SURVEY: DES   
SNID:   286628   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.63077 +- 0.04540  (Helio, z_best) 
REDSHIFT_FINAL:   0.63077 +- 0.04540  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11841 
HOST_GALAXY_PHOTO-Z:   0.6308  +- 0.0454  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.6635  
SIM_HOSTLIB_TRUEZ:  0.6600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11841  
SIM_DLMU:      43.004688  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0102   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.167  mag  (host extinction at 5510 A)
SIM_RV:         2.200   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.29  23.51  23.38  23.36  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56291.699219  days 
SIM_DELTA:     -0.066  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.066  
SIM_MAGDIM:    0.334  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.26   days 
SIM_TRESTMAX:    35.71   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56290.941  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 117 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56228.059  g NULL  -1.540e+00   7.693e+00  -0.20   99.000    5.000   99.000
OBS:  56228.066  r NULL  -2.172e+00   2.390e+00  -0.91   99.000    5.000   99.000
OBS:  56228.086  i NULL   1.749e+00   5.108e+00   0.34   99.000    5.000   99.000
OBS:  56228.109  z NULL   2.168e+00   4.133e+00   0.52   99.000    5.000   99.000
OBS:  56229.047  g NULL  -3.600e+01   2.392e+01  -1.50   99.000    5.000   99.000
OBS:  56229.059  r NULL  -6.386e+00   3.852e+00  -1.66   99.000    5.000   99.000
OBS:  56229.074  i NULL   2.316e+00   5.423e+00   0.43   99.000    5.000   99.000
OBS:  56229.102  z NULL  -3.553e+00   4.848e+00  -0.73   99.000    5.000   99.000
OBS:  56230.059  g NULL  -1.004e+01   6.573e+00  -1.53   99.000    5.000   99.000
OBS:  56230.102  r NULL   1.786e+00   2.916e+00   0.61   99.000    5.000   99.000
OBS:  56230.113  i NULL   1.112e+01   5.179e+00   2.15   99.000    5.000   99.000
OBS:  56230.145  z NULL  -3.391e-02   2.664e+00  -0.01   99.000    5.000   99.000
OBS:  56231.043  g NULL  -6.660e+00   6.046e+00  -1.10   99.000    5.000   99.000
OBS:  56231.059  r NULL  -3.616e+00   2.551e+00  -1.42   99.000    5.000   99.000
OBS:  56231.070  i NULL   3.620e+00   4.240e+00   0.85   99.000    5.000   99.000
OBS:  56231.102  z NULL  -5.377e+00   3.279e+00  -1.64   99.000    5.000   99.000
OBS:  56235.039  g NULL  -1.069e+01   5.187e+00  -2.06   99.000    5.000   99.000
OBS:  56235.047  r NULL  -3.260e-01   3.705e+00  -0.09   99.000    5.000   99.000
OBS:  56235.062  i NULL   3.943e+00   4.192e+00   0.94   99.000    5.000   99.000
OBS:  56235.090  z NULL   7.093e+00   8.233e+00   0.86   99.000    5.000   99.000
OBS:  56236.047  g NULL   6.428e-01   4.872e+00   0.13   99.000    5.000   99.000
OBS:  56236.062  r NULL   2.899e+00   2.660e+00   1.09   99.000    5.000   99.000
OBS:  56236.074  i NULL   6.312e-01   5.222e+00   0.12   99.000    5.000   99.000
OBS:  56236.105  z NULL  -1.604e+00   5.319e+00  -0.30   99.000    5.000   99.000
OBS:  56237.039  g NULL   1.440e+00   3.164e+00   0.46   99.000    5.000   99.000
OBS:  56237.051  r NULL   4.685e-01   2.212e+00   0.21   99.000    5.000   99.000
OBS:  56237.094  i NULL   1.306e-02   2.491e+00   0.01   99.000    5.000   99.000
OBS:  56237.125  z NULL   2.481e-01   3.695e+00   0.07   99.000    5.000   99.000
OBS:  56238.074  g NULL  -4.734e+00   2.523e+00  -1.88   99.000    5.000   99.000
OBS:  56238.094  r NULL   5.143e-01   1.588e+00   0.32   99.000    5.000   99.000
OBS:  56238.109  i NULL   1.974e+00   2.722e+00   0.73   99.000    5.000   99.000
OBS:  56238.129  z NULL  -7.689e-02   3.106e+00  -0.02   99.000    5.000   99.000
OBS:  56243.098  g NULL  -9.878e-01   2.168e+00  -0.46   99.000    5.000   99.000
OBS:  56243.109  r NULL  -6.591e-01   1.654e+00  -0.40   99.000    5.000   99.000
OBS:  56243.125  i NULL  -1.562e+00   2.564e+00  -0.61   99.000    5.000   99.000
OBS:  56243.152  z NULL  -4.766e-01   2.549e+00  -0.19   99.000    5.000   99.000
OBS:  56244.082  g NULL   1.504e+00   2.191e+00   0.69   99.000    5.000   99.000
OBS:  56244.098  r NULL  -1.153e+00   1.634e+00  -0.71   99.000    5.000   99.000
OBS:  56244.109  i NULL  -2.046e+00   2.588e+00  -0.79   99.000    5.000   99.000
OBS:  56244.133  z NULL   4.164e+00   2.983e+00   1.40   99.000    5.000   99.000
OBS:  56245.070  g NULL   7.578e-02   1.718e+00   0.04   99.000    5.000   99.000
OBS:  56245.082  r NULL   4.381e-01   1.352e+00   0.32   99.000    5.000   99.000
OBS:  56245.109  i NULL  -4.288e+00   3.212e+00  -1.34   99.000    5.000   99.000
OBS:  56245.137  z NULL  -4.035e+00   2.837e+00  -1.42   99.000    5.000   99.000
OBS:  56246.117  g NULL  -9.251e+00   6.564e+00  -1.41   99.000    5.000   99.000
OBS:  56246.125  r NULL  -8.078e-01   2.810e+00  -0.29   99.000    5.000   99.000
OBS:  56246.152  i NULL  -1.745e+00   1.959e+00  -0.89   99.000    5.000   99.000
OBS:  56246.180  z NULL   1.937e+00   1.933e+00   1.00   99.000    5.000   99.000
OBS:  56247.281  g NULL   2.577e+00   1.489e+00   1.73   99.000    5.000   99.000
OBS:  56247.297  r NULL   1.401e+00   1.132e+00   1.24   99.000    5.000   99.000
OBS:  56247.316  i NULL   2.613e+00   1.974e+00   1.32   99.000    5.000   99.000
OBS:  56247.340  z NULL   3.363e+00   2.490e+00   1.35   99.000    5.000   99.000
OBS:  56248.324  g NULL   5.476e-01   1.701e+00   0.32   99.000    5.000   99.000
OBS:  56248.340  r NULL  -1.774e+00   1.336e+00  -1.33   99.000    5.000   99.000
OBS:  56258.035  i NULL   1.260e+01   9.888e+00   1.27   99.000    5.000   99.000
OBS:  56258.066  z NULL   2.860e+00   3.968e+00   0.72   99.000    5.000   99.000
OBS:  56258.215  g NULL   1.068e+00   4.947e+00   0.22   99.000    5.000   99.000
OBS:  56258.227  r NULL   1.383e-01   2.381e+00   0.06   99.000    5.000   99.000
OBS:  56261.098  g NULL  -1.228e+01   8.830e+00  -1.39  128.000    0.000   31.809
OBS:  56261.102  r NULL  -1.342e+00   3.394e+00  -0.40  128.000    0.000   28.681
OBS:  56261.125  i NULL   3.053e-01   3.853e+00   0.08   28.788   99.212   28.450
OBS:  56261.156  z NULL   1.260e+00   3.086e+00   0.41   27.249  100.751   28.422
OBS:  56273.160  g NULL   2.103e+00   1.757e+00   1.20   26.693    1.960   26.642
OBS:  56273.176  r NULL   1.332e+01   1.246e+00  10.69   24.689    0.106   24.799
OBS:  56273.188  i NULL   1.382e+01   2.045e+00   6.76   24.649    0.174   24.708
OBS:  56273.219  z NULL   1.464e+01   2.269e+00   6.45   24.586    0.183   24.644
OBS:  56281.160  g NULL   4.291e+00   2.088e+00   2.06   25.919    0.725   25.319
OBS:  56281.184  r NULL   3.412e+01   1.443e+00  23.64   23.667    0.046   23.725
OBS:  56281.203  i NULL   3.484e+01   1.924e+00  18.11   23.645    0.061   23.705
OBS:  56281.227  z NULL   3.043e+01   2.364e+00  12.87   23.792    0.088   23.709
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.415e+01   4.863e+00   2.91   24.623    0.457   25.044
OBS:  56288.094  r NULL   4.676e+01   2.300e+00  20.33   23.325    0.054   23.492
OBS:  56288.109  i NULL   3.829e+01   3.151e+00  12.15   23.542    0.094   23.421
OBS:  56288.141  z NULL   4.431e+01   2.717e+00  16.31   23.384    0.068   23.421
OBS:  56289.227  g NULL   1.275e+01   6.500e+00   1.96   24.736    0.774   25.122
OBS:  56289.242  r NULL   4.374e+01   2.832e+00  15.44   23.398    0.072   23.487
OBS:  56289.258  i NULL   3.870e+01   5.141e+00   7.53   23.531    0.155   23.405
OBS:  56292.035  z NULL   4.643e+01   2.242e+00  20.71   23.333    0.054   23.359
OBS:  56292.141  g NULL   9.289e+00   3.068e+00   3.03   25.080    0.435   25.301
OBS:  56292.156  r NULL   3.999e+01   1.912e+00  20.92   23.495    0.053   23.519
OBS:  56292.172  i NULL   4.676e+01   2.806e+00  16.66   23.325    0.067   23.380
OBS:  56303.039  g NULL   4.500e+00   1.381e+00   3.26   25.867    0.397   26.357
OBS:  56303.051  r NULL   2.531e+01   1.037e+00  24.41   23.992    0.046   23.980
OBS:  56303.070  i NULL   3.365e+01   1.563e+00  21.53   23.682    0.052   23.614
OBS:  56303.094  z NULL   3.687e+01   2.318e+00  15.90   23.583    0.071   23.475
OBS:  56311.043  g NULL   3.928e+00   2.673e+00   1.47   26.015    1.238   27.014
OBS:  56311.055  r NULL   1.701e+01   1.538e+00  11.06   24.423    0.103   24.503
OBS:  56311.074  i NULL   2.148e+01   2.429e+00   8.84   24.170    0.131   24.026
OBS:  56311.098  z NULL   2.710e+01   2.490e+00  10.88   23.918    0.105   23.778
OBS:  56317.125  g NULL   1.069e+00   4.217e+00   0.25   27.428  100.572   27.733
OBS:  56317.141  r NULL   7.037e+00   1.869e+00   3.77   25.382    0.336   25.031
OBS:  56318.109  i NULL   1.506e+01   2.799e+00   5.38   24.555    0.224   24.387
OBS:  56318.141  z NULL   2.452e+01   3.012e+00   8.14   24.026    0.142   24.019
OBS:  56321.090  g NULL   9.915e-01   6.628e+00   0.15   27.509  100.491   28.074
OBS:  56321.098  r NULL   1.992e+00   2.892e+00   0.69   26.752  101.248   25.356
OBS:  56321.109  i NULL   1.850e+01   3.424e+00   5.40   24.332    0.222   24.567
OBS:  56321.141  z NULL   2.006e+01   2.984e+00   6.72   24.244    0.175   24.108
OBS:  56332.039  g NULL   2.372e+00   1.460e+00   1.62   26.562    1.037   28.683
OBS:  56332.051  r NULL   4.126e+00   9.800e-01   4.21   25.961    0.294   26.070
OBS:  56332.070  i NULL   6.319e+00   1.590e+00   3.97   25.498    0.316   25.160
OBS:  56332.094  z NULL   1.306e+01   2.590e+00   5.04   24.710    0.241   24.390
OBS:  56340.043  g NULL   3.985e+00   2.750e+00   1.45   25.999    1.271   28.534
OBS:  56340.055  r NULL   5.644e+00   1.651e+00   3.42   25.621    0.375   26.455
OBS:  56340.074  i NULL   1.020e+01   2.728e+00   3.74   24.978    0.337   25.532
OBS:  56340.098  z NULL   1.580e+01   2.996e+00   5.27   24.504    0.228   24.650
OBS:  56348.055  g NULL  -2.584e-01   3.250e+00  -0.08  128.000    0.000   28.096
OBS:  56348.070  r NULL  -6.187e-01   2.099e+00  -0.29  128.000    0.000   26.604
OBS:  56349.004  i NULL   8.566e+00   2.359e+00   3.63   25.168    0.349   25.823
OBS:  56349.027  z NULL   8.339e+00   2.433e+00   3.43   25.197    0.375   24.976
OBS:  56350.043  g NULL  -1.776e+00   3.836e+00  -0.46  128.000    0.000   28.064
OBS:  56350.055  r NULL   2.998e+00   1.816e+00   1.65   26.308    1.010   26.631
OBS:  56350.070  i NULL   1.050e+00   3.160e+00   0.33   27.447  100.553   25.852
OBS:  56350.098  z NULL   5.688e+00   4.861e+00   1.17   25.613    2.097   25.009
OBS:  56351.043  g NULL  -1.216e+00   3.351e+00  -0.36  128.000    0.000   28.097
OBS:  56351.055  r NULL   4.008e+00   1.763e+00   2.27   25.993    0.629   26.644
OBS:  56351.070  i NULL   5.286e+00   3.060e+00   1.73   25.692    0.939   25.884
OBS:  56351.098  z NULL   1.295e+01   4.787e+00   2.71   24.719    0.501   25.035
END: 
