SURVEY: DES   
SNID:   488180   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.40396 +- 0.05940  (Helio, z_best) 
REDSHIFT_FINAL:   0.40396 +- 0.05940  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18427 
HOST_GALAXY_PHOTO-Z:   0.4040  +- 0.0594  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.4485  
SIM_HOSTLIB_TRUEZ:  0.4500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18427  
SIM_DLMU:      41.978851  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0311   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.033  mag  (host extinction at 5510 A)
SIM_RV:         2.388   (CCM89 extinction parameter) 
SIM_PEAKMAG:   22.93  21.96  22.00  22.26  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56353.921875  days 
SIM_DELTA:     -0.420  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.420  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.58   days 
SIM_TRESTMAX:    -3.40   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56356.273  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56298.039  r NULL   9.376e-01   2.411e+00   0.39   99.000    5.000   99.000
OBS:  56298.047  i NULL  -7.729e+00   3.552e+00  -2.18   99.000    5.000   99.000
OBS:  56298.055  z NULL  -2.605e+00   3.958e+00  -0.66   99.000    5.000   99.000
OBS:  56304.043  g NULL   1.722e-01   2.546e+00   0.07   99.000    5.000   99.000
OBS:  56306.102  r NULL   1.929e-01   3.207e+00   0.06   99.000    5.000   99.000
OBS:  56306.113  i NULL  -7.839e-01   4.303e+00  -0.18   99.000    5.000   99.000
OBS:  56306.121  z NULL  -8.927e+00   5.391e+00  -1.66   99.000    5.000   99.000
OBS:  56312.047  g NULL  -3.233e+00   9.602e+00  -0.34   99.000    5.000   99.000
OBS:  56318.066  r NULL   2.555e+00   4.570e+00   0.56   99.000    5.000   99.000
OBS:  56318.078  i NULL   3.473e+00   7.971e+00   0.44   99.000    5.000   99.000
OBS:  56318.086  z NULL   1.125e+00   6.367e+00   0.18   99.000    5.000   99.000
OBS:  56320.035  g NULL  -1.290e-01   1.145e+01  -0.01   99.000    5.000   99.000
OBS:  56327.039  r NULL  -4.496e+00   2.799e+00  -1.61  128.000    0.000   26.711
OBS:  56327.047  i NULL   1.706e+00   4.172e+00   0.41   26.920  101.080   26.783
OBS:  56327.055  z NULL   5.254e+00   4.751e+00   1.11   25.699    2.546   26.870
OBS:  56328.039  g NULL  -3.810e+00   3.707e+00  -1.03  128.000    0.000   26.638
OBS:  56336.043  r NULL   6.532e+01   3.360e+00  19.44   22.962    0.057   22.965
OBS:  56336.055  i NULL   5.704e+01   5.145e+00  11.09   23.110    0.103   23.055
OBS:  56337.043  z NULL   5.992e+01   4.203e+00  14.25   23.056    0.079   23.008
OBS:  56338.043  g NULL   4.738e+01   3.769e+00  12.57   23.311    0.090   23.426
OBS:  56347.996  r NULL   1.482e+02   3.832e+00  38.67   22.073    0.030   21.990
OBS:  56348.004  i NULL   1.512e+02   5.689e+00  26.59   22.051    0.041   22.070
OBS:  56348.008  z NULL   1.079e+02   6.880e+00  15.68   22.418    0.072   22.332
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   7.640e+01   5.863e+00  13.03   22.792    0.087   22.650
END: 
