SURVEY: DES   
SNID:   520710   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.61005 +- 0.01730  (Helio, z_best) 
REDSHIFT_FINAL:   0.61005 +- 0.01730  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13040 
HOST_GALAXY_PHOTO-Z:   0.6100  +- 0.0173  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6156  
SIM_HOSTLIB_TRUEZ:  0.6200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13040  
SIM_DLMU:      42.806896  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0212   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.74  23.06  22.96  23.01  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56337.445312  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   6.694e-06   
SIM_SALT2x1:   -0.5252   
SIM_SALT2c:     0.0222   
SIM_SALT2mB:   23.5708   
SIM_STRETCH:    0.475  
SIM_MAGDIM:    1.247  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.17   days 
SIM_TRESTMAX:     8.39   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56336.316  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL   4.049e-01   2.033e+00   0.20   99.000    5.000   98.801
OBS:  56274.176  r NULL  -7.469e-01   1.444e+00  -0.52   99.000    5.000   98.937
OBS:  56275.223  i NULL  -3.645e+00   3.008e+00  -1.21   99.000    5.000   98.936
OBS:  56276.191  z NULL  -4.321e+00   3.402e+00  -1.27   99.000    5.000   98.974
OBS:  56282.160  g NULL   6.205e+00   3.405e+00   1.82   99.000    5.000   98.801
OBS:  56282.184  r NULL  -1.763e+00   2.178e+00  -0.81   99.000    5.000   98.937
OBS:  56287.160  i NULL   9.639e-01   4.985e+00   0.19   99.000    5.000   98.936
OBS:  56287.191  z NULL   4.552e+00   3.895e+00   1.17   99.000    5.000   98.974
OBS:  56289.035  g NULL   2.695e+01   1.190e+01   2.26   99.000    5.000   98.801
OBS:  56289.043  r NULL   1.429e+00   4.183e+00   0.34   99.000    5.000   98.937
OBS:  56289.152  i NULL   1.718e+00   4.327e+00   0.40   99.000    5.000   98.936
OBS:  56289.176  z NULL   5.594e+00   4.465e+00   1.25   99.000    5.000   98.974
OBS:  56297.039  g NULL   4.369e-01   1.580e+00   0.28   99.000    5.000   98.801
OBS:  56297.047  r NULL   1.091e+00   1.219e+00   0.90   99.000    5.000   98.937
OBS:  56297.062  i NULL  -1.495e+00   1.862e+00  -0.80   99.000    5.000   98.936
OBS:  56297.090  z NULL  -4.025e-01   2.119e+00  -0.19   99.000    5.000   98.974
OBS:  56305.094  g NULL   1.054e-01   1.644e+00   0.06   99.000    5.000   98.801
OBS:  56305.102  r NULL   4.461e-01   1.300e+00   0.34   99.000    5.000   98.937
OBS:  56305.113  i NULL  -5.840e+00   2.193e+00  -2.66   99.000    5.000   98.936
OBS:  56306.043  z NULL  -1.426e+00   2.710e+00  -0.53  128.000    0.000   30.009
OBS:  56313.047  g NULL  -1.668e+00   5.961e+00  -0.28  128.000    0.000   28.136
OBS:  56313.055  r NULL   3.789e+00   2.526e+00   1.50   26.054    1.193   26.011
OBS:  56313.090  i NULL   5.330e+00   3.081e+00   1.73   25.683    0.937   25.865
OBS:  56317.066  z NULL   8.453e+00   4.253e+00   1.99   25.182    0.760   24.869
OBS:  56321.035  g NULL   8.992e+00   2.926e+00   3.07   25.115    0.427   25.372
OBS:  56321.043  r NULL   2.560e+01   1.459e+00  17.55   23.979    0.063   24.070
OBS:  56321.066  i NULL   2.882e+01   3.269e+00   8.82   23.851    0.130   24.008
OBS:  56326.039  z NULL   3.656e+01   2.698e+00  13.55   23.593    0.084   23.491
OBS:  56333.043  g NULL   1.763e+01   1.872e+00   9.42   24.385    0.121   24.593
OBS:  56333.051  r NULL   5.936e+01   1.797e+00  33.02   23.066    0.033   23.081
OBS:  56334.043  i NULL   6.008e+01   2.466e+00  24.36   23.053    0.046   22.996
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   6.496e+01   3.595e+00  18.07   22.968    0.061   23.054
OBS:  56344.992  g NULL   5.176e+00   4.333e+00   1.19   25.715    1.973   25.320
OBS:  56345.000  r NULL   4.561e+01   2.064e+00  22.10   23.352    0.051   23.286
OBS:  56345.016  i NULL   6.147e+01   3.647e+00  16.86   23.028    0.066   23.066
OBS:  56345.992  z NULL   5.637e+01   3.849e+00  14.64   23.122    0.077   23.086
OBS:  56349.996  g NULL   5.652e+00   3.969e+00   1.42   25.620    1.315   25.689
OBS:  56350.004  r NULL   3.589e+01   2.177e+00  16.48   23.613    0.068   23.572
OBS:  56350.996  i NULL   4.567e+01   3.149e+00  14.50   23.351    0.078   23.272
END: 
