SURVEY: DES   
SNID:   732140   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.72001 +- 0.05140  (Helio, z_best) 
REDSHIFT_FINAL:   0.72001 +- 0.05140  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13159 
HOST_GALAXY_PHOTO-Z:   0.7200  +- 0.0514  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.7428  
SIM_HOSTLIB_TRUEZ:  0.7400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13159  
SIM_DLMU:      43.304787  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0243   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.266  mag  (host extinction at 5510 A)
SIM_RV:         2.227   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.04  23.94  23.46  23.47  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56309.910156  days 
SIM_DELTA:     -0.292  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.292  
SIM_MAGDIM:    0.273  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.38   days 
SIM_TRESTMAX:    22.43   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56308.988  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56243.027  z NULL  -3.237e-01   7.821e+00  -0.04   99.000    5.000   99.000
OBS:  56243.309  g NULL   3.434e+00   4.496e+00   0.76   99.000    5.000   99.000
OBS:  56244.027  r NULL   8.884e-01   4.105e+00   0.22   99.000    5.000   99.000
OBS:  56244.031  i NULL  -2.246e+00   6.615e+00  -0.34   99.000    5.000   99.000
OBS:  56244.273  g NULL   7.805e-01   4.059e+00   0.19   99.000    5.000   99.000
OBS:  56244.277  z NULL  -4.216e+00   6.054e+00  -0.70   99.000    5.000   99.000
OBS:  56245.293  g NULL  -6.709e+00   1.378e+01  -0.49   99.000    5.000   99.000
OBS:  56245.309  r NULL  -1.135e+01   1.010e+01  -1.12   99.000    5.000   99.000
OBS:  56246.027  i NULL  -4.615e+00   3.696e+00  -1.25   99.000    5.000   99.000
OBS:  56246.035  z NULL   7.349e-01   4.292e+00   0.17   99.000    5.000   99.000
OBS:  56247.207  g NULL   1.176e+00   2.987e+00   0.39   99.000    5.000   99.000
OBS:  56247.215  r NULL  -1.226e+00   2.281e+00  -0.54   99.000    5.000   99.000
OBS:  56254.160  i NULL  -2.787e+00   4.915e+00  -0.57   99.000    5.000   99.000
OBS:  56254.172  z NULL  -2.011e+00   4.015e+00  -0.50   99.000    5.000   99.000
OBS:  56258.125  g NULL   2.541e+01   1.063e+01   2.39   99.000    5.000   99.000
OBS:  56258.141  r NULL  -1.053e+01   5.058e+00  -2.08   99.000    5.000   99.000
OBS:  56261.035  i NULL  -2.163e+00   6.086e+00  -0.36   99.000    5.000   99.000
OBS:  56261.043  z NULL  -3.533e+00   4.616e+00  -0.77   99.000    5.000   99.000
OBS:  56261.242  g NULL  -2.463e+00   7.739e+00  -0.32   99.000    5.000   99.000
OBS:  56261.258  r NULL   9.775e-01   3.921e+00   0.25   99.000    5.000   99.000
OBS:  56274.188  g NULL   2.071e+00   3.586e+00   0.58   99.000    5.000   99.000
OBS:  56274.195  r NULL   4.971e-01   2.730e+00   0.18   99.000    5.000   99.000
OBS:  56274.203  i NULL   5.309e+00   4.261e+00   1.25   99.000    5.000   99.000
OBS:  56274.219  z NULL  -1.172e+00   5.010e+00  -0.23   99.000    5.000   99.000
OBS:  56282.203  g NULL  -5.009e+00   6.353e+00  -0.79  128.000    0.000   29.037
OBS:  56283.156  r NULL   2.427e+00   3.132e+00   0.77   26.538  101.462   26.214
OBS:  56283.168  i NULL   1.382e+01   5.046e+00   2.74   24.649    0.493   25.713
OBS:  56283.184  z NULL   1.043e+00   4.105e+00   0.25   27.455  100.545   25.716
OBS:  56288.191  g NULL  -1.040e+01   1.255e+01  -0.83  128.000    0.000   27.410
OBS:  56289.066  r NULL   1.570e+01   5.058e+00   3.10   24.510    0.422   25.008
OBS:  56289.078  i NULL   5.197e+00   8.737e+00   0.59   25.711  102.289   24.597
OBS:  56289.086  z NULL   1.816e+01   5.634e+00   3.22   24.352    0.403   24.580
OBS:  56292.090  g NULL   1.700e+00   1.142e+01   0.15   26.924  101.076   26.597
OBS:  56298.039  r NULL   2.365e+01   2.478e+00   9.54   24.065    0.120   23.993
OBS:  56298.047  i NULL   3.901e+01   3.644e+00  10.71   23.522    0.106   23.738
OBS:  56298.055  z NULL   3.952e+01   4.034e+00   9.80   23.508    0.116   23.752
OBS:  56304.043  g NULL   3.259e+00   2.570e+00   1.27   26.217    1.689   25.618
OBS:  56306.102  r NULL   3.536e+01   3.296e+00  10.73   23.629    0.105   23.875
OBS:  56306.113  i NULL   3.864e+01   4.384e+00   8.81   23.532    0.131   23.473
OBS:  56306.121  z NULL   4.178e+01   5.452e+00   7.66   23.448    0.152   23.496
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL  -4.118e+00   9.607e+00  -0.43  128.000    0.000   26.070
OBS:  56318.066  r NULL   1.682e+01   4.589e+00   3.67   24.435    0.346   24.213
OBS:  56318.078  i NULL   3.914e+01   8.010e+00   4.89   23.518    0.248   23.580
OBS:  56318.086  z NULL   4.710e+01   6.433e+00   7.32   23.317    0.159   23.500
OBS:  56320.035  g NULL  -1.021e+01   1.145e+01  -0.89  128.000    0.000   26.722
OBS:  56327.039  r NULL   1.818e+01   2.829e+00   6.43   24.351    0.183   24.674
OBS:  56327.047  i NULL   2.192e+01   4.206e+00   5.21   24.148    0.232   23.892
OBS:  56327.055  z NULL   3.685e+01   4.806e+00   7.67   23.584    0.151   23.693
OBS:  56328.039  g NULL  -1.689e+00   3.704e+00  -0.46  128.000    0.000   27.248
OBS:  56336.043  r NULL   2.933e+00   3.086e+00   0.95   26.332  101.668   25.333
OBS:  56336.055  i NULL   1.097e+01   5.019e+00   2.19   24.899    0.665   24.319
OBS:  56337.043  z NULL   2.437e+01   4.070e+00   5.99   24.033    0.198   24.031
OBS:  56338.043  g NULL   5.926e+00   3.555e+00   1.67   25.568    0.994   28.410
OBS:  56347.996  r NULL   1.549e+00   2.482e+00   0.62   27.025  100.975   26.183
OBS:  56348.004  i NULL   4.915e+00   4.871e+00   1.01   25.771    5.177   25.003
OBS:  56348.008  z NULL   2.775e+01   6.584e+00   4.21   23.892    0.293   24.357
OBS:  56348.996  g NULL   4.110e+00   5.505e+00   0.75   25.965  102.035   29.034
END: 
