SURVEY: DES   
SNID:   788889   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.62973 +- 0.02800  (Helio, z_best) 
REDSHIFT_FINAL:   0.62973 +- 0.02800  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13912 
HOST_GALAXY_PHOTO-Z:   0.6297  +- 0.0280  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6501  
SIM_HOSTLIB_TRUEZ:  0.6500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13912  
SIM_DLMU:      42.950924  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0225   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.117  mag  (host extinction at 5510 A)
SIM_RV:         2.222   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.99  23.21  23.07  23.06  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56317.507812  days 
SIM_DELTA:      0.035  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.965  
SIM_MAGDIM:    0.346  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.92   days 
SIM_TRESTMAX:    20.29   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56317.664  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.242  g NULL   3.542e+00   8.081e+00   0.44   99.000    5.000   99.000
OBS:  56258.258  r NULL  -3.970e+00   4.419e+00  -0.90   99.000    5.000   99.000
OBS:  56259.160  i NULL   4.714e+00   4.541e+00   1.04   99.000    5.000   99.000
OBS:  56259.180  z NULL  -1.563e+00   3.059e+00  -0.51   99.000    5.000   99.000
OBS:  56261.215  g NULL  -3.601e+00   3.959e+00  -0.91   99.000    5.000   99.000
OBS:  56261.230  r NULL  -3.140e+00   1.854e+00  -1.69   99.000    5.000   99.000
OBS:  56267.156  i NULL  -2.258e+00   2.211e+00  -1.02   99.000    5.000   99.000
OBS:  56267.180  z NULL   2.008e+00   3.049e+00   0.66   99.000    5.000   99.000
OBS:  56274.160  g NULL   1.577e+00   2.033e+00   0.78   99.000    5.000   99.000
OBS:  56274.176  r NULL  -1.483e+00   1.444e+00  -1.03   99.000    5.000   99.000
OBS:  56275.223  i NULL   2.037e+00   3.008e+00   0.68   99.000    5.000   99.000
OBS:  56276.191  z NULL   7.047e-01   3.402e+00   0.21   99.000    5.000   99.000
OBS:  56282.160  g NULL  -6.815e-01   3.403e+00  -0.20   99.000    5.000   99.000
OBS:  56282.184  r NULL   1.254e+00   2.178e+00   0.58   99.000    5.000   99.000
OBS:  56287.160  i NULL  -1.707e+00   4.985e+00  -0.34  128.000    0.000   28.405
OBS:  56287.191  z NULL   3.454e+00   3.894e+00   0.89   26.154  101.846   28.336
OBS:  56289.035  g NULL   3.719e+00   1.189e+01   0.31   26.074  101.926   29.867
OBS:  56289.043  r NULL   1.210e+00   4.183e+00   0.29   27.293  100.707   27.344
OBS:  56289.152  i NULL   3.293e+00   4.328e+00   0.76   26.206  101.794   27.140
OBS:  56289.176  z NULL  -5.513e+00   4.465e+00  -1.23  128.000    0.000   27.038
OBS:  56297.039  g NULL   8.445e-01   1.583e+00   0.53   27.684  100.316   27.146
OBS:  56297.047  r NULL   1.016e+01   1.240e+00   8.20   24.982    0.141   25.078
OBS:  56297.062  i NULL   1.539e+01   1.888e+00   8.15   24.532    0.141   24.910
OBS:  56297.090  z NULL   1.270e+01   2.134e+00   5.95   24.741    0.200   24.841
OBS:  56305.094  g NULL   5.685e+00   1.661e+00   3.42   25.613    0.376   25.388
OBS:  56305.102  r NULL   3.153e+01   1.446e+00  21.80   23.753    0.052   23.683
OBS:  56305.113  i NULL   3.713e+01   2.309e+00  16.08   23.576    0.069   23.622
OBS:  56306.043  z NULL   3.672e+01   2.800e+00  13.12   23.588    0.086   23.525
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL   2.042e+01   5.980e+00   3.42   24.225    0.376   24.733
OBS:  56313.055  r NULL   4.723e+01   2.688e+00  17.57   23.314    0.064   23.221
OBS:  56313.090  i NULL   5.405e+01   3.251e+00  16.63   23.168    0.068   23.135
OBS:  56317.066  z NULL   6.027e+01   4.397e+00  13.71   23.050    0.082   23.065
OBS:  56321.035  g NULL   3.882e+00   2.924e+00   1.33   26.027    1.522   25.202
OBS:  56321.043  r NULL   4.680e+01   1.643e+00  28.49   23.324    0.039   23.305
OBS:  56321.066  i NULL   5.975e+01   3.422e+00  17.46   23.059    0.064   23.085
OBS:  56326.039  z NULL   5.904e+01   2.835e+00  20.83   23.072    0.053   23.116
OBS:  56333.043  g NULL   1.939e+00   1.821e+00   1.06   26.781    3.040   26.456
OBS:  56333.051  r NULL   2.697e+01   1.486e+00  18.16   23.923    0.061   23.991
OBS:  56334.043  i NULL   4.109e+01   2.318e+00  17.72   23.466    0.062   23.580
OBS:  56335.043  z NULL   4.534e+01   3.488e+00  13.00   23.359    0.087   23.439
OBS:  56344.992  g NULL  -6.190e+00   4.329e+00  -1.43  128.000    0.000   27.794
OBS:  56345.000  r NULL   1.157e+01   1.878e+00   6.16   24.842    0.192   25.008
OBS:  56345.016  i NULL   2.261e+01   3.480e+00   6.50   24.114    0.181   24.211
OBS:  56345.992  z NULL   3.485e+01   3.757e+00   9.27   23.645    0.123   23.798
OBS:  56349.996  g NULL   4.956e-01   3.964e+00   0.13   28.262   99.738   27.967
OBS:  56350.004  r NULL   8.843e+00   2.066e+00   4.28   25.134    0.289   25.347
OBS:  56350.996  i NULL   1.361e+01   3.034e+00   4.49   24.665    0.274   24.570
END: 
