SURVEY: DES   
SNID:   356541   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.47225 +- 0.03100  (Helio, z_best) 
REDSHIFT_FINAL:   0.47225 +- 0.03100  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14915 
HOST_GALAXY_PHOTO-Z:   0.4723  +- 0.0310  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5131  
SIM_HOSTLIB_TRUEZ:  0.5100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14915  
SIM_DLMU:      42.328377  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0262   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.452  mag  (host extinction at 5510 A)
SIM_RV:         3.380   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.25  22.85  22.94  22.95  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56249.171875  days 
SIM_DELTA:     -0.309  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.309  
SIM_MAGDIM:    0.445  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.37   days 
SIM_TRESTMAX:    65.98   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56249.496  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56194.145  g NULL   7.386e+00   4.680e+00   1.58   99.000    5.000   99.000
OBS:  56194.156  r NULL  -2.355e+00   2.751e+00  -0.86   99.000    5.000   99.000
OBS:  56194.172  i NULL   2.960e+00   4.628e+00   0.64   99.000    5.000   99.000
OBS:  56194.188  z NULL  -3.259e+00   4.463e+00  -0.73   99.000    5.000   99.000
OBS:  56207.188  g NULL   5.588e+00   4.366e+00   1.28   99.000    5.000   99.000
OBS:  56207.195  r NULL  -1.188e+00   3.459e+00  -0.34   99.000    5.000   99.000
OBS:  56207.203  i NULL   7.895e+00   6.248e+00   1.26   99.000    5.000   99.000
OBS:  56207.219  z NULL  -5.881e+00   5.953e+00  -0.99   99.000    5.000   99.000
OBS:  56215.195  g NULL  -1.406e+00   2.681e+00  -0.52   99.000    5.000   99.000
OBS:  56215.203  r NULL  -1.575e+00   2.171e+00  -0.73   99.000    5.000   99.000
OBS:  56215.211  i NULL   3.019e+00   2.633e+00   1.15   99.000    5.000   99.000
OBS:  56215.227  z NULL  -3.574e+00   3.426e+00  -1.04   99.000    5.000   99.000
OBS:  56221.090  g NULL  -4.614e+00   6.268e+00  -0.74  128.000    0.000   29.738
OBS:  56221.105  r NULL  -1.583e+00   5.079e+00  -0.31  128.000    0.000   27.707
OBS:  56221.113  i NULL   2.149e+00   5.576e+00   0.39   26.670  101.330   27.812
OBS:  56221.117  z NULL  -4.306e+00   7.705e+00  -0.56  128.000    0.000   27.824
OBS:  56222.270  g NULL   2.595e+00   7.730e+00   0.34   26.465  101.535   28.392
OBS:  56222.273  r NULL  -2.926e-01   5.696e+00  -0.05  128.000    0.000   26.670
OBS:  56222.281  i NULL   6.122e-01   1.698e+01   0.04   28.033   99.967   26.822
OBS:  56222.289  z NULL  -1.015e+01   8.068e+00  -1.26  128.000    0.000   26.805
OBS:  56228.234  g NULL  -9.997e+00   1.235e+01  -0.81  128.000    0.000   26.018
OBS:  56228.242  r NULL   8.247e+00   5.579e+00   1.48   25.209    1.228   24.405
OBS:  56228.258  i NULL   3.870e+01   1.205e+01   3.21   23.531    0.404   24.529
OBS:  56228.270  z NULL   1.525e+01   6.657e+00   2.29   24.542    0.623   24.549
OBS:  56229.258  g NULL   2.219e+01   1.722e+01   1.29   24.135    1.623   25.730
OBS:  56229.270  r NULL   1.847e+01   8.079e+00   2.29   24.334    0.625   24.205
OBS:  56229.285  i NULL   9.744e+00   1.507e+01   0.65   25.028  102.972   24.318
OBS:  56229.297  z NULL   3.244e+01   8.922e+00   3.64   23.722    0.349   24.334
OBS:  56230.273  g NULL   2.528e+00   1.383e+01   0.18   26.493  101.507   25.472
OBS:  56230.277  r NULL   1.853e+01   6.424e+00   2.88   24.330    0.463   24.042
OBS:  56230.285  i NULL   1.711e+01   1.121e+01   1.53   24.417    1.156   24.152
OBS:  56230.293  z NULL   1.360e+01   6.165e+00   2.21   24.666    0.657   24.164
OBS:  56231.242  g NULL   6.642e+00   9.786e+00   0.68   25.444  102.556   25.243
OBS:  56231.258  r NULL   2.550e+01   4.980e+00   5.12   23.984    0.236   23.898
OBS:  56231.273  i NULL   2.365e+01   9.672e+00   2.45   24.065    0.571   24.005
OBS:  56231.277  z NULL   2.477e+01   5.329e+00   4.65   24.015    0.263   24.012
OBS:  56235.242  g NULL   1.914e+01   6.897e+00   2.78   24.295    0.485   24.539
OBS:  56235.258  r NULL   3.931e+01   4.005e+00   9.82   23.514    0.117   23.402
OBS:  56235.270  i NULL   3.547e+01   7.289e+00   4.87   23.625    0.250   23.510
OBS:  56235.277  z NULL   4.203e+01   7.029e+00   5.98   23.441    0.198   23.543
OBS:  56236.258  g NULL   1.294e+01   6.566e+00   1.97   24.720    0.769   24.385
OBS:  56236.270  r NULL   4.363e+01   4.358e+00  10.01   23.401    0.115   23.293
OBS:  56236.277  i NULL   3.432e+01   6.044e+00   5.68   23.661    0.211   23.411
OBS:  56236.285  z NULL   3.742e+01   7.840e+00   4.77   23.567    0.256   23.451
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56237.289  g NULL   6.684e+01   2.681e+01   2.49   22.937    0.556   24.244
OBS:  56237.297  r NULL   2.324e+01   4.071e+01   0.57   24.084  103.916   23.189
OBS:  56237.301  i NULL   4.524e+00   4.385e+01   0.10   25.861  102.139   23.320
OBS:  56237.316  z NULL   7.452e+01   2.571e+01   2.90   22.819    0.459   23.365
OBS:  56238.301  g NULL   3.315e-02   4.139e+01   0.00   31.199   96.801   24.147
OBS:  56238.316  r NULL   4.529e+01   1.375e+01   3.29   23.360    0.393   23.104
OBS:  56238.328  i NULL   5.162e+01   8.010e+00   6.44   23.218    0.183   23.248
OBS:  56243.027  z NULL   6.410e+01   7.918e+00   8.09   22.983    0.143   23.076
OBS:  56243.309  g NULL   2.149e+01   4.574e+00   4.70   24.169    0.261   23.905
OBS:  56244.027  r NULL   8.049e+01   4.409e+00  18.25   22.736    0.060   22.871
OBS:  56244.031  i NULL   7.362e+01   6.776e+00  10.87   22.832    0.104   22.996
OBS:  56244.273  g NULL   2.365e+01   4.148e+00   5.70   24.065    0.210   23.949
OBS:  56244.277  z NULL   6.912e+01   6.198e+00  11.15   22.901    0.101   23.039
OBS:  56245.293  g NULL   1.802e+01   1.387e+01   1.30   24.360    1.594   24.004
OBS:  56245.309  r NULL   7.454e+01   1.027e+01   7.26   22.819    0.161   22.852
OBS:  56246.027  i NULL   6.233e+01   3.908e+00  15.95   23.013    0.071   22.967
OBS:  56246.035  z NULL   5.725e+01   4.436e+00  12.91   23.106    0.088   22.997
OBS:  56247.207  g NULL   2.456e+01   3.094e+00   7.94   24.024    0.146   24.132
OBS:  56247.215  r NULL   6.885e+01   2.686e+00  25.63   22.905    0.044   22.842
OBS:  56254.160  i NULL   6.770e+01   5.103e+00  13.27   22.923    0.085   22.963
OBS:  56254.172  z NULL   6.345e+01   4.200e+00  15.11   22.994    0.075   22.951
OBS:  56258.125  g NULL   1.075e+01   1.063e+01   1.01   24.922    4.941   24.849
OBS:  56258.141  r NULL   5.576e+01   5.189e+00  10.75   23.134    0.106   23.071
OBS:  56261.035  i NULL   6.024e+01   6.210e+00   9.70   23.050    0.118   23.091
OBS:  56261.043  z NULL   5.839e+01   4.753e+00  12.28   23.084    0.092   23.076
OBS:  56261.242  g NULL   1.068e+00   7.750e+00   0.14   27.429  100.571   25.110
OBS:  56261.258  r NULL   5.724e+01   4.093e+00  13.98   23.106    0.080   23.199
OBS:  56274.188  g NULL   4.519e+00   3.595e+00   1.26   25.862    1.722   26.425
OBS:  56274.195  r NULL   2.218e+01   2.784e+00   7.97   24.135    0.146   24.022
OBS:  56274.203  i NULL   3.986e+01   4.344e+00   9.18   23.499    0.125   23.578
OBS:  56274.219  z NULL   3.467e+01   5.059e+00   6.85   23.650    0.171   23.578
OBS:  56282.203  g NULL   1.371e+00   6.355e+00   0.22   27.157  100.843   27.049
OBS:  56283.156  r NULL   1.500e+01   3.153e+00   4.76   24.560    0.256   24.658
OBS:  56283.168  i NULL   2.841e+01   5.077e+00   5.60   23.866    0.214   23.916
OBS:  56283.184  z NULL   3.200e+01   4.154e+00   7.70   23.737    0.151   23.669
OBS:  56288.191  g NULL   1.639e+01   1.255e+01   1.31   24.464    1.575   27.445
OBS:  56289.066  r NULL   1.339e+01   5.056e+00   2.65   24.683    0.514   25.023
OBS:  56289.078  i NULL   2.763e+01   8.752e+00   3.16   23.897    0.413   24.114
OBS:  56289.086  z NULL   2.979e+01   5.654e+00   5.27   23.815    0.229   23.781
OBS:  56292.090  g NULL  -2.245e+01   1.143e+01  -1.97  128.000    0.000   27.318
OBS:  56298.039  r NULL   3.343e+00   2.419e+00   1.38   26.190    1.399   25.431
OBS:  56298.047  i NULL   1.467e+01   3.571e+00   4.11   24.584    0.303   24.482
OBS:  56298.055  z NULL   2.951e+01   4.002e+00   7.37   23.825    0.158   24.056
OBS:  56304.043  g NULL  -1.774e+00   2.551e+00  -0.70  128.000    0.000   27.369
OBS:  56306.102  r NULL   9.268e+00   3.216e+00   2.88   25.083    0.462   25.669
OBS:  56306.113  i NULL   1.485e+01   4.318e+00   3.44   24.571    0.373   24.784
OBS:  56306.121  z NULL   2.048e+01   5.406e+00   3.79   24.222    0.333   24.319
OBS:  56312.047  g NULL  -7.271e+00   9.604e+00  -0.76  128.000    0.000   27.798
OBS:  56318.066  r NULL   3.014e+00   4.572e+00   0.66   26.302  101.698   25.841
OBS:  56318.078  i NULL   5.493e+00   7.973e+00   0.69   25.651  102.349   25.104
OBS:  56318.086  z NULL   2.669e+00   6.369e+00   0.42   26.434  101.566   24.606
OBS:  56320.035  g NULL  -3.061e+01   1.146e+01  -2.67  128.000    0.000   27.505
OBS:  56327.039  r NULL   6.624e+00   2.803e+00   2.36   25.447    0.597   25.693
OBS:  56327.047  i NULL   9.269e+00   4.180e+00   2.22   25.082    0.651   24.970
OBS:  56327.055  z NULL   1.494e+01   4.761e+00   3.14   24.564    0.416   24.753
OBS:  56328.039  g NULL  -2.553e+00   3.702e+00  -0.69  128.000    0.000   28.025
OBS:  56336.043  r NULL   5.588e+00   3.085e+00   1.81   25.632    0.872   25.862
OBS:  56336.055  i NULL   4.221e+00   5.011e+00   0.84   25.937  102.063   25.151
OBS:  56337.043  z NULL   1.323e+01   4.049e+00   3.27   24.696    0.396   24.931
OBS:  56338.043  g NULL   4.453e+00   3.555e+00   1.25   25.878    1.737   28.260
OBS:  56347.996  r NULL   5.866e+00   2.485e+00   2.36   25.579    0.598   26.093
OBS:  56348.004  i NULL   7.710e+00   4.870e+00   1.58   25.282    1.084   25.382
OBS:  56348.008  z NULL  -4.078e+00   6.563e+00  -0.62  128.000    0.000   25.140
OBS:  56348.996  g NULL   7.064e-01   5.504e+00   0.13   27.877  100.123   28.441
END: 
