SURVEY: DES   
SNID:   642566   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.20049 +- 0.03570  (Helio, z_best) 
REDSHIFT_FINAL:   0.20049 +- 0.03570  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15482 
HOST_GALAXY_PHOTO-Z:   0.2005  +- 0.0357  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      14   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = SDSS-002744  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.1974  
SIM_HOSTLIB_TRUEZ:  0.2000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15482  
SIM_DLMU:      39.924408  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0106   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.96  23.43  23.02  22.98  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56363.652344  days 
SIM_SALT2x0:   1.072e-16   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.86   days 
SIM_TRESTMAX:   -10.49   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56362.652  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56317.125  g NULL   1.727e+00   4.216e+00   0.41   99.000    5.000   98.973
OBS:  56317.141  r NULL   1.968e-01   1.860e+00   0.11   99.000    5.000   99.026
OBS:  56318.109  i NULL   6.185e+00   2.783e+00   2.22   99.000    5.000   99.082
OBS:  56318.141  z NULL  -1.225e+00   2.975e+00  -0.41   99.000    5.000   98.950
OBS:  56321.090  g NULL   1.709e+00   6.627e+00   0.26   99.000    5.000   98.973
OBS:  56321.098  r NULL  -3.694e+00   2.888e+00  -1.28   99.000    5.000   99.026
OBS:  56321.109  i NULL  -3.156e+00   3.402e+00  -0.93   99.000    5.000   99.082
OBS:  56321.141  z NULL   2.244e+00   2.957e+00   0.76   99.000    5.000   98.950
OBS:  56332.039  g NULL  -3.907e-01   1.459e+00  -0.27  128.000    0.000   29.302
OBS:  56332.051  r NULL  -9.007e-02   9.748e-01  -0.09  128.000    0.000   27.258
OBS:  56332.070  i NULL   5.629e-01   1.582e+00   0.36   28.124   99.876   27.761
OBS:  56332.094  z NULL  -4.211e-01   2.577e+00  -0.16  128.000    0.000   27.383
OBS:  56340.043  g NULL   1.620e+00   2.753e+00   0.59   26.976  101.024   26.161
OBS:  56340.055  r NULL   1.980e+00   1.649e+00   1.20   26.758    1.944   26.169
OBS:  56340.074  i NULL   3.685e+00   2.721e+00   1.35   26.084    1.456   26.395
OBS:  56340.098  z NULL   6.507e+00   2.983e+00   2.18   25.467    0.665   26.220
OBS:  56348.055  g NULL   2.709e+01   3.315e+00   8.17   23.918    0.141   24.081
OBS:  56348.070  r NULL   1.715e+01   2.128e+00   8.06   24.414    0.143   24.646
OBS:  56349.004  i NULL   1.603e+01   2.377e+00   6.74   24.488    0.174   24.509
OBS:  56349.027  z NULL   1.560e+01   2.446e+00   6.38   24.517    0.185   24.508
OBS:  56350.043  g NULL   2.885e+01   3.901e+00   7.40   23.850    0.158   23.733
OBS:  56350.055  r NULL   2.102e+01   1.864e+00  11.28   24.193    0.100   24.319
OBS:  56350.070  i NULL   2.310e+01   3.192e+00   7.24   24.091    0.161   24.317
OBS:  56350.098  z NULL   1.737e+01   4.871e+00   3.57   24.401    0.358   24.330
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   3.532e+01   3.451e+00  10.23   23.630    0.112   23.584
OBS:  56351.055  r NULL   2.116e+01   1.814e+00  11.66   24.186    0.097   24.174
OBS:  56351.070  i NULL   2.446e+01   3.096e+00   7.90   24.029    0.147   24.148
OBS:  56351.098  z NULL   2.057e+01   4.797e+00   4.29   24.217    0.288   24.169
END: 
