SURVEY: DES   
SNID:   654251   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.65888 +- 0.01700  (Helio, z_best) 
REDSHIFT_FINAL:   0.65888 +- 0.01700  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12060 
HOST_GALAXY_PHOTO-Z:   0.6589  +- 0.0170  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.6579  
SIM_HOSTLIB_TRUEZ:  0.6600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12060  
SIM_DLMU:      42.982288  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0279   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.597  mag  (host extinction at 5510 A)
SIM_RV:         2.168   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.18  24.06  23.74  23.57  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56273.769531  days 
SIM_DELTA:     -0.172  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.172  
SIM_MAGDIM:    0.693  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.33   days 
SIM_TRESTMAX:    45.38   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56272.754  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56215.195  g NULL   6.041e+00   2.683e+00   2.25   99.000    5.000   99.000
OBS:  56215.203  r NULL  -2.178e+00   2.172e+00  -1.00   99.000    5.000   99.000
OBS:  56215.211  i NULL   1.915e+00   2.633e+00   0.73   99.000    5.000   99.000
OBS:  56215.227  z NULL  -2.230e+00   3.426e+00  -0.65   99.000    5.000   99.000
OBS:  56221.090  g NULL  -5.103e+00   6.268e+00  -0.81   99.000    5.000   99.000
OBS:  56221.105  r NULL  -7.390e+00   5.080e+00  -1.45   99.000    5.000   99.000
OBS:  56221.113  i NULL  -2.611e-02   5.576e+00  -0.00   99.000    5.000   99.000
OBS:  56221.117  z NULL   3.878e+00   7.705e+00   0.50   99.000    5.000   99.000
OBS:  56222.270  g NULL  -4.811e+00   7.730e+00  -0.62   99.000    5.000   99.000
OBS:  56222.273  r NULL  -6.297e+00   5.696e+00  -1.11   99.000    5.000   99.000
OBS:  56222.281  i NULL  -1.530e+00   1.698e+01  -0.09   99.000    5.000   99.000
OBS:  56222.289  z NULL  -9.900e-01   8.065e+00  -0.12   99.000    5.000   99.000
OBS:  56228.234  g NULL  -3.226e+01   1.236e+01  -2.61   99.000    5.000   99.000
OBS:  56228.242  r NULL  -4.061e-01   5.568e+00  -0.07   99.000    5.000   99.000
OBS:  56228.258  i NULL   4.348e+00   1.202e+01   0.36   99.000    5.000   99.000
OBS:  56228.270  z NULL  -2.339e+00   6.648e+00  -0.35   99.000    5.000   99.000
OBS:  56229.258  g NULL  -1.673e+01   1.721e+01  -0.97   99.000    5.000   99.000
OBS:  56229.270  r NULL  -4.506e+00   8.063e+00  -0.56   99.000    5.000   99.000
OBS:  56229.285  i NULL  -6.144e+00   1.506e+01  -0.41   99.000    5.000   99.000
OBS:  56229.297  z NULL   7.851e+00   8.900e+00   0.88   99.000    5.000   99.000
OBS:  56230.273  g NULL   1.272e+01   1.383e+01   0.92   99.000    5.000   99.000
OBS:  56230.277  r NULL   9.829e+00   6.407e+00   1.53   99.000    5.000   99.000
OBS:  56230.285  i NULL  -2.516e+00   1.120e+01  -0.22   99.000    5.000   99.000
OBS:  56230.293  z NULL   9.380e+00   6.159e+00   1.52   99.000    5.000   99.000
OBS:  56231.242  g NULL  -4.592e+00   9.777e+00  -0.47   99.000    5.000   99.000
OBS:  56231.258  r NULL   4.477e+00   4.944e+00   0.91   99.000    5.000   99.000
OBS:  56231.273  i NULL   2.249e+00   9.656e+00   0.23   99.000    5.000   99.000
OBS:  56231.277  z NULL  -3.189e+00   5.305e+00  -0.60   99.000    5.000   99.000
OBS:  56235.242  g NULL  -1.068e+01   6.868e+00  -1.55   99.000    5.000   99.000
OBS:  56235.258  r NULL  -3.373e+00   3.910e+00  -0.86   99.000    5.000   99.000
OBS:  56235.270  i NULL  -2.090e+00   7.247e+00  -0.29   99.000    5.000   99.000
OBS:  56235.277  z NULL   1.528e+00   6.980e+00   0.22   99.000    5.000   99.000
OBS:  56236.258  g NULL   3.141e-01   6.534e+00   0.05   99.000    5.000   99.000
OBS:  56236.270  r NULL   1.341e+00   4.253e+00   0.32   99.000    5.000   99.000
OBS:  56236.277  i NULL   1.448e+01   6.000e+00   2.41   99.000    5.000   99.000
OBS:  56236.285  z NULL  -7.904e+00   7.806e+00  -1.01   99.000    5.000   99.000
OBS:  56237.289  g NULL  -2.073e+01   2.675e+01  -0.77   99.000    5.000   99.000
OBS:  56237.297  r NULL  -2.266e+01   4.068e+01  -0.56   99.000    5.000   99.000
OBS:  56237.301  i NULL  -2.427e+01   4.383e+01  -0.55   99.000    5.000   99.000
OBS:  56237.316  z NULL   2.512e+01   2.567e+01   0.98   99.000    5.000   99.000
OBS:  56238.301  g NULL  -3.465e+01   4.135e+01  -0.84   99.000    5.000   99.000
OBS:  56238.316  r NULL  -1.683e+01   1.369e+01  -1.23   99.000    5.000   99.000
OBS:  56238.328  i NULL   6.885e+00   7.933e+00   0.87   99.000    5.000   99.000
OBS:  56243.027  z NULL   1.180e+01   7.824e+00   1.51   24.820    1.179   28.709
OBS:  56243.309  g NULL  -5.331e+00   4.497e+00  -1.19  128.000    0.000   32.226
OBS:  56244.027  r NULL  -7.046e+00   4.107e+00  -1.72  128.000    0.000   28.322
OBS:  56244.031  i NULL  -2.759e+00   6.616e+00  -0.42  128.000    0.000   28.019
OBS:  56244.273  g NULL   8.201e+00   4.062e+00   2.02   25.215    0.742   30.929
OBS:  56244.277  z NULL   4.696e+00   6.055e+00   0.78   25.821  102.179   27.700
OBS:  56245.293  g NULL  -5.575e-01   1.378e+01  -0.04  128.000    0.000   30.373
OBS:  56245.309  r NULL  -5.385e+00   1.010e+01  -0.53  128.000    0.000   27.637
OBS:  56246.027  i NULL   8.219e+00   3.699e+00   2.22   25.213    0.648   27.023
OBS:  56246.035  z NULL   1.157e+01   4.298e+00   2.69   24.841    0.503   26.829
OBS:  56247.207  g NULL   3.430e+00   2.988e+00   1.15   26.162    2.223   29.662
OBS:  56247.215  r NULL   3.648e+00   2.284e+00   1.60   26.095    1.068   26.868
OBS:  56254.160  i NULL   1.325e+01   4.926e+00   2.69   24.694    0.504   25.064
OBS:  56254.172  z NULL   8.020e+00   4.020e+00   1.99   25.240    0.756   24.871
OBS:  56258.125  g NULL  -1.699e+01   1.062e+01  -1.60  128.000    0.000   26.757
OBS:  56258.141  r NULL   1.865e+01   5.073e+00   3.68   24.323    0.344   24.766
OBS:  56261.035  i NULL   1.533e+01   6.101e+00   2.51   24.536    0.552   24.206
OBS:  56261.043  z NULL   2.483e+01   4.643e+00   5.35   24.013    0.225   24.054
OBS:  56261.242  g NULL  -1.644e+00   7.743e+00  -0.21  128.000    0.000   26.283
OBS:  56261.258  r NULL   1.069e+01   3.936e+00   2.72   24.928    0.500   24.381
OBS:  56274.188  g NULL   7.191e+00   3.598e+00   2.00   25.358    0.753   26.193
OBS:  56274.195  r NULL   2.624e+01   2.795e+00   9.39   23.952    0.122   24.067
OBS:  56274.203  i NULL   2.711e+01   4.307e+00   6.30   23.917    0.188   23.741
OBS:  56274.219  z NULL   4.109e+01   5.076e+00   8.10   23.466    0.143   23.567
OBS:  56282.203  g NULL   3.039e+00   6.355e+00   0.48   26.293  101.707   26.889
OBS:  56283.156  r NULL   1.145e+01   3.151e+00   3.63   24.853    0.351   24.384
OBS:  56283.168  i NULL   2.313e+01   5.068e+00   4.56   24.089    0.269   23.886
OBS:  56283.184  z NULL   4.273e+01   4.188e+00  10.20   23.423    0.111   23.627
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   4.313e+00   1.255e+01   0.34   25.913  102.087   27.342
OBS:  56289.066  r NULL   1.848e+01   5.063e+00   3.65   24.333    0.347   24.710
OBS:  56289.078  i NULL   1.445e+01   8.742e+00   1.65   24.601    1.010   24.110
OBS:  56289.086  z NULL   2.901e+01   5.652e+00   5.13   23.844    0.235   23.801
OBS:  56292.090  g NULL  -7.403e+00   1.142e+01  -0.65  128.000    0.000   27.688
OBS:  56298.039  r NULL   4.142e+00   2.420e+00   1.71   25.957    0.954   25.374
OBS:  56298.047  i NULL   1.949e+01   3.578e+00   5.45   24.276    0.220   24.543
OBS:  56298.055  z NULL   1.652e+01   3.976e+00   4.16   24.455    0.300   24.137
OBS:  56304.043  g NULL   7.672e-01   2.547e+00   0.30   27.788  100.212   28.855
OBS:  56306.102  r NULL   4.757e+00   3.212e+00   1.48   25.807    1.221   25.959
OBS:  56306.113  i NULL   5.783e+00   4.310e+00   1.34   25.595    1.487   24.993
OBS:  56306.121  z NULL   1.515e+01   5.399e+00   2.81   24.549    0.479   24.357
OBS:  56312.047  g NULL   1.610e+01   9.607e+00   1.68   24.483    0.985   29.415
OBS:  56318.066  r NULL   4.475e+00   4.572e+00   0.98   25.873  102.127   26.737
OBS:  56318.078  i NULL   1.070e+01   7.974e+00   1.34   24.926    1.483   25.581
OBS:  56318.086  z NULL   8.883e+00   6.371e+00   1.39   25.129    1.373   24.629
OBS:  56320.035  g NULL  -1.008e+01   1.145e+01  -0.88  128.000    0.000   29.477
OBS:  56327.039  r NULL  -4.520e+00   2.798e+00  -1.62  128.000    0.000   27.008
OBS:  56327.047  i NULL   6.276e+00   4.175e+00   1.50   25.506    1.187   25.966
OBS:  56327.055  z NULL   1.383e+01   4.759e+00   2.91   24.648    0.457   24.933
OBS:  56328.039  g NULL  -1.414e+00   3.701e+00  -0.38  128.000    0.000   29.023
OBS:  56336.043  r NULL   8.529e-02   3.080e+00   0.03   30.173   97.827   27.171
OBS:  56336.055  i NULL   1.720e+01   5.018e+00   3.43   24.411    0.374   26.253
OBS:  56337.043  z NULL   5.258e+00   4.042e+00   1.30   25.698    1.591   25.226
OBS:  56338.043  g NULL   1.372e+00   3.553e+00   0.39   27.157  100.843   29.395
OBS:  56347.996  r NULL   1.899e+00   2.479e+00   0.77   26.803  101.197   27.292
OBS:  56348.004  i NULL   9.001e+00   4.869e+00   1.85   25.114    0.845   26.481
OBS:  56348.008  z NULL   8.427e+00   6.564e+00   1.28   25.186    1.638   25.513
OBS:  56348.996  g NULL  -1.016e+00   5.504e+00  -0.18  128.000    0.000   29.470
END: 
