SURVEY: DES   
SNID:   662215   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.73355 +- 0.01750  (Helio, z_best) 
REDSHIFT_FINAL:   0.73355 +- 0.01750  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10199 
HOST_GALAXY_PHOTO-Z:   0.7336  +- 0.0175  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.7173  
SIM_HOSTLIB_TRUEZ:  0.7200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10199  
SIM_DLMU:      43.211601  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0119   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.512  mag  (host extinction at 5510 A)
SIM_RV:         2.663   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.90  23.85  23.51  23.42  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56249.832031  days 
SIM_DELTA:     -0.434  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.434  
SIM_MAGDIM:    0.400  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.00   days 
SIM_TRESTMAX:    39.72   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56249.785  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56188.004  g NULL   6.524e+00   5.678e+00   1.15   99.000    5.000   99.000
OBS:  56188.016  r NULL  -2.706e+00   4.368e+00  -0.62   99.000    5.000   99.000
OBS:  56188.027  i NULL  -3.251e+00   6.462e+00  -0.50   99.000    5.000   99.000
OBS:  56188.035  z NULL   4.157e+00   6.472e+00   0.64   99.000    5.000   99.000
OBS:  56189.004  g NULL   7.992e-01   5.646e+00   0.14   99.000    5.000   99.000
OBS:  56189.016  r NULL   2.799e+00   4.330e+00   0.65   99.000    5.000   99.000
OBS:  56189.027  i NULL   1.035e+00   6.406e+00   0.16   99.000    5.000   99.000
OBS:  56189.035  z NULL   3.239e+00   6.406e+00   0.51   99.000    5.000   99.000
OBS:  56194.012  g NULL  -8.995e+00   6.201e+00  -1.45   99.000    5.000   99.000
OBS:  56194.016  r NULL   2.780e+00   3.584e+00   0.78   99.000    5.000   99.000
OBS:  56194.023  i NULL   5.046e+00   6.148e+00   0.82   99.000    5.000   99.000
OBS:  56194.031  z NULL  -5.282e+00   1.508e+01  -0.35   99.000    5.000   99.000
OBS:  56198.992  g NULL  -2.628e+01   1.869e+01  -1.41   99.000    5.000   99.000
OBS:  56199.000  r NULL   5.113e-01   9.048e+00   0.06   99.000    5.000   99.000
OBS:  56199.008  i NULL  -2.065e+01   1.182e+01  -1.75   99.000    5.000   99.000
OBS:  56199.016  z NULL   1.537e+00   7.694e+00   0.20   99.000    5.000   99.000
OBS:  56199.039  g NULL   3.918e+00   3.349e+01   0.12   99.000    5.000   99.000
OBS:  56208.215  g NULL   1.706e+00   2.656e+00   0.64   99.000    5.000   99.000
OBS:  56208.223  r NULL   9.823e-01   1.765e+00   0.56   99.000    5.000   99.000
OBS:  56208.238  i NULL   5.020e+00   2.956e+00   1.70   99.000    5.000   99.000
OBS:  56209.160  z NULL   1.062e+00   3.242e+00   0.33   99.000    5.000   99.000
OBS:  56216.215  g NULL   1.317e+00   2.466e+00   0.53   27.201  100.799   42.563
OBS:  56216.223  r NULL   2.787e+00   1.881e+00   1.48   26.387    1.219   40.683
OBS:  56216.230  i NULL  -1.402e-01   3.014e+00  -0.05  128.000    0.000   40.169
OBS:  56218.152  z NULL  -2.380e+00   2.672e+00  -0.89  128.000    0.000   28.016
OBS:  56221.004  g NULL   6.227e+00   5.227e+00   1.19   25.514    1.984   28.566
OBS:  56221.016  r NULL   4.723e+00   3.580e+00   1.32   25.815    1.539   26.595
OBS:  56221.027  i NULL  -3.281e+00   5.471e+00  -0.60  128.000    0.000   26.494
OBS:  56221.035  z NULL   5.014e+00   5.404e+00   0.93   25.750  102.250   26.301
OBS:  56222.016  g NULL   3.053e+00   6.243e+00   0.49   26.288  101.712   28.191
OBS:  56222.027  r NULL   2.759e+00   3.621e+00   0.76   26.398  101.602   26.222
OBS:  56222.035  i NULL   1.279e+01   4.928e+00   2.60   24.733    0.528   26.124
OBS:  56228.012  z NULL   4.047e+00   5.548e+00   0.73   25.982  102.018   24.525
OBS:  56229.012  g NULL  -1.537e+01   9.824e+00  -1.56  128.000    0.000   26.585
OBS:  56229.016  r NULL   1.309e+01   4.334e+00   3.02   24.707    0.436   24.671
OBS:  56229.023  i NULL   1.610e+01   7.820e+00   2.06   24.483    0.722   24.503
OBS:  56230.012  z NULL   2.596e+01   4.942e+00   5.25   23.964    0.229   24.264
OBS:  56231.012  g NULL  -9.084e+00   6.921e+00  -1.31  128.000    0.000   26.285
OBS:  56231.020  r NULL   1.670e+01   2.817e+00   5.93   24.443    0.201   24.416
OBS:  56231.027  i NULL   2.676e+01   4.112e+00   6.51   23.931    0.181   24.257
OBS:  56235.020  z NULL   2.768e+01   5.718e+00   4.84   23.894    0.251   23.824
OBS:  56236.027  g NULL   6.644e+00   5.188e+00   1.28   25.444    1.648   25.600
OBS:  56236.035  r NULL   2.955e+01   5.431e+00   5.44   23.824    0.220   23.928
OBS:  56236.039  i NULL   2.595e+01   7.647e+00   3.39   23.965    0.379   23.833
OBS:  56237.023  z NULL   4.318e+01   5.192e+00   8.32   23.412    0.138   23.699
OBS:  56238.023  g NULL   7.383e+00   3.632e+00   2.03   25.329    0.735   25.486
OBS:  56238.031  r NULL   3.030e+01   2.868e+00  10.57   23.796    0.108   23.806
OBS:  56238.039  i NULL   3.564e+01   4.870e+00   7.32   23.620    0.159   23.730
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56243.070  z NULL   4.001e+01   5.403e+00   7.41   23.495    0.158   23.478
OBS:  56244.047  g NULL   3.791e+00   4.199e+00   0.90   26.053  101.947   25.424
OBS:  56244.055  r NULL   3.225e+01   2.913e+00  11.07   23.729    0.103   23.757
OBS:  56244.070  i NULL   4.471e+01   4.504e+00   9.93   23.374    0.115   23.528
OBS:  56245.027  z NULL   3.353e+01   3.604e+00   9.30   23.686    0.125   23.447
OBS:  56246.082  g NULL   8.071e+00   2.857e+00   2.82   25.233    0.474   25.598
OBS:  56246.098  r NULL   2.894e+01   2.555e+00  11.33   23.846    0.101   23.779
OBS:  56246.109  i NULL   3.158e+01   5.487e+00   5.76   23.752    0.208   23.520
OBS:  56247.250  z NULL   4.599e+01   6.358e+00   7.23   23.343    0.161   23.428
OBS:  56254.199  g NULL   1.024e+01   6.139e+00   1.67   24.975    0.993   26.062
OBS:  56254.211  r NULL   3.114e+01   3.442e+00   9.05   23.767    0.127   23.958
OBS:  56254.227  i NULL   3.806e+01   6.265e+00   6.08   23.549    0.195   23.549
OBS:  56258.191  z NULL   3.997e+01   5.915e+00   6.76   23.496    0.174   23.457
OBS:  56261.066  g NULL   7.831e+00   6.921e+00   1.13   25.265    2.335   26.504
OBS:  56261.082  r NULL   2.038e+01   4.099e+00   4.97   24.227    0.244   24.167
OBS:  56261.090  i NULL   2.428e+01   8.245e+00   2.95   24.037    0.451   23.680
OBS:  56266.156  z NULL   4.271e+01   5.348e+00   7.99   23.424    0.145   23.599
OBS:  56276.152  g NULL   1.852e-01   4.038e+00   0.05   29.331   98.669   27.967
OBS:  56276.172  r NULL   1.115e+01   2.898e+00   3.85   24.882    0.327   25.097
OBS:  56277.164  i NULL   1.926e+01   3.571e+00   5.40   24.288    0.223   24.274
OBS:  56278.164  z NULL   1.894e+01   4.304e+00   4.40   24.307    0.281   24.010
OBS:  56288.035  g NULL  -4.898e+00   1.450e+01  -0.34  128.000    0.000   28.756
OBS:  56288.043  r NULL   8.278e+00   5.404e+00   1.53   25.205    1.148   25.922
OBS:  56288.051  i NULL   1.225e+01   5.987e+00   2.05   24.779    0.728   24.865
OBS:  56288.066  z NULL   2.669e+01   6.755e+00   3.95   23.934    0.316   24.214
OBS:  56292.109  g NULL   7.247e+00   7.761e+00   0.93   25.350  102.650   29.130
OBS:  56292.125  r NULL  -5.826e-01   3.870e+00  -0.15  128.000    0.000   26.215
OBS:  56296.039  i NULL   8.139e+00   3.482e+00   2.34   25.224    0.606   25.221
OBS:  56296.051  z NULL   1.313e+01   4.471e+00   2.94   24.704    0.453   24.377
OBS:  56305.043  g NULL   3.888e+00   2.875e+00   1.35   26.026    1.459   28.185
OBS:  56305.051  r NULL   2.500e+00   2.176e+00   1.15   26.505    2.218   26.579
OBS:  56305.055  i NULL   4.601e+00   3.051e+00   1.51   25.843    1.181   25.642
OBS:  56305.070  z NULL   1.769e+01   3.681e+00   4.81   24.381    0.253   24.669
OBS:  56317.035  g NULL   1.453e+01   1.480e+01   0.98   24.594  103.406   29.024
OBS:  56317.043  r NULL  -3.434e+00   6.185e+00  -0.56  128.000    0.000   26.928
OBS:  56317.051  i NULL   2.868e+00   6.913e+00   0.41   26.356  101.644   26.008
OBS:  56318.035  z NULL   3.525e+01   1.347e+01   2.62   23.632    0.522   25.092
END: 
