SURVEY: DES   
SNID:   186486   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.63407 +- 0.03450  (Helio, z_best) 
REDSHIFT_FINAL:   0.63407 +- 0.03450  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10793 
HOST_GALAXY_PHOTO-Z:   0.6341  +- 0.0345  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      24   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014599  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.6542  
SIM_HOSTLIB_TRUEZ:  0.6500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10793  
SIM_DLMU:      42.967339  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0775   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.17  24.30  24.53  24.49  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56335.488281  days 
SIM_SALT2x0:   6.502e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.47   days 
SIM_TRESTMAX:     9.39   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56333.016  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL  -1.463e+00   3.310e+00  -0.44   99.000    5.000   99.001
OBS:  56275.172  r NULL  -3.028e-01   2.239e+00  -0.14   99.000    5.000   98.958
OBS:  56275.191  i NULL   7.866e+00   4.494e+00   1.75   99.000    5.000   99.008
OBS:  56275.203  z NULL   6.590e-01   5.325e+00   0.12   99.000    5.000   98.957
OBS:  56283.203  g NULL   3.474e+00   6.285e+00   0.55   99.000    5.000   99.001
OBS:  56283.211  r NULL  -2.068e+00   3.325e+00  -0.62   99.000    5.000   98.958
OBS:  56283.215  i NULL  -5.220e+00   5.817e+00  -0.90   99.000    5.000   99.008
OBS:  56283.223  z NULL  -4.101e+00   5.043e+00  -0.81   99.000    5.000   98.957
OBS:  56288.199  g NULL   8.069e+00   1.179e+01   0.68   99.000    5.000   99.001
OBS:  56288.215  r NULL   1.703e-01   6.180e+00   0.03   99.000    5.000   98.958
OBS:  56289.109  i NULL   7.248e+00   7.081e+00   1.02   25.350    4.086   58.125
OBS:  56289.125  z NULL   8.105e+00   5.424e+00   1.49   25.228    1.200   58.918
OBS:  56292.098  g NULL   3.408e+01   1.167e+01   2.92   23.669    0.454   53.119
OBS:  56292.102  r NULL   3.379e+00   4.826e+00   0.70   26.178  101.822   53.271
OBS:  56292.191  i NULL   1.412e+00   5.599e+00   0.25   27.125  100.875   54.025
OBS:  56292.199  z NULL  -8.502e+00   5.160e+00  -1.65  128.000    0.000   54.809
OBS:  56304.051  g NULL  -2.698e+00   2.480e+00  -1.09  128.000    0.000   47.805
OBS:  56304.055  r NULL  -9.103e-01   1.657e+00  -0.55  128.000    0.000   47.742
OBS:  56304.070  i NULL  -5.773e-01   2.506e+00  -0.23  128.000    0.000   48.153
OBS:  56304.086  z NULL   1.643e+00   3.934e+00   0.42   26.961  101.039   48.678
OBS:  56312.055  g NULL   5.809e+00   7.568e+00   0.77   25.590  102.410   36.887
OBS:  56312.066  r NULL   5.290e-01   2.962e+00   0.18   28.191   99.809   37.133
OBS:  56312.090  i NULL   8.797e+00   5.023e+00   1.75   25.139    0.918   37.572
OBS:  56312.113  z NULL  -2.268e+00   5.428e+00  -0.42  128.000    0.000   38.132
OBS:  56320.043  g NULL   5.216e+00   6.169e+00   0.85   25.707  102.293   29.276
OBS:  56320.051  r NULL  -2.707e+00   2.490e+00  -1.09  128.000    0.000   28.995
OBS:  56320.059  i NULL  -2.757e+00   3.653e+00  -0.75  128.000    0.000   29.249
OBS:  56320.070  z NULL  -3.428e-01   4.394e+00  -0.08  128.000    0.000   29.652
OBS:  56328.047  g NULL   4.535e+00   3.375e+00   1.34   25.859    1.482   25.328
OBS:  56328.055  r NULL   9.519e+00   2.421e+00   3.93   25.054    0.319   24.942
OBS:  56328.070  i NULL   4.411e+00   4.051e+00   1.09   25.889    2.730   25.063
OBS:  56328.086  z NULL   1.674e+01   6.790e+00   2.46   24.441    0.564   25.327
OBS:  56336.062  g NULL   6.368e+00   3.725e+00   1.71   25.490    0.955   25.215
OBS:  56336.082  r NULL   2.217e+01   3.051e+00   7.27   24.135    0.160   24.306
OBS:  56337.062  i NULL   1.705e+01   2.955e+00   5.77   24.421    0.206   24.578
OBS:  56337.078  z NULL   2.384e+01   3.776e+00   6.31   24.057    0.186   24.501
OBS:  56345.039  g NULL  -5.930e-01   7.144e+00  -0.08  128.000    0.000   25.987
OBS:  56345.055  r NULL   1.604e+01   3.792e+00   4.23   24.487    0.293   24.611
OBS:  56346.055  i NULL   1.714e+01   5.999e+00   2.86   24.415    0.467   24.810
OBS:  56348.027  z NULL   1.778e+01   5.033e+00   3.53   24.375    0.361   24.673
OBS:  56350.023  g NULL   7.729e+00   6.834e+00   1.13   25.280    2.339   26.548
OBS:  56350.027  r NULL   1.462e+01   3.953e+00   3.70   24.588    0.342   24.755
OBS:  56350.035  i NULL   8.781e+00   6.687e+00   1.31   25.141    1.557   24.863
OBS:  56351.023  z NULL   2.840e+01   6.121e+00   4.64   23.867    0.263   24.690
END: 
