SURVEY: DES   
SNID:   661682   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.07164 +- 0.07240  (Helio, z_best) 
REDSHIFT_FINAL:   1.07164 +- 0.07240  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17004 
HOST_GALAXY_PHOTO-Z:   1.0716  +- 0.0724  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0873  
SIM_HOSTLIB_TRUEZ:  1.0900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17004  
SIM_DLMU:      44.325134  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0192   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.070  mag  (host extinction at 5510 A)
SIM_RV:         2.247   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.83  25.89  24.60  24.22  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56245.488281  days 
SIM_DELTA:      0.072  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.928  
SIM_MAGDIM:    0.319  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -32.73   days 
SIM_TRESTMAX:    50.55   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56246.285  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL   1.644e+00   4.787e+00   0.34   99.000    5.000   99.000
OBS:  56177.188  r NULL  -3.947e+00   5.335e+00  -0.74   99.000    5.000   99.000
OBS:  56177.203  i NULL   7.688e-01   5.436e+00   0.14   99.000    5.000   99.000
OBS:  56177.234  z NULL  -7.045e+00   4.693e+00  -1.50   99.000    5.000   99.000
OBS:  56179.172  g NULL   5.717e+00   2.240e+00   2.55   99.000    5.000   99.000
OBS:  56179.312  r NULL   6.960e-01   3.029e+00   0.23   99.000    5.000   99.000
OBS:  56179.328  i NULL   1.152e-01   4.199e+00   0.03   99.000    5.000   99.000
OBS:  56179.359  z NULL   2.586e+00   3.517e+00   0.74   99.000    5.000   99.000
OBS:  56187.156  g NULL  -4.581e-01   1.702e+00  -0.27   99.000    5.000   99.000
OBS:  56187.172  r NULL  -2.541e+00   1.252e+00  -2.03   99.000    5.000   99.000
OBS:  56187.188  i NULL   2.368e+00   1.897e+00   1.25   99.000    5.000   99.000
OBS:  56187.211  z NULL  -1.417e+00   2.175e+00  -0.65   99.000    5.000   99.000
OBS:  56189.148  g NULL   5.884e+00   9.760e+00   0.60   99.000    5.000   99.000
OBS:  56189.160  r NULL   7.066e+00   3.878e+00   1.82   99.000    5.000   99.000
OBS:  56189.176  i NULL   1.788e+01   8.076e+00   2.21   99.000    5.000   99.000
OBS:  56189.203  z NULL  -8.269e-01   4.692e+00  -0.18   99.000    5.000   99.000
OBS:  56194.121  g NULL  -9.147e-01   3.771e+00  -0.24   99.000    5.000   99.000
OBS:  56194.129  r NULL  -5.100e-01   2.349e+00  -0.22   99.000    5.000   99.000
OBS:  56200.156  i NULL   7.518e+00   8.067e+00   0.93   99.000    5.000   99.000
OBS:  56200.180  z NULL   1.498e+01   5.642e+00   2.65   99.000    5.000   99.000
OBS:  56207.156  g NULL   2.640e+00   2.280e+00   1.16   26.446    2.162   61.414
OBS:  56207.172  r NULL  -1.411e+00   1.603e+00  -0.88  128.000    0.000   32.337
OBS:  56209.191  i NULL  -1.206e+00   2.140e+00  -0.56  128.000    0.000   28.986
OBS:  56209.215  z NULL   6.837e-02   2.200e+00   0.03   30.413   97.587   28.547
OBS:  56215.164  g NULL   2.189e+00   1.596e+00   1.37   26.649    1.416   58.662
OBS:  56215.180  r NULL  -4.828e-01   1.096e+00  -0.44  128.000    0.000   29.186
OBS:  56217.152  i NULL   3.118e+00   1.398e+00   2.23   26.265    0.645   26.975
OBS:  56217.191  z NULL   9.626e-02   1.817e+00   0.05   30.041   97.959   26.519
OBS:  56221.062  g NULL  -7.780e+00   4.490e+00  -1.73  128.000    0.000   57.561
OBS:  56221.074  r NULL   6.907e+00   3.583e+00   1.93   25.402    0.793   27.736
OBS:  56221.195  i NULL  -3.658e+00   1.346e+01  -0.27  128.000    0.000   26.285
OBS:  56221.227  z NULL   1.489e+00   4.014e+00   0.37   27.068  100.932   25.915
OBS:  56222.047  g NULL   6.750e+00   6.420e+00   1.05   25.427    3.274   57.392
OBS:  56222.062  r NULL   1.149e+00   3.126e+00   0.37   27.349  100.651   27.533
OBS:  56222.191  i NULL   8.865e+00   9.793e+00   0.91   25.131  102.869   26.122
OBS:  56222.211  z NULL   4.917e+00   4.836e+00   1.02   25.771    4.458   25.773
OBS:  56228.031  g NULL  -1.133e+01   2.612e+01  -0.43  128.000    0.000   56.485
OBS:  56228.047  r NULL  -8.645e+00   1.164e+01  -0.74  128.000    0.000   26.548
OBS:  56228.156  i NULL   7.148e+00   5.181e+00   1.38   25.365    1.401   25.242
OBS:  56228.188  z NULL   8.787e+00   2.848e+00   3.08   25.140    0.426   24.959
OBS:  56229.031  g NULL   1.174e+01   3.074e+01   0.38   24.826  103.174   56.356
OBS:  56229.156  r NULL   5.400e-01   3.596e+00   0.15   28.169   99.831   26.394
OBS:  56229.172  i NULL   1.573e+01   7.060e+00   2.23   24.508    0.646   25.119
OBS:  56229.199  z NULL   1.348e+01   2.937e+00   4.59   24.676    0.267   24.848
OBS:  56230.035  g NULL   2.059e+01   9.322e+00   2.21   24.216    0.654   56.255
OBS:  56230.043  r NULL  -1.837e+00   3.864e+00  -0.48  128.000    0.000   26.300
OBS:  56230.191  i NULL   8.082e+00   6.320e+00   1.28   25.231    1.655   25.018
OBS:  56230.215  z NULL   1.583e+01   2.937e+00   5.39   24.501    0.222   24.755
OBS:  56231.035  g NULL   1.310e+01   7.698e+00   1.70   24.707    0.961   56.159
OBS:  56231.156  r NULL   3.181e+00   2.655e+00   1.20   26.243    1.954   26.182
OBS:  56231.172  i NULL   5.626e+00   4.793e+00   1.17   25.624    2.078   24.930
OBS:  56231.191  z NULL   1.327e+01   3.029e+00   4.38   24.693    0.281   24.671
OBS:  56235.145  g NULL  -4.634e-01   3.787e+00  -0.12  128.000    0.000   55.907
OBS:  56235.160  r NULL   4.478e+00   1.761e+00   2.54   25.872    0.543   25.750
OBS:  56235.172  i NULL   9.802e+00   3.208e+00   3.06   25.022    0.431   24.722
OBS:  56235.195  z NULL   1.983e+01   2.961e+00   6.70   24.257    0.175   24.401
OBS:  56236.160  g NULL   1.033e+00   2.000e+00   0.52   27.465  100.535   55.873
OBS:  56236.172  r NULL   5.600e+00   1.880e+00   2.98   25.629    0.444   25.690
OBS:  56236.188  i NULL   9.823e+00   2.792e+00   3.52   25.019    0.364   24.690
OBS:  56236.207  z NULL   1.855e+01   3.210e+00   5.78   24.329    0.206   24.362
OBS:  56237.176  g NULL   4.071e+00   3.439e+00   1.18   25.976    2.022   55.838
OBS:  56237.188  r NULL   8.819e+00   2.261e+00   3.90   25.136    0.321   25.632
OBS:  56237.207  i NULL   1.720e+01   2.883e+00   5.97   24.411    0.199   24.659
OBS:  56237.238  z NULL   1.544e+01   3.880e+00   3.98   24.528    0.315   24.323
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56238.188  g NULL  -3.620e+00   2.971e+00  -1.22  128.000    0.000   55.817
OBS:  56238.199  r NULL   9.552e+00   2.033e+00   4.70   25.050    0.259   25.628
OBS:  56238.219  i NULL   9.089e+00   3.243e+00   2.80   25.104    0.480   24.631
OBS:  56238.250  z NULL   1.880e+01   4.876e+00   3.86   24.314    0.326   24.303
OBS:  56243.203  g NULL   1.272e-01   1.689e+00   0.08   29.739   98.261   55.790
OBS:  56243.211  r NULL   4.559e+00   1.230e+00   3.71   25.853    0.342   25.778
OBS:  56243.223  i NULL   1.544e+01   1.877e+00   8.23   24.529    0.141   24.574
OBS:  56243.250  z NULL   2.065e+01   2.449e+00   8.43   24.212    0.137   24.228
OBS:  56244.180  g NULL  -2.320e+00   1.782e+00  -1.30  128.000    0.000   55.805
OBS:  56244.188  r NULL   3.700e+00   1.378e+00   2.69   26.079    0.506   25.827
OBS:  56244.203  i NULL   1.266e+01   2.006e+00   6.31   24.744    0.188   24.585
OBS:  56244.223  z NULL   2.432e+01   2.279e+00  10.67   24.035    0.106   24.222
OBS:  56245.191  g NULL  -3.196e+00   4.785e+00  -0.67  128.000    0.000   55.823
OBS:  56245.199  r NULL   5.558e+00   1.182e+00   4.70   25.638    0.259   25.876
OBS:  56245.219  i NULL   1.511e+01   2.101e+00   7.19   24.552    0.162   24.598
OBS:  56245.246  z NULL   2.233e+01   5.935e+00   3.76   24.128    0.335   24.216
OBS:  56246.234  g NULL   4.917e+00   2.001e+00   2.46   25.771    0.567   55.848
OBS:  56246.246  r NULL   5.688e+00   3.172e+00   1.79   25.613    0.885   25.911
OBS:  56246.262  i NULL   1.231e+01   5.650e+00   2.18   24.775    0.667   24.620
OBS:  56246.285  z NULL   1.807e+01   1.278e+01   1.41   24.358    1.334   24.216
OBS:  56248.207  g NULL  -4.747e-01   1.751e+00  -0.27  128.000    0.000   55.905
OBS:  56248.215  r NULL   6.631e+00   1.333e+00   4.98   25.446    0.243   25.985
OBS:  56248.230  i NULL   1.673e+01   2.233e+00   7.49   24.441    0.155   24.671
OBS:  56248.250  z NULL   2.531e+01   3.068e+00   8.25   23.992    0.140   24.225
OBS:  56258.242  g NULL   2.770e-01   8.080e+00   0.03   28.894   99.106   56.391
OBS:  56258.258  r NULL   6.439e+00   4.420e+00   1.46   25.478    1.258   26.919
OBS:  56259.160  i NULL   1.111e+01   4.546e+00   2.44   24.886    0.571   25.136
OBS:  56259.180  z NULL   1.421e+01   3.072e+00   4.63   24.618    0.265   24.513
OBS:  56261.215  g NULL  -4.356e+00   3.959e+00  -1.10  128.000    0.000   56.555
OBS:  56261.230  r NULL   1.930e-01   1.854e+00   0.10   29.286   98.714   27.153
OBS:  56267.156  i NULL   8.025e+00   2.218e+00   3.62   25.239    0.351   25.563
OBS:  56267.180  z NULL   1.796e+01   3.068e+00   5.85   24.364    0.203   24.891
OBS:  56274.160  g NULL  -1.093e-01   2.033e+00  -0.05  128.000    0.000   57.379
OBS:  56274.176  r NULL  -3.661e-01   1.444e+00  -0.25  128.000    0.000   28.126
OBS:  56275.223  i NULL   1.553e+00   3.009e+00   0.52   27.022  100.978   26.109
OBS:  56276.191  z NULL   5.594e+00   3.404e+00   1.64   25.631    1.018   25.393
OBS:  56282.160  g NULL   1.092e+00   3.403e+00   0.32   27.405  100.595   57.974
OBS:  56282.184  r NULL  -4.478e+00   2.180e+00  -2.05  128.000    0.000   28.781
OBS:  56287.160  i NULL   7.138e+00   4.987e+00   1.43   25.366    1.302   26.860
OBS:  56287.191  z NULL   4.799e+00   3.895e+00   1.23   25.797    1.813   26.029
OBS:  56289.035  g NULL  -2.123e+01   1.190e+01  -1.78  128.000    0.000   58.342
OBS:  56289.043  r NULL  -1.821e+00   4.183e+00  -0.44  128.000    0.000   29.034
OBS:  56289.152  i NULL  -6.350e-01   4.327e+00  -0.15  128.000    0.000   26.985
OBS:  56289.176  z NULL   7.498e+00   4.466e+00   1.68   25.313    0.982   26.130
OBS:  56297.039  g NULL  -4.395e-01   1.580e+00  -0.28  128.000    0.000   58.756
OBS:  56297.047  r NULL   4.537e-01   1.219e+00   0.37   28.358   99.642   29.371
OBS:  56297.062  i NULL   2.205e+00   1.863e+00   1.18   26.642    2.023   27.388
OBS:  56297.090  z NULL   5.711e+00   2.122e+00   2.69   25.608    0.504   26.459
OBS:  56305.094  g NULL  -1.308e+00   1.644e+00  -0.80  128.000    0.000   59.037
OBS:  56305.102  r NULL   5.440e-01   1.301e+00   0.42   28.161   99.839   29.343
OBS:  56305.113  i NULL  -5.647e-01   2.191e+00  -0.26  128.000    0.000   27.712
OBS:  56306.043  z NULL  -3.591e-01   2.711e+00  -0.13  128.000    0.000   26.814
OBS:  56313.047  g NULL  -3.259e+00   5.960e+00  -0.55  128.000    0.000   59.109
OBS:  56313.055  r NULL   5.386e-01   2.524e+00   0.21   28.172   99.828   28.999
OBS:  56313.090  i NULL  -4.341e-01   3.078e+00  -0.14  128.000    0.000   27.816
OBS:  56317.066  z NULL   2.151e+00   4.249e+00   0.51   26.668  101.332   27.053
OBS:  56321.035  g NULL   9.417e-01   2.913e+00   0.32   27.565  100.435   59.088
OBS:  56321.043  r NULL  -4.747e-01   1.365e+00  -0.35  128.000    0.000   28.811
OBS:  56321.066  i NULL   3.442e+00   3.216e+00   1.07   26.158    2.957   27.814
OBS:  56326.039  z NULL   3.038e+00   2.607e+00   1.17   26.294    2.119   27.226
OBS:  56333.043  g NULL   1.017e+00   1.816e+00   0.56   27.481  100.519   59.205
OBS:  56333.051  r NULL  -1.344e+00   1.383e+00  -0.97  128.000    0.000   29.145
OBS:  56334.043  i NULL   2.153e+00   2.176e+00   0.99   26.667  101.333   27.910
OBS:  56335.043  z NULL  -2.613e+00   3.380e+00  -0.77  128.000    0.000   27.333
OBS:  56344.992  g NULL   2.749e+00   4.327e+00   0.64   26.402  101.598   59.373
OBS:  56345.000  r NULL  -1.369e+00   1.861e+00  -0.74  128.000    0.000   29.265
OBS:  56345.016  i NULL  -1.482e+00   3.450e+00  -0.43  128.000    0.000   28.087
OBS:  56345.992  z NULL   4.791e+00   3.700e+00   1.29   25.799    1.605   27.532
OBS:  56349.996  g NULL  -1.383e-01   3.963e+00  -0.03  128.000    0.000   59.425
OBS:  56350.004  r NULL  -4.670e-01   2.057e+00  -0.23  128.000    0.000   28.996
OBS:  56350.996  i NULL  -3.159e+00   3.021e+00  -1.05  128.000    0.000   28.197
END: 
