SURVEY: DES   
SNID:   397148   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.73461 +- 0.04370  (Helio, z_best) 
REDSHIFT_FINAL:   0.73461 +- 0.04370  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19810 
HOST_GALAXY_PHOTO-Z:   0.7346  +- 0.0437  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.7340  
SIM_HOSTLIB_TRUEZ:  0.7300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19810  
SIM_DLMU:      43.273029  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0138   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.409  mag  (host extinction at 5510 A)
SIM_RV:         1.697   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.58  24.36  23.87  23.87  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56308.753906  days 
SIM_DELTA:      0.111  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.889  
SIM_MAGDIM:    0.679  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.88   days 
SIM_TRESTMAX:     5.35   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56307.238  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56243.070  z NULL  -4.790e+00   5.344e+00  -0.90   99.000    5.000   99.000
OBS:  56244.047  g NULL  -1.198e+00   4.182e+00  -0.29   99.000    5.000   99.000
OBS:  56244.055  r NULL  -2.119e+00   2.823e+00  -0.75   99.000    5.000   99.000
OBS:  56244.070  i NULL   5.420e+00   4.408e+00   1.23   99.000    5.000   99.000
OBS:  56245.027  z NULL  -1.327e+00   3.539e+00  -0.37   99.000    5.000   99.000
OBS:  56246.082  g NULL  -7.707e-01   2.833e+00  -0.27   99.000    5.000   99.000
OBS:  56246.098  r NULL   3.979e+00   2.464e+00   1.61   99.000    5.000   99.000
OBS:  56246.109  i NULL   4.579e+00   5.434e+00   0.84   99.000    5.000   99.000
OBS:  56247.250  z NULL   5.001e+00   6.292e+00   0.79   99.000    5.000   99.000
OBS:  56254.199  g NULL   6.106e+00   6.131e+00   1.00   99.000    5.000   99.000
OBS:  56254.211  r NULL  -1.721e+00   3.374e+00  -0.51   99.000    5.000   99.000
OBS:  56254.227  i NULL   7.866e+00   6.212e+00   1.27   99.000    5.000   99.000
OBS:  56258.191  z NULL   1.157e+01   5.866e+00   1.97   99.000    5.000   99.000
OBS:  56261.066  g NULL   4.911e+00   6.914e+00   0.71   99.000    5.000   99.000
OBS:  56261.082  r NULL  -1.430e+00   4.054e+00  -0.35   99.000    5.000   99.000
OBS:  56261.090  i NULL  -4.333e+00   8.210e+00  -0.53   99.000    5.000   99.000
OBS:  56266.156  z NULL  -1.212e+00   5.281e+00  -0.23   99.000    5.000   99.000
OBS:  56276.152  g NULL   2.195e+00   4.036e+00   0.54   26.646  101.354   35.139
OBS:  56276.172  r NULL  -2.039e+00   2.883e+00  -0.71  128.000    0.000   30.641
OBS:  56277.164  i NULL  -2.222e-01   3.541e+00  -0.06  128.000    0.000   29.165
OBS:  56278.164  z NULL   5.051e+00   4.285e+00   1.18   25.742    2.046   28.416
OBS:  56288.035  g NULL   1.195e+01   1.451e+01   0.82   24.807  103.193   28.712
OBS:  56288.043  r NULL   1.048e+01   5.405e+00   1.94   24.949    0.786   26.241
OBS:  56288.051  i NULL   2.306e+00   5.981e+00   0.39   26.593  101.407   25.733
OBS:  56288.066  z NULL  -6.994e-01   6.735e+00  -0.10  128.000    0.000   25.621
OBS:  56292.109  g NULL   1.943e+01   7.770e+00   2.50   24.279    0.554   27.758
OBS:  56292.125  r NULL   4.281e+00   3.874e+00   1.10   25.921    2.559   25.441
OBS:  56296.039  i NULL   1.528e+01   3.496e+00   4.37   24.540    0.282   24.422
OBS:  56296.051  z NULL   2.341e+01   4.485e+00   5.22   24.077    0.230   24.417
OBS:  56305.043  g NULL   7.386e+00   2.886e+00   2.56   25.329    0.537   26.346
OBS:  56305.051  r NULL   1.521e+01   2.213e+00   6.88   24.544    0.171   24.331
OBS:  56305.055  i NULL   3.293e+01   3.127e+00  10.53   23.706    0.108   23.917
OBS:  56305.070  z NULL   2.817e+01   3.707e+00   7.60   23.876    0.153   23.932
OBS:  56317.035  g NULL  -7.149e-01   1.479e+01  -0.05  128.000    0.000   27.439
OBS:  56317.043  r NULL   1.143e+01   6.193e+00   1.85   24.854    0.847   24.750
OBS:  56317.051  i NULL   1.592e+01   6.923e+00   2.30   24.495    0.620   24.034
OBS:  56318.035  z NULL   3.839e+01   1.348e+01   2.85   23.539    0.469   23.936
END: 
