SURVEY: DES   
SNID:   552835   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.90412 +- 0.02970  (Helio, z_best) 
REDSHIFT_FINAL:   0.90412 +- 0.02970  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13743 
HOST_GALAXY_PHOTO-Z:   0.9041  +- 0.0297  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.8941  
SIM_HOSTLIB_TRUEZ:  0.8900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13743  
SIM_DLMU:      43.800079  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0270   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.166  mag  (host extinction at 5510 A)
SIM_RV:         2.340   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.95  25.14  24.24  24.29  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56292.535156  days 
SIM_DELTA:      0.198  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.802  
SIM_MAGDIM:    0.479  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.72   days 
SIM_TRESTMAX:    29.81   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56292.605  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 96 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56221.090  g NULL   8.079e+00   6.269e+00   1.29   99.000    5.000   99.000
OBS:  56221.105  r NULL   3.720e-01   5.078e+00   0.07   99.000    5.000   99.000
OBS:  56221.113  i NULL   1.438e+01   5.582e+00   2.58   99.000    5.000   99.000
OBS:  56221.117  z NULL  -4.019e+00   7.705e+00  -0.52   99.000    5.000   99.000
OBS:  56222.270  g NULL   1.364e+01   7.733e+00   1.76   99.000    5.000   99.000
OBS:  56222.273  r NULL   2.579e+00   5.695e+00   0.45   99.000    5.000   99.000
OBS:  56222.281  i NULL  -5.935e+00   1.698e+01  -0.35   99.000    5.000   99.000
OBS:  56222.289  z NULL   3.374e+00   8.065e+00   0.42   99.000    5.000   99.000
OBS:  56228.234  g NULL   1.659e+01   1.235e+01   1.34   99.000    5.000   99.000
OBS:  56228.242  r NULL  -6.065e-01   5.568e+00  -0.11   99.000    5.000   99.000
OBS:  56228.258  i NULL   1.821e+00   1.202e+01   0.15   99.000    5.000   99.000
OBS:  56228.270  z NULL   1.905e+00   6.648e+00   0.29   99.000    5.000   99.000
OBS:  56229.258  g NULL   1.305e+01   1.721e+01   0.76   99.000    5.000   99.000
OBS:  56229.270  r NULL  -1.171e+00   8.063e+00  -0.15   99.000    5.000   99.000
OBS:  56229.285  i NULL   5.759e+00   1.506e+01   0.38   99.000    5.000   99.000
OBS:  56229.297  z NULL  -8.175e+00   8.900e+00  -0.92   99.000    5.000   99.000
OBS:  56230.273  g NULL   6.139e+00   1.383e+01   0.44   99.000    5.000   99.000
OBS:  56230.277  r NULL   3.641e+00   6.405e+00   0.57   99.000    5.000   99.000
OBS:  56230.285  i NULL   6.742e+00   1.120e+01   0.60   99.000    5.000   99.000
OBS:  56230.293  z NULL   2.179e+00   6.157e+00   0.35   99.000    5.000   99.000
OBS:  56231.242  g NULL   7.835e+00   9.777e+00   0.80   99.000    5.000   99.000
OBS:  56231.258  r NULL   4.111e+00   4.944e+00   0.83   99.000    5.000   99.000
OBS:  56231.273  i NULL   6.456e+00   9.657e+00   0.67   99.000    5.000   99.000
OBS:  56231.277  z NULL  -1.057e+01   5.308e+00  -1.99   99.000    5.000   99.000
OBS:  56235.242  g NULL  -6.833e+00   6.866e+00  -1.00   99.000    5.000   99.000
OBS:  56235.258  r NULL   1.426e+00   3.909e+00   0.36   99.000    5.000   99.000
OBS:  56235.270  i NULL   4.612e+00   7.248e+00   0.64   99.000    5.000   99.000
OBS:  56235.277  z NULL   1.593e+00   6.980e+00   0.23   99.000    5.000   99.000
OBS:  56236.258  g NULL   5.467e+00   6.535e+00   0.84   99.000    5.000   99.000
OBS:  56236.270  r NULL   6.221e+00   4.254e+00   1.46   99.000    5.000   99.000
OBS:  56236.277  i NULL  -9.835e-01   5.994e+00  -0.16   99.000    5.000   99.000
OBS:  56236.285  z NULL   1.541e+01   7.809e+00   1.97   99.000    5.000   99.000
OBS:  56237.289  g NULL   2.284e+01   2.675e+01   0.85   99.000    5.000   99.000
OBS:  56237.297  r NULL   7.256e+01   4.070e+01   1.78   99.000    5.000   99.000
OBS:  56237.301  i NULL  -1.833e+01   4.383e+01  -0.42   99.000    5.000   99.000
OBS:  56237.316  z NULL  -2.050e+01   2.567e+01  -0.80   99.000    5.000   99.000
OBS:  56238.301  g NULL  -1.103e+00   4.134e+01  -0.03   99.000    5.000   99.000
OBS:  56238.316  r NULL   7.196e+00   1.368e+01   0.53   99.000    5.000   99.000
OBS:  56238.328  i NULL   1.442e+00   7.932e+00   0.18   99.000    5.000   99.000
OBS:  56243.027  z NULL  -4.446e+00   7.821e+00  -0.57   99.000    5.000   99.000
OBS:  56243.309  g NULL   5.505e+00   4.497e+00   1.22   99.000    5.000   99.000
OBS:  56244.027  r NULL  -6.430e+00   4.106e+00  -1.57   99.000    5.000   99.000
OBS:  56244.031  i NULL   1.191e+01   6.619e+00   1.80   99.000    5.000   99.000
OBS:  56244.273  g NULL   3.066e+00   4.060e+00   0.76   99.000    5.000   99.000
OBS:  56244.277  z NULL   4.557e+00   6.054e+00   0.75   99.000    5.000   99.000
OBS:  56245.293  g NULL   1.874e+01   1.378e+01   1.36   99.000    5.000   99.000
OBS:  56245.309  r NULL   1.758e+01   1.011e+01   1.74   99.000    5.000   99.000
OBS:  56246.027  i NULL  -5.411e+00   3.696e+00  -1.46   99.000    5.000   99.000
OBS:  56246.035  z NULL   2.321e+00   4.292e+00   0.54   99.000    5.000   99.000
OBS:  56247.207  g NULL  -2.946e+00   2.988e+00  -0.99   99.000    5.000   99.000
OBS:  56247.215  r NULL  -2.114e+00   2.281e+00  -0.93   99.000    5.000   99.000
OBS:  56254.160  i NULL  -3.480e+00   4.915e+00  -0.71   99.000    5.000   99.000
OBS:  56254.172  z NULL  -1.342e+00   4.015e+00  -0.33   99.000    5.000   99.000
OBS:  56258.125  g NULL   1.474e+01   1.062e+01   1.39   24.579    1.383   34.902
OBS:  56258.141  r NULL  -4.687e-01   5.055e+00  -0.09  128.000    0.000   30.927
OBS:  56261.035  i NULL   3.943e+00   6.087e+00   0.65   26.010  101.990   28.310
OBS:  56261.043  z NULL  -3.937e+00   4.616e+00  -0.85  128.000    0.000   28.421
OBS:  56261.242  g NULL   4.903e+00   7.740e+00   0.63   25.774  102.226   32.978
OBS:  56261.258  r NULL   1.019e+00   3.921e+00   0.26   27.479  100.521   29.504
OBS:  56274.188  g NULL  -1.786e+00   3.587e+00  -0.50  128.000    0.000   29.580
OBS:  56274.195  r NULL  -9.056e-01   2.732e+00  -0.33  128.000    0.000   26.443
OBS:  56274.203  i NULL   1.042e+01   4.268e+00   2.44   24.956    0.572   25.440
OBS:  56274.219  z NULL   1.579e+00   5.011e+00   0.32   27.004  100.996   25.506
OBS:  56282.203  g NULL   1.167e+01   6.357e+00   1.84   24.832    0.853   28.185
OBS:  56283.156  r NULL   9.824e+00   3.141e+00   3.13   25.019    0.418   25.206
OBS:  56283.168  i NULL   1.729e+01   5.055e+00   3.42   24.406    0.376   24.437
OBS:  56283.184  z NULL   1.211e+01   4.113e+00   2.94   24.792    0.451   24.509
OBS:  56288.191  g NULL   9.850e-01   1.255e+01   0.08   27.516  100.484   27.712
OBS:  56289.066  r NULL   1.824e+01   5.061e+00   3.60   24.347    0.352   25.046
OBS:  56289.078  i NULL   2.321e+01   8.748e+00   2.65   24.086    0.513   24.250
OBS:  56289.086  z NULL   1.937e+01   5.636e+00   3.44   24.282    0.373   24.344
OBS:  56292.090  g NULL   6.198e+00   1.142e+01   0.54   25.519  102.481   27.927
OBS:  56298.039  r NULL   6.484e+00   2.421e+00   2.68   25.470    0.508   25.439
OBS:  56298.047  i NULL   2.151e+01   3.584e+00   6.00   24.168    0.197   24.363
OBS:  56298.055  z NULL   2.015e+01   3.981e+00   5.06   24.239    0.239   24.313
OBS:  56304.043  g NULL  -1.636e+00   2.547e+00  -0.64  128.000    0.000   29.277
OBS:  56306.102  r NULL   1.576e+00   3.210e+00   0.49   27.006  100.994   26.138
OBS:  56306.113  i NULL   1.704e+01   4.322e+00   3.94   24.421    0.317   24.738
OBS:  56306.121  z NULL   6.212e+00   5.393e+00   1.15   25.517    2.208   24.547
OBS:  56312.047  g NULL   1.920e+01   9.609e+00   2.00   24.292    0.753   29.805
OBS:  56318.066  r NULL   1.678e+00   4.571e+00   0.37   26.938  101.062   27.109
OBS:  56318.078  i NULL  -8.241e+00   7.973e+00  -1.03  128.000    0.000   25.545
OBS:  56318.086  z NULL  -7.142e-01   6.368e+00  -0.11  128.000    0.000   25.092
OBS:  56320.035  g NULL   3.370e+00   1.145e+01   0.29   26.181  101.819   30.454
OBS:  56327.039  r NULL   2.351e+00   2.796e+00   0.84   26.572  101.428   27.857
OBS:  56327.047  i NULL   1.841e+00   4.173e+00   0.44   26.837  101.163   26.254
OBS:  56327.055  z NULL   2.381e+00   4.751e+00   0.50   26.558  101.442   25.537
OBS:  56328.039  g NULL  -2.248e-01   3.700e+00  -0.06  128.000    0.000   30.822
OBS:  56336.043  r NULL   4.460e+00   3.081e+00   1.45   25.877    1.273   28.374
OBS:  56336.055  i NULL  -1.434e+00   5.008e+00  -0.29  128.000    0.000   26.719
OBS:  56337.043  z NULL   5.989e-01   4.040e+00   0.15   28.057   99.943   26.028
OBS:  56338.043  g NULL   4.109e+00   3.553e+00   1.16   25.966    2.171   31.005
OBS:  56347.996  r NULL  -1.285e+00   2.478e+00  -0.52  128.000    0.000   28.688
OBS:  56348.004  i NULL  -3.506e+00   4.866e+00  -0.72  128.000    0.000   27.272
OBS:  56348.008  z NULL   7.641e+00   6.563e+00   1.16   25.292    2.124   26.467
OBS:  56348.996  g NULL  -1.186e+01   5.508e+00  -2.15  128.000    0.000   30.673
END: 
