SURVEY: DES   
SNID:   557222   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.34121 +- 0.03820  (Helio, z_best) 
REDSHIFT_FINAL:   0.34121 +- 0.03820  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14332 
HOST_GALAXY_PHOTO-Z:   0.3412  +- 0.0382  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      35   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018441  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.3323  
SIM_HOSTLIB_TRUEZ:  0.3300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14332  
SIM_DLMU:      41.212746  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0097   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.13  23.57  23.68  23.48  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56298.085938  days 
SIM_SALT2x0:   3.273e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.82   days 
SIM_TRESTMAX:    14.97   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56298.047  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56245.027  z NULL   3.365e+00   3.540e+00   0.95   99.000    5.000   99.061
OBS:  56246.082  g NULL   1.279e+00   2.833e+00   0.45   99.000    5.000   99.000
OBS:  56246.098  r NULL   2.375e+00   2.464e+00   0.96   99.000    5.000   98.940
OBS:  56246.109  i NULL   1.412e+01   5.440e+00   2.60   99.000    5.000   98.983
OBS:  56247.250  z NULL   3.778e+00   6.292e+00   0.60   99.000    5.000   99.061
OBS:  56254.199  g NULL   1.138e+01   6.134e+00   1.86   99.000    5.000   99.000
OBS:  56254.211  r NULL   1.728e+00   3.374e+00   0.51   99.000    5.000   98.940
OBS:  56254.227  i NULL  -3.534e+00   6.211e+00  -0.57   99.000    5.000   98.983
OBS:  56258.191  z NULL   3.077e+00   5.862e+00   0.52   99.000    5.000   99.061
OBS:  56261.066  g NULL   4.102e-01   6.913e+00   0.06   28.468   99.532   43.451
OBS:  56261.082  r NULL  -4.067e+00   4.055e+00  -1.00  128.000    0.000   47.573
OBS:  56261.090  i NULL   7.348e+00   8.211e+00   0.89   25.335  102.665   46.817
OBS:  56266.156  z NULL   1.502e+00   5.281e+00   0.28   27.058  100.942   44.132
OBS:  56276.152  g NULL   8.900e+00   4.060e+00   2.19   25.127    0.661   25.261
OBS:  56276.172  r NULL   5.064e+00   2.885e+00   1.76   25.739    0.915   28.558
OBS:  56277.164  i NULL   6.231e+00   3.545e+00   1.76   25.514    0.913   26.100
OBS:  56278.164  z NULL   5.750e+00   4.286e+00   1.34   25.601    1.485   26.105
OBS:  56288.035  g NULL   2.980e+01   1.454e+01   2.05   23.814    0.727   23.736
OBS:  56288.043  r NULL   4.758e+01   5.491e+00   8.67   23.306    0.133   23.459
OBS:  56288.051  i NULL   3.574e+01   6.024e+00   5.93   23.617    0.200   23.819
OBS:  56288.066  z NULL   4.667e+01   6.794e+00   6.87   23.327    0.170   23.544
OBS:  56292.109  g NULL   2.065e+01   7.833e+00   2.64   24.213    0.518   23.892
OBS:  56292.125  r NULL   4.336e+01   3.992e+00  10.86   23.407    0.105   23.377
OBS:  56296.039  i NULL   3.297e+01   3.549e+00   9.29   23.705    0.124   23.690
OBS:  56296.051  z NULL   3.855e+01   4.527e+00   8.52   23.535    0.136   23.470
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   1.622e+01   2.953e+00   5.49   24.475    0.219   24.352
OBS:  56305.051  r NULL   3.153e+01   2.287e+00  13.79   23.753    0.082   23.725
OBS:  56305.055  i NULL   3.380e+01   3.135e+00  10.78   23.678    0.106   23.666
OBS:  56305.070  z NULL   3.813e+01   3.742e+00  10.19   23.547    0.112   23.467
OBS:  56317.035  g NULL  -7.654e+00   1.480e+01  -0.52  128.000    0.000   24.748
OBS:  56317.043  r NULL   2.463e+01   6.213e+00   3.97   24.021    0.316   23.848
OBS:  56317.051  i NULL   3.736e+01   6.954e+00   5.37   23.569    0.223   23.680
OBS:  56318.035  z NULL   2.801e+01   1.347e+01   2.08   23.882    0.713   23.428
END: 
