SURVEY: DES   
SNID:   884877   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.72346 +- 0.04180  (Helio, z_best) 
REDSHIFT_FINAL:   0.72346 +- 0.04180  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19674 
HOST_GALAXY_PHOTO-Z:   0.7235  +- 0.0418  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.7587  
SIM_HOSTLIB_TRUEZ:  0.7600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19674  
SIM_DLMU:      43.361008  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0500   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.212  mag  (host extinction at 5510 A)
SIM_RV:         2.564   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.09  24.00  23.44  23.53  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56225.238281  days 
SIM_DELTA:     -0.323  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.323  
SIM_MAGDIM:    0.193  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -26.73   days 
SIM_TRESTMAX:    69.82   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56225.234  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 119 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   6.990e+00   1.048e+01   0.67   99.000    5.000   99.000
OBS:  56178.250  r NULL   1.905e+01   7.849e+00   2.43   99.000    5.000   99.000
OBS:  56178.266  i NULL  -7.326e+00   9.312e+00  -0.79   99.000    5.000   99.000
OBS:  56179.211  z NULL   4.356e+00   5.328e+00   0.82   99.000    5.000   99.000
OBS:  56180.219  g NULL  -1.866e+00   3.205e+00  -0.58   99.000    5.000   99.000
OBS:  56180.234  r NULL   3.834e+00   2.426e+00   1.58   99.000    5.000   99.000
OBS:  56180.250  i NULL   1.815e+00   4.310e+00   0.42   99.000    5.000   99.000
OBS:  56188.191  z NULL  -2.731e+01   2.733e+01  -1.00   99.000    5.000   99.000
OBS:  56188.340  g NULL  -2.086e+01   2.557e+01  -0.82   99.000    5.000   99.000
OBS:  56188.355  r NULL  -1.204e+00   4.152e+00  -0.29   99.000    5.000   99.000
OBS:  56189.195  i NULL  -3.604e+00   3.095e+01  -0.12   99.000    5.000   99.000
OBS:  56194.215  g NULL  -1.627e+00   4.764e+00  -0.34  128.000    0.000   30.107
OBS:  56194.223  r NULL   2.483e+00   5.401e+00   0.46   26.513  101.487   27.734
OBS:  56194.227  z NULL   3.664e+00   6.541e+00   0.56   26.090  101.910   27.249
OBS:  56200.234  i NULL   1.921e+01   1.199e+01   1.60   24.291    1.062   25.147
OBS:  56208.160  g NULL   1.923e+00   2.980e+00   0.65   26.790  101.210   26.434
OBS:  56208.176  r NULL   1.862e+01   2.468e+00   7.54   24.325    0.154   24.491
OBS:  56208.191  z NULL   2.196e+01   4.959e+00   4.43   24.146    0.278   24.166
OBS:  56210.156  i NULL   1.980e+01   7.042e+00   2.81   24.258    0.478   23.921
OBS:  56216.164  g NULL   5.829e+00   2.707e+00   2.15   25.586    0.678   25.615
OBS:  56216.176  r NULL   2.717e+01   2.126e+00  12.78   23.915    0.088   23.911
OBS:  56216.191  z NULL   2.911e+01   4.089e+00   7.12   23.840    0.165   23.659
OBS:  56219.211  i NULL   4.133e+01   3.112e+00  13.28   23.459    0.085   23.472
OBS:  56221.148  g NULL  -9.993e+00   1.592e+01  -0.63  128.000    0.000   25.782
OBS:  56221.160  r NULL   1.690e+01   6.078e+00   2.78   24.430    0.485   23.925
OBS:  56221.176  z NULL   4.740e+01   1.543e+01   3.07   23.310    0.427   23.556
OBS:  56222.105  i NULL   2.548e+01   9.217e+00   2.76   23.985    0.489   23.445
OBS:  56222.312  g NULL   8.698e+00   4.117e+00   2.11   25.151    0.696   25.882
OBS:  56222.324  r NULL   1.307e+01   1.519e+01   0.86   24.709  103.291   23.943
OBS:  56222.340  z NULL   7.546e+01   4.089e+01   1.85   22.806    0.847   23.544
OBS:  56228.297  g NULL  -1.512e+01   1.503e+01  -1.01  128.000    0.000   26.146
OBS:  56228.305  r NULL   1.880e+01   5.514e+00   3.41   24.315    0.377   24.091
OBS:  56228.312  i NULL   3.866e+01   9.448e+00   4.09   23.532    0.304   23.463
OBS:  56228.320  z NULL   4.136e+01   5.857e+00   7.06   23.459    0.166   23.530
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56229.320  g NULL   2.009e+01   1.406e+01   1.43   24.242    1.306   26.216
OBS:  56229.332  r NULL   1.677e+01   7.266e+00   2.31   24.438    0.617   24.123
OBS:  56229.348  i NULL   2.477e+01   1.296e+01   1.91   24.015    0.805   23.479
OBS:  56230.070  z NULL   5.518e+01   7.212e+00   7.65   23.146    0.151   23.537
OBS:  56230.316  g NULL   7.700e+00   1.368e+01   0.56   25.284  102.716   26.310
OBS:  56230.328  r NULL   1.975e+01   6.690e+00   2.95   24.261    0.449   24.157
OBS:  56230.344  i NULL   2.307e+01   1.240e+01   1.86   24.092    0.839   23.496
OBS:  56231.301  g NULL   7.012e-01   1.166e+01   0.06   27.885  100.115   26.397
OBS:  56231.316  r NULL   9.471e+00   6.030e+00   1.57   25.059    1.102   24.192
OBS:  56231.328  i NULL   5.722e+01   1.053e+01   5.43   23.106    0.220   23.516
OBS:  56231.344  z NULL   4.724e+01   5.862e+00   8.06   23.314    0.143   23.544
OBS:  56235.297  g NULL  -6.665e-01   9.639e+00  -0.07  128.000    0.000   26.715
OBS:  56235.312  r NULL   2.352e+01   4.690e+00   5.01   24.072    0.241   24.350
OBS:  56235.324  i NULL   3.727e+01   6.688e+00   5.57   23.572    0.215   23.613
OBS:  56235.340  z NULL   4.171e+01   6.799e+00   6.13   23.449    0.193   23.586
OBS:  56236.312  g NULL   6.350e+00   7.813e+00   0.81   25.493  102.507   26.782
OBS:  56236.324  r NULL   1.795e+01   3.754e+00   4.78   24.365    0.255   24.394
OBS:  56236.340  i NULL   4.698e+01   6.155e+00   7.63   23.320    0.152   23.643
OBS:  56237.074  z NULL   4.696e+01   7.070e+00   6.64   23.321    0.177   23.615
OBS:  56237.340  g NULL   7.908e+00   1.182e+01   0.67   25.255  102.745   26.845
OBS:  56238.051  r NULL   1.440e+01   4.328e+00   3.33   24.604    0.388   24.476
OBS:  56238.059  i NULL   3.432e+01   5.517e+00   6.22   23.661    0.190   23.699
OBS:  56238.340  g NULL  -1.416e+01   1.063e+01  -1.33  128.000    0.000   26.904
OBS:  56243.047  z NULL   3.840e+01   8.361e+00   4.59   23.539    0.266   23.761
OBS:  56243.320  g NULL   4.745e+00   4.203e+00   1.13   25.809    2.354   27.225
OBS:  56243.336  r NULL   1.930e+01   3.326e+00   5.80   24.286    0.205   24.781
OBS:  56244.039  i NULL   2.900e+01   7.061e+00   4.11   23.844    0.303   23.944
OBS:  56244.309  g NULL   3.461e+00   4.126e+00   0.84   26.152  101.848   27.329
OBS:  56244.320  r NULL   1.879e+01   3.251e+00   5.78   24.315    0.205   24.844
OBS:  56245.047  z NULL   2.870e+01   5.044e+00   5.69   23.855    0.210   23.824
OBS:  56245.320  g NULL  -3.423e+00   4.232e+00  -0.81  128.000    0.000   27.438
OBS:  56246.055  r NULL   9.854e+00   2.400e+00   4.11   25.016    0.303   24.962
OBS:  56246.070  i NULL   2.214e+01   3.919e+00   5.65   24.137    0.212   24.041
OBS:  56247.223  g NULL   2.232e+00   2.983e+00   0.75   26.628  101.372   27.648
OBS:  56247.230  z NULL   3.335e+01   4.435e+00   7.52   23.692    0.154   23.892
OBS:  56248.305  r NULL   7.122e+00   2.386e+00   2.98   25.369    0.443   25.127
OBS:  56248.316  i NULL   1.647e+01   4.249e+00   3.88   24.458    0.325   24.140
OBS:  56258.152  g NULL   4.203e+00   1.264e+01   0.33   25.941  102.059   28.501
OBS:  56258.168  z NULL   2.160e+01   5.999e+00   3.60   24.164    0.353   24.249
OBS:  56258.273  r NULL   6.084e+00   7.780e+00   0.78   25.540  102.460   25.825
OBS:  56258.281  i NULL   2.305e+01   1.263e+01   1.83   24.093    0.861   24.682
OBS:  56261.266  g NULL   4.117e-01   1.009e+01   0.04   28.463   99.537   28.607
OBS:  56261.273  r NULL   7.840e+00   4.189e+00   1.87   25.264    0.829   26.024
OBS:  56261.281  i NULL   1.443e+01   7.037e+00   2.05   24.602    0.726   24.860
OBS:  56261.289  z NULL   2.210e+01   4.912e+00   4.50   24.139    0.273   24.339
OBS:  56275.152  g NULL   6.818e-01   3.311e+00   0.21   27.916  100.084   28.925
OBS:  56275.172  r NULL   2.335e+00   2.242e+00   1.04   26.579    3.492   26.775
OBS:  56275.191  i NULL   1.011e+01   4.498e+00   2.25   24.988    0.639   25.546
OBS:  56275.203  z NULL   2.067e+01   5.341e+00   3.87   24.212    0.324   24.757
OBS:  56283.203  g NULL   5.082e+00   6.286e+00   0.81   25.735  102.265   28.426
OBS:  56283.211  r NULL   2.140e+00   3.327e+00   0.64   26.674  101.326   26.946
OBS:  56283.215  i NULL   4.275e+00   5.819e+00   0.73   25.923  102.077   25.880
OBS:  56283.223  z NULL   8.330e+00   5.047e+00   1.65   25.198    1.011   25.050
OBS:  56288.199  g NULL   7.673e+00   1.179e+01   0.65   25.288  102.712   28.566
OBS:  56288.215  r NULL   2.043e+00   6.181e+00   0.33   26.724  101.276   27.079
OBS:  56289.109  i NULL   7.761e+00   7.082e+00   1.10   25.275    2.644   26.051
OBS:  56289.125  z NULL   8.336e+00   5.426e+00   1.54   25.198    1.142   25.242
OBS:  56292.098  g NULL  -1.426e+01   1.165e+01  -1.22  128.000    0.000   28.954
OBS:  56292.102  r NULL  -2.961e+00   4.828e+00  -0.61  128.000    0.000   27.199
OBS:  56292.191  i NULL  -1.796e+00   5.601e+00  -0.32  128.000    0.000   26.108
OBS:  56292.199  z NULL   2.149e+00   5.159e+00   0.42   26.669  101.331   25.330
OBS:  56304.051  g NULL   8.482e-01   2.481e+00   0.34   27.679  100.321   28.842
OBS:  56304.055  r NULL  -5.793e-01   1.659e+00  -0.35  128.000    0.000   27.221
OBS:  56304.070  i NULL   6.995e+00   2.512e+00   2.78   25.388    0.482   26.295
OBS:  56304.086  z NULL   8.850e+00   3.938e+00   2.25   25.133    0.639   25.622
OBS:  56312.055  g NULL   6.106e+00   7.569e+00   0.81   25.536  102.464   29.455
OBS:  56312.066  r NULL   5.743e+00   2.965e+00   1.94   25.602    0.788   27.286
OBS:  56312.090  i NULL   1.579e+01   5.030e+00   3.14   24.504    0.416   26.065
OBS:  56312.113  z NULL  -3.669e+00   5.430e+00  -0.68  128.000    0.000   25.533
OBS:  56320.043  g NULL  -7.404e+00   6.170e+00  -1.20  128.000    0.000   29.695
OBS:  56320.051  r NULL   6.212e-01   2.490e+00   0.25   28.017   99.983   27.425
OBS:  56320.059  i NULL   4.084e-01   3.655e+00   0.11   28.472   99.528   26.109
OBS:  56320.070  z NULL  -2.607e+00   4.395e+00  -0.59  128.000    0.000   25.576
OBS:  56328.047  g NULL   7.408e-01   3.351e+00   0.22   27.826  100.174   29.876
OBS:  56328.055  r NULL   1.096e+00   2.404e+00   0.46   27.400  100.600   27.561
OBS:  56328.070  i NULL   3.350e+00   4.047e+00   0.83   26.187  101.813   26.251
OBS:  56328.086  z NULL   3.655e+00   6.783e+00   0.54   26.093  101.907   25.715
OBS:  56336.062  g NULL  -1.888e+00   3.701e+00  -0.51  128.000    0.000   30.020
OBS:  56336.082  r NULL   2.579e+00   3.008e+00   0.86   26.471  101.529   27.699
OBS:  56337.062  i NULL   2.049e+00   2.929e+00   0.70   26.721  101.279   26.402
OBS:  56337.078  z NULL  -3.463e-01   3.747e+00  -0.09  128.000    0.000   25.864
OBS:  56345.039  g NULL  -3.864e+00   7.139e+00  -0.54  128.000    0.000   30.112
OBS:  56345.055  r NULL   5.677e+00   3.772e+00   1.51   25.615    1.185   27.854
OBS:  56346.055  i NULL   1.137e+00   5.987e+00   0.19   27.361  100.639   26.544
OBS:  56348.027  z NULL   6.330e+00   5.021e+00   1.26   25.496    1.710   26.038
END: 
