SURVEY: DES   
SNID:   438646   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.92557 +- 0.03710  (Helio, z_best) 
REDSHIFT_FINAL:   0.92557 +- 0.03710  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17573 
HOST_GALAXY_PHOTO-Z:   0.9256  +- 0.0371  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.9435  
SIM_HOSTLIB_TRUEZ:  0.9400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17573  
SIM_DLMU:      43.944080  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0242   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.115  mag  (host extinction at 5510 A)
SIM_RV:         2.264   (CCM89 extinction parameter) 
SIM_PEAKMAG:   39.59  24.94  23.97  23.97  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56235.695312  days 
SIM_DELTA:     -0.123  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.123  
SIM_MAGDIM:    0.245  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -30.11   days 
SIM_TRESTMAX:    59.33   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56236.438  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL  -6.088e+00   4.788e+00  -1.27   99.000    5.000   99.000
OBS:  56177.188  r NULL   1.485e+00   5.334e+00   0.28   99.000    5.000   99.000
OBS:  56177.203  i NULL   1.232e+01   5.441e+00   2.27   99.000    5.000   99.000
OBS:  56177.234  z NULL  -6.674e-01   4.691e+00  -0.14   99.000    5.000   99.000
OBS:  56179.172  g NULL   3.752e-01   2.238e+00   0.17   99.000    5.000   99.000
OBS:  56179.312  r NULL   1.422e+00   3.029e+00   0.47   99.000    5.000   99.000
OBS:  56179.328  i NULL   9.662e-01   4.199e+00   0.23   99.000    5.000   99.000
OBS:  56179.359  z NULL   7.537e+00   3.520e+00   2.14   99.000    5.000   99.000
OBS:  56187.156  g NULL  -2.088e+00   1.703e+00  -1.23   99.000    5.000   99.000
OBS:  56187.172  r NULL   1.777e+00   1.251e+00   1.42   99.000    5.000   99.000
OBS:  56187.188  i NULL   2.059e+00   1.897e+00   1.09   99.000    5.000   99.000
OBS:  56187.211  z NULL  -2.077e+00   2.176e+00  -0.95   99.000    5.000   99.000
OBS:  56189.148  g NULL   5.080e+00   9.760e+00   0.52   99.000    5.000   99.000
OBS:  56189.160  r NULL   3.396e+00   3.876e+00   0.88   99.000    5.000   99.000
OBS:  56189.176  i NULL   1.882e+01   8.077e+00   2.33   99.000    5.000   99.000
OBS:  56189.203  z NULL  -5.153e+00   4.693e+00  -1.10   99.000    5.000   99.000
OBS:  56194.121  g NULL  -5.279e+00   3.772e+00  -1.40   99.000    5.000   99.000
OBS:  56194.129  r NULL   2.585e+00   2.350e+00   1.10   99.000    5.000   99.000
OBS:  56200.156  i NULL  -1.460e+00   8.065e+00  -0.18  128.000    0.000   28.761
OBS:  56200.180  z NULL  -4.913e+00   5.636e+00  -0.87  128.000    0.000   28.790
OBS:  56207.156  g NULL   1.691e+00   2.280e+00   0.74   26.930  101.070   42.793
OBS:  56207.172  r NULL  -3.010e-01   1.603e+00  -0.19  128.000    0.000   27.668
OBS:  56209.191  i NULL   2.381e+00   2.141e+00   1.11   26.558    2.498   25.814
OBS:  56209.215  z NULL   3.290e+00   2.202e+00   1.49   26.207    1.202   25.851
OBS:  56215.164  g NULL  -5.653e-01   1.595e+00  -0.35  128.000    0.000   40.767
OBS:  56215.180  r NULL   4.295e+00   1.102e+00   3.90   25.918    0.322   25.942
OBS:  56217.152  i NULL   1.283e+01   1.422e+00   9.02   24.729    0.127   24.774
OBS:  56217.191  z NULL   1.197e+01   1.832e+00   6.53   24.805    0.180   24.824
OBS:  56221.062  g NULL  -1.429e+00   4.488e+00  -0.32  128.000    0.000   39.880
OBS:  56221.074  r NULL   1.404e+01   3.593e+00   3.91   24.632    0.320   25.145
OBS:  56221.195  i NULL  -2.930e-01   1.346e+01  -0.02  128.000    0.000   24.340
OBS:  56221.227  z NULL   1.671e+01   4.027e+00   4.15   24.443    0.299   24.424
OBS:  56222.047  g NULL   5.735e+00   6.420e+00   0.89   25.604  102.396   39.798
OBS:  56222.062  r NULL   9.199e+00   3.133e+00   2.94   25.091    0.452   25.049
OBS:  56222.191  i NULL   1.463e+01   9.800e+00   1.49   24.587    1.205   24.258
OBS:  56222.211  z NULL   2.016e+01   4.851e+00   4.16   24.239    0.299   24.351
OBS:  56228.031  g NULL   1.839e+01   2.612e+01   0.70   24.338  103.662   39.346
OBS:  56228.047  r NULL   2.855e+01   1.166e+01   2.45   23.861    0.569   24.702
OBS:  56228.156  i NULL   2.872e+01   5.210e+00   5.51   23.855    0.217   24.034
OBS:  56228.188  z NULL   2.686e+01   2.889e+00   9.30   23.927    0.123   24.039
OBS:  56229.031  g NULL  -3.769e+01   3.075e+01  -1.23  128.000    0.000   39.355
OBS:  56229.156  r NULL   1.352e+01   3.607e+00   3.75   24.672    0.337   24.714
OBS:  56229.172  i NULL   2.136e+01   7.067e+00   3.02   24.176    0.436   24.008
OBS:  56229.199  z NULL   2.469e+01   2.964e+00   8.33   24.019    0.139   24.029
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56230.035  g NULL   1.063e+01   9.317e+00   1.14   24.933    2.266   39.367
OBS:  56230.043  r NULL   1.895e+01   3.882e+00   4.88   24.306    0.248   24.726
OBS:  56230.191  i NULL   2.458e+01   6.337e+00   3.88   24.024    0.324   23.985
OBS:  56230.215  z NULL   2.120e+01   2.950e+00   7.19   24.184    0.163   24.018
OBS:  56231.035  g NULL  -7.048e+00   7.695e+00  -0.92  128.000    0.000   39.395
OBS:  56231.156  r NULL   9.732e+00   2.664e+00   3.65   25.029    0.348   24.756
OBS:  56231.172  i NULL   2.134e+01   4.811e+00   4.44   24.177    0.278   23.971
OBS:  56231.191  z NULL   2.442e+01   3.054e+00   8.00   24.031    0.145   24.006
OBS:  56235.145  g NULL  -9.480e-01   3.787e+00  -0.25  128.000    0.000   39.571
OBS:  56235.160  r NULL   8.560e+00   1.769e+00   4.84   25.169    0.252   24.914
OBS:  56235.172  i NULL   2.854e+01   3.250e+00   8.78   23.861    0.131   23.964
OBS:  56235.195  z NULL   2.794e+01   2.984e+00   9.36   23.884    0.122   23.968
OBS:  56236.160  g NULL  -8.162e-01   2.000e+00  -0.41  128.000    0.000   39.597
OBS:  56236.172  r NULL   1.102e+01   1.891e+00   5.83   24.895    0.204   24.952
OBS:  56236.188  i NULL   2.661e+01   2.833e+00   9.39   23.937    0.122   23.974
OBS:  56236.207  z NULL   2.194e+01   3.218e+00   6.82   24.147    0.173   23.965
OBS:  56237.176  g NULL   1.470e+00   3.438e+00   0.43   27.082  100.918   39.608
OBS:  56237.188  r NULL   5.299e+00   2.260e+00   2.34   25.690    0.606   24.986
OBS:  56237.207  i NULL   1.811e+01   2.888e+00   6.27   24.355    0.190   23.990
OBS:  56237.238  z NULL   2.466e+01   3.897e+00   6.33   24.020    0.187   23.964
OBS:  56238.188  g NULL  -9.996e+00   2.976e+00  -3.36  128.000    0.000   39.633
OBS:  56238.199  r NULL   1.226e+01   2.040e+00   6.01   24.779    0.197   25.028
OBS:  56238.219  i NULL   3.067e+01   3.291e+00   9.32   23.783    0.123   24.008
OBS:  56238.250  z NULL   1.925e+01   4.877e+00   3.95   24.289    0.318   23.968
OBS:  56243.203  g NULL  -3.985e-02   1.689e+00  -0.02  128.000    0.000   39.984
OBS:  56243.211  r NULL   5.359e+00   1.233e+00   4.35   25.677    0.285   25.356
OBS:  56243.223  i NULL   2.305e+01   1.907e+00  12.09   24.093    0.094   24.139
OBS:  56243.250  z NULL   2.456e+01   2.462e+00   9.98   24.024    0.115   24.033
OBS:  56244.180  g NULL  -8.101e-01   1.782e+00  -0.45  128.000    0.000   40.067
OBS:  56244.188  r NULL   4.169e+00   1.380e+00   3.02   25.950    0.438   25.427
OBS:  56244.203  i NULL   2.066e+01   2.031e+00  10.17   24.212    0.112   24.173
OBS:  56244.223  z NULL   2.547e+01   2.284e+00  11.16   23.985    0.102   24.054
OBS:  56245.191  g NULL  -7.468e+00   4.787e+00  -1.56  128.000    0.000   40.154
OBS:  56245.199  r NULL   7.391e+00   1.187e+00   6.23   25.328    0.190   25.501
OBS:  56245.219  i NULL   1.796e+01   2.111e+00   8.51   24.364    0.136   24.210
OBS:  56245.246  z NULL   1.772e+01   5.930e+00   2.99   24.379    0.443   24.076
OBS:  56246.234  g NULL  -5.028e-01   1.999e+00  -0.25  128.000    0.000   40.235
OBS:  56246.246  r NULL   1.232e+01   3.179e+00   3.87   24.774    0.323   25.579
OBS:  56246.262  i NULL   1.744e+01   5.657e+00   3.08   24.396    0.426   24.249
OBS:  56246.285  z NULL   3.768e+01   1.279e+01   2.95   23.560    0.450   24.103
OBS:  56248.207  g NULL   9.264e-01   1.751e+00   0.53   27.583  100.417   40.378
OBS:  56248.215  r NULL   3.582e+00   1.330e+00   2.69   26.115    0.504   25.726
OBS:  56248.230  i NULL   1.777e+01   2.237e+00   7.94   24.376    0.146   24.325
OBS:  56248.250  z NULL   2.274e+01   3.061e+00   7.43   24.108    0.157   24.158
OBS:  56258.242  g NULL   4.621e+00   8.081e+00   0.57   25.838  102.162   40.983
OBS:  56258.258  r NULL   5.040e+00   4.420e+00   1.14   25.744    2.274   26.459
OBS:  56259.160  i NULL   7.381e+00   4.544e+00   1.62   25.330    1.039   24.890
OBS:  56259.180  z NULL   1.039e+01   3.066e+00   3.39   24.959    0.381   24.589
OBS:  56261.215  g NULL   5.437e+00   3.959e+00   1.37   25.662    1.413   41.243
OBS:  56261.230  r NULL   2.442e+00   1.854e+00   1.32   26.531    1.546   26.705
OBS:  56267.156  i NULL   6.352e+00   2.216e+00   2.87   25.493    0.466   25.472
OBS:  56267.180  z NULL   6.611e+00   3.053e+00   2.17   25.449    0.674   24.901
OBS:  56274.160  g NULL  -2.180e+00   2.033e+00  -1.07  128.000    0.000   41.927
OBS:  56274.176  r NULL   1.762e+00   1.445e+00   1.22   26.885    1.863   27.569
OBS:  56275.223  i NULL   7.853e+00   3.012e+00   2.61   25.262    0.525   25.943
OBS:  56276.191  z NULL   9.639e+00   3.407e+00   2.83   25.040    0.473   25.332
OBS:  56282.160  g NULL  -5.464e-01   3.403e+00  -0.16  128.000    0.000   42.500
OBS:  56282.184  r NULL   1.061e+00   2.178e+00   0.49   27.435  100.565   28.117
OBS:  56287.160  i NULL   5.369e+00   4.987e+00   1.08   25.675    2.867   26.588
OBS:  56287.191  z NULL   1.061e+01   3.899e+00   2.72   24.936    0.497   25.773
OBS:  56289.035  g NULL   4.249e+00   1.189e+01   0.36   25.929  102.071   42.496
OBS:  56289.043  r NULL  -3.418e+00   4.183e+00  -0.82  128.000    0.000   28.255
OBS:  56289.152  i NULL  -2.589e+00   4.328e+00  -0.60  128.000    0.000   26.669
OBS:  56289.176  z NULL   4.264e+00   4.465e+00   0.95   25.926  102.074   25.852
OBS:  56297.039  g NULL   1.672e+00   1.580e+00   1.06   26.942    3.144   42.149
OBS:  56297.047  r NULL  -9.512e-01   1.219e+00  -0.78  128.000    0.000   28.155
OBS:  56297.062  i NULL   4.783e-01   1.863e+00   0.26   28.301   99.699   26.887
OBS:  56297.090  z NULL   5.470e+00   2.122e+00   2.58   25.655    0.533   26.130
OBS:  56305.094  g NULL   7.166e-02   1.644e+00   0.04   30.362   97.638   42.040
OBS:  56305.102  r NULL   7.032e-01   1.301e+00   0.54   27.882  100.118   28.161
OBS:  56305.113  i NULL   1.645e+00   2.191e+00   0.75   26.960  101.040   27.017
OBS:  56306.043  z NULL  -5.180e-01   2.711e+00  -0.19  128.000    0.000   26.371
OBS:  56313.047  g NULL   6.154e+00   5.961e+00   1.03   25.527    3.753   42.406
OBS:  56313.055  r NULL   3.519e+00   2.524e+00   1.39   26.134    1.371   28.465
OBS:  56313.090  i NULL  -1.489e-01   3.079e+00  -0.05  128.000    0.000   27.095
OBS:  56317.066  z NULL  -3.139e-01   4.249e+00  -0.07  128.000    0.000   26.610
OBS:  56321.035  g NULL  -3.106e+00   2.914e+00  -1.07  128.000    0.000   42.420
OBS:  56321.043  r NULL   1.836e+00   1.365e+00   1.34   26.840    1.478   28.541
OBS:  56321.066  i NULL   2.524e+00   3.216e+00   0.78   26.495  101.505   27.188
OBS:  56326.039  z NULL   1.532e+00   2.606e+00   0.59   27.037  100.963   26.710
OBS:  56333.043  g NULL  -3.127e-01   1.816e+00  -0.17  128.000    0.000   42.461
OBS:  56333.051  r NULL   7.208e-01   1.383e+00   0.52   27.855  100.145   28.598
OBS:  56334.043  i NULL   2.442e+00   2.177e+00   1.12   26.531    2.409   27.313
OBS:  56335.043  z NULL  -7.403e+00   3.383e+00  -2.19  128.000    0.000   26.742
OBS:  56344.992  g NULL   2.497e-02   4.326e+00   0.01   31.507   96.493   42.621
OBS:  56345.000  r NULL   1.246e-01   1.861e+00   0.07   29.762   98.238   28.768
OBS:  56345.016  i NULL  -2.263e+00   3.451e+00  -0.66  128.000    0.000   27.470
OBS:  56345.992  z NULL   1.416e+00   3.699e+00   0.38   27.122  100.878   26.903
OBS:  56349.996  g NULL  -2.992e+00   3.964e+00  -0.75  128.000    0.000   42.709
OBS:  56350.004  r NULL  -1.029e+00   2.057e+00  -0.50  128.000    0.000   28.866
OBS:  56350.996  i NULL   1.495e+00   3.020e+00   0.50   27.063  100.937   27.548
END: 
