SURVEY: DES   
SNID:   165858   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.85930 +- 0.01370  (Helio, z_best) 
REDSHIFT_FINAL:   0.85930 +- 0.01370  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19158 
HOST_GALAXY_PHOTO-Z:   0.8593  +- 0.0137  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.8402  
SIM_HOSTLIB_TRUEZ:  0.8400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19158  
SIM_DLMU:      43.633583  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0326   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.364  mag  (host extinction at 5510 A)
SIM_RV:         3.219   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.76  25.28  24.44  24.58  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56302.109375  days 
SIM_DELTA:      0.782  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.218  
SIM_MAGDIM:    0.836  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.59   days 
SIM_TRESTMAX:    25.48   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56301.555  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 84 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56229.258  g NULL  -2.276e+01   1.721e+01  -1.32   99.000    5.000   99.000
OBS:  56229.270  r NULL   1.569e+00   8.063e+00   0.19   99.000    5.000   99.000
OBS:  56229.285  i NULL  -7.477e+00   1.506e+01  -0.50   99.000    5.000   99.000
OBS:  56229.297  z NULL   3.138e+00   8.899e+00   0.35   99.000    5.000   99.000
OBS:  56230.273  g NULL  -3.022e+01   1.384e+01  -2.18   99.000    5.000   99.000
OBS:  56230.277  r NULL   3.364e-01   6.405e+00   0.05   99.000    5.000   99.000
OBS:  56230.285  i NULL  -1.733e+00   1.120e+01  -0.15   99.000    5.000   99.000
OBS:  56230.293  z NULL  -8.440e+00   6.158e+00  -1.37   99.000    5.000   99.000
OBS:  56231.242  g NULL   6.754e+00   9.777e+00   0.69   99.000    5.000   99.000
OBS:  56231.258  r NULL  -6.032e+00   4.945e+00  -1.22   99.000    5.000   99.000
OBS:  56231.273  i NULL  -5.098e+00   9.656e+00  -0.53   99.000    5.000   99.000
OBS:  56231.277  z NULL  -1.678e+00   5.304e+00  -0.32   99.000    5.000   99.000
OBS:  56235.242  g NULL  -4.515e+00   6.866e+00  -0.66   99.000    5.000   99.000
OBS:  56235.258  r NULL   1.602e+00   3.909e+00   0.41   99.000    5.000   99.000
OBS:  56235.270  i NULL   1.065e+01   7.250e+00   1.47   99.000    5.000   99.000
OBS:  56235.277  z NULL   7.861e+00   6.982e+00   1.13   99.000    5.000   99.000
OBS:  56236.258  g NULL  -1.048e+00   6.534e+00  -0.16   99.000    5.000   99.000
OBS:  56236.270  r NULL   2.142e+00   4.253e+00   0.50   99.000    5.000   99.000
OBS:  56236.277  i NULL  -4.665e+00   5.995e+00  -0.78   99.000    5.000   99.000
OBS:  56236.285  z NULL  -3.502e+00   7.804e+00  -0.45   99.000    5.000   99.000
OBS:  56237.289  g NULL   2.450e+01   2.675e+01   0.92   99.000    5.000   99.000
OBS:  56237.297  r NULL  -5.057e+00   4.068e+01  -0.12   99.000    5.000   99.000
OBS:  56237.301  i NULL   8.827e+01   4.386e+01   2.01   99.000    5.000   99.000
OBS:  56237.316  z NULL   1.504e+01   2.567e+01   0.59   99.000    5.000   99.000
OBS:  56238.301  g NULL   3.976e+01   4.135e+01   0.96   99.000    5.000   99.000
OBS:  56238.316  r NULL   1.341e+01   1.369e+01   0.98   99.000    5.000   99.000
OBS:  56238.328  i NULL   1.191e+01   7.935e+00   1.50   99.000    5.000   99.000
OBS:  56243.027  z NULL  -1.222e+01   7.824e+00  -1.56   99.000    5.000   99.000
OBS:  56243.309  g NULL  -3.493e+00   4.496e+00  -0.78   99.000    5.000   99.000
OBS:  56244.027  r NULL  -3.992e+00   4.105e+00  -0.97   99.000    5.000   99.000
OBS:  56244.031  i NULL  -3.162e+00   6.616e+00  -0.48   99.000    5.000   99.000
OBS:  56244.273  g NULL   1.961e-01   4.059e+00   0.05   99.000    5.000   99.000
OBS:  56244.277  z NULL   7.126e-03   6.054e+00   0.00   99.000    5.000   99.000
OBS:  56245.293  g NULL   2.066e+01   1.378e+01   1.50   99.000    5.000   99.000
OBS:  56245.309  r NULL   6.514e+00   1.010e+01   0.64   99.000    5.000   99.000
OBS:  56246.027  i NULL  -3.778e+00   3.695e+00  -1.02   99.000    5.000   99.000
OBS:  56246.035  z NULL  -5.912e+00   4.293e+00  -1.38   99.000    5.000   99.000
OBS:  56247.207  g NULL  -3.784e-01   2.987e+00  -0.13   99.000    5.000   99.000
OBS:  56247.215  r NULL  -7.385e-01   2.281e+00  -0.32   99.000    5.000   99.000
OBS:  56254.160  i NULL   8.369e+00   4.918e+00   1.70   99.000    5.000   99.000
OBS:  56254.172  z NULL  -3.570e+00   4.015e+00  -0.89   99.000    5.000   99.000
OBS:  56258.125  g NULL  -2.244e+01   1.063e+01  -2.11   99.000    5.000   99.000
OBS:  56258.141  r NULL   5.647e+00   5.056e+00   1.12   99.000    5.000   99.000
OBS:  56261.035  i NULL  -4.376e+00   6.086e+00  -0.72   99.000    5.000   99.000
OBS:  56261.043  z NULL  -1.887e+00   4.615e+00  -0.41   99.000    5.000   99.000
OBS:  56261.242  g NULL   1.240e+01   7.743e+00   1.60   99.000    5.000   99.000
OBS:  56261.258  r NULL  -2.465e+00   3.921e+00  -0.63   99.000    5.000   99.000
OBS:  56274.188  g NULL   1.580e+00   3.595e+00   0.44   27.004  100.996   26.295
OBS:  56274.195  r NULL   5.691e-01   2.730e+00   0.21   28.112   99.888   29.492
OBS:  56274.203  i NULL  -3.136e+00   4.260e+00  -0.74  128.000    0.000   30.664
OBS:  56274.219  z NULL   3.095e+00   5.010e+00   0.62   26.273  101.727   30.015
OBS:  56282.203  g NULL   6.028e-01   6.352e+00   0.09   28.050   99.950   30.413
OBS:  56283.156  r NULL  -2.585e+00   3.130e+00  -0.83  128.000    0.000   27.518
OBS:  56283.168  i NULL   6.892e-01   5.038e+00   0.14   27.904  100.096   26.561
OBS:  56283.184  z NULL   9.888e+00   4.108e+00   2.41   25.012    0.582   26.537
OBS:  56288.191  g NULL  -1.083e+01   1.255e+01  -0.86  128.000    0.000   29.319
OBS:  56289.066  r NULL  -5.484e-01   5.048e+00  -0.11  128.000    0.000   26.115
OBS:  56289.078  i NULL   2.163e+01   8.744e+00   2.47   24.163    0.562   25.116
OBS:  56289.086  z NULL  -6.262e+00   5.624e+00  -1.11  128.000    0.000   25.244
OBS:  56292.090  g NULL   6.880e+00   1.142e+01   0.60   25.406  102.594   28.372
OBS:  56298.039  r NULL   7.583e+00   2.424e+00   3.13   25.300    0.418   25.234
OBS:  56298.047  i NULL   1.164e+01   3.567e+00   3.26   24.835    0.398   24.486
OBS:  56298.055  z NULL   2.474e+01   3.988e+00   6.20   24.016    0.190   24.665
OBS:  56304.043  g NULL  -2.030e+00   2.549e+00  -0.80  128.000    0.000   27.810
OBS:  56306.102  r NULL  -2.040e+00   3.213e+00  -0.63  128.000    0.000   25.479
OBS:  56306.113  i NULL   2.172e+01   4.330e+00   5.02   24.158    0.241   24.499
OBS:  56306.121  z NULL   1.472e+01   5.398e+00   2.73   24.580    0.496   24.573
OBS:  56312.047  g NULL   9.972e+00   9.604e+00   1.04   25.003    3.579   29.177
OBS:  56318.066  r NULL   1.235e-01   4.571e+00   0.03   29.771   98.229   26.606
OBS:  56318.078  i NULL   7.058e+00   7.973e+00   0.89   25.378  102.622   25.164
OBS:  56318.086  z NULL   2.935e+01   6.392e+00   4.59   23.831    0.266   24.965
OBS:  56320.035  g NULL  -7.404e+00   1.145e+01  -0.65  128.000    0.000   30.021
OBS:  56327.039  r NULL   1.928e+00   2.797e+00   0.69   26.787  101.213   27.412
OBS:  56327.047  i NULL   9.055e+00   4.176e+00   2.17   25.108    0.671   25.938
OBS:  56327.055  z NULL   1.060e+01   4.755e+00   2.23   24.937    0.646   25.428
OBS:  56328.039  g NULL   1.800e+00   3.700e+00   0.49   26.862  101.138   30.595
OBS:  56336.043  r NULL   2.639e+00   3.080e+00   0.86   26.446  101.554   28.340
OBS:  56336.055  i NULL   2.493e+00   5.008e+00   0.50   26.508  101.492   26.793
OBS:  56337.043  z NULL   9.935e+00   4.044e+00   2.46   25.007    0.567   25.953
OBS:  56338.043  g NULL   5.285e+00   3.554e+00   1.49   25.692    1.211   31.181
OBS:  56347.996  r NULL  -1.692e+00   2.478e+00  -0.68  128.000    0.000   28.738
OBS:  56348.004  i NULL   5.064e+00   4.866e+00   1.04   25.739    3.515   27.353
OBS:  56348.008  z NULL  -7.151e+00   6.563e+00  -1.09  128.000    0.000   26.517
OBS:  56348.996  g NULL  -4.998e+00   5.504e+00  -0.91  128.000    0.000   30.836
END: 
