SURVEY: DES   
SNID:   199126   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.65158 +- 0.04750  (Helio, z_best) 
REDSHIFT_FINAL:   0.65158 +- 0.04750  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18807 
HOST_GALAXY_PHOTO-Z:   0.6516  +- 0.0475  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      35   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018441  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6595  
SIM_HOSTLIB_TRUEZ:  0.6600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18807  
SIM_DLMU:      42.988750  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0217   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.96  25.37  25.22  25.33  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56325.750000  days 
SIM_SALT2x0:   6.375e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.89   days 
SIM_TRESTMAX:    15.21   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56325.750  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56261.215  g NULL  -7.401e+00   3.960e+00  -1.87   99.000    5.000   98.971
OBS:  56261.230  r NULL   4.186e-01   1.853e+00   0.23   99.000    5.000   98.950
OBS:  56267.156  i NULL  -3.319e-01   2.211e+00  -0.15   99.000    5.000   99.001
OBS:  56267.180  z NULL  -3.980e-01   3.049e+00  -0.13   99.000    5.000   99.087
OBS:  56274.160  g NULL   5.563e+00   2.035e+00   2.73   99.000    5.000   98.971
OBS:  56274.176  r NULL  -5.089e-01   1.444e+00  -0.35   99.000    5.000   98.950
OBS:  56275.223  i NULL  -7.928e-01   3.008e+00  -0.26   99.000    5.000   99.001
OBS:  56276.191  z NULL  -2.751e+00   3.402e+00  -0.81   99.000    5.000   99.087
OBS:  56282.160  g NULL   3.432e+00   3.404e+00   1.01   26.161    5.182   43.884
OBS:  56282.184  r NULL   3.620e+00   2.179e+00   1.66   26.103    0.999   45.031
OBS:  56287.160  i NULL   4.115e+00   4.986e+00   0.83   25.964  102.036   46.260
OBS:  56287.191  z NULL   2.284e+00   3.894e+00   0.59   26.603  101.397   47.030
OBS:  56289.035  g NULL  -9.861e+00   1.189e+01  -0.83  128.000    0.000   34.113
OBS:  56289.043  r NULL   2.947e+00   4.183e+00   0.70   26.327  101.673   34.756
OBS:  56289.152  i NULL  -1.302e-01   4.327e+00  -0.03  128.000    0.000   36.567
OBS:  56289.176  z NULL  -3.235e+00   4.464e+00  -0.72  128.000    0.000   36.779
OBS:  56297.039  g NULL  -5.288e-01   1.583e+00  -0.33  128.000    0.000   26.993
OBS:  56297.047  r NULL  -9.583e-02   1.219e+00  -0.08  128.000    0.000   27.906
OBS:  56297.062  i NULL  -1.909e+00   1.862e+00  -1.03  128.000    0.000   31.293
OBS:  56297.090  z NULL  -7.685e-01   2.119e+00  -0.36  128.000    0.000   28.954
OBS:  56305.094  g NULL   1.167e+01   1.682e+00   6.94   24.832    0.169   24.806
OBS:  56305.102  r NULL   4.768e+00   1.306e+00   3.65   25.804    0.348   25.809
OBS:  56305.113  i NULL   1.332e+00   2.191e+00   0.61   27.189  100.811   27.871
OBS:  56306.043  z NULL   6.918e+00   2.714e+00   2.55   25.400    0.540   26.287
OBS:  56313.047  g NULL   5.211e+00   5.965e+00   0.87   25.708  102.292   25.345
OBS:  56313.055  r NULL   1.003e+01   2.533e+00   3.96   24.997    0.316   25.299
OBS:  56313.090  i NULL   5.815e+00   3.082e+00   1.89   25.589    0.821   25.055
OBS:  56317.066  z NULL   6.165e+00   4.251e+00   1.45   25.525    1.270   25.354
OBS:  56321.035  g NULL   2.297e+00   2.916e+00   0.79   26.597  101.403   26.490
OBS:  56321.043  r NULL   7.071e+00   1.376e+00   5.14   25.376    0.235   25.269
OBS:  56321.066  i NULL   9.168e+00   3.223e+00   2.84   25.094    0.470   25.088
OBS:  56326.039  z NULL   8.119e+00   2.611e+00   3.11   25.226    0.421   25.331
OBS:  56333.043  g NULL  -7.824e-01   1.817e+00  -0.43  128.000    0.000   27.695
OBS:  56333.051  r NULL   9.339e+00   1.397e+00   6.68   25.074    0.175   25.494
OBS:  56334.043  i NULL   7.168e+00   2.182e+00   3.28   25.361    0.394   25.386
OBS:  56335.043  z NULL   1.088e+01   3.387e+00   3.21   24.908    0.404   25.336
OBS:  56344.992  g NULL   6.475e+00   4.328e+00   1.50   25.472    1.198   28.343
OBS:  56345.000  r NULL   2.600e+00   1.864e+00   1.39   26.463    1.373   25.749
OBS:  56345.016  i NULL   4.650e+00   3.453e+00   1.35   25.831    1.474   25.500
OBS:  56345.992  z NULL   6.978e+00   3.701e+00   1.89   25.391    0.821   25.354
OBS:  56349.996  g NULL   5.640e-01   3.963e+00   0.14   28.122   99.878   28.560
OBS:  56350.004  r NULL   3.952e+00   2.060e+00   1.92   26.008    0.800   25.868
OBS:  56350.996  i NULL   3.362e+00   3.022e+00   1.11   26.184    2.494   25.543
END: 
