SURVEY: DES   
SNID:   34231   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.69622 +- 0.02530  (Helio, z_best) 
REDSHIFT_FINAL:   0.69622 +- 0.02530  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13361 
HOST_GALAXY_PHOTO-Z:   0.6962  +- 0.0253  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.7262  
SIM_HOSTLIB_TRUEZ:  0.7300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13361  
SIM_DLMU:      43.244656  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0376   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.033  mag  (host extinction at 5510 A)
SIM_RV:         2.396   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.74  23.66  23.23  23.41  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56173.410156  days 
SIM_DELTA:      0.014  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.986  
SIM_MAGDIM:    0.250  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     2.77   days 
SIM_TRESTMAX:    68.75   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56173.641  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 96 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL   6.267e+00   9.409e+00   0.67   25.507  102.493   26.080
OBS:  56178.195  r NULL   2.411e+01   7.196e+00   3.35   24.045    0.385   23.838
OBS:  56178.203  i NULL   4.059e+01   6.890e+00   5.89   23.479    0.203   23.277
OBS:  56178.211  z NULL   3.324e+01   7.948e+00   4.18   23.696    0.297   23.408
OBS:  56180.172  g NULL   3.509e+00   4.020e+00   0.87   26.137  101.863   26.352
OBS:  56180.188  r NULL   2.440e+01   3.225e+00   7.56   24.032    0.154   23.943
OBS:  56180.195  i NULL   4.344e+01   4.489e+00   9.68   23.405    0.119   23.330
OBS:  56180.203  z NULL   4.311e+01   5.035e+00   8.56   23.414    0.135   23.429
OBS:  56188.148  g NULL  -2.983e+01   1.796e+01  -1.66  128.000    0.000   27.122
OBS:  56188.289  r NULL   2.042e+01   4.027e+00   5.07   24.225    0.238   24.446
OBS:  56188.297  i NULL   3.215e+01   8.171e+00   3.93   23.732    0.319   23.658
OBS:  56188.312  z NULL   2.484e+01   5.420e+00   4.58   24.012    0.268   23.636
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56194.145  g NULL  -6.037e+00   4.681e+00  -1.29  128.000    0.000   27.646
OBS:  56194.156  r NULL   5.994e+00   2.766e+00   2.17   25.556    0.674   24.865
OBS:  56194.172  i NULL   2.049e+01   4.659e+00   4.40   24.221    0.281   24.016
OBS:  56194.188  z NULL   2.545e+01   4.494e+00   5.66   23.986    0.211   23.871
OBS:  56207.188  g NULL  -7.622e-01   4.366e+00  -0.17  128.000    0.000   28.674
OBS:  56207.195  r NULL   6.846e+00   3.464e+00   1.98   25.411    0.765   25.903
OBS:  56207.203  i NULL   1.046e+01   6.254e+00   1.67   24.952    0.990   24.808
OBS:  56207.219  z NULL   1.760e+01   5.964e+00   2.95   24.386    0.449   24.329
OBS:  56215.195  g NULL   3.704e+00   2.682e+00   1.38   26.078    1.398   29.150
OBS:  56215.203  r NULL   2.361e+00   2.175e+00   1.09   26.567    2.756   26.429
OBS:  56215.211  i NULL   1.079e+01   2.647e+00   4.08   24.918    0.305   25.221
OBS:  56215.227  z NULL   1.822e+01   3.446e+00   5.29   24.349    0.227   24.602
OBS:  56221.090  g NULL   3.314e+00   6.268e+00   0.53   26.199  101.801   29.198
OBS:  56221.105  r NULL  -4.243e-01   5.079e+00  -0.08  128.000    0.000   26.729
OBS:  56221.113  i NULL   8.230e+00   5.581e+00   1.47   25.212    1.230   25.501
OBS:  56221.117  z NULL   3.649e-01   7.707e+00   0.05   28.595   99.405   24.818
OBS:  56222.270  g NULL   1.533e+00   7.730e+00   0.20   27.036  100.964   29.110
OBS:  56222.273  r NULL   1.755e+01   5.705e+00   3.08   24.390    0.426   26.763
OBS:  56222.281  i NULL  -2.607e+00   1.699e+01  -0.15  128.000    0.000   25.555
OBS:  56222.289  z NULL   2.094e+01   8.076e+00   2.59   24.198    0.528   24.861
OBS:  56228.234  g NULL   9.515e+00   1.234e+01   0.77   25.054  102.946   28.707
OBS:  56228.242  r NULL   3.871e+00   5.570e+00   0.70   26.030  101.970   26.882
OBS:  56228.258  i NULL   2.873e+00   1.202e+01   0.24   26.354  101.646   25.766
OBS:  56228.270  z NULL   9.598e+00   6.652e+00   1.44   25.044    1.282   25.077
OBS:  56229.258  g NULL   6.451e+00   1.721e+01   0.37   25.476  102.524   28.625
OBS:  56229.270  r NULL   1.782e-01   8.064e+00   0.02   29.373   98.627   26.880
OBS:  56229.285  i NULL   5.392e+00   1.506e+01   0.36   25.671  102.329   25.792
OBS:  56229.297  z NULL   4.129e+00   8.901e+00   0.46   25.961  102.039   25.113
OBS:  56230.273  g NULL   2.745e+01   1.384e+01   1.98   23.904    0.761   28.530
OBS:  56230.277  r NULL   7.969e-01   6.405e+00   0.12   27.747  100.253   26.875
OBS:  56230.285  i NULL   1.187e+01   1.120e+01   1.06   24.814    3.116   25.816
OBS:  56230.293  z NULL   5.236e+00   6.159e+00   0.85   25.702  102.298   25.147
OBS:  56231.242  g NULL   5.540e+00   9.777e+00   0.57   25.641  102.359   28.459
OBS:  56231.258  r NULL   2.451e+00   4.945e+00   0.50   26.526  101.474   26.872
OBS:  56231.273  i NULL   2.486e+01   9.668e+00   2.57   24.011    0.534   25.840
OBS:  56231.277  z NULL   1.195e+01   5.310e+00   2.25   24.807    0.638   25.179
OBS:  56235.242  g NULL  -1.837e+01   6.874e+00  -2.67  128.000    0.000   28.371
OBS:  56235.258  r NULL  -2.673e-01   3.910e+00  -0.07  128.000    0.000   26.897
OBS:  56235.270  i NULL  -3.178e+00   7.249e+00  -0.44  128.000    0.000   25.936
OBS:  56235.277  z NULL   1.431e+01   6.986e+00   2.05   24.611    0.727   25.296
OBS:  56236.258  g NULL   4.930e+00   6.536e+00   0.75   25.768  102.232   28.421
OBS:  56236.270  r NULL   1.397e+00   4.254e+00   0.33   27.137  100.863   26.912
OBS:  56236.277  i NULL   4.681e+00   5.996e+00   0.78   25.824  102.176   25.964
OBS:  56236.285  z NULL   1.449e+01   7.810e+00   1.86   24.597    0.840   25.323
OBS:  56237.289  g NULL  -4.552e+00   2.675e+01  -0.17  128.000    0.000   28.485
OBS:  56237.297  r NULL   5.186e+01   4.069e+01   1.27   23.213    1.666   26.930
OBS:  56237.301  i NULL   4.942e+01   4.384e+01   1.13   23.265    2.366   25.992
OBS:  56237.316  z NULL   2.848e+01   2.567e+01   1.11   23.864    2.516   25.350
OBS:  56238.301  g NULL   3.969e+01   4.135e+01   0.96   23.503  104.497   28.559
OBS:  56238.316  r NULL  -1.259e+01   1.369e+01  -0.92  128.000    0.000   26.949
OBS:  56238.328  i NULL   5.299e-01   7.934e+00   0.07   28.190   99.810   26.019
OBS:  56243.027  z NULL  -6.254e+00   7.822e+00  -0.80  128.000    0.000   25.479
OBS:  56243.309  g NULL  -8.269e+00   4.499e+00  -1.84  128.000    0.000   28.711
OBS:  56244.027  r NULL   4.630e+00   4.106e+00   1.13   25.836    2.366   26.995
OBS:  56244.031  i NULL  -4.471e-01   6.617e+00  -0.07  128.000    0.000   26.137
OBS:  56244.273  g NULL  -1.329e+00   4.060e+00  -0.33  128.000    0.000   28.726
OBS:  56244.277  z NULL  -5.302e+00   6.056e+00  -0.88  128.000    0.000   25.506
OBS:  56245.293  g NULL   1.693e+01   1.378e+01   1.23   24.428    1.826   28.757
OBS:  56245.309  r NULL   4.123e+00   1.010e+01   0.41   25.962  102.038   27.009
OBS:  56246.027  i NULL   1.208e+00   3.697e+00   0.33   27.295  100.705   26.163
OBS:  56246.035  z NULL   2.814e+00   4.294e+00   0.66   26.377  101.623   25.545
OBS:  56247.207  g NULL   2.099e+00   2.988e+00   0.70   26.695  101.305   28.836
OBS:  56247.215  r NULL   1.819e+00   2.283e+00   0.80   26.850  101.150   27.038
OBS:  56254.160  i NULL   2.684e-01   4.916e+00   0.05   28.928   99.072   26.276
OBS:  56254.172  z NULL  -1.004e+00   4.016e+00  -0.25  128.000    0.000   25.729
OBS:  56258.125  g NULL  -1.273e+01   1.062e+01  -1.20  128.000    0.000   28.666
OBS:  56258.141  r NULL  -1.135e+00   5.055e+00  -0.22  128.000    0.000   27.215
OBS:  56261.035  i NULL   1.219e+01   6.091e+00   2.00   24.785    0.751   26.483
OBS:  56261.043  z NULL  -3.513e-01   4.616e+00  -0.08  128.000    0.000   25.845
OBS:  56261.242  g NULL  -3.215e+00   7.740e+00  -0.42  128.000    0.000   28.540
OBS:  56261.258  r NULL   4.955e+00   3.922e+00   1.26   25.762    1.701   27.269
OBS:  56274.188  g NULL  -3.784e+00   3.588e+00  -1.05  128.000    0.000   28.735
OBS:  56274.195  r NULL   2.075e+00   2.731e+00   0.76   26.707  101.293   27.483
OBS:  56274.203  i NULL   4.723e+00   4.261e+00   1.11   25.814    2.523   26.714
OBS:  56274.219  z NULL   3.022e+00   5.011e+00   0.60   26.299  101.701   26.081
OBS:  56282.203  g NULL  -5.524e+00   6.354e+00  -0.87  128.000    0.000   28.879
OBS:  56283.156  r NULL  -1.834e+00   3.130e+00  -0.59  128.000    0.000   27.637
OBS:  56283.168  i NULL   2.727e+00   5.038e+00   0.54   26.411  101.589   26.864
OBS:  56283.184  z NULL  -1.904e+00   4.104e+00  -0.46  128.000    0.000   26.239
OBS:  56288.191  g NULL  -7.935e-01   1.255e+01  -0.06  128.000    0.000   28.961
OBS:  56289.066  r NULL   5.778e+00   5.048e+00   1.14   25.596    2.245   27.748
OBS:  56289.078  i NULL   5.550e-02   8.734e+00   0.01   30.639   97.361   26.953
OBS:  56289.086  z NULL   1.092e+01   5.625e+00   1.94   24.905    0.785   26.341
OBS:  56292.090  g NULL  -9.611e+00   1.142e+01  -0.84  128.000    0.000   29.015
END: 
