SURVEY: DES   
SNID:   721533   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.95778 +- 0.03940  (Helio, z_best) 
REDSHIFT_FINAL:   0.95778 +- 0.03940  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10678 
HOST_GALAXY_PHOTO-Z:   0.9578  +- 0.0394  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      42   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018793  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.9763  
SIM_HOSTLIB_TRUEZ:  0.9800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10678  
SIM_DLMU:      44.035801  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0216   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   27.35  25.17  24.98  24.93  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56341.644531  days 
SIM_SALT2x0:   2.430e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.69   days 
SIM_TRESTMAX:     4.73   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56342.668  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL  -1.087e+00   2.211e+00  -0.49   99.000    5.000   99.042
OBS:  56267.180  z NULL   9.053e-01   3.049e+00   0.30   99.000    5.000   98.963
OBS:  56274.160  g NULL  -3.423e-01   2.033e+00  -0.17   99.000    5.000   98.988
OBS:  56274.176  r NULL   1.286e+00   1.444e+00   0.89   99.000    5.000   98.979
OBS:  56275.223  i NULL   2.904e-01   3.008e+00   0.10   99.000    5.000   99.042
OBS:  56276.191  z NULL  -5.482e-01   3.402e+00  -0.16   99.000    5.000   98.963
OBS:  56282.160  g NULL   5.628e-01   3.403e+00   0.17   99.000    5.000   98.988
OBS:  56282.184  r NULL   9.300e-02   2.178e+00   0.04   99.000    5.000   98.979
OBS:  56287.160  i NULL   3.448e+00   4.986e+00   0.69   26.156  101.844   33.764
OBS:  56287.191  z NULL   3.161e+00   3.894e+00   0.81   26.250  101.750   33.612
OBS:  56289.035  g NULL  -2.826e+01   1.190e+01  -2.37  128.000    0.000   30.851
OBS:  56289.043  r NULL   8.236e+00   4.186e+00   1.97   25.211    0.770   30.384
OBS:  56289.152  i NULL   2.577e+00   4.327e+00   0.60   26.472  101.528   32.903
OBS:  56289.176  z NULL  -2.692e+00   4.464e+00  -0.60  128.000    0.000   31.757
OBS:  56297.039  g NULL   3.762e+00   1.583e+00   2.38   26.061    0.592   27.931
OBS:  56297.047  r NULL   2.391e-01   1.219e+00   0.20   29.053   98.947   28.464
OBS:  56297.062  i NULL  -9.412e-01   1.862e+00  -0.51  128.000    0.000   31.291
OBS:  56297.090  z NULL  -3.907e+00   2.120e+00  -1.84  128.000    0.000   28.646
OBS:  56305.094  g NULL  -1.731e+00   1.647e+00  -1.05  128.000    0.000   26.996
OBS:  56305.102  r NULL   4.778e-01   1.301e+00   0.37   28.302   99.698   27.583
OBS:  56305.113  i NULL   4.598e-01   2.190e+00   0.21   28.344   99.656   29.830
OBS:  56306.043  z NULL   2.070e+00   2.711e+00   0.76   26.710  101.290   27.423
OBS:  56313.047  g NULL  -4.160e+00   5.962e+00  -0.70  128.000    0.000   26.937
OBS:  56313.055  r NULL   3.571e+00   2.525e+00   1.41   26.118    1.333   26.420
OBS:  56313.090  i NULL   1.975e+00   3.079e+00   0.64   26.761  101.239   27.277
OBS:  56317.066  z NULL   2.293e+00   4.250e+00   0.54   26.599  101.401   25.982
OBS:  56321.035  g NULL   3.452e-01   2.915e+00   0.12   28.655   99.345   26.831
OBS:  56321.043  r NULL   4.417e+00   1.372e+00   3.22   25.887    0.406   25.293
OBS:  56321.066  i NULL   4.009e+00   3.219e+00   1.25   25.993    1.765   25.493
OBS:  56326.039  z NULL   8.950e+00   2.612e+00   3.43   25.120    0.375   25.142
OBS:  56333.043  g NULL  -1.394e+00   1.819e+00  -0.77  128.000    0.000   26.854
OBS:  56333.051  r NULL   1.272e+01   1.411e+00   9.01   24.739    0.128   24.656
OBS:  56334.043  i NULL   1.324e+01   2.194e+00   6.04   24.695    0.196   24.809
OBS:  56335.043  z NULL   1.358e+01   3.390e+00   4.01   24.668    0.311   24.894
OBS:  56344.992  g NULL   2.224e+00   4.327e+00   0.51   26.632  101.368   27.676
OBS:  56345.000  r NULL   8.552e+00   1.870e+00   4.57   25.170    0.267   25.479
OBS:  56345.016  i NULL   9.699e+00   3.457e+00   2.81   25.033    0.478   25.085
OBS:  56345.992  z NULL   5.677e+00   3.701e+00   1.53   25.615    1.148   24.962
OBS:  56349.996  g NULL   3.068e+00   3.964e+00   0.77   26.283  101.717   28.262
OBS:  56350.004  r NULL   1.110e+00   2.059e+00   0.54   27.387  100.613   25.943
OBS:  56350.996  i NULL   7.731e+00   3.025e+00   2.56   25.279    0.539   25.274
END: 
