SURVEY: DES   
SNID:   578841   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.72436 +- 0.04180  (Helio, z_best) 
REDSHIFT_FINAL:   0.72436 +- 0.04180  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16400 
HOST_GALAXY_PHOTO-Z:   0.7244  +- 0.0418  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.7468  
SIM_HOSTLIB_TRUEZ:  0.7500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16400  
SIM_DLMU:      43.318901  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0638   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.064  mag  (host extinction at 5510 A)
SIM_RV:         2.759   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.91  23.91  23.48  23.53  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56240.484375  days 
SIM_DELTA:      0.290  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.710  
SIM_MAGDIM:    0.417  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.64   days 
SIM_TRESTMAX:    63.28   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56240.832  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 123 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   1.441e+00   1.048e+01   0.14   99.000    5.000   99.000
OBS:  56178.250  r NULL   2.219e+00   7.841e+00   0.28   99.000    5.000   99.000
OBS:  56178.266  i NULL  -4.496e+00   9.312e+00  -0.48   99.000    5.000   99.000
OBS:  56179.211  z NULL   9.280e+00   5.331e+00   1.74   99.000    5.000   99.000
OBS:  56180.219  g NULL  -2.044e-01   3.205e+00  -0.06   99.000    5.000   99.000
OBS:  56180.234  r NULL  -2.411e+00   2.426e+00  -0.99   99.000    5.000   99.000
OBS:  56180.250  i NULL   4.117e-01   4.310e+00   0.10   99.000    5.000   99.000
OBS:  56188.191  z NULL  -4.834e+01   2.734e+01  -1.77   99.000    5.000   99.000
OBS:  56188.340  g NULL   3.710e+01   2.558e+01   1.45   99.000    5.000   99.000
OBS:  56188.355  r NULL   1.721e+00   4.152e+00   0.41   99.000    5.000   99.000
OBS:  56189.195  i NULL  -3.557e+01   3.096e+01  -1.15   99.000    5.000   99.000
OBS:  56194.215  g NULL   2.384e+00   4.764e+00   0.50   99.000    5.000   99.000
OBS:  56194.223  r NULL   1.243e+00   5.400e+00   0.23   99.000    5.000   99.000
OBS:  56194.227  z NULL   3.990e+00   6.541e+00   0.61   99.000    5.000   99.000
OBS:  56200.234  i NULL   1.775e+01   1.199e+01   1.48   99.000    5.000   99.000
OBS:  56208.160  g NULL  -5.162e+00   2.974e+00  -1.74  128.000    0.000   33.323
OBS:  56208.176  r NULL   2.388e-01   2.428e+00   0.10   29.055   98.945   30.107
OBS:  56208.191  z NULL  -3.918e+00   4.938e+00  -0.79  128.000    0.000   29.579
OBS:  56210.156  i NULL   8.470e+00   7.026e+00   1.21   25.180    1.919   28.543
OBS:  56216.164  g NULL  -1.173e+00   2.686e+00  -0.44  128.000    0.000   29.092
OBS:  56216.176  r NULL   9.693e-01   2.037e+00   0.48   27.534  100.466   26.999
OBS:  56216.191  z NULL  -2.588e+00   4.046e+00  -0.64  128.000    0.000   26.384
OBS:  56219.211  i NULL   3.147e+00   2.991e+00   1.05   26.255    3.269   25.829
OBS:  56221.148  g NULL   1.522e+01   1.592e+01   0.96   24.544  103.456   27.978
OBS:  56221.160  r NULL   3.288e+00   6.052e+00   0.54   26.208  101.792   25.769
OBS:  56221.176  z NULL   1.438e+01   1.540e+01   0.93   24.606  103.394   25.253
OBS:  56222.105  i NULL   9.954e+00   9.195e+00   1.08   25.005    2.794   25.111
OBS:  56222.312  g NULL  -2.981e+00   4.103e+00  -0.73  128.000    0.000   27.726
OBS:  56222.324  r NULL   1.330e+01   1.517e+01   0.88   24.690  103.310   25.508
OBS:  56222.340  z NULL   1.671e+01   4.086e+01   0.41   24.443  103.557   25.019
OBS:  56228.297  g NULL  -6.897e+00   1.503e+01  -0.46  128.000    0.000   26.546
OBS:  56228.305  r NULL   1.274e+01   5.505e+00   2.31   24.737    0.615   24.398
OBS:  56228.312  i NULL   2.768e+01   9.431e+00   2.93   23.895    0.452   24.009
OBS:  56228.320  z NULL   2.267e+01   5.819e+00   3.90   24.111    0.322   24.073
OBS:  56229.320  g NULL  -1.127e+01   1.406e+01  -0.80  128.000    0.000   26.380
OBS:  56229.332  r NULL   2.266e+01   7.270e+00   3.12   24.112    0.420   24.290
OBS:  56229.348  i NULL   1.624e+01   1.295e+01   1.25   24.473    1.737   23.905
OBS:  56230.070  z NULL   3.128e+01   7.160e+00   4.37   23.762    0.282   23.916
OBS:  56230.316  g NULL   2.939e+01   1.369e+01   2.15   23.829    0.680   26.214
OBS:  56230.328  r NULL   1.789e+01   6.688e+00   2.67   24.368    0.509   24.195
OBS:  56230.344  i NULL   4.336e+01   1.242e+01   3.49   23.407    0.366   23.812
OBS:  56231.301  g NULL   1.056e+01   1.166e+01   0.91   24.941  103.059   26.038
OBS:  56231.316  r NULL   1.909e+01   6.038e+00   3.16   24.298    0.413   24.120
OBS:  56231.328  i NULL   3.788e+01   1.050e+01   3.61   23.554    0.352   23.733
OBS:  56231.344  z NULL   2.783e+01   5.818e+00   4.78   23.889    0.255   23.827
OBS:  56235.297  g NULL   1.064e+01   9.645e+00   1.10   24.933    2.572   25.677
OBS:  56235.312  r NULL   2.335e+01   4.695e+00   4.97   24.079    0.244   23.916
OBS:  56235.324  i NULL   4.428e+01   6.704e+00   6.60   23.385    0.178   23.557
OBS:  56235.340  z NULL   2.734e+01   6.773e+00   4.04   23.908    0.310   23.650
OBS:  56236.312  g NULL   1.279e+01   7.820e+00   1.64   24.733    1.026   25.685
OBS:  56236.324  r NULL   2.320e+01   3.771e+00   6.15   24.086    0.193   23.896
OBS:  56236.340  i NULL   3.345e+01   6.126e+00   5.46   23.689    0.220   23.534
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56237.074  z NULL   3.166e+01   7.040e+00   4.50   23.749    0.273   23.600
OBS:  56237.340  g NULL   5.613e+00   1.182e+01   0.47   25.627  102.373   25.714
OBS:  56238.051  r NULL   2.928e+01   4.361e+00   6.71   23.833    0.175   23.882
OBS:  56238.059  i NULL   4.648e+01   5.550e+00   8.38   23.332    0.138   23.501
OBS:  56238.340  g NULL   8.161e+00   1.063e+01   0.77   25.221  102.779   25.780
OBS:  56243.047  z NULL   4.919e+01   8.381e+00   5.87   23.270    0.202   23.521
OBS:  56243.320  g NULL   8.363e+00   4.211e+00   1.99   25.194    0.760   26.046
OBS:  56243.336  r NULL   2.635e+01   3.352e+00   7.86   23.948    0.148   24.017
OBS:  56244.039  i NULL   3.927e+01   7.083e+00   5.54   23.515    0.216   23.502
OBS:  56244.309  g NULL  -1.566e+00   4.131e+00  -0.38  128.000    0.000   26.147
OBS:  56244.320  r NULL   2.866e+01   3.285e+00   8.72   23.857    0.132   24.063
OBS:  56245.047  z NULL   3.567e+01   5.061e+00   7.05   23.619    0.166   23.530
OBS:  56245.320  g NULL  -2.349e-01   4.238e+00  -0.06  128.000    0.000   26.302
OBS:  56246.055  r NULL   2.076e+01   2.435e+00   8.53   24.207    0.136   24.164
OBS:  56246.070  i NULL   3.706e+01   3.966e+00   9.35   23.578    0.123   23.556
OBS:  56247.223  g NULL   4.479e+00   2.988e+00   1.50   25.872    1.194   26.614
OBS:  56247.230  z NULL   2.855e+01   4.425e+00   6.45   23.861    0.184   23.559
OBS:  56248.305  r NULL   1.807e+01   2.416e+00   7.48   24.358    0.156   24.323
OBS:  56248.316  i NULL   3.541e+01   4.296e+00   8.24   23.627    0.140   23.636
OBS:  56258.152  g NULL   1.109e+01   1.264e+01   0.88   24.887  103.113   27.735
OBS:  56258.168  z NULL   3.078e+01   6.014e+00   5.12   23.779    0.236   23.928
OBS:  56258.273  r NULL  -5.722e+00   7.781e+00  -0.74  128.000    0.000   25.062
OBS:  56258.281  i NULL   2.278e+01   1.263e+01   1.80   24.106    0.878   24.181
OBS:  56261.266  g NULL   9.576e-01   1.009e+01   0.09   27.547  100.453   28.037
OBS:  56261.273  r NULL   9.262e+00   4.192e+00   2.21   25.083    0.654   25.303
OBS:  56261.281  i NULL   1.527e+01   7.039e+00   2.17   24.540    0.671   24.405
OBS:  56261.289  z NULL   2.296e+01   4.915e+00   4.67   24.098    0.262   24.064
OBS:  56275.152  g NULL   2.647e+00   3.311e+00   0.80   26.443  101.557   29.107
OBS:  56275.172  r NULL   1.301e+00   2.242e+00   0.58   27.215  100.785   26.476
OBS:  56275.191  i NULL   1.021e+01   4.499e+00   2.27   24.978    0.631   25.400
OBS:  56275.203  z NULL   1.079e+01   5.331e+00   2.02   24.918    0.741   24.596
OBS:  56283.203  g NULL   1.562e+00   6.285e+00   0.25   27.016  100.984   29.351
OBS:  56283.211  r NULL   4.426e+00   3.328e+00   1.33   25.885    1.512   26.936
OBS:  56283.215  i NULL   9.775e+00   5.821e+00   1.68   25.025    0.982   25.799
OBS:  56283.223  z NULL   7.177e+00   5.046e+00   1.42   25.360    1.320   24.931
OBS:  56288.199  g NULL  -1.452e+01   1.179e+01  -1.23  128.000    0.000   29.470
OBS:  56288.215  r NULL  -2.387e+00   6.181e+00  -0.39  128.000    0.000   27.201
OBS:  56289.109  i NULL   2.573e+00   7.081e+00   0.36   26.474  101.526   26.089
OBS:  56289.125  z NULL   9.123e+00   5.426e+00   1.68   25.100    0.981   25.200
OBS:  56292.098  g NULL   1.544e+01   1.165e+01   1.32   24.529    1.525   29.270
OBS:  56292.102  r NULL  -3.105e+00   4.828e+00  -0.64  128.000    0.000   27.319
OBS:  56292.191  i NULL  -4.341e+00   5.601e+00  -0.77  128.000    0.000   26.206
OBS:  56292.199  z NULL   3.845e+00   5.160e+00   0.75   26.038  101.962   25.327
OBS:  56304.051  g NULL   1.607e+00   2.482e+00   0.65   26.985  101.015   28.073
OBS:  56304.055  r NULL   8.476e-01   1.659e+00   0.51   27.679  100.321   27.158
OBS:  56304.070  i NULL   3.724e+00   2.509e+00   1.48   26.073    1.216   26.422
OBS:  56304.086  z NULL   8.719e+00   3.938e+00   2.21   25.149    0.652   25.676
OBS:  56312.055  g NULL   3.242e-01   7.568e+00   0.04   28.723   99.277   28.206
OBS:  56312.066  r NULL   5.844e+00   2.965e+00   1.97   25.583    0.768   27.234
OBS:  56312.090  i NULL  -5.525e-01   5.021e+00  -0.11  128.000    0.000   26.601
OBS:  56312.113  z NULL  -1.707e+00   5.429e+00  -0.31  128.000    0.000   25.847
OBS:  56320.043  g NULL  -4.870e+00   6.169e+00  -0.79  128.000    0.000   28.817
OBS:  56320.051  r NULL   1.935e+00   2.490e+00   0.78   26.783  101.217   27.427
OBS:  56320.059  i NULL   3.288e+00   3.654e+00   0.90   26.208  101.792   26.664
OBS:  56320.070  z NULL   4.240e+00   4.395e+00   0.96   25.932  102.068   25.956
OBS:  56328.047  g NULL   1.327e+00   3.354e+00   0.40   27.192  100.808   27.614
OBS:  56328.055  r NULL  -6.453e-01   2.403e+00  -0.27  128.000    0.000   27.582
OBS:  56328.070  i NULL   1.404e+00   4.046e+00   0.35   27.131  100.869   27.191
OBS:  56328.086  z NULL   1.208e+01   6.786e+00   1.78   24.795    0.895   26.270
OBS:  56336.062  g NULL   4.598e+00   3.703e+00   1.24   25.844    1.776   27.714
OBS:  56336.082  r NULL  -2.228e+00   3.008e+00  -0.74  128.000    0.000   27.718
OBS:  56337.062  i NULL   2.558e-01   2.927e+00   0.09   28.980   99.020   27.345
OBS:  56337.078  z NULL   7.824e-01   3.747e+00   0.21   27.766  100.234   26.423
OBS:  56345.039  g NULL  -2.198e+00   7.140e+00  -0.31  128.000    0.000   27.858
OBS:  56345.055  r NULL   1.815e-01   3.771e+00   0.05   29.353   98.647   27.867
OBS:  56346.055  i NULL   8.499e+00   5.989e+00   1.42   25.177    1.323   27.506
OBS:  56348.027  z NULL   1.883e+00   5.019e+00   0.38   26.813  101.187   26.614
OBS:  56350.023  g NULL   3.104e+00   6.830e+00   0.45   26.270  101.730   27.946
OBS:  56350.027  r NULL   5.408e+00   3.937e+00   1.37   25.667    1.413   27.953
OBS:  56350.035  i NULL  -4.809e+00   6.682e+00  -0.72  128.000    0.000   27.572
OBS:  56351.023  z NULL   7.522e+00   6.098e+00   1.23   25.309    1.806   26.664
END: 
