SURVEY: DES   
SNID:   889928   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.42286 +- 0.03010  (Helio, z_best) 
REDSHIFT_FINAL:   0.42286 +- 0.03010  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11730 
HOST_GALAXY_PHOTO-Z:   0.4229  +- 0.0301  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      38   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018596  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4082  
SIM_HOSTLIB_TRUEZ:  0.4100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11730  
SIM_DLMU:      41.736240  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0220   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.03  23.84  23.95  23.54  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56334.828125  days 
SIM_SALT2x0:   2.021e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.40   days 
SIM_TRESTMAX:    11.48   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56332.816  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.160  g NULL   3.787e+00   3.404e+00   1.11   99.000    5.000   98.985
OBS:  56282.184  r NULL   6.975e-01   2.178e+00   0.32   99.000    5.000   99.075
OBS:  56287.160  i NULL   9.494e-01   4.985e+00   0.19   99.000    5.000   99.032
OBS:  56287.191  z NULL   1.130e-01   3.894e+00   0.03   99.000    5.000   98.933
OBS:  56289.035  g NULL  -1.016e+00   1.189e+01  -0.09   99.000    5.000   98.985
OBS:  56289.043  r NULL   1.813e+00   4.183e+00   0.43   99.000    5.000   99.075
OBS:  56289.152  i NULL  -6.529e-01   4.327e+00  -0.15   99.000    5.000   99.032
OBS:  56289.176  z NULL  -3.992e+00   4.464e+00  -0.89   99.000    5.000   98.933
OBS:  56297.039  g NULL   1.401e-01   1.580e+00   0.09   29.634   98.366   42.006
OBS:  56297.047  r NULL   2.141e-03   1.219e+00   0.00   34.173   93.827   45.041
OBS:  56297.062  i NULL   2.978e+00   1.863e+00   1.60   26.315    1.065   48.579
OBS:  56297.090  z NULL  -2.003e+00   2.119e+00  -0.95  128.000    0.000   46.436
OBS:  56305.094  g NULL  -4.574e-01   1.644e+00  -0.28  128.000    0.000   36.523
OBS:  56305.102  r NULL   1.750e-01   1.300e+00   0.13   29.392   98.608   38.780
OBS:  56305.113  i NULL  -1.638e+00   2.190e+00  -0.75  128.000    0.000   41.398
OBS:  56306.043  z NULL  -2.093e-01   2.710e+00  -0.08  128.000    0.000   38.246
OBS:  56313.047  g NULL   5.180e+00   5.962e+00   0.87   25.714  102.286   26.789
OBS:  56313.055  r NULL   1.482e+00   2.524e+00   0.59   27.073  100.927   29.136
OBS:  56313.090  i NULL  -5.532e+00   3.080e+00  -1.80  128.000    0.000   30.924
OBS:  56317.066  z NULL   5.622e+00   4.251e+00   1.32   25.625    1.531   26.680
OBS:  56321.035  g NULL   2.189e+01   2.965e+00   7.38   24.149    0.158   24.258
OBS:  56321.043  r NULL   7.888e+00   1.377e+00   5.73   25.258    0.208   25.344
OBS:  56321.066  i NULL  -2.258e-01   3.216e+00  -0.07  128.000    0.000   26.421
OBS:  56326.039  z NULL   3.424e+01   2.687e+00  12.74   23.664    0.089   23.637
OBS:  56333.043  g NULL   3.036e+01   1.952e+00  15.55   23.794    0.072   23.885
OBS:  56333.051  r NULL   3.044e+01   1.512e+00  20.13   23.792    0.055   23.771
OBS:  56334.043  i NULL   3.024e+01   2.256e+00  13.40   23.799    0.084   23.947
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   3.787e+01   3.456e+00  10.96   23.554    0.104   23.547
OBS:  56344.992  g NULL   1.414e+01   4.343e+00   3.26   24.624    0.398   24.937
OBS:  56345.000  r NULL   2.256e+01   1.917e+00  11.77   24.117    0.096   24.187
OBS:  56345.016  i NULL   2.225e+01   3.480e+00   6.39   24.132    0.185   24.082
OBS:  56345.992  z NULL   3.361e+01   3.754e+00   8.95   23.684    0.128   23.732
OBS:  56349.996  g NULL   6.481e+00   3.971e+00   1.63   25.471    1.030   25.349
OBS:  56350.004  r NULL   2.079e+01   2.101e+00   9.90   24.205    0.115   24.333
OBS:  56350.996  i NULL   2.487e+01   3.061e+00   8.12   24.011    0.142   24.140
END: 
