SURVEY: DES   
SNID:   289421   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.64699 +- 0.02150  (Helio, z_best) 
REDSHIFT_FINAL:   0.64699 +- 0.02150  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14803 
HOST_GALAXY_PHOTO-Z:   0.6470  +- 0.0215  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.6262  
SIM_HOSTLIB_TRUEZ:  0.6300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14803  
SIM_DLMU:      42.851711  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0140   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.05  23.26  23.15  23.16  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56320.011719  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   6.659e-06   
SIM_SALT2x1:   -0.1843   
SIM_SALT2c:     0.0217   
SIM_SALT2mB:   23.5765   
SIM_STRETCH:    0.816  
SIM_MAGDIM:    1.208  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.02   days 
SIM_TRESTMAX:    -1.22   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56317.887  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.191  z NULL  -3.237e+00   5.862e+00  -0.55   99.000    5.000   99.148
OBS:  56261.066  g NULL   6.338e+00   6.914e+00   0.92   99.000    5.000   99.167
OBS:  56261.082  r NULL   2.882e+00   4.055e+00   0.71   99.000    5.000   99.146
OBS:  56261.090  i NULL   2.273e+00   8.210e+00   0.28   99.000    5.000   99.144
OBS:  56266.156  z NULL   8.488e+00   5.284e+00   1.61   99.000    5.000   99.148
OBS:  56276.152  g NULL  -6.601e-02   4.036e+00  -0.02   99.000    5.000   99.167
OBS:  56276.172  r NULL   3.347e+00   2.884e+00   1.16   99.000    5.000   99.146
OBS:  56277.164  i NULL   3.718e+00   3.541e+00   1.05   99.000    5.000   99.144
OBS:  56278.164  z NULL   5.004e+00   4.285e+00   1.17   99.000    5.000   99.148
OBS:  56288.035  g NULL   2.581e+00   1.450e+01   0.18   26.470  101.530   32.489
OBS:  56288.043  r NULL   8.918e-01   5.400e+00   0.17   27.624  100.376   30.705
OBS:  56288.051  i NULL  -3.457e+00   5.980e+00  -0.58  128.000    0.000   30.532
OBS:  56288.066  z NULL  -1.289e+00   6.735e+00  -0.19  128.000    0.000   30.477
OBS:  56292.109  g NULL  -2.474e+00   7.760e+00  -0.32  128.000    0.000   28.988
OBS:  56292.125  r NULL  -1.958e+00   3.868e+00  -0.51  128.000    0.000   27.213
OBS:  56296.039  i NULL   4.301e+00   3.477e+00   1.24   25.916    1.795   25.691
OBS:  56296.051  z NULL   4.228e+00   4.462e+00   0.95   25.935  102.065   25.664
OBS:  56305.043  g NULL   7.271e+00   2.902e+00   2.51   25.346    0.553   25.330
OBS:  56305.051  r NULL   2.727e+01   2.262e+00  12.05   23.911    0.094   23.930
OBS:  56305.055  i NULL   3.115e+01   3.121e+00   9.98   23.767    0.114   23.892
OBS:  56305.070  z NULL   3.188e+01   3.717e+00   8.58   23.741    0.134   23.963
OBS:  56317.035  g NULL   2.935e+01   1.481e+01   1.98   23.831    0.762   24.926
OBS:  56317.043  r NULL   5.648e+01   6.292e+00   8.98   23.120    0.128   23.254
OBS:  56317.051  i NULL   7.027e+01   7.046e+00   9.97   22.883    0.114   23.180
OBS:  56318.035  z NULL   4.293e+01   1.348e+01   3.18   23.418    0.410   23.189
END: 
