SURVEY: DES   
SNID:   469183   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.78332 +- 0.01480  (Helio, z_best) 
REDSHIFT_FINAL:   0.78332 +- 0.01480  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18464 
HOST_GALAXY_PHOTO-Z:   0.7833  +- 0.0148  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.7644  
SIM_HOSTLIB_TRUEZ:  0.7600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18464  
SIM_DLMU:      43.381187  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0108   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.072  mag  (host extinction at 5510 A)
SIM_RV:         2.483   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.82  23.91  23.45  23.49  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56213.250000  days 
SIM_DELTA:     -0.150  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.150  
SIM_MAGDIM:    0.184  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -23.92   days 
SIM_TRESTMAX:    59.39   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56212.008  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL  -1.522e+01   7.808e+01  -0.19   99.000    5.000   99.000
OBS:  56172.039  r NULL  -1.473e+01   1.759e+01  -0.84   99.000    5.000   99.000
OBS:  56172.051  i NULL  -7.070e+01   4.996e+01  -1.42   99.000    5.000   99.000
OBS:  56176.160  z NULL  -1.280e+00   3.581e+00  -0.36   99.000    5.000   99.000
OBS:  56179.023  g NULL  -7.747e+00   6.378e+00  -1.21  128.000    0.000   40.416
OBS:  56179.031  r NULL  -4.087e+00   4.331e+00  -0.94  128.000    0.000   37.788
OBS:  56179.047  i NULL   7.558e+00   7.141e+00   1.06   25.304    3.143   36.861
OBS:  56179.062  z NULL  -3.678e+00   8.138e+00  -0.45  128.000    0.000   36.835
OBS:  56180.031  g NULL  -2.354e-01   5.671e+00  -0.04  128.000    0.000   34.222
OBS:  56180.047  r NULL   3.486e+00   4.493e+00   0.78   26.144  101.856   29.646
OBS:  56180.062  i NULL   5.615e+00   6.738e+00   0.83   25.627  102.373   28.910
OBS:  56180.078  z NULL   7.647e-01   1.016e+01   0.08   27.791  100.209   28.998
OBS:  56188.004  g NULL   5.929e+00   5.678e+00   1.04   25.568    3.429   28.752
OBS:  56188.016  r NULL   1.041e+00   4.370e+00   0.24   27.456  100.544   26.098
OBS:  56188.027  i NULL   2.393e+00   6.464e+00   0.37   26.553  101.447   25.428
OBS:  56188.035  z NULL   3.690e+00   6.473e+00   0.57   26.083  101.917   25.505
OBS:  56189.004  g NULL  -6.556e+00   5.648e+00  -1.16  128.000    0.000   28.456
OBS:  56189.016  r NULL   9.033e+00   4.336e+00   2.08   25.110    0.709   25.877
OBS:  56189.027  i NULL  -8.442e+00   6.411e+00  -1.32  128.000    0.000   25.232
OBS:  56189.035  z NULL   1.622e+00   6.407e+00   0.25   26.975  101.025   25.297
OBS:  56194.012  g NULL   1.255e+01   6.206e+00   2.02   24.753    0.740   26.971
OBS:  56194.016  r NULL   4.598e+00   3.595e+00   1.28   25.844    1.657   24.964
OBS:  56194.023  i NULL   1.224e+01   6.160e+00   1.99   24.780    0.760   24.579
OBS:  56194.031  z NULL   5.648e+01   1.512e+01   3.74   23.120    0.337   24.576
OBS:  56198.992  g NULL   6.830e+00   1.869e+01   0.37   25.414  102.586   26.054
OBS:  56199.000  r NULL   1.883e+01   9.060e+00   2.08   24.313    0.713   24.265
OBS:  56199.008  i NULL   3.224e+01   1.183e+01   2.73   23.729    0.496   23.982
OBS:  56199.016  z NULL   2.067e+01   7.707e+00   2.68   24.212    0.507   24.007
OBS:  56199.039  g NULL  -6.688e+00   3.349e+01  -0.20  128.000    0.000   26.046
OBS:  56208.215  g NULL   7.340e+00   2.682e+00   2.74   25.336    0.493   25.497
OBS:  56208.223  r NULL   2.821e+01   1.878e+00  15.03   23.874    0.075   23.841
OBS:  56208.238  i NULL   3.597e+01   3.056e+00  11.77   23.610    0.097   23.492
OBS:  56209.160  z NULL   3.816e+01   3.329e+00  11.46   23.546    0.099   23.538
OBS:  56216.215  g NULL   1.126e+00   2.480e+00   0.45   27.372  100.628   25.897
OBS:  56216.223  r NULL   2.468e+01   1.966e+00  12.55   24.019    0.090   24.000
OBS:  56216.230  i NULL   4.207e+01   3.141e+00  13.39   23.440    0.084   23.476
OBS:  56218.152  z NULL   4.223e+01   2.798e+00  15.09   23.436    0.074   23.499
OBS:  56221.004  g NULL  -1.122e+01   5.234e+00  -2.14  128.000    0.000   26.398
OBS:  56221.016  r NULL   2.018e+01   3.611e+00   5.59   24.237    0.214   24.216
OBS:  56221.027  i NULL   3.274e+01   5.519e+00   5.93   23.712    0.201   23.586
OBS:  56221.035  z NULL   3.943e+01   5.459e+00   7.22   23.510    0.162   23.529
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.016  g NULL   2.676e+00   6.246e+00   0.43   26.431  101.569   26.508
OBS:  56222.027  r NULL   2.046e+01   3.652e+00   5.60   24.223    0.213   24.269
OBS:  56222.035  i NULL   2.541e+01   4.960e+00   5.12   23.988    0.237   23.616
OBS:  56228.012  z NULL   3.174e+01   5.582e+00   5.69   23.746    0.210   23.679
OBS:  56229.012  g NULL  -2.044e+01   9.826e+00  -2.08  128.000    0.000   27.003
OBS:  56229.016  r NULL   2.033e+01   4.343e+00   4.68   24.230    0.260   24.667
OBS:  56229.023  i NULL   1.648e+01   7.826e+00   2.11   24.458    0.701   23.893
OBS:  56230.012  z NULL   2.726e+01   4.947e+00   5.51   23.911    0.218   23.743
OBS:  56231.012  g NULL   6.476e+00   6.918e+00   0.94   25.472  102.528   27.136
OBS:  56231.020  r NULL   1.908e+01   2.818e+00   6.77   24.299    0.173   24.799
OBS:  56231.027  i NULL   2.508e+01   4.111e+00   6.10   24.002    0.194   23.997
OBS:  56235.020  z NULL   2.699e+01   5.716e+00   4.72   23.922    0.258   23.916
OBS:  56236.027  g NULL   8.172e+00   5.176e+00   1.58   25.219    1.089   27.656
OBS:  56236.035  r NULL   1.107e+01   5.390e+00   2.05   24.890    0.724   25.169
OBS:  56236.039  i NULL   1.010e+01   7.629e+00   1.32   24.990    1.533   24.276
OBS:  56237.023  z NULL   1.904e+01   5.140e+00   3.70   24.301    0.343   23.980
OBS:  56238.023  g NULL   5.089e+00   3.615e+00   1.41   25.733    1.344   27.897
OBS:  56238.031  r NULL   7.959e+00   2.796e+00   2.85   25.248    0.470   25.333
OBS:  56238.039  i NULL   1.391e+01   4.824e+00   2.88   24.642    0.463   24.385
OBS:  56243.070  z NULL   2.253e+01   5.364e+00   4.20   24.118    0.295   24.191
OBS:  56244.047  g NULL   1.143e+01   4.188e+00   2.73   24.855    0.495   28.466
OBS:  56244.055  r NULL   6.911e+00   2.830e+00   2.44   25.401    0.571   25.821
OBS:  56244.070  i NULL   5.722e+00   4.414e+00   1.30   25.606    1.607   24.761
OBS:  56245.027  z NULL   1.209e+01   3.552e+00   3.40   24.794    0.379   24.260
OBS:  56246.082  g NULL  -1.631e+00   2.835e+00  -0.58  128.000    0.000   28.442
OBS:  56246.098  r NULL   3.486e+00   2.469e+00   1.41   26.144    1.338   25.929
OBS:  56246.109  i NULL   7.647e+00   5.442e+00   1.41   25.291    1.351   24.889
OBS:  56247.250  z NULL   1.944e+01   6.305e+00   3.08   24.278    0.426   24.334
OBS:  56254.199  g NULL  -1.345e+01   6.135e+00  -2.19  128.000    0.000   28.986
OBS:  56254.211  r NULL  -8.386e-01   3.376e+00  -0.25  128.000    0.000   26.524
OBS:  56254.227  i NULL  -1.862e+00   6.213e+00  -0.30  128.000    0.000   25.335
OBS:  56258.191  z NULL   1.428e+01   5.870e+00   2.43   24.613    0.574   24.714
OBS:  56261.066  g NULL   1.669e+00   6.914e+00   0.24   26.944  101.056   29.094
OBS:  56261.082  r NULL   4.987e+00   4.058e+00   1.23   25.755    1.823   26.848
OBS:  56261.090  i NULL   5.619e+00   8.214e+00   0.68   25.626  102.374   25.668
OBS:  56266.156  z NULL   1.553e+01   5.291e+00   2.93   24.522    0.452   25.005
OBS:  56276.152  g NULL   3.028e+00   4.038e+00   0.75   26.297  101.703   28.312
OBS:  56276.172  r NULL   2.135e+00   2.885e+00   0.74   26.677  101.323   27.094
OBS:  56277.164  i NULL   6.161e+00   3.545e+00   1.74   25.526    0.929   26.215
OBS:  56278.164  z NULL   6.079e+00   4.287e+00   1.42   25.540    1.326   25.397
OBS:  56288.035  g NULL   9.506e+00   1.451e+01   0.66   25.055  102.945   28.855
OBS:  56288.043  r NULL  -7.072e-01   5.400e+00  -0.13  128.000    0.000   27.281
OBS:  56288.051  i NULL  -2.621e+00   5.980e+00  -0.44  128.000    0.000   26.391
OBS:  56288.066  z NULL   2.269e+00   6.735e+00   0.34   26.610  101.390   25.637
OBS:  56292.109  g NULL   5.093e+00   7.761e+00   0.66   25.733  102.267   28.772
OBS:  56292.125  r NULL   9.844e+00   3.872e+00   2.54   25.017    0.542   27.289
OBS:  56296.039  i NULL   2.069e+00   3.475e+00   0.60   26.710  101.290   26.488
OBS:  56296.051  z NULL   2.578e+00   4.462e+00   0.58   26.472  101.528   25.795
OBS:  56305.043  g NULL   4.692e-02   2.873e+00   0.02   30.822   97.178   28.881
OBS:  56305.051  r NULL  -2.856e+00   2.174e+00  -1.31  128.000    0.000   27.449
OBS:  56305.055  i NULL   3.280e+00   3.048e+00   1.08   26.210    2.871   26.532
OBS:  56305.070  z NULL   9.812e+00   3.668e+00   2.67   25.021    0.508   25.815
OBS:  56317.035  g NULL  -5.091e+00   1.479e+01  -0.34  128.000    0.000   29.092
OBS:  56317.043  r NULL   4.239e+00   6.185e+00   0.69   25.932  102.068   27.654
OBS:  56317.051  i NULL  -7.369e-01   6.912e+00  -0.11  128.000    0.000   26.741
OBS:  56318.035  z NULL   2.491e+01   1.346e+01   1.85   24.009    0.844   26.035
END: 
