SURVEY: DES   
SNID:   423197   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.75427 +- 0.01300  (Helio, z_best) 
REDSHIFT_FINAL:   0.75427 +- 0.01300  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11629 
HOST_GALAXY_PHOTO-Z:   0.7543  +- 0.0130  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7617  
SIM_HOSTLIB_TRUEZ:  0.7600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11629  
SIM_DLMU:      43.371559  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0228   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.632  mag  (host extinction at 5510 A)
SIM_RV:         1.815   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.67  25.21  24.48  24.41  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56204.671875  days 
SIM_DELTA:      0.176  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.824  
SIM_MAGDIM:    0.934  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.61   days 
SIM_TRESTMAX:    68.89   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56204.574  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 124 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL  -8.009e+00   4.789e+00  -1.67  128.000    0.000   31.673
OBS:  56177.188  r NULL  -2.759e+00   5.334e+00  -0.52  128.000    0.000   28.769
OBS:  56177.203  i NULL   8.272e-01   5.436e+00   0.15   27.706  100.294   27.947
OBS:  56177.234  z NULL   1.745e+00   4.691e+00   0.37   26.896  101.104   27.705
OBS:  56179.172  g NULL   3.204e+00   2.239e+00   1.43   26.236    1.302   31.139
OBS:  56179.312  r NULL  -2.081e+00   3.030e+00  -0.69  128.000    0.000   28.230
OBS:  56179.328  i NULL   6.571e+00   4.201e+00   1.56   25.456    1.107   27.400
OBS:  56179.359  z NULL  -2.498e+00   3.517e+00  -0.71  128.000    0.000   27.156
OBS:  56187.156  g NULL   1.646e+00   1.703e+00   0.97   26.959  101.041   29.116
OBS:  56187.172  r NULL   8.750e-01   1.253e+00   0.70   27.645  100.355   26.488
OBS:  56187.188  i NULL   5.993e+00   1.902e+00   3.15   25.556    0.414   25.761
OBS:  56187.211  z NULL   2.801e+00   2.177e+00   1.29   26.382    1.633   25.616
OBS:  56189.148  g NULL   2.855e+00   9.760e+00   0.29   26.361  101.639   28.686
OBS:  56189.160  r NULL  -2.148e-01   3.877e+00  -0.06  128.000    0.000   26.114
OBS:  56189.176  i NULL   5.842e+00   8.072e+00   0.72   25.584  102.416   25.409
OBS:  56189.203  z NULL   9.855e+00   4.696e+00   2.10   25.016    0.702   25.295
OBS:  56194.121  g NULL   1.792e+00   3.772e+00   0.48   26.867  101.133   27.917
OBS:  56194.129  r NULL   4.284e+00   2.353e+00   1.82   25.920    0.866   25.464
OBS:  56200.156  i NULL   1.039e-01   8.067e+00   0.01   29.958   98.042   24.535
OBS:  56200.180  z NULL   1.200e+01   5.640e+00   2.13   24.802    0.690   24.491
OBS:  56207.156  g NULL   8.094e-01   2.281e+00   0.35   27.730  100.270   27.761
OBS:  56207.172  r NULL   8.224e+00   1.614e+00   5.10   25.212    0.237   25.294
OBS:  56209.191  i NULL   1.407e+01   2.161e+00   6.51   24.629    0.181   24.529
OBS:  56209.215  z NULL   1.807e+01   2.228e+00   8.11   24.357    0.143   24.405
OBS:  56215.164  g NULL   3.031e+00   1.597e+00   1.90   26.296    0.812   28.823
OBS:  56215.180  r NULL   5.691e+00   1.105e+00   5.15   25.612    0.234   25.778
OBS:  56217.152  i NULL   1.174e+01   1.419e+00   8.27   24.826    0.140   24.835
OBS:  56217.191  z NULL   1.735e+01   1.847e+00   9.39   24.402    0.122   24.569
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56221.062  g NULL  -9.469e+00   4.492e+00  -2.11  128.000    0.000   29.264
OBS:  56221.074  r NULL   6.115e+00   3.583e+00   1.71   25.534    0.957   26.186
OBS:  56221.195  i NULL   7.487e+00   1.346e+01   0.56   25.314  102.686   25.063
OBS:  56221.227  z NULL   1.367e+01   4.023e+00   3.40   24.661    0.378   24.722
OBS:  56222.047  g NULL   7.994e+00   6.421e+00   1.24   25.243    1.764   29.325
OBS:  56222.062  r NULL   5.662e+00   3.128e+00   1.81   25.618    0.872   26.257
OBS:  56222.191  i NULL   2.012e+01   9.800e+00   2.05   24.241    0.724   25.127
OBS:  56222.211  z NULL   1.186e+01   4.841e+00   2.45   24.814    0.569   24.764
OBS:  56228.031  g NULL  -3.757e+01   2.613e+01  -1.44  128.000    0.000   29.910
OBS:  56228.047  r NULL  -1.149e+01   1.164e+01  -0.99  128.000    0.000   26.741
OBS:  56228.156  i NULL   4.429e+00   5.180e+00   0.86   25.884  102.116   25.539
OBS:  56228.188  z NULL   9.081e+00   2.849e+00   3.19   25.105    0.409   24.995
OBS:  56229.031  g NULL   2.826e+01   3.075e+01   0.92   23.872  104.128   30.029
OBS:  56229.156  r NULL  -3.439e+00   3.596e+00  -0.96  128.000    0.000   26.842
OBS:  56229.172  i NULL   4.076e+00   7.054e+00   0.58   25.974  102.026   25.607
OBS:  56229.199  z NULL   1.218e+01   2.935e+00   4.15   24.786    0.299   25.026
OBS:  56230.035  g NULL  -9.055e+00   9.316e+00  -0.97  128.000    0.000   30.088
OBS:  56230.043  r NULL   1.432e+00   3.864e+00   0.37   27.110  100.890   26.926
OBS:  56230.191  i NULL   7.843e+00   6.320e+00   1.24   25.264    1.778   25.681
OBS:  56230.215  z NULL   1.301e+01   2.932e+00   4.44   24.715    0.277   25.059
OBS:  56231.035  g NULL  -1.124e+00   7.694e+00  -0.15  128.000    0.000   30.203
OBS:  56231.156  r NULL   6.908e-01   2.654e+00   0.26   27.902  100.098   27.032
OBS:  56231.172  i NULL   1.405e+01   4.798e+00   2.93   24.631    0.453   25.753
OBS:  56231.191  z NULL   1.699e+01   3.035e+00   5.60   24.424    0.213   25.092
OBS:  56235.145  g NULL  -2.317e-01   3.787e+00  -0.06  128.000    0.000   30.640
OBS:  56235.160  r NULL   2.657e-01   1.757e+00   0.15   28.939   99.061   27.401
OBS:  56235.172  i NULL   2.170e+00   3.201e+00   0.68   26.659  101.341   26.052
OBS:  56235.195  z NULL   5.137e+00   2.938e+00   1.75   25.723    0.923   25.244
OBS:  56236.160  g NULL   8.984e-01   2.000e+00   0.45   27.616  100.384   30.664
OBS:  56236.172  r NULL  -5.339e-01   1.875e+00  -0.28  128.000    0.000   27.469
OBS:  56236.188  i NULL   5.081e+00   2.785e+00   1.82   25.735    0.862   26.124
OBS:  56236.207  z NULL   5.517e+00   3.192e+00   1.73   25.646    0.939   25.285
OBS:  56237.176  g NULL  -5.075e-01   3.438e+00  -0.15  128.000    0.000   30.658
OBS:  56237.188  r NULL   2.269e-01   2.252e+00   0.10   29.110   98.890   27.523
OBS:  56237.207  i NULL   1.137e+00   2.862e+00   0.40   27.360  100.640   26.189
OBS:  56237.238  z NULL   4.676e+00   3.869e+00   1.21   25.825    1.910   25.327
OBS:  56238.188  g NULL   3.224e+00   2.971e+00   1.09   26.229    2.760   30.644
OBS:  56238.199  r NULL   6.974e+00   2.027e+00   3.44   25.391    0.372   27.573
OBS:  56238.219  i NULL   4.405e+00   3.236e+00   1.36   25.890    1.440   26.251
OBS:  56238.250  z NULL   8.783e+00   4.865e+00   1.81   25.141    0.876   25.369
OBS:  56243.203  g NULL   7.432e-01   1.689e+00   0.44   27.822  100.178   30.956
OBS:  56243.211  r NULL   2.126e+00   1.225e+00   1.74   26.681    0.931   27.938
OBS:  56243.223  i NULL   4.384e+00   1.851e+00   2.37   25.895    0.595   26.532
OBS:  56243.250  z NULL   6.038e+00   2.419e+00   2.50   25.548    0.556   25.578
OBS:  56244.180  g NULL  -1.657e+00   1.782e+00  -0.93  128.000    0.000   30.974
OBS:  56244.188  r NULL   2.100e+00   1.374e+00   1.53   26.694    1.153   27.991
OBS:  56244.203  i NULL   3.075e+00   1.988e+00   1.55   26.280    1.129   26.578
OBS:  56244.223  z NULL   7.548e+00   2.236e+00   3.38   25.305    0.381   25.617
OBS:  56245.191  g NULL  -2.462e+00   4.785e+00  -0.51  128.000    0.000   30.968
OBS:  56245.199  r NULL   7.522e-01   1.175e+00   0.64   27.809  100.191   28.037
OBS:  56245.219  i NULL  -2.053e-01   2.077e+00  -0.10  128.000    0.000   26.625
OBS:  56245.246  z NULL  -3.036e-01   5.918e+00  -0.05  128.000    0.000   25.657
OBS:  56246.234  g NULL   1.571e-01   1.999e+00   0.08   29.509   98.491   30.982
OBS:  56246.246  r NULL   6.822e-01   3.167e+00   0.22   27.915  100.085   28.084
OBS:  56246.262  i NULL   9.389e+00   5.643e+00   1.66   25.068    0.997   26.670
OBS:  56246.285  z NULL  -1.466e+01   1.277e+01  -1.15  128.000    0.000   25.697
OBS:  56248.207  g NULL  -1.627e+00   1.752e+00  -0.93  128.000    0.000   31.041
OBS:  56248.215  r NULL   1.948e+00   1.325e+00   1.47   26.776    1.238   28.182
OBS:  56248.230  i NULL   2.325e+00   2.207e+00   1.05   26.584    3.242   26.760
OBS:  56248.250  z NULL   2.002e-01   3.030e+00   0.07   29.246   98.754   25.775
OBS:  56258.242  g NULL  -6.942e+00   8.081e+00  -0.86  128.000    0.000   30.820
OBS:  56258.258  r NULL  -1.463e+00   4.418e+00  -0.33  128.000    0.000   28.559
OBS:  56259.160  i NULL  -1.153e-01   4.540e+00  -0.03  128.000    0.000   27.217
OBS:  56259.180  z NULL  -5.505e-01   3.059e+00  -0.18  128.000    0.000   26.224
OBS:  56261.215  g NULL  -6.474e+00   3.960e+00  -1.63  128.000    0.000   30.518
OBS:  56261.230  r NULL   1.181e+00   1.853e+00   0.64   27.319  100.681   28.533
OBS:  56267.156  i NULL  -9.800e-01   2.211e+00  -0.44  128.000    0.000   27.361
OBS:  56267.180  z NULL   5.447e+00   3.051e+00   1.79   25.660    0.891   26.453
OBS:  56274.160  g NULL   5.067e-01   2.033e+00   0.25   28.238   99.762   30.177
OBS:  56274.176  r NULL  -8.962e-01   1.444e+00  -0.62  128.000    0.000   28.527
OBS:  56275.223  i NULL  -7.043e+00   3.011e+00  -2.34  128.000    0.000   27.539
OBS:  56276.191  z NULL  -2.590e+00   3.402e+00  -0.76  128.000    0.000   26.670
OBS:  56282.160  g NULL   3.304e+00   3.404e+00   0.97   26.203  101.797   30.567
OBS:  56282.184  r NULL   1.551e+00   2.178e+00   0.71   27.024  100.976   28.645
OBS:  56287.160  i NULL   8.676e-01   4.985e+00   0.17   27.654  100.346   27.716
OBS:  56287.191  z NULL   2.025e+00   3.894e+00   0.52   26.734  101.266   26.868
OBS:  56289.035  g NULL   5.464e-01   1.189e+01   0.05   28.156   99.844   30.303
OBS:  56289.043  r NULL  -2.833e+00   4.183e+00  -0.68  128.000    0.000   28.756
OBS:  56289.152  i NULL   2.552e-01   4.327e+00   0.06   28.983   99.017   27.823
OBS:  56289.176  z NULL   8.044e+00   4.466e+00   1.80   25.236    0.879   26.930
OBS:  56297.039  g NULL   2.806e+00   1.581e+00   1.78   26.380    0.899   29.854
OBS:  56297.047  r NULL  -2.139e+00   1.220e+00  -1.75  128.000    0.000   28.891
OBS:  56297.062  i NULL  -3.938e+00   1.864e+00  -2.11  128.000    0.000   28.153
OBS:  56297.090  z NULL   6.912e+00   2.123e+00   3.26   25.401    0.398   27.142
OBS:  56305.094  g NULL   1.389e+00   1.644e+00   0.84   27.143  100.857   29.976
OBS:  56305.102  r NULL   9.899e-01   1.301e+00   0.76   27.511  100.489   29.025
OBS:  56305.113  i NULL  -9.954e-01   2.190e+00  -0.45  128.000    0.000   28.296
OBS:  56306.043  z NULL   2.754e+00   2.711e+00   1.02   26.400    4.507   27.295
OBS:  56313.047  g NULL   4.095e+00   5.961e+00   0.69   25.969  102.031   30.050
OBS:  56313.055  r NULL   3.447e+00   2.524e+00   1.37   26.156    1.430   29.158
OBS:  56313.090  i NULL  -8.419e-01   3.078e+00  -0.27  128.000    0.000   28.437
OBS:  56317.066  z NULL   4.497e-01   4.249e+00   0.11   28.368   99.632   27.481
OBS:  56321.035  g NULL   2.111e-01   2.913e+00   0.07   29.189   98.811   30.182
OBS:  56321.043  r NULL   4.896e-01   1.365e+00   0.36   28.275   99.725   29.297
OBS:  56321.066  i NULL   6.431e+00   3.218e+00   2.00   25.479    0.753   28.566
OBS:  56326.039  z NULL   9.936e-01   2.606e+00   0.38   27.507  100.493   27.626
END: 
