SURVEY: DES   
SNID:   141588   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.89390 +- 0.02900  (Helio, z_best) 
REDSHIFT_FINAL:   0.89390 +- 0.02900  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12743 
HOST_GALAXY_PHOTO-Z:   0.8939  +- 0.0290  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.9389  
SIM_HOSTLIB_TRUEZ:  0.9400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12743  
SIM_DLMU:      43.931072  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0224   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.078  mag  (host extinction at 5510 A)
SIM_RV:         2.130   (CCM89 extinction parameter) 
SIM_PEAKMAG:   38.05  24.64  23.69  23.69  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56335.191406  days 
SIM_DELTA:     -0.080  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.080  
SIM_MAGDIM:    0.237  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.75   days 
SIM_TRESTMAX:     7.12   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56334.207  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.125  g NULL   3.083e+00   1.062e+01   0.29   99.000    5.000   99.000
OBS:  56258.141  r NULL   3.323e-01   5.055e+00   0.07   99.000    5.000   99.000
OBS:  56261.035  i NULL   2.019e+00   6.086e+00   0.33   99.000    5.000   99.000
OBS:  56261.043  z NULL   2.690e+00   4.615e+00   0.58   99.000    5.000   99.000
OBS:  56261.242  g NULL   3.871e-01   7.739e+00   0.05   99.000    5.000   99.000
OBS:  56261.258  r NULL   1.599e+00   3.921e+00   0.41   99.000    5.000   99.000
OBS:  56274.188  g NULL  -2.887e+00   3.586e+00  -0.81   99.000    5.000   99.000
OBS:  56274.195  r NULL   1.090e+00   2.730e+00   0.40   99.000    5.000   99.000
OBS:  56274.203  i NULL   5.711e+00   4.261e+00   1.34   99.000    5.000   99.000
OBS:  56274.219  z NULL  -8.250e+00   5.012e+00  -1.65   99.000    5.000   99.000
OBS:  56282.203  g NULL   2.341e+00   6.352e+00   0.37   99.000    5.000   99.000
OBS:  56283.156  r NULL   5.284e+00   3.131e+00   1.69   99.000    5.000   99.000
OBS:  56283.168  i NULL   5.768e+00   5.039e+00   1.14   99.000    5.000   99.000
OBS:  56283.184  z NULL   3.669e+00   4.104e+00   0.89   99.000    5.000   99.000
OBS:  56288.191  g NULL  -4.616e+00   1.255e+01  -0.37   99.000    5.000   99.000
OBS:  56289.066  r NULL  -1.871e+00   5.047e+00  -0.37   99.000    5.000   99.000
OBS:  56289.078  i NULL   1.051e+01   8.736e+00   1.20   99.000    5.000   99.000
OBS:  56289.086  z NULL  -5.077e+00   5.622e+00  -0.90   99.000    5.000   99.000
OBS:  56292.090  g NULL  -7.211e+00   1.142e+01  -0.63   99.000    5.000   99.000
OBS:  56298.039  r NULL   1.274e-01   2.411e+00   0.05   29.737   98.263   34.240
OBS:  56298.047  i NULL  -4.250e-01   3.550e+00  -0.12  128.000    0.000   32.515
OBS:  56298.055  z NULL  -3.382e+00   3.959e+00  -0.85  128.000    0.000   32.574
OBS:  56304.043  g NULL  -1.679e+00   2.546e+00  -0.66  128.000    0.000   42.136
OBS:  56306.102  r NULL   2.161e+00   3.208e+00   0.67   26.663  101.337   27.644
OBS:  56306.113  i NULL   5.321e-01   4.305e+00   0.12   28.185   99.815   26.120
OBS:  56306.121  z NULL   6.354e+00   5.391e+00   1.18   25.492    2.047   26.212
OBS:  56312.047  g NULL   1.597e+01   9.607e+00   1.66   24.492    0.998   39.906
OBS:  56318.066  r NULL   8.790e+00   4.576e+00   1.92   25.140    0.798   25.230
OBS:  56318.078  i NULL   2.053e+01   7.983e+00   2.57   24.219    0.534   24.371
OBS:  56318.086  z NULL   8.906e+00   6.371e+00   1.40   25.126    1.367   24.428
OBS:  56320.035  g NULL  -9.502e+00   1.145e+01  -0.83  128.000    0.000   38.452
OBS:  56327.039  r NULL   2.108e+01   2.838e+00   7.43   24.190    0.156   24.442
OBS:  56327.047  i NULL   3.160e+01   4.229e+00   7.47   23.751    0.156   23.779
OBS:  56327.055  z NULL   2.784e+01   4.785e+00   5.82   23.888    0.205   23.787
OBS:  56328.039  g NULL   7.920e+00   3.703e+00   2.14   25.253    0.684   37.814
OBS:  56336.043  r NULL   1.868e+01   3.110e+00   6.01   24.322    0.197   24.670
OBS:  56336.055  i NULL   4.181e+01   5.082e+00   8.23   23.447    0.140   23.700
OBS:  56337.043  z NULL   3.041e+01   4.086e+00   7.44   23.793    0.157   23.686
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL  -7.952e-02   3.552e+00  -0.02  128.000    0.000   38.109
OBS:  56347.996  r NULL   6.778e+00   2.489e+00   2.72   25.422    0.497   25.479
OBS:  56348.004  i NULL   2.421e+01   4.898e+00   4.94   24.040    0.245   24.072
OBS:  56348.008  z NULL   2.874e+01   6.587e+00   4.36   23.854    0.283   23.894
OBS:  56348.996  g NULL  -4.347e+00   5.504e+00  -0.79  128.000    0.000   39.003
END: 
