SURVEY: DES   
SNID:   479960   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.35659 +- 0.04000  (Helio, z_best) 
REDSHIFT_FINAL:   0.35659 +- 0.04000  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11872 
HOST_GALAXY_PHOTO-Z:   0.3566  +- 0.0400  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.4200  
SIM_HOSTLIB_TRUEZ:  0.4200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11872  
SIM_DLMU:      41.809711  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0265   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.344  mag  (host extinction at 5510 A)
SIM_RV:         1.889   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.50  22.53  22.35  22.55  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56210.933594  days 
SIM_DELTA:     -0.291  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.291  
SIM_MAGDIM:    0.351  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -23.06   days 
SIM_TRESTMAX:    67.03   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56210.445  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 103 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL   1.308e+01   9.407e+00   1.39   99.000    5.000   99.000
OBS:  56178.195  r NULL   4.883e+00   7.173e+00   0.68   99.000    5.000   99.000
OBS:  56178.203  i NULL  -5.575e+00   6.834e+00  -0.82   99.000    5.000   99.000
OBS:  56178.211  z NULL   5.446e+00   7.920e+00   0.69   99.000    5.000   99.000
OBS:  56180.172  g NULL   4.863e+00   4.013e+00   1.21   99.000    5.000   99.000
OBS:  56180.188  r NULL  -1.368e+00   3.174e+00  -0.43   99.000    5.000   99.000
OBS:  56180.195  i NULL   6.581e-01   4.395e+00   0.15   99.000    5.000   99.000
OBS:  56180.203  z NULL   8.614e-02   4.963e+00   0.02   99.000    5.000   99.000
OBS:  56188.148  g NULL  -2.435e+01   1.796e+01  -1.36  128.000    0.000   26.247
OBS:  56188.289  r NULL   1.149e+01   4.009e+00   2.87   24.849    0.466   25.067
OBS:  56188.297  i NULL   1.178e+01   8.140e+00   1.45   24.822    1.275   24.941
OBS:  56188.312  z NULL   1.309e+01   5.400e+00   2.42   24.707    0.577   24.999
OBS:  56194.145  g NULL   1.692e+01   4.724e+00   3.58   24.429    0.355   24.528
OBS:  56194.156  r NULL   3.440e+01   2.862e+00  12.02   23.658    0.094   23.624
OBS:  56194.172  i NULL   3.733e+01   4.705e+00   7.93   23.570    0.147   23.480
OBS:  56194.188  z NULL   4.264e+01   4.542e+00   9.39   23.426    0.122   23.503
OBS:  56207.188  g NULL   4.729e+01   4.551e+00  10.39   23.313    0.110   23.337
OBS:  56207.195  r NULL   9.858e+01   3.964e+00  24.87   22.516    0.044   22.553
OBS:  56207.203  i NULL   1.135e+02   6.629e+00  17.13   22.362    0.065   22.403
OBS:  56207.219  z NULL   8.005e+01   6.150e+00  13.02   22.742    0.088   22.582
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56215.195  g NULL   3.602e+01   2.872e+00  12.54   23.609    0.090   23.711
OBS:  56215.203  r NULL   9.273e+01   2.849e+00  32.55   22.582    0.034   22.592
OBS:  56215.211  i NULL   1.122e+02   3.430e+00  32.73   22.375    0.034   22.354
OBS:  56215.227  z NULL   1.086e+02   4.000e+00  27.16   22.410    0.039   22.554
OBS:  56221.090  g NULL   2.114e+01   6.321e+00   3.34   24.187    0.386   24.101
OBS:  56221.105  r NULL   7.479e+01   5.317e+00  14.07   22.815    0.080   22.792
OBS:  56221.113  i NULL   1.043e+02   5.949e+00  17.54   22.454    0.064   22.448
OBS:  56221.117  z NULL   9.176e+01   7.904e+00  11.61   22.593    0.097   22.678
OBS:  56222.270  g NULL   2.390e+01   7.796e+00   3.07   24.054    0.428   24.186
OBS:  56222.273  r NULL   8.022e+01   5.941e+00  13.50   22.739    0.083   22.843
OBS:  56222.281  i NULL   1.153e+02   1.716e+01   6.72   22.346    0.175   22.483
OBS:  56222.289  z NULL   8.900e+01   8.247e+00  10.79   22.626    0.105   22.729
OBS:  56228.234  g NULL  -2.326e+00   1.236e+01  -0.19  128.000    0.000   24.725
OBS:  56228.242  r NULL   6.229e+01   5.715e+00  10.90   23.014    0.104   23.177
OBS:  56228.258  i NULL   6.514e+01   1.210e+01   5.38   22.965    0.224   22.724
OBS:  56228.270  z NULL   5.386e+01   6.734e+00   8.00   23.172    0.146   23.026
OBS:  56229.258  g NULL   3.986e+01   1.723e+01   2.31   23.499    0.614   24.825
OBS:  56229.270  r NULL   4.847e+01   8.133e+00   5.96   23.286    0.200   23.231
OBS:  56229.285  i NULL   5.086e+01   1.511e+01   3.37   23.234    0.384   22.768
OBS:  56229.297  z NULL   5.667e+01   8.971e+00   6.32   23.117    0.187   23.072
OBS:  56230.273  g NULL   6.659e+00   1.383e+01   0.48   25.441  102.559   24.930
OBS:  56230.277  r NULL   5.243e+01   6.498e+00   8.07   23.201    0.143   23.284
OBS:  56230.285  i NULL   9.091e+01   1.134e+01   8.02   22.604    0.144   22.814
OBS:  56230.293  z NULL   5.359e+01   6.246e+00   8.58   23.177    0.135   23.110
OBS:  56231.242  g NULL   1.858e+01   9.793e+00   1.90   24.327    0.812   25.034
OBS:  56231.258  r NULL   3.692e+01   5.014e+00   7.36   23.582    0.159   23.339
OBS:  56231.273  i NULL   7.384e+01   9.770e+00   7.56   22.829    0.154   22.858
OBS:  56231.277  z NULL   6.031e+01   5.432e+00  11.10   23.049    0.102   23.142
OBS:  56235.242  g NULL  -2.867e+00   6.875e+00  -0.42  128.000    0.000   25.447
OBS:  56235.258  r NULL   3.275e+01   3.980e+00   8.23   23.712    0.141   23.603
OBS:  56235.270  i NULL   5.160e+01   7.330e+00   7.04   23.218    0.167   23.021
OBS:  56235.277  z NULL   5.469e+01   7.061e+00   7.75   23.155    0.150   23.221
OBS:  56236.258  g NULL  -6.004e+00   6.545e+00  -0.92  128.000    0.000   25.507
OBS:  56236.270  r NULL   3.346e+01   4.318e+00   7.75   23.689    0.150   23.674
OBS:  56236.277  i NULL   5.797e+01   6.113e+00   9.48   23.092    0.121   23.051
OBS:  56236.285  z NULL   5.388e+01   7.874e+00   6.84   23.171    0.171   23.231
OBS:  56237.289  g NULL  -4.637e+01   2.677e+01  -1.73  128.000    0.000   25.561
OBS:  56237.297  r NULL   3.733e+01   4.070e+01   0.92   23.570  104.430   23.746
OBS:  56237.301  i NULL   1.976e+01   4.385e+01   0.45   24.261  103.739   23.078
OBS:  56237.316  z NULL   4.586e+01   2.569e+01   1.79   23.347    0.892   23.233
OBS:  56238.301  g NULL   1.640e+01   4.136e+01   0.40   24.463  103.537   25.622
OBS:  56238.316  r NULL   5.096e+01   1.374e+01   3.71   23.232    0.340   23.818
OBS:  56238.328  i NULL   5.508e+01   8.021e+00   6.87   23.148    0.171   23.104
OBS:  56243.027  z NULL   4.770e+01   7.877e+00   6.06   23.304    0.196   23.238
OBS:  56243.309  g NULL   1.524e+00   4.503e+00   0.34   27.042  100.958   26.172
OBS:  56244.027  r NULL   2.580e+01   4.145e+00   6.22   23.971    0.190   24.185
OBS:  56244.031  i NULL   6.564e+01   6.743e+00   9.73   22.957    0.117   23.250
OBS:  56244.273  g NULL   1.566e+00   4.067e+00   0.39   27.013  100.987   26.258
OBS:  56244.277  z NULL   4.625e+01   6.122e+00   7.55   23.337    0.154   23.243
OBS:  56245.293  g NULL   3.847e+00   1.379e+01   0.28   26.037  101.963   26.334
OBS:  56245.309  r NULL   2.857e+01   1.014e+01   2.82   23.860    0.475   24.254
OBS:  56246.027  i NULL   4.967e+01   3.835e+00  12.95   23.260    0.087   23.306
OBS:  56246.035  z NULL   5.007e+01   4.403e+00  11.37   23.251    0.100   23.259
OBS:  56247.207  g NULL  -9.167e-02   2.996e+00  -0.03  128.000    0.000   26.429
OBS:  56247.215  r NULL   1.971e+01   2.330e+00   8.46   24.263    0.136   24.357
OBS:  56254.160  i NULL   4.182e+01   4.993e+00   8.38   23.447    0.138   23.583
OBS:  56254.172  z NULL   4.648e+01   4.116e+00  11.29   23.332    0.100   23.446
OBS:  56258.125  g NULL  -2.328e+00   1.062e+01  -0.22  128.000    0.000   26.490
OBS:  56258.141  r NULL   1.610e+01   5.069e+00   3.18   24.483    0.410   24.929
OBS:  56261.035  i NULL   3.122e+01   6.124e+00   5.10   23.764    0.237   23.885
OBS:  56261.043  z NULL   3.469e+01   4.667e+00   7.43   23.649    0.157   23.709
OBS:  56261.242  g NULL  -8.593e-01   7.742e+00  -0.11  128.000    0.000   26.577
OBS:  56261.258  r NULL   6.569e+00   3.928e+00   1.67   25.456    0.990   25.044
OBS:  56274.188  g NULL   1.355e+00   3.591e+00   0.38   27.170  100.830   26.837
OBS:  56274.195  r NULL   5.857e+00   2.739e+00   2.14   25.581    0.685   25.346
OBS:  56274.203  i NULL   1.694e+01   4.282e+00   3.96   24.428    0.317   24.294
OBS:  56274.219  z NULL   1.711e+01   5.025e+00   3.40   24.417    0.378   24.154
OBS:  56282.203  g NULL  -3.597e+00   6.355e+00  -0.57  128.000    0.000   27.029
OBS:  56283.156  r NULL   7.010e+00   3.139e+00   2.23   25.386    0.645   25.145
OBS:  56283.168  i NULL   2.069e+01   5.061e+00   4.09   24.211    0.304   24.252
OBS:  56283.184  z NULL   2.105e+01   4.126e+00   5.10   24.192    0.236   24.430
OBS:  56288.191  g NULL   3.933e-01   1.255e+01   0.03   28.513   99.487   27.142
OBS:  56289.066  r NULL   6.885e+00   5.051e+00   1.36   25.405    1.436   25.269
OBS:  56289.078  i NULL   2.416e+01   8.748e+00   2.76   24.042    0.488   24.379
OBS:  56289.086  z NULL   1.775e+01   5.633e+00   3.15   24.377    0.414   24.562
OBS:  56292.090  g NULL   1.263e+01   1.142e+01   1.11   24.746    2.544   27.237
OBS:  56298.039  r NULL   7.254e+00   2.422e+00   3.00   25.349    0.441   25.467
OBS:  56298.047  i NULL   1.686e+01   3.573e+00   4.72   24.433    0.258   24.569
OBS:  56298.055  z NULL   1.701e+01   3.974e+00   4.28   24.423    0.288   24.755
OBS:  56304.043  g NULL  -1.927e+00   2.550e+00  -0.76  128.000    0.000   27.486
OBS:  56306.102  r NULL   8.521e+00   3.216e+00   2.65   25.174    0.514   25.621
OBS:  56306.113  i NULL   1.692e+01   4.321e+00   3.91   24.429    0.320   24.741
OBS:  56306.121  z NULL   1.237e+01   5.396e+00   2.29   24.769    0.622   24.923
END: 
