SURVEY: DES   
SNID:   462705   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  22 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.29745 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.29745 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.29745 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19074 
HOST_GALAXY_PHOTO-Z:   0.3234  +- 0.0349  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      36   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018457  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.2995  
SIM_HOSTLIB_TRUEZ:  0.3000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19074  
SIM_DLMU:      40.951073  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0285   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.11  23.05  22.90  22.99  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56329.605469  days 
SIM_SALT2x0:   4.165e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.51   days 
SIM_TRESTMAX:    16.46   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56329.801  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.160  g NULL   2.938e+00   3.403e+00   0.86   99.000    5.000   99.005
OBS:  56282.184  r NULL  -1.837e+00   2.178e+00  -0.84   99.000    5.000   99.034
OBS:  56287.160  i NULL  -2.094e+00   4.985e+00  -0.42   99.000    5.000   98.989
OBS:  56287.191  z NULL  -1.228e+00   3.894e+00  -0.32   99.000    5.000   99.011
OBS:  56289.035  g NULL  -4.428e+00   1.189e+01  -0.37   99.000    5.000   99.005
OBS:  56289.043  r NULL   8.757e-01   4.183e+00   0.21   99.000    5.000   99.034
OBS:  56289.152  i NULL  -3.566e+00   4.327e+00  -0.82   99.000    5.000   98.989
OBS:  56289.176  z NULL  -4.850e-01   4.464e+00  -0.11   99.000    5.000   99.011
OBS:  56297.039  g NULL   5.940e+00   1.592e+00   3.73   25.565    0.338   26.057
OBS:  56297.047  r NULL   4.493e+00   1.226e+00   3.66   25.869    0.347   25.426
OBS:  56297.062  i NULL   1.032e+01   1.876e+00   5.50   24.966    0.217   25.100
OBS:  56297.090  z NULL   4.817e+00   2.122e+00   2.27   25.793    0.631   25.649
OBS:  56305.094  g NULL   8.530e+00   1.673e+00   5.10   25.173    0.238   24.909
OBS:  56305.102  r NULL   1.437e+01   1.336e+00  10.76   24.606    0.105   24.717
OBS:  56305.113  i NULL   1.650e+01   2.217e+00   7.44   24.456    0.156   24.576
OBS:  56306.043  z NULL   1.231e+01   2.722e+00   4.52   24.774    0.272   24.498
OBS:  56313.047  g NULL   2.837e+01   6.001e+00   4.73   23.868    0.258   23.828
OBS:  56313.055  r NULL   3.024e+01   2.596e+00  11.65   23.798    0.098   23.679
OBS:  56313.090  i NULL   3.648e+01   3.160e+00  11.54   23.595    0.098   23.660
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   3.194e+01   4.292e+00   7.44   23.739    0.157   23.528
OBS:  56321.035  g NULL   4.584e+01   3.093e+00  14.82   23.347    0.076   23.244
OBS:  56321.043  r NULL   5.363e+01   1.717e+00  31.23   23.177    0.036   23.152
OBS:  56321.066  i NULL   6.016e+01   3.425e+00  17.57   23.052    0.063   23.095
OBS:  56326.039  z NULL   5.509e+01   2.807e+00  19.62   23.147    0.057   23.071
OBS:  56333.043  g NULL   5.412e+01   2.167e+00  24.97   23.167    0.045   23.136
OBS:  56333.051  r NULL   5.727e+01   1.774e+00  32.29   23.105    0.034   23.084
OBS:  56334.043  i NULL   6.732e+01   2.532e+00  26.59   22.930    0.042   22.900
OBS:  56335.043  z NULL   7.082e+01   3.633e+00  19.49   22.875    0.057   22.967
OBS:  56344.992  g NULL   5.716e+01   4.488e+00  12.74   23.107    0.088   23.401
OBS:  56345.000  r NULL   4.315e+01   2.045e+00  21.10   23.413    0.053   23.329
OBS:  56345.016  i NULL   5.894e+01   3.632e+00  16.23   23.074    0.069   23.069
OBS:  56345.992  z NULL   4.898e+01   3.814e+00  12.84   23.275    0.089   23.131
OBS:  56349.996  g NULL   3.452e+01   4.046e+00   8.53   23.655    0.136   23.570
OBS:  56350.004  r NULL   3.756e+01   2.188e+00  17.17   23.563    0.066   23.481
OBS:  56350.996  i NULL   4.694e+01   3.156e+00  14.87   23.321    0.076   23.223
END: 
