SURVEY: DES   
SNID:   867205   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.50046 +- 0.02670  (Helio, z_best) 
REDSHIFT_FINAL:   0.50046 +- 0.02670  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19505 
HOST_GALAXY_PHOTO-Z:   0.5005  +- 0.0267  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.5217  
SIM_HOSTLIB_TRUEZ:  0.5200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19505  
SIM_DLMU:      42.371803  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0113   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.214  mag  (host extinction at 5510 A)
SIM_RV:         2.163   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.13  22.78  22.85  22.89  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56294.519531  days 
SIM_DELTA:     -0.024  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.024  
SIM_MAGDIM:    0.408  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.09   days 
SIM_TRESTMAX:    37.18   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56295.656  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 101 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56235.039  g NULL  -5.678e+00   5.185e+00  -1.10   99.000    5.000   99.000
OBS:  56235.047  r NULL   1.869e+00   3.705e+00   0.50   99.000    5.000   99.000
OBS:  56235.062  i NULL  -7.304e+00   4.194e+00  -1.74   99.000    5.000   99.000
OBS:  56235.090  z NULL  -8.141e+00   8.233e+00  -0.99   99.000    5.000   99.000
OBS:  56236.047  g NULL  -5.056e+00   4.873e+00  -1.04   99.000    5.000   99.000
OBS:  56236.062  r NULL  -1.427e+00   2.660e+00  -0.54   99.000    5.000   99.000
OBS:  56236.074  i NULL   4.407e+00   5.222e+00   0.84   99.000    5.000   99.000
OBS:  56236.105  z NULL  -2.581e+00   5.319e+00  -0.49   99.000    5.000   99.000
OBS:  56237.039  g NULL  -2.990e+00   3.164e+00  -0.94   99.000    5.000   99.000
OBS:  56237.051  r NULL   1.051e+00   2.212e+00   0.48   99.000    5.000   99.000
OBS:  56237.094  i NULL  -3.151e-01   2.491e+00  -0.13   99.000    5.000   99.000
OBS:  56237.125  z NULL   2.747e+00   3.695e+00   0.74   99.000    5.000   99.000
OBS:  56238.074  g NULL  -3.802e-01   2.522e+00  -0.15   99.000    5.000   99.000
OBS:  56238.094  r NULL  -1.987e+00   1.588e+00  -1.25   99.000    5.000   99.000
OBS:  56238.109  i NULL   4.401e+00   2.723e+00   1.62   99.000    5.000   99.000
OBS:  56238.129  z NULL   9.414e-01   3.106e+00   0.30   99.000    5.000   99.000
OBS:  56243.098  g NULL  -2.606e+00   2.168e+00  -1.20   99.000    5.000   99.000
OBS:  56243.109  r NULL   2.935e+00   1.654e+00   1.77   99.000    5.000   99.000
OBS:  56243.125  i NULL   1.491e+00   2.564e+00   0.58   99.000    5.000   99.000
OBS:  56243.152  z NULL   2.649e+00   2.550e+00   1.04   99.000    5.000   99.000
OBS:  56244.082  g NULL  -6.255e-01   2.190e+00  -0.29   99.000    5.000   99.000
OBS:  56244.098  r NULL   7.212e-01   1.634e+00   0.44   99.000    5.000   99.000
OBS:  56244.109  i NULL  -2.836e-01   2.588e+00  -0.11   99.000    5.000   99.000
OBS:  56244.133  z NULL  -2.092e+00   2.982e+00  -0.70   99.000    5.000   99.000
OBS:  56245.070  g NULL  -2.499e+00   1.719e+00  -1.45   99.000    5.000   99.000
OBS:  56245.082  r NULL   6.201e-01   1.352e+00   0.46   99.000    5.000   99.000
OBS:  56245.109  i NULL  -1.824e+00   3.211e+00  -0.57   99.000    5.000   99.000
OBS:  56245.137  z NULL   6.280e-01   2.836e+00   0.22   99.000    5.000   99.000
OBS:  56246.117  g NULL  -5.492e+00   6.562e+00  -0.84   99.000    5.000   99.000
OBS:  56246.125  r NULL  -1.997e+00   2.810e+00  -0.71   99.000    5.000   99.000
OBS:  56246.152  i NULL  -3.388e+00   1.960e+00  -1.73   99.000    5.000   99.000
OBS:  56246.180  z NULL   2.251e-01   1.933e+00   0.12   99.000    5.000   99.000
OBS:  56247.281  g NULL   1.039e+00   1.489e+00   0.70   99.000    5.000   99.000
OBS:  56247.297  r NULL   6.848e-02   1.132e+00   0.06   99.000    5.000   99.000
OBS:  56247.316  i NULL  -1.544e+00   1.974e+00  -0.78   99.000    5.000   99.000
OBS:  56247.340  z NULL   6.040e+00   2.492e+00   2.42   99.000    5.000   99.000
OBS:  56248.324  g NULL  -3.162e+00   1.702e+00  -1.86   99.000    5.000   99.000
OBS:  56248.340  r NULL  -3.784e-01   1.335e+00  -0.28   99.000    5.000   99.000
OBS:  56258.035  i NULL  -4.212e+00   9.885e+00  -0.43   99.000    5.000   99.000
OBS:  56258.066  z NULL  -6.136e+00   3.969e+00  -1.55   99.000    5.000   99.000
OBS:  56258.215  g NULL  -1.832e+00   4.947e+00  -0.37   99.000    5.000   99.000
OBS:  56258.227  r NULL   2.243e+00   2.382e+00   0.94   99.000    5.000   99.000
OBS:  56261.098  g NULL   7.693e+00   8.829e+00   0.87   99.000    5.000   99.000
OBS:  56261.102  r NULL  -5.332e-01   3.394e+00  -0.16   99.000    5.000   99.000
OBS:  56261.125  i NULL   1.265e+00   3.853e+00   0.33   99.000    5.000   99.000
OBS:  56261.156  z NULL   5.685e-01   3.086e+00   0.18   99.000    5.000   99.000
OBS:  56273.160  g NULL   1.463e+00   1.756e+00   0.83   27.087  100.913   26.882
OBS:  56273.176  r NULL   1.085e+01   1.237e+00   8.77   24.911    0.131   24.962
OBS:  56273.188  i NULL   9.525e+00   2.035e+00   4.68   25.053    0.261   25.007
OBS:  56273.219  z NULL   7.867e+00   2.257e+00   3.49   25.260    0.367   25.110
OBS:  56281.160  g NULL   1.084e+01   2.104e+00   5.15   24.913    0.235   24.769
OBS:  56281.184  r NULL   3.500e+01   1.455e+00  24.06   23.640    0.047   23.533
OBS:  56281.203  i NULL   3.507e+01   1.927e+00  18.20   23.638    0.062   23.588
OBS:  56281.227  z NULL   3.919e+01   2.408e+00  16.27   23.517    0.068   23.641
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   3.050e+01   4.901e+00   6.22   23.789    0.190   23.923
OBS:  56288.094  r NULL   6.719e+01   2.479e+00  27.11   22.932    0.041   22.893
OBS:  56288.109  i NULL   6.779e+01   3.323e+00  20.40   22.922    0.054   22.982
OBS:  56288.141  z NULL   5.645e+01   2.796e+00  20.19   23.121    0.056   23.066
OBS:  56289.227  g NULL   2.786e+01   6.525e+00   4.27   23.887    0.290   23.906
OBS:  56289.242  r NULL   7.240e+01   3.037e+00  23.84   22.851    0.047   22.852
OBS:  56289.258  i NULL   6.549e+01   5.238e+00  12.50   22.960    0.091   22.946
OBS:  56292.035  z NULL   7.177e+01   2.465e+00  29.12   22.860    0.037   22.944
OBS:  56292.141  g NULL   2.279e+01   3.116e+00   7.31   24.105    0.160   23.993
OBS:  56292.156  r NULL   7.358e+01   2.250e+00  32.70   22.833    0.034   22.789
OBS:  56292.172  i NULL   6.637e+01   2.948e+00  22.52   22.945    0.050   22.880
OBS:  56303.039  g NULL   9.874e+00   1.412e+00   6.99   25.014    0.168   24.895
OBS:  56303.051  r NULL   6.035e+01   1.474e+00  40.96   23.048    0.027   23.052
OBS:  56303.070  i NULL   6.642e+01   1.904e+00  34.88   22.944    0.032   22.945
OBS:  56303.094  z NULL   6.267e+01   2.506e+00  25.01   23.007    0.044   22.993
OBS:  56311.043  g NULL   1.025e+01   2.683e+00   3.82   24.973    0.329   25.650
OBS:  56311.055  r NULL   3.634e+01   1.661e+00  21.87   23.599    0.051   23.541
OBS:  56311.074  i NULL   5.052e+01   2.581e+00  19.58   23.241    0.057   23.267
OBS:  56311.098  z NULL   4.575e+01   2.585e+00  17.70   23.349    0.063   23.322
OBS:  56317.125  g NULL   3.974e+00   4.219e+00   0.94   26.002  101.998   26.349
OBS:  56317.141  r NULL   2.333e+01   1.920e+00  12.15   24.080    0.093   24.035
OBS:  56318.109  i NULL   3.403e+01   2.862e+00  11.89   23.670    0.096   23.563
OBS:  56318.141  z NULL   3.383e+01   3.045e+00  11.11   23.677    0.103   23.523
OBS:  56321.090  g NULL  -6.041e+00   6.630e+00  -0.91  128.000    0.000   26.744
OBS:  56321.098  r NULL   1.625e+01   2.915e+00   5.58   24.473    0.215   24.373
OBS:  56321.109  i NULL   3.501e+01   3.476e+00  10.07   23.640    0.113   23.703
OBS:  56321.141  z NULL   3.764e+01   3.044e+00  12.37   23.561    0.091   23.581
OBS:  56332.039  g NULL   2.143e+00   1.462e+00   1.47   26.672    1.243   27.476
OBS:  56332.051  r NULL   9.241e+00   9.966e-01   9.27   25.086    0.124   25.106
OBS:  56332.070  i NULL   2.138e+01   1.641e+00  13.03   24.175    0.087   24.195
OBS:  56332.094  z NULL   3.120e+01   2.645e+00  11.80   23.765    0.096   23.814
OBS:  56340.043  g NULL   2.712e-01   2.750e+00   0.10   28.917   99.083   27.458
OBS:  56340.055  r NULL   5.344e+00   1.653e+00   3.23   25.680    0.402   25.526
OBS:  56340.074  i NULL   1.289e+01   2.734e+00   4.71   24.725    0.259   24.548
OBS:  56340.098  z NULL   1.663e+01   2.999e+00   5.55   24.448    0.217   24.132
OBS:  56348.055  g NULL   4.173e+00   3.251e+00   1.28   25.949    1.639   27.228
OBS:  56348.070  r NULL   2.475e+00   2.101e+00   1.18   26.516    2.056   25.728
OBS:  56349.004  i NULL   1.463e+01   2.372e+00   6.17   24.587    0.191   24.869
OBS:  56349.027  z NULL   1.661e+01   2.448e+00   6.79   24.449    0.173   24.485
OBS:  56350.043  g NULL  -8.873e-02   3.836e+00  -0.02  128.000    0.000   27.308
OBS:  56350.055  r NULL   8.394e+00   1.823e+00   4.61   25.190    0.265   25.766
OBS:  56350.070  i NULL   9.816e+00   3.167e+00   3.10   25.020    0.423   24.905
OBS:  56350.098  z NULL   2.080e+01   4.876e+00   4.27   24.205    0.290   24.512
OBS:  56351.043  g NULL   2.893e+00   3.352e+00   0.86   26.347  101.653   27.368
OBS:  56351.055  r NULL   5.191e+00   1.766e+00   2.94   25.712    0.451   25.784
OBS:  56351.070  i NULL   1.633e+01   3.075e+00   5.31   24.467    0.226   24.939
OBS:  56351.098  z NULL   1.734e+01   4.792e+00   3.62   24.402    0.351   24.536
END: 
