SURVEY: DES   
SNID:   55598   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.53800 +- 0.02880  (Helio, z_best) 
REDSHIFT_FINAL:   0.53800 +- 0.02880  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14281 
HOST_GALAXY_PHOTO-Z:   0.5380  +- 0.0288  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      21   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014450  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5058  
SIM_HOSTLIB_TRUEZ:  0.5100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14281  
SIM_DLMU:      42.291229  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0253   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.78  23.79  23.72  23.82  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56344.453125  days 
SIM_SALT2x0:   1.212e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.05   days 
SIM_TRESTMAX:     4.35   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56344.766  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56287.160  i NULL  -8.542e+00   4.988e+00  -1.71   99.000    5.000   98.969
OBS:  56287.191  z NULL   6.517e+00   3.896e+00   1.67   99.000    5.000   98.959
OBS:  56289.035  g NULL   1.472e+01   1.190e+01   1.24   99.000    5.000   99.052
OBS:  56289.043  r NULL  -1.613e+00   4.183e+00  -0.39   99.000    5.000   99.020
OBS:  56289.152  i NULL   1.097e+00   4.327e+00   0.25   99.000    5.000   98.969
OBS:  56289.176  z NULL  -4.138e+00   4.464e+00  -0.93   99.000    5.000   98.959
OBS:  56297.039  g NULL  -1.682e+00   1.580e+00  -1.06   99.000    5.000   99.052
OBS:  56297.047  r NULL  -1.758e+00   1.219e+00  -1.44   99.000    5.000   99.020
OBS:  56297.062  i NULL   1.284e-01   1.862e+00   0.07   99.000    5.000   98.969
OBS:  56297.090  z NULL  -7.621e-01   2.119e+00  -0.36   99.000    5.000   98.959
OBS:  56305.094  g NULL   8.329e-01   1.644e+00   0.51   27.699  100.301   53.136
OBS:  56305.102  r NULL  -9.968e-01   1.300e+00  -0.77  128.000    0.000   54.588
OBS:  56305.113  i NULL  -3.336e+00   2.191e+00  -1.52  128.000    0.000   50.401
OBS:  56306.043  z NULL  -1.005e-02   2.710e+00  -0.00  128.000    0.000   50.788
OBS:  56313.047  g NULL   7.431e+00   5.962e+00   1.25   25.322    1.759   52.851
OBS:  56313.055  r NULL   1.668e-03   2.524e+00   0.00   34.444   93.556   51.870
OBS:  56313.090  i NULL   5.061e+00   3.080e+00   1.64   25.739    1.017   48.561
OBS:  56317.066  z NULL   1.512e+00   4.249e+00   0.36   27.051  100.949   48.989
OBS:  56321.035  g NULL   1.831e+00   2.913e+00   0.63   26.843  101.157   51.065
OBS:  56321.043  r NULL  -6.081e-01   1.365e+00  -0.45  128.000    0.000   46.828
OBS:  56321.066  i NULL   1.072e+00   3.215e+00   0.33   27.425  100.575   47.291
OBS:  56326.039  z NULL   2.037e+00   2.606e+00   0.78   26.727  101.273   27.985
OBS:  56333.043  g NULL   1.336e+01   1.861e+00   7.18   24.686    0.163   24.566
OBS:  56333.051  r NULL   1.092e+01   1.404e+00   7.78   24.904    0.149   24.944
OBS:  56334.043  i NULL   2.284e+01   2.224e+00  10.27   24.103    0.111   24.195
OBS:  56335.043  z NULL   1.099e+01   3.388e+00   3.24   24.898    0.401   24.451
OBS:  56344.992  g NULL   3.190e+01   4.390e+00   7.27   23.741    0.161   23.810
OBS:  56345.000  r NULL   3.238e+01   1.969e+00  16.45   23.724    0.068   23.799
OBS:  56345.016  i NULL   3.255e+01   3.510e+00   9.27   23.719    0.124   23.745
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   3.305e+01   3.752e+00   8.81   23.702    0.131   23.796
OBS:  56349.996  g NULL   2.515e+01   4.008e+00   6.27   23.999    0.188   24.194
OBS:  56350.004  r NULL   3.112e+01   2.148e+00  14.49   23.767    0.077   23.869
OBS:  56350.996  i NULL   2.623e+01   3.066e+00   8.56   23.953    0.135   23.911
END: 
