SURVEY: DES   
SNID:   578301   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.84166 +- 0.02640  (Helio, z_best) 
REDSHIFT_FINAL:   0.84166 +- 0.02640  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10014 
HOST_GALAXY_PHOTO-Z:   0.8417  +- 0.0264  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.8130  
SIM_HOSTLIB_TRUEZ:  0.8100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10014  
SIM_DLMU:      43.545486  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0227   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.86  24.12  23.38  23.63  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56345.296875  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   4.480e-06   
SIM_SALT2x1:    0.3493   
SIM_SALT2c:    -0.0423   
SIM_SALT2mB:   24.0067   
SIM_STRETCH:    1.349  
SIM_MAGDIM:    0.944  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.22   days 
SIM_TRESTMAX:     2.04   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56346.297  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.188  g NULL  -1.060e+00   3.586e+00  -0.30   99.000    5.000   99.731
OBS:  56274.195  r NULL   1.379e+00   2.730e+00   0.51   99.000    5.000   99.186
OBS:  56274.203  i NULL  -3.354e+00   4.260e+00  -0.79   99.000    5.000   99.159
OBS:  56274.219  z NULL  -3.891e+00   5.011e+00  -0.78   99.000    5.000   99.162
OBS:  56282.203  g NULL   1.506e+00   6.352e+00   0.24   99.000    5.000   99.731
OBS:  56283.156  r NULL   3.534e-02   3.129e+00   0.01   99.000    5.000   99.186
OBS:  56283.168  i NULL   1.015e+00   5.038e+00   0.20   99.000    5.000   99.159
OBS:  56283.184  z NULL   2.972e-01   4.103e+00   0.07   99.000    5.000   99.162
OBS:  56288.191  g NULL   1.054e+01   1.255e+01   0.84   99.000    5.000   99.731
OBS:  56289.066  r NULL  -2.207e+00   5.047e+00  -0.44   99.000    5.000   99.186
OBS:  56289.078  i NULL   7.262e+00   8.735e+00   0.83   99.000    5.000   99.159
OBS:  56289.086  z NULL  -2.408e+00   5.621e+00  -0.43   99.000    5.000   99.162
OBS:  56292.090  g NULL   2.442e+01   1.142e+01   2.14   99.000    5.000   99.731
OBS:  56298.039  r NULL   2.714e+00   2.411e+00   1.13   99.000    5.000   99.186
OBS:  56298.047  i NULL  -3.321e+00   3.550e+00  -0.94   99.000    5.000   99.159
OBS:  56298.055  z NULL  -1.229e+00   3.958e+00  -0.31   99.000    5.000   99.162
OBS:  56304.043  g NULL  -1.339e+00   2.546e+00  -0.53   99.000    5.000   99.731
OBS:  56306.102  r NULL  -5.660e+00   3.209e+00  -1.76   99.000    5.000   99.186
OBS:  56306.113  i NULL   2.556e+00   4.304e+00   0.59   99.000    5.000   99.159
OBS:  56306.121  z NULL   3.713e+00   5.389e+00   0.69   99.000    5.000   99.162
OBS:  56312.047  g NULL   9.159e+00   9.604e+00   0.95   25.095  102.905   31.135
OBS:  56318.066  r NULL  -4.846e+00   4.572e+00  -1.06  128.000    0.000   26.569
OBS:  56318.078  i NULL   2.099e+00   7.971e+00   0.26   26.695  101.305   25.742
OBS:  56318.086  z NULL  -7.290e-01   6.367e+00  -0.11  128.000    0.000   25.993
OBS:  56320.035  g NULL   5.096e+00   1.145e+01   0.45   25.732  102.268   28.338
OBS:  56327.039  r NULL   1.111e+01   2.814e+00   3.95   24.885    0.317   24.797
OBS:  56327.047  i NULL   2.322e+01   4.205e+00   5.52   24.085    0.217   24.215
OBS:  56327.055  z NULL   2.144e+01   4.770e+00   4.50   24.172    0.273   24.426
OBS:  56328.039  g NULL  -9.164e+00   3.708e+00  -2.47  128.000    0.000   27.168
OBS:  56336.043  r NULL   2.283e+01   3.127e+00   7.30   24.104    0.160   24.077
OBS:  56336.055  i NULL   3.674e+01   5.071e+00   7.25   23.587    0.161   23.520
OBS:  56337.043  z NULL   2.488e+01   4.072e+00   6.11   24.010    0.195   23.766
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL  -1.630e+00   3.558e+00  -0.46  128.000    0.000   26.676
OBS:  56347.996  r NULL   2.001e+01   2.530e+00   7.91   24.247    0.147   24.218
OBS:  56348.004  i NULL   4.215e+01   4.951e+00   8.51   23.438    0.136   23.406
OBS:  56348.008  z NULL   3.089e+01   6.592e+00   4.69   23.776    0.261   23.629
OBS:  56348.996  g NULL   9.177e+00   5.510e+00   1.67   25.093    0.995   27.017
END: 
