SURVEY: DES   
SNID:   641197   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.66455 +- 0.04730  (Helio, z_best) 
REDSHIFT_FINAL:   0.66455 +- 0.04730  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13277 
HOST_GALAXY_PHOTO-Z:   0.6646  +- 0.0473  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.7228  
SIM_HOSTLIB_TRUEZ:  0.7200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13277  
SIM_DLMU:      43.231926  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0109   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.342  mag  (host extinction at 5510 A)
SIM_RV:         3.861   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.75  23.73  23.37  23.38  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56182.808594  days 
SIM_DELTA:     -0.386  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.386  
SIM_MAGDIM:    0.271  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -6.83   days 
SIM_TRESTMAX:    65.73   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56183.477  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 89 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL  -2.216e+01   7.809e+01  -0.28  128.000    0.000   25.403
OBS:  56172.039  r NULL   4.495e+00   1.759e+01   0.26   25.868  102.132   23.678
OBS:  56172.051  i NULL   7.970e+01   4.997e+01   1.59   22.746    1.070   23.552
OBS:  56176.160  z NULL   3.967e+01   3.667e+00  10.82   23.504    0.106   23.442
OBS:  56179.023  g NULL   1.215e+01   6.390e+00   1.90   24.789    0.810   25.448
OBS:  56179.031  r NULL   3.764e+01   4.407e+00   8.54   23.561    0.135   23.661
OBS:  56179.047  i NULL   4.573e+01   7.204e+00   6.35   23.350    0.186   23.378
OBS:  56179.062  z NULL   4.550e+01   8.187e+00   5.56   23.355    0.215   23.397
OBS:  56180.031  g NULL   4.807e+00   5.683e+00   0.85   25.795  102.205   25.544
OBS:  56180.047  r NULL   3.110e+01   4.548e+00   6.84   23.768    0.172   23.676
OBS:  56180.062  i NULL   3.184e+01   6.778e+00   4.70   23.743    0.261   23.373
OBS:  56180.078  z NULL   4.393e+01   1.020e+01   4.31   23.393    0.287   23.388
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.004  g NULL   7.309e+00   5.685e+00   1.29   25.340    1.632   26.002
OBS:  56188.016  r NULL   3.033e+01   4.421e+00   6.86   23.795    0.171   23.869
OBS:  56188.027  i NULL   4.590e+01   6.533e+00   7.03   23.346    0.167   23.419
OBS:  56188.035  z NULL   4.018e+01   6.521e+00   6.16   23.490    0.193   23.387
OBS:  56189.004  g NULL   5.575e+00   5.654e+00   0.99   25.634  102.366   26.081
OBS:  56189.016  r NULL   2.966e+01   4.381e+00   6.77   23.820    0.173   23.900
OBS:  56189.027  i NULL   4.222e+01   6.469e+00   6.53   23.436    0.181   23.436
OBS:  56189.035  z NULL   4.851e+01   6.476e+00   7.49   23.285    0.155   23.393
OBS:  56194.012  g NULL   9.089e+00   6.206e+00   1.46   25.104    1.246   26.420
OBS:  56194.016  r NULL   1.964e+01   3.624e+00   5.42   24.267    0.222   24.080
OBS:  56194.023  i NULL   3.239e+01   6.198e+00   5.23   23.724    0.231   23.548
OBS:  56194.031  z NULL   5.736e+01   1.513e+01   3.79   23.103    0.332   23.449
OBS:  56198.992  g NULL  -2.982e+01   1.869e+01  -1.60  128.000    0.000   26.706
OBS:  56199.000  r NULL   1.885e+01   9.060e+00   2.08   24.312    0.711   24.335
OBS:  56199.008  i NULL   3.654e+01   1.183e+01   3.09   23.593    0.425   23.710
OBS:  56199.016  z NULL   4.468e+01   7.744e+00   5.77   23.375    0.206   23.559
OBS:  56199.039  g NULL   4.092e+01   3.350e+01   1.22   23.470    1.852   26.710
OBS:  56208.215  g NULL   2.360e+00   2.659e+00   0.89   26.568  101.432   27.762
OBS:  56208.223  r NULL   1.082e+01   1.790e+00   6.05   24.914    0.196   24.968
OBS:  56208.238  i NULL   2.584e+01   3.009e+00   8.59   23.969    0.134   24.093
OBS:  56209.160  z NULL   2.292e+01   3.277e+00   6.99   24.100    0.168   23.906
OBS:  56216.215  g NULL   5.679e-01   2.467e+00   0.23   28.114   99.886   28.156
OBS:  56216.223  r NULL   4.352e+00   1.890e+00   2.30   25.903    0.620   25.485
OBS:  56216.230  i NULL   1.378e+01   3.036e+00   4.54   24.652    0.271   24.521
OBS:  56218.152  z NULL   2.342e+01   2.714e+00   8.63   24.076    0.134   24.142
OBS:  56221.004  g NULL   3.532e+00   5.226e+00   0.68   26.130  101.870   28.649
OBS:  56221.016  r NULL   3.899e+00   3.581e+00   1.09   26.023    2.721   25.874
OBS:  56221.027  i NULL   1.615e+01   5.483e+00   2.95   24.479    0.450   24.788
OBS:  56221.035  z NULL   7.774e+00   5.408e+00   1.44   25.273    1.297   24.207
OBS:  56222.016  g NULL  -2.392e+00   6.242e+00  -0.38  128.000    0.000   28.755
OBS:  56222.027  r NULL   1.353e+00   3.621e+00   0.37   27.172  100.828   25.950
OBS:  56222.035  i NULL   1.243e+01   4.932e+00   2.52   24.764    0.549   24.839
OBS:  56228.012  z NULL   1.427e+01   5.554e+00   2.57   24.614    0.536   24.366
OBS:  56229.012  g NULL   1.811e+01   9.823e+00   1.84   24.355    0.848   28.915
OBS:  56229.016  r NULL  -5.673e+00   4.320e+00  -1.31  128.000    0.000   26.322
OBS:  56229.023  i NULL   3.764e+00   7.811e+00   0.48   26.061  101.939   25.150
OBS:  56230.012  z NULL   1.952e+01   4.931e+00   3.96   24.274    0.316   24.415
OBS:  56231.012  g NULL   2.383e+00   6.915e+00   0.34   26.557  101.443   28.674
OBS:  56231.020  r NULL   4.457e+00   2.787e+00   1.60   25.877    1.065   26.362
OBS:  56231.027  i NULL   5.219e+00   4.076e+00   1.28   25.706    1.651   25.249
OBS:  56235.020  z NULL   2.689e+01   5.714e+00   4.71   23.926    0.259   24.568
OBS:  56236.027  g NULL  -2.222e+00   5.173e+00  -0.43  128.000    0.000   28.139
OBS:  56236.035  r NULL  -3.337e+00   5.381e+00  -0.62  128.000    0.000   26.465
OBS:  56236.039  i NULL   1.203e+01   7.624e+00   1.58   24.799    1.090   25.479
OBS:  56237.023  z NULL   1.591e+01   5.134e+00   3.10   24.496    0.423   24.643
OBS:  56238.023  g NULL  -4.072e-01   3.614e+00  -0.11  128.000    0.000   28.119
OBS:  56238.031  r NULL  -1.965e+00   2.787e+00  -0.70  128.000    0.000   26.531
OBS:  56238.039  i NULL   3.746e+00   4.813e+00   0.78   26.066  101.934   25.563
OBS:  56243.070  z NULL   2.266e+01   5.362e+00   4.23   24.112    0.292   24.873
OBS:  56244.047  g NULL  -4.415e+00   4.184e+00  -1.06  128.000    0.000   28.266
OBS:  56244.055  r NULL   2.750e+00   2.825e+00   0.97   26.402  101.598   26.715
OBS:  56244.070  i NULL   9.615e+00   4.413e+00   2.18   25.043    0.666   25.773
OBS:  56245.027  z NULL   1.148e+01   3.548e+00   3.23   24.850    0.401   24.936
OBS:  56246.082  g NULL  -7.969e-01   2.835e+00  -0.28  128.000    0.000   28.463
OBS:  56246.098  r NULL   2.769e+00   2.466e+00   1.12   26.394    2.401   26.775
OBS:  56246.109  i NULL  -7.430e+00   5.438e+00  -1.37  128.000    0.000   25.832
OBS:  56247.250  z NULL   4.764e+00   6.294e+00   0.76   25.805  102.195   24.998
OBS:  56254.199  g NULL  -1.288e+00   6.130e+00  -0.21  128.000    0.000   29.062
OBS:  56254.211  r NULL   6.097e+00   3.377e+00   1.81   25.537    0.876   26.924
OBS:  56254.227  i NULL  -8.491e-01   6.212e+00  -0.14  128.000    0.000   25.991
OBS:  56258.191  z NULL   1.163e+01   5.867e+00   1.98   24.836    0.762   25.308
OBS:  56261.066  g NULL  -2.971e+00   6.914e+00  -0.43  128.000    0.000   28.411
OBS:  56261.082  r NULL   4.578e+00   4.058e+00   1.13   25.848    2.360   26.826
OBS:  56261.090  i NULL   8.642e+00   8.214e+00   1.05   25.159    3.261   26.091
OBS:  56266.156  z NULL   4.728e+00   5.283e+00   0.89   25.813  102.187   25.347
OBS:  56276.152  g NULL  -8.285e+00   4.039e+00  -2.05  128.000    0.000   29.598
OBS:  56276.172  r NULL  -2.888e+00   2.885e+00  -1.00  128.000    0.000   26.992
OBS:  56277.164  i NULL   1.107e+01   3.550e+00   3.12   24.889    0.419   25.806
OBS:  56278.164  z NULL   6.098e+00   4.287e+00   1.42   25.537    1.319   25.293
OBS:  56288.035  g NULL  -1.740e+00   1.450e+01  -0.12  128.000    0.000   29.895
OBS:  56288.043  r NULL  -5.710e+00   5.401e+00  -1.06  128.000    0.000   27.181
OBS:  56288.051  i NULL   7.487e-01   5.980e+00   0.13   27.814  100.186   26.004
OBS:  56288.066  z NULL   6.751e+00   6.736e+00   1.00   25.427    6.683   25.472
OBS:  56292.109  g NULL   1.154e+01   7.763e+00   1.49   24.844    1.211   29.932
OBS:  56292.125  r NULL   5.601e-01   3.868e+00   0.14   28.129   99.871   27.257
OBS:  56296.039  i NULL   2.280e+00   3.476e+00   0.66   26.605  101.395   26.124
OBS:  56296.051  z NULL   4.683e+00   4.462e+00   1.05   25.824    3.320   25.611
END: 
