SURVEY: DES   
SNID:   371461   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.71460 +- 0.01910  (Helio, z_best) 
REDSHIFT_FINAL:   0.71460 +- 0.01910  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10997 
HOST_GALAXY_PHOTO-Z:   0.7146  +- 0.0191  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.7185  
SIM_HOSTLIB_TRUEZ:  0.7200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10997  
SIM_DLMU:      43.216221  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0108   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.429  mag  (host extinction at 5510 A)
SIM_RV:         2.717   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.16  24.02  23.58  23.52  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56247.394531  days 
SIM_DELTA:     -0.191  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.191  
SIM_MAGDIM:    0.511  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.69   days 
SIM_TRESTMAX:    60.35   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56246.676  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 157 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56179.188  g NULL   2.743e+00   2.585e+00   1.06   99.000    5.000   99.000
OBS:  56179.195  r NULL   9.837e-01   1.709e+00   0.58   99.000    5.000   99.000
OBS:  56179.234  i NULL  -1.635e+00   1.984e+00  -0.82   99.000    5.000   99.000
OBS:  56179.266  z NULL  -2.832e+00   3.729e+00  -0.76   99.000    5.000   99.000
OBS:  56180.266  g NULL  -2.199e+00   2.550e+00  -0.86   99.000    5.000   99.000
OBS:  56180.281  r NULL   9.068e-01   1.300e+00   0.70   99.000    5.000   99.000
OBS:  56180.297  i NULL   7.582e+00   3.685e+00   2.06   99.000    5.000   99.000
OBS:  56180.328  z NULL  -2.962e-01   4.486e+00  -0.07   99.000    5.000   99.000
OBS:  56188.160  g NULL  -2.740e+00   5.684e+00  -0.48   99.000    5.000   99.000
OBS:  56188.176  r NULL  -3.186e+00   5.569e+00  -0.57   99.000    5.000   99.000
OBS:  56188.211  i NULL  -3.489e+00   4.519e+00  -0.77   99.000    5.000   99.000
OBS:  56188.238  z NULL  -4.925e+00   3.400e+00  -1.45   99.000    5.000   99.000
OBS:  56189.254  g NULL  -4.960e-01   2.284e+00  -0.22   99.000    5.000   99.000
OBS:  56189.270  r NULL  -2.921e+00   3.268e+00  -0.89   99.000    5.000   99.000
OBS:  56189.281  i NULL   3.071e+00   9.045e+00   0.34   99.000    5.000   99.000
OBS:  56189.312  z NULL   4.474e-01   2.964e+00   0.15   99.000    5.000   99.000
OBS:  56194.258  g NULL   1.607e+00   2.636e+00   0.61   99.000    5.000   99.000
OBS:  56194.270  r NULL   2.144e+00   1.486e+00   1.44   99.000    5.000   99.000
OBS:  56194.285  i NULL   1.798e-01   2.291e+00   0.08   99.000    5.000   99.000
OBS:  56194.305  z NULL  -1.305e+00   2.384e+00  -0.55   99.000    5.000   99.000
OBS:  56202.160  g NULL  -7.017e+00   4.792e+00  -1.46   99.000    5.000   99.000
OBS:  56202.176  r NULL  -5.536e-01   2.322e+00  -0.24   99.000    5.000   99.000
OBS:  56202.191  i NULL  -3.352e+00   4.163e+00  -0.81   99.000    5.000   99.000
OBS:  56202.215  z NULL  -3.535e+00   2.711e+00  -1.30   99.000    5.000   99.000
OBS:  56210.172  g NULL  -8.018e+00   3.693e+00  -2.17   99.000    5.000   99.000
OBS:  56210.188  r NULL   1.612e+00   3.215e+00   0.50   99.000    5.000   99.000
OBS:  56210.203  i NULL  -2.769e+00   3.208e+00  -0.86   99.000    5.000   99.000
OBS:  56210.234  z NULL   4.732e+00   3.846e+00   1.23   99.000    5.000   99.000
OBS:  56218.172  g NULL  -1.079e+00   1.250e+00  -0.86  128.000    0.000   30.223
OBS:  56218.191  r NULL   2.551e+00   9.580e-01   2.66   26.483    0.511   27.450
OBS:  56218.211  i NULL   1.578e+00   1.500e+00   1.05   27.004    3.261   26.955
OBS:  56219.156  z NULL   5.741e+00   1.936e+00   2.97   25.603    0.446   26.551
OBS:  56221.273  g NULL   5.629e+00   3.911e+00   1.44   25.624    1.288   29.208
OBS:  56221.281  r NULL   6.482e+00   5.583e+00   1.16   25.471    2.144   26.425
OBS:  56221.297  i NULL   8.354e+00   4.486e+00   1.86   25.195    0.835   25.936
OBS:  56221.324  z NULL  -6.784e+00   1.439e+01  -0.47  128.000    0.000   25.868
OBS:  56222.074  g NULL  -5.364e+00   5.909e+00  -0.91  128.000    0.000   28.991
OBS:  56222.090  r NULL   4.436e+00   2.628e+00   1.69   25.882    0.974   26.219
OBS:  56222.113  i NULL   4.511e+00   3.325e+00   1.36   25.864    1.450   25.720
OBS:  56222.133  z NULL   4.392e+00   5.056e+00   0.87   25.893  102.107   25.662
OBS:  56228.059  g NULL   3.318e+00   7.693e+00   0.43   26.198  101.802   27.288
OBS:  56228.066  r NULL   1.108e+01   2.402e+00   4.61   24.888    0.265   25.106
OBS:  56228.086  i NULL   2.154e+01   5.126e+00   4.20   24.167    0.294   24.743
OBS:  56228.109  z NULL   1.645e+01   4.146e+00   3.97   24.460    0.315   24.647
OBS:  56229.047  g NULL  -1.092e+01   2.392e+01  -0.46  128.000    0.000   27.081
OBS:  56229.059  r NULL   1.414e+01   3.862e+00   3.66   24.624    0.346   24.960
OBS:  56229.074  i NULL   5.878e+00   5.427e+00   1.08   25.577    2.801   24.618
OBS:  56229.102  z NULL   1.615e+01   4.859e+00   3.32   24.479    0.388   24.525
OBS:  56230.059  g NULL  -5.331e+00   6.572e+00  -0.81  128.000    0.000   26.892
OBS:  56230.102  r NULL   1.029e+01   2.925e+00   3.52   24.969    0.363   24.813
OBS:  56230.113  i NULL   1.432e+01   5.184e+00   2.76   24.610    0.488   24.484
OBS:  56230.145  z NULL   1.880e+01   2.689e+00   6.99   24.315    0.167   24.399
OBS:  56231.043  g NULL   7.904e+00   6.047e+00   1.31   25.255    1.572   26.713
OBS:  56231.059  r NULL   1.308e+01   2.566e+00   5.10   24.709    0.237   24.683
OBS:  56231.070  i NULL   1.669e+01   4.254e+00   3.92   24.444    0.320   24.367
OBS:  56231.102  z NULL   2.367e+01   3.309e+00   7.15   24.064    0.163   24.292
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56235.039  g NULL   1.329e+00   5.187e+00   0.26   27.191  100.809   26.165
OBS:  56235.047  r NULL   2.010e+01   3.732e+00   5.39   24.242    0.223   24.221
OBS:  56235.062  i NULL   2.806e+01   4.230e+00   6.64   23.880    0.177   23.965
OBS:  56235.090  z NULL   2.117e+01   8.243e+00   2.57   24.186    0.536   23.912
OBS:  56236.047  g NULL   3.222e+00   4.877e+00   0.66   26.230  101.770   26.074
OBS:  56236.062  r NULL   1.928e+01   2.692e+00   7.16   24.287    0.164   24.149
OBS:  56236.074  i NULL   2.648e+01   5.250e+00   5.04   23.943    0.240   23.890
OBS:  56236.105  z NULL   2.876e+01   5.348e+00   5.38   23.853    0.223   23.843
OBS:  56237.039  g NULL   5.033e+00   3.169e+00   1.59   25.746    1.079   25.980
OBS:  56237.051  r NULL   2.215e+01   2.258e+00   9.81   24.137    0.117   24.090
OBS:  56237.094  i NULL   3.032e+01   2.563e+00  11.83   23.796    0.096   23.818
OBS:  56237.125  z NULL   3.211e+01   3.746e+00   8.57   23.733    0.135   23.779
OBS:  56238.074  g NULL   1.101e+01   2.536e+00   4.34   24.895    0.283   25.879
OBS:  56238.094  r NULL   2.624e+01   1.673e+00  15.68   23.952    0.071   24.055
OBS:  56238.109  i NULL   2.673e+01   2.775e+00   9.63   23.933    0.120   23.755
OBS:  56238.129  z NULL   3.768e+01   3.187e+00  11.82   23.560    0.095   23.730
OBS:  56243.098  g NULL   3.377e+00   2.175e+00   1.55   26.179    1.123   25.860
OBS:  56243.109  r NULL   2.486e+01   1.729e+00  14.38   24.011    0.078   23.977
OBS:  56243.125  i NULL   3.467e+01   2.654e+00  13.06   23.650    0.087   23.617
OBS:  56243.152  z NULL   4.046e+01   2.663e+00  15.19   23.483    0.073   23.574
OBS:  56244.082  g NULL   2.455e+00   2.197e+00   1.12   26.525    2.454   25.920
OBS:  56244.098  r NULL   2.801e+01   1.728e+00  16.21   23.882    0.069   23.977
OBS:  56244.109  i NULL   3.590e+01   2.683e+00  13.38   23.612    0.084   23.606
OBS:  56244.133  z NULL   3.909e+01   3.073e+00  12.72   23.520    0.089   23.556
OBS:  56245.070  g NULL   3.571e+00   1.727e+00   2.07   26.118    0.718   26.007
OBS:  56245.082  r NULL   2.562e+01   1.448e+00  17.69   23.979    0.063   23.985
OBS:  56245.109  i NULL   3.674e+01   3.294e+00  11.15   23.587    0.102   23.597
OBS:  56245.137  z NULL   3.514e+01   2.916e+00  12.05   23.636    0.095   23.543
OBS:  56246.117  g NULL   5.341e+00   6.568e+00   0.81   25.681  102.319   26.088
OBS:  56246.125  r NULL   2.387e+01   2.860e+00   8.35   24.055    0.139   23.999
OBS:  56246.152  i NULL   3.623e+01   2.086e+00  17.37   23.602    0.064   23.589
OBS:  56246.180  z NULL   3.632e+01   2.053e+00  17.69   23.600    0.064   23.532
OBS:  56247.281  g NULL   3.659e+00   1.498e+00   2.44   26.092    0.572   26.158
OBS:  56247.297  r NULL   2.489e+01   1.240e+00  20.08   24.010    0.055   24.021
OBS:  56247.316  i NULL   3.768e+01   2.107e+00  17.88   23.560    0.062   23.585
OBS:  56247.340  z NULL   4.131e+01   2.610e+00  15.83   23.460    0.071   23.523
OBS:  56248.324  g NULL   2.671e+00   1.709e+00   1.56   26.434    1.109   26.185
OBS:  56248.340  r NULL   2.406e+01   1.422e+00  16.92   24.047    0.066   24.049
OBS:  56258.035  i NULL   4.471e+01   9.923e+00   4.51   23.374    0.272   23.784
OBS:  56258.066  z NULL   3.993e+01   4.038e+00   9.89   23.497    0.115   23.601
OBS:  56258.215  g NULL   4.671e+00   4.949e+00   0.94   25.826  102.174   27.051
OBS:  56258.227  r NULL   1.497e+01   2.403e+00   6.23   24.562    0.190   24.449
OBS:  56261.098  g NULL  -5.199e+00   8.829e+00  -0.59  128.000    0.000   27.252
OBS:  56261.102  r NULL   1.322e+01   3.411e+00   3.88   24.697    0.324   24.602
OBS:  56261.125  i NULL   3.117e+01   3.904e+00   7.98   23.766    0.145   23.899
OBS:  56261.156  z NULL   3.075e+01   3.143e+00   9.78   23.781    0.118   23.677
OBS:  56273.160  g NULL  -5.855e-01   1.753e+00  -0.33  128.000    0.000   28.449
OBS:  56273.176  r NULL   8.322e+00   1.227e+00   6.78   25.199    0.173   25.478
OBS:  56273.188  i NULL   1.897e+01   2.060e+00   9.21   24.305    0.124   24.488
OBS:  56273.219  z NULL   2.635e+01   2.307e+00  11.42   23.948    0.099   24.105
OBS:  56281.160  g NULL  -2.186e+00   2.074e+00  -1.05  128.000    0.000   28.862
OBS:  56281.184  r NULL   3.240e+00   1.277e+00   2.54   26.224    0.545   26.026
OBS:  56281.203  i NULL   8.827e+00   1.810e+00   4.88   25.135    0.250   24.953
OBS:  56281.227  z NULL   1.922e+01   2.321e+00   8.28   24.291    0.140   24.354
OBS:  56288.086  g NULL   3.958e-01   4.849e+00   0.08   28.506   99.494   29.453
OBS:  56288.094  r NULL   5.712e+00   2.117e+00   2.70   25.608    0.502   26.530
OBS:  56288.109  i NULL   6.211e+00   3.063e+00   2.03   25.517    0.738   25.315
OBS:  56288.141  z NULL   1.697e+01   2.605e+00   6.51   24.426    0.181   24.542
OBS:  56289.227  g NULL   1.056e+01   6.494e+00   1.63   24.941    1.035   29.518
OBS:  56289.242  r NULL   9.445e-01   2.702e+00   0.35   27.562  100.438   26.602
OBS:  56289.258  i NULL   9.441e+00   5.088e+00   1.86   25.063    0.840   25.365
OBS:  56292.035  z NULL   1.405e+01   2.080e+00   6.75   24.631    0.174   24.653
OBS:  56292.141  g NULL   3.401e+00   3.054e+00   1.11   26.171    2.476   29.609
OBS:  56292.156  r NULL   4.197e+00   1.738e+00   2.42   25.943    0.580   26.764
OBS:  56292.172  i NULL   6.391e+00   2.658e+00   2.40   25.486    0.584   25.494
OBS:  56303.039  g NULL   1.840e-01   1.371e+00   0.13   29.338   98.662   28.891
OBS:  56303.051  r NULL   1.097e+00   9.011e-01   1.22   27.399    1.871   27.052
OBS:  56303.070  i NULL   4.717e+00   1.418e+00   3.33   25.816    0.388   25.957
OBS:  56303.094  z NULL   1.159e+01   2.220e+00   5.22   24.840    0.231   25.025
OBS:  56311.043  g NULL   4.384e+00   2.671e+00   1.64   25.895    1.020   29.040
OBS:  56311.055  r NULL   2.014e+00   1.497e+00   1.35   26.740    1.476   27.200
OBS:  56311.074  i NULL   7.131e-01   2.389e+00   0.30   27.867  100.133   26.191
OBS:  56311.098  z NULL   9.809e+00   2.442e+00   4.02   25.021    0.310   25.283
OBS:  56317.125  g NULL   1.198e+00   4.216e+00   0.28   27.304  100.696   29.389
OBS:  56317.141  r NULL  -7.865e-01   1.860e+00  -0.42  128.000    0.000   27.280
OBS:  56318.109  i NULL   3.925e+00   2.782e+00   1.41   26.015    1.339   26.336
OBS:  56318.141  z NULL   7.871e+00   2.979e+00   2.64   25.260    0.516   25.458
OBS:  56321.090  g NULL  -9.100e+00   6.629e+00  -1.37  128.000    0.000   29.443
OBS:  56321.098  r NULL  -2.289e+00   2.888e+00  -0.79  128.000    0.000   27.317
OBS:  56321.109  i NULL   2.312e+00   3.402e+00   0.68   26.590  101.410   26.380
OBS:  56321.141  z NULL   7.191e+00   2.961e+00   2.43   25.358    0.576   25.538
OBS:  56332.039  g NULL  -1.186e+00   1.459e+00  -0.81  128.000    0.000   29.469
OBS:  56332.051  r NULL   1.875e+00   9.753e-01   1.92   26.818    0.797   27.386
OBS:  56332.070  i NULL   1.575e-01   1.583e+00   0.10   29.506   98.494   26.394
OBS:  56332.094  z NULL   5.409e+00   2.579e+00   2.10   25.667    0.703   25.659
OBS:  56340.043  g NULL   2.757e-01   2.749e+00   0.10   28.899   99.101   29.570
OBS:  56340.055  r NULL   5.853e-01   1.647e+00   0.36   28.082   99.918   27.515
OBS:  56340.074  i NULL  -1.153e+00   2.720e+00  -0.42  128.000    0.000   26.483
OBS:  56340.098  z NULL   3.634e+00   2.982e+00   1.22   26.099    1.866   25.738
OBS:  56348.055  g NULL   1.096e+00   3.249e+00   0.34   27.400  100.600   29.751
OBS:  56348.070  r NULL   5.268e-01   2.099e+00   0.25   28.196   99.804   27.641
OBS:  56349.004  i NULL   5.561e+00   2.355e+00   2.36   25.637    0.597   26.647
OBS:  56349.027  z NULL   3.417e+00   2.428e+00   1.41   26.166    1.347   25.901
OBS:  56350.043  g NULL  -1.571e+00   3.835e+00  -0.41  128.000    0.000   29.799
OBS:  56350.055  r NULL  -2.230e+00   1.814e+00  -1.23  128.000    0.000   27.673
OBS:  56350.070  i NULL  -5.058e-01   3.159e+00  -0.16  128.000    0.000   26.667
OBS:  56350.098  z NULL   2.065e+00   4.860e+00   0.42   26.713  101.287   25.920
OBS:  56351.043  g NULL   7.041e+00   3.353e+00   2.10   25.381    0.701   29.822
OBS:  56351.055  r NULL  -2.636e+00   1.762e+00  -1.50  128.000    0.000   27.688
OBS:  56351.070  i NULL  -2.843e-01   3.058e+00  -0.09  128.000    0.000   26.685
OBS:  56351.098  z NULL   2.691e+00   4.781e+00   0.56   26.425  101.575   25.938
END: 
