SURVEY: DES   
SNID:   106781   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.48386 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.48386 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.48386 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12303 
HOST_GALAXY_PHOTO-Z:   0.4483  +- 0.0264  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.4730  
SIM_HOSTLIB_TRUEZ:  0.4700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12303  
SIM_DLMU:      42.116867  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0653   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.272  mag  (host extinction at 5510 A)
SIM_RV:         2.102   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.78  22.51  22.60  22.51  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56304.433594  days 
SIM_DELTA:     -0.320  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.320  
SIM_MAGDIM:    0.256  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.63   days 
SIM_TRESTMAX:    31.63   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56304.270  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 58 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56246.055  r NULL  -1.121e+00   2.382e+00  -0.47   99.000    5.000   99.000
OBS:  56246.070  i NULL   1.194e+00   3.884e+00   0.31   99.000    5.000   99.000
OBS:  56247.223  g NULL  -3.205e+00   2.980e+00  -1.08   99.000    5.000   99.000
OBS:  56247.230  z NULL   2.742e+00   4.385e+00   0.63   99.000    5.000   99.000
OBS:  56248.305  r NULL  -1.038e-01   2.373e+00  -0.04   99.000    5.000   99.000
OBS:  56248.316  i NULL   3.779e+00   4.227e+00   0.89   99.000    5.000   99.000
OBS:  56258.152  g NULL  -1.049e+01   1.264e+01  -0.83   99.000    5.000   99.000
OBS:  56258.168  z NULL   2.263e+00   5.982e+00   0.38   99.000    5.000   99.000
OBS:  56258.273  r NULL   5.182e+00   7.778e+00   0.67   99.000    5.000   99.000
OBS:  56258.281  i NULL   1.941e+00   1.262e+01   0.15   99.000    5.000   99.000
OBS:  56261.266  g NULL  -1.124e+01   1.009e+01  -1.11   99.000    5.000   99.000
OBS:  56261.273  r NULL   2.134e+00   4.184e+00   0.51   99.000    5.000   99.000
OBS:  56261.281  i NULL  -1.117e+01   7.032e+00  -1.59   99.000    5.000   99.000
OBS:  56261.289  z NULL   5.833e+00   4.893e+00   1.19   99.000    5.000   99.000
OBS:  56275.152  g NULL  -4.661e-01   3.310e+00  -0.14  128.000    0.000   46.481
OBS:  56275.172  r NULL   1.480e-01   2.239e+00   0.07   29.574   98.426   45.178
OBS:  56275.191  i NULL  -5.878e+00   4.493e+00  -1.31  128.000    0.000   45.179
OBS:  56275.203  z NULL   5.389e+00   5.326e+00   1.01   25.671    4.809   44.954
OBS:  56283.203  g NULL   1.695e+01   6.301e+00   2.69   24.427    0.504   25.725
OBS:  56283.211  r NULL   2.012e+01   3.361e+00   5.99   24.241    0.198   24.250
OBS:  56283.215  i NULL   9.829e+00   5.826e+00   1.69   25.019    0.977   24.407
OBS:  56283.223  z NULL   1.986e+01   5.060e+00   3.92   24.255    0.319   24.266
OBS:  56288.199  g NULL   1.396e+01   1.181e+01   1.18   24.638    2.030   24.504
OBS:  56288.215  r NULL   4.848e+01   6.263e+00   7.74   23.286    0.150   23.372
OBS:  56289.109  i NULL   5.085e+01   7.157e+00   7.11   23.234    0.164   23.375
OBS:  56289.125  z NULL   5.287e+01   5.520e+00   9.58   23.192    0.120   23.246
OBS:  56292.098  g NULL   2.813e+01   1.172e+01   2.40   23.877    0.585   23.883
OBS:  56292.102  r NULL   6.672e+01   5.056e+00  13.20   22.939    0.086   22.929
OBS:  56292.191  i NULL   6.357e+01   5.750e+00  11.06   22.992    0.103   23.040
OBS:  56292.199  z NULL   6.897e+01   5.328e+00  12.94   22.903    0.087   22.946
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL   3.396e+01   2.682e+00  12.66   23.672    0.089   23.755
OBS:  56304.055  r NULL   1.031e+02   2.637e+00  39.12   22.466    0.028   22.508
OBS:  56304.070  i NULL   8.877e+01   3.071e+00  28.90   22.629    0.039   22.598
OBS:  56304.086  z NULL   1.020e+02   4.390e+00  23.25   22.478    0.047   22.514
OBS:  56312.055  g NULL   1.574e+01   7.600e+00   2.07   24.508    0.717   24.231
OBS:  56312.066  r NULL   9.196e+01   3.483e+00  26.41   22.591    0.041   22.676
OBS:  56312.090  i NULL   8.964e+01   5.326e+00  16.83   22.619    0.066   22.643
OBS:  56312.113  z NULL   9.337e+01   5.716e+00  16.33   22.575    0.069   22.534
OBS:  56320.043  g NULL   1.532e+01   6.193e+00   2.47   24.537    0.562   24.878
OBS:  56320.051  r NULL   6.014e+01   2.783e+00  21.61   23.052    0.052   23.035
OBS:  56320.059  i NULL   7.335e+01   3.942e+00  18.61   22.836    0.060   22.867
OBS:  56320.070  z NULL   6.482e+01   4.572e+00  14.18   22.971    0.080   22.825
OBS:  56328.047  g NULL   3.886e+00   3.367e+00   1.15   26.026    2.187   25.743
OBS:  56328.055  r NULL   3.555e+01   2.534e+00  14.03   23.623    0.081   23.535
OBS:  56328.070  i NULL   5.243e+01   4.191e+00  12.51   23.201    0.091   23.182
OBS:  56328.086  z NULL   5.650e+01   6.871e+00   8.22   23.120    0.141   23.131
OBS:  56336.062  g NULL   1.834e+00   3.708e+00   0.49   26.842  101.158   26.371
OBS:  56336.082  r NULL   1.990e+01   3.049e+00   6.53   24.253    0.181   24.108
OBS:  56337.062  i NULL   4.133e+01   3.055e+00  13.53   23.459    0.083   23.475
OBS:  56337.078  z NULL   4.757e+01   3.862e+00  12.32   23.307    0.092   23.214
OBS:  56345.039  g NULL   4.128e+00   7.142e+00   0.58   25.961  102.039   26.822
OBS:  56345.055  r NULL   1.304e+01   3.787e+00   3.44   24.711    0.372   24.647
OBS:  56346.055  i NULL   3.429e+01   6.032e+00   5.68   23.662    0.210   23.760
OBS:  56348.027  z NULL   2.881e+01   5.057e+00   5.70   23.851    0.211   23.439
OBS:  56350.023  g NULL   1.469e-01   6.832e+00   0.02   29.583   98.417   26.679
OBS:  56350.027  r NULL   9.492e+00   3.947e+00   2.40   25.057    0.584   24.899
OBS:  56350.035  i NULL   2.501e+01   6.707e+00   3.73   24.005    0.339   23.921
OBS:  56351.023  z NULL   3.494e+01   6.137e+00   5.69   23.642    0.210   23.535
END: 
