SURVEY: DES   
SNID:   37683   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.57204 +- 0.02510  (Helio, z_best) 
REDSHIFT_FINAL:   0.57204 +- 0.02510  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19448 
HOST_GALAXY_PHOTO-Z:   0.5720  +- 0.0251  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      22   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = SDSS-014475  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5466  
SIM_HOSTLIB_TRUEZ:  0.5500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19448  
SIM_DLMU:      42.494228  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0239   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   98.90  24.52  23.99  23.62  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56329.339844  days 
SIM_SALT2x0:   1.005e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.68   days 
SIM_TRESTMAX:    14.00   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56328.258  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL   9.159e-01   2.033e+00   0.45   99.000    5.000   98.903
OBS:  56274.176  r NULL  -3.592e-04   1.444e+00  -0.00   99.000    5.000   98.994
OBS:  56275.223  i NULL   3.886e+00   3.008e+00   1.29   99.000    5.000   99.091
OBS:  56276.191  z NULL   2.141e+00   3.402e+00   0.63   99.000    5.000   98.999
OBS:  56282.160  g NULL   7.654e-01   3.403e+00   0.22   99.000    5.000   98.903
OBS:  56282.184  r NULL  -4.115e+00   2.179e+00  -1.89   99.000    5.000   98.994
OBS:  56287.160  i NULL   1.292e+00   4.985e+00   0.26   27.222  100.778   55.955
OBS:  56287.191  z NULL  -1.862e+00   3.894e+00  -0.48  128.000    0.000   55.341
OBS:  56289.035  g NULL   1.106e+01   1.189e+01   0.93   99.000    5.000   98.903
OBS:  56289.043  r NULL   1.487e+00   4.183e+00   0.36   27.069  100.931   55.297
OBS:  56289.152  i NULL   4.328e+00   4.328e+00   1.00   25.909    9.644   55.267
OBS:  56289.176  z NULL  -6.676e+00   4.465e+00  -1.50  128.000    0.000   54.706
OBS:  56297.039  g NULL   1.657e+00   1.580e+00   1.05   99.000    5.000   98.903
OBS:  56297.047  r NULL   1.715e+00   1.219e+00   1.41   26.915    1.347   36.484
OBS:  56297.062  i NULL  -1.530e+00   1.862e+00  -0.82  128.000    0.000   36.194
OBS:  56297.090  z NULL  -2.261e+00   2.119e+00  -1.07  128.000    0.000   36.218
OBS:  56305.094  g NULL   9.275e-01   1.644e+00   0.56   99.000    5.000   98.903
OBS:  56305.102  r NULL  -9.413e-01   1.301e+00  -0.72  128.000    0.000   29.814
OBS:  56305.113  i NULL  -9.726e-01   2.190e+00  -0.44  128.000    0.000   29.290
OBS:  56306.043  z NULL  -4.454e+00   2.712e+00  -1.64  128.000    0.000   28.671
OBS:  56313.047  g NULL   9.483e+00   5.963e+00   1.59   99.000    5.000   98.903
OBS:  56313.055  r NULL   2.403e+00   2.525e+00   0.95   26.548  101.452   26.238
OBS:  56313.090  i NULL   5.019e+00   3.081e+00   1.63   25.748    1.033   25.708
OBS:  56317.066  z NULL   1.321e+01   4.257e+00   3.10   24.698    0.422   24.772
OBS:  56321.035  g NULL  -1.960e+00   2.913e+00  -0.67   99.000    5.000   98.903
OBS:  56321.043  r NULL   1.582e+01   1.406e+00  11.25   24.502    0.101   24.463
OBS:  56321.066  i NULL   1.860e+01   3.241e+00   5.74   24.326    0.208   24.252
OBS:  56326.039  z NULL   3.345e+01   2.683e+00  12.47   23.689    0.091   23.736
OBS:  56333.043  g NULL   1.074e-01   1.816e+00   0.06   99.000    5.000   98.903
OBS:  56333.051  r NULL   1.229e+01   1.409e+00   8.72   24.776    0.132   24.716
OBS:  56334.043  i NULL   2.408e+01   2.230e+00  10.80   24.046    0.106   24.044
OBS:  56335.043  z NULL   4.181e+01   3.472e+00  12.04   23.447    0.093   23.607
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56344.992  g NULL  -9.196e-01   4.326e+00  -0.21   99.000    5.000   98.903
OBS:  56345.000  r NULL   8.022e+00   1.870e+00   4.29   25.239    0.288   25.443
OBS:  56345.016  i NULL   1.919e+01   3.472e+00   5.53   24.292    0.217   24.388
OBS:  56345.992  z NULL   3.030e+01   3.744e+00   8.09   23.797    0.143   23.903
OBS:  56349.996  g NULL  -3.645e+00   3.964e+00  -0.92   99.000    5.000   98.903
OBS:  56350.004  r NULL   3.975e+00   2.060e+00   1.93   26.002    0.794   25.713
OBS:  56350.996  i NULL   1.858e+01   3.043e+00   6.11   24.327    0.194   24.598
END: 
