SURVEY: DES   
SNID:   163596   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.77445 +- 0.03130  (Helio, z_best) 
REDSHIFT_FINAL:   0.77445 +- 0.03130  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16148 
HOST_GALAXY_PHOTO-Z:   0.7745  +- 0.0313  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.7741  
SIM_HOSTLIB_TRUEZ:  0.7700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16148  
SIM_DLMU:      43.414570  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0131   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.27  23.56  23.74  23.54  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56323.000000  days 
SIM_SALT2x0:   4.307e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.78   days 
SIM_TRESTMAX:    -2.80   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56324.668  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56254.199  g NULL  -3.386e+00   6.130e+00  -0.55   99.000    5.000   99.011
OBS:  56254.211  r NULL  -3.278e+00   3.375e+00  -0.97   99.000    5.000   99.038
OBS:  56254.227  i NULL  -8.672e+00   6.213e+00  -1.40   99.000    5.000   98.943
OBS:  56258.191  z NULL  -3.189e+00   5.862e+00  -0.54   99.000    5.000   98.964
OBS:  56261.066  g NULL  -1.040e+01   6.916e+00  -1.50   99.000    5.000   99.011
OBS:  56261.082  r NULL  -2.067e+00   4.055e+00  -0.51   99.000    5.000   99.038
OBS:  56261.090  i NULL   7.033e+00   8.211e+00   0.86   99.000    5.000   98.943
OBS:  56266.156  z NULL  -3.755e+00   5.282e+00  -0.71   99.000    5.000   98.964
OBS:  56276.152  g NULL   2.818e+00   4.036e+00   0.70   26.375  101.625   37.207
OBS:  56276.172  r NULL  -4.605e-01   2.884e+00  -0.16  128.000    0.000   27.380
OBS:  56277.164  i NULL   3.309e+00   3.546e+00   0.93   26.201  101.799   25.282
OBS:  56278.164  z NULL   1.526e+01   4.295e+00   3.55   24.541    0.358   25.152
OBS:  56288.035  g NULL  -1.342e+01   1.451e+01  -0.92  128.000    0.000   31.932
OBS:  56288.043  r NULL   4.937e+00   5.402e+00   0.91   25.766  102.234   26.156
OBS:  56288.051  i NULL   2.250e+01   5.999e+00   3.75   24.119    0.336   24.380
OBS:  56288.066  z NULL   1.330e+01   6.740e+00   1.97   24.691    0.768   24.727
OBS:  56292.109  g NULL   2.099e+00   7.760e+00   0.27   26.695  101.305   29.428
OBS:  56292.125  r NULL   7.504e+00   3.875e+00   1.94   25.312    0.789   25.550
OBS:  56296.039  i NULL   2.653e+01   3.522e+00   7.53   23.941    0.154   24.182
OBS:  56296.051  z NULL   2.170e+01   4.482e+00   4.84   24.159    0.251   24.422
OBS:  56305.043  g NULL   2.217e+01   2.974e+00   7.46   24.135    0.156   24.227
OBS:  56305.051  r NULL   2.626e+01   2.255e+00  11.65   23.952    0.097   24.032
OBS:  56305.055  i NULL   2.261e+01   3.092e+00   7.31   24.114    0.160   24.096
OBS:  56305.070  z NULL   1.990e+01   3.688e+00   5.40   24.253    0.223   24.053
OBS:  56317.035  g NULL   1.661e+01   1.481e+01   1.12   24.449    2.417   24.203
OBS:  56317.043  r NULL   3.021e+01   6.224e+00   4.85   23.800    0.251   23.612
OBS:  56317.051  i NULL   4.653e+01   6.972e+00   6.67   23.331    0.175   23.854
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   3.403e+01   1.347e+01   2.53   23.670    0.547   23.651
END: 
