SURVEY: DES   
SNID:   166279   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.36401 +- 0.02680  (Helio, z_best) 
REDSHIFT_FINAL:   0.36401 +- 0.02680  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12070 
HOST_GALAXY_PHOTO-Z:   0.3640  +- 0.0268  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      34   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018408  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.3243  
SIM_HOSTLIB_TRUEZ:  0.3200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12070  
SIM_DLMU:      41.151249  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0258   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.66  23.55  23.48  23.49  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56346.183594  days 
SIM_SALT2x0:   3.463e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.35   days 
SIM_TRESTMAX:     2.12   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56347.469  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56298.039  r NULL  -1.671e+00   2.411e+00  -0.69   99.000    5.000   99.012
OBS:  56298.047  i NULL  -4.087e-01   3.550e+00  -0.12   99.000    5.000   98.996
OBS:  56298.055  z NULL   1.699e-01   3.958e+00   0.04   99.000    5.000   98.963
OBS:  56304.043  g NULL   2.566e+00   2.546e+00   1.01   99.000    5.000   98.931
OBS:  56306.102  r NULL   9.742e-01   3.208e+00   0.30   99.000    5.000   99.012
OBS:  56306.113  i NULL   3.918e+00   4.304e+00   0.91   99.000    5.000   98.996
OBS:  56306.121  z NULL  -2.840e+00   5.389e+00  -0.53   99.000    5.000   98.963
OBS:  56312.047  g NULL  -7.072e+00   9.603e+00  -0.74  128.000    0.000   46.364
OBS:  56318.066  r NULL   2.057e+00   4.570e+00   0.45   26.717  101.283   46.317
OBS:  56318.078  i NULL  -2.904e+00   7.970e+00  -0.36  128.000    0.000   48.859
OBS:  56318.086  z NULL  -3.401e+00   6.367e+00  -0.53  128.000    0.000   49.006
OBS:  56320.035  g NULL   7.937e+00   1.145e+01   0.69   25.251  102.749   42.233
OBS:  56327.039  r NULL   4.191e+00   2.797e+00   1.50   25.944    1.194   30.457
OBS:  56327.047  i NULL   9.498e-01   4.171e+00   0.23   27.556  100.444   33.907
OBS:  56327.055  z NULL  -9.975e-01   4.750e+00  -0.21  128.000    0.000   32.252
OBS:  56328.039  g NULL   1.038e+00   3.705e+00   0.28   27.460  100.540   26.828
OBS:  56336.043  r NULL   6.313e+00   3.084e+00   2.05   25.499    0.728   26.092
OBS:  56336.055  i NULL  -4.757e+00   5.008e+00  -0.95  128.000    0.000   27.036
OBS:  56337.043  z NULL   3.224e+00   4.040e+00   0.80   26.229  101.771   26.284
OBS:  56338.043  g NULL   1.818e+01   3.609e+00   5.04   24.351    0.240   24.532
OBS:  56347.996  r NULL   3.937e+01   2.629e+00  14.98   23.512    0.075   23.516
OBS:  56348.004  i NULL   3.945e+01   4.941e+00   7.98   23.510    0.145   23.487
OBS:  56348.008  z NULL   4.712e+01   6.626e+00   7.11   23.317    0.164   23.419
OBS:  56348.996  g NULL   4.099e+01   5.641e+00   7.27   23.468    0.161   23.492
END: 
