SURVEY: DES   
SNID:   177174   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.49584 +- 0.02370  (Helio, z_best) 
REDSHIFT_FINAL:   0.49584 +- 0.02370  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19132 
HOST_GALAXY_PHOTO-Z:   0.4958  +- 0.0237  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5359  
SIM_HOSTLIB_TRUEZ:  0.5400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19132  
SIM_DLMU:      42.442429  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0268   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.90  23.22  23.15  23.00  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56307.582031  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   5.862e-06   
SIM_SALT2x1:   -0.9606   
SIM_SALT2c:     0.1662   
SIM_SALT2mB:   23.7149   
SIM_STRETCH:    0.039  
SIM_MAGDIM:    1.755  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.31   days 
SIM_TRESTMAX:    26.96   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56308.723  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56247.207  g NULL  -2.389e+00   2.988e+00  -0.80   99.000    5.000   98.913
OBS:  56247.215  r NULL  -1.089e+00   2.281e+00  -0.48   99.000    5.000   98.957
OBS:  56254.160  i NULL  -8.751e+00   4.918e+00  -1.78   99.000    5.000   98.937
OBS:  56254.172  z NULL   3.833e+00   4.015e+00   0.95   99.000    5.000   98.938
OBS:  56258.125  g NULL   6.893e+00   1.062e+01   0.65   99.000    5.000   98.913
OBS:  56258.141  r NULL   2.805e+00   5.055e+00   0.55   99.000    5.000   98.957
OBS:  56261.035  i NULL  -2.907e+00   6.086e+00  -0.48   99.000    5.000   98.937
OBS:  56261.043  z NULL   4.084e+00   4.616e+00   0.88   99.000    5.000   98.938
OBS:  56261.242  g NULL  -1.316e-01   7.739e+00  -0.02   99.000    5.000   98.913
OBS:  56261.258  r NULL  -3.862e+00   3.921e+00  -0.98   99.000    5.000   98.957
OBS:  56274.188  g NULL  -2.360e+00   3.586e+00  -0.66   99.000    5.000   98.913
OBS:  56274.195  r NULL   5.719e-01   2.730e+00   0.21   99.000    5.000   98.957
OBS:  56274.203  i NULL   2.495e+00   4.260e+00   0.59   99.000    5.000   98.937
OBS:  56274.219  z NULL   3.019e+00   5.010e+00   0.60   99.000    5.000   98.938
OBS:  56282.203  g NULL   1.176e+00   6.353e+00   0.19   27.324  100.676   29.628
OBS:  56283.156  r NULL   8.535e+00   3.135e+00   2.72   25.172    0.496   26.775
OBS:  56283.168  i NULL   6.478e+00   5.040e+00   1.29   25.471    1.633   26.711
OBS:  56283.184  z NULL   9.537e+00   4.108e+00   2.32   25.051    0.611   26.505
OBS:  56288.191  g NULL  -1.976e+01   1.255e+01  -1.57  128.000    0.000   27.088
OBS:  56289.066  r NULL   2.649e+00   5.050e+00   0.52   26.442  101.558   25.038
OBS:  56289.078  i NULL   1.647e+01   8.741e+00   1.88   24.459    0.821   24.973
OBS:  56289.086  z NULL   1.829e+01   5.633e+00   3.25   24.344    0.399   24.825
OBS:  56292.090  g NULL   1.970e+00   1.143e+01   0.17   26.764  101.236   25.690
OBS:  56298.039  r NULL   4.206e+01   2.575e+00  16.33   23.440    0.068   23.518
OBS:  56298.047  i NULL   4.490e+01   3.672e+00  12.23   23.369    0.092   23.487
OBS:  56298.055  z NULL   4.410e+01   4.054e+00  10.88   23.389    0.105   23.378
OBS:  56304.043  g NULL   1.167e+01   2.607e+00   4.48   24.832    0.275   24.739
OBS:  56306.102  r NULL   5.707e+01   3.418e+00  16.70   23.109    0.066   23.219
OBS:  56306.113  i NULL   4.859e+01   4.425e+00  10.98   23.284    0.104   23.167
OBS:  56306.121  z NULL   5.778e+01   5.506e+00  10.49   23.096    0.109   23.019
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL  -1.184e+01   9.613e+00  -1.23  128.000    0.000   25.299
OBS:  56318.066  r NULL   2.994e+01   4.617e+00   6.49   23.809    0.182   23.607
OBS:  56318.078  i NULL   4.506e+01   8.023e+00   5.62   23.366    0.213   23.297
OBS:  56318.086  z NULL   5.346e+01   6.452e+00   8.29   23.180    0.140   23.199
OBS:  56320.035  g NULL   5.144e+00   1.145e+01   0.45   25.722  102.278   25.892
OBS:  56327.039  r NULL   1.554e+01   2.829e+00   5.49   24.521    0.219   24.286
OBS:  56327.047  i NULL   3.296e+01   4.235e+00   7.78   23.705    0.150   23.641
OBS:  56327.055  z NULL   2.765e+01   4.785e+00   5.78   23.896    0.207   23.633
OBS:  56328.039  g NULL   1.360e+00   3.706e+00   0.37   27.166  100.834   26.753
OBS:  56336.043  r NULL   6.768e+00   3.089e+00   2.19   25.424    0.663   25.103
OBS:  56336.055  i NULL   1.399e+01   5.024e+00   2.78   24.636    0.484   24.118
OBS:  56337.043  z NULL   2.758e+01   4.078e+00   6.76   23.899    0.174   23.859
OBS:  56338.043  g NULL   4.251e+00   3.556e+00   1.20   25.929    1.965   27.446
OBS:  56347.996  r NULL   1.690e+00   2.483e+00   0.68   26.930  101.070   25.854
OBS:  56348.004  i NULL   1.492e+01   4.879e+00   3.06   24.565    0.430   24.768
OBS:  56348.008  z NULL   1.531e+01   6.571e+00   2.33   24.538    0.610   24.180
OBS:  56348.996  g NULL   1.157e+00   5.504e+00   0.21   27.342  100.658   28.572
END: 
