SURVEY: DES   
SNID:   349102   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.84886 +- 0.01950  (Helio, z_best) 
REDSHIFT_FINAL:   0.84886 +- 0.01950  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12623 
HOST_GALAXY_PHOTO-Z:   0.8489  +- 0.0195  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.8501  
SIM_HOSTLIB_TRUEZ:  0.8500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12623  
SIM_DLMU:      43.664795  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0349   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.87  23.69  24.15  23.73  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56340.164062  days 
SIM_SALT2x0:   3.420e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.66   days 
SIM_TRESTMAX:     4.77   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56340.629  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.188  g NULL  -6.134e+00   3.588e+00  -1.71   99.000    5.000   98.983
OBS:  56274.195  r NULL  -3.575e+00   2.731e+00  -1.31   99.000    5.000   99.032
OBS:  56274.203  i NULL   2.326e-01   4.259e+00   0.05   99.000    5.000   99.052
OBS:  56274.219  z NULL   7.204e+00   5.012e+00   1.44   99.000    5.000   98.910
OBS:  56282.203  g NULL  -7.794e-01   6.352e+00  -0.12   99.000    5.000   98.983
OBS:  56283.156  r NULL   1.723e+00   3.129e+00   0.55   99.000    5.000   99.032
OBS:  56283.168  i NULL  -8.021e+00   5.040e+00  -1.59   99.000    5.000   99.052
OBS:  56283.184  z NULL   7.748e-01   4.103e+00   0.19   99.000    5.000   98.910
OBS:  56288.191  g NULL  -9.526e+00   1.255e+01  -0.76  128.000    0.000   39.104
OBS:  56289.066  r NULL   5.737e-01   5.047e+00   0.11   28.103   99.897   28.893
OBS:  56289.078  i NULL  -9.177e+00   8.736e+00  -1.05  128.000    0.000   25.943
OBS:  56289.086  z NULL   1.193e+01   5.627e+00   2.12   24.809    0.692   25.555
OBS:  56292.090  g NULL   3.170e+01   1.143e+01   2.77   23.747    0.485   38.313
OBS:  56298.039  r NULL   2.718e+00   2.412e+00   1.13   26.414    2.370   27.486
OBS:  56298.047  i NULL   1.130e+01   3.560e+00   3.18   24.867    0.410   25.439
OBS:  56298.055  z NULL   7.423e+00   3.963e+00   1.87   25.324    0.829   25.135
OBS:  56304.043  g NULL  -1.064e+00   2.546e+00  -0.42  128.000    0.000   32.732
OBS:  56306.102  r NULL   4.149e+00   3.210e+00   1.29   25.955    1.613   26.587
OBS:  56306.113  i NULL   1.095e+01   4.315e+00   2.54   24.901    0.544   24.693
OBS:  56306.121  z NULL   1.131e+01   5.395e+00   2.10   24.866    0.703   24.907
OBS:  56312.047  g NULL   2.248e+00   9.603e+00   0.23   26.620  101.380   27.834
OBS:  56318.066  r NULL   2.409e+01   4.599e+00   5.24   24.046    0.229   24.393
OBS:  56318.078  i NULL   1.928e+01   7.981e+00   2.42   24.287    0.580   24.558
OBS:  56318.086  z NULL   2.324e+01   6.384e+00   3.64   24.085    0.348   24.354
OBS:  56320.035  g NULL   1.992e+01   1.147e+01   1.74   24.252    0.930   25.006
OBS:  56327.039  r NULL   3.026e+01   2.879e+00  10.51   23.798    0.108   23.818
OBS:  56327.047  i NULL   7.775e+00   4.183e+00   1.86   25.273    0.841   24.425
OBS:  56327.055  z NULL   2.349e+01   4.775e+00   4.92   24.073    0.247   24.056
OBS:  56328.039  g NULL   1.049e+01   3.740e+00   2.81   24.948    0.479   24.774
OBS:  56336.043  r NULL   3.526e+01   3.175e+00  11.11   23.632    0.102   23.699
OBS:  56336.055  i NULL   2.824e+01   5.043e+00   5.60   23.873    0.213   24.224
OBS:  56337.043  z NULL   2.610e+01   4.075e+00   6.40   23.958    0.185   23.798
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   1.039e+01   3.588e+00   2.89   24.959    0.460   24.851
OBS:  56347.996  r NULL   3.379e+01   2.594e+00  13.03   23.678    0.086   23.726
OBS:  56348.004  i NULL   2.335e+01   4.897e+00   4.77   24.079    0.256   24.054
OBS:  56348.008  z NULL   4.634e+01   6.623e+00   7.00   23.335    0.167   23.609
OBS:  56348.996  g NULL   1.400e+01   5.532e+00   2.53   24.635    0.546   24.966
END: 
