SURVEY: DES   
SNID:   774866   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.47922 +- 0.03380  (Helio, z_best) 
REDSHIFT_FINAL:   0.47922 +- 0.03380  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15878 
HOST_GALAXY_PHOTO-Z:   0.4792  +- 0.0338  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4571  
SIM_HOSTLIB_TRUEZ:  0.4600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15878  
SIM_DLMU:      42.028305  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0203   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.226  mag  (host extinction at 5510 A)
SIM_RV:         1.752   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.57  22.53  22.53  22.61  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56324.570312  days 
SIM_DELTA:     -0.127  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.127  
SIM_MAGDIM:    0.353  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.40   days 
SIM_TRESTMAX:    18.14   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56324.695  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL   2.578e-01   2.211e+00   0.12   99.000    5.000   99.000
OBS:  56267.180  z NULL   5.378e+00   3.051e+00   1.76   99.000    5.000   99.000
OBS:  56274.160  g NULL   2.697e+00   2.033e+00   1.33   99.000    5.000   99.000
OBS:  56274.176  r NULL   1.685e-01   1.444e+00   0.12   99.000    5.000   99.000
OBS:  56275.223  i NULL   3.118e+00   3.008e+00   1.04   99.000    5.000   99.000
OBS:  56276.191  z NULL   2.398e+00   3.402e+00   0.71   99.000    5.000   99.000
OBS:  56282.160  g NULL   2.137e+00   3.403e+00   0.63   99.000    5.000   99.000
OBS:  56282.184  r NULL  -1.036e-01   2.178e+00  -0.05   99.000    5.000   99.000
OBS:  56287.160  i NULL   2.094e+00   4.985e+00   0.42   99.000    5.000   99.000
OBS:  56287.191  z NULL  -5.008e-01   3.894e+00  -0.13   99.000    5.000   99.000
OBS:  56289.035  g NULL   1.103e+01   1.189e+01   0.93   99.000    5.000   99.000
OBS:  56289.043  r NULL   6.221e+00   4.184e+00   1.49   99.000    5.000   99.000
OBS:  56289.152  i NULL   1.933e-01   4.327e+00   0.04   99.000    5.000   99.000
OBS:  56289.176  z NULL   4.274e-01   4.464e+00   0.10   99.000    5.000   99.000
OBS:  56297.039  g NULL  -1.595e+00   1.580e+00  -1.01  128.000    0.000   29.994
OBS:  56297.047  r NULL   1.123e+00   1.219e+00   0.92   27.374  100.626   28.118
OBS:  56297.062  i NULL   1.079e+00   1.862e+00   0.58   27.417  100.583   28.228
OBS:  56297.090  z NULL   2.641e+00   2.120e+00   1.25   26.445    1.760   28.305
OBS:  56305.094  g NULL   6.276e+00   1.659e+00   3.78   25.506    0.333   25.634
OBS:  56305.102  r NULL   1.964e+01   1.363e+00  14.40   24.267    0.078   24.208
OBS:  56305.113  i NULL   1.624e+01   2.218e+00   7.32   24.474    0.160   24.298
OBS:  56306.043  z NULL   2.272e+01   2.746e+00   8.27   24.109    0.140   24.147
OBS:  56313.047  g NULL   3.055e+01   6.004e+00   5.09   23.787    0.237   23.849
OBS:  56313.055  r NULL   6.605e+01   2.825e+00  23.38   22.950    0.047   23.015
OBS:  56313.090  i NULL   5.814e+01   3.276e+00  17.75   23.089    0.063   23.052
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   7.541e+01   4.478e+00  16.84   22.806    0.067   22.786
OBS:  56321.035  g NULL   4.352e+01   3.073e+00  14.16   23.403    0.079   23.414
OBS:  56321.043  r NULL   9.461e+01   2.262e+00  41.83   22.560    0.026   22.552
OBS:  56321.066  i NULL   9.525e+01   3.701e+00  25.74   22.553    0.043   22.587
OBS:  56326.039  z NULL   9.364e+01   3.144e+00  29.79   22.571    0.037   22.608
OBS:  56333.043  g NULL   2.571e+01   1.916e+00  13.42   23.975    0.083   24.208
OBS:  56333.051  r NULL   7.862e+01   2.046e+00  38.43   22.761    0.029   22.754
OBS:  56334.043  i NULL   8.698e+01   2.736e+00  31.79   22.652    0.035   22.631
OBS:  56335.043  z NULL   8.118e+01   3.709e+00  21.89   22.726    0.050   22.785
OBS:  56344.992  g NULL   5.604e+00   4.333e+00   1.29   25.629    1.612   25.360
OBS:  56345.000  r NULL   3.895e+01   2.013e+00  19.35   23.524    0.058   23.488
OBS:  56345.016  i NULL   5.219e+01   3.596e+00  14.51   23.206    0.078   23.070
OBS:  56345.992  z NULL   4.920e+01   3.814e+00  12.90   23.270    0.088   23.223
OBS:  56349.996  g NULL   6.490e+00   3.969e+00   1.64   25.469    1.026   25.876
OBS:  56350.004  r NULL   2.947e+01   2.140e+00  13.77   23.827    0.082   23.874
OBS:  56350.996  i NULL   4.762e+01   3.159e+00  15.08   23.306    0.075   23.306
END: 
