SURVEY: DES   
SNID:   579263   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.63702 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.63702 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.63702 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13437 
HOST_GALAXY_PHOTO-Z:   0.6196  +- 0.0186  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6249  
SIM_HOSTLIB_TRUEZ:  0.6200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13437  
SIM_DLMU:      42.846478  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0244   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.180  mag  (host extinction at 5510 A)
SIM_RV:         2.417   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.21  23.43  23.30  23.31  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56269.593750  days 
SIM_DELTA:      0.246  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.754  
SIM_MAGDIM:    0.515  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.42   days 
SIM_TRESTMAX:    50.10   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56270.109  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 115 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56207.156  g NULL  -1.636e+00   2.280e+00  -0.72   99.000    5.000   99.000
OBS:  56207.172  r NULL  -5.134e+00   1.606e+00  -3.20   99.000    5.000   99.000
OBS:  56209.191  i NULL   2.958e+00   2.140e+00   1.38   99.000    5.000   99.000
OBS:  56209.215  z NULL   1.670e+00   2.200e+00   0.76   99.000    5.000   99.000
OBS:  56215.164  g NULL  -5.488e-01   1.595e+00  -0.34   99.000    5.000   99.000
OBS:  56215.180  r NULL   3.328e-01   1.096e+00   0.30   99.000    5.000   99.000
OBS:  56217.152  i NULL   1.160e+00   1.396e+00   0.83   99.000    5.000   99.000
OBS:  56217.191  z NULL  -2.163e+00   1.817e+00  -1.19   99.000    5.000   99.000
OBS:  56221.062  g NULL  -5.601e+00   4.489e+00  -1.25   99.000    5.000   99.000
OBS:  56221.074  r NULL   2.577e+00   3.581e+00   0.72   99.000    5.000   99.000
OBS:  56221.195  i NULL   1.868e+01   1.346e+01   1.39   99.000    5.000   99.000
OBS:  56221.227  z NULL  -3.171e+00   4.014e+00  -0.79   99.000    5.000   99.000
OBS:  56222.047  g NULL   3.693e-03   6.419e+00   0.00   99.000    5.000   99.000
OBS:  56222.062  r NULL   4.520e-01   3.125e+00   0.14   99.000    5.000   99.000
OBS:  56222.191  i NULL  -1.069e+01   9.792e+00  -1.09   99.000    5.000   99.000
OBS:  56222.211  z NULL  -2.220e+00   4.835e+00  -0.46   99.000    5.000   99.000
OBS:  56228.031  g NULL   1.816e+01   2.612e+01   0.70   99.000    5.000   99.000
OBS:  56228.047  r NULL   1.594e+01   1.164e+01   1.37   99.000    5.000   99.000
OBS:  56228.156  i NULL   1.734e+00   5.178e+00   0.33   99.000    5.000   99.000
OBS:  56228.188  z NULL  -2.963e+00   2.843e+00  -1.04   99.000    5.000   99.000
OBS:  56229.031  g NULL   3.728e+01   3.075e+01   1.21   99.000    5.000   99.000
OBS:  56229.156  r NULL  -8.072e+00   3.598e+00  -2.24   99.000    5.000   99.000
OBS:  56229.172  i NULL  -7.343e+00   7.054e+00  -1.04   99.000    5.000   99.000
OBS:  56229.199  z NULL   1.656e+00   2.926e+00   0.57   99.000    5.000   99.000
OBS:  56230.035  g NULL   2.015e+01   9.322e+00   2.16   99.000    5.000   99.000
OBS:  56230.043  r NULL   1.262e-01   3.863e+00   0.03   99.000    5.000   99.000
OBS:  56230.191  i NULL   2.524e+00   6.318e+00   0.40   99.000    5.000   99.000
OBS:  56230.215  z NULL  -2.029e+00   2.921e+00  -0.69   99.000    5.000   99.000
OBS:  56231.035  g NULL   9.600e+00   7.696e+00   1.25   99.000    5.000   99.000
OBS:  56231.156  r NULL  -6.496e+00   2.656e+00  -2.45   99.000    5.000   99.000
OBS:  56231.172  i NULL  -3.741e+00   4.791e+00  -0.78   99.000    5.000   99.000
OBS:  56231.191  z NULL  -4.290e+00   3.018e+00  -1.42   99.000    5.000   99.000
OBS:  56235.145  g NULL  -2.481e+00   3.787e+00  -0.66   99.000    5.000   99.000
OBS:  56235.160  r NULL  -1.213e+00   1.757e+00  -0.69   99.000    5.000   99.000
OBS:  56235.172  i NULL  -1.867e+00   3.200e+00  -0.58   99.000    5.000   99.000
OBS:  56235.195  z NULL   6.947e-01   2.936e+00   0.24   99.000    5.000   99.000
OBS:  56236.160  g NULL  -5.302e+00   2.002e+00  -2.65   99.000    5.000   99.000
OBS:  56236.172  r NULL   7.872e-02   1.875e+00   0.04   99.000    5.000   99.000
OBS:  56236.188  i NULL   1.072e+00   2.783e+00   0.39   99.000    5.000   99.000
OBS:  56236.207  z NULL  -3.410e+00   3.191e+00  -1.07   99.000    5.000   99.000
OBS:  56237.176  g NULL   5.494e-01   3.438e+00   0.16   28.150   99.850   50.288
OBS:  56237.188  r NULL   1.803e-01   2.252e+00   0.08   29.360   98.640   49.160
OBS:  56237.207  i NULL   9.524e-01   2.861e+00   0.33   27.553  100.447   48.527
OBS:  56237.238  z NULL   3.448e+00   3.868e+00   0.89   26.156  101.844   48.116
OBS:  56238.188  g NULL  -5.571e-01   2.970e+00  -0.19  128.000    0.000   38.945
OBS:  56238.199  r NULL  -8.238e-01   2.023e+00  -0.41  128.000    0.000   36.530
OBS:  56238.219  i NULL   3.716e+00   3.235e+00   1.15   26.075    2.219   36.281
OBS:  56238.250  z NULL  -5.182e+00   4.862e+00  -1.07  128.000    0.000   35.705
OBS:  56243.203  g NULL  -1.458e+00   1.689e+00  -0.86  128.000    0.000   29.513
OBS:  56243.211  r NULL   1.829e+00   1.225e+00   1.49   26.844    1.201   27.458
OBS:  56243.223  i NULL  -1.488e+00   1.849e+00  -0.81  128.000    0.000   27.344
OBS:  56243.250  z NULL   4.498e-01   2.416e+00   0.19   28.367   99.633   27.094
OBS:  56244.180  g NULL   2.239e+00   1.783e+00   1.26   26.625    1.726   29.181
OBS:  56244.188  r NULL   3.643e+00   1.376e+00   2.65   26.096    0.514   27.129
OBS:  56244.203  i NULL  -4.687e-01   1.987e+00  -0.24  128.000    0.000   27.015
OBS:  56244.223  z NULL   3.619e+00   2.232e+00   1.62   26.104    1.041   26.769
OBS:  56245.191  g NULL   1.572e+01   4.794e+00   3.28   24.509    0.394   28.872
OBS:  56245.199  r NULL   2.753e+00   1.177e+00   2.34   26.400    0.605   26.822
OBS:  56245.219  i NULL   4.255e+00   2.079e+00   2.05   25.928    0.727   26.707
OBS:  56245.246  z NULL  -2.665e+00   5.918e+00  -0.45  128.000    0.000   26.461
OBS:  56246.234  g NULL   2.385e+00   2.001e+00   1.19   26.556    1.980   28.570
OBS:  56246.246  r NULL   4.747e+00   3.170e+00   1.50   25.809    1.195   26.575
OBS:  56246.262  i NULL   3.313e+00   5.641e+00   0.59   26.200  101.800   26.426
OBS:  56246.285  z NULL   2.160e+00   1.277e+01   0.17   26.664  101.336   26.215
OBS:  56248.207  g NULL   4.077e+00   1.754e+00   2.32   25.974    0.610   28.014
OBS:  56248.215  r NULL   2.568e+00   1.328e+00   1.93   26.476    0.791   26.103
OBS:  56248.230  i NULL   3.690e+00   2.209e+00   1.67   26.082    0.991   25.909
OBS:  56248.250  z NULL   4.040e+00   3.031e+00   1.33   25.984    1.506   25.748
OBS:  56258.242  g NULL  -1.480e+01   8.087e+00  -1.83  128.000    0.000   25.737
OBS:  56258.258  r NULL   2.448e+01   4.447e+00   5.51   24.028    0.218   23.929
OBS:  56259.160  i NULL   2.830e+01   4.576e+00   6.18   23.871    0.192   23.738
OBS:  56259.180  z NULL   3.116e+01   3.116e+00  10.00   23.766    0.114   23.762
OBS:  56261.215  g NULL   6.094e+00   3.965e+00   1.54   25.538    1.143   25.242
OBS:  56261.230  r NULL   3.200e+01   1.960e+00  16.32   23.737    0.069   23.673
OBS:  56267.156  i NULL   4.415e+01   2.374e+00  18.60   23.388    0.060   23.336
OBS:  56267.180  z NULL   4.372e+01   3.160e+00  13.83   23.398    0.082   23.364
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56274.160  g NULL   5.390e+00   2.045e+00   2.64   25.671    0.518   25.607
OBS:  56274.176  r NULL   3.936e+01   1.639e+00  24.02   23.512    0.046   23.568
OBS:  56275.223  i NULL   5.255e+01   3.173e+00  16.56   23.199    0.067   23.351
OBS:  56276.191  z NULL   4.607e+01   3.512e+00  13.12   23.341    0.086   23.343
OBS:  56282.160  g NULL  -2.209e-02   3.405e+00  -0.01  128.000    0.000   26.682
OBS:  56282.184  r NULL   2.519e+01   2.238e+00  11.26   23.997    0.101   24.064
OBS:  56287.160  i NULL   3.952e+01   5.043e+00   7.84   23.508    0.147   23.938
OBS:  56287.191  z NULL   3.654e+01   3.955e+00   9.24   23.593    0.124   23.764
OBS:  56289.035  g NULL  -3.309e+00   1.189e+01  -0.28  128.000    0.000   27.288
OBS:  56289.043  r NULL   1.900e+01   4.201e+00   4.52   24.303    0.271   24.600
OBS:  56289.152  i NULL   1.875e+01   4.345e+00   4.31   24.318    0.287   24.067
OBS:  56289.176  z NULL   2.992e+01   4.500e+00   6.65   23.810    0.177   23.844
OBS:  56297.039  g NULL   1.916e+00   1.581e+00   1.21   26.794    1.892   28.238
OBS:  56297.047  r NULL   7.622e+00   1.232e+00   6.19   25.295    0.191   25.408
OBS:  56297.062  i NULL   1.212e+01   1.882e+00   6.44   24.791    0.184   24.548
OBS:  56297.090  z NULL   2.438e+01   2.171e+00  11.23   24.032    0.101   24.052
OBS:  56305.094  g NULL   1.240e+00   1.645e+00   0.75   27.267  100.733   28.680
OBS:  56305.102  r NULL   1.618e+00   1.303e+00   1.24   26.977    1.783   25.968
OBS:  56305.113  i NULL   1.290e+01   2.207e+00   5.85   24.723    0.203   25.049
OBS:  56306.043  z NULL   1.655e+01   2.730e+00   6.06   24.453    0.196   24.313
OBS:  56313.047  g NULL   1.061e+01   5.964e+00   1.78   24.936    0.896   28.888
OBS:  56313.055  r NULL   2.583e+00   2.525e+00   1.02   26.470    4.122   26.421
OBS:  56313.090  i NULL   8.972e+00   3.084e+00   2.91   25.118    0.457   25.451
OBS:  56317.066  z NULL   1.280e+01   4.256e+00   3.01   24.732    0.439   24.756
OBS:  56321.035  g NULL  -7.169e-01   2.914e+00  -0.25  128.000    0.000   28.464
OBS:  56321.043  r NULL  -1.581e+00   1.366e+00  -1.16  128.000    0.000   26.655
OBS:  56321.066  i NULL   3.394e+00   3.218e+00   1.05   26.173    3.215   25.769
OBS:  56326.039  z NULL   6.847e+00   2.610e+00   2.62   25.411    0.522   25.102
OBS:  56333.043  g NULL   3.962e+00   1.818e+00   2.18   26.005    0.666   28.056
OBS:  56333.051  r NULL   1.793e+00   1.384e+00   1.29   26.866    1.607   26.667
OBS:  56334.043  i NULL   3.092e+00   2.178e+00   1.42   26.274    1.323   26.132
OBS:  56335.043  z NULL   6.925e+00   3.383e+00   2.05   25.399    0.728   25.263
OBS:  56344.992  g NULL  -1.483e+00   4.327e+00  -0.34  128.000    0.000   28.524
OBS:  56345.000  r NULL   1.859e+00   1.862e+00   1.00   26.827  101.173   26.882
OBS:  56345.016  i NULL   7.024e+00   3.453e+00   2.03   25.383    0.734   26.276
OBS:  56345.992  z NULL   1.137e+01   3.705e+00   3.07   24.861    0.428   25.500
OBS:  56349.996  g NULL   4.355e+00   3.965e+00   1.10   25.903    2.617   27.927
OBS:  56350.004  r NULL   1.175e+00   2.058e+00   0.57   27.325  100.675   27.096
OBS:  56350.996  i NULL  -4.045e+00   3.021e+00  -1.34  128.000    0.000   26.631
END: 
