SURVEY: DES   
SNID:   412212   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.91372 +- 0.01390  (Helio, z_best) 
REDSHIFT_FINAL:   0.91372 +- 0.01390  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17451 
HOST_GALAXY_PHOTO-Z:   0.9137  +- 0.0139  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8979  
SIM_HOSTLIB_TRUEZ:  0.9000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17451  
SIM_DLMU:      43.811462  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0241   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.125  mag  (host extinction at 5510 A)
SIM_RV:         2.877   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.19  24.47  23.66  23.69  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56260.867188  days 
SIM_DELTA:     -0.247  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.247  
SIM_MAGDIM:    0.166  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.84   days 
SIM_TRESTMAX:    47.49   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56261.957  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 127 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56187.156  g NULL  -5.458e-01   1.702e+00  -0.32   99.000    5.000   99.000
OBS:  56187.172  r NULL   1.321e+00   1.251e+00   1.06   99.000    5.000   99.000
OBS:  56187.188  i NULL   3.180e+00   1.898e+00   1.68   99.000    5.000   99.000
OBS:  56187.211  z NULL   9.544e-01   2.175e+00   0.44   99.000    5.000   99.000
OBS:  56189.148  g NULL   3.719e+00   9.760e+00   0.38   99.000    5.000   99.000
OBS:  56189.160  r NULL   7.342e+00   3.878e+00   1.89   99.000    5.000   99.000
OBS:  56189.176  i NULL  -6.199e+00   8.070e+00  -0.77   99.000    5.000   99.000
OBS:  56189.203  z NULL   2.197e+00   4.692e+00   0.47   99.000    5.000   99.000
OBS:  56194.121  g NULL  -5.832e+00   3.772e+00  -1.55   99.000    5.000   99.000
OBS:  56194.129  r NULL  -2.303e+00   2.349e+00  -0.98   99.000    5.000   99.000
OBS:  56200.156  i NULL   2.790e-01   8.065e+00   0.03   99.000    5.000   99.000
OBS:  56200.180  z NULL   7.140e+00   5.637e+00   1.27   99.000    5.000   99.000
OBS:  56207.156  g NULL  -1.423e-01   2.279e+00  -0.06   99.000    5.000   99.000
OBS:  56207.172  r NULL   4.194e-01   1.603e+00   0.26   99.000    5.000   99.000
OBS:  56209.191  i NULL  -5.114e-01   2.139e+00  -0.24   99.000    5.000   99.000
OBS:  56209.215  z NULL  -2.945e-01   2.200e+00  -0.13   99.000    5.000   99.000
OBS:  56215.164  g NULL   1.208e+00   1.595e+00   0.76   99.000    5.000   99.000
OBS:  56215.180  r NULL  -7.382e-01   1.096e+00  -0.67   99.000    5.000   99.000
OBS:  56217.152  i NULL  -1.018e+00   1.396e+00  -0.73   99.000    5.000   99.000
OBS:  56217.191  z NULL   1.244e+00   1.817e+00   0.68   99.000    5.000   99.000
OBS:  56221.062  g NULL   2.262e+00   4.488e+00   0.50   99.000    5.000   99.000
OBS:  56221.074  r NULL  -1.435e+00   3.581e+00  -0.40   99.000    5.000   99.000
OBS:  56221.195  i NULL  -9.590e-01   1.345e+01  -0.07   99.000    5.000   99.000
OBS:  56221.227  z NULL   6.889e-01   4.013e+00   0.17   99.000    5.000   99.000
OBS:  56222.047  g NULL   2.987e+00   6.419e+00   0.47   99.000    5.000   99.000
OBS:  56222.062  r NULL   7.722e-01   3.125e+00   0.25   99.000    5.000   99.000
OBS:  56222.191  i NULL   8.370e+00   9.792e+00   0.85   99.000    5.000   99.000
OBS:  56222.211  z NULL   8.004e+00   4.837e+00   1.65   99.000    5.000   99.000
OBS:  56228.031  g NULL  -9.894e+00   2.612e+01  -0.38  128.000    0.000   31.940
OBS:  56228.047  r NULL  -4.981e+00   1.164e+01  -0.43  128.000    0.000   28.368
OBS:  56228.156  i NULL   1.625e+00   5.178e+00   0.31   26.973  101.027   27.039
OBS:  56228.188  z NULL   4.019e+00   2.843e+00   1.41   25.990    1.334   27.230
OBS:  56229.031  g NULL   1.352e+01   3.075e+01   0.44   24.673  103.327   31.522
OBS:  56229.156  r NULL  -3.077e+00   3.595e+00  -0.86  128.000    0.000   27.923
OBS:  56229.172  i NULL   1.458e+00   7.053e+00   0.21   27.091  100.909   26.641
OBS:  56229.199  z NULL   1.558e+00   2.926e+00   0.53   27.019  100.981   26.839
OBS:  56230.035  g NULL   8.560e+00   9.316e+00   0.92   25.169  102.831   31.185
OBS:  56230.043  r NULL  -3.607e+00   3.864e+00  -0.93  128.000    0.000   27.627
OBS:  56230.191  i NULL   3.455e+00   6.318e+00   0.55   26.154  101.846   26.301
OBS:  56230.215  z NULL   1.115e+00   2.921e+00   0.38   27.382  100.618   26.501
OBS:  56231.035  g NULL   6.520e+00   7.695e+00   0.85   25.464  102.536   30.889
OBS:  56231.156  r NULL   3.281e+00   2.655e+00   1.24   26.210    1.797   27.304
OBS:  56231.172  i NULL  -3.490e-01   4.791e+00  -0.07  128.000    0.000   26.024
OBS:  56231.191  z NULL   2.105e+00   3.018e+00   0.70   26.692  101.308   26.227
OBS:  56235.145  g NULL  -6.811e+00   3.789e+00  -1.80  128.000    0.000   29.736
OBS:  56235.160  r NULL   2.213e+00   1.758e+00   1.26   26.638    1.719   26.338
OBS:  56235.172  i NULL   5.964e+00   3.204e+00   1.86   25.561    0.837   25.186
OBS:  56235.195  z NULL   8.322e+00   2.941e+00   2.83   25.199    0.473   25.328
OBS:  56236.160  g NULL  -2.034e-01   2.000e+00  -0.10  128.000    0.000   29.396
OBS:  56236.172  r NULL   1.225e+00   1.877e+00   0.65   27.280  100.720   26.112
OBS:  56236.188  i NULL   1.113e+01   2.793e+00   3.98   24.884    0.314   25.034
OBS:  56236.207  z NULL   8.817e+00   3.195e+00   2.76   25.137    0.489   25.166
OBS:  56237.176  g NULL   2.162e+00   3.439e+00   0.63   26.663  101.337   29.071
OBS:  56237.188  r NULL   2.398e+00   2.255e+00   1.06   26.550    3.064   25.910
OBS:  56237.207  i NULL   7.423e+00   2.868e+00   2.59   25.324    0.531   24.908
OBS:  56237.238  z NULL   1.519e+01   3.878e+00   3.92   24.546    0.320   25.042
OBS:  56238.188  g NULL  -5.104e+00   2.972e+00  -1.72  128.000    0.000   28.755
OBS:  56238.199  r NULL   7.161e+00   2.030e+00   3.53   25.363    0.361   25.714
OBS:  56238.219  i NULL   1.035e+01   3.244e+00   3.19   24.963    0.409   24.785
OBS:  56238.250  z NULL   1.512e+01   4.870e+00   3.10   24.551    0.422   24.922
OBS:  56243.203  g NULL  -8.923e-01   1.691e+00  -0.53  128.000    0.000   27.691
OBS:  56243.211  r NULL   8.948e+00   1.242e+00   7.20   25.121    0.163   24.974
OBS:  56243.223  i NULL   2.081e+01   1.897e+00  10.97   24.204    0.104   24.256
OBS:  56243.250  z NULL   1.840e+01   2.442e+00   7.53   24.338    0.155   24.368
OBS:  56244.180  g NULL   2.702e-01   1.784e+00   0.15   28.921   99.079   27.519
OBS:  56244.188  r NULL   1.174e+01   1.398e+00   8.40   24.826    0.138   24.849
OBS:  56244.203  i NULL   2.226e+01   2.037e+00  10.93   24.131    0.104   24.160
OBS:  56244.223  z NULL   1.959e+01   2.263e+00   8.66   24.270    0.133   24.274
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.191  g NULL  -3.574e+00   4.787e+00  -0.75  128.000    0.000   27.357
OBS:  56245.199  r NULL   1.268e+01   1.206e+00  10.51   24.742    0.109   24.727
OBS:  56245.219  i NULL   2.391e+01   2.133e+00  11.21   24.054    0.101   24.064
OBS:  56245.246  z NULL   2.063e+01   5.933e+00   3.48   24.214    0.368   24.185
OBS:  56246.234  g NULL   5.216e+00   2.004e+00   2.60   25.707    0.526   27.238
OBS:  56246.246  r NULL   1.436e+01   3.188e+00   4.50   24.607    0.273   24.621
OBS:  56246.262  i NULL   3.124e+01   5.680e+00   5.50   23.763    0.217   23.977
OBS:  56246.285  z NULL   1.022e+01   1.277e+01   0.80   24.976  103.024   24.110
OBS:  56248.207  g NULL   4.661e-01   1.754e+00   0.27   28.329   99.671   27.084
OBS:  56248.215  r NULL   1.728e+01   1.373e+00  12.59   24.406    0.090   24.468
OBS:  56248.230  i NULL   3.293e+01   2.299e+00  14.32   23.706    0.078   23.847
OBS:  56248.250  z NULL   2.929e+01   3.081e+00   9.51   23.833    0.120   23.989
OBS:  56258.242  g NULL   1.388e+01   8.085e+00   1.72   24.644    0.947   27.021
OBS:  56258.258  r NULL   1.346e+01   4.429e+00   3.04   24.677    0.434   24.379
OBS:  56259.160  i NULL   3.598e+01   4.595e+00   7.83   23.610    0.148   23.650
OBS:  56259.180  z NULL   2.819e+01   3.107e+00   9.07   23.875    0.128   23.697
OBS:  56261.215  g NULL   1.992e+00   3.959e+00   0.50   26.752  101.248   27.183
OBS:  56261.230  r NULL   1.467e+01   1.880e+00   7.81   24.584    0.149   24.483
OBS:  56267.156  i NULL   3.749e+01   2.328e+00  16.10   23.565    0.069   23.783
OBS:  56267.180  z NULL   3.468e+01   3.120e+00  11.12   23.650    0.102   23.719
OBS:  56274.160  g NULL   1.141e+00   2.034e+00   0.56   27.357  100.643   28.065
OBS:  56274.176  r NULL   8.326e+00   1.457e+00   5.71   25.199    0.209   25.162
OBS:  56275.223  i NULL   2.521e+01   3.050e+00   8.27   23.996    0.140   24.047
OBS:  56276.191  z NULL   2.937e+01   3.448e+00   8.52   23.830    0.135   23.917
OBS:  56282.160  g NULL  -9.355e-01   3.403e+00  -0.27  128.000    0.000   28.561
OBS:  56282.184  r NULL   4.347e+00   2.182e+00   1.99   25.905    0.757   25.724
OBS:  56287.160  i NULL   1.434e+01   4.995e+00   2.87   24.609    0.465   24.689
OBS:  56287.191  z NULL   1.620e+01   3.907e+00   4.15   24.476    0.300   24.289
OBS:  56289.035  g NULL  -1.554e+01   1.190e+01  -1.31  128.000    0.000   29.333
OBS:  56289.043  r NULL  -5.876e+00   4.185e+00  -1.40  128.000    0.000   26.285
OBS:  56289.152  i NULL   1.678e+01   4.340e+00   3.87   24.438    0.324   24.825
OBS:  56289.176  z NULL   2.774e+01   4.495e+00   6.17   23.892    0.191   24.362
OBS:  56297.039  g NULL   2.686e-01   1.580e+00   0.17   28.927   99.073   29.487
OBS:  56297.047  r NULL   1.798e+00   1.221e+00   1.47   26.863    1.234   26.779
OBS:  56297.062  i NULL   8.537e+00   1.872e+00   4.56   25.172    0.268   25.312
OBS:  56297.090  z NULL   1.756e+01   2.146e+00   8.18   24.388    0.141   24.707
OBS:  56305.094  g NULL   2.937e-01   1.644e+00   0.18   28.830   99.170   30.102
OBS:  56305.102  r NULL   3.611e+00   1.303e+00   2.77   26.106    0.485   27.396
OBS:  56305.113  i NULL   3.256e+00   2.193e+00   1.48   26.218    1.216   25.768
OBS:  56306.043  z NULL   6.586e+00   2.714e+00   2.43   25.453    0.577   25.108
OBS:  56313.047  g NULL  -5.166e+00   5.961e+00  -0.87  128.000    0.000   29.884
OBS:  56313.055  r NULL  -4.937e+00   2.525e+00  -1.95  128.000    0.000   27.587
OBS:  56313.090  i NULL   6.839e+00   3.082e+00   2.22   25.412    0.650   26.163
OBS:  56317.066  z NULL   9.969e+00   4.253e+00   2.34   25.003    0.604   25.511
OBS:  56321.035  g NULL   8.418e-01   2.913e+00   0.29   27.687  100.313   29.062
OBS:  56321.043  r NULL  -2.284e+00   1.366e+00  -1.67  128.000    0.000   27.573
OBS:  56321.066  i NULL  -3.303e-01   3.216e+00  -0.10  128.000    0.000   26.408
OBS:  56326.039  z NULL   7.586e+00   2.610e+00   2.91   25.300    0.457   25.802
OBS:  56333.043  g NULL   2.525e+00   1.816e+00   1.39   26.494    1.379   29.548
OBS:  56333.051  r NULL   1.114e+00   1.383e+00   0.81   27.383  100.617   27.909
OBS:  56334.043  i NULL  -2.639e+00   2.177e+00  -1.21  128.000    0.000   26.650
OBS:  56335.043  z NULL   1.220e+01   3.388e+00   3.60   24.784    0.352   26.065
OBS:  56344.992  g NULL   3.730e-01   4.327e+00   0.09   28.571   99.429   29.466
OBS:  56345.000  r NULL  -4.254e+00   1.863e+00  -2.28  128.000    0.000   27.984
OBS:  56345.016  i NULL   3.969e+00   3.451e+00   1.15   26.003    2.211   26.772
OBS:  56345.992  z NULL   6.176e+00   3.701e+00   1.67   25.523    0.992   26.238
OBS:  56349.996  g NULL  -2.918e+00   3.964e+00  -0.74  128.000    0.000   29.153
OBS:  56350.004  r NULL   3.014e+00   2.058e+00   1.46   26.302    1.246   27.922
OBS:  56350.996  i NULL   5.884e+00   3.022e+00   1.95   25.576    0.782   26.782
END: 
