SURVEY: DES   
SNID:   308461   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.96304 +- 0.01800  (Helio, z_best) 
REDSHIFT_FINAL:   0.96304 +- 0.01800  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16015 
HOST_GALAXY_PHOTO-Z:   0.9630  +- 0.0180  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.9659  
SIM_HOSTLIB_TRUEZ:  0.9700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16015  
SIM_DLMU:      44.007233  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0069   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   28.69  24.47  23.90  23.83  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56365.460938  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.889e-06   
SIM_SALT2x1:    0.3392   
SIM_SALT2c:    -0.0381   
SIM_SALT2mB:   24.4831   
SIM_STRETCH:    1.339  
SIM_MAGDIM:    0.959  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.36   days 
SIM_TRESTMAX:    -7.31   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56365.750  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.086  g NULL  -1.046e+00   4.849e+00  -0.22   99.000    5.000   99.491
OBS:  56288.094  r NULL  -2.491e+00   2.114e+00  -1.18   99.000    5.000   98.927
OBS:  56288.109  i NULL   1.170e+00   3.059e+00   0.38   99.000    5.000   99.151
OBS:  56288.141  z NULL  -9.834e-01   2.584e+00  -0.38   99.000    5.000   99.130
OBS:  56289.227  g NULL   3.464e+00   6.491e+00   0.53   99.000    5.000   99.491
OBS:  56289.242  r NULL   3.706e-01   2.701e+00   0.14   99.000    5.000   98.927
OBS:  56289.258  i NULL  -5.615e+00   5.085e+00  -1.10   99.000    5.000   99.151
OBS:  56292.035  z NULL   1.910e+00   2.062e+00   0.93   99.000    5.000   99.130
OBS:  56292.141  g NULL  -1.307e+00   3.053e+00  -0.43   99.000    5.000   99.491
OBS:  56292.156  r NULL  -3.190e-01   1.735e+00  -0.18   99.000    5.000   98.927
OBS:  56292.172  i NULL   1.459e+00   2.653e+00   0.55   99.000    5.000   99.151
OBS:  56303.039  g NULL  -7.320e-01   1.371e+00  -0.53   99.000    5.000   99.491
OBS:  56303.051  r NULL   4.779e-01   8.995e-01   0.53   99.000    5.000   98.927
OBS:  56303.070  i NULL  -4.637e-01   1.413e+00  -0.33   99.000    5.000   99.151
OBS:  56303.094  z NULL   1.846e+00   2.209e+00   0.84   99.000    5.000   99.130
OBS:  56311.043  g NULL  -2.668e+00   2.670e+00  -1.00   99.000    5.000   99.491
OBS:  56311.055  r NULL   4.646e-01   1.496e+00   0.31   99.000    5.000   98.927
OBS:  56311.074  i NULL  -1.032e-01   2.388e+00  -0.04   99.000    5.000   99.151
OBS:  56311.098  z NULL   2.644e+00   2.435e+00   1.09   99.000    5.000   99.130
OBS:  56317.125  g NULL   1.077e+00   4.216e+00   0.26   99.000    5.000   99.491
OBS:  56317.141  r NULL  -4.812e+00   1.862e+00  -2.58   99.000    5.000   98.927
OBS:  56318.109  i NULL  -2.768e+00   2.781e+00  -1.00   99.000    5.000   99.151
OBS:  56318.141  z NULL   4.770e+00   2.976e+00   1.60   99.000    5.000   99.130
OBS:  56321.090  g NULL  -2.848e+00   6.627e+00  -0.43   99.000    5.000   99.491
OBS:  56321.098  r NULL  -1.377e+00   2.887e+00  -0.48   99.000    5.000   98.927
OBS:  56321.109  i NULL   4.673e+00   3.402e+00   1.37   99.000    5.000   99.151
OBS:  56321.141  z NULL  -6.499e-01   2.957e+00  -0.22   99.000    5.000   99.130
OBS:  56332.039  g NULL   6.901e-01   1.459e+00   0.47   99.000    5.000   99.491
OBS:  56332.051  r NULL  -1.227e+00   9.744e-01  -1.26  128.000    0.000   28.252
OBS:  56332.070  i NULL  -1.284e-01   1.582e+00  -0.08  128.000    0.000   27.403
OBS:  56332.094  z NULL   5.245e+00   2.579e+00   2.03   25.701    0.734   27.382
OBS:  56340.043  g NULL   1.303e+00   2.749e+00   0.47   99.000    5.000   99.491
OBS:  56340.055  r NULL   4.562e+00   1.650e+00   2.76   25.852    0.487   26.197
OBS:  56340.074  i NULL   8.053e+00   2.726e+00   2.95   25.235    0.448   25.466
OBS:  56340.098  z NULL   5.687e+00   2.983e+00   1.91   25.613    0.807   25.464
OBS:  56348.055  g NULL   2.242e+00   3.249e+00   0.69   99.000    5.000   99.491
OBS:  56348.070  r NULL   1.251e+01   2.116e+00   5.91   24.757    0.201   24.819
OBS:  56349.004  i NULL   1.864e+01   2.384e+00   7.82   24.324    0.149   24.312
OBS:  56349.027  z NULL   1.990e+01   2.457e+00   8.10   24.253    0.143   24.352
OBS:  56350.043  g NULL  -3.516e+00   3.836e+00  -0.92  128.000    0.000   33.657
OBS:  56350.055  r NULL   1.342e+01   1.837e+00   7.30   24.681    0.160   24.634
OBS:  56350.070  i NULL   1.359e+01   3.174e+00   4.28   24.667    0.290   24.232
OBS:  56350.098  z NULL   2.478e+01   4.882e+00   5.08   24.015    0.238   24.273
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   3.493e-01   3.350e+00   0.10   28.642   99.358   33.988
OBS:  56351.055  r NULL   1.613e+01   1.793e+00   8.99   24.481    0.128   24.562
OBS:  56351.070  i NULL   1.496e+01   3.075e+00   4.87   24.563    0.251   24.170
OBS:  56351.098  z NULL   1.374e+01   4.789e+00   2.87   24.655    0.466   24.210
END: 
