SURVEY: DES   
SNID:   135517   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.37966 +- 0.06090  (Helio, z_best) 
REDSHIFT_FINAL:   0.37966 +- 0.06090  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17367 
HOST_GALAXY_PHOTO-Z:   0.3797  +- 0.0609  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4331  
SIM_HOSTLIB_TRUEZ:  0.4300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17367  
SIM_DLMU:      41.888611  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0194   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.354  mag  (host extinction at 5510 A)
SIM_RV:         1.955   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.68  22.59  22.57  22.60  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56307.738281  days 
SIM_DELTA:     -0.111  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.111  
SIM_MAGDIM:    0.493  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -34.54   days 
SIM_TRESTMAX:    30.19   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56306.238  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.242  g NULL   1.516e+01   8.085e+00   1.87   99.000    5.000   99.000
OBS:  56258.258  r NULL   3.970e+00   4.419e+00   0.90   99.000    5.000   99.000
OBS:  56259.160  i NULL   8.694e+00   4.543e+00   1.91   99.000    5.000   99.000
OBS:  56259.180  z NULL   2.490e+00   3.059e+00   0.81   99.000    5.000   99.000
OBS:  56261.215  g NULL  -4.422e+00   3.959e+00  -1.12   99.000    5.000   99.000
OBS:  56261.230  r NULL  -9.072e-01   1.853e+00  -0.49   99.000    5.000   99.000
OBS:  56267.156  i NULL   3.264e+00   2.211e+00   1.48   99.000    5.000   99.000
OBS:  56267.180  z NULL  -1.394e+00   3.049e+00  -0.46   99.000    5.000   99.000
OBS:  56274.160  g NULL  -2.638e+00   2.033e+00  -1.30   99.000    5.000   99.000
OBS:  56274.176  r NULL   8.305e-01   1.444e+00   0.58   99.000    5.000   99.000
OBS:  56275.223  i NULL   1.232e+00   3.008e+00   0.41   99.000    5.000   99.000
OBS:  56276.191  z NULL   3.429e+00   3.402e+00   1.01   99.000    5.000   99.000
OBS:  56282.160  g NULL   3.133e+00   3.404e+00   0.92   26.260  101.740   28.339
OBS:  56282.184  r NULL   8.453e-01   2.179e+00   0.39   27.682  100.318   26.793
OBS:  56287.160  i NULL   1.668e+01   4.997e+00   3.34   24.444    0.386   24.747
OBS:  56287.191  z NULL   1.314e+01   3.903e+00   3.37   24.703    0.383   24.691
OBS:  56289.035  g NULL   1.990e+00   1.189e+01   0.17   26.753  101.247   25.608
OBS:  56289.043  r NULL   2.080e+01   4.205e+00   4.95   24.205    0.245   24.247
OBS:  56289.152  i NULL   2.722e+01   4.360e+00   6.24   23.913    0.189   24.269
OBS:  56289.176  z NULL   2.475e+01   4.489e+00   5.51   24.016    0.217   24.195
OBS:  56297.039  g NULL   2.891e+01   1.725e+00  16.76   23.847    0.066   23.905
OBS:  56297.047  r NULL   6.066e+01   1.692e+00  35.85   23.043    0.031   23.038
OBS:  56297.062  i NULL   5.842e+01   2.178e+00  26.83   23.084    0.041   23.057
OBS:  56297.090  z NULL   6.181e+01   2.420e+00  25.54   23.022    0.044   22.980
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   3.594e+01   1.843e+00  19.49   23.611    0.058   23.567
OBS:  56305.102  r NULL   9.206e+01   2.184e+00  42.15   22.590    0.026   22.612
OBS:  56305.113  i NULL   8.913e+01   2.773e+00  32.15   22.625    0.034   22.616
OBS:  56306.043  z NULL   8.995e+01   3.194e+00  28.16   22.615    0.039   22.620
OBS:  56313.047  g NULL   1.981e+01   5.986e+00   3.31   24.258    0.391   24.020
OBS:  56313.055  r NULL   8.394e+01   2.991e+00  28.07   22.690    0.039   22.695
OBS:  56313.090  i NULL   9.642e+01   3.581e+00  26.92   22.540    0.041   22.587
OBS:  56317.066  z NULL   8.200e+01   4.518e+00  18.15   22.715    0.061   22.744
OBS:  56321.035  g NULL   1.635e+01   2.945e+00   5.55   24.466    0.215   24.684
OBS:  56321.043  r NULL   6.001e+01   1.790e+00  33.52   23.054    0.033   23.077
OBS:  56321.066  i NULL   7.943e+01   3.563e+00  22.29   22.750    0.049   22.823
OBS:  56326.039  z NULL   5.694e+01   2.819e+00  20.19   23.112    0.055   23.159
OBS:  56333.043  g NULL   2.626e+00   1.824e+00   1.44   26.452    1.289   25.925
OBS:  56333.051  r NULL   2.627e+01   1.482e+00  17.73   23.951    0.063   23.926
OBS:  56334.043  i NULL   4.530e+01   2.348e+00  19.29   23.360    0.058   23.361
OBS:  56335.043  z NULL   5.059e+01   3.513e+00  14.40   23.240    0.078   23.299
OBS:  56344.992  g NULL   2.191e+00   4.328e+00   0.51   26.648  101.352   26.831
OBS:  56345.000  r NULL   1.360e+01   1.884e+00   7.22   24.666    0.162   24.684
OBS:  56345.016  i NULL   2.816e+01   3.496e+00   8.06   23.876    0.144   23.742
OBS:  56345.992  z NULL   3.919e+01   3.773e+00  10.39   23.517    0.110   23.500
OBS:  56349.996  g NULL   3.529e+00   3.965e+00   0.89   26.131  101.869   26.868
OBS:  56350.004  r NULL   1.312e+01   2.076e+00   6.32   24.705    0.186   24.967
OBS:  56350.996  i NULL   2.460e+01   3.061e+00   8.04   24.023    0.144   23.980
END: 
