SURVEY: DES   
SNID:   571044   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.64132 +- 0.01940  (Helio, z_best) 
REDSHIFT_FINAL:   0.64132 +- 0.01940  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14002 
HOST_GALAXY_PHOTO-Z:   0.6413  +- 0.0194  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.6632  
SIM_HOSTLIB_TRUEZ:  0.6600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14002  
SIM_DLMU:      43.003700  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0272   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   27.03  24.27  24.06  23.86  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56311.871094  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   3.016e-06   
SIM_SALT2x1:   -0.3006   
SIM_SALT2c:     0.2389   
SIM_SALT2mB:   24.4363   
SIM_STRETCH:    0.699  
SIM_MAGDIM:    1.916  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.59   days 
SIM_TRESTMAX:    22.32   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56312.801  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56246.027  i NULL   7.183e+00   3.697e+00   1.94   99.000    5.000   99.233
OBS:  56246.035  z NULL   2.743e+00   4.292e+00   0.64   99.000    5.000   99.238
OBS:  56247.207  g NULL  -1.458e+00   2.987e+00  -0.49   99.000    5.000   99.647
OBS:  56247.215  r NULL  -1.100e+00   2.281e+00  -0.48   99.000    5.000   99.136
OBS:  56254.160  i NULL   1.822e+00   4.915e+00   0.37   99.000    5.000   99.233
OBS:  56254.172  z NULL  -2.518e+00   4.015e+00  -0.63   99.000    5.000   99.238
OBS:  56258.125  g NULL  -1.823e+01   1.062e+01  -1.72   99.000    5.000   99.647
OBS:  56258.141  r NULL   1.728e+00   5.055e+00   0.34   99.000    5.000   99.136
OBS:  56261.035  i NULL   1.820e+00   6.086e+00   0.30   99.000    5.000   99.233
OBS:  56261.043  z NULL   6.646e+00   4.617e+00   1.44   99.000    5.000   99.238
OBS:  56261.242  g NULL  -4.719e-01   7.739e+00  -0.06   99.000    5.000   99.647
OBS:  56261.258  r NULL  -1.540e+00   3.921e+00  -0.39   99.000    5.000   99.136
OBS:  56274.188  g NULL   8.761e-01   3.586e+00   0.24   99.000    5.000   99.647
OBS:  56274.195  r NULL  -1.654e+00   2.730e+00  -0.61   99.000    5.000   99.136
OBS:  56274.203  i NULL   5.863e+00   4.261e+00   1.38   99.000    5.000   99.233
OBS:  56274.219  z NULL  -3.238e+00   5.010e+00  -0.65   99.000    5.000   99.238
OBS:  56282.203  g NULL  -9.089e-01   6.352e+00  -0.14  128.000    0.000   32.510
OBS:  56283.156  r NULL   1.371e+00   3.130e+00   0.44   27.158  100.842   28.376
OBS:  56283.168  i NULL   5.448e+00   5.039e+00   1.08   25.659    2.808   28.111
OBS:  56283.184  z NULL   2.275e+00   4.104e+00   0.55   26.608  101.392   27.810
OBS:  56288.191  g NULL   4.567e+00   1.255e+01   0.36   25.851  102.149   30.207
OBS:  56289.066  r NULL  -2.748e+00   5.048e+00  -0.54  128.000    0.000   26.490
OBS:  56289.078  i NULL   1.153e+01   8.737e+00   1.32   24.846    1.539   26.239
OBS:  56289.086  z NULL   1.106e+01   5.626e+00   1.97   24.890    0.770   25.965
OBS:  56292.090  g NULL   6.306e+00   1.142e+01   0.55   25.501  102.499   28.541
OBS:  56298.039  r NULL   1.050e+01   2.432e+00   4.32   24.947    0.286   24.782
OBS:  56298.047  i NULL   1.492e+01   3.570e+00   4.18   24.566    0.297   24.624
OBS:  56298.055  z NULL   1.181e+01   3.968e+00   2.97   24.820    0.445   24.504
OBS:  56304.043  g NULL   5.158e+00   2.555e+00   2.02   25.719    0.742   26.844
OBS:  56306.102  r NULL   1.641e+01   3.237e+00   5.07   24.462    0.239   24.295
OBS:  56306.113  i NULL   1.948e+01   4.330e+00   4.50   24.276    0.273   24.143
OBS:  56306.121  z NULL   2.581e+01   5.415e+00   4.77   23.970    0.256   23.973
OBS:  56312.047  g NULL   1.982e+00   9.604e+00   0.21   26.757  101.243   27.043
OBS:  56318.066  r NULL   2.183e+01   4.594e+00   4.75   24.153    0.256   24.457
OBS:  56318.078  i NULL   2.046e+01   7.983e+00   2.56   24.223    0.537   24.148
OBS:  56318.086  z NULL   3.398e+01   6.402e+00   5.31   23.672    0.226   23.868
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL   7.016e+00   1.145e+01   0.61   25.385  102.615   27.628
OBS:  56327.039  r NULL   1.336e+01   2.816e+00   4.74   24.685    0.257   24.969
OBS:  56327.047  i NULL   1.631e+01   4.191e+00   3.89   24.469    0.323   24.456
OBS:  56327.055  z NULL   2.508e+01   4.778e+00   5.25   24.002    0.229   24.087
OBS:  56328.039  g NULL  -2.265e+00   3.702e+00  -0.61  128.000    0.000   28.215
OBS:  56336.043  r NULL   7.010e+00   3.086e+00   2.27   25.386    0.630   25.649
OBS:  56336.055  i NULL   1.812e+01   5.023e+00   3.61   24.354    0.352   24.928
OBS:  56337.043  z NULL   1.597e+01   4.053e+00   3.94   24.492    0.318   24.428
OBS:  56338.043  g NULL   2.602e+00   3.553e+00   0.73   26.462  101.538   29.112
OBS:  56347.996  r NULL   9.788e-01   2.481e+00   0.39   27.523  100.477   26.583
OBS:  56348.004  i NULL   3.559e+00   4.868e+00   0.73   26.122  101.878   25.594
OBS:  56348.008  z NULL   2.165e+01   6.575e+00   3.29   24.161    0.392   24.751
OBS:  56348.996  g NULL   3.351e+00   5.504e+00   0.61   26.187  101.813   29.997
END: 
