SURVEY: DES   
SNID:   321200   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.68030 +- 0.01620  (Helio, z_best) 
REDSHIFT_FINAL:   0.68030 +- 0.01620  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10756 
HOST_GALAXY_PHOTO-Z:   0.6803  +- 0.0162  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6867  
SIM_HOSTLIB_TRUEZ:  0.6900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10756  
SIM_DLMU:      43.095974  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0238   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.349  mag  (host extinction at 5510 A)
SIM_RV:         1.780   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.30  24.22  23.92  23.75  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56305.621094  days 
SIM_DELTA:      0.195  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.805  
SIM_MAGDIM:    0.661  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.98   days 
SIM_TRESTMAX:    26.90   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56306.812  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 71 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56238.188  g NULL   1.473e+00   2.970e+00   0.50   99.000    5.000   99.000
OBS:  56238.199  r NULL  -1.344e+00   2.023e+00  -0.66   99.000    5.000   99.000
OBS:  56238.219  i NULL   1.639e+00   3.235e+00   0.51   99.000    5.000   99.000
OBS:  56238.250  z NULL   2.259e+00   4.861e+00   0.46   99.000    5.000   99.000
OBS:  56243.203  g NULL   1.465e-01   1.689e+00   0.09   99.000    5.000   99.000
OBS:  56243.211  r NULL   1.661e-01   1.223e+00   0.14   99.000    5.000   99.000
OBS:  56243.223  i NULL   1.792e+00   1.848e+00   0.97   99.000    5.000   99.000
OBS:  56243.250  z NULL   7.013e+00   2.419e+00   2.90   99.000    5.000   99.000
OBS:  56244.180  g NULL   1.562e+00   1.782e+00   0.88   99.000    5.000   99.000
OBS:  56244.188  r NULL   1.384e+00   1.373e+00   1.01   99.000    5.000   99.000
OBS:  56244.203  i NULL   1.767e+00   1.987e+00   0.89   99.000    5.000   99.000
OBS:  56244.223  z NULL   4.397e-01   2.230e+00   0.20   99.000    5.000   99.000
OBS:  56245.191  g NULL  -1.191e+00   4.785e+00  -0.25   99.000    5.000   99.000
OBS:  56245.199  r NULL   2.975e+00   1.175e+00   2.53   99.000    5.000   99.000
OBS:  56245.219  i NULL  -2.426e+00   2.077e+00  -1.17   99.000    5.000   99.000
OBS:  56245.246  z NULL   2.123e+00   5.917e+00   0.36   99.000    5.000   99.000
OBS:  56246.234  g NULL   7.382e-01   1.999e+00   0.37   99.000    5.000   99.000
OBS:  56246.246  r NULL   2.464e+00   3.167e+00   0.78   99.000    5.000   99.000
OBS:  56246.262  i NULL   4.944e+00   5.641e+00   0.88   99.000    5.000   99.000
OBS:  56246.285  z NULL  -9.564e+00   1.277e+01  -0.75   99.000    5.000   99.000
OBS:  56248.207  g NULL   6.586e-01   1.751e+00   0.38   99.000    5.000   99.000
OBS:  56248.215  r NULL   9.023e-01   1.325e+00   0.68   99.000    5.000   99.000
OBS:  56248.230  i NULL   9.249e-01   2.206e+00   0.42   99.000    5.000   99.000
OBS:  56248.250  z NULL  -1.614e-01   3.029e+00  -0.05   99.000    5.000   99.000
OBS:  56258.242  g NULL   2.014e+00   8.080e+00   0.25   99.000    5.000   99.000
OBS:  56258.258  r NULL   7.413e+00   4.420e+00   1.68   99.000    5.000   99.000
OBS:  56259.160  i NULL  -1.013e+01   4.544e+00  -2.23   99.000    5.000   99.000
OBS:  56259.180  z NULL   6.068e+00   3.061e+00   1.98   99.000    5.000   99.000
OBS:  56261.215  g NULL  -7.918e-01   3.958e+00  -0.20   99.000    5.000   99.000
OBS:  56261.230  r NULL  -3.094e+00   1.854e+00  -1.67   99.000    5.000   99.000
OBS:  56267.156  i NULL  -2.527e+00   2.211e+00  -1.14   99.000    5.000   99.000
OBS:  56267.180  z NULL   1.259e+00   3.049e+00   0.41   99.000    5.000   99.000
OBS:  56274.160  g NULL   2.164e+00   2.033e+00   1.06   26.662    3.040   34.038
OBS:  56274.176  r NULL  -1.340e+00   1.444e+00  -0.93  128.000    0.000   30.440
OBS:  56275.223  i NULL   2.782e+00   3.008e+00   0.92   26.389  101.611   29.235
OBS:  56276.191  z NULL   2.100e+00   3.402e+00   0.62   26.694  101.306   28.309
OBS:  56282.160  g NULL   3.334e+00   3.404e+00   0.98   26.193  101.807   29.442
OBS:  56282.184  r NULL  -2.280e-01   2.179e+00  -0.10  128.000    0.000   27.028
OBS:  56287.160  i NULL   7.369e-01   4.986e+00   0.15   27.831  100.169   25.589
OBS:  56287.191  z NULL   6.873e+00   3.896e+00   1.76   25.407    0.909   25.313
OBS:  56289.035  g NULL   2.525e+01   1.190e+01   2.12   23.994    0.691   27.678
OBS:  56289.043  r NULL   9.448e+00   4.188e+00   2.26   25.062    0.635   25.485
OBS:  56289.152  i NULL   8.972e+00   4.332e+00   2.07   25.118    0.716   25.175
OBS:  56289.176  z NULL   1.058e+01   4.469e+00   2.37   24.939    0.596   24.955
OBS:  56297.039  g NULL   4.173e+00   1.588e+00   2.63   25.949    0.520   26.283
OBS:  56297.047  r NULL   1.770e+01   1.274e+00  13.89   24.380    0.081   24.409
OBS:  56297.062  i NULL   2.259e+01   1.918e+00  11.78   24.115    0.096   24.142
OBS:  56297.090  z NULL   2.648e+01   2.179e+00  12.15   23.943    0.093   24.027
OBS:  56305.094  g NULL   2.089e+00   1.651e+00   1.27   26.700    1.697   26.262
OBS:  56305.102  r NULL   2.090e+01   1.370e+00  15.26   24.200    0.074   24.210
OBS:  56305.113  i NULL   2.756e+01   2.259e+00  12.20   23.899    0.093   23.929
OBS:  56306.043  z NULL   2.982e+01   2.770e+00  10.76   23.814    0.106   23.743
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL   3.415e+00   5.961e+00   0.57   26.166  101.834   27.117
OBS:  56313.055  r NULL   1.057e+01   2.536e+00   4.17   24.939    0.299   24.545
OBS:  56313.090  i NULL   2.289e+01   3.113e+00   7.35   24.101    0.159   24.047
OBS:  56317.066  z NULL   3.145e+01   4.291e+00   7.33   23.756    0.159   23.877
OBS:  56321.035  g NULL   2.224e+00   2.914e+00   0.76   26.632  101.368   27.904
OBS:  56321.043  r NULL   1.075e+01   1.385e+00   7.76   24.922    0.149   25.093
OBS:  56321.066  i NULL   1.272e+01   3.230e+00   3.94   24.739    0.319   24.420
OBS:  56326.039  z NULL   2.061e+01   2.637e+00   7.82   24.215    0.149   24.256
OBS:  56333.043  g NULL  -7.579e-01   1.816e+00  -0.42  128.000    0.000   29.217
OBS:  56333.051  r NULL   3.139e+00   1.386e+00   2.26   26.258    0.633   26.154
OBS:  56334.043  i NULL   1.164e+01   2.189e+00   5.32   24.835    0.226   25.262
OBS:  56335.043  z NULL   1.769e+01   3.397e+00   5.21   24.381    0.231   24.557
OBS:  56344.992  g NULL  -2.740e+00   4.327e+00  -0.63  128.000    0.000   29.768
OBS:  56345.000  r NULL  -6.884e-01   1.862e+00  -0.37  128.000    0.000   26.937
OBS:  56345.016  i NULL   1.104e+01   3.457e+00   3.19   24.892    0.407   25.895
OBS:  56345.992  z NULL   6.706e+00   3.702e+00   1.81   25.434    0.873   24.940
OBS:  56349.996  g NULL   1.949e-01   3.963e+00   0.05   29.276   98.724   29.975
OBS:  56350.004  r NULL  -1.003e-01   2.057e+00  -0.05  128.000    0.000   27.242
OBS:  56350.996  i NULL   2.181e+00   3.021e+00   0.72   26.653  101.347   26.170
END: 
