SURVEY: DES   
SNID:   157926   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.82681 +- 0.03560  (Helio, z_best) 
REDSHIFT_FINAL:   0.82681 +- 0.03560  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10606 
HOST_GALAXY_PHOTO-Z:   0.8268  +- 0.0356  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8754  
SIM_HOSTLIB_TRUEZ:  0.8800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10606  
SIM_DLMU:      43.743446  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0151   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.175  mag  (host extinction at 5510 A)
SIM_RV:         2.362   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.58  24.81  23.90  23.94  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56227.285156  days 
SIM_DELTA:      0.221  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.779  
SIM_MAGDIM:    0.498  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -26.72   days 
SIM_TRESTMAX:    65.96   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56229.469  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL  -8.696e-01   4.786e+00  -0.18   99.000    5.000   99.000
OBS:  56177.188  r NULL   6.849e-01   5.334e+00   0.13   99.000    5.000   99.000
OBS:  56177.203  i NULL   3.296e+00   5.436e+00   0.61   99.000    5.000   99.000
OBS:  56177.234  z NULL   4.280e+00   4.691e+00   0.91   99.000    5.000   99.000
OBS:  56179.172  g NULL   9.044e-01   2.238e+00   0.40   99.000    5.000   99.000
OBS:  56179.312  r NULL  -2.878e+00   3.030e+00  -0.95   99.000    5.000   99.000
OBS:  56179.328  i NULL   1.282e+00   4.199e+00   0.31   99.000    5.000   99.000
OBS:  56179.359  z NULL  -4.361e+00   3.518e+00  -1.24   99.000    5.000   99.000
OBS:  56187.156  g NULL   5.151e-01   1.702e+00   0.30   99.000    5.000   99.000
OBS:  56187.172  r NULL  -4.748e-01   1.251e+00  -0.38   99.000    5.000   99.000
OBS:  56187.188  i NULL   7.049e-01   1.897e+00   0.37   99.000    5.000   99.000
OBS:  56187.211  z NULL  -2.353e-01   2.175e+00  -0.11   99.000    5.000   99.000
OBS:  56189.148  g NULL  -2.377e+00   9.760e+00  -0.24   99.000    5.000   99.000
OBS:  56189.160  r NULL  -7.784e-01   3.876e+00  -0.20   99.000    5.000   99.000
OBS:  56189.176  i NULL  -8.872e-01   8.070e+00  -0.11   99.000    5.000   99.000
OBS:  56189.203  z NULL   1.395e+00   4.692e+00   0.30   99.000    5.000   99.000
OBS:  56194.121  g NULL  -8.876e+00   3.774e+00  -2.35  128.000    0.000   33.430
OBS:  56194.129  r NULL  -3.819e-01   2.349e+00  -0.16  128.000    0.000   30.065
OBS:  56200.156  i NULL   7.956e+00   8.067e+00   0.99   25.248  102.752   26.967
OBS:  56200.180  z NULL   5.663e+00   5.636e+00   1.00   25.617    5.793   26.975
OBS:  56207.156  g NULL   3.752e+00   2.281e+00   1.64   26.064    1.016   29.610
OBS:  56207.172  r NULL   2.411e+00   1.605e+00   1.50   26.545    1.190   26.521
OBS:  56209.191  i NULL   7.138e+00   2.146e+00   3.33   25.366    0.389   25.126
OBS:  56209.215  z NULL   1.053e+01   2.210e+00   4.77   24.944    0.255   25.146
OBS:  56215.164  g NULL   1.625e+00   1.597e+00   1.02   26.973    4.373   28.144
OBS:  56215.180  r NULL   9.251e+00   1.115e+00   8.29   25.084    0.139   25.182
OBS:  56217.152  i NULL   2.120e+01   1.461e+00  14.50   24.184    0.078   24.152
OBS:  56217.191  z NULL   1.990e+01   1.857e+00  10.71   24.253    0.107   24.217
OBS:  56221.062  g NULL  -1.573e+00   4.489e+00  -0.35  128.000    0.000   27.349
OBS:  56221.074  r NULL   1.959e+01   3.603e+00   5.44   24.270    0.220   24.748
OBS:  56221.195  i NULL   4.719e+01   1.349e+01   3.50   23.315    0.365   23.976
OBS:  56221.227  z NULL   2.180e+01   4.036e+00   5.40   24.154    0.223   24.046
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.047  g NULL   2.662e+00   6.420e+00   0.41   26.437  101.563   27.330
OBS:  56222.062  r NULL   1.080e+01   3.136e+00   3.44   24.916    0.373   24.730
OBS:  56222.191  i NULL   3.836e+01   9.824e+00   3.90   23.540    0.321   23.947
OBS:  56222.211  z NULL   2.448e+01   4.859e+00   5.04   24.028    0.240   24.024
OBS:  56228.031  g NULL  -2.740e+01   2.612e+01  -1.05  128.000    0.000   27.586
OBS:  56228.047  r NULL   1.950e+01   1.165e+01   1.67   24.275    0.987   24.842
OBS:  56228.156  i NULL   2.779e+01   5.209e+00   5.34   23.890    0.225   23.910
OBS:  56228.188  z NULL   3.036e+01   2.901e+00  10.46   23.794    0.109   23.933
OBS:  56229.031  g NULL   5.130e+01   3.076e+01   1.67   23.225    0.993   27.599
OBS:  56229.156  r NULL   1.176e+01   3.605e+00   3.26   24.824    0.397   24.882
OBS:  56229.172  i NULL   2.644e+01   7.074e+00   3.74   23.944    0.338   23.922
OBS:  56229.199  z NULL   3.097e+01   2.985e+00  10.38   23.773    0.109   23.928
OBS:  56230.035  g NULL  -9.043e+00   9.316e+00  -0.97  128.000    0.000   27.657
OBS:  56230.043  r NULL   1.113e+01   3.871e+00   2.88   24.884    0.464   24.929
OBS:  56230.191  i NULL   1.631e+01   6.328e+00   2.58   24.469    0.535   23.945
OBS:  56230.215  z NULL   3.095e+01   2.980e+00  10.38   23.773    0.109   23.932
OBS:  56231.035  g NULL   6.223e+00   7.696e+00   0.81   25.515  102.485   27.722
OBS:  56231.156  r NULL   1.561e+01   2.673e+00   5.84   24.517    0.203   24.989
OBS:  56231.172  i NULL   3.066e+01   4.828e+00   6.35   23.784    0.186   23.967
OBS:  56231.191  z NULL   2.538e+01   3.057e+00   8.30   23.989    0.140   23.937
OBS:  56235.145  g NULL  -4.114e+00   3.788e+00  -1.09  128.000    0.000   28.374
OBS:  56235.160  r NULL   5.643e+00   1.763e+00   3.20   25.621    0.407   25.304
OBS:  56235.172  i NULL   2.211e+01   3.232e+00   6.84   24.138    0.172   24.117
OBS:  56235.195  z NULL   2.336e+01   2.970e+00   7.86   24.079    0.148   24.008
OBS:  56236.160  g NULL  -1.074e+00   2.001e+00  -0.54  128.000    0.000   28.541
OBS:  56236.172  r NULL   9.028e+00   1.885e+00   4.79   25.111    0.254   25.392
OBS:  56236.188  i NULL   1.986e+01   2.813e+00   7.06   24.255    0.166   24.163
OBS:  56236.207  z NULL   2.460e+01   3.225e+00   7.63   24.023    0.153   24.035
OBS:  56237.176  g NULL  -4.720e+00   3.440e+00  -1.37  128.000    0.000   28.695
OBS:  56237.188  r NULL   5.673e+00   2.258e+00   2.51   25.615    0.551   25.480
OBS:  56237.207  i NULL   2.152e+01   2.895e+00   7.43   24.168    0.157   24.211
OBS:  56237.238  z NULL   2.318e+01   3.893e+00   5.95   24.087    0.200   24.065
OBS:  56238.188  g NULL   4.929e+00   2.972e+00   1.66   25.768    1.002   28.834
OBS:  56238.199  r NULL   2.267e+00   2.026e+00   1.12   26.611    2.444   25.567
OBS:  56238.219  i NULL   1.745e+01   3.256e+00   5.36   24.395    0.225   24.260
OBS:  56238.250  z NULL   1.663e+01   4.873e+00   3.41   24.448    0.377   24.095
OBS:  56243.203  g NULL   1.572e+00   1.689e+00   0.93   27.009  100.991   29.282
OBS:  56243.211  r NULL   4.694e+00   1.230e+00   3.82   25.821    0.330   25.967
OBS:  56243.223  i NULL   1.409e+01   1.873e+00   7.52   24.627    0.155   24.538
OBS:  56243.250  z NULL   1.825e+01   2.442e+00   7.48   24.347    0.156   24.282
OBS:  56244.180  g NULL   9.336e-01   1.782e+00   0.52   27.575  100.425   29.319
OBS:  56244.188  r NULL   2.892e+00   1.377e+00   2.10   26.347    0.702   26.031
OBS:  56244.203  i NULL   1.354e+01   2.008e+00   6.75   24.671    0.174   24.601
OBS:  56244.223  z NULL   1.710e+01   2.256e+00   7.58   24.417    0.154   24.325
OBS:  56245.191  g NULL   9.697e-01   4.785e+00   0.20   27.533  100.467   29.363
OBS:  56245.199  r NULL   4.147e+00   1.179e+00   3.52   25.956    0.363   26.107
OBS:  56245.219  i NULL   1.162e+01   2.093e+00   5.55   24.837    0.216   24.667
OBS:  56245.246  z NULL   2.162e+01   5.933e+00   3.64   24.163    0.348   24.376
OBS:  56246.234  g NULL   9.467e-01   2.000e+00   0.47   27.560  100.440   29.410
OBS:  56246.246  r NULL   4.411e+00   3.170e+00   1.39   25.889    1.377   26.188
OBS:  56246.262  i NULL   1.487e+01   5.652e+00   2.63   24.570    0.519   24.735
OBS:  56246.285  z NULL   4.162e+01   1.279e+01   3.25   23.452    0.398   24.428
OBS:  56248.207  g NULL  -4.502e-02   1.752e+00  -0.03  128.000    0.000   29.544
OBS:  56248.215  r NULL   1.358e+00   1.327e+00   1.02   27.167    4.103   26.367
OBS:  56248.230  i NULL   9.770e+00   2.218e+00   4.41   25.025    0.280   24.865
OBS:  56248.250  z NULL   1.749e+01   3.049e+00   5.74   24.393    0.208   24.531
OBS:  56258.242  g NULL  -1.251e+01   8.084e+00  -1.55  128.000    0.000   30.500
OBS:  56258.258  r NULL   5.434e+00   4.419e+00   1.23   25.662    1.821   27.267
OBS:  56259.160  i NULL   8.131e+00   4.543e+00   1.79   25.225    0.888   25.751
OBS:  56259.180  z NULL   1.018e+01   3.066e+00   3.32   24.980    0.389   25.024
OBS:  56261.215  g NULL  -8.374e+00   3.961e+00  -2.11  128.000    0.000   30.593
OBS:  56261.230  r NULL   2.589e+00   1.854e+00   1.40   26.467    1.366   27.483
OBS:  56267.156  i NULL   2.996e+00   2.212e+00   1.35   26.309    1.456   26.223
OBS:  56267.180  z NULL   2.282e+00   3.050e+00   0.75   26.604  101.396   25.429
OBS:  56274.160  g NULL   1.055e+00   2.033e+00   0.52   27.442  100.558   30.727
OBS:  56274.176  r NULL   6.652e-02   1.444e+00   0.05   30.443   97.557   28.134
OBS:  56275.223  i NULL   5.262e+00   3.010e+00   1.75   25.697    0.921   26.612
OBS:  56276.191  z NULL   7.173e+00   3.405e+00   2.11   25.361    0.698   25.818
OBS:  56282.160  g NULL  -2.227e+00   3.403e+00  -0.65  128.000    0.000   30.469
OBS:  56282.184  r NULL  -2.970e+00   2.179e+00  -1.36  128.000    0.000   28.347
OBS:  56287.160  i NULL  -2.484e+00   4.986e+00  -0.50  128.000    0.000   26.988
OBS:  56287.191  z NULL   5.753e+00   3.895e+00   1.48   25.600    1.227   26.208
OBS:  56289.035  g NULL  -1.281e-01   1.189e+01  -0.01  128.000    0.000   29.630
OBS:  56289.043  r NULL   6.398e+00   4.185e+00   1.53   25.485    1.152   28.178
OBS:  56289.152  i NULL   8.723e+00   4.330e+00   2.01   25.148    0.744   26.981
OBS:  56289.176  z NULL   6.398e+00   4.465e+00   1.43   25.485    1.299   26.249
OBS:  56297.039  g NULL   3.623e-01   1.580e+00   0.23   28.602   99.398   29.228
OBS:  56297.047  r NULL   3.913e-01   1.219e+00   0.32   28.519   99.481   28.128
OBS:  56297.062  i NULL   3.486e+00   1.864e+00   1.87   26.144    0.830   27.048
OBS:  56297.090  z NULL   2.119e+00   2.120e+00   1.00   26.685  101.315   26.449
OBS:  56305.094  g NULL   1.907e+00   1.645e+00   1.16   26.799    2.150   29.339
OBS:  56305.102  r NULL  -9.407e-01   1.301e+00  -0.72  128.000    0.000   28.237
OBS:  56305.113  i NULL   2.249e+00   2.191e+00   1.03   26.620    3.964   27.145
OBS:  56306.043  z NULL  -4.082e-01   2.711e+00  -0.15  128.000    0.000   26.635
OBS:  56313.047  g NULL  -5.126e+00   5.961e+00  -0.86  128.000    0.000   29.943
OBS:  56313.055  r NULL  -1.227e+00   2.524e+00  -0.49  128.000    0.000   28.478
OBS:  56313.090  i NULL  -1.457e+00   3.079e+00  -0.47  128.000    0.000   27.266
OBS:  56317.066  z NULL   6.743e-01   4.249e+00   0.16   27.928  100.072   26.827
OBS:  56321.035  g NULL   2.473e+00   2.914e+00   0.85   26.517  101.483   28.318
OBS:  56321.043  r NULL   8.286e-01   1.365e+00   0.61   27.704  100.296   28.376
OBS:  56321.066  i NULL  -3.237e+00   3.216e+00  -1.01  128.000    0.000   27.627
OBS:  56326.039  z NULL   6.383e+00   2.609e+00   2.45   25.488    0.570   27.102
OBS:  56333.043  g NULL  -6.756e-01   1.816e+00  -0.37  128.000    0.000   28.458
OBS:  56333.051  r NULL  -1.168e+00   1.383e+00  -0.84  128.000    0.000   28.563
OBS:  56334.043  i NULL  -1.200e+00   2.176e+00  -0.55  128.000    0.000   27.822
OBS:  56335.043  z NULL   4.737e+00   3.381e+00   1.40   25.811    1.357   27.241
OBS:  56344.992  g NULL   5.855e+00   4.328e+00   1.35   25.581    1.458   28.626
OBS:  56345.000  r NULL  -1.146e+00   1.861e+00  -0.62  128.000    0.000   28.767
OBS:  56345.016  i NULL  -1.514e+00   3.450e+00  -0.44  128.000    0.000   27.988
OBS:  56345.992  z NULL  -4.176e-01   3.699e+00  -0.11  128.000    0.000   27.402
OBS:  56349.996  g NULL   3.181e+00   3.964e+00   0.80   26.244  101.756   28.715
OBS:  56350.004  r NULL  -5.173e-01   2.057e+00  -0.25  128.000    0.000   28.828
OBS:  56350.996  i NULL  -1.104e+00   3.020e+00  -0.37  128.000    0.000   28.092
END: 
