SURVEY: DES   
SNID:   285855   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.43998 +- 0.01860  (Helio, z_best) 
REDSHIFT_FINAL:   0.43998 +- 0.01860  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12853 
HOST_GALAXY_PHOTO-Z:   0.4400  +- 0.0186  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      33   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018297  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.4513  
SIM_HOSTLIB_TRUEZ:  0.4500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12853  
SIM_DLMU:      41.995022  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0836   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.69  24.65  24.76  24.16  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56335.203125  days 
SIM_SALT2x0:   1.592e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.83   days 
SIM_TRESTMAX:    10.90   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56334.539  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.203  g NULL   1.187e+00   6.285e+00   0.19   99.000    5.000   99.077
OBS:  56283.211  r NULL  -3.644e+00   3.326e+00  -1.10   99.000    5.000   98.983
OBS:  56283.215  i NULL  -2.674e+00   5.816e+00  -0.46   99.000    5.000   99.005
OBS:  56283.223  z NULL  -3.521e+00   5.043e+00  -0.70   99.000    5.000   98.923
OBS:  56288.199  g NULL  -1.070e+01   1.179e+01  -0.91   99.000    5.000   99.077
OBS:  56288.215  r NULL   2.465e+00   6.180e+00   0.40   99.000    5.000   98.983
OBS:  56289.109  i NULL   5.026e+00   7.080e+00   0.71   99.000    5.000   99.005
OBS:  56289.125  z NULL  -4.029e-02   5.422e+00  -0.01   99.000    5.000   98.923
OBS:  56292.098  g NULL  -7.888e+00   1.165e+01  -0.68   99.000    5.000   99.077
OBS:  56292.102  r NULL  -6.370e+00   4.828e+00  -1.32   99.000    5.000   98.983
OBS:  56292.191  i NULL   3.018e+00   5.599e+00   0.54   99.000    5.000   99.005
OBS:  56292.199  z NULL  -2.970e+00   5.158e+00  -0.58   99.000    5.000   98.923
OBS:  56304.051  g NULL   4.265e-01   2.479e+00   0.17   28.425   99.575   34.116
OBS:  56304.055  r NULL  -3.966e-01   1.657e+00  -0.24  128.000    0.000   36.133
OBS:  56304.070  i NULL  -2.171e+00   2.506e+00  -0.87  128.000    0.000   34.035
OBS:  56304.086  z NULL   8.023e-01   3.934e+00   0.20   27.739  100.261   33.720
OBS:  56312.055  g NULL   2.399e+00   7.568e+00   0.32   26.550  101.450   28.726
OBS:  56312.066  r NULL  -1.669e+00   2.962e+00  -0.56  128.000    0.000   30.218
OBS:  56312.090  i NULL  -4.462e+00   5.021e+00  -0.89  128.000    0.000   27.993
OBS:  56312.113  z NULL  -8.898e-01   5.429e+00  -0.16  128.000    0.000   27.123
OBS:  56320.043  g NULL   1.396e+01   6.186e+00   2.26   24.638    0.635   25.255
OBS:  56320.051  r NULL   7.553e+00   2.501e+00   3.02   25.305    0.437   25.252
OBS:  56320.059  i NULL   4.877e+00   3.658e+00   1.33   25.780    1.507   25.305
OBS:  56320.070  z NULL   4.326e+00   4.397e+00   0.98   25.910  102.090   24.845
OBS:  56328.047  g NULL   2.571e+01   3.467e+00   7.42   23.975    0.157   23.931
OBS:  56328.055  r NULL   1.762e+01   2.443e+00   7.21   24.385    0.162   24.468
OBS:  56328.070  i NULL   1.429e+01   4.061e+00   3.52   24.613    0.363   24.694
OBS:  56328.086  z NULL   2.182e+01   6.797e+00   3.21   24.153    0.405   24.188
OBS:  56336.062  g NULL   1.010e+01   3.739e+00   2.70   24.989    0.502   24.807
OBS:  56336.082  r NULL   1.388e+01   3.030e+00   4.58   24.644    0.267   24.673
OBS:  56337.062  i NULL   1.111e+01   2.943e+00   3.77   24.886    0.334   24.779
OBS:  56337.078  z NULL   1.952e+01   3.769e+00   5.18   24.274    0.233   24.191
OBS:  56345.039  g NULL  -1.021e+01   7.147e+00  -1.43  128.000    0.000   25.963
OBS:  56345.055  r NULL   9.882e+00   3.782e+00   2.61   25.013    0.524   24.885
OBS:  56346.055  i NULL   1.559e+01   5.998e+00   2.60   24.518    0.527   24.795
OBS:  56348.027  z NULL   1.508e+01   5.031e+00   3.00   24.554    0.441   24.333
OBS:  56350.023  g NULL   2.020e+00   6.833e+00   0.30   26.737  101.263   26.591
OBS:  56350.027  r NULL   6.813e+00   3.944e+00   1.73   25.417    0.940   25.023
OBS:  56350.035  i NULL   3.572e+00   6.686e+00   0.53   26.118  101.882   24.798
OBS:  56351.023  z NULL   1.821e+01   6.109e+00   2.98   24.349    0.444   24.370
END: 
