SURVEY: DES   
SNID:   362037   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   1.05739 +- 0.05030  (Helio, z_best) 
REDSHIFT_FINAL:   1.05739 +- 0.05030  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13487 
HOST_GALAXY_PHOTO-Z:   1.0574  +- 0.0503  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  1.0612  
SIM_HOSTLIB_TRUEZ:  1.0600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13487  
SIM_DLMU:      44.259735  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0096   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.154  mag  (host extinction at 5510 A)
SIM_RV:         2.426   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.69  25.67  24.44  24.15  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56281.074219  days 
SIM_DELTA:      0.120  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.880  
SIM_MAGDIM:    0.429  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.29   days 
SIM_TRESTMAX:    33.97   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56280.883  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 137 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56202.160  g NULL   2.283e+00   4.791e+00   0.48   99.000    5.000   99.000
OBS:  56202.176  r NULL  -2.498e+00   2.322e+00  -1.08   99.000    5.000   99.000
OBS:  56202.191  i NULL  -4.163e+00   4.163e+00  -1.00   99.000    5.000   99.000
OBS:  56202.215  z NULL  -2.229e+00   2.711e+00  -0.82   99.000    5.000   99.000
OBS:  56210.172  g NULL   3.890e+00   3.691e+00   1.05   99.000    5.000   99.000
OBS:  56210.188  r NULL  -7.786e-01   3.215e+00  -0.24   99.000    5.000   99.000
OBS:  56210.203  i NULL  -1.010e+00   3.208e+00  -0.31   99.000    5.000   99.000
OBS:  56210.234  z NULL   5.524e+00   3.846e+00   1.44   99.000    5.000   99.000
OBS:  56218.172  g NULL  -2.695e+00   1.250e+00  -2.16   99.000    5.000   99.000
OBS:  56218.191  r NULL   6.531e-01   9.560e-01   0.68   99.000    5.000   99.000
OBS:  56218.211  i NULL  -4.012e-01   1.499e+00  -0.27   99.000    5.000   99.000
OBS:  56219.156  z NULL   1.798e+00   1.933e+00   0.93   99.000    5.000   99.000
OBS:  56221.273  g NULL   1.776e+00   3.910e+00   0.45   99.000    5.000   99.000
OBS:  56221.281  r NULL   1.481e+01   5.587e+00   2.65   99.000    5.000   99.000
OBS:  56221.297  i NULL   3.004e-01   4.482e+00   0.07   99.000    5.000   99.000
OBS:  56221.324  z NULL   2.232e+01   1.440e+01   1.55   99.000    5.000   99.000
OBS:  56222.074  g NULL   1.057e+01   5.911e+00   1.79   99.000    5.000   99.000
OBS:  56222.090  r NULL  -3.539e-01   2.626e+00  -0.13   99.000    5.000   99.000
OBS:  56222.113  i NULL   3.291e-01   3.322e+00   0.10   99.000    5.000   99.000
OBS:  56222.133  z NULL  -2.668e+00   5.055e+00  -0.53   99.000    5.000   99.000
OBS:  56228.059  g NULL   1.220e+01   7.696e+00   1.58   99.000    5.000   99.000
OBS:  56228.066  r NULL   3.494e-01   2.390e+00   0.15   99.000    5.000   99.000
OBS:  56228.086  i NULL   6.184e+00   5.109e+00   1.21   99.000    5.000   99.000
OBS:  56228.109  z NULL   3.474e+00   4.134e+00   0.84   99.000    5.000   99.000
OBS:  56229.047  g NULL   1.434e+01   2.392e+01   0.60   99.000    5.000   99.000
OBS:  56229.059  r NULL   7.883e+00   3.853e+00   2.05   99.000    5.000   99.000
OBS:  56229.074  i NULL  -3.138e+00   5.424e+00  -0.58   99.000    5.000   99.000
OBS:  56229.102  z NULL  -4.031e+00   4.848e+00  -0.83   99.000    5.000   99.000
OBS:  56230.059  g NULL  -2.469e+00   6.571e+00  -0.38   99.000    5.000   99.000
OBS:  56230.102  r NULL   1.642e+00   2.916e+00   0.56   99.000    5.000   99.000
OBS:  56230.113  i NULL   4.012e+00   5.175e+00   0.78   99.000    5.000   99.000
OBS:  56230.145  z NULL   2.120e+00   2.665e+00   0.80   99.000    5.000   99.000
OBS:  56231.043  g NULL  -8.682e+00   6.047e+00  -1.44   99.000    5.000   99.000
OBS:  56231.059  r NULL  -6.953e-01   2.550e+00  -0.27   99.000    5.000   99.000
OBS:  56231.070  i NULL   2.640e+00   4.240e+00   0.62   99.000    5.000   99.000
OBS:  56231.102  z NULL   5.698e-01   3.278e+00   0.17   99.000    5.000   99.000
OBS:  56235.039  g NULL   1.631e+00   5.184e+00   0.31   99.000    5.000   99.000
OBS:  56235.047  r NULL  -8.325e+00   3.708e+00  -2.25   99.000    5.000   99.000
OBS:  56235.062  i NULL  -4.718e+00   4.192e+00  -1.13   99.000    5.000   99.000
OBS:  56235.090  z NULL   1.975e+01   8.240e+00   2.40   99.000    5.000   99.000
OBS:  56236.047  g NULL  -8.194e+00   4.874e+00  -1.68   99.000    5.000   99.000
OBS:  56236.062  r NULL  -2.521e+00   2.660e+00  -0.95   99.000    5.000   99.000
OBS:  56236.074  i NULL  -1.467e-01   5.222e+00  -0.03   99.000    5.000   99.000
OBS:  56236.105  z NULL   3.161e+00   5.320e+00   0.59   99.000    5.000   99.000
OBS:  56237.039  g NULL  -8.548e-01   3.164e+00  -0.27   99.000    5.000   99.000
OBS:  56237.051  r NULL   3.841e+00   2.213e+00   1.74   99.000    5.000   99.000
OBS:  56237.094  i NULL  -7.843e-01   2.491e+00  -0.31   99.000    5.000   99.000
OBS:  56237.125  z NULL   2.505e+00   3.695e+00   0.68   99.000    5.000   99.000
OBS:  56238.074  g NULL  -4.771e+00   2.523e+00  -1.89   99.000    5.000   99.000
OBS:  56238.094  r NULL  -5.267e-01   1.588e+00  -0.33   99.000    5.000   99.000
OBS:  56238.109  i NULL   4.313e-01   2.722e+00   0.16   99.000    5.000   99.000
OBS:  56238.129  z NULL  -2.934e-01   3.106e+00  -0.09   99.000    5.000   99.000
OBS:  56243.098  g NULL   4.606e-01   2.167e+00   0.21   28.342   99.658   61.477
OBS:  56243.109  r NULL   6.519e-01   1.654e+00   0.39   27.965  100.035   32.251
OBS:  56243.125  i NULL  -9.042e-01   2.564e+00  -0.35  128.000    0.000   30.112
OBS:  56243.152  z NULL   1.993e+00   2.550e+00   0.78   26.751  101.249   29.750
OBS:  56244.082  g NULL  -1.462e+00   2.191e+00  -0.67  128.000    0.000   60.789
OBS:  56244.098  r NULL  -2.602e+00   1.635e+00  -1.59  128.000    0.000   31.158
OBS:  56244.109  i NULL   4.105e+00   2.589e+00   1.59   25.967    1.081   29.428
OBS:  56244.133  z NULL   1.303e+00   2.982e+00   0.44   27.213  100.787   29.121
OBS:  56245.070  g NULL   2.263e+00   1.718e+00   1.32   26.613    1.546   60.364
OBS:  56245.082  r NULL   3.535e-01   1.352e+00   0.26   28.629   99.371   30.728
OBS:  56245.109  i NULL  -4.301e+00   3.212e+00  -1.34  128.000    0.000   28.997
OBS:  56245.137  z NULL   3.625e+00   2.837e+00   1.28   26.102    1.656   28.691
OBS:  56246.117  g NULL  -2.978e+00   6.562e+00  -0.45  128.000    0.000   59.925
OBS:  56246.125  r NULL   1.463e+00   2.810e+00   0.52   27.087  100.913   30.284
OBS:  56246.152  i NULL  -5.233e-01   1.959e+00  -0.27  128.000    0.000   28.563
OBS:  56246.180  z NULL  -1.439e+00   1.933e+00  -0.74  128.000    0.000   28.262
OBS:  56247.281  g NULL   4.692e-01   1.489e+00   0.32   28.321   99.679   59.568
OBS:  56247.297  r NULL  -1.672e-01   1.132e+00  -0.15  128.000    0.000   29.940
OBS:  56247.316  i NULL  -1.322e+00   1.974e+00  -0.67  128.000    0.000   28.206
OBS:  56247.340  z NULL   2.464e+00   2.490e+00   0.99   26.521  101.479   27.907
OBS:  56248.324  g NULL   9.542e-01   1.701e+00   0.56   27.551  100.449   59.264
OBS:  56248.340  r NULL   1.680e+00   1.336e+00   1.26   26.937    1.719   29.635
OBS:  56258.035  i NULL  -1.393e+00   9.885e+00  -0.14  128.000    0.000   26.065
OBS:  56258.066  z NULL   3.336e+00   3.968e+00   0.84   26.192  101.808   25.786
OBS:  56258.215  g NULL   9.667e+00   4.950e+00   1.95   25.037    0.778   57.284
OBS:  56258.227  r NULL  -1.092e-01   2.382e+00  -0.05  128.000    0.000   27.309
OBS:  56261.098  g NULL  -5.107e+00   8.828e+00  -0.58  128.000    0.000   56.806
OBS:  56261.102  r NULL  -8.862e-02   3.395e+00  -0.03  128.000    0.000   26.827
OBS:  56261.125  i NULL   2.467e+00   3.855e+00   0.64   26.520  101.480   25.564
OBS:  56261.156  z NULL   4.930e+00   3.088e+00   1.60   25.768    1.070   25.309
OBS:  56273.160  g NULL  -1.695e+00   1.752e+00  -0.97  128.000    0.000   55.703
OBS:  56273.176  r NULL   7.670e+00   1.226e+00   6.26   25.288    0.189   25.434
OBS:  56273.188  i NULL   1.567e+01   2.050e+00   7.64   24.512    0.152   24.520
OBS:  56273.219  z NULL   1.824e+01   2.279e+00   8.00   24.348    0.145   24.254
OBS:  56281.160  g NULL   1.162e+00   2.074e+00   0.56   27.337  100.663   55.688
OBS:  56281.184  r NULL   5.188e+00   1.281e+00   4.05   25.712    0.308   25.673
OBS:  56281.203  i NULL   1.990e+01   1.843e+00  10.80   24.253    0.105   24.445
OBS:  56281.227  z NULL   2.011e+01   2.324e+00   8.65   24.242    0.134   24.150
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL  -5.863e+00   4.850e+00  -1.21  128.000    0.000   55.950
OBS:  56288.094  r NULL   8.445e+00   2.121e+00   3.98   25.183    0.313   26.159
OBS:  56288.109  i NULL   1.649e+01   3.077e+00   5.36   24.457    0.224   24.652
OBS:  56288.141  z NULL   1.793e+01   2.608e+00   6.88   24.366    0.171   24.239
OBS:  56289.227  g NULL   1.478e+01   6.497e+00   2.27   24.576    0.628   56.011
OBS:  56289.242  r NULL   3.332e+00   2.703e+00   1.23   26.193    1.809   26.281
OBS:  56289.258  i NULL   7.894e+00   5.088e+00   1.55   25.257    1.125   24.704
OBS:  56292.035  z NULL   1.932e+01   2.095e+00   9.22   24.285    0.124   24.352
OBS:  56292.141  g NULL  -1.696e+00   3.053e+00  -0.56  128.000    0.000   56.178
OBS:  56292.156  r NULL   4.863e+00   1.738e+00   2.80   25.783    0.480   26.576
OBS:  56292.172  i NULL   1.633e+01   2.674e+00   6.10   24.468    0.194   24.850
OBS:  56303.039  g NULL   6.461e-01   1.371e+00   0.47   27.974  100.026   56.822
OBS:  56303.051  r NULL   1.130e+00   9.008e-01   1.25   27.368    1.734   27.372
OBS:  56303.070  i NULL   4.779e+00   1.419e+00   3.37   25.802    0.383   25.440
OBS:  56303.094  z NULL   1.053e+01   2.219e+00   4.74   24.944    0.257   24.864
OBS:  56311.043  g NULL   4.501e+00   2.671e+00   1.68   25.867    0.977   57.401
OBS:  56311.055  r NULL  -3.306e-01   1.496e+00  -0.22  128.000    0.000   28.087
OBS:  56311.074  i NULL   3.363e+00   2.390e+00   1.41   26.183    1.347   26.014
OBS:  56311.098  z NULL   1.551e+01   2.452e+00   6.32   24.524    0.186   25.301
OBS:  56317.125  g NULL   2.809e+00   4.217e+00   0.67   26.378  101.622   57.867
OBS:  56317.141  r NULL  -2.440e+00   1.860e+00  -1.31  128.000    0.000   28.580
OBS:  56318.109  i NULL   2.504e+00   2.781e+00   0.90   26.503  101.497   26.527
OBS:  56318.141  z NULL   2.388e+00   2.976e+00   0.80   26.555  101.445   25.723
OBS:  56321.090  g NULL  -4.420e+00   6.628e+00  -0.67  128.000    0.000   58.059
OBS:  56321.098  r NULL   3.286e+00   2.888e+00   1.14   26.208    2.290   28.692
OBS:  56321.109  i NULL   5.399e+00   3.403e+00   1.59   25.669    1.080   26.670
OBS:  56321.141  z NULL   9.089e+00   2.962e+00   3.07   25.104    0.428   25.881
OBS:  56332.039  g NULL   4.677e-01   1.459e+00   0.32   28.325   99.675   58.647
OBS:  56332.051  r NULL   3.811e-01   9.739e-01   0.39   28.547   99.453   29.170
OBS:  56332.070  i NULL   2.195e+00   1.582e+00   1.39   26.646    1.385   27.240
OBS:  56332.094  z NULL  -1.879e+00   2.577e+00  -0.73  128.000    0.000   26.363
OBS:  56340.043  g NULL   3.655e+00   2.750e+00   1.33   26.093    1.514   58.935
OBS:  56340.055  r NULL   1.428e+00   1.647e+00   0.87   27.113  100.887   29.177
OBS:  56340.074  i NULL  -2.184e+00   2.720e+00  -0.80  128.000    0.000   27.574
OBS:  56340.098  z NULL  -3.803e+00   2.981e+00  -1.28  128.000    0.000   26.682
OBS:  56348.055  g NULL   1.153e-01   3.249e+00   0.04   29.846   98.154   58.984
OBS:  56348.070  r NULL   2.271e+00   2.099e+00   1.08   26.610    2.801   28.832
OBS:  56349.004  i NULL  -2.109e-01   2.352e+00  -0.09  128.000    0.000   27.656
OBS:  56349.027  z NULL   1.519e+00   2.427e+00   0.63   27.046  100.954   26.891
OBS:  56350.043  g NULL  -1.756e+00   3.835e+00  -0.46  128.000    0.000   58.947
OBS:  56350.055  r NULL  -4.550e+00   1.816e+00  -2.51  128.000    0.000   28.705
OBS:  56350.070  i NULL  -1.093e+00   3.159e+00  -0.35  128.000    0.000   27.649
OBS:  56350.098  z NULL   7.162e+00   4.861e+00   1.47   25.362    1.232   26.909
OBS:  56351.043  g NULL  -2.644e+00   3.351e+00  -0.79  128.000    0.000   58.932
OBS:  56351.055  r NULL  -6.066e-01   1.761e+00  -0.34  128.000    0.000   28.650
OBS:  56351.070  i NULL  -5.980e-01   3.058e+00  -0.20  128.000    0.000   27.643
OBS:  56351.098  z NULL  -7.223e-01   4.780e+00  -0.15  128.000    0.000   26.925
END: 
