SURVEY: DES   
SNID:   97846   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.98309 +- 0.02480  (Helio, z_best) 
REDSHIFT_FINAL:   0.98309 +- 0.02480  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12988 
HOST_GALAXY_PHOTO-Z:   0.9831  +- 0.0248  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0180  
SIM_HOSTLIB_TRUEZ:  1.0200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12988  
SIM_DLMU:      44.148109  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0189   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   32.80  26.24  24.63  24.45  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56343.000000  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   1.407e-06   
SIM_SALT2x1:   -0.3801   
SIM_SALT2c:     0.1372   
SIM_SALT2mB:   25.2639   
SIM_STRETCH:    0.620  
SIM_MAGDIM:    1.599  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.58   days 
SIM_TRESTMAX:     3.96   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56343.688  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL   3.618e+00   2.212e+00   1.64   99.000    5.000   99.002
OBS:  56267.180  z NULL  -1.519e+00   3.049e+00  -0.50   99.000    5.000   99.016
OBS:  56274.160  g NULL   1.112e+00   2.033e+00   0.55   99.000    5.000  100.234
OBS:  56274.176  r NULL  -3.515e-01   1.444e+00  -0.24   99.000    5.000   99.265
OBS:  56275.223  i NULL   6.683e-01   3.008e+00   0.22   99.000    5.000   99.002
OBS:  56276.191  z NULL   1.648e-01   3.402e+00   0.05   99.000    5.000   99.016
OBS:  56282.160  g NULL  -6.745e+00   3.405e+00  -1.98   99.000    5.000  100.234
OBS:  56282.184  r NULL  -3.584e-01   2.178e+00  -0.16   99.000    5.000   99.265
OBS:  56287.160  i NULL   3.876e+00   4.986e+00   0.78   99.000    5.000   99.002
OBS:  56287.191  z NULL  -5.498e+00   3.895e+00  -1.41   99.000    5.000   99.016
OBS:  56289.035  g NULL  -1.912e+01   1.190e+01  -1.61   99.000    5.000  100.234
OBS:  56289.043  r NULL  -3.431e+00   4.183e+00  -0.82   99.000    5.000   99.265
OBS:  56289.152  i NULL  -2.932e-01   4.327e+00  -0.07   99.000    5.000   99.002
OBS:  56289.176  z NULL   1.204e+01   4.469e+00   2.69   99.000    5.000   99.016
OBS:  56297.039  g NULL  -9.028e-01   1.580e+00  -0.57   99.000    5.000  100.234
OBS:  56297.047  r NULL   1.134e-01   1.219e+00   0.09   99.000    5.000   99.265
OBS:  56297.062  i NULL  -2.028e+00   1.862e+00  -1.09   99.000    5.000   99.002
OBS:  56297.090  z NULL  -9.157e-01   2.119e+00  -0.43   99.000    5.000   99.016
OBS:  56305.094  g NULL   2.155e+00   1.644e+00   1.31   99.000    5.000  100.234
OBS:  56305.102  r NULL   2.855e-01   1.300e+00   0.22   28.861   99.139   32.874
OBS:  56305.113  i NULL  -8.488e-01   2.190e+00  -0.39  128.000    0.000   30.459
OBS:  56306.043  z NULL   4.937e+00   2.712e+00   1.82   25.766    0.864   29.587
OBS:  56313.047  g NULL   2.950e+00   5.960e+00   0.49   99.000    5.000  100.234
OBS:  56313.055  r NULL   2.920e+00   2.524e+00   1.16   26.337    2.168   29.759
OBS:  56313.090  i NULL   5.026e+00   3.080e+00   1.63   25.747    1.029   27.374
OBS:  56317.066  z NULL   3.279e+00   4.250e+00   0.77   26.211  101.789   26.361
OBS:  56321.035  g NULL  -1.214e+00   2.913e+00  -0.42   99.000    5.000  100.234
OBS:  56321.043  r NULL   6.978e-01   1.366e+00   0.51   27.891  100.109   27.333
OBS:  56321.066  i NULL   1.422e+00   3.217e+00   0.44   27.118  100.882   25.827
OBS:  56326.039  z NULL   1.022e+01   2.614e+00   3.91   24.976    0.321   25.049
OBS:  56333.043  g NULL   9.092e-02   1.816e+00   0.05   99.000    5.000  100.234
OBS:  56333.051  r NULL   5.355e+00   1.388e+00   3.86   25.678    0.325   26.069
OBS:  56334.043  i NULL   1.564e+01   2.200e+00   7.11   24.514    0.164   24.718
OBS:  56335.043  z NULL   2.044e+01   3.403e+00   6.01   24.224    0.197   24.551
OBS:  56344.992  g NULL  -2.461e+00   4.327e+00  -0.57  128.000    0.000   32.634
OBS:  56345.000  r NULL   1.949e-01   1.862e+00   0.10   29.275   98.725   26.351
OBS:  56345.016  i NULL   1.269e+01   3.461e+00   3.67   24.742    0.346   24.656
OBS:  56345.992  z NULL   1.142e+01   3.706e+00   3.08   24.856    0.427   24.474
OBS:  56349.996  g NULL  -2.686e+00   3.963e+00  -0.68  128.000    0.000   32.624
OBS:  56350.004  r NULL   1.658e+00   2.058e+00   0.81   26.951  101.049   26.689
OBS:  56350.996  i NULL   1.763e+01   3.041e+00   5.80   24.384    0.205   24.819
END: 
