SURVEY: DES   
SNID:   30219   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.61058 +- 0.01360  (Helio, z_best) 
REDSHIFT_FINAL:   0.61058 +- 0.01360  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12498 
HOST_GALAXY_PHOTO-Z:   0.6106  +- 0.0136  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      21   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014450  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6125  
SIM_HOSTLIB_TRUEZ:  0.6100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12498  
SIM_DLMU:      42.793278  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0195   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.56  23.93  24.26  24.35  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56340.953125  days 
SIM_SALT2x0:   7.633e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.46   days 
SIM_TRESTMAX:     6.23   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56339.344  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.160  g NULL   8.216e+00   3.406e+00   2.41   99.000    5.000   99.070
OBS:  56282.184  r NULL  -1.343e+00   2.178e+00  -0.62   99.000    5.000   98.928
OBS:  56287.160  i NULL   5.019e+00   4.986e+00   1.01   99.000    5.000   99.044
OBS:  56287.191  z NULL   3.967e-01   3.894e+00   0.10   99.000    5.000   99.013
OBS:  56289.035  g NULL   1.577e+00   1.189e+01   0.13   99.000    5.000   99.070
OBS:  56289.043  r NULL  -2.639e+00   4.183e+00  -0.63   99.000    5.000   98.928
OBS:  56289.152  i NULL   2.931e+00   4.327e+00   0.68   99.000    5.000   99.044
OBS:  56289.176  z NULL  -1.882e+00   4.464e+00  -0.42   99.000    5.000   99.013
OBS:  56297.039  g NULL   6.545e-01   1.580e+00   0.41   27.960  100.040   52.499
OBS:  56297.047  r NULL   8.361e-01   1.219e+00   0.69   27.694  100.306   57.250
OBS:  56297.062  i NULL   3.494e+00   1.863e+00   1.88   26.142    0.826   52.406
OBS:  56297.090  z NULL  -4.843e-01   2.119e+00  -0.23  128.000    0.000   50.838
OBS:  56305.094  g NULL  -1.278e-01   1.644e+00  -0.08  128.000    0.000   52.204
OBS:  56305.102  r NULL  -6.596e-01   1.300e+00  -0.51  128.000    0.000   55.428
OBS:  56305.113  i NULL   1.054e+00   2.190e+00   0.48   27.443  100.557   50.240
OBS:  56306.043  z NULL  -2.826e+00   2.711e+00  -1.04  128.000    0.000   49.285
OBS:  56313.047  g NULL  -6.919e+00   5.962e+00  -1.16  128.000    0.000   51.594
OBS:  56313.055  r NULL  -4.235e+00   2.525e+00  -1.68  128.000    0.000   48.499
OBS:  56313.090  i NULL  -1.857e+00   3.078e+00  -0.60  128.000    0.000   48.282
OBS:  56317.066  z NULL   6.102e+00   4.251e+00   1.44   25.536    1.294   33.329
OBS:  56321.035  g NULL  -5.251e+00   2.915e+00  -1.80  128.000    0.000   29.942
OBS:  56321.043  r NULL  -1.682e+00   1.365e+00  -1.23  128.000    0.000   29.872
OBS:  56321.066  i NULL  -1.546e+00   3.216e+00  -0.48  128.000    0.000   28.689
OBS:  56326.039  z NULL   3.530e+00   2.607e+00   1.35   26.130    1.456   26.679
OBS:  56333.043  g NULL   1.837e+01   1.881e+00   9.77   24.340    0.117   24.375
OBS:  56333.051  r NULL   2.379e+01   1.465e+00  16.24   24.059    0.069   24.099
OBS:  56334.043  i NULL   2.370e+01   2.228e+00  10.64   24.063    0.107   24.149
OBS:  56335.043  z NULL   1.946e+01   3.401e+00   5.72   24.277    0.208   24.323
OBS:  56344.992  g NULL   1.429e+01   4.344e+00   3.29   24.613    0.393   24.843
OBS:  56345.000  r NULL   2.512e+01   1.929e+00  13.02   24.000    0.087   24.010
OBS:  56345.016  i NULL   1.426e+01   3.464e+00   4.12   24.614    0.302   24.447
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   1.990e+01   3.719e+00   5.35   24.253    0.224   24.340
OBS:  56349.996  g NULL   1.418e+01   3.978e+00   3.56   24.621    0.357   25.333
OBS:  56350.004  r NULL   2.039e+01   2.101e+00   9.71   24.226    0.118   24.141
OBS:  56350.996  i NULL   1.148e+01   3.031e+00   3.79   24.850    0.334   24.567
END: 
