SURVEY: DES   
SNID:   396804   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.52263 +- 0.05090  (Helio, z_best) 
REDSHIFT_FINAL:   0.52263 +- 0.05090  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14674 
HOST_GALAXY_PHOTO-Z:   0.5226  +- 0.0509  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.4973  
SIM_HOSTLIB_TRUEZ:  0.5000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14674  
SIM_DLMU:      42.247261  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0312   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.154  mag  (host extinction at 5510 A)
SIM_RV:         2.827   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.60  22.39  22.53  22.54  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56230.289062  days 
SIM_DELTA:     -0.138  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.138  
SIM_MAGDIM:    0.274  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -34.80   days 
SIM_TRESTMAX:    65.28   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56230.051  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL  -8.443e+00   9.406e+00  -0.90   99.000    5.000   99.000
OBS:  56178.195  r NULL   4.847e+00   7.173e+00   0.68   99.000    5.000   99.000
OBS:  56178.203  i NULL   5.751e+00   6.834e+00   0.84   99.000    5.000   99.000
OBS:  56178.211  z NULL   9.642e-01   7.919e+00   0.12   99.000    5.000   99.000
OBS:  56180.172  g NULL  -1.347e+00   4.012e+00  -0.34   99.000    5.000   99.000
OBS:  56180.188  r NULL   1.684e+00   3.174e+00   0.53   99.000    5.000   99.000
OBS:  56180.195  i NULL  -1.456e+00   4.395e+00  -0.33   99.000    5.000   99.000
OBS:  56180.203  z NULL   9.246e+00   4.966e+00   1.86   99.000    5.000   99.000
OBS:  56188.148  g NULL   1.953e+01   1.796e+01   1.09   99.000    5.000   99.000
OBS:  56188.289  r NULL  -2.882e+00   3.995e+00  -0.72   99.000    5.000   99.000
OBS:  56188.297  i NULL  -5.135e+00   8.132e+00  -0.63   99.000    5.000   99.000
OBS:  56188.312  z NULL  -1.488e+00   5.393e+00  -0.28   99.000    5.000   99.000
OBS:  56194.145  g NULL   1.386e+00   4.678e+00   0.30   99.000    5.000   99.000
OBS:  56194.156  r NULL  -1.280e-01   2.751e+00  -0.05   99.000    5.000   99.000
OBS:  56194.172  i NULL  -6.570e-01   4.627e+00  -0.14   99.000    5.000   99.000
OBS:  56194.188  z NULL  -7.921e+00   4.465e+00  -1.77   99.000    5.000   99.000
OBS:  56207.188  g NULL   4.696e+00   4.371e+00   1.07   25.821    2.895   26.685
OBS:  56207.195  r NULL   1.049e+01   3.471e+00   3.02   24.948    0.436   24.885
OBS:  56207.203  i NULL   9.343e+00   6.252e+00   1.49   25.074    1.201   25.076
OBS:  56207.219  z NULL   2.512e-01   5.953e+00   0.04   29.000   99.000   25.123
OBS:  56215.195  g NULL   1.509e+01   2.753e+00   5.48   24.553    0.219   24.433
OBS:  56215.203  r NULL   4.932e+01   2.403e+00  20.52   23.267    0.054   23.323
OBS:  56215.211  i NULL   4.414e+01   2.789e+00  15.83   23.388    0.071   23.445
OBS:  56215.227  z NULL   4.357e+01   3.531e+00  12.34   23.402    0.092   23.460
OBS:  56221.090  g NULL   4.591e+01   6.393e+00   7.18   23.345    0.162   23.550
OBS:  56221.105  r NULL   8.930e+01   5.402e+00  16.53   22.623    0.068   22.620
OBS:  56221.113  i NULL   7.311e+01   5.773e+00  12.67   22.840    0.090   22.799
OBS:  56221.117  z NULL   7.448e+01   7.839e+00   9.50   22.820    0.121   22.831
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.270  g NULL   2.644e+01   7.851e+00   3.37   23.944    0.384   23.444
OBS:  56222.273  r NULL   9.180e+01   6.016e+00  15.26   22.593    0.074   22.551
OBS:  56222.281  i NULL   8.610e+01   1.709e+01   5.04   22.662    0.240   22.725
OBS:  56222.289  z NULL   8.258e+01   8.223e+00  10.04   22.708    0.114   22.765
OBS:  56228.234  g NULL   4.229e+01   1.241e+01   3.41   23.434    0.377   23.489
OBS:  56228.242  r NULL   1.136e+02   6.010e+00  18.90   22.362    0.059   22.392
OBS:  56228.258  i NULL   1.075e+02   1.221e+01   8.81   22.421    0.130   22.550
OBS:  56228.270  z NULL   7.430e+01   6.807e+00  10.92   22.823    0.106   22.572
OBS:  56229.258  g NULL   3.219e+01   1.725e+01   1.87   23.731    0.834   23.549
OBS:  56229.270  r NULL   1.170e+02   8.394e+00  13.94   22.329    0.081   22.389
OBS:  56229.285  i NULL   1.412e+02   1.531e+01   9.22   22.126    0.124   22.537
OBS:  56229.297  z NULL   9.098e+01   9.073e+00  10.03   22.603    0.114   22.553
OBS:  56230.273  g NULL   3.309e+01   1.387e+01   2.39   23.701    0.590   23.604
OBS:  56230.277  r NULL   1.154e+02   6.796e+00  16.98   22.345    0.066   22.392
OBS:  56230.285  i NULL   1.100e+02   1.140e+01   9.65   22.397    0.118   22.527
OBS:  56230.293  z NULL   8.393e+01   6.366e+00  13.18   22.690    0.087   22.538
OBS:  56231.242  g NULL   5.498e+01   9.867e+00   5.57   23.150    0.214   23.644
OBS:  56231.258  r NULL   1.181e+02   5.461e+00  21.64   22.319    0.051   22.403
OBS:  56231.273  i NULL   1.054e+02   9.876e+00  10.67   22.443    0.107   22.524
OBS:  56231.277  z NULL   9.158e+01   5.588e+00  16.39   22.595    0.069   22.532
OBS:  56235.242  g NULL   2.749e+01   6.924e+00   3.97   23.902    0.315   23.937
OBS:  56235.258  r NULL   9.652e+01   4.361e+00  22.13   22.538    0.051   22.494
OBS:  56235.270  i NULL   9.385e+01   7.484e+00  12.54   22.569    0.090   22.546
OBS:  56235.277  z NULL   7.290e+01   7.124e+00  10.23   22.843    0.113   22.553
OBS:  56236.258  g NULL   1.946e+01   6.582e+00   2.96   24.277    0.449   24.034
OBS:  56236.270  r NULL   1.007e+02   4.701e+00  21.42   22.492    0.052   22.529
OBS:  56236.277  i NULL   9.202e+01   6.268e+00  14.68   22.590    0.077   22.559
OBS:  56236.285  z NULL   9.428e+01   8.010e+00  11.77   22.564    0.096   22.567
OBS:  56237.289  g NULL   5.026e+01   2.680e+01   1.88   23.247    0.827   24.134
OBS:  56237.297  r NULL   1.340e+02   4.081e+01   3.28   22.182    0.394   22.569
OBS:  56237.301  i NULL   9.667e+01   4.390e+01   2.20   22.537    0.657   22.577
OBS:  56237.316  z NULL   1.117e+02   2.577e+01   4.33   22.380    0.284   22.586
OBS:  56238.301  g NULL   2.308e+01   4.139e+01   0.56   24.092  103.908   24.234
OBS:  56238.316  r NULL   8.182e+01   1.383e+01   5.92   22.718    0.201   22.610
OBS:  56238.328  i NULL   8.976e+01   8.141e+00  11.03   22.617    0.103   22.597
OBS:  56243.027  z NULL   7.958e+01   7.969e+00   9.99   22.748    0.114   22.773
OBS:  56243.309  g NULL   1.012e+01   4.529e+00   2.24   24.987    0.645   24.684
OBS:  56244.027  r NULL   7.240e+01   4.360e+00  16.61   22.851    0.067   22.901
OBS:  56244.031  i NULL   6.720e+01   6.758e+00   9.94   22.932    0.116   22.774
OBS:  56244.273  g NULL   1.486e+01   4.100e+00   3.62   24.570    0.350   24.758
OBS:  56244.277  z NULL   8.396e+01   6.263e+00  13.41   22.690    0.084   22.833
OBS:  56245.293  g NULL   1.605e+01   1.382e+01   1.16   24.487    2.145   24.847
OBS:  56245.309  r NULL   3.856e+01   1.020e+01   3.78   23.535    0.335   22.982
OBS:  56246.027  i NULL   7.827e+01   4.009e+00  19.52   22.766    0.056   22.857
OBS:  56246.035  z NULL   7.272e+01   4.514e+00  16.11   22.846    0.069   22.911
OBS:  56247.207  g NULL   8.126e+00   3.022e+00   2.69   25.225    0.505   25.070
OBS:  56247.215  r NULL   5.258e+01   2.540e+00  20.70   23.198    0.054   23.108
OBS:  56254.160  i NULL   5.463e+01   5.043e+00  10.83   23.156    0.105   23.175
OBS:  56254.172  z NULL   5.546e+01   4.158e+00  13.34   23.140    0.084   23.167
OBS:  56258.125  g NULL   1.048e+01   1.062e+01   0.99   24.949  103.051   26.130
OBS:  56258.141  r NULL   1.923e+01   5.080e+00   3.78   24.290    0.334   23.941
OBS:  56261.035  i NULL   3.396e+01   6.134e+00   5.54   23.673    0.217   23.454
OBS:  56261.043  z NULL   5.183e+01   4.725e+00  10.97   23.214    0.104   23.272
OBS:  56261.242  g NULL  -1.633e+01   7.748e+00  -2.11  128.000    0.000   26.360
OBS:  56261.258  r NULL   1.937e+01   3.950e+00   4.90   24.282    0.248   24.166
OBS:  56274.188  g NULL  -5.137e+00   3.592e+00  -1.43  128.000    0.000   26.846
OBS:  56274.195  r NULL   1.027e+01   2.747e+00   3.74   24.971    0.338   24.933
OBS:  56274.203  i NULL   1.873e+01   4.288e+00   4.37   24.319    0.283   23.969
OBS:  56274.219  z NULL   2.801e+01   5.045e+00   5.55   23.882    0.216   23.647
OBS:  56282.203  g NULL   5.229e-01   6.355e+00   0.08   28.204   99.796   26.727
OBS:  56283.156  r NULL   6.926e+00   3.139e+00   2.21   25.399    0.656   25.236
OBS:  56283.168  i NULL   1.915e+01   5.058e+00   3.79   24.295    0.333   24.321
OBS:  56283.184  z NULL   2.604e+01   4.138e+00   6.29   23.961    0.188   23.995
OBS:  56288.191  g NULL   9.909e-01   1.255e+01   0.08   27.510  100.490   27.043
OBS:  56289.066  r NULL   2.897e+00   5.049e+00   0.57   26.345  101.655   25.343
OBS:  56289.078  i NULL   1.835e+01   8.743e+00   2.10   24.341    0.703   24.512
OBS:  56289.086  z NULL   1.362e+01   5.631e+00   2.42   24.665    0.581   24.144
OBS:  56292.090  g NULL   1.397e+01   1.142e+01   1.22   24.637    1.846   27.131
OBS:  56298.039  r NULL   6.576e+00   2.421e+00   2.72   25.455    0.498   25.492
OBS:  56298.047  i NULL   1.293e+01   3.566e+00   3.63   24.721    0.350   24.746
OBS:  56298.055  z NULL   2.326e+01   3.986e+00   5.83   24.084    0.204   24.370
OBS:  56304.043  g NULL   7.761e-01   2.551e+00   0.30   27.775  100.225   27.208
OBS:  56306.102  r NULL   4.095e+00   3.213e+00   1.27   25.969    1.668   25.559
OBS:  56306.113  i NULL   1.400e+01   4.317e+00   3.24   24.635    0.400   24.790
OBS:  56306.121  z NULL   6.849e+00   5.393e+00   1.27   25.411    1.685   24.566
OBS:  56312.047  g NULL  -8.847e+00   9.605e+00  -0.92  128.000    0.000   27.327
OBS:  56318.066  r NULL   4.237e+00   4.573e+00   0.93   25.932  102.068   25.790
OBS:  56318.078  i NULL   4.498e+00   7.973e+00   0.56   25.868  102.132   25.034
OBS:  56318.086  z NULL   1.791e+01   6.377e+00   2.81   24.367    0.477   24.778
OBS:  56320.035  g NULL   5.274e+00   1.145e+01   0.46   25.695  102.305   27.520
OBS:  56327.039  r NULL  -3.966e-01   2.799e+00  -0.14  128.000    0.000   25.967
OBS:  56327.047  i NULL  -3.013e+00   4.176e+00  -0.72  128.000    0.000   25.212
OBS:  56327.055  z NULL   1.558e+01   4.761e+00   3.27   24.518    0.395   24.947
OBS:  56328.039  g NULL  -1.682e+00   3.703e+00  -0.45  128.000    0.000   27.648
END: 
