SURVEY: DES   
SNID:   366630   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.78799 +- 0.02240  (Helio, z_best) 
REDSHIFT_FINAL:   0.78799 +- 0.02240  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17845 
HOST_GALAXY_PHOTO-Z:   0.7880  +- 0.0224  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.7866  
SIM_HOSTLIB_TRUEZ:  0.7900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17845  
SIM_DLMU:      43.457455  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0135   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.228  mag  (host extinction at 5510 A)
SIM_RV:         1.977   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.35  24.10  23.33  23.57  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56319.683594  days 
SIM_DELTA:     -0.294  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.294  
SIM_MAGDIM:    0.233  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.65   days 
SIM_TRESTMAX:    -0.92   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56320.258  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56254.199  g NULL  -4.410e+00   6.131e+00  -0.72   99.000    5.000   99.000
OBS:  56254.211  r NULL   1.610e+00   3.374e+00   0.48   99.000    5.000   99.000
OBS:  56254.227  i NULL  -1.347e+00   6.211e+00  -0.22   99.000    5.000   99.000
OBS:  56258.191  z NULL  -1.989e+00   5.862e+00  -0.34   99.000    5.000   99.000
OBS:  56261.066  g NULL  -1.818e+00   6.913e+00  -0.26   99.000    5.000   99.000
OBS:  56261.082  r NULL  -8.936e+00   4.058e+00  -2.20   99.000    5.000   99.000
OBS:  56261.090  i NULL  -6.073e+00   8.211e+00  -0.74   99.000    5.000   99.000
OBS:  56266.156  z NULL   1.255e+00   5.281e+00   0.24   99.000    5.000   99.000
OBS:  56276.152  g NULL   3.669e+00   4.037e+00   0.91   99.000    5.000   99.000
OBS:  56276.172  r NULL  -3.161e+00   2.884e+00  -1.10   99.000    5.000   99.000
OBS:  56277.164  i NULL  -8.785e-01   3.541e+00  -0.25   99.000    5.000   99.000
OBS:  56278.164  z NULL   3.312e+00   4.284e+00   0.77   99.000    5.000   99.000
OBS:  56288.035  g NULL  -8.799e+00   1.450e+01  -0.61  128.000    0.000   30.737
OBS:  56288.043  r NULL   1.146e-02   5.400e+00   0.00   32.352   95.648   28.002
OBS:  56288.051  i NULL   1.813e+00   5.980e+00   0.30   26.854  101.146   27.129
OBS:  56288.066  z NULL   2.584e+00   6.735e+00   0.38   26.469  101.531   27.386
OBS:  56292.109  g NULL   1.943e+00   7.760e+00   0.25   26.779  101.221   29.199
OBS:  56292.125  r NULL   6.066e+00   3.871e+00   1.57   25.543    1.103   26.457
OBS:  56296.039  i NULL   1.439e+01   3.492e+00   4.12   24.605    0.301   24.747
OBS:  56296.051  z NULL   1.458e+01   4.471e+00   3.26   24.590    0.397   24.980
OBS:  56305.043  g NULL  -1.037e+00   2.883e+00  -0.36  128.000    0.000   26.330
OBS:  56305.051  r NULL   2.138e+01   2.231e+00   9.58   24.175    0.119   24.312
OBS:  56305.055  i NULL   3.566e+01   3.140e+00  11.36   23.620    0.100   23.773
OBS:  56305.070  z NULL   2.039e+01   3.689e+00   5.53   24.227    0.217   23.993
OBS:  56317.035  g NULL   2.588e+01   1.480e+01   1.75   23.968    0.921   26.168
OBS:  56317.043  r NULL   1.642e+01   6.201e+00   2.65   24.461    0.516   24.041
OBS:  56317.051  i NULL   5.352e+01   6.993e+00   7.65   23.179    0.152   23.329
OBS:  56318.035  z NULL   3.264e+01   1.347e+01   2.42   23.716    0.578   23.579
END: 
