SURVEY: DES   
SNID:   472064   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.79083 +- 0.04940  (Helio, z_best) 
REDSHIFT_FINAL:   0.79083 +- 0.04940  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10451 
HOST_GALAXY_PHOTO-Z:   0.7908  +- 0.0494  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      44   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018892  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7861  
SIM_HOSTLIB_TRUEZ:  0.7900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10451  
SIM_DLMU:      43.455883  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0230   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.80  24.97  25.37  25.37  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56338.050781  days 
SIM_SALT2x0:   4.146e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.69   days 
SIM_TRESTMAX:     7.25   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56338.793  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL   8.285e-01   2.211e+00   0.37   99.000    5.000   98.947
OBS:  56267.180  z NULL  -2.900e+00   3.049e+00  -0.95   99.000    5.000   99.028
OBS:  56274.160  g NULL   8.998e-01   2.033e+00   0.44   99.000    5.000   98.988
OBS:  56274.176  r NULL  -4.347e-01   1.444e+00  -0.30   99.000    5.000   98.920
OBS:  56275.223  i NULL  -3.896e+00   3.008e+00  -1.30   99.000    5.000   98.947
OBS:  56276.191  z NULL   3.967e-01   3.402e+00   0.12   99.000    5.000   99.028
OBS:  56282.160  g NULL  -1.770e+00   3.403e+00  -0.52   99.000    5.000   98.988
OBS:  56282.184  r NULL  -1.242e+00   2.178e+00  -0.57   99.000    5.000   98.920
OBS:  56287.160  i NULL   1.407e+01   4.992e+00   2.82   24.629    0.475   46.838
OBS:  56287.191  z NULL  -2.539e+00   3.894e+00  -0.65  128.000    0.000   48.873
OBS:  56289.035  g NULL   3.512e+00   1.189e+01   0.30   26.136  101.864   41.583
OBS:  56289.043  r NULL  -3.076e+00   4.183e+00  -0.74  128.000    0.000   43.450
OBS:  56289.152  i NULL  -3.302e+00   4.327e+00  -0.76  128.000    0.000   46.666
OBS:  56289.176  z NULL  -5.548e+00   4.465e+00  -1.24  128.000    0.000   48.544
OBS:  56297.039  g NULL   2.784e+00   1.581e+00   1.76   26.388    0.910   35.393
OBS:  56297.047  r NULL   6.516e-01   1.219e+00   0.53   27.965  100.035   35.820
OBS:  56297.062  i NULL  -6.639e-01   1.862e+00  -0.36  128.000    0.000   37.112
OBS:  56297.090  z NULL  -1.136e+00   2.119e+00  -0.54  128.000    0.000   39.859
OBS:  56305.094  g NULL  -4.161e-02   1.645e+00  -0.03  128.000    0.000   27.675
OBS:  56305.102  r NULL   7.703e-01   1.301e+00   0.59   27.783  100.217   28.255
OBS:  56305.113  i NULL   3.856e+00   2.191e+00   1.76   26.035    0.912   29.888
OBS:  56306.043  z NULL  -5.294e+00   2.712e+00  -1.95  128.000    0.000   31.963
OBS:  56313.047  g NULL   7.077e+00   5.968e+00   1.19   25.375    2.015   24.882
OBS:  56313.055  r NULL   1.006e+01   2.532e+00   3.97   24.993    0.314   25.665
OBS:  56313.090  i NULL   3.232e+00   3.079e+00   1.05   26.226    3.307   28.707
OBS:  56317.066  z NULL  -8.713e-01   4.249e+00  -0.21  128.000    0.000   29.180
OBS:  56321.035  g NULL   1.616e+01   2.949e+00   5.48   24.479    0.219   24.413
OBS:  56321.043  r NULL   9.702e+00   1.384e+00   7.01   25.033    0.168   24.813
OBS:  56321.066  i NULL  -7.091e-01   3.216e+00  -0.22  128.000    0.000   27.634
OBS:  56326.039  z NULL   2.234e+00   2.607e+00   0.86   26.627  101.373   26.849
OBS:  56333.043  g NULL   5.888e+00   1.833e+00   3.21   25.575    0.405   25.358
OBS:  56333.051  r NULL   1.181e+01   1.407e+00   8.40   24.819    0.138   24.870
OBS:  56334.043  i NULL   7.295e+00   2.182e+00   3.34   25.342    0.386   25.561
OBS:  56335.043  z NULL   9.536e+00   3.385e+00   2.82   25.052    0.476   25.517
OBS:  56344.992  g NULL  -6.027e-01   4.329e+00  -0.14  128.000    0.000   26.389
OBS:  56345.000  r NULL   7.772e+00   1.870e+00   4.16   25.274    0.299   25.161
OBS:  56345.016  i NULL   9.203e+00   3.456e+00   2.66   25.090    0.511   25.297
OBS:  56345.992  z NULL   1.417e+00   3.699e+00   0.38   27.121  100.879   25.277
OBS:  56349.996  g NULL   4.862e+00   3.966e+00   1.23   25.783    1.835   26.772
OBS:  56350.004  r NULL   9.026e+00   2.067e+00   4.37   25.111    0.282   25.333
OBS:  56350.996  i NULL   3.020e+00   3.022e+00   1.00   26.300  101.700   25.349
END: 
