SURVEY: DES   
SNID:   441436   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.53848 +- 0.02530  (Helio, z_best) 
REDSHIFT_FINAL:   0.53848 +- 0.02530  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16343 
HOST_GALAXY_PHOTO-Z:   0.5385  +- 0.0253  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      26   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015320  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5807  
SIM_HOSTLIB_TRUEZ:  0.5800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16343  
SIM_DLMU:      42.652828  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0197   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.17  24.42  24.57  24.59  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56325.226562  days 
SIM_SALT2x0:   8.687e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.74   days 
SIM_TRESTMAX:    16.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56326.234  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL   2.146e+00   2.211e+00   0.97   99.000    5.000   99.070
OBS:  56267.180  z NULL  -7.284e-01   3.049e+00  -0.24   99.000    5.000   98.920
OBS:  56274.160  g NULL   2.504e+00   2.033e+00   1.23   99.000    5.000   99.097
OBS:  56274.176  r NULL  -1.674e+00   1.444e+00  -1.16   99.000    5.000   99.039
OBS:  56275.223  i NULL  -1.717e+00   3.008e+00  -0.57   99.000    5.000   99.070
OBS:  56276.191  z NULL   4.443e+00   3.403e+00   1.31   99.000    5.000   98.920
OBS:  56282.160  g NULL   2.065e-01   3.403e+00   0.06   29.213   98.787   55.551
OBS:  56282.184  r NULL  -5.820e-01   2.178e+00  -0.27  128.000    0.000   55.137
OBS:  56287.160  i NULL  -3.954e+00   4.986e+00  -0.79  128.000    0.000   51.211
OBS:  56287.191  z NULL   9.749e-01   3.894e+00   0.25   27.528  100.472   52.958
OBS:  56289.035  g NULL   3.042e+00   1.189e+01   0.26   26.292  101.708   49.529
OBS:  56289.043  r NULL  -4.736e+00   4.184e+00  -1.13  128.000    0.000   49.195
OBS:  56289.152  i NULL  -1.091e+00   4.327e+00  -0.25  128.000    0.000   50.057
OBS:  56289.176  z NULL  -7.587e+00   4.466e+00  -1.70  128.000    0.000   51.778
OBS:  56297.039  g NULL  -1.276e+00   1.580e+00  -0.81  128.000    0.000   47.169
OBS:  56297.047  r NULL  -1.191e+00   1.219e+00  -0.98  128.000    0.000   46.971
OBS:  56297.062  i NULL  -4.689e-01   1.862e+00  -0.25  128.000    0.000   47.821
OBS:  56297.090  z NULL   2.389e+00   2.119e+00   1.13   26.554    2.367   49.251
OBS:  56305.094  g NULL   3.336e-01   1.644e+00   0.20   28.692   99.308   33.609
OBS:  56305.102  r NULL   1.493e+00   1.301e+00   1.15   27.065    2.221   33.252
OBS:  56305.113  i NULL   2.264e-01   2.190e+00   0.10   29.113   98.887   33.672
OBS:  56306.043  z NULL  -8.845e-01   2.710e+00  -0.33  128.000    0.000   33.510
OBS:  56313.047  g NULL  -7.676e-01   5.961e+00  -0.13  128.000    0.000   27.192
OBS:  56313.055  r NULL  -2.217e+00   2.525e+00  -0.88  128.000    0.000   26.188
OBS:  56313.090  i NULL   7.733e+00   3.082e+00   2.51   25.279    0.551   26.192
OBS:  56317.066  z NULL   1.347e+00   4.250e+00   0.32   27.177  100.823   25.202
OBS:  56321.035  g NULL   1.446e+01   2.939e+00   4.92   24.599    0.246   24.866
OBS:  56321.043  r NULL   1.520e+01   1.404e+00  10.83   24.545    0.106   24.401
OBS:  56321.066  i NULL   1.586e+01   3.235e+00   4.90   24.499    0.248   24.412
OBS:  56326.039  z NULL   1.622e+01   2.625e+00   6.18   24.475    0.191   24.607
OBS:  56333.043  g NULL   2.459e+00   1.824e+00   1.35   26.523    1.470   26.017
OBS:  56333.051  r NULL   1.521e+01   1.419e+00  10.71   24.545    0.106   24.690
OBS:  56334.043  i NULL   9.289e+00   2.186e+00   4.25   25.080    0.292   24.926
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   9.551e+00   3.386e+00   2.82   25.050    0.476   24.696
OBS:  56344.992  g NULL  -5.023e-01   4.327e+00  -0.12  128.000    0.000   27.194
OBS:  56345.000  r NULL   1.151e+01   1.877e+00   6.13   24.848    0.193   25.231
OBS:  56345.016  i NULL   1.267e+01   3.460e+00   3.66   24.743    0.346   25.040
OBS:  56345.992  z NULL   6.256e+00   3.701e+00   1.69   25.509    0.974   24.844
OBS:  56349.996  g NULL   9.629e+00   3.968e+00   2.43   25.041    0.576   27.653
OBS:  56350.004  r NULL   4.815e+00   2.061e+00   2.34   25.794    0.607   25.489
OBS:  56350.996  i NULL   1.013e+01   3.028e+00   3.34   24.986    0.386   25.102
END: 
