SURVEY: DES   
SNID:   129668   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.78032 +- 0.01700  (Helio, z_best) 
REDSHIFT_FINAL:   0.78032 +- 0.01700  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19874 
HOST_GALAXY_PHOTO-Z:   0.7803  +- 0.0170  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      32   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018109  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7724  
SIM_HOSTLIB_TRUEZ:  0.7700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19874  
SIM_DLMU:      43.408936  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0190   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   27.10  25.11  25.07  25.11  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56333.421875  days 
SIM_SALT2x0:   4.329e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.39   days 
SIM_TRESTMAX:     9.92   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56334.055  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL   8.873e-01   2.211e+00   0.40   99.000    5.000   99.029
OBS:  56267.180  z NULL   8.250e+00   3.053e+00   2.70   99.000    5.000   99.037
OBS:  56274.160  g NULL   3.692e-01   2.033e+00   0.18   99.000    5.000   98.939
OBS:  56274.176  r NULL   2.176e+00   1.445e+00   1.51   99.000    5.000   99.005
OBS:  56275.223  i NULL  -5.323e+00   3.009e+00  -1.77   99.000    5.000   99.029
OBS:  56276.191  z NULL   2.508e+00   3.402e+00   0.74   99.000    5.000   99.037
OBS:  56282.160  g NULL   8.877e-01   3.403e+00   0.26   27.629  100.371   42.914
OBS:  56282.184  r NULL   2.850e+00   2.179e+00   1.31   26.363    1.569   42.117
OBS:  56287.160  i NULL  -1.202e+00   4.985e+00  -0.24  128.000    0.000   42.716
OBS:  56287.191  z NULL   1.296e+00   3.894e+00   0.33   27.219  100.781   43.328
OBS:  56289.035  g NULL   7.247e+00   1.189e+01   0.61   25.350  102.650   37.425
OBS:  56289.043  r NULL   1.509e+00   4.183e+00   0.36   27.053  100.947   37.639
OBS:  56289.152  i NULL  -8.285e-01   4.327e+00  -0.19  128.000    0.000   37.305
OBS:  56289.176  z NULL  -6.640e+00   4.465e+00  -1.49  128.000    0.000   36.936
OBS:  56297.039  g NULL   6.566e-02   1.580e+00   0.04   30.457   97.543   30.919
OBS:  56297.047  r NULL   3.046e-01   1.219e+00   0.25   28.791   99.209   31.928
OBS:  56297.062  i NULL  -1.302e+00   1.862e+00  -0.70  128.000    0.000   32.113
OBS:  56297.090  z NULL   1.708e+00   2.119e+00   0.81   26.919  101.081   30.466
OBS:  56305.094  g NULL  -5.452e-01   1.645e+00  -0.33  128.000    0.000   27.701
OBS:  56305.102  r NULL  -7.806e-01   1.301e+00  -0.60  128.000    0.000   28.203
OBS:  56305.113  i NULL  -6.328e-01   2.190e+00  -0.29  128.000    0.000   28.676
OBS:  56306.043  z NULL   4.062e-01   2.711e+00   0.15   28.478   99.522   26.742
OBS:  56313.047  g NULL   7.459e+00   5.964e+00   1.25   25.318    1.745   25.868
OBS:  56313.055  r NULL   1.334e+01   2.539e+00   5.25   24.688    0.229   24.892
OBS:  56313.090  i NULL   7.580e+00   3.084e+00   2.46   25.301    0.567   25.065
OBS:  56317.066  z NULL   7.507e+00   4.252e+00   1.77   25.311    0.908   24.976
OBS:  56321.035  g NULL   2.577e+00   2.918e+00   0.88   26.472  101.528   26.047
OBS:  56321.043  r NULL   1.822e+01   1.416e+00  12.87   24.348    0.087   24.465
OBS:  56321.066  i NULL   1.188e+01   3.227e+00   3.68   24.813    0.344   24.811
OBS:  56326.039  z NULL   1.076e+01   2.615e+00   4.11   24.921    0.302   24.936
OBS:  56333.043  g NULL  -3.879e-01   1.818e+00  -0.21  128.000    0.000   27.060
OBS:  56333.051  r NULL   8.063e+00   1.396e+00   5.77   25.234    0.207   25.093
OBS:  56334.043  i NULL   1.102e+01   2.189e+00   5.04   24.894    0.240   25.086
OBS:  56335.043  z NULL   8.471e+00   3.384e+00   2.50   25.180    0.554   25.130
OBS:  56344.992  g NULL   2.960e+00   4.327e+00   0.68   26.322  101.678   28.327
OBS:  56345.000  r NULL   4.580e+00   1.865e+00   2.46   25.848    0.568   25.723
OBS:  56345.016  i NULL   1.026e+01   3.457e+00   2.97   24.972    0.446   25.349
OBS:  56345.992  z NULL   7.822e+00   3.702e+00   2.11   25.267    0.696   25.208
OBS:  56349.996  g NULL  -2.437e+00   3.964e+00  -0.61  128.000    0.000   28.751
OBS:  56350.004  r NULL   4.209e+00   2.060e+00   2.04   25.939    0.730   26.014
OBS:  56350.996  i NULL   1.748e+00   3.022e+00   0.58   26.894  101.106   25.488
END: 
