SURVEY: DES   
SNID:   571368   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.70657 +- 0.01160  (Helio, z_best) 
REDSHIFT_FINAL:   0.70657 +- 0.01160  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15317 
HOST_GALAXY_PHOTO-Z:   0.7066  +- 0.0116  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.7056  
SIM_HOSTLIB_TRUEZ:  0.7100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15317  
SIM_DLMU:      43.167938  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0762   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.128  mag  (host extinction at 5510 A)
SIM_RV:         2.625   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.36  23.44  23.19  23.24  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56294.777344  days 
SIM_DELTA:     -0.183  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.183  
SIM_MAGDIM:    0.216  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.98   days 
SIM_TRESTMAX:    32.98   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56293.738  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 93 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56228.297  g NULL   2.227e+01   1.503e+01   1.48   99.000    5.000   99.000
OBS:  56228.305  r NULL   2.495e+00   5.493e+00   0.45   99.000    5.000   99.000
OBS:  56228.312  i NULL   2.728e-01   9.412e+00   0.03   99.000    5.000   99.000
OBS:  56228.320  z NULL   1.482e+00   5.800e+00   0.26   99.000    5.000   99.000
OBS:  56229.320  g NULL   3.806e+00   1.405e+01   0.27   99.000    5.000   99.000
OBS:  56229.332  r NULL  -2.378e+00   7.252e+00  -0.33   99.000    5.000   99.000
OBS:  56229.348  i NULL  -2.795e+00   1.295e+01  -0.22   99.000    5.000   99.000
OBS:  56230.070  z NULL  -1.838e+00   7.133e+00  -0.26   99.000    5.000   99.000
OBS:  56230.316  g NULL   3.803e+00   1.368e+01   0.28   99.000    5.000   99.000
OBS:  56230.328  r NULL   1.281e+00   6.672e+00   0.19   99.000    5.000   99.000
OBS:  56230.344  i NULL  -5.415e+00   1.239e+01  -0.44   99.000    5.000   99.000
OBS:  56231.301  g NULL  -2.066e+01   1.166e+01  -1.77   99.000    5.000   99.000
OBS:  56231.316  r NULL  -5.952e+00   6.019e+00  -0.99   99.000    5.000   99.000
OBS:  56231.328  i NULL  -1.917e+00   1.047e+01  -0.18   99.000    5.000   99.000
OBS:  56231.344  z NULL  -7.323e+00   5.791e+00  -1.26   99.000    5.000   99.000
OBS:  56235.297  g NULL  -1.101e+01   9.639e+00  -1.14   99.000    5.000   99.000
OBS:  56235.312  r NULL   2.022e+00   4.660e+00   0.43   99.000    5.000   99.000
OBS:  56235.324  i NULL  -3.184e+00   6.641e+00  -0.48   99.000    5.000   99.000
OBS:  56235.340  z NULL  -3.970e+00   6.749e+00  -0.59   99.000    5.000   99.000
OBS:  56236.312  g NULL  -1.544e+01   7.814e+00  -1.98   99.000    5.000   99.000
OBS:  56236.324  r NULL   3.451e+00   3.729e+00   0.93   99.000    5.000   99.000
OBS:  56236.340  i NULL  -5.776e+00   6.081e+00  -0.95   99.000    5.000   99.000
OBS:  56237.074  z NULL  -7.921e+00   7.012e+00  -1.13   99.000    5.000   99.000
OBS:  56237.340  g NULL   1.124e+01   1.182e+01   0.95   99.000    5.000   99.000
OBS:  56238.051  r NULL  -2.762e+00   4.311e+00  -0.64   99.000    5.000   99.000
OBS:  56238.059  i NULL  -3.910e+00   5.466e+00  -0.72   99.000    5.000   99.000
OBS:  56238.340  g NULL   9.939e+00   1.062e+01   0.94   99.000    5.000   99.000
OBS:  56243.047  z NULL  -2.823e+00   8.327e+00  -0.34   99.000    5.000   99.000
OBS:  56243.320  g NULL  -2.406e+00   4.200e+00  -0.57   99.000    5.000   99.000
OBS:  56243.336  r NULL  -4.619e-01   3.298e+00  -0.14   99.000    5.000   99.000
OBS:  56244.039  i NULL  -1.469e+01   7.038e+00  -2.09   99.000    5.000   99.000
OBS:  56244.309  g NULL  -1.025e+00   4.123e+00  -0.25   99.000    5.000   99.000
OBS:  56244.320  r NULL  -3.571e+00   3.225e+00  -1.11   99.000    5.000   99.000
OBS:  56245.047  z NULL  -7.406e+00   5.012e+00  -1.48   99.000    5.000   99.000
OBS:  56245.320  g NULL  -1.056e+00   4.228e+00  -0.25   99.000    5.000   99.000
OBS:  56246.055  r NULL  -1.950e+00   2.383e+00  -0.82   99.000    5.000   99.000
OBS:  56246.070  i NULL   1.362e-01   3.883e+00   0.04   99.000    5.000   99.000
OBS:  56247.223  g NULL  -2.442e+00   2.980e+00  -0.82   99.000    5.000   99.000
OBS:  56247.230  z NULL   6.314e+00   4.386e+00   1.44   99.000    5.000   99.000
OBS:  56248.305  r NULL   3.606e+00   2.374e+00   1.52   99.000    5.000   99.000
OBS:  56248.316  i NULL   1.739e+00   4.227e+00   0.41   99.000    5.000   99.000
OBS:  56258.152  g NULL  -5.555e+00   1.263e+01  -0.44   99.000    5.000   99.000
OBS:  56258.168  z NULL   1.043e+01   5.985e+00   1.74   99.000    5.000   99.000
OBS:  56258.273  r NULL  -1.138e+00   7.777e+00  -0.15   99.000    5.000   99.000
OBS:  56258.281  i NULL   1.999e+00   1.262e+01   0.16   99.000    5.000   99.000
OBS:  56261.266  g NULL  -5.456e+00   1.009e+01  -0.54  128.000    0.000   43.901
OBS:  56261.273  r NULL   2.479e+00   4.185e+00   0.59   26.514  101.486   42.254
OBS:  56261.281  i NULL   2.311e+00   7.029e+00   0.33   26.590  101.410   41.402
OBS:  56261.289  z NULL  -5.050e+00   4.893e+00  -1.03  128.000    0.000   41.709
OBS:  56275.152  g NULL   3.608e+00   3.317e+00   1.09   26.107    2.735   26.601
OBS:  56275.172  r NULL   1.548e+01   2.274e+00   6.81   24.526    0.172   24.595
OBS:  56275.191  i NULL   2.205e+01   4.518e+00   4.88   24.141    0.248   24.422
OBS:  56275.203  z NULL   2.136e+01   5.342e+00   4.00   24.176    0.312   24.432
OBS:  56283.203  g NULL   1.894e+01   6.307e+00   3.00   24.306    0.439   25.316
OBS:  56283.211  r NULL   3.621e+01   3.420e+00  10.59   23.603    0.108   23.593
OBS:  56283.215  i NULL   4.272e+01   5.885e+00   7.26   23.423    0.161   23.526
OBS:  56283.223  z NULL   2.849e+01   5.078e+00   5.61   23.863    0.214   23.587
OBS:  56288.199  g NULL   8.518e+00   1.180e+01   0.72   25.174  102.826   24.973
OBS:  56288.215  r NULL   3.531e+01   6.232e+00   5.67   23.630    0.211   23.423
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.109  i NULL   6.304e+01   7.192e+00   8.77   23.001    0.131   23.242
OBS:  56289.125  z NULL   4.958e+01   5.509e+00   9.00   23.262    0.128   23.325
OBS:  56292.098  g NULL  -1.533e+01   1.167e+01  -1.31  128.000    0.000   25.174
OBS:  56292.102  r NULL   3.871e+01   4.928e+00   7.85   23.531    0.148   23.399
OBS:  56292.191  i NULL   5.135e+01   5.704e+00   9.00   23.224    0.128   23.207
OBS:  56292.199  z NULL   4.357e+01   5.231e+00   8.33   23.402    0.139   23.263
OBS:  56304.051  g NULL   2.090e+00   2.494e+00   0.84   26.699  101.301   26.135
OBS:  56304.055  r NULL   3.145e+01   1.803e+00  17.45   23.756    0.064   23.785
OBS:  56304.070  i NULL   4.641e+01   2.691e+00  17.25   23.333    0.065   23.343
OBS:  56304.086  z NULL   4.817e+01   4.046e+00  11.91   23.293    0.095   23.290
OBS:  56312.055  g NULL   4.552e+00   7.571e+00   0.60   25.854  102.146   26.686
OBS:  56312.066  r NULL   2.148e+01   3.006e+00   7.15   24.170    0.163   24.243
OBS:  56312.090  i NULL   3.838e+01   5.085e+00   7.55   23.540    0.154   23.669
OBS:  56312.113  z NULL   4.040e+01   5.487e+00   7.36   23.484    0.158   23.516
OBS:  56320.043  g NULL  -3.086e+00   6.170e+00  -0.50  128.000    0.000   27.618
OBS:  56320.051  r NULL   1.410e+01   2.514e+00   5.61   24.627    0.213   24.855
OBS:  56320.059  i NULL   3.077e+01   3.712e+00   8.29   23.780    0.139   24.061
OBS:  56320.070  z NULL   2.964e+01   4.435e+00   6.68   23.820    0.176   23.811
OBS:  56328.047  g NULL  -3.012e+00   3.353e+00  -0.90  128.000    0.000   28.067
OBS:  56328.055  r NULL   8.832e+00   2.416e+00   3.66   25.135    0.347   25.416
OBS:  56328.070  i NULL   7.328e+00   4.056e+00   1.81   25.338    0.878   24.519
OBS:  56328.086  z NULL   1.623e+01   6.792e+00   2.39   24.474    0.590   24.062
OBS:  56336.062  g NULL  -1.744e-01   3.701e+00  -0.05  128.000    0.000   28.711
OBS:  56336.082  r NULL   7.051e+00   3.013e+00   2.34   25.379    0.605   25.981
OBS:  56337.062  i NULL   1.394e+01   2.946e+00   4.73   24.640    0.257   24.974
OBS:  56337.078  z NULL   2.297e+01   3.775e+00   6.08   24.097    0.195   24.299
OBS:  56345.039  g NULL  -2.244e+00   7.140e+00  -0.31  128.000    0.000   28.378
OBS:  56345.055  r NULL  -6.595e+00   3.774e+00  -1.75  128.000    0.000   26.350
OBS:  56346.055  i NULL   1.260e+01   5.993e+00   2.10   24.749    0.700   25.382
OBS:  56348.027  z NULL   1.834e+01   5.033e+00   3.64   24.341    0.348   24.640
OBS:  56350.023  g NULL  -1.208e+01   6.834e+00  -1.77  128.000    0.000   28.123
OBS:  56350.027  r NULL   1.359e+00   3.937e+00   0.35   27.167  100.833   26.469
OBS:  56350.035  i NULL   6.991e+00   6.685e+00   1.05   25.389    3.394   25.525
OBS:  56351.023  z NULL   5.361e+00   6.099e+00   0.88   25.677  102.323   24.757
END: 
