SURVEY: DES   
SNID:   499434   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.76985 +- 0.03650  (Helio, z_best) 
REDSHIFT_FINAL:   0.76985 +- 0.03650  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15063 
HOST_GALAXY_PHOTO-Z:   0.7698  +- 0.0365  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.7755  
SIM_HOSTLIB_TRUEZ:  0.7800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15063  
SIM_DLMU:      43.419712  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0073   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.059  mag  (host extinction at 5510 A)
SIM_RV:         2.429   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.21  24.17  23.57  23.75  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56255.222656  days 
SIM_DELTA:      0.450  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.550  
SIM_MAGDIM:    0.468  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.86   days 
SIM_TRESTMAX:    35.38   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56257.781  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56188.004  g NULL   5.415e+00   5.677e+00   0.95   99.000    5.000   99.000
OBS:  56188.016  r NULL   2.708e+00   4.368e+00   0.62   99.000    5.000   99.000
OBS:  56188.027  i NULL  -8.802e+00   6.464e+00  -1.36   99.000    5.000   99.000
OBS:  56188.035  z NULL   5.177e-01   6.471e+00   0.08   99.000    5.000   99.000
OBS:  56189.004  g NULL   2.823e-01   5.646e+00   0.05   99.000    5.000   99.000
OBS:  56189.016  r NULL  -6.014e+00   4.331e+00  -1.39   99.000    5.000   99.000
OBS:  56189.027  i NULL  -7.944e+00   6.408e+00  -1.24   99.000    5.000   99.000
OBS:  56189.035  z NULL  -1.318e+01   6.411e+00  -2.06   99.000    5.000   99.000
OBS:  56194.012  g NULL   2.254e+00   6.199e+00   0.36   99.000    5.000   99.000
OBS:  56194.016  r NULL  -7.403e-01   3.584e+00  -0.21   99.000    5.000   99.000
OBS:  56194.023  i NULL  -1.570e+00   6.147e+00  -0.26   99.000    5.000   99.000
OBS:  56194.031  z NULL  -1.068e+01   1.508e+01  -0.71   99.000    5.000   99.000
OBS:  56198.992  g NULL   2.586e+01   1.869e+01   1.38   99.000    5.000   99.000
OBS:  56199.000  r NULL   1.148e+00   9.048e+00   0.13   99.000    5.000   99.000
OBS:  56199.008  i NULL   2.558e+00   1.181e+01   0.22   99.000    5.000   99.000
OBS:  56199.016  z NULL  -2.292e+00   7.695e+00  -0.30   99.000    5.000   99.000
OBS:  56199.039  g NULL  -2.352e+01   3.349e+01  -0.70   99.000    5.000   99.000
OBS:  56208.215  g NULL   2.028e+00   2.656e+00   0.76   99.000    5.000   99.000
OBS:  56208.223  r NULL  -1.353e+00   1.765e+00  -0.77   99.000    5.000   99.000
OBS:  56208.238  i NULL   2.866e+00   2.955e+00   0.97   99.000    5.000   99.000
OBS:  56209.160  z NULL  -6.652e+00   3.244e+00  -2.05   99.000    5.000   99.000
OBS:  56216.215  g NULL   1.903e+00   2.466e+00   0.77   99.000    5.000   99.000
OBS:  56216.223  r NULL   8.389e-01   1.881e+00   0.45   99.000    5.000   99.000
OBS:  56216.230  i NULL  -5.997e-01   3.014e+00  -0.20   99.000    5.000   99.000
OBS:  56218.152  z NULL   1.767e+00   2.671e+00   0.66   99.000    5.000   99.000
OBS:  56221.004  g NULL   1.037e+01   5.229e+00   1.98   24.960    0.761   40.046
OBS:  56221.016  r NULL  -2.865e+00   3.577e+00  -0.80  128.000    0.000   36.900
OBS:  56221.027  i NULL   6.620e+00   5.471e+00   1.21   25.448    1.900   36.608
OBS:  56221.035  z NULL   1.049e-01   5.403e+00   0.02   29.948   98.052   36.002
OBS:  56222.016  g NULL   1.624e+01   6.249e+00   2.60   24.473    0.526   34.217
OBS:  56222.027  r NULL  -9.492e+00   3.622e+00  -2.62  128.000    0.000   31.133
OBS:  56222.035  i NULL   1.605e+00   4.921e+00   0.33   26.987  101.013   30.980
OBS:  56228.012  z NULL   5.839e+00   5.546e+00   1.05   25.584    3.244   27.720
OBS:  56229.012  g NULL  -1.916e+01   9.824e+00  -1.95  128.000    0.000   29.369
OBS:  56229.016  r NULL  -2.793e+00   4.317e+00  -0.65  128.000    0.000   27.975
OBS:  56229.023  i NULL   9.475e+00   7.809e+00   1.21   25.059    1.886   27.857
OBS:  56230.012  z NULL  -8.106e+00   4.916e+00  -1.65  128.000    0.000   27.219
OBS:  56231.012  g NULL  -4.972e+00   6.915e+00  -0.72  128.000    0.000   28.988
OBS:  56231.020  r NULL  -1.894e+00   2.784e+00  -0.68  128.000    0.000   27.500
OBS:  56231.027  i NULL  -2.022e-02   4.071e+00  -0.00  128.000    0.000   27.317
OBS:  56235.020  z NULL  -5.476e+00   5.691e+00  -0.96  128.000    0.000   25.832
OBS:  56236.027  g NULL   2.128e+00   5.173e+00   0.41   26.680  101.320   28.460
OBS:  56236.035  r NULL   2.697e+00   5.382e+00   0.50   26.423  101.577   26.174
OBS:  56236.039  i NULL   4.925e+00   7.622e+00   0.65   25.769  102.231   25.556
OBS:  56237.023  z NULL   5.967e+00   5.126e+00   1.16   25.561    2.128   25.340
OBS:  56238.023  g NULL   2.046e-01   3.614e+00   0.06   29.223   98.777   28.044
OBS:  56238.031  r NULL   5.888e+00   2.792e+00   2.11   25.575    0.698   25.691
OBS:  56238.039  i NULL   2.028e+01   4.829e+00   4.20   24.233    0.295   25.032
OBS:  56243.070  z NULL   2.424e+01   5.366e+00   4.52   24.039    0.271   24.304
OBS:  56244.047  g NULL   3.823e+00   4.187e+00   0.91   26.044  101.956   26.831
OBS:  56244.055  r NULL   1.887e+01   2.857e+00   6.61   24.310    0.178   24.608
OBS:  56244.070  i NULL   2.233e+01   4.439e+00   5.03   24.128    0.241   24.016
OBS:  56245.027  z NULL   2.243e+01   3.570e+00   6.28   24.123    0.188   24.125
OBS:  56246.082  g NULL   4.121e+00   2.843e+00   1.45   25.962    1.271   26.423
OBS:  56246.098  r NULL   1.895e+01   2.507e+00   7.56   24.306    0.154   24.406
OBS:  56246.109  i NULL   3.247e+01   5.483e+00   5.92   23.721    0.201   23.838
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.250  z NULL   1.395e+01   6.302e+00   2.21   24.638    0.654   23.980
OBS:  56254.199  g NULL  -1.377e+00   6.135e+00  -0.22  128.000    0.000   26.145
OBS:  56254.211  r NULL   2.475e+01   3.421e+00   7.23   24.016    0.161   24.154
OBS:  56254.227  i NULL   4.575e+01   6.282e+00   7.28   23.349    0.160   23.582
OBS:  56258.191  z NULL   3.377e+01   5.900e+00   5.72   23.679    0.208   23.739
OBS:  56261.066  g NULL  -8.432e+00   6.920e+00  -1.22  128.000    0.000   26.768
OBS:  56261.082  r NULL   1.648e+01   4.086e+00   4.03   24.457    0.309   24.473
OBS:  56261.090  i NULL   3.332e+01   8.256e+00   4.04   23.693    0.309   23.674
OBS:  56266.156  z NULL   3.078e+01   5.318e+00   5.79   23.779    0.206   23.888
OBS:  56276.152  g NULL   5.536e+00   4.039e+00   1.37   25.642    1.419   28.437
OBS:  56276.172  r NULL   7.521e+00   2.891e+00   2.60   25.309    0.526   25.688
OBS:  56277.164  i NULL   1.430e+01   3.559e+00   4.02   24.612    0.311   24.668
OBS:  56278.164  z NULL   1.586e+01   4.298e+00   3.69   24.499    0.343   24.396
OBS:  56288.035  g NULL  -1.296e+01   1.451e+01  -0.89  128.000    0.000   29.540
OBS:  56288.043  r NULL   6.104e+00   5.402e+00   1.13   25.536    2.346   26.797
OBS:  56288.051  i NULL   5.599e-01   5.981e+00   0.09   28.130   99.870   25.568
OBS:  56288.066  z NULL   1.960e+01   6.746e+00   2.91   24.269    0.458   24.785
OBS:  56292.109  g NULL   3.701e+00   7.760e+00   0.48   26.079  101.921   29.582
OBS:  56292.125  r NULL   6.332e+00   3.870e+00   1.64   25.496    1.025   27.041
OBS:  56296.039  i NULL  -4.481e+00   3.477e+00  -1.29  128.000    0.000   25.998
OBS:  56296.051  z NULL   6.642e+00   4.464e+00   1.49   25.444    1.211   25.168
OBS:  56305.043  g NULL   3.082e+00   2.873e+00   1.07   26.278    2.917   29.639
OBS:  56305.051  r NULL   1.949e+00   2.174e+00   0.90   26.776  101.224   27.657
OBS:  56305.055  i NULL   4.959e+00   3.048e+00   1.63   25.762    1.035   26.450
OBS:  56305.070  z NULL   6.980e+00   3.666e+00   1.90   25.390    0.809   25.628
OBS:  56317.035  g NULL   3.131e+01   1.480e+01   2.12   23.761    0.694   28.369
OBS:  56317.043  r NULL  -3.747e-01   6.184e+00  -0.06  128.000    0.000   27.561
OBS:  56317.051  i NULL   1.398e+01   6.917e+00   2.02   24.636    0.741   26.718
OBS:  56318.035  z NULL  -1.074e+01   1.346e+01  -0.80  128.000    0.000   26.102
END: 
