SURVEY: DES   
SNID:   652359   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.85004 +- 0.01900  (Helio, z_best) 
REDSHIFT_FINAL:   0.85004 +- 0.01900  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11667 
HOST_GALAXY_PHOTO-Z:   0.8500  +- 0.0190  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.8554  
SIM_HOSTLIB_TRUEZ:  0.8600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11667  
SIM_DLMU:      43.681667  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0604   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.267  mag  (host extinction at 5510 A)
SIM_RV:         3.231   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.35  24.77  23.89  24.02  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56341.414062  days 
SIM_DELTA:      0.108  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.892  
SIM_MAGDIM:    0.536  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.71   days 
SIM_TRESTMAX:     5.18   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56340.180  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL   2.890e+00   3.310e+00   0.87   99.000    5.000   99.000
OBS:  56275.172  r NULL  -2.542e-01   2.239e+00  -0.11   99.000    5.000   99.000
OBS:  56275.191  i NULL   7.296e-01   4.492e+00   0.16   99.000    5.000   99.000
OBS:  56275.203  z NULL  -6.715e+00   5.326e+00  -1.26   99.000    5.000   99.000
OBS:  56283.203  g NULL  -9.543e+00   6.287e+00  -1.52   99.000    5.000   99.000
OBS:  56283.211  r NULL   2.298e+00   3.325e+00   0.69   99.000    5.000   99.000
OBS:  56283.215  i NULL  -2.969e+00   5.817e+00  -0.51   99.000    5.000   99.000
OBS:  56283.223  z NULL   8.397e-01   5.042e+00   0.17   99.000    5.000   99.000
OBS:  56288.199  g NULL  -5.313e+00   1.179e+01  -0.45   99.000    5.000   99.000
OBS:  56288.215  r NULL   1.525e+00   6.180e+00   0.25   99.000    5.000   99.000
OBS:  56289.109  i NULL   5.490e+00   7.080e+00   0.78   99.000    5.000   99.000
OBS:  56289.125  z NULL  -5.011e+00   5.423e+00  -0.92   99.000    5.000   99.000
OBS:  56292.098  g NULL  -3.370e+00   1.165e+01  -0.29   99.000    5.000   99.000
OBS:  56292.102  r NULL   6.387e-01   4.826e+00   0.13   99.000    5.000   99.000
OBS:  56292.191  i NULL   4.519e+00   5.600e+00   0.81   99.000    5.000   99.000
OBS:  56292.199  z NULL  -1.598e+01   5.166e+00  -3.09   99.000    5.000   99.000
OBS:  56304.051  g NULL   2.517e+00   2.480e+00   1.02   99.000    5.000   99.000
OBS:  56304.055  r NULL  -1.219e+00   1.657e+00  -0.74   99.000    5.000   99.000
OBS:  56304.070  i NULL  -1.666e-01   2.506e+00  -0.07   99.000    5.000   99.000
OBS:  56304.086  z NULL  -2.131e+00   3.934e+00  -0.54   99.000    5.000   99.000
OBS:  56312.055  g NULL  -8.227e+00   7.569e+00  -1.09  128.000    0.000   31.753
OBS:  56312.066  r NULL   3.191e+00   2.963e+00   1.08   26.240    2.862   28.471
OBS:  56312.090  i NULL   5.717e+00   5.022e+00   1.14   25.607    2.286   27.204
OBS:  56312.113  z NULL   5.278e+00   5.429e+00   0.97   25.694  102.306   27.337
OBS:  56320.043  g NULL   7.775e+00   6.170e+00   1.26   25.273    1.712   29.498
OBS:  56320.051  r NULL   2.062e+00   2.491e+00   0.83   26.714  101.286   26.564
OBS:  56320.059  i NULL   3.976e+00   3.657e+00   1.09   26.002    2.743   25.577
OBS:  56320.070  z NULL   4.865e+00   4.396e+00   1.11   25.782    2.540   25.682
OBS:  56328.047  g NULL   1.321e+00   3.353e+00   0.39   27.198  100.802   27.925
OBS:  56328.055  r NULL   1.457e+01   2.427e+00   6.01   24.591    0.197   25.196
OBS:  56328.070  i NULL   1.356e+01   4.063e+00   3.34   24.669    0.387   24.368
OBS:  56328.086  z NULL   3.120e+01   6.809e+00   4.58   23.765    0.266   24.534
OBS:  56336.062  g NULL   1.533e+00   3.704e+00   0.41   27.036  100.964   27.078
OBS:  56336.082  r NULL   1.910e+01   3.039e+00   6.29   24.297    0.187   24.684
OBS:  56337.062  i NULL   2.899e+01   2.996e+00   9.68   23.844    0.118   23.917
OBS:  56337.078  z NULL   2.709e+01   3.785e+00   7.16   23.918    0.163   24.083
OBS:  56345.039  g NULL  -3.565e-02   7.140e+00  -0.00  128.000    0.000   27.474
OBS:  56345.055  r NULL   1.014e+01   3.782e+00   2.68   24.985    0.507   24.919
OBS:  56346.055  i NULL   1.908e+01   6.007e+00   3.18   24.299    0.411   23.968
OBS:  56348.027  z NULL   2.121e+01   5.040e+00   4.21   24.183    0.295   24.055
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.023  g NULL  -7.040e+00   6.831e+00  -1.03  128.000    0.000   28.192
OBS:  56350.027  r NULL   6.271e+00   3.943e+00   1.59   25.507    1.076   25.272
OBS:  56350.035  i NULL   1.545e+01   6.696e+00   2.31   24.527    0.617   24.112
OBS:  56351.023  z NULL   2.612e+01   6.119e+00   4.27   23.958    0.290   24.123
END: 
