SURVEY: DES   
SNID:   55717   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.43843 +- 0.03670  (Helio, z_best) 
REDSHIFT_FINAL:   0.43843 +- 0.03670  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16209 
HOST_GALAXY_PHOTO-Z:   0.4384  +- 0.0367  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      42   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018793  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.4830  
SIM_HOSTLIB_TRUEZ:  0.4800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16209  
SIM_DLMU:      42.171337  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0091   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.62  23.49  23.32  23.28  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56325.476562  days 
SIM_SALT2x0:   1.354e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -40.00   days 
SIM_TRESTMAX:    -5.02   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56325.711  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56266.156  z NULL  -5.656e-01   5.281e+00  -0.11   99.000    5.000   99.029
OBS:  56276.152  g NULL   4.016e+00   4.037e+00   0.99   99.000    5.000   98.985
OBS:  56276.172  r NULL  -4.791e-01   2.883e+00  -0.17   99.000    5.000   99.095
OBS:  56277.164  i NULL   4.502e-01   3.541e+00   0.13   99.000    5.000   99.034
OBS:  56278.164  z NULL  -6.374e+00   4.286e+00  -1.49   99.000    5.000   99.029
OBS:  56288.035  g NULL   2.981e+01   1.452e+01   2.05   23.814    0.724   27.813
OBS:  56288.043  r NULL  -3.344e+00   5.400e+00  -0.62  128.000    0.000   30.017
OBS:  56288.051  i NULL  -7.549e+00   5.981e+00  -1.26  128.000    0.000   28.059
OBS:  56288.066  z NULL  -1.921e+01   6.744e+00  -2.85  128.000    0.000   29.834
OBS:  56292.109  g NULL   1.693e+00   7.764e+00   0.22   26.928  101.072   26.917
OBS:  56292.125  r NULL   2.456e+00   3.867e+00   0.64   26.524  101.476   28.272
OBS:  56296.039  i NULL   4.820e+00   3.476e+00   1.39   25.792    1.387   26.243
OBS:  56296.051  z NULL   3.205e+00   4.461e+00   0.72   26.235  101.765   27.791
OBS:  56305.043  g NULL   1.841e+01   2.940e+00   6.26   24.337    0.188   24.685
OBS:  56305.051  r NULL   8.791e+00   2.188e+00   4.02   25.140    0.311   25.271
OBS:  56305.055  i NULL   1.365e+01   3.068e+00   4.45   24.662    0.277   24.479
OBS:  56305.070  z NULL   4.380e+00   3.665e+00   1.19   25.896    1.971   25.347
OBS:  56317.035  g NULL   4.897e+01   1.487e+01   3.29   23.275    0.393   23.102
OBS:  56317.043  r NULL   3.279e+01   6.231e+00   5.26   23.711    0.230   23.427
OBS:  56317.051  i NULL   4.104e+01   6.964e+00   5.89   23.467    0.202   23.388
OBS:  56318.035  z NULL   2.863e+01   1.347e+01   2.13   23.858    0.691   23.396
END: 
