SURVEY: DES   
SNID:   648757   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.61041 +- 0.01510  (Helio, z_best) 
REDSHIFT_FINAL:   0.61041 +- 0.01510  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10673 
HOST_GALAXY_PHOTO-Z:   0.6104  +- 0.0151  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.6094  
SIM_HOSTLIB_TRUEZ:  0.6100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10673  
SIM_DLMU:      42.780022  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0089   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.527  mag  (host extinction at 5510 A)
SIM_RV:         2.075   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.34  23.52  23.36  23.28  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56198.390625  days 
SIM_DELTA:     -0.344  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.344  
SIM_MAGDIM:    0.491  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.79   days 
SIM_TRESTMAX:    70.00   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56198.000  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 130 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   2.125e+00   4.765e+00   0.45   26.681  101.319   27.006
OBS:  56176.199  r NULL   9.945e+00   2.141e+00   4.65   25.006    0.263   25.032
OBS:  56176.215  i NULL   8.002e+00   3.151e+00   2.54   25.242    0.544   24.945
OBS:  56176.238  z NULL   1.593e+01   2.502e+00   6.37   24.494    0.185   24.837
OBS:  56179.188  g NULL  -2.553e-01   2.588e+00  -0.10  128.000    0.000   26.269
OBS:  56179.195  r NULL   1.540e+01   1.739e+00   8.85   24.531    0.130   24.541
OBS:  56179.234  i NULL   1.649e+01   2.013e+00   8.19   24.457    0.141   24.434
OBS:  56179.266  z NULL   2.226e+01   3.753e+00   5.93   24.131    0.200   24.333
OBS:  56180.266  g NULL   6.131e+00   2.557e+00   2.40   25.531    0.586   26.065
OBS:  56180.281  r NULL   1.598e+01   1.345e+00  11.89   24.491    0.096   24.397
OBS:  56180.297  i NULL   1.578e+01   3.699e+00   4.27   24.504    0.290   24.300
OBS:  56180.328  z NULL   1.395e+01   4.495e+00   3.10   24.639    0.423   24.201
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.160  g NULL   9.686e+00   5.697e+00   1.70   25.035    0.963   25.043
OBS:  56188.176  r NULL   3.679e+01   5.626e+00   6.54   23.586    0.180   23.633
OBS:  56188.211  i NULL   3.522e+01   4.576e+00   7.70   23.633    0.151   23.584
OBS:  56188.238  z NULL   3.811e+01   3.476e+00  10.96   23.547    0.104   23.538
OBS:  56189.254  g NULL   1.023e+01   2.308e+00   4.43   24.975    0.278   24.959
OBS:  56189.270  r NULL   4.027e+01   3.370e+00  11.95   23.488    0.094   23.593
OBS:  56189.281  i NULL   4.022e+01   9.086e+00   4.43   23.489    0.278   23.520
OBS:  56189.312  z NULL   4.086e+01   3.065e+00  13.33   23.472    0.085   23.490
OBS:  56194.258  g NULL   1.573e+01   2.667e+00   5.90   24.508    0.201   25.029
OBS:  56194.270  r NULL   3.947e+01   1.682e+00  23.46   23.509    0.047   23.507
OBS:  56194.285  i NULL   4.297e+01   2.444e+00  17.58   23.417    0.064   23.391
OBS:  56194.305  z NULL   4.332e+01   2.522e+00  17.17   23.408    0.066   23.336
OBS:  56202.160  g NULL   4.727e+00   4.795e+00   0.99   25.814  102.187   25.500
OBS:  56202.176  r NULL   3.635e+01   2.431e+00  14.95   23.599    0.075   23.591
OBS:  56202.191  i NULL   4.696e+01   4.260e+00  11.02   23.321    0.103   23.380
OBS:  56202.215  z NULL   4.614e+01   2.848e+00  16.20   23.340    0.070   23.275
OBS:  56210.172  g NULL   4.719e+00   3.694e+00   1.28   25.815    1.658   26.125
OBS:  56210.188  r NULL   3.175e+01   3.276e+00   9.69   23.745    0.118   23.851
OBS:  56210.203  i NULL   4.369e+01   3.317e+00  13.17   23.399    0.085   23.540
OBS:  56210.234  z NULL   4.360e+01   3.933e+00  11.09   23.401    0.103   23.365
OBS:  56218.172  g NULL  -7.244e-02   1.254e+00  -0.06  128.000    0.000   26.842
OBS:  56218.191  r NULL   1.882e+01   1.034e+00  18.20   24.314    0.061   24.302
OBS:  56218.211  i NULL   2.910e+01   1.607e+00  18.10   23.840    0.062   23.854
OBS:  56219.156  z NULL   3.432e+01   2.040e+00  16.82   23.661    0.066   23.690
OBS:  56221.273  g NULL   1.139e+00   3.912e+00   0.29   27.359  100.641   27.225
OBS:  56221.281  r NULL   2.064e+01   5.601e+00   3.69   24.213    0.343   24.537
OBS:  56221.297  i NULL   2.194e+01   4.508e+00   4.87   24.147    0.250   23.966
OBS:  56221.324  z NULL   3.727e+01   1.441e+01   2.59   23.572    0.531   23.779
OBS:  56222.074  g NULL   1.103e+01   5.913e+00   1.87   24.894    0.833   27.321
OBS:  56222.090  r NULL   1.700e+01   2.650e+00   6.42   24.424    0.184   24.602
OBS:  56222.113  i NULL   2.361e+01   3.358e+00   7.03   24.067    0.167   24.004
OBS:  56222.133  z NULL   3.066e+01   5.090e+00   6.02   23.784    0.197   23.808
OBS:  56228.059  g NULL   5.319e+00   7.694e+00   0.69   25.685  102.315   27.742
OBS:  56228.066  r NULL   8.522e+00   2.399e+00   3.55   25.174    0.359   25.034
OBS:  56228.086  i NULL   1.607e+01   5.120e+00   3.14   24.485    0.417   24.308
OBS:  56228.109  z NULL   2.857e+01   4.170e+00   6.85   23.860    0.171   23.953
OBS:  56229.047  g NULL  -3.015e+01   2.392e+01  -1.26  128.000    0.000   27.755
OBS:  56229.059  r NULL   9.190e+00   3.856e+00   2.38   25.092    0.591   25.093
OBS:  56229.074  i NULL   3.020e+01   5.456e+00   5.54   23.800    0.216   24.357
OBS:  56229.102  z NULL   2.122e+01   4.866e+00   4.36   24.183    0.283   23.965
OBS:  56230.059  g NULL  -1.290e+00   6.571e+00  -0.20  128.000    0.000   27.803
OBS:  56230.102  r NULL   7.327e+00   2.921e+00   2.51   25.338    0.553   25.162
OBS:  56230.113  i NULL   1.691e+01   5.187e+00   3.26   24.430    0.398   24.413
OBS:  56230.145  z NULL   2.528e+01   2.709e+00   9.33   23.993    0.123   23.975
OBS:  56231.043  g NULL   8.624e+00   6.047e+00   1.43   25.161    1.310   27.871
OBS:  56231.059  r NULL   4.840e+00   2.555e+00   1.89   25.788    0.816   25.229
OBS:  56231.070  i NULL   2.267e+01   4.264e+00   5.32   24.111    0.226   24.466
OBS:  56231.102  z NULL   2.072e+01   3.303e+00   6.28   24.209    0.189   23.981
OBS:  56235.039  g NULL  -7.898e+00   5.186e+00  -1.52  128.000    0.000   28.347
OBS:  56235.047  r NULL   3.842e+00   3.708e+00   1.04   26.038    3.650   25.529
OBS:  56235.062  i NULL   1.699e+01   4.206e+00   4.04   24.424    0.308   24.687
OBS:  56235.090  z NULL   2.136e+01   8.243e+00   2.59   24.176    0.530   24.002
OBS:  56236.047  g NULL   4.614e+00   4.873e+00   0.95   25.840  102.160   28.439
OBS:  56236.062  r NULL   4.011e+00   2.663e+00   1.51   25.992    1.184   25.599
OBS:  56236.074  i NULL   1.327e+01   5.230e+00   2.54   24.693    0.544   24.732
OBS:  56236.105  z NULL   2.358e+01   5.339e+00   4.42   24.069    0.279   24.016
OBS:  56237.039  g NULL   1.701e+00   3.164e+00   0.54   26.923  101.077   28.521
OBS:  56237.051  r NULL   8.715e+00   2.220e+00   3.93   25.149    0.319   25.669
OBS:  56237.094  i NULL   9.631e+00   2.501e+00   3.85   25.041    0.327   24.772
OBS:  56237.125  z NULL   2.709e+01   3.732e+00   7.26   23.918    0.161   24.033
OBS:  56238.074  g NULL   9.234e-01   2.522e+00   0.37   27.586  100.414   28.568
OBS:  56238.094  r NULL   3.316e+00   1.592e+00   2.08   26.198    0.711   25.735
OBS:  56238.109  i NULL   1.433e+01   2.738e+00   5.23   24.609    0.230   24.813
OBS:  56238.129  z NULL   2.420e+01   3.141e+00   7.70   24.041    0.151   24.050
OBS:  56243.098  g NULL   3.696e+00   2.169e+00   1.70   26.081    0.959   28.391
OBS:  56243.109  r NULL   4.249e+00   1.657e+00   2.56   25.929    0.537   25.973
OBS:  56243.125  i NULL   1.131e+01   2.575e+00   4.39   24.867    0.280   25.030
OBS:  56243.152  z NULL   2.020e+01   2.580e+00   7.83   24.236    0.149   24.154
OBS:  56244.082  g NULL  -2.689e+00   2.192e+00  -1.23  128.000    0.000   28.297
OBS:  56244.098  r NULL   4.608e+00   1.638e+00   2.81   25.841    0.477   26.007
OBS:  56244.109  i NULL   8.708e+00   2.596e+00   3.35   25.150    0.384   25.076
OBS:  56244.133  z NULL   2.147e+01   3.010e+00   7.13   24.171    0.164   24.180
OBS:  56245.070  g NULL  -2.109e+00   1.719e+00  -1.23  128.000    0.000   28.201
OBS:  56245.082  r NULL   1.757e+00   1.355e+00   1.30   26.888    1.604   26.040
OBS:  56245.109  i NULL   1.037e+01   3.220e+00   3.22   24.960    0.403   25.123
OBS:  56245.137  z NULL   1.516e+01   2.853e+00   5.31   24.548    0.227   24.207
OBS:  56246.117  g NULL   5.035e+00   6.563e+00   0.77   25.745  102.255   28.108
OBS:  56246.125  r NULL   5.722e+00   2.814e+00   2.03   25.606    0.734   26.076
OBS:  56246.152  i NULL   7.808e+00   1.968e+00   3.97   25.269    0.315   25.170
OBS:  56246.180  z NULL   2.127e+01   1.976e+00  10.76   24.181    0.106   24.239
OBS:  56247.281  g NULL   1.285e+00   1.490e+00   0.86   27.228  100.772   28.022
OBS:  56247.297  r NULL   1.431e+00   1.135e+00   1.26   27.111    1.717   26.116
OBS:  56247.316  i NULL   2.624e+00   1.977e+00   1.33   26.453    1.530   25.223
OBS:  56247.340  z NULL   1.652e+01   2.511e+00   6.58   24.455    0.180   24.275
OBS:  56248.324  g NULL   3.821e+00   1.704e+00   2.24   26.045    0.640   27.961
OBS:  56248.340  r NULL   1.125e+00   1.337e+00   0.84   27.372  100.628   26.154
OBS:  56258.035  i NULL   4.085e+00   9.886e+00   0.41   25.972  102.028   25.635
OBS:  56258.066  z NULL   1.279e+01   3.975e+00   3.22   24.733    0.404   24.631
OBS:  56258.215  g NULL   6.391e+00   4.949e+00   1.29   25.486    1.615   28.347
OBS:  56258.227  r NULL  -4.072e+00   2.383e+00  -1.71  128.000    0.000   26.445
OBS:  56261.098  g NULL  -5.372e+00   8.828e+00  -0.61  128.000    0.000   28.607
OBS:  56261.102  r NULL   4.874e+00   3.397e+00   1.44   25.780    1.295   26.487
OBS:  56261.125  i NULL   3.981e+00   3.855e+00   1.03   26.000    3.758   25.736
OBS:  56261.156  z NULL   1.412e+01   3.099e+00   4.56   24.626    0.269   24.687
OBS:  56273.160  g NULL  -1.880e+00   1.753e+00  -1.07  128.000    0.000   28.299
OBS:  56273.176  r NULL   2.447e+00   1.216e+00   2.01   26.528    0.745   26.542
OBS:  56273.188  i NULL   5.974e+00   2.028e+00   2.95   25.559    0.450   25.927
OBS:  56273.219  z NULL   8.192e+00   2.257e+00   3.63   25.217    0.350   25.001
OBS:  56281.160  g NULL  -1.979e+00   2.074e+00  -0.95  128.000    0.000   29.091
OBS:  56281.184  r NULL   1.368e+00   1.275e+00   1.07   27.160    2.924   26.499
OBS:  56281.203  i NULL   7.271e+00   1.806e+00   4.03   25.346    0.310   25.659
OBS:  56281.227  z NULL   8.847e+00   2.298e+00   3.85   25.133    0.327   24.969
OBS:  56288.086  g NULL   3.242e+00   4.850e+00   0.67   26.223  101.777   29.204
OBS:  56288.094  r NULL   1.867e+00   2.115e+00   0.88   26.822  101.178   26.619
OBS:  56288.109  i NULL   2.385e+00   3.060e+00   0.78   26.556  101.444   25.779
OBS:  56288.141  z NULL   1.321e+01   2.596e+00   5.09   24.698    0.237   25.103
OBS:  56289.227  g NULL  -2.361e+00   6.491e+00  -0.36  128.000    0.000   29.234
OBS:  56289.242  r NULL   5.748e+00   2.704e+00   2.13   25.601    0.689   26.638
OBS:  56289.258  i NULL   4.708e-01   5.085e+00   0.09   28.318   99.682   25.800
OBS:  56292.035  z NULL   7.663e+00   2.068e+00   3.71   25.289    0.342   25.177
OBS:  56292.141  g NULL  -2.851e+00   3.054e+00  -0.93  128.000    0.000   29.309
OBS:  56292.156  r NULL  -8.950e-01   1.736e+00  -0.52  128.000    0.000   26.686
OBS:  56292.172  i NULL   5.164e+00   2.656e+00   1.94   25.718    0.784   25.854
OBS:  56303.039  g NULL   2.358e+00   1.372e+00   1.72   26.568    0.945   29.490
OBS:  56303.051  r NULL   7.706e-01   9.012e-01   0.86   27.783  100.217   26.888
OBS:  56303.070  i NULL   5.486e+00   1.418e+00   3.87   25.652    0.324   26.030
OBS:  56303.094  z NULL   9.672e+00   2.217e+00   4.36   25.036    0.282   25.395
OBS:  56311.043  g NULL   2.020e+00   2.670e+00   0.76   26.737  101.263   29.558
END: 
