SURVEY: DES   
SNID:   449454   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.70244 +- 0.02550  (Helio, z_best) 
REDSHIFT_FINAL:   0.70244 +- 0.02550  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12026 
HOST_GALAXY_PHOTO-Z:   0.7024  +- 0.0255  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.7084  
SIM_HOSTLIB_TRUEZ:  0.7100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12026  
SIM_DLMU:      43.178738  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0245   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.034  mag  (host extinction at 5510 A)
SIM_RV:         1.650   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.08  23.24  23.06  23.01  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56361.242188  days 
SIM_DELTA:     -0.203  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.203  
SIM_MAGDIM:    0.108  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.99   days 
SIM_TRESTMAX:    -7.17   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56363.828  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56298.039  r NULL   3.530e+00   2.412e+00   1.46   99.000    5.000   99.000
OBS:  56298.047  i NULL   1.325e+00   3.550e+00   0.37   99.000    5.000   99.000
OBS:  56298.055  z NULL  -3.065e-01   3.958e+00  -0.08   99.000    5.000   99.000
OBS:  56304.043  g NULL   5.858e+00   2.548e+00   2.30   99.000    5.000   99.000
OBS:  56306.102  r NULL   7.116e-01   3.207e+00   0.22   99.000    5.000   99.000
OBS:  56306.113  i NULL   7.841e-02   4.303e+00   0.02   99.000    5.000   99.000
OBS:  56306.121  z NULL   1.321e+01   5.394e+00   2.45   99.000    5.000   99.000
OBS:  56312.047  g NULL  -8.493e+00   9.603e+00  -0.88   99.000    5.000   99.000
OBS:  56318.066  r NULL   8.710e-01   4.570e+00   0.19   99.000    5.000   99.000
OBS:  56318.078  i NULL   9.346e-01   7.970e+00   0.12   99.000    5.000   99.000
OBS:  56318.086  z NULL  -8.416e-01   6.367e+00  -0.13   99.000    5.000   99.000
OBS:  56320.035  g NULL  -1.248e+01   1.145e+01  -1.09   99.000    5.000   99.000
OBS:  56327.039  r NULL   6.556e-01   2.795e+00   0.23   99.000    5.000   99.000
OBS:  56327.047  i NULL  -5.899e+00   4.172e+00  -1.41   99.000    5.000   99.000
OBS:  56327.055  z NULL   9.952e-01   4.750e+00   0.21   99.000    5.000   99.000
OBS:  56328.039  g NULL   3.921e+00   3.701e+00   1.06   26.017    3.123   40.022
OBS:  56336.043  r NULL   5.124e+00   3.086e+00   1.66   25.726    1.002   25.400
OBS:  56336.055  i NULL   6.184e+00   5.012e+00   1.23   25.522    1.806   25.198
OBS:  56337.043  z NULL   1.147e+01   4.047e+00   2.84   24.851    0.472   24.917
OBS:  56338.043  g NULL  -6.338e+00   3.558e+00  -1.78  128.000    0.000   27.292
OBS:  56347.996  r NULL   3.756e+01   2.619e+00  14.34   23.563    0.079   23.520
OBS:  56348.004  i NULL   4.354e+01   4.953e+00   8.79   23.403    0.131   23.510
OBS:  56348.008  z NULL   4.500e+01   6.621e+00   6.80   23.367    0.173   23.478
OBS:  56348.996  g NULL   1.544e+01   5.531e+00   2.79   24.529    0.481   25.068
END: 
