SURVEY: DES   
SNID:   376938   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.72153 +- 0.01290  (Helio, z_best) 
REDSHIFT_FINAL:   0.72153 +- 0.01290  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14421 
HOST_GALAXY_PHOTO-Z:   0.7215  +- 0.0129  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7095  
SIM_HOSTLIB_TRUEZ:  0.7100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14421  
SIM_DLMU:      43.182819  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0214   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.036  mag  (host extinction at 5510 A)
SIM_RV:         1.804   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.99  23.13  22.91  23.05  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56339.718750  days 
SIM_DELTA:     -0.268  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.268  
SIM_MAGDIM:    0.061  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.35   days 
SIM_TRESTMAX:     6.60   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56338.852  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL  -3.897e-01   2.033e+00  -0.19   99.000    5.000   99.000
OBS:  56274.176  r NULL   1.244e-01   1.444e+00   0.09   99.000    5.000   99.000
OBS:  56275.223  i NULL   1.874e-01   3.008e+00   0.06   99.000    5.000   99.000
OBS:  56276.191  z NULL  -2.983e-01   3.402e+00  -0.09   99.000    5.000   99.000
OBS:  56282.160  g NULL   1.741e+00   3.403e+00   0.51   99.000    5.000   99.000
OBS:  56282.184  r NULL  -1.473e+00   2.178e+00  -0.68   99.000    5.000   99.000
OBS:  56287.160  i NULL   3.972e+00   4.986e+00   0.80   99.000    5.000   99.000
OBS:  56287.191  z NULL   4.597e+00   3.895e+00   1.18   99.000    5.000   99.000
OBS:  56289.035  g NULL  -5.239e+00   1.189e+01  -0.44   99.000    5.000   99.000
OBS:  56289.043  r NULL   1.505e+00   4.183e+00   0.36   99.000    5.000   99.000
OBS:  56289.152  i NULL   3.276e+00   4.327e+00   0.76   99.000    5.000   99.000
OBS:  56289.176  z NULL  -4.960e+00   4.464e+00  -1.11   99.000    5.000   99.000
OBS:  56297.039  g NULL  -2.569e+00   1.580e+00  -1.63   99.000    5.000   99.000
OBS:  56297.047  r NULL  -7.980e-02   1.219e+00  -0.07   99.000    5.000   99.000
OBS:  56297.062  i NULL  -1.680e+00   1.862e+00  -0.90   99.000    5.000   99.000
OBS:  56297.090  z NULL  -5.564e-01   2.119e+00  -0.26   99.000    5.000   99.000
OBS:  56305.094  g NULL  -6.594e-01   1.644e+00  -0.40   99.000    5.000   99.000
OBS:  56305.102  r NULL  -1.013e-01   1.300e+00  -0.08   99.000    5.000   99.000
OBS:  56305.113  i NULL   3.150e+00   2.191e+00   1.44   99.000    5.000   99.000
OBS:  56306.043  z NULL   1.180e+00   2.710e+00   0.44   27.320  100.680   42.715
OBS:  56313.047  g NULL   9.247e+00   5.963e+00   1.55   25.085    1.123   27.890
OBS:  56313.055  r NULL   5.632e+00   2.528e+00   2.23   25.623    0.647   25.540
OBS:  56313.090  i NULL   1.292e+01   3.089e+00   4.18   24.722    0.296   25.351
OBS:  56317.066  z NULL   1.260e+01   4.256e+00   2.96   24.749    0.448   24.546
OBS:  56321.035  g NULL   2.104e+00   2.919e+00   0.72   26.692  101.308   25.801
OBS:  56321.043  r NULL   2.378e+01   1.449e+00  16.41   24.060    0.069   23.993
OBS:  56321.066  i NULL   2.177e+01   3.251e+00   6.70   24.155    0.177   23.890
OBS:  56326.039  z NULL   3.373e+01   2.685e+00  12.56   23.680    0.091   23.504
OBS:  56333.043  g NULL   1.737e+01   1.873e+00   9.28   24.400    0.123   24.549
OBS:  56333.051  r NULL   5.647e+01   1.765e+00  32.00   23.121    0.035   23.091
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   6.596e+01   2.518e+00  26.19   22.952    0.042   22.947
OBS:  56335.043  z NULL   5.854e+01   3.556e+00  16.46   23.081    0.068   23.099
OBS:  56344.992  g NULL   8.544e+00   4.335e+00   1.97   25.171    0.769   25.311
OBS:  56345.000  r NULL   4.299e+01   2.045e+00  21.02   23.417    0.054   23.290
OBS:  56345.016  i NULL   6.432e+01   3.665e+00  17.55   22.979    0.064   22.959
OBS:  56345.992  z NULL   5.482e+01   3.842e+00  14.27   23.153    0.079   23.063
OBS:  56349.996  g NULL   3.303e+00   3.968e+00   0.83   26.203  101.797   25.755
OBS:  56350.004  r NULL   3.481e+01   2.172e+00  16.02   23.646    0.071   23.497
OBS:  56350.996  i NULL   5.952e+01   3.230e+00  18.43   23.063    0.060   23.110
END: 
