SURVEY: DES   
SNID:   572767   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.64002 +- 0.07990  (Helio, z_best) 
REDSHIFT_FINAL:   0.64002 +- 0.07990  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11396 
HOST_GALAXY_PHOTO-Z:   0.6400  +- 0.0799  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.7521  
SIM_HOSTLIB_TRUEZ:  0.7500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11396  
SIM_DLMU:      43.337959  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0786   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   27.47  24.67  23.92  23.51  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56347.691406  days 
SIM_SALT2x0:   4.622e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.81   days 
SIM_TRESTMAX:     1.90   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56348.188  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.203  g NULL   4.986e+00   6.285e+00   0.79   99.000    5.000   98.976
OBS:  56283.211  r NULL   4.887e+00   3.326e+00   1.47   99.000    5.000   98.941
OBS:  56283.215  i NULL  -2.110e-01   5.816e+00  -0.04   99.000    5.000   98.963
OBS:  56283.223  z NULL   6.368e-01   5.042e+00   0.13   99.000    5.000   98.985
OBS:  56288.199  g NULL  -1.106e+00   1.179e+01  -0.09   99.000    5.000   98.976
OBS:  56288.215  r NULL  -3.898e+00   6.181e+00  -0.63   99.000    5.000   98.941
OBS:  56289.109  i NULL   6.772e+00   7.081e+00   0.96   99.000    5.000   98.963
OBS:  56289.125  z NULL  -5.598e+00   5.423e+00  -1.03   99.000    5.000   98.985
OBS:  56292.098  g NULL  -7.041e+00   1.165e+01  -0.60   99.000    5.000   98.976
OBS:  56292.102  r NULL  -1.782e+00   4.826e+00  -0.37   99.000    5.000   98.941
OBS:  56292.191  i NULL   2.194e+00   5.599e+00   0.39   99.000    5.000   98.963
OBS:  56292.199  z NULL   1.289e+01   5.163e+00   2.50   99.000    5.000   98.985
OBS:  56304.051  g NULL  -2.964e+00   2.480e+00  -1.20  128.000    0.000   32.650
OBS:  56304.055  r NULL   1.008e+00   1.657e+00   0.61   27.492  100.508   32.958
OBS:  56304.070  i NULL   2.156e+00   2.506e+00   0.86   26.666  101.334   32.986
OBS:  56304.086  z NULL  -6.979e+00   3.936e+00  -1.77  128.000    0.000   32.861
OBS:  56312.055  g NULL   1.942e+00   7.569e+00   0.26   26.780  101.220   27.517
OBS:  56312.066  r NULL  -1.491e+00   2.962e+00  -0.50  128.000    0.000   27.818
OBS:  56312.090  i NULL  -3.803e+00   5.021e+00  -0.76  128.000    0.000   27.638
OBS:  56312.113  z NULL   7.024e+00   5.430e+00   1.29   25.383    1.609   27.291
OBS:  56320.043  g NULL  -9.497e+00   6.171e+00  -1.54  128.000    0.000   28.159
OBS:  56320.051  r NULL   5.736e+00   2.494e+00   2.30   25.604    0.619   26.293
OBS:  56320.059  i NULL   3.904e-01   3.657e+00   0.11   28.521   99.479   25.485
OBS:  56320.070  z NULL   1.100e+01   4.401e+00   2.50   24.897    0.555   24.932
OBS:  56328.047  g NULL  -2.786e-01   3.356e+00  -0.08  128.000    0.000   26.995
OBS:  56328.055  r NULL   1.096e+01   2.426e+00   4.52   24.901    0.272   24.664
OBS:  56328.070  i NULL   2.560e+01   4.086e+00   6.26   23.980    0.188   24.157
OBS:  56328.086  z NULL   3.283e+01   6.813e+00   4.82   23.709    0.252   23.867
OBS:  56336.062  g NULL   4.152e+00   3.708e+00   1.12   25.954    2.426   26.468
OBS:  56336.082  r NULL   2.367e+01   3.057e+00   7.74   24.064    0.150   24.174
OBS:  56337.062  i NULL   3.420e+01   3.018e+00  11.33   23.665    0.100   23.735
OBS:  56337.078  z NULL   4.216e+01   3.837e+00  10.99   23.438    0.103   23.523
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL  -7.106e-01   7.141e+00  -0.10  128.000    0.000   27.079
OBS:  56345.055  r NULL   1.910e+01   3.798e+00   5.03   24.298    0.240   24.465
OBS:  56346.055  i NULL   2.717e+01   6.018e+00   4.51   23.915    0.272   23.859
OBS:  56348.027  z NULL   3.189e+01   5.063e+00   6.30   23.741    0.188   23.516
OBS:  56350.023  g NULL   2.362e+00   6.830e+00   0.35   26.567  101.433   27.856
OBS:  56350.027  r NULL   1.188e+01   3.949e+00   3.01   24.813    0.439   24.873
OBS:  56350.035  i NULL   1.889e+01   6.700e+00   2.82   24.309    0.476   24.013
OBS:  56351.023  z NULL   3.181e+01   6.131e+00   5.19   23.744    0.233   23.566
END: 
