SURVEY: DES   
SNID:   147046   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.16833 +- 0.04690  (Helio, z_best) 
REDSHIFT_FINAL:   0.16833 +- 0.04690  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12550 
HOST_GALAXY_PHOTO-Z:   0.1683  +- 0.0469  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      21   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014450  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.1599  
SIM_HOSTLIB_TRUEZ:  0.1600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12550  
SIM_DLMU:      39.418598  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0670   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   21.32  21.43  21.41  21.73  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56324.359375  days 
SIM_SALT2x0:   1.708e-16   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.48   days 
SIM_TRESTMAX:    22.99   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56325.672  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.203  g NULL  -1.610e+00   6.285e+00  -0.26   99.000    5.000   99.046
OBS:  56283.211  r NULL  -4.956e+00   3.326e+00  -1.49   99.000    5.000   99.062
OBS:  56283.215  i NULL   9.764e+00   5.819e+00   1.68   99.000    5.000   99.026
OBS:  56283.223  z NULL  -2.871e+00   5.043e+00  -0.57   99.000    5.000   99.043
OBS:  56288.199  g NULL  -2.438e+01   1.180e+01  -2.07   99.000    5.000   99.046
OBS:  56288.215  r NULL   5.887e+00   6.181e+00   0.95   99.000    5.000   99.062
OBS:  56289.109  i NULL   7.550e+00   7.081e+00   1.07   99.000    5.000   99.026
OBS:  56289.125  z NULL  -6.543e-01   5.422e+00  -0.12   99.000    5.000   99.043
OBS:  56292.098  g NULL  -2.656e+00   1.165e+01  -0.23  128.000    0.000   53.212
OBS:  56292.102  r NULL   2.449e+00   4.826e+00   0.51   26.527  101.473   48.420
OBS:  56292.191  i NULL  -6.492e+00   5.601e+00  -1.16  128.000    0.000   50.569
OBS:  56292.199  z NULL  -6.729e+00   5.159e+00  -1.30  128.000    0.000   44.670
OBS:  56304.051  g NULL  -2.666e+00   2.480e+00  -1.08  128.000    0.000   45.889
OBS:  56304.055  r NULL   4.894e-01   1.657e+00   0.30   28.276   99.724   45.329
OBS:  56304.070  i NULL   4.930e+00   2.508e+00   1.97   25.768    0.771   48.405
OBS:  56304.086  z NULL   4.607e+00   3.934e+00   1.17   25.841    2.088   44.122
OBS:  56312.055  g NULL   9.749e+00   7.583e+00   1.29   25.028    1.633   25.009
OBS:  56312.066  r NULL   1.565e+01   2.988e+00   5.24   24.514    0.230   24.656
OBS:  56312.090  i NULL   3.066e+01   5.067e+00   6.05   23.783    0.196   23.679
OBS:  56312.113  z NULL   4.764e+01   5.509e+00   8.65   23.305    0.134   23.216
OBS:  56320.043  g NULL   3.081e+02   8.766e+00  35.15   21.278    0.031   21.298
OBS:  56320.051  r NULL   2.978e+02   6.184e+00  48.15   21.315    0.022   21.361
OBS:  56320.059  i NULL   2.039e+02   5.356e+00  38.07   21.726    0.029   21.715
OBS:  56320.070  z NULL   2.217e+02   6.059e+00  36.58   21.636    0.030   21.657
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   2.551e+02   6.269e+00  40.70   21.483    0.028   21.445
OBS:  56328.055  r NULL   2.491e+02   5.347e+00  46.59   21.509    0.024   21.509
OBS:  56328.070  i NULL   3.081e+02   7.119e+00  43.29   21.278    0.025   21.272
OBS:  56328.086  z NULL   1.912e+02   7.684e+00  24.89   21.796    0.045   21.757
OBS:  56336.062  g NULL   2.016e+02   5.649e+00  35.69   21.739    0.031   21.759
OBS:  56336.082  r NULL   2.273e+02   5.298e+00  42.90   21.609    0.025   21.616
OBS:  56337.062  i NULL   3.378e+02   7.033e+00  48.03   21.178    0.023   21.196
OBS:  56337.078  z NULL   1.809e+02   5.068e+00  35.70   21.856    0.031   21.835
OBS:  56345.039  g NULL   1.305e+02   7.707e+00  16.93   22.211    0.066   22.215
OBS:  56345.055  r NULL   1.970e+02   5.353e+00  36.81   21.764    0.030   21.752
OBS:  56346.055  i NULL   2.892e+02   8.130e+00  35.58   21.347    0.031   21.328
OBS:  56348.027  z NULL   1.679e+02   5.943e+00  28.26   21.937    0.039   21.967
OBS:  56350.023  g NULL   1.077e+02   7.262e+00  14.82   22.420    0.075   22.488
OBS:  56350.027  r NULL   1.893e+02   5.376e+00  35.22   21.807    0.031   21.835
OBS:  56350.035  i NULL   2.570e+02   8.294e+00  30.98   21.475    0.036   21.424
OBS:  56351.023  z NULL   1.590e+02   6.799e+00  23.38   21.997    0.047   22.009
END: 
