SURVEY: DES   
SNID:   379590   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.16573 +- 0.02360  (Helio, z_best) 
REDSHIFT_FINAL:   0.16573 +- 0.02360  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14036 
HOST_GALAXY_PHOTO-Z:   0.1657  +- 0.0236  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      24   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014599  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.1503  
SIM_HOSTLIB_TRUEZ:  0.1500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14036  
SIM_DLMU:      39.271206  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0319   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   21.02  21.20  21.10  21.61  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56337.003906  days 
SIM_SALT2x0:   1.957e-16   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.04   days 
SIM_TRESTMAX:    10.42   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56337.094  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56292.090  g NULL   2.554e+01   1.143e+01   2.24   99.000    5.000   98.954
OBS:  56298.039  r NULL  -6.250e+00   2.414e+00  -2.59   99.000    5.000   98.995
OBS:  56298.047  i NULL   1.010e+00   3.550e+00   0.28   99.000    5.000   99.045
OBS:  56298.055  z NULL  -2.352e+00   3.958e+00  -0.59   99.000    5.000   99.037
OBS:  56304.043  g NULL  -3.138e+00   2.547e+00  -1.23   99.000    5.000   98.954
OBS:  56306.102  r NULL  -8.944e-01   3.207e+00  -0.28  128.000    0.000   52.598
OBS:  56306.113  i NULL  -3.005e+00   4.304e+00  -0.70  128.000    0.000   53.479
OBS:  56306.121  z NULL  -5.549e+00   5.390e+00  -1.03  128.000    0.000   52.941
OBS:  56312.047  g NULL  -7.656e+00   9.603e+00  -0.80  128.000    0.000   45.539
OBS:  56318.066  r NULL  -1.278e-01   4.570e+00  -0.03  128.000    0.000   44.894
OBS:  56318.078  i NULL   5.838e+00   7.971e+00   0.73   25.584  102.416   45.754
OBS:  56318.086  z NULL   9.041e+00   6.369e+00   1.42   25.110    1.323   46.584
OBS:  56320.035  g NULL   1.303e+01   1.145e+01   1.14   24.712    2.287   37.090
OBS:  56327.039  r NULL   4.629e-01   2.801e+00   0.17   28.336   99.664   25.563
OBS:  56327.047  i NULL   4.084e+00   4.174e+00   0.98   25.972  102.028   25.853
OBS:  56327.055  z NULL   3.467e+00   4.751e+00   0.73   26.150  101.850   25.853
OBS:  56328.039  g NULL   2.247e+01   3.794e+00   5.92   24.121    0.201   23.993
OBS:  56336.043  r NULL   3.231e+02   6.872e+00  47.01   21.227    0.024   21.214
OBS:  56336.055  i NULL   3.393e+02   8.151e+00  41.62   21.174    0.027   21.157
OBS:  56337.043  z NULL   2.296e+02   5.913e+00  38.83   21.598    0.028   21.608
OBS:  56338.043  g NULL   3.624e+02   8.080e+00  44.85   21.102    0.025   21.045
OBS:  56347.996  r NULL   2.770e+02   5.855e+00  47.31   21.394    0.023   21.417
OBS:  56348.004  i NULL   3.183e+02   7.773e+00  40.95   21.243    0.027   21.227
OBS:  56348.008  z NULL   2.468e+02   8.041e+00  30.69   21.519    0.036   21.502
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   2.637e+02   7.781e+00  33.89   21.447    0.032   21.455
END: 
