SURVEY: DES   
SNID:   59264   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.75961 +- 0.04020  (Helio, z_best) 
REDSHIFT_FINAL:   0.75961 +- 0.04020  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18598 
HOST_GALAXY_PHOTO-Z:   0.7596  +- 0.0402  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7624  
SIM_HOSTLIB_TRUEZ:  0.7600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18598  
SIM_DLMU:      43.374180  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0247   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.172  mag  (host extinction at 5510 A)
SIM_RV:         2.192   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.00  23.93  23.40  23.43  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56303.816406  days 
SIM_DELTA:     -0.120  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.120  
SIM_MAGDIM:    0.304  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.96   days 
SIM_TRESTMAX:    26.77   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56304.703  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 83 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56235.145  g NULL   3.403e+00   3.787e+00   0.90   99.000    5.000   99.000
OBS:  56235.160  r NULL  -6.983e-01   1.756e+00  -0.40   99.000    5.000   99.000
OBS:  56235.172  i NULL   3.167e+00   3.200e+00   0.99   99.000    5.000   99.000
OBS:  56235.195  z NULL   1.174e+00   2.936e+00   0.40   99.000    5.000   99.000
OBS:  56236.160  g NULL   1.470e-01   2.000e+00   0.07   99.000    5.000   99.000
OBS:  56236.172  r NULL  -8.838e-01   1.875e+00  -0.47   99.000    5.000   99.000
OBS:  56236.188  i NULL   1.215e+00   2.783e+00   0.44   99.000    5.000   99.000
OBS:  56236.207  z NULL   1.566e-01   3.190e+00   0.05   99.000    5.000   99.000
OBS:  56237.176  g NULL  -6.176e+00   3.440e+00  -1.80   99.000    5.000   99.000
OBS:  56237.188  r NULL  -2.357e+00   2.252e+00  -1.05   99.000    5.000   99.000
OBS:  56237.207  i NULL  -1.835e+00   2.861e+00  -0.64   99.000    5.000   99.000
OBS:  56237.238  z NULL   7.936e-01   3.867e+00   0.21   99.000    5.000   99.000
OBS:  56238.188  g NULL  -2.059e+00   2.971e+00  -0.69   99.000    5.000   99.000
OBS:  56238.199  r NULL  -6.931e-01   2.023e+00  -0.34   99.000    5.000   99.000
OBS:  56238.219  i NULL  -7.858e+00   3.238e+00  -2.43   99.000    5.000   99.000
OBS:  56238.250  z NULL   1.241e+00   4.861e+00   0.26   99.000    5.000   99.000
OBS:  56243.203  g NULL  -1.474e+00   1.689e+00  -0.87   99.000    5.000   99.000
OBS:  56243.211  r NULL   1.689e+00   1.224e+00   1.38   99.000    5.000   99.000
OBS:  56243.223  i NULL   2.878e-01   1.848e+00   0.16   99.000    5.000   99.000
OBS:  56243.250  z NULL  -1.825e+00   2.416e+00  -0.76   99.000    5.000   99.000
OBS:  56244.180  g NULL   2.797e-02   1.782e+00   0.02   99.000    5.000   99.000
OBS:  56244.188  r NULL   6.169e-01   1.373e+00   0.45   99.000    5.000   99.000
OBS:  56244.203  i NULL  -1.427e-01   1.987e+00  -0.07   99.000    5.000   99.000
OBS:  56244.223  z NULL   7.357e-01   2.230e+00   0.33   99.000    5.000   99.000
OBS:  56245.191  g NULL   1.502e+00   4.785e+00   0.31   99.000    5.000   99.000
OBS:  56245.199  r NULL   2.381e-01   1.174e+00   0.20   99.000    5.000   99.000
OBS:  56245.219  i NULL  -9.353e-01   2.076e+00  -0.45   99.000    5.000   99.000
OBS:  56245.246  z NULL  -8.444e+00   5.919e+00  -1.43   99.000    5.000   99.000
OBS:  56246.234  g NULL  -1.858e+00   2.000e+00  -0.93   99.000    5.000   99.000
OBS:  56246.246  r NULL   3.696e+00   3.168e+00   1.17   99.000    5.000   99.000
OBS:  56246.262  i NULL  -5.256e+00   5.641e+00  -0.93   99.000    5.000   99.000
OBS:  56246.285  z NULL  -4.754e+00   1.277e+01  -0.37   99.000    5.000   99.000
OBS:  56248.207  g NULL  -1.106e+00   1.752e+00  -0.63   99.000    5.000   99.000
OBS:  56248.215  r NULL   1.348e+00   1.325e+00   1.02   99.000    5.000   99.000
OBS:  56248.230  i NULL  -1.107e-01   2.206e+00  -0.05   99.000    5.000   99.000
OBS:  56248.250  z NULL  -5.312e+00   3.031e+00  -1.75   99.000    5.000   99.000
OBS:  56258.242  g NULL   4.463e+00   8.081e+00   0.55   99.000    5.000   99.000
OBS:  56258.258  r NULL   1.916e+00   4.418e+00   0.43   99.000    5.000   99.000
OBS:  56259.160  i NULL   2.762e+00   4.540e+00   0.61   99.000    5.000   99.000
OBS:  56259.180  z NULL   2.255e+00   3.059e+00   0.74   99.000    5.000   99.000
OBS:  56261.215  g NULL  -2.504e+00   3.958e+00  -0.63   99.000    5.000   99.000
OBS:  56261.230  r NULL  -9.143e-01   1.853e+00  -0.49   99.000    5.000   99.000
OBS:  56267.156  i NULL  -1.442e+00   2.211e+00  -0.65   99.000    5.000   99.000
OBS:  56267.180  z NULL   1.432e+00   3.049e+00   0.47   99.000    5.000   99.000
OBS:  56274.160  g NULL  -7.596e-01   2.033e+00  -0.37  128.000    0.000   30.301
OBS:  56274.176  r NULL   3.155e+00   1.446e+00   2.18   26.252    0.665   27.484
OBS:  56275.223  i NULL   6.864e-02   3.008e+00   0.02   30.409   97.591   26.365
OBS:  56276.191  z NULL   9.450e-01   3.402e+00   0.28   27.561  100.439   26.135
OBS:  56282.160  g NULL  -4.103e+00   3.405e+00  -1.21  128.000    0.000   27.864
OBS:  56282.184  r NULL   9.947e+00   2.189e+00   4.54   25.006    0.269   25.455
OBS:  56287.160  i NULL   1.509e+01   4.996e+00   3.02   24.553    0.437   24.241
OBS:  56287.191  z NULL   2.171e+01   3.916e+00   5.54   24.158    0.216   24.236
OBS:  56289.035  g NULL  -4.441e+00   1.189e+01  -0.37  128.000    0.000   26.368
OBS:  56289.043  r NULL   1.944e+01   4.202e+00   4.63   24.278    0.264   24.391
OBS:  56289.152  i NULL   2.593e+01   4.358e+00   5.95   23.966    0.200   24.001
OBS:  56289.176  z NULL   1.427e+01   4.473e+00   3.19   24.614    0.410   24.014
OBS:  56297.039  g NULL   6.971e+00   1.597e+00   4.36   25.392    0.282   25.640
OBS:  56297.047  r NULL   2.793e+01   1.343e+00  20.79   23.885    0.054   23.884
OBS:  56297.062  i NULL   4.058e+01   2.025e+00  20.04   23.479    0.056   23.476
OBS:  56297.090  z NULL   3.604e+01   2.228e+00  16.17   23.608    0.070   23.539
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   2.550e+00   1.652e+00   1.54   26.484    1.135   26.018
OBS:  56305.102  r NULL   2.402e+01   1.391e+00  17.28   24.048    0.065   23.964
OBS:  56305.113  i NULL   4.133e+01   2.336e+00  17.69   23.459    0.064   23.406
OBS:  56306.043  z NULL   3.867e+01   2.809e+00  13.77   23.532    0.082   23.429
OBS:  56313.047  g NULL  -5.470e+00   5.962e+00  -0.92  128.000    0.000   26.766
OBS:  56313.055  r NULL   2.328e+01   2.567e+00   9.07   24.083    0.126   24.322
OBS:  56313.090  i NULL   3.752e+01   3.165e+00  11.85   23.564    0.096   23.583
OBS:  56317.066  z NULL   3.988e+01   4.315e+00   9.24   23.498    0.124   23.583
OBS:  56321.035  g NULL   4.907e+00   2.916e+00   1.68   25.773    0.979   27.323
OBS:  56321.043  r NULL   1.167e+01   1.389e+00   8.40   24.833    0.138   24.799
OBS:  56321.066  i NULL   2.400e+01   3.256e+00   7.37   24.050    0.159   23.927
OBS:  56326.039  z NULL   2.777e+01   2.660e+00  10.44   23.891    0.109   23.884
OBS:  56333.043  g NULL   5.295e+00   1.819e+00   2.91   25.690    0.456   28.626
OBS:  56333.051  r NULL   5.554e+00   1.389e+00   4.00   25.638    0.312   25.760
OBS:  56334.043  i NULL   1.413e+01   2.196e+00   6.43   24.625    0.183   24.695
OBS:  56335.043  z NULL   2.549e+01   3.415e+00   7.46   23.984    0.156   24.195
OBS:  56344.992  g NULL   2.210e+00   4.327e+00   0.51   26.639  101.361   29.214
OBS:  56345.000  r NULL   6.996e-01   1.862e+00   0.38   27.888  100.112   26.577
OBS:  56345.016  i NULL   6.331e+00   3.454e+00   1.83   25.496    0.857   25.316
OBS:  56345.992  z NULL   1.606e+01   3.712e+00   4.33   24.486    0.285   24.578
OBS:  56349.996  g NULL  -1.962e-02   3.963e+00  -0.00  128.000    0.000   29.381
OBS:  56350.004  r NULL   3.737e+00   2.059e+00   1.82   26.069    0.868   26.834
OBS:  56350.996  i NULL   3.232e+00   3.022e+00   1.07   26.226    2.972   25.604
END: 
