SURVEY: DES   
SNID:   28365   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.81323 +- 0.02330  (Helio, z_best) 
REDSHIFT_FINAL:   0.81323 +- 0.02330  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11194 
HOST_GALAXY_PHOTO-Z:   0.8132  +- 0.0233  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8042  
SIM_HOSTLIB_TRUEZ:  0.8000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11194  
SIM_DLMU:      43.516651  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0220   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   98.99  24.96  23.88  23.81  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56357.390625  days 
SIM_SALT2x0:   3.920e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.93   days 
SIM_TRESTMAX:    -3.54   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56357.203  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56287.160  i NULL  -2.247e+00   4.985e+00  -0.45   99.000    5.000   98.929
OBS:  56287.191  z NULL  -5.565e+00   3.895e+00  -1.43   99.000    5.000   99.072
OBS:  56289.035  g NULL   1.153e+01   1.189e+01   0.97   99.000    5.000   98.994
OBS:  56289.043  r NULL   1.519e+00   4.183e+00   0.36   99.000    5.000   98.938
OBS:  56289.152  i NULL   3.281e+00   4.327e+00   0.76   99.000    5.000   98.929
OBS:  56289.176  z NULL   2.336e-01   4.464e+00   0.05   99.000    5.000   99.072
OBS:  56297.039  g NULL  -5.388e-01   1.580e+00  -0.34   99.000    5.000   98.994
OBS:  56297.047  r NULL   3.329e-01   1.219e+00   0.27   99.000    5.000   98.938
OBS:  56297.062  i NULL   5.775e-01   1.862e+00   0.31   99.000    5.000   98.929
OBS:  56297.090  z NULL  -8.100e-01   2.119e+00  -0.38   99.000    5.000   99.072
OBS:  56305.094  g NULL   2.072e+00   1.644e+00   1.26   99.000    5.000   98.994
OBS:  56305.102  r NULL  -1.776e+00   1.301e+00  -1.37  128.000    0.000   42.818
OBS:  56305.113  i NULL   1.546e+00   2.190e+00   0.71   27.027  100.973   42.815
OBS:  56306.043  z NULL  -4.558e-01   2.710e+00  -0.17  128.000    0.000   42.095
OBS:  56313.047  g NULL  -2.769e+00   5.960e+00  -0.46   99.000    5.000   98.994
OBS:  56313.055  r NULL   2.177e+00   2.524e+00   0.86   26.655  101.345   32.520
OBS:  56313.090  i NULL  -5.812e-01   3.078e+00  -0.19  128.000    0.000   32.472
OBS:  56317.066  z NULL  -3.928e-02   4.249e+00  -0.01  128.000    0.000   29.435
OBS:  56321.035  g NULL  -2.236e+00   2.913e+00  -0.77   99.000    5.000   98.994
OBS:  56321.043  r NULL   1.491e+00   1.366e+00   1.09   27.066    2.683   27.780
OBS:  56321.066  i NULL   8.046e-01   3.216e+00   0.25   27.736  100.264   27.475
OBS:  56326.039  z NULL   2.401e+00   2.607e+00   0.92   26.549  101.451   25.822
OBS:  56333.043  g NULL   3.329e+00   1.817e+00   1.83   99.000    5.000   98.994
OBS:  56333.051  r NULL   5.604e+00   1.390e+00   4.03   25.629    0.310   25.495
OBS:  56334.043  i NULL   1.621e+01   2.202e+00   7.36   24.476    0.158   24.544
OBS:  56335.043  z NULL   2.033e+01   3.403e+00   5.97   24.230    0.199   24.263
OBS:  56344.992  g NULL  -1.894e+00   4.327e+00  -0.44   99.000    5.000   98.994
OBS:  56345.000  r NULL   1.826e+01   1.899e+00   9.61   24.346    0.119   24.365
OBS:  56345.016  i NULL   2.932e+01   3.500e+00   8.38   23.832    0.138   23.703
OBS:  56345.992  z NULL   3.080e+01   3.745e+00   8.22   23.779    0.141   23.790
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.996  g NULL  -1.823e+00   3.963e+00  -0.46   99.000    5.000   98.994
OBS:  56350.004  r NULL   1.469e+01   2.082e+00   7.06   24.583    0.166   24.460
OBS:  56350.996  i NULL   3.656e+01   3.104e+00  11.78   23.592    0.096   23.672
END: 
