SURVEY: DES   
SNID:   708263   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.33308 +- 0.03630  (Helio, z_best) 
REDSHIFT_FINAL:   0.33308 +- 0.03630  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12281 
HOST_GALAXY_PHOTO-Z:   0.3331  +- 0.0363  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.3190  
SIM_HOSTLIB_TRUEZ:  0.3200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12281  
SIM_DLMU:      41.109470  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0789   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.84  21.92  21.48  21.27  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56332.921875  days 
SIM_SALT2x0:   3.599e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.69   days 
SIM_TRESTMAX:    13.72   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56333.152  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.203  g NULL  -4.279e+00   6.285e+00  -0.68   99.000    5.000   98.950
OBS:  56283.211  r NULL  -2.322e+00   3.325e+00  -0.70   99.000    5.000   98.960
OBS:  56283.215  i NULL   3.745e+00   5.817e+00   0.64   99.000    5.000   99.059
OBS:  56283.223  z NULL  -4.130e+00   5.043e+00  -0.82   99.000    5.000   99.021
OBS:  56288.199  g NULL   7.879e-01   1.179e+01   0.07   99.000    5.000   98.950
OBS:  56288.215  r NULL   1.004e+01   6.183e+00   1.62   99.000    5.000   98.960
OBS:  56289.109  i NULL   8.598e+00   7.081e+00   1.21   99.000    5.000   99.059
OBS:  56289.125  z NULL   5.111e+00   5.423e+00   0.94   99.000    5.000   99.021
OBS:  56292.098  g NULL   2.403e+01   1.166e+01   2.06   99.000    5.000   98.950
OBS:  56292.102  r NULL  -6.142e+00   4.827e+00  -1.27   99.000    5.000   98.960
OBS:  56292.191  i NULL  -1.804e+00   5.599e+00  -0.32   99.000    5.000   99.059
OBS:  56292.199  z NULL  -7.087e+00   5.159e+00  -1.37   99.000    5.000   99.021
OBS:  56304.051  g NULL  -3.106e+00   2.486e+00  -1.25  128.000    0.000   27.100
OBS:  56304.055  r NULL  -6.314e-01   1.659e+00  -0.38  128.000    0.000   26.989
OBS:  56304.070  i NULL  -2.036e+00   2.508e+00  -0.81  128.000    0.000   26.915
OBS:  56304.086  z NULL   1.132e+00   3.934e+00   0.29   27.365  100.635   26.762
OBS:  56312.055  g NULL   1.370e+01   7.593e+00   1.80   24.658    0.877   24.493
OBS:  56312.066  r NULL   4.307e+01   3.106e+00  13.87   23.415    0.082   23.357
OBS:  56312.090  i NULL   5.430e+01   5.145e+00  10.55   23.163    0.108   23.127
OBS:  56312.113  z NULL   6.574e+01   5.576e+00  11.79   22.955    0.096   22.939
OBS:  56320.043  g NULL   8.523e+01   6.507e+00  13.10   22.674    0.087   22.614
OBS:  56320.051  r NULL   1.614e+02   3.996e+00  40.38   21.981    0.027   22.003
OBS:  56320.059  i NULL   1.797e+02   5.035e+00  35.68   21.864    0.031   21.864
OBS:  56320.070  z NULL   2.091e+02   5.901e+00  35.43   21.699    0.031   21.718
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   1.130e+02   4.227e+00  26.72   22.368    0.041   22.437
OBS:  56328.055  r NULL   1.822e+02   4.272e+00  42.64   21.849    0.026   21.836
OBS:  56328.070  i NULL   2.573e+02   6.360e+00  40.45   21.474    0.027   21.502
OBS:  56328.086  z NULL   2.929e+02   8.733e+00  33.54   21.333    0.033   21.327
OBS:  56336.062  g NULL   5.388e+01   3.973e+00  13.56   23.172    0.083   23.212
OBS:  56336.082  r NULL   1.499e+02   4.196e+00  35.73   22.060    0.031   22.036
OBS:  56337.062  i NULL   2.361e+02   5.375e+00  43.94   21.567    0.025   21.560
OBS:  56337.078  z NULL   3.025e+02   6.799e+00  44.50   21.298    0.024   21.319
OBS:  56345.039  g NULL   2.274e+01   7.174e+00   3.17   24.108    0.411   24.446
OBS:  56345.055  r NULL   8.545e+01   4.145e+00  20.62   22.671    0.054   22.648
OBS:  56346.055  i NULL   1.614e+02   6.749e+00  23.91   21.980    0.046   22.025
OBS:  56348.027  z NULL   1.946e+02   6.224e+00  31.26   21.777    0.036   21.757
OBS:  56350.023  g NULL   1.592e+01   6.850e+00   2.32   24.495    0.610   25.066
OBS:  56350.027  r NULL   7.232e+01   4.200e+00  17.22   22.852    0.064   23.003
OBS:  56350.035  i NULL   1.172e+02   7.071e+00  16.57   22.328    0.068   22.254
OBS:  56351.023  z NULL   1.776e+02   6.958e+00  25.53   21.876    0.043   21.916
END: 
