SURVEY: DES   
SNID:   797584   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.55395 +- 0.02420  (Helio, z_best) 
REDSHIFT_FINAL:   0.55395 +- 0.02420  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14753 
HOST_GALAXY_PHOTO-Z:   0.5539  +- 0.0242  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.5466  
SIM_HOSTLIB_TRUEZ:  0.5500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14753  
SIM_DLMU:      42.494267  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0093   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.031  mag  (host extinction at 5510 A)
SIM_RV:         2.946   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.45  23.10  23.25  23.27  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56328.195312  days 
SIM_DELTA:      0.874  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.126  
SIM_MAGDIM:    0.508  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -33.65   days 
SIM_TRESTMAX:    -6.57   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56327.746  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56276.152  g NULL   3.377e+00   4.037e+00   0.84   99.000    5.000   99.000
OBS:  56276.172  r NULL   4.240e+00   2.884e+00   1.47   99.000    5.000   99.000
OBS:  56277.164  i NULL  -2.206e+00   3.541e+00  -0.62   99.000    5.000   99.000
OBS:  56278.164  z NULL  -1.419e+00   4.284e+00  -0.33   99.000    5.000   99.000
OBS:  56288.035  g NULL   9.111e+00   1.450e+01   0.63   99.000    5.000   99.000
OBS:  56288.043  r NULL  -8.355e+00   5.402e+00  -1.55   99.000    5.000   99.000
OBS:  56288.051  i NULL   9.982e+00   5.982e+00   1.67   99.000    5.000   99.000
OBS:  56288.066  z NULL  -6.646e+00   6.736e+00  -0.99   99.000    5.000   99.000
OBS:  56292.109  g NULL  -1.503e+00   7.760e+00  -0.19   99.000    5.000   99.000
OBS:  56292.125  r NULL   9.310e-01   3.867e+00   0.24   99.000    5.000   99.000
OBS:  56296.039  i NULL  -1.796e+00   3.473e+00  -0.52   99.000    5.000   99.000
OBS:  56296.051  z NULL   7.085e+00   4.462e+00   1.59   99.000    5.000   99.000
OBS:  56305.043  g NULL   1.271e+00   2.879e+00   0.44   27.239  100.761   26.810
OBS:  56305.051  r NULL   1.204e+00   2.173e+00   0.55   27.299  100.701   29.650
OBS:  56305.055  i NULL   4.634e+00   3.046e+00   1.52   25.835    1.162   29.009
OBS:  56305.070  z NULL  -1.960e-01   3.662e+00  -0.05  128.000    0.000   27.804
OBS:  56317.035  g NULL  -1.554e+00   1.480e+01  -0.11  128.000    0.000   25.522
OBS:  56317.043  r NULL   3.222e+01   6.224e+00   5.18   23.730    0.233   23.856
OBS:  56317.051  i NULL   3.656e+01   6.951e+00   5.26   23.592    0.228   23.962
OBS:  56318.035  z NULL   3.337e+00   1.346e+01   0.25   26.192  101.808   23.807
END: 
