SURVEY: DES   
SNID:   540356   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.50550 +- 0.02440  (Helio, z_best) 
REDSHIFT_FINAL:   0.50550 +- 0.02440  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19414 
HOST_GALAXY_PHOTO-Z:   0.5055  +- 0.0244  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      36   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018457  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.5315  
SIM_HOSTLIB_TRUEZ:  0.5300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19414  
SIM_DLMU:      42.420696  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0129   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.99  24.25  24.19  24.20  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56310.566406  days 
SIM_SALT2x0:   1.076e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.81   days 
SIM_TRESTMAX:     4.88   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56310.215  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56254.199  g NULL   6.517e+00   6.131e+00   1.06   99.000    5.000   99.002
OBS:  56254.211  r NULL   2.638e+00   3.375e+00   0.78   99.000    5.000   99.006
OBS:  56254.227  i NULL   8.402e+00   6.213e+00   1.35   99.000    5.000   98.956
OBS:  56258.191  z NULL   3.055e+00   5.862e+00   0.52   99.000    5.000   99.020
OBS:  56261.066  g NULL  -1.211e+01   6.917e+00  -1.75   99.000    5.000   99.002
OBS:  56261.082  r NULL  -3.519e+00   4.055e+00  -0.87   99.000    5.000   99.006
OBS:  56261.090  i NULL  -1.919e+01   8.218e+00  -2.34   99.000    5.000   98.956
OBS:  56266.156  z NULL   3.138e+00   5.282e+00   0.59   99.000    5.000   99.020
OBS:  56276.152  g NULL   2.976e+00   4.041e+00   0.74   26.316  101.684   26.810
OBS:  56276.172  r NULL  -2.209e+00   2.884e+00  -0.77  128.000    0.000   27.184
OBS:  56277.164  i NULL   5.510e+00   3.544e+00   1.55   25.647    1.119   26.225
OBS:  56278.164  z NULL   5.751e+00   4.286e+00   1.34   25.601    1.484   26.147
OBS:  56288.035  g NULL   2.260e+01   1.451e+01   1.56   24.115    1.115   25.700
OBS:  56288.043  r NULL   1.290e+01   5.409e+00   2.38   24.724    0.590   25.267
OBS:  56288.051  i NULL   7.236e+00   5.983e+00   1.21   25.351    1.905   25.134
OBS:  56288.066  z NULL   1.048e+01   6.738e+00   1.56   24.949    1.118   25.240
OBS:  56292.109  g NULL  -1.795e-01   7.775e+00  -0.02  128.000    0.000   25.437
OBS:  56292.125  r NULL   1.393e+01   3.886e+00   3.58   24.641    0.355   24.870
OBS:  56296.039  i NULL   1.772e+01   3.500e+00   5.06   24.379    0.239   24.474
OBS:  56296.051  z NULL   1.408e+01   4.471e+00   3.15   24.629    0.415   24.607
OBS:  56305.043  g NULL   6.998e+00   2.911e+00   2.40   25.387    0.585   24.998
OBS:  56305.051  r NULL   1.829e+01   2.221e+00   8.23   24.345    0.141   24.299
OBS:  56305.055  i NULL   2.365e+01   3.093e+00   7.65   24.065    0.152   24.192
OBS:  56305.070  z NULL   1.444e+01   3.678e+00   3.93   24.601    0.320   24.267
OBS:  56317.035  g NULL  -6.609e+00   1.480e+01  -0.45  128.000    0.000   25.079
OBS:  56317.043  r NULL   2.181e+01   6.205e+00   3.51   24.154    0.363   24.286
OBS:  56317.051  i NULL   7.512e+00   6.918e+00   1.09   25.311    2.770   24.241
OBS:  56318.035  z NULL   5.400e+01   1.349e+01   4.00   23.169    0.311   24.208
END: 
