SURVEY: DES   
SNID:   57599   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.75307 +- 0.03370  (Helio, z_best) 
REDSHIFT_FINAL:   0.75307 +- 0.03370  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14560 
HOST_GALAXY_PHOTO-Z:   0.7531  +- 0.0337  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7856  
SIM_HOSTLIB_TRUEZ:  0.7900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14560  
SIM_DLMU:      43.453976  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0206   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.372  mag  (host extinction at 5510 A)
SIM_RV:         1.840   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.94  24.61  23.82  23.94  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56326.933594  days 
SIM_DELTA:      0.220  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.780  
SIM_MAGDIM:    0.695  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.47   days 
SIM_TRESTMAX:    13.48   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56326.766  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.242  g NULL   3.594e-01   8.080e+00   0.04   99.000    5.000   99.000
OBS:  56258.258  r NULL  -8.382e+00   4.421e+00  -1.90   99.000    5.000   99.000
OBS:  56259.160  i NULL   6.985e+00   4.542e+00   1.54   99.000    5.000   99.000
OBS:  56259.180  z NULL   2.002e+00   3.059e+00   0.65   99.000    5.000   99.000
OBS:  56261.215  g NULL  -2.797e+00   3.958e+00  -0.71   99.000    5.000   99.000
OBS:  56261.230  r NULL  -2.611e+00   1.854e+00  -1.41   99.000    5.000   99.000
OBS:  56267.156  i NULL   1.839e+00   2.211e+00   0.83   99.000    5.000   99.000
OBS:  56267.180  z NULL   2.987e+00   3.049e+00   0.98   99.000    5.000   99.000
OBS:  56274.160  g NULL   3.677e+00   2.034e+00   1.81   99.000    5.000   99.000
OBS:  56274.176  r NULL   1.499e-01   1.444e+00   0.10   99.000    5.000   99.000
OBS:  56275.223  i NULL  -2.900e+00   3.008e+00  -0.96   99.000    5.000   99.000
OBS:  56276.191  z NULL   1.841e+00   3.402e+00   0.54   99.000    5.000   99.000
OBS:  56282.160  g NULL   4.595e+00   3.404e+00   1.35   99.000    5.000   99.000
OBS:  56282.184  r NULL  -5.218e+00   2.180e+00  -2.39   99.000    5.000   99.000
OBS:  56287.160  i NULL   1.980e+00   4.985e+00   0.40   99.000    5.000   99.000
OBS:  56287.191  z NULL   6.211e+00   3.895e+00   1.59   99.000    5.000   99.000
OBS:  56289.035  g NULL  -6.438e+00   1.189e+01  -0.54   99.000    5.000   99.000
OBS:  56289.043  r NULL   7.628e-01   4.183e+00   0.18   99.000    5.000   99.000
OBS:  56289.152  i NULL   3.318e-01   4.327e+00   0.08   99.000    5.000   99.000
OBS:  56289.176  z NULL  -1.233e+01   4.469e+00  -2.76   99.000    5.000   99.000
OBS:  56297.039  g NULL   5.653e-01   1.580e+00   0.36   28.119   99.881   31.660
OBS:  56297.047  r NULL   2.177e-01   1.219e+00   0.18   29.156   98.844   28.961
OBS:  56297.062  i NULL  -1.038e-01   1.862e+00  -0.06  128.000    0.000   28.113
OBS:  56297.090  z NULL   2.313e+00   2.120e+00   1.09   26.589    2.689   28.020
OBS:  56305.094  g NULL  -1.053e+00   1.644e+00  -0.64  128.000    0.000   29.449
OBS:  56305.102  r NULL   3.011e+00   1.303e+00   2.31   26.303    0.615   26.840
OBS:  56305.113  i NULL   7.517e-01   2.192e+00   0.34   27.810  100.190   26.026
OBS:  56306.043  z NULL   2.526e+00   2.711e+00   0.93   26.494  101.506   25.786
OBS:  56313.047  g NULL  -4.561e+00   5.961e+00  -0.77  128.000    0.000   27.704
OBS:  56313.055  r NULL   1.078e+01   2.534e+00   4.25   24.918    0.290   25.242
OBS:  56313.090  i NULL   1.365e+01   3.092e+00   4.41   24.662    0.279   24.499
OBS:  56317.066  z NULL   1.976e+01   4.266e+00   4.63   24.260    0.264   24.236
OBS:  56321.035  g NULL   7.033e+00   2.918e+00   2.41   25.382    0.581   26.715
OBS:  56321.043  r NULL   1.679e+01   1.409e+00  11.92   24.437    0.094   24.608
OBS:  56321.066  i NULL   2.757e+01   3.266e+00   8.44   23.899    0.137   23.909
OBS:  56326.039  z NULL   2.571e+01   2.653e+00   9.69   23.975    0.118   23.949
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56333.043  g NULL  -1.335e-01   1.818e+00  -0.07  128.000    0.000   27.469
OBS:  56333.051  r NULL   1.273e+01   1.409e+00   9.03   24.738    0.127   24.902
OBS:  56334.043  i NULL   2.790e+01   2.246e+00  12.42   23.886    0.091   23.959
OBS:  56335.043  z NULL   2.997e+01   3.428e+00   8.74   23.808    0.131   23.994
OBS:  56344.992  g NULL  -1.501e+01   4.336e+00  -3.46  128.000    0.000   28.680
OBS:  56345.000  r NULL   3.265e+00   1.864e+00   1.75   26.215    0.920   25.758
OBS:  56345.016  i NULL   2.181e+01   3.477e+00   6.27   24.153    0.188   24.537
OBS:  56345.992  z NULL   1.606e+01   3.712e+00   4.33   24.486    0.286   24.369
OBS:  56349.996  g NULL   4.472e+00   3.964e+00   1.13   25.874    2.361   29.147
OBS:  56350.004  r NULL   3.594e+00   2.059e+00   1.75   26.111    0.924   26.167
OBS:  56350.996  i NULL   8.791e+00   3.027e+00   2.90   25.140    0.459   24.968
END: 
