SURVEY: DES   
SNID:   751167   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.56738 +- 0.02550  (Helio, z_best) 
REDSHIFT_FINAL:   0.56738 +- 0.02550  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13067 
HOST_GALAXY_PHOTO-Z:   0.5674  +- 0.0255  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      24   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014599  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5750  
SIM_HOSTLIB_TRUEZ:  0.5700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13067  
SIM_DLMU:      42.626896  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0561   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.46  24.00  24.19  24.32  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56345.027344  days 
SIM_SALT2x0:   8.897e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.25   days 
SIM_TRESTMAX:     3.81   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56346.984  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.203  g NULL  -6.176e-01   6.285e+00  -0.10   99.000    5.000   98.919
OBS:  56283.211  r NULL   2.311e+00   3.325e+00   0.69   99.000    5.000   98.935
OBS:  56283.215  i NULL   6.317e-02   5.816e+00   0.01   99.000    5.000   99.019
OBS:  56283.223  z NULL  -9.140e-01   5.042e+00  -0.18   99.000    5.000   99.031
OBS:  56288.199  g NULL   4.083e+00   1.179e+01   0.35   99.000    5.000   98.919
OBS:  56288.215  r NULL   4.130e+00   6.181e+00   0.67   99.000    5.000   98.935
OBS:  56289.109  i NULL   1.347e+01   7.084e+00   1.90   99.000    5.000   99.019
OBS:  56289.125  z NULL  -1.424e+00   5.422e+00  -0.26   99.000    5.000   99.031
OBS:  56292.098  g NULL  -1.099e+01   1.165e+01  -0.94   99.000    5.000   98.919
OBS:  56292.102  r NULL  -5.906e+00   4.827e+00  -1.22   99.000    5.000   98.935
OBS:  56292.191  i NULL  -8.325e+00   5.601e+00  -1.49   99.000    5.000   99.019
OBS:  56292.199  z NULL   3.510e+00   5.158e+00   0.68   99.000    5.000   99.031
OBS:  56304.051  g NULL  -8.763e-01   2.480e+00  -0.35  128.000    0.000   52.309
OBS:  56304.055  r NULL   2.724e+00   1.657e+00   1.64   26.412    1.017   52.736
OBS:  56304.070  i NULL  -4.257e-01   2.506e+00  -0.17  128.000    0.000   53.729
OBS:  56304.086  z NULL  -2.095e-01   3.934e+00  -0.05  128.000    0.000   54.449
OBS:  56312.055  g NULL   1.554e+01   7.573e+00   2.05   24.521    0.725   47.949
OBS:  56312.066  r NULL  -9.485e-01   2.962e+00  -0.32  128.000    0.000   48.117
OBS:  56312.090  i NULL   3.372e+00   5.020e+00   0.67   26.180  101.820   48.752
OBS:  56312.113  z NULL   2.427e+00   5.429e+00   0.45   26.537  101.463   49.339
OBS:  56320.043  g NULL   6.502e+00   6.169e+00   1.05   25.467    3.224   41.184
OBS:  56320.051  r NULL   9.668e-01   2.489e+00   0.39   27.537  100.463   41.743
OBS:  56320.059  i NULL  -2.883e-01   3.652e+00  -0.08  128.000    0.000   42.442
OBS:  56320.070  z NULL   2.712e+00   4.394e+00   0.62   26.417  101.583   42.951
OBS:  56328.047  g NULL   2.748e+00   3.351e+00   0.82   26.403  101.597   30.729
OBS:  56328.055  r NULL  -3.952e-01   2.402e+00  -0.16  128.000    0.000   30.773
OBS:  56328.070  i NULL  -5.762e+00   4.046e+00  -1.42  128.000    0.000   31.154
OBS:  56328.086  z NULL   5.339e+00   6.782e+00   0.79   25.681  102.319   31.874
OBS:  56336.062  g NULL   3.805e+00   3.720e+00   1.02   26.049    4.153   25.403
OBS:  56336.082  r NULL   3.403e+00   3.015e+00   1.13   26.170    2.365   25.232
OBS:  56337.062  i NULL   5.706e+00   2.936e+00   1.94   25.609    0.786   25.045
OBS:  56337.078  z NULL   9.813e+00   3.752e+00   2.62   25.021    0.523   25.587
OBS:  56345.039  g NULL   1.410e+01   7.166e+00   1.97   24.627    0.771   24.461
OBS:  56345.055  r NULL   2.498e+01   3.815e+00   6.55   24.006    0.180   24.001
OBS:  56346.055  i NULL   2.380e+01   6.010e+00   3.96   24.059    0.316   24.208
OBS:  56348.027  z NULL   2.890e+01   5.052e+00   5.72   23.848    0.208   24.345
OBS:  56350.023  g NULL   4.780e+00   6.847e+00   0.70   25.801  102.199   24.869
OBS:  56350.027  r NULL   1.681e+01   3.963e+00   4.24   24.436    0.293   24.129
OBS:  56350.035  i NULL   2.640e+01   6.706e+00   3.94   23.946    0.318   24.347
OBS:  56351.023  z NULL   2.683e+01   6.120e+00   4.38   23.928    0.280   24.384
END: 
