SURVEY: DES   
SNID:   102293   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.87572 +- 0.03250  (Helio, z_best) 
REDSHIFT_FINAL:   0.87572 +- 0.03250  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13777 
HOST_GALAXY_PHOTO-Z:   0.8757  +- 0.0325  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.8672  
SIM_HOSTLIB_TRUEZ:  0.8700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13777  
SIM_DLMU:      43.718285  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0079   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.158  mag  (host extinction at 5510 A)
SIM_RV:         2.745   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.72  24.16  23.33  23.47  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56342.175781  days 
SIM_DELTA:     -0.438  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.438  
SIM_MAGDIM:    0.043  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.96   days 
SIM_TRESTMAX:     4.78   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56342.809  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56273.160  g NULL  -1.447e+00   1.752e+00  -0.83   99.000    5.000   99.000
OBS:  56273.176  r NULL  -1.117e+00   1.213e+00  -0.92   99.000    5.000   99.000
OBS:  56273.188  i NULL   1.121e+00   2.024e+00   0.55   99.000    5.000   99.000
OBS:  56273.219  z NULL   4.905e+00   2.252e+00   2.18   99.000    5.000   99.000
OBS:  56281.160  g NULL   1.184e-01   2.074e+00   0.06   99.000    5.000   99.000
OBS:  56281.184  r NULL   2.314e+00   1.274e+00   1.82   99.000    5.000   99.000
OBS:  56281.203  i NULL   1.520e+00   1.799e+00   0.85   99.000    5.000   99.000
OBS:  56281.227  z NULL   4.041e+00   2.292e+00   1.76   99.000    5.000   99.000
OBS:  56288.086  g NULL  -9.955e-01   4.849e+00  -0.21   99.000    5.000   99.000
OBS:  56288.094  r NULL   6.900e-01   2.113e+00   0.33   99.000    5.000   99.000
OBS:  56288.109  i NULL  -2.605e+00   3.059e+00  -0.85   99.000    5.000   99.000
OBS:  56288.141  z NULL   1.113e+00   2.584e+00   0.43   99.000    5.000   99.000
OBS:  56289.227  g NULL  -1.379e+01   6.496e+00  -2.12   99.000    5.000   99.000
OBS:  56289.242  r NULL  -8.812e-01   2.701e+00  -0.33   99.000    5.000   99.000
OBS:  56289.258  i NULL  -1.042e+00   5.084e+00  -0.20   99.000    5.000   99.000
OBS:  56292.035  z NULL  -7.270e-01   2.061e+00  -0.35   99.000    5.000   99.000
OBS:  56292.141  g NULL  -1.010e+00   3.053e+00  -0.33   99.000    5.000   99.000
OBS:  56292.156  r NULL   1.058e+00   1.735e+00   0.61   99.000    5.000   99.000
OBS:  56292.172  i NULL  -1.809e+00   2.653e+00  -0.68   99.000    5.000   99.000
OBS:  56303.039  g NULL   4.168e-01   1.371e+00   0.30   99.000    5.000   99.000
OBS:  56303.051  r NULL  -6.628e-01   8.995e-01  -0.74   99.000    5.000   99.000
OBS:  56303.070  i NULL  -1.173e+00   1.413e+00  -0.83   99.000    5.000   99.000
OBS:  56303.094  z NULL  -3.623e-01   2.208e+00  -0.16   99.000    5.000   99.000
OBS:  56311.043  g NULL   5.974e-01   2.670e+00   0.22   28.059   99.941   29.590
OBS:  56311.055  r NULL   4.726e-01   1.497e+00   0.32   28.314   99.686   26.876
OBS:  56311.074  i NULL   1.657e+00   2.389e+00   0.69   26.952  101.048   26.057
OBS:  56311.098  z NULL  -1.288e+00   2.435e+00  -0.53  128.000    0.000   26.343
OBS:  56317.125  g NULL  -3.972e+00   4.217e+00  -0.94  128.000    0.000   27.933
OBS:  56317.141  r NULL   5.255e+00   1.865e+00   2.82   25.699    0.477   25.331
OBS:  56318.109  i NULL   1.482e+01   2.799e+00   5.29   24.573    0.228   24.404
OBS:  56318.141  z NULL   2.055e+01   3.001e+00   6.85   24.218    0.171   24.637
OBS:  56321.090  g NULL  -7.067e+00   6.630e+00  -1.07  128.000    0.000   27.293
OBS:  56321.098  r NULL   1.347e+01   2.906e+00   4.64   24.677    0.264   24.761
OBS:  56321.109  i NULL   1.937e+01   3.430e+00   5.65   24.282    0.212   24.034
OBS:  56321.141  z NULL   2.513e+01   2.996e+00   8.39   24.000    0.137   24.268
OBS:  56332.039  g NULL   4.919e+00   1.471e+00   3.34   25.770    0.385   26.070
OBS:  56332.051  r NULL   2.836e+01   1.129e+00  25.13   23.868    0.044   23.889
OBS:  56332.070  i NULL   4.544e+01   1.813e+00  25.07   23.357    0.044   23.364
OBS:  56332.094  z NULL   3.900e+01   2.681e+00  14.54   23.522    0.077   23.572
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   6.192e+00   2.754e+00   2.25   25.520    0.638   26.604
OBS:  56340.055  r NULL   2.286e+01   1.712e+00  13.35   24.102    0.085   24.091
OBS:  56340.074  i NULL   4.507e+01   2.858e+00  15.77   23.365    0.071   23.310
OBS:  56340.098  z NULL   4.218e+01   3.086e+00  13.67   23.437    0.082   23.476
OBS:  56348.055  g NULL   3.673e+00   3.252e+00   1.13   26.087    2.350   26.861
OBS:  56348.070  r NULL   1.762e+01   2.131e+00   8.27   24.385    0.140   24.351
OBS:  56349.004  i NULL   4.201e+01   2.493e+00  16.85   23.442    0.066   23.434
OBS:  56349.027  z NULL   3.522e+01   2.519e+00  13.98   23.633    0.081   23.503
OBS:  56350.043  g NULL   4.672e+00   3.838e+00   1.22   25.826    1.869   26.980
OBS:  56350.055  r NULL   2.027e+01   1.860e+00  10.90   24.233    0.104   24.423
OBS:  56350.070  i NULL   3.840e+01   3.248e+00  11.82   23.539    0.096   23.455
OBS:  56350.098  z NULL   3.511e+01   4.906e+00   7.16   23.636    0.164   23.514
OBS:  56351.043  g NULL   1.614e+00   3.352e+00   0.48   26.980  101.020   27.039
OBS:  56351.055  r NULL   1.566e+01   1.793e+00   8.74   24.513    0.132   24.460
OBS:  56351.070  i NULL   3.842e+01   3.149e+00  12.20   23.539    0.093   23.477
OBS:  56351.098  z NULL   4.195e+01   4.846e+00   8.66   23.443    0.133   23.526
END: 
