SURVEY: DES   
SNID:   12850   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.33860 +- 0.03640  (Helio, z_best) 
REDSHIFT_FINAL:   0.33860 +- 0.03640  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11176 
HOST_GALAXY_PHOTO-Z:   0.3386  +- 0.0364  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.2980  
SIM_HOSTLIB_TRUEZ:  0.3000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11176  
SIM_DLMU:      40.938698  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0611   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.778  mag  (host extinction at 5510 A)
SIM_RV:         1.768   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.22  22.49  22.17  22.47  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56184.117188  days 
SIM_DELTA:     -0.003  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.003  
SIM_MAGDIM:    0.984  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -4.53   days 
SIM_TRESTMAX:    59.45   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56184.371  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 79 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   4.278e+01   1.056e+01   4.05   23.422    0.308   23.304
OBS:  56178.250  r NULL   9.742e+01   8.077e+00  12.06   22.528    0.094   22.636
OBS:  56178.266  i NULL   1.083e+02   9.551e+00  11.34   22.414    0.100   22.373
OBS:  56179.211  z NULL   1.022e+02   5.673e+00  18.02   22.476    0.062   22.439
OBS:  56180.219  g NULL   5.088e+01   3.481e+00  14.62   23.234    0.077   23.217
OBS:  56180.234  r NULL   9.097e+01   3.029e+00  30.03   22.603    0.037   22.565
OBS:  56180.250  i NULL   1.192e+02   4.900e+00  24.32   22.310    0.046   22.280
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.191  z NULL   8.845e+01   2.739e+01   3.23   22.633    0.403   22.522
OBS:  56188.340  g NULL   2.673e+01   2.571e+01   1.04   23.933    3.560   23.410
OBS:  56188.355  r NULL   9.981e+01   4.629e+00  21.56   22.502    0.051   22.526
OBS:  56189.195  i NULL   1.164e+02   3.108e+01   3.74   22.335    0.338   22.204
OBS:  56194.215  g NULL   3.607e+01   4.876e+00   7.40   23.607    0.157   23.851
OBS:  56194.223  r NULL   8.468e+01   5.706e+00  14.84   22.681    0.075   22.738
OBS:  56194.227  z NULL   8.455e+01   6.744e+00  12.54   22.682    0.090   22.795
OBS:  56200.234  i NULL   8.890e+01   1.211e+01   7.34   22.628    0.159   22.715
OBS:  56208.160  g NULL   7.323e+00   2.999e+00   2.44   25.338    0.572   25.277
OBS:  56208.176  r NULL   3.792e+01   2.564e+00  14.79   23.553    0.076   23.566
OBS:  56208.191  z NULL   5.139e+01   5.040e+00  10.20   23.223    0.112   23.155
OBS:  56210.156  i NULL   6.222e+01   7.138e+00   8.72   23.015    0.132   22.989
OBS:  56216.164  g NULL   1.320e+00   2.700e+00   0.49   27.199  100.801   25.936
OBS:  56216.176  r NULL   1.899e+01   2.090e+00   9.08   24.304    0.128   24.091
OBS:  56216.191  z NULL   5.942e+01   4.205e+00  14.13   23.065    0.079   23.154
OBS:  56219.211  i NULL   4.720e+01   3.146e+00  15.00   23.315    0.075   23.284
OBS:  56221.148  g NULL  -2.297e+01   1.592e+01  -1.44  128.000    0.000   26.244
OBS:  56221.160  r NULL   1.421e+01   6.068e+00   2.34   24.618    0.605   24.397
OBS:  56221.176  z NULL   5.707e+01   1.544e+01   3.70   23.109    0.342   23.287
OBS:  56222.105  i NULL   4.234e+01   9.238e+00   4.58   23.433    0.267   23.422
OBS:  56222.312  g NULL   1.173e-02   4.110e+00   0.00   32.326   95.674   26.283
OBS:  56222.324  r NULL   3.600e+01   1.519e+01   2.37   23.609    0.595   24.463
OBS:  56222.340  z NULL   6.505e+01   4.088e+01   1.59   22.967    1.075   23.330
OBS:  56228.297  g NULL  -7.825e-01   1.503e+01  -0.05  128.000    0.000   26.362
OBS:  56228.305  r NULL   1.486e+01   5.505e+00   2.70   24.570    0.502   24.719
OBS:  56228.312  i NULL   4.136e+01   9.450e+00   4.38   23.459    0.281   23.731
OBS:  56228.320  z NULL   3.663e+01   5.846e+00   6.27   23.590    0.189   23.638
OBS:  56229.320  g NULL  -2.338e+01   1.406e+01  -1.66  128.000    0.000   26.376
OBS:  56229.332  r NULL   1.802e+01   7.263e+00   2.48   24.360    0.560   24.753
OBS:  56229.348  i NULL   2.949e+01   1.296e+01   2.27   23.826    0.629   23.775
OBS:  56230.070  z NULL   2.460e+01   7.152e+00   3.44   24.023    0.374   23.732
OBS:  56230.316  g NULL   6.168e+00   1.368e+01   0.45   25.525  102.475   26.390
OBS:  56230.328  r NULL   1.145e+01   6.680e+00   1.71   24.853    0.950   24.792
OBS:  56230.344  i NULL   4.597e+01   1.242e+01   3.70   23.344    0.342   23.810
OBS:  56231.301  g NULL  -2.478e+00   1.166e+01  -0.21  128.000    0.000   26.408
OBS:  56231.316  r NULL   1.533e+01   6.030e+00   2.54   24.536    0.542   24.834
OBS:  56231.328  i NULL   2.470e+01   1.048e+01   2.36   24.018    0.600   23.841
OBS:  56231.344  z NULL   2.527e+01   5.814e+00   4.35   23.994    0.284   23.799
OBS:  56235.297  g NULL  -9.502e+00   9.641e+00  -0.99  128.000    0.000   26.469
OBS:  56235.312  r NULL   2.793e+00   4.666e+00   0.60   26.385  101.615   24.992
OBS:  56235.324  i NULL   1.345e+01   6.654e+00   2.02   24.678    0.743   23.939
OBS:  56235.340  z NULL   2.592e+01   6.770e+00   3.83   23.966    0.329   23.926
OBS:  56236.312  g NULL  -1.941e+00   7.813e+00  -0.25  128.000    0.000   26.480
OBS:  56236.324  r NULL   1.107e+01   3.740e+00   2.96   24.890    0.448   25.020
OBS:  56236.340  i NULL   2.770e+01   6.111e+00   4.53   23.894    0.270   23.964
OBS:  56237.074  z NULL   3.168e+01   7.039e+00   4.50   23.748    0.272   23.968
OBS:  56237.340  g NULL   1.998e+01   1.183e+01   1.69   24.249    0.972   26.494
OBS:  56238.051  r NULL   1.045e+01   4.320e+00   2.42   24.952    0.579   25.058
OBS:  56238.059  i NULL   2.755e+01   5.500e+00   5.01   23.900    0.242   24.013
OBS:  56238.340  g NULL  -2.605e+00   1.063e+01  -0.25  128.000    0.000   26.513
OBS:  56243.047  z NULL   1.531e+01   8.334e+00   1.84   24.538    0.854   24.170
OBS:  56243.320  g NULL   6.602e+00   4.206e+00   1.57   25.451    1.100   26.624
OBS:  56243.336  r NULL   9.650e+00   3.309e+00   2.92   25.039    0.456   25.159
OBS:  56244.039  i NULL   1.758e+01   7.046e+00   2.50   24.387    0.556   24.206
OBS:  56244.309  g NULL  -3.182e+00   4.128e+00  -0.77  128.000    0.000   26.644
OBS:  56244.320  r NULL   3.530e+00   3.231e+00   1.09   26.131    2.691   25.184
OBS:  56245.047  z NULL   1.606e+01   5.023e+00   3.20   24.486    0.408   24.232
OBS:  56245.320  g NULL   5.036e+00   4.236e+00   1.19   25.745    1.997   26.664
OBS:  56246.055  r NULL   8.698e+00   2.396e+00   3.63   25.151    0.350   25.231
OBS:  56246.070  i NULL   2.022e+01   3.913e+00   5.17   24.235    0.233   24.285
OBS:  56247.223  g NULL   1.257e-01   2.987e+00   0.04   29.752   98.248   26.705
OBS:  56247.230  z NULL   1.884e+01   4.403e+00   4.28   24.312    0.289   24.352
OBS:  56248.305  r NULL   7.340e+00   2.385e+00   3.08   25.336    0.427   25.287
OBS:  56248.316  i NULL   1.947e+01   4.252e+00   4.58   24.276    0.267   24.343
OBS:  56258.152  g NULL   6.485e+00   1.264e+01   0.51   25.470  102.530   26.942
OBS:  56258.168  z NULL   1.020e+01   5.988e+00   1.70   24.979    0.961   24.617
OBS:  56258.273  r NULL   1.371e+01   7.784e+00   1.76   24.657    0.910   25.499
OBS:  56258.281  i NULL   1.590e+01   1.263e+01   1.26   24.496    1.716   24.564
OBS:  56261.266  g NULL   4.827e+00   1.009e+01   0.48   25.791  102.209   27.005
OBS:  56261.273  r NULL   6.077e+00   4.189e+00   1.45   25.541    1.269   25.565
OBS:  56261.281  i NULL   1.551e+01   7.039e+00   2.20   24.524    0.657   24.631
OBS:  56261.289  z NULL   1.965e+01   4.908e+00   4.00   24.267    0.312   24.696
END: 
