SURVEY: DES   
SNID:   771004   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.83410 +- 0.01790  (Helio, z_best) 
REDSHIFT_FINAL:   0.83410 +- 0.01790  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13387 
HOST_GALAXY_PHOTO-Z:   0.8341  +- 0.0179  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8231  
SIM_HOSTLIB_TRUEZ:  0.8200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13387  
SIM_DLMU:      43.578629  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0299   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.83  24.31  23.42  23.80  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56357.234375  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   3.802e-06   
SIM_SALT2x1:   -2.0399   
SIM_SALT2c:    -0.0791   
SIM_SALT2mB:   24.1849   
SIM_MAGDIM:    1.089  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.44   days 
SIM_TRESTMAX:    -3.42   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56357.137  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56287.160  i NULL   4.752e+00   4.986e+00   0.95   99.000    5.000   99.037
OBS:  56287.191  z NULL   5.144e+00   3.895e+00   1.32   99.000    5.000   99.091
OBS:  56289.035  g NULL  -5.085e+00   1.189e+01  -0.43   99.000    5.000   98.987
OBS:  56289.043  r NULL   2.260e+00   4.183e+00   0.54   99.000    5.000   99.094
OBS:  56289.152  i NULL  -8.390e+00   4.330e+00  -1.94   99.000    5.000   99.037
OBS:  56289.176  z NULL   2.189e-02   4.464e+00   0.00   99.000    5.000   99.091
OBS:  56297.039  g NULL   3.483e+00   1.581e+00   2.20   99.000    5.000   98.987
OBS:  56297.047  r NULL   2.812e+00   1.220e+00   2.31   99.000    5.000   99.094
OBS:  56297.062  i NULL  -1.805e+00   1.862e+00  -0.97   99.000    5.000   99.037
OBS:  56297.090  z NULL   3.048e-03   2.119e+00   0.00   99.000    5.000   99.091
OBS:  56305.094  g NULL   1.285e+00   1.644e+00   0.78   99.000    5.000   98.987
OBS:  56305.102  r NULL  -1.500e+00   1.301e+00  -1.15   99.000    5.000   99.094
OBS:  56305.113  i NULL   5.009e-01   2.190e+00   0.23   99.000    5.000   99.037
OBS:  56306.043  z NULL   4.979e-01   2.710e+00   0.18   99.000    5.000   99.091
OBS:  56313.047  g NULL   1.221e+01   5.964e+00   2.05   99.000    5.000   98.987
OBS:  56313.055  r NULL  -3.973e-01   2.524e+00  -0.16   99.000    5.000   99.094
OBS:  56313.090  i NULL  -1.638e+00   3.078e+00  -0.53   99.000    5.000   99.037
OBS:  56317.066  z NULL  -1.208e+00   4.249e+00  -0.28   99.000    5.000   99.091
OBS:  56321.035  g NULL  -7.950e-01   2.913e+00  -0.27   99.000    5.000   98.987
OBS:  56321.043  r NULL  -3.723e+00   1.367e+00  -2.72   99.000    5.000   99.094
OBS:  56321.066  i NULL   4.923e-02   3.215e+00   0.02   30.769   97.231   34.729
OBS:  56326.039  z NULL  -3.408e-01   2.606e+00  -0.13  128.000    0.000   30.063
OBS:  56333.043  g NULL   1.429e+00   1.816e+00   0.79   99.000    5.000   98.987
OBS:  56333.051  r NULL   6.926e-01   1.383e+00   0.50   99.000    5.000   99.094
OBS:  56334.043  i NULL   2.284e-01   2.177e+00   0.10   29.103   98.897   26.622
OBS:  56335.043  z NULL   7.841e+00   3.383e+00   2.32   25.264    0.612   26.393
OBS:  56344.992  g NULL   4.230e+00   4.329e+00   0.98   25.934  102.066   26.907
OBS:  56345.000  r NULL   1.404e+01   1.885e+00   7.45   24.632    0.156   24.682
OBS:  56345.016  i NULL   3.023e+01   3.501e+00   8.63   23.799    0.133   23.918
OBS:  56345.992  z NULL   2.268e+01   3.724e+00   6.09   24.111    0.195   24.185
OBS:  56349.996  g NULL  -2.717e+00   3.965e+00  -0.69  128.000    0.000   26.655
OBS:  56350.004  r NULL   1.737e+01   2.090e+00   8.31   24.401    0.139   24.340
OBS:  56350.996  i NULL   4.639e+01   3.150e+00  14.73   23.334    0.075   23.524
END: 
