SURVEY: DES   
SNID:   375512   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.84098 +- 0.02020  (Helio, z_best) 
REDSHIFT_FINAL:   0.84098 +- 0.02020  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16755 
HOST_GALAXY_PHOTO-Z:   0.8410  +- 0.0202  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      44   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018892  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.8599  
SIM_HOSTLIB_TRUEZ:  0.8600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16755  
SIM_DLMU:      43.695522  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0089   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.20  25.13  25.44  25.58  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56362.722656  days 
SIM_SALT2x0:   3.325e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.52   days 
SIM_TRESTMAX:    -6.25   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56364.410  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56289.227  g NULL  -3.038e+00   6.491e+00  -0.47   99.000    5.000   98.910
OBS:  56289.242  r NULL  -4.656e-01   2.701e+00  -0.17   99.000    5.000   98.950
OBS:  56289.258  i NULL  -1.553e+01   5.092e+00  -3.05   99.000    5.000   98.933
OBS:  56292.035  z NULL   5.505e-01   2.061e+00   0.27   99.000    5.000   98.956
OBS:  56292.141  g NULL  -3.002e+00   3.054e+00  -0.98   99.000    5.000   98.910
OBS:  56292.156  r NULL   3.686e-01   1.735e+00   0.21   99.000    5.000   98.950
OBS:  56292.172  i NULL  -1.849e+00   2.653e+00  -0.70   99.000    5.000   98.933
OBS:  56303.039  g NULL   5.520e-01   1.371e+00   0.40   99.000    5.000   98.910
OBS:  56303.051  r NULL   4.118e-02   8.994e-01   0.05   99.000    5.000   98.950
OBS:  56303.070  i NULL   6.052e-01   1.413e+00   0.43   99.000    5.000   98.933
OBS:  56303.094  z NULL   4.119e+00   2.210e+00   1.86   99.000    5.000   98.956
OBS:  56311.043  g NULL   1.037e+00   2.670e+00   0.39   27.460  100.540   41.604
OBS:  56311.055  r NULL   1.308e+00   1.496e+00   0.87   27.209  100.791   43.178
OBS:  56311.074  i NULL   8.542e-02   2.388e+00   0.04   30.171   97.829   46.206
OBS:  56311.098  z NULL  -1.611e+00   2.434e+00  -0.66  128.000    0.000   48.778
OBS:  56317.125  g NULL  -3.599e-01   4.216e+00  -0.09  128.000    0.000   41.788
OBS:  56317.141  r NULL  -5.079e-01   1.860e+00  -0.27  128.000    0.000   43.211
OBS:  56318.109  i NULL  -1.447e+00   2.780e+00  -0.52  128.000    0.000   45.836
OBS:  56318.141  z NULL  -4.972e+00   2.976e+00  -1.67  128.000    0.000   47.962
OBS:  56321.090  g NULL  -1.089e+01   6.630e+00  -1.64  128.000    0.000   34.227
OBS:  56321.098  r NULL  -1.687e+00   2.887e+00  -0.58  128.000    0.000   34.525
OBS:  56321.109  i NULL   7.446e-01   3.401e+00   0.22   27.820  100.180   35.666
OBS:  56321.141  z NULL  -7.678e-01   2.957e+00  -0.26  128.000    0.000   38.251
OBS:  56332.039  g NULL   5.684e-01   1.467e+00   0.39   28.113   99.887   26.176
OBS:  56332.051  r NULL   1.513e+00   9.758e-01   1.55   27.050    1.124   26.818
OBS:  56332.070  i NULL  -9.484e-01   1.581e+00  -0.60  128.000    0.000   28.761
OBS:  56332.094  z NULL   6.402e+00   2.579e+00   2.48   25.484    0.559   30.537
OBS:  56340.043  g NULL   1.483e+01   2.779e+00   5.34   24.572    0.225   24.663
OBS:  56340.055  r NULL   1.519e+01   1.676e+00   9.06   24.546    0.126   24.948
OBS:  56340.074  i NULL   1.906e+00   2.720e+00   0.70   26.800  101.201   28.171
OBS:  56340.098  z NULL   1.115e+00   2.980e+00   0.37   27.382  100.618   29.058
OBS:  56348.055  g NULL   1.087e+01   3.268e+00   3.33   24.909    0.388   24.889
OBS:  56348.070  r NULL   1.399e+01   2.120e+00   6.60   24.635    0.178   24.690
OBS:  56349.004  i NULL   3.001e+00   2.353e+00   1.28   26.307    1.664   26.685
OBS:  56349.027  z NULL   3.465e+00   2.427e+00   1.43   26.151    1.308   27.284
OBS:  56350.043  g NULL   1.291e+01   3.851e+00   3.35   24.723    0.384   25.048
OBS:  56350.055  r NULL   1.171e+01   1.833e+00   6.39   24.829    0.185   24.738
OBS:  56350.070  i NULL   1.530e+00   3.160e+00   0.48   27.038  100.962   26.512
OBS:  56350.098  z NULL   1.026e+01   4.863e+00   2.11   24.972    0.697   27.085
OBS:  56351.043  g NULL   1.166e+01   3.366e+00   3.46   24.833    0.369   25.131
OBS:  56351.055  r NULL   1.431e+01   1.787e+00   8.01   24.611    0.144   24.768
OBS:  56351.070  i NULL   5.291e+00   3.060e+00   1.73   25.691    0.937   26.346
OBS:  56351.098  z NULL  -4.425e+00   4.781e+00  -0.93  128.000    0.000   26.890
END: 
