SURVEY: DES   
SNID:   894080   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.94276 +- 0.02530  (Helio, z_best) 
REDSHIFT_FINAL:   0.94276 +- 0.02530  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10813 
HOST_GALAXY_PHOTO-Z:   0.9428  +- 0.0253  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.9782  
SIM_HOSTLIB_TRUEZ:  0.9800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10813  
SIM_DLMU:      44.040958  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0212   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.089  mag  (host extinction at 5510 A)
SIM_RV:         2.034   (CCM89 extinction parameter) 
SIM_PEAKMAG:   49.52  25.33  24.14  24.06  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56268.441406  days 
SIM_DELTA:      0.374  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.626  
SIM_MAGDIM:    0.474  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.57   days 
SIM_TRESTMAX:    41.73   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56267.258  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 119 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56194.121  g NULL   2.010e+00   3.771e+00   0.53   99.000    5.000   99.000
OBS:  56194.129  r NULL   1.801e-01   2.349e+00   0.08   99.000    5.000   99.000
OBS:  56200.156  i NULL  -3.942e+00   8.066e+00  -0.49   99.000    5.000   99.000
OBS:  56200.180  z NULL   8.410e+00   5.637e+00   1.49   99.000    5.000   99.000
OBS:  56207.156  g NULL   7.043e-01   2.280e+00   0.31   99.000    5.000   99.000
OBS:  56207.172  r NULL   1.229e+00   1.603e+00   0.77   99.000    5.000   99.000
OBS:  56209.191  i NULL  -3.596e+00   2.140e+00  -1.68   99.000    5.000   99.000
OBS:  56209.215  z NULL  -3.027e-03   2.200e+00  -0.00   99.000    5.000   99.000
OBS:  56215.164  g NULL   8.375e-01   1.595e+00   0.52   99.000    5.000   99.000
OBS:  56215.180  r NULL  -2.137e-01   1.096e+00  -0.19   99.000    5.000   99.000
OBS:  56217.152  i NULL  -1.645e+00   1.396e+00  -1.18   99.000    5.000   99.000
OBS:  56217.191  z NULL   1.234e+00   1.817e+00   0.68   99.000    5.000   99.000
OBS:  56221.062  g NULL  -3.632e+00   4.489e+00  -0.81   99.000    5.000   99.000
OBS:  56221.074  r NULL   2.040e+00   3.581e+00   0.57   99.000    5.000   99.000
OBS:  56221.195  i NULL   3.245e+00   1.345e+01   0.24   99.000    5.000   99.000
OBS:  56221.227  z NULL   5.547e+00   4.015e+00   1.38   99.000    5.000   99.000
OBS:  56222.047  g NULL  -3.831e+00   6.419e+00  -0.60   99.000    5.000   99.000
OBS:  56222.062  r NULL   3.514e+00   3.126e+00   1.12   99.000    5.000   99.000
OBS:  56222.191  i NULL  -5.382e+00   9.791e+00  -0.55   99.000    5.000   99.000
OBS:  56222.211  z NULL  -1.323e+01   4.841e+00  -2.73   99.000    5.000   99.000
OBS:  56228.031  g NULL  -1.665e+00   2.612e+01  -0.06   99.000    5.000   99.000
OBS:  56228.047  r NULL  -2.678e+00   1.164e+01  -0.23   99.000    5.000   99.000
OBS:  56228.156  i NULL  -1.215e+01   5.183e+00  -2.34   99.000    5.000   99.000
OBS:  56228.188  z NULL  -1.014e+00   2.842e+00  -0.36   99.000    5.000   99.000
OBS:  56229.031  g NULL  -1.671e+01   3.075e+01  -0.54  128.000    0.000   74.764
OBS:  56229.156  r NULL   5.541e+00   3.596e+00   1.54   25.641    1.136   49.410
OBS:  56229.172  i NULL   1.516e+01   7.058e+00   2.15   24.549    0.680   48.601
OBS:  56229.199  z NULL   3.306e-01   2.925e+00   0.11   28.702   99.298   48.030
OBS:  56230.035  g NULL  -8.068e+00   9.316e+00  -0.87  128.000    0.000   65.117
OBS:  56230.043  r NULL   3.474e-01   3.863e+00   0.09   28.648   99.352   40.804
OBS:  56230.191  i NULL  -8.275e+00   6.319e+00  -1.31  128.000    0.000   38.124
OBS:  56230.215  z NULL   7.631e-01   2.921e+00   0.26   27.794  100.206   37.894
OBS:  56231.035  g NULL  -2.385e+00   7.694e+00  -0.31  128.000    0.000   57.188
OBS:  56231.156  r NULL   1.836e+00   2.654e+00   0.69   26.840  101.160   32.755
OBS:  56231.172  i NULL   7.837e+00   4.793e+00   1.64   25.265    1.026   31.216
OBS:  56231.191  z NULL   1.470e+00   3.017e+00   0.49   27.082  100.918   31.154
OBS:  56235.145  g NULL  -4.563e+00   3.788e+00  -1.20  128.000    0.000   54.275
OBS:  56235.160  r NULL  -1.793e+00   1.757e+00  -1.02  128.000    0.000   29.917
OBS:  56235.172  i NULL  -7.638e-01   3.200e+00  -0.24  128.000    0.000   28.965
OBS:  56235.195  z NULL  -6.879e+00   2.939e+00  -2.34  128.000    0.000   29.022
OBS:  56236.160  g NULL   2.213e+00   2.000e+00   1.11   26.637    2.540   53.950
OBS:  56236.172  r NULL  -7.175e-01   1.875e+00  -0.38  128.000    0.000   29.592
OBS:  56236.188  i NULL  -2.112e+00   2.783e+00  -0.76  128.000    0.000   28.641
OBS:  56236.207  z NULL  -1.552e+00   3.190e+00  -0.49  128.000    0.000   28.700
OBS:  56237.176  g NULL   8.557e-01   3.438e+00   0.25   27.669  100.331   53.652
OBS:  56237.188  r NULL  -1.155e+00   2.252e+00  -0.51  128.000    0.000   29.294
OBS:  56237.207  i NULL   2.284e-01   2.861e+00   0.08   29.103   98.897   28.345
OBS:  56237.238  z NULL   3.710e-01   3.867e+00   0.10   28.577   99.423   28.403
OBS:  56238.188  g NULL   2.151e+00   2.971e+00   0.72   26.668  101.332   53.399
OBS:  56238.199  r NULL  -3.964e+00   2.024e+00  -1.96  128.000    0.000   29.040
OBS:  56238.219  i NULL  -5.555e-02   3.235e+00  -0.02  128.000    0.000   28.092
OBS:  56238.250  z NULL   2.852e+00   4.862e+00   0.59   26.362  101.638   28.151
OBS:  56243.203  g NULL   5.760e-01   1.689e+00   0.34   28.099   99.901   52.332
OBS:  56243.211  r NULL  -8.138e-01   1.224e+00  -0.66  128.000    0.000   27.978
OBS:  56243.223  i NULL  -6.682e-01   1.849e+00  -0.36  128.000    0.000   26.991
OBS:  56243.250  z NULL  -1.469e+00   2.416e+00  -0.61  128.000    0.000   26.916
OBS:  56244.180  g NULL   2.625e+00   1.782e+00   1.47   26.452    1.233   52.131
OBS:  56244.188  r NULL   1.081e+00   1.374e+00   0.79   27.416  100.584   27.791
OBS:  56244.203  i NULL   1.061e+00   1.987e+00   0.53   27.436  100.564   26.734
OBS:  56244.223  z NULL   2.396e+00   2.231e+00   1.07   26.551    2.907   26.643
OBS:  56245.191  g NULL   1.589e+00   4.785e+00   0.33   26.997  101.003   51.919
OBS:  56245.199  r NULL   1.107e+00   1.175e+00   0.94   27.389  100.611   27.593
OBS:  56245.219  i NULL   4.621e+00   2.079e+00   2.22   25.838    0.649   26.477
OBS:  56245.246  z NULL   4.547e+00   5.918e+00   0.77   25.856  102.144   26.373
OBS:  56246.234  g NULL   2.542e-01   1.999e+00   0.13   28.987   99.013   51.697
OBS:  56246.246  r NULL   5.765e+00   3.170e+00   1.82   25.598    0.866   27.385
OBS:  56246.262  i NULL   1.020e+01   5.644e+00   1.81   24.978    0.874   26.224
OBS:  56246.285  z NULL  -1.056e+01   1.277e+01  -0.83  128.000    0.000   26.112
OBS:  56248.207  g NULL   1.976e+00   1.752e+00   1.13   26.760    2.361   51.288
OBS:  56248.215  r NULL   2.725e+00   1.327e+00   2.05   26.412    0.724   27.014
OBS:  56248.230  i NULL   3.265e+00   2.209e+00   1.48   26.215    1.227   25.788
OBS:  56248.250  z NULL   7.185e+00   3.033e+00   2.37   25.359    0.595   25.664
OBS:  56258.242  g NULL   1.701e+01   8.087e+00   2.10   24.423    0.699   49.752
OBS:  56258.258  r NULL   4.198e+00   4.420e+00   0.95   25.942  102.058   25.406
OBS:  56259.160  i NULL   2.200e+01   4.561e+00   4.82   24.144    0.252   24.376
OBS:  56259.180  z NULL   1.973e+01   3.083e+00   6.40   24.262    0.184   24.258
OBS:  56261.215  g NULL   4.990e+00   3.959e+00   1.26   25.755    1.711   49.534
OBS:  56261.230  r NULL   6.757e+00   1.861e+00   3.63   25.426    0.350   25.191
OBS:  56267.156  i NULL   2.564e+01   2.269e+00  11.30   23.978    0.100   24.134
OBS:  56267.180  z NULL   2.799e+01   3.096e+00   9.04   23.883    0.127   24.075
OBS:  56274.160  g NULL  -3.433e+00   2.034e+00  -1.69  128.000    0.000   49.802
OBS:  56274.176  r NULL   5.735e+00   1.451e+00   3.95   25.604    0.317   25.728
OBS:  56275.223  i NULL   2.520e+01   3.048e+00   8.27   23.996    0.139   24.335
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56276.191  z NULL   2.467e+01   3.434e+00   7.18   24.020    0.162   24.162
OBS:  56282.160  g NULL   2.693e-01   3.403e+00   0.08   28.924   99.076   50.502
OBS:  56282.184  r NULL   5.953e+00   2.182e+00   2.73   25.563    0.495   26.612
OBS:  56287.160  i NULL   1.361e+01   4.993e+00   2.73   24.665    0.496   25.041
OBS:  56287.191  z NULL   1.434e+01   3.904e+00   3.67   24.609    0.345   24.629
OBS:  56289.035  g NULL   5.701e+00   1.189e+01   0.48   25.610  102.390   50.948
OBS:  56289.043  r NULL   1.914e+00   4.183e+00   0.46   26.795  101.205   27.126
OBS:  56289.152  i NULL   1.276e+01   4.335e+00   2.94   24.736    0.450   25.172
OBS:  56289.176  z NULL   1.781e+01   4.477e+00   3.98   24.374    0.314   24.753
OBS:  56297.039  g NULL  -1.162e+00   1.580e+00  -0.74  128.000    0.000   51.592
OBS:  56297.047  r NULL   1.552e-01   1.219e+00   0.13   29.523   98.477   27.837
OBS:  56297.062  i NULL   3.144e+00   1.865e+00   1.69   26.256    0.977   25.813
OBS:  56297.090  z NULL   6.382e+00   2.124e+00   3.01   25.488    0.440   25.182
OBS:  56305.094  g NULL  -3.100e-01   1.644e+00  -0.19  128.000    0.000   52.195
OBS:  56305.102  r NULL   8.474e-01   1.301e+00   0.65   27.680  100.320   28.465
OBS:  56305.113  i NULL   2.428e+00   2.192e+00   1.11   26.537    2.530   26.456
OBS:  56306.043  z NULL   4.985e+00   2.713e+00   1.84   25.756    0.853   25.696
OBS:  56313.047  g NULL  -6.540e-01   5.960e+00  -0.11  128.000    0.000   52.564
OBS:  56313.055  r NULL  -8.287e-01   2.524e+00  -0.33  128.000    0.000   28.841
OBS:  56313.090  i NULL   5.492e+00   3.080e+00   1.78   25.651    0.893   26.857
OBS:  56317.066  z NULL  -6.542e-01   4.249e+00  -0.15  128.000    0.000   26.198
OBS:  56321.035  g NULL  -1.683e+00   2.913e+00  -0.58  128.000    0.000   52.796
OBS:  56321.043  r NULL  -1.696e+00   1.365e+00  -1.24  128.000    0.000   29.029
OBS:  56321.066  i NULL  -6.620e-01   3.216e+00  -0.21  128.000    0.000   27.251
OBS:  56326.039  z NULL   4.670e+00   2.608e+00   1.79   25.827    0.887   26.579
OBS:  56333.043  g NULL  -1.002e+00   1.816e+00  -0.55  128.000    0.000   52.696
OBS:  56333.051  r NULL  -1.558e+00   1.383e+00  -1.13  128.000    0.000   28.768
OBS:  56334.043  i NULL   1.127e+00   2.176e+00   0.52   27.371  100.629   27.487
OBS:  56335.043  z NULL  -1.418e-01   3.380e+00  -0.04  128.000    0.000   26.774
OBS:  56344.992  g NULL   9.297e-03   4.326e+00   0.00   32.579   95.421   52.514
OBS:  56345.000  r NULL  -1.353e+00   1.861e+00  -0.73  128.000    0.000   28.637
OBS:  56345.016  i NULL   5.573e+00   3.452e+00   1.61   25.635    1.048   27.518
OBS:  56345.992  z NULL  -4.138e+00   3.699e+00  -1.12  128.000    0.000   27.063
OBS:  56349.996  g NULL   2.948e+00   3.963e+00   0.74   26.326  101.674   52.485
OBS:  56350.004  r NULL   1.637e+00   2.057e+00   0.80   26.965  101.035   28.654
OBS:  56350.996  i NULL  -1.052e+00   3.020e+00  -0.35  128.000    0.000   27.561
END: 
