SURVEY: DES   
SNID:   308917   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.87726 +- 0.01860  (Helio, z_best) 
REDSHIFT_FINAL:   0.87726 +- 0.01860  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15912 
HOST_GALAXY_PHOTO-Z:   0.8773  +- 0.0186  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.8498  
SIM_HOSTLIB_TRUEZ:  0.8500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15912  
SIM_DLMU:      43.663857  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0123   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.388  mag  (host extinction at 5510 A)
SIM_RV:         2.129   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.82  25.17  24.27  24.31  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56270.527344  days 
SIM_DELTA:     -0.061  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.061  
SIM_MAGDIM:    0.558  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.96   days 
SIM_TRESTMAX:    43.56   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56269.816  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 137 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56202.160  g NULL  -8.113e-01   4.790e+00  -0.17   99.000    5.000   99.000
OBS:  56202.176  r NULL  -1.831e+00   2.322e+00  -0.79   99.000    5.000   99.000
OBS:  56202.191  i NULL  -2.234e+00   4.163e+00  -0.54   99.000    5.000   99.000
OBS:  56202.215  z NULL  -5.220e+00   2.712e+00  -1.92   99.000    5.000   99.000
OBS:  56210.172  g NULL   1.730e+00   3.690e+00   0.47   99.000    5.000   99.000
OBS:  56210.188  r NULL  -2.307e+00   3.215e+00  -0.72   99.000    5.000   99.000
OBS:  56210.203  i NULL   1.785e+00   3.208e+00   0.56   99.000    5.000   99.000
OBS:  56210.234  z NULL   5.228e+00   3.846e+00   1.36   99.000    5.000   99.000
OBS:  56218.172  g NULL   5.009e-02   1.249e+00   0.04   99.000    5.000   99.000
OBS:  56218.191  r NULL  -1.401e+00   9.563e-01  -1.47   99.000    5.000   99.000
OBS:  56218.211  i NULL   3.616e-01   1.499e+00   0.24   99.000    5.000   99.000
OBS:  56219.156  z NULL   1.350e+00   1.933e+00   0.70   99.000    5.000   99.000
OBS:  56221.273  g NULL  -1.088e+00   3.910e+00  -0.28   99.000    5.000   99.000
OBS:  56221.281  r NULL  -4.246e+00   5.581e+00  -0.76   99.000    5.000   99.000
OBS:  56221.297  i NULL   2.648e+00   4.482e+00   0.59   99.000    5.000   99.000
OBS:  56221.324  z NULL  -2.120e+01   1.440e+01  -1.47   99.000    5.000   99.000
OBS:  56222.074  g NULL   1.617e+00   5.908e+00   0.27   99.000    5.000   99.000
OBS:  56222.090  r NULL   4.007e-02   2.625e+00   0.02   99.000    5.000   99.000
OBS:  56222.113  i NULL  -1.046e+00   3.322e+00  -0.31   99.000    5.000   99.000
OBS:  56222.133  z NULL   3.954e+00   5.056e+00   0.78   99.000    5.000   99.000
OBS:  56228.059  g NULL   2.258e+00   7.693e+00   0.29   99.000    5.000   99.000
OBS:  56228.066  r NULL  -2.467e+00   2.391e+00  -1.03   99.000    5.000   99.000
OBS:  56228.086  i NULL  -1.824e+01   5.119e+00  -3.56   99.000    5.000   99.000
OBS:  56228.109  z NULL  -4.280e+00   4.134e+00  -1.04   99.000    5.000   99.000
OBS:  56229.047  g NULL   1.422e+01   2.392e+01   0.59   99.000    5.000   99.000
OBS:  56229.059  r NULL  -2.899e+00   3.850e+00  -0.75   99.000    5.000   99.000
OBS:  56229.074  i NULL  -2.607e+00   5.424e+00  -0.48   99.000    5.000   99.000
OBS:  56229.102  z NULL  -3.122e+00   4.848e+00  -0.64   99.000    5.000   99.000
OBS:  56230.059  g NULL  -8.342e+00   6.572e+00  -1.27   99.000    5.000   99.000
OBS:  56230.102  r NULL   1.682e+00   2.916e+00   0.58   99.000    5.000   99.000
OBS:  56230.113  i NULL  -8.282e+00   5.177e+00  -1.60   99.000    5.000   99.000
OBS:  56230.145  z NULL  -3.540e+00   2.665e+00  -1.33   99.000    5.000   99.000
OBS:  56231.043  g NULL  -1.335e+01   6.049e+00  -2.21   99.000    5.000   99.000
OBS:  56231.059  r NULL  -2.170e+00   2.551e+00  -0.85   99.000    5.000   99.000
OBS:  56231.070  i NULL  -2.727e+00   4.240e+00  -0.64   99.000    5.000   99.000
OBS:  56231.102  z NULL   2.479e+00   3.278e+00   0.76   99.000    5.000   99.000
OBS:  56235.039  g NULL  -7.140e+00   5.185e+00  -1.38  128.000    0.000   38.861
OBS:  56235.047  r NULL  -5.389e+00   3.706e+00  -1.45  128.000    0.000   35.024
OBS:  56235.062  i NULL  -4.546e+00   4.192e+00  -1.08  128.000    0.000   33.557
OBS:  56235.090  z NULL   5.309e+00   8.232e+00   0.64   25.687  102.313   33.413
OBS:  56236.047  g NULL  -8.477e+00   4.874e+00  -1.74  128.000    0.000   36.329
OBS:  56236.062  r NULL  -2.435e+00   2.660e+00  -0.92  128.000    0.000   31.064
OBS:  56236.074  i NULL  -1.774e+00   5.222e+00  -0.34  128.000    0.000   29.707
OBS:  56236.105  z NULL   5.112e+00   5.320e+00   0.96   25.729  102.271   29.701
OBS:  56237.039  g NULL  -1.615e+00   3.164e+00  -0.51  128.000    0.000   34.118
OBS:  56237.051  r NULL   2.313e+00   2.212e+00   1.05   26.590    3.398   30.225
OBS:  56237.094  i NULL  -2.431e+00   2.491e+00  -0.98  128.000    0.000   28.862
OBS:  56237.125  z NULL   1.458e+00   3.695e+00   0.39   27.091  100.909   28.916
OBS:  56238.074  g NULL  -2.867e+00   2.523e+00  -1.14  128.000    0.000   33.274
OBS:  56238.094  r NULL   1.597e+00   1.588e+00   1.01   26.992    5.623   29.678
OBS:  56238.109  i NULL   4.055e+00   2.723e+00   1.49   25.980    1.208   28.326
OBS:  56238.129  z NULL   3.538e-01   3.106e+00   0.11   28.628   99.372   28.404
OBS:  56243.098  g NULL   1.236e-01   2.167e+00   0.06   29.770   98.230   31.554
OBS:  56243.109  r NULL  -6.482e-01   1.654e+00  -0.39  128.000    0.000   28.002
OBS:  56243.125  i NULL   3.482e+00   2.565e+00   1.36   26.145    1.448   26.661
OBS:  56243.152  z NULL   2.688e+00   2.550e+00   1.05   26.426    3.223   26.738
OBS:  56244.082  g NULL  -2.573e+00   2.191e+00  -1.17  128.000    0.000   31.279
OBS:  56244.098  r NULL  -3.797e-01   1.634e+00  -0.23  128.000    0.000   27.771
OBS:  56244.109  i NULL  -8.809e-01   2.589e+00  -0.34  128.000    0.000   26.450
OBS:  56244.133  z NULL   6.988e-03   2.982e+00   0.00   32.889   95.111   26.507
OBS:  56245.070  g NULL   2.298e+00   1.719e+00   1.34   26.597    1.495   30.964
OBS:  56245.082  r NULL   2.577e+00   1.354e+00   1.90   26.472    0.808   27.540
OBS:  56245.109  i NULL   6.661e+00   3.214e+00   2.07   25.441    0.715   26.262
OBS:  56245.137  z NULL  -8.573e-01   2.836e+00  -0.30  128.000    0.000   26.304
OBS:  56246.117  g NULL   4.102e+00   6.562e+00   0.63   25.968  102.032   30.585
OBS:  56246.125  r NULL  -1.586e-01   2.810e+00  -0.06  128.000    0.000   27.297
OBS:  56246.152  i NULL   6.648e+00   1.964e+00   3.38   25.443    0.380   26.096
OBS:  56246.180  z NULL   3.257e+00   1.935e+00   1.68   26.218    0.979   26.127
OBS:  56247.281  g NULL   2.661e+00   1.490e+00   1.79   26.438    0.890   30.169
OBS:  56247.297  r NULL   6.938e-01   1.133e+00   0.61   27.897  100.103   27.036
OBS:  56247.316  i NULL   5.942e+00   1.979e+00   3.00   25.565    0.439   25.927
OBS:  56247.340  z NULL   4.318e+00   2.491e+00   1.73   25.912    0.934   25.957
OBS:  56248.324  g NULL  -3.677e-01   1.702e+00  -0.22  128.000    0.000   29.830
OBS:  56248.340  r NULL  -6.254e-01   1.336e+00  -0.47  128.000    0.000   26.809
OBS:  56258.035  i NULL   6.825e+00   9.887e+00   0.69   25.415  102.585   24.602
OBS:  56258.066  z NULL   8.005e+00   3.971e+00   2.02   25.242    0.745   24.683
OBS:  56258.215  g NULL   1.852e-01   4.948e+00   0.04   29.331   98.669   27.996
OBS:  56258.227  r NULL   5.585e+00   2.386e+00   2.34   25.633    0.606   25.355
OBS:  56261.098  g NULL   2.193e+00   8.828e+00   0.25   26.647  101.353   27.625
OBS:  56261.102  r NULL   8.304e+00   3.402e+00   2.44   25.202    0.572   25.151
OBS:  56261.125  i NULL   1.221e+01   3.865e+00   3.16   24.783    0.414   24.424
OBS:  56261.156  z NULL   1.720e+01   3.105e+00   5.54   24.411    0.216   24.484
OBS:  56273.160  g NULL   8.306e-01   1.754e+00   0.47   27.702  100.298   27.858
OBS:  56273.176  r NULL   5.933e+00   1.224e+00   4.85   25.567    0.252   25.263
OBS:  56273.188  i NULL   1.983e+01   2.064e+00   9.61   24.257    0.119   24.301
OBS:  56273.219  z NULL   2.081e+01   2.287e+00   9.10   24.204    0.126   24.303
OBS:  56281.160  g NULL   1.302e+00   2.074e+00   0.63   27.214  100.786   28.737
OBS:  56281.184  r NULL   4.173e+00   1.279e+00   3.26   25.949    0.398   25.740
OBS:  56281.203  i NULL   1.698e+01   1.832e+00   9.27   24.425    0.124   24.546
OBS:  56281.227  z NULL   1.720e+01   2.315e+00   7.43   24.411    0.157   24.422
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL  -2.933e+00   4.850e+00  -0.60  128.000    0.000   29.195
OBS:  56288.094  r NULL   4.436e+00   2.116e+00   2.10   25.883    0.704   26.194
OBS:  56288.109  i NULL   5.224e+00   3.063e+00   1.71   25.705    0.961   24.878
OBS:  56288.141  z NULL   1.736e+01   2.606e+00   6.66   24.401    0.176   24.637
OBS:  56289.227  g NULL   6.524e-01   6.491e+00   0.10   27.964  100.036   29.261
OBS:  56289.242  r NULL   2.387e+00   2.702e+00   0.88   26.555  101.445   26.277
OBS:  56289.258  i NULL   1.200e+01   5.091e+00   2.36   24.802    0.599   24.942
OBS:  56292.035  z NULL   1.461e+01   2.081e+00   7.02   24.588    0.166   24.796
OBS:  56292.141  g NULL  -2.888e+00   3.054e+00  -0.95  128.000    0.000   29.505
OBS:  56292.156  r NULL   3.799e+00   1.738e+00   2.19   26.051    0.663   26.517
OBS:  56292.172  i NULL   7.848e+00   2.660e+00   2.95   25.263    0.450   25.113
OBS:  56303.039  g NULL   9.119e-01   1.371e+00   0.67   27.600  100.400   30.497
OBS:  56303.051  r NULL   2.285e+00   9.015e-01   2.54   26.603    0.544   27.397
OBS:  56303.070  i NULL   5.142e+00   1.418e+00   3.63   25.722    0.350   25.861
OBS:  56303.094  z NULL   1.141e+01   2.220e+00   5.14   24.857    0.234   25.216
OBS:  56311.043  g NULL  -3.898e+00   2.671e+00  -1.46  128.000    0.000   30.800
OBS:  56311.055  r NULL  -6.254e-01   1.496e+00  -0.42  128.000    0.000   27.940
OBS:  56311.074  i NULL  -3.172e-01   2.389e+00  -0.13  128.000    0.000   26.324
OBS:  56311.098  z NULL   1.479e+00   2.435e+00   0.61   27.075  100.925   25.574
OBS:  56317.125  g NULL   7.717e-01   4.216e+00   0.18   27.781  100.219   31.013
OBS:  56317.141  r NULL   3.334e+00   1.861e+00   1.79   26.193    0.886   28.248
OBS:  56318.109  i NULL   1.330e+00   2.781e+00   0.48   27.190  100.810   26.676
OBS:  56318.141  z NULL   9.494e+00   2.981e+00   3.19   25.056    0.408   25.847
OBS:  56321.090  g NULL  -1.816e+00   6.627e+00  -0.27  128.000    0.000   30.912
OBS:  56321.098  r NULL   2.892e+00   2.888e+00   1.00   26.347    7.053   28.364
OBS:  56321.109  i NULL   1.471e+00   3.402e+00   0.43   27.081  100.919   26.820
OBS:  56321.141  z NULL   1.659e+01   2.974e+00   5.58   24.451    0.213   25.968
OBS:  56332.039  g NULL   3.064e-02   1.459e+00   0.02   31.284   96.716   30.030
OBS:  56332.051  r NULL   1.673e+00   9.746e-01   1.72   26.941    0.948   28.410
OBS:  56332.070  i NULL   2.193e+00   1.582e+00   1.39   26.648    1.388   27.130
OBS:  56332.094  z NULL   8.652e-01   2.577e+00   0.34   27.657  100.343   26.346
OBS:  56340.043  g NULL   1.041e+00   2.749e+00   0.38   27.457  100.543   30.182
OBS:  56340.055  r NULL   8.511e-02   1.647e+00   0.05   30.175   97.825   28.553
OBS:  56340.074  i NULL  -5.359e-02   2.720e+00  -0.02  128.000    0.000   27.266
OBS:  56340.098  z NULL   1.726e+00   2.981e+00   0.58   26.908  101.092   26.576
OBS:  56348.055  g NULL  -2.760e-01   3.249e+00  -0.08  128.000    0.000   30.404
OBS:  56348.070  r NULL  -3.549e-01   2.099e+00  -0.17  128.000    0.000   28.662
OBS:  56349.004  i NULL  -3.752e+00   2.353e+00  -1.59  128.000    0.000   27.381
OBS:  56349.027  z NULL   4.485e+00   2.428e+00   1.85   25.871    0.846   26.764
OBS:  56350.043  g NULL  -2.918e+00   3.836e+00  -0.76  128.000    0.000   30.452
OBS:  56350.055  r NULL  -7.596e-01   1.814e+00  -0.42  128.000    0.000   28.687
OBS:  56350.070  i NULL   5.045e-01   3.159e+00   0.16   28.243   99.757   27.395
OBS:  56350.098  z NULL  -3.813e+00   4.860e+00  -0.78  128.000    0.000   26.780
OBS:  56351.043  g NULL  -2.629e+00   3.351e+00  -0.78  128.000    0.000   30.464
OBS:  56351.055  r NULL  -1.317e+00   1.761e+00  -0.75  128.000    0.000   28.697
OBS:  56351.070  i NULL  -5.573e+00   3.059e+00  -1.82  128.000    0.000   27.406
OBS:  56351.098  z NULL   5.447e+00   4.781e+00   1.14   25.660    2.281   26.794
END: 
