SURVEY: DES   
SNID:   286112   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.86393 +- 0.02340  (Helio, z_best) 
REDSHIFT_FINAL:   0.86393 +- 0.02340  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13872 
HOST_GALAXY_PHOTO-Z:   0.8639  +- 0.0234  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.8469  
SIM_HOSTLIB_TRUEZ:  0.8500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13872  
SIM_DLMU:      43.654938  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0103   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   99.02  25.37  24.13  23.96  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56315.355469  days 
SIM_SALT2x0:   3.452e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.14   days 
SIM_TRESTMAX:     1.45   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56315.949  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56243.070  z NULL  -3.853e-01   5.344e+00  -0.07   99.000    5.000   99.029
OBS:  56244.047  g NULL   3.776e+00   4.183e+00   0.90   99.000    5.000   99.024
OBS:  56244.055  r NULL   3.115e+00   2.823e+00   1.10   99.000    5.000   98.988
OBS:  56244.070  i NULL  -5.301e+00   4.408e+00  -1.20   99.000    5.000   99.056
OBS:  56245.027  z NULL  -2.291e+00   3.539e+00  -0.65   99.000    5.000   99.029
OBS:  56246.082  g NULL   3.171e+00   2.834e+00   1.12   99.000    5.000   99.024
OBS:  56246.098  r NULL   3.244e+00   2.464e+00   1.32   99.000    5.000   98.988
OBS:  56246.109  i NULL   5.091e+00   5.434e+00   0.94   99.000    5.000   99.056
OBS:  56247.250  z NULL   6.048e-01   6.291e+00   0.10   99.000    5.000   99.029
OBS:  56254.199  g NULL  -3.743e+00   6.130e+00  -0.61   99.000    5.000   99.024
OBS:  56254.211  r NULL   1.556e+00   3.374e+00   0.46   99.000    5.000   98.988
OBS:  56254.227  i NULL   8.544e+00   6.213e+00   1.38   99.000    5.000   99.056
OBS:  56258.191  z NULL   6.967e+00   5.863e+00   1.19   99.000    5.000   99.029
OBS:  56261.066  g NULL   2.682e+00   6.913e+00   0.39   99.000    5.000   99.024
OBS:  56261.082  r NULL  -6.321e+00   4.056e+00  -1.56   99.000    5.000   98.988
OBS:  56261.090  i NULL   1.019e+01   8.212e+00   1.24   99.000    5.000   99.056
OBS:  56266.156  z NULL  -1.019e+00   5.281e+00  -0.19  128.000    0.000   36.833
OBS:  56276.152  g NULL  -2.304e+00   4.036e+00  -0.57   99.000    5.000   99.024
OBS:  56276.172  r NULL   1.475e+00   2.883e+00   0.51   27.078  100.922   28.642
OBS:  56277.164  i NULL   2.537e+00   3.541e+00   0.72   26.489  101.511   27.988
OBS:  56278.164  z NULL  -3.481e+00   4.285e+00  -0.81  128.000    0.000   27.493
OBS:  56288.035  g NULL   3.422e-02   1.450e+01   0.00   99.000    5.000   99.024
OBS:  56288.043  r NULL   1.041e+01   5.405e+00   1.93   24.956    0.794   26.345
OBS:  56288.051  i NULL   5.236e+00   5.982e+00   0.88   25.702  102.298   25.408
OBS:  56288.066  z NULL   1.458e+01   6.741e+00   2.16   24.591    0.674   24.942
OBS:  56292.109  g NULL   2.656e+00   7.760e+00   0.34   99.000    5.000   99.024
OBS:  56292.125  r NULL   9.535e+00   3.877e+00   2.46   25.052    0.566   25.455
OBS:  56296.039  i NULL   1.794e+01   3.502e+00   5.12   24.365    0.236   24.279
OBS:  56296.051  z NULL   1.664e+01   4.476e+00   3.72   24.447    0.341   24.116
OBS:  56305.043  g NULL  -2.261e+00   2.872e+00  -0.79   99.000    5.000   99.024
OBS:  56305.051  r NULL   1.346e+01   2.202e+00   6.11   24.677    0.194   24.705
OBS:  56305.055  i NULL   3.138e+01   3.122e+00  10.05   23.758    0.113   23.878
OBS:  56305.070  z NULL   2.880e+01   3.709e+00   7.76   23.852    0.150   23.909
OBS:  56317.035  g NULL  -1.740e+01   1.480e+01  -1.18   99.000    5.000   99.024
OBS:  56317.043  r NULL   9.740e+00   6.189e+00   1.57   25.029    1.095   25.527
OBS:  56317.051  i NULL   3.623e+01   6.949e+00   5.21   23.602    0.230   24.226
OBS:  56318.035  z NULL   1.451e+01   1.346e+01   1.08   24.596    2.858   23.996
END: 
