SURVEY: DES   
SNID:   864235   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.36149 +- 0.05420  (Helio, z_best) 
REDSHIFT_FINAL:   0.36149 +- 0.05420  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13961 
HOST_GALAXY_PHOTO-Z:   0.3615  +- 0.0542  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      38   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018596  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.3913  
SIM_HOSTLIB_TRUEZ:  0.3900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13961  
SIM_DLMU:      41.628071  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0098   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.86  23.72  23.76  23.55  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56358.871094  days 
SIM_SALT2x0:   2.232e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -34.38   days 
SIM_TRESTMAX:    -5.59   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56357.023  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56311.043  g NULL  -3.067e-02   2.670e+00  -0.01   99.000    5.000   99.002
OBS:  56311.055  r NULL  -2.384e+00   1.496e+00  -1.59   99.000    5.000   99.040
OBS:  56311.074  i NULL  -4.169e+00   2.389e+00  -1.75   99.000    5.000   98.952
OBS:  56311.098  z NULL  -2.315e+00   2.434e+00  -0.95   99.000    5.000   99.062
OBS:  56317.125  g NULL  -4.140e+00   4.217e+00  -0.98   99.000    5.000   99.002
OBS:  56317.141  r NULL  -1.376e+00   1.860e+00  -0.74   99.000    5.000   99.040
OBS:  56318.109  i NULL  -4.456e+00   2.782e+00  -1.60   99.000    5.000   98.952
OBS:  56318.141  z NULL   2.519e+00   2.975e+00   0.85   99.000    5.000   99.062
OBS:  56321.090  g NULL  -1.079e+01   6.630e+00  -1.63  128.000    0.000   41.946
OBS:  56321.098  r NULL   1.613e+00   2.887e+00   0.56   26.981  101.019   45.148
OBS:  56321.109  i NULL   4.274e+00   3.402e+00   1.26   25.923    1.725   48.623
OBS:  56321.141  z NULL   3.603e+00   2.958e+00   1.22   26.108    1.866   46.334
OBS:  56332.039  g NULL   7.071e-01   1.459e+00   0.48   27.876  100.124   31.478
OBS:  56332.051  r NULL  -6.656e-01   9.738e-01  -0.68  128.000    0.000   33.833
OBS:  56332.070  i NULL  -1.819e+00   1.581e+00  -1.15  128.000    0.000   36.446
OBS:  56332.094  z NULL   6.196e+00   2.579e+00   2.40   25.520    0.584   35.449
OBS:  56340.043  g NULL   7.721e+00   2.760e+00   2.80   25.281    0.480   25.564
OBS:  56340.055  r NULL   5.020e-01   1.647e+00   0.30   28.248   99.752   27.820
OBS:  56340.074  i NULL   2.243e+00   2.720e+00   0.82   26.623  101.377   29.251
OBS:  56340.098  z NULL   4.996e+00   2.982e+00   1.68   25.754    0.986   27.155
OBS:  56348.055  g NULL   3.239e+01   3.341e+00   9.70   23.724    0.118   23.744
OBS:  56348.070  r NULL   2.126e+01   2.144e+00   9.92   24.181    0.116   24.114
OBS:  56349.004  i NULL   1.603e+01   2.377e+00   6.75   24.487    0.174   24.500
OBS:  56349.027  z NULL   2.800e+01   2.486e+00  11.26   23.882    0.101   23.834
OBS:  56350.043  g NULL   3.557e+01   3.925e+00   9.06   23.622    0.127   23.569
OBS:  56350.055  r NULL   3.469e+01   1.941e+00  17.88   23.649    0.062   23.659
OBS:  56350.070  i NULL   1.668e+01   3.179e+00   5.25   24.445    0.230   24.211
OBS:  56350.098  z NULL   3.282e+01   4.900e+00   6.70   23.710    0.176   23.670
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   4.217e+01   3.480e+00  12.12   23.437    0.093   23.531
OBS:  56351.055  r NULL   3.669e+01   1.905e+00  19.25   23.589    0.058   23.564
OBS:  56351.070  i NULL   1.995e+01   3.086e+00   6.46   24.250    0.183   24.038
OBS:  56351.098  z NULL   3.974e+01   4.840e+00   8.21   23.502    0.141   23.566
END: 
