SURVEY: DES   
SNID:   841031   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.57211 +- 0.06980  (Helio, z_best) 
REDSHIFT_FINAL:   0.57211 +- 0.06980  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13499 
HOST_GALAXY_PHOTO-Z:   0.5721  +- 0.0698  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.6068  
SIM_HOSTLIB_TRUEZ:  0.6100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13499  
SIM_DLMU:      42.768726  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0091   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.389  mag  (host extinction at 5510 A)
SIM_RV:         1.850   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.71  23.87  23.68  23.57  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56273.031250  days 
SIM_DELTA:      0.492  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.508  
SIM_MAGDIM:    0.810  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.12   days 
SIM_TRESTMAX:    48.58   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56273.668  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 133 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56210.172  g NULL  -3.743e+00   3.691e+00  -1.01   99.000    5.000   99.000
OBS:  56210.188  r NULL  -3.582e+00   3.215e+00  -1.11   99.000    5.000   99.000
OBS:  56210.203  i NULL   3.640e+00   3.209e+00   1.13   99.000    5.000   99.000
OBS:  56210.234  z NULL  -2.086e-01   3.845e+00  -0.05   99.000    5.000   99.000
OBS:  56218.172  g NULL  -1.482e+00   1.250e+00  -1.19   99.000    5.000   99.000
OBS:  56218.191  r NULL  -6.402e-01   9.560e-01  -0.67   99.000    5.000   99.000
OBS:  56218.211  i NULL   1.290e-01   1.499e+00   0.09   99.000    5.000   99.000
OBS:  56219.156  z NULL  -1.402e+00   1.933e+00  -0.73   99.000    5.000   99.000
OBS:  56221.273  g NULL  -5.347e+00   3.911e+00  -1.37   99.000    5.000   99.000
OBS:  56221.281  r NULL   1.572e+00   5.580e+00   0.28   99.000    5.000   99.000
OBS:  56221.297  i NULL   8.875e+00   4.485e+00   1.98   99.000    5.000   99.000
OBS:  56221.324  z NULL  -1.472e+00   1.439e+01  -0.10   99.000    5.000   99.000
OBS:  56222.074  g NULL   3.207e+00   5.908e+00   0.54   99.000    5.000   99.000
OBS:  56222.090  r NULL   9.280e-01   2.626e+00   0.35   99.000    5.000   99.000
OBS:  56222.113  i NULL  -8.289e-01   3.322e+00  -0.25   99.000    5.000   99.000
OBS:  56222.133  z NULL   4.325e+00   5.056e+00   0.86   99.000    5.000   99.000
OBS:  56228.059  g NULL  -5.500e+00   7.693e+00  -0.71   99.000    5.000   99.000
OBS:  56228.066  r NULL   2.940e+00   2.391e+00   1.23   99.000    5.000   99.000
OBS:  56228.086  i NULL   7.771e+00   5.110e+00   1.52   99.000    5.000   99.000
OBS:  56228.109  z NULL   2.017e+00   4.133e+00   0.49   99.000    5.000   99.000
OBS:  56229.047  g NULL   2.551e+01   2.392e+01   1.07   99.000    5.000   99.000
OBS:  56229.059  r NULL   5.913e+00   3.851e+00   1.54   99.000    5.000   99.000
OBS:  56229.074  i NULL  -2.171e+00   5.423e+00  -0.40   99.000    5.000   99.000
OBS:  56229.102  z NULL  -2.424e+00   4.848e+00  -0.50   99.000    5.000   99.000
OBS:  56230.059  g NULL   3.947e+00   6.571e+00   0.60   99.000    5.000   99.000
OBS:  56230.102  r NULL  -2.153e+00   2.916e+00  -0.74   99.000    5.000   99.000
OBS:  56230.113  i NULL   6.029e+00   5.176e+00   1.16   99.000    5.000   99.000
OBS:  56230.145  z NULL  -2.013e+00   2.664e+00  -0.76   99.000    5.000   99.000
OBS:  56231.043  g NULL  -1.001e+00   6.044e+00  -0.17   99.000    5.000   99.000
OBS:  56231.059  r NULL   2.357e+00   2.551e+00   0.92   99.000    5.000   99.000
OBS:  56231.070  i NULL  -2.387e+00   4.240e+00  -0.56   99.000    5.000   99.000
OBS:  56231.102  z NULL  -1.175e+01   3.285e+00  -3.58   99.000    5.000   99.000
OBS:  56235.039  g NULL   3.791e+00   5.184e+00   0.73   99.000    5.000   99.000
OBS:  56235.047  r NULL   4.902e+00   3.706e+00   1.32   99.000    5.000   99.000
OBS:  56235.062  i NULL  -5.761e+00   4.193e+00  -1.37   99.000    5.000   99.000
OBS:  56235.090  z NULL   1.131e+01   8.234e+00   1.37   99.000    5.000   99.000
OBS:  56236.047  g NULL  -8.735e+00   4.875e+00  -1.79   99.000    5.000   99.000
OBS:  56236.062  r NULL  -3.133e+00   2.660e+00  -1.18   99.000    5.000   99.000
OBS:  56236.074  i NULL  -1.386e-01   5.222e+00  -0.03   99.000    5.000   99.000
OBS:  56236.105  z NULL  -6.292e+00   5.320e+00  -1.18   99.000    5.000   99.000
OBS:  56237.039  g NULL  -7.696e+00   3.167e+00  -2.43   99.000    5.000   99.000
OBS:  56237.051  r NULL   3.102e+00   2.212e+00   1.40   99.000    5.000   99.000
OBS:  56237.094  i NULL  -2.031e+00   2.491e+00  -0.82   99.000    5.000   99.000
OBS:  56237.125  z NULL   4.968e+00   3.696e+00   1.34   99.000    5.000   99.000
OBS:  56238.074  g NULL  -8.537e-01   2.522e+00  -0.34   99.000    5.000   99.000
OBS:  56238.094  r NULL  -2.528e-01   1.588e+00  -0.16   99.000    5.000   99.000
OBS:  56238.109  i NULL   5.394e+00   2.724e+00   1.98   99.000    5.000   99.000
OBS:  56238.129  z NULL  -2.119e+00   3.106e+00  -0.68   99.000    5.000   99.000
OBS:  56243.098  g NULL   3.895e+00   2.169e+00   1.80   26.024    0.883   32.768
OBS:  56243.109  r NULL   1.960e-02   1.654e+00   0.01   31.769   96.231   31.065
OBS:  56243.125  i NULL  -4.265e+00   2.565e+00  -1.66  128.000    0.000   30.879
OBS:  56243.152  z NULL  -2.979e+00   2.550e+00  -1.17  128.000    0.000   30.177
OBS:  56244.082  g NULL  -3.174e-01   2.190e+00  -0.14  128.000    0.000   31.106
OBS:  56244.098  r NULL   9.363e-02   1.634e+00   0.06   30.071   97.929   30.172
OBS:  56244.109  i NULL   3.879e-01   2.588e+00   0.15   28.528   99.472   30.006
OBS:  56244.133  z NULL   1.293e+00   2.982e+00   0.43   27.221  100.779   29.290
OBS:  56245.070  g NULL   2.327e+00   1.719e+00   1.35   26.583    1.455   30.521
OBS:  56245.082  r NULL   4.379e-01   1.352e+00   0.32   28.396   99.604   29.642
OBS:  56245.109  i NULL   5.990e-01   3.211e+00   0.19   28.056   99.944   29.456
OBS:  56245.137  z NULL  -1.510e+00   2.836e+00  -0.53  128.000    0.000   28.737
OBS:  56246.117  g NULL   1.318e+00   6.562e+00   0.20   27.201  100.799   30.024
OBS:  56246.125  r NULL   1.127e+00   2.810e+00   0.40   27.370  100.630   29.132
OBS:  56246.152  i NULL   2.735e-01   1.959e+00   0.14   28.908   99.092   28.951
OBS:  56246.180  z NULL   2.341e+00   1.934e+00   1.21   26.577    1.898   28.236
OBS:  56247.281  g NULL   1.682e+00   1.489e+00   1.13   26.935    2.350   29.564
OBS:  56247.297  r NULL   4.725e-01   1.132e+00   0.42   28.314   99.686   28.672
OBS:  56247.316  i NULL   9.587e-01   1.974e+00   0.49   27.546  100.454   28.494
OBS:  56247.340  z NULL   2.634e-03   2.489e+00   0.00   33.949   94.051   27.781
OBS:  56248.324  g NULL   2.763e+00   1.703e+00   1.62   26.397    1.039   29.233
OBS:  56248.340  r NULL   3.855e+00   1.337e+00   2.88   26.035    0.462   28.349
OBS:  56258.035  i NULL   1.129e+01   9.888e+00   1.14   24.868    2.262   25.003
OBS:  56258.066  z NULL   1.221e+01   3.975e+00   3.07   24.784    0.428   24.847
OBS:  56258.215  g NULL  -5.307e+00   4.949e+00  -1.07  128.000    0.000   27.305
OBS:  56258.227  r NULL   8.847e+00   2.390e+00   3.70   25.133    0.342   25.231
OBS:  56261.098  g NULL   7.582e+00   8.831e+00   0.86   25.300  102.700   26.620
OBS:  56261.102  r NULL   1.142e+01   3.408e+00   3.35   24.856    0.385   24.609
OBS:  56261.125  i NULL   1.793e+01   3.873e+00   4.63   24.366    0.264   24.385
OBS:  56261.156  z NULL   1.937e+01   3.110e+00   6.23   24.282    0.190   24.264
OBS:  56273.160  g NULL   5.587e+00   1.765e+00   3.16   25.632    0.412   25.715
OBS:  56273.176  r NULL   3.050e+01   1.357e+00  22.48   23.789    0.049   23.876
OBS:  56273.188  i NULL   3.690e+01   2.148e+00  17.17   23.583    0.065   23.678
OBS:  56273.219  z NULL   3.666e+01   2.357e+00  15.55   23.589    0.072   23.570
OBS:  56281.160  g NULL   1.660e+00   2.077e+00   0.80   26.950  101.050   26.744
OBS:  56281.184  r NULL   1.853e+01   1.333e+00  13.90   24.330    0.082   24.239
OBS:  56281.203  i NULL   2.986e+01   1.894e+00  15.77   23.812    0.071   23.820
OBS:  56281.227  z NULL   3.643e+01   2.393e+00  15.22   23.596    0.073   23.667
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.402e+01   4.857e+00   2.89   24.633    0.461   27.525
OBS:  56288.094  r NULL   1.066e+01   2.128e+00   5.01   24.930    0.242   24.766
OBS:  56288.109  i NULL   1.826e+01   3.083e+00   5.92   24.346    0.201   24.192
OBS:  56288.141  z NULL   2.388e+01   2.625e+00   9.10   24.055    0.127   23.969
OBS:  56289.227  g NULL   2.379e-01   6.491e+00   0.04   29.059   98.941   27.616
OBS:  56289.242  r NULL   9.226e+00   2.710e+00   3.40   25.087    0.378   24.863
OBS:  56289.258  i NULL   3.075e+01   5.119e+00   6.01   23.780    0.197   24.274
OBS:  56292.035  z NULL   1.940e+01   2.096e+00   9.26   24.280    0.125   24.146
OBS:  56292.141  g NULL   6.628e-02   3.054e+00   0.02   30.447   97.553   27.931
OBS:  56292.156  r NULL   1.361e+01   1.759e+00   7.74   24.665    0.149   25.115
OBS:  56292.172  i NULL   1.758e+01   2.679e+00   6.56   24.387    0.179   24.487
OBS:  56303.039  g NULL  -7.115e-01   1.371e+00  -0.52  128.000    0.000   29.080
OBS:  56303.051  r NULL   4.474e+00   9.063e-01   4.94   25.873    0.245   26.233
OBS:  56303.070  i NULL   9.212e+00   1.428e+00   6.45   25.089    0.183   25.215
OBS:  56303.094  z NULL   1.832e+01   2.237e+00   8.19   24.343    0.141   24.426
OBS:  56311.043  g NULL   8.886e-01   2.670e+00   0.33   27.628  100.372   29.270
OBS:  56311.055  r NULL   2.425e+00   1.498e+00   1.62   26.538    1.043   26.675
OBS:  56311.074  i NULL   8.689e+00   2.395e+00   3.63   25.153    0.350   25.701
OBS:  56311.098  z NULL   1.493e+01   2.452e+00   6.09   24.565    0.194   24.689
OBS:  56317.125  g NULL   2.721e+00   4.217e+00   0.65   26.413  101.587   29.425
OBS:  56317.141  r NULL   1.607e+00   1.861e+00   0.86   26.985  101.015   27.056
OBS:  56318.109  i NULL   1.482e+00   2.781e+00   0.53   27.073  100.927   26.103
OBS:  56318.141  z NULL   4.811e+00   2.977e+00   1.62   25.794    1.049   25.061
OBS:  56321.090  g NULL   4.773e+00   6.628e+00   0.72   25.803  102.197   29.416
OBS:  56321.098  r NULL   4.899e+00   2.889e+00   1.70   25.775    0.967   27.260
OBS:  56321.109  i NULL   6.365e+00   3.404e+00   1.87   25.491    0.831   26.259
OBS:  56321.141  z NULL   2.526e+00   2.958e+00   0.85   26.494  101.506   25.238
OBS:  56332.039  g NULL  -9.432e-01   1.460e+00  -0.65  128.000    0.000   28.498
OBS:  56332.051  r NULL   1.309e+00   9.751e-01   1.34   27.208    1.483   27.235
OBS:  56332.070  i NULL   7.284e-01   1.582e+00   0.46   27.844  100.156   26.574
OBS:  56332.094  z NULL   6.383e+00   2.580e+00   2.47   25.487    0.562   25.688
OBS:  56340.043  g NULL  -2.172e+00   2.750e+00  -0.79  128.000    0.000   28.608
OBS:  56340.055  r NULL   5.907e+00   1.651e+00   3.58   25.572    0.355   27.328
OBS:  56340.074  i NULL   3.000e+00   2.721e+00   1.10   26.307    2.576   26.790
OBS:  56340.098  z NULL   5.892e+00   2.983e+00   1.98   25.574    0.766   25.808
OBS:  56348.055  g NULL   3.242e+00   3.250e+00   1.00   26.223  101.777   29.372
OBS:  56348.070  r NULL   4.199e+00   2.100e+00   2.00   25.942    0.752   27.604
OBS:  56349.004  i NULL  -1.134e+00   2.353e+00  -0.48  128.000    0.000   26.986
OBS:  56349.027  z NULL   4.898e+00   2.429e+00   2.02   25.775    0.743   26.025
OBS:  56350.043  g NULL   3.617e-01   3.835e+00   0.09   28.604   99.396   28.880
OBS:  56350.055  r NULL   6.931e-01   1.814e+00   0.38   27.898  100.102   27.711
OBS:  56350.070  i NULL   3.548e+00   3.160e+00   1.12   26.125    2.400   27.085
OBS:  56350.098  z NULL   1.454e+00   4.860e+00   0.30   27.094  100.906   26.071
OBS:  56351.043  g NULL   2.165e+00   3.351e+00   0.65   26.661  101.339   28.633
OBS:  56351.055  r NULL   4.206e-01   1.761e+00   0.24   28.440   99.560   27.803
OBS:  56351.070  i NULL  -6.870e-01   3.058e+00  -0.22  128.000    0.000   27.209
OBS:  56351.098  z NULL  -4.857e-01   4.780e+00  -0.10  128.000    0.000   26.135
END: 
