SURVEY: DES   
SNID:   701969   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.51334 +- 0.03400  (Helio, z_best) 
REDSHIFT_FINAL:   0.51334 +- 0.03400  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16287 
HOST_GALAXY_PHOTO-Z:   0.5133  +- 0.0340  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5066  
SIM_HOSTLIB_TRUEZ:  0.5100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16287  
SIM_DLMU:      42.295586  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0628   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.13  23.08  22.70  22.30  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56337.871094  days 
SIM_SALT2x0:   1.207e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.28   days 
SIM_TRESTMAX:     8.73   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56337.996  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.203  g NULL  -4.343e+00   6.285e+00  -0.69   99.000    5.000   99.049
OBS:  56283.211  r NULL   6.113e+00   3.327e+00   1.84   99.000    5.000   98.990
OBS:  56283.215  i NULL  -7.537e-01   5.816e+00  -0.13   99.000    5.000   98.942
OBS:  56283.223  z NULL   5.882e+00   5.044e+00   1.17   99.000    5.000   98.950
OBS:  56288.199  g NULL   1.286e+00   1.179e+01   0.11   99.000    5.000   99.049
OBS:  56288.215  r NULL   1.377e+00   6.180e+00   0.22   99.000    5.000   98.990
OBS:  56289.109  i NULL   6.973e+00   7.081e+00   0.98   99.000    5.000   98.942
OBS:  56289.125  z NULL   5.382e+00   5.423e+00   0.99   99.000    5.000   98.950
OBS:  56292.098  g NULL  -2.302e+01   1.166e+01  -1.97   99.000    5.000   99.049
OBS:  56292.102  r NULL  -5.712e+00   4.827e+00  -1.18   99.000    5.000   98.990
OBS:  56292.191  i NULL  -2.212e+00   5.599e+00  -0.40   99.000    5.000   98.942
OBS:  56292.199  z NULL  -7.165e-01   5.158e+00  -0.14   99.000    5.000   98.950
OBS:  56304.051  g NULL   1.555e-01   2.481e+00   0.06   29.521   98.479   28.609
OBS:  56304.055  r NULL   1.200e+00   1.657e+00   0.72   27.302  100.698   28.571
OBS:  56304.070  i NULL   5.072e-02   2.506e+00   0.02   30.737   97.263   28.452
OBS:  56304.086  z NULL   3.836e+00   3.934e+00   0.97   26.040  101.960   28.456
OBS:  56312.055  g NULL   4.270e+00   7.571e+00   0.56   25.924  102.076   26.596
OBS:  56312.066  r NULL   9.453e+00   2.974e+00   3.18   25.061    0.410   25.288
OBS:  56312.090  i NULL   1.918e+01   5.039e+00   3.81   24.293    0.330   24.638
OBS:  56312.113  z NULL   1.384e+01   5.437e+00   2.54   24.647    0.542   24.486
OBS:  56320.043  g NULL   3.691e+00   6.187e+00   0.60   26.082  101.918   24.853
OBS:  56320.051  r NULL   4.330e+01   2.654e+00  16.31   23.409    0.068   23.465
OBS:  56320.059  i NULL   5.957e+01   3.852e+00  15.46   23.062    0.072   23.102
OBS:  56320.070  z NULL   6.951e+01   4.594e+00  15.13   22.895    0.074   22.977
OBS:  56328.047  g NULL   1.832e+01   3.429e+00   5.34   24.343    0.225   24.272
OBS:  56328.055  r NULL   7.251e+01   2.825e+00  25.66   22.849    0.043   22.860
OBS:  56328.070  i NULL   8.595e+01   4.395e+00  19.56   22.664    0.057   22.701
OBS:  56328.086  z NULL   9.736e+01   7.035e+00  13.84   22.529    0.082   22.448
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   7.064e+00   3.733e+00   1.89   25.377    0.817   24.902
OBS:  56336.082  r NULL   6.655e+01   3.303e+00  20.15   22.942    0.055   22.978
OBS:  56337.062  i NULL   8.399e+01   3.372e+00  24.91   22.689    0.044   22.689
OBS:  56337.078  z NULL   1.073e+02   4.271e+00  25.14   22.423    0.045   22.299
OBS:  56345.039  g NULL  -5.711e+00   7.145e+00  -0.80  128.000    0.000   26.106
OBS:  56345.055  r NULL   3.083e+01   3.837e+00   8.03   23.778    0.145   23.646
OBS:  56346.055  i NULL   6.690e+01   6.138e+00  10.90   22.936    0.104   22.980
OBS:  56348.027  z NULL   9.316e+01   5.330e+00  17.48   22.577    0.064   22.577
OBS:  56350.023  g NULL  -4.838e+00   6.833e+00  -0.71  128.000    0.000   26.681
OBS:  56350.027  r NULL   2.267e+01   3.973e+00   5.71   24.112    0.209   24.152
OBS:  56350.035  i NULL   5.413e+01   6.776e+00   7.99   23.166    0.145   23.194
OBS:  56351.023  z NULL   6.759e+01   6.238e+00  10.84   22.925    0.106   22.730
END: 
