SURVEY: DES   
SNID:   877200   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.48916 +- 0.03140  (Helio, z_best) 
REDSHIFT_FINAL:   0.48916 +- 0.03140  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11654 
HOST_GALAXY_PHOTO-Z:   0.4892  +- 0.0314  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.4874  
SIM_HOSTLIB_TRUEZ:  0.4900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11654  
SIM_DLMU:      42.194519  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0327   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.24  21.96  22.30  22.46  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56329.742188  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.148e-05   
SIM_SALT2x1:   -1.7704   
SIM_SALT2c:    -0.2247   
SIM_SALT2mB:   22.3051   
SIM_MAGDIM:    0.594  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.35   days 
SIM_TRESTMAX:    12.95   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56330.680  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.188  g NULL  -1.414e+00   3.586e+00  -0.39   99.000    5.000   99.397
OBS:  56274.195  r NULL   2.102e+00   2.730e+00   0.77   99.000    5.000   99.182
OBS:  56274.203  i NULL   6.730e+00   4.261e+00   1.58   99.000    5.000   99.140
OBS:  56274.219  z NULL   9.557e+00   5.013e+00   1.91   99.000    5.000   99.189
OBS:  56282.203  g NULL  -6.032e+00   6.353e+00  -0.95   99.000    5.000   99.397
OBS:  56283.156  r NULL   1.257e+00   3.129e+00   0.40   99.000    5.000   99.182
OBS:  56283.168  i NULL  -7.490e+00   5.039e+00  -1.49   99.000    5.000   99.140
OBS:  56283.184  z NULL   7.440e-01   4.103e+00   0.18   99.000    5.000   99.189
OBS:  56288.191  g NULL  -2.307e+01   1.255e+01  -1.84   99.000    5.000   99.397
OBS:  56289.066  r NULL   6.977e+00   5.048e+00   1.38   99.000    5.000   99.182
OBS:  56289.078  i NULL  -3.601e+00   8.734e+00  -0.41   99.000    5.000   99.140
OBS:  56289.086  z NULL   1.397e+00   5.621e+00   0.25   99.000    5.000   99.189
OBS:  56292.090  g NULL   1.192e+01   1.142e+01   1.04   99.000    5.000   99.397
OBS:  56298.039  r NULL  -2.564e+00   2.411e+00  -1.06   99.000    5.000   99.182
OBS:  56298.047  i NULL  -5.549e-01   3.550e+00  -0.16   99.000    5.000   99.140
OBS:  56298.055  z NULL  -1.479e+00   3.958e+00  -0.37   99.000    5.000   99.189
OBS:  56304.043  g NULL   1.560e+00   2.546e+00   0.61   99.000    5.000   99.397
OBS:  56306.102  r NULL  -7.866e-02   3.209e+00  -0.02  128.000    0.000   26.804
OBS:  56306.113  i NULL   6.734e+00   4.306e+00   1.56   25.429    1.107   26.608
OBS:  56306.121  z NULL  -1.054e+00   5.389e+00  -0.20  128.000    0.000   26.720
OBS:  56312.047  g NULL  -3.418e+00   9.604e+00  -0.36  128.000    0.000   27.214
OBS:  56318.066  r NULL   8.752e+01   4.882e+00  17.93   22.645    0.062   22.641
OBS:  56318.078  i NULL   6.901e+01   8.085e+00   8.54   22.903    0.135   22.979
OBS:  56318.086  z NULL   5.746e+01   6.465e+00   8.89   23.102    0.130   23.093
OBS:  56320.035  g NULL   5.768e+01   1.155e+01   4.99   23.097    0.242   23.342
OBS:  56327.039  r NULL   1.612e+02   4.203e+00  38.35   21.982    0.029   21.973
OBS:  56327.047  i NULL   1.198e+02   4.786e+00  25.04   22.304    0.044   22.346
OBS:  56327.055  z NULL   8.880e+01   5.050e+00  17.59   22.629    0.064   22.500
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   5.180e+01   3.970e+00  13.05   23.214    0.087   23.163
OBS:  56336.043  r NULL   1.427e+02   4.152e+00  34.36   22.114    0.032   22.126
OBS:  56336.055  i NULL   1.130e+02   5.478e+00  20.63   22.367    0.054   22.348
OBS:  56337.043  z NULL   9.639e+01   4.438e+00  21.72   22.540    0.051   22.562
OBS:  56338.043  g NULL   2.246e+01   3.644e+00   6.16   24.122    0.193   23.986
OBS:  56347.996  r NULL   5.796e+01   2.769e+00  20.93   23.092    0.054   23.021
OBS:  56348.004  i NULL   7.799e+01   5.115e+00  15.25   22.770    0.073   22.832
OBS:  56348.008  z NULL   6.589e+01   6.685e+00   9.86   22.953    0.116   23.026
OBS:  56348.996  g NULL   1.063e+01   5.528e+00   1.92   24.933    0.797   25.021
END: 
