SURVEY: DES   
SNID:   634239   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.56774 +- 0.02150  (Helio, z_best) 
REDSHIFT_FINAL:   0.56774 +- 0.02150  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16129 
HOST_GALAXY_PHOTO-Z:   0.5677  +- 0.0215  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      5   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = CSP-2004fe  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5541  
SIM_HOSTLIB_TRUEZ:  0.5500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16129  
SIM_DLMU:      42.529930  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0165   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   27.19  25.15  24.88  24.60  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56343.082031  days 
SIM_SALT2x0:   9.728e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.20   days 
SIM_TRESTMAX:     5.09   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56343.754  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.160  g NULL  -1.584e+00   3.403e+00  -0.47   99.000    5.000   99.008
OBS:  56282.184  r NULL  -4.681e+00   2.180e+00  -2.15   99.000    5.000   98.979
OBS:  56287.160  i NULL   3.076e+00   4.986e+00   0.62   99.000    5.000   98.995
OBS:  56287.191  z NULL  -2.759e-01   3.894e+00  -0.07   99.000    5.000   99.041
OBS:  56289.035  g NULL  -1.872e+00   1.189e+01  -0.16   99.000    5.000   99.008
OBS:  56289.043  r NULL   1.641e+00   4.183e+00   0.39   99.000    5.000   98.979
OBS:  56289.152  i NULL   6.088e+00   4.328e+00   1.41   99.000    5.000   98.995
OBS:  56289.176  z NULL   1.823e+00   4.464e+00   0.41   99.000    5.000   99.041
OBS:  56297.039  g NULL  -2.583e+00   1.580e+00  -1.63   99.000    5.000   99.008
OBS:  56297.047  r NULL  -1.481e+00   1.219e+00  -1.22   99.000    5.000   98.979
OBS:  56297.062  i NULL   8.928e-01   1.862e+00   0.48   99.000    5.000   98.995
OBS:  56297.090  z NULL   1.725e+00   2.119e+00   0.81   99.000    5.000   99.041
OBS:  56305.094  g NULL   8.076e-01   1.644e+00   0.49   27.732  100.268   35.484
OBS:  56305.102  r NULL  -2.639e+00   1.301e+00  -2.03  128.000    0.000   35.824
OBS:  56305.113  i NULL  -2.159e+00   2.191e+00  -0.99  128.000    0.000   36.038
OBS:  56306.043  z NULL  -5.445e-01   2.710e+00  -0.20  128.000    0.000   35.006
OBS:  56313.047  g NULL  -8.004e-01   5.960e+00  -0.13  128.000    0.000   29.927
OBS:  56313.055  r NULL  -1.121e+00   2.524e+00  -0.44  128.000    0.000   29.949
OBS:  56313.090  i NULL   2.029e+00   3.078e+00   0.66   26.732  101.268   29.961
OBS:  56317.066  z NULL   5.804e+00   4.251e+00   1.37   25.591    1.430   27.860
OBS:  56321.035  g NULL   7.253e-01   2.914e+00   0.25   27.849  100.151   28.523
OBS:  56321.043  r NULL   2.002e+00   1.366e+00   1.47   26.746    1.245   27.086
OBS:  56321.066  i NULL   1.119e+01   3.223e+00   3.47   24.878    0.368   26.727
OBS:  56326.039  z NULL   9.119e+00   2.612e+00   3.49   25.100    0.366   25.576
OBS:  56333.043  g NULL  -6.777e-01   1.821e+00  -0.37  128.000    0.000   26.416
OBS:  56333.051  r NULL   1.039e+01   1.402e+00   7.41   24.959    0.157   25.053
OBS:  56334.043  i NULL   1.150e+01   2.190e+00   5.25   24.848    0.229   24.948
OBS:  56335.043  z NULL   1.637e+01   3.395e+00   4.82   24.465    0.252   24.790
OBS:  56344.992  g NULL   5.155e+00   4.328e+00   1.19   25.720    1.986   27.553
OBS:  56345.000  r NULL   1.149e+01   1.876e+00   6.12   24.849    0.193   25.309
OBS:  56345.016  i NULL   1.214e+01   3.460e+00   3.51   24.789    0.364   24.922
OBS:  56345.992  z NULL   6.846e+00   3.702e+00   1.85   25.411    0.847   24.629
OBS:  56349.996  g NULL   2.432e+00   3.964e+00   0.61   26.535  101.465   28.442
OBS:  56350.004  r NULL   8.302e-02   2.059e+00   0.04   30.202   97.798   25.835
OBS:  56350.996  i NULL   3.972e+00   3.023e+00   1.31   26.002    1.557   25.236
END: 
