SURVEY: DES   
SNID:   585033   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.43727 +- 0.02250  (Helio, z_best) 
REDSHIFT_FINAL:   0.43727 +- 0.02250  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12879 
HOST_GALAXY_PHOTO-Z:   0.4373  +- 0.0225  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      20   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-013449  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4171  
SIM_HOSTLIB_TRUEZ:  0.4200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12879  
SIM_DLMU:      41.791748  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0225   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.24  23.51  23.53  23.48  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56360.437500  days 
SIM_SALT2x0:   1.920e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.06   days 
SIM_TRESTMAX:    -6.66   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56361.555  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56305.094  g NULL   9.256e-02   1.644e+00   0.06   99.000    5.000   98.996
OBS:  56305.102  r NULL  -6.407e-01   1.300e+00  -0.49   99.000    5.000   99.017
OBS:  56305.113  i NULL   1.405e+00   2.190e+00   0.64   99.000    5.000   99.014
OBS:  56306.043  z NULL  -5.955e-02   2.710e+00  -0.02   99.000    5.000   99.018
OBS:  56313.047  g NULL  -1.766e+01   5.969e+00  -2.96   99.000    5.000   98.996
OBS:  56313.055  r NULL  -1.610e+00   2.524e+00  -0.64   99.000    5.000   99.017
OBS:  56313.090  i NULL   2.023e+00   3.078e+00   0.66   99.000    5.000   99.014
OBS:  56317.066  z NULL  -8.046e-01   4.249e+00  -0.19   99.000    5.000   99.018
OBS:  56321.035  g NULL  -1.100e+00   2.913e+00  -0.38  128.000    0.000   29.318
OBS:  56321.043  r NULL  -8.704e-01   1.365e+00  -0.64  128.000    0.000   29.492
OBS:  56321.066  i NULL   6.951e+00   3.218e+00   2.16   25.395    0.674   28.547
OBS:  56326.039  z NULL  -4.077e-01   2.606e+00  -0.16  128.000    0.000   26.869
OBS:  56333.043  g NULL   1.556e+00   1.819e+00   0.86   27.020  100.980   26.891
OBS:  56333.051  r NULL   5.854e-01   1.384e+00   0.42   28.081   99.919   26.750
OBS:  56334.043  i NULL   3.706e+00   2.178e+00   1.70   26.078    0.962   26.155
OBS:  56335.043  z NULL   5.182e+00   3.382e+00   1.53   25.714    1.148   25.563
OBS:  56344.992  g NULL   2.454e+01   4.362e+00   5.63   24.025    0.212   24.544
OBS:  56345.000  r NULL   1.890e+01   1.901e+00   9.94   24.309    0.115   24.450
OBS:  56345.016  i NULL   2.363e+01   3.481e+00   6.79   24.066    0.172   24.476
OBS:  56345.992  z NULL   1.885e+01   3.717e+00   5.07   24.312    0.239   24.251
OBS:  56349.996  g NULL   2.600e+01   4.018e+00   6.47   23.962    0.183   23.809
OBS:  56350.004  r NULL   2.919e+01   2.139e+00  13.65   23.837    0.083   23.851
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   2.787e+01   3.071e+00   9.07   23.887    0.127   23.891
END: 
