SURVEY: DES   
SNID:   371075   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   1.09300 +- 0.03050  (Helio, z_best) 
REDSHIFT_FINAL:   1.09300 +- 0.03050  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17260 
HOST_GALAXY_PHOTO-Z:   1.0930  +- 0.0305  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  1.0848  
SIM_HOSTLIB_TRUEZ:  1.0800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17260  
SIM_DLMU:      44.318840  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0097   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.014  mag  (host extinction at 5510 A)
SIM_RV:         1.901   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.67  25.60  24.45  24.23  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56194.859375  days 
SIM_DELTA:      0.154  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.846  
SIM_MAGDIM:    0.306  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.95   days 
SIM_TRESTMAX:    69.67   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56194.191  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 149 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   8.225e-01   4.764e+00   0.17   27.712  100.288   56.590
OBS:  56176.199  r NULL   3.873e+00   2.131e+00   1.82   26.030    0.867   26.574
OBS:  56176.215  i NULL   8.057e+00   3.150e+00   2.56   25.235    0.538   25.358
OBS:  56176.238  z NULL   1.116e+01   2.492e+00   4.48   24.881    0.274   25.202
OBS:  56179.188  g NULL  -2.918e+00   2.585e+00  -1.13  128.000    0.000   56.188
OBS:  56179.195  r NULL   1.847e+00   1.711e+00   1.08   26.834    2.837   26.134
OBS:  56179.234  i NULL   8.447e+00   1.993e+00   4.24   25.183    0.293   24.963
OBS:  56179.266  z NULL   1.218e+01   3.737e+00   3.26   24.786    0.398   24.838
OBS:  56180.266  g NULL  -4.855e-01   2.550e+00  -0.19  128.000    0.000   56.071
OBS:  56180.281  r NULL   3.915e+00   1.305e+00   3.00   26.018    0.440   26.009
OBS:  56180.297  i NULL   1.649e+01   3.698e+00   4.46   24.457    0.275   24.851
OBS:  56180.328  z NULL   1.737e+01   4.499e+00   3.86   24.400    0.325   24.735
OBS:  56188.160  g NULL  -9.207e+00   5.686e+00  -1.62  128.000    0.000   55.661
OBS:  56188.176  r NULL   1.701e-01   5.572e+00   0.03   29.423   98.577   25.357
OBS:  56188.211  i NULL   1.701e+01   4.534e+00   3.75   24.423    0.337   24.480
OBS:  56188.238  z NULL   2.117e+01   3.424e+00   6.18   24.186    0.191   24.313
OBS:  56189.254  g NULL  -7.555e-01   2.284e+00  -0.33  128.000    0.000   55.643
OBS:  56189.270  r NULL   8.318e+00   3.275e+00   2.54   25.200    0.543   25.362
OBS:  56189.281  i NULL   2.087e+01   9.058e+00   2.30   24.201    0.618   24.456
OBS:  56189.312  z NULL   2.336e+01   2.998e+00   7.79   24.079    0.149   24.293
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56194.258  g NULL   1.677e-01   2.636e+00   0.06   29.439   98.561   55.661
OBS:  56194.270  r NULL   7.977e+00   1.497e+00   5.33   25.245    0.225   25.568
OBS:  56194.285  i NULL   1.687e+01   2.319e+00   7.28   24.432    0.161   24.446
OBS:  56194.305  z NULL   2.280e+01   2.424e+00   9.41   24.105    0.122   24.234
OBS:  56202.160  g NULL  -2.910e+00   4.791e+00  -0.61  128.000    0.000   55.952
OBS:  56202.176  r NULL   4.568e+00   2.325e+00   1.96   25.851    0.772   26.118
OBS:  56202.191  i NULL   2.228e+01   4.185e+00   5.32   24.130    0.225   24.689
OBS:  56202.215  z NULL   2.114e+01   2.741e+00   7.71   24.187    0.150   24.329
OBS:  56210.172  g NULL   9.839e-01   3.690e+00   0.27   27.518  100.482   56.416
OBS:  56210.188  r NULL   8.169e+00   3.219e+00   2.54   25.220    0.543   26.892
OBS:  56210.203  i NULL   1.370e+01   3.220e+00   4.25   24.658    0.290   25.100
OBS:  56210.234  z NULL   1.170e+01   3.852e+00   3.04   24.829    0.434   24.612
OBS:  56218.172  g NULL  -2.573e-01   1.249e+00  -0.21  128.000    0.000   56.904
OBS:  56218.191  r NULL  -1.100e-01   9.569e-01  -0.11  128.000    0.000   27.415
OBS:  56218.211  i NULL   6.054e+00   1.506e+00   4.02   25.545    0.311   25.553
OBS:  56219.156  z NULL   8.486e+00   1.940e+00   4.37   25.178    0.282   25.098
OBS:  56221.273  g NULL  -1.807e+00   3.910e+00  -0.46  128.000    0.000   57.119
OBS:  56221.281  r NULL  -4.981e+00   5.581e+00  -0.89  128.000    0.000   27.681
OBS:  56221.297  i NULL   8.332e+00   4.486e+00   1.86   25.198    0.839   25.762
OBS:  56221.324  z NULL  -1.216e+01   1.440e+01  -0.84  128.000    0.000   25.221
OBS:  56222.074  g NULL  -3.029e+00   5.908e+00  -0.51  128.000    0.000   57.177
OBS:  56222.090  r NULL   2.556e-02   2.626e+00   0.01   31.481   96.519   27.751
OBS:  56222.113  i NULL   6.932e+00   3.326e+00   2.08   25.398    0.709   25.823
OBS:  56222.133  z NULL   1.327e+01   5.062e+00   2.62   24.693    0.521   25.265
OBS:  56228.059  g NULL   9.756e+00   7.695e+00   1.27   25.027    1.687   57.653
OBS:  56228.066  r NULL   6.592e-01   2.390e+00   0.28   27.952  100.048   28.319
OBS:  56228.086  i NULL   8.234e+00   5.110e+00   1.61   25.211    1.052   26.295
OBS:  56228.109  z NULL   1.213e+00   4.134e+00   0.29   27.291  100.709   25.629
OBS:  56229.047  g NULL  -1.216e+01   2.392e+01  -0.51  128.000    0.000   57.732
OBS:  56229.059  r NULL   5.447e+00   3.851e+00   1.41   25.660    1.332   28.408
OBS:  56229.074  i NULL  -4.908e-01   5.424e+00  -0.09  128.000    0.000   26.373
OBS:  56229.102  z NULL   5.037e+00   4.849e+00   1.04   25.745    3.574   25.693
OBS:  56230.059  g NULL   2.388e+00   6.571e+00   0.36   26.555  101.445   57.813
OBS:  56230.102  r NULL   2.640e+00   2.916e+00   0.91   26.446  101.554   28.502
OBS:  56230.113  i NULL   7.931e+00   5.177e+00   1.53   25.252    1.148   26.453
OBS:  56230.145  z NULL   3.348e+00   2.666e+00   1.26   26.188    1.729   25.760
OBS:  56231.043  g NULL   7.324e+00   6.046e+00   1.21   25.338    1.894   57.874
OBS:  56231.059  r NULL   3.735e+00   2.551e+00   1.46   26.069    1.247   28.549
OBS:  56231.070  i NULL  -5.451e+00   4.241e+00  -1.29  128.000    0.000   26.512
OBS:  56231.102  z NULL   3.481e+00   3.279e+00   1.06   26.146    3.091   25.818
OBS:  56235.039  g NULL  -6.783e+00   5.185e+00  -1.31  128.000    0.000   58.068
OBS:  56235.047  r NULL  -3.685e+00   3.706e+00  -0.99  128.000    0.000   28.649
OBS:  56235.062  i NULL   3.184e+00   4.192e+00   0.76   26.242  101.758   26.712
OBS:  56235.090  z NULL  -1.357e+01   8.236e+00  -1.65  128.000    0.000   26.040
OBS:  56236.047  g NULL   7.142e-01   4.872e+00   0.15   27.865  100.135   58.120
OBS:  56236.062  r NULL   2.867e+00   2.660e+00   1.08   26.357    2.854   28.683
OBS:  56236.074  i NULL  -3.250e+00   5.222e+00  -0.62  128.000    0.000   26.764
OBS:  56236.105  z NULL  -6.686e+00   5.321e+00  -1.26  128.000    0.000   26.093
OBS:  56237.039  g NULL   3.723e+00   3.164e+00   1.18   26.073    2.058   58.179
OBS:  56237.051  r NULL   2.721e-01   2.212e+00   0.12   28.913   99.087   28.731
OBS:  56237.094  i NULL  -1.458e+00   2.492e+00  -0.59  128.000    0.000   26.822
OBS:  56237.125  z NULL  -4.343e-01   3.695e+00  -0.12  128.000    0.000   26.146
OBS:  56238.074  g NULL   2.577e+00   2.522e+00   1.02   26.472    4.178   58.248
OBS:  56238.094  r NULL  -9.446e-01   1.588e+00  -0.59  128.000    0.000   28.796
OBS:  56238.109  i NULL   4.160e+00   2.723e+00   1.53   25.952    1.153   26.886
OBS:  56238.129  z NULL   6.031e+00   3.108e+00   1.94   25.549    0.786   26.197
OBS:  56243.098  g NULL   1.926e+00   2.168e+00   0.89   26.789  101.211   58.528
OBS:  56243.109  r NULL  -3.319e-01   1.654e+00  -0.20  128.000    0.000   29.021
OBS:  56243.125  i NULL  -1.099e+00   2.564e+00  -0.43  128.000    0.000   27.144
OBS:  56243.152  z NULL   2.247e+00   2.550e+00   0.88   26.621  101.379   26.418
OBS:  56244.082  g NULL   2.496e+00   2.191e+00   1.14   26.507    2.280   58.565
OBS:  56244.098  r NULL   2.626e-01   1.634e+00   0.16   28.952   99.048   29.040
OBS:  56244.109  i NULL  -4.667e+00   2.590e+00  -1.80  128.000    0.000   27.187
OBS:  56244.133  z NULL   2.404e+00   2.982e+00   0.81   26.548  101.452   26.455
OBS:  56245.070  g NULL  -3.821e-01   1.718e+00  -0.22  128.000    0.000   58.604
OBS:  56245.082  r NULL   2.001e+00   1.353e+00   1.48   26.747    1.223   29.061
OBS:  56245.109  i NULL  -5.739e+00   3.213e+00  -1.79  128.000    0.000   27.232
OBS:  56245.137  z NULL   9.683e-01   2.836e+00   0.34   27.535  100.465   26.492
OBS:  56246.117  g NULL   5.962e+00   6.562e+00   0.91   25.562  102.438   58.649
OBS:  56246.125  r NULL  -2.073e+00   2.810e+00  -0.74  128.000    0.000   29.095
OBS:  56246.152  i NULL   8.834e-01   1.959e+00   0.45   27.635  100.365   27.283
OBS:  56246.180  z NULL   3.394e+00   1.935e+00   1.75   26.173    0.916   26.533
OBS:  56247.281  g NULL  -6.158e-01   1.489e+00  -0.41  128.000    0.000   58.700
OBS:  56247.297  r NULL  -2.110e-01   1.132e+00  -0.19  128.000    0.000   29.136
OBS:  56247.316  i NULL  -4.557e-01   1.974e+00  -0.23  128.000    0.000   27.342
OBS:  56247.340  z NULL   3.573e+00   2.490e+00   1.43   26.117    1.296   26.578
OBS:  56248.324  g NULL   1.055e+00   1.701e+00   0.62   27.442  100.558   58.750
OBS:  56248.340  r NULL   2.122e-01   1.335e+00   0.16   29.183   98.817   29.180
OBS:  56258.035  i NULL   1.122e+01   9.887e+00   1.13   24.875    2.310   27.718
OBS:  56258.066  z NULL   3.002e+00   3.968e+00   0.76   26.307  101.693   26.970
OBS:  56258.215  g NULL   3.859e+00   4.948e+00   0.78   26.034  101.966   59.031
OBS:  56258.227  r NULL  -8.354e-01   2.381e+00  -0.35  128.000    0.000   28.977
OBS:  56261.098  g NULL   8.413e+00   8.829e+00   0.95   25.188  102.812   59.023
OBS:  56261.102  r NULL   2.961e-01   3.394e+00   0.09   28.822   99.178   28.825
OBS:  56261.125  i NULL  -8.064e-01   3.853e+00  -0.21  128.000    0.000   27.730
OBS:  56261.156  z NULL   3.904e+00   3.087e+00   1.26   26.021    1.697   27.030
OBS:  56273.160  g NULL   1.488e+00   1.752e+00   0.85   27.069  100.931   58.981
OBS:  56273.176  r NULL  -2.217e+00   1.214e+00  -1.83  128.000    0.000   28.564
OBS:  56273.188  i NULL   1.881e+00   2.024e+00   0.93   26.814  101.186   27.704
OBS:  56273.219  z NULL   2.134e-01   2.251e+00   0.09   29.177   98.823   27.239
OBS:  56281.160  g NULL  -2.485e+00   2.074e+00  -1.20  128.000    0.000   59.031
OBS:  56281.184  r NULL   1.268e+00   1.273e+00   1.00   27.243  100.757   28.711
OBS:  56281.203  i NULL   9.655e-01   1.799e+00   0.54   27.538  100.462   27.743
OBS:  56281.227  z NULL  -2.740e+00   2.291e+00  -1.20  128.000    0.000   27.366
OBS:  56288.086  g NULL  -2.748e+00   4.849e+00  -0.57  128.000    0.000   59.155
OBS:  56288.094  r NULL   6.407e-02   2.113e+00   0.03   30.483   97.517   29.054
OBS:  56288.109  i NULL  -4.756e+00   3.060e+00  -1.55  128.000    0.000   27.859
OBS:  56288.141  z NULL  -4.818e-01   2.584e+00  -0.19  128.000    0.000   27.407
OBS:  56289.227  g NULL   2.387e+00   6.491e+00   0.37   26.555  101.445   59.178
OBS:  56289.242  r NULL   3.354e+00   2.702e+00   1.24   26.186    1.777   29.082
OBS:  56289.258  i NULL  -3.515e+00   5.085e+00  -0.69  128.000    0.000   27.882
OBS:  56292.035  z NULL  -5.978e-01   2.061e+00  -0.29  128.000    0.000   27.490
OBS:  56292.141  g NULL   3.834e-01   3.053e+00   0.13   28.541   99.459   59.221
OBS:  56292.156  r NULL  -1.108e+00   1.735e+00  -0.64  128.000    0.000   29.030
OBS:  56292.172  i NULL   4.099e+00   2.654e+00   1.54   25.968    1.132   27.936
OBS:  56303.039  g NULL   1.430e+00   1.371e+00   1.04   27.112    3.457   59.348
OBS:  56303.051  r NULL  -1.334e+00   9.002e-01  -1.48  128.000    0.000   28.552
OBS:  56303.070  i NULL   1.040e+00   1.413e+00   0.74   27.457  100.543   28.149
OBS:  56303.094  z NULL  -3.947e+00   2.210e+00  -1.79  128.000    0.000   27.895
OBS:  56311.043  g NULL  -9.542e-01   2.670e+00  -0.36  128.000    0.000   59.463
OBS:  56311.055  r NULL  -1.016e-01   1.496e+00  -0.07  128.000    0.000   28.642
OBS:  56311.074  i NULL  -1.051e+00   2.388e+00  -0.44  128.000    0.000   28.257
OBS:  56311.098  z NULL  -1.790e+00   2.434e+00  -0.74  128.000    0.000   28.012
OBS:  56317.125  g NULL  -7.944e-01   4.216e+00  -0.19  128.000    0.000   59.551
OBS:  56317.141  r NULL  -1.316e+00   1.860e+00  -0.71  128.000    0.000   28.737
OBS:  56318.109  i NULL  -1.692e+00   2.781e+00  -0.61  128.000    0.000   28.344
OBS:  56318.141  z NULL  -2.732e+00   2.975e+00  -0.92  128.000    0.000   28.119
OBS:  56321.090  g NULL   1.267e+01   6.631e+00   1.91   24.743    0.804   59.608
OBS:  56321.098  r NULL   9.560e-01   2.887e+00   0.33   27.549  100.451   28.800
OBS:  56321.109  i NULL  -1.113e-01   3.401e+00  -0.03  128.000    0.000   28.381
OBS:  56321.141  z NULL   2.796e+00   2.958e+00   0.95   26.384  101.616   28.164
OBS:  56332.039  g NULL  -4.177e-01   1.459e+00  -0.29  128.000    0.000   59.765
OBS:  56332.051  r NULL   1.618e-01   9.740e-01   0.17   29.478   98.522   28.930
OBS:  56332.070  i NULL   2.211e+00   1.582e+00   1.40   26.639    1.364   28.555
OBS:  56332.094  z NULL  -6.824e-01   2.577e+00  -0.26  128.000    0.000   28.307
OBS:  56340.043  g NULL   2.135e-01   2.749e+00   0.08   29.177   98.823   59.880
OBS:  56340.055  r NULL   4.137e+00   1.648e+00   2.51   25.958    0.551   29.023
OBS:  56340.074  i NULL  -6.798e-01   2.720e+00  -0.25  128.000    0.000   28.687
OBS:  56340.098  z NULL  -4.179e-01   2.980e+00  -0.14  128.000    0.000   28.410
END: 
