SURVEY: DES   
SNID:   877710   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.60079 +- 0.04610  (Helio, z_best) 
REDSHIFT_FINAL:   0.60079 +- 0.04610  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18991 
HOST_GALAXY_PHOTO-Z:   0.6008  +- 0.0461  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      22   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = SDSS-014475  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.6144  
SIM_HOSTLIB_TRUEZ:  0.6100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18991  
SIM_DLMU:      42.801506  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0082   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   99.04  24.96  24.39  23.80  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56357.371094  days 
SIM_SALT2x0:   7.575e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -33.65   days 
SIM_TRESTMAX:    -3.89   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56357.484  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56303.039  g NULL  -2.481e-01   1.371e+00  -0.18   99.000    5.000   99.036
OBS:  56303.051  r NULL  -3.685e-01   8.995e-01  -0.41   99.000    5.000   98.976
OBS:  56303.070  i NULL   1.402e+00   1.413e+00   0.99   99.000    5.000   99.060
OBS:  56303.094  z NULL   8.150e-01   2.209e+00   0.37   99.000    5.000   98.992
OBS:  56311.043  g NULL   9.962e-01   2.670e+00   0.37   99.000    5.000   99.036
OBS:  56311.055  r NULL  -2.606e-01   1.496e+00  -0.17  128.000    0.000   57.159
OBS:  56311.074  i NULL  -2.865e+00   2.388e+00  -1.20  128.000    0.000   57.416
OBS:  56311.098  z NULL   2.880e+00   2.435e+00   1.18   26.351    2.025   57.008
OBS:  56317.125  g NULL  -2.845e+00   4.217e+00  -0.67   99.000    5.000   99.036
OBS:  56317.141  r NULL  -9.189e-01   1.860e+00  -0.49  128.000    0.000   55.228
OBS:  56318.109  i NULL  -1.519e+00   2.780e+00  -0.55  128.000    0.000   54.909
OBS:  56318.141  z NULL  -4.870e+00   2.976e+00  -1.64  128.000    0.000   54.509
OBS:  56321.090  g NULL  -2.683e+00   6.627e+00  -0.40   99.000    5.000   99.036
OBS:  56321.098  r NULL   2.982e+00   2.887e+00   1.03   26.314    3.740   39.963
OBS:  56321.109  i NULL   1.825e+00   3.401e+00   0.54   26.847  101.153   39.759
OBS:  56321.141  z NULL  -2.515e+00   2.957e+00  -0.85  128.000    0.000   39.715
OBS:  56332.039  g NULL   4.657e-01   1.459e+00   0.32   99.000    5.000   99.036
OBS:  56332.051  r NULL   1.956e-01   9.738e-01   0.20   29.271   98.729   30.185
OBS:  56332.070  i NULL  -8.116e-01   1.581e+00  -0.51  128.000    0.000   29.557
OBS:  56332.094  z NULL  -7.581e-01   2.577e+00  -0.29  128.000    0.000   29.361
OBS:  56340.043  g NULL   3.000e-01   2.749e+00   0.11   99.000    5.000   99.036
OBS:  56340.055  r NULL   2.015e+00   1.648e+00   1.22   26.740    1.850   26.814
OBS:  56340.074  i NULL   1.615e+00   2.721e+00   0.59   26.980  101.020   26.030
OBS:  56340.098  z NULL   5.752e+00   2.983e+00   1.93   25.601    0.793   25.924
OBS:  56348.055  g NULL   6.963e-01   3.249e+00   0.21   99.000    5.000   99.036
OBS:  56348.070  r NULL   1.192e+01   2.114e+00   5.64   24.809    0.212   24.910
OBS:  56349.004  i NULL   1.316e+01   2.371e+00   5.55   24.702    0.216   24.496
OBS:  56349.027  z NULL   2.297e+01   2.467e+00   9.31   24.097    0.123   24.284
OBS:  56350.043  g NULL  -1.428e+00   3.835e+00  -0.37   99.000    5.000   99.036
OBS:  56350.055  r NULL   1.081e+01   1.831e+00   5.90   24.916    0.202   24.797
OBS:  56350.070  i NULL   1.596e+01   3.177e+00   5.02   24.492    0.241   24.440
OBS:  56350.098  z NULL   2.159e+01   4.877e+00   4.43   24.164    0.278   24.166
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   4.096e+00   3.351e+00   1.22   99.000    5.000   99.036
OBS:  56351.055  r NULL   1.281e+01   1.783e+00   7.19   24.731    0.163   24.765
OBS:  56351.070  i NULL   1.687e+01   3.078e+00   5.48   24.432    0.219   24.399
OBS:  56351.098  z NULL   2.271e+01   4.801e+00   4.73   24.110    0.258   24.068
END: 
