SURVEY: DES   
SNID:   542837   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.39164 +- 0.06670  (Helio, z_best) 
REDSHIFT_FINAL:   0.39164 +- 0.06670  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12503 
HOST_GALAXY_PHOTO-Z:   0.3916  +- 0.0667  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.4120  
SIM_HOSTLIB_TRUEZ:  0.4100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12503  
SIM_DLMU:      41.760540  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0101   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.277  mag  (host extinction at 5510 A)
SIM_RV:         2.151   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.53  22.60  22.64  22.67  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56303.085938  days 
SIM_DELTA:      0.137  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.863  
SIM_MAGDIM:    0.561  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.54   days 
SIM_TRESTMAX:    10.59   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56302.539  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56247.250  z NULL  -5.699e+00   6.292e+00  -0.91   99.000    5.000   99.000
OBS:  56254.199  g NULL   4.719e-01   6.130e+00   0.08   99.000    5.000   99.000
OBS:  56254.211  r NULL   3.310e+00   3.375e+00   0.98   99.000    5.000   99.000
OBS:  56254.227  i NULL  -5.126e+00   6.211e+00  -0.83   99.000    5.000   99.000
OBS:  56258.191  z NULL   6.584e+00   5.863e+00   1.12   99.000    5.000   99.000
OBS:  56261.066  g NULL   7.472e+00   6.915e+00   1.08   99.000    5.000   99.000
OBS:  56261.082  r NULL   2.174e+00   4.055e+00   0.54   99.000    5.000   99.000
OBS:  56261.090  i NULL   9.219e+00   8.212e+00   1.12   99.000    5.000   99.000
OBS:  56266.156  z NULL  -5.076e+00   5.282e+00  -0.96   99.000    5.000   99.000
OBS:  56276.152  g NULL  -2.172e+00   4.036e+00  -0.54  128.000    0.000   31.767
OBS:  56276.172  r NULL  -2.242e+00   2.883e+00  -0.78  128.000    0.000   30.276
OBS:  56277.164  i NULL  -4.129e+00   3.542e+00  -1.17  128.000    0.000   28.133
OBS:  56278.164  z NULL   5.372e-01   4.284e+00   0.13   28.175   99.825   27.197
OBS:  56288.035  g NULL  -3.448e+00   1.451e+01  -0.24  128.000    0.000   25.010
OBS:  56288.043  r NULL   2.784e+01   5.435e+00   5.12   23.888    0.236   24.070
OBS:  56288.051  i NULL   2.358e+01   6.002e+00   3.93   24.068    0.319   24.071
OBS:  56288.066  z NULL   3.622e+01   6.771e+00   5.35   23.603    0.224   23.921
OBS:  56292.109  g NULL   6.812e+00   7.814e+00   0.87   25.417  102.583   24.077
OBS:  56292.125  r NULL   4.762e+01   4.015e+00  11.86   23.305    0.096   23.238
OBS:  56296.039  i NULL   6.722e+01   3.734e+00  18.00   22.931    0.062   22.907
OBS:  56296.051  z NULL   8.131e+01   4.726e+00  17.21   22.725    0.064   22.814
OBS:  56305.043  g NULL   3.988e+01   3.088e+00  12.92   23.498    0.087   23.629
OBS:  56305.051  r NULL   9.268e+01   2.856e+00  32.45   22.583    0.034   22.615
OBS:  56305.055  i NULL   8.762e+01   3.515e+00  24.93   22.644    0.045   22.622
OBS:  56305.070  z NULL   9.114e+01   4.057e+00  22.46   22.601    0.049   22.669
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL  -9.968e+00   1.480e+01  -0.67  128.000    0.000   24.741
OBS:  56317.043  r NULL   6.312e+01   6.315e+00  10.00   23.000    0.114   23.223
OBS:  56317.051  i NULL   6.675e+01   7.037e+00   9.49   22.939    0.121   22.979
OBS:  56318.035  z NULL   4.499e+01   1.349e+01   3.34   23.367    0.387   23.195
END: 
