SURVEY: DES   
SNID:   451435   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.42342 +- 0.05410  (Helio, z_best) 
REDSHIFT_FINAL:   0.42342 +- 0.05410  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10414 
HOST_GALAXY_PHOTO-Z:   0.4234  +- 0.0541  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      4   (non1a index) 
SIM_COMMENT:  SN Type = IIL , MODEL = NUGENT2L  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4601  
SIM_HOSTLIB_TRUEZ:  0.4600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10414  
SIM_DLMU:      42.045269  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0235   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.68  25.03  24.67  24.50  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56327.035156  days 
SIM_SALT2x0:   1.520e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.21   days 
SIM_TRESTMAX:    16.41   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56326.145  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL  -4.611e+00   2.034e+00  -2.27   99.000    5.000   98.430
OBS:  56274.176  r NULL  -2.492e+00   1.445e+00  -1.72   99.000    5.000   98.432
OBS:  56275.223  i NULL  -8.394e-01   3.008e+00  -0.28   99.000    5.000   98.380
OBS:  56276.191  z NULL   2.492e-01   3.402e+00   0.07   99.000    5.000   98.388
OBS:  56282.160  g NULL  -1.688e+00   3.403e+00  -0.50   99.000    5.000   98.430
OBS:  56282.184  r NULL   6.432e-01   2.178e+00   0.30   99.000    5.000   98.432
OBS:  56287.160  i NULL  -1.395e+00   4.985e+00  -0.28   99.000    5.000   98.380
OBS:  56287.191  z NULL   1.959e+00   3.894e+00   0.50   99.000    5.000   98.388
OBS:  56289.035  g NULL  -1.997e+01   1.190e+01  -1.68   99.000    5.000   98.430
OBS:  56289.043  r NULL  -2.208e+00   4.183e+00  -0.53   99.000    5.000   98.432
OBS:  56289.152  i NULL   4.079e-01   4.327e+00   0.09   99.000    5.000   98.380
OBS:  56289.176  z NULL  -9.703e+00   4.467e+00  -2.17   99.000    5.000   98.388
OBS:  56297.039  g NULL   8.813e-01   1.580e+00   0.56   99.000    5.000   98.430
OBS:  56297.047  r NULL   2.788e-01   1.219e+00   0.23   99.000    5.000   98.432
OBS:  56297.062  i NULL  -4.158e-01   1.862e+00  -0.22   99.000    5.000   98.380
OBS:  56297.090  z NULL  -3.529e+00   2.120e+00  -1.66   99.000    5.000   98.388
OBS:  56305.094  g NULL   7.246e-01   1.646e+00   0.44   27.850  100.150   27.388
OBS:  56305.102  r NULL   1.434e+00   1.302e+00   1.10   27.108    2.585   26.951
OBS:  56305.113  i NULL  -9.685e-01   2.191e+00  -0.44  128.000    0.000   26.930
OBS:  56306.043  z NULL  -7.487e-01   2.711e+00  -0.28  128.000    0.000   26.461
OBS:  56313.047  g NULL   5.754e+00   5.964e+00   0.96   25.600  102.400   25.872
OBS:  56313.055  r NULL   1.113e+01   2.536e+00   4.39   24.883    0.281   24.673
OBS:  56313.090  i NULL   9.396e+00   3.087e+00   3.04   25.068    0.434   24.494
OBS:  56317.066  z NULL   2.345e+01   4.273e+00   5.49   24.075    0.219   23.894
OBS:  56321.035  g NULL   3.712e+00   2.919e+00   1.27   26.076    1.676   25.891
OBS:  56321.043  r NULL   1.521e+01   1.404e+00  10.83   24.545    0.105   24.467
OBS:  56321.066  i NULL   1.863e+01   3.241e+00   5.75   24.325    0.208   24.220
OBS:  56326.039  z NULL   1.791e+01   2.629e+00   6.81   24.367    0.172   24.445
OBS:  56333.043  g NULL  -1.123e+00   1.817e+00  -0.62  128.000    0.000   27.650
OBS:  56333.051  r NULL   6.832e+00   1.392e+00   4.91   25.414    0.247   25.453
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   1.213e+01   2.191e+00   5.54   24.790    0.216   25.013
OBS:  56335.043  z NULL   3.970e+00   3.382e+00   1.17   26.003    2.083   24.895
OBS:  56344.992  g NULL   2.025e+00   4.327e+00   0.47   26.734  101.266   29.661
OBS:  56345.000  r NULL   5.599e+00   1.865e+00   3.00   25.630    0.439   26.230
OBS:  56345.016  i NULL   7.545e+00   3.454e+00   2.18   25.306    0.664   25.492
OBS:  56345.992  z NULL   6.589e+00   3.701e+00   1.78   25.453    0.896   25.323
OBS:  56349.996  g NULL  -8.847e+00   3.967e+00  -2.23  128.000    0.000   29.043
OBS:  56350.004  r NULL   3.983e+00   2.059e+00   1.93   26.000    0.790   26.306
OBS:  56350.996  i NULL   2.417e+00   3.022e+00   0.80   26.542  101.458   25.611
END: 
