SURVEY: DES   
SNID:   826145   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.68687 +- 0.01810  (Helio, z_best) 
REDSHIFT_FINAL:   0.68687 +- 0.01810  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19442 
HOST_GALAXY_PHOTO-Z:   0.6869  +- 0.0181  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.6752  
SIM_HOSTLIB_TRUEZ:  0.6800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19442  
SIM_DLMU:      43.051029  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0787   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.388  mag  (host extinction at 5510 A)
SIM_RV:         2.371   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.69  23.74  23.50  23.29  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56284.492188  days 
SIM_DELTA:     -0.316  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.316  
SIM_MAGDIM:    0.376  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.97   days 
SIM_TRESTMAX:    39.72   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56285.156  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 101 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56219.211  i NULL   6.626e+00   2.990e+00   2.22   99.000    5.000   99.000
OBS:  56221.148  g NULL   2.284e+00   1.591e+01   0.14   99.000    5.000   99.000
OBS:  56221.160  r NULL  -5.218e+00   6.048e+00  -0.86   99.000    5.000   99.000
OBS:  56221.176  z NULL   1.408e+01   1.540e+01   0.91   99.000    5.000   99.000
OBS:  56222.105  i NULL   2.278e+00   9.190e+00   0.25   99.000    5.000   99.000
OBS:  56222.312  g NULL  -3.663e+00   4.101e+00  -0.89   99.000    5.000   99.000
OBS:  56222.324  r NULL   1.085e+01   1.517e+01   0.72   99.000    5.000   99.000
OBS:  56222.340  z NULL  -3.816e-01   4.086e+01  -0.01   99.000    5.000   99.000
OBS:  56228.297  g NULL  -1.558e+00   1.503e+01  -0.10   99.000    5.000   99.000
OBS:  56228.305  r NULL   3.842e+00   5.493e+00   0.70   99.000    5.000   99.000
OBS:  56228.312  i NULL  -6.630e+00   9.412e+00  -0.70   99.000    5.000   99.000
OBS:  56228.320  z NULL  -6.018e+00   5.801e+00  -1.04   99.000    5.000   99.000
OBS:  56229.320  g NULL  -3.387e+00   1.405e+01  -0.24   99.000    5.000   99.000
OBS:  56229.332  r NULL   7.576e-02   7.251e+00   0.01   99.000    5.000   99.000
OBS:  56229.348  i NULL   9.510e+00   1.295e+01   0.73   99.000    5.000   99.000
OBS:  56230.070  z NULL   9.502e+00   7.135e+00   1.33   99.000    5.000   99.000
OBS:  56230.316  g NULL  -4.628e+00   1.368e+01  -0.34   99.000    5.000   99.000
OBS:  56230.328  r NULL  -4.126e+00   6.673e+00  -0.62   99.000    5.000   99.000
OBS:  56230.344  i NULL  -8.947e+00   1.239e+01  -0.72   99.000    5.000   99.000
OBS:  56231.301  g NULL  -1.022e+01   1.166e+01  -0.88   99.000    5.000   99.000
OBS:  56231.316  r NULL   2.014e+00   6.018e+00   0.33   99.000    5.000   99.000
OBS:  56231.328  i NULL   6.037e-01   1.047e+01   0.06   99.000    5.000   99.000
OBS:  56231.344  z NULL   4.158e-01   5.790e+00   0.07   99.000    5.000   99.000
OBS:  56235.297  g NULL   1.222e+00   9.637e+00   0.13   99.000    5.000   99.000
OBS:  56235.312  r NULL   7.986e-01   4.660e+00   0.17   99.000    5.000   99.000
OBS:  56235.324  i NULL  -1.941e-01   6.640e+00  -0.03   99.000    5.000   99.000
OBS:  56235.340  z NULL   1.514e+01   6.755e+00   2.24   99.000    5.000   99.000
OBS:  56236.312  g NULL   4.736e+00   7.810e+00   0.61   99.000    5.000   99.000
OBS:  56236.324  r NULL   2.161e+00   3.728e+00   0.58   99.000    5.000   99.000
OBS:  56236.340  i NULL  -9.010e-01   6.080e+00  -0.15   99.000    5.000   99.000
OBS:  56237.074  z NULL  -1.582e+01   7.017e+00  -2.25   99.000    5.000   99.000
OBS:  56237.340  g NULL  -1.616e+01   1.182e+01  -1.37   99.000    5.000   99.000
OBS:  56238.051  r NULL   2.560e+00   4.311e+00   0.59   99.000    5.000   99.000
OBS:  56238.059  i NULL  -2.079e+00   5.466e+00  -0.38   99.000    5.000   99.000
OBS:  56238.340  g NULL  -4.275e+00   1.062e+01  -0.40   99.000    5.000   99.000
OBS:  56243.047  z NULL   6.358e+00   8.327e+00   0.76   99.000    5.000   99.000
OBS:  56243.320  g NULL  -1.624e+00   4.199e+00  -0.39   99.000    5.000   99.000
OBS:  56243.336  r NULL  -3.071e+00   3.298e+00  -0.93   99.000    5.000   99.000
OBS:  56244.039  i NULL   1.642e+00   7.032e+00   0.23   99.000    5.000   99.000
OBS:  56244.309  g NULL   5.934e+00   4.124e+00   1.44   99.000    5.000   99.000
OBS:  56244.320  r NULL  -8.603e-01   3.224e+00  -0.27   99.000    5.000   99.000
OBS:  56245.047  z NULL  -1.018e+00   5.010e+00  -0.20   99.000    5.000   99.000
OBS:  56245.320  g NULL   9.036e-01   4.228e+00   0.21   99.000    5.000   99.000
OBS:  56246.055  r NULL  -1.143e+00   2.383e+00  -0.48   99.000    5.000   99.000
OBS:  56246.070  i NULL  -2.377e+00   3.884e+00  -0.61   99.000    5.000   99.000
OBS:  56247.223  g NULL  -1.382e+00   2.979e+00  -0.46   99.000    5.000   99.000
OBS:  56247.230  z NULL   1.135e+01   4.390e+00   2.59   99.000    5.000   99.000
OBS:  56248.305  r NULL  -9.589e-01   2.373e+00  -0.40   99.000    5.000   99.000
OBS:  56248.316  i NULL  -2.104e+00   4.227e+00  -0.50   99.000    5.000   99.000
OBS:  56258.152  g NULL   7.429e+00   1.264e+01   0.59   25.323  102.677   28.392
OBS:  56258.168  z NULL   1.039e+00   5.983e+00   0.17   27.458  100.542   25.701
OBS:  56258.273  r NULL   8.556e-01   7.779e+00   0.11   27.669  100.331   26.064
OBS:  56258.281  i NULL   7.134e+00   1.262e+01   0.57   25.367  102.633   25.925
OBS:  56261.266  g NULL  -1.537e+01   1.009e+01  -1.52  128.000    0.000   27.529
OBS:  56261.273  r NULL  -8.110e-01   4.188e+00  -0.19  128.000    0.000   25.313
OBS:  56261.281  i NULL   1.961e+01   7.041e+00   2.79   24.269    0.482   25.127
OBS:  56261.289  z NULL   4.375e+00   4.894e+00   0.89   25.898  102.102   24.906
OBS:  56275.152  g NULL   1.180e+01   3.340e+00   3.53   24.821    0.361   25.308
OBS:  56275.172  r NULL   2.424e+01   2.319e+00  10.46   24.038    0.111   23.758
OBS:  56275.191  i NULL   3.910e+01   4.567e+00   8.56   23.520    0.134   23.644
OBS:  56275.203  z NULL   4.404e+01   5.394e+00   8.16   23.390    0.142   23.480
OBS:  56283.203  g NULL   6.797e+00   6.295e+00   1.08   25.419    2.828   25.617
OBS:  56283.211  r NULL   3.046e+01   3.398e+00   8.97   23.791    0.129   23.724
OBS:  56283.215  i NULL   4.880e+01   5.902e+00   8.27   23.279    0.139   23.499
OBS:  56283.223  z NULL   5.230e+01   5.145e+00  10.16   23.204    0.112   23.295
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL  -1.697e+01   1.180e+01  -1.44  128.000    0.000   25.850
OBS:  56288.215  r NULL   2.486e+01   6.209e+00   4.00   24.011    0.312   23.838
OBS:  56289.109  i NULL   4.199e+01   7.135e+00   5.88   23.442    0.202   23.529
OBS:  56289.125  z NULL   5.409e+01   5.524e+00   9.79   23.167    0.117   23.289
OBS:  56292.098  g NULL   3.154e+01   1.167e+01   2.70   23.753    0.501   26.210
OBS:  56292.102  r NULL   2.794e+01   4.883e+00   5.72   23.884    0.208   23.961
OBS:  56292.191  i NULL   4.303e+01   5.673e+00   7.58   23.416    0.153   23.585
OBS:  56292.199  z NULL   5.268e+01   5.259e+00  10.02   23.196    0.114   23.309
OBS:  56304.051  g NULL   1.550e+00   2.485e+00   0.62   27.024  100.976   27.140
OBS:  56304.055  r NULL   1.724e+01   1.711e+00  10.08   24.409    0.113   24.569
OBS:  56304.070  i NULL   2.256e+01   2.563e+00   8.80   24.117    0.131   24.016
OBS:  56304.086  z NULL   3.864e+01   4.008e+00   9.64   23.532    0.119   23.619
OBS:  56312.055  g NULL   5.106e+00   7.569e+00   0.67   25.730  102.270   28.088
OBS:  56312.066  r NULL   6.637e+00   2.971e+00   2.23   25.445    0.645   25.197
OBS:  56312.090  i NULL   1.143e+01   5.032e+00   2.27   24.854    0.631   24.365
OBS:  56312.113  z NULL   2.418e+01   5.452e+00   4.44   24.041    0.278   23.913
OBS:  56320.043  g NULL   1.071e+01   6.172e+00   1.74   24.926    0.932   28.452
OBS:  56320.051  r NULL   5.518e+00   2.496e+00   2.21   25.645    0.654   25.724
OBS:  56320.059  i NULL   1.411e+01   3.670e+00   3.85   24.626    0.327   24.805
OBS:  56320.070  z NULL   2.433e+01   4.422e+00   5.50   24.035    0.218   24.076
OBS:  56328.047  g NULL   4.377e+00   3.352e+00   1.31   25.897    1.576   29.044
OBS:  56328.055  r NULL   6.993e+00   2.409e+00   2.90   25.388    0.458   26.260
OBS:  56328.070  i NULL   1.296e+01   4.057e+00   3.19   24.719    0.407   25.172
OBS:  56328.086  z NULL   2.510e+01   6.801e+00   3.69   24.001    0.343   24.234
OBS:  56336.062  g NULL   1.335e+00   3.701e+00   0.36   27.186  100.814   28.344
OBS:  56336.082  r NULL   3.801e-01   3.009e+00   0.13   28.550   99.450   26.503
OBS:  56337.062  i NULL   8.551e+00   2.935e+00   2.91   25.170    0.456   25.581
OBS:  56337.078  z NULL   1.783e+01   3.765e+00   4.74   24.372    0.257   24.498
OBS:  56345.039  g NULL  -5.825e+00   7.140e+00  -0.82  128.000    0.000   28.475
OBS:  56345.055  r NULL   3.887e+00   3.772e+00   1.03   26.026    3.820   26.754
OBS:  56346.055  i NULL   4.110e+00   5.988e+00   0.69   25.965  102.035   25.893
OBS:  56348.027  z NULL   9.577e+00   5.024e+00   1.91   25.047    0.808   24.851
OBS:  56350.023  g NULL  -6.323e+00   6.831e+00  -0.93  128.000    0.000   28.918
OBS:  56350.027  r NULL  -4.321e+00   3.937e+00  -1.10  128.000    0.000   26.836
OBS:  56350.035  i NULL   8.505e+00   6.685e+00   1.27   25.176    1.673   26.005
OBS:  56351.023  z NULL   3.245e+00   6.098e+00   0.53   26.222  101.778   24.921
END: 
