SURVEY: DES   
SNID:   693042   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.81971 +- 0.01930  (Helio, z_best) 
REDSHIFT_FINAL:   0.81971 +- 0.01930  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10088 
HOST_GALAXY_PHOTO-Z:   0.8197  +- 0.0193  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7865  
SIM_HOSTLIB_TRUEZ:  0.7900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10088  
SIM_DLMU:      43.457169  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0242   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   99.01  24.85  23.93  23.61  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56341.816406  days 
SIM_SALT2x0:   4.141e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.87   days 
SIM_TRESTMAX:     5.14   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56341.406  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL   2.891e+00   2.033e+00   1.42   99.000    5.000   99.006
OBS:  56274.176  r NULL   5.939e-01   1.444e+00   0.41   99.000    5.000   98.975
OBS:  56275.223  i NULL   8.833e-01   3.008e+00   0.29   99.000    5.000   99.019
OBS:  56276.191  z NULL   3.977e+00   3.402e+00   1.17   99.000    5.000   98.975
OBS:  56282.160  g NULL   2.572e+00   3.403e+00   0.76   99.000    5.000   99.006
OBS:  56282.184  r NULL   2.626e-01   2.178e+00   0.12   99.000    5.000   98.975
OBS:  56287.160  i NULL   8.044e+00   4.988e+00   1.61   99.000    5.000   99.019
OBS:  56287.191  z NULL   4.724e+00   3.895e+00   1.21   99.000    5.000   98.975
OBS:  56289.035  g NULL   7.422e+00   1.189e+01   0.62   99.000    5.000   99.006
OBS:  56289.043  r NULL   2.288e+00   4.183e+00   0.55   99.000    5.000   98.975
OBS:  56289.152  i NULL   3.197e+00   4.327e+00   0.74   99.000    5.000   99.019
OBS:  56289.176  z NULL  -5.327e-02   4.464e+00  -0.01   99.000    5.000   98.975
OBS:  56297.039  g NULL   1.834e+00   1.580e+00   1.16   99.000    5.000   99.006
OBS:  56297.047  r NULL   1.430e+00   1.219e+00   1.17   27.112    2.078   33.244
OBS:  56297.062  i NULL   1.226e+00   1.862e+00   0.66   27.279  100.721   33.269
OBS:  56297.090  z NULL   1.955e+00   2.119e+00   0.92   26.772  101.228   33.142
OBS:  56305.094  g NULL   7.216e-01   1.644e+00   0.44   99.000    5.000   99.006
OBS:  56305.102  r NULL   2.420e+00   1.302e+00   1.86   26.541    0.837   27.975
OBS:  56305.113  i NULL   2.045e+00   2.191e+00   0.93   26.723  101.277   27.788
OBS:  56306.043  z NULL   4.990e+00   2.712e+00   1.84   25.755    0.851   27.112
OBS:  56313.047  g NULL  -4.782e+00   5.961e+00  -0.80   99.000    5.000   99.006
OBS:  56313.055  r NULL   4.192e-01   2.524e+00   0.17   28.444   99.556   26.591
OBS:  56313.090  i NULL  -2.079e+00   3.080e+00  -0.68  128.000    0.000   25.702
OBS:  56317.066  z NULL   1.711e+01   4.262e+00   4.02   24.417    0.311   24.396
OBS:  56321.035  g NULL  -2.904e-01   2.913e+00  -0.10   99.000    5.000   99.006
OBS:  56321.043  r NULL   1.170e+01   1.389e+00   8.42   24.830    0.137   24.853
OBS:  56321.066  i NULL   2.188e+01   3.248e+00   6.74   24.150    0.174   24.268
OBS:  56326.039  z NULL   3.128e+01   2.674e+00  11.70   23.762    0.097   23.709
OBS:  56333.043  g NULL  -2.948e+00   1.816e+00  -1.62   99.000    5.000   99.006
OBS:  56333.051  r NULL   1.993e+01   1.443e+00  13.82   24.251    0.081   24.323
OBS:  56334.043  i NULL   3.152e+01   2.265e+00  13.92   23.753    0.081   23.713
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   3.888e+01   3.460e+00  11.24   23.526    0.101   23.580
OBS:  56344.992  g NULL   2.108e+00   4.327e+00   0.49   99.000    5.000   99.006
OBS:  56345.000  r NULL   7.826e+00   1.870e+00   4.18   25.266    0.297   25.149
OBS:  56345.016  i NULL   2.179e+01   3.479e+00   6.26   24.154    0.189   24.084
OBS:  56345.992  z NULL   3.582e+01   3.761e+00   9.52   23.615    0.120   23.686
OBS:  56349.996  g NULL   2.315e+00   3.963e+00   0.58   99.000    5.000   99.006
OBS:  56350.004  r NULL   4.111e+00   2.061e+00   2.00   25.965    0.756   25.667
OBS:  56350.996  i NULL   1.802e+01   3.043e+00   5.92   24.360    0.201   24.474
END: 
