SURVEY: DES   
SNID:   398862   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.51286 +- 0.05410  (Helio, z_best) 
REDSHIFT_FINAL:   0.51286 +- 0.05410  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17431 
HOST_GALAXY_PHOTO-Z:   0.5129  +- 0.0541  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5438  
SIM_HOSTLIB_TRUEZ:  0.5400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17431  
SIM_DLMU:      42.480373  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0343   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.190  mag  (host extinction at 5510 A)
SIM_RV:         1.975   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.05  22.59  22.58  22.60  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56249.253906  days 
SIM_DELTA:     -0.390  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.390  
SIM_MAGDIM:    0.116  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.58   days 
SIM_TRESTMAX:    64.61   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56249.742  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56188.148  g NULL  -2.147e+01   1.796e+01  -1.20   99.000    5.000   99.000
OBS:  56188.289  r NULL   1.459e+00   3.995e+00   0.37   99.000    5.000   99.000
OBS:  56188.297  i NULL  -8.527e+00   8.133e+00  -1.05   99.000    5.000   99.000
OBS:  56188.312  z NULL   1.283e+00   5.393e+00   0.24   99.000    5.000   99.000
OBS:  56194.145  g NULL   4.467e+00   4.679e+00   0.95   99.000    5.000   99.000
OBS:  56194.156  r NULL   2.154e+00   2.751e+00   0.78   99.000    5.000   99.000
OBS:  56194.172  i NULL   5.981e-01   4.627e+00   0.13   99.000    5.000   99.000
OBS:  56194.188  z NULL   1.700e+00   4.462e+00   0.38   99.000    5.000   99.000
OBS:  56207.188  g NULL  -9.553e-01   4.365e+00  -0.22   99.000    5.000   99.000
OBS:  56207.195  r NULL   6.112e+00   3.461e+00   1.77   99.000    5.000   99.000
OBS:  56207.203  i NULL   2.727e-02   6.246e+00   0.00   99.000    5.000   99.000
OBS:  56207.219  z NULL  -7.456e+00   5.953e+00  -1.25   99.000    5.000   99.000
OBS:  56215.195  g NULL  -4.101e+00   2.682e+00  -1.53   99.000    5.000   99.000
OBS:  56215.203  r NULL   1.290e-02   2.171e+00   0.01   99.000    5.000   99.000
OBS:  56215.211  i NULL  -9.383e-01   2.633e+00  -0.36   99.000    5.000   99.000
OBS:  56215.227  z NULL   4.956e-01   3.426e+00   0.14   99.000    5.000   99.000
OBS:  56221.090  g NULL  -1.448e+00   6.268e+00  -0.23  128.000    0.000   28.606
OBS:  56221.105  r NULL  -1.559e+00   5.079e+00  -0.31  128.000    0.000   26.849
OBS:  56221.113  i NULL  -4.710e+00   5.577e+00  -0.84  128.000    0.000   26.910
OBS:  56221.117  z NULL   6.545e+00   7.706e+00   0.85   25.460  102.540   26.853
OBS:  56222.270  g NULL  -9.222e+00   7.733e+00  -1.19  128.000    0.000   27.589
OBS:  56222.273  r NULL   1.811e+00   5.698e+00   0.32   26.855  101.145   26.032
OBS:  56222.281  i NULL   3.157e+01   1.699e+01   1.86   23.752    0.839   26.113
OBS:  56222.289  z NULL  -6.764e+00   8.067e+00  -0.84  128.000    0.000   26.044
OBS:  56228.234  g NULL   8.524e+00   1.235e+01   0.69   25.173  102.827   25.413
OBS:  56228.242  r NULL   2.012e+01   5.594e+00   3.60   24.241    0.354   23.971
OBS:  56228.258  i NULL   3.302e+01   1.204e+01   2.74   23.703    0.492   24.008
OBS:  56228.270  z NULL   1.562e+01   6.659e+00   2.35   24.516    0.605   23.991
OBS:  56229.258  g NULL   7.551e+00   1.721e+01   0.44   25.305  102.695   25.165
OBS:  56229.270  r NULL   4.016e+01   8.110e+00   4.95   23.491    0.244   23.769
OBS:  56229.285  i NULL   3.062e+01   1.508e+01   2.03   23.785    0.736   23.797
OBS:  56229.297  z NULL   3.345e+01   8.925e+00   3.75   23.689    0.337   23.790
OBS:  56230.273  g NULL  -2.654e+00   1.383e+01  -0.19  128.000    0.000   24.955
OBS:  56230.277  r NULL   3.935e+01   6.461e+00   6.09   23.513    0.194   23.611
OBS:  56230.285  i NULL   3.241e+01   1.122e+01   2.89   23.723    0.461   23.640
OBS:  56230.293  z NULL   4.154e+01   6.210e+00   6.69   23.454    0.175   23.638
OBS:  56231.242  g NULL   6.424e+00   9.790e+00   0.66   25.480  102.520   24.771
OBS:  56231.258  r NULL   4.586e+01   5.037e+00   9.10   23.346    0.126   23.471
OBS:  56231.273  i NULL   6.443e+01   9.739e+00   6.61   22.977    0.177   23.500
OBS:  56231.277  z NULL   4.005e+01   5.364e+00   7.47   23.494    0.156   23.505
OBS:  56235.242  g NULL   2.323e+01   6.912e+00   3.36   24.085    0.383   24.153
OBS:  56235.258  r NULL   6.590e+01   4.135e+00  15.94   22.953    0.070   23.013
OBS:  56235.270  i NULL   6.307e+01   7.360e+00   8.57   23.000    0.135   23.052
OBS:  56235.277  z NULL   6.509e+01   7.092e+00   9.18   22.966    0.125   23.105
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56236.258  g NULL   2.765e+01   6.593e+00   4.19   23.896    0.295   24.016
OBS:  56236.270  r NULL   6.424e+01   4.457e+00  14.41   22.980    0.078   22.920
OBS:  56236.277  i NULL   6.810e+01   6.150e+00  11.07   22.917    0.103   22.970
OBS:  56236.285  z NULL   6.168e+01   7.895e+00   7.81   23.025    0.149   23.031
OBS:  56237.289  g NULL   9.716e+01   2.685e+01   3.62   22.531    0.350   23.899
OBS:  56237.297  r NULL   7.853e+01   4.075e+01   1.93   22.762    0.794   22.835
OBS:  56237.301  i NULL   1.368e+02   4.393e+01   3.11   22.160    0.420   22.897
OBS:  56237.316  z NULL   7.768e+01   2.572e+01   3.02   22.774    0.436   22.961
OBS:  56238.301  g NULL  -3.330e+01   4.141e+01  -0.80  128.000    0.000   23.817
OBS:  56238.316  r NULL   6.470e+01   1.379e+01   4.69   22.973    0.261   22.763
OBS:  56238.328  i NULL   7.578e+01   8.085e+00   9.37   22.801    0.122   22.836
OBS:  56243.027  z NULL   9.414e+01   8.024e+00  11.73   22.566    0.096   22.713
OBS:  56243.309  g NULL   3.393e+01   4.617e+00   7.35   23.673    0.159   23.638
OBS:  56244.027  r NULL   9.338e+01   4.508e+00  20.71   22.574    0.054   22.591
OBS:  56244.031  i NULL   8.504e+01   6.831e+00  12.45   22.676    0.091   22.615
OBS:  56244.273  g NULL   3.637e+01   4.197e+00   8.67   23.598    0.133   23.699
OBS:  56244.277  z NULL   7.927e+01   6.243e+00  12.70   22.752    0.089   22.678
OBS:  56245.293  g NULL   2.496e+01   1.389e+01   1.80   24.007    0.883   23.769
OBS:  56245.309  r NULL   9.962e+01   1.037e+01   9.61   22.504    0.119   22.577
OBS:  56246.027  i NULL   8.859e+01   4.093e+00  21.64   22.632    0.052   22.595
OBS:  56246.035  z NULL   9.175e+01   4.637e+00  19.79   22.594    0.056   22.640
OBS:  56247.207  g NULL   2.897e+01   3.122e+00   9.28   23.845    0.124   23.920
OBS:  56247.215  r NULL   8.906e+01   2.903e+00  30.68   22.626    0.037   22.573
OBS:  56254.160  i NULL   9.695e+01   5.274e+00  18.38   22.534    0.060   22.602
OBS:  56254.172  z NULL   8.072e+01   4.306e+00  18.74   22.733    0.061   22.595
OBS:  56258.125  g NULL   1.375e+01   1.064e+01   1.29   24.655    1.614   24.579
OBS:  56258.141  r NULL   7.659e+01   5.288e+00  14.48   22.790    0.078   22.786
OBS:  56261.035  i NULL   7.217e+01   6.263e+00  11.52   22.854    0.099   22.721
OBS:  56261.043  z NULL   8.916e+01   4.921e+00  18.12   22.625    0.061   22.684
OBS:  56261.242  g NULL   7.026e-01   7.753e+00   0.09   27.883  100.117   24.810
OBS:  56261.258  r NULL   6.138e+01   4.124e+00  14.88   23.030    0.076   22.900
OBS:  56274.188  g NULL   3.710e+00   3.597e+00   1.03   26.076    3.784   26.136
OBS:  56274.195  r NULL   3.185e+01   2.825e+00  11.27   23.742    0.101   23.688
OBS:  56274.203  i NULL   5.327e+01   4.401e+00  12.10   23.184    0.094   23.202
OBS:  56274.219  z NULL   5.139e+01   5.112e+00  10.05   23.223    0.114   23.196
OBS:  56282.203  g NULL   6.517e+00   6.357e+00   1.03   25.465    4.017   26.666
OBS:  56283.156  r NULL   1.371e+01   3.155e+00   4.34   24.658    0.285   24.321
OBS:  56283.168  i NULL   3.301e+01   5.090e+00   6.48   23.703    0.182   23.578
OBS:  56283.184  z NULL   4.746e+01   4.209e+00  11.28   23.309    0.101   23.276
OBS:  56288.191  g NULL  -8.902e+00   1.255e+01  -0.71  128.000    0.000   27.200
OBS:  56289.066  r NULL   1.635e+01   5.060e+00   3.23   24.466    0.402   24.700
OBS:  56289.078  i NULL   3.641e+01   8.765e+00   4.15   23.597    0.299   23.790
OBS:  56289.086  z NULL   4.654e+01   5.695e+00   8.17   23.331    0.142   23.347
OBS:  56292.090  g NULL  -4.699e+00   1.142e+01  -0.41  128.000    0.000   27.045
OBS:  56298.039  r NULL   1.057e+01   2.429e+00   4.35   24.940    0.283   25.096
OBS:  56298.047  i NULL   2.117e+01   3.586e+00   5.91   24.186    0.202   24.160
OBS:  56298.055  z NULL   3.252e+01   4.014e+00   8.10   23.720    0.144   23.580
OBS:  56304.043  g NULL  -5.181e+00   2.555e+00  -2.03  128.000    0.000   26.923
OBS:  56306.102  r NULL   4.236e+00   3.214e+00   1.32   25.933    1.546   25.373
OBS:  56306.113  i NULL   1.401e+01   4.320e+00   3.24   24.634    0.400   24.479
OBS:  56306.121  z NULL   4.478e+01   5.458e+00   8.20   23.372    0.140   23.846
OBS:  56312.047  g NULL  -7.402e+00   9.604e+00  -0.77  128.000    0.000   27.531
OBS:  56318.066  r NULL   1.057e+01   4.577e+00   2.31   24.939    0.615   25.537
OBS:  56318.078  i NULL   1.791e+01   7.979e+00   2.24   24.367    0.640   24.808
OBS:  56318.086  z NULL   2.840e+01   6.392e+00   4.44   23.867    0.276   24.142
OBS:  56320.035  g NULL   2.069e+01   1.146e+01   1.81   24.211    0.876   27.068
OBS:  56327.039  r NULL   9.010e+00   2.808e+00   3.21   25.113    0.405   25.281
OBS:  56327.047  i NULL   2.217e+01   4.200e+00   5.28   24.135    0.227   24.521
OBS:  56327.055  z NULL   2.960e+01   4.786e+00   6.19   23.822    0.191   24.208
OBS:  56328.039  g NULL   1.485e+00   3.702e+00   0.40   27.071  100.929   27.856
OBS:  56336.043  r NULL   1.038e+01   3.091e+00   3.36   24.960    0.383   25.448
OBS:  56336.055  i NULL   1.578e+01   5.021e+00   3.14   24.505    0.416   24.688
OBS:  56337.043  z NULL   8.832e+00   4.046e+00   2.18   25.135    0.667   24.394
OBS:  56338.043  g NULL   1.497e+00   3.554e+00   0.42   27.062  100.938   28.058
OBS:  56347.996  r NULL   1.631e+00   2.484e+00   0.66   26.969  101.031   25.670
OBS:  56348.004  i NULL   1.729e+01   4.881e+00   3.54   24.405    0.360   24.912
OBS:  56348.008  z NULL   1.120e+01   6.567e+00   1.71   24.877    0.959   24.602
OBS:  56348.996  g NULL  -2.719e+00   5.505e+00  -0.49  128.000    0.000   28.264
END: 
