SURVEY: DES   
SNID:   752876   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.35204 +- 0.03020  (Helio, z_best) 
REDSHIFT_FINAL:   0.35204 +- 0.03020  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18010 
HOST_GALAXY_PHOTO-Z:   0.3520  +- 0.0302  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      23   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = SDSS-014492  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.3518  
SIM_HOSTLIB_TRUEZ:  0.3500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18010  
SIM_DLMU:      41.357269  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0111   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.34  23.55  23.20  23.28  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56351.593750  days 
SIM_SALT2x0:   2.865e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.92   days 
SIM_TRESTMAX:    -0.37   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56351.031  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56303.039  g NULL   2.862e-01   1.371e+00   0.21   99.000    5.000   98.944
OBS:  56303.051  r NULL   1.173e+00   8.997e-01   1.30   99.000    5.000   98.939
OBS:  56303.070  i NULL   7.931e-01   1.413e+00   0.56   99.000    5.000   99.007
OBS:  56303.094  z NULL   1.562e+00   2.209e+00   0.71   99.000    5.000   99.023
OBS:  56311.043  g NULL  -2.832e+00   2.670e+00  -1.06   99.000    5.000   98.944
OBS:  56311.055  r NULL  -2.245e-01   1.496e+00  -0.15   99.000    5.000   98.939
OBS:  56311.074  i NULL  -1.650e+00   2.388e+00  -0.69   99.000    5.000   99.007
OBS:  56311.098  z NULL  -2.300e+00   2.434e+00  -0.94   99.000    5.000   99.023
OBS:  56317.125  g NULL  -3.907e+00   4.217e+00  -0.93  128.000    0.000   42.810
OBS:  56317.141  r NULL   2.123e+00   1.860e+00   1.14   26.683    2.267   41.026
OBS:  56318.109  i NULL   2.873e+00   2.781e+00   1.03   26.354    3.723   39.049
OBS:  56318.141  z NULL   1.387e+00   2.975e+00   0.47   27.145  100.855   38.364
OBS:  56321.090  g NULL   3.979e+00   6.627e+00   0.60   26.001  101.999   36.419
OBS:  56321.098  r NULL   2.508e+00   2.887e+00   0.87   26.502  101.498   34.365
OBS:  56321.109  i NULL  -2.229e+00   3.401e+00  -0.66  128.000    0.000   33.711
OBS:  56321.141  z NULL   7.374e-01   2.957e+00   0.25   27.831  100.169   32.915
OBS:  56332.039  g NULL  -2.421e+00   1.460e+00  -1.66  128.000    0.000   29.828
OBS:  56332.051  r NULL   3.182e-01   9.747e-01   0.33   28.743   99.257   27.365
OBS:  56332.070  i NULL   4.205e+00   1.584e+00   2.66   25.941    0.512   27.430
OBS:  56332.094  z NULL   5.789e+00   2.579e+00   2.24   25.594    0.640   26.331
OBS:  56340.043  g NULL   4.715e+00   2.756e+00   1.71   25.816    0.953   25.894
OBS:  56340.055  r NULL   5.186e+00   1.652e+00   3.14   25.713    0.417   25.606
OBS:  56340.074  i NULL   6.888e+00   2.724e+00   2.53   25.405    0.546   25.486
OBS:  56340.098  z NULL   8.512e+00   2.985e+00   2.85   25.175    0.469   25.131
OBS:  56348.055  g NULL   1.685e+01   3.287e+00   5.13   24.434    0.236   24.267
OBS:  56348.070  r NULL   2.621e+01   2.165e+00  12.10   23.954    0.094   23.844
OBS:  56349.004  i NULL   4.472e+01   2.509e+00  17.82   23.374    0.062   23.468
OBS:  56349.027  z NULL   3.510e+01   2.518e+00  13.94   23.637    0.081   23.594
OBS:  56350.043  g NULL   1.635e+01   3.865e+00   4.23   24.466    0.293   24.276
OBS:  56350.055  r NULL   3.478e+01   1.942e+00  17.92   23.647    0.062   23.632
OBS:  56350.070  i NULL   4.161e+01   3.263e+00  12.75   23.452    0.089   23.334
OBS:  56350.098  z NULL   4.321e+01   4.928e+00   8.77   23.411    0.131   23.456
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   2.066e+01   3.392e+00   6.09   24.212    0.194   24.310
OBS:  56351.055  r NULL   3.789e+01   1.914e+00  19.80   23.554    0.056   23.569
OBS:  56351.070  i NULL   5.543e+01   3.238e+00  17.12   23.141    0.065   23.238
OBS:  56351.098  z NULL   4.537e+01   4.857e+00   9.34   23.358    0.123   23.339
END: 
