SURVEY: DES   
SNID:   515876   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.33911 +- 0.02590  (Helio, z_best) 
REDSHIFT_FINAL:   0.33911 +- 0.02590  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16557 
HOST_GALAXY_PHOTO-Z:   0.3391  +- 0.0259  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.3319  
SIM_HOSTLIB_TRUEZ:  0.3300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16557  
SIM_DLMU:      41.209694  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0333   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.162  mag  (host extinction at 5510 A)
SIM_RV:         2.533   (CCM89 extinction parameter) 
SIM_PEAKMAG:   21.95  21.42  21.43  21.87  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56266.140625  days 
SIM_DELTA:     -0.336  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.336  
SIM_MAGDIM:    0.133  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.25   days 
SIM_TRESTMAX:    62.21   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56265.699  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56215.195  g NULL   3.508e+00   2.682e+00   1.31   99.000    5.000   99.000
OBS:  56215.203  r NULL   4.542e-01   2.171e+00   0.21   99.000    5.000   99.000
OBS:  56215.211  i NULL   5.413e-01   2.633e+00   0.21   99.000    5.000   99.000
OBS:  56215.227  z NULL   7.213e+00   3.428e+00   2.10   99.000    5.000   99.000
OBS:  56221.090  g NULL   1.695e+00   6.268e+00   0.27   99.000    5.000   99.000
OBS:  56221.105  r NULL   8.158e+00   5.080e+00   1.61   99.000    5.000   99.000
OBS:  56221.113  i NULL  -9.948e-01   5.576e+00  -0.18   99.000    5.000   99.000
OBS:  56221.117  z NULL   9.753e+00   7.707e+00   1.27   99.000    5.000   99.000
OBS:  56222.270  g NULL  -5.154e+00   7.730e+00  -0.67   99.000    5.000   99.000
OBS:  56222.273  r NULL   4.028e+00   5.695e+00   0.71   99.000    5.000   99.000
OBS:  56222.281  i NULL  -2.211e+01   1.699e+01  -1.30   99.000    5.000   99.000
OBS:  56222.289  z NULL   9.774e+00   8.067e+00   1.21   99.000    5.000   99.000
OBS:  56228.234  g NULL   2.840e+00   1.234e+01   0.23   99.000    5.000   99.000
OBS:  56228.242  r NULL   9.530e+00   5.571e+00   1.71   99.000    5.000   99.000
OBS:  56228.258  i NULL  -1.349e+01   1.203e+01  -1.12   99.000    5.000   99.000
OBS:  56228.270  z NULL  -9.266e-01   6.648e+00  -0.14   99.000    5.000   99.000
OBS:  56229.258  g NULL  -2.402e+01   1.721e+01  -1.40   99.000    5.000   99.000
OBS:  56229.270  r NULL   6.816e+00   8.064e+00   0.85   99.000    5.000   99.000
OBS:  56229.285  i NULL  -4.416e+00   1.506e+01  -0.29   99.000    5.000   99.000
OBS:  56229.297  z NULL  -1.517e+01   8.903e+00  -1.70   99.000    5.000   99.000
OBS:  56230.273  g NULL   2.133e+01   1.383e+01   1.54   99.000    5.000   99.000
OBS:  56230.277  r NULL   2.277e+00   6.405e+00   0.36   99.000    5.000   99.000
OBS:  56230.285  i NULL   1.069e+01   1.120e+01   0.95   99.000    5.000   99.000
OBS:  56230.293  z NULL  -1.015e+01   6.159e+00  -1.65   99.000    5.000   99.000
OBS:  56231.242  g NULL  -7.803e+00   9.777e+00  -0.80   99.000    5.000   99.000
OBS:  56231.258  r NULL   6.612e-01   4.944e+00   0.13   99.000    5.000   99.000
OBS:  56231.273  i NULL   1.783e+01   9.662e+00   1.85   99.000    5.000   99.000
OBS:  56231.277  z NULL  -4.428e+00   5.305e+00  -0.83   99.000    5.000   99.000
OBS:  56235.242  g NULL  -2.998e+00   6.865e+00  -0.44   99.000    5.000   99.000
OBS:  56235.258  r NULL  -3.242e+00   3.910e+00  -0.83   99.000    5.000   99.000
OBS:  56235.270  i NULL   5.414e+00   7.248e+00   0.75   99.000    5.000   99.000
OBS:  56235.277  z NULL  -6.132e+00   6.981e+00  -0.88   99.000    5.000   99.000
OBS:  56236.258  g NULL   2.650e+00   6.535e+00   0.41   99.000    5.000   99.000
OBS:  56236.270  r NULL  -3.028e+00   4.253e+00  -0.71   99.000    5.000   99.000
OBS:  56236.277  i NULL   2.799e+00   5.994e+00   0.47   99.000    5.000   99.000
OBS:  56236.285  z NULL  -1.986e+00   7.804e+00  -0.25   99.000    5.000   99.000
OBS:  56237.289  g NULL   2.336e+01   2.675e+01   0.87   99.000    5.000   99.000
OBS:  56237.297  r NULL   8.123e+01   4.071e+01   2.00   99.000    5.000   99.000
OBS:  56237.301  i NULL  -2.867e+01   4.383e+01  -0.65   99.000    5.000   99.000
OBS:  56237.316  z NULL  -6.392e+00   2.567e+01  -0.25   99.000    5.000   99.000
OBS:  56238.301  g NULL  -5.466e+01   4.136e+01  -1.32   99.000    5.000   99.000
OBS:  56238.316  r NULL  -2.091e+01   1.369e+01  -1.53   99.000    5.000   99.000
OBS:  56238.328  i NULL   1.357e+01   7.936e+00   1.71   99.000    5.000   99.000
OBS:  56243.027  z NULL   1.634e+01   7.828e+00   2.09   24.467    0.707   25.088
OBS:  56243.309  g NULL   1.354e+01   4.521e+00   2.99   24.671    0.441   25.219
OBS:  56244.027  r NULL   1.452e+01   4.124e+00   3.52   24.595    0.363   24.371
OBS:  56244.031  i NULL   2.129e+01   6.633e+00   3.21   24.180    0.405   24.331
OBS:  56244.273  g NULL   1.619e+01   4.103e+00   3.95   24.477    0.317   24.725
OBS:  56244.277  z NULL   2.147e+01   6.070e+00   3.54   24.170    0.360   24.405
OBS:  56245.293  g NULL   1.849e+01   1.385e+01   1.33   24.333    1.501   24.289
OBS:  56245.309  r NULL   2.862e+01   1.015e+01   2.82   23.858    0.475   23.814
OBS:  56246.027  i NULL   4.296e+01   3.802e+00  11.30   23.417    0.100   23.509
OBS:  56246.035  z NULL   3.650e+01   4.353e+00   8.38   23.594    0.138   23.696
OBS:  56247.207  g NULL   3.312e+01   3.161e+00  10.48   23.700    0.109   23.649
OBS:  56247.215  r NULL   5.083e+01   2.525e+00  20.13   23.235    0.056   23.155
OBS:  56254.160  i NULL   1.620e+02   5.827e+00  27.81   21.976    0.040   21.993
OBS:  56254.172  z NULL   1.365e+02   4.777e+00  28.57   22.162    0.039   22.162
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56258.125  g NULL   1.658e+02   1.122e+01  14.78   21.951    0.076   21.896
OBS:  56258.141  r NULL   2.278e+02   6.681e+00  34.10   21.606    0.032   21.605
OBS:  56261.035  i NULL   2.295e+02   7.509e+00  30.57   21.598    0.037   21.542
OBS:  56261.043  z NULL   1.848e+02   5.785e+00  31.95   21.833    0.034   21.842
OBS:  56261.242  g NULL   1.853e+02   8.666e+00  21.38   21.830    0.052   21.841
OBS:  56261.258  r NULL   2.574e+02   6.287e+00  40.95   21.473    0.027   21.461
OBS:  56274.188  g NULL   1.237e+02   4.532e+00  27.30   22.269    0.040   22.323
OBS:  56274.195  r NULL   2.317e+02   5.222e+00  44.38   21.588    0.025   21.554
OBS:  56274.203  i NULL   2.582e+02   6.511e+00  39.65   21.470    0.028   21.480
OBS:  56274.219  z NULL   1.671e+02   5.926e+00  28.20   21.943    0.039   21.949
OBS:  56282.203  g NULL   5.845e+01   6.548e+00   8.93   23.083    0.130   22.933
OBS:  56283.156  r NULL   1.708e+02   4.553e+00  37.50   21.919    0.029   21.952
OBS:  56283.168  i NULL   1.857e+02   6.170e+00  30.10   21.828    0.036   21.866
OBS:  56283.184  z NULL   1.121e+02   4.625e+00  24.24   22.376    0.045   22.458
OBS:  56288.191  g NULL   2.590e+01   1.258e+01   2.06   23.967    0.723   23.554
OBS:  56289.066  r NULL   1.214e+02   5.566e+00  21.82   22.289    0.051   22.275
OBS:  56289.078  i NULL   1.334e+02   9.103e+00  14.66   22.187    0.077   22.109
OBS:  56289.086  z NULL   8.925e+01   5.876e+00  15.19   22.623    0.074   22.589
OBS:  56292.090  g NULL   2.424e+01   1.149e+01   2.11   24.039    0.698   23.843
OBS:  56298.039  r NULL   7.340e+01   2.841e+00  25.84   22.836    0.043   22.828
OBS:  56298.047  i NULL   1.269e+02   4.333e+00  29.29   22.241    0.038   22.229
OBS:  56298.055  z NULL   1.038e+02   4.428e+00  23.43   22.460    0.047   22.461
OBS:  56304.043  g NULL   1.553e+01   2.615e+00   5.94   24.522    0.200   24.700
OBS:  56306.102  r NULL   5.025e+01   3.379e+00  14.87   23.247    0.075   23.268
OBS:  56306.113  i NULL   1.166e+02   4.866e+00  23.95   22.334    0.045   22.462
OBS:  56306.121  z NULL   1.031e+02   5.737e+00  17.98   22.466    0.062   22.499
OBS:  56312.047  g NULL   1.620e+00   9.614e+00   0.17   26.976  101.024   24.923
OBS:  56318.066  r NULL   2.963e+01   4.614e+00   6.42   23.821    0.184   23.793
OBS:  56318.078  i NULL   7.654e+01   8.109e+00   9.44   22.790    0.121   22.899
OBS:  56318.086  z NULL   7.473e+01   6.526e+00  11.45   22.816    0.099   23.000
OBS:  56320.035  g NULL   1.590e+00   1.146e+01   0.14   26.996  101.004   25.203
OBS:  56327.039  r NULL   2.375e+01   2.854e+00   8.32   24.061    0.139   23.988
OBS:  56327.047  i NULL   5.821e+01   4.338e+00  13.42   23.088    0.084   23.177
OBS:  56327.055  z NULL   6.273e+01   4.902e+00  12.80   23.006    0.087   23.258
OBS:  56328.039  g NULL   9.007e+00   3.729e+00   2.42   25.114    0.580   25.114
OBS:  56336.043  r NULL   2.926e+01   3.152e+00   9.28   23.834    0.124   23.762
OBS:  56336.055  i NULL   4.540e+01   5.100e+00   8.90   23.357    0.130   23.248
OBS:  56337.043  z NULL   3.877e+01   4.111e+00   9.43   23.529    0.122   23.533
OBS:  56338.043  g NULL   4.407e+00   3.573e+00   1.23   25.890    1.809   25.337
OBS:  56347.996  r NULL   2.343e+01   2.545e+00   9.21   24.075    0.125   24.024
OBS:  56348.004  i NULL   4.188e+01   4.948e+00   8.46   23.445    0.136   23.517
OBS:  56348.008  z NULL   3.480e+01   6.598e+00   5.27   23.646    0.228   23.795
OBS:  56348.996  g NULL   1.266e+01   5.521e+00   2.29   24.744    0.621   25.580
END: 
