SURVEY: DES   
SNID:   40402   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.57623 +- 0.04060  (Helio, z_best) 
REDSHIFT_FINAL:   0.57623 +- 0.04060  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19340 
HOST_GALAXY_PHOTO-Z:   0.5762  +- 0.0406  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6019  
SIM_HOSTLIB_TRUEZ:  0.6000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19340  
SIM_DLMU:      42.747475  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0277   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.665  mag  (host extinction at 5510 A)
SIM_RV:         2.002   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.27  24.27  23.98  23.77  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56350.394531  days 
SIM_DELTA:      0.307  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.693  
SIM_MAGDIM:    1.024  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.47   days 
SIM_TRESTMAX:     0.38   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56351.355  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56287.160  i NULL   1.787e+00   4.985e+00   0.36   99.000    5.000   99.000
OBS:  56287.191  z NULL   3.916e+00   3.894e+00   1.01   99.000    5.000   99.000
OBS:  56289.035  g NULL   1.371e+01   1.189e+01   1.15   99.000    5.000   99.000
OBS:  56289.043  r NULL  -8.631e+00   4.186e+00  -2.06   99.000    5.000   99.000
OBS:  56289.152  i NULL  -4.265e+00   4.328e+00  -0.99   99.000    5.000   99.000
OBS:  56289.176  z NULL  -5.052e+00   4.465e+00  -1.13   99.000    5.000   99.000
OBS:  56297.039  g NULL  -6.976e-03   1.580e+00  -0.00   99.000    5.000   99.000
OBS:  56297.047  r NULL  -2.532e+00   1.220e+00  -2.08   99.000    5.000   99.000
OBS:  56297.062  i NULL   1.727e+00   1.862e+00   0.93   99.000    5.000   99.000
OBS:  56297.090  z NULL  -5.664e-01   2.119e+00  -0.27   99.000    5.000   99.000
OBS:  56305.094  g NULL  -1.196e+00   1.644e+00  -0.73   99.000    5.000   99.000
OBS:  56305.102  r NULL   1.388e+00   1.301e+00   1.07   99.000    5.000   99.000
OBS:  56305.113  i NULL   8.353e-01   2.190e+00   0.38   99.000    5.000   99.000
OBS:  56306.043  z NULL  -1.643e+00   2.710e+00  -0.61   99.000    5.000   99.000
OBS:  56313.047  g NULL   2.847e+00   5.960e+00   0.48   99.000    5.000   99.000
OBS:  56313.055  r NULL  -8.856e-01   2.524e+00  -0.35   99.000    5.000   99.000
OBS:  56313.090  i NULL  -3.761e-01   3.078e+00  -0.12   99.000    5.000   99.000
OBS:  56317.066  z NULL   1.266e+01   4.256e+00   2.97   99.000    5.000   99.000
OBS:  56321.035  g NULL   4.377e+00   2.914e+00   1.50   25.897    1.189   32.698
OBS:  56321.043  r NULL   1.895e+00   1.365e+00   1.39   26.806    1.382   30.315
OBS:  56321.066  i NULL   3.137e-01   3.215e+00   0.10   28.759   99.241   30.022
OBS:  56326.039  z NULL  -1.245e-01   2.606e+00  -0.05  128.000    0.000   27.164
OBS:  56333.043  g NULL  -6.359e-02   1.817e+00  -0.04  128.000    0.000   28.192
OBS:  56333.051  r NULL   5.086e+00   1.388e+00   3.66   25.734    0.346   26.091
OBS:  56334.043  i NULL   8.537e+00   2.184e+00   3.91   25.172    0.320   25.479
OBS:  56335.043  z NULL   1.228e+01   3.389e+00   3.62   24.777    0.350   25.017
OBS:  56344.992  g NULL   3.535e+00   4.330e+00   0.82   26.129  101.871   26.084
OBS:  56345.000  r NULL   2.022e+01   1.906e+00  10.61   24.235    0.107   24.376
OBS:  56345.016  i NULL   1.649e+01   3.469e+00   4.75   24.457    0.257   24.095
OBS:  56345.992  z NULL   2.799e+01   3.737e+00   7.49   23.882    0.156   23.898
OBS:  56349.996  g NULL   3.329e+00   3.966e+00   0.84   26.194  101.806   26.246
OBS:  56350.004  r NULL   2.212e+01   2.106e+00  10.51   24.138    0.108   24.268
OBS:  56350.996  i NULL   2.632e+01   3.066e+00   8.59   23.949    0.134   23.972
END: 
