SURVEY: DES   
SNID:   641027   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.86852 +- 0.01470  (Helio, z_best) 
REDSHIFT_FINAL:   0.86852 +- 0.01470  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12158 
HOST_GALAXY_PHOTO-Z:   0.8685  +- 0.0147  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.8492  
SIM_HOSTLIB_TRUEZ:  0.8500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12158  
SIM_DLMU:      43.662151  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0378   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.77  24.57  23.71  23.78  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56341.757812  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.807e-06   
SIM_SALT2x1:    0.9452   
SIM_SALT2c:     0.1003   
SIM_SALT2mB:   24.5143   
SIM_STRETCH:    1.945  
SIM_MAGDIM:    1.335  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.54   days 
SIM_TRESTMAX:     3.91   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56342.281  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.188  g NULL   4.551e+00   3.587e+00   1.27   99.000    5.000   98.474
OBS:  56274.195  r NULL   2.283e+00   2.730e+00   0.84   99.000    5.000   98.899
OBS:  56274.203  i NULL   1.394e+00   4.259e+00   0.33   99.000    5.000   98.923
OBS:  56274.219  z NULL  -5.100e+00   5.011e+00  -1.02   99.000    5.000   98.948
OBS:  56282.203  g NULL  -1.009e+00   6.352e+00  -0.16   99.000    5.000   98.474
OBS:  56283.156  r NULL  -1.839e+00   3.129e+00  -0.59   99.000    5.000   98.899
OBS:  56283.168  i NULL  -1.110e+00   5.038e+00  -0.22   99.000    5.000   98.923
OBS:  56283.184  z NULL  -2.313e+00   4.104e+00  -0.56   99.000    5.000   98.948
OBS:  56288.191  g NULL  -3.044e+00   1.255e+01  -0.24   99.000    5.000   98.474
OBS:  56289.066  r NULL   1.001e+01   5.050e+00   1.98   99.000    5.000   98.899
OBS:  56289.078  i NULL  -1.112e+01   8.736e+00  -1.27   99.000    5.000   98.923
OBS:  56289.086  z NULL  -8.117e+00   5.623e+00  -1.44   99.000    5.000   98.948
OBS:  56292.090  g NULL   1.436e+01   1.142e+01   1.26   99.000    5.000   98.474
OBS:  56298.039  r NULL   2.370e+00   2.411e+00   0.98   99.000    5.000   98.899
OBS:  56298.047  i NULL  -5.085e+00   3.551e+00  -1.43   99.000    5.000   98.923
OBS:  56298.055  z NULL  -3.077e+00   3.958e+00  -0.78   99.000    5.000   98.948
OBS:  56304.043  g NULL  -3.491e+00   2.547e+00  -1.37   99.000    5.000   98.474
OBS:  56306.102  r NULL   9.139e-01   3.208e+00   0.28   27.598  100.402   30.697
OBS:  56306.113  i NULL   3.270e+00   4.304e+00   0.76   26.214  101.786   29.717
OBS:  56306.121  z NULL  -1.857e-01   5.389e+00  -0.03  128.000    0.000   29.870
OBS:  56312.047  g NULL  -3.336e+00   9.603e+00  -0.35  128.000    0.000   28.642
OBS:  56318.066  r NULL  -1.384e+00   4.572e+00  -0.30  128.000    0.000   25.916
OBS:  56318.078  i NULL   9.362e+00   7.974e+00   1.17   25.072    2.073   25.027
OBS:  56318.086  z NULL   2.100e+00   6.368e+00   0.33   26.694  101.306   25.165
OBS:  56320.035  g NULL  -2.758e+00   1.145e+01  -0.24  128.000    0.000   27.187
OBS:  56327.039  r NULL   1.706e+01   2.826e+00   6.04   24.420    0.196   24.694
OBS:  56327.047  i NULL   2.276e+01   4.205e+00   5.41   24.107    0.222   24.069
OBS:  56327.055  z NULL   2.556e+01   4.778e+00   5.35   23.981    0.224   24.149
OBS:  56328.039  g NULL  -4.360e-01   3.706e+00  -0.12  128.000    0.000   26.715
OBS:  56336.043  r NULL   1.279e+01   3.102e+00   4.12   24.733    0.302   24.455
OBS:  56336.055  i NULL   2.992e+01   5.052e+00   5.92   23.810    0.201   23.714
OBS:  56337.043  z NULL   2.511e+01   4.072e+00   6.17   24.000    0.193   23.840
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   3.108e+00   3.559e+00   0.87   26.269  101.731   26.665
OBS:  56347.996  r NULL   8.809e+00   2.498e+00   3.53   25.138    0.363   24.803
OBS:  56348.004  i NULL   2.912e+01   4.911e+00   5.93   23.840    0.201   23.798
OBS:  56348.008  z NULL   3.061e+01   6.590e+00   4.64   23.786    0.263   23.833
OBS:  56348.996  g NULL  -1.661e+00   5.507e+00  -0.30  128.000    0.000   27.113
END: 
