SURVEY: DES   
SNID:   625076   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.66524 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.66524 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.66524 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17828 
HOST_GALAXY_PHOTO-Z:   0.6322  +- 0.0327  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.6578  
SIM_HOSTLIB_TRUEZ:  0.6600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17828  
SIM_DLMU:      42.982052  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0090   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.040  mag  (host extinction at 5510 A)
SIM_RV:         2.573   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.82  23.03  22.89  23.00  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56249.605469  days 
SIM_DELTA:      0.048  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.952  
SIM_MAGDIM:    0.276  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.06   days 
SIM_TRESTMAX:    61.22   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56250.352  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 149 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56188.160  g NULL  -1.389e+00   5.683e+00  -0.24   99.000    5.000   99.000
OBS:  56188.176  r NULL   3.650e+00   5.569e+00   0.66   99.000    5.000   99.000
OBS:  56188.211  i NULL   2.856e+00   4.519e+00   0.63   99.000    5.000   99.000
OBS:  56188.238  z NULL  -3.699e+00   3.400e+00  -1.09   99.000    5.000   99.000
OBS:  56189.254  g NULL  -1.226e+00   2.284e+00  -0.54   99.000    5.000   99.000
OBS:  56189.270  r NULL  -2.234e-01   3.267e+00  -0.07   99.000    5.000   99.000
OBS:  56189.281  i NULL  -1.512e+01   9.050e+00  -1.67   99.000    5.000   99.000
OBS:  56189.312  z NULL  -1.237e-01   2.964e+00  -0.04   99.000    5.000   99.000
OBS:  56194.258  g NULL  -1.761e-01   2.636e+00  -0.07   99.000    5.000   99.000
OBS:  56194.270  r NULL  -1.134e+00   1.486e+00  -0.76   99.000    5.000   99.000
OBS:  56194.285  i NULL   3.152e+00   2.291e+00   1.38   99.000    5.000   99.000
OBS:  56194.305  z NULL   1.426e+00   2.384e+00   0.60   99.000    5.000   99.000
OBS:  56202.160  g NULL  -9.801e+00   4.794e+00  -2.04   99.000    5.000   99.000
OBS:  56202.176  r NULL   1.611e-01   2.322e+00   0.07   99.000    5.000   99.000
OBS:  56202.191  i NULL  -3.232e+00   4.163e+00  -0.78   99.000    5.000   99.000
OBS:  56202.215  z NULL   1.167e+00   2.711e+00   0.43   99.000    5.000   99.000
OBS:  56210.172  g NULL   5.295e+00   3.691e+00   1.43   99.000    5.000   99.000
OBS:  56210.188  r NULL  -9.333e-01   3.215e+00  -0.29   99.000    5.000   99.000
OBS:  56210.203  i NULL  -2.965e+00   3.208e+00  -0.92   99.000    5.000   99.000
OBS:  56210.234  z NULL   5.406e+00   3.846e+00   1.41   99.000    5.000   99.000
OBS:  56218.172  g NULL   5.758e-01   1.249e+00   0.46   28.099   99.901   33.249
OBS:  56218.191  r NULL  -6.649e-01   9.562e-01  -0.70  128.000    0.000   29.346
OBS:  56218.211  i NULL  -1.302e-02   1.499e+00  -0.01  128.000    0.000   29.014
OBS:  56219.156  z NULL  -3.949e-01   1.933e+00  -0.20  128.000    0.000   28.296
OBS:  56221.273  g NULL   3.706e+00   3.911e+00   0.95   26.078  101.922   29.568
OBS:  56221.281  r NULL   2.166e+00   5.581e+00   0.39   26.661  101.339   27.059
OBS:  56221.297  i NULL  -6.360e+00   4.484e+00  -1.42  128.000    0.000   26.901
OBS:  56221.324  z NULL   3.695e+00   1.439e+01   0.26   26.081  101.919   26.907
OBS:  56222.074  g NULL   7.122e-01   5.908e+00   0.12   27.869  100.131   29.237
OBS:  56222.090  r NULL   3.954e+00   2.627e+00   1.51   26.007    1.185   26.729
OBS:  56222.113  i NULL  -5.120e+00   3.324e+00  -1.54  128.000    0.000   26.572
OBS:  56222.133  z NULL   1.152e+01   5.060e+00   2.28   24.847    0.627   26.584
OBS:  56228.059  g NULL   1.851e+00   7.693e+00   0.24   26.831  101.169   27.322
OBS:  56228.066  r NULL   1.042e+01   2.401e+00   4.34   24.955    0.284   25.128
OBS:  56228.086  i NULL   4.436e+00   5.111e+00   0.87   25.882  102.118   24.933
OBS:  56228.109  z NULL   1.460e+01   4.143e+00   3.52   24.589    0.362   24.982
OBS:  56229.047  g NULL   4.409e+01   2.393e+01   1.84   23.389    0.849   26.999
OBS:  56229.059  r NULL   8.412e+00   3.856e+00   2.18   25.188    0.666   24.926
OBS:  56229.074  i NULL   9.631e+00   5.429e+00   1.77   25.041    0.901   24.758
OBS:  56229.102  z NULL   1.993e+01   4.863e+00   4.10   24.251    0.303   24.801
OBS:  56230.059  g NULL  -4.067e-01   6.572e+00  -0.06  128.000    0.000   26.690
OBS:  56230.102  r NULL   1.616e+01   2.935e+00   5.50   24.479    0.217   24.718
OBS:  56230.113  i NULL   1.533e+01   5.185e+00   2.96   24.536    0.448   24.574
OBS:  56230.145  z NULL   1.286e+01   2.677e+00   4.80   24.727    0.254   24.616
OBS:  56231.043  g NULL   5.424e+00   6.047e+00   0.90   25.664  102.336   26.429
OBS:  56231.059  r NULL   1.309e+01   2.567e+00   5.10   24.708    0.238   24.533
OBS:  56231.070  i NULL   1.597e+01   4.253e+00   3.75   24.492    0.337   24.405
OBS:  56231.102  z NULL   1.481e+01   3.291e+00   4.50   24.574    0.273   24.452
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56235.039  g NULL   7.549e+00   5.191e+00   1.45   25.305    1.263   25.583
OBS:  56235.047  r NULL   2.563e+01   3.748e+00   6.84   23.978    0.172   23.817
OBS:  56235.062  i NULL   2.385e+01   4.222e+00   5.65   24.056    0.213   23.721
OBS:  56235.090  z NULL   2.990e+01   8.252e+00   3.62   23.811    0.351   23.830
OBS:  56236.047  g NULL   6.023e-01   4.881e+00   0.12   28.050   99.950   25.387
OBS:  56236.062  r NULL   3.543e+01   2.753e+00  12.87   23.626    0.088   23.652
OBS:  56236.074  i NULL   4.013e+01   5.282e+00   7.60   23.491    0.153   23.573
OBS:  56236.105  z NULL   3.781e+01   5.368e+00   7.04   23.556    0.166   23.691
OBS:  56237.039  g NULL   1.445e+01   3.183e+00   4.54   24.600    0.269   25.243
OBS:  56237.051  r NULL   3.671e+01   2.329e+00  15.76   23.588    0.072   23.520
OBS:  56237.094  i NULL   3.900e+01   2.606e+00  14.97   23.522    0.075   23.454
OBS:  56237.125  z NULL   3.596e+01   3.759e+00   9.57   23.611    0.120   23.574
OBS:  56238.074  g NULL   1.042e+01   2.541e+00   4.10   24.955    0.303   25.113
OBS:  56238.094  r NULL   4.464e+01   1.812e+00  24.63   23.376    0.045   23.397
OBS:  56238.109  i NULL   4.376e+01   2.853e+00  15.34   23.397    0.073   23.348
OBS:  56238.129  z NULL   4.023e+01   3.199e+00  12.58   23.489    0.090   23.470
OBS:  56243.098  g NULL   1.450e+01   2.208e+00   6.57   24.597    0.179   24.549
OBS:  56243.109  r NULL   5.927e+01   2.011e+00  29.47   23.068    0.037   23.105
OBS:  56243.125  i NULL   6.558e+01   2.856e+00  22.97   22.958    0.048   22.993
OBS:  56243.152  z NULL   5.281e+01   2.738e+00  19.29   23.193    0.058   23.167
OBS:  56244.082  g NULL   1.689e+01   2.236e+00   7.56   24.431    0.154   24.546
OBS:  56244.098  r NULL   5.876e+01   1.991e+00  29.51   23.077    0.038   23.070
OBS:  56244.109  i NULL   6.240e+01   2.853e+00  21.87   23.012    0.051   22.974
OBS:  56244.133  z NULL   5.318e+01   3.147e+00  16.90   23.186    0.067   23.130
OBS:  56245.070  g NULL   1.567e+01   1.771e+00   8.85   24.513    0.130   24.557
OBS:  56245.082  r NULL   6.116e+01   1.795e+00  34.07   23.034    0.032   23.042
OBS:  56245.109  i NULL   6.131e+01   3.427e+00  17.89   23.031    0.063   22.955
OBS:  56245.137  z NULL   5.934e+01   3.051e+00  19.45   23.067    0.057   23.097
OBS:  56246.117  g NULL   2.036e+01   6.597e+00   3.09   24.228    0.425   24.590
OBS:  56246.125  r NULL   6.311e+01   3.080e+00  20.49   23.000    0.054   23.022
OBS:  56246.152  i NULL   6.831e+01   2.358e+00  28.96   22.914    0.038   22.935
OBS:  56246.180  z NULL   5.878e+01   2.229e+00  26.37   23.077    0.042   23.066
OBS:  56247.281  g NULL   1.155e+01   1.534e+00   7.53   24.844    0.155   24.669
OBS:  56247.297  r NULL   6.041e+01   1.627e+00  37.13   23.047    0.030   23.014
OBS:  56247.316  i NULL   6.546e+01   2.340e+00  27.97   22.960    0.040   22.916
OBS:  56247.340  z NULL   6.169e+01   2.748e+00  22.45   23.025    0.049   23.039
OBS:  56248.324  g NULL   1.169e+01   1.740e+00   6.72   24.831    0.175   24.741
OBS:  56248.340  r NULL   6.388e+01   1.815e+00  35.19   22.987    0.031   23.016
OBS:  56258.035  i NULL   5.784e+01   9.949e+00   5.81   23.094    0.205   23.027
OBS:  56258.066  z NULL   6.259e+01   4.138e+00  15.13   23.009    0.074   23.054
OBS:  56258.215  g NULL  -1.766e+00   4.951e+00  -0.36  128.000    0.000   25.715
OBS:  56258.227  r NULL   4.733e+01   2.553e+00  18.54   23.312    0.060   23.386
OBS:  56261.098  g NULL  -6.911e+00   8.832e+00  -0.78  128.000    0.000   26.026
OBS:  56261.102  r NULL   4.088e+01   3.498e+00  11.69   23.471    0.097   23.553
OBS:  56261.125  i NULL   5.279e+01   3.992e+00  13.22   23.194    0.086   23.146
OBS:  56261.156  z NULL   5.525e+01   3.260e+00  16.95   23.144    0.066   23.134
OBS:  56273.160  g NULL   1.599e+00   1.755e+00   0.91   26.991  101.009   27.173
OBS:  56273.176  r NULL   1.642e+01   1.262e+00  13.01   24.461    0.087   24.479
OBS:  56273.188  i NULL   3.279e+01   2.124e+00  15.44   23.711    0.072   23.799
OBS:  56273.219  z NULL   3.743e+01   2.361e+00  15.85   23.567    0.071   23.603
OBS:  56281.160  g NULL  -2.714e+00   2.075e+00  -1.31  128.000    0.000   27.776
OBS:  56281.184  r NULL   8.370e+00   1.289e+00   6.49   25.193    0.182   25.131
OBS:  56281.203  i NULL   1.935e+01   1.842e+00  10.51   24.283    0.109   24.287
OBS:  56281.227  z NULL   3.378e+01   2.379e+00  14.20   23.678    0.079   23.844
OBS:  56288.086  g NULL  -1.064e+00   4.849e+00  -0.22  128.000    0.000   28.208
OBS:  56288.094  r NULL   5.632e+00   2.118e+00   2.66   25.623    0.512   25.580
OBS:  56288.109  i NULL   1.476e+01   3.074e+00   4.80   24.578    0.253   24.679
OBS:  56288.141  z NULL   2.490e+01   2.628e+00   9.47   24.010    0.121   24.031
OBS:  56289.227  g NULL   7.073e+00   6.492e+00   1.09   25.376    2.711   28.248
OBS:  56289.242  r NULL   3.817e+00   2.703e+00   1.41   26.046    1.339   25.647
OBS:  56289.258  i NULL   3.717e+00   5.087e+00   0.73   26.074  101.926   24.729
OBS:  56292.035  z NULL   2.346e+01   2.110e+00  11.12   24.074    0.102   24.162
OBS:  56292.141  g NULL   3.490e-01   3.054e+00   0.11   28.643   99.357   28.378
OBS:  56292.156  r NULL   2.324e+00   1.738e+00   1.34   26.584    1.499   25.829
OBS:  56292.172  i NULL   1.281e+01   2.668e+00   4.80   24.731    0.253   24.860
OBS:  56303.039  g NULL   1.235e+00   1.373e+00   0.90   27.270  100.730   27.866
OBS:  56303.051  r NULL   2.251e+00   9.036e-01   2.49   26.619    0.558   26.183
OBS:  56303.070  i NULL   7.525e+00   1.424e+00   5.29   25.309    0.228   25.303
OBS:  56303.094  z NULL   1.767e+01   2.235e+00   7.91   24.382    0.146   24.574
OBS:  56311.043  g NULL   8.584e-01   2.671e+00   0.32   27.666  100.334   27.709
OBS:  56311.055  r NULL   3.666e+00   1.499e+00   2.45   26.089    0.571   26.236
OBS:  56311.074  i NULL   6.771e+00   2.393e+00   2.83   25.423    0.473   25.529
OBS:  56311.098  z NULL   1.233e+01   2.447e+00   5.04   24.773    0.240   24.808
OBS:  56317.125  g NULL  -1.278e+00   4.217e+00  -0.30  128.000    0.000   27.909
OBS:  56317.141  r NULL   4.339e+00   1.863e+00   2.33   25.907    0.609   26.292
OBS:  56318.109  i NULL   3.026e+00   2.782e+00   1.09   26.298    2.742   25.703
OBS:  56318.141  z NULL   1.001e+01   2.982e+00   3.36   24.999    0.384   24.951
OBS:  56321.090  g NULL  -3.298e+00   6.628e+00  -0.50  128.000    0.000   28.071
OBS:  56321.098  r NULL   1.289e+00   2.889e+00   0.45   27.224  100.776   26.351
OBS:  56321.109  i NULL   6.981e+00   3.406e+00   2.05   25.390    0.726   25.737
OBS:  56321.141  z NULL   9.119e+00   2.963e+00   3.08   25.100    0.427   25.022
OBS:  56332.039  g NULL   3.962e-01   1.461e+00   0.27   28.505   99.495   27.802
OBS:  56332.051  r NULL   4.059e+00   9.787e-01   4.15   25.979    0.299   26.590
OBS:  56332.070  i NULL   2.519e+00   1.584e+00   1.59   26.497    1.077   26.005
OBS:  56332.094  z NULL   7.127e+00   2.581e+00   2.76   25.368    0.488   25.287
OBS:  56340.043  g NULL  -1.765e+00   2.750e+00  -0.64  128.000    0.000   27.825
OBS:  56340.055  r NULL   9.084e-01   1.648e+00   0.55   27.604  100.396   26.738
OBS:  56340.074  i NULL   6.667e+00   2.723e+00   2.45   25.440    0.569   26.149
OBS:  56340.098  z NULL   1.040e+01   2.987e+00   3.48   24.958    0.367   25.441
OBS:  56348.055  g NULL   1.834e+00   3.250e+00   0.56   26.841  101.159   27.995
OBS:  56348.070  r NULL   7.845e-01   2.099e+00   0.37   27.764  100.236   26.865
OBS:  56349.004  i NULL   1.422e+00   2.353e+00   0.60   27.118  100.882   26.314
OBS:  56349.027  z NULL   1.123e+01   2.436e+00   4.61   24.874    0.265   25.608
OBS:  56350.043  g NULL  -5.620e-01   3.836e+00  -0.15  128.000    0.000   28.039
OBS:  56350.055  r NULL   1.469e+00   1.815e+00   0.81   27.082  100.918   26.896
OBS:  56350.070  i NULL  -2.955e+00   3.160e+00  -0.93  128.000    0.000   26.334
OBS:  56350.098  z NULL   8.568e+00   4.862e+00   1.76   25.168    0.910   25.628
OBS:  56351.043  g NULL   3.682e+00   3.352e+00   1.10   26.085    2.616   28.058
OBS:  56351.055  r NULL   2.604e+00   1.762e+00   1.48   26.461    1.225   26.913
OBS:  56351.070  i NULL   1.307e+01   3.068e+00   4.26   24.709    0.289   26.351
OBS:  56351.098  z NULL   1.455e+01   4.788e+00   3.04   24.593    0.433   25.647
END: 
