SURVEY: DES   
SNID:   676005   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.94942 +- 0.01680  (Helio, z_best) 
REDSHIFT_FINAL:   0.94942 +- 0.01680  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12132 
HOST_GALAXY_PHOTO-Z:   0.9494  +- 0.0168  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.9444  
SIM_HOSTLIB_TRUEZ:  0.9400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12132  
SIM_DLMU:      43.946800  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0722   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.021  mag  (host extinction at 5510 A)
SIM_RV:         2.224   (CCM89 extinction parameter) 
SIM_PEAKMAG:   39.37  24.56  23.61  23.57  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56229.636719  days 
SIM_DELTA:     -0.389  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.389  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -26.44   days 
SIM_TRESTMAX:    62.43   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56229.027  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 123 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   1.017e+01   1.048e+01   0.97   99.000    5.000   99.000
OBS:  56178.250  r NULL  -2.466e-01   7.841e+00  -0.03   99.000    5.000   99.000
OBS:  56178.266  i NULL  -1.694e+00   9.311e+00  -0.18   99.000    5.000   99.000
OBS:  56179.211  z NULL   6.277e+00   5.329e+00   1.18   99.000    5.000   99.000
OBS:  56180.219  g NULL   2.854e+00   3.205e+00   0.89   99.000    5.000   99.000
OBS:  56180.234  r NULL  -4.990e+00   2.427e+00  -2.06   99.000    5.000   99.000
OBS:  56180.250  i NULL   8.688e+00   4.313e+00   2.01   99.000    5.000   99.000
OBS:  56188.191  z NULL  -2.992e+01   2.733e+01  -1.09   99.000    5.000   99.000
OBS:  56188.340  g NULL  -6.066e+01   2.560e+01  -2.37   99.000    5.000   99.000
OBS:  56188.355  r NULL  -6.813e+00   4.154e+00  -1.64   99.000    5.000   99.000
OBS:  56189.195  i NULL   4.785e+01   3.096e+01   1.55   99.000    5.000   99.000
OBS:  56194.215  g NULL  -1.336e+00   4.764e+00  -0.28  128.000    0.000   44.266
OBS:  56194.223  r NULL   1.005e+00   5.400e+00   0.19   27.495  100.505   28.959
OBS:  56194.227  z NULL   1.505e+01   6.547e+00   2.30   24.556    0.619   27.925
OBS:  56200.234  i NULL   1.997e+01   1.199e+01   1.67   24.249    0.995   25.522
OBS:  56208.160  g NULL   3.762e+00   2.973e+00   1.27   26.061    1.694   40.051
OBS:  56208.176  r NULL   7.108e+00   2.440e+00   2.91   25.371    0.457   25.129
OBS:  56208.191  z NULL   2.160e+01   4.957e+00   4.36   24.164    0.283   24.405
OBS:  56210.156  i NULL   1.525e+01   7.037e+00   2.17   24.542    0.673   24.156
OBS:  56216.164  g NULL  -7.990e-01   2.686e+00  -0.30  128.000    0.000   39.153
OBS:  56216.176  r NULL   1.874e+01   2.084e+00   8.99   24.318    0.128   24.353
OBS:  56216.191  z NULL   2.600e+01   4.080e+00   6.37   23.962    0.186   23.819
OBS:  56219.211  i NULL   2.958e+01   3.062e+00   9.66   23.822    0.119   23.650
OBS:  56221.148  g NULL   2.630e+01   1.592e+01   1.65   23.950    1.009   38.941
OBS:  56221.160  r NULL   1.530e+01   6.072e+00   2.52   24.538    0.549   24.191
OBS:  56221.176  z NULL   1.400e+01   1.540e+01   0.91   24.635  103.365   23.612
OBS:  56222.105  i NULL   2.702e+01   9.216e+00   2.93   23.921    0.454   23.619
OBS:  56222.312  g NULL   2.919e+00   4.101e+00   0.71   26.337  101.663   38.974
OBS:  56222.324  r NULL   1.746e+01   1.519e+01   1.15   24.395    2.216   24.217
OBS:  56222.340  z NULL   5.159e+01   4.087e+01   1.26   23.219    1.706   23.595
OBS:  56228.297  g NULL  -6.159e+00   1.503e+01  -0.41  128.000    0.000   39.321
OBS:  56228.305  r NULL   1.691e+01   5.509e+00   3.07   24.429    0.428   24.506
OBS:  56228.312  i NULL   3.824e+01   9.447e+00   4.05   23.544    0.308   23.601
OBS:  56228.320  z NULL   4.526e+01   5.867e+00   7.72   23.361    0.150   23.572
OBS:  56229.320  g NULL  -1.089e+01   1.406e+01  -0.77  128.000    0.000   39.358
OBS:  56229.332  r NULL   1.241e+01   7.260e+00   1.71   24.765    0.955   24.549
OBS:  56229.348  i NULL   3.923e+01   1.297e+01   3.02   23.516    0.436   23.611
OBS:  56230.070  z NULL   3.675e+01   7.171e+00   5.12   23.587    0.236   23.571
OBS:  56230.316  g NULL  -1.434e+01   1.368e+01  -1.05  128.000    0.000   39.370
OBS:  56230.328  r NULL   5.569e+00   6.678e+00   0.83   25.635  102.365   24.580
OBS:  56230.344  i NULL   3.637e+01   1.242e+01   2.93   23.598    0.453   23.624
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56231.301  g NULL  -7.325e+00   1.166e+01  -0.63  128.000    0.000   39.371
OBS:  56231.316  r NULL   1.396e+01   6.030e+00   2.31   24.638    0.614   24.608
OBS:  56231.328  i NULL   3.247e+01   1.049e+01   3.09   23.721    0.424   23.639
OBS:  56231.344  z NULL   2.827e+01   5.820e+00   4.86   23.872    0.251   23.573
OBS:  56235.297  g NULL   1.894e-01   9.637e+00   0.02   29.307   98.693   39.506
OBS:  56235.312  r NULL   1.051e+01   4.671e+00   2.25   24.946    0.638   24.785
OBS:  56235.324  i NULL   2.668e+01   6.670e+00   4.00   23.934    0.313   23.707
OBS:  56235.340  z NULL   4.099e+01   6.797e+00   6.03   23.468    0.197   23.603
OBS:  56236.312  g NULL   1.762e+00   7.809e+00   0.23   26.885  101.115   39.557
OBS:  56236.324  r NULL   1.463e+01   3.746e+00   3.91   24.587    0.321   24.836
OBS:  56236.340  i NULL   3.018e+01   6.117e+00   4.93   23.801    0.246   23.729
OBS:  56237.074  z NULL   4.185e+01   7.059e+00   5.93   23.446    0.200   23.625
OBS:  56237.340  g NULL   5.064e+00   1.182e+01   0.43   25.739  102.261   39.609
OBS:  56238.051  r NULL   8.592e+00   4.320e+00   1.99   25.165    0.759   24.921
OBS:  56238.059  i NULL   2.902e+01   5.505e+00   5.27   23.843    0.229   23.767
OBS:  56238.340  g NULL  -4.702e+00   1.062e+01  -0.44  128.000    0.000   39.659
OBS:  56243.047  z NULL   1.957e+01   8.338e+00   2.35   24.271    0.604   23.735
OBS:  56243.320  g NULL  -2.397e+00   4.200e+00  -0.57  128.000    0.000   39.897
OBS:  56243.336  r NULL   8.415e+00   3.307e+00   2.54   25.187    0.542   25.209
OBS:  56244.039  i NULL   3.056e+01   7.064e+00   4.33   23.787    0.285   23.935
OBS:  56244.309  g NULL   4.460e+00   4.123e+00   1.08   25.877    2.802   39.950
OBS:  56244.320  r NULL   5.835e+00   3.232e+00   1.81   25.585    0.877   25.267
OBS:  56245.047  z NULL   2.911e+01   5.045e+00   5.77   23.840    0.207   23.783
OBS:  56245.320  g NULL   4.367e+00   4.229e+00   1.03   25.900    3.746   40.003
OBS:  56246.055  r NULL   4.881e+00   2.392e+00   2.04   25.779    0.732   25.361
OBS:  56246.070  i NULL   2.476e+01   3.925e+00   6.31   24.016    0.187   24.016
OBS:  56247.223  g NULL   1.904e+00   2.980e+00   0.64   26.801  101.199   40.104
OBS:  56247.230  z NULL   2.812e+01   4.422e+00   6.36   23.878    0.186   23.839
OBS:  56248.305  r NULL   9.763e+00   2.387e+00   4.09   25.026    0.304   25.493
OBS:  56248.316  i NULL   1.958e+01   4.254e+00   4.60   24.271    0.266   24.118
OBS:  56258.152  g NULL  -1.227e+01   1.264e+01  -0.97  128.000    0.000   41.010
OBS:  56258.168  z NULL   1.848e+01   5.996e+00   3.08   24.333    0.426   24.186
OBS:  56258.273  r NULL   6.406e+00   7.779e+00   0.82   25.483  102.517   26.324
OBS:  56258.281  i NULL   7.712e+00   1.262e+01   0.61   25.282  102.718   24.662
OBS:  56261.266  g NULL   4.519e+00   1.009e+01   0.45   25.862  102.138   41.273
OBS:  56261.273  r NULL   2.665e+00   4.186e+00   0.64   26.436  101.564   26.556
OBS:  56261.281  i NULL   1.987e+01   7.042e+00   2.82   24.255    0.475   24.857
OBS:  56261.289  z NULL   2.293e+01   4.914e+00   4.67   24.099    0.261   24.308
OBS:  56275.152  g NULL  -5.297e+00   3.311e+00  -1.60  128.000    0.000   42.053
OBS:  56275.172  r NULL  -3.193e+00   2.241e+00  -1.42  128.000    0.000   27.479
OBS:  56275.191  i NULL   3.095e+00   4.495e+00   0.69   26.274  101.726   25.658
OBS:  56275.203  z NULL   9.505e+00   5.330e+00   1.78   25.055    0.893   24.919
OBS:  56283.203  g NULL  -1.982e+00   6.285e+00  -0.32  128.000    0.000   41.903
OBS:  56283.211  r NULL  -1.003e+00   3.326e+00  -0.30  128.000    0.000   27.559
OBS:  56283.215  i NULL   1.926e+00   5.818e+00   0.33   26.788  101.212   26.026
OBS:  56283.223  z NULL   7.131e+00   5.046e+00   1.41   25.367    1.335   25.198
OBS:  56288.199  g NULL   3.137e+00   1.179e+01   0.27   26.259  101.741   41.499
OBS:  56288.215  r NULL  -8.784e+00   6.183e+00  -1.42  128.000    0.000   27.402
OBS:  56289.109  i NULL   1.068e+00   7.081e+00   0.15   27.428  100.572   26.193
OBS:  56289.125  z NULL   5.366e+00   5.424e+00   0.99   25.676  102.324   25.426
OBS:  56292.098  g NULL  -8.754e+00   1.165e+01  -0.75  128.000    0.000   41.433
OBS:  56292.102  r NULL  -1.393e+00   4.827e+00  -0.29  128.000    0.000   27.416
OBS:  56292.191  i NULL  -1.177e+00   5.601e+00  -0.21  128.000    0.000   26.293
OBS:  56292.199  z NULL   1.859e+00   5.159e+00   0.36   26.827  101.173   25.537
OBS:  56304.051  g NULL  -1.170e+00   2.480e+00  -0.47  128.000    0.000   42.094
OBS:  56304.055  r NULL   2.931e+00   1.659e+00   1.77   26.332    0.905   27.926
OBS:  56304.070  i NULL   2.867e+00   2.509e+00   1.14   26.357    2.259   26.551
OBS:  56304.086  z NULL   9.044e+00   3.938e+00   2.30   25.109    0.620   25.891
OBS:  56312.055  g NULL   2.910e+00   7.568e+00   0.38   26.340  101.660   42.284
OBS:  56312.066  r NULL   3.401e+00   2.963e+00   1.15   26.171    2.224   28.105
OBS:  56312.090  i NULL   7.520e+00   5.023e+00   1.50   25.310    1.196   26.649
OBS:  56312.113  z NULL   2.253e+00   5.429e+00   0.41   26.618  101.382   26.039
OBS:  56320.043  g NULL  -4.416e+00   6.169e+00  -0.72  128.000    0.000   41.527
OBS:  56320.051  r NULL   2.043e+00   2.490e+00   0.82   26.725  101.275   27.738
OBS:  56320.059  i NULL   8.521e+00   3.657e+00   2.33   25.174    0.608   26.614
OBS:  56320.070  z NULL   7.891e+00   4.397e+00   1.79   25.257    0.884   26.098
OBS:  56328.047  g NULL   1.250e+00   3.351e+00   0.37   27.257  100.743   42.791
OBS:  56328.055  r NULL  -3.546e+00   2.404e+00  -1.48  128.000    0.000   28.326
OBS:  56328.070  i NULL   5.826e+00   4.048e+00   1.44   25.587    1.288   26.491
OBS:  56328.086  z NULL   1.382e+01   6.787e+00   2.04   24.649    0.733   25.723
OBS:  56336.062  g NULL   4.066e+00   3.701e+00   1.10   25.977    2.616   42.887
OBS:  56336.082  r NULL  -5.062e+00   3.009e+00  -1.68  128.000    0.000   28.440
OBS:  56337.062  i NULL   2.126e+00   2.928e+00   0.73   26.681  101.319   26.621
OBS:  56337.078  z NULL   1.031e+01   3.752e+00   2.75   24.967    0.490   25.851
OBS:  56345.039  g NULL   7.605e+00   7.140e+00   1.07   25.297    3.031   43.066
OBS:  56345.055  r NULL  -3.701e+00   3.771e+00  -0.98  128.000    0.000   28.627
OBS:  56346.055  i NULL  -1.213e+00   5.987e+00  -0.20  128.000    0.000   26.739
OBS:  56348.027  z NULL  -9.672e+00   5.023e+00  -1.93  128.000    0.000   26.023
OBS:  56350.023  g NULL   5.449e+00   6.830e+00   0.80   25.659  102.341   43.155
OBS:  56350.027  r NULL  -3.898e+00   3.936e+00  -0.99  128.000    0.000   28.714
OBS:  56350.035  i NULL   2.707e-01   6.682e+00   0.04   28.919   99.081   26.798
OBS:  56351.023  z NULL   1.218e+01   6.101e+00   2.00   24.786    0.754   26.060
END: 
