SURVEY: DES   
SNID:   627606   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.99734 +- 0.02170  (Helio, z_best) 
REDSHIFT_FINAL:   0.99734 +- 0.02170  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19861 
HOST_GALAXY_PHOTO-Z:   0.9973  +- 0.0217  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.9674  
SIM_HOSTLIB_TRUEZ:  0.9700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19861  
SIM_DLMU:      44.011387  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0097   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.033  mag  (host extinction at 5510 A)
SIM_RV:         2.318   (CCM89 extinction parameter) 
SIM_PEAKMAG:   46.41  25.13  24.07  24.07  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56180.230469  days 
SIM_DELTA:      0.333  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.667  
SIM_MAGDIM:    0.402  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -2.05   days 
SIM_TRESTMAX:    69.59   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56179.059  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   1.452e+00   4.764e+00   0.30   27.095  100.905   46.313
OBS:  56176.199  r NULL   1.717e+01   2.157e+00   7.96   24.413    0.145   24.969
OBS:  56176.215  i NULL   2.372e+01   3.181e+00   7.46   24.062    0.156   24.091
OBS:  56176.238  z NULL   2.178e+01   2.518e+00   8.65   24.155    0.133   24.133
OBS:  56179.188  g NULL  -6.976e-01   2.584e+00  -0.27  128.000    0.000   46.379
OBS:  56179.195  r NULL   1.271e+01   1.729e+00   7.35   24.740    0.158   25.081
OBS:  56179.234  i NULL   2.372e+01   2.040e+00  11.63   24.062    0.098   24.069
OBS:  56179.266  z NULL   2.436e+01   3.758e+00   6.48   24.033    0.182   24.086
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56180.266  g NULL  -2.353e+00   2.550e+00  -0.92  128.000    0.000   46.412
OBS:  56180.281  r NULL   8.875e+00   1.316e+00   6.74   25.130    0.174   25.129
OBS:  56180.297  i NULL   2.730e+01   3.723e+00   7.33   23.910    0.159   24.073
OBS:  56180.328  z NULL   2.448e+01   4.511e+00   5.43   24.028    0.221   24.075
OBS:  56188.160  g NULL  -4.937e+00   5.684e+00  -0.87  128.000    0.000   46.934
OBS:  56188.176  r NULL   6.954e+00   5.573e+00   1.25   25.394    1.754   25.753
OBS:  56188.211  i NULL   2.058e+01   4.540e+00   4.53   24.216    0.270   24.320
OBS:  56188.238  z NULL   2.121e+01   3.424e+00   6.19   24.184    0.191   24.179
OBS:  56189.254  g NULL   5.052e-01   2.284e+00   0.22   28.241   99.759   47.048
OBS:  56189.270  r NULL   2.089e+00   3.270e+00   0.64   26.700  101.300   25.873
OBS:  56189.281  i NULL   1.604e+01   9.055e+00   1.77   24.487    0.903   24.377
OBS:  56189.312  z NULL   2.269e+01   2.997e+00   7.57   24.110    0.154   24.211
OBS:  56194.258  g NULL   1.175e+00   2.636e+00   0.45   27.325  100.675   47.500
OBS:  56194.270  r NULL   2.028e+00   1.488e+00   1.36   26.732    1.437   26.392
OBS:  56194.285  i NULL   1.111e+01   2.306e+00   4.82   24.885    0.253   24.649
OBS:  56194.305  z NULL   1.353e+01   2.400e+00   5.64   24.672    0.213   24.399
OBS:  56202.160  g NULL  -1.703e+00   4.790e+00  -0.36  128.000    0.000   47.997
OBS:  56202.176  r NULL   3.753e+00   2.324e+00   1.62   26.064    1.047   27.004
OBS:  56202.191  i NULL   1.441e+01   4.172e+00   3.45   24.603    0.370   25.161
OBS:  56202.215  z NULL   1.440e+01   2.725e+00   5.29   24.604    0.227   24.829
OBS:  56210.172  g NULL  -4.781e+00   3.691e+00  -1.30  128.000    0.000   48.683
OBS:  56210.188  r NULL  -3.567e+00   3.216e+00  -1.11  128.000    0.000   27.713
OBS:  56210.203  i NULL   2.320e+00   3.209e+00   0.72   26.586  101.414   25.835
OBS:  56210.234  z NULL   1.159e+01   3.852e+00   3.01   24.840    0.438   25.240
OBS:  56218.172  g NULL  -9.973e-01   1.250e+00  -0.80  128.000    0.000   49.133
OBS:  56218.191  r NULL  -1.008e+00   9.566e-01  -1.05  128.000    0.000   28.248
OBS:  56218.211  i NULL   4.005e+00   1.502e+00   2.67   25.994    0.510   26.410
OBS:  56219.156  z NULL   2.663e+00   1.934e+00   1.38   26.436    1.409   25.736
OBS:  56221.273  g NULL  -2.734e+00   3.910e+00  -0.70  128.000    0.000   49.284
OBS:  56221.281  r NULL   2.271e+00   5.581e+00   0.41   26.609  101.391   28.421
OBS:  56221.297  i NULL   1.818e-01   4.483e+00   0.04   29.351   98.649   26.582
OBS:  56221.324  z NULL  -1.619e+01   1.440e+01  -1.12  128.000    0.000   25.849
OBS:  56222.074  g NULL  -4.567e+00   5.909e+00  -0.77  128.000    0.000   49.343
OBS:  56222.090  r NULL   5.669e+00   2.628e+00   2.16   25.616    0.675   28.479
OBS:  56222.113  i NULL  -1.654e+00   3.323e+00  -0.50  128.000    0.000   26.627
OBS:  56222.133  z NULL   7.277e+00   5.057e+00   1.44   25.345    1.289   25.889
OBS:  56228.059  g NULL  -1.308e+00   7.693e+00  -0.17  128.000    0.000   49.481
OBS:  56228.066  r NULL   2.001e+00   2.391e+00   0.84   26.747  101.253   28.634
OBS:  56228.086  i NULL   3.424e+00   5.108e+00   0.67   26.164  101.836   26.881
OBS:  56228.109  z NULL  -2.595e-03   4.133e+00  -0.00  128.000    0.000   26.142
OBS:  56229.047  g NULL   1.893e+01   2.392e+01   0.79   24.307  103.693   49.509
OBS:  56229.059  r NULL   6.531e+00   3.852e+00   1.70   25.463    0.967   28.665
OBS:  56229.074  i NULL   3.518e+00   5.424e+00   0.65   26.134  101.866   26.932
OBS:  56229.102  z NULL   1.200e+01   4.853e+00   2.47   24.802    0.562   26.180
OBS:  56230.059  g NULL  -4.726e+00   6.571e+00  -0.72  128.000    0.000   49.549
OBS:  56230.102  r NULL   4.296e-01   2.916e+00   0.15   28.417   99.583   28.707
OBS:  56230.113  i NULL   7.967e+00   5.177e+00   1.54   25.247    1.138   26.992
OBS:  56230.145  z NULL   8.664e-01   2.665e+00   0.33   27.656  100.344   26.221
OBS:  56231.043  g NULL   8.535e+00   6.046e+00   1.41   25.172    1.337   49.594
OBS:  56231.059  r NULL  -3.920e+00   2.551e+00  -1.54  128.000    0.000   28.751
OBS:  56231.070  i NULL   4.497e+00   4.241e+00   1.06   25.868    3.108   27.049
OBS:  56231.102  z NULL   3.055e+00   3.278e+00   0.93   26.287  101.713   26.259
OBS:  56235.039  g NULL  -1.557e+00   5.184e+00  -0.30  128.000    0.000   49.661
OBS:  56235.047  r NULL  -4.161e+00   3.706e+00  -1.12  128.000    0.000   28.814
OBS:  56235.062  i NULL  -4.724e+00   4.193e+00  -1.13  128.000    0.000   27.244
OBS:  56235.090  z NULL   3.267e+00   8.232e+00   0.40   26.215  101.785   26.439
OBS:  56236.047  g NULL   6.063e+00   4.873e+00   1.24   25.543    1.767   49.669
OBS:  56236.062  r NULL   4.853e+00   2.661e+00   1.82   25.785    0.862   28.816
OBS:  56236.074  i NULL   5.441e+00   5.223e+00   1.04   25.661    3.489   27.281
OBS:  56236.105  z NULL   4.771e+00   5.320e+00   0.90   25.803  102.197   26.481
OBS:  56237.039  g NULL   3.583e+00   3.164e+00   1.13   26.114    2.329   49.679
OBS:  56237.051  r NULL   1.436e+00   2.212e+00   0.65   27.107  100.893   28.819
OBS:  56237.094  i NULL  -2.795e+00   2.492e+00  -1.12  128.000    0.000   27.317
OBS:  56237.125  z NULL   2.009e+00   3.695e+00   0.54   26.743  101.257   26.522
OBS:  56238.074  g NULL  -2.445e+00   2.522e+00  -0.97  128.000    0.000   49.700
OBS:  56238.094  r NULL  -7.450e-01   1.588e+00  -0.47  128.000    0.000   28.830
OBS:  56238.109  i NULL  -1.543e-01   2.722e+00  -0.06  128.000    0.000   27.351
OBS:  56238.129  z NULL  -1.351e+00   3.106e+00  -0.44  128.000    0.000   26.557
OBS:  56243.098  g NULL   3.171e+00   2.168e+00   1.46   26.247    1.249   49.564
OBS:  56243.109  r NULL   7.630e-01   1.654e+00   0.46   27.794  100.206   28.686
OBS:  56243.125  i NULL   2.852e+00   2.565e+00   1.11   26.362    2.491   27.412
OBS:  56243.152  z NULL   3.407e+00   2.551e+00   1.34   26.169    1.499   26.681
OBS:  56244.082  g NULL  -2.493e+00   2.191e+00  -1.14  128.000    0.000   49.457
OBS:  56244.098  r NULL   2.250e+00   1.635e+00   1.38   26.620    1.407   28.597
OBS:  56244.109  i NULL   3.467e+00   2.589e+00   1.34   26.150    1.490   27.397
OBS:  56244.133  z NULL   2.885e+00   2.982e+00   0.97   26.350  101.650   26.697
OBS:  56245.070  g NULL  -2.489e-01   1.718e+00  -0.14  128.000    0.000   49.348
OBS:  56245.082  r NULL   2.357e+00   1.353e+00   1.74   26.569    0.926   28.507
OBS:  56245.109  i NULL   1.193e+00   3.211e+00   0.37   27.309  100.691   27.382
OBS:  56245.137  z NULL   1.277e+00   2.836e+00   0.45   27.235  100.765   26.712
OBS:  56246.117  g NULL  -3.389e+00   6.562e+00  -0.52  128.000    0.000   49.267
OBS:  56246.125  r NULL  -1.912e+00   2.810e+00  -0.68  128.000    0.000   28.439
OBS:  56246.152  i NULL  -5.803e-02   1.959e+00  -0.03  128.000    0.000   27.374
OBS:  56246.180  z NULL   2.168e+00   1.934e+00   1.12   26.660    2.417   26.730
OBS:  56247.281  g NULL  -2.648e+00   1.489e+00  -1.78  128.000    0.000   49.182
OBS:  56247.297  r NULL  -3.866e-01   1.132e+00  -0.34  128.000    0.000   28.368
OBS:  56247.316  i NULL   3.121e+00   1.975e+00   1.58   26.264    1.087   27.367
OBS:  56247.340  z NULL   7.596e+00   2.494e+00   3.05   25.299    0.431   26.749
OBS:  56248.324  g NULL  -8.122e-01   1.701e+00  -0.48  128.000    0.000   49.138
OBS:  56248.340  r NULL   9.273e-01   1.336e+00   0.69   27.582  100.418   28.331
OBS:  56258.035  i NULL   9.107e+00   9.886e+00   0.92   25.102  102.898   27.427
OBS:  56258.066  z NULL  -5.958e-01   3.968e+00  -0.15  128.000    0.000   27.035
OBS:  56258.215  g NULL  -1.807e+00   4.947e+00  -0.37  128.000    0.000   49.155
OBS:  56258.227  r NULL  -1.100e+00   2.381e+00  -0.46  128.000    0.000   28.460
OBS:  56261.098  g NULL  -3.289e+00   8.828e+00  -0.37  128.000    0.000   49.138
OBS:  56261.102  r NULL   1.359e+00   3.394e+00   0.40   27.167  100.833   28.473
OBS:  56261.125  i NULL   5.378e+00   3.855e+00   1.40   25.673    1.369   27.451
OBS:  56261.156  z NULL  -1.848e+00   3.086e+00  -0.60  128.000    0.000   27.078
OBS:  56273.160  g NULL  -1.702e+00   1.752e+00  -0.97  128.000    0.000   49.578
OBS:  56273.176  r NULL   2.823e-01   1.213e+00   0.23   28.873   99.127   28.899
OBS:  56273.188  i NULL  -2.917e+00   2.024e+00  -1.44  128.000    0.000   27.742
OBS:  56273.219  z NULL   1.307e+00   2.251e+00   0.58   27.209  100.791   27.266
OBS:  56281.160  g NULL   1.633e+00   2.074e+00   0.79   26.968  101.032   48.798
OBS:  56281.184  r NULL   5.968e-01   1.273e+00   0.47   28.060   99.940   28.447
OBS:  56281.203  i NULL  -4.092e-01   1.799e+00  -0.23  128.000    0.000   28.078
OBS:  56281.227  z NULL  -3.965e-01   2.290e+00  -0.17  128.000    0.000   27.743
OBS:  56288.086  g NULL   1.916e+00   4.849e+00   0.40   26.794  101.206   48.895
OBS:  56288.094  r NULL  -1.927e+00   2.114e+00  -0.91  128.000    0.000   28.527
OBS:  56288.109  i NULL   5.703e-01   3.059e+00   0.19   28.110   99.890   28.177
OBS:  56288.141  z NULL  -5.557e-01   2.584e+00  -0.22  128.000    0.000   27.843
OBS:  56289.227  g NULL   3.610e+00   6.491e+00   0.56   26.106  101.894   48.908
OBS:  56289.242  r NULL   5.414e+00   2.703e+00   2.00   25.666    0.750   28.546
OBS:  56289.258  i NULL  -5.113e+00   5.085e+00  -1.01  128.000    0.000   28.192
OBS:  56292.035  z NULL   5.248e-02   2.061e+00   0.03   30.700   97.300   27.904
OBS:  56292.141  g NULL  -3.165e+00   3.054e+00  -1.04  128.000    0.000   48.944
OBS:  56292.156  r NULL   1.545e+00   1.735e+00   0.89   27.028  100.972   28.595
OBS:  56292.172  i NULL   1.330e+00   2.653e+00   0.50   27.190  100.810   28.230
OBS:  56303.039  g NULL   2.875e-01   1.371e+00   0.21   28.853   99.147   49.086
OBS:  56303.051  r NULL   9.440e-01   8.999e-01   1.05   27.563    3.324   28.765
OBS:  56303.070  i NULL   7.820e-01   1.413e+00   0.55   27.767  100.233   28.382
OBS:  56303.094  z NULL   1.012e+00   2.209e+00   0.46   27.487  100.513   28.067
OBS:  56311.043  g NULL  -2.280e+00   2.670e+00  -0.85  128.000    0.000   49.224
OBS:  56311.055  r NULL  -1.993e+00   1.496e+00  -1.33  128.000    0.000   28.860
OBS:  56311.074  i NULL  -4.084e+00   2.389e+00  -1.71  128.000    0.000   28.523
OBS:  56311.098  z NULL   2.567e+00   2.435e+00   1.05   26.477    3.217   28.164
OBS:  56317.125  g NULL  -1.558e+00   4.216e+00  -0.37  128.000    0.000   49.334
OBS:  56317.141  r NULL   3.007e+00   1.861e+00   1.62   26.305    1.046   28.931
END: 
