SURVEY: DES   
SNID:   418184   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.44608 +- 0.05940  (Helio, z_best) 
REDSHIFT_FINAL:   0.44608 +- 0.05940  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13168 
HOST_GALAXY_PHOTO-Z:   0.4461  +- 0.0594  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      33   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018297  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4981  
SIM_HOSTLIB_TRUEZ:  0.5000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13168  
SIM_DLMU:      42.251148  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0089   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.64  24.52  24.84  24.46  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56357.882812  days 
SIM_SALT2x0:   1.258e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.61   days 
SIM_TRESTMAX:    -4.53   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56354.887  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56303.039  g NULL   1.818e+00   1.371e+00   1.33   99.000    5.000   98.955
OBS:  56303.051  r NULL   9.304e-01   8.996e-01   1.03   99.000    5.000   98.935
OBS:  56303.070  i NULL   1.116e+00   1.413e+00   0.79   99.000    5.000   98.972
OBS:  56303.094  z NULL  -2.529e+00   2.209e+00  -1.14   99.000    5.000   98.999
OBS:  56311.043  g NULL  -6.127e-01   2.670e+00  -0.23   99.000    5.000   98.955
OBS:  56311.055  r NULL   1.276e+00   1.496e+00   0.85   99.000    5.000   98.935
OBS:  56311.074  i NULL  -5.142e-03   2.388e+00  -0.00   99.000    5.000   98.972
OBS:  56311.098  z NULL  -1.274e+00   2.434e+00  -0.52   99.000    5.000   98.999
OBS:  56317.125  g NULL   4.113e+00   4.217e+00   0.98   25.965  102.035   46.297
OBS:  56317.141  r NULL  -3.673e-01   1.860e+00  -0.20  128.000    0.000   45.809
OBS:  56318.109  i NULL  -7.415e-01   2.780e+00  -0.27  128.000    0.000   45.908
OBS:  56318.141  z NULL  -6.242e+00   2.977e+00  -2.10  128.000    0.000   46.360
OBS:  56321.090  g NULL  -1.129e+00   6.627e+00  -0.17  128.000    0.000   45.897
OBS:  56321.098  r NULL   8.529e-01   2.887e+00   0.30   27.673  100.327   45.636
OBS:  56321.109  i NULL   4.978e-03   3.401e+00   0.00   33.257   94.743   45.887
OBS:  56321.141  z NULL  -2.963e+00   2.958e+00  -1.00  128.000    0.000   46.270
OBS:  56332.039  g NULL   2.764e-02   1.459e+00   0.02   31.396   96.604   29.321
OBS:  56332.051  r NULL  -1.040e+00   9.739e-01  -1.07  128.000    0.000   31.096
OBS:  56332.070  i NULL   1.413e-01   1.581e+00   0.09   29.625   98.375   29.147
OBS:  56332.094  z NULL  -2.444e+00   2.577e+00  -0.95  128.000    0.000   28.409
OBS:  56340.043  g NULL   3.646e+00   2.755e+00   1.32   26.095    1.530   25.941
OBS:  56340.055  r NULL   3.114e+00   1.649e+00   1.89   26.267    0.818   26.454
OBS:  56340.074  i NULL   7.401e+00   2.724e+00   2.72   25.327    0.498   25.853
OBS:  56340.098  z NULL   9.461e-01   2.981e+00   0.32   27.560  100.440   25.407
OBS:  56348.055  g NULL   2.534e+01   3.318e+00   7.64   23.990    0.153   23.799
OBS:  56348.070  r NULL   1.634e+01   2.128e+00   7.68   24.467    0.152   24.290
OBS:  56349.004  i NULL   1.431e+01   2.372e+00   6.03   24.611    0.196   24.774
OBS:  56349.027  z NULL   1.839e+01   2.453e+00   7.50   24.339    0.155   24.514
OBS:  56350.043  g NULL   3.093e+01   3.905e+00   7.92   23.774    0.146   23.809
OBS:  56350.055  r NULL   1.690e+01   1.850e+00   9.14   24.430    0.126   24.319
OBS:  56350.070  i NULL   1.061e+01   3.168e+00   3.35   24.936    0.385   24.762
OBS:  56350.098  z NULL   8.863e+00   4.863e+00   1.82   25.131    0.866   24.484
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   3.113e+01   3.429e+00   9.08   23.767    0.126   23.872
OBS:  56351.055  r NULL   1.573e+01   1.794e+00   8.77   24.508    0.132   24.337
OBS:  56351.070  i NULL   1.476e+01   3.073e+00   4.81   24.577    0.253   24.757
OBS:  56351.098  z NULL   2.000e+01   4.796e+00   4.17   24.247    0.297   24.461
END: 
