SURVEY: DES   
SNID:   178950   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.71924 +- 0.02100  (Helio, z_best) 
REDSHIFT_FINAL:   0.71924 +- 0.02100  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13972 
HOST_GALAXY_PHOTO-Z:   0.7192  +- 0.0210  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.7297  
SIM_HOSTLIB_TRUEZ:  0.7300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13972  
SIM_DLMU:      43.257523  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0299   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.98  23.44  23.61  23.48  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56339.972656  days 
SIM_SALT2x0:   4.977e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.03   days 
SIM_TRESTMAX:     5.22   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56338.633  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.188  g NULL  -3.496e+00   3.587e+00  -0.97   99.000    5.000   98.998
OBS:  56274.195  r NULL  -5.221e-01   2.730e+00  -0.19   99.000    5.000   98.945
OBS:  56274.203  i NULL  -3.418e+00   4.260e+00  -0.80   99.000    5.000   98.949
OBS:  56274.219  z NULL  -1.021e+01   5.014e+00  -2.04   99.000    5.000   98.960
OBS:  56282.203  g NULL  -7.539e+00   6.354e+00  -1.19   99.000    5.000   98.998
OBS:  56283.156  r NULL   2.243e+00   3.130e+00   0.72   99.000    5.000   98.945
OBS:  56283.168  i NULL  -2.268e+00   5.038e+00  -0.45   99.000    5.000   98.949
OBS:  56283.184  z NULL   5.980e+00   4.105e+00   1.46   99.000    5.000   98.960
OBS:  56288.191  g NULL  -3.445e+00   1.255e+01  -0.27   99.000    5.000   98.998
OBS:  56289.066  r NULL   1.581e+00   5.047e+00   0.31   27.002  100.998   27.548
OBS:  56289.078  i NULL   5.219e+00   8.735e+00   0.60   25.706  102.294   25.364
OBS:  56289.086  z NULL   1.292e+01   5.628e+00   2.30   24.722    0.620   25.365
OBS:  56292.090  g NULL  -5.802e+00   1.142e+01  -0.51  128.000    0.000   36.038
OBS:  56298.039  r NULL   3.860e+00   2.415e+00   1.60   26.033    1.067   26.227
OBS:  56298.047  i NULL   8.838e+00   3.560e+00   2.48   25.134    0.560   25.058
OBS:  56298.055  z NULL   1.084e+01   3.966e+00   2.73   24.913    0.495   25.014
OBS:  56304.043  g NULL   5.440e+00   2.548e+00   2.13   25.661    0.685   32.088
OBS:  56306.102  r NULL   6.671e+00   3.215e+00   2.08   25.439    0.714   25.544
OBS:  56306.113  i NULL   2.196e+01   4.332e+00   5.07   24.146    0.238   24.315
OBS:  56306.121  z NULL   1.448e+01   5.398e+00   2.68   24.598    0.506   24.554
OBS:  56312.047  g NULL   1.407e+01   9.607e+00   1.46   24.629    1.246   27.583
OBS:  56318.066  r NULL   1.791e+01   4.590e+00   3.90   24.367    0.322   24.231
OBS:  56318.078  i NULL   3.191e+01   7.997e+00   3.99   23.740    0.313   24.053
OBS:  56318.086  z NULL   1.843e+01   6.379e+00   2.89   24.336    0.461   24.159
OBS:  56320.035  g NULL   2.586e+01   1.148e+01   2.25   23.968    0.637   24.262
OBS:  56327.039  r NULL   3.472e+01   2.899e+00  11.98   23.648    0.094   23.721
OBS:  56327.047  i NULL   2.304e+01   4.208e+00   5.48   24.094    0.220   23.881
OBS:  56327.055  z NULL   3.621e+01   4.804e+00   7.54   23.603    0.154   23.813
OBS:  56328.039  g NULL   2.864e+01   3.818e+00   7.50   23.858    0.155   23.852
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.043  r NULL   3.932e+01   3.197e+00  12.30   23.514    0.092   23.478
OBS:  56336.055  i NULL   3.533e+01   5.065e+00   6.98   23.630    0.168   23.683
OBS:  56337.043  z NULL   3.308e+01   4.094e+00   8.08   23.701    0.144   23.538
OBS:  56338.043  g NULL   1.943e+01   3.640e+00   5.34   24.279    0.226   23.959
OBS:  56347.996  r NULL   3.972e+01   2.634e+00  15.08   23.502    0.075   23.422
OBS:  56348.004  i NULL   4.111e+01   4.946e+00   8.31   23.465    0.139   23.487
OBS:  56348.008  z NULL   3.147e+01   6.595e+00   4.77   23.755    0.257   23.347
OBS:  56348.996  g NULL   2.278e+01   5.569e+00   4.09   24.106    0.304   24.100
END: 
