SURVEY: DES   
SNID:   664960   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.70819 +- 0.01990  (Helio, z_best) 
REDSHIFT_FINAL:   0.70819 +- 0.01990  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10551 
HOST_GALAXY_PHOTO-Z:   0.7082  +- 0.0199  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7201  
SIM_HOSTLIB_TRUEZ:  0.7200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10551  
SIM_DLMU:      43.222095  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0228   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.078  mag  (host extinction at 5510 A)
SIM_RV:         1.591   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.77  23.90  23.64  23.60  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56304.871094  days 
SIM_DELTA:      0.223  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.777  
SIM_MAGDIM:    0.403  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.95   days 
SIM_TRESTMAX:    26.82   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56304.262  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 79 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56236.160  g NULL  -3.349e+00   2.001e+00  -1.67   99.000    5.000   99.000
OBS:  56236.172  r NULL   2.169e-01   1.875e+00   0.12   99.000    5.000   99.000
OBS:  56236.188  i NULL   4.056e-01   2.783e+00   0.15   99.000    5.000   99.000
OBS:  56236.207  z NULL  -1.396e+00   3.190e+00  -0.44   99.000    5.000   99.000
OBS:  56237.176  g NULL   3.513e+00   3.439e+00   1.02   99.000    5.000   99.000
OBS:  56237.188  r NULL  -2.935e+00   2.252e+00  -1.30   99.000    5.000   99.000
OBS:  56237.207  i NULL  -1.260e+00   2.861e+00  -0.44   99.000    5.000   99.000
OBS:  56237.238  z NULL   1.094e+00   3.867e+00   0.28   99.000    5.000   99.000
OBS:  56238.188  g NULL  -1.649e+00   2.970e+00  -0.55   99.000    5.000   99.000
OBS:  56238.199  r NULL   1.518e+00   2.023e+00   0.75   99.000    5.000   99.000
OBS:  56238.219  i NULL   4.072e+00   3.235e+00   1.26   99.000    5.000   99.000
OBS:  56238.250  z NULL  -1.268e-01   4.861e+00  -0.03   99.000    5.000   99.000
OBS:  56243.203  g NULL   8.431e-01   1.689e+00   0.50   99.000    5.000   99.000
OBS:  56243.211  r NULL  -7.039e-02   1.223e+00  -0.06   99.000    5.000   99.000
OBS:  56243.223  i NULL   1.431e+00   1.848e+00   0.77   99.000    5.000   99.000
OBS:  56243.250  z NULL   1.001e+00   2.416e+00   0.41   99.000    5.000   99.000
OBS:  56244.180  g NULL  -2.482e+00   1.782e+00  -1.39   99.000    5.000   99.000
OBS:  56244.188  r NULL   1.812e+00   1.373e+00   1.32   99.000    5.000   99.000
OBS:  56244.203  i NULL  -2.728e-02   1.987e+00  -0.01   99.000    5.000   99.000
OBS:  56244.223  z NULL  -3.477e+00   2.231e+00  -1.56   99.000    5.000   99.000
OBS:  56245.191  g NULL  -1.107e+00   4.785e+00  -0.23   99.000    5.000   99.000
OBS:  56245.199  r NULL  -2.542e+00   1.175e+00  -2.16   99.000    5.000   99.000
OBS:  56245.219  i NULL  -4.005e-01   2.076e+00  -0.19   99.000    5.000   99.000
OBS:  56245.246  z NULL   2.165e+00   5.917e+00   0.37   99.000    5.000   99.000
OBS:  56246.234  g NULL  -9.215e-01   1.999e+00  -0.46   99.000    5.000   99.000
OBS:  56246.246  r NULL  -4.095e+00   3.168e+00  -1.29   99.000    5.000   99.000
OBS:  56246.262  i NULL   2.720e+00   5.640e+00   0.48   99.000    5.000   99.000
OBS:  56246.285  z NULL  -4.737e+00   1.277e+01  -0.37   99.000    5.000   99.000
OBS:  56248.207  g NULL   2.533e+00   1.752e+00   1.45   99.000    5.000   99.000
OBS:  56248.215  r NULL   1.504e+00   1.325e+00   1.13   99.000    5.000   99.000
OBS:  56248.230  i NULL   1.385e+00   2.206e+00   0.63   99.000    5.000   99.000
OBS:  56248.250  z NULL  -2.671e+00   3.029e+00  -0.88   99.000    5.000   99.000
OBS:  56258.242  g NULL  -1.095e+00   8.080e+00  -0.14   99.000    5.000   99.000
OBS:  56258.258  r NULL  -1.231e+00   4.418e+00  -0.28   99.000    5.000   99.000
OBS:  56259.160  i NULL   3.340e+00   4.540e+00   0.74   99.000    5.000   99.000
OBS:  56259.180  z NULL  -7.800e-01   3.059e+00  -0.26   99.000    5.000   99.000
OBS:  56261.215  g NULL   3.066e+00   3.958e+00   0.77   99.000    5.000   99.000
OBS:  56261.230  r NULL  -2.683e-01   1.853e+00  -0.14   99.000    5.000   99.000
OBS:  56267.156  i NULL   3.997e+00   2.212e+00   1.81   99.000    5.000   99.000
OBS:  56267.180  z NULL  -2.623e+00   3.049e+00  -0.86   99.000    5.000   99.000
OBS:  56274.160  g NULL  -1.662e+00   2.033e+00  -0.82  128.000    0.000   31.290
OBS:  56274.176  r NULL   3.052e-01   1.444e+00   0.21   28.788   99.212   29.112
OBS:  56275.223  i NULL  -4.265e-01   3.008e+00  -0.14  128.000    0.000   28.345
OBS:  56276.191  z NULL   6.783e-01   3.402e+00   0.20   27.921  100.079   27.625
OBS:  56282.160  g NULL  -8.607e-01   3.403e+00  -0.25  128.000    0.000   28.633
OBS:  56282.184  r NULL   2.646e+00   2.180e+00   1.21   26.443    1.884   26.516
OBS:  56287.160  i NULL   1.667e+01   4.996e+00   3.34   24.445    0.386   25.113
OBS:  56287.191  z NULL   9.742e+00   3.899e+00   2.50   25.028    0.555   24.986
OBS:  56289.035  g NULL  -1.247e+01   1.189e+01  -1.05  128.000    0.000   26.989
OBS:  56289.043  r NULL   1.217e+01   4.191e+00   2.90   24.787    0.458   24.981
OBS:  56289.152  i NULL   1.236e+01   4.335e+00   2.85   24.770    0.469   24.713
OBS:  56289.176  z NULL   9.114e+00   4.468e+00   2.04   25.101    0.733   24.638
OBS:  56297.039  g NULL   2.803e+00   1.592e+00   1.76   26.381    0.913   25.683
OBS:  56297.047  r NULL   2.358e+01   1.312e+00  17.98   24.069    0.062   24.032
OBS:  56297.062  i NULL   3.316e+01   1.973e+00  16.80   23.699    0.066   23.815
OBS:  56297.090  z NULL   2.871e+01   2.190e+00  13.11   23.855    0.086   23.827
OBS:  56305.094  g NULL   2.913e+00   1.655e+00   1.76   26.339    0.913   25.776
OBS:  56305.102  r NULL   2.748e+01   1.413e+00  19.44   23.903    0.057   23.911
OBS:  56305.113  i NULL   3.695e+01   2.308e+00  16.01   23.581    0.070   23.643
OBS:  56306.043  z NULL   3.785e+01   2.805e+00  13.50   23.555    0.083   23.587
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL  -8.019e-01   5.961e+00  -0.13  128.000    0.000   26.694
OBS:  56313.055  r NULL   2.086e+01   2.559e+00   8.15   24.202    0.142   24.310
OBS:  56313.090  i NULL   3.157e+01   3.141e+00  10.05   23.752    0.114   23.806
OBS:  56317.066  z NULL   2.980e+01   4.287e+00   6.95   23.814    0.169   23.745
OBS:  56321.035  g NULL   5.786e+00   2.916e+00   1.98   25.594    0.761   27.436
OBS:  56321.043  r NULL   1.217e+01   1.390e+00   8.76   24.786    0.131   24.877
OBS:  56321.066  i NULL   2.148e+01   3.248e+00   6.61   24.170    0.178   24.209
OBS:  56326.039  z NULL   2.124e+01   2.639e+00   8.05   24.182    0.144   24.127
OBS:  56333.043  g NULL  -2.301e+00   1.817e+00  -1.27  128.000    0.000   28.732
OBS:  56333.051  r NULL   3.680e+00   1.387e+00   2.65   26.086    0.514   25.948
OBS:  56334.043  i NULL   4.599e+00   2.181e+00   2.11   25.843    0.700   25.105
OBS:  56335.043  z NULL   1.508e+01   3.393e+00   4.44   24.554    0.277   24.442
OBS:  56344.992  g NULL  -3.368e-01   4.327e+00  -0.08  128.000    0.000   29.199
OBS:  56345.000  r NULL   4.276e+00   1.863e+00   2.29   25.922    0.621   26.725
OBS:  56345.016  i NULL   6.092e+00   3.453e+00   1.76   25.538    0.908   25.738
OBS:  56345.992  z NULL   1.115e+01   3.705e+00   3.01   24.882    0.439   24.872
OBS:  56349.996  g NULL   1.328e+00   3.963e+00   0.34   27.192  100.808   29.389
OBS:  56350.004  r NULL  -1.700e-01   2.057e+00  -0.08  128.000    0.000   27.011
OBS:  56350.996  i NULL   1.755e+00   3.021e+00   0.58   26.889  101.111   26.017
END: 
