SURVEY: DES   
SNID:   303086   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.69928 +- 0.02140  (Helio, z_best) 
REDSHIFT_FINAL:   0.69928 +- 0.02140  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15745 
HOST_GALAXY_PHOTO-Z:   0.6993  +- 0.0214  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.7123  
SIM_HOSTLIB_TRUEZ:  0.7100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15745  
SIM_DLMU:      43.193100  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0308   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.93  24.22  23.75  23.31  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56340.832031  days 
SIM_SALT2x0:   5.282e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.92   days 
SIM_TRESTMAX:     4.77   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56341.504  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.188  g NULL  -5.099e+00   3.587e+00  -1.42   99.000    5.000   98.936
OBS:  56274.195  r NULL   6.586e-01   2.730e+00   0.24   99.000    5.000   98.928
OBS:  56274.203  i NULL  -7.746e+00   4.262e+00  -1.82   99.000    5.000   98.992
OBS:  56274.219  z NULL  -7.493e+00   5.012e+00  -1.50   99.000    5.000   99.073
OBS:  56282.203  g NULL  -9.504e+00   6.355e+00  -1.50   99.000    5.000   98.936
OBS:  56283.156  r NULL   1.287e+00   3.129e+00   0.41   99.000    5.000   98.928
OBS:  56283.168  i NULL   6.059e+00   5.039e+00   1.20   99.000    5.000   98.992
OBS:  56283.184  z NULL  -1.117e+01   4.109e+00  -2.72   99.000    5.000   99.073
OBS:  56288.191  g NULL   2.182e+01   1.255e+01   1.74   99.000    5.000   98.936
OBS:  56289.066  r NULL  -1.712e-01   5.047e+00  -0.03   99.000    5.000   98.928
OBS:  56289.078  i NULL  -5.007e+00   8.734e+00  -0.57   99.000    5.000   98.992
OBS:  56289.086  z NULL  -4.291e+00   5.622e+00  -0.76   99.000    5.000   99.073
OBS:  56292.090  g NULL   7.205e+00   1.142e+01   0.63   25.356  102.644   41.285
OBS:  56298.039  r NULL   1.052e+00   2.411e+00   0.44   27.445  100.555   32.815
OBS:  56298.047  i NULL  -4.954e+00   3.551e+00  -1.40  128.000    0.000   32.985
OBS:  56298.055  z NULL  -5.058e+00   3.959e+00  -1.28  128.000    0.000   32.936
OBS:  56304.043  g NULL  -4.575e+00   2.550e+00  -1.79  128.000    0.000   27.974
OBS:  56306.102  r NULL  -2.588e+00   3.209e+00  -0.81  128.000    0.000   27.451
OBS:  56306.113  i NULL   1.869e+00   4.304e+00   0.43   26.821  101.179   27.434
OBS:  56306.121  z NULL   1.628e+00   5.389e+00   0.30   26.971  101.029   27.168
OBS:  56312.047  g NULL  -5.572e-01   9.604e+00  -0.06  128.000    0.000   27.268
OBS:  56318.066  r NULL   1.157e+01   4.579e+00   2.53   24.842    0.547   24.864
OBS:  56318.078  i NULL   1.876e+01   7.981e+00   2.35   24.317    0.602   24.408
OBS:  56318.086  z NULL   1.439e+01   6.376e+00   2.26   24.605    0.637   24.092
OBS:  56320.035  g NULL  -6.083e+00   1.145e+01  -0.53  128.000    0.000   26.681
OBS:  56327.039  r NULL   2.730e+01   2.868e+00   9.52   23.910    0.121   23.862
OBS:  56327.047  i NULL   3.001e+01   4.227e+00   7.10   23.807    0.165   23.648
OBS:  56327.055  z NULL   3.875e+01   4.813e+00   8.05   23.529    0.144   23.440
OBS:  56328.039  g NULL   3.070e-01   3.712e+00   0.08   28.782   99.218   25.909
OBS:  56336.043  r NULL   2.615e+01   3.140e+00   8.33   23.956    0.139   23.899
OBS:  56336.055  i NULL   4.045e+01   5.079e+00   7.97   23.483    0.145   23.630
OBS:  56337.043  z NULL   4.834e+01   4.148e+00  11.65   23.289    0.097   23.285
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   2.308e+00   3.559e+00   0.65   26.592  101.408   26.522
OBS:  56347.996  r NULL   1.464e+01   2.506e+00   5.84   24.586    0.203   24.893
OBS:  56348.004  i NULL   1.818e+01   4.889e+00   3.72   24.351    0.341   24.074
OBS:  56348.008  z NULL   4.115e+01   6.612e+00   6.22   23.464    0.190   23.503
OBS:  56348.996  g NULL   1.855e+00   5.505e+00   0.34   26.829  101.171   28.141
END: 
