SURVEY: DES   
SNID:   252349   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.67322 +- 0.03530  (Helio, z_best) 
REDSHIFT_FINAL:   0.67322 +- 0.03530  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17349 
HOST_GALAXY_PHOTO-Z:   0.6732  +- 0.0353  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.7379  
SIM_HOSTLIB_TRUEZ:  0.7400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17349  
SIM_DLMU:      43.287189  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0147   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.071  mag  (host extinction at 5510 A)
SIM_RV:         2.204   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.95  23.92  23.45  23.63  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56294.792969  days 
SIM_DELTA:      0.294  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.706  
SIM_MAGDIM:    0.426  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.43   days 
SIM_TRESTMAX:    13.37   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56295.277  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56228.012  z NULL  -1.142e+01   5.549e+00  -2.06   99.000    5.000   99.000
OBS:  56229.012  g NULL  -9.365e+00   9.819e+00  -0.95   99.000    5.000   99.000
OBS:  56229.016  r NULL   4.992e+00   4.317e+00   1.16   99.000    5.000   99.000
OBS:  56229.023  i NULL   5.872e+00   7.808e+00   0.75   99.000    5.000   99.000
OBS:  56230.012  z NULL   6.644e+00   4.915e+00   1.35   99.000    5.000   99.000
OBS:  56231.012  g NULL   1.062e+01   6.917e+00   1.53   99.000    5.000   99.000
OBS:  56231.020  r NULL  -1.907e+00   2.783e+00  -0.69   99.000    5.000   99.000
OBS:  56231.027  i NULL  -2.969e+00   4.071e+00  -0.73   99.000    5.000   99.000
OBS:  56235.020  z NULL  -1.230e+01   5.693e+00  -2.16   99.000    5.000   99.000
OBS:  56236.027  g NULL  -5.620e+00   5.172e+00  -1.09   99.000    5.000   99.000
OBS:  56236.035  r NULL   4.603e+00   5.379e+00   0.86   99.000    5.000   99.000
OBS:  56236.039  i NULL   7.914e+00   7.620e+00   1.04   99.000    5.000   99.000
OBS:  56237.023  z NULL   5.486e+00   5.124e+00   1.07   99.000    5.000   99.000
OBS:  56238.023  g NULL  -1.012e+00   3.612e+00  -0.28   99.000    5.000   99.000
OBS:  56238.031  r NULL  -3.328e+00   2.786e+00  -1.19   99.000    5.000   99.000
OBS:  56238.039  i NULL   1.382e-01   4.809e+00   0.03   99.000    5.000   99.000
OBS:  56243.070  z NULL  -6.625e+00   5.345e+00  -1.24   99.000    5.000   99.000
OBS:  56244.047  g NULL   3.374e+00   4.183e+00   0.81   99.000    5.000   99.000
OBS:  56244.055  r NULL   1.670e+00   2.823e+00   0.59   99.000    5.000   99.000
OBS:  56244.070  i NULL  -3.357e+00   4.407e+00  -0.76   99.000    5.000   99.000
OBS:  56245.027  z NULL   9.400e-01   3.539e+00   0.27   99.000    5.000   99.000
OBS:  56246.082  g NULL  -3.969e+00   2.834e+00  -1.40   99.000    5.000   99.000
OBS:  56246.098  r NULL  -3.332e-01   2.463e+00  -0.14   99.000    5.000   99.000
OBS:  56246.109  i NULL   1.732e+00   5.434e+00   0.32   99.000    5.000   99.000
OBS:  56247.250  z NULL  -4.689e-01   6.291e+00  -0.07   99.000    5.000   99.000
OBS:  56254.199  g NULL   3.571e+00   6.130e+00   0.58   99.000    5.000   99.000
OBS:  56254.211  r NULL   2.641e-01   3.374e+00   0.08   99.000    5.000   99.000
OBS:  56254.227  i NULL   8.124e+00   6.212e+00   1.31   99.000    5.000   99.000
OBS:  56258.191  z NULL  -4.387e+00   5.862e+00  -0.75   99.000    5.000   99.000
OBS:  56261.066  g NULL   8.361e+00   6.915e+00   1.21   25.194    1.904   41.534
OBS:  56261.082  r NULL   2.387e+00   4.055e+00   0.59   26.555  101.445   38.984
OBS:  56261.090  i NULL  -8.284e+00   8.211e+00  -1.01  128.000    0.000   38.342
OBS:  56266.156  z NULL  -1.136e+00   5.281e+00  -0.22  128.000    0.000   27.735
OBS:  56276.152  g NULL  -3.540e-01   4.038e+00  -0.09  128.000    0.000   27.878
OBS:  56276.172  r NULL   1.060e+00   2.888e+00   0.37   27.437  100.563   25.648
OBS:  56277.164  i NULL   8.474e+00   3.551e+00   2.39   25.180    0.590   24.945
OBS:  56278.164  z NULL   1.321e+01   4.293e+00   3.08   24.698    0.427   24.851
OBS:  56288.035  g NULL  -3.239e+00   1.451e+01  -0.22  128.000    0.000   25.776
OBS:  56288.043  r NULL   2.144e+01   5.426e+00   3.95   24.172    0.317   23.997
OBS:  56288.051  i NULL   3.803e+01   6.031e+00   6.31   23.550    0.187   23.581
OBS:  56288.066  z NULL   3.214e+01   6.764e+00   4.75   23.732    0.256   23.809
OBS:  56292.109  g NULL   1.832e+01   7.778e+00   2.36   24.342    0.599   25.781
OBS:  56292.125  r NULL   2.835e+01   3.929e+00   7.22   23.869    0.162   23.896
OBS:  56296.039  i NULL   3.769e+01   3.570e+00  10.55   23.560    0.109   23.453
OBS:  56296.051  z NULL   3.061e+01   4.504e+00   6.80   23.785    0.173   23.622
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   5.679e+00   2.879e+00   1.97   25.614    0.767   27.199
OBS:  56305.051  r NULL   1.623e+01   2.212e+00   7.34   24.474    0.159   24.509
OBS:  56305.055  i NULL   3.621e+01   3.144e+00  11.52   23.603    0.098   23.711
OBS:  56305.070  z NULL   3.271e+01   3.721e+00   8.79   23.713    0.131   23.735
OBS:  56317.035  g NULL   1.604e+01   1.480e+01   1.08   24.487    2.773   28.244
OBS:  56317.043  r NULL   8.081e+00   6.188e+00   1.31   25.231    1.576   25.443
OBS:  56317.051  i NULL   2.751e+01   6.934e+00   3.97   23.901    0.315   24.478
OBS:  56318.035  z NULL   3.721e+01   1.347e+01   2.76   23.573    0.488   24.253
END: 
