SURVEY: DES   
SNID:   5408   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.75032 +- 0.01330  (Helio, z_best) 
REDSHIFT_FINAL:   0.75032 +- 0.01330  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15373 
HOST_GALAXY_PHOTO-Z:   0.7503  +- 0.0133  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.7632  
SIM_HOSTLIB_TRUEZ:  0.7600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15373  
SIM_DLMU:      43.376995  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0099   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.248  mag  (host extinction at 5510 A)
SIM_RV:         2.127   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.44  24.32  23.72  23.82  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56251.046875  days 
SIM_DELTA:      0.122  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.878  
SIM_MAGDIM:    0.524  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.67   days 
SIM_TRESTMAX:    56.74   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56252.301  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 149 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56188.160  g NULL  -8.106e-01   5.683e+00  -0.14   99.000    5.000   99.000
OBS:  56188.176  r NULL  -9.423e-02   5.569e+00  -0.02   99.000    5.000   99.000
OBS:  56188.211  i NULL  -3.442e+00   4.519e+00  -0.76   99.000    5.000   99.000
OBS:  56188.238  z NULL  -5.031e+00   3.400e+00  -1.48   99.000    5.000   99.000
OBS:  56189.254  g NULL  -4.449e-01   2.284e+00  -0.19   99.000    5.000   99.000
OBS:  56189.270  r NULL  -2.228e+00   3.267e+00  -0.68   99.000    5.000   99.000
OBS:  56189.281  i NULL   8.396e+00   9.047e+00   0.93   99.000    5.000   99.000
OBS:  56189.312  z NULL   2.263e+00   2.964e+00   0.76   99.000    5.000   99.000
OBS:  56194.258  g NULL   2.688e-01   2.636e+00   0.10   99.000    5.000   99.000
OBS:  56194.270  r NULL  -9.589e-01   1.486e+00  -0.65   99.000    5.000   99.000
OBS:  56194.285  i NULL   4.285e-01   2.291e+00   0.19   99.000    5.000   99.000
OBS:  56194.305  z NULL   3.680e+00   2.385e+00   1.54   99.000    5.000   99.000
OBS:  56202.160  g NULL  -3.987e-01   4.790e+00  -0.08   99.000    5.000   99.000
OBS:  56202.176  r NULL   1.133e-01   2.322e+00   0.05   99.000    5.000   99.000
OBS:  56202.191  i NULL   4.428e+00   4.163e+00   1.06   99.000    5.000   99.000
OBS:  56202.215  z NULL  -1.336e-02   2.711e+00  -0.00   99.000    5.000   99.000
OBS:  56210.172  g NULL   5.138e+00   3.691e+00   1.39   99.000    5.000   99.000
OBS:  56210.188  r NULL   5.644e+00   3.216e+00   1.75   99.000    5.000   99.000
OBS:  56210.203  i NULL  -3.125e+00   3.208e+00  -0.97   99.000    5.000   99.000
OBS:  56210.234  z NULL   4.901e+00   3.846e+00   1.27   99.000    5.000   99.000
OBS:  56218.172  g NULL   6.075e-03   1.249e+00   0.00   33.041   94.959   34.668
OBS:  56218.191  r NULL   1.108e+00   9.562e-01   1.16   27.389    2.157   30.414
OBS:  56218.211  i NULL  -5.811e-01   1.499e+00  -0.39  128.000    0.000   29.617
OBS:  56219.156  z NULL   2.154e+00   1.933e+00   1.11   26.667    2.469   28.841
OBS:  56221.273  g NULL  -3.101e+00   3.910e+00  -0.79  128.000    0.000   31.256
OBS:  56221.281  r NULL   7.325e-01   5.580e+00   0.13   27.838  100.162   28.502
OBS:  56221.297  i NULL  -5.406e-01   4.482e+00  -0.12  128.000    0.000   27.744
OBS:  56221.324  z NULL   1.973e+01   1.440e+01   1.37   24.262    1.420   27.737
OBS:  56222.074  g NULL  -6.392e-01   5.908e+00  -0.11  128.000    0.000   30.966
OBS:  56222.090  r NULL   1.630e+00   2.626e+00   0.62   26.970  101.030   28.212
OBS:  56222.113  i NULL  -2.172e+00   3.323e+00  -0.65  128.000    0.000   27.452
OBS:  56222.133  z NULL   1.879e+00   5.055e+00   0.37   26.815  101.185   27.448
OBS:  56228.059  g NULL   2.502e+00   7.693e+00   0.33   26.504  101.496   29.226
OBS:  56228.066  r NULL   4.568e+00   2.392e+00   1.91   25.851    0.805   26.659
OBS:  56228.086  i NULL   1.068e+01   5.112e+00   2.09   24.928    0.706   25.950
OBS:  56228.109  z NULL   1.027e+01   4.138e+00   2.48   24.971    0.559   25.931
OBS:  56229.047  g NULL  -1.277e+01   2.392e+01  -0.53  128.000    0.000   28.922
OBS:  56229.059  r NULL   1.755e+00   3.851e+00   0.46   26.889  101.111   26.434
OBS:  56229.074  i NULL   3.172e+00   5.425e+00   0.58   26.247  101.753   25.763
OBS:  56229.102  z NULL   8.288e+00   4.851e+00   1.71   25.204    0.955   25.749
OBS:  56230.059  g NULL  -7.195e+00   6.572e+00  -1.09  128.000    0.000   28.618
OBS:  56230.102  r NULL   1.324e+00   2.917e+00   0.45   27.196  100.804   26.201
OBS:  56230.113  i NULL   8.268e+00   5.178e+00   1.60   25.206    1.068   25.567
OBS:  56230.145  z NULL   1.001e+01   2.672e+00   3.75   24.999    0.337   25.560
OBS:  56231.043  g NULL   6.890e+00   6.046e+00   1.14   25.404    2.278   28.361
OBS:  56231.059  r NULL   4.504e+00   2.553e+00   1.76   25.866    0.908   26.000
OBS:  56231.070  i NULL   1.746e+01   4.253e+00   4.10   24.395    0.302   25.390
OBS:  56231.102  z NULL   5.651e+00   3.280e+00   1.72   25.620    0.943   25.392
OBS:  56235.039  g NULL   9.597e+00   5.188e+00   1.85   25.045    0.844   27.469
OBS:  56235.047  r NULL   1.082e+01   3.714e+00   2.91   24.915    0.456   25.240
OBS:  56235.062  i NULL   1.461e+01   4.203e+00   3.48   24.589    0.368   24.682
OBS:  56235.090  z NULL   1.815e+01   8.239e+00   2.20   24.353    0.656   24.736
OBS:  56236.047  g NULL   1.311e+00   4.873e+00   0.27   27.206  100.794   27.269
OBS:  56236.062  r NULL   5.987e+00   2.666e+00   2.25   25.557    0.641   25.067
OBS:  56236.074  i NULL   2.042e+01   5.238e+00   3.90   24.225    0.321   24.527
OBS:  56236.105  z NULL   1.906e+01   5.332e+00   3.58   24.299    0.356   24.595
OBS:  56237.039  g NULL  -1.063e+00   3.165e+00  -0.34  128.000    0.000   27.082
OBS:  56237.051  r NULL   1.251e+01   2.228e+00   5.62   24.756    0.213   24.905
OBS:  56237.094  i NULL   1.721e+01   2.517e+00   6.84   24.411    0.172   24.379
OBS:  56237.125  z NULL   1.059e+01   3.702e+00   2.86   24.937    0.468   24.461
OBS:  56238.074  g NULL   1.290e-01   2.524e+00   0.05   29.723   98.277   26.956
OBS:  56238.094  r NULL   1.235e+01   1.611e+00   7.66   24.771    0.152   24.774
OBS:  56238.109  i NULL   1.909e+01   2.750e+00   6.94   24.298    0.169   24.265
OBS:  56238.129  z NULL   1.827e+01   3.126e+00   5.84   24.346    0.204   24.359
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56243.098  g NULL   3.117e+00   2.173e+00   1.43   26.266    1.297   26.290
OBS:  56243.109  r NULL   1.944e+01   1.701e+00  11.43   24.278    0.099   24.383
OBS:  56243.125  i NULL   3.163e+01   2.638e+00  11.99   23.750    0.094   23.873
OBS:  56243.152  z NULL   2.516e+01   2.595e+00   9.69   23.998    0.118   24.006
OBS:  56244.082  g NULL   3.793e+00   2.197e+00   1.73   26.053    0.939   26.207
OBS:  56244.098  r NULL   1.837e+01   1.679e+00  10.95   24.340    0.104   24.341
OBS:  56244.109  i NULL   2.732e+01   2.646e+00  10.32   23.909    0.111   23.831
OBS:  56244.133  z NULL   2.714e+01   3.027e+00   8.97   23.916    0.128   23.966
OBS:  56245.070  g NULL   3.526e+00   1.726e+00   2.04   26.132    0.730   26.187
OBS:  56245.082  r NULL   2.054e+01   1.416e+00  14.51   24.218    0.077   24.312
OBS:  56245.109  i NULL   3.482e+01   3.285e+00  10.60   23.646    0.107   23.804
OBS:  56245.137  z NULL   2.321e+01   2.873e+00   8.08   24.086    0.144   23.936
OBS:  56246.117  g NULL   2.724e+00   6.567e+00   0.41   26.412  101.588   26.181
OBS:  56246.125  r NULL   1.585e+01   2.837e+00   5.59   24.500    0.215   24.289
OBS:  56246.152  i NULL   3.012e+01   2.050e+00  14.70   23.803    0.077   23.779
OBS:  56246.180  z NULL   2.754e+01   2.004e+00  13.74   23.900    0.082   23.908
OBS:  56247.281  g NULL   3.088e+00   1.497e+00   2.06   26.276    0.720   26.206
OBS:  56247.297  r NULL   1.921e+01   1.201e+00  16.00   24.291    0.070   24.274
OBS:  56247.316  i NULL   3.323e+01   2.079e+00  15.98   23.696    0.070   23.756
OBS:  56247.340  z NULL   2.695e+01   2.543e+00  10.60   23.924    0.108   23.879
OBS:  56248.324  g NULL   4.485e+00   1.710e+00   2.62   25.871    0.521   26.270
OBS:  56248.340  r NULL   1.894e+01   1.392e+00  13.60   24.307    0.083   24.275
OBS:  56258.035  i NULL   2.749e+01   9.901e+00   2.78   23.902    0.485   23.842
OBS:  56258.066  z NULL   2.712e+01   4.001e+00   6.78   23.917    0.174   23.848
OBS:  56258.215  g NULL   1.642e-01   4.948e+00   0.03   29.462   98.538   27.116
OBS:  56258.227  r NULL   1.034e+01   2.394e+00   4.32   24.964    0.287   24.654
OBS:  56261.098  g NULL   4.953e+00   8.829e+00   0.56   25.763  102.237   27.504
OBS:  56261.102  r NULL   1.301e+01   3.409e+00   3.82   24.714    0.330   24.847
OBS:  56261.125  i NULL   3.154e+01   3.905e+00   8.08   23.753    0.143   23.960
OBS:  56261.156  z NULL   2.499e+01   3.125e+00   8.00   24.005    0.145   23.911
OBS:  56273.160  g NULL  -1.095e+00   1.753e+00  -0.62  128.000    0.000   28.507
OBS:  56273.176  r NULL   6.448e+00   1.223e+00   5.27   25.477    0.228   25.724
OBS:  56273.188  i NULL   1.325e+01   2.043e+00   6.49   24.694    0.182   24.665
OBS:  56273.219  z NULL   1.907e+01   2.281e+00   8.36   24.299    0.138   24.350
OBS:  56281.160  g NULL  -1.303e+00   2.074e+00  -0.63  128.000    0.000   29.407
OBS:  56281.184  r NULL   1.118e+00   1.275e+00   0.88   27.378  100.622   26.457
OBS:  56281.203  i NULL   8.997e+00   1.809e+00   4.97   25.115    0.244   25.231
OBS:  56281.227  z NULL   1.384e+01   2.307e+00   6.00   24.647    0.198   24.629
OBS:  56288.086  g NULL  -4.254e-01   4.849e+00  -0.09  128.000    0.000   29.569
OBS:  56288.094  r NULL  -8.475e-01   2.114e+00  -0.40  128.000    0.000   26.898
OBS:  56288.109  i NULL   3.381e+00   3.061e+00   1.10   26.177    2.561   25.662
OBS:  56288.141  z NULL   1.129e+01   2.594e+00   4.35   24.868    0.283   24.913
OBS:  56289.227  g NULL  -5.845e+00   6.492e+00  -0.90  128.000    0.000   29.689
OBS:  56289.242  r NULL  -1.278e+00   2.701e+00  -0.47  128.000    0.000   26.994
OBS:  56289.258  i NULL   2.129e+00   5.085e+00   0.42   26.680  101.320   25.720
OBS:  56292.035  z NULL   9.538e+00   2.070e+00   4.61   25.051    0.266   25.068
OBS:  56292.141  g NULL  -1.476e+00   3.053e+00  -0.48  128.000    0.000   29.770
OBS:  56292.156  r NULL  -1.813e+00   1.736e+00  -1.04  128.000    0.000   27.157
OBS:  56292.172  i NULL   7.036e+00   2.658e+00   2.65   25.382    0.515   25.857
OBS:  56303.039  g NULL  -1.184e+00   1.371e+00  -0.86  128.000    0.000   29.661
OBS:  56303.051  r NULL   6.659e-01   9.004e-01   0.74   27.941  100.059   27.606
OBS:  56303.070  i NULL   2.039e+00   1.415e+00   1.44   26.727    1.287   26.360
OBS:  56303.094  z NULL   4.656e+00   2.211e+00   2.11   25.830    0.700   25.520
OBS:  56311.043  g NULL  -4.912e-01   2.670e+00  -0.18  128.000    0.000   28.896
OBS:  56311.055  r NULL   5.674e-01   1.496e+00   0.38   28.115   99.885   27.559
OBS:  56311.074  i NULL   2.487e-01   2.389e+00   0.10   29.011   98.989   26.544
OBS:  56311.098  z NULL   8.112e+00   2.439e+00   3.33   25.227    0.388   25.778
OBS:  56317.125  g NULL   4.298e-01   4.216e+00   0.10   28.417   99.583   28.954
OBS:  56317.141  r NULL   2.251e+00   1.860e+00   1.21   26.619    1.900   27.623
OBS:  56318.109  i NULL  -2.363e+00   2.781e+00  -0.85  128.000    0.000   26.695
OBS:  56318.141  z NULL   5.034e+00   2.977e+00   1.69   25.745    0.972   25.969
OBS:  56321.090  g NULL  -3.871e+00   6.628e+00  -0.58  128.000    0.000   29.051
OBS:  56321.098  r NULL   6.095e-01   2.887e+00   0.21   28.038   99.962   27.664
OBS:  56321.109  i NULL   4.326e-01   3.402e+00   0.13   28.410   99.590   26.754
OBS:  56321.141  z NULL  -2.841e+00   2.958e+00  -0.96  128.000    0.000   26.039
OBS:  56332.039  g NULL   2.525e+00   1.460e+00   1.73   26.494    0.936   29.494
OBS:  56332.051  r NULL   2.503e+00   9.755e-01   2.57   26.504    0.535   27.848
OBS:  56332.070  i NULL   2.479e+00   1.583e+00   1.57   26.514    1.104   26.885
OBS:  56332.094  z NULL   3.287e+00   2.578e+00   1.28   26.208    1.664   26.235
OBS:  56340.043  g NULL  -4.888e+00   2.751e+00  -1.78  128.000    0.000   28.670
OBS:  56340.055  r NULL   4.756e-01   1.647e+00   0.29   28.307   99.693   27.946
OBS:  56340.074  i NULL  -1.971e+00   2.720e+00  -0.72  128.000    0.000   27.268
OBS:  56340.098  z NULL  -2.191e+00   2.981e+00  -0.74  128.000    0.000   26.458
OBS:  56348.055  g NULL  -3.894e-01   3.249e+00  -0.12  128.000    0.000   28.760
OBS:  56348.070  r NULL  -5.374e-01   2.099e+00  -0.26  128.000    0.000   28.080
OBS:  56349.004  i NULL   4.353e+00   2.354e+00   1.85   25.903    0.844   27.421
OBS:  56349.027  z NULL   1.166e+01   2.436e+00   4.78   24.834    0.253   26.606
OBS:  56350.043  g NULL   1.180e-01   3.835e+00   0.03   29.820   98.180   28.792
OBS:  56350.055  r NULL   2.712e-01   1.814e+00   0.15   28.917   99.083   28.114
OBS:  56350.070  i NULL   4.673e-01   3.159e+00   0.15   28.326   99.674   27.440
OBS:  56350.098  z NULL   3.670e-01   4.859e+00   0.08   28.588   99.412   26.624
OBS:  56351.043  g NULL  -2.535e+00   3.351e+00  -0.76  128.000    0.000   28.812
OBS:  56351.055  r NULL  -6.011e-01   1.761e+00  -0.34  128.000    0.000   28.131
OBS:  56351.070  i NULL   4.080e+00   3.059e+00   1.33   25.973    1.503   27.458
OBS:  56351.098  z NULL   3.643e+00   4.781e+00   0.76   26.096  101.904   26.641
END: 
