SURVEY: DES   
SNID:   244832   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.48494 +- 0.02770  (Helio, z_best) 
REDSHIFT_FINAL:   0.48494 +- 0.02770  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17339 
HOST_GALAXY_PHOTO-Z:   0.4849  +- 0.0277  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      38   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018596  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4658  
SIM_HOSTLIB_TRUEZ:  0.4700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17339  
SIM_DLMU:      42.077271  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0090   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.42  23.92  24.12  23.98  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56360.953125  days 
SIM_SALT2x0:   1.476e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.51   days 
SIM_TRESTMAX:    -6.72   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56361.547  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56303.039  g NULL  -7.987e-01   1.371e+00  -0.58   99.000    5.000   98.984
OBS:  56303.051  r NULL   1.503e+00   8.999e-01   1.67   99.000    5.000   98.966
OBS:  56303.070  i NULL  -1.790e+00   1.413e+00  -1.27   99.000    5.000   98.968
OBS:  56303.094  z NULL  -1.652e-02   2.208e+00  -0.01   99.000    5.000   99.042
OBS:  56311.043  g NULL  -3.236e+00   2.670e+00  -1.21   99.000    5.000   98.984
OBS:  56311.055  r NULL   1.737e+00   1.496e+00   1.16   99.000    5.000   98.966
OBS:  56311.074  i NULL   2.697e+00   2.388e+00   1.13   99.000    5.000   98.968
OBS:  56311.098  z NULL   1.100e+00   2.434e+00   0.45   99.000    5.000   99.042
OBS:  56317.125  g NULL   1.446e+00   4.216e+00   0.34   99.000    5.000   98.984
OBS:  56317.141  r NULL  -2.411e+00   1.860e+00  -1.30   99.000    5.000   98.966
OBS:  56318.109  i NULL   3.378e+00   2.781e+00   1.21   99.000    5.000   98.968
OBS:  56318.141  z NULL   3.458e+00   2.976e+00   1.16   99.000    5.000   99.042
OBS:  56321.090  g NULL  -4.243e+00   6.627e+00  -0.64  128.000    0.000   42.109
OBS:  56321.098  r NULL   1.294e+00   2.887e+00   0.45   27.221  100.779   44.628
OBS:  56321.109  i NULL  -4.497e+00   3.402e+00  -1.32  128.000    0.000   48.637
OBS:  56321.141  z NULL  -5.506e-01   2.957e+00  -0.19  128.000    0.000   47.494
OBS:  56332.039  g NULL  -2.048e+00   1.459e+00  -1.40  128.000    0.000   32.360
OBS:  56332.051  r NULL  -5.618e-01   9.738e-01  -0.58  128.000    0.000   34.310
OBS:  56332.070  i NULL   3.500e-01   1.581e+00   0.22   28.640   99.360   36.887
OBS:  56332.094  z NULL  -2.919e+00   2.577e+00  -1.13  128.000    0.000   37.080
OBS:  56340.043  g NULL   5.839e+00   2.755e+00   2.12   25.584    0.693   26.190
OBS:  56340.055  r NULL  -9.238e-01   1.647e+00  -0.56  128.000    0.000   27.841
OBS:  56340.074  i NULL  -4.247e+00   2.721e+00  -1.56  128.000    0.000   29.782
OBS:  56340.098  z NULL  -4.726e-01   2.980e+00  -0.16  128.000    0.000   29.245
OBS:  56348.055  g NULL   2.625e+01   3.311e+00   7.93   23.952    0.146   24.152
OBS:  56348.070  r NULL   1.036e+01   2.112e+00   4.90   24.962    0.248   24.755
OBS:  56349.004  i NULL   1.449e+00   2.355e+00   0.62   27.097  100.903   25.477
OBS:  56349.027  z NULL   7.436e+00   2.432e+00   3.06   25.322    0.432   24.780
OBS:  56350.043  g NULL   2.702e+01   3.891e+00   6.94   23.921    0.169   23.964
OBS:  56350.055  r NULL   2.240e+01   1.871e+00  11.97   24.124    0.094   24.200
OBS:  56350.070  i NULL   5.747e+00   3.163e+00   1.82   25.601    0.869   25.116
OBS:  56350.098  z NULL   1.968e+01   4.874e+00   4.04   24.265    0.309   24.396
OBS:  56351.043  g NULL   2.574e+01   3.412e+00   7.54   23.973    0.155   23.913
OBS:  56351.055  r NULL   2.725e+01   1.844e+00  14.78   23.912    0.076   24.008
OBS:  56351.070  i NULL   1.168e+01   3.068e+00   3.81   24.831    0.331   24.847
OBS:  56351.098  z NULL   3.721e+00   4.782e+00   0.78   26.073  101.927   24.152
END: 
