SURVEY: DES   
SNID:   122692   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.83443 +- 0.01900  (Helio, z_best) 
REDSHIFT_FINAL:   0.83443 +- 0.01900  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11111 
HOST_GALAXY_PHOTO-Z:   0.8344  +- 0.0190  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.8428  
SIM_HOSTLIB_TRUEZ:  0.8400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11111  
SIM_DLMU:      43.641960  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0086   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.224  mag  (host extinction at 5510 A)
SIM_RV:         2.004   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.34  24.86  24.03  24.17  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56217.164062  days 
SIM_DELTA:      0.466  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.534  
SIM_MAGDIM:    0.638  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -22.23   days 
SIM_TRESTMAX:    66.71   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56217.555  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 149 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   4.056e+00   4.764e+00   0.85   99.000    5.000   99.000
OBS:  56176.199  r NULL   2.566e+00   2.130e+00   1.21   99.000    5.000   99.000
OBS:  56176.215  i NULL  -4.742e+00   3.147e+00  -1.51   99.000    5.000   99.000
OBS:  56176.238  z NULL   3.515e+00   2.483e+00   1.42   99.000    5.000   99.000
OBS:  56179.188  g NULL  -1.485e+00   2.584e+00  -0.57   99.000    5.000   99.000
OBS:  56179.195  r NULL   1.200e+00   1.709e+00   0.70   99.000    5.000   99.000
OBS:  56179.234  i NULL   2.030e+00   1.984e+00   1.02   99.000    5.000   99.000
OBS:  56179.266  z NULL  -2.185e+00   3.729e+00  -0.59   99.000    5.000   99.000
OBS:  56180.266  g NULL   1.670e+00   2.550e+00   0.65   99.000    5.000   99.000
OBS:  56180.281  r NULL  -9.695e-02   1.300e+00  -0.07   99.000    5.000   99.000
OBS:  56180.297  i NULL   6.650e+00   3.685e+00   1.80   99.000    5.000   99.000
OBS:  56180.328  z NULL  -4.949e+00   4.487e+00  -1.10  128.000    0.000   51.326
OBS:  56188.160  g NULL   5.180e+00   5.684e+00   0.91   25.714  102.286   30.853
OBS:  56188.176  r NULL   5.318e-01   5.569e+00   0.10   28.186   99.814   29.069
OBS:  56188.211  i NULL  -6.510e+00   4.520e+00  -1.44  128.000    0.000   28.711
OBS:  56188.238  z NULL  -5.915e+00   3.401e+00  -1.74  128.000    0.000   28.546
OBS:  56189.254  g NULL   1.597e+00   2.284e+00   0.70   26.992  101.008   30.555
OBS:  56189.270  r NULL   3.580e+00   3.268e+00   1.10   26.115    2.647   28.775
OBS:  56189.281  i NULL  -4.499e+00   9.046e+00  -0.50  128.000    0.000   28.424
OBS:  56189.312  z NULL  -3.878e+00   2.965e+00  -1.31  128.000    0.000   28.258
OBS:  56194.258  g NULL  -3.686e+00   2.637e+00  -1.40  128.000    0.000   30.021
OBS:  56194.270  r NULL  -3.523e-02   1.486e+00  -0.02  128.000    0.000   27.656
OBS:  56194.285  i NULL   2.355e+00   2.292e+00   1.03   26.570    3.929   26.982
OBS:  56194.305  z NULL   1.555e+00   2.384e+00   0.65   27.021  100.979   26.897
OBS:  56202.160  g NULL  -8.784e-01   4.791e+00  -0.18  128.000    0.000   28.700
OBS:  56202.176  r NULL   4.895e+00   2.325e+00   2.11   25.776    0.700   25.846
OBS:  56202.191  i NULL   8.753e+00   4.167e+00   2.10   25.145    0.702   24.916
OBS:  56202.215  z NULL   1.109e+01   2.720e+00   4.08   24.888    0.305   25.021
OBS:  56210.172  g NULL   1.645e+00   3.691e+00   0.45   26.959  101.041   27.246
OBS:  56210.188  r NULL   7.250e+00   3.220e+00   2.25   25.349    0.639   24.896
OBS:  56210.203  i NULL   1.850e+01   3.231e+00   5.73   24.332    0.209   24.168
OBS:  56210.234  z NULL   1.560e+01   3.857e+00   4.04   24.517    0.309   24.329
OBS:  56218.172  g NULL   2.873e+00   1.254e+00   2.29   26.354    0.622   27.358
OBS:  56218.191  r NULL   1.093e+01   9.867e-01  11.08   24.903    0.103   24.901
OBS:  56218.211  i NULL   2.444e+01   1.578e+00  15.49   24.030    0.072   24.036
OBS:  56219.156  z NULL   2.231e+01   1.980e+00  11.27   24.129    0.101   24.159
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56221.273  g NULL  -9.916e-01   3.911e+00  -0.25  128.000    0.000   27.583
OBS:  56221.281  r NULL   7.593e+00   5.586e+00   1.36   25.299    1.446   25.062
OBS:  56221.297  i NULL   2.247e+01   4.508e+00   4.98   24.121    0.243   24.094
OBS:  56221.324  z NULL   1.942e+01   1.440e+01   1.35   24.279    1.469   24.170
OBS:  56222.074  g NULL  -1.448e+00   5.909e+00  -0.25  128.000    0.000   27.713
OBS:  56222.090  r NULL   1.362e+01   2.641e+00   5.16   24.665    0.233   25.122
OBS:  56222.113  i NULL   2.570e+01   3.362e+00   7.64   23.975    0.152   24.120
OBS:  56222.133  z NULL   2.185e+01   5.074e+00   4.31   24.151    0.287   24.180
OBS:  56228.059  g NULL   9.976e-01   7.693e+00   0.13   27.503  100.497   28.763
OBS:  56228.066  r NULL   8.147e+00   2.397e+00   3.40   25.222    0.378   25.655
OBS:  56228.086  i NULL   2.239e+01   5.128e+00   4.37   24.125    0.282   24.396
OBS:  56228.109  z NULL   2.129e+01   4.154e+00   5.13   24.179    0.235   24.330
OBS:  56229.047  g NULL   1.666e+00   2.391e+01   0.07   26.946  101.054   28.893
OBS:  56229.059  r NULL   2.834e+00   3.851e+00   0.74   26.369  101.631   25.744
OBS:  56229.074  i NULL   7.183e+00   5.428e+00   1.32   25.359    1.535   24.451
OBS:  56229.102  z NULL   1.393e+01   4.856e+00   2.87   24.640    0.466   24.365
OBS:  56230.059  g NULL   4.820e+00   6.571e+00   0.73   25.792  102.208   29.021
OBS:  56230.102  r NULL  -8.204e-01   2.917e+00  -0.28  128.000    0.000   25.838
OBS:  56230.113  i NULL   2.387e+01   5.196e+00   4.59   24.055    0.266   24.509
OBS:  56230.145  z NULL   1.200e+01   2.676e+00   4.48   24.802    0.275   24.403
OBS:  56231.043  g NULL   2.977e+00   6.045e+00   0.49   26.315  101.685   29.115
OBS:  56231.059  r NULL   5.451e+00   2.554e+00   2.13   25.659    0.686   25.917
OBS:  56231.070  i NULL   1.063e+01   4.247e+00   2.50   24.933    0.554   24.568
OBS:  56231.102  z NULL   1.202e+01   3.287e+00   3.66   24.801    0.348   24.442
OBS:  56235.039  g NULL   8.277e-01   5.184e+00   0.16   27.705  100.295   29.339
OBS:  56235.047  r NULL   9.612e+00   3.711e+00   2.59   25.043    0.529   26.224
OBS:  56235.062  i NULL   1.991e+01   4.210e+00   4.73   24.252    0.257   24.841
OBS:  56235.090  z NULL   2.082e+01   8.241e+00   2.53   24.204    0.547   24.632
OBS:  56236.047  g NULL  -4.290e+00   4.873e+00  -0.88  128.000    0.000   29.395
OBS:  56236.062  r NULL   4.193e+00   2.662e+00   1.58   25.944    1.093   26.308
OBS:  56236.074  i NULL   1.141e+01   5.228e+00   2.18   24.857    0.665   24.915
OBS:  56236.105  z NULL   1.852e+01   5.331e+00   3.47   24.331    0.368   24.686
OBS:  56237.039  g NULL   1.251e+00   3.164e+00   0.40   27.257  100.743   29.464
OBS:  56237.051  r NULL   5.580e+00   2.215e+00   2.52   25.633    0.549   26.397
OBS:  56237.094  i NULL   1.365e+01   2.507e+00   5.45   24.662    0.220   24.991
OBS:  56237.125  z NULL   1.081e+01   3.702e+00   2.92   24.916    0.456   24.741
OBS:  56238.074  g NULL   4.774e+00   2.524e+00   1.89   25.803    0.816   29.537
OBS:  56238.094  r NULL   1.754e+00   1.590e+00   1.10   26.890    2.573   26.489
OBS:  56238.109  i NULL   7.683e+00   2.728e+00   2.82   25.286    0.477   25.069
OBS:  56238.129  z NULL   1.427e+01   3.118e+00   4.58   24.614    0.267   24.792
OBS:  56243.098  g NULL   1.565e+00   2.168e+00   0.72   27.014  100.986   30.015
OBS:  56243.109  r NULL   1.100e-01   1.654e+00   0.07   29.897   98.103   26.943
OBS:  56243.125  i NULL   4.060e+00   2.567e+00   1.58   25.979    1.087   25.495
OBS:  56243.152  z NULL   5.046e+00   2.552e+00   1.98   25.743    0.767   24.998
OBS:  56244.082  g NULL  -1.467e+00   2.191e+00  -0.67  128.000    0.000   30.101
OBS:  56244.098  r NULL   3.830e+00   1.636e+00   2.34   26.042    0.604   27.042
OBS:  56244.109  i NULL   6.193e+00   2.592e+00   2.39   25.520    0.589   25.584
OBS:  56244.133  z NULL   8.346e+00   2.987e+00   2.79   25.196    0.481   25.040
OBS:  56245.070  g NULL  -9.546e-01   1.718e+00  -0.56  128.000    0.000   30.208
OBS:  56245.082  r NULL   9.717e-01   1.353e+00   0.72   27.531  100.469   27.142
OBS:  56245.109  i NULL   4.151e+00   3.214e+00   1.29   25.955    1.616   25.675
OBS:  56245.137  z NULL   1.037e+01   2.844e+00   3.65   24.960    0.348   25.085
OBS:  56246.117  g NULL   2.766e-02   6.562e+00   0.00   31.395   96.605   30.322
OBS:  56246.125  r NULL   1.760e+00   2.811e+00   0.63   26.886  101.114   27.248
OBS:  56246.152  i NULL   7.403e+00   1.966e+00   3.77   25.327    0.335   25.771
OBS:  56246.180  z NULL   7.404e+00   1.939e+00   3.82   25.326    0.330   25.137
OBS:  56247.281  g NULL   2.866e+00   1.490e+00   1.92   26.357    0.795   30.452
OBS:  56247.297  r NULL  -3.088e-01   1.133e+00  -0.27  128.000    0.000   27.369
OBS:  56247.316  i NULL   4.251e+00   1.977e+00   2.15   25.929    0.679   25.877
OBS:  56247.340  z NULL   7.254e+00   2.494e+00   2.91   25.349    0.458   25.196
OBS:  56248.324  g NULL   4.040e-01   1.702e+00   0.24   28.484   99.516   30.572
OBS:  56248.340  r NULL  -5.883e-01   1.336e+00  -0.44  128.000    0.000   27.478
OBS:  56258.035  i NULL   4.913e+00   9.886e+00   0.50   25.772  102.228   26.543
OBS:  56258.066  z NULL   6.857e+00   3.970e+00   1.73   25.410    0.939   25.751
OBS:  56258.215  g NULL   6.648e+00   4.949e+00   1.34   25.443    1.480   30.747
OBS:  56258.227  r NULL  -9.818e-01   2.381e+00  -0.41  128.000    0.000   28.095
OBS:  56261.098  g NULL  -2.127e+00   8.828e+00  -0.24  128.000    0.000   30.539
OBS:  56261.102  r NULL   1.141e+00   3.394e+00   0.34   27.356  100.644   28.143
OBS:  56261.125  i NULL   7.978e-01   3.854e+00   0.21   27.745  100.255   26.665
OBS:  56261.156  z NULL   1.224e-01   3.086e+00   0.04   29.781   98.219   25.890
OBS:  56273.160  g NULL   6.565e-02   1.752e+00   0.04   30.457   97.543   30.519
OBS:  56273.176  r NULL   1.234e+00   1.213e+00   1.02   27.272    4.450   28.612
OBS:  56273.188  i NULL  -2.783e-01   2.024e+00  -0.14  128.000    0.000   27.230
OBS:  56273.219  z NULL  -5.434e-02   2.251e+00  -0.02  128.000    0.000   26.473
OBS:  56281.160  g NULL   2.218e+00   2.074e+00   1.07   26.635    2.969   29.084
OBS:  56281.184  r NULL   1.008e-02   1.273e+00   0.01   32.491   95.509   28.238
OBS:  56281.203  i NULL   5.252e-01   1.799e+00   0.29   28.199   99.801   27.268
OBS:  56281.227  z NULL   4.251e+00   2.292e+00   1.85   25.929    0.841   26.681
OBS:  56288.086  g NULL   8.986e-01   4.849e+00   0.19   27.616  100.384   29.025
OBS:  56288.094  r NULL   3.756e+00   2.115e+00   1.78   26.063    0.898   28.323
OBS:  56288.109  i NULL   5.671e+00   3.061e+00   1.85   25.616    0.842   27.385
OBS:  56288.141  z NULL  -1.421e+00   2.584e+00  -0.55  128.000    0.000   26.895
OBS:  56289.227  g NULL  -1.166e+00   6.491e+00  -0.18  128.000    0.000   28.975
OBS:  56289.242  r NULL   2.021e+00   2.701e+00   0.75   26.736  101.264   28.326
OBS:  56289.258  i NULL   4.297e-01   5.084e+00   0.08   28.417   99.583   27.403
OBS:  56292.035  z NULL   3.671e+00   2.063e+00   1.78   26.088    0.895   26.974
OBS:  56292.141  g NULL   1.143e+00   3.054e+00   0.37   27.355  100.645   28.850
OBS:  56292.156  r NULL  -7.051e-01   1.735e+00  -0.41  128.000    0.000   28.309
OBS:  56292.172  i NULL   1.023e+00   2.654e+00   0.39   27.475  100.525   27.440
OBS:  56303.039  g NULL  -1.881e+00   1.371e+00  -1.37  128.000    0.000   30.046
OBS:  56303.051  r NULL  -2.630e-01   8.998e-01  -0.29  128.000    0.000   28.769
OBS:  56303.070  i NULL   2.450e+00   1.414e+00   1.73   26.527    0.934   27.658
OBS:  56303.094  z NULL  -4.705e-01   2.209e+00  -0.21  128.000    0.000   27.118
OBS:  56311.043  g NULL  -3.198e+00   2.673e+00  -1.20  128.000    0.000   26.852
OBS:  56311.055  r NULL   7.451e-02   1.496e+00   0.05   30.319   97.681   28.575
OBS:  56311.074  i NULL   4.503e+00   2.389e+00   1.88   25.866    0.821   28.322
OBS:  56311.098  z NULL  -1.930e+00   2.434e+00  -0.79  128.000    0.000   27.667
OBS:  56317.125  g NULL   9.679e+00   4.221e+00   2.29   25.035    0.621   26.944
OBS:  56317.141  r NULL  -1.546e+00   1.860e+00  -0.83  128.000    0.000   28.666
OBS:  56318.109  i NULL   1.718e+00   2.781e+00   0.62   26.912  101.088   28.432
OBS:  56318.141  z NULL   1.047e+00   2.975e+00   0.35   27.450  100.550   27.771
OBS:  56321.090  g NULL   1.939e+00   6.629e+00   0.29   26.781  101.219   26.964
OBS:  56321.098  r NULL   3.168e+00   2.888e+00   1.10   26.248    2.629   28.735
OBS:  56321.109  i NULL   8.819e-01   3.401e+00   0.26   27.636  100.364   28.479
OBS:  56321.141  z NULL   5.823e-01   2.957e+00   0.20   28.087   99.913   27.819
OBS:  56332.039  g NULL   1.236e+00   1.463e+00   0.84   27.270  100.730   27.062
OBS:  56332.051  r NULL  -1.302e+00   9.743e-01  -1.34  128.000    0.000   28.921
OBS:  56332.070  i NULL   7.088e-01   1.581e+00   0.45   27.874  100.126   28.651
OBS:  56332.094  z NULL  -3.464e-01   2.577e+00  -0.13  128.000    0.000   27.987
OBS:  56340.043  g NULL  -1.841e+00   2.751e+00  -0.67  128.000    0.000   27.274
OBS:  56340.055  r NULL  -7.100e-01   1.647e+00  -0.43  128.000    0.000   29.035
OBS:  56340.074  i NULL   9.262e-02   2.720e+00   0.03   30.083   97.917   28.786
OBS:  56340.098  z NULL  -1.225e+00   2.980e+00  -0.41  128.000    0.000   28.097
END: 
