SURVEY: DES   
SNID:   174832   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.98130 +- 0.01870  (Helio, z_best) 
REDSHIFT_FINAL:   0.98130 +- 0.01870  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10651 
HOST_GALAXY_PHOTO-Z:   0.9813  +- 0.0187  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0053  
SIM_HOSTLIB_TRUEZ:  1.0100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10651  
SIM_DLMU:      44.114418  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0298   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.148  mag  (host extinction at 5510 A)
SIM_RV:         2.256   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.60  25.46  24.25  24.14  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56178.035156  days 
SIM_DELTA:      0.123  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.877  
SIM_MAGDIM:    0.424  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -0.43   days 
SIM_TRESTMAX:    69.33   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56178.504  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 120 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL   7.731e-01   4.786e+00   0.16   27.779  100.221   55.584
OBS:  56177.188  r NULL   8.345e+00   5.337e+00   1.56   25.196    1.108   25.419
OBS:  56177.203  i NULL   2.148e+01   5.453e+00   3.94   24.170    0.318   24.245
OBS:  56177.234  z NULL   2.650e+01   4.718e+00   5.62   23.942    0.212   24.146
OBS:  56179.172  g NULL  -1.370e+00   2.238e+00  -0.61  128.000    0.000   55.631
OBS:  56179.312  r NULL   7.441e+00   3.035e+00   2.45   25.321    0.569   25.511
OBS:  56179.328  i NULL   2.464e+01   4.228e+00   5.83   24.021    0.204   24.273
OBS:  56179.359  z NULL   1.954e+01   3.538e+00   5.52   24.273    0.217   24.140
OBS:  56187.156  g NULL   1.457e+00   1.702e+00   0.86   27.092  100.908   55.995
OBS:  56187.172  r NULL   4.066e+00   1.256e+00   3.24   25.977    0.401   26.181
OBS:  56187.188  i NULL   1.452e+01   1.922e+00   7.55   24.595    0.154   24.536
OBS:  56187.211  z NULL   1.783e+01   2.203e+00   8.09   24.372    0.144   24.280
OBS:  56189.148  g NULL  -1.851e+01   9.766e+00  -1.90  128.000    0.000   56.113
OBS:  56189.160  r NULL   3.670e+00   3.878e+00   0.95   26.088  101.912   26.378
OBS:  56189.176  i NULL   1.978e+01   8.082e+00   2.45   24.259    0.570   24.632
OBS:  56189.203  z NULL   1.860e+01   4.706e+00   3.95   24.326    0.317   24.341
OBS:  56194.121  g NULL   3.658e+00   3.771e+00   0.97   26.092  101.908   56.407
OBS:  56194.129  r NULL  -1.354e+00   2.350e+00  -0.58  128.000    0.000   26.817
OBS:  56200.156  i NULL   2.317e+01   8.078e+00   2.87   24.088    0.465   25.246
OBS:  56200.180  z NULL   1.431e+01   5.642e+00   2.54   24.611    0.544   24.853
OBS:  56207.156  g NULL  -3.632e+00   2.280e+00  -1.59  128.000    0.000   57.313
OBS:  56207.172  r NULL  -8.157e-01   1.603e+00  -0.51  128.000    0.000   27.843
OBS:  56209.191  i NULL   6.774e+00   2.144e+00   3.16   25.423    0.413   25.948
OBS:  56209.215  z NULL   8.257e+00   2.207e+00   3.74   25.208    0.337   25.290
OBS:  56215.164  g NULL   1.588e+00   1.595e+00   0.99   26.998  101.002   57.887
OBS:  56215.180  r NULL  -3.557e-01   1.096e+00  -0.32  128.000    0.000   28.396
OBS:  56217.152  i NULL   2.416e+00   1.398e+00   1.73   26.542    0.938   26.461
OBS:  56217.191  z NULL   6.992e+00   1.822e+00   3.84   25.388    0.327   25.709
OBS:  56221.062  g NULL   6.123e+00   4.490e+00   1.36   25.533    1.434   58.246
OBS:  56221.074  r NULL  -9.912e-01   3.581e+00  -0.28  128.000    0.000   28.728
OBS:  56221.195  i NULL  -7.900e+00   1.346e+01  -0.59  128.000    0.000   26.696
OBS:  56221.227  z NULL   5.868e-02   4.014e+00   0.01   30.579   97.421   25.909
OBS:  56222.047  g NULL   4.435e+00   6.419e+00   0.69   25.883  102.117   58.319
OBS:  56222.062  r NULL   6.085e+00   3.127e+00   1.95   25.539    0.783   28.811
OBS:  56222.191  i NULL   1.937e+01   9.798e+00   1.98   24.282    0.765   26.753
OBS:  56222.211  z NULL   1.235e+01   4.840e+00   2.55   24.771    0.540   25.955
OBS:  56228.031  g NULL  -1.064e+01   2.612e+01  -0.41  128.000    0.000   58.581
OBS:  56228.047  r NULL   5.210e+00   1.164e+01   0.45   25.708  102.292   28.974
OBS:  56228.156  i NULL  -2.046e+00   5.179e+00  -0.40  128.000    0.000   27.029
OBS:  56228.188  z NULL   1.411e+01   2.855e+00   4.94   24.626    0.244   26.186
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56229.031  g NULL   1.673e+01   3.075e+01   0.54   24.441  103.559   58.629
OBS:  56229.156  r NULL   3.297e+00   3.595e+00   0.92   26.205  101.795   29.016
OBS:  56229.172  i NULL  -7.105e+00   7.054e+00  -1.01  128.000    0.000   27.087
OBS:  56229.199  z NULL   2.514e+00   2.926e+00   0.86   26.499  101.501   26.223
OBS:  56230.035  g NULL   2.941e+00   9.315e+00   0.32   26.329  101.671   58.678
OBS:  56230.043  r NULL   1.205e+00   3.864e+00   0.31   27.297  100.703   29.050
OBS:  56230.191  i NULL   3.193e+00   6.318e+00   0.51   26.239  101.761   27.145
OBS:  56230.215  z NULL   4.484e-02   2.921e+00   0.02   30.871   97.129   26.261
OBS:  56231.035  g NULL  -2.102e+00   7.694e+00  -0.27  128.000    0.000   58.721
OBS:  56231.156  r NULL  -3.866e+00   2.655e+00  -1.46  128.000    0.000   29.071
OBS:  56231.172  i NULL  -4.062e-01   4.791e+00  -0.08  128.000    0.000   27.195
OBS:  56231.191  z NULL   6.305e+00   3.020e+00   2.09   25.501    0.707   26.300
OBS:  56235.145  g NULL   4.133e+00   3.787e+00   1.09   25.959    2.691   58.844
OBS:  56235.160  r NULL  -1.961e-01   1.756e+00  -0.11  128.000    0.000   29.023
OBS:  56235.172  i NULL   4.598e+00   3.201e+00   1.44   25.844    1.293   27.340
OBS:  56235.195  z NULL   1.773e+00   2.936e+00   0.60   26.878  101.122   26.463
OBS:  56236.160  g NULL  -2.251e+00   2.000e+00  -1.13  128.000    0.000   58.868
OBS:  56236.172  r NULL   1.910e+00   1.875e+00   1.02   26.797    4.333   29.001
OBS:  56236.188  i NULL  -1.968e+00   2.783e+00  -0.71  128.000    0.000   27.369
OBS:  56236.207  z NULL   2.330e-01   3.190e+00   0.07   29.082   98.918   26.501
OBS:  56237.176  g NULL   3.269e+00   3.439e+00   0.95   26.214  101.786   58.892
OBS:  56237.188  r NULL  -3.485e-01   2.252e+00  -0.15  128.000    0.000   28.983
OBS:  56237.207  i NULL   1.606e-01   2.862e+00   0.06   29.486   98.514   27.396
OBS:  56237.238  z NULL   6.433e+00   3.869e+00   1.66   25.479    0.998   26.533
OBS:  56238.188  g NULL   4.569e+00   2.971e+00   1.54   25.851    1.140   58.916
OBS:  56238.199  r NULL   2.266e-01   2.023e+00   0.11   29.112   98.888   28.965
OBS:  56238.219  i NULL   7.070e-01   3.235e+00   0.22   27.876  100.124   27.422
OBS:  56238.250  z NULL   7.513e+00   4.863e+00   1.54   25.310    1.131   26.565
OBS:  56243.203  g NULL   9.454e-01   1.689e+00   0.56   27.561  100.439   58.899
OBS:  56243.211  r NULL   1.234e-01   1.224e+00   0.10   29.771   98.229   28.751
OBS:  56243.223  i NULL   1.519e+00   1.849e+00   0.82   27.046  100.954   27.454
OBS:  56243.250  z NULL   2.400e+00   2.416e+00   0.99   26.549  101.451   26.673
OBS:  56244.180  g NULL  -2.751e-01   1.782e+00  -0.15  128.000    0.000   58.876
OBS:  56244.188  r NULL   2.016e+00   1.374e+00   1.47   26.739    1.241   28.685
OBS:  56244.203  i NULL   3.161e+00   1.988e+00   1.59   26.250    1.075   27.448
OBS:  56244.223  z NULL   2.556e+00   2.231e+00   1.15   26.481    2.240   26.690
OBS:  56245.191  g NULL  -6.042e+00   4.786e+00  -1.26  128.000    0.000   58.860
OBS:  56245.199  r NULL   9.590e-01   1.175e+00   0.82   27.545  100.455   28.635
OBS:  56245.219  i NULL   1.679e+00   2.077e+00   0.81   26.937  101.063   27.445
OBS:  56245.246  z NULL   6.466e+00   5.919e+00   1.09   25.473    2.678   26.708
OBS:  56246.234  g NULL   6.562e-01   1.999e+00   0.33   27.957  100.043   58.844
OBS:  56246.246  r NULL   3.499e+00   3.168e+00   1.10   26.140    2.557   28.584
OBS:  56246.262  i NULL   2.117e+00   5.640e+00   0.38   26.686  101.314   27.444
OBS:  56246.285  z NULL  -3.681e+00   1.277e+01  -0.29  128.000    0.000   26.726
OBS:  56248.207  g NULL  -1.480e-02   1.751e+00  -0.01  128.000    0.000   58.836
OBS:  56248.215  r NULL   8.293e-01   1.325e+00   0.63   27.703  100.297   28.537
OBS:  56248.230  i NULL  -1.311e-01   2.207e+00  -0.06  128.000    0.000   27.453
OBS:  56248.250  z NULL   3.686e+00   3.030e+00   1.22   26.084    1.873   26.762
OBS:  56258.242  g NULL   9.075e+00   8.082e+00   1.12   25.105    2.401   58.943
OBS:  56258.258  r NULL  -5.635e+00   4.419e+00  -1.28  128.000    0.000   28.803
OBS:  56259.160  i NULL   6.234e+00   4.542e+00   1.37   25.513    1.415   27.519
OBS:  56259.180  z NULL   1.563e+00   3.059e+00   0.51   27.015  100.985   27.026
OBS:  56261.215  g NULL   2.240e+00   3.958e+00   0.57   26.625  101.375   58.960
OBS:  56261.230  r NULL  -2.360e+00   1.854e+00  -1.27  128.000    0.000   28.848
OBS:  56267.156  i NULL   1.826e+00   2.211e+00   0.83   26.847  101.153   27.636
OBS:  56267.180  z NULL  -4.789e+00   3.050e+00  -1.57  128.000    0.000   27.083
OBS:  56274.160  g NULL  -1.316e-01   2.033e+00  -0.06  128.000    0.000   59.154
OBS:  56274.176  r NULL  -9.622e-01   1.444e+00  -0.67  128.000    0.000   28.996
OBS:  56275.223  i NULL   1.892e+00   3.008e+00   0.63   26.808  101.192   27.804
OBS:  56276.191  z NULL   6.271e-01   3.402e+00   0.18   28.007   99.993   27.339
OBS:  56282.160  g NULL  -1.741e+00   3.403e+00  -0.51  128.000    0.000   59.265
OBS:  56282.184  r NULL   2.258e+00   2.179e+00   1.04   26.616    3.630   28.815
OBS:  56287.160  i NULL  -1.394e-01   4.985e+00  -0.03  128.000    0.000   28.030
OBS:  56287.191  z NULL  -5.437e+00   3.895e+00  -1.40  128.000    0.000   27.570
OBS:  56289.035  g NULL  -1.464e+01   1.190e+01  -1.23  128.000    0.000   59.368
OBS:  56289.043  r NULL  -6.110e+00   4.184e+00  -1.46  128.000    0.000   28.906
OBS:  56289.152  i NULL   2.537e+00   4.327e+00   0.59   26.489  101.511   28.055
OBS:  56289.176  z NULL  -6.119e-01   4.464e+00  -0.14  128.000    0.000   27.601
OBS:  56297.039  g NULL   4.304e+00   1.582e+00   2.72   25.915    0.497   59.487
OBS:  56297.047  r NULL   2.825e+00   1.220e+00   2.32   26.372    0.613   29.047
OBS:  56297.062  i NULL  -8.428e-03   1.862e+00  -0.00  128.000    0.000   28.154
OBS:  56297.090  z NULL  -1.857e+00   2.119e+00  -0.88  128.000    0.000   27.725
OBS:  56305.094  g NULL   6.866e-01   1.644e+00   0.42   27.908  100.092   59.607
OBS:  56305.102  r NULL   2.400e-02   1.301e+00   0.02   31.549   96.451   29.156
OBS:  56305.113  i NULL  -7.388e-02   2.190e+00  -0.03  128.000    0.000   28.276
OBS:  56306.043  z NULL   6.463e+00   2.713e+00   2.38   25.474    0.590   27.845
OBS:  56313.047  g NULL  -6.680e+00   5.961e+00  -1.12  128.000    0.000   59.727
OBS:  56313.055  r NULL  -1.495e+00   2.524e+00  -0.59  128.000    0.000   29.237
OBS:  56313.090  i NULL  -2.958e+00   3.079e+00  -0.96  128.000    0.000   28.415
OBS:  56317.066  z NULL   3.959e+00   4.250e+00   0.93   26.006  101.994   27.975
END: 
