SURVEY: DES   
SNID:   124811   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.43541 +- 0.02120  (Helio, z_best) 
REDSHIFT_FINAL:   0.43541 +- 0.02120  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18378 
HOST_GALAXY_PHOTO-Z:   0.4354  +- 0.0212  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      19   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-013376  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.4439  
SIM_HOSTLIB_TRUEZ:  0.4400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18378  
SIM_DLMU:      41.952457  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0741   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.45  24.28  24.39  24.26  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56336.636719  days 
SIM_SALT2x0:   1.656e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.01   days 
SIM_TRESTMAX:     9.96   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56336.824  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.203  g NULL  -4.345e+00   6.285e+00  -0.69   99.000    5.000   98.957
OBS:  56283.211  r NULL   3.021e+00   3.326e+00   0.91   99.000    5.000   99.041
OBS:  56283.215  i NULL  -2.337e+00   5.816e+00  -0.40   99.000    5.000   99.054
OBS:  56283.223  z NULL   9.796e+00   5.046e+00   1.94   99.000    5.000   98.959
OBS:  56288.199  g NULL  -9.798e+00   1.179e+01  -0.83   99.000    5.000   98.957
OBS:  56288.215  r NULL   5.670e+00   6.181e+00   0.92   99.000    5.000   99.041
OBS:  56289.109  i NULL   4.212e+00   7.080e+00   0.59   99.000    5.000   99.054
OBS:  56289.125  z NULL  -9.205e+00   5.425e+00  -1.70   99.000    5.000   98.959
OBS:  56292.098  g NULL  -8.355e+00   1.165e+01  -0.72   99.000    5.000   98.957
OBS:  56292.102  r NULL   6.982e-01   4.826e+00   0.14   99.000    5.000   99.041
OBS:  56292.191  i NULL   6.143e+00   5.600e+00   1.10   99.000    5.000   99.054
OBS:  56292.199  z NULL   7.450e+00   5.159e+00   1.44   99.000    5.000   98.959
OBS:  56304.051  g NULL   8.711e-01   2.480e+00   0.35   27.650  100.350   50.415
OBS:  56304.055  r NULL   2.019e+00   1.657e+00   1.22   26.737    1.866   48.021
OBS:  56304.070  i NULL  -1.185e+00   2.506e+00  -0.47  128.000    0.000   49.384
OBS:  56304.086  z NULL  -1.856e+00   3.934e+00  -0.47  128.000    0.000   48.376
OBS:  56312.055  g NULL  -6.360e+00   7.568e+00  -0.84  128.000    0.000   41.203
OBS:  56312.066  r NULL  -8.906e+00   2.966e+00  -3.00  128.000    0.000   40.688
OBS:  56312.090  i NULL  -2.472e+00   5.020e+00  -0.49  128.000    0.000   41.693
OBS:  56312.113  z NULL   1.757e+00   5.428e+00   0.32   26.888  101.112   41.662
OBS:  56320.043  g NULL   3.564e+00   6.169e+00   0.58   26.120  101.880   30.487
OBS:  56320.051  r NULL   1.939e+00   2.489e+00   0.78   26.781  101.219   31.004
OBS:  56320.059  i NULL  -4.313e+00   3.653e+00  -1.18  128.000    0.000   32.003
OBS:  56320.070  z NULL  -3.049e+00   4.394e+00  -0.69  128.000    0.000   31.522
OBS:  56328.047  g NULL   1.395e+01   3.394e+00   4.11   24.639    0.302   24.919
OBS:  56328.055  r NULL   1.635e-01   2.406e+00   0.07   29.466   98.534   26.176
OBS:  56328.070  i NULL   3.230e+00   4.047e+00   0.80   26.227  101.773   26.621
OBS:  56328.086  z NULL   1.093e+01   6.785e+00   1.61   24.904    1.053   26.266
OBS:  56336.062  g NULL   1.399e+01   3.757e+00   3.72   24.635    0.340   24.437
OBS:  56336.082  r NULL   1.584e+01   3.038e+00   5.22   24.500    0.232   24.302
OBS:  56337.062  i NULL   2.299e+01   2.971e+00   7.74   24.096    0.150   24.386
OBS:  56337.078  z NULL   1.973e+01   3.769e+00   5.24   24.262    0.230   24.245
OBS:  56345.039  g NULL   6.033e+00   7.158e+00   0.84   25.549  102.451   24.667
OBS:  56345.055  r NULL   2.324e+01   3.806e+00   6.11   24.084    0.194   24.418
OBS:  56346.055  i NULL   1.333e+01   5.997e+00   2.22   24.688    0.649   24.535
OBS:  56348.027  z NULL   1.471e+01   5.031e+00   2.92   24.581    0.455   24.223
OBS:  56350.023  g NULL   3.920e+00   6.847e+00   0.57   26.017  101.983   24.859
OBS:  56350.027  r NULL   2.061e+01   3.965e+00   5.20   24.215    0.231   24.534
OBS:  56350.035  i NULL   1.889e+01   6.696e+00   2.82   24.309    0.475   24.602
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.023  z NULL   2.075e+01   6.112e+00   3.39   24.208    0.379   24.219
END: 
