SURVEY: DES   
SNID:   664916   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.38685 +- 0.03360  (Helio, z_best) 
REDSHIFT_FINAL:   0.38685 +- 0.03360  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16959 
HOST_GALAXY_PHOTO-Z:   0.3869  +- 0.0336  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4443  
SIM_HOSTLIB_TRUEZ:  0.4400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16959  
SIM_DLMU:      41.954491  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0075   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.107  mag  (host extinction at 5510 A)
SIM_RV:         2.110   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.25  22.28  22.42  22.52  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56178.652344  days 
SIM_DELTA:     -0.156  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.156  
SIM_MAGDIM:    0.214  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -1.70   days 
SIM_TRESTMAX:    65.48   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56179.926  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 110 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   5.968e+01   4.928e+00  12.11   23.060    0.093   23.137
OBS:  56176.199  r NULL   1.195e+02   3.107e+00  38.44   22.307    0.029   22.294
OBS:  56176.215  i NULL   1.009e+02   3.682e+00  27.41   22.490    0.041   22.458
OBS:  56176.238  z NULL   1.008e+02   3.119e+00  32.30   22.492    0.033   22.553
OBS:  56179.188  g NULL   4.887e+01   2.793e+00  17.50   23.277    0.064   23.276
OBS:  56179.195  r NULL   1.207e+02   2.852e+00  42.31   22.296    0.026   22.286
OBS:  56179.234  i NULL   1.095e+02   2.868e+00  38.17   22.402    0.029   22.421
OBS:  56179.266  z NULL   9.266e+01   4.115e+00  22.52   22.583    0.050   22.519
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56180.266  g NULL   4.858e+01   2.760e+00  17.60   23.284    0.063   23.322
OBS:  56180.281  r NULL   1.221e+02   2.655e+00  46.00   22.283    0.024   22.296
OBS:  56180.297  i NULL   1.104e+02   4.236e+00  26.06   22.393    0.042   22.418
OBS:  56180.328  z NULL   1.066e+02   4.911e+00  21.70   22.431    0.051   22.516
OBS:  56188.160  g NULL   3.075e+01   5.743e+00   5.36   23.780    0.224   23.951
OBS:  56188.176  r NULL   9.501e+01   5.883e+00  16.15   22.556    0.069   22.551
OBS:  56188.211  i NULL   1.026e+02   4.931e+00  20.81   22.472    0.053   22.526
OBS:  56188.238  z NULL   8.954e+01   3.793e+00  23.61   22.620    0.047   22.655
OBS:  56189.254  g NULL   2.114e+01   2.355e+00   8.98   24.187    0.129   24.044
OBS:  56189.270  r NULL   9.223e+01   3.731e+00  24.72   22.588    0.045   22.603
OBS:  56189.281  i NULL   1.007e+02   9.260e+00  10.87   22.493    0.105   22.559
OBS:  56189.312  z NULL   8.545e+01   3.373e+00  25.33   22.671    0.043   22.699
OBS:  56194.258  g NULL   1.792e+01   2.681e+00   6.69   24.366    0.176   24.479
OBS:  56194.270  r NULL   7.115e+01   2.026e+00  35.13   22.870    0.031   22.904
OBS:  56194.285  i NULL   7.741e+01   2.734e+00  28.32   22.778    0.039   22.766
OBS:  56194.305  z NULL   6.788e+01   2.706e+00  25.09   22.921    0.044   22.940
OBS:  56202.160  g NULL   8.478e+00   4.798e+00   1.77   25.179    0.906   25.343
OBS:  56202.176  r NULL   4.356e+01   2.473e+00  17.61   23.402    0.063   23.450
OBS:  56202.191  i NULL   5.637e+01   4.302e+00  13.10   23.122    0.086   23.094
OBS:  56202.215  z NULL   5.022e+01   2.873e+00  17.48   23.248    0.064   23.174
OBS:  56210.172  g NULL   1.086e+01   3.699e+00   2.94   24.911    0.452   26.022
OBS:  56210.188  r NULL   2.651e+01   3.259e+00   8.14   23.941    0.142   24.028
OBS:  56210.203  i NULL   4.314e+01   3.316e+00  13.01   23.413    0.087   23.374
OBS:  56210.234  z NULL   5.222e+01   3.970e+00  13.15   23.205    0.086   23.259
OBS:  56218.172  g NULL   3.241e+00   1.258e+00   2.58   26.223    0.533   26.441
OBS:  56218.191  r NULL   1.504e+01   1.009e+00  14.90   24.557    0.076   24.496
OBS:  56218.211  i NULL   3.540e+01   1.653e+00  21.41   23.627    0.052   23.654
OBS:  56219.156  z NULL   4.511e+01   2.113e+00  21.35   23.364    0.051   23.474
OBS:  56221.273  g NULL   7.681e-01   3.914e+00   0.20   27.786  100.214   26.407
OBS:  56221.281  r NULL   2.236e+01   5.602e+00   3.99   24.126    0.313   24.667
OBS:  56221.297  i NULL   3.497e+01   4.538e+00   7.70   23.641    0.151   23.775
OBS:  56221.324  z NULL   1.757e+01   1.440e+01   1.22   24.388    1.865   23.550
OBS:  56222.074  g NULL   5.376e-02   5.910e+00   0.01   30.674   97.326   26.398
OBS:  56222.090  r NULL   1.484e+01   2.645e+00   5.61   24.571    0.213   24.706
OBS:  56222.113  i NULL   3.235e+01   3.384e+00   9.56   23.725    0.120   23.809
OBS:  56222.133  z NULL   3.754e+01   5.107e+00   7.35   23.564    0.159   23.580
OBS:  56228.059  g NULL  -1.061e+01   7.697e+00  -1.38  128.000    0.000   26.377
OBS:  56228.066  r NULL   1.493e+01   2.410e+00   6.20   24.565    0.190   24.938
OBS:  56228.086  i NULL   2.449e+01   5.133e+00   4.77   24.028    0.255   24.069
OBS:  56228.109  z NULL   2.803e+01   4.169e+00   6.72   23.881    0.175   23.827
OBS:  56229.047  g NULL   9.000e+00   2.392e+01   0.38   25.114  102.886   26.386
OBS:  56229.059  r NULL   1.167e+01   3.859e+00   3.03   24.832    0.436   24.969
OBS:  56229.074  i NULL   2.074e+01   5.441e+00   3.81   24.208    0.331   24.107
OBS:  56229.102  z NULL   2.622e+01   4.875e+00   5.38   23.953    0.224   23.868
OBS:  56230.059  g NULL   6.288e+00   6.573e+00   0.96   25.504  102.496   26.423
OBS:  56230.102  r NULL   8.759e+00   2.923e+00   3.00   25.144    0.441   25.000
OBS:  56230.113  i NULL   1.678e+01   5.187e+00   3.24   24.438    0.402   24.145
OBS:  56230.145  z NULL   2.526e+01   2.709e+00   9.33   23.994    0.123   23.909
OBS:  56231.043  g NULL   5.561e+00   6.047e+00   0.92   25.637  102.363   26.470
OBS:  56231.059  r NULL   7.850e+00   2.558e+00   3.07   25.263    0.429   25.027
OBS:  56231.070  i NULL   1.738e+01   4.256e+00   4.08   24.400    0.305   24.177
OBS:  56231.102  z NULL   2.643e+01   3.317e+00   7.97   23.945    0.146   23.947
OBS:  56235.039  g NULL  -2.702e+00   5.186e+00  -0.52  128.000    0.000   26.685
OBS:  56235.047  r NULL   1.168e+01   3.715e+00   3.14   24.831    0.415   25.119
OBS:  56235.062  i NULL   2.047e+01   4.213e+00   4.86   24.222    0.250   24.293
OBS:  56235.090  z NULL   2.306e+01   8.244e+00   2.80   24.093    0.480   24.071
OBS:  56236.047  g NULL   2.663e+00   4.875e+00   0.55   26.437  101.563   26.706
OBS:  56236.062  r NULL   1.615e+01   2.680e+00   6.03   24.480    0.196   25.139
OBS:  56236.074  i NULL   2.096e+01   5.240e+00   4.00   24.197    0.312   24.321
OBS:  56236.105  z NULL   2.620e+01   5.343e+00   4.90   23.954    0.247   24.097
OBS:  56237.039  g NULL   1.058e+01   3.172e+00   3.34   24.938    0.386   26.722
OBS:  56237.051  r NULL   1.013e+01   2.223e+00   4.56   24.986    0.269   25.158
OBS:  56237.094  i NULL   1.594e+01   2.514e+00   6.34   24.494    0.187   24.351
OBS:  56237.125  z NULL   2.650e+01   3.730e+00   7.10   23.942    0.164   24.125
OBS:  56238.074  g NULL   4.824e+00   2.526e+00   1.91   25.792    0.805   26.735
OBS:  56238.094  r NULL   9.759e+00   1.603e+00   6.09   25.027    0.194   25.176
OBS:  56238.109  i NULL   2.075e+01   2.754e+00   7.53   24.208    0.154   24.380
OBS:  56238.129  z NULL   2.516e+01   3.143e+00   8.01   23.998    0.144   24.153
OBS:  56243.098  g NULL   1.730e+00   2.171e+00   0.80   26.905  101.095   26.742
OBS:  56243.109  r NULL   5.077e+00   1.660e+00   3.06   25.736    0.431   25.260
OBS:  56243.125  i NULL   1.468e+01   2.583e+00   5.68   24.583    0.210   24.533
OBS:  56243.152  z NULL   1.782e+01   2.573e+00   6.92   24.373    0.170   24.306
OBS:  56244.082  g NULL   3.289e+00   2.194e+00   1.50   26.207    1.194   26.730
OBS:  56244.098  r NULL   1.175e+01   1.652e+00   7.11   24.825    0.164   25.275
OBS:  56244.109  i NULL   1.888e+01   2.616e+00   7.22   24.310    0.161   24.559
OBS:  56244.133  z NULL   1.304e+01   2.993e+00   4.36   24.712    0.284   24.335
OBS:  56245.070  g NULL   2.534e+00   1.723e+00   1.47   26.491    1.236   26.720
OBS:  56245.082  r NULL   7.715e+00   1.364e+00   5.65   25.282    0.211   25.290
OBS:  56245.109  i NULL   1.791e+01   3.233e+00   5.54   24.367    0.216   24.583
OBS:  56245.137  z NULL   1.732e+01   2.857e+00   6.06   24.403    0.196   24.365
OBS:  56246.117  g NULL  -6.517e+00   6.566e+00  -0.99  128.000    0.000   26.720
OBS:  56246.125  r NULL   1.367e+01   2.826e+00   4.84   24.660    0.251   25.302
OBS:  56246.152  i NULL   1.354e+01   1.981e+00   6.84   24.671    0.172   24.606
OBS:  56246.180  z NULL   1.613e+01   1.959e+00   8.23   24.481    0.141   24.405
OBS:  56247.281  g NULL  -8.562e-01   1.493e+00  -0.57  128.000    0.000   26.750
OBS:  56247.297  r NULL   7.304e+00   1.145e+00   6.38   25.341    0.185   25.304
OBS:  56247.316  i NULL   1.476e+01   1.998e+00   7.38   24.578    0.158   24.625
OBS:  56247.340  z NULL   1.828e+01   2.514e+00   7.27   24.345    0.160   24.452
OBS:  56248.324  g NULL   1.076e+00   1.705e+00   0.63   27.420  100.580   26.785
OBS:  56248.340  r NULL   8.826e+00   1.350e+00   6.54   25.136    0.180   25.299
OBS:  56258.035  i NULL   1.542e+01   9.890e+00   1.56   24.530    1.114   24.705
OBS:  56258.066  z NULL   1.187e+01   3.974e+00   2.99   24.814    0.443   24.699
OBS:  56258.215  g NULL   9.011e+00   4.951e+00   1.82   25.113    0.865   26.968
OBS:  56258.227  r NULL   6.485e+00   2.387e+00   2.72   25.470    0.498   25.434
OBS:  56261.098  g NULL   1.939e+01   8.836e+00   2.19   24.281    0.660   27.038
OBS:  56261.102  r NULL   8.697e+00   3.401e+00   2.56   25.152    0.538   25.495
OBS:  56261.125  i NULL   1.153e+01   3.863e+00   2.98   24.846    0.443   24.770
OBS:  56261.156  z NULL   1.595e+01   3.102e+00   5.14   24.493    0.234   24.761
OBS:  56273.160  g NULL   3.054e+00   1.756e+00   1.74   26.288    0.928   27.281
OBS:  56273.176  r NULL   4.061e+00   1.219e+00   3.33   25.978    0.388   25.744
OBS:  56273.188  i NULL   7.477e+00   2.032e+00   3.68   25.316    0.345   25.021
OBS:  56273.219  z NULL   1.051e+01   2.261e+00   4.65   24.946    0.263   25.007
END: 
