SURVEY: DES   
SNID:   173651   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.74211 +- 0.01330  (Helio, z_best) 
REDSHIFT_FINAL:   0.74211 +- 0.01330  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11636 
HOST_GALAXY_PHOTO-Z:   0.7421  +- 0.0133  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.7485  
SIM_HOSTLIB_TRUEZ:  0.7500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11636  
SIM_DLMU:      43.325123  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0650   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.057  mag  (host extinction at 5510 A)
SIM_RV:         2.945   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.76  23.76  23.30  23.50  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56250.742188  days 
SIM_DELTA:      0.144  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.856  
SIM_MAGDIM:    0.344  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.77   days 
SIM_TRESTMAX:    57.35   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56251.910  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 116 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56188.191  z NULL  -2.603e+01   2.733e+01  -0.95   99.000    5.000   99.000
OBS:  56188.340  g NULL   2.661e+00   2.557e+01   0.10   99.000    5.000   99.000
OBS:  56188.355  r NULL   6.239e+00   4.153e+00   1.50   99.000    5.000   99.000
OBS:  56189.195  i NULL  -3.829e+01   3.096e+01  -1.24   99.000    5.000   99.000
OBS:  56194.215  g NULL  -3.243e-01   4.763e+00  -0.07   99.000    5.000   99.000
OBS:  56194.223  r NULL  -3.347e+00   5.400e+00  -0.62   99.000    5.000   99.000
OBS:  56194.227  z NULL   5.048e+00   6.542e+00   0.77   99.000    5.000   99.000
OBS:  56200.234  i NULL   2.104e+01   1.199e+01   1.75   99.000    5.000   99.000
OBS:  56208.160  g NULL   1.949e+00   2.972e+00   0.66   99.000    5.000   99.000
OBS:  56208.176  r NULL  -2.453e+00   2.428e+00  -1.01   99.000    5.000   99.000
OBS:  56208.191  z NULL  -6.338e+00   4.939e+00  -1.28   99.000    5.000   99.000
OBS:  56210.156  i NULL  -1.896e+00   7.024e+00  -0.27   99.000    5.000   99.000
OBS:  56216.164  g NULL  -1.476e+00   2.686e+00  -0.55  128.000    0.000   47.242
OBS:  56216.176  r NULL  -1.305e+00   2.036e+00  -0.64  128.000    0.000   45.803
OBS:  56216.191  z NULL   5.188e+00   4.046e+00   1.28   25.713    1.642   45.159
OBS:  56219.211  i NULL   2.736e-01   2.987e+00   0.09   28.907   99.093   28.429
OBS:  56221.148  g NULL   3.940e+00   1.591e+01   0.25   26.011  101.989   30.437
OBS:  56221.160  r NULL   2.194e+00   6.048e+00   0.36   26.647  101.353   28.003
OBS:  56221.176  z NULL  -2.620e+01   1.540e+01  -1.70  128.000    0.000   27.502
OBS:  56222.105  i NULL   1.033e+01   9.193e+00   1.12   24.965    2.393   27.104
OBS:  56222.312  g NULL  -3.020e+00   4.101e+00  -0.74  128.000    0.000   30.012
OBS:  56222.324  r NULL  -3.210e+00   1.517e+01  -0.21  128.000    0.000   27.583
OBS:  56222.340  z NULL  -4.949e+01   4.087e+01  -1.21  128.000    0.000   27.082
OBS:  56228.297  g NULL  -8.122e+00   1.503e+01  -0.54  128.000    0.000   28.433
OBS:  56228.305  r NULL   4.247e+00   5.495e+00   0.77   25.930  102.070   26.062
OBS:  56228.312  i NULL  -4.897e-02   9.413e+00  -0.01  128.000    0.000   25.535
OBS:  56228.320  z NULL   7.996e+00   5.803e+00   1.38   25.243    1.404   25.600
OBS:  56229.320  g NULL  -1.237e+00   1.405e+01  -0.09  128.000    0.000   28.126
OBS:  56229.332  r NULL  -7.554e-01   7.253e+00  -0.10  128.000    0.000   25.826
OBS:  56229.348  i NULL   1.544e+01   1.295e+01   1.19   24.529    1.981   25.328
OBS:  56230.070  z NULL   2.004e+01   7.144e+00   2.80   24.245    0.478   25.270
OBS:  56230.316  g NULL  -2.358e+00   1.368e+01  -0.17  128.000    0.000   27.851
OBS:  56230.328  r NULL   1.080e+00   6.674e+00   0.16   27.417  100.583   25.606
OBS:  56230.344  i NULL   3.859e+00   1.239e+01   0.31   26.034  101.966   25.132
OBS:  56231.301  g NULL   1.175e+01   1.166e+01   1.01   24.825    5.235   27.597
OBS:  56231.316  r NULL   1.473e+01   6.027e+00   2.44   24.579    0.571   25.395
OBS:  56231.328  i NULL   1.543e+01   1.047e+01   1.47   24.529    1.232   24.940
OBS:  56231.344  z NULL   6.547e+00   5.792e+00   1.13   25.460    2.348   25.039
OBS:  56235.297  g NULL  -4.561e+00   9.639e+00  -0.47  128.000    0.000   26.728
OBS:  56235.312  r NULL   1.780e+01   4.679e+00   3.80   24.374    0.331   24.634
OBS:  56235.324  i NULL   3.137e+01   6.673e+00   4.70   23.759    0.259   24.217
OBS:  56235.340  z NULL   2.288e+01   6.765e+00   3.38   24.101    0.380   24.380
OBS:  56236.312  g NULL  -1.496e+01   7.817e+00  -1.91  128.000    0.000   26.526
OBS:  56236.324  r NULL   2.237e+01   3.762e+00   5.95   24.126    0.199   24.459
OBS:  56236.340  i NULL   3.191e+01   6.117e+00   5.22   23.740    0.231   24.059
OBS:  56237.074  z NULL   1.748e+01   7.021e+00   2.49   24.394    0.558   24.146
OBS:  56237.340  g NULL  -3.048e+00   1.182e+01  -0.26  128.000    0.000   26.365
OBS:  56238.051  r NULL   2.023e+01   4.339e+00   4.66   24.235    0.262   24.218
OBS:  56238.059  i NULL   2.864e+01   5.504e+00   5.20   23.858    0.232   23.845
OBS:  56238.340  g NULL   6.122e+00   1.063e+01   0.58   25.533  102.467   26.241
OBS:  56243.047  z NULL   2.541e+01   8.344e+00   3.04   23.988    0.433   23.691
OBS:  56243.320  g NULL   9.621e+00   4.217e+00   2.28   25.042    0.626   25.574
OBS:  56243.336  r NULL   2.966e+01   3.365e+00   8.81   23.820    0.131   23.823
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56244.039  i NULL   3.597e+01   7.078e+00   5.08   23.610    0.238   23.413
OBS:  56244.309  g NULL  -8.095e-01   4.138e+00  -0.20  128.000    0.000   25.521
OBS:  56244.320  r NULL   3.060e+01   3.296e+00   9.28   23.786    0.124   23.786
OBS:  56245.047  z NULL   2.683e+01   5.041e+00   5.32   23.929    0.227   23.618
OBS:  56245.320  g NULL   7.478e+00   4.252e+00   1.76   25.316    0.913   25.498
OBS:  56246.055  r NULL   3.423e+01   2.498e+00  13.71   23.664    0.082   23.741
OBS:  56246.070  i NULL   4.649e+01   4.004e+00  11.61   23.332    0.098   23.364
OBS:  56247.223  g NULL   7.116e+00   3.003e+00   2.37   25.369    0.595   25.529
OBS:  56247.230  z NULL   3.460e+01   4.440e+00   7.79   23.652    0.149   23.559
OBS:  56248.305  r NULL   3.428e+01   2.490e+00  13.77   23.662    0.082   23.727
OBS:  56248.316  i NULL   4.445e+01   4.331e+00  10.26   23.380    0.112   23.325
OBS:  56258.152  g NULL  -3.816e+00   1.264e+01  -0.30  128.000    0.000   26.499
OBS:  56258.168  z NULL   3.207e+01   6.018e+00   5.33   23.735    0.226   23.534
OBS:  56258.273  r NULL   3.680e+01   7.815e+00   4.71   23.585    0.258   24.124
OBS:  56258.281  i NULL   4.746e+01   1.266e+01   3.75   23.309    0.337   23.443
OBS:  56261.266  g NULL  -3.992e+00   1.009e+01  -0.40  128.000    0.000   26.915
OBS:  56261.273  r NULL   2.044e+01   4.212e+00   4.85   24.224    0.250   24.327
OBS:  56261.281  i NULL   3.699e+01   7.073e+00   5.23   23.580    0.230   23.560
OBS:  56261.289  z NULL   3.492e+01   4.941e+00   7.07   23.642    0.166   23.602
OBS:  56275.152  g NULL   5.680e-01   3.311e+00   0.17   28.114   99.886   28.142
OBS:  56275.172  r NULL   5.904e+00   2.250e+00   2.62   25.572    0.521   25.391
OBS:  56275.191  i NULL   1.496e+01   4.509e+00   3.32   24.562    0.390   24.400
OBS:  56275.203  z NULL   1.762e+01   5.339e+00   3.30   24.385    0.392   24.117
OBS:  56283.203  g NULL  -4.199e+00   6.286e+00  -0.67  128.000    0.000   28.780
OBS:  56283.211  r NULL   6.716e+00   3.330e+00   2.02   25.432    0.743   26.064
OBS:  56283.215  i NULL   8.737e+00   5.823e+00   1.50   25.147    1.192   24.961
OBS:  56283.223  z NULL   2.185e+01   5.062e+00   4.32   24.151    0.286   24.413
OBS:  56288.199  g NULL  -1.320e+01   1.179e+01  -1.12  128.000    0.000   29.009
OBS:  56288.215  r NULL  -1.272e+00   6.181e+00  -0.21  128.000    0.000   26.406
OBS:  56289.109  i NULL   1.161e+01   7.085e+00   1.64   24.838    1.023   25.300
OBS:  56289.125  z NULL   1.889e+01   5.436e+00   3.47   24.310    0.368   24.651
OBS:  56292.098  g NULL  -2.179e-01   1.165e+01  -0.02  128.000    0.000   29.130
OBS:  56292.102  r NULL  -3.159e+00   4.829e+00  -0.65  128.000    0.000   26.622
OBS:  56292.191  i NULL   2.665e+00   5.602e+00   0.48   26.436  101.564   25.443
OBS:  56292.199  z NULL   1.144e+01   5.164e+00   2.21   24.854    0.652   24.768
OBS:  56304.051  g NULL   2.448e+00   2.481e+00   0.99   26.528  101.472   28.932
OBS:  56304.055  r NULL   3.013e+00   1.660e+00   1.82   26.303    0.869   27.096
OBS:  56304.070  i NULL   8.862e+00   2.515e+00   3.52   25.131    0.362   25.963
OBS:  56304.086  z NULL   1.031e+01   3.940e+00   2.62   24.966    0.522   25.247
OBS:  56312.055  g NULL   1.068e+01   7.571e+00   1.41   24.929    1.339   28.144
OBS:  56312.066  r NULL  -5.393e-01   2.963e+00  -0.18  128.000    0.000   27.007
OBS:  56312.090  i NULL   4.533e+00   5.022e+00   0.90   25.859  102.141   26.126
OBS:  56312.113  z NULL   8.779e+00   5.432e+00   1.62   25.141    1.047   25.491
OBS:  56320.043  g NULL   1.512e+00   6.169e+00   0.25   27.051  100.949   28.377
OBS:  56320.051  r NULL   3.891e+00   2.491e+00   1.56   26.025    1.109   27.103
OBS:  56320.059  i NULL  -3.658e+00   3.655e+00  -1.00  128.000    0.000   26.312
OBS:  56320.070  z NULL   1.674e+00   4.395e+00   0.38   26.941  101.059   25.691
OBS:  56328.047  g NULL   8.682e-01   3.352e+00   0.26   27.653  100.347   28.751
OBS:  56328.055  r NULL   2.326e-01   2.404e+00   0.10   29.084   98.916   27.224
OBS:  56328.070  i NULL   8.776e+00   4.050e+00   2.17   25.142    0.671   26.393
OBS:  56328.086  z NULL   8.728e+00   6.784e+00   1.29   25.148    1.630   25.833
OBS:  56336.062  g NULL   4.228e+00   3.702e+00   1.14   25.935    2.262   28.269
OBS:  56336.082  r NULL   4.897e+00   3.009e+00   1.63   25.775    1.034   27.359
OBS:  56337.062  i NULL   4.099e+00   2.929e+00   1.40   25.968    1.360   26.747
OBS:  56337.078  z NULL  -1.968e+00   3.747e+00  -0.53  128.000    0.000   26.069
OBS:  56345.039  g NULL   4.746e+00   7.140e+00   0.66   25.809  102.191   28.030
OBS:  56345.055  r NULL   1.005e+00   3.771e+00   0.27   27.495  100.505   27.517
OBS:  56346.055  i NULL   5.994e+00   5.988e+00   1.00   25.556    7.307   26.955
OBS:  56348.027  z NULL   1.069e+00   5.019e+00   0.21   27.427  100.573   26.278
OBS:  56350.023  g NULL   2.477e+00   6.830e+00   0.36   26.515  101.485   28.118
OBS:  56350.027  r NULL  -1.565e+00   3.936e+00  -0.40  128.000    0.000   27.600
OBS:  56350.035  i NULL  -3.936e+00   6.682e+00  -0.59  128.000    0.000   27.026
OBS:  56351.023  z NULL   1.373e+00   6.097e+00   0.23   27.155  100.845   26.331
END: 
