SURVEY: DES   
SNID:   495252   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.10984 +- 0.04040  (Helio, z_best) 
REDSHIFT_FINAL:   1.10984 +- 0.04040  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11156 
HOST_GALAXY_PHOTO-Z:   1.1098  +- 0.0404  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0607  
SIM_HOSTLIB_TRUEZ:  1.0600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11156  
SIM_DLMU:      44.258591  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0268   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.22  24.24  24.38  24.43  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56356.410156  days 
SIM_SALT2x0:   1.980e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.91   days 
SIM_TRESTMAX:    -2.63   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56356.539  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL  -2.808e+00   2.033e+00  -1.38   99.000    5.000   98.955
OBS:  56274.176  r NULL   4.845e-01   1.444e+00   0.34   99.000    5.000   99.087
OBS:  56275.223  i NULL   1.900e-01   3.008e+00   0.06   99.000    5.000   98.993
OBS:  56276.191  z NULL   6.231e+00   3.403e+00   1.83   99.000    5.000   98.957
OBS:  56282.160  g NULL   5.601e+00   3.405e+00   1.65   99.000    5.000   98.955
OBS:  56282.184  r NULL   2.393e+00   2.179e+00   1.10   99.000    5.000   99.087
OBS:  56287.160  i NULL   3.589e+00   4.986e+00   0.72   99.000    5.000   98.993
OBS:  56287.191  z NULL   5.721e+00   3.895e+00   1.47   99.000    5.000   98.957
OBS:  56289.035  g NULL   1.678e+01   1.190e+01   1.41   99.000    5.000   98.955
OBS:  56289.043  r NULL  -8.191e-01   4.183e+00  -0.20   99.000    5.000   99.087
OBS:  56289.152  i NULL   3.716e+00   4.327e+00   0.86   99.000    5.000   98.993
OBS:  56289.176  z NULL   2.296e+00   4.464e+00   0.51   99.000    5.000   98.957
OBS:  56297.039  g NULL  -8.979e-01   1.580e+00  -0.57  128.000    0.000   39.291
OBS:  56297.047  r NULL  -1.784e+00   1.219e+00  -1.46  128.000    0.000   33.125
OBS:  56297.062  i NULL   3.324e+00   1.863e+00   1.78   26.196    0.892   27.863
OBS:  56297.090  z NULL   4.987e+00   2.122e+00   2.35   25.755    0.601   26.089
OBS:  56305.094  g NULL   1.603e+00   1.644e+00   0.98   26.988  101.012   37.405
OBS:  56305.102  r NULL   1.059e+00   1.301e+00   0.81   27.438  100.562   31.901
OBS:  56305.113  i NULL   2.645e+00   2.191e+00   1.21   26.444    1.913   26.931
OBS:  56306.043  z NULL   2.132e+00   2.711e+00   0.79   26.678  101.322   25.903
OBS:  56313.047  g NULL  -1.326e+00   5.960e+00  -0.22  128.000    0.000   34.589
OBS:  56313.055  r NULL   3.440e+00   2.524e+00   1.36   26.159    1.436   30.156
OBS:  56313.090  i NULL   2.429e+00   3.079e+00   0.79   26.536  101.464   26.337
OBS:  56317.066  z NULL   4.240e+00   4.250e+00   1.00   25.932  102.068   25.031
OBS:  56321.035  g NULL   1.448e+00   2.913e+00   0.50   27.098  100.902   30.934
OBS:  56321.043  r NULL   1.382e+00   1.366e+00   1.01   27.149    4.817   27.790
OBS:  56321.066  i NULL   9.251e+00   3.222e+00   2.87   25.085    0.464   25.694
OBS:  56326.039  z NULL   1.423e+01   2.621e+00   5.43   24.617    0.221   24.890
OBS:  56333.043  g NULL   5.236e+00   1.821e+00   2.88   25.702    0.463   27.060
OBS:  56333.051  r NULL   1.563e+01   1.422e+00  10.99   24.515    0.103   24.557
OBS:  56334.043  i NULL   3.468e+00   2.180e+00   1.59   26.150    1.082   24.980
OBS:  56335.043  z NULL   8.790e+00   3.385e+00   2.60   25.140    0.529   24.791
OBS:  56344.992  g NULL   1.962e-01   4.329e+00   0.05   29.268   98.732   26.303
OBS:  56345.000  r NULL   2.024e+01   1.908e+00  10.61   24.235    0.108   24.165
OBS:  56345.016  i NULL   1.834e+01   3.470e+00   5.29   24.341    0.227   24.593
OBS:  56345.992  z NULL   1.110e+01   3.706e+00   3.00   24.887    0.442   24.607
OBS:  56349.996  g NULL   4.476e+00   3.967e+00   1.13   25.873    2.358   26.246
OBS:  56350.004  r NULL   2.158e+01   2.104e+00  10.26   24.165    0.111   24.188
OBS:  56350.996  i NULL   1.145e+01   3.032e+00   3.78   24.853    0.335   24.451
END: 
