SURVEY: DES   
SNID:   406364   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.93595 +- 0.02210  (Helio, z_best) 
REDSHIFT_FINAL:   0.93595 +- 0.02210  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18546 
HOST_GALAXY_PHOTO-Z:   0.9359  +- 0.0221  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.9443  
SIM_HOSTLIB_TRUEZ:  0.9400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18546  
SIM_DLMU:      43.946594  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0104   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.120  mag  (host extinction at 5510 A)
SIM_RV:         2.392   (CCM89 extinction parameter) 
SIM_PEAKMAG:   40.16  25.24  24.30  24.30  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56318.011719  days 
SIM_DELTA:      0.195  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.805  
SIM_MAGDIM:    0.432  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.53   days 
SIM_TRESTMAX:    17.02   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56317.680  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56243.098  g NULL  -1.582e-01   2.167e+00  -0.07   99.000    5.000   99.000
OBS:  56243.109  r NULL  -1.310e+00   1.654e+00  -0.79   99.000    5.000   99.000
OBS:  56243.125  i NULL   9.914e+00   2.570e+00   3.86   99.000    5.000   99.000
OBS:  56243.152  z NULL  -4.073e-01   2.549e+00  -0.16   99.000    5.000   99.000
OBS:  56244.082  g NULL   9.937e-01   2.190e+00   0.45   99.000    5.000   99.000
OBS:  56244.098  r NULL  -4.850e-01   1.634e+00  -0.30   99.000    5.000   99.000
OBS:  56244.109  i NULL   1.841e+00   2.588e+00   0.71   99.000    5.000   99.000
OBS:  56244.133  z NULL  -3.337e+00   2.982e+00  -1.12   99.000    5.000   99.000
OBS:  56245.070  g NULL  -4.854e-01   1.718e+00  -0.28   99.000    5.000   99.000
OBS:  56245.082  r NULL   1.076e+00   1.352e+00   0.80   99.000    5.000   99.000
OBS:  56245.109  i NULL   1.725e+00   3.211e+00   0.54   99.000    5.000   99.000
OBS:  56245.137  z NULL  -4.302e-01   2.836e+00  -0.15   99.000    5.000   99.000
OBS:  56246.117  g NULL   2.246e+00   6.562e+00   0.34   99.000    5.000   99.000
OBS:  56246.125  r NULL  -1.312e+00   2.810e+00  -0.47   99.000    5.000   99.000
OBS:  56246.152  i NULL  -2.621e+00   1.959e+00  -1.34   99.000    5.000   99.000
OBS:  56246.180  z NULL  -2.532e+00   1.934e+00  -1.31   99.000    5.000   99.000
OBS:  56247.281  g NULL  -6.185e-01   1.489e+00  -0.42   99.000    5.000   99.000
OBS:  56247.297  r NULL  -4.651e-01   1.132e+00  -0.41   99.000    5.000   99.000
OBS:  56247.316  i NULL   1.959e+00   1.974e+00   0.99   99.000    5.000   99.000
OBS:  56247.340  z NULL  -3.485e+00   2.490e+00  -1.40   99.000    5.000   99.000
OBS:  56248.324  g NULL   3.964e-01   1.701e+00   0.23   99.000    5.000   99.000
OBS:  56248.340  r NULL  -5.253e-01   1.335e+00  -0.39   99.000    5.000   99.000
OBS:  56258.035  i NULL  -6.761e+00   9.886e+00  -0.68   99.000    5.000   99.000
OBS:  56258.066  z NULL   4.482e-02   3.968e+00   0.01   99.000    5.000   99.000
OBS:  56258.215  g NULL   1.012e-02   4.947e+00   0.00   99.000    5.000   99.000
OBS:  56258.227  r NULL  -2.229e+00   2.382e+00  -0.94   99.000    5.000   99.000
OBS:  56261.098  g NULL  -1.596e+01   8.832e+00  -1.81   99.000    5.000   99.000
OBS:  56261.102  r NULL  -8.435e+00   3.398e+00  -2.48   99.000    5.000   99.000
OBS:  56261.125  i NULL  -2.593e+00   3.853e+00  -0.67   99.000    5.000   99.000
OBS:  56261.156  z NULL  -3.525e-01   3.086e+00  -0.11   99.000    5.000   99.000
OBS:  56273.160  g NULL  -2.621e+00   1.753e+00  -1.50   99.000    5.000   99.000
OBS:  56273.176  r NULL  -3.887e-01   1.213e+00  -0.32   99.000    5.000   99.000
OBS:  56273.188  i NULL  -4.770e+00   2.025e+00  -2.36   99.000    5.000   99.000
OBS:  56273.219  z NULL   2.319e+00   2.251e+00   1.03   99.000    5.000   99.000
OBS:  56281.160  g NULL  -4.322e+00   2.075e+00  -2.08  128.000    0.000   48.966
OBS:  56281.184  r NULL   6.994e-01   1.273e+00   0.55   27.888  100.112   32.604
OBS:  56281.203  i NULL  -1.116e+00   1.798e+00  -0.62  128.000    0.000   30.921
OBS:  56281.227  z NULL  -1.875e+00   2.291e+00  -0.82  128.000    0.000   30.839
OBS:  56288.086  g NULL  -8.345e+00   4.852e+00  -1.72  128.000    0.000   44.228
OBS:  56288.094  r NULL   3.995e+00   2.115e+00   1.89   25.996    0.818   28.945
OBS:  56288.109  i NULL   3.376e-01   3.059e+00   0.11   28.679   99.321   27.676
OBS:  56288.141  z NULL   1.384e+00   2.584e+00   0.54   27.147  100.853   27.743
OBS:  56289.227  g NULL  -3.887e+00   6.491e+00  -0.60  128.000    0.000   43.939
OBS:  56289.242  r NULL   3.791e+00   2.702e+00   1.40   26.053    1.353   28.659
OBS:  56289.258  i NULL  -7.888e+00   5.086e+00  -1.55  128.000    0.000   27.408
OBS:  56292.035  z NULL   8.100e-01   2.062e+00   0.39   27.729  100.271   26.873
OBS:  56292.141  g NULL   2.438e+00   3.054e+00   0.80   26.533  101.467   43.196
OBS:  56292.156  r NULL   2.257e+00   1.735e+00   1.30   26.616    1.590   27.967
OBS:  56292.172  i NULL   1.876e+00   2.654e+00   0.71   26.817  101.183   26.843
OBS:  56303.039  g NULL  -5.612e-01   1.371e+00  -0.41  128.000    0.000   40.939
OBS:  56303.051  r NULL   4.890e+00   9.084e-01   5.38   25.777    0.223   25.842
OBS:  56303.070  i NULL   1.206e+01   1.436e+00   8.40   24.796    0.137   24.920
OBS:  56303.094  z NULL   1.023e+01   2.218e+00   4.61   24.975    0.265   24.956
OBS:  56311.043  g NULL  -9.924e-01   2.670e+00  -0.37  128.000    0.000   40.056
OBS:  56311.055  r NULL   1.032e+01   1.513e+00   6.82   24.966    0.172   25.104
OBS:  56311.074  i NULL   1.534e+01   2.410e+00   6.37   24.535    0.186   24.399
OBS:  56311.098  z NULL   1.718e+01   2.457e+00   6.99   24.412    0.168   24.409
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   3.413e-01   4.216e+00   0.08   28.667   99.333   40.130
OBS:  56317.141  r NULL   9.281e+00   1.871e+00   4.96   25.081    0.244   25.203
OBS:  56318.109  i NULL   1.558e+01   2.801e+00   5.56   24.519    0.216   24.299
OBS:  56318.141  z NULL   1.933e+01   2.999e+00   6.45   24.285    0.183   24.301
OBS:  56321.090  g NULL  -7.759e+00   6.629e+00  -1.17  128.000    0.000   40.263
OBS:  56321.098  r NULL   2.622e+00   2.892e+00   0.91   26.453  101.547   25.382
OBS:  56321.109  i NULL   1.396e+01   3.418e+00   4.08   24.638    0.306   24.354
OBS:  56321.141  z NULL   1.856e+01   2.980e+00   6.23   24.329    0.190   24.305
OBS:  56332.039  g NULL  -2.924e-01   1.459e+00  -0.20  128.000    0.000   41.363
OBS:  56332.051  r NULL   2.516e+00   9.773e-01   2.57   26.498    0.534   26.370
OBS:  56332.070  i NULL   1.143e+01   1.601e+00   7.14   24.855    0.164   24.827
OBS:  56332.094  z NULL   1.703e+01   2.598e+00   6.56   24.422    0.179   24.598
OBS:  56340.043  g NULL  -4.498e-01   2.749e+00  -0.16  128.000    0.000   41.834
OBS:  56340.055  r NULL   7.016e-02   1.647e+00   0.04   30.385   97.615   26.983
OBS:  56340.074  i NULL   8.165e+00   2.726e+00   3.00   25.220    0.441   25.321
OBS:  56340.098  z NULL   1.251e+01   2.990e+00   4.18   24.757    0.296   25.001
OBS:  56348.055  g NULL   2.400e+00   3.249e+00   0.74   26.550  101.450   42.551
OBS:  56348.070  r NULL  -2.959e-01   2.099e+00  -0.14  128.000    0.000   27.687
OBS:  56349.004  i NULL   1.476e+00   2.354e+00   0.63   27.078  100.922   26.046
OBS:  56349.027  z NULL   7.893e+00   2.432e+00   3.25   25.257    0.400   25.427
OBS:  56350.043  g NULL  -2.497e+00   3.835e+00  -0.65  128.000    0.000   42.732
OBS:  56350.055  r NULL  -2.873e+00   1.815e+00  -1.58  128.000    0.000   27.867
OBS:  56350.070  i NULL   1.057e+01   3.166e+00   3.34   24.940    0.386   26.135
OBS:  56350.098  z NULL   1.876e+00   4.860e+00   0.39   26.817  101.183   25.487
OBS:  56351.043  g NULL   5.034e+00   3.352e+00   1.50   25.745    1.189   42.819
OBS:  56351.055  r NULL  -1.198e+00   1.761e+00  -0.68  128.000    0.000   27.957
OBS:  56351.070  i NULL   3.229e+00   3.059e+00   1.06   26.227    3.194   26.217
OBS:  56351.098  z NULL   8.990e-01   4.781e+00   0.19   27.616  100.384   25.543
END: 
