SURVEY: DES   
SNID:   257437   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.66047 +- 0.03270  (Helio, z_best) 
REDSHIFT_FINAL:   0.66047 +- 0.03270  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17730 
HOST_GALAXY_PHOTO-Z:   0.6605  +- 0.0327  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.6794  
SIM_HOSTLIB_TRUEZ:  0.6800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17730  
SIM_DLMU:      43.067482  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0642   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.233  mag  (host extinction at 5510 A)
SIM_RV:         2.483   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.73  23.80  23.61  23.59  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56337.593750  days 
SIM_DELTA:      0.774  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.226  
SIM_MAGDIM:    0.704  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.18   days 
SIM_TRESTMAX:     8.00   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56338.457  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL  -8.877e+00   3.314e+00  -2.68   99.000    5.000   99.000
OBS:  56275.172  r NULL   3.480e+00   2.240e+00   1.55   99.000    5.000   99.000
OBS:  56275.191  i NULL   4.257e-01   4.492e+00   0.09   99.000    5.000   99.000
OBS:  56275.203  z NULL  -2.150e+00   5.325e+00  -0.40   99.000    5.000   99.000
OBS:  56283.203  g NULL  -8.727e+00   6.287e+00  -1.39   99.000    5.000   99.000
OBS:  56283.211  r NULL  -2.733e+00   3.326e+00  -0.82   99.000    5.000   99.000
OBS:  56283.215  i NULL  -6.250e+00   5.817e+00  -1.07   99.000    5.000   99.000
OBS:  56283.223  z NULL  -6.937e+00   5.044e+00  -1.38   99.000    5.000   99.000
OBS:  56288.199  g NULL   1.443e+01   1.179e+01   1.22   99.000    5.000   99.000
OBS:  56288.215  r NULL   1.159e-02   6.180e+00   0.00   99.000    5.000   99.000
OBS:  56289.109  i NULL   4.875e+00   7.080e+00   0.69   99.000    5.000   99.000
OBS:  56289.125  z NULL  -2.663e-01   5.422e+00  -0.05   99.000    5.000   99.000
OBS:  56292.098  g NULL   2.269e+01   1.166e+01   1.95   99.000    5.000   99.000
OBS:  56292.102  r NULL   3.400e+00   4.826e+00   0.70   99.000    5.000   99.000
OBS:  56292.191  i NULL  -4.588e+00   5.600e+00  -0.82   99.000    5.000   99.000
OBS:  56292.199  z NULL   1.335e+01   5.163e+00   2.59   99.000    5.000   99.000
OBS:  56304.051  g NULL   5.814e-01   2.479e+00   0.23   28.089   99.911   52.200
OBS:  56304.055  r NULL   1.771e+00   1.657e+00   1.07   26.879    2.973   51.467
OBS:  56304.070  i NULL   2.176e-01   2.506e+00   0.09   29.156   98.844   52.376
OBS:  56304.086  z NULL  -2.205e+00   3.934e+00  -0.56  128.000    0.000   50.747
OBS:  56312.055  g NULL  -5.546e+00   7.569e+00  -0.73  128.000    0.000   27.654
OBS:  56312.066  r NULL  -6.976e+00   2.965e+00  -2.35  128.000    0.000   29.090
OBS:  56312.090  i NULL   5.366e-01   5.020e+00   0.11   28.176   99.824   29.763
OBS:  56312.113  z NULL   4.048e-01   5.428e+00   0.07   28.482   99.518   28.287
OBS:  56320.043  g NULL   5.531e-01   6.169e+00   0.09   28.143   99.857   28.161
OBS:  56320.051  r NULL   5.768e+00   2.495e+00   2.31   25.597    0.615   26.041
OBS:  56320.059  i NULL   6.149e+00   3.657e+00   1.68   25.528    0.980   25.787
OBS:  56320.070  z NULL   1.026e+01   4.399e+00   2.33   24.972    0.608   25.568
OBS:  56328.047  g NULL   3.043e+00   3.361e+00   0.91   26.292  101.708   26.260
OBS:  56328.055  r NULL   1.642e+01   2.445e+00   6.72   24.462    0.176   24.221
OBS:  56328.070  i NULL   2.563e+01   4.088e+00   6.27   23.978    0.189   23.999
OBS:  56328.086  z NULL   2.522e+01   6.801e+00   3.71   23.996    0.341   24.027
OBS:  56336.062  g NULL   3.783e+00   3.717e+00   1.02   26.055    4.405   25.635
OBS:  56336.082  r NULL   3.339e+01   3.096e+00  10.78   23.691    0.105   23.790
OBS:  56337.062  i NULL   3.350e+01   3.018e+00  11.10   23.687    0.103   23.619
OBS:  56337.078  z NULL   2.930e+01   3.794e+00   7.72   23.833    0.151   23.605
OBS:  56345.039  g NULL   1.268e+00   7.142e+00   0.18   27.242  100.758   26.746
OBS:  56345.055  r NULL   1.740e+01   3.798e+00   4.58   24.399    0.268   24.195
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56346.055  i NULL   3.225e+01   6.028e+00   5.35   23.729    0.224   23.793
OBS:  56348.027  z NULL   3.699e+01   5.073e+00   7.29   23.580    0.160   23.717
OBS:  56350.023  g NULL  -5.348e+00   6.831e+00  -0.78  128.000    0.000   27.537
OBS:  56350.027  r NULL   1.986e+01   3.963e+00   5.01   24.255    0.241   24.605
OBS:  56350.035  i NULL   2.168e+01   6.703e+00   3.23   24.160    0.402   24.003
OBS:  56351.023  z NULL   2.936e+01   6.126e+00   4.79   23.831    0.254   23.840
END: 
