SURVEY: DES   
SNID:   811124   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.68446 +- 0.01200  (Helio, z_best) 
REDSHIFT_FINAL:   0.68446 +- 0.01200  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11216 
HOST_GALAXY_PHOTO-Z:   0.6845  +- 0.0120  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.6930  
SIM_HOSTLIB_TRUEZ:  0.6900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11216  
SIM_DLMU:      43.120052  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0121   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.525  mag  (host extinction at 5510 A)
SIM_RV:         2.738   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.18  24.11  23.81  23.67  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56216.660156  days 
SIM_DELTA:      0.080  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.920  
SIM_MAGDIM:    0.779  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -26.94   days 
SIM_TRESTMAX:    59.88   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56217.355  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL   7.854e+00   7.808e+01   0.10   99.000    5.000   99.000
OBS:  56172.039  r NULL  -1.208e+01   1.759e+01  -0.69   99.000    5.000   99.000
OBS:  56172.051  i NULL  -1.560e+01   4.995e+01  -0.31   99.000    5.000   99.000
OBS:  56176.160  z NULL  -2.121e-01   3.581e+00  -0.06   99.000    5.000   99.000
OBS:  56179.023  g NULL  -1.057e+00   6.376e+00  -0.17   99.000    5.000   99.000
OBS:  56179.031  r NULL  -3.259e+00   4.331e+00  -0.75   99.000    5.000   99.000
OBS:  56179.047  i NULL   8.155e+00   7.141e+00   1.14   99.000    5.000   99.000
OBS:  56179.062  z NULL   2.973e+00   8.138e+00   0.37   99.000    5.000   99.000
OBS:  56180.031  g NULL  -3.726e+00   5.671e+00  -0.66   99.000    5.000   99.000
OBS:  56180.047  r NULL   1.000e+01   4.496e+00   2.22   99.000    5.000   99.000
OBS:  56180.062  i NULL  -1.102e+01   6.740e+00  -1.63   99.000    5.000   99.000
OBS:  56180.078  z NULL  -1.902e+01   1.017e+01  -1.87   99.000    5.000   99.000
OBS:  56188.004  g NULL   1.656e-01   5.676e+00   0.03   29.452   98.548   30.809
OBS:  56188.016  r NULL  -6.954e+00   4.370e+00  -1.59  128.000    0.000   28.118
OBS:  56188.027  i NULL   5.413e-01   6.462e+00   0.08   28.166   99.834   27.789
OBS:  56188.035  z NULL   1.534e+00   6.472e+00   0.24   27.035  100.965   27.519
OBS:  56189.004  g NULL   2.783e-01   5.646e+00   0.05   28.889   99.111   30.433
OBS:  56189.016  r NULL  -5.551e+00   4.332e+00  -1.28  128.000    0.000   27.744
OBS:  56189.027  i NULL  -2.736e+00   6.406e+00  -0.43  128.000    0.000   27.417
OBS:  56189.035  z NULL  -2.809e+00   6.406e+00  -0.44  128.000    0.000   27.146
OBS:  56194.012  g NULL   3.569e+00   6.200e+00   0.58   26.119  101.881   28.966
OBS:  56194.016  r NULL   3.496e+00   3.587e+00   0.97   26.141  101.859   26.429
OBS:  56194.023  i NULL   2.094e+01   6.162e+00   3.40   24.198    0.378   26.073
OBS:  56194.031  z NULL   1.298e+01   1.508e+01   0.86   24.717  103.283   25.832
OBS:  56198.992  g NULL   2.457e+01   1.869e+01   1.31   24.024    1.551   27.573
OBS:  56199.000  r NULL   3.876e+00   9.050e+00   0.43   26.029  101.971   25.416
OBS:  56199.008  i NULL   1.183e+01   1.181e+01   1.00   24.818    7.340   25.150
OBS:  56199.016  z NULL   1.542e+01   7.701e+00   2.00   24.530    0.751   24.948
OBS:  56199.039  g NULL   3.969e+01   3.350e+01   1.18   23.503    2.016   27.563
OBS:  56208.215  g NULL   1.770e+00   2.670e+00   0.66   26.880  101.120   26.056
OBS:  56208.223  r NULL   2.251e+01   1.839e+00  12.24   24.119    0.092   24.248
OBS:  56208.238  i NULL   2.434e+01   3.006e+00   8.10   24.034    0.143   23.996
OBS:  56209.160  z NULL   3.393e+01   3.310e+00  10.25   23.674    0.111   23.872
OBS:  56216.215  g NULL   4.149e+00   2.478e+00   1.67   25.955    0.987   26.154
OBS:  56216.223  r NULL   2.066e+01   1.947e+00  10.61   24.212    0.108   24.103
OBS:  56216.230  i NULL   2.864e+01   3.081e+00   9.30   23.858    0.124   23.816
OBS:  56218.152  z NULL   3.604e+01   2.766e+00  13.03   23.608    0.086   23.655
OBS:  56221.004  g NULL   1.883e+00   5.230e+00   0.36   26.813  101.187   26.510
OBS:  56221.016  r NULL   1.768e+01   3.606e+00   4.90   24.382    0.248   24.257
OBS:  56221.027  i NULL   2.586e+01   5.503e+00   4.70   23.968    0.260   23.847
OBS:  56221.035  z NULL   3.144e+01   5.441e+00   5.78   23.756    0.207   23.657
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.016  g NULL   3.504e+00   6.245e+00   0.56   26.139  101.861   26.655
OBS:  56222.027  r NULL   1.735e+01   3.646e+00   4.76   24.402    0.256   24.303
OBS:  56222.035  i NULL   1.903e+01   4.947e+00   3.85   24.301    0.328   23.870
OBS:  56228.012  z NULL   3.056e+01   5.579e+00   5.48   23.787    0.219   23.782
OBS:  56229.012  g NULL   1.014e+00   9.818e+00   0.10   27.484  100.516   27.494
OBS:  56229.016  r NULL   1.367e+01   4.334e+00   3.15   24.661    0.414   24.722
OBS:  56229.023  i NULL   2.266e+01   7.829e+00   2.89   24.112    0.460   24.123
OBS:  56230.012  z NULL   2.499e+01   4.942e+00   5.06   24.006    0.240   23.847
OBS:  56231.012  g NULL   4.453e+00   6.916e+00   0.64   25.878  102.122   27.626
OBS:  56231.020  r NULL   1.268e+01   2.804e+00   4.52   24.742    0.271   24.859
OBS:  56231.027  i NULL   1.911e+01   4.098e+00   4.66   24.297    0.262   24.221
OBS:  56235.020  z NULL   2.506e+01   5.712e+00   4.39   24.003    0.281   24.059
OBS:  56236.027  g NULL   7.056e+00   5.175e+00   1.36   25.379    1.434   28.052
OBS:  56236.035  r NULL   7.078e+00   5.387e+00   1.31   25.375    1.555   25.214
OBS:  56236.039  i NULL   5.883e+00   7.626e+00   0.77   25.576  102.424   24.534
OBS:  56237.023  z NULL   2.313e+01   5.145e+00   4.50   24.089    0.273   24.140
OBS:  56238.023  g NULL  -1.326e+00   3.614e+00  -0.37  128.000    0.000   28.269
OBS:  56238.031  r NULL   1.103e+01   2.799e+00   3.94   24.894    0.317   25.381
OBS:  56238.039  i NULL   2.181e+01   4.833e+00   4.51   24.153    0.271   24.649
OBS:  56243.070  z NULL   1.769e+01   5.357e+00   3.30   24.381    0.392   24.349
OBS:  56244.047  g NULL  -3.831e+00   4.183e+00  -0.92  128.000    0.000   28.992
OBS:  56244.055  r NULL   2.887e+00   2.827e+00   1.02   26.349    4.209   25.948
OBS:  56244.070  i NULL   8.382e+00   4.415e+00   1.90   25.192    0.812   25.002
OBS:  56245.027  z NULL   1.898e+01   3.561e+00   5.33   24.304    0.225   24.414
OBS:  56246.082  g NULL  -1.607e+00   2.834e+00  -0.57  128.000    0.000   29.166
OBS:  56246.098  r NULL   1.627e+00   2.467e+00   0.66   26.972  101.028   26.120
OBS:  56246.109  i NULL   4.600e-01   5.438e+00   0.08   28.343   99.657   25.134
OBS:  56247.250  z NULL   1.668e+01   6.302e+00   2.65   24.445    0.515   24.491
OBS:  56254.199  g NULL   4.500e+00   6.131e+00   0.73   25.867  102.133   29.569
OBS:  56254.211  r NULL   4.628e+00   3.377e+00   1.37   25.837    1.420   26.656
OBS:  56254.227  i NULL   9.889e-01   6.213e+00   0.16   27.512  100.488   25.606
OBS:  56258.191  z NULL   1.641e+01   5.872e+00   2.80   24.462    0.480   24.847
OBS:  56261.066  g NULL   1.017e+01   6.916e+00   1.47   24.982    1.237   29.821
OBS:  56261.082  r NULL   8.190e-01   4.056e+00   0.20   27.717  100.283   27.053
OBS:  56261.090  i NULL  -1.022e+01   8.215e+00  -1.24  128.000    0.000   25.918
OBS:  56266.156  z NULL   2.589e+00   5.283e+00   0.49   26.467  101.533   25.139
OBS:  56276.152  g NULL   4.491e+00   4.038e+00   1.11   25.869    2.488   28.883
OBS:  56276.172  r NULL   6.187e+00   2.886e+00   2.14   25.521    0.682   27.315
OBS:  56277.164  i NULL  -5.203e-01   3.542e+00  -0.15  128.000    0.000   26.451
OBS:  56278.164  z NULL   3.148e+00   4.286e+00   0.73   26.255  101.745   25.534
OBS:  56288.035  g NULL  -2.041e+00   1.450e+01  -0.14  128.000    0.000   29.272
OBS:  56288.043  r NULL   6.310e+00   5.402e+00   1.17   25.500    2.103   27.428
OBS:  56288.051  i NULL  -7.865e+00   5.982e+00  -1.31  128.000    0.000   26.709
OBS:  56288.066  z NULL   1.038e+01   6.738e+00   1.54   24.960    1.137   25.743
OBS:  56292.109  g NULL  -2.444e-02   7.760e+00  -0.00  128.000    0.000   29.516
OBS:  56292.125  r NULL  -1.391e+00   3.868e+00  -0.36  128.000    0.000   27.509
OBS:  56296.039  i NULL   7.440e+00   3.477e+00   2.14   25.321    0.683   26.826
OBS:  56296.051  z NULL  -9.283e-01   4.461e+00  -0.21  128.000    0.000   25.936
OBS:  56305.043  g NULL   3.615e+00   2.874e+00   1.26   26.105    1.719   28.990
OBS:  56305.051  r NULL   3.529e+00   2.174e+00   1.62   26.131    1.039   27.783
OBS:  56305.055  i NULL  -4.473e-01   3.046e+00  -0.15  128.000    0.000   27.123
OBS:  56305.070  z NULL   2.887e+00   3.664e+00   0.79   26.349  101.651   26.136
OBS:  56317.035  g NULL   1.238e+01   1.479e+01   0.84   24.768  103.232   29.206
OBS:  56317.043  r NULL  -7.217e+00   6.186e+00  -1.17  128.000    0.000   27.971
OBS:  56317.051  i NULL   3.448e+00   6.912e+00   0.50   26.156  101.844   27.344
OBS:  56318.035  z NULL  -7.648e-01   1.345e+01  -0.06  128.000    0.000   26.379
END: 
