SURVEY: DES   
SNID:   584263   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.32595 +- 0.03440  (Helio, z_best) 
REDSHIFT_FINAL:   0.32595 +- 0.03440  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15634 
HOST_GALAXY_PHOTO-Z:   0.3260  +- 0.0344  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.3259  
SIM_HOSTLIB_TRUEZ:  0.3300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15634  
SIM_DLMU:      41.163193  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0302   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.047  mag  (host extinction at 5510 A)
SIM_RV:         2.138   (CCM89 extinction parameter) 
SIM_PEAKMAG:   22.17  21.72  21.76  22.17  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56316.410156  days 
SIM_DELTA:      0.629  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.371  
SIM_MAGDIM:    0.499  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -31.85   days 
SIM_TRESTMAX:    24.58   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56315.895  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.188  g NULL   5.205e+00   3.587e+00   1.45   99.000    5.000   99.000
OBS:  56274.195  r NULL  -7.476e-01   2.730e+00  -0.27   99.000    5.000   99.000
OBS:  56274.203  i NULL   1.211e+00   4.259e+00   0.28   99.000    5.000   99.000
OBS:  56274.219  z NULL   3.400e+00   5.010e+00   0.68   99.000    5.000   99.000
OBS:  56282.203  g NULL   8.665e-01   6.352e+00   0.14   99.000    5.000   99.000
OBS:  56283.156  r NULL  -7.588e+00   3.132e+00  -2.42   99.000    5.000   99.000
OBS:  56283.168  i NULL   4.966e-01   5.037e+00   0.10   99.000    5.000   99.000
OBS:  56283.184  z NULL  -4.641e+00   4.104e+00  -1.13   99.000    5.000   99.000
OBS:  56288.191  g NULL   7.996e+00   1.255e+01   0.64   99.000    5.000   99.000
OBS:  56289.066  r NULL  -5.406e+00   5.048e+00  -1.07   99.000    5.000   99.000
OBS:  56289.078  i NULL   6.832e+00   8.734e+00   0.78   99.000    5.000   99.000
OBS:  56289.086  z NULL  -2.722e-01   5.621e+00  -0.05   99.000    5.000   99.000
OBS:  56292.090  g NULL  -4.278e-01   1.142e+01  -0.04  128.000    0.000   29.061
OBS:  56298.039  r NULL   4.188e+00   2.416e+00   1.73   25.945    0.934   26.133
OBS:  56298.047  i NULL   4.133e+00   3.555e+00   1.16   25.959    2.141   25.321
OBS:  56298.055  z NULL   6.010e+00   3.962e+00   1.52   25.553    1.170   25.158
OBS:  56304.043  g NULL   3.386e+01   2.749e+00  12.32   23.676    0.092   23.719
OBS:  56306.102  r NULL   1.006e+02   3.779e+00  26.62   22.494    0.041   22.549
OBS:  56306.113  i NULL   8.958e+01   4.660e+00  19.22   22.619    0.058   22.564
OBS:  56306.121  z NULL   9.381e+01   5.679e+00  16.52   22.569    0.067   22.643
OBS:  56312.047  g NULL   1.357e+02   1.007e+01  13.48   22.168    0.083   22.217
OBS:  56318.066  r NULL   1.982e+02   5.929e+00  33.42   21.757    0.033   21.719
OBS:  56318.078  i NULL   1.969e+02   8.805e+00  22.36   21.764    0.050   21.747
OBS:  56318.086  z NULL   1.177e+02   6.752e+00  17.43   22.323    0.065   22.181
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL   1.118e+02   1.175e+01   9.52   22.379    0.121   22.386
OBS:  56327.039  r NULL   1.430e+02   3.955e+00  36.16   22.112    0.030   22.121
OBS:  56327.047  i NULL   1.517e+02   5.103e+00  29.73   22.048    0.037   22.083
OBS:  56327.055  z NULL   9.784e+01   5.105e+00  19.17   22.524    0.057   22.630
OBS:  56328.039  g NULL   4.396e+01   3.925e+00  11.20   23.392    0.102   23.261
OBS:  56336.043  r NULL   6.945e+01   3.394e+00  20.47   22.896    0.055   22.857
OBS:  56336.055  i NULL   1.008e+02   5.389e+00  18.71   22.491    0.060   22.489
OBS:  56337.043  z NULL   7.327e+01   4.278e+00  17.13   22.838    0.065   22.873
OBS:  56338.043  g NULL   1.852e+01   3.609e+00   5.13   24.331    0.235   24.558
OBS:  56347.996  r NULL   3.084e+01   2.578e+00  11.96   23.777    0.095   23.802
OBS:  56348.004  i NULL   7.434e+01   5.092e+00  14.60   22.822    0.076   22.943
OBS:  56348.008  z NULL   6.451e+01   6.680e+00   9.66   22.976    0.119   23.006
OBS:  56348.996  g NULL   4.962e+00   5.520e+00   0.90   25.761  102.239   25.377
END: 
