SURVEY: DES   
SNID:   272679   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.38884 +- 0.04310  (Helio, z_best) 
REDSHIFT_FINAL:   0.38884 +- 0.04310  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19572 
HOST_GALAXY_PHOTO-Z:   0.3888  +- 0.0431  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4199  
SIM_HOSTLIB_TRUEZ:  0.4200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19572  
SIM_DLMU:      41.809376  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0194   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.277  mag  (host extinction at 5510 A)
SIM_RV:         3.079   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.56  22.61  22.57  22.81  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56202.238281  days 
SIM_DELTA:      0.461  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.539  
SIM_MAGDIM:    0.689  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.65   days 
SIM_TRESTMAX:    66.80   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56203.070  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL   1.440e+00   4.787e+00   0.30   27.104  100.896   28.991
OBS:  56177.188  r NULL   4.960e+00   5.335e+00   0.93   25.761  102.239   28.691
OBS:  56177.203  i NULL   5.001e+00   5.437e+00   0.92   25.752  102.248   27.984
OBS:  56177.234  z NULL  -2.106e+00   4.691e+00  -0.45  128.000    0.000   27.914
OBS:  56179.172  g NULL  -1.371e+00   2.239e+00  -0.61  128.000    0.000   27.930
OBS:  56179.312  r NULL  -4.271e-01   3.030e+00  -0.14  128.000    0.000   27.584
OBS:  56179.328  i NULL   2.405e+00   4.200e+00   0.57   26.547  101.453   26.878
OBS:  56179.359  z NULL   3.540e+00   3.518e+00   1.01   26.128    5.497   26.813
OBS:  56187.156  g NULL   7.337e+00   1.719e+00   4.27   25.336    0.290   25.521
OBS:  56187.172  r NULL   1.566e+01   1.295e+00  12.10   24.513    0.094   24.493
OBS:  56187.188  i NULL   1.836e+01   1.934e+00   9.49   24.340    0.121   24.342
OBS:  56187.211  z NULL   1.756e+01   2.202e+00   7.97   24.389    0.146   24.369
OBS:  56189.148  g NULL   2.304e+01   9.779e+00   2.36   24.094    0.599   24.938
OBS:  56189.160  r NULL   2.419e+01   3.914e+00   6.18   24.041    0.192   23.866
OBS:  56189.176  i NULL   3.954e+01   8.111e+00   4.87   23.507    0.249   23.811
OBS:  56189.203  z NULL   2.494e+01   4.717e+00   5.29   24.008    0.228   23.845
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56194.121  g NULL   2.886e+01   3.840e+00   7.51   23.849    0.155   23.872
OBS:  56194.129  r NULL   6.430e+01   2.663e+00  24.15   22.979    0.046   22.958
OBS:  56200.156  i NULL   8.664e+01   8.232e+00  10.52   22.656    0.109   22.631
OBS:  56200.180  z NULL   7.173e+01   5.795e+00  12.38   22.861    0.091   22.853
OBS:  56207.156  g NULL   2.248e+01   2.351e+00   9.56   24.120    0.121   23.971
OBS:  56207.172  r NULL   7.790e+01   2.189e+00  35.59   22.771    0.032   22.712
OBS:  56209.191  i NULL   8.502e+01   2.684e+00  31.67   22.676    0.035   22.625
OBS:  56209.215  z NULL   6.126e+01   2.485e+00  24.65   23.032    0.046   22.966
OBS:  56215.164  g NULL   7.426e+00   1.624e+00   4.57   25.323    0.269   24.880
OBS:  56215.180  r NULL   5.173e+01   1.485e+00  34.83   23.216    0.031   23.226
OBS:  56217.152  i NULL   6.285e+01   1.845e+00  34.06   23.004    0.032   23.019
OBS:  56217.191  z NULL   4.516e+01   2.008e+00  22.49   23.363    0.049   23.403
OBS:  56221.062  g NULL   1.137e+01   4.498e+00   2.53   24.861    0.546   25.534
OBS:  56221.074  r NULL   3.399e+01   3.645e+00   9.33   23.671    0.123   23.781
OBS:  56221.195  i NULL   5.207e+01   1.351e+01   3.86   23.208    0.326   23.212
OBS:  56221.227  z NULL   3.701e+01   4.076e+00   9.08   23.579    0.127   23.518
OBS:  56222.047  g NULL   9.362e+00   6.426e+00   1.46   25.072    1.258   25.658
OBS:  56222.062  r NULL   3.227e+01   3.191e+00  10.11   23.728    0.113   23.871
OBS:  56222.191  i NULL   5.025e+01   9.850e+00   5.10   23.247    0.237   23.246
OBS:  56222.211  z NULL   4.304e+01   4.905e+00   8.78   23.415    0.131   23.518
OBS:  56228.031  g NULL   1.046e+01   2.612e+01   0.40   24.952  103.048   26.397
OBS:  56228.047  r NULL   7.221e+00   1.164e+01   0.62   25.354  102.646   24.453
OBS:  56228.156  i NULL   4.426e+01   5.250e+00   8.43   23.385    0.137   23.483
OBS:  56228.188  z NULL   3.948e+01   2.941e+00  13.43   23.509    0.084   23.522
OBS:  56229.031  g NULL   3.133e+01   3.075e+01   1.02   23.760    4.317   26.443
OBS:  56229.156  r NULL   1.544e+01   3.611e+00   4.28   24.528    0.289   24.537
OBS:  56229.172  i NULL   4.520e+01   7.108e+00   6.36   23.362    0.185   23.537
OBS:  56229.199  z NULL   4.310e+01   3.037e+00  14.19   23.414    0.079   23.541
OBS:  56230.035  g NULL  -9.901e+00   9.317e+00  -1.06  128.000    0.000   26.502
OBS:  56230.043  r NULL   1.472e+01   3.876e+00   3.80   24.580    0.332   24.603
OBS:  56230.191  i NULL   3.158e+01   6.349e+00   4.97   23.752    0.244   23.590
OBS:  56230.215  z NULL   3.354e+01   2.991e+00  11.21   23.686    0.102   23.563
OBS:  56231.035  g NULL   1.836e+00   7.695e+00   0.24   26.841  101.159   26.578
OBS:  56231.156  r NULL   1.528e+01   2.673e+00   5.72   24.540    0.208   24.683
OBS:  56231.172  i NULL   4.071e+01   4.855e+00   8.38   23.476    0.137   23.640
OBS:  56231.191  z NULL   3.736e+01   3.100e+00  12.05   23.569    0.094   23.587
OBS:  56235.145  g NULL   2.979e+00   3.789e+00   0.79   26.315  101.685   26.849
OBS:  56235.160  r NULL   9.963e+00   1.771e+00   5.63   25.004    0.213   24.925
OBS:  56235.172  i NULL   2.729e+01   3.247e+00   8.41   23.910    0.138   23.835
OBS:  56235.195  z NULL   3.561e+01   3.013e+00  11.82   23.621    0.096   23.714
OBS:  56236.160  g NULL   4.696e-01   2.003e+00   0.23   28.321   99.679   26.871
OBS:  56236.172  r NULL   1.104e+01   1.891e+00   5.84   24.892    0.204   24.978
OBS:  56236.188  i NULL   2.461e+01   2.828e+00   8.70   24.022    0.133   23.888
OBS:  56236.207  z NULL   3.698e+01   3.266e+00  11.32   23.580    0.100   23.752
OBS:  56237.176  g NULL   9.536e-01   3.441e+00   0.28   27.552  100.448   26.917
OBS:  56237.188  r NULL   1.442e+01   2.273e+00   6.34   24.602    0.185   25.034
OBS:  56237.207  i NULL   2.834e+01   2.917e+00   9.72   23.869    0.118   23.943
OBS:  56237.238  z NULL   2.588e+01   3.900e+00   6.64   23.967    0.178   23.798
OBS:  56238.188  g NULL  -4.120e+00   2.974e+00  -1.39  128.000    0.000   26.976
OBS:  56238.199  r NULL   9.356e+00   2.035e+00   4.60   25.072    0.266   25.093
OBS:  56238.219  i NULL   2.238e+01   3.268e+00   6.85   24.125    0.172   24.001
OBS:  56238.250  z NULL   2.650e+01   4.889e+00   5.42   23.942    0.222   23.848
OBS:  56243.203  g NULL   1.315e+00   1.692e+00   0.78   27.203  100.797   27.211
OBS:  56243.211  r NULL   4.275e+00   1.231e+00   3.47   25.923    0.370   25.412
OBS:  56243.223  i NULL   1.694e+01   1.883e+00   9.00   24.428    0.128   24.325
OBS:  56243.250  z NULL   2.230e+01   2.454e+00   9.09   24.129    0.126   24.172
OBS:  56244.180  g NULL   2.492e+00   1.785e+00   1.40   26.509    1.367   27.260
OBS:  56244.188  r NULL   5.124e+00   1.381e+00   3.71   25.726    0.341   25.459
OBS:  56244.203  i NULL   1.711e+01   2.018e+00   8.48   24.417    0.136   24.386
OBS:  56244.223  z NULL   2.197e+01   2.270e+00   9.67   24.146    0.118   24.245
OBS:  56245.191  g NULL  -6.399e+00   4.788e+00  -1.34  128.000    0.000   27.300
OBS:  56245.199  r NULL   7.201e+00   1.186e+00   6.07   25.357    0.195   25.501
OBS:  56245.219  i NULL   1.979e+01   2.115e+00   9.36   24.259    0.122   24.446
OBS:  56245.246  z NULL   2.775e+01   5.942e+00   4.67   23.892    0.261   24.324
OBS:  56246.234  g NULL   1.585e+00   2.002e+00   0.79   27.000  101.000   27.316
OBS:  56246.246  r NULL   8.973e+00   3.176e+00   2.83   25.118    0.474   25.536
OBS:  56246.262  i NULL   1.177e+01   5.650e+00   2.08   24.823    0.711   24.505
OBS:  56246.285  z NULL   6.709e+00   1.277e+01   0.53   25.433  102.567   24.406
OBS:  56248.207  g NULL   3.816e+00   1.756e+00   2.17   26.046    0.668   27.115
OBS:  56248.215  r NULL   6.237e+00   1.333e+00   4.68   25.513    0.261   25.574
OBS:  56248.230  i NULL   1.894e+01   2.239e+00   8.46   24.307    0.136   24.603
OBS:  56248.250  z NULL   1.430e+01   3.043e+00   4.70   24.612    0.260   24.569
OBS:  56258.242  g NULL   2.166e+00   8.081e+00   0.27   26.661  101.339   26.930
OBS:  56258.258  r NULL   2.097e+00   4.419e+00   0.47   26.696  101.304   25.869
OBS:  56259.160  i NULL   8.325e+00   4.544e+00   1.83   25.199    0.858   24.922
OBS:  56259.180  z NULL   1.176e+01   3.068e+00   3.83   24.824    0.328   25.050
OBS:  56261.215  g NULL   4.233e+00   3.960e+00   1.07   25.933    2.974   26.948
OBS:  56261.230  r NULL   4.865e+00   1.857e+00   2.62   25.782    0.522   25.920
OBS:  56267.156  i NULL   1.147e+01   2.224e+00   5.16   24.851    0.234   25.072
OBS:  56267.180  z NULL   7.422e+00   3.053e+00   2.43   25.324    0.575   25.271
OBS:  56274.160  g NULL   1.680e-01   2.035e+00   0.08   29.437   98.563   27.031
OBS:  56274.176  r NULL   2.384e-01   1.445e+00   0.16   29.057   98.943   26.796
OBS:  56275.223  i NULL   6.135e+00   3.011e+00   2.04   25.530    0.733   25.539
OBS:  56276.191  z NULL  -1.220e+00   3.402e+00  -0.36  128.000    0.000   25.532
OBS:  56282.160  g NULL  -1.740e+00   3.405e+00  -0.51  128.000    0.000   27.171
OBS:  56282.184  r NULL  -1.496e+00   2.179e+00  -0.69  128.000    0.000   26.966
OBS:  56287.160  i NULL   2.597e+00   4.986e+00   0.52   26.464  101.536   25.791
OBS:  56287.191  z NULL   5.717e+00   3.896e+00   1.47   25.607    1.242   25.770
OBS:  56289.035  g NULL   1.822e+01   1.190e+01   1.53   24.349    1.148   27.319
OBS:  56289.043  r NULL   1.324e+00   4.183e+00   0.32   27.195  100.805   27.118
OBS:  56289.152  i NULL   5.391e+00   4.329e+00   1.25   25.671    1.764   25.834
OBS:  56289.176  z NULL   5.650e+00   4.465e+00   1.27   25.620    1.696   25.812
OBS:  56297.039  g NULL  -2.422e-01   1.582e+00  -0.15  128.000    0.000   27.473
OBS:  56297.047  r NULL   1.827e+00   1.220e+00   1.50   26.845    1.196   27.274
OBS:  56297.062  i NULL   3.836e+00   1.865e+00   2.06   26.040    0.723   26.002
OBS:  56297.090  z NULL   2.103e+00   2.120e+00   0.99   26.693  101.307   25.976
END: 
