SURVEY: DES   
SNID:   645672   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.43863 +- 0.04410  (Helio, z_best) 
REDSHIFT_FINAL:   0.43863 +- 0.04410  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19687 
HOST_GALAXY_PHOTO-Z:   0.4386  +- 0.0441  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      23   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = SDSS-014492  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4396  
SIM_HOSTLIB_TRUEZ:  0.4400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19687  
SIM_DLMU:      41.927490  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0102   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.70  24.06  23.81  23.87  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56355.667969  days 
SIM_SALT2x0:   1.694e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.56   days 
SIM_TRESTMAX:    -3.17   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56356.117  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56303.039  g NULL  -1.462e+00   1.371e+00  -1.07   99.000    5.000   99.052
OBS:  56303.051  r NULL   1.039e+00   8.997e-01   1.16   99.000    5.000   99.067
OBS:  56303.070  i NULL  -5.171e-01   1.413e+00  -0.37   99.000    5.000   98.999
OBS:  56303.094  z NULL   2.234e+00   2.209e+00   1.01   99.000    5.000   99.050
OBS:  56311.043  g NULL   2.520e+00   2.670e+00   0.94   99.000    5.000   99.052
OBS:  56311.055  r NULL   1.682e-01   1.496e+00   0.11   99.000    5.000   99.067
OBS:  56311.074  i NULL  -1.793e+00   2.388e+00  -0.75   99.000    5.000   98.999
OBS:  56311.098  z NULL   6.913e-01   2.434e+00   0.28   99.000    5.000   99.050
OBS:  56317.125  g NULL   2.042e+00   4.216e+00   0.48   26.725  101.275   49.337
OBS:  56317.141  r NULL  -1.788e+00   1.860e+00  -0.96  128.000    0.000   49.255
OBS:  56318.109  i NULL   2.990e-01   2.780e+00   0.11   28.811   99.189   49.302
OBS:  56318.141  z NULL  -1.518e+00   2.975e+00  -0.51  128.000    0.000   48.932
OBS:  56321.090  g NULL   4.384e+00   6.628e+00   0.66   25.895  102.105   41.357
OBS:  56321.098  r NULL  -2.225e+00   2.887e+00  -0.77  128.000    0.000   38.606
OBS:  56321.109  i NULL  -1.556e+00   3.401e+00  -0.46  128.000    0.000   38.078
OBS:  56321.141  z NULL   7.569e+00   2.960e+00   2.56   25.302    0.538   37.842
OBS:  56332.039  g NULL  -1.844e+00   1.459e+00  -1.26  128.000    0.000   32.235
OBS:  56332.051  r NULL   8.182e-01   9.740e-01   0.84   27.718  100.282   29.308
OBS:  56332.070  i NULL   2.218e+00   1.582e+00   1.40   26.635    1.356   28.320
OBS:  56332.094  z NULL  -1.220e+00   2.577e+00  -0.47  128.000    0.000   27.471
OBS:  56340.043  g NULL  -5.944e+00   2.752e+00  -2.16  128.000    0.000   28.651
OBS:  56340.055  r NULL   3.662e+00   1.648e+00   2.22   26.091    0.649   27.422
OBS:  56340.074  i NULL   1.522e+00   2.720e+00   0.56   27.044  100.956   26.828
OBS:  56340.098  z NULL   4.299e+00   2.982e+00   1.44   25.917    1.284   26.359
OBS:  56348.055  g NULL   1.235e+01   3.266e+00   3.78   24.771    0.333   25.332
OBS:  56348.070  r NULL   5.934e+00   2.105e+00   2.82   25.567    0.477   25.075
OBS:  56349.004  i NULL   1.429e+01   2.372e+00   6.03   24.612    0.197   24.723
OBS:  56349.027  z NULL   1.943e+01   2.455e+00   7.91   24.279    0.146   24.777
OBS:  56350.043  g NULL   6.946e+00   3.844e+00   1.81   25.396    0.876   25.260
OBS:  56350.055  r NULL   1.092e+01   1.832e+00   5.96   24.904    0.200   24.641
OBS:  56350.070  i NULL   1.816e+01   3.180e+00   5.71   24.352    0.209   24.519
OBS:  56350.098  z NULL   1.150e+01   4.865e+00   2.36   24.848    0.597   24.596
OBS:  56351.043  g NULL   6.872e-01   3.358e+00   0.20   27.907  100.093   25.319
OBS:  56351.055  r NULL   1.491e+01   1.790e+00   8.33   24.566    0.139   24.446
OBS:  56351.070  i NULL   1.703e+01   3.078e+00   5.53   24.422    0.217   24.334
OBS:  56351.098  z NULL   1.999e+01   4.796e+00   4.17   24.248    0.298   24.427
END: 
