SURVEY: DES   
SNID:   437863   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.72679 +- 0.02500  (Helio, z_best) 
REDSHIFT_FINAL:   0.72679 +- 0.02500  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12755 
HOST_GALAXY_PHOTO-Z:   0.7268  +- 0.0250  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7506  
SIM_HOSTLIB_TRUEZ:  0.7500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12755  
SIM_DLMU:      43.332539  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0252   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.351  mag  (host extinction at 5510 A)
SIM_RV:         2.437   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.45  24.36  23.88  23.83  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56240.187500  days 
SIM_DELTA:      0.215  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.785  
SIM_MAGDIM:    0.672  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.00   days 
SIM_TRESTMAX:    63.30   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56241.766  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL   6.793e-01   4.786e+00   0.14   99.000    5.000   99.000
OBS:  56177.188  r NULL   9.746e+00   5.337e+00   1.83   99.000    5.000   99.000
OBS:  56177.203  i NULL  -5.499e+00   5.437e+00  -1.01   99.000    5.000   99.000
OBS:  56177.234  z NULL   4.829e+00   4.692e+00   1.03   99.000    5.000   99.000
OBS:  56179.172  g NULL  -2.632e-01   2.238e+00  -0.12   99.000    5.000   99.000
OBS:  56179.312  r NULL  -2.858e+00   3.030e+00  -0.94   99.000    5.000   99.000
OBS:  56179.328  i NULL  -1.198e+00   4.199e+00  -0.29   99.000    5.000   99.000
OBS:  56179.359  z NULL  -3.365e+00   3.517e+00  -0.96   99.000    5.000   99.000
OBS:  56187.156  g NULL  -2.956e+00   1.703e+00  -1.74   99.000    5.000   99.000
OBS:  56187.172  r NULL   5.153e-01   1.251e+00   0.41   99.000    5.000   99.000
OBS:  56187.188  i NULL   2.563e+00   1.897e+00   1.35   99.000    5.000   99.000
OBS:  56187.211  z NULL  -1.225e+00   2.175e+00  -0.56   99.000    5.000   99.000
OBS:  56189.148  g NULL  -1.024e+01   9.762e+00  -1.05   99.000    5.000   99.000
OBS:  56189.160  r NULL  -1.170e+00   3.876e+00  -0.30   99.000    5.000   99.000
OBS:  56189.176  i NULL   1.096e+00   8.070e+00   0.14   99.000    5.000   99.000
OBS:  56189.203  z NULL  -1.182e+00   4.692e+00  -0.25   99.000    5.000   99.000
OBS:  56194.121  g NULL  -7.316e+00   3.773e+00  -1.94   99.000    5.000   99.000
OBS:  56194.129  r NULL  -4.869e+00   2.351e+00  -2.07   99.000    5.000   99.000
OBS:  56200.156  i NULL   5.196e+00   8.066e+00   0.64   99.000    5.000   99.000
OBS:  56200.180  z NULL   2.783e+00   5.635e+00   0.49   99.000    5.000   99.000
OBS:  56207.156  g NULL  -2.624e+00   2.280e+00  -1.15  128.000    0.000   35.384
OBS:  56207.172  r NULL  -9.418e-02   1.603e+00  -0.06  128.000    0.000   30.998
OBS:  56209.191  i NULL   4.147e-01   2.139e+00   0.19   28.456   99.544   28.955
OBS:  56209.215  z NULL   3.139e+00   2.201e+00   1.43   26.258    1.311   28.680
OBS:  56215.164  g NULL  -1.120e+00   1.596e+00  -0.70  128.000    0.000   29.868
OBS:  56215.180  r NULL   6.278e-01   1.097e+00   0.57   28.005   99.995   27.420
OBS:  56217.152  i NULL   4.464e-01   1.397e+00   0.32   28.376   99.624   26.452
OBS:  56217.191  z NULL   4.791e+00   1.819e+00   2.63   25.799    0.518   26.197
OBS:  56221.062  g NULL   6.357e+00   4.490e+00   1.42   25.492    1.329   28.340
OBS:  56221.074  r NULL   7.904e+00   3.585e+00   2.20   25.255    0.656   26.046
OBS:  56221.195  i NULL  -1.155e+01   1.346e+01  -0.86  128.000    0.000   25.537
OBS:  56221.227  z NULL   8.270e+00   4.017e+00   2.06   25.206    0.722   25.378
OBS:  56222.047  g NULL  -3.103e+00   6.420e+00  -0.48  128.000    0.000   28.126
OBS:  56222.062  r NULL   7.590e+00   3.130e+00   2.43   25.299    0.577   25.839
OBS:  56222.191  i NULL   1.208e+01   9.795e+00   1.23   24.795    1.809   25.331
OBS:  56222.211  z NULL   1.075e+01   4.840e+00   2.22   24.921    0.649   25.196
OBS:  56228.031  g NULL   6.387e+00   2.612e+01   0.24   25.487  102.513   26.989
OBS:  56228.047  r NULL   1.148e+01   1.164e+01   0.99   24.850  103.150   24.797
OBS:  56228.156  i NULL   1.580e+01   5.190e+00   3.04   24.503    0.433   24.374
OBS:  56228.188  z NULL   2.270e+01   2.876e+00   7.89   24.110    0.147   24.328
OBS:  56229.031  g NULL   4.946e+01   3.076e+01   1.61   23.264    1.055   26.838
OBS:  56229.156  r NULL   1.669e+01   3.612e+00   4.62   24.444    0.264   24.688
OBS:  56229.172  i NULL   2.981e+01   7.077e+00   4.21   23.814    0.294   24.277
OBS:  56229.199  z NULL   1.563e+01   2.942e+00   5.31   24.515    0.227   24.240
OBS:  56230.035  g NULL  -4.352e-01   9.315e+00  -0.05  128.000    0.000   26.682
OBS:  56230.043  r NULL   1.373e+01   3.875e+00   3.54   24.655    0.360   24.611
OBS:  56230.191  i NULL   1.382e+01   6.325e+00   2.18   24.649    0.666   24.188
OBS:  56230.215  z NULL   2.299e+01   2.955e+00   7.78   24.096    0.149   24.163
OBS:  56231.035  g NULL   7.551e+00   7.697e+00   0.98   25.305  102.695   26.517
OBS:  56231.156  r NULL   1.341e+01   2.670e+00   5.02   24.682    0.242   24.533
OBS:  56231.172  i NULL   2.283e+01   4.813e+00   4.74   24.104    0.257   24.112
OBS:  56231.191  z NULL   2.270e+01   3.049e+00   7.45   24.110    0.157   24.098
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56235.145  g NULL  -1.548e+00   3.790e+00  -0.41  128.000    0.000   26.208
OBS:  56235.160  r NULL   1.733e+01   1.794e+00   9.66   24.403    0.119   24.355
OBS:  56235.172  i NULL   3.022e+01   3.255e+00   9.28   23.799    0.123   23.953
OBS:  56235.195  z NULL   2.533e+01   2.976e+00   8.51   23.991    0.136   23.935
OBS:  56236.160  g NULL   1.978e+00   2.006e+00   0.99   26.759  101.241   26.221
OBS:  56236.172  r NULL   1.780e+01   1.912e+00   9.31   24.374    0.124   24.337
OBS:  56236.188  i NULL   2.858e+01   2.840e+00  10.06   23.860    0.113   23.931
OBS:  56236.207  z NULL   2.475e+01   3.226e+00   7.67   24.016    0.152   23.907
OBS:  56237.176  g NULL  -1.427e+00   3.444e+00  -0.41  128.000    0.000   26.262
OBS:  56237.188  r NULL   1.554e+01   2.281e+00   6.81   24.522    0.173   24.328
OBS:  56237.207  i NULL   2.768e+01   2.915e+00   9.49   23.895    0.121   23.912
OBS:  56237.238  z NULL   3.638e+01   3.929e+00   9.26   23.598    0.123   23.882
OBS:  56238.188  g NULL   3.520e+00   2.976e+00   1.18   26.134    2.028   26.330
OBS:  56238.199  r NULL   1.756e+01   2.058e+00   8.53   24.389    0.136   24.329
OBS:  56238.219  i NULL   3.354e+01   3.301e+00  10.16   23.686    0.112   23.897
OBS:  56238.250  z NULL   2.501e+01   4.886e+00   5.12   24.005    0.236   23.860
OBS:  56243.203  g NULL   1.113e-02   1.693e+00   0.01   32.384   95.616   26.590
OBS:  56243.211  r NULL   1.671e+01   1.274e+00  13.12   24.442    0.086   24.470
OBS:  56243.223  i NULL   2.698e+01   1.927e+00  14.00   23.923    0.081   23.900
OBS:  56243.250  z NULL   2.655e+01   2.469e+00  10.75   23.940    0.107   23.819
OBS:  56244.180  g NULL   3.674e-01   1.786e+00   0.21   28.587   99.413   26.697
OBS:  56244.188  r NULL   1.335e+01   1.405e+00   9.50   24.686    0.122   24.517
OBS:  56244.203  i NULL   2.780e+01   2.062e+00  13.48   23.890    0.084   23.919
OBS:  56244.223  z NULL   3.051e+01   2.306e+00  13.23   23.789    0.085   23.824
OBS:  56245.191  g NULL   6.390e+00   4.790e+00   1.33   25.486    1.502   26.846
OBS:  56245.199  r NULL   1.397e+01   1.213e+00  11.52   24.637    0.099   24.571
OBS:  56245.219  i NULL   2.762e+01   2.149e+00  12.85   23.897    0.088   23.944
OBS:  56245.246  z NULL   3.153e+01   5.950e+00   5.30   23.753    0.227   23.832
OBS:  56246.234  g NULL  -7.231e-01   2.002e+00  -0.36  128.000    0.000   27.008
OBS:  56246.246  r NULL   1.622e+01   3.191e+00   5.08   24.475    0.238   24.637
OBS:  56246.262  i NULL   3.135e+01   5.680e+00   5.52   23.760    0.217   23.976
OBS:  56246.285  z NULL   3.034e+01   1.279e+01   2.37   23.795    0.594   23.846
OBS:  56248.207  g NULL   2.254e+00   1.754e+00   1.28   26.618    1.635   27.315
OBS:  56248.215  r NULL   1.222e+01   1.352e+00   9.04   24.782    0.127   24.771
OBS:  56248.230  i NULL   2.605e+01   2.267e+00  11.49   23.960    0.099   24.046
OBS:  56248.250  z NULL   3.012e+01   3.084e+00   9.77   23.803    0.117   23.880
OBS:  56258.242  g NULL   2.075e+01   8.090e+00   2.56   24.208    0.536   28.226
OBS:  56258.258  r NULL   8.466e+00   4.422e+00   1.91   25.181    0.802   25.490
OBS:  56259.160  i NULL   1.561e+01   4.552e+00   3.43   24.516    0.374   24.650
OBS:  56259.180  z NULL   2.101e+01   3.086e+00   6.81   24.194    0.172   24.265
OBS:  56261.215  g NULL   5.190e+00   3.959e+00   1.31   25.712    1.562   28.516
OBS:  56261.230  r NULL   4.082e+00   1.857e+00   2.20   25.973    0.659   25.726
OBS:  56267.156  i NULL   1.002e+01   2.221e+00   4.51   24.998    0.272   25.216
OBS:  56267.180  z NULL   1.268e+01   3.060e+00   4.14   24.742    0.300   24.551
OBS:  56274.160  g NULL  -3.489e+00   2.034e+00  -1.72  128.000    0.000   29.549
OBS:  56274.176  r NULL   1.076e+00   1.445e+00   0.74   27.421  100.579   26.808
OBS:  56275.223  i NULL   3.265e+00   3.009e+00   1.09   26.215    2.767   25.771
OBS:  56276.191  z NULL   1.171e+01   3.409e+00   3.43   24.829    0.374   24.918
OBS:  56282.160  g NULL  -1.939e-01   3.403e+00  -0.06  128.000    0.000   29.847
OBS:  56282.184  r NULL  -4.088e+00   2.180e+00  -1.88  128.000    0.000   27.292
OBS:  56287.160  i NULL  -1.454e+00   4.986e+00  -0.29  128.000    0.000   26.359
OBS:  56287.191  z NULL   4.525e+00   3.895e+00   1.16   25.861    2.144   25.375
OBS:  56289.035  g NULL  -5.630e+00   1.189e+01  -0.47  128.000    0.000   29.924
OBS:  56289.043  r NULL   1.280e+00   4.183e+00   0.31   27.232  100.768   27.629
OBS:  56289.152  i NULL   1.150e+01   4.333e+00   2.66   24.848    0.512   26.456
OBS:  56289.176  z NULL   1.463e+01   4.472e+00   3.27   24.587    0.395   25.463
OBS:  56297.039  g NULL   1.881e+00   1.581e+00   1.19   26.814    1.989   29.247
OBS:  56297.047  r NULL  -7.828e-01   1.219e+00  -0.64  128.000    0.000   27.686
OBS:  56297.062  i NULL   4.648e+00   1.865e+00   2.49   25.832    0.556   26.675
OBS:  56297.090  z NULL   2.403e+00   2.120e+00   1.13   26.548    2.331   25.748
OBS:  56305.094  g NULL   1.573e-01   1.644e+00   0.10   29.508   98.492   28.817
OBS:  56305.102  r NULL   2.193e+00   1.302e+00   1.68   26.648    0.977   27.634
OBS:  56305.113  i NULL   3.053e+00   2.192e+00   1.39   26.288    1.373   26.832
OBS:  56306.043  z NULL   3.470e+00   2.712e+00   1.28   26.149    1.652   25.986
OBS:  56313.047  g NULL   9.115e+00   5.963e+00   1.53   25.101    1.152   28.983
OBS:  56313.055  r NULL  -7.353e-01   2.524e+00  -0.29  128.000    0.000   27.708
OBS:  56313.090  i NULL   6.468e+00   3.081e+00   2.10   25.473    0.702   26.985
OBS:  56317.066  z NULL   1.164e+00   4.249e+00   0.27   27.335  100.665   26.186
OBS:  56321.035  g NULL   5.070e+00   2.915e+00   1.74   25.738    0.928   29.442
OBS:  56321.043  r NULL   6.687e-01   1.365e+00   0.49   27.937  100.063   27.899
OBS:  56321.066  i NULL  -1.186e+00   3.216e+00  -0.37  128.000    0.000   27.080
OBS:  56326.039  z NULL   4.303e+00   2.608e+00   1.65   25.916    1.011   26.430
OBS:  56333.043  g NULL  -6.713e-01   1.816e+00  -0.37  128.000    0.000   28.472
OBS:  56333.051  r NULL   3.460e+00   1.384e+00   2.50   26.152    0.554   28.095
OBS:  56334.043  i NULL   1.124e+00   2.176e+00   0.52   27.373  100.627   27.623
OBS:  56335.043  z NULL   2.130e+00   3.380e+00   0.63   26.679  101.321   26.636
OBS:  56344.992  g NULL  -2.314e+00   4.327e+00  -0.53  128.000    0.000   28.673
OBS:  56345.000  r NULL   1.083e+00   1.861e+00   0.58   27.413  100.587   28.294
OBS:  56345.016  i NULL  -1.699e+00   3.450e+00  -0.49  128.000    0.000   27.819
OBS:  56345.992  z NULL   4.401e-01   3.699e+00   0.12   28.391   99.609   26.827
OBS:  56349.996  g NULL  -3.346e-01   3.963e+00  -0.08  128.000    0.000   28.760
OBS:  56350.004  r NULL   5.319e-01   2.057e+00   0.26   28.185   99.815   28.380
OBS:  56350.996  i NULL  -4.436e+00   3.021e+00  -1.47  128.000    0.000   27.919
END: 
