SURVEY: DES   
SNID:   590823   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.95384 +- 0.03480  (Helio, z_best) 
REDSHIFT_FINAL:   0.95384 +- 0.03480  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19275 
HOST_GALAXY_PHOTO-Z:   0.9538  +- 0.0348  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.9841  
SIM_HOSTLIB_TRUEZ:  0.9800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19275  
SIM_DLMU:      44.057335  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0102   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.097  mag  (host extinction at 5510 A)
SIM_RV:         2.710   (CCM89 extinction parameter) 
SIM_PEAKMAG:   50.92  25.04  23.98  23.94  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56169.343750  days 
SIM_DELTA:     -0.235  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.235  
SIM_MAGDIM:    0.148  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     3.45   days 
SIM_TRESTMAX:    67.41   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56170.367  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 129 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL  -1.163e+00   4.764e+00  -0.24  128.000    0.000   51.146
OBS:  56176.199  r NULL   1.054e+01   2.141e+00   4.92   24.943    0.246   25.408
OBS:  56176.215  i NULL   1.841e+01   3.169e+00   5.81   24.337    0.206   24.115
OBS:  56176.238  z NULL   2.580e+01   2.531e+00  10.19   23.971    0.112   24.004
OBS:  56179.188  g NULL   1.910e+00   2.584e+00   0.74   26.798  101.202   51.290
OBS:  56179.195  r NULL   5.914e+00   1.715e+00   3.45   25.570    0.372   25.615
OBS:  56179.234  i NULL   2.206e+01   2.033e+00  10.85   24.141    0.105   24.209
OBS:  56179.266  z NULL   2.386e+01   3.757e+00   6.35   24.056    0.186   24.061
OBS:  56180.266  g NULL  -4.800e-01   2.550e+00  -0.19  128.000    0.000   51.342
OBS:  56180.281  r NULL   5.455e+00   1.308e+00   4.17   25.658    0.297   25.690
OBS:  56180.297  i NULL   1.585e+01   3.699e+00   4.28   24.500    0.289   24.245
OBS:  56180.328  z NULL   2.719e+01   4.516e+00   6.02   23.914    0.197   24.087
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.160  g NULL  -1.109e+01   5.687e+00  -1.95  128.000    0.000   51.743
OBS:  56188.176  r NULL   1.044e+01   5.574e+00   1.87   24.953    0.828   26.186
OBS:  56188.211  i NULL   1.869e+01   4.536e+00   4.12   24.321    0.301   24.585
OBS:  56188.238  z NULL   1.381e+01   3.411e+00   4.05   24.650    0.309   24.333
OBS:  56189.254  g NULL   4.772e+00   2.286e+00   2.09   25.803    0.707   51.804
OBS:  56189.270  r NULL   2.944e+00   3.269e+00   0.90   26.328  101.672   26.260
OBS:  56189.281  i NULL   1.300e+01   9.052e+00   1.44   24.715    1.294   24.639
OBS:  56189.312  z NULL   2.394e+01   3.000e+00   7.98   24.052    0.145   24.376
OBS:  56194.258  g NULL   6.183e-01   2.636e+00   0.23   28.022   99.978   52.134
OBS:  56194.270  r NULL   1.117e+00   1.487e+00   0.75   27.380  100.620   26.706
OBS:  56194.285  i NULL   1.205e+01   2.306e+00   5.22   24.798    0.230   24.912
OBS:  56194.305  z NULL   8.496e+00   2.391e+00   3.55   25.177    0.361   24.582
OBS:  56202.160  g NULL  -2.011e+00   4.791e+00  -0.42  128.000    0.000   52.742
OBS:  56202.176  r NULL   2.156e+00   2.323e+00   0.93   26.666  101.334   27.356
OBS:  56202.191  i NULL   6.954e+00   4.165e+00   1.67   25.394    0.992   25.468
OBS:  56202.215  z NULL   8.793e+00   2.717e+00   3.24   25.140    0.402   24.881
OBS:  56210.172  g NULL   7.155e+00   3.692e+00   1.94   25.363    0.787   53.105
OBS:  56210.188  r NULL  -1.200e+00   3.215e+00  -0.37  128.000    0.000   27.735
OBS:  56210.203  i NULL   2.138e+00   3.209e+00   0.67   26.675  101.325   25.913
OBS:  56210.234  z NULL   8.630e+00   3.849e+00   2.24   25.160    0.641   25.257
OBS:  56218.172  g NULL  -1.241e+00   1.250e+00  -0.99  128.000    0.000   53.658
OBS:  56218.191  r NULL   1.932e-01   9.564e-01   0.20   29.285   98.715   28.291
OBS:  56218.211  i NULL   1.996e+00   1.501e+00   1.33   26.750    1.515   26.377
OBS:  56219.156  z NULL   3.790e+00   1.935e+00   1.96   26.053    0.777   25.622
OBS:  56221.273  g NULL  -8.886e-01   3.910e+00  -0.23  128.000    0.000   53.748
OBS:  56221.281  r NULL   1.043e+01   5.584e+00   1.87   24.954    0.831   28.348
OBS:  56221.297  i NULL   3.594e-01   4.483e+00   0.08   28.611   99.389   26.532
OBS:  56221.324  z NULL  -4.429e+00   1.439e+01  -0.31  128.000    0.000   25.698
OBS:  56222.074  g NULL   8.270e-01   5.908e+00   0.14   27.706  100.294   53.755
OBS:  56222.090  r NULL   8.064e-01   2.626e+00   0.31   27.734  100.266   28.340
OBS:  56222.113  i NULL  -6.307e-01   3.323e+00  -0.19  128.000    0.000   26.566
OBS:  56222.133  z NULL  -4.720e+00   5.056e+00  -0.93  128.000    0.000   25.728
OBS:  56228.059  g NULL  -7.399e+00   7.694e+00  -0.96  128.000    0.000   53.728
OBS:  56228.066  r NULL   1.854e+00   2.391e+00   0.78   26.830  101.170   28.148
OBS:  56228.086  i NULL  -7.223e+00   5.110e+00  -1.41  128.000    0.000   26.740
OBS:  56228.109  z NULL   1.352e-02   4.134e+00   0.00   32.172   95.828   25.962
OBS:  56229.047  g NULL  -3.160e+01   2.392e+01  -1.32  128.000    0.000   53.725
OBS:  56229.059  r NULL  -3.964e-01   3.850e+00  -0.10  128.000    0.000   28.116
OBS:  56229.074  i NULL   4.876e-01   5.424e+00   0.09   28.280   99.720   26.765
OBS:  56229.102  z NULL   8.869e-01   4.848e+00   0.18   27.630  100.370   25.998
OBS:  56230.059  g NULL   4.211e+00   6.571e+00   0.64   25.939  102.061   53.728
OBS:  56230.102  r NULL  -3.341e+00   2.917e+00  -1.15  128.000    0.000   28.091
OBS:  56230.113  i NULL   7.324e+00   5.177e+00   1.41   25.338    1.331   26.792
OBS:  56230.145  z NULL   2.883e+00   2.665e+00   1.08   26.350    2.806   26.034
OBS:  56231.043  g NULL  -1.531e+00   6.044e+00  -0.25  128.000    0.000   53.732
OBS:  56231.059  r NULL  -5.433e-02   2.550e+00  -0.02  128.000    0.000   28.075
OBS:  56231.070  i NULL  -9.203e-02   4.240e+00  -0.02  128.000    0.000   26.817
OBS:  56231.102  z NULL  -5.083e-01   3.278e+00  -0.16  128.000    0.000   26.066
OBS:  56235.039  g NULL  -3.353e+00   5.184e+00  -0.65  128.000    0.000   53.767
OBS:  56235.047  r NULL  -3.679e+00   3.706e+00  -0.99  128.000    0.000   28.083
OBS:  56235.062  i NULL  -2.287e+00   4.192e+00  -0.55  128.000    0.000   26.911
OBS:  56235.090  z NULL   2.238e+00   8.232e+00   0.27   26.626  101.374   26.185
OBS:  56236.047  g NULL   2.135e+00   4.872e+00   0.44   26.676  101.324   53.774
OBS:  56236.062  r NULL   2.383e+00   2.660e+00   0.90   26.557  101.443   28.084
OBS:  56236.074  i NULL  -1.220e+00   5.222e+00  -0.23  128.000    0.000   26.931
OBS:  56236.105  z NULL   1.763e+01   5.329e+00   3.31   24.385    0.390   26.213
OBS:  56237.039  g NULL   1.154e+00   3.164e+00   0.36   27.345  100.655   53.784
OBS:  56237.051  r NULL   9.003e-01   2.212e+00   0.41   27.614  100.386   28.087
OBS:  56237.094  i NULL   2.146e-01   2.491e+00   0.09   29.171   98.829   26.952
OBS:  56237.125  z NULL   1.013e+01   3.700e+00   2.74   24.986    0.493   26.240
OBS:  56238.074  g NULL  -1.086e+00   2.522e+00  -0.43  128.000    0.000   53.803
OBS:  56238.094  r NULL   3.309e+00   1.589e+00   2.08   26.201    0.710   28.102
OBS:  56238.109  i NULL   5.449e+00   2.724e+00   2.00   25.659    0.752   26.973
OBS:  56238.129  z NULL   6.194e+00   3.108e+00   1.99   25.520    0.756   26.265
OBS:  56243.098  g NULL   9.165e-01   2.168e+00   0.42   27.595  100.405   53.967
OBS:  56243.109  r NULL  -2.072e+00   1.654e+00  -1.25  128.000    0.000   28.335
OBS:  56243.125  i NULL  -1.119e+00   2.564e+00  -0.44  128.000    0.000   27.047
OBS:  56243.152  z NULL   8.842e-01   2.550e+00   0.35   27.634  100.366   26.404
OBS:  56244.082  g NULL   3.569e+00   2.191e+00   1.63   26.119    1.033   54.003
OBS:  56244.098  r NULL   4.921e-01   1.634e+00   0.30   28.270   99.730   28.396
OBS:  56244.109  i NULL  -1.876e+00   2.589e+00  -0.72  128.000    0.000   27.058
OBS:  56244.133  z NULL   4.431e+00   2.983e+00   1.49   25.884    1.214   26.428
OBS:  56245.070  g NULL   2.590e+00   1.719e+00   1.51   26.467    1.182   54.037
OBS:  56245.082  r NULL   1.610e+00   1.353e+00   1.19   26.983    1.988   28.452
OBS:  56245.109  i NULL   3.733e+00   3.212e+00   1.16   26.070    2.137   27.066
OBS:  56245.137  z NULL   2.771e+00   2.837e+00   0.98   26.393  101.607   26.453
OBS:  56246.117  g NULL   9.317e+00   6.564e+00   1.42   25.077    1.323   54.064
OBS:  56246.125  r NULL  -2.776e+00   2.810e+00  -0.99  128.000    0.000   28.502
OBS:  56246.152  i NULL   1.523e+00   1.959e+00   0.78   27.043  100.957   27.073
OBS:  56246.180  z NULL   4.643e+00   1.935e+00   2.40   25.833    0.585   26.479
OBS:  56247.281  g NULL  -7.643e-01   1.489e+00  -0.51  128.000    0.000   54.089
OBS:  56247.297  r NULL  -5.017e-01   1.132e+00  -0.44  128.000    0.000   28.548
OBS:  56247.316  i NULL   1.731e-01   1.974e+00   0.09   29.404   98.596   27.082
OBS:  56247.340  z NULL   6.064e-01   2.490e+00   0.24   28.043   99.957   26.504
OBS:  56248.324  g NULL  -6.538e-01   1.701e+00  -0.38  128.000    0.000   54.105
OBS:  56248.340  r NULL   1.244e+00   1.336e+00   0.93   27.263  100.737   28.577
OBS:  56258.035  i NULL   5.462e+00   9.886e+00   0.55   25.657  102.343   27.171
OBS:  56258.066  z NULL   1.030e+01   3.972e+00   2.59   24.968    0.528   26.646
OBS:  56258.215  g NULL  -7.854e+00   4.949e+00  -1.59  128.000    0.000   54.042
OBS:  56258.227  r NULL   1.360e+00   2.381e+00   0.57   27.166  100.834   28.543
OBS:  56261.098  g NULL  -2.936e+00   8.828e+00  -0.33  128.000    0.000   54.004
OBS:  56261.102  r NULL  -4.328e+00   3.395e+00  -1.27  128.000    0.000   28.479
OBS:  56261.125  i NULL  -5.097e+00   3.855e+00  -1.32  128.000    0.000   27.177
OBS:  56261.156  z NULL   2.621e+00   3.086e+00   0.85   26.454  101.546   26.667
OBS:  56273.160  g NULL   4.004e-02   1.752e+00   0.02   30.994   97.006   54.304
OBS:  56273.176  r NULL  -4.432e-01   1.213e+00  -0.37  128.000    0.000   28.797
OBS:  56273.188  i NULL   3.158e+00   2.025e+00   1.56   26.251    1.112   27.254
OBS:  56273.219  z NULL   4.302e+00   2.252e+00   1.91   25.916    0.804   26.580
OBS:  56281.160  g NULL  -2.427e+00   2.074e+00  -1.17  128.000    0.000   54.428
OBS:  56281.184  r NULL   5.044e-01   1.273e+00   0.40   28.243   99.757   28.938
OBS:  56281.203  i NULL   1.591e+00   1.799e+00   0.88   26.996  101.004   27.360
OBS:  56281.227  z NULL   6.104e-01   2.291e+00   0.27   28.036   99.964   26.702
OBS:  56288.086  g NULL  -1.226e+00   4.849e+00  -0.25  128.000    0.000   54.540
OBS:  56288.094  r NULL  -3.546e-01   2.113e+00  -0.17  128.000    0.000   29.080
OBS:  56288.109  i NULL   7.262e+00   3.062e+00   2.37   25.347    0.594   27.447
OBS:  56288.141  z NULL   4.987e-01   2.584e+00   0.19   28.255   99.745   26.811
OBS:  56289.227  g NULL   1.136e+01   6.494e+00   1.75   24.861    0.919   54.558
OBS:  56289.242  r NULL   2.116e+00   2.701e+00   0.78   26.686  101.314   29.105
OBS:  56289.258  i NULL   4.445e+00   5.085e+00   0.87   25.880  102.120   27.462
OBS:  56292.035  z NULL  -3.252e-01   2.062e+00  -0.16  128.000    0.000   26.867
OBS:  56292.141  g NULL  -1.793e+00   3.053e+00  -0.59  128.000    0.000   54.602
OBS:  56292.156  r NULL   1.191e+00   1.735e+00   0.69   27.310  100.690   29.144
OBS:  56292.172  i NULL   6.168e+00   2.656e+00   2.32   25.525    0.611   27.505
OBS:  56303.039  g NULL   1.568e+00   1.371e+00   1.14   27.012    2.250   54.760
OBS:  56303.051  r NULL  -3.481e-02   8.996e-01  -0.04  128.000    0.000   29.233
OBS:  56303.070  i NULL   1.016e-01   1.413e+00   0.07   29.982   98.018   27.694
OBS:  56303.094  z NULL  -2.183e-01   2.209e+00  -0.10  128.000    0.000   26.996
END: 
