SURVEY: DES   
SNID:   711555   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.48376 +- 0.03690  (Helio, z_best) 
REDSHIFT_FINAL:   0.48376 +- 0.03690  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16628 
HOST_GALAXY_PHOTO-Z:   0.4838  +- 0.0369  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      38   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018596  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5257  
SIM_HOSTLIB_TRUEZ:  0.5300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16628  
SIM_DLMU:      42.391800  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0243   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.89  24.32  24.46  24.38  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56337.359375  days 
SIM_SALT2x0:   1.105e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.18   days 
SIM_TRESTMAX:     8.94   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56335.941  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.160  g NULL   4.358e-02   3.403e+00   0.01   99.000    5.000   98.923
OBS:  56282.184  r NULL  -4.837e-01   2.178e+00  -0.22   99.000    5.000   99.089
OBS:  56287.160  i NULL   6.675e+00   4.987e+00   1.34   99.000    5.000   99.032
OBS:  56287.191  z NULL   5.121e+00   3.895e+00   1.31   99.000    5.000   98.946
OBS:  56289.035  g NULL  -2.699e+01   1.190e+01  -2.27   99.000    5.000   98.923
OBS:  56289.043  r NULL  -5.849e+00   4.184e+00  -1.40   99.000    5.000   99.089
OBS:  56289.152  i NULL  -5.683e+00   4.328e+00  -1.31   99.000    5.000   99.032
OBS:  56289.176  z NULL   4.143e+00   4.464e+00   0.93   99.000    5.000   98.946
OBS:  56297.039  g NULL  -1.950e+00   1.580e+00  -1.23  128.000    0.000   42.243
OBS:  56297.047  r NULL   1.538e+00   1.219e+00   1.26   27.033    1.707   44.443
OBS:  56297.062  i NULL  -2.958e+00   1.863e+00  -1.59  128.000    0.000   47.827
OBS:  56297.090  z NULL  -1.814e+00   2.119e+00  -0.86  128.000    0.000   48.099
OBS:  56305.094  g NULL  -8.951e-01   1.644e+00  -0.54  128.000    0.000   37.529
OBS:  56305.102  r NULL   3.440e-01   1.300e+00   0.26   28.659   99.341   39.176
OBS:  56305.113  i NULL   7.338e-01   2.190e+00   0.34   27.836  100.164   41.018
OBS:  56306.043  z NULL  -4.152e+00   2.711e+00  -1.53  128.000    0.000   39.752
OBS:  56313.047  g NULL   5.821e+00   5.962e+00   0.98   25.587  102.413   27.598
OBS:  56313.055  r NULL  -3.339e+00   2.524e+00  -1.32  128.000    0.000   29.108
OBS:  56313.090  i NULL   3.408e-01   3.078e+00   0.11   28.669   99.331   31.423
OBS:  56317.066  z NULL  -3.178e+00   4.250e+00  -0.75  128.000    0.000   30.043
OBS:  56321.035  g NULL   9.627e+00   2.933e+00   3.28   25.041    0.395   24.778
OBS:  56321.043  r NULL   6.380e+00   1.372e+00   4.65   25.488    0.262   26.000
OBS:  56321.066  i NULL   7.187e+00   3.219e+00   2.23   25.359    0.644   27.303
OBS:  56326.039  z NULL   1.093e+01   2.615e+00   4.18   24.904    0.297   24.867
OBS:  56333.043  g NULL   1.833e+01   1.877e+00   9.76   24.342    0.117   24.486
OBS:  56333.051  r NULL   2.060e+01   1.447e+00  14.23   24.215    0.079   24.191
OBS:  56334.043  i NULL   1.349e+01   2.196e+00   6.14   24.675    0.194   24.419
OBS:  56335.043  z NULL   2.104e+01   3.404e+00   6.18   24.192    0.191   24.326
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56344.992  g NULL   1.058e+01   4.335e+00   2.44   24.939    0.572   25.654
OBS:  56345.000  r NULL   1.292e+01   1.883e+00   6.86   24.722    0.171   24.618
OBS:  56345.016  i NULL   1.113e+01   3.459e+00   3.22   24.884    0.405   24.599
OBS:  56345.992  z NULL   1.974e+01   3.718e+00   5.31   24.261    0.226   24.482
OBS:  56349.996  g NULL   8.939e-01   3.966e+00   0.23   27.622  100.378   26.195
OBS:  56350.004  r NULL   1.046e+01   2.071e+00   5.05   24.951    0.240   24.814
OBS:  56350.996  i NULL   1.198e+01   3.032e+00   3.95   24.804    0.317   24.670
END: 
