SURVEY: DES   
SNID:   861068   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.91831 +- 0.01610  (Helio, z_best) 
REDSHIFT_FINAL:   0.91831 +- 0.01610  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14863 
HOST_GALAXY_PHOTO-Z:   0.9183  +- 0.0161  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.9002  
SIM_HOSTLIB_TRUEZ:  0.9000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14863  
SIM_DLMU:      43.818275  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0139   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.168  mag  (host extinction at 5510 A)
SIM_RV:         2.865   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.42  24.63  23.78  23.86  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56193.617188  days 
SIM_DELTA:     -0.074  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.074  
SIM_MAGDIM:    0.331  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.88   days 
SIM_TRESTMAX:    65.48   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56194.793  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL   1.241e+02   7.812e+01   1.59   22.266    1.078   29.483
OBS:  56172.039  r NULL   2.603e+01   1.759e+01   1.48   23.961    1.222   26.059
OBS:  56172.051  i NULL   4.202e+01   4.995e+01   0.84   23.441  104.559   25.076
OBS:  56176.160  z NULL   1.686e+01   3.598e+00   4.68   24.433    0.260   24.690
OBS:  56179.023  g NULL   2.302e+00   6.378e+00   0.36   26.595  101.405   27.834
OBS:  56179.031  r NULL   8.092e+00   4.339e+00   1.86   25.230    0.835   24.983
OBS:  56179.047  i NULL   2.681e+01   7.164e+00   3.74   23.929    0.337   24.217
OBS:  56179.062  z NULL   2.328e+01   8.152e+00   2.86   24.082    0.468   24.385
OBS:  56180.031  g NULL   7.351e+00   5.674e+00   1.30   25.334    1.604   27.750
OBS:  56180.047  r NULL   1.402e+01   4.506e+00   3.11   24.633    0.421   24.879
OBS:  56180.062  i NULL   2.109e+01   6.756e+00   3.12   24.190    0.419   24.123
OBS:  56180.078  z NULL   3.105e+01   1.018e+01   3.05   23.770    0.431   24.304
OBS:  56188.004  g NULL   1.703e+00   5.679e+00   0.30   26.922  101.078   27.085
OBS:  56188.016  r NULL   1.435e+01   4.386e+00   3.27   24.608    0.396   24.482
OBS:  56188.027  i NULL   3.010e+01   6.496e+00   4.63   23.804    0.264   23.809
OBS:  56188.035  z NULL   2.889e+01   6.498e+00   4.45   23.848    0.276   23.927
OBS:  56189.004  g NULL   8.062e+00   5.651e+00   1.43   25.234    1.309   27.128
OBS:  56189.016  r NULL   8.469e+00   4.342e+00   1.95   25.180    0.782   24.497
OBS:  56189.027  i NULL   3.615e+01   6.452e+00   5.60   23.605    0.213   23.794
OBS:  56189.035  z NULL   3.380e+01   6.441e+00   5.25   23.678    0.229   23.913
OBS:  56194.012  g NULL   7.657e+00   6.203e+00   1.23   25.290    1.802   27.422
OBS:  56194.016  r NULL   1.582e+01   3.609e+00   4.38   24.502    0.281   24.646
OBS:  56194.023  i NULL   3.040e+01   6.190e+00   4.91   23.793    0.247   23.790
OBS:  56194.031  z NULL   1.771e+01   1.509e+01   1.17   24.379    2.077   23.860
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56198.992  g NULL   6.612e+00   1.868e+01   0.35   25.449  102.551   27.700
OBS:  56199.000  r NULL   1.068e+01   9.053e+00   1.18   24.928    2.042   24.884
OBS:  56199.008  i NULL   2.562e+01   1.182e+01   2.17   23.979    0.672   23.892
OBS:  56199.016  z NULL   1.953e+01   7.706e+00   2.53   24.273    0.546   23.879
OBS:  56199.039  g NULL  -5.424e+00   3.349e+01  -0.16  128.000    0.000   27.706
OBS:  56208.215  g NULL  -8.428e-01   2.657e+00  -0.32  128.000    0.000   28.674
OBS:  56208.223  r NULL   4.715e+00   1.775e+00   2.66   25.816    0.513   25.543
OBS:  56208.238  i NULL   1.555e+01   2.983e+00   5.21   24.520    0.232   24.248
OBS:  56209.160  z NULL   2.094e+01   3.271e+00   6.40   24.197    0.185   24.138
OBS:  56216.215  g NULL  -1.089e+00   2.466e+00  -0.44  128.000    0.000   29.154
OBS:  56216.223  r NULL   3.151e+00   1.886e+00   1.67   26.254    0.991   26.153
OBS:  56216.230  i NULL   1.723e+01   3.040e+00   5.67   24.409    0.210   24.690
OBS:  56218.152  z NULL   1.253e+01   2.687e+00   4.66   24.755    0.263   24.504
OBS:  56221.004  g NULL  -3.697e+00   5.226e+00  -0.71  128.000    0.000   29.683
OBS:  56221.016  r NULL   4.233e+00   3.579e+00   1.18   25.933    2.027   26.551
OBS:  56221.027  i NULL   1.165e+01   5.478e+00   2.13   24.834    0.689   25.036
OBS:  56221.035  z NULL   1.516e+01   5.413e+00   2.80   24.548    0.480   24.602
OBS:  56222.016  g NULL  -8.877e-01   6.242e+00  -0.14  128.000    0.000   29.788
OBS:  56222.027  r NULL   8.349e+00   3.623e+00   2.30   25.196    0.617   26.638
OBS:  56222.035  i NULL   6.717e+00   4.927e+00   1.36   25.432    1.436   25.111
OBS:  56228.012  z NULL   1.276e+01   5.552e+00   2.30   24.735    0.620   24.926
OBS:  56229.012  g NULL  -1.163e+01   9.820e+00  -1.18  128.000    0.000   30.004
OBS:  56229.016  r NULL  -1.118e+00   4.318e+00  -0.26  128.000    0.000   27.112
OBS:  56229.023  i NULL   1.336e+01   7.814e+00   1.71   24.686    0.954   25.579
OBS:  56230.012  z NULL   1.149e+01   4.920e+00   2.34   24.849    0.606   25.018
OBS:  56231.012  g NULL   6.742e+00   6.916e+00   0.97   25.428  102.572   29.961
OBS:  56231.020  r NULL   3.864e+00   2.785e+00   1.39   26.032    1.384   27.219
OBS:  56231.027  i NULL   7.645e+00   4.076e+00   1.88   25.292    0.827   25.690
OBS:  56235.020  z NULL   4.369e+00   5.691e+00   0.77   25.899  102.101   25.266
OBS:  56236.027  g NULL  -4.997e+00   5.172e+00  -0.97  128.000    0.000   30.369
OBS:  56236.035  r NULL  -6.533e+00   5.380e+00  -1.21  128.000    0.000   27.611
OBS:  56236.039  i NULL   1.723e+00   7.620e+00   0.23   26.909  101.091   25.973
OBS:  56237.023  z NULL   2.066e+01   5.139e+00   4.02   24.212    0.310   25.362
OBS:  56238.023  g NULL   1.696e+00   3.612e+00   0.47   26.926  101.074   30.440
OBS:  56238.031  r NULL   8.607e-01   2.786e+00   0.31   27.663  100.337   27.712
OBS:  56238.039  i NULL   6.297e+00   4.812e+00   1.31   25.502    1.568   26.068
OBS:  56243.070  z NULL   1.533e+01   5.352e+00   2.86   24.536    0.465   25.582
OBS:  56244.047  g NULL   3.474e+00   4.183e+00   0.83   26.148  101.852   30.435
OBS:  56244.055  r NULL  -7.666e-01   2.823e+00  -0.27  128.000    0.000   27.917
OBS:  56244.070  i NULL   1.221e+01   4.414e+00   2.77   24.783    0.486   26.390
OBS:  56245.027  z NULL   5.618e+00   3.542e+00   1.59   25.626    1.081   25.658
OBS:  56246.082  g NULL  -2.269e+00   2.834e+00  -0.80  128.000    0.000   30.250
OBS:  56246.098  r NULL   1.737e+00   2.464e+00   0.70   26.901  101.099   27.938
OBS:  56246.109  i NULL  -5.045e-01   5.435e+00  -0.09  128.000    0.000   26.476
OBS:  56247.250  z NULL   6.338e+00   6.293e+00   1.01   25.495    5.377   25.749
OBS:  56254.199  g NULL  -1.623e+01   6.138e+00  -2.64  128.000    0.000   29.590
OBS:  56254.211  r NULL   9.434e-02   3.375e+00   0.03   30.063   97.937   27.939
OBS:  56254.227  i NULL   2.915e+00   6.212e+00   0.47   26.338  101.662   26.703
OBS:  56258.191  z NULL   1.676e+01   5.871e+00   2.85   24.439    0.467   26.087
OBS:  56261.066  g NULL   8.366e+00   6.915e+00   1.21   25.194    1.901   29.258
OBS:  56261.082  r NULL  -5.355e+00   4.056e+00  -1.32  128.000    0.000   27.918
OBS:  56261.090  i NULL  -1.095e+01   8.214e+00  -1.33  128.000    0.000   26.806
OBS:  56266.156  z NULL   3.730e+00   5.282e+00   0.71   26.071  101.929   26.315
OBS:  56276.152  g NULL  -1.308e+00   4.037e+00  -0.32  128.000    0.000   29.820
OBS:  56276.172  r NULL  -3.431e+00   2.884e+00  -1.19  128.000    0.000   28.243
OBS:  56277.164  i NULL  -2.084e+00   3.542e+00  -0.59  128.000    0.000   26.995
OBS:  56278.164  z NULL   5.358e+00   4.286e+00   1.25   25.678    1.746   26.509
OBS:  56288.035  g NULL   3.533e+01   1.452e+01   2.43   23.630    0.574   29.568
OBS:  56288.043  r NULL  -2.686e+00   5.400e+00  -0.50  128.000    0.000   28.308
OBS:  56288.051  i NULL   1.653e+00   5.980e+00   0.28   26.954  101.046   27.140
OBS:  56288.066  z NULL   7.561e+00   6.736e+00   1.12   25.304    2.404   26.608
OBS:  56292.109  g NULL  -1.320e+00   7.760e+00  -0.17  128.000    0.000   29.570
OBS:  56292.125  r NULL   8.521e-01   3.867e+00   0.22   27.674  100.326   28.352
OBS:  56296.039  i NULL   2.186e+00   3.474e+00   0.63   26.651  101.349   27.262
OBS:  56296.051  z NULL  -9.691e-01   4.461e+00  -0.22  128.000    0.000   26.711
OBS:  56305.043  g NULL   2.419e+00   2.873e+00   0.84   26.541  101.459   29.784
OBS:  56305.051  r NULL   1.199e+00   2.173e+00   0.55   27.303  100.697   28.587
OBS:  56305.055  i NULL   4.648e+00   3.047e+00   1.53   25.832    1.156   27.385
OBS:  56305.070  z NULL  -6.144e-01   3.663e+00  -0.17  128.000    0.000   26.852
OBS:  56317.035  g NULL   5.171e+00   1.479e+01   0.35   25.716  102.284   29.975
OBS:  56317.043  r NULL   1.476e+01   6.190e+00   2.38   24.578    0.590   28.758
OBS:  56317.051  i NULL   6.223e+00   6.913e+00   0.90   25.515  102.485   27.576
OBS:  56318.035  z NULL   1.037e+00   1.345e+01   0.08   27.461  100.539   27.024
END: 
