SURVEY: DES   
SNID:   569527   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.40669 +- 0.02410  (Helio, z_best) 
REDSHIFT_FINAL:   0.40669 +- 0.02410  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15009 
HOST_GALAXY_PHOTO-Z:   0.4067  +- 0.0241  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.4048  
SIM_HOSTLIB_TRUEZ:  0.4000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15009  
SIM_DLMU:      41.715004  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0231   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.524  mag  (host extinction at 5510 A)
SIM_RV:         2.400   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.78  22.75  22.61  22.80  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56286.066406  days 
SIM_DELTA:     -0.071  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.071  
SIM_MAGDIM:    0.688  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.72   days 
SIM_TRESTMAX:    44.80   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56284.820  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56230.273  g NULL   5.555e+00   1.383e+01   0.40   99.000    5.000   99.000
OBS:  56230.277  r NULL   7.397e+00   6.406e+00   1.15   99.000    5.000   99.000
OBS:  56230.285  i NULL  -1.429e+01   1.120e+01  -1.28   99.000    5.000   99.000
OBS:  56230.293  z NULL  -4.740e+00   6.157e+00  -0.77   99.000    5.000   99.000
OBS:  56231.242  g NULL   2.525e+00   9.777e+00   0.26   99.000    5.000   99.000
OBS:  56231.258  r NULL   5.999e-02   4.944e+00   0.01   99.000    5.000   99.000
OBS:  56231.273  i NULL  -2.037e+01   9.663e+00  -2.11   99.000    5.000   99.000
OBS:  56231.277  z NULL   9.600e+00   5.307e+00   1.81   99.000    5.000   99.000
OBS:  56235.242  g NULL  -2.555e+00   6.865e+00  -0.37   99.000    5.000   99.000
OBS:  56235.258  r NULL  -4.046e+00   3.910e+00  -1.03   99.000    5.000   99.000
OBS:  56235.270  i NULL   8.495e+00   7.249e+00   1.17   99.000    5.000   99.000
OBS:  56235.277  z NULL  -1.768e+01   6.988e+00  -2.53   99.000    5.000   99.000
OBS:  56236.258  g NULL  -1.076e+01   6.537e+00  -1.65   99.000    5.000   99.000
OBS:  56236.270  r NULL  -8.623e-01   4.253e+00  -0.20   99.000    5.000   99.000
OBS:  56236.277  i NULL   4.453e+00   5.995e+00   0.74   99.000    5.000   99.000
OBS:  56236.285  z NULL   7.236e+00   7.805e+00   0.93   99.000    5.000   99.000
OBS:  56237.289  g NULL  -1.397e+01   2.675e+01  -0.52   99.000    5.000   99.000
OBS:  56237.297  r NULL   2.944e+01   4.068e+01   0.72   99.000    5.000   99.000
OBS:  56237.301  i NULL  -3.360e+01   4.383e+01  -0.77   99.000    5.000   99.000
OBS:  56237.316  z NULL   4.246e+01   2.568e+01   1.65   99.000    5.000   99.000
OBS:  56238.301  g NULL  -3.983e+01   4.135e+01  -0.96   99.000    5.000   99.000
OBS:  56238.316  r NULL   6.817e+00   1.368e+01   0.50   99.000    5.000   99.000
OBS:  56238.328  i NULL  -5.728e+00   7.933e+00  -0.72   99.000    5.000   99.000
OBS:  56243.027  z NULL   2.418e+00   7.821e+00   0.31   99.000    5.000   99.000
OBS:  56243.309  g NULL  -6.160e+00   4.497e+00  -1.37   99.000    5.000   99.000
OBS:  56244.027  r NULL   4.836e+00   4.106e+00   1.18   99.000    5.000   99.000
OBS:  56244.031  i NULL  -7.895e+00   6.617e+00  -1.19   99.000    5.000   99.000
OBS:  56244.273  g NULL  -5.937e+00   4.061e+00  -1.46   99.000    5.000   99.000
OBS:  56244.277  z NULL  -6.248e+00   6.055e+00  -1.03   99.000    5.000   99.000
OBS:  56245.293  g NULL  -6.109e+00   1.378e+01  -0.44   99.000    5.000   99.000
OBS:  56245.309  r NULL  -8.042e-01   1.010e+01  -0.08   99.000    5.000   99.000
OBS:  56246.027  i NULL   3.373e-01   3.695e+00   0.09   99.000    5.000   99.000
OBS:  56246.035  z NULL   4.873e-01   4.292e+00   0.11   99.000    5.000   99.000
OBS:  56247.207  g NULL  -3.023e+00   2.988e+00  -1.01   99.000    5.000   99.000
OBS:  56247.215  r NULL  -3.607e+00   2.282e+00  -1.58   99.000    5.000   99.000
OBS:  56254.160  i NULL  -1.699e+00   4.915e+00  -0.35   99.000    5.000   99.000
OBS:  56254.172  z NULL   3.812e-02   4.015e+00   0.01   99.000    5.000   99.000
OBS:  56258.125  g NULL  -5.405e+00   1.062e+01  -0.51  128.000    0.000   47.520
OBS:  56258.141  r NULL  -3.520e+00   5.055e+00  -0.70  128.000    0.000   46.046
OBS:  56261.035  i NULL   6.536e+00   6.088e+00   1.07   25.462    2.907   26.982
OBS:  56261.043  z NULL   2.868e+00   4.616e+00   0.62   26.356  101.644   27.061
OBS:  56261.242  g NULL   8.128e+00   7.741e+00   1.05   25.225    3.302   28.299
OBS:  56261.258  r NULL   2.078e+00   3.922e+00   0.53   26.706  101.294   26.926
OBS:  56274.188  g NULL   1.531e+01   3.652e+00   4.19   24.538    0.297   24.274
OBS:  56274.195  r NULL   4.352e+01   2.887e+00  15.07   23.403    0.075   23.408
OBS:  56274.203  i NULL   4.444e+01   4.365e+00  10.18   23.381    0.113   23.307
OBS:  56274.219  z NULL   4.034e+01   5.076e+00   7.95   23.486    0.147   23.325
OBS:  56282.203  g NULL   4.307e+01   6.456e+00   6.67   23.415    0.176   23.664
OBS:  56283.156  r NULL   7.350e+01   3.473e+00  21.16   22.834    0.053   22.777
OBS:  56283.168  i NULL   8.703e+01   5.325e+00  16.34   22.651    0.068   22.672
OBS:  56283.184  z NULL   6.940e+01   4.318e+00  16.07   22.897    0.070   22.826
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   2.593e+01   1.258e+01   2.06   23.966    0.721   23.876
OBS:  56289.066  r NULL   7.187e+01   5.246e+00  13.70   22.859    0.083   22.775
OBS:  56289.078  i NULL   9.569e+01   8.928e+00  10.72   22.548    0.106   22.605
OBS:  56289.086  z NULL   7.658e+01   5.812e+00  13.18   22.790    0.086   22.800
OBS:  56292.090  g NULL   5.832e+00   1.146e+01   0.51   25.585  102.415   24.169
OBS:  56298.039  r NULL   5.445e+01   2.670e+00  20.39   23.160    0.055   23.159
OBS:  56298.047  i NULL   7.607e+01   3.867e+00  19.67   22.797    0.057   22.815
OBS:  56298.055  z NULL   6.342e+01   4.145e+00  15.30   22.994    0.073   23.102
OBS:  56304.043  g NULL   7.694e+00   2.583e+00   2.98   25.285    0.444   25.235
OBS:  56306.102  r NULL   3.241e+01   3.290e+00   9.85   23.723    0.116   23.698
OBS:  56306.113  i NULL   4.401e+01   4.408e+00   9.99   23.391    0.116   23.183
OBS:  56306.121  z NULL   4.602e+01   5.464e+00   8.42   23.343    0.137   23.440
OBS:  56312.047  g NULL  -1.619e+01   9.611e+00  -1.68  128.000    0.000   26.030
OBS:  56318.066  r NULL   9.055e+00   4.579e+00   1.98   25.108    0.766   24.535
OBS:  56318.078  i NULL   5.358e+01   8.039e+00   6.66   23.178    0.176   23.600
OBS:  56318.086  z NULL   4.303e+01   6.423e+00   6.70   23.416    0.175   23.551
OBS:  56320.035  g NULL   1.675e+00   1.145e+01   0.15   26.940  101.060   26.732
OBS:  56327.039  r NULL   5.706e+00   2.807e+00   2.03   25.609    0.737   25.029
OBS:  56327.047  i NULL   1.583e+01   4.196e+00   3.77   24.501    0.336   23.951
OBS:  56327.055  z NULL   3.496e+01   4.801e+00   7.28   23.641    0.160   23.807
OBS:  56328.039  g NULL  -6.542e+00   3.707e+00  -1.76  128.000    0.000   26.980
OBS:  56336.043  r NULL   3.825e+00   3.086e+00   1.24   26.043    1.787   25.362
OBS:  56336.055  i NULL   1.862e+01   5.027e+00   3.70   24.325    0.342   24.329
OBS:  56337.043  z NULL   2.356e+01   4.067e+00   5.79   24.070    0.205   24.270
OBS:  56338.043  g NULL  -7.998e-01   3.556e+00  -0.22  128.000    0.000   27.067
OBS:  56347.996  r NULL   8.794e+00   2.490e+00   3.53   25.140    0.361   25.650
OBS:  56348.004  i NULL   1.048e+01   4.876e+00   2.15   24.950    0.681   24.654
OBS:  56348.008  z NULL   2.217e+01   6.576e+00   3.37   24.136    0.382   24.629
OBS:  56348.996  g NULL   1.752e+00   5.506e+00   0.32   26.891  101.109   27.268
END: 
