SURVEY: DES   
SNID:   85082   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.51156 +- 0.03410  (Helio, z_best) 
REDSHIFT_FINAL:   0.51156 +- 0.03410  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18281 
HOST_GALAXY_PHOTO-Z:   0.5116  +- 0.0341  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      34   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018408  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4658  
SIM_HOSTLIB_TRUEZ:  0.4700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18281  
SIM_DLMU:      42.076843  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0289   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.73  24.34  24.34  24.09  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56340.945312  days 
SIM_SALT2x0:   1.477e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.69   days 
SIM_TRESTMAX:     6.86   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56340.617  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56287.160  i NULL  -2.024e+00   4.985e+00  -0.41   99.000    5.000   99.014
OBS:  56287.191  z NULL  -6.374e+00   3.896e+00  -1.64   99.000    5.000   98.904
OBS:  56289.035  g NULL  -5.958e-01   1.189e+01  -0.05   99.000    5.000   98.968
OBS:  56289.043  r NULL  -1.846e+00   4.183e+00  -0.44   99.000    5.000   98.994
OBS:  56289.152  i NULL  -6.424e-01   4.327e+00  -0.15   99.000    5.000   99.014
OBS:  56289.176  z NULL   1.088e+00   4.464e+00   0.24   99.000    5.000   98.904
OBS:  56297.039  g NULL  -6.527e-01   1.580e+00  -0.41   99.000    5.000   98.968
OBS:  56297.047  r NULL   1.097e+00   1.219e+00   0.90   99.000    5.000   98.994
OBS:  56297.062  i NULL  -3.136e-01   1.862e+00  -0.17   99.000    5.000   99.014
OBS:  56297.090  z NULL   9.864e-03   2.119e+00   0.00   99.000    5.000   98.904
OBS:  56305.094  g NULL  -2.815e-01   1.644e+00  -0.17  128.000    0.000   44.689
OBS:  56305.102  r NULL  -1.933e+00   1.301e+00  -1.49  128.000    0.000   47.778
OBS:  56305.113  i NULL  -2.343e+00   2.191e+00  -1.07  128.000    0.000   51.412
OBS:  56306.043  z NULL   2.972e+00   2.711e+00   1.10   26.317    2.639   52.422
OBS:  56313.047  g NULL   1.087e+01   5.964e+00   1.82   24.909    0.862   42.419
OBS:  56313.055  r NULL   2.612e+00   2.524e+00   1.03   26.457    3.672   44.876
OBS:  56313.090  i NULL  -1.830e-01   3.078e+00  -0.06  128.000    0.000   47.549
OBS:  56317.066  z NULL  -1.752e+00   4.249e+00  -0.41  128.000    0.000   37.879
OBS:  56321.035  g NULL   3.607e+00   2.915e+00   1.24   26.107    1.792   27.353
OBS:  56321.043  r NULL   6.027e-02   1.365e+00   0.04   30.550   97.450   29.203
OBS:  56321.066  i NULL  -2.490e+00   3.216e+00  -0.77  128.000    0.000   31.445
OBS:  56326.039  z NULL   3.158e+00   2.607e+00   1.21   26.251    1.894   29.492
OBS:  56333.043  g NULL   9.920e+00   1.845e+00   5.38   25.009    0.224   24.922
OBS:  56333.051  r NULL   6.455e+00   1.392e+00   4.64   25.475    0.264   25.490
OBS:  56334.043  i NULL   7.599e+00   2.183e+00   3.48   25.298    0.367   25.464
OBS:  56335.043  z NULL   1.024e+01   3.386e+00   3.02   24.974    0.436   24.954
OBS:  56344.992  g NULL   1.622e+01   4.348e+00   3.73   24.475    0.339   24.641
OBS:  56345.000  r NULL   1.788e+01   1.899e+00   9.42   24.369    0.122   24.262
OBS:  56345.016  i NULL   2.198e+01   3.478e+00   6.32   24.145    0.187   24.316
OBS:  56345.992  z NULL   2.043e+01   3.720e+00   5.49   24.224    0.219   24.057
OBS:  56349.996  g NULL   7.620e+00   3.976e+00   1.92   25.295    0.802   24.783
OBS:  56350.004  r NULL   1.983e+01   2.097e+00   9.45   24.257    0.121   24.323
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   2.065e+01   3.049e+00   6.78   24.212    0.173   24.400
END: 
