SURVEY: DES   
SNID:   718635   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  22 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.08768 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.08768 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.08768 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10610 
HOST_GALAXY_PHOTO-Z:   0.1516  +- 0.1110  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      42   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018793  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.0888  
SIM_HOSTLIB_TRUEZ:  0.0800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10610  
SIM_DLMU:      38.040226  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0088   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   19.66  19.63  19.40  20.96  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56312.535156  days 
SIM_SALT2x0:   6.080e-16   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -33.42   days 
SIM_TRESTMAX:     5.05   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56312.809  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56276.152  g NULL   6.734e+00   4.038e+00   1.67   99.000    5.000   99.040
OBS:  56276.172  r NULL   5.003e+00   2.884e+00   1.73   99.000    5.000   99.077
OBS:  56277.164  i NULL   6.458e+00   3.543e+00   1.82   99.000    5.000   98.934
OBS:  56278.164  z NULL  -4.323e+00   4.285e+00  -1.01   99.000    5.000   99.000
OBS:  56288.035  g NULL   2.203e+01   1.453e+01   1.52   24.142    1.170   23.979
OBS:  56288.043  r NULL   3.981e+01   5.465e+00   7.29   23.500    0.160   23.764
OBS:  56288.051  i NULL   8.834e+00   5.986e+00   1.48   25.135    1.230   24.565
OBS:  56288.066  z NULL   1.931e+01   6.745e+00   2.86   24.286    0.466   24.681
OBS:  56292.109  g NULL   7.873e+01   8.048e+00   9.78   22.760    0.117   22.923
OBS:  56292.125  r NULL   6.790e+01   4.137e+00  16.41   22.920    0.069   22.817
OBS:  56296.039  i NULL   1.119e+02   4.117e+00  27.18   22.378    0.041   22.314
OBS:  56296.051  z NULL   1.362e+02   5.155e+00  26.41   22.165    0.042   22.187
OBS:  56305.043  g NULL   1.334e+03   2.552e+01  52.25   19.687    0.021   19.663
OBS:  56305.051  r NULL   1.181e+03   2.220e+01  53.20   19.819    0.020   19.834
OBS:  56305.055  i NULL   1.293e+03   2.436e+01  53.09   19.721    0.020   19.749
OBS:  56305.070  z NULL   3.734e+02   7.898e+00  47.28   21.069    0.023   21.061
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   1.263e+03   2.831e+01  44.62   19.746    0.024   19.776
OBS:  56317.043  r NULL   1.362e+03   2.620e+01  51.99   19.665    0.021   19.656
OBS:  56317.051  i NULL   1.706e+03   3.254e+01  52.42   19.420    0.021   19.418
OBS:  56318.035  z NULL   3.879e+02   1.530e+01  25.36   21.028    0.044   21.015
END: 
