SURVEY: DES   
SNID:   216988   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.51062 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.51062 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.51062 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10634 
HOST_GALAXY_PHOTO-Z:   0.5299  +- 0.0278  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5062  
SIM_HOSTLIB_TRUEZ:  0.5100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10634  
SIM_DLMU:      42.293095  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0639   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.030  mag  (host extinction at 5510 A)
SIM_RV:         2.172   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.40  22.18  22.33  22.42  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56167.976562  days 
SIM_DELTA:     -0.290  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.290  
SIM_MAGDIM:    0.038  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     6.81   days 
SIM_TRESTMAX:    61.95   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56168.391  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 79 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   1.991e+01   1.051e+01   1.90   24.252    0.815   24.122
OBS:  56178.250  r NULL   1.013e+02   8.099e+00  12.50   22.486    0.091   22.453
OBS:  56178.266  i NULL   1.113e+02   9.562e+00  11.64   22.383    0.097   22.439
OBS:  56179.211  z NULL   9.448e+01   5.625e+00  16.80   22.562    0.067   22.531
OBS:  56180.219  g NULL   2.227e+01   3.286e+00   6.78   24.131    0.173   24.283
OBS:  56180.234  r NULL   9.192e+01   3.041e+00  30.23   22.592    0.037   22.542
OBS:  56180.250  i NULL   9.904e+01   4.733e+00  20.93   22.510    0.053   22.493
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.191  z NULL   1.200e+02   2.742e+01   4.37   22.302    0.281   22.901
OBS:  56188.340  g NULL  -3.199e+01   2.561e+01  -1.25  128.000    0.000   25.097
OBS:  56188.355  r NULL   6.434e+01   4.375e+00  14.71   22.979    0.076   23.026
OBS:  56189.195  i NULL   7.737e+01   3.102e+01   2.49   22.779    0.556   22.814
OBS:  56194.215  g NULL   5.111e-01   4.776e+00   0.11   28.229   99.771   25.674
OBS:  56194.223  r NULL   3.545e+01   5.483e+00   6.46   23.626    0.183   23.454
OBS:  56194.227  z NULL   5.566e+01   6.635e+00   8.39   23.136    0.138   23.074
OBS:  56200.234  i NULL   7.903e+01   1.208e+01   6.54   22.755    0.179   23.238
OBS:  56208.160  g NULL   3.911e+00   2.980e+00   1.31   26.019    1.558   26.590
OBS:  56208.176  r NULL   1.645e+01   2.465e+00   6.68   24.459    0.176   24.385
OBS:  56208.191  z NULL   5.153e+01   5.039e+00  10.23   23.220    0.112   23.276
OBS:  56210.156  i NULL   4.203e+01   7.079e+00   5.94   23.441    0.200   23.586
OBS:  56216.164  g NULL   3.054e+00   2.696e+00   1.13   26.288    2.328   26.349
OBS:  56216.176  r NULL   1.495e+01   2.068e+00   7.23   24.563    0.161   24.754
OBS:  56216.191  z NULL   3.608e+01   4.109e+00   8.78   23.607    0.132   23.527
OBS:  56219.211  i NULL   2.750e+01   3.049e+00   9.02   23.902    0.127   23.963
OBS:  56221.148  g NULL   2.323e+01   1.592e+01   1.46   24.085    1.255   26.433
OBS:  56221.160  r NULL   9.951e+00   6.059e+00   1.64   25.005    1.019   24.933
OBS:  56221.176  z NULL   4.041e+01   1.542e+01   2.62   23.484    0.521   23.701
OBS:  56222.105  i NULL   5.699e+00   9.199e+00   0.62   25.610  102.390   24.070
OBS:  56222.312  g NULL   4.639e+00   4.109e+00   1.13   25.834    2.355   26.505
OBS:  56222.324  r NULL  -3.971e+00   1.517e+01  -0.26  128.000    0.000   24.962
OBS:  56222.340  z NULL  -2.857e+01   4.087e+01  -0.70  128.000    0.000   23.738
OBS:  56228.297  g NULL   9.718e+00   1.503e+01   0.65   25.031  102.969   26.901
OBS:  56228.305  r NULL   8.137e+00   5.499e+00   1.48   25.224    1.223   25.060
OBS:  56228.312  i NULL   1.396e+01   9.420e+00   1.48   24.638    1.220   24.268
OBS:  56228.320  z NULL   3.293e+01   5.837e+00   5.64   23.706    0.211   23.882
OBS:  56229.320  g NULL   1.132e+01   1.406e+01   0.81   24.865  103.135   26.924
OBS:  56229.332  r NULL   2.495e+01   7.269e+00   3.43   24.007    0.373   25.080
OBS:  56229.348  i NULL   4.339e+01   1.297e+01   3.34   23.407    0.385   24.296
OBS:  56230.070  z NULL   3.685e+01   7.170e+00   5.14   23.584    0.234   23.927
OBS:  56230.316  g NULL  -9.767e+00   1.368e+01  -0.71  128.000    0.000   26.937
OBS:  56230.328  r NULL   1.078e-01   6.676e+00   0.02   29.918   98.082   25.098
OBS:  56230.344  i NULL   8.329e+00   1.239e+01   0.67   25.199  102.801   24.324
OBS:  56231.301  g NULL   1.364e+01   1.166e+01   1.17   24.663    2.093   26.943
OBS:  56231.316  r NULL   6.496e-01   6.022e+00   0.11   27.968  100.032   25.116
OBS:  56231.328  i NULL   2.967e+01   1.049e+01   2.83   23.819    0.473   24.352
OBS:  56231.344  z NULL   3.208e+01   5.825e+00   5.51   23.734    0.217   23.961
OBS:  56235.297  g NULL  -1.350e+01   9.642e+00  -1.40  128.000    0.000   26.782
OBS:  56235.312  r NULL   1.225e+01   4.670e+00   2.62   24.780    0.521   25.175
OBS:  56235.324  i NULL   2.735e+01   6.665e+00   4.10   23.907    0.303   24.461
OBS:  56235.340  z NULL   1.389e+01   6.757e+00   2.06   24.643    0.725   24.062
OBS:  56236.312  g NULL   7.843e+00   7.813e+00   1.00   25.264    5.992   26.728
OBS:  56236.324  r NULL   3.922e+00   3.734e+00   1.05   26.016    3.316   25.183
OBS:  56236.340  i NULL   7.639e+00   6.087e+00   1.25   25.292    1.734   24.478
OBS:  56237.074  z NULL   2.986e+01   7.036e+00   4.24   23.812    0.291   24.101
OBS:  56237.340  g NULL   9.972e+00   1.182e+01   0.84   25.003  102.997   26.686
OBS:  56238.051  r NULL   1.115e+01   4.320e+00   2.58   24.882    0.532   25.183
OBS:  56238.059  i NULL   2.027e+01   5.485e+00   3.70   24.233    0.342   24.500
OBS:  56238.340  g NULL   1.050e+01   1.063e+01   0.99   24.947  103.053   26.684
OBS:  56243.047  z NULL   3.292e+01   8.351e+00   3.94   23.706    0.317   24.216
OBS:  56243.320  g NULL   8.456e+00   4.206e+00   2.01   25.182    0.746   27.118
OBS:  56243.336  r NULL   1.146e+01   3.312e+00   3.46   24.852    0.370   25.009
OBS:  56244.039  i NULL   2.201e+01   7.050e+00   3.12   24.144    0.419   24.348
OBS:  56244.309  g NULL   2.303e+00   4.126e+00   0.56   26.594  101.406   27.128
OBS:  56244.320  r NULL   7.239e+00   3.234e+00   2.24   25.351    0.643   25.029
OBS:  56245.047  z NULL   2.064e+01   5.028e+00   4.10   24.213    0.303   24.247
OBS:  56245.320  g NULL  -3.729e+00   4.233e+00  -0.88  128.000    0.000   27.138
OBS:  56246.055  r NULL   9.804e+00   2.399e+00   4.09   25.022    0.305   25.064
OBS:  56246.070  i NULL   1.611e+01   3.905e+00   4.12   24.482    0.302   24.386
OBS:  56247.223  g NULL   1.055e+00   2.984e+00   0.35   27.442  100.558   27.159
OBS:  56247.230  z NULL   2.864e+01   4.421e+00   6.48   23.858    0.181   24.287
OBS:  56248.305  r NULL   9.630e+00   2.389e+00   4.03   25.041    0.309   25.108
OBS:  56248.316  i NULL   1.975e+01   4.251e+00   4.65   24.261    0.263   24.429
OBS:  56258.152  g NULL  -2.151e+01   1.264e+01  -1.70  128.000    0.000   27.425
OBS:  56258.168  z NULL   1.838e+01   5.995e+00   3.07   24.339    0.428   24.479
OBS:  56258.273  r NULL  -5.293e+00   7.780e+00  -0.68  128.000    0.000   25.294
OBS:  56258.281  i NULL   1.197e+01   1.263e+01   0.95   24.805  103.195   24.635
OBS:  56261.266  g NULL   1.033e+01   1.009e+01   1.02   24.964    4.057   27.489
OBS:  56261.273  r NULL   1.385e+01   4.196e+00   3.30   24.646    0.391   25.351
OBS:  56261.281  i NULL   1.411e+01   7.037e+00   2.00   24.626    0.750   24.694
OBS:  56261.289  z NULL   1.641e+01   4.904e+00   3.35   24.462    0.385   24.536
END: 
