SURVEY: DES   
SNID:   154897   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.65366 +- 0.02200  (Helio, z_best) 
REDSHIFT_FINAL:   0.65366 +- 0.02200  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12521 
HOST_GALAXY_PHOTO-Z:   0.6537  +- 0.0220  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.6655  
SIM_HOSTLIB_TRUEZ:  0.6700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12521  
SIM_DLMU:      43.012630  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0094   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.504  mag  (host extinction at 5510 A)
SIM_RV:         2.549   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.28  24.25  23.97  23.88  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56267.675781  days 
SIM_DELTA:      0.891  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.109  
SIM_MAGDIM:    0.981  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.34   days 
SIM_TRESTMAX:    50.09   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56268.688  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 137 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56202.160  g NULL  -2.907e+00   4.791e+00  -0.61   99.000    5.000   99.000
OBS:  56202.176  r NULL  -1.278e+00   2.322e+00  -0.55   99.000    5.000   99.000
OBS:  56202.191  i NULL  -1.982e+00   4.162e+00  -0.48   99.000    5.000   99.000
OBS:  56202.215  z NULL  -1.677e+00   2.711e+00  -0.62   99.000    5.000   99.000
OBS:  56210.172  g NULL   1.144e+00   3.690e+00   0.31   99.000    5.000   99.000
OBS:  56210.188  r NULL   1.276e+00   3.215e+00   0.40   99.000    5.000   99.000
OBS:  56210.203  i NULL   5.324e-01   3.208e+00   0.17   99.000    5.000   99.000
OBS:  56210.234  z NULL  -6.041e+00   3.846e+00  -1.57   99.000    5.000   99.000
OBS:  56218.172  g NULL   1.839e+00   1.250e+00   1.47   99.000    5.000   99.000
OBS:  56218.191  r NULL   5.382e-01   9.560e-01   0.56   99.000    5.000   99.000
OBS:  56218.211  i NULL  -1.883e-01   1.499e+00  -0.13   99.000    5.000   99.000
OBS:  56219.156  z NULL   1.844e+00   1.933e+00   0.95   99.000    5.000   99.000
OBS:  56221.273  g NULL   2.953e+00   3.910e+00   0.76   99.000    5.000   99.000
OBS:  56221.281  r NULL  -8.755e+00   5.583e+00  -1.57   99.000    5.000   99.000
OBS:  56221.297  i NULL   1.160e+00   4.482e+00   0.26   99.000    5.000   99.000
OBS:  56221.324  z NULL  -1.607e+01   1.440e+01  -1.12   99.000    5.000   99.000
OBS:  56222.074  g NULL  -8.228e-01   5.908e+00  -0.14   99.000    5.000   99.000
OBS:  56222.090  r NULL  -1.189e+00   2.626e+00  -0.45   99.000    5.000   99.000
OBS:  56222.113  i NULL   2.641e+00   3.323e+00   0.79   99.000    5.000   99.000
OBS:  56222.133  z NULL  -2.244e-01   5.055e+00  -0.04   99.000    5.000   99.000
OBS:  56228.059  g NULL   1.022e+01   7.695e+00   1.33   99.000    5.000   99.000
OBS:  56228.066  r NULL   1.802e+00   2.390e+00   0.75   99.000    5.000   99.000
OBS:  56228.086  i NULL   7.850e+00   5.110e+00   1.54   99.000    5.000   99.000
OBS:  56228.109  z NULL   5.886e-01   4.133e+00   0.14   99.000    5.000   99.000
OBS:  56229.047  g NULL   2.182e+01   2.392e+01   0.91   99.000    5.000   99.000
OBS:  56229.059  r NULL   7.420e+00   3.852e+00   1.93   99.000    5.000   99.000
OBS:  56229.074  i NULL  -3.641e+00   5.424e+00  -0.67   99.000    5.000   99.000
OBS:  56229.102  z NULL   9.551e+00   4.851e+00   1.97   99.000    5.000   99.000
OBS:  56230.059  g NULL   3.525e+00   6.571e+00   0.54   99.000    5.000   99.000
OBS:  56230.102  r NULL   5.975e+00   2.918e+00   2.05   99.000    5.000   99.000
OBS:  56230.113  i NULL   1.739e+00   5.175e+00   0.34   99.000    5.000   99.000
OBS:  56230.145  z NULL  -1.373e+00   2.664e+00  -0.52   99.000    5.000   99.000
OBS:  56231.043  g NULL   3.388e+00   6.045e+00   0.56   99.000    5.000   99.000
OBS:  56231.059  r NULL  -1.151e+00   2.550e+00  -0.45   99.000    5.000   99.000
OBS:  56231.070  i NULL  -1.274e+01   4.246e+00  -3.00   99.000    5.000   99.000
OBS:  56231.102  z NULL   2.753e-01   3.278e+00   0.08   99.000    5.000   99.000
OBS:  56235.039  g NULL  -6.435e+00   5.185e+00  -1.24  128.000    0.000   46.300
OBS:  56235.047  r NULL   5.326e+00   3.706e+00   1.44   25.684    1.291   44.670
OBS:  56235.062  i NULL  -2.820e-01   4.191e+00  -0.07  128.000    0.000   46.179
OBS:  56235.090  z NULL   7.169e+00   8.233e+00   0.87   25.361  102.639   43.692
OBS:  56236.047  g NULL   6.588e-01   4.872e+00   0.14   27.953  100.047   32.504
OBS:  56236.062  r NULL   4.368e-02   2.659e+00   0.02   30.899   97.101   33.399
OBS:  56236.074  i NULL  -8.942e+00   5.224e+00  -1.71  128.000    0.000   34.118
OBS:  56236.105  z NULL  -3.090e+00   5.320e+00  -0.58  128.000    0.000   32.270
OBS:  56237.039  g NULL  -4.436e+00   3.165e+00  -1.40  128.000    0.000   30.521
OBS:  56237.051  r NULL  -1.425e+00   2.212e+00  -0.64  128.000    0.000   32.572
OBS:  56237.094  i NULL  -1.263e+00   2.491e+00  -0.51  128.000    0.000   33.249
OBS:  56237.125  z NULL   7.948e+00   3.698e+00   2.15   25.249    0.679   31.342
OBS:  56238.074  g NULL   6.593e-01   2.522e+00   0.26   27.952  100.048   29.022
OBS:  56238.094  r NULL   2.167e+00   1.588e+00   1.36   26.660    1.433   31.813
OBS:  56238.109  i NULL  -3.417e+00   2.723e+00  -1.25  128.000    0.000   32.514
OBS:  56238.129  z NULL  -2.249e+00   3.106e+00  -0.72  128.000    0.000   30.591
OBS:  56243.098  g NULL  -1.907e-01   2.170e+00  -0.09  128.000    0.000   27.094
OBS:  56243.109  r NULL  -2.957e+00   1.655e+00  -1.79  128.000    0.000   29.937
OBS:  56243.125  i NULL   1.100e+00   2.564e+00   0.43   27.396  100.604   30.614
OBS:  56243.152  z NULL   2.660e+00   2.550e+00   1.04   26.438    3.456   28.708
OBS:  56244.082  g NULL   7.748e+00   2.198e+00   3.53   25.277    0.361   26.847
OBS:  56244.098  r NULL  -9.674e-01   1.634e+00  -0.59  128.000    0.000   29.708
OBS:  56244.109  i NULL   3.053e+00   2.589e+00   1.18   26.288    2.043   30.360
OBS:  56244.133  z NULL   6.818e-01   2.982e+00   0.23   27.916  100.084   28.475
OBS:  56245.070  g NULL  -5.435e-01   1.720e+00  -0.32  128.000    0.000   27.331
OBS:  56245.082  r NULL  -1.781e-03   1.352e+00  -0.00  128.000    0.000   29.290
OBS:  56245.109  i NULL  -1.217e+00   3.211e+00  -0.38  128.000    0.000   29.770
OBS:  56245.137  z NULL   1.820e+00   2.836e+00   0.64   26.850  101.150   28.118
OBS:  56246.117  g NULL  -4.747e+00   6.563e+00  -0.72  128.000    0.000   28.006
OBS:  56246.125  r NULL   1.024e-01   2.810e+00   0.04   29.974   98.026   28.768
OBS:  56246.152  i NULL  -2.411e-01   1.959e+00  -0.12  128.000    0.000   29.016
OBS:  56246.180  z NULL   5.212e-01   1.933e+00   0.27   28.208   99.792   27.697
OBS:  56247.281  g NULL   4.712e-01   1.489e+00   0.32   28.317   99.683   28.635
OBS:  56247.297  r NULL  -6.235e-01   1.132e+00  -0.55  128.000    0.000   28.077
OBS:  56247.316  i NULL  -4.364e+00   1.976e+00  -2.21  128.000    0.000   28.053
OBS:  56247.340  z NULL   5.103e+00   2.491e+00   2.05   25.730    0.727   27.126
OBS:  56248.324  g NULL   7.248e-01   1.702e+00   0.43   27.850  100.150   28.882
OBS:  56248.340  r NULL   1.725e+00   1.336e+00   1.29   26.908    1.617   27.516
OBS:  56258.035  i NULL   3.916e+00   9.887e+00   0.40   26.018  101.982   24.385
OBS:  56258.066  z NULL   1.961e+01   3.985e+00   4.92   24.269    0.246   24.328
OBS:  56258.215  g NULL  -2.401e+00   4.948e+00  -0.49  128.000    0.000   26.844
OBS:  56258.227  r NULL   1.138e+01   2.395e+00   4.75   24.859    0.257   24.688
OBS:  56261.098  g NULL  -7.370e+00   8.831e+00  -0.83  128.000    0.000   26.244
OBS:  56261.102  r NULL   1.599e+01   3.416e+00   4.68   24.490    0.261   24.431
OBS:  56261.125  i NULL   2.397e+01   3.885e+00   6.17   24.051    0.192   24.136
OBS:  56261.156  z NULL   1.813e+01   3.107e+00   5.83   24.354    0.205   24.114
OBS:  56273.160  g NULL   2.237e+00   1.756e+00   1.27   26.626    1.669   26.918
OBS:  56273.176  r NULL   1.682e+01   1.264e+00  13.31   24.436    0.085   24.485
OBS:  56273.188  i NULL   2.598e+01   2.089e+00  12.44   23.963    0.091   24.033
OBS:  56273.219  z NULL   2.900e+01   2.319e+00  12.51   23.844    0.090   23.883
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56281.160  g NULL   4.124e-01   2.074e+00   0.20   28.462   99.538   28.252
OBS:  56281.184  r NULL   7.858e+00   1.288e+00   6.10   25.262    0.195   25.148
OBS:  56281.203  i NULL   1.739e+01   1.834e+00   9.48   24.399    0.121   24.429
OBS:  56281.227  z NULL   2.178e+01   2.329e+00   9.35   24.155    0.123   24.149
OBS:  56288.086  g NULL   1.157e-01   4.849e+00   0.02   29.841   98.159   28.839
OBS:  56288.094  r NULL   7.197e+00   2.119e+00   3.40   25.357    0.378   25.781
OBS:  56288.109  i NULL   1.131e+01   3.068e+00   3.69   24.866    0.343   24.988
OBS:  56288.141  z NULL   1.695e+01   2.605e+00   6.51   24.427    0.181   24.500
OBS:  56289.227  g NULL  -9.555e+00   6.493e+00  -1.47  128.000    0.000   28.946
OBS:  56289.242  r NULL   8.947e+00   2.707e+00   3.30   25.121    0.391   25.907
OBS:  56289.258  i NULL   8.633e+00   5.088e+00   1.70   25.160    0.967   25.075
OBS:  56292.035  z NULL   1.418e+01   2.080e+00   6.81   24.621    0.172   24.609
OBS:  56292.141  g NULL   7.856e+00   3.057e+00   2.57   25.262    0.534   29.371
OBS:  56292.156  r NULL   2.010e+00   1.737e+00   1.16   26.742    2.169   26.279
OBS:  56292.172  i NULL   9.176e+00   2.661e+00   3.45   25.093    0.372   25.305
OBS:  56303.039  g NULL   6.665e-01   1.371e+00   0.49   27.941  100.059   30.086
OBS:  56303.051  r NULL   1.604e+00   9.012e-01   1.78   26.987    0.896   27.236
OBS:  56303.070  i NULL   4.716e+00   1.417e+00   3.33   25.816    0.388   26.135
OBS:  56303.094  z NULL   8.765e+00   2.216e+00   3.96   25.143    0.317   25.038
OBS:  56311.043  g NULL   1.231e-02   2.670e+00   0.00   32.274   95.726   29.975
OBS:  56311.055  r NULL   6.738e-01   1.496e+00   0.45   27.929  100.071   27.583
OBS:  56311.074  i NULL   7.803e-01   2.389e+00   0.33   27.769  100.231   26.546
OBS:  56311.098  z NULL   7.656e+00   2.439e+00   3.14   25.290    0.416   25.450
OBS:  56317.125  g NULL  -9.495e+00   4.220e+00  -2.25  128.000    0.000   30.096
OBS:  56317.141  r NULL   6.919e-01   1.860e+00   0.37   27.900  100.100   28.018
OBS:  56318.109  i NULL   4.515e+00   2.782e+00   1.62   25.863    1.039   27.027
OBS:  56318.141  z NULL   1.169e+01   2.983e+00   3.92   24.831    0.319   26.028
OBS:  56321.090  g NULL   1.002e+01   6.630e+00   1.51   24.998    1.176   29.716
OBS:  56321.098  r NULL   8.096e+00   2.891e+00   2.80   25.229    0.479   28.045
OBS:  56321.109  i NULL   5.812e-01   3.402e+00   0.17   28.089   99.911   27.129
OBS:  56321.141  z NULL   4.330e+00   2.959e+00   1.46   25.909    1.248   26.236
OBS:  56332.039  g NULL   5.903e-02   1.459e+00   0.04   30.572   97.428   28.790
OBS:  56332.051  r NULL   1.492e+00   9.747e-01   1.53   27.066    1.149   27.987
OBS:  56332.070  i NULL  -9.699e-01   1.582e+00  -0.61  128.000    0.000   27.505
OBS:  56332.094  z NULL   1.105e-01   2.577e+00   0.04   29.891   98.109   26.613
OBS:  56340.043  g NULL   2.010e+00   2.749e+00   0.73   26.742  101.258   29.411
OBS:  56340.055  r NULL   1.344e+00   1.647e+00   0.82   27.179  100.821   28.124
OBS:  56340.074  i NULL  -1.497e+00   2.720e+00  -0.55  128.000    0.000   27.571
OBS:  56340.098  z NULL  -7.692e-01   2.981e+00  -0.26  128.000    0.000   26.687
OBS:  56348.055  g NULL  -1.248e+00   3.249e+00  -0.38  128.000    0.000   28.869
OBS:  56348.070  r NULL   2.209e+00   2.099e+00   1.05   26.640    3.255   28.616
OBS:  56349.004  i NULL  -4.788e-01   2.352e+00  -0.20  128.000    0.000   28.384
OBS:  56349.027  z NULL   3.447e+00   2.427e+00   1.42   26.156    1.322   27.098
OBS:  56350.043  g NULL  -4.905e+00   3.837e+00  -1.28  128.000    0.000   27.798
OBS:  56350.055  r NULL   3.929e-01   1.814e+00   0.22   28.514   99.486   28.856
OBS:  56350.070  i NULL   1.713e+00   3.159e+00   0.54   26.915  101.085   28.642
OBS:  56350.098  z NULL   3.489e+00   4.860e+00   0.72   26.143  101.857   27.274
OBS:  56351.043  g NULL  -1.730e+00   3.352e+00  -0.52  128.000    0.000   27.254
OBS:  56351.055  r NULL  -5.944e-01   1.761e+00  -0.34  128.000    0.000   28.971
OBS:  56351.070  i NULL  -1.369e+00   3.058e+00  -0.45  128.000    0.000   28.863
OBS:  56351.098  z NULL  -4.805e+00   4.781e+00  -1.00  128.000    0.000   27.430
END: 
