SURVEY: DES   
SNID:   717332   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.87572 +- 0.03460  (Helio, z_best) 
REDSHIFT_FINAL:   0.87572 +- 0.03460  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14359 
HOST_GALAXY_PHOTO-Z:   0.8757  +- 0.0346  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.8888  
SIM_HOSTLIB_TRUEZ:  0.8900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14359  
SIM_DLMU:      43.784164  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0251   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   27.86  24.87  23.94  23.94  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56350.585938  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.765e-06   
SIM_SALT2x1:   -1.2480   
SIM_SALT2c:    -0.0080   
SIM_SALT2mB:   24.5308   
SIM_MAGDIM:    1.230  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.20   days 
SIM_TRESTMAX:    -0.84   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56352.457  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.203  g NULL   9.201e+00   6.355e+00   1.45   99.000    5.000   99.044
OBS:  56283.156  r NULL  -2.787e+00   3.130e+00  -0.89   99.000    5.000   99.172
OBS:  56283.168  i NULL   3.599e-01   5.037e+00   0.07   99.000    5.000   99.142
OBS:  56283.184  z NULL   4.662e+00   4.104e+00   1.14   99.000    5.000   99.076
OBS:  56288.191  g NULL   7.485e+00   1.255e+01   0.60   99.000    5.000   99.044
OBS:  56289.066  r NULL   6.471e+00   5.048e+00   1.28   99.000    5.000   99.172
OBS:  56289.078  i NULL   1.440e+01   8.738e+00   1.65   99.000    5.000   99.142
OBS:  56289.086  z NULL   8.984e+00   5.624e+00   1.60   99.000    5.000   99.076
OBS:  56292.090  g NULL   1.117e+01   1.142e+01   0.98   99.000    5.000   99.044
OBS:  56298.039  r NULL   1.989e+00   2.411e+00   0.83   99.000    5.000   99.172
OBS:  56298.047  i NULL  -1.976e+00   3.550e+00  -0.56   99.000    5.000   99.142
OBS:  56298.055  z NULL  -3.036e+00   3.958e+00  -0.77   99.000    5.000   99.076
OBS:  56304.043  g NULL   1.319e+00   2.546e+00   0.52   99.000    5.000   99.044
OBS:  56306.102  r NULL  -1.419e+00   3.208e+00  -0.44   99.000    5.000   99.172
OBS:  56306.113  i NULL   2.486e+00   4.304e+00   0.58   99.000    5.000   99.142
OBS:  56306.121  z NULL   8.799e-01   5.389e+00   0.16   99.000    5.000   99.076
OBS:  56312.047  g NULL   6.046e+00   9.603e+00   0.63   99.000    5.000   99.044
OBS:  56318.066  r NULL   9.131e+00   4.573e+00   2.00   99.000    5.000   99.172
OBS:  56318.078  i NULL  -6.908e+00   7.971e+00  -0.87  128.000    0.000   28.571
OBS:  56318.086  z NULL   2.091e+00   6.367e+00   0.33   26.699  101.301   28.815
OBS:  56320.035  g NULL   4.761e+00   1.145e+01   0.42   99.000    5.000   99.044
OBS:  56327.039  r NULL   4.654e-01   2.795e+00   0.17   99.000    5.000   99.172
OBS:  56327.047  i NULL   5.078e+00   4.174e+00   1.22   25.736    1.873   26.051
OBS:  56327.055  z NULL   6.340e+00   4.752e+00   1.33   25.495    1.502   26.189
OBS:  56328.039  g NULL   3.283e+00   3.701e+00   0.89   99.000    5.000   99.044
OBS:  56336.043  r NULL   1.328e+01   3.096e+00   4.29   24.692    0.287   25.269
OBS:  56336.055  i NULL   2.245e+01   5.031e+00   4.46   24.122    0.275   24.472
OBS:  56337.043  z NULL   1.552e+01   4.053e+00   3.83   24.522    0.329   24.426
OBS:  56338.043  g NULL   2.246e+00   3.554e+00   0.63   26.621  101.379   28.373
OBS:  56347.996  r NULL   1.485e+01   2.507e+00   5.92   24.571    0.200   24.806
OBS:  56348.004  i NULL   2.992e+01   4.911e+00   6.09   23.810    0.194   23.938
OBS:  56348.008  z NULL   3.506e+01   6.598e+00   5.31   23.638    0.226   23.961
OBS:  56348.996  g NULL   1.641e+00   5.505e+00   0.30   26.962  101.038   27.802
END: 
