SURVEY: DES   
SNID:   599833   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.88440 +- 0.02130  (Helio, z_best) 
REDSHIFT_FINAL:   0.88440 +- 0.02130  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19446 
HOST_GALAXY_PHOTO-Z:   0.8844  +- 0.0213  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.8730  
SIM_HOSTLIB_TRUEZ:  0.8700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19446  
SIM_DLMU:      43.736069  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0614   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.240  mag  (host extinction at 5510 A)
SIM_RV:         1.777   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.54  24.86  23.98  24.04  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56298.785156  days 
SIM_DELTA:     -0.100  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.100  
SIM_MAGDIM:    0.386  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.63   days 
SIM_TRESTMAX:    27.89   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56298.066  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 93 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56228.297  g NULL   8.305e+00   1.503e+01   0.55   99.000    5.000   99.000
OBS:  56228.305  r NULL  -1.954e+00   5.492e+00  -0.36   99.000    5.000   99.000
OBS:  56228.312  i NULL  -1.115e+01   9.414e+00  -1.18   99.000    5.000   99.000
OBS:  56228.320  z NULL  -1.383e+00   5.800e+00  -0.24   99.000    5.000   99.000
OBS:  56229.320  g NULL  -1.059e+01   1.406e+01  -0.75   99.000    5.000   99.000
OBS:  56229.332  r NULL   1.663e+01   7.258e+00   2.29   99.000    5.000   99.000
OBS:  56229.348  i NULL   5.093e+00   1.295e+01   0.39   99.000    5.000   99.000
OBS:  56230.070  z NULL   1.995e+00   7.133e+00   0.28   99.000    5.000   99.000
OBS:  56230.316  g NULL  -9.266e+00   1.368e+01  -0.68   99.000    5.000   99.000
OBS:  56230.328  r NULL  -3.175e+00   6.672e+00  -0.48   99.000    5.000   99.000
OBS:  56230.344  i NULL   1.409e+01   1.239e+01   1.14   99.000    5.000   99.000
OBS:  56231.301  g NULL   1.776e+01   1.166e+01   1.52   99.000    5.000   99.000
OBS:  56231.316  r NULL  -9.945e-01   6.018e+00  -0.17   99.000    5.000   99.000
OBS:  56231.328  i NULL  -8.852e+00   1.047e+01  -0.85   99.000    5.000   99.000
OBS:  56231.344  z NULL  -5.701e+00   5.791e+00  -0.98   99.000    5.000   99.000
OBS:  56235.297  g NULL   2.275e+01   9.646e+00   2.36   99.000    5.000   99.000
OBS:  56235.312  r NULL  -7.858e+00   4.662e+00  -1.69   99.000    5.000   99.000
OBS:  56235.324  i NULL  -2.965e-03   6.640e+00  -0.00   99.000    5.000   99.000
OBS:  56235.340  z NULL   1.964e+00   6.749e+00   0.29   99.000    5.000   99.000
OBS:  56236.312  g NULL  -1.183e+01   7.812e+00  -1.51   99.000    5.000   99.000
OBS:  56236.324  r NULL   2.224e-01   3.728e+00   0.06   99.000    5.000   99.000
OBS:  56236.340  i NULL   2.448e+00   6.080e+00   0.40   99.000    5.000   99.000
OBS:  56237.074  z NULL  -1.262e+01   7.015e+00  -1.80   99.000    5.000   99.000
OBS:  56237.340  g NULL   5.513e+00   1.182e+01   0.47   99.000    5.000   99.000
OBS:  56238.051  r NULL  -4.514e+00   4.311e+00  -1.05   99.000    5.000   99.000
OBS:  56238.059  i NULL  -9.350e-01   5.466e+00  -0.17   99.000    5.000   99.000
OBS:  56238.340  g NULL  -1.192e+01   1.062e+01  -1.12   99.000    5.000   99.000
OBS:  56243.047  z NULL   3.289e+00   8.327e+00   0.40   99.000    5.000   99.000
OBS:  56243.320  g NULL   3.435e+00   4.200e+00   0.82   99.000    5.000   99.000
OBS:  56243.336  r NULL  -6.750e-01   3.298e+00  -0.20   99.000    5.000   99.000
OBS:  56244.039  i NULL  -4.681e+00   7.033e+00  -0.67   99.000    5.000   99.000
OBS:  56244.309  g NULL   3.477e+00   4.123e+00   0.84   99.000    5.000   99.000
OBS:  56244.320  r NULL   3.497e+00   3.225e+00   1.08   99.000    5.000   99.000
OBS:  56245.047  z NULL   4.859e+00   5.011e+00   0.97   99.000    5.000   99.000
OBS:  56245.320  g NULL  -7.028e+00   4.230e+00  -1.66   99.000    5.000   99.000
OBS:  56246.055  r NULL  -2.149e+00   2.383e+00  -0.90   99.000    5.000   99.000
OBS:  56246.070  i NULL  -1.521e-01   3.883e+00  -0.04   99.000    5.000   99.000
OBS:  56247.223  g NULL  -1.379e+00   2.979e+00  -0.46   99.000    5.000   99.000
OBS:  56247.230  z NULL   3.255e+00   4.385e+00   0.74   99.000    5.000   99.000
OBS:  56248.305  r NULL   5.779e-01   2.373e+00   0.24   99.000    5.000   99.000
OBS:  56248.316  i NULL   4.239e+00   4.228e+00   1.00   99.000    5.000   99.000
OBS:  56258.152  g NULL  -5.165e+00   1.263e+01  -0.41   99.000    5.000   99.000
OBS:  56258.168  z NULL   5.845e-01   5.982e+00   0.10   99.000    5.000   99.000
OBS:  56258.273  r NULL  -5.282e+00   7.778e+00  -0.68   99.000    5.000   99.000
OBS:  56258.281  i NULL   1.838e+00   1.262e+01   0.15   99.000    5.000   99.000
OBS:  56261.266  g NULL   7.369e+00   1.009e+01   0.73   99.000    5.000   99.000
OBS:  56261.273  r NULL   6.433e+00   4.186e+00   1.54   99.000    5.000   99.000
OBS:  56261.281  i NULL   1.721e+01   7.036e+00   2.45   99.000    5.000   99.000
OBS:  56261.289  z NULL   1.991e+00   4.892e+00   0.41   99.000    5.000   99.000
OBS:  56275.152  g NULL   1.508e+00   3.310e+00   0.46   27.054  100.946   29.942
OBS:  56275.172  r NULL   4.057e+00   2.243e+00   1.81   25.980    0.873   26.688
OBS:  56275.191  i NULL   7.247e+00   4.497e+00   1.61   25.350    1.052   25.552
OBS:  56275.203  z NULL   7.649e+00   5.328e+00   1.44   25.291    1.294   25.656
OBS:  56283.203  g NULL   1.236e+01   6.290e+00   1.97   24.770    0.771   28.023
OBS:  56283.211  r NULL   8.910e+00   3.335e+00   2.67   25.125    0.509   25.326
OBS:  56283.215  i NULL   1.316e+01   5.827e+00   2.26   24.702    0.635   24.541
OBS:  56283.223  z NULL   1.659e+01   5.055e+00   3.28   24.450    0.394   24.648
OBS:  56288.199  g NULL  -1.044e+01   1.179e+01  -0.89  128.000    0.000   27.464
OBS:  56288.215  r NULL   1.309e+01   6.190e+00   2.12   24.707    0.695   24.865
OBS:  56289.109  i NULL   1.718e+01   7.094e+00   2.42   24.412    0.579   24.122
OBS:  56289.125  z NULL   1.225e+01   5.431e+00   2.26   24.780    0.637   24.219
OBS:  56292.098  g NULL   6.547e+00   1.165e+01   0.56   25.460  102.540   27.194
OBS:  56292.102  r NULL   1.261e+01   4.846e+00   2.60   24.748    0.527   24.728
OBS:  56292.191  i NULL   3.087e+01   5.640e+00   5.47   23.776    0.219   24.032
OBS:  56292.199  z NULL   2.765e+01   5.188e+00   5.33   23.896    0.225   24.121
OBS:  56304.051  g NULL   1.464e+00   2.483e+00   0.59   27.086  100.914   27.803
OBS:  56304.055  r NULL   6.768e+00   1.676e+00   4.04   25.424    0.310   25.086
OBS:  56304.070  i NULL   2.475e+01   2.569e+00   9.63   24.016    0.119   24.073
OBS:  56304.086  z NULL   3.366e+01   3.989e+00   8.44   23.682    0.136   24.057
OBS:  56312.055  g NULL  -2.042e+00   7.568e+00  -0.27  128.000    0.000   28.644
OBS:  56312.066  r NULL   3.792e+00   2.967e+00   1.28   26.053    1.658   25.613
OBS:  56312.090  i NULL   2.524e+01   5.050e+00   5.00   23.995    0.242   24.359
OBS:  56312.113  z NULL   1.524e+01   5.439e+00   2.80   24.542    0.480   24.230
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   3.646e+00   6.169e+00   0.59   26.096  101.904   29.131
OBS:  56320.051  r NULL   4.344e+00   2.493e+00   1.74   25.905    0.926   26.185
OBS:  56320.059  i NULL   1.301e+01   3.668e+00   3.55   24.714    0.360   24.776
OBS:  56320.070  z NULL   1.580e+01   4.407e+00   3.59   24.503    0.355   24.527
OBS:  56328.047  g NULL  -3.123e+00   3.351e+00  -0.93  128.000    0.000   29.995
OBS:  56328.055  r NULL   1.483e+00   2.405e+00   0.62   27.072  100.928   26.852
OBS:  56328.070  i NULL   7.242e+00   4.051e+00   1.79   25.350    0.890   25.323
OBS:  56328.086  z NULL   1.874e+01   6.792e+00   2.76   24.318    0.488   24.818
OBS:  56336.062  g NULL  -4.554e+00   3.701e+00  -1.23  128.000    0.000   30.084
OBS:  56336.082  r NULL  -2.519e+00   3.008e+00  -0.84  128.000    0.000   27.342
OBS:  56337.062  i NULL   7.385e+00   2.933e+00   2.52   25.329    0.549   25.876
OBS:  56337.078  z NULL   6.832e+00   3.750e+00   1.82   25.414    0.865   25.221
OBS:  56345.039  g NULL  -2.004e+00   7.139e+00  -0.28  128.000    0.000   30.528
OBS:  56345.055  r NULL   3.372e+00   3.771e+00   0.89   26.180  101.820   27.935
OBS:  56346.055  i NULL   1.222e-01   5.987e+00   0.02   29.783   98.217   26.351
OBS:  56348.027  z NULL   1.722e+00   5.020e+00   0.34   26.910  101.090   25.666
OBS:  56350.023  g NULL   6.849e+00   6.830e+00   1.00   25.411    6.328   30.385
OBS:  56350.027  r NULL   4.233e+00   3.937e+00   1.08   25.933    2.884   28.068
OBS:  56350.035  i NULL  -1.146e+01   6.686e+00  -1.71  128.000    0.000   26.546
OBS:  56351.023  z NULL   2.596e+01   6.116e+00   4.24   23.964    0.291   25.787
END: 
