SURVEY: DES   
SNID:   596873   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  32 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.24564 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.24564 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.24564 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15693 
HOST_GALAXY_PHOTO-Z:   0.2672  +- 0.0370  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      23   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = SDSS-014492  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.2498  
SIM_HOSTLIB_TRUEZ:  0.2500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15693  
SIM_DLMU:      40.500484  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0266   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.21  22.79  22.46  22.41  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56337.347656  days 
SIM_SALT2x0:   6.307e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.66   days 
SIM_TRESTMAX:    10.92   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56337.516  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56289.035  g NULL  -5.828e+00   1.189e+01  -0.49   99.000    5.000   99.042
OBS:  56289.043  r NULL  -7.757e-02   4.183e+00  -0.02   99.000    5.000   99.019
OBS:  56289.152  i NULL  -3.281e+00   4.327e+00  -0.76   99.000    5.000   98.966
OBS:  56289.176  z NULL  -2.868e+00   4.464e+00  -0.64   99.000    5.000   98.939
OBS:  56297.039  g NULL   2.502e-01   1.580e+00   0.16   99.000    5.000   99.042
OBS:  56297.047  r NULL  -6.703e-01   1.219e+00  -0.55   99.000    5.000   99.019
OBS:  56297.062  i NULL   1.065e+00   1.862e+00   0.57   99.000    5.000   98.966
OBS:  56297.090  z NULL  -4.438e-01   2.119e+00  -0.21   99.000    5.000   98.939
OBS:  56305.094  g NULL  -9.833e-01   1.644e+00  -0.60  128.000    0.000   47.506
OBS:  56305.102  r NULL  -5.812e-01   1.300e+00  -0.45  128.000    0.000   48.018
OBS:  56305.113  i NULL  -1.218e+00   2.190e+00  -0.56  128.000    0.000   43.463
OBS:  56306.043  z NULL  -4.093e-01   2.710e+00  -0.15  128.000    0.000   38.255
OBS:  56313.047  g NULL   5.600e+00   5.961e+00   0.94   25.630  102.370   30.814
OBS:  56313.055  r NULL   2.063e+00   2.524e+00   0.82   26.714  101.286   29.178
OBS:  56313.090  i NULL   2.314e+00   3.079e+00   0.75   26.589  101.411   28.426
OBS:  56317.066  z NULL   4.522e+00   4.250e+00   1.06   25.862    3.055   25.756
OBS:  56321.035  g NULL  -1.905e+00   2.914e+00  -0.65  128.000    0.000   28.205
OBS:  56321.043  r NULL   3.703e+00   1.369e+00   2.71   26.078    0.501   26.102
OBS:  56321.066  i NULL   3.676e+00   3.218e+00   1.14   26.086    2.263   25.644
OBS:  56326.039  z NULL   1.551e+01   2.624e+00   5.91   24.523    0.202   24.395
OBS:  56333.043  g NULL   4.421e+01   2.068e+00  21.38   23.386    0.052   23.396
OBS:  56333.051  r NULL   4.325e+01   1.624e+00  26.63   23.410    0.042   23.349
OBS:  56334.043  i NULL   6.318e+01   2.494e+00  25.33   22.999    0.045   22.896
OBS:  56335.043  z NULL   8.448e+01   3.734e+00  22.62   22.683    0.049   22.705
OBS:  56344.992  g NULL   1.718e+01   4.356e+00   3.94   24.412    0.318   24.116
OBS:  56345.000  r NULL   7.316e+01   2.330e+00  31.40   22.839    0.035   22.892
OBS:  56345.016  i NULL   1.122e+02   4.052e+00  27.69   22.375    0.040   22.388
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   1.317e+02   4.446e+00  29.62   22.201    0.038   22.161
OBS:  56349.996  g NULL   1.902e+01   3.989e+00   4.77   24.302    0.255   24.851
OBS:  56350.004  r NULL   5.198e+01   2.291e+00  22.69   23.210    0.048   23.282
OBS:  56350.996  i NULL   7.861e+01   3.373e+00  23.31   22.761    0.048   22.761
END: 
