SURVEY: DES   
SNID:   708540   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.90518 +- 0.02640  (Helio, z_best) 
REDSHIFT_FINAL:   0.90518 +- 0.02640  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16736 
HOST_GALAXY_PHOTO-Z:   0.9052  +- 0.0264  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.9182  
SIM_HOSTLIB_TRUEZ:  0.9200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16736  
SIM_DLMU:      43.871243  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0079   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.126  mag  (host extinction at 5510 A)
SIM_RV:         2.199   (CCM89 extinction parameter) 
SIM_PEAKMAG:   32.52  24.76  23.80  23.83  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56206.105469  days 
SIM_DELTA:     -0.199  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.199  
SIM_MAGDIM:    0.203  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.60   days 
SIM_TRESTMAX:    69.85   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56206.395  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 149 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   1.045e+00   4.764e+00   0.22   27.452  100.548   36.230
OBS:  56176.199  r NULL   1.275e+00   2.130e+00   0.60   27.237  100.763   27.712
OBS:  56176.215  i NULL   1.694e+00   3.146e+00   0.54   26.927  101.073   26.241
OBS:  56176.238  z NULL   3.777e+00   2.484e+00   1.52   26.057    1.164   26.422
OBS:  56179.188  g NULL   4.721e+00   2.586e+00   1.83   25.815    0.861   35.411
OBS:  56179.195  r NULL   8.742e-01   1.710e+00   0.51   27.646  100.354   26.974
OBS:  56179.234  i NULL   9.110e+00   1.993e+00   4.57   25.101    0.267   25.570
OBS:  56179.266  z NULL   6.096e+00   3.731e+00   1.63   25.537    1.028   25.700
OBS:  56180.266  g NULL   3.181e+00   2.551e+00   1.25   26.244    1.757   35.065
OBS:  56180.281  r NULL   1.514e+00   1.302e+00   1.16   27.050    2.136   26.719
OBS:  56180.297  i NULL   1.304e+01   3.692e+00   3.53   24.711    0.361   25.411
OBS:  56180.328  z NULL   1.218e+01   4.492e+00   2.71   24.786    0.499   25.530
OBS:  56188.160  g NULL  -1.798e-02   5.683e+00  -0.00  128.000    0.000   33.145
OBS:  56188.176  r NULL  -4.906e-01   5.572e+00  -0.09  128.000    0.000   25.325
OBS:  56188.211  i NULL   2.062e+01   4.540e+00   4.54   24.214    0.270   24.461
OBS:  56188.238  z NULL   1.165e+01   3.407e+00   3.42   24.834    0.376   24.572
OBS:  56189.254  g NULL  -4.030e-01   2.284e+00  -0.18  128.000    0.000   32.959
OBS:  56189.270  r NULL   1.677e+01   3.286e+00   5.10   24.439    0.236   25.179
OBS:  56189.281  i NULL   2.359e+01   9.061e+00   2.60   24.068    0.526   24.348
OBS:  56189.312  z NULL   1.746e+01   2.984e+00   5.85   24.395    0.203   24.462
OBS:  56194.258  g NULL  -3.293e+00   2.637e+00  -1.25  128.000    0.000   32.436
OBS:  56194.270  r NULL   1.397e+01   1.517e+00   9.20   24.637    0.125   24.703
OBS:  56194.285  i NULL   2.503e+01   2.348e+00  10.66   24.004    0.107   23.963
OBS:  56194.305  z NULL   2.190e+01   2.422e+00   9.04   24.149    0.127   24.095
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56202.160  g NULL   2.525e+00   4.791e+00   0.53   26.494  101.506   32.280
OBS:  56202.176  r NULL   1.564e+01   2.345e+00   6.67   24.514    0.176   24.605
OBS:  56202.191  i NULL   3.020e+01   4.205e+00   7.18   23.800    0.163   23.790
OBS:  56202.215  z NULL   3.269e+01   2.781e+00  11.76   23.714    0.096   23.866
OBS:  56210.172  g NULL  -1.990e+00   3.690e+00  -0.54  128.000    0.000   32.603
OBS:  56210.188  r NULL   1.136e+01   3.225e+00   3.52   24.861    0.362   24.915
OBS:  56210.203  i NULL   2.902e+01   3.259e+00   8.91   23.843    0.129   23.871
OBS:  56210.234  z NULL   3.112e+01   3.891e+00   8.00   23.767    0.145   23.845
OBS:  56218.172  g NULL  -7.417e-01   1.249e+00  -0.59  128.000    0.000   33.308
OBS:  56218.191  r NULL   8.375e+00   9.744e-01   8.60   25.193    0.134   25.425
OBS:  56218.211  i NULL   2.361e+01   1.573e+00  15.01   24.067    0.075   24.117
OBS:  56219.156  z NULL   2.607e+01   1.996e+00  13.06   23.959    0.086   24.017
OBS:  56221.273  g NULL  -1.182e+00   3.910e+00  -0.30  128.000    0.000   33.511
OBS:  56221.281  r NULL  -3.924e+00   5.583e+00  -0.70  128.000    0.000   25.633
OBS:  56221.297  i NULL   2.760e+01   4.517e+00   6.11   23.898    0.193   24.242
OBS:  56221.324  z NULL   2.828e+01   1.441e+01   1.96   23.871    0.773   24.080
OBS:  56222.074  g NULL  -1.438e-01   5.908e+00  -0.02  128.000    0.000   33.551
OBS:  56222.090  r NULL   8.462e+00   2.632e+00   3.22   25.181    0.404   25.679
OBS:  56222.113  i NULL   1.921e+01   3.346e+00   5.74   24.291    0.208   24.283
OBS:  56222.133  z NULL   1.898e+01   5.070e+00   3.74   24.304    0.338   24.105
OBS:  56228.059  g NULL   1.057e+01   7.695e+00   1.37   24.940    1.413   33.920
OBS:  56228.066  r NULL   5.586e+00   2.394e+00   2.33   25.632    0.607   26.130
OBS:  56228.086  i NULL   2.104e+01   5.126e+00   4.11   24.192    0.303   24.589
OBS:  56228.109  z NULL   2.098e+01   4.153e+00   5.05   24.195    0.239   24.340
OBS:  56229.047  g NULL  -1.181e+01   2.392e+01  -0.49  128.000    0.000   34.003
OBS:  56229.059  r NULL  -8.775e+00   3.854e+00  -2.28  128.000    0.000   26.215
OBS:  56229.074  i NULL   1.614e+01   5.434e+00   2.97   24.480    0.446   24.644
OBS:  56229.102  z NULL   1.547e+01   4.858e+00   3.18   24.527    0.410   24.378
OBS:  56230.059  g NULL   5.862e+00   6.571e+00   0.89   25.580  102.420   34.105
OBS:  56230.102  r NULL   4.947e+00   2.918e+00   1.70   25.764    0.967   26.298
OBS:  56230.113  i NULL   9.463e+00   5.179e+00   1.83   25.060    0.861   24.712
OBS:  56230.145  z NULL   1.041e+01   2.674e+00   3.89   24.957    0.324   24.411
OBS:  56231.043  g NULL   1.130e+00   6.044e+00   0.19   27.367  100.633   34.205
OBS:  56231.059  r NULL   1.006e+00   2.551e+00   0.39   27.493  100.507   26.373
OBS:  56231.070  i NULL   1.312e+01   4.249e+00   3.09   24.705    0.425   24.776
OBS:  56231.102  z NULL   2.349e+01   3.308e+00   7.10   24.073    0.164   24.440
OBS:  56235.039  g NULL  -6.825e+00   5.185e+00  -1.32  128.000    0.000   34.640
OBS:  56235.047  r NULL   2.843e+00   3.706e+00   0.77   26.365  101.635   26.708
OBS:  56235.062  i NULL   8.764e+00   4.197e+00   2.09   25.143    0.708   25.058
OBS:  56235.090  z NULL   2.591e+01   8.247e+00   3.14   23.966    0.415   24.578
OBS:  56236.047  g NULL  -4.098e+00   4.872e+00  -0.84  128.000    0.000   34.739
OBS:  56236.062  r NULL  -1.866e+00   2.660e+00  -0.70  128.000    0.000   26.793
OBS:  56236.074  i NULL   1.385e+00   5.223e+00   0.27   27.146  100.854   25.132
OBS:  56236.105  z NULL   1.920e+01   5.332e+00   3.60   24.291    0.353   24.623
OBS:  56237.039  g NULL  -1.535e+00   3.164e+00  -0.49  128.000    0.000   34.828
OBS:  56237.051  r NULL   6.023e+00   2.215e+00   2.72   25.550    0.497   26.873
OBS:  56237.094  i NULL   1.148e+01   2.503e+00   4.59   24.850    0.266   25.204
OBS:  56237.125  z NULL   1.382e+01   3.705e+00   3.73   24.648    0.339   24.668
OBS:  56238.074  g NULL  -3.240e+00   2.523e+00  -1.28  128.000    0.000   34.896
OBS:  56238.094  r NULL   4.464e+00   1.591e+00   2.81   25.876    0.478   26.950
OBS:  56238.109  i NULL   5.830e+00   2.726e+00   2.14   25.586    0.685   25.274
OBS:  56238.129  z NULL   1.194e+01   3.115e+00   3.83   24.807    0.328   24.713
OBS:  56243.098  g NULL  -4.418e+00   2.169e+00  -2.04  128.000    0.000   34.825
OBS:  56243.109  r NULL  -4.019e-01   1.654e+00  -0.24  128.000    0.000   27.190
OBS:  56243.125  i NULL   7.261e+00   2.569e+00   2.83   25.347    0.474   25.556
OBS:  56243.152  z NULL   1.045e+01   2.558e+00   4.08   24.952    0.305   24.939
OBS:  56244.082  g NULL  -1.034e+00   2.190e+00  -0.47  128.000    0.000   34.834
OBS:  56244.098  r NULL   1.463e+00   1.635e+00   0.89   27.087  100.913   27.246
OBS:  56244.109  i NULL   5.812e+00   2.592e+00   2.24   25.589    0.641   25.610
OBS:  56244.133  z NULL   7.479e+00   2.986e+00   2.50   25.315    0.554   24.985
OBS:  56245.070  g NULL  -2.372e+00   1.719e+00  -1.38  128.000    0.000   34.887
OBS:  56245.082  r NULL  -2.350e+00   1.353e+00  -1.74  128.000    0.000   27.315
OBS:  56245.109  i NULL   2.431e+00   3.213e+00   0.76   26.535  101.465   25.669
OBS:  56245.137  z NULL   9.470e+00   2.843e+00   3.33   25.059    0.388   25.034
OBS:  56246.117  g NULL   8.165e+00   6.563e+00   1.24   25.220    1.767   34.971
OBS:  56246.125  r NULL   2.222e+00   2.811e+00   0.79   26.633  101.367   27.395
OBS:  56246.152  i NULL   3.862e+00   1.962e+00   1.97   26.033    0.771   25.732
OBS:  56246.180  z NULL   1.077e+01   1.945e+00   5.54   24.919    0.216   25.086
OBS:  56247.281  g NULL   9.403e-01   1.489e+00   0.63   27.567  100.433   35.126
OBS:  56247.297  r NULL   3.151e+00   1.134e+00   2.78   26.254    0.484   27.508
OBS:  56247.316  i NULL   6.309e+00   1.979e+00   3.19   25.500    0.408   25.803
OBS:  56247.340  z NULL   6.607e+00   2.493e+00   2.65   25.450    0.515   25.142
OBS:  56248.324  g NULL  -3.578e+00   1.703e+00  -2.10  128.000    0.000   35.278
OBS:  56248.340  r NULL   1.874e-01   1.336e+00   0.14   29.318   98.682   27.612
OBS:  56258.035  i NULL   3.044e+00   9.885e+00   0.31   26.291  101.709   26.360
OBS:  56258.066  z NULL   1.076e+01   3.973e+00   2.71   24.920    0.500   25.552
OBS:  56258.215  g NULL   3.141e+00   4.947e+00   0.63   26.257  101.743   35.377
OBS:  56258.227  r NULL  -2.337e+00   2.382e+00  -0.98  128.000    0.000   27.960
OBS:  56261.098  g NULL   7.133e+00   8.828e+00   0.81   25.367  102.633   35.075
OBS:  56261.102  r NULL   1.969e+00   3.395e+00   0.58   26.764  101.236   27.930
OBS:  56261.125  i NULL   2.597e+00   3.854e+00   0.67   26.464  101.536   26.461
OBS:  56261.156  z NULL   6.921e+00   3.089e+00   2.24   25.400    0.642   25.675
OBS:  56273.160  g NULL  -3.908e+00   1.754e+00  -2.23  128.000    0.000   34.574
OBS:  56273.176  r NULL   2.703e+00   1.215e+00   2.23   26.421    0.647   27.935
OBS:  56273.188  i NULL  -6.776e-01   2.024e+00  -0.33  128.000    0.000   26.755
OBS:  56273.219  z NULL   4.767e+00   2.253e+00   2.12   25.804    0.694   26.053
OBS:  56281.160  g NULL  -2.701e-01   2.074e+00  -0.13  128.000    0.000   35.149
OBS:  56281.184  r NULL   2.422e+00   1.274e+00   1.90   26.540    0.810   28.277
OBS:  56281.203  i NULL   4.766e-01   1.799e+00   0.26   28.305   99.695   26.853
OBS:  56281.227  z NULL   2.511e+00   2.291e+00   1.10   26.500    2.645   26.283
OBS:  56288.086  g NULL  -1.462e+00   4.849e+00  -0.30  128.000    0.000   35.201
OBS:  56288.094  r NULL  -2.442e+00   2.114e+00  -1.16  128.000    0.000   28.344
OBS:  56288.109  i NULL  -2.821e-01   3.059e+00  -0.09  128.000    0.000   26.938
OBS:  56288.141  z NULL   1.045e+00   2.584e+00   0.40   27.452  100.548   26.395
OBS:  56289.227  g NULL  -9.942e+00   6.493e+00  -1.53  128.000    0.000   35.155
OBS:  56289.242  r NULL   9.243e-01   2.701e+00   0.34   27.585  100.415   28.337
OBS:  56289.258  i NULL  -2.281e+00   5.085e+00  -0.45  128.000    0.000   26.949
OBS:  56292.035  z NULL   3.549e-01   2.062e+00   0.17   28.625   99.375   26.442
OBS:  56292.141  g NULL  -7.377e-01   3.053e+00  -0.24  128.000    0.000   34.952
OBS:  56292.156  r NULL   1.189e+00   1.735e+00   0.69   27.312  100.688   28.289
OBS:  56292.172  i NULL  -6.450e-01   2.654e+00  -0.24  128.000    0.000   26.969
OBS:  56303.039  g NULL  -6.768e-01   1.371e+00  -0.49  128.000    0.000   35.403
OBS:  56303.051  r NULL   2.551e+00   9.011e-01   2.83   26.483    0.472   28.464
OBS:  56303.070  i NULL  -2.055e+00   1.414e+00  -1.45  128.000    0.000   26.996
OBS:  56303.094  z NULL   4.170e+00   2.210e+00   1.89   25.950    0.819   26.385
OBS:  56311.043  g NULL  -2.972e+00   2.670e+00  -1.11  128.000    0.000   35.493
OBS:  56311.055  r NULL   2.520e+00   1.497e+00   1.68   26.496    0.977   28.582
OBS:  56311.074  i NULL  -1.449e+00   2.388e+00  -0.61  128.000    0.000   27.115
OBS:  56311.098  z NULL   4.949e-01   2.434e+00   0.20   28.264   99.736   26.497
OBS:  56317.125  g NULL  -4.941e+00   4.217e+00  -1.17  128.000    0.000   35.611
OBS:  56317.141  r NULL  -5.576e-01   1.860e+00  -0.30  128.000    0.000   28.701
OBS:  56318.109  i NULL   2.493e+00   2.781e+00   0.90   26.508  101.492   27.209
OBS:  56318.141  z NULL   2.357e+00   2.976e+00   0.79   26.569  101.431   26.606
OBS:  56321.090  g NULL   3.714e+00   6.627e+00   0.56   26.075  101.925   35.695
OBS:  56321.098  r NULL  -2.861e-01   2.887e+00  -0.10  128.000    0.000   28.782
OBS:  56321.109  i NULL  -5.181e+00   3.403e+00  -1.52  128.000    0.000   27.250
OBS:  56321.141  z NULL  -4.414e-01   2.957e+00  -0.15  128.000    0.000   26.654
OBS:  56332.039  g NULL  -5.662e-01   1.459e+00  -0.39  128.000    0.000   35.849
OBS:  56332.051  r NULL   5.041e-01   9.740e-01   0.52   28.244   99.756   28.914
OBS:  56332.070  i NULL   2.155e+00   1.582e+00   1.36   26.666    1.438   27.430
OBS:  56332.094  z NULL   6.740e+00   2.580e+00   2.61   25.428    0.523   26.793
OBS:  56340.043  g NULL  -2.760e-01   2.749e+00  -0.10  128.000    0.000   35.951
OBS:  56340.055  r NULL  -9.362e-01   1.647e+00  -0.57  128.000    0.000   28.989
OBS:  56340.074  i NULL   8.703e-01   2.720e+00   0.32   27.651  100.349   27.573
OBS:  56340.098  z NULL  -2.593e-01   2.980e+00  -0.09  128.000    0.000   26.885
END: 
