SURVEY: DES   
SNID:   734562   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.31701 +- 0.03380  (Helio, z_best) 
REDSHIFT_FINAL:   0.31701 +- 0.03380  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12742 
HOST_GALAXY_PHOTO-Z:   0.3170  +- 0.0338  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      15   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-003818  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.3286  
SIM_HOSTLIB_TRUEZ:  0.3300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12742  
SIM_DLMU:      41.184502  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0087   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.71  23.68  23.88  23.63  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56303.386719  days 
SIM_SALT2x0:   3.359e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.02   days 
SIM_TRESTMAX:    11.03   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56301.285  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56254.199  g NULL   9.371e-01   6.130e+00   0.15   99.000    5.000   98.942
OBS:  56254.211  r NULL   3.545e+00   3.375e+00   1.05   99.000    5.000   98.933
OBS:  56254.227  i NULL   2.247e+00   6.211e+00   0.36   99.000    5.000   99.024
OBS:  56258.191  z NULL   5.725e+00   5.863e+00   0.98   99.000    5.000   99.075
OBS:  56261.066  g NULL  -3.186e-01   6.913e+00  -0.05   99.000    5.000   98.942
OBS:  56261.082  r NULL   1.632e+00   4.054e+00   0.40   99.000    5.000   98.933
OBS:  56261.090  i NULL   6.711e+00   8.211e+00   0.82   99.000    5.000   99.024
OBS:  56266.156  z NULL   3.954e+00   5.282e+00   0.75   26.008  101.992   51.995
OBS:  56276.152  g NULL  -5.997e-01   4.036e+00  -0.15  128.000    0.000   43.841
OBS:  56276.172  r NULL  -9.252e-01   2.883e+00  -0.32  128.000    0.000   45.824
OBS:  56277.164  i NULL   2.153e+00   3.541e+00   0.61   26.667  101.333   46.610
OBS:  56278.164  z NULL   2.366e+00   4.284e+00   0.55   26.565  101.435   46.656
OBS:  56288.035  g NULL  -3.807e+00   1.450e+01  -0.26  128.000    0.000   31.444
OBS:  56288.043  r NULL   1.335e+00   5.400e+00   0.25   27.186  100.814   32.355
OBS:  56288.051  i NULL   3.971e+00   5.980e+00   0.66   26.003  101.997   32.713
OBS:  56288.066  z NULL  -2.692e-02   6.735e+00  -0.00  128.000    0.000   32.692
OBS:  56292.109  g NULL   8.011e+00   7.765e+00   1.03   25.241    3.778   26.813
OBS:  56292.125  r NULL  -5.172e+00   3.869e+00  -1.34  128.000    0.000   27.673
OBS:  56296.039  i NULL   8.905e+00   3.482e+00   2.56   25.126    0.538   25.253
OBS:  56296.051  z NULL   2.692e+00   4.462e+00   0.60   26.425  101.575   25.318
OBS:  56305.043  g NULL   2.548e+01   3.017e+00   8.45   23.984    0.138   23.798
OBS:  56305.051  r NULL   3.555e+01   2.308e+00  15.41   23.623    0.072   23.719
OBS:  56305.055  i NULL   2.611e+01   3.104e+00   8.41   23.958    0.138   23.913
OBS:  56305.070  z NULL   3.619e+01   3.733e+00   9.69   23.604    0.118   23.619
OBS:  56317.035  g NULL   5.935e+00   1.481e+01   0.40   25.567  102.433   24.476
OBS:  56317.043  r NULL   3.247e+01   6.223e+00   5.22   23.721    0.230   24.036
OBS:  56317.051  i NULL   3.079e+01   6.940e+00   4.44   23.779    0.277   24.098
OBS:  56318.035  z NULL   5.813e+01   1.350e+01   4.31   23.089    0.286   23.744
END: 
