SURVEY: DES   
SNID:   857182   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.87146 +- 0.02860  (Helio, z_best) 
REDSHIFT_FINAL:   0.87146 +- 0.02860  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17896 
HOST_GALAXY_PHOTO-Z:   0.8715  +- 0.0286  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.8383  
SIM_HOSTLIB_TRUEZ:  0.8400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17896  
SIM_DLMU:      43.627407  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0087   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.740  mag  (host extinction at 5510 A)
SIM_RV:         2.061   (CCM89 extinction parameter) 
SIM_PEAKMAG:   28.78  25.98  25.02  24.93  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56309.597656  days 
SIM_DELTA:      0.642  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.358  
SIM_MAGDIM:    1.195  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -40.00   days 
SIM_TRESTMAX:    22.58   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56310.387  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 95 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56236.074  i NULL   2.543e+00   5.222e+00   0.49   99.000    5.000   99.000
OBS:  56236.105  z NULL   1.248e+01   5.324e+00   2.34   99.000    5.000   99.000
OBS:  56237.039  g NULL   5.255e+00   3.165e+00   1.66   99.000    5.000   99.000
OBS:  56237.051  r NULL  -1.622e-01   2.212e+00  -0.07   99.000    5.000   99.000
OBS:  56237.094  i NULL   4.242e+00   2.492e+00   1.70   99.000    5.000   99.000
OBS:  56237.125  z NULL  -6.562e+00   3.697e+00  -1.77   99.000    5.000   99.000
OBS:  56238.074  g NULL  -1.774e+00   2.522e+00  -0.70   99.000    5.000   99.000
OBS:  56238.094  r NULL  -7.016e-02   1.588e+00  -0.04   99.000    5.000   99.000
OBS:  56238.109  i NULL   1.905e+00   2.722e+00   0.70   99.000    5.000   99.000
OBS:  56238.129  z NULL  -2.310e+00   3.106e+00  -0.74   99.000    5.000   99.000
OBS:  56243.098  g NULL  -1.047e+00   2.168e+00  -0.48   99.000    5.000   99.000
OBS:  56243.109  r NULL  -1.861e+00   1.654e+00  -1.13   99.000    5.000   99.000
OBS:  56243.125  i NULL   8.591e-01   2.564e+00   0.34   99.000    5.000   99.000
OBS:  56243.152  z NULL  -2.355e+00   2.550e+00  -0.92   99.000    5.000   99.000
OBS:  56244.082  g NULL   4.042e+00   2.192e+00   1.84   99.000    5.000   99.000
OBS:  56244.098  r NULL  -2.140e+00   1.634e+00  -1.31   99.000    5.000   99.000
OBS:  56244.109  i NULL  -3.036e+00   2.589e+00  -1.17   99.000    5.000   99.000
OBS:  56244.133  z NULL  -4.976e+00   2.983e+00  -1.67   99.000    5.000   99.000
OBS:  56245.070  g NULL  -4.528e-01   1.718e+00  -0.26   99.000    5.000   99.000
OBS:  56245.082  r NULL   1.301e+00   1.352e+00   0.96   99.000    5.000   99.000
OBS:  56245.109  i NULL   1.546e+00   3.211e+00   0.48   99.000    5.000   99.000
OBS:  56245.137  z NULL  -9.591e-01   2.836e+00  -0.34   99.000    5.000   99.000
OBS:  56246.117  g NULL   1.225e-01   6.561e+00   0.02   99.000    5.000   99.000
OBS:  56246.125  r NULL  -2.726e+00   2.810e+00  -0.97   99.000    5.000   99.000
OBS:  56246.152  i NULL  -2.159e+00   1.959e+00  -1.10   99.000    5.000   99.000
OBS:  56246.180  z NULL  -7.771e-01   1.933e+00  -0.40   99.000    5.000   99.000
OBS:  56247.281  g NULL  -5.877e-02   1.489e+00  -0.04   99.000    5.000   99.000
OBS:  56247.297  r NULL  -1.598e-01   1.132e+00  -0.14   99.000    5.000   99.000
OBS:  56247.316  i NULL  -4.615e+00   1.976e+00  -2.34   99.000    5.000   99.000
OBS:  56247.340  z NULL   3.175e+00   2.490e+00   1.28   99.000    5.000   99.000
OBS:  56248.324  g NULL  -1.365e+00   1.702e+00  -0.80   99.000    5.000   99.000
OBS:  56248.340  r NULL   1.185e+00   1.335e+00   0.89   99.000    5.000   99.000
OBS:  56258.035  i NULL   9.405e+00   9.886e+00   0.95   99.000    5.000   99.000
OBS:  56258.066  z NULL   1.684e+00   3.968e+00   0.42   99.000    5.000   99.000
OBS:  56258.215  g NULL   1.775e+00   4.947e+00   0.36   99.000    5.000   99.000
OBS:  56258.227  r NULL  -1.873e+00   2.381e+00  -0.79   99.000    5.000   99.000
OBS:  56261.098  g NULL  -2.349e+00   8.827e+00  -0.27   99.000    5.000   99.000
OBS:  56261.102  r NULL  -2.840e-02   3.394e+00  -0.01   99.000    5.000   99.000
OBS:  56261.125  i NULL  -2.048e+00   3.853e+00  -0.53   99.000    5.000   99.000
OBS:  56261.156  z NULL   3.374e+00   3.086e+00   1.09   99.000    5.000   99.000
OBS:  56273.160  g NULL  -7.224e-01   1.752e+00  -0.41  128.000    0.000   51.417
OBS:  56273.176  r NULL   1.514e+00   1.213e+00   1.25   27.050    1.753   49.954
OBS:  56273.188  i NULL  -8.441e-01   2.023e+00  -0.42  128.000    0.000   50.104
OBS:  56273.219  z NULL  -2.858e+00   2.251e+00  -1.27  128.000    0.000   48.401
OBS:  56281.160  g NULL   9.139e-01   2.074e+00   0.44   27.598  100.402   30.629
OBS:  56281.184  r NULL  -1.915e-01   1.273e+00  -0.15  128.000    0.000   30.226
OBS:  56281.203  i NULL  -1.202e+00   1.798e+00  -0.67  128.000    0.000   30.525
OBS:  56281.227  z NULL   6.340e-01   2.290e+00   0.28   27.995  100.005   29.874
OBS:  56288.086  g NULL   1.954e-01   4.849e+00   0.04   29.273   98.727   31.384
OBS:  56288.094  r NULL   4.968e-01   2.113e+00   0.24   28.260   99.740   28.733
OBS:  56288.109  i NULL   2.355e+00   3.059e+00   0.77   26.570  101.430   27.934
OBS:  56288.141  z NULL  -4.375e-01   2.584e+00  -0.17  128.000    0.000   27.576
OBS:  56289.227  g NULL  -1.748e+01   6.499e+00  -2.69  128.000    0.000   31.399
OBS:  56289.242  r NULL  -3.836e+00   2.702e+00  -1.42  128.000    0.000   28.435
OBS:  56289.258  i NULL   2.930e+00   5.085e+00   0.58   26.333  101.667   27.459
OBS:  56292.035  z NULL   1.932e+00   2.062e+00   0.94   26.785  101.215   26.408
OBS:  56292.141  g NULL  -4.872e-01   3.053e+00  -0.16  128.000    0.000   30.916
OBS:  56292.156  r NULL   2.541e+00   1.736e+00   1.46   26.487    1.246   27.687
OBS:  56292.172  i NULL   7.293e+00   2.657e+00   2.74   25.343    0.491   26.577
OBS:  56303.039  g NULL  -3.227e-01   1.372e+00  -0.24  128.000    0.000   28.710
OBS:  56303.051  r NULL   4.490e+00   9.070e-01   4.95   25.869    0.245   26.029
OBS:  56303.070  i NULL   8.957e+00   1.427e+00   6.28   25.120    0.188   25.156
OBS:  56303.094  z NULL   1.425e+01   2.226e+00   6.40   24.616    0.184   25.090
OBS:  56311.043  g NULL   3.729e+00   2.671e+00   1.40   26.071    1.367   28.819
OBS:  56311.055  r NULL   2.155e+00   1.498e+00   1.44   26.666    1.292   26.032
OBS:  56311.074  i NULL   1.153e+01   2.401e+00   4.80   24.846    0.253   25.031
OBS:  56311.098  z NULL   1.244e+01   2.447e+00   5.08   24.763    0.237   24.921
OBS:  56317.125  g NULL   1.209e+00   4.216e+00   0.29   27.294  100.706   29.673
OBS:  56317.141  r NULL   4.324e+00   1.863e+00   2.32   25.910    0.611   26.470
OBS:  56318.109  i NULL   6.864e+00   2.785e+00   2.46   25.409    0.565   25.273
OBS:  56318.141  z NULL   1.098e+01   2.983e+00   3.68   24.899    0.344   25.022
OBS:  56321.090  g NULL   7.928e+00   6.629e+00   1.20   25.252    1.962   30.347
OBS:  56321.098  r NULL   3.524e+00   2.889e+00   1.22   26.132    1.859   26.847
OBS:  56321.109  i NULL   6.333e+00   3.406e+00   1.86   25.496    0.838   25.437
OBS:  56321.141  z NULL   1.170e+01   2.966e+00   3.95   24.829    0.317   25.118
OBS:  56332.039  g NULL   1.273e+00   1.459e+00   0.87   27.238  100.762   31.177
OBS:  56332.051  r NULL  -1.449e+00   9.748e-01  -1.49  128.000    0.000   27.784
OBS:  56332.070  i NULL   3.541e+00   1.584e+00   2.24   26.127    0.644   26.243
OBS:  56332.094  z NULL   3.027e+00   2.578e+00   1.17   26.297    2.075   25.652
OBS:  56340.043  g NULL  -9.588e-01   2.749e+00  -0.35  128.000    0.000   32.077
OBS:  56340.055  r NULL  -1.068e+00   1.647e+00  -0.65  128.000    0.000   28.607
OBS:  56340.074  i NULL   3.841e+00   2.721e+00   1.41   26.039    1.337   27.001
OBS:  56340.098  z NULL   6.479e+00   2.983e+00   2.17   25.471    0.669   26.024
OBS:  56348.055  g NULL   5.431e+00   3.250e+00   1.67   25.663    0.990   32.219
OBS:  56348.070  r NULL  -7.612e-01   2.099e+00  -0.36  128.000    0.000   29.129
OBS:  56349.004  i NULL   1.715e+00   2.353e+00   0.73   26.914  101.086   27.573
OBS:  56349.027  z NULL   3.572e+00   2.428e+00   1.47   26.118    1.235   26.503
OBS:  56350.043  g NULL   4.795e+00   3.836e+00   1.25   25.798    1.747   32.376
OBS:  56350.055  r NULL  -3.670e-01   1.814e+00  -0.20  128.000    0.000   29.280
OBS:  56350.070  i NULL   7.945e+00   3.163e+00   2.51   25.250    0.550   27.626
OBS:  56350.098  z NULL   1.789e+00   4.859e+00   0.37   26.869  101.131   26.558
OBS:  56351.043  g NULL   5.138e-01   3.350e+00   0.15   28.223   99.777   32.246
OBS:  56351.055  r NULL  -3.068e+00   1.761e+00  -1.74  128.000    0.000   29.280
OBS:  56351.070  i NULL  -7.290e+00   3.061e+00  -2.38  128.000    0.000   27.658
OBS:  56351.098  z NULL   5.284e+00   4.781e+00   1.11   25.693    2.553   26.607
END: 
