SURVEY: DES   
SNID:   664168   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.82587 +- 0.02480  (Helio, z_best) 
REDSHIFT_FINAL:   0.82587 +- 0.02480  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14946 
HOST_GALAXY_PHOTO-Z:   0.8259  +- 0.0248  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.8181  
SIM_HOSTLIB_TRUEZ:  0.8200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14946  
SIM_DLMU:      43.562222  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0227   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.347  mag  (host extinction at 5510 A)
SIM_RV:         2.277   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.07  24.72  23.90  23.98  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56297.082031  days 
SIM_DELTA:     -0.201  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.201  
SIM_MAGDIM:    0.422  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.87   days 
SIM_TRESTMAX:    28.55   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56297.254  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 88 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56228.234  g NULL   5.648e+00   1.234e+01   0.46   99.000    5.000   99.000
OBS:  56228.242  r NULL   9.736e+00   5.571e+00   1.75   99.000    5.000   99.000
OBS:  56228.258  i NULL   9.368e+00   1.202e+01   0.78   99.000    5.000   99.000
OBS:  56228.270  z NULL  -5.295e+00   6.649e+00  -0.80   99.000    5.000   99.000
OBS:  56229.258  g NULL  -3.083e+01   1.722e+01  -1.79   99.000    5.000   99.000
OBS:  56229.270  r NULL   9.691e+00   8.065e+00   1.20   99.000    5.000   99.000
OBS:  56229.285  i NULL  -2.686e+00   1.506e+01  -0.18   99.000    5.000   99.000
OBS:  56229.297  z NULL  -4.242e+00   8.899e+00  -0.48   99.000    5.000   99.000
OBS:  56230.273  g NULL  -2.070e+01   1.383e+01  -1.50   99.000    5.000   99.000
OBS:  56230.277  r NULL  -6.057e+00   6.406e+00  -0.95   99.000    5.000   99.000
OBS:  56230.285  i NULL   2.714e+00   1.120e+01   0.24   99.000    5.000   99.000
OBS:  56230.293  z NULL  -1.627e-01   6.156e+00  -0.03   99.000    5.000   99.000
OBS:  56231.242  g NULL   1.282e+01   9.779e+00   1.31   99.000    5.000   99.000
OBS:  56231.258  r NULL   2.425e-01   4.944e+00   0.05   99.000    5.000   99.000
OBS:  56231.273  i NULL  -1.915e+00   9.656e+00  -0.20   99.000    5.000   99.000
OBS:  56231.277  z NULL   2.300e+00   5.304e+00   0.43   99.000    5.000   99.000
OBS:  56235.242  g NULL  -5.607e+00   6.866e+00  -0.82   99.000    5.000   99.000
OBS:  56235.258  r NULL   3.002e+00   3.910e+00   0.77   99.000    5.000   99.000
OBS:  56235.270  i NULL  -1.193e+01   7.250e+00  -1.65   99.000    5.000   99.000
OBS:  56235.277  z NULL  -1.952e+00   6.980e+00  -0.28   99.000    5.000   99.000
OBS:  56236.258  g NULL   5.239e+00   6.535e+00   0.80   99.000    5.000   99.000
OBS:  56236.270  r NULL  -6.374e+00   4.254e+00  -1.50   99.000    5.000   99.000
OBS:  56236.277  i NULL   4.751e+00   5.995e+00   0.79   99.000    5.000   99.000
OBS:  56236.285  z NULL   3.756e+00   7.804e+00   0.48   99.000    5.000   99.000
OBS:  56237.289  g NULL  -1.690e+01   2.675e+01  -0.63   99.000    5.000   99.000
OBS:  56237.297  r NULL   6.620e+01   4.070e+01   1.63   99.000    5.000   99.000
OBS:  56237.301  i NULL   7.700e+01   4.385e+01   1.76   99.000    5.000   99.000
OBS:  56237.316  z NULL  -4.743e+00   2.567e+01  -0.18   99.000    5.000   99.000
OBS:  56238.301  g NULL   1.872e+01   4.135e+01   0.45   99.000    5.000   99.000
OBS:  56238.316  r NULL   1.609e+00   1.368e+01   0.12   99.000    5.000   99.000
OBS:  56238.328  i NULL  -4.698e+00   7.933e+00  -0.59   99.000    5.000   99.000
OBS:  56243.027  z NULL   3.543e+00   7.821e+00   0.45   99.000    5.000   99.000
OBS:  56243.309  g NULL   3.433e+00   4.496e+00   0.76   99.000    5.000   99.000
OBS:  56244.027  r NULL   3.387e+00   4.105e+00   0.83   99.000    5.000   99.000
OBS:  56244.031  i NULL  -8.101e+00   6.617e+00  -1.22   99.000    5.000   99.000
OBS:  56244.273  g NULL   1.800e+00   4.059e+00   0.44   99.000    5.000   99.000
OBS:  56244.277  z NULL  -1.213e+00   6.054e+00  -0.20   99.000    5.000   99.000
OBS:  56245.293  g NULL   1.182e+01   1.378e+01   0.86   99.000    5.000   99.000
OBS:  56245.309  r NULL  -6.982e+00   1.010e+01  -0.69   99.000    5.000   99.000
OBS:  56246.027  i NULL   5.370e+00   3.696e+00   1.45   99.000    5.000   99.000
OBS:  56246.035  z NULL   2.084e+00   4.292e+00   0.49   99.000    5.000   99.000
OBS:  56247.207  g NULL  -1.710e+00   2.987e+00  -0.57   99.000    5.000   99.000
OBS:  56247.215  r NULL  -6.952e-01   2.281e+00  -0.30   99.000    5.000   99.000
OBS:  56254.160  i NULL  -7.835e+00   4.917e+00  -1.59   99.000    5.000   99.000
OBS:  56254.172  z NULL  -4.372e+00   4.016e+00  -1.09   99.000    5.000   99.000
OBS:  56258.125  g NULL   9.142e+00   1.062e+01   0.86   99.000    5.000   99.000
OBS:  56258.141  r NULL   3.560e-01   5.055e+00   0.07   99.000    5.000   99.000
OBS:  56261.035  i NULL   3.869e+00   6.086e+00   0.64   26.031  101.969   46.089
OBS:  56261.043  z NULL  -4.999e+00   4.616e+00  -1.08  128.000    0.000   46.199
OBS:  56261.242  g NULL   2.694e+00   7.739e+00   0.35   26.424  101.576   46.413
OBS:  56261.258  r NULL   5.042e-01   3.921e+00   0.13   28.243   99.757   44.578
OBS:  56274.188  g NULL   4.010e+00   3.588e+00   1.12   25.992    2.441   28.971
OBS:  56274.195  r NULL   1.655e+00   2.733e+00   0.61   26.953  101.047   26.217
OBS:  56274.203  i NULL   5.943e+00   4.265e+00   1.39   25.565    1.374   25.308
OBS:  56274.219  z NULL   1.168e+01   5.016e+00   2.33   24.831    0.609   25.366
OBS:  56282.203  g NULL  -8.702e-01   6.354e+00  -0.14  128.000    0.000   27.251
OBS:  56283.156  r NULL   1.121e+01   3.145e+00   3.56   24.876    0.357   24.931
OBS:  56283.168  i NULL   1.160e+01   5.050e+00   2.30   24.839    0.622   24.318
OBS:  56283.184  z NULL   2.057e+01   4.125e+00   4.99   24.217    0.243   24.391
OBS:  56288.191  g NULL   9.096e+00   1.255e+01   0.72   25.103  102.897   26.695
OBS:  56289.066  r NULL   1.059e+01   5.055e+00   2.09   24.938    0.705   24.615
OBS:  56289.078  i NULL   3.211e+01   8.758e+00   3.67   23.733    0.345   23.990
OBS:  56289.086  z NULL   2.218e+01   5.640e+00   3.93   24.135    0.319   24.080
OBS:  56292.090  g NULL   1.163e+01   1.142e+01   1.02   24.836    4.382   26.738
OBS:  56298.039  r NULL   1.445e+01   2.440e+00   5.92   24.600    0.200   24.746
OBS:  56298.047  i NULL   2.429e+01   3.596e+00   6.76   24.036    0.174   23.910
OBS:  56298.055  z NULL   2.491e+01   3.992e+00   6.24   24.009    0.190   23.974
OBS:  56304.043  g NULL   3.934e+00   2.551e+00   1.54   26.013    1.134   27.480
OBS:  56306.102  r NULL   9.807e+00   3.220e+00   3.05   25.021    0.432   25.097
OBS:  56306.113  i NULL   2.639e+01   4.343e+00   6.08   23.947    0.195   24.082
OBS:  56306.121  z NULL   3.882e+01   5.441e+00   7.13   23.527    0.163   24.038
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL  -1.529e+01   9.607e+00  -1.59  128.000    0.000   28.118
OBS:  56318.066  r NULL   1.005e+00   4.572e+00   0.22   27.494  100.506   25.844
OBS:  56318.078  i NULL   1.605e+01   7.979e+00   2.01   24.486    0.746   24.612
OBS:  56318.086  z NULL   1.180e+01   6.373e+00   1.85   24.820    0.844   24.359
OBS:  56320.035  g NULL   1.070e+01   1.145e+01   0.93   24.926  103.074   28.764
OBS:  56327.039  r NULL  -3.183e+00   2.798e+00  -1.14  128.000    0.000   26.564
OBS:  56327.047  i NULL   9.474e+00   4.179e+00   2.27   25.059    0.632   25.155
OBS:  56327.055  z NULL   1.677e+01   4.763e+00   3.52   24.438    0.362   24.655
OBS:  56328.039  g NULL  -1.837e+00   3.701e+00  -0.50  128.000    0.000   29.630
OBS:  56336.043  r NULL   4.855e+00   3.082e+00   1.58   25.785    1.093   27.157
OBS:  56336.055  i NULL   4.680e+00   5.010e+00   0.93   25.824  102.176   25.692
OBS:  56337.043  z NULL   3.135e+00   4.041e+00   0.78   26.260  101.740   25.045
OBS:  56338.043  g NULL  -3.090e+00   3.553e+00  -0.87  128.000    0.000   30.002
OBS:  56347.996  r NULL   5.193e+00   2.481e+00   2.09   25.712    0.704   27.718
OBS:  56348.004  i NULL   2.422e+00   4.866e+00   0.50   26.539  101.461   26.277
OBS:  56348.008  z NULL   9.404e+00   6.564e+00   1.43   25.067    1.300   25.450
OBS:  56348.996  g NULL  -2.556e+00   5.504e+00  -0.46  128.000    0.000   29.894
END: 
