SURVEY: DES   
SNID:   235074   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.59949 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.59949 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.59949 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13971 
HOST_GALAXY_PHOTO-Z:   0.5904  +- 0.0434  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5962  
SIM_HOSTLIB_TRUEZ:  0.6000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13971  
SIM_DLMU:      42.722172  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0345   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.201  mag  (host extinction at 5510 A)
SIM_RV:         2.025   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.87  23.22  23.16  23.14  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56175.773438  days 
SIM_DELTA:     -0.041  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.041  
SIM_MAGDIM:    0.384  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     1.51   days 
SIM_TRESTMAX:    67.29   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56173.176  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 91 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL  -3.518e+00   9.416e+00  -0.37  128.000    0.000   24.979
OBS:  56178.195  r NULL   5.639e+01   7.265e+00   7.76   23.122    0.149   23.264
OBS:  56178.203  i NULL   6.111e+01   6.943e+00   8.80   23.035    0.131   23.164
OBS:  56178.211  z NULL   5.633e+01   7.994e+00   7.05   23.123    0.166   23.129
OBS:  56180.172  g NULL   1.259e+01   4.039e+00   3.12   24.750    0.419   25.179
OBS:  56180.188  r NULL   4.473e+01   3.314e+00  13.50   23.373    0.084   23.322
OBS:  56180.195  i NULL   5.447e+01   4.534e+00  12.02   23.160    0.094   23.184
OBS:  56180.203  z NULL   5.832e+01   5.090e+00  11.46   23.085    0.099   23.141
OBS:  56188.148  g NULL   1.801e+01   1.796e+01   1.00   24.361    6.408   26.048
OBS:  56188.289  r NULL   2.972e+01   4.061e+00   7.32   23.817    0.160   23.717
OBS:  56188.297  i NULL   4.552e+01   8.197e+00   5.55   23.355    0.215   23.430
OBS:  56188.312  z NULL   4.962e+01   5.482e+00   9.05   23.261    0.127   23.322
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56194.145  g NULL   1.287e+01   4.690e+00   2.74   24.726    0.491   26.567
OBS:  56194.156  r NULL   2.087e+01   2.803e+00   7.45   24.201    0.157   24.118
OBS:  56194.172  i NULL   2.981e+01   4.681e+00   6.37   23.814    0.186   23.738
OBS:  56194.188  z NULL   3.472e+01   4.518e+00   7.69   23.648    0.152   23.576
OBS:  56207.188  g NULL  -6.176e+00   4.369e+00  -1.41  128.000    0.000   27.723
OBS:  56207.195  r NULL   8.521e+00   3.467e+00   2.46   25.174    0.567   25.180
OBS:  56207.203  i NULL   1.497e+01   6.258e+00   2.39   24.562    0.588   24.433
OBS:  56207.219  z NULL   2.763e+01   5.978e+00   4.62   23.897    0.265   23.927
OBS:  56215.195  g NULL   2.429e-01   2.682e+00   0.09   29.036   98.964   28.278
OBS:  56215.203  r NULL   2.418e+00   2.177e+00   1.11   26.541    2.511   25.704
OBS:  56215.211  i NULL   1.146e+01   2.650e+00   4.33   24.852    0.285   24.860
OBS:  56215.227  z NULL   2.069e+01   3.454e+00   5.99   24.211    0.199   24.089
OBS:  56221.090  g NULL   1.001e+01   6.271e+00   1.60   24.999    1.068   28.224
OBS:  56221.105  r NULL   1.460e+01   5.088e+00   2.87   24.589    0.464   26.021
OBS:  56221.113  i NULL   1.603e+00   5.580e+00   0.29   26.988  101.012   25.142
OBS:  56221.117  z NULL   2.611e+01   7.723e+00   3.38   23.958    0.380   24.289
OBS:  56222.270  g NULL  -7.345e+00   7.732e+00  -0.95  128.000    0.000   28.150
OBS:  56222.273  r NULL  -5.028e+00   5.698e+00  -0.88  128.000    0.000   26.066
OBS:  56222.281  i NULL  -1.409e+01   1.699e+01  -0.83  128.000    0.000   25.196
OBS:  56222.289  z NULL   2.250e+01   8.079e+00   2.79   24.119    0.483   24.331
OBS:  56228.234  g NULL   7.280e+00   1.234e+01   0.59   25.345  102.655   27.863
OBS:  56228.242  r NULL   2.067e+00   5.570e+00   0.37   26.712  101.288   26.211
OBS:  56228.258  i NULL   2.040e+01   1.203e+01   1.70   24.226    0.967   25.414
OBS:  56228.270  z NULL   2.505e+01   6.667e+00   3.76   24.003    0.335   24.567
OBS:  56229.258  g NULL  -1.959e+00   1.721e+01  -0.11  128.000    0.000   27.817
OBS:  56229.270  r NULL   1.595e+01   8.070e+00   1.98   24.493    0.765   26.224
OBS:  56229.285  i NULL  -1.106e+01   1.507e+01  -0.73  128.000    0.000   25.445
OBS:  56229.297  z NULL   1.397e+01   8.905e+00   1.57   24.637    1.102   24.605
OBS:  56230.273  g NULL  -1.376e+01   1.383e+01  -1.00  128.000    0.000   27.781
OBS:  56230.277  r NULL   7.263e+00   6.407e+00   1.13   25.347    2.320   26.237
OBS:  56230.285  i NULL   1.900e+01   1.120e+01   1.70   24.303    0.967   25.474
OBS:  56230.293  z NULL   1.136e+01   6.162e+00   1.84   24.862    0.850   24.641
OBS:  56231.242  g NULL  -1.322e+01   9.780e+00  -1.35  128.000    0.000   27.769
OBS:  56231.258  r NULL   1.712e+00   4.945e+00   0.35   26.916  101.084   26.252
OBS:  56231.273  i NULL  -6.287e-01   9.658e+00  -0.07  128.000    0.000   25.501
OBS:  56231.277  z NULL   9.537e+00   5.310e+00   1.80   25.051    0.884   24.673
OBS:  56235.242  g NULL  -6.059e+00   6.867e+00  -0.88  128.000    0.000   27.945
OBS:  56235.258  r NULL   1.337e+01   3.919e+00   3.41   24.684    0.376   26.315
OBS:  56235.270  i NULL   9.760e+00   7.251e+00   1.35   25.026    1.474   25.642
OBS:  56235.277  z NULL   2.376e+01   6.996e+00   3.40   24.060    0.378   24.761
OBS:  56236.258  g NULL   7.809e-01   6.535e+00   0.12   27.768  100.232   28.019
OBS:  56236.270  r NULL   3.360e-01   4.254e+00   0.08   28.684   99.316   26.331
OBS:  56236.277  i NULL   3.313e+00   5.996e+00   0.55   26.199  101.801   25.677
OBS:  56236.285  z NULL   1.834e+01   7.813e+00   2.35   24.342    0.602   24.778
OBS:  56237.289  g NULL  -2.389e+01   2.675e+01  -0.89  128.000    0.000   28.068
OBS:  56237.297  r NULL   1.539e+00   4.068e+01   0.04   27.032  100.968   26.341
OBS:  56237.301  i NULL   5.160e+01   4.384e+01   1.18   23.218    2.055   25.713
OBS:  56237.316  z NULL  -3.398e+01   2.568e+01  -1.32  128.000    0.000   24.793
OBS:  56238.301  g NULL  -3.044e+01   4.135e+01  -0.74  128.000    0.000   28.107
OBS:  56238.316  r NULL   2.438e+01   1.369e+01   1.78   24.032    0.895   26.351
OBS:  56238.328  i NULL  -4.444e-01   7.934e+00  -0.06  128.000    0.000   25.745
OBS:  56243.027  z NULL   8.607e+00   7.824e+00   1.10   25.163    2.603   24.921
OBS:  56243.309  g NULL   1.251e-01   4.497e+00   0.03   29.756   98.244   28.223
OBS:  56244.027  r NULL   1.101e+01   4.111e+00   2.68   24.896    0.507   26.426
OBS:  56244.031  i NULL   3.050e+00   6.617e+00   0.46   26.289  101.711   25.850
OBS:  56244.273  g NULL  -1.721e+00   4.061e+00  -0.42  128.000    0.000   28.257
OBS:  56244.277  z NULL   4.688e+00   6.056e+00   0.77   25.822  102.178   24.954
OBS:  56245.293  g NULL   7.033e+00   1.378e+01   0.51   25.382  102.618   28.290
OBS:  56245.309  r NULL   1.764e+00   1.011e+01   0.17   26.884  101.116   26.445
OBS:  56246.027  i NULL   5.128e+00   3.698e+00   1.39   25.725    1.386   25.877
OBS:  56246.035  z NULL   9.613e+00   4.298e+00   2.24   25.043    0.643   25.005
OBS:  56247.207  g NULL  -5.654e-01   2.989e+00  -0.19  128.000    0.000   28.329
OBS:  56247.215  r NULL  -9.175e-01   2.284e+00  -0.40  128.000    0.000   26.471
OBS:  56254.160  i NULL   3.268e+00   4.917e+00   0.66   26.214  101.786   26.007
OBS:  56254.172  z NULL   1.401e+01   4.025e+00   3.48   24.634    0.367   25.208
OBS:  56258.125  g NULL   5.400e+00   1.062e+01   0.51   25.669  102.331   28.144
OBS:  56258.141  r NULL  -1.870e+00   5.056e+00  -0.37  128.000    0.000   26.684
OBS:  56261.035  i NULL  -1.169e+00   6.087e+00  -0.19  128.000    0.000   26.115
OBS:  56261.043  z NULL   8.494e+00   4.619e+00   1.84   25.177    0.852   25.325
OBS:  56261.242  g NULL  -3.137e+00   7.740e+00  -0.41  128.000    0.000   28.168
OBS:  56261.258  r NULL   2.204e+00   3.922e+00   0.56   26.642  101.358   26.742
OBS:  56274.188  g NULL   3.169e-01   3.587e+00   0.09   28.748   99.252   28.455
OBS:  56274.195  r NULL   1.164e+00   2.731e+00   0.43   27.335  100.665   26.961
OBS:  56274.203  i NULL  -4.887e+00   4.262e+00  -1.15  128.000    0.000   26.355
OBS:  56274.219  z NULL   4.351e-01   5.011e+00   0.09   28.404   99.596   25.573
OBS:  56282.203  g NULL   6.971e-01   6.353e+00   0.11   27.892  100.108   28.558
OBS:  56283.156  r NULL   7.057e+00   3.133e+00   2.25   25.378    0.637   27.146
OBS:  56283.168  i NULL   5.786e+00   5.040e+00   1.15   25.594    2.222   26.485
OBS:  56283.184  z NULL   6.500e+00   4.106e+00   1.58   25.468    1.084   25.755
END: 
