SURVEY: DES   
SNID:   16156   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.77003 +- 0.01430  (Helio, z_best) 
REDSHIFT_FINAL:   0.77003 +- 0.01430  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19586 
HOST_GALAXY_PHOTO-Z:   0.7700  +- 0.0143  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.7710  
SIM_HOSTLIB_TRUEZ:  0.7700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19586  
SIM_DLMU:      43.404152  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0791   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.090  mag  (host extinction at 5510 A)
SIM_RV:         2.032   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.08  24.03  23.46  23.57  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56244.835938  days 
SIM_DELTA:     -0.029  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.029  
SIM_MAGDIM:    0.281  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.61   days 
SIM_TRESTMAX:    59.96   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56246.914  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 123 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   8.428e+00   1.048e+01   0.80   99.000    5.000   99.000
OBS:  56178.250  r NULL  -4.063e+00   7.841e+00  -0.52   99.000    5.000   99.000
OBS:  56178.266  i NULL   1.658e+01   9.316e+00   1.78   99.000    5.000   99.000
OBS:  56179.211  z NULL  -7.041e+00   5.329e+00  -1.32   99.000    5.000   99.000
OBS:  56180.219  g NULL   5.540e+00   3.206e+00   1.73   99.000    5.000   99.000
OBS:  56180.234  r NULL  -1.313e+00   2.425e+00  -0.54   99.000    5.000   99.000
OBS:  56180.250  i NULL  -2.106e-01   4.310e+00  -0.05   99.000    5.000   99.000
OBS:  56188.191  z NULL  -1.168e+01   2.732e+01  -0.43   99.000    5.000   99.000
OBS:  56188.340  g NULL  -3.741e+01   2.558e+01  -1.46   99.000    5.000   99.000
OBS:  56188.355  r NULL   3.839e+00   4.152e+00   0.92   99.000    5.000   99.000
OBS:  56189.195  i NULL   1.727e+01   3.095e+01   0.56   99.000    5.000   99.000
OBS:  56194.215  g NULL   1.259e+00   4.764e+00   0.26   99.000    5.000   99.000
OBS:  56194.223  r NULL   3.528e+00   5.400e+00   0.65   99.000    5.000   99.000
OBS:  56194.227  z NULL   7.063e+00   6.542e+00   1.08   99.000    5.000   99.000
OBS:  56200.234  i NULL  -6.252e+00   1.198e+01  -0.52   99.000    5.000   99.000
OBS:  56208.160  g NULL  -1.282e+00   2.972e+00  -0.43   99.000    5.000   99.000
OBS:  56208.176  r NULL   4.622e+00   2.430e+00   1.90   99.000    5.000   99.000
OBS:  56208.191  z NULL  -1.782e+00   4.938e+00  -0.36   99.000    5.000   99.000
OBS:  56210.156  i NULL  -3.509e+00   7.025e+00  -0.50  128.000    0.000   40.987
OBS:  56216.164  g NULL  -5.507e+00   2.688e+00  -2.05  128.000    0.000   30.120
OBS:  56216.176  r NULL   7.734e-02   2.037e+00   0.04   30.279   97.721   27.421
OBS:  56216.191  z NULL   9.763e-01   4.045e+00   0.24   27.526  100.474   26.720
OBS:  56219.211  i NULL   3.332e+00   2.991e+00   1.11   26.193    2.479   25.772
OBS:  56221.148  g NULL  -2.622e+00   1.591e+01  -0.16  128.000    0.000   28.844
OBS:  56221.160  r NULL   1.111e+01   6.054e+00   1.84   24.886    0.854   26.159
OBS:  56221.176  z NULL   5.769e+00   1.539e+01   0.37   25.597  102.403   25.488
OBS:  56222.105  i NULL   1.957e+01   9.200e+00   2.13   24.271    0.689   25.251
OBS:  56222.312  g NULL  -7.323e+00   4.104e+00  -1.78  128.000    0.000   28.448
OBS:  56222.324  r NULL   1.804e+01   1.517e+01   1.19   24.360    1.996   25.913
OBS:  56222.340  z NULL  -1.222e+01   4.086e+01  -0.30  128.000    0.000   25.291
OBS:  56228.297  g NULL  -1.930e+01   1.503e+01  -1.28  128.000    0.000   26.936
OBS:  56228.305  r NULL   1.498e+01   5.505e+00   2.72   24.561    0.497   24.844
OBS:  56228.312  i NULL   1.829e+01   9.422e+00   1.94   24.345    0.786   24.363
OBS:  56228.320  z NULL   1.956e+01   5.814e+00   3.36   24.272    0.383   24.430
OBS:  56229.320  g NULL   1.706e+01   1.406e+01   1.21   24.420    1.886   26.739
OBS:  56229.332  r NULL   1.907e+01   7.265e+00   2.63   24.299    0.520   24.686
OBS:  56229.348  i NULL   2.173e+01   1.296e+01   1.68   24.157    0.984   24.222
OBS:  56230.070  z NULL   2.919e+01   7.157e+00   4.08   23.837    0.305   24.215
OBS:  56230.316  g NULL   1.697e+00   1.368e+01   0.12   26.926  101.074   26.561
OBS:  56230.328  r NULL   1.726e+01   6.686e+00   2.58   24.407    0.532   24.539
OBS:  56230.344  i NULL   1.515e+01   1.240e+01   1.22   24.549    1.852   24.094
OBS:  56231.301  g NULL   2.315e+00   1.166e+01   0.20   26.589  101.411   26.436
OBS:  56231.316  r NULL   1.895e+01   6.036e+00   3.14   24.306    0.416   24.418
OBS:  56231.328  i NULL   3.307e+01   1.049e+01   3.15   23.701    0.414   23.988
OBS:  56231.344  z NULL   1.347e+01   5.799e+00   2.32   24.677    0.613   24.085
OBS:  56235.297  g NULL   1.782e+01   9.647e+00   1.85   24.373    0.846   25.977
OBS:  56235.312  r NULL   2.177e+01   4.690e+00   4.64   24.155    0.264   24.101
OBS:  56235.324  i NULL   3.245e+01   6.679e+00   4.86   23.722    0.250   23.670
OBS:  56235.340  z NULL   2.892e+01   6.775e+00   4.27   23.847    0.290   23.799
OBS:  56236.312  g NULL   1.198e+00   7.815e+00   0.15   27.304  100.696   25.865
OBS:  56236.324  r NULL   2.027e+01   3.763e+00   5.39   24.233    0.223   24.054
OBS:  56236.340  i NULL   4.250e+01   6.144e+00   6.92   23.429    0.169   23.615
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56237.074  z NULL   2.661e+01   7.033e+00   3.78   23.937    0.334   23.721
OBS:  56237.340  g NULL  -7.822e+00   1.182e+01  -0.66  128.000    0.000   25.800
OBS:  56238.051  r NULL   1.778e+01   4.338e+00   4.10   24.375    0.305   24.004
OBS:  56238.059  i NULL   4.035e+01   5.533e+00   7.29   23.485    0.160   23.550
OBS:  56238.340  g NULL   2.172e+00   1.063e+01   0.20   26.658  101.342   25.775
OBS:  56243.047  z NULL   3.373e+01   8.354e+00   4.04   23.680    0.309   23.588
OBS:  56243.320  g NULL   1.004e+01   4.213e+00   2.38   24.996    0.590   26.000
OBS:  56243.336  r NULL   2.759e+01   3.356e+00   8.22   23.898    0.141   23.996
OBS:  56244.039  i NULL   5.061e+01   7.108e+00   7.12   23.239    0.164   23.464
OBS:  56244.309  g NULL  -5.518e-01   4.132e+00  -0.13  128.000    0.000   26.055
OBS:  56244.320  r NULL   2.239e+01   3.269e+00   6.85   24.125    0.172   24.018
OBS:  56245.047  z NULL   4.274e+01   5.080e+00   8.41   23.423    0.137   23.569
OBS:  56245.320  g NULL   4.585e+00   4.241e+00   1.08   25.847    2.812   26.091
OBS:  56246.055  r NULL   2.329e+01   2.445e+00   9.53   24.082    0.120   24.065
OBS:  56246.070  i NULL   3.951e+01   3.976e+00   9.94   23.508    0.115   23.466
OBS:  56247.223  g NULL   3.186e+00   2.992e+00   1.06   26.242    3.039   26.142
OBS:  56247.230  z NULL   3.925e+01   4.454e+00   8.81   23.515    0.131   23.564
OBS:  56248.305  r NULL   2.138e+01   2.429e+00   8.80   24.175    0.131   24.147
OBS:  56248.316  i NULL   4.577e+01   4.332e+00  10.57   23.349    0.107   23.491
OBS:  56258.152  g NULL  -1.664e+01   1.264e+01  -1.32  128.000    0.000   27.286
OBS:  56258.168  z NULL   3.413e+01   6.021e+00   5.67   23.667    0.211   23.736
OBS:  56258.273  r NULL   1.775e+01   7.789e+00   2.28   24.377    0.627   24.719
OBS:  56258.281  i NULL   3.401e+01   1.264e+01   2.69   23.671    0.504   23.830
OBS:  56261.266  g NULL   3.788e+00   1.009e+01   0.38   26.054  101.946   27.456
OBS:  56261.273  r NULL   6.322e+00   4.192e+00   1.51   25.498    1.183   24.913
OBS:  56261.281  i NULL   3.771e+01   7.071e+00   5.33   23.559    0.225   23.982
OBS:  56261.289  z NULL   2.793e+01   4.924e+00   5.67   23.885    0.211   23.841
OBS:  56275.152  g NULL   8.733e-01   3.311e+00   0.26   27.647  100.353   28.872
OBS:  56275.172  r NULL   4.543e+00   2.245e+00   2.02   25.857    0.740   26.045
OBS:  56275.191  i NULL   1.374e+01   4.504e+00   3.05   24.655    0.431   24.861
OBS:  56275.203  z NULL   1.524e+01   5.335e+00   2.86   24.542    0.468   24.333
OBS:  56283.203  g NULL  -1.078e+01   6.288e+00  -1.71  128.000    0.000   29.166
OBS:  56283.211  r NULL  -1.952e+00   3.327e+00  -0.59  128.000    0.000   26.585
OBS:  56283.215  i NULL   7.426e+00   5.821e+00   1.28   25.323    1.663   25.344
OBS:  56283.223  z NULL   1.908e+01   5.058e+00   3.77   24.298    0.334   24.642
OBS:  56288.199  g NULL  -2.427e+00   1.179e+01  -0.21  128.000    0.000   29.404
OBS:  56288.215  r NULL   5.478e+00   6.182e+00   0.89   25.653  102.347   26.883
OBS:  56289.109  i NULL   1.270e+01   7.085e+00   1.79   24.741    0.886   25.624
OBS:  56289.125  z NULL   4.492e+00   5.425e+00   0.83   25.869  102.131   24.859
OBS:  56292.098  g NULL  -7.191e+00   1.165e+01  -0.62  128.000    0.000   29.483
OBS:  56292.102  r NULL   8.677e+00   4.830e+00   1.80   25.154    0.882   27.068
OBS:  56292.191  i NULL   1.757e+00   5.602e+00   0.31   26.888  101.112   25.778
OBS:  56292.199  z NULL   1.124e+01   5.164e+00   2.18   24.873    0.667   24.980
OBS:  56304.051  g NULL  -1.711e+00   2.481e+00  -0.69  128.000    0.000   28.624
OBS:  56304.055  r NULL   1.576e+00   1.659e+00   0.95   27.006  100.994   27.237
OBS:  56304.070  i NULL  -2.826e+00   2.509e+00  -1.13  128.000    0.000   26.200
OBS:  56304.086  z NULL   6.438e+00   3.937e+00   1.64   25.478    1.027   25.410
OBS:  56312.055  g NULL   3.998e+00   7.568e+00   0.53   25.995  102.005   28.801
OBS:  56312.066  r NULL   9.483e-01   2.963e+00   0.32   27.558  100.442   27.362
OBS:  56312.090  i NULL  -2.461e+00   5.021e+00  -0.49  128.000    0.000   26.370
OBS:  56312.113  z NULL   4.914e+00   5.430e+00   0.91   25.771  102.229   25.640
OBS:  56320.043  g NULL  -8.331e+00   6.170e+00  -1.35  128.000    0.000   28.999
OBS:  56320.051  r NULL   1.645e+00   2.490e+00   0.66   26.960  101.040   27.434
OBS:  56320.059  i NULL  -1.086e+01   3.660e+00  -2.97  128.000    0.000   26.489
OBS:  56320.070  z NULL  -5.838e+00   4.396e+00  -1.33  128.000    0.000   25.814
OBS:  56328.047  g NULL   3.069e+00   3.352e+00   0.92   26.283  101.717   29.007
OBS:  56328.055  r NULL   7.221e-02   2.403e+00   0.03   30.354   97.646   27.532
OBS:  56328.070  i NULL   6.679e+00   4.048e+00   1.65   25.438    1.011   26.606
OBS:  56328.086  z NULL   3.865e+00   6.782e+00   0.57   26.032  101.968   25.972
OBS:  56336.062  g NULL  -1.301e+00   3.701e+00  -0.35  128.000    0.000   28.760
OBS:  56336.082  r NULL   3.504e+00   3.008e+00   1.16   26.139    2.122   27.636
OBS:  56337.062  i NULL   2.636e+00   2.928e+00   0.90   26.447  101.553   26.812
OBS:  56337.078  z NULL  -1.755e-01   3.747e+00  -0.05  128.000    0.000   26.089
OBS:  56345.039  g NULL   6.050e+00   7.140e+00   0.85   25.546  102.454   28.886
OBS:  56345.055  r NULL   3.701e+00   3.771e+00   0.98   26.079  101.921   27.789
OBS:  56346.055  i NULL  -6.544e+00   5.988e+00  -1.09  128.000    0.000   26.967
OBS:  56348.027  z NULL   7.880e+00   5.021e+00   1.57   25.259    1.100   26.272
OBS:  56350.023  g NULL  -2.182e+00   6.830e+00  -0.32  128.000    0.000   28.982
OBS:  56350.027  r NULL  -1.841e+00   3.936e+00  -0.47  128.000    0.000   27.875
OBS:  56350.035  i NULL   3.462e+00   6.682e+00   0.52   26.152  101.848   27.037
OBS:  56351.023  z NULL   9.061e+00   6.099e+00   1.49   25.107    1.213   26.323
END: 
