SURVEY: DES   
SNID:   228943   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.51988 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.51988 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.51988 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10838 
HOST_GALAXY_PHOTO-Z:   0.4561  +- 0.0435  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5144  
SIM_HOSTLIB_TRUEZ:  0.5100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10838  
SIM_DLMU:      42.334991  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0791   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.454  mag  (host extinction at 5510 A)
SIM_RV:         2.264   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.51  23.02  23.05  23.00  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56216.777344  days 
SIM_DELTA:     -0.365  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.365  
SIM_MAGDIM:    0.401  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -25.45   days 
SIM_TRESTMAX:    68.21   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56216.766  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 107 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   8.591e+00   1.048e+01   0.82   99.000    5.000   99.000
OBS:  56178.250  r NULL  -1.751e+00   7.841e+00  -0.22   99.000    5.000   99.000
OBS:  56178.266  i NULL  -1.569e+00   9.311e+00  -0.17   99.000    5.000   99.000
OBS:  56179.211  z NULL  -2.334e+00   5.328e+00  -0.44   99.000    5.000   99.000
OBS:  56180.219  g NULL   6.100e+00   3.207e+00   1.90   99.000    5.000   99.000
OBS:  56180.234  r NULL   2.977e-01   2.425e+00   0.12   99.000    5.000   99.000
OBS:  56180.250  i NULL  -3.877e+00   4.311e+00  -0.90   99.000    5.000   99.000
OBS:  56188.191  z NULL   2.605e+01   2.733e+01   0.95   23.960  104.040   28.272
OBS:  56188.340  g NULL   3.201e+01   2.558e+01   1.25   23.737    1.741   30.032
OBS:  56188.355  r NULL  -4.279e+00   4.153e+00  -1.03  128.000    0.000   28.139
OBS:  56189.195  i NULL   1.815e+01   3.095e+01   0.59   24.353  103.647   27.366
OBS:  56194.215  g NULL   1.444e+01   4.777e+00   3.02   24.601    0.435   26.552
OBS:  56194.223  r NULL   2.131e+01   5.426e+00   3.93   24.178    0.318   24.914
OBS:  56194.227  z NULL   1.860e+01   6.552e+00   2.84   24.326    0.471   24.904
OBS:  56200.234  i NULL   1.505e+01   1.199e+01   1.26   24.556    1.732   23.850
OBS:  56208.160  g NULL   2.023e+01   3.060e+00   6.61   24.235    0.178   24.184
OBS:  56208.176  r NULL   5.900e+01   2.716e+00  21.72   23.073    0.051   23.115
OBS:  56208.191  z NULL   4.694e+01   5.024e+00   9.34   23.321    0.123   23.208
OBS:  56210.156  i NULL   6.607e+01   7.148e+00   9.24   22.950    0.124   23.122
OBS:  56216.164  g NULL   1.800e+01   2.761e+00   6.52   24.362    0.180   24.479
OBS:  56216.176  r NULL   6.799e+01   2.453e+00  27.72   22.919    0.039   23.013
OBS:  56216.191  z NULL   6.390e+01   4.229e+00  15.11   22.986    0.074   23.009
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56219.211  i NULL   6.443e+01   3.258e+00  19.78   22.977    0.056   23.054
OBS:  56221.148  g NULL  -3.349e-01   1.594e+01  -0.02  128.000    0.000   24.734
OBS:  56221.160  r NULL   5.688e+01   6.187e+00   9.19   23.113    0.125   23.091
OBS:  56221.176  z NULL   6.655e+01   1.545e+01   4.31   22.942    0.287   22.998
OBS:  56222.105  i NULL   5.603e+01   9.269e+00   6.04   23.129    0.196   23.073
OBS:  56222.312  g NULL   1.005e+01   4.140e+00   2.43   24.995    0.577   24.814
OBS:  56222.324  r NULL   6.063e+01   1.526e+01   3.97   23.043    0.315   23.120
OBS:  56222.340  z NULL   4.555e+01   4.088e+01   1.11   23.354    2.475   23.000
OBS:  56228.297  g NULL   7.598e+00   1.504e+01   0.51   25.298  102.702   25.263
OBS:  56228.305  r NULL   3.973e+01   5.563e+00   7.14   23.502    0.164   23.317
OBS:  56228.312  i NULL   4.977e+01   9.469e+00   5.26   23.258    0.229   23.177
OBS:  56228.320  z NULL   5.848e+01   5.910e+00   9.89   23.082    0.116   23.097
OBS:  56229.320  g NULL   2.237e+01   1.407e+01   1.59   24.126    1.075   25.338
OBS:  56229.332  r NULL   4.354e+01   7.312e+00   5.95   23.403    0.200   23.362
OBS:  56229.348  i NULL   6.654e+01   1.301e+01   5.11   22.942    0.236   23.204
OBS:  56230.070  z NULL   5.531e+01   7.214e+00   7.67   23.143    0.152   23.166
OBS:  56230.316  g NULL  -1.276e+01   1.369e+01  -0.93  128.000    0.000   25.401
OBS:  56230.328  r NULL   4.328e+01   6.736e+00   6.42   23.409    0.184   23.410
OBS:  56230.344  i NULL   7.647e+01   1.248e+01   6.13   22.791    0.193   23.232
OBS:  56231.301  g NULL  -4.791e+00   1.166e+01  -0.41  128.000    0.000   25.484
OBS:  56231.316  r NULL   4.110e+01   6.084e+00   6.76   23.465    0.174   23.460
OBS:  56231.328  i NULL   5.424e+01   1.053e+01   5.15   23.164    0.234   23.263
OBS:  56231.344  z NULL   4.772e+01   5.866e+00   8.14   23.303    0.143   23.221
OBS:  56235.297  g NULL  -4.506e-01   9.641e+00  -0.05  128.000    0.000   25.917
OBS:  56235.312  r NULL   3.831e+01   4.733e+00   8.10   23.542    0.143   23.681
OBS:  56235.324  i NULL   3.878e+01   6.694e+00   5.79   23.529    0.206   23.405
OBS:  56235.340  z NULL   3.924e+01   6.795e+00   5.78   23.516    0.207   23.384
OBS:  56236.312  g NULL  -7.068e+00   7.815e+00  -0.90  128.000    0.000   26.025
OBS:  56236.324  r NULL   2.992e+01   3.790e+00   7.90   23.810    0.147   23.744
OBS:  56236.340  i NULL   4.896e+01   6.163e+00   7.94   23.275    0.146   23.440
OBS:  56237.074  z NULL   4.363e+01   7.063e+00   6.18   23.401    0.192   23.457
OBS:  56237.340  g NULL  -1.581e+01   1.182e+01  -1.34  128.000    0.000   26.146
OBS:  56238.051  r NULL   2.846e+01   4.359e+00   6.53   23.864    0.181   23.858
OBS:  56238.059  i NULL   3.673e+01   5.525e+00   6.65   23.587    0.177   23.503
OBS:  56238.340  g NULL   1.861e+00   1.063e+01   0.18   26.826  101.174   26.261
OBS:  56243.047  z NULL   5.858e+01   8.401e+00   6.97   23.081    0.167   23.647
OBS:  56243.320  g NULL  -1.286e+00   4.204e+00  -0.31  128.000    0.000   26.709
OBS:  56243.336  r NULL   2.621e+01   3.348e+00   7.83   23.954    0.148   24.230
OBS:  56244.039  i NULL   2.697e+01   7.060e+00   3.82   23.923    0.330   23.740
OBS:  56244.309  g NULL   5.598e+00   4.129e+00   1.36   25.630    1.451   26.753
OBS:  56244.320  r NULL   1.409e+01   3.249e+00   4.34   24.628    0.286   24.297
OBS:  56245.047  z NULL   2.692e+01   5.041e+00   5.34   23.925    0.226   23.665
OBS:  56245.320  g NULL   1.070e+01   4.239e+00   2.52   24.927    0.547   26.789
OBS:  56246.055  r NULL   1.493e+01   2.416e+00   6.18   24.565    0.192   24.415
OBS:  56246.070  i NULL   3.433e+01   3.953e+00   8.69   23.661    0.132   23.810
OBS:  56247.223  g NULL   4.809e+00   2.987e+00   1.61   25.795    1.053   26.913
OBS:  56247.230  z NULL   3.667e+01   4.445e+00   8.25   23.589    0.140   23.676
OBS:  56248.305  r NULL   1.570e+01   2.407e+00   6.52   24.510    0.181   24.579
OBS:  56248.316  i NULL   2.777e+01   4.272e+00   6.50   23.891    0.181   23.891
OBS:  56258.152  g NULL  -1.341e+01   1.264e+01  -1.06  128.000    0.000   27.579
OBS:  56258.168  z NULL   3.047e+01   6.014e+00   5.07   23.790    0.239   23.826
OBS:  56258.273  r NULL   2.489e+01   7.794e+00   3.19   24.010    0.407   25.202
OBS:  56258.281  i NULL   2.953e+01   1.264e+01   2.34   23.824    0.606   24.224
OBS:  56261.266  g NULL   1.340e+01   1.009e+01   1.33   24.682    1.517   27.411
OBS:  56261.273  r NULL   9.107e+00   4.192e+00   2.17   25.102    0.669   25.339
OBS:  56261.281  i NULL   8.944e+00   7.036e+00   1.27   25.121    1.681   24.343
OBS:  56261.289  z NULL   1.805e+01   4.908e+00   3.68   24.359    0.346   23.907
OBS:  56275.152  g NULL  -2.438e+00   3.312e+00  -0.74  128.000    0.000   27.879
OBS:  56275.172  r NULL   1.770e+00   2.245e+00   0.79   26.880  101.120   25.808
OBS:  56275.191  i NULL   1.657e+01   4.507e+00   3.68   24.452    0.344   24.888
OBS:  56275.203  z NULL   2.598e+01   5.350e+00   4.86   23.963    0.250   24.338
OBS:  56283.203  g NULL   6.196e+00   6.287e+00   0.99   25.520  102.480   27.911
OBS:  56283.211  r NULL   6.910e+00   3.331e+00   2.07   25.401    0.714   25.944
OBS:  56283.215  i NULL   7.766e+00   5.822e+00   1.33   25.274    1.504   25.122
OBS:  56283.223  z NULL   1.647e+01   5.055e+00   3.26   24.458    0.398   24.543
OBS:  56288.199  g NULL  -2.852e+00   1.179e+01  -0.24  128.000    0.000   27.691
OBS:  56288.215  r NULL   1.754e+01   6.191e+00   2.83   24.390    0.472   25.921
OBS:  56289.109  i NULL   8.830e+00   7.084e+00   1.25   25.135    1.760   25.162
OBS:  56289.125  z NULL   1.879e+01   5.436e+00   3.46   24.315    0.370   24.676
OBS:  56292.098  g NULL  -1.951e+00   1.165e+01  -0.17  128.000    0.000   28.224
OBS:  56292.102  r NULL  -6.360e+00   4.833e+00  -1.32  128.000    0.000   25.703
OBS:  56292.191  i NULL   1.563e+01   5.612e+00   2.78   24.515    0.483   24.946
OBS:  56292.199  z NULL   8.027e+00   5.162e+00   1.55   25.239    1.120   24.677
OBS:  56304.051  g NULL  -1.049e+00   2.481e+00  -0.42  128.000    0.000   28.511
OBS:  56304.055  r NULL   5.465e+00   1.667e+00   3.28   25.656    0.395   25.897
OBS:  56304.070  i NULL   1.427e+01   2.528e+00   5.65   24.614    0.211   25.147
OBS:  56304.086  z NULL   1.212e+01   3.943e+00   3.07   24.791    0.427   24.882
OBS:  56312.055  g NULL  -1.095e+00   7.568e+00  -0.14  128.000    0.000   28.682
OBS:  56312.066  r NULL   8.157e+00   2.969e+00   2.75   25.221    0.491   26.049
OBS:  56312.090  i NULL   1.219e+00   5.023e+00   0.24   27.285  100.715   25.305
OBS:  56312.113  z NULL   3.193e+00   5.430e+00   0.59   26.240  101.760   25.031
OBS:  56320.043  g NULL   6.877e-01   6.169e+00   0.11   27.907  100.093   28.772
OBS:  56320.051  r NULL   6.332e+00   2.495e+00   2.54   25.496    0.543   26.208
OBS:  56320.059  i NULL   5.137e+00   3.658e+00   1.40   25.723    1.352   25.450
OBS:  56320.070  z NULL   8.654e+00   4.398e+00   1.97   25.157    0.771   25.190
END: 
