SURVEY: DES   
SNID:   461329   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.83165 +- 0.01430  (Helio, z_best) 
REDSHIFT_FINAL:   0.83165 +- 0.01430  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11834 
HOST_GALAXY_PHOTO-Z:   0.8317  +- 0.0143  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.8473  
SIM_HOSTLIB_TRUEZ:  0.8500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11834  
SIM_DLMU:      43.655960  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0076   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.302  mag  (host extinction at 5510 A)
SIM_RV:         3.031   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.15  24.61  23.75  23.85  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56222.105469  days 
SIM_DELTA:     -0.380  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.380  
SIM_MAGDIM:    0.236  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -24.86   days 
SIM_TRESTMAX:    69.83   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56221.316  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 161 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   4.967e+00   4.765e+00   1.04   99.000    5.000   99.000
OBS:  56176.199  r NULL  -2.927e-01   2.129e+00  -0.14   99.000    5.000   99.000
OBS:  56176.215  i NULL  -2.268e+00   3.146e+00  -0.72   99.000    5.000   99.000
OBS:  56176.238  z NULL  -2.704e+00   2.483e+00  -1.09   99.000    5.000   99.000
OBS:  56179.188  g NULL  -2.930e+00   2.585e+00  -1.13   99.000    5.000   99.000
OBS:  56179.195  r NULL  -2.703e-01   1.709e+00  -0.16   99.000    5.000   99.000
OBS:  56179.234  i NULL  -1.060e-01   1.984e+00  -0.05   99.000    5.000   99.000
OBS:  56179.266  z NULL  -5.835e+00   3.731e+00  -1.56   99.000    5.000   99.000
OBS:  56180.266  g NULL   5.541e+00   2.552e+00   2.17   99.000    5.000   99.000
OBS:  56180.281  r NULL   1.108e+00   1.301e+00   0.85   99.000    5.000   99.000
OBS:  56180.297  i NULL  -3.432e+00   3.683e+00  -0.93   99.000    5.000   99.000
OBS:  56180.328  z NULL  -3.406e+00   4.487e+00  -0.76   99.000    5.000   99.000
OBS:  56188.160  g NULL  -1.279e+00   5.683e+00  -0.23  128.000    0.000   33.045
OBS:  56188.176  r NULL   2.502e+00   5.569e+00   0.45   26.504  101.496   29.205
OBS:  56188.211  i NULL   1.807e+00   4.519e+00   0.40   26.857  101.143   28.204
OBS:  56188.238  z NULL   2.260e+00   3.399e+00   0.66   26.615  101.385   28.332
OBS:  56189.254  g NULL  -2.734e+00   2.284e+00  -1.20  128.000    0.000   31.297
OBS:  56189.270  r NULL   3.047e-01   3.267e+00   0.09   28.790   99.210   28.411
OBS:  56189.281  i NULL  -2.505e-01   9.046e+00  -0.03  128.000    0.000   27.465
OBS:  56189.312  z NULL   4.265e+00   2.965e+00   1.44   25.925    1.289   27.637
OBS:  56194.258  g NULL  -1.032e+00   2.636e+00  -0.39  128.000    0.000   29.504
OBS:  56194.270  r NULL   9.883e-01   1.487e+00   0.66   27.513  100.487   26.630
OBS:  56194.285  i NULL   5.715e+00   2.295e+00   2.49   25.607    0.557   25.688
OBS:  56194.305  z NULL   8.205e+00   2.390e+00   3.43   25.215    0.373   25.873
OBS:  56202.160  g NULL  -2.630e+00   4.791e+00  -0.55  128.000    0.000   27.731
OBS:  56202.176  r NULL   4.581e+00   2.326e+00   1.97   25.848    0.771   25.218
OBS:  56202.191  i NULL   1.146e+01   4.171e+00   2.75   24.853    0.492   24.475
OBS:  56202.215  z NULL   1.468e+01   2.726e+00   5.38   24.583    0.223   24.608
OBS:  56210.172  g NULL  -2.093e-02   3.692e+00  -0.01  128.000    0.000   26.754
OBS:  56210.188  r NULL   1.573e+01   3.232e+00   4.87   24.508    0.250   24.479
OBS:  56210.203  i NULL   2.953e+01   3.261e+00   9.06   23.824    0.127   23.889
OBS:  56210.234  z NULL   3.124e+01   3.891e+00   8.03   23.763    0.144   24.047
OBS:  56218.172  g NULL   2.308e+00   1.255e+00   1.84   26.592    0.852   26.851
OBS:  56218.191  r NULL   1.765e+01   1.024e+00  17.24   24.383    0.064   24.488
OBS:  56218.211  i NULL   3.086e+01   1.620e+00  19.04   23.777    0.059   23.736
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56219.156  z NULL   2.993e+01   2.016e+00  14.85   23.810    0.075   23.855
OBS:  56221.273  g NULL   2.070e+00   3.912e+00   0.53   26.710  101.290   27.113
OBS:  56221.281  r NULL   1.796e+01   5.597e+00   3.21   24.364    0.405   24.587
OBS:  56221.297  i NULL   3.307e+01   4.534e+00   7.29   23.701    0.160   23.744
OBS:  56221.324  z NULL   3.956e+01   1.442e+01   2.74   23.507    0.492   23.847
OBS:  56222.074  g NULL  -1.476e+01   5.916e+00  -2.49  128.000    0.000   27.153
OBS:  56222.090  r NULL   1.435e+01   2.644e+00   5.43   24.608    0.221   24.612
OBS:  56222.113  i NULL   3.670e+01   3.400e+00  10.80   23.588    0.105   23.749
OBS:  56222.133  z NULL   3.342e+01   5.096e+00   6.56   23.690    0.179   23.845
OBS:  56228.059  g NULL   6.110e+00   7.694e+00   0.79   25.535  102.465   27.347
OBS:  56228.066  r NULL   1.608e+01   2.413e+00   6.66   24.484    0.176   24.810
OBS:  56228.086  i NULL   2.230e+01   5.131e+00   4.35   24.129    0.285   23.839
OBS:  56228.109  z NULL   2.455e+01   4.161e+00   5.90   24.025    0.202   23.867
OBS:  56229.047  g NULL   6.754e+00   2.392e+01   0.28   25.426  102.574   27.419
OBS:  56229.059  r NULL   1.739e+01   3.866e+00   4.50   24.400    0.272   24.848
OBS:  56229.074  i NULL   4.350e+01   5.488e+00   7.93   23.404    0.145   23.860
OBS:  56229.102  z NULL   2.992e+01   4.882e+00   6.13   23.810    0.193   23.876
OBS:  56230.059  g NULL   1.365e+01   6.576e+00   2.08   24.663    0.713   27.492
OBS:  56230.102  r NULL   8.217e+00   2.923e+00   2.81   25.213    0.478   24.890
OBS:  56230.113  i NULL   3.032e+01   5.209e+00   5.82   23.796    0.205   23.884
OBS:  56230.145  z NULL   2.754e+01   2.717e+00  10.14   23.900    0.113   23.888
OBS:  56231.043  g NULL   8.172e+00   6.047e+00   1.35   25.219    1.461   27.563
OBS:  56231.059  r NULL   6.144e+00   2.556e+00   2.40   25.529    0.586   24.929
OBS:  56231.070  i NULL   2.754e+01   4.275e+00   6.44   23.900    0.183   23.907
OBS:  56231.102  z NULL   3.103e+01   3.331e+00   9.32   23.771    0.123   23.899
OBS:  56235.039  g NULL   4.248e+00   5.185e+00   0.82   25.929  102.071   27.802
OBS:  56235.047  r NULL   1.244e+01   3.716e+00   3.35   24.763    0.385   25.119
OBS:  56235.062  i NULL   1.921e+01   4.212e+00   4.56   24.291    0.269   24.019
OBS:  56235.090  z NULL   3.948e+01   8.266e+00   4.78   23.509    0.254   23.963
OBS:  56236.047  g NULL  -3.016e+00   4.873e+00  -0.62  128.000    0.000   27.860
OBS:  56236.062  r NULL   7.859e+00   2.667e+00   2.95   25.262    0.450   25.173
OBS:  56236.074  i NULL   2.363e+01   5.245e+00   4.51   24.066    0.273   24.055
OBS:  56236.105  z NULL   1.740e+01   5.331e+00   3.26   24.399    0.398   23.984
OBS:  56237.039  g NULL  -2.959e+00   3.165e+00  -0.94  128.000    0.000   27.918
OBS:  56237.051  r NULL   7.028e+00   2.219e+00   3.17   25.383    0.412   25.227
OBS:  56237.094  i NULL   2.280e+01   2.534e+00   9.00   24.105    0.128   24.091
OBS:  56237.125  z NULL   1.870e+01   3.714e+00   5.03   24.321    0.241   24.005
OBS:  56238.074  g NULL   1.278e+00   2.523e+00   0.51   27.234  100.766   27.971
OBS:  56238.094  r NULL   8.098e+00   1.599e+00   5.06   25.229    0.239   25.283
OBS:  56238.109  i NULL   2.060e+01   2.755e+00   7.48   24.215    0.156   24.133
OBS:  56238.129  z NULL   2.092e+01   3.133e+00   6.68   24.199    0.177   24.028
OBS:  56243.098  g NULL  -6.938e+00   2.172e+00  -3.19  128.000    0.000   28.367
OBS:  56243.109  r NULL   5.548e+00   1.660e+00   3.34   25.640    0.386   25.634
OBS:  56243.125  i NULL   2.144e+01   2.600e+00   8.25   24.172    0.140   24.351
OBS:  56243.152  z NULL   1.512e+01   2.568e+00   5.89   24.551    0.203   24.175
OBS:  56244.082  g NULL   1.792e+00   2.191e+00   0.82   26.867  101.133   28.466
OBS:  56244.098  r NULL   7.178e+00   1.642e+00   4.37   25.360    0.282   25.709
OBS:  56244.109  i NULL   1.788e+01   2.614e+00   6.84   24.369    0.172   24.398
OBS:  56244.133  z NULL   1.961e+01   3.006e+00   6.52   24.269    0.181   24.204
OBS:  56245.070  g NULL   1.202e+00   1.719e+00   0.70   27.301  100.699   28.578
OBS:  56245.082  r NULL   6.076e+00   1.360e+00   4.47   25.541    0.275   25.781
OBS:  56245.109  i NULL   2.325e+01   3.245e+00   7.17   24.084    0.162   24.450
OBS:  56245.137  z NULL   1.807e+01   2.859e+00   6.32   24.358    0.187   24.231
OBS:  56246.117  g NULL   1.676e+01   6.569e+00   2.55   24.439    0.540   28.699
OBS:  56246.125  r NULL   5.280e+00   2.814e+00   1.88   25.693    0.827   25.857
OBS:  56246.152  i NULL   1.740e+01   1.992e+00   8.74   24.399    0.132   24.505
OBS:  56246.180  z NULL   1.983e+01   1.971e+00  10.06   24.257    0.114   24.257
OBS:  56247.281  g NULL   2.514e+00   1.490e+00   1.69   26.499    0.974   28.854
OBS:  56247.297  r NULL   3.367e+00   1.137e+00   2.96   26.182    0.448   25.948
OBS:  56247.316  i NULL   1.062e+01   1.989e+00   5.34   24.935    0.226   24.571
OBS:  56247.340  z NULL   2.243e+01   2.526e+00   8.88   24.123    0.129   24.288
OBS:  56248.324  g NULL   4.201e+00   1.704e+00   2.47   25.942    0.564   28.987
OBS:  56248.340  r NULL   4.571e+00   1.340e+00   3.41   25.850    0.376   26.031
OBS:  56258.035  i NULL   1.407e+01   9.889e+00   1.42   24.629    1.317   25.193
OBS:  56258.066  z NULL   1.387e+01   3.977e+00   3.49   24.645    0.367   24.670
OBS:  56258.215  g NULL   1.878e+00   4.947e+00   0.38   26.816  101.184   29.352
OBS:  56258.227  r NULL   1.917e+00   2.382e+00   0.80   26.793  101.207   26.648
OBS:  56261.098  g NULL   9.659e+00   8.829e+00   1.09   25.038    2.662   29.555
OBS:  56261.102  r NULL   1.803e-01   3.395e+00   0.05   29.360   98.640   26.874
OBS:  56261.125  i NULL   4.046e+00   3.856e+00   1.05   25.982    3.328   25.376
OBS:  56261.156  z NULL   1.520e+01   3.100e+00   4.90   24.545    0.247   24.794
OBS:  56273.160  g NULL  -1.616e+00   1.753e+00  -0.92  128.000    0.000   29.810
OBS:  56273.176  r NULL   2.261e-01   1.214e+00   0.19   29.114   98.886   27.450
OBS:  56273.188  i NULL   3.834e+00   2.026e+00   1.89   26.041    0.816   25.983
OBS:  56273.219  z NULL   8.698e+00   2.258e+00   3.85   25.151    0.326   25.216
OBS:  56281.160  g NULL  -4.197e+00   2.075e+00  -2.02  128.000    0.000   29.001
OBS:  56281.184  r NULL   5.594e-01   1.274e+00   0.44   28.131   99.869   27.495
OBS:  56281.203  i NULL   1.913e+00   1.800e+00   1.06   26.796    3.079   26.271
OBS:  56281.227  z NULL   4.957e+00   2.293e+00   2.16   25.762    0.675   25.516
OBS:  56288.086  g NULL  -1.056e+01   4.853e+00  -2.18  128.000    0.000   29.209
OBS:  56288.094  r NULL   4.610e+00   2.115e+00   2.18   25.841    0.666   27.697
OBS:  56288.109  i NULL   7.963e+00   3.063e+00   2.60   25.247    0.526   26.479
OBS:  56288.141  z NULL   4.398e+00   2.586e+00   1.70   25.892    0.963   25.746
OBS:  56289.227  g NULL   8.717e+00   6.493e+00   1.34   25.149    1.482   29.328
OBS:  56289.242  r NULL  -5.776e-01   2.701e+00  -0.21  128.000    0.000   27.751
OBS:  56289.258  i NULL   1.787e-01   5.085e+00   0.04   29.370   98.630   26.502
OBS:  56292.035  z NULL   3.907e+00   2.063e+00   1.89   26.020    0.816   25.869
OBS:  56292.141  g NULL  -3.325e+00   3.054e+00  -1.09  128.000    0.000   29.679
OBS:  56292.156  r NULL   8.838e-01   1.735e+00   0.51   27.634  100.366   27.893
OBS:  56292.172  i NULL   2.224e-01   2.654e+00   0.08   29.132   98.868   26.547
OBS:  56303.039  g NULL  -6.449e-02   1.371e+00  -0.05  128.000    0.000   29.694
OBS:  56303.051  r NULL   3.246e-01   9.001e-01   0.36   28.722   99.278   27.956
OBS:  56303.070  i NULL   2.600e+00   1.415e+00   1.84   26.462    0.852   26.690
OBS:  56303.094  z NULL   6.312e+00   2.212e+00   2.85   25.500    0.468   26.116
OBS:  56311.043  g NULL   1.347e+00   2.670e+00   0.50   27.177  100.823   29.749
OBS:  56311.055  r NULL   4.726e+00   1.499e+00   3.15   25.814    0.413   27.927
OBS:  56311.074  i NULL   2.927e+00   2.389e+00   1.23   26.334    1.839   26.592
OBS:  56311.098  z NULL   3.997e+00   2.436e+00   1.64   25.996    1.021   26.075
OBS:  56317.125  g NULL  -6.447e-01   4.216e+00  -0.15  128.000    0.000   30.710
OBS:  56317.141  r NULL  -6.740e-02   1.860e+00  -0.04  128.000    0.000   28.155
OBS:  56318.109  i NULL   2.785e+00   2.782e+00   1.00   26.388    7.410   26.469
OBS:  56318.141  z NULL   8.048e+00   2.979e+00   2.70   25.236    0.501   25.873
OBS:  56321.090  g NULL  -1.317e+01   6.632e+00  -1.99  128.000    0.000   30.728
OBS:  56321.098  r NULL   2.263e+00   2.888e+00   0.78   26.613  101.387   28.219
OBS:  56321.109  i NULL  -7.460e-01   3.402e+00  -0.22  128.000    0.000   26.515
OBS:  56321.141  z NULL   5.018e+00   2.959e+00   1.70   25.749    0.967   25.916
OBS:  56332.039  g NULL  -2.632e+00   1.460e+00  -1.80  128.000    0.000   30.981
OBS:  56332.051  r NULL   3.825e-01   9.741e-01   0.39   28.543   99.457   28.430
OBS:  56332.070  i NULL   2.989e-01   1.582e+00   0.19   28.811   99.189   26.680
OBS:  56332.094  z NULL   9.686e+00   2.583e+00   3.75   25.035    0.336   26.091
OBS:  56340.043  g NULL   3.712e+00   2.750e+00   1.35   26.076    1.465   31.103
OBS:  56340.055  r NULL  -2.411e-01   1.647e+00  -0.15  128.000    0.000   28.554
OBS:  56340.074  i NULL  -3.521e+00   2.721e+00  -1.29  128.000    0.000   26.807
OBS:  56340.098  z NULL  -8.691e-01   2.981e+00  -0.29  128.000    0.000   26.206
OBS:  56348.055  g NULL   6.101e+00   3.251e+00   1.88   25.537    0.826   31.183
OBS:  56348.070  r NULL   6.995e-01   2.099e+00   0.33   27.888  100.112   28.655
OBS:  56349.004  i NULL   1.545e+00   2.353e+00   0.66   27.028  100.972   26.955
OBS:  56349.027  z NULL   5.956e+00   2.429e+00   2.45   25.563    0.568   26.321
OBS:  56350.043  g NULL  -2.248e-01   3.835e+00  -0.06  128.000    0.000   31.205
OBS:  56350.055  r NULL   1.182e+00   1.814e+00   0.65   27.318  100.682   28.680
OBS:  56350.070  i NULL   1.360e+00   3.159e+00   0.43   27.166  100.834   26.973
OBS:  56350.098  z NULL   1.361e+00   4.859e+00   0.28   27.165  100.835   26.335
OBS:  56351.043  g NULL  -1.618e+00   3.350e+00  -0.48  128.000    0.000   31.213
OBS:  56351.055  r NULL  -5.369e-01   1.761e+00  -0.30  128.000    0.000   28.692
OBS:  56351.070  i NULL  -1.775e+00   3.058e+00  -0.58  128.000    0.000   26.990
OBS:  56351.098  z NULL  -4.916e+00   4.781e+00  -1.03  128.000    0.000   26.347
END: 
