SURVEY: DES   
SNID:   230426   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.08584 +- 0.05710  (Helio, z_best) 
REDSHIFT_FINAL:   1.08584 +- 0.05710  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19454 
HOST_GALAXY_PHOTO-Z:   1.0858  +- 0.0571  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0796  
SIM_HOSTLIB_TRUEZ:  1.0800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19454  
SIM_DLMU:      44.306042  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0262   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.073  mag  (host extinction at 5510 A)
SIM_RV:         2.284   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.48  25.52  24.29  23.95  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56289.933594  days 
SIM_DELTA:     -0.391  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.391  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.80   days 
SIM_TRESTMAX:    29.36   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56290.180  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 115 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56207.156  g NULL   4.422e+00   2.281e+00   1.94   99.000    5.000   99.000
OBS:  56207.172  r NULL   1.428e+00   1.603e+00   0.89   99.000    5.000   99.000
OBS:  56209.191  i NULL  -5.321e+00   2.142e+00  -2.48   99.000    5.000   99.000
OBS:  56209.215  z NULL  -4.603e+00   2.202e+00  -2.09   99.000    5.000   99.000
OBS:  56215.164  g NULL  -4.038e-01   1.595e+00  -0.25   99.000    5.000   99.000
OBS:  56215.180  r NULL  -1.772e+00   1.097e+00  -1.62   99.000    5.000   99.000
OBS:  56217.152  i NULL   5.109e-01   1.396e+00   0.37   99.000    5.000   99.000
OBS:  56217.191  z NULL  -2.860e-02   1.816e+00  -0.02   99.000    5.000   99.000
OBS:  56221.062  g NULL   5.981e+00   4.489e+00   1.33   99.000    5.000   99.000
OBS:  56221.074  r NULL   2.155e+00   3.581e+00   0.60   99.000    5.000   99.000
OBS:  56221.195  i NULL  -1.968e+01   1.346e+01  -1.46   99.000    5.000   99.000
OBS:  56221.227  z NULL   2.849e+00   4.014e+00   0.71   99.000    5.000   99.000
OBS:  56222.047  g NULL   2.301e+00   6.419e+00   0.36   99.000    5.000   99.000
OBS:  56222.062  r NULL   7.764e-01   3.125e+00   0.25   99.000    5.000   99.000
OBS:  56222.191  i NULL  -1.544e+01   9.795e+00  -1.58   99.000    5.000   99.000
OBS:  56222.211  z NULL   1.220e+00   4.835e+00   0.25   99.000    5.000   99.000
OBS:  56228.031  g NULL  -3.465e+01   2.613e+01  -1.33   99.000    5.000   99.000
OBS:  56228.047  r NULL  -3.083e+00   1.164e+01  -0.26   99.000    5.000   99.000
OBS:  56228.156  i NULL  -4.183e+00   5.179e+00  -0.81   99.000    5.000   99.000
OBS:  56228.188  z NULL   8.184e-01   2.842e+00   0.29   99.000    5.000   99.000
OBS:  56229.031  g NULL  -4.145e+00   3.074e+01  -0.13   99.000    5.000   99.000
OBS:  56229.156  r NULL  -3.112e+00   3.595e+00  -0.87   99.000    5.000   99.000
OBS:  56229.172  i NULL   1.593e+00   7.053e+00   0.23   99.000    5.000   99.000
OBS:  56229.199  z NULL   1.407e+00   2.925e+00   0.48   99.000    5.000   99.000
OBS:  56230.035  g NULL   4.560e+00   9.315e+00   0.49   99.000    5.000   99.000
OBS:  56230.043  r NULL  -4.273e+00   3.864e+00  -1.11   99.000    5.000   99.000
OBS:  56230.191  i NULL   1.162e+01   6.321e+00   1.84   99.000    5.000   99.000
OBS:  56230.215  z NULL  -3.788e+00   2.922e+00  -1.30   99.000    5.000   99.000
OBS:  56231.035  g NULL   4.260e+00   7.695e+00   0.55   99.000    5.000   99.000
OBS:  56231.156  r NULL  -3.487e+00   2.654e+00  -1.31   99.000    5.000   99.000
OBS:  56231.172  i NULL  -5.644e+00   4.792e+00  -1.18   99.000    5.000   99.000
OBS:  56231.191  z NULL   8.924e+00   3.022e+00   2.95   99.000    5.000   99.000
OBS:  56235.145  g NULL   7.524e-01   3.787e+00   0.20   99.000    5.000   99.000
OBS:  56235.160  r NULL   6.942e-01   1.756e+00   0.40   99.000    5.000   99.000
OBS:  56235.172  i NULL   1.318e+00   3.200e+00   0.41   99.000    5.000   99.000
OBS:  56235.195  z NULL   4.472e+00   2.937e+00   1.52   99.000    5.000   99.000
OBS:  56236.160  g NULL   1.258e+00   2.000e+00   0.63   99.000    5.000   99.000
OBS:  56236.172  r NULL   1.124e-01   1.875e+00   0.06   99.000    5.000   99.000
OBS:  56236.188  i NULL  -8.320e-01   2.783e+00  -0.30   99.000    5.000   99.000
OBS:  56236.207  z NULL   3.053e+00   3.191e+00   0.96   99.000    5.000   99.000
OBS:  56237.176  g NULL  -3.074e+00   3.439e+00  -0.89   99.000    5.000   99.000
OBS:  56237.188  r NULL   1.468e+00   2.252e+00   0.65   99.000    5.000   99.000
OBS:  56237.207  i NULL   1.286e-01   2.861e+00   0.04   99.000    5.000   99.000
OBS:  56237.238  z NULL   1.588e+00   3.867e+00   0.41   99.000    5.000   99.000
OBS:  56238.188  g NULL  -1.669e+00   2.970e+00  -0.56   99.000    5.000   99.000
OBS:  56238.199  r NULL  -1.101e+00   2.023e+00  -0.54   99.000    5.000   99.000
OBS:  56238.219  i NULL  -7.369e-01   3.235e+00  -0.23   99.000    5.000   99.000
OBS:  56238.250  z NULL  -5.049e+00   4.862e+00  -1.04   99.000    5.000   99.000
OBS:  56243.203  g NULL   1.210e-01   1.689e+00   0.07   99.000    5.000   99.000
OBS:  56243.211  r NULL  -1.316e+00   1.224e+00  -1.08   99.000    5.000   99.000
OBS:  56243.223  i NULL   8.340e-01   1.848e+00   0.45   99.000    5.000   99.000
OBS:  56243.250  z NULL  -7.367e-01   2.416e+00  -0.30   99.000    5.000   99.000
OBS:  56244.180  g NULL   3.417e+00   1.783e+00   1.92   99.000    5.000   99.000
OBS:  56244.188  r NULL  -1.266e+00   1.373e+00  -0.92   99.000    5.000   99.000
OBS:  56244.203  i NULL   2.480e+00   1.987e+00   1.25   99.000    5.000   99.000
OBS:  56244.223  z NULL   8.647e-01   2.230e+00   0.39   99.000    5.000   99.000
OBS:  56245.191  g NULL  -6.493e+00   4.786e+00  -1.36   99.000    5.000   99.000
OBS:  56245.199  r NULL   9.269e-02   1.174e+00   0.08   99.000    5.000   99.000
OBS:  56245.219  i NULL  -2.751e+00   2.077e+00  -1.32   99.000    5.000   99.000
OBS:  56245.246  z NULL  -2.356e+00   5.917e+00  -0.40   99.000    5.000   99.000
OBS:  56246.234  g NULL   1.581e+00   2.000e+00   0.79   99.000    5.000   99.000
OBS:  56246.246  r NULL  -1.956e-01   3.167e+00  -0.06   99.000    5.000   99.000
OBS:  56246.262  i NULL  -4.302e+00   5.640e+00  -0.76   99.000    5.000   99.000
OBS:  56246.285  z NULL   5.755e+00   1.277e+01   0.45   99.000    5.000   99.000
OBS:  56248.207  g NULL  -1.899e+00   1.752e+00  -1.08   99.000    5.000   99.000
OBS:  56248.215  r NULL  -3.925e-01   1.325e+00  -0.30   99.000    5.000   99.000
OBS:  56248.230  i NULL  -1.466e+00   2.206e+00  -0.66   99.000    5.000   99.000
OBS:  56248.250  z NULL  -1.298e+00   3.029e+00  -0.43   99.000    5.000   99.000
OBS:  56258.242  g NULL  -2.228e-01   8.080e+00  -0.03  128.000    0.000   57.481
OBS:  56258.258  r NULL  -4.127e+00   4.419e+00  -0.93  128.000    0.000   27.574
OBS:  56259.160  i NULL   1.473e+00   4.541e+00   0.32   27.079  100.921   26.042
OBS:  56259.180  z NULL   7.251e+00   3.062e+00   2.37   25.349    0.595   25.893
OBS:  56261.215  g NULL  -1.123e+00   3.958e+00  -0.28  128.000    0.000   56.894
OBS:  56261.230  r NULL   1.422e+00   1.854e+00   0.77   27.117  100.883   26.926
OBS:  56267.156  i NULL   6.547e+00   2.218e+00   2.95   25.460    0.450   24.941
OBS:  56267.180  z NULL   1.139e+01   3.058e+00   3.72   24.859    0.340   24.762
OBS:  56274.160  g NULL  -2.166e+00   2.033e+00  -1.07  128.000    0.000   55.506
OBS:  56274.176  r NULL   4.712e+00   1.451e+00   3.25   25.817    0.401   25.299
OBS:  56275.223  i NULL   1.583e+01   3.027e+00   5.23   24.501    0.231   24.306
OBS:  56276.191  z NULL   1.922e+01   3.422e+00   5.61   24.291    0.213   24.174
OBS:  56282.160  g NULL  -7.153e+00   3.406e+00  -2.10  128.000    0.000   55.350
OBS:  56282.184  r NULL   1.015e+01   2.190e+00   4.64   24.984    0.264   25.052
OBS:  56287.160  i NULL   1.994e+01   5.002e+00   3.99   24.251    0.314   24.250
OBS:  56287.191  z NULL   2.973e+01   3.935e+00   7.55   23.817    0.154   23.952
OBS:  56289.035  g NULL   9.821e+00   1.189e+01   0.83   25.020  102.980   55.465
OBS:  56289.043  r NULL   5.745e+00   4.185e+00   1.37   25.602    1.416   25.474
OBS:  56289.152  i NULL   2.313e+01   4.352e+00   5.32   24.089    0.226   24.279
OBS:  56289.176  z NULL   2.404e+01   4.488e+00   5.36   24.047    0.225   23.951
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   8.434e-02   1.580e+00   0.05   30.185   97.815   55.654
OBS:  56297.047  r NULL   5.126e+00   1.226e+00   4.18   25.725    0.297   25.816
OBS:  56297.062  i NULL   1.792e+01   1.899e+00   9.44   24.367    0.121   24.434
OBS:  56297.090  z NULL   2.628e+01   2.179e+00  12.06   23.951    0.094   24.022
OBS:  56305.094  g NULL   3.025e-03   1.644e+00   0.00   33.798   94.202   55.913
OBS:  56305.102  r NULL   2.649e+00   1.303e+00   2.03   26.442    0.736   26.252
OBS:  56305.113  i NULL   1.246e+01   2.207e+00   5.65   24.761    0.212   24.658
OBS:  56306.043  z NULL   2.278e+01   2.746e+00   8.30   24.106    0.139   24.216
OBS:  56313.047  g NULL   1.404e+00   5.960e+00   0.24   27.132  100.868   56.298
OBS:  56313.055  r NULL   1.624e-01   2.524e+00   0.06   29.474   98.526   26.757
OBS:  56313.090  i NULL   6.546e+00   3.083e+00   2.12   25.460    0.692   24.997
OBS:  56317.066  z NULL   1.872e+01   4.264e+00   4.39   24.319    0.280   24.603
OBS:  56321.035  g NULL   1.636e+00   2.913e+00   0.56   26.966  101.034   56.796
OBS:  56321.043  r NULL   1.403e+00   1.366e+00   1.03   27.133    3.942   27.500
OBS:  56321.066  i NULL   2.289e+00   3.218e+00   0.71   26.601  101.399   25.478
OBS:  56326.039  z NULL   9.829e+00   2.614e+00   3.76   25.019    0.336   24.984
OBS:  56333.043  g NULL   4.306e-01   1.816e+00   0.24   28.415   99.585   57.459
OBS:  56333.051  r NULL  -1.972e+00   1.383e+00  -1.43  128.000    0.000   28.072
OBS:  56334.043  i NULL   5.116e+00   2.179e+00   2.35   25.728    0.602   26.201
OBS:  56335.043  z NULL   9.161e+00   3.385e+00   2.71   25.095    0.500   25.434
OBS:  56344.992  g NULL   1.788e+00   4.327e+00   0.41   26.869  101.131   58.125
OBS:  56345.000  r NULL  -1.182e+00   1.861e+00  -0.63  128.000    0.000   28.695
OBS:  56345.016  i NULL   1.391e+00   3.451e+00   0.40   27.142  100.858   26.802
OBS:  56345.992  z NULL   5.177e+00   3.700e+00   1.40   25.715    1.361   25.874
OBS:  56349.996  g NULL   1.955e+00   3.963e+00   0.49   26.772  101.228   58.180
OBS:  56350.004  r NULL   7.460e-01   2.057e+00   0.36   27.818  100.182   28.345
OBS:  56350.996  i NULL   3.138e+00   3.021e+00   1.04   26.258    3.568   26.916
END: 
