SURVEY: DES   
SNID:   227591   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.39975 +- 0.03150  (Helio, z_best) 
REDSHIFT_FINAL:   0.39975 +- 0.03150  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14357 
HOST_GALAXY_PHOTO-Z:   0.3997  +- 0.0315  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.3855  
SIM_HOSTLIB_TRUEZ:  0.3900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14357  
SIM_DLMU:      41.590290  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0286   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.38  21.75  21.76  22.04  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56313.113281  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.681e-05   
SIM_SALT2x1:    0.5845   
SIM_SALT2c:    -0.0302   
SIM_SALT2mB:   22.0644   
SIM_STRETCH:    1.585  
SIM_MAGDIM:    0.957  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.69   days 
SIM_TRESTMAX:    25.90   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56315.754  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.125  g NULL   2.598e+00   1.062e+01   0.24   99.000    5.000   99.018
OBS:  56258.141  r NULL  -5.704e+00   5.056e+00  -1.13   99.000    5.000   99.014
OBS:  56261.035  i NULL  -3.347e+00   6.086e+00  -0.55   99.000    5.000   99.003
OBS:  56261.043  z NULL   3.060e+00   4.616e+00   0.66   99.000    5.000   99.023
OBS:  56261.242  g NULL   9.424e+00   7.741e+00   1.22   99.000    5.000   99.018
OBS:  56261.258  r NULL   6.225e-01   3.921e+00   0.16   99.000    5.000   99.014
OBS:  56274.188  g NULL   6.438e+00   3.588e+00   1.79   99.000    5.000   99.018
OBS:  56274.195  r NULL  -2.130e+00   2.730e+00  -0.78   99.000    5.000   99.014
OBS:  56274.203  i NULL  -1.005e+01   4.263e+00  -2.36   99.000    5.000   99.003
OBS:  56274.219  z NULL  -2.322e+00   5.010e+00  -0.46   99.000    5.000   99.023
OBS:  56282.203  g NULL  -3.435e+00   6.353e+00  -0.54   99.000    5.000   99.018
OBS:  56283.156  r NULL  -2.383e+00   3.130e+00  -0.76   99.000    5.000   99.014
OBS:  56283.168  i NULL  -7.308e+00   5.039e+00  -1.45   99.000    5.000   99.003
OBS:  56283.184  z NULL  -2.667e+00   4.104e+00  -0.65   99.000    5.000   99.023
OBS:  56288.191  g NULL  -1.533e+00   1.255e+01  -0.12  128.000    0.000   26.760
OBS:  56289.066  r NULL   2.117e+00   5.049e+00   0.42   26.686  101.314   25.417
OBS:  56289.078  i NULL  -1.088e+00   8.735e+00  -0.12  128.000    0.000   25.443
OBS:  56289.086  z NULL   5.056e+00   5.623e+00   0.90   25.740  102.260   25.457
OBS:  56292.090  g NULL   2.474e+01   1.145e+01   2.16   24.016    0.674   24.809
OBS:  56298.039  r NULL   8.710e+01   2.978e+00  29.24   22.650    0.037   22.719
OBS:  56298.047  i NULL   7.966e+01   3.894e+00  20.46   22.747    0.054   22.777
OBS:  56298.055  z NULL   6.994e+01   4.184e+00  16.71   22.888    0.067   22.858
OBS:  56304.043  g NULL   1.071e+02   3.570e+00  30.00   22.426    0.037   22.397
OBS:  56306.102  r NULL   1.676e+02   4.570e+00  36.67   21.939    0.030   21.906
OBS:  56306.113  i NULL   1.666e+02   5.372e+00  31.02   21.946    0.036   21.952
OBS:  56306.121  z NULL   1.405e+02   6.011e+00  23.37   22.131    0.048   22.127
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   1.333e+02   1.004e+01  13.28   22.188    0.084   22.347
OBS:  56318.066  r NULL   1.926e+02   5.860e+00  32.87   21.788    0.033   21.821
OBS:  56318.078  i NULL   1.930e+02   8.775e+00  22.00   21.786    0.051   21.766
OBS:  56318.086  z NULL   1.416e+02   6.911e+00  20.49   22.122    0.055   22.063
OBS:  56320.035  g NULL   7.934e+01   1.162e+01   6.83   22.751    0.172   22.780
OBS:  56327.039  r NULL   1.220e+02   3.696e+00  33.01   22.284    0.034   22.206
OBS:  56327.047  i NULL   1.655e+02   5.254e+00  31.49   21.953    0.035   21.998
OBS:  56327.055  z NULL   1.016e+02   5.134e+00  19.78   22.483    0.057   22.389
OBS:  56328.039  g NULL   4.101e+01   3.900e+00  10.51   23.468    0.109   23.377
OBS:  56336.043  r NULL   7.944e+01   3.473e+00  22.87   22.750    0.048   22.769
OBS:  56336.055  i NULL   1.066e+02   5.431e+00  19.62   22.431    0.057   22.389
OBS:  56337.043  z NULL   8.602e+01   4.361e+00  19.72   22.664    0.056   22.729
OBS:  56338.043  g NULL   2.125e+01   3.626e+00   5.86   24.182    0.203   24.274
OBS:  56347.996  r NULL   3.981e+01   2.629e+00  15.14   23.500    0.074   23.549
OBS:  56348.004  i NULL   8.664e+01   5.167e+00  16.77   22.656    0.066   22.715
OBS:  56348.008  z NULL   8.564e+01   6.764e+00  12.66   22.668    0.089   22.757
OBS:  56348.996  g NULL   8.362e+00   5.523e+00   1.51   25.194    1.173   25.268
END: 
