SURVEY: DES   
SNID:   225474   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.86009 +- 0.02780  (Helio, z_best) 
REDSHIFT_FINAL:   0.86009 +- 0.02780  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14312 
HOST_GALAXY_PHOTO-Z:   0.8601  +- 0.0278  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.8958  
SIM_HOSTLIB_TRUEZ:  0.9000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14312  
SIM_DLMU:      43.805088  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0093   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.145  mag  (host extinction at 5510 A)
SIM_RV:         2.029   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.97  25.14  24.26  24.30  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56242.132812  days 
SIM_DELTA:      1.067  mag  (MLCS lumi-par) 
SIM_MAGDIM:    0.614  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -34.78   days 
SIM_TRESTMAX:    57.48   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56242.539  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 161 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL  -2.588e+00   4.764e+00  -0.54   99.000    5.000   99.000
OBS:  56176.199  r NULL  -2.926e-01   2.129e+00  -0.14   99.000    5.000   99.000
OBS:  56176.215  i NULL  -5.219e+00   3.147e+00  -1.66   99.000    5.000   99.000
OBS:  56176.238  z NULL  -2.100e+00   2.483e+00  -0.85   99.000    5.000   99.000
OBS:  56179.188  g NULL  -2.428e+00   2.585e+00  -0.94   99.000    5.000   99.000
OBS:  56179.195  r NULL   6.319e-01   1.709e+00   0.37   99.000    5.000   99.000
OBS:  56179.234  i NULL  -1.483e+00   1.984e+00  -0.75   99.000    5.000   99.000
OBS:  56179.266  z NULL   6.979e-01   3.729e+00   0.19   99.000    5.000   99.000
OBS:  56180.266  g NULL   3.087e+00   2.551e+00   1.21   99.000    5.000   99.000
OBS:  56180.281  r NULL  -6.581e-01   1.300e+00  -0.51   99.000    5.000   99.000
OBS:  56180.297  i NULL  -8.804e-01   3.683e+00  -0.24   99.000    5.000   99.000
OBS:  56180.328  z NULL  -1.242e+00   4.486e+00  -0.28   99.000    5.000   99.000
OBS:  56188.160  g NULL   3.277e+00   5.684e+00   0.58   99.000    5.000   99.000
OBS:  56188.176  r NULL   7.739e+00   5.571e+00   1.39   99.000    5.000   99.000
OBS:  56188.211  i NULL   4.606e-01   4.519e+00   0.10   99.000    5.000   99.000
OBS:  56188.238  z NULL  -2.136e-01   3.399e+00  -0.06   99.000    5.000   99.000
OBS:  56189.254  g NULL  -3.256e+00   2.285e+00  -1.43   99.000    5.000   99.000
OBS:  56189.270  r NULL  -2.605e-01   3.267e+00  -0.08   99.000    5.000   99.000
OBS:  56189.281  i NULL   5.752e+00   9.046e+00   0.64   99.000    5.000   99.000
OBS:  56189.312  z NULL  -2.681e+00   2.964e+00  -0.90   99.000    5.000   99.000
OBS:  56194.258  g NULL   1.656e+00   2.636e+00   0.63   99.000    5.000   99.000
OBS:  56194.270  r NULL   6.939e-01   1.486e+00   0.47   99.000    5.000   99.000
OBS:  56194.285  i NULL   4.498e-01   2.291e+00   0.20   99.000    5.000   99.000
OBS:  56194.305  z NULL  -4.425e-01   2.384e+00  -0.19   99.000    5.000   99.000
OBS:  56202.160  g NULL   9.201e+00   4.793e+00   1.92   99.000    5.000   99.000
OBS:  56202.176  r NULL   2.852e+00   2.323e+00   1.23   99.000    5.000   99.000
OBS:  56202.191  i NULL   7.376e+00   4.165e+00   1.77   99.000    5.000   99.000
OBS:  56202.215  z NULL  -1.239e+00   2.711e+00  -0.46   99.000    5.000   99.000
OBS:  56210.172  g NULL   2.801e+02   6.531e+00  42.89   21.382    0.025   21.403
OBS:  56210.188  r NULL   3.330e+00   3.215e+00   1.04   26.194    3.651   29.989
OBS:  56210.203  i NULL   4.732e+00   3.209e+00   1.47   25.812    1.230   33.282
OBS:  56210.234  z NULL   3.108e+00   3.845e+00   0.81   26.269  101.731   32.441
OBS:  56218.172  g NULL   1.335e+01   1.309e+00  10.20   24.686    0.112   24.657
OBS:  56218.191  r NULL   1.378e+00   9.567e-01   1.44   27.152    1.286   28.347
OBS:  56218.211  i NULL   1.551e+00   1.499e+00   1.03   27.023    3.684   29.602
OBS:  56219.156  z NULL   2.887e+00   1.933e+00   1.49   26.349    1.202   28.558
OBS:  56221.273  g NULL   1.097e+00   3.910e+00   0.28   27.400  100.600   30.883
OBS:  56221.281  r NULL  -5.860e-01   5.581e+00  -0.11  128.000    0.000   28.079
OBS:  56221.297  i NULL  -7.690e+00   4.485e+00  -1.71  128.000    0.000   27.263
OBS:  56221.324  z NULL  -4.915e+00   1.439e+01  -0.34  128.000    0.000   27.162
OBS:  56222.074  g NULL   5.108e+00   5.909e+00   0.86   25.729  102.271   30.945
OBS:  56222.090  r NULL  -2.360e+00   2.626e+00  -0.90  128.000    0.000   27.868
OBS:  56222.113  i NULL   2.875e+00   3.323e+00   0.87   26.354  101.646   26.897
OBS:  56222.133  z NULL   4.033e+00   5.056e+00   0.80   25.986  102.014   26.807
OBS:  56228.059  g NULL   1.444e+01   7.697e+00   1.88   24.601    0.826   29.959
OBS:  56228.066  r NULL  -2.484e-01   2.391e+00  -0.10  128.000    0.000   26.321
OBS:  56228.086  i NULL   1.319e+01   5.115e+00   2.58   24.699    0.532   25.101
OBS:  56228.109  z NULL   7.855e+00   4.137e+00   1.90   25.262    0.812   25.100
OBS:  56229.047  g NULL  -2.875e+01   2.392e+01  -1.20  128.000    0.000   29.687
OBS:  56229.059  r NULL   2.565e+00   3.851e+00   0.67   26.477  101.523   26.101
OBS:  56229.074  i NULL   7.399e+00   5.427e+00   1.36   25.327    1.437   24.932
OBS:  56229.102  z NULL   1.688e+01   4.859e+00   3.47   24.432    0.368   24.958
OBS:  56230.059  g NULL   7.842e+00   6.572e+00   1.19   25.264    1.975   29.378
OBS:  56230.102  r NULL   2.778e+00   2.917e+00   0.95   26.391  101.609   25.899
OBS:  56230.113  i NULL   1.148e+01   5.181e+00   2.22   24.850    0.652   24.802
OBS:  56230.145  z NULL   1.157e+01   2.674e+00   4.33   24.842    0.285   24.837
OBS:  56231.043  g NULL  -1.591e+00   6.045e+00  -0.26  128.000    0.000   29.069
OBS:  56231.059  r NULL   2.907e+00   2.553e+00   1.14   26.341    2.289   25.722
OBS:  56231.070  i NULL   1.493e+01   4.251e+00   3.51   24.565    0.364   24.696
OBS:  56231.102  z NULL   1.109e+01   3.285e+00   3.37   24.888    0.382   24.734
OBS:  56235.039  g NULL  -4.152e+00   5.185e+00  -0.80  128.000    0.000   28.003
OBS:  56235.047  r NULL   4.835e+00   3.710e+00   1.30   25.789    1.584   25.188
OBS:  56235.062  i NULL   1.150e+01   4.201e+00   2.74   24.848    0.495   24.422
OBS:  56235.090  z NULL   1.952e+01   8.241e+00   2.37   24.274    0.595   24.465
OBS:  56236.047  g NULL   5.255e+00   4.874e+00   1.08   25.698    2.845   27.883
OBS:  56236.062  r NULL   4.377e+00   2.664e+00   1.64   25.897    1.021   25.124
OBS:  56236.074  i NULL   9.491e+00   5.228e+00   1.82   25.057    0.871   24.371
OBS:  56236.105  z NULL   1.401e+01   5.327e+00   2.63   24.634    0.520   24.435
OBS:  56237.039  g NULL   5.961e+00   3.166e+00   1.88   25.562    0.822   27.815
OBS:  56237.051  r NULL   1.052e+01   2.224e+00   4.73   24.945    0.258   25.086
OBS:  56237.094  i NULL   1.828e+01   2.520e+00   7.26   24.345    0.161   24.332
OBS:  56237.125  z NULL   1.717e+01   3.710e+00   4.63   24.413    0.264   24.407
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56238.074  g NULL  -3.486e+00   2.524e+00  -1.38  128.000    0.000   27.776
OBS:  56238.094  r NULL   7.781e+00   1.599e+00   4.87   25.272    0.250   25.062
OBS:  56238.109  i NULL   2.117e+01   2.755e+00   7.68   24.186    0.151   24.300
OBS:  56238.129  z NULL   1.552e+01   3.121e+00   4.97   24.523    0.244   24.380
OBS:  56243.098  g NULL   9.443e-01   2.169e+00   0.44   27.562  100.438   27.998
OBS:  56243.109  r NULL   6.638e+00   1.662e+00   3.99   25.445    0.314   25.180
OBS:  56243.125  i NULL   2.098e+01   2.599e+00   8.07   24.195    0.143   24.277
OBS:  56243.152  z NULL   1.529e+01   2.568e+00   5.95   24.539    0.200   24.293
OBS:  56244.082  g NULL   1.042e-01   2.191e+00   0.05   29.955   98.045   28.027
OBS:  56244.098  r NULL   8.685e+00   1.646e+00   5.28   25.153    0.228   25.222
OBS:  56244.109  i NULL   2.175e+01   2.625e+00   8.29   24.156    0.139   24.291
OBS:  56244.133  z NULL   1.585e+01   2.998e+00   5.29   24.500    0.228   24.287
OBS:  56245.070  g NULL   2.239e+00   1.720e+00   1.30   26.625    1.585   28.113
OBS:  56245.082  r NULL   8.530e+00   1.366e+00   6.24   25.173    0.189   25.284
OBS:  56245.109  i NULL   1.811e+01   3.234e+00   5.60   24.355    0.214   24.317
OBS:  56245.137  z NULL   1.703e+01   2.856e+00   5.96   24.422    0.200   24.291
OBS:  56246.117  g NULL   2.449e+00   6.562e+00   0.37   26.527  101.473   28.221
OBS:  56246.125  r NULL   3.875e+00   2.815e+00   1.38   26.029    1.410   25.354
OBS:  56246.152  i NULL   1.581e+01   1.988e+00   7.95   24.502    0.146   24.346
OBS:  56246.180  z NULL   1.841e+01   1.966e+00   9.36   24.337    0.123   24.298
OBS:  56247.281  g NULL   1.593e+00   1.490e+00   1.07   26.994    2.964   28.438
OBS:  56247.297  r NULL   6.687e+00   1.143e+00   5.85   25.437    0.204   25.459
OBS:  56247.316  i NULL   1.727e+01   2.006e+00   8.61   24.407    0.134   24.391
OBS:  56247.340  z NULL   2.107e+01   2.522e+00   8.35   24.191    0.138   24.316
OBS:  56248.324  g NULL  -1.276e+00   1.702e+00  -0.75  128.000    0.000   28.652
OBS:  56248.340  r NULL   7.863e+00   1.347e+00   5.84   25.261    0.203   25.564
OBS:  56258.035  i NULL   1.434e+01   9.889e+00   1.45   24.609    1.271   25.060
OBS:  56258.066  z NULL   2.084e+00   3.968e+00   0.53   26.703  101.297   24.726
OBS:  56258.215  g NULL  -1.654e+00   4.947e+00  -0.33  128.000    0.000   30.398
OBS:  56258.227  r NULL   1.256e+00   2.382e+00   0.53   27.252  100.748   26.672
OBS:  56261.098  g NULL  -4.662e+00   8.828e+00  -0.53  128.000    0.000   30.538
OBS:  56261.102  r NULL   4.100e+00   3.396e+00   1.21   25.968    1.911   26.921
OBS:  56261.125  i NULL   7.282e+00   3.858e+00   1.89   25.344    0.819   25.311
OBS:  56261.156  z NULL   1.593e+01   3.101e+00   5.14   24.495    0.234   24.916
OBS:  56273.160  g NULL  -3.176e+00   1.753e+00  -1.81  128.000    0.000   31.552
OBS:  56273.176  r NULL  -1.470e+00   1.214e+00  -1.21  128.000    0.000   28.183
OBS:  56273.188  i NULL   1.465e+00   2.025e+00   0.72   27.085  100.915   26.556
OBS:  56273.219  z NULL   9.976e+00   2.259e+00   4.42   25.003    0.278   25.705
OBS:  56281.160  g NULL   1.752e+00   2.074e+00   0.84   26.891  101.109   31.496
OBS:  56281.184  r NULL  -2.456e-02   1.273e+00  -0.02  128.000    0.000   28.692
OBS:  56281.203  i NULL  -1.884e-01   1.799e+00  -0.10  128.000    0.000   27.115
OBS:  56281.227  z NULL   3.228e+00   2.292e+00   1.41   26.228    1.344   26.207
OBS:  56288.086  g NULL  -3.044e+00   4.849e+00  -0.63  128.000    0.000   30.731
OBS:  56288.094  r NULL  -8.936e-01   2.114e+00  -0.42  128.000    0.000   28.721
OBS:  56288.109  i NULL  -1.622e+00   3.059e+00  -0.53  128.000    0.000   27.347
OBS:  56288.141  z NULL   3.459e-02   2.584e+00   0.01   31.153   96.847   26.539
OBS:  56289.227  g NULL   5.635e+00   6.492e+00   0.87   25.623  102.377   30.657
OBS:  56289.242  r NULL  -1.380e+00   2.701e+00  -0.51  128.000    0.000   28.742
OBS:  56289.258  i NULL  -3.665e+00   5.085e+00  -0.72  128.000    0.000   27.402
OBS:  56292.035  z NULL   2.653e+00   2.062e+00   1.29   26.441    1.631   26.752
OBS:  56292.141  g NULL   8.122e+00   3.057e+00   2.66   25.226    0.512   30.456
OBS:  56292.156  r NULL   1.054e+00   1.735e+00   0.61   27.442  100.558   28.821
OBS:  56292.172  i NULL   4.670e+00   2.655e+00   1.76   25.827    0.912   27.580
OBS:  56303.039  g NULL  -1.634e+00   1.371e+00  -1.19  128.000    0.000   30.114
OBS:  56303.051  r NULL  -9.054e-01   8.998e-01  -1.01  128.000    0.000   29.118
OBS:  56303.070  i NULL   1.645e-02   1.413e+00   0.01   31.960   96.040   28.110
OBS:  56303.094  z NULL  -5.486e+00   2.211e+00  -2.48  128.000    0.000   27.449
OBS:  56311.043  g NULL   3.810e+00   2.671e+00   1.43   26.048    1.311   28.138
OBS:  56311.055  r NULL   2.540e+00   1.497e+00   1.70   26.488    0.965   28.689
OBS:  56311.074  i NULL   9.936e-01   2.388e+00   0.42   27.507  100.493   28.132
OBS:  56311.098  z NULL   4.634e+00   2.436e+00   1.90   25.835    0.809   27.710
OBS:  56317.125  g NULL   4.483e+00   4.218e+00   1.06   25.871    3.067   27.519
OBS:  56317.141  r NULL  -1.786e+00   1.860e+00  -0.96  128.000    0.000   28.732
OBS:  56318.109  i NULL   3.748e+00   2.781e+00   1.35   26.065    1.470   28.272
OBS:  56318.141  z NULL   2.196e+00   2.975e+00   0.74   26.646  101.354   27.962
OBS:  56321.090  g NULL   8.340e+00   6.630e+00   1.26   25.197    1.719   27.516
OBS:  56321.098  r NULL  -6.498e-01   2.887e+00  -0.23  128.000    0.000   28.761
OBS:  56321.109  i NULL  -5.841e+00   3.403e+00  -1.72  128.000    0.000   28.302
OBS:  56321.141  z NULL  -5.361e-01   2.957e+00  -0.18  128.000    0.000   27.980
OBS:  56332.039  g NULL  -2.769e+00   1.460e+00  -1.90  128.000    0.000   29.327
OBS:  56332.051  r NULL  -4.386e-01   9.739e-01  -0.45  128.000    0.000   29.532
OBS:  56332.070  i NULL   1.188e+00   1.581e+00   0.75   27.313  100.687   28.816
OBS:  56332.094  z NULL  -7.350e-01   2.577e+00  -0.29  128.000    0.000   28.283
OBS:  56340.043  g NULL   2.073e+02   4.882e+00  42.45   21.709    0.027   21.660
OBS:  56340.055  r NULL   9.886e-01   1.647e+00   0.60   27.512  100.488   28.897
OBS:  56340.074  i NULL   1.104e+00   2.720e+00   0.41   27.393  100.607   29.797
OBS:  56340.098  z NULL   3.469e+00   2.981e+00   1.16   26.150    2.128   29.338
OBS:  56348.055  g NULL   2.163e+02   5.331e+00  40.57   21.662    0.027   21.648
OBS:  56348.070  r NULL  -2.526e+00   2.099e+00  -1.20  128.000    0.000   29.012
OBS:  56349.004  i NULL   3.489e+00   2.353e+00   1.48   26.143    1.217   29.929
OBS:  56349.027  z NULL  -1.109e+00   2.426e+00  -0.46  128.000    0.000   29.470
OBS:  56350.043  g NULL   2.243e+02   5.802e+00  38.65   21.623    0.028   21.620
OBS:  56350.055  r NULL   4.041e+00   1.815e+00   2.23   25.984    0.647   29.044
OBS:  56350.070  i NULL   3.718e+00   3.160e+00   1.18   26.074    2.057   29.944
OBS:  56350.098  z NULL  -4.427e+00   4.860e+00  -0.91  128.000    0.000   29.487
OBS:  56351.043  g NULL   2.243e+02   5.497e+00  40.81   21.623    0.027   21.601
OBS:  56351.055  r NULL   4.582e-01   1.761e+00   0.26   28.347   99.653   29.059
OBS:  56351.070  i NULL  -2.914e+00   3.058e+00  -0.95  128.000    0.000   29.958
OBS:  56351.098  z NULL   1.001e+01   4.784e+00   2.09   24.999    0.705   29.502
END: 
