SURVEY: DES   
SNID:   849419   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.71059 +- 0.01160  (Helio, z_best) 
REDSHIFT_FINAL:   0.71059 +- 0.01160  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16969 
HOST_GALAXY_PHOTO-Z:   0.7106  +- 0.0116  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.7126  
SIM_HOSTLIB_TRUEZ:  0.7100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16969  
SIM_DLMU:      43.194256  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0856   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.68  24.53  24.01  23.83  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56332.339844  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.986e-06   
SIM_SALT2x1:    0.1886   
SIM_SALT2c:     0.1996   
SIM_SALT2mB:   24.4471   
SIM_STRETCH:    1.189  
SIM_MAGDIM:    1.736  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -33.39   days 
SIM_TRESTMAX:    10.91   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56332.676  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL   6.239e-02   3.310e+00   0.02   99.000    5.000   99.030
OBS:  56275.172  r NULL  -1.075e+00   2.239e+00  -0.48   99.000    5.000   99.126
OBS:  56275.191  i NULL  -8.729e-01   4.492e+00  -0.19   99.000    5.000   99.092
OBS:  56275.203  z NULL   1.912e+00   5.325e+00   0.36   99.000    5.000   99.072
OBS:  56283.203  g NULL  -6.340e+00   6.286e+00  -1.01   99.000    5.000   99.030
OBS:  56283.211  r NULL  -3.516e+00   3.326e+00  -1.06   99.000    5.000   99.126
OBS:  56283.215  i NULL   9.878e+00   5.819e+00   1.70   99.000    5.000   99.092
OBS:  56283.223  z NULL   3.494e+00   5.043e+00   0.69   99.000    5.000   99.072
OBS:  56288.199  g NULL  -2.267e-01   1.179e+01  -0.02   99.000    5.000   99.030
OBS:  56288.215  r NULL   1.973e+00   6.180e+00   0.32   99.000    5.000   99.126
OBS:  56289.109  i NULL   3.466e+00   7.080e+00   0.49   99.000    5.000   99.092
OBS:  56289.125  z NULL  -1.232e+01   5.427e+00  -2.27   99.000    5.000   99.072
OBS:  56292.098  g NULL   2.931e+00   1.165e+01   0.25   99.000    5.000   99.030
OBS:  56292.102  r NULL  -3.169e+00   4.826e+00  -0.66   99.000    5.000   99.126
OBS:  56292.191  i NULL   3.390e+00   5.600e+00   0.61   99.000    5.000   99.092
OBS:  56292.199  z NULL   6.285e-01   5.157e+00   0.12   99.000    5.000   99.072
OBS:  56304.051  g NULL   1.367e+00   2.480e+00   0.55   27.161  100.839   29.806
OBS:  56304.055  r NULL   5.271e+00   1.661e+00   3.17   25.695    0.410   27.792
OBS:  56304.070  i NULL  -4.399e+00   2.508e+00  -1.75  128.000    0.000   27.276
OBS:  56304.086  z NULL   5.717e+00   3.935e+00   1.45   25.607    1.265   27.002
OBS:  56312.055  g NULL   1.061e+01   7.571e+00   1.40   24.936    1.358   27.679
OBS:  56312.066  r NULL   2.529e+00   2.966e+00   0.85   26.492  101.508   25.808
OBS:  56312.090  i NULL   2.128e+00   5.023e+00   0.42   26.680  101.320   25.353
OBS:  56312.113  z NULL   4.225e+00   5.431e+00   0.78   25.935  102.065   25.135
OBS:  56320.043  g NULL   1.111e+01   6.175e+00   1.80   24.885    0.880   26.524
OBS:  56320.051  r NULL   1.475e+01   2.516e+00   5.86   24.578    0.203   24.751
OBS:  56320.059  i NULL   1.896e+01   3.681e+00   5.15   24.305    0.234   24.370
OBS:  56320.070  z NULL   2.748e+01   4.428e+00   6.21   23.902    0.190   24.224
OBS:  56328.047  g NULL   5.729e+00   3.360e+00   1.71   25.605    0.958   26.508
OBS:  56328.055  r NULL   1.857e+01   2.445e+00   7.59   24.328    0.153   24.490
OBS:  56328.070  i NULL   1.447e+01   4.068e+00   3.56   24.599    0.360   24.050
OBS:  56328.086  z NULL   3.134e+01   6.811e+00   4.60   23.760    0.266   23.886
OBS:  56336.062  g NULL  -8.173e+00   3.708e+00  -2.20  128.000    0.000   26.903
OBS:  56336.082  r NULL   1.417e+01   3.030e+00   4.68   24.621    0.261   24.640
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.062  i NULL   2.280e+01   2.975e+00   7.67   24.105    0.152   24.067
OBS:  56337.078  z NULL   2.205e+01   3.776e+00   5.84   24.141    0.205   23.830
OBS:  56345.039  g NULL   2.646e+00   7.140e+00   0.37   26.443  101.557   27.697
OBS:  56345.055  r NULL   9.280e+00   3.780e+00   2.45   25.081    0.568   25.066
OBS:  56346.055  i NULL   1.806e+01   6.003e+00   3.01   24.358    0.439   24.322
OBS:  56348.027  z NULL   2.069e+01   5.039e+00   4.11   24.210    0.303   24.058
OBS:  56350.023  g NULL   4.136e+00   6.831e+00   0.61   25.959  102.041   27.962
OBS:  56350.027  r NULL   1.003e+01   3.945e+00   2.54   24.997    0.542   25.377
OBS:  56350.035  i NULL   9.697e+00   6.689e+00   1.45   25.033    1.272   24.506
OBS:  56351.023  z NULL   2.440e+01   6.117e+00   3.99   24.031    0.313   24.173
END: 
