SURVEY: DES   
SNID:   490974   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.60027 +- 0.05350  (Helio, z_best) 
REDSHIFT_FINAL:   0.60027 +- 0.05350  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11051 
HOST_GALAXY_PHOTO-Z:   0.6003  +- 0.0535  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      42   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018793  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.6994  
SIM_HOSTLIB_TRUEZ:  0.7000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11051  
SIM_DLMU:      43.144489  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0677   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.43  24.32  24.33  24.16  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56335.558594  days 
SIM_SALT2x0:   5.523e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.55   days 
SIM_TRESTMAX:     9.10   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56336.113  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL   4.794e+00   3.311e+00   1.45   99.000    5.000   99.075
OBS:  56275.172  r NULL  -1.703e-01   2.239e+00  -0.08   99.000    5.000   99.008
OBS:  56275.191  i NULL   1.732e+00   4.492e+00   0.39   99.000    5.000   98.956
OBS:  56275.203  z NULL  -3.849e+00   5.325e+00  -0.72   99.000    5.000   98.965
OBS:  56283.203  g NULL  -1.070e+01   6.288e+00  -1.70   99.000    5.000   99.075
OBS:  56283.211  r NULL   2.933e+00   3.326e+00   0.88   99.000    5.000   99.008
OBS:  56283.215  i NULL   3.038e+00   5.817e+00   0.52   99.000    5.000   98.956
OBS:  56283.223  z NULL   8.883e-01   5.042e+00   0.18   99.000    5.000   98.965
OBS:  56288.199  g NULL   4.116e+00   1.179e+01   0.35   25.964  102.036   31.773
OBS:  56288.215  r NULL  -8.136e-01   6.180e+00  -0.13  128.000    0.000   33.320
OBS:  56289.109  i NULL  -6.900e-01   7.080e+00  -0.10  128.000    0.000   32.915
OBS:  56289.125  z NULL   5.970e+00   5.423e+00   1.10   25.560    2.594   31.803
OBS:  56292.098  g NULL  -5.108e+00   1.165e+01  -0.44  128.000    0.000   28.811
OBS:  56292.102  r NULL  -4.011e+00   4.827e+00  -0.83  128.000    0.000   30.858
OBS:  56292.191  i NULL   7.290e+00   5.601e+00   1.30   25.343    1.587   30.170
OBS:  56292.199  z NULL   3.372e+00   5.158e+00   0.65   26.180  101.820   29.150
OBS:  56304.051  g NULL   3.166e+00   2.489e+00   1.27   26.249    1.674   26.676
OBS:  56304.055  r NULL  -5.174e-01   1.657e+00  -0.31  128.000    0.000   28.490
OBS:  56304.070  i NULL   1.970e+00   2.507e+00   0.79   26.764  101.236   27.129
OBS:  56304.086  z NULL   5.895e+00   3.936e+00   1.50   25.574    1.195   26.821
OBS:  56312.055  g NULL  -8.542e+00   7.575e+00  -1.13  128.000    0.000   25.843
OBS:  56312.066  r NULL   2.656e-01   2.965e+00   0.09   28.940   99.060   26.174
OBS:  56312.090  i NULL   4.749e+00   5.023e+00   0.95   25.809  102.191   25.811
OBS:  56312.113  z NULL   2.872e-01   5.430e+00   0.05   28.854   99.146   25.407
OBS:  56320.043  g NULL   9.946e+00   6.187e+00   1.61   25.006    1.056   25.007
OBS:  56320.051  r NULL   1.298e+01   2.517e+00   5.16   24.717    0.235   24.436
OBS:  56320.059  i NULL   1.530e+01   3.672e+00   4.17   24.539    0.298   24.688
OBS:  56320.070  z NULL   6.594e+00   4.399e+00   1.50   25.452    1.198   24.512
OBS:  56328.047  g NULL   6.838e+00   3.390e+00   2.02   25.413    0.745   24.824
OBS:  56328.055  r NULL   2.040e+01   2.459e+00   8.29   24.226    0.140   24.050
OBS:  56328.070  i NULL   1.229e+01   4.063e+00   3.02   24.776    0.437   24.285
OBS:  56328.086  z NULL   2.006e+01   6.795e+00   2.95   24.244    0.449   24.197
OBS:  56336.062  g NULL   7.412e+00   3.721e+00   1.99   25.325    0.757   25.490
OBS:  56336.082  r NULL   1.583e+01   3.037e+00   5.21   24.501    0.232   24.349
OBS:  56337.062  i NULL   1.934e+01   2.962e+00   6.53   24.284    0.180   24.350
OBS:  56337.078  z NULL   1.932e+01   3.769e+00   5.13   24.285    0.236   24.162
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL   8.855e+00   7.144e+00   1.24   25.132    1.783   26.640
OBS:  56345.055  r NULL   1.089e+01   3.783e+00   2.88   24.908    0.464   24.832
OBS:  56346.055  i NULL   1.718e+01   6.001e+00   2.86   24.412    0.466   24.465
OBS:  56348.027  z NULL   1.150e+01   5.028e+00   2.29   24.848    0.626   24.238
OBS:  56350.023  g NULL  -4.174e+00   6.831e+00  -0.61  128.000    0.000   27.308
OBS:  56350.027  r NULL   1.674e+01   3.954e+00   4.23   24.440    0.292   25.093
OBS:  56350.035  i NULL   1.033e+01   6.690e+00   1.54   24.965    1.133   24.530
OBS:  56351.023  z NULL   1.943e+01   6.110e+00   3.18   24.279    0.410   24.260
END: 
