SURVEY: DES   
SNID:   835936   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.88254 +- 0.01760  (Helio, z_best) 
REDSHIFT_FINAL:   0.88254 +- 0.01760  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12367 
HOST_GALAXY_PHOTO-Z:   0.8825  +- 0.0176  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.8576  
SIM_HOSTLIB_TRUEZ:  0.8600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12367  
SIM_DLMU:      43.688557  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0314   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.127  mag  (host extinction at 5510 A)
SIM_RV:         2.897   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.08  24.66  23.92  24.00  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56196.589844  days 
SIM_DELTA:      0.199  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.801  
SIM_MAGDIM:    0.441  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.91   days 
SIM_TRESTMAX:    66.45   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56197.023  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL   9.396e+00   9.406e+00   1.00   25.068  102.932   28.742
OBS:  56178.195  r NULL  -1.361e+01   7.178e+00  -1.90  128.000    0.000   26.008
OBS:  56178.203  i NULL   8.772e+00   6.837e+00   1.28   25.142    1.641   25.201
OBS:  56178.211  z NULL   1.345e+00   7.920e+00   0.17   27.178  100.822   25.258
OBS:  56180.172  g NULL  -4.343e+00   4.014e+00  -1.08  128.000    0.000   28.316
OBS:  56180.188  r NULL   6.107e+00   3.180e+00   1.92   25.535    0.799   25.635
OBS:  56180.195  i NULL   6.918e+00   4.402e+00   1.57   25.400    1.100   24.859
OBS:  56180.203  z NULL   1.226e+01   4.970e+00   2.47   24.779    0.565   24.928
OBS:  56188.148  g NULL   9.778e+00   1.796e+01   0.54   25.024  102.976   27.020
OBS:  56188.289  r NULL   1.238e+01   4.013e+00   3.08   24.768    0.426   24.690
OBS:  56188.297  i NULL   1.425e+01   8.148e+00   1.75   24.615    0.922   24.081
OBS:  56188.312  z NULL   3.397e+01   5.434e+00   6.25   23.672    0.188   24.180
OBS:  56194.145  g NULL  -7.048e-01   4.682e+00  -0.15  128.000    0.000   26.932
OBS:  56194.156  r NULL   1.842e+01   2.788e+00   6.61   24.337    0.178   24.600
OBS:  56194.172  i NULL   3.178e+01   4.682e+00   6.79   23.745    0.173   23.924
OBS:  56194.188  z NULL   2.492e+01   4.492e+00   5.55   24.009    0.216   24.036
OBS:  56207.188  g NULL   5.749e+00   4.368e+00   1.32   25.601    1.547   28.271
OBS:  56207.195  r NULL   1.012e+01   3.468e+00   2.92   24.987    0.455   25.362
OBS:  56207.203  i NULL   2.304e+01   6.268e+00   3.68   24.094    0.345   24.241
OBS:  56207.219  z NULL   2.388e+01   5.972e+00   4.00   24.055    0.312   24.142
OBS:  56215.195  g NULL  -2.849e-01   2.682e+00  -0.11  128.000    0.000   28.859
OBS:  56215.203  r NULL   2.752e+00   2.176e+00   1.26   26.401    1.699   25.963
OBS:  56215.211  i NULL   1.319e+01   2.654e+00   4.97   24.699    0.244   24.699
OBS:  56215.227  z NULL   1.862e+01   3.448e+00   5.40   24.325    0.222   24.456
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56221.090  g NULL  -1.240e+00   6.268e+00  -0.20  128.000    0.000   29.347
OBS:  56221.105  r NULL  -2.448e+00   5.080e+00  -0.48  128.000    0.000   26.471
OBS:  56221.113  i NULL   8.236e+00   5.582e+00   1.48   25.211    1.230   25.118
OBS:  56221.117  z NULL   1.352e+01   7.711e+00   1.75   24.672    0.917   24.716
OBS:  56222.270  g NULL   1.155e+00   7.730e+00   0.15   27.343  100.657   29.484
OBS:  56222.273  r NULL   5.351e+00   5.697e+00   0.94   25.679  102.321   26.576
OBS:  56222.281  i NULL   3.590e+01   1.700e+01   2.11   23.612    0.696   25.212
OBS:  56222.289  z NULL   1.235e+01   8.070e+00   1.53   24.771    1.151   24.756
OBS:  56228.234  g NULL   1.003e+01   1.234e+01   0.81   24.997  103.003   30.016
OBS:  56228.242  r NULL   3.183e+00   5.569e+00   0.57   26.243  101.757   27.131
OBS:  56228.258  i NULL   1.049e+01   1.203e+01   0.87   24.948  103.052   25.699
OBS:  56228.270  z NULL   2.704e+00   6.650e+00   0.41   26.420  101.580   25.032
OBS:  56229.258  g NULL   1.966e+01   1.721e+01   1.14   24.266    2.260   30.017
OBS:  56229.270  r NULL  -6.861e+00   8.065e+00  -0.85  128.000    0.000   27.197
OBS:  56229.285  i NULL   2.042e+01   1.507e+01   1.36   24.225    1.452   25.769
OBS:  56229.297  z NULL   6.137e+00   8.901e+00   0.69   25.530  102.470   25.083
OBS:  56230.273  g NULL  -5.178e+00   1.383e+01  -0.37  128.000    0.000   30.006
OBS:  56230.277  r NULL  -1.103e+00   6.405e+00  -0.17  128.000    0.000   27.257
OBS:  56230.285  i NULL   1.589e+01   1.120e+01   1.42   24.497    1.324   25.834
OBS:  56230.293  z NULL   3.447e+00   6.158e+00   0.56   26.156  101.844   25.131
OBS:  56231.242  g NULL   3.302e+00   9.777e+00   0.34   26.203  101.797   30.040
OBS:  56231.258  r NULL   1.624e-01   4.944e+00   0.03   29.474   98.526   27.300
OBS:  56231.273  i NULL   4.181e+00   9.657e+00   0.43   25.947  102.053   25.890
OBS:  56231.277  z NULL   8.821e+00   5.308e+00   1.66   25.136    1.000   25.178
OBS:  56235.242  g NULL  -9.484e+00   6.868e+00  -1.38  128.000    0.000   30.015
OBS:  56235.258  r NULL  -5.141e+00   3.911e+00  -1.31  128.000    0.000   27.548
OBS:  56235.270  i NULL   3.882e+00   7.249e+00   0.54   26.027  101.973   26.120
OBS:  56235.277  z NULL  -3.504e+00   6.982e+00  -0.50  128.000    0.000   25.378
OBS:  56236.258  g NULL  -7.200e+00   6.536e+00  -1.10  128.000    0.000   30.116
OBS:  56236.270  r NULL   1.731e+00   4.253e+00   0.41   26.904  101.096   27.630
OBS:  56236.277  i NULL   1.449e+01   6.001e+00   2.41   24.597    0.580   26.175
OBS:  56236.285  z NULL   4.457e+00   7.805e+00   0.57   25.877  102.123   25.428
OBS:  56237.289  g NULL   1.856e+01   2.675e+01   0.69   24.328  103.672   30.226
OBS:  56237.297  r NULL  -4.199e+01   4.069e+01  -1.03  128.000    0.000   27.716
OBS:  56237.301  i NULL  -1.092e+01   4.383e+01  -0.25  128.000    0.000   26.229
OBS:  56237.316  z NULL  -1.101e+01   2.567e+01  -0.43  128.000    0.000   25.479
OBS:  56238.301  g NULL  -1.937e+01   4.135e+01  -0.47  128.000    0.000   30.224
OBS:  56238.316  r NULL  -1.337e+01   1.369e+01  -0.98  128.000    0.000   27.760
OBS:  56238.328  i NULL   2.108e+00   7.934e+00   0.27   26.690  101.310   26.272
OBS:  56243.027  z NULL  -1.197e+01   7.824e+00  -1.53  128.000    0.000   25.720
OBS:  56243.309  g NULL   3.371e+00   4.496e+00   0.75   26.181  101.819   30.186
OBS:  56244.027  r NULL  -5.689e+00   4.106e+00  -1.39  128.000    0.000   27.975
OBS:  56244.031  i NULL  -2.209e+00   6.616e+00  -0.33  128.000    0.000   26.550
OBS:  56244.273  g NULL   1.710e+00   4.059e+00   0.42   26.917  101.083   30.220
OBS:  56244.277  z NULL   2.207e+00   6.055e+00   0.36   26.640  101.360   25.774
OBS:  56245.293  g NULL  -1.212e+01   1.378e+01  -0.88  128.000    0.000   30.236
OBS:  56245.309  r NULL  -9.356e+00   1.010e+01  -0.93  128.000    0.000   28.030
OBS:  56246.027  i NULL  -1.446e-01   3.696e+00  -0.04  128.000    0.000   26.658
OBS:  56246.035  z NULL  -5.360e-01   4.293e+00  -0.12  128.000    0.000   25.851
OBS:  56247.207  g NULL  -2.663e+00   2.988e+00  -0.89  128.000    0.000   30.184
OBS:  56247.215  r NULL  -2.146e+00   2.282e+00  -0.94  128.000    0.000   28.090
OBS:  56254.160  i NULL   6.682e+00   4.917e+00   1.36   25.438    1.445   26.932
OBS:  56254.172  z NULL   4.935e+00   4.017e+00   1.23   25.767    1.826   26.162
OBS:  56258.125  g NULL  -2.146e+00   1.062e+01  -0.20  128.000    0.000   29.127
OBS:  56258.141  r NULL   1.676e+00   5.055e+00   0.33   26.939  101.061   27.999
OBS:  56261.035  i NULL  -2.009e+00   6.087e+00  -0.33  128.000    0.000   26.972
OBS:  56261.043  z NULL   3.320e+00   4.616e+00   0.72   26.197  101.803   26.316
OBS:  56261.242  g NULL  -8.525e+00   7.741e+00  -1.10  128.000    0.000   28.752
OBS:  56261.258  r NULL   2.606e-01   3.921e+00   0.07   28.960   99.040   27.910
OBS:  56274.188  g NULL   2.774e+00   3.587e+00   0.77   26.392  101.608   28.945
OBS:  56274.195  r NULL  -1.335e+00   2.730e+00  -0.49  128.000    0.000   28.092
OBS:  56274.203  i NULL  -2.242e+00   4.260e+00  -0.53  128.000    0.000   27.142
OBS:  56274.219  z NULL   3.497e-02   5.011e+00   0.01   31.141   96.859   26.632
OBS:  56282.203  g NULL   1.227e+01   6.357e+00   1.93   24.778    0.792   29.476
OBS:  56283.156  r NULL   1.967e+00   3.130e+00   0.63   26.766  101.234   28.314
OBS:  56283.168  i NULL  -3.290e+00   5.038e+00  -0.65  128.000    0.000   27.293
OBS:  56283.184  z NULL  -1.922e+00   4.104e+00  -0.47  128.000    0.000   26.747
OBS:  56288.191  g NULL   7.674e+00   1.255e+01   0.61   25.287  102.713   28.259
OBS:  56289.066  r NULL  -5.124e+00   5.048e+00  -1.02  128.000    0.000   28.244
OBS:  56289.078  i NULL   1.006e+01   8.736e+00   1.15   24.994    2.201   27.594
OBS:  56289.086  z NULL   5.529e+00   5.622e+00   0.98   25.643  102.357   26.999
OBS:  56292.090  g NULL  -6.077e+00   1.142e+01  -0.53  128.000    0.000   27.988
OBS:  56298.039  r NULL  -3.878e+00   2.412e+00  -1.61  128.000    0.000   28.369
OBS:  56298.047  i NULL   2.270e+00   3.550e+00   0.64   26.610  101.390   27.752
OBS:  56298.055  z NULL   4.301e+00   3.959e+00   1.09   25.916    2.747   27.141
OBS:  56304.043  g NULL   2.412e+00   2.549e+00   0.95   26.544  101.456   28.136
OBS:  56306.102  r NULL  -4.733e+00   3.209e+00  -1.47  128.000    0.000   28.516
OBS:  56306.113  i NULL  -1.381e+00   4.304e+00  -0.32  128.000    0.000   27.872
OBS:  56306.121  z NULL   1.012e+01   5.392e+00   1.88   24.987    0.826   27.269
OBS:  56312.047  g NULL   1.937e+00   9.603e+00   0.20   26.782  101.218   28.242
OBS:  56318.066  r NULL   3.600e+00   4.571e+00   0.79   26.109  101.891   28.694
OBS:  56318.078  i NULL   5.574e+00   7.971e+00   0.70   25.635  102.365   28.068
OBS:  56318.086  z NULL   2.071e+01   6.378e+00   3.25   24.210    0.399   27.437
OBS:  56320.035  g NULL   2.132e+01   1.146e+01   1.86   24.178    0.836   28.395
END: 
