SURVEY: DES   
SNID:   785116   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.01945 +- 0.04050  (Helio, z_best) 
REDSHIFT_FINAL:   1.01945 +- 0.04050  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18200 
HOST_GALAXY_PHOTO-Z:   1.0195  +- 0.0405  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      27   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015339  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0092  
SIM_HOSTLIB_TRUEZ:  1.0100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18200  
SIM_DLMU:      44.124695  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0219   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   99.03  25.10  24.81  25.13  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56340.191406  days 
SIM_SALT2x0:   2.239e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.31   days 
SIM_TRESTMAX:     5.38   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56338.641  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56261.215  g NULL  -9.085e-01   3.958e+00  -0.23   99.000    5.000   99.034
OBS:  56261.230  r NULL   5.076e-01   1.853e+00   0.27   99.000    5.000   98.992
OBS:  56267.156  i NULL   1.324e+00   2.211e+00   0.60   99.000    5.000   99.028
OBS:  56267.180  z NULL   2.851e+00   3.049e+00   0.93   99.000    5.000   99.037
OBS:  56274.160  g NULL   8.912e-01   2.033e+00   0.44   99.000    5.000   99.034
OBS:  56274.176  r NULL  -1.108e+00   1.444e+00  -0.77   99.000    5.000   98.992
OBS:  56275.223  i NULL  -6.453e-01   3.008e+00  -0.21   99.000    5.000   99.028
OBS:  56276.191  z NULL   6.425e+00   3.404e+00   1.89   99.000    5.000   99.037
OBS:  56282.160  g NULL  -1.712e+00   3.403e+00  -0.50   99.000    5.000   99.034
OBS:  56282.184  r NULL   3.410e+00   2.179e+00   1.56   26.168    1.106   60.825
OBS:  56287.160  i NULL   8.676e+00   4.988e+00   1.74   25.154    0.928   58.373
OBS:  56287.191  z NULL  -6.026e+00   3.895e+00  -1.55  128.000    0.000   59.156
OBS:  56289.035  g NULL   1.091e+01   1.189e+01   0.92   99.000    5.000   99.034
OBS:  56289.043  r NULL  -2.786e+00   4.183e+00  -0.67  128.000    0.000   55.338
OBS:  56289.152  i NULL  -6.300e-01   4.327e+00  -0.15  128.000    0.000   55.666
OBS:  56289.176  z NULL  -3.049e+00   4.464e+00  -0.68  128.000    0.000   56.607
OBS:  56297.039  g NULL   1.288e-01   1.580e+00   0.08   99.000    5.000   99.034
OBS:  56297.047  r NULL  -1.385e+00   1.219e+00  -1.14  128.000    0.000   45.526
OBS:  56297.062  i NULL  -4.605e+00   1.864e+00  -2.47  128.000    0.000   46.414
OBS:  56297.090  z NULL   2.427e+00   2.119e+00   1.14   26.538    2.243   47.706
OBS:  56305.094  g NULL   3.568e+00   1.645e+00   2.17   99.000    5.000   99.034
OBS:  56305.102  r NULL  -1.274e+00   1.301e+00  -0.98  128.000    0.000   37.636
OBS:  56305.113  i NULL   1.181e+00   2.190e+00   0.54   27.319  100.681   38.778
OBS:  56306.043  z NULL   9.148e-01   2.710e+00   0.34   27.597  100.403   40.330
OBS:  56313.047  g NULL  -5.665e+00   5.961e+00  -0.95   99.000    5.000   99.034
OBS:  56313.055  r NULL  -2.934e+00   2.524e+00  -1.16  128.000    0.000   27.650
OBS:  56313.090  i NULL  -5.629e+00   3.080e+00  -1.83  128.000    0.000   30.866
OBS:  56317.066  z NULL  -7.420e+00   4.251e+00  -1.75  128.000    0.000   28.155
OBS:  56321.035  g NULL  -1.057e+00   2.913e+00  -0.36   99.000    5.000   99.034
OBS:  56321.043  r NULL   4.583e+00   1.372e+00   3.34   25.847    0.387   25.414
OBS:  56321.066  i NULL   1.339e+01   3.227e+00   4.15   24.683    0.299   25.518
OBS:  56326.039  z NULL   1.126e+01   2.615e+00   4.31   24.871    0.286   25.665
OBS:  56333.043  g NULL   4.713e-01   1.816e+00   0.26   99.000    5.000   99.034
OBS:  56333.051  r NULL   9.254e+00   1.400e+00   6.61   25.084    0.179   24.880
OBS:  56334.043  i NULL   1.146e+01   2.191e+00   5.23   24.852    0.231   24.750
OBS:  56335.043  z NULL   4.292e+00   3.382e+00   1.27   25.918    1.687   25.205
OBS:  56344.992  g NULL   2.372e+00   4.327e+00   0.55   99.000    5.000   99.034
OBS:  56345.000  r NULL   9.491e+00   1.873e+00   5.07   25.057    0.238   25.303
OBS:  56345.016  i NULL   1.193e+01   3.460e+00   3.45   24.808    0.372   24.897
OBS:  56345.992  z NULL   1.035e+01   3.704e+00   2.79   24.963    0.481   25.135
OBS:  56349.996  g NULL   2.327e+00   3.963e+00   0.59   99.000    5.000   99.034
OBS:  56350.004  r NULL   4.663e+00   2.061e+00   2.26   25.828    0.634   25.558
OBS:  56350.996  i NULL   1.350e+01   3.033e+00   4.45   24.674    0.276   25.060
END: 
