SURVEY: DES   
SNID:   143376   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.01781 +- 0.04010  (Helio, z_best) 
REDSHIFT_FINAL:   1.01781 +- 0.04010  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19978 
HOST_GALAXY_PHOTO-Z:   1.0178  +- 0.0401  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0251  
SIM_HOSTLIB_TRUEZ:  1.0300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19978  
SIM_DLMU:      44.166821  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0220   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.13  24.04  24.31  24.41  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56340.703125  days 
SIM_SALT2x0:   2.154e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.25   days 
SIM_TRESTMAX:     5.08   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56340.402  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56261.215  g NULL   3.959e+00   3.959e+00   1.00   99.000    5.000   99.047
OBS:  56261.230  r NULL   2.396e-01   1.853e+00   0.13   99.000    5.000   98.997
OBS:  56267.156  i NULL  -2.456e+00   2.211e+00  -1.11   99.000    5.000   98.941
OBS:  56267.180  z NULL  -2.004e+00   3.049e+00  -0.66   99.000    5.000   99.044
OBS:  56274.160  g NULL   9.093e-01   2.033e+00   0.45   99.000    5.000   99.047
OBS:  56274.176  r NULL   3.895e-01   1.444e+00   0.27   99.000    5.000   98.997
OBS:  56275.223  i NULL  -5.175e-01   3.008e+00  -0.17   99.000    5.000   98.941
OBS:  56276.191  z NULL   8.436e-01   3.402e+00   0.25   99.000    5.000   99.044
OBS:  56282.160  g NULL  -7.495e+00   3.406e+00  -2.20  128.000    0.000   39.456
OBS:  56282.184  r NULL   3.224e+00   2.179e+00   1.48   26.229    1.222   32.513
OBS:  56287.160  i NULL  -9.212e+00   4.988e+00  -1.85  128.000    0.000   26.937
OBS:  56287.191  z NULL   1.780e+00   3.894e+00   0.46   26.874  101.126   25.944
OBS:  56289.035  g NULL   2.500e+00   1.189e+01   0.21   26.505  101.495   37.891
OBS:  56289.043  r NULL   1.789e+00   4.183e+00   0.43   26.869  101.131   31.393
OBS:  56289.152  i NULL  -2.303e+00   4.327e+00  -0.53  128.000    0.000   26.741
OBS:  56289.176  z NULL   3.016e+00   4.464e+00   0.68   26.301  101.699   25.905
OBS:  56297.039  g NULL  -2.740e+00   1.581e+00  -1.73  128.000    0.000   35.261
OBS:  56297.047  r NULL  -9.335e-02   1.219e+00  -0.08  128.000    0.000   29.904
OBS:  56297.062  i NULL   1.073e+00   1.864e+00   0.58   27.423  100.577   26.088
OBS:  56297.090  z NULL   6.576e+00   2.124e+00   3.10   25.455    0.424   25.425
OBS:  56305.094  g NULL  -1.634e-01   1.644e+00  -0.10  128.000    0.000   31.368
OBS:  56305.102  r NULL   9.489e-01   1.301e+00   0.73   27.557  100.443   27.704
OBS:  56305.113  i NULL   2.727e+00   2.193e+00   1.24   26.411    1.776   25.502
OBS:  56306.043  z NULL   9.750e+00   2.718e+00   3.59   25.027    0.355   25.002
OBS:  56313.047  g NULL   6.141e+00   5.962e+00   1.03   25.529    3.827   28.040
OBS:  56313.055  r NULL   6.703e+00   2.529e+00   2.65   25.434    0.514   25.367
OBS:  56313.090  i NULL   1.340e+01   3.091e+00   4.34   24.682    0.284   25.047
OBS:  56317.066  z NULL   1.209e+01   4.256e+00   2.84   24.794    0.471   24.832
OBS:  56321.035  g NULL  -1.317e+00   2.916e+00  -0.45  128.000    0.000   26.480
OBS:  56321.043  r NULL   2.273e+01   1.442e+00  15.76   24.108    0.071   24.102
OBS:  56321.066  i NULL   1.482e+01   3.231e+00   4.58   24.573    0.267   24.819
OBS:  56326.039  z NULL   1.572e+01   2.624e+00   5.99   24.509    0.198   24.668
OBS:  56333.043  g NULL   3.112e+00   1.823e+00   1.71   26.267    0.957   26.147
OBS:  56333.051  r NULL   2.298e+01   1.462e+00  15.72   24.097    0.072   23.987
OBS:  56334.043  i NULL   1.705e+01   2.205e+00   7.73   24.421    0.150   24.416
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   2.351e+01   3.410e+00   6.89   24.072    0.169   24.499
OBS:  56344.992  g NULL   6.262e+00   4.331e+00   1.45   25.508    1.277   26.145
OBS:  56345.000  r NULL   2.353e+01   1.922e+00  12.24   24.071    0.093   24.073
OBS:  56345.016  i NULL   1.968e+01   3.474e+00   5.67   24.265    0.211   24.273
OBS:  56345.992  z NULL   1.399e+01   3.709e+00   3.77   24.636    0.335   24.330
OBS:  56349.996  g NULL   1.744e+00   3.966e+00   0.44   26.896  101.104   26.166
OBS:  56350.004  r NULL   2.167e+01   2.105e+00  10.29   24.160    0.111   24.122
OBS:  56350.996  i NULL   2.021e+01   3.048e+00   6.63   24.236    0.177   24.253
END: 
