SURVEY: DES   
SNID:   312972   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.88331 +- 0.01520  (Helio, z_best) 
REDSHIFT_FINAL:   0.88331 +- 0.01520  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15812 
HOST_GALAXY_PHOTO-Z:   0.8833  +- 0.0152  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      2   (non1a index) 
SIM_COMMENT:  SN Type = IIn , MODEL = NUGENT2n  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.8879  
SIM_HOSTLIB_TRUEZ:  0.8900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15812  
SIM_DLMU:      43.781410  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0090   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.20  23.91  23.95  24.12  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56364.863281  days 
SIM_SALT2x0:   3.072e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.58   days 
SIM_TRESTMAX:    -7.29   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56364.293  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56292.035  z NULL   2.703e+00   2.062e+00   1.31   99.000    5.000   97.063
OBS:  56292.141  g NULL  -2.272e+00   3.053e+00  -0.74   99.000    5.000   96.946
OBS:  56292.156  r NULL   3.147e-01   1.735e+00   0.18   99.000    5.000   96.921
OBS:  56292.172  i NULL  -4.191e-01   2.653e+00  -0.16   99.000    5.000   96.964
OBS:  56303.039  g NULL  -4.456e-01   1.371e+00  -0.33   99.000    5.000   96.946
OBS:  56303.051  r NULL  -5.128e-01   8.995e-01  -0.57   99.000    5.000   96.921
OBS:  56303.070  i NULL   7.933e-01   1.413e+00   0.56   99.000    5.000   96.964
OBS:  56303.094  z NULL   3.226e+00   2.209e+00   1.46   99.000    5.000   97.063
OBS:  56311.043  g NULL  -2.382e+00   2.670e+00  -0.89   99.000    5.000   96.946
OBS:  56311.055  r NULL  -6.144e-01   1.496e+00  -0.41   99.000    5.000   96.921
OBS:  56311.074  i NULL   6.983e-01   2.388e+00   0.29   99.000    5.000   96.964
OBS:  56311.098  z NULL  -4.449e+00   2.435e+00  -1.83   99.000    5.000   97.063
OBS:  56317.125  g NULL  -2.195e+00   4.216e+00  -0.52   99.000    5.000   96.946
OBS:  56317.141  r NULL   7.197e-01   1.860e+00   0.39   99.000    5.000   96.921
OBS:  56318.109  i NULL   2.048e+00   2.781e+00   0.74   99.000    5.000   96.964
OBS:  56318.141  z NULL   2.545e+00   2.975e+00   0.86   99.000    5.000   97.063
OBS:  56321.090  g NULL   8.506e+00   6.629e+00   1.28   99.000    5.000   96.946
OBS:  56321.098  r NULL   5.249e+00   2.889e+00   1.82   99.000    5.000   96.921
OBS:  56321.109  i NULL  -1.292e+00   3.401e+00  -0.38   99.000    5.000   96.964
OBS:  56321.141  z NULL   2.177e+00   2.957e+00   0.74   99.000    5.000   97.063
OBS:  56332.039  g NULL   2.588e+00   1.463e+00   1.77   26.468    0.904   27.274
OBS:  56332.051  r NULL   7.206e-01   9.747e-01   0.74   27.856  100.144   27.512
OBS:  56332.070  i NULL  -1.824e+00   1.582e+00  -1.15  128.000    0.000   27.810
OBS:  56332.094  z NULL   1.090e+00   2.577e+00   0.42   27.407  100.593   28.149
OBS:  56340.043  g NULL   2.536e+01   2.818e+00   9.00   23.990    0.128   24.018
OBS:  56340.055  r NULL   2.271e+01   1.711e+00  13.27   24.109    0.085   24.140
OBS:  56340.074  i NULL   1.606e+01   2.741e+00   5.86   24.485    0.203   24.383
OBS:  56340.098  z NULL   1.287e+01   2.991e+00   4.30   24.726    0.287   24.686
OBS:  56348.055  g NULL   2.790e+01   3.325e+00   8.39   23.886    0.138   23.803
OBS:  56348.070  r NULL   2.954e+01   2.181e+00  13.55   23.824    0.084   23.742
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.004  i NULL   2.781e+01   2.418e+00  11.50   23.889    0.099   23.882
OBS:  56349.027  z NULL   1.540e+01   2.447e+00   6.29   24.531    0.189   24.125
OBS:  56350.043  g NULL   2.911e+01   3.900e+00   7.46   23.840    0.156   23.807
OBS:  56350.055  r NULL   3.401e+01   1.936e+00  17.57   23.671    0.063   23.723
OBS:  56350.070  i NULL   2.722e+01   3.206e+00   8.49   23.913    0.136   23.867
OBS:  56350.098  z NULL   1.879e+01   4.873e+00   3.85   24.315    0.327   24.107
OBS:  56351.043  g NULL   3.529e+01   3.444e+00  10.25   23.631    0.111   23.817
OBS:  56351.055  r NULL   3.199e+01   1.874e+00  17.07   23.738    0.066   23.722
OBS:  56351.070  i NULL   2.611e+01   3.102e+00   8.42   23.958    0.138   23.862
OBS:  56351.098  z NULL   1.137e+01   4.787e+00   2.37   24.861    0.596   24.098
END: 
