SURVEY: DES   
SNID:   608270   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.79388 +- 0.04080  (Helio, z_best) 
REDSHIFT_FINAL:   0.79388 +- 0.04080  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12807 
HOST_GALAXY_PHOTO-Z:   0.7939  +- 0.0408  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.8587  
SIM_HOSTLIB_TRUEZ:  0.8600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12807  
SIM_DLMU:      43.691814  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0242   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.257  mag  (host extinction at 5510 A)
SIM_RV:         2.135   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.87  24.28  23.39  23.50  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56256.507812  days 
SIM_DELTA:     -0.480  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.480  
SIM_MAGDIM:    0.104  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.78   days 
SIM_TRESTMAX:    49.76   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56255.738  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56188.148  g NULL   6.230e+00   1.795e+01   0.35   99.000    5.000   99.000
OBS:  56188.289  r NULL  -6.281e-01   3.995e+00  -0.16   99.000    5.000   99.000
OBS:  56188.297  i NULL   1.609e+01   8.137e+00   1.98   99.000    5.000   99.000
OBS:  56188.312  z NULL  -9.315e+00   5.396e+00  -1.73   99.000    5.000   99.000
OBS:  56194.145  g NULL   3.253e-01   4.678e+00   0.07   99.000    5.000   99.000
OBS:  56194.156  r NULL  -5.803e+00   2.753e+00  -2.11   99.000    5.000   99.000
OBS:  56194.172  i NULL   2.185e+00   4.628e+00   0.47   99.000    5.000   99.000
OBS:  56194.188  z NULL   2.164e+00   4.463e+00   0.48   99.000    5.000   99.000
OBS:  56207.188  g NULL  -6.453e+00   4.367e+00  -1.48   99.000    5.000   99.000
OBS:  56207.195  r NULL  -4.485e+00   3.460e+00  -1.30   99.000    5.000   99.000
OBS:  56207.203  i NULL   6.843e+00   6.248e+00   1.10   99.000    5.000   99.000
OBS:  56207.219  z NULL   5.369e+00   5.953e+00   0.90   99.000    5.000   99.000
OBS:  56215.195  g NULL   7.076e-01   2.681e+00   0.26   99.000    5.000   99.000
OBS:  56215.203  r NULL   2.618e+00   2.172e+00   1.21   99.000    5.000   99.000
OBS:  56215.211  i NULL   2.709e+00   2.633e+00   1.03   99.000    5.000   99.000
OBS:  56215.227  z NULL  -1.668e-01   3.426e+00  -0.05   99.000    5.000   99.000
OBS:  56221.090  g NULL  -6.407e-01   6.268e+00  -0.10  128.000    0.000   34.922
OBS:  56221.105  r NULL   3.423e+00   5.078e+00   0.67   26.164  101.836   30.444
OBS:  56221.113  i NULL   1.454e+00   5.576e+00   0.26   27.094  100.906   29.549
OBS:  56221.117  z NULL  -1.050e+01   7.707e+00  -1.36  128.000    0.000   29.654
OBS:  56222.270  g NULL   1.117e+01   7.732e+00   1.45   24.880    1.278   32.143
OBS:  56222.273  r NULL   5.213e+00   5.696e+00   0.92   25.707  102.293   28.642
OBS:  56222.281  i NULL   7.238e-01   1.698e+01   0.04   27.851  100.149   27.840
OBS:  56222.289  z NULL   7.712e+00   8.066e+00   0.96   25.282  102.718   28.018
OBS:  56228.234  g NULL   6.440e+00   1.234e+01   0.52   25.478  102.522   28.517
OBS:  56228.242  r NULL   1.010e+01   5.573e+00   1.81   24.989    0.871   26.024
OBS:  56228.258  i NULL  -1.508e+01   1.203e+01  -1.25  128.000    0.000   25.292
OBS:  56228.270  z NULL   9.993e+00   6.652e+00   1.50   25.001    1.189   25.521
OBS:  56229.258  g NULL  -1.264e+00   1.721e+01  -0.07  128.000    0.000   28.240
OBS:  56229.270  r NULL  -3.452e+00   8.065e+00  -0.43  128.000    0.000   25.776
OBS:  56229.285  i NULL   1.770e+01   1.507e+01   1.17   24.380    2.067   25.055
OBS:  56229.297  z NULL   1.259e+01   8.903e+00   1.41   24.750    1.334   25.269
OBS:  56230.273  g NULL   4.170e+00   1.383e+01   0.30   25.950  102.050   27.961
OBS:  56230.277  r NULL   1.730e+01   6.415e+00   2.70   24.405    0.502   25.545
OBS:  56230.285  i NULL  -4.464e+00   1.120e+01  -0.40  128.000    0.000   24.844
OBS:  56230.293  z NULL   3.892e+00   6.158e+00   0.63   26.025  101.975   25.035
OBS:  56231.242  g NULL  -7.767e-01   9.777e+00  -0.08  128.000    0.000   27.797
OBS:  56231.258  r NULL   6.389e+00   4.949e+00   1.29   25.486    1.618   25.367
OBS:  56231.273  i NULL   1.809e+01   9.665e+00   1.87   24.356    0.829   24.655
OBS:  56231.277  z NULL   7.410e+00   5.308e+00   1.40   25.325    1.369   24.842
OBS:  56235.242  g NULL   7.258e+00   6.868e+00   1.06   25.348    3.173   27.315
OBS:  56235.258  r NULL   1.529e+01   3.927e+00   3.89   24.539    0.322   24.817
OBS:  56235.270  i NULL   2.371e+01   7.268e+00   3.26   24.063    0.397   24.070
OBS:  56235.277  z NULL   2.682e+01   7.001e+00   3.83   23.929    0.328   24.262
OBS:  56236.258  g NULL   8.462e-01   6.536e+00   0.13   27.681  100.319   27.185
OBS:  56236.270  r NULL   1.184e+01   4.266e+00   2.78   24.816    0.485   24.702
OBS:  56236.277  i NULL   2.576e+01   6.023e+00   4.28   23.973    0.289   23.965
OBS:  56236.285  z NULL   3.416e+01   7.833e+00   4.36   23.666    0.282   24.156
OBS:  56237.289  g NULL  -1.814e+01   2.675e+01  -0.68  128.000    0.000   27.044
OBS:  56237.297  r NULL   2.430e+01   4.069e+01   0.60   24.036  103.964   24.594
OBS:  56237.301  i NULL  -2.164e+01   4.384e+01  -0.49  128.000    0.000   23.879
OBS:  56237.316  z NULL   1.089e+01   2.567e+01   0.42   24.907  103.093   24.063
OBS:  56238.301  g NULL  -3.334e+01   4.135e+01  -0.81  128.000    0.000   26.899
OBS:  56238.316  r NULL   1.729e+01   1.370e+01   1.26   24.406    1.706   24.489
OBS:  56238.328  i NULL   3.167e+01   7.966e+00   3.98   23.748    0.314   23.800
OBS:  56243.027  z NULL   3.247e+01   7.848e+00   4.14   23.721    0.300   23.722
OBS:  56243.309  g NULL   5.028e-01   4.502e+00   0.11   28.246   99.754   26.358
OBS:  56244.027  r NULL   1.750e+01   4.132e+00   4.24   24.392    0.293   24.061
OBS:  56244.031  i NULL   4.452e+01   6.680e+00   6.66   23.379    0.176   23.478
OBS:  56244.273  g NULL   2.354e+00   4.067e+00   0.58   26.571  101.429   26.301
OBS:  56244.277  z NULL   3.192e+01   6.088e+00   5.24   23.740    0.230   23.673
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.293  g NULL   6.175e+00   1.379e+01   0.45   25.523  102.477   26.236
OBS:  56245.309  r NULL   2.199e+01   1.014e+01   2.17   24.145    0.671   24.009
OBS:  56246.027  i NULL   3.853e+01   3.787e+00  10.17   23.536    0.113   23.422
OBS:  56246.035  z NULL   4.444e+01   4.379e+00  10.15   23.380    0.112   23.604
OBS:  56247.207  g NULL  -1.997e+00   2.999e+00  -0.67  128.000    0.000   26.112
OBS:  56247.215  r NULL   3.231e+01   2.387e+00  13.54   23.727    0.082   23.968
OBS:  56254.160  i NULL   5.027e+01   5.023e+00  10.01   23.247    0.114   23.368
OBS:  56254.172  z NULL   3.643e+01   4.081e+00   8.93   23.596    0.129   23.505
OBS:  56258.125  g NULL   2.226e+01   1.063e+01   2.09   24.131    0.704   26.837
OBS:  56258.141  r NULL   1.921e+01   5.077e+00   3.78   24.291    0.333   24.321
OBS:  56261.035  i NULL   3.895e+01   6.145e+00   6.34   23.524    0.187   23.447
OBS:  56261.043  z NULL   4.408e+01   4.696e+00   9.39   23.389    0.122   23.517
OBS:  56261.242  g NULL  -1.214e+01   7.744e+00  -1.57  128.000    0.000   26.913
OBS:  56261.258  r NULL   1.602e+01   3.942e+00   4.06   24.488    0.307   24.414
OBS:  56274.188  g NULL   4.177e+00   3.589e+00   1.16   25.948    2.128   27.608
OBS:  56274.195  r NULL   1.329e+01   2.751e+00   4.83   24.691    0.251   24.972
OBS:  56274.203  i NULL   3.326e+01   4.321e+00   7.70   23.695    0.151   23.784
OBS:  56274.219  z NULL   3.507e+01   5.060e+00   6.93   23.638    0.169   23.697
OBS:  56282.203  g NULL   9.025e-01   6.353e+00   0.14   27.611  100.389   28.471
OBS:  56283.156  r NULL   4.489e+00   3.135e+00   1.43   25.870    1.302   25.642
OBS:  56283.168  i NULL   2.125e+01   5.062e+00   4.20   24.182    0.295   24.195
OBS:  56283.184  z NULL   2.577e+01   4.138e+00   6.23   23.972    0.190   23.935
OBS:  56288.191  g NULL   2.171e+00   1.255e+01   0.17   26.658  101.342   29.044
OBS:  56289.066  r NULL   9.159e+00   5.051e+00   1.81   25.095    0.870   26.045
OBS:  56289.078  i NULL   2.287e+01   8.746e+00   2.61   24.102    0.523   24.529
OBS:  56289.086  z NULL   2.618e+01   5.646e+00   4.64   23.955    0.263   24.145
OBS:  56292.090  g NULL  -1.681e+01   1.142e+01  -1.47  128.000    0.000   28.878
OBS:  56298.039  r NULL   3.036e+00   2.414e+00   1.26   26.294    1.721   26.698
OBS:  56298.047  i NULL   1.387e+01   3.565e+00   3.89   24.645    0.322   25.046
OBS:  56298.055  z NULL   2.284e+01   3.985e+00   5.73   24.103    0.208   24.484
OBS:  56304.043  g NULL   1.710e-01   2.546e+00   0.07   29.418   98.582   29.854
OBS:  56306.102  r NULL  -1.632e+00   3.209e+00  -0.51  128.000    0.000   27.024
OBS:  56306.113  i NULL   1.129e+01   4.312e+00   2.62   24.868    0.522   25.453
OBS:  56306.121  z NULL   1.243e+01   5.396e+00   2.30   24.764    0.618   24.737
OBS:  56312.047  g NULL   1.032e+01   9.604e+00   1.07   24.966    2.900   28.600
OBS:  56318.066  r NULL  -3.948e-01   4.571e+00  -0.09  128.000    0.000   27.068
OBS:  56318.078  i NULL   5.586e+00   7.972e+00   0.70   25.632  102.368   25.892
OBS:  56318.086  z NULL   6.721e+00   6.369e+00   1.06   25.431    3.204   25.183
OBS:  56320.035  g NULL  -1.039e+01   1.145e+01  -0.91  128.000    0.000   28.443
OBS:  56327.039  r NULL   2.994e+00   2.797e+00   1.07   26.309    2.952   27.491
OBS:  56327.047  i NULL   5.513e+00   4.174e+00   1.32   25.646    1.536   26.115
OBS:  56327.055  z NULL   3.331e+00   4.751e+00   0.70   26.194  101.806   25.478
OBS:  56328.039  g NULL   4.218e+00   3.701e+00   1.14   25.937    2.278   29.396
OBS:  56336.043  r NULL  -2.218e+00   3.080e+00  -0.72  128.000    0.000   27.645
OBS:  56336.055  i NULL   6.022e+00   5.009e+00   1.20   25.551    1.934   26.243
OBS:  56337.043  z NULL   1.512e+00   4.040e+00   0.37   27.051  100.949   25.703
OBS:  56338.043  g NULL   3.105e+00   3.553e+00   0.87   26.270  101.730   29.149
OBS:  56347.996  r NULL   1.405e-01   2.479e+00   0.06   29.631   98.369   27.612
OBS:  56348.004  i NULL   2.423e+00   4.867e+00   0.50   26.539  101.461   25.932
OBS:  56348.008  z NULL   1.281e+01   6.566e+00   1.95   24.731    0.780   25.420
OBS:  56348.996  g NULL   2.173e+00   5.504e+00   0.39   26.657  101.343   30.501
END: 
