SURVEY: DES   
SNID:   789150   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.38889 +- 0.02540  (Helio, z_best) 
REDSHIFT_FINAL:   0.38889 +- 0.02540  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14873 
HOST_GALAXY_PHOTO-Z:   0.3889  +- 0.0254  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.4242  
SIM_HOSTLIB_TRUEZ:  0.4200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14873  
SIM_DLMU:      41.835300  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0111   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.466  mag  (host extinction at 5510 A)
SIM_RV:         2.611   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.26  22.30  22.20  22.33  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56332.187500  days 
SIM_DELTA:     -0.234  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.234  
SIM_MAGDIM:    0.517  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.35   days 
SIM_TRESTMAX:    -9.94   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56331.973  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56276.152  g NULL  -6.043e-02   4.036e+00  -0.01   99.000    5.000   99.000
OBS:  56276.172  r NULL   1.152e+00   2.883e+00   0.40   99.000    5.000   99.000
OBS:  56277.164  i NULL  -4.410e+00   3.542e+00  -1.25   99.000    5.000   99.000
OBS:  56278.164  z NULL  -3.372e+00   4.284e+00  -0.79   99.000    5.000   99.000
OBS:  56288.035  g NULL   2.283e+01   1.451e+01   1.57   99.000    5.000   99.000
OBS:  56288.043  r NULL   3.718e+00   5.400e+00   0.69   99.000    5.000   99.000
OBS:  56288.051  i NULL  -4.482e+00   5.980e+00  -0.75   99.000    5.000   99.000
OBS:  56288.066  z NULL   5.714e+00   6.735e+00   0.85   99.000    5.000   99.000
OBS:  56292.109  g NULL   1.805e+00   7.760e+00   0.23   99.000    5.000   99.000
OBS:  56292.125  r NULL   5.946e+00   3.868e+00   1.54   99.000    5.000   99.000
OBS:  56296.039  i NULL  -5.497e+00   3.475e+00  -1.58   99.000    5.000   99.000
OBS:  56296.051  z NULL  -4.695e+00   4.461e+00  -1.05   99.000    5.000   99.000
OBS:  56305.043  g NULL   3.439e+00   2.873e+00   1.20   26.159    1.957   30.341
OBS:  56305.051  r NULL  -1.894e+00   2.173e+00  -0.87  128.000    0.000   28.957
OBS:  56305.055  i NULL   4.154e+00   3.046e+00   1.36   25.954    1.434   28.965
OBS:  56305.070  z NULL   5.928e+00   3.664e+00   1.62   25.568    1.044   28.814
OBS:  56317.035  g NULL   2.354e+01   1.482e+01   1.59   24.071    1.078   24.075
OBS:  56317.043  r NULL   4.944e+01   6.272e+00   7.88   23.265    0.147   23.236
OBS:  56317.051  i NULL   5.346e+01   6.995e+00   7.64   23.180    0.152   23.168
OBS:  56318.035  z NULL   5.864e+01   1.350e+01   4.34   23.080    0.284   23.014
END: 
