SURVEY: DES   
SNID:   465930   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.99181 +- 0.02580  (Helio, z_best) 
REDSHIFT_FINAL:   0.99181 +- 0.02580  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12047 
HOST_GALAXY_PHOTO-Z:   0.9918  +- 0.0258  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.9950  
SIM_HOSTLIB_TRUEZ:  1.0000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12047  
SIM_DLMU:      44.086823  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0112   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.213  mag  (host extinction at 5510 A)
SIM_RV:         1.990   (CCM89 extinction parameter) 
SIM_PEAKMAG:   54.26  25.41  24.21  24.16  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56335.800781  days 
SIM_DELTA:      0.201  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.799  
SIM_MAGDIM:    0.528  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.98   days 
SIM_TRESTMAX:     7.67   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56337.406  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.035  i NULL   7.955e+00   9.886e+00   0.80   99.000    5.000   99.000
OBS:  56258.066  z NULL  -1.289e+00   3.968e+00  -0.32   99.000    5.000   99.000
OBS:  56258.215  g NULL   6.783e-01   4.947e+00   0.14   99.000    5.000   99.000
OBS:  56258.227  r NULL  -2.623e-01   2.381e+00  -0.11   99.000    5.000   99.000
OBS:  56261.098  g NULL   2.775e+00   8.828e+00   0.31   99.000    5.000   99.000
OBS:  56261.102  r NULL   1.936e+00   3.394e+00   0.57   99.000    5.000   99.000
OBS:  56261.125  i NULL   2.443e+00   3.853e+00   0.63   99.000    5.000   99.000
OBS:  56261.156  z NULL   7.797e-01   3.086e+00   0.25   99.000    5.000   99.000
OBS:  56273.160  g NULL  -1.344e+00   1.752e+00  -0.77   99.000    5.000   99.000
OBS:  56273.176  r NULL   1.898e+00   1.214e+00   1.56   99.000    5.000   99.000
OBS:  56273.188  i NULL   2.503e+00   2.024e+00   1.24   99.000    5.000   99.000
OBS:  56273.219  z NULL   8.907e-01   2.251e+00   0.40   99.000    5.000   99.000
OBS:  56281.160  g NULL  -2.373e+00   2.074e+00  -1.14   99.000    5.000   99.000
OBS:  56281.184  r NULL   3.210e-01   1.273e+00   0.25   99.000    5.000   99.000
OBS:  56281.203  i NULL  -1.340e+00   1.798e+00  -0.74   99.000    5.000   99.000
OBS:  56281.227  z NULL   2.060e+00   2.291e+00   0.90   99.000    5.000   99.000
OBS:  56288.086  g NULL  -2.066e-01   4.849e+00  -0.04   99.000    5.000   99.000
OBS:  56288.094  r NULL  -1.371e+00   2.113e+00  -0.65   99.000    5.000   99.000
OBS:  56288.109  i NULL   1.189e-01   3.059e+00   0.04   99.000    5.000   99.000
OBS:  56288.141  z NULL   9.944e-01   2.584e+00   0.38   99.000    5.000   99.000
OBS:  56289.227  g NULL   1.464e+01   6.496e+00   2.25   99.000    5.000   99.000
OBS:  56289.242  r NULL   2.450e+00   2.701e+00   0.91   99.000    5.000   99.000
OBS:  56289.258  i NULL   1.510e+01   5.092e+00   2.96   99.000    5.000   99.000
OBS:  56292.035  z NULL   7.407e-02   2.061e+00   0.04   99.000    5.000   99.000
OBS:  56292.141  g NULL   2.386e+00   3.053e+00   0.78   99.000    5.000   99.000
OBS:  56292.156  r NULL  -9.957e-01   1.735e+00  -0.57   99.000    5.000   99.000
OBS:  56292.172  i NULL  -4.789e-01   2.653e+00  -0.18   99.000    5.000   99.000
OBS:  56303.039  g NULL   2.385e-01   1.371e+00   0.17   29.056   98.944   58.402
OBS:  56303.051  r NULL  -6.873e-01   8.997e-01  -0.76  128.000    0.000   29.652
OBS:  56303.070  i NULL  -1.758e+00   1.413e+00  -1.24  128.000    0.000   28.213
OBS:  56303.094  z NULL   4.451e+00   2.210e+00   2.01   25.879    0.744   28.222
OBS:  56311.043  g NULL   3.465e+00   2.670e+00   1.30   26.151    1.598   56.564
OBS:  56311.055  r NULL   1.237e+00   1.496e+00   0.83   27.269  100.731   27.670
OBS:  56311.074  i NULL   4.796e+00   2.390e+00   2.01   25.798    0.749   26.471
OBS:  56311.098  z NULL   6.811e-01   2.435e+00   0.28   27.917  100.083   26.391
OBS:  56317.125  g NULL   3.997e+00   4.217e+00   0.95   25.996  102.004   55.395
OBS:  56317.141  r NULL   2.954e+00   1.862e+00   1.59   26.324    1.080   26.520
OBS:  56318.109  i NULL   6.583e+00   2.785e+00   2.36   25.454    0.598   25.194
OBS:  56318.141  z NULL   6.902e+00   2.979e+00   2.32   25.403    0.614   25.127
OBS:  56321.090  g NULL   2.913e+00   6.627e+00   0.44   26.339  101.661   54.801
OBS:  56321.098  r NULL   2.766e-01   2.890e+00   0.10   28.895   99.105   25.886
OBS:  56321.109  i NULL   9.701e+00   3.411e+00   2.84   25.033    0.471   24.787
OBS:  56321.141  z NULL   9.878e+00   2.964e+00   3.33   25.013    0.388   24.752
OBS:  56332.039  g NULL   1.115e+00   1.459e+00   0.76   27.382  100.618   54.215
OBS:  56332.051  r NULL   9.182e+00   9.956e-01   9.22   25.093    0.124   25.233
OBS:  56332.070  i NULL   1.918e+01   1.631e+00  11.76   24.293    0.097   24.219
OBS:  56332.094  z NULL   2.200e+01   2.612e+00   8.42   24.144    0.137   24.209
OBS:  56340.043  g NULL   3.374e+00   2.750e+00   1.23   26.180    1.830   54.409
OBS:  56340.055  r NULL   9.292e-01   1.649e+00   0.56   27.580  100.420   25.643
OBS:  56340.074  i NULL   2.127e+01   2.753e+00   7.72   24.181    0.150   24.301
OBS:  56340.098  z NULL   2.120e+01   3.009e+00   7.05   24.184    0.166   24.190
OBS:  56348.055  g NULL  -8.370e-01   3.249e+00  -0.26  128.000    0.000   54.910
OBS:  56348.070  r NULL   1.221e+00   2.100e+00   0.58   27.283  100.717   26.468
OBS:  56349.004  i NULL   1.535e+01   2.374e+00   6.47   24.535    0.182   24.703
OBS:  56349.027  z NULL   1.636e+01   2.448e+00   6.68   24.466    0.176   24.449
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   4.654e+00   3.836e+00   1.21   25.830    1.887   55.037
OBS:  56350.055  r NULL   1.489e+00   1.815e+00   0.82   27.068  100.932   26.656
OBS:  56350.070  i NULL   7.407e+00   3.165e+00   2.34   25.326    0.606   24.759
OBS:  56350.098  z NULL   1.804e+01   4.872e+00   3.70   24.359    0.341   24.493
OBS:  56351.043  g NULL   8.791e-01   3.350e+00   0.26   27.640  100.360   55.099
OBS:  56351.055  r NULL   2.539e+00   1.762e+00   1.44   26.489    1.286   26.738
OBS:  56351.070  i NULL   9.766e+00   3.066e+00   3.19   25.026    0.409   24.814
OBS:  56351.098  z NULL   1.633e+01   4.791e+00   3.41   24.468    0.377   24.536
END: 
