SURVEY: DES   
SNID:   136712   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.95372 +- 0.03080  (Helio, z_best) 
REDSHIFT_FINAL:   0.95372 +- 0.03080  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14133 
HOST_GALAXY_PHOTO-Z:   0.9537  +- 0.0308  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.9719  
SIM_HOSTLIB_TRUEZ:  0.9700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14133  
SIM_DLMU:      44.023796  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0103   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.291  mag  (host extinction at 5510 A)
SIM_RV:         2.078   (CCM89 extinction parameter) 
SIM_PEAKMAG:   48.04  25.52  24.46  24.44  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56350.191406  days 
SIM_DELTA:     -0.064  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.064  
SIM_MAGDIM:    0.459  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.06   days 
SIM_TRESTMAX:     0.46   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56348.664  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56273.160  g NULL   5.743e-01   1.752e+00   0.33   99.000    5.000   99.000
OBS:  56273.176  r NULL   1.805e+00   1.213e+00   1.49   99.000    5.000   99.000
OBS:  56273.188  i NULL   9.431e-01   2.024e+00   0.47   99.000    5.000   99.000
OBS:  56273.219  z NULL   1.446e+00   2.251e+00   0.64   99.000    5.000   99.000
OBS:  56281.160  g NULL  -9.453e-01   2.074e+00  -0.46   99.000    5.000   99.000
OBS:  56281.184  r NULL  -9.057e-01   1.273e+00  -0.71   99.000    5.000   99.000
OBS:  56281.203  i NULL  -2.998e+00   1.799e+00  -1.67   99.000    5.000   99.000
OBS:  56281.227  z NULL  -2.204e+00   2.291e+00  -0.96   99.000    5.000   99.000
OBS:  56288.086  g NULL  -5.220e+00   4.850e+00  -1.08   99.000    5.000   99.000
OBS:  56288.094  r NULL  -1.158e+00   2.113e+00  -0.55   99.000    5.000   99.000
OBS:  56288.109  i NULL  -2.663e+00   3.059e+00  -0.87   99.000    5.000   99.000
OBS:  56288.141  z NULL   2.609e+00   2.584e+00   1.01   99.000    5.000   99.000
OBS:  56289.227  g NULL  -1.963e+00   6.491e+00  -0.30   99.000    5.000   99.000
OBS:  56289.242  r NULL   4.116e-01   2.701e+00   0.15   99.000    5.000   99.000
OBS:  56289.258  i NULL  -1.316e+00   5.084e+00  -0.26   99.000    5.000   99.000
OBS:  56292.035  z NULL   2.203e-01   2.061e+00   0.11   99.000    5.000   99.000
OBS:  56292.141  g NULL  -2.654e+00   3.054e+00  -0.87   99.000    5.000   99.000
OBS:  56292.156  r NULL  -3.353e+00   1.736e+00  -1.93   99.000    5.000   99.000
OBS:  56292.172  i NULL  -1.384e+00   2.653e+00  -0.52   99.000    5.000   99.000
OBS:  56303.039  g NULL  -2.084e+00   1.371e+00  -1.52   99.000    5.000   99.000
OBS:  56303.051  r NULL   3.271e-01   8.995e-01   0.36   99.000    5.000   99.000
OBS:  56303.070  i NULL   1.800e+00   1.413e+00   1.27   99.000    5.000   99.000
OBS:  56303.094  z NULL  -3.301e-01   2.208e+00  -0.15   99.000    5.000   99.000
OBS:  56311.043  g NULL   2.282e+00   2.670e+00   0.85   26.604  101.396   70.850
OBS:  56311.055  r NULL   4.340e-01   1.496e+00   0.29   28.406   99.594   48.408
OBS:  56311.074  i NULL   9.835e-02   2.388e+00   0.04   30.018   97.982   47.149
OBS:  56311.098  z NULL   2.913e+00   2.435e+00   1.20   26.339    1.961   46.652
OBS:  56317.125  g NULL  -2.177e+00   4.216e+00  -0.52  128.000    0.000   52.127
OBS:  56317.141  r NULL  -1.265e+00   1.860e+00  -0.68  128.000    0.000   29.541
OBS:  56318.109  i NULL   3.895e+00   2.782e+00   1.40   26.024    1.359   27.632
OBS:  56318.141  z NULL  -2.882e+00   2.976e+00  -0.97  128.000    0.000   27.650
OBS:  56321.090  g NULL   3.191e+00   6.627e+00   0.48   26.240  101.760   51.037
OBS:  56321.098  r NULL   1.056e+00   2.887e+00   0.37   27.441  100.559   28.445
OBS:  56321.109  i NULL  -3.856e-01   3.402e+00  -0.11  128.000    0.000   26.872
OBS:  56321.141  z NULL   2.045e-01   2.957e+00   0.07   29.223   98.777   26.881
OBS:  56332.039  g NULL   4.606e-01   1.459e+00   0.32   28.342   99.658   48.825
OBS:  56332.051  r NULL   3.583e+00   9.789e-01   3.66   26.114    0.346   26.206
OBS:  56332.070  i NULL   9.297e+00   1.594e+00   5.83   25.079    0.204   25.260
OBS:  56332.094  z NULL   8.198e+00   2.582e+00   3.17   25.216    0.411   25.272
OBS:  56340.043  g NULL  -2.435e+00   2.749e+00  -0.89  128.000    0.000   48.027
OBS:  56340.055  r NULL   7.553e+00   1.656e+00   4.56   25.305    0.269   25.360
OBS:  56340.074  i NULL   2.025e+01   2.749e+00   7.36   24.234    0.158   24.620
OBS:  56340.098  z NULL   8.347e+00   2.986e+00   2.80   25.196    0.482   24.602
OBS:  56348.055  g NULL   1.153e+00   3.249e+00   0.35   27.346  100.654   47.984
OBS:  56348.070  r NULL   5.388e+00   2.103e+00   2.56   25.671    0.538   25.427
OBS:  56349.004  i NULL   1.448e+01   2.374e+00   6.10   24.598    0.195   24.452
OBS:  56349.027  z NULL   1.959e+01   2.456e+00   7.98   24.270    0.145   24.445
OBS:  56350.043  g NULL   1.942e+00   3.835e+00   0.51   26.779  101.221   48.040
OBS:  56350.055  r NULL   2.983e+00   1.817e+00   1.64   26.314    1.023   25.515
OBS:  56350.070  i NULL   1.386e+01   3.173e+00   4.37   24.646    0.283   24.459
OBS:  56350.098  z NULL   2.034e+01   4.875e+00   4.17   24.229    0.297   24.438
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   1.436e-01   3.350e+00   0.04   29.607   98.393   48.060
OBS:  56351.055  r NULL   4.835e+00   1.766e+00   2.74   25.789    0.494   25.552
OBS:  56351.070  i NULL   1.492e+01   3.074e+00   4.86   24.565    0.251   24.473
OBS:  56351.098  z NULL   2.072e+01   4.797e+00   4.32   24.209    0.286   24.438
END: 
