SURVEY: DES   
SNID:   233933   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.92911 +- 0.01740  (Helio, z_best) 
REDSHIFT_FINAL:   0.92911 +- 0.01740  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18309 
HOST_GALAXY_PHOTO-Z:   0.9291  +- 0.0174  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.9459  
SIM_HOSTLIB_TRUEZ:  0.9500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18309  
SIM_DLMU:      43.951035  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0205   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.120  mag  (host extinction at 5510 A)
SIM_RV:         2.433   (CCM89 extinction parameter) 
SIM_PEAKMAG:   40.29  24.94  23.95  23.94  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56310.460938  days 
SIM_DELTA:     -0.015  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.015  
SIM_MAGDIM:    0.319  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.70   days 
SIM_TRESTMAX:    20.83   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56310.988  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 83 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56235.145  g NULL  -3.777e+00   3.787e+00  -1.00   99.000    5.000   99.000
OBS:  56235.160  r NULL   1.648e+00   1.757e+00   0.94   99.000    5.000   99.000
OBS:  56235.172  i NULL   3.488e+00   3.201e+00   1.09   99.000    5.000   99.000
OBS:  56235.195  z NULL  -1.117e+00   2.936e+00  -0.38   99.000    5.000   99.000
OBS:  56236.160  g NULL  -3.398e+00   2.001e+00  -1.70   99.000    5.000   99.000
OBS:  56236.172  r NULL  -2.982e-01   1.875e+00  -0.16   99.000    5.000   99.000
OBS:  56236.188  i NULL  -1.955e+00   2.783e+00  -0.70   99.000    5.000   99.000
OBS:  56236.207  z NULL  -1.310e+00   3.190e+00  -0.41   99.000    5.000   99.000
OBS:  56237.176  g NULL   2.681e+00   3.439e+00   0.78   99.000    5.000   99.000
OBS:  56237.188  r NULL  -1.484e-01   2.252e+00  -0.07   99.000    5.000   99.000
OBS:  56237.207  i NULL  -1.532e+00   2.861e+00  -0.54   99.000    5.000   99.000
OBS:  56237.238  z NULL  -4.213e+00   3.868e+00  -1.09   99.000    5.000   99.000
OBS:  56238.188  g NULL  -1.514e+00   2.970e+00  -0.51   99.000    5.000   99.000
OBS:  56238.199  r NULL   2.112e+00   2.023e+00   1.04   99.000    5.000   99.000
OBS:  56238.219  i NULL   1.694e+00   3.235e+00   0.52   99.000    5.000   99.000
OBS:  56238.250  z NULL  -3.876e+00   4.862e+00  -0.80   99.000    5.000   99.000
OBS:  56243.203  g NULL  -3.483e+00   1.690e+00  -2.06   99.000    5.000   99.000
OBS:  56243.211  r NULL  -3.147e+00   1.225e+00  -2.57   99.000    5.000   99.000
OBS:  56243.223  i NULL   2.425e+00   1.849e+00   1.31   99.000    5.000   99.000
OBS:  56243.250  z NULL  -2.921e+00   2.416e+00  -1.21   99.000    5.000   99.000
OBS:  56244.180  g NULL  -2.029e+00   1.782e+00  -1.14   99.000    5.000   99.000
OBS:  56244.188  r NULL  -2.281e+00   1.374e+00  -1.66   99.000    5.000   99.000
OBS:  56244.203  i NULL   1.083e+00   1.987e+00   0.55   99.000    5.000   99.000
OBS:  56244.223  z NULL   9.930e-01   2.230e+00   0.45   99.000    5.000   99.000
OBS:  56245.191  g NULL   8.906e+00   4.787e+00   1.86   99.000    5.000   99.000
OBS:  56245.199  r NULL   1.954e+00   1.175e+00   1.66   99.000    5.000   99.000
OBS:  56245.219  i NULL  -4.322e-01   2.076e+00  -0.21   99.000    5.000   99.000
OBS:  56245.246  z NULL   9.543e+00   5.920e+00   1.61   99.000    5.000   99.000
OBS:  56246.234  g NULL  -6.346e-01   1.999e+00  -0.32   99.000    5.000   99.000
OBS:  56246.246  r NULL  -3.294e+00   3.168e+00  -1.04   99.000    5.000   99.000
OBS:  56246.262  i NULL  -6.366e+00   5.641e+00  -1.13   99.000    5.000   99.000
OBS:  56246.285  z NULL  -5.698e+00   1.277e+01  -0.45   99.000    5.000   99.000
OBS:  56248.207  g NULL   1.446e+00   1.752e+00   0.83   99.000    5.000   99.000
OBS:  56248.215  r NULL  -1.489e+00   1.325e+00  -1.12   99.000    5.000   99.000
OBS:  56248.230  i NULL  -3.240e+00   2.207e+00  -1.47   99.000    5.000   99.000
OBS:  56248.250  z NULL   1.027e+00   3.029e+00   0.34   99.000    5.000   99.000
OBS:  56258.242  g NULL  -9.594e-01   8.080e+00  -0.12   99.000    5.000   99.000
OBS:  56258.258  r NULL  -9.119e-01   4.418e+00  -0.21   99.000    5.000   99.000
OBS:  56259.160  i NULL  -1.749e+00   4.540e+00  -0.39   99.000    5.000   99.000
OBS:  56259.180  z NULL  -2.266e+00   3.059e+00  -0.74   99.000    5.000   99.000
OBS:  56261.215  g NULL  -4.038e+00   3.959e+00  -1.02   99.000    5.000   99.000
OBS:  56261.230  r NULL   1.259e-01   1.853e+00   0.07   99.000    5.000   99.000
OBS:  56267.156  i NULL  -4.887e+00   2.212e+00  -2.21   99.000    5.000   99.000
OBS:  56267.180  z NULL  -2.602e+00   3.049e+00  -0.85   99.000    5.000   99.000
OBS:  56274.160  g NULL  -4.708e-01   2.033e+00  -0.23  128.000    0.000   47.890
OBS:  56274.176  r NULL  -8.680e-01   1.444e+00  -0.60  128.000    0.000   31.335
OBS:  56275.223  i NULL  -1.641e+00   3.008e+00  -0.55  128.000    0.000   28.735
OBS:  56276.191  z NULL  -9.520e-01   3.402e+00  -0.28  128.000    0.000   28.279
OBS:  56282.160  g NULL   4.692e+00   3.404e+00   1.38   25.822    1.403   43.666
OBS:  56282.184  r NULL  -2.713e+00   2.179e+00  -1.24  128.000    0.000   27.879
OBS:  56287.160  i NULL  -2.151e+00   4.986e+00  -0.43  128.000    0.000   25.559
OBS:  56287.191  z NULL   6.939e+00   3.896e+00   1.78   25.397    0.895   25.575
OBS:  56289.035  g NULL   8.896e+00   1.189e+01   0.75   25.127  102.873   41.843
OBS:  56289.043  r NULL  -2.126e+00   4.184e+00  -0.51  128.000    0.000   26.287
OBS:  56289.152  i NULL   1.488e+00   4.328e+00   0.34   27.068  100.932   25.271
OBS:  56289.176  z NULL   6.005e+00   4.465e+00   1.34   25.554    1.479   25.299
OBS:  56297.039  g NULL   6.713e-01   1.580e+00   0.42   27.933  100.067   40.620
OBS:  56297.047  r NULL   1.169e+01   1.244e+00   9.40   24.830    0.121   25.143
OBS:  56297.062  i NULL   1.774e+01   1.899e+00   9.34   24.378    0.123   24.297
OBS:  56297.090  z NULL   2.055e+01   2.156e+00   9.53   24.218    0.120   24.364
OBS:  56305.094  g NULL   2.804e-01   1.644e+00   0.17   28.880   99.119   40.109
OBS:  56305.102  r NULL   1.380e+01   1.333e+00  10.35   24.650    0.110   24.754
OBS:  56305.113  i NULL   2.747e+01   2.258e+00  12.17   23.903    0.093   23.977
OBS:  56306.043  z NULL   2.983e+01   2.769e+00  10.77   23.813    0.105   23.990
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL   9.149e-02   5.960e+00   0.02   30.097   97.903   40.351
OBS:  56313.055  r NULL   1.425e+01   2.541e+00   5.61   24.615    0.212   25.044
OBS:  56313.090  i NULL   2.743e+01   3.126e+00   8.78   23.904    0.131   23.995
OBS:  56317.066  z NULL   2.469e+01   4.275e+00   5.78   24.019    0.206   23.995
OBS:  56321.035  g NULL  -2.218e+00   2.913e+00  -0.76  128.000    0.000   41.022
OBS:  56321.043  r NULL   4.015e+00   1.370e+00   2.93   25.991    0.454   25.652
OBS:  56321.066  i NULL   2.175e+01   3.248e+00   6.70   24.157    0.175   24.263
OBS:  56326.039  z NULL   2.048e+01   2.636e+00   7.77   24.222    0.149   24.258
OBS:  56333.043  g NULL  -3.624e-01   1.816e+00  -0.20  128.000    0.000   41.792
OBS:  56333.051  r NULL   1.952e+00   1.384e+00   1.41   26.774    1.342   26.569
OBS:  56334.043  i NULL   6.050e+00   2.182e+00   2.77   25.546    0.487   24.959
OBS:  56335.043  z NULL   1.285e+01   3.390e+00   3.79   24.728    0.333   24.662
OBS:  56344.992  g NULL  -1.302e+00   4.326e+00  -0.30  128.000    0.000   42.735
OBS:  56345.000  r NULL   9.987e-01   1.861e+00   0.54   27.501  100.499   27.526
OBS:  56345.016  i NULL   2.724e+00   3.452e+00   0.79   26.412  101.588   25.773
OBS:  56345.992  z NULL   7.942e+00   3.702e+00   2.15   25.250    0.682   25.156
OBS:  56349.996  g NULL   2.883e+00   3.963e+00   0.73   26.350  101.650   42.814
OBS:  56350.004  r NULL   1.668e+00   2.057e+00   0.81   26.944  101.056   27.770
OBS:  56350.996  i NULL  -1.087e+00   3.021e+00  -0.36  128.000    0.000   26.106
END: 
