SURVEY: DES   
SNID:   719975   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.56246 +- 0.05720  (Helio, z_best) 
REDSHIFT_FINAL:   0.56246 +- 0.05720  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15383 
HOST_GALAXY_PHOTO-Z:   0.5625  +- 0.0572  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      21   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014450  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.6607  
SIM_HOSTLIB_TRUEZ:  0.6600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15383  
SIM_DLMU:      42.993458  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0130   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.83  24.03  24.52  24.36  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56312.347656  days 
SIM_SALT2x0:   6.348e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.90   days 
SIM_TRESTMAX:     3.42   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56313.758  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56246.082  g NULL   2.987e-01   2.833e+00   0.11   99.000    5.000   99.027
OBS:  56246.098  r NULL  -9.072e-01   2.463e+00  -0.37   99.000    5.000   98.978
OBS:  56246.109  i NULL   9.602e+00   5.436e+00   1.77   99.000    5.000   99.096
OBS:  56247.250  z NULL  -7.022e+00   6.293e+00  -1.12   99.000    5.000   98.952
OBS:  56254.199  g NULL  -8.529e+00   6.132e+00  -1.39   99.000    5.000   99.027
OBS:  56254.211  r NULL   2.745e+00   3.375e+00   0.81   99.000    5.000   98.978
OBS:  56254.227  i NULL  -4.450e+00   6.211e+00  -0.72   99.000    5.000   99.096
OBS:  56258.191  z NULL  -5.956e+00   5.863e+00  -1.02   99.000    5.000   98.952
OBS:  56261.066  g NULL   6.696e+00   6.914e+00   0.97   99.000    5.000   99.027
OBS:  56261.082  r NULL   1.924e+00   4.055e+00   0.47   99.000    5.000   98.978
OBS:  56261.090  i NULL  -4.410e+00   8.210e+00  -0.54   99.000    5.000   99.096
OBS:  56266.156  z NULL   8.831e-02   5.281e+00   0.02   30.135   97.865   51.116
OBS:  56276.152  g NULL  -1.583e+00   4.036e+00  -0.39  128.000    0.000   51.847
OBS:  56276.172  r NULL   2.099e+00   2.883e+00   0.73   26.695  101.305   55.548
OBS:  56277.164  i NULL  -1.586e+00   3.541e+00  -0.45  128.000    0.000   50.499
OBS:  56278.164  z NULL   3.782e+00   4.284e+00   0.88   26.056  101.944   48.910
OBS:  56288.035  g NULL   4.798e+00   1.450e+01   0.33   25.797  102.203   34.312
OBS:  56288.043  r NULL  -2.638e+00   5.400e+00  -0.49  128.000    0.000   33.532
OBS:  56288.051  i NULL   1.759e+00   5.979e+00   0.29   26.887  101.113   32.427
OBS:  56288.066  z NULL   2.648e+00   6.735e+00   0.39   26.443  101.557   33.015
OBS:  56292.109  g NULL  -1.091e+01   7.763e+00  -1.41  128.000    0.000   29.888
OBS:  56292.125  r NULL  -1.030e+00   3.867e+00  -0.27  128.000    0.000   29.731
OBS:  56296.039  i NULL   6.124e+00   3.476e+00   1.76   25.532    0.910   26.591
OBS:  56296.051  z NULL  -9.417e+00   4.464e+00  -2.11  128.000    0.000   27.235
OBS:  56305.043  g NULL   1.888e+01   2.946e+00   6.41   24.310    0.184   24.583
OBS:  56305.051  r NULL   2.435e+01   2.245e+00  10.85   24.034    0.105   24.149
OBS:  56305.055  i NULL   1.372e+01   3.069e+00   4.47   24.657    0.276   24.379
OBS:  56305.070  z NULL   1.589e+01   3.679e+00   4.32   24.497    0.286   24.329
OBS:  56317.035  g NULL  -1.977e+01   1.480e+01  -1.34  128.000    0.000   25.160
OBS:  56317.043  r NULL   1.452e+01   6.199e+00   2.34   24.595    0.605   24.157
OBS:  56317.051  i NULL   8.545e+00   6.916e+00   1.24   25.171    1.801   24.712
OBS:  56318.035  z NULL   5.199e+00   1.346e+01   0.39   25.710  102.290   24.398
END: 
