SURVEY: DES   
SNID:   299507   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.81801 +- 0.01880  (Helio, z_best) 
REDSHIFT_FINAL:   0.81801 +- 0.01880  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13225 
HOST_GALAXY_PHOTO-Z:   0.8180  +- 0.0188  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.8172  
SIM_HOSTLIB_TRUEZ:  0.8200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13225  
SIM_DLMU:      43.559410  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0260   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.043  mag  (host extinction at 5510 A)
SIM_RV:         1.616   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.66  24.37  23.55  23.83  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56186.867188  days 
SIM_DELTA:      0.241  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.759  
SIM_MAGDIM:    0.376  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -4.78   days 
SIM_TRESTMAX:    68.89   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56188.777  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 104 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL   1.255e+01   9.410e+00   1.33   24.753    1.502   26.654
OBS:  56178.195  r NULL   2.987e+01   7.199e+00   4.15   23.812    0.299   24.467
OBS:  56178.203  i NULL   3.619e+01   6.876e+00   5.26   23.603    0.228   23.749
OBS:  56178.211  z NULL   2.277e+01   7.933e+00   2.87   24.107    0.465   24.039
OBS:  56180.172  g NULL   2.766e+00   4.019e+00   0.69   26.395  101.605   26.464
OBS:  56180.188  r NULL   9.401e+00   3.192e+00   2.95   25.067    0.453   24.367
OBS:  56180.195  i NULL   3.563e+01   4.460e+00   7.99   23.620    0.145   23.661
OBS:  56180.203  z NULL   2.329e+01   4.987e+00   4.67   24.082    0.262   23.961
OBS:  56188.148  g NULL   3.745e+00   1.796e+01   0.21   26.066  101.934   26.681
OBS:  56188.289  r NULL   1.668e+01   4.022e+00   4.15   24.444    0.300   24.419
OBS:  56188.297  i NULL   2.484e+01   8.164e+00   3.04   24.012    0.434   23.558
OBS:  56188.312  z NULL   2.774e+01   5.424e+00   5.11   23.892    0.236   23.817
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56194.145  g NULL  -1.139e+00   4.681e+00  -0.24  128.000    0.000   27.374
OBS:  56194.156  r NULL   1.389e+01   2.777e+00   5.00   24.643    0.242   24.775
OBS:  56194.172  i NULL   3.338e+01   4.690e+00   7.12   23.691    0.164   23.713
OBS:  56194.188  z NULL   2.182e+01   4.488e+00   4.86   24.153    0.251   23.873
OBS:  56207.188  g NULL  -1.058e+01   4.370e+00  -2.42  128.000    0.000   28.620
OBS:  56207.195  r NULL  -1.295e+00   3.462e+00  -0.37  128.000    0.000   25.774
OBS:  56207.203  i NULL   1.118e+01   6.256e+00   1.79   24.879    0.891   24.456
OBS:  56207.219  z NULL   1.614e+01   5.962e+00   2.71   24.480    0.501   24.340
OBS:  56215.195  g NULL   3.809e+00   2.682e+00   1.42   26.048    1.322   29.447
OBS:  56215.203  r NULL   2.698e+00   2.174e+00   1.24   26.422    1.779   26.491
OBS:  56215.211  i NULL   7.289e+00   2.643e+00   2.76   25.343    0.490   25.079
OBS:  56215.227  z NULL   1.464e+01   3.440e+00   4.26   24.586    0.291   24.632
OBS:  56221.090  g NULL  -7.040e+00   6.269e+00  -1.12  128.000    0.000   29.708
OBS:  56221.105  r NULL   1.395e+00   5.079e+00   0.27   27.138  100.862   26.932
OBS:  56221.113  i NULL   2.855e+00   5.579e+00   0.51   26.361  101.639   25.507
OBS:  56221.117  z NULL   2.204e+01   7.717e+00   2.86   24.142    0.467   24.895
OBS:  56222.270  g NULL  -6.125e+00   7.730e+00  -0.79  128.000    0.000   29.700
OBS:  56222.273  r NULL   6.848e+00   5.697e+00   1.20   25.411    1.935   26.995
OBS:  56222.281  i NULL   3.152e+01   1.700e+01   1.85   23.753    0.840   25.576
OBS:  56222.289  z NULL   1.938e+01   8.075e+00   2.40   24.282    0.585   24.950
OBS:  56228.234  g NULL   4.018e+00   1.234e+01   0.33   25.990  102.010   29.969
OBS:  56228.242  r NULL  -3.635e+00   5.569e+00  -0.65  128.000    0.000   27.403
OBS:  56228.258  i NULL   2.899e+01   1.204e+01   2.41   23.845    0.582   25.892
OBS:  56228.270  z NULL   1.200e+01   6.653e+00   1.80   24.802    0.877   25.239
OBS:  56229.258  g NULL  -9.895e+00   1.721e+01  -0.57  128.000    0.000   29.950
OBS:  56229.270  r NULL   8.368e-03   8.063e+00   0.00   32.693   95.307   27.440
OBS:  56229.285  i NULL   1.283e+01   1.507e+01   0.85   24.730  103.270   25.938
OBS:  56229.297  z NULL   2.638e+00   8.900e+00   0.30   26.447  101.553   25.283
OBS:  56230.273  g NULL  -7.956e+00   1.383e+01  -0.58  128.000    0.000   29.938
OBS:  56230.277  r NULL   8.247e+00   6.407e+00   1.29   25.209    1.628   27.474
OBS:  56230.285  i NULL   1.358e+01   1.120e+01   1.21   24.668    1.888   25.983
OBS:  56230.293  z NULL   1.281e+01   6.162e+00   2.08   24.731    0.712   25.323
OBS:  56231.242  g NULL  -5.726e+00   9.777e+00  -0.59  128.000    0.000   29.955
OBS:  56231.258  r NULL  -2.087e+00   4.944e+00  -0.42  128.000    0.000   27.515
OBS:  56231.273  i NULL  -1.165e+01   9.659e+00  -1.21  128.000    0.000   26.032
OBS:  56231.277  z NULL   1.091e+01   5.309e+00   2.05   24.906    0.724   25.365
OBS:  56235.242  g NULL   6.389e+00   6.866e+00   0.93   25.486  102.514   30.065
OBS:  56235.258  r NULL  -1.013e+00   3.910e+00  -0.26  128.000    0.000   27.701
OBS:  56235.270  i NULL  -1.604e+00   7.248e+00  -0.22  128.000    0.000   26.239
OBS:  56235.277  z NULL  -1.318e+00   6.981e+00  -0.19  128.000    0.000   25.546
OBS:  56236.258  g NULL  -2.959e+00   6.535e+00  -0.45  128.000    0.000   30.038
OBS:  56236.270  r NULL   5.453e-01   4.253e+00   0.13   28.158   99.842   27.736
OBS:  56236.277  i NULL  -4.166e+00   5.996e+00  -0.69  128.000    0.000   26.289
OBS:  56236.285  z NULL   1.145e+01   7.808e+00   1.47   24.853    1.242   25.594
OBS:  56237.289  g NULL  -1.467e+01   2.675e+01  -0.55  128.000    0.000   29.961
OBS:  56237.297  r NULL  -4.309e+01   4.069e+01  -1.06  128.000    0.000   27.761
OBS:  56237.301  i NULL  -1.739e+01   4.383e+01  -0.40  128.000    0.000   26.333
OBS:  56237.316  z NULL  -2.363e+01   2.567e+01  -0.92  128.000    0.000   25.641
OBS:  56238.301  g NULL   1.211e+02   4.141e+01   2.92   22.292    0.453   29.894
OBS:  56238.316  r NULL   1.432e+01   1.369e+01   1.05   24.610    3.388   27.784
OBS:  56238.328  i NULL  -1.084e+01   7.936e+00  -1.37  128.000    0.000   26.373
OBS:  56243.027  z NULL   1.733e+01   7.828e+00   2.21   24.403    0.652   25.861
OBS:  56243.309  g NULL   4.537e-01   4.496e+00   0.10   28.358   99.642   29.627
OBS:  56244.027  r NULL   8.581e+00   4.108e+00   2.09   25.166    0.707   27.840
OBS:  56244.031  i NULL   3.523e+00   6.616e+00   0.53   26.133  101.867   26.517
OBS:  56244.273  g NULL   7.061e-01   4.060e+00   0.17   27.878  100.122   29.468
OBS:  56244.277  z NULL   7.003e+00   6.056e+00   1.16   25.387    2.171   25.896
OBS:  56245.293  g NULL   1.874e+00   1.378e+01   0.14   26.818  101.182   29.284
OBS:  56245.309  r NULL  -6.835e+00   1.010e+01  -0.68  128.000    0.000   27.783
OBS:  56246.027  i NULL   7.830e+00   3.699e+00   2.12   25.266    0.694   26.530
OBS:  56246.035  z NULL   6.938e+00   4.295e+00   1.62   25.397    1.047   25.940
OBS:  56247.207  g NULL  -1.226e+00   2.988e+00  -0.41  128.000    0.000   28.911
OBS:  56247.215  r NULL   2.424e+00   2.282e+00   1.06   26.539    3.080   27.686
OBS:  56254.160  i NULL  -1.979e+00   4.916e+00  -0.40  128.000    0.000   26.633
OBS:  56254.172  z NULL  -3.411e+00   4.016e+00  -0.85  128.000    0.000   26.153
OBS:  56258.125  g NULL  -1.589e+00   1.062e+01  -0.15  128.000    0.000   28.714
OBS:  56258.141  r NULL   3.637e+00   5.056e+00   0.72   26.098  101.902   27.732
OBS:  56261.035  i NULL   3.702e+00   6.087e+00   0.61   26.079  101.921   26.745
OBS:  56261.043  z NULL   7.758e+00   4.618e+00   1.68   25.276    0.981   26.318
OBS:  56261.242  g NULL  -6.515e+00   7.741e+00  -0.84  128.000    0.000   28.694
OBS:  56261.258  r NULL   7.949e+00   3.924e+00   2.03   25.249    0.738   27.735
OBS:  56274.188  g NULL   3.935e+00   3.588e+00   1.10   26.013    2.633   28.631
OBS:  56274.195  r NULL   9.562e-01   2.731e+00   0.35   27.549  100.451   27.939
OBS:  56274.203  i NULL   2.222e+00   4.260e+00   0.52   26.633  101.367   27.042
OBS:  56274.219  z NULL   6.747e+00   5.012e+00   1.35   25.427    1.474   26.552
OBS:  56282.203  g NULL   6.258e+00   6.354e+00   0.98   25.509  102.491   27.961
OBS:  56283.156  r NULL  -3.508e+00   3.130e+00  -1.12  128.000    0.000   28.042
OBS:  56283.168  i NULL  -5.772e+00   5.039e+00  -1.15  128.000    0.000   27.380
OBS:  56283.184  z NULL  -4.320e+00   4.105e+00  -1.05  128.000    0.000   26.803
OBS:  56288.191  g NULL   5.674e+00   1.255e+01   0.45   25.615  102.385   28.046
OBS:  56289.066  r NULL   2.420e+00   5.047e+00   0.48   26.540  101.460   28.148
OBS:  56289.078  i NULL   1.812e+00   8.734e+00   0.21   26.855  101.145   27.474
OBS:  56289.086  z NULL   2.020e+01   5.634e+00   3.59   24.237    0.354   26.898
OBS:  56292.090  g NULL  -2.302e+00   1.142e+01  -0.20  128.000    0.000   28.104
OBS:  56298.039  r NULL   1.734e+00   2.412e+00   0.72   26.903  101.097   28.310
OBS:  56298.047  i NULL   4.632e+00   3.551e+00   1.30   25.836    1.579   27.618
OBS:  56298.055  z NULL  -7.135e-01   3.958e+00  -0.18  128.000    0.000   27.042
OBS:  56304.043  g NULL  -2.334e+00   2.548e+00  -0.92  128.000    0.000   28.298
OBS:  56306.102  r NULL   1.138e+00   3.208e+00   0.35   27.359  100.641   28.429
OBS:  56306.113  i NULL   4.815e+00   4.305e+00   1.12   25.794    2.435   27.751
OBS:  56306.121  z NULL  -4.894e+00   5.390e+00  -0.91  128.000    0.000   27.156
OBS:  56312.047  g NULL   1.140e+01   9.605e+00   1.19   24.858    2.006   28.457
END: 
