SURVEY: DES   
SNID:   607694   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.49228 +- 0.02560  (Helio, z_best) 
REDSHIFT_FINAL:   0.49228 +- 0.02560  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13835 
HOST_GALAXY_PHOTO-Z:   0.4923  +- 0.0256  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4550  
SIM_HOSTLIB_TRUEZ:  0.4500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13835  
SIM_DLMU:      42.016148  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0069   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.172  mag  (host extinction at 5510 A)
SIM_RV:         1.827   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.23  22.18  22.18  22.39  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56199.617188  days 
SIM_DELTA:     -0.249  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.249  
SIM_MAGDIM:    0.211  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.10   days 
SIM_TRESTMAX:    63.61   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56198.426  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 125 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   6.712e+00   4.768e+00   1.41   25.433    1.345   26.221
OBS:  56176.199  r NULL   1.061e+01   2.143e+00   4.95   24.935    0.245   24.789
OBS:  56176.215  i NULL   5.383e+00   3.149e+00   1.71   25.672    0.958   24.900
OBS:  56176.238  z NULL   9.512e+00   2.490e+00   3.82   25.054    0.330   25.039
OBS:  56179.188  g NULL   7.046e+00   2.597e+00   2.71   25.380    0.499   25.232
OBS:  56179.195  r NULL   2.920e+01   1.805e+00  16.18   23.836    0.069   23.837
OBS:  56179.234  i NULL   2.569e+01   2.049e+00  12.54   23.976    0.090   23.946
OBS:  56179.266  z NULL   1.922e+01   3.748e+00   5.13   24.290    0.236   24.082
OBS:  56180.266  g NULL   1.145e+01   2.572e+00   4.45   24.853    0.276   24.919
OBS:  56180.281  r NULL   3.430e+01   1.469e+00  23.35   23.662    0.048   23.625
OBS:  56180.297  i NULL   3.910e+01   3.761e+00  10.40   23.520    0.109   23.717
OBS:  56180.328  z NULL   4.275e+01   4.558e+00   9.38   23.423    0.121   23.847
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.160  g NULL   4.428e+01   5.795e+00   7.64   23.384    0.152   23.349
OBS:  56188.176  r NULL   8.409e+01   5.824e+00  14.44   22.688    0.079   22.580
OBS:  56188.211  i NULL   9.403e+01   4.869e+00  19.31   22.567    0.057   22.617
OBS:  56188.238  z NULL   7.336e+01   3.670e+00  19.99   22.836    0.056   22.776
OBS:  56189.254  g NULL   5.277e+01   2.559e+00  20.62   23.194    0.054   23.234
OBS:  56189.270  r NULL   1.015e+02   3.818e+00  26.58   22.484    0.042   22.483
OBS:  56189.281  i NULL   1.028e+02   9.269e+00  11.09   22.470    0.102   22.526
OBS:  56189.312  z NULL   7.774e+01   3.308e+00  23.50   22.773    0.048   22.693
OBS:  56194.258  g NULL   5.831e+01   2.938e+00  19.85   23.086    0.057   22.995
OBS:  56194.270  r NULL   1.280e+02   2.855e+00  44.86   22.232    0.025   22.223
OBS:  56194.285  i NULL   1.218e+02   3.259e+00  37.38   22.286    0.030   22.264
OBS:  56194.305  z NULL   1.064e+02   3.108e+00  34.22   22.433    0.032   22.472
OBS:  56202.160  g NULL   4.886e+01   4.905e+00   9.96   23.278    0.115   23.347
OBS:  56202.176  r NULL   1.340e+02   3.437e+00  38.99   22.182    0.028   22.206
OBS:  56202.191  i NULL   1.372e+02   4.902e+00  27.99   22.157    0.039   22.174
OBS:  56202.215  z NULL   1.115e+02   3.422e+00  32.58   22.382    0.034   22.387
OBS:  56210.172  g NULL   2.972e+01   3.756e+00   7.91   23.817    0.146   23.958
OBS:  56210.188  r NULL   9.917e+01   3.730e+00  26.59   22.509    0.042   22.471
OBS:  56210.203  i NULL   1.227e+02   3.957e+00  30.99   22.278    0.035   22.295
OBS:  56210.234  z NULL   9.276e+01   4.222e+00  21.97   22.582    0.051   22.527
OBS:  56218.172  g NULL   1.445e+01   1.312e+00  11.01   24.601    0.103   24.699
OBS:  56218.191  r NULL   6.891e+01   1.634e+00  42.18   22.904    0.026   22.925
OBS:  56218.211  i NULL   8.839e+01   2.256e+00  39.19   22.634    0.029   22.600
OBS:  56219.156  z NULL   6.699e+01   2.309e+00  29.02   22.935    0.038   22.921
OBS:  56221.273  g NULL   8.931e+00   3.928e+00   2.27   25.123    0.629   25.039
OBS:  56221.281  r NULL   5.889e+01   5.712e+00  10.31   23.075    0.111   23.123
OBS:  56221.297  i NULL   8.706e+01   4.789e+00  18.18   22.650    0.061   22.728
OBS:  56221.324  z NULL   5.625e+01   1.444e+01   3.90   23.125    0.322   22.986
OBS:  56222.074  g NULL   1.822e+01   5.924e+00   3.08   24.348    0.426   25.127
OBS:  56222.090  r NULL   5.001e+01   2.803e+00  17.84   23.252    0.063   23.180
OBS:  56222.113  i NULL   8.135e+01   3.669e+00  22.17   22.724    0.050   22.762
OBS:  56222.133  z NULL   6.032e+01   5.184e+00  11.63   23.049    0.098   23.005
OBS:  56228.059  g NULL   1.445e+01   7.700e+00   1.88   24.600    0.826   25.566
OBS:  56228.066  r NULL   3.781e+01   2.503e+00  15.10   23.556    0.074   23.619
OBS:  56228.086  i NULL   7.059e+01   5.287e+00  13.35   22.878    0.084   22.972
OBS:  56228.109  z NULL   6.019e+01   4.288e+00  14.04   23.051    0.080   23.076
OBS:  56229.047  g NULL   1.366e+01   2.392e+01   0.57   24.662  103.338   25.648
OBS:  56229.059  r NULL   2.893e+01   3.896e+00   7.43   23.847    0.158   23.691
OBS:  56229.074  i NULL   5.848e+01   5.542e+00  10.55   23.082    0.108   23.003
OBS:  56229.102  z NULL   6.830e+01   5.017e+00  13.61   22.914    0.082   23.082
OBS:  56230.059  g NULL   1.578e+00   6.573e+00   0.24   27.005  100.995   25.753
OBS:  56230.102  r NULL   3.308e+01   2.989e+00  11.07   23.701    0.103   23.764
OBS:  56230.113  i NULL   6.253e+01   5.313e+00  11.77   23.010    0.096   23.036
OBS:  56230.145  z NULL   5.329e+01   2.850e+00  18.70   23.183    0.060   23.090
OBS:  56231.043  g NULL  -7.839e-01   6.047e+00  -0.13  128.000    0.000   25.885
OBS:  56231.059  r NULL   2.716e+01   2.609e+00  10.41   23.915    0.110   23.826
OBS:  56231.070  i NULL   5.624e+01   4.377e+00  12.85   23.125    0.088   23.066
OBS:  56231.102  z NULL   5.859e+01   3.459e+00  16.94   23.080    0.066   23.096
OBS:  56235.039  g NULL   8.930e-01   5.187e+00   0.17   27.623  100.377   26.241
OBS:  56235.047  r NULL   2.014e+01   3.733e+00   5.39   24.240    0.223   24.061
OBS:  56235.062  i NULL   5.290e+01   4.317e+00  12.25   23.191    0.092   23.191
OBS:  56235.090  z NULL   6.673e+01   8.328e+00   8.01   22.939    0.144   23.142
OBS:  56236.047  g NULL   7.202e+00   4.877e+00   1.48   25.356    1.227   26.295
OBS:  56236.062  r NULL   2.220e+01   2.700e+00   8.22   24.134    0.141   24.120
OBS:  56236.074  i NULL   5.383e+01   5.326e+00  10.11   23.172    0.113   23.223
OBS:  56236.105  z NULL   6.018e+01   5.439e+00  11.06   23.051    0.102   23.161
OBS:  56237.039  g NULL   2.840e+00   3.167e+00   0.90   26.367  101.633   26.328
OBS:  56237.051  r NULL   1.845e+01   2.246e+00   8.21   24.335    0.142   24.179
OBS:  56237.094  i NULL   5.430e+01   2.702e+00  20.10   23.163    0.055   23.256
OBS:  56237.125  z NULL   4.866e+01   3.809e+00  12.77   23.282    0.089   23.185
OBS:  56238.074  g NULL   2.038e+00   2.526e+00   0.81   26.727  101.273   26.344
OBS:  56238.094  r NULL   2.221e+01   1.651e+00  13.45   24.134    0.083   24.242
OBS:  56238.109  i NULL   4.608e+01   2.866e+00  16.08   23.341    0.070   23.290
OBS:  56238.129  z NULL   5.889e+01   3.298e+00  17.85   23.075    0.062   23.211
OBS:  56243.098  g NULL   1.447e+00   2.173e+00   0.67   27.099  100.901   26.259
OBS:  56243.109  r NULL   1.403e+01   1.682e+00   8.34   24.633    0.139   24.525
OBS:  56243.125  i NULL   4.012e+01   2.681e+00  14.96   23.492    0.075   23.479
OBS:  56243.152  z NULL   4.560e+01   2.692e+00  16.94   23.353    0.066   23.358
OBS:  56244.082  g NULL   5.139e+00   2.197e+00   2.34   25.723    0.605   26.246
OBS:  56244.098  r NULL   1.420e+01   1.663e+00   8.54   24.619    0.135   24.573
OBS:  56244.109  i NULL   3.639e+01   2.686e+00  13.55   23.598    0.084   23.521
OBS:  56244.133  z NULL   4.752e+01   3.114e+00  15.26   23.308    0.073   23.391
OBS:  56245.070  g NULL   2.368e+00   1.725e+00   1.37   26.564    1.416   26.243
OBS:  56245.082  r NULL   1.352e+01   1.384e+00   9.77   24.672    0.117   24.619
OBS:  56245.109  i NULL   3.983e+01   3.307e+00  12.04   23.500    0.094   23.565
OBS:  56245.137  z NULL   4.181e+01   2.947e+00  14.19   23.447    0.079   23.425
OBS:  56246.117  g NULL   3.022e+00   6.567e+00   0.46   26.299  101.701   26.260
OBS:  56246.125  r NULL   1.077e+01   2.825e+00   3.81   24.919    0.331   24.666
OBS:  56246.152  i NULL   3.257e+01   2.065e+00  15.78   23.718    0.072   23.613
OBS:  56246.180  z NULL   4.043e+01   2.080e+00  19.43   23.483    0.058   23.462
OBS:  56247.281  g NULL   3.738e+00   1.497e+00   2.50   26.068    0.555   26.266
OBS:  56247.297  r NULL   1.266e+01   1.165e+00  10.86   24.744    0.105   24.715
OBS:  56247.316  i NULL   3.422e+01   2.086e+00  16.40   23.664    0.068   23.665
OBS:  56247.340  z NULL   3.937e+01   2.599e+00  15.14   23.512    0.074   23.506
OBS:  56248.324  g NULL   3.366e+00   1.709e+00   1.97   26.182    0.769   26.272
OBS:  56248.340  r NULL   1.235e+01   1.362e+00   9.07   24.771    0.127   24.756
OBS:  56258.035  i NULL   1.711e+01   9.892e+00   1.73   24.417    0.938   24.027
OBS:  56258.066  z NULL   2.354e+01   3.993e+00   5.90   24.070    0.202   23.870
OBS:  56258.215  g NULL  -5.177e-01   4.948e+00  -0.10  128.000    0.000   26.707
OBS:  56258.227  r NULL   6.040e+00   2.387e+00   2.53   25.547    0.547   25.000
OBS:  56261.098  g NULL  -1.362e+00   8.829e+00  -0.15  128.000    0.000   26.734
OBS:  56261.102  r NULL   3.442e+00   3.400e+00   1.01   26.158    4.894   25.053
OBS:  56261.125  i NULL   2.211e+01   3.882e+00   5.70   24.138    0.210   24.120
OBS:  56261.156  z NULL   2.267e+01   3.118e+00   7.27   24.111    0.161   23.960
OBS:  56273.160  g NULL   2.180e+00   1.756e+00   1.24   26.654    1.777   26.859
OBS:  56273.176  r NULL   9.353e+00   1.232e+00   7.59   25.073    0.154   24.988
OBS:  56273.188  i NULL   2.342e+01   2.077e+00  11.27   24.076    0.100   24.188
OBS:  56273.219  z NULL   1.901e+01   2.281e+00   8.34   24.302    0.139   24.300
OBS:  56281.160  g NULL   2.837e+00   2.077e+00   1.37   26.368    1.429   27.015
OBS:  56281.184  r NULL   8.287e+00   1.289e+00   6.43   25.204    0.184   25.155
OBS:  56281.203  i NULL   1.927e+01   1.841e+00  10.47   24.288    0.109   24.354
OBS:  56281.227  z NULL   1.288e+01   2.305e+00   5.59   24.725    0.215   24.462
OBS:  56288.086  g NULL  -2.337e+00   4.850e+00  -0.48  128.000    0.000   27.189
OBS:  56288.094  r NULL   5.674e+00   2.119e+00   2.68   25.615    0.508   25.301
OBS:  56288.109  i NULL   2.197e+01   3.090e+00   7.11   24.146    0.164   24.499
OBS:  56288.141  z NULL   1.559e+01   2.602e+00   5.99   24.518    0.198   24.599
OBS:  56289.227  g NULL   1.836e+00   6.491e+00   0.28   26.840  101.160   27.210
OBS:  56289.242  r NULL   8.978e+00   2.708e+00   3.32   25.117    0.390   25.325
OBS:  56289.258  i NULL   9.754e+00   5.090e+00   1.92   25.027    0.802   24.522
OBS:  56292.035  z NULL   1.474e+01   2.082e+00   7.08   24.579    0.165   24.678
OBS:  56292.141  g NULL  -5.668e-01   3.055e+00  -0.19  128.000    0.000   27.255
OBS:  56292.156  r NULL   5.766e+00   1.743e+00   3.31   25.598    0.391   25.383
OBS:  56292.172  i NULL   1.279e+01   2.669e+00   4.79   24.732    0.254   24.582
END: 
