SURVEY: DES   
SNID:   163063   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   1.01199 +- 0.05830  (Helio, z_best) 
REDSHIFT_FINAL:   1.01199 +- 0.05830  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19009 
HOST_GALAXY_PHOTO-Z:   1.0120  +- 0.0583  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  1.0152  
SIM_HOSTLIB_TRUEZ:  1.0200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19009  
SIM_DLMU:      44.140701  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0104   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.149  mag  (host extinction at 5510 A)
SIM_RV:         1.926   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.80  25.63  24.45  24.33  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56355.941406  days 
SIM_DELTA:      0.328  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.672  
SIM_MAGDIM:    0.517  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.11   days 
SIM_TRESTMAX:    -2.40   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56355.055  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56281.160  g NULL  -2.326e+00   2.074e+00  -1.12   99.000    5.000   99.000
OBS:  56281.184  r NULL   8.505e-01   1.273e+00   0.67   99.000    5.000   99.000
OBS:  56281.203  i NULL   8.639e-01   1.798e+00   0.48   99.000    5.000   99.000
OBS:  56281.227  z NULL  -2.737e+00   2.291e+00  -1.19   99.000    5.000   99.000
OBS:  56288.086  g NULL   2.876e+00   4.849e+00   0.59   99.000    5.000   99.000
OBS:  56288.094  r NULL   4.457e-01   2.113e+00   0.21   99.000    5.000   99.000
OBS:  56288.109  i NULL  -3.179e+00   3.059e+00  -1.04   99.000    5.000   99.000
OBS:  56288.141  z NULL  -3.426e+00   2.584e+00  -1.33   99.000    5.000   99.000
OBS:  56289.227  g NULL   4.226e+00   6.491e+00   0.65   99.000    5.000   99.000
OBS:  56289.242  r NULL  -1.105e+00   2.701e+00  -0.41   99.000    5.000   99.000
OBS:  56289.258  i NULL   2.440e+00   5.084e+00   0.48   99.000    5.000   99.000
OBS:  56292.035  z NULL   7.232e-01   2.061e+00   0.35   99.000    5.000   99.000
OBS:  56292.141  g NULL  -1.027e-01   3.053e+00  -0.03   99.000    5.000   99.000
OBS:  56292.156  r NULL  -9.898e-01   1.735e+00  -0.57   99.000    5.000   99.000
OBS:  56292.172  i NULL   1.410e+00   2.653e+00   0.53   99.000    5.000   99.000
OBS:  56303.039  g NULL  -1.230e+00   1.371e+00  -0.90   99.000    5.000   99.000
OBS:  56303.051  r NULL   3.402e-02   8.994e-01   0.04   99.000    5.000   99.000
OBS:  56303.070  i NULL   5.096e-01   1.413e+00   0.36   99.000    5.000   99.000
OBS:  56303.094  z NULL   2.734e+00   2.209e+00   1.24   99.000    5.000   99.000
OBS:  56311.043  g NULL  -4.476e+00   2.671e+00  -1.68   99.000    5.000   99.000
OBS:  56311.055  r NULL   7.186e-01   1.496e+00   0.48   99.000    5.000   99.000
OBS:  56311.074  i NULL  -1.051e+00   2.388e+00  -0.44   99.000    5.000   99.000
OBS:  56311.098  z NULL  -1.935e+00   2.434e+00  -0.79   99.000    5.000   99.000
OBS:  56317.125  g NULL  -3.164e+00   4.217e+00  -0.75  128.000    0.000   68.182
OBS:  56317.141  r NULL  -2.750e+00   1.860e+00  -1.48  128.000    0.000   38.103
OBS:  56318.109  i NULL  -9.386e-01   2.780e+00  -0.34  128.000    0.000   31.269
OBS:  56318.141  z NULL   3.576e+00   2.976e+00   1.20   26.117    1.937   31.172
OBS:  56321.090  g NULL   3.735e+00   6.627e+00   0.56   26.069  101.931   60.810
OBS:  56321.098  r NULL   1.935e+00   2.887e+00   0.67   26.783  101.217   30.541
OBS:  56321.109  i NULL   2.741e+00   3.402e+00   0.81   26.405  101.595   29.477
OBS:  56321.141  z NULL   1.413e-01   2.957e+00   0.05   29.625   98.375   29.490
OBS:  56332.039  g NULL  -7.523e-01   1.459e+00  -0.52  128.000    0.000   58.081
OBS:  56332.051  r NULL   8.593e-01   9.745e-01   0.88   27.665  100.335   27.857
OBS:  56332.070  i NULL   9.364e-01   1.582e+00   0.59   27.571  100.429   26.752
OBS:  56332.094  z NULL   1.773e+00   2.577e+00   0.69   26.878  101.122   26.607
OBS:  56340.043  g NULL   1.950e+00   2.749e+00   0.71   26.775  101.225   56.542
OBS:  56340.055  r NULL   1.828e+00   1.648e+00   1.11   26.845    2.520   26.399
OBS:  56340.074  i NULL   8.885e+00   2.727e+00   3.26   25.128    0.398   25.217
OBS:  56340.098  z NULL   5.165e+00   2.983e+00   1.73   25.717    0.937   25.075
OBS:  56348.055  g NULL   3.485e+00   3.250e+00   1.07   26.144    2.922   55.864
OBS:  56348.070  r NULL   9.723e+00   2.109e+00   4.61   25.031    0.265   25.468
OBS:  56349.004  i NULL   1.201e+01   2.368e+00   5.07   24.801    0.239   24.560
OBS:  56349.027  z NULL   1.448e+01   2.444e+00   5.92   24.598    0.201   24.432
OBS:  56350.043  g NULL   3.218e-01   3.835e+00   0.08   28.731   99.269   55.796
OBS:  56350.055  r NULL   4.742e+00   1.819e+00   2.61   25.810    0.526   25.425
OBS:  56350.070  i NULL   1.447e+01   3.174e+00   4.56   24.599    0.269   24.514
OBS:  56350.098  z NULL   9.016e+00   4.863e+00   1.85   25.112    0.844   24.411
OBS:  56351.043  g NULL  -4.472e+00   3.351e+00  -1.33  128.000    0.000   55.779
OBS:  56351.055  r NULL   5.854e+00   1.767e+00   3.31   25.581    0.390   25.434
OBS:  56351.070  i NULL   1.701e+01   3.078e+00   5.53   24.423    0.217   24.487
OBS:  56351.098  z NULL   1.450e+01   4.789e+00   3.03   24.597    0.436   24.393
END: 
