SURVEY: DES   
SNID:   749806   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.37919 +- 0.02930  (Helio, z_best) 
REDSHIFT_FINAL:   0.37919 +- 0.02930  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12116 
HOST_GALAXY_PHOTO-Z:   0.3792  +- 0.0293  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4305  
SIM_HOSTLIB_TRUEZ:  0.4300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12116  
SIM_DLMU:      41.873257  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0100   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.218  mag  (host extinction at 5510 A)
SIM_RV:         2.253   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.59  22.53  22.53  22.72  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56313.425781  days 
SIM_DELTA:      0.458  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.542  
SIM_MAGDIM:    0.630  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.72   days 
SIM_TRESTMAX:    26.34   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56314.375  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.035  i NULL   1.071e+01   9.887e+00   1.08   99.000    5.000   99.000
OBS:  56258.066  z NULL  -1.691e+00   3.968e+00  -0.43   99.000    5.000   99.000
OBS:  56258.215  g NULL  -5.333e-01   4.947e+00  -0.11   99.000    5.000   99.000
OBS:  56258.227  r NULL   4.346e+00   2.383e+00   1.82   99.000    5.000   99.000
OBS:  56261.098  g NULL   5.319e+00   8.828e+00   0.60   99.000    5.000   99.000
OBS:  56261.102  r NULL   1.409e+00   3.394e+00   0.42   99.000    5.000   99.000
OBS:  56261.125  i NULL   7.879e+00   3.856e+00   2.04   99.000    5.000   99.000
OBS:  56261.156  z NULL  -1.619e+00   3.086e+00  -0.52   99.000    5.000   99.000
OBS:  56273.160  g NULL   2.402e+00   1.753e+00   1.37   99.000    5.000   99.000
OBS:  56273.176  r NULL  -4.408e-02   1.213e+00  -0.04   99.000    5.000   99.000
OBS:  56273.188  i NULL   1.600e-01   2.023e+00   0.08   99.000    5.000   99.000
OBS:  56273.219  z NULL   7.915e-01   2.251e+00   0.35   99.000    5.000   99.000
OBS:  56281.160  g NULL  -9.842e-01   2.074e+00  -0.47   99.000    5.000   99.000
OBS:  56281.184  r NULL   1.504e+00   1.273e+00   1.18   99.000    5.000   99.000
OBS:  56281.203  i NULL   1.708e+00   1.799e+00   0.95   99.000    5.000   99.000
OBS:  56281.227  z NULL  -2.257e+00   2.291e+00  -0.99   99.000    5.000   99.000
OBS:  56288.086  g NULL   3.958e+00   4.850e+00   0.82   26.006  101.994   29.065
OBS:  56288.094  r NULL   5.618e-01   2.114e+00   0.27   28.126   99.874   28.659
OBS:  56288.109  i NULL  -5.308e-02   3.059e+00  -0.02  128.000    0.000   27.995
OBS:  56288.141  z NULL   1.606e+00   2.584e+00   0.62   26.986  101.014   27.895
OBS:  56289.227  g NULL   1.045e+01   6.494e+00   1.61   24.952    1.054   28.375
OBS:  56289.242  r NULL   2.014e+00   2.701e+00   0.75   26.740  101.260   27.973
OBS:  56289.258  i NULL   4.760e-01   5.084e+00   0.09   28.306   99.694   27.311
OBS:  56292.035  z NULL   3.099e+00   2.063e+00   1.50   26.272    1.190   26.151
OBS:  56292.141  g NULL  -1.843e+00   3.055e+00  -0.60  128.000    0.000   27.250
OBS:  56292.156  r NULL   1.664e+00   1.736e+00   0.96   26.947  101.053   26.853
OBS:  56292.172  i NULL   7.748e-01   2.654e+00   0.29   27.777  100.223   26.195
OBS:  56303.039  g NULL   1.794e+01   1.461e+00  12.28   24.365    0.093   24.278
OBS:  56303.051  r NULL   5.332e+01   1.373e+00  38.83   23.183    0.029   23.165
OBS:  56303.070  i NULL   5.165e+01   1.732e+00  29.81   23.217    0.037   23.203
OBS:  56303.094  z NULL   4.962e+01   2.401e+00  20.67   23.261    0.054   23.214
OBS:  56311.043  g NULL   3.866e+01   2.812e+00  13.75   23.532    0.082   23.507
OBS:  56311.055  r NULL   9.343e+01   2.327e+00  40.15   22.574    0.027   22.567
OBS:  56311.074  i NULL   9.361e+01   2.978e+00  31.43   22.572    0.035   22.594
OBS:  56311.098  z NULL   7.423e+01   2.808e+00  26.44   22.823    0.042   22.772
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   3.014e+01   4.276e+00   7.05   23.802    0.166   23.861
OBS:  56317.141  r NULL   9.623e+01   2.610e+00  36.87   22.542    0.029   22.588
OBS:  56318.109  i NULL   9.799e+01   3.347e+00  29.28   22.522    0.038   22.526
OBS:  56318.141  z NULL   7.825e+01   3.319e+00  23.58   22.766    0.047   22.786
OBS:  56321.090  g NULL   2.839e+01   6.670e+00   4.26   23.867    0.290   24.354
OBS:  56321.098  r NULL   7.622e+01   3.263e+00  23.36   22.795    0.048   22.776
OBS:  56321.109  i NULL   9.269e+01   3.845e+00  24.11   22.582    0.046   22.598
OBS:  56321.141  z NULL   7.491e+01   3.277e+00  22.86   22.814    0.048   22.916
OBS:  56332.039  g NULL   2.162e+00   1.474e+00   1.47   26.663    1.249   25.555
OBS:  56332.051  r NULL   3.536e+01   1.199e+00  29.49   23.629    0.037   23.685
OBS:  56332.070  i NULL   5.465e+01   1.903e+00  28.73   23.156    0.038   23.153
OBS:  56332.094  z NULL   4.179e+01   2.697e+00  15.50   23.447    0.073   23.426
OBS:  56340.043  g NULL  -3.448e-01   2.752e+00  -0.13  128.000    0.000   26.488
OBS:  56340.055  r NULL   1.687e+01   1.685e+00  10.02   24.432    0.114   24.455
OBS:  56340.074  i NULL   3.706e+01   2.817e+00  13.16   23.578    0.086   23.477
OBS:  56340.098  z NULL   3.412e+01   3.052e+00  11.18   23.667    0.103   23.446
OBS:  56348.055  g NULL   1.582e+00   3.251e+00   0.49   27.002  100.998   26.941
OBS:  56348.070  r NULL   8.833e+00   2.109e+00   4.19   25.135    0.297   24.959
OBS:  56349.004  i NULL   2.554e+01   2.409e+00  10.60   23.982    0.108   23.937
OBS:  56349.027  z NULL   3.586e+01   2.521e+00  14.22   23.613    0.079   23.735
OBS:  56350.043  g NULL   1.266e+00   3.837e+00   0.33   27.244  100.756   27.054
OBS:  56350.055  r NULL   1.087e+01   1.829e+00   5.94   24.909    0.200   25.075
OBS:  56350.070  i NULL   2.693e+01   3.204e+00   8.41   23.924    0.137   23.999
OBS:  56350.098  z NULL   3.111e+01   4.896e+00   6.36   23.768    0.186   23.791
OBS:  56351.043  g NULL  -1.173e+00   3.352e+00  -0.35  128.000    0.000   27.116
OBS:  56351.055  r NULL   1.290e+01   1.781e+00   7.24   24.724    0.161   25.139
OBS:  56351.070  i NULL   2.353e+01   3.094e+00   7.60   24.071    0.153   24.062
OBS:  56351.098  z NULL   3.550e+01   4.828e+00   7.35   23.624    0.158   23.849
END: 
