SURVEY: DES   
SNID:   55915   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.83374 +- 0.02730  (Helio, z_best) 
REDSHIFT_FINAL:   0.83374 +- 0.02730  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17521 
HOST_GALAXY_PHOTO-Z:   0.8337  +- 0.0273  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8207  
SIM_HOSTLIB_TRUEZ:  0.8200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17521  
SIM_DLMU:      43.570942  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0187   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.225  mag  (host extinction at 5510 A)
SIM_RV:         1.860   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.11  24.66  23.76  23.86  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56164.296875  days 
SIM_DELTA:      0.381  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.619  
SIM_MAGDIM:    0.612  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     7.07   days 
SIM_TRESTMAX:    68.59   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56163.188  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL  -3.274e+00   4.787e+00  -0.68  128.000    0.000   28.697
OBS:  56177.188  r NULL   1.021e+01   5.338e+00   1.91   24.978    0.803   25.560
OBS:  56177.203  i NULL   2.555e+01   5.459e+00   4.68   23.982    0.261   24.214
OBS:  56177.234  z NULL   2.392e+01   4.713e+00   5.07   24.053    0.238   24.074
OBS:  56179.172  g NULL   9.675e-01   2.238e+00   0.43   27.536  100.464   28.865
OBS:  56179.312  r NULL   5.709e-01   3.031e+00   0.19   28.109   99.891   25.724
OBS:  56179.328  i NULL   1.543e+01   4.213e+00   3.66   24.529    0.347   24.343
OBS:  56179.359  z NULL   1.596e+01   3.532e+00   4.52   24.492    0.272   24.159
OBS:  56187.156  g NULL  -2.634e-01   1.703e+00  -0.15  128.000    0.000   29.406
OBS:  56187.172  r NULL   2.293e+00   1.254e+00   1.83   26.599    0.860   26.360
OBS:  56187.188  i NULL   1.117e+01   1.912e+00   5.84   24.880    0.204   24.920
OBS:  56187.211  z NULL   1.365e+01   2.192e+00   6.22   24.662    0.191   24.517
OBS:  56189.148  g NULL   9.077e+00   9.761e+00   0.93   25.105  102.895   29.616
OBS:  56189.160  r NULL   4.958e+00   3.878e+00   1.28   25.762    1.654   26.540
OBS:  56189.176  i NULL   1.002e+00   8.072e+00   0.12   27.498  100.502   25.084
OBS:  56189.203  z NULL   1.194e+01   4.698e+00   2.54   24.808    0.543   24.586
OBS:  56194.121  g NULL   4.019e+00   3.772e+00   1.07   25.990    3.023   30.132
OBS:  56194.129  r NULL  -6.089e-01   2.350e+00  -0.26  128.000    0.000   27.035
OBS:  56200.156  i NULL   3.823e+00   8.066e+00   0.47   26.044  101.956   25.925
OBS:  56200.180  z NULL   1.629e+01   5.644e+00   2.89   24.470    0.461   25.081
OBS:  56207.156  g NULL  -1.541e+00   2.280e+00  -0.68  128.000    0.000   30.374
OBS:  56207.172  r NULL   3.298e+00   1.605e+00   2.06   26.204    0.723   27.828
OBS:  56209.191  i NULL   4.426e+00   2.142e+00   2.07   25.885    0.718   26.367
OBS:  56209.215  z NULL   5.445e+00   2.203e+00   2.47   25.660    0.563   25.513
OBS:  56215.164  g NULL  -1.385e+00   1.596e+00  -0.87  128.000    0.000   30.391
OBS:  56215.180  r NULL  -2.429e-01   1.097e+00  -0.22  128.000    0.000   28.158
OBS:  56217.152  i NULL   1.360e+00   1.397e+00   0.97   27.166  100.834   26.760
OBS:  56217.191  z NULL   3.183e+00   1.818e+00   1.75   26.243    0.920   25.912
OBS:  56221.062  g NULL  -6.003e-01   4.488e+00  -0.13  128.000    0.000   30.188
OBS:  56221.074  r NULL   7.147e+00   3.583e+00   1.99   25.365    0.755   28.307
OBS:  56221.195  i NULL   1.749e+01   1.346e+01   1.30   24.393    1.593   26.865
OBS:  56221.227  z NULL   4.864e+00   4.015e+00   1.21   25.783    1.895   26.070
OBS:  56222.047  g NULL   3.662e+00   6.419e+00   0.57   26.091  101.909   30.048
OBS:  56222.062  r NULL  -5.433e+00   3.127e+00  -1.74  128.000    0.000   28.258
OBS:  56222.191  i NULL   7.202e+00   9.792e+00   0.74   25.356  102.644   26.871
OBS:  56222.211  z NULL   1.436e+01   4.842e+00   2.97   24.607    0.446   26.098
OBS:  56228.031  g NULL   3.143e+00   2.612e+01   0.12   26.257  101.743   29.082
OBS:  56228.047  r NULL  -3.351e+00   1.164e+01  -0.29  128.000    0.000   28.002
OBS:  56228.156  i NULL   4.822e+00   5.179e+00   0.93   25.792  102.208   26.913
OBS:  56228.188  z NULL  -5.073e-01   2.843e+00  -0.18  128.000    0.000   26.245
OBS:  56229.031  g NULL  -2.504e+01   3.075e+01  -0.81  128.000    0.000   29.059
OBS:  56229.156  r NULL  -5.230e-01   3.595e+00  -0.15  128.000    0.000   28.005
OBS:  56229.172  i NULL   2.248e-01   7.053e+00   0.03   29.121   98.879   26.928
OBS:  56229.199  z NULL   4.248e+00   2.927e+00   1.45   25.930    1.268   26.275
OBS:  56230.035  g NULL  -7.724e+00   9.316e+00  -0.83  128.000    0.000   29.042
OBS:  56230.043  r NULL  -7.692e+00   3.866e+00  -1.99  128.000    0.000   28.011
OBS:  56230.191  i NULL  -1.949e+00   6.318e+00  -0.31  128.000    0.000   26.944
OBS:  56230.215  z NULL   4.360e-01   2.921e+00   0.15   28.401   99.599   26.306
OBS:  56231.035  g NULL   3.394e+00   7.695e+00   0.44   26.173  101.827   29.069
OBS:  56231.156  r NULL  -6.064e+00   2.656e+00  -2.28  128.000    0.000   28.034
OBS:  56231.172  i NULL   3.607e+00   4.791e+00   0.75   26.107  101.893   26.963
OBS:  56231.191  z NULL   3.279e+00   3.018e+00   1.09   26.211    2.749   26.337
OBS:  56235.145  g NULL   6.122e+00   3.788e+00   1.62   25.533    1.046   29.144
OBS:  56235.160  r NULL   2.335e+00   1.757e+00   1.33   26.579    1.515   28.109
OBS:  56235.172  i NULL  -1.889e+00   3.201e+00  -0.59  128.000    0.000   27.044
OBS:  56235.195  z NULL   9.509e-01   2.936e+00   0.32   27.555  100.445   26.460
OBS:  56236.160  g NULL   4.099e+00   2.002e+00   2.05   25.968    0.727   29.104
OBS:  56236.172  r NULL   4.195e+00   1.877e+00   2.24   25.943    0.643   28.103
OBS:  56236.188  i NULL   5.547e+00   2.785e+00   1.99   25.640    0.756   27.059
OBS:  56236.207  z NULL   3.931e+00   3.191e+00   1.23   26.014    1.813   26.481
OBS:  56237.176  g NULL   5.631e-01   3.439e+00   0.16   28.124   99.876   29.060
OBS:  56237.188  r NULL  -1.218e+00   2.252e+00  -0.54  128.000    0.000   28.096
OBS:  56237.207  i NULL  -2.116e+00   2.862e+00  -0.74  128.000    0.000   27.074
OBS:  56237.238  z NULL   1.611e+00   3.868e+00   0.42   26.983  101.017   26.500
OBS:  56238.188  g NULL   1.883e+00   2.971e+00   0.63   26.813  101.187   29.052
OBS:  56238.199  r NULL   3.107e+00   2.024e+00   1.54   26.269    1.143   28.096
OBS:  56238.219  i NULL   6.868e+00   3.238e+00   2.12   25.408    0.691   27.087
OBS:  56238.250  z NULL   3.617e-01   4.861e+00   0.07   28.604   99.396   26.515
OBS:  56243.203  g NULL  -2.580e+00   1.690e+00  -1.53  128.000    0.000   29.531
OBS:  56243.211  r NULL  -1.011e+00   1.224e+00  -0.83  128.000    0.000   28.235
OBS:  56243.223  i NULL   3.454e+00   1.850e+00   1.87   26.154    0.832   27.135
OBS:  56243.250  z NULL  -2.964e+00   2.417e+00  -1.23  128.000    0.000   26.560
OBS:  56244.180  g NULL  -1.701e+00   1.782e+00  -0.95  128.000    0.000   29.722
OBS:  56244.188  r NULL   1.672e+00   1.374e+00   1.22   26.942    1.872   28.288
OBS:  56244.203  i NULL   1.110e+00   1.987e+00   0.56   27.387  100.613   27.141
OBS:  56244.223  z NULL   4.903e+00   2.232e+00   2.20   25.774    0.659   26.564
OBS:  56245.191  g NULL   6.760e+00   4.786e+00   1.41   25.425    1.336   29.895
OBS:  56245.199  r NULL   3.614e-01   1.175e+00   0.31   28.605   99.395   28.343
OBS:  56245.219  i NULL  -2.295e-01   2.077e+00  -0.11  128.000    0.000   27.155
OBS:  56245.246  z NULL   2.127e+00   5.918e+00   0.36   26.680  101.320   26.574
OBS:  56246.234  g NULL   7.361e-02   2.000e+00   0.04   30.333   97.667   30.006
OBS:  56246.246  r NULL   2.089e+00   3.167e+00   0.66   26.700  101.300   28.400
OBS:  56246.262  i NULL   7.475e+00   5.642e+00   1.32   25.316    1.525   27.172
OBS:  56246.285  z NULL   2.325e+00   1.277e+01   0.18   26.584  101.416   26.587
OBS:  56248.207  g NULL  -3.689e+00   1.753e+00  -2.10  128.000    0.000   30.057
OBS:  56248.215  r NULL  -4.902e-01   1.325e+00  -0.37  128.000    0.000   28.468
OBS:  56248.230  i NULL   2.111e+00   2.207e+00   0.96   26.689  101.311   27.237
OBS:  56248.250  z NULL   5.137e+00   3.031e+00   1.69   25.723    0.968   26.635
OBS:  56258.242  g NULL   1.748e+00   8.081e+00   0.22   26.894  101.106   27.695
OBS:  56258.258  r NULL   1.589e+00   4.418e+00   0.36   26.997  101.003   28.406
OBS:  56259.160  i NULL  -7.788e+00   4.542e+00  -1.71  128.000    0.000   27.921
OBS:  56259.180  z NULL  -1.167e+00   3.059e+00  -0.38  128.000    0.000   27.147
OBS:  56261.215  g NULL  -1.043e+00   3.959e+00  -0.26  128.000    0.000   27.742
OBS:  56261.230  r NULL   2.212e+00   1.854e+00   1.19   26.638    1.975   28.451
OBS:  56267.156  i NULL   2.243e+00   2.211e+00   1.01   26.623    4.595   28.050
OBS:  56267.180  z NULL  -4.752e-01   3.049e+00  -0.16  128.000    0.000   27.273
OBS:  56274.160  g NULL  -2.505e+00   2.034e+00  -1.23  128.000    0.000   27.884
OBS:  56274.176  r NULL   1.351e+00   1.444e+00   0.93   27.174  100.826   28.680
OBS:  56275.223  i NULL   4.695e+00   3.009e+00   1.56   25.821    1.111   28.178
OBS:  56276.191  z NULL  -1.435e+00   3.402e+00  -0.42  128.000    0.000   27.416
OBS:  56282.160  g NULL   3.690e+00   3.404e+00   1.08   26.082    2.776   28.039
OBS:  56282.184  r NULL  -1.975e+00   2.179e+00  -0.91  128.000    0.000   28.803
OBS:  56287.160  i NULL  -5.896e-01   4.985e+00  -0.12  128.000    0.000   28.376
OBS:  56287.191  z NULL  -3.944e+00   3.894e+00  -1.01  128.000    0.000   27.571
OBS:  56289.035  g NULL  -1.024e+01   1.189e+01  -0.86  128.000    0.000   28.203
OBS:  56289.043  r NULL   4.266e+00   4.184e+00   1.02   25.925    4.276   28.904
OBS:  56289.152  i NULL  -5.396e+00   4.328e+00  -1.25  128.000    0.000   28.409
OBS:  56289.176  z NULL  -9.886e-01   4.464e+00  -0.22  128.000    0.000   27.599
END: 
