SURVEY: DES   
SNID:   701562   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.39034 +- 0.03000  (Helio, z_best) 
REDSHIFT_FINAL:   0.39034 +- 0.03000  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13584 
HOST_GALAXY_PHOTO-Z:   0.3903  +- 0.0300  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      34   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018408  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4358  
SIM_HOSTLIB_TRUEZ:  0.4400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13584  
SIM_DLMU:      41.905117  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0215   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.54  24.18  24.18  24.05  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56353.773438  days 
SIM_SALT2x0:   1.730e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.51   days 
SIM_TRESTMAX:    -1.93   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56353.320  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56297.039  g NULL   7.569e-02   1.580e+00   0.05   99.000    5.000   99.002
OBS:  56297.047  r NULL   2.006e-01   1.219e+00   0.16   99.000    5.000   98.999
OBS:  56297.062  i NULL  -7.226e-01   1.862e+00  -0.39   99.000    5.000   99.032
OBS:  56297.090  z NULL   1.169e+00   2.119e+00   0.55   99.000    5.000   99.007
OBS:  56305.094  g NULL  -2.828e+00   1.645e+00  -1.72   99.000    5.000   99.002
OBS:  56305.102  r NULL   1.666e+00   1.301e+00   1.28   99.000    5.000   98.999
OBS:  56305.113  i NULL   7.004e-01   2.190e+00   0.32   99.000    5.000   99.032
OBS:  56306.043  z NULL  -3.471e+00   2.711e+00  -1.28   99.000    5.000   99.007
OBS:  56313.047  g NULL   7.541e+00   5.962e+00   1.26   25.306    1.696   53.099
OBS:  56313.055  r NULL   3.199e+00   2.524e+00   1.27   26.238    1.689   56.582
OBS:  56313.090  i NULL   3.051e+00   3.079e+00   0.99   26.289  101.711   60.404
OBS:  56317.066  z NULL  -4.220e+00   4.250e+00  -0.99  128.000    0.000   55.377
OBS:  56321.035  g NULL   2.843e+00   2.914e+00   0.98   26.366  101.634   43.482
OBS:  56321.043  r NULL  -2.746e+00   1.366e+00  -2.01  128.000    0.000   46.614
OBS:  56321.066  i NULL   2.405e-01   3.215e+00   0.07   29.047   98.953   49.875
OBS:  56326.039  z NULL  -2.956e+00   2.607e+00  -1.13  128.000    0.000   48.752
OBS:  56333.043  g NULL  -8.865e-02   1.816e+00  -0.05  128.000    0.000   28.406
OBS:  56333.051  r NULL   7.916e-01   1.383e+00   0.57   27.754  100.246   30.454
OBS:  56334.043  i NULL   1.183e+00   2.176e+00   0.54   27.318  100.682   31.827
OBS:  56335.043  z NULL   3.024e-01   3.380e+00   0.09   28.798   99.202   31.609
OBS:  56344.992  g NULL   8.357e+00   4.338e+00   1.93   25.195    0.795   24.886
OBS:  56345.000  r NULL   1.841e+00   1.864e+00   0.99   26.838  101.162   25.675
OBS:  56345.016  i NULL   3.780e+00   3.452e+00   1.09   26.056    2.654   26.037
OBS:  56345.992  z NULL   1.096e+01   3.704e+00   2.96   24.900    0.447   25.818
OBS:  56349.996  g NULL   1.486e+01   3.984e+00   3.73   24.570    0.339   24.714
OBS:  56350.004  r NULL   1.788e+01   2.090e+00   8.55   24.369    0.135   24.481
OBS:  56350.996  i NULL   1.962e+01   3.046e+00   6.44   24.268    0.183   24.362
END: 
