SURVEY: DES   
SNID:   717812   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.81103 +- 0.02910  (Helio, z_best) 
REDSHIFT_FINAL:   0.81103 +- 0.02910  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17154 
HOST_GALAXY_PHOTO-Z:   0.8110  +- 0.0291  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7817  
SIM_HOSTLIB_TRUEZ:  0.7800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17154  
SIM_DLMU:      43.440899  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0198   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.74  24.37  23.71  23.92  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56356.253906  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   3.277e-06   
SIM_SALT2x1:   -1.8360   
SIM_SALT2c:     0.0214   
SIM_SALT2mB:   24.3465   
SIM_MAGDIM:    1.389  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.78   days 
SIM_TRESTMAX:    -2.95   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56356.340  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56287.160  i NULL   2.361e+00   4.985e+00   0.47   99.000    5.000   99.130
OBS:  56287.191  z NULL   1.173e+01   3.900e+00   3.01   99.000    5.000   99.140
OBS:  56289.035  g NULL  -1.608e+01   1.190e+01  -1.35   99.000    5.000   98.836
OBS:  56289.043  r NULL  -5.893e+00   4.184e+00  -1.41   99.000    5.000   99.100
OBS:  56289.152  i NULL  -6.990e+00   4.329e+00  -1.61   99.000    5.000   99.130
OBS:  56289.176  z NULL   7.904e+00   4.466e+00   1.77   99.000    5.000   99.140
OBS:  56297.039  g NULL   9.862e-01   1.580e+00   0.62   99.000    5.000   98.836
OBS:  56297.047  r NULL  -4.343e-02   1.219e+00  -0.04   99.000    5.000   99.100
OBS:  56297.062  i NULL  -6.835e-01   1.862e+00  -0.37   99.000    5.000   99.130
OBS:  56297.090  z NULL  -5.605e-01   2.119e+00  -0.26   99.000    5.000   99.140
OBS:  56305.094  g NULL   9.822e-01   1.644e+00   0.60   99.000    5.000   98.836
OBS:  56305.102  r NULL   2.320e-01   1.300e+00   0.18   99.000    5.000   99.100
OBS:  56305.113  i NULL   1.715e+00   2.190e+00   0.78   99.000    5.000   99.130
OBS:  56306.043  z NULL  -2.430e+00   2.711e+00  -0.90   99.000    5.000   99.140
OBS:  56313.047  g NULL  -2.406e+00   5.960e+00  -0.40   99.000    5.000   98.836
OBS:  56313.055  r NULL  -2.010e+00   2.524e+00  -0.80   99.000    5.000   99.100
OBS:  56313.090  i NULL   3.365e+00   3.079e+00   1.09   99.000    5.000   99.130
OBS:  56317.066  z NULL  -1.430e-03   4.249e+00  -0.00   99.000    5.000   99.140
OBS:  56321.035  g NULL  -4.246e+00   2.914e+00  -1.46   99.000    5.000   98.836
OBS:  56321.043  r NULL   1.960e-01   1.365e+00   0.14   99.000    5.000   99.100
OBS:  56321.066  i NULL   1.895e+00   3.215e+00   0.59   26.806  101.194   33.783
OBS:  56326.039  z NULL   1.260e+00   2.606e+00   0.48   27.249  100.751   28.951
OBS:  56333.043  g NULL  -1.230e+00   1.816e+00  -0.68   99.000    5.000   98.836
OBS:  56333.051  r NULL   3.112e-01   1.383e+00   0.23   28.768   99.232   28.226
OBS:  56334.043  i NULL   2.600e+00   2.177e+00   1.19   26.462    1.971   26.526
OBS:  56335.043  z NULL   3.665e+00   3.381e+00   1.08   26.090    2.776   26.081
OBS:  56344.992  g NULL  -3.084e+00   4.329e+00  -0.71  128.000    0.000   26.636
OBS:  56345.000  r NULL   1.078e+01   1.877e+00   5.74   24.919    0.208   24.719
OBS:  56345.016  i NULL   2.525e+01   3.487e+00   7.24   23.994    0.161   24.125
OBS:  56345.992  z NULL   1.724e+01   3.714e+00   4.64   24.409    0.264   24.272
OBS:  56349.996  g NULL   8.740e+00   3.968e+00   2.20   25.146    0.656   26.582
OBS:  56350.004  r NULL   1.988e+01   2.097e+00   9.48   24.254    0.121   24.389
OBS:  56350.996  i NULL   3.058e+01   3.081e+00   9.93   23.786    0.115   23.778
END: 
