SURVEY: DES   
SNID:   680344   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.98994 +- 0.01960  (Helio, z_best) 
REDSHIFT_FINAL:   0.98994 +- 0.01960  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15901 
HOST_GALAXY_PHOTO-Z:   0.9899  +- 0.0196  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0098  
SIM_HOSTLIB_TRUEZ:  1.0100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15901  
SIM_DLMU:      44.126526  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0286   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.090  mag  (host extinction at 5510 A)
SIM_RV:         2.546   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.52  25.26  24.20  24.20  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56315.429688  days 
SIM_DELTA:      0.096  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.904  
SIM_MAGDIM:    0.353  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.95   days 
SIM_TRESTMAX:    17.70   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56316.770  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 83 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56235.145  g NULL  -6.893e-01   3.787e+00  -0.18   99.000    5.000   99.000
OBS:  56235.160  r NULL  -4.700e-01   1.756e+00  -0.27   99.000    5.000   99.000
OBS:  56235.172  i NULL  -1.720e+00   3.200e+00  -0.54   99.000    5.000   99.000
OBS:  56235.195  z NULL   2.764e+00   2.936e+00   0.94   99.000    5.000   99.000
OBS:  56236.160  g NULL   4.553e-01   2.000e+00   0.23   99.000    5.000   99.000
OBS:  56236.172  r NULL  -1.216e+00   1.875e+00  -0.65   99.000    5.000   99.000
OBS:  56236.188  i NULL   1.316e+00   2.783e+00   0.47   99.000    5.000   99.000
OBS:  56236.207  z NULL  -3.325e+00   3.191e+00  -1.04   99.000    5.000   99.000
OBS:  56237.176  g NULL   2.922e-01   3.438e+00   0.08   99.000    5.000   99.000
OBS:  56237.188  r NULL   1.724e+00   2.252e+00   0.77   99.000    5.000   99.000
OBS:  56237.207  i NULL  -1.671e+00   2.861e+00  -0.58   99.000    5.000   99.000
OBS:  56237.238  z NULL  -3.755e+00   3.868e+00  -0.97   99.000    5.000   99.000
OBS:  56238.188  g NULL  -6.618e+00   2.973e+00  -2.23   99.000    5.000   99.000
OBS:  56238.199  r NULL  -2.777e-01   2.023e+00  -0.14   99.000    5.000   99.000
OBS:  56238.219  i NULL   3.213e+00   3.235e+00   0.99   99.000    5.000   99.000
OBS:  56238.250  z NULL   7.831e+00   4.863e+00   1.61   99.000    5.000   99.000
OBS:  56243.203  g NULL  -7.084e-01   1.689e+00  -0.42   99.000    5.000   99.000
OBS:  56243.211  r NULL  -1.617e-01   1.223e+00  -0.13   99.000    5.000   99.000
OBS:  56243.223  i NULL  -1.397e+00   1.848e+00  -0.76   99.000    5.000   99.000
OBS:  56243.250  z NULL  -3.190e+00   2.416e+00  -1.32   99.000    5.000   99.000
OBS:  56244.180  g NULL  -7.015e-03   1.782e+00  -0.00   99.000    5.000   99.000
OBS:  56244.188  r NULL   1.491e+00   1.373e+00   1.09   99.000    5.000   99.000
OBS:  56244.203  i NULL   2.750e+00   1.987e+00   1.38   99.000    5.000   99.000
OBS:  56244.223  z NULL   1.912e+00   2.231e+00   0.86   99.000    5.000   99.000
OBS:  56245.191  g NULL  -9.284e+00   4.788e+00  -1.94   99.000    5.000   99.000
OBS:  56245.199  r NULL  -1.015e+00   1.174e+00  -0.86   99.000    5.000   99.000
OBS:  56245.219  i NULL  -1.940e+00   2.077e+00  -0.93   99.000    5.000   99.000
OBS:  56245.246  z NULL  -4.102e+00   5.918e+00  -0.69   99.000    5.000   99.000
OBS:  56246.234  g NULL  -8.514e-01   1.999e+00  -0.43   99.000    5.000   99.000
OBS:  56246.246  r NULL   1.822e+00   3.167e+00   0.58   99.000    5.000   99.000
OBS:  56246.262  i NULL   7.338e+00   5.641e+00   1.30   99.000    5.000   99.000
OBS:  56246.285  z NULL  -3.595e+00   1.277e+01  -0.28   99.000    5.000   99.000
OBS:  56248.207  g NULL   1.291e+00   1.752e+00   0.74   99.000    5.000   99.000
OBS:  56248.215  r NULL   4.910e-01   1.325e+00   0.37   99.000    5.000   99.000
OBS:  56248.230  i NULL   2.130e+00   2.207e+00   0.97   99.000    5.000   99.000
OBS:  56248.250  z NULL  -7.279e+00   3.032e+00  -2.40   99.000    5.000   99.000
OBS:  56258.242  g NULL   6.874e+00   8.081e+00   0.85   99.000    5.000   99.000
OBS:  56258.258  r NULL  -2.468e-01   4.418e+00  -0.06   99.000    5.000   99.000
OBS:  56259.160  i NULL   6.536e-01   4.540e+00   0.14   99.000    5.000   99.000
OBS:  56259.180  z NULL   1.328e+00   3.059e+00   0.43   99.000    5.000   99.000
OBS:  56261.215  g NULL  -6.799e+00   3.960e+00  -1.72   99.000    5.000   99.000
OBS:  56261.230  r NULL  -5.625e-02   1.853e+00  -0.03   99.000    5.000   99.000
OBS:  56267.156  i NULL  -4.170e-02   2.211e+00  -0.02   99.000    5.000   99.000
OBS:  56267.180  z NULL  -5.716e+00   3.051e+00  -1.87   99.000    5.000   99.000
OBS:  56274.160  g NULL  -3.328e-01   2.033e+00  -0.16   99.000    5.000   99.000
OBS:  56274.176  r NULL  -6.488e-01   1.444e+00  -0.45   99.000    5.000   99.000
OBS:  56275.223  i NULL  -1.379e+00   3.008e+00  -0.46   99.000    5.000   99.000
OBS:  56276.191  z NULL  -1.519e+00   3.402e+00  -0.45  128.000    0.000   40.894
OBS:  56282.160  g NULL   1.534e+00   3.403e+00   0.45   27.035  100.965   59.444
OBS:  56282.184  r NULL   1.956e+00   2.178e+00   0.90   26.771  101.229   29.477
OBS:  56287.160  i NULL  -4.074e+00   4.986e+00  -0.82  128.000    0.000   26.795
OBS:  56287.191  z NULL   9.059e+00   3.898e+00   2.32   25.107    0.610   26.768
OBS:  56289.035  g NULL  -1.129e-02   1.189e+01  -0.00  128.000    0.000   57.854
OBS:  56289.043  r NULL   1.333e-01   4.183e+00   0.03   29.688   98.312   27.710
OBS:  56289.152  i NULL   1.004e+01   4.331e+00   2.32   24.995    0.612   26.456
OBS:  56289.176  z NULL   4.704e+00   4.465e+00   1.05   25.819    3.229   26.409
OBS:  56297.039  g NULL   9.305e-01   1.580e+00   0.59   27.578  100.422   56.434
OBS:  56297.047  r NULL   3.164e+00   1.223e+00   2.59   26.249    0.531   26.151
OBS:  56297.062  i NULL   6.516e+00   1.870e+00   3.49   25.465    0.368   25.156
OBS:  56297.090  z NULL   1.128e+01   2.131e+00   5.29   24.869    0.227   25.166
OBS:  56305.094  g NULL  -2.814e+00   1.645e+00  -1.71  128.000    0.000   55.627
OBS:  56305.102  r NULL   9.179e+00   1.317e+00   6.97   25.093    0.168   25.164
OBS:  56305.113  i NULL   1.282e+01   2.209e+00   5.80   24.731    0.206   24.412
OBS:  56306.043  z NULL   1.488e+01   2.727e+00   5.46   24.569    0.220   24.354
OBS:  56313.047  g NULL   6.237e+00   5.961e+00   1.05   25.513    3.383   55.480
OBS:  56313.055  r NULL   1.306e+01   2.538e+00   5.15   24.710    0.234   25.143
OBS:  56313.090  i NULL   2.344e+01   3.114e+00   7.53   24.075    0.154   24.189
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   2.152e+01   4.269e+00   5.04   24.168    0.240   24.203
OBS:  56321.035  g NULL   3.878e+00   2.914e+00   1.33   26.029    1.510   55.716
OBS:  56321.043  r NULL   7.060e+00   1.375e+00   5.14   25.378    0.235   25.609
OBS:  56321.066  i NULL   1.405e+01   3.233e+00   4.35   24.631    0.285   24.328
OBS:  56326.039  z NULL   2.185e+01   2.640e+00   8.28   24.151    0.139   24.384
OBS:  56333.043  g NULL  -2.327e+00   1.816e+00  -1.28  128.000    0.000   56.403
OBS:  56333.051  r NULL   2.210e+00   1.384e+00   1.60   26.639    1.069   26.648
OBS:  56334.043  i NULL   8.605e+00   2.185e+00   3.94   25.163    0.319   24.962
OBS:  56335.043  z NULL   1.476e+01   3.392e+00   4.35   24.577    0.283   24.759
OBS:  56344.992  g NULL   1.088e+01   4.331e+00   2.51   24.908    0.550   57.244
OBS:  56345.000  r NULL   1.449e+00   1.861e+00   0.78   27.097  100.903   27.638
OBS:  56345.016  i NULL   1.007e+01   3.456e+00   2.91   24.993    0.456   25.722
OBS:  56345.992  z NULL   3.727e+00   3.700e+00   1.01   26.071    5.404   25.310
OBS:  56349.996  g NULL   6.317e+00   3.965e+00   1.59   25.499    1.072   57.645
OBS:  56350.004  r NULL   5.259e-01   2.057e+00   0.26   28.198   99.802   28.058
OBS:  56350.996  i NULL   5.566e+00   3.023e+00   1.84   25.636    0.850   26.173
END: 
