SURVEY: DES   
SNID:   77024   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.53453 +- 0.03440  (Helio, z_best) 
REDSHIFT_FINAL:   0.53453 +- 0.03440  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19537 
HOST_GALAXY_PHOTO-Z:   0.5345  +- 0.0344  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      36   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018457  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.4910  
SIM_HOSTLIB_TRUEZ:  0.4900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19537  
SIM_DLMU:      42.214062  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0350   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.66  24.04  24.12  23.92  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56311.718750  days 
SIM_SALT2x0:   1.301e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.60   days 
SIM_TRESTMAX:    25.00   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56311.359  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56254.160  i NULL  -6.208e+00   4.916e+00  -1.26   99.000    5.000   99.049
OBS:  56254.172  z NULL  -5.756e+00   4.016e+00  -1.43   99.000    5.000   98.998
OBS:  56258.125  g NULL  -4.413e+00   1.062e+01  -0.42   99.000    5.000   98.926
OBS:  56258.141  r NULL  -6.976e+00   5.056e+00  -1.38   99.000    5.000   98.908
OBS:  56261.035  i NULL   1.556e+01   6.093e+00   2.55   99.000    5.000   99.049
OBS:  56261.043  z NULL  -1.867e+00   4.615e+00  -0.40   99.000    5.000   98.998
OBS:  56261.242  g NULL   1.877e+01   7.747e+00   2.42   99.000    5.000   98.926
OBS:  56261.258  r NULL  -1.953e+00   3.921e+00  -0.50   99.000    5.000   98.908
OBS:  56274.188  g NULL   4.684e+00   3.591e+00   1.30   25.823    1.579   27.058
OBS:  56274.195  r NULL  -3.722e+00   2.732e+00  -1.36  128.000    0.000   27.271
OBS:  56274.203  i NULL  -1.579e+00   4.261e+00  -0.37  128.000    0.000   26.321
OBS:  56274.219  z NULL   9.686e-01   5.011e+00   0.19   27.535  100.465   26.111
OBS:  56282.203  g NULL  -6.098e-01   6.358e+00  -0.10  128.000    0.000   26.147
OBS:  56283.156  r NULL   2.339e+00   3.133e+00   0.75   26.578  101.422   26.030
OBS:  56283.168  i NULL   1.122e+01   5.044e+00   2.22   24.875    0.648   25.821
OBS:  56283.184  z NULL   1.027e+01   4.109e+00   2.50   24.971    0.555   25.624
OBS:  56288.191  g NULL   1.547e+01   1.255e+01   1.23   24.526    1.811   25.560
OBS:  56289.066  r NULL   1.595e+01   5.058e+00   3.15   24.493    0.413   25.115
OBS:  56289.078  i NULL  -3.921e-01   8.735e+00  -0.04  128.000    0.000   25.166
OBS:  56289.086  z NULL   8.419e+00   5.625e+00   1.50   25.187    1.198   25.063
OBS:  56292.090  g NULL   1.798e+01   1.144e+01   1.57   24.363    1.097   25.252
OBS:  56298.039  r NULL   1.855e+01   2.455e+00   7.56   24.329    0.154   24.356
OBS:  56298.047  i NULL   1.516e+01   3.572e+00   4.24   24.548    0.292   24.397
OBS:  56298.055  z NULL   1.562e+01   3.974e+00   3.93   24.516    0.319   24.335
OBS:  56304.043  g NULL   1.024e+01   2.606e+00   3.93   24.974    0.319   24.701
OBS:  56306.102  r NULL   2.249e+01   3.253e+00   6.91   24.120    0.170   24.094
OBS:  56306.113  i NULL   2.020e+01   4.331e+00   4.66   24.237    0.262   24.139
OBS:  56306.121  z NULL   2.452e+01   5.413e+00   4.53   24.026    0.271   24.002
OBS:  56312.047  g NULL   1.114e+01   9.619e+00   1.16   24.883    2.166   24.665
OBS:  56318.066  r NULL   2.535e+01   4.603e+00   5.51   23.990    0.217   24.073
OBS:  56318.078  i NULL   2.911e+01   7.993e+00   3.64   23.840    0.348   24.176
OBS:  56318.086  z NULL   1.791e+01   6.380e+00   2.81   24.368    0.479   23.924
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL   1.745e+01   1.147e+01   1.52   24.395    1.161   24.818
OBS:  56327.039  r NULL   1.819e+01   2.835e+00   6.42   24.351    0.184   24.235
OBS:  56327.047  i NULL   1.848e+01   4.195e+00   4.40   24.333    0.280   24.313
OBS:  56327.055  z NULL   2.897e+01   4.785e+00   6.05   23.845    0.196   24.039
OBS:  56328.039  g NULL   1.184e+01   3.733e+00   3.17   24.816    0.411   25.096
OBS:  56336.043  r NULL   1.463e+01   3.105e+00   4.71   24.587    0.259   24.477
OBS:  56336.055  i NULL   1.941e+01   5.027e+00   3.86   24.280    0.325   24.526
OBS:  56337.043  z NULL   2.702e+01   4.074e+00   6.63   23.921    0.177   24.260
OBS:  56338.043  g NULL   1.128e+01   3.574e+00   3.16   24.869    0.413   25.572
OBS:  56347.996  r NULL   1.566e+01   2.508e+00   6.24   24.513    0.189   24.873
OBS:  56348.004  i NULL   7.902e+00   4.873e+00   1.62   25.256    1.042   24.847
OBS:  56348.008  z NULL   1.345e+01   6.568e+00   2.05   24.678    0.727   24.573
OBS:  56348.996  g NULL   1.173e+00   5.510e+00   0.21   27.326  100.674   26.255
END: 
