SURVEY: DES   
SNID:   661431   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.17818 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.17818 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.17818 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10525 
HOST_GALAXY_PHOTO-Z:   0.1859  +- 0.0326  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.1757  
SIM_HOSTLIB_TRUEZ:  0.1800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10525  
SIM_DLMU:      39.644085  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0277   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.149  mag  (host extinction at 5510 A)
SIM_RV:         2.150   (CCM89 extinction parameter) 
SIM_PEAKMAG:   20.41  20.37  20.59  21.09  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56214.687500  days 
SIM_DELTA:     -0.092  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.092  
SIM_MAGDIM:    0.300  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -31.04   days 
SIM_TRESTMAX:    65.83   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56214.477  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 96 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL  -9.238e+00   9.406e+00  -0.98   99.000    5.000   99.000
OBS:  56178.195  r NULL   4.048e+00   7.173e+00   0.56   99.000    5.000   99.000
OBS:  56178.203  i NULL  -2.425e+00   6.833e+00  -0.35   99.000    5.000   99.000
OBS:  56178.211  z NULL  -5.875e+00   7.920e+00  -0.74   99.000    5.000   99.000
OBS:  56180.172  g NULL   3.248e+00   4.013e+00   0.81   99.000    5.000   99.000
OBS:  56180.188  r NULL   4.432e+00   3.175e+00   1.40   99.000    5.000   99.000
OBS:  56180.195  i NULL   6.010e+00   4.396e+00   1.37   99.000    5.000   99.000
OBS:  56180.203  z NULL  -5.926e+00   4.964e+00  -1.19   99.000    5.000   99.000
OBS:  56188.148  g NULL   1.858e+01   1.796e+01   1.03   99.000    5.000   99.000
OBS:  56188.289  r NULL   1.748e-01   3.995e+00   0.04   99.000    5.000   99.000
OBS:  56188.297  i NULL  -3.858e+00   8.132e+00  -0.47   99.000    5.000   99.000
OBS:  56188.312  z NULL   2.234e+00   5.393e+00   0.41   99.000    5.000   99.000
OBS:  56194.145  g NULL   1.103e+01   4.723e+00   2.33   24.894    0.608   24.377
OBS:  56194.156  r NULL   2.056e+01   2.797e+00   7.35   24.217    0.158   24.356
OBS:  56194.172  i NULL   2.037e+01   4.653e+00   4.38   24.228    0.281   24.489
OBS:  56194.188  z NULL   1.149e+01   4.470e+00   2.57   24.849    0.535   24.807
OBS:  56207.188  g NULL   5.542e+02   1.165e+01  47.58   20.641    0.023   20.652
OBS:  56207.195  r NULL   5.107e+02   1.021e+01  50.02   20.730    0.022   20.712
OBS:  56207.203  i NULL   4.706e+02   1.085e+01  43.39   20.818    0.026   20.803
OBS:  56207.219  z NULL   3.316e+02   8.609e+00  38.53   21.198    0.029   21.160
OBS:  56215.195  g NULL   6.809e+02   1.342e+01  50.73   20.417    0.022   20.418
OBS:  56215.203  r NULL   7.439e+02   1.412e+01  52.69   20.321    0.020   20.370
OBS:  56215.211  i NULL   5.806e+02   1.122e+01  51.75   20.590    0.021   20.586
OBS:  56215.227  z NULL   3.599e+02   7.563e+00  47.59   21.109    0.023   21.100
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56221.090  g NULL   5.461e+02   1.242e+01  43.96   20.657    0.025   20.687
OBS:  56221.105  r NULL   6.703e+02   1.363e+01  49.17   20.434    0.022   20.444
OBS:  56221.113  i NULL   5.307e+02   1.145e+01  46.34   20.688    0.024   20.687
OBS:  56221.117  z NULL   3.047e+02   9.601e+00  31.74   21.290    0.035   21.297
OBS:  56222.270  g NULL   4.881e+02   1.271e+01  38.40   20.779    0.029   20.766
OBS:  56222.273  r NULL   6.522e+02   1.361e+01  47.93   20.464    0.023   20.485
OBS:  56222.281  i NULL   5.259e+02   1.977e+01  26.60   20.698    0.041   20.739
OBS:  56222.289  z NULL   2.850e+02   9.691e+00  29.41   21.363    0.038   21.358
OBS:  56228.234  g NULL   3.278e+02   1.403e+01  23.37   21.211    0.047   21.285
OBS:  56228.242  r NULL   4.762e+02   1.059e+01  44.96   20.805    0.024   20.807
OBS:  56228.258  i NULL   3.840e+02   1.405e+01  27.32   21.039    0.040   21.100
OBS:  56228.270  z NULL   2.112e+02   7.755e+00  27.24   21.688    0.041   21.693
OBS:  56229.258  g NULL   2.825e+02   1.818e+01  15.54   21.373    0.072   21.389
OBS:  56229.270  r NULL   4.592e+02   1.187e+01  38.70   20.845    0.028   20.863
OBS:  56229.285  i NULL   3.216e+02   1.627e+01  19.77   21.232    0.057   21.149
OBS:  56229.297  z NULL   2.004e+02   9.678e+00  20.71   21.745    0.054   21.718
OBS:  56230.273  g NULL   2.928e+02   1.503e+01  19.48   21.334    0.056   21.498
OBS:  56230.277  r NULL   4.443e+02   1.056e+01  42.08   20.881    0.026   20.914
OBS:  56230.285  i NULL   3.199e+02   1.274e+01  25.12   21.237    0.045   21.186
OBS:  56230.293  z NULL   1.973e+02   7.194e+00  27.42   21.762    0.041   21.724
OBS:  56231.242  g NULL   2.292e+02   1.089e+01  21.05   21.600    0.053   21.605
OBS:  56231.258  r NULL   4.019e+02   9.074e+00  44.29   20.990    0.025   20.963
OBS:  56231.273  i NULL   3.403e+02   1.161e+01  29.31   21.170    0.037   21.211
OBS:  56231.277  z NULL   1.981e+02   6.489e+00  30.53   21.758    0.037   21.716
OBS:  56235.242  g NULL   1.447e+02   7.582e+00  19.08   22.099    0.059   22.053
OBS:  56235.258  r NULL   3.514e+02   7.729e+00  45.47   21.135    0.024   21.151
OBS:  56235.270  i NULL   3.116e+02   9.356e+00  33.31   21.266    0.033   21.260
OBS:  56235.277  z NULL   2.101e+02   8.026e+00  26.18   21.694    0.042   21.675
OBS:  56236.258  g NULL   1.356e+02   7.202e+00  18.83   22.169    0.059   22.147
OBS:  56236.270  r NULL   3.279e+02   7.548e+00  43.44   21.211    0.026   21.195
OBS:  56236.277  i NULL   3.165e+02   8.484e+00  37.31   21.249    0.029   21.267
OBS:  56236.285  z NULL   2.165e+02   8.805e+00  24.59   21.661    0.045   21.657
OBS:  56237.289  g NULL   1.317e+02   2.708e+01   4.86   22.201    0.250   22.239
OBS:  56237.297  r NULL   3.576e+02   4.142e+01   8.63   21.116    0.133   21.239
OBS:  56237.301  i NULL   2.916e+02   4.429e+01   6.59   21.338    0.179   21.274
OBS:  56237.316  z NULL   2.123e+02   2.600e+01   8.16   21.683    0.142   21.636
OBS:  56238.301  g NULL   1.711e+02   4.169e+01   4.10   21.917    0.303   22.332
OBS:  56238.316  r NULL   3.024e+02   1.499e+01  20.17   21.299    0.055   21.281
OBS:  56238.328  i NULL   3.121e+02   9.925e+00  31.45   21.264    0.035   21.281
OBS:  56243.027  z NULL   2.480e+02   9.105e+00  27.24   21.514    0.041   21.520
OBS:  56243.309  g NULL   7.827e+01   4.890e+00  16.01   22.766    0.070   22.762
OBS:  56244.027  r NULL   2.458e+02   6.243e+00  39.38   21.523    0.028   21.516
OBS:  56244.031  i NULL   3.008e+02   8.734e+00  34.44   21.304    0.031   21.366
OBS:  56244.273  g NULL   6.606e+01   4.414e+00  14.96   22.950    0.076   22.838
OBS:  56244.277  z NULL   2.683e+02   7.873e+00  34.07   21.429    0.031   21.515
OBS:  56245.293  g NULL   7.265e+01   1.408e+01   5.16   22.847    0.234   22.919
OBS:  56245.309  r NULL   2.294e+02   1.119e+01  20.49   21.599    0.055   21.573
OBS:  56246.027  i NULL   2.566e+02   6.128e+00  41.88   21.477    0.027   21.431
OBS:  56246.035  z NULL   2.576e+02   6.468e+00  39.83   21.473    0.027   21.524
OBS:  56247.207  g NULL   6.099e+01   3.376e+00  18.07   23.037    0.062   23.052
OBS:  56247.215  r NULL   2.070e+02   4.597e+00  45.03   21.710    0.025   21.661
OBS:  56254.160  i NULL   1.912e+02   6.135e+00  31.17   21.796    0.035   21.828
OBS:  56254.172  z NULL   1.825e+02   5.289e+00  34.51   21.847    0.032   21.865
OBS:  56258.125  g NULL   5.090e+01   1.070e+01   4.76   23.233    0.256   23.457
OBS:  56258.141  r NULL   1.476e+02   5.809e+00  25.41   22.077    0.043   22.189
OBS:  56261.035  i NULL   1.300e+02   6.598e+00  19.71   22.215    0.057   22.143
OBS:  56261.043  z NULL   1.461e+02   5.382e+00  27.15   22.088    0.041   22.092
OBS:  56261.242  g NULL   2.854e+01   7.803e+00   3.66   23.861    0.348   23.528
OBS:  56261.258  r NULL   1.222e+02   4.595e+00  26.60   22.282    0.041   22.294
OBS:  56274.188  g NULL   3.108e+01   3.718e+00   8.36   23.769    0.138   23.773
OBS:  56274.195  r NULL   9.297e+01   3.303e+00  28.14   22.579    0.039   22.615
OBS:  56274.203  i NULL   8.891e+01   4.614e+00  19.27   22.628    0.058   22.644
OBS:  56274.219  z NULL   9.129e+01   5.309e+00  17.19   22.599    0.065   22.565
OBS:  56282.203  g NULL   3.065e+01   6.418e+00   4.78   23.784    0.255   23.973
OBS:  56283.156  r NULL   6.942e+01   3.440e+00  20.18   22.896    0.056   22.852
OBS:  56283.168  i NULL   6.819e+01   5.224e+00  13.05   22.916    0.087   22.876
OBS:  56283.184  z NULL   7.040e+01   4.325e+00  16.28   22.881    0.069   22.794
OBS:  56288.191  g NULL   1.597e+01   1.257e+01   1.27   24.492    1.679   24.122
OBS:  56289.066  r NULL   6.230e+01   5.198e+00  11.99   23.014    0.095   23.006
OBS:  56289.078  i NULL   7.481e+01   8.854e+00   8.45   22.815    0.136   23.024
OBS:  56289.086  z NULL   6.369e+01   5.756e+00  11.07   22.990    0.103   22.951
OBS:  56292.090  g NULL   2.389e+01   1.147e+01   2.08   24.054    0.710   24.224
END: 
