SURVEY: DES   
SNID:   119643   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.68961 +- 0.05070  (Helio, z_best) 
REDSHIFT_FINAL:   0.68961 +- 0.05070  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19595 
HOST_GALAXY_PHOTO-Z:   0.6896  +- 0.0507  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.6655  
SIM_HOSTLIB_TRUEZ:  0.6700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19595  
SIM_DLMU:      43.012859  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0107   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.306  mag  (host extinction at 5510 A)
SIM_RV:         1.824   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.73  23.78  23.55  23.46  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56213.382812  days 
SIM_DELTA:     -0.067  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.067  
SIM_MAGDIM:    0.473  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -25.42   days 
SIM_TRESTMAX:    62.83   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56212.402  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL  -1.011e+02   7.811e+01  -1.29   99.000    5.000   99.000
OBS:  56172.039  r NULL  -1.460e+01   1.759e+01  -0.83   99.000    5.000   99.000
OBS:  56172.051  i NULL  -2.760e+01   4.995e+01  -0.55   99.000    5.000   99.000
OBS:  56176.160  z NULL  -1.012e-01   3.581e+00  -0.03   99.000    5.000   99.000
OBS:  56179.023  g NULL   7.859e+00   6.378e+00   1.23   99.000    5.000   99.000
OBS:  56179.031  r NULL   1.751e+00   4.331e+00   0.40   99.000    5.000   99.000
OBS:  56179.047  i NULL  -6.748e+00   7.141e+00  -0.94   99.000    5.000   99.000
OBS:  56179.062  z NULL   2.378e+00   8.138e+00   0.29   99.000    5.000   99.000
OBS:  56180.031  g NULL  -1.535e+00   5.671e+00  -0.27   99.000    5.000   99.000
OBS:  56180.047  r NULL   2.976e-01   4.492e+00   0.07   99.000    5.000   99.000
OBS:  56180.062  i NULL  -1.648e+00   6.737e+00  -0.24   99.000    5.000   99.000
OBS:  56180.078  z NULL   8.434e+00   1.017e+01   0.83   25.185  102.815   49.402
OBS:  56188.004  g NULL  -2.624e-01   5.677e+00  -0.05  128.000    0.000   29.142
OBS:  56188.016  r NULL   7.028e+00   4.372e+00   1.61   25.383    1.056   26.440
OBS:  56188.027  i NULL  -3.324e+00   6.463e+00  -0.51  128.000    0.000   26.192
OBS:  56188.035  z NULL   1.047e+01   6.475e+00   1.62   24.950    1.046   26.067
OBS:  56189.004  g NULL  -2.572e+00   5.647e+00  -0.46  128.000    0.000   28.858
OBS:  56189.016  r NULL   4.904e-01   4.332e+00   0.11   28.274   99.726   26.183
OBS:  56189.027  i NULL  -4.058e+00   6.408e+00  -0.63  128.000    0.000   25.917
OBS:  56189.035  z NULL   3.061e+00   6.407e+00   0.48   26.285  101.715   25.809
OBS:  56194.012  g NULL  -8.928e+00   6.204e+00  -1.44  128.000    0.000   27.291
OBS:  56194.016  r NULL   8.316e+00   3.595e+00   2.31   25.200    0.615   25.209
OBS:  56194.023  i NULL   5.236e+00   6.154e+00   0.85   25.703  102.297   24.995
OBS:  56194.031  z NULL   3.555e+00   1.508e+01   0.24   26.123  101.877   24.870
OBS:  56198.992  g NULL  -1.266e+01   1.869e+01  -0.68  128.000    0.000   26.256
OBS:  56199.000  r NULL   5.207e+00   9.053e+00   0.58   25.709  102.291   24.411
OBS:  56199.008  i NULL   2.615e+01   1.182e+01   2.21   23.956    0.653   24.256
OBS:  56199.016  z NULL   2.059e+01   7.707e+00   2.67   24.216    0.509   24.180
OBS:  56199.039  g NULL   3.717e+01   3.350e+01   1.11   23.575    2.512   26.247
OBS:  56208.215  g NULL   7.795e+00   2.684e+00   2.90   25.270    0.458   25.425
OBS:  56208.223  r NULL   2.955e+01   1.886e+00  15.67   23.824    0.072   23.786
OBS:  56208.238  i NULL   3.670e+01   3.057e+00  12.01   23.588    0.094   23.610
OBS:  56209.160  z NULL   4.571e+01   3.361e+00  13.60   23.350    0.082   23.537
OBS:  56216.215  g NULL   4.468e+00   2.482e+00   1.80   25.875    0.880   25.861
OBS:  56216.223  r NULL   2.677e+01   1.980e+00  13.52   23.931    0.084   23.853
OBS:  56216.230  i NULL   3.273e+01   3.100e+00  10.56   23.713    0.109   23.554
OBS:  56218.152  z NULL   4.469e+01   2.812e+00  15.89   23.374    0.070   23.458
OBS:  56221.004  g NULL  -7.931e-01   5.230e+00  -0.15  128.000    0.000   26.426
OBS:  56221.016  r NULL   2.104e+01   3.615e+00   5.82   24.192    0.205   24.053
OBS:  56221.027  i NULL   3.285e+01   5.518e+00   5.95   23.709    0.200   23.653
OBS:  56221.035  z NULL   3.897e+01   5.458e+00   7.14   23.523    0.164   23.492
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.016  g NULL   1.589e+00   6.245e+00   0.25   26.997  101.003   26.539
OBS:  56222.027  r NULL   2.181e+01   3.657e+00   5.96   24.154    0.199   24.106
OBS:  56222.035  i NULL   2.861e+01   4.965e+00   5.76   23.859    0.207   23.682
OBS:  56228.012  z NULL   3.369e+01   5.586e+00   6.03   23.681    0.197   23.684
OBS:  56229.012  g NULL   1.531e+01   9.823e+00   1.56   24.538    1.114   27.081
OBS:  56229.016  r NULL   2.437e+01   4.352e+00   5.60   24.033    0.213   24.520
OBS:  56229.023  i NULL   2.540e+01   7.833e+00   3.24   23.988    0.400   23.971
OBS:  56230.012  z NULL   3.623e+01   4.966e+00   7.29   23.602    0.160   23.767
OBS:  56231.012  g NULL   1.163e+01   6.920e+00   1.68   24.836    0.980   27.263
OBS:  56231.020  r NULL   1.017e+01   2.803e+00   3.63   24.982    0.351   24.650
OBS:  56231.027  i NULL   2.281e+01   4.106e+00   5.56   24.104    0.215   24.089
OBS:  56235.020  z NULL   1.599e+01   5.702e+00   2.81   24.490    0.480   23.960
OBS:  56236.027  g NULL  -4.697e-01   5.173e+00  -0.09  128.000    0.000   27.839
OBS:  56236.035  r NULL   1.493e+01   5.394e+00   2.77   24.565    0.486   25.046
OBS:  56236.039  i NULL   2.084e+01   7.636e+00   2.73   24.203    0.495   24.344
OBS:  56237.023  z NULL   2.451e+01   5.148e+00   4.76   24.027    0.256   24.032
OBS:  56238.023  g NULL  -1.107e+00   3.614e+00  -0.31  128.000    0.000   28.079
OBS:  56238.031  r NULL   6.291e+00   2.795e+00   2.25   25.503    0.638   25.226
OBS:  56238.039  i NULL   9.501e+00   4.820e+00   1.97   25.056    0.770   24.446
OBS:  56243.070  z NULL   2.231e+01   5.364e+00   4.16   24.129    0.298   24.218
OBS:  56244.047  g NULL  -9.360e-01   4.183e+00  -0.22  128.000    0.000   28.537
OBS:  56244.055  r NULL   1.957e+00   2.828e+00   0.69   26.771  101.229   25.700
OBS:  56244.070  i NULL   1.616e+01   4.423e+00   3.65   24.479    0.347   24.802
OBS:  56245.027  z NULL   2.426e+01   3.573e+00   6.79   24.038    0.172   24.273
OBS:  56246.082  g NULL  -1.008e-01   2.834e+00  -0.04  128.000    0.000   28.585
OBS:  56246.098  r NULL   6.262e+00   2.471e+00   2.53   25.508    0.545   25.825
OBS:  56246.109  i NULL   1.575e+01   5.447e+00   2.89   24.507    0.460   24.919
OBS:  56247.250  z NULL   1.195e+01   6.299e+00   1.90   24.807    0.815   24.330
OBS:  56254.199  g NULL  -1.376e+00   6.130e+00  -0.22  128.000    0.000   29.150
OBS:  56254.211  r NULL  -1.716e+00   3.376e+00  -0.51  128.000    0.000   26.363
OBS:  56254.227  i NULL   6.508e+00   6.214e+00   1.05   25.466    3.366   25.340
OBS:  56258.191  z NULL   1.662e+01   5.872e+00   2.83   24.448    0.473   24.631
OBS:  56261.066  g NULL   3.038e+00   6.914e+00   0.44   26.293  101.707   29.039
OBS:  56261.082  r NULL   3.266e+00   4.057e+00   0.80   26.215  101.785   26.699
OBS:  56261.090  i NULL   4.288e+00   8.214e+00   0.52   25.919  102.081   25.660
OBS:  56266.156  z NULL   2.806e+00   5.284e+00   0.53   26.380  101.620   24.912
OBS:  56276.152  g NULL   3.064e+00   4.037e+00   0.76   26.284  101.716   28.765
OBS:  56276.172  r NULL   1.780e+00   2.885e+00   0.62   26.874  101.126   26.959
OBS:  56277.164  i NULL  -4.844e-01   3.543e+00  -0.14  128.000    0.000   26.185
OBS:  56278.164  z NULL   1.022e+01   4.290e+00   2.38   24.976    0.590   25.251
OBS:  56288.035  g NULL  -2.580e+01   1.451e+01  -1.78  128.000    0.000   29.093
OBS:  56288.043  r NULL   6.063e+00   5.402e+00   1.12   25.543    2.404   27.093
OBS:  56288.051  i NULL   5.469e+00   5.981e+00   0.91   25.655  102.345   26.365
OBS:  56288.066  z NULL   1.653e+00   6.735e+00   0.25   26.954  101.046   25.505
OBS:  56292.109  g NULL   3.453e+00   7.761e+00   0.44   26.155  101.845   29.018
OBS:  56292.125  r NULL  -7.704e-01   3.868e+00  -0.20  128.000    0.000   27.153
OBS:  56296.039  i NULL  -5.056e-01   3.475e+00  -0.15  128.000    0.000   26.481
OBS:  56296.051  z NULL   1.693e+00   4.462e+00   0.38   26.928  101.072   25.634
OBS:  56305.043  g NULL   3.384e-01   2.873e+00   0.12   28.677   99.323   29.001
OBS:  56305.051  r NULL  -2.808e-02   2.174e+00  -0.01  128.000    0.000   27.372
OBS:  56305.055  i NULL   3.957e+00   3.048e+00   1.30   26.006    1.595   26.633
OBS:  56305.070  z NULL   1.102e+01   3.669e+00   3.00   24.895    0.439   25.794
OBS:  56317.035  g NULL  -1.437e+00   1.479e+01  -0.10  128.000    0.000   29.248
OBS:  56317.043  r NULL   3.215e+00   6.185e+00   0.52   26.232  101.768   27.568
OBS:  56317.051  i NULL   2.132e+00   6.912e+00   0.31   26.678  101.322   26.849
OBS:  56318.035  z NULL   9.429e+00   1.346e+01   0.70   25.064  102.936   26.038
END: 
