SURVEY: DES   
SNID:   232418   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.40595 +- 0.02540  (Helio, z_best) 
REDSHIFT_FINAL:   0.40595 +- 0.02540  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13050 
HOST_GALAXY_PHOTO-Z:   0.4059  +- 0.0254  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.4080  
SIM_HOSTLIB_TRUEZ:  0.4100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13050  
SIM_DLMU:      41.735569  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0107   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.455  mag  (host extinction at 5510 A)
SIM_RV:         2.324   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.33  22.33  22.29  22.51  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56280.125000  days 
SIM_DELTA:     -0.442  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.442  
SIM_MAGDIM:    0.336  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.01   days 
SIM_TRESTMAX:    26.92   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56279.055  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56228.012  z NULL  -3.951e+00   5.545e+00  -0.71   99.000    5.000   99.000
OBS:  56229.012  g NULL   5.199e-01   9.817e+00   0.05   99.000    5.000   99.000
OBS:  56229.016  r NULL  -4.921e+00   4.317e+00  -1.14   99.000    5.000   99.000
OBS:  56229.023  i NULL  -3.794e+00   7.807e+00  -0.49   99.000    5.000   99.000
OBS:  56230.012  z NULL   5.762e+00   4.915e+00   1.17   99.000    5.000   99.000
OBS:  56231.012  g NULL   4.471e+00   6.915e+00   0.65   99.000    5.000   99.000
OBS:  56231.020  r NULL  -7.806e-01   2.783e+00  -0.28   99.000    5.000   99.000
OBS:  56231.027  i NULL  -7.846e-01   4.071e+00  -0.19   99.000    5.000   99.000
OBS:  56235.020  z NULL   2.653e+00   5.689e+00   0.47   99.000    5.000   99.000
OBS:  56236.027  g NULL   9.751e+00   5.175e+00   1.88   99.000    5.000   99.000
OBS:  56236.035  r NULL  -5.659e-01   5.378e+00  -0.11   99.000    5.000   99.000
OBS:  56236.039  i NULL   7.224e+00   7.620e+00   0.95   99.000    5.000   99.000
OBS:  56237.023  z NULL   2.339e+00   5.123e+00   0.46   99.000    5.000   99.000
OBS:  56238.023  g NULL  -3.063e+00   3.613e+00  -0.85   99.000    5.000   99.000
OBS:  56238.031  r NULL   7.921e-01   2.785e+00   0.28   99.000    5.000   99.000
OBS:  56238.039  i NULL  -1.167e+00   4.809e+00  -0.24   99.000    5.000   99.000
OBS:  56243.070  z NULL  -3.318e+00   5.344e+00  -0.62   99.000    5.000   99.000
OBS:  56244.047  g NULL  -4.608e+00   4.183e+00  -1.10   99.000    5.000   99.000
OBS:  56244.055  r NULL   9.322e-01   2.823e+00   0.33   99.000    5.000   99.000
OBS:  56244.070  i NULL  -1.740e+00   4.407e+00  -0.39   99.000    5.000   99.000
OBS:  56245.027  z NULL   5.574e+00   3.541e+00   1.57   99.000    5.000   99.000
OBS:  56246.082  g NULL   1.651e+00   2.833e+00   0.58   99.000    5.000   99.000
OBS:  56246.098  r NULL   1.687e+00   2.463e+00   0.68   99.000    5.000   99.000
OBS:  56246.109  i NULL  -4.780e+00   5.434e+00  -0.88   99.000    5.000   99.000
OBS:  56247.250  z NULL   8.196e+00   6.293e+00   1.30   99.000    5.000   99.000
OBS:  56254.199  g NULL   4.745e-01   6.131e+00   0.08   28.309   99.691   27.746
OBS:  56254.211  r NULL  -2.100e+00   3.376e+00  -0.62  128.000    0.000   26.877
OBS:  56254.227  i NULL   3.918e+00   6.212e+00   0.63   26.017  101.983   26.798
OBS:  56258.191  z NULL   6.219e+00   5.866e+00   1.06   25.516    3.135   24.455
OBS:  56261.066  g NULL   2.387e+01   6.965e+00   3.43   24.055    0.374   24.474
OBS:  56261.082  r NULL   2.713e+01   4.126e+00   6.58   23.916    0.180   23.701
OBS:  56261.090  i NULL   2.391e+01   8.245e+00   2.90   24.054    0.460   23.643
OBS:  56266.156  z NULL   6.720e+01   5.440e+00  12.35   22.932    0.092   22.920
OBS:  56276.152  g NULL   5.844e+01   4.315e+00  13.54   23.083    0.083   23.136
OBS:  56276.172  r NULL   1.175e+02   3.698e+00  31.78   22.324    0.035   22.334
OBS:  56277.164  i NULL   1.191e+02   4.237e+00  28.10   22.311    0.039   22.312
OBS:  56278.164  z NULL   9.752e+01   4.672e+00  20.87   22.527    0.053   22.511
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.035  g NULL   5.423e+01   1.457e+01   3.72   23.164    0.339   23.669
OBS:  56288.043  r NULL   1.105e+02   5.822e+00  18.98   22.392    0.058   22.468
OBS:  56288.051  i NULL   1.232e+02   6.432e+00  19.15   22.274    0.058   22.320
OBS:  56288.066  z NULL   9.789e+01   6.985e+00  14.01   22.523    0.080   22.516
OBS:  56292.109  g NULL   8.090e+00   7.823e+00   1.03   25.230    3.767   23.912
OBS:  56292.125  r NULL   9.722e+01   4.348e+00  22.36   22.531    0.049   22.610
OBS:  56296.039  i NULL   1.009e+02   4.004e+00  25.21   22.490    0.043   22.551
OBS:  56296.051  z NULL   6.631e+01   4.643e+00  14.28   22.946    0.079   22.866
OBS:  56305.043  g NULL   3.205e+00   2.906e+00   1.10   26.235    2.589   25.096
OBS:  56305.051  r NULL   4.821e+01   2.404e+00  20.06   23.292    0.056   23.275
OBS:  56305.055  i NULL   6.541e+01   3.327e+00  19.66   22.961    0.057   22.935
OBS:  56305.070  z NULL   4.768e+01   3.782e+00  12.61   23.304    0.090   23.190
OBS:  56317.035  g NULL   1.823e+01   1.480e+01   1.23   24.348    1.813   26.084
OBS:  56317.043  r NULL   3.330e+01   6.225e+00   5.35   23.694    0.224   23.997
OBS:  56317.051  i NULL   5.449e+01   6.998e+00   7.79   23.159    0.149   23.165
OBS:  56318.035  z NULL   3.185e+01   1.347e+01   2.36   23.742    0.599   23.138
END: 
