SURVEY: DES   
SNID:   587565   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.97556 +- 0.03110  (Helio, z_best) 
REDSHIFT_FINAL:   0.97556 +- 0.03110  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14436 
HOST_GALAXY_PHOTO-Z:   0.9756  +- 0.0311  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.9675  
SIM_HOSTLIB_TRUEZ:  0.9700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14436  
SIM_DLMU:      44.011459  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0776   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   28.83  25.34  24.18  24.06  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56345.523438  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.291e-06   
SIM_SALT2x1:   -0.2956   
SIM_SALT2c:     0.0175   
SIM_SALT2mB:   24.7349   
SIM_STRETCH:    0.704  
SIM_MAGDIM:    1.206  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.77   days 
SIM_TRESTMAX:     2.80   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56346.918  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL   4.105e+00   3.311e+00   1.24   99.000    5.000   98.869
OBS:  56275.172  r NULL  -2.122e+00   2.240e+00  -0.95   99.000    5.000   99.170
OBS:  56275.191  i NULL   5.701e+00   4.493e+00   1.27   99.000    5.000   99.033
OBS:  56275.203  z NULL   9.249e+00   5.328e+00   1.74   99.000    5.000   99.016
OBS:  56283.203  g NULL  -2.137e+00   6.285e+00  -0.34   99.000    5.000   98.869
OBS:  56283.211  r NULL  -2.927e+00   3.326e+00  -0.88   99.000    5.000   99.170
OBS:  56283.215  i NULL   7.541e+00   5.818e+00   1.30   99.000    5.000   99.033
OBS:  56283.223  z NULL   7.420e+00   5.044e+00   1.47   99.000    5.000   99.016
OBS:  56288.199  g NULL   6.155e+00   1.179e+01   0.52   99.000    5.000   98.869
OBS:  56288.215  r NULL  -6.129e+00   6.181e+00  -0.99   99.000    5.000   99.170
OBS:  56289.109  i NULL  -5.903e+00   7.080e+00  -0.83   99.000    5.000   99.033
OBS:  56289.125  z NULL  -2.403e+00   5.422e+00  -0.44   99.000    5.000   99.016
OBS:  56292.098  g NULL  -5.172e-01   1.165e+01  -0.04   99.000    5.000   98.869
OBS:  56292.102  r NULL   1.206e+00   4.826e+00   0.25   99.000    5.000   99.170
OBS:  56292.191  i NULL   3.510e-01   5.599e+00   0.06   99.000    5.000   99.033
OBS:  56292.199  z NULL   1.589e+00   5.158e+00   0.31   99.000    5.000   99.016
OBS:  56304.051  g NULL  -1.582e-01   2.479e+00  -0.06   99.000    5.000   98.869
OBS:  56304.055  r NULL   1.172e+00   1.657e+00   0.71   99.000    5.000   99.170
OBS:  56304.070  i NULL  -2.142e+00   2.506e+00  -0.85   99.000    5.000   99.033
OBS:  56304.086  z NULL  -2.827e+00   3.934e+00  -0.72   99.000    5.000   99.016
OBS:  56312.055  g NULL  -4.098e+00   7.568e+00  -0.54   99.000    5.000   98.869
OBS:  56312.066  r NULL  -2.493e+00   2.962e+00  -0.84  128.000    0.000   30.775
OBS:  56312.090  i NULL  -8.922e+00   5.023e+00  -1.78  128.000    0.000   28.026
OBS:  56312.113  z NULL  -7.490e+00   5.430e+00  -1.38  128.000    0.000   27.956
OBS:  56320.043  g NULL   3.956e-01   6.168e+00   0.06   99.000    5.000   98.869
OBS:  56320.051  r NULL   3.716e+00   2.490e+00   1.49   26.075    1.203   27.965
OBS:  56320.059  i NULL   8.022e+00   3.658e+00   2.19   25.239    0.660   26.040
OBS:  56320.070  z NULL   2.295e-02   4.395e+00   0.01   31.598   96.402   25.982
OBS:  56328.047  g NULL  -4.209e+00   3.352e+00  -1.26   99.000    5.000   98.869
OBS:  56328.055  r NULL   6.155e+00   2.411e+00   2.55   25.527    0.539   25.760
OBS:  56328.070  i NULL   8.030e+00   4.055e+00   1.98   25.238    0.764   24.801
OBS:  56328.086  z NULL   1.082e+01   6.786e+00   1.59   24.915    1.072   24.751
OBS:  56336.062  g NULL  -9.424e+00   3.704e+00  -2.54  128.000    0.000   30.216
OBS:  56336.082  r NULL   3.300e+00   3.015e+00   1.09   26.204    2.672   25.218
OBS:  56337.062  i NULL   1.520e+01   2.955e+00   5.14   24.546    0.236   24.269
OBS:  56337.078  z NULL   1.831e+01   3.767e+00   4.86   24.343    0.250   24.200
OBS:  56345.039  g NULL  -9.272e-01   7.139e+00  -0.13  128.000    0.000   28.860
OBS:  56345.055  r NULL   8.144e+00   3.778e+00   2.16   25.223    0.677   25.321
OBS:  56346.055  i NULL   1.587e+01   6.002e+00   2.64   24.498    0.516   24.183
OBS:  56348.027  z NULL   2.797e+01   5.051e+00   5.54   23.883    0.216   24.077
OBS:  56350.023  g NULL  -5.536e+00   6.830e+00  -0.81  128.000    0.000   28.666
OBS:  56350.027  r NULL   6.688e+00   3.941e+00   1.70   25.437    0.966   25.608
OBS:  56350.035  i NULL   7.943e+00   6.690e+00   1.19   25.250    2.013   24.244
OBS:  56351.023  z NULL   2.290e+01   6.115e+00   3.75   24.100    0.337   24.119
END: 
