SURVEY: DES   
SNID:   236474   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.99140 +- 0.02350  (Helio, z_best) 
REDSHIFT_FINAL:   0.99140 +- 0.02350  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13534 
HOST_GALAXY_PHOTO-Z:   0.9914  +- 0.0235  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  1.0166  
SIM_HOSTLIB_TRUEZ:  1.0200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13534  
SIM_DLMU:      44.144428  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0088   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.079  mag  (host extinction at 5510 A)
SIM_RV:         2.899   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.81  25.62  24.45  24.34  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56278.714844  days 
SIM_DELTA:      0.192  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.808  
SIM_MAGDIM:    0.389  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.96   days 
SIM_TRESTMAX:    35.89   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56278.555  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 137 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56202.160  g NULL  -6.196e+00   4.792e+00  -1.29   99.000    5.000   99.000
OBS:  56202.176  r NULL  -4.232e+00   2.323e+00  -1.82   99.000    5.000   99.000
OBS:  56202.191  i NULL  -8.640e-01   4.162e+00  -0.21   99.000    5.000   99.000
OBS:  56202.215  z NULL   1.100e+00   2.711e+00   0.41   99.000    5.000   99.000
OBS:  56210.172  g NULL   4.829e+00   3.691e+00   1.31   99.000    5.000   99.000
OBS:  56210.188  r NULL  -4.604e+00   3.216e+00  -1.43   99.000    5.000   99.000
OBS:  56210.203  i NULL   3.632e+00   3.209e+00   1.13   99.000    5.000   99.000
OBS:  56210.234  z NULL   5.449e+00   3.846e+00   1.42   99.000    5.000   99.000
OBS:  56218.172  g NULL   9.040e-03   1.249e+00   0.01   99.000    5.000   99.000
OBS:  56218.191  r NULL  -1.651e+00   9.564e-01  -1.73   99.000    5.000   99.000
OBS:  56218.211  i NULL   4.344e-01   1.499e+00   0.29   99.000    5.000   99.000
OBS:  56219.156  z NULL   1.328e+00   1.933e+00   0.69   99.000    5.000   99.000
OBS:  56221.273  g NULL   2.906e+00   3.910e+00   0.74   99.000    5.000   99.000
OBS:  56221.281  r NULL   2.975e+00   5.581e+00   0.53   99.000    5.000   99.000
OBS:  56221.297  i NULL  -3.471e+00   4.482e+00  -0.77   99.000    5.000   99.000
OBS:  56221.324  z NULL  -1.291e+01   1.440e+01  -0.90   99.000    5.000   99.000
OBS:  56222.074  g NULL   2.288e+00   5.908e+00   0.39   99.000    5.000   99.000
OBS:  56222.090  r NULL   7.461e-01   2.626e+00   0.28   99.000    5.000   99.000
OBS:  56222.113  i NULL   2.424e+00   3.323e+00   0.73   99.000    5.000   99.000
OBS:  56222.133  z NULL   2.673e+00   5.055e+00   0.53   99.000    5.000   99.000
OBS:  56228.059  g NULL   5.557e-03   7.693e+00   0.00   99.000    5.000   99.000
OBS:  56228.066  r NULL  -7.288e-02   2.390e+00  -0.03   99.000    5.000   99.000
OBS:  56228.086  i NULL   1.317e+00   5.108e+00   0.26   99.000    5.000   99.000
OBS:  56228.109  z NULL  -4.953e+00   4.134e+00  -1.20   99.000    5.000   99.000
OBS:  56229.047  g NULL   8.528e+00   2.392e+01   0.36   99.000    5.000   99.000
OBS:  56229.059  r NULL  -1.054e+00   3.850e+00  -0.27   99.000    5.000   99.000
OBS:  56229.074  i NULL  -1.102e+01   5.427e+00  -2.03   99.000    5.000   99.000
OBS:  56229.102  z NULL   5.465e+00   4.849e+00   1.13   99.000    5.000   99.000
OBS:  56230.059  g NULL   5.545e+00   6.571e+00   0.84   99.000    5.000   99.000
OBS:  56230.102  r NULL  -1.219e+00   2.916e+00  -0.42   99.000    5.000   99.000
OBS:  56230.113  i NULL   5.646e+00   5.175e+00   1.09   99.000    5.000   99.000
OBS:  56230.145  z NULL   1.580e+00   2.664e+00   0.59   99.000    5.000   99.000
OBS:  56231.043  g NULL  -2.609e+00   6.045e+00  -0.43   99.000    5.000   99.000
OBS:  56231.059  r NULL  -2.544e+00   2.551e+00  -1.00   99.000    5.000   99.000
OBS:  56231.070  i NULL  -3.358e+00   4.240e+00  -0.79   99.000    5.000   99.000
OBS:  56231.102  z NULL   4.631e-01   3.278e+00   0.14   99.000    5.000   99.000
OBS:  56235.039  g NULL   1.472e+00   5.184e+00   0.28   99.000    5.000   99.000
OBS:  56235.047  r NULL  -3.895e+00   3.706e+00  -1.05   99.000    5.000   99.000
OBS:  56235.062  i NULL  -2.746e+00   4.192e+00  -0.66   99.000    5.000   99.000
OBS:  56235.090  z NULL   2.188e+00   8.232e+00   0.27   99.000    5.000   99.000
OBS:  56236.047  g NULL   1.178e+01   4.877e+00   2.41   99.000    5.000   99.000
OBS:  56236.062  r NULL   3.377e+00   2.660e+00   1.27   99.000    5.000   99.000
OBS:  56236.074  i NULL  -4.397e+00   5.222e+00  -0.84   99.000    5.000   99.000
OBS:  56236.105  z NULL   1.252e+00   5.319e+00   0.24   99.000    5.000   99.000
OBS:  56237.039  g NULL  -2.480e+00   3.164e+00  -0.78   99.000    5.000   99.000
OBS:  56237.051  r NULL   2.117e+00   2.212e+00   0.96   99.000    5.000   99.000
OBS:  56237.094  i NULL   2.139e-01   2.491e+00   0.09   99.000    5.000   99.000
OBS:  56237.125  z NULL  -1.551e+00   3.695e+00  -0.42   99.000    5.000   99.000
OBS:  56238.074  g NULL   6.263e-01   2.522e+00   0.25   99.000    5.000   99.000
OBS:  56238.094  r NULL   4.826e-01   1.588e+00   0.30   99.000    5.000   99.000
OBS:  56238.109  i NULL  -2.155e+00   2.722e+00  -0.79   99.000    5.000   99.000
OBS:  56238.129  z NULL  -3.500e-01   3.106e+00  -0.11   99.000    5.000   99.000
OBS:  56243.098  g NULL   3.237e-01   2.167e+00   0.15   28.725   99.275   60.832
OBS:  56243.109  r NULL   7.425e-02   1.654e+00   0.04   30.323   97.677   30.829
OBS:  56243.125  i NULL  -3.164e+00   2.565e+00  -1.23  128.000    0.000   29.383
OBS:  56243.152  z NULL  -1.271e+00   2.550e+00  -0.50  128.000    0.000   29.311
OBS:  56244.082  g NULL   1.017e+00   2.190e+00   0.46   27.482  100.518   60.399
OBS:  56244.098  r NULL  -1.266e+00   1.634e+00  -0.77  128.000    0.000   30.389
OBS:  56244.109  i NULL   5.537e-01   2.588e+00   0.21   28.142   99.858   28.951
OBS:  56244.133  z NULL   3.737e+00   2.982e+00   1.25   26.069    1.736   28.881
OBS:  56245.070  g NULL  -1.682e+00   1.718e+00  -0.98  128.000    0.000   60.045
OBS:  56245.082  r NULL  -1.770e-01   1.352e+00  -0.13  128.000    0.000   30.035
OBS:  56245.109  i NULL   1.336e+00   3.211e+00   0.42   27.185  100.815   28.597
OBS:  56245.137  z NULL  -4.759e+00   2.837e+00  -1.68  128.000    0.000   28.530
OBS:  56246.117  g NULL   1.218e+00   6.561e+00   0.19   27.286  100.714   59.718
OBS:  56246.125  r NULL   1.201e+00   2.810e+00   0.43   27.301  100.699   29.722
OBS:  56246.152  i NULL   1.132e+00   1.959e+00   0.58   27.365  100.635   28.270
OBS:  56246.180  z NULL   1.529e+00   1.933e+00   0.79   27.039  100.961   28.204
OBS:  56247.281  g NULL   1.167e+00   1.489e+00   0.78   27.333  100.667   59.410
OBS:  56247.297  r NULL  -1.726e+00   1.132e+00  -1.52  128.000    0.000   29.411
OBS:  56247.316  i NULL   9.141e-01   1.974e+00   0.46   27.598  100.402   27.965
OBS:  56247.340  z NULL   1.555e+00   2.490e+00   0.62   27.020  100.980   27.902
OBS:  56248.324  g NULL   2.603e+00   1.702e+00   1.53   26.461    1.151   59.155
OBS:  56248.340  r NULL  -6.335e-01   1.335e+00  -0.47  128.000    0.000   29.154
OBS:  56258.035  i NULL   5.523e+00   9.886e+00   0.56   25.644  102.355   25.887
OBS:  56258.066  z NULL   3.323e+00   3.968e+00   0.84   26.196  101.804   25.756
OBS:  56258.215  g NULL   2.482e+00   4.947e+00   0.50   26.513  101.487   57.188
OBS:  56258.227  r NULL   3.623e+00   2.383e+00   1.52   26.102    1.163   27.005
OBS:  56261.098  g NULL  -6.217e+00   8.828e+00  -0.70  128.000    0.000   56.701
OBS:  56261.102  r NULL   8.169e+00   3.399e+00   2.40   25.220    0.583   26.518
OBS:  56261.125  i NULL   1.732e+00   3.855e+00   0.45   26.904  101.096   25.377
OBS:  56261.156  z NULL   8.663e+00   3.091e+00   2.80   25.156    0.479   25.259
OBS:  56273.160  g NULL   1.787e+00   1.752e+00   1.02   26.870    4.286   55.787
OBS:  56273.176  r NULL   8.300e+00   1.228e+00   6.76   25.202    0.173   25.401
OBS:  56273.188  i NULL   2.226e+01   2.071e+00  10.75   24.131    0.105   24.494
OBS:  56273.219  z NULL   1.812e+01   2.278e+00   7.95   24.355    0.146   24.410
OBS:  56281.160  g NULL  -8.033e-01   2.074e+00  -0.39  128.000    0.000   55.882
OBS:  56281.184  r NULL   6.907e+00   1.283e+00   5.38   25.402    0.223   25.727
OBS:  56281.203  i NULL   1.545e+01   1.828e+00   8.45   24.528    0.137   24.504
OBS:  56281.227  z NULL   2.102e+01   2.326e+00   9.04   24.194    0.127   24.346
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.622e+00   4.849e+00   0.33   26.975  101.025   56.235
OBS:  56288.094  r NULL  -3.908e-01   2.114e+00  -0.18  128.000    0.000   26.393
OBS:  56288.109  i NULL   1.269e+01   3.071e+00   4.13   24.742    0.301   24.767
OBS:  56288.141  z NULL   1.797e+01   2.607e+00   6.89   24.364    0.170   24.494
OBS:  56289.227  g NULL   1.111e+00   6.491e+00   0.17   27.385  100.615   56.306
OBS:  56289.242  r NULL   8.276e+00   2.706e+00   3.06   25.205    0.429   26.513
OBS:  56289.258  i NULL   4.823e+00   5.087e+00   0.95   25.792  102.208   24.826
OBS:  56292.035  z NULL   1.544e+01   2.083e+00   7.41   24.528    0.157   24.632
OBS:  56292.141  g NULL   9.256e-01   3.053e+00   0.30   27.584  100.416   56.485
OBS:  56292.156  r NULL   1.267e+00   1.736e+00   0.73   27.243  100.757   26.802
OBS:  56292.172  i NULL   1.040e+01   2.664e+00   3.90   24.957    0.321   24.974
OBS:  56303.039  g NULL   2.092e-01   1.371e+00   0.15   29.199   98.801   57.190
OBS:  56303.051  r NULL   2.942e+00   9.020e-01   3.26   26.328    0.397   27.636
OBS:  56303.070  i NULL   8.117e+00   1.424e+00   5.70   25.227    0.209   25.636
OBS:  56303.094  z NULL   9.946e+00   2.217e+00   4.49   25.006    0.274   25.209
OBS:  56311.043  g NULL  -1.103e+00   2.670e+00  -0.41  128.000    0.000   57.839
OBS:  56311.055  r NULL   5.259e-01   1.496e+00   0.35   28.198   99.802   28.339
OBS:  56311.074  i NULL  -1.150e+00   2.389e+00  -0.48  128.000    0.000   26.297
OBS:  56311.098  z NULL   4.245e+00   2.436e+00   1.74   25.930    0.927   25.625
OBS:  56317.125  g NULL   9.698e-01   4.216e+00   0.23   27.533  100.467   58.217
OBS:  56317.141  r NULL  -1.707e-01   1.860e+00  -0.09  128.000    0.000   28.666
OBS:  56318.109  i NULL   6.926e+00   2.784e+00   2.49   25.399    0.557   26.736
OBS:  56318.141  z NULL   2.524e+00   2.976e+00   0.85   26.495  101.505   26.008
OBS:  56321.090  g NULL   5.676e+00   6.628e+00   0.86   25.615  102.385   58.460
OBS:  56321.098  r NULL   1.425e+00   2.887e+00   0.49   27.116  100.884   28.882
OBS:  56321.109  i NULL   4.292e-01   3.402e+00   0.13   28.418   99.582   26.909
OBS:  56321.141  z NULL   1.139e+00   2.958e+00   0.39   27.358  100.642   26.160
OBS:  56332.039  g NULL  -2.179e-01   1.459e+00  -0.15  128.000    0.000   58.986
OBS:  56332.051  r NULL   8.030e-01   9.740e-01   0.82   27.738  100.262   29.267
OBS:  56332.070  i NULL   2.981e+00   1.583e+00   1.88   26.314    0.821   27.454
OBS:  56332.094  z NULL   1.803e-01   2.577e+00   0.07   29.360   98.640   26.602
OBS:  56340.043  g NULL   4.074e+00   2.750e+00   1.48   25.975    1.219   59.199
OBS:  56340.055  r NULL  -1.936e+00   1.647e+00  -1.18  128.000    0.000   29.141
OBS:  56340.074  i NULL  -2.509e+00   2.720e+00  -0.92  128.000    0.000   27.704
OBS:  56340.098  z NULL   5.761e+00   2.982e+00   1.93   25.599    0.791   26.887
OBS:  56348.055  g NULL   3.578e-01   3.249e+00   0.11   28.616   99.384   59.058
OBS:  56348.070  r NULL   8.268e-02   2.099e+00   0.04   30.206   97.794   28.656
OBS:  56349.004  i NULL   1.873e+00   2.353e+00   0.80   26.819  101.181   27.670
OBS:  56349.027  z NULL   2.416e+00   2.427e+00   1.00   26.542  101.458   27.037
OBS:  56350.043  g NULL  -2.090e+00   3.835e+00  -0.54  128.000    0.000   59.051
OBS:  56350.055  r NULL   5.927e-01   1.814e+00   0.33   28.068   99.932   28.622
OBS:  56350.070  i NULL   9.713e-01   3.159e+00   0.31   27.532  100.468   27.672
OBS:  56350.098  z NULL   3.788e+00   4.860e+00   0.78   26.054  101.946   27.060
OBS:  56351.043  g NULL  -9.692e+00   3.355e+00  -2.89  128.000    0.000   59.056
OBS:  56351.055  r NULL  -1.466e-01   1.761e+00  -0.08  128.000    0.000   28.630
OBS:  56351.070  i NULL  -4.406e-02   3.058e+00  -0.01  128.000    0.000   27.675
OBS:  56351.098  z NULL   3.764e-01   4.780e+00   0.08   28.561   99.439   27.084
END: 
