SURVEY: DES   
SNID:   757148   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.78998 +- 0.03030  (Helio, z_best) 
REDSHIFT_FINAL:   0.78998 +- 0.03030  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15621 
HOST_GALAXY_PHOTO-Z:   0.7900  +- 0.0303  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8109  
SIM_HOSTLIB_TRUEZ:  0.8100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15621  
SIM_DLMU:      43.538651  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0186   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   98.96  25.17  23.97  23.75  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56354.585938  days 
SIM_SALT2x0:   3.842e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.99   days 
SIM_TRESTMAX:    -1.98   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56354.305  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.160  g NULL   6.469e+00   3.405e+00   1.90   99.000    5.000   98.956
OBS:  56282.184  r NULL   2.071e+00   2.178e+00   0.95   99.000    5.000   99.083
OBS:  56287.160  i NULL  -7.039e+00   4.987e+00  -1.41   99.000    5.000   98.992
OBS:  56287.191  z NULL   1.052e+00   3.894e+00   0.27   99.000    5.000   98.985
OBS:  56289.035  g NULL   6.529e+00   1.189e+01   0.55   99.000    5.000   98.956
OBS:  56289.043  r NULL  -4.547e+00   4.184e+00  -1.09   99.000    5.000   99.083
OBS:  56289.152  i NULL  -2.144e+00   4.327e+00  -0.50   99.000    5.000   98.992
OBS:  56289.176  z NULL  -2.166e+00   4.464e+00  -0.49   99.000    5.000   98.985
OBS:  56297.039  g NULL   2.247e+00   1.580e+00   1.42   99.000    5.000   98.956
OBS:  56297.047  r NULL   3.653e-01   1.219e+00   0.30   99.000    5.000   99.083
OBS:  56297.062  i NULL  -1.223e+00   1.862e+00  -0.66   99.000    5.000   98.992
OBS:  56297.090  z NULL  -3.773e+00   2.120e+00  -1.78   99.000    5.000   98.985
OBS:  56305.094  g NULL   2.356e+00   1.644e+00   1.43   99.000    5.000   98.956
OBS:  56305.102  r NULL   1.448e-01   1.300e+00   0.11   29.598   98.402   38.146
OBS:  56305.113  i NULL   6.306e-01   2.190e+00   0.29   28.001   99.999   38.057
OBS:  56306.043  z NULL  -1.238e+01   2.720e+00  -4.55  128.000    0.000   36.925
OBS:  56313.047  g NULL   6.782e-01   5.960e+00   0.11   99.000    5.000   98.956
OBS:  56313.055  r NULL  -1.347e+00   2.524e+00  -0.53  128.000    0.000   30.220
OBS:  56313.090  i NULL   1.129e+00   3.078e+00   0.37   27.368  100.632   30.026
OBS:  56317.066  z NULL  -3.612e+00   4.250e+00  -0.85  128.000    0.000   27.704
OBS:  56321.035  g NULL  -9.818e-01   2.913e+00  -0.34   99.000    5.000   98.956
OBS:  56321.043  r NULL  -1.202e+00   1.366e+00  -0.88  128.000    0.000   27.484
OBS:  56321.066  i NULL   2.234e+00   3.216e+00   0.69   26.627  101.373   26.758
OBS:  56326.039  z NULL   8.177e+00   2.612e+00   3.13   25.218    0.418   25.088
OBS:  56333.043  g NULL  -1.927e+00   1.816e+00  -1.06   99.000    5.000   98.956
OBS:  56333.051  r NULL   7.389e+00   1.395e+00   5.30   25.328    0.228   25.159
OBS:  56334.043  i NULL   1.847e+01   2.210e+00   8.36   24.334    0.139   24.269
OBS:  56335.043  z NULL   2.733e+01   3.420e+00   7.99   23.908    0.145   23.980
OBS:  56344.992  g NULL  -5.774e+00   4.328e+00  -1.33   99.000    5.000   98.956
OBS:  56345.000  r NULL   1.733e+01   1.895e+00   9.15   24.403    0.125   24.581
OBS:  56345.016  i NULL   2.538e+01   3.489e+00   7.27   23.989    0.162   23.736
OBS:  56345.992  z NULL   2.994e+01   3.743e+00   8.00   23.809    0.145   23.713
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.996  g NULL  -1.151e+01   3.969e+00  -2.90   99.000    5.000   98.956
OBS:  56350.004  r NULL   1.323e+01   2.076e+00   6.37   24.696    0.185   24.810
OBS:  56350.996  i NULL   2.673e+01   3.068e+00   8.71   23.932    0.133   23.823
END: 
