SURVEY: DES   
SNID:   893172   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.77911 +- 0.02130  (Helio, z_best) 
REDSHIFT_FINAL:   0.77911 +- 0.02130  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14529 
HOST_GALAXY_PHOTO-Z:   0.7791  +- 0.0213  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      44   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018892  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7880  
SIM_HOSTLIB_TRUEZ:  0.7900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14529  
SIM_DLMU:      43.462273  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0174   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.86  24.96  25.35  25.31  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56338.867188  days 
SIM_SALT2x0:   4.122e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.19   days 
SIM_TRESTMAX:     6.78   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56338.684  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL   1.979e-01   2.033e+00   0.10   99.000    5.000   99.058
OBS:  56274.176  r NULL   1.890e+00   1.444e+00   1.31   99.000    5.000   98.923
OBS:  56275.223  i NULL   5.336e+00   3.009e+00   1.77   99.000    5.000   98.939
OBS:  56276.191  z NULL  -9.947e-01   3.402e+00  -0.29   99.000    5.000   98.970
OBS:  56282.160  g NULL  -2.022e+00   3.403e+00  -0.59   99.000    5.000   99.058
OBS:  56282.184  r NULL  -3.264e+00   2.179e+00  -1.50   99.000    5.000   98.923
OBS:  56287.160  i NULL   5.353e+00   4.986e+00   1.07   99.000    5.000   98.939
OBS:  56287.191  z NULL   2.852e+00   3.894e+00   0.73   99.000    5.000   98.970
OBS:  56289.035  g NULL   1.452e+01   1.190e+01   1.22   24.595    1.854   41.615
OBS:  56289.043  r NULL   3.852e+00   4.183e+00   0.92   26.036  101.964   43.429
OBS:  56289.152  i NULL   2.460e+00   4.327e+00   0.57   26.522  101.478   46.698
OBS:  56289.176  z NULL   3.800e-01   4.464e+00   0.09   28.550   99.450   48.603
OBS:  56297.039  g NULL  -1.161e+00   1.580e+00  -0.73  128.000    0.000   36.229
OBS:  56297.047  r NULL   9.727e-01   1.219e+00   0.80   27.530  100.470   36.587
OBS:  56297.062  i NULL  -1.196e+00   1.862e+00  -0.64  128.000    0.000   37.854
OBS:  56297.090  z NULL   2.140e-01   2.119e+00   0.10   29.174   98.826   40.534
OBS:  56305.094  g NULL   6.579e-01   1.645e+00   0.40   27.955  100.045   28.268
OBS:  56305.102  r NULL   5.250e-01   1.301e+00   0.40   28.200   99.800   28.731
OBS:  56305.113  i NULL  -9.293e-01   2.190e+00  -0.42  128.000    0.000   30.216
OBS:  56306.043  z NULL   2.940e+00   2.711e+00   1.08   26.329    2.769   32.216
OBS:  56313.047  g NULL   8.971e+00   5.968e+00   1.50   25.118    1.188   25.081
OBS:  56313.055  r NULL   6.174e+00   2.528e+00   2.44   25.524    0.571   25.811
OBS:  56313.090  i NULL   2.714e+00   3.079e+00   0.88   26.416  101.584   28.725
OBS:  56317.066  z NULL   1.827e+00   4.249e+00   0.43   26.845  101.155   29.276
OBS:  56321.035  g NULL   1.536e+01   2.947e+00   5.21   24.534    0.232   24.440
OBS:  56321.043  r NULL   1.256e+01   1.392e+00   9.03   24.752    0.127   24.816
OBS:  56321.066  i NULL  -8.558e-01   3.216e+00  -0.27  128.000    0.000   27.785
OBS:  56326.039  z NULL  -1.149e+00   2.606e+00  -0.44  128.000    0.000   26.964
OBS:  56333.043  g NULL   9.464e+00   1.838e+00   5.15   25.060    0.234   25.339
OBS:  56333.051  r NULL   1.034e+01   1.403e+00   7.37   24.963    0.159   24.847
OBS:  56334.043  i NULL   8.858e+00   2.184e+00   4.06   25.132    0.307   25.598
OBS:  56335.043  z NULL   5.349e+00   3.382e+00   1.58   25.679    1.086   25.518
OBS:  56344.992  g NULL  -2.125e+00   4.329e+00  -0.49  128.000    0.000   26.384
OBS:  56345.000  r NULL   1.185e+01   1.878e+00   6.31   24.816    0.187   25.131
OBS:  56345.016  i NULL   6.457e+00   3.454e+00   1.87   25.475    0.831   25.277
OBS:  56345.992  z NULL   1.027e+01   3.704e+00   2.77   24.971    0.485   25.214
OBS:  56349.996  g NULL   2.586e+00   3.965e+00   0.65   26.468  101.532   26.771
OBS:  56350.004  r NULL   8.877e+00   2.067e+00   4.30   25.129    0.287   25.295
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   1.395e+00   3.022e+00   0.46   27.139  100.861   25.323
END: 
