SURVEY: DES   
SNID:   686162   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.96595 +- 0.02190  (Helio, z_best) 
REDSHIFT_FINAL:   0.96595 +- 0.02190  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13910 
HOST_GALAXY_PHOTO-Z:   0.9660  +- 0.0219  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.9568  
SIM_HOSTLIB_TRUEZ:  0.9600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13910  
SIM_DLMU:      43.981594  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0335   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.117  mag  (host extinction at 5510 A)
SIM_RV:         2.248   (CCM89 extinction parameter) 
SIM_PEAKMAG:   43.02  24.74  23.81  23.83  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56293.523438  days 
SIM_DELTA:     -0.238  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.238  
SIM_MAGDIM:    0.166  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.02   days 
SIM_TRESTMAX:    28.35   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56295.875  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 96 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56221.090  g NULL  -1.271e+01   6.272e+00  -2.03   99.000    5.000   99.000
OBS:  56221.105  r NULL  -2.245e+00   5.078e+00  -0.44   99.000    5.000   99.000
OBS:  56221.113  i NULL  -2.450e+00   5.576e+00  -0.44   99.000    5.000   99.000
OBS:  56221.117  z NULL  -5.106e+00   7.705e+00  -0.66   99.000    5.000   99.000
OBS:  56222.270  g NULL   5.576e+00   7.730e+00   0.72   99.000    5.000   99.000
OBS:  56222.273  r NULL  -2.101e+00   5.695e+00  -0.37   99.000    5.000   99.000
OBS:  56222.281  i NULL   1.380e+01   1.698e+01   0.81   99.000    5.000   99.000
OBS:  56222.289  z NULL   9.994e+00   8.067e+00   1.24   99.000    5.000   99.000
OBS:  56228.234  g NULL  -4.561e+00   1.234e+01  -0.37   99.000    5.000   99.000
OBS:  56228.242  r NULL   4.452e+00   5.569e+00   0.80   99.000    5.000   99.000
OBS:  56228.258  i NULL  -8.310e+00   1.202e+01  -0.69   99.000    5.000   99.000
OBS:  56228.270  z NULL   1.794e+01   6.656e+00   2.70   99.000    5.000   99.000
OBS:  56229.258  g NULL   1.071e+01   1.721e+01   0.62   99.000    5.000   99.000
OBS:  56229.270  r NULL  -1.158e+01   8.066e+00  -1.44   99.000    5.000   99.000
OBS:  56229.285  i NULL  -2.791e+00   1.506e+01  -0.19   99.000    5.000   99.000
OBS:  56229.297  z NULL   7.978e+00   8.900e+00   0.90   99.000    5.000   99.000
OBS:  56230.273  g NULL  -7.951e+00   1.383e+01  -0.58   99.000    5.000   99.000
OBS:  56230.277  r NULL   2.320e+00   6.405e+00   0.36   99.000    5.000   99.000
OBS:  56230.285  i NULL   1.294e+01   1.120e+01   1.16   99.000    5.000   99.000
OBS:  56230.293  z NULL   3.469e+00   6.157e+00   0.56   99.000    5.000   99.000
OBS:  56231.242  g NULL  -3.493e+00   9.777e+00  -0.36   99.000    5.000   99.000
OBS:  56231.258  r NULL   3.597e+00   4.944e+00   0.73   99.000    5.000   99.000
OBS:  56231.273  i NULL   1.025e+01   9.658e+00   1.06   99.000    5.000   99.000
OBS:  56231.277  z NULL   1.406e+00   5.304e+00   0.27   99.000    5.000   99.000
OBS:  56235.242  g NULL  -1.779e+00   6.865e+00  -0.26   99.000    5.000   99.000
OBS:  56235.258  r NULL   6.895e+00   3.911e+00   1.76   99.000    5.000   99.000
OBS:  56235.270  i NULL   2.259e+01   7.259e+00   3.11   99.000    5.000   99.000
OBS:  56235.277  z NULL  -2.223e+00   6.980e+00  -0.32   99.000    5.000   99.000
OBS:  56236.258  g NULL  -3.533e+00   6.535e+00  -0.54   99.000    5.000   99.000
OBS:  56236.270  r NULL   1.222e+00   4.253e+00   0.29   99.000    5.000   99.000
OBS:  56236.277  i NULL   3.971e+00   5.995e+00   0.66   99.000    5.000   99.000
OBS:  56236.285  z NULL   2.650e+00   7.804e+00   0.34   99.000    5.000   99.000
OBS:  56237.289  g NULL   1.080e+01   2.675e+01   0.40   99.000    5.000   99.000
OBS:  56237.297  r NULL  -3.914e+01   4.068e+01  -0.96   99.000    5.000   99.000
OBS:  56237.301  i NULL  -3.754e+01   4.383e+01  -0.86   99.000    5.000   99.000
OBS:  56237.316  z NULL  -4.076e+01   2.568e+01  -1.59   99.000    5.000   99.000
OBS:  56238.301  g NULL   5.191e+01   4.136e+01   1.26   99.000    5.000   99.000
OBS:  56238.316  r NULL   2.461e+01   1.369e+01   1.80   99.000    5.000   99.000
OBS:  56238.328  i NULL  -4.503e+00   7.933e+00  -0.57   99.000    5.000   99.000
OBS:  56243.027  z NULL  -7.958e+00   7.822e+00  -1.02   99.000    5.000   99.000
OBS:  56243.309  g NULL   1.134e-01   4.495e+00   0.03   99.000    5.000   99.000
OBS:  56244.027  r NULL   9.067e-01   4.105e+00   0.22   99.000    5.000   99.000
OBS:  56244.031  i NULL   6.081e+00   6.616e+00   0.92   99.000    5.000   99.000
OBS:  56244.273  g NULL   5.226e+00   4.060e+00   1.29   99.000    5.000   99.000
OBS:  56244.277  z NULL   2.212e+00   6.054e+00   0.37   99.000    5.000   99.000
OBS:  56245.293  g NULL  -4.243e+00   1.378e+01  -0.31   99.000    5.000   99.000
OBS:  56245.309  r NULL   5.962e+00   1.010e+01   0.59   99.000    5.000   99.000
OBS:  56246.027  i NULL   2.378e+00   3.695e+00   0.64   99.000    5.000   99.000
OBS:  56246.035  z NULL   6.589e+00   4.294e+00   1.53   99.000    5.000   99.000
OBS:  56247.207  g NULL  -5.186e+00   2.989e+00  -1.74   99.000    5.000   99.000
OBS:  56247.215  r NULL   1.658e+00   2.281e+00   0.73   99.000    5.000   99.000
OBS:  56254.160  i NULL  -4.316e-01   4.915e+00  -0.09   99.000    5.000   99.000
OBS:  56254.172  z NULL   6.998e-01   4.015e+00   0.17   99.000    5.000   99.000
OBS:  56258.125  g NULL   9.012e+00   1.062e+01   0.85   25.113  102.887   48.087
OBS:  56258.141  r NULL  -9.712e-01   5.055e+00  -0.19  128.000    0.000   29.452
OBS:  56261.035  i NULL  -1.517e-01   6.087e+00  -0.02  128.000    0.000   26.794
OBS:  56261.043  z NULL  -5.231e-01   4.616e+00  -0.11  128.000    0.000   26.941
OBS:  56261.242  g NULL   1.613e+01   7.745e+00   2.08   24.481    0.710   46.628
OBS:  56261.258  r NULL   3.418e+00   3.922e+00   0.87   26.166  101.834   28.067
OBS:  56274.188  g NULL  -3.565e+00   3.587e+00  -0.99  128.000    0.000   43.721
OBS:  56274.195  r NULL   8.094e+00   2.741e+00   2.95   25.230    0.449   25.329
OBS:  56274.203  i NULL   9.770e+00   4.272e+00   2.29   25.025    0.625   24.545
OBS:  56274.219  z NULL   1.407e+01   5.020e+00   2.80   24.629    0.479   24.638
OBS:  56282.203  g NULL   1.853e+00   6.352e+00   0.29   26.830  101.170   42.901
OBS:  56283.156  r NULL   1.211e+01   3.151e+00   3.84   24.792    0.328   24.493
OBS:  56283.168  i NULL   2.254e+01   5.066e+00   4.45   24.118    0.277   23.913
OBS:  56283.184  z NULL   1.910e+01   4.125e+00   4.63   24.298    0.265   23.974
OBS:  56288.191  g NULL   2.346e+01   1.255e+01   1.87   24.074    0.831   42.820
OBS:  56289.066  r NULL   1.886e+01   5.064e+00   3.72   24.311    0.339   24.540
OBS:  56289.078  i NULL   3.305e+01   8.760e+00   3.77   23.702    0.334   23.804
OBS:  56289.086  z NULL   2.368e+01   5.643e+00   4.20   24.064    0.296   23.862
OBS:  56292.090  g NULL   5.827e+00   1.142e+01   0.51   25.586  102.414   42.977
OBS:  56298.039  r NULL   1.309e+01   2.435e+00   5.38   24.708    0.223   24.933
OBS:  56298.047  i NULL   2.399e+01   3.596e+00   6.67   24.050    0.177   23.890
OBS:  56298.055  z NULL   3.097e+01   4.007e+00   7.73   23.773    0.150   23.856
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL   2.295e-01   2.546e+00   0.09   29.098   98.902   43.511
OBS:  56306.102  r NULL   8.174e+00   3.216e+00   2.54   25.219    0.543   25.464
OBS:  56306.113  i NULL   2.066e+01   4.332e+00   4.77   24.212    0.256   24.127
OBS:  56306.121  z NULL   2.987e+01   5.422e+00   5.51   23.812    0.217   24.012
OBS:  56312.047  g NULL   5.037e+00   9.603e+00   0.52   25.745  102.255   43.948
OBS:  56318.066  r NULL   3.271e+00   4.572e+00   0.72   26.213  101.787   26.330
OBS:  56318.078  i NULL   7.290e+00   7.974e+00   0.91   25.343  102.657   24.711
OBS:  56318.086  z NULL   1.834e+01   6.378e+00   2.88   24.341    0.464   24.438
OBS:  56320.035  g NULL   1.333e+00   1.145e+01   0.12   27.188  100.812   44.545
OBS:  56327.039  r NULL   2.821e+00   2.797e+00   1.01   26.374    5.173   27.048
OBS:  56327.047  i NULL   1.074e+01   4.180e+00   2.57   24.923    0.535   25.327
OBS:  56327.055  z NULL   1.540e+01   4.761e+00   3.24   24.531    0.401   24.783
OBS:  56328.039  g NULL  -4.752e+00   3.701e+00  -1.28  128.000    0.000   45.114
OBS:  56336.043  r NULL   1.353e-01   3.080e+00   0.04   29.672   98.328   27.581
OBS:  56336.055  i NULL   4.269e+00   5.009e+00   0.85   25.924  102.076   25.837
OBS:  56337.043  z NULL   1.095e+01   4.046e+00   2.71   24.901    0.500   25.251
OBS:  56338.043  g NULL  -2.853e+00   3.553e+00  -0.80  128.000    0.000   45.676
OBS:  56347.996  r NULL  -1.131e+00   2.479e+00  -0.46  128.000    0.000   27.936
OBS:  56348.004  i NULL   5.995e+00   4.867e+00   1.23   25.556    1.813   26.424
OBS:  56348.008  z NULL   3.466e+00   6.562e+00   0.53   26.151  101.849   25.662
OBS:  56348.996  g NULL   1.575e+00   5.504e+00   0.29   27.007  100.993   45.718
END: 
