SURVEY: DES   
SNID:   291342   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.93823 +- 0.01580  (Helio, z_best) 
REDSHIFT_FINAL:   0.93823 +- 0.01580  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16517 
HOST_GALAXY_PHOTO-Z:   0.9382  +- 0.0158  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.9247  
SIM_HOSTLIB_TRUEZ:  0.9200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16517  
SIM_DLMU:      43.890301  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0156   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.189  mag  (host extinction at 5510 A)
SIM_RV:         2.313   (CCM89 extinction parameter) 
SIM_PEAKMAG:   34.57  25.01  24.04  24.02  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56276.394531  days 
SIM_DELTA:     -0.108  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.108  
SIM_MAGDIM:    0.329  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.61   days 
SIM_TRESTMAX:    38.76   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56277.566  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 117 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56200.156  i NULL   6.595e+00   8.066e+00   0.82   99.000    5.000   99.000
OBS:  56200.180  z NULL  -4.051e+00   5.636e+00  -0.72   99.000    5.000   99.000
OBS:  56207.156  g NULL   2.983e+00   2.280e+00   1.31   99.000    5.000   99.000
OBS:  56207.172  r NULL  -2.607e+00   1.604e+00  -1.63   99.000    5.000   99.000
OBS:  56209.191  i NULL   2.686e-01   2.139e+00   0.13   99.000    5.000   99.000
OBS:  56209.215  z NULL   4.196e-01   2.200e+00   0.19   99.000    5.000   99.000
OBS:  56215.164  g NULL   2.994e+00   1.596e+00   1.88   99.000    5.000   99.000
OBS:  56215.180  r NULL  -3.935e-01   1.096e+00  -0.36   99.000    5.000   99.000
OBS:  56217.152  i NULL   6.627e-01   1.396e+00   0.47   99.000    5.000   99.000
OBS:  56217.191  z NULL   2.348e+00   1.817e+00   1.29   99.000    5.000   99.000
OBS:  56221.062  g NULL  -5.159e+00   4.489e+00  -1.15   99.000    5.000   99.000
OBS:  56221.074  r NULL  -2.066e+00   3.581e+00  -0.58   99.000    5.000   99.000
OBS:  56221.195  i NULL   1.072e+01   1.346e+01   0.80   99.000    5.000   99.000
OBS:  56221.227  z NULL  -2.743e+00   4.014e+00  -0.68   99.000    5.000   99.000
OBS:  56222.047  g NULL   4.276e+00   6.419e+00   0.67   99.000    5.000   99.000
OBS:  56222.062  r NULL  -3.859e+00   3.126e+00  -1.23   99.000    5.000   99.000
OBS:  56222.191  i NULL   2.016e+00   9.790e+00   0.21   99.000    5.000   99.000
OBS:  56222.211  z NULL   7.618e+00   4.837e+00   1.58   99.000    5.000   99.000
OBS:  56228.031  g NULL   3.237e+01   2.613e+01   1.24   99.000    5.000   99.000
OBS:  56228.047  r NULL   5.121e+00   1.164e+01   0.44   99.000    5.000   99.000
OBS:  56228.156  i NULL  -8.258e-01   5.178e+00  -0.16   99.000    5.000   99.000
OBS:  56228.188  z NULL  -1.063e+00   2.842e+00  -0.37   99.000    5.000   99.000
OBS:  56229.031  g NULL   1.556e+01   3.075e+01   0.51   99.000    5.000   99.000
OBS:  56229.156  r NULL  -2.221e-02   3.595e+00  -0.01   99.000    5.000   99.000
OBS:  56229.172  i NULL   1.564e+01   7.059e+00   2.22   99.000    5.000   99.000
OBS:  56229.199  z NULL  -2.372e+00   2.926e+00  -0.81   99.000    5.000   99.000
OBS:  56230.035  g NULL  -1.091e+01   9.317e+00  -1.17   99.000    5.000   99.000
OBS:  56230.043  r NULL   1.762e+00   3.864e+00   0.46   99.000    5.000   99.000
OBS:  56230.191  i NULL  -5.516e+00   6.318e+00  -0.87   99.000    5.000   99.000
OBS:  56230.215  z NULL  -3.037e+00   2.922e+00  -1.04   99.000    5.000   99.000
OBS:  56231.035  g NULL  -1.330e+00   7.694e+00  -0.17   99.000    5.000   99.000
OBS:  56231.156  r NULL   3.598e+00   2.654e+00   1.36   99.000    5.000   99.000
OBS:  56231.172  i NULL   1.501e+00   4.790e+00   0.31   99.000    5.000   99.000
OBS:  56231.191  z NULL  -3.407e-01   3.017e+00  -0.11   99.000    5.000   99.000
OBS:  56235.145  g NULL  -1.689e+00   3.787e+00  -0.45   99.000    5.000   99.000
OBS:  56235.160  r NULL   1.703e+00   1.757e+00   0.97   99.000    5.000   99.000
OBS:  56235.172  i NULL   2.788e+00   3.200e+00   0.87   99.000    5.000   99.000
OBS:  56235.195  z NULL  -5.881e-01   2.936e+00  -0.20   99.000    5.000   99.000
OBS:  56236.160  g NULL  -2.943e+00   2.001e+00  -1.47   99.000    5.000   99.000
OBS:  56236.172  r NULL   3.139e-01   1.875e+00   0.17   99.000    5.000   99.000
OBS:  56236.188  i NULL   4.038e+00   2.784e+00   1.45   99.000    5.000   99.000
OBS:  56236.207  z NULL  -2.090e+00   3.190e+00  -0.66   99.000    5.000   99.000
OBS:  56237.176  g NULL   6.497e+00   3.440e+00   1.89   99.000    5.000   99.000
OBS:  56237.188  r NULL  -1.476e+00   2.252e+00  -0.66   99.000    5.000   99.000
OBS:  56237.207  i NULL   1.169e+00   2.861e+00   0.41   99.000    5.000   99.000
OBS:  56237.238  z NULL   4.951e-01   3.867e+00   0.13   99.000    5.000   99.000
OBS:  56238.188  g NULL   4.078e+00   2.971e+00   1.37   25.974    1.415   56.415
OBS:  56238.199  r NULL   1.303e-02   2.023e+00   0.01   32.212   95.788   47.799
OBS:  56238.219  i NULL  -3.092e+00   3.235e+00  -0.96  128.000    0.000   46.523
OBS:  56238.250  z NULL  -1.103e+00   4.861e+00  -0.23  128.000    0.000   45.927
OBS:  56243.203  g NULL   1.465e+00   1.689e+00   0.87   27.085  100.915   39.583
OBS:  56243.211  r NULL  -3.123e+00   1.225e+00  -2.55  128.000    0.000   29.276
OBS:  56243.223  i NULL   6.924e-01   1.849e+00   0.37   27.899  100.101   27.724
OBS:  56243.250  z NULL   6.742e-01   2.416e+00   0.28   27.928  100.072   27.804
OBS:  56244.180  g NULL   2.877e-01   1.782e+00   0.16   28.853   99.147   39.195
OBS:  56244.188  r NULL   2.658e-01   1.373e+00   0.19   28.939   99.061   28.893
OBS:  56244.203  i NULL   1.111e+00   1.987e+00   0.56   27.386  100.614   27.342
OBS:  56244.223  z NULL   7.604e-02   2.230e+00   0.03   30.297   97.703   27.430
OBS:  56245.191  g NULL  -3.847e+00   4.785e+00  -0.80  128.000    0.000   38.861
OBS:  56245.199  r NULL   2.222e-01   1.174e+00   0.19   29.133   98.867   28.560
OBS:  56245.219  i NULL   4.687e+00   2.079e+00   2.25   25.823    0.636   27.009
OBS:  56245.246  z NULL  -1.037e+01   5.921e+00  -1.75  128.000    0.000   27.095
OBS:  56246.234  g NULL   3.062e+00   2.000e+00   1.53   26.285    1.149   38.562
OBS:  56246.246  r NULL   6.808e+00   3.170e+00   2.15   25.417    0.680   28.262
OBS:  56246.262  i NULL   5.969e+00   5.642e+00   1.06   25.560    3.148   26.714
OBS:  56246.285  z NULL   7.083e+00   1.277e+01   0.55   25.374  102.626   26.803
OBS:  56248.207  g NULL   3.464e+00   1.753e+00   1.98   26.151    0.765   38.041
OBS:  56248.215  r NULL  -1.238e+00   1.325e+00  -0.93  128.000    0.000   27.768
OBS:  56248.230  i NULL   2.135e+00   2.208e+00   0.97   26.676  101.324   26.248
OBS:  56248.250  z NULL   6.120e+00   3.032e+00   2.02   25.533    0.742   26.321
OBS:  56258.242  g NULL  -3.345e-01   8.080e+00  -0.04  128.000    0.000   35.415
OBS:  56258.258  r NULL   4.645e+00   4.420e+00   1.05   25.833    3.287   25.737
OBS:  56259.160  i NULL   1.365e+01   4.549e+00   3.00   24.662    0.440   24.718
OBS:  56259.180  z NULL   9.498e+00   3.065e+00   3.10   25.056    0.424   24.759
OBS:  56261.215  g NULL   1.032e+01   3.963e+00   2.60   24.966    0.525   34.936
OBS:  56261.230  r NULL   8.433e+00   1.863e+00   4.53   25.185    0.271   25.325
OBS:  56267.156  i NULL   1.836e+01   2.245e+00   8.18   24.340    0.142   24.150
OBS:  56267.180  z NULL   2.292e+01   3.081e+00   7.44   24.099    0.157   24.156
OBS:  56274.160  g NULL  -1.148e-01   2.033e+00  -0.06  128.000    0.000   34.466
OBS:  56274.176  r NULL   1.273e+01   1.470e+00   8.66   24.738    0.133   24.922
OBS:  56275.223  i NULL   2.101e+01   3.039e+00   6.91   24.194    0.170   24.029
OBS:  56276.191  z NULL   2.429e+01   3.434e+00   7.08   24.036    0.165   24.020
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.160  g NULL   3.283e+00   3.404e+00   0.96   26.209  101.791   34.845
OBS:  56282.184  r NULL   1.051e+01   2.190e+00   4.80   24.946    0.253   25.291
OBS:  56287.160  i NULL   1.889e+01   5.001e+00   3.78   24.309    0.334   24.329
OBS:  56287.191  z NULL   2.284e+01   3.919e+00   5.83   24.103    0.204   24.157
OBS:  56289.035  g NULL  -1.826e+00   1.189e+01  -0.15  128.000    0.000   35.485
OBS:  56289.043  r NULL   2.499e-01   4.184e+00   0.06   29.006   98.994   25.788
OBS:  56289.152  i NULL   1.997e+01   4.346e+00   4.60   24.249    0.266   24.408
OBS:  56289.176  z NULL   2.565e+01   4.490e+00   5.71   23.977    0.208   24.213
OBS:  56297.039  g NULL   1.228e-01   1.580e+00   0.08   29.777   98.223   35.949
OBS:  56297.047  r NULL   1.808e+00   1.221e+00   1.48   26.857    1.223   26.351
OBS:  56297.062  i NULL   1.572e+01   1.890e+00   8.32   24.509    0.138   24.809
OBS:  56297.090  z NULL   1.622e+01   2.143e+00   7.57   24.475    0.154   24.516
OBS:  56305.094  g NULL  -3.032e-01   1.644e+00  -0.18  128.000    0.000   36.709
OBS:  56305.102  r NULL   2.186e+00   1.302e+00   1.68   26.651    0.983   27.034
OBS:  56305.113  i NULL   8.006e+00   2.198e+00   3.64   25.241    0.348   25.356
OBS:  56306.043  z NULL   1.406e+01   2.724e+00   5.16   24.630    0.233   24.863
OBS:  56313.047  g NULL  -1.172e+01   5.964e+00  -1.96  128.000    0.000   36.969
OBS:  56313.055  r NULL   2.760e+00   2.524e+00   1.09   26.398    2.668   27.533
OBS:  56313.090  i NULL   4.775e+00   3.081e+00   1.55   25.803    1.125   25.870
OBS:  56317.066  z NULL   9.113e+00   4.253e+00   2.14   25.101    0.682   25.390
OBS:  56321.035  g NULL  -7.416e+00   2.916e+00  -2.54  128.000    0.000   37.510
OBS:  56321.043  r NULL   5.914e-01   1.365e+00   0.43   28.070   99.930   28.093
OBS:  56321.066  i NULL   5.657e+00   3.218e+00   1.76   25.619    0.913   26.310
OBS:  56326.039  z NULL   5.510e+00   2.609e+00   2.11   25.647    0.696   25.750
OBS:  56333.043  g NULL   1.083e+00   1.816e+00   0.60   27.414  100.586   37.184
OBS:  56333.051  r NULL   1.887e+00   1.383e+00   1.36   26.811    1.433   28.278
OBS:  56334.043  i NULL  -1.097e+00   2.176e+00  -0.50  128.000    0.000   26.871
OBS:  56335.043  z NULL  -5.068e-01   3.380e+00  -0.15  128.000    0.000   26.089
OBS:  56344.992  g NULL   2.485e+00   4.327e+00   0.57   26.512  101.488   36.783
OBS:  56345.000  r NULL   8.037e-01   1.861e+00   0.43   27.737  100.263   28.256
OBS:  56345.016  i NULL   6.380e+00   3.453e+00   1.85   25.488    0.845   27.071
OBS:  56345.992  z NULL   3.230e+00   3.699e+00   0.87   26.227  101.773   26.393
OBS:  56349.996  g NULL   6.505e+00   3.965e+00   1.64   25.467    1.020   37.117
OBS:  56350.004  r NULL   4.632e-01   2.057e+00   0.23   28.336   99.664   28.472
OBS:  56350.996  i NULL   9.770e-02   3.020e+00   0.03   30.025   97.975   27.136
END: 
