SURVEY: DES   
SNID:   550741   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.57294 +- 0.02790  (Helio, z_best) 
REDSHIFT_FINAL:   0.57294 +- 0.02790  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15329 
HOST_GALAXY_PHOTO-Z:   0.5729  +- 0.0279  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.5894  
SIM_HOSTLIB_TRUEZ:  0.5900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15329  
SIM_DLMU:      42.692219  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0099   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.331  mag  (host extinction at 5510 A)
SIM_RV:         1.655   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.81  23.00  22.85  22.86  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56335.851562  days 
SIM_DELTA:     -0.432  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.432  
SIM_MAGDIM:    0.221  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.44   days 
SIM_TRESTMAX:     9.59   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56334.637  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56273.160  g NULL   1.501e+00   1.752e+00   0.86   99.000    5.000   99.000
OBS:  56273.176  r NULL   1.560e+00   1.213e+00   1.29   99.000    5.000   99.000
OBS:  56273.188  i NULL   3.155e+00   2.024e+00   1.56   99.000    5.000   99.000
OBS:  56273.219  z NULL  -4.792e+00   2.252e+00  -2.13   99.000    5.000   99.000
OBS:  56281.160  g NULL   1.124e+00   2.074e+00   0.54   99.000    5.000   99.000
OBS:  56281.184  r NULL   2.985e+00   1.274e+00   2.34   99.000    5.000   99.000
OBS:  56281.203  i NULL  -1.168e+00   1.798e+00  -0.65   99.000    5.000   99.000
OBS:  56281.227  z NULL  -5.753e-01   2.290e+00  -0.25   99.000    5.000   99.000
OBS:  56288.086  g NULL  -2.925e-02   4.849e+00  -0.01   99.000    5.000   99.000
OBS:  56288.094  r NULL   8.893e-01   2.113e+00   0.42   99.000    5.000   99.000
OBS:  56288.109  i NULL  -3.800e+00   3.059e+00  -1.24   99.000    5.000   99.000
OBS:  56288.141  z NULL  -6.570e+00   2.587e+00  -2.54   99.000    5.000   99.000
OBS:  56289.227  g NULL   8.322e+00   6.493e+00   1.28   99.000    5.000   99.000
OBS:  56289.242  r NULL   1.204e+00   2.701e+00   0.45   99.000    5.000   99.000
OBS:  56289.258  i NULL  -6.974e+00   5.086e+00  -1.37   99.000    5.000   99.000
OBS:  56292.035  z NULL   9.868e-01   2.061e+00   0.48   99.000    5.000   99.000
OBS:  56292.141  g NULL  -6.252e-01   3.053e+00  -0.20   99.000    5.000   99.000
OBS:  56292.156  r NULL  -3.894e-01   1.735e+00  -0.22   99.000    5.000   99.000
OBS:  56292.172  i NULL  -3.157e+00   2.654e+00  -1.19   99.000    5.000   99.000
OBS:  56303.039  g NULL  -2.126e-03   1.371e+00  -0.00   99.000    5.000   99.000
OBS:  56303.051  r NULL  -2.005e-01   8.995e-01  -0.22   99.000    5.000   99.000
OBS:  56303.070  i NULL  -1.603e+00   1.413e+00  -1.13   99.000    5.000   99.000
OBS:  56303.094  z NULL   1.293e+00   2.209e+00   0.59   99.000    5.000   99.000
OBS:  56311.043  g NULL   5.431e+00   2.674e+00   2.03   25.663    0.735   26.878
OBS:  56311.055  r NULL   9.496e+00   1.511e+00   6.28   25.056    0.188   25.127
OBS:  56311.074  i NULL   1.076e+01   2.399e+00   4.48   24.921    0.274   25.137
OBS:  56311.098  z NULL   1.180e+01   2.445e+00   4.83   24.820    0.252   24.993
OBS:  56317.125  g NULL   4.698e+00   4.223e+00   1.11   25.820    2.489   25.426
OBS:  56317.141  r NULL   3.019e+01   1.955e+00  15.45   23.800    0.072   23.843
OBS:  56318.109  i NULL   3.409e+01   2.861e+00  11.91   23.669    0.095   23.636
OBS:  56318.141  z NULL   3.357e+01   3.044e+00  11.03   23.685    0.103   23.625
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL   6.034e+00   6.642e+00   0.91   25.548  102.452   24.861
OBS:  56321.098  r NULL   4.788e+01   3.050e+00  15.70   23.300    0.071   23.393
OBS:  56321.109  i NULL   4.580e+01   3.524e+00  13.00   23.348    0.087   23.324
OBS:  56321.141  z NULL   4.620e+01   3.085e+00  14.97   23.338    0.075   23.357
OBS:  56332.039  g NULL   1.350e+01   1.519e+00   8.88   24.675    0.130   24.508
OBS:  56332.051  r NULL   6.281e+01   1.556e+00  40.35   23.005    0.028   22.979
OBS:  56332.070  i NULL   7.315e+01   2.113e+00  34.62   22.839    0.032   22.864
OBS:  56332.094  z NULL   6.903e+01   2.887e+00  23.91   22.902    0.046   22.900
OBS:  56340.043  g NULL   1.022e+01   2.768e+00   3.69   24.976    0.343   24.988
OBS:  56340.055  r NULL   6.198e+01   2.035e+00  30.46   23.019    0.036   23.072
OBS:  56340.074  i NULL   7.573e+01   3.080e+00  24.59   22.802    0.045   22.868
OBS:  56340.098  z NULL   7.286e+01   3.281e+00  22.20   22.844    0.050   22.853
OBS:  56348.055  g NULL   8.666e+00   3.260e+00   2.66   25.155    0.512   25.528
OBS:  56348.070  r NULL   4.857e+01   2.301e+00  21.11   23.284    0.053   23.302
OBS:  56349.004  i NULL   6.008e+01   2.624e+00  22.89   23.053    0.049   23.034
OBS:  56349.027  z NULL   6.988e+01   2.761e+00  25.30   22.889    0.043   22.960
OBS:  56350.043  g NULL   1.114e+01   3.846e+00   2.90   24.882    0.459   25.647
OBS:  56350.055  r NULL   4.286e+01   2.000e+00  21.43   23.420    0.052   23.399
OBS:  56350.070  i NULL   5.829e+01   3.352e+00  17.39   23.086    0.064   23.064
OBS:  56350.098  z NULL   6.602e+01   5.016e+00  13.16   22.951    0.086   22.998
OBS:  56351.043  g NULL   9.330e+00   3.360e+00   2.78   25.075    0.484   25.728
OBS:  56351.055  r NULL   4.015e+01   1.931e+00  20.79   23.491    0.054   23.451
OBS:  56351.070  i NULL   6.333e+01   3.289e+00  19.26   22.996    0.057   23.099
OBS:  56351.098  z NULL   6.187e+01   4.921e+00  12.57   23.021    0.090   23.036
END: 
