SURVEY: DES   
SNID:   447271   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.58332 +- 0.01710  (Helio, z_best) 
REDSHIFT_FINAL:   0.58332 +- 0.01710  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10050 
HOST_GALAXY_PHOTO-Z:   0.5833  +- 0.0171  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5560  
SIM_HOSTLIB_TRUEZ:  0.5600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10050  
SIM_DLMU:      42.538815  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0892   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.177  mag  (host extinction at 5510 A)
SIM_RV:         2.216   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.84  23.29  23.32  23.21  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56268.734375  days 
SIM_DELTA:      0.942  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.058  
SIM_MAGDIM:    0.654  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.93   days 
SIM_TRESTMAX:    52.88   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56268.969  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56208.160  g NULL   5.461e+00   2.974e+00   1.84   99.000    5.000   99.000
OBS:  56208.176  r NULL  -2.405e+00   2.428e+00  -0.99   99.000    5.000   99.000
OBS:  56208.191  z NULL  -1.116e+01   4.942e+00  -2.26   99.000    5.000   99.000
OBS:  56210.156  i NULL  -1.147e+01   7.028e+00  -1.63   99.000    5.000   99.000
OBS:  56216.164  g NULL  -5.537e+00   2.687e+00  -2.06   99.000    5.000   99.000
OBS:  56216.176  r NULL   1.779e+00   2.036e+00   0.87   99.000    5.000   99.000
OBS:  56216.191  z NULL   2.478e-01   4.045e+00   0.06   99.000    5.000   99.000
OBS:  56219.211  i NULL   4.767e+00   2.988e+00   1.60   99.000    5.000   99.000
OBS:  56221.148  g NULL   1.121e+01   1.591e+01   0.70   99.000    5.000   99.000
OBS:  56221.160  r NULL  -5.505e-01   6.048e+00  -0.09   99.000    5.000   99.000
OBS:  56221.176  z NULL  -2.178e+00   1.539e+01  -0.14   99.000    5.000   99.000
OBS:  56222.105  i NULL   9.496e+00   9.192e+00   1.03   99.000    5.000   99.000
OBS:  56222.312  g NULL   3.687e+00   4.101e+00   0.90   99.000    5.000   99.000
OBS:  56222.324  r NULL  -1.256e+01   1.517e+01  -0.83   99.000    5.000   99.000
OBS:  56222.340  z NULL  -1.008e+01   4.086e+01  -0.25   99.000    5.000   99.000
OBS:  56228.297  g NULL  -3.195e+00   1.503e+01  -0.21   99.000    5.000   99.000
OBS:  56228.305  r NULL  -1.447e+01   5.499e+00  -2.63   99.000    5.000   99.000
OBS:  56228.312  i NULL  -9.576e-01   9.412e+00  -0.10   99.000    5.000   99.000
OBS:  56228.320  z NULL   3.708e+00   5.800e+00   0.64   99.000    5.000   99.000
OBS:  56229.320  g NULL  -5.044e-01   1.405e+01  -0.04   99.000    5.000   99.000
OBS:  56229.332  r NULL  -4.118e-01   7.251e+00  -0.06   99.000    5.000   99.000
OBS:  56229.348  i NULL   1.362e+01   1.295e+01   1.05   99.000    5.000   99.000
OBS:  56230.070  z NULL  -6.361e-02   7.133e+00  -0.01   99.000    5.000   99.000
OBS:  56230.316  g NULL   4.140e+00   1.368e+01   0.30   99.000    5.000   99.000
OBS:  56230.328  r NULL  -2.386e+00   6.672e+00  -0.36   99.000    5.000   99.000
OBS:  56230.344  i NULL   1.204e+00   1.239e+01   0.10   99.000    5.000   99.000
OBS:  56231.301  g NULL   8.063e+00   1.166e+01   0.69   99.000    5.000   99.000
OBS:  56231.316  r NULL  -3.585e+00   6.018e+00  -0.60   99.000    5.000   99.000
OBS:  56231.328  i NULL  -9.627e+00   1.047e+01  -0.92   99.000    5.000   99.000
OBS:  56231.344  z NULL   3.985e+00   5.790e+00   0.69   99.000    5.000   99.000
OBS:  56235.297  g NULL   5.613e+00   9.637e+00   0.58   99.000    5.000   99.000
OBS:  56235.312  r NULL  -2.052e+00   4.660e+00  -0.44   99.000    5.000   99.000
OBS:  56235.324  i NULL  -1.086e+00   6.640e+00  -0.16   99.000    5.000   99.000
OBS:  56235.340  z NULL  -5.589e+00   6.750e+00  -0.83   99.000    5.000   99.000
OBS:  56236.312  g NULL  -7.272e+00   7.810e+00  -0.93   99.000    5.000   99.000
OBS:  56236.324  r NULL  -1.905e+00   3.728e+00  -0.51   99.000    5.000   99.000
OBS:  56236.340  i NULL  -8.213e+00   6.082e+00  -1.35   99.000    5.000   99.000
OBS:  56237.074  z NULL  -1.044e+01   7.013e+00  -1.49   99.000    5.000   99.000
OBS:  56237.340  g NULL  -1.050e+01   1.182e+01  -0.89   99.000    5.000   99.000
OBS:  56238.051  r NULL  -4.739e+00   4.311e+00  -1.10  128.000    0.000   48.610
OBS:  56238.059  i NULL   5.509e+00   5.467e+00   1.01   25.647    5.273   46.307
OBS:  56238.340  g NULL  -1.093e-01   1.062e+01  -0.01  128.000    0.000   43.723
OBS:  56243.047  z NULL  -8.814e-01   8.327e+00  -0.11  128.000    0.000   28.794
OBS:  56243.320  g NULL   3.135e+00   4.202e+00   0.75   26.259  101.741   27.636
OBS:  56243.336  r NULL  -2.634e+00   3.298e+00  -0.80  128.000    0.000   30.804
OBS:  56244.039  i NULL   5.611e+00   7.033e+00   0.80   25.627  102.373   29.958
OBS:  56244.309  g NULL   6.344e-01   4.125e+00   0.15   27.994  100.006   27.274
OBS:  56244.320  r NULL   7.476e-01   3.224e+00   0.23   27.816  100.184   30.447
OBS:  56245.047  z NULL   4.701e+00   5.011e+00   0.94   25.819  102.181   28.090
OBS:  56245.320  g NULL  -1.407e+00   4.234e+00  -0.33  128.000    0.000   26.952
OBS:  56246.055  r NULL  -2.081e+00   2.383e+00  -0.87  128.000    0.000   30.106
OBS:  56246.070  i NULL   4.357e+00   3.884e+00   1.12   25.902    2.409   29.341
OBS:  56247.223  g NULL   1.032e+00   2.987e+00   0.35   27.465  100.535   26.618
OBS:  56247.230  z NULL   1.557e+00   4.385e+00   0.35   27.020  100.980   27.484
OBS:  56248.305  r NULL   3.072e+00   2.374e+00   1.29   26.281    1.607   28.825
OBS:  56248.316  i NULL   1.671e+00   4.227e+00   0.40   26.943  101.057   28.219
OBS:  56258.152  g NULL   2.475e+01   1.265e+01   1.96   24.016    0.776   25.792
OBS:  56258.168  z NULL   2.291e+01   6.002e+00   3.82   24.100    0.330   23.799
OBS:  56258.273  r NULL   1.089e+01   7.789e+00   1.40   24.907    1.368   23.937
OBS:  56258.281  i NULL   3.235e+01   1.264e+01   2.56   23.725    0.538   23.934
OBS:  56261.266  g NULL   2.384e+01   1.010e+01   2.36   24.057    0.598   25.045
OBS:  56261.273  r NULL   4.232e+01   4.277e+00   9.89   23.434    0.115   23.584
OBS:  56261.281  i NULL   2.967e+01   7.061e+00   4.20   23.819    0.296   23.600
OBS:  56261.289  z NULL   4.036e+01   4.956e+00   8.14   23.485    0.142   23.508
OBS:  56275.152  g NULL   1.071e+01   3.333e+00   3.21   24.925    0.404   25.620
OBS:  56275.172  r NULL   3.987e+01   2.400e+00  16.61   23.498    0.067   23.537
OBS:  56275.191  i NULL   4.836e+01   4.601e+00  10.51   23.289    0.108   23.394
OBS:  56275.203  z NULL   5.019e+01   5.414e+00   9.27   23.249    0.124   23.283
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56283.203  g NULL   9.959e+00   6.291e+00   1.58   25.004    1.083   26.790
OBS:  56283.211  r NULL   2.895e+01   3.384e+00   8.55   23.846    0.134   24.185
OBS:  56283.215  i NULL   3.231e+01   5.859e+00   5.51   23.727    0.217   23.805
OBS:  56283.223  z NULL   4.070e+01   5.106e+00   7.97   23.476    0.145   23.659
OBS:  56288.199  g NULL  -4.561e+00   1.179e+01  -0.39  128.000    0.000   27.302
OBS:  56288.215  r NULL   1.190e+01   6.190e+00   1.92   24.811    0.797   24.696
OBS:  56289.109  i NULL   2.204e+01   7.098e+00   3.10   24.142    0.422   24.208
OBS:  56289.125  z NULL   2.952e+01   5.455e+00   5.41   23.825    0.222   23.890
OBS:  56292.098  g NULL   2.891e+01   1.166e+01   2.48   23.847    0.560   27.854
OBS:  56292.102  r NULL   1.708e+00   4.836e+00   0.35   26.919  101.081   25.195
OBS:  56292.191  i NULL   2.193e+01   5.622e+00   3.90   24.148    0.321   24.386
OBS:  56292.199  z NULL   2.922e+01   5.192e+00   5.63   23.836    0.212   23.917
OBS:  56304.051  g NULL  -2.038e+00   2.481e+00  -0.82  128.000    0.000   28.584
OBS:  56304.055  r NULL   5.393e+00   1.665e+00   3.24   25.670    0.400   26.188
OBS:  56304.070  i NULL   1.215e+01   2.524e+00   4.81   24.788    0.252   25.175
OBS:  56304.086  z NULL   1.484e+01   3.948e+00   3.76   24.571    0.336   24.292
OBS:  56312.055  g NULL   1.044e+01   7.571e+00   1.38   24.953    1.400   28.522
OBS:  56312.066  r NULL   5.517e+00   2.965e+00   1.86   25.646    0.837   26.681
OBS:  56312.090  i NULL   3.160e+00   5.022e+00   0.63   26.251  101.749   25.738
OBS:  56312.113  z NULL   7.043e+00   5.432e+00   1.30   25.381    1.604   24.861
OBS:  56320.043  g NULL   1.067e+01   6.172e+00   1.73   24.930    0.937   28.145
OBS:  56320.051  r NULL   2.822e+00   2.491e+00   1.13   26.373    2.324   26.955
OBS:  56320.059  i NULL  -2.087e+00   3.655e+00  -0.57  128.000    0.000   26.255
OBS:  56320.070  z NULL   3.602e+00   4.395e+00   0.82   26.109  101.891   25.649
OBS:  56328.047  g NULL   7.515e+00   3.356e+00   2.24   25.310    0.642   27.834
OBS:  56328.055  r NULL   8.413e-01   2.404e+00   0.35   27.688  100.312   27.094
OBS:  56328.070  i NULL  -1.001e+00   4.046e+00  -0.25  128.000    0.000   26.580
OBS:  56328.086  z NULL   6.742e-01   6.782e+00   0.10   27.928  100.072   25.972
OBS:  56336.062  g NULL  -1.406e+00   3.702e+00  -0.38  128.000    0.000   28.254
OBS:  56336.082  r NULL  -3.198e-01   3.008e+00  -0.11  128.000    0.000   27.209
OBS:  56337.062  i NULL  -1.013e+00   2.928e+00  -0.35  128.000    0.000   26.664
OBS:  56337.078  z NULL   4.443e+00   3.748e+00   1.19   25.881    2.014   26.079
OBS:  56345.039  g NULL  -2.288e+00   7.140e+00  -0.32  128.000    0.000   27.608
OBS:  56345.055  r NULL   3.382e-01   3.770e+00   0.09   28.677   99.323   28.123
OBS:  56346.055  i NULL   2.031e+00   5.987e+00   0.34   26.731  101.269   27.637
OBS:  56348.027  z NULL   1.191e+01   5.024e+00   2.37   24.810    0.594   26.622
OBS:  56350.023  g NULL  -8.227e+00   6.833e+00  -1.20  128.000    0.000   27.025
OBS:  56350.027  r NULL   7.629e-01   3.936e+00   0.19   27.794  100.206   28.540
OBS:  56350.035  i NULL  -1.556e+01   6.688e+00  -2.33  128.000    0.000   27.814
OBS:  56351.023  z NULL   5.601e+00   6.098e+00   0.92   25.629  102.371   26.679
END: 
