SURVEY: DES   
SNID:   538062   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.42062 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.42062 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.42062 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12834 
HOST_GALAXY_PHOTO-Z:   0.3900  +- 0.0264  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4206  
SIM_HOSTLIB_TRUEZ:  0.4200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12834  
SIM_DLMU:      41.813423  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0120   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         1.036  mag  (host extinction at 5510 A)
SIM_RV:         1.625   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.38  23.72  23.22  23.20  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56337.437500  days 
SIM_DELTA:      0.240  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.760  
SIM_MAGDIM:    1.368  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.62   days 
SIM_TRESTMAX:     9.62   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56336.461  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56281.160  g NULL  -1.246e+00   2.074e+00  -0.60   99.000    5.000   99.000
OBS:  56281.184  r NULL  -1.491e+00   1.273e+00  -1.17   99.000    5.000   99.000
OBS:  56281.203  i NULL   2.117e+00   1.799e+00   1.18   99.000    5.000   99.000
OBS:  56281.227  z NULL  -6.640e-02   2.290e+00  -0.03   99.000    5.000   99.000
OBS:  56288.086  g NULL  -4.774e+00   4.850e+00  -0.98   99.000    5.000   99.000
OBS:  56288.094  r NULL   1.462e+00   2.114e+00   0.69   99.000    5.000   99.000
OBS:  56288.109  i NULL  -3.474e+00   3.059e+00  -1.14   99.000    5.000   99.000
OBS:  56288.141  z NULL   1.439e+00   2.584e+00   0.56   99.000    5.000   99.000
OBS:  56289.227  g NULL  -4.358e+00   6.491e+00  -0.67   99.000    5.000   99.000
OBS:  56289.242  r NULL  -5.496e+00   2.703e+00  -2.03   99.000    5.000   99.000
OBS:  56289.258  i NULL   2.260e+00   5.084e+00   0.44   99.000    5.000   99.000
OBS:  56292.035  z NULL   1.374e+00   2.061e+00   0.67   99.000    5.000   99.000
OBS:  56292.141  g NULL   2.869e+00   3.054e+00   0.94   99.000    5.000   99.000
OBS:  56292.156  r NULL  -2.389e-01   1.735e+00  -0.14   99.000    5.000   99.000
OBS:  56292.172  i NULL  -1.117e+00   2.653e+00  -0.42   99.000    5.000   99.000
OBS:  56303.039  g NULL   1.247e-01   1.371e+00   0.09   99.000    5.000   99.000
OBS:  56303.051  r NULL   2.297e-01   8.995e-01   0.26   99.000    5.000   99.000
OBS:  56303.070  i NULL  -1.356e+00   1.413e+00  -0.96   99.000    5.000   99.000
OBS:  56303.094  z NULL   1.586e+00   2.209e+00   0.72   99.000    5.000   99.000
OBS:  56311.043  g NULL   1.123e+00   2.670e+00   0.42   27.374  100.626   31.769
OBS:  56311.055  r NULL   6.354e-01   1.496e+00   0.42   27.992  100.008   29.956
OBS:  56311.074  i NULL  -1.125e+00   2.388e+00  -0.47  128.000    0.000   29.247
OBS:  56311.098  z NULL   5.971e-01   2.434e+00   0.25   28.060   99.940   29.082
OBS:  56317.125  g NULL   1.355e+01   4.224e+00   3.21   24.670    0.405   28.580
OBS:  56317.141  r NULL  -2.698e-01   1.860e+00  -0.15  128.000    0.000   26.831
OBS:  56318.109  i NULL   4.139e+00   2.783e+00   1.49   25.958    1.212   25.845
OBS:  56318.141  z NULL   7.984e+00   2.979e+00   2.68   25.244    0.507   25.637
OBS:  56321.090  g NULL   4.979e+00   6.629e+00   0.75   25.757  102.243   27.385
OBS:  56321.098  r NULL   2.377e+00   2.891e+00   0.82   26.560  101.440   25.658
OBS:  56321.109  i NULL   9.593e+00   3.409e+00   2.81   25.045    0.477   25.061
OBS:  56321.141  z NULL   1.141e+01   2.966e+00   3.85   24.857    0.327   24.849
OBS:  56332.039  g NULL   6.587e+00   1.482e+00   4.45   25.453    0.277   25.366
OBS:  56332.051  r NULL   3.044e+01   1.148e+00  26.51   23.791    0.041   23.840
OBS:  56332.070  i NULL   4.153e+01   1.779e+00  23.34   23.454    0.048   23.408
OBS:  56332.094  z NULL   4.659e+01   2.724e+00  17.10   23.329    0.066   23.299
OBS:  56340.043  g NULL   4.450e+00   2.758e+00   1.61   25.879    1.050   25.522
OBS:  56340.055  r NULL   3.135e+01   1.762e+00  17.79   23.759    0.063   23.743
OBS:  56340.074  i NULL   5.279e+01   2.905e+00  18.17   23.194    0.061   23.204
OBS:  56340.098  z NULL   5.366e+01   3.148e+00  17.04   23.176    0.066   23.199
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   4.525e+00   3.253e+00   1.39   25.861    1.377   26.311
OBS:  56348.070  r NULL   2.333e+01   2.151e+00  10.85   24.080    0.105   24.118
OBS:  56349.004  i NULL   4.627e+01   2.519e+00  18.37   23.337    0.060   23.441
OBS:  56349.027  z NULL   3.549e+01   2.520e+00  14.08   23.625    0.080   23.559
OBS:  56350.043  g NULL   4.346e+00   3.838e+00   1.13   25.905    2.330   26.489
OBS:  56350.055  r NULL   2.038e+01   1.862e+00  10.94   24.227    0.104   24.256
OBS:  56350.070  i NULL   3.921e+01   3.251e+00  12.06   23.517    0.094   23.501
OBS:  56350.098  z NULL   3.930e+01   4.916e+00   7.99   23.514    0.145   23.618
OBS:  56351.043  g NULL   4.550e+00   3.354e+00   1.36   25.855    1.449   26.584
OBS:  56351.055  r NULL   1.800e+01   1.801e+00   9.99   24.362    0.115   24.335
OBS:  56351.070  i NULL   3.988e+01   3.155e+00  12.64   23.498    0.089   23.559
OBS:  56351.098  z NULL   4.046e+01   4.842e+00   8.36   23.483    0.138   23.673
END: 
