SURVEY: DES   
SNID:   91371   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.66651 +- 0.01570  (Helio, z_best) 
REDSHIFT_FINAL:   0.66651 +- 0.01570  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17336 
HOST_GALAXY_PHOTO-Z:   0.6665  +- 0.0157  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.6724  
SIM_HOSTLIB_TRUEZ:  0.6700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17336  
SIM_DLMU:      43.040180  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0331   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.022  mag  (host extinction at 5510 A)
SIM_RV:         1.949   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.20  23.37  23.19  23.25  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56200.363281  days 
SIM_DELTA:      1.255  mag  (MLCS lumi-par) 
SIM_MAGDIM:    0.459  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.26   days 
SIM_TRESTMAX:    66.78   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56200.164  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 104 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL  -8.458e+00   9.416e+00  -0.90  128.000    0.000   25.102
OBS:  56178.195  r NULL   6.535e+00   7.173e+00   0.91   25.462  102.538   29.189
OBS:  56178.203  i NULL  -1.418e+01   6.838e+00  -2.07  128.000    0.000   30.989
OBS:  56178.211  z NULL  -4.079e+00   7.919e+00  -0.52  128.000    0.000   28.447
OBS:  56180.172  g NULL   1.259e+00   4.016e+00   0.31   27.250  100.750   27.026
OBS:  56180.188  r NULL  -1.799e+00   3.175e+00  -0.57  128.000    0.000   27.908
OBS:  56180.195  i NULL  -3.653e+00   4.396e+00  -0.83  128.000    0.000   28.262
OBS:  56180.203  z NULL  -2.796e+00   4.964e+00  -0.56  128.000    0.000   27.045
OBS:  56188.148  g NULL   1.084e+01   1.796e+01   0.60   24.913  103.087   26.706
OBS:  56188.289  r NULL   1.904e+01   4.028e+00   4.73   24.301    0.258   24.248
OBS:  56188.297  i NULL   2.607e+01   8.160e+00   3.20   23.960    0.408   23.933
OBS:  56188.312  z NULL   2.391e+01   5.417e+00   4.41   24.053    0.279   23.995
OBS:  56194.145  g NULL   6.615e+00   4.700e+00   1.41   25.449    1.346   25.135
OBS:  56194.156  r NULL   4.330e+01   2.908e+00  14.89   23.409    0.075   23.515
OBS:  56194.172  i NULL   4.900e+01   4.746e+00  10.33   23.274    0.110   23.335
OBS:  56194.188  z NULL   4.368e+01   4.546e+00   9.61   23.399    0.119   23.461
OBS:  56207.188  g NULL   1.482e+00   4.373e+00   0.34   27.073  100.927   26.102
OBS:  56207.195  r NULL   3.197e+01   3.529e+00   9.06   23.738    0.127   23.706
OBS:  56207.203  i NULL   4.971e+01   6.331e+00   7.85   23.259    0.148   23.298
OBS:  56207.219  z NULL   4.502e+01   6.018e+00   7.48   23.366    0.156   23.276
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56215.195  g NULL   8.839e-01   2.685e+00   0.33   27.634  100.366   27.394
OBS:  56215.203  r NULL   1.531e+01   2.208e+00   6.94   24.537    0.169   24.431
OBS:  56215.211  i NULL   3.160e+01   2.722e+00  11.61   23.751    0.098   23.739
OBS:  56215.227  z NULL   3.257e+01   3.489e+00   9.34   23.718    0.124   23.578
OBS:  56221.090  g NULL   8.848e-01   6.269e+00   0.14   27.633  100.367   27.891
OBS:  56221.105  r NULL   1.661e+01   5.094e+00   3.26   24.449    0.397   24.995
OBS:  56221.113  i NULL   2.356e+01   5.602e+00   4.20   24.070    0.295   24.263
OBS:  56221.117  z NULL   2.797e+01   7.727e+00   3.62   23.883    0.351   23.874
OBS:  56222.270  g NULL  -1.995e+00   7.731e+00  -0.26  128.000    0.000   28.008
OBS:  56222.273  r NULL   6.860e+00   5.703e+00   1.20   25.409    1.933   25.136
OBS:  56222.281  i NULL   7.193e+00   1.699e+01   0.42   25.358  102.642   24.362
OBS:  56222.289  z NULL   4.308e+01   8.109e+00   5.31   23.414    0.226   23.916
OBS:  56228.234  g NULL  -1.051e+01   1.234e+01  -0.85  128.000    0.000   28.922
OBS:  56228.242  r NULL   4.008e-01   5.570e+00   0.07   28.493   99.507   25.977
OBS:  56228.258  i NULL   1.168e+01   1.203e+01   0.97   24.832  103.168   24.954
OBS:  56228.270  z NULL   2.370e+01   6.667e+00   3.55   24.063    0.359   24.075
OBS:  56229.258  g NULL  -2.665e+01   1.722e+01  -1.55  128.000    0.000   29.113
OBS:  56229.270  r NULL   1.484e+01   8.069e+00   1.84   24.571    0.851   26.122
OBS:  56229.285  i NULL  -3.764e+00   1.506e+01  -0.25  128.000    0.000   25.056
OBS:  56229.297  z NULL   2.911e+01   8.919e+00   3.26   23.840    0.397   24.115
OBS:  56230.273  g NULL   2.328e+01   1.383e+01   1.68   24.083    0.979   29.344
OBS:  56230.277  r NULL   7.498e+00   6.407e+00   1.17   25.313    2.092   26.266
OBS:  56230.285  i NULL   1.534e+01   1.120e+01   1.37   24.535    1.421   25.146
OBS:  56230.293  z NULL   3.698e+01   6.198e+00   5.97   23.580    0.198   24.159
OBS:  56231.242  g NULL  -6.403e+00   9.777e+00  -0.65  128.000    0.000   29.302
OBS:  56231.258  r NULL   4.355e+00   4.946e+00   0.88   25.903  102.097   26.318
OBS:  56231.273  i NULL   1.052e+01   9.660e+00   1.09   24.945    2.717   25.217
OBS:  56231.277  z NULL   1.999e+01   5.321e+00   3.76   24.248    0.336   24.208
OBS:  56235.242  g NULL   9.146e+00   6.868e+00   1.33   25.097    1.508   29.097
OBS:  56235.258  r NULL   1.169e+00   3.911e+00   0.30   27.330  100.670   26.490
OBS:  56235.270  i NULL   3.155e+00   7.249e+00   0.44   26.252  101.748   25.474
OBS:  56235.277  z NULL   7.414e+00   6.984e+00   1.06   25.325    3.107   24.410
OBS:  56236.258  g NULL   3.308e+00   6.535e+00   0.51   26.201  101.799   29.179
OBS:  56236.270  r NULL   3.406e+00   4.255e+00   0.80   26.170  101.830   26.556
OBS:  56236.277  i NULL   1.049e+01   6.000e+00   1.75   24.948    0.920   25.529
OBS:  56236.285  z NULL   3.254e+00   7.806e+00   0.42   26.219  101.781   24.457
OBS:  56237.289  g NULL  -4.256e+01   2.676e+01  -1.59  128.000    0.000   29.237
OBS:  56237.297  r NULL  -7.199e+01   4.070e+01  -1.77  128.000    0.000   26.612
OBS:  56237.301  i NULL   1.394e+01   4.383e+01   0.32   24.639  103.361   25.582
OBS:  56237.316  z NULL   1.118e+01   2.567e+01   0.44   24.879  103.121   24.505
OBS:  56238.301  g NULL  -3.178e+01   4.135e+01  -0.77  128.000    0.000   28.995
OBS:  56238.316  r NULL  -1.001e+01   1.369e+01  -0.73  128.000    0.000   26.591
OBS:  56238.328  i NULL   7.148e+00   7.936e+00   0.90   25.365  102.635   25.633
OBS:  56243.027  z NULL  -4.734e+00   7.823e+00  -0.61  128.000    0.000   24.833
OBS:  56243.309  g NULL   5.147e+00   4.497e+00   1.14   25.721    2.245   28.675
OBS:  56244.027  r NULL   1.601e+00   4.106e+00   0.39   26.989  101.011   26.812
OBS:  56244.031  i NULL   3.568e+00   6.617e+00   0.54   26.119  101.881   25.940
OBS:  56244.273  g NULL   4.061e+00   4.061e+00   1.00   25.978    8.917   28.633
OBS:  56244.277  z NULL   1.322e+01   6.060e+00   2.18   24.697    0.666   24.943
OBS:  56245.293  g NULL   2.532e+01   1.379e+01   1.84   23.991    0.853   28.513
OBS:  56245.309  r NULL   2.470e+00   1.010e+01   0.24   26.518  101.482   26.884
OBS:  56246.027  i NULL   6.465e+00   3.699e+00   1.75   25.474    0.921   26.127
OBS:  56246.035  z NULL   1.148e+01   4.299e+00   2.67   24.851    0.509   25.134
OBS:  56247.207  g NULL  -1.298e+00   2.989e+00  -0.43  128.000    0.000   28.437
OBS:  56247.215  r NULL   3.487e+00   2.284e+00   1.53   26.144    1.155   27.034
OBS:  56254.160  i NULL   7.265e+00   4.918e+00   1.48   25.347    1.226   26.741
OBS:  56254.172  z NULL  -1.306e+00   4.016e+00  -0.33  128.000    0.000   26.029
OBS:  56258.125  g NULL  -1.340e+01   1.062e+01  -1.26  128.000    0.000   27.660
OBS:  56258.141  r NULL   3.270e+00   5.056e+00   0.65   26.214  101.786   27.343
OBS:  56261.035  i NULL   3.063e+00   6.087e+00   0.50   26.284  101.716   27.005
OBS:  56261.043  z NULL  -6.446e-01   4.616e+00  -0.14  128.000    0.000   26.433
OBS:  56261.242  g NULL  -5.202e+00   7.741e+00  -0.67  128.000    0.000   27.552
OBS:  56261.258  r NULL   1.886e+00   3.921e+00   0.48   26.811  101.189   27.387
OBS:  56274.188  g NULL  -5.336e-01   3.587e+00  -0.15  128.000    0.000   28.846
OBS:  56274.195  r NULL  -5.701e-01   2.731e+00  -0.21  128.000    0.000   27.729
OBS:  56274.203  i NULL   9.405e-01   4.260e+00   0.22   27.567  100.433   27.246
OBS:  56274.219  z NULL  -4.287e+00   5.011e+00  -0.86  128.000    0.000   26.541
OBS:  56282.203  g NULL   3.886e+00   6.356e+00   0.61   26.026  101.974   26.586
OBS:  56283.156  r NULL   1.652e-03   3.130e+00   0.00   34.455   93.545   28.612
OBS:  56283.168  i NULL   1.392e+00   5.038e+00   0.28   27.141  100.859   28.730
OBS:  56283.184  z NULL   1.773e-01   4.104e+00   0.04   29.378   98.622   27.314
OBS:  56288.191  g NULL   3.421e+00   1.255e+01   0.27   26.165  101.835   25.123
OBS:  56289.066  r NULL  -1.552e+00   5.047e+00  -0.31  128.000    0.000   28.853
OBS:  56289.078  i NULL   5.342e+00   8.734e+00   0.61   25.681  102.319   29.088
OBS:  56289.086  z NULL   1.894e+00   5.621e+00   0.34   26.806  101.194   27.622
OBS:  56292.090  g NULL   7.000e+00   1.143e+01   0.61   25.387  102.613   25.172
OBS:  56298.039  r NULL  -3.299e+00   2.412e+00  -1.37  128.000    0.000   29.004
OBS:  56298.047  i NULL  -5.120e+00   3.551e+00  -1.44  128.000    0.000   29.254
OBS:  56298.055  z NULL  -3.683e+00   3.959e+00  -0.93  128.000    0.000   27.791
OBS:  56304.043  g NULL   8.298e+00   2.582e+00   3.21   25.203    0.405   25.293
OBS:  56306.102  r NULL  -2.239e+00   3.208e+00  -0.70  128.000    0.000   29.149
OBS:  56306.113  i NULL   4.487e+00   4.304e+00   1.04   25.870    3.471   29.392
OBS:  56306.121  z NULL   5.981e+00   5.390e+00   1.11   25.558    2.511   27.943
OBS:  56312.047  g NULL   5.396e+00   9.609e+00   0.56   25.670  102.330   25.582
END: 
