SURVEY: DES   
SNID:   875783   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.35956 +- 0.06420  (Helio, z_best) 
REDSHIFT_FINAL:   0.35956 +- 0.06420  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16123 
HOST_GALAXY_PHOTO-Z:   0.3596  +- 0.0642  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      5   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = CSP-2004fe  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4256  
SIM_HOSTLIB_TRUEZ:  0.4300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16123  
SIM_DLMU:      41.843601  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0205   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.99  24.51  24.08  23.94  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56323.078125  days 
SIM_SALT2x0:   1.830e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.23   days 
SIM_TRESTMAX:    19.58   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56323.270  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL  -3.557e-01   2.211e+00  -0.16   99.000    5.000   99.016
OBS:  56267.180  z NULL  -4.384e+00   3.050e+00  -1.44   99.000    5.000   98.990
OBS:  56274.160  g NULL   3.410e+00   2.034e+00   1.68   99.000    5.000   99.100
OBS:  56274.176  r NULL   2.248e+00   1.445e+00   1.56   99.000    5.000   99.028
OBS:  56275.223  i NULL   3.149e+00   3.008e+00   1.05   99.000    5.000   99.016
OBS:  56276.191  z NULL  -1.544e+00   3.402e+00  -0.45   99.000    5.000   98.990
OBS:  56282.160  g NULL   1.123e+00   3.403e+00   0.33   27.374  100.626   43.522
OBS:  56282.184  r NULL   1.626e-01   2.178e+00   0.07   29.472   98.528   43.705
OBS:  56287.160  i NULL   3.785e+00   4.986e+00   0.76   26.055  101.945   36.659
OBS:  56287.191  z NULL   2.718e+00   3.894e+00   0.70   26.415  101.585   36.593
OBS:  56289.035  g NULL   7.084e+00   1.189e+01   0.60   25.374  102.626   34.293
OBS:  56289.043  r NULL   6.652e+00   4.185e+00   1.59   25.443    1.076   34.382
OBS:  56289.152  i NULL   1.614e+00   4.327e+00   0.37   26.980  101.020   34.381
OBS:  56289.176  z NULL   9.380e-01   4.464e+00   0.21   27.570  100.430   34.332
OBS:  56297.039  g NULL   8.396e-01   1.580e+00   0.53   27.690  100.310   29.021
OBS:  56297.047  r NULL   2.412e+00   1.220e+00   1.98   26.544    0.764   28.618
OBS:  56297.062  i NULL  -1.163e+00   1.862e+00  -0.62  128.000    0.000   28.384
OBS:  56297.090  z NULL  -1.633e-01   2.119e+00  -0.08  128.000    0.000   28.258
OBS:  56305.094  g NULL   2.067e+00   1.647e+00   1.25   26.712    1.730   27.013
OBS:  56305.102  r NULL   5.434e+00   1.307e+00   4.16   25.662    0.299   25.784
OBS:  56305.113  i NULL   7.419e+00   2.197e+00   3.38   25.324    0.381   25.291
OBS:  56306.043  z NULL   1.143e+01   2.720e+00   4.20   24.855    0.295   25.128
OBS:  56313.047  g NULL   2.027e+01   5.976e+00   3.39   24.233    0.378   25.477
OBS:  56313.055  r NULL   1.302e+01   2.540e+00   5.13   24.713    0.236   24.575
OBS:  56313.090  i NULL   2.355e+01   3.114e+00   7.56   24.070    0.153   24.292
OBS:  56317.066  z NULL   2.559e+01   4.277e+00   5.98   23.980    0.198   24.071
OBS:  56321.035  g NULL   5.854e+00   2.921e+00   2.00   25.581    0.750   25.688
OBS:  56321.043  r NULL   1.472e+01   1.402e+00  10.50   24.580    0.109   24.426
OBS:  56321.066  i NULL   2.487e+01   3.257e+00   7.64   24.011    0.152   24.073
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   3.132e+01   2.674e+00  11.72   23.760    0.096   23.976
OBS:  56333.043  g NULL   9.660e-02   1.817e+00   0.05   30.038   97.962   27.565
OBS:  56333.051  r NULL   8.166e+00   1.395e+00   5.85   25.220    0.203   25.327
OBS:  56334.043  i NULL   9.355e+00   2.188e+00   4.28   25.072    0.291   24.617
OBS:  56335.043  z NULL   1.972e+01   3.402e+00   5.80   24.263    0.205   24.377
OBS:  56344.992  g NULL  -9.735e-01   4.327e+00  -0.23  128.000    0.000   28.320
OBS:  56345.000  r NULL   3.787e+00   1.864e+00   2.03   26.054    0.735   26.260
OBS:  56345.016  i NULL   7.308e+00   3.454e+00   2.12   25.341    0.695   25.328
OBS:  56345.992  z NULL   1.286e+01   3.707e+00   3.47   24.727    0.369   24.824
OBS:  56349.996  g NULL  -2.766e-01   3.963e+00  -0.07  128.000    0.000   28.458
OBS:  56350.004  r NULL   2.291e+00   2.058e+00   1.11   26.600    2.484   26.425
OBS:  56350.996  i NULL   2.281e+00   3.022e+00   0.75   26.605  101.395   25.682
END: 
