SURVEY: DES   
SNID:   371660   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.78701 +- 0.04640  (Helio, z_best) 
REDSHIFT_FINAL:   0.78701 +- 0.04640  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11444 
HOST_GALAXY_PHOTO-Z:   0.7870  +- 0.0464  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.7690  
SIM_HOSTLIB_TRUEZ:  0.7700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11444  
SIM_DLMU:      43.397133  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0677   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.287  mag  (host extinction at 5510 A)
SIM_RV:         2.706   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.89  24.66  23.98  24.12  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56249.363281  days 
SIM_DELTA:      0.489  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.511  
SIM_MAGDIM:    0.708  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.66   days 
SIM_TRESTMAX:    57.47   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56251.426  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 120 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56179.211  z NULL   1.059e+00   5.328e+00   0.20   99.000    5.000   99.000
OBS:  56180.219  g NULL  -8.705e-01   3.205e+00  -0.27   99.000    5.000   99.000
OBS:  56180.234  r NULL  -7.070e-01   2.425e+00  -0.29   99.000    5.000   99.000
OBS:  56180.250  i NULL  -5.135e-02   4.310e+00  -0.01   99.000    5.000   99.000
OBS:  56188.191  z NULL  -1.307e+01   2.733e+01  -0.48   99.000    5.000   99.000
OBS:  56188.340  g NULL  -1.344e-01   2.557e+01  -0.01   99.000    5.000   99.000
OBS:  56188.355  r NULL   7.136e+00   4.154e+00   1.72   99.000    5.000   99.000
OBS:  56189.195  i NULL  -1.219e+01   3.095e+01  -0.39   99.000    5.000   99.000
OBS:  56194.215  g NULL  -1.147e+01   4.768e+00  -2.40   99.000    5.000   99.000
OBS:  56194.223  r NULL  -1.896e-02   5.400e+00  -0.00   99.000    5.000   99.000
OBS:  56194.227  z NULL  -3.162e+00   6.541e+00  -0.48   99.000    5.000   99.000
OBS:  56200.234  i NULL   1.854e+01   1.199e+01   1.55   99.000    5.000   99.000
OBS:  56208.160  g NULL  -6.963e-02   2.972e+00  -0.02   99.000    5.000   99.000
OBS:  56208.176  r NULL  -1.240e+00   2.428e+00  -0.51   99.000    5.000   99.000
OBS:  56208.191  z NULL  -1.603e+00   4.938e+00  -0.32   99.000    5.000   99.000
OBS:  56210.156  i NULL  -9.126e+00   7.026e+00  -1.30   99.000    5.000   99.000
OBS:  56216.164  g NULL   4.086e-01   2.686e+00   0.15   28.472   99.528   34.801
OBS:  56216.176  r NULL   2.831e-02   2.036e+00   0.01   31.370   96.630   31.709
OBS:  56216.191  z NULL   6.954e+00   4.047e+00   1.72   25.394    0.946   31.118
OBS:  56219.211  i NULL   2.546e-01   2.987e+00   0.09   28.985   99.015   29.735
OBS:  56221.148  g NULL  -1.095e+01   1.591e+01  -0.69  128.000    0.000   30.293
OBS:  56221.160  r NULL  -1.973e+01   6.059e+00  -3.26  128.000    0.000   29.121
OBS:  56221.176  z NULL   2.652e+01   1.540e+01   1.72   23.941    0.943   28.508
OBS:  56222.105  i NULL   1.406e+01   9.194e+00   1.53   24.630    1.152   28.773
OBS:  56222.312  g NULL   6.667e+00   4.103e+00   1.63   25.440    1.037   30.134
OBS:  56222.324  r NULL  -1.722e+00   1.516e+01  -0.11  128.000    0.000   28.796
OBS:  56222.340  z NULL  -1.827e+01   4.086e+01  -0.45  128.000    0.000   28.183
OBS:  56228.297  g NULL  -2.179e+00   1.503e+01  -0.15  128.000    0.000   29.459
OBS:  56228.305  r NULL   6.421e+00   5.494e+00   1.17   25.481    2.101   27.252
OBS:  56228.312  i NULL   8.518e+00   9.413e+00   0.90   25.174  102.826   26.686
OBS:  56228.320  z NULL  -1.850e+00   5.800e+00  -0.32  128.000    0.000   26.515
OBS:  56229.320  g NULL  -9.329e-01   1.405e+01  -0.07  128.000    0.000   29.321
OBS:  56229.332  r NULL  -4.904e+00   7.253e+00  -0.68  128.000    0.000   26.964
OBS:  56229.348  i NULL  -1.113e+01   1.295e+01  -0.86  128.000    0.000   26.316
OBS:  56230.070  z NULL   1.378e+01   7.138e+00   1.93   24.651    0.791   26.032
OBS:  56230.316  g NULL  -1.708e+01   1.368e+01  -1.25  128.000    0.000   29.159
OBS:  56230.328  r NULL  -4.997e+00   6.674e+00  -0.75  128.000    0.000   26.695
OBS:  56230.344  i NULL   2.984e+00   1.239e+01   0.24   26.313  101.687   25.991
OBS:  56231.301  g NULL   1.122e+01   1.166e+01   0.96   24.875  103.125   28.965
OBS:  56231.316  r NULL  -2.676e+00   6.019e+00  -0.44  128.000    0.000   26.442
OBS:  56231.328  i NULL   6.874e+00   1.047e+01   0.66   25.407  102.593   25.707
OBS:  56231.344  z NULL  -2.574e+00   5.791e+00  -0.44  128.000    0.000   25.722
OBS:  56235.297  g NULL  -2.550e+00   9.637e+00  -0.26  128.000    0.000   28.060
OBS:  56235.312  r NULL   9.318e+00   4.666e+00   2.00   25.077    0.754   25.537
OBS:  56235.324  i NULL   1.514e+01   6.650e+00   2.28   24.549    0.628   24.803
OBS:  56235.340  z NULL   7.664e+00   6.752e+00   1.14   25.289    2.313   24.923
OBS:  56236.312  g NULL  -9.056e-01   7.810e+00  -0.12  128.000    0.000   27.882
OBS:  56236.324  r NULL   1.216e+01   3.740e+00   3.25   24.788    0.398   25.371
OBS:  56236.340  i NULL   1.523e+01   6.091e+00   2.50   24.543    0.554   24.658
OBS:  56237.074  z NULL   2.201e+01   7.024e+00   3.13   24.144    0.417   24.703
OBS:  56237.340  g NULL   1.540e+01   1.182e+01   1.30   24.531    1.582   27.698
OBS:  56238.051  r NULL   1.033e+01   4.320e+00   2.39   24.965    0.588   25.133
OBS:  56238.059  i NULL   2.071e+01   5.486e+00   3.78   24.209    0.334   24.449
OBS:  56238.340  g NULL  -3.436e+00   1.062e+01  -0.32  128.000    0.000   27.507
OBS:  56243.047  z NULL   1.280e+01   8.332e+00   1.54   24.732    1.143   24.286
OBS:  56243.320  g NULL   6.485e-02   4.204e+00   0.02   30.470   97.530   26.730
OBS:  56243.336  r NULL   1.510e+01   3.319e+00   4.55   24.553    0.269   24.706
OBS:  56244.039  i NULL   1.770e+01   7.047e+00   2.51   24.380    0.552   24.069
OBS:  56244.309  g NULL   3.530e+00   4.128e+00   0.86   26.131  101.869   26.682
OBS:  56244.320  r NULL   1.481e+01   3.246e+00   4.56   24.574    0.268   24.665
OBS:  56245.047  z NULL   1.651e+01   5.023e+00   3.29   24.455    0.394   24.219
OBS:  56245.320  g NULL   3.100e+00   4.236e+00   0.73   26.272  101.728   26.677
OBS:  56246.055  r NULL   1.412e+01   2.411e+00   5.86   24.625    0.203   24.628
OBS:  56246.070  i NULL   1.633e+01   3.910e+00   4.18   24.468    0.299   24.018
OBS:  56247.223  g NULL   3.699e+00   2.987e+00   1.24   26.080    1.788   26.758
OBS:  56247.230  z NULL   1.789e+01   4.402e+00   4.06   24.369    0.307   24.161
OBS:  56248.305  r NULL   1.734e+01   2.410e+00   7.20   24.402    0.162   24.638
OBS:  56248.316  i NULL   3.165e+01   4.281e+00   7.39   23.749    0.157   23.985
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56258.152  g NULL  -7.267e+00   1.264e+01  -0.58  128.000    0.000   28.002
OBS:  56258.168  z NULL   2.104e+01   5.999e+00   3.51   24.192    0.364   24.197
OBS:  56258.273  r NULL   4.384e+00   7.781e+00   0.56   25.895  102.105   25.204
OBS:  56258.281  i NULL   5.614e+00   1.263e+01   0.44   25.627  102.373   24.199
OBS:  56261.266  g NULL   1.037e+01   1.009e+01   1.03   24.961    3.909   28.445
OBS:  56261.273  r NULL   9.443e+00   4.192e+00   2.25   25.062    0.637   25.448
OBS:  56261.281  i NULL   1.526e+00   7.034e+00   0.22   27.041  100.959   24.351
OBS:  56261.289  z NULL   1.764e+01   4.906e+00   3.60   24.384    0.354   24.291
OBS:  56275.152  g NULL  -8.484e+00   3.314e+00  -2.56  128.000    0.000   29.682
OBS:  56275.172  r NULL   2.973e+00   2.242e+00   1.33   26.317    1.524   26.652
OBS:  56275.191  i NULL   9.728e+00   4.499e+00   2.16   25.030    0.674   25.402
OBS:  56275.203  z NULL   1.630e+01   5.335e+00   3.06   24.469    0.430   24.865
OBS:  56283.203  g NULL  -3.703e+00   6.285e+00  -0.59  128.000    0.000   30.077
OBS:  56283.211  r NULL  -1.632e+00   3.326e+00  -0.49  128.000    0.000   27.348
OBS:  56283.215  i NULL   5.969e+00   5.819e+00   1.03   25.560    3.990   26.048
OBS:  56283.223  z NULL   9.306e+00   5.047e+00   1.84   25.078    0.848   25.209
OBS:  56288.199  g NULL  -3.960e+00   1.179e+01  -0.34  128.000    0.000   30.314
OBS:  56288.215  r NULL   1.227e+00   6.181e+00   0.20   27.278  100.722   27.693
OBS:  56289.109  i NULL   5.634e+00   7.081e+00   0.80   25.623  102.377   26.364
OBS:  56289.125  z NULL   1.028e+01   5.427e+00   1.89   24.970    0.814   25.493
OBS:  56292.098  g NULL  -4.003e+01   1.167e+01  -3.43  128.000    0.000   30.128
OBS:  56292.102  r NULL  -3.165e+00   4.827e+00  -0.66  128.000    0.000   27.804
OBS:  56292.191  i NULL   7.004e+00   5.602e+00   1.25   25.387    1.745   26.499
OBS:  56292.199  z NULL   1.102e+01   5.163e+00   2.13   24.894    0.685   25.631
OBS:  56304.051  g NULL  -1.043e+00   2.480e+00  -0.42  128.000    0.000   30.168
OBS:  56304.055  r NULL   1.453e+00   1.657e+00   0.88   27.095  100.905   28.350
OBS:  56304.070  i NULL   5.075e+00   2.509e+00   2.02   25.736    0.740   27.034
OBS:  56304.086  z NULL   6.562e+00   3.936e+00   1.67   25.457    0.994   26.249
OBS:  56312.055  g NULL   1.026e+01   7.570e+00   1.36   24.972    1.453   29.067
OBS:  56312.066  r NULL   6.465e+00   2.965e+00   2.18   25.474    0.665   28.055
OBS:  56312.090  i NULL   6.607e+00   5.022e+00   1.32   25.450    1.549   27.149
OBS:  56312.113  z NULL   9.712e+00   5.432e+00   1.79   25.032    0.889   26.495
OBS:  56320.043  g NULL   5.751e+00   6.169e+00   0.93   25.601  102.399   29.019
OBS:  56320.051  r NULL  -1.170e+00   2.489e+00  -0.47  128.000    0.000   28.118
OBS:  56320.059  i NULL  -1.611e+00   3.653e+00  -0.44  128.000    0.000   27.352
OBS:  56320.070  z NULL  -2.908e-01   4.394e+00  -0.07  128.000    0.000   26.700
OBS:  56328.047  g NULL  -2.700e+00   3.351e+00  -0.81  128.000    0.000   29.964
OBS:  56328.055  r NULL   4.987e+00   2.405e+00   2.07   25.755    0.714   28.366
OBS:  56328.070  i NULL  -2.823e+00   4.046e+00  -0.70  128.000    0.000   27.389
OBS:  56328.086  z NULL   1.056e+00   6.782e+00   0.16   27.441  100.559   26.782
OBS:  56336.062  g NULL   8.133e-01   3.701e+00   0.22   27.724  100.276   28.485
OBS:  56336.082  r NULL   2.412e+00   3.008e+00   0.80   26.544  101.456   28.518
OBS:  56337.062  i NULL   1.688e+00   2.927e+00   0.58   26.931  101.069   28.216
OBS:  56337.078  z NULL   6.623e+00   3.748e+00   1.77   25.447    0.905   27.264
OBS:  56345.039  g NULL   2.453e+00   7.140e+00   0.34   26.526  101.474   27.724
OBS:  56345.055  r NULL   3.727e+00   3.771e+00   0.99   26.072  101.928   28.663
OBS:  56346.055  i NULL   3.808e+00   5.987e+00   0.64   26.048  101.952   28.476
OBS:  56348.027  z NULL   4.629e+00   5.020e+00   0.92   25.836  102.164   27.512
OBS:  56350.023  g NULL   1.631e+00   6.830e+00   0.24   26.969  101.031   27.782
OBS:  56350.027  r NULL  -5.984e-01   3.936e+00  -0.15  128.000    0.000   28.748
OBS:  56350.035  i NULL   2.564e+00   6.682e+00   0.38   26.478  101.522   28.546
OBS:  56351.023  z NULL   2.113e+00   6.097e+00   0.35   26.688  101.312   27.563
END: 
