SURVEY: DES   
SNID:   134385   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.57169 +- 0.02360  (Helio, z_best) 
REDSHIFT_FINAL:   0.57169 +- 0.02360  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13174 
HOST_GALAXY_PHOTO-Z:   0.5717  +- 0.0236  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      26   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015320  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5495  
SIM_HOSTLIB_TRUEZ:  0.5500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13174  
SIM_DLMU:      42.507839  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0317   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.75  24.32  24.39  24.56  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56333.824219  days 
SIM_SALT2x0:   9.928e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.49   days 
SIM_TRESTMAX:     9.79   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56332.879  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.188  g NULL  -3.899e+00   3.587e+00  -1.09   99.000    5.000   98.905
OBS:  56274.195  r NULL  -1.854e+00   2.730e+00  -0.68   99.000    5.000   98.992
OBS:  56274.203  i NULL   6.723e+00   4.261e+00   1.58   99.000    5.000   99.024
OBS:  56274.219  z NULL  -1.200e+00   5.010e+00  -0.24   99.000    5.000   98.983
OBS:  56282.203  g NULL   3.689e+00   6.353e+00   0.58   99.000    5.000   98.905
OBS:  56283.156  r NULL  -7.585e-01   3.129e+00  -0.24   99.000    5.000   98.992
OBS:  56283.168  i NULL   3.631e+00   5.038e+00   0.72   99.000    5.000   99.024
OBS:  56283.184  z NULL  -3.783e-01   4.103e+00  -0.09   99.000    5.000   98.983
OBS:  56288.191  g NULL   9.418e+00   1.255e+01   0.75   99.000    5.000   98.905
OBS:  56289.066  r NULL  -3.532e+00   5.047e+00  -0.70   99.000    5.000   98.992
OBS:  56289.078  i NULL   4.910e+00   8.734e+00   0.56   99.000    5.000   99.024
OBS:  56289.086  z NULL   4.020e-01   5.621e+00   0.07   99.000    5.000   98.983
OBS:  56292.090  g NULL  -2.037e+00   1.142e+01  -0.18  128.000    0.000   54.083
OBS:  56298.039  r NULL  -5.389e-01   2.411e+00  -0.22  128.000    0.000   49.297
OBS:  56298.047  i NULL   1.242e+00   3.550e+00   0.35   27.264  100.736   50.340
OBS:  56298.055  z NULL  -2.290e+00   3.958e+00  -0.58  128.000    0.000   52.246
OBS:  56304.043  g NULL   3.227e-01   2.546e+00   0.13   28.728   99.272   47.240
OBS:  56306.102  r NULL  -4.302e+00   3.208e+00  -1.34  128.000    0.000   46.888
OBS:  56306.113  i NULL  -3.714e+00   4.304e+00  -0.86  128.000    0.000   47.828
OBS:  56306.121  z NULL   2.125e+00   5.389e+00   0.39   26.681  101.319   49.452
OBS:  56312.047  g NULL   9.697e+00   9.604e+00   1.01   25.033    5.029   35.669
OBS:  56318.066  r NULL  -7.002e+00   4.572e+00  -1.53  128.000    0.000   28.684
OBS:  56318.078  i NULL  -4.208e+00   7.971e+00  -0.53  128.000    0.000   28.925
OBS:  56318.086  z NULL  -6.056e+00   6.368e+00  -0.95  128.000    0.000   29.993
OBS:  56320.035  g NULL  -2.453e+00   1.145e+01  -0.21  128.000    0.000   28.009
OBS:  56327.039  r NULL   1.435e+01   2.823e+00   5.08   24.608    0.238   24.500
OBS:  56327.047  i NULL   2.259e+01   4.201e+00   5.38   24.115    0.223   24.425
OBS:  56327.055  z NULL   8.117e+00   4.755e+00   1.71   25.227    0.957   24.891
OBS:  56328.039  g NULL   2.135e+01   3.763e+00   5.67   24.176    0.210   24.573
OBS:  56336.043  r NULL   2.244e+01   3.122e+00   7.19   24.123    0.162   24.387
OBS:  56336.055  i NULL   2.079e+01   5.028e+00   4.13   24.206    0.300   24.552
OBS:  56337.043  z NULL   1.745e+01   4.055e+00   4.30   24.395    0.287   24.578
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   4.069e+00   3.576e+00   1.14   25.976    2.297   25.182
OBS:  56347.996  r NULL   1.235e+01   2.503e+00   4.93   24.771    0.246   24.799
OBS:  56348.004  i NULL   9.060e+00   4.874e+00   1.86   25.107    0.839   24.819
OBS:  56348.008  z NULL   4.515e+00   6.564e+00   0.69   25.863  102.137   24.690
OBS:  56348.996  g NULL   4.840e+00   5.511e+00   0.88   25.788  102.212   26.310
END: 
