SURVEY: DES   
SNID:   3746   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.51515 +- 0.04820  (Helio, z_best) 
REDSHIFT_FINAL:   0.51515 +- 0.04820  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18087 
HOST_GALAXY_PHOTO-Z:   0.5152  +- 0.0482  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4912  
SIM_HOSTLIB_TRUEZ:  0.4900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18087  
SIM_DLMU:      42.214691  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0210   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.525  mag  (host extinction at 5510 A)
SIM_RV:         2.374   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.55  23.09  23.09  22.99  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56202.941406  days 
SIM_DELTA:      0.008  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.992  
SIM_MAGDIM:    0.738  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.28   days 
SIM_TRESTMAX:    69.14   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56203.082  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 116 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL   3.765e+00   4.787e+00   0.79   26.061  101.939   29.160
OBS:  56177.188  r NULL   6.182e+00   5.336e+00   1.16   25.522    2.157   27.095
OBS:  56177.203  i NULL   2.586e+00   5.436e+00   0.48   26.468  101.532   27.079
OBS:  56177.234  z NULL   5.903e+00   4.692e+00   1.26   25.572    1.719   26.992
OBS:  56179.172  g NULL  -5.917e-01   2.239e+00  -0.26  128.000    0.000   28.246
OBS:  56179.312  r NULL   4.215e+00   3.032e+00   1.39   25.938    1.379   26.147
OBS:  56179.328  i NULL  -1.727e+00   4.200e+00  -0.41  128.000    0.000   26.137
OBS:  56179.359  z NULL   1.704e+00   3.517e+00   0.48   26.921  101.079   26.056
OBS:  56187.156  g NULL   5.121e+00   1.714e+00   2.99   25.727    0.442   25.814
OBS:  56187.172  r NULL   1.682e+01   1.301e+00  12.92   24.436    0.088   24.344
OBS:  56187.188  i NULL   1.680e+01   1.930e+00   8.71   24.437    0.133   24.303
OBS:  56187.211  z NULL   2.429e+01   2.225e+00  10.92   24.036    0.104   24.190
OBS:  56189.148  g NULL   1.399e+01   9.770e+00   1.43   24.635    1.300   25.382
OBS:  56189.160  r NULL   2.088e+01   3.906e+00   5.35   24.201    0.225   23.987
OBS:  56189.176  i NULL   3.421e+01   8.102e+00   4.22   23.665    0.293   23.963
OBS:  56189.203  z NULL   2.650e+01   4.720e+00   5.62   23.942    0.213   23.852
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56194.121  g NULL   1.683e+01   3.800e+00   4.43   24.435    0.278   24.599
OBS:  56194.129  r NULL   4.651e+01   2.523e+00  18.43   23.331    0.060   23.345
OBS:  56200.156  i NULL   6.919e+01   8.172e+00   8.47   22.900    0.136   23.134
OBS:  56200.180  z NULL   6.787e+01   5.778e+00  11.75   22.921    0.096   23.048
OBS:  56207.156  g NULL   6.944e+00   2.298e+00   3.02   25.396    0.438   24.843
OBS:  56207.172  r NULL   5.421e+01   1.915e+00  28.31   23.165    0.039   23.168
OBS:  56209.191  i NULL   6.084e+01   2.437e+00  24.97   23.040    0.044   23.126
OBS:  56209.215  z NULL   5.799e+01   2.458e+00  23.60   23.092    0.047   23.044
OBS:  56215.164  g NULL   7.104e+00   1.612e+00   4.41   25.371    0.279   25.687
OBS:  56215.180  r NULL   3.964e+01   1.343e+00  29.52   23.505    0.037   23.554
OBS:  56217.152  i NULL   4.225e+01   1.622e+00  26.05   23.436    0.043   23.390
OBS:  56217.191  z NULL   4.509e+01   2.008e+00  22.45   23.365    0.050   23.355
OBS:  56221.062  g NULL   6.661e+00   4.492e+00   1.48   25.441    1.218   26.275
OBS:  56221.074  r NULL   2.703e+01   3.623e+00   7.46   23.920    0.156   23.977
OBS:  56221.195  i NULL   3.735e+01   1.348e+01   2.77   23.569    0.486   23.573
OBS:  56221.227  z NULL   3.943e+01   4.084e+00   9.65   23.510    0.119   23.517
OBS:  56222.047  g NULL  -5.736e+00   6.422e+00  -0.89  128.000    0.000   26.380
OBS:  56222.062  r NULL   2.057e+01   3.156e+00   6.52   24.217    0.181   24.056
OBS:  56222.191  i NULL   3.499e+01   9.823e+00   3.56   23.640    0.358   23.612
OBS:  56222.211  z NULL   4.007e+01   4.896e+00   8.18   23.493    0.141   23.549
OBS:  56228.031  g NULL   3.712e+01   2.613e+01   1.42   23.576    1.320   27.049
OBS:  56228.047  r NULL   3.113e+01   1.166e+01   2.67   23.767    0.509   24.563
OBS:  56228.156  i NULL   2.561e+01   5.205e+00   4.92   23.979    0.247   23.846
OBS:  56228.188  z NULL   3.733e+01   2.930e+00  12.74   23.570    0.088   23.662
OBS:  56229.031  g NULL  -8.193e+01   3.078e+01  -2.66  128.000    0.000   27.124
OBS:  56229.156  r NULL   1.745e+01   3.613e+00   4.83   24.396    0.252   24.652
OBS:  56229.172  i NULL   3.779e+01   7.092e+00   5.33   23.557    0.225   23.891
OBS:  56229.199  z NULL   3.011e+01   2.982e+00  10.10   23.803    0.114   23.679
OBS:  56230.035  g NULL  -5.049e-01   9.315e+00  -0.05  128.000    0.000   27.184
OBS:  56230.043  r NULL   1.868e+01   3.882e+00   4.81   24.321    0.252   24.719
OBS:  56230.191  i NULL   3.191e+01   6.349e+00   5.03   23.740    0.240   23.936
OBS:  56230.215  z NULL   3.381e+01   2.992e+00  11.30   23.677    0.101   23.694
OBS:  56231.035  g NULL  -3.706e+00   7.695e+00  -0.48  128.000    0.000   27.233
OBS:  56231.156  r NULL   7.452e+00   2.661e+00   2.80   25.319    0.481   24.798
OBS:  56231.172  i NULL   2.889e+01   4.825e+00   5.99   23.848    0.198   23.978
OBS:  56231.191  z NULL   2.931e+01   3.070e+00   9.55   23.833    0.121   23.709
OBS:  56235.145  g NULL   4.876e+00   3.788e+00   1.29   25.780    1.628   27.596
OBS:  56235.160  r NULL   7.584e+00   1.766e+00   4.29   25.300    0.288   25.083
OBS:  56235.172  i NULL   2.310e+01   3.234e+00   7.14   24.091    0.164   24.149
OBS:  56235.195  z NULL   2.798e+01   2.985e+00   9.37   23.883    0.123   23.789
OBS:  56236.160  g NULL   3.161e+00   2.002e+00   1.58   26.250    1.089   27.689
OBS:  56236.172  r NULL   6.843e+00   1.883e+00   3.63   25.412    0.350   25.147
OBS:  56236.188  i NULL   2.632e+01   2.831e+00   9.30   23.949    0.123   24.190
OBS:  56236.207  z NULL   3.098e+01   3.244e+00   9.55   23.772    0.120   23.812
OBS:  56237.176  g NULL   4.599e+00   3.441e+00   1.34   25.843    1.496   27.746
OBS:  56237.188  r NULL   6.142e+00   2.260e+00   2.72   25.529    0.499   25.206
OBS:  56237.207  i NULL   2.137e+01   2.895e+00   7.38   24.175    0.158   24.230
OBS:  56237.238  z NULL   3.068e+01   3.912e+00   7.84   23.783    0.148   23.837
OBS:  56238.188  g NULL  -6.895e-01   2.972e+00  -0.23  128.000    0.000   27.796
OBS:  56238.199  r NULL   8.144e+00   2.032e+00   4.01   25.223    0.312   25.265
OBS:  56238.219  i NULL   2.147e+01   3.264e+00   6.58   24.171    0.179   24.270
OBS:  56238.250  z NULL   3.176e+01   4.900e+00   6.48   23.745    0.182   23.866
OBS:  56243.203  g NULL   7.325e-01   1.690e+00   0.43   27.838  100.162   28.002
OBS:  56243.211  r NULL   6.372e+00   1.234e+00   5.17   25.489    0.233   25.572
OBS:  56243.223  i NULL   1.699e+01   1.882e+00   9.03   24.425    0.127   24.480
OBS:  56243.250  z NULL   2.381e+01   2.459e+00   9.68   24.058    0.118   24.056
OBS:  56244.180  g NULL  -2.742e+00   1.784e+00  -1.54  128.000    0.000   27.993
OBS:  56244.188  r NULL   5.124e+00   1.380e+00   3.71   25.726    0.341   25.624
OBS:  56244.203  i NULL   1.626e+01   2.015e+00   8.07   24.472    0.143   24.525
OBS:  56244.223  z NULL   2.606e+01   2.286e+00  11.40   23.960    0.099   24.097
OBS:  56245.191  g NULL  -2.306e+00   4.786e+00  -0.48  128.000    0.000   27.980
OBS:  56245.199  r NULL   5.872e+00   1.183e+00   4.96   25.578    0.244   25.674
OBS:  56245.219  i NULL   1.924e+01   2.113e+00   9.11   24.289    0.126   24.571
OBS:  56245.246  z NULL   2.193e+01   5.934e+00   3.70   24.147    0.343   24.142
OBS:  56246.234  g NULL   1.203e+00   2.001e+00   0.60   27.300  100.700   27.964
OBS:  56246.246  r NULL   4.112e+00   3.171e+00   1.30   25.965    1.602   25.722
OBS:  56246.262  i NULL   6.005e+00   5.646e+00   1.06   25.554    3.075   24.617
OBS:  56246.285  z NULL   2.934e+01   1.278e+01   2.30   23.831    0.621   24.187
OBS:  56248.207  g NULL  -5.015e-01   1.753e+00  -0.29  128.000    0.000   27.936
OBS:  56248.215  r NULL   4.671e+00   1.330e+00   3.51   25.827    0.364   25.798
OBS:  56248.230  i NULL   1.530e+01   2.229e+00   6.86   24.538    0.171   24.701
OBS:  56248.250  z NULL   1.690e+01   3.048e+00   5.54   24.430    0.216   24.277
OBS:  56258.242  g NULL   1.119e+01   8.083e+00   1.38   24.878    1.391   27.858
OBS:  56258.258  r NULL   7.121e+00   4.421e+00   1.61   25.369    1.052   26.046
OBS:  56259.160  i NULL   7.268e+00   4.544e+00   1.60   25.346    1.066   25.088
OBS:  56259.180  z NULL   1.590e+01   3.074e+00   5.17   24.497    0.233   24.690
OBS:  56261.215  g NULL  -1.412e+00   3.959e+00  -0.36  128.000    0.000   27.995
OBS:  56261.230  r NULL   1.692e+00   1.855e+00   0.91   26.929  101.071   26.101
OBS:  56267.156  i NULL   9.263e+00   2.220e+00   4.17   25.083    0.297   25.292
OBS:  56267.180  z NULL   1.124e+01   3.057e+00   3.68   24.873    0.345   24.869
OBS:  56274.160  g NULL   2.322e+00   2.034e+00   1.14   26.585    2.265   28.165
OBS:  56274.176  r NULL   4.576e+00   1.448e+00   3.16   25.849    0.413   26.353
OBS:  56275.223  i NULL   8.110e+00   3.013e+00   2.69   25.227    0.504   25.486
OBS:  56276.191  z NULL   1.004e+01   3.407e+00   2.95   24.996    0.450   25.144
OBS:  56282.160  g NULL  -3.720e+00   3.404e+00  -1.09  128.000    0.000   28.127
OBS:  56282.184  r NULL   7.710e+00   2.184e+00   3.53   25.282    0.361   26.580
OBS:  56287.160  i NULL   1.065e+01   4.990e+00   2.13   24.931    0.686   25.721
OBS:  56287.191  z NULL   7.960e+00   3.897e+00   2.04   25.248    0.730   25.336
OBS:  56289.035  g NULL  -3.039e+00   1.189e+01  -0.26  128.000    0.000   28.285
OBS:  56289.043  r NULL   4.861e+00   4.184e+00   1.16   25.783    2.139   26.713
OBS:  56289.152  i NULL   6.826e+00   4.330e+00   1.58   25.415    1.092   25.763
OBS:  56289.176  z NULL   8.247e+00   4.467e+00   1.85   25.209    0.847   25.372
OBS:  56297.039  g NULL   2.120e+00   1.581e+00   1.34   26.684    1.486   28.448
OBS:  56297.047  r NULL   2.741e+00   1.221e+00   2.24   26.405    0.640   26.870
OBS:  56297.062  i NULL   7.680e+00   1.869e+00   4.11   25.287    0.302   25.925
OBS:  56297.090  z NULL   4.768e+00   2.122e+00   2.25   25.804    0.640   25.519
OBS:  56305.094  g NULL   2.040e+00   1.645e+00   1.24   26.726    1.782   28.565
OBS:  56305.102  r NULL   2.850e+00   1.302e+00   2.19   26.363    0.662   27.034
OBS:  56305.113  i NULL   3.923e+00   2.193e+00   1.79   26.016    0.889   26.081
OBS:  56306.043  z NULL   8.826e+00   2.716e+00   3.25   25.136    0.399   25.699
END: 
