SURVEY: DES   
SNID:   18879   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.68129 +- 0.02960  (Helio, z_best) 
REDSHIFT_FINAL:   0.68129 +- 0.02960  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12952 
HOST_GALAXY_PHOTO-Z:   0.6813  +- 0.0296  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.6890  
SIM_HOSTLIB_TRUEZ:  0.6900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12952  
SIM_DLMU:      43.104790  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0251   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.445  mag  (host extinction at 5510 A)
SIM_RV:         2.232   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.48  24.34  24.01  23.89  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56320.816406  days 
SIM_DELTA:      0.861  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.139  
SIM_MAGDIM:    0.921  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.47   days 
SIM_TRESTMAX:    16.68   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56321.047  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56254.160  i NULL  -3.853e+00   4.916e+00  -0.78   99.000    5.000   99.000
OBS:  56254.172  z NULL  -6.316e+00   4.017e+00  -1.57   99.000    5.000   99.000
OBS:  56258.125  g NULL  -6.531e+00   1.062e+01  -0.62   99.000    5.000   99.000
OBS:  56258.141  r NULL  -1.060e+00   5.055e+00  -0.21   99.000    5.000   99.000
OBS:  56261.035  i NULL  -1.099e-01   6.086e+00  -0.02   99.000    5.000   99.000
OBS:  56261.043  z NULL  -2.243e+00   4.615e+00  -0.49   99.000    5.000   99.000
OBS:  56261.242  g NULL   3.677e+00   7.739e+00   0.48   99.000    5.000   99.000
OBS:  56261.258  r NULL   1.690e+00   3.921e+00   0.43   99.000    5.000   99.000
OBS:  56274.188  g NULL   4.540e+00   3.587e+00   1.27   99.000    5.000   99.000
OBS:  56274.195  r NULL   1.642e+00   2.730e+00   0.60   99.000    5.000   99.000
OBS:  56274.203  i NULL   1.228e+00   4.259e+00   0.29   99.000    5.000   99.000
OBS:  56274.219  z NULL   3.346e+00   5.010e+00   0.67   99.000    5.000   99.000
OBS:  56282.203  g NULL   1.368e+01   6.357e+00   2.15   99.000    5.000   99.000
OBS:  56283.156  r NULL   1.296e+00   3.129e+00   0.41   99.000    5.000   99.000
OBS:  56283.168  i NULL  -5.771e+00   5.039e+00  -1.15   99.000    5.000   99.000
OBS:  56283.184  z NULL  -3.224e+00   4.104e+00  -0.79   99.000    5.000   99.000
OBS:  56288.191  g NULL   6.397e+00   1.255e+01   0.51   25.485  102.515   41.445
OBS:  56289.066  r NULL  -6.635e+00   5.048e+00  -1.31  128.000    0.000   32.923
OBS:  56289.078  i NULL  -1.086e+01   8.736e+00  -1.24  128.000    0.000   33.810
OBS:  56289.086  z NULL   1.063e+01   5.625e+00   1.89   24.934    0.817   32.000
OBS:  56292.090  g NULL   5.851e+00   1.142e+01   0.51   25.582  102.418   28.584
OBS:  56298.039  r NULL  -1.172e+00   2.411e+00  -0.49  128.000    0.000   29.036
OBS:  56298.047  i NULL   7.222e+00   3.552e+00   2.03   25.353    0.734   29.686
OBS:  56298.055  z NULL  -4.799e+00   3.959e+00  -1.21  128.000    0.000   28.061
OBS:  56304.043  g NULL   9.990e-01   2.547e+00   0.39   27.501  100.499   28.850
OBS:  56306.102  r NULL   4.425e+00   3.213e+00   1.38   25.885    1.406   25.743
OBS:  56306.113  i NULL   8.742e+00   4.310e+00   2.03   25.146    0.737   25.268
OBS:  56306.121  z NULL   4.266e+00   5.391e+00   0.79   25.925  102.075   25.119
OBS:  56312.047  g NULL  -1.829e+00   9.604e+00  -0.19  128.000    0.000   26.838
OBS:  56318.066  r NULL   1.351e+01   4.584e+00   2.95   24.673    0.451   24.338
OBS:  56318.078  i NULL   3.192e+01   7.997e+00   3.99   23.740    0.313   24.063
OBS:  56318.086  z NULL   2.088e+01   6.383e+00   3.27   24.201    0.397   23.965
OBS:  56320.035  g NULL   1.082e+01   1.145e+01   0.94   24.914  103.086   26.426
OBS:  56327.039  r NULL   1.464e+01   2.822e+00   5.19   24.586    0.232   24.643
OBS:  56327.047  i NULL   2.093e+01   4.202e+00   4.98   24.198    0.243   24.108
OBS:  56327.055  z NULL   2.613e+01   4.781e+00   5.47   23.957    0.219   23.902
OBS:  56328.039  g NULL   6.260e+00   3.705e+00   1.69   25.509    0.972   27.465
OBS:  56336.043  r NULL   7.860e-01   3.085e+00   0.25   27.761  100.239   25.418
OBS:  56336.055  i NULL   9.342e+00   5.016e+00   1.86   25.074    0.837   24.597
OBS:  56337.043  z NULL   2.043e+01   4.061e+00   5.03   24.225    0.241   24.286
OBS:  56338.043  g NULL   1.389e+00   3.553e+00   0.39   27.143  100.857   28.725
OBS:  56347.996  r NULL  -4.513e-01   2.480e+00  -0.18  128.000    0.000   26.689
OBS:  56348.004  i NULL   2.596e-01   4.868e+00   0.05   28.964   99.036   25.619
OBS:  56348.008  z NULL  -4.079e+00   6.564e+00  -0.62  128.000    0.000   24.701
OBS:  56348.996  g NULL  -1.900e+00   5.504e+00  -0.35  128.000    0.000   30.026
END: 
