SURVEY: DES   
SNID:   177895   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.80732 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.80732 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.80732 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15586 
HOST_GALAXY_PHOTO-Z:   0.8181  +- 0.0255  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.8077  
SIM_HOSTLIB_TRUEZ:  0.8100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15586  
SIM_DLMU:      43.528141  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0114   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.132  mag  (host extinction at 5510 A)
SIM_RV:         1.979   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.20  24.00  23.23  23.47  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56271.269531  days 
SIM_DELTA:     -0.423  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.423  
SIM_MAGDIM:    0.029  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.98   days 
SIM_TRESTMAX:    25.87   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56271.145  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56198.992  g NULL   1.510e+01   1.869e+01   0.81   99.000    5.000   99.000
OBS:  56199.000  r NULL   3.901e+00   9.048e+00   0.43   99.000    5.000   99.000
OBS:  56199.008  i NULL   7.839e+00   1.181e+01   0.66   99.000    5.000   99.000
OBS:  56199.016  z NULL   1.733e+01   7.701e+00   2.25   99.000    5.000   99.000
OBS:  56199.039  g NULL  -3.080e+00   3.349e+01  -0.09   99.000    5.000   99.000
OBS:  56208.215  g NULL  -4.934e+00   2.658e+00  -1.86   99.000    5.000   99.000
OBS:  56208.223  r NULL  -8.305e-01   1.765e+00  -0.47   99.000    5.000   99.000
OBS:  56208.238  i NULL   7.052e-01   2.955e+00   0.24   99.000    5.000   99.000
OBS:  56209.160  z NULL  -4.680e+00   3.243e+00  -1.44   99.000    5.000   99.000
OBS:  56216.215  g NULL  -6.151e-01   2.466e+00  -0.25   99.000    5.000   99.000
OBS:  56216.223  r NULL  -8.456e-01   1.881e+00  -0.45   99.000    5.000   99.000
OBS:  56216.230  i NULL   4.193e+00   3.015e+00   1.39   99.000    5.000   99.000
OBS:  56218.152  z NULL  -2.135e-01   2.671e+00  -0.08   99.000    5.000   99.000
OBS:  56221.004  g NULL  -7.971e-01   5.225e+00  -0.15   99.000    5.000   99.000
OBS:  56221.016  r NULL  -2.558e+00   3.577e+00  -0.72   99.000    5.000   99.000
OBS:  56221.027  i NULL   4.872e+00   5.470e+00   0.89   99.000    5.000   99.000
OBS:  56221.035  z NULL   4.563e+00   5.403e+00   0.84   99.000    5.000   99.000
OBS:  56222.016  g NULL  -8.606e+00   6.243e+00  -1.38   99.000    5.000   99.000
OBS:  56222.027  r NULL   2.716e+00   3.618e+00   0.75   99.000    5.000   99.000
OBS:  56222.035  i NULL   5.678e+00   4.922e+00   1.15   99.000    5.000   99.000
OBS:  56228.012  z NULL  -7.986e-01   5.545e+00  -0.14   99.000    5.000   99.000
OBS:  56229.012  g NULL   2.311e+00   9.817e+00   0.24   99.000    5.000   99.000
OBS:  56229.016  r NULL   5.724e+00   4.318e+00   1.33   99.000    5.000   99.000
OBS:  56229.023  i NULL   3.825e+00   7.807e+00   0.49   99.000    5.000   99.000
OBS:  56230.012  z NULL  -2.840e-01   4.913e+00  -0.06   99.000    5.000   99.000
OBS:  56231.012  g NULL  -1.846e+00   6.914e+00  -0.27   99.000    5.000   99.000
OBS:  56231.020  r NULL   8.132e-01   2.783e+00   0.29   99.000    5.000   99.000
OBS:  56231.027  i NULL   2.511e-01   4.071e+00   0.06   99.000    5.000   99.000
OBS:  56235.020  z NULL   2.488e+00   5.689e+00   0.44   99.000    5.000   99.000
OBS:  56236.027  g NULL   2.576e+00   5.172e+00   0.50   26.472  101.528   41.581
OBS:  56236.035  r NULL   1.056e+01   5.382e+00   1.96   24.941    0.773   39.078
OBS:  56236.039  i NULL   2.362e+00   7.619e+00   0.31   26.567  101.433   38.448
OBS:  56237.023  z NULL  -3.143e+00   5.124e+00  -0.61  128.000    0.000   28.747
OBS:  56238.023  g NULL  -2.406e+00   3.612e+00  -0.67  128.000    0.000   31.686
OBS:  56238.031  r NULL  -6.175e-02   2.785e+00  -0.02  128.000    0.000   28.419
OBS:  56238.039  i NULL   4.057e+00   4.810e+00   0.84   25.979  102.021   27.746
OBS:  56243.070  z NULL  -1.200e+00   5.345e+00  -0.22  128.000    0.000   25.674
OBS:  56244.047  g NULL  -2.135e+00   4.184e+00  -0.51  128.000    0.000   28.125
OBS:  56244.055  r NULL   5.697e+00   2.829e+00   2.01   25.611    0.745   25.844
OBS:  56244.070  i NULL   8.145e+00   4.414e+00   1.85   25.223    0.848   25.176
OBS:  56245.027  z NULL   4.520e+00   3.542e+00   1.28   25.862    1.666   25.169
OBS:  56246.082  g NULL   2.655e+00   2.837e+00   0.94   26.440  101.560   27.602
OBS:  56246.098  r NULL   5.962e+00   2.474e+00   2.41   25.562    0.582   25.371
OBS:  56246.109  i NULL   1.203e+01   5.445e+00   2.21   24.799    0.655   24.723
OBS:  56247.250  z NULL   1.469e+01   6.300e+00   2.33   24.582    0.608   24.715
OBS:  56254.199  g NULL  -9.342e+00   6.137e+00  -1.52  128.000    0.000   26.250
OBS:  56254.211  r NULL   1.974e+01   3.408e+00   5.79   24.262    0.206   24.253
OBS:  56254.227  i NULL   1.896e+01   6.232e+00   3.04   24.306    0.435   23.720
OBS:  56258.191  z NULL   4.266e+01   5.920e+00   7.20   23.425    0.162   23.701
OBS:  56261.066  g NULL   1.565e+01   6.932e+00   2.26   24.514    0.635   25.643
OBS:  56261.082  r NULL   3.403e+01   4.140e+00   8.22   23.670    0.140   23.811
OBS:  56261.090  i NULL   3.950e+01   8.274e+00   4.77   23.508    0.256   23.329
OBS:  56266.156  z NULL   3.760e+01   5.335e+00   7.05   23.562    0.166   23.486
OBS:  56276.152  g NULL   5.038e+00   4.045e+00   1.25   25.744    1.762   26.308
OBS:  56276.172  r NULL   2.067e+01   2.928e+00   7.06   24.212    0.166   24.143
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56277.164  i NULL   4.428e+01   3.663e+00  12.09   23.384    0.094   23.305
OBS:  56278.164  z NULL   3.630e+01   4.345e+00   8.35   23.600    0.139   23.493
OBS:  56288.035  g NULL  -1.501e+01   1.451e+01  -1.03  128.000    0.000   27.009
OBS:  56288.043  r NULL   2.395e+01   5.425e+00   4.42   24.052    0.278   24.638
OBS:  56288.051  i NULL   4.476e+01   6.046e+00   7.40   23.373    0.157   23.610
OBS:  56288.066  z NULL   4.242e+01   6.784e+00   6.25   23.431    0.189   23.636
OBS:  56292.109  g NULL   1.395e+01   7.767e+00   1.80   24.639    0.883   27.386
OBS:  56292.125  r NULL   1.319e+01   3.885e+00   3.40   24.699    0.378   24.911
OBS:  56296.039  i NULL   2.919e+01   3.532e+00   8.26   23.837    0.140   23.963
OBS:  56296.051  z NULL   3.379e+01   4.511e+00   7.49   23.678    0.155   23.845
OBS:  56305.043  g NULL   2.946e+00   2.874e+00   1.03   26.327    4.015   28.395
OBS:  56305.051  r NULL   7.633e+00   2.183e+00   3.50   25.293    0.365   25.781
OBS:  56305.055  i NULL   1.223e+01   3.066e+00   3.99   24.781    0.314   24.462
OBS:  56305.070  z NULL   2.106e+01   3.689e+00   5.71   24.191    0.209   24.138
OBS:  56317.035  g NULL  -4.922e+00   1.479e+01  -0.33  128.000    0.000   29.314
OBS:  56317.043  r NULL   2.754e+00   6.185e+00   0.45   26.400  101.600   26.668
OBS:  56317.051  i NULL   3.125e+01   6.938e+00   4.50   23.763    0.272   25.123
OBS:  56318.035  z NULL   8.474e+00   1.346e+01   0.63   25.180  102.820   24.557
END: 
