SURVEY: DES   
SNID:   881467   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.86993 +- 0.01540  (Helio, z_best) 
REDSHIFT_FINAL:   0.86993 +- 0.01540  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19628 
HOST_GALAXY_PHOTO-Z:   0.8699  +- 0.0154  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.8947  
SIM_HOSTLIB_TRUEZ:  0.8900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19628  
SIM_DLMU:      43.801907  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0608   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.42  23.82  24.22  23.98  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56339.296875  days 
SIM_SALT2x0:   3.015e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -33.85   days 
SIM_TRESTMAX:     6.19   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56339.980  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL  -3.875e+00   3.310e+00  -1.17   99.000    5.000   99.032
OBS:  56275.172  r NULL   1.566e-01   2.239e+00   0.07   99.000    5.000   99.016
OBS:  56275.191  i NULL  -4.124e+00   4.492e+00  -0.92   99.000    5.000   98.944
OBS:  56275.203  z NULL  -2.329e+00   5.325e+00  -0.44   99.000    5.000   98.989
OBS:  56283.203  g NULL  -1.196e+01   6.289e+00  -1.90   99.000    5.000   99.032
OBS:  56283.211  r NULL   5.997e-01   3.325e+00   0.18   99.000    5.000   99.016
OBS:  56283.215  i NULL   4.797e+00   5.817e+00   0.82   99.000    5.000   98.944
OBS:  56283.223  z NULL   3.505e+00   5.043e+00   0.70   99.000    5.000   98.989
OBS:  56288.199  g NULL   1.475e+01   1.179e+01   1.25   24.578    1.745   38.961
OBS:  56288.215  r NULL  -1.761e+00   6.180e+00  -0.28  128.000    0.000   29.416
OBS:  56289.109  i NULL   4.093e+00   7.081e+00   0.58   25.970  102.030   26.056
OBS:  56289.125  z NULL   5.417e+00   5.424e+00   1.00   25.666  102.334   25.654
OBS:  56292.098  g NULL  -3.235e+01   1.166e+01  -2.77  128.000    0.000   37.926
OBS:  56292.102  r NULL   1.137e+01   4.831e+00   2.35   24.860    0.600   28.678
OBS:  56292.191  i NULL   1.516e+00   5.601e+00   0.27   27.048  100.952   25.913
OBS:  56292.199  z NULL   1.384e+01   5.165e+00   2.68   24.647    0.507   25.500
OBS:  56304.051  g NULL   3.607e+00   2.480e+00   1.45   26.107    1.262   32.233
OBS:  56304.055  r NULL   4.255e+00   1.661e+00   2.56   25.928    0.537   27.105
OBS:  56304.070  i NULL   9.703e+00   2.523e+00   3.85   25.033    0.327   24.877
OBS:  56304.086  z NULL   8.338e+00   3.939e+00   2.12   25.197    0.694   25.099
OBS:  56312.055  g NULL   1.080e+01   7.571e+00   1.43   24.916    1.310   27.688
OBS:  56312.066  r NULL   8.134e+00   2.972e+00   2.74   25.224    0.494   25.311
OBS:  56312.090  i NULL   9.240e+00   5.029e+00   1.84   25.086    0.854   24.685
OBS:  56312.113  z NULL   2.422e+01   5.449e+00   4.44   24.040    0.276   24.730
OBS:  56320.043  g NULL  -4.161e-01   6.178e+00  -0.07  128.000    0.000   25.500
OBS:  56320.051  r NULL   2.203e+01   2.544e+00   8.66   24.143    0.133   24.132
OBS:  56320.059  i NULL   1.627e+01   3.674e+00   4.43   24.472    0.278   24.638
OBS:  56320.070  z NULL   1.646e+01   4.408e+00   3.73   24.459    0.338   24.461
OBS:  56328.047  g NULL   8.663e-01   3.373e+00   0.26   27.656  100.344   25.357
OBS:  56328.055  r NULL   2.934e+01   2.495e+00  11.76   23.832    0.096   23.859
OBS:  56328.070  i NULL   1.475e+01   4.064e+00   3.63   24.578    0.350   24.462
OBS:  56328.086  z NULL   1.510e+01   6.790e+00   2.22   24.553    0.649   24.233
OBS:  56336.062  g NULL   1.152e+01   3.726e+00   3.09   24.846    0.423   25.391
OBS:  56336.082  r NULL   3.122e+01   3.088e+00  10.11   23.764    0.113   23.813
OBS:  56337.062  i NULL   2.654e+01   2.982e+00   8.90   23.940    0.129   24.260
OBS:  56337.078  z NULL   1.911e+01   3.769e+00   5.07   24.297    0.239   24.026
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL   6.515e+00   7.149e+00   0.91   25.465  102.535   25.466
OBS:  56345.055  r NULL   2.899e+01   3.828e+00   7.57   23.844    0.154   23.849
OBS:  56346.055  i NULL   2.067e+01   6.007e+00   3.44   24.212    0.373   24.144
OBS:  56348.027  z NULL   2.578e+01   5.048e+00   5.11   23.972    0.237   23.850
OBS:  56350.023  g NULL   1.476e+01   6.844e+00   2.16   24.577    0.676   25.513
OBS:  56350.027  r NULL   2.587e+01   3.984e+00   6.49   23.968    0.182   23.889
OBS:  56350.035  i NULL   2.590e+01   6.707e+00   3.86   23.967    0.325   24.114
OBS:  56351.023  z NULL   1.522e+01   6.108e+00   2.49   24.544    0.559   23.816
END: 
