SURVEY: DES   
SNID:   522083   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.48011 +- 0.05320  (Helio, z_best) 
REDSHIFT_FINAL:   0.48011 +- 0.05320  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19900 
HOST_GALAXY_PHOTO-Z:   0.4801  +- 0.0532  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      7   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2004gv  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5025  
SIM_HOSTLIB_TRUEZ:  0.5000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19900  
SIM_DLMU:      42.274254  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0821   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.62  24.84  24.59  24.28  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56330.484375  days 
SIM_SALT2x0:   1.231e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.83   days 
SIM_TRESTMAX:    13.67   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56331.293  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL  -1.426e+00   3.310e+00  -0.43   99.000    5.000   98.990
OBS:  56275.172  r NULL   3.678e+00   2.240e+00   1.64   99.000    5.000   98.987
OBS:  56275.191  i NULL  -9.709e+00   4.495e+00  -2.16   99.000    5.000   99.018
OBS:  56275.203  z NULL  -9.199e+00   5.328e+00  -1.73   99.000    5.000   98.993
OBS:  56283.203  g NULL   5.297e+00   6.285e+00   0.84   99.000    5.000   98.990
OBS:  56283.211  r NULL   1.068e+00   3.325e+00   0.32   99.000    5.000   98.987
OBS:  56283.215  i NULL   2.185e+00   5.816e+00   0.38   99.000    5.000   99.018
OBS:  56283.223  z NULL  -7.514e+00   5.044e+00  -1.49   99.000    5.000   98.993
OBS:  56288.199  g NULL  -9.234e+00   1.179e+01  -0.78  128.000    0.000   45.236
OBS:  56288.215  r NULL  -2.849e+00   6.181e+00  -0.46  128.000    0.000   45.449
OBS:  56289.109  i NULL  -8.491e+00   7.081e+00  -1.20  128.000    0.000   44.191
OBS:  56289.125  z NULL  -9.300e+00   5.425e+00  -1.71  128.000    0.000   44.016
OBS:  56292.098  g NULL   2.560e-01   1.165e+01   0.02   28.980   99.020   36.203
OBS:  56292.102  r NULL  -3.290e+00   4.826e+00  -0.68  128.000    0.000   36.465
OBS:  56292.191  i NULL  -1.036e+01   5.603e+00  -1.85  128.000    0.000   36.640
OBS:  56292.199  z NULL  -1.044e+01   5.161e+00  -2.02  128.000    0.000   36.479
OBS:  56304.051  g NULL   1.168e+00   2.481e+00   0.47   27.331  100.669   28.386
OBS:  56304.055  r NULL  -1.619e-01   1.658e+00  -0.10  128.000    0.000   27.659
OBS:  56304.070  i NULL   4.208e-01   2.507e+00   0.17   28.440   99.560   27.141
OBS:  56304.086  z NULL  -7.583e+00   3.936e+00  -1.93  128.000    0.000   27.062
OBS:  56312.055  g NULL  -5.874e+00   7.570e+00  -0.78  128.000    0.000   27.061
OBS:  56312.066  r NULL   7.520e+00   2.970e+00   2.53   25.310    0.545   25.706
OBS:  56312.090  i NULL  -9.478e-02   5.023e+00  -0.02  128.000    0.000   25.252
OBS:  56312.113  z NULL   5.116e+00   5.431e+00   0.94   25.728  102.272   25.234
OBS:  56320.043  g NULL   9.459e+00   6.177e+00   1.53   25.060    1.149   26.033
OBS:  56320.051  r NULL   8.645e+00   2.505e+00   3.45   25.158    0.372   24.847
OBS:  56320.059  i NULL   1.355e+01   3.670e+00   3.69   24.670    0.343   24.685
OBS:  56320.070  z NULL   1.547e+01   4.406e+00   3.51   24.526    0.364   24.550
OBS:  56328.047  g NULL   7.317e+00   3.363e+00   2.18   25.339    0.668   26.305
OBS:  56328.055  r NULL   1.219e+01   2.428e+00   5.02   24.785    0.241   24.731
OBS:  56328.070  i NULL   1.751e+01   4.067e+00   4.31   24.392    0.287   24.577
OBS:  56328.086  z NULL   2.694e+01   6.803e+00   3.96   23.924    0.316   24.288
OBS:  56336.062  g NULL  -9.457e-01   3.703e+00  -0.26  128.000    0.000   27.606
OBS:  56336.082  r NULL   1.066e+01   3.020e+00   3.53   24.931    0.361   25.245
OBS:  56337.062  i NULL   1.095e+01   2.943e+00   3.72   24.901    0.340   24.740
OBS:  56337.078  z NULL   2.159e+01   3.772e+00   5.72   24.164    0.208   24.376
OBS:  56345.039  g NULL   6.864e+00   7.140e+00   0.96   25.409  102.591   28.821
OBS:  56345.055  r NULL   4.590e+00   3.774e+00   1.22   25.846    1.875   26.091
OBS:  56346.055  i NULL   1.294e+01   5.994e+00   2.16   24.720    0.675   25.138
OBS:  56348.027  z NULL   1.806e+01   5.033e+00   3.59   24.358    0.354   24.756
OBS:  56350.023  g NULL  -8.365e+00   6.831e+00  -1.22  128.000    0.000   29.074
OBS:  56350.027  r NULL  -3.354e+00   3.938e+00  -0.85  128.000    0.000   26.474
OBS:  56350.035  i NULL   1.359e+01   6.689e+00   2.03   24.667    0.735   25.307
OBS:  56351.023  z NULL  -5.172e+00   6.099e+00  -0.85  128.000    0.000   24.842
END: 
