SURVEY: DES   
SNID:   769696   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.34084 +- 0.03450  (Helio, z_best) 
REDSHIFT_FINAL:   0.34084 +- 0.03450  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14514 
HOST_GALAXY_PHOTO-Z:   0.3408  +- 0.0345  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      43   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018834  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.3143  
SIM_HOSTLIB_TRUEZ:  0.3100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14514  
SIM_DLMU:      41.072643  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0260   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.91  22.97  23.53  23.07  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56357.121094  days 
SIM_SALT2x0:   3.723e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.82   days 
SIM_TRESTMAX:    -6.18   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56357.531  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56306.102  r NULL  -3.515e+00   3.208e+00  -1.10   99.000    5.000   98.963
OBS:  56306.113  i NULL  -2.022e+00   4.303e+00  -0.47   99.000    5.000   99.051
OBS:  56306.121  z NULL   1.149e+00   5.389e+00   0.21   99.000    5.000   99.020
OBS:  56312.047  g NULL  -9.963e-01   9.602e+00  -0.10   99.000    5.000   98.991
OBS:  56318.066  r NULL   3.207e+00   4.571e+00   0.70   99.000    5.000   98.963
OBS:  56318.078  i NULL   1.131e+00   7.970e+00   0.14   99.000    5.000   99.051
OBS:  56318.086  z NULL  -3.917e+00   6.367e+00  -0.62   99.000    5.000   99.020
OBS:  56320.035  g NULL  -1.032e+01   1.145e+01  -0.90   99.000    5.000   98.991
OBS:  56327.039  r NULL   8.639e-01   2.795e+00   0.31   99.000    5.000   98.963
OBS:  56327.047  i NULL  -8.252e+00   4.173e+00  -1.98   99.000    5.000   99.051
OBS:  56327.055  z NULL  -4.178e-01   4.750e+00  -0.09   99.000    5.000   99.020
OBS:  56328.039  g NULL  -4.419e+00   3.701e+00  -1.19   99.000    5.000   98.991
OBS:  56336.043  r NULL   2.045e+00   3.079e+00   0.66   26.723  101.277   47.896
OBS:  56336.055  i NULL   1.907e+00   5.007e+00   0.38   26.799  101.201   48.784
OBS:  56337.043  z NULL  -1.158e-01   4.039e+00  -0.03  128.000    0.000   48.256
OBS:  56338.043  g NULL  -2.160e-01   3.552e+00  -0.06  128.000    0.000   43.905
OBS:  56347.996  r NULL   1.460e+01   2.513e+00   5.81   24.589    0.206   24.422
OBS:  56348.004  i NULL   1.337e+01   4.875e+00   2.74   24.685    0.492   25.380
OBS:  56348.008  z NULL   2.945e+01   6.589e+00   4.47   23.827    0.275   23.859
OBS:  56348.996  g NULL   3.984e+01   5.628e+00   7.08   23.499    0.165   23.632
END: 
