SURVEY: DES   
SNID:   892140   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.71939 +- 0.01130  (Helio, z_best) 
REDSHIFT_FINAL:   0.71939 +- 0.01130  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11185 
HOST_GALAXY_PHOTO-Z:   0.7194  +- 0.0113  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7093  
SIM_HOSTLIB_TRUEZ:  0.7100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11185  
SIM_DLMU:      43.181942  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0212   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.79  23.56  23.26  23.30  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56351.414062  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   4.800e-06   
SIM_SALT2x1:   -1.1242   
SIM_SALT2c:    -0.0027   
SIM_SALT2mB:   23.9319   
SIM_MAGDIM:    1.233  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.59   days 
SIM_TRESTMAX:    -0.24   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56353.570  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56287.160  i NULL  -3.627e+00   4.986e+00  -0.73   99.000    5.000   98.930
OBS:  56287.191  z NULL   2.131e-04   3.894e+00   0.00   99.000    5.000   98.957
OBS:  56289.035  g NULL   7.558e+00   1.189e+01   0.64   99.000    5.000   98.994
OBS:  56289.043  r NULL  -7.518e+00   4.185e+00  -1.80   99.000    5.000   98.976
OBS:  56289.152  i NULL  -4.648e+00   4.328e+00  -1.07   99.000    5.000   98.930
OBS:  56289.176  z NULL   4.135e+00   4.464e+00   0.93   99.000    5.000   98.957
OBS:  56297.039  g NULL  -3.394e+00   1.581e+00  -2.15   99.000    5.000   98.994
OBS:  56297.047  r NULL   5.090e-01   1.219e+00   0.42   99.000    5.000   98.976
OBS:  56297.062  i NULL  -5.415e-03   1.862e+00  -0.00   99.000    5.000   98.930
OBS:  56297.090  z NULL   5.458e-03   2.119e+00   0.00   99.000    5.000   98.957
OBS:  56305.094  g NULL  -2.402e-01   1.644e+00  -0.15   99.000    5.000   98.994
OBS:  56305.102  r NULL  -3.754e+00   1.302e+00  -2.88   99.000    5.000   98.976
OBS:  56305.113  i NULL  -3.943e-01   2.190e+00  -0.18   99.000    5.000   98.930
OBS:  56306.043  z NULL  -5.626e-01   2.710e+00  -0.21   99.000    5.000   98.957
OBS:  56313.047  g NULL   2.205e+00   5.960e+00   0.37   99.000    5.000   98.994
OBS:  56313.055  r NULL   2.412e+00   2.524e+00   0.96   99.000    5.000   98.976
OBS:  56313.090  i NULL  -1.580e+00   3.078e+00  -0.51   99.000    5.000   98.930
OBS:  56317.066  z NULL  -1.578e+00   4.249e+00  -0.37   99.000    5.000   98.957
OBS:  56321.035  g NULL   3.185e+00   2.914e+00   1.09   99.000    5.000   98.994
OBS:  56321.043  r NULL  -9.410e-01   1.365e+00  -0.69  128.000    0.000   28.436
OBS:  56321.066  i NULL  -3.704e+00   3.216e+00  -1.15  128.000    0.000   28.511
OBS:  56326.039  z NULL   2.456e+00   2.607e+00   0.94   26.524  101.476   26.290
OBS:  56333.043  g NULL   3.959e-01   1.819e+00   0.22   28.506   99.494   26.912
OBS:  56333.051  r NULL   1.230e+01   1.408e+00   8.73   24.776    0.132   24.894
OBS:  56334.043  i NULL   1.785e+01   2.207e+00   8.09   24.371    0.143   24.487
OBS:  56335.043  z NULL   1.873e+01   3.400e+00   5.51   24.319    0.217   24.325
OBS:  56344.992  g NULL   1.096e+01   4.336e+00   2.53   24.901    0.546   25.618
OBS:  56345.000  r NULL   3.334e+01   1.977e+00  16.87   23.692    0.067   23.583
OBS:  56345.016  i NULL   3.862e+01   3.534e+00  10.93   23.533    0.105   23.365
OBS:  56345.992  z NULL   4.731e+01   3.805e+00  12.43   23.313    0.091   23.415
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.996  g NULL   1.097e+01   3.973e+00   2.76   24.900    0.488   25.731
OBS:  56350.004  r NULL   3.841e+01   2.193e+00  17.52   23.539    0.064   23.540
OBS:  56350.996  i NULL   4.713e+01   3.157e+00  14.93   23.317    0.076   23.260
END: 
