SURVEY: DES   
SNID:   59384   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.95354 +- 0.04310  (Helio, z_best) 
REDSHIFT_FINAL:   0.95354 +- 0.04310  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13045 
HOST_GALAXY_PHOTO-Z:   0.9535  +- 0.0431  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.9287  
SIM_HOSTLIB_TRUEZ:  0.9300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13045  
SIM_DLMU:      43.901905  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0104   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.056  mag  (host extinction at 5510 A)
SIM_RV:         2.474   (CCM89 extinction parameter) 
SIM_PEAKMAG:   34.95  24.39  23.53  23.58  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56273.816406  days 
SIM_DELTA:     -0.353  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.353  
SIM_MAGDIM:    0.013  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.15   days 
SIM_TRESTMAX:    40.07   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56275.008  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 137 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56202.160  g NULL   1.493e+00   4.790e+00   0.31   99.000    5.000   99.000
OBS:  56202.176  r NULL  -1.323e+00   2.322e+00  -0.57   99.000    5.000   99.000
OBS:  56202.191  i NULL  -5.084e+00   4.163e+00  -1.22   99.000    5.000   99.000
OBS:  56202.215  z NULL   2.458e-01   2.711e+00   0.09   99.000    5.000   99.000
OBS:  56210.172  g NULL   2.852e+00   3.690e+00   0.77   99.000    5.000   99.000
OBS:  56210.188  r NULL  -4.431e+00   3.216e+00  -1.38   99.000    5.000   99.000
OBS:  56210.203  i NULL  -5.742e-01   3.208e+00  -0.18   99.000    5.000   99.000
OBS:  56210.234  z NULL   7.219e-02   3.845e+00   0.02   99.000    5.000   99.000
OBS:  56218.172  g NULL   5.735e-01   1.249e+00   0.46   99.000    5.000   99.000
OBS:  56218.191  r NULL  -4.509e-02   9.559e-01  -0.05   99.000    5.000   99.000
OBS:  56218.211  i NULL   4.131e-01   1.499e+00   0.28   99.000    5.000   99.000
OBS:  56219.156  z NULL   1.740e+00   1.933e+00   0.90   99.000    5.000   99.000
OBS:  56221.273  g NULL  -4.625e+00   3.911e+00  -1.18   99.000    5.000   99.000
OBS:  56221.281  r NULL  -2.848e+00   5.581e+00  -0.51   99.000    5.000   99.000
OBS:  56221.297  i NULL   2.163e+00   4.482e+00   0.48   99.000    5.000   99.000
OBS:  56221.324  z NULL  -1.019e+01   1.439e+01  -0.71   99.000    5.000   99.000
OBS:  56222.074  g NULL   9.639e+00   5.911e+00   1.63   99.000    5.000   99.000
OBS:  56222.090  r NULL  -1.033e+00   2.626e+00  -0.39   99.000    5.000   99.000
OBS:  56222.113  i NULL  -2.920e-01   3.322e+00  -0.09   99.000    5.000   99.000
OBS:  56222.133  z NULL  -5.515e+00   5.056e+00  -1.09   99.000    5.000   99.000
OBS:  56228.059  g NULL   3.958e+00   7.693e+00   0.51   99.000    5.000   99.000
OBS:  56228.066  r NULL   1.958e+00   2.390e+00   0.82   99.000    5.000   99.000
OBS:  56228.086  i NULL  -2.241e+00   5.108e+00  -0.44   99.000    5.000   99.000
OBS:  56228.109  z NULL   3.522e+00   4.134e+00   0.85   99.000    5.000   99.000
OBS:  56229.047  g NULL   6.295e+00   2.392e+01   0.26   99.000    5.000   99.000
OBS:  56229.059  r NULL   7.589e-01   3.850e+00   0.20   99.000    5.000   99.000
OBS:  56229.074  i NULL  -8.193e-01   5.423e+00  -0.15   99.000    5.000   99.000
OBS:  56229.102  z NULL   2.303e+00   4.848e+00   0.47   99.000    5.000   99.000
OBS:  56230.059  g NULL   9.240e-01   6.570e+00   0.14   99.000    5.000   99.000
OBS:  56230.102  r NULL   7.137e-01   2.916e+00   0.24   99.000    5.000   99.000
OBS:  56230.113  i NULL  -7.523e+00   5.176e+00  -1.45   99.000    5.000   99.000
OBS:  56230.145  z NULL  -1.303e+00   2.664e+00  -0.49   99.000    5.000   99.000
OBS:  56231.043  g NULL  -9.846e+00   6.047e+00  -1.63   99.000    5.000   99.000
OBS:  56231.059  r NULL  -2.148e+00   2.551e+00  -0.84   99.000    5.000   99.000
OBS:  56231.070  i NULL   3.669e+00   4.240e+00   0.87   99.000    5.000   99.000
OBS:  56231.102  z NULL  -2.066e+00   3.278e+00  -0.63   99.000    5.000   99.000
OBS:  56235.039  g NULL  -5.934e+00   5.185e+00  -1.14   99.000    5.000   99.000
OBS:  56235.047  r NULL   2.190e+00   3.705e+00   0.59   99.000    5.000   99.000
OBS:  56235.062  i NULL   1.512e+00   4.191e+00   0.36   99.000    5.000   99.000
OBS:  56235.090  z NULL  -2.026e+00   8.232e+00  -0.25   99.000    5.000   99.000
OBS:  56236.047  g NULL  -6.724e+00   4.873e+00  -1.38  128.000    0.000   51.936
OBS:  56236.062  r NULL  -4.346e+00   2.661e+00  -1.63  128.000    0.000   41.377
OBS:  56236.074  i NULL  -1.592e+00   5.222e+00  -0.30  128.000    0.000   40.324
OBS:  56236.105  z NULL   1.179e+00   5.319e+00   0.22   27.321  100.679   39.898
OBS:  56237.039  g NULL  -4.582e+00   3.165e+00  -1.45  128.000    0.000   43.328
OBS:  56237.051  r NULL  -8.265e-01   2.212e+00  -0.37  128.000    0.000   31.413
OBS:  56237.094  i NULL  -4.206e+00   2.492e+00  -1.69  128.000    0.000   29.620
OBS:  56237.125  z NULL   2.045e+00   3.695e+00   0.55   26.723  101.277   29.510
OBS:  56238.074  g NULL  -6.937e-01   2.522e+00  -0.28  128.000    0.000   41.356
OBS:  56238.094  r NULL   2.774e+00   1.589e+00   1.75   26.392    0.922   29.519
OBS:  56238.109  i NULL   9.224e-01   2.722e+00   0.34   27.588  100.412   28.218
OBS:  56238.129  z NULL   6.010e+00   3.108e+00   1.93   25.553    0.790   28.379
OBS:  56243.098  g NULL   7.825e-01   2.167e+00   0.36   27.766  100.234   37.938
OBS:  56243.109  r NULL   2.095e-01   1.654e+00   0.13   29.197   98.803   26.958
OBS:  56243.125  i NULL   7.842e+00   2.569e+00   3.05   25.264    0.430   25.868
OBS:  56243.152  z NULL   1.389e+00   2.550e+00   0.54   27.143  100.857   26.115
OBS:  56244.082  g NULL  -4.914e-01   2.190e+00  -0.22  128.000    0.000   37.684
OBS:  56244.098  r NULL   1.475e+00   1.635e+00   0.90   27.078  100.922   26.704
OBS:  56244.109  i NULL   5.624e+00   2.592e+00   2.17   25.625    0.671   25.616
OBS:  56244.133  z NULL   9.225e+00   2.987e+00   3.09   25.088    0.424   25.864
OBS:  56245.070  g NULL   2.729e+00   1.719e+00   1.59   26.410    1.078   37.427
OBS:  56245.082  r NULL   4.088e+00   1.356e+00   3.02   25.971    0.437   26.456
OBS:  56245.109  i NULL   7.522e+00   3.216e+00   2.34   25.309    0.606   25.373
OBS:  56245.137  z NULL   1.140e+01   2.845e+00   4.01   24.858    0.311   25.615
OBS:  56246.117  g NULL  -7.113e-01   6.561e+00  -0.11  128.000    0.000   37.146
OBS:  56246.125  r NULL   4.529e+00   2.813e+00   1.61   25.860    1.053   26.212
OBS:  56246.152  i NULL   6.913e+00   1.966e+00   3.52   25.401    0.364   25.166
OBS:  56246.180  z NULL   8.982e+00   1.941e+00   4.63   25.117    0.264   25.379
OBS:  56247.281  g NULL   7.867e-01   1.489e+00   0.53   27.760  100.240   36.847
OBS:  56247.297  r NULL   5.153e+00   1.139e+00   4.52   25.720    0.271   25.953
OBS:  56247.316  i NULL   1.002e+01   1.986e+00   5.04   24.998    0.240   24.957
OBS:  56247.340  z NULL   7.276e+00   2.494e+00   2.92   25.345    0.456   25.146
OBS:  56248.324  g NULL  -2.248e+00   1.702e+00  -1.32  128.000    0.000   36.600
OBS:  56248.340  r NULL   4.973e+00   1.341e+00   3.71   25.758    0.341   25.744
OBS:  56258.035  i NULL   2.256e+01   9.897e+00   2.28   24.117    0.627   23.823
OBS:  56258.066  z NULL   2.873e+01   4.005e+00   7.17   23.854    0.163   23.984
OBS:  56258.215  g NULL  -8.081e+00   4.949e+00  -1.63  128.000    0.000   34.898
OBS:  56258.227  r NULL   1.671e+01   2.407e+00   6.94   24.442    0.169   24.418
OBS:  56261.098  g NULL  -2.914e+00   8.828e+00  -0.33  128.000    0.000   34.705
OBS:  56261.102  r NULL   2.262e+01   3.431e+00   6.59   24.114    0.178   24.218
OBS:  56261.125  i NULL   3.576e+01   3.920e+00   9.12   23.616    0.126   23.646
OBS:  56261.156  z NULL   3.424e+01   3.155e+00  10.85   23.664    0.104   23.817
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56273.160  g NULL  -1.639e+00   1.752e+00  -0.94  128.000    0.000   34.924
OBS:  56273.176  r NULL   2.008e+01   1.281e+00  15.67   24.243    0.071   24.369
OBS:  56273.188  i NULL   3.390e+01   2.133e+00  15.89   23.674    0.072   23.524
OBS:  56273.219  z NULL   3.330e+01   2.340e+00  14.23   23.694    0.080   23.581
OBS:  56281.160  g NULL  -2.218e+00   2.074e+00  -1.07  128.000    0.000   35.209
OBS:  56281.184  r NULL   1.596e+01   1.316e+00  12.12   24.493    0.093   24.706
OBS:  56281.203  i NULL   3.738e+01   1.941e+00  19.25   23.569    0.057   23.664
OBS:  56281.227  z NULL   3.541e+01   2.388e+00  14.83   23.627    0.076   23.630
OBS:  56288.086  g NULL   3.815e+00   4.850e+00   0.79   26.046  101.954   35.602
OBS:  56288.094  r NULL   9.634e+00   2.125e+00   4.53   25.041    0.270   25.091
OBS:  56288.109  i NULL   3.042e+01   3.118e+00   9.76   23.792    0.117   23.862
OBS:  56288.141  z NULL   2.860e+01   2.642e+00  10.83   23.859    0.106   23.768
OBS:  56289.227  g NULL  -2.325e+00   6.491e+00  -0.36  128.000    0.000   35.666
OBS:  56289.242  r NULL   5.700e+00   2.706e+00   2.11   25.610    0.700   25.160
OBS:  56289.258  i NULL   2.623e+01   5.112e+00   5.13   23.953    0.235   23.904
OBS:  56292.035  z NULL   2.674e+01   2.125e+00  12.59   23.932    0.090   23.874
OBS:  56292.141  g NULL  -1.453e+00   3.053e+00  -0.48  128.000    0.000   35.830
OBS:  56292.156  r NULL   7.163e+00   1.745e+00   4.11   25.362    0.303   25.326
OBS:  56292.172  i NULL   2.331e+01   2.696e+00   8.65   24.081    0.134   24.038
OBS:  56303.039  g NULL   2.234e-01   1.371e+00   0.16   29.127   98.873   36.827
OBS:  56303.051  r NULL   3.103e+00   9.044e-01   3.43   26.271    0.374   26.225
OBS:  56303.070  i NULL   1.363e+01   1.443e+00   9.44   24.664    0.122   24.649
OBS:  56303.094  z NULL   2.018e+01   2.243e+00   9.00   24.237    0.128   24.237
OBS:  56311.043  g NULL   1.912e+00   2.670e+00   0.72   26.796  101.204   36.977
OBS:  56311.055  r NULL   2.572e+00   1.498e+00   1.72   26.474    0.948   26.661
OBS:  56311.074  i NULL   9.414e+00   2.397e+00   3.93   25.066    0.319   25.112
OBS:  56311.098  z NULL   1.142e+01   2.445e+00   4.67   24.856    0.262   24.575
OBS:  56317.125  g NULL  -3.541e+00   4.217e+00  -0.84  128.000    0.000   37.569
OBS:  56317.141  r NULL   2.590e+00   1.861e+00   1.39   26.467    1.376   27.174
OBS:  56318.109  i NULL   4.503e+00   2.783e+00   1.62   25.866    1.046   25.527
OBS:  56318.141  z NULL   7.718e+00   2.980e+00   2.59   25.281    0.531   24.902
OBS:  56321.090  g NULL   1.159e+00   6.627e+00   0.17   27.340  100.660   37.837
OBS:  56321.098  r NULL   1.881e+00   2.888e+00   0.65   26.814  101.186   27.415
OBS:  56321.109  i NULL   9.866e+00   3.408e+00   2.89   25.015    0.460   25.700
OBS:  56321.141  z NULL   1.740e+01   2.976e+00   5.85   24.399    0.203   25.002
OBS:  56332.039  g NULL   2.673e+00   1.459e+00   1.83   26.433    0.857   36.978
OBS:  56332.051  r NULL   5.547e-01   9.748e-01   0.57   28.140   99.860   27.301
OBS:  56332.070  i NULL   3.712e+00   1.584e+00   2.34   26.076    0.604   26.107
OBS:  56332.094  z NULL   2.757e+00   2.578e+00   1.07   26.399    2.987   25.402
OBS:  56340.043  g NULL   2.161e+00   2.749e+00   0.79   26.663  101.337   36.919
OBS:  56340.055  r NULL  -2.431e-01   1.647e+00  -0.15  128.000    0.000   27.399
OBS:  56340.074  i NULL  -3.243e+00   2.721e+00  -1.19  128.000    0.000   26.343
OBS:  56340.098  z NULL   4.113e+00   2.982e+00   1.38   25.965    1.403   25.672
OBS:  56348.055  g NULL   8.387e-01   3.249e+00   0.26   27.691  100.309   37.595
OBS:  56348.070  r NULL   1.224e+00   2.099e+00   0.58   27.281  100.719   27.807
OBS:  56349.004  i NULL   5.813e+00   2.355e+00   2.47   25.589    0.563   26.482
OBS:  56349.027  z NULL   3.203e+00   2.428e+00   1.32   26.236    1.541   25.927
OBS:  56350.043  g NULL  -7.384e-01   3.835e+00  -0.19  128.000    0.000   37.729
OBS:  56350.055  r NULL   2.495e+00   1.815e+00   1.37   26.507    1.410   27.890
OBS:  56350.070  i NULL   1.694e+00   3.160e+00   0.54   26.928  101.072   26.497
OBS:  56350.098  z NULL   6.602e+00   4.861e+00   1.36   25.451    1.447   25.948
OBS:  56351.043  g NULL  -2.928e+00   3.351e+00  -0.87  128.000    0.000   37.782
OBS:  56351.055  r NULL   2.600e+00   1.761e+00   1.48   26.462    1.227   27.922
OBS:  56351.070  i NULL   3.651e+00   3.059e+00   1.19   26.094    1.974   26.511
OBS:  56351.098  z NULL   3.338e+00   4.781e+00   0.70   26.191  101.809   25.967
END: 
