SURVEY: DES   
SNID:   686543   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.58403 +- 0.03370  (Helio, z_best) 
REDSHIFT_FINAL:   0.58403 +- 0.03370  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19937 
HOST_GALAXY_PHOTO-Z:   0.5840  +- 0.0337  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      44   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018892  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.6086  
SIM_HOSTLIB_TRUEZ:  0.6100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19937  
SIM_DLMU:      42.776661  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0751   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.97  24.75  24.95  25.01  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56353.707031  days 
SIM_SALT2x0:   7.751e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.30   days 
SIM_TRESTMAX:    -1.67   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56354.199  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56292.098  g NULL  -1.701e+01   1.165e+01  -1.46   99.000    5.000   99.035
OBS:  56292.102  r NULL  -4.064e+00   4.827e+00  -0.84   99.000    5.000   98.967
OBS:  56292.191  i NULL   3.273e+00   5.600e+00   0.58   99.000    5.000   98.911
OBS:  56292.199  z NULL   1.201e+01   5.162e+00   2.33   99.000    5.000   99.013
OBS:  56304.051  g NULL   8.330e-01   2.480e+00   0.34   99.000    5.000   99.035
OBS:  56304.055  r NULL   1.111e-01   1.657e+00   0.07   99.000    5.000   98.967
OBS:  56304.070  i NULL   1.219e+00   2.506e+00   0.49   99.000    5.000   98.911
OBS:  56304.086  z NULL   4.900e+00   3.935e+00   1.25   99.000    5.000   99.013
OBS:  56312.055  g NULL   4.252e+00   7.568e+00   0.56   25.928  102.072   41.682
OBS:  56312.066  r NULL   3.868e+00   2.963e+00   1.31   26.031    1.575   44.476
OBS:  56312.090  i NULL  -5.701e+00   5.021e+00  -1.14  128.000    0.000   47.381
OBS:  56312.113  z NULL  -1.007e+01   5.432e+00  -1.85  128.000    0.000   47.072
OBS:  56320.043  g NULL   3.273e+00   6.168e+00   0.53   26.212  101.788   30.914
OBS:  56320.051  r NULL  -3.076e+00   2.489e+00  -1.24  128.000    0.000   31.896
OBS:  56320.059  i NULL  -4.644e-01   3.652e+00  -0.13  128.000    0.000   34.277
OBS:  56320.070  z NULL   4.458e+00   4.394e+00   1.01   25.877    4.598   34.647
OBS:  56328.047  g NULL   4.473e+00   3.370e+00   1.33   25.873    1.520   25.603
OBS:  56328.055  r NULL  -1.829e+00   2.404e+00  -0.76  128.000    0.000   27.156
OBS:  56328.070  i NULL   7.959e-01   4.045e+00   0.20   27.748  100.252   29.263
OBS:  56328.086  z NULL   1.139e+01   6.785e+00   1.68   24.859    0.983   29.679
OBS:  56336.062  g NULL   2.042e+01   3.798e+00   5.38   24.225    0.224   23.889
OBS:  56336.082  r NULL   6.625e+00   3.013e+00   2.20   25.447    0.658   26.081
OBS:  56337.062  i NULL   2.691e+00   2.927e+00   0.92   26.425  101.575   27.715
OBS:  56337.078  z NULL  -3.920e+00   3.747e+00  -1.05  128.000    0.000   27.719
OBS:  56345.039  g NULL   1.616e+01   7.172e+00   2.25   24.479    0.637   24.290
OBS:  56345.055  r NULL   1.068e+01   3.781e+00   2.82   24.929    0.474   25.113
OBS:  56346.055  i NULL   6.597e+00   5.989e+00   1.10   25.452    2.588   25.800
OBS:  56348.027  z NULL   5.692e+00   5.021e+00   1.13   25.612    2.322   25.384
OBS:  56350.023  g NULL   1.731e+01   6.857e+00   2.52   24.404    0.547   24.682
OBS:  56350.027  r NULL   2.015e+01   3.961e+00   5.09   24.239    0.237   24.811
OBS:  56350.035  i NULL   1.203e+01   6.688e+00   1.80   24.800    0.881   25.247
OBS:  56351.023  z NULL   4.148e+00   6.098e+00   0.68   25.955  102.045   25.123
END: 
