SURVEY: DES   
SNID:   463965   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.84201 +- 0.02970  (Helio, z_best) 
REDSHIFT_FINAL:   0.84201 +- 0.02970  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11405 
HOST_GALAXY_PHOTO-Z:   0.8420  +- 0.0297  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.8283  
SIM_HOSTLIB_TRUEZ:  0.8300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11405  
SIM_DLMU:      43.595467  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0119   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   99.01  25.28  23.97  23.88  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56327.097656  days 
SIM_SALT2x0:   3.646e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.87   days 
SIM_TRESTMAX:    -4.96   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56327.125  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56254.199  g NULL  -3.160e+00   6.130e+00  -0.52   99.000    5.000   99.008
OBS:  56254.211  r NULL  -1.026e-01   3.374e+00  -0.03   99.000    5.000   99.018
OBS:  56254.227  i NULL   1.287e+01   6.215e+00   2.07   99.000    5.000   98.967
OBS:  56258.191  z NULL  -8.326e+00   5.864e+00  -1.42   99.000    5.000   99.047
OBS:  56261.066  g NULL   1.708e+00   6.913e+00   0.25   99.000    5.000   99.008
OBS:  56261.082  r NULL  -4.848e+00   4.055e+00  -1.20   99.000    5.000   99.018
OBS:  56261.090  i NULL  -5.327e+00   8.211e+00  -0.65   99.000    5.000   98.967
OBS:  56266.156  z NULL  -6.215e+00   5.283e+00  -1.18   99.000    5.000   99.047
OBS:  56276.152  g NULL   9.449e-01   4.036e+00   0.23   99.000    5.000   99.008
OBS:  56276.172  r NULL   1.645e+00   2.883e+00   0.57   26.960  101.040   39.080
OBS:  56277.164  i NULL  -6.298e+00   3.543e+00  -1.78  128.000    0.000   38.009
OBS:  56278.164  z NULL   6.061e+00   4.285e+00   1.41   25.544    1.332   36.966
OBS:  56288.035  g NULL   1.751e+00   1.450e+01   0.12   99.000    5.000   99.008
OBS:  56288.043  r NULL   5.109e+00   5.401e+00   0.95   25.729  102.271   28.743
OBS:  56288.051  i NULL   3.924e+00   5.980e+00   0.66   26.016  101.984   28.429
OBS:  56288.066  z NULL   8.484e+00   6.737e+00   1.26   25.178    1.714   28.398
OBS:  56292.109  g NULL  -1.324e+01   7.764e+00  -1.71   99.000    5.000   99.008
OBS:  56292.125  r NULL   1.777e+00   3.868e+00   0.46   26.876  101.124   27.622
OBS:  56296.039  i NULL   4.076e+00   3.476e+00   1.17   25.974    2.080   26.124
OBS:  56296.051  z NULL   5.998e+00   4.463e+00   1.34   25.555    1.479   25.707
OBS:  56305.043  g NULL  -2.440e+00   2.872e+00  -0.85   99.000    5.000   99.008
OBS:  56305.051  r NULL   7.591e+00   2.187e+00   3.47   25.299    0.369   25.249
OBS:  56305.055  i NULL   2.124e+01   3.084e+00   6.89   24.182    0.170   24.410
OBS:  56305.070  z NULL   1.901e+01   3.685e+00   5.16   24.303    0.234   24.260
OBS:  56317.035  g NULL  -1.087e+00   1.479e+01  -0.07   99.000    5.000   99.008
OBS:  56317.043  r NULL   7.890e+00   6.191e+00   1.27   25.257    1.670   24.649
OBS:  56317.051  i NULL   3.042e+01   6.942e+00   4.38   23.792    0.281   23.723
OBS:  56318.035  z NULL   1.954e+01   1.346e+01   1.45   24.273    1.269   23.840
END: 
