SURVEY: DES   
SNID:   46970   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.30392 +- 0.03220  (Helio, z_best) 
REDSHIFT_FINAL:   0.30392 +- 0.03220  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15175 
HOST_GALAXY_PHOTO-Z:   0.3039  +- 0.0322  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.2759  
SIM_HOSTLIB_TRUEZ:  0.2800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15175  
SIM_DLMU:      40.746567  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0239   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   21.37  21.27  21.50  22.44  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56315.632812  days 
SIM_SALT2x0:   5.028e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.99   days 
SIM_TRESTMAX:    27.72   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56312.773  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL   1.156e+00   2.211e+00   0.52   99.000    5.000   99.013
OBS:  56267.180  z NULL   3.453e+00   3.050e+00   1.13   99.000    5.000   99.019
OBS:  56274.160  g NULL   2.161e-01   2.033e+00   0.11   99.000    5.000   99.022
OBS:  56274.176  r NULL  -3.637e-01   1.444e+00  -0.25   99.000    5.000   98.919
OBS:  56275.223  i NULL  -2.940e+00   3.008e+00  -0.98   99.000    5.000   99.013
OBS:  56276.191  z NULL   4.552e+00   3.403e+00   1.34   99.000    5.000   99.019
OBS:  56282.160  g NULL   2.072e+01   3.446e+00   6.01   24.209    0.197   24.240
OBS:  56282.184  r NULL   7.112e+01   2.573e+00  27.64   22.870    0.040   22.900
OBS:  56287.160  i NULL   5.883e+01   5.114e+00  11.50   23.076    0.099   22.962
OBS:  56287.191  z NULL   6.291e+00   3.896e+00   1.61   25.503    1.049   25.131
OBS:  56289.035  g NULL   3.627e+01   1.193e+01   3.04   23.601    0.434   23.320
OBS:  56289.043  r NULL   1.043e+02   4.630e+00  22.53   22.454    0.049   22.447
OBS:  56289.152  i NULL   7.313e+01   4.548e+00  16.08   22.840    0.070   22.816
OBS:  56289.176  z NULL   1.085e+01   4.469e+00   2.43   24.911    0.576   25.054
OBS:  56297.039  g NULL   1.117e+02   2.758e+00  40.50   22.380    0.028   22.352
OBS:  56297.047  r NULL   1.617e+02   3.286e+00  49.22   21.978    0.022   22.022
OBS:  56297.062  i NULL   1.122e+02   2.828e+00  39.68   22.375    0.028   22.370
OBS:  56297.090  z NULL   2.231e+01   2.163e+00  10.32   24.129    0.110   24.219
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   2.108e+02   4.414e+00  47.76   21.690    0.023   21.679
OBS:  56305.102  r NULL   2.192e+02   4.320e+00  50.73   21.648    0.022   21.639
OBS:  56305.113  i NULL   1.551e+02   3.657e+00  42.41   22.024    0.027   21.955
OBS:  56306.043  z NULL   5.096e+01   2.877e+00  17.72   23.232    0.063   23.313
OBS:  56313.047  g NULL   2.680e+02   7.893e+00  33.96   21.429    0.033   21.406
OBS:  56313.055  r NULL   2.925e+02   6.036e+00  48.46   21.335    0.022   21.346
OBS:  56313.090  i NULL   2.323e+02   5.336e+00  43.54   21.585    0.025   21.601
OBS:  56317.066  z NULL   1.153e+02   4.764e+00  24.19   22.346    0.046   22.326
OBS:  56321.035  g NULL   2.825e+02   6.171e+00  45.78   21.372    0.024   21.352
OBS:  56321.043  r NULL   3.306e+02   6.343e+00  52.13   21.202    0.022   21.151
OBS:  56321.066  i NULL   3.022e+02   6.527e+00  46.29   21.299    0.023   21.318
OBS:  56326.039  z NULL   2.180e+02   4.833e+00  45.10   21.654    0.024   21.674
OBS:  56333.043  g NULL   2.758e+02   5.610e+00  49.17   21.398    0.022   21.428
OBS:  56333.051  r NULL   3.940e+02   7.500e+00  52.53   21.011    0.021   21.018
OBS:  56334.043  i NULL   3.828e+02   7.483e+00  51.16   21.043    0.022   21.035
OBS:  56335.043  z NULL   3.320e+02   7.053e+00  47.08   21.197    0.023   21.227
OBS:  56344.992  g NULL   2.345e+02   6.274e+00  37.37   21.575    0.030   21.551
OBS:  56345.000  r NULL   3.895e+02   7.519e+00  51.80   21.024    0.021   21.020
OBS:  56345.016  i NULL   4.044e+02   8.308e+00  48.67   20.983    0.023   20.955
OBS:  56345.992  z NULL   4.131e+02   8.540e+00  48.37   20.960    0.023   20.958
OBS:  56349.996  g NULL   2.357e+02   6.038e+00  39.04   21.569    0.028   21.604
OBS:  56350.004  r NULL   3.841e+02   7.476e+00  51.38   21.039    0.021   21.044
OBS:  56350.996  i NULL   4.009e+02   8.082e+00  49.61   20.992    0.023   20.957
END: 
