SURVEY: DES   
SNID:   512780   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.70140 +- 0.03860  (Helio, z_best) 
REDSHIFT_FINAL:   0.70140 +- 0.03860  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17411 
HOST_GALAXY_PHOTO-Z:   0.7014  +- 0.0386  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      21   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014450  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6729  
SIM_HOSTLIB_TRUEZ:  0.6700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17411  
SIM_DLMU:      43.042122  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0201   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.88  24.13  24.50  24.40  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56328.535156  days 
SIM_SALT2x0:   6.069e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.69   days 
SIM_TRESTMAX:    13.43   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56329.645  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL   9.961e-01   2.211e+00   0.45   99.000    5.000   99.011
OBS:  56267.180  z NULL  -5.620e+00   3.051e+00  -1.84   99.000    5.000   98.963
OBS:  56274.160  g NULL  -2.095e+00   2.033e+00  -1.03   99.000    5.000   98.970
OBS:  56274.176  r NULL   2.794e+00   1.445e+00   1.93   99.000    5.000   99.035
OBS:  56275.223  i NULL  -9.564e-01   3.008e+00  -0.32   99.000    5.000   99.011
OBS:  56276.191  z NULL  -1.493e+00   3.402e+00  -0.44   99.000    5.000   98.963
OBS:  56282.160  g NULL   4.569e-01   3.403e+00   0.13   28.351   99.649   52.111
OBS:  56282.184  r NULL  -5.153e+00   2.180e+00  -2.36  128.000    0.000   57.544
OBS:  56287.160  i NULL   5.003e+00   4.986e+00   1.00   25.752    6.152   52.137
OBS:  56287.191  z NULL  -6.808e+00   3.896e+00  -1.75  128.000    0.000   50.178
OBS:  56289.035  g NULL  -1.202e+00   1.189e+01  -0.10  128.000    0.000   51.830
OBS:  56289.043  r NULL   5.470e+00   4.184e+00   1.31   25.655    1.571   56.580
OBS:  56289.152  i NULL   2.063e-01   4.327e+00   0.05   29.214   98.786   51.635
OBS:  56289.176  z NULL  -6.005e-02   4.464e+00  -0.01  128.000    0.000   49.816
OBS:  56297.039  g NULL  -8.240e-01   1.580e+00  -0.52  128.000    0.000   51.457
OBS:  56297.047  r NULL  -9.890e-01   1.219e+00  -0.81  128.000    0.000   51.430
OBS:  56297.062  i NULL  -3.386e+00   1.863e+00  -1.82  128.000    0.000   49.413
OBS:  56297.090  z NULL  -2.082e+00   2.119e+00  -0.98  128.000    0.000   48.471
OBS:  56305.094  g NULL   7.276e-01   1.644e+00   0.44   27.845  100.155   33.325
OBS:  56305.102  r NULL   7.049e-01   1.300e+00   0.54   27.880  100.120   32.636
OBS:  56305.113  i NULL   6.320e-02   2.190e+00   0.03   30.498   97.502   31.441
OBS:  56306.043  z NULL   3.599e+00   2.711e+00   1.33   26.110    1.519   31.353
OBS:  56313.047  g NULL   6.116e+00   5.963e+00   1.03   25.534    3.994   26.642
OBS:  56313.055  r NULL   5.600e+00   2.526e+00   2.22   25.630    0.651   26.655
OBS:  56313.090  i NULL   9.502e+00   3.084e+00   3.08   25.055    0.425   26.163
OBS:  56317.066  z NULL   1.245e+01   4.256e+00   2.93   24.762    0.454   24.991
OBS:  56321.035  g NULL   1.553e+01   2.944e+00   5.27   24.522    0.228   24.640
OBS:  56321.043  r NULL   1.813e+01   1.417e+00  12.79   24.354    0.089   24.267
OBS:  56321.066  i NULL   2.196e+01   3.248e+00   6.76   24.146    0.173   24.358
OBS:  56326.039  z NULL   1.681e+01   2.627e+00   6.40   24.436    0.185   24.366
OBS:  56333.043  g NULL   1.039e+01   1.842e+00   5.64   24.959    0.211   25.197
OBS:  56333.051  r NULL   1.712e+01   1.431e+00  11.97   24.416    0.096   24.258
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   1.140e+01   2.191e+00   5.21   24.857    0.232   24.706
OBS:  56335.043  z NULL   1.535e+01   3.394e+00   4.52   24.535    0.271   24.457
OBS:  56344.992  g NULL  -8.070e-01   4.329e+00  -0.19  128.000    0.000   26.459
OBS:  56345.000  r NULL   1.351e+01   1.884e+00   7.17   24.673    0.163   24.702
OBS:  56345.016  i NULL   1.601e+01   3.465e+00   4.62   24.489    0.264   24.862
OBS:  56345.992  z NULL   2.013e+01   3.719e+00   5.41   24.240    0.221   24.573
OBS:  56349.996  g NULL  -1.170e+00   3.965e+00  -0.30  128.000    0.000   26.966
OBS:  56350.004  r NULL   1.167e+01   2.073e+00   5.63   24.832    0.212   24.952
OBS:  56350.996  i NULL   1.572e+01   3.037e+00   5.18   24.509    0.232   24.915
END: 
