SURVEY: DES   
SNID:   475718   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.90095 +- 0.02220  (Helio, z_best) 
REDSHIFT_FINAL:   0.90095 +- 0.02220  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14188 
HOST_GALAXY_PHOTO-Z:   0.9009  +- 0.0222  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.8997  
SIM_HOSTLIB_TRUEZ:  0.9000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14188  
SIM_DLMU:      43.816895  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0121   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.061  mag  (host extinction at 5510 A)
SIM_RV:         2.114   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.97  24.31  23.49  23.58  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56350.765625  days 
SIM_DELTA:     -0.220  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.220  
SIM_MAGDIM:    0.123  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.64   days 
SIM_TRESTMAX:     0.17   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56349.207  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56281.160  g NULL  -1.548e+00   2.074e+00  -0.75   99.000    5.000   99.000
OBS:  56281.184  r NULL   1.263e+00   1.273e+00   0.99   99.000    5.000   99.000
OBS:  56281.203  i NULL  -3.422e-01   1.798e+00  -0.19   99.000    5.000   99.000
OBS:  56281.227  z NULL   2.005e+00   2.291e+00   0.88   99.000    5.000   99.000
OBS:  56288.086  g NULL  -3.312e+00   4.849e+00  -0.68   99.000    5.000   99.000
OBS:  56288.094  r NULL   1.071e-01   2.113e+00   0.05   99.000    5.000   99.000
OBS:  56288.109  i NULL  -1.055e+00   3.059e+00  -0.35   99.000    5.000   99.000
OBS:  56288.141  z NULL  -4.418e-01   2.584e+00  -0.17   99.000    5.000   99.000
OBS:  56289.227  g NULL   6.760e+00   6.492e+00   1.04   99.000    5.000   99.000
OBS:  56289.242  r NULL  -1.604e-01   2.701e+00  -0.06   99.000    5.000   99.000
OBS:  56289.258  i NULL  -1.802e+00   5.084e+00  -0.35   99.000    5.000   99.000
OBS:  56292.035  z NULL   2.119e+00   2.062e+00   1.03   99.000    5.000   99.000
OBS:  56292.141  g NULL  -3.853e-01   3.053e+00  -0.13   99.000    5.000   99.000
OBS:  56292.156  r NULL  -1.024e+00   1.735e+00  -0.59   99.000    5.000   99.000
OBS:  56292.172  i NULL  -1.165e+00   2.653e+00  -0.44   99.000    5.000   99.000
OBS:  56303.039  g NULL   4.939e-01   1.371e+00   0.36   99.000    5.000   99.000
OBS:  56303.051  r NULL  -7.559e-01   8.996e-01  -0.84   99.000    5.000   99.000
OBS:  56303.070  i NULL   4.494e-01   1.413e+00   0.32   99.000    5.000   99.000
OBS:  56303.094  z NULL  -8.145e-01   2.209e+00  -0.37   99.000    5.000   99.000
OBS:  56311.043  g NULL   7.139e+00   2.673e+00   2.67   99.000    5.000   99.000
OBS:  56311.055  r NULL  -5.433e-01   1.496e+00  -0.36   99.000    5.000   99.000
OBS:  56311.074  i NULL  -4.360e+00   2.389e+00  -1.82   99.000    5.000   99.000
OBS:  56311.098  z NULL   3.364e+00   2.435e+00   1.38   99.000    5.000   99.000
OBS:  56317.125  g NULL   6.633e-01   4.216e+00   0.16   27.946  100.054   32.291
OBS:  56317.141  r NULL   1.935e+00   1.860e+00   1.04   26.784    3.533   28.656
OBS:  56318.109  i NULL   2.768e-01   2.781e+00   0.10   28.894   99.106   26.875
OBS:  56318.141  z NULL   4.024e+00   2.976e+00   1.35   25.988    1.460   27.129
OBS:  56321.090  g NULL  -2.228e+00   6.627e+00  -0.34  128.000    0.000   30.821
OBS:  56321.098  r NULL   3.885e+00   2.889e+00   1.34   26.026    1.477   27.211
OBS:  56321.109  i NULL   5.002e+00   3.404e+00   1.47   25.752    1.239   25.883
OBS:  56321.141  z NULL   2.708e+00   2.958e+00   0.92   26.418  101.582   26.145
OBS:  56332.039  g NULL   2.150e+00   1.461e+00   1.47   26.669    1.235   27.753
OBS:  56332.051  r NULL   9.479e+00   9.982e-01   9.50   25.058    0.121   24.996
OBS:  56332.070  i NULL   2.173e+01   1.642e+00  13.23   24.158    0.085   24.225
OBS:  56332.094  z NULL   1.844e+01   2.602e+00   7.09   24.336    0.165   24.401
OBS:  56340.043  g NULL   4.558e+00   2.753e+00   1.66   25.853    1.005   26.702
OBS:  56340.055  r NULL   2.022e+01   1.699e+00  11.90   24.236    0.095   24.201
OBS:  56340.074  i NULL   3.746e+01   2.817e+00  13.30   23.566    0.085   23.609
OBS:  56340.098  z NULL   3.279e+01   3.045e+00  10.77   23.711    0.106   23.776
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   4.699e-02   3.251e+00   0.01   30.820   97.180   26.797
OBS:  56348.070  r NULL   2.245e+01   2.147e+00  10.46   24.122    0.109   24.213
OBS:  56349.004  i NULL   4.247e+01   2.495e+00  17.02   23.430    0.065   23.481
OBS:  56349.027  z NULL   3.479e+01   2.517e+00  13.82   23.646    0.082   23.589
OBS:  56350.043  g NULL   2.654e+00   3.837e+00   0.69   26.440  101.560   26.933
OBS:  56350.055  r NULL   1.909e+01   1.857e+00  10.28   24.298    0.111   24.284
OBS:  56350.070  i NULL   4.128e+01   3.260e+00  12.66   23.461    0.089   23.489
OBS:  56350.098  z NULL   4.075e+01   4.921e+00   8.28   23.475    0.139   23.583
OBS:  56351.043  g NULL  -2.420e+00   3.352e+00  -0.72  128.000    0.000   26.968
OBS:  56351.055  r NULL   2.196e+01   1.816e+00  12.09   24.146    0.093   24.317
OBS:  56351.070  i NULL   3.577e+01   3.138e+00  11.40   23.616    0.100   23.498
OBS:  56351.098  z NULL   4.365e+01   4.851e+00   9.00   23.400    0.127   23.579
END: 
