SURVEY: DES   
SNID:   47177   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.45372 +- 0.03710  (Helio, z_best) 
REDSHIFT_FINAL:   0.45372 +- 0.03710  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10709 
HOST_GALAXY_PHOTO-Z:   0.4537  +- 0.0371  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.4481  
SIM_HOSTLIB_TRUEZ:  0.4500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10709  
SIM_DLMU:      41.976906  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0092   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.31  22.29  22.33  22.43  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56313.320312  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   1.217e-05   
SIM_SALT2x1:    0.2568   
SIM_SALT2c:     0.1056   
SIM_SALT2mB:   22.9217   
SIM_STRETCH:    1.257  
SIM_MAGDIM:    1.428  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.07   days 
SIM_TRESTMAX:     3.26   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56314.418  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.191  z NULL  -1.463e+01   5.868e+00  -2.49   99.000    5.000   98.924
OBS:  56261.066  g NULL  -9.050e+00   6.915e+00  -1.31   99.000    5.000   98.811
OBS:  56261.082  r NULL  -4.038e+00   4.055e+00  -1.00   99.000    5.000   98.905
OBS:  56261.090  i NULL   6.767e+00   8.211e+00   0.82   99.000    5.000   98.909
OBS:  56266.156  z NULL  -8.427e-01   5.281e+00  -0.16   99.000    5.000   98.924
OBS:  56276.152  g NULL   3.973e+00   4.037e+00   0.98   99.000    5.000   98.811
OBS:  56276.172  r NULL  -4.690e-01   2.883e+00  -0.16   99.000    5.000   98.905
OBS:  56277.164  i NULL  -7.146e+00   3.543e+00  -2.02   99.000    5.000   98.909
OBS:  56278.164  z NULL   4.481e-01   4.284e+00   0.10   99.000    5.000   98.924
OBS:  56288.035  g NULL  -6.142e+00   1.451e+01  -0.42  128.000    0.000   27.443
OBS:  56288.043  r NULL   8.597e+00   5.404e+00   1.59   25.164    1.075   26.189
OBS:  56288.051  i NULL   1.245e+01   5.985e+00   2.08   24.762    0.710   26.173
OBS:  56288.066  z NULL  -1.645e+00   6.735e+00  -0.24  128.000    0.000   26.195
OBS:  56292.109  g NULL   2.163e+00   7.771e+00   0.28   26.662  101.338   25.797
OBS:  56292.125  r NULL   9.624e+00   3.886e+00   2.48   25.042    0.563   24.555
OBS:  56296.039  i NULL   3.658e+01   3.562e+00  10.27   23.592    0.111   23.657
OBS:  56296.051  z NULL   2.871e+01   4.500e+00   6.38   23.855    0.186   23.676
OBS:  56305.043  g NULL   4.580e+01   3.161e+00  14.49   23.348    0.078   23.276
OBS:  56305.051  r NULL   9.792e+01   2.925e+00  33.48   22.523    0.033   22.499
OBS:  56305.055  i NULL   9.326e+01   3.567e+00  26.14   22.576    0.042   22.574
OBS:  56305.070  z NULL   9.089e+01   4.056e+00  22.41   22.604    0.049   22.636
OBS:  56317.035  g NULL   6.250e+01   1.487e+01   4.20   23.010    0.294   23.520
OBS:  56317.043  r NULL   1.271e+02   6.663e+00  19.08   22.240    0.058   22.358
OBS:  56317.051  i NULL   1.169e+02   7.271e+00  16.08   22.330    0.070   22.327
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   9.038e+01   1.357e+01   6.66   22.610    0.177   22.444
END: 
