SURVEY: DES   
SNID:   555931   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.51737 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.51737 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.51737 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15655 
HOST_GALAXY_PHOTO-Z:   0.4996  +- 0.0540  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5190  
SIM_HOSTLIB_TRUEZ:  0.5200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15655  
SIM_DLMU:      42.358650  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0741   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.197  mag  (host extinction at 5510 A)
SIM_RV:         2.537   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.67  22.35  22.45  22.49  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56236.105469  days 
SIM_DELTA:     -0.420  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.420  
SIM_MAGDIM:    0.097  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.10   days 
SIM_TRESTMAX:    66.47   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56234.102  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 115 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   8.791e+00   1.048e+01   0.84   99.000    5.000   99.000
OBS:  56178.250  r NULL   1.186e+00   7.841e+00   0.15   99.000    5.000   99.000
OBS:  56178.266  i NULL   3.784e+00   9.312e+00   0.41   99.000    5.000   99.000
OBS:  56179.211  z NULL  -4.528e+00   5.329e+00  -0.85   99.000    5.000   99.000
OBS:  56180.219  g NULL  -6.624e+00   3.207e+00  -2.07   99.000    5.000   99.000
OBS:  56180.234  r NULL  -3.760e+00   2.426e+00  -1.55   99.000    5.000   99.000
OBS:  56180.250  i NULL  -1.142e+01   4.315e+00  -2.65   99.000    5.000   99.000
OBS:  56188.191  z NULL  -3.862e+01   2.733e+01  -1.41   99.000    5.000   99.000
OBS:  56188.340  g NULL  -6.919e+00   2.557e+01  -0.27   99.000    5.000   99.000
OBS:  56188.355  r NULL  -8.514e-01   4.152e+00  -0.21   99.000    5.000   99.000
OBS:  56189.195  i NULL   3.392e+01   3.096e+01   1.10   99.000    5.000   99.000
OBS:  56194.215  g NULL  -2.178e+00   4.764e+00  -0.46   99.000    5.000   99.000
OBS:  56194.223  r NULL   2.634e+00   5.400e+00   0.49   99.000    5.000   99.000
OBS:  56194.227  z NULL   1.675e+00   6.541e+00   0.26   99.000    5.000   99.000
OBS:  56200.234  i NULL  -5.172e+00   1.198e+01  -0.43   99.000    5.000   99.000
OBS:  56208.160  g NULL  -3.312e+00   2.974e+00  -1.11  128.000    0.000   28.383
OBS:  56208.176  r NULL  -2.404e+00   2.430e+00  -0.99  128.000    0.000   26.823
OBS:  56208.191  z NULL   7.940e-01   4.938e+00   0.16   27.750  100.250   26.899
OBS:  56210.156  i NULL   1.223e+01   7.030e+00   1.74   24.782    0.928   25.584
OBS:  56216.164  g NULL   7.274e+00   2.732e+00   2.66   25.346    0.513   24.733
OBS:  56216.176  r NULL   3.718e+01   2.189e+00  16.99   23.574    0.066   23.540
OBS:  56216.191  z NULL   3.013e+01   4.091e+00   7.36   23.803    0.159   23.659
OBS:  56219.211  i NULL   6.153e+01   3.233e+00  19.03   23.027    0.058   23.213
OBS:  56221.148  g NULL   1.569e+01   1.596e+01   0.98   24.511  103.489   23.899
OBS:  56221.160  r NULL   7.226e+01   6.253e+00  11.56   22.853    0.098   22.860
OBS:  56221.176  z NULL   4.711e+01   1.543e+01   3.05   23.317    0.431   23.048
OBS:  56222.105  i NULL   5.792e+01   9.276e+00   6.24   23.093    0.190   22.910
OBS:  56222.312  g NULL   3.073e+01   4.235e+00   7.25   23.781    0.161   23.733
OBS:  56222.324  r NULL   7.670e+01   1.530e+01   5.01   22.788    0.242   22.748
OBS:  56222.340  z NULL   4.127e+01   4.088e+01   1.01   23.461    5.091   22.957
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56228.297  g NULL   3.923e+01   1.510e+01   2.60   23.516    0.528   23.240
OBS:  56228.305  r NULL   1.173e+02   5.956e+00  19.69   22.327    0.056   22.395
OBS:  56228.312  i NULL   1.074e+02   9.642e+00  11.14   22.423    0.102   22.543
OBS:  56228.320  z NULL   9.406e+01   6.072e+00  15.49   22.566    0.072   22.647
OBS:  56229.320  g NULL   4.940e+01   1.412e+01   3.50   23.266    0.366   23.246
OBS:  56229.332  r NULL   1.205e+02   7.626e+00  15.79   22.298    0.071   22.374
OBS:  56229.348  i NULL   1.071e+02   1.311e+01   8.17   22.425    0.141   22.512
OBS:  56230.070  z NULL   9.559e+01   7.363e+00  12.98   22.549    0.087   22.592
OBS:  56230.316  g NULL   4.464e+01   1.374e+01   3.25   23.376    0.400   23.277
OBS:  56230.328  r NULL   1.113e+02   7.026e+00  15.84   22.384    0.071   22.357
OBS:  56230.344  i NULL   9.159e+01   1.252e+01   7.31   22.595    0.160   22.491
OBS:  56231.301  g NULL   4.115e+01   1.172e+01   3.51   23.464    0.364   23.341
OBS:  56231.316  r NULL   1.162e+02   6.441e+00  18.05   22.337    0.062   22.344
OBS:  56231.328  i NULL   9.794e+01   1.065e+01   9.20   22.523    0.125   22.480
OBS:  56231.344  z NULL   1.030e+02   6.114e+00  16.85   22.468    0.066   22.558
OBS:  56235.297  g NULL   4.705e+01   9.715e+00   4.84   23.319    0.251   23.629
OBS:  56235.312  r NULL   1.181e+02   5.210e+00  22.66   22.320    0.049   22.341
OBS:  56235.324  i NULL   1.110e+02   6.986e+00  15.88   22.387    0.070   22.453
OBS:  56235.340  z NULL   1.068e+02   7.049e+00  15.15   22.429    0.074   22.493
OBS:  56236.312  g NULL   3.667e+01   7.884e+00   4.65   23.589    0.263   23.680
OBS:  56236.324  r NULL   1.115e+02   4.331e+00  25.75   22.382    0.043   22.351
OBS:  56236.340  i NULL   1.031e+02   6.411e+00  16.08   22.467    0.070   22.453
OBS:  56237.074  z NULL   1.096e+02   7.314e+00  14.98   22.401    0.075   22.484
OBS:  56237.340  g NULL   1.376e+01   1.187e+01   1.16   24.653    2.162   23.711
OBS:  56238.051  r NULL   1.166e+02   4.883e+00  23.88   22.333    0.046   22.376
OBS:  56238.059  i NULL   1.120e+02   5.889e+00  19.01   22.377    0.058   22.456
OBS:  56238.340  g NULL   3.446e+01   1.070e+01   3.22   23.657    0.403   23.751
OBS:  56243.047  z NULL   1.032e+02   8.556e+00  12.06   22.466    0.094   22.481
OBS:  56243.320  g NULL   2.725e+01   4.283e+00   6.36   23.912    0.185   24.060
OBS:  56243.336  r NULL   1.008e+02   3.858e+00  26.12   22.491    0.042   22.489
OBS:  56244.039  i NULL   1.035e+02   7.321e+00  14.14   22.463    0.079   22.503
OBS:  56244.309  g NULL   1.750e+01   4.189e+00   4.18   24.393    0.298   24.126
OBS:  56244.320  r NULL   9.838e+01   3.771e+00  26.09   22.518    0.042   22.517
OBS:  56245.047  z NULL   1.030e+02   5.381e+00  19.15   22.468    0.058   22.499
OBS:  56245.320  g NULL   2.934e+01   4.334e+00   6.77   23.831    0.173   24.195
OBS:  56246.055  r NULL   9.425e+01   3.034e+00  31.06   22.564    0.035   22.570
OBS:  56246.070  i NULL   9.631e+01   4.327e+00  22.26   22.541    0.050   22.537
OBS:  56247.223  g NULL   2.416e+01   3.075e+00   7.86   24.042    0.147   24.337
OBS:  56247.230  z NULL   9.112e+01   4.721e+00  19.30   22.601    0.058   22.546
OBS:  56248.305  r NULL   8.770e+01   2.955e+00  29.68   22.642    0.037   22.653
OBS:  56248.316  i NULL   8.975e+01   4.588e+00  19.56   22.617    0.057   22.587
OBS:  56258.152  g NULL   4.188e+01   1.266e+01   3.31   23.445    0.390   25.418
OBS:  56258.168  z NULL   5.657e+01   6.084e+00   9.30   23.119    0.124   22.992
OBS:  56258.273  r NULL   4.457e+01   7.838e+00   5.69   23.377    0.210   23.202
OBS:  56258.281  i NULL   6.007e+01   1.268e+01   4.74   23.053    0.258   22.920
OBS:  56261.266  g NULL  -8.507e+00   1.009e+01  -0.84  128.000    0.000   25.727
OBS:  56261.273  r NULL   4.936e+01   4.307e+00  11.46   23.267    0.099   23.410
OBS:  56261.281  i NULL   6.758e+01   7.157e+00   9.44   22.925    0.121   23.043
OBS:  56261.289  z NULL   5.022e+01   4.990e+00  10.06   23.248    0.114   23.099
OBS:  56275.152  g NULL   2.063e+00   3.316e+00   0.62   26.714  101.286   26.769
OBS:  56275.172  r NULL   1.886e+01   2.287e+00   8.25   24.311    0.140   24.355
OBS:  56275.191  i NULL   4.475e+01   4.587e+00   9.76   23.373    0.117   23.518
OBS:  56275.203  z NULL   5.530e+01   5.432e+00  10.18   23.143    0.112   23.214
OBS:  56283.203  g NULL   2.721e+00   6.290e+00   0.43   26.413  101.587   26.348
OBS:  56283.211  r NULL   1.825e+01   3.352e+00   5.44   24.347    0.220   24.735
OBS:  56283.215  i NULL   2.601e+01   5.848e+00   4.45   23.962    0.277   23.826
OBS:  56283.223  z NULL   4.631e+01   5.124e+00   9.04   23.336    0.127   23.406
OBS:  56288.199  g NULL  -3.810e-01   1.179e+01  -0.03  128.000    0.000   26.469
OBS:  56288.215  r NULL   1.179e+01   6.188e+00   1.90   24.822    0.808   24.957
OBS:  56289.109  i NULL   1.486e+01   7.093e+00   2.09   24.570    0.706   24.075
OBS:  56289.125  z NULL   2.884e+01   5.455e+00   5.29   23.850    0.228   23.596
OBS:  56292.098  g NULL   3.049e+00   1.165e+01   0.26   26.289  101.711   26.756
OBS:  56292.102  r NULL   4.174e+00   4.837e+00   0.86   25.949  102.051   25.070
OBS:  56292.191  i NULL   3.374e+01   5.644e+00   5.98   23.680    0.198   24.193
OBS:  56292.199  z NULL   3.280e+01   5.200e+00   6.31   23.710    0.187   23.700
OBS:  56304.051  g NULL   2.784e+00   2.488e+00   1.12   26.388    2.431   26.833
OBS:  56304.055  r NULL   5.698e+00   1.673e+00   3.41   25.611    0.378   25.250
OBS:  56304.070  i NULL   1.475e+01   2.535e+00   5.82   24.578    0.205   24.535
OBS:  56304.086  z NULL   3.380e+01   3.990e+00   8.47   23.678    0.136   23.983
OBS:  56312.055  g NULL  -3.084e+00   7.569e+00  -0.41  128.000    0.000   27.470
OBS:  56312.066  r NULL   1.104e+01   2.978e+00   3.71   24.893    0.341   24.885
OBS:  56312.090  i NULL   1.707e+01   5.039e+00   3.39   24.419    0.380   24.223
OBS:  56312.113  z NULL   2.964e+01   5.461e+00   5.43   23.820    0.221   24.059
OBS:  56320.043  g NULL  -3.389e+00   6.170e+00  -0.55  128.000    0.000   27.606
OBS:  56320.051  r NULL   9.681e+00   2.505e+00   3.87   25.035    0.325   25.038
OBS:  56320.059  i NULL   1.954e+01   3.682e+00   5.31   24.272    0.226   24.375
OBS:  56320.070  z NULL   1.927e+01   4.413e+00   4.37   24.288    0.283   24.205
OBS:  56328.047  g NULL   7.692e-01   3.353e+00   0.23   27.785  100.215   27.817
OBS:  56328.055  r NULL   5.860e+00   2.414e+00   2.43   25.580    0.577   25.185
OBS:  56328.070  i NULL   1.279e+01   4.061e+00   3.15   24.733    0.415   24.538
OBS:  56328.086  z NULL   2.475e+01   6.800e+00   3.64   24.016    0.348   24.347
OBS:  56336.062  g NULL  -4.619e+00   3.703e+00  -1.25  128.000    0.000   27.920
OBS:  56336.082  r NULL   4.082e+00   3.014e+00   1.35   25.973    1.458   25.344
OBS:  56337.062  i NULL   1.647e+01   2.952e+00   5.58   24.458    0.214   24.701
OBS:  56337.078  z NULL   1.205e+01   3.757e+00   3.21   24.797    0.406   24.525
END: 
