SURVEY: DES   
SNID:   472942   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  22 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.31248 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.31248 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.31248 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11633 
HOST_GALAXY_PHOTO-Z:   0.3720  +- 0.0480  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      32   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018109  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.3122  
SIM_HOSTLIB_TRUEZ:  0.3100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11633  
SIM_DLMU:      41.055511  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0681   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.24  23.27  23.04  23.18  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56335.187500  days 
SIM_SALT2x0:   3.783e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.62   days 
SIM_TRESTMAX:    12.07   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56333.434  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.203  g NULL  -8.596e-01   6.285e+00  -0.14   99.000    5.000   98.976
OBS:  56283.211  r NULL   1.574e+00   3.325e+00   0.47   99.000    5.000   99.015
OBS:  56283.215  i NULL   3.200e+00   5.817e+00   0.55   99.000    5.000   98.933
OBS:  56283.223  z NULL   5.272e+00   5.043e+00   1.05   99.000    5.000   98.972
OBS:  56288.199  g NULL   1.695e+01   1.179e+01   1.44   99.000    5.000   98.976
OBS:  56288.215  r NULL  -4.970e+00   6.181e+00  -0.80   99.000    5.000   99.015
OBS:  56289.109  i NULL   6.205e+00   7.081e+00   0.88   99.000    5.000   98.933
OBS:  56289.125  z NULL  -4.046e+00   5.423e+00  -0.75   99.000    5.000   98.972
OBS:  56292.098  g NULL   7.652e-01   1.165e+01   0.07   99.000    5.000   98.976
OBS:  56292.102  r NULL  -7.306e+00   4.828e+00  -1.51   99.000    5.000   99.015
OBS:  56292.191  i NULL   2.212e+00   5.599e+00   0.39   99.000    5.000   98.933
OBS:  56292.199  z NULL  -1.949e+00   5.158e+00  -0.38   99.000    5.000   98.972
OBS:  56304.051  g NULL  -2.080e+00   2.480e+00  -0.84  128.000    0.000   33.198
OBS:  56304.055  r NULL   4.335e+00   1.658e+00   2.61   25.908    0.523   32.787
OBS:  56304.070  i NULL  -4.249e-01   2.506e+00  -0.17  128.000    0.000   32.666
OBS:  56304.086  z NULL   3.725e+00   3.934e+00   0.95   26.072  101.928   35.711
OBS:  56312.055  g NULL  -7.458e+00   7.570e+00  -0.99  128.000    0.000   27.650
OBS:  56312.066  r NULL  -4.973e+00   2.965e+00  -1.68  128.000    0.000   26.679
OBS:  56312.090  i NULL   3.050e+00   5.021e+00   0.61   26.289  101.711   27.378
OBS:  56312.113  z NULL   3.734e+00   5.429e+00   0.69   26.070  101.930   27.064
OBS:  56320.043  g NULL   6.513e+01   6.374e+00  10.22   22.965    0.111   23.116
OBS:  56320.051  r NULL   4.830e+01   2.692e+00  17.94   23.290    0.063   23.240
OBS:  56320.059  i NULL   4.431e+01   3.770e+00  11.75   23.384    0.096   23.450
OBS:  56320.070  z NULL   3.280e+01   4.442e+00   7.38   23.710    0.158   23.889
OBS:  56328.047  g NULL   7.932e+01   3.881e+00  20.44   22.752    0.054   22.760
OBS:  56328.055  r NULL   6.149e+01   2.722e+00  22.59   23.028    0.049   23.056
OBS:  56328.070  i NULL   7.265e+01   4.301e+00  16.89   22.847    0.066   22.976
OBS:  56328.086  z NULL   3.555e+01   6.821e+00   5.21   23.623    0.232   23.337
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   4.602e+01   3.929e+00  11.71   23.343    0.097   23.296
OBS:  56336.082  r NULL   5.265e+01   3.202e+00  16.44   23.196    0.068   23.285
OBS:  56337.062  i NULL   6.293e+01   3.193e+00  19.71   23.003    0.056   23.065
OBS:  56337.078  z NULL   5.452e+01   3.894e+00  14.00   23.159    0.080   23.157
OBS:  56345.039  g NULL   2.015e+01   7.187e+00   2.80   24.240    0.480   23.872
OBS:  56345.055  r NULL   4.830e+01   3.904e+00  12.37   23.290    0.091   23.425
OBS:  56346.055  i NULL   5.211e+01   6.084e+00   8.56   23.208    0.135   23.176
OBS:  56348.027  z NULL   6.123e+01   5.159e+00  11.87   23.033    0.095   23.101
OBS:  56350.023  g NULL   2.464e+01   6.876e+00   3.58   24.021    0.355   24.219
OBS:  56350.027  r NULL   3.993e+01   4.032e+00   9.90   23.497    0.116   23.491
OBS:  56350.035  i NULL   4.462e+01   6.751e+00   6.61   23.376    0.179   23.226
OBS:  56351.023  z NULL   5.958e+01   6.206e+00   9.60   23.062    0.119   23.100
END: 
