SURVEY: DES   
SNID:   522971   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.61438 +- 0.01870  (Helio, z_best) 
REDSHIFT_FINAL:   0.61438 +- 0.01870  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19209 
HOST_GALAXY_PHOTO-Z:   0.6144  +- 0.0187  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5898  
SIM_HOSTLIB_TRUEZ:  0.5900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19209  
SIM_DLMU:      42.693760  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0204   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.38  23.80  23.53  23.40  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56344.371094  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   4.174e-06   
SIM_SALT2x1:    0.2438   
SIM_SALT2c:     0.2443   
SIM_SALT2mB:   24.0837   
SIM_STRETCH:    1.244  
SIM_MAGDIM:    1.873  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.13   days 
SIM_TRESTMAX:     4.17   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56344.223  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.160  g NULL  -2.615e-01   3.403e+00  -0.08   99.000    5.000   98.815
OBS:  56282.184  r NULL  -3.054e+00   2.179e+00  -1.40   99.000    5.000   99.068
OBS:  56287.160  i NULL  -2.743e+00   4.986e+00  -0.55   99.000    5.000   99.100
OBS:  56287.191  z NULL   3.145e+00   3.894e+00   0.81   99.000    5.000   99.097
OBS:  56289.035  g NULL  -1.226e+01   1.189e+01  -1.03   99.000    5.000   98.815
OBS:  56289.043  r NULL   4.597e+00   4.184e+00   1.10   99.000    5.000   99.068
OBS:  56289.152  i NULL  -1.887e+00   4.327e+00  -0.44   99.000    5.000   99.100
OBS:  56289.176  z NULL  -4.198e+00   4.464e+00  -0.94   99.000    5.000   99.097
OBS:  56297.039  g NULL   1.319e+00   1.580e+00   0.83   99.000    5.000   98.815
OBS:  56297.047  r NULL  -1.403e+00   1.219e+00  -1.15   99.000    5.000   99.068
OBS:  56297.062  i NULL  -1.961e+00   1.862e+00  -1.05   99.000    5.000   99.100
OBS:  56297.090  z NULL   1.082e-01   2.119e+00   0.05   99.000    5.000   99.097
OBS:  56305.094  g NULL  -1.910e+00   1.644e+00  -1.16   99.000    5.000   98.815
OBS:  56305.102  r NULL   1.350e-01   1.300e+00   0.10   99.000    5.000   99.068
OBS:  56305.113  i NULL   4.691e+00   2.192e+00   2.14   99.000    5.000   99.100
OBS:  56306.043  z NULL  -2.234e+00   2.711e+00  -0.82   99.000    5.000   99.097
OBS:  56313.047  g NULL  -2.942e+00   5.960e+00  -0.49  128.000    0.000   32.352
OBS:  56313.055  r NULL   1.514e+00   2.524e+00   0.60   27.050  100.950   31.070
OBS:  56313.090  i NULL   2.223e+00   3.078e+00   0.72   26.632  101.368   30.769
OBS:  56317.066  z NULL  -1.296e+00   4.249e+00  -0.30  128.000    0.000   27.082
OBS:  56321.035  g NULL   4.657e-03   2.914e+00   0.00   33.330   94.670   27.319
OBS:  56321.043  r NULL   4.734e+00   1.370e+00   3.46   25.812    0.371   26.052
OBS:  56321.066  i NULL   6.264e+00   3.219e+00   1.95   25.508    0.783   25.822
OBS:  56326.039  z NULL   1.393e+01   2.621e+00   5.32   24.640    0.226   24.660
OBS:  56333.043  g NULL   6.890e+00   1.834e+00   3.76   25.404    0.336   25.377
OBS:  56333.051  r NULL   2.354e+01   1.464e+00  16.08   24.070    0.070   24.062
OBS:  56334.043  i NULL   3.032e+01   2.258e+00  13.43   23.796    0.084   23.824
OBS:  56335.043  z NULL   3.231e+01   3.436e+00   9.40   23.727    0.122   23.710
OBS:  56344.992  g NULL   6.478e+00   4.333e+00   1.49   25.471    1.200   25.418
OBS:  56345.000  r NULL   3.077e+01   1.959e+00  15.70   23.780    0.071   23.805
OBS:  56345.016  i NULL   3.981e+01   3.537e+00  11.26   23.500    0.101   23.535
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   4.496e+01   3.796e+00  11.84   23.368    0.096   23.395
OBS:  56349.996  g NULL   3.688e+00   3.968e+00   0.93   26.083  101.917   25.788
OBS:  56350.004  r NULL   3.081e+01   2.146e+00  14.36   23.778    0.078   23.915
OBS:  56350.996  i NULL   3.584e+01   3.102e+00  11.56   23.614    0.098   23.598
END: 
