SURVEY: DES   
SNID:   157212   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.83144 +- 0.01680  (Helio, z_best) 
REDSHIFT_FINAL:   0.83144 +- 0.01680  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13573 
HOST_GALAXY_PHOTO-Z:   0.8314  +- 0.0168  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.8305  
SIM_HOSTLIB_TRUEZ:  0.8300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13573  
SIM_DLMU:      43.602657  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0597   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.151  mag  (host extinction at 5510 A)
SIM_RV:         1.685   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.84  24.53  23.79  23.85  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56254.460938  days 
SIM_DELTA:      0.120  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.880  
SIM_MAGDIM:    0.426  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.20   days 
SIM_TRESTMAX:    52.75   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56254.395  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 116 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56188.191  z NULL  -2.216e+01   2.733e+01  -0.81   99.000    5.000   99.000
OBS:  56188.340  g NULL   6.144e+01   2.560e+01   2.40   99.000    5.000   99.000
OBS:  56188.355  r NULL  -4.359e+00   4.153e+00  -1.05   99.000    5.000   99.000
OBS:  56189.195  i NULL   3.630e+01   3.096e+01   1.17   99.000    5.000   99.000
OBS:  56194.215  g NULL   1.257e+00   4.764e+00   0.26   99.000    5.000   99.000
OBS:  56194.223  r NULL  -6.796e+00   5.401e+00  -1.26   99.000    5.000   99.000
OBS:  56194.227  z NULL  -5.994e+00   6.542e+00  -0.92   99.000    5.000   99.000
OBS:  56200.234  i NULL   9.630e+00   1.198e+01   0.80   99.000    5.000   99.000
OBS:  56208.160  g NULL   7.180e-01   2.972e+00   0.24   99.000    5.000   99.000
OBS:  56208.176  r NULL   1.706e+00   2.428e+00   0.70   99.000    5.000   99.000
OBS:  56208.191  z NULL  -4.377e+00   4.938e+00  -0.89   99.000    5.000   99.000
OBS:  56210.156  i NULL  -2.151e-01   7.024e+00  -0.03   99.000    5.000   99.000
OBS:  56216.164  g NULL   3.694e+00   2.686e+00   1.37   99.000    5.000   99.000
OBS:  56216.176  r NULL  -2.350e+00   2.036e+00  -1.15   99.000    5.000   99.000
OBS:  56216.191  z NULL  -1.985e+00   4.045e+00  -0.49   99.000    5.000   99.000
OBS:  56219.211  i NULL  -9.527e-01   2.987e+00  -0.32  128.000    0.000   35.289
OBS:  56221.148  g NULL   7.320e-01   1.591e+01   0.05   27.839  100.161   33.580
OBS:  56221.160  r NULL  -3.306e+00   6.048e+00  -0.55  128.000    0.000   30.099
OBS:  56221.176  z NULL  -5.215e+00   1.539e+01  -0.34  128.000    0.000   29.043
OBS:  56222.105  i NULL   2.224e+00   9.190e+00   0.24   26.632  101.368   28.480
OBS:  56222.312  g NULL  -6.025e-01   4.100e+00  -0.15  128.000    0.000   32.373
OBS:  56222.324  r NULL  -1.466e+00   1.516e+01  -0.10  128.000    0.000   29.406
OBS:  56222.340  z NULL   1.683e+01   4.086e+01   0.41   24.435  103.565   28.379
OBS:  56228.297  g NULL  -3.534e+01   1.504e+01  -2.35  128.000    0.000   30.374
OBS:  56228.305  r NULL  -3.449e+00   5.493e+00  -0.63  128.000    0.000   27.483
OBS:  56228.312  i NULL  -1.380e+01   9.416e+00  -1.47  128.000    0.000   26.471
OBS:  56228.320  z NULL  -2.406e-01   5.800e+00  -0.04  128.000    0.000   26.459
OBS:  56229.320  g NULL  -1.384e+01   1.406e+01  -0.98  128.000    0.000   30.069
OBS:  56229.332  r NULL   1.415e-02   7.252e+00   0.00   32.123   95.877   27.242
OBS:  56229.348  i NULL  -1.072e+01   1.295e+01  -0.83  128.000    0.000   26.260
OBS:  56230.070  z NULL   5.962e+00   7.134e+00   0.84   25.562  102.438   26.098
OBS:  56230.316  g NULL   7.667e+00   1.368e+01   0.56   25.288  102.712   29.893
OBS:  56230.328  r NULL  -9.154e+00   6.675e+00  -1.37  128.000    0.000   27.009
OBS:  56230.344  i NULL   7.987e-01   1.239e+01   0.06   27.744  100.256   26.074
OBS:  56231.301  g NULL  -1.137e+01   1.166e+01  -0.98  128.000    0.000   29.580
OBS:  56231.316  r NULL   2.764e+00   6.019e+00   0.46   26.396  101.604   26.779
OBS:  56231.328  i NULL   6.003e+00   1.047e+01   0.57   25.554  102.446   25.891
OBS:  56231.344  z NULL   6.816e+00   5.792e+00   1.18   25.416    2.057   25.863
OBS:  56235.297  g NULL   4.921e+00   9.638e+00   0.51   25.770  102.230   28.509
OBS:  56235.312  r NULL   4.808e+00   4.663e+00   1.03   25.795    3.801   25.933
OBS:  56235.324  i NULL   2.644e+00   6.643e+00   0.40   26.444  101.556   25.175
OBS:  56235.340  z NULL   3.446e+00   6.751e+00   0.51   26.157  101.843   25.173
OBS:  56236.312  g NULL   8.603e+00   7.811e+00   1.10   25.163    2.589   28.289
OBS:  56236.324  r NULL  -3.638e+00   3.732e+00  -0.97  128.000    0.000   25.742
OBS:  56236.340  i NULL   1.169e+01   6.087e+00   1.92   24.830    0.798   25.003
OBS:  56237.074  z NULL   1.528e+01   7.018e+00   2.18   24.540    0.667   24.893
OBS:  56237.340  g NULL  -9.116e-01   1.182e+01  -0.08  128.000    0.000   28.069
OBS:  56238.051  r NULL   1.035e+01   4.319e+00   2.40   24.962    0.586   25.433
OBS:  56238.059  i NULL   1.327e+01   5.477e+00   2.42   24.693    0.578   24.723
OBS:  56238.340  g NULL   1.776e+01   1.063e+01   1.67   24.377    0.990   27.860
OBS:  56243.047  z NULL   2.143e+01   8.338e+00   2.57   24.172    0.535   24.215
OBS:  56243.320  g NULL   4.749e+00   4.204e+00   1.13   25.809    2.348   27.130
OBS:  56243.336  r NULL   1.461e+01   3.318e+00   4.40   24.589    0.280   24.750
OBS:  56244.039  i NULL   2.134e+01   7.051e+00   3.03   24.177    0.436   24.066
OBS:  56244.309  g NULL  -3.108e+00   4.127e+00  -0.75  128.000    0.000   26.971
OBS:  56244.320  r NULL   1.244e+01   3.242e+00   3.84   24.763    0.328   24.672
OBS:  56245.047  z NULL   2.449e+01   5.035e+00   4.86   24.027    0.250   24.077
OBS:  56245.320  g NULL  -1.202e+00   4.234e+00  -0.28  128.000    0.000   26.802
OBS:  56246.055  r NULL   1.671e+01   2.418e+00   6.91   24.443    0.169   24.559
OBS:  56246.070  i NULL   2.928e+01   3.936e+00   7.44   23.834    0.156   23.956
OBS:  56247.223  g NULL  -7.558e-02   2.987e+00  -0.03  128.000    0.000   26.615
OBS:  56247.230  z NULL   2.320e+01   4.412e+00   5.26   24.087    0.229   23.982
OBS:  56248.305  r NULL   1.098e+01   2.399e+00   4.58   24.899    0.269   24.479
OBS:  56248.316  i NULL   2.951e+01   4.277e+00   6.90   23.825    0.170   23.874
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56258.152  g NULL   1.196e+01   1.264e+01   0.95   24.806  103.194   26.970
OBS:  56258.168  z NULL   2.905e+01   6.011e+00   4.83   23.842    0.252   23.848
OBS:  56258.273  r NULL   2.325e+01   7.794e+00   2.98   24.084    0.443   24.683
OBS:  56258.281  i NULL   2.665e+01   1.264e+01   2.11   23.936    0.698   23.843
OBS:  56261.266  g NULL   1.300e+00   1.009e+01   0.13   27.215  100.785   27.413
OBS:  56261.273  r NULL   7.934e+00   4.193e+00   1.89   25.251    0.817   24.880
OBS:  56261.281  i NULL   3.791e+01   7.072e+00   5.36   23.553    0.224   23.935
OBS:  56261.289  z NULL   2.235e+01   4.914e+00   4.55   24.127    0.270   23.889
OBS:  56275.152  g NULL   1.821e+00   3.311e+00   0.55   26.849  101.151   28.676
OBS:  56275.172  r NULL   3.046e+00   2.245e+00   1.36   26.291    1.451   25.903
OBS:  56275.191  i NULL   1.396e+01   4.506e+00   3.10   24.638    0.423   24.666
OBS:  56275.203  z NULL   1.373e+01   5.334e+00   2.57   24.656    0.535   24.354
OBS:  56283.203  g NULL  -4.114e+00   6.285e+00  -0.65  128.000    0.000   29.520
OBS:  56283.211  r NULL   5.654e+00   3.329e+00   1.70   25.619    0.964   26.604
OBS:  56283.215  i NULL   3.387e+00   5.820e+00   0.58   26.175  101.825   25.256
OBS:  56283.223  z NULL   9.606e+00   5.048e+00   1.90   25.044    0.810   24.652
OBS:  56288.199  g NULL  -1.111e+01   1.179e+01  -0.94  128.000    0.000   29.737
OBS:  56288.215  r NULL  -7.451e-01   6.181e+00  -0.12  128.000    0.000   26.972
OBS:  56289.109  i NULL   7.755e+00   7.083e+00   1.09   25.276    2.655   25.661
OBS:  56289.125  z NULL   6.545e+00   5.425e+00   1.21   25.460    1.919   24.915
OBS:  56292.098  g NULL  -2.130e+01   1.166e+01  -1.83  128.000    0.000   29.784
OBS:  56292.102  r NULL   2.950e+00   4.828e+00   0.61   26.325  101.675   27.208
OBS:  56292.191  i NULL   2.564e+00   5.602e+00   0.46   26.478  101.522   25.841
OBS:  56292.199  z NULL   7.691e+00   5.161e+00   1.49   25.285    1.208   25.061
OBS:  56304.051  g NULL   4.537e-01   2.480e+00   0.18   28.358   99.642   30.135
OBS:  56304.055  r NULL   1.878e+00   1.658e+00   1.13   26.816    2.326   27.830
OBS:  56304.070  i NULL   6.054e+00   2.511e+00   2.41   25.545    0.581   26.438
OBS:  56304.086  z NULL   9.513e+00   3.939e+00   2.42   25.054    0.580   25.580
OBS:  56312.055  g NULL  -9.930e-01   7.568e+00  -0.13  128.000    0.000   29.563
OBS:  56312.066  r NULL   4.725e-01   2.962e+00   0.16   28.314   99.686   27.928
OBS:  56312.090  i NULL   3.052e+00   5.021e+00   0.61   26.289  101.711   26.690
OBS:  56312.113  z NULL   1.375e+01   5.435e+00   2.53   24.654    0.545   25.881
OBS:  56320.043  g NULL   6.343e-02   6.169e+00   0.01   30.494   97.506   28.842
OBS:  56320.051  r NULL   1.680e+00   2.490e+00   0.67   26.937  101.063   27.797
OBS:  56320.059  i NULL   4.843e+00   3.655e+00   1.33   25.787    1.525   26.798
OBS:  56320.070  z NULL   1.040e+01   4.399e+00   2.36   24.958    0.597   26.085
OBS:  56328.047  g NULL   2.384e+00   3.352e+00   0.71   26.557  101.443   29.078
OBS:  56328.055  r NULL  -2.075e+00   2.403e+00  -0.86  128.000    0.000   27.939
OBS:  56328.070  i NULL  -4.668e+00   4.047e+00  -1.15  128.000    0.000   26.921
OBS:  56328.086  z NULL  -9.092e+00   6.784e+00  -1.34  128.000    0.000   26.302
OBS:  56336.062  g NULL  -3.252e+00   3.701e+00  -0.88  128.000    0.000   29.481
OBS:  56336.082  r NULL   2.740e+00   3.008e+00   0.91   26.406  101.594   28.087
OBS:  56337.062  i NULL   3.564e+00   2.928e+00   1.22   26.120    1.871   27.029
OBS:  56337.078  z NULL  -4.978e+00   3.748e+00  -1.33  128.000    0.000   26.421
OBS:  56345.039  g NULL   1.189e+01   7.143e+00   1.67   24.812    0.995   28.644
OBS:  56345.055  r NULL  -1.714e+00   3.771e+00  -0.45  128.000    0.000   28.130
OBS:  56346.055  i NULL  -4.033e+00   5.987e+00  -0.67  128.000    0.000   27.382
OBS:  56348.027  z NULL   1.619e+00   5.019e+00   0.32   26.977  101.023   26.708
OBS:  56350.023  g NULL  -2.939e+00   6.830e+00  -0.43  128.000    0.000   28.512
OBS:  56350.027  r NULL  -5.266e+00   3.937e+00  -1.34  128.000    0.000   28.187
OBS:  56350.035  i NULL  -4.637e+00   6.682e+00  -0.69  128.000    0.000   27.446
OBS:  56351.023  z NULL   4.031e+00   6.097e+00   0.66   25.986  102.014   26.750
END: 
