SURVEY: DES   
SNID:   896170   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.59063 +- 0.02830  (Helio, z_best) 
REDSHIFT_FINAL:   0.59063 +- 0.02830  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11821 
HOST_GALAXY_PHOTO-Z:   0.5906  +- 0.0283  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      20   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-013449  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.5937  
SIM_HOSTLIB_TRUEZ:  0.5900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11821  
SIM_DLMU:      42.711338  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0103   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.50  23.99  24.33  24.29  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56313.667969  days 
SIM_SALT2x0:   8.231e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.31   days 
SIM_TRESTMAX:     2.74   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56313.777  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56254.199  g NULL  -1.823e+00   6.130e+00  -0.30   99.000    5.000   98.948
OBS:  56254.211  r NULL  -9.050e-01   3.374e+00  -0.27   99.000    5.000   99.041
OBS:  56254.227  i NULL   2.768e+00   6.211e+00   0.45   99.000    5.000   99.029
OBS:  56258.191  z NULL   9.940e+00   5.865e+00   1.69   99.000    5.000   98.935
OBS:  56261.066  g NULL   2.768e-01   6.913e+00   0.04   99.000    5.000   98.948
OBS:  56261.082  r NULL   7.369e+00   4.057e+00   1.82   99.000    5.000   99.041
OBS:  56261.090  i NULL   1.130e-01   8.210e+00   0.01   99.000    5.000   99.029
OBS:  56266.156  z NULL  -5.142e-02   5.281e+00  -0.01   99.000    5.000   98.935
OBS:  56276.152  g NULL   2.992e+00   4.037e+00   0.74   26.310  101.690   29.016
OBS:  56276.172  r NULL  -3.469e+00   2.884e+00  -1.20  128.000    0.000   29.032
OBS:  56277.164  i NULL  -8.479e-01   3.541e+00  -0.24  128.000    0.000   28.304
OBS:  56278.164  z NULL  -6.944e+00   4.286e+00  -1.62  128.000    0.000   27.702
OBS:  56288.035  g NULL   6.541e+00   1.451e+01   0.45   25.461  102.539   26.967
OBS:  56288.043  r NULL   6.230e+00   5.402e+00   1.15   25.514    2.190   26.669
OBS:  56288.051  i NULL   1.939e+01   5.991e+00   3.24   24.281    0.400   26.459
OBS:  56288.066  z NULL   6.536e+00   6.736e+00   0.97   25.462  102.538   26.198
OBS:  56292.109  g NULL  -1.072e+01   7.769e+00  -1.38  128.000    0.000   26.304
OBS:  56292.125  r NULL   6.275e+00   3.873e+00   1.62   25.506    1.042   25.918
OBS:  56296.039  i NULL   1.037e+01   3.484e+00   2.98   24.960    0.444   25.287
OBS:  56296.051  z NULL   6.327e+00   4.464e+00   1.42   25.497    1.328   25.210
OBS:  56305.043  g NULL   1.648e+01   2.934e+00   5.62   24.458    0.212   24.741
OBS:  56305.051  r NULL   2.409e+01   2.241e+00  10.75   24.045    0.105   24.283
OBS:  56305.055  i NULL   1.774e+01   3.075e+00   5.77   24.378    0.206   24.516
OBS:  56305.070  z NULL   1.717e+01   3.680e+00   4.66   24.413    0.262   24.531
OBS:  56317.035  g NULL  -1.520e+01   1.481e+01  -1.03  128.000    0.000   24.529
OBS:  56317.043  r NULL   2.694e+01   6.214e+00   4.34   23.924    0.285   23.984
OBS:  56317.051  i NULL  -5.781e+00   6.917e+00  -0.84  128.000    0.000   24.326
OBS:  56318.035  z NULL   6.251e-01   1.346e+01   0.05   28.010   99.990   24.261
END: 
