SURVEY: DES   
SNID:   444145   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.38191 +- 0.04990  (Helio, z_best) 
REDSHIFT_FINAL:   0.38191 +- 0.04990  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19195 
HOST_GALAXY_PHOTO-Z:   0.3819  +- 0.0499  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      15   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-003818  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4305  
SIM_HOSTLIB_TRUEZ:  0.4300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19195  
SIM_DLMU:      41.873379  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0098   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.50  24.27  24.41  24.18  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56353.023438  days 
SIM_SALT2x0:   1.781e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -34.94   days 
SIM_TRESTMAX:    -1.35   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56353.289  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56303.039  g NULL  -6.091e-02   1.371e+00  -0.04   99.000    5.000   99.023
OBS:  56303.051  r NULL   3.009e-01   8.995e-01   0.33   99.000    5.000   98.919
OBS:  56303.070  i NULL   2.868e-01   1.413e+00   0.20   99.000    5.000   99.038
OBS:  56303.094  z NULL  -1.630e+00   2.209e+00  -0.74   99.000    5.000   99.031
OBS:  56311.043  g NULL   1.384e+00   2.670e+00   0.52   27.147  100.853   52.334
OBS:  56311.055  r NULL  -5.351e-01   1.496e+00  -0.36  128.000    0.000   54.815
OBS:  56311.074  i NULL   7.651e-01   2.388e+00   0.32   27.791  100.209   67.488
OBS:  56311.098  z NULL  -2.575e+00   2.435e+00  -1.06  128.000    0.000   57.823
OBS:  56317.125  g NULL  -2.974e+00   4.217e+00  -0.71  128.000    0.000   46.140
OBS:  56317.141  r NULL  -1.509e+00   1.860e+00  -0.81  128.000    0.000   48.393
OBS:  56318.109  i NULL   5.421e-01   2.780e+00   0.19   28.165   99.835   48.874
OBS:  56318.141  z NULL  -4.328e-01   2.975e+00  -0.15  128.000    0.000   49.085
OBS:  56321.090  g NULL  -1.903e+00   6.627e+00  -0.29  128.000    0.000   44.698
OBS:  56321.098  r NULL  -3.005e+00   2.887e+00  -1.04  128.000    0.000   46.549
OBS:  56321.109  i NULL  -2.936e+00   3.401e+00  -0.86  128.000    0.000   47.798
OBS:  56321.141  z NULL   2.618e+00   2.957e+00   0.89   26.455  101.545   47.976
OBS:  56332.039  g NULL   1.316e+00   1.459e+00   0.90   27.202  100.798   44.724
OBS:  56332.051  r NULL  -1.413e-01   9.737e-01  -0.15  128.000    0.000   46.072
OBS:  56332.070  i NULL   1.017e+00   1.581e+00   0.64   27.481  100.519   47.255
OBS:  56332.094  z NULL   3.130e+00   2.577e+00   1.21   26.261    1.880   47.545
OBS:  56340.043  g NULL   5.449e-01   2.750e+00   0.20   28.159   99.841   27.887
OBS:  56340.055  r NULL  -2.074e+00   1.647e+00  -1.26  128.000    0.000   28.652
OBS:  56340.074  i NULL   2.868e-02   2.720e+00   0.01   31.356   96.644   28.907
OBS:  56340.098  z NULL   2.193e+00   2.981e+00   0.74   26.647  101.353   28.805
OBS:  56348.055  g NULL   2.024e+01   3.293e+00   6.15   24.234    0.193   24.317
OBS:  56348.070  r NULL   1.153e+01   2.115e+00   5.45   24.845    0.220   24.651
OBS:  56349.004  i NULL   1.461e+01   2.373e+00   6.16   24.589    0.192   24.625
OBS:  56349.027  z NULL   1.931e+01   2.455e+00   7.87   24.285    0.147   24.497
OBS:  56350.043  g NULL   2.167e+01   3.873e+00   5.60   24.160    0.213   24.307
OBS:  56350.055  r NULL   1.894e+01   1.856e+00  10.21   24.306    0.112   24.370
OBS:  56350.070  i NULL   1.762e+01   3.179e+00   5.54   24.385    0.216   24.509
OBS:  56350.098  z NULL   2.139e+01   4.877e+00   4.39   24.174    0.281   24.354
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   1.574e+01   3.382e+00   4.65   24.507    0.263   24.353
OBS:  56351.055  r NULL   1.548e+01   1.793e+00   8.63   24.525    0.135   24.304
OBS:  56351.070  i NULL   1.455e+01   3.073e+00   4.74   24.593    0.258   24.441
OBS:  56351.098  z NULL   1.654e+01   4.792e+00   3.45   24.454    0.372   24.259
END: 
