SURVEY: DES   
SNID:   860517   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   1.01792 +- 0.04080  (Helio, z_best) 
REDSHIFT_FINAL:   1.01792 +- 0.04080  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14553 
HOST_GALAXY_PHOTO-Z:   1.0179  +- 0.0408  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  1.0555  
SIM_HOSTLIB_TRUEZ:  1.0600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14553  
SIM_DLMU:      44.245342  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0129   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.172  mag  (host extinction at 5510 A)
SIM_RV:         2.909   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.65  25.50  24.36  24.22  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56292.609375  days 
SIM_DELTA:     -0.069  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.069  
SIM_MAGDIM:    0.338  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.17   days 
SIM_TRESTMAX:    12.37   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56292.086  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56216.215  g NULL  -9.159e-01   2.466e+00  -0.37   99.000    5.000   99.000
OBS:  56216.223  r NULL  -1.452e+00   1.881e+00  -0.77   99.000    5.000   99.000
OBS:  56216.230  i NULL  -2.451e+00   3.015e+00  -0.81   99.000    5.000   99.000
OBS:  56218.152  z NULL   1.289e-02   2.671e+00   0.00   99.000    5.000   99.000
OBS:  56221.004  g NULL  -2.910e+00   5.225e+00  -0.56   99.000    5.000   99.000
OBS:  56221.016  r NULL  -5.293e+00   3.578e+00  -1.48   99.000    5.000   99.000
OBS:  56221.027  i NULL   5.047e+00   5.470e+00   0.92   99.000    5.000   99.000
OBS:  56221.035  z NULL  -3.644e+00   5.403e+00  -0.67   99.000    5.000   99.000
OBS:  56222.016  g NULL   1.877e+00   6.242e+00   0.30   99.000    5.000   99.000
OBS:  56222.027  r NULL   9.315e-01   3.618e+00   0.26   99.000    5.000   99.000
OBS:  56222.035  i NULL  -4.890e-01   4.921e+00  -0.10   99.000    5.000   99.000
OBS:  56228.012  z NULL  -1.521e+00   5.545e+00  -0.27   99.000    5.000   99.000
OBS:  56229.012  g NULL   4.953e-01   9.817e+00   0.05   99.000    5.000   99.000
OBS:  56229.016  r NULL  -5.957e+00   4.318e+00  -1.38   99.000    5.000   99.000
OBS:  56229.023  i NULL  -5.725e-01   7.807e+00  -0.07   99.000    5.000   99.000
OBS:  56230.012  z NULL  -4.554e+00   4.914e+00  -0.93   99.000    5.000   99.000
OBS:  56231.012  g NULL  -6.015e+00   6.915e+00  -0.87   99.000    5.000   99.000
OBS:  56231.020  r NULL   4.609e+00   2.784e+00   1.66   99.000    5.000   99.000
OBS:  56231.027  i NULL   3.697e+00   4.071e+00   0.91   99.000    5.000   99.000
OBS:  56235.020  z NULL   8.230e+00   5.691e+00   1.45   99.000    5.000   99.000
OBS:  56236.027  g NULL  -6.923e+00   5.173e+00  -1.34   99.000    5.000   99.000
OBS:  56236.035  r NULL  -1.403e+00   5.378e+00  -0.26   99.000    5.000   99.000
OBS:  56236.039  i NULL  -1.160e+01   7.621e+00  -1.52   99.000    5.000   99.000
OBS:  56237.023  z NULL   3.467e+00   5.124e+00   0.68   99.000    5.000   99.000
OBS:  56238.023  g NULL   5.068e-01   3.612e+00   0.14   99.000    5.000   99.000
OBS:  56238.031  r NULL   3.933e+00   2.786e+00   1.41   99.000    5.000   99.000
OBS:  56238.039  i NULL  -4.095e+00   4.810e+00  -0.85   99.000    5.000   99.000
OBS:  56243.070  z NULL   7.952e-01   5.344e+00   0.15   99.000    5.000   99.000
OBS:  56244.047  g NULL   4.848e+00   4.183e+00   1.16   99.000    5.000   99.000
OBS:  56244.055  r NULL   6.249e+00   2.825e+00   2.21   99.000    5.000   99.000
OBS:  56244.070  i NULL   8.843e+00   4.410e+00   2.01   99.000    5.000   99.000
OBS:  56245.027  z NULL  -2.562e+00   3.540e+00  -0.72   99.000    5.000   99.000
OBS:  56246.082  g NULL   6.257e-01   2.833e+00   0.22   99.000    5.000   99.000
OBS:  56246.098  r NULL   3.390e+00   2.464e+00   1.38   99.000    5.000   99.000
OBS:  56246.109  i NULL   1.401e+00   5.434e+00   0.26   99.000    5.000   99.000
OBS:  56247.250  z NULL   5.923e-01   6.291e+00   0.09   99.000    5.000   99.000
OBS:  56254.199  g NULL  -6.310e+00   6.131e+00  -1.03  128.000    0.000   61.379
OBS:  56254.211  r NULL  -1.934e+00   3.375e+00  -0.57  128.000    0.000   32.344
OBS:  56254.227  i NULL  -6.005e+00   6.212e+00  -0.97  128.000    0.000   29.951
OBS:  56258.191  z NULL   1.883e+00   5.862e+00   0.32   26.813  101.187   27.694
OBS:  56261.066  g NULL   5.317e+00   6.914e+00   0.77   25.686  102.314   58.503
OBS:  56261.082  r NULL   3.795e+00   4.055e+00   0.94   26.052  101.948   28.830
OBS:  56261.090  i NULL  -5.864e+00   8.212e+00  -0.71  128.000    0.000   27.067
OBS:  56266.156  z NULL  -3.381e+00   5.282e+00  -0.64  128.000    0.000   25.971
OBS:  56276.152  g NULL  -1.613e+00   4.036e+00  -0.40  128.000    0.000   56.067
OBS:  56276.172  r NULL   4.019e+00   2.888e+00   1.39   25.990    1.377   25.827
OBS:  56277.164  i NULL   9.871e+00   3.553e+00   2.78   25.014    0.485   24.732
OBS:  56278.164  z NULL   1.679e+01   4.298e+00   3.91   24.437    0.321   24.637
OBS:  56288.035  g NULL   7.327e-01   1.450e+01   0.05   27.838  100.162   55.593
OBS:  56288.043  r NULL   9.700e+00   5.406e+00   1.79   25.033    0.885   25.269
OBS:  56288.051  i NULL   1.456e+01   5.990e+00   2.43   24.592    0.576   24.340
OBS:  56288.066  z NULL   1.604e+01   6.743e+00   2.38   24.487    0.593   24.251
OBS:  56292.109  g NULL  -9.364e+00   7.762e+00  -1.21  128.000    0.000   55.638
OBS:  56292.125  r NULL   8.065e+00   3.876e+00   2.08   25.234    0.711   25.478
OBS:  56296.039  i NULL   1.875e+01   3.502e+00   5.35   24.318    0.224   24.433
OBS:  56296.051  z NULL   2.513e+01   4.489e+00   5.60   23.999    0.213   24.234
OBS:  56305.043  g NULL   4.880e-01   2.872e+00   0.17   28.279   99.721   56.143
OBS:  56305.051  r NULL   5.032e+00   2.178e+00   2.31   25.746    0.615   26.388
OBS:  56305.055  i NULL   1.264e+01   3.064e+00   4.13   24.745    0.301   24.758
OBS:  56305.070  z NULL   2.377e+01   3.693e+00   6.44   24.060    0.183   24.442
OBS:  56317.035  g NULL   1.758e+01   1.480e+01   1.19   24.388    2.001   56.821
OBS:  56317.043  r NULL   1.931e+00   6.185e+00   0.31   26.785  101.215   27.232
OBS:  56317.051  i NULL   8.247e+00   6.915e+00   1.19   25.209    1.979   25.369
OBS:  56318.035  z NULL   1.684e+00   1.346e+01   0.13   26.934  101.066   25.017
END: 
