SURVEY: DES   
SNID:   451156   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.20436 +- 0.04250  (Helio, z_best) 
REDSHIFT_FINAL:   0.20436 +- 0.04250  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14662 
HOST_GALAXY_PHOTO-Z:   0.2044  +- 0.0425  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      44   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018892  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.2224  
SIM_HOSTLIB_TRUEZ:  0.2200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14662  
SIM_DLMU:      40.214302  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0289   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.36  22.55  22.59  22.36  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56316.238281  days 
SIM_SALT2x0:   8.209e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -34.40   days 
SIM_TRESTMAX:    26.80   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56317.508  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.188  g NULL  -2.680e+00   3.586e+00  -0.75   99.000    5.000   98.964
OBS:  56274.195  r NULL   2.638e-01   2.730e+00   0.10   99.000    5.000   98.934
OBS:  56274.203  i NULL  -3.041e+00   4.260e+00  -0.71   99.000    5.000   98.956
OBS:  56274.219  z NULL  -6.338e+00   5.011e+00  -1.26   99.000    5.000   99.014
OBS:  56282.203  g NULL   1.140e+01   6.356e+00   1.79   24.857    0.884   41.731
OBS:  56283.156  r NULL   4.964e+00   3.131e+00   1.59   25.760    1.081   45.436
OBS:  56283.168  i NULL  -9.463e-01   5.037e+00  -0.19  128.000    0.000   44.286
OBS:  56283.184  z NULL  -5.274e-02   4.103e+00  -0.01  128.000    0.000   46.882
OBS:  56288.191  g NULL  -4.514e+00   1.255e+01  -0.36  128.000    0.000   33.510
OBS:  56289.066  r NULL   5.903e+00   5.048e+00   1.17   25.572    2.096   35.334
OBS:  56289.078  i NULL   4.758e+00   8.734e+00   0.54   25.806  102.194   33.125
OBS:  56289.086  z NULL  -3.828e+00   5.622e+00  -0.68  128.000    0.000   35.616
OBS:  56292.090  g NULL   6.285e+00   1.142e+01   0.55   25.504  102.496   27.680
OBS:  56298.039  r NULL   2.019e-01   2.412e+00   0.08   29.237   98.763   27.264
OBS:  56298.047  i NULL   3.198e+00   3.553e+00   0.90   26.238  101.762   25.920
OBS:  56298.055  z NULL   6.171e+00   3.960e+00   1.56   25.524    1.114   27.629
OBS:  56304.043  g NULL   5.997e+01   3.000e+00  19.99   23.055    0.056   23.036
OBS:  56306.102  r NULL   1.360e+01   3.229e+00   4.21   24.666    0.294   24.638
OBS:  56306.113  i NULL   2.343e+01   4.338e+00   5.40   24.076    0.222   24.067
OBS:  56306.121  z NULL   3.119e+00   5.390e+00   0.58   26.265  101.735   26.595
OBS:  56312.047  g NULL   1.040e+02   9.909e+00  10.50   22.457    0.109   22.438
OBS:  56318.066  r NULL   1.045e+02   5.000e+00  20.90   22.452    0.053   22.490
OBS:  56318.078  i NULL   1.146e+02   8.268e+00  13.87   22.352    0.081   22.522
OBS:  56318.086  z NULL   1.438e+02   6.925e+00  20.76   22.106    0.053   22.121
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL   1.300e+02   1.181e+01  11.00   22.215    0.103   22.424
OBS:  56327.039  r NULL   1.046e+02   3.483e+00  30.03   22.451    0.036   22.493
OBS:  56327.047  i NULL   1.107e+02   4.703e+00  23.53   22.390    0.047   22.467
OBS:  56327.055  z NULL   1.361e+02   5.408e+00  25.17   22.165    0.044   22.191
OBS:  56328.039  g NULL   8.226e+01   4.216e+00  19.51   22.712    0.057   22.706
OBS:  56336.043  r NULL   9.353e+01   3.601e+00  25.97   22.573    0.042   22.604
OBS:  56336.055  i NULL   9.551e+01   5.355e+00  17.84   22.550    0.063   22.518
OBS:  56337.043  z NULL   1.158e+02   4.599e+00  25.18   22.341    0.044   22.381
OBS:  56338.043  g NULL   5.578e+01   3.843e+00  14.52   23.134    0.078   23.126
OBS:  56347.996  r NULL   8.258e+01   2.996e+00  27.56   22.708    0.040   22.737
OBS:  56348.004  i NULL   8.982e+01   5.190e+00  17.31   22.617    0.065   22.614
OBS:  56348.008  z NULL   9.031e+01   6.788e+00  13.31   22.611    0.085   22.590
OBS:  56348.996  g NULL   3.726e+01   5.625e+00   6.62   23.572    0.178   23.584
END: 
