SURVEY: DES   
SNID:   604741   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   1.09420 +- 0.04930  (Helio, z_best) 
REDSHIFT_FINAL:   1.09420 +- 0.04930  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18906 
HOST_GALAXY_PHOTO-Z:   1.0942  +- 0.0493  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  1.0984  
SIM_HOSTLIB_TRUEZ:  1.1000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18906  
SIM_DLMU:      44.352325  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0133   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.106  mag  (host extinction at 5510 A)
SIM_RV:         2.312   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.54  25.61  24.34  23.95  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56203.199219  days 
SIM_DELTA:     -0.200  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.200  
SIM_MAGDIM:    0.182  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.32   days 
SIM_TRESTMAX:    54.73   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56204.113  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL  -4.869e+01   7.809e+01  -0.62  128.000    0.000   58.061
OBS:  56172.039  r NULL   2.427e+01   1.759e+01   1.38   24.038    1.400   28.391
OBS:  56172.051  i NULL   5.141e+00   4.995e+01   0.10   25.722  102.278   26.532
OBS:  56176.160  z NULL   6.608e+00   3.585e+00   1.84   25.450    0.849   25.453
OBS:  56179.023  g NULL  -5.339e-02   6.376e+00  -0.01  128.000    0.000   56.688
OBS:  56179.031  r NULL  -4.580e-01   4.332e+00  -0.11  128.000    0.000   26.790
OBS:  56179.047  i NULL   4.820e+00   7.142e+00   0.67   25.792  102.208   25.460
OBS:  56179.062  z NULL  -2.096e+00   8.139e+00  -0.26  128.000    0.000   25.159
OBS:  56180.031  g NULL  -6.230e-01   5.671e+00  -0.11  128.000    0.000   56.553
OBS:  56180.047  r NULL   1.530e+00   4.494e+00   0.34   27.038  100.962   26.606
OBS:  56180.062  i NULL   5.066e-02   6.740e+00   0.01   30.738   97.262   25.332
OBS:  56180.078  z NULL   2.615e+01   1.018e+01   2.57   23.956    0.535   25.058
OBS:  56188.004  g NULL   1.396e+01   5.682e+00   2.46   24.638    0.567   55.707
OBS:  56188.016  r NULL   3.907e+00   4.372e+00   0.89   26.020  101.980   25.631
OBS:  56188.027  i NULL   2.160e+01   6.480e+00   3.33   24.164    0.387   24.512
OBS:  56188.035  z NULL   1.631e+01   6.481e+00   2.52   24.469    0.550   24.347
OBS:  56189.004  g NULL  -3.472e+00   5.646e+00  -0.61  128.000    0.000   55.644
OBS:  56189.016  r NULL   1.176e+01   4.339e+00   2.71   24.824    0.499   25.555
OBS:  56189.027  i NULL   1.098e+01   6.415e+00   1.71   24.898    0.954   24.453
OBS:  56189.035  z NULL   1.792e+01   6.417e+00   2.79   24.367    0.482   24.284
OBS:  56194.012  g NULL  -9.755e+00   6.202e+00  -1.57  128.000    0.000   55.482
OBS:  56194.016  r NULL   6.677e+00   3.594e+00   1.86   25.439    0.839   25.237
OBS:  56194.023  i NULL   3.195e+01   6.186e+00   5.16   23.739    0.233   24.323
OBS:  56194.031  z NULL   2.392e+01   1.509e+01   1.58   24.053    1.083   24.047
OBS:  56198.992  g NULL   2.308e+00   1.868e+01   0.12   26.592  101.408   55.477
OBS:  56199.000  r NULL   6.398e+00   9.051e+00   0.71   25.485  102.515   25.367
OBS:  56199.008  i NULL   4.011e+01   1.184e+01   3.39   23.492    0.379   24.290
OBS:  56199.016  z NULL   2.570e+01   7.712e+00   3.33   23.975    0.387   23.970
OBS:  56199.039  g NULL   5.201e+01   3.350e+01   1.55   23.210    1.121   55.477
OBS:  56208.215  g NULL   3.481e+00   2.657e+00   1.31   26.146    1.563   55.679
OBS:  56208.223  r NULL   2.185e+00   1.772e+00   1.23   26.651    1.812   25.811
OBS:  56208.238  i NULL   1.801e+01   2.985e+00   6.03   24.361    0.196   24.460
OBS:  56209.160  z NULL   2.680e+01   3.286e+00   8.16   23.930    0.142   24.008
OBS:  56216.215  g NULL   2.165e+00   2.466e+00   0.88   26.661  101.339   55.990
OBS:  56216.223  r NULL   2.871e-01   1.884e+00   0.15   28.855   99.145   26.416
OBS:  56216.230  i NULL   1.425e+01   3.035e+00   4.70   24.616    0.260   24.734
OBS:  56218.152  z NULL   2.093e+01   2.707e+00   7.73   24.198    0.150   24.239
OBS:  56221.004  g NULL   1.344e+00   5.225e+00   0.26   27.179  100.821   56.214
OBS:  56221.016  r NULL   3.236e+00   3.579e+00   0.90   26.225  101.775   26.688
OBS:  56221.027  i NULL   8.943e+00   5.477e+00   1.63   25.121    1.029   24.939
OBS:  56221.035  z NULL   2.115e+01   5.420e+00   3.90   24.186    0.321   24.339
OBS:  56222.016  g NULL   3.084e+00   6.242e+00   0.49   26.277  101.723   56.265
OBS:  56222.027  r NULL   8.647e+00   3.623e+00   2.39   25.158    0.589   26.728
OBS:  56222.035  i NULL   1.103e+01   4.930e+00   2.24   24.893    0.643   24.989
OBS:  56228.012  z NULL   6.689e+00   5.549e+00   1.21   25.437    1.925   24.658
OBS:  56229.012  g NULL  -1.235e+01   9.820e+00  -1.26  128.000    0.000   56.667
OBS:  56229.016  r NULL  -1.865e+00   4.317e+00  -0.43  128.000    0.000   27.286
OBS:  56229.023  i NULL   1.841e+01   7.818e+00   2.36   24.337    0.599   25.347
OBS:  56230.012  z NULL   5.818e+00   4.918e+00   1.18   25.588    2.031   24.744
OBS:  56231.012  g NULL  -6.726e+00   6.915e+00  -0.97  128.000    0.000   56.797
OBS:  56231.020  r NULL   7.152e-02   2.784e+00   0.03   30.364   97.636   27.470
OBS:  56231.027  i NULL   7.977e+00   4.077e+00   1.96   25.245    0.777   25.479
OBS:  56235.020  z NULL   8.082e+00   5.693e+00   1.42   25.231    1.324   24.976
OBS:  56236.027  g NULL  -6.105e+00   5.173e+00  -1.18  128.000    0.000   57.150
OBS:  56236.035  r NULL   4.050e+00   5.379e+00   0.75   25.981  102.019   27.943
OBS:  56236.039  i NULL   4.785e+00   7.621e+00   0.63   25.800  102.200   25.826
OBS:  56237.023  z NULL   1.371e+00   5.125e+00   0.27   27.157  100.843   25.083
OBS:  56238.023  g NULL   8.824e+00   3.616e+00   2.44   25.136    0.572   57.287
OBS:  56238.031  r NULL  -7.339e-01   2.786e+00  -0.26  128.000    0.000   28.102
OBS:  56238.039  i NULL   5.015e+00   4.812e+00   1.04   25.749    3.483   25.959
OBS:  56243.070  z NULL   2.932e+00   5.345e+00   0.55   26.332  101.668   25.407
OBS:  56244.047  g NULL   1.354e-02   4.182e+00   0.00   32.171   95.829   57.580
OBS:  56244.055  r NULL   1.709e-01   2.823e+00   0.06   29.418   98.582   28.272
OBS:  56244.070  i NULL   8.200e+00   4.411e+00   1.86   25.215    0.838   26.256
OBS:  56245.027  z NULL   6.393e+00   3.543e+00   1.80   25.486    0.877   25.510
OBS:  56246.082  g NULL   1.265e-01   2.833e+00   0.04   29.744   98.256   57.703
OBS:  56246.098  r NULL   1.922e-01   2.464e+00   0.08   29.291   98.709   28.377
OBS:  56246.109  i NULL   6.547e-02   5.435e+00   0.01   30.460   97.540   26.375
OBS:  56247.250  z NULL   1.247e+01   6.297e+00   1.98   24.760    0.763   25.624
OBS:  56254.199  g NULL   4.627e+00   6.131e+00   0.75   25.837  102.163   58.217
OBS:  56254.211  r NULL   2.382e+00   3.375e+00   0.71   26.558  101.442   28.922
OBS:  56254.227  i NULL   3.631e+00   6.212e+00   0.58   26.100  101.900   26.869
OBS:  56258.191  z NULL   2.739e+00   5.863e+00   0.47   26.406  101.594   26.077
OBS:  56261.066  g NULL  -7.917e+00   6.915e+00  -1.14  128.000    0.000   58.440
OBS:  56261.082  r NULL   5.725e-01   4.055e+00   0.14   28.105   99.895   28.889
OBS:  56261.090  i NULL   7.979e+00   8.212e+00   0.97   25.245  102.755   27.137
OBS:  56266.156  z NULL   4.537e+00   5.283e+00   0.86   25.858  102.142   26.389
OBS:  56276.152  g NULL  -6.345e-01   4.036e+00  -0.16  128.000    0.000   58.661
OBS:  56276.172  r NULL   2.098e+00   2.884e+00   0.73   26.695  101.305   28.432
OBS:  56277.164  i NULL   3.067e+00   3.542e+00   0.87   26.283  101.717   27.424
OBS:  56278.164  z NULL  -4.787e+00   4.285e+00  -1.12  128.000    0.000   26.702
OBS:  56288.035  g NULL   2.731e+00   1.450e+01   0.19   26.409  101.591   58.864
OBS:  56288.043  r NULL   2.188e+00   5.400e+00   0.41   26.650  101.350   28.975
OBS:  56288.051  i NULL   8.891e+00   5.982e+00   1.49   25.128    1.212   27.543
OBS:  56288.066  z NULL   1.242e-01   6.735e+00   0.02   29.764   98.236   26.861
OBS:  56292.109  g NULL   1.157e+01   7.763e+00   1.49   24.842    1.206   58.886
OBS:  56292.125  r NULL   3.314e+00   3.867e+00   0.86   26.199  101.801   29.032
OBS:  56296.039  i NULL  -4.609e+00   3.475e+00  -1.33  128.000    0.000   27.584
OBS:  56296.051  z NULL  -2.178e+00   4.461e+00  -0.49  128.000    0.000   26.954
OBS:  56305.043  g NULL  -3.367e+00   2.872e+00  -1.17  128.000    0.000   58.936
OBS:  56305.051  r NULL  -8.966e-01   2.173e+00  -0.41  128.000    0.000   29.014
OBS:  56305.055  i NULL   5.867e+00   3.048e+00   1.93   25.579    0.795   27.646
OBS:  56305.070  z NULL   3.129e+00   3.663e+00   0.85   26.261  101.739   26.949
OBS:  56317.035  g NULL  -2.570e+01   1.480e+01  -1.74  128.000    0.000   59.099
OBS:  56317.043  r NULL   1.334e+00   6.184e+00   0.22   27.187  100.813   29.176
OBS:  56317.051  i NULL   5.034e+00   6.912e+00   0.73   25.745  102.255   27.801
OBS:  56318.035  z NULL  -7.416e+00   1.346e+01  -0.55  128.000    0.000   27.036
END: 
