SURVEY: DES   
SNID:   685449   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.78581 +- 0.01320  (Helio, z_best) 
REDSHIFT_FINAL:   0.78581 +- 0.01320  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19997 
HOST_GALAXY_PHOTO-Z:   0.7858  +- 0.0132  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.7928  
SIM_HOSTLIB_TRUEZ:  0.7900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19997  
SIM_DLMU:      43.478477  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0093   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.231  mag  (host extinction at 5510 A)
SIM_RV:         2.079   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.37  24.27  23.58  23.74  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56156.011719  days 
SIM_DELTA:     -0.285  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.285  
SIM_MAGDIM:    0.243  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    11.26   days 
SIM_TRESTMAX:    69.84   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56155.285  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 114 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   7.534e+00   4.766e+00   1.58   25.307    1.087   27.686
OBS:  56176.199  r NULL   7.091e+00   2.136e+00   3.32   25.373    0.389   25.233
OBS:  56176.215  i NULL   2.380e+01   3.181e+00   7.48   24.058    0.155   24.185
OBS:  56176.238  z NULL   2.537e+01   2.530e+00  10.03   23.989    0.114   24.047
OBS:  56179.188  g NULL   3.589e+00   2.586e+00   1.39   26.113    1.383   28.008
OBS:  56179.195  r NULL   6.245e+00   1.716e+00   3.64   25.511    0.349   25.450
OBS:  56179.234  i NULL   1.889e+01   2.021e+00   9.35   24.309    0.123   24.337
OBS:  56179.266  z NULL   2.230e+01   3.754e+00   5.94   24.129    0.200   24.135
OBS:  56180.266  g NULL  -1.383e+00   2.551e+00  -0.54  128.000    0.000   28.141
OBS:  56180.281  r NULL   3.106e+00   1.306e+00   2.38   26.270    0.594   25.533
OBS:  56180.297  i NULL   1.484e+01   3.697e+00   4.01   24.571    0.311   24.392
OBS:  56180.328  z NULL   2.400e+01   4.510e+00   5.32   24.050    0.226   24.165
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.160  g NULL   9.954e+00   5.687e+00   1.75   25.005    0.919   28.797
OBS:  56188.176  r NULL   1.040e+01   5.574e+00   1.87   24.957    0.832   26.116
OBS:  56188.211  i NULL   1.064e+01   4.526e+00   2.35   24.933    0.602   24.852
OBS:  56188.238  z NULL   1.110e+01   3.407e+00   3.26   24.887    0.399   24.434
OBS:  56189.254  g NULL  -1.920e-01   2.284e+00  -0.08  128.000    0.000   28.768
OBS:  56189.270  r NULL  -3.259e-01   3.269e+00  -0.10  128.000    0.000   26.166
OBS:  56189.281  i NULL   1.280e+01   9.051e+00   1.41   24.732    1.333   24.916
OBS:  56189.312  z NULL   1.984e+01   2.989e+00   6.64   24.256    0.177   24.467
OBS:  56194.258  g NULL   2.596e+00   2.637e+00   0.98   26.464  101.536   29.025
OBS:  56194.270  r NULL   5.718e-01   1.487e+00   0.38   28.107   99.893   26.530
OBS:  56194.285  i NULL   9.300e+00   2.301e+00   4.04   25.079    0.308   25.211
OBS:  56194.305  z NULL   1.430e+01   2.401e+00   5.96   24.611    0.199   24.641
OBS:  56202.160  g NULL   6.256e+00   4.792e+00   1.31   25.509    1.576   29.574
OBS:  56202.176  r NULL  -3.040e+00   2.323e+00  -1.31  128.000    0.000   27.050
OBS:  56202.191  i NULL   8.474e-01   4.163e+00   0.20   27.680  100.320   25.606
OBS:  56202.215  z NULL   1.123e+01   2.720e+00   4.13   24.874    0.301   24.909
OBS:  56210.172  g NULL   5.051e+00   3.692e+00   1.37   25.742    1.424   28.804
OBS:  56210.188  r NULL   1.315e+00   3.215e+00   0.41   27.203  100.797   27.170
OBS:  56210.203  i NULL   8.203e+00   3.212e+00   2.55   25.215    0.539   25.958
OBS:  56210.234  z NULL   1.860e+01   3.861e+00   4.82   24.326    0.252   25.201
OBS:  56218.172  g NULL   3.522e-01   1.250e+00   0.28   28.633   99.367   28.625
OBS:  56218.191  r NULL  -9.848e-01   9.571e-01  -1.03  128.000    0.000   27.335
OBS:  56218.211  i NULL   4.760e+00   1.503e+00   3.17   25.806    0.412   26.228
OBS:  56219.156  z NULL   1.969e+00   1.934e+00   1.02   26.764    4.481   25.505
OBS:  56221.273  g NULL   3.792e+00   3.911e+00   0.97   26.053  101.947   28.826
OBS:  56221.281  r NULL   4.480e+00   5.581e+00   0.80   25.872  102.128   27.433
OBS:  56221.297  i NULL   2.568e+00   4.483e+00   0.57   26.476  101.524   26.301
OBS:  56221.324  z NULL  -6.065e+00   1.439e+01  -0.42  128.000    0.000   25.578
OBS:  56222.074  g NULL  -6.325e+00   5.910e+00  -1.07  128.000    0.000   28.906
OBS:  56222.090  r NULL   2.239e+00   2.626e+00   0.85   26.625  101.375   27.463
OBS:  56222.113  i NULL   8.215e-01   3.323e+00   0.25   27.713  100.287   26.316
OBS:  56222.133  z NULL  -8.754e-03   5.056e+00  -0.00  128.000    0.000   25.605
OBS:  56228.059  g NULL  -7.875e+00   7.694e+00  -1.02  128.000    0.000   29.364
OBS:  56228.066  r NULL  -4.466e-01   2.390e+00  -0.19  128.000    0.000   27.613
OBS:  56228.086  i NULL  -2.378e+00   5.108e+00  -0.47  128.000    0.000   26.404
OBS:  56228.109  z NULL   2.481e+00   4.134e+00   0.60   26.513  101.487   25.768
OBS:  56229.047  g NULL   4.663e+00   2.392e+01   0.19   25.828  102.172   29.393
OBS:  56229.059  r NULL   1.884e+00   3.850e+00   0.49   26.812  101.188   27.623
OBS:  56229.074  i NULL   4.605e+00   5.424e+00   0.85   25.842  102.158   26.419
OBS:  56229.102  z NULL   9.399e+00   4.851e+00   1.94   25.067    0.788   25.790
OBS:  56230.059  g NULL  -8.882e+00   6.573e+00  -1.35  128.000    0.000   29.408
OBS:  56230.102  r NULL  -3.190e+00   2.917e+00  -1.09  128.000    0.000   27.629
OBS:  56230.113  i NULL   8.073e+00   5.177e+00   1.56   25.232    1.112   26.435
OBS:  56230.145  z NULL   5.820e+00   2.667e+00   2.18   25.588    0.665   25.813
OBS:  56231.043  g NULL  -2.811e+00   6.045e+00  -0.47  128.000    0.000   29.410
OBS:  56231.059  r NULL   1.139e+00   2.551e+00   0.45   27.358  100.642   27.633
OBS:  56231.070  i NULL   3.311e+00   4.241e+00   0.78   26.200  101.800   26.450
OBS:  56231.102  z NULL   3.749e+00   3.279e+00   1.14   26.065    2.255   25.834
OBS:  56235.039  g NULL  -3.089e+00   5.184e+00  -0.60  128.000    0.000   29.178
OBS:  56235.047  r NULL   5.623e-01   3.705e+00   0.15   28.125   99.875   27.589
OBS:  56235.062  i NULL   2.359e+00   4.192e+00   0.56   26.568  101.432   26.510
OBS:  56235.090  z NULL   5.670e+00   8.232e+00   0.69   25.616  102.384   25.924
OBS:  56236.047  g NULL  -5.965e+00   4.873e+00  -1.22  128.000    0.000   29.056
OBS:  56236.062  r NULL   1.330e+00   2.660e+00   0.50   27.191  100.809   27.563
OBS:  56236.074  i NULL   4.155e+00   5.223e+00   0.80   25.954  102.046   26.521
OBS:  56236.105  z NULL   1.203e+01   5.324e+00   2.26   24.799    0.634   25.939
OBS:  56237.039  g NULL  -8.121e-01   3.164e+00  -0.26  128.000    0.000   28.949
OBS:  56237.051  r NULL  -2.166e+00   2.212e+00  -0.98  128.000    0.000   27.542
OBS:  56237.094  i NULL   1.669e+00   2.492e+00   0.67   26.944  101.056   26.530
OBS:  56237.125  z NULL   9.191e+00   3.699e+00   2.48   25.092    0.558   25.953
OBS:  56238.074  g NULL  -3.852e-01   2.522e+00  -0.15  128.000    0.000   28.871
OBS:  56238.094  r NULL   2.557e+00   1.589e+00   1.61   26.481    1.054   27.530
OBS:  56238.109  i NULL   5.442e-01   2.722e+00   0.20   28.161   99.839   26.535
OBS:  56238.129  z NULL   6.184e+00   3.108e+00   1.99   25.522    0.758   25.965
OBS:  56243.098  g NULL   1.841e-01   2.168e+00   0.08   29.337   98.663   29.339
OBS:  56243.109  r NULL   2.886e+00   1.655e+00   1.74   26.349    0.924   27.621
OBS:  56243.125  i NULL   7.409e+00   2.568e+00   2.88   25.326    0.461   26.433
OBS:  56243.152  z NULL   6.299e+00   2.553e+00   2.47   25.502    0.564   25.930
OBS:  56244.082  g NULL  -1.848e+00   2.191e+00  -0.84  128.000    0.000   29.493
OBS:  56244.098  r NULL  -2.030e+00   1.635e+00  -1.24  128.000    0.000   27.642
OBS:  56244.109  i NULL  -5.643e-02   2.589e+00  -0.02  128.000    0.000   26.391
OBS:  56244.133  z NULL   6.720e+00   2.985e+00   2.25   25.432    0.637   25.887
OBS:  56245.070  g NULL  -2.899e-01   1.718e+00  -0.17  128.000    0.000   29.657
OBS:  56245.082  r NULL  -2.772e-01   1.353e+00  -0.20  128.000    0.000   27.668
OBS:  56245.109  i NULL  -5.138e+00   3.213e+00  -1.60  128.000    0.000   26.347
OBS:  56245.137  z NULL   3.323e+00   2.837e+00   1.17   26.196    2.089   25.833
OBS:  56246.117  g NULL  -2.733e-01   6.562e+00  -0.04  128.000    0.000   29.751
OBS:  56246.125  r NULL   3.971e-01   2.810e+00   0.14   28.503   99.497   27.690
OBS:  56246.152  i NULL  -8.263e-02   1.960e+00  -0.04  128.000    0.000   26.332
OBS:  56246.180  z NULL   5.536e+00   1.937e+00   2.86   25.642    0.467   25.812
OBS:  56247.281  g NULL  -1.122e+00   1.489e+00  -0.75  128.000    0.000   29.747
OBS:  56247.297  r NULL   1.069e+00   1.133e+00   0.94   27.428  100.572   27.709
OBS:  56247.316  i NULL   3.902e+00   1.976e+00   1.97   26.022    0.766   26.351
OBS:  56247.340  z NULL   5.380e+00   2.492e+00   2.16   25.673    0.675   25.829
OBS:  56248.324  g NULL   2.688e+00   1.702e+00   1.58   26.426    1.089   29.744
OBS:  56248.340  r NULL  -4.079e-01   1.336e+00  -0.31  128.000    0.000   27.726
OBS:  56258.035  i NULL  -1.524e+01   9.889e+00  -1.54  128.000    0.000   26.527
OBS:  56258.066  z NULL   1.778e+00   3.968e+00   0.45   26.875  101.125   25.998
OBS:  56258.215  g NULL   4.911e+00   4.948e+00   0.99   25.772  102.228   29.889
OBS:  56258.227  r NULL  -7.063e-01   2.381e+00  -0.30  128.000    0.000   27.898
OBS:  56261.098  g NULL   9.553e+00   8.829e+00   1.08   25.050    2.798   29.949
OBS:  56261.102  r NULL  -1.451e-01   3.394e+00  -0.04  128.000    0.000   27.950
OBS:  56261.125  i NULL   9.084e-01   3.854e+00   0.24   27.604  100.396   26.578
OBS:  56261.156  z NULL   6.378e+00   3.089e+00   2.07   25.488    0.718   26.049
OBS:  56273.160  g NULL  -2.435e+00   1.753e+00  -1.39  128.000    0.000   30.113
OBS:  56273.176  r NULL   1.439e+00   1.214e+00   1.19   27.105    2.012   28.151
OBS:  56273.188  i NULL   4.701e+00   2.026e+00   2.32   25.820    0.612   26.774
OBS:  56273.219  z NULL   3.076e+00   2.252e+00   1.37   26.280    1.430   26.234
OBS:  56281.160  g NULL  -6.146e+00   2.077e+00  -2.96  128.000    0.000   30.208
OBS:  56281.184  r NULL  -9.345e-01   1.274e+00  -0.73  128.000    0.000   28.277
OBS:  56281.203  i NULL   1.649e+00   1.799e+00   0.92   26.957  101.043   26.904
OBS:  56281.227  z NULL   6.739e-01   2.291e+00   0.29   27.928  100.072   26.350
END: 
