SURVEY: DES   
SNID:   442644   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.30573 +- 0.04230  (Helio, z_best) 
REDSHIFT_FINAL:   0.30573 +- 0.04230  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13749 
HOST_GALAXY_PHOTO-Z:   0.3057  +- 0.0423  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.3313  
SIM_HOSTLIB_TRUEZ:  0.3300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13749  
SIM_DLMU:      41.205261  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0681   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.93  22.31  22.15  22.41  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56361.992188  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   1.977e-05   
SIM_SALT2x1:    0.4324   
SIM_SALT2c:     0.1882   
SIM_SALT2mB:   22.3948   
SIM_STRETCH:    1.432  
SIM_MAGDIM:    1.673  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.51   days 
SIM_TRESTMAX:    -8.24   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56362.461  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56312.055  g NULL  -9.229e+00   7.569e+00  -1.22   99.000    5.000   99.103
OBS:  56312.066  r NULL   9.788e-02   2.962e+00   0.03   99.000    5.000   99.170
OBS:  56312.090  i NULL  -3.155e+00   5.020e+00  -0.63   99.000    5.000   99.152
OBS:  56312.113  z NULL   2.901e+00   5.429e+00   0.53   99.000    5.000   99.125
OBS:  56320.043  g NULL  -6.475e+00   6.169e+00  -1.05   99.000    5.000   99.103
OBS:  56320.051  r NULL   6.306e-01   2.489e+00   0.25   99.000    5.000   99.170
OBS:  56320.059  i NULL   3.556e+00   3.653e+00   0.97   99.000    5.000   99.152
OBS:  56320.070  z NULL   1.210e+00   4.394e+00   0.28   99.000    5.000   99.125
OBS:  56328.047  g NULL  -6.869e+00   3.353e+00  -2.05   99.000    5.000   99.103
OBS:  56328.055  r NULL   1.335e+00   2.402e+00   0.56   99.000    5.000   99.170
OBS:  56328.070  i NULL  -5.021e+00   4.046e+00  -1.24   99.000    5.000   99.152
OBS:  56328.086  z NULL   6.575e+00   6.783e+00   0.97   99.000    5.000   99.125
OBS:  56336.062  g NULL  -8.978e+00   3.704e+00  -2.42  128.000    0.000   29.583
OBS:  56336.082  r NULL  -1.946e+00   3.007e+00  -0.65  128.000    0.000   28.879
OBS:  56337.062  i NULL   4.459e+00   2.928e+00   1.52   25.877    1.160   27.381
OBS:  56337.078  z NULL   3.018e+00   3.747e+00   0.81   26.301  101.699   27.232
OBS:  56345.039  g NULL   1.913e+01   7.171e+00   2.67   24.296    0.510   24.424
OBS:  56345.055  r NULL   2.712e+01   3.824e+00   7.09   23.917    0.165   23.801
OBS:  56346.055  i NULL   4.550e+01   6.061e+00   7.51   23.355    0.155   23.454
OBS:  56348.027  z NULL   6.233e+01   5.164e+00  12.07   23.013    0.094   23.042
OBS:  56350.023  g NULL   3.658e+01   6.930e+00   5.28   23.592    0.229   23.374
OBS:  56350.027  r NULL   6.532e+01   4.165e+00  15.68   22.962    0.072   22.890
OBS:  56350.035  i NULL   6.627e+01   6.821e+00   9.71   22.947    0.119   22.797
OBS:  56351.023  z NULL   7.640e+01   6.273e+00  12.18   22.792    0.094   22.678
END: 
