SURVEY: DES   
SNID:   629704   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.71588 +- 0.01890  (Helio, z_best) 
REDSHIFT_FINAL:   0.71588 +- 0.01890  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11279 
HOST_GALAXY_PHOTO-Z:   0.7159  +- 0.0189  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.7366  
SIM_HOSTLIB_TRUEZ:  0.7400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11279  
SIM_DLMU:      43.282364  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0288   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.175  mag  (host extinction at 5510 A)
SIM_RV:         2.696   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.71  23.63  23.17  23.26  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56276.285156  days 
SIM_DELTA:     -0.172  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.172  
SIM_MAGDIM:    0.271  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.79   days 
SIM_TRESTMAX:    41.87   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56276.676  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 104 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56207.188  g NULL   1.440e+00   4.365e+00   0.33   99.000    5.000   99.000
OBS:  56207.195  r NULL   5.137e+00   3.460e+00   1.48   99.000    5.000   99.000
OBS:  56207.203  i NULL  -3.077e+00   6.247e+00  -0.49   99.000    5.000   99.000
OBS:  56207.219  z NULL   2.664e+00   5.952e+00   0.45   99.000    5.000   99.000
OBS:  56215.195  g NULL  -1.441e+00   2.681e+00  -0.54   99.000    5.000   99.000
OBS:  56215.203  r NULL  -2.411e+00   2.172e+00  -1.11   99.000    5.000   99.000
OBS:  56215.211  i NULL  -1.983e-02   2.633e+00  -0.01   99.000    5.000   99.000
OBS:  56215.227  z NULL   3.366e+00   3.426e+00   0.98   99.000    5.000   99.000
OBS:  56221.090  g NULL   6.066e+00   6.269e+00   0.97   99.000    5.000   99.000
OBS:  56221.105  r NULL  -6.112e+00   5.079e+00  -1.20   99.000    5.000   99.000
OBS:  56221.113  i NULL   2.231e+00   5.576e+00   0.40   99.000    5.000   99.000
OBS:  56221.117  z NULL  -2.904e+00   7.705e+00  -0.38   99.000    5.000   99.000
OBS:  56222.270  g NULL  -6.775e+00   7.730e+00  -0.88   99.000    5.000   99.000
OBS:  56222.273  r NULL   8.497e+00   5.697e+00   1.49   99.000    5.000   99.000
OBS:  56222.281  i NULL  -1.813e+01   1.699e+01  -1.07   99.000    5.000   99.000
OBS:  56222.289  z NULL  -9.898e+00   8.067e+00  -1.23   99.000    5.000   99.000
OBS:  56228.234  g NULL   4.759e+00   1.234e+01   0.39   99.000    5.000   99.000
OBS:  56228.242  r NULL   7.190e+00   5.570e+00   1.29   99.000    5.000   99.000
OBS:  56228.258  i NULL  -6.637e+00   1.202e+01  -0.55   99.000    5.000   99.000
OBS:  56228.270  z NULL  -3.509e+00   6.648e+00  -0.53   99.000    5.000   99.000
OBS:  56229.258  g NULL  -1.529e+01   1.721e+01  -0.89   99.000    5.000   99.000
OBS:  56229.270  r NULL  -7.810e+00   8.064e+00  -0.97   99.000    5.000   99.000
OBS:  56229.285  i NULL  -3.117e+00   1.506e+01  -0.21   99.000    5.000   99.000
OBS:  56229.297  z NULL  -1.298e-01   8.899e+00  -0.01   99.000    5.000   99.000
OBS:  56230.273  g NULL   1.054e+01   1.383e+01   0.76   99.000    5.000   99.000
OBS:  56230.277  r NULL  -8.771e+00   6.407e+00  -1.37   99.000    5.000   99.000
OBS:  56230.285  i NULL   6.698e+00   1.120e+01   0.60   99.000    5.000   99.000
OBS:  56230.293  z NULL   8.746e+00   6.159e+00   1.42   99.000    5.000   99.000
OBS:  56231.242  g NULL   2.442e+00   9.776e+00   0.25   99.000    5.000   99.000
OBS:  56231.258  r NULL   7.433e+00   4.946e+00   1.50   99.000    5.000   99.000
OBS:  56231.273  i NULL  -9.378e+00   9.658e+00  -0.97   99.000    5.000   99.000
OBS:  56231.277  z NULL   4.406e-01   5.304e+00   0.08   99.000    5.000   99.000
OBS:  56235.242  g NULL   4.060e+00   6.866e+00   0.59   99.000    5.000   99.000
OBS:  56235.258  r NULL  -1.284e+00   3.909e+00  -0.33   99.000    5.000   99.000
OBS:  56235.270  i NULL   1.966e+00   7.247e+00   0.27   99.000    5.000   99.000
OBS:  56235.277  z NULL  -2.661e+00   6.980e+00  -0.38   99.000    5.000   99.000
OBS:  56236.258  g NULL   8.467e+00   6.536e+00   1.30   99.000    5.000   99.000
OBS:  56236.270  r NULL   2.318e+00   4.253e+00   0.55   99.000    5.000   99.000
OBS:  56236.277  i NULL   5.894e+00   5.995e+00   0.98   99.000    5.000   99.000
OBS:  56236.285  z NULL   1.406e+01   7.809e+00   1.80   99.000    5.000   99.000
OBS:  56237.289  g NULL   4.589e+01   2.676e+01   1.72   99.000    5.000   99.000
OBS:  56237.297  r NULL   2.424e+01   4.068e+01   0.60   99.000    5.000   99.000
OBS:  56237.301  i NULL  -2.241e+01   4.383e+01  -0.51   99.000    5.000   99.000
OBS:  56237.316  z NULL  -9.690e-01   2.567e+01  -0.04   99.000    5.000   99.000
OBS:  56238.301  g NULL   2.552e+01   4.135e+01   0.62   99.000    5.000   99.000
OBS:  56238.316  r NULL  -2.238e+01   1.369e+01  -1.63   99.000    5.000   99.000
OBS:  56238.328  i NULL  -9.561e-01   7.932e+00  -0.12   99.000    5.000   99.000
OBS:  56243.027  z NULL  -1.316e+01   7.824e+00  -1.68  128.000    0.000   32.088
OBS:  56243.309  g NULL   2.031e+00   4.496e+00   0.45   26.731  101.269   34.335
OBS:  56244.027  r NULL  -3.155e+00   4.105e+00  -0.77  128.000    0.000   28.915
OBS:  56244.031  i NULL   8.898e+00   6.618e+00   1.34   25.127    1.477   28.256
OBS:  56244.273  g NULL  -2.436e+00   4.059e+00  -0.60  128.000    0.000   32.329
OBS:  56244.277  z NULL  -1.069e+01   6.057e+00  -1.76  128.000    0.000   28.207
OBS:  56245.293  g NULL   2.400e+01   1.379e+01   1.74   24.049    0.927   30.622
OBS:  56245.309  r NULL  -1.541e+01   1.011e+01  -1.52  128.000    0.000   27.876
OBS:  56246.027  i NULL  -1.758e+00   3.696e+00  -0.48  128.000    0.000   26.936
OBS:  56246.035  z NULL  -5.964e+00   4.294e+00  -1.39  128.000    0.000   27.044
OBS:  56247.207  g NULL  -1.013e+00   2.988e+00  -0.34  128.000    0.000   29.762
OBS:  56247.215  r NULL   5.736e+00   2.285e+00   2.51   25.603    0.551   26.968
OBS:  56254.160  i NULL   1.713e+01   4.932e+00   3.47   24.415    0.368   24.676
OBS:  56254.172  z NULL   1.151e+01   4.023e+00   2.86   24.847    0.467   24.757
OBS:  56258.125  g NULL  -6.390e-02   1.062e+01  -0.01  128.000    0.000   26.619
OBS:  56258.141  r NULL   4.857e+00   5.063e+00   0.96   25.784  102.216   24.537
OBS:  56261.035  i NULL   2.735e+01   6.118e+00   4.47   23.907    0.275   23.822
OBS:  56261.043  z NULL   2.335e+01   4.641e+00   5.03   24.079    0.241   23.903
OBS:  56261.242  g NULL   1.431e+00   7.744e+00   0.18   27.111  100.889   26.051
OBS:  56261.258  r NULL   1.756e+01   3.948e+00   4.45   24.389    0.277   24.109
OBS:  56274.188  g NULL   8.852e+00   3.606e+00   2.45   25.132    0.568   25.580
OBS:  56274.195  r NULL   3.167e+01   2.827e+00  11.20   23.748    0.102   23.590
OBS:  56274.203  i NULL   4.968e+01   4.387e+00  11.32   23.259    0.101   23.178
OBS:  56274.219  z NULL   4.700e+01   5.096e+00   9.22   23.320    0.125   23.280
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.203  g NULL   2.805e+00   6.358e+00   0.44   26.380  101.620   26.117
OBS:  56283.156  r NULL   2.719e+01   3.193e+00   8.52   23.914    0.136   23.877
OBS:  56283.168  i NULL   4.904e+01   5.140e+00   9.54   23.274    0.120   23.266
OBS:  56283.184  z NULL   5.744e+01   4.251e+00  13.51   23.102    0.083   23.283
OBS:  56288.191  g NULL  -1.135e+01   1.255e+01  -0.90  128.000    0.000   26.686
OBS:  56289.066  r NULL   1.553e+01   5.062e+00   3.07   24.522    0.429   24.181
OBS:  56289.078  i NULL   3.440e+01   8.764e+00   3.93   23.659    0.320   23.460
OBS:  56289.086  z NULL   4.096e+01   5.680e+00   7.21   23.469    0.162   23.392
OBS:  56292.090  g NULL   4.958e+00   1.142e+01   0.43   25.762  102.238   26.912
OBS:  56298.039  r NULL   1.375e+01   2.438e+00   5.64   24.654    0.212   24.776
OBS:  56298.047  i NULL   2.182e+01   3.591e+00   6.08   24.153    0.196   23.905
OBS:  56298.055  z NULL   3.421e+01   4.018e+00   8.51   23.665    0.136   23.691
OBS:  56304.043  g NULL   3.819e+00   2.549e+00   1.50   26.045    1.194   28.212
OBS:  56306.102  r NULL   2.645e+00   3.213e+00   0.82   26.444  101.556   25.442
OBS:  56306.113  i NULL   1.409e+01   4.321e+00   3.26   24.628    0.398   24.350
OBS:  56306.121  z NULL   2.451e+01   5.413e+00   4.53   24.027    0.271   23.972
OBS:  56312.047  g NULL  -2.031e+01   9.610e+00  -2.11  128.000    0.000   28.502
OBS:  56318.066  r NULL  -2.465e+00   4.572e+00  -0.54  128.000    0.000   26.246
OBS:  56318.078  i NULL   1.014e+01   7.974e+00   1.27   24.985    1.678   25.004
OBS:  56318.086  z NULL   1.671e+01   6.377e+00   2.62   24.442    0.522   24.339
OBS:  56320.035  g NULL   1.308e+00   1.145e+01   0.11   27.208  100.792   29.099
OBS:  56327.039  r NULL   2.313e+00   2.798e+00   0.83   26.590  101.410   26.585
OBS:  56327.047  i NULL   9.518e-01   4.175e+00   0.23   27.554  100.446   25.424
OBS:  56327.055  z NULL   5.438e+00   4.754e+00   1.14   25.661    2.260   24.634
OBS:  56328.039  g NULL  -4.606e+00   3.702e+00  -1.24  128.000    0.000   28.614
OBS:  56336.043  r NULL  -1.718e+00   3.081e+00  -0.56  128.000    0.000   26.745
OBS:  56336.055  i NULL   9.005e+00   5.012e+00   1.80   25.114    0.882   25.729
OBS:  56337.043  z NULL   8.934e+00   4.044e+00   2.21   25.122    0.655   24.982
OBS:  56338.043  g NULL   8.099e-01   3.554e+00   0.23   27.729  100.271   28.334
OBS:  56347.996  r NULL   5.216e+00   2.482e+00   2.10   25.707    0.701   26.940
OBS:  56348.004  i NULL   7.865e-01   4.867e+00   0.16   27.761  100.239   25.986
OBS:  56348.008  z NULL   9.204e+00   6.564e+00   1.40   25.090    1.356   25.265
OBS:  56348.996  g NULL   4.215e+00   5.505e+00   0.77   25.938  102.062   28.896
END: 
