SURVEY: DES   
SNID:   447710   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.97668 +- 0.04950  (Helio, z_best) 
REDSHIFT_FINAL:   0.97668 +- 0.04950  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15179 
HOST_GALAXY_PHOTO-Z:   0.9767  +- 0.0495  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.9944  
SIM_HOSTLIB_TRUEZ:  0.9900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15179  
SIM_DLMU:      44.085110  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0367   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.013  mag  (host extinction at 5510 A)
SIM_RV:         2.227   (CCM89 extinction parameter) 
SIM_PEAKMAG:   53.58  24.88  23.84  23.85  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56185.304688  days 
SIM_DELTA:     -0.092  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.092  
SIM_MAGDIM:    0.164  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -3.57   days 
SIM_TRESTMAX:    67.56   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56185.477  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL   4.650e+00   9.405e+00   0.49   25.831  102.169   53.519
OBS:  56178.195  r NULL   1.288e+01   7.181e+00   1.79   24.725    0.886   24.591
OBS:  56178.203  i NULL   3.719e+01   6.876e+00   5.41   23.574    0.221   23.902
OBS:  56178.211  z NULL   1.338e+01   7.926e+00   1.69   24.684    0.976   23.912
OBS:  56180.172  g NULL   1.726e+00   4.012e+00   0.43   26.908  101.092   53.511
OBS:  56180.188  r NULL   1.339e+01   3.194e+00   4.19   24.683    0.296   24.636
OBS:  56180.195  i NULL   2.903e+01   4.441e+00   6.54   23.843    0.180   23.853
OBS:  56180.203  z NULL   2.866e+01   4.996e+00   5.74   23.857    0.208   23.892
OBS:  56188.148  g NULL  -2.453e+01   1.796e+01  -1.37  128.000    0.000   53.661
OBS:  56188.289  r NULL   1.576e+01   4.014e+00   3.92   24.506    0.319   24.999
OBS:  56188.297  i NULL   3.859e+01   8.178e+00   4.72   23.534    0.258   23.891
OBS:  56188.312  z NULL   3.444e+01   5.437e+00   6.33   23.657    0.186   23.860
OBS:  56194.145  g NULL  -8.203e+00   4.681e+00  -1.75  128.000    0.000   53.928
OBS:  56194.156  r NULL   9.895e+00   2.764e+00   3.58   25.011    0.355   25.461
OBS:  56194.172  i NULL   2.350e+01   4.663e+00   5.04   24.073    0.240   24.062
OBS:  56194.188  z NULL   2.502e+01   4.493e+00   5.57   24.004    0.215   23.964
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56207.188  g NULL   7.990e+00   4.368e+00   1.83   25.244    0.858   54.651
OBS:  56207.195  r NULL   4.515e+00   3.461e+00   1.30   25.863    1.579   26.420
OBS:  56207.203  i NULL   2.033e+01   6.263e+00   3.25   24.230    0.399   24.678
OBS:  56207.219  z NULL   1.563e+01   5.962e+00   2.62   24.515    0.522   24.455
OBS:  56215.195  g NULL  -5.147e+00   2.682e+00  -1.92  128.000    0.000   55.237
OBS:  56215.203  r NULL   4.791e-01   2.173e+00   0.22   28.299   99.701   27.112
OBS:  56215.211  i NULL   9.054e+00   2.644e+00   3.42   25.108    0.375   25.240
OBS:  56215.227  z NULL   9.309e+00   3.434e+00   2.71   25.078    0.500   24.778
OBS:  56221.090  g NULL  -4.900e+00   6.268e+00  -0.78  128.000    0.000   55.635
OBS:  56221.105  r NULL  -7.020e-01   5.079e+00  -0.14  128.000    0.000   27.510
OBS:  56221.113  i NULL   2.047e+00   5.578e+00   0.37   26.722  101.278   25.645
OBS:  56221.117  z NULL   1.059e+01   7.709e+00   1.37   24.938    1.414   25.064
OBS:  56222.270  g NULL  -7.143e+00   7.730e+00  -0.92  128.000    0.000   55.681
OBS:  56222.273  r NULL  -1.325e+00   5.695e+00  -0.23  128.000    0.000   27.545
OBS:  56222.281  i NULL   9.566e+00   1.699e+01   0.56   25.048  102.952   25.704
OBS:  56222.289  z NULL  -7.857e+00   8.068e+00  -0.97  128.000    0.000   25.119
OBS:  56228.234  g NULL   1.478e+01   1.235e+01   1.20   24.576    1.958   56.053
OBS:  56228.242  r NULL  -2.297e+00   5.569e+00  -0.41  128.000    0.000   27.915
OBS:  56228.258  i NULL  -4.304e+00   1.202e+01  -0.36  128.000    0.000   26.047
OBS:  56228.270  z NULL   8.136e+00   6.651e+00   1.22   25.224    1.846   25.411
OBS:  56229.258  g NULL  -1.689e+01   1.721e+01  -0.98  128.000    0.000   56.138
OBS:  56229.270  r NULL   1.676e+01   8.069e+00   2.08   24.440    0.713   28.010
OBS:  56229.285  i NULL  -7.141e+00   1.506e+01  -0.47  128.000    0.000   26.110
OBS:  56229.297  z NULL   9.122e+00   8.901e+00   1.02   25.100    4.036   25.458
OBS:  56230.273  g NULL  -3.308e-01   1.383e+01  -0.02  128.000    0.000   56.195
OBS:  56230.277  r NULL   5.856e+00   6.406e+00   0.91   25.581  102.419   28.061
OBS:  56230.285  i NULL   6.237e-01   1.120e+01   0.06   28.013   99.987   26.156
OBS:  56230.293  z NULL   6.421e+00   6.159e+00   1.04   25.481    3.471   25.503
OBS:  56231.242  g NULL  -4.608e+00   9.777e+00  -0.47  128.000    0.000   56.249
OBS:  56231.258  r NULL   7.411e+00   4.946e+00   1.50   25.325    1.194   28.110
OBS:  56231.273  i NULL   4.333e+00   9.657e+00   0.45   25.908  102.092   26.202
OBS:  56231.277  z NULL   1.408e+00   5.305e+00   0.27   27.129  100.871   25.546
OBS:  56235.242  g NULL   3.323e+00   6.865e+00   0.48   26.196  101.804   56.434
OBS:  56235.258  r NULL   5.363e-01   3.909e+00   0.14   28.176   99.824   28.264
OBS:  56235.270  i NULL   3.324e+00   7.248e+00   0.46   26.196  101.804   26.418
OBS:  56235.277  z NULL   8.985e+00   6.983e+00   1.29   25.116    1.629   25.688
OBS:  56236.258  g NULL  -3.486e+00   6.535e+00  -0.53  128.000    0.000   56.474
OBS:  56236.270  r NULL  -4.208e+00   4.254e+00  -0.99  128.000    0.000   28.292
OBS:  56236.277  i NULL   7.490e+00   5.997e+00   1.25   25.314    1.750   26.472
OBS:  56236.285  z NULL  -6.605e+00   7.806e+00  -0.85  128.000    0.000   25.724
OBS:  56237.289  g NULL   1.277e+01   2.675e+01   0.48   24.735  103.265   56.514
OBS:  56237.297  r NULL  -4.745e+01   4.069e+01  -1.17  128.000    0.000   28.318
OBS:  56237.301  i NULL   4.516e+00   4.383e+01   0.10   25.863  102.137   26.526
OBS:  56237.316  z NULL  -1.457e+01   2.567e+01  -0.57  128.000    0.000   25.761
OBS:  56238.301  g NULL   2.622e+01   4.135e+01   0.63   23.954  104.046   56.543
OBS:  56238.316  r NULL   7.246e+00   1.368e+01   0.53   25.350  102.650   28.322
OBS:  56238.328  i NULL  -1.393e+00   7.933e+00  -0.18  128.000    0.000   26.574
OBS:  56243.027  z NULL   8.401e+00   7.823e+00   1.07   25.189    2.903   25.989
OBS:  56243.309  g NULL  -1.637e-01   4.495e+00  -0.04  128.000    0.000   56.625
OBS:  56244.027  r NULL  -4.368e+00   4.106e+00  -1.06  128.000    0.000   28.180
OBS:  56244.031  i NULL  -9.972e-01   6.616e+00  -0.15  128.000    0.000   26.755
OBS:  56244.273  g NULL   7.400e-01   4.059e+00   0.18   27.827  100.173   56.637
OBS:  56244.277  z NULL  -9.167e+00   6.057e+00  -1.51  128.000    0.000   26.033
OBS:  56245.293  g NULL  -1.324e+01   1.378e+01  -0.96  128.000    0.000   56.650
OBS:  56245.309  r NULL   9.995e+00   1.010e+01   0.99   25.001  102.999   28.143
OBS:  56246.027  i NULL  -2.442e+00   3.696e+00  -0.66  128.000    0.000   26.805
OBS:  56246.035  z NULL  -1.961e+00   4.293e+00  -0.46  128.000    0.000   26.091
OBS:  56247.207  g NULL  -9.487e-01   2.987e+00  -0.32  128.000    0.000   56.673
OBS:  56247.215  r NULL   2.461e+00   2.282e+00   1.08   26.522    2.843   28.097
OBS:  56254.160  i NULL   7.253e+00   4.918e+00   1.47   25.349    1.230   26.931
OBS:  56254.172  z NULL   6.671e+00   4.017e+00   1.66   25.439    1.000   26.297
OBS:  56258.125  g NULL   2.572e+01   1.063e+01   2.42   23.974    0.578   56.752
OBS:  56258.141  r NULL   9.827e-01   5.055e+00   0.19   27.519  100.481   28.103
OBS:  56261.035  i NULL  -3.958e+00   6.087e+00  -0.65  128.000    0.000   27.004
OBS:  56261.043  z NULL   1.144e+01   4.621e+00   2.48   24.854    0.561   26.477
OBS:  56261.242  g NULL   3.804e+00   7.740e+00   0.49   26.049  101.951   56.831
OBS:  56261.258  r NULL  -6.194e+00   3.923e+00  -1.58  128.000    0.000   28.268
OBS:  56274.188  g NULL   1.218e+01   3.593e+00   3.39   24.786    0.379   56.926
OBS:  56274.195  r NULL  -1.527e+00   2.730e+00  -0.56  128.000    0.000   28.492
OBS:  56274.203  i NULL   3.642e+00   4.261e+00   0.85   26.097  101.903   27.127
OBS:  56274.219  z NULL  -4.450e-01   5.010e+00  -0.09  128.000    0.000   26.663
OBS:  56282.203  g NULL   7.491e+00   6.354e+00   1.18   25.314    2.045   56.998
OBS:  56283.156  r NULL   4.109e-01   3.130e+00   0.13   28.466   99.534   28.479
OBS:  56283.168  i NULL   3.570e+00   5.038e+00   0.71   26.118  101.882   27.230
OBS:  56283.184  z NULL  -3.857e-02   4.104e+00  -0.01  128.000    0.000   26.745
OBS:  56288.191  g NULL   1.246e+01   1.255e+01   0.99   24.761  103.239   57.068
OBS:  56289.066  r NULL   5.260e+00   5.048e+00   1.04   25.698    3.482   28.488
OBS:  56289.078  i NULL   1.163e+01   8.736e+00   1.33   24.836    1.509   27.316
OBS:  56289.086  z NULL   8.120e+00   5.624e+00   1.44   25.226    1.280   26.813
OBS:  56292.090  g NULL   1.205e+01   1.142e+01   1.06   24.798    3.203   57.126
OBS:  56298.039  r NULL  -1.328e+00   2.411e+00  -0.55  128.000    0.000   28.629
OBS:  56298.047  i NULL   3.301e+00   3.551e+00   0.93   26.203  101.797   27.436
OBS:  56298.055  z NULL   3.959e+00   3.959e+00   1.00   26.006    9.435   26.948
OBS:  56304.043  g NULL  -7.789e-01   2.546e+00  -0.31  128.000    0.000   57.308
OBS:  56306.102  r NULL   2.839e+00   3.208e+00   0.89   26.367  101.633   28.783
OBS:  56306.113  i NULL   7.216e+00   4.306e+00   1.68   25.354    0.985   27.536
OBS:  56306.121  z NULL   1.150e+01   5.393e+00   2.13   24.848    0.686   27.075
OBS:  56312.047  g NULL  -1.063e+01   9.604e+00  -1.11  128.000    0.000   57.428
OBS:  56318.066  r NULL   2.445e+00   4.571e+00   0.53   26.529  101.471   28.903
OBS:  56318.078  i NULL   2.593e+00   7.971e+00   0.33   26.465  101.535   27.740
OBS:  56318.086  z NULL  -5.178e+00   6.368e+00  -0.81  128.000    0.000   27.221
OBS:  56320.035  g NULL   9.914e+00   1.145e+01   0.87   25.009  102.991   57.548
END: 
