SURVEY: DES   
SNID:   162397   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.61984 +- 0.02410  (Helio, z_best) 
REDSHIFT_FINAL:   0.61984 +- 0.02410  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14985 
HOST_GALAXY_PHOTO-Z:   0.6198  +- 0.0241  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.6157  
SIM_HOSTLIB_TRUEZ:  0.6200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14985  
SIM_DLMU:      42.807278  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0094   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.406  mag  (host extinction at 5510 A)
SIM_RV:         2.555   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.49  23.65  23.49  23.46  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56205.589844  days 
SIM_DELTA:      0.172  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.828  
SIM_MAGDIM:    0.707  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.20   days 
SIM_TRESTMAX:    69.66   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56207.414  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 137 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL  -2.177e+00   4.764e+00  -0.46  128.000    0.000   31.665
OBS:  56176.199  r NULL  -2.973e+00   2.130e+00  -1.40  128.000    0.000   29.113
OBS:  56176.215  i NULL  -4.304e-01   3.145e+00  -0.14  128.000    0.000   28.925
OBS:  56176.238  z NULL   2.512e+00   2.483e+00   1.01   26.500    4.840   28.714
OBS:  56179.188  g NULL  -1.880e+00   2.585e+00  -0.73  128.000    0.000   29.859
OBS:  56179.195  r NULL   1.637e+00   1.710e+00   0.96   26.965  101.035   27.519
OBS:  56179.234  i NULL   9.220e-01   1.984e+00   0.46   27.588  100.412   27.351
OBS:  56179.266  z NULL   4.232e+00   3.730e+00   1.13   25.934    2.313   27.135
OBS:  56180.266  g NULL  -3.399e+00   2.551e+00  -1.33  128.000    0.000   29.481
OBS:  56180.281  r NULL   1.080e+00   1.301e+00   0.83   27.417  100.583   27.141
OBS:  56180.297  i NULL  -4.651e-01   3.683e+00  -0.13  128.000    0.000   26.984
OBS:  56180.328  z NULL  -2.343e+00   4.486e+00  -0.52  128.000    0.000   26.770
OBS:  56188.160  g NULL   1.017e+01   5.688e+00   1.79   24.982    0.889   27.168
OBS:  56188.176  r NULL   7.483e-01   5.572e+00   0.13   27.815  100.185   25.240
OBS:  56188.211  i NULL   8.422e+00   4.524e+00   1.86   25.186    0.837   25.040
OBS:  56188.238  z NULL   1.133e+01   3.407e+00   3.33   24.865    0.388   24.947
OBS:  56189.254  g NULL   3.168e+00   2.287e+00   1.39   26.248    1.389   26.929
OBS:  56189.270  r NULL   1.413e+01   3.283e+00   4.31   24.624    0.286   25.005
OBS:  56189.281  i NULL   3.544e+01   9.072e+00   3.91   23.626    0.320   24.816
OBS:  56189.312  z NULL   1.514e+01   2.979e+00   5.08   24.549    0.237   24.742
OBS:  56194.258  g NULL   2.242e+00   2.642e+00   0.85   26.623  101.377   25.945
OBS:  56194.270  r NULL   2.475e+01   1.570e+00  15.76   24.016    0.071   24.127
OBS:  56194.285  i NULL   2.561e+01   2.350e+00  10.90   23.979    0.104   24.008
OBS:  56194.305  z NULL   2.582e+01   2.435e+00  10.60   23.970    0.108   23.978
OBS:  56202.160  g NULL   4.305e+00   4.796e+00   0.90   25.915  102.085   25.284
OBS:  56202.176  r NULL   3.501e+01   2.423e+00  14.45   23.639    0.078   23.667
OBS:  56202.191  i NULL   3.428e+01   4.217e+00   8.13   23.662    0.143   23.550
OBS:  56202.215  z NULL   4.284e+01   2.829e+00  15.14   23.420    0.074   23.538
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56210.172  g NULL   5.361e+00   3.696e+00   1.45   25.677    1.269   25.878
OBS:  56210.188  r NULL   2.611e+01   3.259e+00   8.01   23.958    0.145   23.784
OBS:  56210.203  i NULL   4.147e+01   3.308e+00  12.54   23.456    0.090   23.519
OBS:  56210.234  z NULL   3.653e+01   3.908e+00   9.35   23.593    0.123   23.458
OBS:  56218.172  g NULL   4.922e+00   1.257e+00   3.91   25.770    0.319   26.901
OBS:  56218.191  r NULL   2.090e+01   1.048e+00  19.94   24.200    0.055   24.254
OBS:  56218.211  i NULL   3.086e+01   1.619e+00  19.06   23.776    0.058   23.809
OBS:  56219.156  z NULL   2.924e+01   2.013e+00  14.53   23.835    0.078   23.714
OBS:  56221.273  g NULL  -3.952e+00   3.913e+00  -1.01  128.000    0.000   27.108
OBS:  56221.281  r NULL   8.042e+00   5.590e+00   1.44   25.237    1.292   24.485
OBS:  56221.297  i NULL   2.882e+01   4.522e+00   6.37   23.851    0.185   23.982
OBS:  56221.324  z NULL   1.810e+01   1.440e+01   1.26   24.356    1.727   23.822
OBS:  56222.074  g NULL  -2.967e+00   5.909e+00  -0.50  128.000    0.000   27.180
OBS:  56222.090  r NULL   1.676e+01   2.649e+00   6.33   24.439    0.187   24.545
OBS:  56222.113  i NULL   2.614e+01   3.364e+00   7.77   23.957    0.149   24.035
OBS:  56222.133  z NULL   2.283e+01   5.076e+00   4.50   24.104    0.274   23.860
OBS:  56228.059  g NULL   1.498e+00   7.693e+00   0.19   27.061  100.939   27.865
OBS:  56228.066  r NULL   7.031e+00   2.397e+00   2.93   25.383    0.453   25.066
OBS:  56228.086  i NULL   2.175e+01   5.127e+00   4.24   24.157    0.292   24.374
OBS:  56228.109  z NULL   2.526e+01   4.162e+00   6.07   23.994    0.195   24.078
OBS:  56229.047  g NULL  -2.414e+01   2.392e+01  -1.01  128.000    0.000   27.983
OBS:  56229.059  r NULL   6.898e+00   3.854e+00   1.79   25.403    0.889   25.165
OBS:  56229.074  i NULL   1.014e+01   5.430e+00   1.87   24.984    0.833   24.431
OBS:  56229.102  z NULL   2.497e+01   4.872e+00   5.13   24.006    0.235   24.100
OBS:  56230.059  g NULL   1.091e+01   6.574e+00   1.66   24.906    1.001   28.103
OBS:  56230.102  r NULL   3.130e+00   2.919e+00   1.07   26.261    2.943   25.270
OBS:  56230.113  i NULL   2.225e+01   5.193e+00   4.28   24.132    0.288   24.494
OBS:  56230.145  z NULL   2.486e+01   2.707e+00   9.18   24.011    0.125   24.124
OBS:  56231.043  g NULL  -9.377e+00   6.047e+00  -1.55  128.000    0.000   28.222
OBS:  56231.059  r NULL   9.133e+00   2.558e+00   3.57   25.099    0.356   25.367
OBS:  56231.070  i NULL   2.473e+01   4.267e+00   5.80   24.017    0.205   24.557
OBS:  56231.102  z NULL   1.328e+01   3.289e+00   4.04   24.692    0.311   24.146
OBS:  56235.039  g NULL   8.584e+00   5.186e+00   1.66   25.166    1.005   28.542
OBS:  56235.047  r NULL   9.071e+00   3.711e+00   2.44   25.106    0.571   25.713
OBS:  56235.062  i NULL   2.325e+01   4.216e+00   5.52   24.084    0.216   24.813
OBS:  56235.090  z NULL   9.411e+00   8.235e+00   1.14   25.066    2.264   24.255
OBS:  56236.047  g NULL  -2.319e+00   4.873e+00  -0.48  128.000    0.000   28.557
OBS:  56236.062  r NULL   3.029e+00   2.662e+00   1.14   26.297    2.294   25.775
OBS:  56236.074  i NULL   9.634e+00   5.227e+00   1.84   25.040    0.849   24.872
OBS:  56236.105  z NULL   2.049e+01   5.334e+00   3.84   24.221    0.327   24.286
OBS:  56237.039  g NULL   4.986e-01   3.164e+00   0.16   28.256   99.744   28.591
OBS:  56237.051  r NULL   4.918e+00   2.215e+00   2.22   25.771    0.650   25.838
OBS:  56237.094  i NULL   1.035e+01   2.502e+00   4.14   24.963    0.300   24.934
OBS:  56237.125  z NULL   2.205e+01   3.720e+00   5.93   24.142    0.200   24.315
OBS:  56238.074  g NULL  -1.074e+00   2.522e+00  -0.43  128.000    0.000   28.640
OBS:  56238.094  r NULL   3.492e+00   1.591e+00   2.19   26.142    0.661   25.907
OBS:  56238.109  i NULL   6.717e+00   2.727e+00   2.46   25.432    0.567   24.997
OBS:  56238.129  z NULL   1.514e+01   3.120e+00   4.85   24.549    0.251   24.343
OBS:  56243.098  g NULL  -1.932e-01   2.168e+00  -0.09  128.000    0.000   28.940
OBS:  56243.109  r NULL   3.630e+00   1.657e+00   2.19   26.100    0.662   26.214
OBS:  56243.125  i NULL   7.018e+00   2.569e+00   2.73   25.385    0.495   25.290
OBS:  56243.152  z NULL   1.800e+01   2.573e+00   6.99   24.362    0.167   24.468
OBS:  56244.082  g NULL   9.575e-01   2.191e+00   0.44   27.547  100.453   28.959
OBS:  56244.098  r NULL   3.725e+00   1.637e+00   2.28   26.072    0.628   26.268
OBS:  56244.109  i NULL   1.396e+00   2.590e+00   0.54   27.138  100.862   25.334
OBS:  56244.133  z NULL   1.991e+01   3.006e+00   6.62   24.252    0.177   24.502
OBS:  56245.070  g NULL   6.229e-01   1.718e+00   0.36   28.014   99.986   28.993
OBS:  56245.082  r NULL   3.078e+00   1.355e+00   2.27   26.279    0.630   26.327
OBS:  56245.109  i NULL   9.381e+00   3.218e+00   2.92   25.069    0.456   25.380
OBS:  56245.137  z NULL   1.501e+01   2.852e+00   5.26   24.559    0.229   24.539
OBS:  56246.117  g NULL  -4.055e+00   6.562e+00  -0.62  128.000    0.000   29.037
OBS:  56246.125  r NULL   2.800e+00   2.812e+00   1.00   26.382  101.618   26.392
OBS:  56246.152  i NULL   6.324e+00   1.965e+00   3.22   25.497    0.404   25.429
OBS:  56246.180  z NULL   1.182e+01   1.948e+00   6.07   24.818    0.196   24.578
OBS:  56247.281  g NULL   1.231e-01   1.489e+00   0.08   29.774   98.226   29.099
OBS:  56247.297  r NULL   5.458e+00   1.138e+00   4.79   25.657    0.253   26.470
OBS:  56247.316  i NULL   5.162e+00   1.979e+00   2.61   25.718    0.525   25.485
OBS:  56247.340  z NULL   1.291e+01   2.503e+00   5.16   24.723    0.234   24.623
OBS:  56248.324  g NULL  -1.385e-03   1.702e+00  -0.00  128.000    0.000   29.127
OBS:  56248.340  r NULL   2.794e+00   1.338e+00   2.09   26.385    0.707   26.536
OBS:  56258.035  i NULL  -7.507e+00   9.886e+00  -0.76  128.000    0.000   25.919
OBS:  56258.066  z NULL   1.138e+01   3.974e+00   2.86   24.860    0.466   25.066
OBS:  56258.215  g NULL  -5.344e+00   4.948e+00  -1.08  128.000    0.000   28.566
OBS:  56258.227  r NULL   1.782e+00   2.382e+00   0.75   26.873  101.127   26.800
OBS:  56261.098  g NULL  -7.969e+00   8.829e+00  -0.90  128.000    0.000   28.310
OBS:  56261.102  r NULL   5.698e+00   3.397e+00   1.68   25.611    0.984   26.788
OBS:  56261.125  i NULL   6.408e+00   3.856e+00   1.66   25.483    0.999   25.990
OBS:  56261.156  z NULL   7.875e+00   3.090e+00   2.55   25.259    0.541   25.177
OBS:  56273.160  g NULL   4.999e-02   1.753e+00   0.03   30.753   97.247   28.569
OBS:  56273.176  r NULL   2.262e+00   1.215e+00   1.86   26.614    0.836   26.916
OBS:  56273.188  i NULL   7.809e-01   2.025e+00   0.39   27.768  100.232   26.323
OBS:  56273.219  z NULL   6.219e+00   2.255e+00   2.76   25.516    0.489   25.413
OBS:  56281.160  g NULL   4.672e+00   2.076e+00   2.25   25.826    0.637   28.867
OBS:  56281.184  r NULL   2.721e+00   1.275e+00   2.13   26.413    0.686   27.091
OBS:  56281.203  i NULL   1.962e+00   1.800e+00   1.09   26.768    2.708   26.441
OBS:  56281.227  z NULL   3.085e+00   2.292e+00   1.35   26.277    1.477   25.605
OBS:  56288.086  g NULL  -1.435e+01   4.857e+00  -2.96  128.000    0.000   28.326
OBS:  56288.094  r NULL   3.412e-01   2.114e+00   0.16   28.667   99.333   27.338
OBS:  56288.109  i NULL  -2.857e+00   3.060e+00  -0.93  128.000    0.000   26.741
OBS:  56288.141  z NULL   1.368e+00   2.584e+00   0.53   27.160  100.840   25.810
OBS:  56289.227  g NULL   3.909e+00   6.491e+00   0.60   26.020  101.980   28.327
OBS:  56289.242  r NULL  -9.545e-01   2.701e+00  -0.35  128.000    0.000   27.361
OBS:  56289.258  i NULL   1.761e+00   5.085e+00   0.35   26.886  101.114   26.759
OBS:  56292.035  z NULL  -5.243e-01   2.062e+00  -0.25  128.000    0.000   25.886
OBS:  56292.141  g NULL   4.232e+00   3.055e+00   1.39   25.934    1.388   28.351
OBS:  56292.156  r NULL   2.058e+00   1.736e+00   1.19   26.716    2.011   27.414
OBS:  56292.172  i NULL   7.239e-02   2.654e+00   0.03   30.351   97.649   26.807
OBS:  56303.039  g NULL  -8.285e-01   1.372e+00  -0.60  128.000    0.000   28.575
OBS:  56303.051  r NULL  -2.576e-01   9.003e-01  -0.29  128.000    0.000   27.593
OBS:  56303.070  i NULL   2.201e+00   1.414e+00   1.56   26.643    1.116   27.007
OBS:  56303.094  z NULL   1.147e+00   2.209e+00   0.52   27.351  100.649   26.093
OBS:  56311.043  g NULL   2.100e+00   2.670e+00   0.79   26.695  101.305   28.702
OBS:  56311.055  r NULL   1.377e+00   1.496e+00   0.92   27.152  100.848   27.752
OBS:  56311.074  i NULL  -1.755e+00   2.389e+00  -0.73  128.000    0.000   27.129
OBS:  56311.098  z NULL   2.565e+00   2.435e+00   1.05   26.477    3.240   26.251
OBS:  56317.125  g NULL  -2.614e+00   4.217e+00  -0.62  128.000    0.000   28.796
OBS:  56317.141  r NULL   1.557e+00   1.860e+00   0.84   27.019  100.981   27.879
OBS:  56318.109  i NULL  -6.785e-01   2.781e+00  -0.24  128.000    0.000   27.227
OBS:  56318.141  z NULL  -1.947e+00   2.976e+00  -0.65  128.000    0.000   26.392
END: 
