SURVEY: DES   
SNID:   528718   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.65854 +- 0.01140  (Helio, z_best) 
REDSHIFT_FINAL:   0.65854 +- 0.01140  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15062 
HOST_GALAXY_PHOTO-Z:   0.6585  +- 0.0114  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.6695  
SIM_HOSTLIB_TRUEZ:  0.6700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15062  
SIM_DLMU:      43.028835  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0107   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.428  mag  (host extinction at 5510 A)
SIM_RV:         2.046   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.24  24.12  23.82  23.76  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56274.058594  days 
SIM_DELTA:      0.231  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.769  
SIM_MAGDIM:    0.756  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.27   days 
SIM_TRESTMAX:    46.14   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56276.074  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 133 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56210.172  g NULL   3.379e+00   3.691e+00   0.92   99.000    5.000   99.000
OBS:  56210.188  r NULL  -3.997e-01   3.215e+00  -0.12   99.000    5.000   99.000
OBS:  56210.203  i NULL   6.437e-01   3.208e+00   0.20   99.000    5.000   99.000
OBS:  56210.234  z NULL   3.410e+00   3.845e+00   0.89   99.000    5.000   99.000
OBS:  56218.172  g NULL  -2.914e-01   1.249e+00  -0.23   99.000    5.000   99.000
OBS:  56218.191  r NULL   4.875e-01   9.560e-01   0.51   99.000    5.000   99.000
OBS:  56218.211  i NULL   5.534e-01   1.499e+00   0.37   99.000    5.000   99.000
OBS:  56219.156  z NULL  -3.019e+00   1.933e+00  -1.56   99.000    5.000   99.000
OBS:  56221.273  g NULL   6.985e+00   3.912e+00   1.79   99.000    5.000   99.000
OBS:  56221.281  r NULL  -1.412e+01   5.586e+00  -2.53   99.000    5.000   99.000
OBS:  56221.297  i NULL  -1.618e+00   4.482e+00  -0.36   99.000    5.000   99.000
OBS:  56221.324  z NULL   7.645e-01   1.439e+01   0.05   99.000    5.000   99.000
OBS:  56222.074  g NULL  -7.728e+00   5.910e+00  -1.31   99.000    5.000   99.000
OBS:  56222.090  r NULL   2.099e+00   2.626e+00   0.80   99.000    5.000   99.000
OBS:  56222.113  i NULL  -1.240e+00   3.322e+00  -0.37   99.000    5.000   99.000
OBS:  56222.133  z NULL  -9.018e-01   5.055e+00  -0.18   99.000    5.000   99.000
OBS:  56228.059  g NULL  -1.948e+00   7.693e+00  -0.25   99.000    5.000   99.000
OBS:  56228.066  r NULL  -5.132e-01   2.390e+00  -0.21   99.000    5.000   99.000
OBS:  56228.086  i NULL  -1.131e+00   5.108e+00  -0.22   99.000    5.000   99.000
OBS:  56228.109  z NULL  -4.672e+00   4.134e+00  -1.13   99.000    5.000   99.000
OBS:  56229.047  g NULL  -1.731e+01   2.392e+01  -0.72   99.000    5.000   99.000
OBS:  56229.059  r NULL  -9.713e-01   3.850e+00  -0.25   99.000    5.000   99.000
OBS:  56229.074  i NULL   7.075e-01   5.423e+00   0.13   99.000    5.000   99.000
OBS:  56229.102  z NULL  -3.800e+00   4.848e+00  -0.78   99.000    5.000   99.000
OBS:  56230.059  g NULL  -7.222e+00   6.572e+00  -1.10   99.000    5.000   99.000
OBS:  56230.102  r NULL   2.700e-01   2.916e+00   0.09   99.000    5.000   99.000
OBS:  56230.113  i NULL  -6.633e+00   5.176e+00  -1.28   99.000    5.000   99.000
OBS:  56230.145  z NULL   7.108e+00   2.668e+00   2.66   99.000    5.000   99.000
OBS:  56231.043  g NULL  -1.110e+01   6.048e+00  -1.84   99.000    5.000   99.000
OBS:  56231.059  r NULL   3.682e+00   2.551e+00   1.44   99.000    5.000   99.000
OBS:  56231.070  i NULL   6.345e+00   4.241e+00   1.50   99.000    5.000   99.000
OBS:  56231.102  z NULL   5.100e-02   3.277e+00   0.02   99.000    5.000   99.000
OBS:  56235.039  g NULL   4.192e+00   5.184e+00   0.81   99.000    5.000   99.000
OBS:  56235.047  r NULL  -7.485e+00   3.708e+00  -2.02   99.000    5.000   99.000
OBS:  56235.062  i NULL   2.052e+00   4.192e+00   0.49   99.000    5.000   99.000
OBS:  56235.090  z NULL  -1.826e+00   8.232e+00  -0.22   99.000    5.000   99.000
OBS:  56236.047  g NULL   4.972e+00   4.873e+00   1.02   99.000    5.000   99.000
OBS:  56236.062  r NULL   4.967e+00   2.661e+00   1.87   99.000    5.000   99.000
OBS:  56236.074  i NULL  -8.714e-01   5.222e+00  -0.17   99.000    5.000   99.000
OBS:  56236.105  z NULL  -4.678e+00   5.320e+00  -0.88   99.000    5.000   99.000
OBS:  56237.039  g NULL  -1.348e+00   3.164e+00  -0.43   99.000    5.000   99.000
OBS:  56237.051  r NULL  -2.762e+00   2.212e+00  -1.25   99.000    5.000   99.000
OBS:  56237.094  i NULL  -5.823e-01   2.491e+00  -0.23   99.000    5.000   99.000
OBS:  56237.125  z NULL  -1.390e+00   3.695e+00  -0.38   99.000    5.000   99.000
OBS:  56238.074  g NULL  -2.070e+00   2.522e+00  -0.82   99.000    5.000   99.000
OBS:  56238.094  r NULL   1.383e-01   1.588e+00   0.09   99.000    5.000   99.000
OBS:  56238.109  i NULL   6.191e+00   2.724e+00   2.27   99.000    5.000   99.000
OBS:  56238.129  z NULL   2.775e+00   3.106e+00   0.89   99.000    5.000   99.000
OBS:  56243.098  g NULL  -1.513e+00   2.168e+00  -0.70  128.000    0.000   33.581
OBS:  56243.109  r NULL  -8.772e-01   1.654e+00  -0.53  128.000    0.000   30.290
OBS:  56243.125  i NULL   8.558e-01   2.564e+00   0.33   27.669  100.331   29.952
OBS:  56243.152  z NULL  -1.393e+00   2.550e+00  -0.55  128.000    0.000   29.678
OBS:  56244.082  g NULL  -1.328e-01   2.190e+00  -0.06  128.000    0.000   31.848
OBS:  56244.098  r NULL   9.678e-01   1.634e+00   0.59   27.536  100.464   29.424
OBS:  56244.109  i NULL  -2.525e+00   2.589e+00  -0.98  128.000    0.000   29.169
OBS:  56244.133  z NULL  -6.584e-01   2.982e+00  -0.22  128.000    0.000   28.833
OBS:  56245.070  g NULL  -1.502e+00   1.718e+00  -0.87  128.000    0.000   31.312
OBS:  56245.082  r NULL   1.750e+00   1.353e+00   1.29   26.892    1.608   28.901
OBS:  56245.109  i NULL  -1.101e-01   3.211e+00  -0.03  128.000    0.000   28.640
OBS:  56245.137  z NULL  -1.640e+00   2.836e+00  -0.58  128.000    0.000   28.300
OBS:  56246.117  g NULL   5.276e+00   6.562e+00   0.80   25.694  102.306   30.816
OBS:  56246.125  r NULL   5.350e-01   2.810e+00   0.19   28.179   99.821   28.415
OBS:  56246.152  i NULL   9.216e-01   1.959e+00   0.47   27.589  100.411   28.160
OBS:  56246.180  z NULL   2.121e+00   1.934e+00   1.10   26.683    2.631   27.823
OBS:  56247.281  g NULL  -1.911e+00   1.489e+00  -1.28  128.000    0.000   30.372
OBS:  56247.297  r NULL   1.057e+00   1.132e+00   0.93   27.440  100.560   27.971
OBS:  56247.316  i NULL   2.140e+00   1.975e+00   1.08   26.674    2.778   27.721
OBS:  56247.340  z NULL   2.660e+00   2.490e+00   1.07   26.438    2.984   27.384
OBS:  56248.324  g NULL   2.964e+00   1.702e+00   1.74   26.320    0.927   30.051
OBS:  56248.340  r NULL   1.521e+00   1.336e+00   1.14   27.045    2.285   27.658
OBS:  56258.035  i NULL   1.816e+01   9.892e+00   1.84   24.352    0.854   25.053
OBS:  56258.066  z NULL   9.769e+00   3.972e+00   2.46   25.025    0.567   24.954
OBS:  56258.215  g NULL  -1.179e+00   4.948e+00  -0.24  128.000    0.000   27.555
OBS:  56258.227  r NULL   6.195e+00   2.387e+00   2.60   25.520    0.529   25.314
OBS:  56261.098  g NULL   1.620e+00   8.829e+00   0.18   26.976  101.024   26.954
OBS:  56261.102  r NULL   1.560e+01   3.413e+00   4.57   24.517    0.268   24.774
OBS:  56261.125  i NULL   2.414e+01   3.884e+00   6.22   24.043    0.190   24.510
OBS:  56261.156  z NULL   1.404e+01   3.099e+00   4.53   24.632    0.271   24.459
OBS:  56273.160  g NULL   2.724e+00   1.760e+00   1.55   26.412    1.128   26.187
OBS:  56273.176  r NULL   2.161e+01   1.293e+00  16.71   24.164    0.067   24.106
OBS:  56273.188  i NULL   2.937e+01   2.106e+00  13.94   23.830    0.081   23.834
OBS:  56273.219  z NULL   3.235e+01   2.334e+00  13.86   23.725    0.081   23.779
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56281.160  g NULL   3.181e+00   2.077e+00   1.53   26.243    1.148   27.034
OBS:  56281.184  r NULL   1.682e+01   1.323e+00  12.72   24.435    0.089   24.420
OBS:  56281.203  i NULL   2.726e+01   1.879e+00  14.51   23.911    0.077   23.932
OBS:  56281.227  z NULL   3.033e+01   2.363e+00  12.83   23.795    0.088   23.794
OBS:  56288.086  g NULL   1.943e+00   4.850e+00   0.40   26.779  101.221   27.816
OBS:  56288.094  r NULL   1.194e+01   2.129e+00   5.61   24.808    0.213   24.890
OBS:  56288.109  i NULL   2.055e+01   3.087e+00   6.66   24.218    0.177   24.241
OBS:  56288.141  z NULL   3.023e+01   2.647e+00  11.42   23.799    0.099   24.011
OBS:  56289.227  g NULL   1.199e+01   6.495e+00   1.85   24.803    0.847   27.875
OBS:  56289.242  r NULL   1.285e+01   2.714e+00   4.73   24.728    0.257   24.978
OBS:  56289.258  i NULL   1.440e+01   5.094e+00   2.83   24.604    0.475   24.307
OBS:  56292.035  z NULL   2.095e+01   2.101e+00   9.97   24.197    0.115   24.194
OBS:  56292.141  g NULL  -1.464e+00   3.054e+00  -0.48  128.000    0.000   28.136
OBS:  56292.156  r NULL   1.047e+01   1.751e+00   5.98   24.950    0.198   25.193
OBS:  56292.172  i NULL   1.431e+01   2.672e+00   5.35   24.611    0.225   24.510
OBS:  56303.039  g NULL   2.394e-01   1.371e+00   0.17   29.052   98.948   29.362
OBS:  56303.051  r NULL   3.281e+00   9.046e-01   3.63   26.210    0.350   26.223
OBS:  56303.070  i NULL   7.854e+00   1.425e+00   5.51   25.262    0.217   25.205
OBS:  56303.094  z NULL   1.467e+01   2.228e+00   6.58   24.584    0.179   24.569
OBS:  56311.043  g NULL  -4.347e-01   2.670e+00  -0.16  128.000    0.000   29.747
OBS:  56311.055  r NULL   9.017e-02   1.497e+00   0.06   30.112   97.888   26.748
OBS:  56311.074  i NULL   4.477e+00   2.391e+00   1.87   25.873    0.830   25.683
OBS:  56311.098  z NULL   1.174e+01   2.445e+00   4.80   24.826    0.254   24.844
OBS:  56317.125  g NULL   3.929e+00   4.217e+00   0.93   26.014  101.986   29.904
OBS:  56317.141  r NULL   4.838e-01   1.860e+00   0.26   28.288   99.712   27.081
OBS:  56318.109  i NULL   4.093e+00   2.782e+00   1.47   25.970    1.236   26.014
OBS:  56318.141  z NULL   1.287e+01   2.986e+00   4.31   24.726    0.286   25.111
OBS:  56321.090  g NULL  -6.549e+00   6.628e+00  -0.99  128.000    0.000   29.839
OBS:  56321.098  r NULL   1.165e-01   2.888e+00   0.04   29.834   98.166   27.278
OBS:  56321.109  i NULL  -4.282e+00   3.403e+00  -1.26  128.000    0.000   26.164
OBS:  56321.141  z NULL   1.180e+01   2.966e+00   3.98   24.820    0.314   25.238
OBS:  56332.039  g NULL  -2.172e+00   1.460e+00  -1.49  128.000    0.000   28.877
OBS:  56332.051  r NULL   3.067e+00   9.764e-01   3.14   26.283    0.415   27.316
OBS:  56332.070  i NULL   3.043e+00   1.583e+00   1.92   26.292    0.797   26.454
OBS:  56332.094  z NULL   3.272e+00   2.578e+00   1.27   26.213    1.686   25.632
OBS:  56340.043  g NULL   6.349e-01   2.749e+00   0.23   27.993  100.007   29.036
OBS:  56340.055  r NULL   9.482e-01   1.647e+00   0.58   27.558  100.442   27.377
OBS:  56340.074  i NULL   3.778e+00   2.721e+00   1.39   26.057    1.382   26.704
OBS:  56340.098  z NULL   7.079e+00   2.984e+00   2.37   25.375    0.594   25.791
OBS:  56348.055  g NULL  -1.136e+00   3.249e+00  -0.35  128.000    0.000   29.481
OBS:  56348.070  r NULL   3.927e+00   2.100e+00   1.87   26.015    0.830   27.507
OBS:  56349.004  i NULL   2.261e-01   2.353e+00   0.10   29.114   98.886   26.787
OBS:  56349.027  z NULL   5.039e+00   2.429e+00   2.07   25.744    0.714   25.961
OBS:  56350.043  g NULL   5.303e+00   3.837e+00   1.38   25.689    1.394   29.567
OBS:  56350.055  r NULL  -1.126e+00   1.814e+00  -0.62  128.000    0.000   27.559
OBS:  56350.070  i NULL   1.506e+00   3.159e+00   0.48   27.055  100.945   26.809
OBS:  56350.098  z NULL   1.135e+01   4.864e+00   2.33   24.863    0.607   25.985
OBS:  56351.043  g NULL  -1.252e+00   3.350e+00  -0.37  128.000    0.000   29.555
OBS:  56351.055  r NULL   2.902e+00   1.762e+00   1.65   26.343    1.014   27.584
OBS:  56351.070  i NULL  -1.902e-01   3.058e+00  -0.06  128.000    0.000   26.835
OBS:  56351.098  z NULL  -1.567e+00   4.781e+00  -0.33  128.000    0.000   26.008
END: 
