SURVEY: DES   
SNID:   780494   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.36356 +- 0.02950  (Helio, z_best) 
REDSHIFT_FINAL:   0.36356 +- 0.02950  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11445 
HOST_GALAXY_PHOTO-Z:   0.3636  +- 0.0295  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.3472  
SIM_HOSTLIB_TRUEZ:  0.3500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11445  
SIM_DLMU:      41.323330  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0311   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.165  mag  (host extinction at 5510 A)
SIM_RV:         1.833   (CCM89 extinction parameter) 
SIM_PEAKMAG:   22.61  21.99  21.98  22.30  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56331.210938  days 
SIM_DELTA:      0.445  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.555  
SIM_MAGDIM:    0.573  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.38   days 
SIM_TRESTMAX:    13.20   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56331.234  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.203  g NULL  -1.021e+01   6.355e+00  -1.61   99.000    5.000   99.000
OBS:  56283.156  r NULL  -2.606e+00   3.130e+00  -0.83   99.000    5.000   99.000
OBS:  56283.168  i NULL  -1.138e+00   5.038e+00  -0.23   99.000    5.000   99.000
OBS:  56283.184  z NULL   2.071e+00   4.104e+00   0.50   99.000    5.000   99.000
OBS:  56288.191  g NULL  -4.648e+00   1.255e+01  -0.37   99.000    5.000   99.000
OBS:  56289.066  r NULL   1.510e+00   5.047e+00   0.30   99.000    5.000   99.000
OBS:  56289.078  i NULL  -1.812e+01   8.740e+00  -2.07   99.000    5.000   99.000
OBS:  56289.086  z NULL   8.761e+00   5.624e+00   1.56   99.000    5.000   99.000
OBS:  56292.090  g NULL   1.451e+01   1.142e+01   1.27   99.000    5.000   99.000
OBS:  56298.039  r NULL   2.795e+00   2.411e+00   1.16   99.000    5.000   99.000
OBS:  56298.047  i NULL  -4.489e+00   3.550e+00  -1.26   99.000    5.000   99.000
OBS:  56298.055  z NULL   2.653e+00   3.958e+00   0.67   99.000    5.000   99.000
OBS:  56304.043  g NULL  -1.068e+00   2.546e+00  -0.42   99.000    5.000   99.000
OBS:  56306.102  r NULL  -1.939e+00   3.208e+00  -0.60  128.000    0.000   29.087
OBS:  56306.113  i NULL  -4.982e+00   4.304e+00  -1.16  128.000    0.000   28.565
OBS:  56306.121  z NULL   3.424e+00   5.389e+00   0.64   26.164  101.836   28.526
OBS:  56312.047  g NULL   5.327e+00   9.606e+00   0.55   25.684  102.316   26.158
OBS:  56318.066  r NULL   3.884e+01   4.642e+00   8.37   23.527    0.138   23.454
OBS:  56318.078  i NULL   4.213e+01   8.017e+00   5.26   23.438    0.229   23.383
OBS:  56318.086  z NULL   3.037e+01   6.398e+00   4.75   23.794    0.258   23.404
OBS:  56320.035  g NULL   3.137e+01   1.150e+01   2.73   23.759    0.496   23.596
OBS:  56327.039  r NULL   1.426e+02   3.952e+00  36.09   22.115    0.031   22.101
OBS:  56327.047  i NULL   1.373e+02   4.957e+00  27.69   22.156    0.040   22.132
OBS:  56327.055  z NULL   1.124e+02   5.213e+00  21.57   22.373    0.052   22.336
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   8.994e+01   4.295e+00  20.94   22.615    0.053   22.579
OBS:  56336.043  r NULL   1.528e+02   4.280e+00  35.72   22.039    0.030   22.071
OBS:  56336.055  i NULL   1.636e+02   5.919e+00  27.63   21.966    0.040   22.010
OBS:  56337.043  z NULL   1.055e+02   4.512e+00  23.39   22.442    0.048   22.428
OBS:  56338.043  g NULL   5.719e+01   3.845e+00  14.88   23.107    0.075   23.166
OBS:  56347.996  r NULL   7.247e+01   2.893e+00  25.05   22.850    0.044   22.895
OBS:  56348.004  i NULL   9.306e+01   5.210e+00  17.86   22.578    0.062   22.599
OBS:  56348.008  z NULL   5.922e+01   6.663e+00   8.89   23.069    0.130   23.034
OBS:  56348.996  g NULL   5.665e+00   5.544e+00   1.02   25.617    4.257   24.351
END: 
