SURVEY: DES   
SNID:   650498   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.88401 +- 0.01080  (Helio, z_best) 
REDSHIFT_FINAL:   0.88401 +- 0.01080  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19471 
HOST_GALAXY_PHOTO-Z:   0.8840  +- 0.0108  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.8633  
SIM_HOSTLIB_TRUEZ:  0.8600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19471  
SIM_DLMU:      43.706177  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0117   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.289  mag  (host extinction at 5510 A)
SIM_RV:         2.174   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.28  24.63  23.76  23.81  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56204.402344  days 
SIM_DELTA:     -0.324  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.324  
SIM_MAGDIM:    0.270  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.90   days 
SIM_TRESTMAX:    60.98   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56205.504  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL  -1.193e+02   7.811e+01  -1.53  128.000    0.000   31.962
OBS:  56172.039  r NULL   9.101e+00   1.759e+01   0.52   25.102  102.898   28.275
OBS:  56172.051  i NULL   9.973e+00   4.995e+01   0.20   25.003  102.997   27.165
OBS:  56176.160  z NULL   6.342e+00   3.584e+00   1.77   25.494    0.904   25.977
OBS:  56179.023  g NULL  -3.268e+00   6.377e+00  -0.51  128.000    0.000   29.315
OBS:  56179.031  r NULL   5.481e+00   4.334e+00   1.26   25.653    1.697   26.240
OBS:  56179.047  i NULL   6.622e+00   7.143e+00   0.93   25.448  102.552   25.208
OBS:  56179.062  z NULL  -1.149e+01   8.142e+00  -1.41  128.000    0.000   25.338
OBS:  56180.031  g NULL   1.193e+01   5.676e+00   2.10   24.808    0.700   29.034
OBS:  56180.047  r NULL  -3.903e-01   4.495e+00  -0.09  128.000    0.000   26.033
OBS:  56180.062  i NULL   4.115e+00   6.741e+00   0.61   25.964  102.036   25.048
OBS:  56180.078  z NULL  -7.881e-01   1.017e+01  -0.08  128.000    0.000   25.166
OBS:  56188.004  g NULL  -5.881e-01   5.678e+00  -0.10  128.000    0.000   27.400
OBS:  56188.016  r NULL   1.662e+01   4.385e+00   3.79   24.448    0.332   24.899
OBS:  56188.027  i NULL   1.731e+01   6.477e+00   2.67   24.404    0.509   24.213
OBS:  56188.035  z NULL   2.284e+01   6.488e+00   3.52   24.103    0.363   24.314
OBS:  56189.004  g NULL   1.927e+00   5.648e+00   0.34   26.788  101.212   27.255
OBS:  56189.016  r NULL   1.549e+01   4.347e+00   3.56   24.525    0.357   24.790
OBS:  56189.027  i NULL   2.759e+01   6.434e+00   4.29   23.898    0.288   24.128
OBS:  56189.035  z NULL   2.567e+01   6.427e+00   3.99   23.976    0.312   24.239
OBS:  56194.012  g NULL   1.754e+00   6.203e+00   0.28   26.890  101.110   26.842
OBS:  56194.016  r NULL   1.723e+01   3.614e+00   4.77   24.409    0.255   24.463
OBS:  56194.023  i NULL   2.993e+01   6.189e+00   4.84   23.810    0.251   23.854
OBS:  56194.031  z NULL   1.223e+01   1.509e+01   0.81   24.781  103.219   23.965
OBS:  56198.992  g NULL   1.009e+01   1.869e+01   0.54   24.990  103.010   26.873
OBS:  56199.000  r NULL   2.815e+01   9.068e+00   3.10   23.876    0.422   24.460
OBS:  56199.008  i NULL   2.661e+01   1.183e+01   2.25   23.937    0.638   23.759
OBS:  56199.016  z NULL   2.065e+01   7.708e+00   2.68   24.213    0.508   23.847
OBS:  56199.039  g NULL  -4.648e+00   3.349e+01  -0.14  128.000    0.000   26.877
OBS:  56208.215  g NULL   2.283e+00   2.661e+00   0.86   26.604  101.396   27.311
OBS:  56208.223  r NULL   1.077e+01   1.793e+00   6.01   24.920    0.198   24.748
OBS:  56208.238  i NULL   2.851e+01   3.022e+00   9.43   23.862    0.122   23.812
OBS:  56209.160  z NULL   3.479e+01   3.314e+00  10.50   23.646    0.108   23.826
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56216.215  g NULL   1.723e+00   2.468e+00   0.70   26.909  101.091   27.942
OBS:  56216.223  r NULL   9.172e+00   1.899e+00   4.83   25.094    0.252   25.128
OBS:  56216.230  i NULL   2.157e+01   3.058e+00   7.05   24.166    0.166   24.015
OBS:  56218.152  z NULL   2.492e+01   2.720e+00   9.16   24.009    0.126   23.966
OBS:  56221.004  g NULL   7.204e+00   5.228e+00   1.38   25.356    1.403   28.212
OBS:  56221.016  r NULL   1.361e+01   3.591e+00   3.79   24.665    0.332   25.397
OBS:  56221.027  i NULL   2.186e+01   5.493e+00   3.98   24.151    0.314   24.200
OBS:  56221.035  z NULL   2.617e+01   5.429e+00   4.82   23.955    0.252   24.037
OBS:  56222.016  g NULL  -1.179e+00   6.242e+00  -0.19  128.000    0.000   28.274
OBS:  56222.027  r NULL   6.644e+00   3.625e+00   1.83   25.444    0.856   25.463
OBS:  56222.035  i NULL   1.372e+01   4.937e+00   2.78   24.656    0.485   24.246
OBS:  56228.012  z NULL   1.222e+01   5.553e+00   2.20   24.783    0.659   24.259
OBS:  56229.012  g NULL  -1.203e+00   9.817e+00  -0.12  128.000    0.000   28.941
OBS:  56229.016  r NULL   9.814e+00   4.323e+00   2.27   25.020    0.630   25.999
OBS:  56229.023  i NULL   8.962e+00   7.815e+00   1.15   25.119    2.236   24.599
OBS:  56230.012  z NULL   2.215e+01   4.935e+00   4.49   24.137    0.273   24.312
OBS:  56231.012  g NULL  -1.353e+00   6.915e+00  -0.20  128.000    0.000   29.195
OBS:  56231.020  r NULL   2.733e+00   2.787e+00   0.98   26.409  101.591   26.160
OBS:  56231.027  i NULL   1.892e+01   4.093e+00   4.62   24.308    0.264   24.721
OBS:  56235.020  z NULL   1.294e+01   5.697e+00   2.27   24.720    0.630   24.497
OBS:  56236.027  g NULL  -1.196e+00   5.172e+00  -0.23  128.000    0.000   29.671
OBS:  56236.035  r NULL  -8.767e-01   5.380e+00  -0.16  128.000    0.000   26.549
OBS:  56236.039  i NULL  -2.267e+00   7.623e+00  -0.30  128.000    0.000   25.037
OBS:  56237.023  z NULL   2.171e+01   5.142e+00   4.22   24.159    0.293   24.575
OBS:  56238.023  g NULL  -1.048e+00   3.613e+00  -0.29  128.000    0.000   29.614
OBS:  56238.031  r NULL   4.987e+00   2.789e+00   1.79   25.755    0.889   26.643
OBS:  56238.039  i NULL   7.979e+00   4.816e+00   1.66   25.245    1.005   25.150
OBS:  56243.070  z NULL   1.191e+01   5.350e+00   2.23   24.810    0.648   24.820
OBS:  56244.047  g NULL   3.048e-01   4.182e+00   0.07   28.790   99.210   29.782
OBS:  56244.055  r NULL   6.794e+00   2.827e+00   2.40   25.420    0.583   27.036
OBS:  56244.070  i NULL  -3.674e-02   4.410e+00  -0.01  128.000    0.000   25.496
OBS:  56245.027  z NULL   1.318e+01   3.551e+00   3.71   24.700    0.341   24.906
OBS:  56246.082  g NULL   1.189e+00   2.833e+00   0.42   27.312  100.688   30.061
OBS:  56246.098  r NULL   2.441e+00   2.465e+00   0.99   26.531  101.469   27.238
OBS:  56246.109  i NULL   7.609e+00   5.439e+00   1.40   25.297    1.362   25.614
OBS:  56247.250  z NULL   3.367e+00   6.294e+00   0.54   26.182  101.818   25.000
OBS:  56254.199  g NULL  -2.491e+00   6.130e+00  -0.41  128.000    0.000   30.166
OBS:  56254.211  r NULL   5.695e-02   3.375e+00   0.02   30.611   97.389   27.569
OBS:  56254.227  i NULL   1.509e+00   6.212e+00   0.24   27.053  100.947   26.026
OBS:  56258.191  z NULL   1.511e+00   5.863e+00   0.26   27.052  100.948   25.380
OBS:  56261.066  g NULL   2.907e+00   6.914e+00   0.42   26.341  101.659   29.308
OBS:  56261.082  r NULL  -6.604e-01   4.056e+00  -0.16  128.000    0.000   27.554
OBS:  56261.090  i NULL  -5.229e+00   8.213e+00  -0.64  128.000    0.000   26.268
OBS:  56266.156  z NULL  -1.140e+00   5.282e+00  -0.22  128.000    0.000   25.667
OBS:  56276.152  g NULL  -6.290e+00   4.038e+00  -1.56  128.000    0.000   29.869
OBS:  56276.172  r NULL   1.416e-01   2.884e+00   0.05   29.622   98.378   28.008
OBS:  56277.164  i NULL   3.948e+00   3.543e+00   1.11   26.009    2.469   26.645
OBS:  56278.164  z NULL   1.015e+00   4.285e+00   0.24   27.484  100.516   26.025
OBS:  56288.035  g NULL  -3.104e+01   1.452e+01  -2.14  128.000    0.000   29.483
OBS:  56288.043  r NULL  -2.948e-01   5.400e+00  -0.05  128.000    0.000   27.962
OBS:  56288.051  i NULL   1.828e-01   5.980e+00   0.03   29.345   98.655   26.767
OBS:  56288.066  z NULL  -8.778e+00   6.737e+00  -1.30  128.000    0.000   26.199
OBS:  56292.109  g NULL   6.890e+00   7.761e+00   0.89   25.404  102.596   29.329
OBS:  56292.125  r NULL   2.500e+00   3.868e+00   0.65   26.505  101.495   27.921
OBS:  56296.039  i NULL   1.828e+00   3.475e+00   0.53   26.845  101.155   26.641
OBS:  56296.051  z NULL   5.521e+00   4.462e+00   1.24   25.645    1.792   26.056
OBS:  56305.043  g NULL  -2.353e+00   2.872e+00  -0.82  128.000    0.000   30.640
OBS:  56305.051  r NULL  -1.517e-01   2.173e+00  -0.07  128.000    0.000   28.321
OBS:  56305.055  i NULL   5.905e+00   3.049e+00   1.94   25.572    0.788   26.702
OBS:  56305.070  z NULL   4.795e+00   3.664e+00   1.31   25.798    1.569   26.063
OBS:  56317.035  g NULL   5.657e+00   1.479e+01   0.38   25.619  102.381   30.913
OBS:  56317.043  r NULL   7.918e+00   6.186e+00   1.28   25.253    1.649   28.556
OBS:  56317.051  i NULL   2.263e+00   6.912e+00   0.33   26.613  101.387   26.877
OBS:  56318.035  z NULL   9.522e+00   1.346e+01   0.71   25.053  102.947   26.269
END: 
