SURVEY: DES   
SNID:   742148   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   1.01337 +- 0.02370  (Helio, z_best) 
REDSHIFT_FINAL:   1.01337 +- 0.02370  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11439 
HOST_GALAXY_PHOTO-Z:   1.0134  +- 0.0237  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  1.0249  
SIM_HOSTLIB_TRUEZ:  1.0200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11439  
SIM_DLMU:      44.166180  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0114   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.019  mag  (host extinction at 5510 A)
SIM_RV:         2.093   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.30  25.10  24.02  23.92  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56212.601562  days 
SIM_DELTA:     -0.318  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.318  
SIM_MAGDIM:    0.004  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -20.52   days 
SIM_TRESTMAX:    52.07   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56214.344  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL   7.703e+01   7.810e+01   0.99   99.000    5.000   99.000
OBS:  56172.039  r NULL  -3.187e+01   1.759e+01  -1.81   99.000    5.000   99.000
OBS:  56172.051  i NULL  -8.222e+01   4.997e+01  -1.65   99.000    5.000   99.000
OBS:  56176.160  z NULL  -1.864e-01   3.581e+00  -0.05  128.000    0.000   28.038
OBS:  56179.023  g NULL   5.195e+00   6.377e+00   0.81   25.711  102.289   58.226
OBS:  56179.031  r NULL  -4.723e+00   4.332e+00  -1.09  128.000    0.000   28.187
OBS:  56179.047  i NULL  -1.280e-01   7.140e+00  -0.02  128.000    0.000   26.870
OBS:  56179.062  z NULL  -2.420e+00   8.138e+00  -0.30  128.000    0.000   26.883
OBS:  56180.031  g NULL   6.377e+00   5.672e+00   1.12   25.489    2.390   57.912
OBS:  56180.047  r NULL  -3.240e+00   4.493e+00  -0.72  128.000    0.000   27.868
OBS:  56180.062  i NULL   9.185e+00   6.740e+00   1.36   25.092    1.436   26.554
OBS:  56180.078  z NULL   6.769e+00   1.017e+01   0.67   25.424  102.576   26.567
OBS:  56188.004  g NULL   7.539e+00   5.678e+00   1.33   25.307    1.518   56.371
OBS:  56188.016  r NULL   7.022e+00   4.372e+00   1.61   25.384    1.057   26.091
OBS:  56188.027  i NULL   6.113e+00   6.466e+00   0.95   25.534  102.466   25.122
OBS:  56188.035  z NULL   1.516e+01   6.479e+00   2.34   24.548    0.605   25.080
OBS:  56189.004  g NULL  -9.430e+00   5.649e+00  -1.67  128.000    0.000   56.241
OBS:  56189.016  r NULL   5.651e+00   4.334e+00   1.30   25.620    1.581   25.931
OBS:  56189.027  i NULL  -9.654e-01   6.409e+00  -0.15  128.000    0.000   25.008
OBS:  56189.035  z NULL   1.126e+01   6.411e+00   1.76   24.871    0.914   24.976
OBS:  56194.012  g NULL   7.037e+00   6.201e+00   1.13   25.381    2.310   55.678
OBS:  56194.016  r NULL   9.894e+00   3.596e+00   2.75   25.012    0.490   25.310
OBS:  56194.023  i NULL   7.382e+00   6.158e+00   1.20   25.330    1.956   24.494
OBS:  56194.031  z NULL  -3.415e+01   1.510e+01  -2.26  128.000    0.000   24.504
OBS:  56198.992  g NULL  -4.391e+00   1.868e+01  -0.24  128.000    0.000   55.297
OBS:  56199.000  r NULL  -3.735e-01   9.051e+00  -0.04  128.000    0.000   24.862
OBS:  56199.008  i NULL   4.204e+01   1.184e+01   3.55   23.441    0.358   24.142
OBS:  56199.016  z NULL   2.054e+01   7.707e+00   2.67   24.219    0.511   24.177
OBS:  56199.039  g NULL   4.820e-01   3.349e+01   0.01   28.292   99.708   55.295
OBS:  56208.215  g NULL   6.702e-02   2.656e+00   0.03   30.434   97.566   55.221
OBS:  56208.223  r NULL   1.022e+01   1.790e+00   5.71   24.976    0.209   24.845
OBS:  56208.238  i NULL   2.431e+01   3.006e+00   8.09   24.035    0.143   23.994
OBS:  56209.160  z NULL   2.534e+01   3.283e+00   7.72   23.991    0.151   23.928
OBS:  56216.215  g NULL   3.691e-01   2.466e+00   0.15   28.582   99.418   55.390
OBS:  56216.223  r NULL   8.253e+00   1.897e+00   4.35   25.209    0.284   25.217
OBS:  56216.230  i NULL   2.169e+01   3.057e+00   7.10   24.159    0.165   24.088
OBS:  56218.152  z NULL   2.906e+01   2.735e+00  10.63   23.842    0.107   23.964
OBS:  56221.004  g NULL   3.814e+00   5.225e+00   0.73   26.047  101.953   55.536
OBS:  56221.016  r NULL   1.005e+01   3.586e+00   2.80   24.995    0.479   25.530
OBS:  56221.027  i NULL   2.778e+01   5.503e+00   5.05   23.891    0.239   24.195
OBS:  56221.035  z NULL   2.780e+01   5.432e+00   5.12   23.890    0.236   24.011
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.016  g NULL   9.469e+00   6.244e+00   1.52   25.059    1.169   55.571
OBS:  56222.027  r NULL   5.737e+00   3.624e+00   1.58   25.603    1.084   25.592
OBS:  56222.035  i NULL   1.666e+01   4.940e+00   3.37   24.446    0.382   24.225
OBS:  56228.012  z NULL   1.828e+01   5.559e+00   3.29   24.345    0.394   24.180
OBS:  56229.012  g NULL  -6.328e+00   9.818e+00  -0.64  128.000    0.000   55.854
OBS:  56229.016  r NULL   3.016e+00   4.320e+00   0.70   26.301  101.699   26.020
OBS:  56229.023  i NULL   1.502e+01   7.820e+00   1.92   24.558    0.798   24.461
OBS:  56230.012  z NULL   2.820e+01   4.946e+00   5.70   23.874    0.209   24.239
OBS:  56231.012  g NULL   5.753e+00   6.915e+00   0.83   25.600  102.400   55.954
OBS:  56231.020  r NULL   1.032e+00   2.787e+00   0.37   27.466  100.534   26.111
OBS:  56231.027  i NULL   1.209e+01   4.085e+00   2.96   24.794    0.448   24.559
OBS:  56235.020  z NULL   2.136e+01   5.706e+00   3.74   24.176    0.337   24.437
OBS:  56236.027  g NULL   2.104e+00   5.171e+00   0.41   26.693  101.307   56.235
OBS:  56236.035  r NULL   1.532e+01   5.388e+00   2.84   24.537    0.470   26.521
OBS:  56236.039  i NULL   1.085e+01   7.626e+00   1.42   24.912    1.319   24.795
OBS:  56237.023  z NULL   1.913e+01   5.138e+00   3.72   24.296    0.339   24.514
OBS:  56238.023  g NULL  -3.133e+00   3.613e+00  -0.87  128.000    0.000   56.358
OBS:  56238.031  r NULL   4.524e+00   2.788e+00   1.62   25.861    1.039   26.694
OBS:  56238.039  i NULL   1.587e+01   4.823e+00   3.29   24.499    0.393   24.912
OBS:  56243.070  z NULL   1.382e-01   5.346e+00   0.03   29.649   98.351   24.719
OBS:  56244.047  g NULL   1.464e+00   4.182e+00   0.35   27.086  100.914   56.774
OBS:  56244.055  r NULL   4.740e+00   2.825e+00   1.68   25.811    0.983   27.223
OBS:  56244.070  i NULL   6.322e+00   4.412e+00   1.43   25.498    1.300   25.320
OBS:  56245.027  z NULL   1.505e+01   3.553e+00   4.23   24.556    0.292   24.803
OBS:  56246.082  g NULL   5.664e+00   2.835e+00   2.00   25.617    0.753   56.912
OBS:  56246.098  r NULL   2.255e+00   2.465e+00   0.92   26.617  101.383   27.374
OBS:  56246.109  i NULL   9.835e+00   5.440e+00   1.81   25.018    0.874   25.454
OBS:  56247.250  z NULL   1.789e+01   6.302e+00   2.84   24.368    0.471   24.904
OBS:  56254.199  g NULL  -2.607e+00   6.130e+00  -0.43  128.000    0.000   57.341
OBS:  56254.211  r NULL  -3.935e-01   3.375e+00  -0.12  128.000    0.000   27.709
OBS:  56254.227  i NULL   5.423e+00   6.213e+00   0.87   25.664  102.336   25.888
OBS:  56258.191  z NULL   5.315e+00   5.864e+00   0.91   25.686  102.314   25.425
OBS:  56261.066  g NULL  -1.782e+01   6.921e+00  -2.57  128.000    0.000   57.837
OBS:  56261.082  r NULL  -1.055e+00   4.055e+00  -0.26  128.000    0.000   28.276
OBS:  56261.090  i NULL  -1.519e+00   8.212e+00  -0.18  128.000    0.000   26.317
OBS:  56266.156  z NULL   9.949e-01   5.282e+00   0.19   27.506  100.494   25.720
OBS:  56276.152  g NULL   2.431e-01   4.036e+00   0.06   29.036   98.964   58.185
OBS:  56276.172  r NULL  -5.103e-01   2.884e+00  -0.18  128.000    0.000   27.928
OBS:  56277.164  i NULL   6.305e+00   3.544e+00   1.78   25.501    0.896   26.842
OBS:  56278.164  z NULL  -8.004e+00   4.287e+00  -1.87  128.000    0.000   26.169
OBS:  56288.035  g NULL  -9.323e+00   1.451e+01  -0.64  128.000    0.000   58.466
OBS:  56288.043  r NULL   5.424e+00   5.401e+00   1.00   25.664    5.876   28.287
OBS:  56288.051  i NULL   8.676e+00   5.982e+00   1.45   25.154    1.269   27.066
OBS:  56288.066  z NULL  -4.131e+00   6.735e+00  -0.61  128.000    0.000   26.434
OBS:  56292.109  g NULL   1.490e+01   7.765e+00   1.92   24.567    0.799   58.552
OBS:  56292.125  r NULL  -4.233e+00   3.868e+00  -1.09  128.000    0.000   28.533
OBS:  56296.039  i NULL   2.517e+00   3.474e+00   0.72   26.498  101.502   27.152
OBS:  56296.051  z NULL   1.320e+01   4.468e+00   2.95   24.698    0.448   26.574
OBS:  56305.043  g NULL   3.848e+00   2.873e+00   1.34   26.037    1.489   58.495
OBS:  56305.051  r NULL   2.841e+00   2.174e+00   1.31   26.366    1.572   28.347
OBS:  56305.055  i NULL   3.037e+00   3.047e+00   1.00   26.294  101.706   27.147
OBS:  56305.070  z NULL   2.525e+00   3.663e+00   0.69   26.495  101.505   26.675
OBS:  56317.035  g NULL   8.718e+00   1.479e+01   0.59   25.149  102.851   58.666
OBS:  56317.043  r NULL  -8.204e+00   6.186e+00  -1.33  128.000    0.000   28.880
OBS:  56317.051  i NULL   9.621e-02   6.912e+00   0.01   30.042   97.958   27.184
OBS:  56318.035  z NULL   1.274e+01   1.346e+01   0.95   24.737  103.263   26.438
END: 
