SURVEY: DES   
SNID:   749262   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.31932 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.31932 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.31932 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12624 
HOST_GALAXY_PHOTO-Z:   0.3967  +- 0.0559  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.3125  
SIM_HOSTLIB_TRUEZ:  0.3100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12624  
SIM_DLMU:      41.057652  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0096   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.053  mag  (host extinction at 5510 A)
SIM_RV:         2.185   (CCM89 extinction parameter) 
SIM_PEAKMAG:   21.89  21.53  21.54  22.02  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56197.312500  days 
SIM_DELTA:      0.217  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.783  
SIM_MAGDIM:    0.375  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -20.01   days 
SIM_TRESTMAX:    69.15   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56197.859  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL  -7.844e+01   7.810e+01  -1.00   99.000    5.000   99.000
OBS:  56172.039  r NULL   3.340e+01   1.760e+01   1.90   23.691    0.812   33.365
OBS:  56172.051  i NULL   4.036e+01   4.995e+01   0.81   23.485  104.515   33.184
OBS:  56176.160  z NULL   8.528e+00   3.586e+00   2.38   25.173    0.592   25.397
OBS:  56179.023  g NULL   8.432e+00   6.396e+00   1.32   25.185    1.544   24.803
OBS:  56179.031  r NULL   1.804e+01   4.354e+00   4.14   24.359    0.300   24.345
OBS:  56179.047  i NULL   1.938e+01   7.155e+00   2.71   24.282    0.500   24.212
OBS:  56179.062  z NULL   4.799e+00   8.141e+00   0.59   25.797  102.203   24.358
OBS:  56180.031  g NULL   2.543e+01   5.719e+00   4.45   23.987    0.276   24.495
OBS:  56180.047  r NULL   2.883e+01   4.538e+00   6.35   23.851    0.186   24.032
OBS:  56180.062  i NULL   3.618e+01   6.780e+00   5.34   23.604    0.225   23.919
OBS:  56180.078  z NULL   2.963e+01   1.018e+01   2.91   23.821    0.457   24.058
OBS:  56188.004  g NULL   1.096e+02   6.216e+00  17.63   22.400    0.064   22.373
OBS:  56188.016  r NULL   1.462e+02   5.218e+00  28.02   22.088    0.040   22.068
OBS:  56188.027  i NULL   1.386e+02   7.004e+00  19.78   22.146    0.057   22.073
OBS:  56188.035  z NULL   1.288e+02   6.918e+00  18.62   22.225    0.060   22.254
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56189.004  g NULL   1.341e+02   6.377e+00  21.03   22.181    0.053   22.234
OBS:  56189.016  r NULL   1.661e+02   5.398e+00  30.78   21.949    0.036   21.939
OBS:  56189.027  i NULL   1.770e+02   7.253e+00  24.40   21.880    0.045   21.957
OBS:  56189.035  z NULL   1.311e+02   6.874e+00  19.07   22.206    0.059   22.152
OBS:  56194.012  g NULL   1.886e+02   7.390e+00  25.53   21.811    0.043   21.868
OBS:  56194.016  r NULL   2.307e+02   5.726e+00  40.30   21.592    0.027   21.602
OBS:  56194.023  i NULL   2.323e+02   7.615e+00  30.50   21.585    0.036   21.643
OBS:  56194.031  z NULL   1.422e+02   1.535e+01   9.27   22.118    0.124   22.024
OBS:  56198.992  g NULL   2.107e+02   1.917e+01  10.99   21.691    0.103   21.955
OBS:  56199.000  r NULL   2.293e+02   1.006e+01  22.79   21.599    0.049   21.527
OBS:  56199.008  i NULL   2.395e+02   1.266e+01  18.92   21.552    0.059   21.527
OBS:  56199.016  z NULL   1.489e+02   8.195e+00  18.17   22.068    0.062   22.032
OBS:  56199.039  g NULL   1.645e+02   3.372e+01   4.88   21.960    0.249   21.958
OBS:  56208.215  g NULL   8.649e+01   3.337e+00  25.92   22.658    0.042   22.735
OBS:  56208.223  r NULL   1.755e+02   3.819e+00  45.96   21.889    0.024   21.883
OBS:  56208.238  i NULL   1.751e+02   4.480e+00  39.07   21.892    0.029   21.843
OBS:  56209.160  z NULL   1.036e+02   3.795e+00  27.31   22.461    0.040   22.496
OBS:  56216.215  g NULL   3.785e+01   2.678e+00  14.13   23.555    0.079   23.621
OBS:  56216.223  r NULL   1.074e+02   2.832e+00  37.91   22.423    0.029   22.424
OBS:  56216.230  i NULL   1.334e+02   3.972e+00  33.59   22.187    0.032   22.214
OBS:  56218.152  z NULL   7.994e+01   3.083e+00  25.93   22.743    0.043   22.716
OBS:  56221.004  g NULL   1.855e+01   5.277e+00   3.51   24.329    0.364   24.192
OBS:  56221.016  r NULL   7.351e+01   3.880e+00  18.95   22.834    0.059   22.776
OBS:  56221.027  i NULL   1.191e+02   5.945e+00  20.03   22.311    0.055   22.331
OBS:  56221.035  z NULL   7.588e+01   5.599e+00  13.55   22.800    0.084   22.696
OBS:  56222.016  g NULL   1.355e+01   6.278e+00   2.16   24.670    0.677   24.263
OBS:  56222.027  r NULL   7.345e+01   3.914e+00  18.76   22.835    0.059   22.847
OBS:  56222.035  i NULL   1.112e+02   5.386e+00  20.65   22.384    0.054   22.363
OBS:  56228.012  z NULL   7.276e+01   5.722e+00  12.72   22.845    0.089   22.757
OBS:  56229.012  g NULL   2.174e+01   9.839e+00   2.21   24.157    0.653   24.796
OBS:  56229.016  r NULL   4.693e+01   4.439e+00  10.57   23.321    0.108   23.340
OBS:  56229.023  i NULL   9.227e+01   8.034e+00  11.48   22.587    0.099   22.594
OBS:  56230.012  z NULL   7.247e+01   5.111e+00  14.18   22.850    0.080   22.812
OBS:  56231.012  g NULL   6.900e+00   6.933e+00   1.00   25.403  102.597   24.951
OBS:  56231.020  r NULL   3.914e+01   2.916e+00  13.42   23.519    0.084   23.465
OBS:  56231.027  i NULL   8.187e+01   4.390e+00  18.65   22.717    0.060   22.693
OBS:  56235.020  z NULL   6.366e+01   5.822e+00  10.93   22.990    0.104   23.027
OBS:  56236.027  g NULL   2.492e+00   5.193e+00   0.48   26.509  101.491   25.203
OBS:  56236.035  r NULL   3.735e+01   5.451e+00   6.85   23.569    0.171   23.778
OBS:  56236.039  i NULL   6.625e+01   7.745e+00   8.55   22.947    0.135   22.972
OBS:  56237.023  z NULL   5.893e+01   5.250e+00  11.23   23.074    0.101   23.129
OBS:  56238.023  g NULL   8.720e+00   3.638e+00   2.40   25.149    0.586   25.247
OBS:  56238.031  r NULL   2.606e+01   2.852e+00   9.14   23.960    0.126   23.869
OBS:  56238.039  i NULL   5.609e+01   4.948e+00  11.34   23.128    0.100   23.082
OBS:  56243.070  z NULL   4.047e+01   5.404e+00   7.49   23.482    0.156   23.502
OBS:  56244.047  g NULL   1.301e+01   4.210e+00   3.09   24.715    0.424   25.108
OBS:  56244.055  r NULL   2.312e+01   2.877e+00   8.04   24.090    0.144   24.049
OBS:  56244.070  i NULL   5.541e+01   4.548e+00  12.18   23.141    0.092   23.365
OBS:  56245.027  z NULL   3.605e+01   3.611e+00   9.98   23.608    0.115   23.606
OBS:  56246.082  g NULL   1.171e+01   2.872e+00   4.08   24.829    0.305   25.144
OBS:  56246.098  r NULL   2.309e+01   2.525e+00   9.15   24.092    0.126   24.133
OBS:  56246.109  i NULL   4.554e+01   5.523e+00   8.25   23.354    0.140   23.415
OBS:  56247.250  z NULL   2.766e+01   6.319e+00   4.38   23.895    0.282   23.678
OBS:  56254.199  g NULL   4.767e+00   6.142e+00   0.78   25.804  102.196   25.291
OBS:  56254.211  r NULL   1.385e+01   3.397e+00   4.08   24.646    0.306   24.333
OBS:  56254.227  i NULL   3.691e+01   6.262e+00   5.89   23.582    0.202   23.602
OBS:  56258.191  z NULL   2.458e+01   5.884e+00   4.18   24.024    0.297   23.968
OBS:  56261.066  g NULL  -6.852e+00   6.929e+00  -0.99  128.000    0.000   25.472
OBS:  56261.082  r NULL   9.842e+00   4.077e+00   2.41   25.017    0.582   24.576
OBS:  56261.090  i NULL   3.379e+01   8.254e+00   4.09   23.678    0.304   23.830
OBS:  56266.156  z NULL   3.044e+01   5.316e+00   5.73   23.791    0.208   24.233
OBS:  56276.152  g NULL   1.250e+01   4.055e+00   3.08   24.758    0.425   25.819
OBS:  56276.172  r NULL   5.068e+00   2.893e+00   1.75   25.738    0.921   24.998
OBS:  56277.164  i NULL   2.284e+01   3.578e+00   6.38   24.103    0.185   24.221
OBS:  56278.164  z NULL   1.693e+01   4.299e+00   3.94   24.428    0.318   24.521
OBS:  56288.035  g NULL   2.120e+01   1.451e+01   1.46   24.184    1.252   26.097
OBS:  56288.043  r NULL   8.631e+00   5.406e+00   1.60   25.160    1.069   25.219
OBS:  56288.051  i NULL   1.962e+01   5.995e+00   3.27   24.268    0.396   24.484
OBS:  56288.066  z NULL   1.449e+01   6.741e+00   2.15   24.598    0.680   24.705
END: 
