SURVEY: DES   
SNID:   281428   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   1.05195 +- 0.07740  (Helio, z_best) 
REDSHIFT_FINAL:   1.05195 +- 0.07740  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13997 
HOST_GALAXY_PHOTO-Z:   1.0519  +- 0.0774  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  1.0649  
SIM_HOSTLIB_TRUEZ:  1.0600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13997  
SIM_DLMU:      44.269226  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0117   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.027  mag  (host extinction at 5510 A)
SIM_RV:         2.582   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.65  25.59  24.43  24.19  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56332.500000  days 
SIM_DELTA:      0.325  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.675  
SIM_MAGDIM:    0.393  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.06   days 
SIM_TRESTMAX:     9.01   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56330.047  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.035  i NULL  -1.055e+01   9.887e+00  -1.07   99.000    5.000   99.000
OBS:  56258.066  z NULL   1.130e+00   3.968e+00   0.28   99.000    5.000   99.000
OBS:  56258.215  g NULL   1.396e+00   4.947e+00   0.28   99.000    5.000   99.000
OBS:  56258.227  r NULL   9.758e-01   2.381e+00   0.41   99.000    5.000   99.000
OBS:  56261.098  g NULL   7.224e+00   8.828e+00   0.82   99.000    5.000   99.000
OBS:  56261.102  r NULL   1.149e+00   3.394e+00   0.34   99.000    5.000   99.000
OBS:  56261.125  i NULL  -1.733e+00   3.853e+00  -0.45   99.000    5.000   99.000
OBS:  56261.156  z NULL   2.526e+00   3.086e+00   0.82   99.000    5.000   99.000
OBS:  56273.160  g NULL   1.015e-01   1.752e+00   0.06   99.000    5.000   99.000
OBS:  56273.176  r NULL  -1.103e+00   1.213e+00  -0.91   99.000    5.000   99.000
OBS:  56273.188  i NULL   1.766e+00   2.024e+00   0.87   99.000    5.000   99.000
OBS:  56273.219  z NULL  -4.659e+00   2.252e+00  -2.07   99.000    5.000   99.000
OBS:  56281.160  g NULL  -3.962e+00   2.075e+00  -1.91   99.000    5.000   99.000
OBS:  56281.184  r NULL  -1.164e+00   1.273e+00  -0.91   99.000    5.000   99.000
OBS:  56281.203  i NULL  -1.067e-01   1.798e+00  -0.06   99.000    5.000   99.000
OBS:  56281.227  z NULL  -4.452e+00   2.292e+00  -1.94   99.000    5.000   99.000
OBS:  56288.086  g NULL  -5.189e+00   4.850e+00  -1.07   99.000    5.000   99.000
OBS:  56288.094  r NULL   2.276e+00   2.114e+00   1.08   99.000    5.000   99.000
OBS:  56288.109  i NULL   5.295e+00   3.060e+00   1.73   99.000    5.000   99.000
OBS:  56288.141  z NULL   3.037e-01   2.584e+00   0.12   99.000    5.000   99.000
OBS:  56289.227  g NULL   2.801e+00   6.491e+00   0.43   99.000    5.000   99.000
OBS:  56289.242  r NULL  -1.604e-01   2.701e+00  -0.06   99.000    5.000   99.000
OBS:  56289.258  i NULL   4.429e+00   5.085e+00   0.87   99.000    5.000   99.000
OBS:  56292.035  z NULL  -2.224e+00   2.062e+00  -1.08  128.000    0.000   43.306
OBS:  56292.141  g NULL  -2.820e+00   3.054e+00  -0.92  128.000    0.000   73.690
OBS:  56292.156  r NULL  -2.045e+00   1.735e+00  -1.18  128.000    0.000   43.501
OBS:  56292.172  i NULL  -2.295e+00   2.653e+00  -0.86  128.000    0.000   42.274
OBS:  56303.039  g NULL   2.164e+00   1.371e+00   1.58   26.662    1.089   58.971
OBS:  56303.051  r NULL   6.513e-01   8.998e-01   0.72   27.966  100.034   28.820
OBS:  56303.070  i NULL  -1.070e+00   1.413e+00  -0.76  128.000    0.000   27.744
OBS:  56303.094  z NULL  -1.757e+00   2.209e+00  -0.80  128.000    0.000   27.680
OBS:  56311.043  g NULL  -1.110e+00   2.670e+00  -0.42  128.000    0.000   57.299
OBS:  56311.055  r NULL  -6.330e-01   1.496e+00  -0.42  128.000    0.000   27.328
OBS:  56311.074  i NULL   4.365e+00   2.390e+00   1.83   25.900    0.861   26.065
OBS:  56311.098  z NULL   4.115e+00   2.436e+00   1.69   25.964    0.974   25.826
OBS:  56317.125  g NULL   5.780e+00   4.218e+00   1.37   25.595    1.419   56.274
OBS:  56317.141  r NULL   4.426e+00   1.863e+00   2.38   25.885    0.593   26.283
OBS:  56318.109  i NULL   1.292e+01   2.794e+00   4.62   24.722    0.264   24.940
OBS:  56318.141  z NULL   1.280e+01   2.986e+00   4.29   24.732    0.288   24.746
OBS:  56321.090  g NULL   7.062e-02   6.627e+00   0.01   30.378   97.622   55.900
OBS:  56321.098  r NULL   6.808e+00   2.893e+00   2.35   25.417    0.600   25.751
OBS:  56321.109  i NULL   1.689e+01   3.421e+00   4.94   24.431    0.245   24.714
OBS:  56321.141  z NULL   1.527e+01   2.973e+00   5.14   24.540    0.235   24.496
OBS:  56332.039  g NULL  -1.396e+00   1.459e+00  -0.96  128.000    0.000   55.641
OBS:  56332.051  r NULL   6.247e+00   9.858e-01   6.34   25.511    0.186   25.566
OBS:  56332.070  i NULL   1.680e+01   1.620e+00  10.37   24.436    0.110   24.428
OBS:  56332.094  z NULL   2.210e+01   2.612e+00   8.46   24.139    0.136   24.195
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   4.061e+00   2.750e+00   1.48   25.979    1.227   55.972
OBS:  56340.055  r NULL   5.414e+00   1.651e+00   3.28   25.666    0.395   26.193
OBS:  56340.074  i NULL   1.342e+01   2.735e+00   4.91   24.680    0.247   24.692
OBS:  56340.098  z NULL   2.090e+01   3.008e+00   6.95   24.200    0.168   24.302
OBS:  56348.055  g NULL  -3.304e-01   3.249e+00  -0.10  128.000    0.000   56.489
OBS:  56348.070  r NULL   3.180e-01   2.099e+00   0.15   28.744   99.256   27.044
OBS:  56349.004  i NULL   5.303e+00   2.357e+00   2.25   25.689    0.639   25.199
OBS:  56349.027  z NULL   1.029e+01   2.436e+00   4.23   24.968    0.294   24.655
OBS:  56350.043  g NULL   4.900e+00   3.836e+00   1.28   25.774    1.657   56.615
OBS:  56350.055  r NULL   6.861e-01   1.814e+00   0.38   27.909  100.091   27.169
OBS:  56350.070  i NULL   7.975e+00   3.164e+00   2.52   25.246    0.549   25.267
OBS:  56350.098  z NULL   1.353e+01   4.867e+00   2.78   24.672    0.484   24.710
OBS:  56351.043  g NULL  -5.264e+00   3.352e+00  -1.57  128.000    0.000   56.678
OBS:  56351.055  r NULL   1.728e+00   1.761e+00   0.98   26.906  101.094   27.215
OBS:  56351.070  i NULL   1.200e+01   3.067e+00   3.91   24.802    0.320   25.330
OBS:  56351.098  z NULL   2.621e+01   4.806e+00   5.45   23.954    0.219   24.761
END: 
