SURVEY: DES   
SNID:   426619   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   1.03519 +- 0.03010  (Helio, z_best) 
REDSHIFT_FINAL:   1.03519 +- 0.03010  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17779 
HOST_GALAXY_PHOTO-Z:   1.0352  +- 0.0301  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  1.0296  
SIM_HOSTLIB_TRUEZ:  1.0300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17779  
SIM_DLMU:      44.178535  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0079   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.201  mag  (host extinction at 5510 A)
SIM_RV:         2.087   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.61  25.42  24.29  24.20  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56339.085938  days 
SIM_DELTA:     -0.286  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.286  
SIM_MAGDIM:    0.212  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.93   days 
SIM_TRESTMAX:     5.92   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56338.910  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.035  i NULL  -2.716e+00   9.885e+00  -0.27   99.000    5.000   99.000
OBS:  56258.066  z NULL  -3.985e-02   3.968e+00  -0.01   99.000    5.000   99.000
OBS:  56258.215  g NULL   3.864e+00   4.948e+00   0.78   99.000    5.000   99.000
OBS:  56258.227  r NULL   4.317e+00   2.383e+00   1.81   99.000    5.000   99.000
OBS:  56261.098  g NULL  -4.627e-01   8.827e+00  -0.05   99.000    5.000   99.000
OBS:  56261.102  r NULL  -9.996e-01   3.394e+00  -0.29   99.000    5.000   99.000
OBS:  56261.125  i NULL   2.477e+00   3.853e+00   0.64   99.000    5.000   99.000
OBS:  56261.156  z NULL  -2.277e+00   3.086e+00  -0.74   99.000    5.000   99.000
OBS:  56273.160  g NULL  -6.773e-01   1.752e+00  -0.39   99.000    5.000   99.000
OBS:  56273.176  r NULL   1.317e+00   1.213e+00   1.09   99.000    5.000   99.000
OBS:  56273.188  i NULL  -1.561e+00   2.024e+00  -0.77   99.000    5.000   99.000
OBS:  56273.219  z NULL   1.710e+00   2.251e+00   0.76   99.000    5.000   99.000
OBS:  56281.160  g NULL  -6.872e-01   2.074e+00  -0.33   99.000    5.000   99.000
OBS:  56281.184  r NULL   1.087e-01   1.273e+00   0.09   99.000    5.000   99.000
OBS:  56281.203  i NULL   2.228e+00   1.799e+00   1.24   99.000    5.000   99.000
OBS:  56281.227  z NULL  -9.344e-01   2.290e+00  -0.41   99.000    5.000   99.000
OBS:  56288.086  g NULL   6.390e+00   4.851e+00   1.32   99.000    5.000   99.000
OBS:  56288.094  r NULL   8.257e-01   2.113e+00   0.39   99.000    5.000   99.000
OBS:  56288.109  i NULL   2.192e+00   3.059e+00   0.72   99.000    5.000   99.000
OBS:  56288.141  z NULL   8.838e-01   2.584e+00   0.34   99.000    5.000   99.000
OBS:  56289.227  g NULL   2.377e+00   6.491e+00   0.37   99.000    5.000   99.000
OBS:  56289.242  r NULL   7.909e-01   2.701e+00   0.29   99.000    5.000   99.000
OBS:  56289.258  i NULL   1.787e+00   5.084e+00   0.35   99.000    5.000   99.000
OBS:  56292.035  z NULL  -6.658e-02   2.061e+00  -0.03   99.000    5.000   99.000
OBS:  56292.141  g NULL  -1.345e+00   3.053e+00  -0.44   99.000    5.000   99.000
OBS:  56292.156  r NULL   2.211e+00   1.735e+00   1.27   99.000    5.000   99.000
OBS:  56292.172  i NULL  -4.575e+00   2.654e+00  -1.72   99.000    5.000   99.000
OBS:  56303.039  g NULL  -5.814e-02   1.371e+00  -0.04  128.000    0.000   59.551
OBS:  56303.051  r NULL   3.388e-01   8.996e-01   0.38   28.675   99.325   29.598
OBS:  56303.070  i NULL   1.818e+00   1.413e+00   1.29   26.851    1.630   28.132
OBS:  56303.094  z NULL  -4.847e-01   2.209e+00  -0.22  128.000    0.000   28.119
OBS:  56311.043  g NULL   3.359e+00   2.670e+00   1.26   26.184    1.719   57.285
OBS:  56311.055  r NULL   1.335e+00   1.497e+00   0.89   27.186  100.814   27.227
OBS:  56311.074  i NULL  -2.053e+00   2.390e+00  -0.86  128.000    0.000   25.908
OBS:  56311.098  z NULL  -1.005e+00   2.435e+00  -0.41  128.000    0.000   25.852
OBS:  56317.125  g NULL  -1.553e+00   4.216e+00  -0.37  128.000    0.000   56.405
OBS:  56317.141  r NULL   1.758e+00   1.862e+00   0.94   26.888  101.112   26.098
OBS:  56318.109  i NULL   1.250e+01   2.793e+00   4.48   24.757    0.274   25.040
OBS:  56318.141  z NULL   1.364e+01   2.987e+00   4.57   24.663    0.268   25.035
OBS:  56321.090  g NULL   1.553e+01   6.633e+00   2.34   24.522    0.604   55.968
OBS:  56321.098  r NULL   1.109e+01   2.898e+00   3.82   24.888    0.328   25.620
OBS:  56321.109  i NULL   8.897e+00   3.410e+00   2.61   25.127    0.526   24.738
OBS:  56321.141  z NULL   1.052e+01   2.965e+00   3.55   24.945    0.360   24.760
OBS:  56332.039  g NULL   1.455e-01   1.459e+00   0.10   29.593   98.407   55.514
OBS:  56332.051  r NULL   8.997e+00   9.962e-01   9.03   25.115    0.128   25.054
OBS:  56332.070  i NULL   1.844e+01   1.627e+00  11.33   24.335    0.100   24.290
OBS:  56332.094  z NULL   2.468e+01   2.620e+00   9.42   24.019    0.121   24.231
OBS:  56340.043  g NULL  -1.912e+00   2.749e+00  -0.70  128.000    0.000   55.631
OBS:  56340.055  r NULL   5.621e+00   1.653e+00   3.40   25.625    0.379   25.445
OBS:  56340.074  i NULL   1.662e+01   2.742e+00   6.06   24.449    0.196   24.308
OBS:  56340.098  z NULL   2.147e+01   3.009e+00   7.13   24.170    0.164   24.199
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL  -9.636e-01   3.249e+00  -0.30  128.000    0.000   55.870
OBS:  56348.070  r NULL   7.881e+00   2.105e+00   3.74   25.259    0.337   25.903
OBS:  56349.004  i NULL   2.035e+01   2.388e+00   8.52   24.229    0.135   24.514
OBS:  56349.027  z NULL   1.901e+01   2.455e+00   7.75   24.302    0.150   24.321
OBS:  56350.043  g NULL   5.741e+00   3.837e+00   1.50   25.603    1.197   55.944
OBS:  56350.055  r NULL   2.098e+00   1.816e+00   1.16   26.696    2.183   26.031
OBS:  56350.070  i NULL   1.501e+01   3.175e+00   4.73   24.559    0.258   24.548
OBS:  56350.098  z NULL   2.288e+01   4.879e+00   4.69   24.102    0.260   24.345
OBS:  56351.043  g NULL   2.205e+00   3.350e+00   0.66   26.642  101.358   55.983
OBS:  56351.055  r NULL   2.272e+00   1.763e+00   1.29   26.609    1.625   26.095
OBS:  56351.070  i NULL   1.076e+01   3.067e+00   3.51   24.921    0.365   24.579
OBS:  56351.098  z NULL   1.745e+01   4.793e+00   3.64   24.395    0.349   24.369
END: 
