SURVEY: DES   
SNID:   872021   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.91863 +- 0.03360  (Helio, z_best) 
REDSHIFT_FINAL:   0.91863 +- 0.03360  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17881 
HOST_GALAXY_PHOTO-Z:   0.9186  +- 0.0336  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.9333  
SIM_HOSTLIB_TRUEZ:  0.9300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17881  
SIM_DLMU:      43.915104  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0491   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   28.27  24.69  23.85  23.77  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56347.203125  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.923e-06   
SIM_SALT2x1:    0.4290   
SIM_SALT2c:    -0.0101   
SIM_SALT2mB:   24.4706   
SIM_STRETCH:    1.429  
SIM_MAGDIM:    1.038  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.27   days 
SIM_TRESTMAX:     1.98   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56346.898  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL   6.632e+00   3.312e+00   2.00   99.000    5.000   99.158
OBS:  56275.172  r NULL   2.278e-01   2.239e+00   0.10   99.000    5.000   99.085
OBS:  56275.191  i NULL   9.696e-01   4.492e+00   0.22   99.000    5.000   99.025
OBS:  56275.203  z NULL  -5.453e+00   5.326e+00  -1.02   99.000    5.000   99.016
OBS:  56283.203  g NULL   6.345e+00   6.286e+00   1.01   99.000    5.000   99.158
OBS:  56283.211  r NULL   3.010e+00   3.326e+00   0.91   99.000    5.000   99.085
OBS:  56283.215  i NULL  -3.497e+00   5.817e+00  -0.60   99.000    5.000   99.025
OBS:  56283.223  z NULL  -9.550e-02   5.042e+00  -0.02   99.000    5.000   99.016
OBS:  56288.199  g NULL  -1.780e+01   1.179e+01  -1.51   99.000    5.000   99.158
OBS:  56288.215  r NULL   8.494e+00   6.182e+00   1.37   99.000    5.000   99.085
OBS:  56289.109  i NULL  -4.252e+00   7.080e+00  -0.60   99.000    5.000   99.025
OBS:  56289.125  z NULL  -7.732e+00   5.424e+00  -1.43   99.000    5.000   99.016
OBS:  56292.098  g NULL   6.976e+00   1.165e+01   0.60   99.000    5.000   99.158
OBS:  56292.102  r NULL  -6.402e+00   4.828e+00  -1.33   99.000    5.000   99.085
OBS:  56292.191  i NULL  -4.268e+00   5.600e+00  -0.76   99.000    5.000   99.025
OBS:  56292.199  z NULL   2.545e+00   5.158e+00   0.49   99.000    5.000   99.016
OBS:  56304.051  g NULL   1.506e+00   2.480e+00   0.61   99.000    5.000   99.158
OBS:  56304.055  r NULL  -1.381e+00   1.657e+00  -0.83   99.000    5.000   99.085
OBS:  56304.070  i NULL   1.988e+00   2.506e+00   0.79   99.000    5.000   99.025
OBS:  56304.086  z NULL  -3.914e-01   3.934e+00  -0.10   99.000    5.000   99.016
OBS:  56312.055  g NULL  -1.422e+01   7.572e+00  -1.88  128.000    0.000   31.960
OBS:  56312.066  r NULL   2.036e+00   2.962e+00   0.69   26.728  101.272   29.496
OBS:  56312.090  i NULL  -2.176e+00   5.020e+00  -0.43  128.000    0.000   28.317
OBS:  56312.113  z NULL  -3.830e+00   5.429e+00  -0.71  128.000    0.000   28.343
OBS:  56320.043  g NULL  -1.829e+00   6.168e+00  -0.30  128.000    0.000   29.394
OBS:  56320.051  r NULL  -2.985e-01   2.491e+00  -0.12  128.000    0.000   26.880
OBS:  56320.059  i NULL   1.042e+01   3.661e+00   2.85   24.955    0.469   25.736
OBS:  56320.070  z NULL   7.317e+00   4.397e+00   1.66   25.339    0.997   25.771
OBS:  56328.047  g NULL  -2.363e+00   3.352e+00  -0.70  128.000    0.000   28.962
OBS:  56328.055  r NULL   7.226e+00   2.415e+00   2.99   25.353    0.442   25.311
OBS:  56328.070  i NULL   1.826e+01   4.068e+00   4.49   24.346    0.273   24.547
OBS:  56328.086  z NULL   1.271e+01   6.788e+00   1.87   24.740    0.830   24.573
OBS:  56336.062  g NULL  -7.592e+00   3.703e+00  -2.05  128.000    0.000   29.232
OBS:  56336.082  r NULL   9.799e+00   3.025e+00   3.24   25.022    0.402   24.633
OBS:  56337.062  i NULL   2.755e+01   2.990e+00   9.21   23.900    0.125   23.949
OBS:  56337.078  z NULL   2.843e+01   3.789e+00   7.50   23.866    0.155   23.973
OBS:  56345.039  g NULL   1.014e+00   7.140e+00   0.14   27.485  100.515   28.424
OBS:  56345.055  r NULL   1.693e+01   3.793e+00   4.46   24.428    0.275   24.619
OBS:  56346.055  i NULL   3.086e+01   6.025e+00   5.12   23.777    0.236   23.845
OBS:  56348.027  z NULL   3.256e+01   5.062e+00   6.43   23.718    0.183   23.775
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.023  g NULL   6.688e+00   6.831e+00   0.98   25.437  102.563   28.201
OBS:  56350.027  r NULL   9.892e+00   3.948e+00   2.51   25.012    0.553   24.810
OBS:  56350.035  i NULL   2.280e+01   6.705e+00   3.40   24.105    0.379   23.892
OBS:  56351.023  z NULL   4.399e+01   6.156e+00   7.15   23.392    0.163   23.802
END: 
