SURVEY: DES   
SNID:   780392   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.62656 +- 0.01550  (Helio, z_best) 
REDSHIFT_FINAL:   0.62656 +- 0.01550  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10682 
HOST_GALAXY_PHOTO-Z:   0.6266  +- 0.0155  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6385  
SIM_HOSTLIB_TRUEZ:  0.6400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10682  
SIM_DLMU:      42.903004  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0220   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.188  mag  (host extinction at 5510 A)
SIM_RV:         2.478   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.34  23.55  23.42  23.39  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56180.179688  days 
SIM_DELTA:      0.086  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.914  
SIM_MAGDIM:    0.444  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -1.84   days 
SIM_TRESTMAX:    66.52   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56180.117  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL   9.921e+00   4.796e+00   2.07   25.009    0.717   25.142
OBS:  56177.188  r NULL   3.537e+01   5.381e+00   6.57   23.628    0.179   23.543
OBS:  56177.203  i NULL   4.820e+01   5.515e+00   8.74   23.292    0.131   23.465
OBS:  56177.234  z NULL   4.334e+01   4.762e+00   9.10   23.408    0.126   23.450
OBS:  56179.172  g NULL   7.487e+00   2.253e+00   3.32   25.314    0.389   25.278
OBS:  56179.312  r NULL   4.080e+01   3.136e+00  13.01   23.473    0.087   23.540
OBS:  56179.328  i NULL   4.150e+01   4.278e+00   9.70   23.455    0.118   23.432
OBS:  56179.359  z NULL   4.679e+01   3.627e+00  12.90   23.325    0.087   23.404
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56187.156  g NULL   4.932e+00   1.712e+00   2.88   25.767    0.463   26.038
OBS:  56187.172  r NULL   3.073e+01   1.394e+00  22.05   23.781    0.050   23.805
OBS:  56187.188  i NULL   3.961e+01   2.049e+00  19.33   23.506    0.058   23.514
OBS:  56187.211  z NULL   4.064e+01   2.309e+00  17.60   23.478    0.064   23.423
OBS:  56189.148  g NULL   8.389e+00   9.764e+00   0.86   25.191  102.809   26.294
OBS:  56189.160  r NULL   2.172e+01   3.908e+00   5.56   24.158    0.216   23.919
OBS:  56189.176  i NULL   4.143e+01   8.116e+00   5.10   23.457    0.236   23.580
OBS:  56189.203  z NULL   4.749e+01   4.777e+00   9.94   23.308    0.115   23.466
OBS:  56194.121  g NULL   1.136e+01   3.779e+00   3.01   24.861    0.438   26.759
OBS:  56194.129  r NULL   2.190e+01   2.393e+00   9.15   24.149    0.125   24.231
OBS:  56200.156  i NULL   2.701e+01   8.083e+00   3.34   23.921    0.386   24.160
OBS:  56200.180  z NULL   3.664e+01   5.678e+00   6.45   23.590    0.182   23.893
OBS:  56207.156  g NULL   2.389e+00   2.281e+00   1.05   26.554    3.354   28.146
OBS:  56207.172  r NULL   7.939e+00   1.613e+00   4.92   25.251    0.246   25.345
OBS:  56209.191  i NULL   1.287e+01   2.157e+00   5.97   24.726    0.199   24.682
OBS:  56209.215  z NULL   2.163e+01   2.239e+00   9.66   24.162    0.119   24.162
OBS:  56215.164  g NULL   1.369e+00   1.596e+00   0.86   27.159  100.841   28.583
OBS:  56215.180  r NULL   5.351e+00   1.104e+00   4.85   25.679    0.250   25.912
OBS:  56217.152  i NULL   6.950e+00   1.406e+00   4.94   25.395    0.246   25.152
OBS:  56217.191  z NULL   1.781e+01   1.849e+00   9.63   24.373    0.119   24.377
OBS:  56221.062  g NULL   3.442e+00   4.489e+00   0.77   26.158  101.842   28.848
OBS:  56221.074  r NULL   3.820e+00   3.582e+00   1.07   26.045    3.016   26.256
OBS:  56221.195  i NULL  -1.871e+01   1.346e+01  -1.39  128.000    0.000   25.340
OBS:  56221.227  z NULL   2.108e+01   4.034e+00   5.22   24.190    0.230   24.508
OBS:  56222.047  g NULL  -2.929e+00   6.419e+00  -0.46  128.000    0.000   28.897
OBS:  56222.062  r NULL   4.808e+00   3.127e+00   1.54   25.795    1.141   26.321
OBS:  56222.191  i NULL   8.292e+00   9.794e+00   0.85   25.203  102.797   25.386
OBS:  56222.211  z NULL   2.335e+01   4.856e+00   4.81   24.079    0.252   24.544
OBS:  56228.031  g NULL   9.911e+00   2.612e+01   0.38   25.010  102.990   28.735
OBS:  56228.047  r NULL  -5.617e+00   1.164e+01  -0.48  128.000    0.000   26.602
OBS:  56228.156  i NULL  -6.383e+00   5.180e+00  -1.23  128.000    0.000   25.673
OBS:  56228.188  z NULL   1.407e+01   2.856e+00   4.93   24.629    0.246   24.773
OBS:  56229.031  g NULL  -2.977e+01   3.075e+01  -0.97  128.000    0.000   28.685
OBS:  56229.156  r NULL   3.161e+00   3.596e+00   0.88   26.250  101.750   26.638
OBS:  56229.172  i NULL   6.602e+00   7.054e+00   0.94   25.451  102.549   25.714
OBS:  56229.199  z NULL   1.288e+01   2.937e+00   4.39   24.725    0.281   24.811
OBS:  56230.035  g NULL   6.981e+00   9.316e+00   0.75   25.390  102.610   28.632
OBS:  56230.043  r NULL  -1.223e+00   3.864e+00  -0.32  128.000    0.000   26.661
OBS:  56230.191  i NULL   1.672e+00   6.318e+00   0.26   26.942  101.058   25.750
OBS:  56230.215  z NULL   9.649e+00   2.928e+00   3.30   25.039    0.393   24.850
OBS:  56231.035  g NULL   8.346e+00   7.696e+00   1.08   25.196    2.769   28.576
OBS:  56231.156  r NULL   1.461e+00   2.654e+00   0.55   27.088  100.912   26.685
OBS:  56231.172  i NULL   5.427e+00   4.792e+00   1.13   25.664    2.330   25.782
OBS:  56231.191  z NULL   1.237e+01   3.027e+00   4.09   24.769    0.305   24.887
OBS:  56235.145  g NULL  -3.476e+00   3.788e+00  -0.92  128.000    0.000   28.234
OBS:  56235.160  r NULL   2.284e+00   1.758e+00   1.30   26.603    1.594   26.685
OBS:  56235.172  i NULL   3.734e+00   3.202e+00   1.17   26.070    2.116   25.884
OBS:  56235.195  z NULL   1.077e+01   2.944e+00   3.66   24.920    0.346   25.041
OBS:  56236.160  g NULL   2.180e+00   2.001e+00   1.09   26.654    2.714   28.168
OBS:  56236.172  r NULL  -6.767e-01   1.876e+00  -0.36  128.000    0.000   26.687
OBS:  56236.188  i NULL   7.411e+00   2.788e+00   2.66   25.325    0.512   25.909
OBS:  56236.207  z NULL   2.813e+00   3.191e+00   0.88   26.377  101.623   25.076
OBS:  56237.176  g NULL  -1.272e+00   3.439e+00  -0.37  128.000    0.000   28.131
OBS:  56237.188  r NULL   4.031e+00   2.254e+00   1.79   25.986    0.889   26.694
OBS:  56237.207  i NULL   5.684e+00   2.864e+00   1.98   25.613    0.761   25.933
OBS:  56237.238  z NULL   1.280e+01   3.875e+00   3.30   24.732    0.391   25.108
OBS:  56238.188  g NULL   3.473e+00   2.972e+00   1.17   26.148    2.101   28.127
OBS:  56238.199  r NULL   4.570e+00   2.025e+00   2.26   25.850    0.635   26.703
OBS:  56238.219  i NULL   1.591e+00   3.236e+00   0.49   26.996  101.004   25.963
OBS:  56238.250  z NULL   4.302e+00   4.863e+00   0.88   25.916  102.084   25.134
OBS:  56243.203  g NULL  -7.286e-02   1.690e+00  -0.04  128.000    0.000   28.359
OBS:  56243.211  r NULL   2.463e+00   1.226e+00   2.01   26.521    0.747   26.765
OBS:  56243.223  i NULL   4.445e+00   1.852e+00   2.40   25.880    0.585   26.133
OBS:  56243.250  z NULL   8.999e+00   2.423e+00   3.71   25.115    0.340   25.229
OBS:  56244.180  g NULL   2.747e-01   1.783e+00   0.15   28.903   99.097   28.386
OBS:  56244.188  r NULL   4.617e+00   1.377e+00   3.35   25.839    0.384   26.771
OBS:  56244.203  i NULL   5.790e+00   1.991e+00   2.91   25.593    0.457   26.164
OBS:  56244.223  z NULL   1.045e+01   2.240e+00   4.67   24.952    0.261   25.246
OBS:  56245.191  g NULL   4.862e+00   4.786e+00   1.02   25.783    4.505   28.395
OBS:  56245.199  r NULL   3.269e+00   1.177e+00   2.78   26.214    0.484   26.778
OBS:  56245.219  i NULL   1.472e+00   2.078e+00   0.71   27.080  100.920   26.187
OBS:  56245.246  z NULL   3.526e-01   5.918e+00   0.06   28.632   99.368   25.266
OBS:  56246.234  g NULL   4.567e-01   2.000e+00   0.23   28.351   99.649   28.408
OBS:  56246.246  r NULL   4.855e+00   3.170e+00   1.53   25.784    1.148   26.787
OBS:  56246.262  i NULL   3.667e+00   5.641e+00   0.65   26.089  101.911   26.207
OBS:  56246.285  z NULL   1.846e+01   1.277e+01   1.45   24.334    1.278   25.288
OBS:  56248.207  g NULL  -5.959e-01   1.752e+00  -0.34  128.000    0.000   28.455
OBS:  56248.215  r NULL   3.959e+00   1.328e+00   2.98   26.006    0.443   26.811
OBS:  56248.230  i NULL   9.101e-01   2.207e+00   0.41   27.602  100.398   26.237
OBS:  56248.250  z NULL   8.316e+00   3.034e+00   2.74   25.200    0.493   25.332
OBS:  56258.242  g NULL   1.174e+01   8.084e+00   1.45   24.825    1.265   28.598
OBS:  56258.258  r NULL   6.715e+00   4.420e+00   1.52   25.432    1.165   27.013
OBS:  56259.160  i NULL  -5.574e+00   4.542e+00  -1.23  128.000    0.000   26.446
OBS:  56259.180  z NULL   4.957e+00   3.061e+00   1.62   25.762    1.044   25.613
OBS:  56261.215  g NULL   4.244e+00   3.959e+00   1.07   25.930    2.928   28.343
OBS:  56261.230  r NULL   6.110e+00   1.857e+00   3.29   25.535    0.393   27.108
OBS:  56267.156  i NULL   2.755e+00   2.212e+00   1.25   26.400    1.763   26.660
OBS:  56267.180  z NULL  -3.813e-01   3.049e+00  -0.13  128.000    0.000   25.784
OBS:  56274.160  g NULL   4.413e-02   2.033e+00   0.02   30.888   97.112   28.417
OBS:  56274.176  r NULL  -2.145e-01   1.445e+00  -0.15  128.000    0.000   27.349
OBS:  56275.223  i NULL  -9.921e-01   3.008e+00  -0.33  128.000    0.000   26.808
OBS:  56276.191  z NULL   9.633e+00   3.407e+00   2.83   25.041    0.473   25.953
OBS:  56282.160  g NULL   4.264e+00   3.404e+00   1.25   25.926    1.738   28.576
OBS:  56282.184  r NULL   2.204e+00   2.179e+00   1.01   26.642    4.849   27.485
OBS:  56287.160  i NULL  -2.936e+00   4.986e+00  -0.59  128.000    0.000   27.002
OBS:  56287.191  z NULL   4.944e+00   3.895e+00   1.27   25.765    1.683   26.164
OBS:  56289.035  g NULL   2.460e+01   1.190e+01   2.07   24.023    0.717   28.675
OBS:  56289.043  r NULL   1.090e+00   4.183e+00   0.26   27.407  100.593   27.625
OBS:  56289.152  i NULL   5.469e+00   4.328e+00   1.26   25.655    1.701   27.031
OBS:  56289.176  z NULL   6.732e+00   4.466e+00   1.51   25.430    1.181   26.202
END: 
