SURVEY: DES   
SNID:   141669   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.74738 +- 0.01330  (Helio, z_best) 
REDSHIFT_FINAL:   0.74738 +- 0.01330  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15373 
HOST_GALAXY_PHOTO-Z:   0.7474  +- 0.0133  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7603  
SIM_HOSTLIB_TRUEZ:  0.7600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15373  
SIM_DLMU:      43.366703  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0235   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.65  24.17  23.52  23.71  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56331.273438  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   3.585e-06   
SIM_SALT2x1:   -2.1528   
SIM_SALT2c:     0.0032   
SIM_SALT2mB:   24.2487   
SIM_MAGDIM:    1.365  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.80   days 
SIM_TRESTMAX:    11.20   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56330.125  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56261.215  g NULL   2.063e+00   3.958e+00   0.52   99.000    5.000   98.873
OBS:  56261.230  r NULL   1.714e-01   1.853e+00   0.09   99.000    5.000   99.070
OBS:  56267.156  i NULL   2.072e+00   2.211e+00   0.94   99.000    5.000   99.000
OBS:  56267.180  z NULL   5.075e+00   3.050e+00   1.66   99.000    5.000   99.028
OBS:  56274.160  g NULL   2.270e+00   2.033e+00   1.12   99.000    5.000   98.873
OBS:  56274.176  r NULL   1.253e+00   1.444e+00   0.87   99.000    5.000   99.070
OBS:  56275.223  i NULL  -3.026e+00   3.008e+00  -1.01   99.000    5.000   99.000
OBS:  56276.191  z NULL  -2.888e-01   3.402e+00  -0.08   99.000    5.000   99.028
OBS:  56282.160  g NULL   7.383e+00   3.406e+00   2.17   99.000    5.000   98.873
OBS:  56282.184  r NULL  -1.018e+00   2.178e+00  -0.47   99.000    5.000   99.070
OBS:  56287.160  i NULL   1.103e+01   4.990e+00   2.21   99.000    5.000   99.000
OBS:  56287.191  z NULL   1.112e-01   3.894e+00   0.03   99.000    5.000   99.028
OBS:  56289.035  g NULL  -6.445e+00   1.189e+01  -0.54   99.000    5.000   98.873
OBS:  56289.043  r NULL   2.208e+00   4.183e+00   0.53   99.000    5.000   99.070
OBS:  56289.152  i NULL  -1.159e-02   4.327e+00  -0.00   99.000    5.000   99.000
OBS:  56289.176  z NULL  -4.258e+00   4.464e+00  -0.95   99.000    5.000   99.028
OBS:  56297.039  g NULL   9.884e-01   1.580e+00   0.63   99.000    5.000   98.873
OBS:  56297.047  r NULL  -1.988e+00   1.219e+00  -1.63   99.000    5.000   99.070
OBS:  56297.062  i NULL  -4.481e-01   1.862e+00  -0.24   99.000    5.000   99.000
OBS:  56297.090  z NULL   1.141e+00   2.119e+00   0.54   27.357  100.643   32.294
OBS:  56305.094  g NULL  -1.291e+00   1.644e+00  -0.79   99.000    5.000   98.873
OBS:  56305.102  r NULL   8.255e-01   1.300e+00   0.63   99.000    5.000   99.070
OBS:  56305.113  i NULL   7.072e-01   2.190e+00   0.32   99.000    5.000   99.000
OBS:  56306.043  z NULL   5.252e-01   2.710e+00   0.19   28.199   99.801   27.731
OBS:  56313.047  g NULL  -2.564e+00   5.960e+00  -0.43   99.000    5.000   98.873
OBS:  56313.055  r NULL   8.641e+00   2.530e+00   3.42   25.159    0.375   25.907
OBS:  56313.090  i NULL   1.301e+01   3.090e+00   4.21   24.714    0.294   25.203
OBS:  56317.066  z NULL   1.388e+01   4.258e+00   3.26   24.644    0.398   24.500
OBS:  56321.035  g NULL  -2.630e+00   2.917e+00  -0.90  128.000    0.000   26.472
OBS:  56321.043  r NULL   1.536e+01   1.404e+00  10.94   24.534    0.104   24.486
OBS:  56321.066  i NULL   2.992e+01   3.273e+00   9.14   23.810    0.126   23.874
OBS:  56326.039  z NULL   3.114e+01   2.673e+00  11.65   23.767    0.097   23.826
OBS:  56333.043  g NULL   5.627e+00   1.822e+00   3.09   25.624    0.424   26.770
OBS:  56333.051  r NULL   2.272e+01   1.458e+00  15.59   24.109    0.071   24.233
OBS:  56334.043  i NULL   3.984e+01   2.311e+00  17.24   23.499    0.065   23.551
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   2.939e+01   3.427e+00   8.57   23.830    0.135   23.717
OBS:  56344.992  g NULL  -2.290e+00   4.327e+00  -0.53  128.000    0.000   27.751
OBS:  56345.000  r NULL   1.411e+01   1.884e+00   7.49   24.626    0.155   24.907
OBS:  56345.016  i NULL   2.315e+01   3.482e+00   6.65   24.089    0.177   24.009
OBS:  56345.992  z NULL   2.042e+01   3.720e+00   5.49   24.225    0.219   23.942
OBS:  56349.996  g NULL   6.525e-03   3.964e+00   0.00   32.963   95.037   27.930
OBS:  56350.004  r NULL   7.205e+00   2.064e+00   3.49   25.356    0.367   25.343
OBS:  56350.996  i NULL   1.575e+01   3.038e+00   5.18   24.507    0.233   24.409
END: 
