SURVEY: DES   
SNID:   565207   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.61515 +- 0.03540  (Helio, z_best) 
REDSHIFT_FINAL:   0.61515 +- 0.03540  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11165 
HOST_GALAXY_PHOTO-Z:   0.6151  +- 0.0354  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.6241  
SIM_HOSTLIB_TRUEZ:  0.6200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11165  
SIM_DLMU:      42.843090  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0135   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.078  mag  (host extinction at 5510 A)
SIM_RV:         1.869   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.05  23.32  23.23  23.31  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56246.050781  days 
SIM_DELTA:      0.535  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.465  
SIM_MAGDIM:    0.510  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.74   days 
SIM_TRESTMAX:    44.32   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56245.828  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56188.004  g NULL   5.957e-01   5.676e+00   0.10   99.000    5.000   99.000
OBS:  56188.016  r NULL   4.081e+00   4.369e+00   0.93   99.000    5.000   99.000
OBS:  56188.027  i NULL  -1.686e+01   6.469e+00  -2.61   99.000    5.000   99.000
OBS:  56188.035  z NULL  -3.528e+00   6.472e+00  -0.55   99.000    5.000   99.000
OBS:  56189.004  g NULL  -4.442e+00   5.647e+00  -0.79   99.000    5.000   99.000
OBS:  56189.016  r NULL  -3.003e+00   4.330e+00  -0.69   99.000    5.000   99.000
OBS:  56189.027  i NULL   5.293e+00   6.407e+00   0.83   99.000    5.000   99.000
OBS:  56189.035  z NULL   8.729e-01   6.406e+00   0.14   99.000    5.000   99.000
OBS:  56194.012  g NULL  -1.019e+01   6.202e+00  -1.64   99.000    5.000   99.000
OBS:  56194.016  r NULL  -3.019e-01   3.584e+00  -0.08   99.000    5.000   99.000
OBS:  56194.023  i NULL   4.411e+00   6.148e+00   0.72   99.000    5.000   99.000
OBS:  56194.031  z NULL   3.823e+01   1.510e+01   2.53   99.000    5.000   99.000
OBS:  56198.992  g NULL  -2.797e+01   1.869e+01  -1.50   99.000    5.000   99.000
OBS:  56199.000  r NULL  -3.014e+00   9.048e+00  -0.33   99.000    5.000   99.000
OBS:  56199.008  i NULL   1.024e+01   1.181e+01   0.87   99.000    5.000   99.000
OBS:  56199.016  z NULL   6.644e+00   7.695e+00   0.86   99.000    5.000   99.000
OBS:  56199.039  g NULL  -6.980e+00   3.349e+01  -0.21   99.000    5.000   99.000
OBS:  56208.215  g NULL   4.220e-01   2.656e+00   0.16   99.000    5.000   99.000
OBS:  56208.223  r NULL  -2.331e-01   1.765e+00  -0.13   99.000    5.000   99.000
OBS:  56208.238  i NULL  -2.247e+00   2.955e+00  -0.76   99.000    5.000   99.000
OBS:  56209.160  z NULL  -7.167e-01   3.242e+00  -0.22   99.000    5.000   99.000
OBS:  56216.215  g NULL  -1.518e+00   2.466e+00  -0.62  128.000    0.000   31.319
OBS:  56216.223  r NULL   2.298e+00   1.881e+00   1.22   26.596    1.852   30.273
OBS:  56216.230  i NULL  -4.782e+00   3.016e+00  -1.59  128.000    0.000   30.285
OBS:  56218.152  z NULL   1.801e+00   2.672e+00   0.67   26.861  101.139   28.441
OBS:  56221.004  g NULL  -1.513e+00   5.226e+00  -0.29  128.000    0.000   28.447
OBS:  56221.016  r NULL  -8.299e-01   3.577e+00  -0.23  128.000    0.000   27.958
OBS:  56221.027  i NULL  -1.122e+01   5.474e+00  -2.05  128.000    0.000   27.981
OBS:  56221.035  z NULL  -2.259e-01   5.403e+00  -0.04  128.000    0.000   27.358
OBS:  56222.016  g NULL  -4.412e+00   6.243e+00  -0.71  128.000    0.000   28.155
OBS:  56222.027  r NULL   4.849e+00   3.620e+00   1.34   25.786    1.489   27.676
OBS:  56222.035  i NULL   5.231e+00   4.922e+00   1.06   25.704    3.071   27.687
OBS:  56228.012  z NULL   9.837e+00   5.549e+00   1.77   25.018    0.901   25.357
OBS:  56229.012  g NULL   2.497e+00   9.819e+00   0.25   26.506  101.494   27.184
OBS:  56229.016  r NULL   7.072e+00   4.324e+00   1.64   25.376    1.026   25.296
OBS:  56229.023  i NULL  -2.923e+00   7.811e+00  -0.37  128.000    0.000   25.119
OBS:  56230.012  z NULL   8.387e+00   4.919e+00   1.71   25.191    0.959   24.832
OBS:  56231.012  g NULL  -5.503e+00   6.918e+00  -0.80  128.000    0.000   26.719
OBS:  56231.020  r NULL   1.225e+01   2.805e+00   4.37   24.780    0.283   24.724
OBS:  56231.027  i NULL   2.464e+01   4.105e+00   6.00   24.021    0.197   24.550
OBS:  56235.020  z NULL   3.615e+01   5.734e+00   6.30   23.605    0.187   23.892
OBS:  56236.027  g NULL   4.787e+00   5.187e+00   0.92   25.800  102.200   25.590
OBS:  56236.035  r NULL   3.447e+01   5.444e+00   6.33   23.656    0.186   23.781
OBS:  56236.039  i NULL   3.631e+01   7.663e+00   4.74   23.600    0.257   23.682
OBS:  56237.023  z NULL   3.151e+01   5.163e+00   6.10   23.754    0.194   23.701
OBS:  56238.023  g NULL   1.445e+01   3.646e+00   3.96   24.600    0.315   25.178
OBS:  56238.031  r NULL   3.725e+01   2.902e+00  12.84   23.572    0.088   23.602
OBS:  56238.039  i NULL   3.713e+01   4.877e+00   7.61   23.576    0.153   23.480
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56243.070  z NULL   3.581e+01   5.393e+00   6.64   23.615    0.178   23.395
OBS:  56244.047  g NULL   7.629e+00   4.210e+00   1.81   25.294    0.872   24.928
OBS:  56244.055  r NULL   4.871e+01   3.005e+00  16.21   23.281    0.069   23.320
OBS:  56244.070  i NULL   4.713e+01   4.518e+00  10.43   23.317    0.110   23.261
OBS:  56245.027  z NULL   4.416e+01   3.645e+00  12.12   23.387    0.094   23.337
OBS:  56246.082  g NULL   6.790e+00   2.869e+00   2.37   25.420    0.597   25.052
OBS:  56246.098  r NULL   4.490e+01   2.650e+00  16.94   23.369    0.066   23.322
OBS:  56246.109  i NULL   5.010e+01   5.541e+00   9.04   23.250    0.127   23.225
OBS:  56247.250  z NULL   4.822e+01   6.364e+00   7.58   23.292    0.154   23.299
OBS:  56254.199  g NULL   4.375e+00   6.136e+00   0.71   25.898  102.102   26.117
OBS:  56254.211  r NULL   3.546e+01   3.461e+00  10.24   23.626    0.111   23.707
OBS:  56254.227  i NULL   4.863e+01   6.292e+00   7.73   23.283    0.150   23.372
OBS:  56258.191  z NULL   5.176e+01   5.946e+00   8.71   23.215    0.132   23.541
OBS:  56261.066  g NULL  -6.548e+00   6.918e+00  -0.95  128.000    0.000   26.908
OBS:  56261.082  r NULL   2.296e+01   4.102e+00   5.60   24.098    0.213   24.241
OBS:  56261.090  i NULL   1.141e+01   8.234e+00   1.39   24.857    1.395   23.747
OBS:  56266.156  z NULL   2.028e+01   5.300e+00   3.83   24.232    0.330   23.920
OBS:  56276.152  g NULL  -1.655e+00   4.037e+00  -0.41  128.000    0.000   28.490
OBS:  56276.172  r NULL   3.543e+00   2.888e+00   1.23   26.127    1.835   25.741
OBS:  56277.164  i NULL   2.080e+01   3.569e+00   5.83   24.205    0.203   24.871
OBS:  56278.164  z NULL   5.640e+00   4.289e+00   1.31   25.622    1.564   24.267
OBS:  56288.035  g NULL  -6.020e-01   1.450e+01  -0.04  128.000    0.000   28.753
OBS:  56288.043  r NULL   8.218e+00   5.403e+00   1.52   25.213    1.162   26.409
OBS:  56288.051  i NULL   2.513e+00   5.981e+00   0.42   26.499  101.501   25.489
OBS:  56288.066  z NULL   1.587e+01   6.742e+00   2.35   24.499    0.600   24.667
OBS:  56292.109  g NULL  -7.157e+00   7.762e+00  -0.92  128.000    0.000   28.738
OBS:  56292.125  r NULL   2.601e+00   3.869e+00   0.67   26.462  101.538   26.654
OBS:  56296.039  i NULL   8.851e-01   3.476e+00   0.25   27.633  100.367   25.923
OBS:  56296.051  z NULL   9.360e+00   4.466e+00   2.10   25.072    0.704   25.144
OBS:  56305.043  g NULL  -5.779e+00   2.877e+00  -2.01  128.000    0.000   27.753
OBS:  56305.051  r NULL   3.655e-02   2.175e+00   0.02   31.093   96.907   26.727
OBS:  56305.055  i NULL   1.603e+00   3.048e+00   0.53   26.988  101.012   26.156
OBS:  56305.070  z NULL   2.572e+00   3.664e+00   0.70   26.474  101.526   25.509
OBS:  56317.035  g NULL   1.223e+01   1.479e+01   0.83   24.782  103.218   28.349
OBS:  56317.043  r NULL   1.130e+01   6.188e+00   1.83   24.867    0.860   26.905
OBS:  56317.051  i NULL  -5.716e+00   6.913e+00  -0.83  128.000    0.000   26.397
OBS:  56318.035  z NULL  -2.585e+01   1.346e+01  -1.92  128.000    0.000   25.705
END: 
