SURVEY: DES   
SNID:   372080   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.73774 +- 0.01870  (Helio, z_best) 
REDSHIFT_FINAL:   0.73774 +- 0.01870  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12404 
HOST_GALAXY_PHOTO-Z:   0.7377  +- 0.0187  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.7177  
SIM_HOSTLIB_TRUEZ:  0.7200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12404  
SIM_DLMU:      43.213398  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0111   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.283  mag  (host extinction at 5510 A)
SIM_RV:         1.988   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.18  24.08  23.68  23.81  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56300.792969  days 
SIM_DELTA:      0.153  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.847  
SIM_MAGDIM:    0.575  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.28   days 
SIM_TRESTMAX:    29.29   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56300.492  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 101 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56235.039  g NULL   7.041e-01   5.184e+00   0.14   99.000    5.000   99.000
OBS:  56235.047  r NULL  -4.990e+00   3.706e+00  -1.35   99.000    5.000   99.000
OBS:  56235.062  i NULL   4.558e+00   4.192e+00   1.09   99.000    5.000   99.000
OBS:  56235.090  z NULL   8.355e+00   8.233e+00   1.01   99.000    5.000   99.000
OBS:  56236.047  g NULL  -3.264e+00   4.872e+00  -0.67   99.000    5.000   99.000
OBS:  56236.062  r NULL  -2.227e+00   2.660e+00  -0.84   99.000    5.000   99.000
OBS:  56236.074  i NULL  -6.489e-01   5.222e+00  -0.12   99.000    5.000   99.000
OBS:  56236.105  z NULL   3.798e+00   5.320e+00   0.71   99.000    5.000   99.000
OBS:  56237.039  g NULL   7.466e-01   3.164e+00   0.24   99.000    5.000   99.000
OBS:  56237.051  r NULL  -2.229e+00   2.212e+00  -1.01   99.000    5.000   99.000
OBS:  56237.094  i NULL   1.518e+00   2.491e+00   0.61   99.000    5.000   99.000
OBS:  56237.125  z NULL   5.263e+00   3.696e+00   1.42   99.000    5.000   99.000
OBS:  56238.074  g NULL  -5.383e+00   2.524e+00  -2.13   99.000    5.000   99.000
OBS:  56238.094  r NULL   2.176e-01   1.588e+00   0.14   99.000    5.000   99.000
OBS:  56238.109  i NULL   1.514e+00   2.722e+00   0.56   99.000    5.000   99.000
OBS:  56238.129  z NULL   1.174e-01   3.106e+00   0.04   99.000    5.000   99.000
OBS:  56243.098  g NULL   1.659e+00   2.168e+00   0.77   99.000    5.000   99.000
OBS:  56243.109  r NULL  -9.715e-01   1.654e+00  -0.59   99.000    5.000   99.000
OBS:  56243.125  i NULL  -2.409e+00   2.564e+00  -0.94   99.000    5.000   99.000
OBS:  56243.152  z NULL   4.761e+00   2.551e+00   1.87   99.000    5.000   99.000
OBS:  56244.082  g NULL  -3.359e+00   2.191e+00  -1.53   99.000    5.000   99.000
OBS:  56244.098  r NULL  -1.132e-01   1.634e+00  -0.07   99.000    5.000   99.000
OBS:  56244.109  i NULL   8.305e-02   2.588e+00   0.03   99.000    5.000   99.000
OBS:  56244.133  z NULL  -1.716e+00   2.982e+00  -0.58   99.000    5.000   99.000
OBS:  56245.070  g NULL  -3.905e-01   1.718e+00  -0.23   99.000    5.000   99.000
OBS:  56245.082  r NULL  -1.994e-01   1.352e+00  -0.15   99.000    5.000   99.000
OBS:  56245.109  i NULL  -3.472e+00   3.212e+00  -1.08   99.000    5.000   99.000
OBS:  56245.137  z NULL  -4.297e-01   2.836e+00  -0.15   99.000    5.000   99.000
OBS:  56246.117  g NULL  -3.240e+00   6.562e+00  -0.49   99.000    5.000   99.000
OBS:  56246.125  r NULL   2.124e-01   2.810e+00   0.08   99.000    5.000   99.000
OBS:  56246.152  i NULL   1.174e+00   1.959e+00   0.60   99.000    5.000   99.000
OBS:  56246.180  z NULL   4.078e-02   1.933e+00   0.02   99.000    5.000   99.000
OBS:  56247.281  g NULL  -5.732e-01   1.489e+00  -0.39   99.000    5.000   99.000
OBS:  56247.297  r NULL  -1.791e+00   1.132e+00  -1.58   99.000    5.000   99.000
OBS:  56247.316  i NULL  -2.811e+00   1.975e+00  -1.42   99.000    5.000   99.000
OBS:  56247.340  z NULL  -9.271e-01   2.489e+00  -0.37   99.000    5.000   99.000
OBS:  56248.324  g NULL   6.469e-01   1.701e+00   0.38   99.000    5.000   99.000
OBS:  56248.340  r NULL   4.021e-01   1.335e+00   0.30   99.000    5.000   99.000
OBS:  56258.035  i NULL  -1.004e+00   9.885e+00  -0.10   99.000    5.000   99.000
OBS:  56258.066  z NULL  -3.489e+00   3.968e+00  -0.88   99.000    5.000   99.000
OBS:  56258.215  g NULL  -4.506e+00   4.948e+00  -0.91   99.000    5.000   99.000
OBS:  56258.227  r NULL  -2.087e+00   2.381e+00  -0.88   99.000    5.000   99.000
OBS:  56261.098  g NULL  -3.664e+00   8.828e+00  -0.42   99.000    5.000   99.000
OBS:  56261.102  r NULL   6.176e+00   3.396e+00   1.82   99.000    5.000   99.000
OBS:  56261.125  i NULL  -1.093e+00   3.853e+00  -0.28   99.000    5.000   99.000
OBS:  56261.156  z NULL   3.618e-01   3.086e+00   0.12   99.000    5.000   99.000
OBS:  56273.160  g NULL  -2.834e+00   1.753e+00  -1.62  128.000    0.000   30.373
OBS:  56273.176  r NULL  -6.397e-01   1.214e+00  -0.53  128.000    0.000   27.774
OBS:  56273.188  i NULL  -1.151e+00   2.024e+00  -0.57  128.000    0.000   27.345
OBS:  56273.219  z NULL  -2.104e+00   2.251e+00  -0.93  128.000    0.000   27.276
OBS:  56281.160  g NULL   2.103e+00   2.075e+00   1.01   26.693    4.672   28.129
OBS:  56281.184  r NULL   4.260e+00   1.279e+00   3.33   25.927    0.388   25.841
OBS:  56281.203  i NULL   7.423e+00   1.806e+00   4.11   25.324    0.303   25.444
OBS:  56281.227  z NULL   3.394e+00   2.292e+00   1.48   26.173    1.224   25.458
OBS:  56288.086  g NULL  -6.105e+00   4.852e+00  -1.26  128.000    0.000   26.713
OBS:  56288.094  r NULL   1.606e+01   2.140e+00   7.50   24.486    0.155   24.580
OBS:  56288.109  i NULL   1.711e+01   3.080e+00   5.55   24.417    0.216   24.257
OBS:  56288.141  z NULL   2.090e+01   2.615e+00   7.99   24.200    0.145   24.393
OBS:  56289.227  g NULL   7.465e+00   6.493e+00   1.15   25.317    2.212   26.561
OBS:  56289.242  r NULL   1.711e+01   2.724e+00   6.28   24.417    0.188   24.447
OBS:  56289.258  i NULL   1.976e+01   5.101e+00   3.87   24.261    0.324   24.134
OBS:  56292.035  z NULL   2.361e+01   2.111e+00  11.18   24.067    0.102   24.075
OBS:  56292.141  g NULL   3.024e+00   3.058e+00   0.99   26.298  101.702   26.126
OBS:  56292.156  r NULL   1.988e+01   1.787e+00  11.13   24.254    0.102   24.231
OBS:  56292.172  i NULL   2.797e+01   2.713e+00  10.31   23.883    0.111   23.881
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   4.696e+00   1.382e+00   3.40   25.821    0.378   26.278
OBS:  56303.051  r NULL   2.121e+01   1.001e+00  21.19   24.184    0.053   24.152
OBS:  56303.070  i NULL   3.391e+01   1.564e+00  21.68   23.674    0.051   23.683
OBS:  56303.094  z NULL   3.099e+01   2.287e+00  13.55   23.772    0.083   23.791
OBS:  56311.043  g NULL   6.105e+00   2.674e+00   2.28   25.536    0.625   27.340
OBS:  56311.055  r NULL   1.799e+01   1.541e+00  11.68   24.362    0.096   24.604
OBS:  56311.074  i NULL   2.703e+01   2.449e+00  11.04   23.920    0.103   23.912
OBS:  56311.098  z NULL   2.877e+01   2.496e+00  11.53   23.853    0.098   23.891
OBS:  56317.125  g NULL  -1.191e+00   4.217e+00  -0.28  128.000    0.000   27.800
OBS:  56317.141  r NULL   8.293e+00   1.870e+00   4.43   25.203    0.278   25.027
OBS:  56318.109  i NULL   2.322e+01   2.819e+00   8.24   24.086    0.140   24.291
OBS:  56318.141  z NULL   1.893e+01   2.998e+00   6.31   24.307    0.188   24.158
OBS:  56321.090  g NULL  -4.117e+00   6.628e+00  -0.62  128.000    0.000   28.182
OBS:  56321.098  r NULL   9.566e+00   2.897e+00   3.30   25.048    0.391   25.321
OBS:  56321.109  i NULL   1.392e+01   3.417e+00   4.07   24.641    0.306   24.500
OBS:  56321.141  z NULL   1.692e+01   2.976e+00   5.69   24.429    0.210   24.286
OBS:  56332.039  g NULL   2.494e-01   1.459e+00   0.17   29.008   98.992   29.264
OBS:  56332.051  r NULL   3.090e+00   9.781e-01   3.16   26.275    0.413   26.297
OBS:  56332.070  i NULL   7.303e+00   1.591e+00   4.59   25.341    0.267   25.207
OBS:  56332.094  z NULL   1.777e+01   2.599e+00   6.84   24.376    0.171   24.677
OBS:  56340.043  g NULL  -2.411e+00   2.749e+00  -0.88  128.000    0.000   29.597
OBS:  56340.055  r NULL   1.763e+00   1.648e+00   1.07   26.884    2.959   26.798
OBS:  56340.074  i NULL   4.305e+00   2.722e+00   1.58   25.915    1.087   25.656
OBS:  56340.098  z NULL   9.265e+00   2.986e+00   3.10   25.083    0.423   24.974
OBS:  56348.055  g NULL  -3.639e+00   3.250e+00  -1.12  128.000    0.000   29.766
OBS:  56348.070  r NULL   1.704e+00   2.099e+00   0.81   26.921  101.079   27.231
OBS:  56349.004  i NULL   3.878e+00   2.354e+00   1.65   26.028    1.014   26.072
OBS:  56349.027  z NULL   6.193e+00   2.430e+00   2.55   25.520    0.541   25.321
OBS:  56350.043  g NULL  -1.538e+00   3.835e+00  -0.40  128.000    0.000   29.636
OBS:  56350.055  r NULL   2.234e+00   1.815e+00   1.23   26.627    1.816   27.294
OBS:  56350.070  i NULL   2.284e-01   3.160e+00   0.07   29.103   98.897   26.118
OBS:  56350.098  z NULL   1.049e+01   4.864e+00   2.16   24.949    0.676   25.361
OBS:  56351.043  g NULL   4.643e+00   3.351e+00   1.39   25.833    1.389   29.580
OBS:  56351.055  r NULL   3.309e-01   1.761e+00   0.19   28.701   99.299   27.324
OBS:  56351.070  i NULL   3.396e+00   3.059e+00   1.11   26.173    2.508   26.157
OBS:  56351.098  z NULL   2.091e+00   4.781e+00   0.44   26.699  101.301   25.398
END: 
