SURVEY: DES   
SNID:   265330   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.35375 +- 0.03840  (Helio, z_best) 
REDSHIFT_FINAL:   0.35375 +- 0.03840  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11355 
HOST_GALAXY_PHOTO-Z:   0.3537  +- 0.0384  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.3695  
SIM_HOSTLIB_TRUEZ:  0.3700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11355  
SIM_DLMU:      41.482117  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0906   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.047  mag  (host extinction at 5510 A)
SIM_RV:         2.223   (CCM89 extinction parameter) 
SIM_PEAKMAG:   22.66  21.98  21.96  22.34  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56178.082031  days 
SIM_DELTA:     -0.089  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.089  
SIM_MAGDIM:    0.200  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     0.11   days 
SIM_TRESTMAX:    60.76   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56179.379  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 79 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   1.004e+02   1.073e+01   9.36   22.496    0.122   22.663
OBS:  56178.250  r NULL   1.630e+02   8.458e+00  19.27   21.970    0.058   21.978
OBS:  56178.266  i NULL   1.743e+02   9.895e+00  17.62   21.897    0.063   21.958
OBS:  56179.211  z NULL   1.216e+02   5.805e+00  20.94   22.288    0.053   22.336
OBS:  56180.219  g NULL   8.697e+01   3.787e+00  22.96   22.652    0.048   22.751
OBS:  56180.234  r NULL   1.541e+02   3.851e+00  40.02   22.031    0.028   21.989
OBS:  56180.250  i NULL   1.651e+02   5.358e+00  30.81   21.956    0.036   21.950
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.191  z NULL   1.171e+02   2.742e+01   4.27   22.329    0.289   22.568
OBS:  56188.340  g NULL   3.885e+01   2.573e+01   1.51   23.527    1.179   23.356
OBS:  56188.355  r NULL   1.145e+02   4.766e+00  24.02   22.353    0.047   22.273
OBS:  56189.195  i NULL   1.602e+02   3.115e+01   5.14   21.989    0.235   22.145
OBS:  56194.215  g NULL   2.820e+01   4.856e+00   5.81   23.874    0.205   23.889
OBS:  56194.223  r NULL   9.801e+01   5.786e+00  16.94   22.522    0.065   22.646
OBS:  56194.227  z NULL   7.542e+01   6.705e+00  11.25   22.806    0.101   22.904
OBS:  56200.234  i NULL   9.375e+01   1.212e+01   7.73   22.570    0.150   22.634
OBS:  56208.160  g NULL   8.402e+00   3.000e+00   2.80   25.189    0.479   25.278
OBS:  56208.176  r NULL   3.981e+01   2.574e+00  15.47   23.500    0.072   23.578
OBS:  56208.191  z NULL   5.931e+01   5.071e+00  11.70   23.067    0.097   23.040
OBS:  56210.156  i NULL   7.218e+01   7.172e+00  10.06   22.854    0.113   22.922
OBS:  56216.164  g NULL   1.683e+00   2.703e+00   0.62   26.935  101.065   25.750
OBS:  56216.176  r NULL   2.412e+01   2.110e+00  11.43   24.044    0.099   24.034
OBS:  56216.191  z NULL   6.107e+01   4.213e+00  14.50   23.035    0.077   23.193
OBS:  56219.211  i NULL   4.654e+01   3.143e+00  14.81   23.330    0.076   23.282
OBS:  56221.148  g NULL   1.864e+01   1.593e+01   1.17   24.324    2.089   25.823
OBS:  56221.160  r NULL   1.091e+01   6.067e+00   1.80   24.905    0.883   24.283
OBS:  56221.176  z NULL   5.260e+00   1.540e+01   0.34   25.697  102.303   23.386
OBS:  56222.105  i NULL   4.315e+01   9.240e+00   4.67   23.412    0.262   23.416
OBS:  56222.312  g NULL   1.216e+01   4.121e+00   2.95   24.787    0.448   25.827
OBS:  56222.324  r NULL  -3.257e+01   1.519e+01  -2.14  128.000    0.000   24.328
OBS:  56222.340  z NULL   6.287e+01   4.088e+01   1.54   23.004    1.140   23.444
OBS:  56228.297  g NULL  -1.929e+01   1.504e+01  -1.28  128.000    0.000   25.906
OBS:  56228.305  r NULL   9.191e+00   5.502e+00   1.67   25.092    0.992   24.541
OBS:  56228.312  i NULL   2.418e+01   9.430e+00   2.56   24.041    0.538   23.650
OBS:  56228.320  z NULL   2.779e+01   5.828e+00   4.77   23.890    0.256   23.744
OBS:  56229.320  g NULL  -1.816e+01   1.406e+01  -1.29  128.000    0.000   25.949
OBS:  56229.332  r NULL   1.207e+01   7.260e+00   1.66   24.796    0.999   24.578
OBS:  56229.348  i NULL   4.577e+01   1.298e+01   3.53   23.349    0.362   23.675
OBS:  56230.070  z NULL   3.994e+01   7.176e+00   5.57   23.496    0.214   23.808
OBS:  56230.316  g NULL  -5.095e-01   1.368e+01  -0.04  128.000    0.000   25.989
OBS:  56230.328  r NULL   2.161e+01   6.690e+00   3.23   24.163    0.402   24.614
OBS:  56230.344  i NULL   3.122e+01   1.241e+01   2.52   23.764    0.550   23.698
OBS:  56231.301  g NULL   5.831e+00   1.166e+01   0.50   25.586  102.414   26.015
OBS:  56231.316  r NULL   2.693e+00   6.024e+00   0.45   26.424  101.576   24.648
OBS:  56231.328  i NULL   2.882e+01   1.049e+01   2.75   23.851    0.492   23.718
OBS:  56231.344  z NULL   3.831e+01   5.838e+00   6.56   23.542    0.179   23.844
OBS:  56235.297  g NULL   1.012e+01   9.643e+00   1.05   24.987    3.319   26.064
OBS:  56235.312  r NULL   6.174e+00   4.668e+00   1.32   25.524    1.535   24.737
OBS:  56235.324  i NULL   3.655e+01   6.685e+00   5.47   23.593    0.219   23.829
OBS:  56235.340  z NULL   1.930e+01   6.762e+00   2.85   24.286    0.469   23.950
OBS:  56236.312  g NULL   5.344e+00   7.815e+00   0.68   25.680  102.320   26.079
OBS:  56236.324  r NULL   1.037e+01   3.741e+00   2.77   24.960    0.486   24.755
OBS:  56236.340  i NULL   3.043e+01   6.116e+00   4.98   23.792    0.243   23.861
OBS:  56237.074  z NULL   2.845e+01   7.034e+00   4.04   23.865    0.308   24.010
OBS:  56237.340  g NULL  -1.193e+00   1.182e+01  -0.10  128.000    0.000   26.093
OBS:  56238.051  r NULL   1.042e+01   4.322e+00   2.41   24.956    0.582   24.782
OBS:  56238.059  i NULL   2.847e+01   5.503e+00   5.17   23.864    0.233   23.918
OBS:  56238.340  g NULL   4.396e+00   1.063e+01   0.41   25.892  102.108   26.104
OBS:  56243.047  z NULL   3.371e+01   8.352e+00   4.04   23.681    0.309   24.232
OBS:  56243.320  g NULL   4.733e+00   4.208e+00   1.12   25.812    2.388   26.150
OBS:  56243.336  r NULL   1.570e+01   3.319e+00   4.73   24.510    0.257   24.871
OBS:  56244.039  i NULL   3.111e+01   7.063e+00   4.40   23.768    0.279   24.096
OBS:  56244.309  g NULL   8.377e+00   4.134e+00   2.03   25.192    0.738   26.166
OBS:  56244.320  r NULL   6.430e+00   3.235e+00   1.99   25.479    0.761   24.880
OBS:  56245.047  z NULL   3.080e+01   5.046e+00   6.10   23.778    0.193   24.330
OBS:  56245.320  g NULL   1.093e+01   4.244e+00   2.57   24.904    0.533   26.175
OBS:  56246.055  r NULL   1.213e+01   2.404e+00   5.04   24.791    0.240   24.895
OBS:  56246.070  i NULL   2.466e+01   3.924e+00   6.28   24.020    0.188   24.101
OBS:  56247.223  g NULL   3.884e+00   2.992e+00   1.30   26.027    1.597   26.199
OBS:  56247.230  z NULL   2.271e+01   4.409e+00   5.15   24.110    0.234   24.376
OBS:  56248.305  r NULL   1.248e+01   2.396e+00   5.21   24.759    0.231   24.933
OBS:  56248.316  i NULL   1.987e+01   4.254e+00   4.67   24.255    0.262   24.139
OBS:  56258.152  g NULL   8.573e+00   1.264e+01   0.68   25.167  102.833   26.436
OBS:  56258.168  z NULL   1.742e+01   5.993e+00   2.91   24.398    0.458   24.626
OBS:  56258.273  r NULL   1.517e+01   7.785e+00   1.95   24.547    0.781   25.149
OBS:  56258.281  i NULL   2.541e+01   1.263e+01   2.01   23.987    0.746   24.357
OBS:  56261.266  g NULL  -9.307e+00   1.009e+01  -0.92  128.000    0.000   26.509
OBS:  56261.273  r NULL   4.819e+00   4.190e+00   1.15   25.793    2.213   25.216
OBS:  56261.281  i NULL   2.418e+01   7.048e+00   3.43   24.041    0.374   24.421
OBS:  56261.289  z NULL   8.602e+00   4.897e+00   1.76   25.163    0.915   24.699
END: 
