SURVEY: DES   
SNID:   321775   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.87888 +- 0.02740  (Helio, z_best) 
REDSHIFT_FINAL:   0.87888 +- 0.02740  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17038 
HOST_GALAXY_PHOTO-Z:   0.8789  +- 0.0274  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8708  
SIM_HOSTLIB_TRUEZ:  0.8700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17038  
SIM_DLMU:      43.729259  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0209   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.110  mag  (host extinction at 5510 A)
SIM_RV:         1.942   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.09  24.51  23.71  23.76  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56214.992188  days 
SIM_DELTA:     -0.089  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.089  
SIM_MAGDIM:    0.263  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -20.22   days 
SIM_TRESTMAX:    69.50   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56215.570  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 131 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL  -2.780e+00   4.787e+00  -0.58   99.000    5.000   99.000
OBS:  56177.188  r NULL   5.245e-01   5.334e+00   0.10   99.000    5.000   99.000
OBS:  56177.203  i NULL  -4.852e-01   5.436e+00  -0.09   99.000    5.000   99.000
OBS:  56177.234  z NULL   9.115e-01   4.691e+00   0.19   99.000    5.000   99.000
OBS:  56179.172  g NULL   1.332e+00   2.238e+00   0.60   27.189  100.811   37.702
OBS:  56179.312  r NULL  -1.412e+00   3.029e+00  -0.47  128.000    0.000   32.202
OBS:  56179.328  i NULL  -7.837e+00   4.202e+00  -1.87  128.000    0.000   30.695
OBS:  56179.359  z NULL  -2.707e+00   3.517e+00  -0.77  128.000    0.000   30.595
OBS:  56187.156  g NULL  -8.213e-01   1.702e+00  -0.48  128.000    0.000   30.902
OBS:  56187.172  r NULL  -8.012e-01   1.252e+00  -0.64  128.000    0.000   27.350
OBS:  56187.188  i NULL   3.672e+00   1.899e+00   1.93   26.088    0.791   26.032
OBS:  56187.211  z NULL   4.164e+00   2.177e+00   1.91   25.951    0.803   26.172
OBS:  56189.148  g NULL   4.639e+00   9.760e+00   0.48   25.834  102.166   30.294
OBS:  56189.160  r NULL  -5.065e-01   3.877e+00  -0.13  128.000    0.000   26.879
OBS:  56189.176  i NULL   8.435e+00   8.073e+00   1.04   25.185    3.415   25.634
OBS:  56189.203  z NULL  -1.033e+00   4.692e+00  -0.22  128.000    0.000   25.734
OBS:  56194.121  g NULL   3.792e-01   3.771e+00   0.10   28.553   99.447   28.665
OBS:  56194.129  r NULL   1.364e+00   2.351e+00   0.58   27.163  100.837   25.813
OBS:  56200.156  i NULL   9.333e+00   8.069e+00   1.16   25.075    2.177   24.197
OBS:  56200.180  z NULL   1.895e+01   5.647e+00   3.36   24.306    0.384   24.297
OBS:  56207.156  g NULL   6.645e+00   2.285e+00   2.91   25.444    0.457   26.748
OBS:  56207.172  r NULL   1.620e+01   1.639e+00   9.88   24.476    0.116   24.396
OBS:  56209.191  i NULL   3.208e+01   2.231e+00  14.38   23.735    0.078   23.741
OBS:  56209.215  z NULL   2.849e+01   2.267e+00  12.57   23.863    0.090   23.828
OBS:  56215.164  g NULL   1.852e+00   1.599e+00   1.16   26.831    2.157   27.093
OBS:  56215.180  r NULL   1.569e+01   1.145e+00  13.71   24.511    0.082   24.519
OBS:  56217.152  i NULL   3.107e+01   1.526e+00  20.36   23.769    0.055   23.733
OBS:  56217.191  z NULL   3.048e+01   1.908e+00  15.97   23.790    0.070   23.754
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56221.062  g NULL  -8.660e-02   4.489e+00  -0.02  128.000    0.000   27.456
OBS:  56221.074  r NULL   1.538e+01   3.596e+00   4.28   24.533    0.289   24.795
OBS:  56221.195  i NULL   3.674e+01   1.348e+01   2.73   23.587    0.496   23.829
OBS:  56221.227  z NULL   2.825e+01   4.051e+00   6.97   23.873    0.168   23.788
OBS:  56222.047  g NULL  -2.799e+00   6.420e+00  -0.44  128.000    0.000   27.578
OBS:  56222.062  r NULL   9.595e+00   3.134e+00   3.06   25.045    0.430   24.858
OBS:  56222.191  i NULL   4.565e+01   9.836e+00   4.64   23.351    0.263   23.860
OBS:  56222.211  z NULL   2.145e+01   4.854e+00   4.42   24.171    0.280   23.804
OBS:  56228.031  g NULL  -2.942e+01   2.612e+01  -1.13  128.000    0.000   28.202
OBS:  56228.047  r NULL  -2.472e+01   1.165e+01  -2.12  128.000    0.000   25.264
OBS:  56228.156  i NULL   2.216e+01   5.198e+00   4.26   24.136    0.290   24.087
OBS:  56228.188  z NULL   2.868e+01   2.895e+00   9.91   23.856    0.115   23.945
OBS:  56229.031  g NULL  -1.633e+01   3.075e+01  -0.53  128.000    0.000   28.271
OBS:  56229.156  r NULL   8.876e+00   3.601e+00   2.47   25.130    0.565   25.339
OBS:  56229.172  i NULL   2.676e+01   7.073e+00   3.78   23.931    0.333   24.133
OBS:  56229.199  z NULL   2.725e+01   2.972e+00   9.17   23.912    0.125   23.976
OBS:  56230.035  g NULL   1.037e+01   9.317e+00   1.11   24.960    2.478   28.340
OBS:  56230.043  r NULL   4.817e+00   3.866e+00   1.25   25.793    1.762   25.398
OBS:  56230.191  i NULL   1.240e+01   6.324e+00   1.96   24.767    0.776   24.182
OBS:  56230.215  z NULL   1.983e+01   2.947e+00   6.73   24.257    0.176   24.009
OBS:  56231.035  g NULL  -5.273e+00   7.695e+00  -0.69  128.000    0.000   28.383
OBS:  56231.156  r NULL   8.754e+00   2.661e+00   3.29   25.144    0.393   25.464
OBS:  56231.172  i NULL   2.417e+01   4.815e+00   5.02   24.042    0.241   24.235
OBS:  56231.191  z NULL   2.398e+01   3.053e+00   7.86   24.050    0.148   24.042
OBS:  56235.145  g NULL   2.348e+00   3.787e+00   0.62   26.573  101.427   28.620
OBS:  56235.160  r NULL   1.814e+00   1.759e+00   1.03   26.853    3.835   25.761
OBS:  56235.172  i NULL   1.176e+01   3.211e+00   3.66   24.824    0.347   24.453
OBS:  56235.195  z NULL   2.250e+01   2.968e+00   7.58   24.120    0.153   24.205
OBS:  56236.160  g NULL  -1.927e+00   2.001e+00  -0.96  128.000    0.000   28.704
OBS:  56236.172  r NULL   5.712e+00   1.880e+00   3.04   25.608    0.433   25.847
OBS:  56236.188  i NULL   9.621e+00   2.793e+00   3.44   25.042    0.374   24.511
OBS:  56236.207  z NULL   2.218e+01   3.219e+00   6.89   24.135    0.170   24.247
OBS:  56237.176  g NULL   5.975e+00   3.441e+00   1.74   25.559    0.930   28.794
OBS:  56237.188  r NULL   4.191e+00   2.256e+00   1.86   25.944    0.839   25.933
OBS:  56237.207  i NULL   1.698e+01   2.883e+00   5.89   24.425    0.202   24.572
OBS:  56237.238  z NULL   1.274e+01   3.876e+00   3.29   24.737    0.395   24.287
OBS:  56238.188  g NULL  -2.495e+00   2.971e+00  -0.84  128.000    0.000   28.896
OBS:  56238.199  r NULL   3.973e+00   2.026e+00   1.96   26.002    0.774   26.014
OBS:  56238.219  i NULL   1.218e+01   3.246e+00   3.75   24.786    0.337   24.638
OBS:  56238.250  z NULL   3.197e+01   4.899e+00   6.53   23.738    0.180   24.322
OBS:  56243.203  g NULL  -1.115e-01   1.689e+00  -0.07  128.000    0.000   29.456
OBS:  56243.211  r NULL   2.273e+00   1.226e+00   1.85   26.608    0.842   26.431
OBS:  56243.223  i NULL   6.759e+00   1.857e+00   3.64   25.425    0.350   24.990
OBS:  56243.250  z NULL   1.445e+01   2.433e+00   5.94   24.600    0.200   24.497
OBS:  56244.180  g NULL   3.591e+00   1.783e+00   2.01   26.112    0.744   29.561
OBS:  56244.188  r NULL   2.800e+00   1.376e+00   2.04   26.382    0.734   26.517
OBS:  56244.203  i NULL   1.302e+01   2.005e+00   6.50   24.713    0.181   25.062
OBS:  56244.223  z NULL   1.863e+01   2.259e+00   8.25   24.324    0.140   24.540
OBS:  56245.191  g NULL  -9.980e+00   4.788e+00  -2.08  128.000    0.000   29.661
OBS:  56245.199  r NULL   2.258e+00   1.177e+00   1.92   26.616    0.799   26.603
OBS:  56245.219  i NULL   7.650e+00   2.085e+00   3.67   25.291    0.346   25.137
OBS:  56245.246  z NULL   1.504e+01   5.926e+00   2.54   24.557    0.544   24.586
OBS:  56246.234  g NULL  -2.763e+00   2.000e+00  -1.38  128.000    0.000   29.743
OBS:  56246.246  r NULL  -1.130e+00   3.168e+00  -0.36  128.000    0.000   26.688
OBS:  56246.262  i NULL   5.113e+00   5.644e+00   0.91   25.728  102.272   25.211
OBS:  56246.285  z NULL   6.913e+00   1.277e+01   0.54   25.401  102.599   24.633
OBS:  56248.207  g NULL  -4.161e-01   1.752e+00  -0.24  128.000    0.000   29.750
OBS:  56248.215  r NULL   3.358e-01   1.326e+00   0.25   28.685   99.315   26.806
OBS:  56248.230  i NULL   6.701e+00   2.212e+00   3.03   25.435    0.435   25.336
OBS:  56248.250  z NULL   1.710e+01   3.047e+00   5.61   24.417    0.213   24.721
OBS:  56258.242  g NULL  -4.587e-01   8.080e+00  -0.06  128.000    0.000   30.109
OBS:  56258.258  r NULL   3.512e+00   4.419e+00   0.79   26.136  101.864   27.472
OBS:  56259.160  i NULL  -1.990e+00   4.541e+00  -0.44  128.000    0.000   25.936
OBS:  56259.180  z NULL   1.011e+01   3.065e+00   3.30   24.988    0.392   25.212
OBS:  56261.215  g NULL   1.625e+00   3.958e+00   0.41   26.973  101.027   30.186
OBS:  56261.230  r NULL   1.129e-01   1.853e+00   0.06   29.869   98.131   27.603
OBS:  56267.156  i NULL   2.356e+00   2.212e+00   1.07   26.569    3.034   26.329
OBS:  56267.180  z NULL   9.709e+00   3.055e+00   3.18   25.032    0.410   25.518
OBS:  56274.160  g NULL   7.624e-01   2.033e+00   0.38   27.795  100.205   29.403
OBS:  56274.176  r NULL   1.008e+00   1.445e+00   0.70   27.491  100.509   27.774
OBS:  56275.223  i NULL  -4.443e-01   3.008e+00  -0.15  128.000    0.000   26.561
OBS:  56276.191  z NULL   7.746e+00   3.405e+00   2.28   25.277    0.628   25.824
OBS:  56282.160  g NULL  -7.438e+00   3.406e+00  -2.18  128.000    0.000   29.121
OBS:  56282.184  r NULL   1.006e+00   2.178e+00   0.46   27.494  100.506   27.798
OBS:  56287.160  i NULL   8.520e-01   4.986e+00   0.17   27.674  100.326   26.746
OBS:  56287.191  z NULL   1.989e+00   3.894e+00   0.51   26.753  101.247   26.139
OBS:  56289.035  g NULL   6.288e+00   1.189e+01   0.53   25.504  102.496   29.576
OBS:  56289.043  r NULL   1.448e+00   4.183e+00   0.35   27.098  100.902   28.013
OBS:  56289.152  i NULL   2.794e+00   4.328e+00   0.65   26.384  101.616   26.768
OBS:  56289.176  z NULL  -4.833e-01   4.464e+00  -0.11  128.000    0.000   26.186
OBS:  56297.039  g NULL  -4.416e-02   1.580e+00  -0.03  128.000    0.000   29.644
OBS:  56297.047  r NULL   1.079e+00   1.219e+00   0.88   27.418  100.582   28.080
OBS:  56297.062  i NULL   9.239e-01   1.863e+00   0.50   27.586  100.414   26.869
OBS:  56297.090  z NULL  -2.591e-01   2.119e+00  -0.12  128.000    0.000   26.308
OBS:  56305.094  g NULL  -1.897e+00   1.644e+00  -1.15  128.000    0.000   29.515
OBS:  56305.102  r NULL   1.804e+00   1.301e+00   1.39   26.859    1.386   28.135
OBS:  56305.113  i NULL   2.924e+00   2.192e+00   1.33   26.335    1.502   26.967
OBS:  56306.043  z NULL   4.309e+00   2.712e+00   1.59   25.914    1.077   26.405
OBS:  56313.047  g NULL  -3.831e+00   5.961e+00  -0.64  128.000    0.000   29.483
OBS:  56313.055  r NULL   1.090e+00   2.524e+00   0.43   27.407  100.593   28.217
OBS:  56313.090  i NULL   4.939e+00   3.080e+00   1.60   25.766    1.060   27.081
OBS:  56317.066  z NULL   2.292e+00   4.249e+00   0.54   26.600  101.400   26.527
OBS:  56321.035  g NULL  -1.742e+00   2.913e+00  -0.60  128.000    0.000   29.617
OBS:  56321.043  r NULL   7.447e-01   1.365e+00   0.55   27.820  100.180   28.362
OBS:  56321.066  i NULL  -3.676e+00   3.217e+00  -1.14  128.000    0.000   27.198
OBS:  56326.039  z NULL  -9.907e-01   2.606e+00  -0.38  128.000    0.000   26.668
OBS:  56333.043  g NULL  -2.615e+00   1.816e+00  -1.44  128.000    0.000   29.828
OBS:  56333.051  r NULL   1.261e-01   1.383e+00   0.09   29.748   98.252   28.567
OBS:  56334.043  i NULL   2.845e+00   2.177e+00   1.31   26.365    1.572   27.397
OBS:  56335.043  z NULL   2.731e+00   3.381e+00   0.81   26.409  101.591   26.794
OBS:  56344.992  g NULL   1.327e+00   4.327e+00   0.31   27.193  100.807   29.994
OBS:  56345.000  r NULL   1.608e+00   1.861e+00   0.86   26.984  101.016   28.708
OBS:  56345.016  i NULL   7.524e+00   3.453e+00   2.18   25.309    0.666   27.588
END: 
