SURVEY: DES   
SNID:   103896   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.74542 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.74542 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.74542 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13342 
HOST_GALAXY_PHOTO-Z:   0.7292  +- 0.0271  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7486  
SIM_HOSTLIB_TRUEZ:  0.7500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13342  
SIM_DLMU:      43.325325  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0263   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.80  23.64  23.17  23.26  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56358.957031  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   5.057e-06   
SIM_SALT2x1:    0.7929   
SIM_SALT2c:     0.0007   
SIM_SALT2mB:   23.8754   
SIM_STRETCH:    1.793  
SIM_MAGDIM:    1.033  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.99   days 
SIM_TRESTMAX:    -4.55   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56358.902  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56289.035  g NULL  -4.748e+00   1.189e+01  -0.40   99.000    5.000   99.233
OBS:  56289.043  r NULL  -3.155e+00   4.183e+00  -0.75   99.000    5.000   99.004
OBS:  56289.152  i NULL  -5.096e+00   4.328e+00  -1.18   99.000    5.000   98.980
OBS:  56289.176  z NULL   1.645e+00   4.464e+00   0.37   99.000    5.000   98.954
OBS:  56297.039  g NULL  -5.603e-02   1.580e+00  -0.04   99.000    5.000   99.233
OBS:  56297.047  r NULL   1.373e-01   1.219e+00   0.11   99.000    5.000   99.004
OBS:  56297.062  i NULL  -3.023e-01   1.862e+00  -0.16   99.000    5.000   98.980
OBS:  56297.090  z NULL  -1.413e+00   2.119e+00  -0.67   99.000    5.000   98.954
OBS:  56305.094  g NULL  -2.958e+00   1.645e+00  -1.80   99.000    5.000   99.233
OBS:  56305.102  r NULL  -1.797e+00   1.301e+00  -1.38   99.000    5.000   99.004
OBS:  56305.113  i NULL   1.789e+00   2.190e+00   0.82   99.000    5.000   98.980
OBS:  56306.043  z NULL   1.474e+00   2.710e+00   0.54   99.000    5.000   98.954
OBS:  56313.047  g NULL  -2.974e+00   5.960e+00  -0.50   99.000    5.000   99.233
OBS:  56313.055  r NULL   1.897e+00   2.524e+00   0.75   99.000    5.000   99.004
OBS:  56313.090  i NULL   2.618e+00   3.079e+00   0.85   99.000    5.000   98.980
OBS:  56317.066  z NULL  -8.721e+00   4.252e+00  -2.05   99.000    5.000   98.954
OBS:  56321.035  g NULL  -3.054e+00   2.914e+00  -1.05   99.000    5.000   99.233
OBS:  56321.043  r NULL  -1.050e+00   1.365e+00  -0.77   99.000    5.000   99.004
OBS:  56321.066  i NULL   3.503e+00   3.216e+00   1.09   99.000    5.000   98.980
OBS:  56326.039  z NULL  -3.782e-01   2.606e+00  -0.15  128.000    0.000   28.535
OBS:  56333.043  g NULL  -4.247e-01   1.818e+00  -0.23  128.000    0.000   27.470
OBS:  56333.051  r NULL   6.160e+00   1.390e+00   4.43   25.526    0.277   25.776
OBS:  56334.043  i NULL   7.257e+00   2.183e+00   3.32   25.348    0.389   25.049
OBS:  56335.043  z NULL   1.399e+01   3.391e+00   4.13   24.635    0.301   24.916
OBS:  56344.992  g NULL   6.656e+00   4.332e+00   1.54   25.442    1.142   25.715
OBS:  56345.000  r NULL   2.715e+01   1.940e+00  13.99   23.916    0.081   23.851
OBS:  56345.016  i NULL   3.622e+01   3.523e+00  10.28   23.603    0.111   23.580
OBS:  56345.992  z NULL   3.589e+01   3.761e+00   9.54   23.613    0.120   23.612
OBS:  56349.996  g NULL  -5.878e-01   3.968e+00  -0.15  128.000    0.000   25.555
OBS:  56350.004  r NULL   3.611e+01   2.178e+00  16.58   23.606    0.067   23.625
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   4.800e+01   3.161e+00  15.19   23.297    0.074   23.284
END: 
