SURVEY: DES   
SNID:   663236   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.67405 +- 0.04020  (Helio, z_best) 
REDSHIFT_FINAL:   0.67405 +- 0.04020  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15285 
HOST_GALAXY_PHOTO-Z:   0.6740  +- 0.0402  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      40   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018713  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6182  
SIM_HOSTLIB_TRUEZ:  0.6200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15285  
SIM_DLMU:      42.818012  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0231   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.17  25.43  24.93  25.31  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56324.335938  days 
SIM_SALT2x0:   7.461e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.01   days 
SIM_TRESTMAX:    16.47   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56325.461  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56261.215  g NULL   3.756e+00   3.959e+00   0.95   99.000    5.000   99.082
OBS:  56261.230  r NULL  -1.057e+00   1.853e+00  -0.57   99.000    5.000   99.088
OBS:  56267.156  i NULL   1.472e+00   2.211e+00   0.67   99.000    5.000   98.952
OBS:  56267.180  z NULL  -3.685e+00   3.050e+00  -1.21   99.000    5.000   98.955
OBS:  56274.160  g NULL  -8.966e-01   2.033e+00  -0.44   99.000    5.000   99.082
OBS:  56274.176  r NULL   1.168e+00   1.444e+00   0.81   99.000    5.000   99.088
OBS:  56275.223  i NULL   1.706e+00   3.008e+00   0.57   99.000    5.000   98.952
OBS:  56276.191  z NULL   1.373e+00   3.402e+00   0.40   99.000    5.000   98.955
OBS:  56282.160  g NULL   1.438e+00   3.403e+00   0.42   27.105  100.895   42.913
OBS:  56282.184  r NULL   1.827e+00   2.178e+00   0.84   26.846  101.154   47.159
OBS:  56287.160  i NULL  -2.351e+00   4.985e+00  -0.47  128.000    0.000   48.474
OBS:  56287.191  z NULL  -2.745e+00   3.894e+00  -0.71  128.000    0.000   47.273
OBS:  56289.035  g NULL  -2.329e+01   1.190e+01  -1.96  128.000    0.000   42.450
OBS:  56289.043  r NULL  -4.729e+00   4.184e+00  -1.13  128.000    0.000   45.636
OBS:  56289.152  i NULL   1.682e+00   4.327e+00   0.39   26.935  101.065   47.769
OBS:  56289.176  z NULL   5.592e+00   4.465e+00   1.25   25.631    1.737   46.960
OBS:  56297.039  g NULL  -9.138e-01   1.580e+00  -0.58  128.000    0.000   42.239
OBS:  56297.047  r NULL  -7.098e-01   1.219e+00  -0.58  128.000    0.000   44.550
OBS:  56297.062  i NULL   7.631e-01   1.862e+00   0.41   27.794  100.206   46.098
OBS:  56297.090  z NULL  -3.525e+00   2.120e+00  -1.66  128.000    0.000   45.771
OBS:  56305.094  g NULL  -2.288e-01   1.645e+00  -0.14  128.000    0.000   28.494
OBS:  56305.102  r NULL  -4.147e-01   1.300e+00  -0.32  128.000    0.000   30.769
OBS:  56305.113  i NULL  -2.044e+00   2.191e+00  -0.93  128.000    0.000   30.232
OBS:  56306.043  z NULL   4.332e+00   2.712e+00   1.60   25.908    1.067   27.734
OBS:  56313.047  g NULL   5.060e+00   5.963e+00   0.85   25.740  102.260   25.905
OBS:  56313.055  r NULL  -1.106e+00   2.524e+00  -0.44  128.000    0.000   28.569
OBS:  56313.090  i NULL   3.927e+00   3.079e+00   1.28   26.015    1.664   27.259
OBS:  56317.066  z NULL   6.194e+00   4.251e+00   1.46   25.520    1.258   25.809
OBS:  56321.035  g NULL   1.582e+01   2.939e+00   5.38   24.502    0.222   25.111
OBS:  56321.043  r NULL   5.233e+00   1.371e+00   3.82   25.703    0.330   25.855
OBS:  56321.066  i NULL   8.308e+00   3.222e+00   2.58   25.201    0.533   25.268
OBS:  56326.039  z NULL   6.743e+00   2.610e+00   2.58   25.428    0.532   25.258
OBS:  56333.043  g NULL   4.850e+00   1.825e+00   2.66   25.786    0.512   26.075
OBS:  56333.051  r NULL   4.219e+00   1.389e+00   3.04   25.937    0.434   25.538
OBS:  56334.043  i NULL   1.125e+01   2.189e+00   5.14   24.872    0.235   25.070
OBS:  56335.043  z NULL   1.031e+01   3.386e+00   3.04   24.967    0.432   25.250
OBS:  56344.992  g NULL   2.477e+00   4.327e+00   0.57   26.515  101.485   27.640
OBS:  56345.000  r NULL   3.407e+00   1.864e+00   1.83   26.169    0.860   26.002
OBS:  56345.016  i NULL   5.918e+00   3.453e+00   1.71   25.570    0.951   25.409
OBS:  56345.992  z NULL   7.156e+00   3.701e+00   1.93   25.363    0.791   25.387
OBS:  56349.996  g NULL   2.452e+00   3.964e+00   0.62   26.526  101.474   28.356
OBS:  56350.004  r NULL   3.916e+00   2.059e+00   1.90   26.018    0.810   26.222
OBS:  56350.996  i NULL   6.724e+00   3.024e+00   2.22   25.431    0.648   25.522
END: 
