SURVEY: DES   
SNID:   639591   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.60986 +- 0.02880  (Helio, z_best) 
REDSHIFT_FINAL:   0.60986 +- 0.02880  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10302 
HOST_GALAXY_PHOTO-Z:   0.6099  +- 0.0288  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5944  
SIM_HOSTLIB_TRUEZ:  0.5900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10302  
SIM_DLMU:      42.714115  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0777   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.77  23.18  23.06  23.09  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56335.367188  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   8.181e-06   
SIM_SALT2x1:   -0.5218   
SIM_SALT2c:    -0.0167   
SIM_SALT2mB:   23.3529   
SIM_STRETCH:    0.478  
SIM_MAGDIM:    1.122  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.77   days 
SIM_TRESTMAX:     9.82   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56332.672  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL  -1.823e+00   3.310e+00  -0.55   99.000    5.000   99.008
OBS:  56275.172  r NULL   4.527e-01   2.239e+00   0.20   99.000    5.000   99.141
OBS:  56275.191  i NULL  -2.612e-01   4.492e+00  -0.06   99.000    5.000   99.094
OBS:  56275.203  z NULL  -1.391e+00   5.325e+00  -0.26   99.000    5.000   99.114
OBS:  56283.203  g NULL   9.737e-01   6.285e+00   0.15   99.000    5.000   99.008
OBS:  56283.211  r NULL   1.183e-01   3.325e+00   0.04   99.000    5.000   99.141
OBS:  56283.215  i NULL   2.815e-01   5.816e+00   0.05   99.000    5.000   99.094
OBS:  56283.223  z NULL   4.233e+00   5.043e+00   0.84   99.000    5.000   99.114
OBS:  56288.199  g NULL  -1.954e+01   1.180e+01  -1.66   99.000    5.000   99.008
OBS:  56288.215  r NULL   6.005e+00   6.181e+00   0.97   99.000    5.000   99.141
OBS:  56289.109  i NULL   3.584e+00   7.080e+00   0.51   99.000    5.000   99.094
OBS:  56289.125  z NULL  -4.022e-01   5.422e+00  -0.07   99.000    5.000   99.114
OBS:  56292.098  g NULL   1.152e+01   1.165e+01   0.99   99.000    5.000   99.008
OBS:  56292.102  r NULL   2.107e+00   4.826e+00   0.44   99.000    5.000   99.141
OBS:  56292.191  i NULL  -5.154e+00   5.600e+00  -0.92   99.000    5.000   99.094
OBS:  56292.199  z NULL  -4.490e+00   5.158e+00  -0.87   99.000    5.000   99.114
OBS:  56304.051  g NULL   3.340e+00   2.480e+00   1.35   26.191    1.472   32.422
OBS:  56304.055  r NULL   1.885e+00   1.657e+00   1.14   26.812    2.291   30.716
OBS:  56304.070  i NULL  -3.081e+00   2.507e+00  -1.23  128.000    0.000   30.566
OBS:  56304.086  z NULL  -1.418e+00   3.934e+00  -0.36  128.000    0.000   30.497
OBS:  56312.055  g NULL  -5.298e-01   7.569e+00  -0.07  128.000    0.000   27.538
OBS:  56312.066  r NULL   5.264e+00   2.967e+00   1.77   25.697    0.900   25.857
OBS:  56312.090  i NULL   2.430e+00   5.022e+00   0.48   26.536  101.464   25.731
OBS:  56312.113  z NULL   2.180e+00   5.429e+00   0.40   26.654  101.346   25.688
OBS:  56320.043  g NULL   1.460e+01   6.187e+00   2.36   24.589    0.598   25.204
OBS:  56320.051  r NULL   2.316e+01   2.550e+00   9.08   24.088    0.127   24.026
OBS:  56320.059  i NULL   3.071e+01   3.714e+00   8.27   23.782    0.139   23.952
OBS:  56320.070  z NULL   3.038e+01   4.435e+00   6.85   23.794    0.171   24.029
OBS:  56328.047  g NULL   1.635e+01   3.410e+00   4.80   24.466    0.254   24.588
OBS:  56328.055  r NULL   5.013e+01   2.628e+00  19.08   23.250    0.058   23.295
OBS:  56328.070  i NULL   5.885e+01   4.220e+00  13.95   23.076    0.080   23.229
OBS:  56328.086  z NULL   6.474e+01   6.895e+00   9.39   22.972    0.121   23.308
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   8.369e+00   3.737e+00   2.24   25.193    0.643   24.817
OBS:  56336.082  r NULL   5.877e+01   3.242e+00  18.13   23.077    0.061   23.189
OBS:  56337.062  i NULL   5.876e+01   3.165e+00  18.56   23.077    0.060   23.060
OBS:  56337.078  z NULL   5.534e+01   3.899e+00  14.19   23.142    0.080   23.080
OBS:  56345.039  g NULL   9.535e+00   7.150e+00   1.33   25.052    1.504   25.504
OBS:  56345.055  r NULL   3.555e+01   3.854e+00   9.23   23.623    0.125   23.517
OBS:  56346.055  i NULL   4.843e+01   6.073e+00   7.97   23.287    0.146   23.228
OBS:  56348.027  z NULL   4.136e+01   5.088e+00   8.13   23.459    0.143   23.312
OBS:  56350.023  g NULL  -6.993e-01   6.836e+00  -0.10  128.000    0.000   25.872
OBS:  56350.027  r NULL   3.646e+01   4.014e+00   9.08   23.596    0.126   23.820
OBS:  56350.035  i NULL   3.980e+01   6.738e+00   5.91   23.500    0.202   23.379
OBS:  56351.023  z NULL   5.124e+01   6.177e+00   8.30   23.226    0.139   23.449
END: 
