SURVEY: DES   
SNID:   13253   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.71685 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.71685 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.71685 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18296 
HOST_GALAXY_PHOTO-Z:   0.7167  +- 0.0166  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.7165  
SIM_HOSTLIB_TRUEZ:  0.7200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18296  
SIM_DLMU:      43.208839  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0099   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.061  mag  (host extinction at 5510 A)
SIM_RV:         1.873   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.42  23.54  23.27  23.27  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56266.757812  days 
SIM_DELTA:     -0.291  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.291  
SIM_MAGDIM:    0.068  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.48   days 
SIM_TRESTMAX:    29.87   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56265.742  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56198.992  g NULL  -1.055e+00   1.868e+01  -0.06   99.000    5.000   99.000
OBS:  56199.000  r NULL  -1.740e-01   9.048e+00  -0.02   99.000    5.000   99.000
OBS:  56199.008  i NULL  -2.839e+01   1.182e+01  -2.40   99.000    5.000   99.000
OBS:  56199.016  z NULL   4.281e+00   7.695e+00   0.56   99.000    5.000   99.000
OBS:  56199.039  g NULL   2.887e+01   3.349e+01   0.86   99.000    5.000   99.000
OBS:  56208.215  g NULL  -3.236e+00   2.657e+00  -1.22   99.000    5.000   99.000
OBS:  56208.223  r NULL   1.295e+00   1.765e+00   0.73   99.000    5.000   99.000
OBS:  56208.238  i NULL   4.904e+00   2.956e+00   1.66   99.000    5.000   99.000
OBS:  56209.160  z NULL   6.070e-01   3.242e+00   0.19   99.000    5.000   99.000
OBS:  56216.215  g NULL  -1.709e+00   2.466e+00  -0.69   99.000    5.000   99.000
OBS:  56216.223  r NULL  -3.232e-01   1.881e+00  -0.17   99.000    5.000   99.000
OBS:  56216.230  i NULL  -5.914e+00   3.016e+00  -1.96   99.000    5.000   99.000
OBS:  56218.152  z NULL   5.214e+00   2.673e+00   1.95   99.000    5.000   99.000
OBS:  56221.004  g NULL  -3.515e+00   5.225e+00  -0.67   99.000    5.000   99.000
OBS:  56221.016  r NULL  -2.139e+00   3.577e+00  -0.60   99.000    5.000   99.000
OBS:  56221.027  i NULL  -3.526e+00   5.470e+00  -0.64   99.000    5.000   99.000
OBS:  56221.035  z NULL   7.246e-01   5.403e+00   0.13   99.000    5.000   99.000
OBS:  56222.016  g NULL  -4.045e+00   6.242e+00  -0.65   99.000    5.000   99.000
OBS:  56222.027  r NULL   9.860e-02   3.618e+00   0.03   99.000    5.000   99.000
OBS:  56222.035  i NULL   2.304e+00   4.921e+00   0.47   99.000    5.000   99.000
OBS:  56228.012  z NULL  -7.129e+00   5.546e+00  -1.29   99.000    5.000   99.000
OBS:  56229.012  g NULL   7.402e+00   9.818e+00   0.75   99.000    5.000   99.000
OBS:  56229.016  r NULL  -8.838e-01   4.316e+00  -0.20   99.000    5.000   99.000
OBS:  56229.023  i NULL  -9.756e+00   7.809e+00  -1.25   99.000    5.000   99.000
OBS:  56230.012  z NULL   1.961e+00   4.914e+00   0.40   99.000    5.000   99.000
OBS:  56231.012  g NULL  -6.039e+00   6.915e+00  -0.87   99.000    5.000   99.000
OBS:  56231.020  r NULL  -4.600e+00   2.784e+00  -1.65   99.000    5.000   99.000
OBS:  56231.027  i NULL   5.867e+00   4.072e+00   1.44   99.000    5.000   99.000
OBS:  56235.020  z NULL   7.500e+00   5.691e+00   1.32   25.312    1.543   28.132
OBS:  56236.027  g NULL  -7.380e-01   5.172e+00  -0.14  128.000    0.000   29.878
OBS:  56236.035  r NULL   2.540e+00   5.379e+00   0.47   26.488  101.512   27.534
OBS:  56236.039  i NULL   1.393e+01   7.623e+00   1.83   24.640    0.860   27.300
OBS:  56237.023  z NULL   9.163e+00   5.126e+00   1.79   25.095    0.889   26.785
OBS:  56238.023  g NULL  -1.443e+00   3.613e+00  -0.40  128.000    0.000   28.894
OBS:  56238.031  r NULL   4.757e+00   2.789e+00   1.71   25.807    0.957   26.570
OBS:  56238.039  i NULL   7.232e+00   4.812e+00   1.50   25.352    1.188   26.339
OBS:  56243.070  z NULL   1.228e+01   5.351e+00   2.29   24.777    0.621   24.905
OBS:  56244.047  g NULL   1.345e+01   4.193e+00   3.21   24.679    0.405   27.115
OBS:  56244.055  r NULL   9.346e+00   2.837e+00   3.29   25.073    0.393   24.965
OBS:  56244.070  i NULL   4.482e+00   4.414e+00   1.02   25.871    4.645   24.720
OBS:  56245.027  z NULL   1.002e+01   3.548e+00   2.83   24.997    0.475   24.575
OBS:  56246.082  g NULL  -5.866e-01   2.841e+00  -0.21  128.000    0.000   26.580
OBS:  56246.098  r NULL   1.220e+01   2.489e+00   4.90   24.784    0.248   24.626
OBS:  56246.109  i NULL   1.160e+01   5.447e+00   2.13   24.839    0.689   24.438
OBS:  56247.250  z NULL   2.061e+01   6.307e+00   3.27   24.215    0.396   24.286
OBS:  56254.199  g NULL   9.672e+00   6.144e+00   1.57   25.036    1.095   25.289
OBS:  56254.211  r NULL   3.491e+01   3.460e+00  10.09   23.643    0.113   23.670
OBS:  56254.227  i NULL   3.104e+01   6.250e+00   4.97   23.770    0.245   23.609
OBS:  56258.191  z NULL   3.211e+01   5.899e+00   5.44   23.733    0.221   23.417
OBS:  56261.066  g NULL   3.703e+00   6.936e+00   0.53   26.079  101.921   25.014
OBS:  56261.082  r NULL   4.140e+01   4.176e+00   9.91   23.458    0.115   23.482
OBS:  56261.090  i NULL   5.634e+01   8.308e+00   6.78   23.123    0.173   23.303
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56266.156  z NULL   4.682e+01   5.362e+00   8.73   23.324    0.132   23.275
OBS:  56276.152  g NULL   1.008e+01   4.050e+00   2.49   24.991    0.557   26.084
OBS:  56276.172  r NULL   2.417e+01   2.942e+00   8.22   24.042    0.142   23.860
OBS:  56277.164  i NULL   4.140e+01   3.648e+00  11.35   23.458    0.100   23.441
OBS:  56278.164  z NULL   4.432e+01   4.372e+00  10.14   23.383    0.113   23.358
OBS:  56288.035  g NULL   7.077e+00   1.451e+01   0.49   25.375  102.625   27.037
OBS:  56288.043  r NULL   1.072e+01   5.411e+00   1.98   24.925    0.764   24.540
OBS:  56288.051  i NULL   3.153e+01   6.015e+00   5.24   23.753    0.230   23.895
OBS:  56288.066  z NULL   3.258e+01   6.765e+00   4.82   23.718    0.253   23.656
OBS:  56292.109  g NULL  -1.189e+01   7.765e+00  -1.53  128.000    0.000   27.537
OBS:  56292.125  r NULL   7.083e+00   3.880e+00   1.83   25.375    0.863   24.870
OBS:  56296.039  i NULL   2.343e+01   3.513e+00   6.67   24.075    0.176   24.279
OBS:  56296.051  z NULL   2.287e+01   4.486e+00   5.10   24.102    0.238   23.943
OBS:  56305.043  g NULL   1.048e+00   2.873e+00   0.36   27.449  100.551   28.433
OBS:  56305.051  r NULL   4.854e+00   2.180e+00   2.23   25.785    0.647   25.793
OBS:  56305.055  i NULL   7.778e+00   3.058e+00   2.54   25.273    0.543   24.787
OBS:  56305.070  z NULL   2.476e+01   3.697e+00   6.70   24.016    0.175   24.166
OBS:  56317.035  g NULL  -5.701e+00   1.479e+01  -0.39  128.000    0.000   28.246
OBS:  56317.043  r NULL   7.217e+00   6.187e+00   1.17   25.354    2.112   26.332
OBS:  56317.051  i NULL   8.269e+00   6.915e+00   1.20   25.206    1.964   25.340
OBS:  56318.035  z NULL   1.029e+01   1.346e+01   0.76   24.969  103.031   24.518
END: 
