SURVEY: DES   
SNID:   846245   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.49331 +- 0.03270  (Helio, z_best) 
REDSHIFT_FINAL:   0.49331 +- 0.03270  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16637 
HOST_GALAXY_PHOTO-Z:   0.4933  +- 0.0327  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.4872  
SIM_HOSTLIB_TRUEZ:  0.4900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16637  
SIM_DLMU:      42.193748  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0108   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.787  mag  (host extinction at 5510 A)
SIM_RV:         2.747   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.58  23.23  23.18  22.99  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56187.449219  days 
SIM_DELTA:     -0.059  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.059  
SIM_MAGDIM:    0.959  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.03   days 
SIM_TRESTMAX:    67.65   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56186.945  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL   7.171e+01   7.810e+01   0.92   22.861  105.139   25.858
OBS:  56172.039  r NULL   1.039e+01   1.759e+01   0.59   24.958  103.042   24.336
OBS:  56172.051  i NULL   5.865e+01   4.996e+01   1.17   23.079    2.072   24.261
OBS:  56176.160  z NULL   4.414e+01   3.684e+00  11.98   23.388    0.094   23.485
OBS:  56179.023  g NULL   1.079e+01   6.403e+00   1.68   24.918    0.978   24.539
OBS:  56179.031  r NULL   4.171e+01   4.424e+00   9.43   23.449    0.122   23.444
OBS:  56179.047  i NULL   3.556e+01   7.184e+00   4.95   23.623    0.246   23.434
OBS:  56179.062  z NULL   3.496e+01   8.170e+00   4.28   23.641    0.290   23.249
OBS:  56180.031  g NULL   2.690e+01   5.723e+00   4.70   23.925    0.259   24.444
OBS:  56180.047  r NULL   4.037e+01   4.579e+00   8.82   23.485    0.131   23.380
OBS:  56180.062  i NULL   4.448e+01   6.803e+00   6.54   23.379    0.180   23.368
OBS:  56180.078  z NULL   4.661e+01   1.021e+01   4.57   23.329    0.269   23.193
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.004  g NULL   1.971e+01   5.714e+00   3.45   24.263    0.371   24.604
OBS:  56188.016  r NULL   5.373e+01   4.510e+00  11.91   23.175    0.095   23.235
OBS:  56188.027  i NULL   5.753e+01   6.568e+00   8.76   23.100    0.131   23.176
OBS:  56188.035  z NULL   6.030e+01   6.577e+00   9.17   23.049    0.126   22.988
OBS:  56189.004  g NULL   1.902e+01   5.682e+00   3.35   24.302    0.385   24.649
OBS:  56189.016  r NULL   5.706e+01   4.487e+00  12.72   23.109    0.088   23.246
OBS:  56189.027  i NULL   5.191e+01   6.497e+00   7.99   23.212    0.145   23.171
OBS:  56189.035  z NULL   5.920e+01   6.509e+00   9.09   23.069    0.127   22.982
OBS:  56194.012  g NULL   2.521e+00   6.216e+00   0.41   26.496  101.504   25.087
OBS:  56194.016  r NULL   3.960e+01   3.699e+00  10.71   23.506    0.107   23.393
OBS:  56194.023  i NULL   5.422e+01   6.258e+00   8.66   23.165    0.133   23.221
OBS:  56194.031  z NULL   4.826e+01   1.512e+01   3.19   23.291    0.409   23.044
OBS:  56198.992  g NULL   8.294e+00   1.869e+01   0.44   25.203  102.797   25.586
OBS:  56199.000  r NULL   5.567e+01   9.116e+00   6.11   23.136    0.193   23.632
OBS:  56199.008  i NULL   6.859e+01   1.189e+01   5.77   22.909    0.206   23.356
OBS:  56199.016  z NULL   4.872e+01   7.754e+00   6.28   23.281    0.188   23.205
OBS:  56199.039  g NULL   1.075e+01   3.349e+01   0.32   24.921  103.079   25.591
OBS:  56208.215  g NULL   3.260e+00   2.665e+00   1.22   26.217    1.847   26.520
OBS:  56208.223  r NULL   1.856e+01   1.823e+00  10.18   24.329    0.112   24.277
OBS:  56208.238  i NULL   3.232e+01   3.037e+00  10.64   23.726    0.107   23.736
OBS:  56209.160  z NULL   3.228e+01   3.307e+00   9.76   23.728    0.118   23.593
OBS:  56216.215  g NULL   1.140e-01   2.470e+00   0.05   29.858   98.142   27.211
OBS:  56216.223  r NULL   1.092e+01   1.905e+00   5.73   24.905    0.208   24.904
OBS:  56216.230  i NULL   2.288e+01   3.060e+00   7.48   24.101    0.156   24.060
OBS:  56218.152  z NULL   3.192e+01   2.748e+00  11.62   23.740    0.098   23.744
OBS:  56221.004  g NULL  -1.111e+01   5.231e+00  -2.12  128.000    0.000   27.660
OBS:  56221.016  r NULL   6.654e+00   3.585e+00   1.86   25.442    0.840   25.232
OBS:  56221.027  i NULL   2.328e+01   5.495e+00   4.24   24.082    0.292   24.249
OBS:  56221.035  z NULL   3.703e+01   5.452e+00   6.79   23.579    0.172   23.801
OBS:  56222.016  g NULL  -1.072e+01   6.246e+00  -1.72  128.000    0.000   27.725
OBS:  56222.027  r NULL   6.384e+00   3.625e+00   1.76   25.487    0.911   25.290
OBS:  56222.035  i NULL   1.990e+01   4.944e+00   4.03   24.253    0.310   24.287
OBS:  56228.012  z NULL   2.057e+01   5.562e+00   3.70   24.217    0.343   24.027
OBS:  56229.012  g NULL   1.420e+01   9.821e+00   1.45   24.619    1.276   27.941
OBS:  56229.016  r NULL   1.169e+01   4.326e+00   2.70   24.831    0.501   25.703
OBS:  56229.023  i NULL   1.474e+01   7.819e+00   1.88   24.579    0.821   24.570
OBS:  56230.012  z NULL   2.197e+01   4.936e+00   4.45   24.146    0.276   24.107
OBS:  56231.012  g NULL   6.140e+00   6.916e+00   0.89   25.530  102.470   27.904
OBS:  56231.020  r NULL   3.131e-01   2.788e+00   0.11   28.761   99.239   25.796
OBS:  56231.027  i NULL   1.278e+01   4.085e+00   3.13   24.733    0.418   24.656
OBS:  56235.020  z NULL   1.568e+01   5.700e+00   2.75   24.512    0.491   24.322
OBS:  56236.027  g NULL   1.377e+00   5.173e+00   0.27   27.153  100.847   27.805
OBS:  56236.035  r NULL   1.319e+01   5.388e+00   2.45   24.699    0.569   25.972
OBS:  56236.039  i NULL   1.899e+01   7.632e+00   2.49   24.304    0.558   24.864
OBS:  56237.023  z NULL   2.134e+01   5.142e+00   4.15   24.177    0.299   24.408
OBS:  56238.023  g NULL  -1.142e+00   3.614e+00  -0.32  128.000    0.000   27.750
OBS:  56238.031  r NULL   5.559e+00   2.790e+00   1.99   25.638    0.757   26.027
OBS:  56238.039  i NULL   7.567e+00   4.816e+00   1.57   25.303    1.099   24.939
OBS:  56243.070  z NULL   1.797e+01   5.357e+00   3.35   24.364    0.384   24.615
OBS:  56244.047  g NULL   7.509e+00   4.186e+00   1.79   25.311    0.884   27.972
OBS:  56244.055  r NULL   4.837e+00   2.827e+00   1.71   25.788    0.953   26.166
OBS:  56244.070  i NULL   1.276e+01   4.418e+00   2.89   24.736    0.461   25.134
OBS:  56245.027  z NULL   1.101e+01   3.549e+00   3.10   24.895    0.423   24.659
OBS:  56246.082  g NULL   3.306e+00   2.836e+00   1.17   26.202    2.117   28.037
OBS:  56246.098  r NULL   2.651e+00   2.467e+00   1.07   26.441    2.899   26.202
OBS:  56246.109  i NULL   1.520e+01   5.446e+00   2.79   24.546    0.481   25.191
OBS:  56247.250  z NULL   1.706e+01   6.302e+00   2.71   24.420    0.500   24.707
OBS:  56254.199  g NULL   1.997e-01   6.131e+00   0.03   29.249   98.751   28.169
OBS:  56254.211  r NULL   3.788e+00   3.377e+00   1.12   26.054    2.411   26.333
OBS:  56254.227  i NULL  -3.414e+00   6.213e+00  -0.55  128.000    0.000   25.400
OBS:  56258.191  z NULL   2.202e+01   5.878e+00   3.75   24.143    0.336   25.020
OBS:  56261.066  g NULL  -3.509e-01   6.915e+00  -0.05  128.000    0.000   28.153
OBS:  56261.082  r NULL   3.446e-02   4.058e+00   0.01   31.157   96.843   26.477
OBS:  56261.090  i NULL   4.875e-01   8.214e+00   0.06   28.280   99.720   25.512
OBS:  56266.156  z NULL   1.085e+01   5.287e+00   2.05   24.912    0.725   25.182
OBS:  56276.152  g NULL   7.432e-01   4.037e+00   0.18   27.822  100.178   28.422
OBS:  56276.172  r NULL   3.659e+00   2.886e+00   1.27   26.092    1.687   26.781
OBS:  56277.164  i NULL   8.985e+00   3.547e+00   2.53   25.116    0.545   25.830
OBS:  56278.164  z NULL   1.824e+00   4.286e+00   0.43   26.847  101.153   25.399
OBS:  56288.035  g NULL  -5.664e+00   1.450e+01  -0.39  128.000    0.000   28.616
OBS:  56288.043  r NULL   9.658e+00   5.404e+00   1.79   25.038    0.889   27.019
OBS:  56288.051  i NULL   6.458e+00   5.982e+00   1.08   25.475    2.829   26.046
OBS:  56288.066  z NULL  -1.908e+00   6.735e+00  -0.28  128.000    0.000   25.598
END: 
