SURVEY: DES   
SNID:   456881   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.35216 +- 0.02690  (Helio, z_best) 
REDSHIFT_FINAL:   0.35216 +- 0.02690  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16700 
HOST_GALAXY_PHOTO-Z:   0.3522  +- 0.0269  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      4   (non1a index) 
SIM_COMMENT:  SN Type = IIL , MODEL = NUGENT2L  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.3925  
SIM_HOSTLIB_TRUEZ:  0.3900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16700  
SIM_DLMU:      41.635742  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0098   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.41  25.16  24.87  24.74  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56287.207031  days 
SIM_SALT2x0:   2.217e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.48   days 
SIM_TRESTMAX:    22.14   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56287.227  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56235.020  z NULL   7.380e+00   5.690e+00   1.30   99.000    5.000   99.066
OBS:  56236.027  g NULL   1.086e+00   5.171e+00   0.21   99.000    5.000   98.978
OBS:  56236.035  r NULL  -8.324e+00   5.380e+00  -1.55   99.000    5.000   99.028
OBS:  56236.039  i NULL  -2.617e+00   7.619e+00  -0.34   99.000    5.000   98.961
OBS:  56237.023  z NULL  -4.192e-01   5.123e+00  -0.08   99.000    5.000   99.066
OBS:  56238.023  g NULL   6.532e+00   3.614e+00   1.81   99.000    5.000   98.978
OBS:  56238.031  r NULL  -2.648e+00   2.785e+00  -0.95   99.000    5.000   99.028
OBS:  56238.039  i NULL   2.458e+00   4.809e+00   0.51   99.000    5.000   98.961
OBS:  56243.070  z NULL  -4.130e+00   5.344e+00  -0.77   99.000    5.000   99.066
OBS:  56244.047  g NULL   2.251e+00   4.182e+00   0.54   99.000    5.000   98.978
OBS:  56244.055  r NULL  -1.032e+00   2.823e+00  -0.37   99.000    5.000   99.028
OBS:  56244.070  i NULL   4.769e+00   4.408e+00   1.08   99.000    5.000   98.961
OBS:  56245.027  z NULL   1.366e+00   3.539e+00   0.39   99.000    5.000   99.066
OBS:  56246.082  g NULL   2.761e+00   2.834e+00   0.97   99.000    5.000   98.978
OBS:  56246.098  r NULL  -1.102e+00   2.463e+00  -0.45   99.000    5.000   99.028
OBS:  56246.109  i NULL  -2.662e+00   5.434e+00  -0.49   99.000    5.000   98.961
OBS:  56247.250  z NULL  -5.522e+00   6.292e+00  -0.88   99.000    5.000   99.066
OBS:  56254.199  g NULL  -5.413e+00   6.131e+00  -0.88   99.000    5.000   98.978
OBS:  56254.211  r NULL   1.366e+00   3.374e+00   0.40   99.000    5.000   99.028
OBS:  56254.227  i NULL  -7.139e+00   6.212e+00  -1.15   99.000    5.000   98.961
OBS:  56258.191  z NULL  -4.815e+00   5.862e+00  -0.82   99.000    5.000   99.066
OBS:  56261.066  g NULL  -3.167e-01   6.913e+00  -0.05   99.000    5.000   98.978
OBS:  56261.082  r NULL  -1.525e-01   4.054e+00  -0.04   99.000    5.000   99.028
OBS:  56261.090  i NULL   5.829e+00   8.211e+00   0.71   99.000    5.000   98.961
OBS:  56266.156  z NULL   1.263e+00   5.282e+00   0.24   27.247  100.753   27.108
OBS:  56276.152  g NULL   9.557e+00   4.057e+00   2.36   25.049    0.600   25.419
OBS:  56276.172  r NULL   2.060e+01   2.924e+00   7.05   24.215    0.166   24.384
OBS:  56277.164  i NULL   2.441e+01   3.581e+00   6.82   24.031    0.172   24.287
OBS:  56278.164  z NULL   1.717e+01   4.301e+00   3.99   24.413    0.314   24.142
OBS:  56288.035  g NULL  -1.234e+01   1.451e+01  -0.85  128.000    0.000   26.510
OBS:  56288.043  r NULL   1.401e+01   5.410e+00   2.59   24.634    0.529   25.210
OBS:  56288.051  i NULL   1.247e+01   5.987e+00   2.08   24.761    0.710   24.916
OBS:  56288.066  z NULL   2.154e+01   6.748e+00   3.19   24.167    0.407   24.791
OBS:  56292.109  g NULL  -1.561e+01   7.769e+00  -2.01  128.000    0.000   27.056
OBS:  56292.125  r NULL   6.638e+00   3.875e+00   1.71   25.445    0.952   25.475
OBS:  56296.039  i NULL   1.007e+01   3.483e+00   2.89   24.992    0.460   25.319
OBS:  56296.051  z NULL   1.146e+01   4.467e+00   2.57   24.852    0.536   25.217
OBS:  56305.043  g NULL  -1.161e+00   2.873e+00  -0.40  128.000    0.000   28.638
OBS:  56305.051  r NULL   4.051e+00   2.178e+00   1.86   25.981    0.837   26.264
OBS:  56305.055  i NULL   4.127e+00   3.050e+00   1.35   25.961    1.459   25.693
OBS:  56305.070  z NULL   3.585e+00   3.665e+00   0.98   26.114  101.886   25.575
OBS:  56317.035  g NULL  -1.307e+01   1.479e+01  -0.88  128.000    0.000   28.624
OBS:  56317.043  r NULL  -4.197e+00   6.185e+00  -0.68  128.000    0.000   26.697
OBS:  56317.051  i NULL   1.213e+01   6.916e+00   1.75   24.791    0.916   26.069
OBS:  56318.035  z NULL   1.177e+01   1.346e+01   0.87   24.823  103.177   25.920
END: 
