SURVEY: DES   
SNID:   782220   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.49778 +- 0.02800  (Helio, z_best) 
REDSHIFT_FINAL:   0.49778 +- 0.02800  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14372 
HOST_GALAXY_PHOTO-Z:   0.4978  +- 0.0280  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.4834  
SIM_HOSTLIB_TRUEZ:  0.4800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14372  
SIM_DLMU:      42.173225  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0120   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.015  mag  (host extinction at 5510 A)
SIM_RV:         2.366   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.35  22.21  22.35  22.36  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56322.312500  days 
SIM_DELTA:     -0.135  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.135  
SIM_MAGDIM:    0.137  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.86   days 
SIM_TRESTMAX:    -2.88   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56323.207  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56266.156  z NULL   1.613e+00   5.281e+00   0.31   99.000    5.000   99.000
OBS:  56276.152  g NULL   6.256e+00   4.038e+00   1.55   99.000    5.000   99.000
OBS:  56276.172  r NULL   1.418e+00   2.883e+00   0.49   99.000    5.000   99.000
OBS:  56277.164  i NULL  -2.888e+00   3.541e+00  -0.82   99.000    5.000   99.000
OBS:  56278.164  z NULL   1.628e+00   4.284e+00   0.38   99.000    5.000   99.000
OBS:  56288.035  g NULL   2.144e+01   1.451e+01   1.48   99.000    5.000   99.000
OBS:  56288.043  r NULL  -1.530e+00   5.400e+00  -0.28   99.000    5.000   99.000
OBS:  56288.051  i NULL   5.707e+00   5.980e+00   0.95   99.000    5.000   99.000
OBS:  56288.066  z NULL   2.420e+00   6.735e+00   0.36   99.000    5.000   99.000
OBS:  56292.109  g NULL  -1.349e+01   7.764e+00  -1.74   99.000    5.000   99.000
OBS:  56292.125  r NULL  -4.666e-01   3.867e+00  -0.12   99.000    5.000   99.000
OBS:  56296.039  i NULL   3.309e+00   3.475e+00   0.95   26.201  101.799   26.460
OBS:  56296.051  z NULL   2.388e+00   4.461e+00   0.54   26.555  101.445   26.489
OBS:  56305.043  g NULL   1.680e+01   2.937e+00   5.72   24.437    0.208   24.686
OBS:  56305.051  r NULL   3.940e+01   2.338e+00  16.85   23.511    0.067   23.494
OBS:  56305.055  i NULL   3.558e+01   3.143e+00  11.32   23.622    0.100   23.637
OBS:  56305.070  z NULL   3.089e+01   3.717e+00   8.31   23.775    0.140   23.633
OBS:  56317.035  g NULL   6.648e+01   1.489e+01   4.46   22.943    0.275   23.120
OBS:  56317.043  r NULL   1.131e+02   6.579e+00  17.19   22.366    0.066   22.269
OBS:  56317.051  i NULL   9.733e+01   7.168e+00  13.58   22.529    0.084   22.443
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   1.056e+02   1.361e+01   7.76   22.441    0.150   22.447
END: 
