SURVEY: DES   
SNID:   695042   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.89489 +- 0.02080  (Helio, z_best) 
REDSHIFT_FINAL:   0.89489 +- 0.02080  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10494 
HOST_GALAXY_PHOTO-Z:   0.8949  +- 0.0208  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.9211  
SIM_HOSTLIB_TRUEZ:  0.9200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10494  
SIM_DLMU:      43.879719  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0129   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.320  mag  (host extinction at 5510 A)
SIM_RV:         2.686   (CCM89 extinction parameter) 
SIM_PEAKMAG:   33.99  25.36  24.34  24.31  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56210.894531  days 
SIM_DELTA:      0.281  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.719  
SIM_MAGDIM:    0.669  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -20.74   days 
SIM_TRESTMAX:    55.77   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56212.645  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL   1.106e+02   7.811e+01   1.42   99.000    5.000   99.000
OBS:  56172.039  r NULL  -2.001e+01   1.759e+01  -1.14   99.000    5.000   99.000
OBS:  56172.051  i NULL  -1.339e+01   4.995e+01  -0.27   99.000    5.000   99.000
OBS:  56176.160  z NULL   2.284e+00   3.581e+00   0.64   26.603  101.397   29.968
OBS:  56179.023  g NULL  -8.282e+00   6.378e+00  -1.30  128.000    0.000   38.831
OBS:  56179.031  r NULL  -3.789e-01   4.331e+00  -0.09  128.000    0.000   29.852
OBS:  56179.047  i NULL  -1.110e+01   7.143e+00  -1.55  128.000    0.000   28.668
OBS:  56179.062  z NULL  -2.703e+00   8.138e+00  -0.33  128.000    0.000   28.700
OBS:  56180.031  g NULL  -7.305e-01   5.671e+00  -0.13  128.000    0.000   38.497
OBS:  56180.047  r NULL   1.853e+00   4.493e+00   0.41   26.830  101.170   29.517
OBS:  56180.062  i NULL  -8.255e+00   6.739e+00  -1.22  128.000    0.000   28.334
OBS:  56180.078  z NULL  -3.384e-01   1.016e+01  -0.03  128.000    0.000   28.367
OBS:  56188.004  g NULL   5.528e+00   5.677e+00   0.97   25.644  102.356   36.566
OBS:  56188.016  r NULL  -3.075e+00   4.369e+00  -0.70  128.000    0.000   27.641
OBS:  56188.027  i NULL   1.824e+00   6.463e+00   0.28   26.847  101.153   26.516
OBS:  56188.035  z NULL   1.026e+01   6.475e+00   1.59   24.972    1.081   26.485
OBS:  56189.004  g NULL  -4.764e+00   5.647e+00  -0.84  128.000    0.000   36.355
OBS:  56189.016  r NULL  -9.309e-01   4.331e+00  -0.21  128.000    0.000   27.425
OBS:  56189.027  i NULL   1.238e+01   6.411e+00   1.93   24.768    0.791   26.296
OBS:  56189.035  z NULL   1.489e+00   6.406e+00   0.23   27.068  100.932   26.269
OBS:  56194.012  g NULL   8.802e+00   6.201e+00   1.42   25.139    1.323   35.331
OBS:  56194.016  r NULL   2.048e+00   3.587e+00   0.57   26.722  101.278   26.434
OBS:  56194.023  i NULL   7.666e+00   6.153e+00   1.25   25.289    1.762   25.333
OBS:  56194.031  z NULL   2.048e+01   1.509e+01   1.36   24.222    1.448   25.306
OBS:  56198.992  g NULL  -2.323e+01   1.869e+01  -1.24  128.000    0.000   34.542
OBS:  56199.000  r NULL   1.194e+01   9.052e+00   1.32   24.807    1.539   25.692
OBS:  56199.008  i NULL   2.547e+01   1.182e+01   2.15   23.985    0.677   24.708
OBS:  56199.016  z NULL   1.094e+01   7.699e+00   1.42   24.902    1.321   24.725
OBS:  56199.039  g NULL   2.495e+01   3.349e+01   0.75   24.007  103.993   34.535
OBS:  56208.215  g NULL   1.924e+00   2.656e+00   0.72   26.789  101.211   33.861
OBS:  56208.223  r NULL   8.688e+00   1.782e+00   4.87   25.153    0.249   25.267
OBS:  56208.238  i NULL   1.667e+01   2.984e+00   5.59   24.445    0.214   24.345
OBS:  56209.160  z NULL   1.737e+01   3.263e+00   5.32   24.400    0.226   24.335
OBS:  56216.215  g NULL   1.594e+00   2.466e+00   0.65   26.994  101.006   34.341
OBS:  56216.223  r NULL   2.624e+00   1.888e+00   1.39   26.453    1.383   25.667
OBS:  56216.230  i NULL   1.377e+01   3.036e+00   4.53   24.653    0.271   24.467
OBS:  56218.152  z NULL   1.981e+01   2.703e+00   7.33   24.258    0.159   24.380
OBS:  56221.004  g NULL  -4.484e+00   5.226e+00  -0.86  128.000    0.000   35.040
OBS:  56221.016  r NULL  -9.193e-01   3.579e+00  -0.26  128.000    0.000   26.122
OBS:  56221.027  i NULL   1.977e+01   5.487e+00   3.60   24.260    0.353   24.687
OBS:  56221.035  z NULL   1.765e+01   5.416e+00   3.26   24.383    0.398   24.465
OBS:  56222.016  g NULL  -1.693e+00   6.241e+00  -0.27  128.000    0.000   35.169
OBS:  56222.027  r NULL   3.867e+00   3.621e+00   1.07   26.031    2.989   26.219
OBS:  56222.035  i NULL   5.452e+00   4.928e+00   1.11   25.659    2.553   24.738
OBS:  56228.012  z NULL   5.308e+00   5.548e+00   0.96   25.688  102.312   24.746
OBS:  56229.012  g NULL  -1.956e+00   9.817e+00  -0.20  128.000    0.000   35.697
OBS:  56229.016  r NULL   3.437e+00   4.318e+00   0.80   26.160  101.840   26.781
OBS:  56229.023  i NULL   6.336e+00   7.812e+00   0.81   25.495  102.505   25.155
OBS:  56230.012  z NULL   1.017e+01   4.920e+00   2.07   24.982    0.718   24.853
OBS:  56231.012  g NULL  -8.156e+00   6.916e+00  -1.18  128.000    0.000   35.797
OBS:  56231.020  r NULL   4.357e+00   2.786e+00   1.56   25.902    1.107   26.948
OBS:  56231.027  i NULL   1.123e+01   4.080e+00   2.75   24.874    0.490   25.285
OBS:  56235.020  z NULL   1.191e+01   5.695e+00   2.09   24.810    0.706   25.122
OBS:  56236.027  g NULL  -3.763e+00   5.172e+00  -0.73  128.000    0.000   36.175
OBS:  56236.035  r NULL   5.314e+00   5.380e+00   0.99   25.686  102.314   27.387
OBS:  56236.039  i NULL   9.930e+00   7.623e+00   1.30   25.008    1.584   25.657
OBS:  56237.023  z NULL   1.804e+01   5.136e+00   3.51   24.359    0.363   25.206
OBS:  56238.023  g NULL   3.474e+00   3.613e+00   0.96   26.148  101.852   36.392
OBS:  56238.031  r NULL   1.744e+00   2.786e+00   0.63   26.896  101.104   27.570
OBS:  56238.039  i NULL   3.084e+00   4.812e+00   0.64   26.277  101.723   25.832
OBS:  56243.070  z NULL   2.986e+00   5.345e+00   0.56   26.312  101.688   25.525
OBS:  56244.047  g NULL   5.812e+00   4.184e+00   1.39   25.589    1.381   36.934
OBS:  56244.055  r NULL   8.678e-01   2.823e+00   0.31   27.654  100.346   28.117
OBS:  56244.070  i NULL   5.555e+00   4.409e+00   1.26   25.638    1.714   26.348
OBS:  56245.027  z NULL   6.613e+00   3.543e+00   1.87   25.449    0.833   25.634
OBS:  56246.082  g NULL   2.109e+00   2.833e+00   0.74   26.690  101.310   36.942
OBS:  56246.098  r NULL  -2.170e+00   2.464e+00  -0.88  128.000    0.000   28.234
OBS:  56246.109  i NULL   8.295e+00   5.437e+00   1.53   25.203    1.156   26.476
OBS:  56247.250  z NULL   2.237e+00   6.292e+00   0.36   26.626  101.374   25.748
OBS:  56254.199  g NULL  -6.515e+00   6.131e+00  -1.06  128.000    0.000   37.156
OBS:  56254.211  r NULL   1.007e+00   3.375e+00   0.30   27.492  100.508   28.683
OBS:  56254.227  i NULL   8.951e+00   6.214e+00   1.44   25.120    1.285   26.897
OBS:  56258.191  z NULL   7.376e+00   5.864e+00   1.26   25.330    1.720   26.262
OBS:  56261.066  g NULL  -1.010e+01   6.916e+00  -1.46  128.000    0.000   37.175
OBS:  56261.082  r NULL   4.945e+00   4.056e+00   1.22   25.765    1.862   28.892
OBS:  56261.090  i NULL   1.805e+01   8.218e+00   2.20   24.359    0.659   27.240
OBS:  56266.156  z NULL   2.007e+00   5.282e+00   0.38   26.744  101.256   26.591
OBS:  56276.152  g NULL   7.928e-01   4.036e+00   0.20   27.752  100.248   35.818
OBS:  56276.172  r NULL  -3.240e+00   2.884e+00  -1.12  128.000    0.000   28.570
OBS:  56277.164  i NULL   4.024e+00   3.542e+00   1.14   25.988    2.303   27.498
OBS:  56278.164  z NULL  -1.189e+00   4.284e+00  -0.28  128.000    0.000   26.848
OBS:  56288.035  g NULL   6.819e+00   1.450e+01   0.47   25.416  102.584   35.711
OBS:  56288.043  r NULL  -2.577e+00   5.400e+00  -0.48  128.000    0.000   28.676
OBS:  56288.051  i NULL  -4.824e-01   5.980e+00  -0.08  128.000    0.000   27.590
OBS:  56288.066  z NULL   4.986e-01   6.735e+00   0.07   28.256   99.744   27.119
OBS:  56292.109  g NULL   6.569e+00   7.761e+00   0.85   25.456  102.544   35.855
OBS:  56292.125  r NULL  -8.451e-01   3.867e+00  -0.22  128.000    0.000   28.756
OBS:  56296.039  i NULL   4.478e+00   3.475e+00   1.29   25.872    1.623   27.698
OBS:  56296.051  z NULL  -2.262e+00   4.461e+00  -0.51  128.000    0.000   27.168
OBS:  56305.043  g NULL  -2.671e+00   2.872e+00  -0.93  128.000    0.000   35.196
OBS:  56305.051  r NULL   3.507e+00   2.174e+00   1.61   26.138    1.050   28.823
OBS:  56305.055  i NULL   6.093e+00   3.048e+00   2.00   25.538    0.752   28.005
OBS:  56305.070  z NULL  -5.765e-01   3.663e+00  -0.16  128.000    0.000   27.490
OBS:  56317.035  g NULL  -2.028e+01   1.480e+01  -1.37  128.000    0.000   34.922
OBS:  56317.043  r NULL  -5.622e+00   6.185e+00  -0.91  128.000    0.000   28.919
OBS:  56317.051  i NULL   8.401e+00   6.914e+00   1.22   25.189    1.879   28.265
OBS:  56318.035  z NULL  -4.886e+00   1.345e+01  -0.36  128.000    0.000   27.770
END: 
