SURVEY: DES   
SNID:   227224   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.39852 +- 0.04100  (Helio, z_best) 
REDSHIFT_FINAL:   0.39852 +- 0.04100  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18955 
HOST_GALAXY_PHOTO-Z:   0.3985  +- 0.0410  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      25   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015031  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.4133  
SIM_HOSTLIB_TRUEZ:  0.4100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18955  
SIM_DLMU:      41.768501  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0736   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.39  24.34  24.45  24.16  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56323.136719  days 
SIM_SALT2x0:   1.962e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -33.95   days 
SIM_TRESTMAX:    19.73   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56322.391  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL   5.996e-01   3.310e+00   0.18   99.000    5.000   99.000
OBS:  56275.172  r NULL  -2.070e+00   2.240e+00  -0.92   99.000    5.000   99.091
OBS:  56275.191  i NULL   4.665e-02   4.492e+00   0.01   99.000    5.000   98.938
OBS:  56275.203  z NULL   2.475e+00   5.325e+00   0.46   99.000    5.000   98.986
OBS:  56283.203  g NULL  -5.881e+00   6.286e+00  -0.94   99.000    5.000   99.000
OBS:  56283.211  r NULL  -1.655e+00   3.325e+00  -0.50   99.000    5.000   99.091
OBS:  56283.215  i NULL  -6.041e+00   5.817e+00  -1.04   99.000    5.000   98.938
OBS:  56283.223  z NULL  -6.687e+00   5.044e+00  -1.33   99.000    5.000   98.986
OBS:  56288.199  g NULL  -6.016e+00   1.179e+01  -0.51  128.000    0.000   57.401
OBS:  56288.215  r NULL   1.370e+01   6.186e+00   2.21   24.659    0.652   56.320
OBS:  56289.109  i NULL   4.931e+00   7.080e+00   0.70   25.768  102.232   55.123
OBS:  56289.125  z NULL  -9.379e-01   5.422e+00  -0.17  128.000    0.000   55.428
OBS:  56292.098  g NULL  -3.454e+00   1.165e+01  -0.30  128.000    0.000   52.955
OBS:  56292.102  r NULL   3.709e-02   4.826e+00   0.01   31.077   96.923   52.412
OBS:  56292.191  i NULL   1.335e+01   5.605e+00   2.38   24.687    0.591   52.120
OBS:  56292.199  z NULL   6.876e+00   5.159e+00   1.33   25.407    1.506   52.485
OBS:  56304.051  g NULL   8.330e-01   2.480e+00   0.34   27.698  100.302   34.405
OBS:  56304.055  r NULL  -5.806e-01   1.657e+00  -0.35  128.000    0.000   34.707
OBS:  56304.070  i NULL  -1.057e+00   2.506e+00  -0.42  128.000    0.000   34.923
OBS:  56304.086  z NULL  -8.739e+00   3.937e+00  -2.22  128.000    0.000   34.791
OBS:  56312.055  g NULL  -1.252e+01   7.573e+00  -1.65  128.000    0.000   27.050
OBS:  56312.066  r NULL   5.064e-01   2.963e+00   0.17   28.239   99.761   27.477
OBS:  56312.090  i NULL  -4.179e+00   5.021e+00  -0.83  128.000    0.000   27.466
OBS:  56312.113  z NULL   6.147e+00   5.430e+00   1.13   25.528    2.330   27.320
OBS:  56320.043  g NULL   2.426e+01   6.216e+00   3.90   24.038    0.321   24.253
OBS:  56320.051  r NULL   1.103e+01   2.515e+00   4.39   24.894    0.283   24.379
OBS:  56320.059  i NULL   2.006e+01   3.681e+00   5.45   24.244    0.220   24.561
OBS:  56320.070  z NULL   2.343e+01   4.419e+00   5.30   24.075    0.227   24.306
OBS:  56328.047  g NULL   1.164e+01   3.397e+00   3.43   24.835    0.375   24.734
OBS:  56328.055  r NULL   2.129e+01   2.453e+00   8.68   24.180    0.132   24.493
OBS:  56328.070  i NULL   1.069e+01   4.059e+00   2.63   24.928    0.520   24.523
OBS:  56328.086  z NULL   2.026e+01   6.795e+00   2.98   24.234    0.444   24.229
OBS:  56336.062  g NULL   9.998e+00   3.725e+00   2.68   25.000    0.506   25.345
OBS:  56336.082  r NULL   9.232e+00   3.023e+00   3.05   25.087    0.432   24.682
OBS:  56337.062  i NULL   1.571e+01   2.952e+00   5.32   24.510    0.226   24.537
OBS:  56337.078  z NULL   1.188e+01   3.757e+00   3.16   24.813    0.414   24.277
OBS:  56345.039  g NULL  -2.970e+00   7.145e+00  -0.42  128.000    0.000   26.000
OBS:  56345.055  r NULL   8.334e+00   3.781e+00   2.20   25.198    0.657   24.890
OBS:  56346.055  i NULL   1.620e+01   6.000e+00   2.70   24.476    0.502   24.559
OBS:  56348.027  z NULL   1.566e+01   5.031e+00   3.11   24.513    0.421   24.313
OBS:  56350.023  g NULL  -1.918e-01   6.833e+00  -0.03  128.000    0.000   26.379
OBS:  56350.027  r NULL   1.719e+01   3.955e+00   4.35   24.412    0.283   25.007
OBS:  56350.035  i NULL   5.469e+00   6.687e+00   0.82   25.655  102.345   24.578
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.023  z NULL   1.558e+01   6.106e+00   2.55   24.519    0.540   24.323
END: 
