SURVEY: DES   
SNID:   438502   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.85743 +- 0.02380  (Helio, z_best) 
REDSHIFT_FINAL:   0.85743 +- 0.02380  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16929 
HOST_GALAXY_PHOTO-Z:   0.8574  +- 0.0238  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.8298  
SIM_HOSTLIB_TRUEZ:  0.8300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16929  
SIM_DLMU:      43.600399  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0603   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.080  mag  (host extinction at 5510 A)
SIM_RV:         2.680   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.56  24.36  23.69  23.81  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56330.148438  days 
SIM_DELTA:     -0.050  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.050  
SIM_MAGDIM:    0.257  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.35   days 
SIM_TRESTMAX:    11.41   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56333.445  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.152  g NULL   1.076e+01   1.264e+01   0.85   99.000    5.000   99.000
OBS:  56258.168  z NULL   2.498e+00   5.982e+00   0.42   99.000    5.000   99.000
OBS:  56258.273  r NULL   1.020e+01   7.780e+00   1.31   99.000    5.000   99.000
OBS:  56258.281  i NULL   1.967e+00   1.262e+01   0.16   99.000    5.000   99.000
OBS:  56261.266  g NULL   1.772e+00   1.009e+01   0.18   99.000    5.000   99.000
OBS:  56261.273  r NULL  -2.089e+00   4.184e+00  -0.50   99.000    5.000   99.000
OBS:  56261.281  i NULL   8.875e+00   7.031e+00   1.26   99.000    5.000   99.000
OBS:  56261.289  z NULL   2.958e+00   4.892e+00   0.60   99.000    5.000   99.000
OBS:  56275.152  g NULL  -4.043e+00   3.311e+00  -1.22   99.000    5.000   99.000
OBS:  56275.172  r NULL  -3.318e+00   2.240e+00  -1.48   99.000    5.000   99.000
OBS:  56275.191  i NULL  -5.940e+00   4.493e+00  -1.32   99.000    5.000   99.000
OBS:  56275.203  z NULL  -1.358e+01   5.331e+00  -2.55   99.000    5.000   99.000
OBS:  56283.203  g NULL   1.012e+00   6.285e+00   0.16   99.000    5.000   99.000
OBS:  56283.211  r NULL   3.943e+00   3.326e+00   1.19   99.000    5.000   99.000
OBS:  56283.215  i NULL   3.723e+00   5.817e+00   0.64   99.000    5.000   99.000
OBS:  56283.223  z NULL   4.586e-01   5.042e+00   0.09   99.000    5.000   99.000
OBS:  56288.199  g NULL  -6.182e+00   1.179e+01  -0.52   99.000    5.000   99.000
OBS:  56288.215  r NULL  -2.121e+00   6.180e+00  -0.34   99.000    5.000   99.000
OBS:  56289.109  i NULL   6.644e+00   7.081e+00   0.94   99.000    5.000   99.000
OBS:  56289.125  z NULL   5.072e+00   5.423e+00   0.94   99.000    5.000   99.000
OBS:  56292.098  g NULL   6.888e+00   1.165e+01   0.59   99.000    5.000   99.000
OBS:  56292.102  r NULL  -2.333e-01   4.826e+00  -0.05   99.000    5.000   99.000
OBS:  56292.191  i NULL  -4.300e+00   5.600e+00  -0.77   99.000    5.000   99.000
OBS:  56292.199  z NULL   2.331e+00   5.158e+00   0.45   99.000    5.000   99.000
OBS:  56304.051  g NULL  -7.217e-01   2.480e+00  -0.29  128.000    0.000   30.012
OBS:  56304.055  r NULL   1.505e+00   1.660e+00   0.91   27.057  100.943   26.914
OBS:  56304.070  i NULL   3.745e+00   2.511e+00   1.49   26.066    1.206   25.868
OBS:  56304.086  z NULL   7.498e-01   3.935e+00   0.19   27.813  100.187   26.007
OBS:  56312.055  g NULL  -5.578e+00   7.569e+00  -0.74  128.000    0.000   27.649
OBS:  56312.066  r NULL   4.450e+00   2.969e+00   1.50   25.879    1.196   25.311
OBS:  56312.090  i NULL   1.419e+01   5.033e+00   2.82   24.620    0.475   24.689
OBS:  56312.113  z NULL   1.239e+01   5.435e+00   2.28   24.767    0.627   24.782
OBS:  56320.043  g NULL   9.768e+00   6.175e+00   1.58   25.025    1.085   26.485
OBS:  56320.051  r NULL   1.367e+01   2.519e+00   5.43   24.661    0.222   24.402
OBS:  56320.059  i NULL   2.768e+01   3.706e+00   7.47   23.895    0.156   23.892
OBS:  56320.070  z NULL   2.984e+01   4.434e+00   6.73   23.813    0.174   24.040
OBS:  56328.047  g NULL   9.244e-01   3.359e+00   0.28   27.585  100.415   26.439
OBS:  56328.055  r NULL   2.234e+01   2.459e+00   9.08   24.127    0.126   24.307
OBS:  56328.070  i NULL   3.772e+01   4.125e+00   9.14   23.559    0.125   23.688
OBS:  56328.086  z NULL   3.782e+01   6.822e+00   5.54   23.556    0.215   23.832
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL  -1.679e+00   3.705e+00  -0.45  128.000    0.000   26.926
OBS:  56336.082  r NULL   1.904e+01   3.040e+00   6.26   24.301    0.188   24.623
OBS:  56337.062  i NULL   3.209e+01   3.008e+00  10.67   23.734    0.107   23.820
OBS:  56337.078  z NULL   2.662e+01   3.786e+00   7.03   23.937    0.167   23.849
OBS:  56345.039  g NULL  -5.613e+00   7.141e+00  -0.79  128.000    0.000   27.822
OBS:  56345.055  r NULL   9.343e+00   3.780e+00   2.47   25.074    0.563   25.200
OBS:  56346.055  i NULL   1.860e+01   6.004e+00   3.10   24.326    0.423   24.196
OBS:  56348.027  z NULL   1.536e+01   5.032e+00   3.05   24.534    0.432   24.145
OBS:  56350.023  g NULL  -3.571e+00   6.830e+00  -0.52  128.000    0.000   28.123
OBS:  56350.027  r NULL   7.651e+00   3.942e+00   1.94   25.291    0.786   25.550
OBS:  56350.035  i NULL   8.628e+00   6.689e+00   1.29   25.160    1.624   24.420
OBS:  56351.023  z NULL   1.775e+01   6.108e+00   2.91   24.377    0.458   24.264
END: 
