SURVEY: DES   
SNID:   483395   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.92503 +- 0.02430  (Helio, z_best) 
REDSHIFT_FINAL:   0.92503 +- 0.02430  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15605 
HOST_GALAXY_PHOTO-Z:   0.9250  +- 0.0243  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.9190  
SIM_HOSTLIB_TRUEZ:  0.9200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15605  
SIM_DLMU:      43.873718  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0196   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   27.92  24.57  23.95  23.83  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56367.222656  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.608e-06   
SIM_SALT2x1:    0.3852   
SIM_SALT2c:     0.0399   
SIM_SALT2mB:   24.5940   
SIM_STRETCH:    1.385  
SIM_MAGDIM:    1.203  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.57   days 
SIM_TRESTMAX:    -8.46   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56365.895  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56297.039  g NULL  -4.538e-01   1.580e+00  -0.29   99.000    5.000   98.804
OBS:  56297.047  r NULL  -9.827e-01   1.219e+00  -0.81   99.000    5.000   98.863
OBS:  56297.062  i NULL   2.353e+00   1.862e+00   1.26   99.000    5.000   99.057
OBS:  56297.090  z NULL   7.304e-01   2.119e+00   0.34   99.000    5.000   99.010
OBS:  56305.094  g NULL  -2.814e+00   1.645e+00  -1.71   99.000    5.000   98.804
OBS:  56305.102  r NULL  -1.055e+00   1.301e+00  -0.81   99.000    5.000   98.863
OBS:  56305.113  i NULL   1.460e-01   2.190e+00   0.07   99.000    5.000   99.057
OBS:  56306.043  z NULL   5.708e+00   2.712e+00   2.10   99.000    5.000   99.010
OBS:  56313.047  g NULL  -2.721e+00   5.960e+00  -0.46   99.000    5.000   98.804
OBS:  56313.055  r NULL  -1.247e+00   2.524e+00  -0.49   99.000    5.000   98.863
OBS:  56313.090  i NULL   3.133e+00   3.079e+00   1.02   99.000    5.000   99.057
OBS:  56317.066  z NULL   3.266e+00   4.250e+00   0.77   99.000    5.000   99.010
OBS:  56321.035  g NULL   7.339e-01   2.913e+00   0.25   99.000    5.000   98.804
OBS:  56321.043  r NULL   1.368e-01   1.365e+00   0.10   99.000    5.000   98.863
OBS:  56321.066  i NULL  -5.714e+00   3.217e+00  -1.78   99.000    5.000   99.057
OBS:  56326.039  z NULL   1.236e+00   2.606e+00   0.47   99.000    5.000   99.010
OBS:  56333.043  g NULL  -8.298e-01   1.816e+00  -0.46  128.000    0.000   31.042
OBS:  56333.051  r NULL   7.384e-02   1.383e+00   0.05   30.329   97.671   29.024
OBS:  56334.043  i NULL   3.741e+00   2.177e+00   1.72   26.068    0.946   27.582
OBS:  56335.043  z NULL  -1.409e+00   3.380e+00  -0.42  128.000    0.000   27.213
OBS:  56344.992  g NULL  -2.868e+00   4.327e+00  -0.66  128.000    0.000   28.450
OBS:  56345.000  r NULL   8.006e+00   1.869e+00   4.28   25.241    0.288   25.766
OBS:  56345.016  i NULL   1.211e+01   3.460e+00   3.50   24.792    0.365   25.070
OBS:  56345.992  z NULL   1.541e+01   3.711e+00   4.15   24.530    0.298   24.931
OBS:  56349.996  g NULL  -5.919e+00   3.965e+00  -1.49  128.000    0.000   28.420
OBS:  56350.004  r NULL   1.167e+01   2.073e+00   5.63   24.833    0.212   24.954
OBS:  56350.996  i NULL   1.567e+01   3.038e+00   5.16   24.513    0.234   24.390
END: 
