SURVEY: DES   
SNID:   701616   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.91325 +- 0.02620  (Helio, z_best) 
REDSHIFT_FINAL:   0.91325 +- 0.02620  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17146 
HOST_GALAXY_PHOTO-Z:   0.9133  +- 0.0262  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.8839  
SIM_HOSTLIB_TRUEZ:  0.8800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17146  
SIM_DLMU:      43.769146  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0620   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   27.07  24.25  23.51  23.61  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56335.492188  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   3.818e-06   
SIM_SALT2x1:   -0.8855   
SIM_SALT2c:    -0.1004   
SIM_SALT2mB:   24.1803   
SIM_STRETCH:    0.114  
SIM_MAGDIM:    0.894  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.40   days 
SIM_TRESTMAX:     8.24   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56335.582  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56261.266  g NULL  -2.266e+01   1.009e+01  -2.24   99.000    5.000   98.841
OBS:  56261.273  r NULL  -4.120e+00   4.185e+00  -0.98   99.000    5.000   98.960
OBS:  56261.281  i NULL   1.135e+01   7.032e+00   1.61   99.000    5.000   99.014
OBS:  56261.289  z NULL   8.309e+00   4.894e+00   1.70   99.000    5.000   98.981
OBS:  56275.152  g NULL   4.389e+00   3.311e+00   1.33   99.000    5.000   98.841
OBS:  56275.172  r NULL  -1.032e+00   2.239e+00  -0.46   99.000    5.000   98.960
OBS:  56275.191  i NULL   5.484e+00   4.493e+00   1.22   99.000    5.000   99.014
OBS:  56275.203  z NULL  -9.919e+00   5.328e+00  -1.86   99.000    5.000   98.981
OBS:  56283.203  g NULL  -3.242e+00   6.285e+00  -0.52   99.000    5.000   98.841
OBS:  56283.211  r NULL  -3.887e+00   3.326e+00  -1.17   99.000    5.000   98.960
OBS:  56283.215  i NULL  -7.884e+00   5.818e+00  -1.36   99.000    5.000   99.014
OBS:  56283.223  z NULL   2.697e-01   5.042e+00   0.05   99.000    5.000   98.981
OBS:  56288.199  g NULL   5.389e-01   1.179e+01   0.05   99.000    5.000   98.841
OBS:  56288.215  r NULL   1.031e+00   6.180e+00   0.17   99.000    5.000   98.960
OBS:  56289.109  i NULL  -5.574e+00   7.080e+00  -0.79   99.000    5.000   99.014
OBS:  56289.125  z NULL   6.931e+00   5.424e+00   1.28   99.000    5.000   98.981
OBS:  56292.098  g NULL   1.098e+01   1.165e+01   0.94   99.000    5.000   98.841
OBS:  56292.102  r NULL   4.861e+00   4.827e+00   1.01   99.000    5.000   98.960
OBS:  56292.191  i NULL   4.693e+00   5.600e+00   0.84   99.000    5.000   99.014
OBS:  56292.199  z NULL   6.679e+00   5.159e+00   1.29   99.000    5.000   98.981
OBS:  56304.051  g NULL   8.170e-02   2.479e+00   0.03   99.000    5.000   98.841
OBS:  56304.055  r NULL  -2.999e+00   1.657e+00  -1.81   99.000    5.000   98.960
OBS:  56304.070  i NULL  -5.110e-01   2.507e+00  -0.20  128.000    0.000   27.411
OBS:  56304.086  z NULL  -1.382e+00   3.934e+00  -0.35  128.000    0.000   27.686
OBS:  56312.055  g NULL   1.136e+01   7.570e+00   1.50   99.000    5.000   98.841
OBS:  56312.066  r NULL  -7.556e-01   2.963e+00  -0.26  128.000    0.000   27.230
OBS:  56312.090  i NULL   9.127e+00   5.026e+00   1.82   25.099    0.868   25.391
OBS:  56312.113  z NULL   6.251e+00   5.431e+00   1.15   25.510    2.204   25.600
OBS:  56320.043  g NULL  -9.953e-01   6.169e+00  -0.16  128.000    0.000   27.947
OBS:  56320.051  r NULL   7.690e+00   2.506e+00   3.07   25.285    0.430   24.689
OBS:  56320.059  i NULL   1.943e+01   3.685e+00   5.27   24.279    0.229   24.090
OBS:  56320.070  z NULL   2.297e+01   4.419e+00   5.20   24.097    0.232   24.226
OBS:  56328.047  g NULL   3.856e+00   3.357e+00   1.15   26.035    2.217   26.946
OBS:  56328.055  r NULL   2.536e+01   2.471e+00  10.26   23.990    0.111   24.214
OBS:  56328.070  i NULL   3.672e+01   4.124e+00   8.90   23.588    0.129   23.575
OBS:  56328.086  z NULL   3.487e+01   6.817e+00   5.11   23.644    0.236   23.743
OBS:  56336.062  g NULL   2.915e+00   3.705e+00   0.79   26.338  101.662   27.083
OBS:  56336.082  r NULL   1.905e+01   3.044e+00   6.26   24.300    0.189   24.280
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.062  i NULL   3.507e+01   3.027e+00  11.59   23.638    0.099   23.520
OBS:  56337.078  z NULL   3.345e+01   3.806e+00   8.79   23.689    0.131   23.609
OBS:  56345.039  g NULL   1.037e+00   7.140e+00   0.15   27.460  100.540   27.557
OBS:  56345.055  r NULL   1.780e+01   3.793e+00   4.69   24.374    0.260   24.804
OBS:  56346.055  i NULL   1.961e+01   6.009e+00   3.26   24.269    0.398   23.796
OBS:  56348.027  z NULL   3.384e+01   5.065e+00   6.68   23.677    0.176   23.777
OBS:  56350.023  g NULL   4.225e+00   6.830e+00   0.62   25.935  102.065   28.129
OBS:  56350.027  r NULL   8.200e+00   3.945e+00   2.08   25.215    0.712   25.082
OBS:  56350.035  i NULL   3.458e+01   6.721e+00   5.15   23.653    0.234   24.007
OBS:  56351.023  z NULL   3.011e+01   6.127e+00   4.91   23.803    0.247   23.861
END: 
