SURVEY: DES   
SNID:   833558   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.84112 +- 0.01930  (Helio, z_best) 
REDSHIFT_FINAL:   0.84112 +- 0.01930  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15770 
HOST_GALAXY_PHOTO-Z:   0.8411  +- 0.0193  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8440  
SIM_HOSTLIB_TRUEZ:  0.8400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15770  
SIM_DLMU:      43.645714  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0208   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   99.07  25.36  24.12  23.92  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56349.066406  days 
SIM_SALT2x0:   3.481e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.52   days 
SIM_TRESTMAX:     1.05   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56349.523  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56276.191  z NULL   7.073e-01   3.402e+00   0.21   99.000    5.000   98.986
OBS:  56282.160  g NULL  -2.576e+00   3.403e+00  -0.76   99.000    5.000   99.072
OBS:  56282.184  r NULL   6.621e+00   2.182e+00   3.04   99.000    5.000   98.972
OBS:  56287.160  i NULL  -2.044e+00   4.985e+00  -0.41   99.000    5.000   99.040
OBS:  56287.191  z NULL   1.314e+00   3.894e+00   0.34   99.000    5.000   98.986
OBS:  56289.035  g NULL   1.355e+01   1.189e+01   1.14   99.000    5.000   99.072
OBS:  56289.043  r NULL  -5.665e+00   4.184e+00  -1.35   99.000    5.000   98.972
OBS:  56289.152  i NULL   8.394e-01   4.327e+00   0.19   99.000    5.000   99.040
OBS:  56289.176  z NULL   8.893e-01   4.464e+00   0.20   99.000    5.000   98.986
OBS:  56297.039  g NULL  -8.716e-01   1.580e+00  -0.55   99.000    5.000   99.072
OBS:  56297.047  r NULL   1.991e-02   1.219e+00   0.02   31.752   96.248   41.799
OBS:  56297.062  i NULL   1.490e+00   1.862e+00   0.80   27.067  100.933   41.827
OBS:  56297.090  z NULL   6.256e-01   2.119e+00   0.30   28.009   99.991   41.469
OBS:  56305.094  g NULL   6.541e-01   1.644e+00   0.40   99.000    5.000   99.072
OBS:  56305.102  r NULL  -1.049e+00   1.301e+00  -0.81  128.000    0.000   31.397
OBS:  56305.113  i NULL   1.756e+00   2.190e+00   0.80   26.889  101.111   31.337
OBS:  56306.043  z NULL   2.982e+00   2.711e+00   1.10   26.314    2.602   30.659
OBS:  56313.047  g NULL   2.373e+00   5.960e+00   0.40   99.000    5.000   99.072
OBS:  56313.055  r NULL  -4.875e-01   2.524e+00  -0.19  128.000    0.000   27.744
OBS:  56313.090  i NULL  -8.757e-01   3.078e+00  -0.28  128.000    0.000   27.307
OBS:  56317.066  z NULL   1.150e+01   4.255e+00   2.70   24.849    0.501   25.907
OBS:  56321.035  g NULL   1.512e+00   2.913e+00   0.52   99.000    5.000   99.072
OBS:  56321.043  r NULL   3.377e+00   1.368e+00   2.47   26.179    0.563   26.558
OBS:  56321.066  i NULL   7.646e+00   3.221e+00   2.37   25.291    0.593   25.567
OBS:  56326.039  z NULL   1.840e+01   2.631e+00   6.99   24.338    0.168   24.352
OBS:  56333.043  g NULL  -1.264e+00   1.816e+00  -0.70   99.000    5.000   99.072
OBS:  56333.051  r NULL   1.346e+01   1.413e+00   9.53   24.677    0.120   24.717
OBS:  56334.043  i NULL   2.299e+01   2.226e+00  10.33   24.096    0.111   24.005
OBS:  56335.043  z NULL   3.207e+01   3.435e+00   9.34   23.735    0.122   23.895
OBS:  56344.992  g NULL  -2.369e+00   4.327e+00  -0.55   99.000    5.000   99.072
OBS:  56345.000  r NULL   8.081e+00   1.871e+00   4.32   25.231    0.286   25.024
OBS:  56345.016  i NULL   1.759e+01   3.471e+00   5.07   24.387    0.240   23.944
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   2.737e+01   3.736e+00   7.33   23.907    0.159   23.889
OBS:  56349.996  g NULL  -2.382e+00   3.963e+00  -0.60   99.000    5.000   99.072
OBS:  56350.004  r NULL   8.486e+00   2.066e+00   4.11   25.178    0.302   25.451
OBS:  56350.996  i NULL   1.647e+01   3.041e+00   5.42   24.458    0.222   24.229
END: 
