SURVEY: DES   
SNID:   13649   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.67810 +- 0.04170  (Helio, z_best) 
REDSHIFT_FINAL:   0.67810 +- 0.04170  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17676 
HOST_GALAXY_PHOTO-Z:   0.6781  +- 0.0417  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.7139  
SIM_HOSTLIB_TRUEZ:  0.7100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17676  
SIM_DLMU:      43.199154  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0649   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.41  24.14  23.74  23.64  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56346.464844  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   3.648e-06   
SIM_SALT2x1:   -0.3237   
SIM_SALT2c:     0.1125   
SIM_SALT2mB:   24.2297   
SIM_STRETCH:    0.676  
SIM_MAGDIM:    1.514  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.91   days 
SIM_TRESTMAX:     2.66   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56346.871  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.203  g NULL   1.955e+01   6.295e+00   3.10   99.000    5.000   99.104
OBS:  56283.211  r NULL   1.412e+00   3.325e+00   0.42   99.000    5.000   99.062
OBS:  56283.215  i NULL   1.287e+01   5.821e+00   2.21   99.000    5.000   99.057
OBS:  56283.223  z NULL  -6.841e+00   5.044e+00  -1.36   99.000    5.000   99.047
OBS:  56288.199  g NULL   6.729e+00   1.179e+01   0.57   99.000    5.000   99.104
OBS:  56288.215  r NULL   5.681e+00   6.181e+00   0.92   99.000    5.000   99.062
OBS:  56289.109  i NULL   1.568e+01   7.086e+00   2.21   99.000    5.000   99.057
OBS:  56289.125  z NULL  -1.054e+00   5.422e+00  -0.19   99.000    5.000   99.047
OBS:  56292.098  g NULL   2.048e+00   1.165e+01   0.18   99.000    5.000   99.104
OBS:  56292.102  r NULL   5.563e-01   4.826e+00   0.12   99.000    5.000   99.062
OBS:  56292.191  i NULL  -1.621e+01   5.607e+00  -2.89   99.000    5.000   99.057
OBS:  56292.199  z NULL   5.091e+00   5.158e+00   0.99   99.000    5.000   99.047
OBS:  56304.051  g NULL   4.212e+00   2.481e+00   1.70   99.000    5.000   99.104
OBS:  56304.055  r NULL  -1.719e+00   1.657e+00  -1.04   99.000    5.000   99.062
OBS:  56304.070  i NULL   1.770e+00   2.506e+00   0.71   99.000    5.000   99.057
OBS:  56304.086  z NULL  -1.349e+00   3.934e+00  -0.34   99.000    5.000   99.047
OBS:  56312.055  g NULL  -9.739e+00   7.570e+00  -1.29   99.000    5.000   99.104
OBS:  56312.066  r NULL   3.471e+00   2.962e+00   1.17   99.000    5.000   99.062
OBS:  56312.090  i NULL  -1.159e+01   5.025e+00  -2.31   99.000    5.000   99.057
OBS:  56312.113  z NULL  -6.170e+00   5.430e+00  -1.14   99.000    5.000   99.047
OBS:  56320.043  g NULL  -8.860e+00   6.170e+00  -1.44  128.000    0.000   29.698
OBS:  56320.051  r NULL   4.597e+00   2.492e+00   1.85   25.844    0.847   27.006
OBS:  56320.059  i NULL   4.099e+00   3.655e+00   1.12   25.968    2.411   26.691
OBS:  56320.070  z NULL   2.895e-01   4.394e+00   0.07   28.846   99.154   26.429
OBS:  56328.047  g NULL   1.913e+00   3.355e+00   0.57   26.796  101.204   27.164
OBS:  56328.055  r NULL   4.821e+00   2.413e+00   2.00   25.792    0.755   25.222
OBS:  56328.070  i NULL   9.457e+00   4.055e+00   2.33   25.061    0.608   24.915
OBS:  56328.086  z NULL   1.283e+01   6.788e+00   1.89   24.729    0.817   24.792
OBS:  56336.062  g NULL   1.533e+00   3.710e+00   0.41   27.036  100.964   26.176
OBS:  56336.082  r NULL   1.844e+01   3.043e+00   6.06   24.335    0.196   24.304
OBS:  56337.062  i NULL   2.903e+01   2.995e+00   9.69   23.843    0.118   23.955
OBS:  56337.078  z NULL   2.835e+01   3.790e+00   7.48   23.869    0.156   23.897
OBS:  56345.039  g NULL  -9.217e+00   7.145e+00  -1.29  128.000    0.000   26.342
OBS:  56345.055  r NULL   3.256e+01   3.833e+00   8.49   23.718    0.135   24.119
OBS:  56346.055  i NULL   2.114e+01   6.011e+00   3.52   24.187    0.365   23.736
OBS:  56348.027  z NULL   3.835e+01   5.077e+00   7.55   23.541    0.154   23.636
OBS:  56350.023  g NULL  -9.304e+00   6.835e+00  -1.36  128.000    0.000   26.635
OBS:  56350.027  r NULL   2.891e+01   3.986e+00   7.25   23.847    0.160   24.254
OBS:  56350.035  i NULL   3.603e+01   6.726e+00   5.36   23.608    0.224   23.772
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.023  z NULL   4.382e+01   6.156e+00   7.12   23.396    0.164   23.640
END: 
