SURVEY: DES   
SNID:   237812   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.32481 +- 0.02350  (Helio, z_best) 
REDSHIFT_FINAL:   0.32481 +- 0.02350  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17054 
HOST_GALAXY_PHOTO-Z:   0.3248  +- 0.0235  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.2919  
SIM_HOSTLIB_TRUEZ:  0.2900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17054  
SIM_DLMU:      40.887058  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0207   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.033  mag  (host extinction at 5510 A)
SIM_RV:         1.679   (CCM89 extinction parameter) 
SIM_PEAKMAG:   21.76  21.48  21.49  22.00  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56330.753906  days 
SIM_DELTA:      0.350  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.650  
SIM_MAGDIM:    0.409  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.61   days 
SIM_TRESTMAX:    15.67   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56330.043  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.160  g NULL   4.872e+00   3.404e+00   1.43   99.000    5.000   99.000
OBS:  56282.184  r NULL   2.089e-01   2.178e+00   0.10   99.000    5.000   99.000
OBS:  56287.160  i NULL  -6.374e+00   4.987e+00  -1.28   99.000    5.000   99.000
OBS:  56287.191  z NULL  -5.913e+00   3.895e+00  -1.52   99.000    5.000   99.000
OBS:  56289.035  g NULL  -2.358e+01   1.190e+01  -1.98   99.000    5.000   99.000
OBS:  56289.043  r NULL   3.604e-01   4.183e+00   0.09   99.000    5.000   99.000
OBS:  56289.152  i NULL  -1.450e+00   4.327e+00  -0.34   99.000    5.000   99.000
OBS:  56289.176  z NULL   6.048e+00   4.465e+00   1.35   99.000    5.000   99.000
OBS:  56297.039  g NULL  -9.163e-01   1.580e+00  -0.58   99.000    5.000   99.000
OBS:  56297.047  r NULL   8.163e-01   1.219e+00   0.67   99.000    5.000   99.000
OBS:  56297.062  i NULL   4.588e-01   1.862e+00   0.25   99.000    5.000   99.000
OBS:  56297.090  z NULL  -2.413e+00   2.119e+00  -1.14   99.000    5.000   99.000
OBS:  56305.094  g NULL   2.616e+00   1.644e+00   1.59   26.456    1.075   46.281
OBS:  56305.102  r NULL  -2.493e-01   1.300e+00  -0.19  128.000    0.000   45.716
OBS:  56305.113  i NULL  -7.079e-01   2.190e+00  -0.32  128.000    0.000   45.470
OBS:  56306.043  z NULL  -1.648e+00   2.710e+00  -0.61  128.000    0.000   31.010
OBS:  56313.047  g NULL   1.271e+01   5.971e+00   2.13   24.740    0.689   24.937
OBS:  56313.055  r NULL   9.630e+00   2.535e+00   3.80   25.041    0.333   24.598
OBS:  56313.090  i NULL   1.908e+01   3.103e+00   6.15   24.298    0.193   24.321
OBS:  56317.066  z NULL   4.918e+01   4.349e+00  11.31   23.270    0.101   23.249
OBS:  56321.035  g NULL   1.045e+02   3.606e+00  28.99   22.452    0.038   22.441
OBS:  56321.043  r NULL   1.377e+02   2.940e+00  46.83   22.153    0.023   22.156
OBS:  56321.066  i NULL   1.397e+02   4.174e+00  33.47   22.137    0.033   22.133
OBS:  56326.039  z NULL   1.586e+02   3.949e+00  40.16   21.999    0.028   21.984
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56333.043  g NULL   1.811e+02   3.986e+00  45.43   21.855    0.024   21.860
OBS:  56333.051  r NULL   2.473e+02   4.847e+00  51.02   21.517    0.022   21.478
OBS:  56334.043  i NULL   2.491e+02   5.156e+00  48.32   21.509    0.023   21.495
OBS:  56335.043  z NULL   1.437e+02   4.320e+00  33.26   22.106    0.034   22.075
OBS:  56344.992  g NULL   6.471e+01   4.539e+00  14.26   22.972    0.079   22.983
OBS:  56345.000  r NULL   1.456e+02   3.321e+00  43.85   22.092    0.025   22.096
OBS:  56345.016  i NULL   1.499e+02   4.460e+00  33.61   22.060    0.033   22.044
OBS:  56345.992  z NULL   8.222e+01   4.009e+00  20.51   22.713    0.054   22.733
OBS:  56349.996  g NULL   3.464e+01   4.045e+00   8.56   23.651    0.135   23.628
OBS:  56350.004  r NULL   1.097e+02   2.929e+00  37.45   22.400    0.029   22.417
OBS:  56350.996  i NULL   1.323e+02   3.920e+00  33.75   22.196    0.033   22.206
END: 
