SURVEY: DES   
SNID:   545712   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.31021 +- 0.03660  (Helio, z_best) 
REDSHIFT_FINAL:   0.31021 +- 0.03660  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18867 
HOST_GALAXY_PHOTO-Z:   0.3102  +- 0.0366  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      42   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018793  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.2564  
SIM_HOSTLIB_TRUEZ:  0.2600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18867  
SIM_DLMU:      40.564728  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0106   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.04  21.79  21.85  21.93  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56305.250000  days 
SIM_SALT2x0:   5.944e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.45   days 
SIM_TRESTMAX:    10.18   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56306.246  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.191  z NULL  -4.322e+00   5.862e+00  -0.74   99.000    5.000   98.948
OBS:  56261.066  g NULL   5.573e+00   6.914e+00   0.81   99.000    5.000   99.071
OBS:  56261.082  r NULL  -3.357e+00   4.055e+00  -0.83   99.000    5.000   98.910
OBS:  56261.090  i NULL  -3.529e-01   8.210e+00  -0.04   99.000    5.000   99.011
OBS:  56266.156  z NULL   1.844e+00   5.281e+00   0.35   99.000    5.000   98.948
OBS:  56276.152  g NULL   6.823e+00   4.042e+00   1.69   25.415    0.974   27.118
OBS:  56276.172  r NULL   5.964e+00   2.891e+00   2.06   25.561    0.720   25.531
OBS:  56277.164  i NULL   1.844e+00   3.542e+00   0.52   26.835  101.165   26.668
OBS:  56278.164  z NULL   5.759e+00   4.286e+00   1.34   25.599    1.479   26.887
OBS:  56288.035  g NULL   5.182e+01   1.456e+01   3.56   23.214    0.358   23.789
OBS:  56288.043  r NULL   6.584e+01   5.566e+00  11.83   22.954    0.096   22.976
OBS:  56288.051  i NULL   2.536e+01   6.006e+00   4.22   23.990    0.294   23.839
OBS:  56288.066  z NULL   2.304e+01   6.750e+00   3.41   24.094    0.376   24.092
OBS:  56292.109  g NULL   9.678e+01   8.179e+00  11.83   22.536    0.096   22.538
OBS:  56292.125  r NULL   1.228e+02   4.589e+00  26.76   22.277    0.041   22.319
OBS:  56296.039  i NULL   1.468e+02   4.488e+00  32.72   22.083    0.033   22.183
OBS:  56296.051  z NULL   1.257e+02   5.060e+00  24.85   22.252    0.044   22.304
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   1.487e+02   4.372e+00  34.02   22.069    0.033   22.029
OBS:  56305.051  r NULL   1.902e+02   4.269e+00  44.55   21.802    0.025   21.788
OBS:  56305.055  i NULL   1.799e+02   4.619e+00  38.96   21.862    0.028   21.846
OBS:  56305.070  z NULL   1.701e+02   4.875e+00  34.90   21.923    0.032   21.928
OBS:  56317.035  g NULL   9.721e+01   1.496e+01   6.50   22.531    0.181   22.844
OBS:  56317.043  r NULL   1.830e+02   7.119e+00  25.71   21.844    0.042   21.912
OBS:  56317.051  i NULL   1.619e+02   7.573e+00  21.38   21.977    0.052   21.940
OBS:  56318.035  z NULL   1.805e+02   1.388e+01  13.00   21.859    0.086   22.028
END: 
