SURVEY: DES   
SNID:   368934   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.20846 +- 0.03840  (Helio, z_best) 
REDSHIFT_FINAL:   0.20846 +- 0.03840  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18506 
HOST_GALAXY_PHOTO-Z:   0.2085  +- 0.0384  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.1761  
SIM_HOSTLIB_TRUEZ:  0.1800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18506  
SIM_DLMU:      39.648521  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0293   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.157  mag  (host extinction at 5510 A)
SIM_RV:         2.475   (CCM89 extinction parameter) 
SIM_PEAKMAG:   20.21  20.19  20.43  20.93  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56301.707031  days 
SIM_DELTA:     -0.326  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.326  
SIM_MAGDIM:    0.137  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.06   days 
SIM_TRESTMAX:    40.21   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56301.867  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.125  g NULL  -2.319e+01   1.063e+01  -2.18   99.000    5.000   99.000
OBS:  56258.141  r NULL   7.305e+00   5.057e+00   1.44   99.000    5.000   99.000
OBS:  56261.035  i NULL  -4.445e+00   6.086e+00  -0.73   99.000    5.000   99.000
OBS:  56261.043  z NULL  -1.002e+01   4.619e+00  -2.17   99.000    5.000   99.000
OBS:  56261.242  g NULL   6.550e+00   7.740e+00   0.85   99.000    5.000   99.000
OBS:  56261.258  r NULL  -2.186e+00   3.921e+00  -0.56   99.000    5.000   99.000
OBS:  56274.188  g NULL   2.056e+00   3.586e+00   0.57   99.000    5.000   99.000
OBS:  56274.195  r NULL   2.693e-01   2.730e+00   0.10   99.000    5.000   99.000
OBS:  56274.203  i NULL   4.087e+00   4.260e+00   0.96   99.000    5.000   99.000
OBS:  56274.219  z NULL  -5.484e+00   5.011e+00  -1.09   99.000    5.000   99.000
OBS:  56282.203  g NULL   4.586e+01   6.502e+00   7.05   23.346    0.167   23.056
OBS:  56283.156  r NULL   8.938e+01   3.608e+00  24.78   22.622    0.045   22.632
OBS:  56283.168  i NULL   9.746e+01   5.386e+00  18.09   22.528    0.061   22.710
OBS:  56283.184  z NULL   6.455e+01   4.289e+00  15.05   22.975    0.074   23.033
OBS:  56288.191  g NULL   3.273e+02   1.418e+01  23.07   21.213    0.049   21.144
OBS:  56289.066  r NULL   3.767e+02   8.707e+00  43.27   21.060    0.026   21.041
OBS:  56289.078  i NULL   3.396e+02   1.083e+01  31.37   21.173    0.036   21.105
OBS:  56289.086  z NULL   2.647e+02   7.506e+00  35.27   21.443    0.031   21.448
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.090  g NULL   6.056e+02   1.693e+01  35.76   20.545    0.031   20.538
OBS:  56298.039  r NULL   7.921e+02   1.506e+01  52.58   20.253    0.021   20.247
OBS:  56298.047  i NULL   6.479e+02   1.268e+01  51.09   20.471    0.022   20.456
OBS:  56298.055  z NULL   4.517e+02   9.336e+00  48.39   20.863    0.023   20.868
OBS:  56304.043  g NULL   7.809e+02   1.528e+01  51.10   20.269    0.021   20.273
OBS:  56306.102  r NULL   8.386e+02   1.605e+01  52.25   20.191    0.021   20.217
OBS:  56306.113  i NULL   6.700e+02   1.329e+01  50.41   20.435    0.022   20.434
OBS:  56306.121  z NULL   3.965e+02   9.173e+00  43.23   21.004    0.025   21.011
OBS:  56312.047  g NULL   5.607e+02   1.457e+01  38.48   20.628    0.028   20.677
OBS:  56318.066  r NULL   5.298e+02   1.094e+01  48.43   20.690    0.023   20.696
OBS:  56318.078  i NULL   3.947e+02   1.089e+01  36.25   21.009    0.031   20.996
OBS:  56318.086  z NULL   2.234e+02   7.632e+00  29.27   21.627    0.038   21.565
OBS:  56320.035  g NULL   2.965e+02   1.297e+01  22.86   21.320    0.048   21.389
OBS:  56327.039  r NULL   3.838e+02   7.796e+00  49.23   21.040    0.022   21.039
OBS:  56327.047  i NULL   3.675e+02   8.113e+00  45.30   21.087    0.024   21.088
OBS:  56327.055  z NULL   2.647e+02   6.881e+00  38.47   21.443    0.029   21.426
OBS:  56328.039  g NULL   1.303e+02   4.742e+00  27.48   22.213    0.041   22.144
OBS:  56336.043  r NULL   2.899e+02   6.324e+00  45.84   21.344    0.024   21.352
OBS:  56336.055  i NULL   3.321e+02   8.046e+00  41.28   21.197    0.027   21.188
OBS:  56337.043  z NULL   3.385e+02   7.519e+00  45.01   21.176    0.024   21.172
OBS:  56338.043  g NULL   7.193e+01   3.979e+00  18.08   22.858    0.062   22.815
OBS:  56347.996  r NULL   1.741e+02   4.199e+00  41.46   21.898    0.026   21.922
OBS:  56348.004  i NULL   2.040e+02   6.257e+00  32.60   21.726    0.034   21.710
OBS:  56348.008  z NULL   2.149e+02   7.714e+00  27.85   21.670    0.040   21.618
OBS:  56348.996  g NULL   4.878e+01   5.688e+00   8.58   23.279    0.135   23.209
END: 
