SURVEY: DES   
SNID:   111248   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.32583 +- 0.06020  (Helio, z_best) 
REDSHIFT_FINAL:   0.32583 +- 0.06020  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18684 
HOST_GALAXY_PHOTO-Z:   0.3258  +- 0.0602  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      12   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-000018  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.3804  
SIM_HOSTLIB_TRUEZ:  0.3800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18684  
SIM_DLMU:      41.556152  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0127   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.48  24.33  24.51  24.26  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56298.253906  days 
SIM_SALT2x0:   2.385e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.98   days 
SIM_TRESTMAX:    14.33   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56298.309  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56243.070  z NULL  -4.122e+00   5.344e+00  -0.77   99.000    5.000  101.106
OBS:  56244.047  g NULL   2.794e+00   4.182e+00   0.67   99.000    5.000  101.238
OBS:  56244.055  r NULL   1.326e+00   2.823e+00   0.47   99.000    5.000  101.181
OBS:  56244.070  i NULL  -9.099e-01   4.407e+00  -0.21   99.000    5.000  101.144
OBS:  56245.027  z NULL  -1.213e+00   3.539e+00  -0.34   99.000    5.000  101.106
OBS:  56246.082  g NULL   7.163e+00   2.836e+00   2.53   99.000    5.000  101.238
OBS:  56246.098  r NULL  -2.159e+00   2.463e+00  -0.88   99.000    5.000  101.181
OBS:  56246.109  i NULL   8.677e-01   5.434e+00   0.16   99.000    5.000  101.144
OBS:  56247.250  z NULL   1.338e+01   6.296e+00   2.12   99.000    5.000  101.106
OBS:  56254.199  g NULL   8.347e-01   6.130e+00   0.14   99.000    5.000  101.238
OBS:  56254.211  r NULL   6.975e+00   3.377e+00   2.07   99.000    5.000  101.181
OBS:  56254.227  i NULL  -6.580e+00   6.212e+00  -1.06   99.000    5.000  101.144
OBS:  56258.191  z NULL   8.317e+00   5.864e+00   1.42   25.200    1.325   49.352
OBS:  56261.066  g NULL   3.733e+00   6.914e+00   0.54   26.070  101.930   48.535
OBS:  56261.082  r NULL   2.733e+00   4.055e+00   0.67   26.408  101.592   48.041
OBS:  56261.090  i NULL  -4.135e+00   8.210e+00  -0.50  128.000    0.000   48.314
OBS:  56266.156  z NULL   4.392e-01   5.281e+00   0.08   28.393   99.607   48.923
OBS:  56276.152  g NULL  -3.712e+00   4.037e+00  -0.92  128.000    0.000   31.642
OBS:  56276.172  r NULL  -1.921e+00   2.883e+00  -0.67  128.000    0.000   30.471
OBS:  56277.164  i NULL   1.970e+00   3.541e+00   0.56   26.764  101.236   30.076
OBS:  56278.164  z NULL  -4.930e+00   4.285e+00  -1.15  128.000    0.000   29.427
OBS:  56288.035  g NULL  -9.389e+00   1.451e+01  -0.65  128.000    0.000   25.918
OBS:  56288.043  r NULL  -2.854e+00   5.403e+00  -0.53  128.000    0.000   25.566
OBS:  56288.051  i NULL   1.303e+01   5.986e+00   2.18   24.712    0.667   25.778
OBS:  56288.066  z NULL  -4.876e+00   6.736e+00  -0.72  128.000    0.000   25.687
OBS:  56292.109  g NULL   4.448e+00   7.788e+00   0.57   25.880  102.120   24.801
OBS:  56292.125  r NULL   1.270e+01   3.885e+00   3.27   24.740    0.396   24.845
OBS:  56296.039  i NULL   1.572e+01   3.494e+00   4.50   24.509    0.273   24.661
OBS:  56296.051  z NULL   1.644e+01   4.474e+00   3.67   24.460    0.345   24.466
OBS:  56305.043  g NULL   1.255e+01   2.926e+00   4.29   24.753    0.288   24.762
OBS:  56305.051  r NULL   2.130e+01   2.229e+00   9.56   24.179    0.119   24.378
OBS:  56305.055  i NULL   1.330e+01   3.068e+00   4.34   24.690    0.285   24.430
OBS:  56305.070  z NULL   2.442e+01   3.697e+00   6.61   24.031    0.178   24.074
OBS:  56317.035  g NULL   1.565e-01   1.480e+01   0.01   29.514   98.486   25.388
OBS:  56317.043  r NULL   8.476e+00   6.191e+00   1.37   25.180    1.425   24.751
OBS:  56317.051  i NULL   1.669e+01   6.922e+00   2.41   24.444    0.581   24.623
OBS:  56318.035  z NULL   3.510e+00   1.346e+01   0.26   26.137  101.863   24.297
END: 
