SURVEY: DES   
SNID:   373857   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.60927 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.60927 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.60927 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11245 
HOST_GALAXY_PHOTO-Z:   0.5867  +- 0.0265  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.6088  
SIM_HOSTLIB_TRUEZ:  0.6100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11245  
SIM_DLMU:      42.777485  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0728   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.065  mag  (host extinction at 5510 A)
SIM_RV:         2.119   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.67  23.00  22.93  22.99  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56151.453125  days 
SIM_DELTA:     -0.179  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.179  
SIM_MAGDIM:    0.156  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    16.65   days 
SIM_TRESTMAX:    68.27   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56151.508  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 79 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL  -3.880e-01   1.048e+01  -0.04  128.000    0.000   27.191
OBS:  56178.250  r NULL   1.165e+01   7.849e+00   1.48   24.835    1.218   24.516
OBS:  56178.266  i NULL   2.745e+01   9.332e+00   2.94   23.904    0.451   23.849
OBS:  56179.211  z NULL   3.124e+01   5.365e+00   5.82   23.763    0.205   23.662
OBS:  56180.219  g NULL   1.545e+00   3.208e+00   0.48   27.028  100.972   27.285
OBS:  56180.234  r NULL   1.557e+01   2.455e+00   6.34   24.519    0.186   24.658
OBS:  56180.250  i NULL   2.181e+01   4.342e+00   5.02   24.153    0.242   23.958
OBS:  56188.191  z NULL   5.452e+01   2.735e+01   1.99   23.159    0.756   23.795
OBS:  56188.340  g NULL  -1.880e+01   2.558e+01  -0.74  128.000    0.000   27.861
OBS:  56188.355  r NULL   1.527e+01   4.169e+00   3.66   24.540    0.346   25.210
OBS:  56189.195  i NULL  -9.259e+00   3.096e+01  -0.30  128.000    0.000   24.452
OBS:  56194.215  g NULL   2.041e-01   4.765e+00   0.04   29.225   98.775   28.059
OBS:  56194.223  r NULL   1.766e+00   5.406e+00   0.33   26.882  101.118   25.569
OBS:  56194.227  z NULL   3.834e+01   6.586e+00   5.82   23.541    0.204   23.942
OBS:  56200.234  i NULL   1.788e+01   1.199e+01   1.49   24.369    1.205   24.946
OBS:  56208.160  g NULL  -7.500e-01   2.975e+00  -0.25  128.000    0.000   27.534
OBS:  56208.176  r NULL   5.629e+00   2.434e+00   2.31   25.624    0.615   25.992
OBS:  56208.191  z NULL   2.023e+01   4.955e+00   4.08   24.235    0.305   24.422
OBS:  56210.156  i NULL   7.902e+00   7.028e+00   1.12   25.256    2.391   25.294
OBS:  56216.164  g NULL   4.645e+00   2.689e+00   1.73   25.833    0.938   28.020
OBS:  56216.176  r NULL   2.113e+00   2.040e+00   1.04   26.688    3.667   26.110
OBS:  56216.191  z NULL   1.351e+01   4.056e+00   3.33   24.673    0.388   24.587
OBS:  56219.211  i NULL   8.893e+00   2.996e+00   2.97   25.127    0.446   25.534
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56221.148  g NULL   2.918e+01   1.592e+01   1.83   23.837    0.856   28.085
OBS:  56221.160  r NULL   1.384e+01   6.056e+00   2.28   24.648    0.624   26.173
OBS:  56221.176  z NULL   1.962e+01   1.540e+01   1.27   24.268    1.668   24.727
OBS:  56222.105  i NULL   1.580e+01   9.197e+00   1.72   24.504    0.947   25.583
OBS:  56222.312  g NULL   5.122e+00   4.103e+00   1.25   25.726    1.752   28.066
OBS:  56222.324  r NULL  -2.422e+01   1.517e+01  -1.60  128.000    0.000   26.183
OBS:  56222.340  z NULL   6.735e+01   4.088e+01   1.65   22.929    1.013   24.763
OBS:  56228.297  g NULL   1.118e+01   1.503e+01   0.74   24.879  103.121   28.014
OBS:  56228.305  r NULL   1.445e+00   5.494e+00   0.26   27.100  100.900   26.228
OBS:  56228.312  i NULL   4.883e+00   9.413e+00   0.52   25.778  102.222   25.634
OBS:  56228.320  z NULL   7.021e+00   5.803e+00   1.21   25.384    1.903   24.912
OBS:  56229.320  g NULL  -1.286e+01   1.406e+01  -0.91  128.000    0.000   28.063
OBS:  56229.332  r NULL   9.919e-01   7.253e+00   0.14   27.509  100.491   26.232
OBS:  56229.348  i NULL  -2.246e+00   1.295e+01  -0.17  128.000    0.000   25.618
OBS:  56230.070  z NULL   1.013e+01   7.137e+00   1.42   24.986    1.323   24.918
OBS:  56230.316  g NULL   8.822e+00   1.368e+01   0.64   25.136  102.864   28.099
OBS:  56230.328  r NULL   2.594e-01   6.673e+00   0.04   28.965   99.035   26.231
OBS:  56230.344  i NULL   2.434e+01   1.240e+01   1.96   24.034    0.773   25.598
OBS:  56231.301  g NULL  -5.321e+00   1.166e+01  -0.46  128.000    0.000   28.140
OBS:  56231.316  r NULL   4.004e+00   6.020e+00   0.67   25.994  102.006   26.233
OBS:  56231.328  i NULL   5.996e-01   1.047e+01   0.06   28.055   99.945   25.574
OBS:  56231.344  z NULL   1.198e+01   5.796e+00   2.07   24.804    0.718   24.900
OBS:  56235.297  g NULL   1.286e+00   9.637e+00   0.13   27.227  100.773   28.165
OBS:  56235.312  r NULL   1.003e+00   4.661e+00   0.22   27.497  100.503   26.299
OBS:  56235.324  i NULL   8.898e+00   6.644e+00   1.34   25.127    1.491   25.613
OBS:  56235.340  z NULL   3.223e+00   6.751e+00   0.48   26.229  101.771   24.960
OBS:  56236.312  g NULL  -9.014e+00   7.812e+00  -1.15  128.000    0.000   28.168
OBS:  56236.324  r NULL   7.233e+00   3.733e+00   1.94   25.352    0.787   26.318
OBS:  56236.340  i NULL  -9.305e+00   6.084e+00  -1.53  128.000    0.000   25.629
OBS:  56237.074  z NULL   3.617e+00   7.012e+00   0.52   26.104  101.896   24.995
OBS:  56237.340  g NULL  -3.000e+00   1.182e+01  -0.25  128.000    0.000   28.183
OBS:  56238.051  r NULL   9.493e+00   4.316e+00   2.20   25.056    0.658   26.347
OBS:  56238.059  i NULL   8.580e+00   5.471e+00   1.57   25.166    1.102   25.659
OBS:  56238.340  g NULL  -6.115e-01   1.062e+01  -0.06  128.000    0.000   28.206
OBS:  56243.047  z NULL   1.584e+01   8.333e+00   1.90   24.500    0.810   25.108
OBS:  56243.320  g NULL  -3.529e+00   4.201e+00  -0.84  128.000    0.000   28.326
OBS:  56243.336  r NULL   3.195e+00   3.300e+00   0.97   26.239  101.761   26.435
OBS:  56244.039  i NULL   3.912e+00   7.034e+00   0.56   26.019  101.981   25.769
OBS:  56244.309  g NULL   3.558e+00   4.124e+00   0.86   26.122  101.878   28.349
OBS:  56244.320  r NULL   4.136e+00   3.227e+00   1.28   25.959    1.644   26.451
OBS:  56245.047  z NULL   5.240e+00   5.013e+00   1.05   25.702    3.413   25.146
OBS:  56245.320  g NULL  -2.202e+00   4.230e+00  -0.52  128.000    0.000   28.374
OBS:  56246.055  r NULL   7.655e-01   2.385e+00   0.32   27.790  100.210   26.480
OBS:  56246.070  i NULL   9.492e+00   3.890e+00   2.44   25.057    0.572   25.806
OBS:  56247.223  g NULL   3.949e+00   2.982e+00   1.32   26.009    1.526   28.423
OBS:  56247.230  z NULL   9.696e+00   4.390e+00   2.21   25.034    0.654   25.188
OBS:  56248.305  r NULL   5.939e+00   2.378e+00   2.50   25.566    0.555   26.517
OBS:  56248.316  i NULL   1.672e+00   4.229e+00   0.40   26.942  101.058   25.848
OBS:  56258.152  g NULL   3.786e+00   1.264e+01   0.30   26.055  101.945   28.578
OBS:  56258.168  z NULL   8.294e+00   5.985e+00   1.39   25.203    1.388   25.405
OBS:  56258.273  r NULL   1.792e+01   7.785e+00   2.30   24.367    0.618   26.714
OBS:  56258.281  i NULL  -2.265e+01   1.263e+01  -1.79  128.000    0.000   25.996
OBS:  56261.266  g NULL   2.392e+00   1.009e+01   0.24   26.553  101.447   28.611
OBS:  56261.273  r NULL  -1.152e+00   4.185e+00  -0.28  128.000    0.000   26.776
OBS:  56261.281  i NULL  -1.721e+00   7.030e+00  -0.24  128.000    0.000   26.038
OBS:  56261.289  z NULL   3.344e+00   4.893e+00   0.68   26.189  101.811   25.469
END: 
