SURVEY: DES   
SNID:   416158   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.68188 +- 0.02410  (Helio, z_best) 
REDSHIFT_FINAL:   0.68188 +- 0.02410  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16556 
HOST_GALAXY_PHOTO-Z:   0.6819  +- 0.0241  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.7202  
SIM_HOSTLIB_TRUEZ:  0.7200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16556  
SIM_DLMU:      43.222435  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0111   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.588  mag  (host extinction at 5510 A)
SIM_RV:         2.214   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.93  24.66  24.21  23.92  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56270.308594  days 
SIM_DELTA:      0.041  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.959  
SIM_MAGDIM:    0.820  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.62   days 
SIM_TRESTMAX:    46.97   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56271.398  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 137 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56202.160  g NULL   1.070e+01   4.795e+00   2.23   99.000    5.000   99.000
OBS:  56202.176  r NULL  -5.352e-01   2.322e+00  -0.23   99.000    5.000   99.000
OBS:  56202.191  i NULL  -2.039e-01   4.162e+00  -0.05   99.000    5.000   99.000
OBS:  56202.215  z NULL  -1.745e+00   2.711e+00  -0.64   99.000    5.000   99.000
OBS:  56210.172  g NULL   1.258e-01   3.690e+00   0.03   99.000    5.000   99.000
OBS:  56210.188  r NULL  -8.535e-01   3.215e+00  -0.27   99.000    5.000   99.000
OBS:  56210.203  i NULL  -9.168e-01   3.208e+00  -0.29   99.000    5.000   99.000
OBS:  56210.234  z NULL   2.255e+00   3.845e+00   0.59   99.000    5.000   99.000
OBS:  56218.172  g NULL   1.127e+00   1.250e+00   0.90   99.000    5.000   99.000
OBS:  56218.191  r NULL  -1.052e+00   9.561e-01  -1.10   99.000    5.000   99.000
OBS:  56218.211  i NULL   4.578e-02   1.499e+00   0.03   99.000    5.000   99.000
OBS:  56219.156  z NULL  -1.397e+00   1.933e+00  -0.72   99.000    5.000   99.000
OBS:  56221.273  g NULL   1.599e+00   3.910e+00   0.41   99.000    5.000   99.000
OBS:  56221.281  r NULL   6.793e+00   5.582e+00   1.22   99.000    5.000   99.000
OBS:  56221.297  i NULL   3.643e+00   4.482e+00   0.81   99.000    5.000   99.000
OBS:  56221.324  z NULL  -1.083e+01   1.439e+01  -0.75   99.000    5.000   99.000
OBS:  56222.074  g NULL  -7.630e+00   5.910e+00  -1.29   99.000    5.000   99.000
OBS:  56222.090  r NULL   1.793e+00   2.626e+00   0.68   99.000    5.000   99.000
OBS:  56222.113  i NULL  -1.941e+00   3.323e+00  -0.58   99.000    5.000   99.000
OBS:  56222.133  z NULL  -3.015e+00   5.055e+00  -0.60   99.000    5.000   99.000
OBS:  56228.059  g NULL   1.819e+00   7.693e+00   0.24   99.000    5.000   99.000
OBS:  56228.066  r NULL  -3.400e+00   2.391e+00  -1.42   99.000    5.000   99.000
OBS:  56228.086  i NULL  -6.100e+00   5.109e+00  -1.19   99.000    5.000   99.000
OBS:  56228.109  z NULL  -1.832e+00   4.133e+00  -0.44   99.000    5.000   99.000
OBS:  56229.047  g NULL   1.024e+01   2.392e+01   0.43   99.000    5.000   99.000
OBS:  56229.059  r NULL   2.695e+00   3.850e+00   0.70   99.000    5.000   99.000
OBS:  56229.074  i NULL   3.127e+00   5.424e+00   0.58   99.000    5.000   99.000
OBS:  56229.102  z NULL  -2.321e+00   4.848e+00  -0.48   99.000    5.000   99.000
OBS:  56230.059  g NULL   4.631e+00   6.571e+00   0.70   99.000    5.000   99.000
OBS:  56230.102  r NULL  -4.250e+00   2.917e+00  -1.46   99.000    5.000   99.000
OBS:  56230.113  i NULL   1.420e+00   5.174e+00   0.27   99.000    5.000   99.000
OBS:  56230.145  z NULL  -1.884e+00   2.664e+00  -0.71   99.000    5.000   99.000
OBS:  56231.043  g NULL   3.392e-01   6.044e+00   0.06   99.000    5.000   99.000
OBS:  56231.059  r NULL  -1.526e+00   2.550e+00  -0.60   99.000    5.000   99.000
OBS:  56231.070  i NULL   2.577e+00   4.240e+00   0.61   99.000    5.000   99.000
OBS:  56231.102  z NULL   4.522e+00   3.279e+00   1.38   99.000    5.000   99.000
OBS:  56235.039  g NULL   4.236e+00   5.184e+00   0.82   99.000    5.000   99.000
OBS:  56235.047  r NULL   2.642e+00   3.705e+00   0.71   99.000    5.000   99.000
OBS:  56235.062  i NULL   2.707e+00   4.192e+00   0.65   99.000    5.000   99.000
OBS:  56235.090  z NULL  -1.313e+00   8.232e+00  -0.16   99.000    5.000   99.000
OBS:  56236.047  g NULL  -3.005e+00   4.872e+00  -0.62  128.000    0.000   50.495
OBS:  56236.062  r NULL  -9.515e-01   2.659e+00  -0.36  128.000    0.000   49.464
OBS:  56236.074  i NULL   2.075e+00   5.222e+00   0.40   26.707  101.293   48.306
OBS:  56236.105  z NULL   6.700e-01   5.319e+00   0.13   27.935  100.065   47.858
OBS:  56237.039  g NULL   9.520e-02   3.164e+00   0.03   30.053   97.947   40.505
OBS:  56237.051  r NULL  -2.066e-01   2.212e+00  -0.09  128.000    0.000   37.917
OBS:  56237.094  i NULL  -1.406e+00   2.491e+00  -0.56  128.000    0.000   36.549
OBS:  56237.125  z NULL  -3.309e+00   3.695e+00  -0.90  128.000    0.000   35.977
OBS:  56238.074  g NULL   2.672e+00   2.522e+00   1.06   26.433    3.126   35.090
OBS:  56238.094  r NULL   2.905e-01   1.588e+00   0.18   28.842   99.158   30.671
OBS:  56238.109  i NULL  -4.961e+00   2.723e+00  -1.82  128.000    0.000   29.988
OBS:  56238.129  z NULL   3.254e+00   3.106e+00   1.05   26.219    3.352   29.704
OBS:  56243.098  g NULL  -2.192e-01   2.168e+00  -0.10  128.000    0.000   30.880
OBS:  56243.109  r NULL   1.144e+00   1.654e+00   0.69   27.354  100.646   27.937
OBS:  56243.125  i NULL   2.018e+00   2.564e+00   0.79   26.738  101.262   27.378
OBS:  56243.152  z NULL   1.126e+00   2.550e+00   0.44   27.372  100.628   27.006
OBS:  56244.082  g NULL  -8.412e-01   2.191e+00  -0.38  128.000    0.000   30.591
OBS:  56244.098  r NULL   2.869e+00   1.635e+00   1.75   26.356    0.915   27.653
OBS:  56244.109  i NULL   2.587e+00   2.589e+00   1.00   26.468  101.532   27.097
OBS:  56244.133  z NULL   2.911e+00   2.982e+00   0.98   26.340  101.660   26.725
OBS:  56245.070  g NULL   7.800e-01   1.718e+00   0.45   27.770  100.230   30.326
OBS:  56245.082  r NULL   2.691e+00   1.354e+00   1.99   26.425    0.759   27.404
OBS:  56245.109  i NULL   1.871e-01   3.212e+00   0.06   29.320   98.680   26.833
OBS:  56245.137  z NULL   1.497e+00   2.836e+00   0.53   27.062  100.938   26.469
OBS:  56246.117  g NULL   4.750e-01   6.562e+00   0.07   28.308   99.692   30.054
OBS:  56246.125  r NULL  -1.748e+00   2.811e+00  -0.62  128.000    0.000   27.165
OBS:  56246.152  i NULL   1.932e+00   1.960e+00   0.99   26.785  101.215   26.575
OBS:  56246.180  z NULL   4.799e+00   1.936e+00   2.48   25.797    0.560   26.222
OBS:  56247.281  g NULL   1.986e+00   1.489e+00   1.33   26.755    1.504   29.706
OBS:  56247.297  r NULL   4.115e-01   1.133e+00   0.36   28.464   99.536   26.916
OBS:  56247.316  i NULL   6.979e-01   1.975e+00   0.35   27.891  100.109   26.352
OBS:  56247.340  z NULL   4.221e+00   2.491e+00   1.69   25.936    0.968   25.992
OBS:  56248.324  g NULL   4.204e+00   1.704e+00   2.47   25.941    0.563   29.361
OBS:  56248.340  r NULL  -3.408e-01   1.336e+00  -0.25  128.000    0.000   26.697
OBS:  56258.035  i NULL   1.705e+01   9.891e+00   1.72   24.421    0.942   24.689
OBS:  56258.066  z NULL   2.284e+01   3.991e+00   5.72   24.103    0.208   24.411
OBS:  56258.215  g NULL   1.243e+00   4.948e+00   0.25   27.264  100.736   27.235
OBS:  56258.227  r NULL   8.698e+00   2.390e+00   3.64   25.151    0.349   25.009
OBS:  56261.098  g NULL  -4.740e+00   8.829e+00  -0.54  128.000    0.000   26.865
OBS:  56261.102  r NULL   1.096e+01   3.406e+00   3.22   24.900    0.404   24.806
OBS:  56261.125  i NULL   2.016e+01   3.876e+00   5.20   24.239    0.232   24.429
OBS:  56261.156  z NULL   2.100e+01   3.113e+00   6.74   24.195    0.174   24.185
OBS:  56273.160  g NULL   9.150e-01   1.755e+00   0.52   27.596  100.404   27.061
OBS:  56273.176  r NULL   1.522e+01   1.254e+00  12.14   24.544    0.093   24.756
OBS:  56273.188  i NULL   2.454e+01   2.082e+00  11.79   24.025    0.095   24.221
OBS:  56273.219  z NULL   2.751e+01   2.312e+00  11.90   23.901    0.095   23.905
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56281.160  g NULL   1.998e+00   2.075e+00   0.96   26.749  101.251   28.048
OBS:  56281.184  r NULL   6.683e+00   1.285e+00   5.20   25.438    0.233   25.186
OBS:  56281.203  i NULL   1.342e+01   1.822e+00   7.36   24.681    0.159   24.458
OBS:  56281.227  z NULL   2.733e+01   2.350e+00  11.63   23.908    0.097   24.015
OBS:  56288.086  g NULL  -3.414e+00   4.850e+00  -0.70  128.000    0.000   28.543
OBS:  56288.094  r NULL   5.018e+00   2.118e+00   2.37   25.749    0.595   25.646
OBS:  56288.109  i NULL   1.163e+01   3.069e+00   3.79   24.836    0.333   24.818
OBS:  56288.141  z NULL   2.241e+01   2.620e+00   8.56   24.124    0.135   24.268
OBS:  56289.227  g NULL   5.516e+00   6.492e+00   0.85   25.646  102.354   28.666
OBS:  56289.242  r NULL   1.734e+00   2.703e+00   0.64   26.902  101.098   25.724
OBS:  56289.258  i NULL   1.050e+01   5.090e+00   2.06   24.947    0.720   24.896
OBS:  56292.035  z NULL   1.614e+01   2.086e+00   7.74   24.480    0.150   24.421
OBS:  56292.141  g NULL   3.806e+00   3.054e+00   1.25   26.049    1.760   28.977
OBS:  56292.156  r NULL   4.642e+00   1.740e+00   2.67   25.833    0.510   25.959
OBS:  56292.172  i NULL   4.461e+00   2.658e+00   1.68   25.876    0.986   25.069
OBS:  56303.039  g NULL  -3.568e-01   1.371e+00  -0.26  128.000    0.000   29.876
OBS:  56303.051  r NULL   2.165e+00   9.021e-01   2.40   26.661    0.585   26.843
OBS:  56303.070  i NULL   2.823e+00   1.416e+00   1.99   26.373    0.758   25.743
OBS:  56303.094  z NULL   1.121e+01   2.220e+00   5.05   24.876    0.240   24.808
OBS:  56311.043  g NULL   1.114e+00   2.670e+00   0.42   27.383  100.617   30.299
OBS:  56311.055  r NULL  -1.245e+00   1.497e+00  -0.83  128.000    0.000   27.364
OBS:  56311.074  i NULL   1.507e+00   2.389e+00   0.63   27.055  100.945   26.166
OBS:  56311.098  z NULL   6.994e+00   2.439e+00   2.87   25.388    0.466   25.076
OBS:  56317.125  g NULL  -2.620e+00   4.217e+00  -0.62  128.000    0.000   30.465
OBS:  56317.141  r NULL   1.617e+00   1.860e+00   0.87   26.978  101.022   27.702
OBS:  56318.109  i NULL  -2.714e+00   2.782e+00  -0.98  128.000    0.000   26.497
OBS:  56318.141  z NULL   8.871e+00   2.980e+00   2.98   25.130    0.444   25.331
OBS:  56321.090  g NULL   4.980e+00   6.628e+00   0.75   25.757  102.243   30.181
OBS:  56321.098  r NULL   3.909e+00   2.888e+00   1.35   26.020    1.457   27.818
OBS:  56321.109  i NULL   4.784e-01   3.402e+00   0.14   28.300   99.700   26.625
OBS:  56321.141  z NULL   5.949e+00   2.960e+00   2.01   25.564    0.747   25.438
OBS:  56332.039  g NULL  -1.927e+00   1.459e+00  -1.32  128.000    0.000   29.596
OBS:  56332.051  r NULL  -3.666e-01   9.744e-01  -0.38  128.000    0.000   27.882
OBS:  56332.070  i NULL   4.526e-01   1.582e+00   0.29   28.361   99.639   26.914
OBS:  56332.094  z NULL   8.319e+00   2.582e+00   3.22   25.200    0.403   25.799
OBS:  56340.043  g NULL   1.588e+00   2.749e+00   0.58   26.998  101.002   29.904
OBS:  56340.055  r NULL  -1.074e+00   1.647e+00  -0.65  128.000    0.000   27.965
OBS:  56340.074  i NULL   1.961e+00   2.720e+00   0.72   26.769  101.231   27.107
OBS:  56340.098  z NULL   9.152e+00   2.986e+00   3.07   25.096    0.428   25.981
OBS:  56348.055  g NULL   3.816e+00   3.250e+00   1.17   26.046    2.069   30.198
OBS:  56348.070  r NULL  -2.982e+00   2.100e+00  -1.42  128.000    0.000   28.094
OBS:  56349.004  i NULL   4.588e+00   2.354e+00   1.95   25.846    0.781   27.210
OBS:  56349.027  z NULL   5.097e+00   2.429e+00   2.10   25.732    0.702   26.182
OBS:  56350.043  g NULL   2.529e+00   3.835e+00   0.66   26.493  101.507   30.159
OBS:  56350.055  r NULL  -1.620e-01   1.814e+00  -0.09  128.000    0.000   28.130
OBS:  56350.070  i NULL  -2.581e+00   3.160e+00  -0.82  128.000    0.000   27.236
OBS:  56350.098  z NULL   9.284e-01   4.859e+00   0.19   27.581  100.419   26.207
OBS:  56351.043  g NULL  -2.850e+00   3.351e+00  -0.85  128.000    0.000   30.111
OBS:  56351.055  r NULL   9.462e-01   1.761e+00   0.54   27.560  100.440   28.145
OBS:  56351.070  i NULL  -4.305e-02   3.058e+00  -0.01  128.000    0.000   27.264
OBS:  56351.098  z NULL   8.705e+00   4.783e+00   1.82   25.151    0.865   26.231
END: 
