SURVEY: DES   
SNID:   50560   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.29078 +- 0.03240  (Helio, z_best) 
REDSHIFT_FINAL:   0.29078 +- 0.03240  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16143 
HOST_GALAXY_PHOTO-Z:   0.2908  +- 0.0324  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      23   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = SDSS-014492  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.3054  
SIM_HOSTLIB_TRUEZ:  0.3100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16143  
SIM_DLMU:      41.000019  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0107   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.74  23.23  22.91  22.91  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56348.863281  days 
SIM_SALT2x0:   3.981e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.10   days 
SIM_TRESTMAX:     1.71   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56348.707  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56303.039  g NULL   2.094e+00   1.371e+00   1.53   99.000    5.000   98.940
OBS:  56303.051  r NULL   3.226e-01   8.995e-01   0.36   99.000    5.000   98.987
OBS:  56303.070  i NULL   2.617e+00   1.413e+00   1.85   99.000    5.000   99.012
OBS:  56303.094  z NULL   1.376e+00   2.209e+00   0.62   99.000    5.000   98.975
OBS:  56311.043  g NULL   3.663e-01   2.670e+00   0.14   99.000    5.000   98.940
OBS:  56311.055  r NULL  -3.678e+00   1.497e+00  -2.46   99.000    5.000   98.987
OBS:  56311.074  i NULL   5.129e+00   2.390e+00   2.15   99.000    5.000   99.012
OBS:  56311.098  z NULL   3.198e+00   2.435e+00   1.31   99.000    5.000   98.975
OBS:  56317.125  g NULL   4.263e+00   4.217e+00   1.01   25.926    4.888   39.332
OBS:  56317.141  r NULL   7.753e-01   1.860e+00   0.42   27.776  100.224   38.071
OBS:  56318.109  i NULL  -1.809e+00   2.781e+00  -0.65  128.000    0.000   35.363
OBS:  56318.141  z NULL  -1.993e+00   2.975e+00  -0.67  128.000    0.000   34.487
OBS:  56321.090  g NULL   9.139e+00   6.629e+00   1.38   25.098    1.402   33.515
OBS:  56321.098  r NULL   5.933e-01   2.887e+00   0.21   28.067   99.933   31.879
OBS:  56321.109  i NULL  -1.938e+00   3.401e+00  -0.57  128.000    0.000   31.203
OBS:  56321.141  z NULL  -1.873e+00   2.957e+00  -0.63  128.000    0.000   30.093
OBS:  56332.039  g NULL  -2.268e+00   1.460e+00  -1.55  128.000    0.000   28.621
OBS:  56332.051  r NULL   2.678e+00   9.772e-01   2.74   26.431    0.493   26.512
OBS:  56332.070  i NULL   2.652e+00   1.583e+00   1.68   26.441    0.986   26.456
OBS:  56332.094  z NULL   8.141e+00   2.582e+00   3.15   25.223    0.414   25.727
OBS:  56340.043  g NULL   1.643e+01   2.784e+00   5.90   24.461    0.201   24.544
OBS:  56340.055  r NULL   1.352e+01   1.672e+00   8.08   24.673    0.143   24.705
OBS:  56340.074  i NULL   1.319e+01   2.735e+00   4.82   24.699    0.253   24.513
OBS:  56340.098  z NULL   1.835e+01   3.002e+00   6.11   24.341    0.194   24.269
OBS:  56348.055  g NULL   3.200e+01   3.341e+00   9.58   23.737    0.120   23.710
OBS:  56348.070  r NULL   4.933e+01   2.307e+00  21.38   23.267    0.052   23.282
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.004  i NULL   7.210e+01   2.730e+00  26.41   22.855    0.042   22.895
OBS:  56349.027  z NULL   6.379e+01   2.711e+00  23.53   22.988    0.048   22.890
OBS:  56350.043  g NULL   2.637e+01   3.893e+00   6.77   23.947    0.174   23.812
OBS:  56350.055  r NULL   4.785e+01   2.043e+00  23.42   23.300    0.048   23.190
OBS:  56350.070  i NULL   7.143e+01   3.442e+00  20.75   22.865    0.054   22.830
OBS:  56350.098  z NULL   7.674e+01   5.070e+00  15.14   22.787    0.074   22.780
OBS:  56351.043  g NULL   2.918e+01   3.422e+00   8.53   23.837    0.135   23.896
OBS:  56351.055  r NULL   5.495e+01   2.059e+00  26.69   23.150    0.041   23.179
OBS:  56351.070  i NULL   7.491e+01   3.376e+00  22.19   22.814    0.050   22.797
OBS:  56351.098  z NULL   8.398e+01   5.035e+00  16.68   22.690    0.067   22.700
END: 
