SURVEY: DES   
SNID:   579765   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.88462 +- 0.02360  (Helio, z_best) 
REDSHIFT_FINAL:   0.88462 +- 0.02360  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11019 
HOST_GALAXY_PHOTO-Z:   0.8846  +- 0.0236  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8728  
SIM_HOSTLIB_TRUEZ:  0.8700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11019  
SIM_DLMU:      43.735531  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0218   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.83  23.74  22.98  23.18  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56367.277344  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   4.947e-06   
SIM_SALT2x1:    0.2955   
SIM_SALT2c:    -0.1372   
SIM_SALT2mB:   23.8991   
SIM_STRETCH:    1.295  
SIM_MAGDIM:    0.647  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.50   days 
SIM_TRESTMAX:    -8.69   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56367.570  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56297.039  g NULL   1.641e+00   1.580e+00   1.04   99.000    5.000   98.424
OBS:  56297.047  r NULL   1.212e+00   1.219e+00   0.99   99.000    5.000   98.969
OBS:  56297.062  i NULL  -4.531e-01   1.862e+00  -0.24   99.000    5.000   98.865
OBS:  56297.090  z NULL   1.009e+00   2.119e+00   0.48   99.000    5.000   98.872
OBS:  56305.094  g NULL  -1.172e+00   1.644e+00  -0.71   99.000    5.000   98.424
OBS:  56305.102  r NULL  -3.225e-01   1.300e+00  -0.25   99.000    5.000   98.969
OBS:  56305.113  i NULL   2.091e+00   2.191e+00   0.95   99.000    5.000   98.865
OBS:  56306.043  z NULL   9.642e-01   2.710e+00   0.36   99.000    5.000   98.872
OBS:  56313.047  g NULL   8.513e-01   5.960e+00   0.14   99.000    5.000   98.424
OBS:  56313.055  r NULL  -7.490e-01   2.524e+00  -0.30   99.000    5.000   98.969
OBS:  56313.090  i NULL   1.929e+00   3.078e+00   0.63   99.000    5.000   98.865
OBS:  56317.066  z NULL  -4.775e+00   4.250e+00  -1.12   99.000    5.000   98.872
OBS:  56321.035  g NULL   7.077e+00   2.916e+00   2.43   99.000    5.000   98.424
OBS:  56321.043  r NULL  -1.090e+00   1.365e+00  -0.80   99.000    5.000   98.969
OBS:  56321.066  i NULL  -3.266e-01   3.215e+00  -0.10   99.000    5.000   98.865
OBS:  56326.039  z NULL  -4.637e-02   2.606e+00  -0.02   99.000    5.000   98.872
OBS:  56333.043  g NULL   1.548e+00   1.816e+00   0.85   27.026  100.974   29.575
OBS:  56333.051  r NULL   4.758e-01   1.383e+00   0.34   28.306   99.694   28.659
OBS:  56334.043  i NULL   9.148e-01   2.176e+00   0.42   27.597  100.403   27.042
OBS:  56335.043  z NULL   9.287e+00   3.385e+00   2.74   25.080    0.491   26.912
OBS:  56344.992  g NULL   6.749e+00   4.330e+00   1.56   25.427    1.113   26.407
OBS:  56345.000  r NULL   1.023e+01   1.875e+00   5.46   24.975    0.220   25.050
OBS:  56345.016  i NULL   1.781e+01   3.470e+00   5.13   24.373    0.236   24.226
OBS:  56345.992  z NULL   1.594e+01   3.712e+00   4.30   24.493    0.288   24.359
OBS:  56349.996  g NULL   1.149e+00   3.966e+00   0.29   27.350  100.650   26.097
OBS:  56350.004  r NULL   2.065e+01   2.101e+00   9.83   24.213    0.117   24.186
OBS:  56350.996  i NULL   4.211e+01   3.129e+00  13.46   23.439    0.084   23.499
END: 
