SURVEY: DES   
SNID:   164474   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.83119 +- 0.01320  (Helio, z_best) 
REDSHIFT_FINAL:   0.83119 +- 0.01320  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17552 
HOST_GALAXY_PHOTO-Z:   0.8312  +- 0.0132  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.8150  
SIM_HOSTLIB_TRUEZ:  0.8100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17552  
SIM_DLMU:      43.552162  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0096   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.222  mag  (host extinction at 5510 A)
SIM_RV:         2.110   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.47  24.21  23.45  23.58  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56232.222656  days 
SIM_DELTA:     -0.346  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.346  
SIM_MAGDIM:    0.184  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -33.70   days 
SIM_TRESTMAX:    47.28   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56232.117  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL   5.091e+01   7.809e+01   0.65   99.000    5.000   99.000
OBS:  56172.039  r NULL  -5.012e+01   1.761e+01  -2.85   99.000    5.000   99.000
OBS:  56172.051  i NULL   7.917e+00   4.995e+01   0.16   99.000    5.000   99.000
OBS:  56176.160  z NULL   2.893e+00   3.582e+00   0.81   99.000    5.000   99.000
OBS:  56179.023  g NULL   7.368e-01   6.376e+00   0.12   99.000    5.000   99.000
OBS:  56179.031  r NULL  -3.189e+00   4.331e+00  -0.74   99.000    5.000   99.000
OBS:  56179.047  i NULL  -1.136e+01   7.143e+00  -1.59   99.000    5.000   99.000
OBS:  56179.062  z NULL   6.253e+00   8.139e+00   0.77   99.000    5.000   99.000
OBS:  56180.031  g NULL  -4.320e+00   5.671e+00  -0.76   99.000    5.000   99.000
OBS:  56180.047  r NULL  -1.300e-01   4.492e+00  -0.03   99.000    5.000   99.000
OBS:  56180.062  i NULL   7.896e+00   6.739e+00   1.17   99.000    5.000   99.000
OBS:  56180.078  z NULL  -2.914e+00   1.016e+01  -0.29   99.000    5.000   99.000
OBS:  56188.004  g NULL   1.612e-01   5.676e+00   0.03   99.000    5.000   99.000
OBS:  56188.016  r NULL   6.678e+00   4.370e+00   1.53   99.000    5.000   99.000
OBS:  56188.027  i NULL  -8.018e-01   6.462e+00  -0.12   99.000    5.000   99.000
OBS:  56188.035  z NULL   1.071e+01   6.474e+00   1.65   99.000    5.000   99.000
OBS:  56189.004  g NULL  -8.142e+00   5.648e+00  -1.44   99.000    5.000   99.000
OBS:  56189.016  r NULL   4.874e+00   4.331e+00   1.13   99.000    5.000   99.000
OBS:  56189.027  i NULL   6.677e+00   6.407e+00   1.04   99.000    5.000   99.000
OBS:  56189.035  z NULL   3.634e-01   6.406e+00   0.06   99.000    5.000   99.000
OBS:  56194.012  g NULL   4.281e+00   6.200e+00   0.69   99.000    5.000   99.000
OBS:  56194.016  r NULL  -1.351e+00   3.584e+00  -0.38   99.000    5.000   99.000
OBS:  56194.023  i NULL  -5.328e+00   6.148e+00  -0.87   99.000    5.000   99.000
OBS:  56194.031  z NULL   6.028e+00   1.508e+01   0.40   99.000    5.000   99.000
OBS:  56198.992  g NULL  -1.432e-01   1.868e+01  -0.01  128.000    0.000   32.172
OBS:  56199.000  r NULL  -8.813e+00   9.050e+00  -0.97  128.000    0.000   28.733
OBS:  56199.008  i NULL   1.310e+01   1.181e+01   1.11   24.707    2.518   27.897
OBS:  56199.016  z NULL   7.096e+00   7.696e+00   0.92   25.373  102.627   28.025
OBS:  56199.039  g NULL   2.534e+01   3.349e+01   0.76   23.990  104.010   32.067
OBS:  56208.215  g NULL  -1.364e+00   2.658e+00  -0.51  128.000    0.000   28.068
OBS:  56208.223  r NULL   7.249e+00   1.778e+00   4.08   25.349    0.305   25.554
OBS:  56208.238  i NULL   1.153e+01   2.971e+00   3.88   24.845    0.324   24.787
OBS:  56209.160  z NULL   8.217e+00   3.249e+00   2.53   25.213    0.547   24.776
OBS:  56216.215  g NULL   1.389e+00   2.474e+00   0.56   27.143  100.857   26.519
OBS:  56216.223  r NULL   1.746e+01   1.929e+00   9.05   24.395    0.127   24.458
OBS:  56216.230  i NULL   2.136e+01   3.058e+00   6.98   24.176    0.169   23.929
OBS:  56218.152  z NULL   2.844e+01   2.733e+00  10.41   23.865    0.110   23.912
OBS:  56221.004  g NULL   2.318e+00   5.232e+00   0.44   26.587  101.413   26.096
OBS:  56221.016  r NULL   2.131e+01   3.615e+00   5.90   24.178    0.202   24.104
OBS:  56221.027  i NULL   3.576e+01   5.525e+00   6.47   23.617    0.182   23.614
OBS:  56221.035  z NULL   3.163e+01   5.440e+00   5.81   23.750    0.205   23.767
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.016  g NULL   1.249e+01   6.252e+00   2.00   24.759    0.753   26.015
OBS:  56222.027  r NULL   2.159e+01   3.657e+00   5.90   24.164    0.202   24.068
OBS:  56222.035  i NULL   3.973e+01   4.993e+00   7.96   23.502    0.146   23.573
OBS:  56228.012  z NULL   4.051e+01   5.602e+00   7.23   23.481    0.161   23.603
OBS:  56229.012  g NULL  -1.225e+00   9.821e+00  -0.12  128.000    0.000   26.236
OBS:  56229.016  r NULL   2.036e+01   4.350e+00   4.68   24.228    0.261   24.123
OBS:  56229.023  i NULL   4.220e+01   7.865e+00   5.36   23.437    0.224   23.444
OBS:  56230.012  z NULL   3.512e+01   4.965e+00   7.07   23.636    0.166   23.588
OBS:  56231.012  g NULL   1.558e+01   6.925e+00   2.25   24.518    0.637   26.406
OBS:  56231.020  r NULL   2.076e+01   2.831e+00   7.33   24.207    0.159   24.176
OBS:  56231.027  i NULL   3.695e+01   4.151e+00   8.90   23.581    0.130   23.444
OBS:  56235.020  z NULL   4.128e+01   5.748e+00   7.18   23.461    0.162   23.584
OBS:  56236.027  g NULL  -2.912e+00   5.178e+00  -0.56  128.000    0.000   26.508
OBS:  56236.035  r NULL   1.667e+01   5.404e+00   3.08   24.445    0.426   24.322
OBS:  56236.039  i NULL   4.276e+01   7.677e+00   5.57   23.422    0.215   23.492
OBS:  56237.023  z NULL   2.229e+01   5.147e+00   4.33   24.130    0.287   23.593
OBS:  56238.023  g NULL   5.559e+00   3.619e+00   1.54   25.637    1.142   26.677
OBS:  56238.031  r NULL   2.057e+01   2.827e+00   7.28   24.217    0.160   24.397
OBS:  56238.039  i NULL   3.791e+01   4.879e+00   7.77   23.553    0.150   23.529
OBS:  56243.070  z NULL   3.312e+01   5.385e+00   6.15   23.700    0.193   23.655
OBS:  56244.047  g NULL   5.857e-01   4.186e+00   0.14   28.081   99.919   27.107
OBS:  56244.055  r NULL   8.481e+00   2.840e+00   2.99   25.179    0.444   24.649
OBS:  56244.070  i NULL   2.933e+01   4.457e+00   6.58   23.832    0.179   23.687
OBS:  56245.027  z NULL   4.189e+01   3.632e+00  11.53   23.445    0.098   23.688
OBS:  56246.082  g NULL  -4.091e-01   2.838e+00  -0.14  128.000    0.000   27.225
OBS:  56246.098  r NULL   9.374e+00   2.483e+00   3.77   25.070    0.335   24.752
OBS:  56246.109  i NULL   4.465e+01   5.514e+00   8.10   23.375    0.142   23.756
OBS:  56247.250  z NULL   3.044e+01   6.323e+00   4.81   23.791    0.253   23.734
OBS:  56254.199  g NULL  -1.988e+00   6.131e+00  -0.32  128.000    0.000   27.863
OBS:  56254.211  r NULL   1.587e+01   3.393e+00   4.68   24.499    0.260   25.279
OBS:  56254.227  i NULL   1.484e+01   6.225e+00   2.38   24.571    0.591   24.111
OBS:  56258.191  z NULL   1.598e+01   5.873e+00   2.72   24.491    0.498   24.038
OBS:  56261.066  g NULL   1.086e+01   6.917e+00   1.57   24.911    1.100   28.683
OBS:  56261.082  r NULL   3.461e+00   4.061e+00   0.85   26.152  101.848   25.815
OBS:  56261.090  i NULL   1.744e+01   8.227e+00   2.12   24.396    0.693   24.485
OBS:  56266.156  z NULL   1.669e+01   5.294e+00   3.15   24.444    0.415   24.313
OBS:  56276.152  g NULL   3.541e+00   4.037e+00   0.88   26.127  101.873   29.575
OBS:  56276.172  r NULL  -4.041e+00   2.886e+00  -1.40  128.000    0.000   26.881
OBS:  56277.164  i NULL   7.651e+00   3.548e+00   2.16   25.291    0.676   25.391
OBS:  56278.164  z NULL   8.928e+00   4.290e+00   2.08   25.123    0.712   24.734
OBS:  56288.035  g NULL  -1.580e+00   1.450e+01  -0.11  128.000    0.000   28.601
OBS:  56288.043  r NULL   3.661e+00   5.401e+00   0.68   26.091  101.909   27.062
OBS:  56288.051  i NULL   5.275e+00   5.981e+00   0.88   25.694  102.306   25.852
OBS:  56288.066  z NULL   7.700e+00   6.737e+00   1.14   25.284    2.258   25.093
OBS:  56292.109  g NULL   4.658e+00   7.761e+00   0.60   25.830  102.170   28.515
OBS:  56292.125  r NULL   2.770e+00   3.868e+00   0.72   26.394  101.606   27.157
OBS:  56296.039  i NULL   1.613e+00   3.476e+00   0.46   26.981  101.019   26.120
OBS:  56296.051  z NULL   4.005e+00   4.463e+00   0.90   25.994  102.006   25.365
OBS:  56305.043  g NULL  -1.625e+00   2.873e+00  -0.57  128.000    0.000   29.428
OBS:  56305.051  r NULL   8.916e-01   2.174e+00   0.41   27.625  100.375   27.571
OBS:  56305.055  i NULL   9.681e+00   3.053e+00   3.17   25.035    0.411   26.268
OBS:  56305.070  z NULL   7.280e+00   3.666e+00   1.99   25.345    0.760   25.633
OBS:  56317.035  g NULL   6.664e+00   1.479e+01   0.45   25.441  102.559   28.664
OBS:  56317.043  r NULL  -1.108e+01   6.188e+00  -1.79  128.000    0.000   27.401
OBS:  56317.051  i NULL   6.293e+00   6.913e+00   0.91   25.503  102.497   26.371
OBS:  56318.035  z NULL   1.044e+01   1.346e+01   0.78   24.953  103.047   25.819
END: 
