SURVEY: DES   
SNID:   593050   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.58758 +- 0.03970  (Helio, z_best) 
REDSHIFT_FINAL:   0.58758 +- 0.03970  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14728 
HOST_GALAXY_PHOTO-Z:   0.5876  +- 0.0397  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5336  
SIM_HOSTLIB_TRUEZ:  0.5300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14728  
SIM_DLMU:      42.430874  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0274   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.209  mag  (host extinction at 5510 A)
SIM_RV:         1.899   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.28  22.90  23.02  22.97  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56212.332031  days 
SIM_DELTA:     -0.252  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.252  
SIM_MAGDIM:    0.246  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -22.26   days 
SIM_TRESTMAX:    68.96   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56213.934  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 107 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL   1.058e+01   9.406e+00   1.13   99.000    5.000   99.000
OBS:  56178.195  r NULL  -1.151e+01   7.175e+00  -1.60   99.000    5.000   99.000
OBS:  56178.203  i NULL   6.657e+00   6.834e+00   0.97   99.000    5.000   99.000
OBS:  56178.211  z NULL  -7.310e-01   7.919e+00  -0.09   99.000    5.000   99.000
OBS:  56180.172  g NULL  -7.842e-01   4.012e+00  -0.20   99.000    5.000   99.000
OBS:  56180.188  r NULL   3.191e+00   3.175e+00   1.01   99.000    5.000   99.000
OBS:  56180.195  i NULL   3.281e+00   4.395e+00   0.75   99.000    5.000   99.000
OBS:  56180.203  z NULL   6.857e+00   4.965e+00   1.38   99.000    5.000   99.000
OBS:  56188.148  g NULL  -2.160e+01   1.796e+01  -1.20  128.000    0.000   27.214
OBS:  56188.289  r NULL   6.745e+00   4.003e+00   1.69   25.427    0.977   25.326
OBS:  56188.297  i NULL   2.559e+00   8.135e+00   0.31   26.480  101.520   25.519
OBS:  56188.312  z NULL   6.446e+00   5.396e+00   1.19   25.477    1.970   25.459
OBS:  56194.145  g NULL   5.692e+00   4.695e+00   1.21   25.612    1.892   25.427
OBS:  56194.156  r NULL   2.339e+01   2.811e+00   8.32   24.077    0.139   24.049
OBS:  56194.172  i NULL   2.025e+01   4.657e+00   4.35   24.234    0.284   24.178
OBS:  56194.188  z NULL   2.007e+01   4.483e+00   4.48   24.244    0.275   24.134
OBS:  56207.188  g NULL   2.022e+01   4.437e+00   4.56   24.235    0.270   23.973
OBS:  56207.195  r NULL   6.654e+01   3.711e+00  17.93   22.942    0.062   22.930
OBS:  56207.203  i NULL   5.351e+01   6.345e+00   8.43   23.179    0.137   23.075
OBS:  56207.219  z NULL   6.341e+01   6.077e+00  10.44   22.995    0.109   23.068
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56215.195  g NULL   1.819e+01   2.762e+00   6.59   24.350    0.179   24.400
OBS:  56215.203  r NULL   7.109e+01   2.602e+00  27.32   22.870    0.040   22.948
OBS:  56215.211  i NULL   6.599e+01   2.949e+00  22.38   22.951    0.049   23.020
OBS:  56215.227  z NULL   6.556e+01   3.653e+00  17.95   22.958    0.062   22.957
OBS:  56221.090  g NULL   1.491e+01   6.293e+00   2.37   24.566    0.595   24.907
OBS:  56221.105  r NULL   6.014e+01   5.238e+00  11.48   23.052    0.099   23.132
OBS:  56221.113  i NULL   4.884e+01   5.675e+00   8.61   23.278    0.135   23.102
OBS:  56221.117  z NULL   5.797e+01   7.789e+00   7.44   23.092    0.157   23.017
OBS:  56222.270  g NULL   8.201e+00   7.756e+00   1.06   25.215    3.164   25.009
OBS:  56222.273  r NULL   4.582e+01   5.799e+00   7.90   23.347    0.148   23.179
OBS:  56222.281  i NULL   5.243e+01   1.703e+01   3.08   23.201    0.427   23.131
OBS:  56222.289  z NULL   6.972e+01   8.179e+00   8.52   22.892    0.135   23.043
OBS:  56228.234  g NULL   1.226e+00   1.235e+01   0.10   27.279  100.721   25.491
OBS:  56228.242  r NULL   3.770e+01   5.633e+00   6.69   23.559    0.176   23.491
OBS:  56228.258  i NULL   4.383e+01   1.206e+01   3.63   23.396    0.350   23.337
OBS:  56228.270  z NULL   5.711e+01   6.741e+00   8.47   23.108    0.136   23.274
OBS:  56229.258  g NULL  -1.920e+01   1.722e+01  -1.12  128.000    0.000   25.608
OBS:  56229.270  r NULL   4.500e+01   8.121e+00   5.54   23.367    0.216   23.552
OBS:  56229.285  i NULL   4.381e+01   1.509e+01   2.90   23.396    0.459   23.381
OBS:  56229.297  z NULL   5.062e+01   8.956e+00   5.65   23.239    0.211   23.314
OBS:  56230.273  g NULL  -1.797e+00   1.383e+01  -0.13  128.000    0.000   25.724
OBS:  56230.277  r NULL   4.110e+01   6.464e+00   6.36   23.466    0.185   23.617
OBS:  56230.285  i NULL   4.743e+01   1.124e+01   4.22   23.310    0.293   23.422
OBS:  56230.293  z NULL   5.516e+01   6.248e+00   8.83   23.146    0.130   23.353
OBS:  56231.242  g NULL  -8.949e-01   9.781e+00  -0.09  128.000    0.000   25.834
OBS:  56231.258  r NULL   2.898e+01   4.990e+00   5.81   23.845    0.206   23.683
OBS:  56231.273  i NULL   3.297e+01   9.685e+00   3.40   23.705    0.378   23.460
OBS:  56231.277  z NULL   4.179e+01   5.369e+00   7.78   23.447    0.149   23.392
OBS:  56235.242  g NULL   6.148e+00   6.871e+00   0.89   25.528  102.472   26.296
OBS:  56235.258  r NULL   2.712e+01   3.958e+00   6.85   23.917    0.171   23.980
OBS:  56235.270  i NULL   4.701e+01   7.311e+00   6.43   23.320    0.183   23.615
OBS:  56235.277  z NULL   4.446e+01   7.035e+00   6.32   23.380    0.187   23.535
OBS:  56236.258  g NULL   7.761e+00   6.540e+00   1.19   25.275    2.007   26.408
OBS:  56236.270  r NULL   3.026e+01   4.304e+00   7.03   23.798    0.166   24.060
OBS:  56236.277  i NULL   2.398e+01   6.024e+00   3.98   24.051    0.315   23.660
OBS:  56236.285  z NULL   3.595e+01   7.837e+00   4.59   23.611    0.267   23.564
OBS:  56237.289  g NULL   5.607e+01   2.677e+01   2.09   23.128    0.704   26.513
OBS:  56237.297  r NULL   5.822e+01   4.071e+01   1.43   23.087    1.304   24.140
OBS:  56237.301  i NULL   3.963e+01   4.385e+01   0.90   23.505  104.495   23.705
OBS:  56237.316  z NULL   2.054e+01   2.568e+01   0.80   24.219  103.781   23.591
OBS:  56238.301  g NULL  -5.149e+00   4.135e+01  -0.12  128.000    0.000   26.605
OBS:  56238.316  r NULL   1.238e+00   1.370e+01   0.09   27.269  100.731   24.220
OBS:  56238.328  i NULL   2.824e+01   7.962e+00   3.55   23.873    0.360   23.751
OBS:  56243.027  z NULL   3.652e+01   7.854e+00   4.65   23.594    0.263   23.675
OBS:  56243.309  g NULL  -1.546e-01   4.500e+00  -0.03  128.000    0.000   26.856
OBS:  56244.027  r NULL   1.282e+01   4.120e+00   3.11   24.730    0.421   24.618
OBS:  56244.031  i NULL   2.991e+01   6.647e+00   4.50   23.810    0.273   23.996
OBS:  56244.273  g NULL  -6.601e+00   4.065e+00  -1.62  128.000    0.000   26.950
OBS:  56244.277  z NULL   3.982e+01   6.104e+00   6.52   23.500    0.180   23.689
OBS:  56245.293  g NULL   1.592e+01   1.379e+01   1.15   24.495    2.182   27.079
OBS:  56245.309  r NULL   1.078e+01   1.012e+01   1.07   24.918    3.030   24.713
OBS:  56246.027  i NULL   2.369e+01   3.734e+00   6.34   24.064    0.186   24.083
OBS:  56246.035  z NULL   3.916e+01   4.361e+00   8.98   23.518    0.128   23.707
OBS:  56247.207  g NULL  -2.628e+00   2.992e+00  -0.88  128.000    0.000   27.288
OBS:  56247.215  r NULL   8.581e+00   2.299e+00   3.73   25.166    0.339   24.842
OBS:  56254.160  i NULL   2.596e+01   4.947e+00   5.25   23.964    0.229   24.394
OBS:  56254.172  z NULL   1.769e+01   4.035e+00   4.38   24.381    0.283   23.887
OBS:  56258.125  g NULL  -1.966e+01   1.063e+01  -1.85  128.000    0.000   27.280
OBS:  56258.141  r NULL   4.952e+00   5.059e+00   0.98   25.763  102.237   25.431
OBS:  56261.035  i NULL   1.368e+01   6.096e+00   2.24   24.660    0.640   24.686
OBS:  56261.043  z NULL   1.423e+01   4.628e+00   3.07   24.617    0.428   24.118
OBS:  56261.242  g NULL  -1.951e+00   7.741e+00  -0.25  128.000    0.000   27.222
OBS:  56261.258  r NULL   6.960e+00   3.926e+00   1.77   25.393    0.901   25.554
OBS:  56274.188  g NULL   4.616e-01   3.588e+00   0.13   28.339   99.661   27.749
OBS:  56274.195  r NULL   1.062e+01   2.741e+00   3.87   24.935    0.323   25.855
OBS:  56274.203  i NULL   5.181e+00   4.265e+00   1.21   25.714    1.884   25.140
OBS:  56274.219  z NULL   1.879e+01   5.026e+00   3.74   24.315    0.338   24.497
OBS:  56282.203  g NULL  -1.199e+00   6.354e+00  -0.19  128.000    0.000   27.602
OBS:  56283.156  r NULL   1.736e+00   3.133e+00   0.55   26.901  101.099   25.961
OBS:  56283.168  i NULL   1.685e+01   5.050e+00   3.34   24.433    0.386   25.337
OBS:  56283.184  z NULL   7.287e+00   4.109e+00   1.77   25.344    0.903   24.731
OBS:  56288.191  g NULL  -5.662e+00   1.255e+01  -0.45  128.000    0.000   27.881
OBS:  56289.066  r NULL   1.385e+01   5.055e+00   2.74   24.646    0.492   25.868
OBS:  56289.078  i NULL   1.727e+01   8.741e+00   1.98   24.407    0.766   25.205
OBS:  56289.086  z NULL   6.107e+00   5.624e+00   1.09   25.536    2.764   24.803
OBS:  56292.090  g NULL  -2.963e+00   1.142e+01  -0.26  128.000    0.000   27.968
OBS:  56298.039  r NULL   8.546e+00   2.420e+00   3.53   25.171    0.361   26.037
OBS:  56298.047  i NULL   1.092e+01   3.560e+00   3.07   24.904    0.428   25.373
OBS:  56298.055  z NULL   9.518e+00   3.965e+00   2.40   25.054    0.585   24.969
OBS:  56304.043  g NULL  -9.468e-01   2.548e+00  -0.37  128.000    0.000   28.239
OBS:  56306.102  r NULL   1.482e+00   3.210e+00   0.46   27.073  100.927   26.182
OBS:  56306.113  i NULL   8.289e+00   4.309e+00   1.92   25.204    0.796   25.535
OBS:  56306.121  z NULL   6.300e+00   5.392e+00   1.17   25.502    2.105   25.113
OBS:  56312.047  g NULL   9.900e+00   9.604e+00   1.03   25.011    3.806   28.363
OBS:  56318.066  r NULL  -1.050e+00   4.571e+00  -0.23  128.000    0.000   26.426
OBS:  56318.078  i NULL   3.252e+00   7.971e+00   0.41   26.220  101.780   25.740
OBS:  56318.086  z NULL   1.631e+01   6.375e+00   2.56   24.469    0.537   25.353
END: 
