SURVEY: DES   
SNID:   173612   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.88125 +- 0.02830  (Helio, z_best) 
REDSHIFT_FINAL:   0.88125 +- 0.02830  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13194 
HOST_GALAXY_PHOTO-Z:   0.8812  +- 0.0283  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.8413  
SIM_HOSTLIB_TRUEZ:  0.8400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13194  
SIM_DLMU:      43.637253  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0060   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.743  mag  (host extinction at 5510 A)
SIM_RV:         2.196   (CCM89 extinction parameter) 
SIM_PEAKMAG:   28.75  25.82  24.77  24.70  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56318.785156  days 
SIM_DELTA:      0.359  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.641  
SIM_MAGDIM:    1.122  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -40.00   days 
SIM_TRESTMAX:    17.55   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56318.402  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 74 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56245.137  z NULL  -2.664e-01   2.836e+00  -0.09   99.000    5.000   99.000
OBS:  56246.117  g NULL   5.652e+00   6.562e+00   0.86   99.000    5.000   99.000
OBS:  56246.125  r NULL  -1.050e+00   2.810e+00  -0.37   99.000    5.000   99.000
OBS:  56246.152  i NULL  -1.935e+00   1.959e+00  -0.99   99.000    5.000   99.000
OBS:  56246.180  z NULL  -6.455e-01   1.933e+00  -0.33   99.000    5.000   99.000
OBS:  56247.281  g NULL  -1.439e+00   1.489e+00  -0.97   99.000    5.000   99.000
OBS:  56247.297  r NULL  -3.605e-01   1.132e+00  -0.32   99.000    5.000   99.000
OBS:  56247.316  i NULL   1.885e+00   1.974e+00   0.96   99.000    5.000   99.000
OBS:  56247.340  z NULL   1.038e+00   2.489e+00   0.42   99.000    5.000   99.000
OBS:  56248.324  g NULL   7.833e-01   1.701e+00   0.46   99.000    5.000   99.000
OBS:  56248.340  r NULL   5.364e-01   1.335e+00   0.40   99.000    5.000   99.000
OBS:  56258.035  i NULL  -9.806e+00   9.887e+00  -0.99   99.000    5.000   99.000
OBS:  56258.066  z NULL  -5.956e+00   3.969e+00  -1.50   99.000    5.000   99.000
OBS:  56258.215  g NULL   2.568e+00   4.947e+00   0.52   99.000    5.000   99.000
OBS:  56258.227  r NULL   3.617e+00   2.382e+00   1.52   99.000    5.000   99.000
OBS:  56261.098  g NULL   9.084e+00   8.829e+00   1.03   99.000    5.000   99.000
OBS:  56261.102  r NULL   7.540e+00   3.397e+00   2.22   99.000    5.000   99.000
OBS:  56261.125  i NULL  -1.412e+00   3.853e+00  -0.37   99.000    5.000   99.000
OBS:  56261.156  z NULL   8.565e-03   3.086e+00   0.00   99.000    5.000   99.000
OBS:  56273.160  g NULL   4.308e-01   1.752e+00   0.25   99.000    5.000   99.000
OBS:  56273.176  r NULL  -2.169e+00   1.214e+00  -1.79   99.000    5.000   99.000
OBS:  56273.188  i NULL   3.542e+00   2.025e+00   1.75   99.000    5.000   99.000
OBS:  56273.219  z NULL   1.617e-01   2.251e+00   0.07   99.000    5.000   99.000
OBS:  56281.160  g NULL  -1.823e-01   2.074e+00  -0.09   99.000    5.000   99.000
OBS:  56281.184  r NULL   1.921e-01   1.273e+00   0.15   99.000    5.000   99.000
OBS:  56281.203  i NULL   1.378e-01   1.798e+00   0.08   99.000    5.000   99.000
OBS:  56281.227  z NULL  -1.580e-01   2.290e+00  -0.07   99.000    5.000   99.000
OBS:  56288.086  g NULL  -4.456e+00   4.850e+00  -0.92  128.000    0.000   33.296
OBS:  56288.094  r NULL   6.361e-01   2.113e+00   0.30   27.991  100.009   30.446
OBS:  56288.109  i NULL   3.124e+00   3.059e+00   1.02   26.263    4.201   29.535
OBS:  56288.141  z NULL   3.484e-02   2.584e+00   0.01   31.145   96.855   29.246
OBS:  56289.227  g NULL  -3.860e+00   6.491e+00  -0.59  128.000    0.000   32.901
OBS:  56289.242  r NULL  -2.170e+00   2.701e+00  -0.80  128.000    0.000   30.052
OBS:  56289.258  i NULL   1.387e+00   5.084e+00   0.27   27.145  100.855   29.141
OBS:  56292.035  z NULL  -3.405e-01   2.061e+00  -0.17  128.000    0.000   28.143
OBS:  56292.141  g NULL  -3.675e+00   3.054e+00  -1.20  128.000    0.000   32.116
OBS:  56292.156  r NULL   5.085e-01   1.735e+00   0.29   28.234   99.766   29.315
OBS:  56292.172  i NULL   3.080e+00   2.654e+00   1.16   26.279    2.145   28.408
OBS:  56303.039  g NULL  -1.560e+00   1.371e+00  -1.14  128.000    0.000   30.049
OBS:  56303.051  r NULL   1.137e+00   9.014e-01   1.26   27.360    1.710   26.866
OBS:  56303.070  i NULL   4.720e+00   1.418e+00   3.33   25.815    0.388   25.755
OBS:  56303.094  z NULL   5.384e+00   2.212e+00   2.43   25.672    0.574   25.626
OBS:  56311.043  g NULL   3.230e+00   2.671e+00   1.21   26.227    1.903   28.687
OBS:  56311.055  r NULL   2.146e+00   1.499e+00   1.43   26.671    1.305   25.891
OBS:  56311.074  i NULL   1.082e+01   2.400e+00   4.51   24.914    0.272   24.934
OBS:  56311.098  z NULL   9.956e+00   2.443e+00   4.08   25.005    0.306   24.875
OBS:  56317.125  g NULL   4.358e+00   4.217e+00   1.03   25.902    3.723   28.656
OBS:  56317.141  r NULL   3.370e+00   1.863e+00   1.81   26.181    0.874   25.781
OBS:  56318.109  i NULL   1.491e+01   2.798e+00   5.33   24.567    0.225   24.770
OBS:  56318.141  z NULL   1.521e+01   2.990e+00   5.09   24.545    0.237   24.707
OBS:  56321.090  g NULL   6.693e+00   6.629e+00   1.01   25.436    5.029   28.812
OBS:  56321.098  r NULL   3.262e+00   2.890e+00   1.13   26.216    2.361   25.912
OBS:  56321.109  i NULL   8.420e+00   3.409e+00   2.47   25.187    0.564   24.794
OBS:  56321.141  z NULL   1.444e+01   2.971e+00   4.86   24.601    0.250   24.688
OBS:  56332.039  g NULL   1.251e+00   1.459e+00   0.86   27.257  100.743   30.336
OBS:  56332.051  r NULL   2.368e+00   9.764e-01   2.42   26.564    0.577   26.764
OBS:  56332.070  i NULL   8.893e+00   1.594e+00   5.58   25.127    0.214   25.260
OBS:  56332.094  z NULL   1.156e+01   2.587e+00   4.47   24.842    0.275   24.932
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL  -1.753e+00   2.749e+00  -0.64  128.000    0.000   30.841
OBS:  56340.055  r NULL   4.328e-01   1.647e+00   0.26   28.409   99.591   27.396
OBS:  56340.074  i NULL   7.701e+00   2.725e+00   2.83   25.284    0.474   25.806
OBS:  56340.098  z NULL   2.913e+00   2.982e+00   0.98   26.339  101.661   25.306
OBS:  56348.055  g NULL  -3.429e+00   3.250e+00  -1.06  128.000    0.000   31.679
OBS:  56348.070  r NULL   1.313e+00   2.099e+00   0.63   27.205  100.795   28.137
OBS:  56349.004  i NULL   3.622e-01   2.353e+00   0.15   28.603   99.397   26.554
OBS:  56349.027  z NULL  -6.102e-01   2.427e+00  -0.25  128.000    0.000   25.684
OBS:  56350.043  g NULL   4.752e+00   3.836e+00   1.24   25.808    1.786   31.903
OBS:  56350.055  r NULL  -2.008e-01   1.814e+00  -0.11  128.000    0.000   28.336
OBS:  56350.070  i NULL  -4.104e-01   3.159e+00  -0.13  128.000    0.000   26.646
OBS:  56350.098  z NULL   5.598e+00   4.861e+00   1.15   25.630    2.200   25.738
OBS:  56351.043  g NULL   3.323e+00   3.351e+00   0.99   26.196  101.804   31.939
OBS:  56351.055  r NULL   2.568e-01   1.761e+00   0.15   28.976   99.024   28.411
OBS:  56351.070  i NULL   4.795e+00   3.059e+00   1.57   25.798    1.103   26.718
OBS:  56351.098  z NULL   8.379e+00   4.783e+00   1.75   25.192    0.918   25.789
END: 
