SURVEY: DES   
SNID:   809100   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.88155 +- 0.03120  (Helio, z_best) 
REDSHIFT_FINAL:   0.88155 +- 0.03120  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18701 
HOST_GALAXY_PHOTO-Z:   0.8816  +- 0.0312  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.8744  
SIM_HOSTLIB_TRUEZ:  0.8700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18701  
SIM_DLMU:      43.740211  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0795   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.30  23.86  24.30  23.87  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56351.625000  days 
SIM_SALT2x0:   3.191e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.50   days 
SIM_TRESTMAX:    -0.32   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56349.895  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.203  g NULL   3.761e+00   6.285e+00   0.60   99.000    5.000   99.029
OBS:  56283.211  r NULL  -2.850e+00   3.326e+00  -0.86   99.000    5.000   99.009
OBS:  56283.215  i NULL   2.879e+00   5.817e+00   0.49   99.000    5.000   99.056
OBS:  56283.223  z NULL  -1.543e+00   5.043e+00  -0.31   99.000    5.000   98.931
OBS:  56288.199  g NULL  -4.115e+00   1.179e+01  -0.35   99.000    5.000   99.029
OBS:  56288.215  r NULL   1.245e+00   6.180e+00   0.20   99.000    5.000   99.009
OBS:  56289.109  i NULL   1.248e+00   7.080e+00   0.18   99.000    5.000   99.056
OBS:  56289.125  z NULL  -8.800e+00   5.425e+00  -1.62   99.000    5.000   98.931
OBS:  56292.098  g NULL  -9.809e+00   1.165e+01  -0.84   99.000    5.000   99.029
OBS:  56292.102  r NULL  -4.995e+00   4.827e+00  -1.03   99.000    5.000   99.009
OBS:  56292.191  i NULL   2.452e+00   5.599e+00   0.44   99.000    5.000   99.056
OBS:  56292.199  z NULL   2.089e+00   5.158e+00   0.41   99.000    5.000   98.931
OBS:  56304.051  g NULL  -1.894e+00   2.480e+00  -0.76  128.000    0.000   38.244
OBS:  56304.055  r NULL  -2.881e+00   1.658e+00  -1.74  128.000    0.000   28.643
OBS:  56304.070  i NULL   7.355e+00   2.513e+00   2.93   25.333    0.453   25.985
OBS:  56304.086  z NULL   9.904e+00   3.940e+00   2.51   25.010    0.550   25.446
OBS:  56312.055  g NULL  -3.745e+00   7.568e+00  -0.49  128.000    0.000   34.746
OBS:  56312.066  r NULL  -3.158e-01   2.962e+00  -0.11  128.000    0.000   27.747
OBS:  56312.090  i NULL   3.123e+00   5.024e+00   0.62   26.264  101.736   25.246
OBS:  56312.113  z NULL   8.221e+00   5.432e+00   1.51   25.213    1.174   25.167
OBS:  56320.043  g NULL   1.870e+00   6.168e+00   0.30   26.820  101.180   30.002
OBS:  56320.051  r NULL   7.229e+00   2.496e+00   2.90   25.352    0.459   26.248
OBS:  56320.059  i NULL   1.041e+01   3.665e+00   2.84   24.957    0.472   24.805
OBS:  56320.070  z NULL   1.658e+01   4.407e+00   3.76   24.451    0.335   24.845
OBS:  56328.047  g NULL  -1.558e+00   3.361e+00  -0.46  128.000    0.000   26.169
OBS:  56328.055  r NULL   8.563e+00   2.422e+00   3.54   25.168    0.362   24.716
OBS:  56328.070  i NULL   8.851e+00   4.056e+00   2.18   25.133    0.666   24.730
OBS:  56328.086  z NULL   2.096e+01   6.795e+00   3.08   24.196    0.425   24.507
OBS:  56336.062  g NULL   2.961e+00   3.723e+00   0.80   26.321  101.679   25.228
OBS:  56336.082  r NULL   2.070e+01   3.052e+00   6.78   24.210    0.174   24.028
OBS:  56337.062  i NULL   1.686e+01   2.954e+00   5.71   24.433    0.209   24.614
OBS:  56337.078  z NULL   1.580e+01   3.763e+00   4.20   24.503    0.296   24.218
OBS:  56345.039  g NULL   5.009e+00   7.150e+00   0.70   25.751  102.249   25.243
OBS:  56345.055  r NULL   2.269e+01   3.813e+00   5.95   24.110    0.200   23.868
OBS:  56346.055  i NULL   2.670e+01   6.013e+00   4.44   23.934    0.276   24.399
OBS:  56348.027  z NULL   3.319e+01   5.063e+00   6.56   23.698    0.179   23.940
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.023  g NULL   1.686e+01   6.848e+00   2.46   24.433    0.565   25.282
OBS:  56350.027  r NULL   3.286e+01   4.002e+00   8.21   23.708    0.141   23.854
OBS:  56350.035  i NULL   2.846e+01   6.709e+00   4.24   23.864    0.291   24.324
OBS:  56351.023  z NULL   3.127e+01   6.129e+00   5.10   23.762    0.237   23.879
END: 
