SURVEY: DES   
SNID:   531207   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.42683 +- 0.02520  (Helio, z_best) 
REDSHIFT_FINAL:   0.42683 +- 0.02520  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18425 
HOST_GALAXY_PHOTO-Z:   0.4268  +- 0.0252  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.4388  
SIM_HOSTLIB_TRUEZ:  0.4400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18425  
SIM_DLMU:      41.922749  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0265   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.272  mag  (host extinction at 5510 A)
SIM_RV:         1.990   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.60  22.54  22.48  22.67  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56266.406250  days 
SIM_DELTA:     -0.269  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.269  
SIM_MAGDIM:    0.297  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.59   days 
SIM_TRESTMAX:    57.40   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56266.414  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56215.195  g NULL   1.689e+00   2.681e+00   0.63   99.000    5.000   99.000
OBS:  56215.203  r NULL  -3.735e+00   2.172e+00  -1.72   99.000    5.000   99.000
OBS:  56215.211  i NULL   3.486e-02   2.633e+00   0.01   99.000    5.000   99.000
OBS:  56215.227  z NULL  -5.011e-01   3.426e+00  -0.15   99.000    5.000   99.000
OBS:  56221.090  g NULL   6.540e+00   6.269e+00   1.04   99.000    5.000   99.000
OBS:  56221.105  r NULL  -9.280e+00   5.081e+00  -1.83   99.000    5.000   99.000
OBS:  56221.113  i NULL  -6.930e+00   5.577e+00  -1.24   99.000    5.000   99.000
OBS:  56221.117  z NULL  -6.980e+00   7.706e+00  -0.91   99.000    5.000   99.000
OBS:  56222.270  g NULL  -3.965e+00   7.730e+00  -0.51   99.000    5.000   99.000
OBS:  56222.273  r NULL  -8.114e+00   5.697e+00  -1.42   99.000    5.000   99.000
OBS:  56222.281  i NULL   2.306e+01   1.699e+01   1.36   99.000    5.000   99.000
OBS:  56222.289  z NULL   7.458e-01   8.065e+00   0.09   99.000    5.000   99.000
OBS:  56228.234  g NULL  -1.828e+00   1.234e+01  -0.15   99.000    5.000   99.000
OBS:  56228.242  r NULL  -4.747e+00   5.569e+00  -0.85   99.000    5.000   99.000
OBS:  56228.258  i NULL  -1.027e+01   1.202e+01  -0.85   99.000    5.000   99.000
OBS:  56228.270  z NULL   9.279e+00   6.650e+00   1.40   99.000    5.000   99.000
OBS:  56229.258  g NULL  -1.550e+01   1.721e+01  -0.90   99.000    5.000   99.000
OBS:  56229.270  r NULL   2.609e+00   8.063e+00   0.32   99.000    5.000   99.000
OBS:  56229.285  i NULL   4.192e+00   1.506e+01   0.28   99.000    5.000   99.000
OBS:  56229.297  z NULL   1.888e+00   8.899e+00   0.21   99.000    5.000   99.000
OBS:  56230.273  g NULL   1.801e+01   1.383e+01   1.30   99.000    5.000   99.000
OBS:  56230.277  r NULL   6.422e+00   6.406e+00   1.00   99.000    5.000   99.000
OBS:  56230.285  i NULL   1.110e+01   1.120e+01   0.99   99.000    5.000   99.000
OBS:  56230.293  z NULL   4.228e+00   6.157e+00   0.69   99.000    5.000   99.000
OBS:  56231.242  g NULL   1.324e+01   9.779e+00   1.35   99.000    5.000   99.000
OBS:  56231.258  r NULL  -2.581e+00   4.944e+00  -0.52   99.000    5.000   99.000
OBS:  56231.273  i NULL   3.993e-01   9.656e+00   0.04   99.000    5.000   99.000
OBS:  56231.277  z NULL   1.591e+00   5.304e+00   0.30   99.000    5.000   99.000
OBS:  56235.242  g NULL   5.619e+00   6.866e+00   0.82   99.000    5.000   99.000
OBS:  56235.258  r NULL  -3.523e+00   3.910e+00  -0.90   99.000    5.000   99.000
OBS:  56235.270  i NULL  -4.846e-01   7.247e+00  -0.07   99.000    5.000   99.000
OBS:  56235.277  z NULL   4.121e+00   6.981e+00   0.59   99.000    5.000   99.000
OBS:  56236.258  g NULL   5.458e+00   6.535e+00   0.84   99.000    5.000   99.000
OBS:  56236.270  r NULL  -7.375e+00   4.255e+00  -1.73   99.000    5.000   99.000
OBS:  56236.277  i NULL   1.028e+01   5.997e+00   1.71   99.000    5.000   99.000
OBS:  56236.285  z NULL   1.055e+01   7.807e+00   1.35   99.000    5.000   99.000
OBS:  56237.289  g NULL  -1.653e+01   2.675e+01  -0.62   99.000    5.000   99.000
OBS:  56237.297  r NULL   7.365e+00   4.068e+01   0.18   99.000    5.000   99.000
OBS:  56237.301  i NULL   1.497e+01   4.383e+01   0.34   99.000    5.000   99.000
OBS:  56237.316  z NULL  -4.283e+01   2.568e+01  -1.67   99.000    5.000   99.000
OBS:  56238.301  g NULL  -5.028e+00   4.134e+01  -0.12  128.000    0.000   39.851
OBS:  56238.316  r NULL   1.550e+01   1.369e+01   1.13   24.524    2.325   38.438
OBS:  56238.328  i NULL  -8.511e+00   7.934e+00  -1.07  128.000    0.000   38.426
OBS:  56243.027  z NULL   1.416e+01   7.826e+00   1.81   24.622    0.873   25.379
OBS:  56243.309  g NULL   2.363e+00   4.502e+00   0.52   26.566  101.434   26.457
OBS:  56244.027  r NULL   8.135e+00   4.114e+00   1.98   25.224    0.766   24.872
OBS:  56244.031  i NULL   6.075e+00   6.620e+00   0.92   25.541  102.459   24.909
OBS:  56244.273  g NULL   7.750e+00   4.071e+00   1.90   25.277    0.808   26.117
OBS:  56244.277  z NULL   1.139e+01   6.059e+00   1.88   24.858    0.824   24.916
OBS:  56245.293  g NULL  -1.408e+00   1.380e+01  -0.10  128.000    0.000   25.787
OBS:  56245.309  r NULL   2.497e+01   1.013e+01   2.46   24.006    0.565   24.458
OBS:  56246.027  i NULL   2.074e+01   3.725e+00   5.57   24.208    0.215   24.299
OBS:  56246.035  z NULL   1.637e+01   4.307e+00   3.80   24.465    0.332   24.372
OBS:  56247.207  g NULL   1.012e+01   3.020e+00   3.35   24.987    0.385   25.227
OBS:  56247.215  r NULL   2.510e+01   2.356e+00  10.65   24.001    0.107   23.991
OBS:  56254.160  i NULL   6.491e+01   5.089e+00  12.76   22.969    0.088   23.016
OBS:  56254.172  z NULL   5.006e+01   4.134e+00  12.11   23.251    0.094   23.118
OBS:  56258.125  g NULL   5.335e+01   1.071e+01   4.98   23.182    0.243   23.435
OBS:  56258.141  r NULL   8.861e+01   5.355e+00  16.55   22.631    0.067   22.703
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56261.035  i NULL   1.037e+02   6.418e+00  16.15   22.461    0.069   22.569
OBS:  56261.043  z NULL   8.104e+01   4.871e+00  16.64   22.728    0.067   22.744
OBS:  56261.242  g NULL   4.659e+01   7.840e+00   5.94   23.329    0.200   23.375
OBS:  56261.258  r NULL   8.895e+01   4.307e+00  20.65   22.627    0.054   22.578
OBS:  56274.188  g NULL   2.184e+01   3.675e+00   5.94   24.152    0.200   24.068
OBS:  56274.195  r NULL   8.617e+01   3.233e+00  26.65   22.662    0.041   22.709
OBS:  56274.203  i NULL   1.009e+02   4.704e+00  21.45   22.490    0.052   22.530
OBS:  56274.219  z NULL   8.257e+01   5.257e+00  15.71   22.708    0.071   22.720
OBS:  56282.203  g NULL   1.971e+01   6.383e+00   3.09   24.263    0.424   24.724
OBS:  56283.156  r NULL   5.218e+01   3.319e+00  15.72   23.206    0.072   23.163
OBS:  56283.168  i NULL   8.190e+01   5.292e+00  15.47   22.717    0.072   22.833
OBS:  56283.184  z NULL   6.472e+01   4.289e+00  15.09   22.972    0.074   23.103
OBS:  56288.191  g NULL   2.851e-01   1.255e+01   0.02   28.862   99.138   25.358
OBS:  56289.066  r NULL   4.448e+01   5.127e+00   8.68   23.380    0.133   23.524
OBS:  56289.078  i NULL   5.786e+01   8.809e+00   6.57   23.094    0.179   23.083
OBS:  56289.086  z NULL   4.951e+01   5.704e+00   8.68   23.263    0.133   23.301
OBS:  56292.090  g NULL   1.404e+01   1.143e+01   1.23   24.632    1.826   25.702
OBS:  56298.039  r NULL   1.902e+01   2.460e+00   7.73   24.302    0.151   24.154
OBS:  56298.047  i NULL   4.580e+01   3.679e+00  12.45   23.348    0.091   23.360
OBS:  56298.055  z NULL   3.804e+01   4.033e+00   9.43   23.549    0.122   23.370
OBS:  56304.043  g NULL   2.504e+00   2.555e+00   0.98   26.503  101.497   26.632
OBS:  56306.102  r NULL   1.638e+01   3.233e+00   5.07   24.464    0.238   24.621
OBS:  56306.113  i NULL   3.694e+01   4.376e+00   8.44   23.581    0.137   23.606
OBS:  56306.121  z NULL   2.798e+01   5.421e+00   5.16   23.883    0.235   23.504
OBS:  56312.047  g NULL  -1.195e+01   9.607e+00  -1.24  128.000    0.000   26.590
OBS:  56318.066  r NULL   1.703e+00   4.574e+00   0.37   26.922  101.078   25.159
OBS:  56318.078  i NULL   2.999e+01   7.994e+00   3.75   23.808    0.336   24.103
OBS:  56318.086  z NULL   2.393e+01   6.386e+00   3.75   24.052    0.337   23.922
OBS:  56320.035  g NULL   1.326e+01   1.145e+01   1.16   24.694    2.162   26.856
OBS:  56327.039  r NULL   9.029e+00   2.807e+00   3.22   25.111    0.404   25.352
OBS:  56327.047  i NULL   1.960e+01   4.197e+00   4.67   24.270    0.261   24.376
OBS:  56327.055  z NULL   2.727e+01   4.781e+00   5.70   23.911    0.209   24.208
OBS:  56328.039  g NULL   2.103e+00   3.705e+00   0.57   26.693  101.307   27.064
OBS:  56336.043  r NULL   8.051e+00   3.089e+00   2.61   25.235    0.525   25.358
OBS:  56336.055  i NULL   8.227e+00   5.016e+00   1.64   25.212    1.023   24.548
OBS:  56337.043  z NULL   1.134e+01   4.048e+00   2.80   24.863    0.480   24.533
OBS:  56338.043  g NULL   1.202e+00   3.556e+00   0.34   27.301  100.699   27.157
OBS:  56347.996  r NULL   3.630e+00   2.487e+00   1.46   26.100    1.256   25.438
OBS:  56348.004  i NULL   1.237e+01   4.878e+00   2.54   24.769    0.545   24.616
OBS:  56348.008  z NULL   4.974e+00   6.564e+00   0.76   25.758  102.242   24.756
OBS:  56348.996  g NULL  -6.380e-01   5.506e+00  -0.12  128.000    0.000   27.395
END: 
