SURVEY: DES   
SNID:   298991   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.52058 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.52058 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.52058 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11842 
HOST_GALAXY_PHOTO-Z:   0.4735  +- 0.0298  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5208  
SIM_HOSTLIB_TRUEZ:  0.5200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11842  
SIM_DLMU:      42.367477  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0516   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.045  mag  (host extinction at 5510 A)
SIM_RV:         2.462   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.09  22.84  22.97  22.97  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56185.816406  days 
SIM_DELTA:      0.082  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.918  
SIM_MAGDIM:    0.300  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -4.99   days 
SIM_TRESTMAX:    69.95   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56186.020  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 95 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   1.166e+01   1.051e+01   1.11   24.833    2.515   24.007
OBS:  56178.250  r NULL   5.048e+01   7.918e+00   6.37   23.242    0.186   23.024
OBS:  56178.266  i NULL   5.365e+01   9.377e+00   5.72   23.176    0.209   23.175
OBS:  56179.211  z NULL   5.110e+01   5.421e+00   9.43   23.229    0.122   23.163
OBS:  56180.219  g NULL   2.462e+01   3.315e+00   7.43   24.022    0.157   23.898
OBS:  56180.234  r NULL   6.860e+01   2.796e+00  24.53   22.909    0.045   22.933
OBS:  56180.250  i NULL   5.975e+01   4.479e+00  13.34   23.059    0.084   23.088
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.191  z NULL   1.004e+02   2.740e+01   3.67   22.495    0.345   22.958
OBS:  56188.340  g NULL   3.065e+01   2.564e+01   1.20   23.784    1.967   24.227
OBS:  56188.355  r NULL   7.603e+01   4.447e+00  17.10   22.798    0.065   22.881
OBS:  56189.195  i NULL   8.200e+01   3.102e+01   2.64   22.715    0.516   22.968
OBS:  56194.215  g NULL   1.138e+01   4.793e+00   2.37   24.859    0.593   24.902
OBS:  56194.223  r NULL   5.590e+01   5.557e+00  10.06   23.131    0.114   23.121
OBS:  56194.227  z NULL   6.104e+01   6.652e+00   9.18   23.036    0.125   23.079
OBS:  56200.234  i NULL   5.730e+01   1.204e+01   4.76   23.105    0.256   23.310
OBS:  56208.160  g NULL   8.228e-01   2.981e+00   0.28   27.712  100.288   26.374
OBS:  56208.176  r NULL   2.500e+01   2.494e+00  10.03   24.005    0.114   24.150
OBS:  56208.191  z NULL   2.304e+01   4.963e+00   4.64   24.094    0.265   23.589
OBS:  56210.156  i NULL   3.036e+01   7.057e+00   4.30   23.794    0.287   23.758
OBS:  56216.164  g NULL   4.776e+00   2.692e+00   1.77   25.802    0.900   27.016
OBS:  56216.176  r NULL   1.574e+01   2.069e+00   7.61   24.507    0.152   24.804
OBS:  56216.191  z NULL   2.742e+01   4.084e+00   6.71   23.905    0.176   23.742
OBS:  56219.211  i NULL   1.824e+01   3.021e+00   6.04   24.348    0.197   24.204
OBS:  56221.148  g NULL   1.184e+01   1.592e+01   0.74   24.817  103.183   27.400
OBS:  56221.160  r NULL   1.283e+01   6.060e+00   2.12   24.730    0.694   25.126
OBS:  56221.176  z NULL   4.331e+01   1.542e+01   2.81   23.409    0.477   23.866
OBS:  56222.105  i NULL   2.832e+01   9.212e+00   3.07   23.870    0.427   24.331
OBS:  56222.312  g NULL   1.277e+01   4.110e+00   3.11   24.735    0.421   27.445
OBS:  56222.324  r NULL  -8.291e+00   1.517e+01  -0.55  128.000    0.000   25.194
OBS:  56222.340  z NULL   7.766e+00   4.086e+01   0.19   25.275  102.725   23.903
OBS:  56228.297  g NULL  -2.285e+00   1.503e+01  -0.15  128.000    0.000   27.598
OBS:  56228.305  r NULL   1.196e+01   5.500e+00   2.17   24.806    0.668   25.555
OBS:  56228.312  i NULL   1.886e+01   9.421e+00   2.00   24.311    0.751   24.619
OBS:  56228.320  z NULL   8.940e+00   5.806e+00   1.54   25.122    1.142   24.157
OBS:  56229.320  g NULL   8.120e+00   1.406e+01   0.58   25.226  102.774   27.572
OBS:  56229.332  r NULL  -4.353e-01   7.253e+00  -0.06  128.000    0.000   25.601
OBS:  56229.348  i NULL  -4.892e+00   1.295e+01  -0.38  128.000    0.000   24.666
OBS:  56230.070  z NULL   1.505e+01   7.141e+00   2.11   24.556    0.699   24.236
OBS:  56230.316  g NULL   3.188e+00   1.368e+01   0.23   26.241  101.759   27.548
OBS:  56230.328  r NULL   5.347e+00   6.675e+00   0.80   25.680  102.320   25.642
OBS:  56230.344  i NULL   1.497e+01   1.240e+01   1.21   24.562    1.910   24.711
OBS:  56231.301  g NULL  -8.835e+00   1.166e+01  -0.76  128.000    0.000   27.527
OBS:  56231.316  r NULL   1.892e+01   6.030e+00   3.14   24.308    0.416   25.679
OBS:  56231.328  i NULL   2.498e+01   1.048e+01   2.38   24.006    0.590   24.753
OBS:  56231.344  z NULL   1.905e+01   5.804e+00   3.28   24.300    0.394   24.296
OBS:  56235.297  g NULL   4.122e+00   9.638e+00   0.43   25.962  102.038   27.338
OBS:  56235.312  r NULL  -2.737e+00   4.663e+00  -0.59  128.000    0.000   25.772
OBS:  56235.324  i NULL   9.602e+00   6.646e+00   1.44   25.044    1.280   24.903
OBS:  56235.340  z NULL   2.399e+01   6.766e+00   3.55   24.050    0.359   24.482
OBS:  56236.312  g NULL   3.255e+00   7.811e+00   0.42   26.219  101.781   27.266
OBS:  56236.324  r NULL   4.224e+00   3.732e+00   1.13   25.936    2.336   25.787
OBS:  56236.340  i NULL  -5.330e+00   6.084e+00  -0.88  128.000    0.000   24.937
OBS:  56237.074  z NULL   2.068e+01   7.023e+00   2.94   24.211    0.450   24.556
OBS:  56237.340  g NULL  -2.055e+00   1.182e+01  -0.17  128.000    0.000   27.208
OBS:  56238.051  r NULL   4.086e+00   4.314e+00   0.95   25.972  102.028   25.816
OBS:  56238.059  i NULL   6.097e+00   5.471e+00   1.11   25.537    2.476   24.991
OBS:  56238.340  g NULL  -1.958e+00   1.062e+01  -0.18  128.000    0.000   27.175
OBS:  56243.047  z NULL   8.609e+00   8.330e+00   1.03   25.163    3.730   24.729
OBS:  56243.320  g NULL  -2.596e-01   4.202e+00  -0.06  128.000    0.000   27.333
OBS:  56243.336  r NULL   3.341e+00   3.301e+00   1.01   26.190    4.821   25.913
OBS:  56244.039  i NULL   2.295e+01   7.048e+00   3.26   24.098    0.398   25.184
OBS:  56244.309  g NULL   9.141e+00   4.129e+00   2.21   25.098    0.652   27.371
OBS:  56244.320  r NULL   7.300e+00   3.230e+00   2.26   25.342    0.634   25.928
OBS:  56245.047  z NULL   8.854e+00   5.015e+00   1.77   25.132    0.908   24.764
OBS:  56245.320  g NULL  -2.413e+00   4.232e+00  -0.57  128.000    0.000   27.397
OBS:  56246.055  r NULL   7.836e+00   2.391e+00   3.28   25.265    0.395   25.953
OBS:  56246.070  i NULL   8.128e+00   3.891e+00   2.09   25.225    0.707   25.241
OBS:  56247.223  g NULL  -7.622e-01   2.983e+00  -0.26  128.000    0.000   27.414
OBS:  56247.230  z NULL   1.281e+01   4.394e+00   2.92   24.731    0.456   24.806
OBS:  56248.305  r NULL   4.040e-01   2.377e+00   0.17   28.484   99.516   25.988
OBS:  56248.316  i NULL   7.290e+00   4.233e+00   1.72   25.343    0.944   25.291
OBS:  56258.152  g NULL  -2.806e+01   1.265e+01  -2.22  128.000    0.000   27.614
OBS:  56258.168  z NULL   1.131e+01   5.987e+00   1.89   24.866    0.818   25.097
OBS:  56258.273  r NULL   4.319e+00   7.779e+00   0.56   25.911  102.089   26.206
OBS:  56258.281  i NULL   2.847e+01   1.263e+01   2.25   23.864    0.636   25.514
OBS:  56261.266  g NULL  -1.080e+01   1.009e+01  -1.07  128.000    0.000   27.442
OBS:  56261.273  r NULL   4.968e+00   4.187e+00   1.19   25.760    2.008   26.358
OBS:  56261.281  i NULL   1.330e+01   7.035e+00   1.89   24.691    0.817   25.611
OBS:  56261.289  z NULL   7.377e+00   4.895e+00   1.51   25.330    1.183   25.179
OBS:  56275.152  g NULL   2.172e-01   3.312e+00   0.07   29.158   98.842   27.626
OBS:  56275.172  r NULL   7.558e+00   2.246e+00   3.36   25.304    0.382   26.643
OBS:  56275.191  i NULL   2.262e+00   4.494e+00   0.50   26.614  101.386   25.893
OBS:  56275.203  z NULL   8.422e+00   5.328e+00   1.58   25.186    1.087   25.428
OBS:  56283.203  g NULL  -1.832e+00   6.286e+00  -0.29  128.000    0.000   27.775
OBS:  56283.211  r NULL   4.260e+00   3.328e+00   1.28   25.927    1.649   26.800
OBS:  56283.215  i NULL   7.281e+00   5.819e+00   1.25   25.345    1.743   26.046
OBS:  56283.223  z NULL  -1.121e+00   5.044e+00  -0.22  128.000    0.000   25.579
OBS:  56288.199  g NULL   1.053e+01   1.179e+01   0.89   24.944  103.056   27.852
OBS:  56288.215  r NULL  -6.713e+00   6.182e+00  -1.09  128.000    0.000   26.904
OBS:  56289.109  i NULL   9.366e+00   7.083e+00   1.32   25.071    1.532   26.152
OBS:  56289.125  z NULL   7.519e+00   5.425e+00   1.39   25.310    1.387   25.697
OBS:  56292.098  g NULL  -1.825e+01   1.165e+01  -1.57  128.000    0.000   27.911
OBS:  56292.102  r NULL   5.118e+00   4.829e+00   1.06   25.727    3.118   26.986
OBS:  56292.191  i NULL   8.227e+00   5.603e+00   1.47   25.212    1.240   26.207
OBS:  56292.199  z NULL  -4.480e+00   5.159e+00  -0.87  128.000    0.000   25.759
END: 
