SURVEY: DES   
SNID:   367622   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.90100 +- 0.03530  (Helio, z_best) 
REDSHIFT_FINAL:   0.90100 +- 0.03530  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19140 
HOST_GALAXY_PHOTO-Z:   0.9010  +- 0.0353  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.9458  
SIM_HOSTLIB_TRUEZ:  0.9500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19140  
SIM_DLMU:      43.950706  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0321   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   27.12  24.67  23.62  23.69  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56346.761719  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   3.366e-06   
SIM_SALT2x1:   -0.5303   
SIM_SALT2c:    -0.1021   
SIM_SALT2mB:   24.3172   
SIM_STRETCH:    0.470  
SIM_MAGDIM:    0.849  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.30   days 
SIM_TRESTMAX:     1.15   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56346.504  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.188  g NULL  -1.001e+00   3.586e+00  -0.28   99.000    5.000   98.242
OBS:  56274.195  r NULL   4.706e+00   2.731e+00   1.72   99.000    5.000   99.239
OBS:  56274.203  i NULL   2.166e+00   4.260e+00   0.51   99.000    5.000   99.023
OBS:  56274.219  z NULL   1.727e+00   5.010e+00   0.34   99.000    5.000   99.067
OBS:  56282.203  g NULL   4.078e+00   6.353e+00   0.64   99.000    5.000   98.242
OBS:  56283.156  r NULL  -1.455e+00   3.129e+00  -0.47   99.000    5.000   99.239
OBS:  56283.168  i NULL  -3.791e+00   5.038e+00  -0.75   99.000    5.000   99.023
OBS:  56283.184  z NULL   1.512e+00   4.103e+00   0.37   99.000    5.000   99.067
OBS:  56288.191  g NULL   1.167e+00   1.255e+01   0.09   99.000    5.000   98.242
OBS:  56289.066  r NULL   3.213e+00   5.047e+00   0.64   99.000    5.000   99.239
OBS:  56289.078  i NULL   1.428e+01   8.738e+00   1.63   99.000    5.000   99.023
OBS:  56289.086  z NULL  -1.936e+00   5.621e+00  -0.34   99.000    5.000   99.067
OBS:  56292.090  g NULL   1.024e+00   1.142e+01   0.09   99.000    5.000   98.242
OBS:  56298.039  r NULL  -1.891e+00   2.411e+00  -0.78   99.000    5.000   99.239
OBS:  56298.047  i NULL   5.912e+00   3.551e+00   1.66   99.000    5.000   99.023
OBS:  56298.055  z NULL   1.077e+00   3.958e+00   0.27   99.000    5.000   99.067
OBS:  56304.043  g NULL  -3.479e+00   2.547e+00  -1.37   99.000    5.000   98.242
OBS:  56306.102  r NULL   1.956e+00   3.208e+00   0.61   99.000    5.000   99.239
OBS:  56306.113  i NULL  -2.903e-01   4.303e+00  -0.07   99.000    5.000   99.023
OBS:  56306.121  z NULL   3.855e+00   5.389e+00   0.72   99.000    5.000   99.067
OBS:  56312.047  g NULL  -7.265e+00   9.603e+00  -0.76   99.000    5.000   98.242
OBS:  56318.066  r NULL   4.533e+00   4.571e+00   0.99   99.000    5.000   99.239
OBS:  56318.078  i NULL   2.017e+00   7.971e+00   0.25   26.738  101.262   26.303
OBS:  56318.086  z NULL   9.695e+00   6.370e+00   1.52   25.034    1.161   26.486
OBS:  56320.035  g NULL   2.487e+00   1.145e+01   0.22   99.000    5.000   98.242
OBS:  56327.039  r NULL   5.175e+00   2.802e+00   1.85   25.715    0.847   25.688
OBS:  56327.047  i NULL   1.126e+01   4.184e+00   2.69   24.871    0.505   24.601
OBS:  56327.055  z NULL   5.524e+00   4.754e+00   1.16   25.644    2.145   24.751
OBS:  56328.039  g NULL   2.427e+00   3.700e+00   0.66   99.000    5.000   98.242
OBS:  56336.043  r NULL   1.485e+01   3.103e+00   4.78   24.571    0.255   24.610
OBS:  56336.055  i NULL   3.215e+01   5.056e+00   6.36   23.732    0.186   23.803
OBS:  56337.043  z NULL   2.507e+01   4.072e+00   6.16   24.002    0.193   23.890
OBS:  56338.043  g NULL   2.350e+00   3.555e+00   0.66   26.572  101.428   27.827
OBS:  56347.996  r NULL   1.257e+01   2.504e+00   5.02   24.752    0.241   24.729
OBS:  56348.004  i NULL   2.960e+01   4.915e+00   6.02   23.822    0.198   23.631
OBS:  56348.008  z NULL   1.951e+01   6.577e+00   2.97   24.274    0.448   23.695
OBS:  56348.996  g NULL  -2.986e+00   5.507e+00  -0.54  128.000    0.000   27.026
END: 
