SURVEY: DES   
SNID:   700930   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.90164 +- 0.02400  (Helio, z_best) 
REDSHIFT_FINAL:   0.90164 +- 0.02400  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15159 
HOST_GALAXY_PHOTO-Z:   0.9016  +- 0.0240  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.8663  
SIM_HOSTLIB_TRUEZ:  0.8700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15159  
SIM_DLMU:      43.715572  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0098   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.166  mag  (host extinction at 5510 A)
SIM_RV:         3.009   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.98  24.49  23.71  23.86  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56279.761719  days 
SIM_DELTA:     -0.316  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.316  
SIM_MAGDIM:    0.152  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.29   days 
SIM_TRESTMAX:    38.22   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56279.152  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 133 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56210.172  g NULL  -2.578e+00   3.690e+00  -0.70   99.000    5.000   99.000
OBS:  56210.188  r NULL  -4.044e+00   3.216e+00  -1.26   99.000    5.000   99.000
OBS:  56210.203  i NULL  -4.802e-01   3.208e+00  -0.15   99.000    5.000   99.000
OBS:  56210.234  z NULL   2.203e+00   3.845e+00   0.57   99.000    5.000   99.000
OBS:  56218.172  g NULL   9.735e-01   1.250e+00   0.78   99.000    5.000   99.000
OBS:  56218.191  r NULL   5.913e-01   9.560e-01   0.62   99.000    5.000   99.000
OBS:  56218.211  i NULL   2.375e+00   1.500e+00   1.58   99.000    5.000   99.000
OBS:  56219.156  z NULL   1.486e+00   1.933e+00   0.77   99.000    5.000   99.000
OBS:  56221.273  g NULL  -1.985e+00   3.910e+00  -0.51   99.000    5.000   99.000
OBS:  56221.281  r NULL   1.233e+01   5.585e+00   2.21   99.000    5.000   99.000
OBS:  56221.297  i NULL  -4.302e+00   4.483e+00  -0.96   99.000    5.000   99.000
OBS:  56221.324  z NULL  -2.044e+01   1.440e+01  -1.42   99.000    5.000   99.000
OBS:  56222.074  g NULL   2.199e+00   5.908e+00   0.37   99.000    5.000   99.000
OBS:  56222.090  r NULL  -2.055e+00   2.626e+00  -0.78   99.000    5.000   99.000
OBS:  56222.113  i NULL   3.829e+00   3.323e+00   1.15   99.000    5.000   99.000
OBS:  56222.133  z NULL   2.461e+00   5.055e+00   0.49   99.000    5.000   99.000
OBS:  56228.059  g NULL   6.560e+00   7.694e+00   0.85   99.000    5.000   99.000
OBS:  56228.066  r NULL  -9.061e-02   2.390e+00  -0.04   99.000    5.000   99.000
OBS:  56228.086  i NULL   7.302e+00   5.109e+00   1.43   99.000    5.000   99.000
OBS:  56228.109  z NULL   2.788e+00   4.133e+00   0.67   99.000    5.000   99.000
OBS:  56229.047  g NULL   2.570e+01   2.392e+01   1.07   99.000    5.000   99.000
OBS:  56229.059  r NULL  -7.117e+00   3.852e+00  -1.85   99.000    5.000   99.000
OBS:  56229.074  i NULL  -6.618e+00   5.425e+00  -1.22   99.000    5.000   99.000
OBS:  56229.102  z NULL   1.784e+00   4.848e+00   0.37   99.000    5.000   99.000
OBS:  56230.059  g NULL  -1.073e+00   6.570e+00  -0.16   99.000    5.000   99.000
OBS:  56230.102  r NULL  -8.669e-01   2.916e+00  -0.30   99.000    5.000   99.000
OBS:  56230.113  i NULL  -9.547e-01   5.174e+00  -0.18   99.000    5.000   99.000
OBS:  56230.145  z NULL   6.468e-01   2.664e+00   0.24   99.000    5.000   99.000
OBS:  56231.043  g NULL  -5.020e-01   6.044e+00  -0.08   99.000    5.000   99.000
OBS:  56231.059  r NULL   3.215e+00   2.551e+00   1.26   99.000    5.000   99.000
OBS:  56231.070  i NULL   1.395e+00   4.240e+00   0.33   99.000    5.000   99.000
OBS:  56231.102  z NULL   2.121e+00   3.278e+00   0.65   99.000    5.000   99.000
OBS:  56235.039  g NULL   2.612e+00   5.184e+00   0.50   99.000    5.000   99.000
OBS:  56235.047  r NULL  -5.472e-01   3.705e+00  -0.15   99.000    5.000   99.000
OBS:  56235.062  i NULL  -4.813e+00   4.192e+00  -1.15   99.000    5.000   99.000
OBS:  56235.090  z NULL   2.163e+00   8.232e+00   0.26   99.000    5.000   99.000
OBS:  56236.047  g NULL   6.990e+00   4.874e+00   1.43   99.000    5.000   99.000
OBS:  56236.062  r NULL   1.534e+00   2.660e+00   0.58   99.000    5.000   99.000
OBS:  56236.074  i NULL  -2.660e+00   5.222e+00  -0.51   99.000    5.000   99.000
OBS:  56236.105  z NULL   7.624e+00   5.321e+00   1.43   99.000    5.000   99.000
OBS:  56237.039  g NULL  -2.389e-01   3.164e+00  -0.08   99.000    5.000   99.000
OBS:  56237.051  r NULL  -2.081e+00   2.212e+00  -0.94   99.000    5.000   99.000
OBS:  56237.094  i NULL   2.820e-01   2.491e+00   0.11   99.000    5.000   99.000
OBS:  56237.125  z NULL  -1.213e+00   3.695e+00  -0.33   99.000    5.000   99.000
OBS:  56238.074  g NULL  -2.141e+00   2.522e+00  -0.85   99.000    5.000   99.000
OBS:  56238.094  r NULL   3.602e-01   1.588e+00   0.23   99.000    5.000   99.000
OBS:  56238.109  i NULL   1.542e+00   2.722e+00   0.57   99.000    5.000   99.000
OBS:  56238.129  z NULL  -3.638e+00   3.106e+00  -1.17   99.000    5.000   99.000
OBS:  56243.098  g NULL   2.451e+00   2.168e+00   1.13   26.527    2.342   44.955
OBS:  56243.109  r NULL  -2.253e+00   1.654e+00  -1.36  128.000    0.000   42.803
OBS:  56243.125  i NULL  -4.246e+00   2.565e+00  -1.66  128.000    0.000   41.797
OBS:  56243.152  z NULL  -1.240e+00   2.550e+00  -0.49  128.000    0.000   41.904
OBS:  56244.082  g NULL   2.998e+00   2.191e+00   1.37   26.308    1.424   36.644
OBS:  56244.098  r NULL   2.406e+00   1.634e+00   1.47   26.547    1.234   32.365
OBS:  56244.109  i NULL  -2.844e+00   2.589e+00  -1.10  128.000    0.000   31.158
OBS:  56244.133  z NULL  -2.980e+00   2.982e+00  -1.00  128.000    0.000   31.267
OBS:  56245.070  g NULL  -5.340e-01   1.718e+00  -0.31  128.000    0.000   34.307
OBS:  56245.082  r NULL  -9.499e-01   1.352e+00  -0.70  128.000    0.000   29.688
OBS:  56245.109  i NULL  -6.670e+00   3.214e+00  -2.08  128.000    0.000   28.552
OBS:  56245.137  z NULL  -7.588e-01   2.836e+00  -0.27  128.000    0.000   28.758
OBS:  56246.117  g NULL   1.035e+01   6.564e+00   1.58   24.963    1.092   31.964
OBS:  56246.125  r NULL   3.418e-01   2.810e+00   0.12   28.666   99.334   28.763
OBS:  56246.152  i NULL   4.513e+00   1.961e+00   2.30   25.864    0.618   27.693
OBS:  56246.180  z NULL   2.143e+00   1.934e+00   1.11   26.672    2.523   27.970
OBS:  56247.281  g NULL   8.398e-01   1.489e+00   0.56   27.690  100.310   31.309
OBS:  56247.297  r NULL   4.667e-01   1.132e+00   0.41   28.327   99.673   28.187
OBS:  56247.316  i NULL   8.753e-01   1.974e+00   0.44   27.645  100.355   27.135
OBS:  56247.340  z NULL   2.712e+00   2.490e+00   1.09   26.417    2.715   27.420
OBS:  56248.324  g NULL  -1.247e+00   1.702e+00  -0.73  128.000    0.000   30.844
OBS:  56248.340  r NULL   1.824e+00   1.336e+00   1.36   26.848    1.431   27.732
OBS:  56258.035  i NULL   2.147e+01   9.894e+00   2.17   24.170    0.670   24.682
OBS:  56258.066  z NULL   1.453e+01   3.977e+00   3.65   24.594    0.347   24.908
OBS:  56258.215  g NULL  -5.624e-01   4.947e+00  -0.11  128.000    0.000   28.077
OBS:  56258.227  r NULL   6.681e+00   2.387e+00   2.80   25.438    0.480   25.430
OBS:  56261.098  g NULL  -4.423e-01   8.828e+00  -0.05  128.000    0.000   27.523
OBS:  56261.102  r NULL   1.457e+01   3.410e+00   4.27   24.591    0.289   25.039
OBS:  56261.125  i NULL   1.778e+01   3.872e+00   4.59   24.375    0.267   24.369
OBS:  56261.156  z NULL   1.754e+01   3.105e+00   5.65   24.390    0.211   24.578
OBS:  56273.160  g NULL   3.924e+00   1.759e+00   2.23   26.016    0.645   26.491
OBS:  56273.176  r NULL   2.023e+01   1.283e+00  15.77   24.235    0.071   24.295
OBS:  56273.188  i NULL   2.945e+01   2.108e+00  13.97   23.827    0.081   23.729
OBS:  56273.219  z NULL   2.851e+01   2.316e+00  12.31   23.862    0.092   23.910
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56281.160  g NULL  -8.632e-01   2.076e+00  -0.42  128.000    0.000   26.967
OBS:  56281.184  r NULL   1.345e+01   1.308e+00  10.28   24.678    0.112   24.533
OBS:  56281.203  i NULL   3.144e+01   1.904e+00  16.51   23.756    0.068   23.728
OBS:  56281.227  z NULL   3.043e+01   2.363e+00  12.88   23.792    0.087   23.864
OBS:  56288.086  g NULL  -5.481e+00   4.851e+00  -1.13  128.000    0.000   27.401
OBS:  56288.094  r NULL   1.140e+01   2.129e+00   5.36   24.858    0.224   24.826
OBS:  56288.109  i NULL   2.348e+01   3.097e+00   7.58   24.073    0.154   23.869
OBS:  56288.141  z NULL   2.844e+01   2.641e+00  10.77   23.865    0.106   23.918
OBS:  56289.227  g NULL  -3.116e+00   6.491e+00  -0.48  128.000    0.000   27.492
OBS:  56289.242  r NULL   1.137e+01   2.712e+00   4.19   24.860    0.296   24.881
OBS:  56289.258  i NULL   2.888e+01   5.117e+00   5.65   23.848    0.212   23.900
OBS:  56292.035  z NULL   2.858e+01   2.133e+00  13.40   23.860    0.084   23.988
OBS:  56292.141  g NULL   1.710e+00   3.054e+00   0.56   26.917  101.083   27.688
OBS:  56292.156  r NULL   1.266e+01   1.757e+00   7.20   24.744    0.162   25.040
OBS:  56292.172  i NULL   2.279e+01   2.695e+00   8.45   24.106    0.137   23.989
OBS:  56303.039  g NULL   1.247e+00   1.372e+00   0.91   27.260  100.740   28.493
OBS:  56303.051  r NULL   3.932e+00   9.070e-01   4.34   26.013    0.285   25.784
OBS:  56303.070  i NULL   1.724e+01   1.457e+00  11.83   24.409    0.096   24.479
OBS:  56303.094  z NULL   2.145e+01   2.247e+00   9.55   24.171    0.120   24.310
OBS:  56311.043  g NULL   1.891e+00   2.670e+00   0.71   26.808  101.192   29.356
OBS:  56311.055  r NULL   3.684e+00   1.499e+00   2.46   26.084    0.567   26.414
OBS:  56311.074  i NULL   1.505e+01   2.407e+00   6.25   24.556    0.188   24.977
OBS:  56311.098  z NULL   1.299e+01   2.448e+00   5.31   24.716    0.227   24.584
OBS:  56317.125  g NULL  -5.297e+00   4.218e+00  -1.26  128.000    0.000   29.217
OBS:  56317.141  r NULL  -1.541e+00   1.861e+00  -0.83  128.000    0.000   26.725
OBS:  56318.109  i NULL   1.062e+01   2.789e+00   3.81   24.935    0.330   25.378
OBS:  56318.141  z NULL   1.234e+01   2.985e+00   4.13   24.772    0.301   24.868
OBS:  56321.090  g NULL  -1.334e+01   6.632e+00  -2.01  128.000    0.000   29.746
OBS:  56321.098  r NULL   1.022e+00   2.888e+00   0.35   27.477  100.523   27.096
OBS:  56321.109  i NULL   1.087e+01   3.409e+00   3.19   24.909    0.408   25.556
OBS:  56321.141  z NULL   1.172e+01   2.966e+00   3.95   24.828    0.317   25.001
OBS:  56332.039  g NULL  -8.005e-01   1.459e+00  -0.55  128.000    0.000   29.534
OBS:  56332.051  r NULL   7.003e-01   9.747e-01   0.72   27.887  100.113   27.453
OBS:  56332.070  i NULL   3.819e+00   1.585e+00   2.41   26.045    0.582   26.086
OBS:  56332.094  z NULL   2.786e+00   2.578e+00   1.08   26.388    2.833   25.389
OBS:  56340.043  g NULL   2.083e+00   2.750e+00   0.76   26.703  101.297   28.825
OBS:  56340.055  r NULL   1.734e-01   1.647e+00   0.11   29.402   98.598   27.492
OBS:  56340.074  i NULL   5.692e+00   2.722e+00   2.09   25.612    0.706   26.353
OBS:  56340.098  z NULL   4.073e+00   2.982e+00   1.37   25.975    1.431   25.682
OBS:  56348.055  g NULL   3.706e-01   3.249e+00   0.11   28.578   99.422   29.141
OBS:  56348.070  r NULL  -1.659e-01   2.099e+00  -0.08  128.000    0.000   27.722
OBS:  56349.004  i NULL   3.429e-01   2.353e+00   0.15   28.662   99.338   26.566
OBS:  56349.027  z NULL   3.545e+00   2.428e+00   1.46   26.126    1.254   25.966
OBS:  56350.043  g NULL   3.945e+00   3.836e+00   1.03   26.010    3.890   29.382
OBS:  56350.055  r NULL   1.800e+00   1.814e+00   0.99   26.862  101.138   27.818
OBS:  56350.070  i NULL   5.450e+00   3.161e+00   1.72   25.659    0.941   26.579
OBS:  56350.098  z NULL   3.065e+00   4.860e+00   0.63   26.284  101.716   25.997
OBS:  56351.043  g NULL   7.410e-01   3.350e+00   0.22   27.826  100.174   29.489
OBS:  56351.055  r NULL   6.133e-01   1.761e+00   0.35   28.031   99.969   27.863
OBS:  56351.070  i NULL   3.230e+00   3.059e+00   1.06   26.227    3.188   26.590
OBS:  56351.098  z NULL   1.142e+01   4.785e+00   2.39   24.856    0.589   26.025
END: 
