SURVEY: DES   
SNID:   381988   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.51890 +- 0.02830  (Helio, z_best) 
REDSHIFT_FINAL:   0.51890 +- 0.02830  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16392 
HOST_GALAXY_PHOTO-Z:   0.5189  +- 0.0283  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      25   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015031  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5103  
SIM_HOSTLIB_TRUEZ:  0.5100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16392  
SIM_DLMU:      42.314362  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0197   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.85  24.42  24.77  24.69  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56339.078125  days 
SIM_SALT2x0:   1.186e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.69   days 
SIM_TRESTMAX:     7.89   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56340.129  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.160  g NULL  -7.278e-01   3.403e+00  -0.21   99.000    5.000   98.975
OBS:  56282.184  r NULL  -3.966e+00   2.179e+00  -1.82   99.000    5.000   98.974
OBS:  56287.160  i NULL   2.854e+00   4.986e+00   0.57   99.000    5.000   98.959
OBS:  56287.191  z NULL   3.534e+00   3.894e+00   0.91   99.000    5.000   98.936
OBS:  56289.035  g NULL   4.991e+00   1.189e+01   0.42   99.000    5.000   98.975
OBS:  56289.043  r NULL   3.341e+00   4.183e+00   0.80   99.000    5.000   98.974
OBS:  56289.152  i NULL  -1.468e+00   4.327e+00  -0.34   99.000    5.000   98.959
OBS:  56289.176  z NULL  -8.044e+00   4.466e+00  -1.80   99.000    5.000   98.936
OBS:  56297.039  g NULL  -1.066e+00   1.580e+00  -0.67   99.000    5.000   98.975
OBS:  56297.047  r NULL   7.782e-01   1.219e+00   0.64   99.000    5.000   98.974
OBS:  56297.062  i NULL  -4.640e-01   1.862e+00  -0.25   99.000    5.000   98.959
OBS:  56297.090  z NULL   1.162e+00   2.119e+00   0.55   99.000    5.000   98.936
OBS:  56305.094  g NULL  -8.758e-01   1.644e+00  -0.53  128.000    0.000   54.085
OBS:  56305.102  r NULL  -3.061e-01   1.300e+00  -0.24  128.000    0.000   53.281
OBS:  56305.113  i NULL  -1.284e+00   2.190e+00  -0.59  128.000    0.000   53.066
OBS:  56306.043  z NULL   1.032e+00   2.710e+00   0.38   27.466  100.534   52.645
OBS:  56313.047  g NULL   2.606e+00   5.960e+00   0.44   26.460  101.540   46.378
OBS:  56313.055  r NULL  -9.404e-01   2.524e+00  -0.37  128.000    0.000   46.326
OBS:  56313.090  i NULL  -1.136e-01   3.078e+00  -0.04  128.000    0.000   46.648
OBS:  56317.066  z NULL   8.376e-01   4.249e+00   0.20   27.692  100.308   37.041
OBS:  56321.035  g NULL   1.520e+00   2.913e+00   0.52   27.045  100.955   32.234
OBS:  56321.043  r NULL   1.102e+00   1.365e+00   0.81   27.395  100.605   32.319
OBS:  56321.066  i NULL   1.873e+00   3.215e+00   0.58   26.819  101.181   32.619
OBS:  56326.039  z NULL  -2.840e+00   2.607e+00  -1.09  128.000    0.000   28.903
OBS:  56333.043  g NULL   1.283e+01   1.853e+00   6.92   24.729    0.169   24.834
OBS:  56333.051  r NULL   1.041e+01   1.403e+00   7.42   24.956    0.157   24.899
OBS:  56334.043  i NULL   9.552e+00   2.186e+00   4.37   25.050    0.282   25.065
OBS:  56335.043  z NULL   1.062e+01   3.387e+00   3.14   24.934    0.417   24.869
OBS:  56344.992  g NULL   8.772e+00   4.335e+00   2.02   25.142    0.740   25.311
OBS:  56345.000  r NULL   1.241e+01   1.882e+00   6.60   24.765    0.179   24.576
OBS:  56345.016  i NULL   1.117e+01   3.459e+00   3.23   24.880    0.402   24.888
OBS:  56345.992  z NULL   8.208e+00   3.703e+00   2.22   25.214    0.652   24.746
OBS:  56349.996  g NULL   1.039e+01   3.972e+00   2.62   24.958    0.522   25.778
OBS:  56350.004  r NULL   1.351e+01   2.078e+00   6.50   24.673    0.181   24.720
OBS:  56350.996  i NULL   1.408e+01   3.034e+00   4.64   24.628    0.263   24.900
END: 
