SURVEY: DES   
SNID:   656795   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.82514 +- 0.02710  (Helio, z_best) 
REDSHIFT_FINAL:   0.82514 +- 0.02710  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10712 
HOST_GALAXY_PHOTO-Z:   0.8251  +- 0.0271  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.8197  
SIM_HOSTLIB_TRUEZ:  0.8200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10712  
SIM_DLMU:      43.567677  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0717   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.378  mag  (host extinction at 5510 A)
SIM_RV:         2.181   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.14  24.76  23.96  24.01  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56293.253906  days 
SIM_DELTA:     -0.248  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.248  
SIM_MAGDIM:    0.418  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.62   days 
SIM_TRESTMAX:    31.75   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56294.414  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56221.148  g NULL  -1.213e+01   1.592e+01  -0.76   99.000    5.000   99.000
OBS:  56221.160  r NULL  -6.733e+00   6.049e+00  -1.11   99.000    5.000   99.000
OBS:  56221.176  z NULL  -2.846e+01   1.540e+01  -1.85   99.000    5.000   99.000
OBS:  56222.105  i NULL  -6.291e+00   9.191e+00  -0.68   99.000    5.000   99.000
OBS:  56222.312  g NULL   5.158e+00   4.102e+00   1.26   99.000    5.000   99.000
OBS:  56222.324  r NULL  -2.344e+00   1.516e+01  -0.15   99.000    5.000   99.000
OBS:  56222.340  z NULL   3.691e+01   4.086e+01   0.90   99.000    5.000   99.000
OBS:  56228.297  g NULL   9.158e-01   1.503e+01   0.06   99.000    5.000   99.000
OBS:  56228.305  r NULL   2.125e+00   5.493e+00   0.39   99.000    5.000   99.000
OBS:  56228.312  i NULL   7.753e+00   9.413e+00   0.82   99.000    5.000   99.000
OBS:  56228.320  z NULL   5.739e+00   5.801e+00   0.99   99.000    5.000   99.000
OBS:  56229.320  g NULL  -1.057e+01   1.406e+01  -0.75   99.000    5.000   99.000
OBS:  56229.332  r NULL  -1.187e+00   7.251e+00  -0.16   99.000    5.000   99.000
OBS:  56229.348  i NULL   3.935e+00   1.295e+01   0.30   99.000    5.000   99.000
OBS:  56230.070  z NULL  -1.453e+01   7.138e+00  -2.04   99.000    5.000   99.000
OBS:  56230.316  g NULL   7.635e+00   1.368e+01   0.56   99.000    5.000   99.000
OBS:  56230.328  r NULL  -6.366e-01   6.672e+00  -0.10   99.000    5.000   99.000
OBS:  56230.344  i NULL  -1.273e+01   1.239e+01  -1.03   99.000    5.000   99.000
OBS:  56231.301  g NULL  -4.176e+00   1.166e+01  -0.36   99.000    5.000   99.000
OBS:  56231.316  r NULL  -8.384e+00   6.020e+00  -1.39   99.000    5.000   99.000
OBS:  56231.328  i NULL  -8.439e+00   1.047e+01  -0.81   99.000    5.000   99.000
OBS:  56231.344  z NULL  -2.966e+00   5.790e+00  -0.51   99.000    5.000   99.000
OBS:  56235.297  g NULL   4.727e-01   9.637e+00   0.05   99.000    5.000   99.000
OBS:  56235.312  r NULL   1.239e-01   4.660e+00   0.03   99.000    5.000   99.000
OBS:  56235.324  i NULL  -5.444e+00   6.641e+00  -0.82   99.000    5.000   99.000
OBS:  56235.340  z NULL  -5.438e+00   6.750e+00  -0.81   99.000    5.000   99.000
OBS:  56236.312  g NULL   9.417e+00   7.811e+00   1.21   99.000    5.000   99.000
OBS:  56236.324  r NULL   6.546e-01   3.728e+00   0.18   99.000    5.000   99.000
OBS:  56236.340  i NULL  -7.770e+00   6.081e+00  -1.28   99.000    5.000   99.000
OBS:  56237.074  z NULL  -8.976e-01   7.011e+00  -0.13   99.000    5.000   99.000
OBS:  56237.340  g NULL  -2.833e+01   1.183e+01  -2.40   99.000    5.000   99.000
OBS:  56238.051  r NULL   5.592e+00   4.312e+00   1.30   99.000    5.000   99.000
OBS:  56238.059  i NULL   3.739e+00   5.466e+00   0.68   99.000    5.000   99.000
OBS:  56238.340  g NULL   1.422e+00   1.062e+01   0.13   99.000    5.000   99.000
OBS:  56243.047  z NULL   1.946e+00   8.327e+00   0.23   99.000    5.000   99.000
OBS:  56243.320  g NULL  -3.052e+00   4.200e+00  -0.73   99.000    5.000   99.000
OBS:  56243.336  r NULL   1.053e+00   3.298e+00   0.32   99.000    5.000   99.000
OBS:  56244.039  i NULL   2.957e+00   7.032e+00   0.42   99.000    5.000   99.000
OBS:  56244.309  g NULL  -4.216e+00   4.123e+00  -1.02   99.000    5.000   99.000
OBS:  56244.320  r NULL  -2.259e+00   3.224e+00  -0.70   99.000    5.000   99.000
OBS:  56245.047  z NULL   1.648e+00   5.010e+00   0.33   99.000    5.000   99.000
OBS:  56245.320  g NULL   2.716e+00   4.228e+00   0.64   99.000    5.000   99.000
OBS:  56246.055  r NULL  -1.993e+00   2.383e+00  -0.84   99.000    5.000   99.000
OBS:  56246.070  i NULL  -1.090e+00   3.884e+00  -0.28   99.000    5.000   99.000
OBS:  56247.223  g NULL   3.339e+00   2.980e+00   1.12   99.000    5.000   99.000
OBS:  56247.230  z NULL  -4.315e-01   4.385e+00  -0.10   99.000    5.000   99.000
OBS:  56248.305  r NULL  -2.403e-01   2.373e+00  -0.10   99.000    5.000   99.000
OBS:  56248.316  i NULL  -2.055e-01   4.227e+00  -0.05   99.000    5.000   99.000
OBS:  56258.152  g NULL  -6.943e+00   1.264e+01  -0.55  128.000    0.000   39.368
OBS:  56258.168  z NULL  -1.217e+01   5.987e+00  -2.03  128.000    0.000   35.171
OBS:  56258.273  r NULL  -8.261e+00   7.779e+00  -1.06  128.000    0.000   34.836
OBS:  56258.281  i NULL   1.123e+01   1.262e+01   0.89   24.874  103.126   33.808
OBS:  56261.266  g NULL   1.228e+01   1.009e+01   1.22   24.777    1.871   31.629
OBS:  56261.273  r NULL  -1.801e+00   4.185e+00  -0.43  128.000    0.000   28.720
OBS:  56261.281  i NULL  -4.675e+00   7.030e+00  -0.67  128.000    0.000   27.694
OBS:  56261.289  z NULL  -7.341e+00   4.894e+00  -1.50  128.000    0.000   27.785
OBS:  56275.152  g NULL  -2.211e+00   3.312e+00  -0.67  128.000    0.000   27.774
OBS:  56275.172  r NULL   7.055e+00   2.251e+00   3.13   25.379    0.417   25.405
OBS:  56275.191  i NULL   7.506e+00   4.500e+00   1.67   25.312    0.995   24.742
OBS:  56275.203  z NULL   1.108e+01   5.331e+00   2.08   24.889    0.713   24.763
OBS:  56283.203  g NULL  -4.569e+00   6.288e+00  -0.73  128.000    0.000   26.815
OBS:  56283.211  r NULL   1.243e+01   3.343e+00   3.72   24.764    0.340   24.681
OBS:  56283.215  i NULL   1.684e+01   5.834e+00   2.89   24.434    0.463   24.110
OBS:  56283.223  z NULL   1.694e+01   5.057e+00   3.35   24.428    0.385   24.178
OBS:  56288.199  g NULL   9.302e+00   1.179e+01   0.79   25.079  102.921   26.793
OBS:  56288.215  r NULL   1.284e+01   6.190e+00   2.07   24.728    0.714   24.647
OBS:  56289.109  i NULL   2.721e+01   7.106e+00   3.83   23.913    0.328   23.969
OBS:  56289.125  z NULL   2.970e+01   5.455e+00   5.44   23.818    0.220   24.041
OBS:  56292.098  g NULL   8.441e+00   1.165e+01   0.72   25.184  102.816   27.085
OBS:  56292.102  r NULL   9.395e+00   4.844e+00   1.94   25.068    0.788   24.728
OBS:  56292.191  i NULL   1.653e+01   5.620e+00   2.94   24.455    0.452   23.958
OBS:  56292.199  z NULL   2.983e+01   5.192e+00   5.74   23.813    0.207   24.014
OBS:  56304.051  g NULL   2.011e+00   2.483e+00   0.81   26.742  101.258   27.850
OBS:  56304.055  r NULL   7.972e+00   1.676e+00   4.76   25.246    0.256   25.206
OBS:  56304.070  i NULL   2.075e+01   2.555e+00   8.12   24.207    0.143   24.189
OBS:  56304.086  z NULL   1.864e+01   3.955e+00   4.71   24.324    0.259   24.096
OBS:  56312.055  g NULL  -7.882e-01   7.568e+00  -0.10  128.000    0.000   28.349
OBS:  56312.066  r NULL   8.110e-01   2.966e+00   0.27   27.727  100.273   25.680
OBS:  56312.090  i NULL   1.508e+01   5.035e+00   3.00   24.554    0.441   24.526
OBS:  56312.113  z NULL   1.831e+01   5.442e+00   3.37   24.343    0.383   24.302
OBS:  56320.043  g NULL   1.088e+01   6.172e+00   1.76   24.909    0.909   29.222
OBS:  56320.051  r NULL   8.064e+00   2.496e+00   3.23   25.234    0.401   26.294
OBS:  56320.059  i NULL   1.504e+01   3.670e+00   4.10   24.557    0.303   24.965
OBS:  56320.070  z NULL   1.258e+01   4.403e+00   2.86   24.751    0.468   24.548
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL  -5.566e-01   3.351e+00  -0.17  128.000    0.000   29.546
OBS:  56328.055  r NULL   2.753e+00   2.405e+00   1.14   26.400    2.245   26.813
OBS:  56328.070  i NULL   4.602e+00   4.050e+00   1.14   25.843    2.303   25.451
OBS:  56328.086  z NULL   2.242e+01   6.796e+00   3.30   24.123    0.391   24.839
OBS:  56336.062  g NULL  -2.685e+00   3.701e+00  -0.73  128.000    0.000   30.038
OBS:  56336.082  r NULL   3.454e-01   3.008e+00   0.11   28.654   99.346   27.453
OBS:  56337.062  i NULL  -2.216e-01   2.930e+00  -0.08  128.000    0.000   25.945
OBS:  56337.078  z NULL   8.057e+00   3.751e+00   2.15   25.235    0.680   25.185
OBS:  56345.039  g NULL   1.299e+01   7.143e+00   1.82   24.716    0.865   29.907
OBS:  56345.055  r NULL  -1.395e+00   3.771e+00  -0.37  128.000    0.000   27.709
OBS:  56346.055  i NULL   9.457e+00   5.990e+00   1.58   25.061    1.089   26.353
OBS:  56348.027  z NULL   5.693e+00   5.021e+00   1.13   25.612    2.320   25.587
OBS:  56350.023  g NULL   1.706e+00   6.830e+00   0.25   26.920  101.080   29.452
OBS:  56350.027  r NULL  -2.954e-01   3.936e+00  -0.08  128.000    0.000   27.762
OBS:  56350.035  i NULL  -8.701e-01   6.682e+00  -0.13  128.000    0.000   26.494
OBS:  56351.023  z NULL   7.333e+00   6.099e+00   1.20   25.337    1.934   25.696
END: 
