SURVEY: DES   
SNID:   366826   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.81745 +- 0.03100  (Helio, z_best) 
REDSHIFT_FINAL:   0.81745 +- 0.03100  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12151 
HOST_GALAXY_PHOTO-Z:   0.8174  +- 0.0310  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7965  
SIM_HOSTLIB_TRUEZ:  0.8000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12151  
SIM_DLMU:      43.491016  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0204   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.82  23.78  23.16  23.47  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56349.574219  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   5.701e-06   
SIM_SALT2x1:   -0.3208   
SIM_SALT2c:    -0.1301   
SIM_SALT2mB:   23.7451   
SIM_STRETCH:    0.679  
SIM_MAGDIM:    0.737  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.52   days 
SIM_TRESTMAX:     0.79   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56348.473  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.160  g NULL  -1.695e+00   3.403e+00  -0.50   99.000    5.000   99.163
OBS:  56282.184  r NULL  -4.493e+00   2.180e+00  -2.06   99.000    5.000   99.230
OBS:  56287.160  i NULL  -6.791e-01   4.985e+00  -0.14   99.000    5.000   99.192
OBS:  56287.191  z NULL   4.783e+00   3.895e+00   1.23   99.000    5.000   99.176
OBS:  56289.035  g NULL   2.209e+01   1.190e+01   1.86   99.000    5.000   99.163
OBS:  56289.043  r NULL  -2.081e+00   4.183e+00  -0.50   99.000    5.000   99.230
OBS:  56289.152  i NULL  -6.015e+00   4.328e+00  -1.39   99.000    5.000   99.192
OBS:  56289.176  z NULL   1.369e+00   4.464e+00   0.31   99.000    5.000   99.176
OBS:  56297.039  g NULL   2.572e+00   1.580e+00   1.63   99.000    5.000   99.163
OBS:  56297.047  r NULL  -3.747e-01   1.219e+00  -0.31   99.000    5.000   99.230
OBS:  56297.062  i NULL   1.072e+00   1.862e+00   0.58   99.000    5.000   99.192
OBS:  56297.090  z NULL  -3.280e-01   2.119e+00  -0.15   99.000    5.000   99.176
OBS:  56305.094  g NULL   8.042e-01   1.644e+00   0.49   99.000    5.000   99.163
OBS:  56305.102  r NULL  -4.621e-01   1.300e+00  -0.36   99.000    5.000   99.230
OBS:  56305.113  i NULL  -4.572e-03   2.190e+00  -0.00   99.000    5.000   99.192
OBS:  56306.043  z NULL   6.438e-01   2.710e+00   0.24   99.000    5.000   99.176
OBS:  56313.047  g NULL   5.648e+00   5.961e+00   0.95   99.000    5.000   99.163
OBS:  56313.055  r NULL   8.488e-01   2.524e+00   0.34   99.000    5.000   99.230
OBS:  56313.090  i NULL  -2.172e+00   3.078e+00  -0.71   99.000    5.000   99.192
OBS:  56317.066  z NULL   4.309e+00   4.250e+00   1.01   25.914    4.640   28.229
OBS:  56321.035  g NULL  -3.769e+00   2.914e+00  -1.29  128.000    0.000   29.671
OBS:  56321.043  r NULL   1.995e+00   1.366e+00   1.46   26.750    1.253   27.060
OBS:  56321.066  i NULL   7.820e+00   3.220e+00   2.43   25.267    0.575   26.295
OBS:  56326.039  z NULL   7.649e+00   2.611e+00   2.93   25.291    0.453   25.341
OBS:  56333.043  g NULL   1.434e-01   1.822e+00   0.08   29.609   98.391   26.222
OBS:  56333.051  r NULL   2.003e+01   1.442e+00  13.89   24.246    0.080   24.391
OBS:  56334.043  i NULL   2.909e+01   2.252e+00  12.91   23.841    0.088   23.816
OBS:  56335.043  z NULL   2.332e+01   3.410e+00   6.84   24.081    0.172   23.981
OBS:  56344.992  g NULL   4.510e+00   4.332e+00   1.04   25.864    3.507   25.664
OBS:  56345.000  r NULL   3.228e+01   1.969e+00  16.40   23.728    0.068   23.709
OBS:  56345.016  i NULL   5.553e+01   3.612e+00  15.37   23.139    0.073   23.190
OBS:  56345.992  z NULL   4.094e+01   3.779e+00  10.83   23.470    0.105   23.506
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.996  g NULL   1.185e+01   3.973e+00   2.98   24.815    0.443   25.842
OBS:  56350.004  r NULL   3.181e+01   2.153e+00  14.78   23.744    0.076   23.793
OBS:  56350.996  i NULL   5.375e+01   3.194e+00  16.83   23.174    0.067   23.173
END: 
