SURVEY: DES   
SNID:   639892   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.32987 +- 0.04720  (Helio, z_best) 
REDSHIFT_FINAL:   0.32987 +- 0.04720  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15142 
HOST_GALAXY_PHOTO-Z:   0.3299  +- 0.0472  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      16   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = SDSS-004012  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.3796  
SIM_HOSTLIB_TRUEZ:  0.3800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15142  
SIM_DLMU:      41.550396  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0230   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.38  23.90  23.75  23.66  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56312.285156  days 
SIM_SALT2x0:   2.398e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.26   days 
SIM_TRESTMAX:    26.61   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56313.691  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.125  g NULL   1.464e+01   1.062e+01   1.38   99.000    5.000   98.969
OBS:  56258.141  r NULL   1.393e+00   5.055e+00   0.28   99.000    5.000   98.970
OBS:  56261.035  i NULL   5.439e+00   6.087e+00   0.89   99.000    5.000   99.089
OBS:  56261.043  z NULL  -5.990e+00   4.617e+00  -1.30   99.000    5.000   99.014
OBS:  56261.242  g NULL  -1.016e+01   7.741e+00  -1.31   99.000    5.000   98.969
OBS:  56261.258  r NULL  -5.202e+00   3.922e+00  -1.33   99.000    5.000   98.970
OBS:  56274.188  g NULL  -1.399e+00   3.586e+00  -0.39   99.000    5.000   98.969
OBS:  56274.195  r NULL  -8.293e-01   2.730e+00  -0.30   99.000    5.000   98.970
OBS:  56274.203  i NULL   4.483e+00   4.260e+00   1.05   99.000    5.000   99.089
OBS:  56274.219  z NULL  -2.858e+00   5.010e+00  -0.57   99.000    5.000   99.014
OBS:  56282.203  g NULL   1.643e+00   6.352e+00   0.26   26.961  101.039   60.987
OBS:  56283.156  r NULL  -9.177e-01   3.129e+00  -0.29  128.000    0.000   60.522
OBS:  56283.168  i NULL  -4.971e+00   5.038e+00  -0.99  128.000    0.000   63.937
OBS:  56283.184  z NULL   4.920e-01   4.103e+00   0.12   28.270   99.730   67.874
OBS:  56288.191  g NULL   8.273e-01   1.255e+01   0.07   27.706  100.294   52.749
OBS:  56289.066  r NULL   1.262e-01   5.047e+00   0.03   29.747   98.253   43.102
OBS:  56289.078  i NULL  -3.259e+00   8.734e+00  -0.37  128.000    0.000   45.325
OBS:  56289.086  z NULL   1.249e+00   5.621e+00   0.22   27.259  100.741   47.286
OBS:  56292.090  g NULL  -1.013e+01   1.142e+01  -0.89  128.000    0.000   34.562
OBS:  56298.039  r NULL   1.189e+00   2.411e+00   0.49   27.312  100.688   28.492
OBS:  56298.047  i NULL   5.479e+00   3.551e+00   1.54   25.653    1.133   28.802
OBS:  56298.055  z NULL   4.772e+00   3.959e+00   1.21   25.803    1.920   29.194
OBS:  56304.043  g NULL   1.763e+01   2.627e+00   6.71   24.385    0.175   24.566
OBS:  56306.102  r NULL   2.667e+01   3.265e+00   8.17   23.935    0.142   24.003
OBS:  56306.113  i NULL   2.704e+01   4.345e+00   6.22   23.920    0.190   24.060
OBS:  56306.121  z NULL   2.249e+01   5.410e+00   4.16   24.120    0.299   23.980
OBS:  56312.047  g NULL   1.777e+01   9.628e+00   1.85   24.376    0.848   24.354
OBS:  56318.066  r NULL   1.702e+01   4.589e+00   3.71   24.422    0.342   24.175
OBS:  56318.078  i NULL   2.798e+01   7.993e+00   3.50   23.883    0.365   23.794
OBS:  56318.086  z NULL   3.949e+01   6.414e+00   6.16   23.509    0.192   23.710
OBS:  56320.035  g NULL   1.065e+01   1.146e+01   0.93   24.932  103.068   25.199
OBS:  56327.039  r NULL   1.591e+01   2.824e+00   5.63   24.496    0.212   24.620
OBS:  56327.047  i NULL   2.056e+01   4.202e+00   4.89   24.217    0.249   24.036
OBS:  56327.055  z NULL   1.872e+01   4.768e+00   3.93   24.319    0.320   23.925
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   4.209e+00   3.711e+00   1.13   25.939    2.317   26.093
OBS:  56336.043  r NULL   4.047e+00   3.088e+00   1.31   25.982    1.567   25.095
OBS:  56336.055  i NULL   5.682e+00   5.015e+00   1.13   25.614    2.341   24.450
OBS:  56337.043  z NULL   2.250e+01   4.065e+00   5.53   24.120    0.216   24.189
OBS:  56338.043  g NULL   6.148e+00   3.558e+00   1.73   25.528    0.938   27.024
OBS:  56347.996  r NULL   4.902e+00   2.486e+00   1.97   25.774    0.768   25.696
OBS:  56348.004  i NULL   1.084e+01   4.874e+00   2.22   24.912    0.648   25.057
OBS:  56348.008  z NULL   1.079e+01   6.566e+00   1.64   24.917    1.019   24.598
OBS:  56348.996  g NULL  -8.173e-01   5.505e+00  -0.15  128.000    0.000   27.667
END: 
