SURVEY: DES   
SNID:   481627   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.60294 +- 0.02260  (Helio, z_best) 
REDSHIFT_FINAL:   0.60294 +- 0.02260  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12734 
HOST_GALAXY_PHOTO-Z:   0.6029  +- 0.0226  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.6412  
SIM_HOSTLIB_TRUEZ:  0.6400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12734  
SIM_DLMU:      42.914494  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0342   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.39  23.79  23.44  22.83  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56331.957031  days 
SIM_SALT2x0:   6.827e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.20   days 
SIM_TRESTMAX:    10.38   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56332.082  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.188  g NULL  -9.368e-01   3.586e+00  -0.26   99.000    5.000   99.021
OBS:  56274.195  r NULL  -6.828e+00   2.733e+00  -2.50   99.000    5.000   98.936
OBS:  56274.203  i NULL   7.181e-01   4.259e+00   0.17   99.000    5.000   98.955
OBS:  56274.219  z NULL  -1.712e+00   5.010e+00  -0.34   99.000    5.000   98.938
OBS:  56282.203  g NULL   4.353e+00   6.353e+00   0.69   99.000    5.000   99.021
OBS:  56283.156  r NULL  -6.198e-01   3.129e+00  -0.20   99.000    5.000   98.936
OBS:  56283.168  i NULL   3.656e+00   5.038e+00   0.73   99.000    5.000   98.955
OBS:  56283.184  z NULL  -1.193e+00   4.103e+00  -0.29   99.000    5.000   98.938
OBS:  56288.191  g NULL  -2.540e+00   1.255e+01  -0.20  128.000    0.000   35.882
OBS:  56289.066  r NULL  -1.509e+00   5.047e+00  -0.30  128.000    0.000   35.028
OBS:  56289.078  i NULL  -1.267e+01   8.737e+00  -1.45  128.000    0.000   35.221
OBS:  56289.086  z NULL  -1.334e-01   5.621e+00  -0.02  128.000    0.000   35.087
OBS:  56292.090  g NULL   8.165e+00   1.142e+01   0.72   25.220  102.780   31.478
OBS:  56298.039  r NULL   4.915e+00   2.414e+00   2.04   25.771    0.733   27.330
OBS:  56298.047  i NULL   1.297e+00   3.550e+00   0.37   27.218  100.782   27.379
OBS:  56298.055  z NULL  -3.161e+00   3.959e+00  -0.80  128.000    0.000   27.114
OBS:  56304.043  g NULL   3.095e+00   2.553e+00   1.21   26.273    1.891   27.023
OBS:  56306.102  r NULL   1.050e+01   3.219e+00   3.26   24.947    0.397   25.422
OBS:  56306.113  i NULL   1.399e+01   4.317e+00   3.24   24.635    0.400   24.838
OBS:  56306.121  z NULL   6.058e+00   5.393e+00   1.12   25.544    2.411   24.459
OBS:  56312.047  g NULL   6.524e+00   9.607e+00   0.68   25.464  102.536   26.119
OBS:  56318.066  r NULL   3.752e+01   4.637e+00   8.09   23.564    0.143   23.560
OBS:  56318.078  i NULL   4.647e+01   8.025e+00   5.79   23.332    0.206   23.388
OBS:  56318.086  z NULL   5.419e+01   6.455e+00   8.39   23.165    0.138   23.074
OBS:  56320.035  g NULL   8.915e+00   1.146e+01   0.78   25.125  102.875   25.387
OBS:  56327.039  r NULL   3.810e+01   2.921e+00  13.05   23.548    0.087   23.495
OBS:  56327.047  i NULL   4.692e+01   4.286e+00  10.95   23.322    0.104   23.357
OBS:  56327.055  z NULL   8.197e+01   5.004e+00  16.38   22.716    0.068   22.825
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL  -1.815e+00   3.713e+00  -0.49  128.000    0.000   25.864
OBS:  56336.043  r NULL   1.995e+01   3.120e+00   6.40   24.250    0.185   24.138
OBS:  56336.055  i NULL   3.123e+01   5.057e+00   6.18   23.764    0.192   23.564
OBS:  56337.043  z NULL   7.159e+01   4.267e+00  16.78   22.863    0.066   22.926
OBS:  56338.043  g NULL   1.073e+01   3.561e+00   3.01   24.923    0.437   27.308
OBS:  56347.996  r NULL   3.362e+00   2.487e+00   1.35   26.184    1.464   25.419
OBS:  56348.004  i NULL   2.494e+01   4.898e+00   5.09   24.008    0.237   24.224
OBS:  56348.008  z NULL   3.890e+01   6.608e+00   5.89   23.525    0.202   23.416
OBS:  56348.996  g NULL  -4.673e+00   5.505e+00  -0.85  128.000    0.000   28.149
END: 
