SURVEY: DES   
SNID:   571447   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.33999 +- 0.04010  (Helio, z_best) 
REDSHIFT_FINAL:   0.33999 +- 0.04010  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14338 
HOST_GALAXY_PHOTO-Z:   0.3400  +- 0.0401  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      19   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-013376  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.2599  
SIM_HOSTLIB_TRUEZ:  0.2600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14338  
SIM_DLMU:      40.598026  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0270   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.84  23.05  23.07  23.37  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56347.855469  days 
SIM_SALT2x0:   5.765e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.54   days 
SIM_TRESTMAX:     0.91   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56348.441  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56298.039  r NULL   1.304e+00   2.411e+00   0.54   99.000    5.000   98.977
OBS:  56298.047  i NULL  -3.501e+00   3.550e+00  -0.99   99.000    5.000   99.046
OBS:  56298.055  z NULL   5.189e-01   3.958e+00   0.13   99.000    5.000   99.019
OBS:  56304.043  g NULL  -4.323e+00   2.547e+00  -1.70   99.000    5.000   98.978
OBS:  56306.102  r NULL  -2.016e+00   3.208e+00  -0.63   99.000    5.000   98.977
OBS:  56306.113  i NULL  -4.921e+00   4.304e+00  -1.14   99.000    5.000   99.046
OBS:  56306.121  z NULL  -8.269e-02   5.389e+00  -0.02   99.000    5.000   99.019
OBS:  56312.047  g NULL  -3.001e+00   9.602e+00  -0.31  128.000    0.000   48.862
OBS:  56318.066  r NULL   2.615e+00   4.571e+00   0.57   26.456  101.544   47.836
OBS:  56318.078  i NULL   1.695e+01   7.976e+00   2.12   24.427    0.690   47.964
OBS:  56318.086  z NULL  -2.164e+00   6.367e+00  -0.34  128.000    0.000   46.628
OBS:  56320.035  g NULL  -6.116e-01   1.145e+01  -0.05  128.000    0.000   47.146
OBS:  56327.039  r NULL  -8.862e-01   2.795e+00  -0.32  128.000    0.000   39.225
OBS:  56327.047  i NULL  -6.400e+00   4.172e+00  -1.53  128.000    0.000   39.761
OBS:  56327.055  z NULL   3.124e+00   4.750e+00   0.66   26.263  101.737   39.240
OBS:  56328.039  g NULL  -5.183e+00   3.701e+00  -1.40  128.000    0.000   36.420
OBS:  56336.043  r NULL  -1.230e+00   3.080e+00  -0.40  128.000    0.000   27.781
OBS:  56336.055  i NULL  -4.559e+00   5.007e+00  -0.91  128.000    0.000   28.236
OBS:  56337.043  z NULL  -1.076e+00   4.039e+00  -0.27  128.000    0.000   26.756
OBS:  56338.043  g NULL   3.310e+00   3.583e+00   0.92   26.200  101.800   24.863
OBS:  56347.996  r NULL   6.109e+01   2.791e+00  21.89   23.035    0.051   23.049
OBS:  56348.004  i NULL   6.739e+01   5.055e+00  13.33   22.928    0.084   23.065
OBS:  56348.008  z NULL   4.030e+01   6.611e+00   6.10   23.487    0.195   23.366
OBS:  56348.996  g NULL   6.048e+01   5.771e+00  10.48   23.046    0.110   22.829
END: 
