SURVEY: DES   
SNID:   138353   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.82700 +- 0.01170  (Helio, z_best) 
REDSHIFT_FINAL:   0.82700 +- 0.01170  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15061 
HOST_GALAXY_PHOTO-Z:   0.8270  +- 0.0117  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.8216  
SIM_HOSTLIB_TRUEZ:  0.8200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15061  
SIM_DLMU:      43.573742  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0616   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.202  mag  (host extinction at 5510 A)
SIM_RV:         2.368   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.98  24.70  23.97  24.01  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56295.195312  days 
SIM_DELTA:     -0.113  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.113  
SIM_MAGDIM:    0.339  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -40.00   days 
SIM_TRESTMAX:    30.65   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56295.973  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 94 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56222.340  z NULL  -4.093e+01   4.086e+01  -1.00   99.000    5.000   99.000
OBS:  56228.297  g NULL  -2.432e+00   1.503e+01  -0.16   99.000    5.000   99.000
OBS:  56228.305  r NULL  -4.218e+00   5.493e+00  -0.77   99.000    5.000   99.000
OBS:  56228.312  i NULL  -1.366e+01   9.415e+00  -1.45   99.000    5.000   99.000
OBS:  56228.320  z NULL  -3.983e+00   5.800e+00  -0.69   99.000    5.000   99.000
OBS:  56229.320  g NULL   3.127e+00   1.405e+01   0.22   99.000    5.000   99.000
OBS:  56229.332  r NULL  -7.028e-01   7.251e+00  -0.10   99.000    5.000   99.000
OBS:  56229.348  i NULL   7.352e+00   1.295e+01   0.57   99.000    5.000   99.000
OBS:  56230.070  z NULL  -1.108e+00   7.133e+00  -0.16   99.000    5.000   99.000
OBS:  56230.316  g NULL  -2.065e+01   1.369e+01  -1.51   99.000    5.000   99.000
OBS:  56230.328  r NULL  -1.371e-01   6.672e+00  -0.02   99.000    5.000   99.000
OBS:  56230.344  i NULL  -1.721e+01   1.239e+01  -1.39   99.000    5.000   99.000
OBS:  56231.301  g NULL   1.681e+01   1.166e+01   1.44   99.000    5.000   99.000
OBS:  56231.316  r NULL  -1.324e+01   6.023e+00  -2.20   99.000    5.000   99.000
OBS:  56231.328  i NULL  -3.365e+00   1.047e+01  -0.32   99.000    5.000   99.000
OBS:  56231.344  z NULL   7.848e+00   5.791e+00   1.36   99.000    5.000   99.000
OBS:  56235.297  g NULL  -3.876e-01   9.637e+00  -0.04   99.000    5.000   99.000
OBS:  56235.312  r NULL   3.422e-01   4.660e+00   0.07   99.000    5.000   99.000
OBS:  56235.324  i NULL   1.081e+01   6.643e+00   1.63   99.000    5.000   99.000
OBS:  56235.340  z NULL   1.814e+01   6.757e+00   2.68   99.000    5.000   99.000
OBS:  56236.312  g NULL  -9.479e+00   7.811e+00  -1.21   99.000    5.000   99.000
OBS:  56236.324  r NULL   6.901e+00   3.730e+00   1.85   99.000    5.000   99.000
OBS:  56236.340  i NULL   1.150e+01   6.083e+00   1.89   99.000    5.000   99.000
OBS:  56237.074  z NULL  -2.122e+00   7.011e+00  -0.30   99.000    5.000   99.000
OBS:  56237.340  g NULL   1.785e+00   1.182e+01   0.15   99.000    5.000   99.000
OBS:  56238.051  r NULL  -1.508e+00   4.311e+00  -0.35   99.000    5.000   99.000
OBS:  56238.059  i NULL   1.167e+01   5.470e+00   2.13   99.000    5.000   99.000
OBS:  56238.340  g NULL   9.244e+00   1.062e+01   0.87   99.000    5.000   99.000
OBS:  56243.047  z NULL  -1.108e+01   8.329e+00  -1.33   99.000    5.000   99.000
OBS:  56243.320  g NULL  -3.665e-01   4.199e+00  -0.09   99.000    5.000   99.000
OBS:  56243.336  r NULL  -5.754e+00   3.299e+00  -1.74   99.000    5.000   99.000
OBS:  56244.039  i NULL  -7.673e-01   7.032e+00  -0.11   99.000    5.000   99.000
OBS:  56244.309  g NULL  -5.681e+00   4.124e+00  -1.38   99.000    5.000   99.000
OBS:  56244.320  r NULL  -2.665e-01   3.224e+00  -0.08   99.000    5.000   99.000
OBS:  56245.047  z NULL  -3.560e+00   5.010e+00  -0.71   99.000    5.000   99.000
OBS:  56245.320  g NULL   3.034e-01   4.228e+00   0.07   99.000    5.000   99.000
OBS:  56246.055  r NULL  -2.282e+00   2.383e+00  -0.96   99.000    5.000   99.000
OBS:  56246.070  i NULL  -4.672e+00   3.884e+00  -1.20   99.000    5.000   99.000
OBS:  56247.223  g NULL  -1.554e+00   2.980e+00  -0.52   99.000    5.000   99.000
OBS:  56247.230  z NULL  -1.463e+00   4.385e+00  -0.33   99.000    5.000   99.000
OBS:  56248.305  r NULL  -3.041e+00   2.374e+00  -1.28   99.000    5.000   99.000
OBS:  56248.316  i NULL  -4.738e+00   4.228e+00  -1.12   99.000    5.000   99.000
OBS:  56258.152  g NULL   7.437e-01   1.263e+01   0.06   99.000    5.000   99.000
OBS:  56258.168  z NULL   6.843e+00   5.984e+00   1.14   99.000    5.000   99.000
OBS:  56258.273  r NULL  -1.357e+01   7.782e+00  -1.74   99.000    5.000   99.000
OBS:  56258.281  i NULL  -6.782e+00   1.262e+01  -0.54   99.000    5.000   99.000
OBS:  56261.266  g NULL   1.534e+01   1.009e+01   1.52   24.536    1.164   34.999
OBS:  56261.273  r NULL   4.970e+00   4.185e+00   1.19   25.759    2.003   30.255
OBS:  56261.281  i NULL  -3.685e+00   7.029e+00  -0.52  128.000    0.000   29.267
OBS:  56261.289  z NULL   4.293e+00   4.892e+00   0.88   25.918  102.082   29.292
OBS:  56275.152  g NULL  -8.359e-01   3.311e+00  -0.25  128.000    0.000   28.325
OBS:  56275.172  r NULL   6.198e+00   2.247e+00   2.76   25.519    0.489   25.867
OBS:  56275.191  i NULL   6.696e+00   4.497e+00   1.49   25.436    1.210   25.160
OBS:  56275.203  z NULL   7.785e+00   5.328e+00   1.46   25.272    1.252   25.171
OBS:  56283.203  g NULL  -1.041e+01   6.290e+00  -1.65  128.000    0.000   27.047
OBS:  56283.211  r NULL   8.981e+00   3.338e+00   2.69   25.117    0.505   24.834
OBS:  56283.215  i NULL   6.179e+00   5.825e+00   1.06   25.523    3.135   24.274
OBS:  56283.223  z NULL   2.188e+01   5.063e+00   4.32   24.150    0.285   24.341
OBS:  56288.199  g NULL   2.121e+00   1.179e+01   0.18   26.684  101.316   26.617
OBS:  56288.215  r NULL   7.166e+00   6.187e+00   1.16   25.362    2.167   24.612
OBS:  56289.109  i NULL   1.702e+01   7.095e+00   2.40   24.423    0.586   24.020
OBS:  56289.125  z NULL   3.329e+01   5.462e+00   6.10   23.694    0.194   24.091
OBS:  56292.098  g NULL  -1.263e+01   1.165e+01  -1.08  128.000    0.000   26.776
OBS:  56292.102  r NULL   1.189e+01   4.847e+00   2.45   24.812    0.569   24.630
OBS:  56292.191  i NULL   1.695e+01   5.620e+00   3.02   24.427    0.438   23.973
OBS:  56292.199  z NULL   2.449e+01   5.183e+00   4.73   24.027    0.258   24.043
OBS:  56304.051  g NULL   5.035e+00   2.485e+00   2.03   25.745    0.738   27.663
OBS:  56304.055  r NULL   1.152e+01   1.685e+00   6.84   24.847    0.171   25.114
OBS:  56304.070  i NULL   2.002e+01   2.553e+00   7.84   24.246    0.148   24.156
OBS:  56304.086  z NULL   2.255e+01   3.962e+00   5.69   24.117    0.210   24.080
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL   2.259e+00   7.568e+00   0.30   26.615  101.385   28.245
OBS:  56312.066  r NULL   3.980e+00   2.968e+00   1.34   26.000    1.487   25.604
OBS:  56312.090  i NULL   1.581e+01   5.036e+00   3.14   24.503    0.416   24.501
OBS:  56312.113  z NULL   7.219e+00   5.434e+00   1.33   25.354    1.523   24.288
OBS:  56320.043  g NULL   1.919e+00   6.169e+00   0.31   26.792  101.208   28.991
OBS:  56320.051  r NULL   5.203e+00   2.494e+00   2.09   25.709    0.708   26.217
OBS:  56320.059  i NULL   5.581e+00   3.661e+00   1.52   25.633    1.160   24.968
OBS:  56320.070  z NULL   1.267e+01   4.403e+00   2.88   24.743    0.464   24.557
OBS:  56328.047  g NULL  -1.859e+00   3.351e+00  -0.55  128.000    0.000   29.616
OBS:  56328.055  r NULL   2.250e+00   2.405e+00   0.94   26.619  101.381   26.837
OBS:  56328.070  i NULL   4.614e+00   4.050e+00   1.14   25.840    2.283   25.496
OBS:  56328.086  z NULL   2.077e+01   6.794e+00   3.06   24.206    0.429   24.861
OBS:  56336.062  g NULL   6.475e+00   3.702e+00   1.75   25.472    0.920   30.023
OBS:  56336.082  r NULL   4.360e+00   3.009e+00   1.45   25.901    1.271   27.411
OBS:  56337.062  i NULL   1.489e+00   2.930e+00   0.51   27.068  100.932   25.999
OBS:  56337.078  z NULL   1.079e+01   3.753e+00   2.87   24.917    0.464   25.239
OBS:  56345.039  g NULL   7.323e+00   7.140e+00   1.03   25.338    3.998   30.109
OBS:  56345.055  r NULL  -4.250e+00   3.771e+00  -1.13  128.000    0.000   27.793
OBS:  56346.055  i NULL  -6.587e+00   5.988e+00  -1.10  128.000    0.000   26.437
OBS:  56348.027  z NULL   6.937e-02   5.020e+00   0.01   30.397   97.603   25.659
OBS:  56350.023  g NULL   1.648e+00   6.829e+00   0.24   26.958  101.042   29.641
OBS:  56350.027  r NULL  -6.947e+00   3.938e+00  -1.76  128.000    0.000   27.856
OBS:  56350.035  i NULL   7.583e+00   6.684e+00   1.13   25.300    2.314   26.582
OBS:  56351.023  z NULL   4.760e+00   6.098e+00   0.78   25.806  102.194   25.771
END: 
