SURVEY: DES   
SNID:   869781   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.35890 +- 0.03700  (Helio, z_best) 
REDSHIFT_FINAL:   0.35890 +- 0.03700  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10694 
HOST_GALAXY_PHOTO-Z:   0.3589  +- 0.0370  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.3531  
SIM_HOSTLIB_TRUEZ:  0.3500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10694  
SIM_DLMU:      41.366402  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0187   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.089  mag  (host extinction at 5510 A)
SIM_RV:         1.971   (CCM89 extinction parameter) 
SIM_PEAKMAG:   22.02  21.44  21.48  22.00  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56265.207031  days 
SIM_DELTA:     -0.461  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.461  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.98   days 
SIM_TRESTMAX:    63.40   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56265.184  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 111 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56215.164  g NULL   4.679e-01   1.595e+00   0.29   99.000    5.000   99.000
OBS:  56215.180  r NULL   8.876e-01   1.096e+00   0.81   99.000    5.000   99.000
OBS:  56217.152  i NULL  -3.123e+00   1.397e+00  -2.24   99.000    5.000   99.000
OBS:  56217.191  z NULL  -2.429e-01   1.816e+00  -0.13   99.000    5.000   99.000
OBS:  56221.062  g NULL  -1.019e+00   4.488e+00  -0.23   99.000    5.000   99.000
OBS:  56221.074  r NULL  -6.710e-01   3.581e+00  -0.19   99.000    5.000   99.000
OBS:  56221.195  i NULL   9.833e-01   1.345e+01   0.07   99.000    5.000   99.000
OBS:  56221.227  z NULL  -8.879e-01   4.013e+00  -0.22   99.000    5.000   99.000
OBS:  56222.047  g NULL   1.116e+00   6.419e+00   0.17   99.000    5.000   99.000
OBS:  56222.062  r NULL   3.310e+00   3.126e+00   1.06   99.000    5.000   99.000
OBS:  56222.191  i NULL   1.482e+01   9.794e+00   1.51   99.000    5.000   99.000
OBS:  56222.211  z NULL  -1.424e-01   4.835e+00  -0.03   99.000    5.000   99.000
OBS:  56228.031  g NULL   3.840e+01   2.613e+01   1.47   99.000    5.000   99.000
OBS:  56228.047  r NULL   2.910e+00   1.164e+01   0.25   99.000    5.000   99.000
OBS:  56228.156  i NULL   8.559e+00   5.181e+00   1.65   99.000    5.000   99.000
OBS:  56228.188  z NULL  -2.612e+00   2.843e+00  -0.92   99.000    5.000   99.000
OBS:  56229.031  g NULL  -1.568e+01   3.075e+01  -0.51   99.000    5.000   99.000
OBS:  56229.156  r NULL  -3.501e+00   3.595e+00  -0.97   99.000    5.000   99.000
OBS:  56229.172  i NULL  -3.318e+00   7.053e+00  -0.47   99.000    5.000   99.000
OBS:  56229.199  z NULL  -1.195e-01   2.925e+00  -0.04   99.000    5.000   99.000
OBS:  56230.035  g NULL   1.372e+01   9.318e+00   1.47   99.000    5.000   99.000
OBS:  56230.043  r NULL   3.775e+00   3.864e+00   0.98   99.000    5.000   99.000
OBS:  56230.191  i NULL   2.318e+00   6.318e+00   0.37   99.000    5.000   99.000
OBS:  56230.215  z NULL  -9.737e-01   2.921e+00  -0.33   99.000    5.000   99.000
OBS:  56231.035  g NULL   7.618e+00   7.696e+00   0.99   99.000    5.000   99.000
OBS:  56231.156  r NULL   1.211e+00   2.654e+00   0.46   99.000    5.000   99.000
OBS:  56231.172  i NULL   5.721e+00   4.792e+00   1.19   99.000    5.000   99.000
OBS:  56231.191  z NULL  -3.133e-01   3.017e+00  -0.10   99.000    5.000   99.000
OBS:  56235.145  g NULL  -1.605e+00   3.787e+00  -0.42   99.000    5.000   99.000
OBS:  56235.160  r NULL   3.102e+00   1.757e+00   1.76   99.000    5.000   99.000
OBS:  56235.172  i NULL  -4.362e+00   3.201e+00  -1.36   99.000    5.000   99.000
OBS:  56235.195  z NULL  -1.556e+00   2.936e+00  -0.53   99.000    5.000   99.000
OBS:  56236.160  g NULL   6.435e-01   2.000e+00   0.32   99.000    5.000   99.000
OBS:  56236.172  r NULL  -1.332e+00   1.875e+00  -0.71   99.000    5.000   99.000
OBS:  56236.188  i NULL   2.244e+00   2.783e+00   0.81   99.000    5.000   99.000
OBS:  56236.207  z NULL  -6.368e-01   3.190e+00  -0.20   99.000    5.000   99.000
OBS:  56237.176  g NULL   3.103e+00   3.439e+00   0.90   99.000    5.000   99.000
OBS:  56237.188  r NULL  -1.988e-01   2.252e+00  -0.09   99.000    5.000   99.000
OBS:  56237.207  i NULL   4.930e+00   2.863e+00   1.72   99.000    5.000   99.000
OBS:  56237.238  z NULL  -6.444e-01   3.867e+00  -0.17   99.000    5.000   99.000
OBS:  56238.188  g NULL  -4.049e+00   2.971e+00  -1.36  128.000    0.000   46.525
OBS:  56238.199  r NULL  -1.736e+00   2.023e+00  -0.86  128.000    0.000   45.756
OBS:  56238.219  i NULL  -2.037e+00   3.235e+00  -0.63  128.000    0.000   45.586
OBS:  56238.250  z NULL  -9.430e+00   4.864e+00  -1.94  128.000    0.000   45.338
OBS:  56243.203  g NULL   2.196e+01   1.772e+00  12.39   24.146    0.091   24.355
OBS:  56243.211  r NULL   2.312e+01   1.313e+00  17.60   24.090    0.064   24.059
OBS:  56243.223  i NULL   2.685e+01   1.925e+00  13.94   23.928    0.081   23.955
OBS:  56243.250  z NULL   1.949e+01   2.446e+00   7.97   24.275    0.146   24.179
OBS:  56244.180  g NULL   2.424e+01   1.889e+00  12.83   24.039    0.089   23.962
OBS:  56244.188  r NULL   3.519e+01   1.541e+00  22.83   23.634    0.048   23.668
OBS:  56244.203  i NULL   3.512e+01   2.104e+00  16.69   23.636    0.068   23.564
OBS:  56244.223  z NULL   3.175e+01   2.312e+00  13.74   23.746    0.082   23.792
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.191  g NULL   2.951e+01   4.888e+00   6.04   23.825    0.197   23.612
OBS:  56245.199  r NULL   4.953e+01   1.518e+00  32.63   23.263    0.033   23.312
OBS:  56245.219  i NULL   5.191e+01   2.308e+00  22.49   23.212    0.049   23.217
OBS:  56245.246  z NULL   4.283e+01   5.977e+00   7.17   23.421    0.163   23.433
OBS:  56246.234  g NULL   4.597e+01   2.255e+00  20.39   23.344    0.055   23.299
OBS:  56246.246  r NULL   6.608e+01   3.438e+00  19.22   22.950    0.058   22.977
OBS:  56246.262  i NULL   7.423e+01   5.832e+00  12.73   22.824    0.088   22.913
OBS:  56246.285  z NULL   4.851e+01   1.281e+01   3.79   23.285    0.333   23.098
OBS:  56248.207  g NULL   7.208e+01   2.310e+00  31.20   22.855    0.035   22.860
OBS:  56248.215  r NULL   1.002e+02   2.323e+00  43.13   22.498    0.026   22.493
OBS:  56248.230  i NULL   1.037e+02   2.957e+00  35.08   22.460    0.031   22.493
OBS:  56248.250  z NULL   8.367e+01   3.415e+00  24.50   22.694    0.045   22.695
OBS:  56258.242  g NULL   2.109e+02   9.049e+00  23.31   21.690    0.047   21.795
OBS:  56258.258  r NULL   2.515e+02   6.467e+00  38.89   21.499    0.028   21.502
OBS:  56259.160  i NULL   2.266e+02   6.222e+00  36.42   21.612    0.030   21.591
OBS:  56259.180  z NULL   1.567e+02   4.237e+00  37.00   22.012    0.030   21.989
OBS:  56261.215  g NULL   1.774e+02   5.250e+00  33.78   21.878    0.033   21.862
OBS:  56261.230  r NULL   2.640e+02   5.286e+00  49.94   21.446    0.022   21.446
OBS:  56267.156  i NULL   2.519e+02   5.219e+00  48.27   21.497    0.023   21.480
OBS:  56267.180  z NULL   1.585e+02   4.253e+00  37.27   22.000    0.029   22.006
OBS:  56274.160  g NULL   1.170e+02   3.105e+00  37.69   22.329    0.029   22.375
OBS:  56274.176  r NULL   2.319e+02   4.590e+00  50.52   21.587    0.022   21.584
OBS:  56275.223  i NULL   2.376e+02   5.379e+00  44.18   21.560    0.025   21.545
OBS:  56276.191  z NULL   1.459e+02   4.360e+00  33.45   22.090    0.032   22.140
OBS:  56282.160  g NULL   6.295e+01   3.661e+00  17.19   23.002    0.065   22.983
OBS:  56282.184  r NULL   1.697e+02   3.876e+00  43.79   21.926    0.025   21.908
OBS:  56287.160  i NULL   1.477e+02   5.712e+00  25.86   22.077    0.043   22.080
OBS:  56287.191  z NULL   7.847e+01   4.165e+00  18.84   22.763    0.060   22.702
OBS:  56289.035  g NULL   2.779e+01   1.192e+01   2.33   23.890    0.608   23.634
OBS:  56289.043  r NULL   1.249e+02   4.806e+00  25.99   22.259    0.043   22.262
OBS:  56289.152  i NULL   1.372e+02   5.043e+00  27.20   22.157    0.041   22.137
OBS:  56289.176  z NULL   8.287e+01   4.728e+00  17.53   22.704    0.064   22.719
OBS:  56297.039  g NULL   1.728e+01   1.649e+00  10.48   24.406    0.109   24.407
OBS:  56297.047  r NULL   8.034e+01   1.963e+00  40.92   22.738    0.027   22.754
OBS:  56297.062  i NULL   1.301e+02   3.087e+00  42.16   22.214    0.026   22.207
OBS:  56297.090  z NULL   9.540e+01   2.775e+00  34.37   22.551    0.032   22.565
OBS:  56305.094  g NULL   1.183e+01   1.686e+00   7.01   24.818    0.168   24.631
OBS:  56305.102  r NULL   5.374e+01   1.667e+00  32.24   23.174    0.034   23.182
OBS:  56305.113  i NULL   1.126e+02   3.060e+00  36.82   22.371    0.030   22.384
OBS:  56306.043  z NULL   9.617e+01   3.257e+00  29.53   22.542    0.037   22.537
OBS:  56313.047  g NULL   1.687e+01   5.975e+00   2.82   24.432    0.474   24.915
OBS:  56313.055  r NULL   4.148e+01   2.650e+00  15.65   23.455    0.071   23.583
OBS:  56313.090  i NULL   8.039e+01   3.440e+00  23.37   22.737    0.048   22.705
OBS:  56317.066  z NULL   6.290e+01   4.410e+00  14.26   23.003    0.079   22.983
OBS:  56321.035  g NULL   7.416e+00   2.926e+00   2.53   25.325    0.545   25.264
OBS:  56321.043  r NULL   2.744e+01   1.474e+00  18.62   23.904    0.060   23.844
OBS:  56321.066  i NULL   6.382e+01   3.450e+00  18.50   22.988    0.061   22.951
OBS:  56326.039  z NULL   4.654e+01   2.752e+00  16.91   23.330    0.067   23.227
OBS:  56333.043  g NULL   1.034e+01   1.841e+00   5.61   24.964    0.212   25.209
OBS:  56333.051  r NULL   4.361e+01   1.625e+00  26.83   23.401    0.041   23.435
OBS:  56334.043  i NULL   6.363e+01   2.496e+00  25.49   22.991    0.043   23.026
OBS:  56335.043  z NULL   4.228e+01   3.474e+00  12.17   23.435    0.093   23.456
OBS:  56344.992  g NULL  -1.325e+00   4.332e+00  -0.31  128.000    0.000   25.474
OBS:  56345.000  r NULL   3.670e+01   1.996e+00  18.39   23.588    0.060   23.690
OBS:  56345.016  i NULL   4.868e+01   3.577e+00  13.61   23.282    0.083   23.271
OBS:  56345.992  z NULL   2.989e+01   3.743e+00   7.99   23.811    0.146   23.710
OBS:  56349.996  g NULL   9.871e+00   3.972e+00   2.48   25.014    0.559   25.586
OBS:  56350.004  r NULL   3.318e+01   2.160e+00  15.37   23.698    0.073   23.793
OBS:  56350.996  i NULL   4.244e+01   3.132e+00  13.55   23.431    0.083   23.407
END: 
