SURVEY: DES   
SNID:   694673   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.36343 +- 0.02730  (Helio, z_best) 
REDSHIFT_FINAL:   0.36343 +- 0.02730  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11924 
HOST_GALAXY_PHOTO-Z:   0.3634  +- 0.0273  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      42   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018793  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.3685  
SIM_HOSTLIB_TRUEZ:  0.3700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11924  
SIM_DLMU:      41.475075  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0149   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.90  22.87  22.70  22.61  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56335.562500  days 
SIM_SALT2x0:   2.570e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.02   days 
SIM_TRESTMAX:    11.28   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56338.418  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.160  g NULL   2.476e+00   3.403e+00   0.73   99.000    5.000   99.012
OBS:  56282.184  r NULL   5.445e-02   2.178e+00   0.03   99.000    5.000   99.054
OBS:  56287.160  i NULL  -3.479e+00   4.986e+00  -0.70   99.000    5.000   98.927
OBS:  56287.191  z NULL   1.662e+00   3.894e+00   0.43   99.000    5.000   99.073
OBS:  56289.035  g NULL  -1.858e+01   1.190e+01  -1.56   99.000    5.000   99.012
OBS:  56289.043  r NULL  -1.415e+00   4.183e+00  -0.34   99.000    5.000   99.054
OBS:  56289.152  i NULL   3.337e+00   4.327e+00   0.77   99.000    5.000   98.927
OBS:  56289.176  z NULL  -7.041e+00   4.465e+00  -1.58   99.000    5.000   99.073
OBS:  56297.039  g NULL   1.320e+00   1.580e+00   0.84   27.199  100.801   32.489
OBS:  56297.047  r NULL  -1.522e-01   1.219e+00  -0.12  128.000    0.000   33.979
OBS:  56297.062  i NULL   8.020e-01   1.862e+00   0.43   27.740  100.260   33.537
OBS:  56297.090  z NULL  -1.672e-01   2.119e+00  -0.08  128.000    0.000   34.329
OBS:  56305.094  g NULL   4.596e+00   1.650e+00   2.79   25.844    0.482   26.857
OBS:  56305.102  r NULL   4.523e+00   1.304e+00   3.47   25.861    0.369   26.641
OBS:  56305.113  i NULL   2.656e+00   2.192e+00   1.21   26.439    1.893   26.498
OBS:  56306.043  z NULL   4.642e+00   2.712e+00   1.71   25.833    0.952   27.503
OBS:  56313.047  g NULL   8.572e+00   5.966e+00   1.44   25.167    1.293   25.377
OBS:  56313.055  r NULL   8.474e+00   2.532e+00   3.35   25.180    0.386   25.041
OBS:  56313.090  i NULL   1.204e+01   3.089e+00   3.90   24.798    0.322   24.967
OBS:  56317.066  z NULL   1.277e+01   4.256e+00   3.00   24.735    0.440   24.867
OBS:  56321.035  g NULL   4.699e+01   3.097e+00  15.17   23.320    0.074   23.268
OBS:  56321.043  r NULL   4.126e+01   1.587e+00  25.99   23.461    0.042   23.482
OBS:  56321.066  i NULL   4.431e+01   3.335e+00  13.29   23.384    0.085   23.409
OBS:  56326.039  z NULL   6.049e+01   2.846e+00  21.26   23.046    0.053   23.008
OBS:  56333.043  g NULL   8.400e+01   2.514e+00  33.41   22.689    0.033   22.688
OBS:  56333.051  r NULL   7.474e+01   1.992e+00  37.52   22.816    0.029   22.845
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   7.937e+01   2.654e+00  29.91   22.751    0.038   22.698
OBS:  56335.043  z NULL   9.150e+01   3.792e+00  24.13   22.596    0.046   22.614
OBS:  56344.992  g NULL   2.934e+01   4.384e+00   6.69   23.831    0.176   23.800
OBS:  56345.000  r NULL   6.290e+01   2.221e+00  28.32   23.003    0.039   23.020
OBS:  56345.016  i NULL   8.692e+01   3.825e+00  22.72   22.652    0.048   22.757
OBS:  56345.992  z NULL   8.901e+01   4.059e+00  21.93   22.626    0.050   22.679
OBS:  56349.996  g NULL   1.924e+01   3.997e+00   4.81   24.290    0.253   24.230
OBS:  56350.004  r NULL   6.258e+01   2.384e+00  26.25   23.009    0.041   23.119
OBS:  56350.996  i NULL   7.563e+01   3.348e+00  22.59   22.803    0.049   22.808
END: 
