SURVEY: DES   
SNID:   740419   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.71386 +- 0.01520  (Helio, z_best) 
REDSHIFT_FINAL:   0.71386 +- 0.01520  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10190 
HOST_GALAXY_PHOTO-Z:   0.7139  +- 0.0152  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.7289  
SIM_HOSTLIB_TRUEZ:  0.7300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10190  
SIM_DLMU:      43.254322  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0597   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.151  mag  (host extinction at 5510 A)
SIM_RV:         2.108   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.69  23.73  23.39  23.39  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56167.730469  days 
SIM_DELTA:     -0.344  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.344  
SIM_MAGDIM:    0.115  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     6.08   days 
SIM_TRESTMAX:    69.69   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56167.957  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 89 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   1.530e+01   1.049e+01   1.46   24.539    1.255   26.346
OBS:  56178.250  r NULL   3.588e+01   7.877e+00   4.56   23.613    0.268   24.078
OBS:  56178.266  i NULL   4.269e+01   9.354e+00   4.56   23.424    0.268   23.561
OBS:  56179.211  z NULL   4.413e+01   5.397e+00   8.18   23.388    0.141   23.470
OBS:  56180.219  g NULL   2.728e+00   3.213e+00   0.85   26.411  101.589   26.463
OBS:  56180.234  r NULL   2.180e+01   2.479e+00   8.79   24.154    0.131   24.167
OBS:  56180.250  i NULL   4.183e+01   4.397e+00   9.51   23.446    0.120   23.622
OBS:  56188.191  z NULL   1.342e+01   2.733e+01   0.49   24.681  103.319   23.714
OBS:  56188.340  g NULL   4.308e+00   2.558e+01   0.17   25.914  102.086   27.119
OBS:  56188.355  r NULL   8.434e+00   4.168e+00   2.02   25.185    0.741   24.642
OBS:  56189.195  i NULL   7.974e+00   3.096e+01   0.26   25.246  102.754   23.991
OBS:  56194.215  g NULL   8.502e-01   4.765e+00   0.18   27.676  100.324   27.838
OBS:  56194.223  r NULL   1.074e+01   5.413e+00   1.98   24.922    0.761   25.100
OBS:  56194.227  z NULL   2.532e+01   6.564e+00   3.86   23.991    0.326   23.931
OBS:  56200.234  i NULL   2.031e+01   1.199e+01   1.69   24.231    0.969   24.542
OBS:  56208.160  g NULL   1.679e+00   2.973e+00   0.56   26.937  101.063   28.796
OBS:  56208.176  r NULL   5.200e+00   2.434e+00   2.14   25.710    0.685   26.089
OBS:  56208.191  z NULL   1.475e+01   4.949e+00   2.98   24.578    0.445   24.305
OBS:  56210.156  i NULL   6.735e+00   7.028e+00   0.96   25.429  102.571   25.058
OBS:  56216.164  g NULL   5.903e-01   2.687e+00   0.22   28.072   99.928   28.634
OBS:  56216.176  r NULL   6.723e+00   2.042e+00   3.29   25.431    0.392   26.426
OBS:  56216.191  z NULL   1.584e+01   4.059e+00   3.90   24.500    0.321   24.514
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56219.211  i NULL   1.619e+00   2.992e+00   0.54   26.977  101.023   25.481
OBS:  56221.148  g NULL   1.354e+01   1.592e+01   0.85   24.671  103.329   28.123
OBS:  56221.160  r NULL   6.168e+00   6.051e+00   1.02   25.525    4.293   26.529
OBS:  56221.176  z NULL   2.381e+01   1.540e+01   1.55   24.058    1.130   24.680
OBS:  56222.105  i NULL   1.099e+01   9.194e+00   1.20   24.898    1.967   25.603
OBS:  56222.312  g NULL   1.902e+00   4.102e+00   0.46   26.802  101.198   28.105
OBS:  56222.324  r NULL  -2.211e+01   1.517e+01  -1.46  128.000    0.000   26.565
OBS:  56222.340  z NULL   5.129e+01   4.087e+01   1.25   23.225    1.729   24.725
OBS:  56228.297  g NULL  -1.107e+01   1.503e+01  -0.74  128.000    0.000   28.141
OBS:  56228.305  r NULL  -7.621e+00   5.495e+00  -1.39  128.000    0.000   26.734
OBS:  56228.312  i NULL   1.243e+01   9.416e+00   1.32   24.764    1.538   25.822
OBS:  56228.320  z NULL   1.214e+01   5.806e+00   2.09   24.789    0.706   24.943
OBS:  56229.320  g NULL  -2.381e+01   1.406e+01  -1.69  128.000    0.000   28.215
OBS:  56229.332  r NULL  -7.728e+00   7.253e+00  -1.07  128.000    0.000   26.763
OBS:  56229.348  i NULL   3.770e+00   1.295e+01   0.29   26.059  101.941   25.853
OBS:  56230.070  z NULL   1.263e+01   7.138e+00   1.77   24.747    0.904   24.998
OBS:  56230.316  g NULL   1.725e+01   1.368e+01   1.26   24.408    1.711   28.297
OBS:  56230.328  r NULL  -1.567e-01   6.673e+00  -0.02  128.000    0.000   26.791
OBS:  56230.344  i NULL   1.123e+01   1.239e+01   0.91   24.874  103.126   25.881
OBS:  56231.301  g NULL   3.869e+00   1.166e+01   0.33   26.031  101.969   28.398
OBS:  56231.316  r NULL  -4.991e+00   6.019e+00  -0.83  128.000    0.000   26.818
OBS:  56231.328  i NULL   4.327e+00   1.047e+01   0.41   25.910  102.090   25.907
OBS:  56231.344  z NULL   1.608e+01   5.799e+00   2.77   24.484    0.485   25.035
OBS:  56235.297  g NULL   3.232e+00   9.637e+00   0.34   26.226  101.774   28.778
OBS:  56235.312  r NULL   7.914e+00   4.663e+00   1.70   25.254    0.965   26.904
OBS:  56235.324  i NULL   8.953e+00   6.644e+00   1.35   25.120    1.471   25.993
OBS:  56235.340  z NULL   1.018e+01   6.753e+00   1.51   24.980    1.181   25.138
OBS:  56236.312  g NULL  -2.119e+00   7.810e+00  -0.27  128.000    0.000   28.843
OBS:  56236.324  r NULL   1.032e+00   3.729e+00   0.28   27.466  100.534   26.921
OBS:  56236.340  i NULL   1.110e+01   6.085e+00   1.82   24.886    0.862   26.010
OBS:  56237.074  z NULL   4.556e+00   7.012e+00   0.65   25.854  102.146   25.182
OBS:  56237.340  g NULL   4.717e+00   1.182e+01   0.40   25.816  102.184   28.897
OBS:  56238.051  r NULL   4.457e+00   4.312e+00   1.03   25.877    3.713   26.947
OBS:  56238.059  i NULL   3.624e+00   5.468e+00   0.66   26.102  101.898   26.039
OBS:  56238.340  g NULL   2.479e+00   1.062e+01   0.23   26.514  101.486   28.933
OBS:  56243.047  z NULL   1.041e+01   8.330e+00   1.25   24.956    1.746   25.350
OBS:  56243.320  g NULL   7.094e-01   4.200e+00   0.17   27.873  100.127   28.749
OBS:  56243.336  r NULL  -1.504e+00   3.299e+00  -0.46  128.000    0.000   26.944
OBS:  56244.039  i NULL   1.195e+01   7.037e+00   1.70   24.807    0.965   26.139
OBS:  56244.309  g NULL  -6.137e-02   4.123e+00  -0.01  128.000    0.000   28.627
OBS:  56244.320  r NULL  -2.868e+00   3.226e+00  -0.89  128.000    0.000   26.924
OBS:  56245.047  z NULL   7.275e+00   5.013e+00   1.45   25.345    1.268   25.396
OBS:  56245.320  g NULL   2.865e-01   4.229e+00   0.07   28.857   99.143   28.486
OBS:  56246.055  r NULL   3.562e+00   2.385e+00   1.49   26.121    1.202   26.888
OBS:  56246.070  i NULL   2.572e+00   3.886e+00   0.66   26.474  101.526   26.159
OBS:  56247.223  g NULL   1.881e-01   2.981e+00   0.06   29.314   98.686   28.309
OBS:  56247.230  z NULL   3.441e+00   4.387e+00   0.78   26.158  101.842   25.427
OBS:  56248.305  r NULL   3.453e+00   2.376e+00   1.45   26.155    1.264   26.868
OBS:  56248.316  i NULL   4.698e+00   4.230e+00   1.11   25.820    2.502   26.151
OBS:  56258.152  g NULL  -7.541e+00   1.264e+01  -0.60  128.000    0.000   29.365
OBS:  56258.168  z NULL   1.234e+01   5.988e+00   2.06   24.772    0.721   25.308
OBS:  56258.273  r NULL   5.596e+00   7.779e+00   0.72   25.630  102.370   27.014
OBS:  56258.281  i NULL   4.072e+00   1.262e+01   0.32   25.975  102.025   25.884
OBS:  56261.266  g NULL   1.324e+01   1.009e+01   1.31   24.696    1.559   29.407
OBS:  56261.273  r NULL  -4.898e+00   4.186e+00  -1.17  128.000    0.000   27.064
OBS:  56261.281  i NULL   1.060e+01   7.033e+00   1.51   24.937    1.183   25.936
OBS:  56261.289  z NULL   1.125e+01   4.897e+00   2.30   24.872    0.620   25.363
OBS:  56275.152  g NULL   3.514e+00   3.311e+00   1.06   26.135    3.089   29.713
OBS:  56275.172  r NULL   6.961e-01   2.241e+00   0.31   27.893  100.107   27.292
OBS:  56275.191  i NULL   6.624e+00   4.495e+00   1.47   25.447    1.232   26.183
OBS:  56275.203  z NULL   4.439e+00   5.326e+00   0.83   25.882  102.118   25.611
OBS:  56283.203  g NULL  -8.895e+00   6.287e+00  -1.41  128.000    0.000   29.792
OBS:  56283.211  r NULL   2.978e+00   3.326e+00   0.90   26.315  101.685   27.441
OBS:  56283.215  i NULL   4.458e-01   5.817e+00   0.08   28.377   99.623   26.304
OBS:  56283.223  z NULL   9.862e-01   5.043e+00   0.20   27.515  100.485   25.749
OBS:  56288.199  g NULL   6.378e+00   1.179e+01   0.54   25.488  102.512   29.837
OBS:  56288.215  r NULL  -3.622e-01   6.181e+00  -0.06  128.000    0.000   27.536
END: 
