SURVEY: DES   
SNID:   124878   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.96358 +- 0.04170  (Helio, z_best) 
REDSHIFT_FINAL:   0.96358 +- 0.04170  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19426 
HOST_GALAXY_PHOTO-Z:   0.9636  +- 0.0417  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      2   (non1a index) 
SIM_COMMENT:  SN Type = IIn , MODEL = NUGENT2n  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.9694  
SIM_HOSTLIB_TRUEZ:  0.9700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19426  
SIM_DLMU:      44.016766  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0655   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.46  24.02  24.03  23.96  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56347.375000  days 
SIM_SALT2x0:   2.473e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.67   days 
SIM_TRESTMAX:     1.85   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56346.086  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL   1.102e+00   3.310e+00   0.33   99.000    5.000   96.763
OBS:  56275.172  r NULL  -6.683e-01   2.239e+00  -0.30   99.000    5.000   96.677
OBS:  56275.191  i NULL   4.484e+00   4.492e+00   1.00   99.000    5.000   96.753
OBS:  56275.203  z NULL   5.283e+00   5.326e+00   0.99   99.000    5.000   96.672
OBS:  56283.203  g NULL  -8.740e+00   6.287e+00  -1.39   99.000    5.000   96.763
OBS:  56283.211  r NULL  -1.674e+00   3.325e+00  -0.50   99.000    5.000   96.677
OBS:  56283.215  i NULL   2.521e+00   5.816e+00   0.43   99.000    5.000   96.753
OBS:  56283.223  z NULL  -3.409e-02   5.042e+00  -0.01   99.000    5.000   96.672
OBS:  56288.199  g NULL   1.853e+00   1.179e+01   0.16   99.000    5.000   96.763
OBS:  56288.215  r NULL   2.909e+00   6.181e+00   0.47   99.000    5.000   96.677
OBS:  56289.109  i NULL   1.487e+01   7.085e+00   2.10   99.000    5.000   96.753
OBS:  56289.125  z NULL   7.187e+00   5.424e+00   1.33   99.000    5.000   96.672
OBS:  56292.098  g NULL   1.880e+01   1.165e+01   1.61   99.000    5.000   96.763
OBS:  56292.102  r NULL  -2.258e+00   4.826e+00  -0.47   99.000    5.000   96.677
OBS:  56292.191  i NULL   8.249e-01   5.599e+00   0.15   99.000    5.000   96.753
OBS:  56292.199  z NULL  -4.098e+00   5.158e+00  -0.79   99.000    5.000   96.672
OBS:  56304.051  g NULL   2.912e+00   2.480e+00   1.17   99.000    5.000   96.763
OBS:  56304.055  r NULL  -8.360e-01   1.657e+00  -0.50   99.000    5.000   96.677
OBS:  56304.070  i NULL  -8.460e-01   2.506e+00  -0.34   99.000    5.000   96.753
OBS:  56304.086  z NULL   4.323e+00   3.934e+00   1.10   99.000    5.000   96.672
OBS:  56312.055  g NULL   8.910e+00   7.570e+00   1.18   25.125    2.056   28.015
OBS:  56312.066  r NULL  -6.472e-01   2.962e+00  -0.22  128.000    0.000   28.131
OBS:  56312.090  i NULL  -3.850e+00   5.021e+00  -0.77  128.000    0.000   28.417
OBS:  56312.113  z NULL  -1.230e-01   5.428e+00  -0.02  128.000    0.000   28.536
OBS:  56320.043  g NULL   1.376e+01   6.196e+00   2.22   24.653    0.649   24.604
OBS:  56320.051  r NULL   1.589e+01   2.521e+00   6.30   24.497    0.187   24.591
OBS:  56320.059  i NULL   1.152e+01   3.666e+00   3.14   24.847    0.416   24.824
OBS:  56320.070  z NULL   7.592e+00   4.398e+00   1.73   25.299    0.941   24.910
OBS:  56328.047  g NULL   1.921e+01   3.445e+00   5.58   24.291    0.215   24.039
OBS:  56328.055  r NULL   2.602e+01   2.483e+00  10.48   23.962    0.109   23.852
OBS:  56328.070  i NULL   2.693e+01   4.091e+00   6.58   23.924    0.179   23.998
OBS:  56328.086  z NULL   2.520e+01   6.801e+00   3.71   23.996    0.341   24.027
OBS:  56336.062  g NULL   2.135e+01   3.785e+00   5.64   24.177    0.212   24.109
OBS:  56336.082  r NULL   2.718e+01   3.074e+00   8.84   23.914    0.131   23.835
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.062  i NULL   3.047e+01   3.000e+00  10.16   23.790    0.112   23.954
OBS:  56337.078  z NULL   2.697e+01   3.786e+00   7.12   23.923    0.164   23.951
OBS:  56345.039  g NULL   1.539e+01   7.169e+00   2.15   24.532    0.681   24.363
OBS:  56345.055  r NULL   2.984e+01   3.828e+00   7.79   23.813    0.149   23.966
OBS:  56346.055  i NULL   3.590e+01   6.033e+00   5.95   23.612    0.199   24.012
OBS:  56348.027  z NULL   2.761e+01   5.051e+00   5.47   23.897    0.219   23.964
OBS:  56350.023  g NULL   6.466e+00   6.852e+00   0.94   25.473  102.527   24.590
OBS:  56350.027  r NULL   2.779e+01   3.985e+00   6.97   23.890    0.168   24.082
OBS:  56350.035  i NULL   2.456e+01   6.706e+00   3.66   24.025    0.346   24.061
OBS:  56351.023  z NULL   2.416e+01   6.117e+00   3.95   24.042    0.317   23.981
END: 
