SURVEY: DES   
SNID:   401818   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.83003 +- 0.01950  (Helio, z_best) 
REDSHIFT_FINAL:   0.83003 +- 0.01950  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14925 
HOST_GALAXY_PHOTO-Z:   0.8300  +- 0.0195  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.8103  
SIM_HOSTLIB_TRUEZ:  0.8100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14925  
SIM_DLMU:      43.536850  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0094   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.152  mag  (host extinction at 5510 A)
SIM_RV:         2.425   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.72  24.45  23.65  23.88  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56216.121094  days 
SIM_DELTA:      0.734  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.266  
SIM_MAGDIM:    0.620  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -24.90   days 
SIM_TRESTMAX:    56.30   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56215.105  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL   3.692e+01   7.809e+01   0.47   99.000    5.000   99.000
OBS:  56172.039  r NULL  -2.239e+01   1.759e+01  -1.27   99.000    5.000   99.000
OBS:  56172.051  i NULL  -1.043e+02   4.998e+01  -2.09   99.000    5.000   99.000
OBS:  56176.160  z NULL   1.545e-01   3.581e+00   0.04   99.000    5.000   99.000
OBS:  56179.023  g NULL  -9.602e+00   6.379e+00  -1.51   99.000    5.000   99.000
OBS:  56179.031  r NULL  -2.808e+00   4.331e+00  -0.65   99.000    5.000   99.000
OBS:  56179.047  i NULL   5.123e-01   7.140e+00   0.07   99.000    5.000   99.000
OBS:  56179.062  z NULL  -6.363e+00   8.139e+00  -0.78   99.000    5.000   99.000
OBS:  56180.031  g NULL   5.123e+00   5.672e+00   0.90   25.726  102.274   51.960
OBS:  56180.047  r NULL   1.021e+01   4.496e+00   2.27   24.978    0.630   50.935
OBS:  56180.062  i NULL  -7.970e-01   6.737e+00  -0.12  128.000    0.000   51.611
OBS:  56180.078  z NULL  -6.824e+00   1.017e+01  -0.67  128.000    0.000   50.154
OBS:  56188.004  g NULL   1.820e+01   5.689e+00   3.20   24.350    0.406   27.275
OBS:  56188.016  r NULL   2.379e+00   4.369e+00   0.54   26.559  101.441   29.018
OBS:  56188.027  i NULL  -4.472e+00   6.462e+00  -0.69  128.000    0.000   29.904
OBS:  56188.035  z NULL  -4.369e+00   6.472e+00  -0.68  128.000    0.000   29.108
OBS:  56189.004  g NULL   7.605e+00   5.651e+00   1.35   25.297    1.474   26.999
OBS:  56189.016  r NULL   7.205e+00   4.332e+00   1.66   25.356    0.998   28.747
OBS:  56189.027  i NULL  -1.107e+01   6.409e+00  -1.73  128.000    0.000   29.634
OBS:  56189.035  z NULL   8.818e+00   6.408e+00   1.38   25.137    1.407   28.838
OBS:  56194.012  g NULL   2.197e+00   6.200e+00   0.35   26.645  101.355   29.069
OBS:  56194.016  r NULL  -6.569e+00   3.587e+00  -1.83  128.000    0.000   27.590
OBS:  56194.023  i NULL   8.828e+00   6.150e+00   1.44   25.135    1.294   27.329
OBS:  56194.031  z NULL   1.842e+01   1.509e+01   1.22   24.337    1.855   27.033
OBS:  56198.992  g NULL  -1.858e+01   1.869e+01  -0.99  128.000    0.000   28.936
OBS:  56199.000  r NULL  -4.074e+00   9.049e+00  -0.45  128.000    0.000   26.186
OBS:  56199.008  i NULL   2.723e+01   1.182e+01   2.30   23.912    0.617   25.253
OBS:  56199.016  z NULL  -3.666e+00   7.696e+00  -0.48  128.000    0.000   25.342
OBS:  56199.039  g NULL   4.336e+01   3.350e+01   1.29   23.407    1.607   28.925
OBS:  56208.215  g NULL   2.664e+00   2.663e+00   1.00   26.436    8.847   26.835
OBS:  56208.223  r NULL   1.380e+01   1.802e+00   7.66   24.650    0.152   24.616
OBS:  56208.238  i NULL   2.685e+01   3.016e+00   8.90   23.928    0.130   23.857
OBS:  56209.160  z NULL   2.083e+01   3.271e+00   6.37   24.203    0.186   24.062
OBS:  56216.215  g NULL  -2.214e-01   2.472e+00  -0.09  128.000    0.000   26.723
OBS:  56216.223  r NULL   1.697e+01   1.927e+00   8.81   24.426    0.131   24.455
OBS:  56216.230  i NULL   3.451e+01   3.105e+00  11.11   23.655    0.102   23.646
OBS:  56218.152  z NULL   3.166e+01   2.745e+00  11.53   23.749    0.098   23.865
OBS:  56221.004  g NULL   8.459e+00   5.230e+00   1.62   25.182    1.045   27.128
OBS:  56221.016  r NULL   1.085e+01   3.592e+00   3.02   24.911    0.437   24.707
OBS:  56221.027  i NULL   3.156e+01   5.514e+00   5.72   23.752    0.209   23.729
OBS:  56221.035  z NULL   1.876e+01   5.419e+00   3.46   24.317    0.371   23.885
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.016  g NULL  -8.304e+00   6.245e+00  -1.33  128.000    0.000   27.315
OBS:  56222.027  r NULL   1.516e+01   3.638e+00   4.17   24.548    0.298   24.790
OBS:  56222.035  i NULL   3.124e+01   4.969e+00   6.29   23.763    0.188   23.766
OBS:  56228.012  z NULL   2.559e+01   5.569e+00   4.59   23.980    0.266   24.068
OBS:  56229.012  g NULL   2.090e+00   9.818e+00   0.21   26.700  101.300   28.547
OBS:  56229.016  r NULL   7.650e+00   4.324e+00   1.77   25.291    0.904   25.442
OBS:  56229.023  i NULL   1.679e+01   7.823e+00   2.15   24.437    0.681   24.137
OBS:  56230.012  z NULL   2.589e+01   4.942e+00   5.24   23.967    0.230   24.147
OBS:  56231.012  g NULL  -8.718e+00   6.917e+00  -1.26  128.000    0.000   28.749
OBS:  56231.020  r NULL   7.649e+00   2.792e+00   2.74   25.291    0.493   25.616
OBS:  56231.027  i NULL   2.062e+01   4.100e+00   5.03   24.214    0.241   24.272
OBS:  56235.020  z NULL   2.898e+01   5.718e+00   5.07   23.845    0.238   24.400
OBS:  56236.027  g NULL   6.542e-02   5.172e+00   0.01   30.461   97.539   29.067
OBS:  56236.035  r NULL   1.302e+01   5.387e+00   2.42   24.713    0.579   26.040
OBS:  56236.039  i NULL   1.123e+01   7.627e+00   1.47   24.874    1.235   24.670
OBS:  56237.023  z NULL   1.991e+01   5.140e+00   3.87   24.252    0.324   24.501
OBS:  56238.023  g NULL  -1.170e+00   3.613e+00  -0.32  128.000    0.000   29.198
OBS:  56238.031  r NULL   6.331e+00   2.790e+00   2.27   25.496    0.630   26.212
OBS:  56238.039  i NULL   1.367e+01   4.821e+00   2.84   24.660    0.472   24.845
OBS:  56243.070  z NULL   2.226e+01   5.362e+00   4.15   24.131    0.298   24.737
OBS:  56244.047  g NULL   5.558e+00   4.184e+00   1.33   25.638    1.516   29.866
OBS:  56244.055  r NULL   2.642e+00   2.825e+00   0.94   26.445  101.555   26.842
OBS:  56244.070  i NULL   9.974e+00   4.414e+00   2.26   25.003    0.634   25.429
OBS:  56245.027  z NULL   8.079e+00   3.545e+00   2.28   25.232    0.628   24.826
OBS:  56246.082  g NULL   5.139e+00   2.835e+00   1.81   25.723    0.870   30.089
OBS:  56246.098  r NULL   7.051e-01   2.465e+00   0.29   27.879  100.121   27.074
OBS:  56246.109  i NULL   9.966e+00   5.440e+00   1.83   25.004    0.856   25.633
OBS:  56247.250  z NULL   2.027e+01   6.305e+00   3.22   24.233    0.404   24.939
OBS:  56254.199  g NULL  -1.030e+01   6.133e+00  -1.68  128.000    0.000   30.247
OBS:  56254.211  r NULL   6.008e-01   3.375e+00   0.18   28.053   99.947   27.622
OBS:  56254.227  i NULL   8.893e+00   6.214e+00   1.43   25.127    1.302   26.186
OBS:  56258.191  z NULL   8.723e+00   5.865e+00   1.49   25.148    1.211   25.518
OBS:  56261.066  g NULL  -1.540e+00   6.914e+00  -0.22  128.000    0.000   29.987
OBS:  56261.082  r NULL   1.373e+00   4.055e+00   0.34   27.156  100.844   27.832
OBS:  56261.090  i NULL   7.403e+00   8.213e+00   0.90   25.327  102.673   26.480
OBS:  56266.156  z NULL  -4.936e+00   5.283e+00  -0.93  128.000    0.000   25.984
OBS:  56276.152  g NULL   2.091e+00   4.037e+00   0.52   26.699  101.301   29.005
OBS:  56276.172  r NULL   2.234e-01   2.884e+00   0.08   29.127   98.873   28.067
OBS:  56277.164  i NULL  -5.342e+00   3.543e+00  -1.51  128.000    0.000   27.057
OBS:  56278.164  z NULL  -1.286e+00   4.284e+00  -0.30  128.000    0.000   26.541
OBS:  56288.035  g NULL   4.271e+00   1.450e+01   0.29   25.924  102.076   28.142
OBS:  56288.043  r NULL  -5.081e-01   5.400e+00  -0.09  128.000    0.000   28.001
OBS:  56288.051  i NULL   1.811e+00   5.980e+00   0.30   26.855  101.145   27.293
OBS:  56288.066  z NULL   8.843e+00   6.737e+00   1.31   25.134    1.557   26.842
OBS:  56292.109  g NULL   7.352e-01   7.761e+00   0.09   27.834  100.166   28.240
OBS:  56292.125  r NULL   1.461e+00   3.867e+00   0.38   27.089  100.911   28.035
OBS:  56296.039  i NULL   6.120e+00   3.476e+00   1.76   25.533    0.910   27.342
OBS:  56296.051  z NULL   5.316e+00   4.462e+00   1.19   25.686    1.984   26.875
OBS:  56305.043  g NULL   1.501e+00   2.880e+00   0.52   27.059  100.941   26.687
OBS:  56305.051  r NULL   4.696e+00   2.175e+00   2.16   25.821    0.675   28.417
OBS:  56305.055  i NULL   8.433e-01   3.045e+00   0.28   27.685  100.315   28.225
OBS:  56305.070  z NULL   6.661e+00   3.665e+00   1.82   25.441    0.867   27.446
OBS:  56317.035  g NULL   3.220e+01   1.481e+01   2.17   23.730    0.668   25.301
OBS:  56317.043  r NULL  -4.090e+00   6.185e+00  -0.66  128.000    0.000   28.548
OBS:  56317.051  i NULL   1.515e+00   6.912e+00   0.22   27.049  100.951   28.711
OBS:  56318.035  z NULL  -1.073e+01   1.346e+01  -0.80  128.000    0.000   27.872
END: 
