SURVEY: DES   
SNID:   47879   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.53493 +- 0.02110  (Helio, z_best) 
REDSHIFT_FINAL:   0.53493 +- 0.02110  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12915 
HOST_GALAXY_PHOTO-Z:   0.5349  +- 0.0211  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5386  
SIM_HOSTLIB_TRUEZ:  0.5400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12915  
SIM_DLMU:      42.455559  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0552   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.007  mag  (host extinction at 5510 A)
SIM_RV:         2.195   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.30  22.86  22.97  22.94  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56329.519531  days 
SIM_DELTA:      0.606  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.394  
SIM_MAGDIM:    0.455  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.33   days 
SIM_TRESTMAX:    13.98   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56331.809  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL   1.664e-01   3.310e+00   0.05   99.000    5.000   99.000
OBS:  56275.172  r NULL  -1.697e-01   2.239e+00  -0.08   99.000    5.000   99.000
OBS:  56275.191  i NULL   7.690e+00   4.494e+00   1.71   99.000    5.000   99.000
OBS:  56275.203  z NULL  -5.353e+00   5.326e+00  -1.01   99.000    5.000   99.000
OBS:  56283.203  g NULL   5.670e-01   6.285e+00   0.09   99.000    5.000   99.000
OBS:  56283.211  r NULL  -6.127e+00   3.327e+00  -1.84   99.000    5.000   99.000
OBS:  56283.215  i NULL  -6.764e+00   5.818e+00  -1.16   99.000    5.000   99.000
OBS:  56283.223  z NULL   5.988e+00   5.044e+00   1.19   99.000    5.000   99.000
OBS:  56288.199  g NULL   1.657e+01   1.179e+01   1.40   99.000    5.000   99.000
OBS:  56288.215  r NULL  -2.396e+00   6.180e+00  -0.39   99.000    5.000   99.000
OBS:  56289.109  i NULL   1.486e+00   7.080e+00   0.21   99.000    5.000   99.000
OBS:  56289.125  z NULL   5.821e+00   5.423e+00   1.07   99.000    5.000   99.000
OBS:  56292.098  g NULL  -8.724e+00   1.165e+01  -0.75   99.000    5.000   99.000
OBS:  56292.102  r NULL  -5.594e+00   4.827e+00  -1.16   99.000    5.000   99.000
OBS:  56292.191  i NULL   5.120e+00   5.600e+00   0.91   99.000    5.000   99.000
OBS:  56292.199  z NULL   7.401e-01   5.158e+00   0.14   99.000    5.000   99.000
OBS:  56304.051  g NULL  -3.312e-01   2.481e+00  -0.13  128.000    0.000   28.443
OBS:  56304.055  r NULL   2.663e-02   1.657e+00   0.02   31.437   96.563   28.682
OBS:  56304.070  i NULL  -2.618e+00   2.507e+00  -1.04  128.000    0.000   28.335
OBS:  56304.086  z NULL  -3.593e+00   3.934e+00  -0.91  128.000    0.000   27.691
OBS:  56312.055  g NULL   5.705e+00   7.571e+00   0.75   25.609  102.391   26.779
OBS:  56312.066  r NULL   4.545e+00   2.969e+00   1.53   25.856    1.151   25.428
OBS:  56312.090  i NULL   4.374e+00   5.024e+00   0.87   25.898  102.102   25.330
OBS:  56312.113  z NULL   9.318e+00   5.433e+00   1.72   25.077    0.950   25.126
OBS:  56320.043  g NULL   2.997e+00   6.187e+00   0.48   26.308  101.692   24.823
OBS:  56320.051  r NULL   4.893e+01   2.693e+00  18.17   23.276    0.061   23.314
OBS:  56320.059  i NULL   4.812e+01   3.787e+00  12.71   23.294    0.088   23.435
OBS:  56320.070  z NULL   3.880e+01   4.462e+00   8.69   23.528    0.133   23.386
OBS:  56328.047  g NULL   2.556e+01   3.447e+00   7.41   23.981    0.157   24.219
OBS:  56328.055  r NULL   6.916e+01   2.796e+00  24.74   22.900    0.045   22.862
OBS:  56328.070  i NULL   6.475e+01   4.256e+00  15.21   22.972    0.074   23.002
OBS:  56328.086  z NULL   5.531e+01   6.869e+00   8.05   23.143    0.145   22.981
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   3.977e+00   3.728e+00   1.07   26.001    3.024   25.058
OBS:  56336.082  r NULL   5.986e+01   3.253e+00  18.40   23.057    0.060   23.095
OBS:  56337.062  i NULL   5.899e+01   3.166e+00  18.63   23.073    0.060   23.073
OBS:  56337.078  z NULL   6.113e+01   3.929e+00  15.56   23.034    0.072   23.065
OBS:  56345.039  g NULL   4.225e+00   7.144e+00   0.59   25.935  102.065   26.183
OBS:  56345.055  r NULL   3.494e+01   3.846e+00   9.08   23.642    0.126   23.784
OBS:  56346.055  i NULL   3.707e+01   6.040e+00   6.14   23.578    0.193   23.560
OBS:  56348.027  z NULL   4.331e+01   5.091e+00   8.51   23.409    0.135   23.567
OBS:  56350.023  g NULL  -1.572e+01   6.838e+00  -2.30  128.000    0.000   26.751
OBS:  56350.027  r NULL   2.276e+01   3.971e+00   5.73   24.107    0.208   24.286
OBS:  56350.035  i NULL   2.413e+01   6.708e+00   3.60   24.044    0.354   23.783
OBS:  56351.023  z NULL   2.627e+01   6.122e+00   4.29   23.951    0.289   23.623
END: 
