SURVEY: DES   
SNID:   267390   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.56885 +- 0.04940  (Helio, z_best) 
REDSHIFT_FINAL:   0.56885 +- 0.04940  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19871 
HOST_GALAXY_PHOTO-Z:   0.5688  +- 0.0494  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5282  
SIM_HOSTLIB_TRUEZ:  0.5300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19871  
SIM_DLMU:      42.404636  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0266   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.422  mag  (host extinction at 5510 A)
SIM_RV:         2.089   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.82  23.28  23.22  23.07  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56337.949219  days 
SIM_DELTA:      0.170  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.830  
SIM_MAGDIM:    0.722  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.48   days 
SIM_TRESTMAX:     7.23   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56338.172  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.203  g NULL   1.590e+00   6.352e+00   0.25   99.000    5.000   99.000
OBS:  56283.156  r NULL   2.869e+00   3.130e+00   0.92   99.000    5.000   99.000
OBS:  56283.168  i NULL   5.222e+00   5.038e+00   1.04   99.000    5.000   99.000
OBS:  56283.184  z NULL  -2.566e+00   4.104e+00  -0.63   99.000    5.000   99.000
OBS:  56288.191  g NULL  -1.155e+01   1.255e+01  -0.92   99.000    5.000   99.000
OBS:  56289.066  r NULL   1.275e+01   5.052e+00   2.52   99.000    5.000   99.000
OBS:  56289.078  i NULL   7.688e+00   8.735e+00   0.88   99.000    5.000   99.000
OBS:  56289.086  z NULL   2.196e+00   5.621e+00   0.39   99.000    5.000   99.000
OBS:  56292.090  g NULL  -1.979e+01   1.142e+01  -1.73   99.000    5.000   99.000
OBS:  56298.039  r NULL  -1.502e+00   2.411e+00  -0.62   99.000    5.000   99.000
OBS:  56298.047  i NULL  -1.531e-01   3.549e+00  -0.04   99.000    5.000   99.000
OBS:  56298.055  z NULL  -1.714e+00   3.958e+00  -0.43   99.000    5.000   99.000
OBS:  56304.043  g NULL   2.671e+00   2.546e+00   1.05   99.000    5.000   99.000
OBS:  56306.102  r NULL  -1.805e+00   3.208e+00  -0.56   99.000    5.000   99.000
OBS:  56306.113  i NULL   2.464e+00   4.304e+00   0.57   99.000    5.000   99.000
OBS:  56306.121  z NULL   5.279e+00   5.390e+00   0.98   99.000    5.000   99.000
OBS:  56312.047  g NULL  -8.100e+00   9.604e+00  -0.84  128.000    0.000   29.474
OBS:  56318.066  r NULL   2.185e+00   4.572e+00   0.48   26.652  101.348   25.664
OBS:  56318.078  i NULL   1.207e+00   7.971e+00   0.15   27.296  100.704   25.474
OBS:  56318.086  z NULL   1.400e+01   6.373e+00   2.20   24.634    0.659   25.304
OBS:  56320.035  g NULL   9.640e+00   1.145e+01   0.84   25.040  102.960   26.828
OBS:  56327.039  r NULL   2.893e+01   2.875e+00  10.06   23.846    0.114   23.788
OBS:  56327.047  i NULL   3.816e+01   4.248e+00   8.98   23.546    0.128   23.749
OBS:  56327.055  z NULL   3.211e+01   4.795e+00   6.70   23.733    0.176   23.594
OBS:  56328.039  g NULL   8.592e+00   3.729e+00   2.30   25.165    0.618   25.110
OBS:  56336.043  r NULL   4.916e+01   3.250e+00  15.13   23.271    0.074   23.286
OBS:  56336.055  i NULL   4.644e+01   5.103e+00   9.10   23.333    0.127   23.253
OBS:  56337.043  z NULL   5.855e+01   4.196e+00  13.95   23.081    0.081   23.093
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   1.745e+00   3.584e+00   0.49   26.896  101.104   24.822
OBS:  56347.996  r NULL   3.185e+01   2.587e+00  12.31   23.742    0.092   23.672
OBS:  56348.004  i NULL   4.292e+01   4.953e+00   8.67   23.418    0.133   23.387
OBS:  56348.008  z NULL   3.596e+01   6.603e+00   5.45   23.610    0.221   23.251
OBS:  56348.996  g NULL   8.096e+00   5.514e+00   1.47   25.229    1.240   25.998
END: 
