SURVEY: DES   
SNID:   859381   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.70467 +- 0.01840  (Helio, z_best) 
REDSHIFT_FINAL:   0.70467 +- 0.01840  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19193 
HOST_GALAXY_PHOTO-Z:   0.7047  +- 0.0184  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.6911  
SIM_HOSTLIB_TRUEZ:  0.6900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19193  
SIM_DLMU:      43.112808  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0140   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.62  23.39  23.44  23.39  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56318.050781  days 
SIM_SALT2x0:   5.687e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.76   days 
SIM_TRESTMAX:    -0.01   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56318.016  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56254.199  g NULL  -1.808e+00   6.130e+00  -0.29   99.000    5.000   98.958
OBS:  56254.211  r NULL   2.678e+00   3.375e+00   0.79   99.000    5.000   98.990
OBS:  56254.227  i NULL   2.112e+00   6.211e+00   0.34   99.000    5.000   98.984
OBS:  56258.191  z NULL   5.008e+00   5.862e+00   0.85   99.000    5.000   98.969
OBS:  56261.066  g NULL  -1.611e+00   6.913e+00  -0.23   99.000    5.000   98.958
OBS:  56261.082  r NULL  -1.164e+00   4.054e+00  -0.29   99.000    5.000   98.990
OBS:  56261.090  i NULL  -4.881e+00   8.210e+00  -0.59   99.000    5.000   98.984
OBS:  56266.156  z NULL   3.332e+00   5.282e+00   0.63   99.000    5.000   98.969
OBS:  56276.152  g NULL  -2.382e+00   4.036e+00  -0.59  128.000    0.000   33.705
OBS:  56276.172  r NULL   2.819e+00   2.887e+00   0.98   26.375  101.625   25.976
OBS:  56277.164  i NULL   1.904e+01   3.565e+00   5.34   24.301    0.224   24.880
OBS:  56278.164  z NULL   1.013e+01   4.291e+00   2.36   24.986    0.599   24.858
OBS:  56288.035  g NULL  -2.869e+01   1.451e+01  -1.98  128.000    0.000   28.458
OBS:  56288.043  r NULL   1.942e+01   5.417e+00   3.58   24.280    0.355   24.834
OBS:  56288.051  i NULL   2.017e+01   5.997e+00   3.36   24.238    0.383   24.134
OBS:  56288.066  z NULL   1.170e+01   6.740e+00   1.74   24.830    0.933   24.336
OBS:  56292.109  g NULL  -1.076e+01   7.769e+00  -1.39  128.000    0.000   26.382
OBS:  56292.125  r NULL   1.499e+01   3.893e+00   3.85   24.560    0.327   24.436
OBS:  56296.039  i NULL   2.719e+01   3.527e+00   7.71   23.914    0.151   23.945
OBS:  56296.051  z NULL   2.691e+01   4.494e+00   5.99   23.925    0.198   24.078
OBS:  56305.043  g NULL   4.249e+01   3.115e+00  13.64   23.429    0.082   23.498
OBS:  56305.051  r NULL   3.051e+01   2.283e+00  13.37   23.789    0.085   23.721
OBS:  56305.055  i NULL   3.593e+01   3.142e+00  11.44   23.611    0.099   23.737
OBS:  56305.070  z NULL   3.476e+01   3.728e+00   9.32   23.647    0.123   23.730
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   4.034e+01   1.484e+01   2.72   23.486    0.498   23.608
OBS:  56317.043  r NULL   3.322e+01   6.232e+00   5.33   23.697    0.227   23.398
OBS:  56317.051  i NULL   4.492e+01   6.971e+00   6.44   23.369    0.183   23.462
OBS:  56318.035  z NULL   6.100e+01   1.351e+01   4.52   23.037    0.271   23.391
END: 
