SURVEY: DES   
SNID:   172794   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.80413 +- 0.01810  (Helio, z_best) 
REDSHIFT_FINAL:   0.80413 +- 0.01810  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11218 
HOST_GALAXY_PHOTO-Z:   0.8041  +- 0.0181  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.7771  
SIM_HOSTLIB_TRUEZ:  0.7800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11218  
SIM_DLMU:      43.425140  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0588   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.052  mag  (host extinction at 5510 A)
SIM_RV:         2.423   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.37  24.24  23.57  23.76  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56238.359375  days 
SIM_DELTA:      0.727  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.273  
SIM_MAGDIM:    0.519  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -33.83   days 
SIM_TRESTMAX:    63.40   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56238.117  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 123 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   8.006e-01   1.048e+01   0.08   99.000    5.000   99.000
OBS:  56178.250  r NULL   2.283e+00   7.841e+00   0.29   99.000    5.000   99.000
OBS:  56178.266  i NULL   3.715e+00   9.312e+00   0.40   99.000    5.000   99.000
OBS:  56179.211  z NULL   4.423e-01   5.328e+00   0.08   99.000    5.000   99.000
OBS:  56180.219  g NULL  -1.696e-01   3.205e+00  -0.05   99.000    5.000   99.000
OBS:  56180.234  r NULL   1.361e+00   2.425e+00   0.56   99.000    5.000   99.000
OBS:  56180.250  i NULL   4.718e+00   4.311e+00   1.09   99.000    5.000   99.000
OBS:  56188.191  z NULL  -9.089e+00   2.732e+01  -0.33   99.000    5.000   99.000
OBS:  56188.340  g NULL   1.812e+01   2.557e+01   0.71   99.000    5.000   99.000
OBS:  56188.355  r NULL   1.368e-01   4.152e+00   0.03   99.000    5.000   99.000
OBS:  56189.195  i NULL   2.337e+01   3.095e+01   0.75   99.000    5.000   99.000
OBS:  56194.215  g NULL  -1.459e+00   4.764e+00  -0.31   99.000    5.000   99.000
OBS:  56194.223  r NULL   9.600e-01   5.400e+00   0.18   99.000    5.000   99.000
OBS:  56194.227  z NULL  -1.058e+00   6.541e+00  -0.16   99.000    5.000   99.000
OBS:  56200.234  i NULL  -1.065e+01   1.199e+01  -0.89   99.000    5.000   99.000
OBS:  56208.160  g NULL   2.002e+00   2.974e+00   0.67   26.746  101.254   28.437
OBS:  56208.176  r NULL   2.669e+00   2.429e+00   1.10   26.434    2.613   29.846
OBS:  56208.191  z NULL  -3.886e+00   4.938e+00  -0.79  128.000    0.000   29.678
OBS:  56210.156  i NULL   6.152e+00   7.025e+00   0.88   25.527  102.473   30.025
OBS:  56216.164  g NULL  -1.607e+00   2.687e+00  -0.60  128.000    0.000   28.570
OBS:  56216.176  r NULL   9.327e-02   2.037e+00   0.05   30.076   97.924   27.571
OBS:  56216.191  z NULL   1.418e+00   4.045e+00   0.35   27.121  100.879   27.054
OBS:  56219.211  i NULL   6.193e+00   2.992e+00   2.07   25.520    0.716   25.947
OBS:  56221.148  g NULL  -1.413e+01   1.592e+01  -0.89  128.000    0.000   28.601
OBS:  56221.160  r NULL  -5.639e+00   6.052e+00  -0.93  128.000    0.000   26.043
OBS:  56221.176  z NULL   1.441e+01   1.540e+01   0.94   24.604  103.396   25.319
OBS:  56222.105  i NULL  -7.550e-02   9.194e+00  -0.01  128.000    0.000   24.980
OBS:  56222.312  g NULL  -2.524e+00   4.102e+00  -0.62  128.000    0.000   28.338
OBS:  56222.324  r NULL  -1.859e+00   1.517e+01  -0.12  128.000    0.000   25.732
OBS:  56222.340  z NULL  -5.039e+01   4.087e+01  -1.23  128.000    0.000   25.021
OBS:  56228.297  g NULL  -6.482e+00   1.503e+01  -0.43  128.000    0.000   26.952
OBS:  56228.305  r NULL   1.186e+01   5.503e+00   2.15   24.815    0.678   24.640
OBS:  56228.312  i NULL   3.412e+01   9.439e+00   3.62   23.667    0.351   23.940
OBS:  56228.320  z NULL   1.913e+01   5.814e+00   3.29   24.296    0.394   24.156
OBS:  56229.320  g NULL  -4.046e-01   1.406e+01  -0.03  128.000    0.000   26.702
OBS:  56229.332  r NULL   1.101e+01   7.260e+00   1.52   24.896    1.170   24.527
OBS:  56229.348  i NULL   2.546e+01   1.296e+01   1.96   23.985    0.772   23.849
OBS:  56230.070  z NULL   2.200e+01   7.148e+00   3.08   24.144    0.427   24.029
OBS:  56230.316  g NULL   9.501e+00   1.368e+01   0.69   25.056  102.944   26.512
OBS:  56230.328  r NULL   1.162e+01   6.682e+00   1.74   24.837    0.930   24.439
OBS:  56230.344  i NULL   1.787e+01   1.240e+01   1.44   24.370    1.287   23.787
OBS:  56231.301  g NULL  -6.522e+00   1.166e+01  -0.56  128.000    0.000   26.339
OBS:  56231.316  r NULL   1.364e+01   6.031e+00   2.26   24.663    0.634   24.357
OBS:  56231.328  i NULL   2.772e+01   1.049e+01   2.64   23.893    0.516   23.731
OBS:  56231.344  z NULL   1.913e+01   5.805e+00   3.30   24.295    0.393   23.962
OBS:  56235.297  g NULL  -9.291e+00   9.642e+00  -0.96  128.000    0.000   26.191
OBS:  56235.312  r NULL   1.233e+01   4.677e+00   2.64   24.772    0.519   24.209
OBS:  56235.324  i NULL   3.531e+01   6.685e+00   5.28   23.630    0.228   23.608
OBS:  56235.340  z NULL   4.803e+01   6.812e+00   7.05   23.296    0.165   23.828
OBS:  56236.312  g NULL   1.215e+01   7.817e+00   1.55   24.789    1.119   26.248
OBS:  56236.324  r NULL   1.625e+01   3.754e+00   4.33   24.473    0.286   24.206
OBS:  56236.340  i NULL   4.916e+01   6.161e+00   7.98   23.271    0.145   23.589
OBS:  56237.074  z NULL   2.760e+01   7.034e+00   3.92   23.898    0.320   23.787
OBS:  56237.340  g NULL   5.037e+00   1.182e+01   0.43   25.744  102.256   26.308
OBS:  56238.051  r NULL   2.006e+01   4.338e+00   4.62   24.244    0.265   24.233
OBS:  56238.059  i NULL   3.947e+01   5.530e+00   7.14   23.509    0.164   23.571
OBS:  56238.340  g NULL  -9.968e+00   1.063e+01  -0.94  128.000    0.000   26.368
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56243.047  z NULL   3.559e+01   8.356e+00   4.26   23.622    0.290   23.762
OBS:  56243.320  g NULL   8.700e+00   4.207e+00   2.07   25.151    0.717   26.815
OBS:  56243.336  r NULL   1.360e+01   3.319e+00   4.10   24.666    0.304   24.487
OBS:  56244.039  i NULL   3.073e+01   7.066e+00   4.35   23.781    0.284   23.665
OBS:  56244.309  g NULL   1.681e+00   4.126e+00   0.41   26.936  101.064   27.000
OBS:  56244.320  r NULL   1.689e+01   3.250e+00   5.20   24.431    0.232   24.565
OBS:  56245.047  z NULL   3.178e+01   5.050e+00   6.29   23.745    0.188   23.794
OBS:  56245.320  g NULL  -1.458e+00   4.233e+00  -0.34  128.000    0.000   27.200
OBS:  56246.055  r NULL   1.834e+01   2.420e+00   7.58   24.341    0.153   24.718
OBS:  56246.070  i NULL   3.840e+01   3.966e+00   9.68   23.539    0.118   23.750
OBS:  56247.223  g NULL   2.631e+00   2.983e+00   0.88   26.450  101.550   27.580
OBS:  56247.230  z NULL   3.477e+01   4.439e+00   7.83   23.647    0.148   23.846
OBS:  56248.305  r NULL   1.282e+01   2.396e+00   5.35   24.730    0.224   24.921
OBS:  56248.316  i NULL   2.668e+01   4.270e+00   6.25   23.934    0.190   23.860
OBS:  56258.152  g NULL   1.529e+01   1.264e+01   1.21   24.539    1.902   28.717
OBS:  56258.168  z NULL   1.946e+01   5.996e+00   3.25   24.277    0.400   24.320
OBS:  56258.273  r NULL   1.240e+01   7.782e+00   1.59   24.767    1.072   25.779
OBS:  56258.281  i NULL  -3.868e+00   1.262e+01  -0.31  128.000    0.000   24.572
OBS:  56261.266  g NULL   1.066e+01   1.009e+01   1.06   24.931    3.178   28.957
OBS:  56261.273  r NULL  -8.161e-01   4.186e+00  -0.19  128.000    0.000   26.051
OBS:  56261.281  i NULL   1.931e+01   7.041e+00   2.74   24.286    0.492   24.841
OBS:  56261.289  z NULL   1.481e+01   4.902e+00   3.02   24.574    0.437   24.453
OBS:  56275.152  g NULL  -1.049e+01   3.316e+00  -3.16  128.000    0.000   29.939
OBS:  56275.172  r NULL  -2.542e-01   2.241e+00  -0.11  128.000    0.000   27.290
OBS:  56275.191  i NULL   2.127e-01   4.494e+00   0.05   29.181   98.819   25.999
OBS:  56275.203  z NULL   8.950e+00   5.329e+00   1.68   25.120    0.983   25.076
OBS:  56283.203  g NULL  -2.363e+00   6.285e+00  -0.38  128.000    0.000   29.763
OBS:  56283.211  r NULL  -3.559e+00   3.327e+00  -1.07  128.000    0.000   27.598
OBS:  56283.215  i NULL   6.916e+00   5.819e+00   1.19   25.400    1.998   26.364
OBS:  56283.223  z NULL  -6.442e+00   5.045e+00  -1.28  128.000    0.000   25.480
OBS:  56288.199  g NULL   6.551e+00   1.179e+01   0.56   25.459  102.541   29.736
OBS:  56288.215  r NULL  -2.162e+00   6.181e+00  -0.35  128.000    0.000   27.851
OBS:  56289.109  i NULL   2.270e+00   7.080e+00   0.32   26.610  101.390   26.709
OBS:  56289.125  z NULL   9.056e+00   5.426e+00   1.67   25.108    0.992   25.876
OBS:  56292.098  g NULL  -2.015e+00   1.165e+01  -0.17  128.000    0.000   29.959
OBS:  56292.102  r NULL  -5.630e+00   4.828e+00  -1.17  128.000    0.000   28.103
OBS:  56292.191  i NULL  -1.276e+00   5.600e+00  -0.23  128.000    0.000   26.840
OBS:  56292.199  z NULL   1.772e+00   5.158e+00   0.34   26.879  101.121   26.066
OBS:  56304.051  g NULL   6.392e+00   2.484e+00   2.57   25.486    0.533   28.261
OBS:  56304.055  r NULL  -2.316e+00   1.658e+00  -1.40  128.000    0.000   27.776
OBS:  56304.070  i NULL   5.347e-01   2.507e+00   0.21   28.180   99.820   27.057
OBS:  56304.086  z NULL   1.086e+01   3.939e+00   2.76   24.911    0.489   26.495
OBS:  56312.055  g NULL   7.277e+00   7.569e+00   0.96   25.345  102.655   28.096
OBS:  56312.066  r NULL  -6.041e+00   2.964e+00  -2.04  128.000    0.000   27.821
OBS:  56312.090  i NULL   3.127e+00   5.021e+00   0.62   26.262  101.738   27.246
OBS:  56312.113  z NULL  -7.900e-01   5.429e+00  -0.15  128.000    0.000   26.656
OBS:  56320.043  g NULL   3.099e+00   6.169e+00   0.50   26.272  101.728   29.842
OBS:  56320.051  r NULL   3.054e+00   2.490e+00   1.23   26.288    1.833   28.316
OBS:  56320.059  i NULL  -2.248e+00   3.653e+00  -0.62  128.000    0.000   27.310
OBS:  56320.070  z NULL   4.009e+00   4.395e+00   0.91   25.993  102.007   26.728
OBS:  56328.047  g NULL   1.234e+01   3.377e+00   3.66   24.771    0.346   25.585
OBS:  56328.055  r NULL  -1.544e+00   2.403e+00  -0.64  128.000    0.000   28.321
OBS:  56328.070  i NULL   2.065e+00   4.045e+00   0.51   26.713  101.287   28.528
OBS:  56328.086  z NULL  -7.562e+00   6.783e+00  -1.11  128.000    0.000   27.448
OBS:  56336.062  g NULL   3.455e+00   3.715e+00   0.93   26.154  101.846   25.734
OBS:  56336.082  r NULL   3.355e+00   3.008e+00   1.12   26.186    2.461   28.454
OBS:  56337.062  i NULL  -2.856e+00   2.927e+00  -0.98  128.000    0.000   28.682
OBS:  56337.078  z NULL  -3.980e+00   3.747e+00  -1.06  128.000    0.000   27.593
OBS:  56345.039  g NULL  -3.515e-02   7.146e+00  -0.00  128.000    0.000   25.764
OBS:  56345.055  r NULL  -5.558e+00   3.772e+00  -1.47  128.000    0.000   28.607
OBS:  56346.055  i NULL   6.170e+00   5.987e+00   1.03   25.524    3.815   28.843
OBS:  56348.027  z NULL  -1.856e+00   5.019e+00  -0.37  128.000    0.000   27.774
OBS:  56350.023  g NULL   6.639e+00   6.837e+00   0.97   25.445  102.555   25.861
OBS:  56350.027  r NULL  -1.471e+00   3.936e+00  -0.37  128.000    0.000   28.691
OBS:  56350.035  i NULL  -1.295e+00   6.681e+00  -0.19  128.000    0.000   28.908
OBS:  56351.023  z NULL  -8.428e-02   6.096e+00  -0.01  128.000    0.000   27.821
END: 
