SURVEY: DES   
SNID:   554194   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.60617 +- 0.06500  (Helio, z_best) 
REDSHIFT_FINAL:   0.60617 +- 0.06500  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15870 
HOST_GALAXY_PHOTO-Z:   0.6062  +- 0.0650  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      38   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018596  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.5239  
SIM_HOSTLIB_TRUEZ:  0.5200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15870  
SIM_DLMU:      42.382854  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0138   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.93  24.18  24.39  24.47  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56296.902344  days 
SIM_SALT2x0:   1.114e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.95   days 
SIM_TRESTMAX:    13.87   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56297.820  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56236.027  g NULL  -5.652e+00   5.172e+00  -1.09   99.000    5.000   99.022
OBS:  56236.035  r NULL  -2.543e+00   5.378e+00  -0.47   99.000    5.000   98.988
OBS:  56236.039  i NULL  -4.960e+00   7.619e+00  -0.65   99.000    5.000   98.992
OBS:  56237.023  z NULL  -6.467e-01   5.123e+00  -0.13   99.000    5.000   99.068
OBS:  56238.023  g NULL  -2.381e+00   3.612e+00  -0.66   99.000    5.000   99.022
OBS:  56238.031  r NULL   5.893e-01   2.785e+00   0.21   99.000    5.000   98.988
OBS:  56238.039  i NULL   2.061e+00   4.809e+00   0.43   99.000    5.000   98.992
OBS:  56243.070  z NULL   3.097e+00   5.344e+00   0.58   99.000    5.000   99.068
OBS:  56244.047  g NULL   8.777e+00   4.185e+00   2.10   99.000    5.000   99.022
OBS:  56244.055  r NULL   2.977e+00   2.823e+00   1.05   99.000    5.000   98.988
OBS:  56244.070  i NULL  -4.437e+00   4.407e+00  -1.01   99.000    5.000   98.992
OBS:  56245.027  z NULL  -3.260e+00   3.540e+00  -0.92   99.000    5.000   99.068
OBS:  56246.082  g NULL   3.606e+00   2.834e+00   1.27   99.000    5.000   99.022
OBS:  56246.098  r NULL  -5.717e+00   2.465e+00  -2.32   99.000    5.000   98.988
OBS:  56246.109  i NULL  -4.343e-01   5.434e+00  -0.08   99.000    5.000   98.992
OBS:  56247.250  z NULL  -5.229e+00   6.292e+00  -0.83   99.000    5.000   99.068
OBS:  56254.199  g NULL  -1.778e+00   6.130e+00  -0.29  128.000    0.000   42.358
OBS:  56254.211  r NULL  -1.641e+00   3.374e+00  -0.49  128.000    0.000   44.456
OBS:  56254.227  i NULL  -2.153e+00   6.211e+00  -0.35  128.000    0.000   48.700
OBS:  56258.191  z NULL   2.441e+00   5.862e+00   0.42   26.531  101.469   47.920
OBS:  56261.066  g NULL  -4.151e-01   6.913e+00  -0.06  128.000    0.000   42.211
OBS:  56261.082  r NULL  -4.693e+00   4.055e+00  -1.16  128.000    0.000   44.113
OBS:  56261.090  i NULL   1.087e+01   8.212e+00   1.32   24.910    1.529   46.962
OBS:  56266.156  z NULL  -8.924e+00   5.284e+00  -1.69  128.000    0.000   39.232
OBS:  56276.152  g NULL  -1.987e+00   4.046e+00  -0.49  128.000    0.000   26.062
OBS:  56276.172  r NULL   4.923e+00   2.886e+00   1.71   25.769    0.957   27.303
OBS:  56277.164  i NULL   3.527e+00   3.541e+00   1.00   26.131  101.869   28.976
OBS:  56278.164  z NULL   3.344e+00   4.284e+00   0.78   26.189  101.811   29.247
OBS:  56288.035  g NULL  -1.143e+01   1.452e+01  -0.79  128.000    0.000   24.252
OBS:  56288.043  r NULL   1.481e+01   5.417e+00   2.73   24.573    0.495   24.176
OBS:  56288.051  i NULL   1.074e+01   5.986e+00   1.79   24.923    0.886   24.664
OBS:  56288.066  z NULL   2.307e+01   6.750e+00   3.42   24.093    0.375   24.436
OBS:  56292.109  g NULL   2.110e+01   7.806e+00   2.70   24.189    0.501   24.492
OBS:  56292.125  r NULL   2.697e+01   3.922e+00   6.88   23.923    0.170   24.048
OBS:  56296.039  i NULL   2.054e+01   3.506e+00   5.86   24.219    0.203   24.380
OBS:  56296.051  z NULL   2.145e+01   4.482e+00   4.79   24.171    0.254   24.453
OBS:  56305.043  g NULL   2.496e+00   2.890e+00   0.86   26.507  101.493   25.754
OBS:  56305.051  r NULL   1.283e+01   2.204e+00   5.82   24.729    0.205   24.501
OBS:  56305.055  i NULL   1.709e+01   3.073e+00   5.56   24.418    0.215   24.538
OBS:  56305.070  z NULL   1.281e+01   3.674e+00   3.49   24.731    0.367   24.570
OBS:  56317.035  g NULL  -1.080e+01   1.480e+01  -0.73  128.000    0.000   26.858
OBS:  56317.043  r NULL   7.072e+00   6.189e+00   1.14   25.376    2.262   24.966
OBS:  56317.051  i NULL   1.548e+01   6.921e+00   2.24   24.525    0.643   24.673
OBS:  56318.035  z NULL   1.792e+00   1.346e+01   0.13   26.866  101.134   24.686
END: 
