SURVEY: DES   
SNID:   247409   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.58404 +- 0.03260  (Helio, z_best) 
REDSHIFT_FINAL:   0.58404 +- 0.03260  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10311 
HOST_GALAXY_PHOTO-Z:   0.5840  +- 0.0326  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5904  
SIM_HOSTLIB_TRUEZ:  0.5900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10311  
SIM_DLMU:      42.696678  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0222   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.84  23.47  23.14  22.65  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56329.535156  days 
SIM_SALT2x0:   8.343e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.22   days 
SIM_TRESTMAX:    13.49   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56331.176  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL   4.494e-01   2.211e+00   0.20   99.000    5.000   98.957
OBS:  56267.180  z NULL   4.236e+00   3.050e+00   1.39   99.000    5.000   98.964
OBS:  56274.160  g NULL  -1.028e+00   2.033e+00  -0.51   99.000    5.000   99.034
OBS:  56274.176  r NULL  -5.488e-01   1.444e+00  -0.38   99.000    5.000   98.946
OBS:  56275.223  i NULL   3.378e+00   3.008e+00   1.12   99.000    5.000   98.957
OBS:  56276.191  z NULL  -5.438e+00   3.403e+00  -1.60   99.000    5.000   98.964
OBS:  56282.160  g NULL   2.108e-01   3.403e+00   0.06   99.000    5.000   99.034
OBS:  56282.184  r NULL  -4.312e-01   2.178e+00  -0.20   99.000    5.000   98.946
OBS:  56287.160  i NULL  -1.960e+00   4.985e+00  -0.39  128.000    0.000   36.057
OBS:  56287.191  z NULL  -4.828e+00   3.895e+00  -1.24  128.000    0.000   36.007
OBS:  56289.035  g NULL   6.273e+00   1.189e+01   0.53   25.506  102.494   32.988
OBS:  56289.043  r NULL   1.333e+00   4.183e+00   0.32   27.188  100.812   33.076
OBS:  56289.152  i NULL  -4.634e+00   4.328e+00  -1.07  128.000    0.000   33.211
OBS:  56289.176  z NULL  -2.992e+00   4.464e+00  -0.67  128.000    0.000   33.156
OBS:  56297.039  g NULL   2.034e+00   1.584e+00   1.28   26.729    1.636   27.019
OBS:  56297.047  r NULL   3.448e+00   1.222e+00   2.82   26.156    0.474   26.922
OBS:  56297.062  i NULL   2.318e+00   1.863e+00   1.24   26.587    1.767   26.934
OBS:  56297.090  z NULL  -1.069e+00   2.119e+00  -0.50  128.000    0.000   26.782
OBS:  56305.094  g NULL   9.385e-01   1.647e+00   0.57   27.569  100.431   26.918
OBS:  56305.102  r NULL   1.079e+01   1.322e+00   8.16   24.918    0.142   24.933
OBS:  56305.113  i NULL   1.832e+01   2.223e+00   8.24   24.343    0.140   24.376
OBS:  56306.043  z NULL   2.365e+01   2.749e+00   8.61   24.065    0.134   23.977
OBS:  56313.047  g NULL   9.872e+00   5.968e+00   1.65   25.014    1.007   25.134
OBS:  56313.055  r NULL   4.018e+01   2.644e+00  15.20   23.490    0.074   23.520
OBS:  56313.090  i NULL   5.076e+01   3.231e+00  15.71   23.236    0.071   23.276
OBS:  56317.066  z NULL   6.123e+01   4.402e+00  13.91   23.033    0.082   22.868
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.035  g NULL   6.648e+00   2.928e+00   2.27   25.443    0.631   24.973
OBS:  56321.043  r NULL   5.699e+01   1.755e+00  32.48   23.110    0.034   23.141
OBS:  56321.066  i NULL   5.780e+01   3.411e+00  16.94   23.095    0.066   23.058
OBS:  56326.039  z NULL   8.850e+01   3.092e+00  28.63   22.633    0.038   22.644
OBS:  56333.043  g NULL   4.750e+00   1.823e+00   2.61   25.808    0.525   26.347
OBS:  56333.051  r NULL   3.033e+01   1.511e+00  20.07   23.795    0.056   23.752
OBS:  56334.043  i NULL   4.714e+01   2.362e+00  19.96   23.317    0.056   23.257
OBS:  56335.043  z NULL   8.318e+01   3.724e+00  22.34   22.700    0.049   22.738
OBS:  56344.992  g NULL   5.212e-01   4.327e+00   0.12   28.208   99.792   27.595
OBS:  56345.000  r NULL   8.733e+00   1.872e+00   4.66   25.147    0.262   25.026
OBS:  56345.016  i NULL   2.338e+01   3.484e+00   6.71   24.078    0.176   23.851
OBS:  56345.992  z NULL   5.079e+01   3.822e+00  13.29   23.236    0.085   23.220
OBS:  56349.996  g NULL  -2.573e+00   3.964e+00  -0.65  128.000    0.000   27.976
OBS:  56350.004  r NULL   6.227e+00   2.063e+00   3.02   25.514    0.437   25.496
OBS:  56350.996  i NULL   2.271e+01   3.055e+00   7.44   24.109    0.157   24.197
END: 
