SURVEY: DES   
SNID:   109372   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.84479 +- 0.02430  (Helio, z_best) 
REDSHIFT_FINAL:   0.84479 +- 0.02430  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14879 
HOST_GALAXY_PHOTO-Z:   0.8448  +- 0.0243  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.8571  
SIM_HOSTLIB_TRUEZ:  0.8600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14879  
SIM_DLMU:      43.686832  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0084   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.081  mag  (host extinction at 5510 A)
SIM_RV:         2.259   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.03  24.64  23.88  24.02  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56191.007812  days 
SIM_DELTA:      0.224  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.776  
SIM_MAGDIM:    0.406  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.98   days 
SIM_TRESTMAX:    68.46   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56191.797  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 137 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL  -1.327e+00   4.764e+00  -0.28  128.000    0.000   27.988
OBS:  56176.199  r NULL   8.625e+00   2.138e+00   4.03   25.161    0.309   25.353
OBS:  56176.215  i NULL   1.065e+01   3.155e+00   3.37   24.932    0.382   24.586
OBS:  56176.238  z NULL   9.144e+00   2.490e+00   3.67   25.097    0.346   24.731
OBS:  56179.188  g NULL   5.901e+00   2.588e+00   2.28   25.573    0.626   27.568
OBS:  56179.195  r NULL   9.375e+00   1.722e+00   5.44   25.070    0.221   24.980
OBS:  56179.234  i NULL   1.936e+01   2.023e+00   9.57   24.283    0.120   24.260
OBS:  56179.266  z NULL   1.382e+01   3.739e+00   3.70   24.648    0.343   24.437
OBS:  56180.266  g NULL   7.161e+00   2.555e+00   2.80   25.363    0.478   27.382
OBS:  56180.281  r NULL   1.192e+01   1.326e+00   8.99   24.809    0.128   24.868
OBS:  56180.297  i NULL   1.907e+01   3.704e+00   5.15   24.299    0.235   24.179
OBS:  56180.328  z NULL   2.170e+01   4.506e+00   4.82   24.159    0.252   24.351
OBS:  56188.160  g NULL  -1.204e+00   5.686e+00  -0.21  128.000    0.000   26.855
OBS:  56188.176  r NULL   2.069e+01   5.589e+00   3.70   24.211    0.341   24.568
OBS:  56188.211  i NULL   2.999e+01   4.561e+00   6.58   23.808    0.179   23.893
OBS:  56188.238  z NULL   2.343e+01   3.429e+00   6.83   24.076    0.172   24.064
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56189.254  g NULL   1.611e+00   2.287e+00   0.70   26.982  101.018   26.928
OBS:  56189.270  r NULL   1.524e+01   3.287e+00   4.64   24.542    0.264   24.586
OBS:  56189.281  i NULL   3.423e+01   9.075e+00   3.77   23.664    0.334   23.882
OBS:  56189.312  z NULL   2.745e+01   3.011e+00   9.12   23.904    0.126   24.044
OBS:  56194.258  g NULL   1.422e-01   2.638e+00   0.05   29.618   98.382   27.144
OBS:  56194.270  r NULL   1.422e+01   1.517e+00   9.37   24.618    0.122   24.775
OBS:  56194.285  i NULL   2.483e+01   2.348e+00  10.58   24.013    0.108   23.929
OBS:  56194.305  z NULL   2.249e+01   2.424e+00   9.28   24.120    0.124   24.018
OBS:  56202.160  g NULL   1.122e+00   4.791e+00   0.23   27.375  100.625   28.320
OBS:  56202.176  r NULL   6.247e+00   2.327e+00   2.68   25.511    0.506   25.393
OBS:  56202.191  i NULL   2.057e+01   4.183e+00   4.92   24.217    0.247   24.236
OBS:  56202.215  z NULL   2.286e+01   2.746e+00   8.33   24.102    0.139   24.181
OBS:  56210.172  g NULL   1.611e+00   3.690e+00   0.44   26.982  101.018   28.878
OBS:  56210.188  r NULL   1.405e+00   3.216e+00   0.44   27.131  100.869   26.003
OBS:  56210.203  i NULL   9.782e+00   3.216e+00   3.04   25.024    0.433   24.710
OBS:  56210.234  z NULL   5.999e+00   3.848e+00   1.56   25.555    1.118   24.512
OBS:  56218.172  g NULL   3.491e-01   1.250e+00   0.28   28.643   99.357   29.617
OBS:  56218.191  r NULL   2.099e+00   9.586e-01   2.19   26.695    0.662   26.706
OBS:  56218.211  i NULL   8.598e+00   1.511e+00   5.69   25.164    0.210   25.317
OBS:  56219.156  z NULL   8.559e+00   1.941e+00   4.41   25.169    0.280   24.887
OBS:  56221.273  g NULL  -2.676e+00   3.910e+00  -0.68  128.000    0.000   29.942
OBS:  56221.281  r NULL   6.135e+00   5.582e+00   1.10   25.531    2.612   26.999
OBS:  56221.297  i NULL   4.924e+00   4.485e+00   1.10   25.769    2.625   25.574
OBS:  56221.324  z NULL   4.393e+00   1.439e+01   0.31   25.893  102.107   24.992
OBS:  56222.074  g NULL   1.092e+00   5.908e+00   0.18   27.405  100.595   30.000
OBS:  56222.090  r NULL   5.441e+00   2.628e+00   2.07   25.661    0.716   27.076
OBS:  56222.113  i NULL   3.110e+00   3.324e+00   0.94   26.268  101.732   25.640
OBS:  56222.133  z NULL   1.386e+01   5.063e+00   2.74   24.645    0.493   25.032
OBS:  56228.059  g NULL   5.005e+00   7.693e+00   0.65   25.751  102.249   29.968
OBS:  56228.066  r NULL  -8.186e-01   2.391e+00  -0.34  128.000    0.000   27.424
OBS:  56228.086  i NULL   1.546e+00   5.108e+00   0.30   27.027  100.973   26.015
OBS:  56228.109  z NULL   8.268e+00   4.137e+00   2.00   25.206    0.753   25.325
OBS:  56229.047  g NULL   2.311e+01   2.392e+01   0.97   24.091  103.909   30.007
OBS:  56229.059  r NULL   7.054e+00   3.852e+00   1.83   25.379    0.857   27.498
OBS:  56229.074  i NULL   5.893e-01   5.424e+00   0.11   28.074   99.926   26.072
OBS:  56229.102  z NULL   1.341e+01   4.855e+00   2.76   24.682    0.487   25.377
OBS:  56230.059  g NULL  -1.407e+00   6.571e+00  -0.21  128.000    0.000   30.079
OBS:  56230.102  r NULL   7.438e-01   2.916e+00   0.26   27.821  100.179   27.578
OBS:  56230.113  i NULL   4.349e+00   5.176e+00   0.84   25.904  102.096   26.131
OBS:  56230.145  z NULL   5.955e+00   2.667e+00   2.23   25.563    0.645   25.430
OBS:  56231.043  g NULL  -1.611e+01   6.052e+00  -2.66  128.000    0.000   30.188
OBS:  56231.059  r NULL  -1.004e+00   2.551e+00  -0.39  128.000    0.000   27.657
OBS:  56231.070  i NULL   5.575e+00   4.242e+00   1.31   25.634    1.552   26.182
OBS:  56231.102  z NULL   4.467e+00   3.279e+00   1.36   25.875    1.439   25.478
OBS:  56235.039  g NULL  -3.298e+00   5.184e+00  -0.64  128.000    0.000   30.174
OBS:  56235.047  r NULL   1.531e+00   3.705e+00   0.41   27.038  100.962   27.826
OBS:  56235.062  i NULL   4.224e+00   4.193e+00   1.01   25.936    5.327   26.360
OBS:  56235.090  z NULL   6.066e+00   8.233e+00   0.74   25.543  102.457   25.656
OBS:  56236.047  g NULL  -3.433e-01   4.872e+00  -0.07  128.000    0.000   30.166
OBS:  56236.062  r NULL  -7.936e-01   2.660e+00  -0.30  128.000    0.000   27.861
OBS:  56236.074  i NULL  -2.155e+00   5.222e+00  -0.41  128.000    0.000   26.409
OBS:  56236.105  z NULL   1.226e+01   5.324e+00   2.30   24.779    0.618   25.697
OBS:  56237.039  g NULL  -4.836e+00   3.165e+00  -1.53  128.000    0.000   30.177
OBS:  56237.051  r NULL   3.583e+00   2.213e+00   1.62   26.114    1.043   27.901
OBS:  56237.094  i NULL   5.523e+00   2.494e+00   2.21   25.645    0.652   26.462
OBS:  56237.125  z NULL   4.218e+00   3.696e+00   1.14   25.937    2.270   25.739
OBS:  56238.074  g NULL  -8.486e-01   2.522e+00  -0.34  128.000    0.000   30.205
OBS:  56238.094  r NULL   8.233e-02   1.588e+00   0.05   30.211   97.789   27.947
OBS:  56238.109  i NULL  -1.682e+00   2.723e+00  -0.62  128.000    0.000   26.517
OBS:  56238.129  z NULL   4.104e+00   3.107e+00   1.32   25.967    1.537   25.781
OBS:  56243.098  g NULL   1.005e+00   2.168e+00   0.46   27.494  100.506   30.082
OBS:  56243.109  r NULL  -2.440e-01   1.654e+00  -0.15  128.000    0.000   28.105
OBS:  56243.125  i NULL   1.850e+00   2.565e+00   0.72   26.832  101.168   26.761
OBS:  56243.152  z NULL   1.804e+00   2.550e+00   0.71   26.859  101.141   26.004
OBS:  56244.082  g NULL   3.242e+00   2.191e+00   1.48   26.223    1.223   30.022
OBS:  56244.098  r NULL   3.495e+00   1.635e+00   2.14   26.141    0.684   28.121
OBS:  56244.109  i NULL   2.183e+00   2.589e+00   0.84   26.653  101.347   26.796
OBS:  56244.133  z NULL   1.152e+00   2.982e+00   0.39   27.346  100.654   26.043
OBS:  56245.070  g NULL   1.795e+00   1.718e+00   1.04   26.865    3.415   29.990
OBS:  56245.082  r NULL   1.835e+00   1.353e+00   1.36   26.841    1.451   28.138
OBS:  56245.109  i NULL  -1.216e-02   3.212e+00  -0.00  128.000    0.000   26.830
OBS:  56245.137  z NULL   1.149e+01   2.844e+00   4.04   24.849    0.308   26.082
OBS:  56246.117  g NULL  -3.437e+00   6.562e+00  -0.52  128.000    0.000   29.954
OBS:  56246.125  r NULL   3.080e+00   2.811e+00   1.10   26.279    2.643   28.158
OBS:  56246.152  i NULL   2.622e+00   1.960e+00   1.34   26.453    1.493   26.860
OBS:  56246.180  z NULL   3.474e+00   1.935e+00   1.80   26.148    0.884   26.119
OBS:  56247.281  g NULL  -8.092e-01   1.489e+00  -0.54  128.000    0.000   29.900
OBS:  56247.297  r NULL   7.791e-01   1.132e+00   0.69   27.771  100.229   28.171
OBS:  56247.316  i NULL   2.780e+00   1.975e+00   1.41   26.390    1.346   26.889
OBS:  56247.340  z NULL   4.949e+00   2.491e+00   1.99   25.764    0.760   26.157
OBS:  56248.324  g NULL   1.731e+00   1.702e+00   1.02   26.905    4.442   29.839
OBS:  56248.340  r NULL   9.126e-01   1.336e+00   0.68   27.599  100.401   28.175
OBS:  56258.035  i NULL  -4.469e+00   9.885e+00  -0.45  128.000    0.000   26.974
OBS:  56258.066  z NULL   5.531e+00   3.969e+00   1.39   25.643    1.372   26.415
OBS:  56258.215  g NULL   5.197e+00   4.948e+00   1.05   25.711    3.297   28.590
OBS:  56258.227  r NULL   3.098e+00   2.382e+00   1.30   26.272    1.589   27.891
OBS:  56261.098  g NULL   8.428e-01   8.828e+00   0.10   27.686  100.314   28.741
OBS:  56261.102  r NULL   1.995e+00   3.394e+00   0.59   26.750  101.250   27.976
OBS:  56261.125  i NULL  -2.618e+00   3.854e+00  -0.68  128.000    0.000   27.023
OBS:  56261.156  z NULL   5.527e+00   3.088e+00   1.79   25.644    0.888   26.511
OBS:  56273.160  g NULL   6.794e-02   1.753e+00   0.04   30.420   97.580   29.271
OBS:  56273.176  r NULL   1.393e+00   1.214e+00   1.15   27.140    2.225   28.201
OBS:  56273.188  i NULL  -3.083e-01   2.024e+00  -0.15  128.000    0.000   27.166
OBS:  56273.219  z NULL   5.260e+00   2.253e+00   2.33   25.698    0.607   26.693
OBS:  56281.160  g NULL  -1.403e+00   2.074e+00  -0.68  128.000    0.000   28.415
OBS:  56281.184  r NULL   1.645e+00   1.274e+00   1.29   26.960    1.616   28.219
OBS:  56281.203  i NULL   1.046e+00   1.799e+00   0.58   27.451  100.549   27.443
OBS:  56281.227  z NULL   1.339e-01   2.291e+00   0.06   29.683   98.317   26.918
OBS:  56288.086  g NULL   6.563e+00   4.851e+00   1.35   25.457    1.458   27.809
OBS:  56288.094  r NULL   1.289e+00   2.114e+00   0.61   27.224  100.776   28.259
OBS:  56288.109  i NULL  -9.877e-01   3.059e+00  -0.32  128.000    0.000   27.679
OBS:  56288.141  z NULL   4.744e+00   2.585e+00   1.84   25.810    0.854   27.116
OBS:  56289.227  g NULL   2.982e+00   6.491e+00   0.46   26.314  101.686   27.825
OBS:  56289.242  r NULL   6.754e-02   2.701e+00   0.03   30.426   97.574   28.275
OBS:  56289.258  i NULL  -1.491e+00   5.084e+00  -0.29  128.000    0.000   27.697
OBS:  56292.035  z NULL  -4.490e-01   2.061e+00  -0.22  128.000    0.000   27.174
OBS:  56292.141  g NULL  -3.284e+00   3.055e+00  -1.08  128.000    0.000   27.856
OBS:  56292.156  r NULL   9.028e-01   1.735e+00   0.52   27.611  100.389   28.326
OBS:  56292.172  i NULL   6.506e-01   2.653e+00   0.25   27.967  100.033   27.741
OBS:  56303.039  g NULL   7.972e-01   1.372e+00   0.58   27.746  100.254   27.971
OBS:  56303.051  r NULL   4.826e-01   8.999e-01   0.54   28.291   99.709   28.525
OBS:  56303.070  i NULL   2.046e+00   1.414e+00   1.45   26.723    1.274   27.903
OBS:  56303.094  z NULL   4.730e+00   2.210e+00   2.14   25.813    0.683   27.349
OBS:  56311.043  g NULL  -1.920e+00   2.671e+00  -0.72  128.000    0.000   28.109
OBS:  56311.055  r NULL  -1.039e+00   1.496e+00  -0.69  128.000    0.000   28.638
OBS:  56311.074  i NULL   7.122e-01   2.388e+00   0.30   27.868  100.132   28.036
OBS:  56311.098  z NULL  -3.484e+00   2.435e+00  -1.43  128.000    0.000   27.459
OBS:  56317.125  g NULL  -1.625e+00   4.217e+00  -0.39  128.000    0.000   28.234
OBS:  56317.141  r NULL   1.074e+00   1.860e+00   0.58   27.423  100.577   28.718
OBS:  56318.109  i NULL   3.920e+00   2.781e+00   1.41   26.017    1.342   28.158
OBS:  56318.141  z NULL  -4.043e-01   2.975e+00  -0.14  128.000    0.000   27.550
END: 
