SURVEY: DES   
SNID:   584058   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.61441 +- 0.01600  (Helio, z_best) 
REDSHIFT_FINAL:   0.61441 +- 0.01600  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10940 
HOST_GALAXY_PHOTO-Z:   0.6144  +- 0.0160  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      27   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015339  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6037  
SIM_HOSTLIB_TRUEZ:  0.6000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10940  
SIM_DLMU:      42.755253  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0263   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.44  23.75  23.89  24.01  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56349.203125  days 
SIM_SALT2x0:   7.905e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.69   days 
SIM_TRESTMAX:     1.12   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56345.984  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56287.160  i NULL  -6.803e+00   4.987e+00  -1.36   99.000    5.000   99.011
OBS:  56287.191  z NULL   1.161e+00   3.894e+00   0.30   99.000    5.000   98.996
OBS:  56289.035  g NULL  -5.694e+00   1.189e+01  -0.48   99.000    5.000   99.030
OBS:  56289.043  r NULL   3.880e+00   4.183e+00   0.93   99.000    5.000   98.985
OBS:  56289.152  i NULL   3.523e-01   4.327e+00   0.08   99.000    5.000   99.011
OBS:  56289.176  z NULL   2.553e+00   4.464e+00   0.57   99.000    5.000   98.996
OBS:  56297.039  g NULL   3.300e+00   1.581e+00   2.09   99.000    5.000   99.030
OBS:  56297.047  r NULL   1.630e+00   1.219e+00   1.34   99.000    5.000   98.985
OBS:  56297.062  i NULL  -2.730e-01   1.862e+00  -0.15   99.000    5.000   99.011
OBS:  56297.090  z NULL   3.433e+00   2.120e+00   1.62   99.000    5.000   98.996
OBS:  56305.094  g NULL  -2.716e+00   1.645e+00  -1.65  128.000    0.000   58.396
OBS:  56305.102  r NULL   9.729e-01   1.300e+00   0.75   27.530  100.470   59.802
OBS:  56305.113  i NULL  -1.240e+00   2.190e+00  -0.57  128.000    0.000   60.367
OBS:  56306.043  z NULL   2.128e+00   2.711e+00   0.79   26.680  101.320   46.841
OBS:  56313.047  g NULL   9.130e+00   5.963e+00   1.53   25.099    1.149   46.096
OBS:  56313.055  r NULL   3.089e+00   2.524e+00   1.22   26.275    1.843   48.145
OBS:  56313.090  i NULL   2.170e+00   3.078e+00   0.70   26.659  101.341   48.994
OBS:  56317.066  z NULL  -1.107e+00   4.249e+00  -0.26  128.000    0.000   33.371
OBS:  56321.035  g NULL  -6.120e+00   2.915e+00  -2.10  128.000    0.000   36.173
OBS:  56321.043  r NULL   6.530e-01   1.365e+00   0.48   27.963  100.037   38.330
OBS:  56321.066  i NULL   2.446e+00   3.216e+00   0.76   26.529  101.471   40.652
OBS:  56326.039  z NULL  -1.362e+00   2.606e+00  -0.52  128.000    0.000   28.347
OBS:  56333.043  g NULL   1.210e+01   1.850e+00   6.54   24.793    0.180   24.907
OBS:  56333.051  r NULL   9.519e+00   1.402e+00   6.79   25.054    0.175   24.666
OBS:  56334.043  i NULL   5.284e+00   2.180e+00   2.42   25.693    0.578   25.638
OBS:  56335.043  z NULL   7.116e+00   3.384e+00   2.10   25.369    0.702   24.832
OBS:  56344.992  g NULL   1.276e+01   4.349e+00   2.93   24.736    0.454   24.259
OBS:  56345.000  r NULL   3.522e+01   1.986e+00  17.73   23.633    0.063   23.703
OBS:  56345.016  i NULL   2.715e+01   3.492e+00   7.78   23.915    0.149   24.011
OBS:  56345.992  z NULL   3.178e+01   3.747e+00   8.48   23.745    0.135   24.089
OBS:  56349.996  g NULL   2.179e+01   3.997e+00   5.45   24.154    0.219   24.483
OBS:  56350.004  r NULL   3.075e+01   2.148e+00  14.32   23.780    0.079   23.760
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   2.650e+01   3.067e+00   8.64   23.942    0.134   23.876
END: 
