SURVEY: DES   
SNID:   42058   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.49444 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.49444 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.49444 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19001 
HOST_GALAXY_PHOTO-Z:   0.4754  +- 0.0268  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4971  
SIM_HOSTLIB_TRUEZ:  0.5000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19001  
SIM_DLMU:      42.245808  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0087   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.190  mag  (host extinction at 5510 A)
SIM_RV:         2.166   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.79  22.54  22.62  22.69  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56159.355469  days 
SIM_DELTA:      0.156  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.844  
SIM_MAGDIM:    0.483  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    11.25   days 
SIM_TRESTMAX:    68.00   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56160.762  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 106 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   9.540e+00   4.771e+00   2.00   25.051    0.752   25.498
OBS:  56176.199  r NULL   4.647e+01   2.313e+00  20.09   23.332    0.055   23.403
OBS:  56176.215  i NULL   6.057e+01   3.353e+00  18.06   23.044    0.062   23.090
OBS:  56176.238  z NULL   4.947e+01   2.653e+00  18.64   23.264    0.060   23.209
OBS:  56179.188  g NULL   6.122e+00   2.592e+00   2.36   25.533    0.597   25.837
OBS:  56179.195  r NULL   3.459e+01   1.840e+00  18.80   23.653    0.059   23.662
OBS:  56179.234  i NULL   4.857e+01   2.196e+00  22.12   23.284    0.051   23.219
OBS:  56179.266  z NULL   4.427e+01   3.823e+00  11.58   23.385    0.098   23.297
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56180.266  g NULL  -1.162e+00   2.555e+00  -0.45  128.000    0.000   25.968
OBS:  56180.281  r NULL   3.177e+01   1.446e+00  21.97   23.745    0.050   23.761
OBS:  56180.297  i NULL   5.369e+01   3.826e+00  14.03   23.175    0.080   23.258
OBS:  56180.328  z NULL   4.902e+01   4.581e+00  10.70   23.274    0.106   23.313
OBS:  56188.160  g NULL   7.117e+00   5.687e+00   1.25   25.369    1.741   26.692
OBS:  56188.176  r NULL   1.479e+01   5.583e+00   2.65   24.575    0.515   24.444
OBS:  56188.211  i NULL   2.973e+01   4.563e+00   6.52   23.817    0.182   23.609
OBS:  56188.238  z NULL   4.374e+01   3.499e+00  12.50   23.398    0.090   23.437
OBS:  56189.254  g NULL   5.369e+00   2.289e+00   2.35   25.675    0.603   26.763
OBS:  56189.270  r NULL   1.505e+01   3.287e+00   4.58   24.556    0.268   24.522
OBS:  56189.281  i NULL   2.470e+01   9.066e+00   2.72   24.018    0.497   23.662
OBS:  56189.312  z NULL   4.370e+01   3.079e+00  14.19   23.399    0.079   23.461
OBS:  56194.258  g NULL   3.031e+00   2.639e+00   1.15   26.296    2.219   27.129
OBS:  56194.270  r NULL   1.106e+01   1.508e+00   7.34   24.890    0.159   24.841
OBS:  56194.285  i NULL   2.558e+01   2.351e+00  10.88   23.980    0.105   23.887
OBS:  56194.305  z NULL   3.817e+01   2.492e+00  15.32   23.546    0.073   23.602
OBS:  56202.160  g NULL  -2.759e+00   4.791e+00  -0.58  128.000    0.000   27.340
OBS:  56202.176  r NULL   7.328e+00   2.329e+00   3.15   25.337    0.415   25.303
OBS:  56202.191  i NULL   2.100e+01   4.184e+00   5.02   24.195    0.241   24.258
OBS:  56202.215  z NULL   2.436e+01   2.751e+00   8.86   24.033    0.130   23.961
OBS:  56210.172  g NULL   1.637e+00   3.692e+00   0.44   26.965  101.035   26.955
OBS:  56210.188  r NULL   6.992e+00   3.219e+00   2.17   25.389    0.670   25.497
OBS:  56210.203  i NULL   1.992e+01   3.232e+00   6.16   24.252    0.192   24.567
OBS:  56210.234  z NULL   1.555e+01   3.857e+00   4.03   24.520    0.310   24.359
OBS:  56218.172  g NULL   2.214e+00   1.254e+00   1.77   26.637    0.907   27.104
OBS:  56218.191  r NULL   6.064e+00   9.674e-01   6.27   25.543    0.188   25.651
OBS:  56218.211  i NULL   1.500e+01   1.531e+00   9.80   24.559    0.116   24.810
OBS:  56219.156  z NULL   1.026e+01   1.944e+00   5.27   24.973    0.230   24.584
OBS:  56221.273  g NULL   5.452e+00   3.913e+00   1.39   25.659    1.373   27.140
OBS:  56221.281  r NULL   9.874e+00   5.586e+00   1.77   25.014    0.905   25.703
OBS:  56221.297  i NULL   1.234e+01   4.491e+00   2.75   24.772    0.491   24.879
OBS:  56221.324  z NULL   2.495e+01   1.440e+01   1.73   24.007    0.934   24.629
OBS:  56222.074  g NULL   3.233e+00   5.909e+00   0.55   26.226  101.774   27.165
OBS:  56222.090  r NULL   4.650e+00   2.629e+00   1.77   25.831    0.905   25.715
OBS:  56222.113  i NULL   6.568e+00   3.327e+00   1.97   25.456    0.768   24.896
OBS:  56222.133  z NULL   1.954e+01   5.070e+00   3.86   24.272    0.326   24.647
OBS:  56228.059  g NULL   1.333e+00   7.693e+00   0.17   27.188  100.812   27.439
OBS:  56228.066  r NULL   7.233e-01   2.392e+00   0.30   27.852  100.148   25.815
OBS:  56228.086  i NULL   9.773e+00   5.113e+00   1.91   25.025    0.804   25.016
OBS:  56228.109  z NULL   2.032e+01   4.152e+00   4.90   24.230    0.247   24.791
OBS:  56229.047  g NULL  -3.489e+00   2.392e+01  -0.15  128.000    0.000   27.418
OBS:  56229.059  r NULL   5.692e+00   3.852e+00   1.48   25.612    1.226   25.854
OBS:  56229.074  i NULL   7.959e+00   5.427e+00   1.47   25.248    1.244   25.045
OBS:  56229.102  z NULL   7.500e+00   4.851e+00   1.55   25.312    1.131   24.822
OBS:  56230.059  g NULL  -8.228e+00   6.573e+00  -1.25  128.000    0.000   27.374
OBS:  56230.102  r NULL   1.012e+00   2.917e+00   0.35   27.487  100.513   25.902
OBS:  56230.113  i NULL   1.275e+01   5.181e+00   2.46   24.736    0.566   25.079
OBS:  56230.145  z NULL   1.196e+01   2.675e+00   4.47   24.806    0.275   24.858
OBS:  56231.043  g NULL   4.604e+00   6.046e+00   0.76   25.842  102.158   27.304
OBS:  56231.059  r NULL   1.020e+00   2.552e+00   0.40   27.479  100.521   25.955
OBS:  56231.070  i NULL   3.104e+00   4.242e+00   0.73   26.270  101.730   25.114
OBS:  56231.102  z NULL   1.438e+01   3.290e+00   4.37   24.606    0.282   24.893
OBS:  56235.039  g NULL  -4.446e+00   5.186e+00  -0.86  128.000    0.000   27.121
OBS:  56235.047  r NULL   6.200e+00   3.708e+00   1.67   25.519    0.989   26.197
OBS:  56235.062  i NULL   1.112e+01   4.198e+00   2.65   24.885    0.515   25.266
OBS:  56235.090  z NULL   2.448e+01   8.245e+00   2.97   24.028    0.445   24.983
OBS:  56236.047  g NULL   3.011e-01   4.874e+00   0.06   28.803   99.197   27.129
OBS:  56236.062  r NULL   3.294e+00   2.661e+00   1.24   26.206    1.791   26.217
OBS:  56236.074  i NULL   2.172e+01   5.239e+00   4.15   24.158    0.299   25.286
OBS:  56236.105  z NULL   6.934e+00   5.321e+00   1.30   25.398    1.585   25.002
OBS:  56237.039  g NULL   6.170e-02   3.165e+00   0.02   30.524   97.476   27.136
OBS:  56237.051  r NULL   2.416e+00   2.213e+00   1.09   26.542    2.690   26.238
OBS:  56237.094  i NULL   7.383e+00   2.497e+00   2.96   25.329    0.448   25.305
OBS:  56237.125  z NULL   6.113e+00   3.698e+00   1.65   25.534    1.010   25.021
OBS:  56238.074  g NULL   1.474e+00   2.524e+00   0.58   27.078  100.922   27.144
OBS:  56238.094  r NULL   4.287e+00   1.592e+00   2.69   25.920    0.503   26.259
OBS:  56238.109  i NULL   9.183e+00   2.729e+00   3.36   25.092    0.383   25.325
OBS:  56238.129  z NULL   9.227e+00   3.111e+00   2.97   25.087    0.447   25.040
OBS:  56243.098  g NULL  -9.711e-01   2.170e+00  -0.45  128.000    0.000   27.244
OBS:  56243.109  r NULL   5.917e+00   1.659e+00   3.57   25.570    0.356   26.355
OBS:  56243.125  i NULL   2.870e+00   2.566e+00   1.12   26.355    2.449   25.429
OBS:  56243.152  z NULL   9.451e+00   2.557e+00   3.70   25.061    0.342   25.128
OBS:  56244.082  g NULL   2.107e+00   2.193e+00   0.96   26.691  101.309   27.266
OBS:  56244.098  r NULL   9.226e-01   1.635e+00   0.56   27.587  100.413   26.374
OBS:  56244.109  i NULL   5.717e+00   2.592e+00   2.21   25.607    0.656   25.450
OBS:  56244.133  z NULL   9.613e+00   2.988e+00   3.22   25.043    0.404   25.145
OBS:  56245.070  g NULL   1.905e+00   1.721e+00   1.11   26.800    2.533   27.287
OBS:  56245.082  r NULL   3.486e+00   1.355e+00   2.57   26.144    0.534   26.392
OBS:  56245.109  i NULL   3.985e+00   3.214e+00   1.24   25.999    1.785   25.471
OBS:  56245.137  z NULL   3.549e+00   2.838e+00   1.25   26.125    1.751   25.163
OBS:  56246.117  g NULL   2.890e+00   6.564e+00   0.44   26.348  101.652   27.309
OBS:  56246.125  r NULL   6.451e+00   2.814e+00   2.29   25.476    0.622   26.412
OBS:  56246.152  i NULL   4.880e+00   1.963e+00   2.49   25.779    0.559   25.492
OBS:  56246.180  z NULL   8.153e+00   1.940e+00   4.20   25.222    0.295   25.181
OBS:  56247.281  g NULL   2.094e+00   1.492e+00   1.40   26.697    1.352   27.336
OBS:  56247.297  r NULL   2.586e+00   1.135e+00   2.28   26.468    0.627   26.435
OBS:  56247.316  i NULL   7.696e+00   1.981e+00   3.88   25.284    0.323   25.517
OBS:  56247.340  z NULL   7.000e+00   2.494e+00   2.81   25.387    0.479   25.201
OBS:  56248.324  g NULL  -1.406e+00   1.704e+00  -0.82  128.000    0.000   27.359
OBS:  56248.340  r NULL   3.374e+00   1.338e+00   2.52   26.180    0.548   26.454
OBS:  56258.035  i NULL  -4.295e+00   9.886e+00  -0.43  128.000    0.000   25.730
OBS:  56258.066  z NULL   2.679e+00   3.968e+00   0.68   26.430  101.570   25.406
OBS:  56258.215  g NULL  -4.772e+00   4.949e+00  -0.96  128.000    0.000   27.533
OBS:  56258.227  r NULL   4.882e+00   2.384e+00   2.05   25.778    0.727   26.654
OBS:  56261.098  g NULL   1.364e+01   8.832e+00   1.54   24.663    1.132   27.579
OBS:  56261.102  r NULL   8.407e+00   3.399e+00   2.47   25.188    0.562   26.713
OBS:  56261.125  i NULL   4.909e+00   3.856e+00   1.27   25.773    1.671   25.789
OBS:  56261.156  z NULL   1.085e+01   3.093e+00   3.51   24.912    0.364   25.468
END: 
