SURVEY: DES   
SNID:   434161   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   1.00298 +- 0.06940  (Helio, z_best) 
REDSHIFT_FINAL:   1.00298 +- 0.06940  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17944 
HOST_GALAXY_PHOTO-Z:   1.0030  +- 0.0694  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  0  
SIM_REDSHIFT:  1.0657  
SIM_HOSTLIB_TRUEZ:  1.0700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17944  
SIM_DLMU:      44.271080  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0107   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   98.88  25.04  23.96  23.83  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56366.394531  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.670e-06   
SIM_SALT2x1:    1.5079   
SIM_SALT2c:    -0.0536   
SIM_SALT2mB:   24.5688   
SIM_STRETCH:    2.508  
SIM_MAGDIM:    0.781  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.91   days 
SIM_TRESTMAX:    -7.41   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56366.477  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.086  g NULL   4.621e+00   4.850e+00   0.95   99.000    5.000   98.884
OBS:  56288.094  r NULL  -3.620e+00   2.114e+00  -1.71   99.000    5.000   99.296
OBS:  56288.109  i NULL   1.527e+00   3.059e+00   0.50   99.000    5.000   99.074
OBS:  56288.141  z NULL   1.837e+00   2.584e+00   0.71   99.000    5.000   99.097
OBS:  56289.227  g NULL  -3.260e+00   6.491e+00  -0.50   99.000    5.000   98.884
OBS:  56289.242  r NULL   2.422e-01   2.701e+00   0.09   99.000    5.000   99.296
OBS:  56289.258  i NULL   5.038e+00   5.085e+00   0.99   99.000    5.000   99.074
OBS:  56292.035  z NULL  -2.336e-01   2.061e+00  -0.11   99.000    5.000   99.097
OBS:  56292.141  g NULL   6.868e-01   3.053e+00   0.22   99.000    5.000   98.884
OBS:  56292.156  r NULL  -2.589e-01   1.735e+00  -0.15   99.000    5.000   99.296
OBS:  56292.172  i NULL  -1.452e+00   2.653e+00  -0.55   99.000    5.000   99.074
OBS:  56303.039  g NULL   1.685e+00   1.371e+00   1.23   99.000    5.000   98.884
OBS:  56303.051  r NULL  -1.068e+00   8.997e-01  -1.19   99.000    5.000   99.296
OBS:  56303.070  i NULL  -1.580e+00   1.413e+00  -1.12   99.000    5.000   99.074
OBS:  56303.094  z NULL   1.482e+00   2.209e+00   0.67   99.000    5.000   99.097
OBS:  56311.043  g NULL   1.787e+00   2.670e+00   0.67   99.000    5.000   98.884
OBS:  56311.055  r NULL  -5.384e-02   1.496e+00  -0.04   99.000    5.000   99.296
OBS:  56311.074  i NULL  -3.663e+00   2.389e+00  -1.53   99.000    5.000   99.074
OBS:  56311.098  z NULL   1.399e+00   2.434e+00   0.57   99.000    5.000   99.097
OBS:  56317.125  g NULL  -6.598e-02   4.216e+00  -0.02   99.000    5.000   98.884
OBS:  56317.141  r NULL   1.759e+00   1.860e+00   0.95   99.000    5.000   99.296
OBS:  56318.109  i NULL  -2.015e+00   2.781e+00  -0.72   99.000    5.000   99.074
OBS:  56318.141  z NULL   1.001e+00   2.975e+00   0.34   99.000    5.000   99.097
OBS:  56321.090  g NULL   6.491e-01   6.627e+00   0.10   99.000    5.000   98.884
OBS:  56321.098  r NULL  -2.189e+00   2.887e+00  -0.76   99.000    5.000   99.296
OBS:  56321.109  i NULL   8.897e-02   3.401e+00   0.03   99.000    5.000   99.074
OBS:  56321.141  z NULL  -3.833e+00   2.958e+00  -1.30   99.000    5.000   99.097
OBS:  56332.039  g NULL  -7.621e-01   1.459e+00  -0.52   99.000    5.000   98.884
OBS:  56332.051  r NULL   2.240e+00   9.756e-01   2.30   26.624    0.620   27.420
OBS:  56332.070  i NULL  -1.317e+00   1.582e+00  -0.83  128.000    0.000   26.974
OBS:  56332.094  z NULL  -9.864e-01   2.577e+00  -0.38  128.000    0.000   26.592
OBS:  56340.043  g NULL   4.068e-01   2.749e+00   0.15   99.000    5.000   98.884
OBS:  56340.055  r NULL   2.587e+00   1.650e+00   1.57   26.468    1.104   25.837
OBS:  56340.074  i NULL   9.759e+00   2.728e+00   3.58   25.027    0.356   25.241
OBS:  56340.098  z NULL   9.886e+00   2.987e+00   3.31   25.012    0.391   24.976
OBS:  56348.055  g NULL  -2.266e+00   3.249e+00  -0.70   99.000    5.000   98.884
OBS:  56348.070  r NULL   7.408e+00   2.106e+00   3.52   25.326    0.363   25.269
OBS:  56349.004  i NULL   2.126e+01   2.393e+00   8.88   24.181    0.130   24.129
OBS:  56349.027  z NULL   2.075e+01   2.460e+00   8.43   24.207    0.137   24.197
OBS:  56350.043  g NULL  -4.058e+00   3.836e+00  -1.06   99.000    5.000   98.884
OBS:  56350.055  r NULL   1.001e+01   1.827e+00   5.48   24.999    0.218   25.167
OBS:  56350.070  i NULL   2.207e+01   3.191e+00   6.92   24.141    0.170   24.059
OBS:  56350.098  z NULL   1.799e+01   4.872e+00   3.69   24.363    0.343   24.139
OBS:  56351.043  g NULL  -5.681e+00   3.352e+00  -1.69   99.000    5.000   98.884
OBS:  56351.055  r NULL   1.352e+01   1.783e+00   7.58   24.673    0.153   25.116
OBS:  56351.070  i NULL   2.365e+01   3.095e+00   7.64   24.066    0.152   24.012
OBS:  56351.098  z NULL   1.507e+01   4.790e+00   3.15   24.555    0.416   24.092
END: 
