SURVEY: DES   
SNID:   251236   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.42422 +- 0.02030  (Helio, z_best) 
REDSHIFT_FINAL:   0.42422 +- 0.02030  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11062 
HOST_GALAXY_PHOTO-Z:   0.4242  +- 0.0203  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      17   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-012842  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4368  
SIM_HOSTLIB_TRUEZ:  0.4400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11062  
SIM_DLMU:      41.910931  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0179   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.83  23.74  23.84  23.98  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56346.945312  days 
SIM_SALT2x0:   1.720e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -34.73   days 
SIM_TRESTMAX:     2.82   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56347.539  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56297.039  g NULL  -1.816e+00   1.580e+00  -1.15   99.000    5.000   99.090
OBS:  56297.047  r NULL  -1.204e+00   1.219e+00  -0.99   99.000    5.000   98.966
OBS:  56297.062  i NULL  -6.096e-01   1.862e+00  -0.33   99.000    5.000   98.949
OBS:  56297.090  z NULL   2.162e-01   2.119e+00   0.10   99.000    5.000   99.054
OBS:  56305.094  g NULL  -2.866e-01   1.644e+00  -0.17   99.000    5.000   99.090
OBS:  56305.102  r NULL  -1.349e+00   1.301e+00  -1.04   99.000    5.000   98.966
OBS:  56305.113  i NULL  -2.865e-01   2.190e+00  -0.13   99.000    5.000   98.949
OBS:  56306.043  z NULL  -2.152e+00   2.711e+00  -0.79  128.000    0.000   28.083
OBS:  56313.047  g NULL   1.858e+01   5.973e+00   3.11   24.327    0.420   25.967
OBS:  56313.055  r NULL   1.024e+00   2.525e+00   0.41   27.474  100.526   25.991
OBS:  56313.090  i NULL   5.110e+00   3.081e+00   1.66   25.729    1.003   25.532
OBS:  56317.066  z NULL  -9.449e+00   4.253e+00  -2.22  128.000    0.000   27.338
OBS:  56321.035  g NULL   5.208e+00   2.922e+00   1.78   25.708    0.895   25.461
OBS:  56321.043  r NULL   7.055e+00   1.375e+00   5.13   25.379    0.235   25.435
OBS:  56321.066  i NULL   4.988e+00   3.220e+00   1.55   25.755    1.128   25.090
OBS:  56326.039  z NULL   6.364e+00   2.609e+00   2.44   25.491    0.572   26.119
OBS:  56333.043  g NULL   1.125e+01   1.853e+00   6.07   24.872    0.196   24.693
OBS:  56333.051  r NULL   1.407e+01   1.416e+00   9.94   24.630    0.115   24.613
OBS:  56334.043  i NULL   1.549e+01   2.201e+00   7.04   24.525    0.167   24.450
OBS:  56335.043  z NULL   1.074e+01   3.387e+00   3.17   24.923    0.411   25.092
OBS:  56344.992  g NULL   3.293e+01   4.390e+00   7.50   23.706    0.155   23.948
OBS:  56345.000  r NULL   2.715e+01   1.940e+00  13.99   23.915    0.081   23.856
OBS:  56345.016  i NULL   2.739e+01   3.493e+00   7.84   23.906    0.148   23.930
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   1.774e+01   3.715e+00   4.77   24.378    0.256   24.055
OBS:  56349.996  g NULL   2.920e+01   4.029e+00   7.25   23.836    0.162   23.658
OBS:  56350.004  r NULL   4.000e+01   2.202e+00  18.17   23.495    0.061   23.578
OBS:  56350.996  i NULL   3.373e+01   3.093e+00  10.91   23.680    0.104   23.670
END: 
