SURVEY: DES   
SNID:   292141   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.97078 +- 0.02480  (Helio, z_best) 
REDSHIFT_FINAL:   0.97078 +- 0.02480  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13438 
HOST_GALAXY_PHOTO-Z:   0.9708  +- 0.0248  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.9784  
SIM_HOSTLIB_TRUEZ:  0.9800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13438  
SIM_DLMU:      44.041565  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0255   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.79  23.80  24.30  24.20  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56329.250000  days 
SIM_SALT2x0:   2.418e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.96   days 
SIM_TRESTMAX:     9.98   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56329.691  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56254.160  i NULL  -2.904e+00   4.915e+00  -0.59   99.000    5.000   98.964
OBS:  56254.172  z NULL  -6.161e-02   4.015e+00  -0.02   99.000    5.000   98.987
OBS:  56258.125  g NULL   3.409e-03   1.062e+01   0.00   99.000    5.000   98.997
OBS:  56258.141  r NULL   9.933e-01   5.055e+00   0.20   99.000    5.000   98.917
OBS:  56261.035  i NULL   1.479e+01   6.092e+00   2.43   99.000    5.000   98.964
OBS:  56261.043  z NULL   3.944e+00   4.616e+00   0.85   99.000    5.000   98.987
OBS:  56261.242  g NULL  -8.904e+00   7.741e+00  -1.15   99.000    5.000   98.997
OBS:  56261.258  r NULL   3.677e+00   3.921e+00   0.94   99.000    5.000   98.917
OBS:  56274.188  g NULL   6.721e+00   3.588e+00   1.87   25.431    0.828   38.920
OBS:  56274.195  r NULL   3.571e+00   2.731e+00   1.31   26.118    1.570   31.154
OBS:  56274.203  i NULL   9.035e-01   4.260e+00   0.21   27.610  100.390   26.824
OBS:  56274.219  z NULL  -2.186e+00   5.011e+00  -0.44  128.000    0.000   25.872
OBS:  56282.203  g NULL  -1.135e+00   6.352e+00  -0.18  128.000    0.000   36.812
OBS:  56283.156  r NULL  -3.355e+00   3.130e+00  -1.07  128.000    0.000   29.683
OBS:  56283.168  i NULL  -5.950e-01   5.039e+00  -0.12  128.000    0.000   26.083
OBS:  56283.184  z NULL   5.657e+00   4.106e+00   1.38   25.619    1.405   25.548
OBS:  56288.191  g NULL  -3.347e+00   1.255e+01  -0.27  128.000    0.000   34.327
OBS:  56289.066  r NULL  -6.477e+00   5.048e+00  -1.28  128.000    0.000   28.541
OBS:  56289.078  i NULL   9.094e+00   8.736e+00   1.04   25.103    3.509   25.591
OBS:  56289.086  z NULL   2.545e+00   5.623e+00   0.45   26.486  101.514   25.186
OBS:  56292.090  g NULL   4.426e+00   1.142e+01   0.39   25.885  102.115   32.427
OBS:  56298.039  r NULL   2.768e+00   2.415e+00   1.15   26.395    2.238   26.203
OBS:  56298.047  i NULL   1.395e+01   3.565e+00   3.91   24.639    0.320   25.056
OBS:  56298.055  z NULL   1.516e+01   3.971e+00   3.82   24.548    0.329   24.864
OBS:  56304.043  g NULL   3.560e+00   2.553e+00   1.39   26.121    1.371   27.002
OBS:  56306.102  r NULL   2.179e+01   3.248e+00   6.71   24.154    0.175   24.312
OBS:  56306.113  i NULL   8.442e+00   4.312e+00   1.96   25.184    0.777   24.867
OBS:  56306.121  z NULL  -4.268e+00   5.392e+00  -0.79  128.000    0.000   24.676
OBS:  56312.047  g NULL  -2.207e+01   9.616e+00  -2.29  128.000    0.000   25.914
OBS:  56318.066  r NULL   3.432e+01   4.626e+00   7.42   23.661    0.157   23.774
OBS:  56318.078  i NULL   7.511e+00   7.974e+00   0.94   25.311  102.689   24.544
OBS:  56318.086  z NULL   1.269e+01   6.374e+00   1.99   24.742    0.759   24.411
OBS:  56320.035  g NULL   6.039e+00   1.145e+01   0.53   25.548  102.452   25.781
OBS:  56327.039  r NULL   3.468e+01   2.897e+00  11.97   23.650    0.094   23.790
OBS:  56327.047  i NULL   2.368e+01   4.204e+00   5.63   24.064    0.212   24.335
OBS:  56327.055  z NULL   2.327e+01   4.774e+00   4.87   24.083    0.249   24.234
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   8.013e+00   3.717e+00   2.16   25.241    0.676   25.781
OBS:  56336.043  r NULL   2.251e+01   3.131e+00   7.19   24.119    0.164   23.859
OBS:  56336.055  i NULL   2.112e+01   5.031e+00   4.20   24.188    0.295   24.243
OBS:  56337.043  z NULL   3.178e+01   4.087e+00   7.78   23.745    0.149   24.084
OBS:  56338.043  g NULL   4.589e+00   3.566e+00   1.29   25.846    1.629   25.831
OBS:  56347.996  r NULL   1.942e+01   2.534e+00   7.66   24.280    0.153   23.995
OBS:  56348.004  i NULL   1.739e+01   4.887e+00   3.56   24.399    0.358   24.213
OBS:  56348.008  z NULL   3.680e+01   6.601e+00   5.58   23.585    0.214   23.985
OBS:  56348.996  g NULL   9.097e+00   5.515e+00   1.65   25.103    1.011   25.924
END: 
