SURVEY: DES   
SNID:   679649   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.48437 +- 0.04380  (Helio, z_best) 
REDSHIFT_FINAL:   0.48437 +- 0.04380  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13575 
HOST_GALAXY_PHOTO-Z:   0.4844  +- 0.0438  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      32   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018109  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5281  
SIM_HOSTLIB_TRUEZ:  0.5300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13575  
SIM_DLMU:      42.403759  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0202   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.10  24.15  24.32  24.11  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56330.843750  days 
SIM_SALT2x0:   1.093e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.08   days 
SIM_TRESTMAX:    11.88   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56331.332  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.188  g NULL  -1.480e+00   3.586e+00  -0.41   99.000    5.000   99.071
OBS:  56274.195  r NULL   7.031e-01   2.730e+00   0.26   99.000    5.000   99.050
OBS:  56274.203  i NULL   6.849e-04   4.259e+00   0.00   99.000    5.000   99.044
OBS:  56274.219  z NULL   2.500e+00   5.010e+00   0.50   99.000    5.000   98.950
OBS:  56282.203  g NULL  -3.790e+00   6.353e+00  -0.60   99.000    5.000   99.071
OBS:  56283.156  r NULL   6.911e+00   3.132e+00   2.21   99.000    5.000   99.050
OBS:  56283.168  i NULL   1.429e+00   5.038e+00   0.28   99.000    5.000   99.044
OBS:  56283.184  z NULL   2.915e+00   4.104e+00   0.71   99.000    5.000   98.950
OBS:  56288.191  g NULL  -1.086e+01   1.255e+01  -0.87  128.000    0.000   41.372
OBS:  56289.066  r NULL  -8.659e+00   5.049e+00  -1.72  128.000    0.000   41.719
OBS:  56289.078  i NULL   1.140e+01   8.736e+00   1.31   24.857    1.576   42.408
OBS:  56289.086  z NULL  -5.018e-01   5.621e+00  -0.09  128.000    0.000   43.593
OBS:  56292.090  g NULL  -5.104e+00   1.142e+01  -0.45  128.000    0.000   37.186
OBS:  56298.039  r NULL   2.932e+00   2.411e+00   1.22   26.332    1.876   31.836
OBS:  56298.047  i NULL   4.870e+00   3.551e+00   1.37   25.781    1.417   30.749
OBS:  56298.055  z NULL  -5.092e+00   3.959e+00  -1.29  128.000    0.000   31.744
OBS:  56304.043  g NULL  -1.268e+00   2.548e+00  -0.50  128.000    0.000   28.211
OBS:  56306.102  r NULL   3.429e-01   3.208e+00   0.11   28.662   99.338   27.917
OBS:  56306.113  i NULL  -4.163e-01   4.305e+00  -0.10  128.000    0.000   26.488
OBS:  56306.121  z NULL  -1.824e-01   5.389e+00  -0.03  128.000    0.000   27.603
OBS:  56312.047  g NULL   3.553e+01   9.643e+00   3.68   23.623    0.343   24.476
OBS:  56318.066  r NULL   2.842e+01   4.611e+00   6.16   23.866    0.192   23.878
OBS:  56318.078  i NULL   2.145e+01   7.985e+00   2.69   24.171    0.506   24.091
OBS:  56318.086  z NULL   2.615e+01   6.389e+00   4.09   23.956    0.304   24.076
OBS:  56320.035  g NULL   4.168e+01   1.150e+01   3.62   23.450    0.350   24.128
OBS:  56327.039  r NULL   2.201e+01   2.848e+00   7.73   24.144    0.151   24.038
OBS:  56327.047  i NULL   2.529e+01   4.209e+00   6.01   23.993    0.197   24.232
OBS:  56327.055  z NULL   2.635e+01   4.780e+00   5.51   23.948    0.217   24.082
OBS:  56328.039  g NULL   1.192e+01   3.739e+00   3.19   24.810    0.409   24.850
OBS:  56336.043  r NULL   1.908e+01   3.115e+00   6.13   24.298    0.193   24.333
OBS:  56336.055  i NULL   1.967e+01   5.028e+00   3.91   24.266    0.320   24.375
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   2.253e+01   4.065e+00   5.54   24.118    0.216   24.170
OBS:  56338.043  g NULL   5.406e+00   3.567e+00   1.52   25.668    1.170   25.787
OBS:  56347.996  r NULL   1.339e+01   2.505e+00   5.35   24.683    0.225   24.777
OBS:  56348.004  i NULL   9.792e+00   4.877e+00   2.01   25.023    0.750   24.470
OBS:  56348.008  z NULL   1.297e+01   6.569e+00   1.98   24.717    0.767   24.292
OBS:  56348.996  g NULL  -7.089e+00   5.509e+00  -1.29  128.000    0.000   26.766
END: 
