SURVEY: DES   
SNID:   605045   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.84733 +- 0.02660  (Helio, z_best) 
REDSHIFT_FINAL:   0.84733 +- 0.02660  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16946 
HOST_GALAXY_PHOTO-Z:   0.8473  +- 0.0266  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.8679  
SIM_HOSTLIB_TRUEZ:  0.8700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16946  
SIM_DLMU:      43.720490  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0090   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.231  mag  (host extinction at 5510 A)
SIM_RV:         1.889   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.28  24.74  23.96  24.01  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56302.378906  days 
SIM_DELTA:     -0.112  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.112  
SIM_MAGDIM:    0.369  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.81   days 
SIM_TRESTMAX:     8.38   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56302.867  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56228.012  z NULL   1.103e+00   5.545e+00   0.20   99.000    5.000   99.000
OBS:  56229.012  g NULL   2.047e+00   9.817e+00   0.21   99.000    5.000   99.000
OBS:  56229.016  r NULL   2.024e+00   4.317e+00   0.47   99.000    5.000   99.000
OBS:  56229.023  i NULL  -5.185e+00   7.808e+00  -0.66   99.000    5.000   99.000
OBS:  56230.012  z NULL  -6.651e+00   4.915e+00  -1.35   99.000    5.000   99.000
OBS:  56231.012  g NULL  -1.941e+00   6.914e+00  -0.28   99.000    5.000   99.000
OBS:  56231.020  r NULL   9.293e-01   2.783e+00   0.33   99.000    5.000   99.000
OBS:  56231.027  i NULL   5.144e+00   4.072e+00   1.26   99.000    5.000   99.000
OBS:  56235.020  z NULL  -5.182e+00   5.690e+00  -0.91   99.000    5.000   99.000
OBS:  56236.027  g NULL  -4.401e+00   5.172e+00  -0.85   99.000    5.000   99.000
OBS:  56236.035  r NULL  -3.906e+00   5.379e+00  -0.73   99.000    5.000   99.000
OBS:  56236.039  i NULL   2.572e-01   7.618e+00   0.03   99.000    5.000   99.000
OBS:  56237.023  z NULL   2.177e+00   5.123e+00   0.42   99.000    5.000   99.000
OBS:  56238.023  g NULL   3.183e+00   3.613e+00   0.88   99.000    5.000   99.000
OBS:  56238.031  r NULL   3.587e+00   2.786e+00   1.29   99.000    5.000   99.000
OBS:  56238.039  i NULL  -2.181e+00   4.809e+00  -0.45   99.000    5.000   99.000
OBS:  56243.070  z NULL  -8.154e+00   5.346e+00  -1.53   99.000    5.000   99.000
OBS:  56244.047  g NULL  -7.632e+00   4.185e+00  -1.82   99.000    5.000   99.000
OBS:  56244.055  r NULL   2.768e+00   2.823e+00   0.98   99.000    5.000   99.000
OBS:  56244.070  i NULL   6.516e-01   4.407e+00   0.15   99.000    5.000   99.000
OBS:  56245.027  z NULL   7.130e+00   3.542e+00   2.01   99.000    5.000   99.000
OBS:  56246.082  g NULL   1.383e+00   2.833e+00   0.49   99.000    5.000   99.000
OBS:  56246.098  r NULL  -3.270e+00   2.464e+00  -1.33   99.000    5.000   99.000
OBS:  56246.109  i NULL  -2.969e+00   5.434e+00  -0.55   99.000    5.000   99.000
OBS:  56247.250  z NULL   6.041e+00   6.292e+00   0.96   99.000    5.000   99.000
OBS:  56254.199  g NULL   1.819e+00   6.130e+00   0.30   99.000    5.000   99.000
OBS:  56254.211  r NULL   6.440e+00   3.376e+00   1.91   99.000    5.000   99.000
OBS:  56254.227  i NULL   3.724e+00   6.211e+00   0.60   99.000    5.000   99.000
OBS:  56258.191  z NULL  -5.950e+00   5.863e+00  -1.01   99.000    5.000   99.000
OBS:  56261.066  g NULL  -1.024e+01   6.916e+00  -1.48   99.000    5.000   99.000
OBS:  56261.082  r NULL  -2.916e+00   4.055e+00  -0.72   99.000    5.000   99.000
OBS:  56261.090  i NULL  -2.449e+01   8.223e+00  -2.98   99.000    5.000   99.000
OBS:  56266.156  z NULL  -6.221e-01   5.281e+00  -0.12  128.000    0.000   37.763
OBS:  56276.152  g NULL   5.170e+00   4.037e+00   1.28   25.716    1.648   30.588
OBS:  56276.172  r NULL  -7.794e-01   2.884e+00  -0.27  128.000    0.000   27.142
OBS:  56277.164  i NULL   7.341e+00   3.546e+00   2.07   25.336    0.716   25.747
OBS:  56278.164  z NULL   6.344e+00   4.287e+00   1.48   25.494    1.222   25.685
OBS:  56288.035  g NULL  -1.761e+01   1.451e+01  -1.21  128.000    0.000   27.592
OBS:  56288.043  r NULL   1.004e+01   5.407e+00   1.86   24.995    0.839   25.052
OBS:  56288.051  i NULL   1.420e+01   5.990e+00   2.37   24.619    0.595   24.392
OBS:  56288.066  z NULL   8.196e+00   6.738e+00   1.22   25.216    1.878   24.494
OBS:  56292.109  g NULL   8.553e+00   7.764e+00   1.10   25.170    2.586   27.149
OBS:  56292.125  r NULL   1.094e+01   3.885e+00   2.82   24.902    0.476   24.724
OBS:  56296.039  i NULL   2.945e+01   3.533e+00   8.34   23.827    0.138   24.005
OBS:  56296.051  z NULL   2.575e+01   4.491e+00   5.73   23.973    0.208   24.082
OBS:  56305.043  g NULL   8.449e-01   2.876e+00   0.29   27.683  100.317   27.318
OBS:  56305.051  r NULL   8.627e+00   2.192e+00   3.94   25.160    0.319   24.836
OBS:  56305.055  i NULL   1.780e+01   3.083e+00   5.77   24.374    0.208   23.993
OBS:  56305.070  z NULL   2.916e+01   3.709e+00   7.86   23.838    0.147   24.004
OBS:  56317.035  g NULL  -7.013e+00   1.479e+01  -0.47  128.000    0.000   28.457
OBS:  56317.043  r NULL   6.586e+00   6.188e+00   1.06   25.453    3.045   25.576
OBS:  56317.051  i NULL   2.734e+01   6.934e+00   3.94   23.908    0.317   24.394
OBS:  56318.035  z NULL   3.771e+01   1.347e+01   2.80   23.559    0.479   24.265
END: 
