SURVEY: DES   
SNID:   513395   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.73158 +- 0.02470  (Helio, z_best) 
REDSHIFT_FINAL:   0.73158 +- 0.02470  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11234 
HOST_GALAXY_PHOTO-Z:   0.7316  +- 0.0247  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7534  
SIM_HOSTLIB_TRUEZ:  0.7500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11234  
SIM_DLMU:      43.342415  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0211   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.417  mag  (host extinction at 5510 A)
SIM_RV:         2.465   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.47  24.35  23.81  23.85  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56210.398438  days 
SIM_DELTA:     -0.205  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.205  
SIM_MAGDIM:    0.489  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.95   days 
SIM_TRESTMAX:    69.95   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56211.637  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 126 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL   5.629e+00   4.788e+00   1.18   25.624    2.062   34.975
OBS:  56177.188  r NULL   3.120e+00   5.334e+00   0.58   26.264  101.736   30.100
OBS:  56177.203  i NULL  -7.002e+00   5.437e+00  -1.29  128.000    0.000   29.346
OBS:  56177.234  z NULL  -6.614e+00   4.692e+00  -1.41  128.000    0.000   29.445
OBS:  56179.172  g NULL   1.309e-01   2.238e+00   0.06   29.708   98.292   31.278
OBS:  56179.312  r NULL  -4.770e+00   3.031e+00  -1.57  128.000    0.000   28.452
OBS:  56179.328  i NULL   2.409e+00   4.200e+00   0.57   26.545  101.455   27.758
OBS:  56179.359  z NULL  -1.728e+00   3.517e+00  -0.49  128.000    0.000   27.821
OBS:  56187.156  g NULL   5.677e-02   1.703e+00   0.03   30.615   97.385   28.593
OBS:  56187.172  r NULL   2.417e+00   1.254e+00   1.93   26.542    0.796   26.013
OBS:  56187.188  i NULL   6.369e+00   1.903e+00   3.35   25.490    0.386   25.366
OBS:  56187.211  z NULL   4.315e+00   2.178e+00   1.98   25.913    0.764   25.417
OBS:  56189.148  g NULL  -5.123e+00   9.761e+00  -0.52  128.000    0.000   27.985
OBS:  56189.160  r NULL   2.021e+00   3.878e+00   0.52   26.736  101.264   25.651
OBS:  56189.176  i NULL   2.325e+01   8.084e+00   2.88   24.084    0.463   25.109
OBS:  56189.203  z NULL   8.316e+00   4.695e+00   1.77   25.200    0.903   25.129
OBS:  56194.121  g NULL   4.851e+00   3.774e+00   1.29   25.785    1.632   26.941
OBS:  56194.129  r NULL   5.590e+00   2.356e+00   2.37   25.631    0.596   24.928
OBS:  56200.156  i NULL   1.990e+01   8.076e+00   2.46   24.253    0.566   24.015
OBS:  56200.180  z NULL   2.205e+01   5.651e+00   3.90   24.142    0.322   24.078
OBS:  56207.156  g NULL   6.160e+00   2.287e+00   2.69   25.526    0.503   26.243
OBS:  56207.172  r NULL   1.811e+01   1.647e+00  11.00   24.355    0.104   24.298
OBS:  56209.191  i NULL   2.983e+01   2.220e+00  13.44   23.813    0.084   23.808
OBS:  56209.215  z NULL   2.447e+01   2.251e+00  10.87   24.028    0.106   23.860
OBS:  56215.164  g NULL   5.221e-01   1.600e+00   0.33   28.206   99.794   26.711
OBS:  56215.180  r NULL   1.407e+01   1.138e+00  12.37   24.629    0.092   24.510
OBS:  56217.152  i NULL   2.494e+01   1.484e+00  16.80   24.008    0.067   23.902
OBS:  56217.191  z NULL   2.829e+01   1.896e+00  14.92   23.871    0.075   23.874
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56221.062  g NULL   4.845e-02   4.489e+00   0.01   30.787   97.213   27.284
OBS:  56221.074  r NULL   1.018e+01   3.589e+00   2.83   24.981    0.473   24.781
OBS:  56221.195  i NULL   8.705e-01   1.346e+01   0.06   27.651  100.349   24.021
OBS:  56221.227  z NULL   2.612e+01   4.046e+00   6.46   23.958    0.183   23.933
OBS:  56222.047  g NULL  -7.269e+00   6.421e+00  -1.13  128.000    0.000   27.354
OBS:  56222.062  r NULL   1.241e+01   3.137e+00   3.96   24.765    0.316   24.832
OBS:  56222.191  i NULL   2.863e+01   9.812e+00   2.92   23.858    0.455   24.056
OBS:  56222.211  z NULL   2.955e+01   4.869e+00   6.07   23.824    0.195   23.954
OBS:  56228.031  g NULL  -6.371e+00   2.612e+01  -0.24  128.000    0.000   27.723
OBS:  56228.047  r NULL  -1.605e+00   1.164e+01  -0.14  128.000    0.000   25.186
OBS:  56228.156  i NULL   1.909e+01   5.194e+00   3.68   24.298    0.345   24.315
OBS:  56228.188  z NULL   2.053e+01   2.871e+00   7.15   24.219    0.164   24.125
OBS:  56229.031  g NULL   2.814e+01   3.075e+01   0.92   23.877  104.123   27.824
OBS:  56229.156  r NULL   2.731e+00   3.597e+00   0.76   26.409  101.591   25.259
OBS:  56229.172  i NULL   1.034e+01   7.058e+00   1.46   24.964    1.248   24.372
OBS:  56229.199  z NULL   1.539e+01   2.942e+00   5.23   24.532    0.232   24.160
OBS:  56230.035  g NULL   2.889e+00   9.315e+00   0.31   26.348  101.652   27.930
OBS:  56230.043  r NULL   1.643e+01   3.877e+00   4.24   24.461    0.291   25.320
OBS:  56230.191  i NULL   2.359e+01   6.335e+00   3.72   24.068    0.339   24.427
OBS:  56230.215  z NULL   2.465e+01   2.959e+00   8.33   24.020    0.138   24.194
OBS:  56231.035  g NULL  -9.279e+00   7.697e+00  -1.21  128.000    0.000   28.036
OBS:  56231.156  r NULL   6.764e+00   2.659e+00   2.54   25.424    0.542   25.400
OBS:  56231.172  i NULL   1.314e+01   4.799e+00   2.74   24.704    0.494   24.478
OBS:  56231.191  z NULL   1.241e+01   3.028e+00   4.10   24.765    0.305   24.227
OBS:  56235.145  g NULL   1.616e+00   3.787e+00   0.43   26.979  101.021   28.515
OBS:  56235.160  r NULL   3.424e+00   1.760e+00   1.95   26.164    0.784   25.716
OBS:  56235.172  i NULL   9.526e+00   3.208e+00   2.97   25.053    0.447   24.675
OBS:  56235.195  z NULL   1.729e+01   2.955e+00   5.85   24.405    0.204   24.359
OBS:  56236.160  g NULL   1.432e+00   2.001e+00   0.72   27.110  100.890   28.635
OBS:  56236.172  r NULL   6.346e+00   1.881e+00   3.37   25.494    0.381   25.801
OBS:  56236.188  i NULL   9.920e+00   2.792e+00   3.55   25.009    0.360   24.731
OBS:  56236.207  z NULL   2.002e+01   3.213e+00   6.23   24.246    0.190   24.394
OBS:  56237.176  g NULL  -2.329e+00   3.439e+00  -0.68  128.000    0.000   28.757
OBS:  56237.188  r NULL   7.664e+00   2.259e+00   3.39   25.289    0.379   25.888
OBS:  56237.207  i NULL   1.321e+01   2.875e+00   4.59   24.698    0.266   24.789
OBS:  56237.238  z NULL   1.511e+01   3.879e+00   3.90   24.552    0.322   24.431
OBS:  56238.188  g NULL   3.551e-01   2.971e+00   0.12   28.624   99.376   28.879
OBS:  56238.199  r NULL   9.154e+00   2.032e+00   4.51   25.096    0.272   25.975
OBS:  56238.219  i NULL   1.637e+01   3.252e+00   5.03   24.465    0.240   24.849
OBS:  56238.250  z NULL   2.443e+01   4.884e+00   5.00   24.030    0.242   24.467
OBS:  56243.203  g NULL   2.932e+00   1.690e+00   1.73   26.332    0.932   29.048
OBS:  56243.211  r NULL   2.445e+00   1.227e+00   1.99   26.529    0.756   26.294
OBS:  56243.223  i NULL   1.032e+01   1.862e+00   5.54   24.966    0.216   25.153
OBS:  56243.250  z NULL   9.323e+00   2.424e+00   3.85   25.076    0.328   24.631
OBS:  56244.180  g NULL  -1.148e+00   1.782e+00  -0.64  128.000    0.000   29.053
OBS:  56244.188  r NULL   3.741e+00   1.377e+00   2.72   26.067    0.498   26.349
OBS:  56244.203  i NULL   9.536e+00   1.997e+00   4.77   25.052    0.255   25.212
OBS:  56244.223  z NULL   1.460e+01   2.249e+00   6.49   24.589    0.182   24.661
OBS:  56245.191  g NULL   2.445e+00   4.785e+00   0.51   26.529  101.471   29.080
OBS:  56245.199  r NULL   1.327e+00   1.176e+00   1.13   27.193    2.369   26.412
OBS:  56245.219  i NULL   6.811e+00   2.083e+00   3.27   25.417    0.397   25.273
OBS:  56245.246  z NULL   1.517e+01   5.926e+00   2.56   24.548    0.538   24.694
OBS:  56246.234  g NULL  -6.197e-01   2.000e+00  -0.31  128.000    0.000   29.151
OBS:  56246.246  r NULL   1.613e-01   3.169e+00   0.05   29.481   98.519   26.492
OBS:  56246.262  i NULL   8.358e+00   5.645e+00   1.48   25.195    1.221   25.334
OBS:  56246.285  z NULL   2.555e+01   1.278e+01   2.00   23.982    0.752   24.727
OBS:  56248.207  g NULL  -1.496e+00   1.752e+00  -0.85  128.000    0.000   29.371
OBS:  56248.215  r NULL   2.269e+00   1.327e+00   1.71   26.610    0.954   26.664
OBS:  56248.230  i NULL   8.714e+00   2.214e+00   3.94   25.149    0.318   25.442
OBS:  56248.250  z NULL   1.061e+01   3.037e+00   3.49   24.935    0.366   24.791
OBS:  56258.242  g NULL   1.912e+00   8.081e+00   0.24   26.796  101.204   29.710
OBS:  56258.258  r NULL   2.709e+00   4.419e+00   0.61   26.418  101.582   27.217
OBS:  56259.160  i NULL  -2.467e+00   4.541e+00  -0.54  128.000    0.000   25.967
OBS:  56259.180  z NULL   8.131e+00   3.063e+00   2.65   25.225    0.514   25.141
OBS:  56261.215  g NULL   2.862e+00   3.958e+00   0.72   26.358  101.642   29.402
OBS:  56261.230  r NULL   4.326e+00   1.855e+00   2.33   25.910    0.607   27.276
OBS:  56267.156  i NULL   7.026e+00   2.215e+00   3.17   25.383    0.411   26.288
OBS:  56267.180  z NULL   1.216e+01   3.058e+00   3.98   24.788    0.314   25.430
OBS:  56274.160  g NULL  -3.217e+00   2.034e+00  -1.58  128.000    0.000   29.115
OBS:  56274.176  r NULL   1.036e+00   1.445e+00   0.72   27.462  100.538   27.528
OBS:  56275.223  i NULL   1.051e+00   3.008e+00   0.35   27.446  100.554   26.507
OBS:  56276.191  z NULL   6.299e+00   3.404e+00   1.85   25.502    0.844   25.709
OBS:  56282.160  g NULL   3.803e+00   3.404e+00   1.12   26.050    2.445   29.591
OBS:  56282.184  r NULL   4.288e+00   2.180e+00   1.97   25.919    0.770   27.667
OBS:  56287.160  i NULL  -3.739e+00   4.986e+00  -0.75  128.000    0.000   26.700
OBS:  56287.191  z NULL   4.137e+00   3.895e+00   1.06   25.958    3.083   25.979
OBS:  56289.035  g NULL   9.107e+00   1.189e+01   0.77   25.102  102.898   29.447
OBS:  56289.043  r NULL   9.212e+00   4.187e+00   2.20   25.089    0.657   27.672
OBS:  56289.152  i NULL   3.264e-01   4.327e+00   0.08   28.716   99.284   26.725
OBS:  56289.176  z NULL   4.820e+00   4.465e+00   1.08   25.792    2.830   26.021
OBS:  56297.039  g NULL  -1.210e+00   1.580e+00  -0.77  128.000    0.000   29.680
OBS:  56297.047  r NULL  -2.496e-01   1.219e+00  -0.20  128.000    0.000   27.752
OBS:  56297.062  i NULL   1.582e+00   1.863e+00   0.85   27.002  100.998   26.672
OBS:  56297.090  z NULL   6.089e+00   2.123e+00   2.87   25.539    0.465   26.028
OBS:  56305.094  g NULL  -4.860e-01   1.644e+00  -0.30  128.000    0.000   29.787
OBS:  56305.102  r NULL   8.301e-01   1.301e+00   0.64   27.702  100.298   27.885
OBS:  56305.113  i NULL   3.088e+00   2.192e+00   1.41   26.276    1.342   26.770
OBS:  56306.043  z NULL  -6.623e-01   2.711e+00  -0.24  128.000    0.000   26.130
OBS:  56313.047  g NULL  -1.254e+00   5.960e+00  -0.21  128.000    0.000   29.955
OBS:  56313.055  r NULL   9.799e-01   2.524e+00   0.39   27.522  100.478   28.018
OBS:  56313.090  i NULL   5.901e+00   3.081e+00   1.92   25.573    0.801   26.911
OBS:  56317.066  z NULL   3.629e+00   4.250e+00   0.85   26.101  101.899   26.321
OBS:  56321.035  g NULL   5.212e+00   2.915e+00   1.79   25.707    0.889   30.040
OBS:  56321.043  r NULL   2.499e-02   1.365e+00   0.02   31.506   96.494   28.155
OBS:  56321.066  i NULL   4.545e+00   3.217e+00   1.41   25.856    1.335   27.047
OBS:  56326.039  z NULL  -1.003e+00   2.606e+00  -0.38  128.000    0.000   26.468
OBS:  56333.043  g NULL  -1.666e+00   1.816e+00  -0.92  128.000    0.000   30.183
OBS:  56333.051  r NULL   1.444e-01   1.383e+00   0.10   29.601   98.399   28.367
END: 
