SURVEY: DES   
SNID:   896324   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.57644 +- 0.03550  (Helio, z_best) 
REDSHIFT_FINAL:   0.57644 +- 0.03550  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11519 
HOST_GALAXY_PHOTO-Z:   0.5764  +- 0.0355  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      42   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018793  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.6275  
SIM_HOSTLIB_TRUEZ:  0.6300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11519  
SIM_DLMU:      42.857414  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0104   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.67  23.90  23.89  23.96  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56310.648438  days 
SIM_SALT2x0:   7.195e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.67   days 
SIM_TRESTMAX:     4.54   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56309.629  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56246.082  g NULL   1.304e+00   2.833e+00   0.46   99.000    5.000   99.012
OBS:  56246.098  r NULL   1.348e+00   2.463e+00   0.55   99.000    5.000   98.950
OBS:  56246.109  i NULL   4.627e+00   5.434e+00   0.85   99.000    5.000   98.941
OBS:  56247.250  z NULL  -1.233e+01   6.295e+00  -1.96   99.000    5.000   98.994
OBS:  56254.199  g NULL  -4.046e+00   6.130e+00  -0.66   99.000    5.000   99.012
OBS:  56254.211  r NULL   2.110e+00   3.375e+00   0.63   99.000    5.000   98.950
OBS:  56254.227  i NULL  -4.180e+00   6.211e+00  -0.67   99.000    5.000   98.941
OBS:  56258.191  z NULL  -4.428e+00   5.862e+00  -0.76   99.000    5.000   98.994
OBS:  56261.066  g NULL  -1.316e+00   6.913e+00  -0.19   99.000    5.000   99.012
OBS:  56261.082  r NULL  -1.462e+00   4.054e+00  -0.36   99.000    5.000   98.950
OBS:  56261.090  i NULL  -1.197e+01   8.213e+00  -1.46   99.000    5.000   98.941
OBS:  56266.156  z NULL   1.489e+00   5.281e+00   0.28   27.068  100.932   32.177
OBS:  56276.152  g NULL   1.427e+00   4.041e+00   0.35   27.114  100.886   26.837
OBS:  56276.172  r NULL   6.266e+00   2.886e+00   2.17   25.507    0.669   29.374
OBS:  56277.164  i NULL   1.011e+00   3.542e+00   0.29   27.488  100.512   27.053
OBS:  56278.164  z NULL   8.750e+00   4.287e+00   2.04   25.145    0.730   27.096
OBS:  56288.035  g NULL   4.427e+01   1.453e+01   3.05   23.385    0.431   25.286
OBS:  56288.043  r NULL   4.197e+00   5.402e+00   0.78   25.943  102.057   25.848
OBS:  56288.051  i NULL   8.577e+00   5.984e+00   1.43   25.167    1.299   25.188
OBS:  56288.066  z NULL   1.045e+01   6.738e+00   1.55   24.952    1.124   25.460
OBS:  56292.109  g NULL   1.079e+01   7.791e+00   1.38   24.918    1.391   24.748
OBS:  56292.125  r NULL   8.221e+00   3.882e+00   2.12   25.213    0.695   24.748
OBS:  56296.039  i NULL   2.547e+01   3.519e+00   7.24   23.985    0.161   24.214
OBS:  56296.051  z NULL   1.444e+01   4.472e+00   3.23   24.601    0.403   24.394
OBS:  56305.043  g NULL   2.133e+01   2.976e+00   7.17   24.178    0.163   24.167
OBS:  56305.051  r NULL   2.964e+01   2.279e+00  13.01   23.820    0.087   23.714
OBS:  56305.055  i NULL   2.549e+01   3.104e+00   8.21   23.984    0.141   23.872
OBS:  56305.070  z NULL   2.579e+01   3.701e+00   6.97   23.971    0.168   23.980
OBS:  56317.035  g NULL   2.303e+00   1.480e+01   0.16   26.594  101.406   25.467
OBS:  56317.043  r NULL   2.501e+01   6.210e+00   4.03   24.005    0.310   24.171
OBS:  56317.051  i NULL   3.564e+01   6.949e+00   5.13   23.620    0.235   23.952
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   9.751e+00   1.346e+01   0.72   25.027  102.973   23.989
END: 
