SURVEY: DES   
SNID:   315778   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  32 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.15251 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.15251 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.15251 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14036 
HOST_GALAXY_PHOTO-Z:   0.1669  +- 0.0236  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      9   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2007Y  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.1515  
SIM_HOSTLIB_TRUEZ:  0.1500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14036  
SIM_DLMU:      39.289822  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0249   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.32  23.05  23.01  23.05  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56359.226562  days 
SIM_SALT2x0:   1.923e-16   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.61   days 
SIM_TRESTMAX:    -7.15   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56359.551  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56317.066  z NULL   8.755e-01   4.249e+00   0.21   99.000    5.000   99.007
OBS:  56321.035  g NULL  -4.519e-01   2.913e+00  -0.16   99.000    5.000   98.952
OBS:  56321.043  r NULL  -3.983e-01   1.365e+00  -0.29   99.000    5.000   98.986
OBS:  56321.066  i NULL   2.659e+00   3.216e+00   0.83   99.000    5.000   99.032
OBS:  56326.039  z NULL  -9.752e-01   2.606e+00  -0.37  128.000    0.000   41.029
OBS:  56333.043  g NULL   6.297e-01   1.816e+00   0.35   28.002   99.998   30.175
OBS:  56333.051  r NULL  -1.776e+00   1.383e+00  -1.28  128.000    0.000   30.246
OBS:  56334.043  i NULL   4.967e-01   2.176e+00   0.23   28.260   99.740   28.980
OBS:  56335.043  z NULL   3.823e+00   3.381e+00   1.13   26.044    2.340   28.496
OBS:  56344.992  g NULL   2.036e+01   4.361e+00   4.67   24.228    0.262   24.110
OBS:  56345.000  r NULL   3.062e+01   1.958e+00  15.64   23.785    0.071   23.874
OBS:  56345.016  i NULL   2.924e+01   3.498e+00   8.36   23.835    0.138   23.912
OBS:  56345.992  z NULL   2.279e+01   3.725e+00   6.12   24.106    0.194   24.069
OBS:  56349.996  g NULL   4.938e+01   4.109e+00  12.02   23.266    0.094   23.275
OBS:  56350.004  r NULL   4.872e+01   2.266e+00  21.50   23.281    0.052   23.298
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   4.823e+01   3.162e+00  15.25   23.292    0.074   23.277
END: 
