SURVEY: DES   
SNID:   383658   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.09729 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.09729 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.09729 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17294 
HOST_GALAXY_PHOTO-Z:   0.0626  +- 0.0895  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.0953  
SIM_HOSTLIB_TRUEZ:  0.1000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17294  
SIM_DLMU:      38.202835  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0290   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   18.54  18.69  19.19  19.47  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56330.738281  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   6.797e-04   
SIM_SALT2x1:   -0.7377   
SIM_SALT2c:    -0.1140   
SIM_SALT2mB:   18.5542   
SIM_STRETCH:    0.262  
SIM_MAGDIM:    0.834  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.85   days 
SIM_TRESTMAX:    16.67   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56331.316  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.191  g NULL   2.105e+01   1.255e+01   1.68   99.000    5.000   99.048
OBS:  56289.066  r NULL   6.877e+00   5.048e+00   1.36   99.000    5.000   99.022
OBS:  56289.078  i NULL  -2.384e+00   8.734e+00  -0.27   99.000    5.000   99.015
OBS:  56289.086  z NULL  -6.993e+00   5.623e+00  -1.24   99.000    5.000   99.068
OBS:  56292.090  g NULL  -9.447e+00   1.142e+01  -0.83   99.000    5.000   99.048
OBS:  56298.039  r NULL   1.248e+00   2.411e+00   0.52   99.000    5.000   99.022
OBS:  56298.047  i NULL  -4.878e+00   3.551e+00  -1.37   99.000    5.000   99.015
OBS:  56298.055  z NULL  -1.671e+00   3.958e+00  -0.42   99.000    5.000   99.068
OBS:  56304.043  g NULL  -2.310e+00   2.546e+00  -0.91   99.000    5.000   99.048
OBS:  56306.102  r NULL   1.743e+00   3.208e+00   0.54   99.000    5.000   99.022
OBS:  56306.113  i NULL  -2.086e+00   4.303e+00  -0.48   99.000    5.000   99.015
OBS:  56306.121  z NULL  -1.987e+00   5.389e+00  -0.37   99.000    5.000   99.068
OBS:  56312.047  g NULL   9.155e+01   9.840e+00   9.30   22.596    0.123   22.730
OBS:  56318.066  r NULL   8.380e+02   1.632e+01  51.35   20.192    0.021   20.228
OBS:  56318.078  i NULL   7.562e+02   1.623e+01  46.59   20.303    0.024   20.296
OBS:  56318.086  z NULL   3.996e+02   9.824e+00  40.67   20.996    0.027   21.003
OBS:  56320.035  g NULL   1.609e+03   3.261e+01  49.33   19.484    0.022   19.504
OBS:  56327.039  r NULL   2.957e+03   5.519e+01  53.58   18.823    0.021   18.817
OBS:  56327.047  i NULL   2.173e+03   4.073e+01  53.34   19.158    0.021   19.155
OBS:  56327.055  z NULL   1.611e+03   3.037e+01  53.03   19.482    0.020   19.504
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   3.785e+03   7.102e+01  53.29   18.555    0.020   18.569
OBS:  56336.043  r NULL   3.130e+03   5.840e+01  53.59   18.761    0.021   18.754
OBS:  56336.055  i NULL   1.963e+03   3.695e+01  53.11   19.268    0.020   19.284
OBS:  56337.043  z NULL   1.381e+03   2.604e+01  53.04   19.649    0.020   19.663
OBS:  56338.043  g NULL   2.918e+03   5.486e+01  53.18   18.837    0.020   18.857
OBS:  56347.996  r NULL   1.759e+03   3.296e+01  53.36   19.387    0.022   19.332
OBS:  56348.004  i NULL   1.245e+03   2.379e+01  52.33   19.762    0.021   19.756
OBS:  56348.008  z NULL   9.505e+02   1.891e+01  50.27   20.055    0.022   20.042
OBS:  56348.996  g NULL   1.095e+03   2.169e+01  50.47   19.902    0.022   19.905
END: 
