SURVEY: DES   
SNID:   495768   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.48690 +- 0.03380  (Helio, z_best) 
REDSHIFT_FINAL:   0.48690 +- 0.03380  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15878 
HOST_GALAXY_PHOTO-Z:   0.4869  +- 0.0338  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4648  
SIM_HOSTLIB_TRUEZ:  0.4600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15878  
SIM_DLMU:      42.071465  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0212   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.480  mag  (host extinction at 5510 A)
SIM_RV:         2.898   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.13  22.85  22.91  22.89  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56179.347656  days 
SIM_DELTA:      0.057  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.943  
SIM_MAGDIM:    0.721  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -1.49   days 
SIM_TRESTMAX:    66.11   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56178.203  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL   2.412e+01   4.825e+00   5.00   24.044    0.242   24.027
OBS:  56177.188  r NULL   8.178e+01   5.558e+00  14.71   22.718    0.076   22.862
OBS:  56177.203  i NULL   6.208e+01   5.565e+00  11.15   23.018    0.102   22.945
OBS:  56177.234  z NULL   6.663e+01   4.856e+00  13.72   22.941    0.082   22.930
OBS:  56179.172  g NULL   2.609e+01   2.320e+00  11.24   23.959    0.101   24.121
OBS:  56179.312  r NULL   6.875e+01   3.311e+00  20.76   22.907    0.054   22.848
OBS:  56179.328  i NULL   6.703e+01   4.393e+00  15.26   22.934    0.074   22.906
OBS:  56179.359  z NULL   6.792e+01   3.744e+00  18.14   22.920    0.062   22.890
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56187.156  g NULL   9.699e+00   1.734e+00   5.59   25.033    0.215   24.805
OBS:  56187.172  r NULL   5.685e+01   1.668e+00  34.08   23.113    0.033   23.076
OBS:  56187.188  i NULL   6.440e+01   2.264e+00  28.44   22.978    0.039   22.978
OBS:  56187.211  z NULL   6.531e+01   2.499e+00  26.13   22.963    0.042   23.007
OBS:  56189.148  g NULL  -5.453e+00   9.770e+00  -0.56  128.000    0.000   25.018
OBS:  56189.160  r NULL   5.873e+01   4.049e+00  14.51   23.078    0.077   23.178
OBS:  56189.176  i NULL   4.933e+01   8.138e+00   6.06   23.267    0.196   23.038
OBS:  56189.203  z NULL   5.858e+01   4.821e+00  12.15   23.081    0.093   23.082
OBS:  56194.121  g NULL   2.939e+00   3.778e+00   0.78   26.330  101.670   25.463
OBS:  56194.129  r NULL   3.763e+01   2.469e+00  15.24   23.561    0.074   23.503
OBS:  56200.156  i NULL   3.755e+01   8.099e+00   4.64   23.564    0.264   23.516
OBS:  56200.180  z NULL   5.277e+01   5.722e+00   9.22   23.194    0.124   23.518
OBS:  56207.156  g NULL   3.233e+00   2.283e+00   1.42   26.226    1.329   26.785
OBS:  56207.172  r NULL   1.360e+01   1.630e+00   8.34   24.666    0.139   24.563
OBS:  56209.191  i NULL   2.834e+01   2.212e+00  12.81   23.869    0.088   23.893
OBS:  56209.215  z NULL   3.645e+01   2.307e+00  15.80   23.596    0.071   23.648
OBS:  56215.164  g NULL   2.676e-01   1.598e+00   0.17   28.931   99.069   27.386
OBS:  56215.180  r NULL   7.738e+00   1.112e+00   6.96   25.278    0.169   25.072
OBS:  56217.152  i NULL   1.896e+01   1.450e+00  13.08   24.305    0.087   24.221
OBS:  56217.191  z NULL   2.586e+01   1.884e+00  13.73   23.968    0.083   23.873
OBS:  56221.062  g NULL   4.980e+00   4.490e+00   1.11   25.757    2.514   27.550
OBS:  56221.074  r NULL   7.044e+00   3.585e+00   1.96   25.380    0.772   25.417
OBS:  56221.195  i NULL   3.566e+01   1.348e+01   2.65   23.619    0.515   24.406
OBS:  56221.227  z NULL   2.625e+01   4.046e+00   6.49   23.952    0.182   24.051
OBS:  56222.047  g NULL  -5.744e+00   6.421e+00  -0.89  128.000    0.000   27.546
OBS:  56222.062  r NULL   8.223e+00   3.131e+00   2.63   25.212    0.520   25.464
OBS:  56222.191  i NULL   3.084e+01   9.812e+00   3.14   23.777    0.415   24.450
OBS:  56222.211  z NULL   2.593e+01   4.861e+00   5.33   23.966    0.225   24.097
OBS:  56228.031  g NULL  -3.521e+01   2.613e+01  -1.35  128.000    0.000   27.381
OBS:  56228.047  r NULL   1.010e+01   1.164e+01   0.87   24.989  103.011   25.653
OBS:  56228.156  i NULL   1.995e+01   5.194e+00   3.84   24.250    0.327   24.696
OBS:  56228.188  z NULL   2.117e+01   2.872e+00   7.37   24.186    0.158   24.386
OBS:  56229.031  g NULL  -1.513e+01   3.075e+01  -0.49  128.000    0.000   27.339
OBS:  56229.156  r NULL   6.005e+00   3.598e+00   1.67   25.554    0.992   25.680
OBS:  56229.172  i NULL   1.618e+01   7.061e+00   2.29   24.477    0.622   24.733
OBS:  56229.199  z NULL   1.852e+01   2.947e+00   6.28   24.331    0.188   24.433
OBS:  56230.035  g NULL   1.901e+00   9.315e+00   0.20   26.803  101.197   27.320
OBS:  56230.043  r NULL  -5.624e+00   3.866e+00  -1.45  128.000    0.000   25.702
OBS:  56230.191  i NULL  -2.271e+00   6.319e+00  -0.36  128.000    0.000   24.767
OBS:  56230.215  z NULL   1.095e+01   2.930e+00   3.74   24.901    0.339   24.476
OBS:  56231.035  g NULL   6.870e+00   7.696e+00   0.89   25.408  102.592   27.318
OBS:  56231.156  r NULL   5.087e+00   2.657e+00   1.91   25.734    0.802   25.729
OBS:  56231.172  i NULL   5.571e+00   4.793e+00   1.16   25.635    2.144   24.799
OBS:  56231.191  z NULL   1.593e+01   3.033e+00   5.25   24.495    0.229   24.513
OBS:  56235.145  g NULL  -2.090e+00   3.788e+00  -0.55  128.000    0.000   27.496
OBS:  56235.160  r NULL   6.087e+00   1.762e+00   3.45   25.539    0.371   25.828
OBS:  56235.172  i NULL   1.142e+01   3.210e+00   3.56   24.856    0.358   24.917
OBS:  56235.195  z NULL   1.654e+01   2.953e+00   5.60   24.454    0.213   24.633
OBS:  56236.160  g NULL   1.357e+00   2.002e+00   0.68   27.169  100.831   27.526
OBS:  56236.172  r NULL   2.079e+00   1.877e+00   1.11   26.706    2.543   25.850
OBS:  56236.188  i NULL   1.274e+01   2.796e+00   4.56   24.737    0.269   24.944
OBS:  56236.207  z NULL   1.671e+01   3.206e+00   5.21   24.442    0.231   24.656
OBS:  56237.176  g NULL   4.670e-01   3.440e+00   0.14   28.327   99.673   27.541
OBS:  56237.188  r NULL   3.683e+00   2.255e+00   1.63   26.084    1.029   25.871
OBS:  56237.207  i NULL   1.181e+01   2.873e+00   4.11   24.820    0.302   24.970
OBS:  56237.238  z NULL   1.988e+01   3.886e+00   5.12   24.254    0.235   24.679
OBS:  56238.188  g NULL   4.387e-01   2.972e+00   0.15   28.395   99.605   27.548
OBS:  56238.199  r NULL   5.533e+00   2.027e+00   2.73   25.643    0.495   25.890
OBS:  56238.219  i NULL   4.582e+00   3.238e+00   1.41   25.847    1.335   24.995
OBS:  56238.250  z NULL   1.048e+01   4.867e+00   2.15   24.949    0.678   24.702
OBS:  56243.203  g NULL   1.587e+00   1.691e+00   0.94   26.999  101.001   27.678
OBS:  56243.211  r NULL   1.932e+00   1.227e+00   1.57   26.785    1.097   25.960
OBS:  56243.223  i NULL   6.744e+00   1.856e+00   3.63   25.428    0.350   25.114
OBS:  56243.250  z NULL   1.647e+01   2.437e+00   6.76   24.458    0.173   24.834
OBS:  56244.180  g NULL   5.536e-01   1.783e+00   0.31   28.142   99.858   27.713
OBS:  56244.188  r NULL   5.891e+00   1.380e+00   4.27   25.575    0.289   25.971
OBS:  56244.203  i NULL   1.127e+01   2.001e+00   5.63   24.870    0.212   25.138
OBS:  56244.223  z NULL   1.065e+01   2.241e+00   4.75   24.931    0.257   24.863
OBS:  56245.191  g NULL   1.130e+00   4.786e+00   0.24   27.368  100.632   27.744
OBS:  56245.199  r NULL   4.201e+00   1.180e+00   3.56   25.942    0.358   25.986
OBS:  56245.219  i NULL   8.942e+00   2.086e+00   4.29   25.121    0.288   25.163
OBS:  56245.246  z NULL   1.445e+01   5.925e+00   2.44   24.600    0.573   24.891
OBS:  56246.234  g NULL   1.250e+00   2.001e+00   0.62   27.257  100.743   27.759
OBS:  56246.246  r NULL  -1.178e+00   3.170e+00  -0.37  128.000    0.000   26.011
OBS:  56246.262  i NULL   1.063e+00   5.643e+00   0.19   27.434  100.566   25.191
OBS:  56246.285  z NULL   1.847e+01   1.277e+01   1.45   24.334    1.277   24.921
OBS:  56248.207  g NULL   7.411e-01   1.753e+00   0.42   27.825  100.175   27.750
OBS:  56248.215  r NULL   5.684e+00   1.331e+00   4.27   25.613    0.289   26.076
OBS:  56248.230  i NULL   9.363e+00   2.216e+00   4.23   25.071    0.293   25.245
OBS:  56248.250  z NULL   9.455e+00   3.036e+00   3.11   25.061    0.421   24.990
OBS:  56258.242  g NULL  -1.685e+01   8.087e+00  -2.08  128.000    0.000   27.702
OBS:  56258.258  r NULL   1.434e+00   4.419e+00   0.32   27.108  100.892   26.426
OBS:  56259.160  i NULL   5.293e+00   4.542e+00   1.17   25.691    2.121   25.493
OBS:  56259.180  z NULL   6.933e+00   3.062e+00   2.26   25.398    0.633   25.247
OBS:  56261.215  g NULL  -1.781e+00   3.959e+00  -0.45  128.000    0.000   27.770
OBS:  56261.230  r NULL   2.886e+00   1.855e+00   1.56   26.349    1.117   26.487
OBS:  56267.156  i NULL   4.703e+00   2.214e+00   2.12   25.819    0.691   25.662
OBS:  56267.180  z NULL   5.545e+00   3.051e+00   1.82   25.640    0.868   25.400
OBS:  56274.160  g NULL   1.483e+00   2.034e+00   0.73   27.072  100.928   28.034
OBS:  56274.176  r NULL  -6.068e-01   1.445e+00  -0.42  128.000    0.000   26.753
OBS:  56275.223  i NULL  -2.053e+00   3.009e+00  -0.68  128.000    0.000   25.826
OBS:  56276.191  z NULL   5.433e+00   3.404e+00   1.60   25.662    1.069   25.581
END: 
