SURVEY: DES   
SNID:   100489   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.58565 +- 0.02480  (Helio, z_best) 
REDSHIFT_FINAL:   0.58565 +- 0.02480  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10594 
HOST_GALAXY_PHOTO-Z:   0.5856  +- 0.0248  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      42   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018793  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5818  
SIM_HOSTLIB_TRUEZ:  0.5800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10594  
SIM_DLMU:      42.658100  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0221   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.45  23.93  23.76  23.82  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56339.863281  days 
SIM_SALT2x0:   8.645e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.48   days 
SIM_TRESTMAX:     7.04   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56339.969  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.160  g NULL  -3.668e+00   3.404e+00  -1.08   99.000    5.000   99.077
OBS:  56282.184  r NULL   9.027e-01   2.178e+00   0.41   99.000    5.000   99.078
OBS:  56287.160  i NULL   1.181e+01   4.990e+00   2.37   99.000    5.000   99.019
OBS:  56287.191  z NULL  -8.257e-01   3.894e+00  -0.21   99.000    5.000   98.946
OBS:  56289.035  g NULL   2.516e+01   1.190e+01   2.11   99.000    5.000   99.077
OBS:  56289.043  r NULL  -6.135e+00   4.184e+00  -1.47   99.000    5.000   99.078
OBS:  56289.152  i NULL  -3.668e+00   4.327e+00  -0.85   99.000    5.000   99.019
OBS:  56289.176  z NULL   3.647e+00   4.464e+00   0.82   99.000    5.000   98.946
OBS:  56297.039  g NULL   1.593e+00   1.580e+00   1.01   26.995    5.237   29.812
OBS:  56297.047  r NULL  -1.062e+00   1.219e+00  -0.87  128.000    0.000   32.321
OBS:  56297.062  i NULL   1.944e+00   1.862e+00   1.04   26.778    3.434   30.812
OBS:  56297.090  z NULL  -3.060e+00   2.120e+00  -1.44  128.000    0.000   31.765
OBS:  56305.094  g NULL   6.654e-01   1.647e+00   0.40   27.942  100.058   27.046
OBS:  56305.102  r NULL  -1.021e+00   1.301e+00  -0.79  128.000    0.000   29.567
OBS:  56305.113  i NULL   3.561e+00   2.192e+00   1.62   26.121    1.037   27.246
OBS:  56306.043  z NULL   3.109e+00   2.711e+00   1.15   26.269    2.232   27.518
OBS:  56313.047  g NULL   9.240e+00   5.965e+00   1.55   25.086    1.126   25.961
OBS:  56313.055  r NULL   2.944e-02   2.524e+00   0.01   31.327   96.673   27.562
OBS:  56313.090  i NULL   2.660e+00   3.080e+00   0.86   26.438  101.562   25.879
OBS:  56317.066  z NULL  -2.662e+00   4.250e+00  -0.63  128.000    0.000   25.665
OBS:  56321.035  g NULL   1.292e+01   2.938e+00   4.40   24.722    0.280   24.749
OBS:  56321.043  r NULL   1.101e+01   1.386e+00   7.94   24.896    0.146   24.985
OBS:  56321.066  i NULL   1.952e+01   3.241e+00   6.02   24.274    0.197   24.536
OBS:  56326.039  z NULL   2.110e+01   2.638e+00   8.00   24.189    0.145   24.276
OBS:  56333.043  g NULL   2.993e+01   1.949e+00  15.36   23.810    0.073   23.905
OBS:  56333.051  r NULL   3.299e+01   1.530e+00  21.56   23.704    0.051   23.754
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   3.396e+01   2.276e+00  14.92   23.673    0.075   23.762
OBS:  56335.043  z NULL   3.109e+01   3.432e+00   9.06   23.768    0.127   23.839
OBS:  56344.992  g NULL   9.804e+00   4.338e+00   2.26   25.022    0.634   25.077
OBS:  56345.000  r NULL   2.561e+01   1.931e+00  13.27   23.979    0.085   24.102
OBS:  56345.016  i NULL   2.880e+01   3.498e+00   8.23   23.852    0.141   23.801
OBS:  56345.992  z NULL   2.453e+01   3.729e+00   6.58   24.026    0.180   23.843
OBS:  56349.996  g NULL   5.461e+00   3.969e+00   1.38   25.657    1.408   25.748
OBS:  56350.004  r NULL   2.068e+01   2.100e+00   9.85   24.211    0.116   24.297
OBS:  56350.996  i NULL   3.321e+01   3.089e+00  10.75   23.697    0.105   23.862
END: 
