SURVEY: DES   
SNID:   102256   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.73881 +- 0.03030  (Helio, z_best) 
REDSHIFT_FINAL:   0.73881 +- 0.03030  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10880 
HOST_GALAXY_PHOTO-Z:   0.7388  +- 0.0303  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.7191  
SIM_HOSTLIB_TRUEZ:  0.7200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10880  
SIM_DLMU:      43.218494  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0141   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.140  mag  (host extinction at 5510 A)
SIM_RV:         2.328   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.59  23.71  23.45  23.33  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56304.359375  days 
SIM_DELTA:     -0.292  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.292  
SIM_MAGDIM:    0.146  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.75   days 
SIM_TRESTMAX:     7.96   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56304.480  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56236.027  g NULL  -3.327e+00   5.172e+00  -0.64   99.000    5.000   99.000
OBS:  56236.035  r NULL  -4.635e-01   5.378e+00  -0.09   99.000    5.000   99.000
OBS:  56236.039  i NULL   3.465e+00   7.619e+00   0.45   99.000    5.000   99.000
OBS:  56237.023  z NULL  -6.759e+00   5.125e+00  -1.32   99.000    5.000   99.000
OBS:  56238.023  g NULL  -2.098e+00   3.612e+00  -0.58   99.000    5.000   99.000
OBS:  56238.031  r NULL  -2.404e-01   2.785e+00  -0.09   99.000    5.000   99.000
OBS:  56238.039  i NULL   1.981e+00   4.809e+00   0.41   99.000    5.000   99.000
OBS:  56243.070  z NULL   1.661e+00   5.344e+00   0.31   99.000    5.000   99.000
OBS:  56244.047  g NULL   1.407e+00   4.182e+00   0.34   99.000    5.000   99.000
OBS:  56244.055  r NULL  -3.857e+00   2.823e+00  -1.37   99.000    5.000   99.000
OBS:  56244.070  i NULL  -3.572e+00   4.407e+00  -0.81   99.000    5.000   99.000
OBS:  56245.027  z NULL  -5.593e+00   3.541e+00  -1.58   99.000    5.000   99.000
OBS:  56246.082  g NULL   2.229e+00   2.833e+00   0.79   99.000    5.000   99.000
OBS:  56246.098  r NULL  -7.782e-02   2.463e+00  -0.03   99.000    5.000   99.000
OBS:  56246.109  i NULL  -4.158e+00   5.434e+00  -0.77   99.000    5.000   99.000
OBS:  56247.250  z NULL   1.944e+00   6.291e+00   0.31   99.000    5.000   99.000
OBS:  56254.199  g NULL   3.342e+00   6.130e+00   0.55   99.000    5.000   99.000
OBS:  56254.211  r NULL  -3.537e+00   3.375e+00  -1.05   99.000    5.000   99.000
OBS:  56254.227  i NULL  -3.918e+00   6.211e+00  -0.63   99.000    5.000   99.000
OBS:  56258.191  z NULL   4.296e+00   5.862e+00   0.73   99.000    5.000   99.000
OBS:  56261.066  g NULL  -1.106e+00   6.913e+00  -0.16   99.000    5.000   99.000
OBS:  56261.082  r NULL  -2.698e+00   4.055e+00  -0.67   99.000    5.000   99.000
OBS:  56261.090  i NULL   9.455e-02   8.210e+00   0.01   99.000    5.000   99.000
OBS:  56266.156  z NULL   2.446e-01   5.281e+00   0.05   99.000    5.000   99.000
OBS:  56276.152  g NULL  -1.891e+00   4.037e+00  -0.47  128.000    0.000   28.852
OBS:  56276.172  r NULL   4.068e-01   2.885e+00   0.14   28.476   99.524   26.521
OBS:  56277.164  i NULL   3.136e+00   3.544e+00   0.89   26.259  101.741   25.968
OBS:  56278.164  z NULL   1.047e+01   4.290e+00   2.44   24.950    0.572   25.550
OBS:  56288.035  g NULL  -6.899e+00   1.451e+01  -0.48  128.000    0.000   25.932
OBS:  56288.043  r NULL   1.277e+01   5.415e+00   2.36   24.734    0.600   24.216
OBS:  56288.051  i NULL   1.904e+01   5.996e+00   3.18   24.301    0.411   24.120
OBS:  56288.066  z NULL   1.766e+01   6.745e+00   2.62   24.383    0.523   23.997
OBS:  56292.109  g NULL  -6.020e+00   7.776e+00  -0.77  128.000    0.000   25.436
OBS:  56292.125  r NULL   3.120e+01   3.939e+00   7.92   23.764    0.146   23.805
OBS:  56296.039  i NULL   4.151e+01   3.583e+00  11.59   23.455    0.098   23.545
OBS:  56296.051  z NULL   3.947e+01   4.529e+00   8.71   23.509    0.132   23.469
OBS:  56305.043  g NULL   7.300e+00   2.896e+00   2.52   25.342    0.548   25.602
OBS:  56305.051  r NULL   3.645e+01   2.312e+00  15.76   23.596    0.070   23.724
OBS:  56305.055  i NULL   4.099e+01   3.170e+00  12.93   23.468    0.087   23.455
OBS:  56305.070  z NULL   4.385e+01   3.765e+00  11.65   23.395    0.098   23.333
OBS:  56317.035  g NULL  -1.246e+01   1.480e+01  -0.84  128.000    0.000   26.467
OBS:  56317.043  r NULL   3.413e+01   6.225e+00   5.48   23.667    0.218   24.175
OBS:  56317.051  i NULL   3.496e+01   6.950e+00   5.03   23.641    0.241   23.703
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   5.034e+01   1.349e+01   3.73   23.245    0.338   23.471
END: 
