SURVEY: DES   
SNID:   484486   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.67344 +- 0.02730  (Helio, z_best) 
REDSHIFT_FINAL:   0.67344 +- 0.02730  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11591 
HOST_GALAXY_PHOTO-Z:   0.6734  +- 0.0273  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      43   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018834  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6426  
SIM_HOSTLIB_TRUEZ:  0.6400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11591  
SIM_DLMU:      42.920258  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0178   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.74  24.62  24.59  24.78  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56351.390625  days 
SIM_SALT2x0:   6.790e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.10   days 
SIM_TRESTMAX:    -0.24   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56350.355  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56287.160  i NULL  -1.539e+00   4.985e+00  -0.31   99.000    5.000   98.963
OBS:  56287.191  z NULL  -3.286e+00   3.894e+00  -0.84   99.000    5.000   99.018
OBS:  56289.035  g NULL   6.822e+00   1.189e+01   0.57   99.000    5.000   98.934
OBS:  56289.043  r NULL   1.242e+00   4.183e+00   0.30   99.000    5.000   99.055
OBS:  56289.152  i NULL   5.821e+00   4.328e+00   1.34   99.000    5.000   98.963
OBS:  56289.176  z NULL  -3.515e+00   4.464e+00  -0.79   99.000    5.000   99.018
OBS:  56297.039  g NULL  -7.701e-01   1.580e+00  -0.49   99.000    5.000   98.934
OBS:  56297.047  r NULL   1.551e-01   1.219e+00   0.13   99.000    5.000   99.055
OBS:  56297.062  i NULL  -1.072e-01   1.862e+00  -0.06   99.000    5.000   98.963
OBS:  56297.090  z NULL   3.951e+00   2.120e+00   1.86   99.000    5.000   99.018
OBS:  56305.094  g NULL  -4.467e-01   1.644e+00  -0.27   99.000    5.000   98.934
OBS:  56305.102  r NULL  -2.006e+00   1.301e+00  -1.54   99.000    5.000   99.055
OBS:  56305.113  i NULL   1.641e+00   2.190e+00   0.75   99.000    5.000   98.963
OBS:  56306.043  z NULL  -1.411e-01   2.710e+00  -0.05   99.000    5.000   99.018
OBS:  56313.047  g NULL   9.805e+00   5.963e+00   1.64   99.000    5.000   98.934
OBS:  56313.055  r NULL  -7.443e-02   2.524e+00  -0.03   99.000    5.000   99.055
OBS:  56313.090  i NULL  -1.071e+00   3.078e+00  -0.35   99.000    5.000   98.963
OBS:  56317.066  z NULL   8.029e+00   4.252e+00   1.89   99.000    5.000   99.018
OBS:  56321.035  g NULL  -4.466e-01   2.913e+00  -0.15   99.000    5.000   98.934
OBS:  56321.043  r NULL  -1.255e+00   1.365e+00  -0.92   99.000    5.000   99.055
OBS:  56321.066  i NULL   1.210e+00   3.215e+00   0.38   99.000    5.000   98.963
OBS:  56326.039  z NULL  -6.885e-01   2.606e+00  -0.26  128.000    0.000   49.212
OBS:  56333.043  g NULL  -1.208e+00   1.816e+00  -0.67  128.000    0.000   42.337
OBS:  56333.051  r NULL   2.761e-01   1.382e+00   0.20   28.897   99.103   43.007
OBS:  56334.043  i NULL   1.515e+00   2.176e+00   0.70   27.049  100.951   44.096
OBS:  56335.043  z NULL  -3.121e+00   3.380e+00  -0.92  128.000    0.000   44.503
OBS:  56344.992  g NULL  -3.600e+00   4.331e+00  -0.83  128.000    0.000   25.671
OBS:  56345.000  r NULL   1.068e+01   1.877e+00   5.69   24.929    0.211   24.703
OBS:  56345.016  i NULL   7.749e+00   3.456e+00   2.24   25.277    0.643   24.546
OBS:  56345.992  z NULL   7.781e+00   3.702e+00   2.10   25.272    0.701   25.818
OBS:  56349.996  g NULL   1.034e+01   3.979e+00   2.60   24.964    0.528   24.729
OBS:  56350.004  r NULL   1.122e+01   2.073e+00   5.41   24.875    0.223   24.653
OBS:  56350.996  i NULL   1.702e+01   3.040e+00   5.60   24.423    0.213   24.589
END: 
