SURVEY: DES   
SNID:   570170   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.50458 +- 0.02010  (Helio, z_best) 
REDSHIFT_FINAL:   0.50458 +- 0.02010  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15983 
HOST_GALAXY_PHOTO-Z:   0.5046  +- 0.0201  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4890  
SIM_HOSTLIB_TRUEZ:  0.4900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15983  
SIM_DLMU:      42.203178  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0218   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.486  mag  (host extinction at 5510 A)
SIM_RV:         2.448   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.46  23.10  23.17  22.97  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56362.175781  days 
SIM_DELTA:      0.252  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.748  
SIM_MAGDIM:    0.823  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.34   days 
SIM_TRESTMAX:    -7.51   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56361.363  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56305.094  g NULL   6.781e-01   1.644e+00   0.41   99.000    5.000   99.000
OBS:  56305.102  r NULL  -2.390e+00   1.301e+00  -1.84   99.000    5.000   99.000
OBS:  56305.113  i NULL   2.138e+00   2.191e+00   0.98   99.000    5.000   99.000
OBS:  56306.043  z NULL   2.453e-01   2.710e+00   0.09   99.000    5.000   99.000
OBS:  56313.047  g NULL  -7.105e+00   5.962e+00  -1.19   99.000    5.000   99.000
OBS:  56313.055  r NULL   1.171e-01   2.524e+00   0.05   99.000    5.000   99.000
OBS:  56313.090  i NULL   2.482e+00   3.079e+00   0.81   99.000    5.000   99.000
OBS:  56317.066  z NULL   3.249e+00   4.250e+00   0.76   99.000    5.000   99.000
OBS:  56321.035  g NULL  -2.100e+00   2.913e+00  -0.72   99.000    5.000   99.000
OBS:  56321.043  r NULL  -1.880e-01   1.365e+00  -0.14   99.000    5.000   99.000
OBS:  56321.066  i NULL   6.408e-02   3.215e+00   0.02   99.000    5.000   99.000
OBS:  56326.039  z NULL  -2.934e+00   2.607e+00  -1.13   99.000    5.000   99.000
OBS:  56333.043  g NULL   1.543e+00   1.816e+00   0.85   27.029  100.971   42.585
OBS:  56333.051  r NULL   7.369e-01   1.383e+00   0.53   27.831  100.169   41.195
OBS:  56334.043  i NULL   5.797e-01   2.176e+00   0.27   28.092   99.908   29.724
OBS:  56335.043  z NULL  -2.181e+00   3.380e+00  -0.65  128.000    0.000   28.464
OBS:  56344.992  g NULL   4.549e-01   4.328e+00   0.11   28.355   99.645   26.517
OBS:  56345.000  r NULL   9.128e+00   1.873e+00   4.87   25.099    0.249   25.077
OBS:  56345.016  i NULL   7.716e+00   3.455e+00   2.23   25.282    0.645   25.019
OBS:  56345.992  z NULL   1.799e+01   3.715e+00   4.84   24.363    0.251   24.544
OBS:  56349.996  g NULL   1.113e+01   3.975e+00   2.80   24.883    0.479   25.259
OBS:  56350.004  r NULL   2.839e+01   2.135e+00  13.30   23.867    0.085   23.891
OBS:  56350.996  i NULL   3.324e+01   3.090e+00  10.76   23.696    0.106   23.802
END: 
