SURVEY: DES   
SNID:   489524   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.61725 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.61725 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.61725 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19892 
HOST_GALAXY_PHOTO-Z:   0.5974  +- 0.0726  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6135  
SIM_HOSTLIB_TRUEZ:  0.6100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19892  
SIM_DLMU:      42.797867  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0230   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.046  mag  (host extinction at 5510 A)
SIM_RV:         1.988   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.61  22.97  22.93  22.96  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56168.761719  days 
SIM_DELTA:     -0.032  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.032  
SIM_MAGDIM:    0.235  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     5.21   days 
SIM_TRESTMAX:    66.58   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56169.027  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL   1.120e+01   4.796e+00   2.34   24.877    0.606   25.413
OBS:  56177.188  r NULL   4.564e+01   5.409e+00   8.44   23.352    0.137   23.263
OBS:  56177.203  i NULL   6.188e+01   5.564e+00  11.12   23.021    0.102   23.046
OBS:  56177.234  z NULL   5.982e+01   4.825e+00  12.40   23.058    0.091   23.021
OBS:  56179.172  g NULL   5.037e+00   2.248e+00   2.24   25.745    0.642   25.626
OBS:  56179.312  r NULL   4.330e+01   3.149e+00  13.75   23.409    0.082   23.372
OBS:  56179.328  i NULL   5.928e+01   4.352e+00  13.62   23.068    0.083   23.120
OBS:  56179.359  z NULL   5.882e+01   3.689e+00  15.95   23.076    0.070   23.073
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56187.156  g NULL   1.926e+00   1.708e+00   1.13   26.788    2.368   26.316
OBS:  56187.172  r NULL   2.726e+01   1.367e+00  19.94   23.911    0.056   23.887
OBS:  56187.188  i NULL   3.790e+01   2.038e+00  18.60   23.553    0.060   23.516
OBS:  56187.211  z NULL   4.417e+01   2.331e+00  18.95   23.387    0.059   23.388
OBS:  56189.148  g NULL   6.922e+00   9.763e+00   0.71   25.399  102.601   26.541
OBS:  56189.160  r NULL   3.131e+01   3.930e+00   7.97   23.761    0.145   24.047
OBS:  56189.176  i NULL   4.325e+01   8.119e+00   5.33   23.410    0.225   23.615
OBS:  56189.203  z NULL   3.237e+01   4.734e+00   6.84   23.725    0.173   23.463
OBS:  56194.121  g NULL  -3.596e+00   3.773e+00  -0.95  128.000    0.000   27.136
OBS:  56194.129  r NULL   1.994e+01   2.385e+00   8.36   24.250    0.138   24.501
OBS:  56200.156  i NULL   2.483e+01   8.080e+00   3.07   24.013    0.427   24.219
OBS:  56200.180  z NULL   3.695e+01   5.679e+00   6.51   23.581    0.181   23.761
OBS:  56207.156  g NULL   3.219e+00   2.281e+00   1.41   26.231    1.338   27.975
OBS:  56207.172  r NULL   8.051e+00   1.613e+00   4.99   25.235    0.242   25.414
OBS:  56209.191  i NULL   1.553e+01   2.163e+00   7.18   24.522    0.162   24.700
OBS:  56209.215  z NULL   2.716e+01   2.261e+00  12.01   23.915    0.094   23.966
OBS:  56215.164  g NULL   6.044e-02   1.597e+00   0.04   30.547   97.453   27.935
OBS:  56215.180  r NULL   4.323e+00   1.102e+00   3.92   25.910    0.320   25.843
OBS:  56217.152  i NULL   1.156e+01   1.417e+00   8.16   24.842    0.141   25.072
OBS:  56217.191  z NULL   1.864e+01   1.853e+00  10.06   24.324    0.114   24.246
OBS:  56221.062  g NULL   2.366e+00   4.489e+00   0.53   26.565  101.435   27.627
OBS:  56221.074  r NULL   1.258e+00   3.582e+00   0.35   27.251  100.749   25.994
OBS:  56221.195  i NULL   3.690e+01   1.347e+01   2.74   23.582    0.493   25.210
OBS:  56221.227  z NULL   1.416e+01   4.024e+00   3.52   24.622    0.363   24.405
OBS:  56222.047  g NULL   3.689e+00   6.420e+00   0.57   26.083  101.917   27.567
OBS:  56222.062  r NULL   5.312e+00   3.128e+00   1.70   25.687    0.965   26.003
OBS:  56222.191  i NULL  -1.907e+01   9.799e+00  -1.95  128.000    0.000   25.239
OBS:  56222.211  z NULL   1.366e+01   4.843e+00   2.82   24.661    0.476   24.444
OBS:  56228.031  g NULL  -2.443e+01   2.612e+01  -0.94  128.000    0.000   27.591
OBS:  56228.047  r NULL   7.059e+00   1.164e+01   0.61   25.378  102.622   26.084
OBS:  56228.156  i NULL  -9.594e+00   5.182e+00  -1.85  128.000    0.000   25.427
OBS:  56228.188  z NULL   1.493e+01   2.858e+00   5.22   24.565    0.231   24.613
OBS:  56229.031  g NULL   2.675e+01   3.075e+01   0.87   23.932  104.068   27.660
OBS:  56229.156  r NULL   1.160e+01   3.602e+00   3.22   24.839    0.403   26.101
OBS:  56229.172  i NULL   4.435e+00   7.054e+00   0.63   25.883  102.117   25.463
OBS:  56229.199  z NULL   8.499e+00   2.931e+00   2.90   25.177    0.461   24.630
OBS:  56230.035  g NULL   5.916e+00   9.316e+00   0.64   25.570  102.430   27.734
OBS:  56230.043  r NULL   4.017e+00   3.865e+00   1.04   25.990    3.555   26.115
OBS:  56230.191  i NULL  -3.934e+00   6.319e+00  -0.62  128.000    0.000   25.498
OBS:  56230.215  z NULL   7.584e+00   2.926e+00   2.59   25.300    0.531   24.647
OBS:  56231.035  g NULL  -4.014e+00   7.695e+00  -0.52  128.000    0.000   27.778
OBS:  56231.156  r NULL   4.961e+00   2.656e+00   1.87   25.761    0.832   26.124
OBS:  56231.172  i NULL   9.754e+00   4.795e+00   2.03   25.027    0.734   25.531
OBS:  56231.191  z NULL   1.273e+01   3.028e+00   4.20   24.738    0.295   24.663
OBS:  56235.145  g NULL  -1.617e+00   3.787e+00  -0.43  128.000    0.000   27.872
OBS:  56235.160  r NULL   3.639e+00   1.759e+00   2.07   26.098    0.717   26.166
OBS:  56235.172  i NULL   3.860e+00   3.202e+00   1.21   26.034    1.923   25.620
OBS:  56235.195  z NULL   1.313e+01   2.947e+00   4.45   24.704    0.276   24.749
OBS:  56236.160  g NULL  -1.270e+00   2.001e+00  -0.63  128.000    0.000   27.900
OBS:  56236.172  r NULL   2.743e+00   1.877e+00   1.46   26.404    1.252   26.180
OBS:  56236.188  i NULL   4.252e+00   2.786e+00   1.53   25.929    1.156   25.636
OBS:  56236.207  z NULL   1.384e+01   3.202e+00   4.32   24.647    0.285   24.775
OBS:  56237.176  g NULL   3.794e+00   3.440e+00   1.10   26.052    2.574   27.935
OBS:  56237.188  r NULL   2.968e+00   2.254e+00   1.32   26.319    1.548   26.195
OBS:  56237.207  i NULL   7.236e+00   2.866e+00   2.52   25.351    0.547   25.650
OBS:  56237.238  z NULL   1.434e+01   3.878e+00   3.70   24.609    0.342   24.801
OBS:  56238.188  g NULL   9.196e-01   2.971e+00   0.31   27.591  100.409   27.973
OBS:  56238.199  r NULL   5.219e+00   2.027e+00   2.58   25.706    0.533   26.211
OBS:  56238.219  i NULL   7.820e+00   3.239e+00   2.41   25.267    0.580   25.664
OBS:  56238.250  z NULL   1.709e+01   4.873e+00   3.51   24.418    0.364   24.828
OBS:  56243.203  g NULL   1.595e+00   1.690e+00   0.94   26.993  101.007   28.029
OBS:  56243.211  r NULL   3.784e+00   1.228e+00   3.08   26.055    0.426   26.288
OBS:  56243.223  i NULL   3.673e+00   1.852e+00   1.98   26.088    0.762   25.735
OBS:  56243.250  z NULL   1.295e+01   2.429e+00   5.33   24.719    0.225   24.966
OBS:  56244.180  g NULL  -1.991e-01   1.783e+00  -0.11  128.000    0.000   28.001
OBS:  56244.188  r NULL   6.862e+00   1.381e+00   4.97   25.409    0.243   26.306
OBS:  56244.203  i NULL   4.656e+00   1.990e+00   2.34   25.830    0.606   25.755
OBS:  56244.223  z NULL   9.742e+00   2.239e+00   4.35   25.028    0.284   24.993
OBS:  56245.191  g NULL   1.708e+00   4.786e+00   0.36   26.919  101.081   27.976
OBS:  56245.199  r NULL   1.398e+00   1.177e+00   1.19   27.137    2.007   26.326
OBS:  56245.219  i NULL   6.064e+00   2.081e+00   2.91   25.543    0.456   25.774
OBS:  56245.246  z NULL   7.589e+00   5.920e+00   1.28   25.300    1.646   25.021
OBS:  56246.234  g NULL  -8.535e-01   2.001e+00  -0.43  128.000    0.000   27.955
OBS:  56246.246  r NULL   5.980e+00   3.171e+00   1.89   25.558    0.820   26.347
OBS:  56246.262  i NULL   3.733e+00   5.642e+00   0.66   26.070  101.930   25.793
OBS:  56246.285  z NULL   6.716e+00   1.277e+01   0.53   25.432  102.568   25.048
OBS:  56248.207  g NULL   3.470e+00   1.754e+00   1.98   26.149    0.764   27.879
OBS:  56248.215  r NULL  -1.153e+00   1.327e+00  -0.87  128.000    0.000   26.389
OBS:  56248.230  i NULL   4.195e+00   2.209e+00   1.90   25.943    0.812   25.826
OBS:  56248.250  z NULL   9.675e+00   3.036e+00   3.19   25.036    0.409   25.071
OBS:  56258.242  g NULL   8.796e+00   8.082e+00   1.09   25.139    2.724   27.917
OBS:  56258.258  r NULL   2.241e+00   4.419e+00   0.51   26.624  101.376   26.576
OBS:  56259.160  i NULL   9.564e+00   4.544e+00   2.10   25.048    0.699   26.013
OBS:  56259.180  z NULL   5.154e+00   3.061e+00   1.68   25.720    0.980   25.267
OBS:  56261.215  g NULL   4.661e+00   3.959e+00   1.18   25.829    2.054   27.984
OBS:  56261.230  r NULL   7.955e-02   1.854e+00   0.04   30.248   97.752   26.625
OBS:  56267.156  i NULL   3.293e+00   2.213e+00   1.49   26.206    1.210   26.161
OBS:  56267.180  z NULL   4.679e+00   3.051e+00   1.53   25.825    1.147   25.417
OBS:  56274.160  g NULL  -2.935e+00   2.034e+00  -1.44  128.000    0.000   28.212
OBS:  56274.176  r NULL   3.456e+00   1.447e+00   2.39   26.154    0.588   26.864
OBS:  56275.223  i NULL  -1.749e+00   3.008e+00  -0.58  128.000    0.000   26.277
OBS:  56276.191  z NULL   4.881e+00   3.403e+00   1.43   25.779    1.298   25.596
END: 
