SURVEY: DES   
SNID:   828842   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.72466 +- 0.01390  (Helio, z_best) 
REDSHIFT_FINAL:   0.72466 +- 0.01390  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13773 
HOST_GALAXY_PHOTO-Z:   0.7247  +- 0.0139  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7067  
SIM_HOSTLIB_TRUEZ:  0.7100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13773  
SIM_DLMU:      43.172070  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0270   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.459  mag  (host extinction at 5510 A)
SIM_RV:         2.718   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.97  23.92  23.61  23.43  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56273.105469  days 
SIM_DELTA:      0.006  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.994  
SIM_MAGDIM:    0.670  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.64   days 
SIM_TRESTMAX:    45.64   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56273.820  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 115 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56207.156  g NULL   3.804e+00   2.281e+00   1.67   99.000    5.000   99.000
OBS:  56207.172  r NULL  -1.296e+00   1.603e+00  -0.81   99.000    5.000   99.000
OBS:  56209.191  i NULL  -4.799e+00   2.141e+00  -2.24   99.000    5.000   99.000
OBS:  56209.215  z NULL   6.889e-01   2.200e+00   0.31   99.000    5.000   99.000
OBS:  56215.164  g NULL   4.965e-02   1.595e+00   0.03   99.000    5.000   99.000
OBS:  56215.180  r NULL   1.673e+00   1.097e+00   1.53   99.000    5.000   99.000
OBS:  56217.152  i NULL   3.540e+00   1.397e+00   2.53   99.000    5.000   99.000
OBS:  56217.191  z NULL  -1.863e+00   1.817e+00  -1.03   99.000    5.000   99.000
OBS:  56221.062  g NULL   3.064e+00   4.488e+00   0.68   99.000    5.000   99.000
OBS:  56221.074  r NULL  -6.393e+00   3.583e+00  -1.78   99.000    5.000   99.000
OBS:  56221.195  i NULL  -3.941e+00   1.345e+01  -0.29   99.000    5.000   99.000
OBS:  56221.227  z NULL  -4.445e+00   4.014e+00  -1.11   99.000    5.000   99.000
OBS:  56222.047  g NULL   5.454e-01   6.419e+00   0.08   99.000    5.000   99.000
OBS:  56222.062  r NULL  -1.244e+00   3.125e+00  -0.40   99.000    5.000   99.000
OBS:  56222.191  i NULL   1.892e+01   9.797e+00   1.93   99.000    5.000   99.000
OBS:  56222.211  z NULL   6.400e+00   4.836e+00   1.32   99.000    5.000   99.000
OBS:  56228.031  g NULL   2.582e+01   2.612e+01   0.99   99.000    5.000   99.000
OBS:  56228.047  r NULL   5.783e+00   1.164e+01   0.50   99.000    5.000   99.000
OBS:  56228.156  i NULL  -4.323e+00   5.179e+00  -0.83   99.000    5.000   99.000
OBS:  56228.188  z NULL   5.221e+00   2.844e+00   1.84   99.000    5.000   99.000
OBS:  56229.031  g NULL   2.527e+01   3.075e+01   0.82   99.000    5.000   99.000
OBS:  56229.156  r NULL   2.737e+00   3.595e+00   0.76   99.000    5.000   99.000
OBS:  56229.172  i NULL   2.638e+00   7.053e+00   0.37   99.000    5.000   99.000
OBS:  56229.199  z NULL  -1.464e-04   2.925e+00  -0.00   99.000    5.000   99.000
OBS:  56230.035  g NULL  -8.606e+00   9.316e+00  -0.92   99.000    5.000   99.000
OBS:  56230.043  r NULL   1.821e-01   3.863e+00   0.05   99.000    5.000   99.000
OBS:  56230.191  i NULL  -1.162e+01   6.321e+00  -1.84   99.000    5.000   99.000
OBS:  56230.215  z NULL   1.092e+00   2.921e+00   0.37   99.000    5.000   99.000
OBS:  56231.035  g NULL  -2.138e+00   7.694e+00  -0.28   99.000    5.000   99.000
OBS:  56231.156  r NULL   3.723e+00   2.655e+00   1.40   99.000    5.000   99.000
OBS:  56231.172  i NULL   4.030e+00   4.791e+00   0.84   99.000    5.000   99.000
OBS:  56231.191  z NULL   5.813e+00   3.019e+00   1.93   99.000    5.000   99.000
OBS:  56235.145  g NULL  -2.711e+00   3.787e+00  -0.72   99.000    5.000   99.000
OBS:  56235.160  r NULL   2.374e+00   1.757e+00   1.35   99.000    5.000   99.000
OBS:  56235.172  i NULL  -3.828e+00   3.201e+00  -1.20   99.000    5.000   99.000
OBS:  56235.195  z NULL   6.404e-01   2.936e+00   0.22   99.000    5.000   99.000
OBS:  56236.160  g NULL   2.520e+00   2.000e+00   1.26   99.000    5.000   99.000
OBS:  56236.172  r NULL   2.272e-01   1.875e+00   0.12   99.000    5.000   99.000
OBS:  56236.188  i NULL   1.211e+00   2.783e+00   0.44   99.000    5.000   99.000
OBS:  56236.207  z NULL  -2.387e+00   3.190e+00  -0.75   99.000    5.000   99.000
OBS:  56237.176  g NULL  -2.645e+00   3.439e+00  -0.77   99.000    5.000   99.000
OBS:  56237.188  r NULL  -6.696e+00   2.255e+00  -2.97   99.000    5.000   99.000
OBS:  56237.207  i NULL  -5.200e+00   2.863e+00  -1.82   99.000    5.000   99.000
OBS:  56237.238  z NULL   2.467e+00   3.867e+00   0.64   99.000    5.000   99.000
OBS:  56238.188  g NULL  -1.034e+00   2.970e+00  -0.35   99.000    5.000   99.000
OBS:  56238.199  r NULL   2.187e+00   2.023e+00   1.08   99.000    5.000   99.000
OBS:  56238.219  i NULL   2.708e+00   3.235e+00   0.84   99.000    5.000   99.000
OBS:  56238.250  z NULL  -8.228e+00   4.864e+00  -1.69   99.000    5.000   99.000
OBS:  56243.203  g NULL  -1.560e+00   1.689e+00  -0.92  128.000    0.000   30.991
OBS:  56243.211  r NULL  -1.283e-01   1.224e+00  -0.10  128.000    0.000   28.266
OBS:  56243.223  i NULL   3.996e-02   1.848e+00   0.02   30.996   97.004   27.874
OBS:  56243.250  z NULL  -4.695e-01   2.416e+00  -0.19  128.000    0.000   27.628
OBS:  56244.180  g NULL   7.696e-01   1.782e+00   0.43   27.784  100.216   30.486
OBS:  56244.188  r NULL  -4.136e-01   1.374e+00  -0.30  128.000    0.000   27.772
OBS:  56244.203  i NULL   1.111e+00   1.987e+00   0.56   27.386  100.614   27.383
OBS:  56244.223  z NULL   1.135e+00   2.231e+00   0.51   27.363  100.637   27.142
OBS:  56245.191  g NULL  -4.120e+00   4.785e+00  -0.86  128.000    0.000   30.109
OBS:  56245.199  r NULL   1.207e+00   1.175e+00   1.03   27.295    3.937   27.397
OBS:  56245.219  i NULL  -1.492e+00   2.077e+00  -0.72  128.000    0.000   27.008
OBS:  56245.246  z NULL   1.168e+01   5.922e+00   1.97   24.831    0.767   26.763
OBS:  56246.234  g NULL  -2.679e-01   2.000e+00  -0.13  128.000    0.000   29.821
OBS:  56246.246  r NULL  -4.864e-01   3.168e+00  -0.15  128.000    0.000   27.046
OBS:  56246.262  i NULL  -2.136e+00   5.641e+00  -0.38  128.000    0.000   26.661
OBS:  56246.285  z NULL   2.136e+00   1.277e+01   0.17   26.676  101.324   26.418
OBS:  56248.207  g NULL   1.083e-01   1.752e+00   0.06   29.913   98.087   29.267
OBS:  56248.215  r NULL   3.455e+00   1.328e+00   2.60   26.154    0.526   26.518
OBS:  56248.230  i NULL   1.438e+00   2.208e+00   0.65   27.106  100.895   26.119
OBS:  56248.250  z NULL   1.318e-01   3.030e+00   0.04   29.700   98.300   25.889
OBS:  56258.242  g NULL  -1.203e+01   8.084e+00  -1.49  128.000    0.000   26.633
OBS:  56258.258  r NULL   1.938e+01   4.436e+00   4.37   24.282    0.282   24.625
OBS:  56259.160  i NULL   1.328e+01   4.550e+00   2.92   24.692    0.456   24.264
OBS:  56259.180  z NULL   2.312e+01   3.091e+00   7.48   24.090    0.156   24.102
OBS:  56261.215  g NULL   8.605e-01   3.960e+00   0.22   27.663  100.337   26.214
OBS:  56261.230  r NULL   1.929e+01   1.896e+00  10.17   24.287    0.113   24.235
OBS:  56267.156  i NULL   2.939e+01   2.289e+00  12.84   23.829    0.089   23.687
OBS:  56267.180  z NULL   3.606e+01   3.126e+00  11.54   23.607    0.099   23.561
OBS:  56274.160  g NULL   5.568e+00   2.042e+00   2.73   25.636    0.496   26.006
OBS:  56274.176  r NULL   2.550e+01   1.535e+00  16.62   23.984    0.068   23.954
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56275.223  i NULL   3.476e+01   3.085e+00  11.27   23.647    0.101   23.610
OBS:  56276.191  z NULL   3.580e+01   3.470e+00  10.32   23.615    0.112   23.424
OBS:  56282.160  g NULL   4.455e+00   3.406e+00   1.31   25.878    1.569   26.885
OBS:  56282.184  r NULL   1.798e+01   2.211e+00   8.13   24.363    0.143   24.321
OBS:  56287.160  i NULL   2.980e+01   5.020e+00   5.94   23.814    0.200   23.986
OBS:  56287.191  z NULL   3.447e+01   3.949e+00   8.73   23.656    0.132   23.629
OBS:  56289.035  g NULL   2.293e+01   1.190e+01   1.93   24.099    0.794   27.413
OBS:  56289.043  r NULL   6.509e+00   4.187e+00   1.55   25.466    1.122   24.755
OBS:  56289.152  i NULL   2.454e+01   4.355e+00   5.64   24.025    0.212   24.090
OBS:  56289.176  z NULL   4.051e+01   4.529e+00   8.94   23.481    0.128   23.707
OBS:  56297.039  g NULL   1.227e+00   1.581e+00   0.78   27.278  100.722   28.265
OBS:  56297.047  r NULL   5.975e+00   1.229e+00   4.86   25.559    0.250   25.383
OBS:  56297.062  i NULL   1.493e+01   1.889e+00   7.90   24.565    0.147   24.544
OBS:  56297.090  z NULL   2.478e+01   2.172e+00  11.40   24.015    0.100   24.016
OBS:  56305.094  g NULL   9.403e-01   1.644e+00   0.57   27.567  100.433   28.890
OBS:  56305.102  r NULL   4.819e+00   1.306e+00   3.69   25.793    0.343   26.024
OBS:  56305.113  i NULL   1.120e+01   2.204e+00   5.08   24.877    0.238   25.040
OBS:  56306.043  z NULL   1.994e+01   2.738e+00   7.28   24.251    0.160   24.321
OBS:  56313.047  g NULL   5.954e+00   5.961e+00   1.00   25.563  102.437   29.350
OBS:  56313.055  r NULL   5.087e+00   2.526e+00   2.01   25.734    0.745   26.543
OBS:  56313.090  i NULL   3.864e+00   3.081e+00   1.25   26.032    1.734   25.472
OBS:  56317.066  z NULL   1.314e+01   4.257e+00   3.09   24.704    0.425   24.673
OBS:  56321.035  g NULL   3.100e-01   2.913e+00   0.11   28.772   99.228   29.418
OBS:  56321.043  r NULL   2.054e+00   1.366e+00   1.50   26.718    1.188   26.963
OBS:  56321.066  i NULL   3.674e-01   3.217e+00   0.11   28.587   99.413   25.841
OBS:  56326.039  z NULL   8.484e+00   2.612e+00   3.25   25.179    0.400   24.987
OBS:  56333.043  g NULL   1.889e+00   1.817e+00   1.04   26.810    3.541   28.667
OBS:  56333.051  r NULL   2.011e+00   1.384e+00   1.45   26.741    1.264   27.120
OBS:  56334.043  i NULL  -7.754e-01   2.177e+00  -0.36  128.000    0.000   26.238
OBS:  56335.043  z NULL   5.681e+00   3.382e+00   1.68   25.614    0.983   25.280
OBS:  56344.992  g NULL   3.190e+00   4.327e+00   0.74   26.241  101.759   29.101
OBS:  56345.000  r NULL  -1.523e-01   1.861e+00  -0.08  128.000    0.000   27.244
OBS:  56345.016  i NULL   4.309e+00   3.452e+00   1.25   25.914    1.752   26.487
OBS:  56345.992  z NULL   6.174e+00   3.701e+00   1.67   25.524    0.993   25.528
OBS:  56349.996  g NULL  -8.311e+00   3.966e+00  -2.10  128.000    0.000   29.293
OBS:  56350.004  r NULL   4.643e+00   2.059e+00   2.26   25.833    0.636   27.328
OBS:  56350.996  i NULL   2.314e+00   3.021e+00   0.77   26.589  101.411   26.553
END: 
