SURVEY: DES   
SNID:   206274   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.65357 +- 0.03390  (Helio, z_best) 
REDSHIFT_FINAL:   0.65357 +- 0.03390  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17878 
HOST_GALAXY_PHOTO-Z:   0.6536  +- 0.0339  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      43   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018834  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6744  
SIM_HOSTLIB_TRUEZ:  0.6700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17878  
SIM_DLMU:      43.047882  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0270   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.04  24.64  24.75  24.71  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56329.792969  days 
SIM_SALT2x0:   6.037e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.41   days 
SIM_TRESTMAX:    12.66   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56331.660  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL  -2.941e+00   2.211e+00  -1.33   99.000    5.000   98.979
OBS:  56267.180  z NULL   1.289e+00   3.049e+00   0.42   99.000    5.000   98.940
OBS:  56274.160  g NULL   2.103e+00   2.033e+00   1.03   99.000    5.000   98.990
OBS:  56274.176  r NULL   1.323e+00   1.444e+00   0.92   99.000    5.000   98.976
OBS:  56275.223  i NULL  -7.079e+00   3.010e+00  -2.35   99.000    5.000   98.979
OBS:  56276.191  z NULL   3.562e+00   3.402e+00   1.05   99.000    5.000   98.940
OBS:  56282.160  g NULL   6.795e+00   3.405e+00   2.00   99.000    5.000   98.990
OBS:  56282.184  r NULL   2.697e+00   2.179e+00   1.24   99.000    5.000   98.976
OBS:  56287.160  i NULL  -3.867e+00   4.986e+00  -0.78   99.000    5.000   98.979
OBS:  56287.191  z NULL   1.123e+00   3.894e+00   0.29   99.000    5.000   98.940
OBS:  56289.035  g NULL  -1.326e+01   1.189e+01  -1.11   99.000    5.000   98.990
OBS:  56289.043  r NULL  -5.479e+00   4.184e+00  -1.31   99.000    5.000   98.976
OBS:  56289.152  i NULL  -2.184e-01   4.327e+00  -0.05   99.000    5.000   98.979
OBS:  56289.176  z NULL  -3.787e+00   4.464e+00  -0.85   99.000    5.000   98.940
OBS:  56297.039  g NULL  -5.490e-01   1.580e+00  -0.35   99.000    5.000   98.990
OBS:  56297.047  r NULL   1.000e+00   1.219e+00   0.82   99.000    5.000   98.976
OBS:  56297.062  i NULL   5.941e-01   1.862e+00   0.32   99.000    5.000   98.979
OBS:  56297.090  z NULL  -1.833e+00   2.119e+00  -0.86   99.000    5.000   98.940
OBS:  56305.094  g NULL   1.986e+00   1.644e+00   1.21   26.755    1.910   45.908
OBS:  56305.102  r NULL   1.542e-01   1.300e+00   0.12   29.530   98.470   46.468
OBS:  56305.113  i NULL  -2.645e+00   2.191e+00  -1.21  128.000    0.000   47.657
OBS:  56306.043  z NULL  -2.172e+00   2.711e+00  -0.80  128.000    0.000   47.162
OBS:  56313.047  g NULL  -5.865e+00   5.961e+00  -0.98  128.000    0.000   42.391
OBS:  56313.055  r NULL  -2.426e+00   2.524e+00  -0.96  128.000    0.000   42.714
OBS:  56313.090  i NULL  -4.024e+00   3.079e+00  -1.31  128.000    0.000   43.915
OBS:  56317.066  z NULL   1.010e+00   4.249e+00   0.24   27.489  100.511   29.272
OBS:  56321.035  g NULL  -2.395e-01   2.916e+00  -0.08  128.000    0.000   26.646
OBS:  56321.043  r NULL   9.955e+00   1.384e+00   7.19   25.005    0.163   24.850
OBS:  56321.066  i NULL   1.345e+01   3.229e+00   4.17   24.678    0.298   24.923
OBS:  56326.039  z NULL   1.006e+01   2.614e+00   3.85   24.993    0.326   25.256
OBS:  56333.043  g NULL   5.504e+00   1.834e+00   3.00   25.648    0.441   25.232
OBS:  56333.051  r NULL   1.613e+01   1.423e+00  11.33   24.481    0.100   24.609
OBS:  56334.043  i NULL   1.777e+01   2.205e+00   8.06   24.376    0.143   24.813
OBS:  56335.043  z NULL   1.300e+01   3.390e+00   3.83   24.715    0.328   24.744
OBS:  56344.992  g NULL  -5.135e-01   4.330e+00  -0.12  128.000    0.000   26.003
OBS:  56345.000  r NULL   1.111e+01   1.877e+00   5.92   24.886    0.201   24.859
OBS:  56345.016  i NULL   5.302e+00   3.454e+00   1.54   25.689    1.146   25.119
OBS:  56345.992  z NULL   1.374e+01   3.708e+00   3.70   24.655    0.341   24.786
OBS:  56349.996  g NULL   4.091e+00   3.966e+00   1.03   25.970    3.787   26.351
OBS:  56350.004  r NULL   7.385e+00   2.065e+00   3.58   25.329    0.357   25.037
OBS:  56350.996  i NULL   6.191e+00   3.024e+00   2.05   25.521    0.728   25.222
END: 
