SURVEY: DES   
SNID:   606429   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.65811 +- 0.02750  (Helio, z_best) 
REDSHIFT_FINAL:   0.65811 +- 0.02750  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10565 
HOST_GALAXY_PHOTO-Z:   0.6581  +- 0.0275  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6922  
SIM_HOSTLIB_TRUEZ:  0.6900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10565  
SIM_DLMU:      43.117180  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0258   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.09  23.74  23.47  23.40  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56335.894531  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   4.214e-06   
SIM_SALT2x1:    0.2758   
SIM_SALT2c:     0.1099   
SIM_SALT2mB:   24.0734   
SIM_STRETCH:    1.276  
SIM_MAGDIM:    1.439  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.48   days 
SIM_TRESTMAX:     8.92   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56336.645  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL   1.105e+00   2.033e+00   0.54   99.000    5.000   99.334
OBS:  56274.176  r NULL  -2.166e+00   1.445e+00  -1.50   99.000    5.000   98.990
OBS:  56275.223  i NULL   3.001e+00   3.008e+00   1.00   99.000    5.000   98.996
OBS:  56276.191  z NULL  -1.784e+00   3.402e+00  -0.52   99.000    5.000   99.012
OBS:  56282.160  g NULL  -2.745e+00   3.403e+00  -0.81   99.000    5.000   99.334
OBS:  56282.184  r NULL  -3.699e-01   2.178e+00  -0.17   99.000    5.000   98.990
OBS:  56287.160  i NULL  -2.212e+00   4.985e+00  -0.44   99.000    5.000   98.996
OBS:  56287.191  z NULL   3.434e+00   3.894e+00   0.88   99.000    5.000   99.012
OBS:  56289.035  g NULL   7.119e-01   1.189e+01   0.06   99.000    5.000   99.334
OBS:  56289.043  r NULL  -2.535e-01   4.183e+00  -0.06   99.000    5.000   98.990
OBS:  56289.152  i NULL  -4.759e-01   4.327e+00  -0.11   99.000    5.000   98.996
OBS:  56289.176  z NULL   4.810e+00   4.464e+00   1.08   99.000    5.000   99.012
OBS:  56297.039  g NULL  -1.056e+00   1.580e+00  -0.67   99.000    5.000   99.334
OBS:  56297.047  r NULL   5.825e-01   1.219e+00   0.48   99.000    5.000   98.990
OBS:  56297.062  i NULL   1.916e+00   1.862e+00   1.03   99.000    5.000   98.996
OBS:  56297.090  z NULL   1.647e-01   2.119e+00   0.08   99.000    5.000   99.012
OBS:  56305.094  g NULL  -1.858e+00   1.644e+00  -1.13  128.000    0.000   30.594
OBS:  56305.102  r NULL   3.513e-01   1.301e+00   0.27   28.636   99.364   28.449
OBS:  56305.113  i NULL   3.767e+00   2.192e+00   1.72   26.060    0.946   28.126
OBS:  56306.043  z NULL   1.497e+00   2.711e+00   0.55   27.062  100.938   27.396
OBS:  56313.047  g NULL  -5.113e+00   5.961e+00  -0.86  128.000    0.000   27.717
OBS:  56313.055  r NULL   7.605e+00   2.529e+00   3.01   25.297    0.439   25.603
OBS:  56313.090  i NULL   8.149e+00   3.084e+00   2.64   25.222    0.516   25.303
OBS:  56317.066  z NULL   1.122e+01   4.255e+00   2.64   24.875    0.518   24.513
OBS:  56321.035  g NULL   3.107e+00   2.918e+00   1.06   26.269    3.037   26.197
OBS:  56321.043  r NULL   2.046e+01   1.429e+00  14.31   24.223    0.079   24.209
OBS:  56321.066  i NULL   2.155e+01   3.249e+00   6.63   24.166    0.178   24.053
OBS:  56326.039  z NULL   3.120e+01   2.674e+00  11.67   23.765    0.098   23.645
OBS:  56333.043  g NULL   2.998e+00   1.824e+00   1.64   26.308    1.019   25.970
OBS:  56333.051  r NULL   3.216e+01   1.525e+00  21.09   23.732    0.053   23.711
OBS:  56334.043  i NULL   3.888e+01   2.306e+00  16.86   23.526    0.067   23.481
OBS:  56335.043  z NULL   3.868e+01   3.460e+00  11.18   23.531    0.102   23.408
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56344.992  g NULL  -2.450e+00   4.328e+00  -0.57  128.000    0.000   26.751
OBS:  56345.000  r NULL   2.644e+01   1.935e+00  13.67   23.944    0.082   24.081
OBS:  56345.016  i NULL   4.295e+01   3.549e+00  12.10   23.418    0.093   23.628
OBS:  56345.992  z NULL   4.266e+01   3.786e+00  11.27   23.425    0.101   23.456
OBS:  56349.996  g NULL  -6.274e+00   3.966e+00  -1.58  128.000    0.000   27.196
OBS:  56350.004  r NULL   2.020e+01   2.098e+00   9.63   24.236    0.119   24.357
OBS:  56350.996  i NULL   2.846e+01   3.073e+00   9.26   23.864    0.124   23.836
END: 
