SURVEY: DES   
SNID:   116637   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.98128 +- 0.02430  (Helio, z_best) 
REDSHIFT_FINAL:   0.98128 +- 0.02430  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18276 
HOST_GALAXY_PHOTO-Z:   0.9813  +- 0.0243  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.9880  
SIM_HOSTLIB_TRUEZ:  0.9900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18276  
SIM_DLMU:      44.067783  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0249   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   30.34  26.22  24.85  24.60  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56337.164062  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   1.217e-06   
SIM_SALT2x1:   -0.1171   
SIM_SALT2c:     0.2208   
SIM_SALT2mB:   25.4222   
SIM_STRETCH:    0.883  
SIM_MAGDIM:    1.837  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.70   days 
SIM_TRESTMAX:     6.96   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56336.441  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.242  g NULL  -4.293e+00   8.081e+00  -0.53   99.000    5.000   99.103
OBS:  56258.258  r NULL   2.008e+00   4.418e+00   0.45   99.000    5.000   99.141
OBS:  56259.160  i NULL   5.377e+00   4.541e+00   1.18   99.000    5.000   99.032
OBS:  56259.180  z NULL   3.258e+00   3.059e+00   1.06   99.000    5.000   99.023
OBS:  56261.215  g NULL   2.620e+00   3.958e+00   0.66   99.000    5.000   99.103
OBS:  56261.230  r NULL   7.847e-01   1.853e+00   0.42   99.000    5.000   99.141
OBS:  56267.156  i NULL  -4.589e+00   2.212e+00  -2.07   99.000    5.000   99.032
OBS:  56267.180  z NULL   2.661e+00   3.049e+00   0.87   99.000    5.000   99.023
OBS:  56274.160  g NULL  -1.056e+00   2.033e+00  -0.52   99.000    5.000   99.103
OBS:  56274.176  r NULL  -4.276e-01   1.444e+00  -0.30   99.000    5.000   99.141
OBS:  56275.223  i NULL   1.286e+00   3.008e+00   0.43   99.000    5.000   99.032
OBS:  56276.191  z NULL   2.260e+00   3.402e+00   0.66   99.000    5.000   99.023
OBS:  56282.160  g NULL   1.592e+00   3.403e+00   0.47   99.000    5.000   99.103
OBS:  56282.184  r NULL  -1.708e+00   2.178e+00  -0.78   99.000    5.000   99.141
OBS:  56287.160  i NULL   3.429e+00   4.986e+00   0.69   99.000    5.000   99.032
OBS:  56287.191  z NULL  -2.410e+00   3.894e+00  -0.62   99.000    5.000   99.023
OBS:  56289.035  g NULL  -2.437e+01   1.190e+01  -2.05   99.000    5.000   99.103
OBS:  56289.043  r NULL  -1.532e+00   4.183e+00  -0.37   99.000    5.000   99.141
OBS:  56289.152  i NULL   1.707e+00   4.327e+00   0.39   99.000    5.000   99.032
OBS:  56289.176  z NULL   1.573e+00   4.464e+00   0.35   99.000    5.000   99.023
OBS:  56297.039  g NULL   9.534e-01   1.580e+00   0.60   99.000    5.000   99.103
OBS:  56297.047  r NULL   8.927e-01   1.219e+00   0.73   99.000    5.000   99.141
OBS:  56297.062  i NULL  -2.362e-02   1.862e+00  -0.01   99.000    5.000   99.032
OBS:  56297.090  z NULL   6.140e-01   2.119e+00   0.29   99.000    5.000   99.023
OBS:  56305.094  g NULL   2.317e-02   1.644e+00   0.01   99.000    5.000   99.103
OBS:  56305.102  r NULL   4.337e-01   1.300e+00   0.33   28.407   99.593   30.010
OBS:  56305.113  i NULL   4.552e+00   2.192e+00   2.08   25.855    0.713   28.056
OBS:  56306.043  z NULL   7.165e+00   2.714e+00   2.64   25.362    0.516   27.557
OBS:  56313.047  g NULL   1.804e+00   5.960e+00   0.30   99.000    5.000   99.103
OBS:  56313.055  r NULL   5.490e+00   2.526e+00   2.17   25.651    0.669   27.887
OBS:  56313.090  i NULL   7.111e+00   3.082e+00   2.31   25.370    0.616   26.360
OBS:  56317.066  z NULL   1.181e+01   4.255e+00   2.78   24.819    0.484   25.551
OBS:  56321.035  g NULL   2.844e+00   2.914e+00   0.98   99.000    5.000   99.103
OBS:  56321.043  r NULL   2.698e+00   1.367e+00   1.97   26.422    0.767   26.429
OBS:  56321.066  i NULL   8.329e+00   3.222e+00   2.59   25.198    0.531   25.302
OBS:  56326.039  z NULL   7.186e+00   2.611e+00   2.75   25.359    0.492   24.825
OBS:  56333.043  g NULL   1.671e+00   1.816e+00   0.92   26.942  101.058   30.800
OBS:  56333.051  r NULL   4.438e+00   1.387e+00   3.20   25.882    0.407   26.085
OBS:  56334.043  i NULL   1.294e+01   2.193e+00   5.90   24.720    0.201   24.849
OBS:  56335.043  z NULL   2.257e+01   3.407e+00   6.62   24.116    0.177   24.605
OBS:  56344.992  g NULL   3.415e+00   4.327e+00   0.79   26.167  101.833   30.332
OBS:  56345.000  r NULL  -2.051e-01   1.862e+00  -0.11  128.000    0.000   26.721
OBS:  56345.016  i NULL   1.413e+00   3.452e+00   0.41   27.125  100.875   25.010
OBS:  56345.992  z NULL   1.100e+01   3.705e+00   2.97   24.896    0.446   24.724
OBS:  56349.996  g NULL   1.588e+00   3.963e+00   0.40   26.998  101.002   31.533
OBS:  56350.004  r NULL   1.894e+00   2.058e+00   0.92   26.807  101.193   27.030
OBS:  56350.996  i NULL   1.418e+01   3.033e+00   4.67   24.621    0.261   25.253
END: 
