SURVEY: DES   
SNID:   773843   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.96685 +- 0.01900  (Helio, z_best) 
REDSHIFT_FINAL:   0.96685 +- 0.01900  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13259 
HOST_GALAXY_PHOTO-Z:   0.9669  +- 0.0190  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.9517  
SIM_HOSTLIB_TRUEZ:  0.9500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13259  
SIM_DLMU:      43.967255  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0093   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.275  mag  (host extinction at 5510 A)
SIM_RV:         2.005   (CCM89 extinction parameter) 
SIM_PEAKMAG:   42.71  25.72  24.65  24.60  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56280.183594  days 
SIM_DELTA:      1.219  mag  (MLCS lumi-par) 
SIM_MAGDIM:    0.719  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.98   days 
SIM_TRESTMAX:    36.34   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56278.270  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 137 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56202.160  g NULL  -8.929e-01   4.790e+00  -0.19   99.000    5.000   99.000
OBS:  56202.176  r NULL  -2.367e+00   2.322e+00  -1.02   99.000    5.000   99.000
OBS:  56202.191  i NULL  -2.760e+00   4.163e+00  -0.66   99.000    5.000   99.000
OBS:  56202.215  z NULL   5.345e+00   2.712e+00   1.97   99.000    5.000   99.000
OBS:  56210.172  g NULL  -3.397e+00   3.691e+00  -0.92   99.000    5.000   99.000
OBS:  56210.188  r NULL  -1.504e+00   3.215e+00  -0.47   99.000    5.000   99.000
OBS:  56210.203  i NULL   1.709e+00   3.208e+00   0.53   99.000    5.000   99.000
OBS:  56210.234  z NULL   3.812e+00   3.846e+00   0.99   99.000    5.000   99.000
OBS:  56218.172  g NULL  -2.538e+00   1.250e+00  -2.03   99.000    5.000   99.000
OBS:  56218.191  r NULL  -4.015e-02   9.559e-01  -0.04   99.000    5.000   99.000
OBS:  56218.211  i NULL  -7.263e-01   1.499e+00  -0.48   99.000    5.000   99.000
OBS:  56219.156  z NULL   2.766e+00   1.933e+00   1.43   99.000    5.000   99.000
OBS:  56221.273  g NULL  -2.172e+00   3.910e+00  -0.56   99.000    5.000   99.000
OBS:  56221.281  r NULL   1.500e+01   5.587e+00   2.68   99.000    5.000   99.000
OBS:  56221.297  i NULL   5.811e+00   4.483e+00   1.30   99.000    5.000   99.000
OBS:  56221.324  z NULL  -1.011e+01   1.439e+01  -0.70   99.000    5.000   99.000
OBS:  56222.074  g NULL  -5.273e+00   5.909e+00  -0.89   99.000    5.000   99.000
OBS:  56222.090  r NULL  -2.393e+00   2.626e+00  -0.91   99.000    5.000   99.000
OBS:  56222.113  i NULL   3.403e+00   3.323e+00   1.02   99.000    5.000   99.000
OBS:  56222.133  z NULL  -3.183e+00   5.055e+00  -0.63   99.000    5.000   99.000
OBS:  56228.059  g NULL  -5.284e+00   7.693e+00  -0.69   99.000    5.000   99.000
OBS:  56228.066  r NULL  -2.937e+00   2.391e+00  -1.23   99.000    5.000   99.000
OBS:  56228.086  i NULL   6.226e+00   5.109e+00   1.22   99.000    5.000   99.000
OBS:  56228.109  z NULL   2.228e+00   4.133e+00   0.54   99.000    5.000   99.000
OBS:  56229.047  g NULL   3.837e+01   2.393e+01   1.60   99.000    5.000   99.000
OBS:  56229.059  r NULL   8.125e-01   3.850e+00   0.21   99.000    5.000   99.000
OBS:  56229.074  i NULL  -4.069e+00   5.424e+00  -0.75   99.000    5.000   99.000
OBS:  56229.102  z NULL  -1.986e+00   4.848e+00  -0.41   99.000    5.000   99.000
OBS:  56230.059  g NULL   3.749e-01   6.570e+00   0.06   99.000    5.000   99.000
OBS:  56230.102  r NULL   4.437e+00   2.917e+00   1.52   99.000    5.000   99.000
OBS:  56230.113  i NULL   1.295e+00   5.174e+00   0.25   99.000    5.000   99.000
OBS:  56230.145  z NULL  -2.482e-02   2.664e+00  -0.01   99.000    5.000   99.000
OBS:  56231.043  g NULL  -1.065e+01   6.048e+00  -1.76   99.000    5.000   99.000
OBS:  56231.059  r NULL  -1.510e-01   2.550e+00  -0.06   99.000    5.000   99.000
OBS:  56231.070  i NULL  -3.327e+00   4.240e+00  -0.78   99.000    5.000   99.000
OBS:  56231.102  z NULL   9.308e-01   3.278e+00   0.28   99.000    5.000   99.000
OBS:  56235.039  g NULL   1.019e+01   5.187e+00   1.96   99.000    5.000   99.000
OBS:  56235.047  r NULL   8.797e-01   3.705e+00   0.24   99.000    5.000   99.000
OBS:  56235.062  i NULL   2.754e+00   4.192e+00   0.66   99.000    5.000   99.000
OBS:  56235.090  z NULL   7.821e+00   8.233e+00   0.95   99.000    5.000   99.000
OBS:  56236.047  g NULL  -5.867e+00   4.873e+00  -1.20   99.000    5.000   99.000
OBS:  56236.062  r NULL  -3.270e+00   2.660e+00  -1.23   99.000    5.000   99.000
OBS:  56236.074  i NULL  -2.766e+00   5.222e+00  -0.53   99.000    5.000   99.000
OBS:  56236.105  z NULL   1.313e+00   5.319e+00   0.25   99.000    5.000   99.000
OBS:  56237.039  g NULL  -3.067e+00   3.164e+00  -0.97   99.000    5.000   99.000
OBS:  56237.051  r NULL  -5.443e-03   2.212e+00  -0.00   99.000    5.000   99.000
OBS:  56237.094  i NULL  -4.468e+00   2.492e+00  -1.79   99.000    5.000   99.000
OBS:  56237.125  z NULL   5.335e+00   3.696e+00   1.44   99.000    5.000   99.000
OBS:  56238.074  g NULL   2.115e+00   2.522e+00   0.84   99.000    5.000   99.000
OBS:  56238.094  r NULL   2.178e+00   1.588e+00   1.37   99.000    5.000   99.000
OBS:  56238.109  i NULL  -1.489e+00   2.722e+00  -0.55   99.000    5.000   99.000
OBS:  56238.129  z NULL  -4.869e+00   3.107e+00  -1.57   99.000    5.000   99.000
OBS:  56243.098  g NULL  -4.918e-01   2.167e+00  -0.23  128.000    0.000   52.816
OBS:  56243.109  r NULL   2.136e-01   1.654e+00   0.13   29.176   98.824   33.858
OBS:  56243.125  i NULL   6.210e+00   2.566e+00   2.42   25.517    0.578   37.148
OBS:  56243.152  z NULL  -2.142e+00   2.550e+00  -0.84  128.000    0.000   37.419
OBS:  56244.082  g NULL   8.383e-02   2.190e+00   0.04   30.192   97.808   45.483
OBS:  56244.098  r NULL   7.489e-02   1.634e+00   0.05   30.314   97.686   32.559
OBS:  56244.109  i NULL   1.770e+00   2.588e+00   0.68   26.880  101.120   36.450
OBS:  56244.133  z NULL  -1.082e+00   2.982e+00  -0.36  128.000    0.000   36.694
OBS:  56245.070  g NULL  -1.145e+00   1.718e+00  -0.67  128.000    0.000   43.949
OBS:  56245.082  r NULL   6.931e-01   1.352e+00   0.51   27.898  100.102   31.285
OBS:  56245.109  i NULL  -4.563e-01   3.211e+00  -0.14  128.000    0.000   35.751
OBS:  56245.137  z NULL   5.115e+00   2.837e+00   1.80   25.728    0.878   35.973
OBS:  56246.117  g NULL   3.224e+00   6.562e+00   0.49   26.229  101.771   43.468
OBS:  56246.125  r NULL   3.484e-02   2.810e+00   0.01   31.145   96.855   30.805
OBS:  56246.152  i NULL  -2.457e+00   1.959e+00  -1.25  128.000    0.000   35.279
OBS:  56246.180  z NULL   1.458e+00   1.933e+00   0.75   27.091  100.909   35.501
OBS:  56247.281  g NULL  -8.816e-01   1.489e+00  -0.59  128.000    0.000   42.971
OBS:  56247.297  r NULL  -4.501e-01   1.132e+00  -0.40  128.000    0.000   30.305
OBS:  56247.316  i NULL  -2.588e+00   1.974e+00  -1.31  128.000    0.000   34.793
OBS:  56247.340  z NULL   6.140e+00   2.492e+00   2.46   25.530    0.565   35.018
OBS:  56248.324  g NULL  -1.746e+00   1.702e+00  -1.03  128.000    0.000   42.632
OBS:  56248.340  r NULL  -9.440e-01   1.335e+00  -0.71  128.000    0.000   29.983
OBS:  56258.035  i NULL   8.762e+00   9.886e+00   0.89   25.144  102.856   28.388
OBS:  56258.066  z NULL   5.664e-01   3.968e+00   0.14   28.117   99.883   28.294
OBS:  56258.215  g NULL  -2.291e+00   4.947e+00  -0.46  128.000    0.000   45.567
OBS:  56258.227  r NULL  -6.007e-01   2.381e+00  -0.25  128.000    0.000   28.694
OBS:  56261.098  g NULL  -4.355e+00   8.828e+00  -0.49  128.000    0.000   45.404
OBS:  56261.102  r NULL  -1.101e+00   3.394e+00  -0.32  128.000    0.000   28.163
OBS:  56261.125  i NULL   4.198e-01   3.854e+00   0.11   28.442   99.558   26.812
OBS:  56261.156  z NULL   1.892e+00   3.086e+00   0.61   26.808  101.192   26.607
OBS:  56273.160  g NULL   5.642e+00   1.755e+00   3.21   25.621    0.404   42.766
OBS:  56273.176  r NULL   4.352e+00   1.219e+00   3.57   25.903    0.357   25.692
OBS:  56273.188  i NULL   1.569e+01   2.049e+00   7.66   24.511    0.151   24.804
OBS:  56273.219  z NULL   1.287e+01   2.265e+00   5.68   24.726    0.210   24.743
OBS:  56281.160  g NULL  -5.783e-01   2.074e+00  -0.28  128.000    0.000   42.739
OBS:  56281.184  r NULL   4.033e+00   1.279e+00   3.15   25.986    0.415   25.764
OBS:  56281.203  i NULL   1.278e+01   1.820e+00   7.02   24.734    0.167   24.664
OBS:  56281.227  z NULL   1.639e+01   2.313e+00   7.09   24.464    0.165   24.597
OBS:  56288.086  g NULL   7.697e+00   4.851e+00   1.59   25.284    1.079   43.417
OBS:  56288.094  r NULL   3.594e+00   2.115e+00   1.70   26.111    0.964   26.405
OBS:  56288.109  i NULL   1.054e+01   3.068e+00   3.44   24.943    0.374   24.918
OBS:  56288.141  z NULL   1.767e+01   2.606e+00   6.78   24.382    0.173   24.705
OBS:  56289.227  g NULL   9.917e+00   6.493e+00   1.53   25.009    1.154   43.596
OBS:  56289.242  r NULL   5.311e+00   2.703e+00   1.96   25.687    0.772   26.558
OBS:  56289.258  i NULL   8.199e+00   5.088e+00   1.61   25.216    1.053   24.990
OBS:  56292.035  z NULL   1.088e+01   2.073e+00   5.25   24.909    0.230   24.849
OBS:  56292.141  g NULL   1.371e+00   3.053e+00   0.45   27.157  100.843   44.006
OBS:  56292.156  r NULL   2.189e+00   1.736e+00   1.26   26.649    1.710   26.935
OBS:  56292.172  i NULL   1.128e+01   2.664e+00   4.23   24.869    0.292   25.177
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL  -1.299e-02   1.371e+00  -0.01  128.000    0.000   44.907
OBS:  56303.051  r NULL  -4.315e-01   9.001e-01  -0.48  128.000    0.000   28.008
OBS:  56303.070  i NULL   4.761e+00   1.418e+00   3.36   25.806    0.383   26.026
OBS:  56303.094  z NULL   5.155e+00   2.211e+00   2.33   25.719    0.609   25.539
OBS:  56311.043  g NULL  -5.589e+00   2.672e+00  -2.09  128.000    0.000   45.756
OBS:  56311.055  r NULL  -2.233e+00   1.496e+00  -1.49  128.000    0.000   28.866
OBS:  56311.074  i NULL   4.603e-01   2.388e+00   0.19   28.342   99.658   26.930
OBS:  56311.098  z NULL   6.519e+00   2.438e+00   2.67   25.464    0.508   26.125
OBS:  56317.125  g NULL  -5.729e+00   4.218e+00  -1.36  128.000    0.000   46.204
OBS:  56317.141  r NULL  -3.747e+00   1.861e+00  -2.01  128.000    0.000   29.415
OBS:  56318.109  i NULL   8.126e-01   2.781e+00   0.29   27.725  100.275   27.521
OBS:  56318.141  z NULL   5.438e+00   2.977e+00   1.83   25.661    0.860   26.625
OBS:  56321.090  g NULL  -5.832e+00   6.628e+00  -0.88  128.000    0.000   46.125
OBS:  56321.098  r NULL  -2.427e+00   2.887e+00  -0.84  128.000    0.000   29.474
OBS:  56321.109  i NULL   4.381e+00   3.402e+00   1.29   25.896    1.626   27.656
OBS:  56321.141  z NULL   3.170e+00   2.958e+00   1.07   26.247    2.932   26.787
OBS:  56332.039  g NULL  -4.311e+00   1.461e+00  -2.95  128.000    0.000   45.558
OBS:  56332.051  r NULL   8.826e-01   9.740e-01   0.91   27.636  100.364   29.371
OBS:  56332.070  i NULL   2.432e-01   1.581e+00   0.15   29.035   98.965   28.071
OBS:  56332.094  z NULL   1.078e+00   2.577e+00   0.42   27.419  100.581   27.313
OBS:  56340.043  g NULL   7.562e-01   2.749e+00   0.28   27.803  100.197   46.447
OBS:  56340.055  r NULL   2.375e-01   1.646e+00   0.14   29.061   98.939   30.024
OBS:  56340.074  i NULL   1.178e+00   2.720e+00   0.43   27.323  100.677   28.706
OBS:  56340.098  z NULL   1.881e+00   2.981e+00   0.63   26.814  101.186   27.915
OBS:  56348.055  g NULL  -1.054e+00   3.249e+00  -0.32  128.000    0.000   44.742
OBS:  56348.070  r NULL  -3.056e+00   2.099e+00  -1.46  128.000    0.000   29.117
OBS:  56349.004  i NULL   9.837e-01   2.352e+00   0.42   27.518  100.482   28.631
OBS:  56349.027  z NULL   3.692e+00   2.427e+00   1.52   26.082    1.163   28.213
OBS:  56350.043  g NULL   4.839e-01   3.835e+00   0.13   28.288   99.712   44.641
OBS:  56350.055  r NULL   1.340e+00   1.814e+00   0.74   27.182  100.818   29.100
OBS:  56350.070  i NULL   2.645e+00   3.159e+00   0.84   26.444  101.556   28.646
OBS:  56350.098  z NULL  -7.965e+00   4.861e+00  -1.64  128.000    0.000   28.255
OBS:  56351.043  g NULL  -4.443e+00   3.351e+00  -1.33  128.000    0.000   44.623
OBS:  56351.055  r NULL  -1.308e+00   1.761e+00  -0.74  128.000    0.000   29.115
OBS:  56351.070  i NULL   4.550e-01   3.058e+00   0.15   28.355   99.645   28.667
OBS:  56351.098  z NULL   2.649e+00   4.780e+00   0.55   26.442  101.558   28.299
END: 
