SURVEY: DES   
SNID:   254728   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.80165 +- 0.03440  (Helio, z_best) 
REDSHIFT_FINAL:   0.80165 +- 0.03440  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13507 
HOST_GALAXY_PHOTO-Z:   0.8017  +- 0.0344  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7921  
SIM_HOSTLIB_TRUEZ:  0.7900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13507  
SIM_DLMU:      43.475906  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0213   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.240  mag  (host extinction at 5510 A)
SIM_RV:         2.545   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.69  24.55  23.87  23.95  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56317.972656  days 
SIM_DELTA:      0.429  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.571  
SIM_MAGDIM:    0.643  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.93   days 
SIM_TRESTMAX:    18.43   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56318.035  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56248.207  g NULL  -1.158e+00   1.752e+00  -0.66   99.000    5.000   99.000
OBS:  56248.215  r NULL  -1.635e+00   1.325e+00  -1.23   99.000    5.000   99.000
OBS:  56248.230  i NULL   1.965e+00   2.206e+00   0.89   99.000    5.000   99.000
OBS:  56248.250  z NULL   2.075e+00   3.029e+00   0.69   99.000    5.000   99.000
OBS:  56258.242  g NULL   4.900e+00   8.081e+00   0.61   99.000    5.000   99.000
OBS:  56258.258  r NULL   2.566e+00   4.418e+00   0.58   99.000    5.000   99.000
OBS:  56259.160  i NULL  -4.579e+00   4.541e+00  -1.01   99.000    5.000   99.000
OBS:  56259.180  z NULL  -3.403e+00   3.060e+00  -1.11   99.000    5.000   99.000
OBS:  56261.215  g NULL  -7.051e+00   3.960e+00  -1.78   99.000    5.000   99.000
OBS:  56261.230  r NULL  -2.064e+00   1.853e+00  -1.11   99.000    5.000   99.000
OBS:  56267.156  i NULL  -1.849e-01   2.211e+00  -0.08   99.000    5.000   99.000
OBS:  56267.180  z NULL   4.063e-01   3.049e+00   0.13   99.000    5.000   99.000
OBS:  56274.160  g NULL  -9.331e-01   2.033e+00  -0.46   99.000    5.000   99.000
OBS:  56274.176  r NULL  -1.587e+00   1.444e+00  -1.10   99.000    5.000   99.000
OBS:  56275.223  i NULL  -2.498e+00   3.008e+00  -0.83   99.000    5.000   99.000
OBS:  56276.191  z NULL   3.799e+00   3.402e+00   1.12   99.000    5.000   99.000
OBS:  56282.160  g NULL   6.076e-01   3.403e+00   0.18   28.041   99.959   52.196
OBS:  56282.184  r NULL  -3.597e+00   2.179e+00  -1.65  128.000    0.000   51.257
OBS:  56287.160  i NULL  -5.716e+00   4.986e+00  -1.15  128.000    0.000   29.428
OBS:  56287.191  z NULL  -1.858e+00   3.894e+00  -0.48  128.000    0.000   28.999
OBS:  56289.035  g NULL  -1.345e+00   1.189e+01  -0.11  128.000    0.000   30.575
OBS:  56289.043  r NULL  -1.438e+00   4.183e+00  -0.34  128.000    0.000   28.982
OBS:  56289.152  i NULL  -8.284e+00   4.330e+00  -1.91  128.000    0.000   28.677
OBS:  56289.176  z NULL   3.284e-02   4.464e+00   0.01   31.209   96.791   28.256
OBS:  56297.039  g NULL  -2.269e-01   1.580e+00  -0.14  128.000    0.000   29.199
OBS:  56297.047  r NULL   1.894e+00   1.220e+00   1.55   26.807    1.123   26.930
OBS:  56297.062  i NULL   5.201e+00   1.866e+00   2.79   25.710    0.482   26.302
OBS:  56297.090  z NULL   2.696e+00   2.120e+00   1.27   26.423    1.677   26.130
OBS:  56305.094  g NULL   8.403e-01   1.646e+00   0.51   27.689  100.311   27.593
OBS:  56305.102  r NULL   8.160e+00   1.315e+00   6.21   25.221    0.191   25.183
OBS:  56305.113  i NULL   1.407e+01   2.212e+00   6.36   24.630    0.186   24.494
OBS:  56306.043  z NULL   1.989e+01   2.737e+00   7.27   24.253    0.160   24.460
OBS:  56313.047  g NULL   2.687e+00   5.962e+00   0.45   26.427  101.573   26.480
OBS:  56313.055  r NULL   1.576e+01   2.546e+00   6.19   24.506    0.191   24.542
OBS:  56313.090  i NULL   2.294e+01   3.114e+00   7.37   24.098    0.159   23.944
OBS:  56317.066  z NULL   2.650e+01   4.279e+00   6.19   23.942    0.191   23.966
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.035  g NULL  -1.549e+00   2.915e+00  -0.53  128.000    0.000   26.821
OBS:  56321.043  r NULL   1.304e+01   1.394e+00   9.35   24.712    0.123   24.678
OBS:  56321.066  i NULL   2.117e+01   3.250e+00   6.52   24.186    0.182   23.898
OBS:  56326.039  z NULL   2.719e+01   2.658e+00  10.23   23.914    0.111   24.014
OBS:  56333.043  g NULL   3.414e+00   1.817e+00   1.88   26.167    0.825   28.467
OBS:  56333.051  r NULL   6.427e+00   1.391e+00   4.62   25.480    0.265   25.596
OBS:  56334.043  i NULL   1.622e+01   2.202e+00   7.36   24.475    0.158   24.509
OBS:  56335.043  z NULL   1.566e+01   3.394e+00   4.61   24.513    0.266   24.331
OBS:  56344.992  g NULL  -3.020e+00   4.327e+00  -0.70  128.000    0.000   29.515
OBS:  56345.000  r NULL   2.862e+00   1.863e+00   1.54   26.358    1.142   26.643
OBS:  56345.016  i NULL   7.280e+00   3.454e+00   2.11   25.345    0.698   25.388
OBS:  56345.992  z NULL   1.792e+01   3.715e+00   4.83   24.366    0.252   24.762
OBS:  56349.996  g NULL   2.283e-01   3.963e+00   0.06   29.104   98.896   30.003
OBS:  56350.004  r NULL   1.148e+00   2.057e+00   0.56   27.350  100.650   27.127
OBS:  56350.996  i NULL   4.124e+00   3.022e+00   1.36   25.962    1.433   25.871
END: 
