SURVEY: DES   
SNID:   198244   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.34758 +- 0.03110  (Helio, z_best) 
REDSHIFT_FINAL:   0.34758 +- 0.03110  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11565 
HOST_GALAXY_PHOTO-Z:   0.3476  +- 0.0311  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.3437  
SIM_HOSTLIB_TRUEZ:  0.3400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11565  
SIM_DLMU:      41.297787  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0102   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.91  22.06  21.52  21.29  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56285.550781  days 
SIM_SALT2x0:   3.026e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.61   days 
SIM_TRESTMAX:    24.18   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56286.953  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56235.020  z NULL  -4.511e+00   5.689e+00  -0.79   99.000    5.000   98.953
OBS:  56236.027  g NULL  -4.295e+00   5.172e+00  -0.83   99.000    5.000   98.979
OBS:  56236.035  r NULL  -7.611e+00   5.380e+00  -1.41   99.000    5.000   99.044
OBS:  56236.039  i NULL  -1.289e+00   7.618e+00  -0.17   99.000    5.000   99.057
OBS:  56237.023  z NULL  -6.035e+00   5.124e+00  -1.18   99.000    5.000   98.953
OBS:  56238.023  g NULL  -3.040e+00   3.613e+00  -0.84   99.000    5.000   98.979
OBS:  56238.031  r NULL  -4.365e+00   2.786e+00  -1.57   99.000    5.000   99.044
OBS:  56238.039  i NULL  -1.160e+00   4.809e+00  -0.24   99.000    5.000   99.057
OBS:  56243.070  z NULL  -3.570e+00   5.344e+00  -0.67   99.000    5.000   98.953
OBS:  56244.047  g NULL   6.824e+00   4.184e+00   1.63   99.000    5.000   98.979
OBS:  56244.055  r NULL   4.472e+00   2.824e+00   1.58   99.000    5.000   99.044
OBS:  56244.070  i NULL  -9.387e-01   4.407e+00  -0.21   99.000    5.000   99.057
OBS:  56245.027  z NULL  -4.887e+00   3.540e+00  -1.38   99.000    5.000   98.953
OBS:  56246.082  g NULL  -2.217e+00   2.833e+00  -0.78   99.000    5.000   98.979
OBS:  56246.098  r NULL  -2.613e+00   2.464e+00  -1.06   99.000    5.000   99.044
OBS:  56246.109  i NULL  -6.634e+00   5.435e+00  -1.22   99.000    5.000   99.057
OBS:  56247.250  z NULL  -6.653e+00   6.292e+00  -1.06  128.000    0.000   40.186
OBS:  56254.199  g NULL  -1.577e+00   6.131e+00  -0.26  128.000    0.000   28.661
OBS:  56254.211  r NULL   5.196e+00   3.376e+00   1.54   25.711    1.138   28.783
OBS:  56254.227  i NULL  -3.744e+00   6.211e+00  -0.60  128.000    0.000   28.703
OBS:  56258.191  z NULL   1.103e+01   5.866e+00   1.88   24.894    0.824   25.377
OBS:  56261.066  g NULL   1.440e+01   6.937e+00   2.08   24.604    0.713   25.249
OBS:  56261.082  r NULL   1.736e+01   4.085e+00   4.25   24.401    0.291   24.580
OBS:  56261.090  i NULL   2.331e+01   8.235e+00   2.83   24.081    0.473   24.255
OBS:  56266.156  z NULL   1.014e+02   5.627e+00  18.03   22.484    0.062   22.493
OBS:  56276.152  g NULL   1.097e+02   4.765e+00  23.03   22.399    0.048   22.408
OBS:  56276.172  r NULL   1.629e+02   4.280e+00  38.07   21.970    0.029   21.962
OBS:  56277.164  i NULL   2.260e+02   5.581e+00  40.49   21.615    0.027   21.630
OBS:  56278.164  z NULL   2.737e+02   6.691e+00  40.91   21.407    0.027   21.400
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.035  g NULL   5.870e+01   1.459e+01   4.02   23.078    0.310   23.205
OBS:  56288.043  r NULL   1.334e+02   6.000e+00  22.23   22.187    0.050   22.153
OBS:  56288.051  i NULL   2.367e+02   7.475e+00  31.67   21.564    0.035   21.553
OBS:  56288.066  z NULL   2.968e+02   8.729e+00  34.01   21.319    0.033   21.310
OBS:  56292.109  g NULL   4.461e+01   7.876e+00   5.66   23.376    0.210   23.750
OBS:  56292.125  r NULL   1.150e+02   4.511e+00  25.48   22.349    0.043   22.401
OBS:  56296.039  i NULL   1.731e+02   4.820e+00  35.92   21.904    0.031   21.902
OBS:  56296.051  z NULL   2.476e+02   6.447e+00  38.40   21.516    0.028   21.570
OBS:  56305.043  g NULL   4.091e+00   2.898e+00   1.41   25.971    1.340   25.412
OBS:  56305.051  r NULL   4.644e+01   2.388e+00  19.45   23.333    0.057   23.353
OBS:  56305.055  i NULL   1.061e+02   3.698e+00  28.69   22.436    0.039   22.429
OBS:  56305.070  z NULL   1.568e+02   4.716e+00  33.26   22.011    0.033   22.002
OBS:  56317.035  g NULL   1.554e+01   1.480e+01   1.05   24.522    3.304   26.020
OBS:  56317.043  r NULL   2.587e+01   6.213e+00   4.16   23.968    0.298   23.980
OBS:  56317.051  i NULL   6.456e+01   7.029e+00   9.18   22.975    0.125   23.028
OBS:  56318.035  z NULL   8.635e+01   1.356e+01   6.37   22.659    0.186   22.470
END: 
