SURVEY: DES   
SNID:   335293   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.90904 +- 0.03520  (Helio, z_best) 
REDSHIFT_FINAL:   0.90904 +- 0.03520  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14221 
HOST_GALAXY_PHOTO-Z:   0.9090  +- 0.0352  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.9367  
SIM_HOSTLIB_TRUEZ:  0.9400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14221  
SIM_DLMU:      43.924885  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0103   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.321  mag  (host extinction at 5510 A)
SIM_RV:         2.203   (CCM89 extinction parameter) 
SIM_PEAKMAG:   38.43  25.50  24.46  24.43  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56200.332031  days 
SIM_DELTA:      0.124  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.876  
SIM_MAGDIM:    0.597  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.46   days 
SIM_TRESTMAX:    68.03   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56199.828  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 145 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL  -1.193e+00   4.764e+00  -0.25  128.000    0.000   40.984
OBS:  56176.199  r NULL   1.891e+00   2.130e+00   0.89   26.808  101.192   27.738
OBS:  56176.215  i NULL   3.108e+00   3.146e+00   0.99   26.269  101.731   26.510
OBS:  56176.238  z NULL   7.629e+00   2.487e+00   3.07   25.294    0.428   26.481
OBS:  56179.188  g NULL  -1.105e+00   2.584e+00  -0.43  128.000    0.000   40.246
OBS:  56179.195  r NULL   1.678e+00   1.710e+00   0.98   26.938  101.062   27.090
OBS:  56179.234  i NULL   1.202e+00   1.985e+00   0.61   27.300  100.700   25.976
OBS:  56179.266  z NULL   2.097e+00   3.730e+00   0.56   26.696  101.304   25.964
OBS:  56180.266  g NULL   1.457e+00   2.550e+00   0.57   27.092  100.908   40.033
OBS:  56180.281  r NULL   1.972e+00   1.302e+00   1.51   26.763    1.172   26.895
OBS:  56180.297  i NULL   7.289e+00   3.686e+00   1.98   25.343    0.765   25.801
OBS:  56180.328  z NULL   6.387e+00   4.488e+00   1.42   25.487    1.317   25.785
OBS:  56188.160  g NULL  -1.333e+00   5.683e+00  -0.23  128.000    0.000   38.795
OBS:  56188.176  r NULL   1.380e+01   5.577e+00   2.48   24.650    0.561   25.722
OBS:  56188.211  i NULL   9.088e+00   4.525e+00   2.01   25.104    0.749   24.783
OBS:  56188.238  z NULL   1.099e+01   3.406e+00   3.23   24.898    0.403   24.806
OBS:  56189.254  g NULL   1.259e+00   2.284e+00   0.55   27.250  100.750   38.653
OBS:  56189.270  r NULL   1.050e+01   3.276e+00   3.20   24.947    0.406   25.613
OBS:  56189.281  i NULL   2.582e+01   9.061e+00   2.85   23.970    0.469   24.718
OBS:  56189.312  z NULL   1.217e+01   2.974e+00   4.09   24.786    0.304   24.723
OBS:  56194.258  g NULL   2.658e+00   2.636e+00   1.01   26.439    5.210   38.258
OBS:  56194.270  r NULL   7.100e+00   1.496e+00   4.74   25.372    0.257   25.348
OBS:  56194.285  i NULL   1.736e+01   2.320e+00   7.49   24.401    0.155   24.516
OBS:  56194.305  z NULL   1.447e+01   2.401e+00   6.03   24.599    0.197   24.516
OBS:  56202.160  g NULL  -1.421e+00   4.790e+00  -0.30  128.000    0.000   38.458
OBS:  56202.176  r NULL   7.084e+00   2.328e+00   3.04   25.374    0.432   25.569
OBS:  56202.191  i NULL   2.205e+01   4.185e+00   5.27   24.142    0.228   24.485
OBS:  56202.215  z NULL   1.497e+01   2.727e+00   5.49   24.562    0.219   24.424
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56210.172  g NULL   2.482e+00   3.690e+00   0.67   26.513  101.487   39.232
OBS:  56210.188  r NULL   5.680e+00   3.217e+00   1.77   25.614    0.907   26.200
OBS:  56210.203  i NULL   9.909e+00   3.216e+00   3.08   25.010    0.426   24.764
OBS:  56210.234  z NULL   1.381e+01   3.855e+00   3.58   24.649    0.355   24.567
OBS:  56218.172  g NULL  -2.683e-01   1.249e+00  -0.21  128.000    0.000   39.826
OBS:  56218.191  r NULL   2.357e+00   9.586e-01   2.46   26.569    0.566   26.822
OBS:  56218.211  i NULL   9.462e+00   1.514e+00   6.25   25.060    0.189   25.192
OBS:  56219.156  z NULL   1.376e+01   1.951e+00   7.05   24.654    0.165   24.918
OBS:  56221.273  g NULL  -8.508e-01   3.910e+00  -0.22  128.000    0.000   39.997
OBS:  56221.281  r NULL  -6.722e+00   5.582e+00  -1.20  128.000    0.000   27.076
OBS:  56221.297  i NULL   4.168e+00   4.485e+00   0.93   25.950  102.050   25.376
OBS:  56221.324  z NULL  -6.146e+00   1.439e+01  -0.43  128.000    0.000   25.037
OBS:  56222.074  g NULL  -9.819e-01   5.908e+00  -0.17  128.000    0.000   40.052
OBS:  56222.090  r NULL   5.413e+00   2.628e+00   2.06   25.666    0.721   27.150
OBS:  56222.113  i NULL   8.212e+00   3.328e+00   2.47   25.214    0.564   25.428
OBS:  56222.133  z NULL   9.220e+00   5.059e+00   1.82   25.088    0.864   25.079
OBS:  56228.059  g NULL  -1.129e+01   7.695e+00  -1.47  128.000    0.000   40.591
OBS:  56228.066  r NULL  -8.232e-01   2.390e+00  -0.34  128.000    0.000   27.663
OBS:  56228.086  i NULL  -2.142e-01   5.109e+00  -0.04  128.000    0.000   25.885
OBS:  56228.109  z NULL   1.862e+00   4.134e+00   0.45   26.825  101.175   25.334
OBS:  56229.047  g NULL   3.173e+01   2.392e+01   1.33   23.746    1.521   40.684
OBS:  56229.059  r NULL   4.286e-01   3.850e+00   0.11   28.420   99.580   27.751
OBS:  56229.074  i NULL   1.237e+01   5.429e+00   2.28   24.769    0.627   25.966
OBS:  56229.102  z NULL   6.503e+00   4.850e+00   1.34   25.467    1.487   25.381
OBS:  56230.059  g NULL  -1.604e+01   6.577e+00  -2.44  128.000    0.000   40.780
OBS:  56230.102  r NULL   2.794e+00   2.916e+00   0.96   26.385  101.615   27.843
OBS:  56230.113  i NULL  -2.270e+00   5.175e+00  -0.44  128.000    0.000   26.052
OBS:  56230.145  z NULL   2.346e+00   2.666e+00   0.88   26.574  101.426   25.434
OBS:  56231.043  g NULL  -1.667e+00   6.044e+00  -0.28  128.000    0.000   40.874
OBS:  56231.059  r NULL  -1.721e+00   2.551e+00  -0.67  128.000    0.000   27.929
OBS:  56231.070  i NULL   5.437e+00   4.242e+00   1.28   25.662    1.644   26.132
OBS:  56231.102  z NULL   3.377e+00   3.279e+00   1.03   26.179    3.862   25.485
OBS:  56235.039  g NULL   6.693e+00   5.185e+00   1.29   25.436    1.617   41.095
OBS:  56235.047  r NULL   3.569e-01   3.705e+00   0.10   28.619   99.381   28.221
OBS:  56235.062  i NULL   4.070e+00   4.193e+00   0.97   25.976  102.024   26.421
OBS:  56235.090  z NULL  -2.164e+00   8.232e+00  -0.26  128.000    0.000   25.695
OBS:  56236.047  g NULL  -3.913e+00   4.872e+00  -0.80  128.000    0.000   41.083
OBS:  56236.062  r NULL   4.815e+00   2.661e+00   1.81   25.794    0.873   28.261
OBS:  56236.074  i NULL  -2.217e+00   5.222e+00  -0.42  128.000    0.000   26.475
OBS:  56236.105  z NULL  -1.635e+00   5.320e+00  -0.31  128.000    0.000   25.745
OBS:  56237.039  g NULL  -3.617e+00   3.164e+00  -1.14  128.000    0.000   41.064
OBS:  56237.051  r NULL  -2.038e+00   2.212e+00  -0.92  128.000    0.000   28.298
OBS:  56237.094  i NULL  -7.207e-02   2.492e+00  -0.03  128.000    0.000   26.529
OBS:  56237.125  z NULL   3.196e+00   3.696e+00   0.86   26.238  101.762   25.795
OBS:  56238.074  g NULL   1.044e+00   2.522e+00   0.41   27.453  100.547   41.078
OBS:  56238.094  r NULL  -1.020e+00   1.588e+00  -0.64  128.000    0.000   28.351
OBS:  56238.109  i NULL   2.595e+00   2.723e+00   0.95   26.465  101.535   26.584
OBS:  56238.129  z NULL   4.068e+00   3.107e+00   1.31   25.977    1.567   25.845
OBS:  56243.098  g NULL  -2.913e+00   2.168e+00  -1.34  128.000    0.000   41.428
OBS:  56243.109  r NULL   1.968e+00   1.654e+00   1.19   26.765    1.992   28.711
OBS:  56243.125  i NULL   6.025e+00   2.567e+00   2.35   25.550    0.602   26.866
OBS:  56243.152  z NULL  -5.724e-01   2.550e+00  -0.22  128.000    0.000   26.097
OBS:  56244.082  g NULL  -4.033e+00   2.192e+00  -1.84  128.000    0.000   41.437
OBS:  56244.098  r NULL  -2.722e+00   1.635e+00  -1.67  128.000    0.000   28.741
OBS:  56244.109  i NULL   6.854e-02   2.589e+00   0.03   30.410   97.590   26.904
OBS:  56244.133  z NULL   2.394e+00   2.982e+00   0.80   26.552  101.448   26.143
OBS:  56245.070  g NULL   1.542e+00   1.718e+00   0.90   27.030  100.970   41.449
OBS:  56245.082  r NULL  -3.365e-01   1.352e+00  -0.25  128.000    0.000   28.773
OBS:  56245.109  i NULL  -2.763e+00   3.212e+00  -0.86  128.000    0.000   26.945
OBS:  56245.137  z NULL   5.056e+00   2.838e+00   1.78   25.740    0.894   26.186
OBS:  56246.117  g NULL   5.488e+00   6.562e+00   0.84   25.651  102.349   41.457
OBS:  56246.125  r NULL   2.309e+00   2.810e+00   0.82   26.591  101.409   28.802
OBS:  56246.152  i NULL  -1.068e-01   1.959e+00  -0.05  128.000    0.000   26.996
OBS:  56246.180  z NULL   3.999e+00   1.935e+00   2.07   25.995    0.718   26.224
OBS:  56247.281  g NULL   3.077e-01   1.489e+00   0.21   28.780   99.220   41.474
OBS:  56247.297  r NULL   1.579e+00   1.132e+00   1.39   27.004    1.371   28.839
OBS:  56247.316  i NULL  -1.475e+00   1.975e+00  -0.75  128.000    0.000   27.055
OBS:  56247.340  z NULL  -5.221e-01   2.490e+00  -0.21  128.000    0.000   26.266
OBS:  56248.324  g NULL  -1.621e+00   1.702e+00  -0.95  128.000    0.000   41.499
OBS:  56248.340  r NULL   3.482e-01   1.335e+00   0.26   28.645   99.355   28.876
OBS:  56258.035  i NULL  -8.183e+00   9.886e+00  -0.83  128.000    0.000   27.516
OBS:  56258.066  z NULL   3.925e+00   3.968e+00   0.99   26.015  101.985   26.680
OBS:  56258.215  g NULL  -7.232e-01   4.947e+00  -0.15  128.000    0.000   41.367
OBS:  56258.227  r NULL   3.644e+00   2.382e+00   1.53   26.096    1.151   29.009
OBS:  56261.098  g NULL   3.110e+00   8.828e+00   0.35   26.268  101.732   41.226
OBS:  56261.102  r NULL   3.655e+00   3.395e+00   1.08   26.093    2.867   28.964
OBS:  56261.125  i NULL  -6.306e-01   3.853e+00  -0.16  128.000    0.000   27.570
OBS:  56261.156  z NULL   5.905e-01   3.086e+00   0.19   28.072   99.928   26.762
OBS:  56273.160  g NULL  -1.862e+00   1.753e+00  -1.06  128.000    0.000   40.796
OBS:  56273.176  r NULL   1.221e+00   1.213e+00   1.01   27.283    5.493   28.843
OBS:  56273.188  i NULL   2.144e+00   2.024e+00   1.06   26.672    3.132   27.638
OBS:  56273.219  z NULL   2.937e+00   2.251e+00   1.30   26.330    1.578   27.052
OBS:  56281.160  g NULL  -1.146e+00   2.074e+00  -0.55  128.000    0.000   40.884
OBS:  56281.184  r NULL   1.451e-01   1.273e+00   0.11   29.596   98.404   28.966
OBS:  56281.203  i NULL   3.795e+00   1.800e+00   2.11   26.052    0.697   27.711
OBS:  56281.227  z NULL  -4.281e+00   2.292e+00  -1.87  128.000    0.000   27.209
OBS:  56288.086  g NULL   3.642e+00   4.850e+00   0.75   26.097  101.903   41.201
OBS:  56288.094  r NULL   1.285e+00   2.114e+00   0.61   27.228  100.772   29.186
OBS:  56288.109  i NULL   1.079e+00   3.059e+00   0.35   27.417  100.583   27.821
OBS:  56288.141  z NULL  -3.130e-02   2.584e+00  -0.01  128.000    0.000   27.264
OBS:  56289.227  g NULL   9.587e+00   6.493e+00   1.48   25.046    1.227   41.211
OBS:  56289.242  r NULL  -3.088e+00   2.702e+00  -1.14  128.000    0.000   29.201
OBS:  56289.258  i NULL   3.731e+00   5.085e+00   0.73   26.071  101.929   27.844
OBS:  56292.035  z NULL   2.528e+00   2.062e+00   1.23   26.493    1.835   27.361
OBS:  56292.141  g NULL   1.559e+00   3.053e+00   0.51   27.018  100.982   41.023
OBS:  56292.156  r NULL  -2.242e+00   1.735e+00  -1.29  128.000    0.000   29.154
OBS:  56292.172  i NULL   2.920e-01   2.653e+00   0.11   28.836   99.164   27.913
OBS:  56303.039  g NULL   2.146e+00   1.371e+00   1.56   26.671    1.105   40.510
OBS:  56303.051  r NULL  -7.071e-01   8.998e-01  -0.79  128.000    0.000   29.064
OBS:  56303.070  i NULL  -8.282e-01   1.413e+00  -0.59  128.000    0.000   28.183
OBS:  56303.094  z NULL   2.693e+00   2.209e+00   1.22   26.424    1.863   27.653
OBS:  56311.043  g NULL   1.442e+00   2.670e+00   0.54   27.102  100.898   40.626
OBS:  56311.055  r NULL   3.259e-02   1.496e+00   0.02   31.217   96.783   29.208
OBS:  56311.074  i NULL  -6.625e-01   2.388e+00  -0.28  128.000    0.000   28.289
OBS:  56311.098  z NULL   2.306e-01   2.434e+00   0.09   29.093   98.907   27.778
OBS:  56317.125  g NULL   1.825e+00   4.216e+00   0.43   26.847  101.153   40.717
OBS:  56317.141  r NULL   6.529e-01   1.860e+00   0.35   27.963  100.037   29.321
OBS:  56318.109  i NULL   4.822e+00   2.782e+00   1.73   25.792    0.933   28.381
OBS:  56318.141  z NULL   2.040e+00   2.975e+00   0.69   26.726  101.274   27.889
OBS:  56321.090  g NULL  -4.213e-01   6.627e+00  -0.06  128.000    0.000   40.778
OBS:  56321.098  r NULL   5.598e+00   2.889e+00   1.94   25.630    0.787   29.376
OBS:  56321.109  i NULL   4.061e+00   3.402e+00   1.19   25.979    1.974   28.431
OBS:  56321.141  z NULL  -3.344e-02   2.957e+00  -0.01  128.000    0.000   27.927
OBS:  56332.039  g NULL   9.461e-01   1.459e+00   0.65   27.560  100.440   40.955
OBS:  56332.051  r NULL  -2.894e-01   9.739e-01  -0.30  128.000    0.000   29.494
OBS:  56332.070  i NULL   1.865e+00   1.582e+00   1.18   26.823    2.043   28.626
OBS:  56332.094  z NULL  -2.032e+00   2.577e+00  -0.79  128.000    0.000   28.058
END: 
