SURVEY: DES   
SNID:   282023   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.65831 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.65831 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.65831 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14292 
HOST_GALAXY_PHOTO-Z:   0.6556  +- 0.0130  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.6580  
SIM_HOSTLIB_TRUEZ:  0.6600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14292  
SIM_DLMU:      42.982910  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0112   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.003  mag  (host extinction at 5510 A)
SIM_RV:         2.300   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.73  23.01  22.89  22.98  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56265.902344  days 
SIM_DELTA:     -0.332  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.332  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.44   days 
SIM_TRESTMAX:    51.38   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56263.988  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 137 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56202.160  g NULL   4.076e+00   4.791e+00   0.85   99.000    5.000   99.000
OBS:  56202.176  r NULL  -2.711e+00   2.323e+00  -1.17   99.000    5.000   99.000
OBS:  56202.191  i NULL   7.656e+00   4.165e+00   1.84   99.000    5.000   99.000
OBS:  56202.215  z NULL   1.502e+00   2.711e+00   0.55   99.000    5.000   99.000
OBS:  56210.172  g NULL  -3.273e+00   3.691e+00  -0.89   99.000    5.000   99.000
OBS:  56210.188  r NULL   1.113e+00   3.215e+00   0.35   99.000    5.000   99.000
OBS:  56210.203  i NULL   2.988e+00   3.208e+00   0.93   99.000    5.000   99.000
OBS:  56210.234  z NULL  -8.496e-01   3.845e+00  -0.22   99.000    5.000   99.000
OBS:  56218.172  g NULL   2.442e-01   1.249e+00   0.20   99.000    5.000   99.000
OBS:  56218.191  r NULL   1.020e+00   9.561e-01   1.07   99.000    5.000   99.000
OBS:  56218.211  i NULL   9.217e-01   1.499e+00   0.61   99.000    5.000   99.000
OBS:  56219.156  z NULL  -1.313e+00   1.933e+00  -0.68   99.000    5.000   99.000
OBS:  56221.273  g NULL   5.798e-01   3.910e+00   0.15   99.000    5.000   99.000
OBS:  56221.281  r NULL   1.735e+01   5.590e+00   3.10   99.000    5.000   99.000
OBS:  56221.297  i NULL   1.903e+00   4.482e+00   0.42   99.000    5.000   99.000
OBS:  56221.324  z NULL   3.185e+01   1.441e+01   2.21   99.000    5.000   99.000
OBS:  56222.074  g NULL  -8.016e+00   5.910e+00  -1.36   99.000    5.000   99.000
OBS:  56222.090  r NULL   1.499e+00   2.626e+00   0.57   99.000    5.000   99.000
OBS:  56222.113  i NULL   3.054e+00   3.323e+00   0.92   99.000    5.000   99.000
OBS:  56222.133  z NULL   1.120e+01   5.059e+00   2.21   99.000    5.000   99.000
OBS:  56228.059  g NULL  -1.496e+00   7.693e+00  -0.19   99.000    5.000   99.000
OBS:  56228.066  r NULL   4.201e-01   2.390e+00   0.18   99.000    5.000   99.000
OBS:  56228.086  i NULL   5.887e-01   5.108e+00   0.12   99.000    5.000   99.000
OBS:  56228.109  z NULL  -1.196e+01   4.139e+00  -2.89   99.000    5.000   99.000
OBS:  56229.047  g NULL   2.361e+01   2.392e+01   0.99   99.000    5.000   99.000
OBS:  56229.059  r NULL   6.539e+00   3.852e+00   1.70   99.000    5.000   99.000
OBS:  56229.074  i NULL  -5.626e+00   5.424e+00  -1.04   99.000    5.000   99.000
OBS:  56229.102  z NULL   3.424e+00   4.848e+00   0.71   99.000    5.000   99.000
OBS:  56230.059  g NULL  -2.253e+00   6.571e+00  -0.34   99.000    5.000   99.000
OBS:  56230.102  r NULL  -3.752e+00   2.917e+00  -1.29   99.000    5.000   99.000
OBS:  56230.113  i NULL   6.064e+00   5.176e+00   1.17   99.000    5.000   99.000
OBS:  56230.145  z NULL  -6.150e+00   2.667e+00  -2.31   99.000    5.000   99.000
OBS:  56231.043  g NULL  -6.871e+00   6.046e+00  -1.14   99.000    5.000   99.000
OBS:  56231.059  r NULL  -3.718e+00   2.551e+00  -1.46   99.000    5.000   99.000
OBS:  56231.070  i NULL   5.143e+00   4.241e+00   1.21   99.000    5.000   99.000
OBS:  56231.102  z NULL   1.787e+00   3.278e+00   0.55   99.000    5.000   99.000
OBS:  56235.039  g NULL  -2.779e+00   5.184e+00  -0.54  128.000    0.000   30.884
OBS:  56235.047  r NULL   1.283e+00   3.705e+00   0.35   27.229  100.771   27.925
OBS:  56235.062  i NULL  -5.044e+00   4.193e+00  -1.20  128.000    0.000   27.830
OBS:  56235.090  z NULL  -2.075e+00   8.232e+00  -0.25  128.000    0.000   27.907
OBS:  56236.047  g NULL   7.526e-01   4.872e+00   0.15   27.809  100.191   29.060
OBS:  56236.062  r NULL   2.857e-01   2.660e+00   0.11   28.860   99.140   26.981
OBS:  56236.074  i NULL   6.652e-01   5.222e+00   0.13   27.943  100.057   26.991
OBS:  56236.105  z NULL   6.656e+00   5.321e+00   1.25   25.442    1.743   26.997
OBS:  56237.039  g NULL   1.007e+00   3.164e+00   0.32   27.492  100.508   28.505
OBS:  56237.051  r NULL  -1.132e+00   2.213e+00  -0.51  128.000    0.000   26.453
OBS:  56237.094  i NULL   9.213e+00   2.498e+00   3.69   25.089    0.342   26.448
OBS:  56237.125  z NULL  -4.056e+00   3.696e+00  -1.10  128.000    0.000   26.452
OBS:  56238.074  g NULL   2.241e+00   2.523e+00   0.89   26.624  101.376   27.998
OBS:  56238.094  r NULL   1.473e+00   1.590e+00   0.93   27.080  100.920   25.953
OBS:  56238.109  i NULL   1.031e+01   2.730e+00   3.78   24.967    0.333   25.967
OBS:  56238.129  z NULL   6.385e+00   3.108e+00   2.05   25.487    0.724   25.979
OBS:  56243.098  g NULL   5.787e+00   2.174e+00   2.66   25.594    0.511   26.439
OBS:  56243.109  r NULL   1.265e+01   1.678e+00   7.54   24.745    0.155   24.509
OBS:  56243.125  i NULL   1.544e+01   2.585e+00   5.97   24.528    0.199   24.474
OBS:  56243.152  z NULL   1.449e+01   2.566e+00   5.65   24.598    0.212   24.532
OBS:  56244.082  g NULL   8.918e+00   2.202e+00   4.05   25.124    0.307   26.179
OBS:  56244.098  r NULL   1.862e+01   1.680e+00  11.08   24.325    0.103   24.327
OBS:  56244.109  i NULL   2.611e+01   2.639e+00   9.90   23.958    0.115   24.283
OBS:  56244.133  z NULL   1.681e+01   3.000e+00   5.60   24.436    0.214   24.347
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.070  g NULL   2.948e+00   1.727e+00   1.71   26.326    0.958   25.937
OBS:  56245.082  r NULL   1.977e+01   1.414e+00  13.99   24.260    0.081   24.169
OBS:  56245.109  i NULL   2.249e+01   3.245e+00   6.93   24.120    0.169   24.129
OBS:  56245.137  z NULL   2.451e+01   2.875e+00   8.52   24.027    0.135   24.193
OBS:  56246.117  g NULL   1.177e+01   6.574e+00   1.79   24.823    0.887   25.693
OBS:  56246.125  r NULL   2.910e+01   2.877e+00  10.12   23.840    0.112   24.012
OBS:  56246.152  i NULL   2.626e+01   2.029e+00  12.94   23.952    0.087   23.985
OBS:  56246.180  z NULL   2.275e+01   1.983e+00  11.48   24.108    0.099   24.046
OBS:  56247.281  g NULL   5.874e+00   1.507e+00   3.90   25.578    0.322   25.467
OBS:  56247.297  r NULL   2.903e+01   1.273e+00  22.81   23.843    0.049   23.855
OBS:  56247.316  i NULL   2.770e+01   2.050e+00  13.51   23.894    0.084   23.841
OBS:  56247.340  z NULL   2.271e+01   2.528e+00   8.98   24.110    0.129   23.905
OBS:  56248.324  g NULL   6.139e+00   1.721e+00   3.57   25.530    0.358   25.289
OBS:  56248.340  r NULL   3.284e+01   1.486e+00  22.10   23.709    0.050   23.724
OBS:  56258.035  i NULL   5.951e+01   9.953e+00   5.98   23.064    0.199   22.970
OBS:  56258.066  z NULL   5.863e+01   4.118e+00  14.24   23.080    0.079   23.118
OBS:  56258.215  g NULL   1.990e+01   4.974e+00   4.00   24.253    0.312   24.254
OBS:  56258.227  r NULL   6.039e+01   2.653e+00  22.77   23.048    0.049   23.000
OBS:  56261.098  g NULL   1.713e+01   8.849e+00   1.94   24.416    0.789   24.364
OBS:  56261.102  r NULL   6.245e+01   3.620e+00  17.25   23.011    0.065   22.972
OBS:  56261.125  i NULL   7.113e+01   4.092e+00  17.38   22.870    0.064   22.919
OBS:  56261.156  z NULL   6.574e+01   3.327e+00  19.76   22.955    0.056   23.034
OBS:  56273.160  g NULL   7.536e+00   1.774e+00   4.25   25.307    0.292   25.207
OBS:  56273.176  r NULL   5.356e+01   1.598e+00  33.52   23.178    0.033   23.204
OBS:  56273.188  i NULL   6.499e+01   2.378e+00  27.34   22.968    0.040   22.967
OBS:  56273.219  z NULL   6.687e+01   2.580e+00  25.92   22.937    0.042   22.993
OBS:  56281.160  g NULL   4.210e+00   2.084e+00   2.02   25.939    0.742   25.741
OBS:  56281.184  r NULL   3.792e+01   1.479e+00  25.64   23.553    0.043   23.568
OBS:  56281.203  i NULL   5.274e+01   2.067e+00  25.51   23.195    0.043   23.201
OBS:  56281.227  z NULL   5.610e+01   2.524e+00  22.23   23.128    0.050   23.164
OBS:  56288.086  g NULL   1.426e+00   4.851e+00   0.29   27.114  100.886   26.499
OBS:  56288.094  r NULL   2.214e+01   2.163e+00  10.24   24.137    0.112   24.015
OBS:  56288.109  i NULL   4.215e+01   3.167e+00  13.31   23.438    0.085   23.497
OBS:  56288.141  z NULL   4.467e+01   2.719e+00  16.43   23.375    0.068   23.415
OBS:  56289.227  g NULL  -1.050e+01   6.495e+00  -1.62  128.000    0.000   26.647
OBS:  56289.242  r NULL   2.140e+01   2.737e+00   7.82   24.174    0.149   24.108
OBS:  56289.258  i NULL   2.811e+01   5.117e+00   5.49   23.878    0.219   23.539
OBS:  56292.035  z NULL   4.097e+01   2.203e+00  18.59   23.469    0.059   23.560
OBS:  56292.141  g NULL   1.678e+00   3.055e+00   0.55   26.938  101.062   26.996
OBS:  56292.156  r NULL   1.886e+01   1.782e+00  10.58   24.311    0.108   24.344
OBS:  56292.172  i NULL   2.762e+01   2.714e+00  10.18   23.897    0.113   23.681
OBS:  56303.039  g NULL  -2.851e-02   1.373e+00  -0.02  128.000    0.000   27.726
OBS:  56303.051  r NULL   9.738e+00   9.260e-01  10.52   25.029    0.108   25.106
OBS:  56303.070  i NULL   1.943e+01   1.469e+00  13.23   24.279    0.085   24.272
OBS:  56303.094  z NULL   3.221e+01   2.293e+00  14.05   23.730    0.080   23.771
OBS:  56311.043  g NULL  -2.880e+00   2.671e+00  -1.08  128.000    0.000   27.912
OBS:  56311.055  r NULL   7.866e+00   1.506e+00   5.22   25.261    0.230   25.562
OBS:  56311.074  i NULL   1.387e+01   2.406e+00   5.76   24.645    0.207   24.620
OBS:  56311.098  z NULL   2.809e+01   2.493e+00  11.27   23.879    0.101   23.935
OBS:  56317.125  g NULL   4.566e+00   4.218e+00   1.08   25.851    2.791   27.334
OBS:  56317.141  r NULL   2.716e+00   1.863e+00   1.46   26.415    1.259   25.741
OBS:  56318.109  i NULL   8.813e+00   2.788e+00   3.16   25.137    0.413   24.938
OBS:  56318.141  z NULL   1.832e+01   2.997e+00   6.11   24.342    0.194   24.153
OBS:  56321.090  g NULL   9.799e+00   6.631e+00   1.48   25.022    1.225   27.318
OBS:  56321.098  r NULL   5.673e+00   2.892e+00   1.96   25.615    0.774   25.868
OBS:  56321.109  i NULL   7.495e+00   3.408e+00   2.20   25.313    0.659   25.053
OBS:  56321.141  z NULL   1.956e+01   2.982e+00   6.56   24.272    0.180   24.271
OBS:  56332.039  g NULL   5.175e-01   1.460e+00   0.35   28.215   99.785   28.038
OBS:  56332.051  r NULL   3.095e+00   9.786e-01   3.16   26.273    0.413   26.098
OBS:  56332.070  i NULL   5.474e+00   1.588e+00   3.45   25.654    0.373   25.392
OBS:  56332.094  z NULL   1.482e+01   2.593e+00   5.71   24.573    0.209   24.569
OBS:  56340.043  g NULL  -1.445e+00   2.750e+00  -0.53  128.000    0.000   27.791
OBS:  56340.055  r NULL   3.488e+00   1.650e+00   2.11   26.144    0.695   26.129
OBS:  56340.074  i NULL   5.646e+00   2.723e+00   2.07   25.621    0.715   25.530
OBS:  56340.098  z NULL   1.251e+01   2.991e+00   4.18   24.757    0.297   24.801
OBS:  56348.055  g NULL   8.063e-01   3.249e+00   0.25   27.734  100.266   28.324
OBS:  56348.070  r NULL   3.667e+00   2.101e+00   1.75   26.089    0.924   26.090
OBS:  56349.004  i NULL   6.823e+00   2.358e+00   2.89   25.415    0.461   25.244
OBS:  56349.027  z NULL   1.144e+01   2.438e+00   4.69   24.854    0.261   24.732
OBS:  56350.043  g NULL   2.500e+00   3.836e+00   0.65   26.505  101.495   28.457
OBS:  56350.055  r NULL   2.229e+00   1.816e+00   1.23   26.630    1.831   26.106
OBS:  56350.070  i NULL   7.351e+00   3.164e+00   2.32   25.334    0.611   25.261
OBS:  56350.098  z NULL   2.092e+01   4.876e+00   4.29   24.199    0.287   24.753
OBS:  56351.043  g NULL  -1.885e+00   3.351e+00  -0.56  128.000    0.000   28.455
OBS:  56351.055  r NULL   4.133e+00   1.764e+00   2.34   25.959    0.604   26.125
OBS:  56351.070  i NULL   2.134e+00   3.060e+00   0.70   26.677  101.323   25.276
OBS:  56351.098  z NULL   1.250e+00   4.781e+00   0.26   27.258  100.742   24.773
END: 
