SURVEY: DES   
SNID:   813960   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.66679 +- 0.03900  (Helio, z_best) 
REDSHIFT_FINAL:   0.66679 +- 0.03900  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10529 
HOST_GALAXY_PHOTO-Z:   0.6668  +- 0.0390  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.7097  
SIM_HOSTLIB_TRUEZ:  0.7100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10529  
SIM_DLMU:      43.183407  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0083   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.234  mag  (host extinction at 5510 A)
SIM_RV:         2.495   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.74  23.74  23.43  23.36  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56185.085938  days 
SIM_DELTA:      0.066  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.934  
SIM_MAGDIM:    0.481  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -5.20   days 
SIM_TRESTMAX:    69.02   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56186.602  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 129 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   2.101e+00   4.768e+00   0.44   26.694  101.306   25.652
OBS:  56176.199  r NULL   2.811e+01   2.202e+00  12.77   23.878    0.089   23.879
OBS:  56176.215  i NULL   3.604e+01   3.223e+00  11.18   23.608    0.102   23.640
OBS:  56176.238  z NULL   3.240e+01   2.559e+00  12.66   23.724    0.090   23.624
OBS:  56179.188  g NULL   9.454e+00   2.598e+00   3.64   25.061    0.348   25.461
OBS:  56179.195  r NULL   3.267e+01   1.827e+00  17.89   23.714    0.062   23.763
OBS:  56179.234  i NULL   3.938e+01   2.127e+00  18.51   23.512    0.060   23.517
OBS:  56179.266  z NULL   4.818e+01   3.838e+00  12.55   23.293    0.089   23.492
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56180.266  g NULL   5.536e+00   2.560e+00   2.16   25.642    0.674   25.462
OBS:  56180.281  r NULL   2.812e+01   1.421e+00  19.79   23.878    0.057   23.733
OBS:  56180.297  i NULL   4.346e+01   3.779e+00  11.50   23.405    0.098   23.496
OBS:  56180.328  z NULL   3.995e+01   4.550e+00   8.78   23.496    0.131   23.457
OBS:  56188.160  g NULL   4.812e+00   5.689e+00   0.85   25.794  102.206   25.892
OBS:  56188.176  r NULL   2.772e+01   5.606e+00   4.95   23.893    0.245   23.841
OBS:  56188.211  i NULL   3.409e+01   4.575e+00   7.45   23.668    0.157   23.446
OBS:  56188.238  z NULL   4.960e+01   3.526e+00  14.07   23.261    0.080   23.349
OBS:  56189.254  g NULL   4.100e+00   2.291e+00   1.79   25.968    0.889   26.023
OBS:  56189.270  r NULL   2.392e+01   3.311e+00   7.22   24.053    0.162   23.886
OBS:  56189.281  i NULL   5.054e+01   9.104e+00   5.55   23.241    0.215   23.466
OBS:  56189.312  z NULL   4.396e+01   3.081e+00  14.27   23.392    0.079   23.353
OBS:  56194.258  g NULL   7.547e-01   2.639e+00   0.29   27.806  100.194   26.708
OBS:  56194.270  r NULL   2.337e+01   1.562e+00  14.95   24.079    0.075   24.166
OBS:  56194.285  i NULL   3.470e+01   2.395e+00  14.49   23.649    0.078   23.614
OBS:  56194.305  z NULL   4.471e+01   2.530e+00  17.67   23.374    0.063   23.420
OBS:  56202.160  g NULL  -1.371e+00   4.791e+00  -0.29  128.000    0.000   27.322
OBS:  56202.176  r NULL   1.466e+01   2.343e+00   6.26   24.584    0.189   24.691
OBS:  56202.191  i NULL   1.311e+01   4.174e+00   3.14   24.706    0.418   24.001
OBS:  56202.215  z NULL   3.269e+01   2.782e+00  11.75   23.714    0.097   23.691
OBS:  56210.172  g NULL  -1.179e+00   3.691e+00  -0.32  128.000    0.000   28.221
OBS:  56210.188  r NULL   9.117e+00   3.221e+00   2.83   25.100    0.473   25.361
OBS:  56210.203  i NULL   1.690e+01   3.227e+00   5.24   24.430    0.230   24.484
OBS:  56210.234  z NULL   2.516e+01   3.875e+00   6.49   23.998    0.182   23.996
OBS:  56218.172  g NULL   1.566e+00   1.251e+00   1.25   27.013    1.739   28.740
OBS:  56218.191  r NULL   4.319e+00   9.629e-01   4.49   25.912    0.274   25.976
OBS:  56218.211  i NULL   1.020e+01   1.516e+00   6.73   24.978    0.175   24.993
OBS:  56219.156  z NULL   2.288e+01   1.982e+00  11.55   24.101    0.098   24.310
OBS:  56221.273  g NULL   5.837e+00   3.912e+00   1.49   25.585    1.203   28.933
OBS:  56221.281  r NULL   1.896e+00   5.582e+00   0.34   26.805  101.195   26.194
OBS:  56221.297  i NULL   1.269e+01   4.491e+00   2.82   24.742    0.474   25.172
OBS:  56221.324  z NULL   3.451e+01   1.441e+01   2.39   23.655    0.586   24.382
OBS:  56222.074  g NULL  -1.780e+00   5.908e+00  -0.30  128.000    0.000   29.019
OBS:  56222.090  r NULL   6.323e+00   2.629e+00   2.40   25.498    0.583   26.256
OBS:  56222.113  i NULL   1.108e+01   3.331e+00   3.33   24.889    0.388   25.216
OBS:  56222.133  z NULL   7.274e+00   5.059e+00   1.44   25.346    1.295   24.408
OBS:  56228.059  g NULL   7.383e+00   7.694e+00   0.96   25.329  102.671   29.261
OBS:  56228.066  r NULL   9.236e-01   2.391e+00   0.39   27.586  100.414   26.596
OBS:  56228.086  i NULL   1.680e+01   5.118e+00   3.28   24.437    0.394   25.494
OBS:  56228.109  z NULL   1.381e+01   4.143e+00   3.33   24.650    0.387   24.612
OBS:  56229.047  g NULL   6.052e+00   2.392e+01   0.25   25.545  102.455   29.313
OBS:  56229.059  r NULL   9.979e+00   3.855e+00   2.59   25.002    0.529   26.659
OBS:  56229.074  i NULL   7.168e+00   5.426e+00   1.32   25.361    1.535   25.539
OBS:  56229.102  z NULL   1.773e+01   4.860e+00   3.65   24.378    0.347   24.648
OBS:  56230.059  g NULL  -1.120e+01   6.574e+00  -1.70  128.000    0.000   29.342
OBS:  56230.102  r NULL   9.916e-01   2.916e+00   0.34   27.509  100.491   26.720
OBS:  56230.113  i NULL   1.306e+01   5.181e+00   2.52   24.710    0.548   25.588
OBS:  56230.145  z NULL   1.435e+01   2.679e+00   5.36   24.608    0.224   24.687
OBS:  56231.043  g NULL  -1.614e+00   6.045e+00  -0.27  128.000    0.000   29.350
OBS:  56231.059  r NULL   2.972e-01   2.551e+00   0.12   28.817   99.183   26.772
OBS:  56231.070  i NULL   8.441e+00   4.244e+00   1.99   25.184    0.758   25.635
OBS:  56231.102  z NULL   1.512e+01   3.291e+00   4.60   24.551    0.266   24.723
OBS:  56235.039  g NULL   2.881e+00   5.184e+00   0.56   26.351  101.649   29.082
OBS:  56235.047  r NULL  -1.513e+00   3.706e+00  -0.41  128.000    0.000   26.902
OBS:  56235.062  i NULL  -2.514e+00   4.193e+00  -0.60  128.000    0.000   25.819
OBS:  56235.090  z NULL   1.956e+01   8.240e+00   2.37   24.271    0.593   24.868
OBS:  56236.047  g NULL  -3.170e+00   4.873e+00  -0.65  128.000    0.000   29.023
OBS:  56236.062  r NULL   1.848e+00   2.660e+00   0.69   26.834  101.166   26.930
OBS:  56236.074  i NULL   1.145e+01   5.227e+00   2.19   24.853    0.661   25.857
OBS:  56236.105  z NULL   1.566e+01   5.328e+00   2.94   24.513    0.451   24.904
OBS:  56237.039  g NULL  -2.952e+00   3.164e+00  -0.93  128.000    0.000   28.962
OBS:  56237.051  r NULL   4.238e+00   2.214e+00   1.91   25.932    0.801   26.953
OBS:  56237.094  i NULL   4.183e+00   2.493e+00   1.68   25.946    0.984   25.891
OBS:  56237.125  z NULL   1.346e+01   3.704e+00   3.63   24.678    0.349   24.940
OBS:  56238.074  g NULL   1.286e+00   2.522e+00   0.51   27.227  100.773   28.899
OBS:  56238.094  r NULL   2.451e+00   1.589e+00   1.54   26.527    1.134   26.974
OBS:  56238.109  i NULL   5.751e+00   2.725e+00   2.11   25.601    0.697   25.923
OBS:  56238.129  z NULL   1.105e+01   3.114e+00   3.55   24.892    0.359   24.975
OBS:  56243.098  g NULL  -9.886e-01   2.168e+00  -0.46  128.000    0.000   28.453
OBS:  56243.109  r NULL   5.859e+00   1.658e+00   3.53   25.581    0.360   26.953
OBS:  56243.125  i NULL   7.240e+00   2.568e+00   2.82   25.351    0.475   26.040
OBS:  56243.152  z NULL   1.119e+01   2.559e+00   4.37   24.878    0.281   25.151
OBS:  56244.082  g NULL   1.113e-01   2.191e+00   0.05   29.884   98.116   28.409
OBS:  56244.098  r NULL   2.525e+00   1.635e+00   1.54   26.494    1.132   26.956
OBS:  56244.109  i NULL   3.842e+00   2.590e+00   1.48   26.039    1.218   26.061
OBS:  56244.133  z NULL   1.074e+01   2.989e+00   3.59   24.923    0.354   25.180
OBS:  56245.070  g NULL   3.842e+00   1.720e+00   2.23   26.039    0.644   28.375
OBS:  56245.082  r NULL  -2.143e-01   1.353e+00  -0.16  128.000    0.000   26.961
OBS:  56245.109  i NULL   1.107e+01   3.219e+00   3.44   24.890    0.372   26.085
OBS:  56245.137  z NULL   1.409e+01   2.849e+00   4.94   24.628    0.245   25.210
OBS:  56246.117  g NULL   9.165e+00   6.564e+00   1.40   25.095    1.367   28.391
OBS:  56246.125  r NULL   2.687e+00   2.811e+00   0.96   26.427  101.573   26.969
OBS:  56246.152  i NULL   2.488e+00   1.961e+00   1.27   26.510    1.685   26.114
OBS:  56246.180  z NULL   6.475e+00   1.938e+00   3.34   25.472    0.387   25.238
OBS:  56247.281  g NULL   9.096e-01   1.490e+00   0.61   27.603  100.397   28.433
OBS:  56247.297  r NULL   1.134e+00   1.133e+00   1.00   27.363    7.870   26.982
OBS:  56247.316  i NULL   1.640e+00   1.975e+00   0.83   26.963  101.037   26.148
OBS:  56247.340  z NULL   9.821e+00   2.497e+00   3.93   25.020    0.318   25.267
OBS:  56248.324  g NULL  -9.483e-01   1.702e+00  -0.56  128.000    0.000   28.489
OBS:  56248.340  r NULL  -3.237e-01   1.336e+00  -0.24  128.000    0.000   26.996
OBS:  56258.035  i NULL   1.509e+01   9.889e+00   1.53   24.553    1.156   26.368
OBS:  56258.066  z NULL   4.738e+00   3.969e+00   1.19   25.811    1.974   25.501
OBS:  56258.215  g NULL   3.401e+00   4.948e+00   0.69   26.171  101.829   28.832
OBS:  56258.227  r NULL   5.886e+00   2.384e+00   2.47   25.576    0.563   27.099
OBS:  56261.098  g NULL  -6.533e+00   8.828e+00  -0.74  128.000    0.000   28.998
OBS:  56261.102  r NULL   5.517e+00   3.396e+00   1.62   25.646    1.037   27.156
OBS:  56261.125  i NULL   5.352e+00   3.855e+00   1.39   25.679    1.383   26.392
OBS:  56261.156  z NULL   1.566e+00   3.087e+00   0.51   27.013  100.987   25.571
OBS:  56273.160  g NULL   2.021e+00   1.753e+00   1.15   26.736    2.195   28.474
OBS:  56273.176  r NULL   2.307e+00   1.215e+00   1.90   26.593    0.811   27.393
OBS:  56273.188  i NULL   6.655e-02   2.024e+00   0.03   30.442   97.558   26.752
OBS:  56273.219  z NULL   2.055e+00   2.252e+00   0.91   26.718  101.282   25.835
OBS:  56281.160  g NULL   1.148e+00   2.074e+00   0.55   27.350  100.650   28.587
OBS:  56281.184  r NULL   8.136e-01   1.274e+00   0.64   27.724  100.276   27.524
OBS:  56281.203  i NULL   9.433e-01   1.799e+00   0.52   27.563  100.437   26.894
OBS:  56281.227  z NULL   6.551e+00   2.294e+00   2.86   25.459    0.468   25.983
OBS:  56288.086  g NULL  -5.778e+00   4.851e+00  -1.19  128.000    0.000   28.728
OBS:  56288.094  r NULL   1.557e+00   2.114e+00   0.74   27.019  100.981   27.632
OBS:  56288.109  i NULL   2.772e+00   3.059e+00   0.91   26.393  101.607   27.022
OBS:  56288.141  z NULL   1.085e+00   2.584e+00   0.42   27.412  100.588   26.110
OBS:  56289.227  g NULL  -4.451e+00   6.491e+00  -0.69  128.000    0.000   28.752
OBS:  56289.242  r NULL   4.438e-01   2.701e+00   0.16   28.382   99.618   27.649
OBS:  56289.258  i NULL   4.285e+00   5.085e+00   0.84   25.920  102.080   27.043
OBS:  56292.035  z NULL   9.789e-01   2.062e+00   0.47   27.523  100.477   26.181
OBS:  56292.141  g NULL  -5.091e+00   3.055e+00  -1.67  128.000    0.000   28.795
OBS:  56292.156  r NULL  -1.100e+00   1.735e+00  -0.63  128.000    0.000   27.705
OBS:  56292.172  i NULL   6.965e+00   2.657e+00   2.62   25.393    0.521   27.088
OBS:  56303.039  g NULL   7.278e-01   1.371e+00   0.53   27.845  100.155   28.956
OBS:  56303.051  r NULL   1.180e+00   9.004e-01   1.31   27.320    1.563   27.919
OBS:  56303.070  i NULL   1.240e-01   1.413e+00   0.09   29.767   98.233   27.250
OBS:  56303.094  z NULL  -9.742e-01   2.209e+00  -0.44  128.000    0.000   26.380
END: 
