SURVEY: DES   
SNID:   508861   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.00930 +- 0.05580  (Helio, z_best) 
REDSHIFT_FINAL:   1.00930 +- 0.05580  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11906 
HOST_GALAXY_PHOTO-Z:   1.0093  +- 0.0558  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.9713  
SIM_HOSTLIB_TRUEZ:  0.9700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11906  
SIM_DLMU:      44.022079  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0188   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   29.10  24.73  23.91  23.89  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56329.675781  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   3.017e-06   
SIM_SALT2x1:   -0.3901   
SIM_SALT2c:    -0.0825   
SIM_SALT2mB:   24.4360   
SIM_STRETCH:    0.610  
SIM_MAGDIM:    0.897  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.24   days 
SIM_TRESTMAX:    10.82   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56330.398  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.242  g NULL  -5.156e+00   8.081e+00  -0.64   99.000    5.000   99.909
OBS:  56258.258  r NULL   4.935e+00   4.419e+00   1.12   99.000    5.000   99.131
OBS:  56259.160  i NULL  -7.734e+00   4.542e+00  -1.70   99.000    5.000   99.232
OBS:  56259.180  z NULL  -3.321e+00   3.059e+00  -1.09   99.000    5.000   99.199
OBS:  56261.215  g NULL  -2.822e+00   3.958e+00  -0.71   99.000    5.000   99.909
OBS:  56261.230  r NULL  -5.840e+00   1.856e+00  -3.15   99.000    5.000   99.131
OBS:  56267.156  i NULL  -4.096e-01   2.211e+00  -0.19   99.000    5.000   99.232
OBS:  56267.180  z NULL   8.022e+00   3.053e+00   2.63   99.000    5.000   99.199
OBS:  56274.160  g NULL   1.823e+00   2.033e+00   0.90   99.000    5.000   99.909
OBS:  56274.176  r NULL  -1.239e+00   1.444e+00  -0.86   99.000    5.000   99.131
OBS:  56275.223  i NULL   8.975e-02   3.008e+00   0.03   99.000    5.000   99.232
OBS:  56276.191  z NULL  -3.202e+00   3.402e+00  -0.94   99.000    5.000   99.199
OBS:  56282.160  g NULL  -5.137e+00   3.404e+00  -1.51   99.000    5.000   99.909
OBS:  56282.184  r NULL   2.121e+00   2.178e+00   0.97   99.000    5.000   99.131
OBS:  56287.160  i NULL  -4.276e+00   4.986e+00  -0.86   99.000    5.000   99.232
OBS:  56287.191  z NULL   5.796e+00   3.895e+00   1.49   99.000    5.000   99.199
OBS:  56289.035  g NULL  -2.093e+01   1.190e+01  -1.76   99.000    5.000   99.909
OBS:  56289.043  r NULL   6.327e+00   4.184e+00   1.51   99.000    5.000   99.131
OBS:  56289.152  i NULL  -3.008e+00   4.327e+00  -0.70   99.000    5.000   99.232
OBS:  56289.176  z NULL   4.239e+00   4.464e+00   0.95   99.000    5.000   99.199
OBS:  56297.039  g NULL  -2.329e+00   1.580e+00  -1.47   99.000    5.000   99.909
OBS:  56297.047  r NULL   4.575e-01   1.219e+00   0.38   28.349   99.651   31.465
OBS:  56297.062  i NULL   1.184e+00   1.863e+00   0.64   27.317  100.683   27.500
OBS:  56297.090  z NULL  -5.485e-01   2.119e+00  -0.26  128.000    0.000   27.517
OBS:  56305.094  g NULL   1.906e+00   1.644e+00   1.16   99.000    5.000   99.909
OBS:  56305.102  r NULL  -3.019e-02   1.301e+00  -0.02  128.000    0.000   27.156
OBS:  56305.113  i NULL   7.641e+00   2.197e+00   3.48   25.292    0.368   25.643
OBS:  56306.043  z NULL   2.757e+00   2.712e+00   1.02   26.399    4.500   25.518
OBS:  56313.047  g NULL  -1.442e+00   5.960e+00  -0.24   99.000    5.000   99.909
OBS:  56313.055  r NULL   8.556e+00   2.532e+00   3.38   25.169    0.381   25.034
OBS:  56313.090  i NULL   1.498e+01   3.095e+00   4.84   24.561    0.251   24.467
OBS:  56317.066  z NULL   2.204e+01   4.270e+00   5.16   24.142    0.234   24.215
OBS:  56321.035  g NULL   5.569e+00   2.915e+00   1.91   25.636    0.804   30.689
OBS:  56321.043  r NULL   1.504e+01   1.402e+00  10.73   24.557    0.106   24.591
OBS:  56321.066  i NULL   2.762e+01   3.265e+00   8.46   23.897    0.136   24.016
OBS:  56326.039  z NULL   2.575e+01   2.653e+00   9.71   23.973    0.118   23.916
OBS:  56333.043  g NULL  -2.599e-01   1.816e+00  -0.14  128.000    0.000   28.906
OBS:  56333.051  r NULL   1.077e+01   1.403e+00   7.67   24.920    0.152   24.932
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   2.579e+01   2.237e+00  11.53   23.971    0.098   23.979
OBS:  56335.043  z NULL   2.366e+01   3.411e+00   6.94   24.065    0.169   23.951
OBS:  56344.992  g NULL  -8.263e-01   4.326e+00  -0.19  128.000    0.000   30.989
OBS:  56345.000  r NULL   2.555e+00   1.864e+00   1.37   26.482    1.423   25.696
OBS:  56345.016  i NULL   1.294e+01   3.462e+00   3.74   24.720    0.339   24.398
OBS:  56345.992  z NULL   2.432e+01   3.728e+00   6.52   24.035    0.180   24.235
OBS:  56349.996  g NULL   5.358e+00   3.964e+00   1.35   25.678    1.461   30.573
OBS:  56350.004  r NULL   5.479e+00   2.061e+00   2.66   25.653    0.512   25.988
OBS:  56350.996  i NULL   1.486e+01   3.036e+00   4.90   24.570    0.248   24.724
END: 
