SURVEY: DES   
SNID:   889840   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.40042 +- 0.03930  (Helio, z_best) 
REDSHIFT_FINAL:   0.40042 +- 0.03930  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18924 
HOST_GALAXY_PHOTO-Z:   0.4004  +- 0.0393  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      4   (non1a index) 
SIM_COMMENT:  SN Type = IIL , MODEL = NUGENT2L  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.3987  
SIM_HOSTLIB_TRUEZ:  0.4000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18924  
SIM_DLMU:      41.676262  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0107   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.85  23.36  23.26  22.93  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56318.332031  days 
SIM_SALT2x0:   2.135e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.30   days 
SIM_TRESTMAX:    -0.21   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56317.383  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56266.156  z NULL  -2.882e+00   5.282e+00  -0.55   99.000    5.000   97.214
OBS:  56276.152  g NULL  -2.258e+00   4.036e+00  -0.56   99.000    5.000   97.335
OBS:  56276.172  r NULL  -2.784e-01   2.883e+00  -0.10   99.000    5.000   97.180
OBS:  56277.164  i NULL  -2.824e+00   3.541e+00  -0.80   99.000    5.000   97.306
OBS:  56278.164  z NULL   5.466e+00   4.285e+00   1.28   99.000    5.000   97.214
OBS:  56288.035  g NULL  -6.971e+00   1.450e+01  -0.48   99.000    5.000   97.335
OBS:  56288.043  r NULL  -6.236e+00   5.401e+00  -1.15   99.000    5.000   97.180
OBS:  56288.051  i NULL   1.973e+00   5.979e+00   0.33   99.000    5.000   97.306
OBS:  56288.066  z NULL   1.994e+00   6.735e+00   0.30   99.000    5.000   97.214
OBS:  56292.109  g NULL  -4.641e+00   7.760e+00  -0.60   99.000    5.000   97.335
OBS:  56292.125  r NULL  -5.164e+00   3.868e+00  -1.34   99.000    5.000   97.180
OBS:  56296.039  i NULL   5.102e+00   3.477e+00   1.47   25.731    1.242   26.163
OBS:  56296.051  z NULL   3.473e+00   4.462e+00   0.78   26.148  101.852   25.843
OBS:  56305.043  g NULL   2.078e+01   2.976e+00   6.98   24.206    0.168   24.141
OBS:  56305.051  r NULL   5.921e+01   2.503e+00  23.66   23.069    0.048   22.984
OBS:  56305.055  i NULL   5.711e+01   3.267e+00  17.48   23.108    0.064   23.114
OBS:  56305.070  z NULL   8.211e+01   3.988e+00  20.59   22.714    0.054   22.763
OBS:  56317.035  g NULL   2.827e+01   1.481e+01   1.91   23.872    0.805   24.701
OBS:  56317.043  r NULL   5.009e+01   6.273e+00   7.99   23.251    0.145   23.273
OBS:  56317.051  i NULL   5.444e+01   6.997e+00   7.78   23.160    0.149   23.193
OBS:  56318.035  z NULL   5.656e+01   1.350e+01   4.19   23.119    0.297   22.912
END: 
