SURVEY: DES   
SNID:   693882   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.42590 +- 0.02590  (Helio, z_best) 
REDSHIFT_FINAL:   0.42590 +- 0.02590  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18656 
HOST_GALAXY_PHOTO-Z:   0.4259  +- 0.0259  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      35   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018441  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4212  
SIM_HOSTLIB_TRUEZ:  0.4200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18656  
SIM_DLMU:      41.817089  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0084   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.98  24.23  24.16  23.97  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56362.054688  days 
SIM_SALT2x0:   1.876e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.89   days 
SIM_TRESTMAX:    -7.71   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56362.449  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56311.043  g NULL  -2.142e+00   2.670e+00  -0.80   99.000    5.000   98.980
OBS:  56311.055  r NULL  -8.587e-01   1.496e+00  -0.57   99.000    5.000   99.036
OBS:  56311.074  i NULL  -7.474e-01   2.388e+00  -0.31   99.000    5.000   98.971
OBS:  56311.098  z NULL  -2.115e+00   2.434e+00  -0.87   99.000    5.000   99.041
OBS:  56317.125  g NULL  -2.202e+00   4.216e+00  -0.52   99.000    5.000   98.980
OBS:  56317.141  r NULL   5.649e-01   1.860e+00   0.30   99.000    5.000   99.036
OBS:  56318.109  i NULL  -1.219e+00   2.780e+00  -0.44   99.000    5.000   98.971
OBS:  56318.141  z NULL  -2.216e+00   2.975e+00  -0.74   99.000    5.000   99.041
OBS:  56321.090  g NULL   1.434e+00   6.627e+00   0.22   99.000    5.000   98.980
OBS:  56321.098  r NULL   1.174e+00   2.887e+00   0.41   99.000    5.000   99.036
OBS:  56321.109  i NULL   2.888e+00   3.401e+00   0.85   99.000    5.000   98.971
OBS:  56321.141  z NULL  -1.253e+00   2.957e+00  -0.42   99.000    5.000   99.041
OBS:  56332.039  g NULL   2.521e-01   1.459e+00   0.17   28.996   99.004   30.602
OBS:  56332.051  r NULL   1.280e+00   9.740e-01   1.31   27.232    1.552   33.304
OBS:  56332.070  i NULL  -8.336e-01   1.581e+00  -0.53  128.000    0.000   33.806
OBS:  56332.094  z NULL  -8.071e-01   2.577e+00  -0.31  128.000    0.000   33.349
OBS:  56340.043  g NULL   1.535e+01   2.777e+00   5.53   24.535    0.216   24.897
OBS:  56340.055  r NULL   1.366e+00   1.647e+00   0.83   27.161  100.839   28.430
OBS:  56340.074  i NULL   3.189e+00   2.721e+00   1.17   26.241    2.082   26.849
OBS:  56340.098  z NULL   3.616e+00   2.981e+00   1.21   26.104    1.889   26.265
OBS:  56348.055  g NULL   2.452e+01   3.314e+00   7.40   24.026    0.158   23.857
OBS:  56348.070  r NULL   1.323e+01   2.117e+00   6.25   24.696    0.189   24.803
OBS:  56349.004  i NULL   1.310e+01   2.370e+00   5.53   24.707    0.217   24.561
OBS:  56349.027  z NULL   2.001e+01   2.458e+00   8.14   24.247    0.142   24.206
OBS:  56350.043  g NULL   1.591e+01   3.868e+00   4.11   24.496    0.304   24.038
OBS:  56350.055  r NULL   1.952e+01   1.859e+00  10.50   24.274    0.109   24.249
OBS:  56350.070  i NULL   1.680e+01   3.178e+00   5.29   24.437    0.228   24.434
OBS:  56350.098  z NULL   2.524e+01   4.883e+00   5.17   23.995    0.233   24.117
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   2.207e+01   3.398e+00   6.50   24.140    0.181   24.141
OBS:  56351.055  r NULL   2.206e+01   1.819e+00  12.13   24.141    0.094   24.104
OBS:  56351.070  i NULL   1.686e+01   3.078e+00   5.48   24.433    0.219   24.337
OBS:  56351.098  z NULL   2.815e+01   4.811e+00   5.85   23.876    0.203   24.054
END: 
