SURVEY: DES   
SNID:   641308   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.66157 +- 0.01600  (Helio, z_best) 
REDSHIFT_FINAL:   0.66157 +- 0.01600  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18509 
HOST_GALAXY_PHOTO-Z:   0.6616  +- 0.0160  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      32   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018109  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.6596  
SIM_HOSTLIB_TRUEZ:  0.6600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18509  
SIM_DLMU:      42.989105  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0801   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.48  24.69  25.04  24.76  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56328.355469  days 
SIM_SALT2x0:   6.373e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -32.06   days 
SIM_TRESTMAX:    13.66   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56329.375  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL  -4.647e+00   3.311e+00  -1.40   99.000    5.000   99.020
OBS:  56275.172  r NULL   9.728e-01   2.239e+00   0.43   99.000    5.000   98.963
OBS:  56275.191  i NULL  -5.952e+00   4.493e+00  -1.32   99.000    5.000   99.093
OBS:  56275.203  z NULL   8.221e+00   5.327e+00   1.54   99.000    5.000   98.990
OBS:  56283.203  g NULL   6.024e+00   6.286e+00   0.96   25.550  102.450   42.402
OBS:  56283.211  r NULL   3.268e+00   3.326e+00   0.98   26.214  101.786   41.978
OBS:  56283.215  i NULL  -5.888e+00   5.817e+00  -1.01  128.000    0.000   42.747
OBS:  56283.223  z NULL  -3.195e-01   5.042e+00  -0.06  128.000    0.000   43.265
OBS:  56288.199  g NULL  -5.430e+00   1.179e+01  -0.46  128.000    0.000   35.477
OBS:  56288.215  r NULL  -4.747e+00   6.181e+00  -0.77  128.000    0.000   35.435
OBS:  56289.109  i NULL  -8.865e+00   7.081e+00  -1.25  128.000    0.000   34.540
OBS:  56289.125  z NULL  -3.993e+00   5.423e+00  -0.74  128.000    0.000   33.844
OBS:  56292.098  g NULL   1.525e+00   1.165e+01   0.13   27.042  100.958   32.322
OBS:  56292.102  r NULL  -5.194e+00   4.827e+00  -1.08  128.000    0.000   32.652
OBS:  56292.191  i NULL  -4.982e+00   5.600e+00  -0.89  128.000    0.000   32.406
OBS:  56292.199  z NULL  -2.770e+00   5.158e+00  -0.54  128.000    0.000   31.730
OBS:  56304.051  g NULL   1.697e+00   2.488e+00   0.68   26.926  101.074   26.726
OBS:  56304.055  r NULL   3.045e+00   1.661e+00   1.83   26.291    0.855   26.808
OBS:  56304.070  i NULL   8.174e-01   2.508e+00   0.33   27.719  100.281   26.617
OBS:  56304.086  z NULL  -2.490e-01   3.934e+00  -0.06  128.000    0.000   26.505
OBS:  56312.055  g NULL  -4.797e+00   7.581e+00  -0.63  128.000    0.000   25.044
OBS:  56312.066  r NULL   1.853e+01   2.996e+00   6.18   24.330    0.191   24.411
OBS:  56312.090  i NULL   1.160e+01   5.031e+00   2.31   24.839    0.618   24.632
OBS:  56312.113  z NULL   1.418e+01   5.437e+00   2.61   24.621    0.525   24.695
OBS:  56320.043  g NULL   8.458e+00   6.178e+00   1.37   25.182    1.423   25.761
OBS:  56320.051  r NULL   2.246e+01   2.542e+00   8.84   24.122    0.130   24.316
OBS:  56320.059  i NULL   1.217e+01   3.667e+00   3.32   24.787    0.389   24.856
OBS:  56320.070  z NULL   2.215e+01   4.416e+00   5.02   24.137    0.241   24.640
OBS:  56328.047  g NULL   6.855e+00   3.361e+00   2.04   25.410    0.731   26.451
OBS:  56328.055  r NULL   1.311e+01   2.430e+00   5.39   24.706    0.223   24.680
OBS:  56328.070  i NULL   1.109e+01   4.056e+00   2.73   24.887    0.494   25.033
OBS:  56328.086  z NULL   1.126e+01   6.787e+00   1.66   24.871    1.003   24.755
OBS:  56336.062  g NULL   1.290e+00   3.704e+00   0.35   27.224  100.776   27.315
OBS:  56336.082  r NULL   1.100e+01   3.022e+00   3.64   24.896    0.348   25.019
OBS:  56337.062  i NULL   9.691e+00   2.938e+00   3.30   25.034    0.392   25.186
OBS:  56337.078  z NULL   1.088e+01   3.754e+00   2.90   24.908    0.459   24.856
OBS:  56345.039  g NULL  -2.873e+00   7.140e+00  -0.40  128.000    0.000   28.151
OBS:  56345.055  r NULL   6.153e+00   3.776e+00   1.63   25.527    1.033   25.448
OBS:  56346.055  i NULL   1.714e+01   5.998e+00   2.86   24.415    0.467   25.311
OBS:  56348.027  z NULL   1.063e+01   5.025e+00   2.11   24.934    0.695   24.955
OBS:  56350.023  g NULL   5.153e+00   6.830e+00   0.75   25.720  102.280   28.578
OBS:  56350.027  r NULL  -1.602e-01   3.939e+00  -0.04  128.000    0.000   25.695
OBS:  56350.035  i NULL   1.738e+01   6.692e+00   2.60   24.400    0.527   25.366
OBS:  56351.023  z NULL   9.803e+00   6.101e+00   1.61   25.022    1.057   24.982
END: 
