SURVEY: DES   
SNID:   290424   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.36124 +- 0.05240  (Helio, z_best) 
REDSHIFT_FINAL:   0.36124 +- 0.05240  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19979 
HOST_GALAXY_PHOTO-Z:   0.3612  +- 0.0524  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.4147  
SIM_HOSTLIB_TRUEZ:  0.4100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19979  
SIM_DLMU:      41.777370  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0113   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.12  22.36  22.30  22.43  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56315.347656  days 
SIM_SALT2x0:   1.946e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.37   days 
SIM_TRESTMAX:     1.90   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56314.652  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56261.066  g NULL   6.703e+00   6.914e+00   0.97   99.000    5.000   99.070
OBS:  56261.082  r NULL  -2.867e+00   4.055e+00  -0.71   99.000    5.000   99.016
OBS:  56261.090  i NULL  -1.418e+01   8.214e+00  -1.73   99.000    5.000   99.003
OBS:  56266.156  z NULL  -9.655e+00   5.284e+00  -1.83   99.000    5.000   99.026
OBS:  56276.152  g NULL  -4.682e+00   4.040e+00  -1.16  128.000    0.000   27.339
OBS:  56276.172  r NULL   2.123e+01   2.931e+00   7.24   24.183    0.162   24.051
OBS:  56277.164  i NULL   2.041e+01   3.577e+00   5.70   24.226    0.210   23.920
OBS:  56278.164  z NULL   1.036e+01   4.291e+00   2.42   24.961    0.581   24.784
OBS:  56288.035  g NULL   8.281e+00   1.451e+01   0.57   25.205  102.795   25.402
OBS:  56288.043  r NULL   4.702e+01   5.496e+00   8.55   23.319    0.136   23.115
OBS:  56288.051  i NULL   4.106e+01   6.040e+00   6.80   23.467    0.173   23.358
OBS:  56288.066  z NULL   2.391e+01   6.752e+00   3.54   24.053    0.361   23.849
OBS:  56292.109  g NULL   9.621e+00   7.804e+00   1.23   25.042    1.812   24.345
OBS:  56292.125  r NULL   7.584e+01   4.176e+00  18.16   22.800    0.061   22.945
OBS:  56296.039  i NULL   6.084e+01   3.692e+00  16.48   23.039    0.068   23.027
OBS:  56296.051  z NULL   4.881e+01   4.561e+00  10.70   23.279    0.106   23.488
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   1.274e+02   4.074e+00  31.26   22.237    0.036   22.204
OBS:  56305.051  r NULL   8.327e+01   2.752e+00  30.26   22.699    0.037   22.642
OBS:  56305.055  i NULL   8.891e+01   3.526e+00  25.22   22.628    0.044   22.623
OBS:  56305.070  z NULL   6.524e+01   3.875e+00  16.84   22.964    0.067   22.956
OBS:  56317.035  g NULL   1.401e+02   1.514e+01   9.26   22.134    0.124   22.130
OBS:  56317.043  r NULL   1.307e+02   6.688e+00  19.54   22.209    0.056   22.327
OBS:  56317.051  i NULL   1.213e+02   7.297e+00  16.62   22.290    0.068   22.265
OBS:  56318.035  z NULL   1.087e+02   1.362e+01   7.98   22.410    0.146   22.306
END: 
