SURVEY: DES   
SNID:   795405   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.60684 +- 0.01970  (Helio, z_best) 
REDSHIFT_FINAL:   0.60684 +- 0.01970  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13142 
HOST_GALAXY_PHOTO-Z:   0.6068  +- 0.0197  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.6099  
SIM_HOSTLIB_TRUEZ:  0.6100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13142  
SIM_DLMU:      42.782330  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0109   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.299  mag  (host extinction at 5510 A)
SIM_RV:         2.353   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.39  23.58  23.45  23.40  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56187.515625  days 
SIM_DELTA:      0.385  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.615  
SIM_MAGDIM:    0.687  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.03   days 
SIM_TRESTMAX:    65.01   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56188.465  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 125 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   7.396e+00   4.768e+00   1.55   25.328    1.123   26.067
OBS:  56176.199  r NULL   2.181e+01   2.175e+00  10.03   24.153    0.114   24.167
OBS:  56176.215  i NULL   2.665e+01   3.189e+00   8.36   23.936    0.138   24.036
OBS:  56176.238  z NULL   2.753e+01   2.538e+00  10.85   23.900    0.105   23.980
OBS:  56179.188  g NULL   3.442e+00   2.592e+00   1.33   26.158    1.521   25.506
OBS:  56179.195  r NULL   2.903e+01   1.804e+00  16.09   23.843    0.069   23.873
OBS:  56179.234  i NULL   3.235e+01   2.083e+00  15.53   23.725    0.072   23.718
OBS:  56179.266  z NULL   3.601e+01   3.791e+00   9.50   23.609    0.120   23.717
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56180.266  g NULL   4.721e+00   2.561e+00   1.84   25.815    0.850   25.352
OBS:  56180.281  r NULL   2.768e+01   1.416e+00  19.54   23.895    0.058   23.801
OBS:  56180.297  i NULL   3.331e+01   3.742e+00   8.90   23.694    0.130   23.648
OBS:  56180.328  z NULL   3.515e+01   4.536e+00   7.75   23.635    0.150   23.658
OBS:  56188.160  g NULL   9.944e+00   5.694e+00   1.75   25.006    0.923   25.415
OBS:  56188.176  r NULL   2.958e+01   5.612e+00   5.27   23.822    0.229   23.597
OBS:  56188.211  i NULL   5.218e+01   4.633e+00  11.26   23.206    0.100   23.446
OBS:  56188.238  z NULL   4.156e+01   3.490e+00  11.91   23.453    0.096   23.392
OBS:  56189.254  g NULL   5.951e+00   2.297e+00   2.59   25.564    0.530   25.469
OBS:  56189.270  r NULL   3.602e+01   3.353e+00  10.74   23.609    0.106   23.619
OBS:  56189.281  i NULL   4.762e+01   9.099e+00   5.23   23.306    0.230   23.442
OBS:  56189.312  z NULL   4.455e+01   3.083e+00  14.45   23.378    0.078   23.384
OBS:  56194.258  g NULL   6.647e+00   2.644e+00   2.51   25.443    0.550   26.163
OBS:  56194.270  r NULL   2.902e+01   1.600e+00  18.14   23.843    0.062   23.849
OBS:  56194.285  i NULL   4.322e+01   2.443e+00  17.69   23.411    0.062   23.537
OBS:  56194.305  z NULL   4.421e+01   2.527e+00  17.49   23.386    0.064   23.449
OBS:  56202.160  g NULL   2.785e+00   4.792e+00   0.58   26.388  101.612   27.103
OBS:  56202.176  r NULL   1.633e+01   2.348e+00   6.96   24.467    0.169   24.416
OBS:  56202.191  i NULL   2.523e+01   4.193e+00   6.02   23.995    0.198   23.919
OBS:  56202.215  z NULL   3.369e+01   2.785e+00  12.09   23.681    0.093   23.757
OBS:  56210.172  g NULL  -2.550e+00   3.691e+00  -0.69  128.000    0.000   27.961
OBS:  56210.188  r NULL   8.926e+00   3.221e+00   2.77   25.123    0.486   25.153
OBS:  56210.203  i NULL   1.354e+01   3.221e+00   4.20   24.671    0.296   24.430
OBS:  56210.234  z NULL   2.781e+01   3.882e+00   7.16   23.890    0.163   24.063
OBS:  56218.172  g NULL   1.815e+00   1.251e+00   1.45   26.853    1.268   28.672
OBS:  56218.191  r NULL   4.034e+00   9.627e-01   4.19   25.986    0.296   25.907
OBS:  56218.211  i NULL   9.356e+00   1.514e+00   6.18   25.072    0.192   24.973
OBS:  56219.156  z NULL   1.998e+01   1.971e+00  10.13   24.249    0.113   24.297
OBS:  56221.273  g NULL   1.597e+00   3.910e+00   0.41   26.992  101.008   28.834
OBS:  56221.281  r NULL   5.159e+00   5.583e+00   0.92   25.719  102.281   26.113
OBS:  56221.297  i NULL   2.343e+00   4.485e+00   0.52   26.576  101.424   25.172
OBS:  56221.324  z NULL   2.317e+01   1.440e+01   1.61   24.087    1.054   24.361
OBS:  56222.074  g NULL   7.077e+00   5.910e+00   1.20   25.375    1.956   28.906
OBS:  56222.090  r NULL   2.362e+00   2.627e+00   0.90   26.567  101.433   26.166
OBS:  56222.113  i NULL   1.157e+01   3.331e+00   3.47   24.842    0.368   25.222
OBS:  56222.133  z NULL   2.101e+01   5.072e+00   4.14   24.194    0.300   24.384
OBS:  56228.059  g NULL   3.911e+00   7.693e+00   0.51   26.019  101.981   28.998
OBS:  56228.066  r NULL   4.775e+00   2.393e+00   2.00   25.802    0.754   26.476
OBS:  56228.086  i NULL   6.602e+00   5.110e+00   1.29   25.451    1.615   25.537
OBS:  56228.109  z NULL   1.596e+01   4.145e+00   3.85   24.493    0.326   24.602
OBS:  56229.047  g NULL  -7.429e+00   2.392e+01  -0.31  128.000    0.000   29.059
OBS:  56229.059  r NULL  -1.838e+00   3.851e+00  -0.48  128.000    0.000   26.545
OBS:  56229.074  i NULL   1.676e-01   5.424e+00   0.03   29.439   98.561   25.589
OBS:  56229.102  z NULL   5.450e+00   4.850e+00   1.12   25.659    2.407   24.649
OBS:  56230.059  g NULL   3.253e+00   6.571e+00   0.50   26.219  101.781   29.092
OBS:  56230.102  r NULL   3.601e+00   2.917e+00   1.23   26.109    1.803   26.615
OBS:  56230.113  i NULL   1.264e+01   5.181e+00   2.44   24.746    0.572   25.649
OBS:  56230.145  z NULL   1.302e+01   2.677e+00   4.86   24.713    0.250   24.702
OBS:  56231.043  g NULL  -4.000e+00   6.045e+00  -0.66  128.000    0.000   29.112
OBS:  56231.059  r NULL   3.969e+00   2.552e+00   1.56   26.003    1.118   26.677
OBS:  56231.070  i NULL   9.137e-01   4.241e+00   0.22   27.598  100.402   25.705
OBS:  56231.102  z NULL   7.604e+00   3.282e+00   2.32   25.297    0.615   24.753
OBS:  56235.039  g NULL   7.941e+00   5.186e+00   1.53   25.250    1.148   29.018
OBS:  56235.047  r NULL   2.975e+00   3.706e+00   0.80   26.316  101.684   26.867
OBS:  56235.062  i NULL   4.818e+00   4.193e+00   1.15   25.793    2.218   25.917
OBS:  56235.090  z NULL   1.133e+01   8.235e+00   1.38   24.864    1.408   24.965
OBS:  56236.047  g NULL  -3.861e+00   4.873e+00  -0.79  128.000    0.000   29.009
OBS:  56236.062  r NULL   1.834e+00   2.660e+00   0.69   26.841  101.159   26.907
OBS:  56236.074  i NULL   3.186e+00   5.223e+00   0.61   26.242  101.758   25.960
OBS:  56236.105  z NULL   5.724e+00   5.321e+00   1.08   25.606    2.887   25.017
OBS:  56237.039  g NULL   1.568e-01   3.164e+00   0.05   29.511   98.489   28.976
OBS:  56237.051  r NULL  -5.519e-01   2.212e+00  -0.25  128.000    0.000   26.933
OBS:  56237.094  i NULL   1.562e+00   2.492e+00   0.63   27.016  100.984   25.997
OBS:  56237.125  z NULL   1.491e+01   3.706e+00   4.02   24.566    0.310   25.068
OBS:  56238.074  g NULL   3.090e+00   2.523e+00   1.22   26.275    1.840   28.872
OBS:  56238.094  r NULL   3.553e+00   1.590e+00   2.23   26.123    0.644   26.933
OBS:  56238.109  i NULL   1.806e+00   2.723e+00   0.66   26.858  101.142   26.026
OBS:  56238.129  z NULL   8.634e+00   3.111e+00   2.78   25.159    0.485   25.118
OBS:  56243.098  g NULL  -1.075e+00   2.168e+00  -0.50  128.000    0.000   28.234
OBS:  56243.109  r NULL  -1.209e+00   1.655e+00  -0.73  128.000    0.000   26.864
OBS:  56243.125  i NULL   5.220e+00   2.567e+00   2.03   25.706    0.734   26.138
OBS:  56243.152  z NULL   8.664e+00   2.555e+00   3.39   25.156    0.379   25.333
OBS:  56244.082  g NULL  -2.228e-01   2.191e+00  -0.10  128.000    0.000   28.180
OBS:  56244.098  r NULL   2.355e+00   1.635e+00   1.44   26.570    1.287   26.865
OBS:  56244.109  i NULL   6.011e+00   2.592e+00   2.32   25.553    0.612   26.163
OBS:  56244.133  z NULL   1.110e+01   2.990e+00   3.71   24.886    0.340   25.364
OBS:  56245.070  g NULL   5.772e-01   1.719e+00   0.34   28.097   99.903   28.171
OBS:  56245.082  r NULL   4.730e+00   1.356e+00   3.49   25.813    0.366   26.871
OBS:  56245.109  i NULL   1.724e+00   3.212e+00   0.54   26.909  101.091   26.196
OBS:  56245.137  z NULL   5.719e+00   2.839e+00   2.01   25.607    0.745   25.388
OBS:  56246.117  g NULL   8.352e+00   6.564e+00   1.27   25.196    1.673   28.188
OBS:  56246.125  r NULL  -4.291e+00   2.812e+00  -1.53  128.000    0.000   26.882
OBS:  56246.152  i NULL   4.161e+00   1.961e+00   2.12   25.952    0.692   26.234
OBS:  56246.180  z NULL   5.504e+00   1.937e+00   2.84   25.648    0.471   25.407
OBS:  56247.281  g NULL  -1.042e+00   1.490e+00  -0.70  128.000    0.000   28.228
OBS:  56247.297  r NULL   2.058e+00   1.134e+00   1.82   26.716    0.869   26.899
OBS:  56247.316  i NULL   2.943e-01   1.975e+00   0.15   28.828   99.172   26.279
OBS:  56247.340  z NULL   5.739e+00   2.492e+00   2.30   25.603    0.619   25.425
OBS:  56248.324  g NULL  -1.196e-01   1.702e+00  -0.07  128.000    0.000   28.281
OBS:  56248.340  r NULL   1.485e+00   1.337e+00   1.11   27.071    2.504   26.919
OBS:  56258.035  i NULL   3.430e+00   9.885e+00   0.35   26.162  101.838   26.477
OBS:  56258.066  z NULL  -3.415e-01   3.968e+00  -0.09  128.000    0.000   25.603
OBS:  56258.215  g NULL  -5.812e-01   4.947e+00  -0.12  128.000    0.000   28.781
OBS:  56258.227  r NULL  -1.523e+00   2.382e+00  -0.64  128.000    0.000   27.058
OBS:  56261.098  g NULL  -1.758e+00   8.828e+00  -0.20  128.000    0.000   29.055
OBS:  56261.102  r NULL   2.881e+00   3.395e+00   0.85   26.351  101.649   27.160
OBS:  56261.125  i NULL   5.487e+00   3.855e+00   1.42   25.652    1.316   26.523
OBS:  56261.156  z NULL   5.341e+00   3.088e+00   1.73   25.681    0.937   25.680
OBS:  56273.160  g NULL  -1.017e+00   1.754e+00  -0.58  128.000    0.000   27.891
OBS:  56273.176  r NULL   1.372e+00   1.214e+00   1.13   27.157    2.346   27.690
OBS:  56273.188  i NULL  -1.129e+00   2.024e+00  -0.56  128.000    0.000   27.183
OBS:  56273.219  z NULL   3.209e+00   2.252e+00   1.42   26.234    1.314   26.111
OBS:  56281.160  g NULL   1.422e+00   2.075e+00   0.69   27.118  100.882   28.036
OBS:  56281.184  r NULL  -6.846e-01   1.274e+00  -0.54  128.000    0.000   27.823
OBS:  56281.203  i NULL   2.001e+00   1.799e+00   1.11   26.747    2.488   27.330
OBS:  56281.227  z NULL   3.671e+00   2.292e+00   1.60   26.088    1.063   26.261
OBS:  56288.086  g NULL   5.324e+00   4.850e+00   1.10   25.684    2.625   28.163
OBS:  56288.094  r NULL  -1.175e+00   2.114e+00  -0.56  128.000    0.000   27.946
OBS:  56288.109  i NULL   1.434e+00   3.059e+00   0.47   27.108  100.892   27.449
OBS:  56288.141  z NULL   1.155e+00   2.584e+00   0.45   27.343  100.657   26.393
OBS:  56289.227  g NULL  -6.811e-01   6.491e+00  -0.10  128.000    0.000   28.183
OBS:  56289.242  r NULL   4.402e-01   2.701e+00   0.16   28.391   99.609   27.970
OBS:  56289.258  i NULL   7.782e+00   5.086e+00   1.53   25.272    1.150   27.466
OBS:  56292.035  z NULL   4.076e+00   2.063e+00   1.98   25.974    0.765   26.470
OBS:  56292.141  g NULL   4.097e-01   3.054e+00   0.13   28.469   99.531   28.236
OBS:  56292.156  r NULL   9.125e-01   1.735e+00   0.53   27.599  100.401   28.030
OBS:  56292.172  i NULL  -1.809e+00   2.654e+00  -0.68  128.000    0.000   27.508
END: 
