SURVEY: DES   
SNID:   625884   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.87755 +- 0.03250  (Helio, z_best) 
REDSHIFT_FINAL:   0.87755 +- 0.03250  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13777 
HOST_GALAXY_PHOTO-Z:   0.8776  +- 0.0325  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8691  
SIM_HOSTLIB_TRUEZ:  0.8700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13777  
SIM_DLMU:      43.723946  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0202   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.016  mag  (host extinction at 5510 A)
SIM_RV:         1.787   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.32  24.77  23.93  24.06  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56246.953125  days 
SIM_DELTA:      0.608  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.392  
SIM_MAGDIM:    0.465  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.34   days 
SIM_TRESTMAX:    55.67   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56246.520  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL   3.231e+00   4.787e+00   0.67   99.000    5.000   99.000
OBS:  56177.188  r NULL  -9.489e+00   5.337e+00  -1.78   99.000    5.000   99.000
OBS:  56177.203  i NULL   1.861e+00   5.436e+00   0.34   99.000    5.000   99.000
OBS:  56177.234  z NULL  -8.478e+00   4.693e+00  -1.81   99.000    5.000   99.000
OBS:  56179.172  g NULL   9.131e-01   2.238e+00   0.41   99.000    5.000   99.000
OBS:  56179.312  r NULL  -1.724e+00   3.030e+00  -0.57   99.000    5.000   99.000
OBS:  56179.328  i NULL   2.321e+00   4.200e+00   0.55   99.000    5.000   99.000
OBS:  56179.359  z NULL   2.938e+00   3.517e+00   0.84   99.000    5.000   99.000
OBS:  56187.156  g NULL  -2.884e+00   1.703e+00  -1.69   99.000    5.000   99.000
OBS:  56187.172  r NULL  -2.393e+00   1.252e+00  -1.91   99.000    5.000   99.000
OBS:  56187.188  i NULL   1.157e+00   1.897e+00   0.61   99.000    5.000   99.000
OBS:  56187.211  z NULL   1.802e+00   2.176e+00   0.83   99.000    5.000   99.000
OBS:  56189.148  g NULL  -6.748e+00   9.761e+00  -0.69   99.000    5.000   99.000
OBS:  56189.160  r NULL  -2.334e+00   3.876e+00  -0.60   99.000    5.000   99.000
OBS:  56189.176  i NULL  -3.107e+00   8.070e+00  -0.39   99.000    5.000   99.000
OBS:  56189.203  z NULL  -3.928e+00   4.692e+00  -0.84   99.000    5.000   99.000
OBS:  56194.121  g NULL  -6.674e+00   3.773e+00  -1.77   99.000    5.000   99.000
OBS:  56194.129  r NULL   2.840e+00   2.350e+00   1.21   99.000    5.000   99.000
OBS:  56200.156  i NULL  -3.566e+00   8.066e+00  -0.44   99.000    5.000   99.000
OBS:  56200.180  z NULL   8.406e+00   5.637e+00   1.49   99.000    5.000   99.000
OBS:  56207.156  g NULL  -2.495e+00   2.280e+00  -1.09   99.000    5.000   99.000
OBS:  56207.172  r NULL   4.272e+00   1.605e+00   2.66   99.000    5.000   99.000
OBS:  56209.191  i NULL  -6.313e-01   2.139e+00  -0.30   99.000    5.000   99.000
OBS:  56209.215  z NULL  -3.032e+00   2.201e+00  -1.38   99.000    5.000   99.000
OBS:  56215.164  g NULL   9.560e-01   1.596e+00   0.60   27.549  100.451   30.015
OBS:  56215.180  r NULL   2.296e-01   1.096e+00   0.21   29.097   98.903   29.765
OBS:  56217.152  i NULL  -3.854e-01   1.396e+00  -0.28  128.000    0.000   29.380
OBS:  56217.191  z NULL   1.915e+00   1.817e+00   1.05   26.795    3.222   29.216
OBS:  56221.062  g NULL  -2.270e+00   4.489e+00  -0.51  128.000    0.000   28.541
OBS:  56221.074  r NULL  -1.149e+00   3.581e+00  -0.32  128.000    0.000   28.192
OBS:  56221.195  i NULL  -1.471e+01   1.346e+01  -1.09  128.000    0.000   28.362
OBS:  56221.227  z NULL   3.077e+00   4.014e+00   0.77   26.280  101.720   28.169
OBS:  56222.047  g NULL  -8.110e+00   6.421e+00  -1.26  128.000    0.000   29.049
OBS:  56222.062  r NULL   3.306e+00   3.126e+00   1.06   26.202    3.156   28.035
OBS:  56222.191  i NULL  -5.887e+00   9.791e+00  -0.60  128.000    0.000   27.970
OBS:  56222.211  z NULL   1.410e+00   4.835e+00   0.29   27.127  100.873   27.824
OBS:  56228.031  g NULL   3.888e+00   2.612e+01   0.15   26.026  101.974   29.781
OBS:  56228.047  r NULL   3.769e+01   1.166e+01   3.23   23.559    0.401   26.746
OBS:  56228.156  i NULL   1.040e+01   5.183e+00   2.01   24.957    0.748   25.712
OBS:  56228.188  z NULL   7.969e+00   2.847e+00   2.80   25.247    0.479   25.765
OBS:  56229.031  g NULL   2.594e+01   3.075e+01   0.84   23.965  104.035   29.586
OBS:  56229.156  r NULL   2.882e+00   3.596e+00   0.80   26.351  101.649   26.484
OBS:  56229.172  i NULL   4.080e+00   7.054e+00   0.58   25.973  102.027   25.456
OBS:  56229.199  z NULL   1.040e+01   2.932e+00   3.55   24.957    0.359   25.520
OBS:  56230.035  g NULL  -2.065e+00   9.315e+00  -0.22  128.000    0.000   29.374
OBS:  56230.043  r NULL   1.327e+00   3.864e+00   0.34   27.193  100.807   26.276
OBS:  56230.191  i NULL   1.395e+01   6.324e+00   2.21   24.639    0.655   25.206
OBS:  56230.215  z NULL   1.059e+01   2.929e+00   3.62   24.938    0.351   25.281
OBS:  56231.035  g NULL   3.869e-02   7.694e+00   0.01   31.031   96.969   29.143
OBS:  56231.156  r NULL   2.687e+00   2.655e+00   1.01   26.427    4.838   26.026
OBS:  56231.172  i NULL   6.910e+00   4.794e+00   1.44   25.401    1.286   24.999
OBS:  56231.191  z NULL   7.431e+00   3.021e+00   2.46   25.322    0.567   25.093
OBS:  56235.145  g NULL   2.760e+00   3.787e+00   0.73   26.398  101.602   28.288
OBS:  56235.160  r NULL   8.137e+00   1.766e+00   4.61   25.224    0.266   25.318
OBS:  56235.172  i NULL   1.404e+01   3.215e+00   4.37   24.631    0.283   24.397
OBS:  56235.195  z NULL   1.533e+01   2.951e+00   5.19   24.536    0.232   24.555
OBS:  56236.160  g NULL  -1.837e+00   2.001e+00  -0.92  128.000    0.000   28.045
OBS:  56236.172  r NULL   1.158e+01   1.891e+00   6.13   24.840    0.193   25.178
OBS:  56236.188  i NULL   1.710e+01   2.806e+00   6.09   24.418    0.195   24.303
OBS:  56236.207  z NULL   1.586e+01   3.205e+00   4.95   24.499    0.245   24.459
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56237.176  g NULL   6.108e+00   3.441e+00   1.77   25.535    0.899   27.782
OBS:  56237.188  r NULL   1.061e+01   2.266e+00   4.68   24.936    0.261   25.047
OBS:  56237.207  i NULL   2.682e+01   2.910e+00   9.21   23.929    0.124   24.228
OBS:  56237.238  z NULL   2.068e+01   3.888e+00   5.32   24.211    0.226   24.371
OBS:  56238.188  g NULL   7.885e+00   2.976e+00   2.65   25.258    0.514   27.560
OBS:  56238.199  r NULL   1.181e+01   2.040e+00   5.79   24.820    0.206   24.938
OBS:  56238.219  i NULL   1.709e+01   3.256e+00   5.25   24.418    0.230   24.164
OBS:  56238.250  z NULL   1.546e+01   4.872e+00   3.17   24.527    0.411   24.305
OBS:  56243.203  g NULL  -3.358e-01   1.692e+00  -0.20  128.000    0.000   27.106
OBS:  56243.211  r NULL   1.284e+01   1.256e+00  10.22   24.729    0.112   24.690
OBS:  56243.223  i NULL   2.567e+01   1.920e+00  13.37   23.977    0.085   23.958
OBS:  56243.250  z NULL   2.807e+01   2.474e+00  11.34   23.880    0.099   24.137
OBS:  56244.180  g NULL   4.311e+00   1.786e+00   2.41   25.914    0.580   27.160
OBS:  56244.188  r NULL   1.324e+01   1.404e+00   9.43   24.695    0.122   24.700
OBS:  56244.203  i NULL   2.651e+01   2.056e+00  12.89   23.942    0.088   23.943
OBS:  56244.223  z NULL   2.530e+01   2.283e+00  11.08   23.992    0.102   24.114
OBS:  56245.191  g NULL  -1.839e+00   4.787e+00  -0.38  128.000    0.000   27.217
OBS:  56245.199  r NULL   1.422e+01   1.212e+00  11.73   24.618    0.096   24.713
OBS:  56245.219  i NULL   3.244e+01   2.173e+00  14.93   23.722    0.074   23.930
OBS:  56245.246  z NULL   2.249e+01   5.935e+00   3.79   24.120    0.333   24.092
OBS:  56246.234  g NULL  -9.875e-01   2.002e+00  -0.49  128.000    0.000   27.279
OBS:  56246.246  r NULL   1.037e+01   3.182e+00   3.26   24.960    0.398   24.745
OBS:  56246.262  i NULL   2.667e+01   5.672e+00   4.70   23.935    0.260   23.928
OBS:  56246.285  z NULL   2.148e+01   1.278e+01   1.68   24.170    0.981   24.075
OBS:  56248.207  g NULL   6.484e-01   1.754e+00   0.37   27.970  100.030   27.352
OBS:  56248.215  r NULL   1.140e+01   1.349e+00   8.45   24.858    0.137   24.815
OBS:  56248.230  i NULL   2.344e+01   2.258e+00  10.38   24.075    0.111   23.941
OBS:  56248.250  z NULL   2.454e+01   3.066e+00   8.00   24.025    0.145   24.055
OBS:  56258.242  g NULL   9.120e+00   8.082e+00   1.13   25.100    2.358   28.934
OBS:  56258.258  r NULL   9.930e+00   4.423e+00   2.25   25.008    0.640   25.677
OBS:  56259.160  i NULL   2.431e+01   4.565e+00   5.32   24.036    0.225   24.406
OBS:  56259.180  z NULL   1.978e+01   3.083e+00   6.42   24.259    0.184   24.290
OBS:  56261.215  g NULL  -3.800e-01   3.958e+00  -0.10  128.000    0.000   29.312
OBS:  56261.230  r NULL   3.546e+00   1.856e+00   1.91   26.126    0.805   25.965
OBS:  56267.156  i NULL   1.244e+01   2.226e+00   5.59   24.763    0.214   24.970
OBS:  56267.180  z NULL   8.864e+00   3.055e+00   2.90   25.131    0.460   24.701
OBS:  56274.160  g NULL  -3.068e-01   2.033e+00  -0.15  128.000    0.000   30.203
OBS:  56274.176  r NULL  -7.776e-01   1.445e+00  -0.54  128.000    0.000   27.120
OBS:  56275.223  i NULL   8.429e+00   3.013e+00   2.80   25.186    0.480   25.704
OBS:  56276.191  z NULL   9.817e+00   3.407e+00   2.88   25.020    0.463   25.148
OBS:  56282.160  g NULL   4.021e+00   3.404e+00   1.18   25.989    2.034   30.676
OBS:  56282.184  r NULL  -4.987e-01   2.178e+00  -0.23  128.000    0.000   27.823
OBS:  56287.160  i NULL  -2.435e-01   4.986e+00  -0.05  128.000    0.000   26.554
OBS:  56287.191  z NULL   5.490e-01   3.894e+00   0.14   28.151   99.849   25.761
OBS:  56289.035  g NULL  -1.777e+00   1.189e+01  -0.15  128.000    0.000   30.686
OBS:  56289.043  r NULL  -4.195e+00   4.184e+00  -1.00  128.000    0.000   28.176
OBS:  56289.152  i NULL   1.204e+01   4.333e+00   2.78   24.798    0.484   26.629
OBS:  56289.176  z NULL   1.012e+01   4.468e+00   2.27   24.987    0.631   25.861
OBS:  56297.039  g NULL   7.620e-02   1.580e+00   0.05   30.295   97.705   30.369
OBS:  56297.047  r NULL   6.859e-01   1.219e+00   0.56   27.909  100.091   28.391
OBS:  56297.062  i NULL   4.693e+00   1.865e+00   2.52   25.821    0.549   27.025
OBS:  56297.090  z NULL   8.123e-01   2.120e+00   0.38   27.726  100.274   26.241
OBS:  56305.094  g NULL   1.985e-01   1.644e+00   0.12   29.256   98.744   30.387
OBS:  56305.102  r NULL  -3.163e-01   1.301e+00  -0.24  128.000    0.000   28.679
OBS:  56305.113  i NULL   3.299e+00   2.192e+00   1.51   26.204    1.185   27.355
OBS:  56306.043  z NULL   6.743e+00   2.713e+00   2.49   25.428    0.558   26.654
OBS:  56313.047  g NULL   5.354e+00   5.961e+00   0.90   25.678  102.322   28.559
OBS:  56313.055  r NULL   7.369e-01   2.524e+00   0.29   27.832  100.168   28.164
OBS:  56313.090  i NULL   5.144e+00   3.080e+00   1.67   25.722    0.991   27.332
OBS:  56317.066  z NULL   8.247e+00   4.252e+00   1.94   25.209    0.786   26.954
OBS:  56321.035  g NULL   6.483e-01   2.914e+00   0.22   27.970  100.030   28.281
OBS:  56321.043  r NULL   3.762e+00   1.367e+00   2.75   26.061    0.489   28.244
OBS:  56321.066  i NULL   2.768e+00   3.216e+00   0.86   26.395  101.605   27.459
OBS:  56326.039  z NULL   6.653e+00   2.609e+00   2.55   25.442    0.540   27.119
OBS:  56333.043  g NULL  -1.376e+00   1.816e+00  -0.76  128.000    0.000   30.097
OBS:  56333.051  r NULL   6.863e-01   1.383e+00   0.50   27.909  100.091   28.842
OBS:  56334.043  i NULL   1.545e+00   2.176e+00   0.71   27.028  100.972   27.738
OBS:  56335.043  z NULL   4.215e+00   3.381e+00   1.25   25.938    1.758   27.289
OBS:  56344.992  g NULL   1.840e+01   4.346e+00   4.23   24.338    0.292   25.218
OBS:  56345.000  r NULL   7.937e-01   1.861e+00   0.43   27.751  100.249   28.491
OBS:  56345.016  i NULL  -5.145e-01   3.450e+00  -0.15  128.000    0.000   28.539
OBS:  56345.992  z NULL  -2.614e+00   3.699e+00  -0.71  128.000    0.000   27.997
OBS:  56349.996  g NULL   8.497e+00   3.973e+00   2.14   25.177    0.684   25.236
OBS:  56350.004  r NULL   1.619e+00   2.057e+00   0.79   26.977  101.023   28.572
OBS:  56350.996  i NULL  -3.113e+00   3.021e+00  -1.03  128.000    0.000   28.628
END: 
