SURVEY: DES   
SNID:   341611   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.34464 +- 0.03730  (Helio, z_best) 
REDSHIFT_FINAL:   0.34464 +- 0.03730  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13637 
HOST_GALAXY_PHOTO-Z:   0.3446  +- 0.0373  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      5   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = CSP-2004fe  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.3443  
SIM_HOSTLIB_TRUEZ:  0.3400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13637  
SIM_DLMU:      41.302673  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0617   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.93  24.09  23.59  23.61  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56329.324219  days 
SIM_SALT2x0:   3.013e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -34.31   days 
SIM_TRESTMAX:    16.14   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56328.457  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.203  g NULL   5.405e+00   6.286e+00   0.86   99.000    5.000   98.952
OBS:  56283.211  r NULL  -2.535e+00   3.326e+00  -0.76   99.000    5.000   99.021
OBS:  56283.215  i NULL   2.444e+00   5.816e+00   0.42   99.000    5.000   98.999
OBS:  56283.223  z NULL   4.585e+00   5.043e+00   0.91   99.000    5.000   99.076
OBS:  56288.199  g NULL  -1.269e+01   1.179e+01  -1.08   99.000    5.000   98.952
OBS:  56288.215  r NULL  -8.976e+00   6.183e+00  -1.45   99.000    5.000   99.021
OBS:  56289.109  i NULL  -1.023e+01   7.082e+00  -1.44   99.000    5.000   98.999
OBS:  56289.125  z NULL   5.359e+00   5.423e+00   0.99   99.000    5.000   99.076
OBS:  56292.098  g NULL   5.414e+00   1.165e+01   0.46   25.666  102.334   40.728
OBS:  56292.102  r NULL   1.569e+00   4.826e+00   0.33   27.011  100.989   40.997
OBS:  56292.191  i NULL  -3.493e+00   5.600e+00  -0.62  128.000    0.000   40.973
OBS:  56292.199  z NULL  -2.496e+00   5.158e+00  -0.48  128.000    0.000   41.168
OBS:  56304.051  g NULL  -2.314e+00   2.481e+00  -0.93  128.000    0.000   28.844
OBS:  56304.055  r NULL  -4.032e-01   1.657e+00  -0.24  128.000    0.000   28.591
OBS:  56304.070  i NULL   3.881e-01   2.506e+00   0.15   28.528   99.472   28.326
OBS:  56304.086  z NULL  -2.441e+00   3.934e+00  -0.62  128.000    0.000   28.340
OBS:  56312.055  g NULL   7.897e+00   7.573e+00   1.04   25.256    3.466   26.235
OBS:  56312.066  r NULL   7.209e+00   2.971e+00   2.43   25.355    0.577   25.397
OBS:  56312.090  i NULL   2.926e+00   5.025e+00   0.58   26.334  101.666   25.001
OBS:  56312.113  z NULL   8.996e+00   5.433e+00   1.66   25.115    1.006   24.991
OBS:  56320.043  g NULL   1.083e+01   6.194e+00   1.75   24.914    0.922   24.643
OBS:  56320.051  r NULL   2.271e+01   2.545e+00   8.92   24.109    0.129   24.186
OBS:  56320.059  i NULL   3.069e+01   3.714e+00   8.26   23.782    0.140   23.897
OBS:  56320.070  z NULL   3.349e+01   4.443e+00   7.54   23.688    0.154   23.940
OBS:  56328.047  g NULL   1.514e+01   3.401e+00   4.45   24.550    0.276   24.767
OBS:  56328.055  r NULL   2.171e+01   2.463e+00   8.81   24.158    0.131   24.054
OBS:  56328.070  i NULL   3.666e+01   4.123e+00   8.89   23.590    0.130   23.595
OBS:  56328.086  z NULL   3.145e+01   6.812e+00   4.62   23.756    0.265   23.620
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   4.780e+00   3.712e+00   1.29   25.801    1.627   25.999
OBS:  56336.082  r NULL   1.131e+01   3.028e+00   3.73   24.867    0.339   24.520
OBS:  56337.062  i NULL   2.168e+01   2.975e+00   7.29   24.160    0.161   23.867
OBS:  56337.078  z NULL   3.079e+01   3.797e+00   8.11   23.779    0.143   23.786
OBS:  56345.039  g NULL   1.817e+01   7.149e+00   2.54   24.352    0.542   27.048
OBS:  56345.055  r NULL   1.184e+01   3.782e+00   3.13   24.817    0.417   25.287
OBS:  56346.055  i NULL   1.346e+01   5.998e+00   2.24   24.678    0.641   24.426
OBS:  56348.027  z NULL   2.638e+01   5.047e+00   5.23   23.947    0.230   24.373
OBS:  56350.023  g NULL   3.036e+00   6.831e+00   0.44   26.294  101.706   27.340
OBS:  56350.027  r NULL   6.271e+00   3.941e+00   1.59   25.507    1.075   25.610
OBS:  56350.035  i NULL   1.240e+01   6.690e+00   1.85   24.766    0.842   24.659
OBS:  56351.023  z NULL   3.387e+00   6.099e+00   0.56   26.175  101.825   24.501
END: 
