SURVEY: DES   
SNID:   177260   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.39588 +- 0.05590  (Helio, z_best) 
REDSHIFT_FINAL:   0.39588 +- 0.05590  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12624 
HOST_GALAXY_PHOTO-Z:   0.3959  +- 0.0559  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      41   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018734  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.3117  
SIM_HOSTLIB_TRUEZ:  0.3100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12624  
SIM_DLMU:      41.051292  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0725   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.20  24.22  24.22  23.97  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56335.453125  days 
SIM_SALT2x0:   3.797e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.83   days 
SIM_TRESTMAX:    11.87   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56335.000  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.203  g NULL   4.709e+00   6.285e+00   0.75   99.000    5.000   99.014
OBS:  56283.211  r NULL  -1.426e+00   3.325e+00  -0.43   99.000    5.000   98.976
OBS:  56283.215  i NULL   7.698e+00   5.818e+00   1.32   99.000    5.000   99.096
OBS:  56283.223  z NULL  -3.640e+00   5.043e+00  -0.72   99.000    5.000   98.967
OBS:  56288.199  g NULL  -6.927e+00   1.179e+01  -0.59   99.000    5.000   99.014
OBS:  56288.215  r NULL   7.053e+00   6.182e+00   1.14   99.000    5.000   98.976
OBS:  56289.109  i NULL   4.865e+00   7.080e+00   0.69   99.000    5.000   99.096
OBS:  56289.125  z NULL   6.294e+00   5.423e+00   1.16   99.000    5.000   98.967
OBS:  56292.098  g NULL  -6.191e-02   1.165e+01  -0.01   99.000    5.000   99.014
OBS:  56292.102  r NULL  -3.677e+00   4.827e+00  -0.76   99.000    5.000   98.976
OBS:  56292.191  i NULL  -1.978e+00   5.599e+00  -0.35   99.000    5.000   99.096
OBS:  56292.199  z NULL  -4.202e+00   5.158e+00  -0.81   99.000    5.000   98.967
OBS:  56304.051  g NULL   1.522e+00   2.481e+00   0.61   27.044  100.956   28.858
OBS:  56304.055  r NULL   1.069e+00   1.657e+00   0.65   27.428  100.572   30.068
OBS:  56304.070  i NULL   1.146e+00   2.507e+00   0.46   27.352  100.648   27.644
OBS:  56304.086  z NULL   5.034e+00   3.935e+00   1.28   25.745    1.652   26.515
OBS:  56312.055  g NULL   3.374e+00   7.570e+00   0.45   26.180  101.820   26.788
OBS:  56312.066  r NULL  -8.752e-01   2.963e+00  -0.30  128.000    0.000   27.244
OBS:  56312.090  i NULL  -4.419e+00   5.022e+00  -0.88  128.000    0.000   26.436
OBS:  56312.113  z NULL   6.902e+00   5.431e+00   1.27   25.403    1.678   25.596
OBS:  56320.043  g NULL   7.783e+00   6.187e+00   1.26   25.272    1.722   24.894
OBS:  56320.051  r NULL   9.924e+00   2.507e+00   3.96   25.008    0.316   24.866
OBS:  56320.059  i NULL   2.926e+00   3.657e+00   0.80   26.334  101.666   25.369
OBS:  56320.070  z NULL   1.369e+01   4.404e+00   3.11   24.659    0.421   24.867
OBS:  56328.047  g NULL   2.351e+01   3.451e+00   6.81   24.072    0.172   24.076
OBS:  56328.055  r NULL   1.883e+01   2.450e+00   7.68   24.313    0.152   24.253
OBS:  56328.070  i NULL   1.596e+01   4.064e+00   3.93   24.493    0.319   24.585
OBS:  56328.086  z NULL   2.208e+01   6.797e+00   3.25   24.140    0.399   24.307
OBS:  56336.062  g NULL   1.996e+01   3.776e+00   5.29   24.250    0.228   24.224
OBS:  56336.082  r NULL   2.115e+01   3.050e+00   6.93   24.187    0.169   24.222
OBS:  56337.062  i NULL   2.262e+01   2.972e+00   7.61   24.114    0.153   24.175
OBS:  56337.078  z NULL   2.666e+01   3.785e+00   7.04   23.935    0.166   23.916
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL   2.075e+01   7.169e+00   2.89   24.207    0.460   24.614
OBS:  56345.055  r NULL   2.572e+01   3.814e+00   6.74   23.974    0.174   24.253
OBS:  56346.055  i NULL   2.106e+01   6.008e+00   3.51   24.191    0.365   24.105
OBS:  56348.027  z NULL   4.037e+01   5.082e+00   7.94   23.485    0.145   23.751
OBS:  56350.023  g NULL   1.835e+01   6.856e+00   2.68   24.341    0.508   24.813
OBS:  56350.027  r NULL   2.890e+01   3.985e+00   7.25   23.848    0.160   24.285
OBS:  56350.035  i NULL   2.929e+01   6.712e+00   4.36   23.833    0.282   24.117
OBS:  56351.023  z NULL   3.925e+01   6.145e+00   6.39   23.515    0.184   23.743
END: 
