SURVEY: DES   
SNID:   547886   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.31162 +- 0.05970  (Helio, z_best) 
REDSHIFT_FINAL:   0.31162 +- 0.05970  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15714 
HOST_GALAXY_PHOTO-Z:   0.3116  +- 0.0597  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      4   (non1a index) 
SIM_COMMENT:  SN Type = IIL , MODEL = NUGENT2L  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.2598  
SIM_HOSTLIB_TRUEZ:  0.2600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15714  
SIM_DLMU:      40.597370  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0053   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.45  24.77  24.49  24.67  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56359.035156  days 
SIM_SALT2x0:   5.768e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.09   days 
SIM_TRESTMAX:    -6.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56360.211  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56311.043  g NULL   1.352e-01   2.670e+00   0.05   99.000    5.000   99.641
OBS:  56311.055  r NULL  -4.830e-01   1.496e+00  -0.32   99.000    5.000   99.780
OBS:  56311.074  i NULL  -1.341e+00   2.388e+00  -0.56   99.000    5.000   99.647
OBS:  56311.098  z NULL   3.140e+00   2.435e+00   1.29   99.000    5.000   99.731
OBS:  56317.125  g NULL   8.633e+00   4.219e+00   2.05   99.000    5.000   99.641
OBS:  56317.141  r NULL   2.204e+00   1.860e+00   1.19   99.000    5.000   99.780
OBS:  56318.109  i NULL   2.373e+00   2.781e+00   0.85   99.000    5.000   99.647
OBS:  56318.141  z NULL  -6.229e-01   2.975e+00  -0.21   99.000    5.000   99.731
OBS:  56321.090  g NULL   5.247e+00   6.628e+00   0.79   99.000    5.000   99.641
OBS:  56321.098  r NULL  -8.773e-02   2.887e+00  -0.03   99.000    5.000   99.780
OBS:  56321.109  i NULL  -7.236e-01   3.401e+00  -0.21   99.000    5.000   99.647
OBS:  56321.141  z NULL   1.360e-01   2.957e+00   0.05   99.000    5.000   99.731
OBS:  56332.039  g NULL  -1.839e+00   1.459e+00  -1.26   99.000    5.000   99.641
OBS:  56332.051  r NULL  -3.148e-01   9.737e-01  -0.32   99.000    5.000   99.780
OBS:  56332.070  i NULL   1.746e+00   1.581e+00   1.10   99.000    5.000   99.647
OBS:  56332.094  z NULL  -8.478e-01   2.577e+00  -0.33   99.000    5.000   99.731
OBS:  56340.043  g NULL   3.720e+00   2.752e+00   1.35   26.074    1.461   27.002
OBS:  56340.055  r NULL   2.011e+00   1.648e+00   1.22   26.742    1.858   26.978
OBS:  56340.074  i NULL   2.003e+00   2.720e+00   0.74   26.746  101.254   26.828
OBS:  56340.098  z NULL   7.670e+00   2.984e+00   2.57   25.288    0.534   27.137
OBS:  56348.055  g NULL   1.186e+01   3.271e+00   3.63   24.815    0.351   24.743
OBS:  56348.070  r NULL   2.102e+01   2.142e+00   9.81   24.193    0.116   24.300
OBS:  56349.004  i NULL   2.662e+01   2.413e+00  11.03   23.937    0.103   23.929
OBS:  56349.027  z NULL   1.856e+01   2.454e+00   7.56   24.329    0.154   24.200
OBS:  56350.043  g NULL   1.948e+01   3.866e+00   5.04   24.276    0.240   24.563
OBS:  56350.055  r NULL   2.354e+01   1.877e+00  12.55   24.070    0.090   24.090
OBS:  56350.070  i NULL   2.975e+01   3.213e+00   9.26   23.816    0.124   23.898
OBS:  56350.098  z NULL   1.772e+01   4.872e+00   3.64   24.379    0.350   24.164
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   1.687e+01   3.380e+00   4.99   24.432    0.242   24.582
OBS:  56351.055  r NULL   2.376e+01   1.826e+00  13.01   24.060    0.087   24.099
OBS:  56351.070  i NULL   1.861e+01   3.083e+00   6.04   24.326    0.198   23.901
OBS:  56351.098  z NULL   1.901e+01   4.795e+00   3.96   24.303    0.316   24.162
END: 
