SURVEY: DES   
SNID:   171977   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.98357 +- 0.01500  (Helio, z_best) 
REDSHIFT_FINAL:   0.98357 +- 0.01500  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18746 
HOST_GALAXY_PHOTO-Z:   0.9836  +- 0.0150  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.9797  
SIM_HOSTLIB_TRUEZ:  0.9800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18746  
SIM_DLMU:      44.045101  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0692   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.138  mag  (host extinction at 5510 A)
SIM_RV:         2.671   (CCM89 extinction parameter) 
SIM_PEAKMAG:   49.42  24.87  23.73  23.66  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56223.480469  days 
SIM_DELTA:     -0.361  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.361  
SIM_MAGDIM:    0.089  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -22.86   days 
SIM_TRESTMAX:    64.43   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56223.938  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 123 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   8.703e+00   1.048e+01   0.83   99.000    5.000   99.000
OBS:  56178.250  r NULL  -8.122e+00   7.842e+00  -1.04   99.000    5.000   99.000
OBS:  56178.266  i NULL  -1.752e+00   9.311e+00  -0.19   99.000    5.000   99.000
OBS:  56179.211  z NULL  -5.260e+00   5.329e+00  -0.99   99.000    5.000   99.000
OBS:  56180.219  g NULL  -2.385e+00   3.205e+00  -0.74   99.000    5.000   99.000
OBS:  56180.234  r NULL   2.394e+00   2.426e+00   0.99   99.000    5.000   99.000
OBS:  56180.250  i NULL   1.636e+00   4.310e+00   0.38   99.000    5.000   99.000
OBS:  56188.191  z NULL  -2.587e+01   2.733e+01  -0.95  128.000    0.000   27.607
OBS:  56188.340  g NULL   2.437e+01   2.558e+01   0.95   24.033  103.967   53.312
OBS:  56188.355  r NULL   3.433e+00   4.153e+00   0.83   26.161  101.839   28.694
OBS:  56189.195  i NULL   4.190e+01   3.096e+01   1.35   23.445    1.457   27.046
OBS:  56194.215  g NULL   5.242e+00   4.764e+00   1.10   25.701    2.599   51.421
OBS:  56194.223  r NULL   1.380e+01   5.408e+00   2.55   24.651    0.539   26.794
OBS:  56194.227  z NULL  -3.413e+00   6.542e+00  -0.52  128.000    0.000   25.658
OBS:  56200.234  i NULL   6.842e+00   1.199e+01   0.57   25.412  102.588   24.664
OBS:  56208.160  g NULL   5.348e-01   2.972e+00   0.18   28.179   99.821   49.435
OBS:  56208.176  r NULL   8.255e+00   2.445e+00   3.38   25.208    0.383   24.747
OBS:  56208.191  z NULL   2.922e+01   4.972e+00   5.88   23.836    0.202   24.007
OBS:  56210.156  i NULL   2.553e+01   7.049e+00   3.62   23.982    0.351   23.849
OBS:  56216.164  g NULL  -4.952e-01   2.686e+00  -0.18  128.000    0.000   49.205
OBS:  56216.176  r NULL   1.809e+01   2.080e+00   8.70   24.357    0.132   24.490
OBS:  56216.191  z NULL   4.336e+01   4.132e+00  10.49   23.407    0.108   23.688
OBS:  56219.211  i NULL   3.586e+01   3.084e+00  11.63   23.613    0.097   23.704
OBS:  56221.148  g NULL   9.230e+00   1.591e+01   0.58   25.087  102.913   49.353
OBS:  56221.160  r NULL   2.158e+01   6.071e+00   3.55   24.165    0.358   24.758
OBS:  56221.176  z NULL   4.441e+01   1.542e+01   2.88   23.381    0.463   23.669
OBS:  56222.105  i NULL   4.979e+01   9.248e+00   5.38   23.257    0.222   23.713
OBS:  56222.312  g NULL  -3.536e+00   4.101e+00  -0.86  128.000    0.000   49.386
OBS:  56222.324  r NULL  -1.084e+01   1.518e+01  -0.71  128.000    0.000   24.817
OBS:  56222.340  z NULL   5.596e+00   4.086e+01   0.14   25.630  102.370   23.666
OBS:  56228.297  g NULL  -1.172e+01   1.503e+01  -0.78  128.000    0.000   49.529
OBS:  56228.305  r NULL   2.146e+01   5.511e+00   3.89   24.171    0.321   25.063
OBS:  56228.312  i NULL   3.606e+01   9.442e+00   3.82   23.607    0.329   23.806
OBS:  56228.320  z NULL   3.632e+01   5.845e+00   6.21   23.600    0.190   23.696
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56229.320  g NULL  -5.439e+00   1.405e+01  -0.39  128.000    0.000   49.568
OBS:  56229.332  r NULL   2.477e+01   7.269e+00   3.41   24.015    0.376   25.127
OBS:  56229.348  i NULL   7.317e+00   1.295e+01   0.56   25.339  102.661   23.824
OBS:  56230.070  z NULL   3.211e+01   7.163e+00   4.48   23.733    0.274   23.719
OBS:  56230.316  g NULL  -1.701e+01   1.368e+01  -1.24  128.000    0.000   49.606
OBS:  56230.328  r NULL   8.742e+00   6.677e+00   1.31   25.146    1.567   25.184
OBS:  56230.344  i NULL   2.757e+01   1.241e+01   2.22   23.899    0.649   23.846
OBS:  56231.301  g NULL   6.303e+00   1.166e+01   0.54   25.501  102.499   49.644
OBS:  56231.316  r NULL   3.512e+00   6.022e+00   0.58   26.136  101.864   25.241
OBS:  56231.328  i NULL   2.845e+01   1.049e+01   2.71   23.865    0.499   23.868
OBS:  56231.344  z NULL   3.299e+01   5.827e+00   5.66   23.704    0.211   23.737
OBS:  56235.297  g NULL   6.783e+00   9.637e+00   0.70   25.421  102.579   49.805
OBS:  56235.312  r NULL  -2.351e+00   4.664e+00  -0.50  128.000    0.000   25.467
OBS:  56235.324  i NULL   1.986e+01   6.659e+00   2.98   24.255    0.444   23.977
OBS:  56235.340  z NULL   3.286e+01   6.781e+00   4.85   23.708    0.251   23.809
OBS:  56236.312  g NULL   3.683e+00   7.809e+00   0.47   26.084  101.916   49.848
OBS:  56236.324  r NULL   5.254e+00   3.733e+00   1.41   25.699    1.346   25.530
OBS:  56236.340  i NULL   2.438e+01   6.106e+00   3.99   24.033    0.313   24.007
OBS:  56237.074  z NULL   2.373e+01   7.028e+00   3.38   24.062    0.382   23.852
OBS:  56237.340  g NULL  -2.720e+01   1.183e+01  -2.30  128.000    0.000   49.892
OBS:  56238.051  r NULL   9.920e-01   4.314e+00   0.23   27.509  100.491   25.637
OBS:  56238.059  i NULL   2.532e+01   5.496e+00   4.61   23.991    0.266   24.064
OBS:  56238.340  g NULL  -6.034e+00   1.062e+01  -0.57  128.000    0.000   49.938
OBS:  56243.047  z NULL   3.147e+01   8.350e+00   3.77   23.755    0.334   24.025
OBS:  56243.320  g NULL  -4.919e+00   4.200e+00  -1.17  128.000    0.000   50.195
OBS:  56243.336  r NULL   4.856e+00   3.302e+00   1.47   25.784    1.237   25.943
OBS:  56244.039  i NULL   1.912e+01   7.047e+00   2.71   24.296    0.499   24.330
OBS:  56244.309  g NULL   3.537e+00   4.123e+00   0.86   26.128  101.872   50.254
OBS:  56244.320  r NULL   5.130e+00   3.228e+00   1.59   25.725    1.077   26.034
OBS:  56245.047  z NULL   1.658e+01   5.024e+00   3.30   24.451    0.393   24.108
OBS:  56245.320  g NULL  -9.410e-03   4.228e+00  -0.00  128.000    0.000   50.315
OBS:  56246.055  r NULL   5.461e+00   2.388e+00   2.29   25.657    0.624   26.191
OBS:  56246.070  i NULL   1.161e+01   3.899e+00   2.98   24.838    0.445   24.423
OBS:  56247.223  g NULL   3.720e+00   2.980e+00   1.25   26.074    1.752   50.441
OBS:  56247.230  z NULL   2.541e+01   4.415e+00   5.75   23.988    0.207   24.187
OBS:  56248.305  r NULL   5.133e-01   2.376e+00   0.22   28.224   99.776   26.381
OBS:  56248.316  i NULL   1.432e+01   4.243e+00   3.38   24.610    0.381   24.549
OBS:  56258.152  g NULL   6.452e+00   1.264e+01   0.51   25.476  102.524   51.212
OBS:  56258.168  z NULL   5.691e+00   5.986e+00   0.95   25.612  102.388   24.567
OBS:  56258.273  r NULL   4.267e+00   7.778e+00   0.55   25.925  102.075   27.118
OBS:  56258.281  i NULL   7.481e+00   1.262e+01   0.59   25.315  102.685   25.188
OBS:  56261.266  g NULL  -7.943e-02   1.009e+01  -0.01  128.000    0.000   51.287
OBS:  56261.273  r NULL  -1.874e+00   4.185e+00  -0.45  128.000    0.000   27.209
OBS:  56261.281  i NULL   7.259e+00   7.032e+00   1.03   25.348    3.763   25.337
OBS:  56261.289  z NULL   8.901e+00   4.897e+00   1.82   25.126    0.868   24.705
OBS:  56275.152  g NULL  -1.022e+00   3.310e+00  -0.31  128.000    0.000   52.131
OBS:  56275.172  r NULL  -1.526e+00   2.240e+00  -0.68  128.000    0.000   28.045
OBS:  56275.191  i NULL   6.116e+00   4.495e+00   1.36   25.534    1.441   26.133
OBS:  56275.203  z NULL   1.060e+01   5.330e+00   1.99   24.937    0.759   25.272
OBS:  56283.203  g NULL   7.484e+00   6.286e+00   1.19   25.315    1.988   51.984
OBS:  56283.211  r NULL   9.115e-01   3.326e+00   0.27   27.601  100.399   27.737
OBS:  56283.215  i NULL   6.892e+00   5.819e+00   1.18   25.404    2.018   26.358
OBS:  56283.223  z NULL   1.568e+01   5.052e+00   3.10   24.512    0.422   25.582
OBS:  56288.199  g NULL  -6.174e-01   1.179e+01  -0.05  128.000    0.000   52.034
OBS:  56288.215  r NULL   6.404e-01   6.181e+00   0.10   27.984  100.016   27.743
OBS:  56289.109  i NULL  -4.567e+00   7.081e+00  -0.65  128.000    0.000   26.531
OBS:  56289.125  z NULL   5.156e+00   5.424e+00   0.95   25.719  102.281   25.784
OBS:  56292.098  g NULL  -1.750e+01   1.165e+01  -1.50  128.000    0.000   52.123
OBS:  56292.102  r NULL   1.761e+00   4.827e+00   0.36   26.886  101.114   27.816
OBS:  56292.191  i NULL   3.739e+00   5.601e+00   0.67   26.068  101.932   26.613
OBS:  56292.199  z NULL  -1.607e-01   5.158e+00  -0.03  128.000    0.000   25.874
OBS:  56304.051  g NULL  -1.523e+00   2.480e+00  -0.61  128.000    0.000   52.572
OBS:  56304.055  r NULL   4.555e-01   1.657e+00   0.27   28.354   99.646   28.435
OBS:  56304.070  i NULL   4.526e+00   2.509e+00   1.80   25.861    0.877   26.783
OBS:  56304.086  z NULL  -1.842e+00   3.935e+00  -0.47  128.000    0.000   26.159
OBS:  56312.055  g NULL   1.103e+01   7.570e+00   1.46   24.893    1.257   52.330
OBS:  56312.066  r NULL   5.237e+00   2.964e+00   1.77   25.702    0.905   28.206
OBS:  56312.090  i NULL   1.123e+00   5.021e+00   0.22   27.374  100.626   26.806
OBS:  56312.113  z NULL   3.356e+00   5.429e+00   0.62   26.185  101.815   26.270
OBS:  56320.043  g NULL   4.728e-02   6.168e+00   0.01   30.813   97.187   52.530
OBS:  56320.051  r NULL  -3.390e-01   2.489e+00  -0.14  128.000    0.000   28.419
OBS:  56320.059  i NULL   2.581e+00   3.654e+00   0.71   26.470  101.530   26.744
OBS:  56320.070  z NULL   9.090e+00   4.398e+00   2.07   25.104    0.717   26.088
OBS:  56328.047  g NULL   3.532e+00   3.351e+00   1.05   26.130    3.225   52.786
OBS:  56328.055  r NULL   4.389e+00   2.404e+00   1.83   25.894    0.861   28.711
OBS:  56328.070  i NULL   2.036e+00   4.046e+00   0.50   26.728  101.272   26.791
OBS:  56328.086  z NULL  -1.517e+00   6.782e+00  -0.22  128.000    0.000   25.990
OBS:  56336.062  g NULL   2.650e-01   3.700e+00   0.07   28.942   99.058   52.917
OBS:  56336.082  r NULL  -2.820e-01   3.007e+00  -0.09  128.000    0.000   28.871
OBS:  56337.062  i NULL   1.239e-01   2.928e+00   0.04   29.767   98.233   26.908
OBS:  56337.078  z NULL   6.161e+00   3.749e+00   1.64   25.526    1.018   26.130
OBS:  56345.039  g NULL  -9.785e+00   7.141e+00  -1.37  128.000    0.000   53.066
OBS:  56345.055  r NULL  -9.355e+00   3.774e+00  -2.48  128.000    0.000   29.054
OBS:  56346.055  i NULL   9.340e-01   5.987e+00   0.16   27.574  100.426   27.029
OBS:  56348.027  z NULL   7.969e+00   5.021e+00   1.59   25.247    1.079   26.288
OBS:  56350.023  g NULL   5.233e+00   6.830e+00   0.77   25.703  102.297   53.136
OBS:  56350.027  r NULL  -3.470e+00   3.936e+00  -0.88  128.000    0.000   29.094
OBS:  56350.035  i NULL  -3.667e+00   6.682e+00  -0.55  128.000    0.000   27.096
OBS:  56351.023  z NULL   2.689e+00   6.097e+00   0.44   26.426  101.574   26.323
END: 
