SURVEY: DES   
SNID:   309005   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   1.06903 +- 0.02950  (Helio, z_best) 
REDSHIFT_FINAL:   1.06903 +- 0.02950  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15905 
HOST_GALAXY_PHOTO-Z:   1.0690  +- 0.0295  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  0  
SIM_REDSHIFT:  1.0317  
SIM_HOSTLIB_TRUEZ:  1.0300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15905  
SIM_DLMU:      44.184109  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0065   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   98.30  26.03  24.59  24.42  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56356.156250  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   1.502e-06   
SIM_SALT2x1:    0.4873   
SIM_SALT2c:     0.1338   
SIM_SALT2mB:   25.1936   
SIM_STRETCH:    1.487  
SIM_MAGDIM:    1.492  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.91   days 
SIM_TRESTMAX:    -2.49   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56356.305  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56281.160  g NULL  -2.874e+00   2.074e+00  -1.39   99.000    5.000   98.303
OBS:  56281.184  r NULL  -1.521e+00   1.273e+00  -1.19   99.000    5.000   99.283
OBS:  56281.203  i NULL   1.176e+00   1.798e+00   0.65   99.000    5.000   99.027
OBS:  56281.227  z NULL  -1.451e+00   2.290e+00  -0.63   99.000    5.000   99.088
OBS:  56288.086  g NULL  -8.051e+00   4.851e+00  -1.66   99.000    5.000   98.303
OBS:  56288.094  r NULL  -1.550e+00   2.114e+00  -0.73   99.000    5.000   99.283
OBS:  56288.109  i NULL  -3.069e+00   3.059e+00  -1.00   99.000    5.000   99.027
OBS:  56288.141  z NULL  -2.993e+00   2.584e+00  -1.16   99.000    5.000   99.088
OBS:  56289.227  g NULL   1.486e+00   6.491e+00   0.23   99.000    5.000   98.303
OBS:  56289.242  r NULL   6.228e+00   2.703e+00   2.30   99.000    5.000   99.283
OBS:  56289.258  i NULL  -5.014e+00   5.085e+00  -0.99   99.000    5.000   99.027
OBS:  56292.035  z NULL   2.892e+00   2.062e+00   1.40   99.000    5.000   99.088
OBS:  56292.141  g NULL   2.779e-01   3.053e+00   0.09   99.000    5.000   98.303
OBS:  56292.156  r NULL   1.156e+00   1.735e+00   0.67   99.000    5.000   99.283
OBS:  56292.172  i NULL  -8.796e-01   2.653e+00  -0.33   99.000    5.000   99.027
OBS:  56303.039  g NULL   1.204e+00   1.371e+00   0.88   99.000    5.000   98.303
OBS:  56303.051  r NULL  -3.416e-01   8.995e-01  -0.38   99.000    5.000   99.283
OBS:  56303.070  i NULL  -2.277e-01   1.413e+00  -0.16   99.000    5.000   99.027
OBS:  56303.094  z NULL  -2.203e+00   2.209e+00  -1.00   99.000    5.000   99.088
OBS:  56311.043  g NULL  -1.038e+00   2.670e+00  -0.39   99.000    5.000   98.303
OBS:  56311.055  r NULL   1.284e+00   1.496e+00   0.86   99.000    5.000   99.283
OBS:  56311.074  i NULL   2.792e-02   2.388e+00   0.01   99.000    5.000   99.027
OBS:  56311.098  z NULL  -1.688e+00   2.434e+00  -0.69   99.000    5.000   99.088
OBS:  56317.125  g NULL  -2.873e-01   4.216e+00  -0.07   99.000    5.000   98.303
OBS:  56317.141  r NULL   3.555e+00   1.861e+00   1.91   26.123    0.804   31.950
OBS:  56318.109  i NULL   2.579e+00   2.781e+00   0.93   26.471  101.529   29.909
OBS:  56318.141  z NULL  -3.826e+00   2.976e+00  -1.29  128.000    0.000   29.623
OBS:  56321.090  g NULL   5.585e+00   6.628e+00   0.84   99.000    5.000   98.303
OBS:  56321.098  r NULL  -6.900e-01   2.887e+00  -0.24  128.000    0.000   29.454
OBS:  56321.109  i NULL   8.887e+00   3.405e+00   2.61   25.128    0.524   28.316
OBS:  56321.141  z NULL  -2.605e+00   2.957e+00  -0.88  128.000    0.000   28.046
OBS:  56332.039  g NULL   6.221e-01   1.459e+00   0.43   99.000    5.000   98.303
OBS:  56332.051  r NULL   2.201e+00   9.759e-01   2.26   26.643    0.636   27.024
OBS:  56332.070  i NULL   7.374e+00   1.589e+00   4.64   25.331    0.263   25.824
OBS:  56332.094  z NULL   8.937e+00   2.583e+00   3.46   25.122    0.370   25.659
OBS:  56340.043  g NULL  -7.561e-01   2.749e+00  -0.28   99.000    5.000   98.303
OBS:  56340.055  r NULL   5.014e+00   1.651e+00   3.04   25.749    0.433   26.151
OBS:  56340.074  i NULL   1.171e+01   2.731e+00   4.29   24.828    0.288   24.880
OBS:  56340.098  z NULL   1.179e+01   2.990e+00   3.94   24.821    0.318   24.837
OBS:  56348.055  g NULL  -1.910e-01   3.249e+00  -0.06   99.000    5.000   98.303
OBS:  56348.070  r NULL   2.637e+00   2.101e+00   1.26   26.447    1.731   25.853
OBS:  56349.004  i NULL   1.603e+01   2.376e+00   6.75   24.487    0.174   24.585
OBS:  56349.027  z NULL   1.919e+01   2.455e+00   7.82   24.292    0.148   24.491
OBS:  56350.043  g NULL   8.339e-01   3.835e+00   0.22   99.000    5.000   98.303
OBS:  56350.055  r NULL   5.669e+00   1.819e+00   3.12   25.616    0.420   25.853
OBS:  56350.070  i NULL   1.325e+01   3.172e+00   4.18   24.694    0.297   24.574
OBS:  56350.098  z NULL   3.130e+01   4.895e+00   6.39   23.761    0.184   24.468
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL  -9.780e-01   3.350e+00  -0.29   99.000    5.000   98.303
OBS:  56351.055  r NULL   3.965e+00   1.764e+00   2.25   26.004    0.639   25.870
OBS:  56351.070  i NULL   1.489e+01   3.073e+00   4.85   24.568    0.251   24.570
OBS:  56351.098  z NULL   1.413e+01   4.789e+00   2.95   24.625    0.450   24.453
END: 
