SURVEY: DES   
SNID:   756271   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.57293 +- 0.01880  (Helio, z_best) 
REDSHIFT_FINAL:   0.57293 +- 0.01880  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15224 
HOST_GALAXY_PHOTO-Z:   0.5729  +- 0.0188  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.5766  
SIM_HOSTLIB_TRUEZ:  0.5800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15224  
SIM_DLMU:      42.634396  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0065   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.060  mag  (host extinction at 5510 A)
SIM_RV:         1.865   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.56  23.09  23.11  23.10  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56256.996094  days 
SIM_DELTA:      0.707  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.293  
SIM_MAGDIM:    0.524  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.79   days 
SIM_TRESTMAX:    59.69   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56257.242  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 141 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56194.258  g NULL  -5.191e-01   2.636e+00  -0.20   99.000    5.000   99.000
OBS:  56194.270  r NULL  -1.528e+00   1.486e+00  -1.03   99.000    5.000   99.000
OBS:  56194.285  i NULL  -4.142e+00   2.292e+00  -1.81   99.000    5.000   99.000
OBS:  56194.305  z NULL  -2.311e+00   2.384e+00  -0.97   99.000    5.000   99.000
OBS:  56202.160  g NULL   3.182e+00   4.791e+00   0.66   99.000    5.000   99.000
OBS:  56202.176  r NULL  -5.024e-01   2.322e+00  -0.22   99.000    5.000   99.000
OBS:  56202.191  i NULL   1.925e-01   4.162e+00   0.05   99.000    5.000   99.000
OBS:  56202.215  z NULL  -4.098e-01   2.711e+00  -0.15   99.000    5.000   99.000
OBS:  56210.172  g NULL   1.930e+00   3.690e+00   0.52   99.000    5.000   99.000
OBS:  56210.188  r NULL   2.426e+00   3.215e+00   0.75   99.000    5.000   99.000
OBS:  56210.203  i NULL   2.001e+00   3.208e+00   0.62   99.000    5.000   99.000
OBS:  56210.234  z NULL   3.683e-01   3.845e+00   0.10   99.000    5.000   99.000
OBS:  56218.172  g NULL  -7.158e-01   1.249e+00  -0.57   99.000    5.000   99.000
OBS:  56218.191  r NULL   1.179e+00   9.562e-01   1.23   99.000    5.000   99.000
OBS:  56218.211  i NULL   1.003e+00   1.499e+00   0.67   99.000    5.000   99.000
OBS:  56219.156  z NULL  -4.736e-01   1.933e+00  -0.25   99.000    5.000   99.000
OBS:  56221.273  g NULL   3.653e+00   3.910e+00   0.93   99.000    5.000   99.000
OBS:  56221.281  r NULL  -3.868e-01   5.580e+00  -0.07   99.000    5.000   99.000
OBS:  56221.297  i NULL  -7.552e+00   4.484e+00  -1.68   99.000    5.000   99.000
OBS:  56221.324  z NULL   5.956e-01   1.439e+01   0.04   99.000    5.000   99.000
OBS:  56222.074  g NULL  -4.220e+00   5.909e+00  -0.71   99.000    5.000   99.000
OBS:  56222.090  r NULL   3.556e+00   2.626e+00   1.35   99.000    5.000   99.000
OBS:  56222.113  i NULL   6.413e+00   3.324e+00   1.93   99.000    5.000   99.000
OBS:  56222.133  z NULL  -5.264e+00   5.056e+00  -1.04   99.000    5.000   99.000
OBS:  56228.059  g NULL  -7.597e+00   7.694e+00  -0.99  128.000    0.000   30.389
OBS:  56228.066  r NULL  -2.876e+00   2.391e+00  -1.20  128.000    0.000   30.985
OBS:  56228.086  i NULL   1.302e+00   5.108e+00   0.25   27.214  100.786   30.771
OBS:  56228.109  z NULL  -4.927e+00   4.134e+00  -1.19  128.000    0.000   29.803
OBS:  56229.047  g NULL   2.115e+01   2.392e+01   0.88   24.187  103.813   29.159
OBS:  56229.059  r NULL  -3.543e+00   3.850e+00  -0.92  128.000    0.000   30.247
OBS:  56229.074  i NULL  -9.363e-01   5.423e+00  -0.17  128.000    0.000   30.019
OBS:  56229.102  z NULL  -4.458e+00   4.848e+00  -0.92  128.000    0.000   29.055
OBS:  56230.059  g NULL  -4.236e+00   6.571e+00  -0.64  128.000    0.000   28.582
OBS:  56230.102  r NULL  -3.108e+00   2.916e+00  -1.07  128.000    0.000   29.675
OBS:  56230.113  i NULL  -3.249e+00   5.175e+00  -0.63  128.000    0.000   29.443
OBS:  56230.145  z NULL   5.337e+00   2.666e+00   2.00   25.682    0.751   28.469
OBS:  56231.043  g NULL   2.815e+00   6.045e+00   0.47   26.376  101.624   28.162
OBS:  56231.059  r NULL  -2.509e+00   2.551e+00  -0.98  128.000    0.000   29.277
OBS:  56231.070  i NULL   4.477e+00   4.241e+00   1.06   25.873    3.190   29.047
OBS:  56231.102  z NULL  -5.822e-01   3.278e+00  -0.18  128.000    0.000   28.078
OBS:  56235.039  g NULL   4.893e+00   5.186e+00   0.94   25.776  102.224   27.009
OBS:  56235.047  r NULL  -1.441e+00   3.705e+00  -0.39  128.000    0.000   28.063
OBS:  56235.062  i NULL   3.016e-01   4.192e+00   0.07   28.801   99.199   27.772
OBS:  56235.090  z NULL  -1.036e+01   8.234e+00  -1.26  128.000    0.000   26.881
OBS:  56236.047  g NULL  -2.902e+00   4.874e+00  -0.60  128.000    0.000   27.104
OBS:  56236.062  r NULL   2.709e-03   2.660e+00   0.00   33.918   94.082   27.541
OBS:  56236.074  i NULL  -4.920e+00   5.223e+00  -0.94  128.000    0.000   27.285
OBS:  56236.105  z NULL  -4.227e+00   5.320e+00  -0.79  128.000    0.000   26.549
OBS:  56237.039  g NULL   2.197e+00   3.165e+00   0.69   26.646  101.354   27.185
OBS:  56237.051  r NULL   3.487e+00   2.213e+00   1.58   26.144    1.093   26.984
OBS:  56237.094  i NULL   1.371e+00   2.492e+00   0.55   27.158  100.842   26.746
OBS:  56237.125  z NULL   6.934e+00   3.698e+00   1.88   25.398    0.827   26.178
OBS:  56238.074  g NULL  -3.890e+00   2.525e+00  -1.54  128.000    0.000   27.261
OBS:  56238.094  r NULL   2.293e+00   1.590e+00   1.44   26.599    1.284   26.363
OBS:  56238.109  i NULL   2.855e+00   2.723e+00   1.05   26.361    3.339   26.178
OBS:  56238.129  z NULL   5.030e+00   3.108e+00   1.62   25.746    1.044   25.790
OBS:  56243.098  g NULL   1.946e+00   2.173e+00   0.90   26.777  101.223   26.220
OBS:  56243.109  r NULL   1.788e+01   1.695e+00  10.55   24.369    0.108   24.398
OBS:  56243.125  i NULL   2.435e+01   2.609e+00   9.33   24.034    0.122   24.323
OBS:  56243.152  z NULL   1.789e+01   2.574e+00   6.95   24.368    0.169   24.261
OBS:  56244.082  g NULL   3.108e+00   2.198e+00   1.41   26.269    1.334   25.944
OBS:  56244.098  r NULL   2.254e+01   1.698e+00  13.27   24.118    0.085   24.136
OBS:  56244.109  i NULL   1.939e+01   2.620e+00   7.40   24.281    0.158   24.084
OBS:  56244.133  z NULL   2.699e+01   3.026e+00   8.92   23.922    0.129   24.036
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.070  g NULL   4.596e+00   1.730e+00   2.66   25.844    0.513   25.694
OBS:  56245.082  r NULL   2.883e+01   1.470e+00  19.62   23.850    0.056   23.926
OBS:  56245.109  i NULL   2.237e+01   3.246e+00   6.89   24.126    0.171   23.900
OBS:  56245.137  z NULL   2.924e+01   2.892e+00  10.11   23.835    0.113   23.857
OBS:  56246.117  g NULL   1.593e+01   6.579e+00   2.42   24.494    0.578   25.444
OBS:  56246.125  r NULL   3.045e+01   2.886e+00  10.55   23.791    0.108   23.736
OBS:  56246.152  i NULL   3.336e+01   2.068e+00  16.14   23.692    0.069   23.736
OBS:  56246.180  z NULL   3.796e+01   2.063e+00  18.40   23.552    0.060   23.700
OBS:  56247.281  g NULL   1.010e+01   1.519e+00   6.65   24.990    0.177   25.178
OBS:  56247.297  r NULL   3.729e+01   1.350e+00  27.61   23.571    0.040   23.578
OBS:  56247.316  i NULL   3.470e+01   2.089e+00  16.61   23.649    0.068   23.588
OBS:  56247.340  z NULL   3.941e+01   2.599e+00  15.16   23.511    0.074   23.568
OBS:  56248.324  g NULL   9.539e+00   1.732e+00   5.51   25.051    0.218   24.943
OBS:  56248.340  r NULL   4.182e+01   1.567e+00  26.70   23.446    0.041   23.470
OBS:  56258.035  i NULL   5.520e+01   9.943e+00   5.55   23.145    0.216   23.106
OBS:  56258.066  z NULL   6.025e+01   4.126e+00  14.60   23.050    0.077   23.090
OBS:  56258.215  g NULL   1.768e+01   4.967e+00   3.56   24.381    0.358   24.623
OBS:  56258.227  r NULL   5.568e+01   2.615e+00  21.29   23.136    0.052   23.105
OBS:  56261.098  g NULL   2.226e+01   8.846e+00   2.52   24.131    0.549   24.937
OBS:  56261.102  r NULL   5.710e+01   3.583e+00  15.94   23.108    0.070   23.199
OBS:  56261.125  i NULL   6.263e+01   4.041e+00  15.50   23.008    0.072   23.127
OBS:  56261.156  z NULL   6.294e+01   3.308e+00  19.03   23.003    0.058   23.107
OBS:  56273.160  g NULL  -8.101e-01   1.757e+00  -0.46  128.000    0.000   26.595
OBS:  56273.176  r NULL   2.246e+01   1.298e+00  17.31   24.121    0.065   24.114
OBS:  56273.188  i NULL   3.068e+01   2.114e+00  14.51   23.783    0.078   23.722
OBS:  56273.219  z NULL   3.430e+01   2.345e+00  14.63   23.662    0.077   23.613
OBS:  56281.160  g NULL   2.423e+00   2.076e+00   1.17   26.539    2.107   27.553
OBS:  56281.184  r NULL   1.188e+01   1.299e+00   9.14   24.813    0.125   24.996
OBS:  56281.203  i NULL   1.840e+01   1.839e+00  10.01   24.338    0.115   24.240
OBS:  56281.227  z NULL   2.904e+01   2.357e+00  12.32   23.843    0.092   23.817
OBS:  56288.086  g NULL   1.240e-02   4.849e+00   0.00   32.267   95.733   28.097
OBS:  56288.094  r NULL   6.038e+00   2.119e+00   2.85   25.548    0.469   25.643
OBS:  56288.109  i NULL   1.397e+01   3.073e+00   4.55   24.637    0.269   24.721
OBS:  56288.141  z NULL   2.565e+01   2.630e+00   9.75   23.977    0.117   24.012
OBS:  56289.227  g NULL  -9.717e+00   6.494e+00  -1.50  128.000    0.000   28.149
OBS:  56289.242  r NULL   1.872e+00   2.703e+00   0.69   26.819  101.181   25.719
OBS:  56289.258  i NULL   1.817e+01   5.097e+00   3.57   24.351    0.357   24.797
OBS:  56292.035  z NULL   2.111e+01   2.102e+00  10.04   24.189    0.114   24.149
OBS:  56292.141  g NULL  -4.085e+00   3.055e+00  -1.34  128.000    0.000   28.300
OBS:  56292.156  r NULL   7.703e+00   1.743e+00   4.42   25.283    0.278   25.888
OBS:  56292.172  i NULL   2.830e+00   2.657e+00   1.07   26.370    3.073   24.978
OBS:  56303.039  g NULL   2.246e-01   1.372e+00   0.16   29.122   98.878   28.347
OBS:  56303.051  r NULL   1.618e+00   9.023e-01   1.79   26.978    0.887   26.526
OBS:  56303.070  i NULL   3.139e+00   1.417e+00   2.22   26.258    0.653   25.664
OBS:  56303.094  z NULL   1.157e+01   2.221e+00   5.21   24.841    0.231   24.837
OBS:  56311.043  g NULL  -4.840e+00   2.672e+00  -1.81  128.000    0.000   27.505
OBS:  56311.055  r NULL   1.521e+00   1.497e+00   1.02   27.045    4.559   26.568
OBS:  56311.074  i NULL   6.211e+00   2.392e+00   2.60   25.517    0.528   25.970
OBS:  56311.098  z NULL   7.077e+00   2.439e+00   2.90   25.375    0.459   25.380
OBS:  56317.125  g NULL   2.870e+00   4.217e+00   0.68   26.355  101.645   27.460
OBS:  56317.141  r NULL   1.562e+00   1.861e+00   0.84   27.016  100.984   26.664
OBS:  56318.109  i NULL   7.186e-01   2.781e+00   0.26   27.859  100.141   26.237
OBS:  56318.141  z NULL   3.296e-01   2.976e+00   0.11   28.705   99.295   25.540
OBS:  56321.090  g NULL  -5.131e+00   6.629e+00  -0.77  128.000    0.000   27.360
OBS:  56321.098  r NULL   3.474e+00   2.889e+00   1.20   26.148    1.934   26.705
OBS:  56321.109  i NULL   3.755e+00   3.403e+00   1.10   26.063    2.568   26.303
OBS:  56321.141  z NULL   4.002e+00   2.959e+00   1.35   25.994    1.461   25.581
OBS:  56332.039  g NULL  -2.026e+00   1.461e+00  -1.39  128.000    0.000   28.019
OBS:  56332.051  r NULL   2.137e+00   9.757e-01   2.19   26.675    0.662   27.152
OBS:  56332.070  i NULL   2.629e+00   1.583e+00   1.66   26.450    1.000   26.586
OBS:  56332.094  z NULL   9.729e+00   2.583e+00   3.77   25.030    0.334   25.833
OBS:  56340.043  g NULL   8.610e-01   2.751e+00   0.31   27.662  100.338   26.777
OBS:  56340.055  r NULL   1.107e+00   1.647e+00   0.67   27.389  100.611   27.803
OBS:  56340.074  i NULL   3.229e+00   2.721e+00   1.19   26.227    2.005   27.286
OBS:  56340.098  z NULL   1.450e+00   2.981e+00   0.49   27.097  100.903   26.218
OBS:  56348.055  g NULL   7.710e+00   3.254e+00   2.37   25.282    0.595   26.894
OBS:  56348.070  r NULL   5.211e+00   2.101e+00   2.48   25.708    0.560   27.944
OBS:  56349.004  i NULL   4.005e+00   2.354e+00   1.70   25.993    0.961   27.452
OBS:  56349.027  z NULL   4.660e+00   2.428e+00   1.92   25.829    0.799   26.381
OBS:  56350.043  g NULL   7.436e-01   3.837e+00   0.19   27.822  100.178   26.925
OBS:  56350.055  r NULL   3.158e-01   1.814e+00   0.17   28.752   99.248   27.978
OBS:  56350.070  i NULL   2.746e+00   3.160e+00   0.87   26.403  101.597   27.472
OBS:  56350.098  z NULL   4.126e+00   4.860e+00   0.85   25.961  102.039   26.400
OBS:  56351.043  g NULL  -6.200e+00   3.354e+00  -1.85  128.000    0.000   26.940
OBS:  56351.055  r NULL   2.261e+00   1.761e+00   1.28   26.614    1.637   27.996
OBS:  56351.070  i NULL   2.369e+00   3.058e+00   0.77   26.563  101.437   27.491
OBS:  56351.098  z NULL  -5.865e+00   4.782e+00  -1.23  128.000    0.000   26.418
END: 
