SURVEY: DES   
SNID:   353297   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.51667 +- 0.03550  (Helio, z_best) 
REDSHIFT_FINAL:   0.51667 +- 0.03550  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14371 
HOST_GALAXY_PHOTO-Z:   0.5167  +- 0.0355  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5022  
SIM_HOSTLIB_TRUEZ:  0.5000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14371  
SIM_DLMU:      42.272491  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0345   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.37  22.19  22.51  22.50  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56311.457031  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   1.527e-05   
SIM_SALT2x1:   -0.8570   
SIM_SALT2c:    -0.1020   
SIM_SALT2mB:   22.6755   
SIM_STRETCH:    0.143  
SIM_MAGDIM:    0.886  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.14   days 
SIM_TRESTMAX:    24.99   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56310.609  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56254.160  i NULL  -2.493e+00   4.915e+00  -0.51   99.000    5.000   99.096
OBS:  56254.172  z NULL  -5.358e-01   4.015e+00  -0.13   99.000    5.000   99.055
OBS:  56258.125  g NULL  -5.892e+00   1.062e+01  -0.55   99.000    5.000   99.039
OBS:  56258.141  r NULL   1.195e+00   5.055e+00   0.24   99.000    5.000   99.025
OBS:  56261.035  i NULL  -1.644e+00   6.086e+00  -0.27   99.000    5.000   99.096
OBS:  56261.043  z NULL  -2.970e+00   4.616e+00  -0.64   99.000    5.000   99.055
OBS:  56261.242  g NULL  -2.026e-01   7.739e+00  -0.03   99.000    5.000   99.039
OBS:  56261.258  r NULL  -1.392e+00   3.921e+00  -0.36   99.000    5.000   99.025
OBS:  56274.188  g NULL  -2.065e+00   3.586e+00  -0.58   99.000    5.000   99.039
OBS:  56274.195  r NULL  -2.832e+00   2.730e+00  -1.04   99.000    5.000   99.025
OBS:  56274.203  i NULL   2.170e+00   4.260e+00   0.51   99.000    5.000   99.096
OBS:  56274.219  z NULL   6.983e+00   5.012e+00   1.39   99.000    5.000   99.055
OBS:  56282.203  g NULL   1.869e+00   6.352e+00   0.29   26.821  101.179   31.483
OBS:  56283.156  r NULL  -4.203e+00   3.131e+00  -1.34  128.000    0.000   28.370
OBS:  56283.168  i NULL   7.130e+00   5.039e+00   1.41   25.367    1.331   28.599
OBS:  56283.184  z NULL   1.790e+00   4.104e+00   0.44   26.868  101.132   28.543
OBS:  56288.191  g NULL   5.320e+00   1.255e+01   0.42   25.685  102.315   27.438
OBS:  56289.066  r NULL   2.106e+01   5.065e+00   4.16   24.191    0.298   25.191
OBS:  56289.078  i NULL   3.630e+00   8.735e+00   0.42   26.100  101.900   25.433
OBS:  56289.086  z NULL   8.417e+00   5.625e+00   1.50   25.187    1.198   25.397
OBS:  56292.090  g NULL  -1.288e+01   1.143e+01  -1.13  128.000    0.000   25.780
OBS:  56298.039  r NULL   6.020e+01   2.723e+00  22.11   23.051    0.051   22.967
OBS:  56298.047  i NULL   4.303e+01   3.670e+00  11.73   23.415    0.097   23.281
OBS:  56298.055  z NULL   4.363e+01   4.053e+00  10.77   23.400    0.106   23.283
OBS:  56304.043  g NULL   4.805e+01   2.881e+00  16.68   23.296    0.067   23.278
OBS:  56306.102  r NULL   1.225e+02   4.014e+00  30.51   22.280    0.036   22.260
OBS:  56306.113  i NULL   8.912e+01   4.654e+00  19.15   22.625    0.058   22.631
OBS:  56306.121  z NULL   7.921e+01   5.602e+00  14.14   22.753    0.080   22.628
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   5.074e+01   9.696e+00   5.23   23.237    0.230   23.409
OBS:  56318.066  r NULL   1.063e+02   5.018e+00  21.19   22.433    0.053   22.359
OBS:  56318.078  i NULL   8.046e+01   8.127e+00   9.90   22.736    0.116   22.567
OBS:  56318.086  z NULL   1.010e+02   6.652e+00  15.18   22.489    0.074   22.557
OBS:  56320.035  g NULL   2.544e+01   1.148e+01   2.22   23.986    0.652   24.068
OBS:  56327.039  r NULL   7.146e+01   3.154e+00  22.66   22.865    0.049   22.903
OBS:  56327.047  i NULL   7.552e+01   4.439e+00  17.01   22.805    0.065   22.862
OBS:  56327.055  z NULL   6.886e+01   4.934e+00  13.96   22.905    0.081   22.911
OBS:  56328.039  g NULL   1.411e+01   3.745e+00   3.77   24.626    0.335   24.761
OBS:  56336.043  r NULL   3.363e+01   3.170e+00  10.61   23.683    0.108   23.660
OBS:  56336.055  i NULL   5.441e+01   5.130e+00  10.61   23.161    0.107   23.260
OBS:  56337.043  z NULL   5.418e+01   4.174e+00  12.98   23.165    0.087   23.203
OBS:  56338.043  g NULL  -5.904e-01   3.566e+00  -0.17  128.000    0.000   25.728
OBS:  56347.996  r NULL   1.571e+01   2.514e+00   6.25   24.509    0.189   24.512
OBS:  56348.004  i NULL   2.775e+01   4.908e+00   5.65   23.892    0.212   23.822
OBS:  56348.008  z NULL   4.703e+01   6.626e+00   7.10   23.319    0.164   23.466
OBS:  56348.996  g NULL   5.711e+00   5.509e+00   1.04   25.608    3.624   26.622
END: 
