SURVEY: DES   
SNID:   848773   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.67075 +- 0.01890  (Helio, z_best) 
REDSHIFT_FINAL:   0.67075 +- 0.01890  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13476 
HOST_GALAXY_PHOTO-Z:   0.6708  +- 0.0189  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.6742  
SIM_HOSTLIB_TRUEZ:  0.6700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13476  
SIM_DLMU:      43.047050  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0318   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.159  mag  (host extinction at 5510 A)
SIM_RV:         2.004   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.05  23.23  23.08  23.09  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56297.875000  days 
SIM_DELTA:     -0.450  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.450  
SIM_MAGDIM:    0.032  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.80   days 
SIM_TRESTMAX:    30.54   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56295.859  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 76 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56231.242  g NULL   2.218e+00   9.776e+00   0.23   99.000    5.000   99.000
OBS:  56231.258  r NULL  -6.447e+00   4.945e+00  -1.30   99.000    5.000   99.000
OBS:  56231.273  i NULL   3.438e+00   9.656e+00   0.36   99.000    5.000   99.000
OBS:  56231.277  z NULL  -2.008e+00   5.304e+00  -0.38   99.000    5.000   99.000
OBS:  56235.242  g NULL   8.161e+00   6.867e+00   1.19   99.000    5.000   99.000
OBS:  56235.258  r NULL   5.661e+00   3.911e+00   1.45   99.000    5.000   99.000
OBS:  56235.270  i NULL  -1.394e+00   7.247e+00  -0.19   99.000    5.000   99.000
OBS:  56235.277  z NULL  -1.269e+01   6.984e+00  -1.82   99.000    5.000   99.000
OBS:  56236.258  g NULL   1.071e+01   6.537e+00   1.64   99.000    5.000   99.000
OBS:  56236.270  r NULL  -1.283e+00   4.253e+00  -0.30   99.000    5.000   99.000
OBS:  56236.277  i NULL  -3.654e+00   5.994e+00  -0.61   99.000    5.000   99.000
OBS:  56236.285  z NULL   2.528e+00   7.804e+00   0.32   99.000    5.000   99.000
OBS:  56237.289  g NULL  -6.553e+01   2.677e+01  -2.45   99.000    5.000   99.000
OBS:  56237.297  r NULL   4.754e+01   4.069e+01   1.17   99.000    5.000   99.000
OBS:  56237.301  i NULL  -3.817e+00   4.383e+01  -0.09   99.000    5.000   99.000
OBS:  56237.316  z NULL  -3.729e+00   2.567e+01  -0.15   99.000    5.000   99.000
OBS:  56238.301  g NULL  -1.225e+01   4.134e+01  -0.30   99.000    5.000   99.000
OBS:  56238.316  r NULL   2.044e+01   1.369e+01   1.49   99.000    5.000   99.000
OBS:  56238.328  i NULL  -3.790e+00   7.933e+00  -0.48   99.000    5.000   99.000
OBS:  56243.027  z NULL   2.125e+00   7.821e+00   0.27   99.000    5.000   99.000
OBS:  56243.309  g NULL  -9.899e-01   4.495e+00  -0.22   99.000    5.000   99.000
OBS:  56244.027  r NULL  -6.535e+00   4.106e+00  -1.59   99.000    5.000   99.000
OBS:  56244.031  i NULL  -6.247e+00   6.616e+00  -0.94   99.000    5.000   99.000
OBS:  56244.273  g NULL  -4.747e-01   4.059e+00  -0.12   99.000    5.000   99.000
OBS:  56244.277  z NULL  -1.141e+00   6.054e+00  -0.19   99.000    5.000   99.000
OBS:  56245.293  g NULL  -1.720e+01   1.378e+01  -1.25   99.000    5.000   99.000
OBS:  56245.309  r NULL   5.867e+00   1.010e+01   0.58   99.000    5.000   99.000
OBS:  56246.027  i NULL   1.225e-01   3.695e+00   0.03   99.000    5.000   99.000
OBS:  56246.035  z NULL   2.441e+00   4.292e+00   0.57   99.000    5.000   99.000
OBS:  56247.207  g NULL   3.626e+00   2.988e+00   1.21   99.000    5.000   99.000
OBS:  56247.215  r NULL   1.579e+00   2.281e+00   0.69   99.000    5.000   99.000
OBS:  56254.160  i NULL   1.626e+00   4.915e+00   0.33   99.000    5.000   99.000
OBS:  56254.172  z NULL  -5.252e+00   4.016e+00  -1.31   99.000    5.000   99.000
OBS:  56258.125  g NULL  -5.293e+00   1.062e+01  -0.50   99.000    5.000   99.000
OBS:  56258.141  r NULL   6.045e-02   5.055e+00   0.01   99.000    5.000   99.000
OBS:  56261.035  i NULL  -4.983e+00   6.087e+00  -0.82   99.000    5.000   99.000
OBS:  56261.043  z NULL  -1.216e+00   4.615e+00  -0.26   99.000    5.000   99.000
OBS:  56261.242  g NULL  -1.550e+01   7.745e+00  -2.00   99.000    5.000   99.000
OBS:  56261.258  r NULL  -2.909e+00   3.921e+00  -0.74   99.000    5.000   99.000
OBS:  56274.188  g NULL  -5.076e-02   3.595e+00  -0.01  128.000    0.000   26.261
OBS:  56274.195  r NULL   1.903e+01   2.766e+00   6.88   24.302    0.170   24.642
OBS:  56274.203  i NULL   1.926e+01   4.282e+00   4.50   24.288    0.272   24.710
OBS:  56274.219  z NULL   1.800e+01   5.024e+00   3.58   24.362    0.355   24.603
OBS:  56282.203  g NULL   4.919e+00   6.368e+00   0.77   25.770  102.230   25.027
OBS:  56283.156  r NULL   3.932e+01   3.247e+00  12.11   23.513    0.094   23.442
OBS:  56283.168  i NULL   4.226e+01   5.116e+00   8.26   23.435    0.140   23.472
OBS:  56283.184  z NULL   4.496e+01   4.197e+00  10.71   23.368    0.106   23.504
OBS:  56288.191  g NULL   2.017e+01   1.256e+01   1.61   24.238    1.058   24.523
OBS:  56289.066  r NULL   5.128e+01   5.154e+00   9.95   23.225    0.115   23.161
OBS:  56289.078  i NULL   5.314e+01   8.799e+00   6.04   23.186    0.197   23.155
OBS:  56289.086  z NULL   4.412e+01   5.690e+00   7.75   23.388    0.151   23.215
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.090  g NULL   2.069e+01   1.145e+01   1.81   24.210    0.875   24.570
OBS:  56298.039  r NULL   5.311e+01   2.657e+00  19.99   23.187    0.055   23.233
OBS:  56298.047  i NULL   5.282e+01   3.720e+00  14.20   23.193    0.080   23.078
OBS:  56298.055  z NULL   5.716e+01   4.113e+00  13.90   23.107    0.081   23.087
OBS:  56304.043  g NULL   5.719e+00   2.577e+00   2.22   25.607    0.651   25.364
OBS:  56306.102  r NULL   4.115e+01   3.331e+00  12.36   23.464    0.092   23.427
OBS:  56306.113  i NULL   5.799e+01   4.464e+00  12.99   23.092    0.087   23.161
OBS:  56306.121  z NULL   5.935e+01   5.511e+00  10.77   23.066    0.106   23.107
OBS:  56312.047  g NULL  -2.910e+00   9.607e+00  -0.30  128.000    0.000   25.823
OBS:  56318.066  r NULL   1.885e+01   4.593e+00   4.10   24.311    0.304   23.984
OBS:  56318.078  i NULL   3.909e+01   8.011e+00   4.88   23.520    0.249   23.540
OBS:  56318.086  z NULL   5.044e+01   6.442e+00   7.83   23.243    0.148   23.389
OBS:  56320.035  g NULL  -2.384e+00   1.145e+01  -0.21  128.000    0.000   26.640
OBS:  56327.039  r NULL   1.265e+01   2.819e+00   4.49   24.745    0.274   24.637
OBS:  56327.047  i NULL   2.296e+01   4.208e+00   5.46   24.097    0.220   23.906
OBS:  56327.055  z NULL   3.876e+01   4.811e+00   8.06   23.529    0.143   23.714
OBS:  56328.039  g NULL   4.502e+00   3.704e+00   1.22   25.867    1.878   27.368
OBS:  56336.043  r NULL   7.952e+00   3.089e+00   2.57   25.249    0.534   25.268
OBS:  56336.055  i NULL   1.512e+01   5.022e+00   3.01   24.551    0.439   24.389
OBS:  56337.043  z NULL   2.888e+01   4.081e+00   7.08   23.848    0.165   23.850
OBS:  56338.043  g NULL   4.861e-01   3.554e+00   0.14   28.283   99.717   28.212
OBS:  56347.996  r NULL   2.020e+00   2.484e+00   0.81   26.736  101.264   25.775
OBS:  56348.004  i NULL   1.055e+01   4.874e+00   2.16   24.942    0.674   24.914
OBS:  56348.008  z NULL   3.458e+01   6.596e+00   5.24   23.653    0.229   24.079
OBS:  56348.996  g NULL  -1.756e+00   5.506e+00  -0.32  128.000    0.000   27.436
END: 
