SURVEY: DES   
SNID:   847081   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.55640 +- 0.04720  (Helio, z_best) 
REDSHIFT_FINAL:   0.55640 +- 0.04720  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12328 
HOST_GALAXY_PHOTO-Z:   0.5564  +- 0.0472  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      33   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018297  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.5514  
SIM_HOSTLIB_TRUEZ:  0.5500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12328  
SIM_DLMU:      42.516930  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0112   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.10  24.68  25.20  24.98  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56316.027344  days 
SIM_SALT2x0:   9.845e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.85   days 
SIM_TRESTMAX:     1.29   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56315.258  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56254.199  g NULL   4.870e+00   6.131e+00   0.79   99.000    5.000   98.969
OBS:  56254.211  r NULL  -3.717e+00   3.375e+00  -1.10   99.000    5.000   98.981
OBS:  56254.227  i NULL   6.175e+00   6.212e+00   0.99   99.000    5.000   99.054
OBS:  56258.191  z NULL   5.468e+00   5.863e+00   0.93   99.000    5.000   99.071
OBS:  56261.066  g NULL  -4.870e+00   6.914e+00  -0.70   99.000    5.000   98.969
OBS:  56261.082  r NULL   6.832e+00   4.056e+00   1.68   99.000    5.000   98.981
OBS:  56261.090  i NULL  -1.457e-01   8.210e+00  -0.02   99.000    5.000   99.054
OBS:  56266.156  z NULL  -1.247e+01   5.286e+00  -2.36   99.000    5.000   99.071
OBS:  56276.152  g NULL   1.869e+00   4.036e+00   0.46   26.821  101.179   46.416
OBS:  56276.172  r NULL   1.695e+00   2.883e+00   0.59   26.927  101.073   45.972
OBS:  56277.164  i NULL   3.674e+00   3.541e+00   1.04   26.087    3.598   46.151
OBS:  56278.164  z NULL   4.124e+00   4.285e+00   0.96   25.962  102.038   46.444
OBS:  56288.035  g NULL   1.030e+01   1.451e+01   0.71   24.968  103.032   30.205
OBS:  56288.043  r NULL  -2.831e+00   5.400e+00  -0.52  128.000    0.000   31.726
OBS:  56288.051  i NULL   1.250e+01   5.984e+00   2.09   24.758    0.706   30.695
OBS:  56288.066  z NULL   3.306e-01   6.735e+00   0.05   28.702   99.298   29.696
OBS:  56292.109  g NULL   4.159e+00   7.761e+00   0.54   25.953  102.047   28.208
OBS:  56292.125  r NULL   1.367e+00   3.867e+00   0.35   27.161  100.839   29.447
OBS:  56296.039  i NULL   5.368e+00   3.476e+00   1.54   25.675    1.131   26.727
OBS:  56296.051  z NULL   6.719e+00   4.463e+00   1.51   25.432    1.184   26.332
OBS:  56305.043  g NULL   2.027e+01   2.970e+00   6.82   24.233    0.172   24.219
OBS:  56305.051  r NULL   1.536e+01   2.210e+00   6.95   24.534    0.169   24.486
OBS:  56305.055  i NULL   1.248e+01   3.061e+00   4.08   24.759    0.305   25.113
OBS:  56305.070  z NULL   7.880e+00   3.668e+00   2.15   25.259    0.681   25.001
OBS:  56317.035  g NULL  -1.490e+01   1.480e+01  -1.01  128.000    0.000   25.219
OBS:  56317.043  r NULL   8.947e+00   6.191e+00   1.45   25.121    1.279   24.727
OBS:  56317.051  i NULL  -1.853e+00   6.914e+00  -0.27  128.000    0.000   25.215
OBS:  56318.035  z NULL   1.929e+01   1.346e+01   1.43   24.287    1.299   24.991
END: 
