SURVEY: DES   
SNID:   631481   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.36403 +- 0.02710  (Helio, z_best) 
REDSHIFT_FINAL:   0.36403 +- 0.02710  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11175 
HOST_GALAXY_PHOTO-Z:   0.3640  +- 0.0271  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.3496  
SIM_HOSTLIB_TRUEZ:  0.3500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11175  
SIM_DLMU:      41.341305  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0814   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.280  mag  (host extinction at 5510 A)
SIM_RV:         2.129   (CCM89 extinction parameter) 
SIM_PEAKMAG:   22.86  22.16  22.07  22.38  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56222.062500  days 
SIM_DELTA:     -0.134  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.134  
SIM_MAGDIM:    0.403  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -32.47   days 
SIM_TRESTMAX:    66.72   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56221.184  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 103 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   1.354e+01   1.048e+01   1.29   99.000    5.000   99.000
OBS:  56178.250  r NULL  -2.876e+00   7.841e+00  -0.37   99.000    5.000   99.000
OBS:  56178.266  i NULL  -1.169e+01   9.314e+00  -1.25   99.000    5.000   99.000
OBS:  56179.211  z NULL   2.280e+00   5.328e+00   0.43   99.000    5.000   99.000
OBS:  56180.219  g NULL  -3.249e+00   3.205e+00  -1.01   99.000    5.000   99.000
OBS:  56180.234  r NULL  -3.163e+00   2.426e+00  -1.30   99.000    5.000   99.000
OBS:  56180.250  i NULL   4.920e-01   4.310e+00   0.11   99.000    5.000   99.000
OBS:  56188.191  z NULL  -1.008e+01   2.732e+01  -0.37   99.000    5.000   99.000
OBS:  56188.340  g NULL   2.032e+01   2.557e+01   0.79   99.000    5.000   99.000
OBS:  56188.355  r NULL  -2.852e+00   4.152e+00  -0.69   99.000    5.000   99.000
OBS:  56189.195  i NULL  -4.797e+01   3.096e+01  -1.55   99.000    5.000   99.000
OBS:  56194.215  g NULL  -6.076e+00   4.765e+00  -1.28   99.000    5.000   99.000
OBS:  56194.223  r NULL   7.324e+00   5.401e+00   1.36   99.000    5.000   99.000
OBS:  56194.227  z NULL   1.353e+01   6.546e+00   2.07   99.000    5.000   99.000
OBS:  56200.234  i NULL   1.275e+01   1.199e+01   1.06   24.736    3.051   25.077
OBS:  56208.160  g NULL   2.893e+01   3.111e+00   9.30   23.846    0.124   23.798
OBS:  56208.176  r NULL   5.752e+01   2.702e+00  21.29   23.100    0.052   23.174
OBS:  56208.191  z NULL   5.629e+01   5.058e+00  11.13   23.124    0.102   23.130
OBS:  56210.156  i NULL   7.172e+01   7.173e+00  10.00   22.861    0.115   22.786
OBS:  56216.164  g NULL   7.889e+01   3.277e+00  24.08   22.758    0.046   22.816
OBS:  56216.176  r NULL   1.270e+02   3.204e+00  39.64   22.241    0.027   22.269
OBS:  56216.191  z NULL   1.075e+02   4.534e+00  23.71   22.422    0.047   22.396
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56219.211  i NULL   1.439e+02   4.084e+00  35.23   22.105    0.031   22.132
OBS:  56221.148  g NULL   5.326e+01   1.607e+01   3.31   23.184    0.391   22.836
OBS:  56221.160  r NULL   1.435e+02   6.713e+00  21.38   22.108    0.052   22.171
OBS:  56221.176  z NULL   9.149e+01   1.551e+01   5.90   22.597    0.202   22.377
OBS:  56222.105  i NULL   1.530e+02   9.669e+00  15.82   22.038    0.071   22.072
OBS:  56222.312  g NULL   7.307e+01   4.519e+00  16.17   22.841    0.069   22.874
OBS:  56222.324  r NULL   1.028e+02   1.541e+01   6.68   22.470    0.177   22.165
OBS:  56222.340  z NULL   1.828e+02   4.102e+01   4.46   21.845    0.275   22.377
OBS:  56228.297  g NULL   5.717e+01   1.512e+01   3.78   23.107    0.333   23.213
OBS:  56228.305  r NULL   1.148e+02   5.945e+00  19.31   22.350    0.058   22.270
OBS:  56228.312  i NULL   1.555e+02   9.876e+00  15.74   22.021    0.071   22.109
OBS:  56228.320  z NULL   1.136e+02   6.189e+00  18.36   22.361    0.060   22.447
OBS:  56229.320  g NULL   6.655e+01   1.414e+01   4.71   22.942    0.259   23.286
OBS:  56229.332  r NULL   1.094e+02   7.571e+00  14.45   22.402    0.078   22.306
OBS:  56229.348  i NULL   1.559e+02   1.329e+01  11.73   22.018    0.096   22.131
OBS:  56230.070  z NULL   1.022e+02   7.395e+00  13.82   22.477    0.081   22.507
OBS:  56230.316  g NULL   2.821e+01   1.372e+01   2.06   23.874    0.725   23.358
OBS:  56230.328  r NULL   1.079e+02   7.008e+00  15.39   22.418    0.073   22.344
OBS:  56230.344  i NULL   1.398e+02   1.268e+01  11.02   22.137    0.103   22.158
OBS:  56231.301  g NULL   1.659e+01   1.170e+01   1.42   24.450    1.330   23.430
OBS:  56231.316  r NULL   1.141e+02   6.426e+00  17.76   22.357    0.063   22.387
OBS:  56231.328  i NULL   1.287e+02   1.076e+01  11.95   22.226    0.095   22.190
OBS:  56231.344  z NULL   1.006e+02   6.099e+00  16.49   22.494    0.067   22.567
OBS:  56235.297  g NULL   3.510e+01   9.694e+00   3.62   23.637    0.351   23.752
OBS:  56235.312  r NULL   9.217e+01   5.013e+00  18.38   22.589    0.061   22.596
OBS:  56235.324  i NULL   1.007e+02   6.935e+00  14.53   22.492    0.078   22.378
OBS:  56235.340  z NULL   7.363e+01   6.897e+00  10.68   22.832    0.107   22.793
OBS:  56236.312  g NULL   2.135e+01   7.858e+00   2.72   24.176    0.499   23.845
OBS:  56236.324  r NULL   8.407e+01   4.094e+00  20.54   22.688    0.054   22.664
OBS:  56236.340  i NULL   1.155e+02   6.485e+00  17.81   22.343    0.062   22.428
OBS:  56237.074  z NULL   6.714e+01   7.130e+00   9.42   22.933    0.122   22.904
OBS:  56237.340  g NULL   4.286e+01   1.188e+01   3.61   23.420    0.352   23.944
OBS:  56238.051  r NULL   7.819e+01   4.592e+00  17.03   22.767    0.066   22.775
OBS:  56238.059  i NULL   1.004e+02   5.814e+00  17.26   22.496    0.065   22.509
OBS:  56238.340  g NULL   4.096e+01   1.069e+01   3.83   23.469    0.328   24.043
OBS:  56243.047  z NULL   5.359e+01   8.393e+00   6.39   23.177    0.185   23.063
OBS:  56243.320  g NULL   1.765e+01   4.245e+00   4.16   24.383    0.298   24.595
OBS:  56243.336  r NULL   5.627e+01   3.501e+00  16.07   23.124    0.070   23.081
OBS:  56244.039  i NULL   8.065e+01   7.215e+00  11.18   22.734    0.102   22.748
OBS:  56244.309  g NULL   3.719e+00   4.155e+00   0.89   26.074  101.926   24.704
OBS:  56244.320  r NULL   5.509e+01   3.422e+00  16.10   23.147    0.070   23.149
OBS:  56245.047  z NULL   5.844e+01   5.137e+00  11.38   23.083    0.100   23.069
OBS:  56245.320  g NULL   1.393e+01   4.277e+00   3.26   24.640    0.398   24.802
OBS:  56246.055  r NULL   5.058e+01   2.608e+00  19.39   23.240    0.057   23.267
OBS:  56246.070  i NULL   7.260e+01   4.152e+00  17.48   22.848    0.064   22.810
OBS:  56247.223  g NULL   1.217e+01   3.024e+00   4.02   24.787    0.310   24.934
OBS:  56247.230  z NULL   5.535e+01   4.517e+00  12.25   23.142    0.093   23.071
OBS:  56248.305  r NULL   4.786e+01   2.577e+00  18.57   23.300    0.059   23.416
OBS:  56248.316  i NULL   6.909e+01   4.453e+00  15.52   22.901    0.073   22.867
OBS:  56258.152  g NULL  -3.693e+00   1.264e+01  -0.29  128.000    0.000   25.814
OBS:  56258.168  z NULL   5.372e+01   6.074e+00   8.84   23.175    0.130   23.126
OBS:  56258.273  r NULL   1.017e+01   7.788e+00   1.31   24.981    1.580   24.021
OBS:  56258.281  i NULL   5.656e+01   1.267e+01   4.46   23.119    0.275   23.151
OBS:  56261.266  g NULL   9.929e+00   1.009e+01   0.98   25.008  102.992   25.892
OBS:  56261.273  r NULL   2.197e+01   4.215e+00   5.21   24.146    0.231   24.195
OBS:  56261.281  i NULL   5.198e+01   7.109e+00   7.31   23.210    0.159   23.272
OBS:  56261.289  z NULL   5.086e+01   4.992e+00  10.19   23.234    0.112   23.213
OBS:  56275.152  g NULL   6.605e+00   3.322e+00   1.99   25.450    0.759   26.186
OBS:  56275.172  r NULL   1.615e+01   2.273e+00   7.10   24.480    0.164   24.753
OBS:  56275.191  i NULL   2.371e+01   4.528e+00   5.24   24.063    0.231   23.784
OBS:  56275.203  z NULL   2.787e+01   5.355e+00   5.21   23.887    0.232   23.809
OBS:  56283.203  g NULL   1.235e+01   6.294e+00   1.96   24.771    0.773   26.259
OBS:  56283.211  r NULL   1.345e+01   3.343e+00   4.02   24.679    0.310   24.912
OBS:  56283.215  i NULL   2.245e+01   5.841e+00   3.84   24.122    0.327   24.034
OBS:  56283.223  z NULL   1.726e+01   5.057e+00   3.41   24.407    0.377   24.063
OBS:  56288.199  g NULL  -3.616e+00   1.179e+01  -0.31  128.000    0.000   26.328
OBS:  56288.215  r NULL   8.953e+00   6.187e+00   1.45   25.120    1.275   24.942
OBS:  56289.109  i NULL   1.529e+01   7.093e+00   2.16   24.539    0.678   24.141
OBS:  56289.125  z NULL   1.913e+01   5.437e+00   3.52   24.296    0.363   24.293
OBS:  56292.098  g NULL  -4.327e+00   1.165e+01  -0.37  128.000    0.000   26.397
OBS:  56292.102  r NULL   2.909e+00   4.838e+00   0.60   26.341  101.659   24.979
OBS:  56292.191  i NULL   3.220e+01   5.641e+00   5.71   23.730    0.208   24.198
OBS:  56292.199  z NULL   1.779e+01   5.172e+00   3.44   24.375    0.373   24.357
OBS:  56304.051  g NULL   2.507e+00   2.489e+00   1.01   26.502    5.349   26.662
OBS:  56304.055  r NULL   6.463e+00   1.674e+00   3.86   25.474    0.326   25.242
OBS:  56304.070  i NULL   1.852e+01   2.545e+00   7.28   24.331    0.160   24.459
OBS:  56304.086  z NULL   9.846e+00   3.941e+00   2.50   25.017    0.556   24.635
OBS:  56312.055  g NULL   1.211e+00   7.570e+00   0.16   27.292  100.708   26.836
OBS:  56312.066  r NULL   5.995e+00   2.970e+00   2.02   25.556    0.743   25.391
OBS:  56312.090  i NULL   1.144e+01   5.031e+00   2.27   24.854    0.629   24.644
OBS:  56312.113  z NULL   2.270e+01   5.447e+00   4.17   24.110    0.297   24.796
END: 
