SURVEY: DES   
SNID:   367735   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.90966 +- 0.04530  (Helio, z_best) 
REDSHIFT_FINAL:   0.90966 +- 0.04530  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13664 
HOST_GALAXY_PHOTO-Z:   0.9097  +- 0.0453  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.9528  
SIM_HOSTLIB_TRUEZ:  0.9500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13664  
SIM_DLMU:      43.970383  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0241   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   99.02  26.07  24.59  24.33  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56344.609375  days 
SIM_SALT2x0:   2.581e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.66   days 
SIM_TRESTMAX:     3.27   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56344.508  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL   6.330e-01   2.211e+00   0.29   99.000    5.000   99.059
OBS:  56267.180  z NULL  -1.172e+00   3.049e+00  -0.38   99.000    5.000   98.991
OBS:  56274.160  g NULL  -2.818e+00   2.033e+00  -1.39   99.000    5.000   99.019
OBS:  56274.176  r NULL  -2.608e+00   1.445e+00  -1.80   99.000    5.000   98.960
OBS:  56275.223  i NULL  -6.782e-01   3.008e+00  -0.23   99.000    5.000   99.059
OBS:  56276.191  z NULL   1.487e+00   3.402e+00   0.44   99.000    5.000   98.991
OBS:  56282.160  g NULL  -2.305e+00   3.403e+00  -0.68   99.000    5.000   99.019
OBS:  56282.184  r NULL  -2.657e+00   2.179e+00  -1.22   99.000    5.000   98.960
OBS:  56287.160  i NULL  -9.308e+00   4.988e+00  -1.87   99.000    5.000   99.059
OBS:  56287.191  z NULL   2.812e+00   3.894e+00   0.72   99.000    5.000   98.991
OBS:  56289.035  g NULL  -4.563e-01   1.189e+01  -0.04   99.000    5.000   99.019
OBS:  56289.043  r NULL   5.318e+00   4.184e+00   1.27   25.686    1.677   42.232
OBS:  56289.152  i NULL  -2.321e-01   4.327e+00  -0.05  128.000    0.000   42.195
OBS:  56289.176  z NULL   4.264e+00   4.464e+00   0.96   25.925  102.075   42.434
OBS:  56297.039  g NULL  -1.580e-01   1.580e+00  -0.10   99.000    5.000   99.019
OBS:  56297.047  r NULL  -2.059e-01   1.219e+00  -0.17  128.000    0.000   32.624
OBS:  56297.062  i NULL  -2.193e-01   1.862e+00  -0.12  128.000    0.000   32.602
OBS:  56297.090  z NULL   1.787e+00   2.119e+00   0.84   26.870  101.130   32.830
OBS:  56305.094  g NULL   4.274e-02   1.644e+00   0.03   99.000    5.000   99.019
OBS:  56305.102  r NULL   4.602e-01   1.301e+00   0.35   28.343   99.657   28.194
OBS:  56305.113  i NULL   6.175e-01   2.191e+00   0.28   28.023   99.977   27.918
OBS:  56306.043  z NULL   6.635e-01   2.710e+00   0.24   27.945  100.055   27.681
OBS:  56313.047  g NULL   6.722e-01   5.960e+00   0.11   99.000    5.000   99.019
OBS:  56313.055  r NULL   3.761e-01   2.524e+00   0.15   28.562   99.438   27.685
OBS:  56313.090  i NULL   5.354e+00   3.080e+00   1.74   25.678    0.929   26.411
OBS:  56317.066  z NULL   1.110e+01   4.255e+00   2.61   24.887    0.525   25.160
OBS:  56321.035  g NULL  -5.992e+00   2.915e+00  -2.06   99.000    5.000   99.019
OBS:  56321.043  r NULL   4.808e+00   1.371e+00   3.51   25.795    0.364   25.859
OBS:  56321.066  i NULL   4.443e+00   3.220e+00   1.38   25.881    1.404   24.988
OBS:  56326.039  z NULL   1.215e+01   2.618e+00   4.64   24.788    0.265   24.348
OBS:  56333.043  g NULL  -2.748e+00   1.816e+00  -1.51   99.000    5.000   99.019
OBS:  56333.051  r NULL   1.005e+01   1.400e+00   7.18   24.994    0.162   25.256
OBS:  56334.043  i NULL   1.757e+01   2.207e+00   7.96   24.388    0.146   24.264
OBS:  56335.043  z NULL   1.937e+01   3.401e+00   5.70   24.282    0.210   24.218
OBS:  56344.992  g NULL  -5.146e+00   4.327e+00  -1.19   99.000    5.000   99.019
OBS:  56345.000  r NULL   2.426e+00   1.863e+00   1.30   26.538    1.587   26.110
OBS:  56345.016  i NULL   1.171e+01   3.460e+00   3.38   24.829    0.381   24.617
OBS:  56345.992  z NULL   1.738e+01   3.714e+00   4.68   24.400    0.261   24.353
OBS:  56349.996  g NULL  -6.206e+00   3.965e+00  -1.57   99.000    5.000   99.019
OBS:  56350.004  r NULL   4.627e+00   2.060e+00   2.25   25.837    0.639   26.632
OBS:  56350.996  i NULL   9.718e+00   3.028e+00   3.21   25.031    0.405   25.042
END: 
