SURVEY: DES   
SNID:   628209   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.36010 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.36010 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.36010 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18237 
HOST_GALAXY_PHOTO-Z:   0.3063  +- 0.0385  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.3633  
SIM_HOSTLIB_TRUEZ:  0.3600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18237  
SIM_DLMU:      41.438656  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0329   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.68  22.77  22.68  22.71  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56312.437500  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   1.106e-05   
SIM_SALT2x1:   -2.7373   
SIM_SALT2c:     0.2035   
SIM_SALT2mB:   23.0258   
SIM_MAGDIM:    2.070  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.84   days 
SIM_TRESTMAX:    26.82   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56312.379  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.125  g NULL   1.803e+00   1.062e+01   0.17   99.000    5.000   99.068
OBS:  56258.141  r NULL   1.568e+00   5.055e+00   0.31   99.000    5.000   99.098
OBS:  56261.035  i NULL   9.815e+00   6.089e+00   1.61   99.000    5.000   99.113
OBS:  56261.043  z NULL   7.270e+00   4.617e+00   1.57   99.000    5.000   99.126
OBS:  56261.242  g NULL   1.058e+01   7.742e+00   1.37   99.000    5.000   99.068
OBS:  56261.258  r NULL   3.132e+00   3.921e+00   0.80   99.000    5.000   99.098
OBS:  56274.188  g NULL  -1.272e+00   3.586e+00  -0.35   99.000    5.000   99.068
OBS:  56274.195  r NULL   2.482e+00   2.730e+00   0.91   99.000    5.000   99.098
OBS:  56274.203  i NULL   2.879e+00   4.260e+00   0.68   99.000    5.000   99.113
OBS:  56274.219  z NULL  -3.664e+00   5.010e+00  -0.73   99.000    5.000   99.126
OBS:  56282.203  g NULL  -1.334e+00   6.352e+00  -0.21   99.000    5.000   99.068
OBS:  56283.156  r NULL   9.423e-02   3.129e+00   0.03   99.000    5.000   99.098
OBS:  56283.168  i NULL  -1.732e+00   5.038e+00  -0.34   99.000    5.000   99.113
OBS:  56283.184  z NULL  -2.979e+00   4.104e+00  -0.73   99.000    5.000   99.126
OBS:  56288.191  g NULL   1.156e+01   1.255e+01   0.92   99.000    5.000   99.068
OBS:  56289.066  r NULL  -1.538e+00   5.047e+00  -0.30   99.000    5.000   99.098
OBS:  56289.078  i NULL   9.036e+00   8.735e+00   1.03   99.000    5.000   99.113
OBS:  56289.086  z NULL  -1.954e+00   5.621e+00  -0.35   99.000    5.000   99.126
OBS:  56292.090  g NULL  -8.552e+00   1.142e+01  -0.75   99.000    5.000   99.068
OBS:  56298.039  r NULL   1.161e+01   2.433e+00   4.77   24.838    0.255   24.845
OBS:  56298.047  i NULL   8.360e+00   3.562e+00   2.35   25.194    0.604   24.687
OBS:  56298.055  z NULL   2.286e+01   3.986e+00   5.73   24.102    0.208   24.199
OBS:  56304.043  g NULL   2.267e+01   2.673e+00   8.48   24.111    0.136   24.087
OBS:  56306.102  r NULL   6.059e+01   3.448e+00  17.57   23.044    0.064   22.979
OBS:  56306.113  i NULL   6.462e+01   4.501e+00  14.36   22.974    0.078   22.961
OBS:  56306.121  z NULL   8.026e+01   5.605e+00  14.32   22.739    0.078   22.781
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   2.866e+01   9.654e+00   2.97   23.857    0.446   23.674
OBS:  56318.066  r NULL   7.036e+01   4.779e+00  14.72   22.882    0.076   22.886
OBS:  56318.078  i NULL   8.919e+01   8.156e+00  10.94   22.624    0.104   22.709
OBS:  56318.086  z NULL   7.028e+01   6.511e+00  10.79   22.883    0.106   22.775
OBS:  56320.035  g NULL   2.696e+01   1.148e+01   2.35   23.923    0.602   24.213
OBS:  56327.039  r NULL   4.084e+01   2.935e+00  13.91   23.472    0.081   23.437
OBS:  56327.047  i NULL   4.652e+01   4.289e+00  10.85   23.331    0.106   23.185
OBS:  56327.055  z NULL   4.927e+01   4.847e+00  10.16   23.269    0.112   23.329
OBS:  56328.039  g NULL   1.648e+01   3.739e+00   4.41   24.457    0.279   25.072
OBS:  56336.043  r NULL   1.929e+01   3.115e+00   6.19   24.287    0.191   24.369
OBS:  56336.055  i NULL   3.958e+01   5.079e+00   7.79   23.506    0.149   23.453
OBS:  56337.043  z NULL   4.482e+01   4.134e+00  10.84   23.371    0.105   23.392
OBS:  56338.043  g NULL   2.944e+00   3.560e+00   0.83   26.328  101.672   26.414
OBS:  56347.996  r NULL   7.496e+00   2.491e+00   3.01   25.313    0.439   25.280
OBS:  56348.004  i NULL   2.952e+01   4.907e+00   6.02   23.825    0.197   24.177
OBS:  56348.008  z NULL   3.500e+01   6.599e+00   5.30   23.640    0.227   23.704
OBS:  56348.996  g NULL   6.720e+00   5.508e+00   1.22   25.432    1.859   27.022
END: 
