SURVEY: DES   
SNID:   314708   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  22 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.36658 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.36658 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.36658 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12949 
HOST_GALAXY_PHOTO-Z:   0.3509  +- 0.0302  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      21   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014450  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.3684  
SIM_HOSTLIB_TRUEZ:  0.3700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12949  
SIM_DLMU:      41.474163  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0257   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.78  23.19  23.10  23.12  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56331.742188  days 
SIM_SALT2x0:   2.572e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.23   days 
SIM_TRESTMAX:    14.07   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56330.711  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.160  g NULL   7.652e-02   3.403e+00   0.02   99.000    5.000   98.948
OBS:  56282.184  r NULL  -3.196e+00   2.179e+00  -1.47   99.000    5.000   99.041
OBS:  56287.160  i NULL   1.278e+01   4.991e+00   2.56   99.000    5.000   98.929
OBS:  56287.191  z NULL  -6.736e-01   3.894e+00  -0.17   99.000    5.000   99.010
OBS:  56289.035  g NULL  -2.502e+00   1.189e+01  -0.21   99.000    5.000   98.948
OBS:  56289.043  r NULL  -4.509e-01   4.183e+00  -0.11   99.000    5.000   99.041
OBS:  56289.152  i NULL   6.727e-01   4.327e+00   0.16   99.000    5.000   98.929
OBS:  56289.176  z NULL   2.215e+00   4.464e+00   0.50   99.000    5.000   99.010
OBS:  56297.039  g NULL   3.490e-01   1.580e+00   0.22   28.643   99.357   53.976
OBS:  56297.047  r NULL  -8.497e-01   1.219e+00  -0.70  128.000    0.000   50.917
OBS:  56297.062  i NULL   1.083e+00   1.862e+00   0.58   27.414  100.586   49.169
OBS:  56297.090  z NULL  -2.033e+00   2.119e+00  -0.96  128.000    0.000   52.549
OBS:  56305.094  g NULL   6.262e-01   1.644e+00   0.38   28.008   99.992   51.889
OBS:  56305.102  r NULL  -1.721e+00   1.301e+00  -1.32  128.000    0.000   48.426
OBS:  56305.113  i NULL  -1.377e+00   2.190e+00  -0.63  128.000    0.000   47.498
OBS:  56306.043  z NULL   2.497e+00   2.711e+00   0.92   26.507  101.493   51.172
OBS:  56313.047  g NULL  -6.453e+00   5.961e+00  -1.08  128.000    0.000   31.016
OBS:  56313.055  r NULL   2.652e+00   2.524e+00   1.05   26.441    3.285   29.859
OBS:  56313.090  i NULL   2.419e+00   3.079e+00   0.79   26.541  101.459   30.335
OBS:  56317.066  z NULL   4.887e+00   4.250e+00   1.15   25.777    2.215   25.414
OBS:  56321.035  g NULL   2.617e+01   2.985e+00   8.77   23.955    0.132   23.919
OBS:  56321.043  r NULL   2.508e+01   1.457e+00  17.22   24.002    0.065   24.018
OBS:  56321.066  i NULL   1.428e+01   3.234e+00   4.42   24.613    0.280   24.269
OBS:  56326.039  z NULL   3.460e+01   2.689e+00  12.87   23.652    0.089   23.506
OBS:  56333.043  g NULL   7.021e+01   2.346e+00  29.93   22.884    0.037   22.857
OBS:  56333.051  r NULL   4.832e+01   1.675e+00  28.85   23.290    0.039   23.255
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   6.106e+01   2.472e+00  24.70   23.036    0.044   23.114
OBS:  56335.043  z NULL   5.739e+01   3.550e+00  16.16   23.103    0.070   22.992
OBS:  56344.992  g NULL   2.700e+01   4.382e+00   6.16   23.922    0.193   23.672
OBS:  56345.000  r NULL   4.126e+01   2.028e+00  20.34   23.461    0.054   23.539
OBS:  56345.016  i NULL   5.497e+01   3.609e+00  15.23   23.150    0.074   23.183
OBS:  56345.992  z NULL   7.398e+01   3.952e+00  18.72   22.827    0.059   22.894
OBS:  56349.996  g NULL   2.496e+01   4.010e+00   6.22   24.007    0.190   24.093
OBS:  56350.004  r NULL   3.606e+01   2.178e+00  16.56   23.607    0.068   23.603
OBS:  56350.996  i NULL   5.399e+01   3.194e+00  16.90   23.169    0.066   23.255
END: 
