SURVEY: DES   
SNID:   648651   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.98466 +- 0.02940  (Helio, z_best) 
REDSHIFT_FINAL:   0.98466 +- 0.02940  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10771 
HOST_GALAXY_PHOTO-Z:   0.9847  +- 0.0294  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  2  
SIM_REDSHIFT:  1.0153  
SIM_HOSTLIB_TRUEZ:  1.0200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10771  
SIM_DLMU:      44.140903  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0145   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   29.33  24.57  23.62  23.60  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56358.988281  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   3.626e-06   
SIM_SALT2x1:    0.6122   
SIM_SALT2c:    -0.1475   
SIM_SALT2mB:   24.2365   
SIM_STRETCH:    1.612  
SIM_MAGDIM:    0.579  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.10   days 
SIM_TRESTMAX:    -4.96   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56357.734  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.203  g NULL   6.591e+00   6.353e+00   1.04   99.000    5.000   99.295
OBS:  56283.156  r NULL  -5.357e-01   3.129e+00  -0.17   99.000    5.000   99.318
OBS:  56283.168  i NULL   6.707e+00   5.039e+00   1.33   99.000    5.000   99.163
OBS:  56283.184  z NULL   2.965e+00   4.104e+00   0.72   99.000    5.000   99.126
OBS:  56288.191  g NULL  -9.256e+00   1.255e+01  -0.74   99.000    5.000   99.295
OBS:  56289.066  r NULL   4.942e-01   5.047e+00   0.10   99.000    5.000   99.318
OBS:  56289.078  i NULL   4.920e+00   8.734e+00   0.56   99.000    5.000   99.163
OBS:  56289.086  z NULL  -6.451e+00   5.622e+00  -1.15   99.000    5.000   99.126
OBS:  56292.090  g NULL  -1.365e+01   1.142e+01  -1.20   99.000    5.000   99.295
OBS:  56298.039  r NULL  -1.042e+00   2.411e+00  -0.43   99.000    5.000   99.318
OBS:  56298.047  i NULL  -3.630e+00   3.550e+00  -1.02   99.000    5.000   99.163
OBS:  56298.055  z NULL  -5.343e+00   3.959e+00  -1.35   99.000    5.000   99.126
OBS:  56304.043  g NULL   2.255e+00   2.546e+00   0.89   99.000    5.000   99.295
OBS:  56306.102  r NULL   4.952e-01   3.207e+00   0.15   99.000    5.000   99.318
OBS:  56306.113  i NULL   3.436e+00   4.304e+00   0.80   99.000    5.000   99.163
OBS:  56306.121  z NULL   2.755e+00   5.389e+00   0.51   99.000    5.000   99.126
OBS:  56312.047  g NULL   1.145e+01   9.605e+00   1.19   99.000    5.000   99.295
OBS:  56318.066  r NULL   3.062e+00   4.571e+00   0.67   99.000    5.000   99.318
OBS:  56318.078  i NULL  -6.658e+00   7.971e+00  -0.84   99.000    5.000   99.163
OBS:  56318.086  z NULL   6.452e+00   6.368e+00   1.01   99.000    5.000   99.126
OBS:  56320.035  g NULL   1.954e+00   1.145e+01   0.17   26.773  101.227   35.207
OBS:  56327.039  r NULL   2.001e+00   2.797e+00   0.72   26.747  101.253   27.090
OBS:  56327.047  i NULL  -3.913e+00   4.173e+00  -0.94  128.000    0.000   26.382
OBS:  56327.055  z NULL   1.974e+00   4.750e+00   0.42   26.762  101.238   26.283
OBS:  56328.039  g NULL  -4.888e+00   3.701e+00  -1.32  128.000    0.000   31.365
OBS:  56336.043  r NULL   1.094e+01   3.091e+00   3.54   24.903    0.360   25.426
OBS:  56336.055  i NULL   3.186e+00   5.013e+00   0.64   26.242  101.758   24.664
OBS:  56337.043  z NULL   2.304e+01   4.065e+00   5.67   24.094    0.210   24.563
OBS:  56338.043  g NULL   1.464e+00   3.553e+00   0.41   27.086  100.914   31.237
OBS:  56347.996  r NULL   2.008e+01   2.525e+00   7.95   24.243    0.145   24.457
OBS:  56348.004  i NULL   3.528e+01   4.927e+00   7.16   23.631    0.163   23.679
OBS:  56348.008  z NULL   2.630e+01   6.584e+00   3.99   23.950    0.313   23.772
OBS:  56348.996  g NULL  -2.442e+00   5.504e+00  -0.44   99.000    5.000   99.295
END: 
