SURVEY: DES   
SNID:   154030   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.58511 +- 0.04820  (Helio, z_best) 
REDSHIFT_FINAL:   0.58511 +- 0.04820  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15948 
HOST_GALAXY_PHOTO-Z:   0.5851  +- 0.0482  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.5912  
SIM_HOSTLIB_TRUEZ:  0.5900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15948  
SIM_DLMU:      42.700096  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0094   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.106  mag  (host extinction at 5510 A)
SIM_RV:         2.657   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.89  23.31  23.29  23.29  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56278.691406  days 
SIM_DELTA:      0.198  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.802  
SIM_MAGDIM:    0.420  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.03   days 
SIM_TRESTMAX:    45.50   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56277.559  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 129 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56218.172  g NULL   1.406e+00   1.250e+00   1.13   99.000    5.000   99.000
OBS:  56218.191  r NULL   5.256e-01   9.560e-01   0.55   99.000    5.000   99.000
OBS:  56218.211  i NULL  -1.285e+00   1.499e+00  -0.86   99.000    5.000   99.000
OBS:  56219.156  z NULL   2.285e+00   1.933e+00   1.18   99.000    5.000   99.000
OBS:  56221.273  g NULL   1.147e+00   3.910e+00   0.29   99.000    5.000   99.000
OBS:  56221.281  r NULL  -1.636e+00   5.580e+00  -0.29   99.000    5.000   99.000
OBS:  56221.297  i NULL  -4.376e+00   4.483e+00  -0.98   99.000    5.000   99.000
OBS:  56221.324  z NULL  -7.843e+00   1.439e+01  -0.54   99.000    5.000   99.000
OBS:  56222.074  g NULL  -5.487e+00   5.909e+00  -0.93   99.000    5.000   99.000
OBS:  56222.090  r NULL   1.265e+00   2.626e+00   0.48   99.000    5.000   99.000
OBS:  56222.113  i NULL  -6.017e+00   3.324e+00  -1.81   99.000    5.000   99.000
OBS:  56222.133  z NULL  -6.636e+00   5.057e+00  -1.31   99.000    5.000   99.000
OBS:  56228.059  g NULL   3.078e+00   7.693e+00   0.40   99.000    5.000   99.000
OBS:  56228.066  r NULL   1.451e+00   2.390e+00   0.61   99.000    5.000   99.000
OBS:  56228.086  i NULL   1.520e+00   5.108e+00   0.30   99.000    5.000   99.000
OBS:  56228.109  z NULL   2.837e+00   4.133e+00   0.69   99.000    5.000   99.000
OBS:  56229.047  g NULL   3.611e+01   2.392e+01   1.51   99.000    5.000   99.000
OBS:  56229.059  r NULL   3.783e-01   3.850e+00   0.10   99.000    5.000   99.000
OBS:  56229.074  i NULL  -4.062e+00   5.424e+00  -0.75   99.000    5.000   99.000
OBS:  56229.102  z NULL   1.918e+00   4.848e+00   0.40   99.000    5.000   99.000
OBS:  56230.059  g NULL  -2.737e-01   6.570e+00  -0.04   99.000    5.000   99.000
OBS:  56230.102  r NULL   5.436e-01   2.916e+00   0.19   99.000    5.000   99.000
OBS:  56230.113  i NULL  -8.418e+00   5.177e+00  -1.63   99.000    5.000   99.000
OBS:  56230.145  z NULL  -8.162e-01   2.664e+00  -0.31   99.000    5.000   99.000
OBS:  56231.043  g NULL   4.734e+00   6.045e+00   0.78   99.000    5.000   99.000
OBS:  56231.059  r NULL   2.788e+00   2.551e+00   1.09   99.000    5.000   99.000
OBS:  56231.070  i NULL   4.892e-01   4.240e+00   0.12   99.000    5.000   99.000
OBS:  56231.102  z NULL   3.543e+00   3.278e+00   1.08   99.000    5.000   99.000
OBS:  56235.039  g NULL  -6.967e+00   5.185e+00  -1.34   99.000    5.000   99.000
OBS:  56235.047  r NULL  -4.273e+00   3.706e+00  -1.15   99.000    5.000   99.000
OBS:  56235.062  i NULL  -4.765e+00   4.192e+00  -1.14   99.000    5.000   99.000
OBS:  56235.090  z NULL   1.541e+00   8.232e+00   0.19   99.000    5.000   99.000
OBS:  56236.047  g NULL  -6.976e+00   4.874e+00  -1.43   99.000    5.000   99.000
OBS:  56236.062  r NULL  -1.015e+00   2.660e+00  -0.38   99.000    5.000   99.000
OBS:  56236.074  i NULL  -4.795e-01   5.222e+00  -0.09   99.000    5.000   99.000
OBS:  56236.105  z NULL   5.673e+00   5.320e+00   1.07   99.000    5.000   99.000
OBS:  56237.039  g NULL  -3.149e+00   3.164e+00  -1.00   99.000    5.000   99.000
OBS:  56237.051  r NULL  -3.090e+00   2.212e+00  -1.40   99.000    5.000   99.000
OBS:  56237.094  i NULL  -2.168e+00   2.491e+00  -0.87   99.000    5.000   99.000
OBS:  56237.125  z NULL  -6.723e+00   3.697e+00  -1.82   99.000    5.000   99.000
OBS:  56238.074  g NULL   3.364e+00   2.523e+00   1.33   99.000    5.000   99.000
OBS:  56238.094  r NULL  -1.175e+00   1.588e+00  -0.74   99.000    5.000   99.000
OBS:  56238.109  i NULL   1.898e+00   2.722e+00   0.70   99.000    5.000   99.000
OBS:  56238.129  z NULL   1.838e+00   3.106e+00   0.59   99.000    5.000   99.000
OBS:  56243.098  g NULL  -1.790e+00   2.168e+00  -0.83   99.000    5.000   99.000
OBS:  56243.109  r NULL   5.949e-01   1.654e+00   0.36   99.000    5.000   99.000
OBS:  56243.125  i NULL   8.282e-01   2.564e+00   0.32   99.000    5.000   99.000
OBS:  56243.152  z NULL  -1.028e+00   2.550e+00  -0.40   99.000    5.000   99.000
OBS:  56244.082  g NULL  -7.640e-01   2.190e+00  -0.35   99.000    5.000   99.000
OBS:  56244.098  r NULL   2.107e+00   1.634e+00   1.29   99.000    5.000   99.000
OBS:  56244.109  i NULL   2.380e+00   2.588e+00   0.92   99.000    5.000   99.000
OBS:  56244.133  z NULL   3.854e-01   2.982e+00   0.13   99.000    5.000   99.000
OBS:  56245.070  g NULL   4.731e-01   1.718e+00   0.28   99.000    5.000   99.000
OBS:  56245.082  r NULL  -1.088e+00   1.352e+00  -0.80   99.000    5.000   99.000
OBS:  56245.109  i NULL  -4.021e-01   3.211e+00  -0.13   99.000    5.000   99.000
OBS:  56245.137  z NULL   1.503e+00   2.836e+00   0.53   99.000    5.000   99.000
OBS:  56246.117  g NULL  -7.785e+00   6.563e+00  -1.19   99.000    5.000   99.000
OBS:  56246.125  r NULL   1.310e+00   2.810e+00   0.47   99.000    5.000   99.000
OBS:  56246.152  i NULL  -9.216e-01   1.959e+00  -0.47   99.000    5.000   99.000
OBS:  56246.180  z NULL   1.861e+00   1.933e+00   0.96   99.000    5.000   99.000
OBS:  56247.281  g NULL  -1.405e+00   1.489e+00  -0.94  128.000    0.000   46.151
OBS:  56247.297  r NULL   3.966e-01   1.132e+00   0.35   28.504   99.496   44.593
OBS:  56247.316  i NULL  -2.689e-01   1.974e+00  -0.14  128.000    0.000   44.385
OBS:  56247.340  z NULL   2.413e+00   2.490e+00   0.97   26.544  101.456   43.833
OBS:  56248.324  g NULL  -2.590e+00   1.702e+00  -1.52  128.000    0.000   34.015
OBS:  56248.340  r NULL   8.375e-01   1.335e+00   0.63   27.693  100.307   31.307
OBS:  56258.035  i NULL  -1.008e+01   9.887e+00  -1.02  128.000    0.000   25.680
OBS:  56258.066  z NULL   7.182e+00   3.970e+00   1.81   25.359    0.873   25.578
OBS:  56258.215  g NULL  -5.317e+00   4.949e+00  -1.07  128.000    0.000   27.504
OBS:  56258.227  r NULL   4.377e+00   2.384e+00   1.84   25.897    0.855   25.735
OBS:  56261.098  g NULL   4.246e-01   8.829e+00   0.05   28.430   99.570   26.698
OBS:  56261.102  r NULL   5.624e+00   3.401e+00   1.65   25.625    1.009   25.035
OBS:  56261.125  i NULL   1.312e+01   3.864e+00   3.40   24.705    0.378   24.962
OBS:  56261.156  z NULL   1.168e+01   3.095e+00   3.77   24.831    0.334   24.899
OBS:  56273.160  g NULL   1.061e+01   1.789e+00   5.93   24.936    0.201   24.681
OBS:  56273.176  r NULL   4.489e+01   1.497e+00  29.98   23.370    0.036   23.409
OBS:  56273.188  i NULL   4.805e+01   2.227e+00  21.58   23.296    0.051   23.407
OBS:  56273.219  z NULL   3.511e+01   2.350e+00  14.94   23.636    0.076   23.454
OBS:  56281.160  g NULL   9.704e+00   2.098e+00   4.63   25.033    0.265   25.024
OBS:  56281.184  r NULL   4.678e+01   1.569e+00  29.81   23.325    0.037   23.358
OBS:  56281.203  i NULL   4.685e+01   2.016e+00  23.24   23.323    0.048   23.291
OBS:  56281.227  z NULL   5.030e+01   2.481e+00  20.28   23.246    0.055   23.278
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.636e+01   4.861e+00   3.36   24.466    0.382   25.955
OBS:  56288.094  r NULL   3.389e+01   2.218e+00  15.28   23.675    0.073   23.697
OBS:  56288.109  i NULL   4.156e+01   3.165e+00  13.13   23.453    0.086   23.461
OBS:  56288.141  z NULL   4.315e+01   2.711e+00  15.92   23.412    0.070   23.411
OBS:  56289.227  g NULL  -2.667e+00   6.493e+00  -0.41  128.000    0.000   26.094
OBS:  56289.242  r NULL   2.557e+01   2.751e+00   9.29   23.981    0.125   23.766
OBS:  56289.258  i NULL   3.615e+01   5.134e+00   7.04   23.605    0.167   23.510
OBS:  56292.035  z NULL   3.870e+01   2.189e+00  17.68   23.531    0.063   23.563
OBS:  56292.141  g NULL   6.882e+00   3.060e+00   2.25   25.406    0.638   26.367
OBS:  56292.156  r NULL   3.071e+01   1.843e+00  16.66   23.782    0.066   23.965
OBS:  56292.172  i NULL   3.736e+01   2.754e+00  13.57   23.569    0.083   23.652
OBS:  56303.039  g NULL   2.326e+00   1.374e+00   1.69   26.583    0.969   27.521
OBS:  56303.051  r NULL   1.005e+01   9.286e-01  10.82   24.995    0.106   24.925
OBS:  56303.070  i NULL   2.065e+01   1.474e+00  14.00   24.213    0.080   24.275
OBS:  56303.094  z NULL   2.622e+01   2.266e+00  11.57   23.954    0.098   23.958
OBS:  56311.043  g NULL  -4.160e+00   2.672e+00  -1.56  128.000    0.000   28.071
OBS:  56311.055  r NULL   6.896e+00   1.505e+00   4.58   25.403    0.267   25.570
OBS:  56311.074  i NULL   9.156e+00   2.398e+00   3.82   25.096    0.330   24.774
OBS:  56311.098  z NULL   1.974e+01   2.465e+00   8.01   24.262    0.145   24.160
OBS:  56317.125  g NULL   7.000e+00   4.219e+00   1.66   25.387    1.001   28.367
OBS:  56317.141  r NULL   3.451e+00   1.863e+00   1.85   26.155    0.843   25.930
OBS:  56318.109  i NULL   8.422e+00   2.787e+00   3.02   25.187    0.436   25.156
OBS:  56318.141  z NULL   1.750e+01   2.995e+00   5.85   24.392    0.204   24.362
OBS:  56321.090  g NULL   2.449e-01   6.627e+00   0.04   29.027   98.973   28.525
OBS:  56321.098  r NULL   5.054e+00   2.891e+00   1.75   25.741    0.921   26.184
OBS:  56321.109  i NULL   6.263e+00   3.406e+00   1.84   25.508    0.852   25.308
OBS:  56321.141  z NULL   1.757e+01   2.977e+00   5.90   24.388    0.201   24.487
OBS:  56332.039  g NULL   1.399e+00   1.461e+00   0.96   27.135  100.865   27.825
OBS:  56332.051  r NULL   4.742e+00   9.801e-01   4.84   25.810    0.251   26.429
OBS:  56332.070  i NULL   4.379e+00   1.586e+00   2.76   25.897    0.489   25.715
OBS:  56332.094  z NULL   1.018e+01   2.585e+00   3.94   24.981    0.318   24.956
OBS:  56340.043  g NULL   1.044e+00   2.750e+00   0.38   27.454  100.546   27.866
OBS:  56340.055  r NULL   6.347e-01   1.648e+00   0.39   27.994  100.006   26.508
OBS:  56340.074  i NULL   4.083e+00   2.722e+00   1.50   25.972    1.192   25.972
OBS:  56340.098  z NULL   9.542e+00   2.987e+00   3.20   25.051    0.407   25.132
OBS:  56348.055  g NULL   2.178e+00   3.250e+00   0.67   26.655  101.345   28.173
OBS:  56348.070  r NULL   2.137e-01   2.099e+00   0.10   29.175   98.825   26.613
OBS:  56349.004  i NULL   3.821e+00   2.354e+00   1.62   26.045    1.040   26.107
OBS:  56349.027  z NULL   4.933e+00   2.429e+00   2.03   25.767    0.737   25.311
OBS:  56350.043  g NULL  -4.023e-01   3.836e+00  -0.10  128.000    0.000   28.317
OBS:  56350.055  r NULL   5.996e+00   1.818e+00   3.30   25.555    0.391   26.652
OBS:  56350.070  i NULL   9.503e-01   3.160e+00   0.30   27.555  100.445   26.118
OBS:  56350.098  z NULL   1.482e+01   4.868e+00   3.05   24.573    0.431   25.336
OBS:  56351.043  g NULL   2.275e+00   3.351e+00   0.68   26.608  101.392   28.338
OBS:  56351.055  r NULL   3.624e+00   1.763e+00   2.06   26.102    0.723   26.678
OBS:  56351.070  i NULL   6.951e+00   3.061e+00   2.27   25.395    0.630   26.136
OBS:  56351.098  z NULL   2.557e+00   4.781e+00   0.53   26.481  101.519   25.360
END: 
