SURVEY: DES   
SNID:   537448   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.75691 +- 0.01930  (Helio, z_best) 
REDSHIFT_FINAL:   0.75691 +- 0.01930  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14138 
HOST_GALAXY_PHOTO-Z:   0.7569  +- 0.0193  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.7461  
SIM_HOSTLIB_TRUEZ:  0.7500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14138  
SIM_DLMU:      43.316593  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0768   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.89  24.61  23.97  23.86  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56340.882812  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.795e-06   
SIM_SALT2x1:   -0.2964   
SIM_SALT2c:     0.1671   
SIM_SALT2mB:   24.5189   
SIM_STRETCH:    0.704  
SIM_MAGDIM:    1.685  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.64   days 
SIM_TRESTMAX:     5.81   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56340.027  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL   9.113e+00   3.314e+00   2.75   99.000    5.000   98.938
OBS:  56275.172  r NULL   2.137e+00   2.240e+00   0.95   99.000    5.000   99.054
OBS:  56275.191  i NULL  -5.978e-01   4.492e+00  -0.13   99.000    5.000   99.056
OBS:  56275.203  z NULL  -6.097e+00   5.326e+00  -1.14   99.000    5.000   98.992
OBS:  56283.203  g NULL  -4.388e+00   6.285e+00  -0.70   99.000    5.000   98.938
OBS:  56283.211  r NULL  -5.102e-01   3.325e+00  -0.15   99.000    5.000   99.054
OBS:  56283.215  i NULL  -2.469e+00   5.816e+00  -0.42   99.000    5.000   99.056
OBS:  56283.223  z NULL   4.718e-01   5.042e+00   0.09   99.000    5.000   98.992
OBS:  56288.199  g NULL   1.231e+01   1.179e+01   1.04   99.000    5.000   98.938
OBS:  56288.215  r NULL   4.948e-01   6.180e+00   0.08   99.000    5.000   99.054
OBS:  56289.109  i NULL  -1.517e+00   7.080e+00  -0.21   99.000    5.000   99.056
OBS:  56289.125  z NULL  -2.839e+00   5.422e+00  -0.52   99.000    5.000   98.992
OBS:  56292.098  g NULL  -2.035e+00   1.165e+01  -0.17   99.000    5.000   98.938
OBS:  56292.102  r NULL  -3.338e+00   4.826e+00  -0.69   99.000    5.000   99.054
OBS:  56292.191  i NULL  -3.463e+00   5.600e+00  -0.62   99.000    5.000   99.056
OBS:  56292.199  z NULL  -4.791e+00   5.158e+00  -0.93   99.000    5.000   98.992
OBS:  56304.051  g NULL   7.016e-01   2.480e+00   0.28   99.000    5.000   98.938
OBS:  56304.055  r NULL   1.487e+00   1.657e+00   0.90   99.000    5.000   99.054
OBS:  56304.070  i NULL   5.178e+00   2.508e+00   2.06   99.000    5.000   99.056
OBS:  56304.086  z NULL  -1.504e+00   3.934e+00  -0.38   99.000    5.000   98.992
OBS:  56312.055  g NULL   3.757e+00   7.568e+00   0.50   26.063  101.937   31.079
OBS:  56312.066  r NULL  -4.713e-01   2.962e+00  -0.16  128.000    0.000   28.065
OBS:  56312.090  i NULL  -4.289e+00   5.021e+00  -0.85  128.000    0.000   27.489
OBS:  56312.113  z NULL  -9.941e-01   5.429e+00  -0.18  128.000    0.000   27.223
OBS:  56320.043  g NULL   2.989e+00   6.169e+00   0.48   26.311  101.689   28.331
OBS:  56320.051  r NULL   8.707e+00   2.498e+00   3.49   25.150    0.366   26.062
OBS:  56320.059  i NULL   9.426e+00   3.661e+00   2.58   25.064    0.533   25.526
OBS:  56320.070  z NULL   9.414e+00   4.399e+00   2.14   25.066    0.683   25.335
OBS:  56328.047  g NULL   2.561e+00   3.357e+00   0.76   26.479  101.521   26.751
OBS:  56328.055  r NULL   1.163e+01   2.424e+00   4.80   24.836    0.254   24.907
OBS:  56328.070  i NULL   1.578e+01   4.066e+00   3.88   24.505    0.324   24.404
OBS:  56328.086  z NULL   1.749e+01   6.792e+00   2.58   24.393    0.534   24.312
OBS:  56336.062  g NULL   5.278e+00   3.707e+00   1.42   25.694    1.315   26.712
OBS:  56336.082  r NULL   1.830e+01   3.039e+00   6.02   24.344    0.197   24.570
OBS:  56337.062  i NULL   2.640e+01   2.986e+00   8.84   23.946    0.130   23.997
OBS:  56337.078  z NULL   2.592e+01   3.784e+00   6.85   23.966    0.171   23.914
OBS:  56345.039  g NULL  -3.779e+00   7.141e+00  -0.53  128.000    0.000   27.160
OBS:  56345.055  r NULL   1.153e+01   3.785e+00   3.05   24.845    0.432   24.757
OBS:  56346.055  i NULL   1.782e+01   6.005e+00   2.97   24.373    0.447   24.045
OBS:  56348.027  z NULL   3.111e+01   5.058e+00   6.15   23.768    0.192   23.891
OBS:  56350.023  g NULL   1.237e+00   6.831e+00   0.18   27.269  100.731   27.592
OBS:  56350.027  r NULL   1.103e+01   3.948e+00   2.79   24.893    0.481   24.981
OBS:  56350.035  i NULL   1.793e+01   6.698e+00   2.68   24.366    0.508   24.156
OBS:  56351.023  z NULL   2.699e+01   6.121e+00   4.41   23.922    0.279   23.942
END: 
