SURVEY: DES   
SNID:   714480   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.13209 +- 0.07030  (Helio, z_best) 
REDSHIFT_FINAL:   1.13209 +- 0.07030  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13182 
HOST_GALAXY_PHOTO-Z:   1.1321  +- 0.0703  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0706  
SIM_HOSTLIB_TRUEZ:  1.0700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13182  
SIM_DLMU:      44.283424  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0252   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.011  mag  (host extinction at 5510 A)
SIM_RV:         2.680   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.75  25.75  24.51  24.19  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56219.109375  days 
SIM_DELTA:      0.027  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.973  
SIM_MAGDIM:    0.235  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -20.25   days 
SIM_TRESTMAX:    63.70   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56220.477  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL   6.053e+00   4.788e+00   1.26   99.000    5.000   99.000
OBS:  56177.188  r NULL  -6.539e+00   5.335e+00  -1.23   99.000    5.000   99.000
OBS:  56177.203  i NULL   3.374e+00   5.436e+00   0.62   99.000    5.000   99.000
OBS:  56177.234  z NULL  -6.664e+00   4.692e+00  -1.42   99.000    5.000   99.000
OBS:  56179.172  g NULL   6.165e-01   2.238e+00   0.28   28.025   99.975   67.949
OBS:  56179.312  r NULL  -5.607e-01   3.029e+00  -0.19  128.000    0.000   37.009
OBS:  56179.328  i NULL  -8.643e-01   4.199e+00  -0.21  128.000    0.000   35.255
OBS:  56179.359  z NULL  -3.802e+00   3.518e+00  -1.08  128.000    0.000   34.263
OBS:  56187.156  g NULL   1.321e+00   1.702e+00   0.78   27.198  100.802   58.881
OBS:  56187.172  r NULL  -8.681e-01   1.251e+00  -0.69  128.000    0.000   29.377
OBS:  56187.188  i NULL   7.549e-01   1.897e+00   0.40   27.805  100.195   27.510
OBS:  56187.211  z NULL   1.936e+00   2.176e+00   0.89   26.783  101.217   27.145
OBS:  56189.148  g NULL   1.117e+01   9.762e+00   1.14   24.880    2.248   58.452
OBS:  56189.160  r NULL   5.246e+00   3.877e+00   1.35   25.700    1.458   28.904
OBS:  56189.176  i NULL  -6.482e+00   8.071e+00  -0.80  128.000    0.000   27.093
OBS:  56189.203  z NULL   1.689e+00   4.692e+00   0.36   26.931  101.069   26.709
OBS:  56194.121  g NULL  -4.317e+00   3.772e+00  -1.14  128.000    0.000   57.524
OBS:  56194.129  r NULL  -2.971e-01   2.350e+00  -0.13  128.000    0.000   27.640
OBS:  56200.156  i NULL   8.409e+00   8.068e+00   1.04   25.188    3.476   25.352
OBS:  56200.180  z NULL   8.381e+00   5.638e+00   1.49   25.192    1.213   25.118
OBS:  56207.156  g NULL   4.609e+00   2.281e+00   2.02   25.841    0.741   55.891
OBS:  56207.172  r NULL   5.491e+00   1.609e+00   3.41   25.651    0.376   25.743
OBS:  56209.191  i NULL   1.350e+01   2.159e+00   6.26   24.674    0.189   24.618
OBS:  56209.215  z NULL   1.706e+01   2.225e+00   7.67   24.420    0.152   24.355
OBS:  56215.164  g NULL   1.024e+00   1.595e+00   0.64   27.474  100.526   55.701
OBS:  56215.180  r NULL   4.505e+00   1.104e+00   4.08   25.866    0.306   25.543
OBS:  56217.152  i NULL   1.403e+01   1.428e+00   9.82   24.632    0.117   24.485
OBS:  56217.191  z NULL   1.888e+01   1.854e+00  10.19   24.310    0.113   24.203
OBS:  56221.062  g NULL   4.973e+00   4.489e+00   1.11   25.758    2.527   55.801
OBS:  56221.074  r NULL   1.120e+01   3.588e+00   3.12   24.877    0.419   25.806
OBS:  56221.195  i NULL   3.289e+01   1.347e+01   2.44   23.707    0.572   24.556
OBS:  56221.227  z NULL   1.435e+01   4.024e+00   3.57   24.608    0.358   24.196
OBS:  56222.047  g NULL   5.684e+00   6.420e+00   0.89   25.613  102.387   55.834
OBS:  56222.062  r NULL   1.765e+00   3.127e+00   0.56   26.883  101.117   25.858
OBS:  56222.191  i NULL   9.231e+00   9.796e+00   0.94   25.087  102.913   24.583
OBS:  56222.211  z NULL   2.202e+01   4.854e+00   4.54   24.143    0.270   24.206
OBS:  56228.031  g NULL  -2.044e+01   2.612e+01  -0.78  128.000    0.000   56.096
OBS:  56228.047  r NULL  -5.862e+00   1.164e+01  -0.50  128.000    0.000   26.397
OBS:  56228.156  i NULL   1.484e+01   5.188e+00   2.86   24.572    0.467   24.800
OBS:  56228.188  z NULL   1.516e+01   2.859e+00   5.30   24.548    0.227   24.331
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56229.031  g NULL   3.563e+01   3.075e+01   1.16   23.620    2.156   56.150
OBS:  56229.156  r NULL  -2.025e+00   3.596e+00  -0.56  128.000    0.000   26.503
OBS:  56229.172  i NULL   1.457e+01   7.059e+00   2.06   24.591    0.719   24.848
OBS:  56229.199  z NULL   1.431e+01   2.940e+00   4.87   24.611    0.250   24.358
OBS:  56230.035  g NULL  -9.053e-01   9.315e+00  -0.10  128.000    0.000   56.203
OBS:  56230.043  r NULL   3.658e+00   3.865e+00   0.95   26.092  101.908   26.584
OBS:  56230.191  i NULL   9.085e-01   6.319e+00   0.14   27.604  100.396   24.896
OBS:  56230.215  z NULL   1.564e+01   2.938e+00   5.33   24.514    0.226   24.390
OBS:  56231.035  g NULL   1.656e+00   7.694e+00   0.22   26.952  101.048   56.257
OBS:  56231.156  r NULL   8.513e+00   2.659e+00   3.20   25.175    0.406   26.684
OBS:  56231.172  i NULL   1.269e+01   4.798e+00   2.64   24.742    0.516   24.942
OBS:  56231.191  z NULL   1.898e+01   3.040e+00   6.24   24.304    0.189   24.422
OBS:  56235.145  g NULL   3.460e+00   3.787e+00   0.91   26.152  101.848   56.479
OBS:  56235.160  r NULL   2.712e+00   1.758e+00   1.54   26.417    1.134   26.997
OBS:  56235.172  i NULL   9.220e+00   3.207e+00   2.88   25.088    0.464   25.134
OBS:  56235.195  z NULL   1.499e+01   2.951e+00   5.08   24.561    0.238   24.575
OBS:  56236.160  g NULL  -3.499e+00   2.001e+00  -1.75  128.000    0.000   56.536
OBS:  56236.172  r NULL   1.716e+00   1.876e+00   0.91   26.914  101.086   27.054
OBS:  56236.188  i NULL   3.366e+00   2.786e+00   1.21   26.182    1.917   25.188
OBS:  56236.207  z NULL   1.080e+01   3.198e+00   3.38   24.916    0.382   24.618
OBS:  56237.176  g NULL  -4.043e+00   3.439e+00  -1.18  128.000    0.000   56.593
OBS:  56237.188  r NULL  -2.323e-01   2.253e+00  -0.10  128.000    0.000   27.096
OBS:  56237.207  i NULL   2.150e+00   2.864e+00   0.75   26.669  101.331   25.246
OBS:  56237.238  z NULL   1.153e+01   3.874e+00   2.98   24.845    0.445   24.662
OBS:  56238.188  g NULL   6.068e-01   2.970e+00   0.20   28.042   99.958   56.651
OBS:  56238.199  r NULL   3.953e-01   2.023e+00   0.20   28.508   99.492   27.147
OBS:  56238.219  i NULL   3.952e+00   3.237e+00   1.22   26.008    1.861   25.303
OBS:  56238.250  z NULL   2.270e+01   4.881e+00   4.65   24.110    0.262   24.710
OBS:  56243.203  g NULL  -1.730e-01   1.689e+00  -0.10  128.000    0.000   56.963
OBS:  56243.211  r NULL   7.789e-01   1.224e+00   0.64   27.771  100.229   27.548
OBS:  56243.223  i NULL   7.636e+00   1.856e+00   4.11   25.293    0.302   25.580
OBS:  56243.250  z NULL   9.072e+00   2.423e+00   3.74   25.106    0.338   24.987
OBS:  56244.180  g NULL   1.922e-01   1.782e+00   0.11   29.291   98.709   57.028
OBS:  56244.188  r NULL  -1.556e+00   1.374e+00  -1.13  128.000    0.000   27.634
OBS:  56244.203  i NULL   7.130e+00   1.993e+00   3.58   25.367    0.356   25.643
OBS:  56244.223  z NULL   1.142e+01   2.242e+00   5.10   24.856    0.237   25.039
OBS:  56245.191  g NULL   1.311e-01   4.785e+00   0.03   29.706   98.294   57.099
OBS:  56245.199  r NULL   8.689e-01   1.175e+00   0.74   27.653  100.347   27.720
OBS:  56245.219  i NULL   6.723e+00   2.082e+00   3.23   25.431    0.402   25.715
OBS:  56245.246  z NULL   2.569e+00   5.919e+00   0.43   26.476  101.524   25.089
OBS:  56246.234  g NULL   2.432e+00   2.000e+00   1.22   26.535    1.875   57.172
OBS:  56246.246  r NULL   4.702e+00   3.169e+00   1.48   25.819    1.216   27.811
OBS:  56246.262  i NULL   1.766e+00   5.642e+00   0.31   26.883  101.117   25.791
OBS:  56246.285  z NULL   2.417e+01   1.278e+01   1.89   24.042    0.816   25.139
OBS:  56248.207  g NULL  -2.106e+00   1.752e+00  -1.20  128.000    0.000   57.318
OBS:  56248.215  r NULL   2.358e+00   1.326e+00   1.78   26.569    0.896   27.998
OBS:  56248.230  i NULL   6.110e+00   2.211e+00   2.76   25.535    0.487   25.941
OBS:  56248.250  z NULL   9.478e+00   3.035e+00   3.12   25.058    0.419   25.236
OBS:  56258.242  g NULL   7.762e+00   8.082e+00   0.96   25.275  102.725   57.981
OBS:  56258.258  r NULL  -5.197e+00   4.419e+00  -1.18  128.000    0.000   28.638
OBS:  56259.160  i NULL   3.455e+00   4.541e+00   0.76   26.154  101.846   26.646
OBS:  56259.180  z NULL   4.150e+00   3.060e+00   1.36   25.955    1.452   25.849
OBS:  56261.215  g NULL  -2.491e-01   3.958e+00  -0.06  128.000    0.000   58.147
OBS:  56261.230  r NULL  -4.281e-01   1.853e+00  -0.23  128.000    0.000   28.770
OBS:  56267.156  i NULL   1.294e+00   2.211e+00   0.59   27.220  100.780   27.094
OBS:  56267.180  z NULL   4.308e+00   3.050e+00   1.41   25.914    1.336   26.225
OBS:  56274.160  g NULL  -2.764e+00   2.033e+00  -1.36  128.000    0.000   58.815
OBS:  56274.176  r NULL   2.802e-01   1.444e+00   0.19   28.881   99.119   29.307
OBS:  56275.223  i NULL   7.801e-01   3.008e+00   0.26   27.770  100.230   27.485
OBS:  56276.191  z NULL   7.894e+00   3.405e+00   2.32   25.257    0.612   26.580
OBS:  56282.160  g NULL   1.511e+00   3.403e+00   0.44   27.052  100.948   58.998
OBS:  56282.184  r NULL  -2.757e-01   2.178e+00  -0.13  128.000    0.000   29.026
OBS:  56287.160  i NULL  -3.590e+00   4.986e+00  -0.72  128.000    0.000   27.686
OBS:  56287.191  z NULL  -4.637e+00   3.895e+00  -1.19  128.000    0.000   26.894
OBS:  56289.035  g NULL  -2.014e+00   1.189e+01  -0.17  128.000    0.000   58.979
OBS:  56289.043  r NULL   2.505e+00   4.183e+00   0.60   26.503  101.497   28.735
OBS:  56289.152  i NULL  -1.019e+00   4.327e+00  -0.24  128.000    0.000   27.684
OBS:  56289.176  z NULL   2.748e+00   4.464e+00   0.62   26.403  101.597   26.931
OBS:  56297.039  g NULL   8.712e-01   1.580e+00   0.55   27.650  100.350   59.066
OBS:  56297.047  r NULL  -7.751e-01   1.219e+00  -0.64  128.000    0.000   28.884
OBS:  56297.062  i NULL   1.669e+00   1.863e+00   0.90   26.944  101.056   27.743
OBS:  56297.090  z NULL  -1.517e+00   2.119e+00  -0.72  128.000    0.000   27.091
OBS:  56305.094  g NULL   4.753e-01   1.644e+00   0.29   28.308   99.692   59.123
OBS:  56305.102  r NULL  -3.788e-01   1.301e+00  -0.29  128.000    0.000   29.064
OBS:  56305.113  i NULL   4.247e+00   2.192e+00   1.94   25.930    0.787   27.790
OBS:  56306.043  z NULL   2.677e+00   2.711e+00   0.99   26.431  101.569   27.227
OBS:  56313.047  g NULL  -4.729e+00   5.961e+00  -0.79  128.000    0.000   59.229
OBS:  56313.055  r NULL  -4.666e+00   2.525e+00  -1.85  128.000    0.000   29.293
OBS:  56313.090  i NULL  -5.005e-01   3.078e+00  -0.16  128.000    0.000   27.903
OBS:  56317.066  z NULL   2.401e+00   4.249e+00   0.57   26.549  101.451   27.368
OBS:  56321.035  g NULL   7.784e-01   2.913e+00   0.27   27.772  100.228   59.314
OBS:  56321.043  r NULL   2.120e+00   1.366e+00   1.55   26.684    1.121   29.060
OBS:  56321.066  i NULL  -7.734e-01   3.216e+00  -0.24  128.000    0.000   28.031
OBS:  56326.039  z NULL   8.756e+00   2.611e+00   3.35   25.144    0.384   27.593
OBS:  56333.043  g NULL   1.300e+00   1.816e+00   0.72   27.215  100.785   59.481
OBS:  56333.051  r NULL   1.326e+00   1.383e+00   0.96   27.194  100.806   29.061
OBS:  56334.043  i NULL   4.624e-01   2.176e+00   0.21   28.337   99.663   28.223
OBS:  56335.043  z NULL  -2.994e+00   3.380e+00  -0.89  128.000    0.000   27.724
OBS:  56344.992  g NULL  -3.082e+00   4.327e+00  -0.71  128.000    0.000   59.654
OBS:  56345.000  r NULL  -1.007e+00   1.861e+00  -0.54  128.000    0.000   29.268
OBS:  56345.016  i NULL   4.421e-01   3.450e+00   0.13   28.386   99.614   28.357
OBS:  56345.992  z NULL  -1.082e+00   3.699e+00  -0.29  128.000    0.000   27.889
OBS:  56349.996  g NULL   2.406e+00   3.963e+00   0.61   26.547  101.453   59.727
OBS:  56350.004  r NULL   1.638e+00   2.057e+00   0.80   26.964  101.036   29.321
OBS:  56350.996  i NULL   8.032e-01   3.020e+00   0.27   27.738  100.262   28.453
END: 
