SURVEY: DES   
SNID:   566535   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.87546 +- 0.04310  (Helio, z_best) 
REDSHIFT_FINAL:   0.87546 +- 0.04310  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10338 
HOST_GALAXY_PHOTO-Z:   0.8755  +- 0.0431  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.8046  
SIM_HOSTLIB_TRUEZ:  0.8000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10338  
SIM_DLMU:      43.517742  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0356   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.96  24.13  23.42  23.72  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56358.355469  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   3.951e-06   
SIM_SALT2x1:   -1.4845   
SIM_SALT2c:    -0.0540   
SIM_SALT2mB:   24.1432   
SIM_MAGDIM:    1.108  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.88   days 
SIM_TRESTMAX:    -5.19   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56357.504  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.191  g NULL   2.370e+00   1.255e+01   0.19   99.000    5.000   98.346
OBS:  56289.066  r NULL   1.250e+01   5.052e+00   2.47   99.000    5.000   99.009
OBS:  56289.078  i NULL  -4.002e-01   8.733e+00  -0.05   99.000    5.000   99.042
OBS:  56289.086  z NULL   5.885e+00   5.622e+00   1.05   99.000    5.000   99.054
OBS:  56292.090  g NULL  -1.525e+01   1.142e+01  -1.34   99.000    5.000   98.346
OBS:  56298.039  r NULL  -1.924e+00   2.411e+00  -0.80   99.000    5.000   99.009
OBS:  56298.047  i NULL   1.031e+00   3.550e+00   0.29   99.000    5.000   99.042
OBS:  56298.055  z NULL   2.898e+00   3.958e+00   0.73   99.000    5.000   99.054
OBS:  56304.043  g NULL   4.256e-01   2.546e+00   0.17   99.000    5.000   98.346
OBS:  56306.102  r NULL   8.714e-02   3.207e+00   0.03   99.000    5.000   99.009
OBS:  56306.113  i NULL  -7.619e+00   4.306e+00  -1.77   99.000    5.000   99.042
OBS:  56306.121  z NULL   3.129e+00   5.389e+00   0.58   99.000    5.000   99.054
OBS:  56312.047  g NULL   1.360e+01   9.605e+00   1.42   99.000    5.000   98.346
OBS:  56318.066  r NULL   2.115e+00   4.570e+00   0.46   99.000    5.000   99.009
OBS:  56318.078  i NULL  -8.682e+00   7.972e+00  -1.09   99.000    5.000   99.042
OBS:  56318.086  z NULL  -4.804e+00   6.367e+00  -0.75   99.000    5.000   99.054
OBS:  56320.035  g NULL   3.411e-01   1.145e+01   0.03   99.000    5.000   98.346
OBS:  56327.039  r NULL   5.053e-01   2.795e+00   0.18   28.241   99.759   30.679
OBS:  56327.047  i NULL   1.559e+00   4.171e+00   0.37   27.018  100.982   28.670
OBS:  56327.055  z NULL  -4.490e+00   4.750e+00  -0.95  128.000    0.000   28.657
OBS:  56328.039  g NULL   2.432e+00   3.700e+00   0.66   99.000    5.000   98.346
OBS:  56336.043  r NULL   7.816e-01   3.081e+00   0.25   27.768  100.232   26.762
OBS:  56336.055  i NULL   5.779e+00   5.010e+00   1.15   25.595    2.189   25.780
OBS:  56337.043  z NULL   4.687e+00   4.041e+00   1.16   25.823    2.152   25.650
OBS:  56338.043  g NULL   2.266e+00   3.553e+00   0.64   99.000    5.000   98.346
OBS:  56347.996  r NULL   2.208e+01   2.534e+00   8.72   24.140    0.132   24.313
OBS:  56348.004  i NULL   3.202e+01   4.918e+00   6.51   23.736    0.181   23.731
OBS:  56348.008  z NULL   2.659e+01   6.584e+00   4.04   23.938    0.309   24.022
OBS:  56348.996  g NULL   8.514e+00   5.516e+00   1.54   25.175    1.133   25.817
END: 
