SURVEY: DES   
SNID:   365231   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.35592 +- 0.03140  (Helio, z_best) 
REDSHIFT_FINAL:   0.35592 +- 0.03140  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10908 
HOST_GALAXY_PHOTO-Z:   0.3559  +- 0.0314  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.3202  
SIM_HOSTLIB_TRUEZ:  0.3200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10908  
SIM_DLMU:      41.119270  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0114   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.086  mag  (host extinction at 5510 A)
SIM_RV:         1.931   (CCM89 extinction parameter) 
SIM_PEAKMAG:   22.03  21.64  21.62  22.09  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56198.070312  days 
SIM_DELTA:      0.088  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.912  
SIM_MAGDIM:    0.344  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -20.47   days 
SIM_TRESTMAX:    68.17   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56198.742  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL  -5.665e+01   7.809e+01  -0.73   99.000    5.000   99.000
OBS:  56172.039  r NULL   7.263e+00   1.758e+01   0.41   25.347  102.653   42.086
OBS:  56172.051  i NULL  -4.596e+01   4.995e+01  -0.92  128.000    0.000   42.375
OBS:  56176.160  z NULL   5.585e+00   3.584e+00   1.56   25.632    1.115   25.551
OBS:  56179.023  g NULL   6.533e+00   6.395e+00   1.02   25.462    4.206   24.834
OBS:  56179.031  r NULL   1.773e+01   4.355e+00   4.07   24.378    0.306   24.290
OBS:  56179.047  i NULL   2.731e+01   7.164e+00   3.81   23.909    0.330   24.224
OBS:  56179.062  z NULL   4.908e+00   8.141e+00   0.60   25.773  102.227   24.418
OBS:  56180.031  g NULL   2.206e+01   5.714e+00   3.86   24.141    0.325   24.533
OBS:  56180.047  r NULL   2.485e+01   4.530e+00   5.49   24.011    0.219   23.985
OBS:  56180.062  i NULL   2.973e+01   6.769e+00   4.39   23.817    0.280   23.934
OBS:  56180.078  z NULL   2.789e+01   1.018e+01   2.74   23.886    0.493   24.106
OBS:  56188.004  g NULL   1.034e+02   6.152e+00  16.82   22.463    0.066   22.548
OBS:  56188.016  r NULL   1.277e+02   5.036e+00  25.35   22.235    0.044   22.227
OBS:  56188.027  i NULL   1.354e+02   6.977e+00  19.40   22.171    0.057   22.217
OBS:  56188.035  z NULL   1.108e+02   6.807e+00  16.27   22.389    0.069   22.392
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56189.004  g NULL   1.085e+02   6.178e+00  17.56   22.412    0.064   22.393
OBS:  56189.016  r NULL   1.565e+02   5.287e+00  29.61   22.013    0.036   22.095
OBS:  56189.027  i NULL   1.438e+02   6.989e+00  20.57   22.106    0.054   22.085
OBS:  56189.035  z NULL   1.267e+02   6.843e+00  18.51   22.243    0.060   22.274
OBS:  56194.012  g NULL   1.537e+02   7.070e+00  21.74   22.033    0.051   22.014
OBS:  56194.016  r NULL   2.013e+02   5.313e+00  37.89   21.740    0.029   21.723
OBS:  56194.023  i NULL   2.091e+02   7.370e+00  28.37   21.699    0.039   21.744
OBS:  56194.031  z NULL   1.582e+02   1.540e+01  10.28   22.002    0.111   22.087
OBS:  56198.992  g NULL   1.633e+02   1.900e+01   8.59   21.968    0.134   22.070
OBS:  56199.000  r NULL   2.162e+02   9.954e+00  21.72   21.663    0.051   21.638
OBS:  56199.008  i NULL   2.505e+02   1.273e+01  19.68   21.503    0.056   21.611
OBS:  56199.016  z NULL   1.519e+02   8.213e+00  18.49   22.046    0.060   22.091
OBS:  56199.039  g NULL   1.470e+02   3.368e+01   4.36   22.082    0.283   22.072
OBS:  56208.215  g NULL   7.977e+01   3.272e+00  24.38   22.745    0.045   22.765
OBS:  56208.223  r NULL   1.687e+02   3.706e+00  45.51   21.932    0.024   21.932
OBS:  56208.238  i NULL   1.834e+02   4.594e+00  39.92   21.841    0.027   21.846
OBS:  56209.160  z NULL   9.449e+01   3.712e+00  25.46   22.562    0.044   22.473
OBS:  56216.215  g NULL   3.481e+01   2.667e+00  13.05   23.646    0.087   23.583
OBS:  56216.223  r NULL   1.081e+02   2.841e+00  38.07   22.415    0.029   22.443
OBS:  56216.230  i NULL   1.257e+02   3.882e+00  32.39   22.251    0.034   22.245
OBS:  56218.152  z NULL   7.768e+01   3.061e+00  25.38   22.774    0.044   22.789
OBS:  56221.004  g NULL   2.174e+01   5.282e+00   4.11   24.157    0.302   24.155
OBS:  56221.016  r NULL   8.409e+01   3.954e+00  21.27   22.688    0.052   22.775
OBS:  56221.027  i NULL   1.137e+02   5.907e+00  19.25   22.360    0.058   22.374
OBS:  56221.035  z NULL   7.758e+01   5.606e+00  13.84   22.776    0.081   22.770
OBS:  56222.016  g NULL   1.239e+01   6.278e+00   1.97   24.768    0.769   24.241
OBS:  56222.027  r NULL   7.264e+01   3.909e+00  18.58   22.847    0.060   22.846
OBS:  56222.035  i NULL   1.110e+02   5.382e+00  20.62   22.387    0.054   22.403
OBS:  56228.012  z NULL   7.945e+01   5.752e+00  13.81   22.750    0.081   22.789
OBS:  56229.012  g NULL   1.957e+01   9.837e+00   1.99   24.271    0.758   24.809
OBS:  56229.016  r NULL   4.350e+01   4.427e+00   9.83   23.404    0.117   23.334
OBS:  56229.023  i NULL   8.509e+01   8.006e+00  10.63   22.675    0.108   22.600
OBS:  56230.012  z NULL   7.619e+01   5.130e+00  14.85   22.795    0.076   22.821
OBS:  56231.012  g NULL   9.026e+00   6.934e+00   1.30   25.111    1.587   24.951
OBS:  56231.020  r NULL   3.838e+01   2.913e+00  13.17   23.540    0.086   23.449
OBS:  56231.027  i NULL   8.633e+01   4.420e+00  19.53   22.660    0.057   22.682
OBS:  56235.020  z NULL   6.847e+01   5.842e+00  11.72   22.911    0.097   22.984
OBS:  56236.027  g NULL   9.217e+00   5.195e+00   1.77   25.088    0.900   25.227
OBS:  56236.035  r NULL   2.856e+01   5.433e+00   5.26   23.861    0.229   23.759
OBS:  56236.039  i NULL   6.747e+01   7.750e+00   8.71   22.927    0.132   22.928
OBS:  56237.023  z NULL   5.562e+01   5.238e+00  10.62   23.137    0.108   23.069
OBS:  56238.023  g NULL   4.122e+00   3.634e+00   1.13   25.962    2.322   25.284
OBS:  56238.031  r NULL   3.135e+01   2.871e+00  10.92   23.759    0.104   23.862
OBS:  56238.039  i NULL   6.312e+01   4.978e+00  12.68   23.000    0.089   23.030
OBS:  56243.070  z NULL   5.005e+01   5.432e+00   9.21   23.251    0.124   23.406
OBS:  56244.047  g NULL   6.084e+00   4.202e+00   1.45   25.539    1.275   25.245
OBS:  56244.055  r NULL   1.976e+01   2.868e+00   6.89   24.261    0.171   24.070
OBS:  56244.070  i NULL   4.583e+01   4.512e+00  10.16   23.347    0.113   23.321
OBS:  56245.027  z NULL   4.474e+01   3.646e+00  12.27   23.373    0.092   23.512
OBS:  56246.082  g NULL   4.985e+00   2.862e+00   1.74   25.756    0.928   25.273
OBS:  56246.098  r NULL   2.142e+01   2.519e+00   8.50   24.173    0.136   24.149
OBS:  56246.109  i NULL   4.970e+01   5.536e+00   8.98   23.259    0.128   23.384
OBS:  56247.250  z NULL   4.140e+01   6.345e+00   6.52   23.457    0.180   23.612
OBS:  56254.199  g NULL   2.451e+00   6.140e+00   0.40   26.527  101.473   25.413
OBS:  56254.211  r NULL   1.028e+01   3.392e+00   3.03   24.970    0.436   24.387
OBS:  56254.227  i NULL   3.814e+01   6.264e+00   6.09   23.546    0.195   23.581
OBS:  56258.191  z NULL   2.172e+01   5.880e+00   3.69   24.158    0.343   23.932
OBS:  56261.066  g NULL   1.476e+01   6.932e+00   2.13   24.577    0.688   25.577
OBS:  56261.082  r NULL   1.913e+01   4.089e+00   4.68   24.296    0.261   24.550
OBS:  56261.090  i NULL   3.090e+01   8.250e+00   3.75   23.775    0.337   23.809
OBS:  56266.156  z NULL   1.600e+01   5.294e+00   3.02   24.490    0.437   24.213
OBS:  56276.152  g NULL  -7.795e-01   4.047e+00  -0.19  128.000    0.000   25.893
OBS:  56276.172  r NULL   1.638e+01   2.908e+00   5.63   24.464    0.211   24.953
OBS:  56277.164  i NULL   2.069e+01   3.574e+00   5.79   24.211    0.206   24.193
OBS:  56278.164  z NULL   2.156e+01   4.306e+00   5.01   24.166    0.241   24.498
OBS:  56288.035  g NULL   7.984e+00   1.451e+01   0.55   25.244  102.756   26.164
OBS:  56288.043  r NULL   1.130e+01   5.408e+00   2.09   24.867    0.707   25.180
OBS:  56288.051  i NULL   1.424e+01   5.990e+00   2.38   24.616    0.593   24.451
OBS:  56288.066  z NULL   6.195e+00   6.737e+00   0.92   25.520  102.480   24.689
END: 
