SURVEY: DES   
SNID:   852136   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  32 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.21453 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.21453 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.21453 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10654 
HOST_GALAXY_PHOTO-Z:   0.1659  +- 0.0363  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      14   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = SDSS-002744  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.2173  
SIM_HOSTLIB_TRUEZ:  0.2200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10654  
SIM_DLMU:      40.158146  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0918   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.51  23.89  23.41  23.25  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56335.195312  days 
SIM_SALT2x0:   8.645e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.61   days 
SIM_TRESTMAX:    13.00   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56336.227  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.199  g NULL  -2.034e+01   1.180e+01  -1.72   99.000    5.000   99.006
OBS:  56288.215  r NULL  -1.197e+00   6.180e+00  -0.19   99.000    5.000   98.989
OBS:  56289.109  i NULL   2.286e+00   7.080e+00   0.32   99.000    5.000   99.099
OBS:  56289.125  z NULL   2.074e+00   5.422e+00   0.38   99.000    5.000   98.920
OBS:  56292.098  g NULL  -6.255e-01   1.165e+01  -0.05   99.000    5.000   99.006
OBS:  56292.102  r NULL  -5.990e+00   4.827e+00  -1.24   99.000    5.000   98.989
OBS:  56292.191  i NULL   1.463e+00   5.599e+00   0.26   99.000    5.000   99.099
OBS:  56292.199  z NULL  -1.761e+00   5.158e+00  -0.34   99.000    5.000   98.920
OBS:  56304.051  g NULL   5.174e+00   2.482e+00   2.08   25.715    0.709   29.562
OBS:  56304.055  r NULL   8.036e-01   1.658e+00   0.48   27.737  100.263   27.386
OBS:  56304.070  i NULL  -4.623e+00   2.508e+00  -1.84  128.000    0.000   27.962
OBS:  56304.086  z NULL   4.467e+00   3.935e+00   1.14   25.875    2.307   27.477
OBS:  56312.055  g NULL   8.116e+00   7.573e+00   1.07   25.227    2.932   26.434
OBS:  56312.066  r NULL  -2.761e+00   2.965e+00  -0.93  128.000    0.000   26.412
OBS:  56312.090  i NULL   2.946e+00   5.021e+00   0.59   26.327  101.673   26.619
OBS:  56312.113  z NULL   3.223e+00   5.429e+00   0.59   26.229  101.771   26.333
OBS:  56320.043  g NULL   1.359e+01   6.198e+00   2.19   24.667    0.662   24.507
OBS:  56320.051  r NULL   4.522e+00   2.501e+00   1.81   25.862    0.878   24.916
OBS:  56320.059  i NULL   5.956e+00   3.661e+00   1.63   25.563    1.037   24.936
OBS:  56320.070  z NULL   8.705e+00   4.399e+00   1.98   25.151    0.765   24.826
OBS:  56328.047  g NULL   3.728e+01   3.535e+00  10.54   23.571    0.108   23.565
OBS:  56328.055  r NULL   2.766e+01   2.484e+00  11.14   23.895    0.102   24.025
OBS:  56328.070  i NULL   3.033e+01   4.102e+00   7.39   23.795    0.158   23.785
OBS:  56328.086  z NULL   3.764e+01   6.823e+00   5.52   23.561    0.217   23.711
OBS:  56336.062  g NULL   3.327e+01   3.858e+00   8.62   23.695    0.134   23.540
OBS:  56336.082  r NULL   3.204e+01   3.089e+00  10.37   23.736    0.110   23.889
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.062  i NULL   4.945e+01   3.099e+00  15.96   23.265    0.070   23.391
OBS:  56337.078  z NULL   4.664e+01   3.858e+00  12.09   23.328    0.094   23.206
OBS:  56345.039  g NULL   2.903e+01   7.192e+00   4.04   23.843    0.309   24.046
OBS:  56345.055  r NULL   2.400e+01   3.814e+00   6.29   24.050    0.188   23.946
OBS:  56346.055  i NULL   4.202e+01   6.052e+00   6.94   23.441    0.169   23.496
OBS:  56348.027  z NULL   4.949e+01   5.114e+00   9.68   23.264    0.119   23.233
OBS:  56350.023  g NULL   1.181e+01   6.859e+00   1.72   24.820    0.945   24.417
OBS:  56350.027  r NULL   2.322e+01   3.976e+00   5.84   24.085    0.204   24.011
OBS:  56350.035  i NULL   3.217e+01   6.721e+00   4.79   23.731    0.255   23.593
OBS:  56351.023  z NULL   5.084e+01   6.177e+00   8.23   23.235    0.141   23.280
END: 
