SURVEY: DES   
SNID:   553039   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  21 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.80086 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.80086 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.80086 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10452 
HOST_GALAXY_PHOTO-Z:   0.8269  +- 0.0208  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      2   (non1a index) 
SIM_COMMENT:  SN Type = IIn , MODEL = NUGENT2n  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.8027  
SIM_HOSTLIB_TRUEZ:  0.8000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10452  
SIM_DLMU:      43.511448  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0264   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.21  22.97  23.00  23.05  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56354.371094  days 
SIM_SALT2x0:   3.939e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.51   days 
SIM_TRESTMAX:    -2.98   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56353.855  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.156  r NULL   1.447e+00   3.129e+00   0.46   99.000    5.000   96.159
OBS:  56283.168  i NULL   5.444e+00   5.038e+00   1.08   99.000    5.000   96.196
OBS:  56283.184  z NULL   1.375e-01   4.103e+00   0.03   99.000    5.000   96.181
OBS:  56288.191  g NULL  -9.024e-01   1.255e+01  -0.07   99.000    5.000   96.183
OBS:  56289.066  r NULL  -2.935e+00   5.047e+00  -0.58   99.000    5.000   96.159
OBS:  56289.078  i NULL   1.553e+01   8.738e+00   1.78   99.000    5.000   96.196
OBS:  56289.086  z NULL  -8.082e+00   5.623e+00  -1.44   99.000    5.000   96.181
OBS:  56292.090  g NULL   3.432e+00   1.142e+01   0.30   99.000    5.000   96.183
OBS:  56298.039  r NULL   1.976e+00   2.411e+00   0.82   99.000    5.000   96.159
OBS:  56298.047  i NULL  -1.381e+00   3.550e+00  -0.39   99.000    5.000   96.196
OBS:  56298.055  z NULL   3.296e+00   3.959e+00   0.83   99.000    5.000   96.181
OBS:  56304.043  g NULL  -2.147e+00   2.546e+00  -0.84   99.000    5.000   96.183
OBS:  56306.102  r NULL   4.767e+00   3.209e+00   1.49   99.000    5.000   96.159
OBS:  56306.113  i NULL  -3.419e-01   4.303e+00  -0.08   99.000    5.000   96.196
OBS:  56306.121  z NULL  -5.214e+00   5.390e+00  -0.97   99.000    5.000   96.181
OBS:  56312.047  g NULL   2.617e+00   9.602e+00   0.27   99.000    5.000   96.183
OBS:  56318.066  r NULL  -4.294e+00   4.571e+00  -0.94   99.000    5.000   96.159
OBS:  56318.078  i NULL   4.338e+00   7.971e+00   0.54   99.000    5.000   96.196
OBS:  56318.086  z NULL   4.302e+00   6.367e+00   0.68   99.000    5.000   96.181
OBS:  56320.035  g NULL  -8.541e+00   1.145e+01  -0.75   99.000    5.000   96.183
OBS:  56327.039  r NULL   1.505e+01   2.824e+00   5.33   24.556    0.226   24.555
OBS:  56327.047  i NULL   6.274e+00   4.179e+00   1.50   25.506    1.193   24.796
OBS:  56327.055  z NULL   8.746e+00   4.755e+00   1.84   25.146    0.852   24.990
OBS:  56328.039  g NULL   2.734e+01   3.809e+00   7.18   23.908    0.163   23.944
OBS:  56336.043  r NULL   6.982e+01   3.395e+00  20.57   22.890    0.054   22.879
OBS:  56336.055  i NULL   6.742e+01   5.188e+00  13.00   22.928    0.086   23.039
OBS:  56337.043  z NULL   5.575e+01   4.182e+00  13.33   23.134    0.085   23.141
OBS:  56338.043  g NULL   6.323e+01   3.921e+00  16.13   22.998    0.070   22.859
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56347.996  r NULL   7.554e+01   2.921e+00  25.86   22.805    0.042   22.876
OBS:  56348.004  i NULL   7.104e+01   5.075e+00  14.00   22.871    0.080   22.965
OBS:  56348.008  z NULL   7.083e+01   6.702e+00  10.57   22.875    0.107   23.056
OBS:  56348.996  g NULL   5.728e+01   5.735e+00   9.99   23.105    0.115   23.026
END: 
