SURVEY: DES   
SNID:   562139   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.75155 +- 0.01270  (Helio, z_best) 
REDSHIFT_FINAL:   0.75155 +- 0.01270  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14734 
HOST_GALAXY_PHOTO-Z:   0.7516  +- 0.0127  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7478  
SIM_HOSTLIB_TRUEZ:  0.7500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14734  
SIM_DLMU:      43.322430  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0189   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.102  mag  (host extinction at 5510 A)
SIM_RV:         2.007   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.77  23.80  23.35  23.42  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56344.421875  days 
SIM_DELTA:      0.016  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.984  
SIM_MAGDIM:    0.319  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.59   days 
SIM_TRESTMAX:     3.76   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56343.586  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.223  i NULL   2.481e+00   3.008e+00   0.82   99.000    5.000   99.000
OBS:  56276.191  z NULL  -7.280e-01   3.402e+00  -0.21   99.000    5.000   99.000
OBS:  56282.160  g NULL   4.066e+00   3.404e+00   1.19   99.000    5.000   99.000
OBS:  56282.184  r NULL  -1.076e+00   2.178e+00  -0.49   99.000    5.000   99.000
OBS:  56287.160  i NULL  -3.473e+00   4.986e+00  -0.70   99.000    5.000   99.000
OBS:  56287.191  z NULL   1.974e+00   3.894e+00   0.51   99.000    5.000   99.000
OBS:  56289.035  g NULL   2.752e+00   1.189e+01   0.23   99.000    5.000   99.000
OBS:  56289.043  r NULL   7.958e+00   4.185e+00   1.90   99.000    5.000   99.000
OBS:  56289.152  i NULL  -3.897e-01   4.327e+00  -0.09   99.000    5.000   99.000
OBS:  56289.176  z NULL  -4.678e+00   4.464e+00  -1.05   99.000    5.000   99.000
OBS:  56297.039  g NULL  -3.855e-01   1.580e+00  -0.24   99.000    5.000   99.000
OBS:  56297.047  r NULL   1.952e-01   1.219e+00   0.16   99.000    5.000   99.000
OBS:  56297.062  i NULL   5.441e-01   1.862e+00   0.29   99.000    5.000   99.000
OBS:  56297.090  z NULL   9.212e-01   2.119e+00   0.43   99.000    5.000   99.000
OBS:  56305.094  g NULL  -3.460e-01   1.644e+00  -0.21   99.000    5.000   99.000
OBS:  56305.102  r NULL   1.970e-01   1.300e+00   0.15   99.000    5.000   99.000
OBS:  56305.113  i NULL   4.890e-01   2.190e+00   0.22   99.000    5.000   99.000
OBS:  56306.043  z NULL  -5.492e+00   2.712e+00  -2.03   99.000    5.000   99.000
OBS:  56313.047  g NULL   2.492e+00   5.960e+00   0.42   26.509  101.491   31.351
OBS:  56313.055  r NULL  -1.397e+00   2.524e+00  -0.55  128.000    0.000   28.616
OBS:  56313.090  i NULL  -4.005e+00   3.079e+00  -1.30  128.000    0.000   27.970
OBS:  56317.066  z NULL  -5.179e+00   4.250e+00  -1.22  128.000    0.000   26.389
OBS:  56321.035  g NULL   3.991e-01   2.913e+00   0.14   28.497   99.503   28.572
OBS:  56321.043  r NULL   2.341e+00   1.368e+00   1.71   26.576    0.954   26.011
OBS:  56321.066  i NULL   7.165e+00   3.221e+00   2.22   25.362    0.648   25.413
OBS:  56326.039  z NULL   1.568e+01   2.624e+00   5.97   24.512    0.199   24.636
OBS:  56333.043  g NULL   5.786e+00   1.827e+00   3.17   25.594    0.411   25.958
OBS:  56333.051  r NULL   2.202e+01   1.456e+00  15.12   24.143    0.075   24.038
OBS:  56334.043  i NULL   3.405e+01   2.278e+00  14.95   23.670    0.075   23.640
OBS:  56335.043  z NULL   3.299e+01   3.438e+00   9.59   23.704    0.120   23.672
OBS:  56344.992  g NULL   1.383e+00   4.330e+00   0.32   27.148  100.852   25.782
OBS:  56345.000  r NULL   2.845e+01   1.947e+00  14.61   23.865    0.077   23.816
OBS:  56345.016  i NULL   4.226e+01   3.548e+00  11.91   23.435    0.096   23.353
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   3.827e+01   3.770e+00  10.15   23.543    0.113   23.414
OBS:  56349.996  g NULL   5.110e+00   3.967e+00   1.29   25.729    1.625   26.191
OBS:  56350.004  r NULL   1.949e+01   2.099e+00   9.28   24.276    0.125   24.018
OBS:  56350.996  i NULL   4.255e+01   3.132e+00  13.59   23.428    0.083   23.455
END: 
