SURVEY: DES   
SNID:   555178   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.80381 +- 0.01810  (Helio, z_best) 
REDSHIFT_FINAL:   0.80381 +- 0.01810  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11218 
HOST_GALAXY_PHOTO-Z:   0.8038  +- 0.0181  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7768  
SIM_HOSTLIB_TRUEZ:  0.7800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11218  
SIM_DLMU:      43.424046  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0184   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.97  24.55  23.78  23.79  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56356.687500  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.695e-06   
SIM_SALT2x1:    1.3130   
SIM_SALT2c:     0.2013   
SIM_SALT2mB:   24.5587   
SIM_STRETCH:    2.313  
SIM_MAGDIM:    1.618  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.13   days 
SIM_TRESTMAX:    -3.20   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56354.988  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56287.160  i NULL  -2.512e+00   4.986e+00  -0.50   99.000    5.000   98.967
OBS:  56287.191  z NULL   1.782e+00   3.894e+00   0.46   99.000    5.000   98.971
OBS:  56289.035  g NULL   4.437e+00   1.189e+01   0.37   99.000    5.000   99.202
OBS:  56289.043  r NULL   2.324e+00   4.183e+00   0.56   99.000    5.000   98.983
OBS:  56289.152  i NULL  -8.364e+00   4.330e+00  -1.93   99.000    5.000   98.967
OBS:  56289.176  z NULL  -7.062e-01   4.464e+00  -0.16   99.000    5.000   98.971
OBS:  56297.039  g NULL  -1.012e+00   1.580e+00  -0.64   99.000    5.000   99.202
OBS:  56297.047  r NULL   9.003e-01   1.219e+00   0.74   99.000    5.000   98.983
OBS:  56297.062  i NULL   3.014e+00   1.863e+00   1.62   99.000    5.000   98.967
OBS:  56297.090  z NULL   2.725e+00   2.120e+00   1.29   99.000    5.000   98.971
OBS:  56305.094  g NULL   3.030e-01   1.644e+00   0.18   99.000    5.000   99.202
OBS:  56305.102  r NULL  -1.064e+00   1.301e+00  -0.82   99.000    5.000   98.983
OBS:  56305.113  i NULL   4.650e+00   2.192e+00   2.12   99.000    5.000   98.967
OBS:  56306.043  z NULL  -1.127e+00   2.710e+00  -0.42   99.000    5.000   98.971
OBS:  56313.047  g NULL   6.320e+00   5.961e+00   1.06   99.000    5.000   99.202
OBS:  56313.055  r NULL  -1.117e-01   2.524e+00  -0.04   99.000    5.000   98.983
OBS:  56313.090  i NULL  -3.366e+00   3.079e+00  -1.09   99.000    5.000   98.967
OBS:  56317.066  z NULL   5.877e-01   4.249e+00   0.14   99.000    5.000   98.971
OBS:  56321.035  g NULL   4.937e+00   2.914e+00   1.69   99.000    5.000   99.202
OBS:  56321.043  r NULL  -6.702e-01   1.365e+00  -0.49   99.000    5.000   98.983
OBS:  56321.066  i NULL  -3.506e-01   3.215e+00  -0.11   99.000    5.000   98.967
OBS:  56326.039  z NULL   1.871e+00   2.606e+00   0.72   26.820  101.180   27.123
OBS:  56333.043  g NULL   9.571e-01   1.817e+00   0.53   27.548  100.452   27.857
OBS:  56333.051  r NULL   5.034e+00   1.388e+00   3.63   25.745    0.350   25.935
OBS:  56334.043  i NULL   1.028e+01   2.188e+00   4.70   24.970    0.260   24.994
OBS:  56335.043  z NULL   4.561e+00   3.382e+00   1.35   25.852    1.474   24.888
OBS:  56344.992  g NULL   1.443e+00   4.328e+00   0.33   27.102  100.898   26.825
OBS:  56345.000  r NULL   1.523e+01   1.889e+00   8.06   24.543    0.144   24.545
OBS:  56345.016  i NULL   2.272e+01   3.481e+00   6.53   24.109    0.181   23.991
OBS:  56345.992  z NULL   2.594e+01   3.732e+00   6.95   23.965    0.169   23.972
OBS:  56349.996  g NULL   2.133e-01   3.965e+00   0.05   29.178   98.822   26.752
OBS:  56350.004  r NULL   1.764e+01   2.090e+00   8.44   24.384    0.137   24.463
OBS:  56350.996  i NULL   2.543e+01   3.064e+00   8.30   23.987    0.140   23.805
END: 
