SURVEY: DES   
SNID:   822951   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.59334 +- 0.04750  (Helio, z_best) 
REDSHIFT_FINAL:   0.59334 +- 0.04750  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13615 
HOST_GALAXY_PHOTO-Z:   0.5933  +- 0.0475  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      44   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018892  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.6730  
SIM_HOSTLIB_TRUEZ:  0.6700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13615  
SIM_DLMU:      43.042660  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0330   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.15  24.72  25.26  25.03  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56352.515625  days 
SIM_SALT2x0:   6.066e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.45   days 
SIM_TRESTMAX:    -2.10   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56353.156  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.191  g NULL   2.983e+00   1.255e+01   0.24   99.000    5.000   98.996
OBS:  56289.066  r NULL   9.597e-01   5.047e+00   0.19   99.000    5.000   98.925
OBS:  56289.078  i NULL  -1.212e+01   8.736e+00  -1.39   99.000    5.000   99.034
OBS:  56289.086  z NULL  -6.035e-01   5.621e+00  -0.11   99.000    5.000   98.995
OBS:  56292.090  g NULL  -2.466e+00   1.142e+01  -0.22   99.000    5.000   98.996
OBS:  56298.039  r NULL   1.152e+00   2.411e+00   0.48   99.000    5.000   98.925
OBS:  56298.047  i NULL  -8.469e+00   3.553e+00  -2.38   99.000    5.000   99.034
OBS:  56298.055  z NULL   3.144e+00   3.958e+00   0.79   99.000    5.000   98.995
OBS:  56304.043  g NULL   1.269e+00   2.546e+00   0.50   99.000    5.000   98.996
OBS:  56306.102  r NULL   3.024e+00   3.208e+00   0.94   26.299  101.701   44.035
OBS:  56306.113  i NULL  -5.683e+00   4.305e+00  -1.32  128.000    0.000   47.620
OBS:  56306.121  z NULL  -1.276e-02   5.389e+00  -0.00  128.000    0.000   47.831
OBS:  56312.047  g NULL  -9.574e+00   9.604e+00  -1.00  128.000    0.000   41.632
OBS:  56318.066  r NULL   4.775e-01   4.570e+00   0.10   28.303   99.697   31.055
OBS:  56318.078  i NULL  -2.717e+00   7.970e+00  -0.34  128.000    0.000   33.217
OBS:  56318.086  z NULL  -1.076e+01   6.370e+00  -1.69  128.000    0.000   34.711
OBS:  56320.035  g NULL   1.992e+00   1.145e+01   0.17   26.752  101.248   28.520
OBS:  56327.039  r NULL  -1.954e+00   2.798e+00  -0.70  128.000    0.000   26.458
OBS:  56327.047  i NULL  -3.456e-01   4.171e+00  -0.08  128.000    0.000   28.979
OBS:  56327.055  z NULL  -8.033e-01   4.750e+00  -0.17  128.000    0.000   30.283
OBS:  56328.039  g NULL   1.102e+01   3.738e+00   2.95   24.895    0.450   24.861
OBS:  56336.043  r NULL   1.001e+01   3.091e+00   3.24   24.999    0.400   25.328
OBS:  56336.055  i NULL   1.439e+00   5.007e+00   0.29   27.105  100.895   27.757
OBS:  56337.043  z NULL   7.955e+00   4.042e+00   1.97   25.248    0.770   27.590
OBS:  56338.043  g NULL   2.546e+01   3.650e+00   6.98   23.985    0.168   23.999
OBS:  56347.996  r NULL   1.659e+01   2.512e+00   6.60   24.450    0.178   24.743
OBS:  56348.004  i NULL   1.532e+00   4.868e+00   0.31   27.037  100.963   25.615
OBS:  56348.008  z NULL   1.654e+01   6.569e+00   2.52   24.454    0.549   25.264
OBS:  56348.996  g NULL   2.358e+01   5.545e+00   4.25   24.069    0.290   24.859
END: 
