SURVEY: DES   
SNID:   634340   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.24244 +- 0.03260  (Helio, z_best) 
REDSHIFT_FINAL:   0.24244 +- 0.03260  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16820 
HOST_GALAXY_PHOTO-Z:   0.2424  +- 0.0326  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.2466  
SIM_HOSTLIB_TRUEZ:  0.2500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16820  
SIM_DLMU:      40.468788  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0344   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.046  mag  (host extinction at 5510 A)
SIM_RV:         1.628   (CCM89 extinction parameter) 
SIM_PEAKMAG:   21.03  20.87  20.97  21.55  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56206.781250  days 
SIM_DELTA:     -0.131  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.131  
SIM_MAGDIM:    0.171  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -22.94   days 
SIM_TRESTMAX:    68.43   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56207.410  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 96 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL  -3.676e+00   9.404e+00  -0.39   99.000    5.000   99.000
OBS:  56178.195  r NULL   1.020e+00   7.172e+00   0.14   99.000    5.000   99.000
OBS:  56178.203  i NULL  -7.810e-01   6.833e+00  -0.11   99.000    5.000   99.000
OBS:  56178.211  z NULL   6.834e+00   7.920e+00   0.86   99.000    5.000   99.000
OBS:  56180.172  g NULL   4.038e+00   4.013e+00   1.01   99.000    5.000   99.000
OBS:  56180.188  r NULL   1.921e+00   3.175e+00   0.61   99.000    5.000   99.000
OBS:  56180.195  i NULL  -4.895e-01   4.395e+00  -0.11   99.000    5.000   99.000
OBS:  56180.203  z NULL  -5.130e+00   4.964e+00  -1.03   99.000    5.000   99.000
OBS:  56188.148  g NULL   5.520e+01   1.805e+01   3.06   23.145    0.430   23.422
OBS:  56188.289  r NULL   5.849e+01   4.186e+00  13.97   23.082    0.080   23.179
OBS:  56188.297  i NULL   5.291e+01   8.216e+00   6.44   23.191    0.183   23.273
OBS:  56188.312  z NULL   4.603e+01   5.468e+00   8.42   23.342    0.137   23.602
OBS:  56194.145  g NULL   1.613e+02   5.865e+00  27.50   21.981    0.040   21.962
OBS:  56194.156  r NULL   1.829e+02   4.500e+00  40.63   21.845    0.027   21.831
OBS:  56194.172  i NULL   1.772e+02   5.775e+00  30.69   21.879    0.036   21.876
OBS:  56194.188  z NULL   1.387e+02   5.183e+00  26.75   22.145    0.041   22.168
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56207.188  g NULL   3.791e+02   8.717e+00  43.48   21.053    0.025   21.046
OBS:  56207.195  r NULL   4.444e+02   9.060e+00  49.06   20.880    0.023   20.866
OBS:  56207.203  i NULL   4.063e+02   9.892e+00  41.08   20.978    0.027   20.971
OBS:  56207.219  z NULL   2.334e+02   7.397e+00  31.55   21.580    0.035   21.554
OBS:  56215.195  g NULL   2.620e+02   5.976e+00  43.84   21.454    0.025   21.476
OBS:  56215.203  r NULL   3.966e+02   7.805e+00  50.81   21.004    0.021   21.017
OBS:  56215.211  i NULL   3.715e+02   7.491e+00  49.59   21.075    0.021   21.112
OBS:  56215.227  z NULL   1.840e+02   4.878e+00  37.71   21.838    0.030   21.795
OBS:  56221.090  g NULL   1.537e+02   7.146e+00  21.50   22.034    0.052   21.981
OBS:  56221.105  r NULL   2.966e+02   7.636e+00  38.85   21.319    0.028   21.327
OBS:  56221.113  i NULL   2.731e+02   7.630e+00  35.79   21.409    0.030   21.436
OBS:  56221.117  z NULL   1.233e+02   8.059e+00  15.30   22.273    0.074   22.165
OBS:  56222.270  g NULL   1.610e+02   8.625e+00  18.67   21.983    0.059   22.101
OBS:  56222.273  r NULL   2.797e+02   7.871e+00  35.54   21.383    0.031   21.389
OBS:  56222.281  i NULL   2.634e+02   1.777e+01  14.82   21.449    0.076   21.493
OBS:  56222.289  z NULL   1.423e+02   8.509e+00  16.72   22.117    0.066   22.210
OBS:  56228.234  g NULL   5.837e+01   1.246e+01   4.68   23.084    0.262   22.772
OBS:  56228.242  r NULL   2.139e+02   6.931e+00  30.86   21.675    0.035   21.707
OBS:  56228.258  i NULL   2.439e+02   1.289e+01  18.91   21.532    0.058   21.667
OBS:  56228.270  z NULL   1.277e+02   7.082e+00  18.03   22.235    0.062   22.230
OBS:  56229.258  g NULL   8.616e+01   1.733e+01   4.97   22.662    0.244   22.861
OBS:  56229.270  r NULL   1.771e+02   8.782e+00  20.17   21.879    0.056   21.763
OBS:  56229.285  i NULL   2.349e+02   1.572e+01  14.94   21.573    0.075   21.685
OBS:  56229.297  z NULL   1.350e+02   9.266e+00  14.57   22.174    0.077   22.217
OBS:  56230.273  g NULL   7.183e+01   1.394e+01   5.15   22.859    0.234   22.942
OBS:  56230.277  r NULL   1.918e+02   7.396e+00  25.94   21.793    0.042   21.815
OBS:  56230.285  i NULL   1.998e+02   1.184e+01  16.88   21.748    0.067   21.699
OBS:  56230.293  z NULL   1.302e+02   6.635e+00  19.63   22.213    0.057   22.202
OBS:  56231.242  g NULL   5.702e+01   9.899e+00   5.76   23.110    0.207   23.025
OBS:  56231.258  r NULL   1.838e+02   6.085e+00  30.21   21.839    0.036   21.868
OBS:  56231.273  i NULL   2.095e+02   1.046e+01  20.03   21.697    0.055   21.713
OBS:  56231.277  z NULL   1.481e+02   5.998e+00  24.68   22.074    0.044   22.183
OBS:  56235.242  g NULL   4.548e+01   6.982e+00   6.51   23.356    0.181   23.395
OBS:  56235.258  r NULL   1.346e+02   4.721e+00  28.51   22.177    0.040   22.086
OBS:  56235.270  i NULL   1.914e+02   8.129e+00  23.54   21.795    0.047   21.770
OBS:  56235.277  z NULL   1.502e+02   7.537e+00  19.93   22.058    0.056   22.096
OBS:  56236.258  g NULL   4.578e+01   6.652e+00   6.88   23.348    0.170   23.478
OBS:  56236.270  r NULL   1.415e+02   5.073e+00  27.89   22.123    0.040   22.134
OBS:  56236.277  i NULL   1.943e+02   7.061e+00  27.52   21.779    0.040   21.792
OBS:  56236.285  z NULL   1.534e+02   8.326e+00  18.42   22.035    0.060   22.084
OBS:  56237.289  g NULL   5.175e+01   2.683e+01   1.93   23.215    0.793   23.561
OBS:  56237.297  r NULL   1.386e+02   4.084e+01   3.39   22.145    0.379   22.183
OBS:  56237.301  i NULL   2.288e+02   4.411e+01   5.19   21.602    0.232   21.819
OBS:  56237.316  z NULL   1.692e+02   2.588e+01   6.54   21.929    0.180   22.077
OBS:  56238.301  g NULL   6.929e+01   4.143e+01   1.67   22.898    0.989   23.641
OBS:  56238.316  r NULL   1.084e+02   1.392e+01   7.79   22.412    0.150   22.233
OBS:  56238.328  i NULL   1.887e+02   8.739e+00  21.59   21.811    0.051   21.851
OBS:  56243.027  z NULL   1.564e+02   8.360e+00  18.71   22.015    0.059   22.136
OBS:  56243.309  g NULL   2.184e+01   4.574e+00   4.78   24.152    0.256   23.915
OBS:  56244.027  r NULL   9.014e+01   4.488e+00  20.08   22.613    0.056   22.531
OBS:  56244.031  i NULL   1.464e+02   7.198e+00  20.33   22.086    0.055   22.081
OBS:  56244.273  g NULL   2.725e+01   4.156e+00   6.56   23.912    0.180   23.953
OBS:  56244.277  z NULL   1.287e+02   6.529e+00  19.71   22.226    0.057   22.173
OBS:  56245.293  g NULL   5.510e+01   1.390e+01   3.96   23.147    0.315   23.989
OBS:  56245.309  r NULL   7.152e+01   1.029e+01   6.95   22.864    0.170   22.596
OBS:  56246.027  i NULL   1.360e+02   4.540e+00  29.95   22.166    0.037   22.176
OBS:  56246.035  z NULL   1.283e+02   4.935e+00  26.00   22.229    0.042   22.247
OBS:  56247.207  g NULL   2.704e+01   3.107e+00   8.70   23.920    0.132   24.043
OBS:  56247.215  r NULL   7.980e+01   2.799e+00  28.51   22.745    0.039   22.689
OBS:  56254.160  i NULL   9.399e+01   5.258e+00  17.87   22.567    0.063   22.534
OBS:  56254.172  z NULL   8.861e+01   4.359e+00  20.33   22.631    0.055   22.636
OBS:  56258.125  g NULL   7.489e+00   1.064e+01   0.70   25.314  102.686   24.276
OBS:  56258.141  r NULL   4.921e+01   5.165e+00   9.53   23.270    0.121   23.105
OBS:  56261.035  i NULL   6.425e+01   6.232e+00  10.31   22.980    0.112   22.758
OBS:  56261.043  z NULL   7.117e+01   4.816e+00  14.78   22.869    0.076   22.815
OBS:  56261.242  g NULL   1.383e+01   7.765e+00   1.78   24.648    0.895   24.325
OBS:  56261.258  r NULL   4.877e+01   4.055e+00  12.03   23.280    0.095   23.195
OBS:  56274.188  g NULL   1.618e+01   3.641e+00   4.44   24.478    0.277   24.547
OBS:  56274.195  r NULL   4.299e+01   2.885e+00  14.90   23.417    0.076   23.396
OBS:  56274.203  i NULL   5.543e+01   4.412e+00  12.56   23.141    0.090   23.153
OBS:  56274.219  z NULL   5.201e+01   5.114e+00  10.17   23.210    0.112   23.216
OBS:  56282.203  g NULL   1.545e+01   6.379e+00   2.42   24.527    0.578   24.725
OBS:  56283.156  r NULL   2.769e+01   3.201e+00   8.65   23.894    0.135   23.613
OBS:  56283.168  i NULL   4.690e+01   5.131e+00   9.14   23.322    0.126   23.366
OBS:  56283.184  z NULL   4.101e+01   4.183e+00   9.80   23.468    0.117   23.457
OBS:  56288.191  g NULL   3.187e+00   1.255e+01   0.25   26.242  101.758   24.874
OBS:  56289.066  r NULL   4.098e+01   5.114e+00   8.01   23.469    0.144   23.742
OBS:  56289.078  i NULL   3.699e+01   8.767e+00   4.22   23.580    0.294   23.509
OBS:  56289.086  z NULL   2.687e+01   5.650e+00   4.76   23.927    0.257   23.584
OBS:  56292.090  g NULL   1.715e+00   1.144e+01   0.15   26.914  101.086   24.974
END: 
