SURVEY: DES   
SNID:   891082   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.40909 +- 0.03170  (Helio, z_best) 
REDSHIFT_FINAL:   0.40909 +- 0.03170  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12173 
HOST_GALAXY_PHOTO-Z:   0.4091  +- 0.0317  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.4003  
SIM_HOSTLIB_TRUEZ:  0.4000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12173  
SIM_DLMU:      41.686321  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0136   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.010  mag  (host extinction at 5510 A)
SIM_RV:         2.369   (CCM89 extinction parameter) 
SIM_PEAKMAG:   22.80  22.07  22.08  22.32  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56179.789062  days 
SIM_DELTA:      0.161  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.839  
SIM_MAGDIM:    0.305  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -6.24   days 
SIM_TRESTMAX:    69.54   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56179.438  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL   8.107e+01   7.813e+01   1.04   22.728    3.596   23.047
OBS:  56172.039  r NULL   1.392e+02   1.781e+01   7.82   22.141    0.148   22.348
OBS:  56172.051  i NULL   1.044e+02   5.000e+01   2.09   22.453    0.707   22.417
OBS:  56176.160  z NULL   1.155e+02   4.199e+00  27.49   22.344    0.040   22.370
OBS:  56179.023  g NULL   7.365e+01   6.637e+00  11.10   22.832    0.103   22.766
OBS:  56179.031  r NULL   1.488e+02   5.213e+00  28.55   22.068    0.039   22.079
OBS:  56179.047  i NULL   1.445e+02   7.671e+00  18.84   22.100    0.059   22.097
OBS:  56179.062  z NULL   1.245e+02   8.475e+00  14.69   22.262    0.076   22.326
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56180.031  g NULL   7.256e+01   5.961e+00  12.17   22.848    0.093   22.807
OBS:  56180.047  r NULL   1.564e+02   5.421e+00  28.85   22.014    0.038   22.072
OBS:  56180.062  i NULL   1.480e+02   7.323e+00  20.21   22.074    0.055   22.078
OBS:  56180.078  z NULL   1.162e+02   1.040e+01  11.17   22.337    0.102   22.315
OBS:  56188.004  g NULL   4.116e+01   5.798e+00   7.10   23.464    0.165   23.488
OBS:  56188.016  r NULL   1.206e+02   4.971e+00  24.27   22.296    0.046   22.317
OBS:  56188.027  i NULL   1.200e+02   6.881e+00  17.43   22.302    0.065   22.167
OBS:  56188.035  z NULL   8.935e+01   6.696e+00  13.34   22.622    0.085   22.497
OBS:  56189.004  g NULL   3.316e+01   5.745e+00   5.77   23.699    0.207   23.585
OBS:  56189.016  r NULL   1.065e+02   4.820e+00  22.09   22.432    0.051   22.374
OBS:  56189.027  i NULL   1.322e+02   6.905e+00  19.15   22.197    0.058   22.202
OBS:  56189.035  z NULL   9.388e+01   6.654e+00  14.11   22.569    0.080   22.549
OBS:  56194.012  g NULL   4.211e+01   6.290e+00   6.69   23.439    0.175   24.045
OBS:  56194.016  r NULL   7.158e+01   3.894e+00  18.38   22.863    0.062   22.727
OBS:  56194.023  i NULL   1.082e+02   6.525e+00  16.58   22.414    0.067   22.449
OBS:  56194.031  z NULL   1.190e+02   1.526e+01   7.80   22.311    0.148   22.823
OBS:  56198.992  g NULL   1.838e+01   1.869e+01   0.98   24.339  103.661   24.592
OBS:  56199.000  r NULL   5.593e+01   9.123e+00   6.13   23.131    0.193   23.122
OBS:  56199.008  i NULL   8.504e+01   1.193e+01   7.13   22.676    0.164   22.677
OBS:  56199.016  z NULL   7.060e+01   7.813e+00   9.04   22.878    0.127   22.991
OBS:  56199.039  g NULL   3.124e+01   3.350e+01   0.93   23.763  104.237   24.597
OBS:  56208.215  g NULL   6.667e+00   2.681e+00   2.49   25.440    0.558   25.501
OBS:  56208.223  r NULL   3.027e+01   1.888e+00  16.03   23.797    0.070   23.849
OBS:  56208.238  i NULL   5.983e+01   3.196e+00  18.72   23.058    0.060   23.041
OBS:  56209.160  z NULL   6.381e+01   3.467e+00  18.40   22.988    0.060   23.067
OBS:  56216.215  g NULL   5.476e+00   2.480e+00   2.21   25.654    0.654   26.082
OBS:  56216.223  r NULL   1.847e+01   1.935e+00   9.55   24.334    0.120   24.318
OBS:  56216.230  i NULL   4.314e+01   3.148e+00  13.70   23.413    0.082   23.383
OBS:  56218.152  z NULL   4.496e+01   2.815e+00  15.97   23.368    0.070   23.357
OBS:  56221.004  g NULL   5.071e+00   5.232e+00   0.97   25.737  102.263   26.223
OBS:  56221.016  r NULL   2.013e+01   3.607e+00   5.58   24.241    0.214   24.585
OBS:  56221.027  i NULL   3.119e+01   5.515e+00   5.66   23.765    0.212   23.623
OBS:  56221.035  z NULL   4.969e+01   5.488e+00   9.05   23.259    0.126   23.499
OBS:  56222.016  g NULL  -3.157e+00   6.247e+00  -0.51  128.000    0.000   26.241
OBS:  56222.027  r NULL   1.597e+01   3.640e+00   4.39   24.492    0.281   24.627
OBS:  56222.035  i NULL   3.136e+01   4.971e+00   6.31   23.759    0.188   23.671
OBS:  56228.012  z NULL   2.844e+01   5.575e+00   5.10   23.865    0.237   23.896
OBS:  56229.012  g NULL   4.004e+00   9.822e+00   0.41   25.994  102.006   25.993
OBS:  56229.016  r NULL   7.314e+00   4.328e+00   1.69   25.340    0.974   24.811
OBS:  56229.023  i NULL   2.571e+01   7.833e+00   3.28   23.975    0.394   23.963
OBS:  56230.012  z NULL   2.404e+01   4.939e+00   4.87   24.048    0.250   23.995
OBS:  56231.012  g NULL  -4.486e+00   6.921e+00  -0.65  128.000    0.000   26.038
OBS:  56231.020  r NULL   1.245e+01   2.804e+00   4.44   24.762    0.277   24.880
OBS:  56231.027  i NULL   2.679e+01   4.115e+00   6.51   23.930    0.181   24.015
OBS:  56235.020  z NULL   1.067e+01   5.697e+00   1.87   24.929    0.831   24.156
OBS:  56236.027  g NULL   3.219e+00   5.181e+00   0.62   26.231  101.769   26.158
OBS:  56236.035  r NULL   1.160e+01   5.391e+00   2.15   24.839    0.678   25.044
OBS:  56236.039  i NULL   2.640e+01   7.644e+00   3.45   23.946    0.371   24.119
OBS:  56237.023  z NULL   2.336e+01   5.145e+00   4.54   24.079    0.270   24.205
OBS:  56238.023  g NULL   6.598e+00   3.624e+00   1.82   25.451    0.864   26.182
OBS:  56238.031  r NULL   8.753e+00   2.798e+00   3.13   25.145    0.418   25.076
OBS:  56238.039  i NULL   2.323e+01   4.839e+00   4.80   24.085    0.253   24.167
OBS:  56243.070  z NULL   2.361e+01   5.365e+00   4.40   24.067    0.279   24.388
OBS:  56244.047  g NULL  -2.175e+00   4.189e+00  -0.52  128.000    0.000   26.391
OBS:  56244.055  r NULL   7.815e+00   2.834e+00   2.76   25.268    0.489   25.152
OBS:  56244.070  i NULL   1.947e+01   4.431e+00   4.39   24.276    0.280   24.319
OBS:  56245.027  z NULL   2.088e+01   3.565e+00   5.86   24.201    0.203   24.453
OBS:  56246.082  g NULL   4.495e+00   2.844e+00   1.58   25.868    1.087   26.377
OBS:  56246.098  r NULL   9.630e+00   2.478e+00   3.89   25.041    0.323   25.247
OBS:  56246.109  i NULL   1.214e+01   5.448e+00   2.23   24.789    0.648   24.386
OBS:  56247.250  z NULL   1.021e+01   6.297e+00   1.62   24.978    1.043   24.550
OBS:  56254.199  g NULL   5.444e+00   6.135e+00   0.89   25.660  102.340   26.376
OBS:  56254.211  r NULL  -1.192e-01   3.378e+00  -0.04  128.000    0.000   25.606
OBS:  56254.227  i NULL   1.250e+01   6.220e+00   2.01   24.758    0.747   24.624
OBS:  56258.191  z NULL   8.325e+00   5.866e+00   1.42   25.199    1.325   24.815
OBS:  56261.066  g NULL   5.140e+00   6.920e+00   0.74   25.723  102.277   26.537
OBS:  56261.082  r NULL   2.267e-01   4.061e+00   0.06   29.111   98.889   25.761
OBS:  56261.090  i NULL   9.156e+00   8.220e+00   1.11   25.096    2.477   24.768
OBS:  56266.156  z NULL   8.260e+00   5.286e+00   1.56   25.208    1.109   24.992
OBS:  56276.152  g NULL   4.208e+00   4.042e+00   1.04   25.940    3.503   26.836
OBS:  56276.172  r NULL   1.049e+01   2.893e+00   3.63   24.948    0.350   26.059
OBS:  56277.164  i NULL   1.056e+01   3.552e+00   2.97   24.941    0.445   25.116
END: 
