SURVEY: DES   
SNID:   189671   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  22 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.29240 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.29240 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.29240 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18778 
HOST_GALAXY_PHOTO-Z:   0.3052  +- 0.0394  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      44   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018892  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.2906  
SIM_HOSTLIB_TRUEZ:  0.2900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18778  
SIM_DLMU:      40.875614  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0091   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.84  23.15  23.24  23.18  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56343.242188  days 
SIM_SALT2x0:   4.464e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.68   days 
SIM_TRESTMAX:     6.09   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56341.785  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56292.035  z NULL  -7.488e-02   2.061e+00  -0.04   99.000    5.000   98.980
OBS:  56292.141  g NULL  -1.732e+00   3.053e+00  -0.57   99.000    5.000   98.988
OBS:  56292.156  r NULL   1.623e-02   1.735e+00   0.01   99.000    5.000   98.949
OBS:  56292.172  i NULL  -4.818e-01   2.653e+00  -0.18   99.000    5.000   98.986
OBS:  56303.039  g NULL  -1.299e+00   1.371e+00  -0.95   99.000    5.000   98.988
OBS:  56303.051  r NULL   1.090e+00   8.997e-01   1.21   99.000    5.000   98.949
OBS:  56303.070  i NULL   1.123e+00   1.413e+00   0.79   99.000    5.000   98.986
OBS:  56303.094  z NULL  -4.552e-01   2.208e+00  -0.21   99.000    5.000   98.980
OBS:  56311.043  g NULL  -3.500e+00   2.671e+00  -1.31  128.000    0.000   41.548
OBS:  56311.055  r NULL  -3.163e-01   1.496e+00  -0.21  128.000    0.000   45.478
OBS:  56311.074  i NULL   2.674e-01   2.388e+00   0.11   28.932   99.068   44.867
OBS:  56311.098  z NULL   2.331e-01   2.434e+00   0.10   29.081   98.919   45.541
OBS:  56317.125  g NULL  -7.663e+00   4.219e+00  -1.82  128.000    0.000   28.466
OBS:  56317.141  r NULL   3.263e-01   1.860e+00   0.18   28.716   99.284   31.490
OBS:  56318.109  i NULL  -7.608e-01   2.780e+00  -0.27  128.000    0.000   29.495
OBS:  56318.141  z NULL  -4.267e+00   2.976e+00  -1.43  128.000    0.000   29.726
OBS:  56321.090  g NULL   8.321e+00   6.638e+00   1.25   25.200    1.735   25.308
OBS:  56321.098  r NULL   4.934e-01   2.887e+00   0.17   28.267   99.733   28.316
OBS:  56321.109  i NULL   3.526e-01   3.401e+00   0.10   28.632   99.368   27.650
OBS:  56321.141  z NULL  -4.313e+00   2.958e+00  -1.46  128.000    0.000   27.877
OBS:  56332.039  g NULL   6.568e+01   2.034e+00  32.29   22.956    0.035   22.891
OBS:  56332.051  r NULL   6.919e+00   9.883e-01   7.00   25.400    0.167   25.378
OBS:  56332.070  i NULL   8.658e+00   1.595e+00   5.43   25.156    0.222   24.947
OBS:  56332.094  z NULL   4.461e+00   2.579e+00   1.73   25.876    0.937   25.724
OBS:  56340.043  g NULL   7.952e+01   3.201e+00  24.84   22.749    0.044   22.795
OBS:  56340.055  r NULL   3.903e+01   1.819e+00  21.45   23.522    0.053   23.439
OBS:  56340.074  i NULL   4.312e+01   2.846e+00  15.15   23.413    0.074   23.451
OBS:  56340.098  z NULL   3.192e+01   3.042e+00  10.49   23.740    0.108   23.912
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   6.454e+01   3.534e+00  18.26   22.975    0.061   22.989
OBS:  56348.070  r NULL   6.438e+01   2.437e+00  26.42   22.978    0.042   23.000
OBS:  56349.004  i NULL   5.533e+01   2.586e+00  21.40   23.143    0.052   23.163
OBS:  56349.027  z NULL   7.723e+01   2.830e+00  27.29   22.780    0.041   22.772
OBS:  56350.043  g NULL   6.227e+01   4.058e+00  15.35   23.014    0.073   23.065
OBS:  56350.055  r NULL   6.736e+01   2.229e+00  30.22   22.929    0.036   22.991
OBS:  56350.070  i NULL   5.498e+01   3.332e+00  16.50   23.149    0.068   23.165
OBS:  56350.098  z NULL   8.553e+01   5.118e+00  16.71   22.670    0.066   22.763
OBS:  56351.043  g NULL   5.438e+01   3.556e+00  15.29   23.161    0.074   23.108
OBS:  56351.055  r NULL   6.232e+01   2.134e+00  29.21   23.013    0.038   22.995
OBS:  56351.070  i NULL   5.897e+01   3.260e+00  18.09   23.073    0.061   23.170
OBS:  56351.098  z NULL   7.319e+01   4.976e+00  14.71   22.839    0.077   22.765
END: 
