SURVEY: DES   
SNID:   481515   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.68826 +- 0.03160  (Helio, z_best) 
REDSHIFT_FINAL:   0.68826 +- 0.03160  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11475 
HOST_GALAXY_PHOTO-Z:   0.6883  +- 0.0316  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.7017  
SIM_HOSTLIB_TRUEZ:  0.7000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11475  
SIM_DLMU:      43.153179  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0079   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.756  mag  (host extinction at 5510 A)
SIM_RV:         1.937   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.20  24.79  24.34  24.13  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56210.621094  days 
SIM_DELTA:      0.392  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.608  
SIM_MAGDIM:    1.147  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -20.23   days 
SIM_TRESTMAX:    64.95   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56212.559  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 141 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL  -7.299e+00   4.766e+00  -1.53   99.000    5.000   99.000
OBS:  56176.199  r NULL  -2.718e+00   2.130e+00  -1.28   99.000    5.000   99.000
OBS:  56176.215  i NULL   1.585e+00   3.145e+00   0.50   99.000    5.000   99.000
OBS:  56176.238  z NULL  -8.569e-01   2.483e+00  -0.35   99.000    5.000   99.000
OBS:  56179.188  g NULL  -2.153e+00   2.584e+00  -0.83  128.000    0.000   34.244
OBS:  56179.195  r NULL  -4.422e-01   1.709e+00  -0.26  128.000    0.000   31.326
OBS:  56179.234  i NULL   1.648e+00   1.984e+00   0.83   26.958  101.042   31.028
OBS:  56179.266  z NULL   4.473e+00   3.730e+00   1.20   25.873    1.947   30.317
OBS:  56180.266  g NULL  -2.252e+00   2.550e+00  -0.88  128.000    0.000   32.470
OBS:  56180.281  r NULL  -1.843e+00   1.301e+00  -1.42  128.000    0.000   30.437
OBS:  56180.297  i NULL   3.623e+00   3.683e+00   0.98   26.102  101.898   30.258
OBS:  56180.328  z NULL  -3.447e+00   4.487e+00  -0.77  128.000    0.000   29.492
OBS:  56188.160  g NULL  -1.023e+00   5.684e+00  -0.18  128.000    0.000   29.985
OBS:  56188.176  r NULL   1.525e+00   5.569e+00   0.27   27.042  100.958   27.842
OBS:  56188.211  i NULL   7.221e+00   4.521e+00   1.60   25.354    1.067   27.537
OBS:  56188.238  z NULL   4.065e+00   3.400e+00   1.20   25.977    1.964   26.889
OBS:  56189.254  g NULL   1.220e+00   2.284e+00   0.53   27.284  100.716   29.818
OBS:  56189.270  r NULL  -9.030e-01   3.268e+00  -0.28  128.000    0.000   27.531
OBS:  56189.281  i NULL   4.074e+00   9.046e+00   0.45   25.975  102.025   27.174
OBS:  56189.312  z NULL   7.059e+00   2.967e+00   2.38   25.378    0.591   26.608
OBS:  56194.258  g NULL  -1.344e-01   2.636e+00  -0.05  128.000    0.000   28.822
OBS:  56194.270  r NULL   2.661e+00   1.489e+00   1.79   26.438    0.891   26.205
OBS:  56194.285  i NULL   7.499e+00   2.297e+00   3.26   25.313    0.397   25.722
OBS:  56194.305  z NULL   3.186e+00   2.386e+00   1.34   26.242    1.503   25.451
OBS:  56202.160  g NULL   1.331e+01   4.798e+00   2.77   24.690    0.484   27.279
OBS:  56202.176  r NULL   9.879e+00   2.333e+00   4.24   25.013    0.292   25.019
OBS:  56202.191  i NULL   1.369e+01   4.173e+00   3.28   24.659    0.395   24.575
OBS:  56202.215  z NULL   1.614e+01   2.729e+00   5.91   24.480    0.201   24.431
OBS:  56210.172  g NULL   4.325e-01   3.691e+00   0.12   28.410   99.590   27.168
OBS:  56210.188  r NULL   1.578e+01   3.231e+00   4.88   24.505    0.248   24.779
OBS:  56210.203  i NULL   1.784e+01   3.229e+00   5.53   24.372    0.217   24.349
OBS:  56210.234  z NULL   1.890e+01   3.863e+00   4.89   24.309    0.249   24.137
OBS:  56218.172  g NULL  -1.405e+00   1.251e+00  -1.12  128.000    0.000   28.127
OBS:  56218.191  r NULL   9.705e+00   9.803e-01   9.90   25.032    0.115   25.158
OBS:  56218.211  i NULL   1.619e+01   1.537e+00  10.53   24.477    0.108   24.485
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56219.156  z NULL   2.331e+01   1.984e+00  11.75   24.081    0.096   24.177
OBS:  56221.273  g NULL   6.425e+00   3.912e+00   1.64   25.480    1.019   28.580
OBS:  56221.281  r NULL   4.028e+00   5.584e+00   0.72   25.987  102.013   25.384
OBS:  56221.297  i NULL   1.028e+01   4.490e+00   2.29   24.970    0.624   24.617
OBS:  56221.324  z NULL   1.658e+01   1.440e+01   1.15   24.451    2.205   24.238
OBS:  56222.074  g NULL  -3.841e+00   5.909e+00  -0.65  128.000    0.000   28.673
OBS:  56222.090  r NULL   9.429e+00   2.634e+00   3.58   25.064    0.355   25.442
OBS:  56222.113  i NULL   1.646e+01   3.340e+00   4.93   24.459    0.246   24.658
OBS:  56222.133  z NULL   2.151e+01   5.073e+00   4.24   24.168    0.292   24.264
OBS:  56228.059  g NULL   3.809e+00   7.693e+00   0.50   26.048  101.952   29.133
OBS:  56228.066  r NULL   1.426e+00   2.392e+00   0.60   27.115  100.885   25.905
OBS:  56228.086  i NULL   6.198e-01   5.110e+00   0.12   28.019   99.981   25.034
OBS:  56228.109  z NULL   1.672e+01   4.146e+00   4.03   24.442    0.309   24.535
OBS:  56229.047  g NULL   5.710e+00   2.392e+01   0.24   25.608  102.392   29.238
OBS:  56229.059  r NULL   4.227e+00   3.852e+00   1.10   25.935    2.629   25.978
OBS:  56229.074  i NULL   8.570e+00   5.427e+00   1.58   25.168    1.089   25.115
OBS:  56229.102  z NULL   1.129e+01   4.854e+00   2.33   24.868    0.611   24.583
OBS:  56230.059  g NULL   1.797e+00   6.571e+00   0.27   26.863  101.137   29.344
OBS:  56230.102  r NULL  -8.823e-01   2.917e+00  -0.30  128.000    0.000   26.063
OBS:  56230.113  i NULL   6.665e+00   5.177e+00   1.29   25.440    1.629   25.193
OBS:  56230.145  z NULL   8.198e+00   2.671e+00   3.07   25.216    0.430   24.631
OBS:  56231.043  g NULL   8.278e+00   6.046e+00   1.37   25.205    1.422   29.443
OBS:  56231.059  r NULL   7.192e+00   2.555e+00   2.82   25.358    0.476   26.143
OBS:  56231.070  i NULL   5.899e+00   4.243e+00   1.39   25.573    1.380   25.264
OBS:  56231.102  z NULL   1.183e+01   3.286e+00   3.60   24.818    0.354   24.673
OBS:  56235.039  g NULL   4.826e+00   5.184e+00   0.93   25.791  102.209   29.903
OBS:  56235.047  r NULL   4.822e+00   3.707e+00   1.30   25.792    1.589   26.553
OBS:  56235.062  i NULL   1.079e+01   4.198e+00   2.57   24.918    0.534   25.524
OBS:  56235.090  z NULL   8.466e+00   8.234e+00   1.03   25.181    3.910   24.813
OBS:  56236.047  g NULL  -5.943e+00   4.873e+00  -1.22  128.000    0.000   30.006
OBS:  56236.062  r NULL  -1.952e+00   2.661e+00  -0.73  128.000    0.000   26.660
OBS:  56236.074  i NULL   6.232e+00   5.224e+00   1.19   25.513    1.977   25.597
OBS:  56236.105  z NULL   1.595e+01   5.328e+00   2.99   24.493    0.441   24.843
OBS:  56237.039  g NULL   1.062e+00   3.164e+00   0.34   27.435  100.565   30.130
OBS:  56237.051  r NULL  -1.003e+00   2.212e+00  -0.45  128.000    0.000   26.763
OBS:  56237.094  i NULL   1.622e+00   2.493e+00   0.65   26.975  101.025   25.675
OBS:  56237.125  z NULL   1.153e+01   3.702e+00   3.12   24.845    0.420   24.875
OBS:  56238.074  g NULL  -2.368e+00   2.522e+00  -0.94  128.000    0.000   30.260
OBS:  56238.094  r NULL   2.475e+00   1.589e+00   1.56   26.516    1.116   26.872
OBS:  56238.109  i NULL   5.326e+00   2.725e+00   1.95   25.684    0.778   25.754
OBS:  56238.129  z NULL   7.709e+00   3.110e+00   2.48   25.283    0.562   24.908
OBS:  56243.098  g NULL   1.567e+00   2.168e+00   0.72   27.012  100.988   30.537
OBS:  56243.109  r NULL   1.126e+00   1.654e+00   0.68   27.372  100.628   27.260
OBS:  56243.125  i NULL   7.933e+00   2.569e+00   3.09   25.251    0.424   26.098
OBS:  56243.152  z NULL   5.479e+00   2.553e+00   2.15   25.653    0.682   25.115
OBS:  56244.082  g NULL  -1.920e+00   2.191e+00  -0.88  128.000    0.000   30.553
OBS:  56244.098  r NULL  -2.532e+00   1.635e+00  -1.55  128.000    0.000   27.317
OBS:  56244.109  i NULL   2.832e+00   2.590e+00   1.09   26.370    2.669   26.157
OBS:  56244.133  z NULL   8.722e+00   2.987e+00   2.92   25.148    0.455   25.157
OBS:  56245.070  g NULL  -8.074e-01   1.718e+00  -0.47  128.000    0.000   30.590
OBS:  56245.082  r NULL   2.185e+00   1.353e+00   1.61   26.651    1.048   27.380
OBS:  56245.109  i NULL   4.475e+00   3.213e+00   1.39   25.873    1.374   26.216
OBS:  56245.137  z NULL   6.124e+00   2.839e+00   2.16   25.532    0.677   25.199
OBS:  56246.117  g NULL  -3.820e+00   6.562e+00  -0.58  128.000    0.000   30.658
OBS:  56246.125  r NULL   6.632e+00   2.813e+00   2.36   25.446    0.598   27.452
OBS:  56246.152  i NULL   1.045e+00   1.960e+00   0.53   27.452  100.548   26.277
OBS:  56246.180  z NULL   7.697e+00   1.940e+00   3.97   25.284    0.315   25.239
OBS:  56247.281  g NULL   1.452e+00   1.489e+00   0.98   27.095  100.905   30.751
OBS:  56247.297  r NULL  -3.619e-02   1.133e+00  -0.03  128.000    0.000   27.532
OBS:  56247.316  i NULL   4.784e+00   1.977e+00   2.42   25.800    0.578   26.338
OBS:  56247.340  z NULL   1.030e+01   2.498e+00   4.12   24.968    0.301   25.282
OBS:  56248.324  g NULL  -2.737e+00   1.702e+00  -1.61  128.000    0.000   30.805
OBS:  56248.340  r NULL   3.281e-01   1.336e+00   0.25   28.710   99.290   27.591
OBS:  56258.035  i NULL  -1.089e+01   9.887e+00  -1.10  128.000    0.000   26.858
OBS:  56258.066  z NULL   2.782e+00   3.968e+00   0.70   26.389  101.611   25.751
OBS:  56258.215  g NULL  -1.515e+00   4.947e+00  -0.31  128.000    0.000   30.875
OBS:  56258.227  r NULL   3.814e-01   2.381e+00   0.16   28.547   99.453   28.104
OBS:  56261.098  g NULL  -1.033e+01   8.830e+00  -1.17  128.000    0.000   30.815
OBS:  56261.102  r NULL   3.292e+00   3.395e+00   0.97   26.206  101.794   28.226
OBS:  56261.125  i NULL   3.843e+00   3.854e+00   1.00   26.038  101.962   26.995
OBS:  56261.156  z NULL   7.643e+00   3.090e+00   2.47   25.292    0.562   25.894
OBS:  56273.160  g NULL   7.769e-01   1.752e+00   0.44   27.774  100.226   29.828
OBS:  56273.176  r NULL  -7.270e-01   1.213e+00  -0.60  128.000    0.000   28.138
OBS:  56273.188  i NULL   1.182e+00   2.024e+00   0.58   27.319  100.681   27.276
OBS:  56273.219  z NULL   3.958e+00   2.252e+00   1.76   26.006    0.914   26.297
OBS:  56281.160  g NULL  -1.189e-01   2.074e+00  -0.06  128.000    0.000   29.935
OBS:  56281.184  r NULL   1.608e+00   1.274e+00   1.26   26.985    1.705   28.190
OBS:  56281.203  i NULL   1.805e+00   1.799e+00   1.00   26.859    6.118   27.481
OBS:  56281.227  z NULL   3.814e+00   2.292e+00   1.66   26.047    0.997   26.441
OBS:  56288.086  g NULL   7.218e+00   4.851e+00   1.49   25.354    1.210   30.735
OBS:  56288.094  r NULL   1.286e-01   2.114e+00   0.06   29.727   98.273   28.429
OBS:  56288.109  i NULL   2.549e+00   3.059e+00   0.83   26.484  101.516   27.526
OBS:  56288.141  z NULL   5.559e+00   2.586e+00   2.15   25.637    0.679   26.562
OBS:  56289.227  g NULL  -7.955e+00   6.492e+00  -1.23  128.000    0.000   30.732
OBS:  56289.242  r NULL  -4.273e-01   2.701e+00  -0.16  128.000    0.000   28.470
OBS:  56289.258  i NULL  -3.447e+00   5.085e+00  -0.68  128.000    0.000   27.570
OBS:  56292.035  z NULL   2.903e+00   2.062e+00   1.41   26.343    1.345   26.693
OBS:  56292.141  g NULL   1.319e+00   3.053e+00   0.43   27.200  100.800   30.162
OBS:  56292.156  r NULL  -3.052e-01   1.735e+00  -0.18  128.000    0.000   28.534
OBS:  56292.172  i NULL   5.556e+00   2.655e+00   2.09   25.638    0.705   27.793
OBS:  56303.039  g NULL   1.112e+00   1.371e+00   0.81   27.385  100.615   29.321
OBS:  56303.051  r NULL   2.205e+00   9.007e-01   2.45   26.641    0.569   28.832
OBS:  56303.070  i NULL   1.478e+00   1.413e+00   1.05   27.076    3.394   28.357
OBS:  56303.094  z NULL   6.320e+00   2.212e+00   2.86   25.498    0.467   27.119
OBS:  56311.043  g NULL  -2.552e-01   2.670e+00  -0.10  128.000    0.000   29.452
OBS:  56311.055  r NULL   1.237e+00   1.496e+00   0.83   27.269  100.731   28.954
OBS:  56311.074  i NULL   1.912e+00   2.388e+00   0.80   26.796  101.204   28.507
OBS:  56311.098  z NULL   1.839e+00   2.434e+00   0.76   26.838  101.162   27.272
OBS:  56317.125  g NULL   5.221e+00   4.217e+00   1.24   25.706    1.789   29.556
OBS:  56317.141  r NULL  -7.048e-01   1.860e+00  -0.38  128.000    0.000   29.058
OBS:  56318.109  i NULL  -4.267e+00   2.782e+00  -1.53  128.000    0.000   28.627
OBS:  56318.141  z NULL   1.550e+00   2.975e+00   0.52   27.024  100.976   27.405
OBS:  56321.090  g NULL  -3.170e+00   6.627e+00  -0.48  128.000    0.000   29.629
OBS:  56321.098  r NULL   1.985e+00   2.887e+00   0.69   26.755  101.245   29.137
OBS:  56321.109  i NULL   2.197e+00   3.401e+00   0.65   26.646  101.354   28.671
OBS:  56321.141  z NULL  -6.636e+00   2.960e+00  -2.24  128.000    0.000   27.461
END: 
