SURVEY: DES   
SNID:   453212   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.67109 +- 0.02570  (Helio, z_best) 
REDSHIFT_FINAL:   0.67109 +- 0.02570  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12227 
HOST_GALAXY_PHOTO-Z:   0.6711  +- 0.0257  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6993  
SIM_HOSTLIB_TRUEZ:  0.7000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12227  
SIM_DLMU:      43.144180  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0180   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.83  24.13  23.62  23.11  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56337.480469  days 
SIM_SALT2x0:   5.525e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.26   days 
SIM_TRESTMAX:     7.95   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56338.145  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL   4.649e-01   2.033e+00   0.23   99.000    5.000   99.010
OBS:  56274.176  r NULL   1.294e+00   1.444e+00   0.90   99.000    5.000   98.955
OBS:  56275.223  i NULL   2.926e+00   3.008e+00   0.97   99.000    5.000   98.926
OBS:  56276.191  z NULL   4.339e+00   3.402e+00   1.28   99.000    5.000   98.961
OBS:  56282.160  g NULL   4.745e+00   3.404e+00   1.39   99.000    5.000   99.010
OBS:  56282.184  r NULL   2.214e+00   2.178e+00   1.02   99.000    5.000   98.955
OBS:  56287.160  i NULL   3.897e+00   4.986e+00   0.78   99.000    5.000   98.926
OBS:  56287.191  z NULL   3.898e+00   3.894e+00   1.00   99.000    5.000   98.961
OBS:  56289.035  g NULL   1.695e+01   1.190e+01   1.43   24.427    1.312   41.318
OBS:  56289.043  r NULL  -7.250e+00   4.185e+00  -1.73  128.000    0.000   41.636
OBS:  56289.152  i NULL  -1.448e+00   4.327e+00  -0.33  128.000    0.000   41.697
OBS:  56289.176  z NULL   1.228e+00   4.464e+00   0.28   27.277  100.723   41.648
OBS:  56297.039  g NULL   1.225e+00   1.580e+00   0.78   27.279  100.721   30.485
OBS:  56297.047  r NULL  -4.778e-03   1.219e+00  -0.00  128.000    0.000   30.799
OBS:  56297.062  i NULL  -2.175e+00   1.862e+00  -1.17  128.000    0.000   30.870
OBS:  56297.090  z NULL  -1.501e+00   2.119e+00  -0.71  128.000    0.000   30.720
OBS:  56305.094  g NULL   1.352e+00   1.648e+00   0.82   27.173  100.827   26.847
OBS:  56305.102  r NULL   1.547e+00   1.302e+00   1.19   27.026    2.001   26.871
OBS:  56305.113  i NULL   4.720e+00   2.193e+00   2.15   25.815    0.678   26.574
OBS:  56306.043  z NULL   5.236e+00   2.713e+00   1.93   25.702    0.792   25.868
OBS:  56313.047  g NULL   9.947e+00   5.964e+00   1.67   25.006    0.993   27.518
OBS:  56313.055  r NULL   7.317e+00   2.530e+00   2.89   25.339    0.461   25.182
OBS:  56313.090  i NULL   1.101e+01   3.089e+00   3.57   24.895    0.358   24.568
OBS:  56317.066  z NULL   3.797e+01   4.309e+00   8.81   23.551    0.130   23.670
OBS:  56321.035  g NULL  -1.550e-01   2.918e+00  -0.05  128.000    0.000   25.970
OBS:  56321.043  r NULL   2.443e+01   1.454e+00  16.80   24.030    0.067   23.955
OBS:  56321.066  i NULL   3.528e+01   3.294e+00  10.71   23.631    0.106   23.643
OBS:  56326.039  z NULL   4.947e+01   2.770e+00  17.86   23.264    0.063   23.183
OBS:  56333.043  g NULL   1.766e+00   1.822e+00   0.97   26.882  101.118   26.234
OBS:  56333.051  r NULL   2.981e+01   1.506e+00  19.79   23.814    0.056   23.832
OBS:  56334.043  i NULL   4.053e+01   2.316e+00  17.50   23.480    0.064   23.531
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   6.274e+01   3.581e+00  17.52   23.006    0.063   23.091
OBS:  56344.992  g NULL   8.340e+00   4.330e+00   1.93   25.197    0.794   27.963
OBS:  56345.000  r NULL   1.097e+01   1.877e+00   5.85   24.899    0.204   24.835
OBS:  56345.016  i NULL   2.624e+01   3.490e+00   7.52   23.952    0.155   23.952
OBS:  56345.992  z NULL   3.906e+01   3.773e+00  10.35   23.521    0.111   23.364
OBS:  56349.996  g NULL   1.936e+00   3.964e+00   0.49   26.783  101.217   28.352
OBS:  56350.004  r NULL   6.283e+00   2.063e+00   3.05   25.505    0.432   25.382
OBS:  56350.996  i NULL   1.952e+01   3.046e+00   6.41   24.274    0.184   24.328
END: 
