SURVEY: DES   
SNID:   112612   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.36327 +- 0.02900  (Helio, z_best) 
REDSHIFT_FINAL:   0.36327 +- 0.02900  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10745 
HOST_GALAXY_PHOTO-Z:   0.3633  +- 0.0290  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.3506  
SIM_HOSTLIB_TRUEZ:  0.3500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10745  
SIM_DLMU:      41.348129  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0115   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.29  21.79  21.78  22.08  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56365.242188  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.738e-05   
SIM_SALT2x1:    0.7861   
SIM_SALT2c:     0.0453   
SIM_SALT2mB:   22.0415   
SIM_STRETCH:    1.786  
SIM_MAGDIM:    1.176  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.63   days 
SIM_TRESTMAX:   -10.47   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56366.551  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56317.125  g NULL   6.291e+00   4.218e+00   1.49   99.000    5.000   99.074
OBS:  56317.141  r NULL  -1.985e+00   1.860e+00  -1.07   99.000    5.000   99.108
OBS:  56318.109  i NULL  -3.412e+00   2.781e+00  -1.23   99.000    5.000   99.085
OBS:  56318.141  z NULL   1.147e+00   2.975e+00   0.39   99.000    5.000   99.090
OBS:  56321.090  g NULL   8.557e+00   6.629e+00   1.29   99.000    5.000   99.074
OBS:  56321.098  r NULL  -1.594e+00   2.887e+00  -0.55   99.000    5.000   99.108
OBS:  56321.109  i NULL  -1.795e+00   3.401e+00  -0.53   99.000    5.000   99.085
OBS:  56321.141  z NULL  -2.627e+00   2.957e+00  -0.89   99.000    5.000   99.090
OBS:  56332.039  g NULL  -1.413e+00   1.459e+00  -0.97   99.000    5.000   99.074
OBS:  56332.051  r NULL  -2.015e-01   9.737e-01  -0.21   99.000    5.000   99.108
OBS:  56332.070  i NULL  -2.306e-02   1.581e+00  -0.01   99.000    5.000   99.085
OBS:  56332.094  z NULL   1.964e+00   2.577e+00   0.76   99.000    5.000   99.090
OBS:  56340.043  g NULL  -2.562e+00   2.751e+00  -0.93  128.000    0.000   27.298
OBS:  56340.055  r NULL   2.962e+00   1.648e+00   1.80   26.321    0.882   26.761
OBS:  56340.074  i NULL   5.883e+00   2.722e+00   2.16   25.576    0.674   26.737
OBS:  56340.098  z NULL   2.859e+00   2.981e+00   0.96   26.360  101.640   26.687
OBS:  56348.055  g NULL   4.017e+01   3.374e+00  11.90   23.490    0.095   23.636
OBS:  56348.070  r NULL   5.166e+01   2.326e+00  22.21   23.217    0.050   23.170
OBS:  56349.004  i NULL   6.326e+01   2.651e+00  23.86   22.997    0.046   23.001
OBS:  56349.027  z NULL   6.363e+01   2.708e+00  23.49   22.991    0.047   23.018
OBS:  56350.043  g NULL   5.163e+01   4.000e+00  12.91   23.218    0.088   23.190
OBS:  56350.055  r NULL   7.696e+01   2.339e+00  32.90   22.784    0.033   22.793
OBS:  56350.070  i NULL   7.369e+01   3.459e+00  21.30   22.832    0.052   22.812
OBS:  56350.098  z NULL   7.891e+01   5.081e+00  15.53   22.757    0.072   22.851
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   6.578e+01   3.628e+00  18.13   22.955    0.061   22.988
OBS:  56351.055  r NULL   9.149e+01   2.480e+00  36.89   22.597    0.029   22.626
OBS:  56351.070  i NULL   9.328e+01   3.533e+00  26.40   22.576    0.041   22.651
OBS:  56351.098  z NULL   9.097e+01   5.076e+00  17.92   22.603    0.062   22.711
END: 
