SURVEY: DES   
SNID:   426423   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.50235 +- 0.03560  (Helio, z_best) 
REDSHIFT_FINAL:   0.50235 +- 0.03560  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16594 
HOST_GALAXY_PHOTO-Z:   0.5024  +- 0.0356  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      23   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = SDSS-014492  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.5204  
SIM_HOSTLIB_TRUEZ:  0.5200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16594  
SIM_DLMU:      42.365280  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0126   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.53  24.37  24.39  24.11  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56309.714844  days 
SIM_SALT2x0:   1.132e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.51   days 
SIM_TRESTMAX:     5.47   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56309.531  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56254.199  g NULL   5.496e+00   6.131e+00   0.90   99.000    5.000   99.022
OBS:  56254.211  r NULL  -4.130e+00   3.375e+00  -1.22   99.000    5.000   99.022
OBS:  56254.227  i NULL   6.855e-01   6.211e+00   0.11   99.000    5.000   98.967
OBS:  56258.191  z NULL  -7.552e+00   5.863e+00  -1.29   99.000    5.000   99.011
OBS:  56261.066  g NULL  -2.414e+00   6.913e+00  -0.35   99.000    5.000   99.022
OBS:  56261.082  r NULL   7.957e+00   4.057e+00   1.96   99.000    5.000   99.022
OBS:  56261.090  i NULL  -9.185e-02   8.210e+00  -0.01   99.000    5.000   98.967
OBS:  56266.156  z NULL   2.090e+00   5.281e+00   0.40   26.700  101.300   50.374
OBS:  56276.152  g NULL  -3.200e+00   4.037e+00  -0.79  128.000    0.000   38.607
OBS:  56276.172  r NULL   6.023e+00   2.885e+00   2.09   25.551    0.707   34.883
OBS:  56277.164  i NULL   6.029e+00   3.542e+00   1.70   25.549    0.961   33.161
OBS:  56278.164  z NULL  -4.612e+00   4.285e+00  -1.08  128.000    0.000   31.766
OBS:  56288.035  g NULL  -1.607e+00   1.450e+01  -0.11  128.000    0.000   31.632
OBS:  56288.043  r NULL  -9.572e+00   5.403e+00  -1.77  128.000    0.000   29.761
OBS:  56288.051  i NULL  -4.361e+00   5.980e+00  -0.73  128.000    0.000   27.783
OBS:  56288.066  z NULL  -5.846e+00   6.736e+00  -0.87  128.000    0.000   27.786
OBS:  56292.109  g NULL  -7.610e+00   7.761e+00  -0.98  128.000    0.000   29.842
OBS:  56292.125  r NULL   9.311e-01   3.867e+00   0.24   27.577  100.423   28.483
OBS:  56296.039  i NULL   4.616e+00   3.476e+00   1.33   25.839    1.517   26.516
OBS:  56296.051  z NULL   5.863e+00   4.462e+00   1.31   25.580    1.553   26.437
OBS:  56305.043  g NULL   3.918e+00   2.887e+00   1.36   26.017    1.449   26.026
OBS:  56305.051  r NULL   1.357e+01   2.203e+00   6.16   24.668    0.192   24.675
OBS:  56305.055  i NULL   1.269e+01   3.063e+00   4.14   24.741    0.300   24.870
OBS:  56305.070  z NULL   2.010e+01   3.685e+00   5.45   24.242    0.219   24.628
OBS:  56317.035  g NULL   1.799e+01   1.480e+01   1.22   24.362    1.875   27.428
OBS:  56317.043  r NULL   6.832e+00   6.189e+00   1.10   25.414    2.569   24.946
OBS:  56317.051  i NULL   3.082e+01   6.939e+00   4.44   23.778    0.276   24.355
OBS:  56318.035  z NULL  -1.334e+00   1.346e+01  -0.10  128.000    0.000   24.063
END: 
