SURVEY: DES   
SNID:   232294   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.94454 +- 0.04310  (Helio, z_best) 
REDSHIFT_FINAL:   0.94454 +- 0.04310  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18739 
HOST_GALAXY_PHOTO-Z:   0.9445  +- 0.0431  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.9589  
SIM_HOSTLIB_TRUEZ:  0.9600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18739  
SIM_DLMU:      43.987724  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0327   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.207  mag  (host extinction at 5510 A)
SIM_RV:         1.783   (CCM89 extinction parameter) 
SIM_PEAKMAG:   44.35  25.43  24.39  24.35  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56247.632812  days 
SIM_DELTA:      0.120  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.880  
SIM_MAGDIM:    0.482  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.97   days 
SIM_TRESTMAX:    52.76   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56248.520  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL  -3.109e-01   4.786e+00  -0.06   99.000    5.000   99.000
OBS:  56177.188  r NULL  -2.107e+00   5.334e+00  -0.39   99.000    5.000   99.000
OBS:  56177.203  i NULL   4.677e+00   5.437e+00   0.86   99.000    5.000   99.000
OBS:  56177.234  z NULL  -4.570e-01   4.691e+00  -0.10   99.000    5.000   99.000
OBS:  56179.172  g NULL  -2.287e-01   2.238e+00  -0.10   99.000    5.000   99.000
OBS:  56179.312  r NULL  -5.967e+00   3.031e+00  -1.97   99.000    5.000   99.000
OBS:  56179.328  i NULL  -3.797e+00   4.200e+00  -0.90   99.000    5.000   99.000
OBS:  56179.359  z NULL  -5.147e+00   3.518e+00  -1.46   99.000    5.000   99.000
OBS:  56187.156  g NULL   8.905e-01   1.702e+00   0.52   99.000    5.000   99.000
OBS:  56187.172  r NULL  -3.604e-01   1.251e+00  -0.29   99.000    5.000   99.000
OBS:  56187.188  i NULL   4.034e+00   1.898e+00   2.13   99.000    5.000   99.000
OBS:  56187.211  z NULL  -1.612e+00   2.175e+00  -0.74   99.000    5.000   99.000
OBS:  56189.148  g NULL   1.912e+01   9.766e+00   1.96   99.000    5.000   99.000
OBS:  56189.160  r NULL  -4.634e-01   3.876e+00  -0.12   99.000    5.000   99.000
OBS:  56189.176  i NULL  -1.240e+00   8.070e+00  -0.15   99.000    5.000   99.000
OBS:  56189.203  z NULL   1.472e+00   4.692e+00   0.31   99.000    5.000   99.000
OBS:  56194.121  g NULL   4.226e-01   3.771e+00   0.11   99.000    5.000   99.000
OBS:  56194.129  r NULL   8.116e-01   2.349e+00   0.35   99.000    5.000   99.000
OBS:  56200.156  i NULL   7.684e+00   8.067e+00   0.95   99.000    5.000   99.000
OBS:  56200.180  z NULL  -6.339e+00   5.636e+00  -1.12   99.000    5.000   99.000
OBS:  56207.156  g NULL  -2.069e+00   2.280e+00  -0.91   99.000    5.000   99.000
OBS:  56207.172  r NULL  -3.128e+00   1.604e+00  -1.95   99.000    5.000   99.000
OBS:  56209.191  i NULL  -1.562e+00   2.140e+00  -0.73  128.000    0.000   43.244
OBS:  56209.215  z NULL  -1.818e+00   2.200e+00  -0.83  128.000    0.000   42.867
OBS:  56215.164  g NULL   1.676e-02   1.595e+00   0.01   31.939   96.061   48.851
OBS:  56215.180  r NULL   8.094e-01   1.096e+00   0.74   27.730  100.270   29.691
OBS:  56217.152  i NULL   8.739e-01   1.396e+00   0.63   27.646  100.354   27.643
OBS:  56217.191  z NULL   4.212e+00   1.818e+00   2.32   25.939    0.613   27.647
OBS:  56221.062  g NULL   3.786e-01   4.488e+00   0.08   28.555   99.445   47.303
OBS:  56221.074  r NULL  -1.839e+00   3.581e+00  -0.51  128.000    0.000   28.151
OBS:  56221.195  i NULL   4.467e+00   1.346e+01   0.33   25.875  102.125   26.812
OBS:  56221.227  z NULL  -5.146e+00   4.015e+00  -1.28  128.000    0.000   26.756
OBS:  56222.047  g NULL   8.523e+00   6.421e+00   1.33   25.174    1.519   47.053
OBS:  56222.062  r NULL  -6.299e+00   3.128e+00  -2.01  128.000    0.000   27.908
OBS:  56222.191  i NULL   3.006e+00   9.791e+00   0.31   26.305  101.695   26.638
OBS:  56222.211  z NULL   1.198e+00   4.835e+00   0.25   27.304  100.696   26.573
OBS:  56228.031  g NULL   2.362e+01   2.612e+01   0.90   24.067  103.933   45.736
OBS:  56228.047  r NULL  -1.239e+00   1.164e+01  -0.11  128.000    0.000   26.669
OBS:  56228.156  i NULL  -1.505e-02   5.179e+00  -0.00  128.000    0.000   25.608
OBS:  56228.188  z NULL   5.735e+00   2.845e+00   2.02   25.604    0.744   25.568
OBS:  56229.031  g NULL   3.241e+00   3.074e+01   0.11   26.223  101.777   45.554
OBS:  56229.156  r NULL  -4.269e-01   3.595e+00  -0.12  128.000    0.000   26.481
OBS:  56229.172  i NULL   7.106e+00   7.055e+00   1.01   25.371    5.351   25.448
OBS:  56229.199  z NULL   1.001e+01   2.932e+00   3.41   24.999    0.376   25.411
OBS:  56230.035  g NULL  -3.657e+00   9.315e+00  -0.39  128.000    0.000   45.371
OBS:  56230.043  r NULL   1.107e+01   3.870e+00   2.86   24.890    0.466   26.331
OBS:  56230.191  i NULL   7.314e+00   6.320e+00   1.16   25.340    2.167   25.291
OBS:  56230.215  z NULL   1.072e+01   2.929e+00   3.66   24.924    0.346   25.258
OBS:  56231.035  g NULL  -3.143e+00   7.695e+00  -0.41  128.000    0.000   45.204
OBS:  56231.156  r NULL   1.150e-01   2.655e+00   0.04   29.849   98.151   26.147
OBS:  56231.172  i NULL   8.581e+00   4.794e+00   1.79   25.166    0.888   25.150
OBS:  56231.191  z NULL   1.227e+01   3.027e+00   4.05   24.778    0.307   25.128
OBS:  56235.145  g NULL  -1.276e+00   3.787e+00  -0.34  128.000    0.000   44.700
OBS:  56235.160  r NULL   5.310e+00   1.762e+00   3.01   25.687    0.438   25.639
OBS:  56235.172  i NULL   1.083e+01   3.209e+00   3.37   24.914    0.382   24.734
OBS:  56235.195  z NULL   9.936e+00   2.943e+00   3.38   25.007    0.382   24.733
OBS:  56236.160  g NULL   3.026e+00   2.001e+00   1.51   26.298    1.174   44.592
OBS:  56236.172  r NULL   2.106e+00   1.878e+00   1.12   26.691    2.428   25.536
OBS:  56236.188  i NULL   1.193e+01   2.795e+00   4.27   24.808    0.290   24.667
OBS:  56236.207  z NULL   1.130e+01   3.198e+00   3.53   24.867    0.362   24.653
OBS:  56237.176  g NULL  -2.551e+00   3.439e+00  -0.74  128.000    0.000   44.483
OBS:  56237.188  r NULL   4.163e+00   2.257e+00   1.84   25.951    0.849   25.439
OBS:  56237.207  i NULL   2.087e+01   2.892e+00   7.22   24.201    0.161   24.620
OBS:  56237.238  z NULL   1.546e+01   3.879e+00   3.99   24.527    0.314   24.580
OBS:  56238.188  g NULL   1.293e+00   2.970e+00   0.44   27.221  100.779   44.387
OBS:  56238.199  r NULL   5.383e+00   2.029e+00   2.65   25.672    0.514   25.357
OBS:  56238.219  i NULL   1.247e+01   3.247e+00   3.84   24.760    0.328   24.575
OBS:  56238.250  z NULL   1.791e+01   4.874e+00   3.67   24.367    0.345   24.520
OBS:  56243.203  g NULL   6.538e-01   1.689e+00   0.39   27.961  100.039   44.223
OBS:  56243.211  r NULL   5.740e+00   1.234e+00   4.65   25.603    0.264   25.264
OBS:  56243.223  i NULL   1.624e+01   1.880e+00   8.64   24.473    0.134   24.408
OBS:  56243.250  z NULL   1.694e+01   2.438e+00   6.95   24.428    0.169   24.401
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56244.180  g NULL   3.829e+00   1.783e+00   2.15   26.042    0.680   44.238
OBS:  56244.188  r NULL   9.806e+00   1.390e+00   7.05   25.021    0.165   25.288
OBS:  56244.203  i NULL   2.051e+01   2.029e+00  10.11   24.220    0.113   24.392
OBS:  56244.223  z NULL   1.570e+01   2.252e+00   6.97   24.510    0.168   24.386
OBS:  56245.191  g NULL   8.471e+00   4.787e+00   1.77   25.180    0.903   44.268
OBS:  56245.199  r NULL   6.549e+00   1.186e+00   5.52   25.460    0.217   25.326
OBS:  56245.219  i NULL   1.498e+01   2.102e+00   7.13   24.561    0.165   24.383
OBS:  56245.246  z NULL   1.608e+01   5.927e+00   2.71   24.485    0.500   24.370
OBS:  56246.234  g NULL   1.588e-01   1.999e+00   0.08   29.498   98.502   44.301
OBS:  56246.246  r NULL   7.063e+00   3.175e+00   2.22   25.377    0.648   25.369
OBS:  56246.262  i NULL   2.031e+01   5.659e+00   3.59   24.231    0.354   24.381
OBS:  56246.285  z NULL   1.560e+01   1.277e+01   1.22   24.517    1.855   24.358
OBS:  56248.207  g NULL  -1.515e+00   1.752e+00  -0.87  128.000    0.000   44.358
OBS:  56248.215  r NULL   6.393e+00   1.334e+00   4.79   25.486    0.254   25.449
OBS:  56248.230  i NULL   2.252e+01   2.252e+00  10.00   24.119    0.114   24.396
OBS:  56248.250  z NULL   1.556e+01   3.045e+00   5.11   24.520    0.237   24.345
OBS:  56258.242  g NULL   4.841e+00   8.081e+00   0.60   25.788  102.212   45.085
OBS:  56258.258  r NULL   5.753e-01   4.419e+00   0.13   28.100   99.900   26.228
OBS:  56259.160  i NULL   1.222e+01   4.548e+00   2.69   24.783    0.506   24.769
OBS:  56259.180  z NULL   1.854e+01   3.080e+00   6.02   24.329    0.197   24.545
OBS:  56261.215  g NULL  -7.797e+00   3.961e+00  -1.97  128.000    0.000   45.322
OBS:  56261.230  r NULL   6.194e-01   1.854e+00   0.33   28.020   99.980   26.496
OBS:  56267.156  i NULL   8.950e+00   2.220e+00   4.03   25.120    0.309   25.214
OBS:  56267.180  z NULL   9.398e+00   3.055e+00   3.08   25.067    0.427   24.885
OBS:  56274.160  g NULL   1.632e+00   2.033e+00   0.80   26.968  101.032   46.196
OBS:  56274.176  r NULL   1.062e+00   1.445e+00   0.73   27.435  100.565   27.512
OBS:  56275.223  i NULL   2.697e+00   3.009e+00   0.90   26.423  101.577   25.783
OBS:  56276.191  z NULL   3.064e+00   3.403e+00   0.90   26.284  101.716   25.316
OBS:  56282.160  g NULL  -6.544e-01   3.403e+00  -0.19  128.000    0.000   46.835
OBS:  56282.184  r NULL   3.212e+00   2.179e+00   1.47   26.233    1.231   28.172
OBS:  56287.160  i NULL   2.962e+00   4.986e+00   0.59   26.321  101.679   26.597
OBS:  56287.191  z NULL  -3.880e+00   3.895e+00  -1.00  128.000    0.000   25.885
OBS:  56289.035  g NULL   2.180e+00   1.189e+01   0.18   26.654  101.346   47.081
OBS:  56289.043  r NULL  -5.124e+00   4.184e+00  -1.22  128.000    0.000   28.534
OBS:  56289.152  i NULL   1.959e+00   4.327e+00   0.45   26.770  101.230   26.714
OBS:  56289.176  z NULL   4.599e+00   4.465e+00   1.03   25.843    3.834   25.986
OBS:  56297.039  g NULL  -3.312e+00   1.581e+00  -2.09  128.000    0.000   47.397
OBS:  56297.047  r NULL  -5.317e-01   1.219e+00  -0.44  128.000    0.000   28.874
OBS:  56297.062  i NULL   2.392e+00   1.863e+00   1.28   26.553    1.637   27.106
OBS:  56297.090  z NULL   3.129e+00   2.120e+00   1.48   26.261    1.229   26.311
OBS:  56305.094  g NULL  -9.142e-01   1.644e+00  -0.56  128.000    0.000   47.406
OBS:  56305.102  r NULL  -7.913e-01   1.301e+00  -0.61  128.000    0.000   28.940
OBS:  56305.113  i NULL  -9.225e-01   2.191e+00  -0.42  128.000    0.000   27.443
OBS:  56306.043  z NULL   2.402e+00   2.711e+00   0.89   26.549  101.451   26.657
OBS:  56313.047  g NULL   3.315e+00   5.960e+00   0.56   26.199  101.801   47.029
OBS:  56313.055  r NULL   1.047e+00   2.524e+00   0.41   27.450  100.550   28.675
OBS:  56313.090  i NULL   3.171e+00   3.079e+00   1.03   26.247    3.842   27.522
OBS:  56317.066  z NULL  -9.352e-01   4.249e+00  -0.22  128.000    0.000   26.899
OBS:  56321.035  g NULL  -4.006e-02   2.913e+00  -0.01  128.000    0.000   47.012
OBS:  56321.043  r NULL  -8.703e-01   1.365e+00  -0.64  128.000    0.000   28.722
OBS:  56321.066  i NULL   3.769e+00   3.216e+00   1.17   26.059    2.083   27.578
OBS:  56326.039  z NULL   1.626e-01   2.606e+00   0.06   29.472   98.528   27.134
OBS:  56333.043  g NULL   2.489e+00   1.816e+00   1.37   26.510    1.419   47.240
OBS:  56333.051  r NULL  -1.110e+00   1.383e+00  -0.80  128.000    0.000   29.002
OBS:  56334.043  i NULL   2.782e+00   2.177e+00   1.28   26.389    1.654   27.717
OBS:  56335.043  z NULL   4.220e+00   3.381e+00   1.25   25.937    1.753   27.211
OBS:  56344.992  g NULL   4.182e+00   4.327e+00   0.97   25.947  102.053   46.924
OBS:  56345.000  r NULL   2.130e+00   1.861e+00   1.14   26.679    2.246   28.901
OBS:  56345.016  i NULL   2.693e+00   3.451e+00   0.78   26.424  101.576   27.998
OBS:  56345.992  z NULL   8.698e-01   3.699e+00   0.24   27.651  100.349   27.554
OBS:  56349.996  g NULL  -5.830e+00   3.965e+00  -1.47  128.000    0.000   46.941
OBS:  56350.004  r NULL   3.357e-01   2.057e+00   0.16   28.685   99.315   28.911
OBS:  56350.996  i NULL   5.789e-01   3.020e+00   0.19   28.094   99.906   28.105
END: 
