SURVEY: DES   
SNID:   625282   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.96677 +- 0.01900  (Helio, z_best) 
REDSHIFT_FINAL:   0.96677 +- 0.01900  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13259 
HOST_GALAXY_PHOTO-Z:   0.9668  +- 0.0190  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.9516  
SIM_HOSTLIB_TRUEZ:  0.9500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13259  
SIM_DLMU:      43.967022  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0273   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.140  mag  (host extinction at 5510 A)
SIM_RV:         2.559   (CCM89 extinction parameter) 
SIM_PEAKMAG:   42.24  25.33  24.25  24.26  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56197.437500  days 
SIM_DELTA:      0.215  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.785  
SIM_MAGDIM:    0.461  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.86   days 
SIM_TRESTMAX:    66.92   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56196.613  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL   8.848e+00   9.406e+00   0.94   25.133  102.867   43.759
OBS:  56178.195  r NULL   8.456e+00   7.175e+00   1.18   25.182    2.047   26.674
OBS:  56178.203  i NULL  -2.802e+00   6.835e+00  -0.41  128.000    0.000   25.556
OBS:  56178.211  z NULL   5.520e+00   7.920e+00   0.70   25.645  102.355   25.556
OBS:  56180.172  g NULL  -3.316e+00   4.013e+00  -0.83  128.000    0.000   43.379
OBS:  56180.188  r NULL   4.305e+00   3.177e+00   1.35   25.915    1.454   26.317
OBS:  56180.195  i NULL   4.387e+00   4.399e+00   1.00   25.894  102.106   25.220
OBS:  56180.203  z NULL   1.749e+01   4.975e+00   3.52   24.393    0.363   25.224
OBS:  56188.148  g NULL  -8.253e+00   1.795e+01  -0.46  128.000    0.000   42.311
OBS:  56188.289  r NULL   5.431e+00   4.003e+00   1.36   25.663    1.451   25.293
OBS:  56188.297  i NULL   1.385e+01   8.144e+00   1.70   24.646    0.963   24.449
OBS:  56188.312  z NULL   1.806e+01   5.407e+00   3.34   24.358    0.386   24.440
OBS:  56194.145  g NULL  -1.735e-01   4.678e+00  -0.04  128.000    0.000   42.127
OBS:  56194.156  r NULL   6.993e+00   2.763e+00   2.53   25.388    0.546   25.202
OBS:  56194.172  i NULL   2.344e+01   4.661e+00   5.03   24.075    0.240   24.258
OBS:  56194.188  z NULL   2.430e+01   4.490e+00   5.41   24.036    0.221   24.300
OBS:  56207.188  g NULL   9.006e+00   4.368e+00   2.06   25.114    0.720   43.006
OBS:  56207.195  r NULL   1.928e+00   3.461e+00   0.56   26.787  101.213   26.085
OBS:  56207.203  i NULL   1.346e+01   6.257e+00   2.15   24.678    0.679   24.575
OBS:  56207.219  z NULL   1.779e+01   5.964e+00   2.98   24.374    0.443   24.402
OBS:  56215.195  g NULL   2.724e+00   2.681e+00   1.02   26.412    4.496   43.616
OBS:  56215.203  r NULL   2.304e+00   2.174e+00   1.06   26.594    3.119   26.744
OBS:  56215.211  i NULL   7.780e+00   2.644e+00   2.94   25.272    0.451   25.023
OBS:  56215.227  z NULL   1.471e+01   3.440e+00   4.28   24.581    0.289   24.723
OBS:  56221.090  g NULL   5.462e+00   6.268e+00   0.87   25.657  102.343   43.990
OBS:  56221.105  r NULL  -6.806e+00   5.080e+00  -1.34  128.000    0.000   27.246
OBS:  56221.113  i NULL   1.034e+00   5.579e+00   0.19   27.464  100.536   25.408
OBS:  56221.117  z NULL   1.440e+01   7.711e+00   1.87   24.604    0.832   25.048
OBS:  56222.270  g NULL  -3.655e+00   7.729e+00  -0.47  128.000    0.000   44.089
OBS:  56222.273  r NULL  -3.722e+00   5.696e+00  -0.65  128.000    0.000   27.341
OBS:  56222.281  i NULL  -6.417e+00   1.699e+01  -0.38  128.000    0.000   25.501
OBS:  56222.289  z NULL   1.961e+01   8.075e+00   2.43   24.269    0.575   25.099
OBS:  56228.234  g NULL  -1.166e+01   1.234e+01  -0.94  128.000    0.000   44.646
OBS:  56228.242  r NULL  -9.198e+00   5.571e+00  -1.65  128.000    0.000   27.873
OBS:  56228.258  i NULL   8.132e+00   1.202e+01   0.68   25.224  102.776   26.009
OBS:  56228.270  z NULL   9.455e+00   6.652e+00   1.42   25.061    1.319   25.383
OBS:  56229.258  g NULL   9.988e+00   1.721e+01   0.58   25.001  102.999   44.739
OBS:  56229.270  r NULL  -3.733e+00   8.064e+00  -0.46  128.000    0.000   27.966
OBS:  56229.285  i NULL   2.083e+01   1.507e+01   1.38   24.203    1.395   26.096
OBS:  56229.297  z NULL   1.211e+01   8.903e+00   1.36   24.793    1.443   25.440
OBS:  56230.273  g NULL  -2.885e+00   1.383e+01  -0.21  128.000    0.000   44.829
OBS:  56230.277  r NULL   3.030e-01   6.405e+00   0.05   28.797   99.203   28.057
OBS:  56230.285  i NULL  -4.931e-01   1.120e+01  -0.04  128.000    0.000   26.180
OBS:  56230.293  z NULL   8.269e+00   6.159e+00   1.34   25.206    1.483   25.495
OBS:  56231.242  g NULL  -1.074e+01   9.778e+00  -1.10  128.000    0.000   44.880
OBS:  56231.258  r NULL   6.396e+00   4.945e+00   1.29   25.485    1.610   28.126
OBS:  56231.273  i NULL  -3.443e+00   9.657e+00  -0.36  128.000    0.000   26.251
OBS:  56231.277  z NULL   7.918e+00   5.307e+00   1.49   25.254    1.204   25.549
OBS:  56235.242  g NULL   1.431e+00   6.865e+00   0.21   27.111  100.889   44.924
OBS:  56235.258  r NULL   2.649e+00   3.910e+00   0.68   26.442  101.558   28.304
OBS:  56235.270  i NULL   4.534e+00   7.248e+00   0.63   25.859  102.141   26.477
OBS:  56235.277  z NULL   2.155e+01   6.992e+00   3.08   24.166    0.425   25.755
OBS:  56236.258  g NULL   1.098e+00   6.534e+00   0.17   27.398  100.602   44.946
OBS:  56236.270  r NULL   4.943e+00   4.254e+00   1.16   25.765    2.138   28.353
OBS:  56236.277  i NULL  -2.878e+00   5.995e+00  -0.48  128.000    0.000   26.531
OBS:  56236.285  z NULL   1.156e+01   7.808e+00   1.48   24.843    1.221   25.806
OBS:  56237.289  g NULL  -3.217e+01   2.675e+01  -1.20  128.000    0.000   45.007
OBS:  56237.297  r NULL  -9.282e+01   4.071e+01  -2.28  128.000    0.000   28.421
OBS:  56237.301  i NULL  -9.888e+01   4.387e+01  -2.25  128.000    0.000   26.590
OBS:  56237.316  z NULL   2.253e+01   2.567e+01   0.88   24.118  103.882   25.860
OBS:  56238.301  g NULL  -1.263e+00   4.134e+01  -0.03  128.000    0.000   45.076
OBS:  56238.316  r NULL   9.150e+00   1.368e+01   0.67   25.097  102.904   28.492
OBS:  56238.328  i NULL   1.637e+01   7.939e+00   2.06   24.465    0.720   26.650
OBS:  56243.027  z NULL  -1.274e+01   7.825e+00  -1.63  128.000    0.000   26.127
OBS:  56243.309  g NULL  -2.266e+00   4.496e+00  -0.50  128.000    0.000   45.271
OBS:  56244.027  r NULL  -1.026e+00   4.105e+00  -0.25  128.000    0.000   28.730
OBS:  56244.031  i NULL   6.299e+00   6.617e+00   0.95   25.502  102.498   26.911
OBS:  56244.273  g NULL   6.601e+00   4.061e+00   1.63   25.451    1.036   45.276
OBS:  56244.277  z NULL  -2.221e+00   6.054e+00  -0.37  128.000    0.000   26.173
OBS:  56245.293  g NULL  -6.324e+00   1.378e+01  -0.46  128.000    0.000   45.302
OBS:  56245.309  r NULL   1.130e+01   1.010e+01   1.12   24.867    2.434   28.769
OBS:  56246.027  i NULL   7.091e+00   3.698e+00   1.92   25.373    0.800   27.015
OBS:  56246.035  z NULL   6.287e+00   4.294e+00   1.46   25.504    1.247   26.239
OBS:  56247.207  g NULL  -2.279e+00   2.988e+00  -0.76  128.000    0.000   45.364
OBS:  56247.215  r NULL  -2.919e-01   2.281e+00  -0.13  128.000    0.000   28.841
OBS:  56254.160  i NULL  -3.525e+00   4.916e+00  -0.72  128.000    0.000   27.376
OBS:  56254.172  z NULL   4.624e+00   4.016e+00   1.15   25.838    2.203   26.564
OBS:  56258.125  g NULL  -1.306e+01   1.062e+01  -1.23  128.000    0.000   45.267
OBS:  56258.141  r NULL   3.883e+00   5.055e+00   0.77   26.027  101.973   28.879
OBS:  56261.035  i NULL  -3.886e+00   6.087e+00  -0.64  128.000    0.000   27.440
OBS:  56261.043  z NULL  -4.721e-01   4.616e+00  -0.10  128.000    0.000   26.726
OBS:  56261.242  g NULL  -6.418e+00   7.740e+00  -0.83  128.000    0.000   44.924
OBS:  56261.258  r NULL  -3.263e+00   3.921e+00  -0.83  128.000    0.000   28.668
OBS:  56274.188  g NULL   2.798e+00   3.586e+00   0.78   26.383  101.617   44.720
OBS:  56274.195  r NULL  -8.203e-02   2.730e+00  -0.03  128.000    0.000   28.659
OBS:  56274.203  i NULL  -8.201e-01   4.260e+00  -0.19  128.000    0.000   27.495
OBS:  56274.219  z NULL  -1.746e-01   5.010e+00  -0.03  128.000    0.000   27.049
OBS:  56282.203  g NULL  -2.002e+00   6.352e+00  -0.32  128.000    0.000   44.924
OBS:  56283.156  r NULL   1.265e+00   3.130e+00   0.40   27.245  100.755   28.899
OBS:  56283.168  i NULL   1.049e+00   5.038e+00   0.21   27.448  100.552   27.606
OBS:  56283.184  z NULL  -4.279e-01   4.104e+00  -0.10  128.000    0.000   27.130
OBS:  56288.191  g NULL   1.884e+01   1.255e+01   1.50   24.312    1.190   45.074
OBS:  56289.066  r NULL   1.395e+01   5.053e+00   2.76   24.639    0.488   28.974
OBS:  56289.078  i NULL   5.406e+00   8.734e+00   0.62   25.668  102.332   27.737
OBS:  56289.086  z NULL  -5.009e+00   5.622e+00  -0.89  128.000    0.000   27.237
OBS:  56292.090  g NULL   2.095e+01   1.142e+01   1.83   24.197    0.855   44.652
OBS:  56298.039  r NULL   2.321e+00   2.412e+00   0.96   26.586  101.414   28.744
OBS:  56298.047  i NULL  -3.423e-01   3.550e+00  -0.10  128.000    0.000   28.025
OBS:  56298.055  z NULL  -3.951e+00   3.959e+00  -1.00  128.000    0.000   27.588
OBS:  56304.043  g NULL  -2.758e+00   2.546e+00  -1.08  128.000    0.000   44.439
OBS:  56306.102  r NULL   8.253e+00   3.211e+00   2.57   25.208    0.534   28.857
OBS:  56306.113  i NULL  -3.183e+00   4.304e+00  -0.74  128.000    0.000   28.139
OBS:  56306.121  z NULL  -2.318e+00   5.389e+00  -0.43  128.000    0.000   27.706
OBS:  56312.047  g NULL   1.467e+01   9.606e+00   1.53   24.584    1.154   44.544
OBS:  56318.066  r NULL   3.933e+00   4.571e+00   0.86   26.013  101.987   29.062
OBS:  56318.078  i NULL  -5.532e+00   7.971e+00  -0.69  128.000    0.000   28.300
OBS:  56318.086  z NULL   1.774e+00   6.367e+00   0.28   26.878  101.122   27.889
OBS:  56320.035  g NULL  -1.818e+01   1.145e+01  -1.59  128.000    0.000   44.661
OBS:  56327.039  r NULL   5.332e+00   2.797e+00   1.91   25.683    0.807   29.162
OBS:  56327.047  i NULL   4.018e+00   4.172e+00   0.96   25.990  102.010   28.458
OBS:  56327.055  z NULL   4.747e+00   4.751e+00   1.00   25.809  102.191   27.996
OBS:  56328.039  g NULL  -2.911e+00   3.700e+00  -0.79  128.000    0.000   44.796
END: 
