SURVEY: DES   
SNID:   387579   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.56851 +- 0.03390  (Helio, z_best) 
REDSHIFT_FINAL:   0.56851 +- 0.03390  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10562 
HOST_GALAXY_PHOTO-Z:   0.5685  +- 0.0339  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      44   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018892  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6038  
SIM_HOSTLIB_TRUEZ:  0.6000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10562  
SIM_DLMU:      42.755695  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0276   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.72  24.68  24.93  24.86  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56330.187500  days 
SIM_SALT2x0:   7.902e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.30   days 
SIM_TRESTMAX:    12.97   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56328.734  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL  -1.958e-01   2.211e+00  -0.09   99.000    5.000   99.004
OBS:  56267.180  z NULL   1.263e+00   3.049e+00   0.41   99.000    5.000   98.937
OBS:  56274.160  g NULL  -2.336e-01   2.033e+00  -0.11   99.000    5.000   98.989
OBS:  56274.176  r NULL  -5.415e-01   1.444e+00  -0.37   99.000    5.000   99.038
OBS:  56275.223  i NULL  -1.286e+00   3.008e+00  -0.43   99.000    5.000   99.004
OBS:  56276.191  z NULL   2.023e+00   3.402e+00   0.59   99.000    5.000   98.937
OBS:  56282.160  g NULL   3.649e+00   3.404e+00   1.07   99.000    5.000   98.989
OBS:  56282.184  r NULL  -1.004e+00   2.178e+00  -0.46   99.000    5.000   99.038
OBS:  56287.160  i NULL   6.891e+00   4.987e+00   1.38   25.404    1.395   47.605
OBS:  56287.191  z NULL  -2.540e+00   3.894e+00  -0.65  128.000    0.000   47.014
OBS:  56289.035  g NULL  -1.981e+01   1.190e+01  -1.66  128.000    0.000   41.461
OBS:  56289.043  r NULL  -3.955e-01   4.183e+00  -0.09  128.000    0.000   44.438
OBS:  56289.152  i NULL  -9.087e-02   4.327e+00  -0.02  128.000    0.000   47.336
OBS:  56289.176  z NULL  -8.204e+00   4.466e+00  -1.84  128.000    0.000   46.850
OBS:  56297.039  g NULL   3.105e-02   1.580e+00   0.02   31.270   96.730   30.182
OBS:  56297.047  r NULL  -1.118e+00   1.219e+00  -0.92  128.000    0.000   31.369
OBS:  56297.062  i NULL   3.163e-01   1.862e+00   0.17   28.750   99.250   33.806
OBS:  56297.090  z NULL  -1.107e+00   2.119e+00  -0.52  128.000    0.000   33.900
OBS:  56305.094  g NULL   8.996e+00   1.669e+00   5.39   25.115    0.223   25.182
OBS:  56305.102  r NULL   9.772e-01   1.301e+00   0.75   27.525  100.475   27.018
OBS:  56305.113  i NULL   2.311e+00   2.191e+00   1.05   26.590    3.204   29.154
OBS:  56306.043  z NULL  -3.264e-01   2.710e+00  -0.12  128.000    0.000   29.113
OBS:  56313.047  g NULL   4.091e+01   6.029e+00   6.79   23.470    0.173   23.624
OBS:  56313.055  r NULL   8.899e-02   2.525e+00   0.04   30.127   97.873   26.019
OBS:  56313.090  i NULL   8.883e+00   3.083e+00   2.88   25.129    0.462   27.814
OBS:  56317.066  z NULL   6.778e+00   4.251e+00   1.59   25.422    1.071   26.651
OBS:  56321.035  g NULL   2.524e+01   2.980e+00   8.47   23.995    0.136   24.003
OBS:  56321.043  r NULL   1.081e+01   1.385e+00   7.81   24.915    0.148   25.115
OBS:  56321.066  i NULL   1.203e+00   3.217e+00   0.37   27.299  100.701   26.061
OBS:  56326.039  z NULL   9.174e+00   2.613e+00   3.51   25.094    0.364   25.080
OBS:  56333.043  g NULL   1.412e+01   1.855e+00   7.62   24.625    0.152   24.934
OBS:  56333.051  r NULL   1.151e+01   1.407e+00   8.18   24.848    0.142   24.700
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   1.472e+01   2.197e+00   6.70   24.580    0.175   24.787
OBS:  56335.043  z NULL   2.304e+01   3.408e+00   6.76   24.094    0.173   24.806
OBS:  56344.992  g NULL   1.191e+01   4.336e+00   2.75   24.810    0.491   25.809
OBS:  56345.000  r NULL   1.252e+01   1.880e+00   6.66   24.756    0.176   24.958
OBS:  56345.016  i NULL   1.713e+01   3.467e+00   4.94   24.416    0.245   24.795
OBS:  56345.992  z NULL   1.225e+01   3.707e+00   3.31   24.779    0.391   24.853
OBS:  56349.996  g NULL   3.065e+00   3.966e+00   0.77   26.284  101.716   26.168
OBS:  56350.004  r NULL   1.033e+01   2.070e+00   4.99   24.965    0.242   25.091
OBS:  56350.996  i NULL   5.455e+00   3.024e+00   1.80   25.658    0.880   24.889
END: 
