SURVEY: DES   
SNID:   505913   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.44305 +- 0.04240  (Helio, z_best) 
REDSHIFT_FINAL:   0.44305 +- 0.04240  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14323 
HOST_GALAXY_PHOTO-Z:   0.4430  +- 0.0424  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      35   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018441  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5149  
SIM_HOSTLIB_TRUEZ:  0.5100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14323  
SIM_DLMU:      42.338001  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0253   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.79  24.77  24.62  24.62  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56349.117188  days 
SIM_SALT2x0:   1.161e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.66   days 
SIM_TRESTMAX:     1.24   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56349.539  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56289.035  g NULL   6.762e-01   1.189e+01   0.06   99.000    5.000   98.974
OBS:  56289.043  r NULL   1.617e+00   4.183e+00   0.39   99.000    5.000   99.056
OBS:  56289.152  i NULL  -5.239e+00   4.328e+00  -1.21   99.000    5.000   98.986
OBS:  56289.176  z NULL   1.603e-01   4.464e+00   0.04   99.000    5.000   99.021
OBS:  56297.039  g NULL  -3.400e+00   1.581e+00  -2.15   99.000    5.000   98.974
OBS:  56297.047  r NULL   2.107e+00   1.219e+00   1.73   99.000    5.000   99.056
OBS:  56297.062  i NULL  -9.807e-01   1.862e+00  -0.53   99.000    5.000   98.986
OBS:  56297.090  z NULL  -4.350e+00   2.121e+00  -2.05   99.000    5.000   99.021
OBS:  56305.094  g NULL   1.152e+00   1.644e+00   0.70   99.000    5.000   98.974
OBS:  56305.102  r NULL  -1.040e+00   1.301e+00  -0.80   99.000    5.000   99.056
OBS:  56305.113  i NULL  -2.409e+00   2.191e+00  -1.10   99.000    5.000   98.986
OBS:  56306.043  z NULL   2.942e+00   2.711e+00   1.09   99.000    5.000   99.021
OBS:  56313.047  g NULL  -4.959e+00   5.961e+00  -0.83  128.000    0.000   42.997
OBS:  56313.055  r NULL  -1.621e+00   2.524e+00  -0.64  128.000    0.000   44.870
OBS:  56313.090  i NULL  -1.248e+00   3.078e+00  -0.41  128.000    0.000   46.425
OBS:  56317.066  z NULL  -1.622e-01   4.249e+00  -0.04  128.000    0.000   33.737
OBS:  56321.035  g NULL   3.494e+00   2.915e+00   1.20   26.142    1.951   27.397
OBS:  56321.043  r NULL  -3.479e-01   1.365e+00  -0.25  128.000    0.000   29.585
OBS:  56321.066  i NULL  -3.394e-01   3.215e+00  -0.11  128.000    0.000   30.354
OBS:  56326.039  z NULL   5.377e+00   2.608e+00   2.06   25.674    0.720   26.677
OBS:  56333.043  g NULL   1.932e+01   1.891e+00  10.22   24.285    0.112   24.170
OBS:  56333.051  r NULL   6.357e+00   1.391e+00   4.57   25.492    0.268   25.572
OBS:  56334.043  i NULL   8.889e+00   2.185e+00   4.07   25.128    0.306   25.343
OBS:  56335.043  z NULL   8.430e+00   3.385e+00   2.49   25.185    0.558   24.825
OBS:  56344.992  g NULL   7.838e+00   4.334e+00   1.81   25.265    0.874   25.476
OBS:  56345.000  r NULL   1.408e+01   1.885e+00   7.47   24.629    0.156   24.672
OBS:  56345.016  i NULL   1.541e+01   3.465e+00   4.45   24.531    0.277   24.544
OBS:  56345.992  z NULL   1.732e+01   3.714e+00   4.66   24.404    0.262   24.635
OBS:  56349.996  g NULL   5.191e+00   3.968e+00   1.31   25.712    1.570   25.855
OBS:  56350.004  r NULL   1.455e+01   2.080e+00   6.99   24.593    0.167   24.788
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   1.082e+01   3.030e+00   3.57   24.914    0.357   24.647
END: 
