SURVEY: DES   
SNID:   328581   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.29095 +- 0.03460  (Helio, z_best) 
REDSHIFT_FINAL:   0.29095 +- 0.03460  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17042 
HOST_GALAXY_PHOTO-Z:   0.2910  +- 0.0346  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      16   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = SDSS-004012  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.3022  
SIM_HOSTLIB_TRUEZ:  0.3000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17042  
SIM_DLMU:      40.973392  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0896   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.85  23.54  23.29  23.35  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56340.917969  days 
SIM_SALT2x0:   4.080e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.79   days 
SIM_TRESTMAX:     7.76   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56338.457  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56289.109  i NULL   2.502e+00   7.080e+00   0.35   99.000    5.000   98.983
OBS:  56289.125  z NULL  -1.048e+01   5.426e+00  -1.93   99.000    5.000   99.061
OBS:  56292.098  g NULL  -7.443e-01   1.165e+01  -0.06   99.000    5.000   98.998
OBS:  56292.102  r NULL  -2.422e+00   4.826e+00  -0.50   99.000    5.000   99.008
OBS:  56292.191  i NULL  -1.237e+00   5.599e+00  -0.22   99.000    5.000   98.983
OBS:  56292.199  z NULL   3.459e-01   5.157e+00   0.07   99.000    5.000   99.061
OBS:  56304.051  g NULL  -8.350e-01   2.480e+00  -0.34   99.000    5.000   98.998
OBS:  56304.055  r NULL  -1.666e+00   1.657e+00  -1.01   99.000    5.000   99.008
OBS:  56304.070  i NULL   1.950e+00   2.506e+00   0.78   99.000    5.000   98.983
OBS:  56304.086  z NULL   5.538e-01   3.934e+00   0.14   99.000    5.000   99.061
OBS:  56312.055  g NULL  -8.080e+00   7.569e+00  -1.07  128.000    0.000   62.033
OBS:  56312.066  r NULL   1.408e+00   2.962e+00   0.48   27.129  100.871   63.788
OBS:  56312.090  i NULL  -2.977e+00   5.020e+00  -0.59  128.000    0.000   68.321
OBS:  56312.113  z NULL   4.143e+00   5.429e+00   0.76   25.957  102.043   69.412
OBS:  56320.043  g NULL   5.263e+00   6.169e+00   0.85   25.697  102.303   39.273
OBS:  56320.051  r NULL   3.693e+00   2.490e+00   1.48   26.082    1.217   41.626
OBS:  56320.059  i NULL   2.684e+00   3.653e+00   0.73   26.428  101.572   43.496
OBS:  56320.070  z NULL  -4.502e+00   4.394e+00  -1.02  128.000    0.000   45.894
OBS:  56328.047  g NULL   1.668e+00   3.359e+00   0.50   26.945  101.055   26.418
OBS:  56328.055  r NULL   5.439e-01   2.403e+00   0.23   28.161   99.839   27.908
OBS:  56328.070  i NULL  -4.726e+00   4.046e+00  -1.17  128.000    0.000   27.521
OBS:  56328.086  z NULL  -6.594e+00   6.783e+00  -0.97  128.000    0.000   27.443
OBS:  56336.062  g NULL   2.745e+01   3.823e+00   7.18   23.904    0.163   23.756
OBS:  56336.082  r NULL   4.299e+01   3.142e+00  13.68   23.417    0.082   23.574
OBS:  56337.062  i NULL   4.713e+01   3.087e+00  15.27   23.317    0.073   23.373
OBS:  56337.078  z NULL   4.315e+01   3.841e+00  11.23   23.413    0.101   23.457
OBS:  56345.039  g NULL   1.758e+01   7.175e+00   2.45   24.387    0.570   24.209
OBS:  56345.055  r NULL   2.863e+01   3.830e+00   7.48   23.858    0.157   23.687
OBS:  56346.055  i NULL   5.371e+01   6.087e+00   8.82   23.175    0.130   23.307
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.027  z NULL   5.442e+01   5.130e+00  10.61   23.161    0.107   23.380
OBS:  56350.023  g NULL   3.841e+00   6.849e+00   0.56   26.039  101.961   24.740
OBS:  56350.027  r NULL   2.513e+01   3.982e+00   6.31   24.000    0.188   23.892
OBS:  56350.035  i NULL   4.597e+01   6.752e+00   6.81   23.344    0.172   23.379
OBS:  56351.023  z NULL   3.827e+01   6.145e+00   6.23   23.543    0.190   23.438
END: 
