SURVEY: DES   
SNID:   193051   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.31333 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.31333 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.31333 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15604 
HOST_GALAXY_PHOTO-Z:   0.3383  +- 0.0353  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.3062  
SIM_HOSTLIB_TRUEZ:  0.3100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15604  
SIM_DLMU:      41.006817  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0145   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.09  21.65  21.55  22.03  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56319.765625  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   3.462e-05   
SIM_SALT2x1:    1.8199   
SIM_SALT2c:     0.1078   
SIM_SALT2mB:   21.7866   
SIM_STRETCH:    2.820  
SIM_MAGDIM:    1.263  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -33.39   days 
SIM_TRESTMAX:    -1.32   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56321.047  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56276.152  g NULL  -3.954e+00   4.037e+00  -0.98   99.000    5.000   99.249
OBS:  56276.172  r NULL  -3.652e-01   2.883e+00  -0.13   99.000    5.000   99.210
OBS:  56277.164  i NULL   1.683e+00   3.541e+00   0.48   99.000    5.000   99.175
OBS:  56278.164  z NULL   1.261e+00   4.284e+00   0.29   99.000    5.000   99.152
OBS:  56288.035  g NULL  -1.378e+01   1.451e+01  -0.95   99.000    5.000   99.249
OBS:  56288.043  r NULL  -1.019e+01   5.403e+00  -1.89   99.000    5.000   99.210
OBS:  56288.051  i NULL  -4.221e+00   5.980e+00  -0.71   99.000    5.000   99.175
OBS:  56288.066  z NULL   6.913e-02   6.735e+00   0.01   99.000    5.000   99.152
OBS:  56292.109  g NULL   2.856e+00   7.760e+00   0.37   99.000    5.000   99.249
OBS:  56292.125  r NULL  -2.424e+00   3.867e+00  -0.63   99.000    5.000   99.210
OBS:  56296.039  i NULL   6.688e+00   3.479e+00   1.92   25.437    0.797   25.651
OBS:  56296.051  z NULL   1.326e+01   4.468e+00   2.97   24.694    0.446   25.628
OBS:  56305.043  g NULL   7.690e+01   3.442e+00  22.34   22.785    0.049   22.821
OBS:  56305.051  r NULL   1.070e+02   3.038e+00  35.21   22.427    0.031   22.429
OBS:  56305.055  i NULL   1.146e+02   3.787e+00  30.27   22.352    0.036   22.400
OBS:  56305.070  z NULL   9.511e+01   4.093e+00  23.24   22.554    0.049   22.457
OBS:  56317.035  g NULL   1.656e+02   1.524e+01  10.87   21.953    0.105   22.032
OBS:  56317.043  r NULL   2.147e+02   7.433e+00  28.88   21.670    0.038   21.665
OBS:  56317.051  i NULL   2.301e+02   8.172e+00  28.15   21.595    0.039   21.602
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   1.726e+02   1.385e+01  12.47   21.907    0.090   22.018
END: 
