SURVEY: DES   
SNID:   690954   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.56051 +- 0.02680  (Helio, z_best) 
REDSHIFT_FINAL:   0.56051 +- 0.02680  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13191 
HOST_GALAXY_PHOTO-Z:   0.5605  +- 0.0268  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5712  
SIM_HOSTLIB_TRUEZ:  0.5700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13191  
SIM_DLMU:      42.609585  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0662   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.270  mag  (host extinction at 5510 A)
SIM_RV:         2.019   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.04  23.44  23.39  23.27  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56204.277344  days 
SIM_DELTA:      0.341  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.659  
SIM_MAGDIM:    0.643  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.58   days 
SIM_TRESTMAX:    68.63   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56204.988  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 103 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   1.472e+01   1.048e+01   1.40   24.580    1.351   29.514
OBS:  56178.250  r NULL   1.164e+00   7.841e+00   0.15   27.335  100.665   28.030
OBS:  56178.266  i NULL   1.323e+01   9.315e+00   1.42   24.696    1.321   27.879
OBS:  56179.211  z NULL  -2.437e+00   5.328e+00  -0.46  128.000    0.000   27.104
OBS:  56180.219  g NULL  -5.102e+00   3.207e+00  -1.59  128.000    0.000   28.805
OBS:  56180.234  r NULL   4.554e+00   2.428e+00   1.88   25.854    0.826   27.329
OBS:  56180.250  i NULL   5.890e+00   4.312e+00   1.37   25.575    1.429   27.180
OBS:  56188.191  z NULL   1.392e+01   2.733e+01   0.51   24.641  103.359   24.759
OBS:  56188.340  g NULL  -1.115e+01   2.558e+01  -0.44  128.000    0.000   26.738
OBS:  56188.355  r NULL   4.774e+00   4.162e+00   1.15   25.803    2.235   25.008
OBS:  56189.195  i NULL  -3.631e+01   3.096e+01  -1.17  128.000    0.000   24.681
OBS:  56194.215  g NULL   1.403e+01   4.786e+00   2.93   24.632    0.452   25.476
OBS:  56194.223  r NULL   2.184e+01   5.444e+00   4.01   24.152    0.312   23.889
OBS:  56194.227  z NULL   2.758e+01   6.568e+00   4.20   23.899    0.296   23.735
OBS:  56200.234  i NULL   5.274e+01   1.203e+01   4.38   23.195    0.281   23.476
OBS:  56208.160  g NULL   6.371e+00   2.997e+00   2.13   25.490    0.690   25.345
OBS:  56208.176  r NULL   4.251e+01   2.590e+00  16.41   23.429    0.068   23.538
OBS:  56208.191  z NULL   5.234e+01   5.042e+00  10.38   23.203    0.110   23.273
OBS:  56210.156  i NULL   4.327e+01   7.083e+00   6.11   23.410    0.194   23.437
OBS:  56216.164  g NULL  -2.433e+00   2.695e+00  -0.90  128.000    0.000   26.465
OBS:  56216.176  r NULL   2.570e+01   2.117e+00  12.14   23.975    0.093   24.013
OBS:  56216.191  z NULL   3.798e+01   4.115e+00   9.23   23.551    0.125   23.519
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56219.211  i NULL   2.502e+01   3.043e+00   8.22   24.004    0.141   23.844
OBS:  56221.148  g NULL   4.510e+00   1.592e+01   0.28   25.865  102.135   26.898
OBS:  56221.160  r NULL   1.560e+01   6.069e+00   2.57   24.517    0.535   24.410
OBS:  56221.176  z NULL   3.726e+01   1.541e+01   2.42   23.572    0.579   23.767
OBS:  56222.105  i NULL   1.629e+01   9.203e+00   1.77   24.470    0.904   24.032
OBS:  56222.312  g NULL  -4.733e+00   4.106e+00  -1.15  128.000    0.000   27.028
OBS:  56222.324  r NULL   2.305e+01   1.518e+01   1.52   24.093    1.167   24.510
OBS:  56222.340  z NULL   2.178e+01   4.086e+01   0.53   24.155  103.845   23.814
OBS:  56228.297  g NULL  -1.414e+01   1.503e+01  -0.94  128.000    0.000   27.736
OBS:  56228.305  r NULL   9.138e+00   5.499e+00   1.66   25.098    1.000   25.113
OBS:  56228.312  i NULL   1.503e+01   9.420e+00   1.60   24.558    1.071   24.366
OBS:  56228.320  z NULL   2.583e+01   5.824e+00   4.43   23.970    0.278   23.955
OBS:  56229.320  g NULL  -1.325e+01   1.406e+01  -0.94  128.000    0.000   27.860
OBS:  56229.332  r NULL   1.019e+01   7.257e+00   1.40   24.980    1.352   25.224
OBS:  56229.348  i NULL   2.172e+01   1.296e+01   1.68   24.158    0.985   24.430
OBS:  56230.070  z NULL   3.030e+01   7.159e+00   4.23   23.796    0.292   23.987
OBS:  56230.316  g NULL  -1.303e+01   1.368e+01  -0.95  128.000    0.000   27.985
OBS:  56230.328  r NULL   1.024e+01   6.678e+00   1.53   24.974    1.146   25.329
OBS:  56230.344  i NULL   2.067e+01   1.240e+01   1.67   24.212    0.994   24.494
OBS:  56231.301  g NULL   9.991e+00   1.166e+01   0.86   25.001  102.999   28.091
OBS:  56231.316  r NULL   6.005e+00   6.022e+00   1.00   25.554  102.446   25.427
OBS:  56231.328  i NULL   1.013e+01   1.047e+01   0.97   24.986  103.014   24.557
OBS:  56231.344  z NULL   2.347e+01   5.810e+00   4.04   24.074    0.309   24.016
OBS:  56235.297  g NULL  -9.167e+00   9.639e+00  -0.95  128.000    0.000   28.262
OBS:  56235.312  r NULL   1.152e+01   4.667e+00   2.47   24.846    0.563   25.712
OBS:  56235.324  i NULL   1.611e+01   6.651e+00   2.42   24.482    0.578   24.800
OBS:  56235.340  z NULL   1.278e+01   6.756e+00   1.89   24.734    0.818   24.132
OBS:  56236.312  g NULL   7.115e+00   7.811e+00   0.91   25.370  102.630   28.327
OBS:  56236.324  r NULL   7.268e+00   3.734e+00   1.95   25.346    0.782   25.782
OBS:  56236.340  i NULL   1.397e+01   6.089e+00   2.29   24.637    0.621   24.862
OBS:  56237.074  z NULL   2.034e+01   7.024e+00   2.90   24.229    0.460   24.182
OBS:  56237.340  g NULL  -4.811e+00   1.182e+01  -0.41  128.000    0.000   28.408
OBS:  56238.051  r NULL   1.313e+01   4.320e+00   3.04   24.704    0.432   25.900
OBS:  56238.059  i NULL   1.874e+01   5.481e+00   3.42   24.318    0.375   24.965
OBS:  56238.340  g NULL  -1.668e-01   1.062e+01  -0.02  128.000    0.000   28.503
OBS:  56243.047  z NULL   3.426e+01   8.353e+00   4.10   23.663    0.303   24.386
OBS:  56243.320  g NULL   2.521e+00   4.200e+00   0.60   26.496  101.504   28.587
OBS:  56243.336  r NULL   2.783e+00   3.300e+00   0.84   26.389  101.611   26.182
OBS:  56244.039  i NULL   1.545e+01   7.041e+00   2.19   24.528    0.660   25.274
OBS:  56244.309  g NULL   7.194e-01   4.123e+00   0.17   27.858  100.142   28.642
OBS:  56244.320  r NULL   3.666e+00   3.227e+00   1.14   26.089    2.303   26.248
OBS:  56245.047  z NULL   1.976e+01   5.027e+00   3.93   24.260    0.318   24.480
OBS:  56245.320  g NULL  -6.545e+00   4.231e+00  -1.55  128.000    0.000   28.698
OBS:  56246.055  r NULL   6.202e+00   2.388e+00   2.60   25.519    0.527   26.365
OBS:  56246.070  i NULL   9.409e+00   3.891e+00   2.42   25.066    0.579   25.386
OBS:  56247.223  g NULL  -3.170e+00   2.981e+00  -1.06  128.000    0.000   28.721
OBS:  56247.230  z NULL   8.677e+00   4.391e+00   1.98   25.154    0.767   24.596
OBS:  56248.305  r NULL   2.919e+00   2.376e+00   1.23   26.337    1.827   26.491
OBS:  56248.316  i NULL   6.924e-01   4.230e+00   0.16   27.899  100.101   25.516
OBS:  56258.152  g NULL   2.528e+01   1.264e+01   2.00   23.993    0.752   28.019
OBS:  56258.168  z NULL   9.872e+00   5.987e+00   1.65   25.014    1.012   25.151
OBS:  56258.273  r NULL   5.569e+00   7.779e+00   0.72   25.636  102.364   26.644
OBS:  56258.281  i NULL   1.161e+01   1.262e+01   0.92   24.838  103.162   25.871
OBS:  56261.266  g NULL  -1.724e+01   1.009e+01  -1.71  128.000    0.000   27.960
OBS:  56261.273  r NULL   2.141e+00   4.186e+00   0.51   26.673  101.327   26.672
OBS:  56261.281  i NULL   7.805e+00   7.031e+00   1.11   25.269    2.508   25.964
OBS:  56261.289  z NULL   2.348e+01   4.913e+00   4.78   24.073    0.254   25.239
OBS:  56275.152  g NULL  -4.201e+00   3.312e+00  -1.27  128.000    0.000   28.700
OBS:  56275.172  r NULL   6.282e-01   2.241e+00   0.28   28.005   99.995   26.904
OBS:  56275.191  i NULL   7.963e+00   4.496e+00   1.77   25.247    0.902   26.244
OBS:  56275.203  z NULL   9.564e+00   5.329e+00   1.79   25.048    0.884   25.497
OBS:  56283.203  g NULL   7.179e+00   6.287e+00   1.14   25.360    2.263   27.804
OBS:  56283.211  r NULL   3.995e+00   3.327e+00   1.20   25.996    1.940   27.419
OBS:  56283.215  i NULL  -5.008e+00   5.818e+00  -0.86  128.000    0.000   26.762
OBS:  56283.223  z NULL   6.163e+00   5.045e+00   1.22   25.526    1.853   25.808
OBS:  56288.199  g NULL   1.313e+00   1.179e+01   0.11   27.204  100.796   27.832
OBS:  56288.215  r NULL  -4.551e+00   6.181e+00  -0.74  128.000    0.000   27.516
OBS:  56289.109  i NULL   2.987e+00   7.080e+00   0.42   26.312  101.688   26.862
OBS:  56289.125  z NULL   1.144e+00   5.423e+00   0.21   27.354  100.646   25.921
OBS:  56292.098  g NULL  -9.495e+00   1.165e+01  -0.81  128.000    0.000   27.905
OBS:  56292.102  r NULL  -2.079e+00   4.827e+00  -0.43  128.000    0.000   27.584
OBS:  56292.191  i NULL   3.748e+00   5.600e+00   0.67   26.065  101.935   26.921
OBS:  56292.199  z NULL   1.849e+00   5.158e+00   0.36   26.832  101.168   25.977
OBS:  56304.051  g NULL  -3.544e+00   2.483e+00  -1.43  128.000    0.000   28.127
OBS:  56304.055  r NULL  -4.136e-01   1.658e+00  -0.25  128.000    0.000   27.803
OBS:  56304.070  i NULL  -1.929e-01   2.507e+00  -0.08  128.000    0.000   27.136
OBS:  56304.086  z NULL   8.352e+00   3.937e+00   2.12   25.196    0.692   26.200
OBS:  56312.055  g NULL  -1.271e+01   7.572e+00  -1.68  128.000    0.000   28.274
OBS:  56312.066  r NULL  -4.918e+00   2.964e+00  -1.66  128.000    0.000   27.971
OBS:  56312.090  i NULL  -2.247e+00   5.021e+00  -0.45  128.000    0.000   27.262
OBS:  56312.113  z NULL   1.157e+01   5.433e+00   2.13   24.842    0.688   26.362
END: 
