SURVEY: DES   
SNID:   790784   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.50356 +- 0.02580  (Helio, z_best) 
REDSHIFT_FINAL:   0.50356 +- 0.02580  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13821 
HOST_GALAXY_PHOTO-Z:   0.5036  +- 0.0258  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      2   (non1a index) 
SIM_COMMENT:  SN Type = IIn , MODEL = NUGENT2n  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4948  
SIM_HOSTLIB_TRUEZ:  0.4900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13821  
SIM_DLMU:      42.233723  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0253   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.68  23.68  23.71  23.85  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56336.984375  days 
SIM_SALT2x0:   1.278e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.68   days 
SIM_TRESTMAX:     9.37   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56336.551  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.160  g NULL   6.032e+00   3.405e+00   1.77   99.000    5.000   97.889
OBS:  56282.184  r NULL  -2.452e+00   2.179e+00  -1.13   99.000    5.000   97.952
OBS:  56287.160  i NULL  -3.193e+00   4.986e+00  -0.64   99.000    5.000   97.890
OBS:  56287.191  z NULL   4.634e-01   3.894e+00   0.12   99.000    5.000   97.910
OBS:  56289.035  g NULL   1.985e+00   1.189e+01   0.17   99.000    5.000   97.889
OBS:  56289.043  r NULL  -4.193e+00   4.184e+00  -1.00   99.000    5.000   97.952
OBS:  56289.152  i NULL   3.724e+00   4.327e+00   0.86   99.000    5.000   97.890
OBS:  56289.176  z NULL   1.316e+00   4.464e+00   0.29   99.000    5.000   97.910
OBS:  56297.039  g NULL   1.313e+00   1.580e+00   0.83   99.000    5.000   97.889
OBS:  56297.047  r NULL   7.136e-01   1.219e+00   0.59   99.000    5.000   97.952
OBS:  56297.062  i NULL   3.884e+00   1.863e+00   2.08   99.000    5.000   97.890
OBS:  56297.090  z NULL  -8.121e-01   2.119e+00  -0.38   99.000    5.000   97.910
OBS:  56305.094  g NULL  -3.331e+00   1.645e+00  -2.03   99.000    5.000   97.889
OBS:  56305.102  r NULL   3.483e+00   1.302e+00   2.67   99.000    5.000   97.952
OBS:  56305.113  i NULL   2.704e+00   2.191e+00   1.23   99.000    5.000   97.890
OBS:  56306.043  z NULL  -7.105e-01   2.710e+00  -0.26   99.000    5.000   97.910
OBS:  56313.047  g NULL  -2.980e+00   5.963e+00  -0.50  128.000    0.000   25.978
OBS:  56313.055  r NULL   4.069e-01   2.524e+00   0.16   28.476   99.524   26.340
OBS:  56313.090  i NULL   1.038e+01   3.085e+00   3.37   24.959    0.382   26.520
OBS:  56317.066  z NULL   1.995e+01   4.266e+00   4.68   24.250    0.261   24.673
OBS:  56321.035  g NULL   3.489e+01   3.030e+00  11.51   23.643    0.099   23.511
OBS:  56321.043  r NULL   3.515e+01   1.531e+00  22.96   23.635    0.048   23.739
OBS:  56321.066  i NULL   2.960e+01   3.272e+00   9.04   23.822    0.127   23.877
OBS:  56326.039  z NULL   3.033e+01   2.670e+00  11.36   23.795    0.100   23.911
OBS:  56333.043  g NULL   3.498e+01   1.994e+00  17.54   23.641    0.064   23.580
OBS:  56333.051  r NULL   3.638e+01   1.558e+00  23.34   23.598    0.047   23.653
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   3.046e+01   2.260e+00  13.48   23.791    0.084   23.710
OBS:  56335.043  z NULL   2.860e+01   3.424e+00   8.35   23.859    0.138   23.868
OBS:  56344.992  g NULL   2.120e+01   4.366e+00   4.85   24.184    0.251   23.894
OBS:  56345.000  r NULL   3.259e+01   1.970e+00  16.55   23.717    0.067   23.790
OBS:  56345.016  i NULL   3.408e+01   3.514e+00   9.70   23.669    0.118   23.765
OBS:  56345.992  z NULL   2.866e+01   3.739e+00   7.67   23.857    0.152   23.893
OBS:  56349.996  g NULL   1.537e+01   3.995e+00   3.85   24.533    0.328   24.013
OBS:  56350.004  r NULL   3.005e+01   2.143e+00  14.02   23.805    0.080   23.889
OBS:  56350.996  i NULL   2.621e+01   3.066e+00   8.55   23.954    0.135   23.877
END: 
