SURVEY: DES   
SNID:   714739   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.45082 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.45082 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.45082 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11189 
HOST_GALAXY_PHOTO-Z:   0.4679  +- 0.0317  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4499  
SIM_HOSTLIB_TRUEZ:  0.4500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11189  
SIM_DLMU:      41.987194  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0081   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.290  mag  (host extinction at 5510 A)
SIM_RV:         2.319   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.03  22.90  22.90  23.01  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56336.097656  days 
SIM_DELTA:      0.447  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.553  
SIM_MAGDIM:    0.698  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.89   days 
SIM_TRESTMAX:    10.35   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56335.004  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56281.160  g NULL  -1.965e+00   2.074e+00  -0.95   99.000    5.000   99.000
OBS:  56281.184  r NULL   8.138e-01   1.273e+00   0.64   99.000    5.000   99.000
OBS:  56281.203  i NULL   1.714e-01   1.798e+00   0.10   99.000    5.000   99.000
OBS:  56281.227  z NULL  -3.254e+00   2.291e+00  -1.42   99.000    5.000   99.000
OBS:  56288.086  g NULL  -1.631e+00   4.849e+00  -0.34   99.000    5.000   99.000
OBS:  56288.094  r NULL  -3.142e+00   2.114e+00  -1.49   99.000    5.000   99.000
OBS:  56288.109  i NULL  -2.983e+00   3.059e+00  -0.98   99.000    5.000   99.000
OBS:  56288.141  z NULL   2.465e+00   2.584e+00   0.95   99.000    5.000   99.000
OBS:  56289.227  g NULL  -4.789e+00   6.491e+00  -0.74   99.000    5.000   99.000
OBS:  56289.242  r NULL  -3.442e-01   2.701e+00  -0.13   99.000    5.000   99.000
OBS:  56289.258  i NULL  -4.797e+00   5.085e+00  -0.94   99.000    5.000   99.000
OBS:  56292.035  z NULL   4.662e+00   2.063e+00   2.26   99.000    5.000   99.000
OBS:  56292.141  g NULL  -9.871e-01   3.053e+00  -0.32   99.000    5.000   99.000
OBS:  56292.156  r NULL   8.916e-01   1.735e+00   0.51   99.000    5.000   99.000
OBS:  56292.172  i NULL  -3.010e+00   2.654e+00  -1.13   99.000    5.000   99.000
OBS:  56303.039  g NULL   8.741e-01   1.371e+00   0.64   99.000    5.000   99.000
OBS:  56303.051  r NULL  -1.467e+00   8.999e-01  -1.63   99.000    5.000   99.000
OBS:  56303.070  i NULL   3.130e-01   1.413e+00   0.22   99.000    5.000   99.000
OBS:  56303.094  z NULL  -1.452e+00   2.209e+00  -0.66   99.000    5.000   99.000
OBS:  56311.043  g NULL  -5.006e+00   2.672e+00  -1.87  128.000    0.000   29.084
OBS:  56311.055  r NULL   3.049e+00   1.497e+00   2.04   26.290    0.733   28.599
OBS:  56311.074  i NULL   2.970e+00   2.389e+00   1.24   26.318    1.769   27.969
OBS:  56311.098  z NULL  -1.776e+00   2.434e+00  -0.73  128.000    0.000   27.805
OBS:  56317.125  g NULL   6.588e+00   4.219e+00   1.56   25.453    1.110   26.969
OBS:  56317.141  r NULL   6.077e+00   1.864e+00   3.26   25.541    0.397   26.257
OBS:  56318.109  i NULL   3.019e+00   2.783e+00   1.08   26.300    2.777   25.454
OBS:  56318.141  z NULL   8.211e+00   2.980e+00   2.76   25.214    0.489   25.357
OBS:  56321.090  g NULL   1.132e+01   6.636e+00   1.71   24.865    0.957   25.871
OBS:  56321.098  r NULL   1.169e+01   2.905e+00   4.02   24.831    0.311   24.627
OBS:  56321.109  i NULL   1.673e+01   3.421e+00   4.89   24.441    0.248   24.542
OBS:  56321.141  z NULL   1.725e+01   2.976e+00   5.79   24.408    0.206   24.492
OBS:  56332.039  g NULL   2.607e+01   1.600e+00  16.29   23.960    0.069   23.934
OBS:  56332.051  r NULL   6.536e+01   1.592e+00  41.05   22.962    0.027   22.979
OBS:  56332.070  i NULL   6.166e+01   1.978e+00  31.17   23.025    0.035   23.025
OBS:  56332.094  z NULL   6.101e+01   2.822e+00  21.62   23.037    0.051   23.102
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL   1.728e+01   2.790e+00   6.20   24.406    0.191   24.330
OBS:  56340.055  r NULL   6.426e+01   2.061e+00  31.17   22.980    0.036   22.971
OBS:  56340.074  i NULL   6.856e+01   3.021e+00  22.69   22.910    0.049   22.887
OBS:  56340.098  z NULL   5.903e+01   3.182e+00  18.55   23.072    0.060   23.040
OBS:  56348.055  g NULL   6.364e+00   3.260e+00   1.95   25.491    0.780   25.324
OBS:  56348.070  r NULL   4.179e+01   2.253e+00  18.55   23.447    0.060   23.437
OBS:  56349.004  i NULL   5.668e+01   2.595e+00  21.84   23.116    0.050   23.205
OBS:  56349.027  z NULL   3.861e+01   2.537e+00  15.22   23.533    0.074   23.461
OBS:  56350.043  g NULL   6.845e+00   3.843e+00   1.78   25.412    0.895   25.505
OBS:  56350.055  r NULL   3.576e+01   1.948e+00  18.36   23.616    0.061   23.605
OBS:  56350.070  i NULL   4.784e+01   3.293e+00  14.53   23.300    0.078   23.270
OBS:  56350.098  z NULL   4.106e+01   4.922e+00   8.34   23.466    0.138   23.519
OBS:  56351.043  g NULL   1.036e+01   3.362e+00   3.08   24.961    0.425   25.611
OBS:  56351.055  r NULL   3.329e+01   1.882e+00  17.69   23.694    0.063   23.699
OBS:  56351.070  i NULL   4.460e+01   3.179e+00  14.03   23.377    0.081   23.330
OBS:  56351.098  z NULL   3.281e+01   4.822e+00   6.80   23.710    0.173   23.568
END: 
