SURVEY: DES   
SNID:   75970   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.85232 +- 0.01750  (Helio, z_best) 
REDSHIFT_FINAL:   0.85232 +- 0.01750  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19704 
HOST_GALAXY_PHOTO-Z:   0.8523  +- 0.0175  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8436  
SIM_HOSTLIB_TRUEZ:  0.8400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19704  
SIM_DLMU:      43.644459  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0224   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.80  23.64  23.95  23.70  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56333.992188  days 
SIM_SALT2x0:   3.485e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.48   days 
SIM_TRESTMAX:     9.22   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56333.789  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56261.215  g NULL  -6.343e+00   3.960e+00  -1.60   99.000    5.000   98.989
OBS:  56261.230  r NULL  -1.453e+00   1.853e+00  -0.78   99.000    5.000   99.017
OBS:  56267.156  i NULL  -1.404e-01   2.211e+00  -0.06   99.000    5.000   98.906
OBS:  56267.180  z NULL   1.846e+00   3.049e+00   0.61   99.000    5.000   98.922
OBS:  56274.160  g NULL   1.196e+00   2.033e+00   0.59   99.000    5.000   98.989
OBS:  56274.176  r NULL   9.498e-01   1.444e+00   0.66   99.000    5.000   99.017
OBS:  56275.223  i NULL  -2.641e+00   3.008e+00  -0.88   99.000    5.000   98.906
OBS:  56276.191  z NULL   5.647e-01   3.402e+00   0.17   99.000    5.000   98.922
OBS:  56282.160  g NULL   1.746e+00   3.403e+00   0.51   26.895  101.105   39.036
OBS:  56282.184  r NULL   7.938e-01   2.178e+00   0.36   27.751  100.249   28.905
OBS:  56287.160  i NULL   3.129e+00   4.987e+00   0.63   26.261  101.739   25.576
OBS:  56287.191  z NULL   1.177e+01   3.901e+00   3.02   24.823    0.437   25.301
OBS:  56289.035  g NULL   4.038e+00   1.189e+01   0.34   25.984  102.016   37.394
OBS:  56289.043  r NULL   4.388e+00   4.184e+00   1.05   25.894    3.329   27.629
OBS:  56289.152  i NULL   7.445e+00   4.330e+00   1.72   25.320    0.946   25.505
OBS:  56289.176  z NULL   5.893e+00   4.465e+00   1.32   25.574    1.540   25.202
OBS:  56297.039  g NULL  -1.263e+00   1.580e+00  -0.80  128.000    0.000   33.111
OBS:  56297.047  r NULL   8.392e-02   1.220e+00   0.07   30.190   97.810   26.963
OBS:  56297.062  i NULL   1.456e+01   1.887e+00   7.71   24.592    0.151   24.657
OBS:  56297.090  z NULL   8.156e+00   2.126e+00   3.84   25.221    0.328   24.976
OBS:  56305.094  g NULL   4.209e+00   1.647e+00   2.56   25.940    0.538   28.315
OBS:  56305.102  r NULL   6.451e+00   1.310e+00   4.92   25.476    0.247   25.450
OBS:  56305.113  i NULL   2.019e+01   2.229e+00   9.06   24.237    0.126   24.387
OBS:  56306.043  z NULL   1.444e+01   2.725e+00   5.30   24.601    0.227   24.564
OBS:  56313.047  g NULL  -6.503e+00   5.967e+00  -1.09  128.000    0.000   25.062
OBS:  56313.055  r NULL   2.137e+01   2.561e+00   8.34   24.175    0.138   24.219
OBS:  56313.090  i NULL   1.864e+01   3.102e+00   6.01   24.324    0.198   24.350
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   2.669e+01   4.279e+00   6.24   23.934    0.189   24.140
OBS:  56321.035  g NULL   1.931e+01   2.951e+00   6.54   24.286    0.179   24.699
OBS:  56321.043  r NULL   3.015e+01   1.493e+00  20.20   23.802    0.055   23.768
OBS:  56321.066  i NULL   2.014e+01   3.245e+00   6.21   24.240    0.191   24.221
OBS:  56326.039  z NULL   2.987e+01   2.668e+00  11.20   23.812    0.101   23.874
OBS:  56333.043  g NULL   9.509e+00   1.847e+00   5.15   25.055    0.235   24.793
OBS:  56333.051  r NULL   3.214e+01   1.526e+00  21.06   23.732    0.054   23.637
OBS:  56334.043  i NULL   2.673e+01   2.241e+00  11.93   23.932    0.095   23.952
OBS:  56335.043  z NULL   3.863e+01   3.459e+00  11.17   23.533    0.101   23.677
OBS:  56344.992  g NULL   5.838e+00   4.336e+00   1.35   25.584    1.477   24.923
OBS:  56345.000  r NULL   3.505e+01   1.985e+00  17.65   23.638    0.063   23.692
OBS:  56345.016  i NULL   2.731e+01   3.494e+00   7.82   23.909    0.149   23.827
OBS:  56345.992  z NULL   3.568e+01   3.761e+00   9.49   23.619    0.121   23.523
OBS:  56349.996  g NULL   1.166e+01   3.978e+00   2.93   24.834    0.453   24.980
OBS:  56350.004  r NULL   2.766e+01   2.133e+00  12.97   23.895    0.088   23.743
OBS:  56350.996  i NULL   3.207e+01   3.086e+00  10.39   23.735    0.110   23.784
END: 
