SURVEY: DES   
SNID:   516912   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.10879 +- 0.09750  (Helio, z_best) 
REDSHIFT_FINAL:   1.10879 +- 0.09750  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16506 
HOST_GALAXY_PHOTO-Z:   1.1088  +- 0.0975  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0596  
SIM_HOSTLIB_TRUEZ:  1.0600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16506  
SIM_DLMU:      44.255680  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0188   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.029  mag  (host extinction at 5510 A)
SIM_RV:         2.125   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.37  25.21  24.14  24.00  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56357.808594  days 
SIM_DELTA:     -0.334  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.334  
SIM_MAGDIM:    0.002  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.63   days 
SIM_TRESTMAX:    -3.31   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56356.629  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56276.191  z NULL  -4.710e+00   3.403e+00  -1.38   99.000    5.000   99.000
OBS:  56282.160  g NULL   6.031e+00   3.405e+00   1.77   99.000    5.000   99.000
OBS:  56282.184  r NULL  -2.931e+00   2.179e+00  -1.35   99.000    5.000   99.000
OBS:  56287.160  i NULL   3.912e+00   4.986e+00   0.78   99.000    5.000   99.000
OBS:  56287.191  z NULL   2.826e+00   3.894e+00   0.73   99.000    5.000   99.000
OBS:  56289.035  g NULL   8.231e+00   1.189e+01   0.69   99.000    5.000   99.000
OBS:  56289.043  r NULL   1.131e+00   4.183e+00   0.27   99.000    5.000   99.000
OBS:  56289.152  i NULL   8.096e-01   4.327e+00   0.19   99.000    5.000   99.000
OBS:  56289.176  z NULL  -4.602e+00   4.464e+00  -1.03   99.000    5.000   99.000
OBS:  56297.039  g NULL   4.964e-01   1.580e+00   0.31   99.000    5.000   99.000
OBS:  56297.047  r NULL  -5.464e-01   1.219e+00  -0.45   99.000    5.000   99.000
OBS:  56297.062  i NULL  -1.297e+00   1.862e+00  -0.70   99.000    5.000   99.000
OBS:  56297.090  z NULL   2.173e+00   2.119e+00   1.03   99.000    5.000   99.000
OBS:  56305.094  g NULL  -2.625e+00   1.644e+00  -1.60   99.000    5.000   99.000
OBS:  56305.102  r NULL  -2.417e-01   1.300e+00  -0.19   99.000    5.000   99.000
OBS:  56305.113  i NULL   1.415e+00   2.190e+00   0.65   99.000    5.000   99.000
OBS:  56306.043  z NULL   2.382e-01   2.710e+00   0.09   99.000    5.000   99.000
OBS:  56313.047  g NULL   4.942e+00   5.961e+00   0.83   99.000    5.000   99.000
OBS:  56313.055  r NULL   1.790e+00   2.524e+00   0.71   99.000    5.000   99.000
OBS:  56313.090  i NULL   5.824e+00   3.080e+00   1.89   99.000    5.000   99.000
OBS:  56317.066  z NULL   6.155e+00   4.251e+00   1.45   25.527    1.273   45.030
OBS:  56321.035  g NULL   5.670e+00   2.915e+00   1.95   25.616    0.783   59.280
OBS:  56321.043  r NULL  -7.473e-01   1.365e+00  -0.55  128.000    0.000   29.314
OBS:  56321.066  i NULL   7.282e-01   3.216e+00   0.23   27.844  100.156   27.959
OBS:  56326.039  z NULL   1.593e+00   2.607e+00   0.61   26.994  101.006   26.290
OBS:  56333.043  g NULL   1.732e+00   1.816e+00   0.95   26.904  101.096   56.374
OBS:  56333.051  r NULL   2.916e+00   1.386e+00   2.10   26.338    0.700   26.160
OBS:  56334.043  i NULL   1.356e+01   2.194e+00   6.18   24.670    0.191   25.042
OBS:  56335.043  z NULL   1.374e+01   3.391e+00   4.05   24.655    0.307   24.913
OBS:  56344.992  g NULL   1.118e+00   4.326e+00   0.26   27.379  100.621   55.314
OBS:  56345.000  r NULL   1.296e+01   1.881e+00   6.89   24.718    0.170   24.909
OBS:  56345.016  i NULL   1.791e+01   3.471e+00   5.16   24.367    0.234   24.163
OBS:  56345.992  z NULL   1.832e+01   3.716e+00   4.93   24.343    0.247   24.157
OBS:  56349.996  g NULL  -1.772e+00   3.963e+00  -0.45  128.000    0.000   55.256
OBS:  56350.004  r NULL   1.210e+01   2.074e+00   5.83   24.793    0.204   24.790
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   2.305e+01   3.056e+00   7.54   24.093    0.154   24.100
END: 
