SURVEY: DES   
SNID:   787118   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.19446 +- 0.07450  (Helio, z_best) 
REDSHIFT_FINAL:   0.19446 +- 0.07450  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18109 
HOST_GALAXY_PHOTO-Z:   0.1945  +- 0.0745  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      21   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014450  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.2089  
SIM_HOSTLIB_TRUEZ:  0.2100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18109  
SIM_DLMU:      40.061543  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0301   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   21.70  21.83  21.82  22.27  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56308.406250  days 
SIM_SALT2x0:   9.449e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.04   days 
SIM_TRESTMAX:    35.23   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56306.676  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56261.215  g NULL  -6.044e+00   3.960e+00  -1.53   99.000    5.000   99.071
OBS:  56261.230  r NULL   2.018e+00   1.853e+00   1.09   99.000    5.000   98.998
OBS:  56267.156  i NULL   2.096e+00   2.211e+00   0.95   99.000    5.000   98.973
OBS:  56267.180  z NULL   5.680e+00   3.051e+00   1.86   99.000    5.000   98.957
OBS:  56274.160  g NULL  -1.033e+00   2.033e+00  -0.51  128.000    0.000   54.896
OBS:  56274.176  r NULL   9.194e-01   1.444e+00   0.64   27.591  100.409   49.272
OBS:  56275.223  i NULL   1.418e+00   3.008e+00   0.47   27.121  100.879   50.198
OBS:  56276.191  z NULL  -1.062e+01   3.407e+00  -3.12  128.000    0.000   45.604
OBS:  56282.160  g NULL  -4.197e+00   3.404e+00  -1.23  128.000    0.000   51.969
OBS:  56282.184  r NULL   1.323e+00   2.178e+00   0.61   27.196  100.804   46.888
OBS:  56287.160  i NULL  -1.898e-01   4.985e+00  -0.04  128.000    0.000   47.922
OBS:  56287.191  z NULL  -6.135e+00   3.895e+00  -1.57  128.000    0.000   45.042
OBS:  56289.035  g NULL  -1.110e+01   1.189e+01  -0.93  128.000    0.000   45.491
OBS:  56289.043  r NULL  -3.518e+00   4.183e+00  -0.84  128.000    0.000   45.439
OBS:  56289.152  i NULL  -2.213e+00   4.327e+00  -0.51  128.000    0.000   47.466
OBS:  56289.176  z NULL   6.735e+00   4.465e+00   1.51   25.429    1.180   44.956
OBS:  56297.039  g NULL   1.875e+01   1.656e+00  11.33   24.317    0.100   24.374
OBS:  56297.047  r NULL   2.586e+01   1.329e+00  19.45   23.968    0.058   23.855
OBS:  56297.062  i NULL   3.257e+01   1.972e+00  16.52   23.718    0.068   23.632
OBS:  56297.090  z NULL   5.022e+01   2.324e+00  21.61   23.248    0.052   23.189
OBS:  56305.094  g NULL   2.140e+02   4.470e+00  47.88   21.674    0.023   21.657
OBS:  56305.102  r NULL   2.010e+02   3.999e+00  50.25   21.742    0.022   21.722
OBS:  56305.113  i NULL   1.549e+02   3.653e+00  42.41   22.025    0.026   22.009
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   1.231e+02   3.559e+00  34.59   22.274    0.032   22.265
OBS:  56313.047  g NULL   1.618e+02   6.770e+00  23.91   21.977    0.047   21.882
OBS:  56313.055  r NULL   1.666e+02   4.029e+00  41.35   21.946    0.026   21.974
OBS:  56313.090  i NULL   2.050e+02   4.931e+00  41.57   21.721    0.027   21.683
OBS:  56317.066  z NULL   1.317e+02   4.911e+00  26.83   22.201    0.042   22.153
OBS:  56321.035  g NULL   1.304e+02   3.901e+00  33.42   22.212    0.032   22.277
OBS:  56321.043  r NULL   1.473e+02   3.099e+00  47.53   22.080    0.023   22.098
OBS:  56321.066  i NULL   2.224e+02   5.287e+00  42.06   21.632    0.026   21.644
OBS:  56326.039  z NULL   1.404e+02   3.701e+00  37.94   22.131    0.028   22.188
OBS:  56333.043  g NULL   6.100e+01   2.236e+00  27.28   23.037    0.040   23.053
OBS:  56333.051  r NULL   1.263e+02   2.764e+00  45.69   22.247    0.024   22.257
OBS:  56334.043  i NULL   1.813e+02   4.047e+00  44.80   21.854    0.024   21.861
OBS:  56335.043  z NULL   1.149e+02   4.008e+00  28.67   22.349    0.039   22.340
OBS:  56344.992  g NULL   3.240e+01   4.391e+00   7.38   23.724    0.158   23.850
OBS:  56345.000  r NULL   1.033e+02   2.705e+00  38.17   22.465    0.029   22.467
OBS:  56345.016  i NULL   1.335e+02   4.274e+00  31.24   22.186    0.035   22.171
OBS:  56345.992  z NULL   9.293e+01   4.090e+00  22.72   22.580    0.049   22.603
OBS:  56349.996  g NULL   2.144e+01   4.001e+00   5.36   24.172    0.224   24.201
OBS:  56350.004  r NULL   9.833e+01   2.781e+00  35.35   22.518    0.030   22.574
OBS:  56350.996  i NULL   1.170e+02   3.744e+00  31.24   22.330    0.035   22.373
END: 
