SURVEY: DES   
SNID:   897235   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.84596 +- 0.01190  (Helio, z_best) 
REDSHIFT_FINAL:   0.84596 +- 0.01190  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17790 
HOST_GALAXY_PHOTO-Z:   0.8460  +- 0.0119  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.8488  
SIM_HOSTLIB_TRUEZ:  0.8500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17790  
SIM_DLMU:      43.660713  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0087   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   27.62  24.78  23.76  24.02  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56313.000000  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.732e-06   
SIM_SALT2x1:   -2.4881   
SIM_SALT2c:    -0.0081   
SIM_SALT2mB:   24.5436   
SIM_MAGDIM:    1.366  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.83   days 
SIM_TRESTMAX:     2.72   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56311.793  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56243.070  z NULL   3.217e+00   5.344e+00   0.60   99.000    5.000   99.059
OBS:  56244.047  g NULL  -6.398e+00   4.184e+00  -1.53   99.000    5.000   99.009
OBS:  56244.055  r NULL   6.055e-01   2.823e+00   0.21   99.000    5.000   99.083
OBS:  56244.070  i NULL   9.407e+00   4.410e+00   2.13   99.000    5.000   99.051
OBS:  56245.027  z NULL   3.319e+00   3.540e+00   0.94   99.000    5.000   99.059
OBS:  56246.082  g NULL   2.719e+00   2.834e+00   0.96   99.000    5.000   99.009
OBS:  56246.098  r NULL   1.422e+00   2.463e+00   0.58   99.000    5.000   99.083
OBS:  56246.109  i NULL   1.524e+00   5.434e+00   0.28   99.000    5.000   99.051
OBS:  56247.250  z NULL   3.312e+00   6.292e+00   0.53   99.000    5.000   99.059
OBS:  56254.199  g NULL   3.841e+00   6.130e+00   0.63   99.000    5.000   99.009
OBS:  56254.211  r NULL  -6.510e-01   3.374e+00  -0.19   99.000    5.000   99.083
OBS:  56254.227  i NULL  -6.021e+00   6.212e+00  -0.97   99.000    5.000   99.051
OBS:  56258.191  z NULL   6.265e+00   5.863e+00   1.07   99.000    5.000   99.059
OBS:  56261.066  g NULL  -1.077e+01   6.916e+00  -1.56   99.000    5.000   99.009
OBS:  56261.082  r NULL   1.516e+00   4.054e+00   0.37   99.000    5.000   99.083
OBS:  56261.090  i NULL   2.442e+00   8.210e+00   0.30   99.000    5.000   99.051
OBS:  56266.156  z NULL   1.975e-01   5.281e+00   0.04   99.000    5.000   99.059
OBS:  56276.152  g NULL  -6.774e+00   4.038e+00  -1.68   99.000    5.000   99.009
OBS:  56276.172  r NULL  -1.341e+00   2.883e+00  -0.47   99.000    5.000   99.083
OBS:  56277.164  i NULL  -6.784e+00   3.543e+00  -1.91   99.000    5.000   99.051
OBS:  56278.164  z NULL   1.355e+00   4.284e+00   0.32   99.000    5.000   99.059
OBS:  56288.035  g NULL  -4.553e-01   1.450e+01  -0.03   99.000    5.000   99.009
OBS:  56288.043  r NULL   7.975e+00   5.402e+00   1.48   99.000    5.000   99.083
OBS:  56288.051  i NULL   6.536e+00   5.981e+00   1.09   99.000    5.000   99.051
OBS:  56288.066  z NULL  -7.499e+00   6.736e+00  -1.11   99.000    5.000   99.059
OBS:  56292.109  g NULL   3.267e+00   7.760e+00   0.42   99.000    5.000   99.009
OBS:  56292.125  r NULL  -9.276e-01   3.867e+00  -0.24   99.000    5.000   99.083
OBS:  56296.039  i NULL   1.045e+01   3.485e+00   3.00   24.953    0.441   24.956
OBS:  56296.051  z NULL   9.224e+00   4.466e+00   2.07   25.088    0.719   25.173
OBS:  56305.043  g NULL  -6.283e-01   2.876e+00  -0.22  128.000    0.000   27.425
OBS:  56305.051  r NULL   1.034e+01   2.194e+00   4.71   24.964    0.259   24.872
OBS:  56305.055  i NULL   3.079e+01   3.119e+00   9.87   23.779    0.115   23.936
OBS:  56305.070  z NULL   2.205e+01   3.691e+00   5.97   24.142    0.199   24.206
OBS:  56317.035  g NULL  -5.379e+00   1.479e+01  -0.36  128.000    0.000   27.871
OBS:  56317.043  r NULL   2.989e+00   6.188e+00   0.48   26.311  101.689   25.051
OBS:  56317.051  i NULL   3.025e+01   6.941e+00   4.36   23.798    0.283   23.818
OBS:  56318.035  z NULL   3.632e+01   1.347e+01   2.70   23.600    0.503   24.042
END: 
