SURVEY: DES   
SNID:   870945   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.67911 +- 0.02790  (Helio, z_best) 
REDSHIFT_FINAL:   0.67911 +- 0.02790  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15006 
HOST_GALAXY_PHOTO-Z:   0.6791  +- 0.0279  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6757  
SIM_HOSTLIB_TRUEZ:  0.6800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15006  
SIM_DLMU:      43.053169  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0212   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.346  mag  (host extinction at 5510 A)
SIM_RV:         2.165   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.23  24.24  23.98  23.87  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56356.093750  days 
SIM_DELTA:      0.510  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.490  
SIM_MAGDIM:    0.772  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.95   days 
SIM_TRESTMAX:    -3.04   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56356.957  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56289.152  i NULL  -1.829e+00   4.327e+00  -0.42   99.000    5.000   99.000
OBS:  56289.176  z NULL  -2.048e-01   4.464e+00  -0.05   99.000    5.000   99.000
OBS:  56297.039  g NULL  -1.572e+00   1.580e+00  -1.00   99.000    5.000   99.000
OBS:  56297.047  r NULL   2.015e+00   1.219e+00   1.65   99.000    5.000   99.000
OBS:  56297.062  i NULL  -4.624e-01   1.862e+00  -0.25   99.000    5.000   99.000
OBS:  56297.090  z NULL   5.168e-01   2.119e+00   0.24   99.000    5.000   99.000
OBS:  56305.094  g NULL  -8.308e-01   1.644e+00  -0.51   99.000    5.000   99.000
OBS:  56305.102  r NULL  -4.352e-01   1.300e+00  -0.33   99.000    5.000   99.000
OBS:  56305.113  i NULL  -3.394e-01   2.190e+00  -0.15   99.000    5.000   99.000
OBS:  56306.043  z NULL   4.653e-01   2.710e+00   0.17   99.000    5.000   99.000
OBS:  56313.047  g NULL  -1.779e+00   5.960e+00  -0.30   99.000    5.000   99.000
OBS:  56313.055  r NULL   1.131e+00   2.524e+00   0.45   99.000    5.000   99.000
OBS:  56313.090  i NULL  -2.755e+00   3.079e+00  -0.89   99.000    5.000   99.000
OBS:  56317.066  z NULL  -1.782e+00   4.249e+00  -0.42   99.000    5.000   99.000
OBS:  56321.035  g NULL   3.914e+00   2.914e+00   1.34   99.000    5.000   99.000
OBS:  56321.043  r NULL   7.474e-01   1.365e+00   0.55   99.000    5.000   99.000
OBS:  56321.066  i NULL  -9.332e+00   3.220e+00  -2.90   99.000    5.000   99.000
OBS:  56326.039  z NULL  -2.422e+00   2.606e+00  -0.93  128.000    0.000   29.642
OBS:  56333.043  g NULL  -1.549e+00   1.816e+00  -0.85  128.000    0.000   28.946
OBS:  56333.051  r NULL   1.598e+00   1.383e+00   1.16   26.991    2.178   27.947
OBS:  56334.043  i NULL  -2.465e+00   2.177e+00  -1.13  128.000    0.000   27.575
OBS:  56335.043  z NULL   1.021e+00   3.380e+00   0.30   27.477  100.523   26.595
OBS:  56344.992  g NULL  -3.832e+00   4.328e+00  -0.89  128.000    0.000   26.925
OBS:  56345.000  r NULL   9.961e+00   1.875e+00   5.31   25.004    0.227   24.774
OBS:  56345.016  i NULL   1.684e+01   3.468e+00   4.86   24.434    0.250   24.512
OBS:  56345.992  z NULL   1.815e+01   3.716e+00   4.89   24.353    0.249   24.318
OBS:  56349.996  g NULL  -1.988e+00   3.966e+00  -0.50  128.000    0.000   26.100
OBS:  56350.004  r NULL   1.993e+01   2.097e+00   9.50   24.251    0.120   24.362
OBS:  56350.996  i NULL   2.319e+01   3.056e+00   7.59   24.087    0.153   24.085
END: 
