SURVEY: DES   
SNID:   210292   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.35142 +- 0.06710  (Helio, z_best) 
REDSHIFT_FINAL:   0.35142 +- 0.06710  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11761 
HOST_GALAXY_PHOTO-Z:   0.3514  +- 0.0671  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.4591  
SIM_HOSTLIB_TRUEZ:  0.4600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11761  
SIM_DLMU:      42.039604  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0080   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.101  mag  (host extinction at 5510 A)
SIM_RV:         2.190   (CCM89 extinction parameter) 
SIM_PEAKMAG:   22.94  21.98  22.14  22.21  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56178.492188  days 
SIM_DELTA:     -0.349  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.349  
SIM_MAGDIM:    0.061  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -5.10   days 
SIM_TRESTMAX:    68.31   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56178.668  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 81 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL   1.732e+02   7.819e+01   2.21   21.904    0.652   22.631
OBS:  56172.039  r NULL   1.464e+02   1.784e+01   8.21   22.086    0.141   22.035
OBS:  56172.051  i NULL   1.264e+02   5.002e+01   2.53   22.245    0.547   22.232
OBS:  56176.160  z NULL   1.279e+02   4.326e+00  29.58   22.233    0.037   22.233
OBS:  56179.023  g NULL   6.831e+01   6.599e+00  10.35   22.914    0.110   22.957
OBS:  56179.031  r NULL   1.649e+02   5.384e+00  30.63   21.957    0.036   21.984
OBS:  56179.047  i NULL   1.278e+02   7.566e+00  16.88   22.234    0.067   22.135
OBS:  56179.062  z NULL   1.383e+02   8.550e+00  16.18   22.148    0.069   22.210
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56180.031  g NULL   5.700e+01   5.882e+00   9.69   23.110    0.119   22.994
OBS:  56180.047  r NULL   1.679e+02   5.544e+00  30.29   21.937    0.036   21.995
OBS:  56180.062  i NULL   1.425e+02   7.283e+00  19.57   22.115    0.057   22.135
OBS:  56180.078  z NULL   1.359e+02   1.049e+01  12.96   22.167    0.087   22.206
OBS:  56188.004  g NULL   4.640e+01   5.810e+00   7.99   23.334    0.145   23.506
OBS:  56188.016  r NULL   1.229e+02   4.996e+00  24.60   22.276    0.046   22.206
OBS:  56188.027  i NULL   1.330e+02   6.961e+00  19.10   22.191    0.058   22.215
OBS:  56188.035  z NULL   1.308e+02   6.930e+00  18.87   22.209    0.059   22.270
OBS:  56189.004  g NULL   5.235e+01   5.794e+00   9.04   23.203    0.126   23.581
OBS:  56189.016  r NULL   1.315e+02   5.037e+00  26.12   22.202    0.042   22.244
OBS:  56189.027  i NULL   1.222e+02   6.839e+00  17.86   22.283    0.063   22.238
OBS:  56189.035  z NULL   1.190e+02   6.795e+00  17.51   22.311    0.064   22.301
OBS:  56194.012  g NULL   2.695e+01   6.264e+00   4.30   23.924    0.287   23.989
OBS:  56194.016  r NULL   1.018e+02   4.136e+00  24.61   22.481    0.045   22.485
OBS:  56194.023  i NULL   1.117e+02   6.548e+00  17.06   22.380    0.065   22.400
OBS:  56194.031  z NULL   1.125e+02   1.525e+01   7.38   22.372    0.158   22.523
OBS:  56198.992  g NULL   1.640e+01   1.869e+01   0.88   24.463  103.537   24.524
OBS:  56199.000  r NULL   6.973e+01   9.161e+00   7.61   22.891    0.153   22.764
OBS:  56199.008  i NULL   8.501e+01   1.193e+01   7.13   22.676    0.164   22.596
OBS:  56199.016  z NULL   9.302e+01   7.896e+00  11.78   22.579    0.096   22.742
OBS:  56199.039  g NULL   5.008e+00   3.350e+01   0.15   25.751  102.249   24.529
OBS:  56208.215  g NULL   1.108e+01   2.691e+00   4.12   24.889    0.302   25.264
OBS:  56208.223  r NULL   4.601e+01   2.012e+00  22.87   23.343    0.048   23.407
OBS:  56208.238  i NULL   6.521e+01   3.237e+00  20.14   22.964    0.056   22.916
OBS:  56209.160  z NULL   6.862e+01   3.502e+00  19.60   22.909    0.057   22.892
OBS:  56216.215  g NULL   4.030e+00   2.481e+00   1.62   25.987    1.038   25.964
OBS:  56216.223  r NULL   2.824e+01   1.985e+00  14.23   23.873    0.079   23.899
OBS:  56216.230  i NULL   5.413e+01   3.213e+00  16.85   23.166    0.067   23.144
OBS:  56218.152  z NULL   6.468e+01   2.950e+00  21.92   22.973    0.050   22.999
OBS:  56221.004  g NULL   7.354e+00   5.236e+00   1.40   25.334    1.351   25.846
OBS:  56221.016  r NULL   1.863e+01   3.609e+00   5.16   24.324    0.234   24.178
OBS:  56221.027  i NULL   4.530e+01   5.554e+00   8.16   23.360    0.142   23.306
OBS:  56221.035  z NULL   6.688e+01   5.555e+00  12.04   22.937    0.094   23.069
OBS:  56222.016  g NULL   2.775e-01   6.249e+00   0.04   28.892   99.108   25.813
OBS:  56222.027  r NULL   1.669e+01   3.645e+00   4.58   24.444    0.268   24.232
OBS:  56222.035  i NULL   5.674e+01   5.053e+00  11.23   23.115    0.100   23.346
OBS:  56228.012  z NULL   5.323e+01   5.641e+00   9.44   23.185    0.121   23.290
OBS:  56229.012  g NULL   6.492e+00   9.823e+00   0.66   25.469  102.531   25.898
OBS:  56229.016  r NULL   1.442e+01   4.336e+00   3.33   24.602    0.388   24.551
OBS:  56229.023  i NULL   4.392e+01   7.865e+00   5.58   23.393    0.214   23.651
OBS:  56230.012  z NULL   4.511e+01   4.995e+00   9.03   23.364    0.127   23.367
OBS:  56231.012  g NULL   1.733e+01   6.928e+00   2.50   24.403    0.553   26.006
OBS:  56231.020  r NULL   1.021e+01   2.804e+00   3.64   24.977    0.349   24.616
OBS:  56231.027  i NULL   3.806e+01   4.150e+00   9.17   23.549    0.125   23.726
OBS:  56235.020  z NULL   4.150e+01   5.748e+00   7.22   23.455    0.162   23.536
OBS:  56236.027  g NULL  -2.265e+00   5.179e+00  -0.44  128.000    0.000   26.351
OBS:  56236.035  r NULL   1.563e+01   5.398e+00   2.89   24.515    0.460   24.713
OBS:  56236.039  i NULL   3.149e+01   7.653e+00   4.12   23.754    0.302   23.883
OBS:  56237.023  z NULL   3.322e+01   5.167e+00   6.43   23.696    0.184   23.587
OBS:  56238.023  g NULL   5.747e+00   3.621e+00   1.59   25.601    1.079   26.413
OBS:  56238.031  r NULL   1.405e+01   2.809e+00   5.00   24.631    0.242   24.749
OBS:  56238.039  i NULL   2.681e+01   4.847e+00   5.53   23.929    0.216   23.943
OBS:  56243.070  z NULL   2.541e+01   5.370e+00   4.73   23.988    0.258   23.758
OBS:  56244.047  g NULL   7.224e+00   4.192e+00   1.72   25.353    0.942   26.198
OBS:  56244.055  r NULL   9.533e+00   2.838e+00   3.36   25.052    0.384   24.868
OBS:  56244.070  i NULL   2.908e+01   4.451e+00   6.53   23.841    0.180   24.126
OBS:  56245.027  z NULL   3.143e+01   3.595e+00   8.74   23.757    0.132   23.801
OBS:  56246.082  g NULL   1.585e+00   2.846e+00   0.56   27.000  101.000   26.117
OBS:  56246.098  r NULL   1.135e+01   2.485e+00   4.57   24.863    0.268   24.870
OBS:  56246.109  i NULL   1.546e+01   5.453e+00   2.84   24.527    0.473   24.155
OBS:  56247.250  z NULL   3.240e+01   6.326e+00   5.12   23.724    0.236   23.867
OBS:  56254.199  g NULL   5.243e-01   6.133e+00   0.09   28.201   99.799   26.608
OBS:  56254.211  r NULL   8.628e+00   3.389e+00   2.55   25.160    0.543   24.577
OBS:  56254.227  i NULL   3.483e+01   6.253e+00   5.57   23.645    0.214   24.008
OBS:  56258.191  z NULL   2.317e+01   5.881e+00   3.94   24.087    0.318   24.096
OBS:  56261.066  g NULL  -6.758e-01   6.918e+00  -0.10  128.000    0.000   26.761
OBS:  56261.082  r NULL   2.126e+01   4.090e+00   5.20   24.181    0.231   24.720
OBS:  56261.090  i NULL   2.202e+01   8.235e+00   2.67   24.143    0.508   24.150
OBS:  56266.156  z NULL   2.586e+01   5.307e+00   4.87   23.968    0.249   24.251
OBS:  56276.152  g NULL   8.170e+00   4.043e+00   2.02   25.219    0.741   27.054
OBS:  56276.172  r NULL   7.529e+00   2.895e+00   2.60   25.308    0.527   25.028
OBS:  56277.164  i NULL   1.962e+01   3.569e+00   5.50   24.269    0.218   24.478
OBS:  56278.164  z NULL   1.202e+01   4.293e+00   2.80   24.800    0.480   24.495
END: 
