SURVEY: DES   
SNID:   81231   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.66625 +- 0.01120  (Helio, z_best) 
REDSHIFT_FINAL:   0.66625 +- 0.01120  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13774 
HOST_GALAXY_PHOTO-Z:   0.6662  +- 0.0112  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      2   (non1a index) 
SIM_COMMENT:  SN Type = IIn , MODEL = NUGENT2n  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.6540  
SIM_HOSTLIB_TRUEZ:  0.6500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13774  
SIM_DLMU:      42.966820  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0638   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.94  23.77  23.74  23.73  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56358.195312  days 
SIM_SALT2x0:   6.505e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.96   days 
SIM_TRESTMAX:    -4.34   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56356.348  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56292.098  g NULL   1.526e+01   1.165e+01   1.31   99.000    5.000   97.304
OBS:  56292.102  r NULL   1.294e-01   4.826e+00   0.03   99.000    5.000   97.334
OBS:  56292.191  i NULL  -1.073e+01   5.603e+00  -1.91   99.000    5.000   97.283
OBS:  56292.199  z NULL  -3.224e+00   5.158e+00  -0.63   99.000    5.000   97.196
OBS:  56304.051  g NULL  -9.616e-01   2.480e+00  -0.39   99.000    5.000   97.304
OBS:  56304.055  r NULL   1.547e+00   1.657e+00   0.93   99.000    5.000   97.334
OBS:  56304.070  i NULL  -2.260e+00   2.506e+00  -0.90   99.000    5.000   97.283
OBS:  56304.086  z NULL   1.082e+00   3.934e+00   0.28   99.000    5.000   97.196
OBS:  56312.055  g NULL   3.130e+00   7.568e+00   0.41   99.000    5.000   97.304
OBS:  56312.066  r NULL  -6.328e-01   2.962e+00  -0.21   99.000    5.000   97.334
OBS:  56312.090  i NULL   1.034e+01   5.024e+00   2.06   99.000    5.000   97.283
OBS:  56312.113  z NULL   5.655e+00   5.429e+00   1.04   99.000    5.000   97.196
OBS:  56320.043  g NULL   4.590e+00   6.169e+00   0.74   99.000    5.000   97.304
OBS:  56320.051  r NULL  -3.502e+00   2.490e+00  -1.41   99.000    5.000   97.334
OBS:  56320.059  i NULL   3.968e+00   3.653e+00   1.09   99.000    5.000   97.283
OBS:  56320.070  z NULL   7.232e+00   4.396e+00   1.65   99.000    5.000   97.196
OBS:  56328.047  g NULL  -2.805e+00   3.351e+00  -0.84   99.000    5.000   97.304
OBS:  56328.055  r NULL   6.181e-01   2.402e+00   0.26   99.000    5.000   97.334
OBS:  56328.070  i NULL  -1.108e-01   4.045e+00  -0.03   99.000    5.000   97.283
OBS:  56328.086  z NULL  -3.087e+00   6.782e+00  -0.46   99.000    5.000   97.196
OBS:  56336.062  g NULL   2.132e+01   3.787e+00   5.63   24.178    0.213   24.074
OBS:  56336.082  r NULL   1.940e+01   3.045e+00   6.37   24.280    0.185   24.256
OBS:  56337.062  i NULL   2.091e+01   2.968e+00   7.04   24.199    0.166   24.167
OBS:  56337.078  z NULL   2.029e+01   3.770e+00   5.38   24.232    0.223   24.272
OBS:  56345.039  g NULL   2.095e+01   7.197e+00   2.91   24.197    0.458   23.646
OBS:  56345.055  r NULL   3.712e+01   3.856e+00   9.63   23.576    0.119   23.659
OBS:  56346.055  i NULL   3.799e+01   6.040e+00   6.29   23.551    0.188   23.703
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.027  z NULL   3.757e+01   5.074e+00   7.40   23.563    0.157   23.747
OBS:  56350.023  g NULL   1.225e+01   6.882e+00   1.78   24.779    0.900   23.727
OBS:  56350.027  r NULL   3.371e+01   4.008e+00   8.41   23.681    0.137   23.700
OBS:  56350.035  i NULL   3.961e+01   6.733e+00   5.88   23.506    0.202   23.731
OBS:  56351.023  z NULL   3.863e+01   6.144e+00   6.29   23.533    0.188   23.762
END: 
