SURVEY: DES   
SNID:   112675   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.85729 +- 0.02610  (Helio, z_best) 
REDSHIFT_FINAL:   0.85729 +- 0.02610  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16221 
HOST_GALAXY_PHOTO-Z:   0.8573  +- 0.0261  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.8348  
SIM_HOSTLIB_TRUEZ:  0.8300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16221  
SIM_DLMU:      43.616318  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0270   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.49  24.67  23.67  23.96  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56350.343750  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   3.151e-06   
SIM_SALT2x1:   -1.8227   
SIM_SALT2c:    -0.0197   
SIM_SALT2mB:   24.3888   
SIM_MAGDIM:    1.255  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.14   days 
SIM_TRESTMAX:    -0.73   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56351.613  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.203  g NULL   1.007e+01   6.355e+00   1.58   99.000    5.000   98.282
OBS:  56283.156  r NULL  -7.003e-01   3.129e+00  -0.22   99.000    5.000   99.168
OBS:  56283.168  i NULL  -4.645e+00   5.038e+00  -0.92   99.000    5.000   99.088
OBS:  56283.184  z NULL  -2.228e-01   4.103e+00  -0.05   99.000    5.000   99.106
OBS:  56288.191  g NULL  -9.372e+00   1.255e+01  -0.75   99.000    5.000   98.282
OBS:  56289.066  r NULL  -2.203e+00   5.047e+00  -0.44   99.000    5.000   99.168
OBS:  56289.078  i NULL  -3.158e+00   8.734e+00  -0.36   99.000    5.000   99.088
OBS:  56289.086  z NULL  -1.346e+00   5.621e+00  -0.24   99.000    5.000   99.106
OBS:  56292.090  g NULL   1.187e+01   1.142e+01   1.04   99.000    5.000   98.282
OBS:  56298.039  r NULL   8.803e-01   2.411e+00   0.37   99.000    5.000   99.168
OBS:  56298.047  i NULL  -3.683e+00   3.550e+00  -1.04   99.000    5.000   99.088
OBS:  56298.055  z NULL   2.656e+00   3.958e+00   0.67   99.000    5.000   99.106
OBS:  56304.043  g NULL   4.670e+00   2.547e+00   1.83   99.000    5.000   98.282
OBS:  56306.102  r NULL   2.940e+00   3.208e+00   0.92   99.000    5.000   99.168
OBS:  56306.113  i NULL  -7.192e-01   4.303e+00  -0.17   99.000    5.000   99.088
OBS:  56306.121  z NULL  -7.727e+00   5.391e+00  -1.43   99.000    5.000   99.106
OBS:  56312.047  g NULL  -1.762e+01   9.608e+00  -1.83   99.000    5.000   98.282
OBS:  56318.066  r NULL   8.018e+00   4.573e+00   1.75   99.000    5.000   99.168
OBS:  56318.078  i NULL   9.844e+00   7.972e+00   1.23   25.017    1.801   29.749
OBS:  56318.086  z NULL   2.000e+00   6.367e+00   0.31   26.747  101.253   29.934
OBS:  56320.035  g NULL   2.574e+01   1.146e+01   2.25   99.000    5.000   98.282
OBS:  56327.039  r NULL   5.137e+00   2.797e+00   1.84   25.723    0.853   30.116
OBS:  56327.047  i NULL   5.012e+00   4.173e+00   1.20   25.750    1.939   26.511
OBS:  56327.055  z NULL   9.005e+00   4.753e+00   1.89   25.114    0.814   26.717
OBS:  56328.039  g NULL  -4.309e+00   3.701e+00  -1.16   99.000    5.000   98.282
OBS:  56336.043  r NULL   2.754e+00   3.086e+00   0.89   26.400  101.600   25.212
OBS:  56336.055  i NULL   2.368e+01   5.034e+00   4.70   24.064    0.259   24.354
OBS:  56337.043  z NULL   2.143e+01   4.062e+00   5.28   24.172    0.228   24.490
OBS:  56338.043  g NULL   3.560e-01   3.559e+00   0.10   28.621   99.379   26.578
OBS:  56347.996  r NULL   1.571e+01   2.512e+00   6.26   24.509    0.189   24.621
OBS:  56348.004  i NULL   3.605e+01   4.929e+00   7.31   23.608    0.159   23.682
OBS:  56348.008  z NULL   2.782e+01   6.586e+00   4.22   23.889    0.293   23.978
OBS:  56348.996  g NULL   6.456e+00   5.511e+00   1.17   25.475    2.085   26.432
END: 
