SURVEY: DES   
SNID:   68031   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.50431 +- 0.03030  (Helio, z_best) 
REDSHIFT_FINAL:   0.50431 +- 0.03030  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19951 
HOST_GALAXY_PHOTO-Z:   0.5043  +- 0.0303  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      29   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = SDSS-017548  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5146  
SIM_HOSTLIB_TRUEZ:  0.5100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19951  
SIM_DLMU:      42.336269  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0253   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.55  23.97  24.23  23.90  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56334.652344  days 
SIM_SALT2x0:   1.163e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.94   days 
SIM_TRESTMAX:    10.79   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56335.703  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL   1.910e+00   2.033e+00   0.94   99.000    5.000   99.079
OBS:  56274.176  r NULL  -9.464e-01   1.444e+00  -0.66   99.000    5.000   98.985
OBS:  56275.223  i NULL   1.735e+00   3.008e+00   0.58   99.000    5.000   98.961
OBS:  56276.191  z NULL   7.504e+00   3.404e+00   2.20   99.000    5.000   98.977
OBS:  56282.160  g NULL  -6.056e+00   3.405e+00  -1.78   99.000    5.000   99.079
OBS:  56282.184  r NULL   2.939e+00   2.179e+00   1.35   99.000    5.000   98.985
OBS:  56287.160  i NULL   5.669e-01   4.985e+00   0.11   99.000    5.000   98.961
OBS:  56287.191  z NULL   3.929e-01   3.894e+00   0.10   99.000    5.000   98.977
OBS:  56289.035  g NULL  -1.265e+01   1.189e+01  -1.06   99.000    5.000   99.079
OBS:  56289.043  r NULL   4.215e+00   4.184e+00   1.01   99.000    5.000   98.985
OBS:  56289.152  i NULL   1.060e+00   4.327e+00   0.24   99.000    5.000   98.961
OBS:  56289.176  z NULL   3.883e+00   4.464e+00   0.87   99.000    5.000   98.977
OBS:  56297.039  g NULL  -1.932e+00   1.581e+00  -1.22  128.000    0.000   28.165
OBS:  56297.047  r NULL   1.641e+00   1.219e+00   1.35   26.962    1.475   28.489
OBS:  56297.062  i NULL   1.864e+00   1.862e+00   1.00   26.824    7.498   28.780
OBS:  56297.090  z NULL   1.877e+00   2.119e+00   0.89   26.816  101.184   28.441
OBS:  56305.094  g NULL   3.282e+00   1.647e+00   1.99   26.210    0.756   27.431
OBS:  56305.102  r NULL   2.568e+00   1.302e+00   1.97   26.476    0.768   26.818
OBS:  56305.113  i NULL  -1.630e-01   2.191e+00  -0.07  128.000    0.000   27.437
OBS:  56306.043  z NULL   4.976e+00   2.712e+00   1.83   25.758    0.854   26.937
OBS:  56313.047  g NULL   1.105e+00   5.963e+00   0.19   27.392  100.608   25.894
OBS:  56313.055  r NULL   9.355e+00   2.532e+00   3.69   25.072    0.342   25.302
OBS:  56313.090  i NULL   3.194e+00   3.080e+00   1.04   26.239    3.619   26.054
OBS:  56317.066  z NULL   6.994e+00   4.252e+00   1.64   25.388    1.017   25.196
OBS:  56321.035  g NULL   5.150e+00   2.924e+00   1.76   25.721    0.912   25.219
OBS:  56321.043  r NULL   1.905e+01   1.421e+00  13.40   24.300    0.084   24.332
OBS:  56321.066  i NULL   1.561e+01   3.233e+00   4.83   24.517    0.251   24.869
OBS:  56326.039  z NULL   2.282e+01   2.643e+00   8.63   24.104    0.133   24.238
OBS:  56333.043  g NULL   8.410e+00   1.835e+00   4.58   25.188    0.267   25.468
OBS:  56333.051  r NULL   2.415e+01   1.469e+00  16.44   24.043    0.069   23.947
OBS:  56334.043  i NULL   2.255e+01   2.223e+00  10.15   24.117    0.112   24.234
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   2.706e+01   3.420e+00   7.91   23.919    0.147   23.892
OBS:  56344.992  g NULL   4.714e+00   4.330e+00   1.09   25.816    2.721   26.163
OBS:  56345.000  r NULL   2.093e+01   1.909e+00  10.96   24.198    0.104   24.294
OBS:  56345.016  i NULL   1.777e+01   3.470e+00   5.12   24.376    0.236   24.339
OBS:  56345.992  z NULL   2.402e+01   3.728e+00   6.44   24.048    0.183   23.928
OBS:  56349.996  g NULL   4.408e+00   3.966e+00   1.11   25.889    2.496   26.409
OBS:  56350.004  r NULL   1.492e+01   2.082e+00   7.17   24.566    0.163   24.526
OBS:  56350.996  i NULL   1.173e+01   3.032e+00   3.87   24.827    0.326   24.470
END: 
