SURVEY: DES   
SNID:   689712   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.65532 +- 0.02460  (Helio, z_best) 
REDSHIFT_FINAL:   0.65532 +- 0.02460  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12722 
HOST_GALAXY_PHOTO-Z:   0.6553  +- 0.0246  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.6795  
SIM_HOSTLIB_TRUEZ:  0.6800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12722  
SIM_DLMU:      43.068096  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0761   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.81  23.56  23.53  23.45  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56346.855469  days 
SIM_SALT2x0:   5.926e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.90   days 
SIM_TRESTMAX:     2.48   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56348.461  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.203  g NULL   5.335e+00   6.285e+00   0.85   99.000    5.000   98.999
OBS:  56283.211  r NULL   8.036e+00   3.329e+00   2.41   99.000    5.000   99.018
OBS:  56283.215  i NULL  -2.865e+00   5.816e+00  -0.49   99.000    5.000   99.002
OBS:  56283.223  z NULL  -4.639e+00   5.043e+00  -0.92   99.000    5.000   98.957
OBS:  56288.199  g NULL  -1.468e+01   1.179e+01  -1.24   99.000    5.000   98.999
OBS:  56288.215  r NULL  -5.535e+00   6.181e+00  -0.90   99.000    5.000   99.018
OBS:  56289.109  i NULL  -7.454e+00   7.081e+00  -1.05   99.000    5.000   99.002
OBS:  56289.125  z NULL   2.782e+00   5.422e+00   0.51   99.000    5.000   98.957
OBS:  56292.098  g NULL  -1.396e+01   1.165e+01  -1.20   99.000    5.000   98.999
OBS:  56292.102  r NULL  -5.898e-01   4.826e+00  -0.12   99.000    5.000   99.018
OBS:  56292.191  i NULL   2.287e-01   5.599e+00   0.04   99.000    5.000   99.002
OBS:  56292.199  z NULL  -2.396e+00   5.158e+00  -0.46   99.000    5.000   98.957
OBS:  56304.051  g NULL   1.937e+00   2.480e+00   0.78   26.782  101.218   33.948
OBS:  56304.055  r NULL   2.376e+00   1.663e+00   1.43   26.560    1.307   26.185
OBS:  56304.070  i NULL   7.275e+00   2.518e+00   2.89   25.345    0.462   25.059
OBS:  56304.086  z NULL   1.095e+01   3.941e+00   2.78   24.901    0.484   24.981
OBS:  56312.055  g NULL  -1.002e+01   7.570e+00  -1.32  128.000    0.000   31.050
OBS:  56312.066  r NULL   6.205e+00   2.970e+00   2.09   25.518    0.707   25.381
OBS:  56312.090  i NULL   1.422e+01   5.034e+00   2.83   24.618    0.474   24.527
OBS:  56312.113  z NULL   1.268e+01   5.436e+00   2.33   24.742    0.608   24.539
OBS:  56320.043  g NULL   1.562e+00   6.171e+00   0.25   27.016  100.984   27.034
OBS:  56320.051  r NULL   1.175e+01   2.512e+00   4.68   24.825    0.262   24.636
OBS:  56320.059  i NULL   2.133e+01   3.688e+00   5.79   24.177    0.206   24.169
OBS:  56320.070  z NULL   2.010e+01   4.414e+00   4.55   24.242    0.269   24.308
OBS:  56328.047  g NULL   2.763e+01   3.465e+00   7.98   23.896    0.145   24.028
OBS:  56328.055  r NULL   2.063e+01   2.457e+00   8.40   24.214    0.138   24.158
OBS:  56328.070  i NULL   2.979e+01   4.098e+00   7.27   23.815    0.160   23.977
OBS:  56328.086  z NULL   4.278e+00   6.786e+00   0.63   25.922  102.078   24.006
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   3.100e+01   3.837e+00   8.08   23.772    0.144   23.698
OBS:  56336.082  r NULL   2.770e+01   3.076e+00   9.01   23.894    0.128   23.812
OBS:  56337.062  i NULL   3.428e+01   3.018e+00  11.36   23.662    0.100   23.752
OBS:  56337.078  z NULL   2.725e+01   3.788e+00   7.19   23.911    0.163   23.691
OBS:  56345.039  g NULL   2.621e+01   7.197e+00   3.64   23.954    0.349   23.791
OBS:  56345.055  r NULL   3.533e+01   3.851e+00   9.17   23.630    0.125   23.582
OBS:  56346.055  i NULL   3.774e+01   6.042e+00   6.25   23.558    0.189   23.547
OBS:  56348.027  z NULL   4.116e+01   5.086e+00   8.09   23.464    0.143   23.429
OBS:  56350.023  g NULL   3.640e+01   6.906e+00   5.27   23.597    0.228   23.854
OBS:  56350.027  r NULL   4.234e+01   4.040e+00  10.48   23.433    0.109   23.534
OBS:  56350.035  i NULL   3.623e+01   6.730e+00   5.38   23.602    0.223   23.474
OBS:  56351.023  z NULL   3.518e+01   6.139e+00   5.73   23.634    0.209   23.377
END: 
