SURVEY: DES   
SNID:   224049   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.02307 +- 0.03290  (Helio, z_best) 
REDSHIFT_FINAL:   1.02307 +- 0.03290  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14014 
HOST_GALAXY_PHOTO-Z:   1.0231  +- 0.0329  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0671  
SIM_HOSTLIB_TRUEZ:  1.0700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14014  
SIM_DLMU:      44.274567  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0219   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.052  mag  (host extinction at 5510 A)
SIM_RV:         1.802   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.16  25.11  23.93  23.70  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56361.312500  days 
SIM_DELTA:     -0.325  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.325  
SIM_MAGDIM:    0.031  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.29   days 
SIM_TRESTMAX:    -4.99   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56361.848  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.160  g NULL  -1.196e+00   3.403e+00  -0.35   99.000    5.000   99.000
OBS:  56282.184  r NULL  -1.012e+00   2.178e+00  -0.46   99.000    5.000   99.000
OBS:  56287.160  i NULL  -7.560e+00   4.987e+00  -1.52   99.000    5.000   99.000
OBS:  56287.191  z NULL  -5.404e-01   3.894e+00  -0.14   99.000    5.000   99.000
OBS:  56289.035  g NULL  -1.688e+00   1.189e+01  -0.14   99.000    5.000   99.000
OBS:  56289.043  r NULL  -1.573e+00   4.183e+00  -0.38   99.000    5.000   99.000
OBS:  56289.152  i NULL   5.929e+00   4.328e+00   1.37   99.000    5.000   99.000
OBS:  56289.176  z NULL  -1.134e+00   4.464e+00  -0.25   99.000    5.000   99.000
OBS:  56297.039  g NULL   2.520e-01   1.580e+00   0.16   99.000    5.000   99.000
OBS:  56297.047  r NULL  -6.745e-01   1.219e+00  -0.55   99.000    5.000   99.000
OBS:  56297.062  i NULL  -2.960e+00   1.863e+00  -1.59   99.000    5.000   99.000
OBS:  56297.090  z NULL  -1.573e+00   2.119e+00  -0.74   99.000    5.000   99.000
OBS:  56305.094  g NULL  -4.137e-01   1.644e+00  -0.25   99.000    5.000   99.000
OBS:  56305.102  r NULL  -7.314e-02   1.300e+00  -0.06   99.000    5.000   99.000
OBS:  56305.113  i NULL  -1.922e-01   2.190e+00  -0.09   99.000    5.000   99.000
OBS:  56306.043  z NULL   1.159e+00   2.710e+00   0.43   99.000    5.000   99.000
OBS:  56313.047  g NULL   1.083e+01   5.964e+00   1.82   99.000    5.000   99.000
OBS:  56313.055  r NULL  -1.799e+00   2.524e+00  -0.71   99.000    5.000   99.000
OBS:  56313.090  i NULL  -2.470e-02   3.078e+00  -0.01   99.000    5.000   99.000
OBS:  56317.066  z NULL   3.563e+00   4.250e+00   0.84   99.000    5.000   99.000
OBS:  56321.035  g NULL   1.245e+00   2.913e+00   0.43   27.262  100.738   70.438
OBS:  56321.043  r NULL   7.692e-01   1.365e+00   0.56   27.785  100.215   40.405
OBS:  56321.066  i NULL  -4.637e+00   3.216e+00  -1.44  128.000    0.000   38.977
OBS:  56326.039  z NULL  -3.801e+00   2.607e+00  -1.46  128.000    0.000   26.970
OBS:  56333.043  g NULL  -2.089e+00   1.816e+00  -1.15  128.000    0.000   56.694
OBS:  56333.051  r NULL   8.412e-01   1.384e+00   0.61   27.688  100.312   26.752
OBS:  56334.043  i NULL   5.546e+00   2.181e+00   2.54   25.640    0.543   25.270
OBS:  56335.043  z NULL   7.991e+00   3.384e+00   2.36   25.244    0.599   24.979
OBS:  56344.992  g NULL  -2.459e+00   4.327e+00  -0.57  128.000    0.000   55.295
OBS:  56345.000  r NULL   8.213e+00   1.871e+00   4.39   25.214    0.281   25.032
OBS:  56345.016  i NULL   1.932e+01   3.474e+00   5.56   24.285    0.216   24.121
OBS:  56345.992  z NULL   2.915e+01   3.740e+00   7.79   23.838    0.149   24.040
OBS:  56349.996  g NULL   1.908e+00   3.963e+00   0.48   26.799  101.201   55.070
OBS:  56350.004  r NULL   1.407e+01   2.079e+00   6.77   24.629    0.173   24.717
OBS:  56350.996  i NULL   3.095e+01   3.081e+00  10.05   23.773    0.113   23.907
END: 
