SURVEY: DES   
SNID:   705872   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.38015 +- 0.03920  (Helio, z_best) 
REDSHIFT_FINAL:   0.38015 +- 0.03920  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14285 
HOST_GALAXY_PHOTO-Z:   0.3801  +- 0.0392  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      28   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = SDSS-015475  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.3987  
SIM_HOSTLIB_TRUEZ:  0.4000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14285  
SIM_DLMU:      41.676437  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0109   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.68  25.38  24.52  24.20  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56345.718750  days 
SIM_SALT2x0:   2.135e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.38   days 
SIM_TRESTMAX:     3.85   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56345.207  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56292.035  z NULL   3.446e-01   2.061e+00   0.17   99.000    5.000   98.966
OBS:  56292.141  g NULL  -4.407e-01   3.053e+00  -0.14   99.000    5.000   99.064
OBS:  56292.156  r NULL  -2.475e+00   1.735e+00  -1.43   99.000    5.000   99.097
OBS:  56292.172  i NULL   1.703e+00   2.653e+00   0.64   99.000    5.000   98.987
OBS:  56303.039  g NULL   2.247e-01   1.371e+00   0.16   99.000    5.000   99.064
OBS:  56303.051  r NULL  -2.531e-01   8.995e-01  -0.28   99.000    5.000   99.097
OBS:  56303.070  i NULL   3.519e-01   1.413e+00   0.25   99.000    5.000   98.987
OBS:  56303.094  z NULL   1.276e-01   2.208e+00   0.06   99.000    5.000   98.966
OBS:  56311.043  g NULL   2.044e+00   2.670e+00   0.77   26.724  101.276   53.367
OBS:  56311.055  r NULL  -3.083e+00   1.497e+00  -2.06  128.000    0.000   56.543
OBS:  56311.074  i NULL  -1.665e+00   2.388e+00  -0.70  128.000    0.000   60.445
OBS:  56311.098  z NULL   2.248e+00   2.434e+00   0.92   26.620  101.380   59.502
OBS:  56317.125  g NULL  -6.760e+00   4.218e+00  -1.60  128.000    0.000   35.605
OBS:  56317.141  r NULL  -1.403e-01   1.860e+00  -0.08  128.000    0.000   38.841
OBS:  56318.109  i NULL   1.515e+00   2.780e+00   0.54   27.049  100.951   39.946
OBS:  56318.141  z NULL  -2.171e+00   2.975e+00  -0.73  128.000    0.000   38.727
OBS:  56321.090  g NULL   1.332e+01   6.632e+00   2.01   24.689    0.747   30.696
OBS:  56321.098  r NULL  -2.192e+00   2.887e+00  -0.76  128.000    0.000   33.391
OBS:  56321.109  i NULL   1.893e+00   3.401e+00   0.56   26.807  101.193   34.916
OBS:  56321.141  z NULL   4.135e+00   2.958e+00   1.40   25.959    1.363   33.784
OBS:  56332.039  g NULL   2.558e+00   1.461e+00   1.75   26.480    0.919   27.774
OBS:  56332.051  r NULL   2.493e+00   9.773e-01   2.55   26.508    0.540   26.390
OBS:  56332.070  i NULL   7.470e+00   1.590e+00   4.70   25.317    0.259   25.710
OBS:  56332.094  z NULL   9.829e+00   2.584e+00   3.80   25.019    0.331   25.054
OBS:  56340.043  g NULL   3.083e+00   2.752e+00   1.12   26.278    2.422   26.680
OBS:  56340.055  r NULL   6.264e+00   1.654e+00   3.79   25.508    0.333   25.318
OBS:  56340.074  i NULL   1.790e+01   2.744e+00   6.52   24.368    0.180   24.577
OBS:  56340.098  z NULL   2.605e+01   3.022e+00   8.62   23.960    0.133   24.176
OBS:  56348.055  g NULL  -1.558e+00   3.251e+00  -0.48  128.000    0.000   26.895
OBS:  56348.070  r NULL   6.992e+00   2.105e+00   3.32   25.388    0.389   25.467
OBS:  56349.004  i NULL   1.890e+01   2.384e+00   7.93   24.309    0.146   24.589
OBS:  56349.027  z NULL   2.111e+01   2.461e+00   8.58   24.189    0.134   24.270
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   7.014e+00   3.839e+00   1.83   25.385    0.860   27.141
OBS:  56350.055  r NULL   4.769e+00   1.819e+00   2.62   25.804    0.522   25.550
OBS:  56350.070  i NULL   1.579e+01   3.176e+00   4.97   24.504    0.244   24.615
OBS:  56350.098  z NULL   2.528e+01   4.883e+00   5.18   23.993    0.233   24.297
OBS:  56351.043  g NULL   1.521e-01   3.352e+00   0.05   29.545   98.455   27.284
OBS:  56351.055  r NULL   5.624e+00   1.766e+00   3.18   25.625    0.409   25.596
OBS:  56351.070  i NULL   1.492e+01   3.073e+00   4.85   24.566    0.250   24.641
OBS:  56351.098  z NULL   2.277e+01   4.800e+00   4.74   24.107    0.257   24.325
END: 
