SURVEY: DES   
SNID:   335137   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.32972 +- 0.02710  (Helio, z_best) 
REDSHIFT_FINAL:   0.32972 +- 0.02710  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11881 
HOST_GALAXY_PHOTO-Z:   0.3297  +- 0.0271  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.3113  
SIM_HOSTLIB_TRUEZ:  0.3100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11881  
SIM_DLMU:      41.048412  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0228   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.386  mag  (host extinction at 5510 A)
SIM_RV:         2.606   (CCM89 extinction parameter) 
SIM_PEAKMAG:   22.39  21.90  21.84  22.25  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56295.820312  days 
SIM_DELTA:      0.458  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.542  
SIM_MAGDIM:    0.798  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.38   days 
SIM_TRESTMAX:    42.08   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56296.516  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56244.180  g NULL  -2.256e+00   1.782e+00  -1.27   99.000    5.000   99.000
OBS:  56244.188  r NULL   8.472e-01   1.373e+00   0.62   99.000    5.000   99.000
OBS:  56244.203  i NULL   5.477e-01   1.987e+00   0.28   99.000    5.000   99.000
OBS:  56244.223  z NULL   3.343e+00   2.231e+00   1.50   99.000    5.000   99.000
OBS:  56245.191  g NULL   5.203e-01   4.785e+00   0.11   99.000    5.000   99.000
OBS:  56245.199  r NULL   5.747e-01   1.174e+00   0.49   99.000    5.000   99.000
OBS:  56245.219  i NULL   2.097e+00   2.077e+00   1.01   99.000    5.000   99.000
OBS:  56245.246  z NULL  -2.531e-01   5.917e+00  -0.04   99.000    5.000   99.000
OBS:  56246.234  g NULL   7.587e-01   1.999e+00   0.38   99.000    5.000   99.000
OBS:  56246.246  r NULL   6.297e-01   3.167e+00   0.20   99.000    5.000   99.000
OBS:  56246.262  i NULL   7.522e+00   5.642e+00   1.33   99.000    5.000   99.000
OBS:  56246.285  z NULL   4.810e+00   1.277e+01   0.38   99.000    5.000   99.000
OBS:  56248.207  g NULL   1.893e+00   1.752e+00   1.08   99.000    5.000   99.000
OBS:  56248.215  r NULL  -6.764e-01   1.325e+00  -0.51   99.000    5.000   99.000
OBS:  56248.230  i NULL   2.933e+00   2.207e+00   1.33   99.000    5.000   99.000
OBS:  56248.250  z NULL  -1.837e-01   3.029e+00  -0.06   99.000    5.000   99.000
OBS:  56258.242  g NULL   8.087e+00   8.082e+00   1.00   99.000    5.000   99.000
OBS:  56258.258  r NULL   7.598e+00   4.420e+00   1.72   99.000    5.000   99.000
OBS:  56259.160  i NULL  -2.575e+00   4.540e+00  -0.57   99.000    5.000   99.000
OBS:  56259.180  z NULL   4.601e+00   3.060e+00   1.50   99.000    5.000   99.000
OBS:  56261.215  g NULL   4.151e+00   3.959e+00   1.05   99.000    5.000   99.000
OBS:  56261.230  r NULL  -2.941e+00   1.854e+00  -1.59   99.000    5.000   99.000
OBS:  56267.156  i NULL  -3.829e-02   2.211e+00  -0.02   99.000    5.000   99.000
OBS:  56267.180  z NULL  -2.497e-01   3.049e+00  -0.08   99.000    5.000   99.000
OBS:  56274.160  g NULL   2.881e+00   2.035e+00   1.42   26.351    1.330   27.191
OBS:  56274.176  r NULL   2.140e+00   1.446e+00   1.48   26.674    1.221   26.850
OBS:  56275.223  i NULL   1.044e+01   3.015e+00   3.46   24.953    0.369   25.800
OBS:  56276.191  z NULL   9.348e+00   3.407e+00   2.74   25.073    0.492   25.438
OBS:  56282.160  g NULL   2.414e+01   3.453e+00   6.99   24.043    0.167   24.240
OBS:  56282.184  r NULL   3.857e+01   2.307e+00  16.72   23.534    0.066   23.636
OBS:  56287.160  i NULL   1.203e+02   5.481e+00  21.96   22.299    0.050   22.346
OBS:  56287.191  z NULL   1.075e+02   4.385e+00  24.51   22.422    0.045   22.444
OBS:  56289.035  g NULL   8.931e+01   1.204e+01   7.42   22.623    0.157   22.656
OBS:  56289.043  r NULL   1.357e+02   4.908e+00  27.65   22.169    0.040   22.177
OBS:  56289.152  i NULL   1.202e+02   4.892e+00  24.58   22.300    0.047   22.140
OBS:  56289.176  z NULL   1.181e+02   4.982e+00  23.70   22.320    0.047   22.280
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   1.092e+02   2.712e+00  40.25   22.405    0.027   22.437
OBS:  56297.047  r NULL   1.719e+02   3.465e+00  49.61   21.912    0.022   21.890
OBS:  56297.062  i NULL   1.872e+02   3.985e+00  46.99   21.819    0.023   21.824
OBS:  56297.090  z NULL   1.276e+02   3.194e+00  39.93   22.236    0.027   22.256
OBS:  56305.094  g NULL   5.701e+01   2.047e+00  27.85   23.110    0.039   23.153
OBS:  56305.102  r NULL   1.340e+02   2.849e+00  47.01   22.183    0.023   22.178
OBS:  56305.113  i NULL   1.462e+02   3.524e+00  41.49   22.088    0.027   22.086
OBS:  56306.043  z NULL   9.087e+01   3.203e+00  28.37   22.604    0.038   22.674
OBS:  56313.047  g NULL   1.385e+01   5.980e+00   2.32   24.647    0.616   24.033
OBS:  56313.055  r NULL   8.023e+01   2.954e+00  27.16   22.739    0.040   22.768
OBS:  56313.090  i NULL   1.024e+02   3.639e+00  28.13   22.475    0.039   22.516
OBS:  56317.066  z NULL   7.235e+01   4.460e+00  16.22   22.851    0.069   22.938
OBS:  56321.035  g NULL   1.104e+01   2.932e+00   3.77   24.892    0.335   25.002
OBS:  56321.043  r NULL   4.554e+01   1.629e+00  27.95   23.354    0.039   23.371
OBS:  56321.066  i NULL   8.173e+01   3.584e+00  22.81   22.719    0.049   22.711
OBS:  56326.039  z NULL   5.928e+01   2.837e+00  20.90   23.068    0.054   23.010
OBS:  56333.043  g NULL   6.134e+00   1.828e+00   3.36   25.531    0.384   25.825
OBS:  56333.051  r NULL   1.777e+01   1.434e+00  12.40   24.376    0.092   24.246
OBS:  56334.043  i NULL   4.084e+01   2.319e+00  17.61   23.472    0.064   23.414
OBS:  56335.043  z NULL   4.215e+01   3.473e+00  12.13   23.438    0.093   23.513
OBS:  56344.992  g NULL   4.174e+00   4.331e+00   0.96   25.949  102.051   25.799
OBS:  56345.000  r NULL   1.214e+01   1.880e+00   6.46   24.789    0.183   24.743
OBS:  56345.016  i NULL   2.518e+01   3.487e+00   7.22   23.997    0.162   24.000
OBS:  56345.992  z NULL   1.641e+01   3.713e+00   4.42   24.462    0.279   24.224
OBS:  56349.996  g NULL   5.764e+00   3.969e+00   1.45   25.598    1.266   25.836
OBS:  56350.004  r NULL   9.685e+00   2.069e+00   4.68   25.035    0.261   24.895
OBS:  56350.996  i NULL   2.941e+01   3.075e+00   9.57   23.829    0.119   24.121
END: 
