SURVEY: DES   
SNID:   667468   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.39294 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.39294 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.39294 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12913 
HOST_GALAXY_PHOTO-Z:   0.4142  +- 0.0215  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.3920  
SIM_HOSTLIB_TRUEZ:  0.3900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12913  
SIM_DLMU:      41.632496  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0139   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.183  mag  (host extinction at 5510 A)
SIM_RV:         2.029   (CCM89 extinction parameter) 
SIM_PEAKMAG:   22.91  22.11  22.08  22.32  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56285.089844  days 
SIM_DELTA:      0.017  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.983  
SIM_MAGDIM:    0.401  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.57   days 
SIM_TRESTMAX:    23.67   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56283.688  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56230.012  z NULL  -1.511e+00   4.914e+00  -0.31   99.000    5.000   99.000
OBS:  56231.012  g NULL   3.675e+00   6.915e+00   0.53   99.000    5.000   99.000
OBS:  56231.020  r NULL   2.187e+00   2.783e+00   0.79   99.000    5.000   99.000
OBS:  56231.027  i NULL   2.692e+00   4.071e+00   0.66   99.000    5.000   99.000
OBS:  56235.020  z NULL   3.288e+00   5.689e+00   0.58   99.000    5.000   99.000
OBS:  56236.027  g NULL   1.461e-01   5.171e+00   0.03   99.000    5.000   99.000
OBS:  56236.035  r NULL  -7.614e+00   5.380e+00  -1.42   99.000    5.000   99.000
OBS:  56236.039  i NULL   2.683e+00   7.619e+00   0.35   99.000    5.000   99.000
OBS:  56237.023  z NULL   5.250e-01   5.123e+00   0.10   99.000    5.000   99.000
OBS:  56238.023  g NULL   4.612e+00   3.613e+00   1.28   99.000    5.000   99.000
OBS:  56238.031  r NULL   2.650e+00   2.785e+00   0.95   99.000    5.000   99.000
OBS:  56238.039  i NULL  -2.756e-01   4.809e+00  -0.06   99.000    5.000   99.000
OBS:  56243.070  z NULL   1.532e+00   5.344e+00   0.29   99.000    5.000   99.000
OBS:  56244.047  g NULL  -3.686e+00   4.183e+00  -0.88   99.000    5.000   99.000
OBS:  56244.055  r NULL  -2.392e+00   2.823e+00  -0.85   99.000    5.000   99.000
OBS:  56244.070  i NULL   1.256e+00   4.407e+00   0.29   99.000    5.000   99.000
OBS:  56245.027  z NULL  -1.389e+00   3.539e+00  -0.39   99.000    5.000   99.000
OBS:  56246.082  g NULL   7.839e-01   2.833e+00   0.28   99.000    5.000   99.000
OBS:  56246.098  r NULL   4.379e-01   2.463e+00   0.18   99.000    5.000   99.000
OBS:  56246.109  i NULL  -3.770e-01   5.434e+00  -0.07   99.000    5.000   99.000
OBS:  56247.250  z NULL   1.008e+01   6.294e+00   1.60   99.000    5.000   99.000
OBS:  56254.199  g NULL   1.431e+00   6.130e+00   0.23   99.000    5.000   99.000
OBS:  56254.211  r NULL  -5.096e-01   3.374e+00  -0.15   99.000    5.000   99.000
OBS:  56254.227  i NULL   7.085e+00   6.212e+00   1.14   99.000    5.000   99.000
OBS:  56258.191  z NULL  -5.313e-01   5.862e+00  -0.09  128.000    0.000   34.912
OBS:  56261.066  g NULL  -5.498e+00   6.917e+00  -0.79  128.000    0.000   27.253
OBS:  56261.082  r NULL   9.836e+00   4.063e+00   2.42   25.018    0.578   26.151
OBS:  56261.090  i NULL   1.503e+00   8.212e+00   0.18   27.058  100.942   26.110
OBS:  56266.156  z NULL   2.523e+01   5.306e+00   4.75   23.995    0.256   24.307
OBS:  56276.152  g NULL   5.828e+01   4.320e+00  13.49   23.086    0.084   23.097
OBS:  56276.172  r NULL   1.049e+02   3.555e+00  29.52   22.448    0.037   22.469
OBS:  56277.164  i NULL   1.086e+02   4.134e+00  26.27   22.410    0.042   22.394
OBS:  56278.164  z NULL   1.036e+02   4.718e+00  21.96   22.462    0.051   22.427
OBS:  56288.035  g NULL   4.548e+01   1.458e+01   3.12   23.356    0.420   23.065
OBS:  56288.043  r NULL   1.344e+02   6.008e+00  22.37   22.179    0.050   22.136
OBS:  56288.051  i NULL   1.532e+02   6.658e+00  23.01   22.037    0.048   22.067
OBS:  56288.066  z NULL   1.174e+02   7.090e+00  16.56   22.326    0.068   22.323
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   4.319e+01   7.899e+00   5.47   23.411    0.219   23.417
OBS:  56292.125  r NULL   1.197e+02   4.565e+00  26.23   22.304    0.042   22.276
OBS:  56296.039  i NULL   1.217e+02   4.215e+00  28.87   22.287    0.039   22.254
OBS:  56296.051  z NULL   9.740e+01   4.833e+00  20.15   22.529    0.055   22.609
OBS:  56305.043  g NULL   1.481e+01   2.934e+00   5.05   24.574    0.240   24.658
OBS:  56305.051  r NULL   5.545e+01   2.466e+00  22.49   23.140    0.050   23.108
OBS:  56305.055  i NULL   8.495e+01   3.489e+00  24.35   22.677    0.046   22.676
OBS:  56305.070  z NULL   6.712e+01   3.886e+00  17.27   22.933    0.064   22.982
OBS:  56317.035  g NULL  -3.910e+00   1.480e+01  -0.26  128.000    0.000   25.803
OBS:  56317.043  r NULL   3.029e+01   6.220e+00   4.87   23.797    0.249   23.962
OBS:  56317.051  i NULL   6.167e+01   7.019e+00   8.79   23.025    0.131   23.103
OBS:  56318.035  z NULL   6.964e+01   1.352e+01   5.15   22.893    0.234   23.104
END: 
