SURVEY: DES   
SNID:   547849   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.74016 +- 0.01960  (Helio, z_best) 
REDSHIFT_FINAL:   0.74016 +- 0.01960  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13834 
HOST_GALAXY_PHOTO-Z:   0.7402  +- 0.0196  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7375  
SIM_HOSTLIB_TRUEZ:  0.7400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13834  
SIM_DLMU:      43.285542  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0198   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.039  mag  (host extinction at 5510 A)
SIM_RV:         1.569   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.96  23.91  23.46  23.57  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56307.945312  days 
SIM_DELTA:      0.345  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.655  
SIM_MAGDIM:    0.413  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.26   days 
SIM_TRESTMAX:    24.78   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56305.828  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56243.203  g NULL  -1.392e+00   1.689e+00  -0.82   99.000    5.000   99.000
OBS:  56243.211  r NULL  -1.062e+00   1.224e+00  -0.87   99.000    5.000   99.000
OBS:  56243.223  i NULL  -2.686e-01   1.848e+00  -0.15   99.000    5.000   99.000
OBS:  56243.250  z NULL   7.468e-02   2.416e+00   0.03   99.000    5.000   99.000
OBS:  56244.180  g NULL   2.273e+00   1.782e+00   1.28   99.000    5.000   99.000
OBS:  56244.188  r NULL   7.696e-01   1.373e+00   0.56   99.000    5.000   99.000
OBS:  56244.203  i NULL  -1.508e+00   1.987e+00  -0.76   99.000    5.000   99.000
OBS:  56244.223  z NULL  -1.799e+00   2.230e+00  -0.81   99.000    5.000   99.000
OBS:  56245.191  g NULL   4.151e-01   4.785e+00   0.09   99.000    5.000   99.000
OBS:  56245.199  r NULL  -7.578e-01   1.174e+00  -0.65   99.000    5.000   99.000
OBS:  56245.219  i NULL  -1.089e+00   2.076e+00  -0.52   99.000    5.000   99.000
OBS:  56245.246  z NULL   3.410e+00   5.918e+00   0.58   99.000    5.000   99.000
OBS:  56246.234  g NULL   1.977e+00   2.000e+00   0.99   99.000    5.000   99.000
OBS:  56246.246  r NULL   2.348e+00   3.167e+00   0.74   99.000    5.000   99.000
OBS:  56246.262  i NULL   1.485e+00   5.640e+00   0.26   99.000    5.000   99.000
OBS:  56246.285  z NULL   3.046e+01   1.278e+01   2.38   99.000    5.000   99.000
OBS:  56248.207  g NULL  -9.734e-01   1.751e+00  -0.56   99.000    5.000   99.000
OBS:  56248.215  r NULL   1.111e+00   1.325e+00   0.84   99.000    5.000   99.000
OBS:  56248.230  i NULL   4.187e+00   2.208e+00   1.90   99.000    5.000   99.000
OBS:  56248.250  z NULL   2.272e+00   3.029e+00   0.75   99.000    5.000   99.000
OBS:  56258.242  g NULL  -7.228e+00   8.082e+00  -0.89   99.000    5.000   99.000
OBS:  56258.258  r NULL   8.010e+00   4.421e+00   1.81   99.000    5.000   99.000
OBS:  56259.160  i NULL  -4.287e+00   4.541e+00  -0.94   99.000    5.000   99.000
OBS:  56259.180  z NULL  -7.126e-01   3.059e+00  -0.23   99.000    5.000   99.000
OBS:  56261.215  g NULL   5.027e-01   3.958e+00   0.13   99.000    5.000   99.000
OBS:  56261.230  r NULL  -1.487e+00   1.853e+00  -0.80   99.000    5.000   99.000
OBS:  56267.156  i NULL   4.343e-01   2.211e+00   0.20   99.000    5.000   99.000
OBS:  56267.180  z NULL  -1.169e+00   3.049e+00  -0.38   99.000    5.000   99.000
OBS:  56274.160  g NULL  -5.296e-01   2.033e+00  -0.26  128.000    0.000   42.295
OBS:  56274.176  r NULL  -1.312e+00   1.444e+00  -0.91  128.000    0.000   39.865
OBS:  56275.223  i NULL  -1.820e+00   3.008e+00  -0.60  128.000    0.000   30.491
OBS:  56276.191  z NULL   6.344e+00   3.404e+00   1.86   25.494    0.834   29.448
OBS:  56282.160  g NULL   3.090e+00   3.404e+00   0.91   26.275  101.725   29.434
OBS:  56282.184  r NULL   8.887e-01   2.179e+00   0.41   27.628  100.372   27.506
OBS:  56287.160  i NULL  -8.105e-01   4.986e+00  -0.16  128.000    0.000   25.842
OBS:  56287.191  z NULL   8.766e+00   3.898e+00   2.25   25.143    0.638   25.725
OBS:  56289.035  g NULL   3.366e+00   1.189e+01   0.28   26.182  101.818   28.025
OBS:  56289.043  r NULL   2.710e+00   4.184e+00   0.65   26.418  101.582   25.778
OBS:  56289.152  i NULL   1.268e+01   4.335e+00   2.93   24.742    0.453   25.297
OBS:  56289.176  z NULL   5.933e+00   4.465e+00   1.33   25.567    1.517   25.272
OBS:  56297.039  g NULL   2.437e+00   1.586e+00   1.54   26.533    1.142   26.436
OBS:  56297.047  r NULL   1.977e+01   1.286e+00  15.37   24.260    0.073   24.295
OBS:  56297.062  i NULL   2.522e+01   1.932e+00  13.06   23.995    0.087   23.887
OBS:  56297.090  z NULL   2.531e+01   2.175e+00  11.64   23.992    0.097   24.018
OBS:  56305.094  g NULL   6.358e+00   1.658e+00   3.84   25.492    0.328   25.779
OBS:  56305.102  r NULL   2.910e+01   1.425e+00  20.42   23.840    0.054   23.885
OBS:  56305.113  i NULL   3.971e+01   2.325e+00  17.08   23.503    0.066   23.497
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   3.422e+01   2.788e+00  12.27   23.664    0.093   23.608
OBS:  56313.047  g NULL   3.951e+00   5.962e+00   0.66   26.008  101.992   26.416
OBS:  56313.055  r NULL   1.824e+01   2.554e+00   7.14   24.347    0.164   24.133
OBS:  56313.090  i NULL   4.178e+01   3.184e+00  13.12   23.448    0.086   23.526
OBS:  56317.066  z NULL   3.249e+01   4.294e+00   7.57   23.720    0.154   23.649
OBS:  56321.035  g NULL   2.887e+00   2.915e+00   0.99   26.349  101.651   27.559
OBS:  56321.043  r NULL   1.374e+01   1.396e+00   9.84   24.655    0.116   24.723
OBS:  56321.066  i NULL   2.391e+01   3.256e+00   7.34   24.053    0.160   23.874
OBS:  56326.039  z NULL   2.405e+01   2.647e+00   9.09   24.047    0.127   23.999
OBS:  56333.043  g NULL  -5.218e-01   1.816e+00  -0.29  128.000    0.000   28.635
OBS:  56333.051  r NULL   7.146e+00   1.392e+00   5.13   25.365    0.235   25.746
OBS:  56334.043  i NULL   1.410e+01   2.196e+00   6.42   24.627    0.183   24.793
OBS:  56335.043  z NULL   1.775e+01   3.398e+00   5.23   24.377    0.231   24.333
OBS:  56344.992  g NULL  -2.990e+00   4.327e+00  -0.69  128.000    0.000   29.401
OBS:  56345.000  r NULL   2.643e+00   1.862e+00   1.42   26.445    1.324   26.695
OBS:  56345.016  i NULL   7.681e+00   3.454e+00   2.22   25.286    0.648   25.541
OBS:  56345.992  z NULL   1.242e+01   3.707e+00   3.35   24.764    0.385   24.795
OBS:  56349.996  g NULL  -1.168e+00   3.963e+00  -0.29  128.000    0.000   29.428
OBS:  56350.004  r NULL   1.120e+00   2.058e+00   0.54   27.377  100.623   26.928
OBS:  56350.996  i NULL   5.010e+00   3.023e+00   1.66   25.750    1.004   25.820
END: 
