SURVEY: DES   
SNID:   826070   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.32324 +- 0.03810  (Helio, z_best) 
REDSHIFT_FINAL:   0.32324 +- 0.03810  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16365 
HOST_GALAXY_PHOTO-Z:   0.3232  +- 0.0381  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      40   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018713  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.3052  
SIM_HOSTLIB_TRUEZ:  0.3100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16365  
SIM_DLMU:      40.998882  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0227   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.83  23.39  23.79  23.95  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56348.804688  days 
SIM_SALT2x0:   3.985e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.89   days 
SIM_TRESTMAX:     0.15   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56348.348  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56298.039  r NULL  -1.708e+00   2.411e+00  -0.71   99.000    5.000   98.954
OBS:  56298.047  i NULL  -1.498e+00   3.550e+00  -0.42   99.000    5.000   99.053
OBS:  56298.055  z NULL   2.699e+00   3.958e+00   0.68   99.000    5.000   99.018
OBS:  56304.043  g NULL  -6.024e-01   2.546e+00  -0.24   99.000    5.000   98.970
OBS:  56306.102  r NULL  -9.600e-01   3.207e+00  -0.30   99.000    5.000   98.954
OBS:  56306.113  i NULL  -5.910e-01   4.303e+00  -0.14   99.000    5.000   99.053
OBS:  56306.121  z NULL   7.694e+00   5.391e+00   1.43   99.000    5.000   99.018
OBS:  56312.047  g NULL   4.757e+00   9.603e+00   0.50   25.807  102.193   44.127
OBS:  56318.066  r NULL  -4.267e+00   4.571e+00  -0.93  128.000    0.000   47.195
OBS:  56318.078  i NULL  -9.546e+00   7.972e+00  -1.20  128.000    0.000   45.386
OBS:  56318.086  z NULL   1.123e+01   6.370e+00   1.76   24.874    0.909   43.425
OBS:  56320.035  g NULL  -6.471e+00   1.145e+01  -0.57  128.000    0.000   42.812
OBS:  56327.039  r NULL   4.788e+00   2.797e+00   1.71   25.800    0.952   44.515
OBS:  56327.047  i NULL   8.234e+00   4.173e+00   1.97   25.211    0.767   43.952
OBS:  56327.055  z NULL  -1.629e+00   4.750e+00  -0.34  128.000    0.000   42.698
OBS:  56328.039  g NULL  -4.139e+00   3.701e+00  -1.12  128.000    0.000   41.900
OBS:  56336.043  r NULL  -3.444e+00   3.081e+00  -1.12  128.000    0.000   26.760
OBS:  56336.055  i NULL   8.287e+00   5.012e+00   1.65   25.204    1.008   25.427
OBS:  56337.043  z NULL   8.682e+00   4.044e+00   2.15   25.153    0.681   25.238
OBS:  56338.043  g NULL   1.655e+00   3.558e+00   0.47   26.953  101.047   26.781
OBS:  56347.996  r NULL   3.994e+01   2.634e+00  15.16   23.496    0.074   23.446
OBS:  56348.004  i NULL   2.562e+01   4.904e+00   5.22   23.979    0.231   23.817
OBS:  56348.008  z NULL  -6.646e-01   6.565e+00  -0.10  128.000    0.000   24.006
OBS:  56348.996  g NULL   2.763e+01   5.591e+00   4.94   23.897    0.246   23.817
END: 
