SURVEY: DES   
SNID:   438592   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.17329 +- 0.09930  (Helio, z_best) 
REDSHIFT_FINAL:   1.17329 +- 0.09930  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19567 
HOST_GALAXY_PHOTO-Z:   1.1733  +- 0.0993  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0953  
SIM_HOSTLIB_TRUEZ:  1.1000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19567  
SIM_DLMU:      44.344707  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0226   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.296  mag  (host extinction at 5510 A)
SIM_RV:         2.425   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.98  26.15  24.81  24.34  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56214.402344  days 
SIM_DELTA:     -0.371  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.371  
SIM_MAGDIM:    0.238  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.77   days 
SIM_TRESTMAX:    65.19   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56217.492  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL  -7.804e+00   4.789e+00  -1.63  128.000    0.000   59.713
OBS:  56177.188  r NULL  -7.971e+00   5.336e+00  -1.49  128.000    0.000   30.004
OBS:  56177.203  i NULL   6.757e+00   5.437e+00   1.24   25.426    1.772   28.464
OBS:  56177.234  z NULL   2.739e+00   4.691e+00   0.58   26.406  101.594   28.155
OBS:  56179.172  g NULL   2.354e+00   2.238e+00   1.05   26.570    3.262   58.914
OBS:  56179.312  r NULL  -1.002e+00   3.030e+00  -0.33  128.000    0.000   29.195
OBS:  56179.328  i NULL   1.828e+00   4.200e+00   0.44   26.845  101.155   27.631
OBS:  56179.359  z NULL   7.363e+00   3.520e+00   2.09   25.332    0.705   27.328
OBS:  56187.156  g NULL  -1.569e+00   1.702e+00  -0.92  128.000    0.000   57.172
OBS:  56187.172  r NULL   1.514e+00   1.252e+00   1.21   27.050    1.905   27.361
OBS:  56187.188  i NULL   3.341e+00   1.899e+00   1.76   26.190    0.913   25.972
OBS:  56187.211  z NULL   7.251e+00   2.180e+00   3.33   25.349    0.388   25.622
OBS:  56189.148  g NULL   1.243e+01   9.763e+00   1.27   24.764    1.670   56.909
OBS:  56189.160  r NULL   7.188e-01   3.877e+00   0.19   27.858  100.142   27.029
OBS:  56189.176  i NULL  -7.465e+00   8.072e+00  -0.92  128.000    0.000   25.725
OBS:  56189.203  z NULL   9.355e+00   4.696e+00   1.99   25.072    0.756   25.395
OBS:  56194.121  g NULL   1.906e+00   3.771e+00   0.51   26.800  101.200   56.378
OBS:  56194.129  r NULL   6.663e-01   2.350e+00   0.28   27.941  100.059   26.404
OBS:  56200.156  i NULL   1.954e+00   8.066e+00   0.24   26.773  101.227   24.795
OBS:  56200.180  z NULL   1.776e+01   5.646e+00   3.15   24.376    0.415   24.593
OBS:  56207.156  g NULL  -1.179e+00   2.280e+00  -0.52  128.000    0.000   55.860
OBS:  56207.172  r NULL   6.371e+00   1.610e+00   3.96   25.489    0.316   25.721
OBS:  56209.191  i NULL   1.328e+01   2.158e+00   6.15   24.692    0.192   24.740
OBS:  56209.215  z NULL   1.570e+01   2.222e+00   7.06   24.511    0.166   24.353
OBS:  56215.164  g NULL   3.470e+00   1.597e+00   2.17   26.149    0.668   55.994
OBS:  56215.180  r NULL   2.421e+00   1.099e+00   2.20   26.540    0.658   26.164
OBS:  56217.152  i NULL   9.865e+00   1.414e+00   6.98   25.015    0.168   24.865
OBS:  56217.191  z NULL   1.874e+01   1.853e+00  10.11   24.318    0.113   24.353
OBS:  56221.062  g NULL  -1.879e-02   4.488e+00  -0.00  128.000    0.000   56.137
OBS:  56221.074  r NULL   3.841e+00   3.582e+00   1.07   26.039    2.928   26.429
OBS:  56221.195  i NULL   2.148e+01   1.346e+01   1.60   24.170    1.069   24.947
OBS:  56221.227  z NULL   1.249e+01   4.022e+00   3.10   24.759    0.423   24.406
OBS:  56222.047  g NULL   5.553e+00   6.420e+00   0.86   25.639  102.361   56.163
OBS:  56222.062  r NULL   3.140e+00   3.127e+00   1.00   26.258    5.901   26.489
OBS:  56222.191  i NULL  -8.538e+00   9.795e+00  -0.87  128.000    0.000   24.970
OBS:  56222.211  z NULL   2.394e+01   4.857e+00   4.93   24.052    0.246   24.422
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56228.031  g NULL  -2.443e+00   2.612e+01  -0.09  128.000    0.000   56.352
OBS:  56228.047  r NULL  -5.363e+00   1.164e+01  -0.46  128.000    0.000   26.821
OBS:  56228.156  i NULL   6.625e+00   5.181e+00   1.28   25.447    1.655   25.138
OBS:  56228.188  z NULL   1.188e+01   2.853e+00   4.17   24.813    0.299   24.549
OBS:  56229.031  g NULL  -3.926e+00   3.074e+01  -0.13  128.000    0.000   56.389
OBS:  56229.156  r NULL  -2.032e+00   3.595e+00  -0.57  128.000    0.000   26.882
OBS:  56229.172  i NULL   6.060e+00   7.055e+00   0.86   25.544  102.456   25.171
OBS:  56229.199  z NULL   1.094e+01   2.934e+00   3.73   24.902    0.340   24.575
OBS:  56230.035  g NULL  -6.571e+00   9.315e+00  -0.71  128.000    0.000   56.429
OBS:  56230.043  r NULL  -5.826e+00   3.865e+00  -1.51  128.000    0.000   26.929
OBS:  56230.191  i NULL   4.668e+00   6.319e+00   0.74   25.827  102.173   25.208
OBS:  56230.215  z NULL   2.039e+01   2.947e+00   6.92   24.226    0.169   24.604
OBS:  56231.035  g NULL   7.406e+00   7.696e+00   0.96   25.326  102.674   56.470
OBS:  56231.156  r NULL  -1.069e+00   2.654e+00  -0.40  128.000    0.000   26.987
OBS:  56231.172  i NULL   8.483e+00   4.794e+00   1.77   25.179    0.904   25.244
OBS:  56231.191  z NULL   1.343e+01   3.029e+00   4.44   24.679    0.277   24.631
OBS:  56235.145  g NULL  -4.394e+00   3.787e+00  -1.16  128.000    0.000   56.669
OBS:  56235.160  r NULL   2.234e+00   1.757e+00   1.27   26.627    1.677   27.191
OBS:  56235.172  i NULL   1.376e-01   3.202e+00   0.04   29.653   98.347   25.424
OBS:  56235.195  z NULL   1.185e+01   2.945e+00   4.02   24.816    0.310   24.762
OBS:  56236.160  g NULL   1.995e+00   2.000e+00   1.00   26.750  101.250   56.721
OBS:  56236.172  r NULL   2.403e+00   1.876e+00   1.28   26.548    1.647   27.276
OBS:  56236.188  i NULL   7.054e+00   2.788e+00   2.53   25.379    0.546   25.466
OBS:  56236.207  z NULL   1.541e+01   3.204e+00   4.81   24.530    0.253   24.805
OBS:  56237.176  g NULL   2.283e+00   3.439e+00   0.66   26.604  101.396   56.775
OBS:  56237.188  r NULL   3.548e+00   2.253e+00   1.57   26.125    1.094   27.368
OBS:  56237.207  i NULL   5.525e+00   2.865e+00   1.93   25.644    0.794   25.509
OBS:  56237.238  z NULL   7.779e+00   3.871e+00   2.01   25.273    0.748   24.850
OBS:  56238.188  g NULL  -2.631e+00   2.971e+00  -0.89  128.000    0.000   56.830
OBS:  56238.199  r NULL   4.674e+00   2.025e+00   2.31   25.826    0.616   27.459
OBS:  56238.219  i NULL   2.893e+00   3.237e+00   0.89   26.347  101.653   25.557
OBS:  56238.250  z NULL   8.414e+00   4.865e+00   1.73   25.187    0.938   24.891
OBS:  56243.203  g NULL   4.718e-01   1.689e+00   0.28   28.316   99.684   57.133
OBS:  56243.211  r NULL  -3.398e-01   1.224e+00  -0.28  128.000    0.000   27.929
OBS:  56243.223  i NULL   1.258e+00   1.850e+00   0.68   27.251  100.749   25.853
OBS:  56243.250  z NULL   1.014e+01   2.424e+00   4.18   24.985    0.297   25.072
OBS:  56244.180  g NULL   4.966e-02   1.782e+00   0.03   30.760   97.240   57.197
OBS:  56244.188  r NULL  -9.559e-01   1.374e+00  -0.70  128.000    0.000   28.025
OBS:  56244.203  i NULL   2.627e+00   1.989e+00   1.32   26.451    1.538   25.918
OBS:  56244.223  z NULL   7.473e+00   2.236e+00   3.34   25.316    0.386   25.110
OBS:  56245.191  g NULL   3.514e+00   4.785e+00   0.73   26.135  101.865   57.265
OBS:  56245.199  r NULL   2.706e-01   1.175e+00   0.23   28.919   99.081   28.119
OBS:  56245.219  i NULL   5.801e+00   2.081e+00   2.79   25.591    0.482   25.984
OBS:  56245.246  z NULL   8.770e+00   5.921e+00   1.48   25.143    1.221   25.154
OBS:  56246.234  g NULL  -2.117e+00   2.000e+00  -1.06  128.000    0.000   57.336
OBS:  56246.246  r NULL  -1.035e+00   3.167e+00  -0.33  128.000    0.000   28.214
OBS:  56246.262  i NULL  -1.188e+00   5.641e+00  -0.21  128.000    0.000   26.052
OBS:  56246.285  z NULL   9.873e+00   1.277e+01   0.77   25.014  102.986   25.200
OBS:  56248.207  g NULL   1.147e+00   1.752e+00   0.66   27.351  100.649   57.468
OBS:  56248.215  r NULL   1.571e+00   1.325e+00   1.19   27.010    2.012   28.381
OBS:  56248.230  i NULL   4.442e+00   2.209e+00   2.01   25.881    0.746   26.178
OBS:  56248.250  z NULL   3.640e+00   3.031e+00   1.20   26.097    1.945   25.293
OBS:  56258.242  g NULL   8.336e+00   8.082e+00   1.03   25.198    3.784   57.997
OBS:  56258.258  r NULL   8.513e+00   4.421e+00   1.93   25.175    0.795   28.770
OBS:  56259.160  i NULL   1.289e+00   4.540e+00   0.28   27.224  100.776   26.770
OBS:  56259.180  z NULL   3.272e+00   3.060e+00   1.07   26.213    2.974   25.847
OBS:  56261.215  g NULL  -8.406e+00   3.961e+00  -2.12  128.000    0.000   58.242
OBS:  56261.230  r NULL   2.750e+00   1.854e+00   1.48   26.402    1.216   29.090
OBS:  56267.156  i NULL   7.533e-01   2.211e+00   0.34   27.808  100.192   27.255
OBS:  56267.180  z NULL   1.153e+01   3.057e+00   3.77   24.846    0.334   26.180
OBS:  56274.160  g NULL   1.361e+00   2.033e+00   0.67   27.165  100.835   58.686
OBS:  56274.176  r NULL   8.779e-01   1.444e+00   0.61   27.641  100.359   29.057
OBS:  56275.223  i NULL   1.537e-01   3.008e+00   0.05   29.534   98.466   27.446
OBS:  56276.191  z NULL   6.191e-01   3.402e+00   0.18   28.021   99.979   26.544
OBS:  56282.160  g NULL   2.533e+00   3.403e+00   0.74   26.491  101.509   58.831
OBS:  56282.184  r NULL   2.809e+00   2.179e+00   1.29   26.379    1.622   28.753
OBS:  56287.160  i NULL   7.684e-01   4.985e+00   0.15   27.786  100.214   27.726
OBS:  56287.191  z NULL   3.422e+00   3.894e+00   0.88   26.164  101.836   26.903
OBS:  56289.035  g NULL   1.356e+01   1.189e+01   1.14   24.670    2.276   58.996
OBS:  56289.043  r NULL   8.284e+00   4.186e+00   1.98   25.204    0.763   28.922
OBS:  56289.152  i NULL   5.742e+00   4.328e+00   1.33   25.602    1.521   27.771
OBS:  56289.176  z NULL   5.865e+00   4.465e+00   1.31   25.579    1.554   26.949
OBS:  56297.039  g NULL   8.266e-01   1.580e+00   0.52   27.707  100.293   59.194
OBS:  56297.047  r NULL   1.317e-01   1.219e+00   0.11   29.701   98.299   29.483
OBS:  56297.062  i NULL  -8.112e-01   1.862e+00  -0.44  128.000    0.000   27.895
OBS:  56297.090  z NULL   5.429e+00   2.122e+00   2.56   25.663    0.537   27.076
OBS:  56305.094  g NULL   2.036e+00   1.644e+00   1.24   26.728    1.789   59.214
OBS:  56305.102  r NULL   2.650e-02   1.300e+00   0.02   31.442   96.558   29.518
OBS:  56305.113  i NULL   3.594e+00   2.191e+00   1.64   26.111    1.021   27.939
OBS:  56306.043  z NULL  -5.145e+00   2.712e+00  -1.90  128.000    0.000   27.199
OBS:  56313.047  g NULL  -2.188e+00   5.960e+00  -0.37  128.000    0.000   59.080
OBS:  56313.055  r NULL   1.532e+00   2.524e+00   0.61   27.037  100.963   29.111
OBS:  56313.090  i NULL   5.012e+00   3.080e+00   1.63   25.750    1.034   27.846
OBS:  56317.066  z NULL   9.684e+00   4.253e+00   2.28   25.035    0.627   26.970
OBS:  56321.035  g NULL  -1.883e+00   2.913e+00  -0.65  128.000    0.000   59.253
OBS:  56321.043  r NULL  -7.933e-01   1.365e+00  -0.58  128.000    0.000   29.951
OBS:  56321.066  i NULL  -6.517e+00   3.218e+00  -2.03  128.000    0.000   27.941
OBS:  56326.039  z NULL   4.259e+00   2.607e+00   1.63   25.927    1.028   26.911
OBS:  56333.043  g NULL  -5.326e-01   1.816e+00  -0.29  128.000    0.000   59.424
OBS:  56333.051  r NULL   9.306e-01   1.383e+00   0.67   27.578  100.422   30.063
OBS:  56334.043  i NULL   5.231e-01   2.176e+00   0.24   28.204   99.796   28.113
OBS:  56335.043  z NULL  -2.384e+00   3.380e+00  -0.71  128.000    0.000   27.047
OBS:  56344.992  g NULL  -2.243e+00   4.327e+00  -0.52  128.000    0.000   59.594
OBS:  56345.000  r NULL  -1.622e+00   1.861e+00  -0.87  128.000    0.000   30.275
OBS:  56345.016  i NULL   2.558e+00   3.451e+00   0.74   26.480  101.520   28.255
OBS:  56345.992  z NULL   1.478e+00   3.699e+00   0.40   27.075  100.925   27.203
OBS:  56349.996  g NULL   1.135e+00   3.963e+00   0.29   27.363  100.637   59.666
OBS:  56350.004  r NULL   3.122e+00   2.058e+00   1.52   26.264    1.168   30.306
OBS:  56350.996  i NULL  -1.724e+00   3.020e+00  -0.57  128.000    0.000   28.350
END: 
