SURVEY: DES   
SNID:   630391   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   1.05670 +- 0.02720  (Helio, z_best) 
REDSHIFT_FINAL:   1.05670 +- 0.02720  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14322 
HOST_GALAXY_PHOTO-Z:   1.0567  +- 0.0272  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  1.0395  
SIM_HOSTLIB_TRUEZ:  1.0400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14322  
SIM_DLMU:      44.204258  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0080   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.008  mag  (host extinction at 5510 A)
SIM_RV:         2.491   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.37  25.26  24.06  23.84  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56350.414062  days 
SIM_DELTA:     -0.046  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.046  
SIM_MAGDIM:    0.188  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.88   days 
SIM_TRESTMAX:     0.34   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56350.547  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56273.160  g NULL   7.996e-01   1.752e+00   0.46   99.000    5.000   99.000
OBS:  56273.176  r NULL  -1.861e+00   1.214e+00  -1.53   99.000    5.000   99.000
OBS:  56273.188  i NULL   1.797e+00   2.024e+00   0.89   99.000    5.000   99.000
OBS:  56273.219  z NULL  -9.349e-02   2.251e+00  -0.04   99.000    5.000   99.000
OBS:  56281.160  g NULL   6.103e+00   2.077e+00   2.94   99.000    5.000   99.000
OBS:  56281.184  r NULL   1.586e+00   1.273e+00   1.25   99.000    5.000   99.000
OBS:  56281.203  i NULL  -4.872e-01   1.798e+00  -0.27   99.000    5.000   99.000
OBS:  56281.227  z NULL   7.586e-01   2.290e+00   0.33   99.000    5.000   99.000
OBS:  56288.086  g NULL   1.562e+00   4.849e+00   0.32   99.000    5.000   99.000
OBS:  56288.094  r NULL   3.146e-01   2.113e+00   0.15   99.000    5.000   99.000
OBS:  56288.109  i NULL   6.479e-01   3.059e+00   0.21   99.000    5.000   99.000
OBS:  56288.141  z NULL   1.384e+00   2.584e+00   0.54   99.000    5.000   99.000
OBS:  56289.227  g NULL  -6.587e+00   6.492e+00  -1.01   99.000    5.000   99.000
OBS:  56289.242  r NULL  -6.074e-01   2.701e+00  -0.22   99.000    5.000   99.000
OBS:  56289.258  i NULL   4.445e+00   5.085e+00   0.87   99.000    5.000   99.000
OBS:  56292.035  z NULL   3.658e+00   2.062e+00   1.77   99.000    5.000   99.000
OBS:  56292.141  g NULL   1.977e+00   3.053e+00   0.65   99.000    5.000   99.000
OBS:  56292.156  r NULL   2.847e+00   1.735e+00   1.64   99.000    5.000   99.000
OBS:  56292.172  i NULL  -5.159e-02   2.653e+00  -0.02   99.000    5.000   99.000
OBS:  56303.039  g NULL  -2.232e+00   1.371e+00  -1.63   99.000    5.000   99.000
OBS:  56303.051  r NULL  -6.821e-02   8.994e-01  -0.08   99.000    5.000   99.000
OBS:  56303.070  i NULL   1.469e+00   1.413e+00   1.04   99.000    5.000   99.000
OBS:  56303.094  z NULL  -2.000e+00   2.209e+00  -0.91   99.000    5.000   99.000
OBS:  56311.043  g NULL  -7.103e-01   2.670e+00  -0.27  128.000    0.000   67.716
OBS:  56311.055  r NULL  -1.788e+00   1.496e+00  -1.20  128.000    0.000   37.755
OBS:  56311.074  i NULL  -1.021e+00   2.388e+00  -0.43  128.000    0.000   36.244
OBS:  56311.098  z NULL   4.982e-01   2.434e+00   0.20   28.257   99.743   35.300
OBS:  56317.125  g NULL   2.656e+00   4.216e+00   0.63   26.440  101.560   58.803
OBS:  56317.141  r NULL  -6.722e-01   1.860e+00  -0.36  128.000    0.000   29.138
OBS:  56318.109  i NULL  -2.002e+00   2.781e+00  -0.72  128.000    0.000   27.077
OBS:  56318.141  z NULL   2.116e+00   2.975e+00   0.71   26.686  101.314   26.827
OBS:  56321.090  g NULL   1.868e+00   6.627e+00   0.28   26.821  101.179   57.854
OBS:  56321.098  r NULL  -5.555e-01   2.887e+00  -0.19  128.000    0.000   28.133
OBS:  56321.109  i NULL   6.568e+00   3.404e+00   1.93   25.456    0.792   26.419
OBS:  56321.141  z NULL  -3.519e+00   2.958e+00  -1.19  128.000    0.000   26.144
OBS:  56332.039  g NULL   1.269e+00   1.459e+00   0.87   27.242  100.758   56.066
OBS:  56332.051  r NULL   6.274e+00   9.845e-01   6.37   25.506    0.185   25.897
OBS:  56332.070  i NULL   1.278e+01   1.605e+00   7.96   24.734    0.146   24.802
OBS:  56332.094  z NULL   1.376e+01   2.591e+00   5.31   24.653    0.227   24.653
OBS:  56340.043  g NULL   3.219e+00   2.750e+00   1.17   26.231    2.088   55.404
OBS:  56340.055  r NULL   7.686e+00   1.658e+00   4.64   25.286    0.264   25.046
OBS:  56340.074  i NULL   1.975e+01   2.750e+00   7.18   24.261    0.163   24.188
OBS:  56340.098  z NULL   3.118e+01   3.039e+00  10.26   23.765    0.111   24.005
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL  -5.349e+00   3.250e+00  -1.65  128.000    0.000   55.326
OBS:  56348.070  r NULL   6.352e+00   2.105e+00   3.02   25.493    0.438   25.139
OBS:  56349.004  i NULL   2.433e+01   2.404e+00  10.12   24.035    0.113   24.046
OBS:  56349.027  z NULL   2.893e+01   2.490e+00  11.62   23.846    0.098   23.849
OBS:  56350.043  g NULL   2.907e-01   3.835e+00   0.08   28.841   99.159   55.360
OBS:  56350.055  r NULL   8.949e+00   1.825e+00   4.90   25.121    0.247   25.238
OBS:  56350.070  i NULL   2.715e+01   3.204e+00   8.47   23.916    0.136   24.057
OBS:  56350.098  z NULL   2.293e+01   4.880e+00   4.70   24.099    0.260   23.843
OBS:  56351.043  g NULL  -1.245e+00   3.350e+00  -0.37  128.000    0.000   55.383
OBS:  56351.055  r NULL   7.683e+00   1.770e+00   4.34   25.286    0.284   25.275
OBS:  56351.070  i NULL   2.345e+01   3.094e+00   7.58   24.075    0.154   24.074
OBS:  56351.098  z NULL   2.638e+01   4.807e+00   5.49   23.947    0.219   23.843
END: 
