SURVEY: DES   
SNID:   768053   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.73230 +- 0.04640  (Helio, z_best) 
REDSHIFT_FINAL:   0.73230 +- 0.04640  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12931 
HOST_GALAXY_PHOTO-Z:   0.7323  +- 0.0464  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.7730  
SIM_HOSTLIB_TRUEZ:  0.7700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12931  
SIM_DLMU:      43.410950  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0247   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   29.27  24.78  23.90  23.52  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56364.527344  days 
SIM_SALT2x0:   4.321e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.50   days 
SIM_TRESTMAX:    -8.76   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56365.113  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56298.039  r NULL  -2.239e+00   2.411e+00  -0.93   99.000    5.000   99.000
OBS:  56298.047  i NULL   1.958e+00   3.550e+00   0.55   99.000    5.000   99.012
OBS:  56298.055  z NULL  -3.911e+00   3.959e+00  -0.99   99.000    5.000   98.957
OBS:  56304.043  g NULL   1.282e+00   2.546e+00   0.50   99.000    5.000   99.015
OBS:  56306.102  r NULL  -7.420e-01   3.207e+00  -0.23   99.000    5.000   99.000
OBS:  56306.113  i NULL  -4.005e+00   4.304e+00  -0.93   99.000    5.000   99.012
OBS:  56306.121  z NULL  -2.784e+00   5.389e+00  -0.52   99.000    5.000   98.957
OBS:  56312.047  g NULL   6.347e-02   9.602e+00   0.01   99.000    5.000   99.015
OBS:  56318.066  r NULL  -4.506e+00   4.571e+00  -0.99  128.000    0.000   36.145
OBS:  56318.078  i NULL   6.242e+00   7.971e+00   0.78   25.512  102.488   36.175
OBS:  56318.086  z NULL  -4.304e+00   6.367e+00  -0.68  128.000    0.000   36.017
OBS:  56320.035  g NULL  -8.982e+00   1.145e+01  -0.78  128.000    0.000   34.778
OBS:  56327.039  r NULL   3.287e+00   2.796e+00   1.18   26.208    2.065   28.404
OBS:  56327.047  i NULL  -4.796e+00   4.172e+00  -1.15  128.000    0.000   28.261
OBS:  56327.055  z NULL   4.656e+00   4.751e+00   0.98   25.830  102.170   27.937
OBS:  56328.039  g NULL  -4.238e+00   3.701e+00  -1.15  128.000    0.000   29.423
OBS:  56336.043  r NULL   3.020e+00   3.082e+00   0.98   26.300  101.700   26.516
OBS:  56336.055  i NULL   7.367e+00   5.011e+00   1.47   25.332    1.237   25.647
OBS:  56337.043  z NULL   8.243e+00   4.044e+00   2.04   25.210    0.733   24.815
OBS:  56338.043  g NULL   4.881e+00   3.554e+00   1.37   25.779    1.413   30.062
OBS:  56347.996  r NULL   2.053e+01   2.527e+00   8.12   24.219    0.142   24.407
OBS:  56348.004  i NULL   2.985e+01   4.911e+00   6.08   23.813    0.195   23.904
OBS:  56348.008  z NULL   4.007e+01   6.609e+00   6.06   23.493    0.195   23.664
OBS:  56348.996  g NULL  -6.024e+00   5.506e+00  -1.09  128.000    0.000   28.373
END: 
