SURVEY: DES   
SNID:   759819   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.17531 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.17531 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.17531 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19208 
HOST_GALAXY_PHOTO-Z:   0.1590  +- 0.0320  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.1789  
SIM_HOSTLIB_TRUEZ:  0.1800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19208  
SIM_DLMU:      39.686764  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0315   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   20.71  20.59  20.80  21.29  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56322.359375  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   9.138e-05   
SIM_SALT2x1:   -1.3673   
SIM_SALT2c:     0.0815   
SIM_SALT2mB:   20.7329   
SIM_MAGDIM:    1.529  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -34.06   days 
SIM_TRESTMAX:    22.59   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56321.496  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.203  g NULL  -9.690e-01   6.352e+00  -0.15   99.000    5.000   99.056
OBS:  56283.156  r NULL  -2.238e+00   3.130e+00  -0.72   99.000    5.000   99.046
OBS:  56283.168  i NULL   4.487e+00   5.038e+00   0.89   99.000    5.000   99.085
OBS:  56283.184  z NULL   3.465e+00   4.104e+00   0.84   99.000    5.000   99.059
OBS:  56288.191  g NULL  -1.730e+01   1.255e+01  -1.38   99.000    5.000   99.056
OBS:  56289.066  r NULL   3.788e+00   5.047e+00   0.75   99.000    5.000   99.046
OBS:  56289.078  i NULL   1.008e+01   8.735e+00   1.15   99.000    5.000   99.085
OBS:  56289.086  z NULL  -8.096e-01   5.621e+00  -0.14   99.000    5.000   99.059
OBS:  56292.090  g NULL   2.687e+00   1.142e+01   0.24   99.000    5.000   99.056
OBS:  56298.039  r NULL   3.197e+00   2.412e+00   1.33   99.000    5.000   99.046
OBS:  56298.047  i NULL   1.739e+00   3.550e+00   0.49   99.000    5.000   99.085
OBS:  56298.055  z NULL  -2.287e-01   3.958e+00  -0.06   99.000    5.000   99.059
OBS:  56304.043  g NULL   1.350e+01   2.616e+00   5.16   24.674    0.234   24.619
OBS:  56306.102  r NULL   4.502e+01   3.349e+00  13.44   23.366    0.084   23.390
OBS:  56306.113  i NULL   4.583e+01   4.410e+00  10.39   23.347    0.110   23.354
OBS:  56306.121  z NULL   4.061e+01   5.448e+00   7.45   23.478    0.156   23.544
OBS:  56312.047  g NULL   2.452e+02   1.087e+01  22.57   21.526    0.049   21.550
OBS:  56318.066  r NULL   5.295e+02   1.093e+01  48.44   20.690    0.022   20.734
OBS:  56318.078  i NULL   4.653e+02   1.182e+01  39.36   20.831    0.028   20.839
OBS:  56318.086  z NULL   3.340e+02   8.931e+00  37.40   21.191    0.030   21.171
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL   5.052e+02   1.522e+01  33.19   20.741    0.033   20.719
OBS:  56327.039  r NULL   5.675e+02   1.105e+01  51.34   20.615    0.021   20.611
OBS:  56327.047  i NULL   4.674e+02   9.751e+00  47.93   20.826    0.023   20.841
OBS:  56327.055  z NULL   2.622e+02   6.849e+00  38.29   21.453    0.029   21.418
OBS:  56328.039  g NULL   4.058e+02   8.904e+00  45.57   20.979    0.024   20.964
OBS:  56336.043  r NULL   3.714e+02   7.684e+00  48.34   21.075    0.023   21.084
OBS:  56336.055  i NULL   2.822e+02   7.342e+00  38.44   21.374    0.029   21.371
OBS:  56337.043  z NULL   1.796e+02   5.273e+00  34.06   21.864    0.033   21.828
OBS:  56338.043  g NULL   1.675e+02   5.045e+00  33.20   21.940    0.033   21.960
OBS:  56347.996  r NULL   2.082e+02   4.731e+00  44.01   21.704    0.025   21.692
OBS:  56348.004  i NULL   2.390e+02   6.685e+00  35.75   21.554    0.031   21.549
OBS:  56348.008  z NULL   2.277e+02   7.841e+00  29.04   21.607    0.038   21.617
OBS:  56348.996  g NULL   4.176e+01   5.671e+00   7.36   23.448    0.159   23.181
END: 
