SURVEY: DES   
SNID:   616810   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.68863 +- 0.01280  (Helio, z_best) 
REDSHIFT_FINAL:   0.68863 +- 0.01280  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12776 
HOST_GALAXY_PHOTO-Z:   0.6886  +- 0.0128  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6798  
SIM_HOSTLIB_TRUEZ:  0.6800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12776  
SIM_DLMU:      43.069298  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0198   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.112  mag  (host extinction at 5510 A)
SIM_RV:         2.541   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.31  23.57  23.45  23.40  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56247.027344  days 
SIM_DELTA:      0.143  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.857  
SIM_MAGDIM:    0.398  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.64   days 
SIM_TRESTMAX:    61.89   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56246.145  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 127 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56187.156  g NULL  -1.644e+00   1.702e+00  -0.97   99.000    5.000   99.000
OBS:  56187.172  r NULL   2.177e+00   1.252e+00   1.74   99.000    5.000   99.000
OBS:  56187.188  i NULL   1.663e+00   1.897e+00   0.88   99.000    5.000   99.000
OBS:  56187.211  z NULL   4.900e+00   2.177e+00   2.25   99.000    5.000   99.000
OBS:  56189.148  g NULL  -6.458e+00   9.761e+00  -0.66   99.000    5.000   99.000
OBS:  56189.160  r NULL  -4.150e+00   3.877e+00  -1.07   99.000    5.000   99.000
OBS:  56189.176  i NULL   3.354e+00   8.070e+00   0.42   99.000    5.000   99.000
OBS:  56189.203  z NULL  -3.176e+00   4.692e+00  -0.68   99.000    5.000   99.000
OBS:  56194.121  g NULL   3.056e+00   3.771e+00   0.81   99.000    5.000   99.000
OBS:  56194.129  r NULL   6.521e-01   2.349e+00   0.28   99.000    5.000   99.000
OBS:  56200.156  i NULL  -8.796e+00   8.067e+00  -1.09   99.000    5.000   99.000
OBS:  56200.180  z NULL   6.995e+00   5.637e+00   1.24   99.000    5.000   99.000
OBS:  56207.156  g NULL  -4.070e-01   2.280e+00  -0.18   99.000    5.000   99.000
OBS:  56207.172  r NULL  -4.213e+00   1.605e+00  -2.63   99.000    5.000   99.000
OBS:  56209.191  i NULL   2.052e+00   2.140e+00   0.96   99.000    5.000   99.000
OBS:  56209.215  z NULL  -3.079e-01   2.200e+00  -0.14   99.000    5.000   99.000
OBS:  56215.164  g NULL   7.507e-01   1.595e+00   0.47   27.811  100.189   34.055
OBS:  56215.180  r NULL  -2.061e+00   1.097e+00  -1.88  128.000    0.000   30.141
OBS:  56217.152  i NULL   4.439e+00   1.398e+00   3.17   25.882    0.410   28.368
OBS:  56217.191  z NULL   3.697e-01   1.817e+00   0.20   28.581   99.419   28.126
OBS:  56221.062  g NULL   2.664e+00   4.489e+00   0.59   26.436  101.564   29.165
OBS:  56221.074  r NULL   7.998e+00   3.584e+00   2.23   25.243    0.645   26.881
OBS:  56221.195  i NULL   1.898e+00   1.345e+01   0.14   26.804  101.196   26.739
OBS:  56221.227  z NULL   1.829e+00   4.014e+00   0.46   26.844  101.156   26.504
OBS:  56222.047  g NULL   2.811e+00   6.419e+00   0.44   26.378  101.622   28.881
OBS:  56222.062  r NULL   1.548e+00   3.126e+00   0.50   27.026  100.974   26.606
OBS:  56222.191  i NULL   2.733e+00   9.791e+00   0.28   26.408  101.592   26.459
OBS:  56222.211  z NULL   6.241e+00   4.836e+00   1.29   25.512    1.618   26.236
OBS:  56228.031  g NULL  -3.925e+01   2.613e+01  -1.50  128.000    0.000   27.167
OBS:  56228.047  r NULL  -1.869e+00   1.164e+01  -0.16  128.000    0.000   25.268
OBS:  56228.156  i NULL   5.275e+00   5.181e+00   1.02   25.694    4.389   25.139
OBS:  56228.188  z NULL   9.304e+00   2.849e+00   3.27   25.078    0.397   24.992
OBS:  56229.031  g NULL  -3.845e+01   3.075e+01  -1.25  128.000    0.000   26.928
OBS:  56229.156  r NULL   9.703e+00   3.602e+00   2.69   25.033    0.504   25.038
OBS:  56229.172  i NULL   1.270e+01   7.058e+00   1.80   24.740    0.881   24.936
OBS:  56229.199  z NULL   1.001e+01   2.933e+00   3.41   24.999    0.377   24.811
OBS:  56230.035  g NULL   5.423e+00   9.316e+00   0.58   25.664  102.336   26.711
OBS:  56230.043  r NULL   1.691e+01   3.879e+00   4.36   24.429    0.282   24.860
OBS:  56230.191  i NULL   5.628e+00   6.320e+00   0.89   25.624  102.376   24.734
OBS:  56230.215  z NULL   1.577e+01   2.937e+00   5.37   24.505    0.224   24.633
OBS:  56231.035  g NULL   1.341e+01   7.699e+00   1.74   24.682    0.927   26.495
OBS:  56231.156  r NULL   1.202e+01   2.668e+00   4.51   24.800    0.273   24.646
OBS:  56231.172  i NULL   2.082e+01   4.808e+00   4.33   24.204    0.285   24.552
OBS:  56231.191  z NULL   1.811e+01   3.038e+00   5.96   24.355    0.199   24.473
OBS:  56235.145  g NULL   6.703e+00   3.793e+00   1.77   25.434    0.906   25.756
OBS:  56235.160  r NULL   2.362e+01   1.822e+00  12.96   24.067    0.087   24.000
OBS:  56235.172  i NULL   2.912e+01   3.252e+00   8.96   23.839    0.128   23.967
OBS:  56235.195  z NULL   2.373e+01   2.972e+00   7.99   24.062    0.146   23.925
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56236.160  g NULL   7.536e+00   2.014e+00   3.74   25.307    0.337   25.612
OBS:  56236.172  r NULL   2.763e+01   1.956e+00  14.12   23.897    0.080   23.904
OBS:  56236.188  i NULL   2.960e+01   2.844e+00  10.41   23.822    0.110   23.866
OBS:  56236.207  z NULL   2.861e+01   3.237e+00   8.84   23.859    0.130   23.836
OBS:  56237.176  g NULL   4.129e+00   3.450e+00   1.20   25.960    1.962   25.467
OBS:  56237.188  r NULL   2.840e+01   2.330e+00  12.19   23.867    0.093   23.820
OBS:  56237.207  i NULL   2.965e+01   2.923e+00  10.14   23.820    0.113   23.771
OBS:  56237.238  z NULL   2.956e+01   3.909e+00   7.56   23.823    0.154   23.754
OBS:  56238.188  g NULL   6.096e+00   2.986e+00   2.04   25.537    0.731   25.313
OBS:  56238.199  r NULL   2.871e+01   2.107e+00  13.62   23.855    0.083   23.760
OBS:  56238.219  i NULL   3.586e+01   3.311e+00  10.83   23.613    0.105   23.687
OBS:  56238.250  z NULL   2.918e+01   4.895e+00   5.96   23.837    0.200   23.689
OBS:  56243.203  g NULL   1.153e+01   1.720e+00   6.70   24.845    0.175   25.085
OBS:  56243.211  r NULL   3.911e+01   1.447e+00  27.03   23.519    0.040   23.566
OBS:  56243.223  i NULL   3.717e+01   1.989e+00  18.69   23.574    0.060   23.509
OBS:  56243.250  z NULL   3.766e+01   2.520e+00  14.94   23.560    0.076   23.480
OBS:  56244.180  g NULL   1.061e+01   1.811e+00   5.86   24.936    0.203   25.130
OBS:  56244.188  r NULL   3.875e+01   1.573e+00  24.64   23.529    0.045   23.554
OBS:  56244.203  i NULL   4.092e+01   2.141e+00  19.11   23.470    0.058   23.491
OBS:  56244.223  z NULL   4.339e+01   2.378e+00  18.25   23.407    0.061   23.455
OBS:  56245.191  g NULL   9.921e+00   4.805e+00   2.06   25.009    0.719   25.200
OBS:  56245.199  r NULL   3.913e+01   1.404e+00  27.87   23.519    0.039   23.549
OBS:  56245.219  i NULL   4.146e+01   2.230e+00  18.59   23.456    0.060   23.474
OBS:  56245.246  z NULL   4.352e+01   5.978e+00   7.28   23.403    0.160   23.431
OBS:  56246.234  g NULL   9.298e+00   2.021e+00   4.60   25.079    0.266   25.265
OBS:  56246.246  r NULL   4.043e+01   3.280e+00  12.32   23.483    0.092   23.560
OBS:  56246.262  i NULL   3.683e+01   5.697e+00   6.47   23.584    0.183   23.462
OBS:  56246.285  z NULL   5.756e+01   1.282e+01   4.49   23.100    0.273   23.413
OBS:  56248.207  g NULL   7.601e+00   1.771e+00   4.29   25.298    0.288   25.358
OBS:  56248.215  r NULL   3.602e+01   1.505e+00  23.94   23.609    0.046   23.602
OBS:  56248.230  i NULL   4.145e+01   2.351e+00  17.63   23.456    0.063   23.451
OBS:  56248.250  z NULL   4.312e+01   3.139e+00  13.74   23.413    0.082   23.391
OBS:  56258.242  g NULL   8.446e+00   8.083e+00   1.04   25.183    3.414   26.569
OBS:  56258.258  r NULL   2.345e+01   4.444e+00   5.28   24.075    0.228   24.125
OBS:  56259.160  i NULL   3.621e+01   4.595e+00   7.88   23.603    0.147   23.762
OBS:  56259.180  z NULL   4.217e+01   3.162e+00  13.34   23.437    0.084   23.555
OBS:  56261.215  g NULL   9.418e+00   3.963e+00   2.38   25.065    0.592   26.803
OBS:  56261.230  r NULL   2.176e+01   1.904e+00  11.43   24.156    0.099   24.329
OBS:  56267.156  i NULL   1.899e+01   2.246e+00   8.46   24.304    0.137   24.248
OBS:  56267.180  z NULL   3.539e+01   3.122e+00  11.34   23.628    0.099   23.893
OBS:  56274.160  g NULL  -6.556e-01   2.033e+00  -0.32  128.000    0.000   28.152
OBS:  56274.176  r NULL   6.556e+00   1.453e+00   4.51   25.458    0.272   25.439
OBS:  56275.223  i NULL   1.285e+01   3.020e+00   4.25   24.728    0.291   24.737
OBS:  56276.191  z NULL   1.917e+01   3.422e+00   5.60   24.293    0.214   24.192
OBS:  56282.160  g NULL   5.032e+00   3.405e+00   1.48   25.746    1.225   28.542
OBS:  56282.184  r NULL   1.567e+00   2.180e+00   0.72   27.012  100.988   26.011
OBS:  56287.160  i NULL   1.099e+01   4.991e+00   2.20   24.898    0.657   25.416
OBS:  56287.191  z NULL   1.365e+01   3.903e+00   3.50   24.662    0.366   24.559
OBS:  56289.035  g NULL   2.462e+00   1.189e+01   0.21   26.522  101.478   28.847
OBS:  56289.043  r NULL   1.692e+00   4.184e+00   0.40   26.929  101.071   26.409
OBS:  56289.152  i NULL  -4.985e+00   4.329e+00  -1.15  128.000    0.000   25.506
OBS:  56289.176  z NULL   5.446e+00   4.466e+00   1.22   25.660    1.869   24.633
OBS:  56297.039  g NULL   1.575e+00   1.581e+00   1.00   27.007  100.993   28.694
OBS:  56297.047  r NULL   3.195e+00   1.222e+00   2.62   26.239    0.523   26.778
OBS:  56297.062  i NULL   6.206e+00   1.867e+00   3.32   25.518    0.388   25.870
OBS:  56297.090  z NULL   1.268e+01   2.134e+00   5.94   24.742    0.200   24.939
OBS:  56305.094  g NULL  -1.670e+00   1.645e+00  -1.01  128.000    0.000   27.989
OBS:  56305.102  r NULL   5.304e-01   1.302e+00   0.41   28.188   99.812   26.781
OBS:  56305.113  i NULL   6.228e+00   2.195e+00   2.84   25.514    0.471   26.065
OBS:  56306.043  z NULL   7.034e+00   2.714e+00   2.59   25.382    0.530   25.247
OBS:  56313.047  g NULL  -1.841e+00   5.961e+00  -0.31  128.000    0.000   28.173
OBS:  56313.055  r NULL   3.915e-02   2.524e+00   0.02   31.018   96.982   26.846
OBS:  56313.090  i NULL   7.068e-01   3.079e+00   0.23   27.877  100.123   26.305
OBS:  56317.066  z NULL   8.135e+00   4.252e+00   1.91   25.224    0.803   25.476
OBS:  56321.035  g NULL  -3.008e+00   2.914e+00  -1.03  128.000    0.000   28.527
OBS:  56321.043  r NULL  -1.106e+00   1.366e+00  -0.81  128.000    0.000   26.959
OBS:  56321.066  i NULL   3.484e+00   3.217e+00   1.08   26.145    2.788   26.395
OBS:  56326.039  z NULL   4.785e+00   2.608e+00   1.83   25.800    0.855   25.683
OBS:  56333.043  g NULL  -8.801e-01   1.817e+00  -0.48  128.000    0.000   27.935
OBS:  56333.051  r NULL  -2.042e-01   1.383e+00  -0.15  128.000    0.000   27.263
OBS:  56334.043  i NULL   2.684e+00   2.177e+00   1.23   26.428    1.809   26.828
OBS:  56335.043  z NULL   1.887e+00   3.381e+00   0.56   26.811  101.189   25.916
OBS:  56344.992  g NULL   2.129e+00   4.327e+00   0.49   26.680  101.320   28.117
OBS:  56345.000  r NULL   8.282e-01   1.861e+00   0.44   27.705  100.295   27.460
OBS:  56345.016  i NULL   1.204e+00   3.451e+00   0.35   27.298  100.702   27.026
OBS:  56345.992  z NULL   5.901e+00   3.700e+00   1.59   25.573    1.071   26.121
OBS:  56349.996  g NULL  -1.405e-01   3.964e+00  -0.04  128.000    0.000   28.216
OBS:  56350.004  r NULL   1.452e+00   2.057e+00   0.71   27.095  100.905   27.540
OBS:  56350.996  i NULL   8.172e-01   3.020e+00   0.27   27.719  100.281   27.132
END: 
