SURVEY: DES   
SNID:   90289   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.68684 +- 0.03690  (Helio, z_best) 
REDSHIFT_FINAL:   0.68684 +- 0.03690  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10038 
HOST_GALAXY_PHOTO-Z:   0.6868  +- 0.0369  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6183  
SIM_HOSTLIB_TRUEZ:  0.6200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10038  
SIM_DLMU:      42.818401  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0215   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.481  mag  (host extinction at 5510 A)
SIM_RV:         2.130   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.78  23.81  23.56  23.48  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56174.023438  days 
SIM_DELTA:     -0.132  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.132  
SIM_MAGDIM:    0.605  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     1.95   days 
SIM_TRESTMAX:    69.93   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56173.082  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 104 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL  -2.243e+00   4.790e+00  -0.47  128.000    0.000   25.931
OBS:  56177.188  r NULL   3.353e+01   5.375e+00   6.24   23.686    0.189   23.873
OBS:  56177.203  i NULL   4.439e+01   5.503e+00   8.07   23.382    0.143   23.567
OBS:  56177.234  z NULL   4.356e+01   4.763e+00   9.15   23.402    0.125   23.473
OBS:  56179.172  g NULL   4.629e+00   2.244e+00   2.06   25.836    0.720   26.158
OBS:  56179.312  r NULL   2.513e+01   3.074e+00   8.18   23.999    0.142   23.943
OBS:  56179.328  i NULL   2.904e+01   4.241e+00   6.85   23.843    0.172   23.598
OBS:  56179.359  z NULL   4.089e+01   3.602e+00  11.35   23.471    0.100   23.488
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56187.156  g NULL   2.663e+00   1.706e+00   1.56   26.437    1.111   26.928
OBS:  56187.172  r NULL   1.859e+01   1.310e+00  14.19   24.327    0.079   24.318
OBS:  56187.188  i NULL   3.020e+01   1.989e+00  15.19   23.800    0.074   23.837
OBS:  56187.211  z NULL   3.595e+01   2.280e+00  15.76   23.611    0.071   23.659
OBS:  56189.148  g NULL  -2.214e+01   9.770e+00  -2.27  128.000    0.000   27.046
OBS:  56189.160  r NULL   1.957e+01   3.900e+00   5.02   24.271    0.241   24.448
OBS:  56189.176  i NULL   1.262e+01   8.080e+00   1.56   24.748    1.113   23.926
OBS:  56189.203  z NULL   3.264e+01   4.733e+00   6.90   23.716    0.170   23.744
OBS:  56194.121  g NULL  -6.833e+00   3.774e+00  -1.81  128.000    0.000   27.576
OBS:  56194.129  r NULL   1.284e+01   2.367e+00   5.43   24.728    0.221   24.788
OBS:  56200.156  i NULL   4.826e+00   8.067e+00   0.60   25.791  102.209   24.476
OBS:  56200.180  z NULL   2.333e+01   5.653e+00   4.13   24.080    0.301   24.132
OBS:  56207.156  g NULL  -1.336e-01   2.280e+00  -0.06  128.000    0.000   28.639
OBS:  56207.172  r NULL   6.545e+00   1.610e+00   4.07   25.460    0.306   25.801
OBS:  56209.191  i NULL   6.096e+00   2.146e+00   2.84   25.537    0.473   24.989
OBS:  56209.215  z NULL   1.733e+01   2.226e+00   7.78   24.403    0.150   24.314
OBS:  56215.164  g NULL   3.881e-01   1.596e+00   0.24   28.528   99.472   29.205
OBS:  56215.180  r NULL   2.287e+00   1.099e+00   2.08   26.602    0.712   26.328
OBS:  56217.152  i NULL   7.907e+00   1.407e+00   5.62   25.255    0.213   25.360
OBS:  56217.191  z NULL   1.588e+01   1.843e+00   8.62   24.498    0.134   24.508
OBS:  56221.062  g NULL   4.468e+00   4.489e+00   1.00   25.875  102.125   28.964
OBS:  56221.074  r NULL   8.688e-01   3.581e+00   0.24   27.653  100.347   26.595
OBS:  56221.195  i NULL   5.652e-01   1.346e+01   0.04   28.119   99.881   25.553
OBS:  56221.227  z NULL   9.811e+00   4.019e+00   2.44   25.021    0.573   24.639
OBS:  56222.047  g NULL   1.193e+01   6.423e+00   1.86   24.809    0.839   28.896
OBS:  56222.062  r NULL   6.796e+00   3.129e+00   2.17   25.419    0.669   26.627
OBS:  56222.191  i NULL   9.113e+00   9.794e+00   0.93   25.101  102.899   25.596
OBS:  56222.211  z NULL   7.718e+00   4.838e+00   1.60   25.281    1.072   24.673
OBS:  56228.031  g NULL   4.626e+00   2.612e+01   0.18   25.837  102.163   28.671
OBS:  56228.047  r NULL   3.291e+00   1.164e+01   0.28   26.207  101.793   26.772
OBS:  56228.156  i NULL   4.933e+00   5.180e+00   0.95   25.767  102.233   25.810
OBS:  56228.188  z NULL   9.537e+00   2.849e+00   3.35   25.052    0.386   24.901
OBS:  56229.031  g NULL   3.497e+01   3.075e+01   1.14   23.641    2.294   28.645
OBS:  56229.156  r NULL  -1.982e+00   3.595e+00  -0.55  128.000    0.000   26.791
OBS:  56229.172  i NULL   9.887e+00   7.056e+00   1.40   25.012    1.357   25.842
OBS:  56229.199  z NULL   1.267e+01   2.936e+00   4.32   24.743    0.286   24.938
OBS:  56230.035  g NULL   1.727e+01   9.320e+00   1.85   24.407    0.842   28.645
OBS:  56230.043  r NULL  -4.952e+00   3.865e+00  -1.28  128.000    0.000   26.808
OBS:  56230.191  i NULL   9.871e-01   6.318e+00   0.16   27.514  100.486   25.871
OBS:  56230.215  z NULL   5.100e+00   2.924e+00   1.74   25.731    0.927   24.971
OBS:  56231.035  g NULL   1.242e+01   7.698e+00   1.61   24.765    1.049   28.659
OBS:  56231.156  r NULL   7.810e-01   2.654e+00   0.29   27.768  100.232   26.828
OBS:  56231.172  i NULL   8.683e-01   4.791e+00   0.18   27.653  100.347   25.902
OBS:  56231.191  z NULL   1.548e+01   3.032e+00   5.11   24.526    0.236   24.999
OBS:  56235.145  g NULL  -1.122e+00   3.787e+00  -0.30  128.000    0.000   28.936
OBS:  56235.160  r NULL   3.997e+00   1.759e+00   2.27   25.996    0.629   26.897
OBS:  56235.172  i NULL   3.311e+00   3.201e+00   1.03   26.200    3.702   26.044
OBS:  56235.195  z NULL   8.768e+00   2.941e+00   2.98   25.143    0.444   25.084
OBS:  56236.160  g NULL  -9.275e-01   2.000e+00  -0.46  128.000    0.000   29.003
OBS:  56236.172  r NULL   2.653e+00   1.876e+00   1.41   26.441    1.333   26.908
OBS:  56236.188  i NULL   5.422e+00   2.786e+00   1.95   25.665    0.782   26.078
OBS:  56236.207  z NULL   9.722e+00   3.196e+00   3.04   25.031    0.433   25.102
OBS:  56237.176  g NULL  -3.579e+00   3.439e+00  -1.04  128.000    0.000   29.057
OBS:  56237.188  r NULL   8.397e-01   2.253e+00   0.37   27.690  100.310   26.917
OBS:  56237.207  i NULL   9.486e-01   2.862e+00   0.33   27.557  100.443   26.111
OBS:  56237.238  z NULL   4.926e+00   3.869e+00   1.27   25.769    1.674   25.119
OBS:  56238.188  g NULL  -3.952e-02   2.971e+00  -0.01  128.000    0.000   29.087
OBS:  56238.199  r NULL   4.601e+00   2.025e+00   2.27   25.843    0.629   26.930
OBS:  56238.219  i NULL   4.816e+00   3.237e+00   1.49   25.793    1.210   26.135
OBS:  56238.250  z NULL   1.183e+01   4.867e+00   2.43   24.818    0.575   25.141
OBS:  56243.203  g NULL   7.444e-01   1.689e+00   0.44   27.820  100.180   29.197
OBS:  56243.211  r NULL   1.603e+00   1.225e+00   1.31   26.987    1.568   26.996
OBS:  56243.223  i NULL   1.179e+00   1.850e+00   0.64   27.321  100.679   26.224
OBS:  56243.250  z NULL   1.182e+01   2.427e+00   4.87   24.818    0.249   25.272
OBS:  56244.180  g NULL  -1.469e+00   1.782e+00  -0.82  128.000    0.000   29.206
OBS:  56244.188  r NULL   8.182e-01   1.374e+00   0.60   27.718  100.282   27.007
OBS:  56244.203  i NULL  -5.906e-01   1.988e+00  -0.30  128.000    0.000   26.239
OBS:  56244.223  z NULL   8.408e+00   2.237e+00   3.76   25.188    0.336   25.300
OBS:  56245.191  g NULL  -4.233e+00   4.786e+00  -0.88  128.000    0.000   29.207
OBS:  56245.199  r NULL   9.074e-01   1.175e+00   0.77   27.606  100.394   27.017
OBS:  56245.219  i NULL   7.032e+00   2.082e+00   3.38   25.382    0.380   26.254
OBS:  56245.246  z NULL   1.726e+01   5.927e+00   2.91   24.407    0.456   25.332
OBS:  56246.234  g NULL   8.055e-01   2.000e+00   0.40   27.735  100.265   29.192
OBS:  56246.246  r NULL  -5.259e+00   3.170e+00  -1.66  128.000    0.000   27.026
OBS:  56246.262  i NULL  -3.918e+00   5.641e+00  -0.69  128.000    0.000   26.267
OBS:  56246.285  z NULL  -3.724e+00   1.277e+01  -0.29  128.000    0.000   25.360
OBS:  56248.207  g NULL   1.303e+00   1.752e+00   0.74   27.213  100.787   29.145
OBS:  56248.215  r NULL   1.051e-01   1.326e+00   0.08   29.947   98.053   27.045
OBS:  56248.230  i NULL   4.490e+00   2.209e+00   2.03   25.869    0.735   26.294
OBS:  56248.250  z NULL   2.317e+00   3.030e+00   0.76   26.588  101.412   25.411
OBS:  56258.242  g NULL   1.865e+00   8.081e+00   0.23   26.823  101.177   29.204
OBS:  56258.258  r NULL   1.499e+00   4.418e+00   0.34   27.060  100.940   27.177
OBS:  56259.160  i NULL   3.856e+00   4.541e+00   0.85   26.035  101.965   26.362
OBS:  56259.180  z NULL   1.070e+01   3.066e+00   3.49   24.927    0.366   25.564
OBS:  56261.215  g NULL  -2.750e+00   3.958e+00  -0.69  128.000    0.000   29.241
OBS:  56261.230  r NULL   1.057e+00   1.854e+00   0.57   27.440  100.560   27.230
OBS:  56267.156  i NULL  -1.026e+00   2.212e+00  -0.46  128.000    0.000   26.507
OBS:  56267.180  z NULL   1.454e+00   3.050e+00   0.48   27.094  100.906   25.715
OBS:  56274.160  g NULL  -3.344e+00   2.034e+00  -1.64  128.000    0.000   29.534
OBS:  56274.176  r NULL   1.907e-01   1.445e+00   0.13   29.299   98.701   27.446
OBS:  56275.223  i NULL   2.946e+00   3.009e+00   0.98   26.327  101.673   26.648
OBS:  56276.191  z NULL   1.402e+00   3.402e+00   0.41   27.133  100.867   25.888
OBS:  56282.160  g NULL  -4.368e+00   3.404e+00  -1.28  128.000    0.000   29.623
OBS:  56282.184  r NULL  -3.722e+00   2.180e+00  -1.71  128.000    0.000   27.609
OBS:  56287.160  i NULL   3.807e+00   4.986e+00   0.76   26.048  101.952   26.816
OBS:  56287.191  z NULL   2.585e+00   3.894e+00   0.66   26.469  101.531   26.109
END: 
