SURVEY: DES   
SNID:   801276   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   1.01206 +- 0.01680  (Helio, z_best) 
REDSHIFT_FINAL:   1.01206 +- 0.01680  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11754 
HOST_GALAXY_PHOTO-Z:   1.0121  +- 0.0168  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  0  
SIM_REDSHIFT:  1.0076  
SIM_HOSTLIB_TRUEZ:  1.0100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11754  
SIM_DLMU:      44.120468  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0117   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   29.29  24.99  24.03  23.91  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56369.753906  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.581e-06   
SIM_SALT2x1:    1.4216   
SIM_SALT2c:     0.0020   
SIM_SALT2mB:   24.6054   
SIM_STRETCH:    2.422  
SIM_MAGDIM:    0.968  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.71   days 
SIM_TRESTMAX:    -9.29   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56368.754  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56292.035  z NULL   1.155e+00   2.061e+00   0.56   99.000    5.000   99.118
OBS:  56292.141  g NULL   9.383e+00   3.058e+00   3.07   99.000    5.000   99.243
OBS:  56292.156  r NULL   7.734e-01   1.735e+00   0.45   99.000    5.000   99.292
OBS:  56292.172  i NULL   5.072e-01   2.653e+00   0.19   99.000    5.000   99.120
OBS:  56303.039  g NULL  -8.007e-02   1.371e+00  -0.06   99.000    5.000   99.243
OBS:  56303.051  r NULL   7.089e-03   8.994e-01   0.01   99.000    5.000   99.292
OBS:  56303.070  i NULL  -3.519e-01   1.413e+00  -0.25   99.000    5.000   99.120
OBS:  56303.094  z NULL  -5.687e-01   2.208e+00  -0.26   99.000    5.000   99.118
OBS:  56311.043  g NULL   2.161e+00   2.670e+00   0.81   99.000    5.000   99.243
OBS:  56311.055  r NULL  -2.623e+00   1.496e+00  -1.75   99.000    5.000   99.292
OBS:  56311.074  i NULL   3.274e+00   2.389e+00   1.37   99.000    5.000   99.120
OBS:  56311.098  z NULL  -3.111e+00   2.435e+00  -1.28   99.000    5.000   99.118
OBS:  56317.125  g NULL   4.503e+00   4.217e+00   1.07   99.000    5.000   99.243
OBS:  56317.141  r NULL  -4.780e-01   1.860e+00  -0.26   99.000    5.000   99.292
OBS:  56318.109  i NULL   4.580e+00   2.782e+00   1.65   99.000    5.000   99.120
OBS:  56318.141  z NULL   4.707e-01   2.975e+00   0.16   99.000    5.000   99.118
OBS:  56321.090  g NULL  -3.584e-01   6.627e+00  -0.05   99.000    5.000   99.243
OBS:  56321.098  r NULL  -1.573e+00   2.887e+00  -0.54   99.000    5.000   99.292
OBS:  56321.109  i NULL  -7.924e+00   3.404e+00  -2.33   99.000    5.000   99.120
OBS:  56321.141  z NULL  -1.573e+00   2.957e+00  -0.53   99.000    5.000   99.118
OBS:  56332.039  g NULL  -2.629e+00   1.459e+00  -1.80  128.000    0.000   31.706
OBS:  56332.051  r NULL   2.107e+00   9.746e-01   2.16   26.691    0.673   29.715
OBS:  56332.070  i NULL   3.700e+00   1.583e+00   2.34   26.080    0.605   29.057
OBS:  56332.094  z NULL  -1.370e+00   2.577e+00  -0.53  128.000    0.000   28.869
OBS:  56340.043  g NULL   3.757e+00   2.750e+00   1.37   26.063    1.429   28.605
OBS:  56340.055  r NULL   4.538e+00   1.650e+00   2.75   25.858    0.490   26.615
OBS:  56340.074  i NULL   4.950e-01   2.721e+00   0.18   28.263   99.737   25.969
OBS:  56340.098  z NULL   2.056e+00   2.981e+00   0.69   26.718  101.282   25.800
OBS:  56348.055  g NULL   3.270e+00   3.250e+00   1.01   26.214    5.529   28.200
OBS:  56348.070  r NULL   5.600e+00   2.103e+00   2.66   25.629    0.511   25.545
OBS:  56349.004  i NULL   1.335e+01   2.370e+00   5.63   24.686    0.212   24.609
OBS:  56349.027  z NULL   1.949e+01   2.456e+00   7.94   24.275    0.145   24.593
OBS:  56350.043  g NULL  -2.815e+00   3.836e+00  -0.73  128.000    0.000   28.464
OBS:  56350.055  r NULL   6.693e+00   1.821e+00   3.67   25.436    0.345   25.382
OBS:  56350.070  i NULL   1.429e+01   3.174e+00   4.50   24.612    0.273   24.494
OBS:  56350.098  z NULL   1.472e+01   4.868e+00   3.02   24.580    0.436   24.498
OBS:  56351.043  g NULL   2.520e-01   3.351e+00   0.08   28.996   99.004   28.682
OBS:  56351.055  r NULL   7.757e+00   1.770e+00   4.38   25.276    0.281   25.309
OBS:  56351.070  i NULL   2.027e+01   3.085e+00   6.57   24.233    0.179   24.395
OBS:  56351.098  z NULL   1.619e+01   4.791e+00   3.38   24.477    0.381   24.417
END: 
