SURVEY: DES   
SNID:   10725   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.48591 +- 0.04100  (Helio, z_best) 
REDSHIFT_FINAL:   0.48591 +- 0.04100  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11675 
HOST_GALAXY_PHOTO-Z:   0.4859  +- 0.0410  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4796  
SIM_HOSTLIB_TRUEZ:  0.4800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11675  
SIM_DLMU:      42.152870  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0218   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.291  mag  (host extinction at 5510 A)
SIM_RV:         1.922   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.26  23.02  23.08  22.99  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56311.781250  days 
SIM_DELTA:      0.115  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.885  
SIM_MAGDIM:    0.563  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.18   days 
SIM_TRESTMAX:    26.50   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56310.258  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.242  g NULL  -9.010e-01   8.080e+00  -0.11   99.000    5.000   99.000
OBS:  56258.258  r NULL  -2.981e-01   4.418e+00  -0.07   99.000    5.000   99.000
OBS:  56259.160  i NULL  -2.324e+00   4.540e+00  -0.51   99.000    5.000   99.000
OBS:  56259.180  z NULL   2.329e+00   3.059e+00   0.76   99.000    5.000   99.000
OBS:  56261.215  g NULL  -2.600e+00   3.958e+00  -0.66   99.000    5.000   99.000
OBS:  56261.230  r NULL   8.856e-01   1.853e+00   0.48   99.000    5.000   99.000
OBS:  56267.156  i NULL  -1.149e-01   2.211e+00  -0.05   99.000    5.000   99.000
OBS:  56267.180  z NULL   3.226e+00   3.050e+00   1.06   99.000    5.000   99.000
OBS:  56274.160  g NULL  -2.966e-01   2.033e+00  -0.15   99.000    5.000   99.000
OBS:  56274.176  r NULL  -2.109e+00   1.445e+00  -1.46   99.000    5.000   99.000
OBS:  56275.223  i NULL  -4.217e+00   3.009e+00  -1.40   99.000    5.000   99.000
OBS:  56276.191  z NULL   4.121e-01   3.402e+00   0.12   99.000    5.000   99.000
OBS:  56282.160  g NULL   1.921e-01   3.403e+00   0.06   99.000    5.000   99.000
OBS:  56282.184  r NULL   1.659e+00   2.178e+00   0.76   99.000    5.000   99.000
OBS:  56287.160  i NULL   3.813e+00   4.986e+00   0.76   26.047  101.953   26.863
OBS:  56287.191  z NULL   3.718e+00   3.894e+00   0.95   26.074  101.926   26.740
OBS:  56289.035  g NULL   3.512e+00   1.189e+01   0.30   26.136  101.864   27.842
OBS:  56289.043  r NULL   1.890e+00   4.184e+00   0.45   26.809  101.191   26.140
OBS:  56289.152  i NULL   6.171e+00   4.329e+00   1.43   25.524    1.312   26.110
OBS:  56289.176  z NULL  -1.195e+00   4.464e+00  -0.27  128.000    0.000   25.993
OBS:  56297.039  g NULL   8.573e+00   1.602e+00   5.35   25.167    0.224   25.488
OBS:  56297.047  r NULL   2.086e+01   1.293e+00  16.13   24.202    0.069   24.226
OBS:  56297.062  i NULL   2.016e+01   1.908e+00  10.57   24.239    0.108   24.252
OBS:  56297.090  z NULL   2.195e+01   2.162e+00  10.15   24.146    0.113   24.115
OBS:  56305.094  g NULL   2.246e+01   1.737e+00  12.93   24.121    0.087   24.186
OBS:  56305.102  r NULL   5.429e+01   1.673e+00  32.45   23.163    0.034   23.173
OBS:  56305.113  i NULL   4.690e+01   2.374e+00  19.76   23.322    0.057   23.278
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   5.234e+01   2.886e+00  18.14   23.203    0.062   23.141
OBS:  56313.047  g NULL   1.995e+01   5.983e+00   3.34   24.250    0.387   24.325
OBS:  56313.055  r NULL   6.140e+01   2.788e+00  22.02   23.030    0.050   23.031
OBS:  56313.090  i NULL   6.162e+01   3.298e+00  18.69   23.026    0.059   23.074
OBS:  56317.066  z NULL   5.650e+01   4.380e+00  12.90   23.120    0.088   23.033
OBS:  56321.035  g NULL   3.936e+00   2.924e+00   1.35   26.012    1.479   25.149
OBS:  56321.043  r NULL   4.782e+01   1.652e+00  28.94   23.301    0.038   23.335
OBS:  56321.066  i NULL   4.940e+01   3.363e+00  14.69   23.266    0.077   23.203
OBS:  56326.039  z NULL   4.445e+01   2.739e+00  16.23   23.380    0.069   23.399
OBS:  56333.043  g NULL   1.650e+00   1.821e+00   0.91   26.957  101.043   26.405
OBS:  56333.051  r NULL   1.910e+01   1.440e+00  13.27   24.297    0.085   24.240
OBS:  56334.043  i NULL   3.253e+01   2.269e+00  14.34   23.719    0.078   23.760
OBS:  56335.043  z NULL   3.615e+01   3.449e+00  10.48   23.605    0.109   23.646
OBS:  56344.992  g NULL  -4.536e+00   4.328e+00  -1.05  128.000    0.000   27.464
OBS:  56345.000  r NULL   7.176e+00   1.869e+00   3.84   25.360    0.328   25.166
OBS:  56345.016  i NULL   1.371e+01   3.464e+00   3.96   24.657    0.317   24.243
OBS:  56345.992  z NULL   2.574e+01   3.732e+00   6.90   23.974    0.170   23.871
OBS:  56349.996  g NULL  -3.980e+00   3.965e+00  -1.00  128.000    0.000   27.700
OBS:  56350.004  r NULL   3.045e+00   2.060e+00   1.48   26.291    1.229   25.461
OBS:  56350.996  i NULL   1.615e+01   3.039e+00   5.31   24.480    0.226   24.506
END: 
