SURVEY: DES   
SNID:   64884   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.85538 +- 0.01580  (Helio, z_best) 
REDSHIFT_FINAL:   0.85538 +- 0.01580  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10138 
HOST_GALAXY_PHOTO-Z:   0.8554  +- 0.0158  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.8359  
SIM_HOSTLIB_TRUEZ:  0.8400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10138  
SIM_DLMU:      43.619812  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0064   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.705  mag  (host extinction at 5510 A)
SIM_RV:         2.157   (CCM89 extinction parameter) 
SIM_PEAKMAG:   28.37  25.57  24.56  24.60  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56334.648438  days 
SIM_DELTA:      0.229  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.771  
SIM_MAGDIM:    1.032  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -33.49   days 
SIM_TRESTMAX:     8.96   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56333.988  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56273.160  g NULL   2.315e+00   1.753e+00   1.32   99.000    5.000   99.000
OBS:  56273.176  r NULL  -9.556e-01   1.213e+00  -0.79   99.000    5.000   99.000
OBS:  56273.188  i NULL  -2.445e+00   2.024e+00  -1.21   99.000    5.000   99.000
OBS:  56273.219  z NULL  -1.939e+00   2.251e+00  -0.86   99.000    5.000   99.000
OBS:  56281.160  g NULL   2.024e+00   2.074e+00   0.98   99.000    5.000   99.000
OBS:  56281.184  r NULL   1.145e+00   1.273e+00   0.90   99.000    5.000   99.000
OBS:  56281.203  i NULL  -3.973e-01   1.798e+00  -0.22   99.000    5.000   99.000
OBS:  56281.227  z NULL   1.510e+00   2.291e+00   0.66   99.000    5.000   99.000
OBS:  56288.086  g NULL   1.939e-01   4.849e+00   0.04   99.000    5.000   99.000
OBS:  56288.094  r NULL   3.314e-02   2.113e+00   0.02   99.000    5.000   99.000
OBS:  56288.109  i NULL  -4.390e+00   3.060e+00  -1.43   99.000    5.000   99.000
OBS:  56288.141  z NULL  -4.911e+00   2.585e+00  -1.90   99.000    5.000   99.000
OBS:  56289.227  g NULL   8.272e+00   6.493e+00   1.27   99.000    5.000   99.000
OBS:  56289.242  r NULL   1.379e+00   2.701e+00   0.51   99.000    5.000   99.000
OBS:  56289.258  i NULL  -4.913e-01   5.084e+00  -0.10   99.000    5.000   99.000
OBS:  56292.035  z NULL  -9.173e-01   2.061e+00  -0.44   99.000    5.000   99.000
OBS:  56292.141  g NULL  -8.738e+00   3.057e+00  -2.86   99.000    5.000   99.000
OBS:  56292.156  r NULL  -1.627e+00   1.735e+00  -0.94   99.000    5.000   99.000
OBS:  56292.172  i NULL  -1.336e+00   2.653e+00  -0.50   99.000    5.000   99.000
OBS:  56303.039  g NULL  -1.218e-01   1.371e+00  -0.09  128.000    0.000   33.618
OBS:  56303.051  r NULL  -4.373e-01   8.996e-01  -0.49  128.000    0.000   30.367
OBS:  56303.070  i NULL  -2.438e+00   1.413e+00  -1.72  128.000    0.000   29.220
OBS:  56303.094  z NULL   2.734e+00   2.209e+00   1.24   26.408    1.790   29.120
OBS:  56311.043  g NULL   5.800e+00   2.672e+00   2.17   25.591    0.670   31.246
OBS:  56311.055  r NULL   7.293e-01   1.496e+00   0.49   27.843  100.157   28.149
OBS:  56311.074  i NULL  -4.188e-01   2.388e+00  -0.18  128.000    0.000   27.050
OBS:  56311.098  z NULL   9.574e-01   2.434e+00   0.39   27.547  100.453   26.936
OBS:  56317.125  g NULL  -3.425e+00   4.217e+00  -0.81  128.000    0.000   29.852
OBS:  56317.141  r NULL   1.458e+00   1.861e+00   0.78   27.091  100.909   26.820
OBS:  56318.109  i NULL  -1.714e-01   2.782e+00  -0.06  128.000    0.000   25.607
OBS:  56318.141  z NULL   6.466e+00   2.978e+00   2.17   25.473    0.670   25.579
OBS:  56321.090  g NULL  -7.290e+00   6.629e+00  -1.10  128.000    0.000   29.113
OBS:  56321.098  r NULL   6.278e+00   2.892e+00   2.17   25.506    0.670   26.141
OBS:  56321.109  i NULL   1.174e+01   3.411e+00   3.44   24.826    0.372   25.157
OBS:  56321.141  z NULL   8.144e+00   2.962e+00   2.75   25.223    0.491   25.186
OBS:  56332.039  g NULL  -1.776e+00   1.460e+00  -1.22  128.000    0.000   28.216
OBS:  56332.051  r NULL   6.549e+00   9.867e-01   6.64   25.460    0.177   25.518
OBS:  56332.070  i NULL   1.781e+01   1.623e+00  10.97   24.374    0.103   24.576
OBS:  56332.094  z NULL   1.441e+01   2.592e+00   5.56   24.603    0.215   24.636
OBS:  56340.043  g NULL   6.553e-02   2.749e+00   0.02   30.459   97.541   28.764
OBS:  56340.055  r NULL   4.961e+00   1.651e+00   3.00   25.761    0.439   25.835
OBS:  56340.074  i NULL   1.184e+01   2.732e+00   4.33   24.817    0.285   24.663
OBS:  56340.098  z NULL   1.614e+01   2.997e+00   5.38   24.480    0.223   24.613
OBS:  56348.055  g NULL   4.240e-01   3.249e+00   0.13   28.432   99.568   29.853
OBS:  56348.070  r NULL   3.301e+00   2.100e+00   1.57   26.203    1.098   26.458
OBS:  56349.004  i NULL   7.719e+00   2.360e+00   3.27   25.281    0.397   25.080
OBS:  56349.027  z NULL   7.512e+00   2.432e+00   3.09   25.311    0.426   24.854
OBS:  56350.043  g NULL   7.539e-01   3.835e+00   0.20   27.807  100.193   29.987
OBS:  56350.055  r NULL   4.436e+00   1.817e+00   2.44   25.882    0.571   26.601
OBS:  56350.070  i NULL   7.351e+00   3.164e+00   2.32   25.334    0.611   25.144
OBS:  56350.098  z NULL   8.919e+00   4.863e+00   1.83   25.124    0.856   24.897
OBS:  56351.043  g NULL  -2.472e+00   3.351e+00  -0.74  128.000    0.000   30.012
OBS:  56351.055  r NULL   3.103e+00   1.762e+00   1.76   26.270    0.911   26.668
OBS:  56351.070  i NULL   1.497e+01   3.072e+00   4.87   24.562    0.249   25.205
OBS:  56351.098  z NULL   3.686e+00   4.781e+00   0.77   26.084  101.916   24.938
END: 
