SURVEY: DES   
SNID:   669725   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.97561 +- 0.04950  (Helio, z_best) 
REDSHIFT_FINAL:   0.97561 +- 0.04950  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15179 
HOST_GALAXY_PHOTO-Z:   0.9756  +- 0.0495  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      2   (non1a index) 
SIM_COMMENT:  SN Type = IIn , MODEL = NUGENT2n  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.9933  
SIM_HOSTLIB_TRUEZ:  0.9900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15179  
SIM_DLMU:      44.082222  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0199   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.05  23.64  23.68  23.66  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56364.363281  days 
SIM_SALT2x0:   2.329e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.73   days 
SIM_TRESTMAX:    -6.71   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56363.676  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56287.160  i NULL   3.141e+00   4.986e+00   0.63   99.000    5.000   96.449
OBS:  56287.191  z NULL  -4.127e-01   3.894e+00  -0.11   99.000    5.000   96.394
OBS:  56289.035  g NULL  -8.432e+00   1.189e+01  -0.71   99.000    5.000   96.441
OBS:  56289.043  r NULL  -2.907e-01   4.183e+00  -0.07   99.000    5.000   96.352
OBS:  56289.152  i NULL  -5.527e+00   4.328e+00  -1.28   99.000    5.000   96.449
OBS:  56289.176  z NULL   4.178e+00   4.464e+00   0.94   99.000    5.000   96.394
OBS:  56297.039  g NULL   9.358e-01   1.580e+00   0.59   99.000    5.000   96.441
OBS:  56297.047  r NULL   9.526e-01   1.219e+00   0.78   99.000    5.000   96.352
OBS:  56297.062  i NULL   1.160e+00   1.862e+00   0.62   99.000    5.000   96.449
OBS:  56297.090  z NULL   3.544e-01   2.119e+00   0.17   99.000    5.000   96.394
OBS:  56305.094  g NULL   3.761e-01   1.644e+00   0.23   99.000    5.000   96.441
OBS:  56305.102  r NULL  -1.436e+00   1.301e+00  -1.10   99.000    5.000   96.352
OBS:  56305.113  i NULL  -3.117e+00   2.191e+00  -1.42   99.000    5.000   96.449
OBS:  56306.043  z NULL   6.220e-01   2.710e+00   0.23   99.000    5.000   96.394
OBS:  56313.047  g NULL  -4.315e+00   5.961e+00  -0.72   99.000    5.000   96.441
OBS:  56313.055  r NULL   1.254e+00   2.524e+00   0.50   99.000    5.000   96.352
OBS:  56313.090  i NULL  -4.616e-01   3.078e+00  -0.15   99.000    5.000   96.449
OBS:  56317.066  z NULL  -4.173e-02   4.249e+00  -0.01   99.000    5.000   96.394
OBS:  56321.035  g NULL  -3.047e+00   2.914e+00  -1.05   99.000    5.000   96.441
OBS:  56321.043  r NULL  -5.535e-01   1.365e+00  -0.41   99.000    5.000   96.352
OBS:  56321.066  i NULL  -3.825e+00   3.216e+00  -1.19   99.000    5.000   96.449
OBS:  56326.039  z NULL   1.034e-01   2.606e+00   0.04   99.000    5.000   96.394
OBS:  56333.043  g NULL   7.686e+00   1.833e+00   4.19   25.286    0.296   25.490
OBS:  56333.051  r NULL   7.851e+00   1.394e+00   5.63   25.263    0.212   25.565
OBS:  56334.043  i NULL   4.273e+00   2.180e+00   1.96   25.923    0.776   25.422
OBS:  56335.043  z NULL   9.391e+00   3.385e+00   2.77   25.068    0.485   25.155
OBS:  56344.992  g NULL   3.591e+01   4.406e+00   8.15   23.612    0.142   23.614
OBS:  56345.000  r NULL   4.139e+01   2.030e+00  20.38   23.458    0.055   23.463
OBS:  56345.016  i NULL   3.769e+01   3.528e+00  10.68   23.560    0.106   23.645
OBS:  56345.992  z NULL   3.011e+01   3.744e+00   8.04   23.803    0.145   23.686
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.996  g NULL   3.718e+01   4.053e+00   9.18   23.574    0.125   23.634
OBS:  56350.004  r NULL   4.076e+01   2.209e+00  18.45   23.474    0.061   23.420
OBS:  56350.996  i NULL   3.357e+01   3.093e+00  10.85   23.685    0.105   23.573
END: 
