SURVEY: DES   
SNID:   670128   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.36082 +- 0.05760  (Helio, z_best) 
REDSHIFT_FINAL:   0.36082 +- 0.05760  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13057 
HOST_GALAXY_PHOTO-Z:   0.3608  +- 0.0576  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      18   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = SDSS-013195  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.3060  
SIM_HOSTLIB_TRUEZ:  0.3100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13057  
SIM_DLMU:      41.005264  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0108   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.23  23.69  23.17  23.13  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56323.128906  days 
SIM_SALT2x0:   3.962e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.97   days 
SIM_TRESTMAX:    -3.90   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56322.555  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56276.152  g NULL   1.046e+01   4.041e+00   2.59   99.000    5.000   98.981
OBS:  56276.172  r NULL   4.037e+00   2.884e+00   1.40   99.000    5.000   99.057
OBS:  56277.164  i NULL  -5.157e-01   3.541e+00  -0.15   99.000    5.000   98.935
OBS:  56278.164  z NULL  -5.312e+00   4.285e+00  -1.24   99.000    5.000   99.026
OBS:  56288.035  g NULL   2.081e+00   1.450e+01   0.14   26.704  101.296   29.488
OBS:  56288.043  r NULL  -4.981e+00   5.401e+00  -0.92  128.000    0.000   28.738
OBS:  56288.051  i NULL   3.381e+00   5.980e+00   0.57   26.177  101.823   28.049
OBS:  56288.066  z NULL   3.638e+00   6.735e+00   0.54   26.098  101.902   29.183
OBS:  56292.109  g NULL   1.354e+01   7.764e+00   1.74   24.671    0.924   28.816
OBS:  56292.125  r NULL  -2.174e+00   3.868e+00  -0.56  128.000    0.000   27.787
OBS:  56296.039  i NULL   7.748e-01   3.475e+00   0.22   27.777  100.223   26.490
OBS:  56296.051  z NULL  -1.581e+00   4.461e+00  -0.35  128.000    0.000   27.360
OBS:  56305.043  g NULL   1.337e+00   2.893e+00   0.46   27.184  100.816   25.587
OBS:  56305.051  r NULL   1.047e+01   2.193e+00   4.78   24.950    0.255   24.996
OBS:  56305.055  i NULL   1.296e+01   3.065e+00   4.23   24.718    0.293   24.651
OBS:  56305.070  z NULL   9.709e+00   3.670e+00   2.65   25.032    0.516   24.867
OBS:  56317.035  g NULL   2.929e+01   1.482e+01   1.98   23.833    0.766   23.993
OBS:  56317.043  r NULL   4.323e+01   6.250e+00   6.92   23.411    0.169   23.636
OBS:  56317.051  i NULL   5.997e+01   7.012e+00   8.55   23.055    0.134   23.254
OBS:  56318.035  z NULL   6.405e+01   1.351e+01   4.74   22.984    0.257   23.169
END: 
