SURVEY: DES   
SNID:   79691   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.24969 +- 0.03200  (Helio, z_best) 
REDSHIFT_FINAL:   0.24969 +- 0.03200  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12133 
HOST_GALAXY_PHOTO-Z:   0.2497  +- 0.0320  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      4   (non1a index) 
SIM_COMMENT:  SN Type = IIL , MODEL = NUGENT2L  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.2606  
SIM_HOSTLIB_TRUEZ:  0.2600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12133  
SIM_DLMU:      40.604763  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0109   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.60  23.85  23.63  23.86  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56347.492188  days 
SIM_SALT2x0:   5.729e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.26   days 
SIM_TRESTMAX:     2.86   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56348.082  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56303.039  g NULL   6.791e-01   1.371e+00   0.50   99.000    5.000   98.764
OBS:  56303.051  r NULL  -1.024e+00   8.996e-01  -1.14   99.000    5.000   98.832
OBS:  56303.070  i NULL  -2.425e-01   1.413e+00  -0.17   99.000    5.000   98.766
OBS:  56303.094  z NULL  -2.118e+00   2.209e+00  -0.96   99.000    5.000   98.900
OBS:  56311.043  g NULL   3.827e+00   2.671e+00   1.43   99.000    5.000   98.764
OBS:  56311.055  r NULL   1.213e+00   1.496e+00   0.81   99.000    5.000   98.832
OBS:  56311.074  i NULL   2.193e+00   2.388e+00   0.92   99.000    5.000   98.766
OBS:  56311.098  z NULL  -1.970e+00   2.434e+00  -0.81   99.000    5.000   98.900
OBS:  56317.125  g NULL   3.541e+00   4.217e+00   0.84   99.000    5.000   98.764
OBS:  56317.141  r NULL  -8.740e-01   1.860e+00  -0.47   99.000    5.000   98.832
OBS:  56318.109  i NULL  -4.086e+00   2.781e+00  -1.47   99.000    5.000   98.766
OBS:  56318.141  z NULL   1.245e+00   2.975e+00   0.42   99.000    5.000   98.900
OBS:  56321.090  g NULL   1.682e+00   6.627e+00   0.25   99.000    5.000   98.764
OBS:  56321.098  r NULL  -1.731e+00   2.887e+00  -0.60   99.000    5.000   98.832
OBS:  56321.109  i NULL  -2.877e+00   3.401e+00  -0.85   99.000    5.000   98.766
OBS:  56321.141  z NULL   3.260e+00   2.958e+00   1.10   99.000    5.000   98.900
OBS:  56332.039  g NULL   1.022e+01   1.496e+00   6.83   24.977    0.172   24.982
OBS:  56332.051  r NULL   1.477e+01   1.023e+00  14.44   24.577    0.077   24.686
OBS:  56332.070  i NULL   1.656e+01   1.618e+00  10.23   24.452    0.111   24.567
OBS:  56332.094  z NULL   1.135e+01   2.587e+00   4.39   24.863    0.281   24.901
OBS:  56340.043  g NULL   3.004e+01   2.842e+00  10.57   23.806    0.108   23.753
OBS:  56340.055  r NULL   5.195e+01   1.933e+00  26.88   23.211    0.041   23.185
OBS:  56340.074  i NULL   5.761e+01   2.939e+00  19.60   23.099    0.057   23.049
OBS:  56340.098  z NULL   4.471e+01   3.099e+00  14.43   23.374    0.078   23.352
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   1.179e+01   3.272e+00   3.60   24.821    0.353   24.660
OBS:  56348.070  r NULL   2.283e+01   2.151e+00  10.61   24.104    0.109   23.880
OBS:  56349.004  i NULL   3.434e+01   2.449e+00  14.02   23.661    0.080   23.716
OBS:  56349.027  z NULL   2.484e+01   2.474e+00  10.04   24.012    0.114   23.941
OBS:  56350.043  g NULL   1.007e+01   3.850e+00   2.62   24.992    0.523   24.865
OBS:  56350.055  r NULL   2.537e+01   1.886e+00  13.45   23.989    0.084   23.992
OBS:  56350.070  i NULL   3.166e+01   3.220e+00   9.83   23.749    0.116   23.776
OBS:  56350.098  z NULL   2.713e+01   4.887e+00   5.55   23.916    0.215   24.000
OBS:  56351.043  g NULL   7.481e+00   3.364e+00   2.22   25.315    0.649   24.975
OBS:  56351.055  r NULL   2.232e+01   1.820e+00  12.26   24.128    0.093   24.055
OBS:  56351.070  i NULL   2.776e+01   3.108e+00   8.93   23.891    0.129   23.834
OBS:  56351.098  z NULL   2.682e+01   4.808e+00   5.58   23.929    0.214   24.052
END: 
