SURVEY: DES   
SNID:   344927   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.51062 +- 0.03660  (Helio, z_best) 
REDSHIFT_FINAL:   0.51062 +- 0.03660  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16446 
HOST_GALAXY_PHOTO-Z:   0.5106  +- 0.0366  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.5066  
SIM_HOSTLIB_TRUEZ:  0.5100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16446  
SIM_DLMU:      42.295452  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0112   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.77  23.26  23.30  23.12  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56306.531250  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   6.041e-06   
SIM_SALT2x1:   -0.6307   
SIM_SALT2c:     0.2132   
SIM_SALT2mB:   23.6822   
SIM_STRETCH:    0.369  
SIM_MAGDIM:    1.870  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.35   days 
SIM_TRESTMAX:     7.64   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56305.980  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56247.250  z NULL   3.585e+00   6.292e+00   0.57   99.000    5.000   99.133
OBS:  56254.199  g NULL   1.478e+00   6.130e+00   0.24   99.000    5.000   99.066
OBS:  56254.211  r NULL   4.664e+00   3.375e+00   1.38   99.000    5.000   99.108
OBS:  56254.227  i NULL  -3.707e+00   6.211e+00  -0.60   99.000    5.000   99.177
OBS:  56258.191  z NULL   6.591e+00   5.863e+00   1.12   99.000    5.000   99.133
OBS:  56261.066  g NULL  -3.800e+00   6.914e+00  -0.55   99.000    5.000   99.066
OBS:  56261.082  r NULL  -1.110e+01   4.060e+00  -2.73   99.000    5.000   99.108
OBS:  56261.090  i NULL  -5.232e-01   8.210e+00  -0.06   99.000    5.000   99.177
OBS:  56266.156  z NULL  -1.215e+00   5.281e+00  -0.23   99.000    5.000   99.133
OBS:  56276.152  g NULL  -9.473e+00   4.040e+00  -2.34   99.000    5.000   99.066
OBS:  56276.172  r NULL  -1.029e+00   2.883e+00  -0.36   99.000    5.000   99.108
OBS:  56277.164  i NULL  -1.856e+00   3.541e+00  -0.52  128.000    0.000   30.423
OBS:  56278.164  z NULL   6.848e+00   4.286e+00   1.60   25.411    1.067   29.033
OBS:  56288.035  g NULL   3.344e+01   1.452e+01   2.30   23.689    0.617   26.608
OBS:  56288.043  r NULL   1.049e+01   5.408e+00   1.94   24.948    0.787   25.013
OBS:  56288.051  i NULL   4.647e+00   5.983e+00   0.78   25.832  102.168   25.019
OBS:  56288.066  z NULL   1.223e+01   6.740e+00   1.82   24.781    0.869   24.836
OBS:  56292.109  g NULL  -3.301e+00   7.776e+00  -0.42  128.000    0.000   25.405
OBS:  56292.125  r NULL   2.289e+01   3.911e+00   5.85   24.101    0.203   24.150
OBS:  56296.039  i NULL   3.185e+01   3.545e+00   8.98   23.742    0.128   23.705
OBS:  56296.051  z NULL   4.130e+01   4.534e+00   9.11   23.460    0.126   23.545
OBS:  56305.043  g NULL   1.799e+01   2.939e+00   6.12   24.362    0.193   24.697
OBS:  56305.051  r NULL   5.105e+01   2.425e+00  21.05   23.230    0.053   23.255
OBS:  56305.055  i NULL   4.342e+01   3.186e+00  13.63   23.406    0.083   23.313
OBS:  56305.070  z NULL   5.146e+01   3.800e+00  13.54   23.221    0.084   23.137
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   9.847e-01   1.480e+01   0.07   27.517  100.483   25.607
OBS:  56317.043  r NULL   2.063e+01   6.210e+00   3.32   24.214    0.391   23.616
OBS:  56317.051  i NULL   4.965e+01   6.982e+00   7.11   23.260    0.164   23.443
OBS:  56318.035  z NULL   4.000e+01   1.348e+01   2.97   23.495    0.446   23.338
END: 
