SURVEY: DES   
SNID:   838408   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.60377 +- 0.03040  (Helio, z_best) 
REDSHIFT_FINAL:   0.60377 +- 0.03040  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13747 
HOST_GALAXY_PHOTO-Z:   0.6038  +- 0.0304  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.6142  
SIM_HOSTLIB_TRUEZ:  0.6100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13747  
SIM_DLMU:      42.800537  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0089   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.073  mag  (host extinction at 5510 A)
SIM_RV:         1.929   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.64  23.01  22.93  22.97  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56252.273438  days 
SIM_DELTA:     -0.027  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.027  
SIM_MAGDIM:    0.265  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.72   days 
SIM_TRESTMAX:    61.22   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56252.617  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 149 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56188.160  g NULL  -4.447e+00   5.684e+00  -0.78   99.000    5.000   99.000
OBS:  56188.176  r NULL   1.026e+01   5.572e+00   1.84   99.000    5.000   99.000
OBS:  56188.211  i NULL  -2.930e+00   4.519e+00  -0.65   99.000    5.000   99.000
OBS:  56188.238  z NULL  -2.925e+00   3.399e+00  -0.86   99.000    5.000   99.000
OBS:  56189.254  g NULL   5.476e-01   2.284e+00   0.24   99.000    5.000   99.000
OBS:  56189.270  r NULL  -4.076e+00   3.268e+00  -1.25   99.000    5.000   99.000
OBS:  56189.281  i NULL  -1.008e+01   9.047e+00  -1.11   99.000    5.000   99.000
OBS:  56189.312  z NULL  -4.871e+00   2.965e+00  -1.64   99.000    5.000   99.000
OBS:  56194.258  g NULL   8.031e+00   2.640e+00   3.04   99.000    5.000   99.000
OBS:  56194.270  r NULL  -1.624e+00   1.486e+00  -1.09   99.000    5.000   99.000
OBS:  56194.285  i NULL   3.159e+00   2.291e+00   1.38   99.000    5.000   99.000
OBS:  56194.305  z NULL  -3.911e+00   2.385e+00  -1.64   99.000    5.000   99.000
OBS:  56202.160  g NULL   6.092e+00   4.792e+00   1.27   99.000    5.000   99.000
OBS:  56202.176  r NULL   5.570e+00   2.324e+00   2.40   99.000    5.000   99.000
OBS:  56202.191  i NULL   9.816e-01   4.162e+00   0.24   99.000    5.000   99.000
OBS:  56202.215  z NULL  -5.457e+00   2.713e+00  -2.01   99.000    5.000   99.000
OBS:  56210.172  g NULL  -6.665e-01   3.690e+00  -0.18   99.000    5.000   99.000
OBS:  56210.188  r NULL  -1.133e+00   3.215e+00  -0.35   99.000    5.000   99.000
OBS:  56210.203  i NULL  -3.932e+00   3.209e+00  -1.23   99.000    5.000   99.000
OBS:  56210.234  z NULL  -2.633e+00   3.845e+00  -0.68   99.000    5.000   99.000
OBS:  56218.172  g NULL  -4.861e-01   1.249e+00  -0.39   99.000    5.000   99.000
OBS:  56218.191  r NULL  -8.557e-01   9.561e-01  -0.90   99.000    5.000   99.000
OBS:  56218.211  i NULL   8.591e-01   1.499e+00   0.57   99.000    5.000   99.000
OBS:  56219.156  z NULL   9.902e-02   1.933e+00   0.05   99.000    5.000   99.000
OBS:  56221.273  g NULL   1.221e+00   3.910e+00   0.31   27.283  100.717   35.567
OBS:  56221.281  r NULL   3.353e+00   5.581e+00   0.60   26.187  101.813   32.822
OBS:  56221.297  i NULL  -7.519e+00   4.484e+00  -1.68  128.000    0.000   32.707
OBS:  56221.324  z NULL   3.119e+01   1.440e+01   2.16   23.765    0.672   32.490
OBS:  56222.074  g NULL   6.145e-01   5.908e+00   0.10   28.029   99.971   31.867
OBS:  56222.090  r NULL  -6.904e+00   2.629e+00  -2.63  128.000    0.000   28.685
OBS:  56222.113  i NULL  -2.183e-01   3.322e+00  -0.07  128.000    0.000   28.544
OBS:  56222.133  z NULL   4.253e+00   5.056e+00   0.84   25.928  102.072   28.575
OBS:  56228.059  g NULL  -5.651e+00   7.694e+00  -0.73  128.000    0.000   28.028
OBS:  56228.066  r NULL   7.654e-01   2.392e+00   0.32   27.790  100.210   25.613
OBS:  56228.086  i NULL  -1.016e+01   5.112e+00  -1.99  128.000    0.000   25.563
OBS:  56228.109  z NULL   5.400e+00   4.135e+00   1.31   25.669    1.576   25.553
OBS:  56229.047  g NULL  -1.769e+01   2.392e+01  -0.74  128.000    0.000   27.725
OBS:  56229.059  r NULL   3.307e+00   3.852e+00   0.86   26.201  101.799   25.377
OBS:  56229.074  i NULL   2.806e+00   5.425e+00   0.52   26.380  101.620   25.294
OBS:  56229.102  z NULL   9.274e+00   4.852e+00   1.91   25.082    0.804   25.319
OBS:  56230.059  g NULL  -6.086e+00   6.572e+00  -0.93  128.000    0.000   27.398
OBS:  56230.102  r NULL   8.834e+00   2.923e+00   3.02   25.135    0.436   25.150
OBS:  56230.113  i NULL   1.606e+01   5.185e+00   3.10   24.486    0.423   25.043
OBS:  56230.145  z NULL   6.867e+00   2.669e+00   2.57   25.408    0.535   25.084
OBS:  56231.043  g NULL  -4.954e-01   6.045e+00  -0.08  128.000    0.000   27.053
OBS:  56231.059  r NULL   1.304e+01   2.565e+00   5.09   24.711    0.237   24.967
OBS:  56231.070  i NULL   1.500e+01   4.251e+00   3.53   24.560    0.361   24.851
OBS:  56231.102  z NULL   7.341e+00   3.281e+00   2.24   25.336    0.644   24.883
OBS:  56235.039  g NULL  -2.064e+00   5.188e+00  -0.40  128.000    0.000   25.901
OBS:  56235.047  r NULL   1.647e+01   3.726e+00   4.42   24.458    0.279   24.253
OBS:  56235.062  i NULL   2.270e+01   4.217e+00   5.38   24.110    0.223   24.187
OBS:  56235.090  z NULL   3.092e+01   8.253e+00   3.75   23.774    0.337   24.198
OBS:  56236.047  g NULL   4.709e+00   4.879e+00   0.97   25.818  102.182   25.697
OBS:  56236.062  r NULL   2.701e+01   2.716e+00   9.95   23.921    0.115   24.077
OBS:  56236.074  i NULL   3.445e+01   5.265e+00   6.54   23.657    0.179   24.018
OBS:  56236.105  z NULL   2.550e+01   5.342e+00   4.77   23.984    0.255   24.040
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56237.039  g NULL   9.851e+00   3.176e+00   3.10   25.016    0.422   25.499
OBS:  56237.051  r NULL   2.338e+01   2.264e+00  10.33   24.078    0.111   23.913
OBS:  56237.094  i NULL   3.611e+01   2.588e+00  13.95   23.606    0.080   23.857
OBS:  56237.125  z NULL   3.048e+01   3.741e+00   8.15   23.790    0.142   23.892
OBS:  56238.074  g NULL   9.520e+00   2.538e+00   3.75   25.053    0.336   25.296
OBS:  56238.094  r NULL   2.826e+01   1.688e+00  16.74   23.872    0.068   23.744
OBS:  56238.109  i NULL   3.289e+01   2.798e+00  11.75   23.707    0.097   23.704
OBS:  56238.129  z NULL   3.102e+01   3.162e+00   9.81   23.771    0.117   23.752
OBS:  56243.098  g NULL   1.338e+01   2.204e+00   6.07   24.684    0.196   24.588
OBS:  56243.109  r NULL   4.936e+01   1.914e+00  25.79   23.266    0.043   23.216
OBS:  56243.125  i NULL   5.234e+01   2.757e+00  18.99   23.203    0.059   23.189
OBS:  56243.152  z NULL   5.075e+01   2.724e+00  18.63   23.237    0.060   23.270
OBS:  56244.082  g NULL   1.697e+01   2.238e+00   7.58   24.426    0.153   24.462
OBS:  56244.098  r NULL   5.199e+01   1.923e+00  27.04   23.210    0.041   23.166
OBS:  56244.109  i NULL   5.839e+01   2.822e+00  20.69   23.084    0.054   23.114
OBS:  56244.133  z NULL   5.548e+01   3.160e+00  17.56   23.140    0.063   23.216
OBS:  56245.070  g NULL   1.577e+01   1.776e+00   8.88   24.505    0.130   24.395
OBS:  56245.082  r NULL   5.618e+01   1.736e+00  32.37   23.126    0.034   23.127
OBS:  56245.109  i NULL   5.674e+01   3.398e+00  16.70   23.115    0.067   23.066
OBS:  56245.137  z NULL   5.489e+01   3.022e+00  18.17   23.151    0.061   23.172
OBS:  56246.117  g NULL   1.987e+01   6.602e+00   3.01   24.254    0.438   24.352
OBS:  56246.125  r NULL   6.134e+01   3.066e+00  20.01   23.031    0.055   23.087
OBS:  56246.152  i NULL   6.311e+01   2.306e+00  27.37   23.000    0.040   23.028
OBS:  56246.180  z NULL   6.106e+01   2.249e+00  27.15   23.036    0.040   23.130
OBS:  56247.281  g NULL   1.592e+01   1.557e+00  10.23   24.495    0.112   24.362
OBS:  56247.297  r NULL   6.030e+01   1.625e+00  37.12   23.049    0.030   23.044
OBS:  56247.316  i NULL   6.050e+01   2.292e+00  26.40   23.046    0.042   23.007
OBS:  56247.340  z NULL   5.731e+01   2.715e+00  21.11   23.104    0.053   23.087
OBS:  56248.324  g NULL   1.753e+01   1.766e+00   9.92   24.390    0.115   24.397
OBS:  56248.340  r NULL   5.875e+01   1.754e+00  33.49   23.078    0.034   23.020
OBS:  56258.035  i NULL   4.219e+01   9.922e+00   4.25   23.437    0.292   22.983
OBS:  56258.066  z NULL   6.107e+01   4.130e+00  14.79   23.035    0.076   22.988
OBS:  56258.215  g NULL  -1.456e+00   4.953e+00  -0.29  128.000    0.000   25.150
OBS:  56258.227  r NULL   5.626e+01   2.618e+00  21.49   23.124    0.051   23.181
OBS:  56261.098  g NULL   8.219e+00   8.834e+00   0.93   25.213  102.787   25.493
OBS:  56261.102  r NULL   4.722e+01   3.530e+00  13.38   23.315    0.084   23.322
OBS:  56261.125  i NULL   5.248e+01   3.991e+00  13.15   23.200    0.087   23.068
OBS:  56261.156  z NULL   6.480e+01   3.321e+00  19.51   22.971    0.057   23.043
OBS:  56273.160  g NULL   2.344e+00   1.757e+00   1.33   26.575    1.504   26.630
OBS:  56273.176  r NULL   2.246e+01   1.298e+00  17.31   24.122    0.065   24.131
OBS:  56273.188  i NULL   3.445e+01   2.135e+00  16.14   23.657    0.070   23.648
OBS:  56273.219  z NULL   4.319e+01   2.396e+00  18.03   23.411    0.061   23.493
OBS:  56281.160  g NULL   4.108e+00   2.077e+00   1.98   25.966    0.764   27.442
OBS:  56281.184  r NULL   1.222e+01   1.302e+00   9.39   24.782    0.122   24.835
OBS:  56281.203  i NULL   2.076e+01   1.849e+00  11.23   24.207    0.102   24.091
OBS:  56281.227  z NULL   3.425e+01   2.382e+00  14.38   23.663    0.078   23.710
OBS:  56288.086  g NULL  -1.861e-01   4.850e+00  -0.04  128.000    0.000   27.892
OBS:  56288.094  r NULL   8.271e+00   2.122e+00   3.90   25.206    0.322   25.306
OBS:  56288.109  i NULL   1.659e+01   3.078e+00   5.39   24.451    0.223   24.496
OBS:  56288.141  z NULL   3.247e+01   2.657e+00  12.22   23.721    0.092   23.849
OBS:  56289.227  g NULL  -7.603e+00   6.493e+00  -1.17  128.000    0.000   27.942
OBS:  56289.242  r NULL   5.765e+00   2.705e+00   2.13   25.598    0.688   25.368
OBS:  56289.258  i NULL   1.394e+01   5.093e+00   2.74   24.639    0.494   24.560
OBS:  56292.035  z NULL   2.706e+01   2.126e+00  12.73   23.919    0.089   23.948
OBS:  56292.141  g NULL   1.691e+00   3.054e+00   0.55   26.930  101.070   28.069
OBS:  56292.156  r NULL   5.458e+00   1.742e+00   3.13   25.657    0.418   25.546
OBS:  56292.172  i NULL   1.670e+01   2.676e+00   6.24   24.443    0.189   24.689
OBS:  56303.039  g NULL  -1.854e-01   1.373e+00  -0.14  128.000    0.000   27.735
OBS:  56303.051  r NULL   5.110e+00   9.082e-01   5.63   25.729    0.212   26.013
OBS:  56303.070  i NULL   8.558e+00   1.426e+00   6.00   25.169    0.198   25.173
OBS:  56303.094  z NULL   1.614e+01   2.232e+00   7.23   24.480    0.162   24.340
OBS:  56311.043  g NULL   1.725e+00   2.671e+00   0.65   26.908  101.092   27.585
OBS:  56311.055  r NULL   4.078e+00   1.500e+00   2.72   25.974    0.498   26.115
OBS:  56311.074  i NULL   1.096e+01   2.399e+00   4.57   24.900    0.267   25.418
OBS:  56311.098  z NULL   1.100e+01   2.445e+00   4.50   24.896    0.274   24.603
OBS:  56317.125  g NULL  -8.559e-01   4.217e+00  -0.20  128.000    0.000   27.866
OBS:  56317.141  r NULL   2.823e+00   1.862e+00   1.52   26.373    1.170   26.186
OBS:  56318.109  i NULL   5.639e+00   2.784e+00   2.03   25.622    0.739   25.622
OBS:  56318.141  z NULL   1.152e+01   2.984e+00   3.86   24.846    0.326   24.737
OBS:  56321.090  g NULL  -6.709e-01   6.628e+00  -0.10  128.000    0.000   27.974
OBS:  56321.098  r NULL   3.818e+00   2.890e+00   1.32   26.045    1.535   26.240
OBS:  56321.109  i NULL   7.007e+00   3.406e+00   2.06   25.386    0.722   25.668
OBS:  56321.141  z NULL   1.317e+01   2.969e+00   4.44   24.701    0.277   24.814
OBS:  56332.039  g NULL  -2.253e+00   1.461e+00  -1.54  128.000    0.000   27.887
OBS:  56332.051  r NULL   1.012e+00   9.762e-01   1.04   27.487    3.665   26.438
OBS:  56332.070  i NULL   7.099e+00   1.589e+00   4.47   25.372    0.274   25.849
OBS:  56332.094  z NULL   9.885e+00   2.584e+00   3.83   25.013    0.329   25.080
OBS:  56340.043  g NULL  -1.635e+00   2.750e+00  -0.59  128.000    0.000   27.897
OBS:  56340.055  r NULL  -3.983e-02   1.648e+00  -0.02  128.000    0.000   26.590
OBS:  56340.074  i NULL   7.951e+00   2.725e+00   2.92   25.249    0.455   25.983
OBS:  56340.098  z NULL   4.362e+00   2.982e+00   1.46   25.901    1.252   25.227
OBS:  56348.055  g NULL   2.236e+00   3.250e+00   0.69   26.626  101.374   28.077
OBS:  56348.070  r NULL   1.932e+00   2.100e+00   0.92   26.785  101.215   26.722
OBS:  56349.004  i NULL   4.393e+00   2.355e+00   1.87   25.893    0.833   26.147
OBS:  56349.027  z NULL   3.204e-01   2.427e+00   0.13   28.736   99.264   25.395
OBS:  56350.043  g NULL  -3.752e+00   3.836e+00  -0.98  128.000    0.000   28.123
OBS:  56350.055  r NULL  -1.140e-01   1.815e+00  -0.06  128.000    0.000   26.754
OBS:  56350.070  i NULL   2.480e+00   3.160e+00   0.78   26.514  101.486   26.167
OBS:  56350.098  z NULL   1.420e+00   4.860e+00   0.29   27.119  100.881   25.416
OBS:  56351.043  g NULL  -1.420e+00   3.351e+00  -0.42  128.000    0.000   28.144
OBS:  56351.055  r NULL   2.594e+00   1.762e+00   1.47   26.465    1.235   26.771
OBS:  56351.070  i NULL   5.923e+00   3.060e+00   1.94   25.569    0.789   26.184
OBS:  56351.098  z NULL   8.015e+00   4.783e+00   1.68   25.240    0.986   25.435
END: 
