SURVEY: DES   
SNID:   354097   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.61949 +- 0.02030  (Helio, z_best) 
REDSHIFT_FINAL:   0.61949 +- 0.02030  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13571 
HOST_GALAXY_PHOTO-Z:   0.6195  +- 0.0203  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      4   (non1a index) 
SIM_COMMENT:  SN Type = IIL , MODEL = NUGENT2L  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6011  
SIM_HOSTLIB_TRUEZ:  0.6000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13571  
SIM_DLMU:      42.743771  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0256   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   27.51  25.38  24.75  24.82  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56322.402344  days 
SIM_SALT2x0:   7.989e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.50   days 
SIM_TRESTMAX:    17.86   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56321.469  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56259.160  i NULL  -9.427e+00   4.543e+00  -2.07   99.000    5.000   97.777
OBS:  56259.180  z NULL   3.881e-01   3.059e+00   0.13   99.000    5.000   97.897
OBS:  56261.215  g NULL   1.323e+00   3.958e+00   0.33   99.000    5.000   97.907
OBS:  56261.230  r NULL   1.157e+00   1.853e+00   0.62   99.000    5.000   97.864
OBS:  56267.156  i NULL  -2.055e+00   2.211e+00  -0.93   99.000    5.000   97.777
OBS:  56267.180  z NULL   3.303e-01   3.049e+00   0.11   99.000    5.000   97.897
OBS:  56274.160  g NULL  -3.579e+00   2.034e+00  -1.76   99.000    5.000   97.907
OBS:  56274.176  r NULL  -6.091e-01   1.444e+00  -0.42   99.000    5.000   97.864
OBS:  56275.223  i NULL  -2.921e+00   3.008e+00  -0.97   99.000    5.000   97.777
OBS:  56276.191  z NULL   8.015e-01   3.402e+00   0.24   99.000    5.000   97.897
OBS:  56282.160  g NULL  -8.746e-01   3.403e+00  -0.26   99.000    5.000   97.907
OBS:  56282.184  r NULL  -1.146e+00   2.178e+00  -0.53   99.000    5.000   97.864
OBS:  56287.160  i NULL  -1.803e+00   4.985e+00  -0.36   99.000    5.000   97.777
OBS:  56287.191  z NULL   2.129e+00   3.894e+00   0.55   99.000    5.000   97.897
OBS:  56289.035  g NULL   4.699e-01   1.189e+01   0.04   99.000    5.000   97.907
OBS:  56289.043  r NULL   2.118e+00   4.183e+00   0.51   99.000    5.000   97.864
OBS:  56289.152  i NULL  -4.793e-01   4.327e+00  -0.11   99.000    5.000   97.777
OBS:  56289.176  z NULL  -1.298e+00   4.464e+00  -0.29   99.000    5.000   97.897
OBS:  56297.039  g NULL  -2.691e-01   1.581e+00  -0.17  128.000    0.000   28.083
OBS:  56297.047  r NULL   2.510e+00   1.220e+00   2.06   26.501    0.722   27.540
OBS:  56297.062  i NULL   4.345e+00   1.864e+00   2.33   25.905    0.608   27.324
OBS:  56297.090  z NULL   1.176e-02   2.119e+00   0.01   32.324   95.676   27.650
OBS:  56305.094  g NULL   3.250e-01   1.648e+00   0.20   28.720   99.280   26.816
OBS:  56305.102  r NULL   1.036e+01   1.319e+00   7.85   24.962    0.147   25.326
OBS:  56305.113  i NULL   1.173e+01   2.205e+00   5.32   24.827    0.226   24.892
OBS:  56306.043  z NULL   9.769e+00   2.718e+00   3.59   25.025    0.354   24.950
OBS:  56313.047  g NULL   8.855e+00   5.964e+00   1.48   25.132    1.214   26.527
OBS:  56313.055  r NULL   1.173e+01   2.538e+00   4.62   24.827    0.265   24.561
OBS:  56313.090  i NULL   2.684e+01   3.124e+00   8.59   23.928    0.134   24.054
OBS:  56317.066  z NULL   1.164e+01   4.255e+00   2.74   24.835    0.495   24.551
OBS:  56321.035  g NULL   3.667e+00   2.915e+00   1.26   26.089    1.720   27.328
OBS:  56321.043  r NULL   7.545e+00   1.377e+00   5.48   25.306    0.219   25.280
OBS:  56321.066  i NULL   1.827e+01   3.238e+00   5.64   24.346    0.211   24.682
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   1.002e+01   2.614e+00   3.83   24.998    0.328   24.973
OBS:  56333.043  g NULL  -1.915e+00   1.816e+00  -1.05  128.000    0.000   30.975
OBS:  56333.051  r NULL   4.665e+00   1.387e+00   3.36   25.828    0.383   26.215
OBS:  56334.043  i NULL   7.036e+00   2.182e+00   3.22   25.382    0.403   25.342
OBS:  56335.043  z NULL   7.589e+00   3.384e+00   2.24   25.299    0.641   25.348
OBS:  56344.992  g NULL  -1.499e+00   4.327e+00  -0.35  128.000    0.000   33.028
OBS:  56345.000  r NULL   1.396e+00   1.862e+00   0.75   27.138  100.862   26.895
OBS:  56345.016  i NULL   2.017e+00   3.451e+00   0.58   26.738  101.262   25.767
OBS:  56345.992  z NULL   8.161e+00   3.702e+00   2.20   25.221    0.656   25.678
OBS:  56349.996  g NULL   2.466e+00   3.964e+00   0.62   26.520  101.480   29.526
OBS:  56350.004  r NULL   4.485e+00   2.059e+00   2.18   25.871    0.667   26.798
OBS:  56350.996  i NULL   9.368e+00   3.026e+00   3.10   25.071    0.423   25.869
END: 
