SURVEY: DES   
SNID:   291248   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.76483 +- 0.01660  (Helio, z_best) 
REDSHIFT_FINAL:   0.76483 +- 0.01660  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10295 
HOST_GALAXY_PHOTO-Z:   0.7648  +- 0.0166  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.7718  
SIM_HOSTLIB_TRUEZ:  0.7700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10295  
SIM_DLMU:      43.406902  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0943   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.305  mag  (host extinction at 5510 A)
SIM_RV:         2.307   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.85  24.66  24.02  24.04  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56325.226562  days 
SIM_DELTA:      0.225  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.775  
SIM_MAGDIM:    0.631  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.86   days 
SIM_TRESTMAX:    14.56   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56325.352  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.152  g NULL   1.833e+01   1.264e+01   1.45   99.000    5.000   99.000
OBS:  56258.168  z NULL  -1.622e+00   5.982e+00  -0.27   99.000    5.000   99.000
OBS:  56258.273  r NULL  -1.326e+00   7.777e+00  -0.17   99.000    5.000   99.000
OBS:  56258.281  i NULL  -7.860e+00   1.262e+01  -0.62   99.000    5.000   99.000
OBS:  56261.266  g NULL  -1.441e+01   1.009e+01  -1.43   99.000    5.000   99.000
OBS:  56261.273  r NULL  -5.953e+00   4.186e+00  -1.42   99.000    5.000   99.000
OBS:  56261.281  i NULL   1.703e+00   7.029e+00   0.24   99.000    5.000   99.000
OBS:  56261.289  z NULL  -4.775e+00   4.892e+00  -0.98   99.000    5.000   99.000
OBS:  56275.152  g NULL  -5.622e+00   3.311e+00  -1.70   99.000    5.000   99.000
OBS:  56275.172  r NULL  -1.762e+00   2.239e+00  -0.79   99.000    5.000   99.000
OBS:  56275.191  i NULL  -3.943e+00   4.492e+00  -0.88   99.000    5.000   99.000
OBS:  56275.203  z NULL   8.207e+00   5.327e+00   1.54   99.000    5.000   99.000
OBS:  56283.203  g NULL  -2.531e-01   6.285e+00  -0.04   99.000    5.000   99.000
OBS:  56283.211  r NULL  -6.518e+00   3.327e+00  -1.96   99.000    5.000   99.000
OBS:  56283.215  i NULL   1.237e+00   5.816e+00   0.21   99.000    5.000   99.000
OBS:  56283.223  z NULL   3.946e+00   5.043e+00   0.78   99.000    5.000   99.000
OBS:  56288.199  g NULL  -3.211e+00   1.179e+01  -0.27   99.000    5.000   99.000
OBS:  56288.215  r NULL   8.251e-02   6.180e+00   0.01   99.000    5.000   99.000
OBS:  56289.109  i NULL  -7.954e-01   7.080e+00  -0.11   99.000    5.000   99.000
OBS:  56289.125  z NULL  -8.211e-01   5.422e+00  -0.15   99.000    5.000   99.000
OBS:  56292.098  g NULL  -2.328e+01   1.166e+01  -2.00  128.000    0.000   35.104
OBS:  56292.102  r NULL   2.110e+00   4.826e+00   0.44   26.689  101.311   30.959
OBS:  56292.191  i NULL  -9.016e+00   5.602e+00  -1.61  128.000    0.000   30.208
OBS:  56292.199  z NULL  -3.211e+00   5.158e+00  -0.62  128.000    0.000   30.064
OBS:  56304.051  g NULL  -1.225e+00   2.480e+00  -0.49  128.000    0.000   29.219
OBS:  56304.055  r NULL   3.002e+00   1.661e+00   1.81   26.307    0.874   26.779
OBS:  56304.070  i NULL   3.917e+00   2.510e+00   1.56   26.018    1.112   26.111
OBS:  56304.086  z NULL   7.595e-01   3.935e+00   0.19   27.799  100.201   25.982
OBS:  56312.055  g NULL  -1.644e+01   7.575e+00  -2.17  128.000    0.000   27.532
OBS:  56312.066  r NULL   1.547e+01   2.983e+00   5.19   24.526    0.232   25.216
OBS:  56312.090  i NULL   1.114e+01   5.030e+00   2.21   24.883    0.653   24.621
OBS:  56312.113  z NULL   2.232e+01   5.447e+00   4.10   24.128    0.303   24.634
OBS:  56320.043  g NULL  -1.455e+00   6.172e+00  -0.24  128.000    0.000   26.609
OBS:  56320.051  r NULL   1.355e+01   2.515e+00   5.39   24.670    0.223   24.648
OBS:  56320.059  i NULL   2.504e+01   3.697e+00   6.77   24.004    0.173   24.090
OBS:  56320.070  z NULL   2.605e+01   4.425e+00   5.89   23.960    0.202   24.146
OBS:  56328.047  g NULL  -3.095e+00   3.356e+00  -0.92  128.000    0.000   26.963
OBS:  56328.055  r NULL   1.406e+01   2.431e+00   5.79   24.630    0.206   24.766
OBS:  56328.070  i NULL   2.320e+01   4.082e+00   5.68   24.086    0.210   24.038
OBS:  56328.086  z NULL   2.095e+01   6.796e+00   3.08   24.197    0.426   24.031
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   8.197e-01   3.702e+00   0.22   27.716  100.284   28.080
OBS:  56336.082  r NULL   1.012e+01   3.019e+00   3.35   24.987    0.384   25.290
OBS:  56337.062  i NULL   1.820e+01   2.959e+00   6.15   24.350    0.193   24.357
OBS:  56337.078  z NULL   1.896e+01   3.768e+00   5.03   24.305    0.241   24.191
OBS:  56345.039  g NULL   7.287e+00   7.141e+00   1.02   25.344    4.232   28.774
OBS:  56345.055  r NULL  -2.513e-01   3.773e+00  -0.07  128.000    0.000   25.948
OBS:  56346.055  i NULL   1.250e+01   5.995e+00   2.08   24.758    0.709   24.929
OBS:  56348.027  z NULL   1.710e+01   5.032e+00   3.40   24.417    0.378   24.622
OBS:  56350.023  g NULL  -7.510e+00   6.831e+00  -1.10  128.000    0.000   29.291
OBS:  56350.027  r NULL   6.981e+00   3.939e+00   1.77   25.390    0.901   26.380
OBS:  56350.035  i NULL   1.321e+00   6.684e+00   0.20   27.198  100.802   25.213
OBS:  56351.023  z NULL   3.801e+00   6.099e+00   0.62   26.050  101.950   24.717
END: 
