SURVEY: DES   
SNID:   860454   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.27749 +- 0.03180  (Helio, z_best) 
REDSHIFT_FINAL:   0.27749 +- 0.03180  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10290 
HOST_GALAXY_PHOTO-Z:   0.2775  +- 0.0318  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      45   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = SDSS-019323  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.2487  
SIM_HOSTLIB_TRUEZ:  0.2500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10290  
SIM_DLMU:      40.489162  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0121   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.90  23.43  23.22  23.08  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56363.828125  days 
SIM_SALT2x0:   6.373e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.40   days 
SIM_TRESTMAX:   -10.20   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56365.477  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56317.125  g NULL   3.773e+00   4.217e+00   0.89   99.000    5.000   98.948
OBS:  56317.141  r NULL   2.278e+00   1.860e+00   1.22   99.000    5.000   99.027
OBS:  56318.109  i NULL  -2.908e+00   2.781e+00  -1.05   99.000    5.000   99.062
OBS:  56318.141  z NULL  -8.156e-01   2.975e+00  -0.27   99.000    5.000   98.988
OBS:  56321.090  g NULL  -6.435e+00   6.628e+00  -0.97   99.000    5.000   98.948
OBS:  56321.098  r NULL   3.700e+00   2.888e+00   1.28   99.000    5.000   99.027
OBS:  56321.109  i NULL  -5.484e+00   3.403e+00  -1.61   99.000    5.000   99.062
OBS:  56321.141  z NULL   3.550e+00   2.958e+00   1.20   99.000    5.000   98.988
OBS:  56332.039  g NULL  -4.059e-01   1.459e+00  -0.28  128.000    0.000   30.039
OBS:  56332.051  r NULL   1.102e+00   9.750e-01   1.13   27.395    2.350   27.308
OBS:  56332.070  i NULL   1.841e-01   1.582e+00   0.12   29.337   98.663   27.551
OBS:  56332.094  z NULL  -4.399e-01   2.577e+00  -0.17  128.000    0.000   26.863
OBS:  56340.043  g NULL   2.750e+00   2.750e+00   1.00   26.402    9.965   27.812
OBS:  56340.055  r NULL   2.815e+00   1.649e+00   1.71   26.376    0.957   26.248
OBS:  56340.074  i NULL   2.125e+00   2.721e+00   0.78   26.682  101.318   26.252
OBS:  56340.098  z NULL   2.255e+00   2.981e+00   0.76   26.617  101.383   25.825
OBS:  56348.055  g NULL   1.292e+01   3.267e+00   3.96   24.722    0.316   25.248
OBS:  56348.070  r NULL   7.582e+00   2.107e+00   3.60   25.301    0.354   25.012
OBS:  56349.004  i NULL   1.005e+01   2.364e+00   4.25   24.995    0.292   24.745
OBS:  56349.027  z NULL   1.404e+01   2.443e+00   5.75   24.631    0.208   24.546
OBS:  56350.043  g NULL   1.342e+01   3.857e+00   3.48   24.681    0.368   24.553
OBS:  56350.055  r NULL   1.210e+01   1.834e+00   6.60   24.793    0.178   24.755
OBS:  56350.070  i NULL   1.397e+01   3.173e+00   4.40   24.637    0.280   24.578
OBS:  56350.098  z NULL   2.225e+01   4.878e+00   4.56   24.132    0.268   24.411
OBS:  56351.043  g NULL   2.074e+01   3.393e+00   6.11   24.208    0.194   24.259
OBS:  56351.055  r NULL   1.224e+01   1.782e+00   6.87   24.781    0.171   24.627
OBS:  56351.070  i NULL   1.637e+01   3.077e+00   5.32   24.465    0.226   24.427
OBS:  56351.098  z NULL   1.843e+01   4.794e+00   3.84   24.336    0.327   24.288
END: 
