SURVEY: DES   
SNID:   541292   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.80951 +- 0.02290  (Helio, z_best) 
REDSHIFT_FINAL:   0.80951 +- 0.02290  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16827 
HOST_GALAXY_PHOTO-Z:   0.8095  +- 0.0229  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8107  
SIM_HOSTLIB_TRUEZ:  0.8100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16827  
SIM_DLMU:      43.538078  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0229   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.145  mag  (host extinction at 5510 A)
SIM_RV:         2.763   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.25  24.09  23.31  23.63  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56181.550781  days 
SIM_DELTA:     -0.468  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.468  
SIM_MAGDIM:    0.003  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -2.42   days 
SIM_TRESTMAX:    68.75   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56184.473  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 116 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL   1.950e+00   4.790e+00   0.41   26.775  101.225   25.886
OBS:  56177.188  r NULL   2.680e+01   5.362e+00   5.00   23.930    0.242   23.961
OBS:  56177.203  i NULL   4.917e+01   5.518e+00   8.91   23.271    0.129   23.303
OBS:  56177.234  z NULL   3.610e+01   4.741e+00   7.61   23.606    0.153   23.637
OBS:  56179.172  g NULL   6.261e+00   2.246e+00   2.79   25.508    0.482   26.097
OBS:  56179.312  r NULL   2.174e+01   3.065e+00   7.09   24.157    0.165   24.028
OBS:  56179.328  i NULL   4.966e+01   4.309e+00  11.52   23.260    0.098   23.302
OBS:  56179.359  z NULL   3.774e+01   3.590e+00  10.51   23.558    0.108   23.629
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56187.156  g NULL   1.090e+00   1.708e+00   0.64   27.407  100.593   26.378
OBS:  56187.172  r NULL   2.063e+01   1.321e+00  15.61   24.214    0.072   24.246
OBS:  56187.188  i NULL   4.442e+01   2.084e+00  21.31   23.381    0.052   23.382
OBS:  56187.211  z NULL   3.546e+01   2.278e+00  15.57   23.626    0.072   23.647
OBS:  56189.148  g NULL   5.153e+00   9.763e+00   0.53   25.720  102.280   26.492
OBS:  56189.160  r NULL   2.168e+01   3.905e+00   5.55   24.160    0.215   24.302
OBS:  56189.176  i NULL   3.686e+01   8.110e+00   4.54   23.584    0.270   23.418
OBS:  56189.203  z NULL   3.651e+01   4.743e+00   7.70   23.594    0.151   23.659
OBS:  56194.121  g NULL   6.171e+00   3.775e+00   1.63   25.524    1.026   26.741
OBS:  56194.129  r NULL   1.259e+01   2.368e+00   5.31   24.750    0.227   24.479
OBS:  56200.156  i NULL   2.252e+01   8.079e+00   2.79   24.119    0.483   23.740
OBS:  56200.180  z NULL   3.575e+01   5.676e+00   6.30   23.617    0.187   23.829
OBS:  56207.156  g NULL   1.049e+00   2.280e+00   0.46   27.448  100.552   27.936
OBS:  56207.172  r NULL   7.382e+00   1.612e+00   4.58   25.330    0.268   25.303
OBS:  56209.191  i NULL   2.109e+01   2.182e+00   9.66   24.190    0.119   24.150
OBS:  56209.215  z NULL   2.211e+01   2.241e+00   9.87   24.138    0.116   24.083
OBS:  56215.164  g NULL  -5.851e-01   1.596e+00  -0.37  128.000    0.000   28.377
OBS:  56215.180  r NULL   3.794e+00   1.102e+00   3.44   26.052    0.373   25.815
OBS:  56217.152  i NULL   1.585e+01   1.434e+00  11.06   24.500    0.103   24.600
OBS:  56217.191  z NULL   1.926e+01   1.855e+00  10.38   24.289    0.110   24.329
OBS:  56221.062  g NULL   4.399e+00   4.489e+00   0.98   25.892  102.108   28.804
OBS:  56221.074  r NULL   4.282e+00   3.582e+00   1.20   25.921    1.967   26.286
OBS:  56221.195  i NULL   3.229e+01   1.347e+01   2.40   23.727    0.586   24.838
OBS:  56221.227  z NULL   1.705e+01   4.028e+00   4.23   24.421    0.292   24.468
OBS:  56222.047  g NULL  -1.756e+01   6.427e+00  -2.73  128.000    0.000   28.951
OBS:  56222.062  r NULL  -3.370e+00   3.127e+00  -1.08  128.000    0.000   26.386
OBS:  56222.191  i NULL   1.820e+01   9.800e+00   1.86   24.350    0.839   24.892
OBS:  56222.211  z NULL   1.789e+01   4.848e+00   3.69   24.368    0.343   24.503
OBS:  56228.031  g NULL  -5.117e+00   2.612e+01  -0.20  128.000    0.000   29.293
OBS:  56228.047  r NULL   2.548e-01   1.164e+01   0.02   28.984   99.016   26.735
OBS:  56228.156  i NULL   2.625e+00   5.180e+00   0.51   26.452  101.548   25.194
OBS:  56228.188  z NULL   1.163e+01   2.852e+00   4.08   24.836    0.306   24.677
OBS:  56229.031  g NULL  -3.988e+00   3.074e+01  -0.13  128.000    0.000   29.214
OBS:  56229.156  r NULL  -7.724e+00   3.598e+00  -2.15  128.000    0.000   26.745
OBS:  56229.172  i NULL   1.607e+01   7.060e+00   2.28   24.485    0.628   25.240
OBS:  56229.199  z NULL   1.343e+01   2.937e+00   4.57   24.680    0.268   24.707
OBS:  56230.035  g NULL   9.568e+00   9.316e+00   1.03   25.048    3.941   29.079
OBS:  56230.043  r NULL   2.189e+00   3.864e+00   0.57   26.649  101.351   26.743
OBS:  56230.191  i NULL   5.430e+00   6.319e+00   0.86   25.663  102.337   25.285
OBS:  56230.215  z NULL   1.045e+01   2.929e+00   3.57   24.952    0.357   24.738
OBS:  56231.035  g NULL  -9.731e+00   7.697e+00  -1.26  128.000    0.000   28.924
OBS:  56231.156  r NULL  -2.851e+00   2.655e+00  -1.07  128.000    0.000   26.740
OBS:  56231.172  i NULL   4.239e+00   4.792e+00   0.88   25.932  102.068   25.327
OBS:  56231.191  z NULL   1.266e+01   3.028e+00   4.18   24.744    0.297   24.770
OBS:  56235.145  g NULL  -4.526e+00   3.788e+00  -1.19  128.000    0.000   28.298
OBS:  56235.160  r NULL   3.866e+00   1.759e+00   2.20   26.032    0.658   26.737
OBS:  56235.172  i NULL   9.388e+00   3.206e+00   2.93   25.069    0.453   25.491
OBS:  56235.195  z NULL   1.863e+01   2.957e+00   6.30   24.325    0.187   24.913
OBS:  56236.160  g NULL   1.447e-02   2.001e+00   0.01   32.099   95.901   28.171
OBS:  56236.172  r NULL   2.212e+00   1.876e+00   1.18   26.638    2.045   26.742
OBS:  56236.188  i NULL   1.743e+00   2.785e+00   0.63   26.896  101.104   25.533
OBS:  56236.207  z NULL   2.231e+01   3.218e+00   6.93   24.129    0.168   24.952
OBS:  56237.176  g NULL   7.576e+00   3.442e+00   2.20   25.301    0.657   28.078
OBS:  56237.188  r NULL   4.790e-01   2.253e+00   0.21   28.299   99.701   26.756
OBS:  56237.207  i NULL   1.529e+00   2.863e+00   0.53   27.039  100.961   25.574
OBS:  56237.238  z NULL   8.812e+00   3.872e+00   2.28   25.137    0.628   24.992
OBS:  56238.188  g NULL   5.034e-01   2.971e+00   0.17   28.245   99.755   28.027
OBS:  56238.199  r NULL   4.230e+00   2.025e+00   2.09   25.934    0.707   26.778
OBS:  56238.219  i NULL   9.463e+00   3.241e+00   2.92   25.060    0.455   25.616
OBS:  56238.250  z NULL   8.305e+00   4.865e+00   1.71   25.202    0.957   25.032
OBS:  56243.203  g NULL   1.561e-01   1.690e+00   0.09   29.517   98.483   28.076
OBS:  56243.211  r NULL   1.892e+00   1.225e+00   1.54   26.808    1.132   26.937
OBS:  56243.223  i NULL   1.904e+00   1.851e+00   1.03   26.801    3.919   25.812
OBS:  56243.250  z NULL   8.335e+00   2.422e+00   3.44   25.198    0.373   25.214
OBS:  56244.180  g NULL   2.618e-01   1.783e+00   0.15   28.955   99.045   28.133
OBS:  56244.188  r NULL   2.636e+00   1.375e+00   1.92   26.448    0.800   26.974
OBS:  56244.203  i NULL   5.255e+00   1.991e+00   2.64   25.699    0.517   25.845
OBS:  56244.223  z NULL   1.051e+01   2.240e+00   4.69   24.946    0.260   25.245
OBS:  56245.191  g NULL  -1.216e-01   4.786e+00  -0.03  128.000    0.000   28.202
OBS:  56245.199  r NULL   1.369e-01   1.175e+00   0.12   29.659   98.341   27.014
OBS:  56245.219  i NULL   4.705e+00   2.080e+00   2.26   25.819    0.634   25.876
OBS:  56245.246  z NULL   7.823e+00   5.920e+00   1.32   25.267    1.535   25.279
OBS:  56246.234  g NULL  -5.141e-01   2.000e+00  -0.26  128.000    0.000   28.308
OBS:  56246.246  r NULL  -5.122e+00   3.169e+00  -1.62  128.000    0.000   27.063
OBS:  56246.262  i NULL  -4.631e+00   5.642e+00  -0.82  128.000    0.000   25.903
OBS:  56246.285  z NULL   2.826e+01   1.278e+01   2.21   23.872    0.653   25.317
OBS:  56248.207  g NULL   1.681e+00   1.752e+00   0.96   26.936  101.064   28.553
OBS:  56248.215  r NULL   1.916e+00   1.326e+00   1.44   26.794    1.278   27.159
OBS:  56248.230  i NULL   6.935e+00   2.211e+00   3.14   25.397    0.416   25.945
OBS:  56248.250  z NULL   4.213e+00   3.031e+00   1.39   25.938    1.381   25.386
OBS:  56258.242  g NULL   2.082e+01   8.090e+00   2.57   24.204    0.533   29.218
OBS:  56258.258  r NULL   3.857e+00   4.419e+00   0.87   26.034  101.966   27.393
OBS:  56259.160  i NULL   7.631e+00   4.543e+00   1.68   25.294    0.982   26.108
OBS:  56259.180  z NULL   1.009e+01   3.065e+00   3.29   24.990    0.392   25.672
OBS:  56261.215  g NULL   9.584e-01   3.958e+00   0.24   27.546  100.454   28.715
OBS:  56261.230  r NULL   2.381e+00   1.854e+00   1.28   26.558    1.636   27.269
OBS:  56267.156  i NULL   4.046e+00   2.213e+00   1.83   25.982    0.860   26.059
OBS:  56267.180  z NULL   7.455e+00   3.053e+00   2.44   25.319    0.571   25.715
OBS:  56274.160  g NULL  -1.374e+00   2.033e+00  -0.68  128.000    0.000   30.068
OBS:  56274.176  r NULL   7.315e-01   1.445e+00   0.51   27.839  100.161   27.424
OBS:  56275.223  i NULL   2.225e+00   3.009e+00   0.74   26.632  101.368   25.681
OBS:  56276.191  z NULL   1.205e+01   3.410e+00   3.54   24.797    0.360   25.383
OBS:  56282.160  g NULL   3.015e+00   3.404e+00   0.89   26.302  101.698   30.158
OBS:  56282.184  r NULL  -5.505e-01   2.178e+00  -0.25  128.000    0.000   27.564
OBS:  56287.160  i NULL   1.210e+01   4.991e+00   2.42   24.793    0.577   25.870
OBS:  56287.191  z NULL  -5.383e-02   3.894e+00  -0.01  128.000    0.000   25.559
OBS:  56289.035  g NULL  -2.533e+00   1.189e+01  -0.21  128.000    0.000   30.320
OBS:  56289.043  r NULL   5.502e+00   4.184e+00   1.31   25.649    1.551   27.692
OBS:  56289.152  i NULL   4.132e+00   4.328e+00   0.95   25.960  102.040   25.902
OBS:  56289.176  z NULL   1.040e+01   4.468e+00   2.33   24.958    0.609   25.592
OBS:  56297.039  g NULL   1.459e+00   1.580e+00   0.92   27.090  100.910   30.443
OBS:  56297.047  r NULL  -1.162e-01   1.219e+00  -0.10  128.000    0.000   27.824
OBS:  56297.062  i NULL   1.554e+00   1.864e+00   0.83   27.022  100.978   26.028
OBS:  56297.090  z NULL   5.400e+00   2.122e+00   2.54   25.669    0.542   25.710
OBS:  56305.094  g NULL  -2.430e+00   1.645e+00  -1.48  128.000    0.000   30.520
OBS:  56305.102  r NULL   5.988e-01   1.301e+00   0.46   28.057   99.943   27.943
OBS:  56305.113  i NULL   6.246e+00   2.195e+00   2.85   25.511    0.469   26.158
OBS:  56306.043  z NULL   3.972e+00   2.712e+00   1.46   26.002    1.247   25.833
END: 
