SURVEY: DES   
SNID:   250178   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.89543 +- 0.01360  (Helio, z_best) 
REDSHIFT_FINAL:   0.89543 +- 0.01360  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17983 
HOST_GALAXY_PHOTO-Z:   0.8954  +- 0.0136  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.8773  
SIM_HOSTLIB_TRUEZ:  0.8800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17983  
SIM_DLMU:      43.749329  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0099   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.441  mag  (host extinction at 5510 A)
SIM_RV:         2.020   (CCM89 extinction parameter) 
SIM_PEAKMAG:   28.14  25.17  24.15  24.14  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56173.945312  days 
SIM_DELTA:     -0.184  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.184  
SIM_MAGDIM:    0.528  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     1.20   days 
SIM_TRESTMAX:    68.79   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56174.934  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 129 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   2.177e+00   4.764e+00   0.46   26.655  101.345   28.143
OBS:  56176.199  r NULL   1.096e+01   2.142e+00   5.12   24.901    0.236   25.238
OBS:  56176.215  i NULL   2.622e+01   3.187e+00   8.23   23.953    0.140   24.182
OBS:  56176.238  z NULL   2.556e+01   2.530e+00  10.10   23.981    0.113   24.136
OBS:  56179.188  g NULL  -2.750e+00   2.585e+00  -1.06  128.000    0.000   28.358
OBS:  56179.195  r NULL   8.436e+00   1.719e+00   4.91   25.185    0.247   25.377
OBS:  56179.234  i NULL   2.166e+01   2.031e+00  10.67   24.161    0.107   24.246
OBS:  56179.266  z NULL   1.857e+01   3.747e+00   4.96   24.328    0.245   24.155
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56180.266  g NULL  -3.525e+00   2.551e+00  -1.38  128.000    0.000   28.475
OBS:  56180.281  r NULL   7.445e+00   1.312e+00   5.67   25.320    0.210   25.437
OBS:  56180.297  i NULL   2.459e+01   3.715e+00   6.62   24.023    0.177   24.275
OBS:  56180.328  z NULL   2.199e+01   4.506e+00   4.88   24.145    0.249   24.169
OBS:  56188.160  g NULL  -4.462e+00   5.684e+00  -0.79  128.000    0.000   29.172
OBS:  56188.176  r NULL   1.303e+01   5.576e+00   2.34   24.712    0.606   25.923
OBS:  56188.211  i NULL   1.644e+01   4.533e+00   3.63   24.460    0.350   24.555
OBS:  56188.238  z NULL   1.427e+01   3.411e+00   4.18   24.614    0.297   24.341
OBS:  56189.254  g NULL  -1.151e+00   2.284e+00  -0.50  128.000    0.000   29.240
OBS:  56189.270  r NULL   3.409e+00   3.270e+00   1.04   26.168    3.472   25.993
OBS:  56189.281  i NULL   1.591e+01   9.054e+00   1.76   24.496    0.914   24.604
OBS:  56189.312  z NULL   1.930e+01   2.988e+00   6.46   24.286    0.182   24.372
OBS:  56194.258  g NULL   4.599e-01   2.636e+00   0.17   28.343   99.657   29.526
OBS:  56194.270  r NULL  -7.694e-01   1.488e+00  -0.52  128.000    0.000   26.346
OBS:  56194.285  i NULL   8.753e+00   2.301e+00   3.80   25.145    0.332   24.860
OBS:  56194.305  z NULL   2.214e+01   2.421e+00   9.14   24.137    0.125   24.556
OBS:  56202.160  g NULL  -9.525e-01   4.790e+00  -0.20  128.000    0.000   30.353
OBS:  56202.176  r NULL   5.769e+00   2.325e+00   2.48   25.597    0.559   26.989
OBS:  56202.191  i NULL   8.572e+00   4.167e+00   2.06   25.167    0.723   25.365
OBS:  56202.215  z NULL   8.235e+00   2.716e+00   3.03   25.211    0.435   24.825
OBS:  56210.172  g NULL   1.517e+00   3.690e+00   0.41   27.048  100.952   30.567
OBS:  56210.188  r NULL  -1.544e+00   3.215e+00  -0.48  128.000    0.000   27.492
OBS:  56210.203  i NULL   6.540e+00   3.211e+00   2.04   25.461    0.733   25.863
OBS:  56210.234  z NULL   7.547e+00   3.848e+00   1.96   25.306    0.774   25.168
OBS:  56218.172  g NULL  -2.016e+00   1.250e+00  -1.61  128.000    0.000   31.195
OBS:  56218.191  r NULL  -3.045e-01   9.565e-01  -0.32  128.000    0.000   28.090
OBS:  56218.211  i NULL   2.960e+00   1.501e+00   1.97   26.322    0.768   26.309
OBS:  56219.156  z NULL   3.900e+00   1.935e+00   2.02   26.022    0.745   25.553
OBS:  56221.273  g NULL  -1.794e+00   3.910e+00  -0.46  128.000    0.000   31.279
OBS:  56221.281  r NULL  -8.353e+00   5.583e+00  -1.50  128.000    0.000   28.220
OBS:  56221.297  i NULL   5.564e+00   4.484e+00   1.24   25.637    1.779   26.472
OBS:  56221.324  z NULL   3.168e+00   1.439e+01   0.22   26.248  101.752   25.629
OBS:  56222.074  g NULL   4.794e+00   5.909e+00   0.81   25.798  102.202   31.275
OBS:  56222.090  r NULL  -3.717e-01   2.626e+00  -0.14  128.000    0.000   28.243
OBS:  56222.113  i NULL  -5.266e-01   3.323e+00  -0.16  128.000    0.000   26.514
OBS:  56222.133  z NULL   1.068e+01   5.060e+00   2.11   24.929    0.697   25.657
OBS:  56228.059  g NULL  -2.690e+00   7.693e+00  -0.35  128.000    0.000   30.729
OBS:  56228.066  r NULL   3.949e-01   2.390e+00   0.17   28.509   99.491   28.296
OBS:  56228.086  i NULL   6.832e+00   5.110e+00   1.34   25.414    1.495   26.756
OBS:  56228.109  z NULL   6.368e+00   4.135e+00   1.54   25.490    1.137   25.886
OBS:  56229.047  g NULL  -6.701e-01   2.391e+01  -0.03  128.000    0.000   30.622
OBS:  56229.059  r NULL  -6.754e+00   3.852e+00  -1.75  128.000    0.000   28.297
OBS:  56229.074  i NULL   6.835e+00   5.425e+00   1.26   25.413    1.713   26.787
OBS:  56229.102  z NULL   4.606e+00   4.849e+00   0.95   25.842  102.158   25.923
OBS:  56230.059  g NULL   2.651e+00   6.571e+00   0.40   26.442  101.558   30.516
OBS:  56230.102  r NULL   2.583e+00   2.916e+00   0.89   26.470  101.530   28.299
OBS:  56230.113  i NULL   3.097e+00   5.175e+00   0.60   26.273  101.727   26.819
OBS:  56230.145  z NULL   5.628e+00   2.667e+00   2.11   25.624    0.697   25.961
OBS:  56231.043  g NULL   6.561e-01   6.044e+00   0.11   27.958  100.042   30.436
OBS:  56231.059  r NULL   4.083e+00   2.552e+00   1.60   25.973    1.064   28.303
OBS:  56231.070  i NULL  -1.018e+01   4.244e+00  -2.40  128.000    0.000   26.847
OBS:  56231.102  z NULL   1.796e+00   3.278e+00   0.55   26.864  101.136   25.994
OBS:  56235.039  g NULL   4.884e-01   5.184e+00   0.09   28.278   99.722   30.230
OBS:  56235.047  r NULL   2.552e+00   3.706e+00   0.69   26.483  101.517   28.332
OBS:  56235.062  i NULL   7.925e+00   4.194e+00   1.89   25.253    0.817   26.951
OBS:  56235.090  z NULL   1.856e+00   8.232e+00   0.23   26.829  101.171   26.124
OBS:  56236.047  g NULL   6.868e+00   4.874e+00   1.41   25.408    1.342   30.180
OBS:  56236.062  r NULL   1.034e+00   2.660e+00   0.39   27.464  100.536   28.333
OBS:  56236.074  i NULL   4.657e+00   5.223e+00   0.89   25.830  102.170   26.974
OBS:  56236.105  z NULL   6.403e-01   5.319e+00   0.12   27.984  100.016   26.155
OBS:  56237.039  g NULL   3.246e-01   3.164e+00   0.10   28.722   99.278   30.146
OBS:  56237.051  r NULL   2.023e+00   2.212e+00   0.91   26.735  101.265   28.336
OBS:  56237.094  i NULL  -1.374e+00   2.492e+00  -0.55  128.000    0.000   26.995
OBS:  56237.125  z NULL  -7.466e+00   3.698e+00  -2.02  128.000    0.000   26.185
OBS:  56238.074  g NULL   1.184e+00   2.522e+00   0.47   27.317  100.683   30.123
OBS:  56238.094  r NULL   2.588e+00   1.589e+00   1.63   26.468    1.033   28.343
OBS:  56238.109  i NULL  -2.208e+00   2.723e+00  -0.81  128.000    0.000   27.017
OBS:  56238.129  z NULL   2.067e+00   3.106e+00   0.67   26.712  101.288   26.213
OBS:  56243.098  g NULL  -1.386e+00   2.168e+00  -0.64  128.000    0.000   30.372
OBS:  56243.109  r NULL  -1.266e+00   1.654e+00  -0.77  128.000    0.000   28.493
OBS:  56243.125  i NULL   3.454e+00   2.565e+00   1.35   26.154    1.473   27.108
OBS:  56243.152  z NULL   3.285e+00   2.551e+00   1.29   26.209    1.626   26.364
OBS:  56244.082  g NULL   7.786e-01   2.191e+00   0.36   27.772  100.228   30.468
OBS:  56244.098  r NULL   3.341e-02   1.634e+00   0.02   31.190   96.810   28.537
OBS:  56244.109  i NULL  -1.376e+00   2.589e+00  -0.53  128.000    0.000   27.122
OBS:  56244.133  z NULL   5.898e+00   2.984e+00   1.98   25.573    0.765   26.393
OBS:  56245.070  g NULL  -3.581e-01   1.718e+00  -0.21  128.000    0.000   30.567
OBS:  56245.082  r NULL   2.327e+00   1.353e+00   1.72   26.583    0.945   28.580
OBS:  56245.109  i NULL   1.273e+00   3.212e+00   0.40   27.238  100.762   27.135
OBS:  56245.137  z NULL   1.623e+00   2.836e+00   0.57   26.974  101.026   26.422
OBS:  56246.117  g NULL   5.514e+00   6.562e+00   0.84   25.646  102.354   30.639
OBS:  56246.125  r NULL   1.669e+00   2.810e+00   0.59   26.944  101.056   28.617
OBS:  56246.152  i NULL   3.393e-01   1.959e+00   0.17   28.674   99.326   27.146
OBS:  56246.180  z NULL   3.501e+00   1.935e+00   1.81   26.140    0.873   26.452
OBS:  56247.281  g NULL   1.275e+00   1.489e+00   0.86   27.236  100.764   30.710
OBS:  56247.297  r NULL   3.888e-01   1.132e+00   0.34   28.526   99.474   28.652
OBS:  56247.316  i NULL  -1.997e+00   1.975e+00  -1.01  128.000    0.000   27.158
OBS:  56247.340  z NULL   1.477e+00   2.490e+00   0.59   27.076  100.924   26.484
OBS:  56248.324  g NULL   6.780e-01   1.702e+00   0.40   27.922  100.078   30.743
OBS:  56248.340  r NULL   8.135e-01   1.335e+00   0.61   27.724  100.276   28.667
OBS:  56258.035  i NULL   3.762e+00   9.885e+00   0.38   26.061  101.939   27.284
OBS:  56258.066  z NULL   7.466e-01   3.968e+00   0.19   27.817  100.183   26.657
OBS:  56258.215  g NULL  -1.576e+00   4.947e+00  -0.32  128.000    0.000   30.570
OBS:  56258.227  r NULL   6.410e+00   2.384e+00   2.69   25.483    0.504   28.667
OBS:  56261.098  g NULL  -9.620e-01   8.827e+00  -0.11  128.000    0.000   30.452
OBS:  56261.102  r NULL  -2.944e+00   3.395e+00  -0.87  128.000    0.000   28.656
OBS:  56261.125  i NULL   1.071e+00   3.854e+00   0.28   27.426  100.574   27.304
OBS:  56261.156  z NULL   1.366e+00   3.086e+00   0.44   27.161  100.839   26.689
OBS:  56273.160  g NULL   9.599e-02   1.752e+00   0.05   30.044   97.956   30.922
OBS:  56273.176  r NULL  -8.533e-02   1.213e+00  -0.07  128.000    0.000   28.884
OBS:  56273.188  i NULL  -1.621e-01   2.024e+00  -0.08  128.000    0.000   27.381
OBS:  56273.219  z NULL   2.834e+00   2.252e+00   1.26   26.369    1.718   26.685
OBS:  56281.160  g NULL  -3.309e-01   2.074e+00  -0.16  128.000    0.000   31.081
OBS:  56281.184  r NULL  -2.167e+00   1.274e+00  -1.70  128.000    0.000   29.035
OBS:  56281.203  i NULL  -1.982e-01   1.799e+00  -0.11  128.000    0.000   27.496
OBS:  56281.227  z NULL  -2.472e+00   2.291e+00  -1.08  128.000    0.000   26.810
OBS:  56288.086  g NULL  -2.104e+00   4.849e+00  -0.43  128.000    0.000   31.232
OBS:  56288.094  r NULL  -1.966e+00   2.114e+00  -0.93  128.000    0.000   29.171
OBS:  56288.109  i NULL   4.192e+00   3.060e+00   1.37   25.944    1.420   27.594
OBS:  56288.141  z NULL  -9.267e-02   2.584e+00  -0.04  128.000    0.000   26.920
OBS:  56289.227  g NULL   5.404e+00   6.492e+00   0.83   25.668  102.332   31.251
OBS:  56289.242  r NULL   1.414e+00   2.701e+00   0.52   27.124  100.876   29.188
OBS:  56289.258  i NULL   1.425e+00   5.084e+00   0.28   27.115  100.885   27.612
OBS:  56292.035  z NULL   7.560e-01   2.062e+00   0.37   27.804  100.196   26.971
OBS:  56292.141  g NULL   2.246e+00   3.054e+00   0.74   26.622  101.378   31.286
OBS:  56292.156  r NULL  -2.500e+00   1.735e+00  -1.44  128.000    0.000   29.223
OBS:  56292.172  i NULL   2.168e+00   2.654e+00   0.82   26.660  101.340   27.661
OBS:  56303.039  g NULL   1.226e+00   1.371e+00   0.89   27.279  100.721   31.423
OBS:  56303.051  r NULL  -4.768e-01   8.997e-01  -0.53  128.000    0.000   29.348
OBS:  56303.070  i NULL   7.550e-01   1.413e+00   0.53   27.805  100.195   27.849
OBS:  56303.094  z NULL   3.385e-02   2.209e+00   0.02   31.176   96.824   27.108
END: 
