SURVEY: DES   
SNID:   670387   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.78235 +- 0.01280  (Helio, z_best) 
REDSHIFT_FINAL:   0.78235 +- 0.01280  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14738 
HOST_GALAXY_PHOTO-Z:   0.7823  +- 0.0128  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.7777  
SIM_HOSTLIB_TRUEZ:  0.7800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14738  
SIM_DLMU:      43.427280  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0597   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.004  mag  (host extinction at 5510 A)
SIM_RV:         2.402   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.33  24.25  23.61  23.84  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56203.613281  days 
SIM_DELTA:      0.151  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.849  
SIM_MAGDIM:    0.295  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.28   days 
SIM_TRESTMAX:    70.00   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56205.129  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 109 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL  -1.641e-01   1.048e+01  -0.02  128.000    0.000   29.818
OBS:  56178.250  r NULL   9.009e+00   7.843e+00   1.15   25.113    2.218   27.173
OBS:  56178.266  i NULL   5.466e+00   9.313e+00   0.59   25.656  102.344   26.378
OBS:  56179.211  z NULL   1.121e+01   5.332e+00   2.10   24.876    0.700   26.277
OBS:  56180.219  g NULL  -5.237e+00   3.207e+00  -1.63  128.000    0.000   29.235
OBS:  56180.234  r NULL   3.954e+00   2.428e+00   1.63   26.007    1.033   26.715
OBS:  56180.250  i NULL   1.106e+01   4.317e+00   2.56   24.890    0.536   25.965
OBS:  56188.191  z NULL  -1.285e+00   2.733e+01  -0.05  128.000    0.000   24.680
OBS:  56188.340  g NULL  -2.753e+01   2.558e+01  -1.08  128.000    0.000   27.246
OBS:  56188.355  r NULL   8.989e+00   4.164e+00   2.16   25.116    0.676   25.055
OBS:  56189.195  i NULL  -2.749e+00   3.096e+01  -0.09  128.000    0.000   24.331
OBS:  56194.215  g NULL  -5.381e+00   4.771e+00  -1.13  128.000    0.000   26.365
OBS:  56194.223  r NULL   2.658e+01   5.441e+00   4.89   23.939    0.248   24.394
OBS:  56194.227  z NULL   2.087e+01   6.558e+00   3.18   24.201    0.410   24.102
OBS:  56200.234  i NULL   5.458e+01   1.203e+01   4.54   23.157    0.270   23.639
OBS:  56208.160  g NULL   3.191e+00   2.980e+00   1.07   26.240    2.944   26.615
OBS:  56208.176  r NULL   2.258e+01   2.481e+00   9.10   24.116    0.125   24.442
OBS:  56208.191  z NULL   2.701e+01   4.969e+00   5.44   23.921    0.221   23.845
OBS:  56210.156  i NULL   3.198e+01   7.059e+00   4.53   23.738    0.271   23.725
OBS:  56216.164  g NULL   3.660e+00   2.689e+00   1.36   26.091    1.440   27.675
OBS:  56216.176  r NULL   1.024e+01   2.055e+00   4.98   24.975    0.243   24.983
OBS:  56216.191  z NULL   2.472e+01   4.077e+00   6.06   24.017    0.196   24.010
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56219.211  i NULL   2.362e+01   3.035e+00   7.78   24.067    0.149   24.142
OBS:  56221.148  g NULL  -1.575e+01   1.592e+01  -0.99  128.000    0.000   27.977
OBS:  56221.160  r NULL  -3.565e+00   6.054e+00  -0.59  128.000    0.000   25.331
OBS:  56221.176  z NULL   2.708e+01   1.541e+01   1.76   23.918    0.913   24.201
OBS:  56222.105  i NULL   2.546e+01   9.209e+00   2.76   23.985    0.487   24.330
OBS:  56222.312  g NULL   2.421e+00   4.102e+00   0.59   26.540  101.460   28.078
OBS:  56222.324  r NULL   1.838e+01   1.517e+01   1.21   24.339    1.895   25.421
OBS:  56222.340  z NULL   5.138e+01   4.087e+01   1.26   23.223    1.722   24.250
OBS:  56228.297  g NULL  -3.546e+01   1.504e+01  -2.36  128.000    0.000   28.686
OBS:  56228.305  r NULL   8.967e+00   5.497e+00   1.63   25.118    1.030   25.922
OBS:  56228.312  i NULL   1.860e+01   9.421e+00   1.97   24.326    0.767   24.761
OBS:  56228.320  z NULL   2.244e+01   5.818e+00   3.86   24.122    0.325   24.463
OBS:  56229.320  g NULL   4.526e+00   1.405e+01   0.32   25.861  102.139   28.802
OBS:  56229.332  r NULL  -1.209e-01   7.253e+00  -0.02  128.000    0.000   26.017
OBS:  56229.348  i NULL   2.489e+01   1.296e+01   1.92   24.010    0.797   24.837
OBS:  56230.070  z NULL   2.371e+01   7.149e+00   3.32   24.063    0.389   24.521
OBS:  56230.316  g NULL  -1.805e+01   1.368e+01  -1.32  128.000    0.000   28.914
OBS:  56230.328  r NULL  -9.917e+00   6.676e+00  -1.49  128.000    0.000   26.111
OBS:  56230.344  i NULL   1.513e+01   1.240e+01   1.22   24.550    1.856   24.910
OBS:  56231.301  g NULL   1.534e+01   1.166e+01   1.32   24.536    1.550   29.032
OBS:  56231.316  r NULL  -1.346e+00   6.019e+00  -0.22  128.000    0.000   26.206
OBS:  56231.328  i NULL  -1.098e+01   1.047e+01  -1.05  128.000    0.000   24.986
OBS:  56231.344  z NULL   1.758e+01   5.801e+00   3.03   24.387    0.435   24.568
OBS:  56235.297  g NULL   8.044e+00   9.638e+00   0.83   25.236  102.764   29.339
OBS:  56235.312  r NULL   4.694e+00   4.662e+00   1.01   25.821    5.388   26.543
OBS:  56235.324  i NULL   1.004e+01   6.646e+00   1.51   24.996    1.178   25.280
OBS:  56235.340  z NULL   1.124e+01   6.754e+00   1.66   24.873    0.998   24.727
OBS:  56236.312  g NULL  -5.582e-01   7.809e+00  -0.07  128.000    0.000   29.329
OBS:  56236.324  r NULL  -2.268e+00   3.730e+00  -0.61  128.000    0.000   26.597
OBS:  56236.340  i NULL   2.093e+01   6.095e+00   3.43   24.198    0.373   25.346
OBS:  56237.074  z NULL   1.129e+01   7.015e+00   1.61   24.868    1.054   24.799
OBS:  56237.340  g NULL   6.435e+00   1.182e+01   0.54   25.479  102.521   29.307
OBS:  56238.051  r NULL   4.016e+00   4.312e+00   0.93   25.990  102.010   26.689
OBS:  56238.059  i NULL   1.143e-01   5.469e+00   0.02   29.855   98.145   25.452
OBS:  56238.340  g NULL   2.839e+01   1.064e+01   2.67   23.867    0.509   29.320
OBS:  56243.047  z NULL   7.234e+00   8.329e+00   0.87   25.351  102.649   25.060
OBS:  56243.320  g NULL  -3.973e+00   4.200e+00  -0.95  128.000    0.000   29.645
OBS:  56243.336  r NULL  -4.545e+00   3.300e+00  -1.38  128.000    0.000   27.079
OBS:  56244.039  i NULL  -6.674e+00   7.035e+00  -0.95  128.000    0.000   25.774
OBS:  56244.309  g NULL   2.028e+00   4.123e+00   0.49   26.732  101.268   29.641
OBS:  56244.320  r NULL   7.378e+00   3.228e+00   2.29   25.330    0.624   27.127
OBS:  56245.047  z NULL   9.740e+00   5.015e+00   1.94   25.029    0.785   25.143
OBS:  56245.320  g NULL   4.874e+00   4.229e+00   1.15   25.780    2.194   29.650
OBS:  56246.055  r NULL   2.716e+00   2.384e+00   1.14   26.415    2.281   27.203
OBS:  56246.070  i NULL   3.095e+00   3.886e+00   0.80   26.273  101.727   25.866
OBS:  56247.223  g NULL  -2.803e-01   2.980e+00  -0.09  128.000    0.000   29.689
OBS:  56247.230  z NULL   1.098e+01   4.391e+00   2.50   24.898    0.554   25.229
OBS:  56248.305  r NULL  -2.514e-01   2.374e+00  -0.11  128.000    0.000   27.314
OBS:  56248.316  i NULL   1.865e+00   4.229e+00   0.44   26.823  101.177   25.974
OBS:  56258.152  g NULL   9.939e+00   1.264e+01   0.79   25.007  102.993   29.403
OBS:  56258.168  z NULL   1.268e+00   5.983e+00   0.21   27.243  100.757   25.685
OBS:  56258.273  r NULL   4.168e+00   7.778e+00   0.54   25.950  102.050   27.635
OBS:  56258.281  i NULL  -1.619e+01   1.263e+01  -1.28  128.000    0.000   26.390
OBS:  56261.266  g NULL   6.206e+00   1.009e+01   0.62   25.518  102.482   29.037
OBS:  56261.273  r NULL   7.293e-01   4.185e+00   0.17   27.843  100.157   27.583
OBS:  56261.281  i NULL  -3.820e+00   7.030e+00  -0.54  128.000    0.000   26.448
OBS:  56261.289  z NULL  -2.798e+00   4.893e+00  -0.57  128.000    0.000   25.782
OBS:  56275.152  g NULL  -8.065e-01   3.311e+00  -0.24  128.000    0.000   28.806
OBS:  56275.172  r NULL   2.146e+00   2.241e+00   0.96   26.671  101.329   27.622
OBS:  56275.191  i NULL   1.070e+00   4.493e+00   0.24   27.427  100.573   26.711
OBS:  56275.203  z NULL   4.739e+00   5.326e+00   0.89   25.811  102.189   26.149
OBS:  56283.203  g NULL   8.444e+00   6.287e+00   1.34   25.184    1.481   29.250
OBS:  56283.211  r NULL   2.398e+00   3.326e+00   0.72   26.550  101.450   27.766
OBS:  56283.215  i NULL  -2.270e+00   5.817e+00  -0.39  128.000    0.000   26.786
OBS:  56283.223  z NULL   6.128e-01   5.043e+00   0.12   28.032   99.968   26.271
OBS:  56288.199  g NULL   1.170e+01   1.179e+01   0.99   24.829  103.171   28.976
OBS:  56288.215  r NULL   8.479e+00   6.183e+00   1.37   25.179    1.417   27.832
OBS:  56289.109  i NULL  -4.644e+00   7.081e+00  -0.66  128.000    0.000   26.999
OBS:  56289.125  z NULL  -5.649e+00   5.424e+00  -1.04  128.000    0.000   26.417
OBS:  56292.098  g NULL   1.765e+01   1.165e+01   1.51   24.383    1.171   28.373
OBS:  56292.102  r NULL  -1.063e+00   4.827e+00  -0.22  128.000    0.000   27.872
OBS:  56292.191  i NULL   3.383e+00   5.600e+00   0.60   26.177  101.823   27.202
OBS:  56292.199  z NULL   5.926e-01   5.158e+00   0.11   28.068   99.932   26.527
OBS:  56304.051  g NULL   1.360e+00   2.481e+00   0.55   27.166  100.834   28.453
OBS:  56304.055  r NULL   2.344e+00   1.658e+00   1.41   26.575    1.333   28.072
OBS:  56304.070  i NULL   2.770e+00   2.507e+00   1.10   26.394    2.558   27.420
OBS:  56304.086  z NULL   4.221e+00   3.935e+00   1.07   25.936    2.919   26.725
OBS:  56312.055  g NULL  -1.782e+00   7.568e+00  -0.24  128.000    0.000   28.595
OBS:  56312.066  r NULL  -4.002e+00   2.963e+00  -1.35  128.000    0.000   28.212
OBS:  56312.090  i NULL   3.400e+00   5.021e+00   0.68   26.171  101.829   27.560
OBS:  56312.113  z NULL   3.170e+00   5.429e+00   0.58   26.247  101.753   26.859
OBS:  56320.043  g NULL  -6.452e+00   6.170e+00  -1.05  128.000    0.000   28.728
OBS:  56320.051  r NULL  -3.041e+00   2.490e+00  -1.22  128.000    0.000   28.343
OBS:  56320.059  i NULL   1.729e+00   3.653e+00   0.47   26.905  101.095   27.688
OBS:  56320.070  z NULL   7.088e+00   4.396e+00   1.61   25.374    1.050   26.981
OBS:  56328.047  g NULL   5.360e+00   3.353e+00   1.60   25.677    1.066   28.871
OBS:  56328.055  r NULL   1.267e+00   2.403e+00   0.53   27.243  100.757   28.474
END: 
