SURVEY: DES   
SNID:   260885   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.81142 +- 0.03510  (Helio, z_best) 
REDSHIFT_FINAL:   0.81142 +- 0.03510  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14229 
HOST_GALAXY_PHOTO-Z:   0.8114  +- 0.0351  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.8094  
SIM_HOSTLIB_TRUEZ:  0.8100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14229  
SIM_DLMU:      43.533829  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0314   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.099  mag  (host extinction at 5510 A)
SIM_RV:         2.131   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.42  24.17  23.33  23.57  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56212.738281  days 
SIM_DELTA:      0.091  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.909  
SIM_MAGDIM:    0.359  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.09   days 
SIM_TRESTMAX:    69.25   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56212.789  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 116 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL  -4.648e+00   9.405e+00  -0.49  128.000    0.000   36.456
OBS:  56178.195  r NULL  -1.452e+01   7.177e+00  -2.02  128.000    0.000   32.514
OBS:  56178.203  i NULL  -1.277e+01   6.837e+00  -1.87  128.000    0.000   31.369
OBS:  56178.211  z NULL  -3.384e+00   7.919e+00  -0.43  128.000    0.000   31.485
OBS:  56180.172  g NULL   4.454e+00   4.013e+00   1.11   25.878    2.510   32.298
OBS:  56180.188  r NULL   1.269e+00   3.175e+00   0.40   27.241  100.759   29.318
OBS:  56180.195  i NULL  -1.527e+00   4.395e+00  -0.35  128.000    0.000   28.226
OBS:  56180.203  z NULL   3.662e+00   4.964e+00   0.74   26.091  101.909   28.394
OBS:  56188.148  g NULL   2.428e+01   1.796e+01   1.35   24.037    1.460   29.600
OBS:  56188.289  r NULL   3.130e+00   3.997e+00   0.78   26.261  101.739   26.689
OBS:  56188.297  i NULL  -1.521e+00   8.135e+00  -0.19  128.000    0.000   25.659
OBS:  56188.312  z NULL  -7.338e-01   5.394e+00  -0.14  128.000    0.000   25.796
OBS:  56194.145  g NULL   1.009e+00   4.680e+00   0.22   27.490  100.510   27.899
OBS:  56194.156  r NULL   5.476e+00   2.760e+00   1.98   25.654    0.762   25.446
OBS:  56194.172  i NULL   1.038e+01   4.641e+00   2.24   24.959    0.644   24.633
OBS:  56194.188  z NULL   1.304e+01   4.472e+00   2.92   24.712    0.456   24.792
OBS:  56207.188  g NULL   4.758e+00   4.374e+00   1.09   25.807    2.732   26.142
OBS:  56207.195  r NULL   2.652e+01   3.507e+00   7.56   23.941    0.154   24.118
OBS:  56207.203  i NULL   5.124e+01   6.334e+00   8.09   23.226    0.143   23.395
OBS:  56207.219  z NULL   2.298e+01   5.973e+00   3.85   24.097    0.328   23.667
OBS:  56215.195  g NULL   3.736e+00   2.691e+00   1.39   26.069    1.382   26.477
OBS:  56215.203  r NULL   2.381e+01   2.237e+00  10.65   24.058    0.106   24.258
OBS:  56215.211  i NULL   5.090e+01   2.831e+00  17.98   23.233    0.061   23.354
OBS:  56215.227  z NULL   3.323e+01   3.491e+00   9.52   23.696    0.121   23.568
OBS:  56221.090  g NULL  -5.172e+00   6.271e+00  -0.82  128.000    0.000   27.209
OBS:  56221.105  r NULL   2.355e+01   5.107e+00   4.61   24.070    0.265   24.612
OBS:  56221.113  i NULL   3.728e+01   5.636e+00   6.61   23.571    0.178   23.524
OBS:  56221.117  z NULL   3.759e+01   7.742e+00   4.86   23.562    0.250   23.639
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.270  g NULL   6.444e+00   7.733e+00   0.83   25.477  102.523   27.367
OBS:  56222.273  r NULL   6.265e+00   5.706e+00   1.10   25.508    2.632   24.693
OBS:  56222.281  i NULL   4.317e+01   1.702e+01   2.54   23.412    0.544   23.572
OBS:  56222.289  z NULL   4.361e+01   8.112e+00   5.38   23.401    0.223   23.664
OBS:  56228.234  g NULL   1.333e+01   1.235e+01   1.08   24.688    2.824   27.885
OBS:  56228.242  r NULL   1.147e+01   5.577e+00   2.06   24.851    0.723   25.101
OBS:  56228.258  i NULL   8.638e+00   1.203e+01   0.72   25.159  102.841   23.865
OBS:  56228.270  z NULL   1.909e+01   6.663e+00   2.87   24.298    0.467   23.842
OBS:  56229.258  g NULL   1.378e+01   1.721e+01   0.80   24.652  103.348   27.931
OBS:  56229.270  r NULL   1.941e+01   8.075e+00   2.40   24.280    0.583   25.169
OBS:  56229.285  i NULL   3.522e+01   1.508e+01   2.34   23.633    0.607   23.924
OBS:  56229.297  z NULL   2.701e+01   8.918e+00   3.03   23.921    0.435   23.881
OBS:  56230.273  g NULL   6.198e+00   1.383e+01   0.45   25.519  102.481   27.989
OBS:  56230.277  r NULL   5.417e-01   6.408e+00   0.08   28.166   99.834   25.241
OBS:  56230.285  i NULL   2.591e+01   1.121e+01   2.31   23.966    0.615   23.986
OBS:  56230.293  z NULL   2.734e+01   6.182e+00   4.42   23.908    0.278   23.922
OBS:  56231.242  g NULL   5.473e-01   9.777e+00   0.06   28.154   99.846   28.056
OBS:  56231.258  r NULL   1.035e+01   4.951e+00   2.09   24.962    0.706   25.315
OBS:  56231.273  i NULL   8.821e+00   9.663e+00   0.91   25.136  102.864   24.049
OBS:  56231.277  z NULL   1.131e+01   5.313e+00   2.13   24.866    0.692   23.962
OBS:  56235.242  g NULL  -1.328e+00   6.866e+00  -0.19  128.000    0.000   28.426
OBS:  56235.258  r NULL   3.642e+00   3.913e+00   0.93   26.097  101.903   25.639
OBS:  56235.270  i NULL   1.617e+01   7.259e+00   2.23   24.478    0.647   24.317
OBS:  56235.277  z NULL   2.682e+01   7.001e+00   3.83   23.929    0.328   24.117
OBS:  56236.258  g NULL   4.395e-01   6.535e+00   0.07   28.393   99.607   28.525
OBS:  56236.270  r NULL   1.060e+01   4.260e+00   2.49   24.937    0.557   25.721
OBS:  56236.277  i NULL   1.080e+01   6.004e+00   1.80   24.916    0.882   24.387
OBS:  56236.285  z NULL   1.580e+01   7.812e+00   2.02   24.503    0.741   24.149
OBS:  56237.289  g NULL  -2.842e+00   2.675e+01  -0.11  128.000    0.000   28.643
OBS:  56237.297  r NULL   4.614e+01   4.069e+01   1.13   23.340    2.317   25.808
OBS:  56237.301  i NULL   1.546e+02   4.393e+01   3.52   22.027    0.362   24.460
OBS:  56237.316  z NULL   2.596e+01   2.568e+01   1.01   23.964    4.887   24.179
OBS:  56238.301  g NULL   2.399e+00   4.134e+01   0.06   26.550  101.450   28.758
OBS:  56238.316  r NULL   1.729e+01   1.369e+01   1.26   24.406    1.703   25.897
OBS:  56238.328  i NULL   2.716e+01   7.954e+00   3.41   23.915    0.376   24.534
OBS:  56243.027  z NULL   1.923e+01   7.831e+00   2.46   24.290    0.568   24.390
OBS:  56243.309  g NULL  -4.873e+00   4.497e+00  -1.08  128.000    0.000   29.311
OBS:  56244.027  r NULL   4.298e+00   4.107e+00   1.05   25.917    3.377   26.407
OBS:  56244.031  i NULL   5.106e+00   6.619e+00   0.77   25.730  102.270   24.957
OBS:  56244.273  g NULL   3.260e+00   4.060e+00   0.80   26.217  101.783   29.333
OBS:  56244.277  z NULL   2.273e+01   6.071e+00   3.74   24.108    0.337   24.442
OBS:  56245.293  g NULL   3.131e+00   1.378e+01   0.23   26.261  101.739   29.337
OBS:  56245.309  r NULL   8.043e+00   1.011e+01   0.80   25.236  102.764   26.486
OBS:  56246.027  i NULL   6.653e+00   3.702e+00   1.80   25.442    0.883   25.086
OBS:  56246.035  z NULL   1.555e+01   4.305e+00   3.61   24.521    0.352   24.516
OBS:  56247.207  g NULL   3.944e+00   2.989e+00   1.32   26.010    1.539   29.287
OBS:  56247.215  r NULL   5.705e+00   2.286e+00   2.50   25.609    0.555   26.576
OBS:  56254.160  i NULL  -6.523e+00   4.919e+00  -1.33  128.000    0.000   25.536
OBS:  56254.172  z NULL   1.349e+01   4.025e+00   3.35   24.675    0.385   24.882
OBS:  56258.125  g NULL   8.456e+00   1.062e+01   0.80   25.182  102.818   29.745
OBS:  56258.141  r NULL  -5.957e+00   5.057e+00  -1.18  128.000    0.000   27.254
OBS:  56261.035  i NULL   1.037e+00   6.088e+00   0.17   27.461  100.539   25.878
OBS:  56261.043  z NULL   1.259e+00   4.617e+00   0.27   27.250  100.750   25.166
OBS:  56261.242  g NULL   1.059e+00   7.739e+00   0.14   27.438  100.562   29.802
OBS:  56261.258  r NULL  -4.163e-01   3.921e+00  -0.11  128.000    0.000   27.392
OBS:  56274.188  g NULL   2.022e+00   3.587e+00   0.56   26.735  101.265   28.698
OBS:  56274.195  r NULL  -1.646e+00   2.731e+00  -0.60  128.000    0.000   27.433
OBS:  56274.203  i NULL   6.662e+00   4.263e+00   1.56   25.441    1.108   26.245
OBS:  56274.219  z NULL   1.142e+01   5.016e+00   2.28   24.856    0.628   25.627
OBS:  56282.203  g NULL  -1.266e+01   6.357e+00  -1.99  128.000    0.000   28.858
OBS:  56283.156  r NULL   1.078e+00   3.130e+00   0.34   27.419  100.581   27.571
OBS:  56283.168  i NULL   1.196e+01   5.044e+00   2.37   24.806    0.594   26.400
OBS:  56283.184  z NULL  -1.278e+00   4.105e+00  -0.31  128.000    0.000   25.888
OBS:  56288.191  g NULL   1.248e+01   1.255e+01   0.99   24.760  103.240   28.936
OBS:  56289.066  r NULL   5.111e+00   5.048e+00   1.01   25.729    4.758   27.609
OBS:  56289.078  i NULL  -4.621e+00   8.734e+00  -0.53  128.000    0.000   26.480
OBS:  56289.086  z NULL   7.923e+00   5.624e+00   1.41   25.253    1.343   25.994
OBS:  56292.090  g NULL   3.214e+00   1.142e+01   0.28   26.232  101.768   29.179
OBS:  56298.039  r NULL  -1.173e+00   2.412e+00  -0.49  128.000    0.000   27.765
OBS:  56298.047  i NULL   1.853e+00   3.551e+00   0.52   26.831  101.169   26.634
OBS:  56298.055  z NULL  -2.833e-01   3.959e+00  -0.07  128.000    0.000   26.145
OBS:  56304.043  g NULL   1.830e+00   2.548e+00   0.72   26.844  101.156   28.436
OBS:  56306.102  r NULL   7.494e+00   3.211e+00   2.33   25.313    0.607   27.821
OBS:  56306.113  i NULL  -4.780e+00   4.305e+00  -1.11  128.000    0.000   26.920
OBS:  56306.121  z NULL   2.002e+00   5.389e+00   0.37   26.746  101.254   26.332
OBS:  56312.047  g NULL   7.555e+00   9.604e+00   0.79   25.304  102.696   28.528
OBS:  56318.066  r NULL   2.402e+00   4.571e+00   0.53   26.548  101.452   28.030
OBS:  56318.078  i NULL   7.405e+00   7.972e+00   0.93   25.326  102.674   27.113
OBS:  56318.086  z NULL   6.636e+00   6.368e+00   1.04   25.445    3.480   26.521
OBS:  56320.035  g NULL  -2.546e+01   1.146e+01  -2.22  128.000    0.000   28.667
OBS:  56327.039  r NULL   3.621e+00   2.797e+00   1.29   26.103    1.606   28.182
OBS:  56327.047  i NULL  -1.007e+01   4.176e+00  -2.41  128.000    0.000   27.258
OBS:  56327.055  z NULL  -1.128e+00   4.750e+00  -0.24  128.000    0.000   26.659
OBS:  56328.039  g NULL   2.548e+00   3.701e+00   0.69   26.484  101.516   28.802
OBS:  56336.043  r NULL  -3.942e+00   3.080e+00  -1.28  128.000    0.000   28.317
OBS:  56336.055  i NULL  -4.670e+00   5.008e+00  -0.93  128.000    0.000   27.406
OBS:  56337.043  z NULL   4.690e+00   4.040e+00   1.16   25.822    2.145   26.799
OBS:  56338.043  g NULL   3.462e+00   3.554e+00   0.97   26.152  101.848   28.971
END: 
