SURVEY: DES   
SNID:   34056   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.60766 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.60766 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.60766 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13994 
HOST_GALAXY_PHOTO-Z:   0.6051  +- 0.0184  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.6011  
SIM_HOSTLIB_TRUEZ:  0.6000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13994  
SIM_DLMU:      42.743805  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0074   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.104  mag  (host extinction at 5510 A)
SIM_RV:         2.092   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.77  23.18  23.16  23.19  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56165.773438  days 
SIM_DELTA:      0.646  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.354  
SIM_MAGDIM:    0.559  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     6.51   days 
SIM_TRESTMAX:    67.11   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56165.320  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 110 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   7.416e+00   4.768e+00   1.56   25.325    1.118   26.212
OBS:  56176.199  r NULL   3.315e+01   2.228e+00  14.88   23.699    0.075   23.718
OBS:  56176.215  i NULL   3.634e+01   3.226e+00  11.26   23.599    0.102   23.410
OBS:  56176.238  z NULL   4.804e+01   2.643e+00  18.17   23.296    0.061   23.379
OBS:  56179.188  g NULL   9.776e-01   2.587e+00   0.38   27.525  100.475   26.568
OBS:  56179.195  r NULL   2.651e+01   1.790e+00  14.81   23.941    0.076   23.959
OBS:  56179.234  i NULL   3.980e+01   2.129e+00  18.69   23.500    0.059   23.584
OBS:  56179.266  z NULL   3.098e+01   3.776e+00   8.20   23.772    0.142   23.522
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56180.266  g NULL  -3.856e+00   2.554e+00  -1.51  128.000    0.000   26.640
OBS:  56180.281  r NULL   2.461e+01   1.393e+00  17.67   24.022    0.063   24.056
OBS:  56180.297  i NULL   3.924e+01   3.762e+00  10.43   23.516    0.109   23.653
OBS:  56180.328  z NULL   3.484e+01   4.536e+00   7.68   23.645    0.152   23.583
OBS:  56188.160  g NULL   1.055e+01   5.688e+00   1.85   24.942    0.841   27.485
OBS:  56188.176  r NULL   5.317e+00   5.575e+00   0.95   25.686  102.314   24.841
OBS:  56188.211  i NULL   2.825e+01   4.555e+00   6.20   23.872    0.190   24.200
OBS:  56188.238  z NULL   2.732e+01   3.440e+00   7.94   23.909    0.146   23.887
OBS:  56189.254  g NULL   5.302e+00   2.287e+00   2.32   25.689    0.612   27.627
OBS:  56189.270  r NULL   8.424e+00   3.276e+00   2.57   25.186    0.535   24.973
OBS:  56189.281  i NULL   2.968e+01   9.067e+00   3.27   23.819    0.395   24.273
OBS:  56189.312  z NULL   2.784e+01   3.013e+00   9.24   23.888    0.124   23.901
OBS:  56194.258  g NULL   5.197e+00   2.638e+00   1.97   25.711    0.769   28.252
OBS:  56194.270  r NULL   4.206e+00   1.492e+00   2.82   25.940    0.476   25.548
OBS:  56194.285  i NULL   1.624e+01   2.316e+00   7.01   24.474    0.167   24.654
OBS:  56194.305  z NULL   2.440e+01   2.430e+00  10.04   24.031    0.114   24.015
OBS:  56202.160  g NULL   3.845e+00   4.791e+00   0.80   26.038  101.962   28.432
OBS:  56202.176  r NULL   5.601e+00   2.326e+00   2.41   25.629    0.582   26.008
OBS:  56202.191  i NULL   5.680e+00   4.165e+00   1.36   25.614    1.436   25.170
OBS:  56202.215  z NULL   2.184e+01   2.743e+00   7.96   24.152    0.145   24.292
OBS:  56210.172  g NULL   1.482e+00   3.691e+00   0.40   27.073  100.927   28.468
OBS:  56210.188  r NULL   9.874e-01   3.215e+00   0.31   27.514  100.486   26.478
OBS:  56210.203  i NULL   7.366e+00   3.212e+00   2.29   25.332    0.622   25.643
OBS:  56210.234  z NULL   1.271e+01   3.853e+00   3.30   24.740    0.392   24.744
OBS:  56218.172  g NULL   1.317e+00   1.251e+00   1.05   27.201    3.246   27.979
OBS:  56218.191  r NULL   1.193e+00   9.581e-01   1.24   27.309    1.768   26.670
OBS:  56218.211  i NULL   3.063e+00   1.502e+00   2.04   26.284    0.732   26.001
OBS:  56219.156  z NULL   7.578e+00   1.939e+00   3.91   25.301    0.321   25.320
OBS:  56221.273  g NULL   1.123e+00   3.911e+00   0.29   27.374  100.626   27.572
OBS:  56221.281  r NULL  -9.573e+00   5.584e+00  -1.71  128.000    0.000   26.630
OBS:  56221.297  i NULL   1.250e+00   4.483e+00   0.28   27.257  100.743   26.076
OBS:  56221.324  z NULL  -1.768e+00   1.439e+01  -0.12  128.000    0.000   25.416
OBS:  56222.074  g NULL   1.484e+00   5.909e+00   0.25   27.071  100.929   27.519
OBS:  56222.090  r NULL   5.790e+00   2.628e+00   2.20   25.593    0.656   26.631
OBS:  56222.113  i NULL   2.575e+00   3.324e+00   0.77   26.473  101.527   26.099
OBS:  56222.133  z NULL   4.397e+00   5.056e+00   0.87   25.892  102.108   25.444
OBS:  56228.059  g NULL   5.842e+00   7.694e+00   0.76   25.584  102.416   27.548
OBS:  56228.066  r NULL   1.029e-01   2.391e+00   0.04   29.969   98.031   26.718
OBS:  56228.086  i NULL   7.086e-01   5.108e+00   0.14   27.874  100.126   26.344
OBS:  56228.109  z NULL   1.211e+00   4.134e+00   0.29   27.292  100.708   25.540
OBS:  56229.047  g NULL   1.701e+01   2.392e+01   0.71   24.423  103.577   27.512
OBS:  56229.059  r NULL   1.995e+00   3.850e+00   0.52   26.750  101.250   26.724
OBS:  56229.074  i NULL  -6.940e+00   5.425e+00  -1.28  128.000    0.000   26.370
OBS:  56229.102  z NULL   1.141e+01   4.853e+00   2.35   24.857    0.601   25.554
OBS:  56230.059  g NULL  -1.355e+00   6.571e+00  -0.21  128.000    0.000   27.482
OBS:  56230.102  r NULL   5.766e+00   2.918e+00   1.98   25.598    0.765   26.730
OBS:  56230.113  i NULL   2.763e+00   5.175e+00   0.53   26.396  101.604   26.392
OBS:  56230.145  z NULL   5.877e+00   2.667e+00   2.20   25.577    0.657   25.569
OBS:  56231.043  g NULL   7.397e+00   6.046e+00   1.22   25.327    1.845   27.484
OBS:  56231.059  r NULL   1.192e+00   2.551e+00   0.47   27.310  100.690   26.738
OBS:  56231.070  i NULL   1.267e+01   4.247e+00   2.98   24.743    0.442   26.405
OBS:  56231.102  z NULL   7.605e+00   3.281e+00   2.32   25.297    0.613   25.583
OBS:  56235.039  g NULL   4.569e-01   5.184e+00   0.09   28.350   99.650   27.956
OBS:  56235.047  r NULL   3.843e+00   3.706e+00   1.04   26.038    3.616   26.812
OBS:  56235.062  i NULL   4.812e-01   4.192e+00   0.11   28.294   99.706   26.414
OBS:  56235.090  z NULL   5.629e+00   8.233e+00   0.68   25.624  102.376   25.640
OBS:  56236.047  g NULL  -5.518e+00   4.874e+00  -1.13  128.000    0.000   28.185
OBS:  56236.062  r NULL   3.630e+00   2.661e+00   1.36   26.100    1.433   26.842
OBS:  56236.074  i NULL  -2.753e+00   5.222e+00  -0.53  128.000    0.000   26.404
OBS:  56236.105  z NULL  -2.194e+00   5.320e+00  -0.41  128.000    0.000   25.652
OBS:  56237.039  g NULL   1.961e+00   3.164e+00   0.62   26.769  101.231   28.392
OBS:  56237.051  r NULL   3.431e+00   2.213e+00   1.55   26.161    1.124   26.883
OBS:  56237.094  i NULL   1.648e+00   2.492e+00   0.66   26.958  101.042   26.408
OBS:  56237.125  z NULL   2.200e+00   3.696e+00   0.60   26.644  101.356   25.673
OBS:  56238.074  g NULL  -1.459e+00   2.523e+00  -0.58  128.000    0.000   28.567
OBS:  56238.094  r NULL   2.131e+00   1.589e+00   1.34   26.679    1.487   26.930
OBS:  56238.109  i NULL   7.570e+00   2.726e+00   2.78   25.302    0.484   26.422
OBS:  56238.129  z NULL   5.134e+00   3.108e+00   1.65   25.724    1.009   25.697
OBS:  56243.098  g NULL   2.715e-01   2.169e+00   0.13   28.915   99.085   27.719
OBS:  56243.109  r NULL   5.267e-01   1.654e+00   0.32   28.196   99.804   27.273
OBS:  56243.125  i NULL  -1.213e+00   2.564e+00  -0.47  128.000    0.000   26.833
OBS:  56243.152  z NULL   7.092e+00   2.553e+00   2.78   25.373    0.484   25.908
OBS:  56244.082  g NULL   1.527e+00   2.192e+00   0.70   27.040  100.960   27.421
OBS:  56244.098  r NULL   1.059e+00   1.635e+00   0.65   27.438  100.562   27.400
OBS:  56244.109  i NULL  -5.634e-01   2.589e+00  -0.22  128.000    0.000   26.988
OBS:  56244.133  z NULL   2.339e+00   2.982e+00   0.78   26.577  101.423   25.985
OBS:  56245.070  g NULL   3.845e+00   1.722e+00   2.23   26.038    0.644   27.097
OBS:  56245.082  r NULL   3.598e-03   1.353e+00   0.00   33.610   94.390   27.533
OBS:  56245.109  i NULL   8.101e-01   3.211e+00   0.25   27.729  100.271   27.167
OBS:  56245.137  z NULL  -2.271e-01   2.836e+00  -0.08  128.000    0.000   26.088
OBS:  56246.117  g NULL   5.136e+00   6.565e+00   0.78   25.723  102.277   26.844
OBS:  56246.125  r NULL   4.263e-01   2.810e+00   0.15   28.426   99.574   27.641
OBS:  56246.152  i NULL  -4.807e-01   1.959e+00  -0.25  128.000    0.000   27.302
OBS:  56246.180  z NULL   4.710e+00   1.936e+00   2.43   25.818    0.574   26.169
OBS:  56247.281  g NULL   1.545e+00   1.493e+00   1.03   27.028    3.691   26.850
OBS:  56247.297  r NULL   2.264e+00   1.133e+00   2.00   26.613    0.753   27.664
OBS:  56247.316  i NULL   4.362e-01   1.974e+00   0.22   28.401   99.599   27.320
OBS:  56247.340  z NULL   2.333e+00   2.490e+00   0.94   26.580  101.420   26.192
OBS:  56248.324  g NULL   1.708e+00   1.705e+00   1.00   26.919    6.901   26.855
OBS:  56248.340  r NULL  -5.029e-01   1.336e+00  -0.38  128.000    0.000   27.685
OBS:  56258.035  i NULL  -1.212e+01   9.888e+00  -1.23  128.000    0.000   27.505
OBS:  56258.066  z NULL   1.148e+00   3.968e+00   0.29   27.350  100.650   26.393
OBS:  56258.215  g NULL   1.240e+01   4.954e+00   2.50   24.767    0.553   26.984
OBS:  56258.227  r NULL   1.166e+00   2.382e+00   0.49   27.334  100.666   27.859
OBS:  56261.098  g NULL  -1.230e+01   8.832e+00  -1.39  128.000    0.000   27.029
OBS:  56261.102  r NULL  -3.432e-02   3.394e+00  -0.01  128.000    0.000   27.907
OBS:  56261.125  i NULL  -1.672e+00   3.854e+00  -0.43  128.000    0.000   27.562
OBS:  56261.156  z NULL   3.825e-01   3.086e+00   0.12   28.543   99.457   26.450
OBS:  56273.160  g NULL   1.916e+00   1.755e+00   1.09   26.794    2.689   27.285
OBS:  56273.176  r NULL   1.345e+00   1.214e+00   1.11   27.178    2.521   28.150
OBS:  56273.188  i NULL   4.361e+00   2.025e+00   2.15   25.901    0.677   27.748
OBS:  56273.219  z NULL   8.138e+00   2.256e+00   3.61   25.224    0.352   26.686
END: 
