SURVEY: DES   
SNID:   465829   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.81349 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.81349 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.81349 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14623 
HOST_GALAXY_PHOTO-Z:   0.8487  +- 0.0401  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.8145  
SIM_HOSTLIB_TRUEZ:  0.8100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14623  
SIM_DLMU:      43.550636  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0115   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.027  mag  (host extinction at 5510 A)
SIM_RV:         1.852   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.85  23.68  22.95  23.17  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56313.117188  days 
SIM_DELTA:     -0.429  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.429  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.59   days 
SIM_TRESTMAX:    20.93   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56314.500  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56243.098  g NULL   9.639e-01   2.168e+00   0.44   99.000    5.000   99.000
OBS:  56243.109  r NULL   1.441e-02   1.654e+00   0.01   99.000    5.000   99.000
OBS:  56243.125  i NULL  -3.883e+00   2.565e+00  -1.51   99.000    5.000   99.000
OBS:  56243.152  z NULL  -9.828e-01   2.550e+00  -0.39   99.000    5.000   99.000
OBS:  56244.082  g NULL  -3.809e+00   2.192e+00  -1.74   99.000    5.000   99.000
OBS:  56244.098  r NULL   4.480e+00   1.636e+00   2.74   99.000    5.000   99.000
OBS:  56244.109  i NULL   3.651e+00   2.589e+00   1.41   99.000    5.000   99.000
OBS:  56244.133  z NULL   5.227e+00   2.983e+00   1.75   99.000    5.000   99.000
OBS:  56245.070  g NULL   1.573e+00   1.718e+00   0.92   99.000    5.000   99.000
OBS:  56245.082  r NULL  -1.077e+00   1.352e+00  -0.80   99.000    5.000   99.000
OBS:  56245.109  i NULL  -2.525e+00   3.211e+00  -0.79   99.000    5.000   99.000
OBS:  56245.137  z NULL  -1.156e+00   2.836e+00  -0.41   99.000    5.000   99.000
OBS:  56246.117  g NULL   6.390e-01   6.561e+00   0.10   99.000    5.000   99.000
OBS:  56246.125  r NULL  -2.872e+00   2.810e+00  -1.02   99.000    5.000   99.000
OBS:  56246.152  i NULL   2.911e+00   1.959e+00   1.49   99.000    5.000   99.000
OBS:  56246.180  z NULL   2.624e+00   1.934e+00   1.36   99.000    5.000   99.000
OBS:  56247.281  g NULL  -6.588e-01   1.489e+00  -0.44   99.000    5.000   99.000
OBS:  56247.297  r NULL   4.340e-01   1.132e+00   0.38   99.000    5.000   99.000
OBS:  56247.316  i NULL   2.470e+00   1.974e+00   1.25   99.000    5.000   99.000
OBS:  56247.340  z NULL  -7.400e-01   2.489e+00  -0.30   99.000    5.000   99.000
OBS:  56248.324  g NULL   3.164e+00   1.702e+00   1.86   99.000    5.000   99.000
OBS:  56248.340  r NULL  -1.657e+00   1.336e+00  -1.24   99.000    5.000   99.000
OBS:  56258.035  i NULL  -1.525e+01   9.889e+00  -1.54   99.000    5.000   99.000
OBS:  56258.066  z NULL  -1.762e+00   3.968e+00  -0.44   99.000    5.000   99.000
OBS:  56258.215  g NULL  -1.100e+00   4.947e+00  -0.22   99.000    5.000   99.000
OBS:  56258.227  r NULL   3.508e+00   2.382e+00   1.47   99.000    5.000   99.000
OBS:  56261.098  g NULL  -1.137e+01   8.830e+00  -1.29   99.000    5.000   99.000
OBS:  56261.102  r NULL  -4.634e-01   3.394e+00  -0.14   99.000    5.000   99.000
OBS:  56261.125  i NULL   2.301e+00   3.853e+00   0.60   99.000    5.000   99.000
OBS:  56261.156  z NULL   1.854e+00   3.086e+00   0.60   99.000    5.000   99.000
OBS:  56273.160  g NULL  -3.098e+00   1.753e+00  -1.77   99.000    5.000   99.000
OBS:  56273.176  r NULL   4.812e-01   1.213e+00   0.40   99.000    5.000   99.000
OBS:  56273.188  i NULL  -7.067e-01   2.023e+00  -0.35   99.000    5.000   99.000
OBS:  56273.219  z NULL   4.051e-02   2.251e+00   0.02   99.000    5.000   99.000
OBS:  56281.160  g NULL  -8.303e-01   2.074e+00  -0.40  128.000    0.000   29.416
OBS:  56281.184  r NULL  -1.664e+00   1.274e+00  -1.31  128.000    0.000   27.134
OBS:  56281.203  i NULL   5.666e-01   1.799e+00   0.31   28.117   99.883   26.505
OBS:  56281.227  z NULL   7.936e-01   2.291e+00   0.35   27.751  100.249   26.711
OBS:  56288.086  g NULL  -6.936e-01   4.850e+00  -0.14  128.000    0.000   27.174
OBS:  56288.094  r NULL   7.865e+00   2.122e+00   3.71   25.261    0.342   24.984
OBS:  56288.109  i NULL   2.009e+01   3.086e+00   6.51   24.242    0.181   24.385
OBS:  56288.141  z NULL   1.305e+01   2.597e+00   5.03   24.711    0.241   24.568
OBS:  56289.227  g NULL   1.538e+00   6.492e+00   0.24   27.033  100.967   26.957
OBS:  56289.242  r NULL   1.089e+01   2.712e+00   4.02   24.907    0.311   24.772
OBS:  56289.258  i NULL   2.233e+01   5.104e+00   4.37   24.128    0.282   24.173
OBS:  56292.035  z NULL   2.708e+01   2.126e+00  12.74   23.918    0.088   23.998
OBS:  56292.141  g NULL   2.711e+00   3.057e+00   0.89   26.417  101.583   26.476
OBS:  56292.156  r NULL   1.796e+01   1.779e+00  10.10   24.364    0.113   24.347
OBS:  56292.172  i NULL   3.122e+01   2.726e+00  11.45   23.764    0.099   23.778
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   5.503e+00   1.396e+00   3.94   25.649    0.319   25.262
OBS:  56303.051  r NULL   4.103e+01   1.209e+00  33.94   23.467    0.032   23.469
OBS:  56303.070  i NULL   6.364e+01   1.869e+00  34.05   22.991    0.032   23.037
OBS:  56303.094  z NULL   4.380e+01   2.361e+00  18.55   23.396    0.061   23.271
OBS:  56311.043  g NULL   8.363e+00   2.681e+00   3.12   25.194    0.419   25.731
OBS:  56311.055  r NULL   3.203e+01   1.629e+00  19.67   23.736    0.058   23.619
OBS:  56311.074  i NULL   6.507e+01   2.696e+00  24.14   22.967    0.046   22.940
OBS:  56311.098  z NULL   5.255e+01   2.630e+00  19.98   23.199    0.056   23.167
OBS:  56317.125  g NULL  -2.466e+00   4.220e+00  -0.58  128.000    0.000   25.881
OBS:  56317.141  r NULL   2.919e+01   1.950e+00  14.97   23.837    0.075   23.789
OBS:  56318.109  i NULL   6.074e+01   3.017e+00  20.13   23.041    0.056   23.012
OBS:  56318.141  z NULL   6.014e+01   3.184e+00  18.89   23.052    0.058   23.181
OBS:  56321.090  g NULL  -6.377e+00   6.632e+00  -0.96  128.000    0.000   26.152
OBS:  56321.098  r NULL   2.691e+01   2.948e+00   9.13   23.925    0.126   23.918
OBS:  56321.109  i NULL   5.296e+01   3.563e+00  14.86   23.190    0.076   23.070
OBS:  56321.141  z NULL   4.862e+01   3.099e+00  15.69   23.283    0.072   23.201
OBS:  56332.039  g NULL   2.707e+00   1.464e+00   1.85   26.419    0.845   26.821
OBS:  56332.051  r NULL   1.693e+01   1.037e+00  16.32   24.428    0.068   24.459
OBS:  56332.070  i NULL   4.383e+01   1.798e+00  24.38   23.396    0.045   23.420
OBS:  56332.094  z NULL   4.379e+01   2.708e+00  16.17   23.397    0.069   23.391
OBS:  56340.043  g NULL  -1.304e+00   2.750e+00  -0.47  128.000    0.000   27.748
OBS:  56340.055  r NULL   9.211e+00   1.660e+00   5.55   25.089    0.216   25.046
OBS:  56340.074  i NULL   3.227e+01   2.793e+00  11.55   23.728    0.098   23.798
OBS:  56340.098  z NULL   3.519e+01   3.055e+00  11.52   23.634    0.099   23.617
OBS:  56348.055  g NULL   1.532e+00   3.250e+00   0.47   27.037  100.963   27.996
OBS:  56348.070  r NULL   3.795e+00   2.102e+00   1.81   26.052    0.878   25.527
OBS:  56349.004  i NULL   1.976e+01   2.388e+00   8.28   24.260    0.140   24.309
OBS:  56349.027  z NULL   3.191e+01   2.502e+00  12.75   23.740    0.088   23.909
OBS:  56350.043  g NULL  -4.595e+00   3.837e+00  -1.20  128.000    0.000   28.064
OBS:  56350.055  r NULL   2.763e+00   1.817e+00   1.52   26.397    1.166   25.663
OBS:  56350.070  i NULL   2.598e+01   3.200e+00   8.12   23.964    0.142   24.373
OBS:  56350.098  z NULL   2.136e+01   4.877e+00   4.38   24.176    0.282   23.947
OBS:  56351.043  g NULL   3.107e+00   3.351e+00   0.93   26.269  101.731   28.153
OBS:  56351.055  r NULL   4.549e+00   1.765e+00   2.58   25.855    0.533   25.749
OBS:  56351.070  i NULL   1.700e+01   3.078e+00   5.52   24.424    0.217   24.432
OBS:  56351.098  z NULL   2.379e+01   4.803e+00   4.95   24.059    0.245   23.984
END: 
