SURVEY: DES   
SNID:   170440   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.86940 +- 0.01650  (Helio, z_best) 
REDSHIFT_FINAL:   0.86940 +- 0.01650  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19066 
HOST_GALAXY_PHOTO-Z:   0.8694  +- 0.0165  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.8961  
SIM_HOSTLIB_TRUEZ:  0.9000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19066  
SIM_DLMU:      43.806011  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0102   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.010  mag  (host extinction at 5510 A)
SIM_RV:         2.391   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.70  24.19  23.45  23.55  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56204.125000  days 
SIM_DELTA:     -0.366  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.366  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.73   days 
SIM_TRESTMAX:    67.49   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56202.621  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 145 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   9.335e+00   4.767e+00   1.96   25.075    0.775   29.197
OBS:  56176.199  r NULL   3.409e+00   2.131e+00   1.60   26.168    1.066   26.143
OBS:  56176.215  i NULL   6.293e+00   3.149e+00   2.00   25.503    0.754   25.193
OBS:  56176.238  z NULL   6.096e+00   2.486e+00   2.45   25.537    0.569   25.493
OBS:  56179.188  g NULL  -6.124e-01   2.585e+00  -0.24  128.000    0.000   28.371
OBS:  56179.195  r NULL   7.676e+00   1.718e+00   4.47   25.287    0.275   25.506
OBS:  56179.234  i NULL   1.355e+01   2.004e+00   6.76   24.671    0.174   24.655
OBS:  56179.266  z NULL   1.500e+01   3.740e+00   4.01   24.559    0.311   24.894
OBS:  56180.266  g NULL  -1.469e-01   2.551e+00  -0.06  128.000    0.000   28.111
OBS:  56180.281  r NULL   8.805e+00   1.315e+00   6.69   25.138    0.175   25.317
OBS:  56180.297  i NULL   1.300e+01   3.694e+00   3.52   24.715    0.363   24.515
OBS:  56180.328  z NULL   1.728e+01   4.499e+00   3.84   24.406    0.327   24.751
OBS:  56188.160  g NULL   8.878e+00   5.688e+00   1.56   25.129    1.111   26.638
OBS:  56188.176  r NULL   1.036e+01   5.581e+00   1.86   24.961    0.841   24.301
OBS:  56188.211  i NULL   3.344e+01   4.570e+00   7.32   23.689    0.159   23.763
OBS:  56188.238  z NULL   2.637e+01   3.437e+00   7.67   23.947    0.152   23.973
OBS:  56189.254  g NULL   3.486e+00   2.289e+00   1.52   26.144    1.160   26.499
OBS:  56189.270  r NULL   2.140e+01   3.302e+00   6.48   24.174    0.182   24.198
OBS:  56189.281  i NULL   2.837e+01   9.069e+00   3.13   23.868    0.419   23.686
OBS:  56189.312  z NULL   2.842e+01   3.014e+00   9.43   23.866    0.122   23.905
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56194.258  g NULL   7.469e+00   2.645e+00   2.82   25.317    0.474   26.090
OBS:  56194.270  r NULL   2.795e+01   1.592e+00  17.56   23.884    0.063   23.922
OBS:  56194.285  i NULL   4.021e+01   2.426e+00  16.58   23.489    0.068   23.491
OBS:  56194.305  z NULL   3.956e+01   2.499e+00  15.83   23.507    0.070   23.656
OBS:  56202.160  g NULL  -3.213e+00   4.792e+00  -0.67  128.000    0.000   26.599
OBS:  56202.176  r NULL   2.100e+01   2.362e+00   8.89   24.195    0.130   24.116
OBS:  56202.191  i NULL   5.498e+01   4.293e+00  12.81   23.149    0.087   23.433
OBS:  56202.215  z NULL   3.542e+01   2.794e+00  12.68   23.627    0.090   23.556
OBS:  56210.172  g NULL   4.038e+00   3.692e+00   1.09   25.985    2.668   26.881
OBS:  56210.188  r NULL   1.378e+01   3.229e+00   4.27   24.652    0.291   24.412
OBS:  56210.203  i NULL   3.633e+01   3.286e+00  11.06   23.599    0.103   23.554
OBS:  56210.234  z NULL   3.185e+01   3.893e+00   8.18   23.742    0.142   23.575
OBS:  56218.172  g NULL  -5.518e-01   1.252e+00  -0.44  128.000    0.000   27.393
OBS:  56218.191  r NULL   1.368e+01   9.992e-01  13.69   24.660    0.082   24.824
OBS:  56218.211  i NULL   3.229e+01   1.629e+00  19.82   23.727    0.056   23.769
OBS:  56219.156  z NULL   3.247e+01   2.030e+00  16.00   23.721    0.070   23.737
OBS:  56221.273  g NULL  -6.123e+00   3.913e+00  -1.56  128.000    0.000   27.576
OBS:  56221.281  r NULL   1.385e+01   5.591e+00   2.48   24.647    0.561   24.997
OBS:  56221.297  i NULL   2.833e+01   4.521e+00   6.27   23.869    0.189   23.897
OBS:  56221.324  z NULL   2.348e+01   1.440e+01   1.63   24.073    1.033   23.791
OBS:  56222.074  g NULL  -6.893e+00   5.910e+00  -1.17  128.000    0.000   27.633
OBS:  56222.090  r NULL   9.738e+00   2.635e+00   3.70   25.029    0.343   25.052
OBS:  56222.113  i NULL   2.138e+01   3.353e+00   6.38   24.175    0.186   23.933
OBS:  56222.133  z NULL   2.463e+01   5.079e+00   4.85   24.021    0.251   23.816
OBS:  56228.059  g NULL   8.868e+00   7.695e+00   1.15   25.130    2.194   28.161
OBS:  56228.066  r NULL   4.649e+00   2.394e+00   1.94   25.832    0.786   25.530
OBS:  56228.086  i NULL   1.772e+01   5.123e+00   3.46   24.379    0.371   24.215
OBS:  56228.109  z NULL   2.742e+01   4.167e+00   6.58   23.905    0.179   24.011
OBS:  56229.047  g NULL   2.227e+01   2.392e+01   0.93   24.131  103.869   28.283
OBS:  56229.059  r NULL   5.800e+00   3.853e+00   1.51   25.591    1.185   25.608
OBS:  56229.074  i NULL   8.747e+00   5.429e+00   1.61   25.145    1.056   24.274
OBS:  56229.102  z NULL   3.029e+01   4.883e+00   6.20   23.797    0.190   24.037
OBS:  56230.059  g NULL  -1.154e+01   6.574e+00  -1.76  128.000    0.000   28.422
OBS:  56230.102  r NULL   1.350e+00   2.917e+00   0.46   27.174  100.826   25.694
OBS:  56230.113  i NULL   2.345e+01   5.196e+00   4.51   24.075    0.272   24.339
OBS:  56230.145  z NULL   2.294e+01   2.701e+00   8.49   24.098    0.136   24.063
OBS:  56231.043  g NULL   1.461e+01   6.051e+00   2.42   24.588    0.579   28.550
OBS:  56231.059  r NULL   6.501e+00   2.555e+00   2.54   25.468    0.542   25.773
OBS:  56231.070  i NULL   1.629e+01   4.254e+00   3.83   24.470    0.329   24.400
OBS:  56231.102  z NULL   2.060e+01   3.302e+00   6.24   24.215    0.190   24.092
OBS:  56235.039  g NULL   7.494e+00   5.186e+00   1.45   25.313    1.278   28.951
OBS:  56235.047  r NULL   4.936e+00   3.708e+00   1.33   25.766    1.509   26.088
OBS:  56235.062  i NULL   1.600e+01   4.205e+00   3.81   24.490    0.331   24.657
OBS:  56235.090  z NULL   2.243e+01   8.243e+00   2.72   24.123    0.497   24.247
OBS:  56236.047  g NULL   3.088e+00   4.873e+00   0.63   26.276  101.724   29.002
OBS:  56236.062  r NULL   1.160e+00   2.661e+00   0.44   27.339  100.661   26.156
OBS:  56236.074  i NULL   7.600e+00   5.226e+00   1.45   25.298    1.265   24.721
OBS:  56236.105  z NULL   1.837e+01   5.331e+00   3.45   24.340    0.372   24.288
OBS:  56237.039  g NULL  -4.237e-01   3.164e+00  -0.13  128.000    0.000   28.987
OBS:  56237.051  r NULL   3.321e+00   2.214e+00   1.50   26.197    1.193   26.207
OBS:  56237.094  i NULL   1.050e+01   2.502e+00   4.20   24.947    0.296   24.779
OBS:  56237.125  z NULL   1.679e+01   3.710e+00   4.52   24.438    0.271   24.330
OBS:  56238.074  g NULL  -1.416e+00   2.522e+00  -0.56  128.000    0.000   28.944
OBS:  56238.094  r NULL   5.992e+00   1.593e+00   3.76   25.556    0.335   26.254
OBS:  56238.109  i NULL   1.161e+01   2.734e+00   4.25   24.838    0.291   24.834
OBS:  56238.129  z NULL   1.907e+01   3.128e+00   6.10   24.299    0.194   24.372
OBS:  56243.098  g NULL   2.230e+00   2.168e+00   1.03   26.629    3.893   28.847
OBS:  56243.109  r NULL   4.357e-01   1.655e+00   0.26   28.402   99.598   26.529
OBS:  56243.125  i NULL   8.725e+00   2.572e+00   3.39   25.148    0.379   25.111
OBS:  56243.152  z NULL   1.650e+01   2.570e+00   6.42   24.456    0.183   24.590
OBS:  56244.082  g NULL  -4.102e+00   2.192e+00  -1.87  128.000    0.000   28.951
OBS:  56244.098  r NULL   2.769e-01   1.635e+00   0.17   28.894   99.106   26.613
OBS:  56244.109  i NULL   6.878e+00   2.594e+00   2.65   25.406    0.514   25.171
OBS:  56244.133  z NULL   1.725e+01   3.000e+00   5.75   24.408    0.207   24.636
OBS:  56245.070  g NULL  -8.034e-01   1.718e+00  -0.47  128.000    0.000   29.154
OBS:  56245.082  r NULL   2.058e+00   1.354e+00   1.52   26.717    1.165   26.722
OBS:  56245.109  i NULL   1.185e+01   3.221e+00   3.68   24.816    0.344   25.233
OBS:  56245.137  z NULL   1.558e+01   2.853e+00   5.46   24.519    0.219   24.683
OBS:  56246.117  g NULL   3.131e+00   6.562e+00   0.48   26.261  101.739   29.347
OBS:  56246.125  r NULL   3.176e+00   2.811e+00   1.13   26.245    2.348   26.830
OBS:  56246.152  i NULL   5.733e+00   1.965e+00   2.92   25.604    0.456   25.296
OBS:  56246.180  z NULL   1.399e+01   1.953e+00   7.16   24.636    0.163   24.731
OBS:  56247.281  g NULL   8.932e-01   1.489e+00   0.60   27.623  100.377   29.493
OBS:  56247.297  r NULL   2.584e+00   1.134e+00   2.28   26.469    0.627   26.926
OBS:  56247.316  i NULL   6.388e+00   1.980e+00   3.23   25.487    0.403   25.357
OBS:  56247.340  z NULL   1.105e+01   2.499e+00   4.42   24.892    0.279   24.783
OBS:  56248.324  g NULL   1.448e+00   1.702e+00   0.85   27.098  100.902   29.592
OBS:  56248.340  r NULL  -1.298e-01   1.336e+00  -0.10  128.000    0.000   26.999
OBS:  56258.035  i NULL   1.118e+01   9.887e+00   1.13   24.879    2.338   25.858
OBS:  56258.066  z NULL  -1.016e+00   3.968e+00  -0.26  128.000    0.000   25.157
OBS:  56258.215  g NULL   2.033e-01   4.947e+00   0.04   29.230   98.770   28.834
OBS:  56258.227  r NULL   2.953e+00   2.382e+00   1.24   26.324    1.783   27.124
OBS:  56261.098  g NULL  -5.186e+00   8.828e+00  -0.59  128.000    0.000   28.399
OBS:  56261.102  r NULL   1.220e+00   3.395e+00   0.36   27.285  100.715   27.085
OBS:  56261.125  i NULL   9.499e+00   3.858e+00   2.46   25.056    0.565   25.956
OBS:  56261.156  z NULL   8.124e+00   3.091e+00   2.63   25.226    0.520   25.274
OBS:  56273.160  g NULL   1.760e+00   1.753e+00   1.00   26.886    6.032   28.591
OBS:  56273.176  r NULL   1.119e+00   1.214e+00   0.92   27.378  100.622   27.384
OBS:  56273.188  i NULL   2.373e+00   2.025e+00   1.17   26.562    2.086   26.294
OBS:  56273.219  z NULL   8.281e+00   2.257e+00   3.67   25.205    0.345   25.678
OBS:  56281.160  g NULL  -1.223e+00   2.074e+00  -0.59  128.000    0.000   29.402
OBS:  56281.184  r NULL   4.022e-01   1.274e+00   0.32   28.489   99.511   27.716
OBS:  56281.203  i NULL   1.075e+00   1.800e+00   0.60   27.421  100.579   26.396
OBS:  56281.227  z NULL   4.502e-01   2.291e+00   0.20   28.367   99.633   25.877
OBS:  56288.086  g NULL   3.835e+00   4.850e+00   0.79   26.041  101.959   28.715
OBS:  56288.094  r NULL   1.372e+00   2.114e+00   0.65   27.157  100.843   27.577
OBS:  56288.109  i NULL   9.066e-01   3.059e+00   0.30   27.607  100.393   26.459
OBS:  56288.141  z NULL   6.771e+00   2.587e+00   2.62   25.423    0.522   25.993
OBS:  56289.227  g NULL  -5.733e+00   6.492e+00  -0.88  128.000    0.000   28.442
OBS:  56289.242  r NULL  -4.095e+00   2.702e+00  -1.52  128.000    0.000   27.512
OBS:  56289.258  i NULL   1.507e+00   5.085e+00   0.30   27.055  100.945   26.457
OBS:  56292.035  z NULL   3.343e+00   2.063e+00   1.62   26.190    1.042   26.006
OBS:  56292.141  g NULL  -8.048e-01   3.054e+00  -0.26  128.000    0.000   28.167
OBS:  56292.156  r NULL   1.825e+00   1.736e+00   1.05   26.847    3.273   27.437
OBS:  56292.172  i NULL   3.168e+00   2.655e+00   1.19   26.248    1.976   26.441
OBS:  56303.039  g NULL   6.255e-01   1.371e+00   0.46   28.009   99.991   30.153
OBS:  56303.051  r NULL  -2.775e-01   9.001e-01  -0.31  128.000    0.000   27.909
OBS:  56303.070  i NULL   3.655e+00   1.416e+00   2.58   26.093    0.532   26.316
OBS:  56303.094  z NULL   5.892e+00   2.212e+00   2.66   25.574    0.511   25.721
OBS:  56311.043  g NULL  -3.257e+00   2.670e+00  -1.22  128.000    0.000   30.299
OBS:  56311.055  r NULL   7.120e-01   1.496e+00   0.48   27.869  100.131   28.059
OBS:  56311.074  i NULL   1.942e+00   2.389e+00   0.81   26.779  101.221   26.429
OBS:  56311.098  z NULL   4.879e+00   2.436e+00   2.00   25.779    0.751   25.841
OBS:  56317.125  g NULL   7.199e+00   4.218e+00   1.71   25.357    0.957   30.444
OBS:  56317.141  r NULL  -2.383e+00   1.860e+00  -1.28  128.000    0.000   28.184
OBS:  56318.109  i NULL   6.425e+00   2.784e+00   2.31   25.480    0.616   26.526
OBS:  56318.141  z NULL  -4.454e+00   2.977e+00  -1.50  128.000    0.000   25.951
OBS:  56321.090  g NULL  -2.631e+00   6.627e+00  -0.40  128.000    0.000   30.525
OBS:  56321.098  r NULL   9.525e-01   2.887e+00   0.33   27.553  100.447   28.254
OBS:  56321.109  i NULL   1.687e+00   3.402e+00   0.50   26.932  101.068   26.571
OBS:  56321.141  z NULL   3.068e+00   2.958e+00   1.04   26.283    3.615   25.993
OBS:  56332.039  g NULL  -1.706e+00   1.459e+00  -1.17  128.000    0.000   30.640
OBS:  56332.051  r NULL   4.697e-01   9.742e-01   0.48   28.321   99.679   28.366
OBS:  56332.070  i NULL   3.282e+00   1.583e+00   2.07   26.210    0.715   26.760
OBS:  56332.094  z NULL   6.201e+00   2.580e+00   2.40   25.519    0.583   26.125
END: 
