SURVEY: DES   
SNID:   490703   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.53554 +- 0.02600  (Helio, z_best) 
REDSHIFT_FINAL:   0.53554 +- 0.02600  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16161 
HOST_GALAXY_PHOTO-Z:   0.5355  +- 0.0260  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      21   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014450  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5287  
SIM_HOSTLIB_TRUEZ:  0.5300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16161  
SIM_DLMU:      42.407047  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0266   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.96  23.83  23.81  24.10  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56320.589844  days 
SIM_SALT2x0:   1.089e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.96   days 
SIM_TRESTMAX:    18.58   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56319.801  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56261.035  i NULL   5.165e+00   6.087e+00   0.85   99.000    5.000   98.967
OBS:  56261.043  z NULL   7.438e-01   4.615e+00   0.16   99.000    5.000   99.082
OBS:  56261.242  g NULL  -4.197e-01   7.739e+00  -0.05   99.000    5.000   99.072
OBS:  56261.258  r NULL   2.065e+00   3.921e+00   0.53   99.000    5.000   98.993
OBS:  56274.188  g NULL  -1.532e+00   3.586e+00  -0.43   99.000    5.000   99.072
OBS:  56274.195  r NULL   1.849e+00   2.730e+00   0.68   99.000    5.000   98.993
OBS:  56274.203  i NULL  -6.046e-01   4.259e+00  -0.14   99.000    5.000   98.967
OBS:  56274.219  z NULL   2.507e+00   5.010e+00   0.50   99.000    5.000   99.082
OBS:  56282.203  g NULL   6.502e+00   6.353e+00   1.02   25.467    4.096   52.923
OBS:  56283.156  r NULL  -4.034e-01   3.129e+00  -0.13  128.000    0.000   54.510
OBS:  56283.168  i NULL  -6.755e-01   5.037e+00  -0.13  128.000    0.000   50.038
OBS:  56283.184  z NULL   2.120e+00   4.104e+00   0.52   26.684  101.316   50.492
OBS:  56288.191  g NULL  -7.602e+00   1.255e+01  -0.61  128.000    0.000   52.742
OBS:  56289.066  r NULL   2.872e+00   5.047e+00   0.57   26.354  101.646   52.281
OBS:  56289.078  i NULL  -1.312e+01   8.737e+00  -1.50  128.000    0.000   48.692
OBS:  56289.086  z NULL   2.260e+00   5.621e+00   0.40   26.615  101.385   49.500
OBS:  56292.090  g NULL   7.839e+00   1.142e+01   0.69   25.264  102.736   52.415
OBS:  56298.039  r NULL   5.442e-01   2.411e+00   0.23   28.161   99.839   32.919
OBS:  56298.047  i NULL  -3.233e+00   3.550e+00  -0.91  128.000    0.000   31.989
OBS:  56298.055  z NULL  -3.525e+00   3.959e+00  -0.89  128.000    0.000   32.233
OBS:  56304.043  g NULL  -4.488e+00   2.551e+00  -1.76  128.000    0.000   27.483
OBS:  56306.102  r NULL   6.383e+00   3.211e+00   1.99   25.487    0.759   26.653
OBS:  56306.113  i NULL   7.809e+00   4.308e+00   1.81   25.268    0.871   25.750
OBS:  56306.121  z NULL   1.489e+01   5.397e+00   2.76   24.568    0.488   26.224
OBS:  56312.047  g NULL   2.428e+01   9.641e+00   2.52   24.037    0.550   23.963
OBS:  56318.066  r NULL   3.067e+01   4.617e+00   6.64   23.783    0.177   23.798
OBS:  56318.078  i NULL   2.852e+01   7.994e+00   3.57   23.862    0.357   23.704
OBS:  56318.086  z NULL   2.609e+01   6.389e+00   4.08   23.959    0.305   24.127
OBS:  56320.035  g NULL   3.435e+01   1.150e+01   2.99   23.660    0.442   23.931
OBS:  56327.039  r NULL   2.986e+01   2.875e+00  10.39   23.812    0.109   23.930
OBS:  56327.047  i NULL   2.220e+01   4.205e+00   5.28   24.134    0.228   24.015
OBS:  56327.055  z NULL   2.704e+01   4.782e+00   5.66   23.920    0.211   24.042
OBS:  56328.039  g NULL   1.222e+01   3.750e+00   3.26   24.782    0.398   24.553
OBS:  56336.043  r NULL   2.312e+01   3.127e+00   7.39   24.090    0.158   24.169
OBS:  56336.055  i NULL   2.398e+01   5.037e+00   4.76   24.050    0.256   24.129
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   2.591e+01   4.073e+00   6.36   23.966    0.185   24.044
OBS:  56338.043  g NULL   1.423e+01   3.579e+00   3.98   24.617    0.314   25.523
OBS:  56347.996  r NULL   1.223e+01   2.506e+00   4.88   24.782    0.249   24.593
OBS:  56348.004  i NULL   1.965e+01   4.889e+00   4.02   24.267    0.311   24.233
OBS:  56348.008  z NULL   8.021e+00   6.566e+00   1.22   25.239    1.861   24.194
OBS:  56348.996  g NULL  -2.226e+00   5.508e+00  -0.40  128.000    0.000   26.739
END: 
