SURVEY: DES   
SNID:   451427   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.89813 +- 0.02650  (Helio, z_best) 
REDSHIFT_FINAL:   0.89813 +- 0.02650  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17540 
HOST_GALAXY_PHOTO-Z:   0.8981  +- 0.0265  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.9429  
SIM_HOSTLIB_TRUEZ:  0.9400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17540  
SIM_DLMU:      43.942562  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0113   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   27.23  24.46  23.68  23.67  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56312.324219  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.700e-06   
SIM_SALT2x1:   -0.1982   
SIM_SALT2c:    -0.0133   
SIM_SALT2mB:   24.5567   
SIM_STRETCH:    0.802  
SIM_MAGDIM:    1.097  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.79   days 
SIM_TRESTMAX:     2.94   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56312.504  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56235.020  z NULL   9.564e+00   5.692e+00   1.68   99.000    5.000   98.877
OBS:  56236.027  g NULL   6.640e+00   5.173e+00   1.28   99.000    5.000   98.000
OBS:  56236.035  r NULL  -1.915e-01   5.378e+00  -0.04   99.000    5.000   98.777
OBS:  56236.039  i NULL  -2.305e+01   7.630e+00  -3.02   99.000    5.000   98.848
OBS:  56237.023  z NULL  -1.415e+01   5.130e+00  -2.76   99.000    5.000   98.877
OBS:  56238.023  g NULL   2.504e+00   3.612e+00   0.69   99.000    5.000   98.000
OBS:  56238.031  r NULL  -2.008e-01   2.785e+00  -0.07   99.000    5.000   98.777
OBS:  56238.039  i NULL  -2.026e+00   4.809e+00  -0.42   99.000    5.000   98.848
OBS:  56243.070  z NULL   2.982e+00   5.344e+00   0.56   99.000    5.000   98.877
OBS:  56244.047  g NULL  -2.222e+00   4.182e+00  -0.53   99.000    5.000   98.000
OBS:  56244.055  r NULL   4.108e+00   2.824e+00   1.45   99.000    5.000   98.777
OBS:  56244.070  i NULL   5.750e+00   4.408e+00   1.30   99.000    5.000   98.848
OBS:  56245.027  z NULL  -2.804e-01   3.539e+00  -0.08   99.000    5.000   98.877
OBS:  56246.082  g NULL   3.835e+00   2.834e+00   1.35   99.000    5.000   98.000
OBS:  56246.098  r NULL   7.678e-01   2.463e+00   0.31   99.000    5.000   98.777
OBS:  56246.109  i NULL  -6.574e+00   5.435e+00  -1.21   99.000    5.000   98.848
OBS:  56247.250  z NULL   6.879e+00   6.293e+00   1.09   99.000    5.000   98.877
OBS:  56254.199  g NULL  -6.044e+00   6.131e+00  -0.99   99.000    5.000   98.000
OBS:  56254.211  r NULL   8.764e-01   3.374e+00   0.26   99.000    5.000   98.777
OBS:  56254.227  i NULL   2.548e+00   6.211e+00   0.41   99.000    5.000   98.848
OBS:  56258.191  z NULL   1.283e-01   5.862e+00   0.02   99.000    5.000   98.877
OBS:  56261.066  g NULL  -9.099e+00   6.915e+00  -1.32   99.000    5.000   98.000
OBS:  56261.082  r NULL   3.746e+00   4.055e+00   0.92   99.000    5.000   98.777
OBS:  56261.090  i NULL   3.204e+00   8.210e+00   0.39   99.000    5.000   98.848
OBS:  56266.156  z NULL  -3.172e+00   5.282e+00  -0.60   99.000    5.000   98.877
OBS:  56276.152  g NULL   8.381e+00   4.039e+00   2.07   99.000    5.000   98.000
OBS:  56276.172  r NULL  -2.564e+00   2.883e+00  -0.89  128.000    0.000   31.101
OBS:  56277.164  i NULL   1.055e+00   3.541e+00   0.30   27.442  100.558   28.406
OBS:  56278.164  z NULL  -2.910e+00   4.284e+00  -0.68  128.000    0.000   27.955
OBS:  56288.035  g NULL   1.316e+01   1.451e+01   0.91   99.000    5.000   98.000
OBS:  56288.043  r NULL   5.396e+00   5.402e+00   1.00   25.670  102.330   26.615
OBS:  56288.051  i NULL   9.668e+00   5.984e+00   1.62   25.037    1.047   25.292
OBS:  56288.066  z NULL   4.522e+00   6.736e+00   0.67   25.862  102.138   25.379
OBS:  56292.109  g NULL  -1.762e+01   7.767e+00  -2.27   99.000    5.000   98.000
OBS:  56292.125  r NULL   1.335e+01   3.881e+00   3.44   24.686    0.372   25.457
OBS:  56296.039  i NULL   2.444e+01   3.517e+00   6.95   24.030    0.168   24.186
OBS:  56296.051  z NULL   2.240e+01   4.484e+00   4.99   24.125    0.242   24.258
OBS:  56305.043  g NULL   4.975e+00   2.876e+00   1.73   25.758    0.936   27.837
OBS:  56305.051  r NULL   1.900e+01   2.223e+00   8.55   24.303    0.135   24.335
OBS:  56305.055  i NULL   2.865e+01   3.116e+00   9.20   23.857    0.126   23.730
OBS:  56305.070  z NULL   3.689e+01   3.734e+00   9.88   23.583    0.115   23.782
OBS:  56317.035  g NULL   2.121e+01   1.480e+01   1.43   24.184    1.298   27.141
OBS:  56317.043  r NULL   2.119e+01   6.202e+00   3.42   24.184    0.375   24.722
OBS:  56317.051  i NULL   3.035e+01   6.942e+00   4.37   23.795    0.282   23.752
OBS:  56318.035  z NULL   3.950e+01   1.348e+01   2.93   23.508    0.453   23.727
END: 
