SURVEY: DES   
SNID:   466483   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.13777 +- 0.03170  (Helio, z_best) 
REDSHIFT_FINAL:   0.13777 +- 0.03170  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18355 
HOST_GALAXY_PHOTO-Z:   0.1378  +- 0.0317  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      4   (non1a index) 
SIM_COMMENT:  SN Type = IIL , MODEL = NUGENT2L  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.1185  
SIM_HOSTLIB_TRUEZ:  0.1200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18355  
SIM_DLMU:      38.709877  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0278   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.95  22.67  22.52  22.61  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56326.757812  days 
SIM_SALT2x0:   3.281e-16   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.84   days 
SIM_TRESTMAX:    19.88   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56326.773  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.203  g NULL  -6.204e+00   6.353e+00  -0.98   99.000    5.000   99.276
OBS:  56283.156  r NULL  -3.727e+00   3.130e+00  -1.19   99.000    5.000   99.397
OBS:  56283.168  i NULL  -1.006e+00   5.038e+00  -0.20   99.000    5.000   99.433
OBS:  56283.184  z NULL  -5.462e-01   4.103e+00  -0.13   99.000    5.000   99.420
OBS:  56288.191  g NULL  -2.364e+00   1.255e+01  -0.19   99.000    5.000   99.276
OBS:  56289.066  r NULL  -1.277e+00   5.047e+00  -0.25   99.000    5.000   99.397
OBS:  56289.078  i NULL   8.838e+00   8.735e+00   1.01   99.000    5.000   99.433
OBS:  56289.086  z NULL   4.602e+00   5.622e+00   0.82   99.000    5.000   99.420
OBS:  56292.090  g NULL  -3.300e+00   1.142e+01  -0.29   99.000    5.000   99.276
OBS:  56298.039  r NULL   4.858e+00   2.413e+00   2.01   99.000    5.000   99.397
OBS:  56298.047  i NULL   3.473e+00   3.550e+00   0.98   99.000    5.000   99.433
OBS:  56298.055  z NULL   1.375e+00   3.958e+00   0.35   99.000    5.000   99.420
OBS:  56304.043  g NULL   3.105e-01   2.546e+00   0.12   99.000    5.000   99.276
OBS:  56306.102  r NULL  -4.611e-02   3.207e+00  -0.01   99.000    5.000   99.397
OBS:  56306.113  i NULL   3.658e+00   4.304e+00   0.85   99.000    5.000   99.433
OBS:  56306.121  z NULL  -2.452e-01   5.389e+00  -0.05   99.000    5.000   99.420
OBS:  56312.047  g NULL   3.538e+01   9.652e+00   3.67   23.628    0.345   24.008
OBS:  56318.066  r NULL   1.448e+02   5.349e+00  27.06   22.098    0.041   22.111
OBS:  56318.078  i NULL   1.521e+02   8.486e+00  17.92   22.045    0.063   21.967
OBS:  56318.086  z NULL   1.291e+02   6.822e+00  18.92   22.223    0.059   22.250
OBS:  56320.035  g NULL   1.478e+02   1.191e+01  12.41   22.076    0.091   22.166
OBS:  56327.039  r NULL   9.050e+01   3.331e+00  27.17   22.608    0.040   22.689
OBS:  56327.047  i NULL   9.758e+01   4.598e+00  21.22   22.527    0.052   22.535
OBS:  56327.055  z NULL   9.078e+01   5.059e+00  17.94   22.605    0.062   22.631
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   5.279e+01   3.988e+00  13.24   23.194    0.086   23.067
OBS:  56336.043  r NULL   5.534e+01   3.286e+00  16.84   23.142    0.066   23.240
OBS:  56336.055  i NULL   5.956e+01   5.153e+00  11.56   23.063    0.098   23.101
OBS:  56337.043  z NULL   5.816e+01   4.193e+00  13.87   23.088    0.081   23.155
OBS:  56338.043  g NULL   2.820e+01   3.656e+00   7.71   23.874    0.150   24.012
OBS:  56347.996  r NULL   2.923e+01   2.575e+00  11.35   23.835    0.101   23.705
OBS:  56348.004  i NULL   4.318e+01   4.952e+00   8.72   23.412    0.132   23.493
OBS:  56348.008  z NULL   5.635e+01   6.652e+00   8.47   23.123    0.136   23.313
OBS:  56348.996  g NULL   5.901e+00   5.540e+00   1.07   25.573    3.055   24.470
END: 
