SURVEY: DES   
SNID:   748245   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  32 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.25996 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.25996 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.25996 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12182 
HOST_GALAXY_PHOTO-Z:   0.2364  +- 0.0306  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      13   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = SDSS-000020  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.2587  
SIM_HOSTLIB_TRUEZ:  0.2600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12182  
SIM_DLMU:      40.586349  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0111   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.37  23.17  23.22  23.38  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56283.964844  days 
SIM_SALT2x0:   5.827e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.89   days 
SIM_TRESTMAX:    27.07   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56285.008  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56235.020  z NULL   2.410e+00   5.689e+00   0.42   99.000    5.000   99.063
OBS:  56236.027  g NULL  -1.007e+00   5.171e+00  -0.19   99.000    5.000   99.043
OBS:  56236.035  r NULL  -4.653e-01   5.378e+00  -0.09   99.000    5.000   98.990
OBS:  56236.039  i NULL   4.874e+00   7.619e+00   0.64   99.000    5.000   99.060
OBS:  56237.023  z NULL  -2.445e+00   5.123e+00  -0.48   99.000    5.000   99.063
OBS:  56238.023  g NULL   1.020e+00   3.612e+00   0.28   99.000    5.000   99.043
OBS:  56238.031  r NULL  -8.743e-01   2.785e+00  -0.31   99.000    5.000   98.990
OBS:  56238.039  i NULL  -2.381e+00   4.809e+00  -0.50   99.000    5.000   99.060
OBS:  56243.070  z NULL   6.556e+00   5.345e+00   1.23   99.000    5.000   99.063
OBS:  56244.047  g NULL   3.409e+00   4.183e+00   0.81   99.000    5.000   99.043
OBS:  56244.055  r NULL   2.067e+00   2.823e+00   0.73   99.000    5.000   98.990
OBS:  56244.070  i NULL  -8.152e+00   4.409e+00  -1.85   99.000    5.000   99.060
OBS:  56245.027  z NULL   2.254e+00   3.539e+00   0.64   99.000    5.000   99.063
OBS:  56246.082  g NULL  -2.716e+00   2.834e+00  -0.96   99.000    5.000   99.043
OBS:  56246.098  r NULL   3.108e+00   2.464e+00   1.26   99.000    5.000   98.990
OBS:  56246.109  i NULL   2.379e+00   5.434e+00   0.44   99.000    5.000   99.060
OBS:  56247.250  z NULL  -9.548e-01   6.291e+00  -0.15  128.000    0.000   64.041
OBS:  56254.199  g NULL  -4.772e+00   6.131e+00  -0.78  128.000    0.000   37.668
OBS:  56254.211  r NULL   2.212e+00   3.375e+00   0.66   26.638  101.362   35.508
OBS:  56254.227  i NULL  -8.166e+00   6.213e+00  -1.31  128.000    0.000   35.647
OBS:  56258.191  z NULL  -5.632e+00   5.863e+00  -0.96  128.000    0.000   31.872
OBS:  56261.066  g NULL  -1.667e+01   6.920e+00  -2.41  128.000    0.000   30.213
OBS:  56261.082  r NULL  -3.459e+00   4.056e+00  -0.85  128.000    0.000   27.963
OBS:  56261.090  i NULL  -6.318e-01   8.210e+00  -0.08  128.000    0.000   27.852
OBS:  56266.156  z NULL   3.325e+00   5.282e+00   0.63   26.195  101.805   27.475
OBS:  56276.152  g NULL   7.632e+00   4.065e+00   1.88   25.293    0.826   24.971
OBS:  56276.172  r NULL   3.114e+01   2.966e+00  10.50   23.767    0.108   23.815
OBS:  56277.164  i NULL   3.072e+01   3.602e+00   8.53   23.781    0.135   23.941
OBS:  56278.164  z NULL   2.491e+01   4.314e+00   5.77   24.009    0.206   24.114
OBS:  56288.035  g NULL   1.022e+01   1.452e+01   0.70   24.977  103.023   24.544
OBS:  56288.043  r NULL   5.988e+01   5.538e+00  10.81   23.057    0.105   23.146
OBS:  56288.051  i NULL   5.343e+01   6.076e+00   8.79   23.180    0.131   23.149
OBS:  56288.066  z NULL   4.113e+01   6.783e+00   6.06   23.465    0.196   23.248
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   1.574e+01   7.792e+00   2.02   24.508    0.742   24.827
OBS:  56292.125  r NULL   5.461e+01   4.045e+00  13.50   23.157    0.083   23.241
OBS:  56296.039  i NULL   4.267e+01   3.594e+00  11.87   23.425    0.096   23.294
OBS:  56296.051  z NULL   4.893e+01   4.563e+00  10.72   23.276    0.106   23.273
OBS:  56305.043  g NULL   6.198e+00   2.890e+00   2.14   25.519    0.682   25.867
OBS:  56305.051  r NULL   2.919e+01   2.276e+00  12.82   23.837    0.089   23.742
OBS:  56305.055  i NULL   3.785e+01   3.154e+00  12.00   23.555    0.094   23.554
OBS:  56305.070  z NULL   4.061e+01   3.752e+00  10.82   23.478    0.106   23.371
OBS:  56317.035  g NULL   7.656e+00   1.480e+01   0.52   25.290  102.710   26.499
OBS:  56317.043  r NULL   2.703e+01   6.211e+00   4.35   23.920    0.283   24.405
OBS:  56317.051  i NULL   2.498e+01   6.934e+00   3.60   24.006    0.354   23.789
OBS:  56318.035  z NULL   3.040e+01   1.347e+01   2.26   23.793    0.636   23.568
END: 
