SURVEY: DES   
SNID:   580393   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.08176 +- 0.03080  (Helio, z_best) 
REDSHIFT_FINAL:   0.08176 +- 0.03080  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18819 
HOST_GALAXY_PHOTO-Z:   0.0818  +- 0.0308  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      13   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = SDSS-000020  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.1107  
SIM_HOSTLIB_TRUEZ:  0.1100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18819  
SIM_DLMU:      38.550564  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0144   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   21.65  21.10  21.31  21.47  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56308.824219  days 
SIM_SALT2x0:   3.800e-16   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -31.19   days 
SIM_TRESTMAX:    36.17   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56308.777  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.188  g NULL  -1.973e+00   3.586e+00  -0.55   99.000    5.000   98.901
OBS:  56274.195  r NULL   1.316e-01   2.730e+00   0.05   99.000    5.000   98.937
OBS:  56274.203  i NULL   6.919e+00   4.261e+00   1.62   99.000    5.000   98.927
OBS:  56274.219  z NULL   4.171e+00   5.011e+00   0.83   99.000    5.000   99.016
OBS:  56282.203  g NULL   6.004e+00   6.353e+00   0.95   25.554  102.446   34.903
OBS:  56283.156  r NULL   1.838e+00   3.129e+00   0.59   26.839  101.161   32.301
OBS:  56283.168  i NULL   6.054e+00   5.039e+00   1.20   25.545    1.938   33.813
OBS:  56283.184  z NULL  -2.103e-01   4.103e+00  -0.05  128.000    0.000   32.294
OBS:  56288.191  g NULL   6.293e-02   1.255e+01   0.01   30.503   97.497   26.994
OBS:  56289.066  r NULL   9.631e+00   5.052e+00   1.91   25.041    0.807   25.423
OBS:  56289.078  i NULL  -5.710e+00   8.734e+00  -0.65  128.000    0.000   26.882
OBS:  56289.086  z NULL   6.697e+00   5.624e+00   1.19   25.435    1.987   25.584
OBS:  56292.090  g NULL   9.429e+00   1.143e+01   0.82   25.064  102.936   25.432
OBS:  56298.039  r NULL   8.254e+01   2.935e+00  28.12   22.708    0.039   22.694
OBS:  56298.047  i NULL   3.079e+01   3.620e+00   8.51   23.779    0.137   23.585
OBS:  56298.055  z NULL   4.702e+01   4.066e+00  11.56   23.319    0.098   23.314
OBS:  56304.043  g NULL   1.605e+02   4.327e+00  37.10   21.986    0.030   21.994
OBS:  56306.102  r NULL   3.010e+02   6.571e+00  45.80   21.304    0.024   21.285
OBS:  56306.113  i NULL   2.464e+02   6.368e+00  38.69   21.521    0.028   21.578
OBS:  56306.121  z NULL   2.101e+02   6.685e+00  31.42   21.694    0.035   21.714
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   2.121e+02   1.059e+01  20.03   21.684    0.055   21.733
OBS:  56318.066  r NULL   3.179e+02   7.545e+00  42.13   21.244    0.027   21.205
OBS:  56318.078  i NULL   3.228e+02   1.003e+01  32.20   21.228    0.034   21.234
OBS:  56318.086  z NULL   3.090e+02   8.610e+00  35.89   21.275    0.030   21.299
OBS:  56320.035  g NULL   1.166e+02   1.179e+01   9.89   22.334    0.116   22.199
OBS:  56327.039  r NULL   2.462e+02   5.481e+00  44.92   21.522    0.024   21.553
OBS:  56327.047  i NULL   2.780e+02   6.740e+00  41.25   21.390    0.027   21.391
OBS:  56327.055  z NULL   2.759e+02   7.032e+00  39.23   21.398    0.028   21.392
OBS:  56328.039  g NULL   8.186e+01   4.211e+00  19.44   22.717    0.057   22.719
OBS:  56336.043  r NULL   1.764e+02   4.591e+00  38.41   21.884    0.028   21.949
OBS:  56336.055  i NULL   2.497e+02   6.911e+00  36.13   21.506    0.030   21.513
OBS:  56337.043  z NULL   2.374e+02   6.021e+00  39.43   21.561    0.028   21.527
OBS:  56338.043  g NULL   4.347e+01   3.768e+00  11.54   23.404    0.099   23.284
OBS:  56347.996  r NULL   1.063e+02   3.267e+00  32.53   22.434    0.034   22.442
OBS:  56348.004  i NULL   1.984e+02   6.192e+00  32.04   21.756    0.035   21.746
OBS:  56348.008  z NULL   1.982e+02   7.556e+00  26.24   21.757    0.043   21.715
OBS:  56348.996  g NULL   1.821e+01   5.570e+00   3.27   24.349    0.397   23.956
END: 
