SURVEY: DES   
SNID:   133919   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.36958 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.36958 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.36958 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12330 
HOST_GALAXY_PHOTO-Z:   0.3400  +- 0.0347  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.3694  
SIM_HOSTLIB_TRUEZ:  0.3700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12330  
SIM_DLMU:      41.481197  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0103   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.458  mag  (host extinction at 5510 A)
SIM_RV:         2.085   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.22  22.40  22.22  22.44  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56206.972656  days 
SIM_DELTA:     -0.106  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.106  
SIM_MAGDIM:    0.599  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -26.23   days 
SIM_TRESTMAX:    65.05   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56206.453  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 89 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL   6.812e+01   7.809e+01   0.87   99.000    5.000   99.000
OBS:  56172.039  r NULL   1.235e+01   1.759e+01   0.70   99.000    5.000   99.000
OBS:  56172.051  i NULL   4.134e+01   4.995e+01   0.83   99.000    5.000   99.000
OBS:  56176.160  z NULL   4.756e-01   3.581e+00   0.13   99.000    5.000   99.000
OBS:  56179.023  g NULL  -3.043e+00   6.377e+00  -0.48   99.000    5.000   99.000
OBS:  56179.031  r NULL  -1.342e+00   4.331e+00  -0.31   99.000    5.000   99.000
OBS:  56179.047  i NULL   1.898e+01   7.148e+00   2.65   99.000    5.000   99.000
OBS:  56179.062  z NULL   9.858e+00   8.140e+00   1.21   99.000    5.000   99.000
OBS:  56180.031  g NULL   2.359e+00   5.671e+00   0.42   26.568  101.432   42.743
OBS:  56180.047  r NULL   5.379e+00   4.494e+00   1.20   25.673    1.957   41.335
OBS:  56180.062  i NULL  -7.395e-02   6.737e+00  -0.01  128.000    0.000   41.199
OBS:  56180.078  z NULL  -5.275e+00   1.016e+01  -0.52  128.000    0.000   40.955
OBS:  56188.004  g NULL   7.486e+00   5.690e+00   1.32   25.314    1.550   25.396
OBS:  56188.016  r NULL   2.059e+01   4.395e+00   4.68   24.216    0.261   24.340
OBS:  56188.027  i NULL   9.029e+00   6.471e+00   1.40   25.111    1.373   24.233
OBS:  56188.035  z NULL   1.171e+01   6.478e+00   1.81   24.828    0.876   24.239
OBS:  56189.004  g NULL   1.083e+01   5.666e+00   1.91   24.914    0.804   25.113
OBS:  56189.016  r NULL   2.200e+01   4.362e+00   5.04   24.144    0.240   24.122
OBS:  56189.027  i NULL   2.624e+01   6.433e+00   4.08   23.953    0.305   23.992
OBS:  56189.035  z NULL   1.351e+01   6.415e+00   2.11   24.673    0.701   23.990
OBS:  56194.012  g NULL   3.285e+01   6.274e+00   5.24   23.709    0.230   23.959
OBS:  56194.016  r NULL   5.059e+01   3.750e+00  13.49   23.240    0.084   23.253
OBS:  56194.023  i NULL   4.361e+01   6.233e+00   7.00   23.401    0.169   23.095
OBS:  56194.031  z NULL   6.503e+01   1.514e+01   4.29   22.967    0.288   23.083
OBS:  56198.992  g NULL   4.246e+01   1.873e+01   2.27   23.430    0.632   23.263
OBS:  56199.000  r NULL   7.943e+01   9.191e+00   8.64   22.750    0.134   22.644
OBS:  56199.008  i NULL   8.420e+01   1.193e+01   7.06   22.687    0.166   22.518
OBS:  56199.016  z NULL   1.015e+02   7.934e+00  12.80   22.484    0.088   22.562
OBS:  56199.039  g NULL   5.333e+01   3.353e+01   1.59   23.183    1.076   23.260
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56208.215  g NULL   5.626e+01   3.011e+00  18.69   23.124    0.059   23.264
OBS:  56208.223  r NULL   1.088e+02   2.778e+00  39.17   22.408    0.028   22.402
OBS:  56208.238  i NULL   1.309e+02   3.896e+00  33.58   22.208    0.033   22.214
OBS:  56209.160  z NULL   1.070e+02   3.828e+00  27.94   22.427    0.039   22.447
OBS:  56216.215  g NULL   2.705e+01   2.614e+00  10.35   23.919    0.111   23.814
OBS:  56216.223  r NULL   8.897e+01   2.585e+00  34.42   22.627    0.032   22.639
OBS:  56216.230  i NULL   1.163e+02   3.774e+00  30.82   22.336    0.036   22.334
OBS:  56218.152  z NULL   8.085e+01   3.091e+00  26.16   22.731    0.042   22.727
OBS:  56221.004  g NULL   2.723e+01   5.289e+00   5.15   23.912    0.234   24.210
OBS:  56221.016  r NULL   7.099e+01   3.858e+00  18.40   22.872    0.060   22.911
OBS:  56221.027  i NULL   1.001e+02   5.815e+00  17.22   22.499    0.065   22.554
OBS:  56221.035  z NULL   6.679e+01   5.556e+00  12.02   22.938    0.095   22.892
OBS:  56222.016  g NULL   1.269e+01   6.276e+00   2.02   24.741    0.742   24.310
OBS:  56222.027  r NULL   6.285e+01   3.844e+00  16.35   23.004    0.069   22.984
OBS:  56222.035  i NULL   8.966e+01   5.235e+00  17.13   22.619    0.065   22.602
OBS:  56228.012  z NULL   6.050e+01   5.668e+00  10.67   23.046    0.107   23.115
OBS:  56229.012  g NULL   8.203e+00   9.829e+00   0.83   25.215  102.785   25.071
OBS:  56229.016  r NULL   4.392e+01   4.426e+00   9.92   23.393    0.115   23.419
OBS:  56229.023  i NULL   8.422e+01   7.993e+00  10.54   22.686    0.108   22.894
OBS:  56230.012  z NULL   6.425e+01   5.069e+00  12.67   22.980    0.089   23.123
OBS:  56231.012  g NULL   9.344e+00   6.929e+00   1.35   25.074    1.469   25.261
OBS:  56231.020  r NULL   3.774e+01   2.906e+00  12.98   23.558    0.087   23.561
OBS:  56231.027  i NULL   6.622e+01   4.288e+00  15.44   22.948    0.073   22.961
OBS:  56235.020  z NULL   6.005e+01   5.808e+00  10.34   23.054    0.110   23.134
OBS:  56236.027  g NULL   1.064e+01   5.189e+00   2.05   24.932    0.725   25.676
OBS:  56236.035  r NULL   2.854e+01   5.429e+00   5.26   23.861    0.229   23.906
OBS:  56236.039  i NULL   6.491e+01   7.738e+00   8.39   22.969    0.137   23.100
OBS:  56237.023  z NULL   5.635e+01   5.240e+00  10.75   23.123    0.106   23.137
OBS:  56238.023  g NULL   1.354e+00   3.624e+00   0.37   27.171  100.829   25.884
OBS:  56238.031  r NULL   3.116e+01   2.866e+00  10.87   23.766    0.104   24.033
OBS:  56238.039  i NULL   5.169e+01   4.930e+00  10.49   23.216    0.109   23.152
OBS:  56243.070  z NULL   4.988e+01   5.433e+00   9.18   23.255    0.125   23.221
OBS:  56244.047  g NULL   4.952e+00   4.191e+00   1.18   25.763    2.032   26.254
OBS:  56244.055  r NULL   1.783e+01   2.858e+00   6.24   24.372    0.190   24.365
OBS:  56244.070  i NULL   4.015e+01   4.492e+00   8.94   23.491    0.129   23.367
OBS:  56245.027  z NULL   4.890e+01   3.667e+00  13.34   23.277    0.085   23.277
OBS:  56246.082  g NULL   7.726e-02   2.844e+00   0.03   30.280   97.720   26.295
OBS:  56246.098  r NULL   1.527e+01   2.497e+00   6.12   24.540    0.194   24.485
OBS:  56246.109  i NULL   3.749e+01   5.501e+00   6.82   23.565    0.173   23.451
OBS:  56247.250  z NULL   4.507e+01   6.356e+00   7.09   23.365    0.165   23.351
OBS:  56254.199  g NULL   1.371e+01   6.140e+00   2.23   24.657    0.644   26.365
OBS:  56254.211  r NULL   1.402e+01   3.393e+00   4.13   24.633    0.301   24.828
OBS:  56254.227  i NULL   2.755e+01   6.243e+00   4.41   23.900    0.279   23.812
OBS:  56258.191  z NULL   1.795e+01   5.876e+00   3.05   24.365    0.432   23.863
OBS:  56261.066  g NULL   2.377e+00   6.919e+00   0.34   26.560  101.440   26.573
OBS:  56261.082  r NULL   8.423e+00   4.069e+00   2.07   25.186    0.717   25.070
OBS:  56261.090  i NULL   3.043e+01   8.246e+00   3.69   23.792    0.343   23.998
OBS:  56266.156  z NULL   2.820e+01   5.312e+00   5.31   23.875    0.226   24.101
OBS:  56276.152  g NULL   1.441e+00   4.041e+00   0.36   27.103  100.897   26.741
OBS:  56276.172  r NULL   8.783e+00   2.894e+00   3.03   25.141    0.434   25.291
OBS:  56277.164  i NULL   1.989e+01   3.571e+00   5.57   24.253    0.215   24.383
OBS:  56278.164  z NULL   1.421e+01   4.295e+00   3.31   24.618    0.391   24.505
OBS:  56288.035  g NULL   3.935e+00   1.451e+01   0.27   26.013  101.987   27.000
OBS:  56288.043  r NULL   8.138e+00   5.405e+00   1.51   25.224    1.184   25.547
OBS:  56288.051  i NULL   1.495e+01   5.990e+00   2.50   24.564    0.556   24.620
OBS:  56288.066  z NULL   1.058e+01   6.739e+00   1.57   24.938    1.100   24.734
OBS:  56292.109  g NULL   1.949e+01   7.771e+00   2.51   24.276    0.552   27.090
OBS:  56292.125  r NULL   4.787e+00   3.873e+00   1.24   25.800    1.798   25.633
OBS:  56296.039  i NULL   1.085e+01   3.487e+00   3.11   24.912    0.421   24.798
OBS:  56296.051  z NULL   1.053e+01   4.467e+00   2.36   24.944    0.599   24.903
END: 
