SURVEY: DES   
SNID:   166050   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.62381 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.62381 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.62381 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13670 
HOST_GALAXY_PHOTO-Z:   0.6002  +- 0.0322  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6269  
SIM_HOSTLIB_TRUEZ:  0.6300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13670  
SIM_DLMU:      42.854515  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0268   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.009  mag  (host extinction at 5510 A)
SIM_RV:         1.888   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.94  23.24  23.14  23.23  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56301.789062  days 
SIM_DELTA:      0.248  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.752  
SIM_MAGDIM:    0.345  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.72   days 
SIM_TRESTMAX:    30.25   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56302.078  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56237.176  g NULL   3.403e+00   3.439e+00   0.99   99.000    5.000   99.000
OBS:  56237.188  r NULL   2.958e+00   2.252e+00   1.31   99.000    5.000   99.000
OBS:  56237.207  i NULL   1.066e+00   2.861e+00   0.37   99.000    5.000   99.000
OBS:  56237.238  z NULL  -1.082e+00   3.867e+00  -0.28   99.000    5.000   99.000
OBS:  56238.188  g NULL   1.844e+00   2.970e+00   0.62   99.000    5.000   99.000
OBS:  56238.199  r NULL   3.287e+00   2.023e+00   1.62   99.000    5.000   99.000
OBS:  56238.219  i NULL  -1.308e-01   3.235e+00  -0.04   99.000    5.000   99.000
OBS:  56238.250  z NULL   6.048e-01   4.861e+00   0.12   99.000    5.000   99.000
OBS:  56243.203  g NULL   5.442e-01   1.689e+00   0.32   99.000    5.000   99.000
OBS:  56243.211  r NULL   2.921e+00   1.225e+00   2.38   99.000    5.000   99.000
OBS:  56243.223  i NULL   2.883e-01   1.848e+00   0.16   99.000    5.000   99.000
OBS:  56243.250  z NULL  -2.041e+00   2.416e+00  -0.84   99.000    5.000   99.000
OBS:  56244.180  g NULL   2.268e-01   1.782e+00   0.13   99.000    5.000   99.000
OBS:  56244.188  r NULL   1.166e-01   1.373e+00   0.08   99.000    5.000   99.000
OBS:  56244.203  i NULL   2.620e+00   1.987e+00   1.32   99.000    5.000   99.000
OBS:  56244.223  z NULL   3.941e+00   2.231e+00   1.77   99.000    5.000   99.000
OBS:  56245.191  g NULL  -8.147e+00   4.787e+00  -1.70   99.000    5.000   99.000
OBS:  56245.199  r NULL  -2.299e-01   1.174e+00  -0.20   99.000    5.000   99.000
OBS:  56245.219  i NULL   9.856e-01   2.076e+00   0.47   99.000    5.000   99.000
OBS:  56245.246  z NULL   3.447e+00   5.918e+00   0.58   99.000    5.000   99.000
OBS:  56246.234  g NULL  -1.976e+00   2.000e+00  -0.99   99.000    5.000   99.000
OBS:  56246.246  r NULL   2.837e+00   3.167e+00   0.90   99.000    5.000   99.000
OBS:  56246.262  i NULL  -4.348e+00   5.640e+00  -0.77   99.000    5.000   99.000
OBS:  56246.285  z NULL  -1.535e+01   1.277e+01  -1.20   99.000    5.000   99.000
OBS:  56248.207  g NULL   7.274e-01   1.751e+00   0.42   99.000    5.000   99.000
OBS:  56248.215  r NULL  -3.385e-01   1.325e+00  -0.26   99.000    5.000   99.000
OBS:  56248.230  i NULL   1.633e+00   2.206e+00   0.74   99.000    5.000   99.000
OBS:  56248.250  z NULL   6.261e+00   3.031e+00   2.07   99.000    5.000   99.000
OBS:  56258.242  g NULL  -5.974e+00   8.081e+00  -0.74   99.000    5.000   99.000
OBS:  56258.258  r NULL   4.983e+00   4.419e+00   1.13   99.000    5.000   99.000
OBS:  56259.160  i NULL  -1.831e+00   4.540e+00  -0.40   99.000    5.000   99.000
OBS:  56259.180  z NULL  -3.630e+00   3.060e+00  -1.19   99.000    5.000   99.000
OBS:  56261.215  g NULL   4.618e+00   3.959e+00   1.17   99.000    5.000   99.000
OBS:  56261.230  r NULL  -4.269e-01   1.853e+00  -0.23   99.000    5.000   99.000
OBS:  56267.156  i NULL  -1.355e+00   2.211e+00  -0.61   99.000    5.000   99.000
OBS:  56267.180  z NULL  -8.480e-02   3.049e+00  -0.03   99.000    5.000   99.000
OBS:  56274.160  g NULL  -1.598e+00   2.033e+00  -0.79  128.000    0.000   29.710
OBS:  56274.176  r NULL   7.257e-01   1.445e+00   0.50   27.848  100.152   27.739
OBS:  56275.223  i NULL   1.622e+00   3.008e+00   0.54   26.975  101.025   27.262
OBS:  56276.191  z NULL  -5.899e+00   3.403e+00  -1.73  128.000    0.000   26.758
OBS:  56282.160  g NULL  -4.778e-01   3.404e+00  -0.14  128.000    0.000   27.258
OBS:  56282.184  r NULL   1.118e+01   2.191e+00   5.10   24.879    0.236   25.448
OBS:  56287.160  i NULL   1.992e+01   5.002e+00   3.98   24.252    0.314   24.172
OBS:  56287.191  z NULL   2.085e+01   3.915e+00   5.33   24.202    0.226   24.248
OBS:  56289.035  g NULL   1.525e+01   1.190e+01   1.28   24.542    1.644   25.690
OBS:  56289.043  r NULL   2.963e+01   4.224e+00   7.01   23.821    0.167   23.938
OBS:  56289.152  i NULL   3.252e+01   4.374e+00   7.43   23.720    0.157   23.839
OBS:  56289.176  z NULL   2.601e+01   4.492e+00   5.79   23.962    0.206   23.931
OBS:  56297.039  g NULL   1.354e+01   1.628e+00   8.32   24.671    0.139   24.711
OBS:  56297.047  r NULL   4.660e+01   1.523e+00  30.59   23.329    0.036   23.293
OBS:  56297.062  i NULL   5.168e+01   2.114e+00  24.44   23.217    0.045   23.232
OBS:  56297.090  z NULL   4.656e+01   2.296e+00  20.28   23.330    0.055   23.362
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   1.072e+01   1.673e+00   6.41   24.924    0.184   25.146
OBS:  56305.102  r NULL   4.740e+01   1.596e+00  29.71   23.310    0.037   23.327
OBS:  56305.113  i NULL   5.392e+01   2.427e+00  22.22   23.171    0.050   23.146
OBS:  56306.043  z NULL   5.562e+01   2.907e+00  19.13   23.137    0.058   23.231
OBS:  56313.047  g NULL   1.049e+01   5.965e+00   1.76   24.948    0.912   26.282
OBS:  56313.055  r NULL   3.258e+01   2.605e+00  12.50   23.718    0.090   23.786
OBS:  56313.090  i NULL   4.379e+01   3.194e+00  13.71   23.396    0.082   23.408
OBS:  56317.066  z NULL   3.473e+01   4.300e+00   8.08   23.648    0.144   23.580
OBS:  56321.035  g NULL   4.481e+00   2.916e+00   1.54   25.871    1.141   26.994
OBS:  56321.043  r NULL   1.968e+01   1.423e+00  13.82   24.265    0.081   24.398
OBS:  56321.066  i NULL   2.870e+01   3.269e+00   8.78   23.855    0.131   23.897
OBS:  56326.039  z NULL   2.691e+01   2.657e+00  10.13   23.925    0.113   23.897
OBS:  56333.043  g NULL   3.734e+00   1.818e+00   2.05   26.070    0.724   28.106
OBS:  56333.051  r NULL   6.450e+00   1.392e+00   4.63   25.476    0.264   25.494
OBS:  56334.043  i NULL   1.479e+01   2.198e+00   6.73   24.575    0.174   24.697
OBS:  56335.043  z NULL   2.280e+01   3.409e+00   6.69   24.105    0.176   24.151
OBS:  56344.992  g NULL  -8.649e+00   4.330e+00  -2.00  128.000    0.000   28.607
OBS:  56345.000  r NULL   5.039e+00   1.865e+00   2.70   25.744    0.501   26.222
OBS:  56345.016  i NULL   7.701e+00   3.455e+00   2.23   25.284    0.646   25.285
OBS:  56345.992  z NULL   1.904e+01   3.717e+00   5.12   24.301    0.235   24.536
OBS:  56349.996  g NULL  -5.997e+00   3.965e+00  -1.51  128.000    0.000   28.423
OBS:  56350.004  r NULL   2.291e-01   2.058e+00   0.11   29.100   98.900   26.433
OBS:  56350.996  i NULL   6.783e+00   3.024e+00   2.24   25.421    0.641   25.557
END: 
