SURVEY: DES   
SNID:   157764   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.69586 +- 0.03710  (Helio, z_best) 
REDSHIFT_FINAL:   0.69586 +- 0.03710  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13317 
HOST_GALAXY_PHOTO-Z:   0.6959  +- 0.0371  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.7114  
SIM_HOSTLIB_TRUEZ:  0.7100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13317  
SIM_DLMU:      43.189663  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0098   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.204  mag  (host extinction at 5510 A)
SIM_RV:         2.724   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.65  23.77  23.54  23.50  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56300.675781  days 
SIM_DELTA:     -0.064  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.064  
SIM_MAGDIM:    0.373  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.37   days 
SIM_TRESTMAX:    10.14   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56301.609  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56235.020  z NULL  -1.131e+00   5.689e+00  -0.20   99.000    5.000   99.000
OBS:  56236.027  g NULL  -4.572e-01   5.171e+00  -0.09   99.000    5.000   99.000
OBS:  56236.035  r NULL   9.343e-02   5.378e+00   0.02   99.000    5.000   99.000
OBS:  56236.039  i NULL   2.092e+00   7.618e+00   0.27   99.000    5.000   99.000
OBS:  56237.023  z NULL  -1.291e+01   5.129e+00  -2.52   99.000    5.000   99.000
OBS:  56238.023  g NULL  -1.164e+00   3.612e+00  -0.32   99.000    5.000   99.000
OBS:  56238.031  r NULL  -4.272e+00   2.786e+00  -1.53   99.000    5.000   99.000
OBS:  56238.039  i NULL  -6.306e+00   4.811e+00  -1.31   99.000    5.000   99.000
OBS:  56243.070  z NULL  -3.009e+00   5.344e+00  -0.56   99.000    5.000   99.000
OBS:  56244.047  g NULL   1.828e+00   4.182e+00   0.44   99.000    5.000   99.000
OBS:  56244.055  r NULL  -2.252e+00   2.823e+00  -0.80   99.000    5.000   99.000
OBS:  56244.070  i NULL  -6.465e+00   4.408e+00  -1.47   99.000    5.000   99.000
OBS:  56245.027  z NULL  -2.737e+00   3.540e+00  -0.77   99.000    5.000   99.000
OBS:  56246.082  g NULL  -2.913e+00   2.834e+00  -1.03   99.000    5.000   99.000
OBS:  56246.098  r NULL  -2.058e+00   2.463e+00  -0.84   99.000    5.000   99.000
OBS:  56246.109  i NULL   8.249e+00   5.436e+00   1.52   99.000    5.000   99.000
OBS:  56247.250  z NULL   1.415e+00   6.291e+00   0.22   99.000    5.000   99.000
OBS:  56254.199  g NULL  -8.597e+00   6.132e+00  -1.40   99.000    5.000   99.000
OBS:  56254.211  r NULL  -2.144e+00   3.375e+00  -0.64   99.000    5.000   99.000
OBS:  56254.227  i NULL  -3.403e+00   6.211e+00  -0.55   99.000    5.000   99.000
OBS:  56258.191  z NULL  -3.460e+00   5.862e+00  -0.59   99.000    5.000   99.000
OBS:  56261.066  g NULL   8.802e+00   6.915e+00   1.27   99.000    5.000   99.000
OBS:  56261.082  r NULL  -6.123e+00   4.056e+00  -1.51   99.000    5.000   99.000
OBS:  56261.090  i NULL   4.539e+00   8.210e+00   0.55   99.000    5.000   99.000
OBS:  56266.156  z NULL   4.599e+00   5.282e+00   0.87   99.000    5.000   99.000
OBS:  56276.152  g NULL  -5.541e-02   4.037e+00  -0.01  128.000    0.000   28.694
OBS:  56276.172  r NULL   1.593e+00   2.886e+00   0.55   26.995  101.005   26.089
OBS:  56277.164  i NULL   6.533e-01   3.544e+00   0.18   27.962  100.038   25.552
OBS:  56278.164  z NULL   1.261e+01   4.292e+00   2.94   24.749    0.451   25.312
OBS:  56288.035  g NULL   4.618e+00   1.451e+01   0.32   25.839  102.161   25.875
OBS:  56288.043  r NULL   1.473e+01   5.417e+00   2.72   24.579    0.499   24.100
OBS:  56288.051  i NULL   1.541e+01   5.993e+00   2.57   24.530    0.536   24.016
OBS:  56288.066  z NULL   1.947e+01   6.747e+00   2.89   24.277    0.462   23.988
OBS:  56292.109  g NULL   3.711e+00   7.776e+00   0.48   26.076  101.924   25.414
OBS:  56292.125  r NULL   3.121e+01   3.938e+00   7.92   23.764    0.146   23.833
OBS:  56296.039  i NULL   3.709e+01   3.565e+00  10.40   23.577    0.110   23.590
OBS:  56296.051  z NULL   3.652e+01   4.520e+00   8.08   23.594    0.144   23.575
OBS:  56305.043  g NULL   3.181e+00   2.888e+00   1.10   26.243    2.589   25.926
OBS:  56305.051  r NULL   2.891e+01   2.269e+00  12.74   23.848    0.088   23.911
OBS:  56305.055  i NULL   3.693e+01   3.150e+00  11.72   23.582    0.097   23.577
OBS:  56305.070  z NULL   3.424e+01   3.728e+00   9.18   23.664    0.126   23.495
OBS:  56317.035  g NULL   3.602e+00   1.479e+01   0.24   26.109  101.891   27.032
OBS:  56317.043  r NULL   3.832e+00   6.190e+00   0.62   26.041  101.959   24.592
OBS:  56317.051  i NULL   3.204e+01   6.943e+00   4.61   23.736    0.265   24.020
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   3.388e+01   1.347e+01   2.52   23.675    0.550   23.808
END: 
