SURVEY: DES   
SNID:   59569   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.94383 +- 0.02640  (Helio, z_best) 
REDSHIFT_FINAL:   0.94383 +- 0.02640  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19576 
HOST_GALAXY_PHOTO-Z:   0.9438  +- 0.0264  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.9845  
SIM_HOSTLIB_TRUEZ:  0.9800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19576  
SIM_DLMU:      44.058376  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0093   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.366  mag  (host extinction at 5510 A)
SIM_RV:         2.396   (CCM89 extinction parameter) 
SIM_PEAKMAG:   51.53  25.57  24.36  24.27  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56328.363281  days 
SIM_DELTA:      0.142  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.858  
SIM_MAGDIM:    0.652  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.44   days 
SIM_TRESTMAX:    11.46   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56327.793  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.035  i NULL   7.589e+00   9.886e+00   0.77   99.000    5.000   99.000
OBS:  56258.066  z NULL  -3.430e+00   3.968e+00  -0.86   99.000    5.000   99.000
OBS:  56258.215  g NULL   4.801e+00   4.948e+00   0.97   99.000    5.000   99.000
OBS:  56258.227  r NULL   4.715e+00   2.383e+00   1.98   99.000    5.000   99.000
OBS:  56261.098  g NULL  -3.990e+00   8.828e+00  -0.45   99.000    5.000   99.000
OBS:  56261.102  r NULL   1.595e+00   3.394e+00   0.47   99.000    5.000   99.000
OBS:  56261.125  i NULL  -1.177e+00   3.853e+00  -0.31   99.000    5.000   99.000
OBS:  56261.156  z NULL   5.353e+00   3.087e+00   1.73   99.000    5.000   99.000
OBS:  56273.160  g NULL   1.387e-02   1.752e+00   0.01   99.000    5.000   99.000
OBS:  56273.176  r NULL   6.486e-01   1.213e+00   0.53   99.000    5.000   99.000
OBS:  56273.188  i NULL   1.242e+00   2.024e+00   0.61   99.000    5.000   99.000
OBS:  56273.219  z NULL   3.919e+00   2.252e+00   1.74   99.000    5.000   99.000
OBS:  56281.160  g NULL   3.505e+00   2.075e+00   1.69   99.000    5.000   99.000
OBS:  56281.184  r NULL   1.337e+00   1.273e+00   1.05   99.000    5.000   99.000
OBS:  56281.203  i NULL   1.289e+00   1.798e+00   0.72   99.000    5.000   99.000
OBS:  56281.227  z NULL   6.610e-01   2.290e+00   0.29   99.000    5.000   99.000
OBS:  56288.086  g NULL   1.374e+01   4.856e+00   2.83   99.000    5.000   99.000
OBS:  56288.094  r NULL  -2.700e+00   2.114e+00  -1.28   99.000    5.000   99.000
OBS:  56288.109  i NULL   3.927e-03   3.059e+00   0.00   99.000    5.000   99.000
OBS:  56288.141  z NULL  -4.620e-01   2.584e+00  -0.18   99.000    5.000   99.000
OBS:  56289.227  g NULL   6.831e+00   6.492e+00   1.05   25.414    3.256   72.471
OBS:  56289.242  r NULL  -9.222e-01   2.701e+00  -0.34  128.000    0.000   46.314
OBS:  56289.258  i NULL   1.408e+00   5.084e+00   0.28   27.128  100.872   44.927
OBS:  56292.035  z NULL  -1.901e+00   2.062e+00  -0.92  128.000    0.000   29.806
OBS:  56292.141  g NULL  -3.151e+00   3.054e+00  -1.03  128.000    0.000   57.404
OBS:  56292.156  r NULL   3.503e-01   1.735e+00   0.20   28.639   99.361   31.542
OBS:  56292.172  i NULL  -2.845e+00   2.654e+00  -1.07  128.000    0.000   29.815
OBS:  56303.039  g NULL  -1.463e+00   1.371e+00  -1.07  128.000    0.000   53.932
OBS:  56303.051  r NULL   1.665e+00   9.006e-01   1.85   26.947    0.845   27.919
OBS:  56303.070  i NULL   1.208e+00   1.414e+00   0.85   27.295  100.705   26.611
OBS:  56303.094  z NULL   6.130e+00   2.212e+00   2.77   25.531    0.485   26.474
OBS:  56311.043  g NULL   3.234e+00   2.670e+00   1.21   26.226    1.895   52.416
OBS:  56311.055  r NULL   4.583e+00   1.500e+00   3.06   25.847    0.430   26.399
OBS:  56311.074  i NULL   8.787e+00   2.396e+00   3.67   25.140    0.345   25.246
OBS:  56311.098  z NULL   7.847e+00   2.440e+00   3.22   25.263    0.404   25.144
OBS:  56317.125  g NULL   3.351e+00   4.217e+00   0.79   26.187  101.813   51.732
OBS:  56317.141  r NULL   3.891e+00   1.864e+00   2.09   26.025    0.709   25.624
OBS:  56318.109  i NULL   1.387e+01   2.796e+00   4.96   24.645    0.245   24.596
OBS:  56318.141  z NULL   1.528e+01   2.990e+00   5.11   24.540    0.237   24.476
OBS:  56321.090  g NULL  -9.438e-01   6.627e+00  -0.14  128.000    0.000   51.509
OBS:  56321.098  r NULL   9.362e+00   2.897e+00   3.23   25.072    0.402   25.376
OBS:  56321.109  i NULL   1.067e+01   3.413e+00   3.13   24.930    0.420   24.472
OBS:  56321.141  z NULL   1.434e+01   2.971e+00   4.83   24.609    0.253   24.363
OBS:  56332.039  g NULL   1.156e+00   1.459e+00   0.79   27.343  100.657   51.649
OBS:  56332.051  r NULL   4.503e+00   9.817e-01   4.59   25.866    0.267   25.758
OBS:  56332.070  i NULL   1.574e+01   1.616e+00   9.74   24.508    0.118   24.437
OBS:  56332.094  z NULL   1.949e+01   2.604e+00   7.48   24.275    0.156   24.281
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56340.043  g NULL  -2.839e+00   2.749e+00  -1.03  128.000    0.000   52.191
OBS:  56340.055  r NULL   2.952e+00   1.649e+00   1.79   26.325    0.888   26.528
OBS:  56340.074  i NULL   1.468e+01   2.737e+00   5.37   24.583    0.224   24.768
OBS:  56340.098  z NULL   2.201e+01   3.010e+00   7.31   24.144    0.159   24.482
OBS:  56348.055  g NULL   2.210e+00   3.249e+00   0.68   26.639  101.361   52.685
OBS:  56348.070  r NULL  -4.943e-01   2.099e+00  -0.24  128.000    0.000   27.117
OBS:  56349.004  i NULL   8.618e+00   2.360e+00   3.65   25.161    0.347   25.275
OBS:  56349.027  z NULL   1.216e+01   2.439e+00   4.99   24.787    0.243   24.888
OBS:  56350.043  g NULL  -2.483e+00   3.835e+00  -0.65  128.000    0.000   52.812
OBS:  56350.055  r NULL   1.693e+00   1.814e+00   0.93   26.928  101.072   27.301
OBS:  56350.070  i NULL   7.571e+00   3.164e+00   2.39   25.302    0.587   25.337
OBS:  56350.098  z NULL   1.033e+01   4.864e+00   2.12   24.964    0.691   24.953
OBS:  56351.043  g NULL  -3.667e+00   3.351e+00  -1.09  128.000    0.000   52.882
OBS:  56351.055  r NULL   4.240e+00   1.763e+00   2.41   25.931    0.583   27.391
OBS:  56351.070  i NULL   1.106e+01   3.066e+00   3.61   24.891    0.352   25.402
OBS:  56351.098  z NULL   1.418e+01   4.788e+00   2.96   24.620    0.447   25.007
END: 
