SURVEY: DES   
SNID:   21647   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.53573 +- 0.03580  (Helio, z_best) 
REDSHIFT_FINAL:   0.53573 +- 0.03580  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17487 
HOST_GALAXY_PHOTO-Z:   0.5357  +- 0.0358  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.4736  
SIM_HOSTLIB_TRUEZ:  0.4700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17487  
SIM_DLMU:      42.120281  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0806   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.80  22.60  22.71  22.79  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56330.578125  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   1.497e-05   
SIM_SALT2x1:    0.2031   
SIM_SALT2c:    -0.0113   
SIM_SALT2mB:   22.6969   
SIM_STRETCH:    1.203  
SIM_MAGDIM:    1.060  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.61   days 
SIM_TRESTMAX:    13.87   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56331.371  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL   7.108e+00   3.312e+00   2.15   99.000    5.000   99.373
OBS:  56275.172  r NULL   3.538e-01   2.239e+00   0.16   99.000    5.000   99.274
OBS:  56275.191  i NULL  -5.011e+00   4.493e+00  -1.12   99.000    5.000   99.263
OBS:  56275.203  z NULL   2.550e-01   5.325e+00   0.05   99.000    5.000   99.309
OBS:  56283.203  g NULL   1.096e+01   6.288e+00   1.74   99.000    5.000   99.373
OBS:  56283.211  r NULL  -5.271e+00   3.327e+00  -1.58   99.000    5.000   99.274
OBS:  56283.215  i NULL  -7.266e+00   5.818e+00  -1.25   99.000    5.000   99.263
OBS:  56283.223  z NULL  -4.252e+00   5.043e+00  -0.84   99.000    5.000   99.309
OBS:  56288.199  g NULL  -3.110e+01   1.180e+01  -2.63   99.000    5.000   99.373
OBS:  56288.215  r NULL  -1.417e+01   6.186e+00  -2.29   99.000    5.000   99.274
OBS:  56289.109  i NULL   2.590e+00   7.080e+00   0.37   99.000    5.000   99.263
OBS:  56289.125  z NULL   3.943e+00   5.423e+00   0.73   99.000    5.000   99.309
OBS:  56292.098  g NULL   5.268e+00   1.165e+01   0.45   99.000    5.000   99.373
OBS:  56292.102  r NULL  -7.601e-01   4.826e+00  -0.16   99.000    5.000   99.274
OBS:  56292.191  i NULL  -1.935e+00   5.599e+00  -0.35   99.000    5.000   99.263
OBS:  56292.199  z NULL   3.615e-02   5.157e+00   0.01   99.000    5.000   99.309
OBS:  56304.051  g NULL  -2.805e+00   2.482e+00  -1.13  128.000    0.000   28.456
OBS:  56304.055  r NULL   2.575e-01   1.659e+00   0.16   28.973   99.027   27.076
OBS:  56304.070  i NULL   1.339e+00   2.507e+00   0.53   27.183  100.817   27.152
OBS:  56304.086  z NULL  -2.246e+00   3.934e+00  -0.57  128.000    0.000   27.170
OBS:  56312.055  g NULL   3.237e+00   7.577e+00   0.43   26.225  101.775   25.350
OBS:  56312.066  r NULL   2.487e+01   3.017e+00   8.24   24.011    0.140   24.128
OBS:  56312.090  i NULL   2.313e+01   5.047e+00   4.58   24.090    0.267   24.227
OBS:  56312.113  z NULL   2.445e+01   5.451e+00   4.49   24.029    0.273   24.260
OBS:  56320.043  g NULL   2.532e+01   6.231e+00   4.06   23.991    0.307   23.872
OBS:  56320.051  r NULL   6.566e+01   2.830e+00  23.20   22.957    0.048   22.947
OBS:  56320.059  i NULL   6.089e+01   3.860e+00  15.78   23.039    0.071   23.091
OBS:  56320.070  z NULL   5.366e+01   4.518e+00  11.88   23.176    0.096   23.151
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   3.037e+01   3.498e+00   8.68   23.794    0.133   23.711
OBS:  56328.055  r NULL   9.306e+01   3.044e+00  30.57   22.578    0.036   22.600
OBS:  56328.070  i NULL   7.224e+01   4.307e+00  16.77   22.853    0.067   22.747
OBS:  56328.086  z NULL   7.088e+01   6.920e+00  10.24   22.874    0.112   22.822
OBS:  56336.062  g NULL   2.699e+01   3.796e+00   7.11   23.922    0.164   24.140
OBS:  56336.082  r NULL   7.958e+01   3.414e+00  23.31   22.748    0.048   22.712
OBS:  56337.062  i NULL   7.838e+01   3.322e+00  23.59   22.764    0.047   22.750
OBS:  56337.078  z NULL   7.194e+01   3.995e+00  18.01   22.858    0.062   22.827
OBS:  56345.039  g NULL  -1.192e+00   7.155e+00  -0.17  128.000    0.000   24.849
OBS:  56345.055  r NULL   6.446e+01   3.992e+00  16.15   22.977    0.069   23.127
OBS:  56346.055  i NULL   5.479e+01   6.095e+00   8.99   23.153    0.128   23.049
OBS:  56348.027  z NULL   5.533e+01   5.135e+00  10.78   23.143    0.106   23.201
OBS:  56350.023  g NULL   2.134e+01   6.852e+00   3.11   24.177    0.420   25.288
OBS:  56350.027  r NULL   3.419e+01   4.015e+00   8.51   23.665    0.137   23.454
OBS:  56350.035  i NULL   5.769e+01   6.785e+00   8.50   23.097    0.136   23.222
OBS:  56351.023  z NULL   4.501e+01   6.161e+00   7.31   23.367    0.160   23.315
END: 
