SURVEY: DES   
SNID:   631158   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  22 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.38071 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.38071 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.38071 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13064 
HOST_GALAXY_PHOTO-Z:   0.3307  +- 0.0342  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.3780  
SIM_HOSTLIB_TRUEZ:  0.3800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13064  
SIM_DLMU:      41.539890  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0111   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   21.84  22.07  22.10  22.27  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56336.265625  days 
SIM_SALT2x0:   2.421e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.00   days 
SIM_TRESTMAX:   -13.23   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56336.398  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.035  g NULL   1.140e+01   1.451e+01   0.79   99.000    5.000   98.964
OBS:  56288.043  r NULL  -1.759e+00   5.400e+00  -0.33   99.000    5.000   98.980
OBS:  56288.051  i NULL   3.282e+00   5.980e+00   0.55   99.000    5.000   98.950
OBS:  56288.066  z NULL  -1.187e+01   6.738e+00  -1.76   99.000    5.000   99.015
OBS:  56292.109  g NULL  -7.057e-01   7.760e+00  -0.09   99.000    5.000   98.964
OBS:  56292.125  r NULL  -1.620e+00   3.867e+00  -0.42   99.000    5.000   98.980
OBS:  56296.039  i NULL   3.015e+01   3.537e+00   8.52   23.802    0.135   23.861
OBS:  56296.051  z NULL   4.409e+00   4.463e+00   0.99   25.889  102.111   25.114
OBS:  56305.043  g NULL   8.913e+00   2.908e+00   3.07   25.125    0.429   25.157
OBS:  56305.051  r NULL   4.843e+01   2.402e+00  20.17   23.287    0.055   23.352
OBS:  56305.055  i NULL   4.281e+01   3.180e+00  13.46   23.421    0.084   23.413
OBS:  56305.070  z NULL   1.518e+01   3.678e+00   4.13   24.547    0.301   24.434
OBS:  56317.035  g NULL   8.217e+01   1.492e+01   5.51   22.713    0.217   23.049
OBS:  56317.043  r NULL   9.175e+01   6.449e+00  14.23   22.593    0.079   22.631
OBS:  56317.051  i NULL   7.633e+01   7.072e+00  10.79   22.793    0.105   22.825
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   8.087e+01   1.354e+01   5.97   22.731    0.198   23.414
END: 
