SURVEY: DES   
SNID:   518364   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.24243 +- 0.03720  (Helio, z_best) 
REDSHIFT_FINAL:   0.24243 +- 0.03720  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14155 
HOST_GALAXY_PHOTO-Z:   0.2424  +- 0.0372  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.2400  
SIM_HOSTLIB_TRUEZ:  0.2400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14155  
SIM_DLMU:      40.401867  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0076   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.162  mag  (host extinction at 5510 A)
SIM_RV:         1.766   (CCM89 extinction parameter) 
SIM_PEAKMAG:   21.45  21.26  21.25  21.83  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56365.996094  days 
SIM_DELTA:      0.262  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.738  
SIM_MAGDIM:    0.503  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.41   days 
SIM_TRESTMAX:   -12.01   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56367.250  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56317.125  g NULL   3.675e+00   4.217e+00   0.87   99.000    5.000   99.000
OBS:  56317.141  r NULL  -4.977e-01   1.860e+00  -0.27   99.000    5.000   99.000
OBS:  56318.109  i NULL   4.344e-01   2.780e+00   0.16   99.000    5.000   99.000
OBS:  56318.141  z NULL   5.925e+00   2.977e+00   1.99   99.000    5.000   99.000
OBS:  56321.090  g NULL  -1.117e+01   6.630e+00  -1.68   99.000    5.000   99.000
OBS:  56321.098  r NULL  -1.210e+00   2.887e+00  -0.42   99.000    5.000   99.000
OBS:  56321.109  i NULL   3.197e-01   3.401e+00   0.09   99.000    5.000   99.000
OBS:  56321.141  z NULL   4.705e+00   2.958e+00   1.59   99.000    5.000   99.000
OBS:  56332.039  g NULL   2.331e+00   1.459e+00   1.60   99.000    5.000   99.000
OBS:  56332.051  r NULL  -5.982e-02   9.737e-01  -0.06   99.000    5.000   99.000
OBS:  56332.070  i NULL   2.145e+00   1.582e+00   1.36   99.000    5.000   99.000
OBS:  56332.094  z NULL   1.426e+00   2.577e+00   0.55   99.000    5.000   99.000
OBS:  56340.043  g NULL   1.358e+00   2.749e+00   0.49   99.000    5.000   99.000
OBS:  56340.055  r NULL   4.427e+00   1.648e+00   2.69   99.000    5.000   99.000
OBS:  56340.074  i NULL  -6.131e+00   2.722e+00  -2.25   99.000    5.000   99.000
OBS:  56340.098  z NULL   9.241e-01   2.980e+00   0.31   99.000    5.000   99.000
OBS:  56348.055  g NULL   1.387e+01   3.275e+00   4.24   24.645    0.292   24.699
OBS:  56348.070  r NULL   1.934e+01   2.136e+00   9.06   24.284    0.127   24.339
OBS:  56349.004  i NULL   2.666e+01   2.414e+00  11.04   23.936    0.103   23.860
OBS:  56349.027  z NULL   1.951e+01   2.457e+00   7.94   24.275    0.147   24.097
OBS:  56350.043  g NULL   2.953e+01   3.896e+00   7.58   23.824    0.153   24.040
OBS:  56350.055  r NULL   3.179e+01   1.923e+00  16.53   23.744    0.068   23.683
OBS:  56350.070  i NULL   3.731e+01   3.243e+00  11.51   23.570    0.099   23.526
OBS:  56350.098  z NULL   3.158e+01   4.897e+00   6.45   23.751    0.183   23.771
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   2.747e+01   3.423e+00   8.02   23.903    0.145   23.684
OBS:  56351.055  r NULL   4.595e+01   1.977e+00  23.24   23.344    0.048   23.358
OBS:  56351.070  i NULL   5.574e+01   3.240e+00  17.20   23.135    0.065   23.214
OBS:  56351.098  z NULL   3.358e+01   4.824e+00   6.96   23.685    0.169   23.480
END: 
