SURVEY: DES   
SNID:   472226   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.55438 +- 0.03690  (Helio, z_best) 
REDSHIFT_FINAL:   0.55438 +- 0.03690  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13606 
HOST_GALAXY_PHOTO-Z:   0.5544  +- 0.0369  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      35   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018441  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5545  
SIM_HOSTLIB_TRUEZ:  0.5500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13606  
SIM_DLMU:      42.531532  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0229   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.06  24.96  24.83  24.93  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56361.238281  days 
SIM_SALT2x0:   9.714e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.12   days 
SIM_TRESTMAX:    -6.59   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56362.012  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56305.094  g NULL  -1.176e+00   1.644e+00  -0.72   99.000    5.000   98.922
OBS:  56305.102  r NULL   2.166e+00   1.301e+00   1.66   99.000    5.000   99.033
OBS:  56305.113  i NULL   9.924e-01   2.190e+00   0.45   99.000    5.000   99.045
OBS:  56306.043  z NULL  -4.258e-01   2.710e+00  -0.16   99.000    5.000   99.060
OBS:  56313.047  g NULL  -1.329e+01   5.965e+00  -2.23   99.000    5.000   98.922
OBS:  56313.055  r NULL  -5.251e-01   2.524e+00  -0.21   99.000    5.000   99.033
OBS:  56313.090  i NULL   3.430e+00   3.079e+00   1.11   99.000    5.000   99.045
OBS:  56317.066  z NULL   5.760e-01   4.249e+00   0.14   99.000    5.000   99.060
OBS:  56321.035  g NULL  -3.561e+00   2.914e+00  -1.22  128.000    0.000   43.403
OBS:  56321.043  r NULL  -3.077e-01   1.365e+00  -0.23  128.000    0.000   45.287
OBS:  56321.066  i NULL   3.032e+00   3.216e+00   0.94   26.296  101.704   47.304
OBS:  56326.039  z NULL  -5.278e+00   2.608e+00  -2.02  128.000    0.000   37.139
OBS:  56333.043  g NULL   2.155e+00   1.818e+00   1.19   26.666    2.014   27.212
OBS:  56333.051  r NULL  -1.183e+00   1.383e+00  -0.86  128.000    0.000   29.039
OBS:  56334.043  i NULL  -2.116e+00   2.176e+00  -0.97  128.000    0.000   30.005
OBS:  56335.043  z NULL   4.986e+00   3.381e+00   1.47   25.756    1.230   27.882
OBS:  56344.992  g NULL   2.978e+01   4.377e+00   6.80   23.815    0.172   24.278
OBS:  56345.000  r NULL   4.302e+00   1.865e+00   2.31   25.916    0.618   25.571
OBS:  56345.016  i NULL   6.464e+00   3.453e+00   1.87   25.474    0.829   25.796
OBS:  56345.992  z NULL   9.010e+00   3.703e+00   2.43   25.113    0.575   25.218
OBS:  56349.996  g NULL   7.310e+00   3.975e+00   1.84   25.340    0.853   24.867
OBS:  56350.004  r NULL   1.196e+01   2.074e+00   5.77   24.805    0.207   24.855
OBS:  56350.996  i NULL   1.615e+01   3.038e+00   5.31   24.480    0.226   24.727
END: 
