SURVEY: DES   
SNID:   4244   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.94501 +- 0.04410  (Helio, z_best) 
REDSHIFT_FINAL:   0.94501 +- 0.04410  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16018 
HOST_GALAXY_PHOTO-Z:   0.9450  +- 0.0441  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      42   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018793  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.9276  
SIM_HOSTLIB_TRUEZ:  0.9300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16018  
SIM_DLMU:      43.898628  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0240   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.92  25.07  24.83  24.79  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56342.445312  days 
SIM_SALT2x0:   2.758e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.06   days 
SIM_TRESTMAX:     4.44   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56340.914  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL   1.266e+00   2.211e+00   0.57   99.000    5.000   98.977
OBS:  56267.180  z NULL  -5.674e+00   3.051e+00  -1.86   99.000    5.000   98.968
OBS:  56274.160  g NULL  -7.765e-01   2.033e+00  -0.38   99.000    5.000   99.010
OBS:  56274.176  r NULL   3.989e-01   1.444e+00   0.28   99.000    5.000   99.062
OBS:  56275.223  i NULL   1.225e+00   3.008e+00   0.41   99.000    5.000   98.977
OBS:  56276.191  z NULL  -2.007e+00   3.402e+00  -0.59   99.000    5.000   98.968
OBS:  56282.160  g NULL  -1.779e+00   3.403e+00  -0.52   99.000    5.000   99.010
OBS:  56282.184  r NULL  -2.012e+00   2.178e+00  -0.92   99.000    5.000   99.062
OBS:  56287.160  i NULL  -9.913e+00   4.989e+00  -1.99  128.000    0.000   35.211
OBS:  56287.191  z NULL   4.079e+00   3.894e+00   1.05   25.973    3.354   47.401
OBS:  56289.035  g NULL  -1.043e+01   1.189e+01  -0.88  128.000    0.000   32.266
OBS:  56289.043  r NULL   2.146e+00   4.183e+00   0.51   26.671  101.329   32.278
OBS:  56289.152  i NULL  -2.035e-01   4.327e+00  -0.05  128.000    0.000   33.754
OBS:  56289.176  z NULL  -3.527e+00   4.464e+00  -0.79  128.000    0.000   33.236
OBS:  56297.039  g NULL   5.634e-01   1.581e+00   0.36   28.123   99.877   28.233
OBS:  56297.047  r NULL   3.514e-01   1.219e+00   0.29   28.635   99.365   28.801
OBS:  56297.062  i NULL   6.869e-01   1.862e+00   0.37   27.908  100.092   31.383
OBS:  56297.090  z NULL  -3.160e+00   2.120e+00  -1.49  128.000    0.000   28.740
OBS:  56305.094  g NULL   4.291e+00   1.649e+00   2.60   25.919    0.526   26.998
OBS:  56305.102  r NULL   1.281e+00   1.301e+00   0.98   27.231  100.769   27.953
OBS:  56305.113  i NULL  -1.191e+00   2.190e+00  -0.54  128.000    0.000   30.034
OBS:  56306.043  z NULL   6.102e+00   2.713e+00   2.25   25.536    0.638   27.431
OBS:  56313.047  g NULL   6.469e+00   5.963e+00   1.08   25.473    2.764   26.764
OBS:  56313.055  r NULL   5.474e+00   2.526e+00   2.17   25.654    0.671   26.765
OBS:  56313.090  i NULL   1.219e-01   3.078e+00   0.04   29.785   98.215   27.580
OBS:  56317.066  z NULL   4.432e+00   4.250e+00   1.04   25.883    3.465   25.901
OBS:  56321.035  g NULL   3.925e+00   2.917e+00   1.35   26.015    1.475   26.538
OBS:  56321.043  r NULL   7.414e+00   1.376e+00   5.39   25.325    0.223   25.458
OBS:  56321.066  i NULL   1.044e+01   3.223e+00   3.24   24.953    0.400   25.592
OBS:  56326.039  z NULL   6.097e+00   2.610e+00   2.34   25.537    0.608   25.061
OBS:  56333.043  g NULL   1.494e+00   1.821e+00   0.82   27.064  100.936   26.365
OBS:  56333.051  r NULL   1.500e+01   1.419e+00  10.57   24.560    0.108   24.570
OBS:  56334.043  i NULL   1.183e+01   2.192e+00   5.40   24.817    0.223   24.678
OBS:  56335.043  z NULL   1.769e+01   3.397e+00   5.21   24.381    0.231   24.775
OBS:  56344.992  g NULL  -3.274e+00   4.328e+00  -0.76  128.000    0.000   27.176
OBS:  56345.000  r NULL   6.324e+00   1.868e+00   3.39   25.498    0.381   25.294
OBS:  56345.016  i NULL   9.800e+00   3.457e+00   2.83   25.022    0.473   24.893
OBS:  56345.992  z NULL   1.382e+01   3.708e+00   3.73   24.648    0.339   24.808
OBS:  56349.996  g NULL   3.611e+00   3.964e+00   0.91   26.106  101.894   27.755
OBS:  56350.004  r NULL   5.768e+00   2.062e+00   2.80   25.598    0.480   25.740
OBS:  56350.996  i NULL   5.401e+00   3.024e+00   1.79   25.669    0.893   25.054
END: 
