SURVEY: DES   
SNID:   523786   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.42257 +- 0.05250  (Helio, z_best) 
REDSHIFT_FINAL:   0.42257 +- 0.05250  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17626 
HOST_GALAXY_PHOTO-Z:   0.4226  +- 0.0525  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      21   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014450  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4576  
SIM_HOSTLIB_TRUEZ:  0.4600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17626  
SIM_DLMU:      42.030846  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0164   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.41  23.60  23.49  23.52  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56330.582031  days 
SIM_SALT2x0:   1.541e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.71   days 
SIM_TRESTMAX:    14.01   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56330.086  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL   1.801e+00   2.033e+00   0.89   99.000    5.000   99.040
OBS:  56274.176  r NULL  -1.595e-01   1.444e+00  -0.11   99.000    5.000   99.032
OBS:  56275.223  i NULL  -3.692e-01   3.008e+00  -0.12   99.000    5.000   98.953
OBS:  56276.191  z NULL   3.154e-02   3.402e+00   0.01   99.000    5.000   98.970
OBS:  56282.160  g NULL   3.742e+00   3.404e+00   1.10   99.000    5.000   99.040
OBS:  56282.184  r NULL  -1.417e-01   2.178e+00  -0.07   99.000    5.000   99.032
OBS:  56287.160  i NULL  -3.607e-01   4.985e+00  -0.07   99.000    5.000   98.953
OBS:  56287.191  z NULL  -8.765e+00   3.897e+00  -2.25   99.000    5.000   98.970
OBS:  56289.035  g NULL   1.063e+01   1.189e+01   0.89   24.934  103.066   53.742
OBS:  56289.043  r NULL   8.918e-02   4.183e+00   0.02   30.124   97.876   54.928
OBS:  56289.152  i NULL   3.992e+00   4.328e+00   0.92   25.997  102.003   50.882
OBS:  56289.176  z NULL  -1.233e+00   4.464e+00  -0.28  128.000    0.000   52.018
OBS:  56297.039  g NULL  -9.531e-01   1.580e+00  -0.60  128.000    0.000   53.247
OBS:  56297.047  r NULL  -5.598e-01   1.219e+00  -0.46  128.000    0.000   51.852
OBS:  56297.062  i NULL   2.404e+00   1.863e+00   1.29   26.548    1.617   48.860
OBS:  56297.090  z NULL   1.224e+00   2.119e+00   0.58   27.280  100.720   50.904
OBS:  56305.094  g NULL   1.858e+00   1.644e+00   1.13   26.827    2.343   51.539
OBS:  56305.102  r NULL   4.436e-01   1.300e+00   0.34   28.382   99.618   47.679
OBS:  56305.113  i NULL   1.713e+00   2.190e+00   0.78   26.916  101.084   47.304
OBS:  56306.043  z NULL   4.731e+00   2.712e+00   1.74   25.813    0.924   49.359
OBS:  56313.047  g NULL  -5.378e-01   5.960e+00  -0.09  128.000    0.000   28.579
OBS:  56313.055  r NULL  -1.444e+00   2.524e+00  -0.57  128.000    0.000   28.383
OBS:  56313.090  i NULL   2.560e-01   3.078e+00   0.08   28.979   99.021   28.047
OBS:  56317.066  z NULL   5.400e+00   4.251e+00   1.27   25.669    1.681   25.294
OBS:  56321.035  g NULL   3.463e+01   3.019e+00  11.47   23.651    0.099   23.774
OBS:  56321.043  r NULL   2.616e+01   1.463e+00  17.88   23.956    0.062   24.030
OBS:  56321.066  i NULL   2.800e+01   3.268e+00   8.57   23.882    0.135   23.858
OBS:  56326.039  z NULL   3.232e+01   2.678e+00  12.07   23.726    0.094   23.735
OBS:  56333.043  g NULL   3.827e+01   2.015e+00  18.99   23.543    0.058   23.581
OBS:  56333.051  r NULL   3.534e+01   1.550e+00  22.80   23.629    0.049   23.652
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   3.621e+01   2.290e+00  15.81   23.603    0.071   23.576
OBS:  56335.043  z NULL   3.940e+01   3.463e+00  11.38   23.511    0.100   23.414
OBS:  56344.992  g NULL   1.308e+01   4.345e+00   3.01   24.709    0.439   24.589
OBS:  56345.000  r NULL   2.871e+01   1.948e+00  14.74   23.855    0.076   23.883
OBS:  56345.016  i NULL   3.671e+01   3.524e+00  10.42   23.588    0.109   23.736
OBS:  56345.992  z NULL   4.688e+01   3.804e+00  12.33   23.322    0.092   23.357
OBS:  56349.996  g NULL   1.334e+00   3.971e+00   0.34   27.187  100.813   25.083
OBS:  56350.004  r NULL   2.545e+01   2.121e+00  12.00   23.986    0.094   23.995
OBS:  56350.996  i NULL   3.105e+01   3.082e+00  10.07   23.770    0.113   23.802
END: 
