SURVEY: DES   
SNID:   444909   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.44919 +- 0.03260  (Helio, z_best) 
REDSHIFT_FINAL:   0.44919 +- 0.03260  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11694 
HOST_GALAXY_PHOTO-Z:   0.4492  +- 0.0326  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      10   (non1a index) 
SIM_COMMENT:  SN Type = Ibc , MODEL = SNLS-04D1la  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.4162  
SIM_HOSTLIB_TRUEZ:  0.4200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11694  
SIM_DLMU:      41.786331  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0239   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.13  24.06  23.93  24.71  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56312.617188  days 
SIM_SALT2x0:   1.930e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.48   days 
SIM_TRESTMAX:    25.69   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56312.172  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.125  g NULL  -7.157e+00   1.062e+01  -0.67   99.000    5.000   98.974
OBS:  56258.141  r NULL  -5.969e+00   5.056e+00  -1.18   99.000    5.000   98.942
OBS:  56261.035  i NULL  -2.259e+00   6.086e+00  -0.37   99.000    5.000   99.049
OBS:  56261.043  z NULL  -7.994e-01   4.615e+00  -0.17   99.000    5.000   99.021
OBS:  56261.242  g NULL   4.002e+00   7.740e+00   0.52   99.000    5.000   98.974
OBS:  56261.258  r NULL  -6.066e+00   3.922e+00  -1.55   99.000    5.000   98.942
OBS:  56274.188  g NULL  -3.472e-01   3.586e+00  -0.10  128.000    0.000   66.195
OBS:  56274.195  r NULL  -1.357e+00   2.730e+00  -0.50  128.000    0.000   65.536
OBS:  56274.203  i NULL  -2.841e+00   4.260e+00  -0.67  128.000    0.000   66.152
OBS:  56274.219  z NULL  -1.015e+01   5.014e+00  -2.02  128.000    0.000   67.766
OBS:  56282.203  g NULL   1.392e+00   6.352e+00   0.22   27.141  100.859   54.165
OBS:  56283.156  r NULL  -1.761e+00   3.129e+00  -0.56  128.000    0.000   53.059
OBS:  56283.168  i NULL  -1.988e+00   5.038e+00  -0.39  128.000    0.000   53.621
OBS:  56283.184  z NULL   5.075e+00   4.104e+00   1.24   25.736    1.795   55.038
OBS:  56288.191  g NULL  -6.108e-01   1.255e+01  -0.05  128.000    0.000   52.473
OBS:  56289.066  r NULL  -1.372e+00   5.047e+00  -0.27  128.000    0.000   51.794
OBS:  56289.078  i NULL  -3.467e+00   8.734e+00  -0.40  128.000    0.000   52.260
OBS:  56289.086  z NULL   6.693e+00   5.623e+00   1.19   25.436    1.989   53.350
OBS:  56292.090  g NULL  -1.237e+01   1.142e+01  -1.08  128.000    0.000   34.979
OBS:  56298.039  r NULL   5.370e+00   2.414e+00   2.22   25.675    0.647   27.572
OBS:  56298.047  i NULL   3.364e+00   3.551e+00   0.95   26.183  101.817   27.709
OBS:  56298.055  z NULL  -1.245e-01   3.958e+00  -0.03  128.000    0.000   28.446
OBS:  56304.043  g NULL   5.927e+00   2.577e+00   2.30   25.568    0.620   25.368
OBS:  56306.102  r NULL   2.100e+01   3.249e+00   6.46   24.194    0.183   24.118
OBS:  56306.113  i NULL   2.285e+01   4.334e+00   5.27   24.103    0.228   24.355
OBS:  56306.121  z NULL   6.392e+00   5.391e+00   1.19   25.486    2.013   25.645
OBS:  56312.047  g NULL   9.702e+00   9.614e+00   1.01   25.033    5.113   25.055
OBS:  56318.066  r NULL   2.067e+01   4.593e+00   4.50   24.212    0.273   24.327
OBS:  56318.078  i NULL   3.104e+01   7.996e+00   3.88   23.770    0.323   24.069
OBS:  56318.086  z NULL   3.023e+01   6.395e+00   4.73   23.799    0.258   24.092
OBS:  56320.035  g NULL   1.119e+01   1.145e+01   0.98   24.878  103.122   26.219
OBS:  56327.039  r NULL   1.742e+01   2.827e+00   6.16   24.397    0.192   24.690
OBS:  56327.047  i NULL   1.920e+01   4.196e+00   4.58   24.292    0.268   24.354
OBS:  56327.055  z NULL   2.971e+01   4.788e+00   6.20   23.818    0.191   23.871
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   7.694e+00   3.706e+00   2.08   25.285    0.713   27.301
OBS:  56336.043  r NULL   9.419e+00   3.092e+00   3.05   25.065    0.432   25.066
OBS:  56336.055  i NULL   3.596e+00   5.014e+00   0.72   26.111  101.889   24.617
OBS:  56337.043  z NULL   1.876e+01   4.058e+00   4.62   24.317    0.265   24.314
OBS:  56338.043  g NULL  -3.169e+00   3.554e+00  -0.89  128.000    0.000   28.261
OBS:  56347.996  r NULL   3.371e+00   2.486e+00   1.36   26.181    1.454   25.526
OBS:  56348.004  i NULL   8.217e+00   4.873e+00   1.69   25.213    0.977   24.919
OBS:  56348.008  z NULL   1.213e+01   6.567e+00   1.85   24.790    0.846   24.898
OBS:  56348.996  g NULL  -4.016e+00   5.504e+00  -0.73  128.000    0.000   29.450
END: 
