SURVEY: DES   
SNID:   78420   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.80300 +- 0.02640  (Helio, z_best) 
REDSHIFT_FINAL:   0.80300 +- 0.02640  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11090 
HOST_GALAXY_PHOTO-Z:   0.8030  +- 0.0264  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.8036  
SIM_HOSTLIB_TRUEZ:  0.8000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11090  
SIM_DLMU:      43.514545  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0289   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.120  mag  (host extinction at 5510 A)
SIM_RV:         2.043   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.75  24.45  23.60  23.78  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56171.445312  days 
SIM_DELTA:      0.337  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.663  
SIM_MAGDIM:    0.491  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     3.74   days 
SIM_TRESTMAX:    66.89   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56171.730  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 96 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL  -3.388e+00   9.406e+00  -0.36  128.000    0.000   27.406
OBS:  56178.195  r NULL   6.195e+00   7.177e+00   0.86   25.520  102.480   24.817
OBS:  56178.203  i NULL   3.477e+01   6.873e+00   5.06   23.647    0.239   23.740
OBS:  56178.211  z NULL   3.123e+01   7.943e+00   3.93   23.763    0.319   23.818
OBS:  56180.172  g NULL   5.045e+00   4.015e+00   1.26   25.743    1.724   27.746
OBS:  56180.188  r NULL   1.029e+01   3.187e+00   3.23   24.969    0.402   24.976
OBS:  56180.195  i NULL   2.985e+01   4.443e+00   6.72   23.813    0.175   23.826
OBS:  56180.203  z NULL   4.302e+01   5.032e+00   8.55   23.416    0.134   23.861
OBS:  56188.148  g NULL   2.512e+01   1.796e+01   1.40   24.000    1.362   28.530
OBS:  56188.289  r NULL   9.332e+00   4.004e+00   2.33   25.075    0.608   25.594
OBS:  56188.297  i NULL   2.091e+01   8.151e+00   2.57   24.199    0.536   24.285
OBS:  56188.312  z NULL   3.130e+01   5.429e+00   5.77   23.761    0.206   24.143
OBS:  56194.145  g NULL  -3.519e-01   4.679e+00  -0.08  128.000    0.000   29.011
OBS:  56194.156  r NULL   8.298e+00   2.760e+00   3.01   25.203    0.438   26.078
OBS:  56194.172  i NULL   1.737e+01   4.647e+00   3.74   24.400    0.338   24.725
OBS:  56194.188  z NULL   2.291e+01   4.487e+00   5.11   24.100    0.236   24.394
OBS:  56207.188  g NULL  -3.762e+00   4.366e+00  -0.86  128.000    0.000   29.909
OBS:  56207.195  r NULL   1.004e+01   3.465e+00   2.90   24.996    0.459   27.146
OBS:  56207.203  i NULL   6.768e+00   6.249e+00   1.08   25.424    2.789   25.715
OBS:  56207.219  z NULL   1.744e+01   5.962e+00   2.92   24.396    0.454   24.929
OBS:  56215.195  g NULL   3.120e-01   2.681e+00   0.12   28.765   99.235   30.007
OBS:  56215.203  r NULL   1.577e+00   2.172e+00   0.73   27.006  100.994   27.597
OBS:  56215.211  i NULL  -4.741e-01   2.635e+00  -0.18  128.000    0.000   26.111
OBS:  56215.227  z NULL   6.129e+00   3.430e+00   1.79   25.531    0.891   25.308
OBS:  56221.090  g NULL   4.833e+00   6.268e+00   0.77   25.789  102.211   30.097
OBS:  56221.105  r NULL   1.475e-01   5.078e+00   0.03   29.578   98.422   27.868
OBS:  56221.113  i NULL   6.219e+00   5.578e+00   1.11   25.516    2.466   26.416
OBS:  56221.117  z NULL   1.309e+01   7.710e+00   1.70   24.707    0.964   25.602
OBS:  56222.270  g NULL   3.476e+00   7.730e+00   0.45   26.147  101.853   30.032
OBS:  56222.273  r NULL  -1.945e-01   5.695e+00  -0.03  128.000    0.000   27.906
OBS:  56222.281  i NULL   5.376e+01   1.701e+01   3.16   23.174    0.412   26.469
OBS:  56222.289  z NULL   3.027e-01   8.066e+00   0.04   28.798   99.202   25.661
OBS:  56228.234  g NULL   1.047e+01   1.234e+01   0.85   24.950  103.050   29.798
OBS:  56228.242  r NULL   5.874e+00   5.570e+00   1.05   25.578    3.208   28.015
OBS:  56228.258  i NULL  -1.019e+01   1.202e+01  -0.85  128.000    0.000   26.639
OBS:  56228.270  z NULL   7.948e-01   6.649e+00   0.12   27.749  100.251   25.907
OBS:  56229.258  g NULL   1.792e+01   1.721e+01   1.04   24.367    3.506   29.622
OBS:  56229.270  r NULL   7.600e+00   8.065e+00   0.94   25.298  102.702   27.971
OBS:  56229.285  i NULL  -1.380e+01   1.507e+01  -0.92  128.000    0.000   26.649
OBS:  56229.297  z NULL  -2.979e-01   8.899e+00  -0.03  128.000    0.000   25.937
OBS:  56230.273  g NULL   1.443e+01   1.383e+01   1.04   24.602    3.451   29.415
OBS:  56230.277  r NULL   8.683e+00   6.407e+00   1.36   25.153    1.453   27.916
OBS:  56230.285  i NULL   2.556e+00   1.120e+01   0.23   26.481  101.519   26.655
OBS:  56230.293  z NULL  -1.214e+00   6.157e+00  -0.20  128.000    0.000   25.964
OBS:  56231.242  g NULL   4.052e+00   9.777e+00   0.41   25.981  102.019   29.229
OBS:  56231.258  r NULL   8.083e-01   4.944e+00   0.16   27.731  100.269   27.868
OBS:  56231.273  i NULL  -4.252e+00   9.657e+00  -0.44  128.000    0.000   26.662
OBS:  56231.277  z NULL   2.997e+00   5.305e+00   0.56   26.308  101.692   25.990
OBS:  56235.242  g NULL  -1.023e+01   6.868e+00  -1.49  128.000    0.000   28.843
OBS:  56235.258  r NULL   1.713e+00   3.910e+00   0.44   26.916  101.084   27.784
OBS:  56235.270  i NULL  -3.413e+00   7.248e+00  -0.47  128.000    0.000   26.715
OBS:  56235.277  z NULL   1.701e+01   6.988e+00   2.43   24.423    0.574   26.091
OBS:  56236.258  g NULL  -6.026e+00   6.536e+00  -0.92  128.000    0.000   28.824
OBS:  56236.270  r NULL   1.134e+00   4.253e+00   0.27   27.363  100.637   27.787
OBS:  56236.277  i NULL  -4.434e+00   5.995e+00  -0.74  128.000    0.000   26.731
OBS:  56236.285  z NULL  -7.235e-01   7.805e+00  -0.09  128.000    0.000   26.121
OBS:  56237.289  g NULL   5.515e+01   2.677e+01   2.06   23.146    0.720   28.851
OBS:  56237.297  r NULL  -2.545e+01   4.068e+01  -0.63  128.000    0.000   27.807
OBS:  56237.301  i NULL  -4.443e+01   4.384e+01  -1.01  128.000    0.000   26.751
OBS:  56237.316  z NULL   2.587e+01   2.567e+01   1.01   23.968    5.266   26.154
OBS:  56238.301  g NULL  -2.537e+01   4.135e+01  -0.61  128.000    0.000   28.885
OBS:  56238.316  r NULL   9.615e+00   1.368e+01   0.70   25.043  102.957   27.828
OBS:  56238.328  i NULL   1.334e+01   7.937e+00   1.68   24.687    0.981   26.772
OBS:  56243.027  z NULL   1.542e+01   7.826e+00   1.97   24.530    0.769   26.313
OBS:  56243.309  g NULL   3.424e-01   4.496e+00   0.08   28.664   99.336   28.907
OBS:  56244.027  r NULL  -4.168e+00   4.106e+00  -1.02  128.000    0.000   27.878
OBS:  56244.031  i NULL   1.984e+00   6.616e+00   0.30   26.756  101.244   26.880
OBS:  56244.273  g NULL  -6.451e+00   4.062e+00  -1.59  128.000    0.000   28.894
OBS:  56244.277  z NULL   6.260e+00   6.055e+00   1.03   25.509    3.708   26.335
OBS:  56245.293  g NULL   6.518e+00   1.378e+01   0.47   25.465  102.535   28.889
OBS:  56245.309  r NULL  -1.327e+01   1.011e+01  -1.31  128.000    0.000   27.878
OBS:  56246.027  i NULL  -8.739e-01   3.696e+00  -0.24  128.000    0.000   26.904
OBS:  56246.035  z NULL   1.732e+00   4.293e+00   0.40   26.904  101.096   26.359
OBS:  56247.207  g NULL   1.543e+00   2.988e+00   0.52   27.029  100.971   28.996
OBS:  56247.215  r NULL   3.436e+00   2.283e+00   1.51   26.160    1.184   27.908
OBS:  56254.160  i NULL   3.452e+00   4.916e+00   0.70   26.155  101.845   27.009
OBS:  56254.172  z NULL   7.541e+00   4.018e+00   1.88   25.306    0.826   26.459
OBS:  56258.125  g NULL   8.080e+00   1.062e+01   0.76   25.231  102.769   28.985
OBS:  56258.141  r NULL  -2.410e+00   5.055e+00  -0.48  128.000    0.000   28.169
OBS:  56261.035  i NULL   9.511e+00   6.089e+00   1.56   25.054    1.109   27.559
OBS:  56261.043  z NULL   7.833e+00   4.618e+00   1.70   25.265    0.966   26.824
OBS:  56261.242  g NULL   1.098e+01   7.743e+00   1.42   24.898    1.325   27.910
OBS:  56261.258  r NULL   8.318e+00   3.924e+00   2.12   25.200    0.692   28.164
OBS:  56274.188  g NULL   3.288e-01   3.588e+00   0.09   28.708   99.292   27.930
OBS:  56274.195  r NULL   3.241e+00   2.731e+00   1.19   26.223    2.007   28.372
OBS:  56274.203  i NULL  -1.310e+00   4.260e+00  -0.31  128.000    0.000   27.830
OBS:  56274.219  z NULL   2.030e+00   5.010e+00   0.41   26.731  101.269   27.064
OBS:  56282.203  g NULL  -2.043e-01   6.353e+00  -0.03  128.000    0.000   28.045
OBS:  56283.156  r NULL  -3.866e+00   3.130e+00  -1.23  128.000    0.000   28.528
OBS:  56283.168  i NULL   4.118e+00   5.038e+00   0.82   25.963  102.037   27.977
OBS:  56283.184  z NULL   7.205e+00   4.106e+00   1.75   25.356    0.915   27.206
OBS:  56288.191  g NULL  -1.217e+01   1.255e+01  -0.97  128.000    0.000   28.163
OBS:  56289.066  r NULL  -3.865e+00   5.047e+00  -0.77  128.000    0.000   28.619
OBS:  56289.078  i NULL  -5.461e+00   8.734e+00  -0.63  128.000    0.000   28.073
OBS:  56289.086  z NULL  -3.899e+00   5.622e+00  -0.69  128.000    0.000   27.292
OBS:  56292.090  g NULL  -5.345e+00   1.142e+01  -0.47  128.000    0.000   28.248
END: 
