SURVEY: DES   
SNID:   186988   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.63757 +- 0.01940  (Helio, z_best) 
REDSHIFT_FINAL:   0.63757 +- 0.01940  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14002 
HOST_GALAXY_PHOTO-Z:   0.6376  +- 0.0194  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.6595  
SIM_HOSTLIB_TRUEZ:  0.6600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14002  
SIM_DLMU:      42.988674  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0106   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.118  mag  (host extinction at 5510 A)
SIM_RV:         2.209   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.99  23.27  23.17  23.10  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56214.062500  days 
SIM_DELTA:     -0.334  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.334  
SIM_MAGDIM:    0.091  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -25.92   days 
SIM_TRESTMAX:    62.65   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56213.656  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL  -3.462e+01   7.809e+01  -0.44   99.000    5.000   99.000
OBS:  56172.039  r NULL   8.953e+00   1.759e+01   0.51   99.000    5.000   99.000
OBS:  56172.051  i NULL  -5.854e+00   4.995e+01  -0.12   99.000    5.000   99.000
OBS:  56176.160  z NULL   4.389e-01   3.581e+00   0.12   99.000    5.000   99.000
OBS:  56179.023  g NULL   1.382e+00   6.376e+00   0.22   99.000    5.000   99.000
OBS:  56179.031  r NULL   8.830e+00   4.334e+00   2.04   99.000    5.000   99.000
OBS:  56179.047  i NULL  -1.311e+00   7.140e+00  -0.18   99.000    5.000   99.000
OBS:  56179.062  z NULL  -1.330e+01   8.142e+00  -1.63   99.000    5.000   99.000
OBS:  56180.031  g NULL  -3.358e+00   5.671e+00  -0.59   99.000    5.000   99.000
OBS:  56180.047  r NULL   9.283e-01   4.492e+00   0.21   99.000    5.000   99.000
OBS:  56180.062  i NULL   1.965e+01   6.747e+00   2.91   99.000    5.000   99.000
OBS:  56180.078  z NULL   4.240e+00   1.016e+01   0.42   99.000    5.000   99.000
OBS:  56188.004  g NULL   8.364e+00   5.680e+00   1.47   25.194    1.233   27.595
OBS:  56188.016  r NULL   8.511e+00   4.374e+00   1.95   25.175    0.783   25.577
OBS:  56188.027  i NULL   5.341e+00   6.464e+00   0.83   25.681  102.319   25.602
OBS:  56188.035  z NULL   2.289e+00   6.472e+00   0.35   26.601  101.399   25.469
OBS:  56189.004  g NULL   1.742e+00   5.648e+00   0.31   26.897  101.103   27.295
OBS:  56189.016  r NULL   3.899e+00   4.335e+00   0.90   26.022  101.978   25.279
OBS:  56189.027  i NULL   1.427e+00   6.409e+00   0.22   27.114  100.886   25.305
OBS:  56189.035  z NULL   1.124e+01   6.411e+00   1.75   24.873    0.916   25.172
OBS:  56194.012  g NULL   8.291e+00   6.208e+00   1.34   25.204    1.499   26.001
OBS:  56194.016  r NULL   1.738e+01   3.616e+00   4.81   24.400    0.253   24.310
OBS:  56194.023  i NULL   1.224e+01   6.162e+00   1.99   24.780    0.761   24.291
OBS:  56194.031  z NULL   1.371e+01   1.509e+01   0.91   24.658  103.342   24.204
OBS:  56198.992  g NULL   1.897e+01   1.869e+01   1.02   24.305    4.565   25.143
OBS:  56199.000  r NULL   3.472e+01   9.080e+00   3.82   23.649    0.329   23.692
OBS:  56199.008  i NULL   4.163e+01   1.184e+01   3.52   23.452    0.363   23.717
OBS:  56199.016  z NULL   3.571e+01   7.727e+00   4.62   23.618    0.265   23.669
OBS:  56199.039  g NULL   3.366e+00   3.349e+01   0.10   26.182  101.818   25.135
OBS:  56208.215  g NULL   1.517e+01   2.723e+00   5.57   24.547    0.215   24.561
OBS:  56208.223  r NULL   4.712e+01   2.029e+00  23.22   23.317    0.048   23.246
OBS:  56208.238  i NULL   4.982e+01   3.131e+00  15.91   23.257    0.071   23.202
OBS:  56209.160  z NULL   6.957e+01   3.504e+00  19.85   22.894    0.055   23.160
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56216.215  g NULL   1.091e+01   2.506e+00   4.35   24.905    0.283   25.043
OBS:  56216.223  r NULL   4.543e+01   2.114e+00  21.49   23.357    0.052   23.322
OBS:  56216.230  i NULL   4.711e+01   3.174e+00  14.84   23.317    0.077   23.173
OBS:  56218.152  z NULL   5.904e+01   2.907e+00  20.31   23.072    0.055   23.100
OBS:  56221.004  g NULL   6.050e+00   5.239e+00   1.15   25.546    2.183   25.433
OBS:  56221.016  r NULL   4.265e+01   3.692e+00  11.55   23.425    0.098   23.455
OBS:  56221.027  i NULL   5.693e+01   5.592e+00  10.18   23.112    0.112   23.238
OBS:  56221.035  z NULL   6.487e+01   5.546e+00  11.70   22.970    0.096   23.114
OBS:  56222.016  g NULL   1.727e+00   6.252e+00   0.28   26.907  101.093   25.514
OBS:  56222.027  r NULL   4.015e+01   3.722e+00  10.79   23.491    0.106   23.492
OBS:  56222.035  i NULL   4.722e+01   5.021e+00   9.40   23.315    0.122   23.258
OBS:  56228.012  z NULL   4.876e+01   5.628e+00   8.66   23.280    0.133   23.242
OBS:  56229.012  g NULL   2.833e+00   9.822e+00   0.29   26.369  101.631   25.963
OBS:  56229.016  r NULL   3.165e+01   4.379e+00   7.23   23.749    0.162   23.810
OBS:  56229.023  i NULL   4.967e+01   7.880e+00   6.30   23.260    0.187   23.464
OBS:  56230.012  z NULL   4.548e+01   4.996e+00   9.10   23.355    0.127   23.307
OBS:  56231.012  g NULL  -1.302e+01   6.924e+00  -1.88  128.000    0.000   26.130
OBS:  56231.020  r NULL   2.437e+01   2.846e+00   8.56   24.033    0.135   23.925
OBS:  56231.027  i NULL   4.105e+01   4.162e+00   9.86   23.467    0.116   23.552
OBS:  56235.020  z NULL   4.681e+01   5.763e+00   8.12   23.324    0.142   23.486
OBS:  56236.027  g NULL   2.404e+00   5.177e+00   0.46   26.548  101.452   26.713
OBS:  56236.035  r NULL   2.011e+01   5.409e+00   3.72   24.241    0.340   24.257
OBS:  56236.039  i NULL   3.691e+01   7.663e+00   4.82   23.582    0.252   23.765
OBS:  56237.023  z NULL   3.510e+01   5.172e+00   6.79   23.637    0.173   23.566
OBS:  56238.023  g NULL  -1.026e+00   3.617e+00  -0.28  128.000    0.000   26.969
OBS:  56238.031  r NULL   1.376e+01   2.812e+00   4.89   24.653    0.249   24.417
OBS:  56238.039  i NULL   3.090e+01   4.857e+00   6.36   23.775    0.185   23.844
OBS:  56243.070  z NULL   3.099e+01   5.380e+00   5.76   23.772    0.207   23.762
OBS:  56244.047  g NULL  -4.243e-01   4.185e+00  -0.10  128.000    0.000   27.444
OBS:  56244.055  r NULL   8.963e+00   2.838e+00   3.16   25.119    0.414   24.858
OBS:  56244.070  i NULL   2.248e+01   4.438e+00   5.07   24.120    0.239   24.155
OBS:  56245.027  z NULL   3.537e+01   3.608e+00   9.80   23.628    0.116   23.802
OBS:  56246.082  g NULL   4.321e+00   2.838e+00   1.52   25.911    1.160   27.462
OBS:  56246.098  r NULL   7.654e+00   2.479e+00   3.09   25.290    0.426   24.977
OBS:  56246.109  i NULL   1.422e+01   5.451e+00   2.61   24.617    0.525   24.264
OBS:  56247.250  z NULL   3.972e+01   6.340e+00   6.26   23.503    0.188   23.838
OBS:  56254.199  g NULL  -6.542e+00   6.132e+00  -1.07  128.000    0.000   28.228
OBS:  56254.211  r NULL   9.232e+00   3.383e+00   2.73   25.087    0.495   25.571
OBS:  56254.227  i NULL   1.360e+01   6.221e+00   2.19   24.666    0.664   24.684
OBS:  56258.191  z NULL   3.038e+01   5.893e+00   5.16   23.793    0.234   24.029
OBS:  56261.066  g NULL   1.019e+01   6.917e+00   1.47   24.980    1.233   27.968
OBS:  56261.082  r NULL   5.619e+00   4.061e+00   1.38   25.626    1.393   25.875
OBS:  56261.090  i NULL   8.414e-02   8.217e+00   0.01   30.188   97.812   24.990
OBS:  56266.156  z NULL   2.181e+01   5.301e+00   4.11   24.154    0.302   24.265
OBS:  56276.152  g NULL   5.334e+00   4.039e+00   1.32   25.682    1.536   27.963
OBS:  56276.172  r NULL   2.830e+00   2.886e+00   0.98   26.370  101.630   26.298
OBS:  56277.164  i NULL   7.016e+00   3.547e+00   1.98   25.385    0.764   25.594
OBS:  56278.164  z NULL   9.799e+00   4.291e+00   2.28   25.022    0.626   24.637
OBS:  56288.035  g NULL   4.934e+00   1.450e+01   0.34   25.767  102.233   28.063
OBS:  56288.043  r NULL  -8.855e+00   5.404e+00  -1.64  128.000    0.000   26.391
OBS:  56288.051  i NULL   2.825e+00   5.981e+00   0.47   26.372  101.628   25.808
OBS:  56288.066  z NULL   3.268e+00   6.736e+00   0.49   26.214  101.786   24.916
OBS:  56292.109  g NULL   6.916e+00   7.762e+00   0.89   25.400  102.600   27.862
OBS:  56292.125  r NULL   6.886e+00   3.872e+00   1.78   25.405    0.896   26.363
OBS:  56296.039  i NULL   2.035e+00   3.477e+00   0.59   26.729  101.271   25.592
OBS:  56296.051  z NULL   4.869e+00   4.464e+00   1.09   25.781    2.709   24.906
OBS:  56305.043  g NULL  -5.874e+00   2.875e+00  -2.04  128.000    0.000   28.784
OBS:  56305.051  r NULL  -1.028e+00   2.176e+00  -0.47  128.000    0.000   26.483
OBS:  56305.055  i NULL   5.060e+00   3.051e+00   1.66   25.740    1.003   25.652
OBS:  56305.070  z NULL   1.152e+01   3.671e+00   3.14   24.847    0.417   25.001
OBS:  56317.035  g NULL   1.606e+01   1.480e+01   1.09   24.486    2.756   29.062
OBS:  56317.043  r NULL   1.413e+01   6.190e+00   2.28   24.625    0.625   26.678
OBS:  56317.051  i NULL  -1.410e+00   6.913e+00  -0.20  128.000    0.000   25.868
OBS:  56318.035  z NULL   1.257e+01   1.346e+01   0.93   24.752  103.248   25.245
END: 
