SURVEY: DES   
SNID:   278328   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.02980 +- 0.03240  (Helio, z_best) 
REDSHIFT_FINAL:   1.02980 +- 0.03240  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16105 
HOST_GALAXY_PHOTO-Z:   1.0298  +- 0.0324  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0684  
SIM_HOSTLIB_TRUEZ:  1.0700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16105  
SIM_DLMU:      44.277908  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0240   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.152  mag  (host extinction at 5510 A)
SIM_RV:         1.792   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.46  25.49  24.22  23.89  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56170.683594  days 
SIM_DELTA:     -0.282  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.282  
SIM_MAGDIM:    0.167  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     3.14   days 
SIM_TRESTMAX:    68.85   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56168.578  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 119 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL  -3.424e+00   4.787e+00  -0.72  128.000    0.000   55.634
OBS:  56177.188  r NULL   1.126e+01   5.339e+00   2.11   24.871    0.697   25.797
OBS:  56177.203  i NULL   2.573e+01   5.459e+00   4.71   23.974    0.258   24.356
OBS:  56177.234  z NULL   3.052e+01   4.727e+00   6.46   23.788    0.182   23.956
OBS:  56179.172  g NULL   2.469e+00   2.238e+00   1.10   26.519    2.572   55.701
OBS:  56179.312  r NULL   2.101e+00   3.031e+00   0.69   26.694  101.306   25.943
OBS:  56179.328  i NULL   2.062e+01   4.220e+00   4.89   24.214    0.248   24.416
OBS:  56179.359  z NULL   2.993e+01   3.563e+00   8.40   23.810    0.137   23.995
OBS:  56187.156  g NULL   1.352e-01   1.702e+00   0.08   29.673   98.327   56.019
OBS:  56187.172  r NULL   4.348e+00   1.255e+00   3.46   25.904    0.369   26.432
OBS:  56187.188  i NULL   1.347e+01   1.918e+00   7.02   24.676    0.167   24.690
OBS:  56187.211  z NULL   2.249e+01   2.218e+00  10.14   24.120    0.112   24.203
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56189.148  g NULL   1.076e+01   9.762e+00   1.10   24.921    2.581   56.117
OBS:  56189.160  r NULL  -7.688e-01   3.877e+00  -0.20  128.000    0.000   26.515
OBS:  56189.176  i NULL   2.960e+01   8.092e+00   3.66   23.822    0.346   24.787
OBS:  56189.203  z NULL   1.971e+01   4.708e+00   4.19   24.263    0.296   24.267
OBS:  56194.121  g NULL  -1.537e+00   3.771e+00  -0.41  128.000    0.000   56.389
OBS:  56194.129  r NULL  -2.098e+00   2.350e+00  -0.89  128.000    0.000   26.899
OBS:  56200.156  i NULL   1.686e+01   8.072e+00   2.09   24.433    0.707   25.398
OBS:  56200.180  z NULL   2.125e+01   5.650e+00   3.76   24.182    0.335   24.713
OBS:  56207.156  g NULL  -4.048e+00   2.281e+00  -1.77  128.000    0.000   57.226
OBS:  56207.172  r NULL   1.852e+00   1.604e+00   1.15   26.831    2.182   27.944
OBS:  56209.191  i NULL   3.545e+00   2.142e+00   1.66   26.126    1.006   25.931
OBS:  56209.215  z NULL   1.068e+01   2.210e+00   4.83   24.929    0.251   25.153
OBS:  56215.164  g NULL   3.080e+00   1.596e+00   1.93   26.279    0.792   57.691
OBS:  56215.180  r NULL  -6.316e-01   1.097e+00  -0.58  128.000    0.000   28.341
OBS:  56217.152  i NULL   2.860e-01   1.397e+00   0.20   28.859   99.141   26.416
OBS:  56217.191  z NULL   6.973e+00   1.822e+00   3.83   25.391    0.329   25.544
OBS:  56221.062  g NULL   5.416e+00   4.489e+00   1.21   25.666    1.915   58.062
OBS:  56221.074  r NULL   3.613e+00   3.581e+00   1.01   26.105    5.112   28.742
OBS:  56221.195  i NULL   3.427e+00   1.346e+01   0.25   26.163  101.837   26.644
OBS:  56221.227  z NULL   5.009e+00   4.015e+00   1.25   25.751    1.756   25.703
OBS:  56222.047  g NULL  -2.115e+00   6.419e+00  -0.33  128.000    0.000   58.107
OBS:  56222.062  r NULL   1.658e+00   3.126e+00   0.53   26.951  101.049   28.777
OBS:  56222.191  i NULL   4.351e+00   9.791e+00   0.44   25.904  102.096   26.695
OBS:  56222.211  z NULL   1.041e+01   4.839e+00   2.15   24.956    0.678   25.741
OBS:  56228.031  g NULL  -2.722e+00   2.612e+01  -0.10  128.000    0.000   58.264
OBS:  56228.047  r NULL  -4.169e+00   1.164e+01  -0.36  128.000    0.000   28.656
OBS:  56228.156  i NULL   9.858e-01   5.178e+00   0.19   27.516  100.484   26.901
OBS:  56228.188  z NULL   1.095e+00   2.843e+00   0.38   27.402  100.598   25.980
OBS:  56229.031  g NULL  -3.080e+01   3.075e+01  -1.00  128.000    0.000   58.278
OBS:  56229.156  r NULL   4.401e+00   3.596e+00   1.22   25.891    1.842   28.587
OBS:  56229.172  i NULL  -5.734e+00   7.054e+00  -0.81  128.000    0.000   26.923
OBS:  56229.199  z NULL  -4.921e+00   2.927e+00  -1.68  128.000    0.000   26.022
OBS:  56230.035  g NULL   1.170e+01   9.317e+00   1.26   24.830    1.728   58.292
OBS:  56230.043  r NULL   1.567e+00   3.864e+00   0.41   27.012  100.988   28.531
OBS:  56230.191  i NULL   1.440e+01   6.323e+00   2.28   24.604    0.627   26.944
OBS:  56230.215  z NULL  -1.316e+00   2.922e+00  -0.45  128.000    0.000   26.062
OBS:  56231.035  g NULL  -3.881e+00   7.695e+00  -0.50  128.000    0.000   58.306
OBS:  56231.156  r NULL   1.919e+00   2.654e+00   0.72   26.793  101.207   28.462
OBS:  56231.172  i NULL   5.156e+00   4.792e+00   1.08   25.719    2.874   26.964
OBS:  56231.191  z NULL   1.768e+00   3.018e+00   0.59   26.882  101.118   26.100
OBS:  56235.145  g NULL  -6.884e+00   3.789e+00  -1.82  128.000    0.000   58.375
OBS:  56235.160  r NULL   9.079e-01   1.757e+00   0.52   27.605  100.395   28.287
OBS:  56235.172  i NULL   4.009e+00   3.201e+00   1.25   25.993    1.739   27.054
OBS:  56235.195  z NULL  -2.195e-01   2.936e+00  -0.07  128.000    0.000   26.240
OBS:  56236.160  g NULL  -3.821e+00   2.001e+00  -1.91  128.000    0.000   58.398
OBS:  56236.172  r NULL   2.398e+00   1.876e+00   1.28   26.550    1.653   28.292
OBS:  56236.188  i NULL  -8.168e-01   2.783e+00  -0.29  128.000    0.000   27.080
OBS:  56236.207  z NULL   4.771e+00   3.192e+00   1.49   25.803    1.200   26.273
OBS:  56237.176  g NULL  -8.766e-01   3.438e+00  -0.25  128.000    0.000   58.419
OBS:  56237.188  r NULL   2.428e+00   2.253e+00   1.08   26.537    2.851   28.296
OBS:  56237.207  i NULL   3.043e+00   2.862e+00   1.06   26.292    3.064   27.104
OBS:  56237.238  z NULL   1.044e+00   3.868e+00   0.27   27.454  100.546   26.305
OBS:  56238.188  g NULL  -4.068e+00   2.971e+00  -1.37  128.000    0.000   58.437
OBS:  56238.199  r NULL  -4.280e+00   2.024e+00  -2.11  128.000    0.000   28.293
OBS:  56238.219  i NULL  -1.197e+00   3.235e+00  -0.37  128.000    0.000   27.125
OBS:  56238.250  z NULL   4.472e+00   4.862e+00   0.92   25.874  102.126   26.335
OBS:  56243.203  g NULL   5.524e-01   1.689e+00   0.33   28.144   99.856   58.526
OBS:  56243.211  r NULL   1.743e+00   1.224e+00   1.42   26.897    1.315   28.339
OBS:  56243.223  i NULL   1.267e+00   1.849e+00   0.69   27.243  100.757   27.225
OBS:  56243.250  z NULL   6.013e+00   2.419e+00   2.49   25.552    0.558   26.466
OBS:  56244.180  g NULL   8.181e-02   1.782e+00   0.05   30.218   97.782   58.550
OBS:  56244.188  r NULL   2.030e-01   1.373e+00   0.15   29.231   98.769   28.386
OBS:  56244.203  i NULL   5.786e-01   1.987e+00   0.29   28.094   99.906   27.241
OBS:  56244.223  z NULL   6.865e+00   2.234e+00   3.07   25.408    0.427   26.489
OBS:  56245.191  g NULL   4.519e+00   4.785e+00   0.94   25.862  102.138   58.574
OBS:  56245.199  r NULL   4.690e-01   1.175e+00   0.40   28.322   99.678   28.436
OBS:  56245.219  i NULL  -2.231e-01   2.077e+00  -0.11  128.000    0.000   27.258
OBS:  56245.246  z NULL   1.272e+01   5.922e+00   2.15   24.739    0.679   26.512
OBS:  56246.234  g NULL  -1.202e-01   1.999e+00  -0.06  128.000    0.000   58.603
OBS:  56246.246  r NULL   4.211e+00   3.168e+00   1.33   25.939    1.515   28.506
OBS:  56246.262  i NULL   1.231e-01   5.640e+00   0.02   29.774   98.226   27.275
OBS:  56246.285  z NULL   4.178e+00   1.277e+01   0.33   25.947  102.053   26.534
OBS:  56248.207  g NULL   4.930e-01   1.751e+00   0.28   28.268   99.732   58.653
OBS:  56248.215  r NULL   2.681e+00   1.326e+00   2.02   26.429    0.740   28.641
OBS:  56248.230  i NULL   3.478e+00   2.208e+00   1.58   26.147    1.093   27.304
OBS:  56248.250  z NULL  -3.860e+00   3.030e+00  -1.27  128.000    0.000   26.570
OBS:  56258.242  g NULL  -4.967e+00   8.081e+00  -0.61  128.000    0.000   58.767
OBS:  56258.258  r NULL  -1.131e-01   4.418e+00  -0.03  128.000    0.000   28.973
OBS:  56259.160  i NULL  -9.658e-01   4.540e+00  -0.21  128.000    0.000   27.403
OBS:  56259.180  z NULL  -1.141e+00   3.059e+00  -0.37  128.000    0.000   26.728
OBS:  56261.215  g NULL   2.743e+00   3.958e+00   0.69   26.404  101.596   58.745
OBS:  56261.230  r NULL  -2.299e-01   1.853e+00  -0.12  128.000    0.000   28.900
OBS:  56267.156  i NULL   1.013e+00   2.211e+00   0.46   27.486  100.514   27.374
OBS:  56267.180  z NULL  -1.705e+00   3.049e+00  -0.56  128.000    0.000   26.786
OBS:  56274.160  g NULL  -2.349e-01   2.033e+00  -0.12  128.000    0.000   58.809
OBS:  56274.176  r NULL   3.295e-01   1.444e+00   0.23   28.705   99.295   29.180
OBS:  56275.223  i NULL   4.626e+00   3.009e+00   1.54   25.837    1.140   27.437
OBS:  56276.191  z NULL   1.238e+00   3.402e+00   0.36   27.268  100.732   26.584
OBS:  56282.160  g NULL  -9.255e-01   3.403e+00  -0.27  128.000    0.000   58.925
OBS:  56282.184  r NULL   1.287e+00   2.178e+00   0.59   27.226  100.774   29.223
OBS:  56287.160  i NULL  -6.711e-01   4.985e+00  -0.13  128.000    0.000   27.600
OBS:  56287.191  z NULL   2.575e+00   3.894e+00   0.66   26.473  101.527   26.743
OBS:  56289.035  g NULL   7.275e-01   1.189e+01   0.06   27.845  100.155   59.024
OBS:  56289.043  r NULL   5.862e-01   4.183e+00   0.14   28.080   99.920   29.356
OBS:  56289.152  i NULL   8.346e+00   4.330e+00   1.93   25.196    0.793   27.625
OBS:  56289.176  z NULL   4.900e+00   4.465e+00   1.10   25.775    2.627   26.774
OBS:  56297.039  g NULL   1.843e+00   1.580e+00   1.17   26.836    2.114   59.140
OBS:  56297.047  r NULL   5.916e-01   1.219e+00   0.49   28.070   99.930   29.516
OBS:  56297.062  i NULL  -1.660e+00   1.863e+00  -0.89  128.000    0.000   27.721
OBS:  56297.090  z NULL   7.607e-01   2.119e+00   0.36   27.797  100.203   26.894
OBS:  56305.094  g NULL  -1.550e+00   1.644e+00  -0.94  128.000    0.000   59.257
OBS:  56305.102  r NULL   2.751e+00   1.301e+00   2.11   26.401    0.695   29.576
OBS:  56305.113  i NULL   2.639e+00   2.191e+00   1.20   26.446    1.925   27.852
OBS:  56306.043  z NULL   6.309e+00   2.713e+00   2.33   25.500    0.610   27.006
OBS:  56313.047  g NULL  -9.693e+00   5.963e+00  -1.63  128.000    0.000   59.373
OBS:  56313.055  r NULL   7.378e-01   2.524e+00   0.29   27.830  100.170   29.632
OBS:  56313.090  i NULL   1.007e+00   3.078e+00   0.33   27.492  100.508   27.985
END: 
