SURVEY: DES   
SNID:   878095   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.26721 +- 0.03340  (Helio, z_best) 
REDSHIFT_FINAL:   0.26721 +- 0.03340  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13778 
HOST_GALAXY_PHOTO-Z:   0.2672  +- 0.0334  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      34   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018408  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.2591  
SIM_HOSTLIB_TRUEZ:  0.2600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13778  
SIM_DLMU:      40.590588  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0725   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.30  23.14  22.97  23.37  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56333.699219  days 
SIM_SALT2x0:   5.805e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.14   days 
SIM_TRESTMAX:    13.76   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56334.387  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.199  g NULL  -6.785e+00   1.179e+01  -0.58   99.000    5.000   98.984
OBS:  56288.215  r NULL   2.800e+00   6.181e+00   0.45   99.000    5.000   99.004
OBS:  56289.109  i NULL   5.096e+00   7.080e+00   0.72   99.000    5.000   98.996
OBS:  56289.125  z NULL  -3.866e+00   5.423e+00  -0.71   99.000    5.000   99.038
OBS:  56292.098  g NULL  -9.628e+00   1.165e+01  -0.83   99.000    5.000   98.984
OBS:  56292.102  r NULL   2.400e+00   4.826e+00   0.50   99.000    5.000   99.004
OBS:  56292.191  i NULL  -2.582e+00   5.599e+00  -0.46   99.000    5.000   98.996
OBS:  56292.199  z NULL  -1.788e+00   5.158e+00  -0.35   99.000    5.000   99.038
OBS:  56304.051  g NULL   5.312e+00   2.481e+00   2.14   25.687    0.683   43.845
OBS:  56304.055  r NULL   1.353e+00   1.657e+00   0.82   27.171  100.829   48.305
OBS:  56304.070  i NULL   7.906e-01   2.506e+00   0.32   27.755  100.245   50.897
OBS:  56304.086  z NULL   2.239e+00   3.934e+00   0.57   26.625  101.375   50.210
OBS:  56312.055  g NULL  -3.512e+00   7.568e+00  -0.46  128.000    0.000   41.769
OBS:  56312.066  r NULL  -9.166e-01   2.962e+00  -0.31  128.000    0.000   44.973
OBS:  56312.090  i NULL  -8.077e-01   5.020e+00  -0.16  128.000    0.000   46.550
OBS:  56312.113  z NULL  -8.010e+00   5.430e+00  -1.47  128.000    0.000   46.227
OBS:  56320.043  g NULL   8.910e+00   6.185e+00   1.44   25.125    1.286   25.105
OBS:  56320.051  r NULL   3.192e+00   2.491e+00   1.28   26.240    1.645   27.441
OBS:  56320.059  i NULL  -2.526e+00   3.653e+00  -0.69  128.000    0.000   29.008
OBS:  56320.070  z NULL  -4.583e+00   4.395e+00  -1.04  128.000    0.000   27.792
OBS:  56328.047  g NULL   1.981e+01   3.442e+00   5.76   24.258    0.208   24.100
OBS:  56328.055  r NULL   2.538e+01   2.473e+00  10.26   23.989    0.111   24.137
OBS:  56328.070  i NULL   3.380e+01   4.108e+00   8.23   23.678    0.140   23.995
OBS:  56328.086  z NULL   2.267e+01   6.797e+00   3.34   24.111    0.387   24.373
OBS:  56336.062  g NULL   6.121e+01   4.018e+00  15.23   23.033    0.073   23.153
OBS:  56336.082  r NULL   5.664e+01   3.232e+00  17.52   23.117    0.064   23.106
OBS:  56337.062  i NULL   6.607e+01   3.219e+00  20.52   22.950    0.054   22.949
OBS:  56337.078  z NULL   5.501e+01   3.895e+00  14.12   23.149    0.079   23.276
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL   4.908e+01   7.261e+00   6.76   23.273    0.174   23.313
OBS:  56345.055  r NULL   5.038e+01   3.917e+00  12.86   23.244    0.088   23.265
OBS:  56346.055  i NULL   7.127e+01   6.153e+00  11.58   22.868    0.097   23.052
OBS:  56348.027  z NULL   4.394e+01   5.096e+00   8.62   23.393    0.134   23.239
OBS:  56350.023  g NULL   2.788e+01   6.900e+00   4.04   23.887    0.309   23.676
OBS:  56350.027  r NULL   5.425e+01   4.094e+00  13.25   23.164    0.084   23.330
OBS:  56350.035  i NULL   5.766e+01   6.788e+00   8.49   23.098    0.136   23.093
OBS:  56351.023  z NULL   5.231e+01   6.182e+00   8.46   23.204    0.136   23.252
END: 
