SURVEY: DES   
SNID:   843334   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.34421 +- 0.03520  (Helio, z_best) 
REDSHIFT_FINAL:   0.34421 +- 0.03520  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18591 
HOST_GALAXY_PHOTO-Z:   0.3442  +- 0.0352  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.3757  
SIM_HOSTLIB_TRUEZ:  0.3800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18591  
SIM_DLMU:      41.524292  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0115   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.542  mag  (host extinction at 5510 A)
SIM_RV:         1.844   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.55  22.56  22.32  22.52  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56324.570312  days 
SIM_DELTA:      0.392  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.608  
SIM_MAGDIM:    0.933  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.37   days 
SIM_TRESTMAX:    19.28   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56326.125  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56273.160  g NULL  -1.435e-01   1.752e+00  -0.08   99.000    5.000   99.000
OBS:  56273.176  r NULL  -1.081e+00   1.213e+00  -0.89   99.000    5.000   99.000
OBS:  56273.188  i NULL   1.635e+00   2.024e+00   0.81   99.000    5.000   99.000
OBS:  56273.219  z NULL  -1.513e+00   2.251e+00  -0.67   99.000    5.000   99.000
OBS:  56281.160  g NULL   4.975e-01   2.074e+00   0.24   99.000    5.000   99.000
OBS:  56281.184  r NULL   2.524e-01   1.273e+00   0.20   99.000    5.000   99.000
OBS:  56281.203  i NULL   1.017e+00   1.798e+00   0.57   99.000    5.000   99.000
OBS:  56281.227  z NULL   1.202e+00   2.290e+00   0.52   99.000    5.000   99.000
OBS:  56288.086  g NULL  -5.378e+00   4.850e+00  -1.11   99.000    5.000   99.000
OBS:  56288.094  r NULL  -8.493e-01   2.113e+00  -0.40   99.000    5.000   99.000
OBS:  56288.109  i NULL   3.152e+00   3.059e+00   1.03   99.000    5.000   99.000
OBS:  56288.141  z NULL  -8.517e-01   2.584e+00  -0.33   99.000    5.000   99.000
OBS:  56289.227  g NULL  -6.634e+00   6.492e+00  -1.02   99.000    5.000   99.000
OBS:  56289.242  r NULL  -6.967e-01   2.701e+00  -0.26   99.000    5.000   99.000
OBS:  56289.258  i NULL  -6.909e+00   5.086e+00  -1.36   99.000    5.000   99.000
OBS:  56292.035  z NULL   7.458e-01   2.061e+00   0.36   99.000    5.000   99.000
OBS:  56292.141  g NULL  -5.609e-01   3.053e+00  -0.18   99.000    5.000   99.000
OBS:  56292.156  r NULL  -4.753e-01   1.735e+00  -0.27   99.000    5.000   99.000
OBS:  56292.172  i NULL  -1.890e+00   2.653e+00  -0.71   99.000    5.000   99.000
OBS:  56303.039  g NULL  -1.789e+00   1.373e+00  -1.30  128.000    0.000   27.595
OBS:  56303.051  r NULL   1.272e+00   9.015e-01   1.41   27.239    1.341   26.881
OBS:  56303.070  i NULL   3.784e+00   1.416e+00   2.67   26.055    0.509   26.157
OBS:  56303.094  z NULL   1.253e+00   2.209e+00   0.57   27.255  100.745   26.049
OBS:  56311.043  g NULL   7.841e+00   2.685e+00   2.92   25.264    0.456   25.080
OBS:  56311.055  r NULL   2.692e+01   1.591e+00  16.92   23.925    0.066   24.004
OBS:  56311.074  i NULL   2.920e+01   2.459e+00  11.87   23.837    0.096   23.726
OBS:  56311.098  z NULL   2.780e+01   2.493e+00  11.15   23.890    0.103   23.660
OBS:  56317.125  g NULL   3.945e+01   4.304e+00   9.17   23.510    0.125   23.802
OBS:  56317.141  r NULL   7.528e+01   2.353e+00  31.99   22.808    0.034   22.856
OBS:  56318.109  i NULL   8.881e+01   3.255e+00  27.28   22.629    0.041   22.606
OBS:  56318.141  z NULL   8.942e+01   3.416e+00  26.17   22.621    0.042   22.622
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL   5.729e+01   6.760e+00   8.47   23.105    0.135   23.512
OBS:  56321.098  r NULL   8.322e+01   3.328e+00  25.00   22.699    0.045   22.632
OBS:  56321.109  i NULL   1.083e+02   3.988e+00  27.16   22.413    0.040   22.442
OBS:  56321.141  z NULL   9.198e+01   3.427e+00  26.84   22.591    0.041   22.566
OBS:  56332.039  g NULL   1.782e+01   1.548e+00  11.51   24.373    0.100   24.184
OBS:  56332.051  r NULL   7.718e+01   1.773e+00  43.54   22.781    0.025   22.765
OBS:  56332.070  i NULL   1.090e+02   2.604e+00  41.87   22.406    0.026   22.420
OBS:  56332.094  z NULL   8.033e+01   2.988e+00  26.89   22.738    0.041   22.716
OBS:  56340.043  g NULL   1.190e+01   2.770e+00   4.30   24.811    0.287   25.004
OBS:  56340.055  r NULL   4.404e+01   1.860e+00  23.68   23.390    0.047   23.367
OBS:  56340.074  i NULL   7.497e+01   3.074e+00  24.39   22.813    0.045   22.840
OBS:  56340.098  z NULL   5.124e+01   3.135e+00  16.34   23.226    0.069   23.176
OBS:  56348.055  g NULL   4.001e+00   3.254e+00   1.23   25.995    1.823   26.011
OBS:  56348.070  r NULL   2.434e+01   2.156e+00  11.29   24.034    0.101   24.043
OBS:  56349.004  i NULL   5.353e+01   2.573e+00  20.81   23.178    0.054   23.160
OBS:  56349.027  z NULL   5.367e+01   2.631e+00  20.40   23.176    0.054   23.207
OBS:  56350.043  g NULL   5.609e-02   3.838e+00   0.01   30.628   97.372   26.177
OBS:  56350.055  r NULL   2.161e+01   1.867e+00  11.57   24.163    0.098   24.202
OBS:  56350.070  i NULL   5.016e+01   3.305e+00  15.18   23.249    0.074   23.207
OBS:  56350.098  z NULL   5.581e+01   4.973e+00  11.22   23.133    0.101   23.219
OBS:  56351.043  g NULL   3.009e+00   3.354e+00   0.90   26.304  101.696   26.237
OBS:  56351.055  r NULL   1.957e+01   1.807e+00  10.83   24.271    0.105   24.276
OBS:  56351.070  i NULL   5.025e+01   3.208e+00  15.66   23.247    0.072   23.252
OBS:  56351.098  z NULL   5.581e+01   4.895e+00  11.40   23.133    0.099   23.233
END: 
