SURVEY: DES   
SNID:   52505   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.67145 +- 0.01620  (Helio, z_best) 
REDSHIFT_FINAL:   0.67145 +- 0.01620  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13783 
HOST_GALAXY_PHOTO-Z:   0.6715  +- 0.0162  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6754  
SIM_HOSTLIB_TRUEZ:  0.6800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13783  
SIM_DLMU:      43.051758  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0217   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.461  mag  (host extinction at 5510 A)
SIM_RV:         2.368   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.52  23.58  23.34  23.20  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56189.957031  days 
SIM_DELTA:     -0.384  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.384  
SIM_MAGDIM:    0.392  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.63   days 
SIM_TRESTMAX:    69.29   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56190.906  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 116 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL   9.598e+00   4.795e+00   2.00   25.045    0.752   25.286
OBS:  56177.188  r NULL   3.290e+01   5.374e+00   6.12   23.707    0.194   23.711
OBS:  56177.203  i NULL   4.106e+01   5.494e+00   7.47   23.466    0.155   23.661
OBS:  56177.234  z NULL   4.592e+01   4.771e+00   9.63   23.345    0.118   23.538
OBS:  56179.172  g NULL   5.311e+00   2.252e+00   2.36   25.687    0.600   25.150
OBS:  56179.312  r NULL   4.000e+01   3.132e+00  12.77   23.495    0.088   23.594
OBS:  56179.328  i NULL   4.505e+01   4.289e+00  10.50   23.366    0.108   23.540
OBS:  56179.359  z NULL   3.544e+01   3.582e+00   9.89   23.626    0.117   23.421
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56187.156  g NULL   6.240e+00   1.720e+00   3.63   25.512    0.351   25.311
OBS:  56187.172  r NULL   3.806e+01   1.460e+00  26.07   23.549    0.043   23.543
OBS:  56187.188  i NULL   4.526e+01   2.091e+00  21.64   23.361    0.051   23.350
OBS:  56187.211  z NULL   5.569e+01   2.416e+00  23.05   23.136    0.048   23.215
OBS:  56189.148  g NULL   7.396e+00   9.767e+00   0.76   25.328  102.672   25.471
OBS:  56189.160  r NULL   3.934e+01   3.960e+00   9.93   23.513    0.115   23.569
OBS:  56189.176  i NULL   5.434e+01   8.145e+00   6.67   23.162    0.176   23.343
OBS:  56189.203  z NULL   5.736e+01   4.816e+00  11.91   23.103    0.095   23.201
OBS:  56194.121  g NULL   6.166e+00   3.778e+00   1.63   25.525    1.030   25.701
OBS:  56194.129  r NULL   3.538e+01   2.454e+00  14.42   23.628    0.078   23.683
OBS:  56200.156  i NULL   4.582e+01   8.114e+00   5.65   23.347    0.211   23.479
OBS:  56200.180  z NULL   4.076e+01   5.689e+00   7.16   23.474    0.164   23.248
OBS:  56207.156  g NULL   2.463e+00   2.283e+00   1.08   26.521    2.838   26.609
OBS:  56207.172  r NULL   2.257e+01   1.666e+00  13.55   24.116    0.083   24.219
OBS:  56209.191  i NULL   2.940e+01   2.218e+00  13.25   23.829    0.085   23.806
OBS:  56209.215  z NULL   4.356e+01   2.350e+00  18.54   23.402    0.060   23.494
OBS:  56215.164  g NULL   1.442e+00   1.597e+00   0.90   27.103  100.897   27.579
OBS:  56215.180  r NULL   1.054e+01   1.122e+00   9.39   24.943    0.123   24.780
OBS:  56217.152  i NULL   2.470e+01   1.480e+00  16.69   24.018    0.066   24.128
OBS:  56217.191  z NULL   3.060e+01   1.909e+00  16.03   23.786    0.070   23.794
OBS:  56221.062  g NULL  -2.275e+00   4.489e+00  -0.51  128.000    0.000   27.921
OBS:  56221.074  r NULL   7.992e+00   3.586e+00   2.23   25.243    0.647   25.174
OBS:  56221.195  i NULL   1.841e+01   1.346e+01   1.37   24.337    1.426   24.339
OBS:  56221.227  z NULL   2.500e+01   4.043e+00   6.18   24.005    0.192   23.888
OBS:  56222.047  g NULL   1.820e+00   6.419e+00   0.28   26.850  101.150   27.927
OBS:  56222.062  r NULL   9.892e+00   3.133e+00   3.16   25.012    0.413   25.230
OBS:  56222.191  i NULL   2.879e+01   9.810e+00   2.94   23.852    0.452   24.393
OBS:  56222.211  z NULL   2.047e+01   4.853e+00   4.22   24.222    0.295   23.904
OBS:  56228.031  g NULL   1.742e+00   2.612e+01   0.07   26.898  101.102   28.520
OBS:  56228.047  r NULL   7.930e+00   1.164e+01   0.68   25.252  102.748   25.682
OBS:  56228.156  i NULL   1.751e+01   5.191e+00   3.37   24.392    0.381   24.719
OBS:  56228.188  z NULL   2.831e+01   2.894e+00   9.78   23.870    0.117   23.990
OBS:  56229.031  g NULL  -4.709e+01   3.076e+01  -1.53  128.000    0.000   28.621
OBS:  56229.156  r NULL   9.372e+00   3.600e+00   2.60   25.070    0.526   25.762
OBS:  56229.172  i NULL   2.344e+01   7.068e+00   3.32   24.075    0.389   24.764
OBS:  56229.199  z NULL   2.525e+01   2.966e+00   8.51   23.994    0.136   24.008
OBS:  56230.035  g NULL  -8.011e+00   9.316e+00  -0.86  128.000    0.000   28.716
OBS:  56230.043  r NULL   6.504e+00   3.866e+00   1.68   25.467    0.979   25.827
OBS:  56230.191  i NULL   1.949e+01   6.329e+00   3.08   24.275    0.426   24.805
OBS:  56230.215  z NULL   2.837e+01   2.971e+00   9.55   23.868    0.120   24.028
OBS:  56231.035  g NULL   1.195e+01   7.698e+00   1.55   24.807    1.121   28.771
OBS:  56231.156  r NULL   2.893e+00   2.656e+00   1.09   26.347    2.718   25.898
OBS:  56231.172  i NULL   9.846e+00   4.796e+00   2.05   25.017    0.725   24.846
OBS:  56231.191  z NULL   2.182e+01   3.047e+00   7.16   24.153    0.164   24.047
OBS:  56235.145  g NULL  -2.726e+00   3.787e+00  -0.72  128.000    0.000   28.695
OBS:  56235.160  r NULL   3.226e+00   1.759e+00   1.83   26.228    0.856   26.085
OBS:  56235.172  i NULL   7.527e+00   3.205e+00   2.35   25.308    0.603   25.015
OBS:  56235.195  z NULL   2.333e+01   2.970e+00   7.86   24.080    0.148   24.126
OBS:  56236.160  g NULL   1.764e+00   2.001e+00   0.88   26.884  101.116   28.578
OBS:  56236.172  r NULL   2.584e+00   1.877e+00   1.38   26.469    1.408   26.111
OBS:  56236.188  i NULL   1.145e+01   2.794e+00   4.10   24.853    0.303   25.065
OBS:  56236.207  z NULL   2.141e+01   3.217e+00   6.66   24.174    0.177   24.150
OBS:  56237.176  g NULL   8.832e+00   3.443e+00   2.57   25.135    0.536   28.458
OBS:  56237.188  r NULL   5.168e-01   2.254e+00   0.23   28.217   99.783   26.136
OBS:  56237.207  i NULL   7.377e+00   2.867e+00   2.57   25.330    0.535   25.114
OBS:  56237.238  z NULL   1.608e+01   3.881e+00   4.14   24.484    0.301   24.176
OBS:  56238.188  g NULL   5.179e-01   2.971e+00   0.17   28.214   99.786   28.340
OBS:  56238.199  r NULL   2.690e+00   2.025e+00   1.33   26.426    1.518   26.161
OBS:  56238.219  i NULL   4.034e+00   3.238e+00   1.25   25.986    1.766   25.162
OBS:  56238.250  z NULL   2.277e+01   4.882e+00   4.66   24.106    0.262   24.203
OBS:  56243.203  g NULL   1.937e+00   1.690e+00   1.15   26.782    2.238   28.005
OBS:  56243.211  r NULL   3.441e+00   1.227e+00   2.80   26.158    0.479   26.313
OBS:  56243.223  i NULL   6.026e+00   1.855e+00   3.25   25.550    0.400   25.385
OBS:  56243.250  z NULL   1.800e+01   2.441e+00   7.37   24.362    0.158   24.374
OBS:  56244.180  g NULL   7.439e-01   1.783e+00   0.42   27.821  100.179   28.006
OBS:  56244.188  r NULL   3.990e+00   1.377e+00   2.90   25.998    0.459   26.346
OBS:  56244.203  i NULL   6.146e+00   1.992e+00   3.08   25.529    0.426   25.425
OBS:  56244.223  z NULL   1.893e+01   2.261e+00   8.37   24.307    0.138   24.413
OBS:  56245.191  g NULL   2.908e+00   4.786e+00   0.61   26.341  101.659   28.006
OBS:  56245.199  r NULL   2.276e+00   1.177e+00   1.93   26.607    0.791   26.380
OBS:  56245.219  i NULL   9.342e+00   2.086e+00   4.48   25.074    0.274   25.465
OBS:  56245.246  z NULL   1.348e+01   5.925e+00   2.28   24.676    0.629   24.454
OBS:  56246.234  g NULL  -4.655e+00   2.002e+00  -2.32  128.000    0.000   28.018
OBS:  56246.246  r NULL   1.284e+00   3.169e+00   0.41   27.229  100.771   26.412
OBS:  56246.262  i NULL   1.194e+01   5.647e+00   2.11   24.808    0.695   25.503
OBS:  56246.285  z NULL   1.823e+01   1.278e+01   1.43   24.348    1.309   24.494
OBS:  56248.207  g NULL   2.590e+00   1.753e+00   1.48   26.467    1.226   28.073
OBS:  56248.215  r NULL   9.505e-01   1.326e+00   0.72   27.555  100.445   26.474
OBS:  56248.230  i NULL   7.332e+00   2.212e+00   3.31   25.337    0.390   25.570
OBS:  56248.250  z NULL   1.697e+01   3.047e+00   5.57   24.426    0.215   24.565
OBS:  56258.242  g NULL  -2.769e+00   8.081e+00  -0.34  128.000    0.000   28.882
OBS:  56258.258  r NULL  -3.391e-01   4.419e+00  -0.08  128.000    0.000   26.675
OBS:  56259.160  i NULL   1.084e+01   4.545e+00   2.38   24.912    0.589   25.862
OBS:  56259.180  z NULL   1.208e+01   3.068e+00   3.94   24.795    0.318   24.856
OBS:  56261.215  g NULL   7.546e+00   3.961e+00   1.91   25.306    0.807   28.867
OBS:  56261.230  r NULL   2.593e+00   1.854e+00   1.40   26.465    1.363   26.700
OBS:  56267.156  i NULL   5.346e+00   2.214e+00   2.41   25.680    0.580   25.966
OBS:  56267.180  z NULL   9.068e+00   3.055e+00   2.97   25.106    0.446   25.060
OBS:  56274.160  g NULL  -3.358e+00   2.034e+00  -1.65  128.000    0.000   29.352
OBS:  56274.176  r NULL   7.983e-01   1.446e+00   0.55   27.745  100.255   26.605
OBS:  56275.223  i NULL   8.726e+00   3.013e+00   2.90   25.148    0.459   25.588
OBS:  56276.191  z NULL   1.227e+01   3.410e+00   3.60   24.778    0.353   24.923
OBS:  56282.160  g NULL  -8.795e-02   3.403e+00  -0.03  128.000    0.000   29.429
OBS:  56282.184  r NULL   3.959e+00   2.180e+00   1.82   26.006    0.868   26.742
OBS:  56287.160  i NULL   2.337e+00   4.986e+00   0.47   26.578  101.422   25.801
OBS:  56287.191  z NULL   5.891e+00   3.896e+00   1.51   25.574    1.177   25.131
OBS:  56289.035  g NULL  -1.617e+01   1.190e+01  -1.36  128.000    0.000   29.603
OBS:  56289.043  r NULL   3.404e+00   4.184e+00   0.81   26.170  101.830   26.847
OBS:  56289.152  i NULL  -6.150e-01   4.328e+00  -0.14  128.000    0.000   25.838
OBS:  56289.176  z NULL   1.376e+01   4.471e+00   3.08   24.653    0.426   25.168
OBS:  56297.039  g NULL  -1.034e+00   1.580e+00  -0.65  128.000    0.000   29.730
OBS:  56297.047  r NULL   2.197e+00   1.221e+00   1.80   26.646    0.880   26.991
OBS:  56297.062  i NULL   3.192e+00   1.865e+00   1.71   26.240    0.953   25.966
OBS:  56297.090  z NULL   8.032e+00   2.125e+00   3.78   25.238    0.334   25.316
OBS:  56305.094  g NULL   1.954e+00   1.644e+00   1.19   26.773    2.000   29.797
OBS:  56305.102  r NULL   1.245e+00   1.301e+00   0.96   27.262  100.738   27.154
OBS:  56305.113  i NULL   3.166e+00   2.192e+00   1.44   26.249    1.281   26.080
OBS:  56306.043  z NULL   5.968e+00   2.713e+00   2.20   25.560    0.658   25.487
END: 
