SURVEY: DES   
SNID:   851951   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.69698 +- 0.01660  (Helio, z_best) 
REDSHIFT_FINAL:   0.69698 +- 0.01660  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12607 
HOST_GALAXY_PHOTO-Z:   0.6970  +- 0.0166  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.6957  
SIM_HOSTLIB_TRUEZ:  0.7000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12607  
SIM_DLMU:      43.130436  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0103   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.008  mag  (host extinction at 5510 A)
SIM_RV:         2.630   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.76  23.02  22.92  22.89  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56217.636719  days 
SIM_DELTA:     -0.285  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.285  
SIM_MAGDIM:    0.020  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -24.44   days 
SIM_TRESTMAX:    67.50   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56218.383  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 145 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   2.877e+00   4.764e+00   0.60   99.000    5.000   99.000
OBS:  56176.199  r NULL   4.689e+00   2.131e+00   2.20   99.000    5.000   99.000
OBS:  56176.215  i NULL  -1.398e+00   3.145e+00  -0.44   99.000    5.000   99.000
OBS:  56176.238  z NULL   2.924e+00   2.483e+00   1.18   99.000    5.000   99.000
OBS:  56179.188  g NULL   6.610e-01   2.584e+00   0.26   99.000    5.000   99.000
OBS:  56179.195  r NULL  -2.411e+00   1.710e+00  -1.41   99.000    5.000   99.000
OBS:  56179.234  i NULL   1.899e+00   1.984e+00   0.96   99.000    5.000   99.000
OBS:  56179.266  z NULL  -1.846e+00   3.729e+00  -0.49   99.000    5.000   99.000
OBS:  56180.266  g NULL   1.801e+00   2.550e+00   0.71   99.000    5.000   99.000
OBS:  56180.281  r NULL   2.913e+00   1.301e+00   2.24   99.000    5.000   99.000
OBS:  56180.297  i NULL   1.937e+00   3.683e+00   0.53   99.000    5.000   99.000
OBS:  56180.328  z NULL  -4.147e+00   4.487e+00  -0.92   99.000    5.000   99.000
OBS:  56188.160  g NULL  -2.519e+00   5.684e+00  -0.44  128.000    0.000   28.736
OBS:  56188.176  r NULL  -4.276e+00   5.571e+00  -0.77  128.000    0.000   26.540
OBS:  56188.211  i NULL   4.047e-01   4.519e+00   0.09   28.482   99.518   26.498
OBS:  56188.238  z NULL  -6.193e-01   3.399e+00  -0.18  128.000    0.000   26.424
OBS:  56189.254  g NULL   2.652e+00   2.285e+00   1.16   26.441    2.146   28.222
OBS:  56189.270  r NULL   1.727e+00   3.269e+00   0.53   26.907  101.093   26.037
OBS:  56189.281  i NULL  -1.530e+00   9.046e+00  -0.17  128.000    0.000   26.011
OBS:  56189.312  z NULL   5.034e+00   2.966e+00   1.70   25.745    0.966   25.938
OBS:  56194.258  g NULL   2.221e+00   2.639e+00   0.84   26.634  101.366   26.714
OBS:  56194.270  r NULL   1.285e+01   1.515e+00   8.49   24.727    0.137   24.621
OBS:  56194.285  i NULL   1.294e+01   2.310e+00   5.60   24.721    0.214   24.562
OBS:  56194.305  z NULL   1.755e+01   2.408e+00   7.29   24.389    0.160   24.523
OBS:  56202.160  g NULL   6.047e+00   4.798e+00   1.26   25.546    1.714   25.006
OBS:  56202.176  r NULL   3.795e+01   2.440e+00  15.55   23.552    0.073   23.477
OBS:  56202.191  i NULL   4.953e+01   4.270e+00  11.60   23.263    0.097   23.526
OBS:  56202.215  z NULL   4.174e+01   2.824e+00  14.78   23.449    0.076   23.505
OBS:  56210.172  g NULL   1.748e+01   3.722e+00   4.70   24.393    0.260   24.313
OBS:  56210.188  r NULL   6.728e+01   3.465e+00  19.42   22.930    0.057   22.994
OBS:  56210.203  i NULL   6.286e+01   3.427e+00  18.34   23.004    0.061   22.986
OBS:  56210.234  z NULL   5.648e+01   3.991e+00  14.15   23.120    0.080   23.012
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56218.172  g NULL   1.205e+01   1.301e+00   9.26   24.798    0.124   24.771
OBS:  56218.191  r NULL   5.936e+01   1.495e+00  39.71   23.066    0.028   23.036
OBS:  56218.211  i NULL   6.873e+01   1.996e+00  34.43   22.907    0.032   22.919
OBS:  56219.156  z NULL   7.000e+01   2.340e+00  29.92   22.887    0.037   22.887
OBS:  56221.273  g NULL   1.850e+01   3.941e+00   4.69   24.332    0.259   24.908
OBS:  56221.281  r NULL   5.185e+01   5.689e+00   9.12   23.213    0.127   23.123
OBS:  56221.297  i NULL   6.789e+01   4.676e+00  14.52   22.920    0.077   22.939
OBS:  56221.324  z NULL   8.500e+01   1.449e+01   5.87   22.676    0.202   22.889
OBS:  56222.074  g NULL  -1.022e+00   5.915e+00  -0.17  128.000    0.000   24.994
OBS:  56222.090  r NULL   4.955e+01   2.801e+00  17.69   23.262    0.064   23.147
OBS:  56222.113  i NULL   6.585e+01   3.557e+00  18.51   22.954    0.060   22.953
OBS:  56222.133  z NULL   7.391e+01   5.246e+00  14.09   22.828    0.080   22.892
OBS:  56228.059  g NULL   1.529e+01   7.701e+00   1.99   24.539    0.760   25.519
OBS:  56228.066  r NULL   4.541e+01   2.550e+00  17.81   23.357    0.063   23.379
OBS:  56228.086  i NULL   6.042e+01   5.242e+00  11.53   23.047    0.098   23.087
OBS:  56228.109  z NULL   6.705e+01   4.324e+00  15.51   22.934    0.072   22.955
OBS:  56229.047  g NULL  -5.952e+01   2.394e+01  -2.49  128.000    0.000   25.584
OBS:  56229.059  r NULL   4.572e+01   3.954e+00  11.56   23.350    0.098   23.424
OBS:  56229.074  i NULL   6.379e+01   5.561e+00  11.47   22.988    0.099   23.119
OBS:  56229.102  z NULL   6.561e+01   5.005e+00  13.11   22.958    0.086   22.975
OBS:  56230.059  g NULL   2.693e+00   6.573e+00   0.41   26.425  101.575   25.649
OBS:  56230.102  r NULL   4.092e+01   3.025e+00  13.53   23.470    0.083   23.474
OBS:  56230.113  i NULL   6.261e+01   5.312e+00  11.79   23.008    0.096   23.154
OBS:  56230.145  z NULL   6.285e+01   2.917e+00  21.55   23.004    0.052   22.998
OBS:  56231.043  g NULL   1.093e+01   6.051e+00   1.81   24.904    0.875   25.712
OBS:  56231.059  r NULL   3.890e+01   2.663e+00  14.61   23.525    0.077   23.523
OBS:  56231.070  i NULL   4.876e+01   4.345e+00  11.22   23.280    0.102   23.187
OBS:  56231.102  z NULL   6.719e+01   3.513e+00  19.12   22.932    0.058   23.022
OBS:  56235.039  g NULL   2.182e+00   5.188e+00   0.42   26.653  101.347   25.979
OBS:  56235.047  r NULL   3.653e+01   3.779e+00   9.67   23.593    0.118   23.761
OBS:  56235.062  i NULL   4.408e+01   4.281e+00  10.30   23.389    0.111   23.356
OBS:  56235.090  z NULL   5.806e+01   8.305e+00   6.99   23.090    0.167   23.146
OBS:  56236.047  g NULL   1.785e+00   4.877e+00   0.37   26.871  101.129   26.091
OBS:  56236.062  r NULL   2.973e+01   2.728e+00  10.90   23.817    0.104   23.819
OBS:  56236.074  i NULL   3.743e+01   5.276e+00   7.09   23.567    0.165   23.411
OBS:  56236.105  z NULL   5.637e+01   5.425e+00  10.39   23.122    0.110   23.181
OBS:  56237.039  g NULL  -3.993e-01   3.167e+00  -0.13  128.000    0.000   26.204
OBS:  56237.051  r NULL   3.019e+01   2.292e+00  13.17   23.800    0.085   23.882
OBS:  56237.094  i NULL   4.264e+01   2.626e+00  16.24   23.425    0.069   23.461
OBS:  56237.125  z NULL   5.316e+01   3.830e+00  13.88   23.186    0.081   23.217
OBS:  56238.074  g NULL   5.087e+00   2.528e+00   2.01   25.734    0.745   26.322
OBS:  56238.094  r NULL   2.423e+01   1.664e+00  14.56   24.039    0.078   23.951
OBS:  56238.109  i NULL   4.037e+01   2.834e+00  14.25   23.485    0.079   23.508
OBS:  56238.129  z NULL   5.255e+01   3.261e+00  16.11   23.199    0.069   23.253
OBS:  56243.098  g NULL   4.096e+00   2.171e+00   1.89   25.969    0.819   26.939
OBS:  56243.109  r NULL   1.733e+01   1.694e+00  10.23   24.403    0.112   24.358
OBS:  56243.125  i NULL   3.599e+01   2.659e+00  13.54   23.610    0.083   23.715
OBS:  56243.152  z NULL   4.678e+01   2.699e+00  17.33   23.325    0.064   23.446
OBS:  56244.082  g NULL  -1.636e+00   2.193e+00  -0.75  128.000    0.000   27.058
OBS:  56244.098  r NULL   1.697e+01   1.673e+00  10.15   24.426    0.113   24.439
OBS:  56244.109  i NULL   3.133e+01   2.662e+00  11.77   23.760    0.096   23.766
OBS:  56244.133  z NULL   3.803e+01   3.069e+00  12.39   23.550    0.092   23.481
OBS:  56245.070  g NULL  -1.744e+00   1.721e+00  -1.01  128.000    0.000   27.168
OBS:  56245.082  r NULL   1.592e+01   1.393e+00  11.43   24.495    0.099   24.517
OBS:  56245.109  i NULL   2.968e+01   3.267e+00   9.08   23.819    0.127   23.819
OBS:  56245.137  z NULL   3.396e+01   2.911e+00  11.67   23.672    0.098   23.516
OBS:  56246.117  g NULL  -7.499e+00   6.565e+00  -1.14  128.000    0.000   27.260
OBS:  56246.125  r NULL   2.009e+01   2.843e+00   7.06   24.243    0.165   24.596
OBS:  56246.152  i NULL   2.423e+01   2.022e+00  11.98   24.039    0.095   23.876
OBS:  56246.180  z NULL   3.713e+01   2.058e+00  18.04   23.576    0.062   23.550
OBS:  56247.281  g NULL  -1.434e+00   1.491e+00  -0.96  128.000    0.000   27.298
OBS:  56247.297  r NULL   1.435e+01   1.173e+00  12.24   24.608    0.092   24.671
OBS:  56247.316  i NULL   2.785e+01   2.050e+00  13.58   23.888    0.083   23.941
OBS:  56247.340  z NULL   3.607e+01   2.583e+00  13.97   23.607    0.081   23.583
OBS:  56248.324  g NULL   9.241e-01   1.704e+00   0.54   27.586  100.414   27.305
OBS:  56248.340  r NULL   1.099e+01   1.358e+00   8.09   24.898    0.144   24.733
OBS:  56258.035  i NULL   1.439e+01   9.890e+00   1.46   24.605    1.262   24.515
OBS:  56258.066  z NULL   2.450e+01   3.995e+00   6.13   24.027    0.194   23.823
OBS:  56258.215  g NULL  -4.216e+00   4.948e+00  -0.85  128.000    0.000   28.022
OBS:  56258.227  r NULL   7.751e+00   2.388e+00   3.25   25.277    0.400   25.423
OBS:  56261.098  g NULL   6.150e+00   8.829e+00   0.70   25.528  102.472   28.132
OBS:  56261.102  r NULL   5.031e+00   3.398e+00   1.48   25.746    1.222   25.593
OBS:  56261.125  i NULL   1.527e+01   3.868e+00   3.95   24.540    0.317   24.646
OBS:  56261.156  z NULL   2.751e+01   3.132e+00   8.79   23.901    0.131   23.898
OBS:  56273.160  g NULL   1.096e+00   1.755e+00   0.62   27.401  100.599   27.366
OBS:  56273.176  r NULL   3.770e+00   1.218e+00   3.10   26.059    0.424   25.959
OBS:  56273.188  i NULL   9.006e+00   2.034e+00   4.43   25.114    0.278   25.169
OBS:  56273.219  z NULL   1.665e+01   2.275e+00   7.32   24.446    0.160   24.283
OBS:  56281.160  g NULL   3.212e+00   2.076e+00   1.55   26.233    1.128   27.709
OBS:  56281.184  r NULL   4.088e+00   1.278e+00   3.20   25.971    0.407   26.139
OBS:  56281.203  i NULL   3.694e+00   1.802e+00   2.05   26.081    0.728   25.421
OBS:  56281.227  z NULL   1.452e+01   2.308e+00   6.29   24.595    0.188   24.533
OBS:  56288.086  g NULL  -4.746e+00   4.850e+00  -0.98  128.000    0.000   28.079
OBS:  56288.094  r NULL   4.355e+00   2.116e+00   2.06   25.903    0.722   26.228
OBS:  56288.109  i NULL   9.727e+00   3.065e+00   3.17   25.030    0.410   25.567
OBS:  56288.141  z NULL   1.247e+01   2.596e+00   4.80   24.760    0.254   24.711
OBS:  56289.227  g NULL   1.067e+01   6.494e+00   1.64   24.929    1.017   28.080
OBS:  56289.242  r NULL   7.109e+00   2.705e+00   2.63   25.370    0.519   26.237
OBS:  56289.258  i NULL   7.843e+00   5.087e+00   1.54   25.264    1.135   25.586
OBS:  56292.035  z NULL   8.612e+00   2.069e+00   4.16   25.162    0.299   24.832
OBS:  56292.141  g NULL  -3.107e+00   3.055e+00  -1.02  128.000    0.000   27.942
OBS:  56292.156  r NULL   3.843e+00   1.738e+00   2.21   26.038    0.653   26.238
OBS:  56292.172  i NULL   6.380e+00   2.658e+00   2.40   25.488    0.585   25.633
OBS:  56303.039  g NULL   8.363e-01   1.372e+00   0.61   27.694  100.306   28.372
OBS:  56303.051  r NULL   4.441e+00   9.062e-01   4.90   25.881    0.247   26.256
OBS:  56303.070  i NULL   6.757e+00   1.422e+00   4.75   25.426    0.257   25.444
OBS:  56303.094  z NULL   1.011e+01   2.218e+00   4.56   24.988    0.269   24.806
OBS:  56311.043  g NULL  -7.687e-01   2.670e+00  -0.29  128.000    0.000   28.446
OBS:  56311.055  r NULL   1.716e+00   1.498e+00   1.15   26.914    2.243   26.392
OBS:  56311.074  i NULL   5.235e+00   2.392e+00   2.19   25.703    0.663   25.581
OBS:  56311.098  z NULL   1.473e+01   2.451e+00   6.01   24.579    0.197   24.956
OBS:  56317.125  g NULL   5.578e+00   4.218e+00   1.32   25.634    1.531   28.593
OBS:  56317.141  r NULL   9.654e-01   1.861e+00   0.52   27.538  100.462   26.485
OBS:  56318.109  i NULL   7.075e+00   2.785e+00   2.54   25.376    0.543   25.712
OBS:  56318.141  z NULL   9.531e+00   2.981e+00   3.20   25.052    0.407   25.087
OBS:  56321.090  g NULL   8.093e+00   6.629e+00   1.22   25.230    1.855   28.693
OBS:  56321.098  r NULL  -1.652e+00   2.889e+00  -0.57  128.000    0.000   26.545
OBS:  56321.109  i NULL   1.335e+01   3.412e+00   3.91   24.686    0.320   25.768
OBS:  56321.141  z NULL   1.284e+01   2.968e+00   4.33   24.728    0.285   25.143
OBS:  56332.039  g NULL   9.311e-02   1.459e+00   0.06   30.077   97.923   28.802
OBS:  56332.051  r NULL   3.378e+00   9.775e-01   3.46   26.178    0.370   26.762
OBS:  56332.070  i NULL   6.643e+00   1.588e+00   4.18   25.444    0.296   25.926
OBS:  56332.094  z NULL   8.478e+00   2.582e+00   3.28   25.179    0.394   25.344
END: 
