SURVEY: DES   
SNID:   310836   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.40354 +- 0.04970  (Helio, z_best) 
REDSHIFT_FINAL:   0.40354 +- 0.04970  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14479 
HOST_GALAXY_PHOTO-Z:   0.4035  +- 0.0497  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.4902  
SIM_HOSTLIB_TRUEZ:  0.4900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14479  
SIM_DLMU:      42.209839  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0636   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.061  mag  (host extinction at 5510 A)
SIM_RV:         2.165   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.04  22.73  22.91  22.91  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56282.566406  days 
SIM_DELTA:      0.421  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.579  
SIM_MAGDIM:    0.461  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.42   days 
SIM_TRESTMAX:    45.94   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56281.820  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 93 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56228.297  g NULL  -1.111e+00   1.503e+01  -0.07   99.000    5.000   99.000
OBS:  56228.305  r NULL   1.644e+00   5.492e+00   0.30   99.000    5.000   99.000
OBS:  56228.312  i NULL  -1.712e+00   9.412e+00  -0.18   99.000    5.000   99.000
OBS:  56228.320  z NULL  -9.067e+00   5.802e+00  -1.56   99.000    5.000   99.000
OBS:  56229.320  g NULL  -9.436e+00   1.406e+01  -0.67   99.000    5.000   99.000
OBS:  56229.332  r NULL   1.214e+01   7.255e+00   1.67   99.000    5.000   99.000
OBS:  56229.348  i NULL   2.003e+01   1.295e+01   1.55   99.000    5.000   99.000
OBS:  56230.070  z NULL  -5.823e-01   7.133e+00  -0.08   99.000    5.000   99.000
OBS:  56230.316  g NULL   1.803e+01   1.368e+01   1.32   99.000    5.000   99.000
OBS:  56230.328  r NULL   9.145e-02   6.672e+00   0.01   99.000    5.000   99.000
OBS:  56230.344  i NULL  -9.163e+00   1.239e+01  -0.74   99.000    5.000   99.000
OBS:  56231.301  g NULL  -1.458e+01   1.166e+01  -1.25   99.000    5.000   99.000
OBS:  56231.316  r NULL  -3.033e+00   6.018e+00  -0.50   99.000    5.000   99.000
OBS:  56231.328  i NULL   4.792e+00   1.047e+01   0.46   99.000    5.000   99.000
OBS:  56231.344  z NULL   2.160e+00   5.790e+00   0.37   99.000    5.000   99.000
OBS:  56235.297  g NULL   5.353e+00   9.637e+00   0.56   99.000    5.000   99.000
OBS:  56235.312  r NULL  -9.007e+00   4.663e+00  -1.93   99.000    5.000   99.000
OBS:  56235.324  i NULL  -1.051e+00   6.640e+00  -0.16   99.000    5.000   99.000
OBS:  56235.340  z NULL  -4.324e+00   6.750e+00  -0.64   99.000    5.000   99.000
OBS:  56236.312  g NULL   5.769e+00   7.810e+00   0.74   99.000    5.000   99.000
OBS:  56236.324  r NULL   6.036e+00   3.730e+00   1.62   99.000    5.000   99.000
OBS:  56236.340  i NULL   7.817e+00   6.081e+00   1.29   99.000    5.000   99.000
OBS:  56237.074  z NULL   1.292e+00   7.011e+00   0.18   99.000    5.000   99.000
OBS:  56237.340  g NULL  -9.667e+00   1.182e+01  -0.82   99.000    5.000   99.000
OBS:  56238.051  r NULL   9.151e+00   4.314e+00   2.12   99.000    5.000   99.000
OBS:  56238.059  i NULL  -2.274e+00   5.466e+00  -0.42   99.000    5.000   99.000
OBS:  56238.340  g NULL   1.126e+01   1.062e+01   1.06   99.000    5.000   99.000
OBS:  56243.047  z NULL  -3.685e-01   8.327e+00  -0.04   99.000    5.000   99.000
OBS:  56243.320  g NULL  -4.592e+00   4.200e+00  -1.09   99.000    5.000   99.000
OBS:  56243.336  r NULL   4.561e-01   3.298e+00   0.14   99.000    5.000   99.000
OBS:  56244.039  i NULL   1.192e+01   7.036e+00   1.69   99.000    5.000   99.000
OBS:  56244.309  g NULL  -2.024e+00   4.123e+00  -0.49   99.000    5.000   99.000
OBS:  56244.320  r NULL  -3.515e-01   3.224e+00  -0.11   99.000    5.000   99.000
OBS:  56245.047  z NULL   8.776e-01   5.010e+00   0.18   99.000    5.000   99.000
OBS:  56245.320  g NULL   5.519e-01   4.228e+00   0.13   99.000    5.000   99.000
OBS:  56246.055  r NULL   1.384e+00   2.383e+00   0.58   99.000    5.000   99.000
OBS:  56246.070  i NULL   3.947e-01   3.883e+00   0.10   99.000    5.000   99.000
OBS:  56247.223  g NULL  -5.740e+00   2.981e+00  -1.93   99.000    5.000   99.000
OBS:  56247.230  z NULL  -4.254e-01   4.385e+00  -0.10   99.000    5.000   99.000
OBS:  56248.305  r NULL   3.123e-02   2.373e+00   0.01   99.000    5.000   99.000
OBS:  56248.316  i NULL  -3.173e+00   4.227e+00  -0.75   99.000    5.000   99.000
OBS:  56258.152  g NULL   1.014e+00   1.263e+01   0.08   27.485  100.515   28.416
OBS:  56258.168  z NULL  -1.253e+00   5.983e+00  -0.21  128.000    0.000   27.111
OBS:  56258.273  r NULL   5.564e+00   7.778e+00   0.72   25.637  102.363   27.563
OBS:  56258.281  i NULL  -1.781e+01   1.263e+01  -1.41  128.000    0.000   27.304
OBS:  56261.266  g NULL   1.404e+01   1.009e+01   1.39   24.631    1.375   27.364
OBS:  56261.273  r NULL   8.685e+00   4.189e+00   2.07   25.153    0.714   26.591
OBS:  56261.281  i NULL   3.607e+00   7.030e+00   0.51   26.107  101.893   26.320
OBS:  56261.289  z NULL  -2.738e+00   4.893e+00  -0.56  128.000    0.000   26.095
OBS:  56275.152  g NULL   2.289e+01   3.405e+00   6.72   24.101    0.175   24.134
OBS:  56275.172  r NULL   6.362e+01   2.596e+00  24.50   22.991    0.045   22.968
OBS:  56275.191  i NULL   4.607e+01   4.598e+00  10.02   23.341    0.115   23.177
OBS:  56275.203  z NULL   4.388e+01   5.396e+00   8.13   23.394    0.143   23.159
OBS:  56283.203  g NULL   1.910e+01   6.333e+00   3.02   24.297    0.438   24.069
OBS:  56283.211  r NULL   7.853e+01   3.688e+00  21.29   22.762    0.052   22.736
OBS:  56283.215  i NULL   7.735e+01   6.018e+00  12.85   22.779    0.087   22.899
OBS:  56283.223  z NULL   7.651e+01   5.253e+00  14.57   22.791    0.077   22.901
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   7.111e+00   1.180e+01   0.60   25.370  102.630   24.579
OBS:  56288.215  r NULL   8.171e+01   6.391e+00  12.79   22.719    0.088   22.887
OBS:  56289.109  i NULL   5.691e+01   7.179e+00   7.93   23.112    0.147   22.960
OBS:  56289.125  z NULL   6.088e+01   5.550e+00  10.97   23.039    0.104   23.010
OBS:  56292.098  g NULL  -5.238e+00   1.167e+01  -0.45  128.000    0.000   25.130
OBS:  56292.102  r NULL   6.473e+01   5.036e+00  12.85   22.972    0.087   23.114
OBS:  56292.191  i NULL   5.792e+01   5.729e+00  10.11   23.093    0.113   23.061
OBS:  56292.199  z NULL   5.618e+01   5.274e+00  10.65   23.126    0.107   23.137
OBS:  56304.051  g NULL  -2.562e+00   2.491e+00  -1.03  128.000    0.000   26.471
OBS:  56304.055  r NULL   2.197e+01   1.739e+00  12.63   24.145    0.089   24.172
OBS:  56304.070  i NULL   3.903e+01   2.640e+00  14.78   23.522    0.075   23.635
OBS:  56304.086  z NULL   3.693e+01   4.002e+00   9.23   23.581    0.125   23.572
OBS:  56312.055  g NULL  -2.486e+00   7.569e+00  -0.33  128.000    0.000   27.218
OBS:  56312.066  r NULL   9.064e+00   2.976e+00   3.05   25.107    0.432   24.909
OBS:  56312.090  i NULL   2.401e+01   5.051e+00   4.75   24.049    0.256   24.026
OBS:  56312.113  z NULL   3.785e+01   5.480e+00   6.91   23.555    0.169   23.700
OBS:  56320.043  g NULL  -8.662e-01   6.170e+00  -0.14  128.000    0.000   27.591
OBS:  56320.051  r NULL   6.279e+00   2.498e+00   2.51   25.505    0.551   25.391
OBS:  56320.059  i NULL   2.087e+01   3.684e+00   5.66   24.201    0.210   24.427
OBS:  56320.070  z NULL   2.037e+01   4.415e+00   4.61   24.228    0.266   24.014
OBS:  56328.047  g NULL  -5.864e-01   3.353e+00  -0.17  128.000    0.000   27.814
OBS:  56328.055  r NULL   3.974e+00   2.409e+00   1.65   26.002    1.012   25.828
OBS:  56328.070  i NULL   1.633e+01   4.063e+00   4.02   24.468    0.310   24.889
OBS:  56328.086  z NULL   1.871e+01   6.793e+00   2.75   24.320    0.489   24.539
OBS:  56336.062  g NULL   4.501e+00   3.705e+00   1.21   25.867    1.879   27.205
OBS:  56336.082  r NULL   9.598e+00   3.016e+00   3.18   25.045    0.409   25.938
OBS:  56337.062  i NULL   6.629e+00   2.935e+00   2.26   25.446    0.635   25.216
OBS:  56337.078  z NULL   9.206e+00   3.752e+00   2.45   25.090    0.569   25.011
OBS:  56345.039  g NULL  -1.052e+01   7.143e+00  -1.47  128.000    0.000   27.377
OBS:  56345.055  r NULL   2.400e+00   3.773e+00   0.64   26.549  101.451   26.122
OBS:  56346.055  i NULL   1.196e+01   5.993e+00   2.00   24.805    0.754   25.418
OBS:  56348.027  z NULL   3.731e+00   5.021e+00   0.74   26.071  101.929   25.231
OBS:  56350.023  g NULL   1.566e+00   6.830e+00   0.23   27.013  100.987   27.887
OBS:  56350.027  r NULL  -1.244e+00   3.938e+00  -0.32  128.000    0.000   26.187
OBS:  56350.035  i NULL   3.779e+00   6.684e+00   0.57   26.057  101.943   25.478
OBS:  56351.023  z NULL   8.539e+00   6.100e+00   1.40   25.171    1.360   25.304
END: 
