SURVEY: DES   
SNID:   380151   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.49770 +- 0.03020  (Helio, z_best) 
REDSHIFT_FINAL:   0.49770 +- 0.03020  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12103 
HOST_GALAXY_PHOTO-Z:   0.4977  +- 0.0302  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4604  
SIM_HOSTLIB_TRUEZ:  0.4600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12103  
SIM_DLMU:      42.046829  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0105   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.211  mag  (host extinction at 5510 A)
SIM_RV:         2.660   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.92  22.74  22.80  22.83  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56258.238281  days 
SIM_DELTA:      0.627  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.373  
SIM_MAGDIM:    0.663  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.40   days 
SIM_TRESTMAX:    63.58   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56259.438  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 137 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56202.160  g NULL  -1.427e-01   4.790e+00  -0.03   99.000    5.000   99.000
OBS:  56202.176  r NULL  -2.172e+00   2.322e+00  -0.94   99.000    5.000   99.000
OBS:  56202.191  i NULL  -3.949e+00   4.163e+00  -0.95   99.000    5.000   99.000
OBS:  56202.215  z NULL  -3.555e+00   2.711e+00  -1.31   99.000    5.000   99.000
OBS:  56210.172  g NULL   6.136e-01   3.690e+00   0.17   99.000    5.000   99.000
OBS:  56210.188  r NULL  -5.522e+00   3.216e+00  -1.72   99.000    5.000   99.000
OBS:  56210.203  i NULL  -4.222e-01   3.208e+00  -0.13   99.000    5.000   99.000
OBS:  56210.234  z NULL   2.807e+00   3.845e+00   0.73   99.000    5.000   99.000
OBS:  56218.172  g NULL  -7.261e-01   1.249e+00  -0.58   99.000    5.000   99.000
OBS:  56218.191  r NULL   9.468e-01   9.561e-01   0.99   99.000    5.000   99.000
OBS:  56218.211  i NULL  -6.093e-01   1.499e+00  -0.41   99.000    5.000   99.000
OBS:  56219.156  z NULL  -2.148e+00   1.933e+00  -1.11   99.000    5.000   99.000
OBS:  56221.273  g NULL   2.403e+00   3.910e+00   0.61   99.000    5.000   99.000
OBS:  56221.281  r NULL  -4.850e+00   5.581e+00  -0.87   99.000    5.000   99.000
OBS:  56221.297  i NULL   1.013e+00   4.482e+00   0.23   99.000    5.000   99.000
OBS:  56221.324  z NULL  -1.625e+01   1.440e+01  -1.13   99.000    5.000   99.000
OBS:  56222.074  g NULL   7.391e-01   5.908e+00   0.13   99.000    5.000   99.000
OBS:  56222.090  r NULL  -5.371e+00   2.627e+00  -2.04   99.000    5.000   99.000
OBS:  56222.113  i NULL   1.769e+00   3.322e+00   0.53   99.000    5.000   99.000
OBS:  56222.133  z NULL  -1.326e+00   5.055e+00  -0.26   99.000    5.000   99.000
OBS:  56228.059  g NULL  -1.070e+01   7.695e+00  -1.39   99.000    5.000   99.000
OBS:  56228.066  r NULL   4.508e-01   2.390e+00   0.19   99.000    5.000   99.000
OBS:  56228.086  i NULL   2.205e+00   5.108e+00   0.43   99.000    5.000   99.000
OBS:  56228.109  z NULL   2.732e+00   4.133e+00   0.66   99.000    5.000   99.000
OBS:  56229.047  g NULL   8.109e+00   2.392e+01   0.34   25.228  102.772   51.165
OBS:  56229.059  r NULL  -6.080e+00   3.851e+00  -1.58  128.000    0.000   51.181
OBS:  56229.074  i NULL   2.172e+00   5.423e+00   0.40   26.658  101.342   49.926
OBS:  56229.102  z NULL   1.948e+00   4.848e+00   0.40   26.776  101.224   49.257
OBS:  56230.059  g NULL  -2.328e+00   6.571e+00  -0.35  128.000    0.000   37.703
OBS:  56230.102  r NULL  -6.292e-01   2.916e+00  -0.22  128.000    0.000   36.898
OBS:  56230.113  i NULL  -5.942e+00   5.176e+00  -1.15  128.000    0.000   35.644
OBS:  56230.145  z NULL  -1.645e+00   2.664e+00  -0.62  128.000    0.000   34.908
OBS:  56231.043  g NULL   7.009e-01   6.044e+00   0.12   27.886  100.114   30.851
OBS:  56231.059  r NULL  -1.756e+00   2.550e+00  -0.69  128.000    0.000   31.004
OBS:  56231.070  i NULL  -7.092e-01   4.240e+00  -0.17  128.000    0.000   30.019
OBS:  56231.102  z NULL   7.557e-01   3.278e+00   0.23   27.804  100.196   29.550
OBS:  56235.039  g NULL   6.158e+00   5.185e+00   1.19   25.526    2.003   27.936
OBS:  56235.047  r NULL   2.759e+00   3.706e+00   0.74   26.398  101.602   28.546
OBS:  56235.062  i NULL  -8.581e+00   4.195e+00  -2.05  128.000    0.000   27.548
OBS:  56235.090  z NULL  -1.489e+01   8.236e+00  -1.81  128.000    0.000   27.068
OBS:  56236.047  g NULL   4.524e+00   4.874e+00   0.93   25.861  102.139   27.594
OBS:  56236.062  r NULL  -9.633e-01   2.660e+00  -0.36  128.000    0.000   28.203
OBS:  56236.074  i NULL   4.127e+00   5.222e+00   0.79   25.961  102.039   27.206
OBS:  56236.105  z NULL   9.781e+00   5.322e+00   1.84   25.024    0.852   26.725
OBS:  56237.039  g NULL   3.575e+00   3.166e+00   1.13   26.117    2.351   27.310
OBS:  56237.051  r NULL   2.638e-01   2.212e+00   0.12   28.947   99.053   27.907
OBS:  56237.094  i NULL   2.444e+00   2.492e+00   0.98   26.530  101.470   26.904
OBS:  56237.125  z NULL   3.613e+00   3.696e+00   0.98   26.105  101.895   26.424
OBS:  56238.074  g NULL   2.983e+00   2.524e+00   1.18   26.313    2.031   27.078
OBS:  56238.094  r NULL  -5.222e-01   1.588e+00  -0.33  128.000    0.000   27.520
OBS:  56238.109  i NULL   5.110e+00   2.724e+00   1.88   25.729    0.826   26.584
OBS:  56238.129  z NULL   1.627e+00   3.106e+00   0.52   26.972  101.028   26.132
OBS:  56243.098  g NULL   5.974e-01   2.174e+00   0.27   28.059   99.941   26.015
OBS:  56243.109  r NULL   9.992e+00   1.671e+00   5.98   25.001    0.200   24.695
OBS:  56243.125  i NULL   1.469e+01   2.582e+00   5.69   24.582    0.210   24.619
OBS:  56243.152  z NULL   1.326e+01   2.563e+00   5.17   24.694    0.234   24.471
OBS:  56244.082  g NULL   6.666e+00   2.202e+00   3.03   25.440    0.435   25.720
OBS:  56244.098  r NULL   1.773e+01   1.676e+00  10.58   24.378    0.108   24.328
OBS:  56244.109  i NULL   1.664e+01   2.612e+00   6.37   24.447    0.186   24.316
OBS:  56244.133  z NULL   1.550e+01   2.998e+00   5.17   24.524    0.234   24.185
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.070  g NULL   6.002e+00   1.734e+00   3.46   25.554    0.371   25.426
OBS:  56245.082  r NULL   2.467e+01   1.442e+00  17.11   24.019    0.065   24.004
OBS:  56245.109  i NULL   2.073e+01   3.242e+00   6.39   24.209    0.185   24.032
OBS:  56245.137  z NULL   2.789e+01   2.887e+00   9.66   23.886    0.119   23.908
OBS:  56246.117  g NULL  -6.668e+00   6.578e+00  -1.01  128.000    0.000   25.123
OBS:  56246.125  r NULL   3.768e+01   2.915e+00  12.92   23.560    0.087   23.724
OBS:  56246.152  i NULL   2.917e+01   2.045e+00  14.27   23.837    0.079   23.784
OBS:  56246.180  z NULL   3.582e+01   2.050e+00  17.48   23.615    0.064   23.661
OBS:  56247.281  g NULL   1.132e+01   1.529e+00   7.41   24.865    0.158   24.829
OBS:  56247.297  r NULL   3.875e+01   1.367e+00  28.35   23.529    0.040   23.472
OBS:  56247.316  i NULL   4.147e+01   2.132e+00  19.45   23.456    0.057   23.560
OBS:  56247.340  z NULL   4.269e+01   2.618e+00  16.31   23.424    0.069   23.444
OBS:  56248.324  g NULL   1.497e+01   1.753e+00   8.54   24.562    0.135   24.598
OBS:  56248.340  r NULL   4.857e+01   1.636e+00  29.69   23.284    0.037   23.295
OBS:  56258.035  i NULL   7.777e+01   9.997e+00   7.78   22.773    0.149   22.808
OBS:  56258.066  z NULL   7.639e+01   4.218e+00  18.11   22.792    0.061   22.830
OBS:  56258.215  g NULL   2.579e+01   4.988e+00   5.17   23.971    0.233   23.923
OBS:  56258.227  r NULL   7.542e+01   2.787e+00  27.06   22.806    0.042   22.741
OBS:  56261.098  g NULL   1.186e+01   8.850e+00   1.34   24.815    1.492   24.117
OBS:  56261.102  r NULL   8.066e+01   3.749e+00  21.52   22.733    0.051   22.778
OBS:  56261.125  i NULL   7.743e+01   4.134e+00  18.73   22.778    0.060   22.786
OBS:  56261.156  z NULL   7.291e+01   3.380e+00  21.57   22.843    0.052   22.830
OBS:  56273.160  g NULL   3.733e+00   1.765e+00   2.12   26.070    0.696   25.626
OBS:  56273.176  r NULL   3.952e+01   1.440e+00  27.44   23.508    0.040   23.582
OBS:  56273.188  i NULL   5.227e+01   2.261e+00  23.11   23.204    0.048   23.261
OBS:  56273.219  z NULL   4.511e+01   2.408e+00  18.73   23.364    0.059   23.400
OBS:  56281.160  g NULL   1.677e+00   2.078e+00   0.81   26.939  101.061   26.617
OBS:  56281.184  r NULL   1.888e+01   1.332e+00  14.17   24.310    0.079   24.451
OBS:  56281.203  i NULL   3.631e+01   1.935e+00  18.77   23.600    0.059   23.617
OBS:  56281.227  z NULL   4.113e+01   2.420e+00  17.00   23.465    0.066   23.515
OBS:  56288.086  g NULL  -1.085e+00   4.850e+00  -0.22  128.000    0.000   27.227
OBS:  56288.094  r NULL   7.574e+00   2.122e+00   3.57   25.302    0.357   25.072
OBS:  56288.109  i NULL   2.531e+01   3.101e+00   8.16   23.992    0.142   23.984
OBS:  56288.141  z NULL   3.266e+01   2.658e+00  12.29   23.715    0.093   23.646
OBS:  56289.227  g NULL  -1.356e+00   6.491e+00  -0.21  128.000    0.000   27.327
OBS:  56289.242  r NULL   8.927e+00   2.709e+00   3.30   25.123    0.393   25.148
OBS:  56289.258  i NULL   2.485e+01   5.109e+00   4.86   24.012    0.250   24.047
OBS:  56292.035  z NULL   3.094e+01   2.145e+00  14.43   23.774    0.078   23.793
OBS:  56292.141  g NULL   4.933e-01   3.055e+00   0.16   28.267   99.733   27.401
OBS:  56292.156  r NULL   5.200e+00   1.742e+00   2.98   25.710    0.444   25.305
OBS:  56292.172  i NULL   1.930e+01   2.684e+00   7.19   24.286    0.163   24.197
OBS:  56303.039  g NULL  -1.083e+00   1.373e+00  -0.79  128.000    0.000   27.846
OBS:  56303.051  r NULL   5.419e+00   9.091e-01   5.96   25.665    0.199   25.943
OBS:  56303.070  i NULL   9.459e+00   1.430e+00   6.62   25.060    0.178   24.924
OBS:  56303.094  z NULL   1.360e+01   2.225e+00   6.11   24.666    0.194   24.589
OBS:  56311.043  g NULL   7.649e-01   2.671e+00   0.29   27.791  100.209   27.159
OBS:  56311.055  r NULL   4.112e-01   1.498e+00   0.27   28.465   99.535   26.093
OBS:  56311.074  i NULL   6.980e+00   2.394e+00   2.92   25.390    0.456   25.264
OBS:  56311.098  z NULL   9.046e+00   2.441e+00   3.71   25.109    0.341   25.152
OBS:  56317.125  g NULL  -3.070e+00   4.218e+00  -0.73  128.000    0.000   27.209
OBS:  56317.141  r NULL   3.209e+00   1.862e+00   1.72   26.234    0.942   26.289
OBS:  56318.109  i NULL   4.624e+00   2.784e+00   1.66   25.837    1.001   25.427
OBS:  56318.141  z NULL   8.434e+00   2.980e+00   2.83   25.185    0.473   25.304
OBS:  56321.090  g NULL   5.747e+00   6.629e+00   0.87   25.601  102.399   27.454
OBS:  56321.098  r NULL   2.635e+00   2.889e+00   0.91   26.448  101.552   26.313
OBS:  56321.109  i NULL  -1.757e-01   3.404e+00  -0.05  128.000    0.000   25.457
OBS:  56321.141  z NULL   2.920e+00   2.958e+00   0.99   26.337  101.663   25.372
OBS:  56332.039  g NULL   7.166e-01   1.462e+00   0.49   27.862  100.138   27.125
OBS:  56332.051  r NULL  -6.418e-01   9.747e-01  -0.66  128.000    0.000   27.459
OBS:  56332.070  i NULL   4.430e+00   1.585e+00   2.79   25.884    0.481   26.122
OBS:  56332.094  z NULL   6.276e+00   2.580e+00   2.43   25.506    0.575   25.695
OBS:  56340.043  g NULL   3.280e+00   2.751e+00   1.19   26.210    1.980   27.239
OBS:  56340.055  r NULL   3.380e+00   1.648e+00   2.05   26.178    0.725   27.627
OBS:  56340.074  i NULL   4.968e+00   2.722e+00   1.83   25.760    0.862   26.288
OBS:  56340.098  z NULL   5.601e+00   2.983e+00   1.88   25.629    0.825   25.854
OBS:  56348.055  g NULL  -1.778e+00   3.250e+00  -0.55  128.000    0.000   27.393
OBS:  56348.070  r NULL   3.318e+00   2.100e+00   1.58   26.198    1.087   27.800
OBS:  56349.004  i NULL   3.688e+00   2.354e+00   1.57   26.083    1.103   26.475
OBS:  56349.027  z NULL   1.099e+00   2.427e+00   0.45   27.397  100.603   26.028
OBS:  56350.043  g NULL  -2.444e+00   3.836e+00  -0.64  128.000    0.000   27.433
OBS:  56350.055  r NULL   1.658e+00   1.814e+00   0.91   26.951  101.049   27.839
OBS:  56350.070  i NULL  -1.662e+00   3.160e+00  -0.53  128.000    0.000   26.497
OBS:  56350.098  z NULL  -1.357e+00   4.860e+00  -0.28  128.000    0.000   26.049
OBS:  56351.043  g NULL  -2.008e+00   3.352e+00  -0.60  128.000    0.000   27.453
OBS:  56351.055  r NULL   3.705e-01   1.761e+00   0.21   28.578   99.422   27.859
OBS:  56351.070  i NULL   2.573e+00   3.058e+00   0.84   26.474  101.526   26.517
OBS:  56351.098  z NULL   7.545e+00   4.783e+00   1.58   25.306    1.090   26.069
END: 
