SURVEY: DES   
SNID:   548134   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.48915 +- 0.02800  (Helio, z_best) 
REDSHIFT_FINAL:   0.48915 +- 0.02800  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11050 
HOST_GALAXY_PHOTO-Z:   0.4892  +- 0.0280  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      38   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018596  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.4436  
SIM_HOSTLIB_TRUEZ:  0.4400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11050  
SIM_DLMU:      41.950401  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0108   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.36  23.82  24.05  23.88  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56307.351562  days 
SIM_SALT2x0:   1.659e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.82   days 
SIM_TRESTMAX:     7.40   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56305.992  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56254.199  g NULL  -1.678e+00   6.130e+00  -0.27   99.000    5.000   99.085
OBS:  56254.211  r NULL  -1.320e+00   3.374e+00  -0.39   99.000    5.000   98.947
OBS:  56254.227  i NULL  -1.081e+01   6.214e+00  -1.74   99.000    5.000   98.990
OBS:  56258.191  z NULL   1.784e+00   5.862e+00   0.30   99.000    5.000   99.078
OBS:  56261.066  g NULL   8.880e+00   6.915e+00   1.28   99.000    5.000   99.085
OBS:  56261.082  r NULL   2.339e+00   4.055e+00   0.58   99.000    5.000   98.947
OBS:  56261.090  i NULL  -6.825e+00   8.211e+00  -0.83   99.000    5.000   98.990
OBS:  56266.156  z NULL   2.774e+00   5.282e+00   0.53   99.000    5.000   99.078
OBS:  56276.152  g NULL  -5.319e+00   4.037e+00  -1.32  128.000    0.000   42.008
OBS:  56276.172  r NULL   4.789e+00   2.884e+00   1.66   25.799    1.000   44.188
OBS:  56277.164  i NULL   3.969e+00   3.541e+00   1.12   26.003    2.418   40.132
OBS:  56278.164  z NULL   5.419e-01   4.284e+00   0.13   28.165   99.835   38.607
OBS:  56288.035  g NULL  -3.973e+00   1.451e+01  -0.27  128.000    0.000   25.744
OBS:  56288.043  r NULL   1.382e+00   5.400e+00   0.26   27.149  100.851   27.344
OBS:  56288.051  i NULL   7.550e+00   5.981e+00   1.26   25.305    1.705   29.094
OBS:  56288.066  z NULL  -3.528e+00   6.735e+00  -0.52  128.000    0.000   28.060
OBS:  56292.109  g NULL   1.163e+01   7.795e+00   1.49   24.836    1.204   24.625
OBS:  56292.125  r NULL   2.164e+00   3.872e+00   0.56   26.662  101.338   25.713
OBS:  56296.039  i NULL   6.719e+00   3.480e+00   1.93   25.432    0.793   25.275
OBS:  56296.051  z NULL   7.937e+00   4.466e+00   1.78   25.251    0.901   24.466
OBS:  56305.043  g NULL   1.526e+01   2.963e+00   5.15   24.541    0.236   24.162
OBS:  56305.051  r NULL   3.011e+01   2.280e+00  13.20   23.803    0.086   23.733
OBS:  56305.055  i NULL   2.947e+01   3.113e+00   9.47   23.827    0.121   24.039
OBS:  56305.070  z NULL   3.274e+01   3.721e+00   8.80   23.712    0.131   23.807
OBS:  56317.035  g NULL   2.061e+01   1.480e+01   1.39   24.215    1.375   25.285
OBS:  56317.043  r NULL   2.081e+01   6.205e+00   3.35   24.204    0.384   24.160
OBS:  56317.051  i NULL   1.195e+01   6.920e+00   1.73   24.807    0.942   24.193
OBS:  56318.035  z NULL   2.630e+01   1.347e+01   1.95   23.950    0.779   24.056
END: 
