SURVEY: DES   
SNID:   783433   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.85876 +- 0.03660  (Helio, z_best) 
REDSHIFT_FINAL:   0.85876 +- 0.03660  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18789 
HOST_GALAXY_PHOTO-Z:   0.8588  +- 0.0366  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.8380  
SIM_HOSTLIB_TRUEZ:  0.8400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18789  
SIM_DLMU:      43.626461  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0107   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.280  mag  (host extinction at 5510 A)
SIM_RV:         3.223   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.50  25.14  24.41  24.55  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56217.988281  days 
SIM_DELTA:      0.804  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.196  
SIM_MAGDIM:    0.754  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -22.74   days 
SIM_TRESTMAX:    66.44   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56218.043  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 149 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   1.034e+00   4.764e+00   0.22   99.000    5.000   99.000
OBS:  56176.199  r NULL   3.196e+00   2.130e+00   1.50   99.000    5.000   99.000
OBS:  56176.215  i NULL   3.056e+00   3.146e+00   0.97   99.000    5.000   99.000
OBS:  56176.238  z NULL   7.663e-01   2.483e+00   0.31   99.000    5.000   99.000
OBS:  56179.188  g NULL   1.477e+00   2.584e+00   0.57   99.000    5.000   99.000
OBS:  56179.195  r NULL   4.682e-01   1.709e+00   0.27   99.000    5.000   99.000
OBS:  56179.234  i NULL   3.266e+00   1.985e+00   1.65   99.000    5.000   99.000
OBS:  56179.266  z NULL  -5.738e+00   3.731e+00  -1.54   99.000    5.000   99.000
OBS:  56180.266  g NULL   2.011e+00   2.550e+00   0.79   99.000    5.000   99.000
OBS:  56180.281  r NULL   1.693e+00   1.301e+00   1.30   99.000    5.000   99.000
OBS:  56180.297  i NULL   1.670e+00   3.683e+00   0.45   99.000    5.000   99.000
OBS:  56180.328  z NULL   1.220e+00   4.486e+00   0.27   99.000    5.000   99.000
OBS:  56188.160  g NULL  -8.579e+00   5.690e+00  -1.51  128.000    0.000   25.973
OBS:  56188.176  r NULL  -7.940e+00   5.571e+00  -1.43  128.000    0.000   29.933
OBS:  56188.211  i NULL   6.891e+00   4.521e+00   1.52   25.404    1.158   31.373
OBS:  56188.238  z NULL   1.375e+00   3.399e+00   0.40   27.154  100.846   30.611
OBS:  56189.254  g NULL   4.373e+00   2.294e+00   1.91   25.898    0.808   25.645
OBS:  56189.270  r NULL   3.405e+00   3.268e+00   1.04   26.170    3.484   29.609
OBS:  56189.281  i NULL   2.853e+00   9.045e+00   0.32   26.362  101.638   31.058
OBS:  56189.312  z NULL   2.129e+00   2.964e+00   0.72   26.679  101.321   30.298
OBS:  56194.258  g NULL   3.630e+00   2.638e+00   1.38   26.100    1.407   28.081
OBS:  56194.270  r NULL   2.815e+00   1.487e+00   1.89   26.376    0.815   28.585
OBS:  56194.285  i NULL  -1.540e+00   2.291e+00  -0.67  128.000    0.000   29.147
OBS:  56194.305  z NULL   2.009e+00   2.384e+00   0.84   26.743  101.257   28.637
OBS:  56202.160  g NULL  -1.514e+00   4.791e+00  -0.32  128.000    0.000   29.553
OBS:  56202.176  r NULL   1.933e+00   2.323e+00   0.83   26.785  101.215   26.583
OBS:  56202.191  i NULL   1.729e+00   4.163e+00   0.42   26.906  101.094   25.635
OBS:  56202.215  z NULL   4.399e+00   2.712e+00   1.62   25.892    1.041   25.687
OBS:  56210.172  g NULL  -1.414e+00   3.691e+00  -0.38  128.000    0.000   27.627
OBS:  56210.188  r NULL   1.247e+01   3.225e+00   3.87   24.760    0.324   25.282
OBS:  56210.203  i NULL   1.548e+01   3.224e+00   4.80   24.525    0.253   24.612
OBS:  56210.234  z NULL   9.171e+00   3.850e+00   2.38   25.094    0.592   24.763
OBS:  56218.172  g NULL   6.347e-01   1.252e+00   0.51   27.994  100.006   27.505
OBS:  56218.191  r NULL   9.013e+00   9.781e-01   9.21   25.113    0.125   25.148
OBS:  56218.211  i NULL   2.109e+01   1.558e+00  13.54   24.190    0.082   24.411
OBS:  56219.156  z NULL   1.638e+01   1.959e+00   8.36   24.464    0.138   24.542
OBS:  56221.273  g NULL   5.749e-01   3.911e+00   0.15   28.101   99.899   27.669
OBS:  56221.281  r NULL   7.271e+00   5.585e+00   1.30   25.346    1.587   25.293
OBS:  56221.297  i NULL   1.232e+01   4.493e+00   2.74   24.774    0.493   24.454
OBS:  56221.324  z NULL   2.266e+01   1.440e+01   1.57   24.112    1.096   24.542
OBS:  56222.074  g NULL   5.994e+00   5.910e+00   1.01   25.556    4.622   27.774
OBS:  56222.090  r NULL   1.097e+01   2.636e+00   4.16   24.899    0.298   25.348
OBS:  56222.113  i NULL   1.409e+01   3.337e+00   4.22   24.627    0.294   24.476
OBS:  56222.133  z NULL   4.836e+00   5.057e+00   0.96   25.789  102.211   24.549
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56228.059  g NULL  -1.178e+01   7.696e+00  -1.53  128.000    0.000   28.955
OBS:  56228.066  r NULL   5.776e+00   2.394e+00   2.41   25.596    0.581   25.918
OBS:  56228.086  i NULL   1.006e+01   5.114e+00   1.97   24.993    0.771   24.753
OBS:  56228.109  z NULL   1.032e+01   4.139e+00   2.49   24.965    0.557   24.692
OBS:  56229.047  g NULL  -1.087e+01   2.392e+01  -0.45  128.000    0.000   29.130
OBS:  56229.059  r NULL   1.846e+00   3.851e+00   0.48   26.835  101.165   26.017
OBS:  56229.074  i NULL   7.242e+00   5.427e+00   1.33   25.350    1.504   24.809
OBS:  56229.102  z NULL   1.566e+01   4.858e+00   3.22   24.513    0.403   24.725
OBS:  56230.059  g NULL   5.975e+00   6.571e+00   0.91   25.559  102.441   29.281
OBS:  56230.102  r NULL   5.762e+00   2.919e+00   1.97   25.599    0.766   26.121
OBS:  56230.113  i NULL   8.156e+00   5.178e+00   1.57   25.221    1.095   24.872
OBS:  56230.145  z NULL   9.966e+00   2.672e+00   3.73   25.004    0.339   24.765
OBS:  56231.043  g NULL  -3.696e+00   6.045e+00  -0.61  128.000    0.000   29.422
OBS:  56231.059  r NULL   3.374e+00   2.552e+00   1.32   26.180    1.533   26.216
OBS:  56231.070  i NULL   9.276e+00   4.245e+00   2.19   25.082    0.665   24.932
OBS:  56231.102  z NULL   1.219e+01   3.287e+00   3.71   24.785    0.341   24.803
OBS:  56235.039  g NULL   5.446e+00   5.185e+00   1.05   25.660    3.293   29.741
OBS:  56235.047  r NULL   1.419e+00   3.706e+00   0.38   27.120  100.880   26.560
OBS:  56235.062  i NULL   7.181e+00   4.195e+00   1.71   25.360    0.953   25.221
OBS:  56235.090  z NULL   1.820e+01   8.239e+00   2.21   24.350    0.654   25.000
OBS:  56236.047  g NULL  -4.634e+00   4.873e+00  -0.95  128.000    0.000   29.790
OBS:  56236.062  r NULL  -1.392e-01   2.660e+00  -0.05  128.000    0.000   26.645
OBS:  56236.074  i NULL   6.216e+00   5.224e+00   1.19   25.516    1.993   25.302
OBS:  56236.105  z NULL   4.279e+00   5.320e+00   0.80   25.922  102.078   25.057
OBS:  56237.039  g NULL   5.485e-01   3.164e+00   0.17   28.152   99.848   29.852
OBS:  56237.051  r NULL   1.049e+00   2.212e+00   0.47   27.448  100.552   26.734
OBS:  56237.094  i NULL   7.066e+00   2.496e+00   2.83   25.377    0.473   25.385
OBS:  56237.125  z NULL   1.032e+01   3.701e+00   2.79   24.966    0.482   25.117
OBS:  56238.074  g NULL   2.496e+00   2.523e+00   0.99   26.507  101.493   29.922
OBS:  56238.094  r NULL   3.205e+00   1.590e+00   2.02   26.236    0.744   26.832
OBS:  56238.109  i NULL   1.119e+01   2.731e+00   4.10   24.878    0.303   25.469
OBS:  56238.129  z NULL   8.780e+00   3.111e+00   2.82   25.141    0.475   25.175
OBS:  56243.098  g NULL  -2.581e+00   2.168e+00  -1.19  128.000    0.000   30.303
OBS:  56243.109  r NULL   3.335e+00   1.655e+00   2.01   26.192    0.744   27.301
OBS:  56243.125  i NULL   1.065e+01   2.573e+00   4.14   24.931    0.299   25.935
OBS:  56243.152  z NULL   4.998e+00   2.552e+00   1.96   25.753    0.777   25.411
OBS:  56244.082  g NULL  -4.332e+00   2.192e+00  -1.98  128.000    0.000   30.431
OBS:  56244.098  r NULL   1.375e+00   1.635e+00   0.84   27.154  100.846   27.411
OBS:  56244.109  i NULL   1.555e+00   2.589e+00   0.60   27.021  100.979   26.035
OBS:  56244.133  z NULL   3.384e+00   2.983e+00   1.13   26.176    2.320   25.453
OBS:  56245.070  g NULL  -1.547e-01   1.718e+00  -0.09  128.000    0.000   30.548
OBS:  56245.082  r NULL  -1.336e+00   1.353e+00  -0.99  128.000    0.000   27.522
OBS:  56245.109  i NULL   1.697e+00   3.212e+00   0.53   26.926  101.074   26.139
OBS:  56245.137  z NULL   4.261e+00   2.838e+00   1.50   25.926    1.192   25.500
OBS:  56246.117  g NULL  -5.383e+00   6.562e+00  -0.82  128.000    0.000   30.665
OBS:  56246.125  r NULL   6.391e-01   2.810e+00   0.23   27.986  100.014   27.638
OBS:  56246.152  i NULL   1.508e-01   1.960e+00   0.08   29.554   98.446   26.247
OBS:  56246.180  z NULL   2.717e+00   1.935e+00   1.40   26.415    1.356   25.553
OBS:  56247.281  g NULL  -1.373e+00   1.489e+00  -0.92  128.000    0.000   30.786
OBS:  56247.297  r NULL  -1.987e+00   1.133e+00  -1.75  128.000    0.000   27.766
OBS:  56247.316  i NULL   1.436e+00   1.975e+00   0.73   27.107  100.893   26.369
OBS:  56247.340  z NULL   6.823e+00   2.493e+00   2.74   25.415    0.494   25.616
OBS:  56248.324  g NULL   3.534e+00   1.703e+00   2.08   26.129    0.713   30.916
OBS:  56248.340  r NULL  -8.213e-01   1.336e+00  -0.61  128.000    0.000   27.887
OBS:  56258.035  i NULL  -1.739e+01   9.890e+00  -1.76  128.000    0.000   27.104
OBS:  56258.066  z NULL   8.442e+00   3.971e+00   2.13   25.184    0.689   26.214
OBS:  56258.215  g NULL   3.744e+00   4.948e+00   0.76   26.067  101.933   31.147
OBS:  56258.227  r NULL  -2.805e+00   2.382e+00  -1.18  128.000    0.000   28.557
OBS:  56261.098  g NULL  -1.651e+00   8.827e+00  -0.19  128.000    0.000   30.723
OBS:  56261.102  r NULL   1.527e+00   3.394e+00   0.45   27.041  100.959   28.545
OBS:  56261.125  i NULL   1.974e+00   3.854e+00   0.51   26.762  101.238   27.210
OBS:  56261.156  z NULL  -3.107e+00   3.087e+00  -1.01  128.000    0.000   26.366
OBS:  56273.160  g NULL   8.450e-01   1.752e+00   0.48   27.683  100.317   30.852
OBS:  56273.176  r NULL  -1.466e-01   1.213e+00  -0.12  128.000    0.000   29.117
OBS:  56273.188  i NULL   2.667e-01   2.024e+00   0.13   28.935   99.065   27.870
OBS:  56273.219  z NULL   1.989e+00   2.251e+00   0.88   26.753  101.247   27.097
OBS:  56281.160  g NULL   4.588e+00   2.076e+00   2.21   25.846    0.653   29.012
OBS:  56281.184  r NULL   2.462e+00   1.274e+00   1.93   26.522    0.790   28.668
OBS:  56281.203  i NULL   1.169e+00   1.799e+00   0.65   27.331  100.669   27.924
OBS:  56281.227  z NULL  -5.925e-01   2.291e+00  -0.26  128.000    0.000   27.375
OBS:  56288.086  g NULL  -2.182e-01   4.849e+00  -0.04  128.000    0.000   28.707
OBS:  56288.094  r NULL   5.309e-01   2.113e+00   0.25   28.187   99.813   28.720
OBS:  56288.109  i NULL  -3.906e-02   3.059e+00  -0.01  128.000    0.000   28.074
OBS:  56288.141  z NULL   2.277e+00   2.584e+00   0.88   26.607  101.393   27.610
OBS:  56289.227  g NULL  -2.116e+00   6.491e+00  -0.33  128.000    0.000   28.594
OBS:  56289.242  r NULL   1.299e+00   2.701e+00   0.48   27.216  100.784   28.718
OBS:  56289.258  i NULL   5.519e+00   5.085e+00   1.09   25.645    2.760   28.100
OBS:  56292.035  z NULL  -2.103e-01   2.061e+00  -0.10  128.000    0.000   27.701
OBS:  56292.141  g NULL   1.554e+00   3.054e+00   0.51   27.021  100.979   28.285
OBS:  56292.156  r NULL   3.775e+00   1.736e+00   2.17   26.058    0.668   28.679
OBS:  56292.172  i NULL   4.295e+00   2.655e+00   1.62   25.918    1.044   28.146
OBS:  56303.039  g NULL  -2.309e+00   1.371e+00  -1.68  128.000    0.000   30.557
OBS:  56303.051  r NULL   1.288e+00   8.999e-01   1.43   27.226    1.302   29.369
OBS:  56303.070  i NULL   2.677e+00   1.414e+00   1.89   26.431    0.814   28.356
OBS:  56303.094  z NULL   3.337e+00   2.209e+00   1.51   26.192    1.177   27.802
OBS:  56311.043  g NULL   9.712e+00   2.693e+00   3.61   25.032    0.354   24.631
OBS:  56311.055  r NULL  -6.609e-02   1.496e+00  -0.04  128.000    0.000   29.021
OBS:  56311.074  i NULL   2.113e+00   2.388e+00   0.88   26.688  101.312   29.442
OBS:  56311.098  z NULL   1.077e+00   2.434e+00   0.44   27.420  100.580   28.672
OBS:  56317.125  g NULL   6.977e+00   4.228e+00   1.65   25.391    1.013   24.753
OBS:  56317.141  r NULL  -1.602e+00   1.860e+00  -0.86  128.000    0.000   29.109
OBS:  56318.109  i NULL   3.669e+00   2.781e+00   1.32   26.089    1.540   29.554
OBS:  56318.141  z NULL  -1.779e+00   2.975e+00  -0.60  128.000    0.000   28.775
OBS:  56321.090  g NULL   1.587e+01   6.649e+00   2.39   24.499    0.589   24.732
OBS:  56321.098  r NULL   2.340e+00   2.887e+00   0.81   26.577  101.423   29.175
OBS:  56321.109  i NULL  -3.743e+00   3.402e+00  -1.10  128.000    0.000   29.602
OBS:  56321.141  z NULL   2.468e+00   2.957e+00   0.83   26.519  101.481   28.823
OBS:  56332.039  g NULL   1.101e+01   1.505e+00   7.32   24.895    0.160   24.736
OBS:  56332.051  r NULL   5.294e-01   9.739e-01   0.54   28.191   99.809   29.358
OBS:  56332.070  i NULL  -7.870e-01   1.581e+00  -0.50  128.000    0.000   29.776
OBS:  56332.094  z NULL   6.225e-01   2.577e+00   0.24   28.015   99.985   28.993
OBS:  56340.043  g NULL   9.981e+00   2.767e+00   3.61   25.002    0.352   25.024
OBS:  56340.055  r NULL   3.275e+00   1.648e+00   1.99   26.212    0.759   29.477
OBS:  56340.074  i NULL  -1.788e+00   2.720e+00  -0.66  128.000    0.000   29.911
OBS:  56340.098  z NULL   1.155e-01   2.980e+00   0.04   29.844   98.156   29.105
END: 
