SURVEY: DES   
SNID:   665013   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.91759 +- 0.01470  (Helio, z_best) 
REDSHIFT_FINAL:   0.91759 +- 0.01470  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13548 
HOST_GALAXY_PHOTO-Z:   0.9176  +- 0.0147  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.8954  
SIM_HOSTLIB_TRUEZ:  0.9000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13548  
SIM_DLMU:      43.803890  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0272   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.078  mag  (host extinction at 5510 A)
SIM_RV:         1.987   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.72  25.04  24.24  24.27  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56253.863281  days 
SIM_DELTA:      0.923  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.077  
SIM_MAGDIM:    0.555  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.93   days 
SIM_TRESTMAX:    50.19   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56252.473  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 120 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL   5.979e+00   9.405e+00   0.64   99.000    5.000   99.000
OBS:  56178.195  r NULL   1.548e+00   7.172e+00   0.22   99.000    5.000   99.000
OBS:  56178.203  i NULL  -5.338e+00   6.834e+00  -0.78   99.000    5.000   99.000
OBS:  56178.211  z NULL   4.700e+00   7.920e+00   0.59   99.000    5.000   99.000
OBS:  56180.172  g NULL   8.259e+00   4.015e+00   2.06   99.000    5.000   99.000
OBS:  56180.188  r NULL   4.474e-01   3.174e+00   0.14   99.000    5.000   99.000
OBS:  56180.195  i NULL  -1.284e+00   4.395e+00  -0.29   99.000    5.000   99.000
OBS:  56180.203  z NULL  -5.969e+00   4.964e+00  -1.20   99.000    5.000   99.000
OBS:  56188.148  g NULL  -7.362e-01   1.795e+01  -0.04   99.000    5.000   99.000
OBS:  56188.289  r NULL  -8.291e+00   3.998e+00  -2.07   99.000    5.000   99.000
OBS:  56188.297  i NULL   9.035e+00   8.134e+00   1.11   99.000    5.000   99.000
OBS:  56188.312  z NULL  -4.077e+00   5.393e+00  -0.76   99.000    5.000   99.000
OBS:  56194.145  g NULL   2.890e+00   4.678e+00   0.62   99.000    5.000   99.000
OBS:  56194.156  r NULL  -1.077e+00   2.751e+00  -0.39   99.000    5.000   99.000
OBS:  56194.172  i NULL  -5.770e+00   4.629e+00  -1.25   99.000    5.000   99.000
OBS:  56194.188  z NULL   1.746e+00   4.462e+00   0.39   99.000    5.000   99.000
OBS:  56207.188  g NULL   4.477e+00   4.366e+00   1.03   99.000    5.000   99.000
OBS:  56207.195  r NULL  -2.031e+00   3.459e+00  -0.59   99.000    5.000   99.000
OBS:  56207.203  i NULL   2.131e+00   6.247e+00   0.34   99.000    5.000   99.000
OBS:  56207.219  z NULL  -1.670e+00   5.952e+00  -0.28   99.000    5.000   99.000
OBS:  56215.195  g NULL   4.856e-01   2.681e+00   0.18   99.000    5.000   99.000
OBS:  56215.203  r NULL  -1.695e-01   2.171e+00  -0.08   99.000    5.000   99.000
OBS:  56215.211  i NULL   3.990e-01   2.633e+00   0.15   99.000    5.000   99.000
OBS:  56215.227  z NULL  -6.648e-01   3.426e+00  -0.19   99.000    5.000   99.000
OBS:  56221.090  g NULL   2.375e+02   8.021e+00  29.61   21.561    0.038   21.517
OBS:  56221.105  r NULL  -9.171e+00   5.081e+00  -1.80  128.000    0.000   29.986
OBS:  56221.113  i NULL  -2.987e+00   5.576e+00  -0.54  128.000    0.000   32.438
OBS:  56221.117  z NULL  -4.584e+00   7.705e+00  -0.59  128.000    0.000   32.111
OBS:  56222.270  g NULL   3.847e+02   1.122e+01  34.29   21.037    0.032   21.051
OBS:  56222.273  r NULL   2.431e+00   5.695e+00   0.43   26.535  101.465   29.522
OBS:  56222.281  i NULL  -1.225e+01   1.698e+01  -0.72  128.000    0.000   31.978
OBS:  56222.289  z NULL   1.182e+00   8.065e+00   0.15   27.318  100.682   31.650
OBS:  56228.234  g NULL   1.358e+02   1.271e+01  10.68   22.168    0.106   22.288
OBS:  56228.242  r NULL   2.853e-01   5.568e+00   0.05   28.862   99.138   28.269
OBS:  56228.258  i NULL   7.426e+00   1.202e+01   0.62   25.323  102.677   30.077
OBS:  56228.270  z NULL  -9.212e+00   6.650e+00  -1.39  128.000    0.000   29.786
OBS:  56229.258  g NULL   2.417e+01   1.722e+01   1.40   24.042    1.352   24.942
OBS:  56229.270  r NULL  -1.485e+01   8.068e+00  -1.84  128.000    0.000   28.250
OBS:  56229.285  i NULL   2.713e+01   1.507e+01   1.80   23.916    0.880   29.449
OBS:  56229.297  z NULL  -9.654e+00   8.901e+00  -1.08  128.000    0.000   29.191
OBS:  56230.273  g NULL  -1.774e+00   1.383e+01  -0.13  128.000    0.000   27.750
OBS:  56230.277  r NULL   5.777e-01   6.405e+00   0.09   28.096   99.904   28.205
OBS:  56230.285  i NULL   1.149e+00   1.120e+01   0.10   27.349  100.651   28.698
OBS:  56230.293  z NULL   5.966e+00   6.158e+00   0.97   25.561  102.439   28.513
OBS:  56231.242  g NULL  -7.022e-01   9.777e+00  -0.07  128.000    0.000   29.638
OBS:  56231.258  r NULL   3.774e+00   4.944e+00   0.76   26.058  101.942   28.150
OBS:  56231.273  i NULL  -2.294e+00   9.656e+00  -0.24  128.000    0.000   28.001
OBS:  56231.277  z NULL   1.183e+00   5.304e+00   0.22   27.317  100.683   27.872
OBS:  56235.242  g NULL  -6.796e+00   6.866e+00  -0.99  128.000    0.000   30.529
OBS:  56235.258  r NULL   2.693e+00   3.910e+00   0.69   26.424  101.576   27.253
OBS:  56235.270  i NULL  -2.368e-01   7.248e+00  -0.03  128.000    0.000   26.170
OBS:  56235.277  z NULL   2.596e+00   6.981e+00   0.37   26.464  101.536   26.113
OBS:  56236.258  g NULL  -9.279e+00   6.537e+00  -1.42  128.000    0.000   30.346
OBS:  56236.270  r NULL  -4.503e+00   4.254e+00  -1.06  128.000    0.000   26.992
OBS:  56236.277  i NULL   1.646e+01   6.004e+00   2.74   24.459    0.492   25.865
OBS:  56236.285  z NULL   2.084e-02   7.805e+00   0.00   31.703   96.298   25.812
OBS:  56237.289  g NULL   8.173e+00   2.675e+01   0.31   25.219  102.781   30.130
OBS:  56237.297  r NULL  -1.833e+01   4.068e+01  -0.45  128.000    0.000   26.730
OBS:  56237.301  i NULL   2.669e+00   4.383e+01   0.06   26.434  101.566   25.585
OBS:  56237.316  z NULL   4.117e+01   2.568e+01   1.60   23.464    1.060   25.541
OBS:  56238.301  g NULL   8.758e+01   4.138e+01   2.12   22.644    0.694   29.947
OBS:  56238.316  r NULL   7.707e+00   1.369e+01   0.56   25.283  102.717   26.475
OBS:  56238.328  i NULL  -5.827e+00   7.936e+00  -0.73  128.000    0.000   25.335
OBS:  56243.027  z NULL   4.295e+00   7.823e+00   0.55   25.917  102.083   24.688
OBS:  56243.309  g NULL   3.784e+00   4.497e+00   0.84   26.055  101.945   28.600
OBS:  56244.027  r NULL   5.841e+00   4.110e+00   1.42   25.584    1.321   25.389
OBS:  56244.031  i NULL   1.223e+01   6.624e+00   1.85   24.782    0.848   24.568
OBS:  56244.273  g NULL  -7.364e-01   4.060e+00  -0.18  128.000    0.000   28.295
OBS:  56244.277  z NULL   1.488e+01   6.062e+00   2.45   24.569    0.568   24.573
OBS:  56245.293  g NULL   3.281e+01   1.379e+01   2.38   23.710    0.591   28.044
OBS:  56245.309  r NULL   3.962e+00   1.011e+01   0.39   26.005  101.995   25.225
OBS:  56246.027  i NULL   1.557e+01   3.715e+00   4.19   24.519    0.296   24.442
OBS:  56246.035  z NULL   1.488e+01   4.305e+00   3.46   24.569    0.371   24.470
OBS:  56247.207  g NULL  -2.348e+00   2.990e+00  -0.79  128.000    0.000   27.697
OBS:  56247.215  r NULL   1.110e+01   2.301e+00   4.83   24.886    0.252   25.055
OBS:  56254.160  i NULL   2.050e+01   4.939e+00   4.15   24.221    0.299   24.248
OBS:  56254.172  z NULL   2.477e+01   4.046e+00   6.12   24.015    0.193   24.271
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56258.125  g NULL   9.263e+00   1.062e+01   0.87   25.083  102.917   28.023
OBS:  56258.141  r NULL   1.172e+01   5.063e+00   2.32   24.827    0.613   25.280
OBS:  56261.035  i NULL   2.037e+01   6.104e+00   3.34   24.227    0.386   24.463
OBS:  56261.043  z NULL   2.546e+01   4.643e+00   5.48   23.985    0.218   24.337
OBS:  56261.242  g NULL   1.311e+01   7.743e+00   1.69   24.706    0.970   28.668
OBS:  56261.258  r NULL   2.013e+00   3.924e+00   0.51   26.740  101.260   25.595
OBS:  56274.188  g NULL  -2.074e+00   3.586e+00  -0.58  128.000    0.000   30.231
OBS:  56274.195  r NULL  -2.570e-01   2.731e+00  -0.09  128.000    0.000   26.918
OBS:  56274.203  i NULL   6.909e+00   4.265e+00   1.62   25.401    1.043   25.371
OBS:  56274.219  z NULL   6.257e+00   5.014e+00   1.25   25.509    1.757   24.981
OBS:  56282.203  g NULL  -6.180e+00   6.353e+00  -0.97  128.000    0.000   30.915
OBS:  56283.156  r NULL  -3.821e+00   3.131e+00  -1.22  128.000    0.000   27.823
OBS:  56283.168  i NULL   2.776e+00   5.039e+00   0.55   26.391  101.609   26.272
OBS:  56283.184  z NULL   8.695e+00   4.108e+00   2.12   25.152    0.694   25.523
OBS:  56288.191  g NULL  -5.015e-01   1.255e+01  -0.04  128.000    0.000   31.537
OBS:  56289.066  r NULL  -6.730e+00   5.048e+00  -1.33  128.000    0.000   28.403
OBS:  56289.078  i NULL  -1.927e+00   8.734e+00  -0.22  128.000    0.000   26.823
OBS:  56289.086  z NULL   5.464e+00   5.623e+00   0.97   25.656  102.344   25.923
OBS:  56292.090  g NULL  -1.315e+01   1.142e+01  -1.15  128.000    0.000   31.108
OBS:  56298.039  r NULL   3.549e+00   2.412e+00   1.47   26.125    1.235   28.614
OBS:  56298.047  i NULL   4.924e+00   3.552e+00   1.39   25.769    1.386   27.194
OBS:  56298.055  z NULL   2.087e+00   3.959e+00   0.53   26.701  101.299   26.399
OBS:  56304.043  g NULL  -5.517e+00   2.548e+00  -2.16  128.000    0.000   30.263
OBS:  56306.102  r NULL   3.617e+00   3.208e+00   1.13   26.104    2.367   28.785
OBS:  56306.113  i NULL   2.627e+00   4.304e+00   0.61   26.451  101.549   27.638
OBS:  56306.121  z NULL   4.300e+00   5.390e+00   0.80   25.916  102.084   26.842
OBS:  56312.047  g NULL   2.415e+00   9.602e+00   0.25   26.543  101.457   30.850
OBS:  56318.066  r NULL  -1.033e+01   4.574e+00  -2.26  128.000    0.000   28.607
OBS:  56318.078  i NULL   7.394e+00   7.972e+00   0.93   25.328  102.672   27.921
OBS:  56318.086  z NULL   2.822e+00   6.367e+00   0.44   26.374  101.626   27.368
OBS:  56320.035  g NULL   7.686e+00   1.145e+01   0.67   25.286  102.714   28.219
OBS:  56327.039  r NULL   1.814e-01   2.796e+00   0.06   29.353   98.647   28.607
OBS:  56327.047  i NULL   1.237e+01   4.177e+00   2.96   24.769    0.447   28.063
OBS:  56327.055  z NULL   4.484e+00   4.751e+00   0.94   25.871  102.129   27.687
OBS:  56328.039  g NULL  -9.353e-01   3.703e+00  -0.25  128.000    0.000   27.626
OBS:  56336.043  r NULL  -5.049e+00   3.081e+00  -1.64  128.000    0.000   28.905
OBS:  56336.055  i NULL  -1.344e+00   5.007e+00  -0.27  128.000    0.000   28.165
OBS:  56337.043  z NULL  -2.895e+00   4.039e+00  -0.72  128.000    0.000   27.739
OBS:  56338.043  g NULL  -4.370e+00   3.554e+00  -1.23  128.000    0.000   29.920
OBS:  56347.996  r NULL  -1.839e+00   2.478e+00  -0.74  128.000    0.000   28.770
OBS:  56348.004  i NULL  -1.676e-02   4.865e+00  -0.00  128.000    0.000   29.291
OBS:  56348.008  z NULL   8.537e+00   6.563e+00   1.30   25.172    1.589   28.816
OBS:  56348.996  g NULL   1.241e+02   6.212e+00  19.98   22.266    0.056   22.256
END: 
