SURVEY: DES   
SNID:   432002   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.04036 +- 0.02980  (Helio, z_best) 
REDSHIFT_FINAL:   1.04036 +- 0.02980  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12928 
HOST_GALAXY_PHOTO-Z:   1.0404  +- 0.0298  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0985  
SIM_HOSTLIB_TRUEZ:  1.1000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12928  
SIM_DLMU:      44.352455  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0215   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   99.65  26.62  24.87  24.43  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56335.082031  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   1.603e-06   
SIM_SALT2x1:   -2.0940   
SIM_SALT2c:    -0.0297   
SIM_SALT2mB:   25.1226   
SIM_MAGDIM:    1.253  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.62   days 
SIM_TRESTMAX:     7.58   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56335.523  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.242  g NULL   1.651e+00   8.080e+00   0.20   99.000    5.000   99.649
OBS:  56258.258  r NULL  -6.628e+00   4.420e+00  -1.50   99.000    5.000   99.290
OBS:  56259.160  i NULL  -3.520e+00   4.540e+00  -0.78   99.000    5.000   99.321
OBS:  56259.180  z NULL  -3.418e+00   3.060e+00  -1.12   99.000    5.000   99.249
OBS:  56261.215  g NULL   1.478e+00   3.958e+00   0.37   99.000    5.000   99.649
OBS:  56261.230  r NULL   2.338e+00   1.853e+00   1.26   99.000    5.000   99.290
OBS:  56267.156  i NULL  -1.996e+00   2.211e+00  -0.90   99.000    5.000   99.321
OBS:  56267.180  z NULL   2.387e+00   3.049e+00   0.78   99.000    5.000   99.249
OBS:  56274.160  g NULL  -6.884e-01   2.033e+00  -0.34   99.000    5.000   99.649
OBS:  56274.176  r NULL   4.785e-01   1.444e+00   0.33   99.000    5.000   99.290
OBS:  56275.223  i NULL  -4.859e+00   3.009e+00  -1.61   99.000    5.000   99.321
OBS:  56276.191  z NULL   8.983e-02   3.402e+00   0.03   99.000    5.000   99.249
OBS:  56282.160  g NULL  -2.194e+00   3.403e+00  -0.64   99.000    5.000   99.649
OBS:  56282.184  r NULL   3.527e-01   2.178e+00   0.16   99.000    5.000   99.290
OBS:  56287.160  i NULL  -1.000e+01   4.989e+00  -2.00   99.000    5.000   99.321
OBS:  56287.191  z NULL  -9.547e-01   3.894e+00  -0.25   99.000    5.000   99.249
OBS:  56289.035  g NULL   7.219e+00   1.189e+01   0.61   99.000    5.000   99.649
OBS:  56289.043  r NULL  -2.832e+00   4.183e+00  -0.68   99.000    5.000   99.290
OBS:  56289.152  i NULL   7.269e+00   4.329e+00   1.68   99.000    5.000   99.321
OBS:  56289.176  z NULL  -1.074e+00   4.464e+00  -0.24   99.000    5.000   99.249
OBS:  56297.039  g NULL  -3.424e-01   1.580e+00  -0.22   99.000    5.000   99.649
OBS:  56297.047  r NULL  -9.021e-01   1.219e+00  -0.74   99.000    5.000   99.290
OBS:  56297.062  i NULL   1.221e+00   1.862e+00   0.66   27.284  100.716   31.111
OBS:  56297.090  z NULL   4.701e+00   2.121e+00   2.22   99.000    5.000   99.249
OBS:  56305.094  g NULL  -5.448e-01   1.644e+00  -0.33   99.000    5.000   99.649
OBS:  56305.102  r NULL  -5.842e-01   1.300e+00  -0.45   99.000    5.000   99.290
OBS:  56305.113  i NULL   3.823e+00   2.192e+00   1.74   26.044    0.924   28.586
OBS:  56306.043  z NULL   6.957e-01   2.710e+00   0.26   27.894  100.106   30.374
OBS:  56313.047  g NULL  -2.924e+00   5.960e+00  -0.49   99.000    5.000   99.649
OBS:  56313.055  r NULL  -1.522e+00   2.524e+00  -0.60  128.000    0.000   28.427
OBS:  56313.090  i NULL   5.075e+00   3.080e+00   1.65   25.736    1.013   26.547
OBS:  56317.066  z NULL   2.677e+00   4.250e+00   0.63   26.431  101.569   25.374
OBS:  56321.035  g NULL  -8.228e-01   2.913e+00  -0.28   99.000    5.000   99.649
OBS:  56321.043  r NULL   1.262e+00   1.367e+00   0.92   27.248  100.752   26.313
OBS:  56321.066  i NULL   5.663e+00   3.220e+00   1.76   25.617    0.913   25.397
OBS:  56326.039  z NULL   1.496e+01   2.623e+00   5.71   24.562    0.209   24.616
OBS:  56333.043  g NULL   5.584e-01   1.816e+00   0.31   99.000    5.000   99.649
OBS:  56333.051  r NULL   3.496e+00   1.385e+00   2.52   26.141    0.547   26.569
OBS:  56334.043  i NULL   1.237e+01   2.192e+00   5.64   24.769    0.212   24.860
OBS:  56335.043  z NULL   1.629e+01   3.395e+00   4.80   24.470    0.254   24.425
OBS:  56344.992  g NULL  -8.727e+00   4.329e+00  -2.02   99.000    5.000   99.649
OBS:  56345.000  r NULL   3.460e+00   1.862e+00   1.86   26.152    0.838   27.482
OBS:  56345.016  i NULL   1.274e+01   3.460e+00   3.68   24.737    0.343   25.247
OBS:  56345.992  z NULL   1.453e+01   3.710e+00   3.92   24.594    0.320   24.674
OBS:  56349.996  g NULL  -1.418e+00   3.963e+00  -0.36   99.000    5.000   99.649
OBS:  56350.004  r NULL   1.209e+00   2.057e+00   0.59   27.294  100.706   27.799
OBS:  56350.996  i NULL   2.225e+00   3.022e+00   0.74   26.632  101.368   25.559
END: 
