SURVEY: DES   
SNID:   461959   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.86151 +- 0.01880  (Helio, z_best) 
REDSHIFT_FINAL:   0.86151 +- 0.01880  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13541 
HOST_GALAXY_PHOTO-Z:   0.8615  +- 0.0188  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.8844  
SIM_HOSTLIB_TRUEZ:  0.8800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13541  
SIM_DLMU:      43.770851  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0128   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.12  23.70  24.13  23.87  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56313.601562  days 
SIM_SALT2x0:   3.102e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.43   days 
SIM_TRESTMAX:     2.35   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56312.301  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56243.070  z NULL  -2.115e+00   5.344e+00  -0.40   99.000    5.000   98.983
OBS:  56244.047  g NULL   9.010e+00   4.185e+00   2.15   99.000    5.000   99.005
OBS:  56244.055  r NULL  -1.139e+00   2.823e+00  -0.40   99.000    5.000   99.029
OBS:  56244.070  i NULL  -8.862e-01   4.407e+00  -0.20   99.000    5.000   98.974
OBS:  56245.027  z NULL   3.343e+00   3.540e+00   0.94   99.000    5.000   98.983
OBS:  56246.082  g NULL  -7.891e+00   2.837e+00  -2.78   99.000    5.000   99.005
OBS:  56246.098  r NULL   1.670e+00   2.463e+00   0.68   99.000    5.000   99.029
OBS:  56246.109  i NULL   2.080e+00   5.434e+00   0.38   99.000    5.000   98.974
OBS:  56247.250  z NULL  -2.158e-01   6.291e+00  -0.03   99.000    5.000   98.983
OBS:  56254.199  g NULL  -3.439e+00   6.130e+00  -0.56   99.000    5.000   99.005
OBS:  56254.211  r NULL   6.865e-01   3.374e+00   0.20   99.000    5.000   99.029
OBS:  56254.227  i NULL  -4.233e+00   6.211e+00  -0.68   99.000    5.000   98.974
OBS:  56258.191  z NULL   6.575e+00   5.864e+00   1.12   25.455    2.414   25.811
OBS:  56261.066  g NULL  -1.291e+00   6.913e+00  -0.19  128.000    0.000   39.082
OBS:  56261.082  r NULL  -1.596e+00   4.055e+00  -0.39  128.000    0.000   29.504
OBS:  56261.090  i NULL   1.412e+01   8.217e+00   1.72   24.625    0.946   26.065
OBS:  56266.156  z NULL   1.178e+01   5.287e+00   2.23   24.822    0.646   25.424
OBS:  56276.152  g NULL  -2.278e+00   4.036e+00  -0.56  128.000    0.000   33.191
OBS:  56276.172  r NULL   2.976e+00   2.885e+00   1.03   26.316    3.777   27.353
OBS:  56277.164  i NULL   1.201e+01   3.555e+00   3.38   24.801    0.381   24.823
OBS:  56278.164  z NULL   2.706e+00   4.286e+00   0.63   26.419  101.581   25.021
OBS:  56288.035  g NULL   1.503e+00   1.451e+01   0.10   27.057  100.943   26.737
OBS:  56288.043  r NULL   1.430e+01   5.412e+00   2.64   24.612    0.516   24.878
OBS:  56288.051  i NULL   2.660e+01   6.004e+00   4.43   23.938    0.277   24.572
OBS:  56288.066  z NULL   5.126e+00   6.737e+00   0.76   25.726  102.274   24.571
OBS:  56292.109  g NULL   6.524e+00   7.776e+00   0.84   25.464  102.536   25.470
OBS:  56292.125  r NULL   2.059e+01   3.905e+00   5.27   24.216    0.228   24.251
OBS:  56296.039  i NULL   1.324e+01   3.492e+00   3.79   24.695    0.333   24.508
OBS:  56296.051  z NULL   1.667e+01   4.475e+00   3.72   24.445    0.340   24.305
OBS:  56305.043  g NULL   1.008e+01   2.912e+00   3.46   24.992    0.370   25.062
OBS:  56305.051  r NULL   3.037e+01   2.282e+00  13.31   23.794    0.085   23.721
OBS:  56305.055  i NULL   1.705e+01   3.076e+00   5.54   24.421    0.216   24.296
OBS:  56305.070  z NULL   2.717e+01   3.704e+00   7.34   23.915    0.159   24.055
OBS:  56317.035  g NULL  -8.044e+00   1.480e+01  -0.54  128.000    0.000   25.152
OBS:  56317.043  r NULL   2.816e+01   6.219e+00   4.53   23.876    0.271   23.716
OBS:  56317.051  i NULL   2.001e+01   6.927e+00   2.89   24.247    0.462   24.080
OBS:  56318.035  z NULL   5.178e+01   1.349e+01   3.84   23.215    0.327   23.795
END: 
