SURVEY: DES   
SNID:   312919   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.17074 +- 0.04200  (Helio, z_best) 
REDSHIFT_FINAL:   0.17074 +- 0.04200  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15256 
HOST_GALAXY_PHOTO-Z:   0.1707  +- 0.0420  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      2   (non1a index) 
SIM_COMMENT:  SN Type = IIn , MODEL = NUGENT2n  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.1970  
SIM_HOSTLIB_TRUEZ:  0.2000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15256  
SIM_DLMU:      39.920116  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0299   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   20.05  20.12  20.21  20.41  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56344.824219  days 
SIM_SALT2x0:   1.076e-16   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.08   days 
SIM_TRESTMAX:     3.49   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56345.371  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56298.039  r NULL  -4.455e+00   2.412e+00  -1.85   99.000    5.000   96.333
OBS:  56298.047  i NULL  -4.681e+00   3.551e+00  -1.32   99.000    5.000   96.265
OBS:  56298.055  z NULL   4.867e+00   3.959e+00   1.23   99.000    5.000   96.271
OBS:  56304.043  g NULL  -3.717e+00   2.547e+00  -1.46   99.000    5.000   96.346
OBS:  56306.102  r NULL  -5.331e+00   3.209e+00  -1.66   99.000    5.000   96.333
OBS:  56306.113  i NULL  -1.359e+00   4.303e+00  -0.32   99.000    5.000   96.265
OBS:  56306.121  z NULL   8.371e+00   5.391e+00   1.55   99.000    5.000   96.271
OBS:  56312.047  g NULL   3.488e+00   9.602e+00   0.36   99.000    5.000   96.346
OBS:  56318.066  r NULL  -6.851e-01   4.570e+00  -0.15   99.000    5.000   96.333
OBS:  56318.078  i NULL  -1.242e+01   7.974e+00  -1.56   99.000    5.000   96.265
OBS:  56318.086  z NULL  -7.692e+00   6.368e+00  -1.21   99.000    5.000   96.271
OBS:  56320.035  g NULL  -8.234e+00   1.145e+01  -0.72   99.000    5.000   96.346
OBS:  56327.039  r NULL   1.742e+02   4.392e+00  39.67   21.897    0.029   21.842
OBS:  56327.047  i NULL   1.480e+02   5.068e+00  29.21   22.074    0.038   22.052
OBS:  56327.055  z NULL   1.119e+02   5.209e+00  21.47   22.378    0.052   22.330
OBS:  56328.039  g NULL   4.140e+02   9.041e+00  45.79   20.958    0.024   20.947
OBS:  56336.043  r NULL   8.900e+02   1.696e+01  52.46   20.127    0.021   20.129
OBS:  56336.055  i NULL   8.080e+02   1.595e+01  50.67   20.231    0.021   20.277
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   6.292e+02   1.242e+01  50.65   20.503    0.022   20.503
OBS:  56338.043  g NULL   1.064e+03   2.059e+01  51.69   19.932    0.021   19.960
OBS:  56347.996  r NULL   8.814e+02   1.673e+01  52.68   20.137    0.021   20.132
OBS:  56348.004  i NULL   8.054e+02   1.588e+01  50.70   20.235    0.022   20.200
OBS:  56348.008  z NULL   6.917e+02   1.449e+01  47.73   20.400    0.023   20.382
OBS:  56348.996  g NULL   8.997e+02   1.820e+01  49.43   20.115    0.022   20.125
END: 
