SURVEY: DES   
SNID:   756066   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.46492 +- 0.03340  (Helio, z_best) 
REDSHIFT_FINAL:   0.46492 +- 0.03340  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18002 
HOST_GALAXY_PHOTO-Z:   0.4649  +- 0.0334  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      24   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014599  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.4953  
SIM_HOSTLIB_TRUEZ:  0.5000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18002  
SIM_DLMU:      42.236713  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0240   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.90  23.79  23.85  23.66  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56334.871094  days 
SIM_SALT2x0:   1.274e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.22   days 
SIM_TRESTMAX:     9.45   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56334.496  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.203  g NULL   2.174e-01   6.352e+00   0.03   99.000    5.000   99.044
OBS:  56283.156  r NULL  -1.698e+00   3.129e+00  -0.54   99.000    5.000   99.097
OBS:  56283.168  i NULL   1.848e+00   5.038e+00   0.37   99.000    5.000   99.073
OBS:  56283.184  z NULL  -4.764e-03   4.103e+00  -0.00   99.000    5.000   98.928
OBS:  56288.191  g NULL  -4.920e+00   1.255e+01  -0.39   99.000    5.000   99.044
OBS:  56289.066  r NULL   2.960e+00   5.047e+00   0.59   99.000    5.000   99.097
OBS:  56289.078  i NULL   3.884e+00   8.734e+00   0.44   99.000    5.000   99.073
OBS:  56289.086  z NULL  -7.175e+00   5.623e+00  -1.28   99.000    5.000   98.928
OBS:  56292.090  g NULL   6.462e+00   1.142e+01   0.57   99.000    5.000   99.044
OBS:  56298.039  r NULL   2.489e-01   2.411e+00   0.10   29.010   98.990   50.803
OBS:  56298.047  i NULL  -6.086e-01   3.550e+00  -0.17  128.000    0.000   51.717
OBS:  56298.055  z NULL  -4.530e+00   3.959e+00  -1.14  128.000    0.000   52.239
OBS:  56304.043  g NULL   2.737e+00   2.546e+00   1.07   26.407    2.889   47.463
OBS:  56306.102  r NULL   5.690e+00   3.209e+00   1.77   25.612    0.901   47.338
OBS:  56306.113  i NULL  -7.353e+00   4.305e+00  -1.71  128.000    0.000   47.946
OBS:  56306.121  z NULL  -5.432e-01   5.389e+00  -0.10  128.000    0.000   48.415
OBS:  56312.047  g NULL   1.116e+01   9.604e+00   1.16   24.881    2.137   39.902
OBS:  56318.066  r NULL   5.533e+00   4.571e+00   1.21   25.643    1.899   31.111
OBS:  56318.078  i NULL   7.596e+00   7.971e+00   0.95   25.299  102.701   31.457
OBS:  56318.086  z NULL  -7.796e+00   6.368e+00  -1.22  128.000    0.000   31.823
OBS:  56320.035  g NULL   6.429e+00   1.145e+01   0.56   25.480  102.520   29.089
OBS:  56327.039  r NULL   1.282e+01   2.817e+00   4.55   24.730    0.269   24.761
OBS:  56327.047  i NULL   4.540e+00   4.178e+00   1.09   25.857    2.758   24.870
OBS:  56327.055  z NULL   8.028e+00   4.754e+00   1.69   25.239    0.974   25.078
OBS:  56328.039  g NULL   1.909e+01   3.770e+00   5.06   24.298    0.239   24.322
OBS:  56336.043  r NULL   2.512e+01   3.139e+00   8.00   24.000    0.146   23.811
OBS:  56336.055  i NULL   2.775e+01   5.046e+00   5.50   23.892    0.218   23.870
OBS:  56337.043  z NULL   3.500e+01   4.099e+00   8.54   23.640    0.135   23.657
OBS:  56338.043  g NULL   2.178e+01   3.633e+00   5.99   24.155    0.198   24.156
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56347.996  r NULL   2.505e+01   2.548e+00   9.83   24.003    0.116   24.093
OBS:  56348.004  i NULL   1.780e+01   4.888e+00   3.64   24.374    0.349   24.133
OBS:  56348.008  z NULL   2.045e+01   6.577e+00   3.11   24.223    0.422   23.790
OBS:  56348.996  g NULL   1.424e+01   5.530e+00   2.57   24.617    0.534   25.079
END: 
