SURVEY: DES   
SNID:   604717   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.38088 +- 0.04830  (Helio, z_best) 
REDSHIFT_FINAL:   0.38088 +- 0.04830  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14939 
HOST_GALAXY_PHOTO-Z:   0.3809  +- 0.0483  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.3907  
SIM_HOSTLIB_TRUEZ:  0.3900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14939  
SIM_DLMU:      41.624104  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0238   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.431  mag  (host extinction at 5510 A)
SIM_RV:         2.003   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.70  22.77  22.64  22.74  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56189.929688  days 
SIM_DELTA:      0.371  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.629  
SIM_MAGDIM:    0.815  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.17   days 
SIM_TRESTMAX:    69.94   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56189.281  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 104 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL   8.186e+00   4.796e+00   1.71   25.217    0.958   24.947
OBS:  56177.188  r NULL   2.173e+01   5.354e+00   4.06   24.158    0.308   23.952
OBS:  56177.203  i NULL   3.958e+01   5.489e+00   7.21   23.506    0.161   23.810
OBS:  56177.234  z NULL   3.776e+01   4.745e+00   7.96   23.557    0.146   23.666
OBS:  56179.172  g NULL   1.551e+01   2.279e+00   6.80   24.523    0.173   24.447
OBS:  56179.312  r NULL   4.367e+01   3.150e+00  13.87   23.399    0.081   23.484
OBS:  56179.328  i NULL   4.103e+01   4.277e+00   9.59   23.467    0.120   23.376
OBS:  56179.359  z NULL   4.991e+01   3.642e+00  13.70   23.254    0.082   23.244
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56187.156  g NULL   3.167e+01   1.864e+00  16.99   23.748    0.067   23.632
OBS:  56187.172  r NULL   7.400e+01   1.893e+00  39.09   22.827    0.028   22.822
OBS:  56187.188  i NULL   7.878e+01   2.421e+00  32.54   22.759    0.034   22.724
OBS:  56187.211  z NULL   7.257e+01   2.569e+00  28.25   22.848    0.040   22.781
OBS:  56189.148  g NULL   3.651e+01   9.816e+00   3.72   23.594    0.340   23.671
OBS:  56189.160  r NULL   8.276e+01   4.201e+00  19.70   22.705    0.056   22.781
OBS:  56189.176  i NULL   8.553e+01   8.248e+00  10.37   22.670    0.110   22.660
OBS:  56189.203  z NULL   8.340e+01   4.948e+00  16.86   22.697    0.066   22.751
OBS:  56194.121  g NULL   2.606e+01   3.830e+00   6.81   23.960    0.172   23.991
OBS:  56194.129  r NULL   7.382e+01   2.750e+00  26.84   22.830    0.041   22.834
OBS:  56200.156  i NULL   7.572e+01   8.193e+00   9.24   22.802    0.124   22.830
OBS:  56200.180  z NULL   5.619e+01   5.734e+00   9.80   23.126    0.117   23.080
OBS:  56207.156  g NULL   7.003e+00   2.293e+00   3.05   25.387    0.431   25.366
OBS:  56207.172  r NULL   3.426e+01   1.739e+00  19.70   23.663    0.056   23.747
OBS:  56209.191  i NULL   4.670e+01   2.324e+00  20.09   23.327    0.056   23.291
OBS:  56209.215  z NULL   4.049e+01   2.331e+00  17.37   23.482    0.065   23.450
OBS:  56215.164  g NULL   2.178e+00   1.602e+00   1.36   26.655    1.444   26.331
OBS:  56215.180  r NULL   1.574e+01   1.146e+00  13.74   24.507    0.082   24.435
OBS:  56217.152  i NULL   3.648e+01   1.569e+00  23.25   23.595    0.048   23.601
OBS:  56217.191  z NULL   4.145e+01   1.980e+00  20.94   23.456    0.053   23.464
OBS:  56221.062  g NULL   4.581e+00   4.490e+00   1.02   25.848    4.252   26.796
OBS:  56221.074  r NULL   8.628e+00   3.588e+00   2.41   25.160    0.584   24.842
OBS:  56221.195  i NULL   9.656e+00   1.347e+01   0.72   25.038  102.962   23.780
OBS:  56221.227  z NULL   3.106e+01   4.059e+00   7.65   23.769    0.153   23.560
OBS:  56222.047  g NULL  -1.327e+00   6.420e+00  -0.21  128.000    0.000   26.831
OBS:  56222.062  r NULL   6.934e+00   3.131e+00   2.21   25.398    0.653   24.899
OBS:  56222.191  i NULL   1.793e+01   9.805e+00   1.83   24.366    0.861   23.824
OBS:  56222.211  z NULL   3.460e+01   4.881e+00   7.09   23.652    0.165   23.591
OBS:  56228.031  g NULL   2.738e+01   2.612e+01   1.05   23.906    3.342   27.157
OBS:  56228.047  r NULL   7.464e+00   1.164e+01   0.64   25.318  102.682   25.252
OBS:  56228.156  i NULL   2.768e+01   5.207e+00   5.32   23.895    0.226   24.162
OBS:  56228.188  z NULL   2.847e+01   2.895e+00   9.83   23.864    0.116   23.873
OBS:  56229.031  g NULL  -4.222e+00   3.074e+01  -0.14  128.000    0.000   27.195
OBS:  56229.156  r NULL   6.576e+00   3.599e+00   1.83   25.455    0.861   25.323
OBS:  56229.172  i NULL   1.740e+01   7.063e+00   2.46   24.399    0.566   24.226
OBS:  56229.199  z NULL   3.142e+01   2.986e+00  10.52   23.757    0.108   23.936
OBS:  56230.035  g NULL   9.547e+00   9.317e+00   1.02   25.050    4.035   27.235
OBS:  56230.043  r NULL   6.028e+00   3.867e+00   1.56   25.550    1.114   25.374
OBS:  56230.191  i NULL   1.103e+01   6.323e+00   1.75   24.893    0.926   24.288
OBS:  56230.215  z NULL   2.452e+01   2.959e+00   8.28   24.026    0.140   24.002
OBS:  56231.035  g NULL  -1.366e+00   7.695e+00  -0.18  128.000    0.000   27.281
OBS:  56231.156  r NULL   1.951e-01   2.656e+00   0.07   29.274   98.726   25.428
OBS:  56231.172  i NULL   2.236e+01   4.811e+00   4.65   24.126    0.263   24.347
OBS:  56231.191  z NULL   2.180e+01   3.047e+00   7.15   24.154    0.164   24.068
OBS:  56235.145  g NULL   1.722e+00   3.788e+00   0.45   26.910  101.090   27.171
OBS:  56235.160  r NULL   5.158e+00   1.762e+00   2.93   25.719    0.454   25.549
OBS:  56235.172  i NULL   1.500e+01   3.216e+00   4.66   24.560    0.262   24.564
OBS:  56235.195  z NULL   2.213e+01   2.966e+00   7.46   24.138    0.156   24.366
OBS:  56236.160  g NULL  -5.747e-01   2.002e+00  -0.29  128.000    0.000   27.089
OBS:  56236.172  r NULL   5.723e+00   1.881e+00   3.04   25.606    0.433   25.570
OBS:  56236.188  i NULL   1.507e+01   2.801e+00   5.38   24.555    0.223   24.612
OBS:  56236.207  z NULL   2.104e+01   3.216e+00   6.54   24.193    0.180   24.440
OBS:  56237.176  g NULL   4.759e+00   3.442e+00   1.38   25.806    1.394   27.025
OBS:  56237.188  r NULL   5.686e+00   2.258e+00   2.52   25.613    0.549   25.591
OBS:  56237.207  i NULL   1.794e+01   2.885e+00   6.22   24.366    0.190   24.657
OBS:  56237.238  z NULL   9.873e+00   3.873e+00   2.55   25.014    0.542   24.510
OBS:  56238.188  g NULL   3.730e+00   2.974e+00   1.25   26.071    1.732   26.991
OBS:  56238.199  r NULL   7.431e+00   2.030e+00   3.66   25.322    0.346   25.614
OBS:  56238.219  i NULL   1.574e+01   3.251e+00   4.84   24.508    0.251   24.696
OBS:  56238.250  z NULL   1.168e+01   4.868e+00   2.40   24.832    0.586   24.571
OBS:  56243.203  g NULL  -8.013e-01   1.692e+00  -0.47  128.000    0.000   27.079
OBS:  56243.211  r NULL   3.971e+00   1.229e+00   3.23   26.003    0.403   25.806
OBS:  56243.223  i NULL   1.241e+01   1.868e+00   6.65   24.765    0.177   24.815
OBS:  56243.250  z NULL   1.051e+01   2.425e+00   4.33   24.946    0.285   24.771
OBS:  56244.180  g NULL   3.139e+00   1.786e+00   1.76   26.258    0.913   27.088
OBS:  56244.188  r NULL   5.014e+00   1.379e+00   3.64   25.750    0.349   25.845
OBS:  56244.203  i NULL   9.079e+00   1.998e+00   4.54   25.105    0.271   24.832
OBS:  56244.223  z NULL   1.134e+01   2.242e+00   5.06   24.863    0.239   24.797
OBS:  56245.191  g NULL  -3.829e+00   4.788e+00  -0.80  128.000    0.000   27.079
OBS:  56245.199  r NULL   4.141e+00   1.180e+00   3.51   25.957    0.364   25.872
OBS:  56245.219  i NULL   1.155e+01   2.092e+00   5.52   24.844    0.217   24.852
OBS:  56245.246  z NULL   9.077e+00   5.921e+00   1.53   25.105    1.148   24.822
OBS:  56246.234  g NULL   4.158e+00   2.004e+00   2.08   25.953    0.713   27.078
OBS:  56246.246  r NULL   2.783e+00   3.170e+00   0.88   26.389  101.611   25.893
OBS:  56246.262  i NULL   9.923e+00   5.647e+00   1.76   25.008    0.914   24.873
OBS:  56246.285  z NULL   3.829e+01   1.279e+01   2.99   23.542    0.441   24.845
OBS:  56248.207  g NULL   1.312e+00   1.754e+00   0.75   27.205  100.795   27.115
OBS:  56248.215  r NULL   4.693e+00   1.330e+00   3.53   25.821    0.362   25.919
OBS:  56248.230  i NULL   1.109e+01   2.220e+00   5.00   24.888    0.242   24.914
OBS:  56248.250  z NULL   1.656e+01   3.046e+00   5.44   24.452    0.220   24.892
OBS:  56258.242  g NULL  -3.307e+00   8.081e+00  -0.41  128.000    0.000   27.331
OBS:  56258.258  r NULL  -9.191e-01   4.419e+00  -0.21  128.000    0.000   26.440
OBS:  56259.160  i NULL   1.419e+01   4.549e+00   3.12   24.620    0.419   25.351
OBS:  56259.180  z NULL   7.589e+00   3.063e+00   2.48   25.300    0.561   25.272
OBS:  56261.215  g NULL   6.252e+00   3.961e+00   1.58   25.510    1.089   27.304
OBS:  56261.230  r NULL   1.133e+00   1.854e+00   0.61   27.365  100.635   26.654
OBS:  56267.156  i NULL   5.554e+00   2.215e+00   2.51   25.638    0.553   25.546
OBS:  56267.180  z NULL   6.554e+00   3.052e+00   2.15   25.459    0.680   25.455
OBS:  56274.160  g NULL   2.000e+00   2.034e+00   0.98   26.748  101.252   27.576
OBS:  56274.176  r NULL   1.050e+00   1.445e+00   0.73   27.447  100.553   26.941
OBS:  56275.223  i NULL   4.572e+00   3.010e+00   1.52   25.850    1.166   25.716
OBS:  56276.191  z NULL   5.412e+00   3.404e+00   1.59   25.667    1.076   25.658
OBS:  56282.160  g NULL   5.278e+00   3.405e+00   1.55   25.694    1.124   27.735
OBS:  56282.184  r NULL   2.968e+00   2.179e+00   1.36   26.319    1.438   27.093
OBS:  56287.160  i NULL   8.899e+00   4.989e+00   1.78   25.127    0.892   25.981
OBS:  56287.191  z NULL   4.132e+00   3.895e+00   1.06   25.960    3.104   25.884
END: 
