SURVEY: DES   
SNID:   262792   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.32828 +- 0.03830  (Helio, z_best) 
REDSHIFT_FINAL:   0.32828 +- 0.03830  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11227 
HOST_GALAXY_PHOTO-Z:   0.3283  +- 0.0383  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      25   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015031  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.3827  
SIM_HOSTLIB_TRUEZ:  0.3800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11227  
SIM_DLMU:      41.571175  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0236   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.93  24.05  24.25  23.88  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56343.402344  days 
SIM_SALT2x0:   2.353e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.93   days 
SIM_TRESTMAX:     4.05   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56342.273  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.191  g NULL  -2.172e+00   1.255e+01  -0.17   99.000    5.000   98.962
OBS:  56289.066  r NULL  -5.322e+00   5.048e+00  -1.05   99.000    5.000   99.038
OBS:  56289.078  i NULL  -1.346e+01   8.737e+00  -1.54   99.000    5.000   99.003
OBS:  56289.086  z NULL   4.511e+00   5.622e+00   0.80   99.000    5.000   98.949
OBS:  56292.090  g NULL  -1.896e+01   1.142e+01  -1.66   99.000    5.000   98.962
OBS:  56298.039  r NULL  -2.393e+00   2.411e+00  -0.99   99.000    5.000   99.038
OBS:  56298.047  i NULL  -5.344e+00   3.551e+00  -1.51   99.000    5.000   99.003
OBS:  56298.055  z NULL  -4.065e+00   3.959e+00  -1.03   99.000    5.000   98.949
OBS:  56304.043  g NULL  -1.130e+00   2.546e+00  -0.44   99.000    5.000   98.962
OBS:  56306.102  r NULL   4.821e+00   3.209e+00   1.50   25.792    1.188   62.240
OBS:  56306.113  i NULL  -4.335e+00   4.304e+00  -1.01  128.000    0.000   61.930
OBS:  56306.121  z NULL   4.987e-01   5.389e+00   0.09   28.255   99.745   62.198
OBS:  56312.047  g NULL  -3.489e+00   9.602e+00  -0.36  128.000    0.000   53.325
OBS:  56318.066  r NULL  -3.057e+00   4.571e+00  -0.67  128.000    0.000   47.812
OBS:  56318.078  i NULL   1.226e+01   7.974e+00   1.54   24.778    1.139   48.156
OBS:  56318.086  z NULL   6.286e+00   6.368e+00   0.99   25.504  102.496   48.043
OBS:  56320.035  g NULL   2.165e+01   1.146e+01   1.89   24.161    0.817   41.322
OBS:  56327.039  r NULL  -3.811e+00   2.796e+00  -1.36  128.000    0.000   31.825
OBS:  56327.047  i NULL  -8.269e+00   4.173e+00  -1.98  128.000    0.000   32.139
OBS:  56327.055  z NULL   4.470e-01   4.750e+00   0.09   28.374   99.626   31.814
OBS:  56328.039  g NULL   3.326e+00   3.701e+00   0.90   26.195  101.805   30.561
OBS:  56336.043  r NULL   7.874e+00   3.090e+00   2.55   25.259    0.541   25.079
OBS:  56336.055  i NULL   7.049e+00   5.012e+00   1.41   25.380    1.348   25.368
OBS:  56337.043  z NULL   9.684e+00   4.046e+00   2.39   25.035    0.588   24.711
OBS:  56338.043  g NULL   2.334e+01   3.641e+00   6.41   24.080    0.184   24.061
OBS:  56347.996  r NULL   2.406e+01   2.542e+00   9.46   24.047    0.121   24.200
OBS:  56348.004  i NULL   2.075e+01   4.890e+00   4.24   24.208    0.292   24.308
OBS:  56348.008  z NULL   3.646e+01   6.600e+00   5.52   23.595    0.216   23.948
OBS:  56348.996  g NULL   2.041e+01   5.558e+00   3.67   24.225    0.345   24.295
END: 
