SURVEY: DES   
SNID:   444458   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.35199 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.35199 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.35199 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15590 
HOST_GALAXY_PHOTO-Z:   0.3445  +- 0.0623  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.3531  
SIM_HOSTLIB_TRUEZ:  0.3500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15590  
SIM_DLMU:      41.366093  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0649   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.22  22.35  22.35  22.45  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56331.371094  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   1.721e-05   
SIM_SALT2x1:   -3.2302   
SIM_SALT2c:     0.0592   
SIM_SALT2mB:   22.5457   
SIM_MAGDIM:    1.663  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.60   days 
SIM_TRESTMAX:    14.52   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56330.859  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.203  g NULL   1.539e+00   6.285e+00   0.24   99.000    5.000   99.121
OBS:  56283.211  r NULL  -3.134e+00   3.326e+00  -0.94   99.000    5.000   99.016
OBS:  56283.215  i NULL  -5.648e+00   5.817e+00  -0.97   99.000    5.000   99.008
OBS:  56283.223  z NULL   2.813e+00   5.043e+00   0.56   99.000    5.000   99.044
OBS:  56288.199  g NULL   3.018e-01   1.179e+01   0.03   99.000    5.000   99.121
OBS:  56288.215  r NULL  -5.393e+00   6.181e+00  -0.87   99.000    5.000   99.016
OBS:  56289.109  i NULL   1.162e+01   7.083e+00   1.64   99.000    5.000   99.008
OBS:  56289.125  z NULL   4.226e+00   5.423e+00   0.78   99.000    5.000   99.044
OBS:  56292.098  g NULL  -8.538e+00   1.165e+01  -0.73   99.000    5.000   99.121
OBS:  56292.102  r NULL   3.791e+00   4.827e+00   0.79   99.000    5.000   99.016
OBS:  56292.191  i NULL   8.145e+00   5.601e+00   1.45   99.000    5.000   99.008
OBS:  56292.199  z NULL  -6.240e-01   5.157e+00  -0.12   99.000    5.000   99.044
OBS:  56304.051  g NULL   1.023e+00   2.480e+00   0.41   99.000    5.000   99.121
OBS:  56304.055  r NULL  -3.964e+00   1.658e+00  -2.39   99.000    5.000   99.016
OBS:  56304.070  i NULL   3.108e+00   2.506e+00   1.24   99.000    5.000   99.008
OBS:  56304.086  z NULL  -2.719e+00   3.934e+00  -0.69   99.000    5.000   99.044
OBS:  56312.055  g NULL  -2.352e+00   7.568e+00  -0.31   99.000    5.000   99.121
OBS:  56312.066  r NULL   8.710e-02   2.962e+00   0.03   99.000    5.000   99.016
OBS:  56312.090  i NULL   1.501e+00   5.020e+00   0.30   99.000    5.000   99.008
OBS:  56312.113  z NULL   1.115e+00   5.428e+00   0.21   99.000    5.000   99.044
OBS:  56320.043  g NULL   1.171e+01   6.199e+00   1.89   24.828    0.819   24.444
OBS:  56320.051  r NULL   4.515e+01   2.668e+00  16.93   23.363    0.066   23.385
OBS:  56320.059  i NULL   3.828e+01   3.748e+00  10.21   23.543    0.112   23.424
OBS:  56320.070  z NULL   4.928e+01   4.501e+00  10.95   23.268    0.105   23.077
OBS:  56328.047  g NULL   4.761e+01   3.616e+00  13.16   23.306    0.086   23.238
OBS:  56328.055  r NULL   1.164e+02   3.325e+00  35.00   22.335    0.031   22.403
OBS:  56328.070  i NULL   1.045e+02   4.544e+00  23.00   22.452    0.048   22.443
OBS:  56328.086  z NULL   1.046e+02   7.070e+00  14.79   22.452    0.076   22.449
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   4.011e+01   3.880e+00  10.34   23.492    0.110   23.538
OBS:  56336.082  r NULL   1.058e+02   3.669e+00  28.83   22.439    0.038   22.434
OBS:  56337.062  i NULL   1.094e+02   3.631e+00  30.11   22.403    0.037   22.384
OBS:  56337.078  z NULL   1.047e+02   4.243e+00  24.68   22.450    0.044   22.527
OBS:  56345.039  g NULL   2.047e+01   7.172e+00   2.85   24.222    0.468   24.428
OBS:  56345.055  r NULL   6.312e+01   3.990e+00  15.82   23.000    0.071   22.962
OBS:  56346.055  i NULL   6.849e+01   6.146e+00  11.14   22.911    0.102   22.916
OBS:  56348.027  z NULL   6.297e+01   5.166e+00  12.19   23.002    0.092   23.140
OBS:  56350.023  g NULL   1.130e+01   6.844e+00   1.65   24.867    1.010   25.245
OBS:  56350.027  r NULL   4.412e+01   4.049e+00  10.90   23.388    0.104   23.449
OBS:  56350.035  i NULL   5.529e+01   6.782e+00   8.15   23.143    0.142   23.045
OBS:  56351.023  z NULL   6.055e+01   6.208e+00   9.75   23.045    0.117   23.154
END: 
