SURVEY: DES   
SNID:   794199   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.58783 +- 0.03710  (Helio, z_best) 
REDSHIFT_FINAL:   0.58783 +- 0.03710  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17206 
HOST_GALAXY_PHOTO-Z:   0.5878  +- 0.0371  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      21   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014450  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5765  
SIM_HOSTLIB_TRUEZ:  0.5800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17206  
SIM_DLMU:      42.633953  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0291   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.22  23.99  24.10  24.24  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56321.656250  days 
SIM_SALT2x0:   8.839e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.45   days 
SIM_TRESTMAX:    17.34   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56322.746  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56261.035  i NULL  -2.917e+00   6.086e+00  -0.48   99.000    5.000   99.054
OBS:  56261.043  z NULL   6.973e-01   4.615e+00   0.15   99.000    5.000   98.982
OBS:  56261.242  g NULL   7.391e+00   7.740e+00   0.95   99.000    5.000   98.959
OBS:  56261.258  r NULL  -1.703e+00   3.921e+00  -0.43   99.000    5.000   99.026
OBS:  56274.188  g NULL  -4.888e+00   3.587e+00  -1.36   99.000    5.000   98.959
OBS:  56274.195  r NULL  -3.327e+00   2.731e+00  -1.22   99.000    5.000   99.026
OBS:  56274.203  i NULL  -1.896e+00   4.260e+00  -0.45   99.000    5.000   99.054
OBS:  56274.219  z NULL   6.610e+00   5.012e+00   1.32   99.000    5.000   98.982
OBS:  56282.203  g NULL  -6.565e+00   6.353e+00  -1.03  128.000    0.000   52.524
OBS:  56283.156  r NULL   3.174e+00   3.130e+00   1.01   26.246    4.631   55.845
OBS:  56283.168  i NULL  -8.981e-01   5.037e+00  -0.18  128.000    0.000   50.657
OBS:  56283.184  z NULL   5.625e+00   4.105e+00   1.37   25.625    1.419   50.121
OBS:  56288.191  g NULL  -1.589e+01   1.255e+01  -1.27  128.000    0.000   52.351
OBS:  56289.066  r NULL   3.588e-01   5.047e+00   0.07   28.613   99.387   53.525
OBS:  56289.078  i NULL  -6.432e+00   8.734e+00  -0.74  128.000    0.000   49.266
OBS:  56289.086  z NULL   1.861e+00   5.621e+00   0.33   26.826  101.174   49.107
OBS:  56292.090  g NULL  -1.051e+01   1.142e+01  -0.92  128.000    0.000   52.104
OBS:  56298.039  r NULL  -2.997e+00   2.411e+00  -1.24  128.000    0.000   33.771
OBS:  56298.047  i NULL   7.510e+00   3.552e+00   2.11   25.311    0.695   32.556
OBS:  56298.055  z NULL  -4.557e+00   3.959e+00  -1.15  128.000    0.000   33.368
OBS:  56304.043  g NULL   3.972e+00   2.549e+00   1.56   26.002    1.114   28.089
OBS:  56306.102  r NULL   4.064e+00   3.209e+00   1.27   25.978    1.692   27.208
OBS:  56306.113  i NULL  -1.361e+00   4.305e+00  -0.32  128.000    0.000   26.193
OBS:  56306.121  z NULL  -2.846e-01   5.389e+00  -0.05  128.000    0.000   26.961
OBS:  56312.047  g NULL   8.067e+00   9.625e+00   0.84   25.233  102.767   24.277
OBS:  56318.066  r NULL   2.185e+01   4.598e+00   4.75   24.151    0.257   23.959
OBS:  56318.078  i NULL   2.846e+01   7.993e+00   3.56   23.864    0.358   23.955
OBS:  56318.086  z NULL   2.811e+01   6.391e+00   4.40   23.878    0.280   24.250
OBS:  56320.035  g NULL   2.792e+01   1.148e+01   2.43   23.885    0.575   24.127
OBS:  56327.039  r NULL   2.456e+01   2.854e+00   8.61   24.024    0.134   24.084
OBS:  56327.047  i NULL   1.983e+01   4.198e+00   4.73   24.257    0.258   24.319
OBS:  56327.055  z NULL   2.863e+01   4.784e+00   5.98   23.858    0.198   24.214
OBS:  56328.039  g NULL   1.696e+01   3.751e+00   4.52   24.426    0.271   24.706
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.043  r NULL   1.983e+01   3.116e+00   6.36   24.257    0.185   24.342
OBS:  56336.055  i NULL   1.250e+01   5.020e+00   2.49   24.758    0.558   24.440
OBS:  56337.043  z NULL   1.568e+01   4.054e+00   3.87   24.511    0.325   24.231
OBS:  56338.043  g NULL   3.214e+00   3.567e+00   0.90   26.233  101.767   25.714
OBS:  56347.996  r NULL   1.440e+01   2.506e+00   5.75   24.604    0.207   24.838
OBS:  56348.004  i NULL   1.714e+01   4.883e+00   3.51   24.415    0.364   24.533
OBS:  56348.008  z NULL   2.241e+01   6.577e+00   3.41   24.124    0.377   24.358
OBS:  56348.996  g NULL   9.998e+00   5.510e+00   1.81   25.000    0.869   26.892
END: 
