SURVEY: DES   
SNID:   736903   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.94337 +- 0.02680  (Helio, z_best) 
REDSHIFT_FINAL:   0.94337 +- 0.02680  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11427 
HOST_GALAXY_PHOTO-Z:   0.9434  +- 0.0268  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.9285  
SIM_HOSTLIB_TRUEZ:  0.9300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11427  
SIM_DLMU:      43.901119  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0287   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   27.97  25.73  24.35  24.35  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56323.800781  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   1.901e-06   
SIM_SALT2x1:   -3.0292   
SIM_SALT2c:     0.0213   
SIM_SALT2mB:   24.9376   
SIM_MAGDIM:    1.520  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.72   days 
SIM_TRESTMAX:    13.06   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56323.172  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56247.207  g NULL  -5.509e-02   2.987e+00  -0.02   99.000    5.000   97.861
OBS:  56247.215  r NULL  -6.859e-03   2.281e+00  -0.00   99.000    5.000   99.233
OBS:  56254.160  i NULL  -3.367e+00   4.915e+00  -0.69   99.000    5.000   99.113
OBS:  56254.172  z NULL   2.203e+00   4.015e+00   0.55   99.000    5.000   99.119
OBS:  56258.125  g NULL   2.077e+00   1.062e+01   0.20   99.000    5.000   97.861
OBS:  56258.141  r NULL   2.601e+00   5.055e+00   0.51   99.000    5.000   99.233
OBS:  56261.035  i NULL  -1.213e+00   6.086e+00  -0.20   99.000    5.000   99.113
OBS:  56261.043  z NULL  -4.959e+00   4.616e+00  -1.07   99.000    5.000   99.119
OBS:  56261.242  g NULL   8.528e+00   7.741e+00   1.10   99.000    5.000   97.861
OBS:  56261.258  r NULL   5.321e+00   3.922e+00   1.36   99.000    5.000   99.233
OBS:  56274.188  g NULL   3.242e+00   3.587e+00   0.90   99.000    5.000   97.861
OBS:  56274.195  r NULL  -7.928e-01   2.730e+00  -0.29   99.000    5.000   99.233
OBS:  56274.203  i NULL  -2.304e+00   4.260e+00  -0.54   99.000    5.000   99.113
OBS:  56274.219  z NULL  -2.396e+00   5.010e+00  -0.48   99.000    5.000   99.119
OBS:  56282.203  g NULL   6.222e+00   6.353e+00   0.98   99.000    5.000   97.861
OBS:  56283.156  r NULL  -4.522e+00   3.130e+00  -1.44   99.000    5.000   99.233
OBS:  56283.168  i NULL   1.697e+00   5.038e+00   0.34   99.000    5.000   99.113
OBS:  56283.184  z NULL   4.069e+00   4.104e+00   0.99   99.000    5.000   99.119
OBS:  56288.191  g NULL   2.699e+01   1.256e+01   2.15   99.000    5.000   97.861
OBS:  56289.066  r NULL  -8.427e+00   5.049e+00  -1.67   99.000    5.000   99.233
OBS:  56289.078  i NULL  -1.821e+01   8.740e+00  -2.08   99.000    5.000   99.113
OBS:  56289.086  z NULL  -6.454e+00   5.622e+00  -1.15   99.000    5.000   99.119
OBS:  56292.090  g NULL   8.284e+00   1.142e+01   0.73   99.000    5.000   97.861
OBS:  56298.039  r NULL  -1.044e+00   2.411e+00  -0.43   99.000    5.000   99.233
OBS:  56298.047  i NULL   3.120e+00   3.550e+00   0.88   99.000    5.000   99.113
OBS:  56298.055  z NULL  -1.687e+00   3.958e+00  -0.43   99.000    5.000   99.119
OBS:  56304.043  g NULL   3.005e+00   2.547e+00   1.18   99.000    5.000   97.861
OBS:  56306.102  r NULL  -1.076e+00   3.208e+00  -0.34  128.000    0.000   27.980
OBS:  56306.113  i NULL   6.090e+00   4.308e+00   1.41   25.538    1.334   25.698
OBS:  56306.121  z NULL   1.849e-01   5.390e+00   0.03   29.333   98.667   25.700
OBS:  56312.047  g NULL  -2.685e+00   9.602e+00  -0.28  128.000    0.000   29.430
OBS:  56318.066  r NULL   2.393e+00   4.572e+00   0.52   26.553  101.447   25.689
OBS:  56318.078  i NULL   1.657e+01   7.979e+00   2.08   24.452    0.713   24.426
OBS:  56318.086  z NULL   5.068e+00   6.370e+00   0.80   25.738  102.262   24.416
OBS:  56320.035  g NULL  -1.099e+01   1.145e+01  -0.96  128.000    0.000   27.365
OBS:  56327.039  r NULL   5.082e+00   2.801e+00   1.81   25.735    0.869   26.043
OBS:  56327.047  i NULL   2.181e+01   4.200e+00   5.19   24.154    0.232   24.374
OBS:  56327.055  z NULL   9.123e+00   4.757e+00   1.92   25.100    0.802   24.369
OBS:  56328.039  g NULL  -4.238e+00   3.703e+00  -1.14  128.000    0.000   27.944
OBS:  56336.043  r NULL   4.271e+00   3.082e+00   1.39   25.924    1.388   26.658
OBS:  56336.055  i NULL   1.875e+01   5.024e+00   3.73   24.317    0.338   24.817
OBS:  56337.043  z NULL   2.263e+01   4.064e+00   5.57   24.113    0.214   24.591
OBS:  56338.043  g NULL   5.863e-01   3.554e+00   0.16   28.080   99.920   28.276
OBS:  56347.996  r NULL   2.089e+00   2.479e+00   0.84   26.700  101.300   27.860
OBS:  56348.004  i NULL  -6.325e+00   4.868e+00  -1.30  128.000    0.000   25.834
OBS:  56348.008  z NULL   1.294e+01   6.567e+00   1.97   24.720    0.768   25.140
OBS:  56348.996  g NULL  -4.291e+00   5.505e+00  -0.78  128.000    0.000   28.393
END: 
