SURVEY: DES   
SNID:   663234   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.11641 +- 0.06970  (Helio, z_best) 
REDSHIFT_FINAL:   1.11641 +- 0.06970  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14279 
HOST_GALAXY_PHOTO-Z:   1.1164  +- 0.0697  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0744  
SIM_HOSTLIB_TRUEZ:  1.0700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14279  
SIM_DLMU:      44.292995  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0201   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.088  mag  (host extinction at 5510 A)
SIM_RV:         2.135   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.94  26.00  24.72  24.35  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56180.292969  days 
SIM_DELTA:      0.604  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.396  
SIM_MAGDIM:    0.536  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -1.50   days 
SIM_TRESTMAX:    67.86   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56181.613  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 123 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL  -1.715e+00   4.787e+00  -0.36  128.000    0.000   55.912
OBS:  56177.188  r NULL   1.033e+01   5.338e+00   1.94   24.964    0.789   25.857
OBS:  56177.203  i NULL   1.351e+01   5.443e+00   2.48   24.674    0.560   24.705
OBS:  56177.234  z NULL   1.860e+01   4.705e+00   3.95   24.326    0.317   24.384
OBS:  56179.172  g NULL  -2.379e-01   2.238e+00  -0.11  128.000    0.000   55.924
OBS:  56179.312  r NULL   2.350e+00   3.031e+00   0.78   26.572  101.428   25.955
OBS:  56179.328  i NULL   1.430e+01   4.210e+00   3.40   24.612    0.379   24.707
OBS:  56179.359  z NULL   2.400e+01   3.547e+00   6.77   24.049    0.173   24.357
OBS:  56187.156  g NULL   4.814e+00   1.705e+00   2.82   25.794    0.474   56.244
OBS:  56187.172  r NULL   2.709e+00   1.254e+00   2.16   26.418    0.675   26.575
OBS:  56187.188  i NULL   9.851e+00   1.910e+00   5.16   25.016    0.234   24.965
OBS:  56187.211  z NULL   2.099e+01   2.212e+00   9.49   24.195    0.120   24.442
OBS:  56189.148  g NULL  -1.505e+01   9.764e+00  -1.54  128.000    0.000   56.384
OBS:  56189.160  r NULL   1.760e+00   3.877e+00   0.45   26.886  101.114   26.845
OBS:  56189.176  i NULL   9.821e+00   8.074e+00   1.22   25.020    1.875   25.086
OBS:  56189.203  z NULL   1.167e+01   4.698e+00   2.48   24.832    0.560   24.508
OBS:  56194.121  g NULL   4.069e+00   3.771e+00   1.08   25.976    2.838   56.745
OBS:  56194.129  r NULL   4.221e+00   2.351e+00   1.80   25.937    0.883   27.462
OBS:  56200.156  i NULL   9.363e+00   8.068e+00   1.16   25.071    2.147   25.806
OBS:  56200.180  z NULL   9.822e+00   5.639e+00   1.74   25.020    0.927   25.053
OBS:  56207.156  g NULL   5.271e-01   2.280e+00   0.23   28.195   99.805   57.679
OBS:  56207.172  r NULL  -1.255e+00   1.603e+00  -0.78  128.000    0.000   28.472
OBS:  56209.191  i NULL   4.456e+00   2.142e+00   2.08   25.878    0.711   26.494
OBS:  56209.215  z NULL   7.303e+00   2.205e+00   3.31   25.341    0.390   25.696
OBS:  56215.164  g NULL  -2.981e-01   1.595e+00  -0.19  128.000    0.000   58.422
OBS:  56215.180  r NULL  -1.609e-01   1.096e+00  -0.15  128.000    0.000   29.281
OBS:  56217.152  i NULL   1.117e+00   1.397e+00   0.80   27.380  100.620   27.209
OBS:  56217.191  z NULL   2.888e+00   1.818e+00   1.59   26.349    1.078   26.306
OBS:  56221.062  g NULL  -2.800e+00   4.488e+00  -0.62  128.000    0.000   58.755
OBS:  56221.074  r NULL  -2.772e+00   3.581e+00  -0.77  128.000    0.000   29.503
OBS:  56221.195  i NULL   1.791e+01   1.346e+01   1.33   24.368    1.511   27.395
OBS:  56221.227  z NULL  -5.067e-01   4.014e+00  -0.13  128.000    0.000   26.532
OBS:  56222.047  g NULL   7.237e+00   6.420e+00   1.13   25.351    2.367   58.803
OBS:  56222.062  r NULL   3.528e+00   3.126e+00   1.13   26.131    2.356   29.528
OBS:  56222.191  i NULL   4.449e+00   9.791e+00   0.45   25.879  102.121   27.445
OBS:  56222.211  z NULL  -2.478e+00   4.835e+00  -0.51  128.000    0.000   26.583
OBS:  56228.031  g NULL   4.427e+01   2.613e+01   1.69   23.385    0.968   59.075
OBS:  56228.047  r NULL  -6.297e-02   1.164e+01  -0.01  128.000    0.000   29.645
OBS:  56228.156  i NULL  -1.423e+00   5.178e+00  -0.27  128.000    0.000   27.694
OBS:  56228.188  z NULL   5.794e+00   2.845e+00   2.04   25.592    0.732   26.844
OBS:  56229.031  g NULL   1.114e+01   3.074e+01   0.36   24.883  103.117   59.096
OBS:  56229.156  r NULL   1.211e-02   3.595e+00   0.00   32.292   95.708   29.622
OBS:  56229.172  i NULL   1.033e+01   7.055e+00   1.46   24.965    1.247   27.725
OBS:  56229.199  z NULL  -5.392e-01   2.926e+00  -0.18  128.000    0.000   26.880
OBS:  56230.035  g NULL  -3.155e+00   9.315e+00  -0.34  128.000    0.000   59.117
OBS:  56230.043  r NULL  -4.429e+00   3.864e+00  -1.15  128.000    0.000   29.604
OBS:  56230.191  i NULL   2.165e+00   6.318e+00   0.34   26.662  101.338   27.757
OBS:  56230.215  z NULL  -2.727e+00   2.922e+00  -0.93  128.000    0.000   26.917
OBS:  56231.035  g NULL  -1.836e+00   7.694e+00  -0.24  128.000    0.000   59.155
OBS:  56231.156  r NULL   3.437e+00   2.654e+00   1.29   26.160    1.605   29.627
OBS:  56231.172  i NULL  -1.340e+00   4.791e+00  -0.28  128.000    0.000   27.802
OBS:  56231.191  z NULL   2.020e+00   3.018e+00   0.67   26.737  101.263   26.954
OBS:  56235.145  g NULL  -3.264e+00   3.787e+00  -0.86  128.000    0.000   59.346
OBS:  56235.160  r NULL  -1.189e+00   1.757e+00  -0.68  128.000    0.000   29.759
OBS:  56235.172  i NULL  -1.758e-01   3.200e+00  -0.05  128.000    0.000   28.017
OBS:  56235.195  z NULL   3.244e+00   2.937e+00   1.10   26.222    2.557   27.127
OBS:  56236.160  g NULL   9.647e-02   2.000e+00   0.05   30.039   97.961   59.393
OBS:  56236.172  r NULL   5.647e-01   1.875e+00   0.30   28.121   99.879   29.773
OBS:  56236.188  i NULL  -8.563e-01   2.783e+00  -0.31  128.000    0.000   28.072
OBS:  56236.207  z NULL   1.005e+00   3.190e+00   0.32   27.495  100.505   27.177
OBS:  56237.176  g NULL   5.426e+00   3.440e+00   1.58   25.664    1.090   59.431
OBS:  56237.188  r NULL   2.824e+00   2.252e+00   1.25   26.373    1.733   29.755
OBS:  56237.207  i NULL   2.367e+00   2.862e+00   0.83   26.564  101.436   28.114
OBS:  56237.238  z NULL   3.111e+00   3.868e+00   0.80   26.268  101.732   27.227
OBS:  56238.188  g NULL  -5.285e-01   2.970e+00  -0.18  128.000    0.000   59.470
OBS:  56238.199  r NULL   5.885e-01   2.023e+00   0.29   28.076   99.924   29.736
OBS:  56238.219  i NULL  -2.061e+00   3.235e+00  -0.64  128.000    0.000   28.156
OBS:  56238.250  z NULL   2.052e+00   4.861e+00   0.42   26.720  101.280   27.277
OBS:  56243.203  g NULL   9.567e-01   1.689e+00   0.57   27.548  100.452   59.699
OBS:  56243.211  r NULL   2.032e+00   1.224e+00   1.66   26.730    1.000   29.814
OBS:  56243.223  i NULL  -3.148e+00   1.849e+00  -1.70  128.000    0.000   28.377
OBS:  56243.250  z NULL  -1.521e+00   2.416e+00  -0.63  128.000    0.000   27.455
OBS:  56244.180  g NULL   6.345e-02   1.782e+00   0.04   30.494   97.506   59.725
OBS:  56244.188  r NULL  -9.275e-01   1.373e+00  -0.68  128.000    0.000   29.807
OBS:  56244.203  i NULL   2.591e+00   1.987e+00   1.30   26.466    1.581   28.403
OBS:  56244.223  z NULL   2.327e+00   2.231e+00   1.04   26.583    3.454   27.478
OBS:  56245.191  g NULL   1.695e+01   4.795e+00   3.54   24.427    0.360   59.704
OBS:  56245.199  r NULL  -1.779e+00   1.175e+00  -1.51  128.000    0.000   29.717
OBS:  56245.219  i NULL   1.537e+00   2.077e+00   0.74   27.033  100.967   28.390
OBS:  56245.246  z NULL  -2.233e+00   5.918e+00  -0.38  128.000    0.000   27.494
OBS:  56246.234  g NULL   2.828e-01   1.999e+00   0.14   28.871   99.129   59.650
OBS:  56246.246  r NULL  -4.799e-01   3.167e+00  -0.15  128.000    0.000   29.569
OBS:  56246.262  i NULL  -5.617e-02   5.640e+00  -0.01  128.000    0.000   28.352
OBS:  56246.285  z NULL  -6.181e+00   1.277e+01  -0.48  128.000    0.000   27.507
OBS:  56248.207  g NULL  -7.427e-01   1.751e+00  -0.42  128.000    0.000   59.536
OBS:  56248.215  r NULL  -6.670e-01   1.325e+00  -0.50  128.000    0.000   29.272
OBS:  56248.230  i NULL  -3.758e+00   2.207e+00  -1.70  128.000    0.000   28.271
OBS:  56248.250  z NULL   1.884e+00   3.029e+00   0.62   26.813  101.187   27.524
OBS:  56258.242  g NULL   8.362e-01   8.080e+00   0.10   27.694  100.306   59.440
OBS:  56258.258  r NULL  -6.738e-01   4.418e+00  -0.15  128.000    0.000   28.920
OBS:  56259.160  i NULL  -7.373e-01   4.540e+00  -0.16  128.000    0.000   28.217
OBS:  56259.180  z NULL   2.820e+00   3.059e+00   0.92   26.374  101.626   27.747
OBS:  56261.215  g NULL  -4.849e+00   3.959e+00  -1.22  128.000    0.000   59.459
OBS:  56261.230  r NULL   1.969e+00   1.853e+00   1.06   26.764    3.072   28.930
OBS:  56267.156  i NULL  -3.077e+00   2.211e+00  -1.39  128.000    0.000   28.239
OBS:  56267.180  z NULL   1.014e+00   3.049e+00   0.33   27.485  100.515   27.874
OBS:  56274.160  g NULL  -1.731e+00   2.033e+00  -0.85  128.000    0.000   59.803
OBS:  56274.176  r NULL   2.926e-02   1.444e+00   0.02   31.334   96.666   29.867
OBS:  56275.223  i NULL   6.402e+00   3.010e+00   2.13   25.484    0.689   28.550
OBS:  56276.191  z NULL   1.219e+00   3.402e+00   0.36   27.285  100.715   27.964
OBS:  56282.160  g NULL  -9.181e-01   3.403e+00  -0.27  128.000    0.000   59.899
OBS:  56282.184  r NULL   1.456e+00   2.178e+00   0.67   27.092  100.908   28.831
OBS:  56287.160  i NULL  -3.791e+00   4.986e+00  -0.76  128.000    0.000   28.956
OBS:  56287.191  z NULL   4.294e+00   3.895e+00   1.10   25.918    2.575   28.979
OBS:  56289.035  g NULL   2.191e+01   1.190e+01   1.84   24.148    0.850   60.001
OBS:  56289.043  r NULL   2.953e+00   4.183e+00   0.71   26.324  101.676   28.473
OBS:  56289.152  i NULL  -1.662e+00   4.327e+00  -0.38  128.000    0.000   28.988
OBS:  56289.176  z NULL  -1.052e+00   4.464e+00  -0.24  128.000    0.000   29.007
OBS:  56297.039  g NULL   5.527e-01   1.580e+00   0.35   28.144   99.856   60.116
OBS:  56297.047  r NULL   1.138e+00   1.219e+00   0.93   27.360  100.640   28.563
OBS:  56297.062  i NULL   3.055e+00   1.863e+00   1.64   26.288    1.021   29.092
OBS:  56297.090  z NULL   3.054e+00   2.120e+00   1.44   26.288    1.286   29.125
OBS:  56305.094  g NULL   1.313e+00   1.644e+00   0.80   27.204  100.796   60.232
OBS:  56305.102  r NULL   1.490e+00   1.301e+00   1.15   27.067    2.240   28.666
OBS:  56305.113  i NULL   2.573e+00   2.191e+00   1.17   26.474    2.070   29.193
OBS:  56306.043  z NULL   4.657e+00   2.712e+00   1.72   25.830    0.947   29.261
OBS:  56313.047  g NULL   9.988e+00   5.963e+00   1.68   25.001    0.986   60.347
OBS:  56313.055  r NULL   5.950e+00   2.526e+00   2.36   25.564    0.599   28.779
OBS:  56313.090  i NULL  -5.562e-01   3.078e+00  -0.18  128.000    0.000   29.316
OBS:  56317.066  z NULL   2.351e+00   4.249e+00   0.55   26.572  101.428   29.406
OBS:  56321.035  g NULL  -8.178e-02   2.913e+00  -0.03  128.000    0.000   60.463
OBS:  56321.043  r NULL  -6.290e-01   1.365e+00  -0.46  128.000    0.000   28.901
OBS:  56321.066  i NULL   3.184e+00   3.216e+00   0.99   26.243  101.757   29.448
END: 
