SURVEY: DES   
SNID:   107221   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.76970 +- 0.01790  (Helio, z_best) 
REDSHIFT_FINAL:   0.76970 +- 0.01790  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10048 
HOST_GALAXY_PHOTO-Z:   0.7697  +- 0.0179  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.7592  
SIM_HOSTLIB_TRUEZ:  0.7600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10048  
SIM_DLMU:      43.362930  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0360   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.206  mag  (host extinction at 5510 A)
SIM_RV:         2.222   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.18  24.12  23.60  23.63  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56352.863281  days 
SIM_DELTA:      0.174  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.826  
SIM_MAGDIM:    0.508  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.62   days 
SIM_TRESTMAX:    -2.20   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56353.023  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.156  r NULL   1.629e+00   3.129e+00   0.52   99.000    5.000   99.000
OBS:  56283.168  i NULL   1.917e+00   5.038e+00   0.38   99.000    5.000   99.000
OBS:  56283.184  z NULL   4.667e-01   4.103e+00   0.11   99.000    5.000   99.000
OBS:  56288.191  g NULL  -1.371e+01   1.255e+01  -1.09   99.000    5.000   99.000
OBS:  56289.066  r NULL  -8.874e+00   5.049e+00  -1.76   99.000    5.000   99.000
OBS:  56289.078  i NULL  -7.582e+00   8.735e+00  -0.87   99.000    5.000   99.000
OBS:  56289.086  z NULL  -1.846e+00   5.621e+00  -0.33   99.000    5.000   99.000
OBS:  56292.090  g NULL  -1.597e+01   1.142e+01  -1.40   99.000    5.000   99.000
OBS:  56298.039  r NULL  -5.896e-01   2.411e+00  -0.24   99.000    5.000   99.000
OBS:  56298.047  i NULL   4.814e+00   3.551e+00   1.36   99.000    5.000   99.000
OBS:  56298.055  z NULL  -5.259e-02   3.958e+00  -0.01   99.000    5.000   99.000
OBS:  56304.043  g NULL   4.592e+00   2.547e+00   1.80   99.000    5.000   99.000
OBS:  56306.102  r NULL  -3.387e-01   3.207e+00  -0.11   99.000    5.000   99.000
OBS:  56306.113  i NULL  -3.298e+00   4.304e+00  -0.77   99.000    5.000   99.000
OBS:  56306.121  z NULL  -1.426e+00   5.389e+00  -0.26   99.000    5.000   99.000
OBS:  56312.047  g NULL   3.162e+00   9.602e+00   0.33   99.000    5.000   99.000
OBS:  56318.066  r NULL  -6.842e-01   4.570e+00  -0.15  128.000    0.000   46.475
OBS:  56318.078  i NULL  -3.644e+00   7.971e+00  -0.46  128.000    0.000   45.617
OBS:  56318.086  z NULL   2.343e+00   6.367e+00   0.37   26.575  101.425   45.506
OBS:  56320.035  g NULL  -4.357e+00   1.145e+01  -0.38  128.000    0.000   34.395
OBS:  56327.039  r NULL  -1.116e+00   2.797e+00  -0.40  128.000    0.000   27.244
OBS:  56327.047  i NULL   7.128e+00   4.174e+00   1.71   25.368    0.956   26.634
OBS:  56327.055  z NULL   9.278e+00   4.753e+00   1.95   25.081    0.779   26.500
OBS:  56328.039  g NULL   2.628e-02   3.700e+00   0.01   31.451   96.549   29.553
OBS:  56336.043  r NULL   8.592e+00   3.090e+00   2.78   25.165    0.484   25.264
OBS:  56336.055  i NULL   1.124e+01   5.017e+00   2.24   24.873    0.642   24.763
OBS:  56337.043  z NULL   7.255e+00   4.044e+00   1.79   25.348    0.888   24.569
OBS:  56338.043  g NULL   5.538e+00   3.558e+00   1.56   25.642    1.116   27.069
OBS:  56347.996  r NULL   2.519e+01   2.549e+00   9.89   23.997    0.115   24.099
OBS:  56348.004  i NULL   3.625e+01   4.930e+00   7.35   23.602    0.159   23.666
OBS:  56348.008  z NULL   2.920e+01   6.589e+00   4.43   23.837    0.278   23.722
OBS:  56348.996  g NULL   1.466e+00   5.513e+00   0.27   27.085  100.915   25.953
END: 
