SURVEY: DES   
SNID:   59418   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.20489 +- 0.02390  (Helio, z_best) 
REDSHIFT_FINAL:   0.20489 +- 0.02390  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10758 
HOST_GALAXY_PHOTO-Z:   0.2049  +- 0.0239  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.2243  
SIM_HOSTLIB_TRUEZ:  0.2200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10758  
SIM_DLMU:      40.235512  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0226   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.504  mag  (host extinction at 5510 A)
SIM_RV:         2.108   (CCM89 extinction parameter) 
SIM_PEAKMAG:   21.70  21.36  21.37  21.82  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56153.132812  days 
SIM_DELTA:      0.282  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.718  
SIM_MAGDIM:    0.854  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    19.64   days 
SIM_TRESTMAX:    69.52   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56153.652  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL   2.725e+01   4.831e+00   5.64   23.912    0.212   24.049
OBS:  56177.188  r NULL   9.326e+01   5.624e+00  16.58   22.576    0.068   22.494
OBS:  56177.203  i NULL   1.434e+02   6.070e+00  23.62   22.109    0.047   22.146
OBS:  56177.234  z NULL   1.147e+02   5.160e+00  22.23   22.351    0.050   22.394
OBS:  56179.172  g NULL   2.038e+01   2.297e+00   8.87   24.227    0.130   24.231
OBS:  56179.312  r NULL   9.660e+01   3.548e+00  27.22   22.538    0.040   22.619
OBS:  56179.328  i NULL   1.294e+02   4.862e+00  26.62   22.220    0.042   22.208
OBS:  56179.359  z NULL   1.146e+02   4.122e+00  27.80   22.352    0.040   22.378
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56187.156  g NULL   1.473e+01   1.747e+00   8.43   24.579    0.136   24.808
OBS:  56187.172  r NULL   5.924e+01   1.696e+00  34.92   23.068    0.031   23.082
OBS:  56187.188  i NULL   9.480e+01   2.615e+00  36.25   22.558    0.030   22.590
OBS:  56187.211  z NULL   9.612e+01   2.825e+00  34.02   22.543    0.032   22.592
OBS:  56189.148  g NULL   2.123e+01   9.778e+00   2.17   24.183    0.670   24.907
OBS:  56189.160  r NULL   4.974e+01   4.007e+00  12.41   23.258    0.091   23.196
OBS:  56189.176  i NULL   9.000e+01   8.263e+00  10.89   22.614    0.104   22.718
OBS:  56189.203  z NULL   7.748e+01   4.915e+00  15.76   22.777    0.072   22.685
OBS:  56194.121  g NULL   1.671e+01   3.796e+00   4.40   24.442    0.279   24.894
OBS:  56194.129  r NULL   4.260e+01   2.498e+00  17.05   23.427    0.066   23.415
OBS:  56200.156  i NULL   4.455e+01   8.112e+00   5.49   23.378    0.218   23.317
OBS:  56200.180  z NULL   4.933e+01   5.712e+00   8.64   23.267    0.134   23.242
OBS:  56207.156  g NULL   6.381e+00   2.295e+00   2.78   25.488    0.485   25.096
OBS:  56207.172  r NULL   3.095e+01   1.717e+00  18.03   23.773    0.062   23.783
OBS:  56209.191  i NULL   3.936e+01   2.273e+00  17.32   23.512    0.064   23.575
OBS:  56209.215  z NULL   4.483e+01   2.358e+00  19.01   23.371    0.058   23.424
OBS:  56215.164  g NULL   4.032e+00   1.610e+00   2.50   25.986    0.555   25.481
OBS:  56215.180  r NULL   2.122e+01   1.179e+00  17.99   24.183    0.062   24.166
OBS:  56217.152  i NULL   2.944e+01   1.514e+00  19.45   23.828    0.057   23.827
OBS:  56217.191  z NULL   3.672e+01   1.946e+00  18.87   23.588    0.058   23.699
OBS:  56221.062  g NULL   9.305e+00   4.496e+00   2.07   25.078    0.716   25.622
OBS:  56221.074  r NULL   2.353e+01   3.613e+00   6.51   24.071    0.180   24.314
OBS:  56221.195  i NULL   4.443e+01   1.349e+01   3.29   23.381    0.392   23.927
OBS:  56221.227  z NULL   2.569e+01   4.045e+00   6.35   23.976    0.187   23.803
OBS:  56222.047  g NULL   1.574e+00   6.423e+00   0.25   27.008  100.992   25.644
OBS:  56222.062  r NULL   1.876e+01   3.150e+00   5.96   24.317    0.200   24.339
OBS:  56222.191  i NULL   3.178e+01   9.816e+00   3.24   23.745    0.401   23.951
OBS:  56222.211  z NULL   3.356e+01   4.878e+00   6.88   23.685    0.170   23.830
OBS:  56228.031  g NULL  -1.324e+01   2.612e+01  -0.51  128.000    0.000   25.781
OBS:  56228.047  r NULL   2.509e+01   1.165e+01   2.15   24.001    0.678   24.491
OBS:  56228.156  i NULL   1.594e+01   5.191e+00   3.07   24.494    0.429   24.096
OBS:  56228.188  z NULL   2.415e+01   2.881e+00   8.38   24.043    0.138   24.000
OBS:  56229.031  g NULL   4.476e+01   3.076e+01   1.46   23.373    1.261   25.806
OBS:  56229.156  r NULL   4.909e+00   3.600e+00   1.36   25.773    1.444   24.518
OBS:  56229.172  i NULL   2.444e+01   7.070e+00   3.46   24.030    0.371   24.121
OBS:  56229.199  z NULL   2.556e+01   2.966e+00   8.61   23.981    0.134   24.023
OBS:  56230.035  g NULL  -8.640e+00   9.318e+00  -0.93  128.000    0.000   25.832
OBS:  56230.043  r NULL   1.598e+01   3.878e+00   4.12   24.491    0.302   24.539
OBS:  56230.191  i NULL   1.405e+01   6.326e+00   2.22   24.631    0.651   24.145
OBS:  56230.215  z NULL   2.143e+01   2.951e+00   7.26   24.173    0.161   24.046
OBS:  56231.035  g NULL   7.663e+00   7.698e+00   1.00   25.289  102.711   25.858
OBS:  56231.156  r NULL   1.451e+01   2.672e+00   5.43   24.596    0.221   24.566
OBS:  56231.172  i NULL   1.938e+01   4.807e+00   4.03   24.281    0.310   24.169
OBS:  56231.191  z NULL   2.269e+01   3.049e+00   7.44   24.110    0.157   24.069
OBS:  56235.145  g NULL  -1.265e+00   3.790e+00  -0.33  128.000    0.000   25.965
OBS:  56235.160  r NULL   1.324e+01   1.780e+00   7.44   24.695    0.157   24.661
OBS:  56235.172  i NULL   2.206e+01   3.231e+00   6.83   24.141    0.172   24.265
OBS:  56235.195  z NULL   2.006e+01   2.962e+00   6.77   24.244    0.174   24.157
OBS:  56236.160  g NULL   3.222e+00   2.007e+00   1.61   26.230    1.060   25.991
OBS:  56236.172  r NULL   1.369e+01   1.898e+00   7.21   24.659    0.162   24.685
OBS:  56236.188  i NULL   1.699e+01   2.806e+00   6.06   24.424    0.196   24.290
OBS:  56236.207  z NULL   2.563e+01   3.227e+00   7.94   23.978    0.146   24.179
OBS:  56237.176  g NULL   9.988e+00   3.450e+00   2.90   25.001    0.459   26.018
OBS:  56237.188  r NULL   1.580e+01   2.278e+00   6.94   24.503    0.169   24.710
OBS:  56237.207  i NULL   2.000e+01   2.891e+00   6.92   24.248    0.169   24.315
OBS:  56237.238  z NULL   1.773e+01   3.883e+00   4.57   24.378    0.269   24.201
OBS:  56238.188  g NULL   6.714e+00   2.980e+00   2.25   25.433    0.636   26.045
OBS:  56238.199  r NULL   1.120e+01   2.040e+00   5.49   24.877    0.219   24.734
OBS:  56238.219  i NULL   1.821e+01   3.257e+00   5.59   24.349    0.214   24.340
OBS:  56238.250  z NULL   2.236e+01   4.881e+00   4.58   24.126    0.267   24.223
END: 
