SURVEY: DES   
SNID:   654402   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.28473 +- 0.03430  (Helio, z_best) 
REDSHIFT_FINAL:   0.28473 +- 0.03430  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14787 
HOST_GALAXY_PHOTO-Z:   0.2847  +- 0.0343  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.2536  
SIM_HOSTLIB_TRUEZ:  0.2500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14787  
SIM_DLMU:      40.537788  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0095   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.278  mag  (host extinction at 5510 A)
SIM_RV:         2.131   (CCM89 extinction parameter) 
SIM_PEAKMAG:   21.26  21.01  21.12  21.63  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56162.988281  days 
SIM_DELTA:     -0.233  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.233  
SIM_MAGDIM:    0.329  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     6.43   days 
SIM_TRESTMAX:    67.21   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56160.824  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL   2.546e+02   7.833e+01   3.25   21.486    0.399   21.637
OBS:  56172.039  r NULL   3.689e+02   1.896e+01  19.45   21.083    0.057   21.165
OBS:  56172.051  i NULL   2.959e+02   5.030e+01   5.88   21.322    0.202   21.248
OBS:  56176.160  z NULL   1.354e+02   4.406e+00  30.73   22.171    0.036   22.134
OBS:  56179.023  g NULL   1.243e+02   6.952e+00  17.88   22.264    0.062   22.300
OBS:  56179.031  r NULL   2.475e+02   6.420e+00  38.55   21.516    0.029   21.508
OBS:  56179.047  i NULL   2.159e+02   8.253e+00  26.17   21.664    0.043   21.621
OBS:  56179.062  z NULL   1.114e+02   8.412e+00  13.24   22.383    0.086   22.285
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56180.031  g NULL   1.160e+02   6.250e+00  18.57   22.338    0.060   22.410
OBS:  56180.047  r NULL   2.393e+02   6.418e+00  37.29   21.552    0.029   21.555
OBS:  56180.062  i NULL   2.117e+02   7.865e+00  26.92   21.686    0.041   21.666
OBS:  56180.078  z NULL   1.199e+02   1.042e+01  11.51   22.303    0.099   22.306
OBS:  56188.004  g NULL   4.783e+01   5.839e+00   8.19   23.301    0.142   23.179
OBS:  56188.016  r NULL   1.569e+02   5.331e+00  29.44   22.011    0.038   21.976
OBS:  56188.027  i NULL   1.756e+02   7.297e+00  24.07   21.888    0.046   21.844
OBS:  56188.035  z NULL   1.258e+02   6.899e+00  18.24   22.250    0.061   22.274
OBS:  56189.004  g NULL   4.412e+01   5.791e+00   7.62   23.388    0.153   23.277
OBS:  56189.016  r NULL   1.536e+02   5.262e+00  29.20   22.034    0.038   22.031
OBS:  56189.027  i NULL   1.834e+02   7.313e+00  25.08   21.842    0.044   21.852
OBS:  56189.035  z NULL   1.273e+02   6.848e+00  18.60   22.238    0.060   22.244
OBS:  56194.012  g NULL   3.434e+01   6.288e+00   5.46   23.660    0.219   23.729
OBS:  56194.016  r NULL   1.252e+02   4.369e+00  28.66   22.256    0.038   22.279
OBS:  56194.023  i NULL   1.801e+02   7.085e+00  25.42   21.861    0.043   21.921
OBS:  56194.031  z NULL   1.798e+02   1.548e+01  11.61   21.863    0.097   22.129
OBS:  56198.992  g NULL   2.531e+01   1.870e+01   1.35   23.992    1.458   24.005
OBS:  56199.000  r NULL   9.507e+01   9.245e+00  10.28   22.555    0.111   22.527
OBS:  56199.008  i NULL   1.410e+02   1.212e+01  11.63   22.127    0.098   22.080
OBS:  56199.016  z NULL   1.449e+02   8.169e+00  17.74   22.097    0.063   22.128
OBS:  56199.039  g NULL  -1.291e+01   3.350e+01  -0.39  128.000    0.000   24.007
OBS:  56208.215  g NULL   1.845e+01   2.742e+00   6.73   24.335    0.175   24.317
OBS:  56208.223  r NULL   6.320e+01   2.190e+00  28.85   22.998    0.039   22.969
OBS:  56208.238  i NULL   1.080e+02   3.630e+00  29.74   22.417    0.036   22.480
OBS:  56209.160  z NULL   9.354e+01   3.701e+00  25.27   22.572    0.044   22.576
OBS:  56216.215  g NULL   1.823e+01   2.542e+00   7.17   24.348    0.163   24.482
OBS:  56216.223  r NULL   5.165e+01   2.167e+00  23.84   23.217    0.046   23.244
OBS:  56216.230  i NULL   8.158e+01   3.423e+00  23.83   22.721    0.046   22.747
OBS:  56218.152  z NULL   7.085e+01   3.002e+00  23.60   22.874    0.047   22.824
OBS:  56221.004  g NULL   2.196e+01   5.271e+00   4.17   24.146    0.298   24.493
OBS:  56221.016  r NULL   4.387e+01   3.700e+00  11.86   23.395    0.096   23.364
OBS:  56221.027  i NULL   6.796e+01   5.641e+00  12.05   22.919    0.094   22.912
OBS:  56221.035  z NULL   6.858e+01   5.563e+00  12.33   22.909    0.092   22.896
OBS:  56222.016  g NULL   2.112e+01   6.279e+00   3.36   24.188    0.383   24.499
OBS:  56222.027  r NULL   3.891e+01   3.720e+00  10.46   23.525    0.110   23.377
OBS:  56222.035  i NULL   7.709e+01   5.155e+00  14.95   22.783    0.074   22.952
OBS:  56228.012  z NULL   5.413e+01   5.646e+00   9.59   23.166    0.120   23.109
OBS:  56229.012  g NULL   1.973e+01   9.840e+00   2.00   24.262    0.750   24.593
OBS:  56229.016  r NULL   4.901e+01   4.447e+00  11.02   23.274    0.103   23.330
OBS:  56229.023  i NULL   6.753e+01   7.933e+00   8.51   22.926    0.135   23.113
OBS:  56230.012  z NULL   5.922e+01   5.048e+00  11.73   23.069    0.096   23.149
OBS:  56231.012  g NULL   5.700e+00   6.938e+00   0.82   25.610  102.390   24.638
OBS:  56231.020  r NULL   4.357e+01   2.941e+00  14.81   23.402    0.076   23.377
OBS:  56231.027  i NULL   5.074e+01   4.208e+00  12.06   23.237    0.094   23.162
OBS:  56235.020  z NULL   6.085e+01   5.810e+00  10.47   23.039    0.108   23.284
OBS:  56236.027  g NULL   1.330e+01   5.210e+00   2.55   24.691    0.540   24.748
OBS:  56236.035  r NULL   4.205e+01   5.471e+00   7.69   23.441    0.151   23.497
OBS:  56236.039  i NULL   5.649e+01   7.712e+00   7.32   23.120    0.159   23.281
OBS:  56237.023  z NULL   4.440e+01   5.198e+00   8.54   23.382    0.135   23.338
OBS:  56238.023  g NULL   2.189e+01   3.668e+00   5.97   24.149    0.198   24.791
OBS:  56238.031  r NULL   3.788e+01   2.906e+00  13.03   23.554    0.087   23.545
OBS:  56238.039  i NULL   5.150e+01   4.925e+00  10.46   23.221    0.109   23.329
OBS:  56243.070  z NULL   3.458e+01   5.390e+00   6.42   23.653    0.184   23.482
OBS:  56244.047  g NULL   9.849e+00   4.211e+00   2.34   25.017    0.606   24.937
OBS:  56244.055  r NULL   3.314e+01   2.919e+00  11.35   23.699    0.100   23.678
OBS:  56244.070  i NULL   3.276e+01   4.469e+00   7.33   23.712    0.160   23.474
OBS:  56245.027  z NULL   4.257e+01   3.637e+00  11.71   23.427    0.097   23.523
OBS:  56246.082  g NULL   1.123e+01   2.876e+00   3.90   24.874    0.321   24.989
OBS:  56246.098  r NULL   2.562e+01   2.544e+00  10.07   23.979    0.115   23.721
OBS:  56246.109  i NULL   3.538e+01   5.495e+00   6.44   23.628    0.184   23.524
OBS:  56247.250  z NULL   3.638e+01   6.335e+00   5.74   23.598    0.208   23.569
END: 
