SURVEY: DES   
SNID:   842655   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.99536 +- 0.01600  (Helio, z_best) 
REDSHIFT_FINAL:   0.99536 +- 0.01600  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13153 
HOST_GALAXY_PHOTO-Z:   0.9954  +- 0.0160  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0179  
SIM_HOSTLIB_TRUEZ:  1.0200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13153  
SIM_DLMU:      44.147770  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0258   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.215  mag  (host extinction at 5510 A)
SIM_RV:         2.315   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.72  25.56  24.38  24.28  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56194.246094  days 
SIM_DELTA:     -0.056  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.056  
SIM_MAGDIM:    0.389  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.46   days 
SIM_TRESTMAX:    69.78   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56193.180  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 128 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL  -8.971e-01   4.786e+00  -0.19  128.000    0.000   56.270
OBS:  56177.188  r NULL   3.456e+00   5.335e+00   0.65   26.153  101.847   26.016
OBS:  56177.203  i NULL   2.262e+01   5.453e+00   4.15   24.114    0.299   24.996
OBS:  56177.234  z NULL   1.306e+01   4.698e+00   2.78   24.710    0.484   24.959
OBS:  56179.172  g NULL  -1.366e+00   2.238e+00  -0.61  128.000    0.000   56.055
OBS:  56179.312  r NULL   4.139e+00   3.032e+00   1.37   25.958    1.432   25.762
OBS:  56179.328  i NULL   1.384e+01   4.210e+00   3.29   24.648    0.394   24.781
OBS:  56179.359  z NULL   1.641e+01   3.531e+00   4.65   24.462    0.263   24.762
OBS:  56187.156  g NULL  -1.640e+00   1.702e+00  -0.96  128.000    0.000   55.686
OBS:  56187.172  r NULL   7.477e+00   1.264e+00   5.92   25.316    0.201   25.277
OBS:  56187.188  i NULL   1.719e+01   1.930e+00   8.91   24.412    0.129   24.433
OBS:  56187.211  z NULL   2.078e+01   2.212e+00   9.40   24.206    0.122   24.351
OBS:  56189.148  g NULL   1.241e+01   9.763e+00   1.27   24.766    1.676   55.670
OBS:  56189.160  r NULL   6.411e+00   3.881e+00   1.65   25.483    1.010   25.318
OBS:  56189.176  i NULL   1.833e+01   8.082e+00   2.27   24.342    0.631   24.387
OBS:  56189.203  z NULL   1.538e+01   4.702e+00   3.27   24.533    0.397   24.328
OBS:  56194.121  g NULL   2.414e+00   3.771e+00   0.64   26.543  101.457   55.719
OBS:  56194.129  r NULL   7.193e+00   2.356e+00   3.05   25.358    0.430   25.553
OBS:  56200.156  i NULL   2.370e+00   8.067e+00   0.29   26.563  101.437   24.509
OBS:  56200.180  z NULL   1.935e+01   5.648e+00   3.43   24.283    0.375   24.339
OBS:  56207.156  g NULL  -1.412e+00   2.280e+00  -0.62  128.000    0.000   56.257
OBS:  56207.172  r NULL   2.983e+00   1.605e+00   1.86   26.313    0.838   26.506
OBS:  56209.191  i NULL   1.541e+01   2.162e+00   7.13   24.531    0.163   24.876
OBS:  56209.215  z NULL   1.254e+01   2.214e+00   5.66   24.754    0.211   24.595
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56215.164  g NULL  -1.082e+00   1.595e+00  -0.68  128.000    0.000   56.704
OBS:  56215.180  r NULL   3.277e+00   1.099e+00   2.98   26.211    0.443   27.035
OBS:  56217.152  i NULL   7.216e+00   1.406e+00   5.13   25.354    0.235   25.305
OBS:  56217.191  z NULL   1.126e+01   1.830e+00   6.15   24.871    0.192   24.961
OBS:  56221.062  g NULL  -3.107e+00   4.488e+00  -0.69  128.000    0.000   57.099
OBS:  56221.074  r NULL   5.385e+00   3.582e+00   1.50   25.672    1.187   27.554
OBS:  56221.195  i NULL   1.005e+01   1.346e+01   0.75   24.994  103.006   25.582
OBS:  56221.227  z NULL   8.952e+00   4.018e+00   2.23   25.120    0.647   25.132
OBS:  56222.047  g NULL   8.309e+00   6.421e+00   1.29   25.201    1.608   57.171
OBS:  56222.062  r NULL   4.047e+00   3.126e+00   1.29   25.982    1.607   27.643
OBS:  56222.191  i NULL   1.740e+00   9.792e+00   0.18   26.898  101.102   25.657
OBS:  56222.211  z NULL   1.470e+01   4.843e+00   3.04   24.582    0.433   25.170
OBS:  56228.031  g NULL   4.138e+01   2.613e+01   1.58   23.458    1.083   57.632
OBS:  56228.047  r NULL  -4.433e+00   1.164e+01  -0.38  128.000    0.000   28.151
OBS:  56228.156  i NULL   4.119e-01   5.179e+00   0.08   28.463   99.537   26.107
OBS:  56228.188  z NULL   5.169e+00   2.845e+00   1.82   25.717    0.868   25.460
OBS:  56229.031  g NULL   5.391e+01   3.076e+01   1.75   23.171    0.917   57.696
OBS:  56229.156  r NULL  -2.294e+00   3.595e+00  -0.64  128.000    0.000   28.212
OBS:  56229.172  i NULL  -3.289e+00   7.053e+00  -0.47  128.000    0.000   26.170
OBS:  56229.199  z NULL   8.890e+00   2.931e+00   3.03   25.128    0.434   25.512
OBS:  56230.035  g NULL   9.312e+00   9.316e+00   1.00   25.077  102.923   57.748
OBS:  56230.043  r NULL   2.671e+00   3.864e+00   0.69   26.433  101.567   28.245
OBS:  56230.191  i NULL   5.739e+00   6.319e+00   0.91   25.603  102.397   26.226
OBS:  56230.215  z NULL   3.106e+00   2.922e+00   1.06   26.269    3.079   25.564
OBS:  56231.035  g NULL   6.864e+00   7.695e+00   0.89   25.409  102.591   57.796
OBS:  56231.156  r NULL   2.483e+00   2.654e+00   0.94   26.513  101.487   28.279
OBS:  56231.172  i NULL   1.854e+00   4.791e+00   0.39   26.830  101.170   26.276
OBS:  56231.191  z NULL   1.203e+00   3.018e+00   0.40   27.300  100.700   25.612
OBS:  56235.145  g NULL  -1.745e-01   3.787e+00  -0.05  128.000    0.000   58.012
OBS:  56235.160  r NULL   1.920e+00   1.757e+00   1.09   26.792    2.673   28.449
OBS:  56235.172  i NULL   4.818e+00   3.202e+00   1.50   25.793    1.185   26.488
OBS:  56235.195  z NULL   5.074e+00   2.938e+00   1.73   25.737    0.939   25.811
OBS:  56236.160  g NULL   1.580e+00   2.000e+00   0.79   27.004  100.996   58.085
OBS:  56236.172  r NULL   1.197e+00   1.875e+00   0.64   27.305  100.695   28.520
OBS:  56236.188  i NULL   9.357e-01   2.784e+00   0.34   27.572  100.428   26.551
OBS:  56236.207  z NULL   3.095e-01   3.190e+00   0.10   28.773   99.227   25.861
OBS:  56237.176  g NULL   2.993e+00   3.439e+00   0.87   26.310  101.690   58.161
OBS:  56237.188  r NULL  -1.808e-02   2.252e+00  -0.01  128.000    0.000   28.605
OBS:  56237.207  i NULL   7.643e+00   2.865e+00   2.67   25.292    0.509   26.614
OBS:  56237.238  z NULL   1.129e+01   3.873e+00   2.92   24.868    0.455   25.911
OBS:  56238.188  g NULL   1.501e+00   2.970e+00   0.51   27.059  100.941   58.241
OBS:  56238.199  r NULL   1.504e+00   2.023e+00   0.74   27.057  100.943   28.700
OBS:  56238.219  i NULL   2.229e+00   3.235e+00   0.69   26.630  101.370   26.679
OBS:  56238.250  z NULL   5.687e+00   4.863e+00   1.17   25.613    2.096   25.958
OBS:  56243.203  g NULL  -5.596e-01   1.689e+00  -0.33  128.000    0.000   58.507
OBS:  56243.211  r NULL   8.623e-01   1.224e+00   0.70   27.661  100.339   28.928
OBS:  56243.223  i NULL   3.928e+00   1.850e+00   2.12   26.015    0.691   26.933
OBS:  56243.250  z NULL   2.271e+00   2.416e+00   0.94   26.609  101.391   26.157
OBS:  56244.180  g NULL   6.859e-01   1.782e+00   0.38   27.909  100.091   58.552
OBS:  56244.188  r NULL   1.460e+00   1.373e+00   1.06   27.089    3.070   28.962
OBS:  56244.203  i NULL  -2.695e-01   1.987e+00  -0.14  128.000    0.000   26.984
OBS:  56244.223  z NULL   2.127e+00   2.231e+00   0.95   26.681  101.319   26.193
OBS:  56245.191  g NULL   5.389e+00   4.786e+00   1.13   25.671    2.375   58.597
OBS:  56245.199  r NULL   5.798e-01   1.174e+00   0.49   28.092   99.908   28.995
OBS:  56245.219  i NULL   7.069e-02   2.077e+00   0.03   30.377   97.623   27.038
OBS:  56245.246  z NULL  -2.503e+00   5.918e+00  -0.42  128.000    0.000   26.230
OBS:  56246.234  g NULL  -4.832e-02   1.999e+00  -0.02  128.000    0.000   58.643
OBS:  56246.246  r NULL   1.342e+00   3.167e+00   0.42   27.181  100.819   29.026
OBS:  56246.262  i NULL  -2.153e+00   5.640e+00  -0.38  128.000    0.000   27.094
OBS:  56246.285  z NULL   2.495e+00   1.277e+01   0.20   26.507  101.493   26.268
OBS:  56248.207  g NULL   2.412e+00   1.752e+00   1.38   26.544    1.407   58.718
OBS:  56248.215  r NULL  -1.830e+00   1.325e+00  -1.38  128.000    0.000   29.047
OBS:  56248.230  i NULL  -1.290e-01   2.207e+00  -0.06  128.000    0.000   27.189
OBS:  56248.250  z NULL   4.674e+00   3.031e+00   1.54   25.826    1.134   26.344
OBS:  56258.242  g NULL   6.666e+00   8.081e+00   0.82   25.440  102.560   58.907
OBS:  56258.258  r NULL  -6.318e-01   4.418e+00  -0.14  128.000    0.000   28.768
OBS:  56259.160  i NULL   3.956e+00   4.541e+00   0.87   26.007  101.993   27.456
OBS:  56259.180  z NULL   1.340e-01   3.059e+00   0.04   29.682   98.318   26.713
OBS:  56261.215  g NULL  -4.585e+00   3.959e+00  -1.16  128.000    0.000   58.906
OBS:  56261.230  r NULL  -2.638e+00   1.854e+00  -1.42  128.000    0.000   28.683
OBS:  56267.156  i NULL   4.174e-01   2.211e+00   0.19   28.449   99.551   27.532
OBS:  56267.180  z NULL   9.343e-01   3.049e+00   0.31   27.574  100.426   26.897
OBS:  56274.160  g NULL   1.573e+00   2.033e+00   0.77   27.008  100.992   59.060
OBS:  56274.176  r NULL  -1.511e+00   1.444e+00  -1.05  128.000    0.000   28.986
OBS:  56275.223  i NULL   4.150e+00   3.009e+00   1.38   25.955    1.401   27.590
OBS:  56276.191  z NULL   3.590e+00   3.402e+00   1.06   26.112    3.198   27.091
OBS:  56282.160  g NULL   2.226e+00   3.403e+00   0.65   26.631  101.369   59.121
OBS:  56282.184  r NULL  -1.206e+00   2.178e+00  -0.55  128.000    0.000   29.133
OBS:  56287.160  i NULL   5.054e-02   4.985e+00   0.01   30.741   97.259   27.728
OBS:  56287.191  z NULL  -3.920e+00   3.895e+00  -1.01  128.000    0.000   27.204
OBS:  56289.035  g NULL  -1.017e+01   1.189e+01  -0.86  128.000    0.000   59.183
OBS:  56289.043  r NULL   7.248e+00   4.185e+00   1.73   25.350    0.934   29.130
OBS:  56289.152  i NULL  -5.027e-01   4.327e+00  -0.12  128.000    0.000   27.754
OBS:  56289.176  z NULL   1.470e+00   4.464e+00   0.33   27.082  100.918   27.234
OBS:  56297.039  g NULL   1.362e+00   1.580e+00   0.86   27.165  100.835   59.280
OBS:  56297.047  r NULL   9.545e-01   1.219e+00   0.78   27.551  100.449   29.072
OBS:  56297.062  i NULL   2.221e+00   1.863e+00   1.19   26.633    1.979   27.872
OBS:  56297.090  z NULL   9.048e-01   2.119e+00   0.43   27.609  100.391   27.346
OBS:  56305.094  g NULL  -3.981e-01   1.644e+00  -0.24  128.000    0.000   59.399
OBS:  56305.102  r NULL   1.257e+00   1.301e+00   0.97   27.252  100.748   29.157
OBS:  56305.113  i NULL   1.260e+00   2.191e+00   0.58   27.249  100.751   27.985
OBS:  56306.043  z NULL  -3.227e+00   2.711e+00  -1.19  128.000    0.000   27.477
OBS:  56313.047  g NULL  -5.524e+00   5.961e+00  -0.93  128.000    0.000   59.516
OBS:  56313.055  r NULL   8.006e-01   2.524e+00   0.32   27.741  100.259   29.302
OBS:  56313.090  i NULL  -1.452e+00   3.078e+00  -0.47  128.000    0.000   28.084
OBS:  56317.066  z NULL   2.481e+00   4.249e+00   0.58   26.513  101.487   27.649
OBS:  56321.035  g NULL   2.402e+00   2.913e+00   0.82   26.549  101.451   59.635
OBS:  56321.043  r NULL   9.481e-01   1.365e+00   0.69   27.558  100.442   29.419
OBS:  56321.066  i NULL   2.198e+00   3.216e+00   0.68   26.645  101.355   28.199
OBS:  56326.039  z NULL  -3.793e+00   2.607e+00  -1.46  128.000    0.000   27.759
OBS:  56333.043  g NULL  -3.647e+00   1.817e+00  -2.01  128.000    0.000   59.815
OBS:  56333.051  r NULL  -7.747e-01   1.383e+00  -0.56  128.000    0.000   29.529
OBS:  56334.043  i NULL   1.866e-01   2.176e+00   0.09   29.323   98.677   28.425
OBS:  56335.043  z NULL   2.451e-01   3.380e+00   0.07   29.027   98.973   27.866
END: 
