SURVEY: DES   
SNID:   373437   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.21079 +- 0.10750  (Helio, z_best) 
REDSHIFT_FINAL:   1.21079 +- 0.10750  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15868 
HOST_GALAXY_PHOTO-Z:   1.2108  +- 0.1075  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0811  
SIM_HOSTLIB_TRUEZ:  1.0800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15868  
SIM_DLMU:      44.309624  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0266   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.089  mag  (host extinction at 5510 A)
SIM_RV:         2.176   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.83  25.84  24.60  24.31  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56212.019531  days 
SIM_DELTA:      0.368  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.632  
SIM_MAGDIM:    0.471  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.74   days 
SIM_TRESTMAX:    66.78   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56212.211  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL  -3.741e+00   4.787e+00  -0.78  128.000    0.000   60.513
OBS:  56177.188  r NULL  -2.646e+00   5.334e+00  -0.50  128.000    0.000   30.295
OBS:  56177.203  i NULL   3.654e+00   5.436e+00   0.67   26.093  101.907   29.267
OBS:  56177.234  z NULL   4.945e+00   4.692e+00   1.05   25.765    3.221   29.266
OBS:  56179.172  g NULL   2.247e-01   2.238e+00   0.10   29.121   98.879   59.936
OBS:  56179.312  r NULL  -7.647e+00   3.033e+00  -2.52  128.000    0.000   29.731
OBS:  56179.328  i NULL   2.601e+00   4.200e+00   0.62   26.462  101.538   28.662
OBS:  56179.359  z NULL  -8.995e-01   3.517e+00  -0.26  128.000    0.000   28.664
OBS:  56187.156  g NULL  -1.465e+00   1.702e+00  -0.86  128.000    0.000   58.227
OBS:  56187.172  r NULL   6.368e-01   1.251e+00   0.51   27.990  100.010   28.245
OBS:  56187.188  i NULL   1.918e+00   1.898e+00   1.01   26.793    4.934   26.984
OBS:  56187.211  z NULL   4.261e+00   2.177e+00   1.96   25.926    0.776   26.748
OBS:  56189.148  g NULL  -9.583e+00   9.761e+00  -0.98  128.000    0.000   57.793
OBS:  56189.160  r NULL  -5.859e-01   3.876e+00  -0.15  128.000    0.000   27.891
OBS:  56189.176  i NULL   2.489e+01   8.084e+00   3.08   24.010    0.425   26.543
OBS:  56189.203  z NULL   2.083e+00   4.692e+00   0.44   26.703  101.297   26.262
OBS:  56194.121  g NULL  -9.563e+00   3.775e+00  -2.53  128.000    0.000   56.847
OBS:  56194.129  r NULL   2.937e+00   2.350e+00   1.25   26.330    1.748   27.000
OBS:  56200.156  i NULL   1.007e+01   8.068e+00   1.25   24.993    1.755   24.913
OBS:  56200.180  z NULL   1.825e+01   5.646e+00   3.23   24.347    0.401   24.652
OBS:  56207.156  g NULL   1.387e+00   2.280e+00   0.61   27.145  100.855   55.809
OBS:  56207.172  r NULL   5.524e+00   1.609e+00   3.43   25.644    0.374   25.642
OBS:  56209.191  i NULL   1.273e+01   2.157e+00   5.90   24.738    0.202   24.586
OBS:  56209.215  z NULL   1.789e+01   2.228e+00   8.03   24.368    0.144   24.337
OBS:  56215.164  g NULL  -4.252e+00   1.597e+00  -2.66  128.000    0.000   55.930
OBS:  56215.180  r NULL   5.436e+00   1.104e+00   4.93   25.662    0.246   25.986
OBS:  56217.152  i NULL   1.422e+01   1.427e+00   9.96   24.618    0.114   24.761
OBS:  56217.191  z NULL   1.967e+01   1.856e+00  10.60   24.266    0.107   24.356
OBS:  56221.062  g NULL  -1.610e+00   4.488e+00  -0.36  128.000    0.000   56.251
OBS:  56221.074  r NULL   3.305e+00   3.582e+00   0.92   26.202  101.798   26.640
OBS:  56221.195  i NULL   3.559e+00   1.346e+01   0.26   26.122  101.878   24.966
OBS:  56221.227  z NULL   1.228e+01   4.022e+00   3.05   24.777    0.432   24.472
OBS:  56222.047  g NULL   4.267e+00   6.419e+00   0.66   25.925  102.075   56.317
OBS:  56222.062  r NULL   2.386e+00   3.126e+00   0.76   26.556  101.444   26.761
OBS:  56222.191  i NULL   1.000e+01   9.795e+00   1.02   25.000    4.203   25.026
OBS:  56222.211  z NULL   8.090e+00   4.839e+00   1.67   25.230    0.992   24.505
OBS:  56228.031  g NULL   7.838e+00   2.612e+01   0.30   25.265  102.735   56.707
OBS:  56228.047  r NULL   4.669e+00   1.164e+01   0.40   25.827  102.173   27.364
OBS:  56228.156  i NULL  -3.063e+00   5.180e+00  -0.59  128.000    0.000   25.373
OBS:  56228.188  z NULL   1.432e+01   2.856e+00   5.01   24.610    0.241   24.764
OBS:  56229.031  g NULL   1.376e+01   3.075e+01   0.45   24.653  103.347   56.771
OBS:  56229.156  r NULL  -5.166e+00   3.596e+00  -1.44  128.000    0.000   27.437
OBS:  56229.172  i NULL   1.523e+01   7.059e+00   2.16   24.543    0.676   25.436
OBS:  56229.199  z NULL   1.331e+01   2.937e+00   4.53   24.689    0.270   24.815
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56230.035  g NULL   8.195e-01   9.315e+00   0.09   27.716  100.284   56.834
OBS:  56230.043  r NULL   5.915e+00   3.865e+00   1.53   25.570    1.150   27.477
OBS:  56230.191  i NULL   2.147e+00   6.318e+00   0.34   26.670  101.330   25.501
OBS:  56230.215  z NULL   1.288e+01   2.932e+00   4.39   24.725    0.280   24.868
OBS:  56231.035  g NULL  -5.369e+00   7.695e+00  -0.70  128.000    0.000   56.898
OBS:  56231.156  r NULL   1.340e+00   2.654e+00   0.50   27.182  100.818   27.533
OBS:  56231.172  i NULL   1.097e+01   4.796e+00   2.29   24.899    0.623   25.562
OBS:  56231.191  z NULL   1.288e+01   3.028e+00   4.25   24.725    0.291   24.924
OBS:  56235.145  g NULL  -2.796e+00   3.787e+00  -0.74  128.000    0.000   57.170
OBS:  56235.160  r NULL   1.081e+00   1.757e+00   0.62   27.415  100.585   27.835
OBS:  56235.172  i NULL   5.745e+00   3.203e+00   1.79   25.602    0.885   25.802
OBS:  56235.195  z NULL   5.328e+00   2.938e+00   1.81   25.683    0.872   25.189
OBS:  56236.160  g NULL  -1.087e+00   2.000e+00  -0.54  128.000    0.000   57.242
OBS:  56236.172  r NULL   2.321e+00   1.876e+00   1.24   26.586    1.791   27.919
OBS:  56236.188  i NULL   3.817e+00   2.785e+00   1.37   26.046    1.421   25.870
OBS:  56236.207  z NULL   7.052e+00   3.193e+00   2.21   25.379    0.655   25.256
OBS:  56237.176  g NULL   3.934e+00   3.439e+00   1.14   26.013    2.249   57.314
OBS:  56237.188  r NULL   6.774e-01   2.252e+00   0.30   27.923  100.077   28.004
OBS:  56237.207  i NULL   2.331e+00   2.863e+00   0.81   26.581  101.419   25.941
OBS:  56237.238  z NULL   1.553e+01   3.879e+00   4.00   24.522    0.311   25.323
OBS:  56238.188  g NULL   2.842e+00   2.971e+00   0.96   26.366  101.634   57.391
OBS:  56238.199  r NULL   1.325e+00   2.023e+00   0.66   27.194  100.806   28.088
OBS:  56238.219  i NULL   5.769e+00   3.237e+00   1.78   25.597    0.894   26.020
OBS:  56238.250  z NULL   7.240e+00   4.864e+00   1.49   25.351    1.209   25.386
OBS:  56243.203  g NULL  -1.329e-01   1.689e+00  -0.08  128.000    0.000   57.805
OBS:  56243.211  r NULL   1.614e-01   1.224e+00   0.13   29.480   98.520   28.565
OBS:  56243.223  i NULL   5.386e-01   1.849e+00   0.29   28.172   99.828   26.441
OBS:  56243.250  z NULL   4.178e+00   2.418e+00   1.73   25.947    0.939   25.713
OBS:  56244.180  g NULL  -5.239e-01   1.782e+00  -0.29  128.000    0.000   57.890
OBS:  56244.188  r NULL  -1.203e+00   1.373e+00  -0.88  128.000    0.000   28.658
OBS:  56244.203  i NULL   2.561e+00   1.988e+00   1.29   26.479    1.626   26.526
OBS:  56244.223  z NULL   8.520e+00   2.237e+00   3.81   25.174    0.330   25.784
OBS:  56245.191  g NULL   3.719e+00   4.785e+00   0.78   26.074  101.926   57.979
OBS:  56245.199  r NULL   1.675e+00   1.175e+00   1.43   26.940    1.312   28.754
OBS:  56245.219  i NULL   5.009e+00   2.079e+00   2.41   25.751    0.582   26.613
OBS:  56245.246  z NULL   1.376e+01   5.923e+00   2.32   24.654    0.611   25.858
OBS:  56246.234  g NULL  -1.099e+00   1.999e+00  -0.55  128.000    0.000   58.070
OBS:  56246.246  r NULL  -5.598e-01   3.167e+00  -0.18  128.000    0.000   28.856
OBS:  56246.262  i NULL  -2.588e-01   5.641e+00  -0.05  128.000    0.000   26.701
OBS:  56246.285  z NULL   2.949e+01   1.278e+01   2.31   23.826    0.616   25.933
OBS:  56248.207  g NULL   1.337e+00   1.752e+00   0.76   27.185  100.815   58.225
OBS:  56248.215  r NULL   9.643e-01   1.325e+00   0.73   27.539  100.461   29.013
OBS:  56248.230  i NULL   2.106e+00   2.207e+00   0.95   26.691  101.309   26.853
OBS:  56248.250  z NULL   7.643e+00   3.033e+00   2.52   25.292    0.548   26.067
OBS:  56258.242  g NULL  -1.080e+01   8.083e+00  -1.34  128.000    0.000   58.779
OBS:  56258.258  r NULL   3.707e+00   4.419e+00   0.84   26.078  101.922   29.413
OBS:  56259.160  i NULL  -9.254e-01   4.540e+00  -0.20  128.000    0.000   27.413
OBS:  56259.180  z NULL  -5.369e+00   3.061e+00  -1.75  128.000    0.000   26.623
OBS:  56261.215  g NULL  -1.407e+00   3.958e+00  -0.36  128.000    0.000   58.863
OBS:  56261.230  r NULL  -1.795e+00   1.853e+00  -0.97  128.000    0.000   29.381
OBS:  56267.156  i NULL   2.363e+00   2.211e+00   1.07   26.566    2.976   27.781
OBS:  56267.180  z NULL   6.129e-01   3.049e+00   0.20   28.031   99.969   26.940
OBS:  56274.160  g NULL  -7.142e-01   2.033e+00  -0.35  128.000    0.000   59.367
OBS:  56274.176  r NULL  -4.007e-01   1.444e+00  -0.28  128.000    0.000   29.476
OBS:  56275.223  i NULL  -4.458e+00   3.009e+00  -1.48  128.000    0.000   28.069
OBS:  56276.191  z NULL  -3.580e+00   3.402e+00  -1.05  128.000    0.000   27.254
OBS:  56282.160  g NULL  -3.012e+00   3.403e+00  -0.89  128.000    0.000   59.218
OBS:  56282.184  r NULL   1.906e-01   2.178e+00   0.09   29.300   98.700   28.847
OBS:  56287.160  i NULL  -1.107e+00   4.985e+00  -0.22  128.000    0.000   27.935
OBS:  56287.191  z NULL   1.165e+00   3.894e+00   0.30   27.334  100.666   27.411
OBS:  56289.035  g NULL  -8.113e+00   1.189e+01  -0.68  128.000    0.000   59.204
OBS:  56289.043  r NULL  -4.688e+00   4.184e+00  -1.12  128.000    0.000   28.745
OBS:  56289.152  i NULL   2.100e-01   4.327e+00   0.05   29.195   98.805   27.950
OBS:  56289.176  z NULL  -2.198e+00   4.464e+00  -0.49  128.000    0.000   27.457
OBS:  56297.039  g NULL  -4.730e-01   1.580e+00  -0.30  128.000    0.000   59.244
OBS:  56297.047  r NULL   2.215e+00   1.220e+00   1.82   26.636    0.867   28.829
OBS:  56297.062  i NULL   1.496e+00   1.862e+00   0.80   27.063  100.937   27.976
OBS:  56297.090  z NULL   1.156e+00   2.119e+00   0.55   27.343  100.657   27.613
OBS:  56305.094  g NULL   2.438e-01   1.644e+00   0.15   29.033   98.967   59.465
OBS:  56305.102  r NULL  -1.374e+00   1.301e+00  -1.06  128.000    0.000   29.455
OBS:  56305.113  i NULL  -3.493e-01   2.190e+00  -0.16  128.000    0.000   28.164
OBS:  56306.043  z NULL  -7.553e-01   2.710e+00  -0.28  128.000    0.000   27.654
OBS:  56313.047  g NULL  -3.063e+00   5.960e+00  -0.51  128.000    0.000   59.580
OBS:  56313.055  r NULL  -2.857e+00   2.524e+00  -1.13  128.000    0.000   28.955
OBS:  56313.090  i NULL   3.892e+00   3.079e+00   1.26   26.025    1.700   28.372
OBS:  56317.066  z NULL   2.661e+00   4.249e+00   0.63   26.437  101.563   28.408
OBS:  56321.035  g NULL  -2.113e+00   2.913e+00  -0.73  128.000    0.000   59.693
OBS:  56321.043  r NULL   1.368e+00   1.365e+00   1.00   27.160    6.861   28.541
OBS:  56321.066  i NULL   4.405e+00   3.216e+00   1.37   25.890    1.422   28.573
OBS:  56326.039  z NULL   2.008e+00   2.606e+00   0.77   26.743  101.257   28.536
OBS:  56333.043  g NULL  -3.729e-01   1.816e+00  -0.21  128.000    0.000   59.865
OBS:  56333.051  r NULL  -8.490e-01   1.383e+00  -0.61  128.000    0.000   28.693
OBS:  56334.043  i NULL   6.079e-01   2.176e+00   0.28   28.040   99.960   28.740
OBS:  56335.043  z NULL  -1.553e+00   3.380e+00  -0.46  128.000    0.000   28.672
OBS:  56344.992  g NULL  -6.321e-01   4.326e+00  -0.15  128.000    0.000   60.037
OBS:  56345.000  r NULL   4.324e+00   1.863e+00   2.32   25.910    0.611   28.858
OBS:  56345.016  i NULL   4.141e+00   3.451e+00   1.20   25.957    1.945   28.898
OBS:  56345.992  z NULL   1.146e+00   3.699e+00   0.31   27.352  100.648   28.822
OBS:  56349.996  g NULL  -4.766e+00   3.964e+00  -1.20  128.000    0.000   60.110
OBS:  56350.004  r NULL  -2.892e+00   2.058e+00  -1.41  128.000    0.000   28.925
OBS:  56350.996  i NULL   2.128e+00   3.020e+00   0.70   26.680  101.320   28.997
END: 
