SURVEY: DES   
SNID:   899697   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.84854 +- 0.02060  (Helio, z_best) 
REDSHIFT_FINAL:   0.84854 +- 0.02060  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19676 
HOST_GALAXY_PHOTO-Z:   0.8485  +- 0.0206  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.8728  
SIM_HOSTLIB_TRUEZ:  0.8700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19676  
SIM_DLMU:      43.735565  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0070   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   28.89  25.07  24.12  24.13  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56362.664062  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.336e-06   
SIM_SALT2x1:   -0.7046   
SIM_SALT2c:     0.0830   
SIM_SALT2mB:   24.7137   
SIM_STRETCH:    0.295  
SIM_MAGDIM:    1.461  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.82   days 
SIM_TRESTMAX:    -6.18   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56362.516  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.086  g NULL   6.658e+00   4.851e+00   1.37   99.000    5.000   99.996
OBS:  56288.094  r NULL  -2.323e+00   2.114e+00  -1.10   99.000    5.000   99.183
OBS:  56288.109  i NULL  -7.149e-02   3.059e+00  -0.02   99.000    5.000   99.179
OBS:  56288.141  z NULL   4.280e+00   2.585e+00   1.66   99.000    5.000   99.138
OBS:  56289.227  g NULL  -1.370e+01   6.496e+00  -2.11   99.000    5.000   99.996
OBS:  56289.242  r NULL   1.143e+00   2.701e+00   0.42   99.000    5.000   99.183
OBS:  56289.258  i NULL  -4.904e+00   5.085e+00  -0.96   99.000    5.000   99.179
OBS:  56292.035  z NULL   2.855e+00   2.062e+00   1.38   99.000    5.000   99.138
OBS:  56292.141  g NULL  -2.067e+00   3.053e+00  -0.68   99.000    5.000   99.996
OBS:  56292.156  r NULL  -1.331e+00   1.735e+00  -0.77   99.000    5.000   99.183
OBS:  56292.172  i NULL   6.426e-01   2.653e+00   0.24   99.000    5.000   99.179
OBS:  56303.039  g NULL   9.649e-01   1.371e+00   0.70   99.000    5.000   99.996
OBS:  56303.051  r NULL  -1.224e+00   8.997e-01  -1.36   99.000    5.000   99.183
OBS:  56303.070  i NULL  -1.994e+00   1.413e+00  -1.41   99.000    5.000   99.179
OBS:  56303.094  z NULL   2.904e+00   2.209e+00   1.31   99.000    5.000   99.138
OBS:  56311.043  g NULL   1.425e+00   2.670e+00   0.53   99.000    5.000   99.996
OBS:  56311.055  r NULL   1.409e+00   1.496e+00   0.94   99.000    5.000   99.183
OBS:  56311.074  i NULL  -1.397e+00   2.388e+00  -0.59   99.000    5.000   99.179
OBS:  56311.098  z NULL  -1.965e+00   2.434e+00  -0.81   99.000    5.000   99.138
OBS:  56317.125  g NULL   1.262e-01   4.216e+00   0.03   99.000    5.000   99.996
OBS:  56317.141  r NULL  -2.126e+00   1.860e+00  -1.14   99.000    5.000   99.183
OBS:  56318.109  i NULL  -1.757e+00   2.781e+00  -0.63   99.000    5.000   99.179
OBS:  56318.141  z NULL   1.601e+00   2.975e+00   0.54   99.000    5.000   99.138
OBS:  56321.090  g NULL  -4.637e+00   6.628e+00  -0.70   99.000    5.000   99.996
OBS:  56321.098  r NULL  -1.565e+00   2.887e+00  -0.54   99.000    5.000   99.183
OBS:  56321.109  i NULL  -3.945e+00   3.402e+00  -1.16   99.000    5.000   99.179
OBS:  56321.141  z NULL  -3.376e+00   2.958e+00  -1.14   99.000    5.000   99.138
OBS:  56332.039  g NULL   3.077e-01   1.459e+00   0.21   28.780   99.220   31.343
OBS:  56332.051  r NULL   1.602e-01   9.738e-01   0.16   29.489   98.511   30.265
OBS:  56332.070  i NULL  -2.641e-01   1.582e+00  -0.17  128.000    0.000   27.680
OBS:  56332.094  z NULL  -1.050e+00   2.577e+00  -0.41  128.000    0.000   27.819
OBS:  56340.043  g NULL  -3.351e+00   2.750e+00  -1.22  128.000    0.000   29.792
OBS:  56340.055  r NULL   1.361e+00   1.647e+00   0.83   27.166  100.834   27.200
OBS:  56340.074  i NULL   9.053e+00   2.726e+00   3.32   25.108    0.388   25.799
OBS:  56340.098  z NULL   7.033e+00   2.984e+00   2.36   25.382    0.599   25.880
OBS:  56348.055  g NULL   2.688e+00   3.249e+00   0.83   26.427  101.573   29.203
OBS:  56348.070  r NULL   3.070e+00   2.102e+00   1.46   26.282    1.256   25.397
OBS:  56349.004  i NULL   1.383e+01   2.372e+00   5.83   24.648    0.205   24.540
OBS:  56349.027  z NULL   1.727e+01   2.450e+00   7.05   24.407    0.166   24.575
OBS:  56350.043  g NULL   3.685e+00   3.836e+00   0.96   26.084  101.916   29.047
OBS:  56350.055  r NULL   9.146e+00   1.825e+00   5.01   25.097    0.241   25.234
OBS:  56350.070  i NULL   1.895e+01   3.182e+00   5.96   24.306    0.199   24.458
OBS:  56350.098  z NULL   9.786e+00   4.864e+00   2.01   25.023    0.747   24.501
OBS:  56351.043  g NULL   4.664e-01   3.351e+00   0.14   28.328   99.672   28.967
OBS:  56351.055  r NULL   9.874e+00   1.774e+00   5.57   25.014    0.215   25.174
OBS:  56351.070  i NULL   1.783e+01   3.080e+00   5.79   24.372    0.206   24.389
OBS:  56351.098  z NULL   1.599e+01   4.791e+00   3.34   24.490    0.387   24.442
END: 
