SURVEY: DES   
SNID:   830229   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   1.07007 +- 0.02380  (Helio, z_best) 
REDSHIFT_FINAL:   1.07007 +- 0.02380  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11559 
HOST_GALAXY_PHOTO-Z:   1.0701  +- 0.0238  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  1.0704  
SIM_HOSTLIB_TRUEZ:  1.0700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11559  
SIM_DLMU:      44.282864  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0103   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.111  mag  (host extinction at 5510 A)
SIM_RV:         2.157   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.40  25.27  24.17  24.01  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56244.175781  days 
SIM_DELTA:     -0.448  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.448  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.32   days 
SIM_TRESTMAX:    35.67   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56242.000  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL   6.935e+01   7.809e+01   0.89   99.000    5.000   99.000
OBS:  56172.039  r NULL   4.914e-01   1.758e+01   0.03   99.000    5.000   99.000
OBS:  56172.051  i NULL   3.098e+00   4.995e+01   0.06   99.000    5.000   99.000
OBS:  56176.160  z NULL  -6.249e+00   3.583e+00  -1.74   99.000    5.000   99.000
OBS:  56179.023  g NULL   1.074e+01   6.379e+00   1.68   99.000    5.000   99.000
OBS:  56179.031  r NULL  -1.504e+00   4.331e+00  -0.35   99.000    5.000   99.000
OBS:  56179.047  i NULL  -9.803e+00   7.142e+00  -1.37   99.000    5.000   99.000
OBS:  56179.062  z NULL   1.251e+01   8.141e+00   1.54   99.000    5.000   99.000
OBS:  56180.031  g NULL   9.262e-01   5.671e+00   0.16   99.000    5.000   99.000
OBS:  56180.047  r NULL  -1.613e-01   4.492e+00  -0.04   99.000    5.000   99.000
OBS:  56180.062  i NULL   7.968e-01   6.737e+00   0.12   99.000    5.000   99.000
OBS:  56180.078  z NULL   1.986e+01   1.017e+01   1.95   99.000    5.000   99.000
OBS:  56188.004  g NULL   9.513e+00   5.679e+00   1.68   99.000    5.000   99.000
OBS:  56188.016  r NULL   1.755e+00   4.368e+00   0.40   99.000    5.000   99.000
OBS:  56188.027  i NULL   1.430e+00   6.462e+00   0.22   99.000    5.000   99.000
OBS:  56188.035  z NULL   7.399e-01   6.471e+00   0.11   99.000    5.000   99.000
OBS:  56189.004  g NULL  -2.467e+00   5.646e+00  -0.44   99.000    5.000   99.000
OBS:  56189.016  r NULL  -1.464e+00   4.330e+00  -0.34   99.000    5.000   99.000
OBS:  56189.027  i NULL   3.508e+00   6.406e+00   0.55   99.000    5.000   99.000
OBS:  56189.035  z NULL  -3.480e+00   6.406e+00  -0.54   99.000    5.000   99.000
OBS:  56194.012  g NULL  -6.431e+00   6.200e+00  -1.04   99.000    5.000   99.000
OBS:  56194.016  r NULL   5.650e+00   3.585e+00   1.58   99.000    5.000   99.000
OBS:  56194.023  i NULL   8.030e+00   6.149e+00   1.31   99.000    5.000   99.000
OBS:  56194.031  z NULL   2.256e+01   1.509e+01   1.50   99.000    5.000   99.000
OBS:  56198.992  g NULL  -1.911e+01   1.869e+01  -1.02   99.000    5.000   99.000
OBS:  56199.000  r NULL  -2.244e+01   9.058e+00  -2.48   99.000    5.000   99.000
OBS:  56199.008  i NULL   3.462e+00   1.181e+01   0.29   99.000    5.000   99.000
OBS:  56199.016  z NULL   7.200e-02   7.694e+00   0.01   99.000    5.000   99.000
OBS:  56199.039  g NULL   3.362e+01   3.349e+01   1.00   99.000    5.000   99.000
OBS:  56208.215  g NULL  -4.918e-01   2.656e+00  -0.19  128.000    0.000   58.586
OBS:  56208.223  r NULL   5.195e-01   1.765e+00   0.29   28.211   99.789   28.345
OBS:  56208.238  i NULL   2.828e+00   2.956e+00   0.96   26.371  101.629   27.332
OBS:  56209.160  z NULL  -2.475e+00   3.242e+00  -0.76  128.000    0.000   27.088
OBS:  56216.215  g NULL   1.527e+00   2.466e+00   0.62   27.041  100.959   56.569
OBS:  56216.223  r NULL   2.748e+00   1.885e+00   1.46   26.402    1.258   26.284
OBS:  56216.230  i NULL   1.629e+00   3.019e+00   0.54   26.970  101.030   25.353
OBS:  56218.152  z NULL   9.302e+00   2.680e+00   3.47   25.079    0.369   25.112
OBS:  56221.004  g NULL  -5.996e-01   5.225e+00  -0.11  128.000    0.000   55.970
OBS:  56221.016  r NULL   7.128e+00   3.583e+00   1.99   25.368    0.758   25.677
OBS:  56221.027  i NULL   1.342e+01   5.480e+00   2.45   24.680    0.570   24.774
OBS:  56221.035  z NULL   9.209e+00   5.408e+00   1.70   25.089    0.961   24.787
OBS:  56222.016  g NULL   2.221e+00   6.242e+00   0.36   26.634  101.366   55.870
OBS:  56222.027  r NULL   5.944e+00   3.624e+00   1.64   25.565    1.021   25.572
OBS:  56222.035  i NULL   1.817e+01   4.939e+00   3.68   24.351    0.344   24.678
OBS:  56228.012  z NULL   2.580e+01   5.569e+00   4.63   23.971    0.264   24.311
OBS:  56229.012  g NULL   4.645e+00   9.818e+00   0.47   25.833  102.167   55.335
OBS:  56229.016  r NULL   8.641e+00   4.328e+00   2.00   25.159    0.755   24.943
OBS:  56229.023  i NULL   2.536e+01   7.831e+00   3.24   23.990    0.401   24.174
OBS:  56230.012  z NULL   2.770e+01   4.945e+00   5.60   23.894    0.213   24.225
OBS:  56231.012  g NULL   1.674e-02   6.914e+00   0.00   31.941   96.059   55.261
OBS:  56231.020  r NULL   8.755e+00   2.799e+00   3.13   25.144    0.419   24.842
OBS:  56231.027  i NULL   2.276e+01   4.105e+00   5.55   24.107    0.216   24.108
OBS:  56235.020  z NULL   2.421e+01   5.711e+00   4.24   24.040    0.292   24.048
OBS:  56236.027  g NULL   7.819e-02   5.171e+00   0.02   30.267   97.733   55.242
OBS:  56236.035  r NULL   1.686e+01   5.399e+00   3.12   24.433    0.419   24.770
OBS:  56236.039  i NULL   1.918e+01   7.637e+00   2.51   24.293    0.551   24.096
OBS:  56237.023  z NULL   1.766e+01   5.138e+00   3.44   24.382    0.374   24.026
OBS:  56238.023  g NULL  -4.562e+00   3.613e+00  -1.26  128.000    0.000   55.278
OBS:  56238.031  r NULL   9.660e+00   2.801e+00   3.45   25.038    0.372   24.889
OBS:  56238.039  i NULL   2.325e+01   4.839e+00   4.81   24.084    0.253   24.101
OBS:  56243.070  z NULL   2.216e+01   5.364e+00   4.13   24.136    0.301   24.012
OBS:  56244.047  g NULL  -4.585e+00   4.183e+00  -1.10  128.000    0.000   55.399
OBS:  56244.055  r NULL   3.690e+00   2.831e+00   1.30   26.083    1.586   25.269
OBS:  56244.070  i NULL   2.272e+01   4.438e+00   5.12   24.109    0.236   24.169
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.027  z NULL   2.253e+01   3.570e+00   6.31   24.118    0.188   24.017
OBS:  56246.082  g NULL   4.351e+00   2.834e+00   1.54   25.904    1.143   55.444
OBS:  56246.098  r NULL   7.968e+00   2.476e+00   3.22   25.247    0.404   25.304
OBS:  56246.109  i NULL   3.185e+01   5.477e+00   5.81   23.742    0.204   24.208
OBS:  56247.250  z NULL   2.736e+01   6.317e+00   4.33   23.907    0.285   24.030
OBS:  56254.199  g NULL  -2.337e+00   6.130e+00  -0.38  128.000    0.000   55.630
OBS:  56254.211  r NULL   6.804e+00   3.380e+00   2.01   25.418    0.745   25.687
OBS:  56254.227  i NULL   1.324e+01   6.222e+00   2.13   24.695    0.690   24.359
OBS:  56258.191  z NULL   2.834e+01   5.889e+00   4.81   23.869    0.252   24.206
OBS:  56261.066  g NULL  -2.727e+00   6.913e+00  -0.39  128.000    0.000   55.862
OBS:  56261.082  r NULL   1.458e+00   4.059e+00   0.36   27.091  100.909   26.018
OBS:  56261.090  i NULL   7.407e+00   8.221e+00   0.90   25.326  102.674   24.556
OBS:  56266.156  z NULL   2.120e+01   5.299e+00   4.00   24.184    0.312   24.440
OBS:  56276.152  g NULL   4.733e+00   4.037e+00   1.17   25.812    2.080   56.719
OBS:  56276.172  r NULL  -4.369e-01   2.884e+00  -0.15  128.000    0.000   27.261
OBS:  56277.164  i NULL   9.130e+00   3.549e+00   2.57   25.099    0.534   25.405
OBS:  56278.164  z NULL   4.684e+00   4.287e+00   1.09   25.824    2.692   24.875
OBS:  56288.035  g NULL   2.082e+01   1.451e+01   1.43   24.204    1.296   57.378
OBS:  56288.043  r NULL   4.239e+00   5.401e+00   0.78   25.932  102.068   27.823
OBS:  56288.051  i NULL   2.515e+00   5.981e+00   0.42   26.499  101.501   25.988
OBS:  56288.066  z NULL   3.089e+00   6.736e+00   0.46   26.275  101.725   25.361
OBS:  56292.109  g NULL  -1.191e+00   7.760e+00  -0.15  128.000    0.000   57.707
OBS:  56292.125  r NULL   2.223e+00   3.867e+00   0.57   26.632  101.368   28.248
OBS:  56296.039  i NULL  -4.228e-01   3.475e+00  -0.12  128.000    0.000   26.495
OBS:  56296.051  z NULL   1.852e+00   4.462e+00   0.42   26.831  101.169   25.692
OBS:  56305.043  g NULL   3.064e+00   2.872e+00   1.07   26.284    3.008   58.026
OBS:  56305.051  r NULL  -7.066e-01   2.173e+00  -0.33  128.000    0.000   27.930
OBS:  56305.055  i NULL   3.364e-01   3.047e+00   0.11   28.683   99.317   26.707
OBS:  56305.070  z NULL  -5.271e+00   3.665e+00  -1.44  128.000    0.000   26.055
OBS:  56317.035  g NULL  -2.715e+00   1.479e+01  -0.18  128.000    0.000   58.322
OBS:  56317.043  r NULL  -1.161e+01   6.188e+00  -1.88  128.000    0.000   27.941
OBS:  56317.051  i NULL   2.792e+00   6.912e+00   0.40   26.385  101.615   27.037
OBS:  56318.035  z NULL   2.027e+01   1.346e+01   1.51   24.233    1.183   26.489
END: 
