SURVEY: DES   
SNID:   595347   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.68495 +- 0.03160  (Helio, z_best) 
REDSHIFT_FINAL:   0.68495 +- 0.03160  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11475 
HOST_GALAXY_PHOTO-Z:   0.6849  +- 0.0316  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6983  
SIM_HOSTLIB_TRUEZ:  0.7000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11475  
SIM_DLMU:      43.140617  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0252   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.167  mag  (host extinction at 5510 A)
SIM_RV:         1.839   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.50  23.62  23.45  23.28  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56249.867188  days 
SIM_DELTA:      0.162  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.838  
SIM_MAGDIM:    0.463  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.92   days 
SIM_TRESTMAX:    59.55   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56251.875  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 127 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56187.156  g NULL   1.104e+00   1.702e+00   0.65   99.000    5.000   99.000
OBS:  56187.172  r NULL   1.208e+00   1.251e+00   0.97   99.000    5.000   99.000
OBS:  56187.188  i NULL  -5.820e-01   1.897e+00  -0.31   99.000    5.000   99.000
OBS:  56187.211  z NULL  -3.313e+00   2.176e+00  -1.52   99.000    5.000   99.000
OBS:  56189.148  g NULL   1.481e+01   9.764e+00   1.52   99.000    5.000   99.000
OBS:  56189.160  r NULL  -8.264e-01   3.876e+00  -0.21   99.000    5.000   99.000
OBS:  56189.176  i NULL   3.894e+00   8.070e+00   0.48   99.000    5.000   99.000
OBS:  56189.203  z NULL  -9.923e-01   4.692e+00  -0.21   99.000    5.000   99.000
OBS:  56194.121  g NULL  -3.610e-01   3.771e+00  -0.10   99.000    5.000   99.000
OBS:  56194.129  r NULL   1.982e+00   2.349e+00   0.84   99.000    5.000   99.000
OBS:  56200.156  i NULL  -2.037e-01   8.065e+00  -0.03   99.000    5.000   99.000
OBS:  56200.180  z NULL   4.739e+00   5.636e+00   0.84   99.000    5.000   99.000
OBS:  56207.156  g NULL   2.614e-01   2.279e+00   0.11   99.000    5.000   99.000
OBS:  56207.172  r NULL  -9.805e-01   1.603e+00  -0.61   99.000    5.000   99.000
OBS:  56209.191  i NULL   4.318e-01   2.139e+00   0.20   99.000    5.000   99.000
OBS:  56209.215  z NULL   4.007e+00   2.201e+00   1.82   99.000    5.000   99.000
OBS:  56215.164  g NULL   2.132e-02   1.595e+00   0.01   99.000    5.000   99.000
OBS:  56215.180  r NULL   1.162e-02   1.096e+00   0.01   99.000    5.000   99.000
OBS:  56217.152  i NULL  -4.334e-01   1.396e+00  -0.31  128.000    0.000   35.211
OBS:  56217.191  z NULL   2.983e+00   1.817e+00   1.64   26.313    1.019   34.575
OBS:  56221.062  g NULL   4.531e+00   4.489e+00   1.01   25.859    5.059   30.174
OBS:  56221.074  r NULL   2.134e+00   3.581e+00   0.60   26.677  101.323   27.868
OBS:  56221.195  i NULL   3.953e+00   1.345e+01   0.29   26.008  101.992   27.662
OBS:  56221.227  z NULL   8.542e+00   4.017e+00   2.13   25.171    0.689   27.283
OBS:  56222.047  g NULL   1.237e+01   6.423e+00   1.93   24.769    0.794   29.868
OBS:  56222.062  r NULL  -4.617e-01   3.126e+00  -0.15  128.000    0.000   27.500
OBS:  56222.191  i NULL   1.053e+01   9.793e+00   1.08   24.944    2.885   27.292
OBS:  56222.211  z NULL   6.303e+00   4.836e+00   1.30   25.501    1.582   26.916
OBS:  56228.031  g NULL   3.091e+01   2.613e+01   1.18   23.775    2.024   28.119
OBS:  56228.047  r NULL  -1.655e+01   1.165e+01  -1.42  128.000    0.000   25.944
OBS:  56228.156  i NULL  -6.415e+00   5.180e+00  -1.24  128.000    0.000   25.724
OBS:  56228.188  z NULL   7.696e+00   2.847e+00   2.70   25.284    0.501   25.399
OBS:  56229.031  g NULL   4.220e-02   3.074e+01   0.00   30.937   97.063   27.827
OBS:  56229.156  r NULL   5.100e+00   3.598e+00   1.42   25.731    1.327   25.687
OBS:  56229.172  i NULL   3.867e+00   7.054e+00   0.55   26.031  101.969   25.506
OBS:  56229.199  z NULL   7.672e+00   2.930e+00   2.62   25.288    0.522   25.199
OBS:  56230.035  g NULL  -8.749e+00   9.316e+00  -0.94  128.000    0.000   27.553
OBS:  56230.043  r NULL   7.348e+00   3.867e+00   1.90   25.335    0.811   25.489
OBS:  56230.191  i NULL   1.577e+01   6.325e+00   2.49   24.505    0.556   25.292
OBS:  56230.215  z NULL   6.178e+00   2.925e+00   2.11   25.523    0.697   25.005
OBS:  56231.035  g NULL   8.759e+00   7.697e+00   1.14   25.144    2.289   27.298
OBS:  56231.156  r NULL   8.796e+00   2.661e+00   3.31   25.139    0.391   25.246
OBS:  56231.172  i NULL   1.433e+01   4.799e+00   2.99   24.610    0.442   25.088
OBS:  56231.191  z NULL   9.855e+00   3.024e+00   3.26   25.016    0.398   24.823
OBS:  56235.145  g NULL   2.437e+00   3.789e+00   0.64   26.533  101.467   26.408
OBS:  56235.160  r NULL   1.494e+01   1.786e+00   8.36   24.564    0.139   24.468
OBS:  56235.172  i NULL   1.656e+01   3.219e+00   5.14   24.452    0.235   24.329
OBS:  56235.195  z NULL   2.275e+01   2.968e+00   7.66   24.108    0.152   24.157
OBS:  56236.160  g NULL   6.567e+00   2.009e+00   3.27   25.457    0.396   26.201
OBS:  56236.172  r NULL   1.678e+01   1.909e+00   8.79   24.438    0.132   24.288
OBS:  56236.188  i NULL   1.931e+01   2.812e+00   6.87   24.286    0.171   24.165
OBS:  56236.207  z NULL   3.033e+01   3.242e+00   9.36   23.795    0.122   24.007
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56237.176  g NULL   7.032e+00   3.447e+00   2.04   25.382    0.731   26.056
OBS:  56237.188  r NULL   1.884e+01   2.292e+00   8.22   24.312    0.141   24.147
OBS:  56237.207  i NULL   2.762e+01   2.914e+00   9.48   23.897    0.121   24.043
OBS:  56237.238  z NULL   2.672e+01   3.902e+00   6.85   23.933    0.172   23.887
OBS:  56238.188  g NULL   3.495e+00   2.979e+00   1.17   26.141    2.076   25.920
OBS:  56238.199  r NULL   2.288e+01   2.079e+00  11.01   24.101    0.104   24.021
OBS:  56238.219  i NULL   2.628e+01   3.278e+00   8.02   23.951    0.145   23.930
OBS:  56238.250  z NULL   2.785e+01   4.892e+00   5.69   23.888    0.210   23.779
OBS:  56243.203  g NULL   9.094e+00   1.712e+00   5.31   25.103    0.226   25.284
OBS:  56243.211  r NULL   3.179e+01   1.381e+00  23.02   23.744    0.049   23.701
OBS:  56243.223  i NULL   3.925e+01   2.002e+00  19.60   23.515    0.057   23.560
OBS:  56243.250  z NULL   3.857e+01   2.525e+00  15.27   23.534    0.074   23.455
OBS:  56244.180  g NULL   7.877e+00   1.804e+00   4.37   25.259    0.282   25.260
OBS:  56244.188  r NULL   3.332e+01   1.527e+00  21.82   23.693    0.051   23.663
OBS:  56244.203  i NULL   3.728e+01   2.117e+00  17.61   23.571    0.064   23.539
OBS:  56244.223  z NULL   4.107e+01   2.364e+00  17.37   23.466    0.065   23.417
OBS:  56245.191  g NULL   1.391e+01   4.808e+00   2.89   24.641    0.460   25.254
OBS:  56245.199  r NULL   3.708e+01   1.383e+00  26.82   23.577    0.041   23.631
OBS:  56245.219  i NULL   3.816e+01   2.209e+00  17.27   23.546    0.065   23.517
OBS:  56245.246  z NULL   4.847e+01   5.992e+00   8.09   23.286    0.143   23.381
OBS:  56246.234  g NULL   8.082e+00   2.019e+00   4.00   25.231    0.312   25.273
OBS:  56246.246  r NULL   3.629e+01   3.262e+00  11.12   23.600    0.102   23.609
OBS:  56246.262  i NULL   4.270e+01   5.711e+00   7.48   23.424    0.156   23.497
OBS:  56246.285  z NULL   1.993e+01   1.278e+01   1.56   24.251    1.117   23.349
OBS:  56248.207  g NULL   5.626e+00   1.768e+00   3.18   25.624    0.410   25.397
OBS:  56248.215  r NULL   3.686e+01   1.512e+00  24.38   23.583    0.045   23.600
OBS:  56248.230  i NULL   4.233e+01   2.356e+00  17.97   23.433    0.062   23.463
OBS:  56248.250  z NULL   5.018e+01   3.176e+00  15.80   23.249    0.071   23.304
OBS:  56258.242  g NULL   2.930e+00   8.082e+00   0.36   26.333  101.667   26.443
OBS:  56258.258  r NULL   2.753e+01   4.452e+00   6.18   23.901    0.191   24.015
OBS:  56259.160  i NULL   3.133e+01   4.583e+00   6.84   23.760    0.172   23.639
OBS:  56259.180  z NULL   4.842e+01   3.193e+00  15.16   23.287    0.074   23.343
OBS:  56261.215  g NULL   6.219e+00   3.961e+00   1.57   25.516    1.099   26.788
OBS:  56261.230  r NULL   1.904e+01   1.895e+00  10.05   24.301    0.114   24.208
OBS:  56267.156  i NULL   2.392e+01   2.263e+00  10.57   24.053    0.108   24.060
OBS:  56267.180  z NULL   3.082e+01   3.106e+00   9.92   23.778    0.116   23.638
OBS:  56274.160  g NULL  -1.512e+00   2.034e+00  -0.74  128.000    0.000   27.995
OBS:  56274.176  r NULL   8.958e+00   1.458e+00   6.14   25.119    0.193   25.236
OBS:  56275.223  i NULL   1.143e+01   3.019e+00   3.79   24.854    0.334   24.565
OBS:  56276.191  z NULL   2.774e+01   3.443e+00   8.06   23.892    0.144   23.975
OBS:  56282.160  g NULL  -2.337e+00   3.404e+00  -0.69  128.000    0.000   28.597
OBS:  56282.184  r NULL   4.885e+00   2.182e+00   2.24   25.778    0.642   25.896
OBS:  56287.160  i NULL   6.863e+00   4.988e+00   1.38   25.409    1.409   25.309
OBS:  56287.191  z NULL   1.740e+01   3.909e+00   4.45   24.398    0.276   24.367
OBS:  56289.035  g NULL   8.327e+00   1.189e+01   0.70   25.199  102.801   28.936
OBS:  56289.043  r NULL   6.709e+00   4.185e+00   1.60   25.433    1.061   26.322
OBS:  56289.152  i NULL   8.149e+00   4.331e+00   1.88   25.222    0.823   25.407
OBS:  56289.176  z NULL   1.033e+01   4.469e+00   2.31   24.965    0.616   24.432
OBS:  56297.039  g NULL  -6.555e-01   1.580e+00  -0.41  128.000    0.000   29.088
OBS:  56297.047  r NULL   1.040e+00   1.220e+00   0.85   27.458  100.542   26.769
OBS:  56297.062  i NULL   2.583e+00   1.865e+00   1.39   26.469    1.391   25.775
OBS:  56297.090  z NULL   9.592e+00   2.129e+00   4.51   25.045    0.273   24.738
OBS:  56305.094  g NULL   1.027e+00   1.645e+00   0.62   27.471  100.529   28.471
OBS:  56305.102  r NULL   1.088e+00   1.302e+00   0.84   27.409  100.591   26.891
OBS:  56305.113  i NULL   4.873e+00   2.194e+00   2.22   25.780    0.649   26.032
OBS:  56306.043  z NULL   1.362e+01   2.723e+00   5.00   24.664    0.242   25.064
OBS:  56313.047  g NULL  -7.908e+00   5.962e+00  -1.33  128.000    0.000   28.187
OBS:  56313.055  r NULL   3.329e+00   2.525e+00   1.32   26.194    1.541   26.886
OBS:  56313.090  i NULL   2.212e+00   3.079e+00   0.72   26.638  101.362   26.229
OBS:  56317.066  z NULL   2.487e+00   4.250e+00   0.59   26.511  101.489   25.328
OBS:  56321.035  g NULL   3.900e+00   2.914e+00   1.34   26.022    1.492   28.388
OBS:  56321.043  r NULL   9.968e-01   1.366e+00   0.73   27.503  100.497   26.952
OBS:  56321.066  i NULL   7.820e+00   3.220e+00   2.43   25.267    0.575   26.402
OBS:  56326.039  z NULL   3.722e+00   2.608e+00   1.43   26.073    1.311   25.513
OBS:  56333.043  g NULL   1.794e-02   1.817e+00   0.01   31.866   96.134   28.233
OBS:  56333.051  r NULL   2.659e+00   1.384e+00   1.92   26.438    0.798   27.230
OBS:  56334.043  i NULL   5.474e+00   2.179e+00   2.51   25.654    0.550   26.788
OBS:  56335.043  z NULL   9.238e+00   3.385e+00   2.73   25.086    0.495   25.776
OBS:  56344.992  g NULL  -1.574e+00   4.327e+00  -0.36  128.000    0.000   28.128
OBS:  56345.000  r NULL   3.668e-01   1.861e+00   0.20   28.589   99.411   27.464
OBS:  56345.016  i NULL   6.190e+00   3.452e+00   1.79   25.521    0.885   27.017
OBS:  56345.992  z NULL   5.397e+00   3.700e+00   1.46   25.670    1.256   25.983
OBS:  56349.996  g NULL   1.313e+01   3.971e+00   3.31   24.704    0.390   28.224
OBS:  56350.004  r NULL   4.762e+00   2.059e+00   2.31   25.805    0.614   27.541
OBS:  56350.996  i NULL   3.376e+00   3.021e+00   1.12   26.179    2.443   27.129
END: 
