SURVEY: DES   
SNID:   162886   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.45834 +- 0.02130  (Helio, z_best) 
REDSHIFT_FINAL:   0.45834 +- 0.02130  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17904 
HOST_GALAXY_PHOTO-Z:   0.4583  +- 0.0213  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      5   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = CSP-2004fe  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.4517  
SIM_HOSTLIB_TRUEZ:  0.4500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17904  
SIM_DLMU:      41.997681  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0764   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.37  24.76  24.35  24.14  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56323.324219  days 
SIM_SALT2x0:   1.588e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -33.18   days 
SIM_TRESTMAX:    19.08   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56324.293  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL   1.753e+00   3.310e+00   0.53   99.000    5.000   98.999
OBS:  56275.172  r NULL  -3.913e-01   2.239e+00  -0.17   99.000    5.000   99.015
OBS:  56275.191  i NULL  -1.668e-01   4.492e+00  -0.04   99.000    5.000   98.978
OBS:  56275.203  z NULL   3.792e+00   5.325e+00   0.71   99.000    5.000   98.987
OBS:  56283.203  g NULL   3.114e-01   6.285e+00   0.05   28.767   99.233   41.195
OBS:  56283.211  r NULL  -4.049e+00   3.326e+00  -1.22  128.000    0.000   41.443
OBS:  56283.215  i NULL  -6.464e+00   5.817e+00  -1.11  128.000    0.000   41.605
OBS:  56283.223  z NULL  -3.282e+00   5.043e+00  -0.65  128.000    0.000   41.603
OBS:  56288.199  g NULL  -5.221e+00   1.179e+01  -0.44  128.000    0.000   35.059
OBS:  56288.215  r NULL   9.954e+00   6.183e+00   1.61   25.005    1.053   35.185
OBS:  56289.109  i NULL  -3.406e+00   7.080e+00  -0.48  128.000    0.000   34.333
OBS:  56289.125  z NULL  -8.451e+00   5.424e+00  -1.56  128.000    0.000   34.270
OBS:  56292.098  g NULL  -9.254e+00   1.165e+01  -0.79  128.000    0.000   31.755
OBS:  56292.102  r NULL  -2.852e+00   4.826e+00  -0.59  128.000    0.000   31.773
OBS:  56292.191  i NULL   2.506e+00   5.599e+00   0.45   26.503  101.497   31.699
OBS:  56292.199  z NULL  -6.602e+00   5.159e+00  -1.28  128.000    0.000   31.607
OBS:  56304.051  g NULL   4.095e+00   2.484e+00   1.65   25.969    1.012   27.657
OBS:  56304.055  r NULL   1.880e+00   1.662e+00   1.13   26.815    2.340   26.327
OBS:  56304.070  i NULL   2.593e+00   2.511e+00   1.03   26.465    3.762   25.766
OBS:  56304.086  z NULL   4.374e+00   3.936e+00   1.11   25.898    2.499   25.767
OBS:  56312.055  g NULL   5.140e+00   7.574e+00   0.68   25.723  102.277   25.907
OBS:  56312.066  r NULL   1.584e+01   2.986e+00   5.30   24.501    0.226   24.909
OBS:  56312.090  i NULL   1.236e+01   5.032e+00   2.46   24.770    0.568   24.599
OBS:  56312.113  z NULL   2.434e+01   5.450e+00   4.47   24.034    0.274   24.608
OBS:  56320.043  g NULL   2.681e+00   6.175e+00   0.43   26.429  101.571   25.913
OBS:  56320.051  r NULL   1.805e+01   2.525e+00   7.15   24.359    0.163   24.625
OBS:  56320.059  i NULL   2.451e+01   3.692e+00   6.64   24.026    0.177   24.344
OBS:  56320.070  z NULL   2.152e+01   4.417e+00   4.87   24.168    0.249   24.176
OBS:  56328.047  g NULL  -4.912e+00   3.356e+00  -1.46  128.000    0.000   27.227
OBS:  56328.055  r NULL   1.021e+01   2.420e+00   4.22   24.978    0.294   25.105
OBS:  56328.070  i NULL   1.414e+01   4.063e+00   3.48   24.624    0.368   24.498
OBS:  56328.086  z NULL   2.714e+01   6.803e+00   3.99   23.916    0.313   24.213
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL  -1.938e+00   3.702e+00  -0.52  128.000    0.000   28.195
OBS:  56336.082  r NULL  -1.092e+00   3.011e+00  -0.36  128.000    0.000   25.928
OBS:  56337.062  i NULL   1.051e+01   2.940e+00   3.58   24.946    0.356   25.074
OBS:  56337.078  z NULL   1.906e+01   3.766e+00   5.06   24.300    0.239   24.666
OBS:  56345.039  g NULL   7.841e+00   7.141e+00   1.10   25.264    2.620   28.642
OBS:  56345.055  r NULL   6.058e+00   3.773e+00   1.61   25.544    1.058   26.583
OBS:  56346.055  i NULL   1.023e+01   5.991e+00   1.71   24.975    0.956   25.652
OBS:  56348.027  z NULL   8.527e+00   5.023e+00   1.70   25.173    0.966   25.071
OBS:  56350.023  g NULL   5.287e+00   6.830e+00   0.77   25.692  102.308   28.794
OBS:  56350.027  r NULL  -3.887e+00   3.937e+00  -0.99  128.000    0.000   26.738
OBS:  56350.035  i NULL   2.109e+01   6.694e+00   3.15   24.190    0.414   25.894
OBS:  56351.023  z NULL   1.679e+01   6.106e+00   2.75   24.438    0.490   25.205
END: 
