SURVEY: DES   
SNID:   51308   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.30444 +- 0.04290  (Helio, z_best) 
REDSHIFT_FINAL:   0.30444 +- 0.04290  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12247 
HOST_GALAXY_PHOTO-Z:   0.3044  +- 0.0429  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      16   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = SDSS-004012  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.3603  
SIM_HOSTLIB_TRUEZ:  0.3600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12247  
SIM_DLMU:      41.417912  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0171   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.14  23.75  23.53  23.45  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56356.816406  days 
SIM_SALT2x0:   2.709e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.02   days 
SIM_TRESTMAX:    -4.28   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56357.000  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56305.094  g NULL  -1.724e-01   1.644e+00  -0.10   99.000    5.000   98.965
OBS:  56305.102  r NULL  -3.589e+00   1.302e+00  -2.76   99.000    5.000   98.956
OBS:  56305.113  i NULL  -2.553e+00   2.191e+00  -1.17   99.000    5.000   98.987
OBS:  56306.043  z NULL  -1.132e+00   2.710e+00  -0.42   99.000    5.000   98.917
OBS:  56313.047  g NULL   9.306e+00   5.963e+00   1.56   99.000    5.000   98.965
OBS:  56313.055  r NULL   8.172e-01   2.524e+00   0.32   99.000    5.000   98.956
OBS:  56313.090  i NULL  -3.992e-01   3.078e+00  -0.13   99.000    5.000   98.987
OBS:  56317.066  z NULL   9.415e+00   4.253e+00   2.21   99.000    5.000   98.917
OBS:  56321.035  g NULL   2.067e+00   2.913e+00   0.71   99.000    5.000   98.965
OBS:  56321.043  r NULL   8.825e-01   1.365e+00   0.65   99.000    5.000   98.956
OBS:  56321.066  i NULL   2.339e+00   3.216e+00   0.73   99.000    5.000   98.987
OBS:  56326.039  z NULL   1.196e+00   2.606e+00   0.46   27.306  100.694   72.102
OBS:  56333.043  g NULL   1.203e+00   1.816e+00   0.66   27.300  100.700   52.646
OBS:  56333.051  r NULL   7.435e-02   1.382e+00   0.05   30.322   97.678   54.080
OBS:  56334.043  i NULL   2.623e+00   2.176e+00   1.21   26.453    1.921   45.044
OBS:  56335.043  z NULL  -4.272e+00   3.381e+00  -1.26  128.000    0.000   45.578
OBS:  56344.992  g NULL   1.384e+01   4.338e+00   3.19   24.647    0.408   25.682
OBS:  56345.000  r NULL   2.715e+00   1.863e+00   1.46   26.416    1.258   26.666
OBS:  56345.016  i NULL   1.236e+00   3.451e+00   0.36   27.270  100.730   26.325
OBS:  56345.992  z NULL   1.111e+01   3.705e+00   3.00   24.886    0.440   25.577
OBS:  56349.996  g NULL   2.000e+01   4.000e+00   5.00   24.247    0.243   24.090
OBS:  56350.004  r NULL   2.183e+01   2.106e+00  10.36   24.153    0.111   24.057
OBS:  56350.996  i NULL   2.980e+01   3.078e+00   9.68   23.814    0.118   23.779
END: 
