SURVEY: DES   
SNID:   494447   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.34175 +- 0.02330  (Helio, z_best) 
REDSHIFT_FINAL:   0.34175 +- 0.02330  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17874 
HOST_GALAXY_PHOTO-Z:   0.3417  +- 0.0233  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.3663  
SIM_HOSTLIB_TRUEZ:  0.3700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17874  
SIM_DLMU:      41.459972  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0099   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.292  mag  (host extinction at 5510 A)
SIM_RV:         2.946   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.14  22.44  22.40  22.69  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56303.589844  days 
SIM_DELTA:      0.578  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.422  
SIM_MAGDIM:    0.734  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -33.34   days 
SIM_TRESTMAX:    34.77   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56302.730  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.035  i NULL  -9.192e+00   9.886e+00  -0.93   99.000    5.000   99.000
OBS:  56258.066  z NULL   7.131e+00   3.970e+00   1.80   99.000    5.000   99.000
OBS:  56258.215  g NULL   1.117e+00   4.947e+00   0.23   99.000    5.000   99.000
OBS:  56258.227  r NULL   1.424e+00   2.381e+00   0.60   99.000    5.000   99.000
OBS:  56261.098  g NULL   4.630e+00   8.828e+00   0.52   99.000    5.000   99.000
OBS:  56261.102  r NULL   1.799e+00   3.394e+00   0.53   99.000    5.000   99.000
OBS:  56261.125  i NULL  -4.853e+00   3.854e+00  -1.26   99.000    5.000   99.000
OBS:  56261.156  z NULL   4.816e+00   3.087e+00   1.56   99.000    5.000   99.000
OBS:  56273.160  g NULL   1.033e+00   1.752e+00   0.59   99.000    5.000   99.000
OBS:  56273.176  r NULL   1.804e-01   1.213e+00   0.15   99.000    5.000   99.000
OBS:  56273.188  i NULL  -1.264e+00   2.024e+00  -0.62   99.000    5.000   99.000
OBS:  56273.219  z NULL   2.503e+00   2.251e+00   1.11   99.000    5.000   99.000
OBS:  56281.160  g NULL  -2.217e+00   2.075e+00  -1.07  128.000    0.000   27.889
OBS:  56281.184  r NULL  -1.781e+00   1.274e+00  -1.40  128.000    0.000   28.044
OBS:  56281.203  i NULL  -1.777e+00   1.799e+00  -0.99  128.000    0.000   27.103
OBS:  56281.227  z NULL  -2.785e+00   2.291e+00  -1.22  128.000    0.000   26.939
OBS:  56288.086  g NULL   3.963e+00   4.854e+00   0.82   26.005  101.995   25.597
OBS:  56288.094  r NULL   1.173e+01   2.129e+00   5.51   24.826    0.217   24.905
OBS:  56288.109  i NULL   1.342e+01   3.072e+00   4.37   24.681    0.282   24.607
OBS:  56288.141  z NULL   1.552e+01   2.602e+00   5.97   24.523    0.199   24.560
OBS:  56289.227  g NULL   1.545e+01   6.501e+00   2.38   24.528    0.593   25.196
OBS:  56289.242  r NULL   1.413e+01   2.719e+00   5.20   24.625    0.233   24.403
OBS:  56289.258  i NULL   1.980e+01   5.101e+00   3.88   24.258    0.323   24.216
OBS:  56292.035  z NULL   4.122e+01   2.206e+00  18.69   23.462    0.060   23.437
OBS:  56292.141  g NULL   1.718e+01   3.096e+00   5.55   24.412    0.216   24.270
OBS:  56292.156  r NULL   4.168e+01   1.926e+00  21.64   23.450    0.051   23.448
OBS:  56292.172  i NULL   4.209e+01   2.780e+00  15.14   23.440    0.075   23.389
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL   5.447e+01   1.823e+00  29.88   23.160    0.037   23.123
OBS:  56303.051  r NULL   1.025e+02   2.149e+00  47.68   22.474    0.023   22.452
OBS:  56303.070  i NULL   1.099e+02   2.519e+00  43.64   22.397    0.025   22.412
OBS:  56303.094  z NULL   8.741e+01   2.752e+00  31.76   22.646    0.034   22.699
OBS:  56311.043  g NULL   3.061e+01   2.765e+00  11.07   23.785    0.103   23.821
OBS:  56311.055  r NULL   8.497e+01   2.209e+00  38.46   22.677    0.029   22.659
OBS:  56311.074  i NULL   9.957e+01   3.046e+00  32.68   22.505    0.034   22.508
OBS:  56311.098  z NULL   7.133e+01   2.780e+00  25.66   22.867    0.043   22.911
OBS:  56317.125  g NULL   1.644e+01   4.240e+00   3.88   24.460    0.324   24.478
OBS:  56317.141  r NULL   5.748e+01   2.167e+00  26.53   23.101    0.042   23.110
OBS:  56318.109  i NULL   7.074e+01   3.093e+00  22.87   22.876    0.048   22.900
OBS:  56318.141  z NULL   4.891e+01   3.116e+00  15.70   23.276    0.071   23.342
OBS:  56321.090  g NULL   1.068e+01   6.643e+00   1.61   24.929    1.057   24.933
OBS:  56321.098  r NULL   4.672e+01   3.041e+00  15.36   23.326    0.072   23.475
OBS:  56321.109  i NULL   5.760e+01   3.588e+00  16.05   23.099    0.070   23.042
OBS:  56321.141  z NULL   4.493e+01   3.078e+00  14.59   23.369    0.077   23.438
OBS:  56332.039  g NULL   1.033e+00   1.467e+00   0.70   27.465  100.535   26.160
OBS:  56332.051  r NULL   1.628e+01   1.034e+00  15.74   24.471    0.072   24.408
OBS:  56332.070  i NULL   4.213e+01   1.783e+00  23.63   23.438    0.047   23.444
OBS:  56332.094  z NULL   3.979e+01   2.686e+00  14.81   23.501    0.076   23.450
OBS:  56340.043  g NULL   2.963e+00   2.752e+00   1.08   26.321    2.866   26.614
OBS:  56340.055  r NULL   1.036e+01   1.663e+00   6.23   24.961    0.190   24.921
OBS:  56340.074  i NULL   3.207e+01   2.792e+00  11.49   23.735    0.098   23.897
OBS:  56340.098  z NULL   2.611e+01   3.023e+00   8.64   23.958    0.134   23.797
OBS:  56348.055  g NULL   6.230e+00   3.253e+00   1.91   25.514    0.801   26.723
OBS:  56348.070  r NULL   4.141e+00   2.103e+00   1.97   25.957    0.771   25.340
OBS:  56349.004  i NULL   1.878e+01   2.383e+00   7.88   24.316    0.147   24.543
OBS:  56349.027  z NULL   1.424e+01   2.443e+00   5.83   24.616    0.204   24.576
OBS:  56350.043  g NULL   8.264e-01   3.837e+00   0.22   27.707  100.293   26.561
OBS:  56350.055  r NULL   7.442e+00   1.822e+00   4.08   25.321    0.305   25.383
OBS:  56350.070  i NULL   1.122e+01   3.169e+00   3.54   24.875    0.361   24.599
OBS:  56350.098  z NULL   1.276e+01   4.866e+00   2.62   24.735    0.522   24.662
OBS:  56351.043  g NULL   5.331e+00   3.354e+00   1.59   25.683    1.076   26.526
OBS:  56351.055  r NULL   6.417e+00   1.768e+00   3.63   25.482    0.350   25.409
OBS:  56351.070  i NULL   1.374e+01   3.071e+00   4.47   24.655    0.275   24.645
OBS:  56351.098  z NULL   2.197e+01   4.799e+00   4.58   24.145    0.267   24.733
END: 
