SURVEY: DES   
SNID:   324653   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   1.04537 +- 0.05490  (Helio, z_best) 
REDSHIFT_FINAL:   1.04537 +- 0.05490  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18938 
HOST_GALAXY_PHOTO-Z:   1.0454  +- 0.0549  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  1.0130  
SIM_HOSTLIB_TRUEZ:  1.0100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18938  
SIM_DLMU:      44.134834  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0131   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.248  mag  (host extinction at 5510 A)
SIM_RV:         1.728   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.57  25.41  24.18  24.08  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56233.710938  days 
SIM_DELTA:     -0.484  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.484  
SIM_MAGDIM:    0.091  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -31.13   days 
SIM_TRESTMAX:    41.89   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56232.574  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL   4.060e+01   7.809e+01   0.52   99.000    5.000   99.000
OBS:  56172.039  r NULL   5.377e+00   1.758e+01   0.31   99.000    5.000   99.000
OBS:  56172.051  i NULL  -1.759e+01   4.995e+01  -0.35   99.000    5.000   99.000
OBS:  56176.160  z NULL   4.666e+00   3.582e+00   1.30   99.000    5.000   99.000
OBS:  56179.023  g NULL  -1.031e+00   6.376e+00  -0.16   99.000    5.000   99.000
OBS:  56179.031  r NULL   6.445e-01   4.331e+00   0.15   99.000    5.000   99.000
OBS:  56179.047  i NULL   1.696e+00   7.140e+00   0.24   99.000    5.000   99.000
OBS:  56179.062  z NULL   5.877e+00   8.139e+00   0.72   99.000    5.000   99.000
OBS:  56180.031  g NULL  -5.770e+00   5.672e+00  -1.02   99.000    5.000   99.000
OBS:  56180.047  r NULL  -9.485e+00   4.496e+00  -2.11   99.000    5.000   99.000
OBS:  56180.062  i NULL   6.465e-01   6.737e+00   0.10   99.000    5.000   99.000
OBS:  56180.078  z NULL   1.985e+00   1.016e+01   0.20   99.000    5.000   99.000
OBS:  56188.004  g NULL   1.056e+01   5.680e+00   1.86   99.000    5.000   99.000
OBS:  56188.016  r NULL   1.151e+00   4.368e+00   0.26   99.000    5.000   99.000
OBS:  56188.027  i NULL  -8.301e+00   6.464e+00  -1.28   99.000    5.000   99.000
OBS:  56188.035  z NULL  -7.939e+00   6.473e+00  -1.23   99.000    5.000   99.000
OBS:  56189.004  g NULL   5.382e+00   5.647e+00   0.95   99.000    5.000   99.000
OBS:  56189.016  r NULL   7.921e-01   4.330e+00   0.18   99.000    5.000   99.000
OBS:  56189.027  i NULL   2.019e+00   6.406e+00   0.32   99.000    5.000   99.000
OBS:  56189.035  z NULL  -3.961e+00   6.406e+00  -0.62   99.000    5.000   99.000
OBS:  56194.012  g NULL   2.645e+00   6.199e+00   0.43   26.444  101.556   75.172
OBS:  56194.016  r NULL   2.040e-02   3.584e+00   0.01   31.726   96.274   44.724
OBS:  56194.023  i NULL  -1.845e-01   6.147e+00  -0.03  128.000    0.000   43.880
OBS:  56194.031  z NULL  -2.160e+01   1.509e+01  -1.43  128.000    0.000   43.560
OBS:  56198.992  g NULL   5.964e-01   1.868e+01   0.03   28.061   99.939   58.558
OBS:  56199.000  r NULL  -1.374e+00   9.048e+00  -0.15  128.000    0.000   28.172
OBS:  56199.008  i NULL  -1.498e+01   1.181e+01  -1.27  128.000    0.000   27.243
OBS:  56199.016  z NULL  -4.985e+00   7.695e+00  -0.65  128.000    0.000   27.425
OBS:  56199.039  g NULL   5.273e+01   3.350e+01   1.57   23.195    1.095   58.537
OBS:  56208.215  g NULL   3.818e-01   2.656e+00   0.14   28.546   99.454   56.411
OBS:  56208.223  r NULL   1.812e+00   1.770e+00   1.02   26.854    4.119   26.003
OBS:  56208.238  i NULL   1.340e+01   2.971e+00   4.51   24.683    0.272   25.128
OBS:  56209.160  z NULL   9.380e+00   3.249e+00   2.89   25.069    0.462   25.042
OBS:  56216.215  g NULL  -1.009e+00   2.466e+00  -0.41  128.000    0.000   55.635
OBS:  56216.223  r NULL   8.273e+00   1.897e+00   4.36   25.206    0.283   25.230
OBS:  56216.230  i NULL   2.254e+01   3.055e+00   7.38   24.118    0.157   24.387
OBS:  56218.152  z NULL   1.797e+01   2.699e+00   6.66   24.364    0.177   24.334
OBS:  56221.004  g NULL  -4.232e+00   5.226e+00  -0.81  128.000    0.000   55.401
OBS:  56221.016  r NULL   1.134e+01   3.591e+00   3.16   24.864    0.413   24.930
OBS:  56221.027  i NULL   1.310e+01   5.484e+00   2.39   24.707    0.590   24.179
OBS:  56221.035  z NULL   2.363e+01   5.424e+00   4.36   24.067    0.283   24.219
OBS:  56222.016  g NULL   9.550e+00   6.244e+00   1.53   25.050    1.151   55.382
OBS:  56222.027  r NULL   8.635e+00   3.629e+00   2.38   25.159    0.593   24.891
OBS:  56222.035  i NULL   1.665e+01   4.941e+00   3.37   24.446    0.383   24.162
OBS:  56228.012  z NULL   2.056e+01   5.562e+00   3.70   24.217    0.343   24.082
OBS:  56229.012  g NULL   9.701e+00   9.819e+00   0.99   25.033  102.967   55.473
OBS:  56229.016  r NULL   9.730e+00   4.327e+00   2.25   25.030    0.639   25.125
OBS:  56229.023  i NULL   2.105e+01   7.827e+00   2.69   24.192    0.505   24.144
OBS:  56230.012  z NULL   2.239e+01   4.936e+00   4.54   24.125    0.270   24.080
OBS:  56231.012  g NULL  -2.290e+00   6.914e+00  -0.33  128.000    0.000   55.515
OBS:  56231.020  r NULL   4.262e+00   2.792e+00   1.53   25.926    1.158   25.269
OBS:  56231.027  i NULL   2.253e+01   4.104e+00   5.49   24.118    0.218   24.154
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56235.020  z NULL   1.271e+01   5.698e+00   2.23   24.740    0.648   24.085
OBS:  56236.027  g NULL  -4.017e+00   5.172e+00  -0.78  128.000    0.000   55.624
OBS:  56236.035  r NULL   8.395e+00   5.386e+00   1.56   25.190    1.114   25.473
OBS:  56236.039  i NULL   1.929e+01   7.636e+00   2.53   24.286    0.547   24.220
OBS:  56237.023  z NULL   2.319e+01   5.146e+00   4.51   24.087    0.272   24.098
OBS:  56238.023  g NULL  -3.930e+00   3.613e+00  -1.09  128.000    0.000   55.667
OBS:  56238.031  r NULL   6.770e+00   2.793e+00   2.42   25.423    0.577   25.550
OBS:  56238.039  i NULL   1.578e+01   4.828e+00   3.27   24.504    0.397   24.250
OBS:  56243.070  z NULL   1.698e+01   5.357e+00   3.17   24.425    0.412   24.169
OBS:  56244.047  g NULL   4.822e+00   4.183e+00   1.15   25.792    2.193   55.797
OBS:  56244.055  r NULL   6.085e+00   2.829e+00   2.15   25.539    0.679   25.837
OBS:  56244.070  i NULL   1.779e+01   4.428e+00   4.02   24.375    0.311   24.351
OBS:  56245.027  z NULL   2.365e+01   3.572e+00   6.62   24.065    0.177   24.199
OBS:  56246.082  g NULL  -5.397e+00   2.835e+00  -1.90  128.000    0.000   55.854
OBS:  56246.098  r NULL   4.388e-01   2.468e+00   0.18   28.394   99.606   25.935
OBS:  56246.109  i NULL   1.527e+01   5.451e+00   2.80   24.540    0.480   24.395
OBS:  56247.250  z NULL   1.661e+01   6.303e+00   2.63   24.449    0.519   24.244
OBS:  56254.199  g NULL   9.360e+00   6.132e+00   1.53   25.072    1.155   56.197
OBS:  56254.211  r NULL   3.038e+00   3.377e+00   0.90   26.293  101.707   26.392
OBS:  56254.227  i NULL  -1.086e+00   6.216e+00  -0.17  128.000    0.000   24.690
OBS:  56258.191  z NULL   1.480e+01   5.871e+00   2.52   24.574    0.548   24.556
OBS:  56261.066  g NULL   1.856e+00   6.913e+00   0.27   26.829  101.171   56.590
OBS:  56261.082  r NULL   7.829e+00   4.059e+00   1.93   25.266    0.793   27.001
OBS:  56261.090  i NULL   6.974e+00   8.217e+00   0.85   25.391  102.609   25.038
OBS:  56266.156  z NULL   5.671e+00   5.285e+00   1.07   25.616    2.927   24.789
OBS:  56276.152  g NULL  -9.360e+00   4.040e+00  -2.32  128.000    0.000   57.474
OBS:  56276.172  r NULL   5.891e+00   2.886e+00   2.04   25.575    0.730   27.884
OBS:  56277.164  i NULL   2.243e+00   3.543e+00   0.63   26.623  101.377   25.973
OBS:  56278.164  z NULL   1.138e+01   4.291e+00   2.65   24.859    0.513   25.325
OBS:  56288.035  g NULL  -2.037e+01   1.451e+01  -1.40  128.000    0.000   58.101
OBS:  56288.043  r NULL  -3.396e+00   5.400e+00  -0.63  128.000    0.000   28.406
OBS:  56288.051  i NULL   4.854e+00   5.981e+00   0.81   25.785  102.215   26.536
OBS:  56288.066  z NULL  -5.165e+00   6.736e+00  -0.77  128.000    0.000   25.682
OBS:  56292.109  g NULL  -4.890e+00   7.760e+00  -0.63  128.000    0.000   58.128
OBS:  56292.125  r NULL  -5.331e+00   3.869e+00  -1.38  128.000    0.000   28.137
OBS:  56296.039  i NULL   3.071e+00   3.475e+00   0.88   26.282  101.718   26.719
OBS:  56296.051  z NULL   5.445e+00   4.462e+00   1.22   25.660    1.858   26.005
OBS:  56305.043  g NULL  -1.226e+00   2.872e+00  -0.43  128.000    0.000   58.464
OBS:  56305.051  r NULL   3.459e+00   2.174e+00   1.59   26.153    1.075   28.214
OBS:  56305.055  i NULL   3.784e+00   3.047e+00   1.24   26.055    1.775   27.005
OBS:  56305.070  z NULL   2.153e+00   3.663e+00   0.59   26.667  101.333   26.307
OBS:  56317.035  g NULL  -2.015e+01   1.480e+01  -1.36  128.000    0.000   58.765
OBS:  56317.043  r NULL   6.675e+00   6.185e+00   1.08   25.439    2.834   28.947
OBS:  56317.051  i NULL   4.161e-02   6.912e+00   0.01   30.952   97.048   27.195
OBS:  56318.035  z NULL  -1.459e+01   1.346e+01  -1.08  128.000    0.000   26.572
END: 
