SURVEY: DES   
SNID:   844930   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.31872 +- 0.02950  (Helio, z_best) 
REDSHIFT_FINAL:   0.31872 +- 0.02950  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16800 
HOST_GALAXY_PHOTO-Z:   0.3187  +- 0.0295  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      7   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2004gv  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.3451  
SIM_HOSTLIB_TRUEZ:  0.3500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16800  
SIM_DLMU:      41.308376  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0720   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.85  23.97  23.53  23.50  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56331.386719  days 
SIM_SALT2x0:   2.997e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.82   days 
SIM_TRESTMAX:    14.60   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56331.574  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.203  g NULL  -1.470e+01   6.291e+00  -2.34   99.000    5.000   99.020
OBS:  56283.211  r NULL  -3.104e+00   3.326e+00  -0.93   99.000    5.000   99.036
OBS:  56283.215  i NULL   4.322e+00   5.817e+00   0.74   99.000    5.000   99.035
OBS:  56283.223  z NULL  -2.244e+00   5.043e+00  -0.45   99.000    5.000   99.056
OBS:  56288.199  g NULL   2.610e+01   1.180e+01   2.21   99.000    5.000   99.020
OBS:  56288.215  r NULL  -2.672e+00   6.180e+00  -0.43   99.000    5.000   99.036
OBS:  56289.109  i NULL   8.359e-01   7.080e+00   0.12   99.000    5.000   99.035
OBS:  56289.125  z NULL  -2.906e+00   5.422e+00  -0.54   99.000    5.000   99.056
OBS:  56292.098  g NULL   4.005e+00   1.165e+01   0.34   99.000    5.000   99.020
OBS:  56292.102  r NULL   2.854e+00   4.826e+00   0.59   99.000    5.000   99.036
OBS:  56292.191  i NULL   1.103e+01   5.603e+00   1.97   24.893    0.769   48.208
OBS:  56292.199  z NULL  -1.986e+00   5.158e+00  -0.39  128.000    0.000   48.289
OBS:  56304.051  g NULL  -1.327e+00   2.481e+00  -0.54  128.000    0.000   28.593
OBS:  56304.055  r NULL  -4.477e-01   1.657e+00  -0.27  128.000    0.000   28.411
OBS:  56304.070  i NULL   3.247e+00   2.507e+00   1.30   26.221    1.604   28.055
OBS:  56304.086  z NULL  -2.296e+00   3.934e+00  -0.58  128.000    0.000   27.969
OBS:  56312.055  g NULL  -2.785e+00   7.571e+00  -0.37  128.000    0.000   26.376
OBS:  56312.066  r NULL   5.721e+00   2.970e+00   1.93   25.606    0.795   25.304
OBS:  56312.090  i NULL   1.671e+01   5.034e+00   3.32   24.443    0.389   24.879
OBS:  56312.113  z NULL   1.190e+01   5.435e+00   2.19   24.811    0.662   24.788
OBS:  56320.043  g NULL   1.077e+01   6.191e+00   1.74   24.920    0.929   24.779
OBS:  56320.051  r NULL   2.315e+01   2.547e+00   9.09   24.089    0.126   24.130
OBS:  56320.059  i NULL   2.561e+01   3.701e+00   6.92   23.979    0.170   23.869
OBS:  56320.070  z NULL   3.205e+01   4.440e+00   7.22   23.735    0.162   23.863
OBS:  56328.047  g NULL   1.129e+01   3.404e+00   3.32   24.868    0.390   24.555
OBS:  56328.055  r NULL   2.668e+01   2.483e+00  10.74   23.935    0.106   23.911
OBS:  56328.070  i NULL   4.367e+01   4.148e+00  10.53   23.400    0.108   23.545
OBS:  56328.086  z NULL   2.762e+01   6.807e+00   4.06   23.897    0.308   23.540
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   3.031e+00   3.718e+00   0.82   26.296  101.704   25.524
OBS:  56336.082  r NULL   2.742e+01   3.068e+00   8.94   23.905    0.128   24.164
OBS:  56337.062  i NULL   3.518e+01   3.025e+00  11.63   23.634    0.098   23.621
OBS:  56337.078  z NULL   4.436e+01   3.845e+00  11.54   23.382    0.098   23.546
OBS:  56345.039  g NULL  -6.169e+00   7.142e+00  -0.86  128.000    0.000   26.835
OBS:  56345.055  r NULL   8.802e+00   3.782e+00   2.33   25.139    0.611   24.742
OBS:  56346.055  i NULL   2.227e+01   6.010e+00   3.71   24.131    0.342   23.993
OBS:  56348.027  z NULL   2.613e+01   5.049e+00   5.18   23.957    0.233   23.873
OBS:  56350.023  g NULL   1.258e+01   6.835e+00   1.84   24.750    0.850   27.243
OBS:  56350.027  r NULL   4.220e+00   3.943e+00   1.07   25.937    2.968   25.043
OBS:  56350.035  i NULL   1.718e+01   6.697e+00   2.57   24.412    0.537   24.167
OBS:  56351.023  z NULL   2.306e+01   6.116e+00   3.77   24.093    0.335   23.972
END: 
