SURVEY: DES   
SNID:   392007   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.74738 +- 0.02080  (Helio, z_best) 
REDSHIFT_FINAL:   0.74738 +- 0.02080  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14600 
HOST_GALAXY_PHOTO-Z:   0.7474  +- 0.0208  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.7376  
SIM_HOSTLIB_TRUEZ:  0.7400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14600  
SIM_DLMU:      43.285950  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0691   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.009  mag  (host extinction at 5510 A)
SIM_RV:         2.310   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.74  23.73  23.28  23.39  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56180.375000  days 
SIM_DELTA:      0.505  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.495  
SIM_MAGDIM:    0.434  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -1.23   days 
SIM_TRESTMAX:    64.36   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56180.918  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 95 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   9.174e+00   1.049e+01   0.87   25.094  102.906   25.612
OBS:  56178.250  r NULL   3.037e+01   7.873e+00   3.86   23.794    0.326   23.702
OBS:  56178.266  i NULL   4.424e+01   9.358e+00   4.73   23.385    0.258   23.308
OBS:  56179.211  z NULL   3.099e+01   5.366e+00   5.77   23.772    0.208   23.407
OBS:  56180.219  g NULL   2.893e+00   3.220e+00   0.90   26.347  101.653   25.734
OBS:  56180.234  r NULL   3.658e+01   2.548e+00  14.36   23.592    0.078   23.726
OBS:  56180.250  i NULL   5.331e+01   4.446e+00  11.99   23.183    0.094   23.283
OBS:  56188.191  z NULL   4.523e+01   2.734e+01   1.65   23.361    1.007   23.432
OBS:  56188.340  g NULL  -8.030e+00   2.558e+01  -0.31  128.000    0.000   26.751
OBS:  56188.355  r NULL   2.134e+01   4.190e+00   5.09   24.177    0.237   24.180
OBS:  56189.195  i NULL   4.038e+01   3.098e+01   1.30   23.485    1.583   23.491
OBS:  56194.215  g NULL   4.148e+00   4.766e+00   0.87   25.955  102.045   27.541
OBS:  56194.223  r NULL   8.547e+00   5.417e+00   1.58   25.171    1.092   24.651
OBS:  56194.227  z NULL   3.840e+01   6.588e+00   5.83   23.539    0.204   23.627
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56200.234  i NULL   2.053e+01   1.199e+01   1.71   24.219    0.953   24.211
OBS:  56208.160  g NULL   3.073e+00   2.973e+00   1.03   26.281    3.722   28.871
OBS:  56208.176  r NULL   5.326e+00   2.434e+00   2.19   25.684    0.663   25.950
OBS:  56208.191  z NULL   2.001e+01   4.956e+00   4.04   24.247    0.309   24.200
OBS:  56210.156  i NULL   1.185e+01   7.031e+00   1.68   24.816    0.977   25.018
OBS:  56216.164  g NULL   1.058e+00   2.686e+00   0.39   27.439  100.561   29.218
OBS:  56216.176  r NULL  -4.300e-02   2.038e+00  -0.02  128.000    0.000   26.544
OBS:  56216.191  z NULL   1.662e+01   4.060e+00   4.09   24.449    0.304   24.562
OBS:  56219.211  i NULL   3.292e+00   2.992e+00   1.10   26.206    2.604   25.566
OBS:  56221.148  g NULL   6.791e+00   1.591e+01   0.43   25.420  102.580   29.239
OBS:  56221.160  r NULL   1.119e+01   6.053e+00   1.85   24.878    0.844   26.785
OBS:  56221.176  z NULL  -1.247e+01   1.540e+01  -0.81  128.000    0.000   24.781
OBS:  56222.105  i NULL  -3.424e+00   9.192e+00  -0.37  128.000    0.000   25.695
OBS:  56222.312  g NULL   7.049e+00   4.103e+00   1.72   25.380    0.947   29.214
OBS:  56222.324  r NULL  -1.721e+01   1.517e+01  -1.13  128.000    0.000   26.829
OBS:  56222.340  z NULL  -4.240e+01   4.087e+01  -1.04  128.000    0.000   24.834
OBS:  56228.297  g NULL   6.847e+00   1.503e+01   0.46   25.411  102.589   29.338
OBS:  56228.305  r NULL   7.949e-02   5.493e+00   0.01   30.249   97.751   27.160
OBS:  56228.312  i NULL   4.706e+00   9.413e+00   0.50   25.818  102.182   26.019
OBS:  56228.320  z NULL   9.691e+00   5.804e+00   1.67   25.034    0.992   25.153
OBS:  56229.320  g NULL  -7.337e+00   1.406e+01  -0.52  128.000    0.000   29.302
OBS:  56229.332  r NULL   6.762e+00   7.253e+00   0.93   25.425  102.575   27.206
OBS:  56229.348  i NULL  -9.175e+00   1.295e+01  -0.71  128.000    0.000   26.074
OBS:  56230.070  z NULL   1.577e+01   7.140e+00   2.21   24.505    0.654   25.251
OBS:  56230.316  g NULL   2.681e+01   1.369e+01   1.96   23.929    0.775   29.292
OBS:  56230.328  r NULL  -3.335e+00   6.673e+00  -0.50  128.000    0.000   27.253
OBS:  56230.344  i NULL   8.351e+00   1.239e+01   0.67   25.196  102.804   26.121
OBS:  56231.301  g NULL  -7.054e+00   1.166e+01  -0.61  128.000    0.000   29.301
OBS:  56231.316  r NULL   4.534e+00   6.019e+00   0.75   25.859  102.141   27.301
OBS:  56231.328  i NULL   8.535e+00   1.047e+01   0.82   25.172  102.828   26.163
OBS:  56231.344  z NULL   6.277e+00   5.792e+00   1.08   25.506    2.780   25.319
OBS:  56235.297  g NULL   9.144e-01   9.637e+00   0.09   27.597  100.403   29.063
OBS:  56235.312  r NULL  -5.439e+00   4.661e+00  -1.17  128.000    0.000   27.357
OBS:  56235.324  i NULL   8.894e-01   6.641e+00   0.13   27.627  100.373   26.272
OBS:  56235.340  z NULL  -3.474e+00   6.750e+00  -0.51  128.000    0.000   25.500
OBS:  56236.312  g NULL   6.311e+00   7.810e+00   0.81   25.500  102.500   28.843
OBS:  56236.324  r NULL   1.327e-01   3.729e+00   0.04   29.693   98.307   27.309
OBS:  56236.340  i NULL  -2.883e+00   6.081e+00  -0.47  128.000    0.000   26.286
OBS:  56237.074  z NULL   1.364e+01   7.016e+00   1.94   24.663    0.783   25.564
OBS:  56237.340  g NULL  -2.261e+00   1.182e+01  -0.19  128.000    0.000   28.605
OBS:  56238.051  r NULL   7.398e+00   4.313e+00   1.72   25.327    0.949   27.223
OBS:  56238.059  i NULL   6.484e+00   5.469e+00   1.19   25.470    2.012   26.308
OBS:  56238.340  g NULL  -4.315e+00   1.062e+01  -0.41  128.000    0.000   28.417
OBS:  56243.047  z NULL   3.081e+00   8.327e+00   0.37   26.278  101.722   25.743
OBS:  56243.320  g NULL   2.845e+00   4.201e+00   0.68   26.365  101.635   28.030
OBS:  56243.336  r NULL   5.568e-01   3.299e+00   0.17   28.136   99.864   27.154
OBS:  56244.039  i NULL  -4.509e-01   7.033e+00  -0.06  128.000    0.000   26.435
OBS:  56244.309  g NULL   1.116e+00   4.124e+00   0.27   27.380  100.620   28.049
OBS:  56244.320  r NULL   4.698e+00   3.226e+00   1.46   25.820    1.259   27.167
OBS:  56245.047  z NULL  -1.552e+00   5.011e+00  -0.31  128.000    0.000   25.794
OBS:  56245.320  g NULL  -8.185e+00   4.233e+00  -1.93  128.000    0.000   28.083
OBS:  56246.055  r NULL  -4.431e-01   2.384e+00  -0.19  128.000    0.000   27.201
OBS:  56246.070  i NULL   4.123e+00   3.886e+00   1.06   25.962    3.098   26.502
OBS:  56247.223  g NULL   3.655e+00   2.982e+00   1.23   26.093    1.837   28.108
OBS:  56247.230  z NULL  -3.909e-01   4.386e+00  -0.09  128.000    0.000   25.844
OBS:  56248.305  r NULL   2.974e+00   2.375e+00   1.25   26.317    1.739   27.211
OBS:  56248.316  i NULL  -1.719e+00   4.228e+00  -0.41  128.000    0.000   26.571
OBS:  56258.152  g NULL  -1.729e+01   1.264e+01  -1.37  128.000    0.000   29.028
OBS:  56258.168  z NULL   1.170e+01   5.987e+00   1.95   24.830    0.778   25.994
OBS:  56258.273  r NULL   7.213e+00   7.779e+00   0.93   25.355  102.645   27.466
OBS:  56258.281  i NULL  -9.470e+00   1.262e+01  -0.75  128.000    0.000   26.641
OBS:  56261.266  g NULL   9.265e-01   1.009e+01   0.09   27.583  100.417   29.069
OBS:  56261.273  r NULL  -6.648e-01   4.185e+00  -0.16  128.000    0.000   27.585
OBS:  56261.281  i NULL   3.300e+00   7.030e+00   0.47   26.204  101.796   26.771
OBS:  56261.289  z NULL   2.186e+00   4.892e+00   0.45   26.651  101.349   26.080
OBS:  56275.152  g NULL   3.061e+00   3.316e+00   0.92   26.286  101.714   26.869
OBS:  56275.172  r NULL   1.000e+00   2.240e+00   0.45   27.500  100.500   27.859
OBS:  56275.191  i NULL   5.702e+00   4.493e+00   1.27   25.610    1.683   27.695
OBS:  56275.203  z NULL  -2.799e+00   5.325e+00  -0.53  128.000    0.000   26.676
OBS:  56283.203  g NULL   8.254e+00   6.289e+00   1.31   25.208    1.557   26.968
OBS:  56283.211  r NULL   3.694e+00   3.326e+00   1.11   26.081    2.504   27.991
OBS:  56283.215  i NULL  -5.004e+00   5.817e+00  -0.86  128.000    0.000   27.839
OBS:  56283.223  z NULL  -2.419e+00   5.043e+00  -0.48  128.000    0.000   26.818
OBS:  56288.199  g NULL   1.171e+01   1.179e+01   0.99   24.829  103.171   27.049
OBS:  56288.215  r NULL  -4.154e+00   6.181e+00  -0.67  128.000    0.000   28.076
OBS:  56289.109  i NULL  -7.015e+00   7.081e+00  -0.99  128.000    0.000   27.939
OBS:  56289.125  z NULL   1.695e+00   5.422e+00   0.31   26.927  101.073   26.921
OBS:  56292.098  g NULL  -9.955e+00   1.165e+01  -0.85  128.000    0.000   27.137
OBS:  56292.102  r NULL   9.685e+00   4.830e+00   2.01   25.035    0.749   28.147
OBS:  56292.191  i NULL  -3.896e+00   5.600e+00  -0.70  128.000    0.000   27.987
OBS:  56292.199  z NULL   3.724e+00   5.158e+00   0.72   26.072  101.928   26.973
END: 
