SURVEY: DES   
SNID:   300199   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.46386 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.46386 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.46386 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15537 
HOST_GALAXY_PHOTO-Z:   0.4263  +- 0.0535  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.4588  
SIM_HOSTLIB_TRUEZ:  0.4600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15537  
SIM_DLMU:      42.038044  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0283   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.086  mag  (host extinction at 5510 A)
SIM_RV:         2.022   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.51  22.50  22.60  22.60  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56322.710938  days 
SIM_DELTA:      0.129  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.871  
SIM_MAGDIM:    0.365  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -33.26   days 
SIM_TRESTMAX:    18.02   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56324.465  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.188  g NULL  -1.646e+00   3.586e+00  -0.46   99.000    5.000   99.000
OBS:  56274.195  r NULL   1.787e+00   2.730e+00   0.65   99.000    5.000   99.000
OBS:  56274.203  i NULL  -1.739e+00   4.260e+00  -0.41   99.000    5.000   99.000
OBS:  56274.219  z NULL   5.429e+00   5.011e+00   1.08   99.000    5.000   99.000
OBS:  56282.203  g NULL   8.611e-01   6.352e+00   0.14   99.000    5.000   99.000
OBS:  56283.156  r NULL  -1.022e-01   3.129e+00  -0.03   99.000    5.000   99.000
OBS:  56283.168  i NULL   1.408e-01   5.037e+00   0.03   99.000    5.000   99.000
OBS:  56283.184  z NULL  -7.846e+00   4.106e+00  -1.91   99.000    5.000   99.000
OBS:  56288.191  g NULL   7.081e+00   1.255e+01   0.56   99.000    5.000   99.000
OBS:  56289.066  r NULL   8.596e+00   5.049e+00   1.70   99.000    5.000   99.000
OBS:  56289.078  i NULL   6.089e-01   8.733e+00   0.07   99.000    5.000   99.000
OBS:  56289.086  z NULL  -1.975e+00   5.621e+00  -0.35   99.000    5.000   99.000
OBS:  56292.090  g NULL   4.489e-01   1.142e+01   0.04   99.000    5.000   99.000
OBS:  56298.039  r NULL   3.156e+00   2.414e+00   1.31   26.252    1.572   26.532
OBS:  56298.047  i NULL  -1.038e+00   3.551e+00  -0.29  128.000    0.000   26.585
OBS:  56298.055  z NULL   6.641e+00   3.961e+00   1.68   25.444    0.985   26.539
OBS:  56304.043  g NULL  -6.682e-01   2.564e+00  -0.26  128.000    0.000   25.878
OBS:  56306.102  r NULL   2.520e+01   3.259e+00   7.73   23.997    0.150   24.168
OBS:  56306.113  i NULL   2.156e+01   4.332e+00   4.98   24.166    0.244   24.226
OBS:  56306.121  z NULL   1.938e+01   5.405e+00   3.59   24.282    0.355   24.148
OBS:  56312.047  g NULL   2.430e+01   9.642e+00   2.52   24.036    0.549   23.943
OBS:  56318.066  r NULL   9.296e+01   4.918e+00  18.90   22.579    0.059   22.575
OBS:  56318.078  i NULL   7.982e+01   8.122e+00   9.83   22.745    0.117   22.722
OBS:  56318.086  z NULL   7.560e+01   6.532e+00  11.57   22.804    0.099   22.708
OBS:  56320.035  g NULL   2.291e+01   1.150e+01   1.99   24.100    0.759   23.394
OBS:  56327.039  r NULL   9.642e+01   3.395e+00  28.40   22.540    0.039   22.581
OBS:  56327.047  i NULL   9.040e+01   4.544e+00  19.89   22.610    0.056   22.604
OBS:  56327.055  z NULL   8.646e+01   5.033e+00  17.18   22.658    0.065   22.629
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   1.984e+01   3.793e+00   5.23   24.256    0.231   23.939
OBS:  56336.043  r NULL   5.623e+01   3.298e+00  17.05   23.125    0.066   23.072
OBS:  56336.055  i NULL   6.880e+01   5.198e+00  13.24   22.906    0.085   22.895
OBS:  56337.043  z NULL   6.294e+01   4.218e+00  14.92   23.003    0.075   23.044
OBS:  56338.043  g NULL   1.360e+01   3.589e+00   3.79   24.667    0.332   24.959
OBS:  56347.996  r NULL   2.274e+01   2.541e+00   8.95   24.108    0.129   24.087
OBS:  56348.004  i NULL   5.408e+01   4.990e+00  10.84   23.167    0.104   23.416
OBS:  56348.008  z NULL   5.712e+01   6.654e+00   8.58   23.108    0.134   23.294
OBS:  56348.996  g NULL   3.871e+00   5.511e+00   0.70   26.030  101.970   26.163
END: 
