SURVEY: DES   
SNID:   559475   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.71354 +- 0.02660  (Helio, z_best) 
REDSHIFT_FINAL:   0.71354 +- 0.02660  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14426 
HOST_GALAXY_PHOTO-Z:   0.7135  +- 0.0266  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.7451  
SIM_HOSTLIB_TRUEZ:  0.7500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14426  
SIM_DLMU:      43.313129  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0099   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.96  23.19  22.92  23.13  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56319.582031  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   7.229e-06   
SIM_SALT2x1:    0.2025   
SIM_SALT2c:    -0.1371   
SIM_SALT2mB:   23.4872   
SIM_STRETCH:    1.202  
SIM_MAGDIM:    0.657  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.47   days 
SIM_TRESTMAX:    -0.89   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56317.699  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56254.199  g NULL  -5.085e+00   6.131e+00  -0.83   99.000    5.000   99.041
OBS:  56254.211  r NULL  -1.497e+00   3.374e+00  -0.44   99.000    5.000   99.096
OBS:  56254.227  i NULL   7.217e-01   6.211e+00   0.12   99.000    5.000   99.121
OBS:  56258.191  z NULL   4.822e+00   5.862e+00   0.82   99.000    5.000   99.120
OBS:  56261.066  g NULL   3.014e+00   6.913e+00   0.44   99.000    5.000   99.041
OBS:  56261.082  r NULL  -4.292e+00   4.055e+00  -1.06   99.000    5.000   99.096
OBS:  56261.090  i NULL   6.991e+00   8.211e+00   0.85   99.000    5.000   99.121
OBS:  56266.156  z NULL   5.341e-01   5.281e+00   0.10   99.000    5.000   99.120
OBS:  56276.152  g NULL  -2.722e+00   4.036e+00  -0.67   99.000    5.000   99.041
OBS:  56276.172  r NULL  -5.352e+00   2.885e+00  -1.86   99.000    5.000   99.096
OBS:  56277.164  i NULL   1.509e+00   3.541e+00   0.43   99.000    5.000   99.121
OBS:  56278.164  z NULL  -1.655e+00   4.284e+00  -0.39   99.000    5.000   99.120
OBS:  56288.035  g NULL   2.891e+00   1.450e+01   0.20   26.347  101.653   29.325
OBS:  56288.043  r NULL  -1.204e+01   5.405e+00  -2.23  128.000    0.000   27.727
OBS:  56288.051  i NULL  -6.022e+00   5.981e+00  -1.01  128.000    0.000   27.470
OBS:  56288.066  z NULL  -3.735e+00   6.735e+00  -0.55  128.000    0.000   27.609
OBS:  56292.109  g NULL   6.583e+00   7.763e+00   0.85   25.454  102.546   27.568
OBS:  56292.125  r NULL   1.391e+00   3.871e+00   0.36   27.142  100.858   25.969
OBS:  56296.039  i NULL   1.166e+01   3.488e+00   3.34   24.833    0.386   24.765
OBS:  56296.051  z NULL   2.384e+00   4.463e+00   0.53   26.557  101.443   24.919
OBS:  56305.043  g NULL   1.233e+01   2.919e+00   4.23   24.772    0.293   24.955
OBS:  56305.051  r NULL   3.898e+01   2.333e+00  16.71   23.523    0.067   23.548
OBS:  56305.055  i NULL   4.239e+01   3.177e+00  13.34   23.432    0.085   23.441
OBS:  56305.070  z NULL   3.071e+01   3.716e+00   8.27   23.782    0.140   23.666
OBS:  56317.035  g NULL  -1.701e+01   1.481e+01  -1.15  128.000    0.000   24.844
OBS:  56317.043  r NULL   5.221e+01   6.282e+00   8.31   23.206    0.139   23.143
OBS:  56317.051  i NULL   7.619e+01   7.070e+00  10.78   22.795    0.105   22.923
OBS:  56318.035  z NULL   6.027e+01   1.351e+01   4.46   23.050    0.275   23.148
END: 
