SURVEY: DES   
SNID:   81021   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.71441 +- 0.01940  (Helio, z_best) 
REDSHIFT_FINAL:   0.71441 +- 0.01940  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11311 
HOST_GALAXY_PHOTO-Z:   0.7144  +- 0.0194  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      36   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018457  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.6949  
SIM_HOSTLIB_TRUEZ:  0.6900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11311  
SIM_DLMU:      43.127510  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0116   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.33  24.74  24.96  24.75  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56356.316406  days 
SIM_SALT2x0:   5.610e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.58   days 
SIM_TRESTMAX:    -3.08   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56357.367  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56289.227  g NULL   2.450e+00   6.491e+00   0.38   99.000    5.000   98.974
OBS:  56289.242  r NULL  -2.285e+00   2.701e+00  -0.85   99.000    5.000   98.918
OBS:  56289.258  i NULL  -7.199e+00   5.086e+00  -1.42   99.000    5.000   99.013
OBS:  56292.035  z NULL  -4.665e-01   2.061e+00  -0.23   99.000    5.000   99.000
OBS:  56292.141  g NULL   2.020e+00   3.053e+00   0.66   99.000    5.000   98.974
OBS:  56292.156  r NULL   1.794e+00   1.735e+00   1.03   99.000    5.000   98.918
OBS:  56292.172  i NULL  -1.609e-01   2.653e+00  -0.06   99.000    5.000   99.013
OBS:  56303.039  g NULL  -1.511e+00   1.371e+00  -1.10   99.000    5.000   98.974
OBS:  56303.051  r NULL  -1.097e+00   8.997e-01  -1.22   99.000    5.000   98.918
OBS:  56303.070  i NULL  -5.503e-02   1.413e+00  -0.04   99.000    5.000   99.013
OBS:  56303.094  z NULL   1.885e-01   2.208e+00   0.09   99.000    5.000   99.000
OBS:  56311.043  g NULL  -1.803e+00   2.670e+00  -0.68  128.000    0.000   28.501
OBS:  56311.055  r NULL  -1.694e+00   1.496e+00  -1.13  128.000    0.000   28.099
OBS:  56311.074  i NULL   1.254e+00   2.388e+00   0.53   27.254  100.746   27.881
OBS:  56311.098  z NULL   6.272e-01   2.434e+00   0.26   28.007   99.993   27.008
OBS:  56317.125  g NULL   6.007e+00   4.218e+00   1.42   25.553    1.314   27.922
OBS:  56317.141  r NULL   3.327e+00   1.861e+00   1.79   26.195    0.889   27.543
OBS:  56318.109  i NULL  -2.415e-01   2.781e+00  -0.09  128.000    0.000   27.476
OBS:  56318.141  z NULL  -2.215e+00   2.975e+00  -0.74  128.000    0.000   26.861
OBS:  56321.090  g NULL  -4.383e+00   6.629e+00  -0.66  128.000    0.000   27.579
OBS:  56321.098  r NULL   4.745e-01   2.888e+00   0.16   28.309   99.691   27.100
OBS:  56321.109  i NULL   6.046e+00   3.403e+00   1.78   25.546    0.898   27.102
OBS:  56321.141  z NULL   7.175e+00   2.960e+00   2.42   25.361    0.577   26.703
OBS:  56332.039  g NULL   1.717e+00   1.464e+00   1.17   26.913    2.078   26.844
OBS:  56332.051  r NULL   5.341e+00   9.831e-01   5.43   25.681    0.221   25.760
OBS:  56332.070  i NULL   4.996e+00   1.586e+00   3.15   25.754    0.415   25.747
OBS:  56332.094  z NULL   6.533e+00   2.580e+00   2.53   25.462    0.545   25.685
OBS:  56340.043  g NULL   2.646e+00   2.752e+00   0.96   26.443  101.557   26.551
OBS:  56340.055  r NULL   6.381e+00   1.655e+00   3.85   25.488    0.327   25.121
OBS:  56340.074  i NULL   4.860e+00   2.723e+00   1.78   25.783    0.894   25.226
OBS:  56340.098  z NULL   1.063e+01   2.988e+00   3.56   24.933    0.358   25.091
OBS:  56348.055  g NULL   7.513e-01   3.252e+00   0.23   27.810  100.190   26.389
OBS:  56348.070  r NULL   1.055e+01   2.112e+00   5.00   24.942    0.243   24.802
OBS:  56349.004  i NULL   1.437e+01   2.371e+00   6.06   24.606    0.195   24.994
OBS:  56349.027  z NULL   1.261e+01   2.440e+00   5.17   24.748    0.233   24.800
OBS:  56350.043  g NULL  -4.508e+00   3.839e+00  -1.17  128.000    0.000   26.365
OBS:  56350.055  r NULL   1.683e+01   1.846e+00   9.12   24.435    0.125   24.765
OBS:  56350.070  i NULL   1.016e+01   3.167e+00   3.21   24.983    0.405   24.982
OBS:  56350.098  z NULL   2.295e+01   4.879e+00   4.70   24.098    0.259   24.784
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   1.679e+00   3.353e+00   0.50   26.937  101.063   26.354
OBS:  56351.055  r NULL   1.410e+01   1.786e+00   7.89   24.627    0.147   24.753
OBS:  56351.070  i NULL   7.488e+00   3.063e+00   2.44   25.314    0.572   24.974
OBS:  56351.098  z NULL   9.889e+00   4.785e+00   2.07   25.012    0.718   24.773
END: 
