SURVEY: DES   
SNID:   394549   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.74631 +- 0.01190  (Helio, z_best) 
REDSHIFT_FINAL:   0.74631 +- 0.01190  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19427 
HOST_GALAXY_PHOTO-Z:   0.7463  +- 0.0119  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.7314  
SIM_HOSTLIB_TRUEZ:  0.7300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19427  
SIM_DLMU:      43.263611  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0103   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.313  mag  (host extinction at 5510 A)
SIM_RV:         2.259   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.15  24.16  23.80  23.69  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56185.933594  days 
SIM_DELTA:      0.121  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.879  
SIM_MAGDIM:    0.589  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.60   days 
SIM_TRESTMAX:    68.81   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56186.895  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 93 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL  -5.389e+01   7.809e+01  -0.69  128.000    0.000   26.994
OBS:  56172.039  r NULL   9.058e+00   1.759e+01   0.52   25.107  102.893   24.779
OBS:  56172.051  i NULL   6.011e+00   4.995e+01   0.12   25.553  102.447   24.482
OBS:  56176.160  z NULL   3.279e+01   3.639e+00   9.01   23.711    0.127   24.006
OBS:  56179.023  g NULL   2.407e+00   6.383e+00   0.38   26.546  101.454   25.925
OBS:  56179.031  r NULL   2.270e+01   4.363e+00   5.20   24.110    0.232   24.215
OBS:  56179.047  i NULL   3.793e+01   7.183e+00   5.28   23.553    0.227   23.910
OBS:  56179.062  z NULL   1.556e+01   8.147e+00   1.91   24.520    0.807   23.856
OBS:  56180.031  g NULL   7.292e+00   5.680e+00   1.28   25.343    1.638   25.905
OBS:  56180.047  r NULL   2.298e+01   4.525e+00   5.08   24.096    0.238   24.182
OBS:  56180.062  i NULL   2.651e+01   6.764e+00   3.92   23.941    0.320   23.886
OBS:  56180.078  z NULL   3.235e+01   1.019e+01   3.18   23.725    0.410   23.822
OBS:  56188.004  g NULL   1.419e+00   5.682e+00   0.25   27.120  100.880   26.227
OBS:  56188.016  r NULL   1.617e+01   4.390e+00   3.68   24.478    0.344   24.230
OBS:  56188.027  i NULL   3.879e+01   6.512e+00   5.96   23.528    0.199   23.803
OBS:  56188.035  z NULL   3.845e+01   6.516e+00   5.90   23.538    0.201   23.682
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56189.004  g NULL   1.138e+00   5.652e+00   0.20   27.360  100.640   26.299
OBS:  56189.016  r NULL   1.560e+01   4.351e+00   3.59   24.517    0.355   24.269
OBS:  56189.027  i NULL   2.350e+01   6.431e+00   3.65   24.072    0.348   23.815
OBS:  56189.035  z NULL   3.405e+01   6.442e+00   5.29   23.670    0.228   23.682
OBS:  56194.012  g NULL   1.050e+01   6.205e+00   1.69   24.947    0.970   26.994
OBS:  56194.016  r NULL   2.452e+01   3.627e+00   6.76   24.026    0.173   24.545
OBS:  56194.023  i NULL   1.238e+01   6.167e+00   2.01   24.768    0.751   23.953
OBS:  56194.031  z NULL   3.207e+01   1.510e+01   2.12   23.735    0.691   23.738
OBS:  56198.992  g NULL   1.768e+01   1.869e+01   0.95   24.381  103.619   27.528
OBS:  56199.000  r NULL  -3.539e+00   9.051e+00  -0.39  128.000    0.000   24.871
OBS:  56199.008  i NULL   5.544e+01   1.186e+01   4.67   23.141    0.260   24.167
OBS:  56199.016  z NULL   1.760e+01   7.705e+00   2.28   24.387    0.627   23.869
OBS:  56199.039  g NULL  -7.598e+00   3.349e+01  -0.23  128.000    0.000   27.532
OBS:  56208.215  g NULL   7.065e-01   2.658e+00   0.27   27.877  100.123   28.291
OBS:  56208.223  r NULL   4.894e+00   1.775e+00   2.76   25.776    0.489   25.564
OBS:  56208.238  i NULL   7.986e+00   2.967e+00   2.69   25.244    0.506   24.738
OBS:  56209.160  z NULL   1.047e+01   3.253e+00   3.22   24.950    0.406   24.269
OBS:  56216.215  g NULL   4.918e+00   2.468e+00   1.99   25.771    0.756   29.154
OBS:  56216.223  r NULL   5.082e+00   1.887e+00   2.69   25.735    0.503   26.293
OBS:  56216.230  i NULL   1.178e+01   3.027e+00   3.89   24.822    0.322   25.273
OBS:  56218.152  z NULL   1.464e+01   2.690e+00   5.44   24.586    0.220   24.592
OBS:  56221.004  g NULL  -4.642e+00   5.226e+00  -0.89  128.000    0.000   29.231
OBS:  56221.016  r NULL   8.051e+00   3.582e+00   2.25   25.235    0.638   26.585
OBS:  56221.027  i NULL   9.398e-01   5.472e+00   0.17   27.567  100.433   25.569
OBS:  56221.035  z NULL   1.084e+01   5.409e+00   2.00   24.912    0.751   24.703
OBS:  56222.016  g NULL  -1.105e+01   6.245e+00  -1.77  128.000    0.000   29.306
OBS:  56222.027  r NULL  -1.901e+00   3.620e+00  -0.53  128.000    0.000   26.662
OBS:  56222.035  i NULL   2.686e+00   4.924e+00   0.55   26.427  101.573   25.627
OBS:  56228.012  z NULL   1.520e+01   5.554e+00   2.74   24.545    0.493   24.957
OBS:  56229.012  g NULL   9.814e-01   9.817e+00   0.10   27.520  100.480   29.619
OBS:  56229.016  r NULL  -1.089e+00   4.318e+00  -0.25  128.000    0.000   27.073
OBS:  56229.023  i NULL  -6.770e+00   7.810e+00  -0.87  128.000    0.000   25.962
OBS:  56230.012  z NULL   1.812e+01   4.927e+00   3.68   24.355    0.344   25.035
OBS:  56231.012  g NULL  -1.452e+00   6.914e+00  -0.21  128.000    0.000   29.723
OBS:  56231.020  r NULL   4.037e+00   2.786e+00   1.45   25.985    1.271   27.193
OBS:  56231.027  i NULL  -4.701e-01   4.073e+00  -0.12  128.000    0.000   26.057
OBS:  56235.020  z NULL   1.720e+00   5.690e+00   0.30   26.911  101.089   25.238
OBS:  56236.027  g NULL  -1.196e+01   5.177e+00  -2.31  128.000    0.000   29.508
OBS:  56236.035  r NULL   8.212e+00   5.381e+00   1.53   25.214    1.156   27.383
OBS:  56236.039  i NULL   1.952e-01   7.620e+00   0.03   29.274   98.726   26.295
OBS:  56237.023  z NULL   8.619e+00   5.127e+00   1.68   25.161    0.981   25.314
OBS:  56238.023  g NULL  -4.599e+00   3.614e+00  -1.27  128.000    0.000   29.401
OBS:  56238.031  r NULL   5.639e+00   2.788e+00   2.02   25.622    0.740   27.437
OBS:  56238.039  i NULL   6.383e+00   4.812e+00   1.33   25.487    1.521   26.366
OBS:  56243.070  z NULL   1.857e+01   5.356e+00   3.47   24.328    0.369   25.524
OBS:  56244.047  g NULL   5.494e+00   4.184e+00   1.31   25.650    1.556   28.811
OBS:  56244.055  r NULL  -1.246e-01   2.824e+00  -0.04  128.000    0.000   27.404
OBS:  56244.070  i NULL   5.032e+00   4.409e+00   1.14   25.746    2.266   26.503
OBS:  56245.027  z NULL   1.051e+01   3.546e+00   2.96   24.946    0.446   25.583
OBS:  56246.082  g NULL  -1.255e+00   2.834e+00  -0.44  128.000    0.000   28.672
OBS:  56246.098  r NULL   2.889e+00   2.465e+00   1.17   26.348    2.081   27.394
OBS:  56246.109  i NULL   7.566e+00   5.437e+00   1.39   25.303    1.376   26.544
OBS:  56247.250  z NULL   9.691e+00   6.295e+00   1.54   25.034    1.138   25.643
OBS:  56254.199  g NULL   2.102e+00   6.131e+00   0.34   26.694  101.306   28.886
OBS:  56254.211  r NULL   5.442e+00   3.377e+00   1.61   25.661    1.051   27.479
OBS:  56254.227  i NULL  -1.810e+00   6.211e+00  -0.29  128.000    0.000   26.748
OBS:  56258.191  z NULL   1.202e+01   5.867e+00   2.05   24.801    0.727   25.888
OBS:  56261.066  g NULL   1.928e+00   6.914e+00   0.28   26.787  101.213   29.144
OBS:  56261.082  r NULL  -4.152e+00   4.056e+00  -1.02  128.000    0.000   27.565
OBS:  56261.090  i NULL   8.382e+00   8.213e+00   1.02   25.192    4.225   26.827
OBS:  56266.156  z NULL   4.946e+00   5.283e+00   0.94   25.764  102.236   26.051
OBS:  56276.152  g NULL  -2.898e-01   4.037e+00  -0.07  128.000    0.000   28.589
OBS:  56276.172  r NULL   4.264e+00   2.885e+00   1.48   25.925    1.225   27.855
OBS:  56277.164  i NULL  -2.292e+00   3.542e+00  -0.65  128.000    0.000   27.313
OBS:  56278.164  z NULL   7.662e+00   4.287e+00   1.79   25.289    0.889   26.337
OBS:  56288.035  g NULL   2.975e+01   1.451e+01   2.05   23.816    0.726   28.781
OBS:  56288.043  r NULL  -6.283e+00   5.401e+00  -1.16  128.000    0.000   28.049
OBS:  56288.051  i NULL   2.239e+00   5.980e+00   0.37   26.625  101.375   27.509
OBS:  56288.066  z NULL   4.354e+00   6.735e+00   0.65   25.903  102.097   26.515
OBS:  56292.109  g NULL   4.022e+00   7.761e+00   0.52   25.989  102.011   28.855
OBS:  56292.125  r NULL   1.864e+00   3.867e+00   0.48   26.824  101.176   28.115
OBS:  56296.039  i NULL   2.883e+00   3.474e+00   0.83   26.350  101.650   27.643
OBS:  56296.051  z NULL   3.330e+00   4.461e+00   0.75   26.194  101.806   26.655
OBS:  56305.043  g NULL  -2.551e-02   2.873e+00  -0.01  128.000    0.000   29.069
OBS:  56305.051  r NULL  -1.556e+00   2.173e+00  -0.72  128.000    0.000   28.356
OBS:  56305.055  i NULL  -4.697e-01   3.046e+00  -0.15  128.000    0.000   27.783
OBS:  56305.070  z NULL   2.237e+00   3.663e+00   0.61   26.626  101.374   26.811
END: 
