SURVEY: DES   
SNID:   204122   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.36858 +- 0.04830  (Helio, z_best) 
REDSHIFT_FINAL:   0.36858 +- 0.04830  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11790 
HOST_GALAXY_PHOTO-Z:   0.3686  +- 0.0483  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      21   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014450  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.4289  
SIM_HOSTLIB_TRUEZ:  0.4300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11790  
SIM_DLMU:      41.863605  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0322   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.25  23.42  23.48  23.40  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56312.472656  days 
SIM_SALT2x0:   1.797e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.04   days 
SIM_TRESTMAX:    25.56   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56311.633  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.125  g NULL   9.354e+00   1.062e+01   0.88   99.000    5.000   98.999
OBS:  56258.141  r NULL   2.047e+00   5.055e+00   0.41   99.000    5.000   98.935
OBS:  56261.035  i NULL  -5.215e+00   6.087e+00  -0.86   99.000    5.000   99.031
OBS:  56261.043  z NULL  -9.253e+00   4.618e+00  -2.00   99.000    5.000   98.976
OBS:  56261.242  g NULL   1.598e+00   7.739e+00   0.21   99.000    5.000   98.999
OBS:  56261.258  r NULL   9.549e-01   3.921e+00   0.24   99.000    5.000   98.935
OBS:  56274.188  g NULL  -4.230e+00   3.587e+00  -1.18  128.000    0.000   53.734
OBS:  56274.195  r NULL  -3.653e-01   2.730e+00  -0.13  128.000    0.000   52.854
OBS:  56274.203  i NULL  -7.187e-01   4.259e+00  -0.17  128.000    0.000   50.022
OBS:  56274.219  z NULL  -5.301e+00   5.011e+00  -1.06  128.000    0.000   52.200
OBS:  56282.203  g NULL  -5.221e+00   6.353e+00  -0.82  128.000    0.000   53.237
OBS:  56283.156  r NULL  -3.041e+00   3.130e+00  -0.97  128.000    0.000   49.975
OBS:  56283.168  i NULL   1.859e+00   5.038e+00   0.37   26.827  101.173   48.061
OBS:  56283.184  z NULL   7.089e+00   4.106e+00   1.73   25.373    0.939   50.881
OBS:  56288.191  g NULL  -1.964e+01   1.255e+01  -1.57  128.000    0.000   50.707
OBS:  56289.066  r NULL   8.141e+00   5.049e+00   1.61   25.223    1.050   46.730
OBS:  56289.078  i NULL   8.020e+00   8.735e+00   0.92   25.240  102.760   47.091
OBS:  56289.086  z NULL   1.227e-01   5.621e+00   0.02   29.778   98.222   49.636
OBS:  56292.090  g NULL   7.564e+00   1.142e+01   0.66   25.303  102.697   32.272
OBS:  56298.039  r NULL   2.190e+00   2.415e+00   0.91   26.649  101.351   26.115
OBS:  56298.047  i NULL   3.305e+00   3.552e+00   0.93   26.202  101.798   26.300
OBS:  56298.055  z NULL   1.119e+01   3.965e+00   2.82   24.878    0.474   25.514
OBS:  56304.043  g NULL   3.805e+01   2.802e+00  13.58   23.549    0.084   23.453
OBS:  56306.102  r NULL   5.056e+01   3.378e+00  14.97   23.240    0.075   23.320
OBS:  56306.113  i NULL   4.115e+01   4.392e+00   9.37   23.464    0.123   23.433
OBS:  56306.121  z NULL   3.012e+01   5.423e+00   5.55   23.803    0.215   23.821
OBS:  56312.047  g NULL   5.491e+01   9.713e+00   5.65   23.151    0.211   23.222
OBS:  56318.066  r NULL   3.217e+01   4.623e+00   6.96   23.731    0.169   23.562
OBS:  56318.078  i NULL   3.651e+01   8.006e+00   4.56   23.594    0.269   23.573
OBS:  56318.086  z NULL   3.680e+01   6.411e+00   5.74   23.585    0.209   23.246
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL   3.011e+01   1.149e+01   2.62   23.803    0.522   23.804
OBS:  56327.039  r NULL   3.226e+01   2.889e+00  11.17   23.728    0.102   23.731
OBS:  56327.047  i NULL   3.838e+01   4.250e+00   9.03   23.540    0.127   23.688
OBS:  56327.055  z NULL   5.197e+01   4.858e+00  10.70   23.211    0.107   23.203
OBS:  56328.039  g NULL   1.440e+01   3.755e+00   3.83   24.604    0.328   24.483
OBS:  56336.043  r NULL   2.569e+01   3.138e+00   8.19   23.976    0.142   23.911
OBS:  56336.055  i NULL   2.210e+01   5.037e+00   4.39   24.139    0.282   23.794
OBS:  56337.043  z NULL   5.568e+01   4.180e+00  13.32   23.136    0.084   23.311
OBS:  56338.043  g NULL   4.694e+00   3.570e+00   1.31   25.821    1.553   25.524
OBS:  56347.996  r NULL   2.020e+01   2.530e+00   7.99   24.237    0.145   24.242
OBS:  56348.004  i NULL   3.334e+01   4.918e+00   6.78   23.693    0.173   23.954
OBS:  56348.008  z NULL   3.545e+01   6.600e+00   5.37   23.626    0.224   23.535
OBS:  56348.996  g NULL  -3.765e+00   5.509e+00  -0.68  128.000    0.000   26.664
END: 
