SURVEY: DES   
SNID:   871739   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   1.00293 +- 0.03570  (Helio, z_best) 
REDSHIFT_FINAL:   1.00293 +- 0.03570  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19366 
HOST_GALAXY_PHOTO-Z:   1.0029  +- 0.0357  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.9928  
SIM_HOSTLIB_TRUEZ:  0.9900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19366  
SIM_DLMU:      44.080917  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0088   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.190  mag  (host extinction at 5510 A)
SIM_RV:         2.667   (CCM89 extinction parameter) 
SIM_PEAKMAG:   53.31  25.05  23.87  23.81  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56177.066406  days 
SIM_DELTA:     -0.242  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.242  
SIM_MAGDIM:    0.235  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -0.44   days 
SIM_TRESTMAX:    67.26   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56175.973  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 133 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   2.392e+00   4.764e+00   0.50   26.553  101.447   53.287
OBS:  56176.199  r NULL   1.094e+01   2.142e+00   5.11   24.902    0.236   25.013
OBS:  56176.215  i NULL   3.299e+01   3.211e+00  10.28   23.704    0.111   23.862
OBS:  56176.238  z NULL   2.783e+01   2.539e+00  10.96   23.889    0.104   23.808
OBS:  56179.188  g NULL  -1.408e+00   2.584e+00  -0.54  128.000    0.000   53.355
OBS:  56179.195  r NULL   7.499e+00   1.719e+00   4.36   25.313    0.283   25.125
OBS:  56179.234  i NULL   2.760e+01   2.058e+00  13.41   23.898    0.084   23.905
OBS:  56179.266  z NULL   3.138e+01   3.777e+00   8.31   23.758    0.139   23.811
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56180.266  g NULL  -7.259e-01   2.550e+00  -0.28  128.000    0.000   53.386
OBS:  56180.281  r NULL   7.883e+00   1.314e+00   6.00   25.258    0.198   25.178
OBS:  56180.297  i NULL   3.139e+01   3.734e+00   8.40   23.758    0.137   23.925
OBS:  56180.328  z NULL   3.515e+01   4.536e+00   7.75   23.635    0.150   23.820
OBS:  56188.160  g NULL   2.869e-01   5.683e+00   0.05   28.856   99.144   53.701
OBS:  56188.176  r NULL   1.559e+01   5.579e+00   2.79   24.518    0.480   25.719
OBS:  56188.211  i NULL   1.662e+01   4.536e+00   3.67   24.448    0.347   24.141
OBS:  56188.238  z NULL   2.469e+01   3.432e+00   7.19   24.019    0.163   23.958
OBS:  56189.254  g NULL  -1.500e+00   2.284e+00  -0.66  128.000    0.000   53.750
OBS:  56189.270  r NULL   2.025e+00   3.270e+00   0.62   26.734  101.266   25.795
OBS:  56189.281  i NULL   2.408e+01   9.062e+00   2.66   24.046    0.512   24.178
OBS:  56189.312  z NULL   2.469e+01   3.003e+00   8.22   24.019    0.141   23.985
OBS:  56194.258  g NULL   5.777e+00   2.638e+00   2.19   25.596    0.661   53.993
OBS:  56194.270  r NULL   1.825e+00   1.488e+00   1.23   26.847    1.840   26.108
OBS:  56194.285  i NULL   2.007e+01   2.328e+00   8.62   24.244    0.133   24.389
OBS:  56194.305  z NULL   2.147e+01   2.420e+00   8.87   24.170    0.130   24.139
OBS:  56202.160  g NULL  -3.865e+00   4.791e+00  -0.81  128.000    0.000   54.470
OBS:  56202.176  r NULL   1.650e+00   2.323e+00   0.71   26.956  101.044   26.736
OBS:  56202.191  i NULL   1.701e+01   4.176e+00   4.07   24.423    0.305   24.810
OBS:  56202.215  z NULL   1.523e+01   2.727e+00   5.58   24.543    0.214   24.455
OBS:  56210.172  g NULL  -4.700e+00   3.691e+00  -1.27  128.000    0.000   55.062
OBS:  56210.188  r NULL   7.785e-01   3.215e+00   0.24   27.772  100.228   27.392
OBS:  56210.203  i NULL   1.276e+01   3.218e+00   3.96   24.736    0.315   25.373
OBS:  56210.234  z NULL   1.682e+01   3.859e+00   4.36   24.435    0.282   24.756
OBS:  56218.172  g NULL   6.069e-01   1.249e+00   0.49   28.042   99.958   55.464
OBS:  56218.191  r NULL  -6.620e-02   9.566e-01  -0.07  128.000    0.000   27.762
OBS:  56218.211  i NULL   6.743e+00   1.507e+00   4.48   25.428    0.274   25.814
OBS:  56219.156  z NULL   1.047e+01   1.944e+00   5.39   24.950    0.223   25.176
OBS:  56221.273  g NULL   3.153e+00   3.910e+00   0.81   26.253  101.747   55.727
OBS:  56221.281  r NULL  -8.591e+00   5.583e+00  -1.54  128.000    0.000   28.056
OBS:  56221.297  i NULL   2.088e+00   4.483e+00   0.47   26.701  101.299   26.010
OBS:  56221.324  z NULL   1.395e+01   1.440e+01   0.97   24.638  103.362   25.276
OBS:  56222.074  g NULL  -6.925e+00   5.910e+00  -1.17  128.000    0.000   55.780
OBS:  56222.090  r NULL  -1.777e+00   2.626e+00  -0.68  128.000    0.000   28.110
OBS:  56222.113  i NULL   4.426e+00   3.324e+00   1.33   25.885    1.510   26.052
OBS:  56222.133  z NULL   3.978e+00   5.056e+00   0.79   26.001  101.999   25.312
OBS:  56228.059  g NULL   8.703e+00   7.694e+00   1.13   25.151    2.338   56.075
OBS:  56228.066  r NULL  -8.321e-01   2.390e+00  -0.35  128.000    0.000   28.362
OBS:  56228.086  i NULL   1.685e+00   5.108e+00   0.33   26.933  101.067   26.376
OBS:  56228.109  z NULL   1.171e+01   4.139e+00   2.83   24.828    0.473   25.525
OBS:  56229.047  g NULL  -2.081e+01   2.392e+01  -0.87  128.000    0.000   56.105
OBS:  56229.059  r NULL   8.615e+00   3.853e+00   2.24   25.162    0.643   28.373
OBS:  56229.074  i NULL   7.999e+00   5.426e+00   1.47   25.242    1.231   26.424
OBS:  56229.102  z NULL   6.721e+00   4.850e+00   1.39   25.431    1.388   25.560
OBS:  56230.059  g NULL   5.363e+00   6.571e+00   0.82   25.676  102.324   56.123
OBS:  56230.102  r NULL  -6.779e-02   2.916e+00  -0.02  128.000    0.000   28.360
OBS:  56230.113  i NULL   6.160e+00   5.176e+00   1.19   25.526    1.991   26.467
OBS:  56230.145  z NULL   9.705e+00   2.671e+00   3.63   25.033    0.349   25.598
OBS:  56231.043  g NULL   4.710e+00   6.045e+00   0.78   25.817  102.183   56.138
OBS:  56231.059  r NULL   8.270e-01   2.550e+00   0.32   27.706  100.294   28.343
OBS:  56231.070  i NULL   3.568e-01   4.240e+00   0.08   28.619   99.381   26.504
OBS:  56231.102  z NULL   2.281e+00   3.278e+00   0.70   26.605  101.395   25.635
OBS:  56235.039  g NULL   5.932e+00   5.185e+00   1.14   25.567    2.247   56.160
OBS:  56235.047  r NULL   8.616e-01   3.705e+00   0.23   27.662  100.338   28.187
OBS:  56235.062  i NULL  -5.904e+00   4.193e+00  -1.41  128.000    0.000   26.610
OBS:  56235.090  z NULL   3.251e+00   8.232e+00   0.39   26.220  101.780   25.796
OBS:  56236.047  g NULL  -1.151e+00   4.872e+00  -0.24  128.000    0.000   56.167
OBS:  56236.062  r NULL   2.893e+00   2.660e+00   1.09   26.346    2.731   28.149
OBS:  56236.074  i NULL   3.195e+00   5.222e+00   0.61   26.239  101.761   26.635
OBS:  56236.105  z NULL  -1.331e+00   5.320e+00  -0.25  128.000    0.000   25.833
OBS:  56237.039  g NULL  -2.439e+00   3.164e+00  -0.77  128.000    0.000   56.175
OBS:  56237.051  r NULL  -1.164e-01   2.212e+00  -0.05  128.000    0.000   28.115
OBS:  56237.094  i NULL   2.220e+00   2.492e+00   0.89   26.634  101.366   26.661
OBS:  56237.125  z NULL  -2.030e+00   3.696e+00  -0.55  128.000    0.000   25.870
OBS:  56238.074  g NULL   1.501e+00   2.522e+00   0.60   27.059  100.941   56.186
OBS:  56238.094  r NULL   6.307e-02   1.588e+00   0.04   30.500   97.500   28.087
OBS:  56238.109  i NULL   7.819e+00   2.726e+00   2.87   25.267    0.465   26.687
OBS:  56238.129  z NULL   4.641e+00   3.107e+00   1.49   25.833    1.202   25.904
OBS:  56243.098  g NULL  -3.039e+00   2.168e+00  -1.40  128.000    0.000   56.255
OBS:  56243.109  r NULL   5.193e-02   1.654e+00   0.03   30.711   97.289   28.078
OBS:  56243.125  i NULL   3.248e+00   2.565e+00   1.27   26.221    1.692   26.807
OBS:  56243.152  z NULL   3.105e+00   2.551e+00   1.22   26.270    1.872   26.057
OBS:  56244.082  g NULL  -1.891e+00   2.191e+00  -0.86  128.000    0.000   56.266
OBS:  56244.098  r NULL   1.973e-01   1.634e+00   0.12   29.262   98.738   28.079
OBS:  56244.109  i NULL   4.993e+00   2.590e+00   1.93   25.754    0.794   26.827
OBS:  56244.133  z NULL   4.019e+00   2.983e+00   1.35   25.990    1.472   26.084
OBS:  56245.070  g NULL  -1.938e+00   1.718e+00  -1.13  128.000    0.000   56.279
OBS:  56245.082  r NULL   2.350e+00   1.353e+00   1.74   26.572    0.930   28.083
OBS:  56245.109  i NULL   5.391e+00   3.213e+00   1.68   25.671    0.983   26.847
OBS:  56245.137  z NULL   2.755e+00   2.837e+00   0.97   26.400  101.600   26.111
OBS:  56246.117  g NULL   8.490e+00   6.563e+00   1.29   25.178    1.609   56.298
OBS:  56246.125  r NULL   1.610e-01   2.810e+00   0.06   29.483   98.517   28.099
OBS:  56246.152  i NULL  -8.258e-01   1.959e+00  -0.42  128.000    0.000   26.869
OBS:  56246.180  z NULL   6.833e+00   1.938e+00   3.53   25.414    0.361   26.137
OBS:  56247.281  g NULL   5.876e-01   1.489e+00   0.39   28.077   99.923   56.323
OBS:  56247.297  r NULL  -8.982e-01   1.132e+00  -0.79  128.000    0.000   28.129
OBS:  56247.316  i NULL   3.056e+00   1.975e+00   1.55   26.287    1.128   26.891
OBS:  56247.340  z NULL   8.164e+00   2.494e+00   3.27   25.220    0.395   26.167
OBS:  56248.324  g NULL  -6.220e-01   1.701e+00  -0.37  128.000    0.000   56.350
OBS:  56248.340  r NULL   2.290e+00   1.336e+00   1.71   26.600    0.950   28.175
OBS:  56258.035  i NULL  -7.746e+00   9.886e+00  -0.78  128.000    0.000   27.009
OBS:  56258.066  z NULL   1.102e+00   3.968e+00   0.28   27.395  100.605   26.418
OBS:  56258.215  g NULL   4.434e+00   4.948e+00   0.90   25.883  102.117   56.569
OBS:  56258.227  r NULL  -2.473e+00   2.382e+00  -1.04  128.000    0.000   28.627
OBS:  56261.098  g NULL  -1.153e+01   8.830e+00  -1.31  128.000    0.000   56.582
OBS:  56261.102  r NULL   2.194e+00   3.394e+00   0.65   26.647  101.353   28.653
OBS:  56261.125  i NULL   7.722e+00   3.856e+00   2.00   25.281    0.751   27.042
OBS:  56261.156  z NULL  -2.598e+00   3.086e+00  -0.84  128.000    0.000   26.460
OBS:  56273.160  g NULL  -3.204e-01   1.752e+00  -0.18  128.000    0.000   56.584
OBS:  56273.176  r NULL  -1.331e+00   1.214e+00  -1.10  128.000    0.000   28.621
OBS:  56273.188  i NULL   3.505e+00   2.025e+00   1.73   26.138    0.936   27.087
OBS:  56273.219  z NULL   3.020e+00   2.252e+00   1.34   26.300    1.486   26.490
OBS:  56281.160  g NULL   2.366e+00   2.074e+00   1.14   26.565    2.271   56.728
OBS:  56281.184  r NULL   2.937e+00   1.274e+00   2.30   26.330    0.617   28.817
OBS:  56281.203  i NULL   5.236e+00   1.802e+00   2.91   25.703    0.457   27.144
OBS:  56281.227  z NULL   1.436e+00   2.291e+00   0.63   27.107  100.893   26.436
OBS:  56288.086  g NULL  -1.268e+00   4.849e+00  -0.26  128.000    0.000   56.833
OBS:  56288.094  r NULL   1.021e+00   2.114e+00   0.48   27.478  100.522   28.932
OBS:  56288.109  i NULL   1.585e+00   3.059e+00   0.52   27.000  101.000   27.236
OBS:  56288.141  z NULL   3.603e-01   2.584e+00   0.14   28.608   99.392   26.541
OBS:  56289.227  g NULL  -1.285e+01   6.495e+00  -1.98  128.000    0.000   56.850
OBS:  56289.242  r NULL   1.709e+00   2.701e+00   0.63   26.918  101.082   28.955
OBS:  56289.258  i NULL   1.248e+00   5.084e+00   0.25   27.260  100.740   27.251
OBS:  56292.035  z NULL  -3.899e-01   2.062e+00  -0.19  128.000    0.000   26.602
OBS:  56292.141  g NULL   1.059e+00   3.053e+00   0.35   27.438  100.562   56.895
OBS:  56292.156  r NULL  -1.628e+00   1.735e+00  -0.94  128.000    0.000   29.014
OBS:  56292.172  i NULL   1.091e+00   2.654e+00   0.41   27.406  100.594   27.288
OBS:  56303.039  g NULL   1.987e+00   1.371e+00   1.45   26.755    1.271   57.061
OBS:  56303.051  r NULL  -8.604e-01   8.998e-01  -0.96  128.000    0.000   29.187
OBS:  56303.070  i NULL   1.650e+00   1.414e+00   1.17   26.956    2.109   27.443
OBS:  56303.094  z NULL  -1.130e+00   2.209e+00  -0.51  128.000    0.000   26.759
OBS:  56311.043  g NULL  -3.998e+00   2.671e+00  -1.50  128.000    0.000   57.180
OBS:  56311.055  r NULL  -1.339e-01   1.496e+00  -0.09  128.000    0.000   29.249
OBS:  56311.074  i NULL  -2.141e+00   2.388e+00  -0.90  128.000    0.000   27.582
OBS:  56311.098  z NULL  -1.323e+00   2.434e+00  -0.54  128.000    0.000   26.853
END: 
