SURVEY: DES   
SNID:   19742   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.91304 +- 0.02490  (Helio, z_best) 
REDSHIFT_FINAL:   0.91304 +- 0.02490  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14807 
HOST_GALAXY_PHOTO-Z:   0.9130  +- 0.0249  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.9306  
SIM_HOSTLIB_TRUEZ:  0.9300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14807  
SIM_DLMU:      43.907368  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0089   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.035  mag  (host extinction at 5510 A)
SIM_RV:         2.252   (CCM89 extinction parameter) 
SIM_PEAKMAG:   35.86  24.75  23.84  23.89  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56270.851562  days 
SIM_DELTA:     -0.069  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.069  
SIM_MAGDIM:    0.201  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.67   days 
SIM_TRESTMAX:    41.56   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56271.117  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 141 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56194.258  g NULL  -3.701e+00   2.637e+00  -1.40   99.000    5.000   99.000
OBS:  56194.270  r NULL  -2.445e+00   1.486e+00  -1.65   99.000    5.000   99.000
OBS:  56194.285  i NULL  -3.831e+00   2.292e+00  -1.67   99.000    5.000   99.000
OBS:  56194.305  z NULL   1.190e+00   2.384e+00   0.50   99.000    5.000   99.000
OBS:  56202.160  g NULL  -1.332e+00   4.790e+00  -0.28   99.000    5.000   99.000
OBS:  56202.176  r NULL   3.709e-02   2.322e+00   0.02   99.000    5.000   99.000
OBS:  56202.191  i NULL  -1.485e+00   4.162e+00  -0.36   99.000    5.000   99.000
OBS:  56202.215  z NULL  -2.468e+00   2.711e+00  -0.91   99.000    5.000   99.000
OBS:  56210.172  g NULL   1.619e+00   3.690e+00   0.44   99.000    5.000   99.000
OBS:  56210.188  r NULL   5.258e-01   3.215e+00   0.16   99.000    5.000   99.000
OBS:  56210.203  i NULL   4.271e+00   3.209e+00   1.33   99.000    5.000   99.000
OBS:  56210.234  z NULL   2.860e-01   3.845e+00   0.07   99.000    5.000   99.000
OBS:  56218.172  g NULL   1.029e-01   1.249e+00   0.08   99.000    5.000   99.000
OBS:  56218.191  r NULL   8.096e-01   9.561e-01   0.85   99.000    5.000   99.000
OBS:  56218.211  i NULL   1.851e+00   1.499e+00   1.23   99.000    5.000   99.000
OBS:  56219.156  z NULL   1.913e+00   1.933e+00   0.99   99.000    5.000   99.000
OBS:  56221.273  g NULL  -1.722e-01   3.910e+00  -0.04   99.000    5.000   99.000
OBS:  56221.281  r NULL  -7.860e+00   5.582e+00  -1.41   99.000    5.000   99.000
OBS:  56221.297  i NULL  -9.524e-01   4.482e+00  -0.21   99.000    5.000   99.000
OBS:  56221.324  z NULL  -1.391e+00   1.439e+01  -0.10   99.000    5.000   99.000
OBS:  56222.074  g NULL  -5.581e+00   5.909e+00  -0.94   99.000    5.000   99.000
OBS:  56222.090  r NULL  -1.469e-01   2.625e+00  -0.06   99.000    5.000   99.000
OBS:  56222.113  i NULL   1.521e+00   3.322e+00   0.46   99.000    5.000   99.000
OBS:  56222.133  z NULL  -6.094e+00   5.056e+00  -1.21   99.000    5.000   99.000
OBS:  56228.059  g NULL  -5.733e-01   7.693e+00  -0.07   99.000    5.000   99.000
OBS:  56228.066  r NULL   3.283e+00   2.391e+00   1.37   99.000    5.000   99.000
OBS:  56228.086  i NULL  -5.156e+00   5.108e+00  -1.01   99.000    5.000   99.000
OBS:  56228.109  z NULL   1.624e+00   4.133e+00   0.39   99.000    5.000   99.000
OBS:  56229.047  g NULL  -2.372e+01   2.392e+01  -0.99   99.000    5.000   99.000
OBS:  56229.059  r NULL  -1.401e+00   3.850e+00  -0.36   99.000    5.000   99.000
OBS:  56229.074  i NULL  -6.209e+00   5.425e+00  -1.14   99.000    5.000   99.000
OBS:  56229.102  z NULL   7.904e+00   4.850e+00   1.63   99.000    5.000   99.000
OBS:  56230.059  g NULL  -3.416e+00   6.571e+00  -0.52   99.000    5.000   99.000
OBS:  56230.102  r NULL   1.044e+00   2.916e+00   0.36   99.000    5.000   99.000
OBS:  56230.113  i NULL   6.906e-01   5.174e+00   0.13   99.000    5.000   99.000
OBS:  56230.145  z NULL   2.260e+00   2.665e+00   0.85   99.000    5.000   99.000
OBS:  56231.043  g NULL  -2.310e+00   6.045e+00  -0.38   99.000    5.000   99.000
OBS:  56231.059  r NULL  -3.346e+00   2.551e+00  -1.31   99.000    5.000   99.000
OBS:  56231.070  i NULL   4.828e+00   4.241e+00   1.14   99.000    5.000   99.000
OBS:  56231.102  z NULL   1.297e+00   3.278e+00   0.40   99.000    5.000   99.000
OBS:  56235.039  g NULL  -2.297e+00   5.184e+00  -0.44  128.000    0.000   43.487
OBS:  56235.047  r NULL  -6.516e-01   3.705e+00  -0.18  128.000    0.000   30.792
OBS:  56235.062  i NULL   4.252e+00   4.192e+00   1.01   25.928    4.614   29.134
OBS:  56235.090  z NULL  -2.017e+00   8.232e+00  -0.25  128.000    0.000   29.172
OBS:  56236.047  g NULL   2.026e+00   4.872e+00   0.42   26.734  101.266   41.697
OBS:  56236.062  r NULL   1.715e+00   2.660e+00   0.64   26.914  101.086   29.830
OBS:  56236.074  i NULL   5.661e+00   5.223e+00   1.08   25.618    2.777   28.322
OBS:  56236.105  z NULL   1.930e-01   5.319e+00   0.04   29.286   98.714   28.442
OBS:  56237.039  g NULL   1.555e-01   3.164e+00   0.05   29.520   98.480   41.163
OBS:  56237.051  r NULL  -6.897e-01   2.212e+00  -0.31  128.000    0.000   29.354
OBS:  56237.094  i NULL   1.621e+00   2.491e+00   0.65   26.975  101.025   27.845
OBS:  56237.125  z NULL   4.574e+00   3.696e+00   1.24   25.849    1.791   27.975
OBS:  56238.074  g NULL  -6.936e-01   2.522e+00  -0.28  128.000    0.000   40.686
OBS:  56238.094  r NULL  -5.112e-02   1.588e+00  -0.03  128.000    0.000   28.881
OBS:  56238.109  i NULL   3.084e+00   2.723e+00   1.13   26.277    2.326   27.389
OBS:  56238.129  z NULL   4.577e-01   3.106e+00   0.15   28.349   99.651   27.529
OBS:  56243.098  g NULL   5.432e-01   2.167e+00   0.25   28.163   99.837   39.241
OBS:  56243.109  r NULL   1.114e+00   1.654e+00   0.67   27.383  100.617   27.479
OBS:  56243.125  i NULL   7.044e+00   2.568e+00   2.74   25.381    0.492   26.042
OBS:  56243.152  z NULL   2.730e+00   2.550e+00   1.07   26.409    2.954   26.152
OBS:  56244.082  g NULL   2.462e+00   2.191e+00   1.12   26.522    2.392   38.961
OBS:  56244.098  r NULL  -7.343e-01   1.635e+00  -0.45  128.000    0.000   27.238
OBS:  56244.109  i NULL  -2.326e+00   2.590e+00  -0.90  128.000    0.000   25.859
OBS:  56244.133  z NULL  -2.164e+00   2.982e+00  -0.73  128.000    0.000   25.950
OBS:  56245.070  g NULL   8.848e-01   1.718e+00   0.52   27.633  100.367   38.643
OBS:  56245.082  r NULL   2.012e+00   1.354e+00   1.49   26.741    1.213   26.993
OBS:  56245.109  i NULL   2.702e+00   3.213e+00   0.84   26.421  101.579   25.706
OBS:  56245.137  z NULL   6.884e+00   2.840e+00   2.42   25.405    0.577   25.786
OBS:  56246.117  g NULL   4.507e+00   6.562e+00   0.69   25.865  102.135   38.312
OBS:  56246.125  r NULL   3.221e+00   2.812e+00   1.15   26.230    2.238   26.739
OBS:  56246.152  i NULL   6.186e+00   1.965e+00   3.15   25.521    0.415   25.551
OBS:  56246.180  z NULL   8.281e+00   1.940e+00   4.27   25.205    0.289   25.631
OBS:  56247.281  g NULL   2.384e+00   1.489e+00   1.60   26.557    1.063   37.950
OBS:  56247.297  r NULL   2.022e+00   1.134e+00   1.78   26.736    0.895   26.466
OBS:  56247.316  i NULL   6.145e+00   1.980e+00   3.10   25.529    0.422   25.388
OBS:  56247.340  z NULL   6.026e+00   2.493e+00   2.42   25.550    0.580   25.479
OBS:  56248.324  g NULL  -2.806e-01   1.701e+00  -0.16  128.000    0.000   37.668
OBS:  56248.340  r NULL   2.670e+00   1.338e+00   2.00   26.434    0.755   26.250
OBS:  56258.035  i NULL   1.946e+01   9.894e+00   1.97   24.277    0.771   24.127
OBS:  56258.066  z NULL   2.167e+01   3.989e+00   5.43   24.160    0.221   24.255
OBS:  56258.215  g NULL   2.388e+00   4.947e+00   0.48   26.555  101.445   36.050
OBS:  56258.227  r NULL   1.209e+01   2.396e+00   5.04   24.794    0.240   24.853
OBS:  56261.098  g NULL   4.441e+00   8.828e+00   0.50   25.881  102.119   35.716
OBS:  56261.102  r NULL   1.302e+01   3.410e+00   3.82   24.713    0.330   24.625
OBS:  56261.125  i NULL   2.499e+01   3.888e+00   6.43   24.005    0.184   23.985
OBS:  56261.156  z NULL   2.113e+01   3.114e+00   6.79   24.188    0.174   24.048
OBS:  56273.160  g NULL  -8.232e-01   1.752e+00  -0.47  128.000    0.000   35.889
OBS:  56273.176  r NULL   9.876e+00   1.235e+00   8.00   25.014    0.146   24.833
OBS:  56273.188  i NULL   2.761e+01   2.098e+00  13.16   23.897    0.086   23.881
OBS:  56273.219  z NULL   2.588e+01   2.306e+00  11.22   23.967    0.102   23.886
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56281.160  g NULL  -3.432e+00   2.075e+00  -1.65  128.000    0.000   36.590
OBS:  56281.184  r NULL   8.012e+00   1.287e+00   6.23   25.241    0.190   25.390
OBS:  56281.203  i NULL   2.555e+01   1.869e+00  13.67   23.982    0.082   24.130
OBS:  56281.227  z NULL   2.703e+01   2.348e+00  11.51   23.920    0.098   24.020
OBS:  56288.086  g NULL  -4.917e-01   4.849e+00  -0.10  128.000    0.000   37.061
OBS:  56288.094  r NULL   1.249e+00   2.115e+00   0.59   27.258  100.742   25.870
OBS:  56288.109  i NULL   1.900e+01   3.083e+00   6.16   24.303    0.192   24.453
OBS:  56288.141  z NULL   1.808e+01   2.608e+00   6.93   24.357    0.169   24.245
OBS:  56289.227  g NULL   6.200e+00   6.492e+00   0.96   25.519  102.481   37.119
OBS:  56289.242  r NULL   5.455e+00   2.704e+00   2.02   25.658    0.743   25.948
OBS:  56289.258  i NULL   1.700e+01   5.096e+00   3.34   24.424    0.387   24.517
OBS:  56292.035  z NULL   1.829e+01   2.092e+00   8.74   24.345    0.132   24.427
OBS:  56292.141  g NULL  -1.166e-01   3.053e+00  -0.04  128.000    0.000   37.294
OBS:  56292.156  r NULL   3.408e+00   1.738e+00   1.96   26.169    0.774   26.195
OBS:  56292.172  i NULL   1.568e+01   2.674e+00   5.87   24.511    0.203   24.673
OBS:  56303.039  g NULL  -2.777e+00   1.372e+00  -2.02  128.000    0.000   38.288
OBS:  56303.051  r NULL   1.000e+00   9.010e-01   1.11   27.500    2.511   27.117
OBS:  56303.070  i NULL   6.255e+00   1.421e+00   4.40   25.509    0.280   25.458
OBS:  56303.094  z NULL   9.233e+00   2.217e+00   4.16   25.087    0.299   24.886
OBS:  56311.043  g NULL   9.778e-01   2.670e+00   0.37   27.524  100.476   38.416
OBS:  56311.055  r NULL   1.366e+00   1.496e+00   0.91   27.161  100.839   27.559
OBS:  56311.074  i NULL   7.384e+00   2.393e+00   3.09   25.329    0.425   25.920
OBS:  56311.098  z NULL   3.976e+00   2.436e+00   1.63   26.001    1.032   25.275
OBS:  56317.125  g NULL  -2.449e+00   4.216e+00  -0.58  128.000    0.000   38.830
OBS:  56317.141  r NULL   7.794e-02   1.860e+00   0.04   30.271   97.729   27.945
OBS:  56318.109  i NULL   2.737e+00   2.782e+00   0.98   26.407  101.593   26.292
OBS:  56318.141  z NULL   6.768e+00   2.978e+00   2.27   25.424    0.629   25.575
OBS:  56321.090  g NULL   1.031e+00   6.627e+00   0.16   27.467  100.533   38.896
OBS:  56321.098  r NULL   1.975e+00   2.888e+00   0.68   26.761  101.239   28.081
OBS:  56321.109  i NULL   6.339e+00   3.404e+00   1.86   25.495    0.835   26.455
OBS:  56321.141  z NULL   3.652e+00   2.959e+00   1.23   26.094    1.805   25.684
OBS:  56332.039  g NULL  -5.701e-01   1.459e+00  -0.39  128.000    0.000   38.333
OBS:  56332.051  r NULL   1.613e-01   9.743e-01   0.17   29.481   98.519   28.035
OBS:  56332.070  i NULL   3.983e+00   1.584e+00   2.52   25.999    0.550   26.804
OBS:  56332.094  z NULL   5.587e+00   2.579e+00   2.17   25.632    0.672   26.076
OBS:  56340.043  g NULL  -3.926e+00   2.750e+00  -1.43  128.000    0.000   38.110
OBS:  56340.055  r NULL  -2.309e+00   1.647e+00  -1.40  128.000    0.000   28.007
OBS:  56340.074  i NULL   9.709e+00   2.726e+00   3.56   25.032    0.357   26.913
OBS:  56340.098  z NULL   2.833e+00   2.981e+00   0.95   26.369  101.631   26.283
OBS:  56348.055  g NULL   6.096e+00   3.251e+00   1.88   25.537    0.827   38.476
OBS:  56348.070  r NULL   5.884e-01   2.099e+00   0.28   28.076   99.924   28.275
OBS:  56349.004  i NULL   2.534e+00   2.353e+00   1.08   26.490    2.862   27.000
OBS:  56349.027  z NULL   1.824e+00   2.427e+00   0.75   26.847  101.153   26.507
OBS:  56350.043  g NULL   5.003e+00   3.836e+00   1.30   25.752    1.580   38.486
OBS:  56350.055  r NULL  -2.743e-01   1.814e+00  -0.15  128.000    0.000   28.292
OBS:  56350.070  i NULL   2.415e+00   3.160e+00   0.76   26.543  101.457   27.013
OBS:  56350.098  z NULL   9.649e+00   4.863e+00   1.98   25.039    0.760   26.523
OBS:  56351.043  g NULL  -2.956e-01   3.350e+00  -0.09  128.000    0.000   38.496
OBS:  56351.055  r NULL   4.281e+00   1.762e+00   2.43   25.921    0.575   28.304
OBS:  56351.070  i NULL   2.303e+00   3.058e+00   0.75   26.594  101.406   27.025
OBS:  56351.098  z NULL  -3.492e-01   4.780e+00  -0.07  128.000    0.000   26.536
END: 
