SURVEY: DES   
SNID:   581749   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.68952 +- 0.02540  (Helio, z_best) 
REDSHIFT_FINAL:   0.68952 +- 0.02540  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10888 
HOST_GALAXY_PHOTO-Z:   0.6895  +- 0.0254  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.6674  
SIM_HOSTLIB_TRUEZ:  0.6700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10888  
SIM_DLMU:      43.020443  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0104   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.049  mag  (host extinction at 5510 A)
SIM_RV:         1.910   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.56  22.76  22.59  22.61  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56178.984375  days 
SIM_DELTA:     -0.438  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.438  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -4.76   days 
SIM_TRESTMAX:    67.85   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56178.875  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 87 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL  -1.202e+02   7.813e+01  -1.54  128.000    0.000   23.983
OBS:  56172.039  r NULL   7.744e+01   1.767e+01   4.38   22.778    0.281   22.703
OBS:  56172.051  i NULL   1.457e+01   4.996e+01   0.29   24.591  103.409   22.615
OBS:  56176.160  z NULL   8.390e+01   3.927e+00  21.37   22.691    0.053   22.624
OBS:  56179.023  g NULL   1.237e+01   6.403e+00   1.93   24.769    0.792   24.564
OBS:  56179.031  r NULL   7.510e+01   4.595e+00  16.35   22.811    0.069   22.763
OBS:  56179.047  i NULL   8.955e+01   7.360e+00  12.17   22.620    0.093   22.590
OBS:  56179.062  z NULL   9.891e+01   8.354e+00  11.84   22.512    0.095   22.611
OBS:  56180.031  g NULL   2.084e+01   5.711e+00   3.65   24.203    0.347   24.580
OBS:  56180.047  r NULL   7.601e+01   4.751e+00  16.00   22.798    0.070   22.786
OBS:  56180.062  i NULL   8.439e+01   6.947e+00  12.15   22.684    0.094   22.592
OBS:  56180.078  z NULL   7.560e+01   1.027e+01   7.36   22.804    0.159   22.610
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.004  g NULL   1.214e+01   5.697e+00   2.13   24.789    0.687   25.071
OBS:  56188.016  r NULL   6.807e+01   4.583e+00  14.85   22.918    0.075   22.987
OBS:  56188.027  i NULL   8.055e+01   6.662e+00  12.09   22.735    0.094   22.690
OBS:  56188.035  z NULL   9.449e+01   6.718e+00  14.06   22.562    0.080   22.637
OBS:  56189.004  g NULL   9.749e+00   5.665e+00   1.72   25.028    0.945   25.129
OBS:  56189.016  r NULL   6.208e+01   4.516e+00  13.75   23.018    0.082   23.019
OBS:  56189.027  i NULL   7.180e+01   6.572e+00  10.93   22.860    0.105   22.711
OBS:  56189.035  z NULL   8.103e+01   6.594e+00  12.29   22.728    0.093   22.648
OBS:  56194.012  g NULL  -1.468e+00   6.211e+00  -0.24  128.000    0.000   25.409
OBS:  56194.016  r NULL   4.968e+01   3.747e+00  13.26   23.259    0.085   23.243
OBS:  56194.023  i NULL   6.563e+01   6.308e+00  10.40   22.957    0.110   22.848
OBS:  56194.031  z NULL   7.729e+01   1.517e+01   5.10   22.780    0.237   22.753
OBS:  56198.992  g NULL   3.254e+01   1.870e+01   1.74   23.719    0.927   25.928
OBS:  56199.000  r NULL   4.169e+01   9.092e+00   4.59   23.450    0.267   23.516
OBS:  56199.008  i NULL   6.132e+01   1.188e+01   5.16   23.031    0.234   23.053
OBS:  56199.016  z NULL   7.088e+01   7.815e+00   9.07   22.874    0.127   22.913
OBS:  56199.039  g NULL  -7.209e+01   3.352e+01  -2.15  128.000    0.000   25.934
OBS:  56208.215  g NULL   3.368e+00   2.663e+00   1.26   26.182    1.697   26.890
OBS:  56208.223  r NULL   2.195e+01   1.838e+00  11.94   24.147    0.095   24.190
OBS:  56208.238  i NULL   4.301e+01   3.089e+00  13.92   23.416    0.081   23.438
OBS:  56209.160  z NULL   4.900e+01   3.380e+00  14.50   23.274    0.078   23.262
OBS:  56216.215  g NULL   1.410e+00   2.469e+00   0.57   27.127  100.873   27.442
OBS:  56216.223  r NULL   9.481e+00   1.904e+00   4.98   25.058    0.244   24.750
OBS:  56216.230  i NULL   3.574e+01   3.105e+00  11.51   23.617    0.098   23.869
OBS:  56218.152  z NULL   3.652e+01   2.772e+00  13.18   23.594    0.087   23.373
OBS:  56221.004  g NULL  -3.094e+00   5.227e+00  -0.59  128.000    0.000   27.810
OBS:  56221.016  r NULL   4.484e+00   3.584e+00   1.25   25.871    1.748   25.078
OBS:  56221.027  i NULL   2.822e+01   5.504e+00   5.13   23.873    0.235   24.076
OBS:  56221.035  z NULL   3.693e+01   5.454e+00   6.77   23.582    0.174   23.422
OBS:  56222.016  g NULL  -9.314e+00   6.245e+00  -1.49  128.000    0.000   27.798
OBS:  56222.027  r NULL   5.917e+00   3.626e+00   1.63   25.570    1.031   25.127
OBS:  56222.035  i NULL   2.238e+01   4.949e+00   4.52   24.125    0.271   24.117
OBS:  56228.012  z NULL   3.971e+01   5.601e+00   7.09   23.503    0.165   23.573
OBS:  56229.012  g NULL  -5.400e+00   9.819e+00  -0.55  128.000    0.000   27.049
OBS:  56229.016  r NULL   1.570e+00   4.322e+00   0.36   27.010  100.990   25.322
OBS:  56229.023  i NULL   5.369e+00   7.815e+00   0.69   25.675  102.325   24.438
OBS:  56230.012  z NULL   3.062e+01   4.954e+00   6.18   23.785    0.192   23.636
OBS:  56231.012  g NULL  -7.512e+00   6.918e+00  -1.09  128.000    0.000   26.926
OBS:  56231.020  r NULL   3.407e+00   2.791e+00   1.22   26.169    1.861   25.389
OBS:  56231.027  i NULL   1.882e+01   4.094e+00   4.60   24.314    0.266   24.529
OBS:  56235.020  z NULL   3.252e+01   5.727e+00   5.68   23.720    0.210   23.829
OBS:  56236.027  g NULL   1.130e+00   5.175e+00   0.22   27.367  100.633   26.996
OBS:  56236.035  r NULL   1.096e+01   5.388e+00   2.04   24.900    0.733   25.570
OBS:  56236.039  i NULL   1.023e+01   7.626e+00   1.34   24.976    1.488   24.731
OBS:  56237.023  z NULL   2.960e+01   5.158e+00   5.74   23.822    0.208   23.902
OBS:  56238.023  g NULL   8.862e+00   3.620e+00   2.45   25.131    0.569   27.112
OBS:  56238.031  r NULL   7.264e+00   2.793e+00   2.60   25.347    0.527   25.636
OBS:  56238.039  i NULL   4.387e+00   4.816e+00   0.91   25.895  102.105   24.801
OBS:  56243.070  z NULL   2.107e+01   5.362e+00   3.93   24.191    0.319   24.064
OBS:  56244.047  g NULL   6.936e+00   4.186e+00   1.66   25.397    1.004   27.744
OBS:  56244.055  r NULL   2.386e+00   2.827e+00   0.84   26.556  101.444   25.766
OBS:  56244.070  i NULL   2.925e+00   4.412e+00   0.66   26.335  101.665   24.986
OBS:  56245.027  z NULL   2.721e+01   3.581e+00   7.60   23.913    0.153   24.112
OBS:  56246.082  g NULL  -1.056e-01   2.835e+00  -0.04  128.000    0.000   27.893
OBS:  56246.098  r NULL   8.917e+00   2.474e+00   3.60   25.124    0.352   25.805
OBS:  56246.109  i NULL   1.076e+01   5.443e+00   1.98   24.921    0.765   25.027
OBS:  56247.250  z NULL   1.599e+01   6.303e+00   2.54   24.490    0.545   24.175
OBS:  56254.199  g NULL  -1.865e+00   6.132e+00  -0.30  128.000    0.000   27.295
OBS:  56254.211  r NULL  -4.491e-01   3.378e+00  -0.13  128.000    0.000   25.766
OBS:  56254.227  i NULL   2.418e+01   6.230e+00   3.88   24.041    0.323   25.166
OBS:  56258.191  z NULL   2.274e+01   5.880e+00   3.87   24.108    0.324   24.412
OBS:  56261.066  g NULL  -8.861e+00   6.917e+00  -1.28  128.000    0.000   28.111
OBS:  56261.082  r NULL   6.947e+00   4.063e+00   1.71   25.396    0.954   25.689
OBS:  56261.090  i NULL   1.840e+01   8.225e+00   2.24   24.338    0.643   24.816
OBS:  56266.156  z NULL   2.888e+01   5.312e+00   5.44   23.849    0.220   24.246
OBS:  56276.152  g NULL   8.842e+00   4.040e+00   2.19   25.134    0.662   28.716
OBS:  56276.172  r NULL   6.553e+00   2.889e+00   2.27   25.459    0.631   25.902
OBS:  56277.164  i NULL   5.264e+00   3.549e+00   1.48   25.697    1.220   24.925
OBS:  56278.164  z NULL   2.000e+01   4.304e+00   4.65   24.247    0.263   24.471
OBS:  56288.035  g NULL  -1.185e+01   1.451e+01  -0.82  128.000    0.000   28.902
OBS:  56288.043  r NULL   6.736e+00   5.403e+00   1.25   25.429    1.758   26.117
OBS:  56288.051  i NULL   1.430e+01   5.988e+00   2.39   24.611    0.588   25.096
OBS:  56288.066  z NULL   7.267e+00   6.737e+00   1.08   25.347    2.850   24.657
OBS:  56292.109  g NULL  -1.106e+01   7.763e+00  -1.42  128.000    0.000   28.930
OBS:  56292.125  r NULL   7.087e+00   3.872e+00   1.83   25.374    0.858   26.199
END: 
