SURVEY: DES   
SNID:   843015   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.74925 +- 0.01270  (Helio, z_best) 
REDSHIFT_FINAL:   0.74925 +- 0.01270  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14734 
HOST_GALAXY_PHOTO-Z:   0.7492  +- 0.0127  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7454  
SIM_HOSTLIB_TRUEZ:  0.7500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14734  
SIM_DLMU:      43.314205  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0217   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.49  23.69  23.28  23.42  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56318.445312  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   5.243e-06   
SIM_SALT2x1:    0.2769   
SIM_SALT2c:    -0.0258   
SIM_SALT2mB:   23.8361   
SIM_STRETCH:    1.277  
SIM_MAGDIM:    1.005  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -34.49   days 
SIM_TRESTMAX:    18.65   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56317.406  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.242  g NULL   2.505e+00   8.081e+00   0.31   99.000    5.000   98.952
OBS:  56258.258  r NULL  -5.550e+00   4.419e+00  -1.26   99.000    5.000   99.123
OBS:  56259.160  i NULL   4.950e+00   4.541e+00   1.09   99.000    5.000   99.131
OBS:  56259.180  z NULL   1.974e+00   3.059e+00   0.65   99.000    5.000   99.141
OBS:  56261.215  g NULL   3.135e+00   3.958e+00   0.79   99.000    5.000   98.952
OBS:  56261.230  r NULL   3.414e+00   1.854e+00   1.84   99.000    5.000   99.123
OBS:  56267.156  i NULL  -7.234e-01   2.211e+00  -0.33   99.000    5.000   99.131
OBS:  56267.180  z NULL  -7.775e-01   3.049e+00  -0.26   99.000    5.000   99.141
OBS:  56274.160  g NULL   2.953e+00   2.033e+00   1.45   99.000    5.000   98.952
OBS:  56274.176  r NULL  -1.017e+00   1.444e+00  -0.70   99.000    5.000   99.123
OBS:  56275.223  i NULL   5.805e-01   3.008e+00   0.19   99.000    5.000   99.131
OBS:  56276.191  z NULL  -8.502e-01   3.402e+00  -0.25   99.000    5.000   99.141
OBS:  56282.160  g NULL  -8.893e+00   3.407e+00  -2.61   99.000    5.000   98.952
OBS:  56282.184  r NULL   3.206e+00   2.179e+00   1.47   99.000    5.000   99.123
OBS:  56287.160  i NULL   9.593e-01   4.985e+00   0.19   27.545  100.455   27.645
OBS:  56287.191  z NULL   2.742e+00   3.894e+00   0.70   26.405  101.595   27.695
OBS:  56289.035  g NULL   1.452e+00   1.189e+01   0.12   27.095  100.905   28.689
OBS:  56289.043  r NULL   2.087e-01   4.183e+00   0.05   29.201   98.799   27.114
OBS:  56289.152  i NULL  -1.548e+00   4.327e+00  -0.36  128.000    0.000   26.674
OBS:  56289.176  z NULL   6.696e+00   4.465e+00   1.50   25.436    1.193   26.737
OBS:  56297.039  g NULL   2.242e+00   1.586e+00   1.41   26.623    1.334   26.556
OBS:  56297.047  r NULL   9.253e+00   1.238e+00   7.48   25.084    0.156   25.045
OBS:  56297.062  i NULL   1.324e+01   1.884e+00   7.03   24.695    0.167   24.711
OBS:  56297.090  z NULL   1.174e+01   2.132e+00   5.51   24.825    0.218   24.804
OBS:  56305.094  g NULL   3.843e+00   1.660e+00   2.32   26.038    0.616   25.381
OBS:  56305.102  r NULL   2.816e+01   1.418e+00  19.87   23.876    0.056   23.934
OBS:  56305.113  i NULL   3.470e+01   2.295e+00  15.12   23.649    0.074   23.701
OBS:  56306.043  z NULL   3.174e+01   2.777e+00  11.43   23.746    0.099   23.787
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL   5.730e+00   5.966e+00   0.96   25.605  102.395   25.278
OBS:  56313.055  r NULL   3.597e+01   2.622e+00  13.72   23.610    0.082   23.635
OBS:  56313.090  i NULL   4.329e+01   3.192e+00  13.56   23.409    0.084   23.333
OBS:  56317.066  z NULL   3.868e+01   4.312e+00   8.97   23.531    0.129   23.434
OBS:  56321.035  g NULL   6.927e+00   2.923e+00   2.37   25.399    0.595   25.636
OBS:  56321.043  r NULL   3.360e+01   1.518e+00  22.13   23.684    0.050   23.770
OBS:  56321.066  i NULL   4.917e+01   3.360e+00  14.64   23.271    0.077   23.309
OBS:  56326.039  z NULL   4.378e+01   2.735e+00  16.01   23.397    0.070   23.450
OBS:  56333.043  g NULL   2.024e+00   1.820e+00   1.11   26.735    2.495   26.616
OBS:  56333.051  r NULL   1.860e+01   1.436e+00  12.95   24.326    0.087   24.333
OBS:  56334.043  i NULL   3.374e+01   2.276e+00  14.82   23.680    0.076   23.696
OBS:  56335.043  z NULL   3.769e+01   3.455e+00  10.91   23.559    0.104   23.662
OBS:  56344.992  g NULL   2.542e+00   4.327e+00   0.59   26.487  101.513   27.848
OBS:  56345.000  r NULL   6.717e+00   1.869e+00   3.59   25.432    0.355   25.178
OBS:  56345.016  i NULL   1.914e+01   3.473e+00   5.51   24.295    0.217   24.305
OBS:  56345.992  z NULL   3.085e+01   3.745e+00   8.24   23.777    0.140   24.044
OBS:  56349.996  g NULL  -5.970e+00   3.965e+00  -1.51  128.000    0.000   28.894
OBS:  56350.004  r NULL   4.135e+00   2.061e+00   2.01   25.959    0.750   25.576
OBS:  56350.996  i NULL   1.295e+01   3.033e+00   4.27   24.719    0.290   24.691
END: 
