SURVEY: DES   
SNID:   862350   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   1.01331 +- 0.02340  (Helio, z_best) 
REDSHIFT_FINAL:   1.01331 +- 0.02340  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13659 
HOST_GALAXY_PHOTO-Z:   1.0133  +- 0.0234  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  1.0273  
SIM_HOSTLIB_TRUEZ:  1.0300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13659  
SIM_DLMU:      44.172588  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0095   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.007  mag  (host extinction at 5510 A)
SIM_RV:         2.464   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.02  24.79  23.69  23.59  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56162.101562  days 
SIM_DELTA:     -0.475  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.475  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     6.95   days 
SIM_TRESTMAX:    69.55   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56161.535  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 129 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL  -2.808e+00   4.764e+00  -0.59  128.000    0.000   55.365
OBS:  56176.199  r NULL   5.373e+00   2.134e+00   2.52   25.674    0.550   25.407
OBS:  56176.215  i NULL   2.401e+01   3.183e+00   7.54   24.049    0.155   23.953
OBS:  56176.238  z NULL   3.404e+01   2.566e+00  13.27   23.670    0.085   23.771
OBS:  56179.188  g NULL   3.179e+00   2.585e+00   1.23   26.244    1.819   55.486
OBS:  56179.195  r NULL   5.141e+00   1.714e+00   3.00   25.722    0.441   25.558
OBS:  56179.234  i NULL   2.168e+01   2.032e+00  10.67   24.160    0.107   24.061
OBS:  56179.266  z NULL   2.702e+01   3.765e+00   7.18   23.921    0.163   23.842
OBS:  56180.266  g NULL   1.899e+00   2.550e+00   0.74   26.804  101.196   55.536
OBS:  56180.281  r NULL   8.140e+00   1.313e+00   6.20   25.223    0.190   25.606
OBS:  56180.297  i NULL   2.502e+01   3.717e+00   6.73   24.004    0.174   24.108
OBS:  56180.328  z NULL   2.319e+01   4.509e+00   5.14   24.087    0.235   23.867
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.160  g NULL   3.662e+00   5.684e+00   0.64   26.091  101.909   55.962
OBS:  56188.176  r NULL   3.524e+00   5.571e+00   0.63   26.132  101.868   26.257
OBS:  56188.211  i NULL   2.187e+01   4.542e+00   4.82   24.150    0.252   24.473
OBS:  56188.238  z NULL   2.483e+01   3.432e+00   7.23   24.013    0.161   24.121
OBS:  56189.254  g NULL   2.087e+00   2.284e+00   0.91   26.701  101.299   56.032
OBS:  56189.270  r NULL   7.667e+00   3.272e+00   2.34   25.288    0.603   26.358
OBS:  56189.281  i NULL   2.667e+01   9.063e+00   2.94   23.935    0.450   24.540
OBS:  56189.312  z NULL   2.546e+01   3.005e+00   8.47   23.985    0.136   24.149
OBS:  56194.258  g NULL   4.133e+00   2.637e+00   1.57   25.959    1.103   56.367
OBS:  56194.270  r NULL   3.692e+00   1.488e+00   2.48   26.082    0.560   26.798
OBS:  56194.285  i NULL   1.148e+01   2.305e+00   4.98   24.850    0.243   24.860
OBS:  56194.305  z NULL   1.864e+01   2.412e+00   7.73   24.324    0.150   24.315
OBS:  56202.160  g NULL   1.299e+00   4.790e+00   0.27   27.216  100.784   56.755
OBS:  56202.176  r NULL   3.494e+00   2.323e+00   1.50   26.142    1.186   27.088
OBS:  56202.191  i NULL   2.675e+00   4.164e+00   0.64   26.432  101.568   25.263
OBS:  56202.215  z NULL   1.845e+01   2.734e+00   6.75   24.335    0.173   24.667
OBS:  56210.172  g NULL  -2.503e+00   3.690e+00  -0.68  128.000    0.000   57.373
OBS:  56210.188  r NULL  -2.350e+00   3.215e+00  -0.73  128.000    0.000   27.821
OBS:  56210.203  i NULL   8.955e+00   3.213e+00   2.79   25.120    0.482   25.793
OBS:  56210.234  z NULL   1.155e+01   3.852e+00   3.00   24.844    0.440   25.024
OBS:  56218.172  g NULL  -1.192e+00   1.250e+00  -0.95  128.000    0.000   57.579
OBS:  56218.191  r NULL   2.067e-01   9.567e-01   0.22   29.212   98.788   27.707
OBS:  56218.211  i NULL   1.917e+00   1.501e+00   1.28   26.794    1.663   26.097
OBS:  56219.156  z NULL   8.075e+00   1.940e+00   4.16   25.232    0.298   25.356
OBS:  56221.273  g NULL   5.133e+00   3.911e+00   1.31   25.724    1.557   57.602
OBS:  56221.281  r NULL   1.434e+01   5.587e+00   2.57   24.608    0.535   27.494
OBS:  56221.297  i NULL   1.009e+01   4.487e+00   2.25   24.990    0.638   26.159
OBS:  56221.324  z NULL   1.384e+01   1.440e+01   0.96   24.647  103.353   25.444
OBS:  56222.074  g NULL   8.329e+00   5.910e+00   1.41   25.198    1.341   57.610
OBS:  56222.090  r NULL   5.486e+00   2.628e+00   2.09   25.652    0.707   27.444
OBS:  56222.113  i NULL   2.651e+00   3.324e+00   0.80   26.441  101.559   26.178
OBS:  56222.133  z NULL   1.152e+01   5.060e+00   2.28   24.847    0.628   25.476
OBS:  56228.059  g NULL   2.632e+00   7.693e+00   0.34   26.449  101.551   57.747
OBS:  56228.066  r NULL  -3.606e+00   2.391e+00  -1.51  128.000    0.000   27.359
OBS:  56228.086  i NULL   5.218e-01   5.108e+00   0.10   28.206   99.794   26.355
OBS:  56228.109  z NULL   9.596e+00   4.138e+00   2.32   25.045    0.612   25.704
OBS:  56229.047  g NULL  -2.913e+00   2.391e+01  -0.12  128.000    0.000   57.776
OBS:  56229.059  r NULL  -5.943e+00   3.852e+00  -1.54  128.000    0.000   27.377
OBS:  56229.074  i NULL  -9.067e-01   5.424e+00  -0.17  128.000    0.000   26.387
OBS:  56229.102  z NULL   2.084e+00   4.848e+00   0.43   26.703  101.297   25.738
OBS:  56230.059  g NULL  -5.295e+00   6.571e+00  -0.81  128.000    0.000   57.805
OBS:  56230.102  r NULL   2.160e+00   2.916e+00   0.74   26.664  101.336   27.404
OBS:  56230.113  i NULL  -1.288e+00   5.175e+00  -0.25  128.000    0.000   26.418
OBS:  56230.145  z NULL   8.581e+00   2.670e+00   3.21   25.166    0.404   25.772
OBS:  56231.043  g NULL  -5.215e+00   6.045e+00  -0.86  128.000    0.000   57.834
OBS:  56231.059  r NULL  -2.974e-01   2.551e+00  -0.12  128.000    0.000   27.430
OBS:  56231.070  i NULL   5.969e+00   4.242e+00   1.41   25.560    1.346   26.448
OBS:  56231.102  z NULL   3.626e+00   3.279e+00   1.11   26.101    2.549   25.803
OBS:  56235.039  g NULL  -4.372e+00   5.184e+00  -0.84  128.000    0.000   57.968
OBS:  56235.047  r NULL  -1.480e+00   3.705e+00  -0.40  128.000    0.000   27.640
OBS:  56235.062  i NULL  -2.028e-01   4.192e+00  -0.05  128.000    0.000   26.557
OBS:  56235.090  z NULL  -6.379e-01   8.232e+00  -0.08  128.000    0.000   25.917
OBS:  56236.047  g NULL  -7.998e+00   4.874e+00  -1.64  128.000    0.000   58.004
OBS:  56236.062  r NULL   6.637e+00   2.663e+00   2.49   25.445    0.556   27.722
OBS:  56236.074  i NULL   1.222e+01   5.227e+00   2.34   24.782    0.605   26.577
OBS:  56236.105  z NULL  -1.067e+01   5.323e+00  -2.00  128.000    0.000   25.943
OBS:  56237.039  g NULL   2.635e+00   3.164e+00   0.83   26.448  101.552   58.039
OBS:  56237.051  r NULL  -7.948e-01   2.212e+00  -0.36  128.000    0.000   27.804
OBS:  56237.094  i NULL  -1.012e-02   2.492e+00  -0.00  128.000    0.000   26.597
OBS:  56237.125  z NULL   1.041e+01   3.700e+00   2.81   24.956    0.476   25.968
OBS:  56238.074  g NULL   1.642e+00   2.522e+00   0.65   26.961  101.039   58.070
OBS:  56238.094  r NULL  -7.993e-01   1.588e+00  -0.50  128.000    0.000   27.886
OBS:  56238.109  i NULL   2.740e+00   2.723e+00   1.01   26.406    5.510   26.610
OBS:  56238.129  z NULL   3.618e+00   3.107e+00   1.16   26.104    2.124   25.988
OBS:  56243.098  g NULL   7.879e-01   2.167e+00   0.36   27.759  100.241   58.198
OBS:  56243.109  r NULL   5.552e-01   1.654e+00   0.34   28.139   99.861   28.240
OBS:  56243.125  i NULL   1.473e-01   2.564e+00   0.06   29.580   98.420   26.682
OBS:  56243.152  z NULL   3.675e-01   2.550e+00   0.14   28.587   99.413   26.079
OBS:  56244.082  g NULL  -5.988e-01   2.190e+00  -0.27  128.000    0.000   58.213
OBS:  56244.098  r NULL  -1.356e-01   1.634e+00  -0.08  128.000    0.000   28.274
OBS:  56244.109  i NULL   4.679e+00   2.590e+00   1.81   25.825    0.875   26.697
OBS:  56244.133  z NULL   3.151e+00   2.983e+00   1.06   26.254    3.184   26.093
OBS:  56245.070  g NULL   7.137e-01   1.718e+00   0.42   27.866  100.134   58.227
OBS:  56245.082  r NULL   2.997e+00   1.354e+00   2.21   26.308    0.651   28.306
OBS:  56245.109  i NULL   5.921e+00   3.214e+00   1.84   25.569    0.849   26.713
OBS:  56245.137  z NULL   4.836e+00   2.838e+00   1.70   25.789    0.959   26.107
OBS:  56246.117  g NULL   2.659e+00   6.562e+00   0.41   26.438  101.562   58.230
OBS:  56246.125  r NULL  -5.625e-01   2.810e+00  -0.20  128.000    0.000   28.310
OBS:  56246.152  i NULL   4.891e+00   1.962e+00   2.49   25.776    0.556   26.722
OBS:  56246.180  z NULL   3.413e+00   1.935e+00   1.76   26.167    0.909   26.123
OBS:  56247.281  g NULL   5.676e-02   1.489e+00   0.04   30.615   97.385   58.231
OBS:  56247.297  r NULL   4.718e-01   1.132e+00   0.42   28.316   99.684   28.307
OBS:  56247.316  i NULL   4.512e+00   1.976e+00   2.28   25.864    0.625   26.731
OBS:  56247.340  z NULL   5.805e+00   2.492e+00   2.33   25.590    0.608   26.141
OBS:  56248.324  g NULL   1.257e-01   1.701e+00   0.07   29.752   98.248   58.216
OBS:  56248.340  r NULL  -1.385e-01   1.336e+00  -0.10  128.000    0.000   28.264
OBS:  56258.035  i NULL   1.257e+01   9.888e+00   1.27   24.752    1.677   26.579
OBS:  56258.066  z NULL   1.906e+00   3.968e+00   0.48   26.800  101.200   26.128
OBS:  56258.215  g NULL  -2.502e-01   4.947e+00  -0.05  128.000    0.000   57.981
OBS:  56258.227  r NULL   3.339e+00   2.382e+00   1.40   26.191    1.356   27.764
OBS:  56261.098  g NULL  -5.768e+00   8.828e+00  -0.65  128.000    0.000   58.069
OBS:  56261.102  r NULL   4.507e+00   3.395e+00   1.33   25.865    1.519   28.238
OBS:  56261.125  i NULL  -9.998e-01   3.854e+00  -0.26  128.000    0.000   26.553
OBS:  56261.156  z NULL   2.060e+00   3.087e+00   0.67   26.715  101.285   25.872
OBS:  56273.160  g NULL   1.855e+00   1.753e+00   1.06   26.829    3.143   58.288
OBS:  56273.176  r NULL  -7.940e-01   1.213e+00  -0.65  128.000    0.000   28.806
OBS:  56273.188  i NULL   3.239e+00   2.025e+00   1.60   26.224    1.065   26.663
OBS:  56273.219  z NULL   3.577e+00   2.252e+00   1.59   26.116    1.080   25.749
OBS:  56281.160  g NULL  -2.482e+00   2.074e+00  -1.20  128.000    0.000   58.406
OBS:  56281.184  r NULL   1.016e-01   1.273e+00   0.08   29.983   98.017   28.978
OBS:  56281.203  i NULL   4.568e+00   1.801e+00   2.54   25.851    0.544   26.763
OBS:  56281.227  z NULL   5.357e+00   2.293e+00   2.34   25.678    0.606   25.873
OBS:  56288.086  g NULL   8.277e+00   4.852e+00   1.71   25.205    0.957   58.509
OBS:  56288.094  r NULL  -2.610e+00   2.114e+00  -1.23  128.000    0.000   29.099
OBS:  56288.109  i NULL   7.668e-01   3.059e+00   0.25   27.788  100.212   26.858
OBS:  56288.141  z NULL   2.098e+00   2.585e+00   0.81   26.695  101.305   25.973
OBS:  56289.227  g NULL   7.006e+00   6.492e+00   1.08   25.386    2.834   58.526
OBS:  56289.242  r NULL   9.995e-01   2.701e+00   0.37   27.501  100.499   29.107
OBS:  56289.258  i NULL   3.995e+00   5.085e+00   0.79   25.996  102.004   26.877
OBS:  56292.035  z NULL   5.221e-01   2.062e+00   0.25   28.206   99.794   26.019
OBS:  56292.141  g NULL  -1.845e+00   3.053e+00  -0.60  128.000    0.000   58.569
OBS:  56292.156  r NULL  -6.397e-01   1.735e+00  -0.37  128.000    0.000   29.125
OBS:  56292.172  i NULL  -2.129e-01   2.654e+00  -0.08  128.000    0.000   26.925
OBS:  56303.039  g NULL  -1.154e+00   1.371e+00  -0.84  128.000    0.000   58.730
OBS:  56303.051  r NULL  -3.413e-02   8.997e-01  -0.04  128.000    0.000   29.187
OBS:  56303.070  i NULL   1.122e+00   1.414e+00   0.79   27.375  100.625   27.110
OBS:  56303.094  z NULL   4.639e+00   2.211e+00   2.10   25.834    0.702   26.149
END: 
