SURVEY: DES   
SNID:   868350   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.02374 +- 0.03000  (Helio, z_best) 
REDSHIFT_FINAL:   1.02374 +- 0.03000  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19321 
HOST_GALAXY_PHOTO-Z:   1.0237  +- 0.0300  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.9945  
SIM_HOSTLIB_TRUEZ:  0.9900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19321  
SIM_DLMU:      44.085552  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0193   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   98.95  26.30  24.74  24.44  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56354.867188  days 
SIM_SALT2x0:   2.322e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.93   days 
SIM_TRESTMAX:    -1.94   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56354.984  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.223  i NULL  -1.170e+00   3.008e+00  -0.39   99.000    5.000   99.049
OBS:  56276.191  z NULL   6.421e-02   3.402e+00   0.02   99.000    5.000   98.999
OBS:  56282.160  g NULL   2.084e+00   3.403e+00   0.61   99.000    5.000   98.954
OBS:  56282.184  r NULL  -9.261e-01   2.178e+00  -0.43   99.000    5.000   98.945
OBS:  56287.160  i NULL   8.156e+00   4.988e+00   1.64   99.000    5.000   99.049
OBS:  56287.191  z NULL  -1.980e-01   3.894e+00  -0.05   99.000    5.000   98.999
OBS:  56289.035  g NULL  -1.048e+01   1.189e+01  -0.88   99.000    5.000   98.954
OBS:  56289.043  r NULL   2.249e+00   4.183e+00   0.54   99.000    5.000   98.945
OBS:  56289.152  i NULL   1.767e+00   4.327e+00   0.41   99.000    5.000   99.049
OBS:  56289.176  z NULL  -8.638e+00   4.466e+00  -1.93   99.000    5.000   98.999
OBS:  56297.039  g NULL  -1.218e-01   1.580e+00  -0.08   99.000    5.000   98.954
OBS:  56297.047  r NULL   5.690e-01   1.219e+00   0.47   28.112   99.888   43.123
OBS:  56297.062  i NULL   3.490e-01   1.862e+00   0.19   28.643   99.357   43.212
OBS:  56297.090  z NULL   9.668e-01   2.119e+00   0.46   27.537  100.463   43.466
OBS:  56305.094  g NULL  -8.956e-01   1.644e+00  -0.54   99.000    5.000   98.954
OBS:  56305.102  r NULL   1.681e+00   1.301e+00   1.29   26.936    1.612   33.322
OBS:  56305.113  i NULL  -1.964e+00   2.191e+00  -0.90  128.000    0.000   33.391
OBS:  56306.043  z NULL   4.616e+00   2.712e+00   1.70   25.839    0.961   33.063
OBS:  56313.047  g NULL   1.552e+01   5.967e+00   2.60   99.000    5.000   98.954
OBS:  56313.055  r NULL  -1.129e+00   2.524e+00  -0.45  128.000    0.000   28.598
OBS:  56313.090  i NULL  -7.264e-02   3.078e+00  -0.02  128.000    0.000   28.489
OBS:  56317.066  z NULL  -8.791e+00   4.252e+00  -2.07  128.000    0.000   27.383
OBS:  56321.035  g NULL  -1.894e+00   2.913e+00  -0.65   99.000    5.000   98.954
OBS:  56321.043  r NULL  -5.269e-01   1.365e+00  -0.39  128.000    0.000   27.837
OBS:  56321.066  i NULL   6.806e+00   3.218e+00   2.11   25.418    0.695   26.820
OBS:  56326.039  z NULL   6.293e+00   2.610e+00   2.41   25.503    0.582   25.417
OBS:  56333.043  g NULL  -1.663e-01   1.816e+00  -0.09   99.000    5.000   98.954
OBS:  56333.051  r NULL   3.273e+00   1.387e+00   2.36   26.213    0.600   25.746
OBS:  56334.043  i NULL   1.416e+01   2.196e+00   6.45   24.622    0.183   24.781
OBS:  56335.043  z NULL   1.745e+01   3.397e+00   5.14   24.396    0.235   24.494
OBS:  56344.992  g NULL   4.314e+00   4.327e+00   1.00   99.000    5.000   98.954
OBS:  56345.000  r NULL   7.492e+00   1.869e+00   4.01   25.313    0.311   25.534
OBS:  56345.016  i NULL   1.774e+01   3.470e+00   5.11   24.378    0.236   24.371
OBS:  56345.992  z NULL   2.121e+01   3.721e+00   5.70   24.184    0.209   24.309
OBS:  56349.996  g NULL   5.003e+00   3.964e+00   1.26   99.000    5.000   98.954
OBS:  56350.004  r NULL   7.386e+00   2.063e+00   3.58   25.329    0.355   25.857
OBS:  56350.996  i NULL   1.780e+01   3.042e+00   5.85   24.374    0.203   24.528
END: 
