SURVEY: DES   
SNID:   556697   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   1.00468 +- 0.07060  (Helio, z_best) 
REDSHIFT_FINAL:   1.00468 +- 0.07060  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12319 
HOST_GALAXY_PHOTO-Z:   1.0047  +- 0.0706  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      2   (non1a index) 
SIM_COMMENT:  SN Type = IIn , MODEL = NUGENT2n  
SIM_LIBID:  4  
SIM_REDSHIFT:  1.0133  
SIM_HOSTLIB_TRUEZ:  1.0100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12319  
SIM_DLMU:      44.135647  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0116   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.19  24.87  24.80  24.78  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56322.101562  days 
SIM_SALT2x0:   2.217e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.26   days 
SIM_TRESTMAX:    -2.02   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56322.023  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56243.070  z NULL   1.865e-01   5.344e+00   0.03   99.000    5.000   97.477
OBS:  56244.047  g NULL  -8.051e+00   4.185e+00  -1.92   99.000    5.000   97.536
OBS:  56244.055  r NULL   2.052e+00   2.823e+00   0.73   99.000    5.000   97.544
OBS:  56244.070  i NULL   5.684e+00   4.408e+00   1.29   99.000    5.000   97.535
OBS:  56245.027  z NULL  -6.467e-01   3.539e+00  -0.18   99.000    5.000   97.477
OBS:  56246.082  g NULL   8.551e+00   2.838e+00   3.01   99.000    5.000   97.536
OBS:  56246.098  r NULL   7.700e-01   2.463e+00   0.31   99.000    5.000   97.544
OBS:  56246.109  i NULL  -8.567e-01   5.434e+00  -0.16   99.000    5.000   97.535
OBS:  56247.250  z NULL  -1.331e+00   6.291e+00  -0.21   99.000    5.000   97.477
OBS:  56254.199  g NULL   1.913e+00   6.130e+00   0.31   99.000    5.000   97.536
OBS:  56254.211  r NULL  -5.070e+00   3.376e+00  -1.50   99.000    5.000   97.544
OBS:  56254.227  i NULL  -1.051e+00   6.211e+00  -0.17   99.000    5.000   97.535
OBS:  56258.191  z NULL  -1.855e+00   5.862e+00  -0.32   99.000    5.000   97.477
OBS:  56261.066  g NULL  -1.125e+01   6.916e+00  -1.63   99.000    5.000   97.536
OBS:  56261.082  r NULL   1.528e+00   4.054e+00   0.38   99.000    5.000   97.544
OBS:  56261.090  i NULL   5.120e+00   8.211e+00   0.62   99.000    5.000   97.535
OBS:  56266.156  z NULL  -9.824e+00   5.284e+00  -1.86   99.000    5.000   97.477
OBS:  56276.152  g NULL   3.646e+00   4.037e+00   0.90   99.000    5.000   97.536
OBS:  56276.172  r NULL   4.236e+00   2.884e+00   1.47   99.000    5.000   97.544
OBS:  56277.164  i NULL   2.749e+00   3.541e+00   0.78   99.000    5.000   97.535
OBS:  56278.164  z NULL   1.026e+00   4.284e+00   0.24   99.000    5.000   97.477
OBS:  56288.035  g NULL  -1.251e+01   1.451e+01  -0.86  128.000    0.000   27.753
OBS:  56288.043  r NULL   8.187e-01   5.400e+00   0.15   27.717  100.283   27.975
OBS:  56288.051  i NULL   6.635e+00   5.981e+00   1.11   25.445    2.513   28.185
OBS:  56288.066  z NULL  -3.987e+00   6.735e+00  -0.59  128.000    0.000   28.344
OBS:  56292.109  g NULL   1.635e+01   7.775e+00   2.10   24.466    0.700   25.959
OBS:  56292.125  r NULL   5.591e-01   3.870e+00   0.14   28.131   99.869   26.099
OBS:  56296.039  i NULL   1.536e+01   3.491e+00   4.40   24.534    0.279   25.101
OBS:  56296.051  z NULL   7.536e+00   4.464e+00   1.69   25.307    0.975   25.230
OBS:  56305.043  g NULL   1.261e+01   2.927e+00   4.31   24.748    0.287   24.743
OBS:  56305.051  r NULL   1.570e+01   2.208e+00   7.11   24.510    0.164   24.647
OBS:  56305.055  i NULL   1.584e+01   3.069e+00   5.16   24.500    0.233   24.701
OBS:  56305.070  z NULL   9.179e+00   3.670e+00   2.50   25.093    0.555   24.761
OBS:  56317.035  g NULL   4.804e+01   1.483e+01   3.24   23.296    0.400   24.987
OBS:  56317.043  r NULL   1.426e+01   6.195e+00   2.30   24.615    0.619   24.765
OBS:  56317.051  i NULL   4.783e+00   6.915e+00   0.69   25.801  102.199   24.749
OBS:  56318.035  z NULL   1.132e+01   1.346e+01   0.84   24.866  103.134   24.762
END: 
