SURVEY: DES   
SNID:   637503   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.90021 +- 0.02550  (Helio, z_best) 
REDSHIFT_FINAL:   0.90021 +- 0.02550  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18498 
HOST_GALAXY_PHOTO-Z:   0.9002  +- 0.0255  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.9432  
SIM_HOSTLIB_TRUEZ:  0.9400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18498  
SIM_DLMU:      43.943344  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0087   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.005  mag  (host extinction at 5510 A)
SIM_RV:         1.788   (CCM89 extinction parameter) 
SIM_PEAKMAG:   39.27  24.69  23.78  23.82  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56218.296875  days 
SIM_DELTA:     -0.381  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.381  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -21.67   days 
SIM_TRESTMAX:    68.34   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56216.633  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 161 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   4.838e+00   4.765e+00   1.02   99.000    5.000   99.000
OBS:  56176.199  r NULL  -2.715e+00   2.130e+00  -1.27   99.000    5.000   99.000
OBS:  56176.215  i NULL   3.533e+00   3.146e+00   1.12   99.000    5.000   99.000
OBS:  56176.238  z NULL   2.286e+00   2.483e+00   0.92   99.000    5.000   99.000
OBS:  56179.188  g NULL   6.869e+00   2.587e+00   2.65   99.000    5.000   99.000
OBS:  56179.195  r NULL  -2.612e-01   1.709e+00  -0.15   99.000    5.000   99.000
OBS:  56179.234  i NULL  -2.996e+00   1.984e+00  -1.51   99.000    5.000   99.000
OBS:  56179.266  z NULL   1.101e+00   3.729e+00   0.30   99.000    5.000   99.000
OBS:  56180.266  g NULL   3.692e-01   2.550e+00   0.14   28.582   99.418   56.007
OBS:  56180.281  r NULL   2.192e+00   1.301e+00   1.69   26.648    0.976   41.389
OBS:  56180.297  i NULL  -3.118e+00   3.683e+00  -0.85  128.000    0.000   40.280
OBS:  56180.328  z NULL   2.844e-01   4.486e+00   0.06   28.865   99.135   39.857
OBS:  56188.160  g NULL   6.721e+00   5.685e+00   1.18   25.431    2.028   41.780
OBS:  56188.176  r NULL   2.760e+00   5.570e+00   0.50   26.398  101.602   26.922
OBS:  56188.211  i NULL   5.141e+00   4.521e+00   1.14   25.722    2.296   25.871
OBS:  56188.238  z NULL   5.798e+00   3.401e+00   1.70   25.592    0.959   26.123
OBS:  56189.254  g NULL   2.694e+00   2.284e+00   1.18   26.424    2.043   41.500
OBS:  56189.270  r NULL   3.695e+00   3.269e+00   1.13   26.081    2.345   26.645
OBS:  56189.281  i NULL   3.092e-01   9.047e+00   0.03   28.775   99.225   25.607
OBS:  56189.312  z NULL   5.498e+00   2.966e+00   1.85   25.649    0.842   25.855
OBS:  56194.258  g NULL  -1.796e+00   2.636e+00  -0.68  128.000    0.000   40.396
OBS:  56194.270  r NULL   6.022e+00   1.494e+00   4.03   25.551    0.309   25.646
OBS:  56194.285  i NULL   1.164e+01   2.306e+00   5.05   24.835    0.240   24.796
OBS:  56194.305  z NULL   1.239e+01   2.397e+00   5.17   24.767    0.233   24.959
OBS:  56202.160  g NULL   5.779e-01   4.790e+00   0.12   28.095   99.905   39.247
OBS:  56202.176  r NULL   9.679e+00   2.334e+00   4.15   25.035    0.300   24.696
OBS:  56202.191  i NULL   2.009e+01   4.183e+00   4.80   24.243    0.254   24.057
OBS:  56202.215  z NULL   1.826e+01   2.734e+00   6.68   24.346    0.176   24.220
OBS:  56210.172  g NULL   6.294e-01   3.690e+00   0.17   28.003   99.997   38.841
OBS:  56210.188  r NULL   2.030e+01   3.242e+00   6.26   24.231    0.189   24.331
OBS:  56210.203  i NULL   3.274e+01   3.272e+00  10.01   23.712    0.114   23.789
OBS:  56210.234  z NULL   3.010e+01   3.888e+00   7.74   23.804    0.150   23.859
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56218.172  g NULL  -4.699e-01   1.249e+00  -0.38  128.000    0.000   39.261
OBS:  56218.191  r NULL   1.437e+01   1.004e+00  14.31   24.607    0.078   24.689
OBS:  56218.211  i NULL   2.982e+01   1.613e+00  18.49   23.814    0.061   23.775
OBS:  56219.156  z NULL   2.830e+01   2.008e+00  14.10   23.870    0.080   23.826
OBS:  56221.273  g NULL   3.638e+00   3.910e+00   0.93   26.098  101.902   39.288
OBS:  56221.281  r NULL   8.714e-01   5.586e+00   0.16   27.649  100.351   24.787
OBS:  56221.297  i NULL   3.645e+01   4.542e+00   8.03   23.596    0.144   23.822
OBS:  56221.324  z NULL   1.571e+01   1.440e+01   1.09   24.510    2.703   23.834
OBS:  56222.074  g NULL   1.813e+00   5.908e+00   0.31   26.854  101.146   39.303
OBS:  56222.090  r NULL   1.516e+01   2.645e+00   5.73   24.548    0.208   24.818
OBS:  56222.113  i NULL   2.656e+01   3.366e+00   7.89   23.939    0.147   23.836
OBS:  56222.133  z NULL   2.759e+01   5.084e+00   5.43   23.898    0.221   23.838
OBS:  56228.059  g NULL   9.721e-02   7.693e+00   0.01   30.031   97.969   39.616
OBS:  56228.066  r NULL   1.300e+01   2.405e+00   5.41   24.715    0.221   25.124
OBS:  56228.086  i NULL   2.164e+01   5.129e+00   4.22   24.162    0.294   23.965
OBS:  56228.109  z NULL   3.189e+01   4.178e+00   7.63   23.741    0.152   23.915
OBS:  56229.047  g NULL  -5.118e+00   2.391e+01  -0.21  128.000    0.000   39.664
OBS:  56229.059  r NULL  -3.185e-01   3.852e+00  -0.08  128.000    0.000   25.178
OBS:  56229.074  i NULL   1.828e+01   5.439e+00   3.36   24.345    0.384   23.991
OBS:  56229.102  z NULL   2.319e+01   4.869e+00   4.76   24.087    0.256   23.933
OBS:  56230.059  g NULL   3.618e+00   6.571e+00   0.55   26.104  101.896   39.714
OBS:  56230.102  r NULL   6.332e+00   2.920e+00   2.17   25.496    0.672   25.235
OBS:  56230.113  i NULL   2.966e+01   5.208e+00   5.69   23.820    0.209   24.019
OBS:  56230.145  z NULL   2.376e+01   2.704e+00   8.79   24.061    0.132   23.954
OBS:  56231.043  g NULL  -9.686e-01   6.044e+00  -0.16  128.000    0.000   39.762
OBS:  56231.059  r NULL   5.320e+00   2.555e+00   2.08   25.685    0.711   25.292
OBS:  56231.070  i NULL   1.908e+01   4.259e+00   4.48   24.299    0.275   24.047
OBS:  56231.102  z NULL   2.492e+01   3.313e+00   7.52   24.009    0.155   23.975
OBS:  56235.039  g NULL  -6.651e+00   5.185e+00  -1.28  128.000    0.000   39.970
OBS:  56235.047  r NULL   1.147e+01   3.714e+00   3.09   24.852    0.424   25.517
OBS:  56235.062  i NULL   1.999e+01   4.213e+00   4.75   24.248    0.257   24.197
OBS:  56235.090  z NULL   2.145e+01   8.243e+00   2.60   24.172    0.527   24.073
OBS:  56236.047  g NULL  -9.514e+00   4.875e+00  -1.95  128.000    0.000   40.024
OBS:  56236.062  r NULL   6.575e+00   2.665e+00   2.47   25.455    0.564   25.572
OBS:  56236.074  i NULL   1.487e+01   5.233e+00   2.84   24.569    0.472   24.243
OBS:  56236.105  z NULL   1.966e+01   5.333e+00   3.69   24.266    0.344   24.100
OBS:  56237.039  g NULL  -1.103e+00   3.164e+00  -0.35  128.000    0.000   40.084
OBS:  56237.051  r NULL   7.076e+00   2.218e+00   3.19   25.376    0.408   25.638
OBS:  56237.094  i NULL   2.081e+01   2.526e+00   8.23   24.205    0.140   24.289
OBS:  56237.125  z NULL   2.131e+01   3.718e+00   5.73   24.178    0.208   24.133
OBS:  56238.074  g NULL   2.554e+00   2.522e+00   1.01   26.482    4.737   40.148
OBS:  56238.094  r NULL   8.251e+00   1.598e+00   5.16   25.209    0.233   25.717
OBS:  56238.109  i NULL   1.702e+01   2.745e+00   6.20   24.423    0.191   24.333
OBS:  56238.129  z NULL   2.409e+01   3.140e+00   7.67   24.045    0.151   24.169
OBS:  56243.098  g NULL  -2.526e+00   2.168e+00  -1.17  128.000    0.000   40.549
OBS:  56243.109  r NULL   3.167e+00   1.656e+00   1.91   26.248    0.804   26.143
OBS:  56243.125  i NULL   1.297e+01   2.579e+00   5.03   24.718    0.241   24.583
OBS:  56243.152  z NULL   1.938e+01   2.577e+00   7.52   24.282    0.155   24.336
OBS:  56244.082  g NULL   1.605e+00   2.191e+00   0.73   26.986  101.014   40.648
OBS:  56244.098  r NULL   2.010e+00   1.636e+00   1.23   26.742    1.828   26.224
OBS:  56244.109  i NULL   1.504e+01   2.607e+00   5.77   24.557    0.207   24.645
OBS:  56244.133  z NULL   1.913e+01   3.005e+00   6.37   24.296    0.185   24.361
OBS:  56245.070  g NULL   9.354e-01   1.718e+00   0.54   27.572  100.428   40.753
OBS:  56245.082  r NULL   5.176e+00   1.357e+00   3.81   25.715    0.330   26.309
OBS:  56245.109  i NULL   1.100e+01   3.222e+00   3.41   24.896    0.377   24.711
OBS:  56245.137  z NULL   9.331e+00   2.844e+00   3.28   25.075    0.397   24.386
OBS:  56246.117  g NULL   1.578e+01   6.568e+00   2.40   24.505    0.584   40.859
OBS:  56246.125  r NULL   2.692e+00   2.812e+00   0.96   26.425  101.575   26.397
OBS:  56246.152  i NULL   1.193e+01   1.976e+00   6.04   24.808    0.197   24.779
OBS:  56246.180  z NULL   1.534e+01   1.957e+00   7.84   24.535    0.149   24.419
OBS:  56247.281  g NULL   1.581e+00   1.489e+00   1.06   27.003    3.080   40.970
OBS:  56247.297  r NULL   2.582e+00   1.135e+00   2.28   26.470    0.628   26.495
OBS:  56247.316  i NULL   1.049e+01   1.988e+00   5.28   24.948    0.228   24.855
OBS:  56247.340  z NULL   1.382e+01   2.505e+00   5.52   24.648    0.218   24.459
OBS:  56248.324  g NULL   3.202e-01   1.701e+00   0.19   28.737   99.263   41.064
OBS:  56248.340  r NULL   3.006e-01   1.337e+00   0.22   28.805   99.195   26.578
OBS:  56258.035  i NULL   9.210e+00   9.887e+00   0.93   25.089  102.911   25.472
OBS:  56258.066  z NULL   9.252e+00   3.972e+00   2.33   25.084    0.609   24.916
OBS:  56258.215  g NULL   6.211e+00   4.948e+00   1.26   25.517    1.729   41.331
OBS:  56258.227  r NULL   2.200e+00   2.382e+00   0.92   26.644  101.356   27.110
OBS:  56261.098  g NULL  -5.891e-01   8.827e+00  -0.07  128.000    0.000   41.715
OBS:  56261.102  r NULL  -4.892e-01   3.395e+00  -0.14  128.000    0.000   27.408
OBS:  56261.125  i NULL  -2.849e-01   3.855e+00  -0.07  128.000    0.000   25.671
OBS:  56261.156  z NULL   7.766e+00   3.090e+00   2.51   25.274    0.551   25.061
OBS:  56273.160  g NULL  -6.650e-01   1.752e+00  -0.38  128.000    0.000   41.686
OBS:  56273.176  r NULL  -5.096e-01   1.214e+00  -0.42  128.000    0.000   27.658
OBS:  56273.188  i NULL   1.463e+00   2.025e+00   0.72   27.087  100.913   26.233
OBS:  56273.219  z NULL   8.081e+00   2.257e+00   3.58   25.231    0.355   25.501
OBS:  56281.160  g NULL   4.103e+00   2.075e+00   1.98   25.967    0.764   41.328
OBS:  56281.184  r NULL   2.195e+00   1.274e+00   1.72   26.646    0.943   27.568
OBS:  56281.203  i NULL   2.927e+00   1.800e+00   1.63   26.334    1.036   26.474
OBS:  56281.227  z NULL   5.188e+00   2.293e+00   2.26   25.713    0.633   25.797
OBS:  56288.086  g NULL   2.711e+00   4.849e+00   0.56   26.417  101.583   41.579
OBS:  56288.094  r NULL  -2.177e-01   2.114e+00  -0.10  128.000    0.000   27.776
OBS:  56288.109  i NULL   9.031e-01   3.059e+00   0.30   27.611  100.389   26.655
OBS:  56288.141  z NULL   5.057e+00   2.586e+00   1.96   25.740    0.777   26.013
OBS:  56289.227  g NULL  -4.475e+00   6.491e+00  -0.69  128.000    0.000   41.679
OBS:  56289.242  r NULL  -5.355e-01   2.701e+00  -0.20  128.000    0.000   27.848
OBS:  56289.258  i NULL   5.493e+00   5.086e+00   1.08   25.650    2.821   26.674
OBS:  56292.035  z NULL   3.986e+00   2.063e+00   1.93   25.999    0.791   26.122
OBS:  56292.141  g NULL  -4.033e-01   3.053e+00  -0.13  128.000    0.000   41.945
OBS:  56292.156  r NULL   1.872e+00   1.735e+00   1.08   26.819    2.842   28.034
OBS:  56292.172  i NULL   7.451e-01   2.654e+00   0.28   27.819  100.181   26.712
OBS:  56303.039  g NULL   3.796e-01   1.371e+00   0.28   28.552   99.448   41.965
OBS:  56303.051  r NULL  -7.261e-02   9.000e-01  -0.08  128.000    0.000   28.149
OBS:  56303.070  i NULL   2.059e+00   1.414e+00   1.46   26.716    1.260   26.822
OBS:  56303.094  z NULL   1.574e+00   2.209e+00   0.71   27.008  100.992   26.326
OBS:  56311.043  g NULL  -3.766e-01   2.670e+00  -0.14  128.000    0.000   41.778
OBS:  56311.055  r NULL  -8.226e-01   1.496e+00  -0.55  128.000    0.000   28.030
OBS:  56311.074  i NULL   9.590e+00   2.395e+00   4.00   25.046    0.311   26.761
OBS:  56311.098  z NULL   6.662e-01   2.435e+00   0.27   27.941  100.059   26.281
OBS:  56317.125  g NULL   5.854e+00   4.218e+00   1.39   25.581    1.383   42.682
OBS:  56317.141  r NULL  -2.131e+00   1.860e+00  -1.15  128.000    0.000   28.460
OBS:  56318.109  i NULL   6.975e+00   2.784e+00   2.51   25.391    0.552   26.688
OBS:  56318.141  z NULL   8.084e+00   2.979e+00   2.71   25.231    0.499   26.007
OBS:  56321.090  g NULL  -4.841e+00   6.628e+00  -0.73  128.000    0.000   42.709
OBS:  56321.098  r NULL   1.139e+00   2.887e+00   0.39   27.358  100.642   28.499
OBS:  56321.109  i NULL   5.974e+00   3.404e+00   1.76   25.559    0.915   26.734
OBS:  56321.141  z NULL   3.629e+00   2.958e+00   1.23   26.101    1.833   26.046
OBS:  56332.039  g NULL   8.119e-01   1.459e+00   0.56   27.726  100.274   42.922
OBS:  56332.051  r NULL  -3.150e-01   9.740e-01  -0.32  128.000    0.000   28.722
OBS:  56332.070  i NULL   1.098e+00   1.582e+00   0.69   27.399  100.601   26.880
OBS:  56332.094  z NULL  -1.803e+00   2.577e+00  -0.70  128.000    0.000   26.216
OBS:  56340.043  g NULL  -6.863e-01   2.749e+00  -0.25  128.000    0.000   43.062
OBS:  56340.055  r NULL   2.053e+00   1.647e+00   1.25   26.719    1.759   28.855
OBS:  56340.074  i NULL   1.781e+00   2.720e+00   0.65   26.874  101.126   26.997
OBS:  56340.098  z NULL   1.579e+00   2.981e+00   0.53   27.004  100.996   26.330
OBS:  56348.055  g NULL  -5.137e+00   3.250e+00  -1.58  128.000    0.000   43.162
OBS:  56348.070  r NULL   1.623e-01   2.099e+00   0.08   29.474   98.526   28.924
OBS:  56349.004  i NULL   7.143e-01   2.353e+00   0.30   27.865  100.135   27.150
OBS:  56349.027  z NULL   4.406e+00   2.428e+00   1.81   25.890    0.869   26.434
OBS:  56350.043  g NULL   7.878e+00   3.838e+00   2.05   25.259    0.724   43.185
OBS:  56350.055  r NULL  -2.422e+00   1.814e+00  -1.34  128.000    0.000   28.940
OBS:  56350.070  i NULL  -7.198e-01   3.159e+00  -0.23  128.000    0.000   27.169
OBS:  56350.098  z NULL   5.661e+00   4.861e+00   1.16   25.618    2.123   26.447
OBS:  56351.043  g NULL  -3.206e+00   3.351e+00  -0.96  128.000    0.000   43.197
OBS:  56351.055  r NULL   5.115e-01   1.761e+00   0.29   28.228   99.772   28.948
OBS:  56351.070  i NULL   6.698e-01   3.058e+00   0.22   27.935  100.065   27.187
OBS:  56351.098  z NULL   3.654e+00   4.781e+00   0.76   26.093  101.907   26.458
END: 
