SURVEY: DES   
SNID:   288057   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.19857 +- 0.03250  (Helio, z_best) 
REDSHIFT_FINAL:   0.19857 +- 0.03250  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14511 
HOST_GALAXY_PHOTO-Z:   0.1986  +- 0.0325  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.1878  
SIM_HOSTLIB_TRUEZ:  0.1900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14511  
SIM_DLMU:      39.803631  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0236   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.035  mag  (host extinction at 5510 A)
SIM_RV:         1.814   (CCM89 extinction parameter) 
SIM_PEAKMAG:   20.60  20.60  20.70  21.21  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56266.238281  days 
SIM_DELTA:      0.429  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.571  
SIM_MAGDIM:    0.438  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.01   days 
SIM_TRESTMAX:    69.67   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56264.867  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 96 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56221.090  g NULL  -4.660e+00   6.268e+00  -0.74   99.000    5.000   99.000
OBS:  56221.105  r NULL  -1.082e+00   5.078e+00  -0.21   99.000    5.000   99.000
OBS:  56221.113  i NULL  -1.677e+00   5.576e+00  -0.30   99.000    5.000   99.000
OBS:  56221.117  z NULL   7.918e+00   7.706e+00   1.03   99.000    5.000   99.000
OBS:  56222.270  g NULL   8.107e+00   7.731e+00   1.05   99.000    5.000   99.000
OBS:  56222.273  r NULL  -5.400e+00   5.696e+00  -0.95   99.000    5.000   99.000
OBS:  56222.281  i NULL  -8.335e+00   1.698e+01  -0.49   99.000    5.000   99.000
OBS:  56222.289  z NULL  -9.408e+00   8.067e+00  -1.17   99.000    5.000   99.000
OBS:  56228.234  g NULL   4.893e+00   1.234e+01   0.40   99.000    5.000   99.000
OBS:  56228.242  r NULL   1.696e-01   5.568e+00   0.03   99.000    5.000   99.000
OBS:  56228.258  i NULL   1.057e+01   1.202e+01   0.88   99.000    5.000   99.000
OBS:  56228.270  z NULL  -5.375e+00   6.649e+00  -0.81   99.000    5.000   99.000
OBS:  56229.258  g NULL   2.760e+01   1.722e+01   1.60   99.000    5.000   99.000
OBS:  56229.270  r NULL  -1.103e+01   8.066e+00  -1.37   99.000    5.000   99.000
OBS:  56229.285  i NULL   1.568e+01   1.507e+01   1.04   99.000    5.000   99.000
OBS:  56229.297  z NULL  -1.653e+01   8.904e+00  -1.86   99.000    5.000   99.000
OBS:  56230.273  g NULL  -4.217e+00   1.383e+01  -0.31   99.000    5.000   99.000
OBS:  56230.277  r NULL   3.489e+00   6.405e+00   0.54   99.000    5.000   99.000
OBS:  56230.285  i NULL   2.823e-01   1.120e+01   0.03   99.000    5.000   99.000
OBS:  56230.293  z NULL   5.168e+00   6.157e+00   0.84   99.000    5.000   99.000
OBS:  56231.242  g NULL   4.466e+00   9.777e+00   0.46   99.000    5.000   99.000
OBS:  56231.258  r NULL  -4.576e+00   4.944e+00  -0.93   99.000    5.000   99.000
OBS:  56231.273  i NULL  -1.139e+00   9.656e+00  -0.12   99.000    5.000   99.000
OBS:  56231.277  z NULL  -9.964e+00   5.307e+00  -1.88   99.000    5.000   99.000
OBS:  56235.242  g NULL  -3.314e+00   6.865e+00  -0.48   99.000    5.000   99.000
OBS:  56235.258  r NULL   1.078e+01   3.914e+00   2.75   99.000    5.000   99.000
OBS:  56235.270  i NULL  -8.819e+00   7.249e+00  -1.22   99.000    5.000   99.000
OBS:  56235.277  z NULL  -6.037e+00   6.981e+00  -0.86   99.000    5.000   99.000
OBS:  56236.258  g NULL  -6.840e+00   6.536e+00  -1.05   99.000    5.000   99.000
OBS:  56236.270  r NULL  -2.514e+00   4.253e+00  -0.59   99.000    5.000   99.000
OBS:  56236.277  i NULL  -5.828e+00   5.995e+00  -0.97   99.000    5.000   99.000
OBS:  56236.285  z NULL  -1.219e+01   7.807e+00  -1.56   99.000    5.000   99.000
OBS:  56237.289  g NULL   1.398e+00   2.674e+01   0.05   99.000    5.000   99.000
OBS:  56237.297  r NULL   5.121e+00   4.068e+01   0.13   99.000    5.000   99.000
OBS:  56237.301  i NULL  -3.012e+01   4.383e+01  -0.69   99.000    5.000   99.000
OBS:  56237.316  z NULL  -2.540e+01   2.567e+01  -0.99   99.000    5.000   99.000
OBS:  56238.301  g NULL  -5.916e+01   4.136e+01  -1.43   99.000    5.000   99.000
OBS:  56238.316  r NULL   1.394e+01   1.369e+01   1.02   99.000    5.000   99.000
OBS:  56238.328  i NULL  -1.458e+00   7.932e+00  -0.18   99.000    5.000   99.000
OBS:  56243.027  z NULL   5.369e+00   7.821e+00   0.69   25.675  102.325   38.480
OBS:  56243.309  g NULL  -2.484e-01   4.495e+00  -0.06  128.000    0.000   34.280
OBS:  56244.027  r NULL   1.290e+00   4.105e+00   0.31   27.223  100.777   27.308
OBS:  56244.031  i NULL   1.422e+01   6.621e+00   2.15   24.618    0.680   27.145
OBS:  56244.273  g NULL   5.563e-01   4.062e+00   0.14   28.137   99.863   27.422
OBS:  56244.277  z NULL   1.832e+00   6.054e+00   0.30   26.843  101.157   26.913
OBS:  56245.293  g NULL   5.374e+00   1.379e+01   0.39   25.674  102.326   26.359
OBS:  56245.309  r NULL  -1.683e+00   1.011e+01  -0.17  128.000    0.000   25.929
OBS:  56246.027  i NULL   8.706e+00   3.703e+00   2.35   25.150    0.601   25.217
OBS:  56246.035  z NULL   6.930e+00   4.296e+00   1.61   25.398    1.050   25.334
OBS:  56247.207  g NULL   8.819e+00   3.020e+00   2.92   25.136    0.455   25.180
OBS:  56247.215  r NULL   1.235e+01   2.306e+00   5.36   24.770    0.224   24.758
OBS:  56254.160  i NULL   1.466e+02   5.680e+00  25.82   22.084    0.043   22.069
OBS:  56254.172  z NULL   1.122e+02   4.549e+00  24.67   22.375    0.045   22.348
OBS:  56258.125  g NULL   3.654e+02   1.289e+01  28.35   21.093    0.039   21.138
OBS:  56258.141  r NULL   3.295e+02   8.048e+00  40.94   21.205    0.027   21.179
OBS:  56261.035  i NULL   4.432e+02   1.035e+01  42.82   20.884    0.026   20.839
OBS:  56261.043  z NULL   3.375e+02   7.832e+00  43.10   21.179    0.025   21.185
OBS:  56261.242  g NULL   4.890e+02   1.231e+01  39.73   20.777    0.028   20.769
OBS:  56261.258  r NULL   4.637e+02   9.588e+00  48.37   20.834    0.023   20.830
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56274.188  g NULL   3.467e+02   7.848e+00  44.18   21.150    0.025   21.129
OBS:  56274.195  r NULL   4.970e+02   9.768e+00  50.87   20.759    0.022   20.759
OBS:  56274.203  i NULL   4.170e+02   8.954e+00  46.57   20.950    0.023   20.978
OBS:  56274.219  z NULL   2.233e+02   6.544e+00  34.12   21.628    0.032   21.619
OBS:  56282.203  g NULL   1.514e+02   7.156e+00  21.16   22.050    0.052   22.081
OBS:  56283.156  r NULL   2.979e+02   6.480e+00  45.97   21.315    0.024   21.332
OBS:  56283.168  i NULL   2.811e+02   7.340e+00  38.30   21.378    0.029   21.394
OBS:  56283.184  z NULL   1.735e+02   5.254e+00  33.02   21.902    0.034   21.842
OBS:  56288.191  g NULL   6.148e+01   1.265e+01   4.86   23.028    0.251   22.886
OBS:  56289.066  r NULL   2.093e+02   6.430e+00  32.55   21.698    0.034   21.653
OBS:  56289.078  i NULL   2.492e+02   9.927e+00  25.10   21.509    0.045   21.430
OBS:  56289.086  z NULL   2.038e+02   6.809e+00  29.93   21.727    0.037   21.703
OBS:  56292.090  g NULL   5.807e+01   1.157e+01   5.02   23.090    0.241   23.231
OBS:  56298.039  r NULL   1.248e+02   3.449e+00  36.19   22.260    0.031   22.211
OBS:  56298.047  i NULL   1.807e+02   4.976e+00  36.32   21.858    0.031   21.838
OBS:  56298.055  z NULL   1.660e+02   5.055e+00  32.84   21.950    0.034   21.921
OBS:  56304.043  g NULL   2.778e+01   2.701e+00  10.29   23.891    0.111   23.960
OBS:  56306.102  r NULL   7.930e+01   3.590e+00  22.09   22.752    0.051   22.708
OBS:  56306.113  i NULL   9.684e+01   4.711e+00  20.56   22.535    0.054   22.542
OBS:  56306.121  z NULL   1.012e+02   5.724e+00  17.68   22.487    0.063   22.557
OBS:  56312.047  g NULL   7.642e+00   9.630e+00   0.79   25.292  102.708   24.024
OBS:  56318.066  r NULL   6.524e+01   4.750e+00  13.74   22.964    0.082   23.053
OBS:  56318.078  i NULL   6.565e+01   8.075e+00   8.13   22.957    0.142   23.023
OBS:  56318.086  z NULL   6.223e+01   6.481e+00   9.60   23.015    0.120   22.920
OBS:  56320.035  g NULL  -8.239e-01   1.147e+01  -0.07  128.000    0.000   24.212
OBS:  56327.039  r NULL   4.181e+01   2.935e+00  14.25   23.447    0.078   23.599
OBS:  56327.047  i NULL   4.374e+01   4.275e+00  10.23   23.398    0.112   23.342
OBS:  56327.055  z NULL   4.477e+01   4.832e+00   9.26   23.373    0.124   23.315
OBS:  56328.039  g NULL   9.384e+00   3.738e+00   2.51   25.069    0.552   24.822
OBS:  56336.043  r NULL   2.976e+01   3.152e+00   9.44   23.816    0.121   23.838
OBS:  56336.055  i NULL   4.117e+01   5.082e+00   8.10   23.463    0.143   23.571
OBS:  56337.043  z NULL   3.163e+01   4.090e+00   7.73   23.750    0.151   23.575
OBS:  56338.043  g NULL   9.298e+00   3.582e+00   2.60   25.079    0.528   25.066
OBS:  56347.996  r NULL   1.732e+01   2.525e+00   6.86   24.404    0.172   24.147
OBS:  56348.004  i NULL   2.950e+01   4.911e+00   6.01   23.826    0.198   23.861
OBS:  56348.008  z NULL   3.797e+01   6.604e+00   5.75   23.551    0.207   23.846
OBS:  56348.996  g NULL   3.520e+00   5.519e+00   0.64   26.134  101.866   25.355
END: 
