SURVEY: DES   
SNID:   853598   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.52694 +- 0.03210  (Helio, z_best) 
REDSHIFT_FINAL:   0.52694 +- 0.03210  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14687 
HOST_GALAXY_PHOTO-Z:   0.5269  +- 0.0321  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5080  
SIM_HOSTLIB_TRUEZ:  0.5100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14687  
SIM_DLMU:      42.302788  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0702   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.021  mag  (host extinction at 5510 A)
SIM_RV:         2.127   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.95  22.67  22.83  22.82  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56300.941406  days 
SIM_DELTA:      0.524  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.476  
SIM_MAGDIM:    0.450  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.39   days 
SIM_TRESTMAX:    33.21   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56301.547  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56243.047  z NULL  -6.783e+00   8.327e+00  -0.81   99.000    5.000   99.000
OBS:  56243.320  g NULL  -5.389e+00   4.201e+00  -1.28   99.000    5.000   99.000
OBS:  56243.336  r NULL  -1.654e+00   3.298e+00  -0.50   99.000    5.000   99.000
OBS:  56244.039  i NULL   1.293e+01   7.036e+00   1.84   99.000    5.000   99.000
OBS:  56244.309  g NULL   1.640e+00   4.123e+00   0.40   99.000    5.000   99.000
OBS:  56244.320  r NULL  -1.800e+00   3.224e+00  -0.56   99.000    5.000   99.000
OBS:  56245.047  z NULL   4.437e+00   5.011e+00   0.89   99.000    5.000   99.000
OBS:  56245.320  g NULL   6.262e-01   4.228e+00   0.15   99.000    5.000   99.000
OBS:  56246.055  r NULL   1.222e+00   2.383e+00   0.51   99.000    5.000   99.000
OBS:  56246.070  i NULL  -7.928e+00   3.886e+00  -2.04   99.000    5.000   99.000
OBS:  56247.223  g NULL  -7.303e-01   2.979e+00  -0.25   99.000    5.000   99.000
OBS:  56247.230  z NULL  -2.687e+00   4.385e+00  -0.61   99.000    5.000   99.000
OBS:  56248.305  r NULL  -5.102e-01   2.373e+00  -0.22   99.000    5.000   99.000
OBS:  56248.316  i NULL  -2.873e-01   4.227e+00  -0.07   99.000    5.000   99.000
OBS:  56258.152  g NULL  -1.428e+01   1.264e+01  -1.13   99.000    5.000   99.000
OBS:  56258.168  z NULL  -1.959e+00   5.982e+00  -0.33   99.000    5.000   99.000
OBS:  56258.273  r NULL  -9.036e-01   7.777e+00  -0.12   99.000    5.000   99.000
OBS:  56258.281  i NULL   6.671e+00   1.262e+01   0.53   99.000    5.000   99.000
OBS:  56261.266  g NULL  -7.068e+00   1.009e+01  -0.70   99.000    5.000   99.000
OBS:  56261.273  r NULL  -5.190e+00   4.185e+00  -1.24   99.000    5.000   99.000
OBS:  56261.281  i NULL   1.075e+00   7.029e+00   0.15   99.000    5.000   99.000
OBS:  56261.289  z NULL  -2.439e+00   4.892e+00  -0.50   99.000    5.000   99.000
OBS:  56275.152  g NULL   6.414e+00   3.313e+00   1.94   25.482    0.788   28.701
OBS:  56275.172  r NULL  -5.529e-01   2.240e+00  -0.25  128.000    0.000   28.499
OBS:  56275.191  i NULL  -4.851e-01   4.492e+00  -0.11  128.000    0.000   28.120
OBS:  56275.203  z NULL  -4.669e+00   5.326e+00  -0.88  128.000    0.000   27.708
OBS:  56283.203  g NULL   1.393e+01   6.294e+00   2.21   24.640    0.652   26.477
OBS:  56283.211  r NULL   7.703e+00   3.334e+00   2.31   25.283    0.616   25.338
OBS:  56283.215  i NULL   1.416e+01   5.825e+00   2.43   24.622    0.575   25.242
OBS:  56283.223  z NULL   7.653e+00   5.046e+00   1.52   25.290    1.170   25.087
OBS:  56288.199  g NULL   1.215e+00   1.180e+01   0.10   27.289  100.711   25.153
OBS:  56288.215  r NULL   3.398e+01   6.226e+00   5.46   23.672    0.220   23.696
OBS:  56289.109  i NULL   2.441e+01   7.106e+00   3.43   24.031    0.375   23.627
OBS:  56289.125  z NULL   3.204e+01   5.462e+00   5.87   23.736    0.203   23.571
OBS:  56292.098  g NULL   9.240e+00   1.169e+01   0.79   25.086  102.914   24.319
OBS:  56292.102  r NULL   5.986e+01   5.019e+00  11.93   23.057    0.095   23.048
OBS:  56292.191  i NULL   5.196e+01   5.705e+00   9.11   23.211    0.126   23.225
OBS:  56292.199  z NULL   5.183e+01   5.258e+00   9.86   23.214    0.116   23.188
OBS:  56304.051  g NULL   2.003e+01   2.594e+00   7.72   24.246    0.151   24.172
OBS:  56304.055  r NULL   8.218e+01   2.348e+00  35.00   22.713    0.031   22.726
OBS:  56304.070  i NULL   7.831e+01   2.958e+00  26.48   22.765    0.041   22.824
OBS:  56304.086  z NULL   7.469e+01   4.189e+00  17.83   22.817    0.063   22.818
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL   2.065e+01   7.587e+00   2.72   24.213    0.497   25.329
OBS:  56312.066  r NULL   5.233e+01   3.161e+00  16.56   23.203    0.068   23.186
OBS:  56312.090  i NULL   5.954e+01   5.166e+00  11.52   23.063    0.099   23.066
OBS:  56312.113  z NULL   5.975e+01   5.551e+00  10.76   23.059    0.106   23.117
OBS:  56320.043  g NULL   3.930e+00   6.174e+00   0.64   26.014  101.986   26.169
OBS:  56320.051  r NULL   2.764e+01   2.568e+00  10.76   23.896    0.106   23.907
OBS:  56320.059  i NULL   4.061e+01   3.755e+00  10.82   23.478    0.105   23.506
OBS:  56320.070  z NULL   4.498e+01   4.482e+00  10.04   23.367    0.114   23.466
OBS:  56328.047  g NULL  -1.273e+00   3.355e+00  -0.38  128.000    0.000   27.158
OBS:  56328.055  r NULL   1.342e+01   2.429e+00   5.53   24.680    0.217   24.769
OBS:  56328.070  i NULL   2.928e+01   4.098e+00   7.15   23.833    0.164   23.880
OBS:  56328.086  z NULL   4.543e+01   6.840e+00   6.64   23.357    0.177   23.558
OBS:  56336.062  g NULL   2.205e+00   3.703e+00   0.60   26.641  101.359   27.491
OBS:  56336.082  r NULL   1.132e+01   3.021e+00   3.75   24.865    0.336   25.280
OBS:  56337.062  i NULL   2.211e+01   2.968e+00   7.45   24.139    0.156   24.366
OBS:  56337.078  z NULL   3.381e+01   3.805e+00   8.88   23.677    0.129   23.877
OBS:  56345.039  g NULL  -1.187e+01   7.143e+00  -1.66  128.000    0.000   27.753
OBS:  56345.055  r NULL   1.051e+01   3.778e+00   2.78   24.946    0.483   25.829
OBS:  56346.055  i NULL   1.536e+01   5.997e+00   2.56   24.534    0.537   24.916
OBS:  56348.027  z NULL   7.001e+00   5.024e+00   1.39   25.387    1.375   24.627
OBS:  56350.023  g NULL  -1.509e+01   6.837e+00  -2.21  128.000    0.000   27.452
OBS:  56350.027  r NULL   1.044e+01   3.943e+00   2.65   24.953    0.514   25.928
OBS:  56350.035  i NULL   4.530e+00   6.685e+00   0.68   25.860  102.140   25.093
OBS:  56351.023  z NULL   9.941e+00   6.101e+00   1.63   25.006    1.033   24.836
END: 
