SURVEY: DES   
SNID:   672377   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.30874 +- 0.03590  (Helio, z_best) 
REDSHIFT_FINAL:   0.30874 +- 0.03590  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14978 
HOST_GALAXY_PHOTO-Z:   0.3087  +- 0.0359  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      35   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018441  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.3046  
SIM_HOSTLIB_TRUEZ:  0.3000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14978  
SIM_DLMU:      40.993965  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0312   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.87  23.44  23.54  23.42  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56349.320312  days 
SIM_SALT2x0:   4.003e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.31   days 
SIM_TRESTMAX:    -0.25   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56348.758  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56298.039  r NULL   8.391e-01   2.411e+00   0.35   99.000    5.000   98.964
OBS:  56298.047  i NULL  -2.887e+00   3.550e+00  -0.81   99.000    5.000   99.033
OBS:  56298.055  z NULL   1.557e+00   3.958e+00   0.39   99.000    5.000   99.060
OBS:  56304.043  g NULL   1.787e+00   2.546e+00   0.70   99.000    5.000   98.943
OBS:  56306.102  r NULL   3.587e-01   3.207e+00   0.11   99.000    5.000   98.964
OBS:  56306.113  i NULL  -3.526e+00   4.304e+00  -0.82   99.000    5.000   99.033
OBS:  56306.121  z NULL   8.435e+00   5.391e+00   1.56   99.000    5.000   99.060
OBS:  56312.047  g NULL  -6.566e+00   9.603e+00  -0.68   99.000    5.000   98.943
OBS:  56318.066  r NULL  -3.851e+00   4.571e+00  -0.84  128.000    0.000   44.932
OBS:  56318.078  i NULL  -9.142e+00   7.972e+00  -1.15  128.000    0.000   45.052
OBS:  56318.086  z NULL   3.493e+00   6.367e+00   0.55   26.142  101.858   43.804
OBS:  56320.035  g NULL  -1.543e+01   1.145e+01  -1.35  128.000    0.000   33.084
OBS:  56327.039  r NULL  -3.554e+00   2.797e+00  -1.27  128.000    0.000   28.584
OBS:  56327.047  i NULL   6.261e+00   4.174e+00   1.50   25.508    1.192   26.663
OBS:  56327.055  z NULL   1.479e+00   4.750e+00   0.31   27.075  100.925   27.768
OBS:  56328.039  g NULL   9.816e+00   3.729e+00   2.63   25.020    0.519   25.164
OBS:  56336.043  r NULL   2.260e+01   3.124e+00   7.23   24.115    0.161   24.262
OBS:  56336.055  i NULL   3.137e+01   5.053e+00   6.21   23.759    0.190   23.887
OBS:  56337.043  z NULL   3.003e+01   4.084e+00   7.35   23.806    0.159   23.841
OBS:  56338.043  g NULL   3.344e+01   3.704e+00   9.03   23.689    0.128   23.563
OBS:  56347.996  r NULL   4.238e+01   2.649e+00  16.00   23.432    0.070   23.403
OBS:  56348.004  i NULL   3.424e+01   4.927e+00   6.95   23.664    0.169   23.547
OBS:  56348.008  z NULL   3.472e+01   6.600e+00   5.26   23.649    0.230   23.422
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   2.652e+01   5.586e+00   4.75   23.941    0.257   23.864
END: 
