SURVEY: DES   
SNID:   505113   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.87002 +- 0.01460  (Helio, z_best) 
REDSHIFT_FINAL:   0.87002 +- 0.01460  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18781 
HOST_GALAXY_PHOTO-Z:   0.8700  +- 0.0146  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.8786  
SIM_HOSTLIB_TRUEZ:  0.8800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18781  
SIM_DLMU:      43.753254  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0083   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.110  mag  (host extinction at 5510 A)
SIM_RV:         2.393   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.18  24.56  23.71  23.79  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56161.144531  days 
SIM_DELTA:     -0.215  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.215  
SIM_MAGDIM:    0.175  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     8.01   days 
SIM_TRESTMAX:    69.75   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56161.516  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 125 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   2.436e+00   4.764e+00   0.51   26.534  101.466   28.231
OBS:  56176.199  r NULL   8.615e+00   2.138e+00   4.03   25.162    0.309   25.364
OBS:  56176.215  i NULL   2.199e+01   3.177e+00   6.92   24.144    0.169   24.132
OBS:  56176.238  z NULL   2.377e+01   2.525e+00   9.42   24.060    0.122   24.006
OBS:  56179.188  g NULL   4.115e+00   2.586e+00   1.59   25.964    1.074   28.383
OBS:  56179.195  r NULL   5.747e+00   1.715e+00   3.35   25.601    0.385   25.548
OBS:  56179.234  i NULL   1.683e+01   2.015e+00   8.35   24.435    0.139   24.282
OBS:  56179.266  z NULL   2.355e+01   3.757e+00   6.27   24.070    0.189   24.104
OBS:  56180.266  g NULL   1.206e+00   2.551e+00   0.47   27.296  100.704   28.450
OBS:  56180.281  r NULL   5.836e+00   1.308e+00   4.46   25.585    0.276   25.629
OBS:  56180.297  i NULL   1.621e+01   3.699e+00   4.38   24.476    0.282   24.335
OBS:  56180.328  z NULL   1.825e+01   4.501e+00   4.06   24.347    0.308   24.145
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.160  g NULL  -2.191e+00   5.684e+00  -0.39  128.000    0.000   29.265
OBS:  56188.176  r NULL   5.327e+00   5.571e+00   0.96   25.684  102.316   26.277
OBS:  56188.211  i NULL   1.117e+01   4.527e+00   2.47   24.880    0.565   24.809
OBS:  56188.238  z NULL   1.916e+01   3.419e+00   5.60   24.294    0.213   24.413
OBS:  56189.254  g NULL   2.500e+00   2.285e+00   1.09   26.505    2.658   29.386
OBS:  56189.270  r NULL   3.857e+00   3.269e+00   1.18   26.034    2.043   26.368
OBS:  56189.281  i NULL   5.132e+00   9.049e+00   0.57   25.724  102.276   24.881
OBS:  56189.312  z NULL   1.222e+01   2.975e+00   4.11   24.782    0.304   24.454
OBS:  56194.258  g NULL   1.510e+00   2.636e+00   0.57   27.053  100.947   29.681
OBS:  56194.270  r NULL   4.540e-01   1.487e+00   0.31   28.357   99.643   26.728
OBS:  56194.285  i NULL   1.232e+01   2.306e+00   5.34   24.774    0.224   25.212
OBS:  56194.305  z NULL   1.922e+01   2.412e+00   7.97   24.291    0.145   24.667
OBS:  56202.160  g NULL   3.742e+00   4.791e+00   0.78   26.067  101.933   29.971
OBS:  56202.176  r NULL   3.022e+00   2.323e+00   1.30   26.299    1.589   27.264
OBS:  56202.191  i NULL   2.387e+00   4.163e+00   0.57   26.555  101.445   25.666
OBS:  56202.215  z NULL   8.930e+00   2.717e+00   3.29   25.123    0.394   25.021
OBS:  56210.172  g NULL   1.502e+00   3.690e+00   0.41   27.058  100.942   30.228
OBS:  56210.188  r NULL  -7.626e-01   3.215e+00  -0.24  128.000    0.000   27.655
OBS:  56210.203  i NULL   5.021e+00   3.210e+00   1.56   25.748    1.107   26.085
OBS:  56210.234  z NULL   1.174e+01   3.852e+00   3.05   24.826    0.431   25.320
OBS:  56218.172  g NULL   1.949e+00   1.250e+00   1.56   26.776    1.114   29.369
OBS:  56218.191  r NULL   1.191e+00   9.570e-01   1.24   27.310    1.765   27.666
OBS:  56218.211  i NULL   2.427e+00   1.501e+00   1.62   26.537    1.046   26.375
OBS:  56219.156  z NULL   6.852e+00   1.938e+00   3.54   25.410    0.361   25.654
OBS:  56221.273  g NULL   2.463e+00   3.910e+00   0.63   26.521  101.479   29.211
OBS:  56221.281  r NULL   5.631e+00   5.582e+00   1.01   25.624    5.129   27.697
OBS:  56221.297  i NULL  -2.196e+00   4.483e+00  -0.49  128.000    0.000   26.464
OBS:  56221.324  z NULL  -6.276e+00   1.439e+01  -0.44  128.000    0.000   25.725
OBS:  56222.074  g NULL  -2.481e+00   5.909e+00  -0.42  128.000    0.000   29.171
OBS:  56222.090  r NULL   2.968e+00   2.626e+00   1.13   26.319    2.346   27.701
OBS:  56222.113  i NULL  -1.399e+00   3.323e+00  -0.42  128.000    0.000   26.484
OBS:  56222.133  z NULL   5.584e+00   5.057e+00   1.10   25.633    2.562   25.751
OBS:  56228.059  g NULL   1.140e+01   7.696e+00   1.48   24.858    1.219   29.164
OBS:  56228.066  r NULL  -5.674e-01   2.390e+00  -0.24  128.000    0.000   27.787
OBS:  56228.086  i NULL  -1.097e+01   5.112e+00  -2.15  128.000    0.000   26.615
OBS:  56228.109  z NULL   5.481e+00   4.135e+00   1.33   25.653    1.524   25.928
OBS:  56229.047  g NULL  -1.322e+01   2.392e+01  -0.55  128.000    0.000   29.239
OBS:  56229.059  r NULL   5.337e+00   3.851e+00   1.39   25.682    1.387   27.824
OBS:  56229.074  i NULL  -8.206e+00   5.426e+00  -1.51  128.000    0.000   26.631
OBS:  56229.102  z NULL   7.154e-01   4.848e+00   0.15   27.864  100.136   25.959
OBS:  56230.059  g NULL  -3.975e+00   6.571e+00  -0.60  128.000    0.000   29.344
OBS:  56230.102  r NULL  -2.685e+00   2.916e+00  -0.92  128.000    0.000   27.872
OBS:  56230.113  i NULL   2.508e+00   5.175e+00   0.48   26.502  101.498   26.647
OBS:  56230.145  z NULL   8.133e+00   2.669e+00   3.05   25.224    0.431   25.992
OBS:  56231.043  g NULL  -1.688e+00   6.045e+00  -0.28  128.000    0.000   29.450
OBS:  56231.059  r NULL  -4.479e+00   2.552e+00  -1.76  128.000    0.000   27.916
OBS:  56231.070  i NULL  -5.708e+00   4.242e+00  -1.35  128.000    0.000   26.661
OBS:  56231.102  z NULL   9.600e+00   3.283e+00   2.92   25.044    0.454   26.021
OBS:  56235.039  g NULL   3.925e+00   5.184e+00   0.76   26.015  101.985   29.770
OBS:  56235.047  r NULL   2.539e-01   3.705e+00   0.07   28.988   99.012   28.060
OBS:  56235.062  i NULL  -3.576e+00   4.192e+00  -0.85  128.000    0.000   26.705
OBS:  56235.090  z NULL  -7.703e+00   8.233e+00  -0.94  128.000    0.000   26.130
OBS:  56236.047  g NULL   8.091e+00   4.874e+00   1.66   25.230    1.001   29.811
OBS:  56236.062  r NULL  -6.576e-01   2.660e+00  -0.25  128.000    0.000   28.078
OBS:  56236.074  i NULL   6.999e+00   5.224e+00   1.34   25.387    1.489   26.717
OBS:  56236.105  z NULL   1.075e+01   5.323e+00   2.02   24.922    0.742   26.151
OBS:  56237.039  g NULL   3.739e+00   3.165e+00   1.18   26.068    2.032   29.833
OBS:  56237.051  r NULL   8.732e-01   2.212e+00   0.39   27.647  100.353   28.089
OBS:  56237.094  i NULL   1.350e+00   2.492e+00   0.54   27.174  100.826   26.731
OBS:  56237.125  z NULL   1.710e+00   3.695e+00   0.46   26.918  101.082   26.169
OBS:  56238.074  g NULL   1.686e-01   2.522e+00   0.07   29.433   98.567   29.851
OBS:  56238.094  r NULL   1.161e+00   1.588e+00   0.73   27.338  100.662   28.098
OBS:  56238.109  i NULL   2.088e-01   2.722e+00   0.08   29.200   98.799   26.746
OBS:  56238.129  z NULL   1.150e+01   3.113e+00   3.69   24.848    0.342   26.186
OBS:  56243.098  g NULL  -7.890e-01   2.168e+00  -0.36  128.000    0.000   29.716
OBS:  56243.109  r NULL   4.732e+00   1.656e+00   2.86   25.812    0.467   28.092
OBS:  56243.125  i NULL   3.880e+00   2.565e+00   1.51   26.028    1.174   26.807
OBS:  56243.152  z NULL   6.596e+00   2.553e+00   2.58   25.452    0.531   26.267
OBS:  56244.082  g NULL   2.554e+00   2.191e+00   1.17   26.482    2.117   29.635
OBS:  56244.098  r NULL  -3.093e+00   1.635e+00  -1.89  128.000    0.000   28.076
OBS:  56244.109  i NULL   2.551e+00   2.589e+00   0.99   26.483  101.517   26.815
OBS:  56244.133  z NULL   4.646e+00   2.983e+00   1.56   25.832    1.115   26.281
OBS:  56245.070  g NULL  -1.015e+00   1.718e+00  -0.59  128.000    0.000   29.537
OBS:  56245.082  r NULL   2.040e+00   1.353e+00   1.51   26.726    1.181   28.056
OBS:  56245.109  i NULL   4.503e+00   3.213e+00   1.40   25.866    1.356   26.822
OBS:  56245.137  z NULL  -8.848e-01   2.836e+00  -0.31  128.000    0.000   26.293
OBS:  56246.117  g NULL  -4.652e+00   6.562e+00  -0.71  128.000    0.000   29.442
OBS:  56246.125  r NULL   1.971e+00   2.810e+00   0.70   26.763  101.237   28.040
OBS:  56246.152  i NULL  -8.345e-01   1.959e+00  -0.43  128.000    0.000   26.828
OBS:  56246.180  z NULL   2.396e+00   1.934e+00   1.24   26.551    1.788   26.304
OBS:  56247.281  g NULL  -3.337e-01   1.489e+00  -0.22  128.000    0.000   29.371
OBS:  56247.297  r NULL  -4.203e-01   1.132e+00  -0.37  128.000    0.000   28.028
OBS:  56247.316  i NULL   2.569e+00   1.975e+00   1.30   26.475    1.589   26.835
OBS:  56247.340  z NULL   9.922e-01   2.490e+00   0.40   27.508  100.492   26.316
OBS:  56248.324  g NULL   1.067e+00   1.702e+00   0.63   27.429  100.571   29.350
OBS:  56248.340  r NULL   1.345e+00   1.336e+00   1.01   27.178    5.384   28.028
OBS:  56258.035  i NULL   8.168e+00   9.886e+00   0.83   25.220  102.780   26.844
OBS:  56258.066  z NULL   5.215e-02   3.968e+00   0.01   30.707   97.293   26.248
OBS:  56258.215  g NULL  -3.928e+00   4.948e+00  -0.79  128.000    0.000   30.063
OBS:  56258.227  r NULL   1.043e+00   2.381e+00   0.44   27.454  100.546   28.256
OBS:  56261.098  g NULL   1.665e+01   8.833e+00   1.89   24.446    0.820   30.077
OBS:  56261.102  r NULL   1.487e+00   3.394e+00   0.44   27.069  100.931   28.298
OBS:  56261.125  i NULL   5.750e+00   3.855e+00   1.49   25.601    1.204   26.892
OBS:  56261.156  z NULL   7.894e+00   3.090e+00   2.56   25.257    0.538   26.290
OBS:  56273.160  g NULL   8.203e-01   1.752e+00   0.47   27.715  100.285   30.333
OBS:  56273.176  r NULL   7.673e-01   1.213e+00   0.63   27.788  100.212   28.533
OBS:  56273.188  i NULL  -2.970e-02   2.024e+00  -0.01  128.000    0.000   27.064
OBS:  56273.219  z NULL   7.520e+00   2.255e+00   3.33   25.309    0.386   26.479
OBS:  56281.160  g NULL   3.062e+00   2.074e+00   1.48   26.285    1.228   30.454
OBS:  56281.184  r NULL   2.702e-01   1.273e+00   0.21   28.921   99.079   28.649
OBS:  56281.203  i NULL   2.653e+00   1.800e+00   1.47   26.441    1.231   27.192
OBS:  56281.227  z NULL   2.025e+00   2.291e+00   0.88   26.734  101.266   26.588
OBS:  56288.086  g NULL   5.783e+00   4.850e+00   1.19   25.595    1.979   30.537
OBS:  56288.094  r NULL  -2.914e+00   2.114e+00  -1.38  128.000    0.000   28.726
OBS:  56288.109  i NULL  -1.155e+00   3.059e+00  -0.38  128.000    0.000   27.312
OBS:  56288.141  z NULL   2.304e+00   2.584e+00   0.89   26.594  101.406   26.673
OBS:  56289.227  g NULL   6.834e+00   6.492e+00   1.05   25.413    3.248   30.550
OBS:  56289.242  r NULL  -3.261e+00   2.702e+00  -1.21  128.000    0.000   28.739
OBS:  56289.258  i NULL   8.146e+00   5.087e+00   1.60   25.223    1.062   27.332
OBS:  56292.035  z NULL   2.016e+00   2.062e+00   0.98   26.739  101.261   26.720
OBS:  56292.141  g NULL  -2.889e+00   3.054e+00  -0.95  128.000    0.000   30.586
OBS:  56292.156  r NULL  -9.086e-01   1.735e+00  -0.52  128.000    0.000   28.770
OBS:  56292.172  i NULL   1.430e+00   2.654e+00   0.54   27.111  100.889   27.383
END: 
