SURVEY: DES   
SNID:   273461   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.71773 +- 0.03240  (Helio, z_best) 
REDSHIFT_FINAL:   0.71773 +- 0.03240  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14449 
HOST_GALAXY_PHOTO-Z:   0.7177  +- 0.0324  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.7633  
SIM_HOSTLIB_TRUEZ:  0.7600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14449  
SIM_DLMU:      43.377361  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0726   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.559  mag  (host extinction at 5510 A)
SIM_RV:         2.006   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.01  24.70  24.03  23.89  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56242.343750  days 
SIM_DELTA:     -0.207  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.207  
SIM_MAGDIM:    0.630  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.36   days 
SIM_TRESTMAX:    61.63   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56242.477  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 123 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL  -1.841e+01   1.048e+01  -1.76   99.000    5.000   99.000
OBS:  56178.250  r NULL  -3.329e+00   7.841e+00  -0.42   99.000    5.000   99.000
OBS:  56178.266  i NULL  -3.770e+00   9.312e+00  -0.40   99.000    5.000   99.000
OBS:  56179.211  z NULL  -3.698e+00   5.328e+00  -0.69   99.000    5.000   99.000
OBS:  56180.219  g NULL  -2.911e+00   3.205e+00  -0.91   99.000    5.000   99.000
OBS:  56180.234  r NULL   2.678e+00   2.426e+00   1.10   99.000    5.000   99.000
OBS:  56180.250  i NULL   4.165e+00   4.311e+00   0.97   99.000    5.000   99.000
OBS:  56188.191  z NULL   3.360e+00   2.732e+01   0.12   99.000    5.000   99.000
OBS:  56188.340  g NULL  -2.166e+01   2.558e+01  -0.85   99.000    5.000   99.000
OBS:  56188.355  r NULL  -2.731e+00   4.152e+00  -0.66   99.000    5.000   99.000
OBS:  56189.195  i NULL   2.368e-01   3.095e+01   0.01   99.000    5.000   99.000
OBS:  56194.215  g NULL   1.964e+00   4.764e+00   0.41   99.000    5.000   99.000
OBS:  56194.223  r NULL   2.933e+00   5.400e+00   0.54   99.000    5.000   99.000
OBS:  56194.227  z NULL  -1.138e+00   6.541e+00  -0.17   99.000    5.000   99.000
OBS:  56200.234  i NULL  -5.695e+00   1.198e+01  -0.48   99.000    5.000   99.000
OBS:  56208.160  g NULL  -1.161e+01   2.980e+00  -3.90  128.000    0.000   40.745
OBS:  56208.176  r NULL  -2.164e+00   2.428e+00  -0.89  128.000    0.000   37.994
OBS:  56208.191  z NULL   8.280e+00   4.940e+00   1.68   25.205    0.985   36.890
OBS:  56210.156  i NULL   4.922e+00   7.025e+00   0.70   25.770  102.230   28.589
OBS:  56216.164  g NULL  -2.376e+00   2.686e+00  -0.88  128.000    0.000   29.935
OBS:  56216.176  r NULL   1.581e+00   2.038e+00   0.78   27.002  100.998   26.972
OBS:  56216.191  z NULL   7.686e+00   4.048e+00   1.90   25.286    0.812   26.033
OBS:  56219.211  i NULL   7.076e+00   2.994e+00   2.36   25.375    0.597   25.550
OBS:  56221.148  g NULL  -1.887e+00   1.591e+01  -0.12  128.000    0.000   28.479
OBS:  56221.160  r NULL  -1.769e-01   6.051e+00  -0.03  128.000    0.000   25.968
OBS:  56221.176  z NULL   7.571e+00   1.540e+01   0.49   25.302  102.698   25.139
OBS:  56222.105  i NULL  -2.180e+00   9.193e+00  -0.24  128.000    0.000   25.200
OBS:  56222.312  g NULL  -4.925e-01   4.102e+00  -0.12  128.000    0.000   28.200
OBS:  56222.324  r NULL  -3.925e+01   1.519e+01  -2.58  128.000    0.000   25.787
OBS:  56222.340  z NULL   2.043e+01   4.086e+01   0.50   24.224  103.776   24.995
OBS:  56228.297  g NULL   1.219e+01   1.503e+01   0.81   24.785  103.215   27.109
OBS:  56228.305  r NULL   2.013e+00   5.497e+00   0.37   26.741  101.259   24.983
OBS:  56228.312  i NULL   1.297e+01   9.418e+00   1.38   24.718    1.407   24.507
OBS:  56228.320  z NULL   2.297e+01   5.819e+00   3.95   24.097    0.317   24.352
OBS:  56229.320  g NULL  -2.519e+00   1.406e+01  -0.18  128.000    0.000   27.028
OBS:  56229.332  r NULL   1.505e+00   7.255e+00   0.21   27.056  100.944   24.892
OBS:  56229.348  i NULL   2.543e+01   1.296e+01   1.96   23.987    0.773   24.426
OBS:  56230.070  z NULL   3.128e+01   7.160e+00   4.37   23.762    0.282   24.227
OBS:  56230.316  g NULL  -2.957e+00   1.368e+01  -0.22  128.000    0.000   26.951
OBS:  56230.328  r NULL   1.494e+01   6.682e+00   2.24   24.564    0.644   24.814
OBS:  56230.344  i NULL   1.327e+01   1.240e+01   1.07   24.693    2.961   24.351
OBS:  56231.301  g NULL  -4.288e-01   1.166e+01  -0.04  128.000    0.000   26.861
OBS:  56231.316  r NULL   1.664e+01   6.031e+00   2.76   24.447    0.488   24.755
OBS:  56231.328  i NULL   1.870e+01   1.048e+01   1.78   24.320    0.892   24.286
OBS:  56231.344  z NULL   3.126e+01   5.822e+00   5.37   23.763    0.223   24.152
OBS:  56235.297  g NULL   4.326e+00   9.640e+00   0.45   25.910  102.090   26.605
OBS:  56235.312  r NULL   1.716e+01   4.678e+00   3.67   24.413    0.345   24.641
OBS:  56235.324  i NULL   1.786e+01   6.656e+00   2.68   24.370    0.507   24.100
OBS:  56235.340  z NULL   3.623e+01   6.786e+00   5.34   23.602    0.225   23.986
OBS:  56236.312  g NULL  -1.667e+01   7.818e+00  -2.13  128.000    0.000   26.638
OBS:  56236.324  r NULL   9.026e+00   3.741e+00   2.41   25.111    0.582   24.636
OBS:  56236.340  i NULL   1.968e+01   6.099e+00   3.23   24.265    0.403   24.083
OBS:  56237.074  z NULL   3.984e+01   7.053e+00   5.65   23.499    0.211   23.951
OBS:  56237.340  g NULL   2.326e+00   1.182e+01   0.20   26.583  101.417   26.680
OBS:  56238.051  r NULL   1.734e+01   4.331e+00   4.00   24.402    0.312   24.637
OBS:  56238.059  i NULL   2.597e+01   5.497e+00   4.72   23.964    0.258   24.059
OBS:  56238.340  g NULL  -9.129e+00   1.063e+01  -0.86  128.000    0.000   26.736
OBS:  56243.047  z NULL   3.229e+01   8.351e+00   3.87   23.727    0.325   23.889
OBS:  56243.320  g NULL   2.932e+00   4.203e+00   0.70   26.332  101.668   27.024
OBS:  56243.336  r NULL   1.035e+01   3.313e+00   3.12   24.963    0.419   24.729
OBS:  56244.039  i NULL   1.656e+01   7.047e+00   2.35   24.453    0.603   24.042
OBS:  56244.309  g NULL   5.484e+00   4.127e+00   1.33   25.652    1.516   27.039
OBS:  56244.320  r NULL   1.160e+01   3.240e+00   3.58   24.839    0.356   24.757
OBS:  56245.047  z NULL   2.576e+01   5.038e+00   5.11   23.973    0.237   23.889
OBS:  56245.320  g NULL  -2.731e+00   4.233e+00  -0.65  128.000    0.000   27.085
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56246.055  r NULL   9.270e+00   2.401e+00   3.86   25.082    0.326   24.815
OBS:  56246.070  i NULL   2.721e+01   3.930e+00   6.92   23.913    0.169   24.067
OBS:  56247.223  g NULL   4.263e-01   2.984e+00   0.14   28.426   99.574   27.251
OBS:  56247.230  z NULL   1.960e+01   4.406e+00   4.45   24.270    0.278   23.898
OBS:  56248.305  r NULL   1.183e+01   2.395e+00   4.94   24.818    0.246   24.905
OBS:  56248.316  i NULL   2.355e+01   4.261e+00   5.53   24.070    0.217   24.114
OBS:  56258.152  g NULL   1.816e+01   1.264e+01   1.44   24.352    1.292   28.112
OBS:  56258.168  z NULL   2.509e+01   6.004e+00   4.18   24.001    0.297   24.093
OBS:  56258.273  r NULL   9.962e+00   7.782e+00   1.28   25.004    1.649   25.416
OBS:  56258.281  i NULL   3.417e+01   1.264e+01   2.70   23.666    0.501   24.455
OBS:  56261.266  g NULL   6.931e+00   1.009e+01   0.69   25.398  102.602   28.362
OBS:  56261.273  r NULL   3.323e+00   4.188e+00   0.79   26.196  101.804   25.611
OBS:  56261.281  i NULL   1.101e+01   7.036e+00   1.56   24.896    1.108   24.610
OBS:  56261.289  z NULL   2.000e+01   4.910e+00   4.07   24.247    0.306   24.195
OBS:  56275.152  g NULL  -6.707e+00   3.312e+00  -2.02  128.000    0.000   29.573
OBS:  56275.172  r NULL   2.600e+00   2.242e+00   1.16   26.462    2.152   26.632
OBS:  56275.191  i NULL   3.983e+00   4.496e+00   0.89   25.999  102.001   25.392
OBS:  56275.203  z NULL   2.154e+01   5.342e+00   4.03   24.167    0.309   24.660
OBS:  56283.203  g NULL  -2.242e+00   6.285e+00  -0.36  128.000    0.000   30.149
OBS:  56283.211  r NULL   2.616e+00   3.327e+00   0.79   26.456  101.544   27.232
OBS:  56283.215  i NULL  -7.241e+00   5.820e+00  -1.24  128.000    0.000   25.833
OBS:  56283.223  z NULL   1.304e+01   5.050e+00   2.58   24.712    0.532   24.925
OBS:  56288.199  g NULL  -2.588e+01   1.180e+01  -2.19  128.000    0.000   30.170
OBS:  56288.215  r NULL   6.721e+00   6.182e+00   1.09   25.431    2.736   27.498
OBS:  56289.109  i NULL   1.415e+01   7.086e+00   2.00   24.623    0.753   26.112
OBS:  56289.125  z NULL   5.753e+00   5.425e+00   1.06   25.600    3.115   25.115
OBS:  56292.098  g NULL   1.727e+00   1.165e+01   0.15   26.907  101.093   30.068
OBS:  56292.102  r NULL  -3.804e+00   4.828e+00  -0.79  128.000    0.000   27.599
OBS:  56292.191  i NULL  -4.457e-01   5.601e+00  -0.08  128.000    0.000   26.264
OBS:  56292.199  z NULL   8.074e+00   5.161e+00   1.56   25.232    1.107   25.224
OBS:  56304.051  g NULL  -1.674e+00   2.480e+00  -0.68  128.000    0.000   29.492
OBS:  56304.055  r NULL   6.386e-01   1.658e+00   0.39   27.987  100.013   27.811
OBS:  56304.070  i NULL   7.186e-01   2.508e+00   0.29   27.859  100.141   26.685
OBS:  56304.086  z NULL   8.424e+00   3.938e+00   2.14   25.186    0.684   25.638
OBS:  56312.055  g NULL   1.135e+01   7.571e+00   1.50   24.863    1.194   30.039
OBS:  56312.066  r NULL  -4.520e-01   2.962e+00  -0.15  128.000    0.000   27.993
OBS:  56312.090  i NULL  -3.382e-01   5.021e+00  -0.07  128.000    0.000   26.840
OBS:  56312.113  z NULL   3.678e+00   5.430e+00   0.68   26.086  101.914   25.862
OBS:  56320.043  g NULL  -2.411e+00   6.168e+00  -0.39  128.000    0.000   30.058
OBS:  56320.051  r NULL   2.563e+00   2.490e+00   1.03   26.478    3.861   28.030
OBS:  56320.059  i NULL   1.296e+00   3.654e+00   0.35   27.219  100.781   26.956
OBS:  56320.070  z NULL  -1.299e+00   4.395e+00  -0.30  128.000    0.000   26.048
OBS:  56328.047  g NULL  -1.534e+00   3.351e+00  -0.46  128.000    0.000   30.101
OBS:  56328.055  r NULL  -2.222e+00   2.403e+00  -0.92  128.000    0.000   28.082
OBS:  56328.070  i NULL   3.503e-02   4.046e+00   0.01   31.139   96.861   26.950
OBS:  56328.086  z NULL  -1.773e+00   6.782e+00  -0.26  128.000    0.000   26.119
OBS:  56336.062  g NULL   1.987e-01   3.700e+00   0.05   29.254   98.746   30.090
OBS:  56336.082  r NULL  -9.782e-01   3.007e+00  -0.33  128.000    0.000   28.209
OBS:  56337.062  i NULL   3.210e+00   2.928e+00   1.10   26.234    2.639   27.009
OBS:  56337.078  z NULL   1.500e-02   3.747e+00   0.00   32.060   95.940   26.152
OBS:  56345.039  g NULL  -2.669e-01   7.139e+00  -0.04  128.000    0.000   30.273
OBS:  56345.055  r NULL  -2.808e+00   3.771e+00  -0.74  128.000    0.000   28.360
OBS:  56346.055  i NULL  -6.797e+00   5.988e+00  -1.14  128.000    0.000   27.168
OBS:  56348.027  z NULL  -2.813e+00   5.020e+00  -0.56  128.000    0.000   26.341
OBS:  56350.023  g NULL  -8.479e+00   6.831e+00  -1.24  128.000    0.000   30.381
OBS:  56350.027  r NULL  -3.531e+00   3.936e+00  -0.90  128.000    0.000   28.444
OBS:  56350.035  i NULL  -1.063e+01   6.685e+00  -1.59  128.000    0.000   27.238
OBS:  56351.023  z NULL   1.294e+01   6.102e+00   2.12   24.720    0.691   26.391
END: 
