SURVEY: DES   
SNID:   878097   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  33 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.37169 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.37169 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.37169 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16966 
HOST_GALAXY_PHOTO-Z:   0.3027  +- 0.0339  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      22   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = SDSS-014475  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.3641  
SIM_HOSTLIB_TRUEZ:  0.3600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16966  
SIM_DLMU:      41.444496  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0255   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.67  23.35  22.70  22.75  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56358.125000  days 
SIM_SALT2x0:   2.644e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.88   days 
SIM_TRESTMAX:    -5.23   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56359.312  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56305.094  g NULL  -2.360e+00   1.644e+00  -1.44   99.000    5.000   98.916
OBS:  56305.102  r NULL  -5.428e-01   1.300e+00  -0.42   99.000    5.000   99.032
OBS:  56305.113  i NULL  -7.423e-01   2.190e+00  -0.34   99.000    5.000   99.012
OBS:  56306.043  z NULL  -1.632e+00   2.710e+00  -0.60   99.000    5.000   99.062
OBS:  56313.047  g NULL  -8.707e+00   5.962e+00  -1.46   99.000    5.000   98.916
OBS:  56313.055  r NULL   2.454e-01   2.524e+00   0.10   99.000    5.000   99.032
OBS:  56313.090  i NULL   4.977e+00   3.080e+00   1.62   99.000    5.000   99.012
OBS:  56317.066  z NULL  -2.729e+00   4.249e+00  -0.64   99.000    5.000   99.062
OBS:  56321.035  g NULL   5.648e-01   2.913e+00   0.19   28.120   99.880   55.172
OBS:  56321.043  r NULL  -5.466e-01   1.365e+00  -0.40  128.000    0.000   54.936
OBS:  56321.066  i NULL  -2.263e+00   3.216e+00  -0.70  128.000    0.000   54.596
OBS:  56326.039  z NULL  -9.497e-01   2.606e+00  -0.36  128.000    0.000   40.740
OBS:  56333.043  g NULL   1.991e-01   1.816e+00   0.11   29.252   98.748   31.986
OBS:  56333.051  r NULL  -2.217e+00   1.383e+00  -1.60  128.000    0.000   31.470
OBS:  56334.043  i NULL   1.060e+00   2.176e+00   0.49   27.437  100.563   30.447
OBS:  56335.043  z NULL  -2.836e+00   3.380e+00  -0.84  128.000    0.000   30.021
OBS:  56344.992  g NULL   3.019e+00   4.331e+00   0.70   26.300  101.700   25.804
OBS:  56345.000  r NULL   2.270e+01   1.915e+00  11.85   24.110    0.095   24.459
OBS:  56345.016  i NULL   1.555e+01   3.466e+00   4.49   24.521    0.274   24.376
OBS:  56345.992  z NULL   1.831e+01   3.716e+00   4.93   24.343    0.246   24.423
OBS:  56349.996  g NULL   1.061e+01   3.981e+00   2.67   24.936    0.511   24.546
OBS:  56350.004  r NULL   3.835e+01   2.193e+00  17.49   23.541    0.064   23.470
OBS:  56350.996  i NULL   5.056e+01   3.176e+00  15.92   23.240    0.071   23.181
END: 
