SURVEY: DES   
SNID:   343496   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.27530 +- 0.03560  (Helio, z_best) 
REDSHIFT_FINAL:   0.27530 +- 0.03560  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17396 
HOST_GALAXY_PHOTO-Z:   0.2753  +- 0.0356  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      39   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018700  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.2316  
SIM_HOSTLIB_TRUEZ:  0.2300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17396  
SIM_DLMU:      40.314034  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0107   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.98  23.59  23.14  23.06  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56329.964844  days 
SIM_SALT2x0:   7.488e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -34.04   days 
SIM_TRESTMAX:    -9.69   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56331.387  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.035  g NULL   1.475e+01   1.451e+01   1.02   99.000    5.000   98.982
OBS:  56288.043  r NULL   9.194e-01   5.400e+00   0.17   99.000    5.000   98.981
OBS:  56288.051  i NULL  -6.169e+00   5.980e+00  -1.03   99.000    5.000   99.025
OBS:  56288.066  z NULL   1.470e+00   6.735e+00   0.22   99.000    5.000   99.021
OBS:  56292.109  g NULL  -1.024e+01   7.762e+00  -1.32   99.000    5.000   98.982
OBS:  56292.125  r NULL   3.091e+00   3.867e+00   0.80   99.000    5.000   98.981
OBS:  56296.039  i NULL  -9.636e-01   3.474e+00  -0.28  128.000    0.000   27.161
OBS:  56296.051  z NULL   6.669e+00   4.462e+00   1.49   25.440    1.200   27.183
OBS:  56305.043  g NULL   2.819e-01   2.883e+00   0.10   28.875   99.125   26.300
OBS:  56305.051  r NULL   5.146e+00   2.181e+00   2.36   25.721    0.599   25.717
OBS:  56305.055  i NULL   1.308e+01   3.061e+00   4.27   24.708    0.289   25.242
OBS:  56305.070  z NULL   5.195e+00   3.665e+00   1.42   25.711    1.328   25.500
OBS:  56317.035  g NULL   2.700e+01   1.482e+01   1.82   23.922    0.863   24.416
OBS:  56317.043  r NULL   3.884e+01   6.239e+00   6.23   23.527    0.190   23.736
OBS:  56317.051  i NULL   5.590e+01   7.000e+00   7.99   23.131    0.145   23.273
OBS:  56318.035  z NULL   3.260e+01   1.347e+01   2.42   23.717    0.579   23.481
END: 
