SURVEY: DES   
SNID:   832757   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  22 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.37590 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.37590 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.37590 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18591 
HOST_GALAXY_PHOTO-Z:   0.3438  +- 0.0352  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      24   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014599  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.3753  
SIM_HOSTLIB_TRUEZ:  0.3800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18591  
SIM_DLMU:      41.521744  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0073   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.02  23.23  23.28  23.05  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56292.347656  days 
SIM_SALT2x0:   2.462e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.50   days 
SIM_TRESTMAX:    18.68   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56291.797  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56238.023  g NULL   3.347e+00   3.613e+00   0.93   99.000    5.000   99.002
OBS:  56238.031  r NULL   2.221e+00   2.785e+00   0.80   99.000    5.000   99.098
OBS:  56238.039  i NULL  -1.092e+00   4.809e+00  -0.23   99.000    5.000   99.072
OBS:  56243.070  z NULL  -3.092e-01   5.344e+00  -0.06   99.000    5.000   99.067
OBS:  56244.047  g NULL   2.202e-01   4.182e+00   0.05   99.000    5.000   99.002
OBS:  56244.055  r NULL  -9.591e-01   2.823e+00  -0.34   99.000    5.000   99.098
OBS:  56244.070  i NULL   1.015e+00   4.407e+00   0.23   99.000    5.000   99.072
OBS:  56245.027  z NULL   3.853e+00   3.540e+00   1.09   99.000    5.000   99.067
OBS:  56246.082  g NULL  -1.604e+00   2.833e+00  -0.57   99.000    5.000   99.002
OBS:  56246.098  r NULL  -3.700e+00   2.464e+00  -1.50   99.000    5.000   99.098
OBS:  56246.109  i NULL  -5.201e+00   5.434e+00  -0.96   99.000    5.000   99.072
OBS:  56247.250  z NULL   6.719e+00   6.293e+00   1.07   99.000    5.000   99.067
OBS:  56254.199  g NULL   1.830e+00   6.130e+00   0.30   26.844  101.156   54.920
OBS:  56254.211  r NULL   1.344e+00   3.374e+00   0.40   27.179  100.821   56.065
OBS:  56254.227  i NULL  -1.041e+01   6.214e+00  -1.67  128.000    0.000   57.079
OBS:  56258.191  z NULL   3.362e+00   5.862e+00   0.57   26.184  101.816   52.405
OBS:  56261.066  g NULL   8.560e+00   6.915e+00   1.24   25.169    1.790   47.889
OBS:  56261.082  r NULL   1.418e+00   4.054e+00   0.35   27.121  100.879   48.633
OBS:  56261.090  i NULL  -1.463e+01   8.214e+00  -1.78  128.000    0.000   49.458
OBS:  56266.156  z NULL  -7.428e+00   5.283e+00  -1.41  128.000    0.000   48.282
OBS:  56276.152  g NULL   2.088e+00   4.036e+00   0.52   26.701  101.299   30.857
OBS:  56276.172  r NULL  -1.064e+00   2.883e+00  -0.37  128.000    0.000   31.288
OBS:  56277.164  i NULL   2.940e+00   3.541e+00   0.83   26.329  101.671   30.986
OBS:  56278.164  z NULL   3.647e-01   4.284e+00   0.09   28.595   99.405   30.112
OBS:  56288.035  g NULL   5.342e+01   1.459e+01   3.66   23.181    0.346   23.104
OBS:  56288.043  r NULL   4.412e+01   5.482e+00   8.05   23.389    0.144   23.386
OBS:  56288.051  i NULL   3.999e+01   6.035e+00   6.63   23.495    0.177   23.631
OBS:  56288.066  z NULL   4.532e+01   6.791e+00   6.67   23.359    0.176   23.546
OBS:  56292.109  g NULL   5.878e+01   7.978e+00   7.37   23.077    0.159   23.002
OBS:  56292.125  r NULL   5.390e+01   4.043e+00  13.33   23.171    0.084   23.223
OBS:  56296.039  i NULL   5.734e+01   3.663e+00  15.66   23.104    0.071   23.342
OBS:  56296.051  z NULL   5.418e+01   4.586e+00  11.81   23.165    0.096   23.067
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   3.004e+01   3.027e+00   9.92   23.806    0.115   23.845
OBS:  56305.051  r NULL   3.602e+01   2.315e+00  15.56   23.609    0.072   23.575
OBS:  56305.055  i NULL   3.451e+01   3.144e+00  10.98   23.655    0.105   23.458
OBS:  56305.070  z NULL   5.431e+01   3.813e+00  14.24   23.163    0.079   23.192
OBS:  56317.035  g NULL   3.371e+01   1.482e+01   2.27   23.681    0.628   24.614
OBS:  56317.043  r NULL   3.396e+01   6.229e+00   5.45   23.672    0.220   23.770
OBS:  56317.051  i NULL   3.409e+01   6.949e+00   4.91   23.669    0.248   23.550
OBS:  56318.035  z NULL   3.818e+01   1.348e+01   2.83   23.546    0.473   23.325
END: 
