SURVEY: DES   
SNID:   670937   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   1.04535 +- 0.03590  (Helio, z_best) 
REDSHIFT_FINAL:   1.04535 +- 0.03590  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11159 
HOST_GALAXY_PHOTO-Z:   1.0453  +- 0.0359  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  1.0329  
SIM_HOSTLIB_TRUEZ:  1.0300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11159  
SIM_DLMU:      44.187279  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0087   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.309  mag  (host extinction at 5510 A)
SIM_RV:         2.283   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.60  25.53  24.27  24.02  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56221.671875  days 
SIM_DELTA:     -0.446  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.446  
SIM_MAGDIM:    0.186  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -22.37   days 
SIM_TRESTMAX:    63.66   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56221.816  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 161 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL  -2.839e+00   4.764e+00  -0.60   99.000    5.000   99.000
OBS:  56176.199  r NULL  -1.043e+00   2.129e+00  -0.49   99.000    5.000   99.000
OBS:  56176.215  i NULL  -7.763e+00   3.149e+00  -2.47   99.000    5.000   99.000
OBS:  56176.238  z NULL   3.782e+00   2.484e+00   1.52   99.000    5.000   99.000
OBS:  56179.188  g NULL   1.889e+00   2.584e+00   0.73   99.000    5.000   99.000
OBS:  56179.195  r NULL   9.518e-01   1.709e+00   0.56   99.000    5.000   99.000
OBS:  56179.234  i NULL   2.821e+00   1.984e+00   1.42   99.000    5.000   99.000
OBS:  56179.266  z NULL  -3.523e+00   3.730e+00  -0.94   99.000    5.000   99.000
OBS:  56180.266  g NULL  -2.533e+00   2.551e+00  -0.99   99.000    5.000   99.000
OBS:  56180.281  r NULL  -1.706e+00   1.301e+00  -1.31   99.000    5.000   99.000
OBS:  56180.297  i NULL  -3.230e+00   3.683e+00  -0.88   99.000    5.000   99.000
OBS:  56180.328  z NULL  -3.104e+00   4.486e+00  -0.69   99.000    5.000   99.000
OBS:  56188.160  g NULL  -6.143e-01   5.683e+00  -0.11  128.000    0.000   58.138
OBS:  56188.176  r NULL   3.005e+00   5.569e+00   0.54   26.305  101.695   27.952
OBS:  56188.211  i NULL  -6.275e+00   4.521e+00  -1.39  128.000    0.000   26.810
OBS:  56188.238  z NULL   2.586e+00   3.400e+00   0.76   26.468  101.532   26.812
OBS:  56189.254  g NULL  -2.046e+00   2.284e+00  -0.90  128.000    0.000   57.806
OBS:  56189.270  r NULL   4.950e+00   3.269e+00   1.51   25.763    1.172   27.619
OBS:  56189.281  i NULL   1.278e+01   9.049e+00   1.41   24.734    1.336   26.487
OBS:  56189.312  z NULL   9.114e+00   2.969e+00   3.07   25.101    0.427   26.491
OBS:  56194.258  g NULL  -9.320e-01   2.636e+00  -0.35  128.000    0.000   56.770
OBS:  56194.270  r NULL   1.593e+00   1.488e+00   1.07   26.994    2.950   26.526
OBS:  56194.285  i NULL   6.145e+00   2.296e+00   2.68   25.529    0.508   25.485
OBS:  56194.305  z NULL   7.538e-01   2.385e+00   0.32   27.807  100.193   25.411
OBS:  56202.160  g NULL   5.900e+00   4.792e+00   1.23   25.573    1.814   55.867
OBS:  56202.176  r NULL   8.694e+00   2.330e+00   3.73   25.152    0.338   25.596
OBS:  56202.191  i NULL   1.173e+01   4.170e+00   2.81   24.827    0.477   24.627
OBS:  56202.215  z NULL   1.770e+01   2.732e+00   6.48   24.380    0.182   24.527
OBS:  56210.172  g NULL  -5.522e+00   3.691e+00  -1.50  128.000    0.000   55.435
OBS:  56210.188  r NULL   5.813e+00   3.219e+00   1.81   25.589    0.877   25.037
OBS:  56210.203  i NULL   1.773e+01   3.229e+00   5.49   24.378    0.219   24.236
OBS:  56210.234  z NULL   1.725e+01   3.860e+00   4.47   24.408    0.276   24.123
OBS:  56218.172  g NULL   7.585e-01   1.249e+00   0.61   27.800  100.200   55.529
OBS:  56218.191  r NULL   7.542e+00   9.726e-01   7.75   25.306    0.150   25.331
OBS:  56218.211  i NULL   2.317e+01   1.570e+00  14.76   24.088    0.075   24.229
OBS:  56219.156  z NULL   2.544e+01   1.994e+00  12.76   23.986    0.088   24.020
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56221.273  g NULL  -8.234e+00   3.913e+00  -2.10  128.000    0.000   55.593
OBS:  56221.281  r NULL   5.875e-01   5.583e+00   0.11   28.078   99.922   25.516
OBS:  56221.297  i NULL   1.774e+01   4.500e+00   3.94   24.378    0.318   24.263
OBS:  56221.324  z NULL   1.332e+01   1.440e+01   0.93   24.689  103.311   24.020
OBS:  56222.074  g NULL   5.422e+00   5.909e+00   0.92   25.665  102.335   55.610
OBS:  56222.090  r NULL   6.117e+00   2.630e+00   2.33   25.534    0.610   25.544
OBS:  56222.113  i NULL   1.718e+01   3.343e+00   5.14   24.412    0.235   24.275
OBS:  56222.133  z NULL   2.316e+01   5.076e+00   4.56   24.088    0.269   24.023
OBS:  56228.059  g NULL   7.022e+00   7.694e+00   0.91   25.384  102.616   55.744
OBS:  56228.066  r NULL   4.342e+00   2.393e+00   1.81   25.906    0.870   25.791
OBS:  56228.086  i NULL   2.209e+01   5.128e+00   4.31   24.140    0.286   24.373
OBS:  56228.109  z NULL   3.086e+01   4.175e+00   7.39   23.776    0.157   24.077
OBS:  56229.047  g NULL  -3.531e+01   2.392e+01  -1.48  128.000    0.000   55.767
OBS:  56229.059  r NULL   1.025e+01   3.856e+00   2.66   24.973    0.512   25.841
OBS:  56229.074  i NULL   2.013e+01   5.439e+00   3.70   24.240    0.342   24.391
OBS:  56229.102  z NULL   2.641e+01   4.875e+00   5.42   23.945    0.221   24.090
OBS:  56230.059  g NULL  -3.707e+00   6.571e+00  -0.56  128.000    0.000   55.790
OBS:  56230.102  r NULL   2.330e+00   2.917e+00   0.80   26.581  101.419   25.893
OBS:  56230.113  i NULL   2.947e+01   5.206e+00   5.66   23.826    0.210   24.412
OBS:  56230.145  z NULL   1.893e+01   2.690e+00   7.03   24.307    0.167   24.104
OBS:  56231.043  g NULL   4.520e+00   6.045e+00   0.75   25.862  102.138   55.816
OBS:  56231.059  r NULL   4.232e+00   2.553e+00   1.66   25.934    1.004   25.939
OBS:  56231.070  i NULL   2.359e+01   4.265e+00   5.53   24.068    0.216   24.433
OBS:  56231.102  z NULL   2.527e+01   3.313e+00   7.63   23.993    0.152   24.118
OBS:  56235.039  g NULL   5.263e+00   5.184e+00   1.02   25.697    4.549   55.934
OBS:  56235.047  r NULL   2.640e+00   3.707e+00   0.71   26.446  101.554   26.140
OBS:  56235.062  i NULL   1.553e+01   4.205e+00   3.69   24.522    0.343   24.531
OBS:  56235.090  z NULL   2.429e+01   8.245e+00   2.95   24.036    0.450   24.195
OBS:  56236.047  g NULL  -1.522e-01   4.872e+00  -0.03  128.000    0.000   55.969
OBS:  56236.062  r NULL   1.562e+00   2.661e+00   0.59   27.016  100.984   26.196
OBS:  56236.074  i NULL   1.288e+01   5.230e+00   2.46   24.726    0.566   24.559
OBS:  56236.105  z NULL   2.627e+01   5.343e+00   4.92   23.951    0.246   24.219
OBS:  56237.039  g NULL   2.298e+00   3.164e+00   0.73   26.597  101.403   56.008
OBS:  56237.051  r NULL   4.648e+00   2.215e+00   2.10   25.832    0.702   26.249
OBS:  56237.094  i NULL   1.645e+01   2.514e+00   6.55   24.459    0.180   24.594
OBS:  56237.125  z NULL   1.884e+01   3.714e+00   5.07   24.312    0.239   24.244
OBS:  56238.074  g NULL   1.766e+00   2.522e+00   0.70   26.882  101.118   56.050
OBS:  56238.094  r NULL   4.362e+00   1.592e+00   2.74   25.901    0.492   26.306
OBS:  56238.109  i NULL   1.579e+01   2.741e+00   5.76   24.504    0.207   24.630
OBS:  56238.129  z NULL   2.008e+01   3.130e+00   6.42   24.243    0.184   24.269
OBS:  56243.098  g NULL  -7.717e-01   2.167e+00  -0.36  128.000    0.000   56.297
OBS:  56243.109  r NULL   2.926e+00   1.656e+00   1.77   26.334    0.906   26.622
OBS:  56243.125  i NULL   1.264e+01   2.578e+00   4.90   24.746    0.248   24.847
OBS:  56243.152  z NULL   1.283e+01   2.563e+00   5.01   24.729    0.243   24.425
OBS:  56244.082  g NULL   2.219e+00   2.191e+00   1.01   26.634    4.706   56.349
OBS:  56244.098  r NULL  -5.451e-03   1.635e+00  -0.00  128.000    0.000   26.714
OBS:  56244.109  i NULL   1.455e+01   2.605e+00   5.58   24.593    0.214   24.886
OBS:  56244.133  z NULL   1.001e+01   2.989e+00   3.35   24.999    0.386   24.464
OBS:  56245.070  g NULL  -2.951e-01   1.718e+00  -0.17  128.000    0.000   56.403
OBS:  56245.082  r NULL   7.581e-01   1.353e+00   0.56   27.801  100.199   26.801
OBS:  56245.109  i NULL   1.158e+01   3.222e+00   3.59   24.841    0.354   24.934
OBS:  56245.137  z NULL   1.804e+01   2.858e+00   6.31   24.359    0.187   24.498
OBS:  56246.117  g NULL  -2.676e+00   6.562e+00  -0.41  128.000    0.000   56.462
OBS:  56246.125  r NULL  -3.615e+00   2.812e+00  -1.29  128.000    0.000   26.895
OBS:  56246.152  i NULL   1.066e+01   1.973e+00   5.40   24.931    0.222   24.985
OBS:  56246.180  z NULL   1.507e+01   1.956e+00   7.71   24.555    0.151   24.532
OBS:  56247.281  g NULL  -1.977e+00   1.489e+00  -1.33  128.000    0.000   56.532
OBS:  56247.297  r NULL   1.811e-01   1.133e+00   0.16   29.355   98.645   26.993
OBS:  56247.316  i NULL   9.514e+00   1.985e+00   4.79   25.054    0.254   25.054
OBS:  56247.340  z NULL   1.271e+01   2.502e+00   5.08   24.740    0.238   24.564
OBS:  56248.324  g NULL  -1.306e-01   1.701e+00  -0.08  128.000    0.000   56.595
OBS:  56248.340  r NULL  -2.126e-01   1.336e+00  -0.16  128.000    0.000   27.084
OBS:  56258.035  i NULL   1.862e+01   9.891e+00   1.88   24.325    0.822   25.700
OBS:  56258.066  z NULL   7.179e+00   3.970e+00   1.81   25.360    0.875   24.958
OBS:  56258.215  g NULL   3.299e+00   4.947e+00   0.67   26.204  101.796   57.198
OBS:  56258.227  r NULL   1.667e+00   2.382e+00   0.70   26.945  101.055   27.773
OBS:  56261.098  g NULL   4.993e+00   8.828e+00   0.57   25.754  102.246   57.322
OBS:  56261.102  r NULL  -1.606e+00   3.394e+00  -0.47  128.000    0.000   27.839
OBS:  56261.125  i NULL  -5.000e+00   3.856e+00  -1.30  128.000    0.000   25.844
OBS:  56261.156  z NULL   7.274e+00   3.090e+00   2.35   25.346    0.601   25.104
OBS:  56273.160  g NULL  -1.862e+00   1.753e+00  -1.06  128.000    0.000   58.122
OBS:  56273.176  r NULL  -3.615e-01   1.213e+00  -0.30  128.000    0.000   28.696
OBS:  56273.188  i NULL   5.710e+00   2.027e+00   2.82   25.608    0.475   26.583
OBS:  56273.219  z NULL   6.797e+00   2.255e+00   3.01   25.419    0.437   25.618
OBS:  56281.160  g NULL  -2.187e+00   2.074e+00  -1.05  128.000    0.000   58.219
OBS:  56281.184  r NULL   8.864e-01   1.273e+00   0.70   27.631  100.369   28.272
OBS:  56281.203  i NULL   3.759e+00   1.800e+00   2.09   26.062    0.707   26.782
OBS:  56281.227  z NULL   6.670e+00   2.294e+00   2.91   25.440    0.457   25.934
OBS:  56288.086  g NULL   1.159e+01   4.854e+00   2.39   24.840    0.588   58.369
OBS:  56288.094  r NULL   4.691e+00   2.115e+00   2.22   25.822    0.650   28.152
OBS:  56288.109  i NULL   4.778e+00   3.060e+00   1.56   25.802    1.110   26.975
OBS:  56288.141  z NULL   2.556e+00   2.585e+00   0.99   26.481  101.519   26.194
OBS:  56289.227  g NULL  -5.685e+00   6.492e+00  -0.88  128.000    0.000   58.401
OBS:  56289.242  r NULL  -1.019e+00   2.701e+00  -0.38  128.000    0.000   28.174
OBS:  56289.258  i NULL  -3.873e+00   5.085e+00  -0.76  128.000    0.000   27.009
OBS:  56292.035  z NULL   2.236e+00   2.062e+00   1.08   26.626    2.774   26.315
OBS:  56292.141  g NULL   4.305e+00   3.054e+00   1.41   25.915    1.341   58.484
OBS:  56292.156  r NULL   8.141e-01   1.735e+00   0.47   27.723  100.277   28.260
OBS:  56292.172  i NULL   5.197e+00   2.655e+00   1.96   25.711    0.776   27.095
OBS:  56303.039  g NULL  -8.438e-02   1.371e+00  -0.06  128.000    0.000   58.791
OBS:  56303.051  r NULL   1.024e+00   8.999e-01   1.14   27.475    2.292   29.001
OBS:  56303.070  i NULL   3.040e+00   1.414e+00   2.15   26.293    0.679   27.287
OBS:  56303.094  z NULL   3.667e+00   2.210e+00   1.66   26.089    1.002   26.553
OBS:  56311.043  g NULL   2.629e+00   2.670e+00   0.98   26.450  101.550   58.730
OBS:  56311.055  r NULL   8.994e-01   1.496e+00   0.60   27.615  100.385   28.813
OBS:  56311.074  i NULL   9.182e-01   2.388e+00   0.38   27.593  100.407   27.303
OBS:  56311.098  z NULL   4.629e+00   2.436e+00   1.90   25.836    0.810   26.675
OBS:  56317.125  g NULL  -4.924e-01   4.216e+00  -0.12  128.000    0.000   58.570
OBS:  56317.141  r NULL  -2.732e+00   1.861e+00  -1.47  128.000    0.000   28.434
OBS:  56318.109  i NULL   2.115e+00   2.781e+00   0.76   26.687  101.313   27.203
OBS:  56318.141  z NULL   2.160e+00   2.976e+00   0.73   26.664  101.336   26.595
OBS:  56321.090  g NULL   3.448e+00   6.627e+00   0.52   26.156  101.844   58.689
OBS:  56321.098  r NULL   1.626e+00   2.887e+00   0.56   26.972  101.028   29.026
OBS:  56321.109  i NULL  -1.937e+00   3.402e+00  -0.57  128.000    0.000   27.188
OBS:  56321.141  z NULL   4.366e+00   2.958e+00   1.48   25.900    1.229   26.362
OBS:  56332.039  g NULL  -4.467e-01   1.459e+00  -0.31  128.000    0.000   58.884
OBS:  56332.051  r NULL  -2.057e-01   9.739e-01  -0.21  128.000    0.000   29.506
OBS:  56332.070  i NULL   1.690e+00   1.582e+00   1.07   26.930    2.988   27.299
OBS:  56332.094  z NULL   2.328e+00   2.577e+00   0.90   26.582  101.418   26.261
OBS:  56340.043  g NULL  -2.074e-01   2.749e+00  -0.08  128.000    0.000   59.000
OBS:  56340.055  r NULL   9.412e-01   1.647e+00   0.57   27.566  100.434   29.675
OBS:  56340.074  i NULL  -5.387e-01   2.720e+00  -0.20  128.000    0.000   27.398
OBS:  56340.098  z NULL  -1.914e+00   2.981e+00  -0.64  128.000    0.000   26.385
OBS:  56348.055  g NULL  -4.391e+00   3.250e+00  -1.35  128.000    0.000   59.118
OBS:  56348.070  r NULL  -2.817e-01   2.099e+00  -0.13  128.000    0.000   29.819
OBS:  56349.004  i NULL   1.200e-01   2.352e+00   0.05   29.802   98.198   27.521
OBS:  56349.027  z NULL   4.154e+00   2.428e+00   1.71   25.954    0.953   26.514
OBS:  56350.043  g NULL   1.456e+00   3.835e+00   0.38   27.092  100.908   59.148
OBS:  56350.055  r NULL   1.515e+00   1.814e+00   0.84   27.049  100.951   29.832
OBS:  56350.070  i NULL   3.574e+00   3.160e+00   1.13   26.117    2.338   27.539
OBS:  56350.098  z NULL   3.445e+00   4.860e+00   0.71   26.157  101.843   26.527
OBS:  56351.043  g NULL  -2.902e-01   3.350e+00  -0.09  128.000    0.000   59.162
OBS:  56351.055  r NULL  -6.365e-01   1.761e+00  -0.36  128.000    0.000   29.838
OBS:  56351.070  i NULL  -2.634e+00   3.058e+00  -0.86  128.000    0.000   27.555
OBS:  56351.098  z NULL   5.267e+00   4.781e+00   1.10   25.696    2.587   26.539
END: 
