SURVEY: DES   
SNID:   726493   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.65589 +- 0.02200  (Helio, z_best) 
REDSHIFT_FINAL:   0.65589 +- 0.02200  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12521 
HOST_GALAXY_PHOTO-Z:   0.6559  +- 0.0220  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.6677  
SIM_HOSTLIB_TRUEZ:  0.6700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12521  
SIM_DLMU:      43.021519  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0108   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.012  mag  (host extinction at 5510 A)
SIM_RV:         1.879   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.20  23.39  23.24  23.30  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56332.585938  days 
SIM_DELTA:      0.829  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.171  
SIM_MAGDIM:    0.487  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.63   days 
SIM_TRESTMAX:    11.10   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56333.152  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56273.160  g NULL  -2.399e+00   1.753e+00  -1.37   99.000    5.000   99.000
OBS:  56273.176  r NULL  -2.899e+00   1.214e+00  -2.39   99.000    5.000   99.000
OBS:  56273.188  i NULL   1.189e+00   2.024e+00   0.59   99.000    5.000   99.000
OBS:  56273.219  z NULL  -2.929e+00   2.251e+00  -1.30   99.000    5.000   99.000
OBS:  56281.160  g NULL  -4.938e-01   2.074e+00  -0.24   99.000    5.000   99.000
OBS:  56281.184  r NULL   1.778e+00   1.273e+00   1.40   99.000    5.000   99.000
OBS:  56281.203  i NULL  -1.836e+00   1.799e+00  -1.02   99.000    5.000   99.000
OBS:  56281.227  z NULL  -2.707e+00   2.291e+00  -1.18   99.000    5.000   99.000
OBS:  56288.086  g NULL   3.150e+00   4.849e+00   0.65   99.000    5.000   99.000
OBS:  56288.094  r NULL   3.152e-01   2.113e+00   0.15   99.000    5.000   99.000
OBS:  56288.109  i NULL   3.741e+00   3.059e+00   1.22   99.000    5.000   99.000
OBS:  56288.141  z NULL   5.276e+00   2.586e+00   2.04   99.000    5.000   99.000
OBS:  56289.227  g NULL   2.954e+00   6.491e+00   0.46   99.000    5.000   99.000
OBS:  56289.242  r NULL   1.659e+00   2.701e+00   0.61   99.000    5.000   99.000
OBS:  56289.258  i NULL  -3.739e-02   5.084e+00  -0.01   99.000    5.000   99.000
OBS:  56292.035  z NULL   2.051e+00   2.062e+00   0.99   99.000    5.000   99.000
OBS:  56292.141  g NULL   2.400e+00   3.053e+00   0.79   99.000    5.000   99.000
OBS:  56292.156  r NULL  -1.274e+00   1.735e+00  -0.73   99.000    5.000   99.000
OBS:  56292.172  i NULL  -1.093e+00   2.653e+00  -0.41   99.000    5.000   99.000
OBS:  56303.039  g NULL   9.388e-01   1.372e+00   0.68   27.569  100.431   28.415
OBS:  56303.051  r NULL   5.769e-01   8.996e-01   0.64   28.097   99.903   30.616
OBS:  56303.070  i NULL  -2.436e+00   1.413e+00  -1.72  128.000    0.000   31.305
OBS:  56303.094  z NULL  -3.758e+00   2.210e+00  -1.70  128.000    0.000   29.778
OBS:  56311.043  g NULL   2.499e+00   2.672e+00   0.94   26.506  101.494   27.157
OBS:  56311.055  r NULL   1.131e-01   1.496e+00   0.08   29.866   98.134   27.659
OBS:  56311.074  i NULL  -1.110e+00   2.388e+00  -0.46  128.000    0.000   27.953
OBS:  56311.098  z NULL  -1.281e+00   2.434e+00  -0.53  128.000    0.000   26.948
OBS:  56317.125  g NULL   7.244e+00   4.219e+00   1.72   25.350    0.947   27.258
OBS:  56317.141  r NULL   1.352e+01   1.881e+00   7.19   24.673    0.162   25.027
OBS:  56318.109  i NULL   1.319e+01   2.796e+00   4.72   24.699    0.259   24.469
OBS:  56318.141  z NULL   1.305e+01   2.987e+00   4.37   24.711    0.283   24.491
OBS:  56321.090  g NULL  -3.745e+00   6.631e+00  -0.56  128.000    0.000   26.238
OBS:  56321.098  r NULL   2.055e+01   2.928e+00   7.02   24.218    0.167   24.082
OBS:  56321.109  i NULL   3.104e+01   3.461e+00   8.97   23.770    0.128   23.877
OBS:  56321.141  z NULL   3.035e+01   3.014e+00  10.07   23.795    0.113   23.945
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   9.804e+00   1.492e+00   6.57   25.022    0.179   25.163
OBS:  56332.051  r NULL   4.474e+01   1.310e+00  34.15   23.373    0.032   23.389
OBS:  56332.070  i NULL   4.579e+01   1.818e+00  25.19   23.348    0.045   23.246
OBS:  56332.094  z NULL   4.921e+01   2.740e+00  17.96   23.270    0.062   23.312
OBS:  56340.043  g NULL   1.408e-01   2.753e+00   0.05   29.628   98.372   26.223
OBS:  56340.055  r NULL   3.083e+01   1.758e+00  17.53   23.777    0.064   23.782
OBS:  56340.074  i NULL   4.366e+01   2.850e+00  15.32   23.400    0.073   23.376
OBS:  56340.098  z NULL   4.753e+01   3.113e+00  15.26   23.308    0.073   23.346
OBS:  56348.055  g NULL  -1.944e-01   3.250e+00  -0.06  128.000    0.000   27.286
OBS:  56348.070  r NULL   1.601e+01   2.126e+00   7.53   24.489    0.155   24.468
OBS:  56349.004  i NULL   3.149e+01   2.434e+00  12.94   23.755    0.087   23.911
OBS:  56349.027  z NULL   3.287e+01   2.507e+00  13.11   23.708    0.086   23.728
OBS:  56350.043  g NULL  -3.261e+00   3.837e+00  -0.85  128.000    0.000   27.460
OBS:  56350.055  r NULL   1.381e+01   1.838e+00   7.51   24.649    0.155   24.642
OBS:  56350.070  i NULL   2.419e+01   3.196e+00   7.57   24.041    0.154   24.004
OBS:  56350.098  z NULL   3.802e+01   4.913e+00   7.74   23.550    0.150   23.784
OBS:  56351.043  g NULL  -1.280e+00   3.351e+00  -0.38  128.000    0.000   27.566
OBS:  56351.055  r NULL   1.266e+01   1.782e+00   7.10   24.744    0.165   24.729
OBS:  56351.070  i NULL   2.054e+01   3.087e+00   6.65   24.219    0.177   24.093
OBS:  56351.098  z NULL   3.033e+01   4.816e+00   6.30   23.795    0.188   23.834
END: 
