SURVEY: DES   
SNID:   149615   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.50736 +- 0.02890  (Helio, z_best) 
REDSHIFT_FINAL:   0.50736 +- 0.02890  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13702 
HOST_GALAXY_PHOTO-Z:   0.5074  +- 0.0289  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      33   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018297  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4665  
SIM_HOSTLIB_TRUEZ:  0.4700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13702  
SIM_DLMU:      42.080704  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0072   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.44  24.52  24.63  24.24  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56358.449219  days 
SIM_SALT2x0:   1.471e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.79   days 
SIM_TRESTMAX:    -5.01   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56358.109  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56303.039  g NULL  -5.416e-01   1.371e+00  -0.40   99.000    5.000   98.996
OBS:  56303.051  r NULL   9.341e-01   8.996e-01   1.04   99.000    5.000   99.018
OBS:  56303.070  i NULL  -1.160e+00   1.413e+00  -0.82   99.000    5.000   98.941
OBS:  56303.094  z NULL  -4.636e+00   2.210e+00  -2.10   99.000    5.000   99.015
OBS:  56311.043  g NULL  -1.989e+00   2.670e+00  -0.74   99.000    5.000   98.996
OBS:  56311.055  r NULL   1.050e+00   1.496e+00   0.70   99.000    5.000   99.018
OBS:  56311.074  i NULL  -2.474e+00   2.388e+00  -1.04   99.000    5.000   98.941
OBS:  56311.098  z NULL  -1.405e+00   2.434e+00  -0.58   99.000    5.000   99.015
OBS:  56317.125  g NULL  -4.538e-01   4.216e+00  -0.11  128.000    0.000   46.294
OBS:  56317.141  r NULL   1.132e+00   1.860e+00   0.61   27.366  100.634   45.814
OBS:  56318.109  i NULL   1.091e+00   2.780e+00   0.39   27.406  100.594   45.785
OBS:  56318.141  z NULL   1.487e+00   2.975e+00   0.50   27.069  100.931   46.363
OBS:  56321.090  g NULL  -6.028e+00   6.628e+00  -0.91  128.000    0.000   45.853
OBS:  56321.098  r NULL  -3.534e-01   2.887e+00  -0.12  128.000    0.000   45.610
OBS:  56321.109  i NULL  -2.706e+00   3.401e+00  -0.80  128.000    0.000   45.737
OBS:  56321.141  z NULL   5.186e-01   2.957e+00   0.18   28.213   99.787   46.266
OBS:  56332.039  g NULL   4.372e+00   1.461e+00   2.99   25.898    0.441   29.925
OBS:  56332.051  r NULL  -1.402e-01   9.737e-01  -0.14  128.000    0.000   31.989
OBS:  56332.070  i NULL   3.068e+00   1.582e+00   1.94   26.283    0.787   29.627
OBS:  56332.094  z NULL  -1.736e+00   2.577e+00  -0.67  128.000    0.000   29.075
OBS:  56340.043  g NULL   1.213e+00   2.753e+00   0.44   27.290  100.710   26.162
OBS:  56340.055  r NULL  -6.289e-01   1.647e+00  -0.38  128.000    0.000   26.837
OBS:  56340.074  i NULL   1.015e+01   2.727e+00   3.72   24.984    0.339   25.884
OBS:  56340.098  z NULL   3.620e+00   2.982e+00   1.21   26.103    1.889   25.396
OBS:  56348.055  g NULL   3.650e+01   3.357e+00  10.87   23.594    0.104   23.696
OBS:  56348.070  r NULL   1.909e+01   2.136e+00   8.94   24.298    0.129   24.258
OBS:  56349.004  i NULL   1.225e+01   2.368e+00   5.17   24.779    0.234   24.597
OBS:  56349.027  z NULL   1.743e+01   2.451e+00   7.11   24.397    0.165   24.362
OBS:  56350.043  g NULL   3.377e+01   3.919e+00   8.62   23.679    0.134   23.605
OBS:  56350.055  r NULL   2.053e+01   1.862e+00  11.02   24.219    0.103   24.302
OBS:  56350.070  i NULL   1.677e+01   3.178e+00   5.28   24.439    0.228   24.573
OBS:  56350.098  z NULL   2.783e+01   4.888e+00   5.69   23.889    0.209   24.309
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   3.361e+01   3.443e+00   9.76   23.684    0.117   23.648
OBS:  56351.055  r NULL   1.885e+01   1.804e+00  10.45   24.311    0.109   24.330
OBS:  56351.070  i NULL   1.477e+01   3.073e+00   4.81   24.577    0.253   24.561
OBS:  56351.098  z NULL   2.332e+01   4.801e+00   4.86   24.081    0.250   24.269
END: 
