SURVEY: DES   
SNID:   105453   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.56862 +- 0.03600  (Helio, z_best) 
REDSHIFT_FINAL:   0.56862 +- 0.03600  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10226 
HOST_GALAXY_PHOTO-Z:   0.5686  +- 0.0360  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5673  
SIM_HOSTLIB_TRUEZ:  0.5700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10226  
SIM_DLMU:      42.591648  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0327   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.18  22.66  22.72  22.76  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56320.878906  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   1.175e-05   
SIM_SALT2x1:    0.1196   
SIM_SALT2c:    -0.0794   
SIM_SALT2mB:   22.9595   
SIM_STRETCH:    1.120  
SIM_MAGDIM:    0.851  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.18   days 
SIM_TRESTMAX:    17.94   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56322.070  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56261.035  i NULL   4.733e+00   6.087e+00   0.78   99.000    5.000   99.164
OBS:  56261.043  z NULL   1.600e+00   4.615e+00   0.35   99.000    5.000   99.163
OBS:  56261.242  g NULL   7.123e+00   7.740e+00   0.92   99.000    5.000   99.363
OBS:  56261.258  r NULL   7.411e-01   3.921e+00   0.19   99.000    5.000   99.142
OBS:  56274.188  g NULL  -9.070e-01   3.586e+00  -0.25   99.000    5.000   99.363
OBS:  56274.195  r NULL   1.806e+00   2.730e+00   0.66   99.000    5.000   99.142
OBS:  56274.203  i NULL   5.168e+00   4.260e+00   1.21   99.000    5.000   99.164
OBS:  56274.219  z NULL   9.370e+00   5.013e+00   1.87   99.000    5.000   99.163
OBS:  56282.203  g NULL   7.116e+00   6.354e+00   1.12   99.000    5.000   99.363
OBS:  56283.156  r NULL  -3.213e+00   3.130e+00  -1.03   99.000    5.000   99.142
OBS:  56283.168  i NULL  -2.591e+00   5.038e+00  -0.51   99.000    5.000   99.164
OBS:  56283.184  z NULL   8.752e-01   4.103e+00   0.21   99.000    5.000   99.163
OBS:  56288.191  g NULL  -1.560e+01   1.255e+01  -1.24   99.000    5.000   99.363
OBS:  56289.066  r NULL  -3.786e-01   5.047e+00  -0.08   99.000    5.000   99.142
OBS:  56289.078  i NULL  -1.714e+00   8.734e+00  -0.20   99.000    5.000   99.164
OBS:  56289.086  z NULL  -4.592e+00   5.622e+00  -0.82   99.000    5.000   99.163
OBS:  56292.090  g NULL   2.143e+01   1.142e+01   1.88   24.173    0.826   28.767
OBS:  56298.039  r NULL   8.904e+00   2.429e+00   3.67   25.126    0.346   24.899
OBS:  56298.047  i NULL   7.968e+00   3.559e+00   2.24   25.247    0.643   25.029
OBS:  56298.055  z NULL   1.708e+01   3.973e+00   4.30   24.419    0.287   25.038
OBS:  56304.043  g NULL   1.483e+01   2.606e+00   5.69   24.572    0.209   24.881
OBS:  56306.102  r NULL   4.729e+01   3.362e+00  14.07   23.313    0.080   23.319
OBS:  56306.113  i NULL   4.980e+01   4.423e+00  11.26   23.257    0.100   23.447
OBS:  56306.121  z NULL   3.576e+01   5.436e+00   6.58   23.616    0.179   23.558
OBS:  56312.047  g NULL   3.223e+01   9.647e+00   3.34   23.729    0.386   24.054
OBS:  56318.066  r NULL   9.581e+01   4.935e+00  19.42   22.546    0.057   22.654
OBS:  56318.078  i NULL   7.611e+01   8.110e+00   9.38   22.796    0.122   22.753
OBS:  56318.086  z NULL   8.815e+01   6.586e+00  13.39   22.637    0.084   22.807
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL   2.835e+01   1.148e+01   2.47   23.869    0.564   24.135
OBS:  56327.039  r NULL   7.523e+01   3.190e+00  23.58   22.809    0.047   22.798
OBS:  56327.047  i NULL   6.668e+01   4.393e+00  15.18   22.940    0.075   22.779
OBS:  56327.055  z NULL   8.542e+01   5.024e+00  17.00   22.671    0.065   22.793
OBS:  56328.039  g NULL   1.337e+01   3.745e+00   3.57   24.684    0.357   24.733
OBS:  56336.043  r NULL   5.446e+01   3.280e+00  16.60   23.160    0.067   23.268
OBS:  56336.055  i NULL   6.415e+01   5.174e+00  12.40   22.982    0.091   23.015
OBS:  56337.043  z NULL   5.008e+01   4.157e+00  12.05   23.251    0.095   23.143
OBS:  56338.043  g NULL   8.494e+00   3.572e+00   2.38   25.177    0.592   25.575
OBS:  56347.996  r NULL   2.351e+01   2.541e+00   9.25   24.072    0.124   24.172
OBS:  56348.004  i NULL   4.404e+01   4.953e+00   8.89   23.390    0.129   23.583
OBS:  56348.008  z NULL   4.725e+01   6.626e+00   7.13   23.314    0.164   23.534
OBS:  56348.996  g NULL  -7.383e-01   5.509e+00  -0.13  128.000    0.000   26.593
END: 
