SURVEY: DES   
SNID:   516904   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.82131 +- 0.02610  (Helio, z_best) 
REDSHIFT_FINAL:   0.82131 +- 0.02610  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17639 
HOST_GALAXY_PHOTO-Z:   0.8213  +- 0.0261  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.8143  
SIM_HOSTLIB_TRUEZ:  0.8100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17639  
SIM_DLMU:      43.549919  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0108   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.145  mag  (host extinction at 5510 A)
SIM_RV:         2.784   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.61  24.37  23.56  23.75  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56251.312500  days 
SIM_DELTA:      0.032  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.968  
SIM_MAGDIM:    0.372  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.84   days 
SIM_TRESTMAX:    36.78   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56249.973  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 93 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56179.023  g NULL   1.513e+01   6.382e+00   2.37   99.000    5.000   99.000
OBS:  56179.031  r NULL  -1.140e+00   4.331e+00  -0.26   99.000    5.000   99.000
OBS:  56179.047  i NULL   1.237e+01   7.143e+00   1.73   99.000    5.000   99.000
OBS:  56179.062  z NULL   9.752e+00   8.140e+00   1.20   99.000    5.000   99.000
OBS:  56180.031  g NULL   1.162e+01   5.675e+00   2.05   99.000    5.000   99.000
OBS:  56180.047  r NULL  -3.526e+00   4.493e+00  -0.78   99.000    5.000   99.000
OBS:  56180.062  i NULL  -4.298e+00   6.738e+00  -0.64   99.000    5.000   99.000
OBS:  56180.078  z NULL  -1.946e+01   1.017e+01  -1.91   99.000    5.000   99.000
OBS:  56188.004  g NULL   6.033e+00   5.677e+00   1.06   99.000    5.000   99.000
OBS:  56188.016  r NULL   1.446e+00   4.368e+00   0.33   99.000    5.000   99.000
OBS:  56188.027  i NULL  -8.006e+00   6.463e+00  -1.24   99.000    5.000   99.000
OBS:  56188.035  z NULL   1.574e+00   6.471e+00   0.24   99.000    5.000   99.000
OBS:  56189.004  g NULL  -1.853e+00   5.646e+00  -0.33   99.000    5.000   99.000
OBS:  56189.016  r NULL  -2.628e+00   4.330e+00  -0.61   99.000    5.000   99.000
OBS:  56189.027  i NULL  -5.856e+00   6.407e+00  -0.91   99.000    5.000   99.000
OBS:  56189.035  z NULL  -2.871e+00   6.406e+00  -0.45   99.000    5.000   99.000
OBS:  56194.012  g NULL   2.280e+00   6.199e+00   0.37   99.000    5.000   99.000
OBS:  56194.016  r NULL  -1.122e+00   3.584e+00  -0.31   99.000    5.000   99.000
OBS:  56194.023  i NULL  -5.178e+00   6.148e+00  -0.84   99.000    5.000   99.000
OBS:  56194.031  z NULL  -1.540e+01   1.508e+01  -1.02   99.000    5.000   99.000
OBS:  56198.992  g NULL  -4.639e+00   1.868e+01  -0.25   99.000    5.000   99.000
OBS:  56199.000  r NULL  -3.411e+00   9.048e+00  -0.38   99.000    5.000   99.000
OBS:  56199.008  i NULL   4.167e+00   1.181e+01   0.35   99.000    5.000   99.000
OBS:  56199.016  z NULL  -5.737e+00   7.695e+00  -0.75   99.000    5.000   99.000
OBS:  56199.039  g NULL  -5.149e+01   3.350e+01  -1.54   99.000    5.000   99.000
OBS:  56208.215  g NULL   2.255e+00   2.656e+00   0.85   99.000    5.000   99.000
OBS:  56208.223  r NULL  -1.250e+00   1.765e+00  -0.71   99.000    5.000   99.000
OBS:  56208.238  i NULL  -9.486e-01   2.955e+00  -0.32   99.000    5.000   99.000
OBS:  56209.160  z NULL   2.968e+00   3.242e+00   0.92   99.000    5.000   99.000
OBS:  56216.215  g NULL  -9.906e-01   2.466e+00  -0.40  128.000    0.000   40.654
OBS:  56216.223  r NULL  -1.022e+00   1.881e+00  -0.54  128.000    0.000   37.583
OBS:  56216.230  i NULL   9.393e-01   3.014e+00   0.31   27.568  100.432   36.449
OBS:  56218.152  z NULL   3.152e+00   2.672e+00   1.18   26.254    2.042   28.848
OBS:  56221.004  g NULL  -5.069e+00   5.226e+00  -0.97  128.000    0.000   31.412
OBS:  56221.016  r NULL  -5.092e+00   3.578e+00  -1.42  128.000    0.000   28.323
OBS:  56221.027  i NULL   5.547e+00   5.471e+00   1.01   25.640    4.651   27.206
OBS:  56221.035  z NULL  -4.635e+00   5.404e+00  -0.86  128.000    0.000   27.368
OBS:  56222.016  g NULL   5.508e+00   6.242e+00   0.88   25.648  102.352   31.057
OBS:  56222.027  r NULL   2.824e-01   3.619e+00   0.08   28.873   99.127   27.971
OBS:  56222.035  i NULL   4.539e+00   4.923e+00   0.92   25.858  102.142   26.855
OBS:  56228.012  z NULL   1.566e+01   5.553e+00   2.82   24.513    0.475   25.632
OBS:  56229.012  g NULL  -3.226e+00   9.818e+00  -0.33  128.000    0.000   28.936
OBS:  56229.016  r NULL  -6.757e-01   4.319e+00  -0.16  128.000    0.000   26.261
OBS:  56229.023  i NULL   2.115e+00   7.811e+00   0.27   26.687  101.313   25.353
OBS:  56230.012  z NULL   4.505e+00   4.916e+00   0.92   25.866  102.134   25.317
OBS:  56231.012  g NULL  -1.769e-01   6.915e+00  -0.03  128.000    0.000   28.356
OBS:  56231.020  r NULL   1.999e+00   2.788e+00   0.72   26.748  101.252   25.853
OBS:  56231.027  i NULL   3.117e+00   4.076e+00   0.76   26.266  101.734   25.038
OBS:  56235.020  z NULL   2.257e+01   5.707e+00   3.95   24.116    0.316   24.570
OBS:  56236.027  g NULL  -2.330e-01   5.174e+00  -0.05  128.000    0.000   27.299
OBS:  56236.035  r NULL   5.507e+00   5.388e+00   1.02   25.648    4.186   24.998
OBS:  56236.039  i NULL   1.154e+01   7.630e+00   1.51   24.845    1.177   24.289
OBS:  56237.023  z NULL   9.084e+00   5.129e+00   1.77   25.104    0.905   24.331
OBS:  56238.023  g NULL  -2.411e+00   3.617e+00  -0.67  128.000    0.000   27.030
OBS:  56238.031  r NULL   1.084e+01   2.804e+00   3.87   24.913    0.325   24.739
OBS:  56238.039  i NULL   2.570e+01   4.844e+00   5.30   23.975    0.227   24.053
OBS:  56243.070  z NULL   1.986e+01   5.362e+00   3.70   24.255    0.343   23.911
OBS:  56244.047  g NULL  -1.136e+00   4.189e+00  -0.27  128.000    0.000   26.326
OBS:  56244.055  r NULL   2.046e+01   2.865e+00   7.14   24.223    0.164   24.327
OBS:  56244.070  i NULL   3.359e+01   4.468e+00   7.52   23.684    0.155   23.663
OBS:  56245.027  z NULL   2.911e+01   3.588e+00   8.11   23.840    0.143   23.852
OBS:  56246.082  g NULL   3.846e+00   2.844e+00   1.35   26.038    1.461   26.319
OBS:  56246.098  r NULL   2.012e+01   2.512e+00   8.01   24.241    0.145   24.297
OBS:  56246.109  i NULL   3.584e+01   5.494e+00   6.52   23.614    0.181   23.608
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.250  z NULL   3.243e+01   6.326e+00   5.13   23.723    0.235   23.807
OBS:  56254.199  g NULL  -7.111e+00   6.135e+00  -1.16  128.000    0.000   26.682
OBS:  56254.211  r NULL   1.193e+01   3.393e+00   3.52   24.808    0.364   24.470
OBS:  56254.227  i NULL   3.735e+01   6.263e+00   5.96   23.569    0.199   23.588
OBS:  56258.191  z NULL   2.496e+01   5.885e+00   4.24   24.007    0.292   23.786
OBS:  56261.066  g NULL  -5.002e-01   6.915e+00  -0.07  128.000    0.000   27.533
OBS:  56261.082  r NULL   1.376e+01   4.076e+00   3.37   24.654    0.381   24.886
OBS:  56261.090  i NULL   2.618e+01   8.244e+00   3.18   23.955    0.411   23.802
OBS:  56266.156  z NULL   2.403e+01   5.305e+00   4.53   24.048    0.271   23.983
OBS:  56276.152  g NULL  -3.576e+00   4.037e+00  -0.89  128.000    0.000   28.800
OBS:  56276.172  r NULL   2.844e+00   2.887e+00   0.99   26.365  101.635   25.992
OBS:  56277.164  i NULL   7.351e+00   3.551e+00   2.07   25.334    0.718   24.739
OBS:  56278.164  z NULL   1.759e+01   4.300e+00   4.09   24.387    0.304   24.413
OBS:  56288.035  g NULL   3.150e+01   1.452e+01   2.17   23.754    0.670   29.450
OBS:  56288.043  r NULL   3.185e+00   5.401e+00   0.59   26.242  101.758   26.866
OBS:  56288.051  i NULL   4.398e+00   5.982e+00   0.74   25.892  102.108   25.466
OBS:  56288.066  z NULL   2.470e+00   6.736e+00   0.37   26.518  101.482   24.823
OBS:  56292.109  g NULL   3.290e+00   7.760e+00   0.42   26.207  101.793   29.789
OBS:  56292.125  r NULL   1.315e+00   3.868e+00   0.34   27.202  100.798   27.196
OBS:  56296.039  i NULL   9.483e-01   3.476e+00   0.27   27.558  100.442   25.872
OBS:  56296.051  z NULL   1.125e+01   4.467e+00   2.52   24.872    0.549   25.162
OBS:  56305.043  g NULL   4.332e+00   2.873e+00   1.51   25.908    1.181   29.564
OBS:  56305.051  r NULL  -2.326e+00   2.174e+00  -1.07  128.000    0.000   27.654
OBS:  56305.055  i NULL  -1.310e+00   3.048e+00  -0.43  128.000    0.000   26.275
OBS:  56305.070  z NULL   5.949e+00   3.666e+00   1.62   25.564    1.040   25.535
OBS:  56317.035  g NULL  -4.770e+00   1.479e+01  -0.32  128.000    0.000   28.868
OBS:  56317.043  r NULL   1.568e+01   6.191e+00   2.53   24.512    0.545   27.654
OBS:  56317.051  i NULL  -8.373e+00   6.914e+00  -1.21  128.000    0.000   26.520
OBS:  56318.035  z NULL   2.660e+01   1.346e+01   1.98   23.938    0.765   25.925
END: 
