SURVEY: DES   
SNID:   466057   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.91416 +- 0.03410  (Helio, z_best) 
REDSHIFT_FINAL:   0.91416 +- 0.03410  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15148 
HOST_GALAXY_PHOTO-Z:   0.9142  +- 0.0341  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.8921  
SIM_HOSTLIB_TRUEZ:  0.8900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15148  
SIM_DLMU:      43.793911  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0674   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.213  mag  (host extinction at 5510 A)
SIM_RV:         2.652   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.85  24.90  23.91  23.87  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56252.492188  days 
SIM_DELTA:      0.119  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.881  
SIM_MAGDIM:    0.488  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.25   days 
SIM_TRESTMAX:    52.08   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56253.117  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 123 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   4.215e+00   1.048e+01   0.40   99.000    5.000   99.000
OBS:  56178.250  r NULL  -4.195e+00   7.841e+00  -0.54   99.000    5.000   99.000
OBS:  56178.266  i NULL  -4.636e-01   9.311e+00  -0.05   99.000    5.000   99.000
OBS:  56179.211  z NULL  -3.238e+00   5.328e+00  -0.61   99.000    5.000   99.000
OBS:  56180.219  g NULL  -2.253e+00   3.205e+00  -0.70   99.000    5.000   99.000
OBS:  56180.234  r NULL  -2.347e+00   2.426e+00  -0.97   99.000    5.000   99.000
OBS:  56180.250  i NULL   3.490e+00   4.311e+00   0.81   99.000    5.000   99.000
OBS:  56188.191  z NULL   4.292e+01   2.734e+01   1.57   99.000    5.000   99.000
OBS:  56188.340  g NULL   2.279e+01   2.558e+01   0.89   99.000    5.000   99.000
OBS:  56188.355  r NULL  -6.763e+00   4.154e+00  -1.63   99.000    5.000   99.000
OBS:  56189.195  i NULL   4.149e+01   3.096e+01   1.34   99.000    5.000   99.000
OBS:  56194.215  g NULL  -2.549e+00   4.764e+00  -0.54   99.000    5.000   99.000
OBS:  56194.223  r NULL  -3.314e+00   5.400e+00  -0.61   99.000    5.000   99.000
OBS:  56194.227  z NULL  -1.085e+01   6.544e+00  -1.66   99.000    5.000   99.000
OBS:  56200.234  i NULL   1.179e+01   1.199e+01   0.98   99.000    5.000   99.000
OBS:  56208.160  g NULL   4.322e+00   2.973e+00   1.45   99.000    5.000   99.000
OBS:  56208.176  r NULL   4.163e-01   2.428e+00   0.17   99.000    5.000   99.000
OBS:  56208.191  z NULL   1.998e+00   4.938e+00   0.40   99.000    5.000   99.000
OBS:  56210.156  i NULL   9.057e+00   7.026e+00   1.29   99.000    5.000   99.000
OBS:  56216.164  g NULL  -5.543e-01   2.686e+00  -0.21  128.000    0.000   39.452
OBS:  56216.176  r NULL   5.530e-01   2.036e+00   0.27   28.143   99.857   35.409
OBS:  56216.191  z NULL   2.043e+00   4.045e+00   0.50   26.725  101.275   33.957
OBS:  56219.211  i NULL   4.353e+00   2.988e+00   1.46   25.903    1.258   28.496
OBS:  56221.148  g NULL  -3.771e+01   1.593e+01  -2.37  128.000    0.000   32.835
OBS:  56221.160  r NULL   5.386e+00   6.049e+00   0.89   25.672  102.328   29.164
OBS:  56221.176  z NULL   2.342e+01   1.540e+01   1.52   24.076    1.162   27.715
OBS:  56222.105  i NULL   4.532e+00   9.191e+00   0.49   25.859  102.141   27.379
OBS:  56222.312  g NULL   8.035e+00   4.103e+00   1.96   25.238    0.775   32.449
OBS:  56222.324  r NULL   1.988e+00   1.516e+01   0.13   26.754  101.246   28.783
OBS:  56222.340  z NULL  -5.295e+01   4.087e+01  -1.30  128.000    0.000   27.336
OBS:  56228.297  g NULL  -9.107e-01   1.503e+01  -0.06  128.000    0.000   30.638
OBS:  56228.305  r NULL   5.942e+00   5.494e+00   1.08   25.565    2.805   27.308
OBS:  56228.312  i NULL  -4.481e+00   9.413e+00  -0.48  128.000    0.000   26.037
OBS:  56228.320  z NULL  -4.477e+00   5.801e+00  -0.77  128.000    0.000   26.004
OBS:  56229.320  g NULL  -2.141e+01   1.406e+01  -1.52  128.000    0.000   30.306
OBS:  56229.332  r NULL  -1.951e-01   7.252e+00  -0.03  128.000    0.000   27.064
OBS:  56229.348  i NULL   2.931e+00   1.295e+01   0.23   26.332  101.668   25.846
OBS:  56230.070  z NULL   3.921e-01   7.134e+00   0.05   28.516   99.484   25.701
OBS:  56230.316  g NULL  -2.591e+01   1.369e+01  -1.89  128.000    0.000   30.013
OBS:  56230.328  r NULL  -4.728e+00   6.673e+00  -0.71  128.000    0.000   26.840
OBS:  56230.344  i NULL  -5.486e-01   1.239e+01  -0.04  128.000    0.000   25.668
OBS:  56231.301  g NULL  -1.135e+01   1.166e+01  -0.97  128.000    0.000   29.914
OBS:  56231.316  r NULL  -1.633e+00   6.019e+00  -0.27  128.000    0.000   26.630
OBS:  56231.328  i NULL  -1.462e+01   1.047e+01  -1.40  128.000    0.000   25.495
OBS:  56231.344  z NULL  -2.030e+00   5.791e+00  -0.35  128.000    0.000   25.484
OBS:  56235.297  g NULL   1.072e+01   9.639e+00   1.11   24.925    2.493   29.045
OBS:  56235.312  r NULL   1.231e+01   4.668e+00   2.64   24.774    0.517   25.882
OBS:  56235.324  i NULL   6.223e+00   6.645e+00   0.94   25.515  102.485   24.845
OBS:  56235.340  z NULL   6.518e+00   6.752e+00   0.97   25.465  102.535   24.826
OBS:  56236.312  g NULL   8.927e+00   7.811e+00   1.14   25.123    2.256   28.847
OBS:  56236.324  r NULL   3.581e+00   3.732e+00   0.96   26.115  101.885   25.710
OBS:  56236.340  i NULL   1.624e+01   6.092e+00   2.67   24.473    0.510   24.695
OBS:  56237.074  z NULL   5.157e+00   7.013e+00   0.74   25.719  102.281   24.590
OBS:  56237.340  g NULL   7.632e+00   1.182e+01   0.65   25.293  102.707   28.649
OBS:  56238.051  r NULL   1.153e+01   4.320e+00   2.67   24.845    0.509   25.450
OBS:  56238.059  i NULL   2.004e+01   5.485e+00   3.65   24.245    0.347   24.466
OBS:  56238.340  g NULL   8.913e-01   1.062e+01   0.08   27.625  100.375   28.540
OBS:  56243.047  z NULL   3.451e+01   8.354e+00   4.13   23.655    0.300   24.078
OBS:  56243.320  g NULL   2.740e+00   4.201e+00   0.65   26.405  101.595   27.783
OBS:  56243.336  r NULL   6.608e+00   3.308e+00   2.00   25.450    0.755   24.914
OBS:  56244.039  i NULL   3.066e+01   7.063e+00   4.34   23.784    0.284   24.052
OBS:  56244.309  g NULL   4.284e+00   4.125e+00   1.04   25.920    3.572   27.677
OBS:  56244.320  r NULL   8.856e+00   3.237e+00   2.74   25.132    0.494   24.859
OBS:  56245.047  z NULL   2.952e+01   5.045e+00   5.85   23.825    0.203   23.995
OBS:  56245.320  g NULL  -5.173e+00   4.232e+00  -1.22  128.000    0.000   27.600
OBS:  56246.055  r NULL   9.527e+00   2.401e+00   3.97   25.053    0.316   24.804
OBS:  56246.070  i NULL   2.850e+01   3.934e+00   7.24   23.863    0.161   23.980
OBS:  56247.223  g NULL  -4.319e+00   2.984e+00  -1.45  128.000    0.000   27.577
OBS:  56247.230  z NULL   3.174e+01   4.430e+00   7.16   23.746    0.163   23.952
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56248.305  r NULL   1.125e+01   2.395e+00   4.70   24.873    0.260   24.792
OBS:  56248.316  i NULL   2.873e+01   4.274e+00   6.72   23.854    0.175   23.925
OBS:  56258.152  g NULL   1.117e+01   1.264e+01   0.88   24.880  103.120   28.242
OBS:  56258.168  z NULL   2.530e+01   6.005e+00   4.21   23.992    0.294   23.893
OBS:  56258.273  r NULL   1.891e+00   7.780e+00   0.24   26.808  101.191   25.203
OBS:  56258.281  i NULL   4.182e+01   1.265e+01   3.31   23.447    0.391   24.038
OBS:  56261.266  g NULL   4.352e+00   1.009e+01   0.43   25.903  102.097   28.721
OBS:  56261.273  r NULL   6.843e+00   4.190e+00   1.63   25.412    1.029   25.446
OBS:  56261.281  i NULL   3.643e+01   7.067e+00   5.16   23.596    0.233   24.162
OBS:  56261.289  z NULL   3.268e+01   4.934e+00   6.62   23.714    0.177   23.964
OBS:  56275.152  g NULL  -6.832e-01   3.310e+00  -0.21  128.000    0.000   29.827
OBS:  56275.172  r NULL  -1.915e-01   2.242e+00  -0.09  128.000    0.000   26.564
OBS:  56275.191  i NULL   1.624e+01   4.507e+00   3.60   24.473    0.352   24.951
OBS:  56275.203  z NULL   2.313e+01   5.345e+00   4.33   24.089    0.285   24.529
OBS:  56283.203  g NULL  -2.529e-01   6.285e+00  -0.04  128.000    0.000   30.492
OBS:  56283.211  r NULL   1.048e+00   3.326e+00   0.32   27.449  100.551   27.263
OBS:  56283.215  i NULL   1.089e+01   5.822e+00   1.87   24.908    0.830   25.595
OBS:  56283.223  z NULL   7.644e+00   5.047e+00   1.51   25.292    1.173   24.873
OBS:  56288.199  g NULL  -2.232e+01   1.180e+01  -1.89  128.000    0.000   30.521
OBS:  56288.215  r NULL  -7.897e-01   6.181e+00  -0.13  128.000    0.000   27.578
OBS:  56289.109  i NULL   2.093e+00   7.081e+00   0.30   26.698  101.302   25.973
OBS:  56289.125  z NULL   1.488e+00   5.424e+00   0.27   27.069  100.931   25.168
OBS:  56292.098  g NULL  -1.934e+01   1.165e+01  -1.66  128.000    0.000   30.625
OBS:  56292.102  r NULL  -7.703e+00   4.829e+00  -1.60  128.000    0.000   27.827
OBS:  56292.191  i NULL   1.219e+00   5.601e+00   0.22   27.285  100.715   26.149
OBS:  56292.199  z NULL   1.126e+01   5.163e+00   2.18   24.871    0.666   25.327
OBS:  56304.051  g NULL   1.978e+00   2.480e+00   0.80   26.759  101.241   30.801
OBS:  56304.055  r NULL   1.355e+00   1.657e+00   0.82   27.170  100.830   28.338
OBS:  56304.070  i NULL   3.144e+00   2.508e+00   1.25   26.256    1.735   26.747
OBS:  56304.086  z NULL   8.866e+00   3.938e+00   2.25   25.131    0.637   25.830
OBS:  56312.055  g NULL   9.116e+00   7.570e+00   1.20   25.100    1.925   30.167
OBS:  56312.066  r NULL   3.874e+00   2.963e+00   1.31   26.030    1.571   28.371
OBS:  56312.090  i NULL  -1.517e+00   5.021e+00  -0.30  128.000    0.000   26.963
OBS:  56312.113  z NULL   6.419e+00   5.430e+00   1.18   25.481    2.030   26.104
OBS:  56320.043  g NULL   1.445e+00   6.168e+00   0.23   27.101  100.899   29.559
OBS:  56320.051  r NULL   2.576e+00   2.490e+00   1.03   26.473    3.683   28.185
OBS:  56320.059  i NULL   1.047e+00   3.653e+00   0.29   27.450  100.550   27.013
OBS:  56320.070  z NULL   5.792e+00   4.396e+00   1.32   25.593    1.544   26.290
OBS:  56328.047  g NULL   8.526e-01   3.351e+00   0.25   27.673  100.327   29.823
OBS:  56328.055  r NULL  -1.149e+00   2.403e+00  -0.48  128.000    0.000   28.371
OBS:  56328.070  i NULL  -4.162e+00   4.046e+00  -1.03  128.000    0.000   27.103
OBS:  56328.086  z NULL   6.508e+00   6.783e+00   0.96   25.466  102.534   26.514
OBS:  56336.062  g NULL   2.277e-01   3.700e+00   0.06   29.107   98.893   30.008
OBS:  56336.082  r NULL   2.003e+00   3.008e+00   0.67   26.746  101.254   28.530
OBS:  56337.062  i NULL  -1.052e+00   2.927e+00  -0.36  128.000    0.000   27.224
OBS:  56337.078  z NULL  -4.057e-01   3.747e+00  -0.11  128.000    0.000   26.606
OBS:  56345.039  g NULL  -5.020e+00   7.140e+00  -0.70  128.000    0.000   29.487
OBS:  56345.055  r NULL  -2.483e+00   3.771e+00  -0.66  128.000    0.000   28.538
OBS:  56346.055  i NULL   9.161e+00   5.989e+00   1.53   25.095    1.151   27.488
OBS:  56348.027  z NULL  -4.340e-01   5.019e+00  -0.09  128.000    0.000   26.918
OBS:  56350.023  g NULL   1.297e+01   6.834e+00   1.90   24.718    0.812   29.099
OBS:  56350.027  r NULL   4.966e+00   3.937e+00   1.26   25.760    1.707   28.544
OBS:  56350.035  i NULL  -9.480e+00   6.684e+00  -1.42  128.000    0.000   27.580
OBS:  56351.023  z NULL  -5.581e+00   6.097e+00  -0.92  128.000    0.000   26.957
END: 
