SURVEY: DES   
SNID:   663928   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.43341 +- 0.04160  (Helio, z_best) 
REDSHIFT_FINAL:   0.43341 +- 0.04160  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10439 
HOST_GALAXY_PHOTO-Z:   0.4334  +- 0.0416  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.4365  
SIM_HOSTLIB_TRUEZ:  0.4400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10439  
SIM_DLMU:      41.909088  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0305   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.434  mag  (host extinction at 5510 A)
SIM_RV:         1.970   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.76  22.63  22.50  22.65  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56355.671875  days 
SIM_DELTA:     -0.086  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.086  
SIM_MAGDIM:    0.588  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.94   days 
SIM_TRESTMAX:    -4.65   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56354.770  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56304.043  g NULL   1.926e-01   2.546e+00   0.08   99.000    5.000   99.000
OBS:  56306.102  r NULL   8.137e-01   3.207e+00   0.25   99.000    5.000   99.000
OBS:  56306.113  i NULL  -8.863e+00   4.306e+00  -2.06   99.000    5.000   99.000
OBS:  56306.121  z NULL   1.749e+00   5.389e+00   0.32   99.000    5.000   99.000
OBS:  56312.047  g NULL  -6.713e+00   9.603e+00  -0.70   99.000    5.000   99.000
OBS:  56318.066  r NULL  -1.411e+00   4.570e+00  -0.31   99.000    5.000   99.000
OBS:  56318.078  i NULL  -4.128e+00   7.971e+00  -0.52   99.000    5.000   99.000
OBS:  56318.086  z NULL  -1.923e+00   6.367e+00  -0.30   99.000    5.000   99.000
OBS:  56320.035  g NULL   2.070e+01   1.146e+01   1.81   99.000    5.000   99.000
OBS:  56327.039  r NULL  -3.158e+00   2.796e+00  -1.13  128.000    0.000   47.000
OBS:  56327.047  i NULL  -1.154e-01   4.171e+00  -0.03  128.000    0.000   47.015
OBS:  56327.055  z NULL   1.697e-02   4.750e+00   0.00   31.926   96.074   47.051
OBS:  56328.039  g NULL  -4.381e+00   3.701e+00  -1.18  128.000    0.000   34.599
OBS:  56336.043  r NULL   1.774e+01   3.110e+00   5.70   24.378    0.209   24.501
OBS:  56336.055  i NULL   5.593e+00   5.015e+00   1.12   25.631    2.480   24.461
OBS:  56337.043  z NULL   2.117e+01   4.062e+00   5.21   24.186    0.231   24.298
OBS:  56338.043  g NULL   6.514e+00   3.572e+00   1.82   25.465    0.863   25.425
OBS:  56347.996  r NULL   7.625e+01   2.932e+00  26.01   22.794    0.042   22.815
OBS:  56348.004  i NULL   8.398e+01   5.150e+00  16.30   22.690    0.068   22.745
OBS:  56348.008  z NULL   7.827e+01   6.733e+00  11.63   22.766    0.097   22.820
OBS:  56348.996  g NULL   2.193e+01   5.594e+00   3.92   24.147    0.321   23.638
END: 
