SURVEY: DES   
SNID:   725100   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.36250 +- 0.06620  (Helio, z_best) 
REDSHIFT_FINAL:   0.36250 +- 0.06620  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12154 
HOST_GALAXY_PHOTO-Z:   0.3625  +- 0.0662  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4170  
SIM_HOSTLIB_TRUEZ:  0.4200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12154  
SIM_DLMU:      41.791340  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0129   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.000  mag  (host extinction at 5510 A)
SIM_RV:         2.593   (CCM89 extinction parameter) 
SIM_PEAKMAG:   22.75  21.92  21.93  22.27  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56220.863281  days 
SIM_DELTA:     -0.102  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.102  
SIM_MAGDIM:    0.144  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -31.53   days 
SIM_TRESTMAX:    68.65   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56220.543  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 137 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   4.544e+00   4.765e+00   0.95   99.000    5.000   99.000
OBS:  56176.199  r NULL  -1.351e+00   2.129e+00  -0.63   99.000    5.000   99.000
OBS:  56176.215  i NULL   3.227e-01   3.145e+00   0.10   99.000    5.000   99.000
OBS:  56176.238  z NULL   2.435e+00   2.483e+00   0.98   99.000    5.000   99.000
OBS:  56179.188  g NULL   7.850e-01   2.584e+00   0.30   99.000    5.000   99.000
OBS:  56179.195  r NULL  -3.957e-01   1.709e+00  -0.23   99.000    5.000   99.000
OBS:  56179.234  i NULL   1.149e+00   1.984e+00   0.58   99.000    5.000   99.000
OBS:  56179.266  z NULL  -2.531e+00   3.729e+00  -0.68   99.000    5.000   99.000
OBS:  56180.266  g NULL   1.280e+00   2.550e+00   0.50   99.000    5.000   99.000
OBS:  56180.281  r NULL  -2.053e-01   1.300e+00  -0.16   99.000    5.000   99.000
OBS:  56180.297  i NULL  -6.585e-01   3.683e+00  -0.18   99.000    5.000   99.000
OBS:  56180.328  z NULL  -2.429e+00   4.486e+00  -0.54   99.000    5.000   99.000
OBS:  56188.160  g NULL  -3.720e+00   5.684e+00  -0.65   99.000    5.000   99.000
OBS:  56188.176  r NULL  -1.621e+00   5.569e+00  -0.29   99.000    5.000   99.000
OBS:  56188.211  i NULL   7.823e+00   4.521e+00   1.73   99.000    5.000   99.000
OBS:  56188.238  z NULL  -4.311e+00   3.400e+00  -1.27   99.000    5.000   99.000
OBS:  56189.254  g NULL   1.084e+00   2.284e+00   0.47   99.000    5.000   99.000
OBS:  56189.270  r NULL  -3.050e+00   3.268e+00  -0.93   99.000    5.000   99.000
OBS:  56189.281  i NULL  -1.412e+01   9.049e+00  -1.56   99.000    5.000   99.000
OBS:  56189.312  z NULL   2.568e+00   2.964e+00   0.87   99.000    5.000   99.000
OBS:  56194.258  g NULL  -2.347e+00   2.637e+00  -0.89  128.000    0.000   28.808
OBS:  56194.270  r NULL   2.652e+00   1.487e+00   1.78   26.441    0.892   27.411
OBS:  56194.285  i NULL   4.967e+00   2.293e+00   2.17   25.760    0.671   27.539
OBS:  56194.305  z NULL   3.190e-01   2.384e+00   0.13   28.740   99.260   27.813
OBS:  56202.160  g NULL   4.768e+00   4.799e+00   0.99   25.804  102.196   24.740
OBS:  56202.176  r NULL   3.407e+01   2.419e+00  14.09   23.669    0.080   23.653
OBS:  56202.191  i NULL   3.521e+01   4.219e+00   8.35   23.633    0.138   23.718
OBS:  56202.215  z NULL   1.960e+01   2.738e+00   7.16   24.269    0.165   23.929
OBS:  56210.172  g NULL   7.350e+01   3.990e+00  18.42   22.834    0.060   23.001
OBS:  56210.188  r NULL   1.118e+02   3.854e+00  29.02   22.378    0.038   22.393
OBS:  56210.203  i NULL   1.098e+02   3.822e+00  28.73   22.398    0.038   22.436
OBS:  56210.234  z NULL   9.083e+01   4.206e+00  21.59   22.604    0.051   22.650
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56218.172  g NULL   8.471e+01   2.150e+00  39.40   22.680    0.029   22.638
OBS:  56218.191  r NULL   1.632e+02   3.224e+00  50.60   21.968    0.022   21.947
OBS:  56218.211  i NULL   1.553e+02   3.291e+00  47.18   22.022    0.024   21.978
OBS:  56219.156  z NULL   1.223e+02   2.997e+00  40.81   22.281    0.027   22.292
OBS:  56221.273  g NULL   7.628e+01   4.268e+00  17.87   22.794    0.063   22.767
OBS:  56221.281  r NULL   1.618e+02   6.408e+00  25.26   21.977    0.044   21.927
OBS:  56221.297  i NULL   1.725e+02   5.553e+00  31.06   21.908    0.035   21.928
OBS:  56221.324  z NULL   1.241e+02   1.459e+01   8.50   22.266    0.136   22.272
OBS:  56222.074  g NULL   7.298e+01   6.115e+00  11.93   22.842    0.095   22.800
OBS:  56222.090  r NULL   1.658e+02   4.088e+00  40.55   21.951    0.027   21.930
OBS:  56222.113  i NULL   1.663e+02   4.571e+00  36.39   21.947    0.031   21.923
OBS:  56222.133  z NULL   1.157e+02   5.506e+00  21.01   22.342    0.054   22.269
OBS:  56228.059  g NULL   4.230e+01   7.759e+00   5.45   23.434    0.221   23.252
OBS:  56228.066  r NULL   1.496e+02   3.700e+00  40.42   22.063    0.027   22.095
OBS:  56228.086  i NULL   1.554e+02   5.899e+00  26.35   22.021    0.042   21.975
OBS:  56228.109  z NULL   1.216e+02   4.721e+00  25.75   22.288    0.042   22.352
OBS:  56229.047  g NULL   1.677e+01   2.394e+01   0.70   24.438  103.562   23.335
OBS:  56229.059  r NULL   1.413e+02   4.692e+00  30.12   22.124    0.037   22.137
OBS:  56229.074  i NULL   1.643e+02   6.249e+00  26.29   21.961    0.042   21.998
OBS:  56229.102  z NULL   1.157e+02   5.313e+00  21.78   22.342    0.051   22.386
OBS:  56230.059  g NULL   3.549e+01   6.625e+00   5.36   23.625    0.225   23.420
OBS:  56230.102  r NULL   1.280e+02   3.794e+00  33.73   22.232    0.033   22.187
OBS:  56230.113  i NULL   1.464e+02   5.868e+00  24.95   22.086    0.045   22.026
OBS:  56230.145  z NULL   1.101e+02   3.372e+00  32.67   22.395    0.033   22.429
OBS:  56231.043  g NULL   4.424e+01   6.122e+00   7.23   23.385    0.161   23.503
OBS:  56231.059  r NULL   1.307e+02   3.553e+00  36.78   22.209    0.030   22.235
OBS:  56231.070  i NULL   1.399e+02   4.997e+00  28.00   22.135    0.040   22.056
OBS:  56231.102  z NULL   9.508e+01   3.733e+00  25.47   22.555    0.044   22.472
OBS:  56235.039  g NULL   3.103e+01   5.244e+00   5.92   23.771    0.201   23.830
OBS:  56235.047  r NULL   9.911e+01   4.175e+00  23.74   22.510    0.047   22.475
OBS:  56235.062  i NULL   1.320e+02   4.882e+00  27.04   22.199    0.041   22.230
OBS:  56235.090  z NULL   9.128e+01   8.410e+00  10.85   22.599    0.105   22.675
OBS:  56236.047  g NULL   3.137e+01   4.939e+00   6.35   23.759    0.186   23.940
OBS:  56236.062  r NULL   9.446e+01   3.219e+00  29.34   22.562    0.038   22.550
OBS:  56236.074  i NULL   1.194e+02   5.696e+00  20.97   22.307    0.053   22.277
OBS:  56236.105  z NULL   8.793e+01   5.570e+00  15.79   22.640    0.071   22.727
OBS:  56237.039  g NULL   2.011e+01   3.211e+00   6.26   24.241    0.189   24.046
OBS:  56237.051  r NULL   9.162e+01   2.819e+00  32.51   22.595    0.034   22.621
OBS:  56237.094  i NULL   1.171e+02   3.334e+00  35.11   22.329    0.031   22.323
OBS:  56237.125  z NULL   7.526e+01   3.958e+00  19.01   22.809    0.059   22.775
OBS:  56238.074  g NULL   1.865e+01   2.574e+00   7.24   24.324    0.162   24.156
OBS:  56238.094  r NULL   8.554e+01   2.279e+00  37.54   22.670    0.029   22.692
OBS:  56238.109  i NULL   1.216e+02   3.563e+00  34.14   22.287    0.031   22.368
OBS:  56238.129  z NULL   7.694e+01   3.427e+00  22.45   22.785    0.049   22.818
OBS:  56243.098  g NULL   1.335e+01   2.202e+00   6.06   24.686    0.196   24.709
OBS:  56243.109  r NULL   6.085e+01   2.029e+00  29.99   23.039    0.037   23.032
OBS:  56243.125  i NULL   1.005e+02   3.194e+00  31.46   22.494    0.034   22.578
OBS:  56243.152  z NULL   6.714e+01   2.846e+00  23.59   22.933    0.047   22.930
OBS:  56244.082  g NULL   1.526e+01   2.227e+00   6.85   24.541    0.171   24.820
OBS:  56244.098  r NULL   5.784e+01   1.981e+00  29.20   23.094    0.038   23.107
OBS:  56244.109  i NULL   8.956e+01   3.099e+00  28.90   22.620    0.038   22.617
OBS:  56244.133  z NULL   6.714e+01   3.239e+00  20.73   22.933    0.054   22.940
OBS:  56245.070  g NULL   8.385e+00   1.745e+00   4.80   25.191    0.254   24.921
OBS:  56245.082  r NULL   5.294e+01   1.699e+00  31.17   23.190    0.035   23.182
OBS:  56245.109  i NULL   8.599e+01   3.611e+00  23.81   22.664    0.047   22.655
OBS:  56245.137  z NULL   6.660e+01   3.104e+00  21.46   22.941    0.052   22.949
OBS:  56246.117  g NULL   1.326e+01   6.583e+00   2.01   24.693    0.744   24.990
OBS:  56246.125  r NULL   5.076e+01   2.993e+00  16.96   23.236    0.066   23.261
OBS:  56246.152  i NULL   7.897e+01   2.476e+00  31.89   22.756    0.035   22.692
OBS:  56246.180  z NULL   6.241e+01   2.263e+00  27.57   23.012    0.041   22.960
OBS:  56247.281  g NULL   1.156e+01   1.525e+00   7.58   24.842    0.153   25.056
OBS:  56247.297  r NULL   4.416e+01   1.425e+00  30.98   23.387    0.036   23.346
OBS:  56247.316  i NULL   8.468e+01   2.548e+00  33.23   22.681    0.033   22.732
OBS:  56247.340  z NULL   6.290e+01   2.758e+00  22.81   23.003    0.049   22.968
OBS:  56248.324  g NULL   1.146e+01   1.732e+00   6.62   24.852    0.177   25.124
OBS:  56248.340  r NULL   4.622e+01   1.610e+00  28.72   23.338    0.038   23.421
OBS:  56258.035  i NULL   5.878e+01   9.951e+00   5.91   23.077    0.201   23.101
OBS:  56258.066  z NULL   5.650e+01   4.107e+00  13.76   23.120    0.082   23.133
OBS:  56258.215  g NULL   2.101e+00   4.950e+00   0.42   26.694  101.306   25.901
OBS:  56258.227  r NULL   2.254e+01   2.426e+00   9.29   24.118    0.124   24.019
OBS:  56261.098  g NULL   1.144e+01   8.834e+00   1.30   24.854    1.605   25.939
OBS:  56261.102  r NULL   1.846e+01   3.423e+00   5.39   24.334    0.223   24.187
OBS:  56261.125  i NULL   4.997e+01   3.978e+00  12.56   23.253    0.090   23.224
OBS:  56261.156  z NULL   5.007e+01   3.230e+00  15.50   23.251    0.072   23.239
OBS:  56273.160  g NULL   5.679e+00   1.763e+00   3.22   25.614    0.403   26.034
OBS:  56273.176  r NULL   1.375e+01   1.249e+00  11.00   24.655    0.103   24.647
OBS:  56273.188  i NULL   3.070e+01   2.114e+00  14.52   23.782    0.078   23.705
OBS:  56273.219  z NULL   3.079e+01   2.327e+00  13.23   23.779    0.085   23.762
OBS:  56281.160  g NULL   3.632e+00   2.080e+00   1.75   26.100    0.923   26.232
OBS:  56281.184  r NULL   1.118e+01   1.298e+00   8.61   24.879    0.134   24.828
OBS:  56281.203  i NULL   2.634e+01   1.875e+00  14.05   23.948    0.080   23.921
OBS:  56281.227  z NULL   2.704e+01   2.349e+00  11.51   23.920    0.098   24.000
OBS:  56288.086  g NULL   4.934e-01   4.851e+00   0.10   28.267   99.733   26.269
OBS:  56288.094  r NULL   1.025e+01   2.126e+00   4.82   24.973    0.252   24.935
OBS:  56288.109  i NULL   2.458e+01   3.098e+00   7.93   24.024    0.146   24.118
OBS:  56288.141  z NULL   1.693e+01   2.605e+00   6.50   24.428    0.182   24.249
OBS:  56289.227  g NULL   1.559e+01   6.499e+00   2.40   24.518    0.585   26.291
OBS:  56289.242  r NULL   1.101e+01   2.712e+00   4.06   24.896    0.307   24.945
OBS:  56289.258  i NULL   2.219e+01   5.104e+00   4.35   24.135    0.284   24.133
OBS:  56292.035  z NULL   1.585e+01   2.085e+00   7.60   24.500    0.154   24.369
OBS:  56292.141  g NULL  -5.030e+00   3.059e+00  -1.64  128.000    0.000   26.316
OBS:  56292.156  r NULL   8.684e+00   1.749e+00   4.97   25.153    0.245   24.976
OBS:  56292.172  i NULL   1.735e+01   2.680e+00   6.47   24.402    0.183   24.120
OBS:  56303.039  g NULL   2.534e+00   1.378e+00   1.84   26.491    0.852   26.543
OBS:  56303.051  r NULL   7.885e+00   9.191e-01   8.58   25.258    0.135   25.208
OBS:  56303.070  i NULL   1.792e+01   1.461e+00  12.26   24.366    0.092   24.352
OBS:  56303.094  z NULL   1.205e+01   2.222e+00   5.42   24.798    0.222   24.613
OBS:  56311.043  g NULL   6.315e+00   2.675e+00   2.36   25.499    0.597   26.715
OBS:  56311.055  r NULL   6.337e+00   1.504e+00   4.21   25.495    0.295   25.375
OBS:  56311.074  i NULL   1.706e+01   2.414e+00   7.07   24.420    0.165   24.521
OBS:  56311.098  z NULL   1.023e+01   2.443e+00   4.19   24.975    0.297   24.782
OBS:  56317.125  g NULL   9.759e-01   4.218e+00   0.23   27.526  100.474   26.818
OBS:  56317.141  r NULL   1.073e+01   1.873e+00   5.73   24.923    0.207   25.490
OBS:  56318.109  i NULL   1.355e+01   2.796e+00   4.85   24.670    0.251   24.671
OBS:  56318.141  z NULL   9.354e+00   2.981e+00   3.14   25.073    0.417   24.930
END: 
