SURVEY: DES   
SNID:   676024   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.62904 +- 0.01830  (Helio, z_best) 
REDSHIFT_FINAL:   0.62904 +- 0.01830  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19450 
HOST_GALAXY_PHOTO-Z:   0.6290  +- 0.0183  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.6198  
SIM_HOSTLIB_TRUEZ:  0.6200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19450  
SIM_DLMU:      42.824821  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0265   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.369  mag  (host extinction at 5510 A)
SIM_RV:         2.167   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.61  23.78  23.61  23.57  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56199.156250  days 
SIM_DELTA:      0.077  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.923  
SIM_MAGDIM:    0.621  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.94   days 
SIM_TRESTMAX:    69.69   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56198.277  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 104 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL  -1.927e+00   9.405e+00  -0.20  128.000    0.000   28.118
OBS:  56178.195  r NULL  -4.905e+00   7.174e+00  -0.68  128.000    0.000   25.937
OBS:  56178.203  i NULL  -7.435e+00   6.836e+00  -1.09  128.000    0.000   25.696
OBS:  56178.211  z NULL   1.232e-01   7.920e+00   0.02   29.774   98.226   25.609
OBS:  56180.172  g NULL  -2.159e+00   4.015e+00  -0.54  128.000    0.000   27.500
OBS:  56180.188  r NULL   3.415e+00   3.179e+00   1.07   26.166    2.908   25.526
OBS:  56180.195  i NULL   1.333e+01   4.405e+00   3.02   24.688    0.435   25.316
OBS:  56180.203  z NULL   4.026e+00   4.965e+00   0.81   25.988  102.012   25.226
OBS:  56188.148  g NULL   2.134e+01   1.796e+01   1.19   24.177    2.000   25.907
OBS:  56188.289  r NULL   2.145e+01   4.034e+00   5.32   24.171    0.226   24.163
OBS:  56188.297  i NULL   1.193e+01   8.147e+00   1.46   24.809    1.250   24.043
OBS:  56188.312  z NULL   3.086e+01   5.429e+00   5.68   23.776    0.210   24.017
OBS:  56194.145  g NULL   7.712e+00   4.697e+00   1.64   25.282    1.020   25.358
OBS:  56194.156  r NULL   2.861e+01   2.834e+00  10.10   23.859    0.113   23.834
OBS:  56194.172  i NULL   4.215e+01   4.715e+00   8.94   23.438    0.128   23.692
OBS:  56194.188  z NULL   3.347e+01   4.514e+00   7.42   23.688    0.157   23.694
OBS:  56207.188  g NULL  -6.602e+00   4.373e+00  -1.51  128.000    0.000   26.439
OBS:  56207.195  r NULL   3.060e+01   3.519e+00   8.69   23.786    0.132   24.086
OBS:  56207.203  i NULL   2.777e+01   6.279e+00   4.42   23.891    0.279   23.724
OBS:  56207.219  z NULL   3.495e+01   5.993e+00   5.83   23.641    0.204   23.628
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56215.195  g NULL   8.588e-01   2.686e+00   0.32   27.665  100.335   27.156
OBS:  56215.203  r NULL   1.156e+01   2.197e+00   5.26   24.843    0.230   24.598
OBS:  56215.211  i NULL   2.114e+01   2.680e+00   7.89   24.187    0.148   24.092
OBS:  56215.227  z NULL   2.615e+01   3.467e+00   7.54   23.956    0.155   23.924
OBS:  56221.090  g NULL   1.011e+01   6.272e+00   1.61   24.988    1.051   27.820
OBS:  56221.105  r NULL   1.511e+01   5.092e+00   2.97   24.552    0.446   25.079
OBS:  56221.113  i NULL   2.222e+01   5.599e+00   3.97   24.133    0.315   24.421
OBS:  56221.117  z NULL   1.545e+01   7.714e+00   2.00   24.528    0.752   24.147
OBS:  56222.270  g NULL  -3.286e-01   7.731e+00  -0.04  128.000    0.000   27.964
OBS:  56222.273  r NULL   1.334e+01   5.707e+00   2.34   24.687    0.606   25.190
OBS:  56222.281  i NULL  -6.273e+00   1.699e+01  -0.37  128.000    0.000   24.480
OBS:  56222.289  z NULL   2.945e+01   8.087e+00   3.64   23.827    0.348   24.180
OBS:  56228.234  g NULL  -1.380e+01   1.235e+01  -1.12  128.000    0.000   28.540
OBS:  56228.242  r NULL   7.004e+00   5.572e+00   1.26   25.387    1.724   25.728
OBS:  56228.258  i NULL  -1.038e+01   1.203e+01  -0.86  128.000    0.000   24.847
OBS:  56228.270  z NULL   1.692e+01   6.659e+00   2.54   24.429    0.543   24.332
OBS:  56229.258  g NULL  -2.308e+01   1.721e+01  -1.34  128.000    0.000   28.558
OBS:  56229.270  r NULL   8.395e+00   8.066e+00   1.04   25.190    3.516   25.792
OBS:  56229.285  i NULL   2.584e+01   1.507e+01   1.71   23.969    0.950   24.907
OBS:  56229.297  z NULL   2.058e+01   8.910e+00   2.31   24.217    0.616   24.361
OBS:  56230.273  g NULL  -2.736e+01   1.384e+01  -1.98  128.000    0.000   28.583
OBS:  56230.277  r NULL  -2.069e+00   6.407e+00  -0.32  128.000    0.000   25.855
OBS:  56230.285  i NULL   3.834e+01   1.122e+01   3.42   23.541    0.375   24.965
OBS:  56230.293  z NULL   1.975e+01   6.170e+00   3.20   24.261    0.407   24.388
OBS:  56231.242  g NULL   1.856e+01   9.783e+00   1.90   24.329    0.812   28.625
OBS:  56231.258  r NULL   1.064e+01   4.950e+00   2.15   24.932    0.679   25.919
OBS:  56231.273  i NULL   1.449e+01   9.662e+00   1.50   24.598    1.193   25.025
OBS:  56231.277  z NULL   1.725e+01   5.317e+00   3.24   24.408    0.400   24.413
OBS:  56235.242  g NULL  -4.496e+00   6.866e+00  -0.65  128.000    0.000   28.960
OBS:  56235.258  r NULL   4.289e+00   3.912e+00   1.10   25.919    2.639   26.194
OBS:  56235.270  i NULL   8.077e+00   7.251e+00   1.11   25.232    2.475   25.263
OBS:  56235.277  z NULL   2.801e+00   6.983e+00   0.40   26.382  101.618   24.499
OBS:  56236.258  g NULL  -2.250e+00   6.535e+00  -0.34  128.000    0.000   28.984
OBS:  56236.270  r NULL  -5.402e-01   4.255e+00  -0.13  128.000    0.000   26.244
OBS:  56236.277  i NULL   1.317e+01   6.002e+00   2.19   24.701    0.660   25.320
OBS:  56236.285  z NULL   1.666e+01   7.812e+00   2.13   24.446    0.687   24.521
OBS:  56237.289  g NULL  -3.570e+01   2.675e+01  -1.33  128.000    0.000   29.016
OBS:  56237.297  r NULL   4.384e+01   4.069e+01   1.08   23.395    2.855   26.302
OBS:  56237.301  i NULL  -3.773e+01   4.384e+01  -0.86  128.000    0.000   25.366
OBS:  56237.316  z NULL   1.927e+01   2.567e+01   0.75   24.288  103.712   24.552
OBS:  56238.301  g NULL   2.248e+01   4.135e+01   0.54   24.121  103.879   29.052
OBS:  56238.316  r NULL  -3.972e+00   1.369e+01  -0.29  128.000    0.000   26.362
OBS:  56238.328  i NULL   3.298e-01   7.935e+00   0.04   28.705   99.295   25.411
OBS:  56243.027  z NULL   1.504e+01   7.827e+00   1.92   24.557    0.798   24.755
OBS:  56243.309  g NULL   9.371e-01   4.496e+00   0.21   27.571  100.429   29.181
OBS:  56244.027  r NULL   2.247e+00   4.106e+00   0.55   26.621  101.379   26.696
OBS:  56244.031  i NULL   4.954e+00   6.618e+00   0.75   25.763  102.237   25.688
OBS:  56244.273  g NULL   1.373e+01   4.068e+00   3.38   24.656    0.380   29.126
OBS:  56244.277  z NULL   6.428e+00   6.057e+00   1.06   25.480    3.105   24.804
OBS:  56245.293  g NULL  -9.616e+00   1.378e+01  -0.70  128.000    0.000   29.068
OBS:  56245.309  r NULL  -1.701e+01   1.011e+01  -1.68  128.000    0.000   26.746
OBS:  56246.027  i NULL   1.031e+01   3.702e+00   2.78   24.967    0.482   25.783
OBS:  56246.035  z NULL   2.055e+01   4.311e+00   4.77   24.218    0.255   24.872
OBS:  56247.207  g NULL  -1.442e+00   2.988e+00  -0.48  128.000    0.000   28.968
OBS:  56247.215  r NULL   4.346e+00   2.284e+00   1.90   25.905    0.809   26.814
OBS:  56254.160  i NULL   1.931e+01   4.930e+00   3.92   24.286    0.319   26.039
OBS:  56254.172  z NULL   1.120e+01   4.022e+00   2.79   24.877    0.483   25.188
OBS:  56258.125  g NULL  -5.955e-01   1.062e+01  -0.06  128.000    0.000   28.498
OBS:  56258.141  r NULL  -4.754e+00   5.056e+00  -0.94  128.000    0.000   26.926
OBS:  56261.035  i NULL  -7.880e+00   6.089e+00  -1.29  128.000    0.000   26.262
OBS:  56261.043  z NULL   6.476e-01   4.617e+00   0.14   27.972  100.028   25.341
OBS:  56261.242  g NULL   1.265e-01   7.740e+00   0.02   29.745   98.255   28.672
OBS:  56261.258  r NULL   7.546e+00   3.924e+00   1.92   25.306    0.796   26.970
OBS:  56274.188  g NULL  -4.593e-01   3.587e+00  -0.13  128.000    0.000   29.049
OBS:  56274.195  r NULL  -3.403e+00   2.732e+00  -1.25  128.000    0.000   27.168
OBS:  56274.203  i NULL   1.325e+00   4.261e+00   0.31   27.194  100.806   26.490
OBS:  56274.219  z NULL   1.062e+01   5.015e+00   2.12   24.935    0.693   25.648
OBS:  56282.203  g NULL  -3.906e+00   6.353e+00  -0.61  128.000    0.000   28.616
OBS:  56283.156  r NULL   2.416e+00   3.130e+00   0.77   26.542  101.458   27.408
OBS:  56283.168  i NULL   9.115e-01   5.038e+00   0.18   27.601  100.399   26.758
OBS:  56283.184  z NULL   1.120e+01   4.110e+00   2.73   24.877    0.496   25.864
OBS:  56288.191  g NULL   3.295e+01   1.256e+01   2.62   23.705    0.520   28.688
OBS:  56289.066  r NULL  -3.096e+00   5.047e+00  -0.61  128.000    0.000   27.510
OBS:  56289.078  i NULL  -3.086e-01   8.734e+00  -0.04  128.000    0.000   26.861
OBS:  56289.086  z NULL  -1.151e+00   5.622e+00  -0.20  128.000    0.000   25.977
OBS:  56292.090  g NULL  -1.491e+01   1.142e+01  -1.31  128.000    0.000   28.769
OBS:  56298.039  r NULL  -3.370e-03   2.412e+00  -0.00  128.000    0.000   27.656
OBS:  56298.047  i NULL   3.733e+00   3.551e+00   1.05   26.070    3.277   27.027
OBS:  56298.055  z NULL  -4.752e+00   3.960e+00  -1.20  128.000    0.000   26.146
OBS:  56304.043  g NULL   1.107e+00   2.547e+00   0.43   27.389  100.611   28.983
OBS:  56306.102  r NULL   1.162e+00   3.208e+00   0.36   27.337  100.663   27.821
OBS:  56306.113  i NULL  -8.969e+00   4.307e+00  -2.08  128.000    0.000   27.144
OBS:  56306.121  z NULL  -3.596e+00   5.390e+00  -0.67  128.000    0.000   26.307
OBS:  56312.047  g NULL   6.579e-02   9.602e+00   0.01   30.455   97.545   29.097
END: 
