SURVEY: DES   
SNID:   568248   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.69432 +- 0.02740  (Helio, z_best) 
REDSHIFT_FINAL:   0.69432 +- 0.02740  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11117 
HOST_GALAXY_PHOTO-Z:   0.6943  +- 0.0274  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      42   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018793  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.7387  
SIM_HOSTLIB_TRUEZ:  0.7400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11117  
SIM_DLMU:      43.290085  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0134   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.44  24.36  24.43  24.22  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56307.355469  days 
SIM_SALT2x0:   4.830e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.88   days 
SIM_TRESTMAX:     6.14   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56307.137  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56238.023  g NULL   2.312e+00   3.612e+00   0.64   99.000    5.000   99.039
OBS:  56238.031  r NULL  -1.515e+00   2.785e+00  -0.54   99.000    5.000   99.054
OBS:  56238.039  i NULL   5.143e-01   4.809e+00   0.11   99.000    5.000   99.038
OBS:  56243.070  z NULL  -1.086e+01   5.348e+00  -2.03   99.000    5.000   98.997
OBS:  56244.047  g NULL  -5.952e-01   4.182e+00  -0.14   99.000    5.000   99.039
OBS:  56244.055  r NULL   1.206e+00   2.823e+00   0.43   99.000    5.000   99.054
OBS:  56244.070  i NULL  -3.340e-01   4.407e+00  -0.08   99.000    5.000   99.038
OBS:  56245.027  z NULL   6.930e+00   3.542e+00   1.96   99.000    5.000   98.997
OBS:  56246.082  g NULL   1.794e-01   2.833e+00   0.06   99.000    5.000   99.039
OBS:  56246.098  r NULL  -4.680e+00   2.465e+00  -1.90   99.000    5.000   99.054
OBS:  56246.109  i NULL  -3.570e-01   5.434e+00  -0.07   99.000    5.000   99.038
OBS:  56247.250  z NULL   6.855e+00   6.293e+00   1.09   99.000    5.000   98.997
OBS:  56254.199  g NULL  -7.888e+00   6.132e+00  -1.29   99.000    5.000   99.039
OBS:  56254.211  r NULL   2.255e+00   3.375e+00   0.67   99.000    5.000   99.054
OBS:  56254.227  i NULL  -1.187e+01   6.215e+00  -1.91   99.000    5.000   99.038
OBS:  56258.191  z NULL  -3.542e+00   5.862e+00  -0.60  128.000    0.000   48.813
OBS:  56261.066  g NULL   1.680e+00   6.914e+00   0.24   26.937  101.063   29.593
OBS:  56261.082  r NULL  -5.135e+00   4.056e+00  -1.27  128.000    0.000   31.441
OBS:  56261.090  i NULL   2.211e+01   8.220e+00   2.69   24.138    0.504   31.969
OBS:  56266.156  z NULL   1.044e+01   5.285e+00   1.97   24.953    0.766   28.083
OBS:  56276.152  g NULL  -6.988e+00   4.045e+00  -1.73  128.000    0.000   26.407
OBS:  56276.172  r NULL   6.700e+00   2.886e+00   2.32   25.435    0.611   27.974
OBS:  56277.164  i NULL  -4.537e+00   3.543e+00  -1.28  128.000    0.000   27.160
OBS:  56278.164  z NULL   3.864e+00   4.285e+00   0.90   26.033  101.967   26.306
OBS:  56288.035  g NULL   6.210e+00   1.451e+01   0.43   25.517  102.483   25.304
OBS:  56288.043  r NULL   8.328e+00   5.406e+00   1.54   25.199    1.138   25.040
OBS:  56288.051  i NULL   8.560e+00   5.984e+00   1.43   25.169    1.303   25.257
OBS:  56288.066  z NULL   8.056e+00   6.737e+00   1.20   25.235    1.967   24.820
OBS:  56292.109  g NULL   6.734e+00   7.785e+00   0.87   25.429  102.571   24.953
OBS:  56292.125  r NULL   2.014e+01   3.902e+00   5.16   24.240    0.234   24.377
OBS:  56296.039  i NULL   1.707e+01   3.499e+00   4.88   24.419    0.249   24.447
OBS:  56296.051  z NULL   1.368e+01   4.472e+00   3.06   24.660    0.431   24.334
OBS:  56305.043  g NULL   1.057e+01   2.908e+00   3.63   24.940    0.349   25.203
OBS:  56305.051  r NULL   1.886e+01   2.224e+00   8.48   24.311    0.137   24.231
OBS:  56305.055  i NULL   2.055e+01   3.082e+00   6.67   24.218    0.176   24.398
OBS:  56305.070  z NULL   1.687e+01   3.681e+00   4.58   24.432    0.268   24.218
OBS:  56317.035  g NULL   1.711e+01   1.480e+01   1.16   24.417    2.171   26.662
OBS:  56317.043  r NULL   1.255e+01   6.193e+00   2.03   24.753    0.738   24.951
OBS:  56317.051  i NULL   4.593e+00   6.916e+00   0.66   25.845  102.155   24.566
OBS:  56318.035  z NULL   2.165e+01   1.346e+01   1.61   24.161    1.056   24.292
END: 
