SURVEY: DES   
SNID:   503418   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.68501 +- 0.01730  (Helio, z_best) 
REDSHIFT_FINAL:   0.68501 +- 0.01730  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11232 
HOST_GALAXY_PHOTO-Z:   0.6850  +- 0.0173  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6771  
SIM_HOSTLIB_TRUEZ:  0.6800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11232  
SIM_DLMU:      43.058651  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0234   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.314  mag  (host extinction at 5510 A)
SIM_RV:         2.460   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.90  23.89  23.61  23.57  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56321.152344  days 
SIM_DELTA:      0.315  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.685  
SIM_MAGDIM:    0.677  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.51   days 
SIM_TRESTMAX:    17.79   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56320.816  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.242  g NULL  -3.010e+00   8.081e+00  -0.37   99.000    5.000   99.000
OBS:  56258.258  r NULL  -1.621e+00   4.418e+00  -0.37   99.000    5.000   99.000
OBS:  56259.160  i NULL  -3.085e+00   4.540e+00  -0.68   99.000    5.000   99.000
OBS:  56259.180  z NULL  -1.822e+00   3.059e+00  -0.60   99.000    5.000   99.000
OBS:  56261.215  g NULL   2.304e+00   3.958e+00   0.58   99.000    5.000   99.000
OBS:  56261.230  r NULL   3.106e+00   1.854e+00   1.68   99.000    5.000   99.000
OBS:  56267.156  i NULL  -1.623e+00   2.211e+00  -0.73   99.000    5.000   99.000
OBS:  56267.180  z NULL   1.098e+00   3.049e+00   0.36   99.000    5.000   99.000
OBS:  56274.160  g NULL  -2.040e+00   2.033e+00  -1.00   99.000    5.000   99.000
OBS:  56274.176  r NULL  -1.109e+00   1.444e+00  -0.77   99.000    5.000   99.000
OBS:  56275.223  i NULL   9.454e-01   3.008e+00   0.31   99.000    5.000   99.000
OBS:  56276.191  z NULL   2.357e-01   3.402e+00   0.07   99.000    5.000   99.000
OBS:  56282.160  g NULL  -2.523e+00   3.403e+00  -0.74   99.000    5.000   99.000
OBS:  56282.184  r NULL  -3.200e+00   2.179e+00  -1.47   99.000    5.000   99.000
OBS:  56287.160  i NULL   1.096e+00   4.985e+00   0.22   99.000    5.000   99.000
OBS:  56287.191  z NULL  -8.175e+00   3.897e+00  -2.10   99.000    5.000   99.000
OBS:  56289.035  g NULL  -2.917e-01   1.189e+01  -0.02  128.000    0.000   36.762
OBS:  56289.043  r NULL   2.915e+00   4.183e+00   0.70   26.338  101.662   34.031
OBS:  56289.152  i NULL   2.362e-01   4.327e+00   0.05   29.067   98.933   32.374
OBS:  56289.176  z NULL   4.339e+00   4.464e+00   0.97   25.906  102.094   31.741
OBS:  56297.039  g NULL   1.349e+00   1.580e+00   0.85   27.175  100.825   29.191
OBS:  56297.047  r NULL   1.399e+00   1.220e+00   1.15   27.136    2.233   27.231
OBS:  56297.062  i NULL   8.755e-01   1.863e+00   0.47   27.644  100.356   27.047
OBS:  56297.090  z NULL   2.369e-02   2.119e+00   0.01   31.563   96.437   26.633
OBS:  56305.094  g NULL  -8.877e-01   1.646e+00  -0.54  128.000    0.000   27.381
OBS:  56305.102  r NULL   8.154e+00   1.314e+00   6.20   25.222    0.191   25.202
OBS:  56305.113  i NULL   8.287e+00   2.200e+00   3.77   25.204    0.336   24.901
OBS:  56306.043  z NULL   1.818e+01   2.733e+00   6.65   24.351    0.176   24.641
OBS:  56313.047  g NULL   5.628e+00   5.964e+00   0.94   25.624  102.376   25.901
OBS:  56313.055  r NULL   2.476e+01   2.573e+00   9.62   24.016    0.119   24.088
OBS:  56313.090  i NULL   3.277e+01   3.145e+00  10.42   23.711    0.109   23.818
OBS:  56317.066  z NULL   3.352e+01   4.296e+00   7.80   23.687    0.149   23.670
OBS:  56321.035  g NULL   2.425e+00   2.919e+00   0.83   26.538  101.462   25.893
OBS:  56321.043  r NULL   2.779e+01   1.475e+00  18.84   23.890    0.059   23.884
OBS:  56321.066  i NULL   3.288e+01   3.286e+00  10.01   23.708    0.115   23.609
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   3.534e+01   2.692e+00  13.12   23.629    0.086   23.561
OBS:  56333.043  g NULL  -2.134e-01   1.818e+00  -0.12  128.000    0.000   27.377
OBS:  56333.051  r NULL   1.509e+01   1.420e+00  10.63   24.553    0.107   24.539
OBS:  56334.043  i NULL   2.076e+01   2.219e+00   9.36   24.207    0.124   23.980
OBS:  56335.043  z NULL   3.650e+01   3.450e+00  10.58   23.594    0.107   23.811
OBS:  56344.992  g NULL  -3.180e-01   4.327e+00  -0.07  128.000    0.000   28.509
OBS:  56345.000  r NULL   9.215e+00   1.871e+00   4.92   25.089    0.246   25.553
OBS:  56345.016  i NULL   6.980e+00   3.455e+00   2.02   25.390    0.744   24.692
OBS:  56345.992  z NULL   2.752e+01   3.735e+00   7.37   23.901    0.158   24.252
OBS:  56349.996  g NULL  -3.894e+00   3.964e+00  -0.98  128.000    0.000   29.100
OBS:  56350.004  r NULL   2.524e+00   2.059e+00   1.23   26.495    1.838   26.060
OBS:  56350.996  i NULL   4.601e+00   3.023e+00   1.52   25.843    1.165   25.115
END: 
