SURVEY: DES   
SNID:   31678   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.37547 +- 0.03620  (Helio, z_best) 
REDSHIFT_FINAL:   0.37547 +- 0.03620  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10285 
HOST_GALAXY_PHOTO-Z:   0.3755  +- 0.0362  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.3731  
SIM_HOSTLIB_TRUEZ:  0.3700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10285  
SIM_DLMU:      41.506325  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0368   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.272  mag  (host extinction at 5510 A)
SIM_RV:         1.958   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.23  22.44  22.38  22.55  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56336.871094  days 
SIM_DELTA:      0.191  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.809  
SIM_MAGDIM:    0.582  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.81   days 
SIM_TRESTMAX:     8.83   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56335.699  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.203  g NULL   7.824e+00   6.354e+00   1.23   99.000    5.000   99.000
OBS:  56283.156  r NULL   5.230e-01   3.129e+00   0.17   99.000    5.000   99.000
OBS:  56283.168  i NULL  -3.124e-03   5.037e+00  -0.00   99.000    5.000   99.000
OBS:  56283.184  z NULL   2.167e+00   4.104e+00   0.53   99.000    5.000   99.000
OBS:  56288.191  g NULL  -4.578e+00   1.255e+01  -0.36   99.000    5.000   99.000
OBS:  56289.066  r NULL   8.960e+00   5.049e+00   1.77   99.000    5.000   99.000
OBS:  56289.078  i NULL   3.459e+00   8.734e+00   0.40   99.000    5.000   99.000
OBS:  56289.086  z NULL   1.580e+00   5.621e+00   0.28   99.000    5.000   99.000
OBS:  56292.090  g NULL   2.552e+01   1.143e+01   2.23   99.000    5.000   99.000
OBS:  56298.039  r NULL   1.151e+00   2.411e+00   0.48   99.000    5.000   99.000
OBS:  56298.047  i NULL  -1.970e+00   3.550e+00  -0.56   99.000    5.000   99.000
OBS:  56298.055  z NULL   1.923e+00   3.958e+00   0.49   99.000    5.000   99.000
OBS:  56304.043  g NULL   2.900e+00   2.547e+00   1.14   99.000    5.000   99.000
OBS:  56306.102  r NULL   8.089e-01   3.207e+00   0.25   99.000    5.000   99.000
OBS:  56306.113  i NULL  -5.108e+00   4.304e+00  -1.19   99.000    5.000   99.000
OBS:  56306.121  z NULL  -1.598e+00   5.389e+00  -0.30   99.000    5.000   99.000
OBS:  56312.047  g NULL  -3.439e+00   9.603e+00  -0.36  128.000    0.000   28.705
OBS:  56318.066  r NULL   2.051e+01   4.589e+00   4.47   24.220    0.274   25.119
OBS:  56318.078  i NULL   1.338e+01   7.976e+00   1.68   24.684    0.984   24.929
OBS:  56318.086  z NULL   5.026e+00   6.369e+00   0.79   25.747  102.253   24.862
OBS:  56320.035  g NULL   8.899e+00   1.146e+01   0.78   25.127  102.873   25.423
OBS:  56327.039  r NULL   5.995e+01   3.066e+00  19.56   23.055    0.058   22.986
OBS:  56327.047  i NULL   6.778e+01   4.393e+00  15.43   22.922    0.073   22.946
OBS:  56327.055  z NULL   7.076e+01   4.943e+00  14.31   22.876    0.079   22.899
OBS:  56328.039  g NULL   3.016e+01   3.848e+00   7.84   23.801    0.149   23.551
OBS:  56336.043  r NULL   1.053e+02   3.722e+00  28.30   22.444    0.039   22.452
OBS:  56336.055  i NULL   1.097e+02   5.452e+00  20.11   22.400    0.055   22.397
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   9.191e+01   4.405e+00  20.86   22.592    0.054   22.553
OBS:  56338.043  g NULL   4.777e+01   3.787e+00  12.62   23.302    0.090   23.277
OBS:  56347.996  r NULL   7.399e+01   2.910e+00  25.43   22.827    0.043   22.847
OBS:  56348.004  i NULL   8.316e+01   5.151e+00  16.14   22.700    0.070   22.612
OBS:  56348.008  z NULL   4.790e+01   6.633e+00   7.22   23.299    0.163   22.921
OBS:  56348.996  g NULL   1.462e+01   5.553e+00   2.63   24.588    0.519   24.243
END: 
