SURVEY: DES   
SNID:   438423   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.20467 +- 0.03300  (Helio, z_best) 
REDSHIFT_FINAL:   0.20467 +- 0.03300  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13073 
HOST_GALAXY_PHOTO-Z:   0.2047  +- 0.0330  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      5   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = CSP-2004fe  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.2200  
SIM_HOSTLIB_TRUEZ:  0.2200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13073  
SIM_DLMU:      40.187923  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0892   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.59  22.93  22.55  22.71  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56358.628906  days 
SIM_SALT2x0:   8.411e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.18   days 
SIM_TRESTMAX:    -6.23   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56357.395  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56312.055  g NULL   1.294e+01   7.571e+00   1.71   99.000    5.000   99.001
OBS:  56312.066  r NULL  -8.437e-01   2.962e+00  -0.28   99.000    5.000   99.015
OBS:  56312.090  i NULL   5.553e+00   5.021e+00   1.11   99.000    5.000   98.944
OBS:  56312.113  z NULL  -8.172e+00   5.430e+00  -1.50   99.000    5.000   99.059
OBS:  56320.043  g NULL   5.990e+00   6.169e+00   0.97   99.000    5.000   99.001
OBS:  56320.051  r NULL   2.362e+00   2.489e+00   0.95   99.000    5.000   99.015
OBS:  56320.059  i NULL  -2.271e+00   3.653e+00  -0.62   99.000    5.000   98.944
OBS:  56320.070  z NULL  -5.029e+00   4.395e+00  -1.14   99.000    5.000   99.059
OBS:  56328.047  g NULL   5.099e+00   3.352e+00   1.52   25.731    1.162   34.967
OBS:  56328.055  r NULL   4.215e+00   2.404e+00   1.75   25.938    0.916   35.039
OBS:  56328.070  i NULL  -5.537e-01   4.045e+00  -0.14  128.000    0.000   34.911
OBS:  56328.086  z NULL  -1.314e+00   6.781e+00  -0.19  128.000    0.000   35.155
OBS:  56336.062  g NULL   1.145e+00   3.703e+00   0.31   27.353  100.647   27.692
OBS:  56336.082  r NULL   1.043e+00   3.008e+00   0.35   27.455  100.545   27.336
OBS:  56337.062  i NULL   2.004e+00   2.929e+00   0.68   26.745  101.255   26.415
OBS:  56337.078  z NULL   1.661e+00   3.747e+00   0.44   26.949  101.051   26.791
OBS:  56345.039  g NULL   1.418e+01   7.170e+00   1.98   24.621    0.765   24.312
OBS:  56345.055  r NULL   2.904e+01   3.830e+00   7.58   23.843    0.154   23.709
OBS:  56346.055  i NULL   4.745e+01   6.067e+00   7.82   23.309    0.148   23.393
OBS:  56348.027  z NULL   4.020e+01   5.083e+00   7.91   23.490    0.147   23.472
OBS:  56350.023  g NULL   3.542e+01   6.922e+00   5.12   23.627    0.236   23.483
OBS:  56350.027  r NULL   5.278e+01   4.095e+00  12.89   23.194    0.088   23.104
OBS:  56350.035  i NULL   7.199e+01   6.838e+00  10.53   22.857    0.108   22.921
OBS:  56351.023  z NULL   5.150e+01   6.180e+00   8.33   23.220    0.139   23.121
END: 
