SURVEY: DES   
SNID:   405757   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.56474 +- 0.01860  (Helio, z_best) 
REDSHIFT_FINAL:   0.56474 +- 0.01860  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14227 
HOST_GALAXY_PHOTO-Z:   0.5647  +- 0.0186  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5595  
SIM_HOSTLIB_TRUEZ:  0.5600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14227  
SIM_DLMU:      42.555370  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0249   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.037  mag  (host extinction at 5510 A)
SIM_RV:         1.653   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.95  22.45  22.47  22.58  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56346.804688  days 
SIM_DELTA:     -0.369  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.369  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.25   days 
SIM_TRESTMAX:     2.69   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56345.801  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56287.160  i NULL  -2.203e-01   4.985e+00  -0.04   99.000    5.000   99.000
OBS:  56287.191  z NULL  -1.991e+00   3.894e+00  -0.51   99.000    5.000   99.000
OBS:  56289.035  g NULL   1.135e+01   1.189e+01   0.95   99.000    5.000   99.000
OBS:  56289.043  r NULL   1.881e+00   4.183e+00   0.45   99.000    5.000   99.000
OBS:  56289.152  i NULL   2.331e+00   4.327e+00   0.54   99.000    5.000   99.000
OBS:  56289.176  z NULL   1.014e+01   4.468e+00   2.27   99.000    5.000   99.000
OBS:  56297.039  g NULL   3.096e+00   1.581e+00   1.96   99.000    5.000   99.000
OBS:  56297.047  r NULL  -3.875e-01   1.219e+00  -0.32   99.000    5.000   99.000
OBS:  56297.062  i NULL  -2.234e+00   1.862e+00  -1.20   99.000    5.000   99.000
OBS:  56297.090  z NULL   1.794e+00   2.119e+00   0.85   99.000    5.000   99.000
OBS:  56305.094  g NULL   1.436e+00   1.644e+00   0.87   99.000    5.000   99.000
OBS:  56305.102  r NULL   3.438e-01   1.300e+00   0.26   99.000    5.000   99.000
OBS:  56305.113  i NULL   2.171e+00   2.191e+00   0.99   99.000    5.000   99.000
OBS:  56306.043  z NULL   6.935e-01   2.710e+00   0.26   99.000    5.000   99.000
OBS:  56313.047  g NULL   9.703e+00   5.963e+00   1.63   99.000    5.000   99.000
OBS:  56313.055  r NULL  -1.833e+00   2.524e+00  -0.73   99.000    5.000   99.000
OBS:  56313.090  i NULL  -4.243e+00   3.079e+00  -1.38   99.000    5.000   99.000
OBS:  56317.066  z NULL  -1.269e+00   4.249e+00  -0.30  128.000    0.000   29.443
OBS:  56321.035  g NULL   3.940e+00   2.916e+00   1.35   26.011    1.462   26.871
OBS:  56321.043  r NULL   6.751e+00   1.376e+00   4.91   25.427    0.248   25.188
OBS:  56321.066  i NULL   1.339e+01   3.228e+00   4.15   24.683    0.299   25.318
OBS:  56326.039  z NULL   2.655e+01   2.656e+00  10.00   23.940    0.114   23.927
OBS:  56333.043  g NULL   2.534e+01   1.921e+00  13.20   23.990    0.085   24.033
OBS:  56333.051  r NULL   7.264e+01   1.965e+00  36.97   22.847    0.030   22.856
OBS:  56334.043  i NULL   6.837e+01   2.542e+00  26.89   22.913    0.042   22.857
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   6.054e+01   3.569e+00  16.97   23.045    0.067   22.933
OBS:  56344.992  g NULL   2.869e+01   4.382e+00   6.55   23.856    0.180   23.843
OBS:  56345.000  r NULL   9.964e+01   2.659e+00  37.48   22.504    0.030   22.436
OBS:  56345.016  i NULL   1.011e+02   3.948e+00  25.62   22.488    0.043   22.479
OBS:  56345.992  z NULL   9.157e+01   4.079e+00  22.45   22.596    0.050   22.583
OBS:  56349.996  g NULL   2.850e+01   4.018e+00   7.09   23.863    0.164   24.076
OBS:  56350.004  r NULL   1.031e+02   2.842e+00  36.26   22.467    0.030   22.503
OBS:  56350.996  i NULL   1.040e+02   3.607e+00  28.83   22.457    0.038   22.490
END: 
