SURVEY: DES   
SNID:   652910   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.93023 +- 0.02840  (Helio, z_best) 
REDSHIFT_FINAL:   0.93023 +- 0.02840  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15398 
HOST_GALAXY_PHOTO-Z:   0.9302  +- 0.0284  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.9355  
SIM_HOSTLIB_TRUEZ:  0.9400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15398  
SIM_DLMU:      43.921432  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0226   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.51  23.75  24.21  24.11  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56363.148438  days 
SIM_SALT2x0:   2.700e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.26   days 
SIM_TRESTMAX:    -6.28   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56364.449  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56287.160  i NULL   2.243e+00   4.985e+00   0.45   99.000    5.000   98.938
OBS:  56287.191  z NULL   1.032e+00   3.894e+00   0.26   99.000    5.000   99.049
OBS:  56289.035  g NULL   1.938e+00   1.189e+01   0.16   99.000    5.000   99.008
OBS:  56289.043  r NULL   2.287e+00   4.183e+00   0.55   99.000    5.000   98.969
OBS:  56289.152  i NULL  -1.401e-01   4.327e+00  -0.03   99.000    5.000   98.938
OBS:  56289.176  z NULL   2.214e+00   4.464e+00   0.50   99.000    5.000   99.049
OBS:  56297.039  g NULL  -8.182e-01   1.580e+00  -0.52   99.000    5.000   99.008
OBS:  56297.047  r NULL   8.476e-01   1.219e+00   0.70   99.000    5.000   98.969
OBS:  56297.062  i NULL  -3.186e+00   1.863e+00  -1.71   99.000    5.000   98.938
OBS:  56297.090  z NULL  -2.985e+00   2.120e+00  -1.41   99.000    5.000   99.049
OBS:  56305.094  g NULL   1.256e+00   1.644e+00   0.76   99.000    5.000   99.008
OBS:  56305.102  r NULL   1.032e+00   1.301e+00   0.79   99.000    5.000   98.969
OBS:  56305.113  i NULL   2.181e+00   2.191e+00   1.00   99.000    5.000   98.938
OBS:  56306.043  z NULL  -6.331e+00   2.713e+00  -2.33   99.000    5.000   99.049
OBS:  56313.047  g NULL   7.808e+00   5.962e+00   1.31   25.269    1.565   38.192
OBS:  56313.055  r NULL  -1.566e+00   2.524e+00  -0.62  128.000    0.000   29.572
OBS:  56313.090  i NULL   1.248e+00   3.079e+00   0.41   27.260  100.740   26.165
OBS:  56317.066  z NULL   7.099e+00   4.251e+00   1.67   25.372    0.992   25.523
OBS:  56321.035  g NULL  -2.077e+00   2.913e+00  -0.71  128.000    0.000   35.377
OBS:  56321.043  r NULL  -1.165e+00   1.365e+00  -0.85  128.000    0.000   28.432
OBS:  56321.066  i NULL   4.314e+00   3.219e+00   1.34   25.913    1.489   25.497
OBS:  56326.039  z NULL   1.283e+01   2.618e+00   4.90   24.729    0.247   25.153
OBS:  56333.043  g NULL   1.359e+00   1.816e+00   0.75   27.167  100.833   28.963
OBS:  56333.051  r NULL   3.223e+00   1.387e+00   2.32   26.229    0.611   25.862
OBS:  56334.043  i NULL   1.346e+01   2.194e+00   6.13   24.678    0.193   24.779
OBS:  56335.043  z NULL   6.540e+00   3.383e+00   1.93   25.461    0.793   24.803
OBS:  56344.992  g NULL   7.830e+00   4.334e+00   1.81   25.266    0.875   25.579
OBS:  56345.000  r NULL   2.326e+01   1.922e+00  12.10   24.084    0.095   23.921
OBS:  56345.016  i NULL   1.657e+01   3.467e+00   4.78   24.452    0.255   24.642
OBS:  56345.992  z NULL   1.913e+01   3.717e+00   5.15   24.296    0.234   24.493
OBS:  56349.996  g NULL   6.779e+00   3.971e+00   1.71   25.422    0.957   25.489
OBS:  56350.004  r NULL   3.265e+01   2.157e+00  15.14   23.715    0.074   23.784
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   1.521e+01   3.037e+00   5.01   24.545    0.242   24.481
END: 
