SURVEY: DES   
SNID:   4042   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.47015 +- 0.03980  (Helio, z_best) 
REDSHIFT_FINAL:   0.47015 +- 0.03980  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12085 
HOST_GALAXY_PHOTO-Z:   0.4702  +- 0.0398  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      32   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018109  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.4751  
SIM_HOSTLIB_TRUEZ:  0.4800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12085  
SIM_DLMU:      42.128082  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0128   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.57  23.83  24.05  23.80  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56300.355469  days 
SIM_SALT2x0:   1.409e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.84   days 
SIM_TRESTMAX:    11.99   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56301.035  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56243.070  z NULL   2.243e+00   5.344e+00   0.42   99.000    5.000   98.989
OBS:  56244.047  g NULL  -5.585e-01   4.182e+00  -0.13   99.000    5.000   99.017
OBS:  56244.055  r NULL   9.310e-01   2.823e+00   0.33   99.000    5.000   98.950
OBS:  56244.070  i NULL  -2.548e+00   4.407e+00  -0.58   99.000    5.000   99.051
OBS:  56245.027  z NULL  -3.674e-01   3.539e+00  -0.10   99.000    5.000   98.989
OBS:  56246.082  g NULL  -9.853e-01   2.833e+00  -0.35   99.000    5.000   99.017
OBS:  56246.098  r NULL   6.185e-01   2.463e+00   0.25   99.000    5.000   98.950
OBS:  56246.109  i NULL  -7.112e+00   5.435e+00  -1.31   99.000    5.000   99.051
OBS:  56247.250  z NULL   3.915e+00   6.292e+00   0.62   99.000    5.000   98.989
OBS:  56254.199  g NULL   5.891e+00   6.131e+00   0.96   99.000    5.000   99.017
OBS:  56254.211  r NULL   3.767e+00   3.375e+00   1.12   99.000    5.000   98.950
OBS:  56254.227  i NULL   3.705e+00   6.211e+00   0.60   99.000    5.000   99.051
OBS:  56258.191  z NULL  -1.894e+00   5.862e+00  -0.32  128.000    0.000   44.468
OBS:  56261.066  g NULL   1.369e+00   6.913e+00   0.20   27.159  100.841   40.957
OBS:  56261.082  r NULL  -3.151e+00   4.055e+00  -0.78  128.000    0.000   41.483
OBS:  56261.090  i NULL  -4.913e+00   8.210e+00  -0.60  128.000    0.000   42.280
OBS:  56266.156  z NULL  -5.499e+00   5.282e+00  -1.04  128.000    0.000   33.877
OBS:  56276.152  g NULL  -1.133e+00   4.040e+00  -0.28  128.000    0.000   27.117
OBS:  56276.172  r NULL   3.289e+00   2.884e+00   1.14   26.207    2.273   27.658
OBS:  56277.164  i NULL   7.815e+00   3.546e+00   2.20   25.268    0.656   25.987
OBS:  56278.164  z NULL   2.480e+00   4.285e+00   0.58   26.514  101.486   26.103
OBS:  56288.035  g NULL   5.197e+01   1.457e+01   3.57   23.211    0.357   23.512
OBS:  56288.043  r NULL   4.153e+01   5.472e+00   7.59   23.454    0.153   23.552
OBS:  56288.051  i NULL   3.496e+01   6.022e+00   5.80   23.641    0.205   23.857
OBS:  56288.066  z NULL   3.272e+01   6.765e+00   4.84   23.713    0.251   23.862
OBS:  56292.109  g NULL   4.172e+01   7.865e+00   5.30   23.449    0.226   23.837
OBS:  56292.125  r NULL   2.937e+01   3.939e+00   7.46   23.830    0.157   23.634
OBS:  56296.039  i NULL   2.804e+01   3.529e+00   7.95   23.880    0.146   23.952
OBS:  56296.051  z NULL   2.999e+01   4.502e+00   6.66   23.807    0.177   23.774
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   1.247e+01   2.918e+00   4.27   24.761    0.289   24.990
OBS:  56305.051  r NULL   2.392e+01   2.247e+00  10.64   24.053    0.107   23.974
OBS:  56305.055  i NULL   1.866e+01   3.082e+00   6.05   24.323    0.197   24.109
OBS:  56305.070  z NULL   3.424e+01   3.725e+00   9.19   23.664    0.125   23.830
OBS:  56317.035  g NULL  -1.326e+01   1.480e+01  -0.90  128.000    0.000   26.040
OBS:  56317.043  r NULL   2.272e+01   6.206e+00   3.66   24.109    0.346   24.351
OBS:  56317.051  i NULL   1.912e+01   6.925e+00   2.76   24.296    0.488   24.214
OBS:  56318.035  z NULL   9.887e+00   1.346e+01   0.73   25.012  102.988   23.941
END: 
