SURVEY: DES   
SNID:   818063   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.72169 +- 0.01750  (Helio, z_best) 
REDSHIFT_FINAL:   0.72169 +- 0.01750  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15650 
HOST_GALAXY_PHOTO-Z:   0.7217  +- 0.0175  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.7244  
SIM_HOSTLIB_TRUEZ:  0.7200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15650  
SIM_DLMU:      43.237938  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0307   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.536  mag  (host extinction at 5510 A)
SIM_RV:         1.966   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.80  24.47  23.95  23.90  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56184.449219  days 
SIM_DELTA:     -0.257  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.257  
SIM_MAGDIM:    0.570  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -3.63   days 
SIM_TRESTMAX:    69.35   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56183.996  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL   1.777e+01   9.413e+00   1.89   24.376    0.818   26.379
OBS:  56178.195  r NULL   1.809e+01   7.186e+00   2.52   24.356    0.549   24.418
OBS:  56178.203  i NULL   2.980e+01   6.863e+00   4.34   23.815    0.284   23.996
OBS:  56178.211  z NULL   5.243e+01   7.981e+00   6.57   23.201    0.178   23.984
OBS:  56180.172  g NULL   9.426e+00   4.022e+00   2.34   25.064    0.603   26.484
OBS:  56180.188  r NULL   1.694e+01   3.202e+00   5.29   24.428    0.228   24.412
OBS:  56180.195  i NULL   3.357e+01   4.451e+00   7.54   23.685    0.154   23.975
OBS:  56180.203  z NULL   3.453e+01   5.009e+00   6.89   23.654    0.170   23.944
OBS:  56188.148  g NULL  -3.410e+01   1.797e+01  -1.90  128.000    0.000   26.943
OBS:  56188.289  r NULL   1.924e+01   4.024e+00   4.78   24.290    0.254   24.576
OBS:  56188.297  i NULL   2.798e+01   8.162e+00   3.43   23.883    0.374   23.977
OBS:  56188.312  z NULL   3.047e+01   5.429e+00   5.61   23.790    0.213   23.901
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56194.145  g NULL   5.530e+00   4.682e+00   1.18   25.643    2.033   27.516
OBS:  56194.156  r NULL   1.788e+01   2.784e+00   6.42   24.369    0.183   24.807
OBS:  56194.172  i NULL   2.330e+01   4.662e+00   5.00   24.082    0.242   24.110
OBS:  56194.188  z NULL   2.395e+01   4.491e+00   5.33   24.052    0.226   23.957
OBS:  56207.188  g NULL  -4.059e+00   4.367e+00  -0.93  128.000    0.000   28.615
OBS:  56207.195  r NULL   5.237e+00   3.464e+00   1.51   25.702    1.176   25.598
OBS:  56207.203  i NULL   2.297e+01   6.266e+00   3.67   24.097    0.345   24.658
OBS:  56207.219  z NULL   2.037e+01   5.967e+00   3.41   24.227    0.376   24.339
OBS:  56215.195  g NULL  -1.086e+00   2.681e+00  -0.40  128.000    0.000   29.370
OBS:  56215.203  r NULL   4.479e+00   2.176e+00   2.06   25.872    0.722   26.214
OBS:  56215.211  i NULL   9.009e+00   2.645e+00   3.41   25.113    0.377   25.075
OBS:  56215.227  z NULL   7.869e+00   3.433e+00   2.29   25.260    0.624   24.613
OBS:  56221.090  g NULL  -2.118e-01   6.268e+00  -0.03  128.000    0.000   29.622
OBS:  56221.105  r NULL   1.527e+00   5.080e+00   0.30   27.040  100.960   26.601
OBS:  56221.113  i NULL   9.534e+00   5.582e+00   1.71   25.052    0.956   25.413
OBS:  56221.117  z NULL   1.421e+01   7.711e+00   1.84   24.619    0.850   24.767
OBS:  56222.270  g NULL  -1.181e+01   7.733e+00  -1.53  128.000    0.000   29.790
OBS:  56222.273  r NULL  -3.117e+00   5.697e+00  -0.55  128.000    0.000   26.706
OBS:  56222.281  i NULL   2.680e+01   1.699e+01   1.58   23.930    1.091   25.475
OBS:  56222.289  z NULL   1.941e+01   8.075e+00   2.40   24.280    0.584   24.797
OBS:  56228.234  g NULL   1.854e+01   1.235e+01   1.50   24.330    1.190   30.091
OBS:  56228.242  r NULL   1.033e+01   5.572e+00   1.85   24.965    0.841   27.087
OBS:  56228.258  i NULL   1.080e+01   1.203e+01   0.90   24.917  103.083   25.748
OBS:  56228.270  z NULL   1.816e+01   6.659e+00   2.73   24.352    0.495   24.955
OBS:  56229.258  g NULL  -2.729e+00   1.721e+01  -0.16  128.000    0.000   30.107
OBS:  56229.270  r NULL   2.451e+00   8.064e+00   0.30   26.527  101.473   27.139
OBS:  56229.285  i NULL  -1.105e+01   1.506e+01  -0.73  128.000    0.000   25.793
OBS:  56229.297  z NULL  -8.976e-01   8.900e+00  -0.10  128.000    0.000   24.983
OBS:  56230.273  g NULL  -1.387e+01   1.383e+01  -1.00  128.000    0.000   30.067
OBS:  56230.277  r NULL  -7.430e+00   6.407e+00  -1.16  128.000    0.000   27.177
OBS:  56230.285  i NULL  -9.633e+00   1.120e+01  -0.86  128.000    0.000   25.840
OBS:  56230.293  z NULL   1.020e+01   6.161e+00   1.66   24.979    1.006   25.011
OBS:  56231.242  g NULL   1.822e+01   9.782e+00   1.86   24.349    0.835   30.009
OBS:  56231.258  r NULL  -5.895e+00   4.946e+00  -1.19  128.000    0.000   27.210
OBS:  56231.273  i NULL   1.282e+01   9.660e+00   1.33   24.730    1.519   25.887
OBS:  56231.277  z NULL   7.516e+00   5.308e+00   1.42   25.310    1.331   25.040
OBS:  56235.242  g NULL  -1.950e+00   6.865e+00  -0.28  128.000    0.000   29.671
OBS:  56235.258  r NULL   2.416e+00   3.910e+00   0.62   26.542  101.458   27.297
OBS:  56235.270  i NULL   1.127e+01   7.251e+00   1.55   24.871    1.119   26.076
OBS:  56235.277  z NULL   4.510e+00   6.982e+00   0.65   25.864  102.136   25.165
OBS:  56236.258  g NULL  -6.125e-01   6.535e+00  -0.09  128.000    0.000   29.575
OBS:  56236.270  r NULL   6.830e+00   4.255e+00   1.61   25.414    1.058   27.319
OBS:  56236.277  i NULL   1.857e+00   5.996e+00   0.31   26.828  101.172   26.120
OBS:  56236.285  z NULL   6.093e+00   7.806e+00   0.78   25.538  102.462   25.199
OBS:  56237.289  g NULL  -3.662e+01   2.675e+01  -1.37  128.000    0.000   29.502
OBS:  56237.297  r NULL   2.251e+01   4.068e+01   0.55   24.119  103.881   27.344
OBS:  56237.301  i NULL   1.498e+01   4.383e+01   0.34   24.562  103.438   26.161
OBS:  56237.316  z NULL  -7.254e+00   2.567e+01  -0.28  128.000    0.000   25.236
OBS:  56238.301  g NULL   2.007e+00   4.134e+01   0.05   26.744  101.256   29.455
OBS:  56238.316  r NULL   2.195e+00   1.368e+01   0.16   26.646  101.354   27.370
OBS:  56238.328  i NULL   3.966e+00   7.934e+00   0.50   26.004  101.996   26.201
OBS:  56243.027  z NULL   1.105e+01   7.824e+00   1.41   24.891    1.336   25.451
OBS:  56243.309  g NULL  -3.156e+00   4.496e+00  -0.70  128.000    0.000   29.375
OBS:  56244.027  r NULL  -8.361e+00   4.108e+00  -2.04  128.000    0.000   27.501
OBS:  56244.031  i NULL   8.672e+00   6.618e+00   1.31   25.155    1.563   26.392
OBS:  56244.273  g NULL  -7.561e+00   4.062e+00  -1.86  128.000    0.000   29.388
OBS:  56244.277  z NULL   1.255e+01   6.059e+00   2.07   24.753    0.715   25.492
OBS:  56245.293  g NULL  -7.269e+00   1.378e+01  -0.53  128.000    0.000   29.421
OBS:  56245.309  r NULL  -3.568e+00   1.010e+01  -0.35  128.000    0.000   27.531
OBS:  56246.027  i NULL   1.931e+00   3.696e+00   0.52   26.786  101.214   26.451
OBS:  56246.035  z NULL  -1.401e+00   4.293e+00  -0.33  128.000    0.000   25.547
OBS:  56247.207  g NULL   1.598e+00   2.988e+00   0.53   26.991  101.009   29.557
OBS:  56247.215  r NULL   2.140e+00   2.282e+00   0.94   26.674  101.326   27.575
OBS:  56254.160  i NULL  -1.567e+00   4.916e+00  -0.32  128.000    0.000   26.637
OBS:  56254.172  z NULL  -1.385e-01   4.016e+00  -0.03  128.000    0.000   25.757
OBS:  56258.125  g NULL   6.804e+00   1.062e+01   0.64   25.418  102.582   30.000
OBS:  56258.141  r NULL  -3.833e+00   5.056e+00  -0.76  128.000    0.000   27.725
OBS:  56261.035  i NULL   3.017e+00   6.087e+00   0.50   26.301  101.699   26.741
OBS:  56261.043  z NULL   4.917e+00   4.617e+00   1.07   25.771    3.034   25.945
OBS:  56261.242  g NULL  -9.924e-01   7.739e+00  -0.13  128.000    0.000   29.908
OBS:  56261.258  r NULL   1.649e+00   3.921e+00   0.42   26.957  101.043   27.707
OBS:  56274.188  g NULL  -2.759e+00   3.587e+00  -0.77  128.000    0.000   30.233
OBS:  56274.195  r NULL   6.439e-01   2.731e+00   0.24   27.978  100.022   27.827
OBS:  56274.203  i NULL  -2.329e-01   4.261e+00  -0.05  128.000    0.000   26.638
OBS:  56274.219  z NULL   6.702e+00   5.012e+00   1.34   25.434    1.495   25.954
OBS:  56282.203  g NULL   6.352e+00   6.353e+00   1.00   25.493  102.507   30.376
OBS:  56283.156  r NULL   2.883e+00   3.130e+00   0.92   26.350  101.650   27.971
OBS:  56283.168  i NULL   1.525e+00   5.038e+00   0.30   27.042  100.958   26.799
OBS:  56283.184  z NULL   8.248e+00   4.107e+00   2.01   25.209    0.748   26.117
OBS:  56288.191  g NULL  -8.676e+00   1.255e+01  -0.69  128.000    0.000   30.517
OBS:  56289.066  r NULL  -2.984e+00   5.047e+00  -0.59  128.000    0.000   28.064
OBS:  56289.078  i NULL   4.338e+00   8.734e+00   0.50   25.907  102.093   26.908
OBS:  56289.086  z NULL  -2.939e-01   5.622e+00  -0.05  128.000    0.000   26.224
OBS:  56292.090  g NULL  -1.861e-01   1.142e+01  -0.02  128.000    0.000   30.579
OBS:  56298.039  r NULL   9.236e-01   2.411e+00   0.38   27.586  100.414   28.231
OBS:  56298.047  i NULL  -7.168e+00   3.553e+00  -2.02  128.000    0.000   27.045
OBS:  56298.055  z NULL  -8.585e-01   3.959e+00  -0.22  128.000    0.000   26.381
OBS:  56304.043  g NULL  -1.652e+00   2.546e+00  -0.65  128.000    0.000   30.700
END: 
