SURVEY: DES   
SNID:   893508   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.68291 +- 0.02990  (Helio, z_best) 
REDSHIFT_FINAL:   0.68291 +- 0.02990  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18997 
HOST_GALAXY_PHOTO-Z:   0.6829  +- 0.0299  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      32   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018109  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6965  
SIM_HOSTLIB_TRUEZ:  0.7000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18997  
SIM_DLMU:      43.133617  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0226   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.57  24.76  24.90  24.73  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56329.269531  days 
SIM_SALT2x0:   5.579e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.61   days 
SIM_TRESTMAX:    12.81   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56329.289  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL   8.881e-01   2.211e+00   0.40   99.000    5.000   98.966
OBS:  56267.180  z NULL   5.075e+00   3.050e+00   1.66   99.000    5.000   98.913
OBS:  56274.160  g NULL  -3.399e-01   2.033e+00  -0.17   99.000    5.000   99.005
OBS:  56274.176  r NULL  -2.699e+00   1.445e+00  -1.87   99.000    5.000   99.027
OBS:  56275.223  i NULL  -2.970e+00   3.008e+00  -0.99   99.000    5.000   98.966
OBS:  56276.191  z NULL   3.174e+00   3.402e+00   0.93   99.000    5.000   98.913
OBS:  56282.160  g NULL  -4.055e+00   3.404e+00  -1.19  128.000    0.000   42.446
OBS:  56282.184  r NULL   1.471e+00   2.178e+00   0.68   27.081  100.919   41.945
OBS:  56287.160  i NULL   5.360e+00   4.986e+00   1.07   25.677    2.889   36.398
OBS:  56287.191  z NULL  -2.587e+00   3.894e+00  -0.66  128.000    0.000   35.779
OBS:  56289.035  g NULL  -1.365e+00   1.189e+01  -0.11  128.000    0.000   34.492
OBS:  56289.043  r NULL   5.165e+00   4.184e+00   1.23   25.717    1.802   34.774
OBS:  56289.152  i NULL  -4.325e+00   4.328e+00  -1.00  128.000    0.000   34.489
OBS:  56289.176  z NULL  -3.492e+00   4.464e+00  -0.78  128.000    0.000   33.790
OBS:  56297.039  g NULL   2.483e+00   1.581e+00   1.57   26.512    1.098   29.559
OBS:  56297.047  r NULL   1.208e+00   1.219e+00   0.99   27.295  100.705   30.441
OBS:  56297.062  i NULL   1.984e+00   1.862e+00   1.07   26.756    3.027   30.152
OBS:  56297.090  z NULL   1.948e-01   2.119e+00   0.09   29.276   98.724   29.079
OBS:  56305.094  g NULL   1.703e+00   1.649e+00   1.03   26.922    3.765   26.461
OBS:  56305.102  r NULL   1.985e+00   1.302e+00   1.52   26.755    1.159   26.537
OBS:  56305.113  i NULL   5.338e+00   2.193e+00   2.43   25.681    0.574   26.444
OBS:  56306.043  z NULL   7.193e+00   2.714e+00   2.65   25.358    0.514   25.772
OBS:  56313.047  g NULL   1.148e+01   5.969e+00   1.92   24.850    0.796   25.151
OBS:  56313.055  r NULL   1.636e+01   2.548e+00   6.42   24.466    0.184   24.362
OBS:  56313.090  i NULL   1.686e+01   3.098e+00   5.44   24.433    0.220   24.470
OBS:  56317.066  z NULL   1.165e+01   4.255e+00   2.74   24.834    0.494   24.549
OBS:  56321.035  g NULL   9.963e+00   2.924e+00   3.41   25.004    0.377   25.864
OBS:  56321.043  r NULL   1.734e+01   1.413e+00  12.27   24.403    0.093   24.356
OBS:  56321.066  i NULL   1.304e+01   3.229e+00   4.04   24.712    0.309   24.730
OBS:  56326.039  z NULL   1.794e+01   2.629e+00   6.82   24.366    0.171   24.676
OBS:  56333.043  g NULL   1.939e+00   1.819e+00   1.07   26.781    3.022   26.980
OBS:  56333.051  r NULL   9.475e+00   1.400e+00   6.77   25.059    0.174   24.931
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   8.971e+00   2.186e+00   4.10   25.118    0.303   24.999
OBS:  56335.043  z NULL   1.928e+01   3.400e+00   5.67   24.287    0.210   24.793
OBS:  56344.992  g NULL   5.145e+00   4.328e+00   1.19   25.722    1.996   28.174
OBS:  56345.000  r NULL   6.582e+00   1.868e+00   3.52   25.454    0.362   25.501
OBS:  56345.016  i NULL   9.792e+00   3.457e+00   2.83   25.023    0.473   25.191
OBS:  56345.992  z NULL   1.835e+01   3.715e+00   4.94   24.341    0.245   24.885
OBS:  56349.996  g NULL   1.145e+00   3.963e+00   0.29   27.353  100.647   28.588
OBS:  56350.004  r NULL   5.286e+00   2.061e+00   2.56   25.692    0.536   25.758
OBS:  56350.996  i NULL   1.232e+01   3.031e+00   4.06   24.774    0.306   25.287
END: 
