SURVEY: DES   
SNID:   612910   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.55774 +- 0.04640  (Helio, z_best) 
REDSHIFT_FINAL:   0.55774 +- 0.04640  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12483 
HOST_GALAXY_PHOTO-Z:   0.5577  +- 0.0464  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      32   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018109  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5418  
SIM_HOSTLIB_TRUEZ:  0.5400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12483  
SIM_DLMU:      42.471134  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0618   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.23  24.22  24.36  24.38  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56346.675781  days 
SIM_SALT2x0:   1.027e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.93   days 
SIM_TRESTMAX:     2.82   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56347.625  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.199  g NULL  -5.998e+00   1.179e+01  -0.51   99.000    5.000   98.911
OBS:  56288.215  r NULL   1.030e+01   6.183e+00   1.67   99.000    5.000   98.947
OBS:  56289.109  i NULL   4.909e+00   7.080e+00   0.69   99.000    5.000   98.939
OBS:  56289.125  z NULL   3.807e+00   5.423e+00   0.70   99.000    5.000   99.073
OBS:  56292.098  g NULL  -7.543e+00   1.165e+01  -0.65   99.000    5.000   98.911
OBS:  56292.102  r NULL   6.220e+00   4.827e+00   1.29   99.000    5.000   98.947
OBS:  56292.191  i NULL  -7.511e+00   5.601e+00  -1.34   99.000    5.000   98.939
OBS:  56292.199  z NULL   1.983e-01   5.157e+00   0.04   99.000    5.000   99.073
OBS:  56304.051  g NULL  -4.782e+00   2.481e+00  -1.93  128.000    0.000   41.447
OBS:  56304.055  r NULL   1.551e+00   1.657e+00   0.94   27.023  100.977   41.758
OBS:  56304.070  i NULL  -4.959e-01   2.506e+00  -0.20  128.000    0.000   42.422
OBS:  56304.086  z NULL  -6.700e+00   3.936e+00  -1.70  128.000    0.000   43.707
OBS:  56312.055  g NULL  -8.486e+00   7.569e+00  -1.12  128.000    0.000   32.596
OBS:  56312.066  r NULL   1.155e+00   2.962e+00   0.39   27.344  100.656   32.740
OBS:  56312.090  i NULL   2.056e+00   5.020e+00   0.41   26.717  101.283   31.967
OBS:  56312.113  z NULL  -5.318e+00   5.429e+00  -0.98  128.000    0.000   32.687
OBS:  56320.043  g NULL  -4.867e+00   6.170e+00  -0.79  128.000    0.000   28.032
OBS:  56320.051  r NULL  -3.006e+00   2.490e+00  -1.21  128.000    0.000   28.752
OBS:  56320.059  i NULL  -5.343e-02   3.653e+00  -0.01  128.000    0.000   27.247
OBS:  56320.070  z NULL   3.170e+00   4.394e+00   0.72   26.247  101.753   28.713
OBS:  56328.047  g NULL   1.663e+01   3.416e+00   4.87   24.448    0.250   24.458
OBS:  56328.055  r NULL   1.273e+01   2.430e+00   5.24   24.738    0.230   24.632
OBS:  56328.070  i NULL   1.342e+01   4.061e+00   3.30   24.681    0.391   24.588
OBS:  56328.086  z NULL   1.370e+01   6.788e+00   2.02   24.658    0.742   24.970
OBS:  56336.062  g NULL   2.109e+01   3.776e+00   5.59   24.190    0.214   24.270
OBS:  56336.082  r NULL   2.560e+01   3.067e+00   8.35   23.979    0.139   23.934
OBS:  56337.062  i NULL   2.304e+01   2.974e+00   7.75   24.094    0.150   24.111
OBS:  56337.078  z NULL   9.411e+00   3.755e+00   2.51   25.066    0.555   24.322
OBS:  56345.039  g NULL   3.570e+00   7.152e+00   0.50   26.118  101.882   25.078
OBS:  56345.055  r NULL   2.101e+01   3.805e+00   5.52   24.194    0.217   24.161
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56346.055  i NULL   2.044e+01   6.005e+00   3.40   24.224    0.377   24.348
OBS:  56348.027  z NULL   1.822e+01   5.034e+00   3.62   24.349    0.351   24.390
OBS:  56350.023  g NULL   7.261e+00   6.840e+00   1.06   25.347    3.089   25.556
OBS:  56350.027  r NULL   1.705e+01   3.961e+00   4.31   24.421    0.287   24.335
OBS:  56350.035  i NULL   2.123e+01   6.699e+00   3.17   24.183    0.411   24.400
OBS:  56351.023  z NULL   8.938e+00   6.101e+00   1.46   25.122    1.249   24.421
END: 
