SURVEY: DES   
SNID:   711063   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.67794 +- 0.01810  (Helio, z_best) 
REDSHIFT_FINAL:   0.67794 +- 0.01810  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17030 
HOST_GALAXY_PHOTO-Z:   0.6779  +- 0.0181  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.6616  
SIM_HOSTLIB_TRUEZ:  0.6600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17030  
SIM_DLMU:      42.997383  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0673   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.559  mag  (host extinction at 5510 A)
SIM_RV:         1.996   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.24  24.07  23.71  23.58  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56286.277344  days 
SIM_DELTA:     -0.347  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.347  
SIM_MAGDIM:    0.521  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.20   days 
SIM_TRESTMAX:    38.97   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56286.453  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56221.148  g NULL  -1.308e+01   1.592e+01  -0.82   99.000    5.000   99.000
OBS:  56221.160  r NULL  -1.620e-01   6.047e+00  -0.03   99.000    5.000   99.000
OBS:  56221.176  z NULL  -4.623e+00   1.539e+01  -0.30   99.000    5.000   99.000
OBS:  56222.105  i NULL   1.080e+01   9.192e+00   1.17   99.000    5.000   99.000
OBS:  56222.312  g NULL   7.916e+00   4.103e+00   1.93   99.000    5.000   99.000
OBS:  56222.324  r NULL   1.934e+00   1.516e+01   0.13   99.000    5.000   99.000
OBS:  56222.340  z NULL  -3.946e+01   4.086e+01  -0.97   99.000    5.000   99.000
OBS:  56228.297  g NULL   1.168e+01   1.503e+01   0.78   99.000    5.000   99.000
OBS:  56228.305  r NULL   4.801e+00   5.493e+00   0.87   99.000    5.000   99.000
OBS:  56228.312  i NULL  -3.292e+00   9.412e+00  -0.35   99.000    5.000   99.000
OBS:  56228.320  z NULL  -1.173e+01   5.804e+00  -2.02   99.000    5.000   99.000
OBS:  56229.320  g NULL  -1.397e+01   1.406e+01  -0.99   99.000    5.000   99.000
OBS:  56229.332  r NULL  -6.836e+00   7.252e+00  -0.94   99.000    5.000   99.000
OBS:  56229.348  i NULL   2.156e+01   1.295e+01   1.66   99.000    5.000   99.000
OBS:  56230.070  z NULL  -1.433e+01   7.138e+00  -2.01   99.000    5.000   99.000
OBS:  56230.316  g NULL  -6.830e+00   1.368e+01  -0.50   99.000    5.000   99.000
OBS:  56230.328  r NULL  -1.095e+00   6.672e+00  -0.16   99.000    5.000   99.000
OBS:  56230.344  i NULL   1.044e+01   1.239e+01   0.84   99.000    5.000   99.000
OBS:  56231.301  g NULL  -1.068e+01   1.166e+01  -0.92   99.000    5.000   99.000
OBS:  56231.316  r NULL  -7.598e+00   6.020e+00  -1.26   99.000    5.000   99.000
OBS:  56231.328  i NULL  -3.026e+00   1.047e+01  -0.29   99.000    5.000   99.000
OBS:  56231.344  z NULL  -5.990e-01   5.790e+00  -0.10   99.000    5.000   99.000
OBS:  56235.297  g NULL   1.262e+01   9.639e+00   1.31   99.000    5.000   99.000
OBS:  56235.312  r NULL  -5.352e+00   4.661e+00  -1.15   99.000    5.000   99.000
OBS:  56235.324  i NULL   4.434e+00   6.641e+00   0.67   99.000    5.000   99.000
OBS:  56235.340  z NULL   2.830e+00   6.749e+00   0.42   99.000    5.000   99.000
OBS:  56236.312  g NULL   1.434e+01   7.814e+00   1.84   99.000    5.000   99.000
OBS:  56236.324  r NULL  -6.906e-01   3.728e+00  -0.19   99.000    5.000   99.000
OBS:  56236.340  i NULL  -5.155e+00   6.080e+00  -0.85   99.000    5.000   99.000
OBS:  56237.074  z NULL  -2.315e+00   7.011e+00  -0.33   99.000    5.000   99.000
OBS:  56237.340  g NULL  -2.730e+01   1.183e+01  -2.31   99.000    5.000   99.000
OBS:  56238.051  r NULL   4.688e-01   4.311e+00   0.11   99.000    5.000   99.000
OBS:  56238.059  i NULL  -8.870e+00   5.468e+00  -1.62   99.000    5.000   99.000
OBS:  56238.340  g NULL  -7.747e+00   1.062e+01  -0.73   99.000    5.000   99.000
OBS:  56243.047  z NULL   6.127e+00   8.327e+00   0.74   99.000    5.000   99.000
OBS:  56243.320  g NULL  -5.876e-01   4.199e+00  -0.14   99.000    5.000   99.000
OBS:  56243.336  r NULL  -2.045e-01   3.298e+00  -0.06   99.000    5.000   99.000
OBS:  56244.039  i NULL  -3.769e+00   7.033e+00  -0.54   99.000    5.000   99.000
OBS:  56244.309  g NULL  -4.589e+00   4.123e+00  -1.11   99.000    5.000   99.000
OBS:  56244.320  r NULL  -9.588e-01   3.224e+00  -0.30   99.000    5.000   99.000
OBS:  56245.047  z NULL  -7.692e-01   5.010e+00  -0.15   99.000    5.000   99.000
OBS:  56245.320  g NULL   1.298e+00   4.228e+00   0.31   99.000    5.000   99.000
OBS:  56246.055  r NULL  -4.779e+00   2.384e+00  -2.00   99.000    5.000   99.000
OBS:  56246.070  i NULL   6.849e-01   3.883e+00   0.18   99.000    5.000   99.000
OBS:  56247.223  g NULL   2.117e+00   2.980e+00   0.71   99.000    5.000   99.000
OBS:  56247.230  z NULL  -3.270e-01   4.385e+00  -0.07   99.000    5.000   99.000
OBS:  56248.305  r NULL   9.020e-02   2.373e+00   0.04   99.000    5.000   99.000
OBS:  56248.316  i NULL  -3.322e+00   4.227e+00  -0.79   99.000    5.000   99.000
OBS:  56258.152  g NULL  -9.350e+00   1.264e+01  -0.74  128.000    0.000   29.513
OBS:  56258.168  z NULL   1.107e+01   5.986e+00   1.85   24.889    0.844   26.665
OBS:  56258.273  r NULL   4.494e+00   7.778e+00   0.58   25.868  102.132   27.045
OBS:  56258.281  i NULL   8.390e+00   1.262e+01   0.66   25.191  102.809   26.823
OBS:  56261.266  g NULL   2.254e+00   1.009e+01   0.22   26.618  101.382   28.452
OBS:  56261.273  r NULL   7.472e+00   4.189e+00   1.78   25.316    0.892   26.036
OBS:  56261.281  i NULL   1.217e+01   7.034e+00   1.73   24.786    0.936   25.817
OBS:  56261.289  z NULL   9.777e+00   4.896e+00   2.00   25.024    0.754   25.612
OBS:  56275.152  g NULL   6.301e+00   3.325e+00   1.90   25.501    0.814   25.962
OBS:  56275.172  r NULL   1.869e+01   2.290e+00   8.16   24.321    0.143   24.150
OBS:  56275.191  i NULL   1.767e+01   4.516e+00   3.91   24.382    0.322   23.960
OBS:  56275.203  z NULL   2.862e+01   5.356e+00   5.34   23.858    0.225   23.854
OBS:  56283.203  g NULL   1.114e+01   6.294e+00   1.77   24.883    0.903   26.009
OBS:  56283.211  r NULL   1.867e+01   3.362e+00   5.55   24.322    0.216   24.035
OBS:  56283.215  i NULL   4.232e+01   5.882e+00   7.20   23.434    0.162   23.725
OBS:  56283.223  z NULL   3.489e+01   5.091e+00   6.85   23.643    0.171   23.608
OBS:  56288.199  g NULL   7.591e+00   1.179e+01   0.64   25.299  102.701   26.291
OBS:  56288.215  r NULL   3.315e+01   6.220e+00   5.33   23.699    0.225   24.114
OBS:  56289.109  i NULL   3.057e+01   7.113e+00   4.30   23.787    0.288   23.721
OBS:  56289.125  z NULL   3.197e+01   5.461e+00   5.85   23.738    0.204   23.580
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.098  g NULL  -1.702e+00   1.165e+01  -0.15  128.000    0.000   26.592
OBS:  56292.102  r NULL   2.028e+01   4.864e+00   4.17   24.233    0.298   24.213
OBS:  56292.191  i NULL   3.177e+01   5.645e+00   5.63   23.745    0.212   23.761
OBS:  56292.199  z NULL   3.794e+01   5.213e+00   7.28   23.552    0.160   23.589
OBS:  56304.051  g NULL   2.123e+00   2.484e+00   0.85   26.683  101.317   27.468
OBS:  56304.055  r NULL   1.365e+01   1.696e+00   8.05   24.662    0.144   24.752
OBS:  56304.070  i NULL   1.724e+01   2.547e+00   6.77   24.408    0.175   24.126
OBS:  56304.086  z NULL   2.980e+01   3.980e+00   7.49   23.814    0.156   23.849
OBS:  56312.055  g NULL  -2.606e+00   7.568e+00  -0.34  128.000    0.000   28.430
OBS:  56312.066  r NULL   6.710e+00   2.971e+00   2.26   25.433    0.635   25.343
OBS:  56312.090  i NULL   2.041e+01   5.042e+00   4.05   24.225    0.308   24.453
OBS:  56312.113  z NULL   2.041e+01   5.446e+00   3.75   24.225    0.337   24.150
OBS:  56320.043  g NULL  -9.272e+00   6.171e+00  -1.50  128.000    0.000   28.809
OBS:  56320.051  r NULL   4.262e+00   2.494e+00   1.71   25.926    0.956   25.867
OBS:  56320.059  i NULL   1.345e+01   3.668e+00   3.67   24.678    0.345   24.875
OBS:  56320.070  z NULL   2.287e+01   4.418e+00   5.18   24.102    0.233   24.321
OBS:  56328.047  g NULL   1.252e+01   3.359e+00   3.73   24.756    0.338   29.552
OBS:  56328.055  r NULL   4.503e+00   2.407e+00   1.87   25.866    0.830   26.444
OBS:  56328.070  i NULL   8.273e+00   4.052e+00   2.04   25.206    0.731   25.260
OBS:  56328.086  z NULL   1.866e+01   6.793e+00   2.75   24.323    0.491   24.449
OBS:  56336.062  g NULL   2.376e+00   3.701e+00   0.64   26.561  101.439   28.952
OBS:  56336.082  r NULL  -8.292e-01   3.009e+00  -0.28  128.000    0.000   26.720
OBS:  56337.062  i NULL   4.062e+00   2.931e+00   1.39   25.978    1.389   25.667
OBS:  56337.078  z NULL   1.333e+01   3.758e+00   3.55   24.688    0.359   24.682
OBS:  56345.039  g NULL  -2.594e+00   7.139e+00  -0.36  128.000    0.000   28.936
OBS:  56345.055  r NULL  -7.380e-01   3.771e+00  -0.20  128.000    0.000   26.998
OBS:  56346.055  i NULL   5.524e+00   5.989e+00   0.92   25.644  102.356   26.002
OBS:  56348.027  z NULL   1.018e+01   5.024e+00   2.03   24.980    0.738   25.055
OBS:  56350.023  g NULL   9.565e+00   6.832e+00   1.40   25.048    1.359   29.394
OBS:  56350.027  r NULL   3.097e+00   3.937e+00   0.79   26.273  101.727   27.098
OBS:  56350.035  i NULL   1.383e+01   6.688e+00   2.07   24.648    0.716   26.127
OBS:  56351.023  z NULL   1.806e+01   6.107e+00   2.96   24.358    0.447   25.120
END: 
