SURVEY: DES   
SNID:   515964   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.69549 +- 0.01220  (Helio, z_best) 
REDSHIFT_FINAL:   0.69549 +- 0.01220  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10856 
HOST_GALAXY_PHOTO-Z:   0.6955  +- 0.0122  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.7027  
SIM_HOSTLIB_TRUEZ:  0.7000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10856  
SIM_DLMU:      43.157085  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0135   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.046  mag  (host extinction at 5510 A)
SIM_RV:         1.891   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.37  23.53  23.35  23.29  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56357.218750  days 
SIM_DELTA:      0.096  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.904  
SIM_MAGDIM:    0.308  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.93   days 
SIM_TRESTMAX:    -3.59   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56356.836  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56289.227  g NULL  -7.034e+00   6.492e+00  -1.08   99.000    5.000   99.000
OBS:  56289.242  r NULL   1.768e+00   2.701e+00   0.65   99.000    5.000   99.000
OBS:  56289.258  i NULL  -6.440e+00   5.086e+00  -1.27   99.000    5.000   99.000
OBS:  56292.035  z NULL   1.742e+00   2.061e+00   0.85   99.000    5.000   99.000
OBS:  56292.141  g NULL  -5.351e+00   3.055e+00  -1.75   99.000    5.000   99.000
OBS:  56292.156  r NULL  -2.365e+00   1.735e+00  -1.36   99.000    5.000   99.000
OBS:  56292.172  i NULL   2.109e+00   2.653e+00   0.79   99.000    5.000   99.000
OBS:  56303.039  g NULL  -1.987e+00   1.371e+00  -1.45   99.000    5.000   99.000
OBS:  56303.051  r NULL   1.713e+00   9.000e-01   1.90   99.000    5.000   99.000
OBS:  56303.070  i NULL  -4.314e-01   1.413e+00  -0.31   99.000    5.000   99.000
OBS:  56303.094  z NULL  -2.565e+00   2.209e+00  -1.16   99.000    5.000   99.000
OBS:  56311.043  g NULL   1.719e-01   2.670e+00   0.06   99.000    5.000   99.000
OBS:  56311.055  r NULL  -1.054e-01   1.496e+00  -0.07   99.000    5.000   99.000
OBS:  56311.074  i NULL  -8.222e-01   2.388e+00  -0.34   99.000    5.000   99.000
OBS:  56311.098  z NULL  -1.905e+00   2.434e+00  -0.78   99.000    5.000   99.000
OBS:  56317.125  g NULL   3.784e+00   4.217e+00   0.90   99.000    5.000   99.000
OBS:  56317.141  r NULL  -2.762e+00   1.860e+00  -1.48   99.000    5.000   99.000
OBS:  56318.109  i NULL   5.739e-01   2.780e+00   0.21   99.000    5.000   99.000
OBS:  56318.141  z NULL  -4.707e+00   2.976e+00  -1.58   99.000    5.000   99.000
OBS:  56321.090  g NULL  -9.697e+00   6.629e+00  -1.46   99.000    5.000   99.000
OBS:  56321.098  r NULL  -2.172e+00   2.887e+00  -0.75   99.000    5.000   99.000
OBS:  56321.109  i NULL  -1.139e-01   3.401e+00  -0.03   99.000    5.000   99.000
OBS:  56321.141  z NULL   2.575e+00   2.957e+00   0.87   99.000    5.000   99.000
OBS:  56332.039  g NULL   8.917e-01   1.459e+00   0.61   27.624  100.376   28.872
OBS:  56332.051  r NULL   3.532e+00   9.783e-01   3.61   26.130    0.352   26.423
OBS:  56332.070  i NULL   4.098e+00   1.585e+00   2.59   25.968    0.530   26.205
OBS:  56332.094  z NULL   4.451e+00   2.578e+00   1.73   25.879    0.940   26.010
OBS:  56340.043  g NULL   2.211e+00   2.752e+00   0.80   26.639  101.361   26.669
OBS:  56340.055  r NULL   1.558e+01   1.678e+00   9.28   24.519    0.123   24.741
OBS:  56340.074  i NULL   1.328e+01   2.735e+00   4.85   24.692    0.251   24.597
OBS:  56340.098  z NULL   1.836e+01   3.002e+00   6.12   24.340    0.194   24.485
OBS:  56348.055  g NULL   3.021e+00   3.258e+00   0.93   26.300  101.700   25.354
OBS:  56348.070  r NULL   3.181e+01   2.192e+00  14.51   23.743    0.078   23.702
OBS:  56349.004  i NULL   4.149e+01   2.489e+00  16.67   23.455    0.067   23.526
OBS:  56349.027  z NULL   3.577e+01   2.522e+00  14.18   23.616    0.080   23.525
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   4.181e+00   3.844e+00   1.09   25.947    2.741   25.149
OBS:  56350.055  r NULL   3.635e+01   1.952e+00  18.63   23.599    0.060   23.612
OBS:  56350.070  i NULL   4.766e+01   3.290e+00  14.49   23.305    0.077   23.475
OBS:  56350.098  z NULL   4.774e+01   4.943e+00   9.66   23.303    0.118   23.476
OBS:  56351.043  g NULL   1.327e+01   3.369e+00   3.94   24.693    0.317   25.109
OBS:  56351.055  r NULL   3.848e+01   1.918e+00  20.07   23.537    0.055   23.575
OBS:  56351.070  i NULL   4.135e+01   3.162e+00  13.08   23.459    0.086   23.446
OBS:  56351.098  z NULL   4.518e+01   4.857e+00   9.30   23.363    0.123   23.436
END: 
