SURVEY: DES   
SNID:   841194   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.89909 +- 0.02060  (Helio, z_best) 
REDSHIFT_FINAL:   0.89909 +- 0.02060  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13054 
HOST_GALAXY_PHOTO-Z:   0.8991  +- 0.0206  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8831  
SIM_HOSTLIB_TRUEZ:  0.8800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13054  
SIM_DLMU:      43.766838  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0211   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.233  mag  (host extinction at 5510 A)
SIM_RV:         2.029   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.72  24.94  24.03  24.04  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56257.906250  days 
SIM_DELTA:      0.142  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.858  
SIM_MAGDIM:    0.520  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.57   days 
SIM_TRESTMAX:    49.43   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56257.828  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 127 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56187.156  g NULL   1.991e+00   1.703e+00   1.17   99.000    5.000   99.000
OBS:  56187.172  r NULL   3.132e+00   1.252e+00   2.50   99.000    5.000   99.000
OBS:  56187.188  i NULL   1.927e+00   1.897e+00   1.02   99.000    5.000   99.000
OBS:  56187.211  z NULL  -2.715e+00   2.176e+00  -1.25   99.000    5.000   99.000
OBS:  56189.148  g NULL  -1.092e+01   9.762e+00  -1.12   99.000    5.000   99.000
OBS:  56189.160  r NULL  -3.722e+00   3.876e+00  -0.96   99.000    5.000   99.000
OBS:  56189.176  i NULL   8.750e+00   8.071e+00   1.08   99.000    5.000   99.000
OBS:  56189.203  z NULL  -7.623e+00   4.694e+00  -1.62   99.000    5.000   99.000
OBS:  56194.121  g NULL  -6.645e+00   3.773e+00  -1.76   99.000    5.000   99.000
OBS:  56194.129  r NULL   3.924e-01   2.349e+00   0.17   99.000    5.000   99.000
OBS:  56200.156  i NULL  -4.814e+00   8.066e+00  -0.60   99.000    5.000   99.000
OBS:  56200.180  z NULL   5.579e+00   5.636e+00   0.99   99.000    5.000   99.000
OBS:  56207.156  g NULL   2.203e+00   2.280e+00   0.97   99.000    5.000   99.000
OBS:  56207.172  r NULL  -3.281e-03   1.603e+00  -0.00   99.000    5.000   99.000
OBS:  56209.191  i NULL   1.364e+00   2.140e+00   0.64   99.000    5.000   99.000
OBS:  56209.215  z NULL  -2.224e+00   2.201e+00  -1.01   99.000    5.000   99.000
OBS:  56215.164  g NULL   1.172e+00   1.595e+00   0.73   99.000    5.000   99.000
OBS:  56215.180  r NULL   2.629e-01   1.096e+00   0.24   99.000    5.000   99.000
OBS:  56217.152  i NULL  -1.505e-01   1.396e+00  -0.11   99.000    5.000   99.000
OBS:  56217.191  z NULL  -7.321e-01   1.816e+00  -0.40   99.000    5.000   99.000
OBS:  56221.062  g NULL  -7.961e+00   4.491e+00  -1.77  128.000    0.000   45.285
OBS:  56221.074  r NULL   6.518e-01   3.581e+00   0.18   27.965  100.035   42.771
OBS:  56221.195  i NULL  -1.140e+01   1.346e+01  -0.85  128.000    0.000   40.362
OBS:  56221.227  z NULL  -1.844e+00   4.013e+00  -0.46  128.000    0.000   40.106
OBS:  56222.047  g NULL  -1.052e+00   6.419e+00  -0.16  128.000    0.000   37.134
OBS:  56222.062  r NULL   2.485e+00   3.126e+00   0.80   26.512  101.488   32.453
OBS:  56222.191  i NULL   6.657e+00   9.791e+00   0.68   25.442  102.558   30.511
OBS:  56222.211  z NULL   3.282e+00   4.835e+00   0.68   26.210  101.790   30.436
OBS:  56228.031  g NULL   1.453e+01   2.612e+01   0.56   24.594  103.406   32.360
OBS:  56228.047  r NULL  -1.272e+01   1.164e+01  -1.09  128.000    0.000   28.796
OBS:  56228.156  i NULL   9.937e+00   5.182e+00   1.92   25.007    0.799   27.428
OBS:  56228.188  z NULL  -8.935e-01   2.843e+00  -0.31  128.000    0.000   27.478
OBS:  56229.031  g NULL  -1.927e+01   3.075e+01  -0.63  128.000    0.000   32.091
OBS:  56229.156  r NULL  -1.446e+00   3.595e+00  -0.40  128.000    0.000   28.504
OBS:  56229.172  i NULL   7.504e-01   7.053e+00   0.11   27.812  100.188   27.162
OBS:  56229.199  z NULL   2.276e+00   2.926e+00   0.78   26.607  101.393   27.213
OBS:  56230.035  g NULL   9.913e+00   9.316e+00   1.06   25.009    3.048   31.819
OBS:  56230.043  r NULL  -5.890e-01   3.864e+00  -0.15  128.000    0.000   28.282
OBS:  56230.191  i NULL   5.649e+00   6.319e+00   0.89   25.620  102.380   26.924
OBS:  56230.215  z NULL  -3.822e+00   2.922e+00  -1.31  128.000    0.000   26.963
OBS:  56231.035  g NULL  -2.711e+00   7.695e+00  -0.35  128.000    0.000   31.528
OBS:  56231.156  r NULL   5.960e+00   2.656e+00   2.24   25.562    0.640   28.020
OBS:  56231.172  i NULL   4.029e-01   4.791e+00   0.08   28.487   99.513   26.720
OBS:  56231.191  z NULL   2.162e+00   3.018e+00   0.72   26.663  101.337   26.736
OBS:  56235.145  g NULL   1.846e+00   3.787e+00   0.49   26.834  101.166   30.232
OBS:  56235.160  r NULL   2.622e+00   1.758e+00   1.49   26.453    1.204   27.065
OBS:  56235.172  i NULL   8.054e+00   3.204e+00   2.51   25.235    0.550   25.959
OBS:  56235.195  z NULL   2.543e+00   2.937e+00   0.87   26.487  101.513   25.969
OBS:  56236.160  g NULL  -2.182e-01   2.000e+00  -0.11  128.000    0.000   30.009
OBS:  56236.172  r NULL   1.480e+00   1.876e+00   0.79   27.074  100.926   26.844
OBS:  56236.188  i NULL   1.078e+01   2.791e+00   3.86   24.919    0.325   25.773
OBS:  56236.207  z NULL   3.805e+00   3.191e+00   1.19   26.049    1.982   25.790
OBS:  56237.176  g NULL   4.604e+00   3.440e+00   1.34   25.842    1.492   29.742
OBS:  56237.188  r NULL   6.206e+00   2.256e+00   2.75   25.518    0.490   26.626
OBS:  56237.207  i NULL   6.700e+00   2.866e+00   2.34   25.435    0.606   25.587
OBS:  56237.238  z NULL   6.398e+00   3.870e+00   1.65   25.485    1.008   25.608
OBS:  56238.188  g NULL  -1.477e+00   2.971e+00  -0.50  128.000    0.000   29.526
OBS:  56238.199  r NULL   3.165e+00   2.025e+00   1.56   26.249    1.108   26.432
OBS:  56238.219  i NULL   1.541e+01   3.249e+00   4.74   24.530    0.256   25.415
OBS:  56238.250  z NULL   6.385e+00   4.863e+00   1.31   25.487    1.557   25.432
OBS:  56243.203  g NULL   1.405e+00   1.690e+00   0.83   27.131  100.869   28.528
OBS:  56243.211  r NULL   6.687e+00   1.234e+00   5.42   25.437    0.221   25.552
OBS:  56243.223  i NULL   9.673e+00   1.863e+00   5.19   25.036    0.234   24.637
OBS:  56243.250  z NULL   1.152e+01   2.427e+00   4.75   24.846    0.257   24.686
OBS:  56244.180  g NULL   1.355e+00   1.783e+00   0.76   27.170  100.830   28.416
OBS:  56244.188  r NULL   7.126e+00   1.384e+00   5.15   25.368    0.234   25.429
OBS:  56244.203  i NULL   1.701e+01   2.017e+00   8.43   24.424    0.137   24.525
OBS:  56244.223  z NULL   1.635e+01   2.253e+00   7.25   24.467    0.161   24.591
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.191  g NULL   2.125e-01   4.786e+00   0.04   29.182   98.818   28.284
OBS:  56245.199  r NULL   6.618e+00   1.186e+00   5.58   25.448    0.215   25.312
OBS:  56245.219  i NULL   2.081e+01   2.119e+00   9.82   24.204    0.116   24.426
OBS:  56245.246  z NULL   1.871e+01   5.930e+00   3.16   24.320    0.414   24.499
OBS:  56246.234  g NULL   1.817e+00   2.001e+00   0.91   26.852  101.148   28.126
OBS:  56246.246  r NULL   5.992e+00   3.175e+00   1.89   25.556    0.820   25.202
OBS:  56246.262  i NULL   9.890e+00   5.650e+00   1.75   25.012    0.921   24.343
OBS:  56246.285  z NULL   1.778e+01   1.278e+01   1.39   24.375    1.376   24.412
OBS:  56248.207  g NULL  -1.240e+00   1.753e+00  -0.71  128.000    0.000   27.777
OBS:  56248.215  r NULL   7.988e+00   1.339e+00   5.97   25.244    0.200   25.017
OBS:  56248.230  i NULL   2.113e+01   2.248e+00   9.40   24.188    0.122   24.231
OBS:  56248.250  z NULL   1.824e+01   3.051e+00   5.98   24.347    0.199   24.267
OBS:  56258.242  g NULL  -1.223e+01   8.084e+00  -1.51  128.000    0.000   27.726
OBS:  56258.258  r NULL   1.136e+01   4.425e+00   2.57   24.862    0.536   24.952
OBS:  56259.160  i NULL   2.051e+01   4.560e+00   4.50   24.220    0.273   24.042
OBS:  56259.180  z NULL   2.542e+01   3.098e+00   8.21   23.987    0.141   24.032
OBS:  56261.215  g NULL  -1.213e+00   3.959e+00  -0.31  128.000    0.000   27.830
OBS:  56261.230  r NULL   9.228e+00   1.865e+00   4.95   25.087    0.245   25.081
OBS:  56267.156  i NULL   1.867e+01   2.244e+00   8.32   24.322    0.139   24.295
OBS:  56267.180  z NULL   1.932e+01   3.072e+00   6.29   24.285    0.188   24.142
OBS:  56274.160  g NULL   6.710e-02   2.033e+00   0.03   30.433   97.567   29.343
OBS:  56274.176  r NULL   2.653e+00   1.447e+00   1.83   26.441    0.857   26.075
OBS:  56275.223  i NULL   1.222e+01   3.019e+00   4.05   24.783    0.308   24.722
OBS:  56276.191  z NULL   1.684e+01   3.417e+00   4.93   24.434    0.246   24.477
OBS:  56282.160  g NULL  -5.660e+00   3.405e+00  -1.66  128.000    0.000   29.875
OBS:  56282.184  r NULL   3.361e+00   2.180e+00   1.54   26.184    1.135   26.730
OBS:  56287.160  i NULL   7.356e+00   4.988e+00   1.47   25.333    1.230   25.591
OBS:  56287.191  z NULL   1.459e+01   3.904e+00   3.74   24.590    0.338   24.964
OBS:  56289.035  g NULL  -8.719e+00   1.189e+01  -0.73  128.000    0.000   30.548
OBS:  56289.043  r NULL   7.728e-01   4.183e+00   0.18   27.780  100.220   27.346
OBS:  56289.152  i NULL   1.701e+00   4.328e+00   0.39   26.923  101.077   25.753
OBS:  56289.176  z NULL   1.439e+01   4.472e+00   3.22   24.605    0.404   25.065
OBS:  56297.039  g NULL  -2.022e+00   1.580e+00  -1.28  128.000    0.000   30.611
OBS:  56297.047  r NULL   5.841e-01   1.219e+00   0.48   28.084   99.916   27.838
OBS:  56297.062  i NULL   4.091e+00   1.865e+00   2.19   25.970    0.660   26.233
OBS:  56297.090  z NULL   5.548e+00   2.123e+00   2.61   25.640    0.524   25.462
OBS:  56305.094  g NULL   1.246e-01   1.644e+00   0.08   29.761   98.239   30.836
OBS:  56305.102  r NULL   1.429e+00   1.301e+00   1.10   27.112    2.617   28.234
OBS:  56305.113  i NULL   3.893e+00   2.192e+00   1.78   26.024    0.899   26.630
OBS:  56306.043  z NULL   2.640e+00   2.711e+00   0.97   26.446  101.554   25.849
OBS:  56313.047  g NULL  -1.741e+01   5.969e+00  -2.92  128.000    0.000   30.518
OBS:  56313.055  r NULL  -3.615e-01   2.524e+00  -0.14  128.000    0.000   28.423
OBS:  56313.090  i NULL   5.069e+00   3.080e+00   1.65   25.738    1.015   26.982
OBS:  56317.066  z NULL   1.206e+01   4.255e+00   2.83   24.797    0.472   26.255
OBS:  56321.035  g NULL   9.394e-01   2.913e+00   0.32   27.568  100.432   29.649
OBS:  56321.043  r NULL   9.060e-01   1.365e+00   0.66   27.607  100.393   28.257
OBS:  56321.066  i NULL  -2.755e-01   3.216e+00  -0.09  128.000    0.000   27.081
OBS:  56326.039  z NULL   3.626e+00   2.607e+00   1.39   26.101    1.378   26.469
OBS:  56333.043  g NULL   4.126e+00   1.817e+00   2.27   25.961    0.630   29.631
OBS:  56333.051  r NULL  -7.765e-01   1.383e+00  -0.56  128.000    0.000   28.384
OBS:  56334.043  i NULL   3.127e+00   2.177e+00   1.44   26.262    1.293   27.221
OBS:  56335.043  z NULL  -3.324e-02   3.380e+00  -0.01  128.000    0.000   26.694
OBS:  56344.992  g NULL   1.925e+00   4.327e+00   0.45   26.789  101.211   30.047
OBS:  56345.000  r NULL  -3.707e-01   1.861e+00  -0.20  128.000    0.000   28.627
OBS:  56345.016  i NULL  -1.172e+00   3.450e+00  -0.34  128.000    0.000   27.389
OBS:  56345.992  z NULL  -6.157e-01   3.699e+00  -0.17  128.000    0.000   26.835
OBS:  56349.996  g NULL  -2.922e+00   3.964e+00  -0.74  128.000    0.000   29.261
OBS:  56350.004  r NULL  -3.390e+00   2.058e+00  -1.65  128.000    0.000   28.560
OBS:  56350.996  i NULL   4.588e-01   3.020e+00   0.15   28.346   99.654   27.615
END: 
