SURVEY: DES   
SNID:   842986   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.18471 +- 0.02670  (Helio, z_best) 
REDSHIFT_FINAL:   0.18471 +- 0.02670  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13595 
HOST_GALAXY_PHOTO-Z:   0.1847  +- 0.0267  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.2372  
SIM_HOSTLIB_TRUEZ:  0.2400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13595  
SIM_DLMU:      40.372776  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0099   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.226  mag  (host extinction at 5510 A)
SIM_RV:         2.175   (CCM89 extinction parameter) 
SIM_PEAKMAG:   21.12  20.93  20.93  21.46  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56185.777344  days 
SIM_DELTA:     -0.136  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.136  
SIM_MAGDIM:    0.347  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.75   days 
SIM_TRESTMAX:    60.93   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56184.184  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 106 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   2.467e+02   6.733e+00  36.64   21.520    0.030   21.512
OBS:  56176.199  r NULL   2.656e+02   5.417e+00  49.03   21.439    0.023   21.417
OBS:  56176.215  i NULL   2.805e+02   6.122e+00  45.82   21.380    0.024   21.379
OBS:  56176.238  z NULL   2.284e+02   4.932e+00  46.31   21.603    0.023   21.628
OBS:  56179.188  g NULL   3.252e+02   6.722e+00  48.38   21.220    0.023   21.221
OBS:  56179.195  r NULL   3.584e+02   6.917e+00  51.81   21.114    0.021   21.125
OBS:  56179.234  i NULL   3.587e+02   6.993e+00  51.30   21.113    0.021   21.121
OBS:  56179.266  z NULL   2.817e+02   6.443e+00  43.73   21.375    0.024   21.420
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56180.266  g NULL   3.412e+02   6.994e+00  48.78   21.168    0.022   21.171
OBS:  56180.281  r NULL   3.748e+02   7.133e+00  52.55   21.065    0.021   21.059
OBS:  56180.297  i NULL   3.781e+02   7.973e+00  47.42   21.056    0.023   21.071
OBS:  56180.328  z NULL   2.745e+02   6.809e+00  40.31   21.404    0.027   21.401
OBS:  56188.160  g NULL   3.367e+02   8.711e+00  38.65   21.182    0.028   21.199
OBS:  56188.176  r NULL   4.119e+02   9.580e+00  43.00   20.963    0.026   20.927
OBS:  56188.211  i NULL   4.220e+02   9.115e+00  46.30   20.937    0.024   20.929
OBS:  56188.238  z NULL   2.543e+02   5.837e+00  43.56   21.487    0.025   21.501
OBS:  56189.254  g NULL   3.168e+02   6.497e+00  48.75   21.248    0.022   21.249
OBS:  56189.270  r NULL   4.145e+02   8.454e+00  49.03   20.956    0.023   20.939
OBS:  56189.281  i NULL   4.178e+02   1.200e+01  34.81   20.948    0.032   20.942
OBS:  56189.312  z NULL   2.538e+02   5.591e+00  45.40   21.489    0.024   21.517
OBS:  56194.258  g NULL   2.437e+02   5.420e+00  44.96   21.533    0.024   21.560
OBS:  56194.270  r NULL   3.775e+02   7.229e+00  52.22   21.058    0.021   21.075
OBS:  56194.285  i NULL   3.730e+02   7.352e+00  50.73   21.071    0.021   21.078
OBS:  56194.305  z NULL   2.091e+02   4.575e+00  45.70   21.699    0.024   21.720
OBS:  56202.160  g NULL   1.185e+02   5.343e+00  22.18   22.316    0.050   22.282
OBS:  56202.176  r NULL   2.577e+02   5.362e+00  48.05   21.472    0.023   21.487
OBS:  56202.191  i NULL   2.464e+02   6.220e+00  39.62   21.521    0.028   21.499
OBS:  56202.215  z NULL   1.383e+02   3.748e+00  36.91   22.148    0.030   22.139
OBS:  56210.172  g NULL   5.366e+01   3.875e+00  13.85   23.176    0.082   23.098
OBS:  56210.188  r NULL   1.771e+02   4.634e+00  38.22   21.879    0.028   21.907
OBS:  56210.203  i NULL   2.068e+02   5.037e+00  41.05   21.711    0.027   21.672
OBS:  56210.234  z NULL   1.468e+02   4.726e+00  31.07   22.083    0.036   22.083
OBS:  56218.172  g NULL   3.054e+01   1.444e+00  21.15   23.788    0.053   23.782
OBS:  56218.191  r NULL   1.169e+02   2.416e+00  48.37   22.331    0.023   22.298
OBS:  56218.211  i NULL   1.841e+02   3.774e+00  48.78   21.837    0.022   21.846
OBS:  56219.156  z NULL   1.589e+02   3.546e+00  44.83   21.997    0.025   21.969
OBS:  56221.273  g NULL   2.762e+01   3.982e+00   6.94   23.897    0.169   23.947
OBS:  56221.281  r NULL   9.849e+01   5.918e+00  16.64   22.517    0.068   22.458
OBS:  56221.297  i NULL   1.666e+02   5.489e+00  30.35   21.946    0.036   21.971
OBS:  56221.324  z NULL   1.400e+02   1.465e+01   9.56   22.135    0.121   22.007
OBS:  56222.074  g NULL   2.894e+01   5.951e+00   4.86   23.846    0.250   23.981
OBS:  56222.090  r NULL   9.742e+01   3.219e+00  30.26   22.528    0.037   22.499
OBS:  56222.113  i NULL   1.530e+02   4.405e+00  34.74   22.038    0.032   22.007
OBS:  56222.133  z NULL   1.577e+02   5.858e+00  26.92   22.005    0.041   22.027
OBS:  56228.059  g NULL   1.987e+01   7.713e+00   2.58   24.255    0.534   24.158
OBS:  56228.066  r NULL   7.805e+01   2.819e+00  27.69   22.769    0.040   22.789
OBS:  56228.086  i NULL   1.232e+02   5.621e+00  21.91   22.274    0.051   22.298
OBS:  56228.109  z NULL   1.198e+02   4.706e+00  25.45   22.304    0.044   22.306
OBS:  56229.047  g NULL   3.746e+01   2.394e+01   1.56   23.566    1.106   24.183
OBS:  56229.059  r NULL   6.976e+01   4.081e+00  17.09   22.891    0.066   22.829
OBS:  56229.074  i NULL   1.087e+02   5.807e+00  18.71   22.410    0.060   22.346
OBS:  56229.102  z NULL   1.161e+02   5.317e+00  21.84   22.338    0.051   22.357
OBS:  56230.059  g NULL   1.395e+01   6.586e+00   2.12   24.638    0.694   24.210
OBS:  56230.102  r NULL   7.491e+01   3.250e+00  23.05   22.814    0.048   22.873
OBS:  56230.113  i NULL   1.117e+02   5.592e+00  19.98   22.379    0.056   22.392
OBS:  56230.145  z NULL   1.112e+02   3.384e+00  32.86   22.385    0.033   22.412
OBS:  56231.043  g NULL   1.909e+01   6.066e+00   3.15   24.298    0.415   24.238
OBS:  56231.059  r NULL   6.937e+01   2.878e+00  24.10   22.897    0.046   22.912
OBS:  56231.070  i NULL   1.119e+02   4.740e+00  23.61   22.378    0.047   22.432
OBS:  56231.102  z NULL   1.051e+02   3.825e+00  27.47   22.446    0.040   22.461
OBS:  56235.039  g NULL   2.501e+01   5.222e+00   4.79   24.005    0.254   24.321
OBS:  56235.047  r NULL   6.967e+01   3.948e+00  17.65   22.892    0.062   23.054
OBS:  56235.062  i NULL   1.072e+02   4.661e+00  23.01   22.424    0.047   22.563
OBS:  56235.090  z NULL   1.053e+02   8.467e+00  12.44   22.444    0.091   22.550
OBS:  56236.047  g NULL   1.180e+01   4.899e+00   2.41   24.820    0.584   24.338
OBS:  56236.062  r NULL   6.054e+01   2.910e+00  20.81   23.045    0.053   23.085
OBS:  56236.074  i NULL   1.027e+02   5.576e+00  18.41   22.471    0.060   22.595
OBS:  56236.105  z NULL   8.385e+01   5.549e+00  15.11   22.691    0.075   22.568
OBS:  56237.039  g NULL   1.595e+01   3.197e+00   4.99   24.493    0.243   24.354
OBS:  56237.051  r NULL   6.009e+01   2.497e+00  24.07   23.053    0.046   23.115
OBS:  56237.094  i NULL   9.309e+01   3.055e+00  30.47   22.578    0.036   22.629
OBS:  56237.125  z NULL   8.624e+01   4.036e+00  21.36   22.661    0.053   22.585
OBS:  56238.074  g NULL   1.584e+01   2.562e+00   6.18   24.501    0.192   24.372
OBS:  56238.094  r NULL   5.433e+01   1.906e+00  28.50   23.162    0.039   23.146
OBS:  56238.109  i NULL   8.330e+01   3.152e+00  26.43   22.698    0.042   22.665
OBS:  56238.129  z NULL   9.562e+01   3.587e+00  26.66   22.549    0.041   22.613
OBS:  56243.098  g NULL   1.725e+01   2.217e+00   7.78   24.408    0.149   24.435
OBS:  56243.109  r NULL   4.909e+01   1.910e+00  25.70   23.272    0.043   23.288
OBS:  56243.125  i NULL   7.209e+01   2.912e+00  24.76   22.855    0.045   22.850
OBS:  56243.152  z NULL   7.615e+01   2.925e+00  26.04   22.796    0.043   22.784
OBS:  56244.082  g NULL   1.712e+01   2.239e+00   7.65   24.416    0.152   24.449
OBS:  56244.098  r NULL   4.747e+01   1.879e+00  25.26   23.309    0.044   23.310
OBS:  56244.109  i NULL   7.465e+01   2.954e+00  25.27   22.817    0.043   22.892
OBS:  56244.133  z NULL   7.426e+01   3.293e+00  22.55   22.823    0.049   22.822
OBS:  56245.070  g NULL   1.338e+01   1.767e+00   7.58   24.684    0.154   24.469
OBS:  56245.082  r NULL   4.429e+01   1.607e+00  27.55   23.384    0.041   23.325
OBS:  56245.109  i NULL   6.706e+01   3.464e+00  19.36   22.934    0.058   22.939
OBS:  56245.137  z NULL   6.656e+01   3.104e+00  21.44   22.942    0.052   22.878
OBS:  56246.117  g NULL   5.135e+00   6.589e+00   0.78   25.724  102.276   24.479
OBS:  56246.125  r NULL   4.465e+01   2.958e+00  15.10   23.375    0.075   23.315
OBS:  56246.152  i NULL   6.291e+01   2.305e+00  27.29   23.003    0.041   22.975
OBS:  56246.180  z NULL   6.802e+01   2.319e+00  29.33   22.918    0.037   22.948
OBS:  56247.281  g NULL   1.559e+01   1.552e+00  10.05   24.518    0.114   24.491
OBS:  56247.297  r NULL   4.983e+01   1.490e+00  33.45   23.256    0.033   23.293
OBS:  56247.316  i NULL   6.274e+01   2.313e+00  27.13   23.006    0.041   22.992
OBS:  56247.340  z NULL   6.119e+01   2.744e+00  22.30   23.033    0.050   22.973
OBS:  56248.324  g NULL   1.461e+01   1.754e+00   8.33   24.588    0.139   24.512
OBS:  56248.340  r NULL   4.759e+01   1.626e+00  29.27   23.306    0.038   23.303
OBS:  56258.035  i NULL   5.185e+01   9.937e+00   5.22   23.213    0.231   23.250
OBS:  56258.066  z NULL   5.136e+01   4.084e+00  12.58   23.224    0.090   23.223
OBS:  56258.215  g NULL   2.186e+00   4.956e+00   0.44   26.651  101.349   24.740
OBS:  56258.227  r NULL   3.631e+01   2.488e+00  14.59   23.600    0.077   23.543
OBS:  56261.098  g NULL   3.097e+01   8.857e+00   3.50   23.773    0.365   24.804
OBS:  56261.102  r NULL   3.824e+01   3.486e+00  10.97   23.544    0.104   23.615
OBS:  56261.125  i NULL   5.242e+01   3.988e+00  13.15   23.201    0.085   23.324
OBS:  56261.156  z NULL   4.479e+01   3.203e+00  13.98   23.372    0.081   23.310
END: 
