SURVEY: DES   
SNID:   749849   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.48517 +- 0.04170  (Helio, z_best) 
REDSHIFT_FINAL:   0.48517 +- 0.04170  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10607 
HOST_GALAXY_PHOTO-Z:   0.4852  +- 0.0417  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4745  
SIM_HOSTLIB_TRUEZ:  0.4700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10607  
SIM_DLMU:      42.124893  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0251   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.136  mag  (host extinction at 5510 A)
SIM_RV:         2.662   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.83  22.68  22.80  22.77  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56333.664062  days 
SIM_DELTA:      0.464  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.536  
SIM_MAGDIM:    0.549  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.64   days 
SIM_TRESTMAX:    11.75   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56333.148  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.223  i NULL  -5.796e-01   3.008e+00  -0.19   99.000    5.000   99.000
OBS:  56276.191  z NULL   1.332e+00   3.402e+00   0.39   99.000    5.000   99.000
OBS:  56282.160  g NULL  -4.281e+00   3.404e+00  -1.26   99.000    5.000   99.000
OBS:  56282.184  r NULL  -1.390e+00   2.178e+00  -0.64   99.000    5.000   99.000
OBS:  56287.160  i NULL  -1.113e+00   4.985e+00  -0.22   99.000    5.000   99.000
OBS:  56287.191  z NULL  -1.210e-01   3.894e+00  -0.03   99.000    5.000   99.000
OBS:  56289.035  g NULL   1.367e+01   1.189e+01   1.15   99.000    5.000   99.000
OBS:  56289.043  r NULL   3.820e+00   4.183e+00   0.91   99.000    5.000   99.000
OBS:  56289.152  i NULL  -4.705e+00   4.328e+00  -1.09   99.000    5.000   99.000
OBS:  56289.176  z NULL   1.673e+00   4.464e+00   0.37   99.000    5.000   99.000
OBS:  56297.039  g NULL  -5.444e-01   1.580e+00  -0.34   99.000    5.000   99.000
OBS:  56297.047  r NULL  -1.453e+00   1.219e+00  -1.19   99.000    5.000   99.000
OBS:  56297.062  i NULL   3.523e+00   1.863e+00   1.89   99.000    5.000   99.000
OBS:  56297.090  z NULL   4.261e+00   2.120e+00   2.01   99.000    5.000   99.000
OBS:  56305.094  g NULL   3.079e+00   1.645e+00   1.87   26.279    0.829   38.834
OBS:  56305.102  r NULL   8.067e-01   1.300e+00   0.62   27.733  100.267   37.978
OBS:  56305.113  i NULL   4.167e-01   2.190e+00   0.19   28.450   99.550   37.255
OBS:  56306.043  z NULL   4.105e-01   2.710e+00   0.15   28.467   99.533   29.438
OBS:  56313.047  g NULL   7.043e+00   5.962e+00   1.18   25.381    2.034   27.043
OBS:  56313.055  r NULL   4.615e-01   2.524e+00   0.18   28.340   99.660   26.648
OBS:  56313.090  i NULL   3.563e+00   3.080e+00   1.16   26.120    2.169   26.183
OBS:  56317.066  z NULL   1.215e+01   4.256e+00   2.85   24.789    0.468   24.703
OBS:  56321.035  g NULL   8.615e+00   2.929e+00   2.94   25.162    0.452   24.994
OBS:  56321.043  r NULL   3.182e+01   1.506e+00  21.13   23.743    0.053   23.698
OBS:  56321.066  i NULL   3.520e+01   3.292e+00  10.69   23.634    0.106   23.790
OBS:  56326.039  z NULL   5.989e+01   2.841e+00  21.08   23.057    0.053   23.035
OBS:  56333.043  g NULL   2.778e+01   1.942e+00  14.30   23.891    0.079   23.803
OBS:  56333.051  r NULL   8.302e+01   2.107e+00  39.40   22.702    0.028   22.685
OBS:  56334.043  i NULL   7.592e+01   2.617e+00  29.02   22.799    0.038   22.792
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   7.669e+01   3.676e+00  20.87   22.788    0.054   22.764
OBS:  56344.992  g NULL   8.298e+00   4.336e+00   1.91   25.203    0.803   25.143
OBS:  56345.000  r NULL   5.384e+01   2.134e+00  25.23   23.172    0.044   23.185
OBS:  56345.016  i NULL   6.312e+01   3.657e+00  17.26   23.000    0.065   23.028
OBS:  56345.992  z NULL   4.859e+01   3.812e+00  12.75   23.284    0.089   23.165
OBS:  56349.996  g NULL   4.941e+00   3.969e+00   1.24   25.765    1.765   25.651
OBS:  56350.004  r NULL   3.515e+01   2.173e+00  16.18   23.635    0.069   23.620
OBS:  56350.996  i NULL   4.853e+01   3.163e+00  15.34   23.285    0.073   23.362
END: 
