SURVEY: DES   
SNID:   510484   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.37403 +- 0.05270  (Helio, z_best) 
REDSHIFT_FINAL:   0.37403 +- 0.05270  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16702 
HOST_GALAXY_PHOTO-Z:   0.3740  +- 0.0527  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      34   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018408  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.3967  
SIM_HOSTLIB_TRUEZ:  0.4000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16702  
SIM_DLMU:      41.663437  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0862   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.58  24.11  24.04  23.89  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56347.574219  days 
SIM_SALT2x0:   2.161e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.72   days 
SIM_TRESTMAX:     2.47   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56348.227  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56292.098  g NULL   4.354e+00   1.165e+01   0.37   99.000    5.000   99.065
OBS:  56292.102  r NULL  -3.145e+00   4.826e+00  -0.65   99.000    5.000   98.960
OBS:  56292.191  i NULL   2.456e+00   5.599e+00   0.44   99.000    5.000   98.984
OBS:  56292.199  z NULL  -4.367e+00   5.158e+00  -0.85   99.000    5.000   98.934
OBS:  56304.051  g NULL  -1.756e+00   2.480e+00  -0.71   99.000    5.000   99.065
OBS:  56304.055  r NULL   4.637e-01   1.657e+00   0.28   99.000    5.000   98.960
OBS:  56304.070  i NULL  -6.639e-01   2.506e+00  -0.26   99.000    5.000   98.984
OBS:  56304.086  z NULL   3.243e+00   3.934e+00   0.82   99.000    5.000   98.934
OBS:  56312.055  g NULL  -4.437e+00   7.568e+00  -0.59  128.000    0.000   46.334
OBS:  56312.066  r NULL  -4.741e+00   2.963e+00  -1.60  128.000    0.000   49.846
OBS:  56312.090  i NULL  -2.112e+00   5.020e+00  -0.42  128.000    0.000   53.429
OBS:  56312.113  z NULL  -9.861e+00   5.431e+00  -1.82  128.000    0.000   54.350
OBS:  56320.043  g NULL  -2.500e+00   6.168e+00  -0.41  128.000    0.000   42.715
OBS:  56320.051  r NULL   2.690e+00   2.489e+00   1.08   26.426    2.816   45.486
OBS:  56320.059  i NULL  -8.953e+00   3.656e+00  -2.45  128.000    0.000   48.095
OBS:  56320.070  z NULL   6.593e-01   4.394e+00   0.15   27.952  100.048   48.784
OBS:  56328.047  g NULL   1.412e-01   3.353e+00   0.04   29.625   98.374   27.771
OBS:  56328.055  r NULL   2.070e+00   2.403e+00   0.86   26.710  101.290   29.817
OBS:  56328.070  i NULL   2.791e+00   4.045e+00   0.69   26.386  101.614   32.519
OBS:  56328.086  z NULL   1.764e+01   6.789e+00   2.60   24.384    0.527   32.328
OBS:  56336.062  g NULL   5.389e+00   3.723e+00   1.45   25.671    1.276   25.280
OBS:  56336.082  r NULL   8.560e+00   3.013e+00   2.84   25.169    0.470   26.684
OBS:  56337.062  i NULL  -3.422e-01   2.928e+00  -0.12  128.000    0.000   27.027
OBS:  56337.078  z NULL  -2.769e+00   3.747e+00  -0.74  128.000    0.000   27.237
OBS:  56345.039  g NULL   2.140e+01   7.167e+00   2.99   24.174    0.442   24.742
OBS:  56345.055  r NULL   1.767e+01   3.798e+00   4.65   24.382    0.263   24.274
OBS:  56346.055  i NULL   2.362e+01   6.011e+00   3.93   24.067    0.319   24.086
OBS:  56348.027  z NULL   2.537e+01   5.047e+00   5.03   23.989    0.241   23.865
OBS:  56350.023  g NULL   2.025e+01   6.864e+00   2.95   24.234    0.449   24.468
OBS:  56350.027  r NULL   2.434e+01   3.977e+00   6.12   24.034    0.194   24.084
OBS:  56350.035  i NULL   3.080e+01   6.715e+00   4.59   23.778    0.267   24.032
OBS:  56351.023  z NULL   1.660e+01   6.109e+00   2.72   24.450    0.500   23.803
END: 
