SURVEY: DES   
SNID:   352853   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.49165 +- 0.02520  (Helio, z_best) 
REDSHIFT_FINAL:   0.49165 +- 0.02520  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17601 
HOST_GALAXY_PHOTO-Z:   0.4917  +- 0.0252  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.4867  
SIM_HOSTLIB_TRUEZ:  0.4900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17601  
SIM_DLMU:      42.190765  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0744   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.62  23.12  23.11  23.04  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56358.085938  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   7.814e-06   
SIM_SALT2x1:   -0.5425   
SIM_SALT2c:     0.1617   
SIM_SALT2mB:   23.4028   
SIM_STRETCH:    0.457  
SIM_MAGDIM:    1.695  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.35   days 
SIM_TRESTMAX:    -4.75   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56357.957  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56304.051  g NULL   1.291e+00   2.480e+00   0.52   99.000    5.000   99.163
OBS:  56304.055  r NULL   1.142e+00   1.657e+00   0.69   99.000    5.000   99.108
OBS:  56304.070  i NULL   1.883e+00   2.506e+00   0.75   99.000    5.000   99.107
OBS:  56304.086  z NULL   2.489e+00   3.934e+00   0.63   99.000    5.000   99.136
OBS:  56312.055  g NULL   1.598e+00   7.568e+00   0.21   99.000    5.000   99.163
OBS:  56312.066  r NULL  -2.657e-01   2.962e+00  -0.09   99.000    5.000   99.108
OBS:  56312.090  i NULL  -6.170e+00   5.021e+00  -1.23   99.000    5.000   99.107
OBS:  56312.113  z NULL   4.392e+00   5.429e+00   0.81   99.000    5.000   99.136
OBS:  56320.043  g NULL   5.945e-01   6.168e+00   0.10   99.000    5.000   99.163
OBS:  56320.051  r NULL   1.247e+00   2.489e+00   0.50   99.000    5.000   99.108
OBS:  56320.059  i NULL  -4.205e+00   3.653e+00  -1.15   99.000    5.000   99.107
OBS:  56320.070  z NULL   1.011e+01   4.398e+00   2.30   99.000    5.000   99.136
OBS:  56328.047  g NULL   1.190e+00   3.351e+00   0.36   99.000    5.000   99.163
OBS:  56328.055  r NULL  -2.355e+00   2.403e+00  -0.98   99.000    5.000   99.108
OBS:  56328.070  i NULL  -1.749e+00   4.045e+00  -0.43   99.000    5.000   99.107
OBS:  56328.086  z NULL   7.167e+00   6.783e+00   1.06   99.000    5.000   99.136
OBS:  56336.062  g NULL  -5.237e-01   3.702e+00  -0.14  128.000    0.000   28.003
OBS:  56336.082  r NULL   6.834e+00   3.013e+00   2.27   25.413    0.631   25.874
OBS:  56337.062  i NULL   7.460e+00   2.934e+00   2.54   25.318    0.542   25.496
OBS:  56337.078  z NULL   8.059e+00   3.751e+00   2.15   25.234    0.680   25.395
OBS:  56345.039  g NULL   2.153e+00   7.152e+00   0.30   26.668  101.332   25.064
OBS:  56345.055  r NULL   2.731e+01   3.824e+00   7.14   23.909    0.164   23.824
OBS:  56346.055  i NULL   3.536e+01   6.035e+00   5.86   23.629    0.203   23.685
OBS:  56348.027  z NULL   4.521e+01   5.098e+00   8.87   23.362    0.130   23.414
OBS:  56350.023  g NULL   1.388e+01   6.856e+00   2.02   24.644    0.740   24.597
OBS:  56350.027  r NULL   4.432e+01   4.053e+00  10.94   23.384    0.104   23.334
OBS:  56350.035  i NULL   4.182e+01   6.743e+00   6.20   23.446    0.191   23.357
OBS:  56351.023  z NULL   6.685e+01   6.230e+00  10.73   22.937    0.105   23.227
END: 
