SURVEY: DES   
SNID:   711559   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.44775 +- 0.03100  (Helio, z_best) 
REDSHIFT_FINAL:   0.44775 +- 0.03100  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15298 
HOST_GALAXY_PHOTO-Z:   0.4477  +- 0.0310  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5024  
SIM_HOSTLIB_TRUEZ:  0.5000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15298  
SIM_DLMU:      42.273903  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0207   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.92  23.34  23.24  23.06  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56346.617188  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   4.766e-06   
SIM_SALT2x1:    0.3356   
SIM_SALT2c:     0.3337   
SIM_SALT2mB:   23.9397   
SIM_STRETCH:    1.336  
SIM_MAGDIM:    2.149  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.57   days 
SIM_TRESTMAX:     2.91   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56348.047  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56287.160  i NULL   3.369e-01   4.985e+00   0.07   99.000    5.000   98.957
OBS:  56287.191  z NULL  -4.279e+00   3.895e+00  -1.10   99.000    5.000   98.961
OBS:  56289.035  g NULL   4.604e+00   1.189e+01   0.39   99.000    5.000   98.899
OBS:  56289.043  r NULL   5.887e+00   4.184e+00   1.41   99.000    5.000   98.899
OBS:  56289.152  i NULL  -6.758e-01   4.327e+00  -0.16   99.000    5.000   98.957
OBS:  56289.176  z NULL  -4.919e+00   4.464e+00  -1.10   99.000    5.000   98.961
OBS:  56297.039  g NULL  -4.990e-01   1.580e+00  -0.32   99.000    5.000   98.899
OBS:  56297.047  r NULL  -7.192e-01   1.219e+00  -0.59   99.000    5.000   98.899
OBS:  56297.062  i NULL   1.179e+00   1.862e+00   0.63   99.000    5.000   98.957
OBS:  56297.090  z NULL   3.494e+00   2.120e+00   1.65   99.000    5.000   98.961
OBS:  56305.094  g NULL  -2.227e+00   1.644e+00  -1.35   99.000    5.000   98.899
OBS:  56305.102  r NULL   1.623e-01   1.300e+00   0.12   99.000    5.000   98.899
OBS:  56305.113  i NULL  -2.566e-01   2.190e+00  -0.12   99.000    5.000   98.957
OBS:  56306.043  z NULL  -1.340e+00   2.710e+00  -0.49   99.000    5.000   98.961
OBS:  56313.047  g NULL  -3.429e-01   5.960e+00  -0.06   99.000    5.000   98.899
OBS:  56313.055  r NULL   1.185e+00   2.524e+00   0.47   99.000    5.000   98.899
OBS:  56313.090  i NULL  -6.679e+00   3.081e+00  -2.17   99.000    5.000   98.957
OBS:  56317.066  z NULL   1.059e+01   4.254e+00   2.49   24.938    0.557   30.169
OBS:  56321.035  g NULL   1.899e+00   2.914e+00   0.65   26.803  101.197   28.532
OBS:  56321.043  r NULL   9.008e-01   1.366e+00   0.66   27.613  100.387   26.851
OBS:  56321.066  i NULL   3.240e+00   3.217e+00   1.01   26.224    5.347   26.753
OBS:  56326.039  z NULL   1.592e+01   2.624e+00   6.07   24.495    0.195   24.886
OBS:  56333.043  g NULL   1.127e+01   1.842e+00   6.12   24.870    0.193   25.291
OBS:  56333.051  r NULL   2.357e+01   1.466e+00  16.08   24.069    0.071   23.946
OBS:  56334.043  i NULL   3.246e+01   2.269e+00  14.31   23.722    0.079   23.751
OBS:  56335.043  z NULL   4.351e+01   3.479e+00  12.51   23.404    0.090   23.514
OBS:  56344.992  g NULL   1.107e+01   4.340e+00   2.55   24.889    0.540   24.849
OBS:  56345.000  r NULL   4.704e+01   2.075e+00  22.67   23.319    0.049   23.338
OBS:  56345.016  i NULL   5.265e+01   3.597e+00  14.64   23.196    0.077   23.255
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   6.194e+01   3.879e+00  15.97   23.020    0.070   23.071
OBS:  56349.996  g NULL   2.159e+00   3.971e+00   0.54   26.664  101.336   25.133
OBS:  56350.004  r NULL   4.273e+01   2.222e+00  19.23   23.423    0.058   23.396
OBS:  56350.996  i NULL   4.350e+01   3.138e+00  13.86   23.404    0.082   23.262
END: 
