SURVEY: DES   
SNID:   694930   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.63969 +- 0.03990  (Helio, z_best) 
REDSHIFT_FINAL:   0.63969 +- 0.03990  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16007 
HOST_GALAXY_PHOTO-Z:   0.6397  +- 0.0399  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      44   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018892  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6329  
SIM_HOSTLIB_TRUEZ:  0.6300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16007  
SIM_DLMU:      42.879848  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0290   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.89  24.70  25.02  24.89  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56324.425781  days 
SIM_SALT2x0:   7.048e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.97   days 
SIM_TRESTMAX:    16.27   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56323.320  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56259.160  i NULL   1.674e-01   4.540e+00   0.04   99.000    5.000   98.958
OBS:  56259.180  z NULL   2.744e+00   3.059e+00   0.90   99.000    5.000   98.934
OBS:  56261.215  g NULL   3.646e+00   3.959e+00   0.92   99.000    5.000   98.984
OBS:  56261.230  r NULL   3.557e+00   1.854e+00   1.92   99.000    5.000   98.998
OBS:  56267.156  i NULL  -4.779e-01   2.211e+00  -0.22   99.000    5.000   98.958
OBS:  56267.180  z NULL   1.886e+00   3.049e+00   0.62   99.000    5.000   98.934
OBS:  56274.160  g NULL  -3.340e-01   2.033e+00  -0.16   99.000    5.000   98.984
OBS:  56274.176  r NULL   2.118e+00   1.445e+00   1.47   99.000    5.000   98.998
OBS:  56275.223  i NULL  -4.418e-01   3.008e+00  -0.15   99.000    5.000   98.958
OBS:  56276.191  z NULL   2.899e+00   3.402e+00   0.85   99.000    5.000   98.934
OBS:  56282.160  g NULL  -6.458e+00   3.405e+00  -1.90  128.000    0.000   41.474
OBS:  56282.184  r NULL  -2.823e+00   2.179e+00  -1.30  128.000    0.000   44.245
OBS:  56287.160  i NULL  -3.561e+00   4.986e+00  -0.71  128.000    0.000   38.064
OBS:  56287.191  z NULL   2.040e-01   3.894e+00   0.05   29.226   98.774   38.789
OBS:  56289.035  g NULL  -9.301e-01   1.189e+01  -0.08  128.000    0.000   32.216
OBS:  56289.043  r NULL  -2.802e-01   4.183e+00  -0.07  128.000    0.000   33.209
OBS:  56289.152  i NULL   1.031e+00   4.327e+00   0.24   27.467  100.533   35.281
OBS:  56289.176  z NULL  -1.091e+00   4.464e+00  -0.24  128.000    0.000   35.989
OBS:  56297.039  g NULL   3.578e+00   1.590e+00   2.25   26.116    0.638   25.995
OBS:  56297.047  r NULL   2.964e+00   1.221e+00   2.43   26.320    0.576   27.324
OBS:  56297.062  i NULL   1.126e+00   1.862e+00   0.60   27.372  100.628   29.529
OBS:  56297.090  z NULL   1.277e+00   2.119e+00   0.60   27.234  100.766   30.303
OBS:  56305.094  g NULL   3.150e+01   1.799e+00  17.51   23.754    0.063   23.854
OBS:  56305.102  r NULL   4.794e+00   1.306e+00   3.67   25.798    0.345   25.943
OBS:  56305.113  i NULL   2.277e+00   2.191e+00   1.04   26.607    3.556   28.148
OBS:  56306.043  z NULL   6.895e-01   2.710e+00   0.25   27.904  100.096   28.177
OBS:  56313.047  g NULL   2.303e+01   5.991e+00   3.85   24.094    0.327   23.979
OBS:  56313.055  r NULL   1.090e+01   2.534e+00   4.30   24.907    0.287   25.187
OBS:  56313.090  i NULL   1.247e+00   3.079e+00   0.40   27.261  100.739   26.536
OBS:  56317.066  z NULL   5.333e+00   4.251e+00   1.25   25.683    1.732   25.488
OBS:  56321.035  g NULL   1.118e+01   2.937e+00   3.81   24.879    0.332   24.612
OBS:  56321.043  r NULL   1.536e+01   1.402e+00  10.96   24.534    0.103   24.734
OBS:  56321.066  i NULL   8.300e+00   3.222e+00   2.58   25.202    0.533   25.282
OBS:  56326.039  z NULL   1.454e+01   2.621e+00   5.55   24.594    0.215   24.867
OBS:  56333.043  g NULL   9.289e+00   1.835e+00   5.06   25.080    0.238   25.554
OBS:  56333.051  r NULL   1.019e+01   1.403e+00   7.27   24.979    0.161   24.840
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   1.302e+01   2.193e+00   5.94   24.713    0.200   24.824
OBS:  56335.043  z NULL   1.104e+01   3.387e+00   3.26   24.893    0.398   24.876
OBS:  56344.992  g NULL   3.530e+00   4.329e+00   0.82   26.131  101.869   26.425
OBS:  56345.000  r NULL   6.405e+00   1.868e+00   3.43   25.484    0.375   25.179
OBS:  56345.016  i NULL   8.045e+00   3.456e+00   2.33   25.236    0.610   24.981
OBS:  56345.992  z NULL   8.229e+00   3.703e+00   2.22   25.212    0.650   24.924
OBS:  56349.996  g NULL  -1.306e+00   3.965e+00  -0.33  128.000    0.000   26.788
OBS:  56350.004  r NULL   1.105e+01   2.070e+00   5.34   24.891    0.224   25.327
OBS:  56350.996  i NULL   1.064e+01   3.029e+00   3.51   24.933    0.364   25.066
END: 
