SURVEY: DES   
SNID:   467513   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.36566 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.36566 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.36566 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15515 
HOST_GALAXY_PHOTO-Z:   0.3503  +- 0.0324  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.3592  
SIM_HOSTLIB_TRUEZ:  0.3600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15515  
SIM_DLMU:      41.409801  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0329   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.320  mag  (host extinction at 5510 A)
SIM_RV:         2.867   (CCM89 extinction parameter) 
SIM_PEAKMAG:   22.77  22.05  21.97  22.27  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56309.093750  days 
SIM_DELTA:      0.126  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.874  
SIM_MAGDIM:    0.598  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.50   days 
SIM_TRESTMAX:    29.36   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56308.398  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.125  g NULL  -1.113e+01   1.062e+01  -1.05   99.000    5.000   99.000
OBS:  56258.141  r NULL  -3.760e+00   5.055e+00  -0.74   99.000    5.000   99.000
OBS:  56261.035  i NULL   4.594e+00   6.087e+00   0.75   99.000    5.000   99.000
OBS:  56261.043  z NULL  -1.059e+01   4.619e+00  -2.29   99.000    5.000   99.000
OBS:  56261.242  g NULL   1.231e+01   7.743e+00   1.59   99.000    5.000   99.000
OBS:  56261.258  r NULL   3.486e+00   3.921e+00   0.89   99.000    5.000   99.000
OBS:  56274.188  g NULL  -3.159e+00   3.587e+00  -0.88   99.000    5.000   99.000
OBS:  56274.195  r NULL   1.597e-01   2.730e+00   0.06   99.000    5.000   99.000
OBS:  56274.203  i NULL   4.871e+00   4.260e+00   1.14   99.000    5.000   99.000
OBS:  56274.219  z NULL   1.747e+00   5.010e+00   0.35   99.000    5.000   99.000
OBS:  56282.203  g NULL   9.595e+00   6.355e+00   1.51   25.045    1.178   45.022
OBS:  56283.156  r NULL  -4.156e+00   3.130e+00  -1.33  128.000    0.000   30.111
OBS:  56283.168  i NULL  -2.069e+00   5.038e+00  -0.41  128.000    0.000   29.915
OBS:  56283.184  z NULL   6.627e+00   4.105e+00   1.61   25.447    1.048   29.780
OBS:  56288.191  g NULL   6.028e+00   1.255e+01   0.48   25.550  102.450   26.139
OBS:  56289.066  r NULL   1.234e+01   5.055e+00   2.44   24.772    0.572   24.952
OBS:  56289.078  i NULL   1.105e+01   8.738e+00   1.27   24.891    1.697   24.784
OBS:  56289.086  z NULL   1.166e+01   5.627e+00   2.07   24.833    0.715   24.871
OBS:  56292.090  g NULL   3.105e+01   1.145e+01   2.71   23.770    0.499   24.935
OBS:  56298.039  r NULL   7.589e+01   2.867e+00  26.47   22.800    0.042   22.767
OBS:  56298.047  i NULL   8.480e+01   3.934e+00  21.55   22.679    0.051   22.705
OBS:  56298.055  z NULL   7.979e+01   4.247e+00  18.79   22.745    0.059   22.754
OBS:  56304.043  g NULL   7.536e+01   3.177e+00  23.72   22.807    0.047   22.759
OBS:  56306.102  r NULL   1.486e+02   4.320e+00  34.40   22.070    0.032   22.105
OBS:  56306.113  i NULL   1.573e+02   5.267e+00  29.86   22.008    0.037   22.055
OBS:  56306.121  z NULL   1.172e+02   5.832e+00  20.09   22.328    0.056   22.294
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   6.983e+01   9.763e+00   7.15   22.890    0.163   22.928
OBS:  56318.066  r NULL   1.236e+02   5.155e+00  23.98   22.270    0.046   22.311
OBS:  56318.078  i NULL   1.351e+02   8.382e+00  16.11   22.174    0.070   22.115
OBS:  56318.086  z NULL   9.442e+01   6.619e+00  14.27   22.562    0.079   22.514
OBS:  56320.035  g NULL   2.650e+01   1.150e+01   2.31   23.942    0.618   23.637
OBS:  56327.039  r NULL   6.794e+01   3.126e+00  21.73   22.920    0.051   22.927
OBS:  56327.047  i NULL   1.035e+02   4.642e+00  22.29   22.463    0.049   22.559
OBS:  56327.055  z NULL   6.164e+01   4.900e+00  12.58   23.025    0.090   22.963
OBS:  56328.039  g NULL   1.860e+01   3.762e+00   4.94   24.326    0.245   24.464
OBS:  56336.043  r NULL   3.966e+01   3.196e+00  12.41   23.504    0.091   23.585
OBS:  56336.055  i NULL   8.397e+01   5.276e+00  15.92   22.690    0.070   22.862
OBS:  56337.043  z NULL   6.842e+01   4.248e+00  16.11   22.912    0.069   22.980
OBS:  56338.043  g NULL   1.044e+01   3.575e+00   2.92   24.954    0.455   25.467
OBS:  56347.996  r NULL   2.040e+01   2.529e+00   8.07   24.226    0.143   24.324
OBS:  56348.004  i NULL   4.299e+01   4.954e+00   8.68   23.417    0.133   23.365
OBS:  56348.008  z NULL   6.026e+01   6.664e+00   9.04   23.050    0.127   23.295
OBS:  56348.996  g NULL   6.462e+00   5.513e+00   1.17   25.474    2.081   26.089
END: 
