SURVEY: DES   
SNID:   402743   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.80663 +- 0.02900  (Helio, z_best) 
REDSHIFT_FINAL:   0.80663 +- 0.02900  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13420 
HOST_GALAXY_PHOTO-Z:   0.8066  +- 0.0290  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7803  
SIM_HOSTLIB_TRUEZ:  0.7800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13420  
SIM_DLMU:      43.436104  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0184   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.079  mag  (host extinction at 5510 A)
SIM_RV:         2.333   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.05  24.08  23.52  23.71  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56355.195312  days 
SIM_DELTA:      0.331  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.669  
SIM_MAGDIM:    0.448  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.22   days 
SIM_TRESTMAX:    -2.36   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56355.395  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56287.160  i NULL  -5.320e+00   4.986e+00  -1.07   99.000    5.000   99.000
OBS:  56287.191  z NULL   4.846e+00   3.895e+00   1.24   99.000    5.000   99.000
OBS:  56289.035  g NULL   8.101e+00   1.189e+01   0.68   99.000    5.000   99.000
OBS:  56289.043  r NULL  -1.682e+00   4.183e+00  -0.40   99.000    5.000   99.000
OBS:  56289.152  i NULL  -4.498e+00   4.328e+00  -1.04   99.000    5.000   99.000
OBS:  56289.176  z NULL   9.296e+00   4.467e+00   2.08   99.000    5.000   99.000
OBS:  56297.039  g NULL  -4.035e-01   1.580e+00  -0.26   99.000    5.000   99.000
OBS:  56297.047  r NULL  -1.294e+00   1.219e+00  -1.06   99.000    5.000   99.000
OBS:  56297.062  i NULL   1.685e+00   1.862e+00   0.91   99.000    5.000   99.000
OBS:  56297.090  z NULL  -1.662e+00   2.119e+00  -0.78   99.000    5.000   99.000
OBS:  56305.094  g NULL   8.384e-01   1.644e+00   0.51   99.000    5.000   99.000
OBS:  56305.102  r NULL   5.018e-02   1.300e+00   0.04   99.000    5.000   99.000
OBS:  56305.113  i NULL   6.331e-01   2.190e+00   0.29   99.000    5.000   99.000
OBS:  56306.043  z NULL   1.162e-01   2.710e+00   0.04   99.000    5.000   99.000
OBS:  56313.047  g NULL  -2.245e+00   5.960e+00  -0.38   99.000    5.000   99.000
OBS:  56313.055  r NULL  -7.132e+00   2.527e+00  -2.82   99.000    5.000   99.000
OBS:  56313.090  i NULL  -7.960e-02   3.078e+00  -0.03   99.000    5.000   99.000
OBS:  56317.066  z NULL  -4.490e-01   4.249e+00  -0.11   99.000    5.000   99.000
OBS:  56321.035  g NULL   1.127e+00   2.913e+00   0.39   27.370  100.630   38.281
OBS:  56321.043  r NULL   1.043e+00   1.365e+00   0.76   27.454  100.546   34.865
OBS:  56321.066  i NULL   1.712e+00   3.215e+00   0.53   26.916  101.084   34.193
OBS:  56326.039  z NULL   1.872e+00   2.606e+00   0.72   26.819  101.181   27.894
OBS:  56333.043  g NULL   2.216e-01   1.816e+00   0.12   29.136   98.864   28.727
OBS:  56333.051  r NULL   2.810e+00   1.385e+00   2.03   26.378    0.737   26.617
OBS:  56334.043  i NULL   7.601e+00   2.182e+00   3.48   25.298    0.367   25.832
OBS:  56335.043  z NULL   5.514e+00   3.382e+00   1.63   25.646    1.032   25.592
OBS:  56344.992  g NULL  -3.874e+00   4.329e+00  -0.89  128.000    0.000   26.398
OBS:  56345.000  r NULL   1.932e+01   1.903e+00  10.15   24.285    0.112   24.356
OBS:  56345.016  i NULL   3.129e+01   3.505e+00   8.93   23.762    0.129   23.850
OBS:  56345.992  z NULL   2.598e+01   3.732e+00   6.96   23.963    0.168   23.990
OBS:  56349.996  g NULL  -1.485e+00   3.967e+00  -0.37  128.000    0.000   25.832
OBS:  56350.004  r NULL   2.061e+01   2.102e+00   9.80   24.215    0.117   24.064
OBS:  56350.996  i NULL   3.529e+01   3.100e+00  11.38   23.631    0.100   23.575
END: 
