SURVEY: DES   
SNID:   499002   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.96455 +- 0.02990  (Helio, z_best) 
REDSHIFT_FINAL:   0.96455 +- 0.02990  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15239 
HOST_GALAXY_PHOTO-Z:   0.9646  +- 0.0299  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.9953  
SIM_HOSTLIB_TRUEZ:  1.0000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15239  
SIM_DLMU:      44.087456  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0321   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.055  mag  (host extinction at 5510 A)
SIM_RV:         1.731   (CCM89 extinction parameter) 
SIM_PEAKMAG:   53.92  24.99  23.90  23.88  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56258.246094  days 
SIM_DELTA:     -0.227  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.227  
SIM_MAGDIM:    0.110  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.13   days 
SIM_TRESTMAX:    45.48   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56257.750  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 116 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56180.172  g NULL   1.296e+01   4.020e+00   3.22   99.000    5.000   99.000
OBS:  56180.188  r NULL   6.735e-01   3.174e+00   0.21   99.000    5.000   99.000
OBS:  56180.195  i NULL   1.121e+00   4.395e+00   0.25   99.000    5.000   99.000
OBS:  56180.203  z NULL   6.233e+00   4.964e+00   1.26   99.000    5.000   99.000
OBS:  56188.148  g NULL  -2.305e+00   1.795e+01  -0.13   99.000    5.000   99.000
OBS:  56188.289  r NULL  -2.554e+00   3.995e+00  -0.64   99.000    5.000   99.000
OBS:  56188.297  i NULL   1.143e+01   8.135e+00   1.40   99.000    5.000   99.000
OBS:  56188.312  z NULL  -5.023e+00   5.394e+00  -0.93   99.000    5.000   99.000
OBS:  56194.145  g NULL  -6.939e+00   4.680e+00  -1.48   99.000    5.000   99.000
OBS:  56194.156  r NULL  -2.761e+00   2.752e+00  -1.00   99.000    5.000   99.000
OBS:  56194.172  i NULL  -1.084e+00   4.627e+00  -0.23   99.000    5.000   99.000
OBS:  56194.188  z NULL  -6.191e-01   4.462e+00  -0.14   99.000    5.000   99.000
OBS:  56207.188  g NULL  -1.827e+00   4.365e+00  -0.42   99.000    5.000   99.000
OBS:  56207.195  r NULL  -6.609e+00   3.461e+00  -1.91   99.000    5.000   99.000
OBS:  56207.203  i NULL  -3.018e+00   6.247e+00  -0.48   99.000    5.000   99.000
OBS:  56207.219  z NULL  -1.144e-01   5.952e+00  -0.02   99.000    5.000   99.000
OBS:  56215.195  g NULL  -1.698e+00   2.681e+00  -0.63   99.000    5.000   99.000
OBS:  56215.203  r NULL  -2.125e+00   2.172e+00  -0.98   99.000    5.000   99.000
OBS:  56215.211  i NULL   1.533e+00   2.633e+00   0.58   99.000    5.000   99.000
OBS:  56215.227  z NULL  -6.799e+00   3.428e+00  -1.98   99.000    5.000   99.000
OBS:  56221.090  g NULL  -1.648e+00   6.268e+00  -0.26  128.000    0.000   59.305
OBS:  56221.105  r NULL  -9.823e+00   5.081e+00  -1.93  128.000    0.000   30.871
OBS:  56221.113  i NULL   7.133e+00   5.577e+00   1.28   25.367    1.652   29.015
OBS:  56221.117  z NULL  -5.180e-02   7.705e+00  -0.01  128.000    0.000   28.969
OBS:  56222.270  g NULL   5.112e+00   7.730e+00   0.66   25.729  102.271   58.335
OBS:  56222.273  r NULL  -3.323e+00   5.695e+00  -0.58  128.000    0.000   29.626
OBS:  56222.281  i NULL  -3.045e+01   1.699e+01  -1.79  128.000    0.000   28.117
OBS:  56222.289  z NULL   1.037e+01   8.067e+00   1.29   24.961    1.633   28.169
OBS:  56228.234  g NULL  -3.504e+00   1.234e+01  -0.28  128.000    0.000   56.292
OBS:  56228.242  r NULL   7.029e-01   5.569e+00   0.13   27.883  100.117   27.551
OBS:  56228.258  i NULL   4.219e+00   1.202e+01   0.35   25.937  102.063   26.082
OBS:  56228.270  z NULL  -7.119e+00   6.650e+00  -1.07  128.000    0.000   26.146
OBS:  56229.258  g NULL   3.770e+00   1.721e+01   0.22   26.059  101.941   56.077
OBS:  56229.270  r NULL  -1.378e+01   8.068e+00  -1.71  128.000    0.000   27.300
OBS:  56229.285  i NULL   1.016e+01   1.506e+01   0.67   24.983  103.017   25.883
OBS:  56229.297  z NULL  -1.298e+01   8.903e+00  -1.46  128.000    0.000   25.922
OBS:  56230.273  g NULL  -2.180e+01   1.383e+01  -1.58  128.000    0.000   55.866
OBS:  56230.277  r NULL   8.159e+00   6.407e+00   1.27   25.221    1.669   27.055
OBS:  56230.285  i NULL   3.128e+01   1.121e+01   2.79   23.762    0.481   25.693
OBS:  56230.293  z NULL   1.727e+00   6.157e+00   0.28   26.907  101.093   25.706
OBS:  56231.242  g NULL  -1.389e+01   9.780e+00  -1.42  128.000    0.000   55.687
OBS:  56231.258  r NULL  -9.718e-01   4.945e+00  -0.20  128.000    0.000   26.823
OBS:  56231.273  i NULL   6.511e+00   9.658e+00   0.67   25.466  102.534   25.547
OBS:  56231.277  z NULL   8.262e+00   5.308e+00   1.56   25.207    1.116   25.549
OBS:  56235.242  g NULL  -5.052e+00   6.866e+00  -0.74  128.000    0.000   55.030
OBS:  56235.258  r NULL   4.729e+00   3.913e+00   1.21   25.813    1.907   25.995
OBS:  56235.270  i NULL   1.595e+01   7.256e+00   2.20   24.493    0.659   25.034
OBS:  56235.277  z NULL   1.430e+01   6.987e+00   2.05   24.612    0.728   25.055
OBS:  56236.258  g NULL   9.186e+00   6.537e+00   1.41   25.092    1.349   54.885
OBS:  56236.270  r NULL   7.362e+00   4.258e+00   1.73   25.333    0.937   25.828
OBS:  56236.277  i NULL   1.127e+01   6.002e+00   1.88   24.871    0.826   24.916
OBS:  56236.285  z NULL   1.082e+00   7.805e+00   0.14   27.414  100.586   24.946
OBS:  56237.289  g NULL  -4.251e+00   2.675e+01  -0.16  128.000    0.000   54.752
OBS:  56237.297  r NULL  -2.839e+01   4.068e+01  -0.70  128.000    0.000   25.697
OBS:  56237.301  i NULL  -7.649e+01   4.386e+01  -1.74  128.000    0.000   24.800
OBS:  56237.316  z NULL  -3.096e+01   2.568e+01  -1.21  128.000    0.000   24.834
OBS:  56238.301  g NULL  -9.178e+01   4.138e+01  -2.22  128.000    0.000   54.623
OBS:  56238.316  r NULL  -1.915e+00   1.369e+01  -0.14  128.000    0.000   25.569
OBS:  56238.328  i NULL   7.581e+00   7.939e+00   0.95   25.301  102.699   24.683
OBS:  56243.027  z NULL   1.660e+01   7.829e+00   2.12   24.450    0.693   24.298
OBS:  56243.309  g NULL  -1.356e+00   4.496e+00  -0.30  128.000    0.000   54.091
OBS:  56244.027  r NULL   1.080e+01   4.116e+00   2.62   24.916    0.521   24.927
OBS:  56244.031  i NULL   2.270e+01   6.636e+00   3.42   24.110    0.375   24.155
OBS:  56244.273  g NULL  -4.171e+00   4.060e+00  -1.03  128.000    0.000   54.019
OBS:  56244.277  z NULL   2.044e+01   6.069e+00   3.37   24.224    0.382   24.217
OBS:  56245.293  g NULL  -7.742e-01   1.378e+01  -0.06  128.000    0.000   53.964
OBS:  56245.309  r NULL   2.123e+01   1.012e+01   2.10   24.183    0.703   24.833
OBS:  56246.027  i NULL   1.838e+01   3.724e+00   4.94   24.339    0.247   24.056
OBS:  56246.035  z NULL   1.507e+01   4.306e+00   3.50   24.555    0.366   24.110
OBS:  56247.207  g NULL  -2.218e+00   2.988e+00  -0.74  128.000    0.000   53.879
OBS:  56247.215  r NULL   1.402e+01   2.310e+00   6.07   24.634    0.195   24.709
OBS:  56254.160  i NULL   2.782e+01   4.955e+00   5.62   23.889    0.213   23.886
OBS:  56254.172  z NULL   2.511e+01   4.048e+00   6.20   24.000    0.191   23.905
OBS:  56258.125  g NULL   3.480e+00   1.062e+01   0.33   26.146  101.854   53.917
OBS:  56258.141  r NULL   1.740e+01   5.070e+00   3.43   24.399    0.373   24.984
OBS:  56261.035  i NULL   2.704e+01   6.117e+00   4.42   23.920    0.278   23.945
OBS:  56261.043  z NULL   2.200e+01   4.639e+00   4.74   24.144    0.258   23.893
OBS:  56261.242  g NULL  -9.931e+00   7.741e+00  -1.28  128.000    0.000   53.996
OBS:  56261.258  r NULL   1.256e+01   3.933e+00   3.19   24.753    0.408   25.103
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56274.188  g NULL  -2.424e+00   3.586e+00  -0.68  128.000    0.000   54.542
OBS:  56274.195  r NULL   5.418e+00   2.736e+00   1.98   25.665    0.763   25.997
OBS:  56274.203  i NULL   1.891e+01   4.284e+00   4.41   24.309    0.279   24.353
OBS:  56274.219  z NULL   2.040e+01   5.029e+00   4.06   24.226    0.307   24.180
OBS:  56282.203  g NULL   5.777e+00   6.353e+00   0.91   25.596  102.404   55.006
OBS:  56283.156  r NULL  -5.623e-01   3.131e+00  -0.18  128.000    0.000   26.664
OBS:  56283.168  i NULL   4.736e+00   5.043e+00   0.94   25.811  102.189   24.829
OBS:  56283.184  z NULL   2.278e+01   4.129e+00   5.52   24.106    0.216   24.537
OBS:  56288.191  g NULL  -1.307e-01   1.255e+01  -0.01  128.000    0.000   55.439
OBS:  56289.066  r NULL   2.774e+00   5.047e+00   0.55   26.392  101.608   27.168
OBS:  56289.078  i NULL  -3.770e+00   8.735e+00  -0.43  128.000    0.000   25.247
OBS:  56289.086  z NULL   1.559e+01   5.631e+00   2.77   24.518    0.486   24.747
OBS:  56292.090  g NULL   1.590e+01   1.142e+01   1.39   24.497    1.375   55.722
OBS:  56298.039  r NULL  -5.464e+00   2.414e+00  -2.26  128.000    0.000   27.615
OBS:  56298.047  i NULL   6.342e+00   3.555e+00   1.78   25.495    0.892   25.767
OBS:  56298.055  z NULL   9.904e-02   3.960e+00   0.03   30.010   97.990   25.160
OBS:  56304.043  g NULL  -3.609e+00   2.547e+00  -1.42  128.000    0.000   56.447
OBS:  56306.102  r NULL   4.604e+00   3.209e+00   1.43   25.842    1.296   28.217
OBS:  56306.113  i NULL   2.630e+00   4.305e+00   0.61   26.450  101.550   26.244
OBS:  56306.121  z NULL   1.234e+01   5.395e+00   2.29   24.771    0.623   25.514
OBS:  56312.047  g NULL   5.593e+00   9.603e+00   0.58   25.631  102.369   56.765
OBS:  56318.066  r NULL   7.904e-01   4.570e+00   0.17   27.755  100.245   28.074
OBS:  56318.078  i NULL  -9.144e+00   7.972e+00  -1.15  128.000    0.000   26.698
OBS:  56318.086  z NULL   8.538e+00   6.369e+00   1.34   25.172    1.487   25.963
OBS:  56320.035  g NULL  -3.213e-01   1.145e+01  -0.03  128.000    0.000   56.851
OBS:  56327.039  r NULL  -1.026e+00   2.796e+00  -0.37  128.000    0.000   28.032
OBS:  56327.047  i NULL  -4.993e-01   4.172e+00  -0.12  128.000    0.000   26.901
OBS:  56327.055  z NULL  -8.432e-01   4.750e+00  -0.18  128.000    0.000   26.227
OBS:  56328.039  g NULL   4.407e-01   3.700e+00   0.12   28.390   99.610   56.964
OBS:  56336.043  r NULL  -2.384e-01   3.080e+00  -0.08  128.000    0.000   28.467
OBS:  56336.055  i NULL   5.087e+00   5.008e+00   1.02   25.734    4.518   27.006
OBS:  56337.043  z NULL   5.834e+00   4.041e+00   1.44   25.585    1.280   26.479
OBS:  56338.043  g NULL  -2.743e+00   3.553e+00  -0.77  128.000    0.000   57.192
OBS:  56347.996  r NULL   4.457e+00   2.480e+00   1.80   25.877    0.882   28.481
OBS:  56348.004  i NULL  -7.788e+00   4.867e+00  -1.60  128.000    0.000   27.101
OBS:  56348.008  z NULL   6.039e+00   6.562e+00   0.92   25.548  102.452   26.617
OBS:  56348.996  g NULL   4.290e+00   5.504e+00   0.78   25.919  102.081   57.158
END: 
