SURVEY: DES   
SNID:   312278   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.34370 +- 0.02740  (Helio, z_best) 
REDSHIFT_FINAL:   0.34370 +- 0.02740  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16084 
HOST_GALAXY_PHOTO-Z:   0.3437  +- 0.0274  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.3289  
SIM_HOSTLIB_TRUEZ:  0.3300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16084  
SIM_DLMU:      41.186699  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0134   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.444  mag  (host extinction at 5510 A)
SIM_RV:         3.418   (CCM89 extinction parameter) 
SIM_PEAKMAG:   22.50  21.97  21.91  22.33  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56340.886719  days 
SIM_DELTA:      0.106  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.894  
SIM_MAGDIM:    0.712  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.02   days 
SIM_TRESTMAX:     7.61   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56341.133  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56289.035  g NULL  -4.928e+00   1.189e+01  -0.41   99.000    5.000   99.000
OBS:  56289.043  r NULL  -4.568e+00   4.184e+00  -1.09   99.000    5.000   99.000
OBS:  56289.152  i NULL  -1.059e+00   4.327e+00  -0.24   99.000    5.000   99.000
OBS:  56289.176  z NULL   3.898e+00   4.464e+00   0.87   99.000    5.000   99.000
OBS:  56297.039  g NULL  -8.550e-01   1.580e+00  -0.54   99.000    5.000   99.000
OBS:  56297.047  r NULL  -1.855e+00   1.219e+00  -1.52   99.000    5.000   99.000
OBS:  56297.062  i NULL   1.124e+00   1.862e+00   0.60   99.000    5.000   99.000
OBS:  56297.090  z NULL  -1.358e+00   2.119e+00  -0.64   99.000    5.000   99.000
OBS:  56305.094  g NULL  -3.763e-01   1.644e+00  -0.23   99.000    5.000   99.000
OBS:  56305.102  r NULL  -1.463e+00   1.301e+00  -1.12   99.000    5.000   99.000
OBS:  56305.113  i NULL  -7.914e-01   2.190e+00  -0.36   99.000    5.000   99.000
OBS:  56306.043  z NULL   3.844e+00   2.711e+00   1.42   99.000    5.000   99.000
OBS:  56313.047  g NULL  -8.421e+00   5.962e+00  -1.41   99.000    5.000   99.000
OBS:  56313.055  r NULL  -2.851e-01   2.524e+00  -0.11   99.000    5.000   99.000
OBS:  56313.090  i NULL  -3.548e+00   3.079e+00  -1.15   99.000    5.000   99.000
OBS:  56317.066  z NULL  -7.779e+00   4.252e+00  -1.83  128.000    0.000   26.912
OBS:  56321.035  g NULL   8.206e+00   2.924e+00   2.81   25.215    0.478   25.563
OBS:  56321.043  r NULL   1.220e+01   1.390e+00   8.78   24.784    0.131   24.897
OBS:  56321.066  i NULL   1.220e+01   3.228e+00   3.78   24.784    0.334   24.749
OBS:  56326.039  z NULL   3.324e+01   2.683e+00  12.39   23.696    0.092   23.565
OBS:  56333.043  g NULL   7.996e+01   2.466e+00  32.43   22.743    0.034   22.715
OBS:  56333.051  r NULL   1.189e+02   2.648e+00  44.92   22.312    0.025   22.289
OBS:  56334.043  i NULL   1.412e+02   3.440e+00  41.04   22.125    0.026   22.181
OBS:  56335.043  z NULL   1.126e+02   3.985e+00  28.25   22.371    0.039   22.344
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56344.992  g NULL   8.055e+01   4.639e+00  17.36   22.735    0.064   22.722
OBS:  56345.000  r NULL   1.556e+02   3.477e+00  44.76   22.020    0.025   22.017
OBS:  56345.016  i NULL   1.634e+02   4.624e+00  35.33   21.967    0.032   21.922
OBS:  56345.992  z NULL   1.099e+02   4.234e+00  25.96   22.397    0.043   22.407
OBS:  56349.996  g NULL   4.953e+01   4.114e+00  12.04   23.263    0.095   23.153
OBS:  56350.004  r NULL   1.317e+02   3.233e+00  40.73   22.201    0.027   22.217
OBS:  56350.996  i NULL   1.407e+02   4.022e+00  34.98   22.129    0.032   22.127
END: 
