SURVEY: DES   
SNID:   373467   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.39525 +- 0.04900  (Helio, z_best) 
REDSHIFT_FINAL:   0.39525 +- 0.04900  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17504 
HOST_GALAXY_PHOTO-Z:   0.3953  +- 0.0490  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      42   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018793  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.3985  
SIM_HOSTLIB_TRUEZ:  0.4000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17504  
SIM_DLMU:      41.674519  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0216   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.06  23.03  23.00  22.81  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56358.738281  days 
SIM_SALT2x0:   2.139e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.36   days 
SIM_TRESTMAX:    -5.54   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56358.004  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56305.094  g NULL   4.058e-01   1.644e+00   0.25   99.000    5.000   98.934
OBS:  56305.102  r NULL   1.679e+00   1.301e+00   1.29   99.000    5.000   99.006
OBS:  56305.113  i NULL   6.107e+00   2.193e+00   2.78   99.000    5.000   99.067
OBS:  56306.043  z NULL   4.247e+00   2.711e+00   1.57   99.000    5.000   99.068
OBS:  56313.047  g NULL   9.501e-01   5.960e+00   0.16   99.000    5.000   98.934
OBS:  56313.055  r NULL   2.264e-01   2.524e+00   0.09   99.000    5.000   99.006
OBS:  56313.090  i NULL   7.364e+00   3.081e+00   2.39   99.000    5.000   99.067
OBS:  56317.066  z NULL  -7.026e+00   4.251e+00  -1.65   99.000    5.000   99.068
OBS:  56321.035  g NULL  -4.231e+00   2.914e+00  -1.45  128.000    0.000   29.281
OBS:  56321.043  r NULL  -6.497e-01   1.365e+00  -0.48  128.000    0.000   30.679
OBS:  56321.066  i NULL   2.971e+00   3.216e+00   0.92   26.318  101.682   29.898
OBS:  56326.039  z NULL   1.164e+00   2.606e+00   0.45   27.335  100.665   28.335
OBS:  56333.043  g NULL   7.848e+00   1.829e+00   4.29   25.263    0.287   25.949
OBS:  56333.051  r NULL   5.596e+00   1.389e+00   4.03   25.630    0.309   25.882
OBS:  56334.043  i NULL   7.468e+00   2.182e+00   3.42   25.317    0.375   25.510
OBS:  56335.043  z NULL   5.587e+00   3.382e+00   1.65   25.632    1.009   26.503
OBS:  56344.992  g NULL   6.196e+01   4.518e+00  13.71   23.020    0.082   23.165
OBS:  56345.000  r NULL   4.421e+01   2.050e+00  21.56   23.386    0.051   23.498
OBS:  56345.016  i NULL   4.709e+01   3.568e+00  13.20   23.318    0.085   23.506
OBS:  56345.992  z NULL   4.243e+01   3.785e+00  11.21   23.431    0.101   23.583
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.996  g NULL   8.612e+01   4.344e+00  19.83   22.662    0.056   22.638
OBS:  56350.004  r NULL   6.270e+01   2.387e+00  26.27   23.007    0.042   23.040
OBS:  56350.996  i NULL   5.843e+01   3.223e+00  18.13   23.083    0.062   23.088
END: 
