SURVEY: DES   
SNID:   809762   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.72051 +- 0.01920  (Helio, z_best) 
REDSHIFT_FINAL:   0.72051 +- 0.01920  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17787 
HOST_GALAXY_PHOTO-Z:   0.7205  +- 0.0192  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7411  
SIM_HOSTLIB_TRUEZ:  0.7400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17787  
SIM_DLMU:      43.298653  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0227   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.094  mag  (host extinction at 5510 A)
SIM_RV:         2.538   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.76  23.82  23.43  23.50  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56191.300781  days 
SIM_DELTA:      0.145  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.855  
SIM_MAGDIM:    0.382  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.11   days 
SIM_TRESTMAX:    69.95   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56192.156  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 119 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL  -2.266e+00   4.788e+00  -0.47  128.000    0.000   26.480
OBS:  56177.188  r NULL   2.318e+01   5.354e+00   4.33   24.087    0.285   24.480
OBS:  56177.203  i NULL   2.479e+01   5.458e+00   4.54   24.014    0.270   24.148
OBS:  56177.234  z NULL   2.064e+01   4.708e+00   4.38   24.213    0.281   24.206
OBS:  56179.172  g NULL   3.249e+00   2.243e+00   1.45   26.221    1.273   26.214
OBS:  56179.312  r NULL   1.900e+01   3.057e+00   6.22   24.303    0.191   24.205
OBS:  56179.328  i NULL   3.244e+01   4.248e+00   7.64   23.722    0.152   23.902
OBS:  56179.359  z NULL   3.298e+01   3.573e+00   9.23   23.704    0.124   23.980
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56187.156  g NULL   3.761e+00   1.715e+00   2.19   26.062    0.662   25.521
OBS:  56187.172  r NULL   3.045e+01   1.392e+00  21.88   23.791    0.051   23.798
OBS:  56187.188  i NULL   3.876e+01   2.044e+00  18.96   23.529    0.059   23.480
OBS:  56187.211  z NULL   3.731e+01   2.288e+00  16.31   23.570    0.069   23.578
OBS:  56189.148  g NULL   1.192e+01   9.768e+00   1.22   24.809    1.857   25.629
OBS:  56189.160  r NULL   2.867e+01   3.925e+00   7.30   23.857    0.160   23.791
OBS:  56189.176  i NULL   2.700e+01   8.097e+00   3.33   23.922    0.388   23.447
OBS:  56189.203  z NULL   3.744e+01   4.746e+00   7.89   23.567    0.147   23.534
OBS:  56194.121  g NULL   5.613e+00   3.777e+00   1.49   25.627    1.213   25.884
OBS:  56194.129  r NULL   3.024e+01   2.428e+00  12.46   23.798    0.090   23.921
OBS:  56200.156  i NULL   4.808e+01   8.118e+00   5.92   23.295    0.200   23.616
OBS:  56200.180  z NULL   3.956e+01   5.685e+00   6.96   23.507    0.168   23.564
OBS:  56207.156  g NULL   5.495e+00   2.283e+00   2.41   25.650    0.582   27.323
OBS:  56207.172  r NULL   1.181e+01   1.624e+00   7.27   24.820    0.161   24.752
OBS:  56209.191  i NULL   2.322e+01   2.190e+00  10.60   24.086    0.108   24.092
OBS:  56209.215  z NULL   2.583e+01   2.256e+00  11.45   23.970    0.100   23.877
OBS:  56215.164  g NULL   2.651e+00   1.597e+00   1.66   26.441    1.001   28.094
OBS:  56215.180  r NULL   7.586e+00   1.110e+00   6.83   25.300    0.172   25.399
OBS:  56217.152  i NULL   1.328e+01   1.425e+00   9.32   24.692    0.123   24.620
OBS:  56217.191  z NULL   2.208e+01   1.866e+00  11.83   24.140    0.096   24.169
OBS:  56221.062  g NULL  -6.137e+00   4.490e+00  -1.37  128.000    0.000   28.767
OBS:  56221.074  r NULL  -7.633e-02   3.582e+00  -0.02  128.000    0.000   25.954
OBS:  56221.195  i NULL  -8.843e+00   1.346e+01  -0.66  128.000    0.000   24.912
OBS:  56221.227  z NULL   1.941e+01   4.032e+00   4.81   24.280    0.253   24.317
OBS:  56222.047  g NULL  -5.195e+00   6.420e+00  -0.81  128.000    0.000   28.789
OBS:  56222.062  r NULL   3.057e+00   3.127e+00   0.98   26.287  101.713   26.022
OBS:  56222.191  i NULL   1.615e+00   9.794e+00   0.16   26.980  101.020   24.980
OBS:  56222.211  z NULL   7.630e+00   4.839e+00   1.58   25.294    1.096   24.355
OBS:  56228.031  g NULL  -2.721e+01   2.612e+01  -1.04  128.000    0.000   28.962
OBS:  56228.047  r NULL   1.576e+00   1.164e+01   0.14   27.006  100.994   26.407
OBS:  56228.156  i NULL   5.007e+00   5.180e+00   0.97   25.751  102.249   25.340
OBS:  56228.188  z NULL   1.714e+01   2.862e+00   5.99   24.415    0.198   24.594
OBS:  56229.031  g NULL   2.144e+01   3.075e+01   0.70   24.172  103.828   29.064
OBS:  56229.156  r NULL   2.856e-01   3.595e+00   0.08   28.861   99.139   26.495
OBS:  56229.172  i NULL   8.847e+00   7.056e+00   1.25   25.133    1.734   25.392
OBS:  56229.199  z NULL   1.523e+01   2.941e+00   5.18   24.543    0.233   24.633
OBS:  56230.035  g NULL  -1.450e+01   9.319e+00  -1.56  128.000    0.000   29.122
OBS:  56230.043  r NULL   3.652e+00   3.865e+00   0.95   26.094  101.906   26.551
OBS:  56230.191  i NULL   5.826e-01   6.318e+00   0.09   28.087   99.913   25.443
OBS:  56230.215  z NULL   7.338e+00   2.926e+00   2.51   25.336    0.554   24.671
OBS:  56231.035  g NULL  -1.285e+00   7.694e+00  -0.17  128.000    0.000   29.124
OBS:  56231.156  r NULL   4.029e+00   2.655e+00   1.52   25.987    1.168   26.602
OBS:  56231.172  i NULL   5.557e+00   4.793e+00   1.16   25.638    2.154   25.490
OBS:  56231.191  z NULL   1.209e+01   3.027e+00   3.99   24.794    0.313   24.707
OBS:  56235.145  g NULL  -2.438e+00   3.787e+00  -0.64  128.000    0.000   29.235
OBS:  56235.160  r NULL   1.156e+00   1.757e+00   0.66   27.343  100.657   26.810
OBS:  56235.172  i NULL   6.666e+00   3.204e+00   2.08   25.440    0.711   25.673
OBS:  56235.195  z NULL   1.007e+01   2.943e+00   3.42   24.993    0.376   24.862
OBS:  56236.160  g NULL   8.356e-02   2.000e+00   0.04   30.195   97.805   29.288
OBS:  56236.172  r NULL  -1.372e+00   1.876e+00  -0.73  128.000    0.000   26.870
OBS:  56236.188  i NULL   5.540e+00   2.786e+00   1.99   25.641    0.759   25.722
OBS:  56236.207  z NULL   4.942e+00   3.192e+00   1.55   25.765    1.131   24.904
OBS:  56237.176  g NULL  -3.226e+00   3.439e+00  -0.94  128.000    0.000   29.315
OBS:  56237.188  r NULL   4.420e+00   2.254e+00   1.96   25.886    0.774   26.925
OBS:  56237.207  i NULL   4.078e+00   2.864e+00   1.42   25.974    1.315   25.772
OBS:  56237.238  z NULL   1.385e+01   3.877e+00   3.57   24.646    0.356   24.948
OBS:  56238.188  g NULL  -1.111e-01   2.971e+00  -0.04  128.000    0.000   29.324
OBS:  56238.199  r NULL   1.762e+00   2.024e+00   0.87   26.885  101.115   26.977
OBS:  56238.219  i NULL   5.805e+00   3.238e+00   1.79   25.591    0.886   25.823
OBS:  56238.250  z NULL   4.532e+00   4.863e+00   0.93   25.859  102.141   24.991
OBS:  56243.203  g NULL   2.356e+00   1.690e+00   1.39   26.569    1.370   29.021
OBS:  56243.211  r NULL   3.251e+00   1.226e+00   2.65   26.220    0.513   27.125
OBS:  56243.223  i NULL   4.806e+00   1.852e+00   2.59   25.796    0.528   26.037
OBS:  56243.250  z NULL   1.167e+01   2.427e+00   4.81   24.832    0.252   25.191
OBS:  56244.180  g NULL  -1.374e+00   1.782e+00  -0.77  128.000    0.000   28.966
OBS:  56244.188  r NULL   1.521e+00   1.374e+00   1.11   27.045    2.537   27.145
OBS:  56244.203  i NULL   4.436e+00   1.990e+00   2.23   25.883    0.646   26.066
OBS:  56244.223  z NULL   1.770e+00   2.232e+00   0.79   26.880  101.120   25.226
OBS:  56245.191  g NULL   4.596e+00   4.786e+00   0.96   25.844  102.156   28.905
OBS:  56245.199  r NULL   1.286e+00   1.175e+00   1.09   27.227    2.663   27.162
OBS:  56245.219  i NULL   2.282e+00   2.078e+00   1.10   26.604    2.628   26.094
OBS:  56245.246  z NULL   1.630e+01   5.926e+00   2.75   24.470    0.490   25.263
OBS:  56246.234  g NULL   2.239e+00   2.000e+00   1.12   26.625    2.429   28.793
OBS:  56246.246  r NULL   6.669e-01   3.168e+00   0.21   27.940  100.060   27.151
OBS:  56246.262  i NULL   4.928e+00   5.642e+00   0.87   25.768  102.232   26.117
OBS:  56246.285  z NULL   1.510e+01   1.277e+01   1.18   24.552    2.028   25.298
OBS:  56248.207  g NULL   3.346e+00   1.753e+00   1.91   26.189    0.805   28.534
OBS:  56248.215  r NULL   6.096e-01   1.326e+00   0.46   28.037   99.963   27.112
OBS:  56248.230  i NULL   6.737e+00   2.211e+00   3.05   25.429    0.431   26.155
OBS:  56248.250  z NULL   4.631e+00   3.031e+00   1.53   25.836    1.155   25.361
OBS:  56258.242  g NULL   9.074e+00   8.082e+00   1.12   25.105    2.401   28.385
OBS:  56258.258  r NULL  -2.707e+00   4.419e+00  -0.61  128.000    0.000   27.147
OBS:  56259.160  i NULL   9.755e+00   4.544e+00   2.15   25.027    0.680   26.403
OBS:  56259.180  z NULL   3.712e+00   3.060e+00   1.21   26.076    1.891   25.649
OBS:  56261.215  g NULL  -8.145e-02   3.958e+00  -0.02  128.000    0.000   28.402
OBS:  56261.230  r NULL  -9.538e-01   1.854e+00  -0.51  128.000    0.000   27.159
OBS:  56267.156  i NULL   1.912e+00   2.212e+00   0.86   26.796  101.204   26.498
OBS:  56267.180  z NULL   8.077e+00   3.053e+00   2.65   25.232    0.515   25.798
OBS:  56274.160  g NULL  -9.020e-01   2.033e+00  -0.44  128.000    0.000   28.591
OBS:  56274.176  r NULL   2.239e+00   1.445e+00   1.55   26.625    1.126   27.384
OBS:  56275.223  i NULL   1.221e+00   3.008e+00   0.41   27.283  100.717   26.730
OBS:  56276.191  z NULL   4.460e+00   3.403e+00   1.31   25.877    1.563   26.017
OBS:  56282.160  g NULL  -3.593e+00   3.404e+00  -1.06  128.000    0.000   28.030
OBS:  56282.184  r NULL   4.145e-01   2.178e+00   0.19   28.456   99.544   27.530
OBS:  56287.160  i NULL  -2.514e+00   4.986e+00  -0.50  128.000    0.000   27.083
OBS:  56287.191  z NULL   3.777e+00   3.895e+00   0.97   26.057  101.943   26.250
OBS:  56289.035  g NULL  -1.581e+01   1.190e+01  -1.33  128.000    0.000   28.135
OBS:  56289.043  r NULL   4.246e+00   4.184e+00   1.01   25.930    4.574   27.644
OBS:  56289.152  i NULL   1.472e+00   4.327e+00   0.34   27.080  100.920   27.119
OBS:  56289.176  z NULL   6.836e+00   4.466e+00   1.53   25.413    1.149   26.285
OBS:  56297.039  g NULL   6.902e-01   1.581e+00   0.44   27.903  100.097   28.283
OBS:  56297.047  r NULL   4.731e+00   1.222e+00   3.87   25.813    0.324   27.776
OBS:  56297.062  i NULL   2.586e+00   1.863e+00   1.39   26.469    1.383   27.260
OBS:  56297.090  z NULL   1.623e+00   2.120e+00   0.77   26.974  101.026   26.424
OBS:  56305.094  g NULL   8.573e-01   1.645e+00   0.52   27.667  100.333   28.416
OBS:  56305.102  r NULL   1.719e+00   1.301e+00   1.32   26.912    1.535   27.920
OBS:  56305.113  i NULL  -1.349e+00   2.191e+00  -0.62  128.000    0.000   27.388
OBS:  56306.043  z NULL  -3.522e-01   2.711e+00  -0.13  128.000    0.000   26.575
OBS:  56313.047  g NULL  -1.160e+00   5.960e+00  -0.19  128.000    0.000   28.554
OBS:  56313.055  r NULL   1.146e+00   2.524e+00   0.45   27.352  100.648   28.065
OBS:  56313.090  i NULL  -3.438e+00   3.079e+00  -1.12  128.000    0.000   27.513
END: 
