SURVEY: DES   
SNID:   653899   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.43119 +- 0.04240  (Helio, z_best) 
REDSHIFT_FINAL:   0.43119 +- 0.04240  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13579 
HOST_GALAXY_PHOTO-Z:   0.4312  +- 0.0424  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      22   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = SDSS-014475  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4196  
SIM_HOSTLIB_TRUEZ:  0.4200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13579  
SIM_DLMU:      41.807247  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0093   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.54  23.72  23.03  22.96  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56359.753906  days 
SIM_SALT2x0:   1.893e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.95   days 
SIM_TRESTMAX:    -6.10   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56359.605  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56303.039  g NULL   5.289e-02   1.371e+00   0.04   99.000    5.000   98.982
OBS:  56303.051  r NULL   1.473e+00   8.999e-01   1.64   99.000    5.000   99.021
OBS:  56303.070  i NULL  -2.450e+00   1.413e+00  -1.73   99.000    5.000   99.036
OBS:  56303.094  z NULL  -3.656e+00   2.210e+00  -1.65   99.000    5.000   98.976
OBS:  56311.043  g NULL  -8.339e-01   2.670e+00  -0.31   99.000    5.000   98.982
OBS:  56311.055  r NULL   5.725e-01   1.496e+00   0.38   99.000    5.000   99.021
OBS:  56311.074  i NULL  -2.040e+00   2.388e+00  -0.85   99.000    5.000   99.036
OBS:  56311.098  z NULL  -2.514e+00   2.435e+00  -1.03   99.000    5.000   98.976
OBS:  56317.125  g NULL   1.762e+00   4.216e+00   0.42   99.000    5.000   98.982
OBS:  56317.141  r NULL   2.375e+00   1.860e+00   1.28   99.000    5.000   99.021
OBS:  56318.109  i NULL  -6.016e-01   2.780e+00  -0.22   99.000    5.000   99.036
OBS:  56318.141  z NULL   2.147e+00   2.975e+00   0.72   99.000    5.000   98.976
OBS:  56321.090  g NULL  -2.883e+00   6.627e+00  -0.44  128.000    0.000   55.685
OBS:  56321.098  r NULL  -4.089e+00   2.888e+00  -1.42  128.000    0.000   55.206
OBS:  56321.109  i NULL   3.920e+00   3.402e+00   1.15   26.017    2.196   55.088
OBS:  56321.141  z NULL   1.703e+00   2.957e+00   0.58   26.922  101.078   54.270
OBS:  56332.039  g NULL  -1.800e-01   1.459e+00  -0.12  128.000    0.000   33.922
OBS:  56332.051  r NULL  -3.013e-01   9.737e-01  -0.31  128.000    0.000   33.423
OBS:  56332.070  i NULL  -2.198e+00   1.582e+00  -1.39  128.000    0.000   33.185
OBS:  56332.094  z NULL  -2.112e+00   2.577e+00  -0.82  128.000    0.000   33.342
OBS:  56340.043  g NULL  -2.609e+00   2.750e+00  -0.95  128.000    0.000   28.559
OBS:  56340.055  r NULL   1.588e+00   1.647e+00   0.96   26.998  101.002   27.399
OBS:  56340.074  i NULL   2.312e-01   2.720e+00   0.09   29.090   98.910   27.036
OBS:  56340.098  z NULL   8.928e-01   2.980e+00   0.30   27.623  100.377   27.165
OBS:  56348.055  g NULL   2.203e+00   3.255e+00   0.68   26.642  101.358   25.817
OBS:  56348.070  r NULL   1.991e+01   2.138e+00   9.31   24.252    0.123   24.274
OBS:  56349.004  i NULL   2.413e+01   2.404e+00  10.04   24.044    0.114   23.996
OBS:  56349.027  z NULL   1.831e+01   2.453e+00   7.46   24.344    0.157   24.183
OBS:  56350.043  g NULL   2.873e-01   3.841e+00   0.07   28.854   99.146   25.415
OBS:  56350.055  r NULL   2.903e+01   1.905e+00  15.24   23.843    0.073   23.918
OBS:  56350.070  i NULL   3.356e+01   3.227e+00  10.40   23.685    0.109   23.803
OBS:  56350.098  z NULL   2.951e+01   4.892e+00   6.03   23.825    0.196   23.966
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   8.728e+00   3.362e+00   2.60   25.148    0.528   25.291
OBS:  56351.055  r NULL   3.175e+01   1.871e+00  16.97   23.746    0.066   23.794
OBS:  56351.070  i NULL   3.454e+01   3.132e+00  11.03   23.654    0.103   23.639
OBS:  56351.098  z NULL   2.908e+01   4.813e+00   6.04   23.841    0.197   23.776
END: 
