SURVEY: DES   
SNID:   563868   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  33 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.23550 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.23550 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.23550 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10125 
HOST_GALAXY_PHOTO-Z:   0.2595  +- 0.0318  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      5   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = CSP-2004fe  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.2361  
SIM_HOSTLIB_TRUEZ:  0.2400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10125  
SIM_DLMU:      40.361378  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0244   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.54  22.96  22.71  22.61  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56357.031250  days 
SIM_SALT2x0:   7.169e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.58   days 
SIM_TRESTMAX:    -4.88   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56355.750  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56313.047  g NULL   8.520e+00   5.962e+00   1.43   99.000    5.000   98.986
OBS:  56313.055  r NULL   2.412e-01   2.524e+00   0.10   99.000    5.000   99.020
OBS:  56313.090  i NULL  -2.646e+00   3.079e+00  -0.86   99.000    5.000   99.087
OBS:  56317.066  z NULL  -6.095e+00   4.251e+00  -1.43   99.000    5.000   98.925
OBS:  56321.035  g NULL  -3.516e+00   2.914e+00  -1.21  128.000    0.000   43.662
OBS:  56321.043  r NULL  -1.968e+00   1.365e+00  -1.44  128.000    0.000   43.877
OBS:  56321.066  i NULL  -3.900e+00   3.216e+00  -1.21  128.000    0.000   43.897
OBS:  56326.039  z NULL  -4.802e-01   2.606e+00  -0.18  128.000    0.000   35.127
OBS:  56333.043  g NULL  -6.406e-01   1.817e+00  -0.35  128.000    0.000   28.285
OBS:  56333.051  r NULL   1.096e+00   1.383e+00   0.79   27.400  100.600   28.136
OBS:  56334.043  i NULL   4.373e+00   2.178e+00   2.01   25.898    0.748   27.317
OBS:  56335.043  z NULL   5.120e-01   3.380e+00   0.15   28.227   99.773   26.754
OBS:  56344.992  g NULL   2.941e+01   4.383e+00   6.71   23.829    0.175   23.885
OBS:  56345.000  r NULL   4.162e+01   2.032e+00  20.48   23.452    0.054   23.461
OBS:  56345.016  i NULL   4.213e+01   3.547e+00  11.88   23.439    0.095   23.467
OBS:  56345.992  z NULL   5.024e+01   3.818e+00  13.16   23.247    0.085   23.404
OBS:  56349.996  g NULL   4.602e+01   4.095e+00  11.24   23.343    0.101   23.288
OBS:  56350.004  r NULL   6.500e+01   2.408e+00  26.99   22.968    0.040   23.030
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   6.815e+01   3.291e+00  20.71   22.916    0.054   22.892
END: 
