SURVEY: DES   
SNID:   404212   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.70870 +- 0.03340  (Helio, z_best) 
REDSHIFT_FINAL:   0.70870 +- 0.03340  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13936 
HOST_GALAXY_PHOTO-Z:   0.7087  +- 0.0334  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6854  
SIM_HOSTLIB_TRUEZ:  0.6900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13936  
SIM_DLMU:      43.090916  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0282   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.027  mag  (host extinction at 5510 A)
SIM_RV:         2.164   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.93  23.11  22.93  22.93  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56178.882812  days 
SIM_DELTA:     -0.274  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.274  
SIM_MAGDIM:    0.047  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -1.02   days 
SIM_TRESTMAX:    65.44   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56178.141  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL   8.557e+00   4.798e+00   1.78   25.169    0.894   24.823
OBS:  56177.188  r NULL   6.211e+01   5.467e+00  11.36   23.017    0.100   23.077
OBS:  56177.203  i NULL   6.030e+01   5.559e+00  10.85   23.049    0.106   22.937
OBS:  56177.234  z NULL   6.436e+01   4.846e+00  13.28   22.979    0.085   22.941
OBS:  56179.172  g NULL   1.240e+01   2.264e+00   5.48   24.766    0.219   24.934
OBS:  56179.312  r NULL   5.951e+01   3.243e+00  18.35   23.064    0.061   23.118
OBS:  56179.328  i NULL   6.991e+01   4.409e+00  15.86   22.889    0.070   22.932
OBS:  56179.359  z NULL   6.941e+01   3.753e+00  18.50   22.896    0.060   22.929
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56187.156  g NULL   5.864e+00   1.717e+00   3.41   25.580    0.376   25.539
OBS:  56187.172  r NULL   4.640e+01   1.545e+00  30.04   23.334    0.036   23.371
OBS:  56187.188  i NULL   6.331e+01   2.252e+00  28.11   22.996    0.039   23.041
OBS:  56187.211  z NULL   6.530e+01   2.499e+00  26.13   22.963    0.042   22.961
OBS:  56189.148  g NULL  -5.754e+00   9.766e+00  -0.59  128.000    0.000   25.695
OBS:  56189.160  r NULL   3.770e+01   3.956e+00   9.53   23.559    0.121   23.456
OBS:  56189.176  i NULL   5.896e+01   8.160e+00   7.23   23.074    0.162   23.095
OBS:  56189.203  z NULL   6.596e+01   4.855e+00  13.59   22.952    0.083   22.992
OBS:  56194.121  g NULL   4.506e+00   3.776e+00   1.19   25.865    1.976   25.997
OBS:  56194.129  r NULL   2.736e+01   2.418e+00  11.31   23.907    0.101   23.719
OBS:  56200.156  i NULL   4.489e+01   8.112e+00   5.53   23.370    0.216   23.554
OBS:  56200.180  z NULL   4.132e+01   5.690e+00   7.26   23.459    0.161   23.333
OBS:  56207.156  g NULL  -1.401e-01   2.281e+00  -0.06  128.000    0.000   27.436
OBS:  56207.172  r NULL   1.518e+01   1.634e+00   9.29   24.547    0.123   24.675
OBS:  56209.191  i NULL   2.388e+01   2.193e+00  10.89   24.055    0.105   23.996
OBS:  56209.215  z NULL   3.303e+01   2.289e+00  14.43   23.703    0.078   23.642
OBS:  56215.164  g NULL   1.104e+00   1.597e+00   0.69   27.393  100.607   27.821
OBS:  56215.180  r NULL   9.598e+00   1.116e+00   8.60   25.045    0.134   25.210
OBS:  56217.152  i NULL   1.541e+01   1.433e+00  10.75   24.530    0.106   24.437
OBS:  56217.191  z NULL   3.033e+01   1.907e+00  15.90   23.795    0.070   23.806
OBS:  56221.062  g NULL   5.010e+00   4.489e+00   1.12   25.750    2.457   28.293
OBS:  56221.074  r NULL   8.231e+00   3.586e+00   2.30   25.211    0.621   25.612
OBS:  56221.195  i NULL   1.937e+01   1.346e+01   1.44   24.282    1.289   24.612
OBS:  56221.227  z NULL   3.007e+01   4.055e+00   7.42   23.805    0.157   23.900
OBS:  56222.047  g NULL   9.541e+00   6.422e+00   1.49   25.051    1.213   28.307
OBS:  56222.062  r NULL   1.264e+00   3.127e+00   0.40   27.246  100.754   25.666
OBS:  56222.191  i NULL  -7.045e+00   9.795e+00  -0.72  128.000    0.000   24.654
OBS:  56222.211  z NULL   2.746e+01   4.865e+00   5.65   23.903    0.212   23.924
OBS:  56228.031  g NULL  -1.987e+01   2.612e+01  -0.76  128.000    0.000   27.860
OBS:  56228.047  r NULL  -5.748e+00   1.164e+01  -0.49  128.000    0.000   25.871
OBS:  56228.156  i NULL   9.998e+00   5.183e+00   1.93   25.000    0.793   24.931
OBS:  56228.188  z NULL   2.339e+01   2.878e+00   8.13   24.077    0.143   24.088
OBS:  56229.031  g NULL   7.896e+00   3.074e+01   0.26   25.257  102.743   27.765
OBS:  56229.156  r NULL   2.004e+00   3.596e+00   0.56   26.745  101.255   25.900
OBS:  56229.172  i NULL   1.587e+01   7.060e+00   2.25   24.499    0.639   24.976
OBS:  56229.199  z NULL   2.057e+01   2.953e+00   6.97   24.217    0.169   24.120
OBS:  56230.035  g NULL  -1.804e+01   9.321e+00  -1.93  128.000    0.000   27.684
OBS:  56230.043  r NULL   4.197e+00   3.865e+00   1.09   25.943    2.756   25.924
OBS:  56230.191  i NULL   1.499e+01   6.325e+00   2.37   24.560    0.594   25.019
OBS:  56230.215  z NULL   1.917e+01   2.945e+00   6.51   24.293    0.181   24.155
OBS:  56231.035  g NULL  -2.744e+00   7.695e+00  -0.36  128.000    0.000   27.615
OBS:  56231.156  r NULL   5.811e+00   2.657e+00   2.19   25.589    0.663   25.956
OBS:  56231.172  i NULL   1.724e+01   4.803e+00   3.59   24.409    0.354   25.060
OBS:  56231.191  z NULL   2.107e+01   3.045e+00   6.92   24.191    0.170   24.189
OBS:  56235.145  g NULL  -4.435e+00   3.788e+00  -1.17  128.000    0.000   27.562
OBS:  56235.160  r NULL   6.773e+00   1.763e+00   3.84   25.423    0.327   26.066
OBS:  56235.172  i NULL   4.804e+00   3.203e+00   1.50   25.796    1.195   25.205
OBS:  56235.195  z NULL   1.188e+01   2.946e+00   4.03   24.813    0.311   24.346
OBS:  56236.160  g NULL  -6.341e-01   2.001e+00  -0.32  128.000    0.000   27.553
OBS:  56236.172  r NULL   4.985e+00   1.879e+00   2.65   25.756    0.513   26.089
OBS:  56236.188  i NULL   1.079e+01   2.792e+00   3.86   24.917    0.325   25.239
OBS:  56236.207  z NULL   2.056e+01   3.215e+00   6.40   24.218    0.184   24.383
OBS:  56237.176  g NULL  -3.702e+00   3.440e+00  -1.08  128.000    0.000   27.569
OBS:  56237.188  r NULL   2.346e+00   2.254e+00   1.04   26.574    3.525   26.115
OBS:  56237.207  i NULL   4.698e+00   2.865e+00   1.64   25.820    1.023   25.269
OBS:  56237.238  z NULL   1.336e+01   3.877e+00   3.45   24.685    0.373   24.418
OBS:  56238.188  g NULL  -1.612e+00   2.972e+00  -0.54  128.000    0.000   27.599
OBS:  56238.199  r NULL   3.585e+00   2.025e+00   1.77   26.114    0.904   26.139
OBS:  56238.219  i NULL   3.416e+00   3.237e+00   1.06   26.166    3.216   25.301
OBS:  56238.250  z NULL   1.397e+01   4.870e+00   2.87   24.637    0.466   24.450
OBS:  56243.203  g NULL   2.710e+00   1.691e+00   1.60   26.418    1.061   28.016
OBS:  56243.211  r NULL   5.720e+00   1.230e+00   4.65   25.607    0.262   26.233
OBS:  56243.223  i NULL   6.284e+00   1.855e+00   3.39   25.504    0.380   25.454
OBS:  56243.250  z NULL   1.585e+01   2.436e+00   6.51   24.500    0.181   24.576
OBS:  56244.180  g NULL   9.169e-01   1.783e+00   0.51   27.594  100.406   28.089
OBS:  56244.188  r NULL   4.669e+00   1.378e+00   3.39   25.827    0.379   26.244
OBS:  56244.203  i NULL   7.607e+00   1.994e+00   3.82   25.297    0.330   25.481
OBS:  56244.223  z NULL   1.492e+01   2.250e+00   6.63   24.566    0.177   24.598
OBS:  56245.191  g NULL   5.950e+00   4.787e+00   1.24   25.564    1.771   28.152
OBS:  56245.199  r NULL   2.461e+00   1.177e+00   2.09   26.522    0.707   26.257
OBS:  56245.219  i NULL   5.862e+00   2.082e+00   2.82   25.580    0.476   25.505
OBS:  56245.246  z NULL   1.507e+01   5.926e+00   2.54   24.555    0.542   24.622
OBS:  56246.234  g NULL   1.998e+00   2.001e+00   1.00   26.748  101.252   28.206
OBS:  56246.246  r NULL   1.921e+00   3.169e+00   0.61   26.791  101.209   26.271
OBS:  56246.262  i NULL   1.122e+01   5.646e+00   1.99   24.875    0.759   25.526
OBS:  56246.285  z NULL   2.134e+01   1.278e+01   1.67   24.177    0.991   24.648
OBS:  56248.207  g NULL   4.167e-01   1.752e+00   0.24   28.451   99.549   28.263
OBS:  56248.215  r NULL   2.234e+00   1.327e+00   1.68   26.627    0.979   26.297
OBS:  56248.230  i NULL   1.085e+01   2.217e+00   4.89   24.912    0.248   25.559
OBS:  56248.250  z NULL   1.410e+01   3.042e+00   4.64   24.627    0.264   24.702
OBS:  56258.242  g NULL   1.866e+01   8.088e+00   2.31   24.322    0.616   27.907
OBS:  56258.258  r NULL   4.653e+00   4.420e+00   1.05   25.831    3.248   26.304
OBS:  56259.160  i NULL   1.550e+01   4.550e+00   3.41   24.524    0.377   25.638
OBS:  56259.180  z NULL   1.243e+01   3.069e+00   4.05   24.764    0.307   24.963
OBS:  56261.215  g NULL  -2.419e+00   3.959e+00  -0.61  128.000    0.000   28.286
OBS:  56261.230  r NULL   3.855e+00   1.856e+00   2.08   26.035    0.712   26.325
OBS:  56267.156  i NULL   5.449e+00   2.215e+00   2.46   25.659    0.567   25.523
OBS:  56267.180  z NULL   1.351e+01   3.060e+00   4.41   24.674    0.279   24.909
OBS:  56274.160  g NULL   3.178e+00   2.034e+00   1.56   26.245    1.108   28.668
OBS:  56274.176  r NULL   1.745e+00   1.446e+00   1.21   26.895    1.916   26.512
OBS:  56275.223  i NULL   7.783e+00   3.012e+00   2.58   25.272    0.531   25.670
OBS:  56276.191  z NULL   8.017e+00   3.406e+00   2.35   25.240    0.601   25.076
OBS:  56282.160  g NULL   2.451e+00   3.404e+00   0.72   26.527  101.473   28.861
OBS:  56282.184  r NULL   2.935e+00   2.180e+00   1.35   26.331    1.473   26.636
OBS:  56287.160  i NULL   4.411e-01   4.986e+00   0.09   28.389   99.611   25.870
OBS:  56287.191  z NULL   5.845e+00   3.896e+00   1.50   25.583    1.193   25.280
OBS:  56289.035  g NULL   1.081e+01   1.189e+01   0.91   24.915  103.085   28.929
OBS:  56289.043  r NULL   5.794e+00   4.185e+00   1.38   25.592    1.390   26.772
OBS:  56289.152  i NULL   4.028e+00   4.328e+00   0.93   25.987  102.013   25.898
OBS:  56289.176  z NULL   9.087e+00   4.467e+00   2.03   25.104    0.734   25.317
END: 
