SURVEY: DES   
SNID:   324790   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.83792 +- 0.02680  (Helio, z_best) 
REDSHIFT_FINAL:   0.83792 +- 0.02680  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10181 
HOST_GALAXY_PHOTO-Z:   0.8379  +- 0.0268  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.8181  
SIM_HOSTLIB_TRUEZ:  0.8200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10181  
SIM_DLMU:      43.562397  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0786   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.036  mag  (host extinction at 5510 A)
SIM_RV:         2.394   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.82  24.49  23.64  23.94  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56334.132812  days 
SIM_DELTA:      0.745  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.255  
SIM_MAGDIM:    0.505  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -32.44   days 
SIM_TRESTMAX:     9.29   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56334.668  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL  -6.240e+00   3.312e+00  -1.88   99.000    5.000   99.000
OBS:  56275.172  r NULL   1.330e+00   2.239e+00   0.59   99.000    5.000   99.000
OBS:  56275.191  i NULL  -7.981e-02   4.492e+00  -0.02   99.000    5.000   99.000
OBS:  56275.203  z NULL   6.159e+00   5.326e+00   1.16   99.000    5.000   99.000
OBS:  56283.203  g NULL   9.872e+00   6.287e+00   1.57   99.000    5.000   99.000
OBS:  56283.211  r NULL   2.018e+00   3.325e+00   0.61   99.000    5.000   99.000
OBS:  56283.215  i NULL   8.938e+00   5.819e+00   1.54   99.000    5.000   99.000
OBS:  56283.223  z NULL   2.973e+00   5.043e+00   0.59   99.000    5.000   99.000
OBS:  56288.199  g NULL  -7.782e+00   1.179e+01  -0.66   99.000    5.000   99.000
OBS:  56288.215  r NULL   3.093e+00   6.181e+00   0.50   99.000    5.000   99.000
OBS:  56289.109  i NULL  -9.653e-01   7.080e+00  -0.14   99.000    5.000   99.000
OBS:  56289.125  z NULL  -8.662e+00   5.424e+00  -1.60   99.000    5.000   99.000
OBS:  56292.098  g NULL   1.953e+01   1.165e+01   1.68   99.000    5.000   99.000
OBS:  56292.102  r NULL   2.165e-01   4.826e+00   0.04   99.000    5.000   99.000
OBS:  56292.191  i NULL  -4.087e+00   5.600e+00  -0.73   99.000    5.000   99.000
OBS:  56292.199  z NULL   5.731e+00   5.159e+00   1.11   99.000    5.000   99.000
OBS:  56304.051  g NULL   1.316e+00   2.484e+00   0.53   27.202  100.798   27.551
OBS:  56304.055  r NULL   2.273e+00   1.657e+00   1.37   26.608    1.417   29.599
OBS:  56304.070  i NULL   3.100e+00   2.507e+00   1.24   26.272    1.794   30.407
OBS:  56304.086  z NULL  -4.385e+00   3.934e+00  -1.11  128.000    0.000   29.818
OBS:  56312.055  g NULL   3.354e+00   7.568e+00   0.44   26.186  101.814   29.192
OBS:  56312.066  r NULL   1.055e+01   2.969e+00   3.55   24.941    0.358   27.602
OBS:  56312.090  i NULL  -7.362e-01   5.020e+00  -0.15  128.000    0.000   27.251
OBS:  56312.113  z NULL  -3.496e+00   5.429e+00  -0.64  128.000    0.000   27.059
OBS:  56320.043  g NULL  -7.408e+00   6.170e+00  -1.20  128.000    0.000   28.342
OBS:  56320.051  r NULL   4.727e+00   2.497e+00   1.89   25.813    0.816   25.506
OBS:  56320.059  i NULL   1.794e+01   3.678e+00   4.88   24.365    0.249   24.515
OBS:  56320.070  z NULL   1.498e+01   4.405e+00   3.40   24.561    0.378   24.757
OBS:  56328.047  g NULL  -1.796e-02   3.357e+00  -0.01  128.000    0.000   26.707
OBS:  56328.055  r NULL   1.525e+01   2.437e+00   6.26   24.541    0.189   24.527
OBS:  56328.070  i NULL   3.505e+01   4.115e+00   8.52   23.638    0.135   23.763
OBS:  56328.086  z NULL   1.899e+01   6.794e+00   2.79   24.304    0.481   24.088
OBS:  56336.062  g NULL   3.381e+00   3.706e+00   0.91   26.177  101.823   26.873
OBS:  56336.082  r NULL   1.079e+01   3.026e+00   3.57   24.917    0.358   24.565
OBS:  56337.062  i NULL   3.906e+01   3.040e+00  12.85   23.521    0.087   23.674
OBS:  56337.078  z NULL   3.090e+01   3.796e+00   8.14   23.775    0.142   23.925
OBS:  56345.039  g NULL  -2.183e+00   7.140e+00  -0.31  128.000    0.000   28.382
OBS:  56345.055  r NULL   5.383e+00   3.776e+00   1.43   25.672    1.314   25.314
OBS:  56346.055  i NULL   2.045e+01   6.007e+00   3.40   24.223    0.378   24.079
OBS:  56348.027  z NULL   2.876e+01   5.052e+00   5.69   23.853    0.209   24.211
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.023  g NULL  -1.773e+00   6.830e+00  -0.26  128.000    0.000   28.923
OBS:  56350.027  r NULL   3.250e+00   3.939e+00   0.82   26.220  101.780   25.757
OBS:  56350.035  i NULL   2.012e+01   6.698e+00   3.00   24.241    0.439   24.347
OBS:  56351.023  z NULL   1.555e+01   6.106e+00   2.55   24.520    0.542   24.358
END: 
