SURVEY: DES   
SNID:   373233   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.56422 +- 0.03630  (Helio, z_best) 
REDSHIFT_FINAL:   0.56422 +- 0.03630  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16867 
HOST_GALAXY_PHOTO-Z:   0.5642  +- 0.0363  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      42   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018793  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5693  
SIM_HOSTLIB_TRUEZ:  0.5700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16867  
SIM_DLMU:      42.600872  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0332   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.34  23.75  23.72  23.92  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56318.421875  days 
SIM_SALT2x0:   9.113e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.42   days 
SIM_TRESTMAX:    19.48   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56318.188  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.125  g NULL  -8.155e+00   1.062e+01  -0.77   99.000    5.000   99.011
OBS:  56258.141  r NULL  -1.050e+01   5.058e+00  -2.08   99.000    5.000   98.914
OBS:  56261.035  i NULL  -4.134e+00   6.086e+00  -0.68   99.000    5.000   99.007
OBS:  56261.043  z NULL   7.108e+00   4.617e+00   1.54   99.000    5.000   99.066
OBS:  56261.242  g NULL  -3.820e-01   7.739e+00  -0.05   99.000    5.000   99.011
OBS:  56261.258  r NULL   4.775e+00   3.922e+00   1.22   99.000    5.000   98.914
OBS:  56274.188  g NULL   2.320e+00   3.586e+00   0.65   26.586  101.414   34.743
OBS:  56274.195  r NULL  -4.522e+00   2.731e+00  -1.66  128.000    0.000   33.565
OBS:  56274.203  i NULL  -7.661e+00   4.262e+00  -1.80  128.000    0.000   35.340
OBS:  56274.219  z NULL   8.462e+00   5.012e+00   1.69   25.181    0.973   35.611
OBS:  56282.203  g NULL  -6.139e+00   6.355e+00  -0.97  128.000    0.000   27.239
OBS:  56283.156  r NULL  -1.497e+00   3.130e+00  -0.48  128.000    0.000   29.465
OBS:  56283.168  i NULL   4.594e+00   5.039e+00   0.91   25.844  102.156   27.304
OBS:  56283.184  z NULL  -3.590e+00   4.104e+00  -0.87  128.000    0.000   28.032
OBS:  56288.191  g NULL   1.727e+01   1.255e+01   1.38   24.407    1.407   26.432
OBS:  56289.066  r NULL   4.439e+00   5.047e+00   0.88   25.882  102.118   28.193
OBS:  56289.078  i NULL   1.239e+01   8.737e+00   1.42   24.768    1.326   26.348
OBS:  56289.086  z NULL  -3.270e+00   5.622e+00  -0.58  128.000    0.000   27.055
OBS:  56292.090  g NULL   1.155e+01   1.143e+01   1.01   24.843    4.884   25.871
OBS:  56298.039  r NULL   8.140e+00   2.424e+00   3.36   25.223    0.384   25.269
OBS:  56298.047  i NULL   1.075e+01   3.564e+00   3.02   24.922    0.438   24.711
OBS:  56298.055  z NULL   9.990e+00   3.964e+00   2.52   25.001    0.548   25.384
OBS:  56304.043  g NULL   1.971e+01   2.665e+00   7.40   24.263    0.158   24.083
OBS:  56306.102  r NULL   3.051e+01   3.283e+00   9.30   23.789    0.124   23.734
OBS:  56306.113  i NULL   3.442e+01   4.365e+00   7.89   23.658    0.147   23.911
OBS:  56306.121  z NULL   1.691e+01   5.402e+00   3.13   24.430    0.418   24.248
OBS:  56312.047  g NULL   3.486e+01   9.657e+00   3.61   23.644    0.352   23.812
OBS:  56318.066  r NULL   3.627e+01   4.631e+00   7.83   23.601    0.148   23.740
OBS:  56318.078  i NULL   3.480e+01   8.003e+00   4.35   23.646    0.284   23.718
OBS:  56318.086  z NULL   1.805e+01   6.380e+00   2.83   24.359    0.474   23.916
OBS:  56320.035  g NULL   2.004e+01   1.147e+01   1.75   24.245    0.922   24.532
OBS:  56327.039  r NULL   2.444e+01   2.855e+00   8.56   24.030    0.135   24.043
OBS:  56327.047  i NULL   2.832e+01   4.221e+00   6.71   23.870    0.175   23.788
OBS:  56327.055  z NULL   2.203e+01   4.773e+00   4.61   24.143    0.266   23.950
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   4.358e+00   3.718e+00   1.17   25.902    2.084   25.559
OBS:  56336.043  r NULL   1.344e+01   3.104e+00   4.33   24.679    0.286   24.405
OBS:  56336.055  i NULL   2.386e+01   5.039e+00   4.74   24.056    0.258   23.886
OBS:  56337.043  z NULL   2.916e+01   4.080e+00   7.15   23.838    0.163   24.022
OBS:  56338.043  g NULL   2.138e+00   3.558e+00   0.60   26.675  101.325   26.784
OBS:  56347.996  r NULL   1.465e+01   2.506e+00   5.85   24.586    0.203   24.907
OBS:  56348.004  i NULL   2.249e+01   4.896e+00   4.59   24.120    0.267   24.031
OBS:  56348.008  z NULL   2.114e+01   6.577e+00   3.21   24.187    0.405   24.097
OBS:  56348.996  g NULL   1.480e+00   5.505e+00   0.27   27.074  100.926   28.052
END: 
