SURVEY: DES   
SNID:   682827   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.34725 +- 0.05600  (Helio, z_best) 
REDSHIFT_FINAL:   0.34725 +- 0.05600  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13758 
HOST_GALAXY_PHOTO-Z:   0.3473  +- 0.0560  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      16   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = SDSS-004012  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.4038  
SIM_HOSTLIB_TRUEZ:  0.4000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13758  
SIM_DLMU:      41.708408  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0809   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.82  24.25  23.88  23.89  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56335.515625  days 
SIM_SALT2x0:   2.073e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.27   days 
SIM_TRESTMAX:    11.05   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56336.273  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.203  g NULL  -4.514e+00   6.285e+00  -0.72   99.000    5.000   98.933
OBS:  56283.211  r NULL   3.904e+00   3.326e+00   1.17   99.000    5.000   99.068
OBS:  56283.215  i NULL   5.648e+00   5.817e+00   0.97   99.000    5.000   98.962
OBS:  56283.223  z NULL  -6.047e+00   5.044e+00  -1.20   99.000    5.000   99.006
OBS:  56288.199  g NULL  -2.875e+00   1.179e+01  -0.24   99.000    5.000   98.933
OBS:  56288.215  r NULL  -2.118e+00   6.180e+00  -0.34   99.000    5.000   99.068
OBS:  56289.109  i NULL   5.091e+00   7.080e+00   0.72   99.000    5.000   98.962
OBS:  56289.125  z NULL   1.015e+00   5.422e+00   0.19   99.000    5.000   99.006
OBS:  56292.098  g NULL  -1.359e+00   1.165e+01  -0.12   99.000    5.000   98.933
OBS:  56292.102  r NULL   5.516e+00   4.827e+00   1.14   99.000    5.000   99.068
OBS:  56292.191  i NULL  -2.886e+00   5.599e+00  -0.52   99.000    5.000   98.962
OBS:  56292.199  z NULL  -5.106e+00   5.158e+00  -0.99   99.000    5.000   99.006
OBS:  56304.051  g NULL   5.527e-01   2.479e+00   0.22   28.144   99.856   63.647
OBS:  56304.055  r NULL  -2.889e+00   1.657e+00  -1.74  128.000    0.000   65.127
OBS:  56304.070  i NULL  -3.067e-02   2.506e+00  -0.01  128.000    0.000   67.970
OBS:  56304.086  z NULL  -2.637e+00   3.934e+00  -0.67  128.000    0.000   72.710
OBS:  56312.055  g NULL  -9.273e+00   7.569e+00  -1.23  128.000    0.000   41.059
OBS:  56312.066  r NULL   5.422e-01   2.962e+00   0.18   28.165   99.835   43.041
OBS:  56312.090  i NULL  -7.011e-01   5.020e+00  -0.14  128.000    0.000   45.054
OBS:  56312.113  z NULL   1.361e-01   5.428e+00   0.03   29.665   98.335   46.802
OBS:  56320.043  g NULL   9.747e+00   6.172e+00   1.58   25.028    1.088   27.696
OBS:  56320.051  r NULL  -3.585e+00   2.490e+00  -1.44  128.000    0.000   29.389
OBS:  56320.059  i NULL  -4.173e+00   3.653e+00  -1.14  128.000    0.000   29.916
OBS:  56320.070  z NULL   1.436e-01   4.394e+00   0.03   29.607   98.393   30.460
OBS:  56328.047  g NULL   1.414e+01   3.402e+00   4.16   24.624    0.299   24.697
OBS:  56328.055  r NULL   1.610e+01   2.436e+00   6.61   24.483    0.178   24.656
OBS:  56328.070  i NULL   1.546e+01   4.065e+00   3.80   24.527    0.331   24.454
OBS:  56328.086  z NULL   3.166e+01   6.810e+00   4.65   23.749    0.262   24.443
OBS:  56336.062  g NULL   8.355e+00   3.735e+00   2.24   25.195    0.644   24.874
OBS:  56336.082  r NULL   2.049e+01   3.048e+00   6.72   24.221    0.175   24.278
OBS:  56337.062  i NULL   2.855e+01   2.995e+00   9.53   23.861    0.120   23.886
OBS:  56337.078  z NULL   2.907e+01   3.792e+00   7.67   23.841    0.152   23.888
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL  -6.185e-01   7.145e+00  -0.09  128.000    0.000   25.886
OBS:  56345.055  r NULL   1.714e+01   3.792e+00   4.52   24.415    0.271   24.736
OBS:  56346.055  i NULL   1.721e+01   6.004e+00   2.87   24.410    0.466   24.081
OBS:  56348.027  z NULL   2.574e+01   5.047e+00   5.10   23.974    0.237   24.071
OBS:  56350.023  g NULL  -5.662e-01   6.833e+00  -0.08  128.000    0.000   26.417
OBS:  56350.027  r NULL   5.156e+00   3.943e+00   1.31   25.719    1.575   25.011
OBS:  56350.035  i NULL   2.111e+01   6.700e+00   3.15   24.189    0.415   24.201
OBS:  56351.023  z NULL   2.701e+01   6.121e+00   4.41   23.921    0.279   24.150
END: 
