SURVEY: DES   
SNID:   532313   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.63190 +- 0.03830  (Helio, z_best) 
REDSHIFT_FINAL:   0.63190 +- 0.03830  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12793 
HOST_GALAXY_PHOTO-Z:   0.6319  +- 0.0383  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6617  
SIM_HOSTLIB_TRUEZ:  0.6600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12793  
SIM_DLMU:      42.997623  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0177   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.023  mag  (host extinction at 5510 A)
SIM_RV:         2.341   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.52  22.78  22.63  22.73  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56316.632812  days 
SIM_DELTA:     -0.422  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.422  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.14   days 
SIM_TRESTMAX:    20.68   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56314.609  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.242  g NULL  -5.858e+00   8.081e+00  -0.72   99.000    5.000   99.000
OBS:  56258.258  r NULL   5.313e+00   4.419e+00   1.20   99.000    5.000   99.000
OBS:  56259.160  i NULL   6.911e-01   4.540e+00   0.15   99.000    5.000   99.000
OBS:  56259.180  z NULL  -3.818e+00   3.060e+00  -1.25   99.000    5.000   99.000
OBS:  56261.215  g NULL  -2.234e+00   3.958e+00  -0.56   99.000    5.000   99.000
OBS:  56261.230  r NULL   9.286e-01   1.853e+00   0.50   99.000    5.000   99.000
OBS:  56267.156  i NULL   2.159e+00   2.211e+00   0.98   99.000    5.000   99.000
OBS:  56267.180  z NULL  -6.886e+00   3.052e+00  -2.26   99.000    5.000   99.000
OBS:  56274.160  g NULL   2.738e-01   2.033e+00   0.13   99.000    5.000   99.000
OBS:  56274.176  r NULL  -8.939e-01   1.444e+00  -0.62   99.000    5.000   99.000
OBS:  56275.223  i NULL  -6.709e+00   3.010e+00  -2.23   99.000    5.000   99.000
OBS:  56276.191  z NULL   5.297e+00   3.403e+00   1.56   99.000    5.000   99.000
OBS:  56282.160  g NULL  -1.364e+00   3.403e+00  -0.40   99.000    5.000   99.000
OBS:  56282.184  r NULL   9.833e-01   2.178e+00   0.45   99.000    5.000   99.000
OBS:  56287.160  i NULL   6.621e+00   4.987e+00   1.33   25.448    1.519   26.422
OBS:  56287.191  z NULL  -2.817e+00   3.894e+00  -0.72  128.000    0.000   26.388
OBS:  56289.035  g NULL  -7.272e+00   1.189e+01  -0.61  128.000    0.000   27.168
OBS:  56289.043  r NULL   4.793e+00   4.185e+00   1.15   25.798    2.243   25.452
OBS:  56289.152  i NULL   9.346e+00   4.332e+00   2.16   25.073    0.676   25.481
OBS:  56289.176  z NULL   4.247e+00   4.465e+00   0.95   25.930  102.070   25.451
OBS:  56297.039  g NULL   7.091e+00   1.604e+00   4.42   25.373    0.279   25.154
OBS:  56297.047  r NULL   3.672e+01   1.420e+00  25.86   23.588    0.043   23.583
OBS:  56297.062  i NULL   3.681e+01   1.999e+00  18.42   23.585    0.061   23.563
OBS:  56297.090  z NULL   3.308e+01   2.212e+00  14.95   23.701    0.076   23.635
OBS:  56305.094  g NULL   2.012e+01   1.728e+00  11.64   24.241    0.098   24.160
OBS:  56305.102  r NULL   7.660e+01   1.961e+00  39.07   22.789    0.028   22.813
OBS:  56305.113  i NULL   6.966e+01   2.567e+00  27.14   22.892    0.041   22.860
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   6.990e+01   3.013e+00  23.20   22.889    0.047   22.946
OBS:  56313.047  g NULL   3.051e+01   5.999e+00   5.09   23.789    0.237   24.235
OBS:  56313.055  r NULL   8.347e+01   2.985e+00  27.96   22.696    0.039   22.732
OBS:  56313.090  i NULL   8.660e+01   3.493e+00  24.80   22.656    0.045   22.636
OBS:  56317.066  z NULL   8.519e+01   4.539e+00  18.77   22.674    0.059   22.733
OBS:  56321.035  g NULL   1.343e+01   2.939e+00   4.57   24.680    0.268   24.716
OBS:  56321.043  r NULL   6.811e+01   1.893e+00  35.98   22.917    0.031   22.879
OBS:  56321.066  i NULL   8.670e+01   3.625e+00  23.91   22.655    0.046   22.655
OBS:  56326.039  z NULL   7.576e+01   2.971e+00  25.50   22.801    0.044   22.764
OBS:  56333.043  g NULL   5.894e+00   1.831e+00   3.22   25.574    0.404   25.502
OBS:  56333.051  r NULL   4.669e+01   1.657e+00  28.18   23.327    0.039   23.344
OBS:  56334.043  i NULL   6.333e+01   2.494e+00  25.39   22.996    0.044   22.988
OBS:  56335.043  z NULL   6.085e+01   3.570e+00  17.04   23.039    0.066   22.989
OBS:  56344.992  g NULL   2.064e+00   4.328e+00   0.48   26.713  101.287   26.851
OBS:  56345.000  r NULL   2.174e+01   1.914e+00  11.36   24.157    0.100   24.170
OBS:  56345.016  i NULL   4.504e+01   3.559e+00  12.65   23.366    0.089   23.444
OBS:  56345.992  z NULL   4.101e+01   3.780e+00  10.85   23.468    0.105   23.374
OBS:  56349.996  g NULL   5.479e+00   3.966e+00   1.38   25.653    1.396   26.937
OBS:  56350.004  r NULL   1.564e+01   2.084e+00   7.50   24.515    0.155   24.470
OBS:  56350.996  i NULL   2.703e+01   3.069e+00   8.81   23.920    0.131   23.763
END: 
