SURVEY: DES   
SNID:   699439   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.36872 +- 0.05400  (Helio, z_best) 
REDSHIFT_FINAL:   0.36872 +- 0.05400  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13375 
HOST_GALAXY_PHOTO-Z:   0.3687  +- 0.0540  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.3813  
SIM_HOSTLIB_TRUEZ:  0.3800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13375  
SIM_DLMU:      41.562134  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0086   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.030  mag  (host extinction at 5510 A)
SIM_RV:         1.862   (CCM89 extinction parameter) 
SIM_PEAKMAG:   22.60  21.93  21.95  22.19  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56156.585938  days 
SIM_DELTA:      0.178  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.822  
SIM_MAGDIM:    0.334  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    14.19   days 
SIM_TRESTMAX:    66.42   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56155.016  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 98 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   9.494e+00   4.779e+00   1.99   25.056    0.761   24.440
OBS:  56176.199  r NULL   6.525e+01   2.471e+00  26.41   22.963    0.042   22.989
OBS:  56176.215  i NULL   9.460e+01   3.621e+00  26.12   22.560    0.042   22.584
OBS:  56176.238  z NULL   7.341e+01   2.840e+00  25.85   22.836    0.042   22.879
OBS:  56179.188  g NULL   1.039e+01   2.605e+00   3.99   24.959    0.314   24.819
OBS:  56179.195  r NULL   5.330e+01   1.995e+00  26.72   23.183    0.041   23.233
OBS:  56179.234  i NULL   8.290e+01   2.535e+00  32.71   22.704    0.034   22.687
OBS:  56179.266  z NULL   7.897e+01   4.013e+00  19.68   22.756    0.056   22.865
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56180.266  g NULL   7.953e+00   2.568e+00   3.10   25.249    0.424   24.946
OBS:  56180.281  r NULL   4.569e+01   1.578e+00  28.95   23.351    0.038   23.323
OBS:  56180.297  i NULL   8.234e+01   4.004e+00  20.56   22.711    0.054   22.726
OBS:  56180.328  z NULL   6.331e+01   4.644e+00  13.63   22.996    0.083   22.866
OBS:  56188.160  g NULL   1.062e+00   5.690e+00   0.19   27.435  100.565   25.590
OBS:  56188.176  r NULL   2.670e+01   5.603e+00   4.77   23.934    0.256   23.879
OBS:  56188.211  i NULL   6.111e+01   4.676e+00  13.07   23.035    0.086   23.033
OBS:  56188.238  z NULL   6.106e+01   3.590e+00  17.01   23.036    0.066   22.977
OBS:  56189.254  g NULL   4.296e+00   2.294e+00   1.87   25.917    0.829   25.646
OBS:  56189.270  r NULL   2.520e+01   3.314e+00   7.60   23.996    0.153   23.939
OBS:  56189.281  i NULL   5.432e+01   9.116e+00   5.96   23.163    0.200   23.079
OBS:  56189.312  z NULL   6.036e+01   3.177e+00  19.00   23.048    0.059   23.005
OBS:  56194.258  g NULL   1.125e+00   2.642e+00   0.43   27.372  100.628   25.933
OBS:  56194.270  r NULL   2.019e+01   1.546e+00  13.06   24.237    0.087   24.229
OBS:  56194.285  i NULL   4.994e+01   2.490e+00  20.05   23.254    0.055   23.325
OBS:  56194.305  z NULL   5.315e+01   2.587e+00  20.54   23.186    0.054   23.197
OBS:  56202.160  g NULL   4.192e+00   4.794e+00   0.87   25.944  102.056   25.891
OBS:  56202.176  r NULL   1.819e+01   2.352e+00   7.73   24.351    0.150   24.546
OBS:  56202.191  i NULL   3.316e+01   4.213e+00   7.87   23.698    0.147   23.711
OBS:  56202.215  z NULL   3.798e+01   2.805e+00  13.54   23.551    0.083   23.631
OBS:  56210.172  g NULL   5.863e+00   3.696e+00   1.59   25.580    1.080   25.938
OBS:  56210.188  r NULL   1.054e+01   3.224e+00   3.27   24.942    0.396   24.809
OBS:  56210.203  i NULL   3.095e+01   3.265e+00   9.48   23.773    0.121   23.937
OBS:  56210.234  z NULL   1.780e+01   3.861e+00   4.61   24.374    0.267   23.979
OBS:  56218.172  g NULL   4.125e+00   1.261e+00   3.27   25.961    0.396   26.127
OBS:  56218.191  r NULL   1.180e+01   9.900e-01  11.92   24.820    0.095   24.927
OBS:  56218.211  i NULL   2.371e+01   1.573e+00  15.07   24.063    0.074   24.126
OBS:  56219.156  z NULL   1.786e+01   1.964e+00   9.09   24.370    0.127   24.229
OBS:  56221.273  g NULL  -2.878e+00   3.915e+00  -0.73  128.000    0.000   26.185
OBS:  56221.281  r NULL   1.070e+01   5.588e+00   1.91   24.927    0.802   25.021
OBS:  56221.297  i NULL   2.188e+01   4.507e+00   4.85   24.150    0.250   24.217
OBS:  56221.324  z NULL   5.144e+01   1.443e+01   3.57   23.222    0.357   24.300
OBS:  56222.074  g NULL   1.234e+01   5.915e+00   2.09   24.771    0.708   26.172
OBS:  56222.090  r NULL   1.367e+01   2.641e+00   5.18   24.660    0.232   25.067
OBS:  56222.113  i NULL   2.600e+01   3.362e+00   7.73   23.963    0.150   24.246
OBS:  56222.133  z NULL   2.257e+01   5.074e+00   4.45   24.116    0.276   24.336
OBS:  56228.059  g NULL  -4.742e+00   7.695e+00  -0.62  128.000    0.000   26.178
OBS:  56228.066  r NULL   6.366e+00   2.396e+00   2.66   25.490    0.513   25.379
OBS:  56228.086  i NULL   1.344e+01   5.117e+00   2.63   24.679    0.521   24.440
OBS:  56228.109  z NULL   6.081e+00   4.136e+00   1.47   25.540    1.243   24.519
OBS:  56229.047  g NULL  -7.303e+00   2.392e+01  -0.31  128.000    0.000   26.194
OBS:  56229.059  r NULL   6.735e+00   3.854e+00   1.75   25.429    0.922   25.399
OBS:  56229.074  i NULL   1.825e+01   5.437e+00   3.36   24.347    0.384   24.463
OBS:  56229.102  z NULL   1.075e+01   4.853e+00   2.22   24.921    0.653   24.541
OBS:  56230.059  g NULL   9.504e+00   6.574e+00   1.45   25.055    1.277   26.212
OBS:  56230.102  r NULL   7.012e+00   2.921e+00   2.40   25.385    0.585   25.420
OBS:  56230.113  i NULL   1.747e+01   5.187e+00   3.37   24.395    0.382   24.485
OBS:  56230.145  z NULL   1.197e+01   2.676e+00   4.47   24.805    0.275   24.565
OBS:  56231.043  g NULL   1.703e+00   6.046e+00   0.28   26.922  101.078   26.234
OBS:  56231.059  r NULL   8.934e+00   2.558e+00   3.49   25.122    0.366   25.441
OBS:  56231.070  i NULL   1.479e+01   4.252e+00   3.48   24.575    0.368   24.506
OBS:  56231.102  z NULL   1.659e+01   3.293e+00   5.04   24.450    0.240   24.587
OBS:  56235.039  g NULL   9.773e+00   5.190e+00   1.88   25.025    0.821   26.327
OBS:  56235.047  r NULL   6.367e+00   3.709e+00   1.72   25.490    0.949   25.531
OBS:  56235.062  i NULL   1.135e+01   4.200e+00   2.70   24.863    0.502   24.591
OBS:  56235.090  z NULL   6.827e+00   8.233e+00   0.83   25.414  102.586   24.677
OBS:  56236.047  g NULL  -1.385e+00   4.876e+00  -0.28  128.000    0.000   26.350
OBS:  56236.062  r NULL   5.297e+00   2.664e+00   1.99   25.690    0.759   25.553
OBS:  56236.074  i NULL   9.420e+00   5.227e+00   1.80   25.065    0.880   24.612
OBS:  56236.105  z NULL   2.425e+01   5.339e+00   4.54   24.038    0.269   24.700
OBS:  56237.039  g NULL   4.439e+00   3.168e+00   1.40   25.882    1.357   26.373
OBS:  56237.051  r NULL   1.042e+00   2.214e+00   0.47   27.455  100.545   25.575
OBS:  56237.094  i NULL   1.505e+01   2.511e+00   5.99   24.556    0.198   24.634
OBS:  56237.125  z NULL   1.493e+01   3.707e+00   4.03   24.565    0.310   24.724
OBS:  56238.074  g NULL   3.538e+00   2.526e+00   1.40   26.128    1.359   26.397
OBS:  56238.094  r NULL   7.069e+00   1.596e+00   4.43   25.377    0.278   25.599
OBS:  56238.109  i NULL   1.313e+01   2.736e+00   4.80   24.704    0.254   24.655
OBS:  56238.129  z NULL   1.180e+01   3.115e+00   3.79   24.820    0.333   24.747
OBS:  56243.098  g NULL   1.526e+00   2.172e+00   0.70   27.041  100.959   26.506
OBS:  56243.109  r NULL   2.028e+00   1.657e+00   1.22   26.733    1.851   25.704
OBS:  56243.125  i NULL   7.567e+00   2.571e+00   2.94   25.303    0.452   24.764
OBS:  56243.152  z NULL   1.388e+01   2.564e+00   5.41   24.644    0.221   24.856
OBS:  56244.082  g NULL   4.114e+00   2.196e+00   1.87   25.964    0.828   26.525
OBS:  56244.098  r NULL   2.788e+00   1.637e+00   1.70   26.387    0.963   25.722
OBS:  56244.109  i NULL   1.159e+01   2.601e+00   4.46   24.840    0.276   24.786
OBS:  56244.133  z NULL   1.346e+01   2.993e+00   4.50   24.677    0.273   24.875
OBS:  56245.070  g NULL   3.880e+00   1.724e+00   2.25   26.028    0.637   26.545
OBS:  56245.082  r NULL   4.310e+00   1.358e+00   3.18   25.914    0.411   25.740
OBS:  56245.109  i NULL   1.261e+01   3.223e+00   3.91   24.748    0.320   24.808
OBS:  56245.137  z NULL   1.540e+01   2.852e+00   5.40   24.531    0.222   24.895
OBS:  56246.117  g NULL   4.564e+00   6.566e+00   0.70   25.852  102.148   26.565
OBS:  56246.125  r NULL   5.986e+00   2.815e+00   2.13   25.557    0.690   25.760
OBS:  56246.152  i NULL   1.018e+01   1.973e+00   5.16   24.981    0.234   24.831
OBS:  56246.180  z NULL   1.121e+01   1.946e+00   5.76   24.876    0.207   24.917
OBS:  56247.281  g NULL   2.978e+00   1.495e+00   1.99   26.315    0.756   26.587
OBS:  56247.297  r NULL   4.135e+00   1.138e+00   3.63   25.959    0.350   25.781
OBS:  56247.316  i NULL   1.046e+01   1.988e+00   5.26   24.951    0.229   24.857
OBS:  56247.340  z NULL   7.359e+00   2.494e+00   2.95   25.333    0.450   24.940
OBS:  56248.324  g NULL   3.451e+00   1.707e+00   2.02   26.155    0.741   26.607
OBS:  56248.340  r NULL   4.692e+00   1.341e+00   3.50   25.822    0.366   25.801
END: 
