SURVEY: DES   
SNID:   292381   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.89481 +- 0.04960  (Helio, z_best) 
REDSHIFT_FINAL:   0.89481 +- 0.04960  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15223 
HOST_GALAXY_PHOTO-Z:   0.8948  +- 0.0496  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8920  
SIM_HOSTLIB_TRUEZ:  0.8900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15223  
SIM_DLMU:      43.793774  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0143   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.272  mag  (host extinction at 5510 A)
SIM_RV:         2.365   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.52  24.77  23.89  23.94  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56191.773438  days 
SIM_DELTA:     -0.265  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.265  
SIM_MAGDIM:    0.299  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.72   days 
SIM_TRESTMAX:    68.34   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56193.699  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 123 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL  -5.770e+00   4.788e+00  -1.21  128.000    0.000   27.538
OBS:  56177.188  r NULL   6.724e+00   5.337e+00   1.26   25.431    1.716   24.906
OBS:  56177.203  i NULL   1.169e+01   5.443e+00   2.15   24.831    0.682   24.200
OBS:  56177.234  z NULL   2.267e+01   4.711e+00   4.81   24.112    0.253   24.346
OBS:  56179.172  g NULL  -1.242e+00   2.239e+00  -0.55  128.000    0.000   27.387
OBS:  56179.312  r NULL   1.306e+01   3.043e+00   4.29   24.710    0.288   24.746
OBS:  56179.328  i NULL   2.742e+01   4.235e+00   6.48   23.905    0.182   24.066
OBS:  56179.359  z NULL   2.635e+01   3.553e+00   7.42   23.948    0.157   24.220
OBS:  56187.156  g NULL   2.031e+00   1.705e+00   1.19   26.731    1.987   27.192
OBS:  56187.172  r NULL   1.295e+01   1.283e+00  10.09   24.719    0.114   24.619
OBS:  56187.188  i NULL   2.781e+01   1.976e+00  14.07   23.890    0.080   23.886
OBS:  56187.211  z NULL   2.686e+01   2.235e+00  12.01   23.927    0.094   23.972
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56189.148  g NULL   4.835e+00   9.761e+00   0.50   25.789  102.211   27.361
OBS:  56189.160  r NULL   1.603e+01   3.893e+00   4.12   24.488    0.302   24.683
OBS:  56189.176  i NULL   2.745e+01   8.093e+00   3.39   23.904    0.379   23.879
OBS:  56189.203  z NULL   2.529e+01   4.717e+00   5.36   23.993    0.224   23.953
OBS:  56194.121  g NULL  -2.530e+00   3.772e+00  -0.67  128.000    0.000   27.519
OBS:  56194.129  r NULL   1.201e+01   2.365e+00   5.08   24.801    0.238   24.847
OBS:  56200.156  i NULL   1.567e+01   8.073e+00   1.94   24.513    0.787   24.066
OBS:  56200.180  z NULL   2.565e+01   5.657e+00   4.54   23.977    0.270   23.999
OBS:  56207.156  g NULL  -3.021e+00   2.281e+00  -1.32  128.000    0.000   28.493
OBS:  56207.172  r NULL   2.608e+00   1.607e+00   1.62   26.459    1.042   25.566
OBS:  56209.191  i NULL   1.494e+01   2.163e+00   6.91   24.564    0.170   24.407
OBS:  56209.215  z NULL   2.207e+01   2.241e+00   9.85   24.140    0.116   24.221
OBS:  56215.164  g NULL   2.786e-01   1.596e+00   0.17   28.887   99.113   29.075
OBS:  56215.180  r NULL   2.880e+00   1.100e+00   2.62   26.352    0.523   26.163
OBS:  56217.152  i NULL   1.041e+01   1.415e+00   7.35   24.957    0.159   24.835
OBS:  56217.191  z NULL   1.740e+01   1.848e+00   9.41   24.399    0.122   24.493
OBS:  56221.062  g NULL   2.835e+00   4.489e+00   0.63   26.369  101.631   29.769
OBS:  56221.074  r NULL   5.394e+00   3.583e+00   1.51   25.670    1.184   26.643
OBS:  56221.195  i NULL   1.503e+01   1.346e+01   1.12   24.557    2.449   25.107
OBS:  56221.227  z NULL   1.909e+01   4.030e+00   4.74   24.298    0.257   24.638
OBS:  56222.047  g NULL  -1.879e-01   6.419e+00  -0.03  128.000    0.000   29.873
OBS:  56222.062  r NULL   7.209e+00   3.129e+00   2.30   25.355    0.617   26.724
OBS:  56222.191  i NULL   1.624e+01   9.798e+00   1.66   24.473    1.003   25.175
OBS:  56222.211  z NULL   1.787e+01   4.847e+00   3.69   24.369    0.343   24.679
OBS:  56228.031  g NULL  -1.893e+01   2.612e+01  -0.72  128.000    0.000   29.805
OBS:  56228.047  r NULL   2.213e+01   1.165e+01   1.90   24.137    0.810   27.044
OBS:  56228.156  i NULL   9.608e+00   5.182e+00   1.85   25.043    0.841   25.521
OBS:  56228.188  z NULL   6.665e+00   2.846e+00   2.34   25.441    0.606   24.934
OBS:  56229.031  g NULL   1.468e+01   3.075e+01   0.48   24.583  103.417   29.806
OBS:  56229.156  r NULL  -1.175e+00   3.595e+00  -0.33  128.000    0.000   27.109
OBS:  56229.172  i NULL  -3.033e+00   7.054e+00  -0.43  128.000    0.000   25.577
OBS:  56229.199  z NULL   9.868e+00   2.932e+00   3.37   25.014    0.383   24.980
OBS:  56230.035  g NULL   8.025e-01   9.315e+00   0.09   27.739  100.261   29.842
OBS:  56230.043  r NULL   1.091e+00   3.864e+00   0.28   27.406  100.594   27.171
OBS:  56230.191  i NULL   1.076e+01   6.321e+00   1.70   24.921    0.961   25.637
OBS:  56230.215  z NULL   4.511e+00   2.923e+00   1.54   25.864    1.137   25.027
OBS:  56231.035  g NULL  -9.355e+00   7.696e+00  -1.22  128.000    0.000   29.926
OBS:  56231.156  r NULL  -1.231e+00   2.654e+00  -0.46  128.000    0.000   27.259
OBS:  56231.172  i NULL   6.622e+00   4.793e+00   1.38   25.447    1.396   25.695
OBS:  56231.191  z NULL   5.861e+00   3.020e+00   1.94   25.580    0.788   25.074
OBS:  56235.145  g NULL   7.197e-01   3.787e+00   0.19   27.857  100.143   30.413
OBS:  56235.160  r NULL   1.886e+00   1.757e+00   1.07   26.811    2.908   27.613
OBS:  56235.172  i NULL   6.405e+00   3.203e+00   2.00   25.484    0.752   25.920
OBS:  56235.195  z NULL   4.359e+00   2.938e+00   1.48   25.902    1.219   25.260
OBS:  56236.160  g NULL   1.056e+00   2.000e+00   0.53   27.441  100.559   30.480
OBS:  56236.172  r NULL   1.926e+00   1.875e+00   1.03   26.788    3.940   27.673
OBS:  56236.188  i NULL   4.569e+00   2.785e+00   1.64   25.851    1.021   25.976
OBS:  56236.207  z NULL   4.782e+00   3.192e+00   1.50   25.801    1.197   25.294
OBS:  56237.176  g NULL   4.578e-01   3.438e+00   0.13   28.348   99.652   30.541
OBS:  56237.188  r NULL  -1.241e+00   2.252e+00  -0.55  128.000    0.000   27.730
OBS:  56237.207  i NULL   6.174e+00   2.865e+00   2.16   25.524    0.677   26.034
OBS:  56237.238  z NULL   9.895e+00   3.872e+00   2.56   25.011    0.539   25.328
OBS:  56238.188  g NULL  -1.163e+00   2.970e+00  -0.39  128.000    0.000   30.560
OBS:  56238.199  r NULL  -3.927e+00   2.024e+00  -1.94  128.000    0.000   27.770
OBS:  56238.219  i NULL   3.966e+00   3.236e+00   1.23   26.004    1.838   26.089
OBS:  56238.250  z NULL   5.393e+00   4.863e+00   1.11   25.670    2.520   25.363
OBS:  56243.203  g NULL  -1.316e+00   1.689e+00  -0.78  128.000    0.000   30.285
OBS:  56243.211  r NULL   1.389e+00   1.224e+00   1.13   27.143    2.311   27.851
OBS:  56243.223  i NULL   2.572e+00   1.850e+00   1.39   26.475    1.380   26.329
OBS:  56243.250  z NULL   6.955e+00   2.420e+00   2.87   25.394    0.464   25.538
OBS:  56244.180  g NULL  -1.233e+00   1.782e+00  -0.69  128.000    0.000   30.144
OBS:  56244.188  r NULL   7.831e-02   1.373e+00   0.06   30.265   97.735   27.847
OBS:  56244.203  i NULL   3.834e+00   1.989e+00   1.93   26.041    0.794   26.363
OBS:  56244.223  z NULL   5.123e+00   2.233e+00   2.29   25.726    0.622   25.577
OBS:  56245.191  g NULL  -6.937e+00   4.786e+00  -1.45  128.000    0.000   30.036
OBS:  56245.199  r NULL   3.652e-01   1.175e+00   0.31   28.594   99.406   27.841
OBS:  56245.219  i NULL   1.038e+00   2.078e+00   0.50   27.459  100.541   26.398
OBS:  56245.246  z NULL  -6.362e-01   5.918e+00  -0.11  128.000    0.000   25.617
OBS:  56246.234  g NULL  -4.581e+00   2.001e+00  -2.29  128.000    0.000   29.889
OBS:  56246.246  r NULL   6.439e+00   3.170e+00   2.03   25.478    0.735   27.833
OBS:  56246.262  i NULL  -4.899e-02   5.641e+00  -0.01  128.000    0.000   26.431
OBS:  56246.285  z NULL  -1.908e+00   1.277e+01  -0.15  128.000    0.000   25.657
OBS:  56248.207  g NULL  -2.498e-01   1.752e+00  -0.14  128.000    0.000   29.647
OBS:  56248.215  r NULL   3.554e-01   1.325e+00   0.27   28.623   99.377   27.820
OBS:  56248.230  i NULL   3.753e+00   2.208e+00   1.70   26.064    0.963   26.493
OBS:  56248.250  z NULL   5.370e+00   3.031e+00   1.77   25.675    0.903   25.730
OBS:  56258.242  g NULL   6.081e+00   8.081e+00   0.75   25.540  102.460   29.370
OBS:  56258.258  r NULL  -6.906e-01   4.418e+00  -0.16  128.000    0.000   27.935
OBS:  56259.160  i NULL   8.384e+00   4.543e+00   1.85   25.191    0.847   26.777
OBS:  56259.180  z NULL   1.160e+00   3.059e+00   0.38   27.339  100.661   26.080
OBS:  56261.215  g NULL  -1.935e+00   3.958e+00  -0.49  128.000    0.000   29.645
OBS:  56261.230  r NULL  -2.755e+00   1.854e+00  -1.49  128.000    0.000   28.066
OBS:  56267.156  i NULL   2.971e+00   2.212e+00   1.34   26.318    1.481   26.880
OBS:  56267.180  z NULL   4.470e+00   3.050e+00   1.47   25.874    1.245   26.302
OBS:  56274.160  g NULL   1.679e+00   2.033e+00   0.83   26.937  101.063   29.999
OBS:  56274.176  r NULL   2.164e+00   1.445e+00   1.50   26.662    1.196   28.294
OBS:  56275.223  i NULL   2.913e+00   3.008e+00   0.97   26.339  101.661   26.973
OBS:  56276.191  z NULL   9.719e+00   3.407e+00   2.85   25.031    0.468   26.444
OBS:  56282.160  g NULL  -2.493e+00   3.403e+00  -0.73  128.000    0.000   29.828
OBS:  56282.184  r NULL  -3.381e+00   2.179e+00  -1.55  128.000    0.000   28.269
OBS:  56287.160  i NULL   2.315e+00   4.986e+00   0.46   26.588  101.412   26.913
OBS:  56287.191  z NULL  -1.308e+00   3.894e+00  -0.34  128.000    0.000   26.291
OBS:  56289.035  g NULL   3.427e+00   1.189e+01   0.29   26.163  101.837   30.554
OBS:  56289.043  r NULL   1.667e+00   4.183e+00   0.40   26.945  101.055   28.479
OBS:  56289.152  i NULL   1.796e+00   4.327e+00   0.42   26.864  101.136   26.944
OBS:  56289.176  z NULL   2.684e+00   4.464e+00   0.60   26.428  101.572   26.317
OBS:  56297.039  g NULL   2.506e+00   1.581e+00   1.59   26.503    1.081   30.665
OBS:  56297.047  r NULL  -5.498e-01   1.219e+00  -0.45  128.000    0.000   28.617
OBS:  56297.062  i NULL   3.771e+00   1.864e+00   2.02   26.059    0.740   27.059
OBS:  56297.090  z NULL   6.700e+00   2.123e+00   3.16   25.435    0.413   26.433
OBS:  56305.094  g NULL  -1.437e+00   1.644e+00  -0.87  128.000    0.000   30.846
OBS:  56305.102  r NULL  -1.289e+00   1.301e+00  -0.99  128.000    0.000   28.778
OBS:  56305.113  i NULL  -9.109e-01   2.191e+00  -0.42  128.000    0.000   27.170
OBS:  56306.043  z NULL  -5.358e-01   2.711e+00  -0.20  128.000    0.000   26.574
OBS:  56313.047  g NULL  -7.723e+00   5.962e+00  -1.30  128.000    0.000   30.964
OBS:  56313.055  r NULL  -1.120e+00   2.524e+00  -0.44  128.000    0.000   28.886
OBS:  56313.090  i NULL   2.651e+00   3.079e+00   0.86   26.442  101.558   27.299
OBS:  56317.066  z NULL   8.636e+00   4.252e+00   2.03   25.159    0.736   26.712
OBS:  56321.035  g NULL  -1.044e+00   2.913e+00  -0.36  128.000    0.000   31.058
OBS:  56321.043  r NULL  -1.075e-01   1.365e+00  -0.08  128.000    0.000   28.969
OBS:  56321.066  i NULL   1.656e+00   3.216e+00   0.52   26.952  101.048   27.438
END: 
