SURVEY: DES   
SNID:   24340   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.38324 +- 0.06140  (Helio, z_best) 
REDSHIFT_FINAL:   0.38324 +- 0.06140  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19963 
HOST_GALAXY_PHOTO-Z:   0.3832  +- 0.0614  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4332  
SIM_HOSTLIB_TRUEZ:  0.4300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19963  
SIM_DLMU:      41.889717  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0272   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.171  mag  (host extinction at 5510 A)
SIM_RV:         2.854   (CCM89 extinction parameter) 
SIM_PEAKMAG:   22.99  22.08  22.13  22.40  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56200.015625  days 
SIM_DELTA:     -0.413  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.413  
SIM_MAGDIM:    0.077  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.94   days 
SIM_TRESTMAX:    67.73   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56199.973  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL   6.182e+00   4.793e+00   1.29   25.522    1.622   25.272
OBS:  56177.188  r NULL   5.987e+00   5.338e+00   1.12   25.557    2.424   24.486
OBS:  56177.203  i NULL   8.125e+00   5.440e+00   1.49   25.225    1.204   24.535
OBS:  56177.234  z NULL   1.006e+01   4.696e+00   2.14   24.994    0.684   24.591
OBS:  56179.172  g NULL   1.344e+01   2.271e+00   5.92   24.679    0.201   24.613
OBS:  56179.312  r NULL   2.919e+01   3.088e+00   9.45   23.837    0.122   23.795
OBS:  56179.328  i NULL   2.028e+01   4.222e+00   4.80   24.232    0.255   23.855
OBS:  56179.359  z NULL   3.043e+01   3.565e+00   8.54   23.792    0.135   23.899
OBS:  56187.156  g NULL   5.701e+01   2.098e+00  27.18   23.110    0.041   23.090
OBS:  56187.172  r NULL   1.002e+02   2.282e+00  43.93   22.497    0.025   22.509
OBS:  56187.188  i NULL   9.154e+01   2.574e+00  35.56   22.596    0.031   22.605
OBS:  56187.211  z NULL   7.902e+01   2.634e+00  30.00   22.756    0.037   22.770
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56189.148  g NULL   6.804e+01   9.909e+00   6.87   22.918    0.171   22.868
OBS:  56189.160  r NULL   1.201e+02   4.516e+00  26.60   22.301    0.041   22.354
OBS:  56189.176  i NULL   1.119e+02   8.361e+00  13.38   22.378    0.084   22.447
OBS:  56189.203  z NULL   9.028e+01   4.990e+00  18.09   22.611    0.061   22.651
OBS:  56194.121  g NULL   8.639e+01   4.186e+00  20.64   22.659    0.054   22.683
OBS:  56194.129  r NULL   1.432e+02   3.594e+00  39.84   22.110    0.028   22.113
OBS:  56200.156  i NULL   1.399e+02   8.486e+00  16.49   22.135    0.068   22.134
OBS:  56200.180  z NULL   1.090e+02   5.994e+00  18.19   22.406    0.061   22.402
OBS:  56207.156  g NULL   5.006e+01   2.519e+00  19.87   23.251    0.055   23.333
OBS:  56207.172  r NULL   1.261e+02   2.875e+00  43.87   22.248    0.026   22.214
OBS:  56209.191  i NULL   1.290e+02   3.243e+00  39.77   22.224    0.028   22.202
OBS:  56209.215  z NULL   1.102e+02   3.017e+00  36.53   22.395    0.030   22.436
OBS:  56215.164  g NULL   2.610e+01   1.721e+00  15.17   23.958    0.074   23.908
OBS:  56215.180  r NULL   9.841e+01   2.168e+00  45.40   22.517    0.024   22.534
OBS:  56217.152  i NULL   1.069e+02   2.460e+00  43.45   22.428    0.025   22.453
OBS:  56217.191  z NULL   7.525e+01   2.304e+00  32.67   22.809    0.034   22.794
OBS:  56221.062  g NULL   1.518e+01   4.510e+00   3.37   24.547    0.383   24.517
OBS:  56221.074  r NULL   7.275e+01   3.848e+00  18.91   22.845    0.059   22.834
OBS:  56221.195  i NULL   7.061e+01   1.355e+01   5.21   22.878    0.232   22.634
OBS:  56221.227  z NULL   6.299e+01   4.188e+00  15.04   23.002    0.075   22.974
OBS:  56222.047  g NULL   5.076e+00   6.431e+00   0.79   25.736  102.264   24.623
OBS:  56222.062  r NULL   6.441e+01   3.366e+00  19.13   22.978    0.059   22.893
OBS:  56222.191  i NULL   7.655e+01   9.919e+00   7.72   22.790    0.151   22.678
OBS:  56222.211  z NULL   6.089e+01   4.972e+00  12.24   23.039    0.093   23.005
OBS:  56228.031  g NULL  -1.825e+01   2.613e+01  -0.70  128.000    0.000   25.045
OBS:  56228.047  r NULL   5.473e+01   1.170e+01   4.68   23.154    0.261   23.299
OBS:  56228.156  i NULL   7.216e+01   5.361e+00  13.46   22.854    0.084   22.850
OBS:  56228.188  z NULL   6.177e+01   3.073e+00  20.10   23.023    0.055   23.064
OBS:  56229.031  g NULL  -1.485e+01   3.075e+01  -0.48  128.000    0.000   25.130
OBS:  56229.156  r NULL   4.932e+01   3.722e+00  13.25   23.267    0.085   23.377
OBS:  56229.172  i NULL   6.902e+01   7.178e+00   9.61   22.903    0.119   22.871
OBS:  56229.199  z NULL   6.480e+01   3.170e+00  20.44   22.971    0.054   23.060
OBS:  56230.035  g NULL   3.531e+00   9.318e+00   0.38   26.130  101.870   25.239
OBS:  56230.043  r NULL   4.058e+01   3.945e+00  10.29   23.479    0.111   23.439
OBS:  56230.191  i NULL   6.681e+01   6.447e+00  10.36   22.938    0.110   22.894
OBS:  56230.215  z NULL   5.781e+01   3.119e+00  18.53   23.095    0.060   23.057
OBS:  56231.035  g NULL   1.498e+01   7.702e+00   1.95   24.561    0.783   25.388
OBS:  56231.156  r NULL   3.914e+01   2.764e+00  14.16   23.519    0.080   23.510
OBS:  56231.172  i NULL   6.614e+01   4.957e+00  13.34   22.949    0.085   22.916
OBS:  56231.191  z NULL   5.956e+01   3.220e+00  18.50   23.063    0.060   23.053
OBS:  56235.145  g NULL   4.503e+00   3.792e+00   1.19   25.866    2.004   25.805
OBS:  56235.160  r NULL   3.002e+01   1.857e+00  16.16   23.806    0.070   23.741
OBS:  56235.172  i NULL   6.372e+01   3.426e+00  18.60   22.989    0.060   23.013
OBS:  56235.195  z NULL   6.348e+01   3.170e+00  20.02   22.993    0.055   23.053
OBS:  56236.160  g NULL   2.310e+00   2.008e+00   1.15   26.591    2.213   25.851
OBS:  56236.172  r NULL   2.797e+01   1.959e+00  14.28   23.883    0.079   23.798
OBS:  56236.188  i NULL   5.887e+01   3.006e+00  19.59   23.075    0.057   23.037
OBS:  56236.207  z NULL   6.249e+01   3.400e+00  18.38   23.010    0.060   23.062
OBS:  56237.176  g NULL   6.565e+00   3.448e+00   1.90   25.457    0.808   25.873
OBS:  56237.188  r NULL   2.658e+01   2.322e+00  11.45   23.939    0.100   23.855
OBS:  56237.207  i NULL   6.147e+01   3.097e+00  19.85   23.028    0.056   23.062
OBS:  56237.238  z NULL   5.800e+01   4.020e+00  14.43   23.091    0.078   23.073
OBS:  56238.188  g NULL   5.213e+00   2.980e+00   1.75   25.707    0.920   25.861
OBS:  56238.199  r NULL   2.920e+01   2.108e+00  13.85   23.837    0.081   23.913
OBS:  56238.219  i NULL   5.990e+01   3.435e+00  17.44   23.056    0.064   23.087
OBS:  56238.250  z NULL   5.971e+01   4.992e+00  11.96   23.060    0.095   23.088
OBS:  56243.203  g NULL   5.444e+00   1.702e+00   3.20   25.660    0.407   25.740
OBS:  56243.211  r NULL   2.005e+01   1.294e+00  15.49   24.245    0.073   24.204
OBS:  56243.223  i NULL   5.440e+01   2.126e+00  25.59   23.161    0.043   23.253
OBS:  56243.250  z NULL   5.610e+01   2.638e+00  21.27   23.128    0.052   23.182
OBS:  56244.180  g NULL   5.518e+00   1.795e+00   3.07   25.645    0.427   25.733
OBS:  56244.188  r NULL   1.980e+01   1.434e+00  13.80   24.258    0.082   24.257
OBS:  56244.203  i NULL   4.543e+01   2.175e+00  20.89   23.357    0.054   23.295
OBS:  56244.223  z NULL   5.275e+01   2.444e+00  21.58   23.194    0.051   23.205
OBS:  56245.191  g NULL   6.851e+00   4.796e+00   1.43   25.411    1.307   25.752
OBS:  56245.199  r NULL   1.836e+01   1.235e+00  14.86   24.340    0.076   24.310
OBS:  56245.219  i NULL   4.713e+01   2.271e+00  20.75   23.317    0.053   23.343
OBS:  56245.246  z NULL   4.369e+01   5.980e+00   7.31   23.399    0.160   23.232
OBS:  56246.234  g NULL   3.938e+00   2.010e+00   1.96   26.012    0.776   25.781
OBS:  56246.246  r NULL   1.816e+01   3.197e+00   5.68   24.352    0.210   24.364
OBS:  56246.262  i NULL   4.578e+01   5.721e+00   8.00   23.348    0.145   23.393
OBS:  56246.285  z NULL   3.857e+01   1.280e+01   3.01   23.534    0.438   23.261
OBS:  56248.207  g NULL   6.054e+00   1.764e+00   3.43   25.545    0.373   25.836
OBS:  56248.215  r NULL   1.658e+01   1.370e+00  12.10   24.451    0.094   24.456
OBS:  56248.230  i NULL   3.760e+01   2.328e+00  16.15   23.562    0.070   23.486
OBS:  56248.250  z NULL   4.575e+01   3.152e+00  14.51   23.349    0.078   23.324
OBS:  56258.242  g NULL  -3.358e+00   8.082e+00  -0.42  128.000    0.000   26.403
OBS:  56258.258  r NULL   1.197e+01   4.426e+00   2.70   24.805    0.502   24.732
OBS:  56259.160  i NULL   2.733e+01   4.573e+00   5.98   23.908    0.199   23.864
OBS:  56259.180  z NULL   3.124e+01   3.117e+00  10.02   23.763    0.114   23.718
OBS:  56261.215  g NULL  -4.989e+00   3.961e+00  -1.26  128.000    0.000   26.386
OBS:  56261.230  r NULL   8.873e+00   1.865e+00   4.76   25.130    0.257   24.796
OBS:  56267.156  i NULL   2.930e+01   2.285e+00  12.82   23.833    0.087   24.069
OBS:  56267.180  z NULL   2.883e+01   3.099e+00   9.31   23.850    0.123   23.930
OBS:  56274.160  g NULL  -5.408e-01   2.037e+00  -0.27  128.000    0.000   26.561
OBS:  56274.176  r NULL   1.795e+01   1.492e+00  12.03   24.365    0.094   24.425
OBS:  56275.223  i NULL   3.140e+01   3.071e+00  10.23   23.758    0.111   23.871
OBS:  56276.191  z NULL   1.761e+01   3.419e+00   5.15   24.386    0.235   24.167
OBS:  56282.160  g NULL   5.315e-01   3.405e+00   0.16   28.186   99.814   26.746
OBS:  56282.184  r NULL   1.684e+01   2.207e+00   7.63   24.434    0.152   24.596
OBS:  56287.160  i NULL   2.090e+01   5.004e+00   4.18   24.200    0.297   24.122
OBS:  56287.191  z NULL   1.591e+01   3.906e+00   4.07   24.496    0.306   24.398
OBS:  56289.035  g NULL  -2.097e+01   1.190e+01  -1.76  128.000    0.000   26.909
OBS:  56289.043  r NULL   3.551e+00   4.186e+00   0.85   26.124  101.876   24.742
OBS:  56289.152  i NULL   2.073e+01   4.348e+00   4.77   24.209    0.256   24.164
OBS:  56289.176  z NULL   2.149e+01   4.483e+00   4.79   24.170    0.254   24.439
OBS:  56297.039  g NULL   3.079e-02   1.583e+00   0.02   31.279   96.721   27.036
OBS:  56297.047  r NULL   9.845e+00   1.240e+00   7.94   25.017    0.147   24.897
OBS:  56297.062  i NULL   1.920e+01   1.904e+00  10.08   24.292    0.113   24.329
OBS:  56297.090  z NULL   1.206e+01   2.133e+00   5.65   24.796    0.212   24.603
END: 
