SURVEY: DES   
SNID:   370355   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.45773 +- 0.02970  (Helio, z_best) 
REDSHIFT_FINAL:   0.45773 +- 0.02970  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11763 
HOST_GALAXY_PHOTO-Z:   0.4577  +- 0.0297  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.4355  
SIM_HOSTLIB_TRUEZ:  0.4400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11763  
SIM_DLMU:      41.903290  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0190   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.128  mag  (host extinction at 5510 A)
SIM_RV:         2.672   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.12  22.11  22.29  22.39  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56248.148438  days 
SIM_DELTA:     -0.280  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.280  
SIM_MAGDIM:    0.144  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.62   days 
SIM_TRESTMAX:    69.56   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56248.172  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 107 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56194.145  g NULL   2.857e+00   4.678e+00   0.61   99.000    5.000   99.000
OBS:  56194.156  r NULL   1.204e+00   2.751e+00   0.44   99.000    5.000   99.000
OBS:  56194.172  i NULL  -4.655e+00   4.628e+00  -1.01   99.000    5.000   99.000
OBS:  56194.188  z NULL  -6.183e-01   4.462e+00  -0.14   99.000    5.000   99.000
OBS:  56207.188  g NULL   5.323e-01   4.365e+00   0.12   99.000    5.000   99.000
OBS:  56207.195  r NULL   5.052e+00   3.460e+00   1.46   99.000    5.000   99.000
OBS:  56207.203  i NULL   2.705e+00   6.247e+00   0.43   99.000    5.000   99.000
OBS:  56207.219  z NULL  -1.372e+01   5.957e+00  -2.30   99.000    5.000   99.000
OBS:  56215.195  g NULL   1.699e+00   2.681e+00   0.63   99.000    5.000   99.000
OBS:  56215.203  r NULL   1.061e+00   2.171e+00   0.49   99.000    5.000   99.000
OBS:  56215.211  i NULL  -2.294e+00   2.633e+00  -0.87   99.000    5.000   99.000
OBS:  56215.227  z NULL   3.384e+00   3.426e+00   0.99   99.000    5.000   99.000
OBS:  56221.090  g NULL   2.220e+00   6.268e+00   0.35   26.634  101.366   28.902
OBS:  56221.105  r NULL   1.106e+01   5.083e+00   2.18   24.891    0.667   27.392
OBS:  56221.113  i NULL  -8.018e-01   5.576e+00  -0.14  128.000    0.000   27.687
OBS:  56221.117  z NULL   5.907e+00   7.706e+00   0.77   25.572  102.428   27.721
OBS:  56222.270  g NULL   5.507e+00   7.732e+00   0.71   25.648  102.352   27.475
OBS:  56222.273  r NULL   9.061e+00   5.700e+00   1.59   25.107    1.076   26.214
OBS:  56222.281  i NULL  -2.261e+01   1.699e+01  -1.33  128.000    0.000   26.468
OBS:  56222.289  z NULL   5.257e-01   8.065e+00   0.07   28.198   99.802   26.460
OBS:  56228.234  g NULL   8.170e+00   1.235e+01   0.66   25.219  102.781   24.921
OBS:  56228.242  r NULL   3.291e+01   5.619e+00   5.86   23.707    0.203   23.711
OBS:  56228.258  i NULL   4.198e+01   1.205e+01   3.48   23.442    0.367   23.979
OBS:  56228.270  z NULL   3.635e+01   6.687e+00   5.44   23.599    0.220   23.955
OBS:  56229.258  g NULL   1.819e+01   1.722e+01   1.06   24.350    3.180   24.636
OBS:  56229.270  r NULL   5.146e+01   8.135e+00   6.33   23.221    0.186   23.504
OBS:  56229.285  i NULL   1.648e+01   1.507e+01   1.09   24.458    2.679   23.753
OBS:  56229.297  z NULL   4.420e+01   8.942e+00   4.94   23.386    0.245   23.727
OBS:  56230.273  g NULL  -1.676e+00   1.384e+01  -0.12  128.000    0.000   24.380
OBS:  56230.277  r NULL   4.310e+01   6.473e+00   6.66   23.414    0.177   23.342
OBS:  56230.285  i NULL   2.954e+01   1.122e+01   2.63   23.824    0.519   23.575
OBS:  56230.293  z NULL   4.031e+01   6.208e+00   6.49   23.486    0.181   23.545
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56231.242  g NULL   3.269e+01   9.818e+00   3.33   23.714    0.387   24.156
OBS:  56231.258  r NULL   5.179e+01   5.063e+00  10.23   23.214    0.112   23.200
OBS:  56231.273  i NULL   5.197e+01   9.714e+00   5.35   23.211    0.224   23.416
OBS:  56231.277  z NULL   4.151e+01   5.368e+00   7.73   23.455    0.151   23.384
OBS:  56235.242  g NULL   3.311e+01   6.956e+00   4.76   23.700    0.257   23.436
OBS:  56235.258  r NULL   8.836e+01   4.291e+00  20.59   22.634    0.054   22.678
OBS:  56235.270  i NULL   6.201e+01   7.360e+00   8.42   23.019    0.138   22.887
OBS:  56235.277  z NULL   7.054e+01   7.112e+00   9.92   22.879    0.115   22.895
OBS:  56236.258  g NULL   4.653e+01   6.666e+00   6.98   23.331    0.168   23.284
OBS:  56236.270  r NULL   9.637e+01   4.667e+00  20.65   22.540    0.054   22.567
OBS:  56236.277  i NULL   7.321e+01   6.175e+00  11.85   22.839    0.096   22.779
OBS:  56236.285  z NULL   9.519e+01   8.011e+00  11.88   22.554    0.095   22.801
OBS:  56237.289  g NULL   9.908e+01   2.690e+01   3.68   22.510    0.343   23.161
OBS:  56237.297  r NULL   1.617e+02   4.085e+01   3.96   21.978    0.316   22.471
OBS:  56237.301  i NULL   1.569e+01   4.386e+01   0.36   24.511  103.489   22.684
OBS:  56237.316  z NULL   6.048e+01   2.570e+01   2.35   23.046    0.602   22.718
OBS:  56238.301  g NULL   4.814e+01   4.147e+01   1.16   23.294    2.146   23.064
OBS:  56238.316  r NULL   1.115e+02   1.392e+01   8.01   22.382    0.145   22.387
OBS:  56238.328  i NULL   9.149e+01   8.148e+00  11.23   22.597    0.101   22.600
OBS:  56243.027  z NULL   1.127e+02   8.109e+00  13.90   22.370    0.081   22.460
OBS:  56243.309  g NULL   8.103e+01   4.886e+00  16.59   22.728    0.067   22.902
OBS:  56244.027  r NULL   1.409e+02   4.940e+00  28.51   22.128    0.039   22.139
OBS:  56244.031  i NULL   1.207e+02   7.022e+00  17.19   22.296    0.065   22.343
OBS:  56244.273  g NULL   6.385e+01   4.388e+00  14.55   22.987    0.078   22.936
OBS:  56244.277  z NULL   1.017e+02   6.358e+00  16.00   22.481    0.070   22.436
OBS:  56245.293  g NULL   6.324e+01   1.405e+01   4.50   22.998    0.273   22.978
OBS:  56245.309  r NULL   1.490e+02   1.062e+01  14.03   22.067    0.080   22.123
OBS:  56246.027  i NULL   1.221e+02   4.394e+00  27.78   22.283    0.040   22.306
OBS:  56246.035  z NULL   1.047e+02   4.735e+00  22.11   22.451    0.051   22.413
OBS:  56247.207  g NULL   5.910e+01   3.361e+00  17.59   23.071    0.064   23.076
OBS:  56247.215  r NULL   1.484e+02   3.681e+00  40.31   22.072    0.027   22.114
OBS:  56254.160  i NULL   1.233e+02   5.473e+00  22.53   22.273    0.049   22.310
OBS:  56254.172  z NULL   1.141e+02   4.564e+00  25.00   22.357    0.044   22.408
OBS:  56258.125  g NULL   5.643e+01   1.070e+01   5.27   23.121    0.227   23.750
OBS:  56258.141  r NULL   1.025e+02   5.454e+00  18.79   22.473    0.060   22.372
OBS:  56261.035  i NULL   8.959e+01   6.348e+00  14.11   22.619    0.081   22.481
OBS:  56261.043  z NULL   8.278e+01   4.883e+00  16.95   22.705    0.067   22.631
OBS:  56261.242  g NULL   2.866e+01   7.788e+00   3.68   23.857    0.344   23.978
OBS:  56261.258  r NULL   9.642e+01   4.365e+00  22.09   22.540    0.050   22.521
OBS:  56274.188  g NULL   7.413e+00   3.611e+00   2.05   25.325    0.725   25.234
OBS:  56274.195  r NULL   4.654e+01   2.906e+00  16.02   23.330    0.070   23.338
OBS:  56274.203  i NULL   6.424e+01   4.457e+00  14.41   22.981    0.078   23.008
OBS:  56274.219  z NULL   6.027e+01   5.146e+00  11.71   23.050    0.097   23.072
OBS:  56282.203  g NULL  -7.269e-01   6.359e+00  -0.11  128.000    0.000   25.984
OBS:  56283.156  r NULL   2.297e+01   3.181e+00   7.22   24.097    0.162   23.916
OBS:  56283.168  i NULL   4.873e+01   5.139e+00   9.48   23.281    0.121   23.263
OBS:  56283.184  z NULL   5.789e+01   4.255e+00  13.60   23.094    0.083   23.123
OBS:  56288.191  g NULL  -4.098e-01   1.255e+01  -0.03  128.000    0.000   26.135
OBS:  56289.066  r NULL   1.898e+01   5.066e+00   3.75   24.304    0.337   24.259
OBS:  56289.078  i NULL   4.067e+01   8.773e+00   4.64   23.477    0.264   23.451
OBS:  56289.086  z NULL   6.161e+01   5.745e+00  10.72   23.026    0.106   23.255
OBS:  56292.090  g NULL   1.625e+01   1.143e+01   1.42   24.473    1.318   26.082
OBS:  56298.039  r NULL   1.614e+01   2.444e+00   6.60   24.480    0.178   24.669
OBS:  56298.047  i NULL   2.793e+01   3.606e+00   7.74   23.885    0.150   23.839
OBS:  56298.055  z NULL   4.167e+01   4.043e+00  10.31   23.450    0.110   23.567
OBS:  56304.043  g NULL   6.748e-01   2.556e+00   0.26   27.927  100.073   26.517
OBS:  56306.102  r NULL   9.079e+00   3.221e+00   2.82   25.105    0.476   24.871
OBS:  56306.113  i NULL   1.979e+01   4.331e+00   4.57   24.259    0.269   24.093
OBS:  56306.121  z NULL   2.298e+01   5.411e+00   4.25   24.097    0.292   23.846
OBS:  56312.047  g NULL  -1.777e+00   9.605e+00  -0.18  128.000    0.000   26.498
OBS:  56318.066  r NULL   4.409e+00   4.575e+00   0.96   25.889  102.111   24.893
OBS:  56318.078  i NULL   1.680e+01   7.980e+00   2.11   24.436    0.700   24.323
OBS:  56318.086  z NULL   1.894e+01   6.380e+00   2.97   24.307    0.446   24.230
OBS:  56320.035  g NULL  -1.117e+01   1.145e+01  -0.98  128.000    0.000   26.699
OBS:  56327.039  r NULL   6.774e+00   2.808e+00   2.41   25.423    0.583   24.930
OBS:  56327.047  i NULL   1.867e+01   4.195e+00   4.45   24.322    0.276   24.352
OBS:  56327.055  z NULL   2.253e+01   4.772e+00   4.72   24.118    0.258   24.418
OBS:  56328.039  g NULL   9.321e-01   3.705e+00   0.25   27.576  100.424   26.856
OBS:  56336.043  r NULL   8.452e+00   3.091e+00   2.73   25.183    0.494   25.125
OBS:  56336.055  i NULL   8.519e+00   5.016e+00   1.70   25.174    0.967   24.541
OBS:  56337.043  z NULL   1.849e+01   4.056e+00   4.56   24.333    0.269   24.626
OBS:  56338.043  g NULL   6.238e+00   3.558e+00   1.75   25.512    0.917   27.089
OBS:  56347.996  r NULL   4.546e+00   2.488e+00   1.83   25.856    0.861   25.358
OBS:  56348.004  i NULL   2.233e+01   4.889e+00   4.57   24.128    0.267   24.790
OBS:  56348.008  z NULL   5.263e+00   6.564e+00   0.80   25.697  102.303   24.853
END: 
