SURVEY: DES   
SNID:   323019   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.38715 +- 0.04160  (Helio, z_best) 
REDSHIFT_FINAL:   0.38715 +- 0.04160  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16677 
HOST_GALAXY_PHOTO-Z:   0.3871  +- 0.0416  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4484  
SIM_HOSTLIB_TRUEZ:  0.4500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16677  
SIM_DLMU:      41.978767  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0117   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.061  mag  (host extinction at 5510 A)
SIM_RV:         2.108   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.34  22.39  22.42  22.50  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56330.835938  days 
SIM_DELTA:      0.291  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.709  
SIM_MAGDIM:    0.415  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.82   days 
SIM_TRESTMAX:    13.99   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56331.020  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56273.160  g NULL  -3.756e-01   1.752e+00  -0.21   99.000    5.000   99.000
OBS:  56273.176  r NULL   6.760e-01   1.213e+00   0.56   99.000    5.000   99.000
OBS:  56273.188  i NULL   3.706e-01   2.023e+00   0.18   99.000    5.000   99.000
OBS:  56273.219  z NULL   2.366e-01   2.251e+00   0.11   99.000    5.000   99.000
OBS:  56281.160  g NULL  -2.103e+00   2.074e+00  -1.01   99.000    5.000   99.000
OBS:  56281.184  r NULL  -1.321e+00   1.273e+00  -1.04   99.000    5.000   99.000
OBS:  56281.203  i NULL   5.318e-01   1.798e+00   0.30   99.000    5.000   99.000
OBS:  56281.227  z NULL   4.926e-02   2.290e+00   0.02   99.000    5.000   99.000
OBS:  56288.086  g NULL   1.575e+00   4.849e+00   0.32   99.000    5.000   99.000
OBS:  56288.094  r NULL   1.762e+00   2.114e+00   0.83   99.000    5.000   99.000
OBS:  56288.109  i NULL  -2.451e+00   3.059e+00  -0.80   99.000    5.000   99.000
OBS:  56288.141  z NULL  -2.072e+00   2.584e+00  -0.80   99.000    5.000   99.000
OBS:  56289.227  g NULL   2.601e+00   6.491e+00   0.40   99.000    5.000   99.000
OBS:  56289.242  r NULL  -3.575e-01   2.701e+00  -0.13   99.000    5.000   99.000
OBS:  56289.258  i NULL   2.517e-01   5.084e+00   0.05   99.000    5.000   99.000
OBS:  56292.035  z NULL   5.102e-01   2.061e+00   0.25   99.000    5.000   99.000
OBS:  56292.141  g NULL   2.423e+00   3.054e+00   0.79   99.000    5.000   99.000
OBS:  56292.156  r NULL  -5.409e-02   1.735e+00  -0.03   99.000    5.000   99.000
OBS:  56292.172  i NULL   1.008e+00   2.653e+00   0.38   99.000    5.000   99.000
OBS:  56303.039  g NULL   5.863e-01   1.371e+00   0.43   28.080   99.920   34.357
OBS:  56303.051  r NULL   1.202e+00   8.997e-01   1.34   27.300    1.498   33.090
OBS:  56303.070  i NULL   8.911e-01   1.413e+00   0.63   27.625  100.375   32.583
OBS:  56303.094  z NULL  -2.965e+00   2.209e+00  -1.34  128.000    0.000   32.276
OBS:  56311.043  g NULL   2.948e+00   2.674e+00   1.10   26.326    2.578   26.341
OBS:  56311.055  r NULL   7.732e+00   1.507e+00   5.13   25.279    0.235   25.403
OBS:  56311.074  i NULL   1.078e+01   2.399e+00   4.49   24.919    0.273   25.166
OBS:  56311.098  z NULL   1.179e+01   2.445e+00   4.82   24.821    0.252   25.104
OBS:  56317.125  g NULL   1.075e+01   4.232e+00   2.54   24.922    0.544   24.630
OBS:  56317.141  r NULL   3.927e+01   2.013e+00  19.51   23.515    0.057   23.591
OBS:  56318.109  i NULL   4.024e+01   2.891e+00  13.92   23.488    0.081   23.417
OBS:  56318.141  z NULL   4.451e+01   3.093e+00  14.39   23.379    0.078   23.360
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL   2.276e+01   6.678e+00   3.41   24.107    0.378   23.778
OBS:  56321.098  r NULL   7.406e+01   3.243e+00  22.84   22.826    0.048   22.854
OBS:  56321.109  i NULL   7.025e+01   3.668e+00  19.15   22.883    0.058   22.946
OBS:  56321.141  z NULL   7.140e+01   3.250e+00  21.97   22.866    0.050   22.897
OBS:  56332.039  g NULL   4.635e+01   1.787e+00  25.93   23.335    0.042   23.403
OBS:  56332.051  r NULL   1.070e+02   2.258e+00  47.41   22.426    0.024   22.392
OBS:  56332.070  i NULL   1.096e+02   2.613e+00  41.95   22.400    0.026   22.408
OBS:  56332.094  z NULL   1.051e+02   3.244e+00  32.40   22.446    0.034   22.493
OBS:  56340.043  g NULL   2.271e+01   2.804e+00   8.10   24.109    0.143   24.272
OBS:  56340.055  r NULL   8.212e+01   2.277e+00  36.07   22.714    0.031   22.712
OBS:  56340.074  i NULL   9.830e+01   3.299e+00  29.80   22.519    0.037   22.538
OBS:  56340.098  z NULL   8.452e+01   3.377e+00  25.03   22.683    0.044   22.729
OBS:  56348.055  g NULL   8.281e+00   3.263e+00   2.54   25.205    0.544   25.102
OBS:  56348.070  r NULL   4.264e+01   2.259e+00  18.87   23.425    0.060   23.346
OBS:  56349.004  i NULL   6.058e+01   2.629e+00  23.04   23.044    0.049   22.991
OBS:  56349.027  z NULL   5.689e+01   2.655e+00  21.43   23.112    0.052   23.145
OBS:  56350.043  g NULL   1.495e+01   3.852e+00   3.88   24.563    0.323   25.324
OBS:  56350.055  r NULL   3.911e+01   1.971e+00  19.84   23.519    0.056   23.524
OBS:  56350.070  i NULL   5.441e+01   3.330e+00  16.34   23.161    0.069   23.035
OBS:  56350.098  z NULL   4.763e+01   4.943e+00   9.64   23.305    0.120   23.164
OBS:  56351.043  g NULL   1.424e+01   3.368e+00   4.23   24.616    0.292   25.446
OBS:  56351.055  r NULL   3.131e+01   1.871e+00  16.73   23.761    0.068   23.615
OBS:  56351.070  i NULL   5.507e+01   3.238e+00  17.01   23.148    0.066   23.072
OBS:  56351.098  z NULL   5.806e+01   4.905e+00  11.84   23.090    0.095   23.172
END: 
