SURVEY: DES   
SNID:   690613   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.83993 +- 0.01410  (Helio, z_best) 
REDSHIFT_FINAL:   0.83993 +- 0.01410  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13284 
HOST_GALAXY_PHOTO-Z:   0.8399  +- 0.0141  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.8373  
SIM_HOSTLIB_TRUEZ:  0.8400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13284  
SIM_DLMU:      43.624458  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0702   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.019  mag  (host extinction at 5510 A)
SIM_RV:         2.141   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.28  23.95  23.17  23.32  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56324.929688  days 
SIM_DELTA:     -0.395  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.395  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.34   days 
SIM_TRESTMAX:    14.20   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56324.992  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.152  g NULL  -4.242e+00   1.263e+01  -0.34   99.000    5.000   99.000
OBS:  56258.168  z NULL   4.996e+00   5.983e+00   0.84   99.000    5.000   99.000
OBS:  56258.273  r NULL  -1.177e+01   7.781e+00  -1.51   99.000    5.000   99.000
OBS:  56258.281  i NULL  -1.492e+01   1.262e+01  -1.18   99.000    5.000   99.000
OBS:  56261.266  g NULL  -1.087e+01   1.009e+01  -1.08   99.000    5.000   99.000
OBS:  56261.273  r NULL  -1.258e+00   4.184e+00  -0.30   99.000    5.000   99.000
OBS:  56261.281  i NULL   1.396e+00   7.029e+00   0.20   99.000    5.000   99.000
OBS:  56261.289  z NULL  -3.282e+00   4.892e+00  -0.67   99.000    5.000   99.000
OBS:  56275.152  g NULL  -3.096e+00   3.310e+00  -0.94   99.000    5.000   99.000
OBS:  56275.172  r NULL  -4.108e+00   2.241e+00  -1.83   99.000    5.000   99.000
OBS:  56275.191  i NULL   9.835e+00   4.495e+00   2.19   99.000    5.000   99.000
OBS:  56275.203  z NULL  -4.070e+00   5.325e+00  -0.76   99.000    5.000   99.000
OBS:  56283.203  g NULL  -2.483e+00   6.285e+00  -0.40   99.000    5.000   99.000
OBS:  56283.211  r NULL   3.366e+00   3.326e+00   1.01   99.000    5.000   99.000
OBS:  56283.215  i NULL  -1.758e+00   5.816e+00  -0.30   99.000    5.000   99.000
OBS:  56283.223  z NULL  -9.118e-01   5.042e+00  -0.18   99.000    5.000   99.000
OBS:  56288.199  g NULL   1.667e+01   1.179e+01   1.41   24.445    1.334   49.597
OBS:  56288.215  r NULL   9.886e+00   6.183e+00   1.60   25.012    1.065   48.773
OBS:  56289.109  i NULL  -6.401e+00   7.081e+00  -0.90  128.000    0.000   38.443
OBS:  56289.125  z NULL  -8.027e+00   5.424e+00  -1.48  128.000    0.000   38.525
OBS:  56292.098  g NULL  -1.062e+01   1.165e+01  -0.91  128.000    0.000   30.233
OBS:  56292.102  r NULL   5.737e+00   4.828e+00   1.19   25.603    1.999   27.771
OBS:  56292.191  i NULL   7.205e+00   5.602e+00   1.29   25.356    1.630   26.924
OBS:  56292.199  z NULL   3.729e+00   5.158e+00   0.72   26.071  101.929   27.136
OBS:  56304.051  g NULL   4.780e+00   2.488e+00   1.92   25.801    0.797   26.994
OBS:  56304.055  r NULL   1.345e+01   1.697e+00   7.93   24.678    0.146   24.657
OBS:  56304.070  i NULL   2.357e+01   2.567e+00   9.18   24.069    0.126   23.990
OBS:  56304.086  z NULL   2.552e+01   3.968e+00   6.43   23.983    0.183   24.162
OBS:  56312.055  g NULL  -2.929e+00   7.573e+00  -0.39  128.000    0.000   25.933
OBS:  56312.066  r NULL   2.175e+01   3.014e+00   7.22   24.156    0.163   23.858
OBS:  56312.090  i NULL   4.332e+01   5.104e+00   8.49   23.408    0.136   23.359
OBS:  56312.113  z NULL   3.345e+01   5.471e+00   6.11   23.689    0.194   23.555
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   4.653e-01   6.175e+00   0.08   28.331   99.669   25.887
OBS:  56320.051  r NULL   3.341e+01   2.594e+00  12.88   23.690    0.087   23.801
OBS:  56320.059  i NULL   5.544e+01   3.829e+00  14.48   23.140    0.078   23.166
OBS:  56320.070  z NULL   4.018e+01   4.467e+00   9.00   23.490    0.129   23.338
OBS:  56328.047  g NULL   1.702e+00   3.360e+00   0.51   26.923  101.077   26.277
OBS:  56328.055  r NULL   2.164e+01   2.463e+00   8.79   24.162    0.132   24.042
OBS:  56328.070  i NULL   5.430e+01   4.199e+00  12.93   23.163    0.087   23.209
OBS:  56328.086  z NULL   4.608e+01   6.843e+00   6.73   23.341    0.175   23.322
OBS:  56336.062  g NULL   4.010e+00   3.706e+00   1.08   25.992    2.799   26.801
OBS:  56336.082  r NULL   1.549e+01   3.036e+00   5.10   24.525    0.237   24.353
OBS:  56337.062  i NULL   4.300e+01   3.065e+00  14.03   23.416    0.080   23.410
OBS:  56337.078  z NULL   4.404e+01   3.845e+00  11.45   23.390    0.099   23.414
OBS:  56345.039  g NULL   4.860e+00   7.141e+00   0.68   25.783  102.217   27.387
OBS:  56345.055  r NULL   1.002e+01   3.782e+00   2.65   24.998    0.515   24.882
OBS:  56346.055  i NULL   4.136e+01   6.047e+00   6.84   23.458    0.171   23.764
OBS:  56348.027  z NULL   3.529e+01   5.069e+00   6.96   23.631    0.168   23.689
OBS:  56350.023  g NULL  -3.097e+00   6.830e+00  -0.45  128.000    0.000   27.956
OBS:  56350.027  r NULL   3.362e+00   3.941e+00   0.85   26.184  101.816   25.253
OBS:  56350.035  i NULL   2.437e+01   6.706e+00   3.63   24.033    0.350   23.966
OBS:  56351.023  z NULL   2.580e+01   6.120e+00   4.22   23.971    0.294   23.770
END: 
