SURVEY: DES   
SNID:   214059   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.95626 +- 0.02320  (Helio, z_best) 
REDSHIFT_FINAL:   0.95626 +- 0.02320  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12973 
HOST_GALAXY_PHOTO-Z:   0.9563  +- 0.0232  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.9829  
SIM_HOSTLIB_TRUEZ:  0.9800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12973  
SIM_DLMU:      44.053833  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0225   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.086  mag  (host extinction at 5510 A)
SIM_RV:         2.485   (CCM89 extinction parameter) 
SIM_PEAKMAG:   50.09  24.56  23.48  23.49  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56365.257812  days 
SIM_DELTA:     -0.494  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.494  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.39   days 
SIM_TRESTMAX:    -7.19   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56365.906  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56287.160  i NULL   4.562e+00   4.986e+00   0.92   99.000    5.000   99.000
OBS:  56287.191  z NULL   1.516e+00   3.894e+00   0.39   99.000    5.000   99.000
OBS:  56289.035  g NULL  -3.937e+00   1.189e+01  -0.33   99.000    5.000   99.000
OBS:  56289.043  r NULL   2.204e-01   4.183e+00   0.05   99.000    5.000   99.000
OBS:  56289.152  i NULL  -3.027e+00   4.327e+00  -0.70   99.000    5.000   99.000
OBS:  56289.176  z NULL  -6.623e+00   4.465e+00  -1.48   99.000    5.000   99.000
OBS:  56297.039  g NULL  -9.880e-01   1.580e+00  -0.63   99.000    5.000   99.000
OBS:  56297.047  r NULL  -8.117e-01   1.219e+00  -0.67   99.000    5.000   99.000
OBS:  56297.062  i NULL   3.814e-01   1.862e+00   0.20   99.000    5.000   99.000
OBS:  56297.090  z NULL  -3.022e-01   2.119e+00  -0.14   99.000    5.000   99.000
OBS:  56305.094  g NULL   2.542e+00   1.644e+00   1.55   99.000    5.000   99.000
OBS:  56305.102  r NULL   1.596e+00   1.301e+00   1.23   99.000    5.000   99.000
OBS:  56305.113  i NULL   6.634e-01   2.190e+00   0.30   99.000    5.000   99.000
OBS:  56306.043  z NULL  -2.255e+00   2.711e+00  -0.83   99.000    5.000   99.000
OBS:  56313.047  g NULL   4.875e+00   5.961e+00   0.82   99.000    5.000   99.000
OBS:  56313.055  r NULL  -5.118e-01   2.524e+00  -0.20   99.000    5.000   99.000
OBS:  56313.090  i NULL   1.810e+00   3.078e+00   0.59   99.000    5.000   99.000
OBS:  56317.066  z NULL  -8.939e-01   4.249e+00  -0.21   99.000    5.000   99.000
OBS:  56321.035  g NULL  -3.820e+00   2.914e+00  -1.31   99.000    5.000   99.000
OBS:  56321.043  r NULL  -1.484e+00   1.365e+00  -1.09   99.000    5.000   99.000
OBS:  56321.066  i NULL  -4.279e+00   3.216e+00  -1.33   99.000    5.000   99.000
OBS:  56326.039  z NULL  -2.345e+00   2.606e+00  -0.90  128.000    0.000   44.232
OBS:  56333.043  g NULL  -6.606e-01   1.816e+00  -0.36  128.000    0.000   52.332
OBS:  56333.051  r NULL   8.845e-01   1.384e+00   0.64   27.633  100.367   26.604
OBS:  56334.043  i NULL   4.136e+00   2.179e+00   1.90   25.959    0.813   25.575
OBS:  56335.043  z NULL   1.246e+01   3.388e+00   3.68   24.761    0.344   25.614
OBS:  56344.992  g NULL   4.109e+00   4.327e+00   0.95   25.966  102.034   50.353
OBS:  56345.000  r NULL   1.115e+01   1.878e+00   5.94   24.881    0.201   24.666
OBS:  56345.016  i NULL   2.615e+01   3.490e+00   7.49   23.956    0.156   23.908
OBS:  56345.992  z NULL   2.583e+01   3.732e+00   6.92   23.970    0.169   23.959
OBS:  56349.996  g NULL   3.367e+00   3.964e+00   0.85   26.182  101.818   49.934
OBS:  56350.004  r NULL   1.922e+01   2.096e+00   9.17   24.291    0.126   24.238
OBS:  56350.996  i NULL   3.848e+01   3.113e+00  12.36   23.537    0.092   23.544
END: 
