SURVEY: DES   
SNID:   128450   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.87908 +- 0.01400  (Helio, z_best) 
REDSHIFT_FINAL:   0.87908 +- 0.01400  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11064 
HOST_GALAXY_PHOTO-Z:   0.8791  +- 0.0140  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.8786  
SIM_HOSTLIB_TRUEZ:  0.8800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11064  
SIM_DLMU:      43.753113  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0101   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.098  mag  (host extinction at 5510 A)
SIM_RV:         2.196   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.24  24.54  23.66  23.76  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56229.707031  days 
SIM_DELTA:     -0.217  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.217  
SIM_MAGDIM:    0.161  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -28.49   days 
SIM_TRESTMAX:    64.62   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56230.688  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 161 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL  -3.301e+00   4.764e+00  -0.69   99.000    5.000   99.000
OBS:  56176.199  r NULL   1.819e-01   2.129e+00   0.09   99.000    5.000   99.000
OBS:  56176.215  i NULL  -2.508e+00   3.146e+00  -0.80   99.000    5.000   99.000
OBS:  56176.238  z NULL   5.258e-01   2.483e+00   0.21   99.000    5.000   99.000
OBS:  56179.188  g NULL   4.423e-01   2.584e+00   0.17   99.000    5.000   99.000
OBS:  56179.195  r NULL  -2.434e+00   1.710e+00  -1.42   99.000    5.000   99.000
OBS:  56179.234  i NULL   2.807e+00   1.984e+00   1.41   99.000    5.000   99.000
OBS:  56179.266  z NULL   2.145e-02   3.729e+00   0.01   99.000    5.000   99.000
OBS:  56180.266  g NULL   2.442e+00   2.550e+00   0.96   99.000    5.000   99.000
OBS:  56180.281  r NULL   2.305e+00   1.301e+00   1.77   99.000    5.000   99.000
OBS:  56180.297  i NULL   1.174e+00   3.683e+00   0.32   99.000    5.000   99.000
OBS:  56180.328  z NULL  -2.739e+00   4.486e+00  -0.61   99.000    5.000   99.000
OBS:  56188.160  g NULL   8.358e-01   5.683e+00   0.15   99.000    5.000   99.000
OBS:  56188.176  r NULL  -4.318e+00   5.569e+00  -0.78   99.000    5.000   99.000
OBS:  56188.211  i NULL   5.738e+00   4.520e+00   1.27   99.000    5.000   99.000
OBS:  56188.238  z NULL  -2.803e+00   3.399e+00  -0.82   99.000    5.000   99.000
OBS:  56189.254  g NULL  -4.945e-01   2.284e+00  -0.22   99.000    5.000   99.000
OBS:  56189.270  r NULL   3.378e+00   3.268e+00   1.03   99.000    5.000   99.000
OBS:  56189.281  i NULL  -4.783e+00   9.046e+00  -0.53   99.000    5.000   99.000
OBS:  56189.312  z NULL   1.481e-01   2.964e+00   0.05   99.000    5.000   99.000
OBS:  56194.258  g NULL  -8.889e-01   2.636e+00  -0.34  128.000    0.000   36.373
OBS:  56194.270  r NULL   4.644e-01   1.486e+00   0.31   28.333   99.667   30.529
OBS:  56194.285  i NULL   2.306e-01   2.291e+00   0.10   29.093   98.907   29.117
OBS:  56194.305  z NULL   7.986e-01   2.384e+00   0.33   27.744  100.256   29.216
OBS:  56202.160  g NULL  -8.909e+00   4.793e+00  -1.86  128.000    0.000   30.474
OBS:  56202.176  r NULL  -3.602e+00   2.324e+00  -1.55  128.000    0.000   26.951
OBS:  56202.191  i NULL   4.143e+00   4.164e+00   0.99   25.957  102.043   25.643
OBS:  56202.215  z NULL   2.454e+00   2.712e+00   0.91   26.525  101.475   25.856
OBS:  56210.172  g NULL   4.214e+00   3.691e+00   1.14   25.938    2.265   28.177
OBS:  56210.188  r NULL   4.191e+00   3.218e+00   1.30   25.944    1.587   25.377
OBS:  56210.203  i NULL   1.390e+01   3.222e+00   4.31   24.642    0.287   24.529
OBS:  56210.234  z NULL   2.038e+01   3.865e+00   5.27   24.227    0.228   24.684
OBS:  56218.172  g NULL   1.448e+00   1.254e+00   1.16   27.098    2.178   27.078
OBS:  56218.191  r NULL   1.500e+01   1.009e+00  14.87   24.560    0.076   24.507
OBS:  56218.211  i NULL   2.924e+01   1.609e+00  18.18   23.835    0.062   23.826
OBS:  56219.156  z NULL   2.827e+01   2.007e+00  14.09   23.872    0.080   23.952
OBS:  56221.273  g NULL   7.510e+00   3.915e+00   1.92   25.311    0.799   26.792
OBS:  56221.281  r NULL   1.940e+01   5.600e+00   3.46   24.280    0.370   24.371
OBS:  56221.297  i NULL   3.687e+01   4.544e+00   8.11   23.583    0.142   23.731
OBS:  56221.324  z NULL   2.718e+01   1.441e+01   1.89   23.914    0.820   23.856
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.074  g NULL   5.223e+00   5.910e+00   0.88   25.705  102.295   26.766
OBS:  56222.090  r NULL   1.778e+01   2.653e+00   6.70   24.375    0.176   24.356
OBS:  56222.113  i NULL   3.280e+01   3.386e+00   9.69   23.710    0.118   23.713
OBS:  56222.133  z NULL   2.878e+01   5.086e+00   5.66   23.852    0.211   23.830
OBS:  56228.059  g NULL   3.941e+00   7.694e+00   0.51   26.011  101.989   27.153
OBS:  56228.066  r NULL   1.923e+01   2.422e+00   7.94   24.290    0.146   24.489
OBS:  56228.086  i NULL   2.141e+01   5.131e+00   4.17   24.174    0.299   23.652
OBS:  56228.109  z NULL   3.440e+01   4.186e+00   8.22   23.659    0.141   23.766
OBS:  56229.047  g NULL   5.385e+01   2.394e+01   2.25   23.172    0.638   27.203
OBS:  56229.059  r NULL   9.891e+00   3.858e+00   2.56   25.012    0.538   24.521
OBS:  56229.074  i NULL   2.291e+01   5.446e+00   4.21   24.100    0.296   23.658
OBS:  56229.102  z NULL   3.540e+01   4.895e+00   7.23   23.628    0.161   23.760
OBS:  56230.059  g NULL   4.254e+00   6.572e+00   0.65   25.928  102.072   27.235
OBS:  56230.102  r NULL   1.139e+01   2.928e+00   3.89   24.858    0.323   24.554
OBS:  56230.113  i NULL   2.991e+01   5.210e+00   5.74   23.811    0.208   23.667
OBS:  56230.145  z NULL   2.850e+01   2.721e+00  10.47   23.863    0.109   23.756
OBS:  56231.043  g NULL   6.107e+00   6.046e+00   1.01   25.535    4.984   27.229
OBS:  56231.059  r NULL   1.404e+01   2.568e+00   5.47   24.632    0.220   24.583
OBS:  56231.070  i NULL   2.555e+01   4.272e+00   5.98   23.982    0.200   23.679
OBS:  56231.102  z NULL   3.453e+01   3.343e+00  10.33   23.654    0.110   23.754
OBS:  56235.039  g NULL   1.559e+00   5.185e+00   0.30   27.018  100.982   27.454
OBS:  56235.047  r NULL   5.580e+00   3.712e+00   1.50   25.633    1.191   24.758
OBS:  56235.062  i NULL   3.264e+01   4.242e+00   7.69   23.716    0.151   23.757
OBS:  56235.090  z NULL   4.078e+01   8.268e+00   4.93   23.474    0.246   23.774
OBS:  56236.047  g NULL   1.115e+01   4.877e+00   2.29   24.881    0.624   27.558
OBS:  56236.062  r NULL   1.337e+01   2.676e+00   5.00   24.685    0.242   24.813
OBS:  56236.074  i NULL   3.412e+01   5.266e+00   6.48   23.668    0.182   23.784
OBS:  56236.105  z NULL   2.520e+01   5.342e+00   4.72   23.996    0.259   23.787
OBS:  56237.039  g NULL   7.750e+00   3.168e+00   2.45   25.277    0.570   27.660
OBS:  56237.051  r NULL   1.026e+01   2.224e+00   4.61   24.972    0.266   24.868
OBS:  56237.094  i NULL   2.731e+01   2.551e+00  10.71   23.909    0.107   23.813
OBS:  56237.125  z NULL   2.753e+01   3.733e+00   7.37   23.900    0.159   23.801
OBS:  56238.074  g NULL   1.009e+00   2.523e+00   0.40   27.490  100.510   27.765
OBS:  56238.094  r NULL   1.070e+01   1.606e+00   6.67   24.926    0.176   24.928
OBS:  56238.109  i NULL   2.794e+01   2.779e+00  10.05   23.885    0.114   23.844
OBS:  56238.129  z NULL   2.799e+01   3.152e+00   8.88   23.882    0.130   23.819
OBS:  56243.098  g NULL   1.126e+00   2.168e+00   0.52   27.371  100.629   28.182
OBS:  56243.109  r NULL   9.818e+00   1.668e+00   5.89   25.020    0.202   25.238
OBS:  56243.125  i NULL   2.053e+01   2.599e+00   7.90   24.219    0.148   24.018
OBS:  56243.152  z NULL   2.224e+01   2.586e+00   8.60   24.132    0.135   23.930
OBS:  56244.082  g NULL   5.290e-01   2.191e+00   0.24   28.191   99.809   28.245
OBS:  56244.098  r NULL   5.627e+00   1.641e+00   3.43   25.624    0.375   25.300
OBS:  56244.109  i NULL   2.372e+01   2.632e+00   9.01   24.062    0.128   24.060
OBS:  56244.133  z NULL   2.470e+01   3.020e+00   8.18   24.018    0.142   23.957
OBS:  56245.070  g NULL  -5.986e-01   1.719e+00  -0.35  128.000    0.000   28.303
OBS:  56245.082  r NULL   5.794e+00   1.361e+00   4.26   25.593    0.291   25.361
OBS:  56245.109  i NULL   2.718e+01   3.258e+00   8.34   23.914    0.138   24.105
OBS:  56245.137  z NULL   2.861e+01   2.889e+00   9.90   23.859    0.115   23.985
OBS:  56246.117  g NULL  -2.259e+00   6.562e+00  -0.34  128.000    0.000   28.351
OBS:  56246.125  r NULL   6.805e+00   2.817e+00   2.42   25.418    0.580   25.420
OBS:  56246.152  i NULL   2.117e+01   2.007e+00  10.55   24.186    0.108   24.157
OBS:  56246.180  z NULL   2.322e+01   1.985e+00  11.70   24.085    0.097   24.017
OBS:  56247.281  g NULL   7.073e-01   1.490e+00   0.47   27.876  100.124   28.412
OBS:  56247.297  r NULL   7.224e+00   1.144e+00   6.31   25.353    0.187   25.495
OBS:  56247.316  i NULL   2.064e+01   2.018e+00  10.23   24.213    0.112   24.215
OBS:  56247.340  z NULL   2.401e+01   2.532e+00   9.48   24.049    0.121   24.056
OBS:  56248.324  g NULL  -6.605e-01   1.702e+00  -0.39  128.000    0.000   28.471
OBS:  56248.340  r NULL   6.458e+00   1.344e+00   4.80   25.475    0.253   25.567
OBS:  56258.035  i NULL   2.247e+01   9.895e+00   2.27   24.121    0.630   24.854
OBS:  56258.066  z NULL   1.515e+01   3.978e+00   3.81   24.549    0.331   24.430
OBS:  56258.215  g NULL   2.825e+00   4.947e+00   0.57   26.373  101.627   29.486
OBS:  56258.227  r NULL   1.767e+00   2.382e+00   0.74   26.882  101.118   26.378
OBS:  56261.098  g NULL  -1.064e+01   8.830e+00  -1.21  128.000    0.000   29.742
OBS:  56261.102  r NULL   3.164e+00   3.396e+00   0.93   26.249  101.751   26.607
OBS:  56261.125  i NULL   1.541e+01   3.867e+00   3.99   24.530    0.313   25.066
OBS:  56261.156  z NULL   1.531e+01   3.101e+00   4.94   24.537    0.246   24.560
OBS:  56273.160  g NULL  -1.172e+00   1.752e+00  -0.67  128.000    0.000   30.219
OBS:  56273.176  r NULL   4.861e-01   1.214e+00   0.40   28.283   99.717   27.417
OBS:  56273.188  i NULL   2.757e+00   2.026e+00   1.36   26.399    1.444   25.749
OBS:  56273.219  z NULL   8.906e+00   2.258e+00   3.94   25.126    0.318   25.093
OBS:  56281.160  g NULL  -6.393e-01   2.074e+00  -0.31  128.000    0.000   30.059
OBS:  56281.184  r NULL   2.327e+00   1.274e+00   1.83   26.583    0.861   27.649
OBS:  56281.203  i NULL   3.299e+00   1.801e+00   1.83   26.204    0.857   26.149
OBS:  56281.227  z NULL   8.194e+00   2.296e+00   3.57   25.216    0.357   25.376
OBS:  56288.086  g NULL  -5.668e+00   4.850e+00  -1.17  128.000    0.000   29.331
OBS:  56288.094  r NULL   7.136e-01   2.114e+00   0.34   27.866  100.134   27.649
OBS:  56288.109  i NULL   4.473e+00   3.060e+00   1.46   25.874    1.251   26.371
OBS:  56288.141  z NULL   2.237e+00   2.585e+00   0.87   26.626  101.374   25.630
OBS:  56289.227  g NULL  -2.590e-01   6.491e+00  -0.04  128.000    0.000   29.303
OBS:  56289.242  r NULL   1.421e-01   2.701e+00   0.05   29.619   98.381   27.666
OBS:  56289.258  i NULL   3.032e+00   5.085e+00   0.60   26.296  101.704   26.404
OBS:  56292.035  z NULL   6.463e+00   2.066e+00   3.13   25.474    0.418   25.756
OBS:  56292.141  g NULL   9.066e-01   3.054e+00   0.30   27.606  100.394   29.180
OBS:  56292.156  r NULL   2.696e+00   1.736e+00   1.55   26.423    1.120   27.687
OBS:  56292.172  i NULL   5.882e+00   2.656e+00   2.21   25.576    0.652   26.476
OBS:  56303.039  g NULL  -4.482e-01   1.371e+00  -0.33  128.000    0.000   29.819
OBS:  56303.051  r NULL   1.636e+00   9.005e-01   1.82   26.966    0.868   28.032
OBS:  56303.070  i NULL   3.840e+00   1.416e+00   2.71   26.039    0.499   26.656
OBS:  56303.094  z NULL   1.641e+00   2.209e+00   0.74   26.963  101.037   26.082
OBS:  56311.043  g NULL   1.494e+00   2.670e+00   0.56   27.064  100.936   29.835
OBS:  56311.055  r NULL  -2.215e+00   1.497e+00  -1.48  128.000    0.000   28.080
OBS:  56311.074  i NULL   7.848e-01   2.389e+00   0.33   27.763  100.237   26.758
OBS:  56311.098  z NULL   4.824e+00   2.436e+00   1.98   25.791    0.763   26.223
OBS:  56317.125  g NULL  -9.678e-01   4.216e+00  -0.23  128.000    0.000   29.431
OBS:  56317.141  r NULL  -1.904e+00   1.860e+00  -1.02  128.000    0.000   28.007
OBS:  56318.109  i NULL   1.949e+00   2.781e+00   0.70   26.775  101.225   26.798
OBS:  56318.141  z NULL  -3.893e+00   2.976e+00  -1.31  128.000    0.000   26.292
OBS:  56321.090  g NULL  -7.269e+00   6.629e+00  -1.10  128.000    0.000   29.849
OBS:  56321.098  r NULL  -4.161e-01   2.887e+00  -0.14  128.000    0.000   28.121
OBS:  56321.109  i NULL   2.766e+00   3.402e+00   0.81   26.395  101.605   26.780
OBS:  56321.141  z NULL  -3.344e+00   2.958e+00  -1.13  128.000    0.000   26.246
OBS:  56332.039  g NULL  -1.407e+00   1.459e+00  -0.96  128.000    0.000   30.195
OBS:  56332.051  r NULL   6.533e-01   9.742e-01   0.67   27.962  100.038   28.325
OBS:  56332.070  i NULL   3.551e-01   1.582e+00   0.22   28.624   99.376   26.882
OBS:  56332.094  z NULL   1.251e+00   2.577e+00   0.49   27.257  100.743   26.287
OBS:  56340.043  g NULL   4.667e+00   2.750e+00   1.70   25.827    0.966   30.370
OBS:  56340.055  r NULL  -1.517e+00   1.647e+00  -0.92  128.000    0.000   28.482
OBS:  56340.074  i NULL   4.635e+00   2.721e+00   1.70   25.835    0.960   26.996
OBS:  56340.098  z NULL   4.892e+00   2.982e+00   1.64   25.776    1.021   26.414
OBS:  56348.055  g NULL  -1.252e+00   3.249e+00  -0.39  128.000    0.000   30.509
OBS:  56348.070  r NULL   3.914e-01   2.099e+00   0.19   28.518   99.482   28.612
OBS:  56349.004  i NULL   1.213e+00   2.353e+00   0.52   27.290  100.710   27.134
OBS:  56349.027  z NULL   2.145e+00   2.427e+00   0.88   26.671  101.329   26.540
OBS:  56350.043  g NULL  -5.333e+00   3.836e+00  -1.39  128.000    0.000   30.531
OBS:  56350.055  r NULL  -1.814e+00   1.814e+00  -1.00  128.000    0.000   28.634
OBS:  56350.070  i NULL  -7.030e-01   3.159e+00  -0.22  128.000    0.000   27.153
OBS:  56350.098  z NULL   2.586e+00   4.860e+00   0.53   26.468  101.532   26.553
OBS:  56351.043  g NULL  -1.012e+00   3.350e+00  -0.30  128.000    0.000   30.542
OBS:  56351.055  r NULL  -2.041e+00   1.761e+00  -1.16  128.000    0.000   28.646
OBS:  56351.070  i NULL   5.649e+00   3.060e+00   1.85   25.620    0.846   27.170
OBS:  56351.098  z NULL  -2.863e+00   4.781e+00  -0.60  128.000    0.000   26.566
END: 
