SURVEY: DES   
SNID:   288635   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.29826 +- 0.03870  (Helio, z_best) 
REDSHIFT_FINAL:   0.29826 +- 0.03870  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13811 
HOST_GALAXY_PHOTO-Z:   0.2983  +- 0.0387  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      33   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018297  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.2568  
SIM_HOSTLIB_TRUEZ:  0.2600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13811  
SIM_DLMU:      40.568027  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0757   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.11  23.65  23.09  23.36  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56318.878906  days 
SIM_SALT2x0:   5.926e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -34.79   days 
SIM_TRESTMAX:    25.58   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56319.996  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL   6.354e+00   3.312e+00   1.92   99.000    5.000   99.023
OBS:  56275.172  r NULL   1.448e+00   2.239e+00   0.65   99.000    5.000   99.056
OBS:  56275.191  i NULL   8.576e-01   4.492e+00   0.19   99.000    5.000   99.018
OBS:  56275.203  z NULL   6.821e+00   5.326e+00   1.28   99.000    5.000   98.977
OBS:  56283.203  g NULL   8.945e+00   6.287e+00   1.42   25.121    1.317   44.900
OBS:  56283.211  r NULL   2.050e+00   3.325e+00   0.62   26.721  101.279   44.716
OBS:  56283.215  i NULL  -4.582e+00   5.817e+00  -0.79  128.000    0.000   45.127
OBS:  56283.223  z NULL   5.161e+00   5.043e+00   1.02   25.718    4.101   46.015
OBS:  56288.199  g NULL  -9.146e+00   1.179e+01  -0.78  128.000    0.000   44.484
OBS:  56288.215  r NULL   1.484e+01   6.186e+00   2.40   24.571    0.585   44.622
OBS:  56289.109  i NULL  -2.429e+00   7.080e+00  -0.34  128.000    0.000   37.486
OBS:  56289.125  z NULL   2.131e+00   5.422e+00   0.39   26.679  101.321   38.079
OBS:  56292.098  g NULL   3.262e+00   1.165e+01   0.28   26.216  101.784   33.162
OBS:  56292.102  r NULL  -3.522e-01   4.826e+00  -0.07  128.000    0.000   33.194
OBS:  56292.191  i NULL   6.534e+00   5.601e+00   1.17   25.462    2.111   32.113
OBS:  56292.199  z NULL  -1.000e+00   5.158e+00  -0.19  128.000    0.000   32.709
OBS:  56304.051  g NULL   9.315e+00   2.526e+00   3.69   25.077    0.344   24.999
OBS:  56304.055  r NULL   1.333e+01   1.696e+00   7.86   24.688    0.148   24.686
OBS:  56304.070  i NULL   2.847e+01   2.583e+00  11.02   23.864    0.103   24.044
OBS:  56304.086  z NULL   1.068e+01   3.942e+00   2.71   24.928    0.500   24.829
OBS:  56312.055  g NULL   7.598e+01   7.812e+00   9.73   22.798    0.118   22.642
OBS:  56312.066  r NULL   3.683e+01   3.072e+00  11.99   23.584    0.095   23.538
OBS:  56312.090  i NULL   5.346e+01   5.142e+00  10.40   23.180    0.110   23.120
OBS:  56312.113  z NULL   3.801e+01   5.481e+00   6.94   23.550    0.169   23.618
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   4.571e+01   6.307e+00   7.25   23.350    0.162   23.234
OBS:  56320.051  r NULL   3.246e+01   2.594e+00  12.51   23.722    0.091   23.660
OBS:  56320.059  i NULL   5.896e+01   3.849e+00  15.32   23.074    0.073   23.105
OBS:  56320.070  z NULL   4.470e+01   4.482e+00   9.97   23.374    0.115   23.325
OBS:  56328.047  g NULL   2.464e+01   3.462e+00   7.12   24.021    0.165   23.960
OBS:  56328.055  r NULL   3.232e+01   2.515e+00  12.85   23.726    0.088   23.643
OBS:  56328.070  i NULL   4.646e+01   4.166e+00  11.15   23.332    0.103   23.225
OBS:  56328.086  z NULL   4.950e+01   6.852e+00   7.22   23.264    0.162   23.208
OBS:  56336.062  g NULL   1.771e+01   3.756e+00   4.72   24.379    0.258   24.578
OBS:  56336.082  r NULL   2.864e+01   3.083e+00   9.29   23.858    0.125   23.657
OBS:  56337.062  i NULL   4.044e+01   3.055e+00  13.24   23.483    0.086   23.343
OBS:  56337.078  z NULL   5.243e+01   3.883e+00  13.50   23.201    0.083   23.239
OBS:  56345.039  g NULL   4.291e+00   7.150e+00   0.60   25.919  102.081   25.229
OBS:  56345.055  r NULL   3.333e+01   3.842e+00   8.68   23.693    0.133   23.733
OBS:  56346.055  i NULL   4.258e+01   6.054e+00   7.03   23.427    0.166   23.446
OBS:  56348.027  z NULL   5.209e+01   5.122e+00  10.17   23.208    0.112   23.368
OBS:  56350.023  g NULL   7.436e+00   6.839e+00   1.09   25.322    2.738   25.593
OBS:  56350.027  r NULL   2.737e+01   3.989e+00   6.86   23.907    0.171   23.793
OBS:  56350.035  i NULL   4.740e+01   6.754e+00   7.02   23.311    0.166   23.491
OBS:  56351.023  z NULL   3.411e+01   6.136e+00   5.56   23.668    0.216   23.407
END: 
