SURVEY: DES   
SNID:   517975   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.09255 +- 0.03400  (Helio, z_best) 
REDSHIFT_FINAL:   0.09255 +- 0.03400  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18381 
HOST_GALAXY_PHOTO-Z:   0.0925  +- 0.0340  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      18   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = SDSS-013195  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.1180  
SIM_HOSTLIB_TRUEZ:  0.1200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18381  
SIM_DLMU:      38.701473  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0291   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   21.65  21.17  21.00  21.01  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56332.312500  days 
SIM_SALT2x0:   3.307e-16   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.71   days 
SIM_TRESTMAX:    16.71   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56332.695  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56289.035  g NULL  -1.984e+00   1.189e+01  -0.17   99.000    5.000   98.998
OBS:  56289.043  r NULL   7.606e+00   4.185e+00   1.82   99.000    5.000   98.970
OBS:  56289.152  i NULL  -7.116e-01   4.327e+00  -0.16   99.000    5.000   98.993
OBS:  56289.176  z NULL   5.566e+00   4.465e+00   1.25   99.000    5.000   98.997
OBS:  56297.039  g NULL   2.282e+00   1.580e+00   1.44   99.000    5.000   98.998
OBS:  56297.047  r NULL  -2.019e-01   1.219e+00  -0.17   99.000    5.000   98.970
OBS:  56297.062  i NULL  -9.547e-02   1.862e+00  -0.05   99.000    5.000   98.993
OBS:  56297.090  z NULL   1.971e+00   2.119e+00   0.93   99.000    5.000   98.997
OBS:  56305.094  g NULL   4.419e-01   1.649e+00   0.27   28.387   99.613   26.409
OBS:  56305.102  r NULL   9.384e+00   1.317e+00   7.12   25.069    0.164   25.190
OBS:  56305.113  i NULL   5.824e+00   2.194e+00   2.65   25.587    0.513   26.024
OBS:  56306.043  z NULL   9.926e+00   2.718e+00   3.65   25.008    0.347   25.026
OBS:  56313.047  g NULL   2.683e+01   5.994e+00   4.48   23.929    0.274   24.170
OBS:  56313.055  r NULL   4.377e+01   2.664e+00  16.43   23.397    0.068   23.472
OBS:  56313.090  i NULL   2.985e+01   3.134e+00   9.52   23.813    0.120   23.869
OBS:  56317.066  z NULL   8.172e+01   4.517e+00  18.09   22.719    0.062   22.697
OBS:  56321.035  g NULL   1.492e+02   4.148e+00  35.96   22.066    0.030   22.077
OBS:  56321.043  r NULL   1.821e+02   3.692e+00  49.32   21.849    0.022   21.846
OBS:  56321.066  i NULL   2.072e+02   5.066e+00  40.90   21.709    0.027   21.730
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   3.084e+02   6.315e+00  48.84   21.277    0.022   21.282
OBS:  56333.043  g NULL   2.066e+02   4.419e+00  46.76   21.712    0.024   21.692
OBS:  56333.051  r NULL   3.380e+02   6.480e+00  52.16   21.178    0.021   21.179
OBS:  56334.043  i NULL   3.932e+02   7.667e+00  51.29   21.013    0.021   21.028
OBS:  56335.043  z NULL   3.955e+02   8.110e+00  48.77   21.007    0.023   20.988
OBS:  56344.992  g NULL   7.706e+01   4.619e+00  16.68   22.783    0.068   22.710
OBS:  56345.000  r NULL   2.369e+02   4.822e+00  49.12   21.564    0.023   21.548
OBS:  56345.016  i NULL   2.914e+02   6.457e+00  45.13   21.339    0.025   21.301
OBS:  56345.992  z NULL   3.648e+02   7.741e+00  47.12   21.095    0.024   21.076
OBS:  56349.996  g NULL   4.521e+01   4.098e+00  11.03   23.362    0.104   23.136
OBS:  56350.004  r NULL   1.993e+02   4.279e+00  46.58   21.751    0.023   21.762
OBS:  56350.996  i NULL   2.725e+02   5.933e+00  45.93   21.412    0.024   21.411
END: 
