SURVEY: DES   
SNID:   315321   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.78498 +- 0.01820  (Helio, z_best) 
REDSHIFT_FINAL:   0.78498 +- 0.01820  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12246 
HOST_GALAXY_PHOTO-Z:   0.7850  +- 0.0182  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.7754  
SIM_HOSTLIB_TRUEZ:  0.7800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12246  
SIM_DLMU:      43.419136  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0566   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.334  mag  (host extinction at 5510 A)
SIM_RV:         2.014   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.70  24.39  23.64  23.76  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56190.363281  days 
SIM_DELTA:     -0.218  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.218  
SIM_MAGDIM:    0.397  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -6.83   days 
SIM_TRESTMAX:    68.58   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56191.328  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 103 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   1.823e+00   1.048e+01   0.17   26.848  101.152   26.613
OBS:  56178.250  r NULL   8.206e+00   7.848e+00   1.05   25.215    3.413   24.482
OBS:  56178.266  i NULL   3.223e+01   9.337e+00   3.45   23.729    0.371   23.952
OBS:  56179.211  z NULL   2.094e+01   5.346e+00   3.92   24.198    0.320   24.015
OBS:  56180.219  g NULL  -2.000e-01   3.212e+00  -0.06  128.000    0.000   26.431
OBS:  56180.234  r NULL   1.683e+01   2.462e+00   6.84   24.435    0.172   24.377
OBS:  56180.250  i NULL   2.999e+01   4.360e+00   6.88   23.808    0.171   23.831
OBS:  56188.191  z NULL  -1.063e+01   2.733e+01  -0.39  128.000    0.000   23.773
OBS:  56188.340  g NULL   1.085e+01   2.558e+01   0.42   24.911  103.089   26.577
OBS:  56188.355  r NULL   1.611e+01   4.179e+00   3.85   24.482    0.326   24.344
OBS:  56189.195  i NULL   4.033e+01   3.098e+01   1.30   23.486    1.587   23.642
OBS:  56194.215  g NULL   2.969e+00   4.768e+00   0.62   26.319  101.681   26.809
OBS:  56194.223  r NULL   1.762e+01   5.426e+00   3.25   24.385    0.400   24.510
OBS:  56194.227  z NULL   4.378e+01   6.598e+00   6.64   23.397    0.177   23.761
OBS:  56200.234  i NULL   1.556e+01   1.199e+01   1.30   24.520    1.603   23.833
OBS:  56208.160  g NULL   6.935e+00   2.977e+00   2.33   25.397    0.608   27.913
OBS:  56208.176  r NULL   1.193e+01   2.446e+00   4.88   24.808    0.248   25.228
OBS:  56208.191  z NULL   2.003e+01   4.957e+00   4.04   24.246    0.309   24.023
OBS:  56210.156  i NULL   1.248e+01   7.034e+00   1.77   24.760    0.902   24.263
OBS:  56216.164  g NULL  -3.167e+00   2.687e+00  -1.18  128.000    0.000   28.795
OBS:  56216.176  r NULL   1.412e+00   2.041e+00   0.69   27.125  100.875   25.829
OBS:  56216.191  z NULL   1.291e+01   4.056e+00   3.18   24.723    0.411   24.279
OBS:  56219.211  i NULL   7.606e+00   2.999e+00   2.54   25.297    0.546   24.760
OBS:  56221.148  g NULL  -7.783e+00   1.591e+01  -0.49  128.000    0.000   29.259
OBS:  56221.160  r NULL   5.999e+00   6.051e+00   0.99   25.555  102.445   26.222
OBS:  56221.176  z NULL   1.958e+01   1.540e+01   1.27   24.270    1.676   24.454
OBS:  56222.105  i NULL  -7.464e-02   9.194e+00  -0.01  128.000    0.000   24.940
OBS:  56222.312  g NULL   3.819e+00   4.102e+00   0.93   26.045  101.955   29.256
OBS:  56222.324  r NULL  -1.805e+01   1.517e+01  -1.19  128.000    0.000   26.285
OBS:  56222.340  z NULL   6.621e+01   4.088e+01   1.62   22.948    1.042   24.492
OBS:  56228.297  g NULL  -2.661e+01   1.504e+01  -1.77  128.000    0.000   29.503
OBS:  56228.305  r NULL   4.892e+00   5.494e+00   0.89   25.776  102.224   26.692
OBS:  56228.312  i NULL  -3.765e+00   9.414e+00  -0.40  128.000    0.000   25.307
OBS:  56228.320  z NULL   1.052e+01   5.805e+00   1.81   24.945    0.872   24.695
OBS:  56229.320  g NULL  -2.475e+01   1.406e+01  -1.76  128.000    0.000   29.651
OBS:  56229.332  r NULL   6.179e+00   7.253e+00   0.85   25.523  102.477   26.793
OBS:  56229.348  i NULL  -8.274e+00   1.295e+01  -0.64  128.000    0.000   25.362
OBS:  56230.070  z NULL   1.752e+01   7.142e+00   2.45   24.391    0.568   24.756
OBS:  56230.316  g NULL  -1.584e+00   1.368e+01  -0.12  128.000    0.000   29.730
OBS:  56230.328  r NULL  -1.424e+01   6.678e+00  -2.13  128.000    0.000   26.868
OBS:  56230.344  i NULL  -1.505e+01   1.239e+01  -1.21  128.000    0.000   25.412
OBS:  56231.301  g NULL   3.343e+01   1.167e+01   2.86   23.690    0.465   29.806
OBS:  56231.316  r NULL   9.633e-01   6.019e+00   0.16   27.541  100.459   26.940
OBS:  56231.328  i NULL   1.325e+01   1.047e+01   1.27   24.695    1.696   25.459
OBS:  56231.344  z NULL   2.107e+01   5.805e+00   3.63   24.191    0.349   24.800
OBS:  56235.297  g NULL   1.183e+01   9.639e+00   1.23   24.817    1.829   29.995
OBS:  56235.312  r NULL   1.458e+00   4.660e+00   0.31   27.091  100.909   27.159
OBS:  56235.324  i NULL   5.814e+00   6.643e+00   0.88   25.589  102.411   25.649
OBS:  56235.340  z NULL   9.049e+00   6.753e+00   1.34   25.108    1.489   24.927
OBS:  56236.312  g NULL  -2.042e+01   7.818e+00  -2.61  128.000    0.000   30.007
OBS:  56236.324  r NULL   3.826e+00   3.730e+00   1.03   26.043    3.991   27.201
OBS:  56236.340  i NULL   1.031e+01   6.085e+00   1.69   24.967    0.969   25.698
OBS:  56237.074  z NULL   1.292e+01   7.016e+00   1.84   24.722    0.850   24.987
OBS:  56237.340  g NULL  -2.953e+00   1.182e+01  -0.25  128.000    0.000   29.972
OBS:  56238.051  r NULL   1.133e+01   4.316e+00   2.63   24.864    0.520   27.255
OBS:  56238.059  i NULL   4.751e+00   5.469e+00   0.87   25.808  102.192   25.783
OBS:  56238.340  g NULL   1.236e+00   1.062e+01   0.12   27.270  100.730   29.924
OBS:  56243.047  z NULL   9.569e+00   8.329e+00   1.15   25.048    2.218   25.203
OBS:  56243.320  g NULL  -6.070e+00   4.201e+00  -1.44  128.000    0.000   29.411
OBS:  56243.336  r NULL   1.207e+00   3.298e+00   0.37   27.296  100.704   27.346
OBS:  56244.039  i NULL   7.754e+00   7.035e+00   1.10   25.276    2.580   26.048
OBS:  56244.309  g NULL   5.076e+00   4.124e+00   1.23   25.736    1.816   29.331
OBS:  56244.320  r NULL   1.211e+00   3.225e+00   0.38   27.292  100.708   27.364
OBS:  56245.047  z NULL   5.854e+00   5.013e+00   1.17   25.581    2.107   25.277
OBS:  56245.320  g NULL   5.428e+00   4.230e+00   1.28   25.663    1.639   29.257
OBS:  56246.055  r NULL   4.526e+00   2.385e+00   1.90   25.861    0.812   27.398
OBS:  56246.070  i NULL   2.068e-01   3.886e+00   0.05   29.211   98.789   26.122
OBS:  56247.223  g NULL  -1.147e+00   2.980e+00  -0.38  128.000    0.000   29.215
OBS:  56247.230  z NULL   1.551e+01   4.396e+00   3.53   24.523    0.361   25.357
OBS:  56248.305  r NULL   3.844e+00   2.375e+00   1.62   26.038    1.044   27.439
OBS:  56248.316  i NULL   2.495e+00   4.229e+00   0.59   26.507  101.493   26.198
OBS:  56258.152  g NULL  -1.372e+01   1.264e+01  -1.09  128.000    0.000   29.559
OBS:  56258.168  z NULL   1.299e+01   5.988e+00   2.17   24.716    0.670   25.699
OBS:  56258.273  r NULL  -1.508e+00   7.778e+00  -0.19  128.000    0.000   27.670
OBS:  56258.281  i NULL  -6.513e+00   1.262e+01  -0.52  128.000    0.000   26.433
OBS:  56261.266  g NULL   9.735e+00   1.009e+01   0.97   25.029  102.971   29.730
OBS:  56261.273  r NULL   5.441e+00   4.186e+00   1.30   25.661    1.591   27.717
OBS:  56261.281  i NULL   3.446e+00   7.030e+00   0.49   26.157  101.843   26.480
OBS:  56261.289  z NULL  -2.181e+00   4.893e+00  -0.45  128.000    0.000   25.778
OBS:  56275.152  g NULL   5.664e+00   3.312e+00   1.71   25.617    0.953   29.614
OBS:  56275.172  r NULL   1.044e+00   2.240e+00   0.47   27.453  100.547   27.758
OBS:  56275.191  i NULL   1.394e+00   4.493e+00   0.31   27.139  100.861   26.605
OBS:  56275.203  z NULL   6.081e-01   5.325e+00   0.11   28.040   99.960   26.027
OBS:  56283.203  g NULL  -5.423e-01   6.285e+00  -0.09  128.000    0.000   29.949
OBS:  56283.211  r NULL   2.924e-02   3.326e+00   0.01   31.335   96.665   27.890
OBS:  56283.215  i NULL   1.278e+01   5.822e+00   2.20   24.734    0.659   26.580
OBS:  56283.223  z NULL   9.104e-01   5.043e+00   0.18   27.602  100.398   25.983
OBS:  56288.199  g NULL   2.983e+00   1.179e+01   0.25   26.313  101.687   30.027
OBS:  56288.215  r NULL   1.576e-01   6.181e+00   0.03   29.506   98.494   27.976
OBS:  56289.109  i NULL  -7.421e+00   7.082e+00  -1.05  128.000    0.000   26.680
OBS:  56289.125  z NULL   4.733e+00   5.423e+00   0.87   25.812  102.188   26.081
OBS:  56292.098  g NULL  -3.559e-01   1.165e+01  -0.03  128.000    0.000   30.108
OBS:  56292.102  r NULL  -6.915e+00   4.828e+00  -1.43  128.000    0.000   28.043
OBS:  56292.191  i NULL   2.692e+00   5.600e+00   0.48   26.425  101.575   26.734
OBS:  56292.199  z NULL   7.747e-01   5.158e+00   0.15   27.777  100.223   26.133
OBS:  56304.051  g NULL  -7.156e-01   2.480e+00  -0.29  128.000    0.000   30.171
OBS:  56304.055  r NULL   5.906e-01   1.657e+00   0.36   28.072   99.928   28.247
OBS:  56304.070  i NULL   2.241e+00   2.508e+00   0.89   26.624  101.376   26.933
OBS:  56304.086  z NULL   9.052e+00   3.938e+00   2.30   25.108    0.619   26.326
OBS:  56312.055  g NULL  -1.129e+01   7.571e+00  -1.49  128.000    0.000   30.266
OBS:  56312.066  r NULL  -1.940e-01   2.962e+00  -0.07  128.000    0.000   28.381
OBS:  56312.090  i NULL   1.484e+00   5.021e+00   0.30   27.071  100.929   27.062
OBS:  56312.113  z NULL  -4.815e+00   5.430e+00  -0.89  128.000    0.000   26.448
END: 
