SURVEY: DES   
SNID:   825247   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.48950 +- 0.02840  (Helio, z_best) 
REDSHIFT_FINAL:   0.48950 +- 0.02840  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11501 
HOST_GALAXY_PHOTO-Z:   0.4895  +- 0.0284  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      2   (non1a index) 
SIM_COMMENT:  SN Type = IIn , MODEL = NUGENT2n  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.4497  
SIM_HOSTLIB_TRUEZ:  0.4500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11501  
SIM_DLMU:      41.985958  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0219   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.49  22.50  22.58  22.66  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56340.527344  days 
SIM_SALT2x0:   1.606e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.57   days 
SIM_TRESTMAX:     5.84   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56341.125  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.156  r NULL  -4.915e+00   3.131e+00  -1.57   99.000    5.000   96.983
OBS:  56283.168  i NULL   5.585e+00   5.039e+00   1.11   99.000    5.000   96.962
OBS:  56283.184  z NULL  -7.346e-01   4.103e+00  -0.18   99.000    5.000   96.902
OBS:  56288.191  g NULL   5.145e+00   1.255e+01   0.41   99.000    5.000   96.938
OBS:  56289.066  r NULL  -2.257e-02   5.047e+00  -0.00   99.000    5.000   96.983
OBS:  56289.078  i NULL  -5.155e+00   8.734e+00  -0.59   99.000    5.000   96.962
OBS:  56289.086  z NULL  -3.661e+00   5.622e+00  -0.65   99.000    5.000   96.902
OBS:  56292.090  g NULL   1.371e+01   1.142e+01   1.20   99.000    5.000   96.938
OBS:  56298.039  r NULL   3.860e+00   2.412e+00   1.60   99.000    5.000   96.983
OBS:  56298.047  i NULL  -1.590e+00   3.550e+00  -0.45   99.000    5.000   96.962
OBS:  56298.055  z NULL   2.240e+00   3.958e+00   0.57   99.000    5.000   96.902
OBS:  56304.043  g NULL   7.527e-01   2.546e+00   0.30   99.000    5.000   96.938
OBS:  56306.102  r NULL   8.773e-01   3.207e+00   0.27   99.000    5.000   96.983
OBS:  56306.113  i NULL   4.308e+00   4.304e+00   1.00   99.000    5.000   96.962
OBS:  56306.121  z NULL  -9.553e-01   5.389e+00  -0.18   99.000    5.000   96.902
OBS:  56312.047  g NULL  -4.737e-01   9.602e+00  -0.05   99.000    5.000   96.938
OBS:  56318.066  r NULL   6.139e+00   4.577e+00   1.34   25.530    1.491   24.584
OBS:  56318.078  i NULL   1.344e+01   7.976e+00   1.68   24.679    0.978   24.822
OBS:  56318.086  z NULL   1.853e+00   6.368e+00   0.29   26.830  101.170   25.007
OBS:  56320.035  g NULL   5.814e+01   1.155e+01   5.03   23.089    0.240   23.243
OBS:  56327.039  r NULL   1.002e+02   3.438e+00  29.16   22.497    0.038   22.502
OBS:  56327.047  i NULL   8.711e+01   4.519e+00  19.28   22.650    0.058   22.670
OBS:  56327.055  z NULL   7.937e+01   4.990e+00  15.91   22.751    0.070   22.806
OBS:  56328.039  g NULL   1.246e+02   4.647e+00  26.82   22.261    0.041   22.299
OBS:  56336.043  r NULL   1.064e+02   3.731e+00  28.52   22.432    0.038   22.474
OBS:  56336.055  i NULL   8.428e+01   5.286e+00  15.94   22.686    0.071   22.593
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   8.510e+01   4.356e+00  19.54   22.675    0.057   22.687
OBS:  56338.043  g NULL   1.044e+02   4.293e+00  24.31   22.454    0.046   22.424
OBS:  56347.996  r NULL   8.856e+01   3.066e+00  28.89   22.632    0.039   22.594
OBS:  56348.004  i NULL   9.458e+01   5.218e+00  18.12   22.560    0.061   22.627
OBS:  56348.008  z NULL   8.232e+01   6.751e+00  12.19   22.711    0.093   22.674
OBS:  56348.996  g NULL   7.501e+01   5.848e+00  12.83   22.812    0.089   22.705
END: 
