SURVEY: DES   
SNID:   548665   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.34372 +- 0.04010  (Helio, z_best) 
REDSHIFT_FINAL:   0.34372 +- 0.04010  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14338 
HOST_GALAXY_PHOTO-Z:   0.3437  +- 0.0401  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      32   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018109  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.2636  
SIM_HOSTLIB_TRUEZ:  0.2600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14338  
SIM_DLMU:      40.633358  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0122   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.60  22.68  22.48  23.01  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56323.828125  days 
SIM_SALT2x0:   5.580e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.73   days 
SIM_TRESTMAX:    -4.58   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56323.422  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56276.152  g NULL   4.126e+00   4.037e+00   1.02   99.000    5.000   98.999
OBS:  56276.172  r NULL   1.038e+00   2.883e+00   0.36   99.000    5.000   98.981
OBS:  56277.164  i NULL  -4.535e+00   3.542e+00  -1.28   99.000    5.000   98.960
OBS:  56278.164  z NULL  -4.515e+00   4.285e+00  -1.05   99.000    5.000   99.011
OBS:  56288.035  g NULL  -9.006e+00   1.450e+01  -0.62  128.000    0.000   39.782
OBS:  56288.043  r NULL  -9.186e+00   5.403e+00  -1.70  128.000    0.000   40.779
OBS:  56288.051  i NULL   1.825e+00   5.979e+00   0.31   26.847  101.153   42.439
OBS:  56288.066  z NULL   1.495e+00   6.735e+00   0.22   27.063  100.937   49.751
OBS:  56292.109  g NULL   4.023e+00   7.760e+00   0.52   25.989  102.011   35.230
OBS:  56292.125  r NULL   3.403e+00   3.867e+00   0.88   26.170  101.830   34.863
OBS:  56296.039  i NULL   5.706e+00   3.475e+00   1.64   25.609    1.019   30.912
OBS:  56296.051  z NULL   1.654e+00   4.460e+00   0.37   26.954  101.046   32.273
OBS:  56305.043  g NULL   1.116e+01   2.922e+00   3.82   24.881    0.330   24.809
OBS:  56305.051  r NULL   1.960e+01   2.228e+00   8.80   24.269    0.131   24.154
OBS:  56305.055  i NULL   1.164e+01   3.063e+00   3.80   24.835    0.332   24.699
OBS:  56305.070  z NULL   1.642e+01   3.678e+00   4.46   24.461    0.275   24.819
OBS:  56317.035  g NULL   1.434e+02   1.514e+01   9.47   22.109    0.121   22.176
OBS:  56317.043  r NULL   1.004e+02   6.499e+00  15.45   22.496    0.073   22.480
OBS:  56317.051  i NULL   1.136e+02   7.250e+00  15.67   22.361    0.071   22.437
OBS:  56318.035  z NULL   6.453e+01   1.351e+01   4.78   22.976    0.255   23.258
END: 
