SURVEY: DES   
SNID:   433227   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  22 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.26252 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.26252 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.26252 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13840 
HOST_GALAXY_PHOTO-Z:   0.3421  +- 0.0566  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      15   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-003818  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.2653  
SIM_HOSTLIB_TRUEZ:  0.2700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13840  
SIM_DLMU:      40.648643  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0084   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.26  23.29  23.22  23.27  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56352.097656  days 
SIM_SALT2x0:   5.502e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.77   days 
SIM_TRESTMAX:    -0.79   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56351.102  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56303.039  g NULL  -2.733e-01   1.371e+00  -0.20   99.000    5.000   99.034
OBS:  56303.051  r NULL  -4.378e-01   8.995e-01  -0.49   99.000    5.000   99.045
OBS:  56303.070  i NULL  -1.514e+00   1.413e+00  -1.07   99.000    5.000   99.043
OBS:  56303.094  z NULL  -4.019e-01   2.208e+00  -0.18   99.000    5.000   98.968
OBS:  56311.043  g NULL   1.528e+00   2.670e+00   0.57   99.000    5.000   99.034
OBS:  56311.055  r NULL   3.710e-01   1.496e+00   0.25   99.000    5.000   99.045
OBS:  56311.074  i NULL  -4.175e-01   2.388e+00  -0.17   99.000    5.000   99.043
OBS:  56311.098  z NULL  -1.564e+00   2.434e+00  -0.64   99.000    5.000   98.968
OBS:  56317.125  g NULL  -6.202e+00   4.218e+00  -1.47  128.000    0.000   50.073
OBS:  56317.141  r NULL  -3.453e+00   1.861e+00  -1.86  128.000    0.000   51.751
OBS:  56318.109  i NULL   8.684e-01   2.780e+00   0.31   27.653  100.347   50.324
OBS:  56318.141  z NULL   3.827e+00   2.976e+00   1.29   26.043    1.631   48.548
OBS:  56321.090  g NULL   5.022e-01   6.627e+00   0.08   28.248   99.752   45.638
OBS:  56321.098  r NULL  -7.785e-01   2.887e+00  -0.27  128.000    0.000   47.749
OBS:  56321.109  i NULL   4.132e-01   3.401e+00   0.12   28.460   99.540   47.957
OBS:  56321.141  z NULL  -3.615e-01   2.957e+00  -0.12  128.000    0.000   47.666
OBS:  56332.039  g NULL  -4.976e-02   1.459e+00  -0.03  128.000    0.000   43.918
OBS:  56332.051  r NULL  -1.109e+00   9.739e-01  -1.14  128.000    0.000   45.651
OBS:  56332.070  i NULL  -7.125e-01   1.581e+00  -0.45  128.000    0.000   46.280
OBS:  56332.094  z NULL   1.494e+00   2.577e+00   0.58   27.064  100.936   46.218
OBS:  56340.043  g NULL  -4.042e-01   2.750e+00  -0.15  128.000    0.000   27.626
OBS:  56340.055  r NULL   5.196e-01   1.647e+00   0.32   28.211   99.789   28.394
OBS:  56340.074  i NULL  -1.547e+00   2.720e+00  -0.57  128.000    0.000   28.472
OBS:  56340.098  z NULL  -7.034e-01   2.980e+00  -0.24  128.000    0.000   28.854
OBS:  56348.055  g NULL   4.154e+01   3.392e+00  12.25   23.454    0.093   23.346
OBS:  56348.070  r NULL   3.573e+01   2.214e+00  16.14   23.618    0.070   23.609
OBS:  56349.004  i NULL   4.273e+01   2.498e+00  17.11   23.423    0.066   23.400
OBS:  56349.027  z NULL   3.968e+01   2.542e+00  15.61   23.503    0.071   23.576
OBS:  56350.043  g NULL   5.768e+01   4.027e+00  14.32   23.098    0.078   23.231
OBS:  56350.055  r NULL   4.396e+01   2.010e+00  21.88   23.392    0.051   23.346
OBS:  56350.070  i NULL   4.883e+01   3.297e+00  14.81   23.278    0.076   23.293
OBS:  56350.098  z NULL   4.635e+01   4.938e+00   9.39   23.335    0.122   23.412
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   4.951e+01   3.525e+00  14.04   23.263    0.080   23.236
OBS:  56351.055  r NULL   4.561e+01   1.976e+00  23.09   23.352    0.049   23.299
OBS:  56351.070  i NULL   5.059e+01   3.210e+00  15.76   23.240    0.071   23.239
OBS:  56351.098  z NULL   3.650e+01   4.832e+00   7.55   23.594    0.155   23.316
END: 
