SURVEY: DES   
SNID:   636519   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.75419 +- 0.02520  (Helio, z_best) 
REDSHIFT_FINAL:   0.75419 +- 0.02520  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15496 
HOST_GALAXY_PHOTO-Z:   0.7542  +- 0.0252  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      2   (non1a index) 
SIM_COMMENT:  SN Type = IIn , MODEL = NUGENT2n  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.7429  
SIM_HOSTLIB_TRUEZ:  0.7400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15496  
SIM_DLMU:      43.305065  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0122   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.54  24.31  24.39  24.49  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56322.542969  days 
SIM_SALT2x0:   4.764e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.21   days 
SIM_TRESTMAX:    -2.59   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56322.570  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56254.199  g NULL   7.439e+00   6.132e+00   1.21   99.000    5.000   97.768
OBS:  56254.211  r NULL   2.279e+00   3.375e+00   0.68   99.000    5.000   97.738
OBS:  56254.227  i NULL   6.353e+00   6.212e+00   1.02   99.000    5.000   97.796
OBS:  56258.191  z NULL   3.287e+00   5.862e+00   0.56   99.000    5.000   97.784
OBS:  56261.066  g NULL  -1.245e+00   6.913e+00  -0.18   99.000    5.000   97.768
OBS:  56261.082  r NULL   2.446e+00   4.055e+00   0.60   99.000    5.000   97.738
OBS:  56261.090  i NULL  -1.564e+00   8.210e+00  -0.19   99.000    5.000   97.796
OBS:  56266.156  z NULL  -3.253e+00   5.282e+00  -0.62   99.000    5.000   97.784
OBS:  56276.152  g NULL   2.343e+00   4.036e+00   0.58   99.000    5.000   97.768
OBS:  56276.172  r NULL  -1.543e+00   2.883e+00  -0.54   99.000    5.000   97.738
OBS:  56277.164  i NULL   7.221e-01   3.541e+00   0.20   99.000    5.000   97.796
OBS:  56278.164  z NULL   4.765e+00   4.285e+00   1.11   99.000    5.000   97.784
OBS:  56288.035  g NULL  -1.623e+01   1.451e+01  -1.12   99.000    5.000   97.768
OBS:  56288.043  r NULL   3.690e+00   5.400e+00   0.68   99.000    5.000   97.738
OBS:  56288.051  i NULL   1.857e+00   5.979e+00   0.31   99.000    5.000   97.796
OBS:  56288.066  z NULL  -1.431e+01   6.740e+00  -2.12   99.000    5.000   97.784
OBS:  56292.109  g NULL  -7.085e+00   7.762e+00  -0.91  128.000    0.000   27.854
OBS:  56292.125  r NULL   1.107e+00   3.867e+00   0.29   27.389  100.611   28.091
OBS:  56296.039  i NULL  -1.254e+00   3.475e+00  -0.36  128.000    0.000   26.258
OBS:  56296.051  z NULL   5.254e+00   4.462e+00   1.18   25.699    2.053   26.492
OBS:  56305.043  g NULL   1.821e+01   2.963e+00   6.15   24.349    0.193   24.243
OBS:  56305.051  r NULL   1.847e+01   2.223e+00   8.31   24.334    0.140   24.248
OBS:  56305.055  i NULL   1.857e+01   3.077e+00   6.03   24.328    0.196   24.447
OBS:  56305.070  z NULL   1.023e+01   3.671e+00   2.79   24.976    0.483   24.627
OBS:  56317.035  g NULL  -6.626e+00   1.481e+01  -0.45  128.000    0.000   24.367
OBS:  56317.043  r NULL   1.836e+01   6.201e+00   2.96   24.340    0.448   24.239
OBS:  56317.051  i NULL   2.391e+01   6.930e+00   3.45   24.054    0.371   24.370
OBS:  56318.035  z NULL   1.813e+01   1.346e+01   1.35   24.354    1.473   24.499
END: 
