SURVEY: DES   
SNID:   54807   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.29070 +- 0.02940  (Helio, z_best) 
REDSHIFT_FINAL:   0.29070 +- 0.02940  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19640 
HOST_GALAXY_PHOTO-Z:   0.2907  +- 0.0294  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      16   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = SDSS-004012  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.3160  
SIM_HOSTLIB_TRUEZ:  0.3200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19640  
SIM_DLMU:      41.085884  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0128   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.71  23.44  23.26  23.33  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56321.527344  days 
SIM_SALT2x0:   3.678e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -34.48   days 
SIM_TRESTMAX:    -2.65   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56321.969  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56276.152  g NULL   6.453e+00   4.038e+00   1.60   99.000    5.000   99.020
OBS:  56276.172  r NULL   1.681e-01   2.883e+00   0.06   99.000    5.000   98.992
OBS:  56277.164  i NULL   1.905e+00   3.541e+00   0.54   99.000    5.000   99.013
OBS:  56278.164  z NULL   4.283e+00   4.285e+00   1.00   99.000    5.000   99.056
OBS:  56288.035  g NULL  -1.533e+01   1.451e+01  -1.06   99.000    5.000   99.020
OBS:  56288.043  r NULL  -4.464e-01   5.400e+00  -0.08   99.000    5.000   98.992
OBS:  56288.051  i NULL  -1.072e+00   5.979e+00  -0.18   99.000    5.000   99.013
OBS:  56288.066  z NULL  -1.108e+01   6.738e+00  -1.65   99.000    5.000   99.056
OBS:  56292.109  g NULL  -9.429e+00   7.762e+00  -1.21  128.000    0.000   63.041
OBS:  56292.125  r NULL   8.926e-01   3.867e+00   0.23   27.623  100.377   64.818
OBS:  56296.039  i NULL   1.113e+00   3.473e+00   0.32   27.384  100.616   61.290
OBS:  56296.051  z NULL   3.059e-01   4.460e+00   0.07   28.786   99.214   63.143
OBS:  56305.043  g NULL   8.159e+00   2.876e+00   2.84   25.221    0.471   29.471
OBS:  56305.051  r NULL  -1.281e-01   2.173e+00  -0.06  128.000    0.000   31.737
OBS:  56305.055  i NULL   3.152e+00   3.046e+00   1.03   26.254    3.675   32.230
OBS:  56305.070  z NULL   8.126e-01   3.662e+00   0.22   27.725  100.275   33.563
OBS:  56317.035  g NULL   3.100e+01   1.484e+01   2.09   23.772    0.707   23.585
OBS:  56317.043  r NULL   4.146e+01   6.249e+00   6.64   23.456    0.177   23.414
OBS:  56317.051  i NULL   4.592e+01   6.974e+00   6.58   23.345    0.179   23.375
OBS:  56318.035  z NULL   3.252e+01   1.347e+01   2.41   23.720    0.581   23.424
END: 
