SURVEY: DES   
SNID:   315516   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.60965 +- 0.02400  (Helio, z_best) 
REDSHIFT_FINAL:   0.60965 +- 0.02400  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11199 
HOST_GALAXY_PHOTO-Z:   0.6097  +- 0.0240  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.6277  
SIM_HOSTLIB_TRUEZ:  0.6300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11199  
SIM_DLMU:      42.857883  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0093   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.296  mag  (host extinction at 5510 A)
SIM_RV:         2.360   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.06  23.21  23.03  23.06  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56224.656250  days 
SIM_DELTA:     -0.296  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.296  
SIM_MAGDIM:    0.299  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -32.93   days 
SIM_TRESTMAX:    57.37   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56225.148  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL  -1.545e+02   7.814e+01  -1.98   99.000    5.000   99.000
OBS:  56172.039  r NULL   8.589e+00   1.759e+01   0.49   99.000    5.000   99.000
OBS:  56172.051  i NULL   2.725e+01   4.995e+01   0.55   99.000    5.000   99.000
OBS:  56176.160  z NULL  -5.271e+00   3.583e+00  -1.47   99.000    5.000   99.000
OBS:  56179.023  g NULL  -5.060e-01   6.376e+00  -0.08   99.000    5.000   99.000
OBS:  56179.031  r NULL   2.788e-01   4.331e+00   0.06   99.000    5.000   99.000
OBS:  56179.047  i NULL   5.126e+00   7.140e+00   0.72   99.000    5.000   99.000
OBS:  56179.062  z NULL   1.595e+01   8.144e+00   1.96   99.000    5.000   99.000
OBS:  56180.031  g NULL   6.548e+00   5.672e+00   1.15   99.000    5.000   99.000
OBS:  56180.047  r NULL   6.050e+00   4.494e+00   1.35   99.000    5.000   99.000
OBS:  56180.062  i NULL  -2.399e-01   6.737e+00  -0.04   99.000    5.000   99.000
OBS:  56180.078  z NULL  -1.658e+01   1.017e+01  -1.63   99.000    5.000   99.000
OBS:  56188.004  g NULL  -8.930e+00   5.679e+00  -1.57   99.000    5.000   99.000
OBS:  56188.016  r NULL  -2.454e+00   4.368e+00  -0.56   99.000    5.000   99.000
OBS:  56188.027  i NULL  -8.837e-01   6.462e+00  -0.14   99.000    5.000   99.000
OBS:  56188.035  z NULL  -3.692e+00   6.472e+00  -0.57   99.000    5.000   99.000
OBS:  56189.004  g NULL  -1.706e+00   5.646e+00  -0.30   99.000    5.000   99.000
OBS:  56189.016  r NULL   3.207e+00   4.330e+00   0.74   99.000    5.000   99.000
OBS:  56189.027  i NULL  -2.534e+00   6.406e+00  -0.40   99.000    5.000   99.000
OBS:  56189.035  z NULL  -1.019e+00   6.406e+00  -0.16   99.000    5.000   99.000
OBS:  56194.012  g NULL  -9.073e+00   6.202e+00  -1.46  128.000    0.000   31.788
OBS:  56194.016  r NULL   2.617e+00   3.585e+00   0.73   26.456  101.544   28.513
OBS:  56194.023  i NULL   2.359e+00   6.148e+00   0.38   26.568  101.432   28.342
OBS:  56194.031  z NULL  -2.651e+01   1.509e+01  -1.76  128.000    0.000   28.384
OBS:  56198.992  g NULL   1.918e+01   1.869e+01   1.03   24.293    3.964   27.904
OBS:  56199.000  r NULL   4.126e+00   9.050e+00   0.46   25.961  102.039   25.623
OBS:  56199.008  i NULL   1.092e+01   1.181e+01   0.92   24.905  103.095   25.559
OBS:  56199.016  z NULL   1.719e+00   7.695e+00   0.22   26.912  101.088   25.526
OBS:  56199.039  g NULL  -1.218e+01   3.349e+01  -0.36  128.000    0.000   27.890
OBS:  56208.215  g NULL   8.835e+00   2.682e+00   3.29   25.134    0.392   25.580
OBS:  56208.223  r NULL   2.914e+01   1.880e+00  15.50   23.839    0.072   23.910
OBS:  56208.238  i NULL   3.249e+01   3.036e+00  10.70   23.721    0.106   23.809
OBS:  56209.160  z NULL   3.607e+01   3.319e+00  10.87   23.607    0.104   23.745
OBS:  56216.215  g NULL   1.898e+01   2.536e+00   7.48   24.304    0.155   24.657
OBS:  56216.223  r NULL   4.809e+01   2.137e+00  22.50   23.295    0.050   23.266
OBS:  56216.230  i NULL   5.454e+01   3.215e+00  16.96   23.158    0.066   23.157
OBS:  56218.152  z NULL   5.045e+01   2.849e+00  17.71   23.243    0.064   23.184
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56221.004  g NULL   1.273e+01   5.254e+00   2.42   24.738    0.578   24.790
OBS:  56221.016  r NULL   5.270e+01   3.745e+00  14.07   23.195    0.080   23.191
OBS:  56221.027  i NULL   5.146e+01   5.577e+00   9.23   23.221    0.125   23.060
OBS:  56221.035  z NULL   5.719e+01   5.517e+00  10.37   23.107    0.110   23.110
OBS:  56222.016  g NULL   5.884e+00   6.260e+00   0.94   25.576  102.424   24.874
OBS:  56222.027  r NULL   5.150e+01   3.778e+00  13.63   23.220    0.083   23.190
OBS:  56222.035  i NULL   5.993e+01   5.073e+00  11.82   23.056    0.096   23.050
OBS:  56228.012  z NULL   5.302e+01   5.643e+00   9.40   23.189    0.123   23.058
OBS:  56229.012  g NULL   1.547e+01   9.830e+00   1.57   24.527    1.095   25.299
OBS:  56229.016  r NULL   4.948e+01   4.449e+00  11.12   23.264    0.102   23.309
OBS:  56229.023  i NULL   4.349e+01   7.876e+00   5.52   23.404    0.218   23.058
OBS:  56230.012  z NULL   6.163e+01   5.058e+00  12.18   23.026    0.093   23.065
OBS:  56231.012  g NULL  -8.660e-01   6.925e+00  -0.13  128.000    0.000   25.488
OBS:  56231.020  r NULL   4.389e+01   2.943e+00  14.91   23.394    0.075   23.369
OBS:  56231.027  i NULL   5.835e+01   4.244e+00  13.75   23.085    0.082   23.089
OBS:  56235.020  z NULL   6.000e+01   5.808e+00  10.33   23.055    0.110   23.125
OBS:  56236.027  g NULL   6.574e+00   5.184e+00   1.27   25.455    1.687   25.892
OBS:  56236.035  r NULL   4.406e+01   5.474e+00   8.05   23.390    0.144   23.562
OBS:  56236.039  i NULL   5.878e+01   7.719e+00   7.62   23.077    0.152   23.212
OBS:  56237.023  z NULL   4.918e+01   5.214e+00   9.43   23.270    0.122   23.172
OBS:  56238.023  g NULL   2.674e+00   3.623e+00   0.74   26.432  101.568   26.027
OBS:  56238.031  r NULL   3.320e+01   2.883e+00  11.52   23.697    0.099   23.662
OBS:  56238.039  i NULL   5.157e+01   4.926e+00  10.47   23.219    0.109   23.279
OBS:  56243.070  z NULL   3.485e+01   5.391e+00   6.46   23.645    0.183   23.388
OBS:  56244.047  g NULL   3.911e+00   4.188e+00   0.93   26.019  101.981   26.583
OBS:  56244.055  r NULL   2.194e+01   2.874e+00   7.64   24.147    0.153   24.021
OBS:  56244.070  i NULL   4.324e+01   4.499e+00   9.61   23.410    0.119   23.546
OBS:  56245.027  z NULL   5.010e+01   3.670e+00  13.65   23.250    0.082   23.462
OBS:  56246.082  g NULL   1.381e-01   2.840e+00   0.05   29.649   98.351   26.820
OBS:  56246.098  r NULL   1.569e+01   2.504e+00   6.27   24.511    0.190   24.175
OBS:  56246.109  i NULL   3.477e+01   5.492e+00   6.33   23.647    0.187   23.622
OBS:  56247.250  z NULL   3.789e+01   6.338e+00   5.98   23.554    0.199   23.551
OBS:  56254.199  g NULL   3.489e-01   6.131e+00   0.06   28.643   99.357   27.556
OBS:  56254.211  r NULL   7.554e+00   3.386e+00   2.23   25.305    0.647   24.798
OBS:  56254.227  i NULL   3.426e+01   6.252e+00   5.48   23.663    0.218   24.019
OBS:  56258.191  z NULL   2.544e+01   5.886e+00   4.32   23.986    0.286   23.801
OBS:  56261.066  g NULL  -2.462e+00   6.915e+00  -0.36  128.000    0.000   28.086
OBS:  56261.082  r NULL   1.280e+01   4.071e+00   3.14   24.732    0.415   25.281
OBS:  56261.090  i NULL   8.465e+00   8.223e+00   1.03   25.181    3.880   24.396
OBS:  56266.156  z NULL   2.351e+01   5.305e+00   4.43   24.072    0.278   23.921
OBS:  56276.152  g NULL  -3.669e+00   4.039e+00  -0.91  128.000    0.000   27.769
OBS:  56276.172  r NULL   2.075e+00   2.887e+00   0.72   26.708  101.292   25.976
OBS:  56277.164  i NULL   6.346e+00   3.548e+00   1.79   25.494    0.890   25.101
OBS:  56278.164  z NULL   1.942e+01   4.303e+00   4.51   24.279    0.272   24.290
OBS:  56288.035  g NULL   2.922e+01   1.451e+01   2.01   23.836    0.745   28.336
OBS:  56288.043  r NULL  -3.946e+00   5.402e+00  -0.73  128.000    0.000   26.250
OBS:  56288.051  i NULL   9.537e+00   5.984e+00   1.59   25.051    1.072   25.475
OBS:  56288.066  z NULL   2.598e+01   6.753e+00   3.85   23.963    0.326   24.557
OBS:  56292.109  g NULL  -1.590e+01   7.766e+00  -2.05  128.000    0.000   28.487
OBS:  56292.125  r NULL   1.894e+00   3.870e+00   0.49   26.807  101.193   26.310
OBS:  56296.039  i NULL   3.460e+00   3.477e+00   1.00   26.152  101.848   25.633
OBS:  56296.051  z NULL   6.603e+00   4.465e+00   1.48   25.451    1.226   24.785
OBS:  56305.043  g NULL   3.606e+00   2.874e+00   1.25   26.107    1.730   28.613
OBS:  56305.051  r NULL   5.115e-01   2.176e+00   0.24   28.228   99.772   26.294
OBS:  56305.055  i NULL   8.490e+00   3.054e+00   2.78   25.178    0.484   25.493
OBS:  56305.070  z NULL   1.168e+01   3.672e+00   3.18   24.832    0.410   24.858
OBS:  56317.035  g NULL  -3.092e+00   1.479e+01  -0.21  128.000    0.000   28.903
OBS:  56317.043  r NULL   4.616e+00   6.186e+00   0.75   25.839  102.161   26.474
OBS:  56317.051  i NULL   2.177e+01   6.925e+00   3.14   24.155    0.415   25.620
OBS:  56318.035  z NULL   1.566e+01   1.346e+01   1.16   24.513    2.129   25.049
END: 
