SURVEY: DES   
SNID:   123145   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.67372 +- 0.01620  (Helio, z_best) 
REDSHIFT_FINAL:   0.67372 +- 0.01620  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13783 
HOST_GALAXY_PHOTO-Z:   0.6737  +- 0.0162  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      21   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014450  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.6776  
SIM_HOSTLIB_TRUEZ:  0.6800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13783  
SIM_DLMU:      43.060658  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0077   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.84  24.15  24.53  24.44  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56309.695312  days 
SIM_SALT2x0:   5.967e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.71   days 
SIM_TRESTMAX:     4.97   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56308.914  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56243.070  z NULL  -1.292e+00   5.344e+00  -0.24   99.000    5.000   99.007
OBS:  56244.047  g NULL  -1.837e+00   4.182e+00  -0.44   99.000    5.000   98.940
OBS:  56244.055  r NULL  -6.546e+00   2.825e+00  -2.32   99.000    5.000   99.082
OBS:  56244.070  i NULL   4.285e+00   4.407e+00   0.97   99.000    5.000   99.040
OBS:  56245.027  z NULL   1.263e+00   3.539e+00   0.36   99.000    5.000   99.007
OBS:  56246.082  g NULL   1.004e+00   2.833e+00   0.35   99.000    5.000   98.940
OBS:  56246.098  r NULL  -6.335e-02   2.463e+00  -0.03   99.000    5.000   99.082
OBS:  56246.109  i NULL   1.952e+00   5.434e+00   0.36   99.000    5.000   99.040
OBS:  56247.250  z NULL  -2.925e+00   6.292e+00  -0.46   99.000    5.000   99.007
OBS:  56254.199  g NULL   6.567e-01   6.130e+00   0.11   99.000    5.000   98.940
OBS:  56254.211  r NULL  -5.251e+00   3.376e+00  -1.56   99.000    5.000   99.082
OBS:  56254.227  i NULL  -5.796e+00   6.212e+00  -0.93   99.000    5.000   99.040
OBS:  56258.191  z NULL  -7.487e+00   5.863e+00  -1.28   99.000    5.000   99.007
OBS:  56261.066  g NULL   4.199e-01   6.913e+00   0.06   28.442   99.558   52.137
OBS:  56261.082  r NULL   1.686e+00   4.055e+00   0.42   26.933  101.067   57.997
OBS:  56261.090  i NULL  -1.966e+00   8.210e+00  -0.24  128.000    0.000   55.231
OBS:  56266.156  z NULL   4.813e+00   5.282e+00   0.91   25.794  102.206   50.604
OBS:  56276.152  g NULL   2.061e+00   4.036e+00   0.51   26.715  101.285   51.493
OBS:  56276.172  r NULL   2.498e+00   2.883e+00   0.87   26.506  101.494   53.222
OBS:  56277.164  i NULL  -6.143e+00   3.543e+00  -1.73  128.000    0.000   49.798
OBS:  56278.164  z NULL   5.478e+00   4.285e+00   1.28   25.653    1.654   48.503
OBS:  56288.035  g NULL  -1.427e+01   1.451e+01  -0.98  128.000    0.000   30.889
OBS:  56288.043  r NULL   1.018e+00   5.400e+00   0.19   27.481  100.519   30.750
OBS:  56288.051  i NULL   5.835e+00   5.980e+00   0.98   25.585  102.415   29.732
OBS:  56288.066  z NULL   2.190e-01   6.735e+00   0.03   29.149   98.851   30.357
OBS:  56292.109  g NULL   7.246e+00   7.763e+00   0.93   25.350  102.650   27.793
OBS:  56292.125  r NULL   8.412e+00   3.871e+00   2.17   25.188    0.669   27.895
OBS:  56296.039  i NULL   5.966e+00   3.479e+00   1.71   25.561    0.950   25.485
OBS:  56296.051  z NULL  -2.656e+00   4.462e+00  -0.60  128.000    0.000   25.799
OBS:  56305.043  g NULL   1.671e+01   2.939e+00   5.69   24.442    0.210   24.629
OBS:  56305.051  r NULL   2.073e+01   2.232e+00   9.29   24.209    0.124   24.135
OBS:  56305.055  i NULL   1.980e+01   3.081e+00   6.43   24.258    0.183   24.355
OBS:  56305.070  z NULL   1.783e+01   3.682e+00   4.84   24.372    0.251   24.372
OBS:  56317.035  g NULL   3.724e+01   1.481e+01   2.51   23.572    0.550   25.428
OBS:  56317.043  r NULL   1.121e+01   6.195e+00   1.81   24.876    0.874   24.373
OBS:  56317.051  i NULL   3.409e+00   6.915e+00   0.49   26.168  101.832   24.766
OBS:  56318.035  z NULL   2.323e+01   1.346e+01   1.73   24.085    0.940   24.515
END: 
