SURVEY: DES   
SNID:   817243   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.55372 +- 0.02600  (Helio, z_best) 
REDSHIFT_FINAL:   0.55372 +- 0.02600  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15279 
HOST_GALAXY_PHOTO-Z:   0.5537  +- 0.0260  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      33   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018297  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.5645  
SIM_HOSTLIB_TRUEZ:  0.5600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15279  
SIM_DLMU:      42.578644  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0114   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.24  24.69  25.18  25.04  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56307.304688  days 
SIM_SALT2x0:   9.301e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.81   days 
SIM_TRESTMAX:     6.86   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56306.863  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56245.027  z NULL   3.504e+00   3.540e+00   0.99   99.000    5.000   99.054
OBS:  56246.082  g NULL   4.764e+00   2.834e+00   1.68   99.000    5.000   99.013
OBS:  56246.098  r NULL  -1.151e+00   2.463e+00  -0.47   99.000    5.000   98.973
OBS:  56246.109  i NULL  -3.625e-01   5.434e+00  -0.07   99.000    5.000   98.963
OBS:  56247.250  z NULL   1.165e+01   6.295e+00   1.85   99.000    5.000   99.054
OBS:  56254.199  g NULL   3.041e+00   6.130e+00   0.50   99.000    5.000   99.013
OBS:  56254.211  r NULL   1.226e+00   3.374e+00   0.36   99.000    5.000   98.973
OBS:  56254.227  i NULL   1.866e+01   6.220e+00   3.00   99.000    5.000   98.963
OBS:  56258.191  z NULL   6.611e+00   5.863e+00   1.13   99.000    5.000   99.054
OBS:  56261.066  g NULL  -5.913e+00   6.914e+00  -0.86   99.000    5.000   99.013
OBS:  56261.082  r NULL   3.648e-01   4.054e+00   0.09   99.000    5.000   98.973
OBS:  56261.090  i NULL   7.254e+00   8.211e+00   0.88   99.000    5.000   98.963
OBS:  56266.156  z NULL  -4.216e-01   5.281e+00  -0.08  128.000    0.000   46.532
OBS:  56276.152  g NULL   3.578e+00   4.037e+00   0.89   26.116  101.884   32.255
OBS:  56276.172  r NULL  -9.613e-02   2.883e+00  -0.03  128.000    0.000   33.697
OBS:  56277.164  i NULL   2.361e+00   3.541e+00   0.67   26.567  101.433   32.028
OBS:  56278.164  z NULL   1.892e+00   4.284e+00   0.44   26.808  101.192   30.266
OBS:  56288.035  g NULL  -2.215e+01   1.451e+01  -1.53  128.000    0.000   26.480
OBS:  56288.043  r NULL   3.283e+00   5.401e+00   0.61   26.209  101.791   26.948
OBS:  56288.051  i NULL  -7.887e-01   5.980e+00  -0.13  128.000    0.000   26.447
OBS:  56288.066  z NULL   1.228e+00   6.735e+00   0.18   27.277  100.723   26.190
OBS:  56292.109  g NULL   1.286e+01   7.783e+00   1.65   24.727    1.009   25.158
OBS:  56292.125  r NULL   5.280e+00   3.876e+00   1.36   25.693    1.440   25.188
OBS:  56296.039  i NULL   1.100e+01   3.485e+00   3.16   24.896    0.413   25.059
OBS:  56296.051  z NULL   2.873e+00   4.463e+00   0.64   26.354  101.646   25.059
OBS:  56305.043  g NULL   1.463e+01   2.922e+00   5.01   24.587    0.241   24.967
OBS:  56305.051  r NULL   1.340e+01   2.204e+00   6.08   24.682    0.195   24.578
OBS:  56305.055  i NULL   7.672e+00   3.055e+00   2.51   25.288    0.552   25.141
OBS:  56305.070  z NULL   1.092e+01   3.671e+00   2.98   24.904    0.444   25.031
OBS:  56317.035  g NULL   7.970e+00   1.480e+01   0.54   25.246  102.754   26.482
OBS:  56317.043  r NULL   1.057e+01   6.190e+00   1.71   24.939    0.956   25.186
OBS:  56317.051  i NULL   1.955e+00   6.914e+00   0.28   26.772  101.228   25.169
OBS:  56318.035  z NULL  -4.602e-01   1.346e+01  -0.03  128.000    0.000   25.126
END: 
