SURVEY: DES   
SNID:   604062   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.51180 +- 0.04910  (Helio, z_best) 
REDSHIFT_FINAL:   0.51180 +- 0.04910  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11603 
HOST_GALAXY_PHOTO-Z:   0.5118  +- 0.0491  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.5008  
SIM_HOSTLIB_TRUEZ:  0.5000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11603  
SIM_DLMU:      42.265331  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0110   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.654  mag  (host extinction at 5510 A)
SIM_RV:         2.397   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.62  23.14  23.20  23.02  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56243.222656  days 
SIM_DELTA:     -0.226  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.226  
SIM_MAGDIM:    0.710  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.79   days 
SIM_TRESTMAX:    49.85   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56243.875  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56188.004  g NULL   2.448e+00   5.676e+00   0.43   99.000    5.000   99.000
OBS:  56188.016  r NULL   6.589e+00   4.370e+00   1.51   99.000    5.000   99.000
OBS:  56188.027  i NULL   3.764e+00   6.462e+00   0.58   99.000    5.000   99.000
OBS:  56188.035  z NULL  -2.087e+00   6.471e+00  -0.32   99.000    5.000   99.000
OBS:  56189.004  g NULL   5.905e-01   5.646e+00   0.10   99.000    5.000   99.000
OBS:  56189.016  r NULL  -5.078e+00   4.331e+00  -1.17   99.000    5.000   99.000
OBS:  56189.027  i NULL  -7.536e+00   6.407e+00  -1.18   99.000    5.000   99.000
OBS:  56189.035  z NULL   1.781e+00   6.406e+00   0.28   99.000    5.000   99.000
OBS:  56194.012  g NULL   4.279e+00   6.200e+00   0.69   99.000    5.000   99.000
OBS:  56194.016  r NULL  -5.988e-01   3.584e+00  -0.17   99.000    5.000   99.000
OBS:  56194.023  i NULL  -2.466e+00   6.147e+00  -0.40   99.000    5.000   99.000
OBS:  56194.031  z NULL   1.303e+01   1.508e+01   0.86   99.000    5.000   99.000
OBS:  56198.992  g NULL  -2.254e+01   1.869e+01  -1.21   99.000    5.000   99.000
OBS:  56199.000  r NULL  -3.035e+00   9.048e+00  -0.34   99.000    5.000   99.000
OBS:  56199.008  i NULL  -1.588e+01   1.181e+01  -1.34   99.000    5.000   99.000
OBS:  56199.016  z NULL  -3.435e+00   7.695e+00  -0.45   99.000    5.000   99.000
OBS:  56199.039  g NULL  -5.665e+00   3.349e+01  -0.17   99.000    5.000   99.000
OBS:  56208.215  g NULL   1.820e-02   2.656e+00   0.01   99.000    5.000   99.000
OBS:  56208.223  r NULL  -1.345e+00   1.765e+00  -0.76   99.000    5.000   99.000
OBS:  56208.238  i NULL   2.494e+00   2.955e+00   0.84   99.000    5.000   99.000
OBS:  56209.160  z NULL  -5.320e+00   3.243e+00  -1.64   99.000    5.000   99.000
OBS:  56216.215  g NULL   1.847e+00   2.466e+00   0.75   26.834  101.166   29.245
OBS:  56216.223  r NULL   2.516e+00   1.883e+00   1.34   26.498    1.497   27.284
OBS:  56216.230  i NULL   1.748e+00   3.015e+00   0.58   26.894  101.106   27.390
OBS:  56218.152  z NULL   4.996e+00   2.674e+00   1.87   25.754    0.832   26.178
OBS:  56221.004  g NULL   1.573e+01   5.236e+00   3.00   24.508    0.439   27.133
OBS:  56221.016  r NULL   8.691e+00   3.586e+00   2.42   25.152    0.578   25.199
OBS:  56221.027  i NULL   2.954e+00   5.473e+00   0.54   26.324  101.676   25.304
OBS:  56221.035  z NULL   1.464e+01   5.411e+00   2.70   24.586    0.501   25.154
OBS:  56222.016  g NULL   8.919e-01   6.244e+00   0.14   27.624  100.376   26.810
OBS:  56222.027  r NULL   1.196e+01   3.632e+00   3.29   24.805    0.393   24.925
OBS:  56222.035  i NULL   9.700e+00   4.929e+00   1.97   25.033    0.770   25.017
OBS:  56228.012  z NULL   2.091e+01   5.564e+00   3.76   24.199    0.337   23.869
OBS:  56229.012  g NULL   1.723e+01   9.832e+00   1.75   24.409    0.917   25.130
OBS:  56229.016  r NULL   2.959e+01   4.374e+00   6.77   23.822    0.174   23.844
OBS:  56229.023  i NULL   3.593e+01   7.848e+00   4.58   23.611    0.267   23.903
OBS:  56230.012  z NULL   4.307e+01   4.986e+00   8.64   23.415    0.133   23.634
OBS:  56231.012  g NULL   2.760e+01   6.953e+00   3.97   23.898    0.314   24.796
OBS:  56231.020  r NULL   3.711e+01   2.902e+00  12.78   23.576    0.088   23.594
OBS:  56231.027  i NULL   3.236e+01   4.134e+00   7.83   23.725    0.149   23.675
OBS:  56235.020  z NULL   6.174e+01   5.813e+00  10.62   23.024    0.107   23.250
OBS:  56236.027  g NULL   2.216e+01   5.235e+00   4.23   24.136    0.292   24.348
OBS:  56236.035  r NULL   5.908e+01   5.535e+00  10.67   23.071    0.106   23.236
OBS:  56236.039  i NULL   3.742e+01   7.670e+00   4.88   23.567    0.250   23.335
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56237.023  z NULL   4.815e+01   5.211e+00   9.24   23.294    0.125   23.168
OBS:  56238.023  g NULL   1.700e+01   3.676e+00   4.63   24.424    0.265   24.352
OBS:  56238.031  r NULL   6.126e+01   3.054e+00  20.06   23.032    0.055   23.179
OBS:  56238.039  i NULL   5.002e+01   4.921e+00  10.16   23.252    0.112   23.276
OBS:  56243.070  z NULL   6.000e+01   5.470e+00  10.97   23.055    0.104   23.026
OBS:  56244.047  g NULL   2.622e+01   4.243e+00   6.18   23.953    0.191   24.653
OBS:  56244.055  r NULL   5.367e+01   3.041e+00  17.65   23.176    0.063   23.151
OBS:  56244.070  i NULL   5.114e+01   4.534e+00  11.28   23.228    0.101   23.203
OBS:  56245.027  z NULL   6.462e+01   3.753e+00  17.22   22.974    0.065   23.015
OBS:  56246.082  g NULL   1.897e+01   2.898e+00   6.55   24.305    0.179   24.756
OBS:  56246.098  r NULL   5.173e+01   2.699e+00  19.16   23.216    0.058   23.184
OBS:  56246.109  i NULL   5.428e+01   5.555e+00   9.77   23.163    0.117   23.206
OBS:  56247.250  z NULL   5.785e+01   6.395e+00   9.05   23.094    0.127   23.023
OBS:  56254.199  g NULL   8.858e+00   6.142e+00   1.44   25.132    1.283   25.457
OBS:  56254.211  r NULL   4.514e+01   3.506e+00  12.88   23.364    0.087   23.466
OBS:  56254.227  i NULL   5.781e+01   6.320e+00   9.15   23.095    0.125   23.339
OBS:  56258.191  z NULL   4.217e+01   5.921e+00   7.12   23.438    0.165   23.327
OBS:  56261.066  g NULL   2.611e+00   6.922e+00   0.38   26.458  101.542   26.100
OBS:  56261.082  r NULL   3.333e+01   4.136e+00   8.06   23.693    0.143   23.860
OBS:  56261.090  i NULL   2.978e+01   8.253e+00   3.61   23.815    0.353   23.586
OBS:  56266.156  z NULL   3.207e+01   5.322e+00   6.03   23.735    0.197   23.613
OBS:  56276.152  g NULL  -2.538e+00   4.039e+00  -0.63  128.000    0.000   27.507
OBS:  56276.172  r NULL   1.137e+01   2.900e+00   3.92   24.861    0.320   24.953
OBS:  56277.164  i NULL   2.539e+01   3.585e+00   7.08   23.988    0.165   24.189
OBS:  56278.164  z NULL   3.306e+01   4.334e+00   7.63   23.702    0.152   23.799
OBS:  56288.035  g NULL  -8.131e+00   1.451e+01  -0.56  128.000    0.000   27.722
OBS:  56288.043  r NULL   5.055e+00   5.403e+00   0.94   25.741  102.259   25.616
OBS:  56288.051  i NULL   2.170e+01   5.997e+00   3.62   24.159    0.351   24.592
OBS:  56288.066  z NULL   2.388e+01   6.751e+00   3.54   24.055    0.361   24.095
OBS:  56292.109  g NULL  -2.915e-01   7.762e+00  -0.04  128.000    0.000   27.690
OBS:  56292.125  r NULL   5.585e+00   3.873e+00   1.44   25.632    1.284   25.779
OBS:  56296.039  i NULL   5.990e+00   3.482e+00   1.72   25.556    0.947   24.914
OBS:  56296.051  z NULL   1.988e+01   4.480e+00   4.44   24.254    0.277   24.391
OBS:  56305.043  g NULL   5.140e-01   2.874e+00   0.18   28.223   99.777   28.176
OBS:  56305.051  r NULL   2.517e+00   2.177e+00   1.16   26.498    2.177   26.079
OBS:  56305.055  i NULL   8.236e+00   3.055e+00   2.70   25.211    0.503   25.196
OBS:  56305.070  z NULL   7.640e+00   3.669e+00   2.08   25.292    0.712   24.619
OBS:  56317.035  g NULL  -9.404e-01   1.479e+01  -0.06  128.000    0.000   28.246
OBS:  56317.043  r NULL   1.858e+00   6.185e+00   0.30   26.828  101.172   26.123
OBS:  56317.051  i NULL   1.613e+01   6.920e+00   2.33   24.481    0.608   25.348
OBS:  56318.035  z NULL   6.880e-02   1.346e+01   0.01   30.406   97.594   24.922
END: 
