SURVEY: DES   
SNID:   55106   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.39056 +- 0.03670  (Helio, z_best) 
REDSHIFT_FINAL:   0.39056 +- 0.03670  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19943 
HOST_GALAXY_PHOTO-Z:   0.3906  +- 0.0367  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      45   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = SDSS-019323  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4044  
SIM_HOSTLIB_TRUEZ:  0.4000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19943  
SIM_DLMU:      41.712257  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0190   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.15  24.76  24.16  24.30  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56349.570312  days 
SIM_SALT2x0:   2.066e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.41   days 
SIM_TRESTMAX:     1.02   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56348.430  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56297.039  g NULL  -1.018e+00   1.580e+00  -0.64   99.000    5.000   99.033
OBS:  56297.047  r NULL  -3.082e-03   1.219e+00  -0.00   99.000    5.000   99.002
OBS:  56297.062  i NULL   6.377e-01   1.862e+00   0.34   99.000    5.000   98.947
OBS:  56297.090  z NULL  -3.580e+00   2.120e+00  -1.69   99.000    5.000   98.980
OBS:  56305.094  g NULL   1.570e+00   1.644e+00   0.95   99.000    5.000   99.033
OBS:  56305.102  r NULL  -1.466e-01   1.300e+00  -0.11   99.000    5.000   99.002
OBS:  56305.113  i NULL   3.857e-01   2.190e+00   0.18   99.000    5.000   98.947
OBS:  56306.043  z NULL  -9.650e-01   2.710e+00  -0.36   99.000    5.000   98.980
OBS:  56313.047  g NULL  -2.254e+00   5.960e+00  -0.38  128.000    0.000   33.738
OBS:  56313.055  r NULL  -2.066e+00   2.524e+00  -0.82  128.000    0.000   28.854
OBS:  56313.090  i NULL   1.049e+00   3.078e+00   0.34   27.448  100.552   28.949
OBS:  56317.066  z NULL   3.458e+00   4.250e+00   0.81   26.153  101.847   27.900
OBS:  56321.035  g NULL   5.278e+00   2.915e+00   1.81   25.694    0.872   32.361
OBS:  56321.043  r NULL   5.709e-01   1.365e+00   0.42   28.109   99.891   27.684
OBS:  56321.066  i NULL  -2.778e-01   3.216e+00  -0.09  128.000    0.000   27.687
OBS:  56326.039  z NULL   5.275e+00   2.608e+00   2.02   25.695    0.740   26.632
OBS:  56333.043  g NULL   4.262e+00   1.822e+00   2.34   25.926    0.605   26.438
OBS:  56333.051  r NULL   3.287e+00   1.386e+00   2.37   26.208    0.595   26.139
OBS:  56334.043  i NULL   6.183e+00   2.181e+00   2.83   25.522    0.472   25.567
OBS:  56335.043  z NULL   3.923e+00   3.381e+00   1.16   26.016    2.152   25.475
OBS:  56344.992  g NULL  -8.172e-01   4.331e+00  -0.19  128.000    0.000   25.606
OBS:  56345.000  r NULL   1.206e+01   1.879e+00   6.42   24.797    0.184   24.926
OBS:  56345.016  i NULL   1.265e+01   3.462e+00   3.65   24.745    0.348   24.347
OBS:  56345.992  z NULL   8.054e+00   3.703e+00   2.17   25.235    0.671   24.460
OBS:  56349.996  g NULL   5.215e+00   3.967e+00   1.31   25.707    1.552   26.209
OBS:  56350.004  r NULL   1.560e+01   2.082e+00   7.49   24.517    0.155   24.750
OBS:  56350.996  i NULL   2.596e+01   3.064e+00   8.47   23.964    0.136   24.139
END: 
