SURVEY: DES   
SNID:   680933   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.32564 +- 0.02710  (Helio, z_best) 
REDSHIFT_FINAL:   0.32564 +- 0.02710  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11881 
HOST_GALAXY_PHOTO-Z:   0.3256  +- 0.0271  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.3072  
SIM_HOSTLIB_TRUEZ:  0.3100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11881  
SIM_DLMU:      41.015266  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0097   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.018  mag  (host extinction at 5510 A)
SIM_RV:         2.324   (CCM89 extinction parameter) 
SIM_PEAKMAG:   21.44  21.16  21.25  21.82  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56334.875000  days 
SIM_DELTA:     -0.263  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.263  
SIM_MAGDIM:    0.046  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.79   days 
SIM_TRESTMAX:    12.41   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56333.875  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.086  g NULL  -2.800e+00   4.849e+00  -0.58   99.000    5.000   99.000
OBS:  56288.094  r NULL   6.923e-01   2.113e+00   0.33   99.000    5.000   99.000
OBS:  56288.109  i NULL   2.206e-01   3.059e+00   0.07   99.000    5.000   99.000
OBS:  56288.141  z NULL  -1.429e+00   2.584e+00  -0.55   99.000    5.000   99.000
OBS:  56289.227  g NULL  -5.999e-01   6.491e+00  -0.09   99.000    5.000   99.000
OBS:  56289.242  r NULL   1.424e+00   2.701e+00   0.53   99.000    5.000   99.000
OBS:  56289.258  i NULL  -3.423e+00   5.085e+00  -0.67   99.000    5.000   99.000
OBS:  56292.035  z NULL   1.689e+00   2.061e+00   0.82   99.000    5.000   99.000
OBS:  56292.141  g NULL   4.380e+00   3.054e+00   1.43   99.000    5.000   99.000
OBS:  56292.156  r NULL  -2.564e+00   1.735e+00  -1.48   99.000    5.000   99.000
OBS:  56292.172  i NULL  -3.495e+00   2.654e+00  -1.32   99.000    5.000   99.000
OBS:  56303.039  g NULL   5.818e-01   1.371e+00   0.42   99.000    5.000   99.000
OBS:  56303.051  r NULL  -8.596e-01   8.996e-01  -0.96   99.000    5.000   99.000
OBS:  56303.070  i NULL   3.100e+00   1.414e+00   2.19   99.000    5.000   99.000
OBS:  56303.094  z NULL   1.808e-01   2.208e+00   0.08   99.000    5.000   99.000
OBS:  56311.043  g NULL   2.082e+00   2.675e+00   0.78   26.704  101.296   25.987
OBS:  56311.055  r NULL   5.951e+00   1.503e+00   3.96   25.563    0.316   25.663
OBS:  56311.074  i NULL  -6.599e-01   2.390e+00  -0.28  128.000    0.000   25.723
OBS:  56311.098  z NULL   7.516e+00   2.439e+00   3.08   25.310    0.425   26.010
OBS:  56317.125  g NULL   5.939e+01   4.405e+00  13.48   23.066    0.084   23.063
OBS:  56317.141  r NULL   7.974e+01   2.405e+00  33.15   22.746    0.033   22.767
OBS:  56318.109  i NULL   8.888e+01   3.255e+00  27.30   22.628    0.040   22.645
OBS:  56318.141  z NULL   6.763e+01   3.237e+00  20.89   22.925    0.054   22.888
OBS:  56321.090  g NULL   1.197e+02   7.137e+00  16.76   22.305    0.067   22.239
OBS:  56321.098  r NULL   1.573e+02   4.181e+00  37.62   22.008    0.029   22.054
OBS:  56321.109  i NULL   1.381e+02   4.305e+00  32.08   22.150    0.034   22.140
OBS:  56321.141  z NULL   1.108e+02   3.616e+00  30.63   22.389    0.036   22.380
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   2.749e+02   5.509e+00  49.91   21.402    0.022   21.380
OBS:  56332.051  r NULL   3.278e+02   6.218e+00  52.72   21.211    0.021   21.186
OBS:  56332.070  i NULL   2.983e+02   5.808e+00  51.35   21.314    0.022   21.300
OBS:  56332.094  z NULL   1.936e+02   4.441e+00  43.59   21.783    0.025   21.788
OBS:  56340.043  g NULL   2.175e+02   5.033e+00  43.21   21.657    0.025   21.662
OBS:  56340.055  r NULL   3.237e+02   6.284e+00  51.51   21.225    0.021   21.216
OBS:  56340.074  i NULL   3.066e+02   6.353e+00  48.26   21.284    0.023   21.262
OBS:  56340.098  z NULL   1.726e+02   4.393e+00  39.29   21.907    0.029   21.852
OBS:  56348.055  g NULL   1.228e+02   4.096e+00  29.99   22.277    0.038   22.213
OBS:  56348.070  r NULL   2.513e+02   5.160e+00  48.70   21.500    0.022   21.509
OBS:  56349.004  i NULL   2.288e+02   4.903e+00  46.67   21.601    0.024   21.599
OBS:  56349.027  z NULL   1.235e+02   3.354e+00  36.82   22.271    0.029   22.309
OBS:  56350.043  g NULL   1.113e+02   4.446e+00  25.03   22.384    0.044   22.382
OBS:  56350.055  r NULL   2.268e+02   4.633e+00  48.95   21.611    0.022   21.620
OBS:  56350.070  i NULL   2.202e+02   5.201e+00  42.34   21.643    0.026   21.651
OBS:  56350.098  z NULL   1.111e+02   5.288e+00  21.02   22.385    0.053   22.378
OBS:  56351.043  g NULL   1.058e+02   3.976e+00  26.62   22.439    0.041   22.478
OBS:  56351.055  r NULL   2.221e+02   4.531e+00  49.02   21.634    0.022   21.668
OBS:  56351.070  i NULL   2.125e+02   5.026e+00  42.29   21.681    0.026   21.701
OBS:  56351.098  z NULL   1.104e+02   5.210e+00  21.19   22.393    0.052   22.429
END: 
