SURVEY: DES   
SNID:   887885   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.80102 +- 0.02370  (Helio, z_best) 
REDSHIFT_FINAL:   0.80102 +- 0.02370  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12362 
HOST_GALAXY_PHOTO-Z:   0.8010  +- 0.0237  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      44   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018892  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.7666  
SIM_HOSTLIB_TRUEZ:  0.7700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12362  
SIM_DLMU:      43.388832  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0071   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.61  24.96  25.36  25.31  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56353.445312  days 
SIM_SALT2x0:   4.410e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.00   days 
SIM_TRESTMAX:    -1.33   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56352.473  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.086  g NULL  -2.914e+00   4.849e+00  -0.60   99.000    5.000   98.974
OBS:  56288.094  r NULL   1.477e+00   2.114e+00   0.70   99.000    5.000   98.981
OBS:  56288.109  i NULL   9.244e-01   3.059e+00   0.30   99.000    5.000   98.971
OBS:  56288.141  z NULL   5.100e-01   2.584e+00   0.20   99.000    5.000   99.050
OBS:  56289.227  g NULL  -4.531e+00   6.491e+00  -0.70   99.000    5.000   98.974
OBS:  56289.242  r NULL  -3.068e+00   2.701e+00  -1.14   99.000    5.000   98.981
OBS:  56289.258  i NULL   4.120e+00   5.085e+00   0.81   99.000    5.000   98.971
OBS:  56292.035  z NULL  -1.548e+00   2.061e+00  -0.75   99.000    5.000   99.050
OBS:  56292.141  g NULL  -1.644e+00   3.053e+00  -0.54   99.000    5.000   98.974
OBS:  56292.156  r NULL  -9.369e-02   1.735e+00  -0.05   99.000    5.000   98.981
OBS:  56292.172  i NULL  -5.472e+00   2.655e+00  -2.06   99.000    5.000   98.971
OBS:  56303.039  g NULL  -3.602e-01   1.371e+00  -0.26  128.000    0.000   41.443
OBS:  56303.051  r NULL  -8.721e-01   8.996e-01  -0.97  128.000    0.000   43.597
OBS:  56303.070  i NULL   6.412e-01   1.413e+00   0.45   27.982  100.018   47.033
OBS:  56303.094  z NULL  -2.554e+00   2.209e+00  -1.16  128.000    0.000   48.776
OBS:  56311.043  g NULL   2.410e+00   2.670e+00   0.90   26.545  101.455   41.674
OBS:  56311.055  r NULL  -7.238e-01   1.496e+00  -0.48  128.000    0.000   43.574
OBS:  56311.074  i NULL  -9.449e-01   2.388e+00  -0.40  128.000    0.000   46.367
OBS:  56311.098  z NULL  -3.097e+00   2.435e+00  -1.27  128.000    0.000   47.781
OBS:  56317.125  g NULL  -2.781e+00   4.217e+00  -0.66  128.000    0.000   30.357
OBS:  56317.141  r NULL  -3.772e+00   1.861e+00  -2.03  128.000    0.000   30.985
OBS:  56318.109  i NULL  -1.032e+00   2.780e+00  -0.37  128.000    0.000   31.768
OBS:  56318.141  z NULL  -2.640e+00   2.975e+00  -0.89  128.000    0.000   34.352
OBS:  56321.090  g NULL   6.011e+00   6.629e+00   0.91   25.553  102.447   27.420
OBS:  56321.098  r NULL  -3.425e+00   2.888e+00  -1.19  128.000    0.000   28.165
OBS:  56321.109  i NULL  -1.880e+00   3.401e+00  -0.55  128.000    0.000   29.889
OBS:  56321.141  z NULL  -5.464e+00   2.959e+00  -1.85  128.000    0.000   32.303
OBS:  56332.039  g NULL   1.892e+01   1.546e+00  12.24   24.308    0.092   24.325
OBS:  56332.051  r NULL   6.527e+00   9.882e-01   6.60   25.463    0.179   25.241
OBS:  56332.070  i NULL  -3.620e-01   1.581e+00  -0.23  128.000    0.000   28.460
OBS:  56332.094  z NULL  -1.676e+00   2.577e+00  -0.65  128.000    0.000   29.369
OBS:  56340.043  g NULL   1.263e+01   2.778e+00   4.55   24.746    0.270   24.469
OBS:  56340.055  r NULL   9.780e+00   1.662e+00   5.88   25.024    0.203   24.864
OBS:  56340.074  i NULL  -1.493e+00   2.720e+00  -0.55  128.000    0.000   26.928
OBS:  56340.098  z NULL   2.365e-01   2.980e+00   0.08   29.065   98.935   27.134
OBS:  56348.055  g NULL   4.680e+00   3.260e+00   1.44   25.824    1.298   25.137
OBS:  56348.070  r NULL   1.018e+01   2.111e+00   4.82   24.981    0.253   24.875
OBS:  56349.004  i NULL   1.194e+01   2.365e+00   5.05   24.807    0.239   25.607
OBS:  56349.027  z NULL   7.569e+00   2.431e+00   3.11   25.302    0.420   25.556
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   6.956e+00   3.844e+00   1.81   25.394    0.874   25.315
OBS:  56350.055  r NULL   1.199e+01   1.833e+00   6.54   24.803    0.180   24.899
OBS:  56350.070  i NULL   8.706e+00   3.164e+00   2.75   25.150    0.490   25.527
OBS:  56350.098  z NULL   5.475e+00   4.861e+00   1.13   25.654    2.375   25.470
OBS:  56351.043  g NULL   1.121e+01   3.364e+00   3.33   24.876    0.387   25.402
OBS:  56351.055  r NULL   9.776e+00   1.775e+00   5.51   25.025    0.218   24.913
OBS:  56351.070  i NULL   7.638e+00   3.062e+00   2.49   25.293    0.556   25.466
OBS:  56351.098  z NULL  -9.117e-01   4.781e+00  -0.19  128.000    0.000   25.408
END: 
