SURVEY: DES   
SNID:   891184   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.84501 +- 0.01610  (Helio, z_best) 
REDSHIFT_FINAL:   0.84501 +- 0.01610  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19784 
HOST_GALAXY_PHOTO-Z:   0.8450  +- 0.0161  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.8423  
SIM_HOSTLIB_TRUEZ:  0.8400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19784  
SIM_DLMU:      43.640316  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0474   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.173  mag  (host extinction at 5510 A)
SIM_RV:         2.620   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.76  24.29  23.44  23.55  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56253.968750  days 
SIM_DELTA:     -0.196  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.196  
SIM_MAGDIM:    0.252  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.70   days 
SIM_TRESTMAX:    52.68   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56252.980  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 116 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56188.191  z NULL   5.874e+00   2.732e+01   0.21   99.000    5.000   99.000
OBS:  56188.340  g NULL  -4.640e+00   2.557e+01  -0.18   99.000    5.000   99.000
OBS:  56188.355  r NULL  -2.918e+00   4.152e+00  -0.70   99.000    5.000   99.000
OBS:  56189.195  i NULL  -1.450e+01   3.095e+01  -0.47   99.000    5.000   99.000
OBS:  56194.215  g NULL   7.787e+00   4.766e+00   1.63   99.000    5.000   99.000
OBS:  56194.223  r NULL  -2.641e-01   5.400e+00  -0.05   99.000    5.000   99.000
OBS:  56194.227  z NULL  -6.225e+00   6.542e+00  -0.95   99.000    5.000   99.000
OBS:  56200.234  i NULL   1.778e+01   1.199e+01   1.48   99.000    5.000   99.000
OBS:  56208.160  g NULL  -5.925e+00   2.974e+00  -1.99   99.000    5.000   99.000
OBS:  56208.176  r NULL  -1.954e+00   2.428e+00  -0.80   99.000    5.000   99.000
OBS:  56208.191  z NULL  -3.081e+00   4.938e+00  -0.62   99.000    5.000   99.000
OBS:  56210.156  i NULL  -4.135e+00   7.025e+00  -0.59   99.000    5.000   99.000
OBS:  56216.164  g NULL   4.534e+00   2.687e+00   1.69   99.000    5.000   99.000
OBS:  56216.176  r NULL  -6.360e-01   2.036e+00  -0.31   99.000    5.000   99.000
OBS:  56216.191  z NULL   3.101e+00   4.045e+00   0.77   99.000    5.000   99.000
OBS:  56219.211  i NULL   1.114e+00   2.987e+00   0.37   27.383  100.617   28.959
OBS:  56221.148  g NULL   9.484e-01   1.591e+01   0.06   27.558  100.442   31.890
OBS:  56221.160  r NULL  -4.146e-01   6.048e+00  -0.07  128.000    0.000   28.666
OBS:  56221.176  z NULL   1.958e+01   1.540e+01   1.27   24.271    1.676   27.638
OBS:  56222.105  i NULL   6.668e+00   9.191e+00   0.73   25.440  102.560   27.006
OBS:  56222.312  g NULL   9.452e-01   4.101e+00   0.23   27.561  100.439   31.316
OBS:  56222.324  r NULL  -3.945e+00   1.517e+01  -0.26  128.000    0.000   28.105
OBS:  56222.340  z NULL   8.075e+01   4.088e+01   1.98   22.732    0.766   27.079
OBS:  56228.297  g NULL  -1.254e+01   1.503e+01  -0.83  128.000    0.000   29.571
OBS:  56228.305  r NULL   3.043e+00   5.494e+00   0.55   26.292  101.708   26.362
OBS:  56228.312  i NULL   6.295e+00   9.414e+00   0.67   25.502  102.498   25.200
OBS:  56228.320  z NULL   5.057e+00   5.802e+00   0.87   25.740  102.260   25.348
OBS:  56229.320  g NULL   5.546e+00   1.405e+01   0.39   25.640  102.360   29.224
OBS:  56229.332  r NULL   1.559e+01   7.258e+00   2.15   24.518    0.680   26.136
OBS:  56229.348  i NULL   2.686e+01   1.296e+01   2.07   23.927    0.714   25.042
OBS:  56230.070  z NULL  -2.441e+00   7.135e+00  -0.34  128.000    0.000   25.061
OBS:  56230.316  g NULL   3.237e+01   1.369e+01   2.36   23.725    0.596   28.891
OBS:  56230.328  r NULL  -6.575e+00   6.675e+00  -0.99  128.000    0.000   25.924
OBS:  56230.344  i NULL  -4.740e+00   1.239e+01  -0.38  128.000    0.000   24.899
OBS:  56231.301  g NULL   6.426e+00   1.166e+01   0.55   25.480  102.520   28.571
OBS:  56231.316  r NULL   1.450e+01   6.026e+00   2.41   24.597    0.583   25.730
OBS:  56231.328  i NULL   1.097e+01   1.047e+01   1.05   24.899    3.355   24.776
OBS:  56231.344  z NULL   1.385e+01   5.797e+00   2.39   24.647    0.589   24.899
OBS:  56235.297  g NULL  -7.622e+00   9.639e+00  -0.79  128.000    0.000   27.608
OBS:  56235.312  r NULL   5.802e+00   4.666e+00   1.24   25.591    1.773   25.081
OBS:  56235.324  i NULL   1.405e+01   6.652e+00   2.11   24.631    0.697   24.312
OBS:  56235.340  z NULL   6.291e+00   6.753e+00   0.93   25.503  102.497   24.419
OBS:  56236.312  g NULL   2.291e+00   7.811e+00   0.29   26.600  101.400   27.413
OBS:  56236.324  r NULL   1.571e+01   3.746e+00   4.19   24.509    0.295   24.940
OBS:  56236.340  i NULL   1.685e+01   6.095e+00   2.77   24.433    0.488   24.199
OBS:  56237.074  z NULL   1.653e+01   7.020e+00   2.35   24.455    0.601   24.226
OBS:  56237.340  g NULL  -3.668e+00   1.182e+01  -0.31  128.000    0.000   27.217
OBS:  56238.051  r NULL   1.742e+01   4.330e+00   4.02   24.397    0.310   24.711
OBS:  56238.059  i NULL   3.212e+01   5.509e+00   5.83   23.733    0.204   24.013
OBS:  56238.340  g NULL  -1.496e+01   1.063e+01  -1.41  128.000    0.000   27.056
OBS:  56243.047  z NULL   1.987e+01   8.338e+00   2.38   24.254    0.592   23.776
OBS:  56243.320  g NULL  -6.811e+00   4.207e+00  -1.62  128.000    0.000   26.550
OBS:  56243.336  r NULL   1.842e+01   3.330e+00   5.53   24.337    0.217   24.255
OBS:  56244.039  i NULL   4.124e+01   7.086e+00   5.82   23.462    0.204   23.584
OBS:  56244.309  g NULL  -3.000e+00   4.129e+00  -0.73  128.000    0.000   26.435
OBS:  56244.320  r NULL   1.957e+01   3.260e+00   6.00   24.271    0.198   24.207
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.047  z NULL   3.807e+01   5.066e+00   7.51   23.549    0.155   23.676
OBS:  56245.320  g NULL   7.356e-01   4.238e+00   0.17   27.833  100.167   26.363
OBS:  56246.055  r NULL   2.075e+01   2.435e+00   8.52   24.208    0.136   24.162
OBS:  56246.070  i NULL   3.602e+01   3.963e+00   9.09   23.609    0.127   23.518
OBS:  56247.223  g NULL  -1.261e+00   2.989e+00  -0.42  128.000    0.000   26.343
OBS:  56247.230  z NULL   3.309e+01   4.436e+00   7.46   23.701    0.157   23.619
OBS:  56248.305  r NULL   2.419e+01   2.438e+00   9.92   24.041    0.115   24.163
OBS:  56248.316  i NULL   4.795e+01   4.341e+00  11.05   23.298    0.102   23.467
OBS:  56258.152  g NULL   3.562e+00   1.264e+01   0.28   26.121  101.879   26.875
OBS:  56258.168  z NULL   3.398e+01   6.022e+00   5.64   23.672    0.212   23.555
OBS:  56258.273  r NULL   1.314e+01   7.787e+00   1.69   24.703    0.975   24.449
OBS:  56258.281  i NULL   4.860e+01   1.266e+01   3.84   23.283    0.327   23.503
OBS:  56261.266  g NULL   1.605e+01   1.009e+01   1.59   24.487    1.075   27.203
OBS:  56261.273  r NULL   8.078e+00   4.195e+00   1.93   25.232    0.797   24.603
OBS:  56261.281  i NULL   3.753e+01   7.074e+00   5.31   23.564    0.227   23.579
OBS:  56261.289  z NULL   3.137e+01   4.933e+00   6.36   23.759    0.186   23.588
OBS:  56275.152  g NULL   3.794e+00   3.312e+00   1.15   26.052    2.239   28.259
OBS:  56275.172  r NULL   3.286e+00   2.247e+00   1.46   26.208    1.253   25.490
OBS:  56275.191  i NULL   2.650e+01   4.529e+00   5.85   23.942    0.203   24.177
OBS:  56275.203  z NULL   3.072e+01   5.360e+00   5.73   23.781    0.208   23.966
OBS:  56283.203  g NULL  -5.407e+00   6.286e+00  -0.86  128.000    0.000   29.161
OBS:  56283.211  r NULL   6.347e+00   3.330e+00   1.91   25.494    0.807   26.143
OBS:  56283.215  i NULL   2.842e+01   5.845e+00   4.86   23.866    0.249   24.682
OBS:  56283.223  z NULL   1.926e+01   5.059e+00   3.81   24.289    0.331   24.234
OBS:  56288.199  g NULL  -1.585e+00   1.179e+01  -0.13  128.000    0.000   29.246
OBS:  56288.215  r NULL   2.574e+00   6.182e+00   0.42   26.473  101.527   26.446
OBS:  56289.109  i NULL   8.382e-01   7.083e+00   0.12   27.692  100.308   25.042
OBS:  56289.125  z NULL   8.640e+00   5.428e+00   1.59   25.159    1.076   24.467
OBS:  56292.098  g NULL   1.515e+01   1.165e+01   1.30   24.549    1.590   29.339
OBS:  56292.102  r NULL   1.535e+00   4.829e+00   0.32   27.035  100.965   26.697
OBS:  56292.191  i NULL   1.055e+01   5.606e+00   1.88   24.942    0.823   25.223
OBS:  56292.199  z NULL   1.604e+01   5.169e+00   3.10   24.487    0.422   24.599
OBS:  56304.051  g NULL  -1.887e+00   2.480e+00  -0.76  128.000    0.000   29.789
OBS:  56304.055  r NULL   6.278e-01   1.658e+00   0.38   28.005   99.995   27.341
OBS:  56304.070  i NULL   2.618e+00   2.511e+00   1.04   26.455    3.481   25.833
OBS:  56304.086  z NULL   2.766e+00   3.936e+00   0.70   26.395  101.605   25.054
OBS:  56312.055  g NULL  -2.564e-01   7.568e+00  -0.03  128.000    0.000   29.044
OBS:  56312.066  r NULL   1.291e+00   2.963e+00   0.44   27.223  100.777   27.404
OBS:  56312.090  i NULL   5.171e+00   5.022e+00   1.03   25.716    3.848   26.111
OBS:  56312.113  z NULL   9.977e+00   5.433e+00   1.84   25.002    0.853   25.352
OBS:  56320.043  g NULL   1.045e+00   6.168e+00   0.17   27.453  100.547   28.966
OBS:  56320.051  r NULL   2.080e+00   2.490e+00   0.84   26.705  101.295   27.518
OBS:  56320.059  i NULL   3.041e+00   3.655e+00   0.83   26.293  101.707   26.304
OBS:  56320.070  z NULL  -4.512e-01   4.395e+00  -0.10  128.000    0.000   25.596
OBS:  56328.047  g NULL  -2.349e+00   3.351e+00  -0.70  128.000    0.000   29.535
OBS:  56328.055  r NULL  -1.447e+00   2.403e+00  -0.60  128.000    0.000   27.756
OBS:  56328.070  i NULL  -2.413e+00   4.047e+00  -0.60  128.000    0.000   26.417
OBS:  56328.086  z NULL   1.337e+01   6.787e+00   1.97   24.685    0.769   25.818
OBS:  56336.062  g NULL  -1.567e+00   3.701e+00  -0.42  128.000    0.000   29.367
OBS:  56336.082  r NULL   5.858e-01   3.008e+00   0.19   28.081   99.919   27.748
OBS:  56337.062  i NULL   1.124e+00   2.928e+00   0.38   27.373  100.627   26.527
OBS:  56337.078  z NULL   1.014e+01   3.752e+00   2.70   24.985    0.501   25.972
OBS:  56345.039  g NULL  -1.487e+00   7.139e+00  -0.21  128.000    0.000   29.626
OBS:  56345.055  r NULL   2.635e+00   3.771e+00   0.70   26.448  101.552   27.851
OBS:  56346.055  i NULL   2.474e+00   5.987e+00   0.41   26.517  101.483   26.502
OBS:  56348.027  z NULL  -6.064e+00   5.021e+00  -1.21  128.000    0.000   25.941
OBS:  56350.023  g NULL  -5.832e+00   6.830e+00  -0.85  128.000    0.000   29.717
OBS:  56350.027  r NULL  -3.745e+00   3.936e+00  -0.95  128.000    0.000   27.931
OBS:  56350.035  i NULL   2.866e+00   6.682e+00   0.43   26.357  101.643   26.565
OBS:  56351.023  z NULL   8.092e+00   6.099e+00   1.33   25.230    1.521   25.982
END: 
