SURVEY: DES   
SNID:   1729   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.99905 +- 0.07060  (Helio, z_best) 
REDSHIFT_FINAL:   0.99905 +- 0.07060  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12319 
HOST_GALAXY_PHOTO-Z:   0.9991  +- 0.0706  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0077  
SIM_HOSTLIB_TRUEZ:  1.0100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12319  
SIM_DLMU:      44.120705  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0265   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.717  mag  (host extinction at 5510 A)
SIM_RV:         2.473   (CCM89 extinction parameter) 
SIM_PEAKMAG:   56.77  26.77  25.31  25.05  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56244.265625  days 
SIM_DELTA:      0.093  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.907  
SIM_MAGDIM:    0.978  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -33.42   days 
SIM_TRESTMAX:    53.16   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56244.465  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL   2.844e+00   4.787e+00   0.59   99.000    5.000   99.000
OBS:  56177.188  r NULL  -4.999e-01   5.334e+00  -0.09   99.000    5.000   99.000
OBS:  56177.203  i NULL   9.869e+00   5.439e+00   1.81   99.000    5.000   99.000
OBS:  56177.234  z NULL  -3.822e+00   4.691e+00  -0.81   99.000    5.000   99.000
OBS:  56179.172  g NULL  -4.071e+00   2.239e+00  -1.82   99.000    5.000   99.000
OBS:  56179.312  r NULL   7.394e-01   3.029e+00   0.24   99.000    5.000   99.000
OBS:  56179.328  i NULL   5.860e+00   4.201e+00   1.40   99.000    5.000   99.000
OBS:  56179.359  z NULL  -5.951e-01   3.517e+00  -0.17   99.000    5.000   99.000
OBS:  56187.156  g NULL   4.822e-01   1.702e+00   0.28   99.000    5.000   99.000
OBS:  56187.172  r NULL  -1.399e+00   1.251e+00  -1.12   99.000    5.000   99.000
OBS:  56187.188  i NULL   3.700e+00   1.898e+00   1.95   99.000    5.000   99.000
OBS:  56187.211  z NULL  -2.464e+00   2.176e+00  -1.13   99.000    5.000   99.000
OBS:  56189.148  g NULL  -1.159e+01   9.762e+00  -1.19   99.000    5.000   99.000
OBS:  56189.160  r NULL  -2.445e+00   3.876e+00  -0.63   99.000    5.000   99.000
OBS:  56189.176  i NULL   6.453e+00   8.071e+00   0.80   99.000    5.000   99.000
OBS:  56189.203  z NULL  -1.049e+00   4.692e+00  -0.22   99.000    5.000   99.000
OBS:  56194.121  g NULL  -1.825e-01   3.771e+00  -0.05   99.000    5.000   99.000
OBS:  56194.129  r NULL   1.896e-01   2.349e+00   0.08   99.000    5.000   99.000
OBS:  56200.156  i NULL   1.665e+01   8.071e+00   2.06   99.000    5.000   99.000
OBS:  56200.180  z NULL   1.176e+00   5.635e+00   0.21   99.000    5.000   99.000
OBS:  56207.156  g NULL  -2.325e+00   2.280e+00  -1.02  128.000    0.000   62.590
OBS:  56207.172  r NULL   2.469e+00   1.604e+00   1.54   26.519    1.138   33.198
OBS:  56209.191  i NULL   4.586e-01   2.139e+00   0.21   28.346   99.654   29.817
OBS:  56209.215  z NULL   2.414e+00   2.201e+00   1.10   26.543    2.630   29.551
OBS:  56215.164  g NULL   6.494e-01   1.595e+00   0.41   27.969  100.031   59.648
OBS:  56215.180  r NULL  -2.094e+00   1.097e+00  -1.91  128.000    0.000   29.902
OBS:  56217.152  i NULL   2.250e+00   1.397e+00   1.61   26.619    1.052   27.722
OBS:  56217.191  z NULL  -1.017e+00   1.817e+00  -0.56  128.000    0.000   27.406
OBS:  56221.062  g NULL   3.041e+00   4.488e+00   0.68   26.293  101.707   58.502
OBS:  56221.074  r NULL  -8.549e+00   3.584e+00  -2.39  128.000    0.000   28.479
OBS:  56221.195  i NULL  -3.508e+00   1.345e+01  -0.26  128.000    0.000   27.029
OBS:  56221.227  z NULL   1.343e+00   4.014e+00   0.33   27.180  100.820   26.744
OBS:  56222.047  g NULL  -8.212e+00   6.421e+00  -1.28  128.000    0.000   58.323
OBS:  56222.062  r NULL  -2.462e-01   3.125e+00  -0.08  128.000    0.000   28.280
OBS:  56222.191  i NULL   3.087e+00   9.791e+00   0.32   26.276  101.724   26.862
OBS:  56222.211  z NULL  -4.696e+00   4.836e+00  -0.97  128.000    0.000   26.588
OBS:  56228.031  g NULL  -2.456e+01   2.612e+01  -0.94  128.000    0.000   57.375
OBS:  56228.047  r NULL  -5.238e+00   1.164e+01  -0.45  128.000    0.000   27.317
OBS:  56228.156  i NULL   6.851e+00   5.180e+00   1.32   25.411    1.531   25.962
OBS:  56228.188  z NULL   7.212e+00   2.846e+00   2.53   25.355    0.545   25.721
OBS:  56229.031  g NULL  -2.075e+01   3.075e+01  -0.67  128.000    0.000   57.262
OBS:  56229.156  r NULL   1.868e+00   3.595e+00   0.52   26.822  101.178   27.176
OBS:  56229.172  i NULL   1.464e+01   7.059e+00   2.07   24.586    0.714   25.855
OBS:  56229.199  z NULL   7.593e+00   2.929e+00   2.59   25.299    0.529   25.627
OBS:  56230.035  g NULL  -1.124e+01   9.317e+00  -1.21  128.000    0.000   57.155
OBS:  56230.043  r NULL  -2.087e+00   3.864e+00  -0.54  128.000    0.000   27.068
OBS:  56230.191  i NULL   9.723e+00   6.321e+00   1.54   25.031    1.140   25.750
OBS:  56230.215  z NULL   1.858e+00   2.922e+00   0.64   26.828  101.173   25.532
OBS:  56231.035  g NULL   2.435e-02   7.694e+00   0.00   31.534   96.466   57.073
OBS:  56231.156  r NULL   2.901e+00   2.655e+00   1.09   26.344    2.678   26.949
OBS:  56231.172  i NULL   2.076e+00   4.791e+00   0.43   26.707  101.293   25.679
OBS:  56231.191  z NULL   8.642e+00   3.022e+00   2.86   25.158    0.467   25.454
OBS:  56235.145  g NULL  -1.772e+00   3.787e+00  -0.47  128.000    0.000   56.839
OBS:  56235.160  r NULL   2.483e+00   1.758e+00   1.41   26.513    1.337   26.598
OBS:  56235.172  i NULL   6.217e+00   3.204e+00   1.94   25.516    0.786   25.477
OBS:  56235.195  z NULL   5.756e+00   2.939e+00   1.96   25.600    0.777   25.195
OBS:  56236.160  g NULL  -3.033e-01   2.000e+00  -0.15  128.000    0.000   56.802
OBS:  56236.172  r NULL   1.171e+00   1.876e+00   0.62   27.329  100.671   26.546
OBS:  56236.188  i NULL   6.981e+00   2.788e+00   2.50   25.390    0.553   25.438
OBS:  56236.207  z NULL   9.553e+00   3.196e+00   2.99   25.050    0.442   25.155
OBS:  56237.176  g NULL   3.545e+00   3.439e+00   1.03   26.126    3.803   56.777
OBS:  56237.188  r NULL   3.343e+00   2.254e+00   1.48   26.190    1.218   26.540
OBS:  56237.207  i NULL   1.024e+01   2.870e+00   3.57   24.974    0.356   25.399
OBS:  56237.238  z NULL   7.194e+00   3.870e+00   1.86   25.358    0.839   25.140
OBS:  56238.188  g NULL  -1.230e+00   2.970e+00  -0.41  128.000    0.000   56.752
OBS:  56238.199  r NULL   1.624e+00   2.024e+00   0.80   26.973  101.027   26.537
OBS:  56238.219  i NULL   1.728e+01   3.252e+00   5.31   24.406    0.225   25.360
OBS:  56238.250  z NULL   5.399e+00   4.863e+00   1.11   25.669    2.511   25.126
OBS:  56243.203  g NULL   7.522e-01   1.689e+00   0.45   27.809  100.191   56.754
OBS:  56243.211  r NULL   1.500e+00   1.225e+00   1.22   27.060    1.844   26.723
OBS:  56243.223  i NULL   5.438e+00   1.854e+00   2.93   25.661    0.454   25.305
OBS:  56243.250  z NULL   9.155e+00   2.423e+00   3.78   25.096    0.334   25.062
OBS:  56244.180  g NULL  -1.574e-01   1.782e+00  -0.09  128.000    0.000   56.771
OBS:  56244.188  r NULL   4.168e+00   1.377e+00   3.03   25.950    0.435   26.770
OBS:  56244.203  i NULL   7.970e+00   1.995e+00   4.00   25.246    0.313   25.311
OBS:  56244.223  z NULL   1.132e+01   2.242e+00   5.05   24.865    0.239   25.055
OBS:  56245.191  g NULL  -4.847e+00   4.785e+00  -1.01  128.000    0.000   56.798
OBS:  56245.199  r NULL  -1.863e-01   1.176e+00  -0.16  128.000    0.000   26.811
OBS:  56245.219  i NULL   1.058e+01   2.089e+00   5.07   24.939    0.238   25.329
OBS:  56245.246  z NULL   1.065e+01   5.922e+00   1.80   24.932    0.882   25.055
OBS:  56246.234  g NULL   1.741e-01   1.999e+00   0.09   29.398   98.602   56.826
OBS:  56246.246  r NULL   5.028e+00   3.170e+00   1.59   25.747    1.080   26.852
OBS:  56246.262  i NULL   1.534e+00   5.643e+00   0.27   27.035  100.965   25.347
OBS:  56246.285  z NULL   1.577e+01   1.277e+01   1.23   24.505    1.801   25.056
OBS:  56248.207  g NULL  -9.850e-01   1.751e+00  -0.56  128.000    0.000   56.895
OBS:  56248.215  r NULL   1.013e+00   1.326e+00   0.76   27.486  100.514   26.974
OBS:  56248.230  i NULL   1.776e+00   2.209e+00   0.80   26.876  101.124   25.394
OBS:  56248.250  z NULL   1.018e+01   3.036e+00   3.35   24.981    0.385   25.075
OBS:  56258.242  g NULL   8.937e+00   8.082e+00   1.11   25.122    2.546   57.429
OBS:  56258.258  r NULL   9.066e+00   4.421e+00   2.05   25.106    0.725   27.937
OBS:  56259.160  i NULL   4.059e+00   4.541e+00   0.89   25.979  102.021   25.869
OBS:  56259.180  z NULL   7.156e+00   3.062e+00   2.34   25.363    0.606   25.393
OBS:  56261.215  g NULL   5.512e+00   3.959e+00   1.39   25.647    1.374   57.602
OBS:  56261.230  r NULL  -1.953e+00   1.854e+00  -1.05  128.000    0.000   28.143
OBS:  56267.156  i NULL   3.049e+00   2.212e+00   1.38   26.290    1.404   26.337
OBS:  56267.180  z NULL   6.048e+00   3.052e+00   1.98   25.546    0.762   25.795
OBS:  56274.160  g NULL   8.911e-01   2.033e+00   0.44   27.625  100.375   58.504
OBS:  56274.176  r NULL  -8.501e-01   1.444e+00  -0.59  128.000    0.000   29.187
OBS:  56275.223  i NULL   1.189e+00   3.008e+00   0.40   27.312  100.688   26.962
OBS:  56276.191  z NULL   6.157e+00   3.404e+00   1.81   25.527    0.873   26.225
OBS:  56282.160  g NULL  -2.677e+00   3.403e+00  -0.79  128.000    0.000   59.041
OBS:  56282.184  r NULL  -1.844e+00   2.178e+00  -0.85  128.000    0.000   29.688
OBS:  56287.160  i NULL  -3.888e+00   4.986e+00  -0.78  128.000    0.000   27.703
OBS:  56287.191  z NULL  -6.520e+00   3.896e+00  -1.67  128.000    0.000   26.787
OBS:  56289.035  g NULL   6.244e+00   1.189e+01   0.53   25.511  102.489   59.478
OBS:  56289.043  r NULL  -6.055e+00   4.184e+00  -1.45  128.000    0.000   30.069
OBS:  56289.152  i NULL   3.110e+00   4.327e+00   0.72   26.268  101.732   27.807
OBS:  56289.176  z NULL   2.921e+00   4.464e+00   0.65   26.336  101.664   26.877
OBS:  56297.039  g NULL   1.971e-01   1.580e+00   0.12   29.263   98.737   59.840
OBS:  56297.047  r NULL  -1.035e-01   1.219e+00  -0.08  128.000    0.000   30.309
OBS:  56297.062  i NULL   4.159e-01   1.862e+00   0.22   28.452   99.548   28.204
OBS:  56297.090  z NULL   1.960e+00   2.120e+00   0.92   26.770  101.230   27.175
OBS:  56305.094  g NULL  -1.737e+00   1.644e+00  -1.06  128.000    0.000   60.056
OBS:  56305.102  r NULL   1.051e+00   1.301e+00   0.81   27.446  100.554   30.187
OBS:  56305.113  i NULL  -1.520e+00   2.191e+00  -0.69  128.000    0.000   28.459
OBS:  56306.043  z NULL   2.242e+00   2.711e+00   0.83   26.623  101.377   27.496
OBS:  56313.047  g NULL   3.640e+00   5.961e+00   0.61   26.097  101.903   59.994
OBS:  56313.055  r NULL   2.968e+00   2.524e+00   1.18   26.319    2.062   29.894
OBS:  56313.090  i NULL   1.521e+00   3.078e+00   0.49   27.045  100.955   28.484
OBS:  56317.066  z NULL   6.537e+00   4.251e+00   1.54   25.462    1.140   27.724
OBS:  56321.035  g NULL  -4.279e+00   2.914e+00  -1.47  128.000    0.000   60.085
OBS:  56321.043  r NULL   3.029e-02   1.365e+00   0.02   31.297   96.703   30.043
OBS:  56321.066  i NULL   1.684e+00   3.216e+00   0.52   26.934  101.066   28.541
OBS:  56326.039  z NULL   4.262e+00   2.607e+00   1.63   25.926    1.026   27.928
OBS:  56333.043  g NULL   4.231e+00   1.817e+00   2.33   25.934    0.609   60.207
OBS:  56333.051  r NULL  -3.314e-01   1.383e+00  -0.24  128.000    0.000   30.347
OBS:  56334.043  i NULL   1.402e+00   2.176e+00   0.64   27.133  100.867   28.689
OBS:  56335.043  z NULL  -1.100e+00   3.380e+00  -0.33  128.000    0.000   27.998
OBS:  56344.992  g NULL  -3.277e+00   4.327e+00  -0.76  128.000    0.000   60.359
OBS:  56345.000  r NULL  -2.389e-01   1.861e+00  -0.13  128.000    0.000   30.106
OBS:  56345.016  i NULL  -4.374e+00   3.451e+00  -1.27  128.000    0.000   28.926
OBS:  56345.992  z NULL  -3.532e+00   3.699e+00  -0.95  128.000    0.000   28.338
OBS:  56349.996  g NULL   1.978e+00   3.963e+00   0.50   26.759  101.241   60.435
OBS:  56350.004  r NULL   3.836e-01   2.057e+00   0.19   28.540   99.460   30.126
OBS:  56350.996  i NULL   2.930e-01   3.020e+00   0.10   28.833   99.167   29.018
END: 
