SURVEY: DES   
SNID:   890795   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.77771 +- 0.01160  (Helio, z_best) 
REDSHIFT_FINAL:   0.77771 +- 0.01160  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19149 
HOST_GALAXY_PHOTO-Z:   0.7777  +- 0.0116  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.7564  
SIM_HOSTLIB_TRUEZ:  0.7600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19149  
SIM_DLMU:      43.353104  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0636   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.250  mag  (host extinction at 5510 A)
SIM_RV:         2.374   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.63  24.44  23.85  23.89  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56317.269531  days 
SIM_DELTA:      0.375  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.625  
SIM_MAGDIM:    0.635  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.88   days 
SIM_TRESTMAX:    19.22   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56318.465  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56247.223  g NULL  -4.789e-01   2.979e+00  -0.16   99.000    5.000   99.000
OBS:  56247.230  z NULL  -5.149e+00   4.386e+00  -1.17   99.000    5.000   99.000
OBS:  56248.305  r NULL   3.257e-01   2.373e+00   0.14   99.000    5.000   99.000
OBS:  56248.316  i NULL   3.434e+00   4.227e+00   0.81   99.000    5.000   99.000
OBS:  56258.152  g NULL   4.643e-01   1.263e+01   0.04   99.000    5.000   99.000
OBS:  56258.168  z NULL   5.993e+00   5.983e+00   1.00   99.000    5.000   99.000
OBS:  56258.273  r NULL   4.402e-03   7.777e+00   0.00   99.000    5.000   99.000
OBS:  56258.281  i NULL   6.046e+00   1.262e+01   0.48   99.000    5.000   99.000
OBS:  56261.266  g NULL  -1.955e+00   1.009e+01  -0.19   99.000    5.000   99.000
OBS:  56261.273  r NULL   4.005e+00   4.185e+00   0.96   99.000    5.000   99.000
OBS:  56261.281  i NULL   1.319e+01   7.033e+00   1.88   99.000    5.000   99.000
OBS:  56261.289  z NULL   6.704e+00   4.893e+00   1.37   99.000    5.000   99.000
OBS:  56275.152  g NULL  -2.313e+00   3.310e+00  -0.70   99.000    5.000   99.000
OBS:  56275.172  r NULL  -4.202e+00   2.241e+00  -1.88   99.000    5.000   99.000
OBS:  56275.191  i NULL   6.342e+00   4.493e+00   1.41   99.000    5.000   99.000
OBS:  56275.203  z NULL  -2.491e+00   5.325e+00  -0.47   99.000    5.000   99.000
OBS:  56283.203  g NULL  -2.933e+00   6.285e+00  -0.47  128.000    0.000   42.027
OBS:  56283.211  r NULL   2.657e+00   3.326e+00   0.80   26.439  101.561   39.438
OBS:  56283.215  i NULL  -4.899e+00   5.817e+00  -0.84  128.000    0.000   39.014
OBS:  56283.223  z NULL  -6.909e+00   5.044e+00  -1.37  128.000    0.000   38.515
OBS:  56288.199  g NULL  -1.823e+01   1.179e+01  -1.55  128.000    0.000   30.811
OBS:  56288.215  r NULL   1.105e+00   6.180e+00   0.18   27.392  100.608   29.010
OBS:  56289.109  i NULL   2.955e+00   7.080e+00   0.42   26.324  101.676   28.370
OBS:  56289.125  z NULL  -7.914e+00   5.424e+00  -1.46  128.000    0.000   27.955
OBS:  56292.098  g NULL  -5.915e-01   1.165e+01  -0.05  128.000    0.000   29.827
OBS:  56292.102  r NULL   1.909e+00   4.827e+00   0.40   26.798  101.202   27.902
OBS:  56292.191  i NULL   1.332e+01   5.605e+00   2.38   24.689    0.592   27.556
OBS:  56292.199  z NULL   4.356e+00   5.158e+00   0.84   25.902  102.098   27.142
OBS:  56304.051  g NULL   4.104e+00   2.485e+00   1.65   25.967    1.009   27.516
OBS:  56304.055  r NULL   1.023e+01   1.682e+00   6.09   24.975    0.195   25.118
OBS:  56304.070  i NULL   1.588e+01   2.537e+00   6.26   24.498    0.189   24.536
OBS:  56304.086  z NULL   1.834e+01   3.952e+00   4.64   24.341    0.263   24.569
OBS:  56312.055  g NULL   1.103e+00   7.571e+00   0.15   27.393  100.607   26.408
OBS:  56312.066  r NULL   1.740e+01   2.994e+00   5.81   24.399    0.205   24.445
OBS:  56312.090  i NULL   3.074e+01   5.064e+00   6.07   23.781    0.195   23.937
OBS:  56312.113  z NULL   2.632e+01   5.455e+00   4.82   23.949    0.252   24.013
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   1.812e+01   6.180e+00   2.93   24.355    0.452   26.761
OBS:  56320.051  r NULL   1.804e+01   2.526e+00   7.14   24.359    0.163   24.540
OBS:  56320.059  i NULL   3.188e+01   3.718e+00   8.57   23.741    0.134   23.868
OBS:  56320.070  z NULL   2.748e+01   4.430e+00   6.20   23.902    0.191   23.880
OBS:  56328.047  g NULL  -5.451e+00   3.354e+00  -1.63  128.000    0.000   27.982
OBS:  56328.055  r NULL   8.005e+00   2.417e+00   3.31   25.242    0.391   25.095
OBS:  56328.070  i NULL   2.297e+01   4.080e+00   5.63   24.097    0.212   24.151
OBS:  56328.086  z NULL   2.241e+01   6.798e+00   3.30   24.124    0.393   24.019
OBS:  56336.062  g NULL  -3.263e+00   3.702e+00  -0.88  128.000    0.000   28.630
OBS:  56336.082  r NULL   1.113e+00   3.011e+00   0.37   27.384  100.616   25.711
OBS:  56337.062  i NULL   1.465e+01   2.949e+00   4.97   24.586    0.244   24.739
OBS:  56337.078  z NULL   2.145e+01   3.772e+00   5.69   24.171    0.210   24.398
OBS:  56345.039  g NULL  -1.622e+00   7.139e+00  -0.23  128.000    0.000   29.598
OBS:  56345.055  r NULL  -4.001e-01   3.772e+00  -0.11  128.000    0.000   26.560
OBS:  56346.055  i NULL   5.902e+00   5.990e+00   0.99   25.573  102.427   25.450
OBS:  56348.027  z NULL   1.512e+01   5.029e+00   3.01   24.551    0.439   24.805
OBS:  56350.023  g NULL  -3.749e+00   6.830e+00  -0.55  128.000    0.000   29.909
OBS:  56350.027  r NULL   5.318e+00   3.938e+00   1.35   25.686    1.464   26.966
OBS:  56350.035  i NULL   1.412e+01   6.688e+00   2.11   24.626    0.696   25.743
OBS:  56351.023  z NULL   2.120e+00   6.098e+00   0.35   26.684  101.316   24.940
END: 
