SURVEY: DES   
SNID:   718627   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.43291 +- 0.03850  (Helio, z_best) 
REDSHIFT_FINAL:   0.43291 +- 0.03850  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16807 
HOST_GALAXY_PHOTO-Z:   0.4329  +- 0.0385  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      38   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018596  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.4291  
SIM_HOSTLIB_TRUEZ:  0.4300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16807  
SIM_DLMU:      41.864998  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0644   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.33  23.95  24.10  23.75  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56325.878906  days 
SIM_SALT2x0:   1.795e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.50   days 
SIM_TRESTMAX:    17.59   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56327.332  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL   8.810e+00   3.314e+00   2.66   99.000    5.000   98.974
OBS:  56275.172  r NULL  -1.091e+00   2.239e+00  -0.49   99.000    5.000   98.991
OBS:  56275.191  i NULL  -2.084e+00   4.492e+00  -0.46   99.000    5.000   98.998
OBS:  56275.203  z NULL  -2.422e+00   5.325e+00  -0.45   99.000    5.000   98.961
OBS:  56283.203  g NULL  -3.098e+00   6.285e+00  -0.49   99.000    5.000   98.974
OBS:  56283.211  r NULL   6.195e+00   3.327e+00   1.86   99.000    5.000   98.991
OBS:  56283.215  i NULL   1.323e+00   5.816e+00   0.23   99.000    5.000   98.998
OBS:  56283.223  z NULL  -7.603e+00   5.044e+00  -1.51   99.000    5.000   98.961
OBS:  56288.199  g NULL   1.996e+01   1.180e+01   1.69   24.250    0.970   42.181
OBS:  56288.215  r NULL   7.404e+00   6.182e+00   1.20   25.326    1.954   44.888
OBS:  56289.109  i NULL  -9.049e+00   7.082e+00  -1.28  128.000    0.000   48.050
OBS:  56289.125  z NULL  -5.604e+00   5.423e+00  -1.03  128.000    0.000   46.671
OBS:  56292.098  g NULL   3.082e+00   1.165e+01   0.26   26.278  101.722   42.091
OBS:  56292.102  r NULL  -3.110e+00   4.826e+00  -0.64  128.000    0.000   44.601
OBS:  56292.191  i NULL   5.644e+00   5.600e+00   1.01   25.621    5.241   47.350
OBS:  56292.199  z NULL   3.773e+00   5.158e+00   0.73   26.058  101.942   46.397
OBS:  56304.051  g NULL   2.933e+00   2.487e+00   1.18   26.332    2.045   26.890
OBS:  56304.055  r NULL   2.188e+00   1.657e+00   1.32   26.650    1.537   28.909
OBS:  56304.070  i NULL   2.732e+00   2.506e+00   1.09   26.409    2.705   30.786
OBS:  56304.086  z NULL   4.515e+00   3.934e+00   1.15   25.863    2.225   29.385
OBS:  56312.055  g NULL   1.793e+01   7.597e+00   2.36   24.366    0.598   24.427
OBS:  56312.066  r NULL   2.704e+00   2.969e+00   0.91   26.420  101.580   25.309
OBS:  56312.090  i NULL   9.409e-01   5.021e+00   0.19   27.566  100.434   26.427
OBS:  56312.113  z NULL   1.020e+01   5.433e+00   1.88   24.979    0.826   25.212
OBS:  56320.043  g NULL   1.858e+01   6.221e+00   2.99   24.327    0.443   23.928
OBS:  56320.051  r NULL   3.420e+01   2.599e+00  13.16   23.665    0.085   23.743
OBS:  56320.059  i NULL   1.604e+01   3.678e+00   4.36   24.487    0.284   24.201
OBS:  56320.070  z NULL   4.065e+01   4.466e+00   9.10   23.477    0.126   23.616
OBS:  56328.047  g NULL   1.715e+01   3.414e+00   5.02   24.414    0.241   24.525
OBS:  56328.055  r NULL   2.318e+01   2.468e+00   9.39   24.087    0.122   24.027
OBS:  56328.070  i NULL   2.556e+01   4.086e+00   6.26   23.981    0.189   24.138
OBS:  56328.086  z NULL   2.256e+01   6.799e+00   3.32   24.116    0.390   23.811
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   8.413e+00   3.725e+00   2.26   25.188    0.635   25.284
OBS:  56336.082  r NULL   2.317e+01   3.054e+00   7.59   24.088    0.153   24.298
OBS:  56337.062  i NULL   2.164e+01   2.969e+00   7.29   24.162    0.160   24.247
OBS:  56337.078  z NULL   2.656e+01   3.785e+00   7.02   23.940    0.167   23.938
OBS:  56345.039  g NULL   1.314e+01   7.148e+00   1.84   24.703    0.852   26.009
OBS:  56345.055  r NULL   1.091e+01   3.786e+00   2.88   24.905    0.463   24.568
OBS:  56346.055  i NULL   1.394e+01   5.999e+00   2.32   24.640    0.612   24.330
OBS:  56348.027  z NULL   2.472e+01   5.045e+00   4.90   24.017    0.248   24.003
OBS:  56350.023  g NULL   2.644e+00   6.834e+00   0.39   26.444  101.556   26.356
OBS:  56350.027  r NULL   1.588e+01   3.956e+00   4.02   24.498    0.311   24.703
OBS:  56350.035  i NULL   6.748e+00   6.689e+00   1.01   25.427    5.293   24.361
OBS:  56351.023  z NULL   2.442e+01   6.117e+00   3.99   24.031    0.313   24.017
END: 
