SURVEY: DES   
SNID:   876006   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.97452 +- 0.01730  (Helio, z_best) 
REDSHIFT_FINAL:   0.97452 +- 0.01730  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12916 
HOST_GALAXY_PHOTO-Z:   0.9745  +- 0.0173  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.9469  
SIM_HOSTLIB_TRUEZ:  0.9500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12916  
SIM_DLMU:      43.953873  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0096   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.144  mag  (host extinction at 5510 A)
SIM_RV:         2.423   (CCM89 extinction parameter) 
SIM_PEAKMAG:   40.71  25.09  24.10  24.13  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56168.097656  days 
SIM_DELTA:     -0.116  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.116  
SIM_MAGDIM:    0.278  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     4.16   days 
SIM_TRESTMAX:    69.34   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56168.980  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 129 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL  -3.925e+00   4.764e+00  -0.82  128.000    0.000   41.145
OBS:  56176.199  r NULL   8.298e+00   2.137e+00   3.88   25.203    0.323   25.554
OBS:  56176.215  i NULL   1.834e+01   3.168e+00   5.79   24.342    0.206   24.289
OBS:  56176.238  z NULL   1.976e+01   2.512e+00   7.86   24.261    0.148   24.210
OBS:  56179.188  g NULL   1.181e+00   2.584e+00   0.46   27.319  100.681   41.384
OBS:  56179.195  r NULL   3.101e+00   1.712e+00   1.81   26.271    0.873   25.777
OBS:  56179.234  i NULL   1.572e+01   2.011e+00   7.82   24.509    0.149   24.401
OBS:  56179.266  z NULL   1.654e+01   3.743e+00   4.42   24.454    0.279   24.283
OBS:  56180.266  g NULL   2.866e+00   2.551e+00   1.12   26.357    2.395   41.460
OBS:  56180.281  r NULL   5.183e+00   1.307e+00   3.97   25.714    0.315   25.859
OBS:  56180.297  i NULL   1.502e+01   3.697e+00   4.06   24.558    0.307   24.443
OBS:  56180.328  z NULL   1.489e+01   4.496e+00   3.31   24.568    0.391   24.314
OBS:  56188.160  g NULL   5.950e+00   5.684e+00   1.05   25.564    3.372   41.914
OBS:  56188.176  r NULL  -1.423e+00   5.570e+00  -0.26  128.000    0.000   26.393
OBS:  56188.211  i NULL   1.257e+01   4.528e+00   2.78   24.752    0.485   24.833
OBS:  56188.238  z NULL   1.410e+01   3.411e+00   4.13   24.627    0.301   24.606
OBS:  56189.254  g NULL   1.173e+00   2.284e+00   0.51   27.327  100.673   41.983
OBS:  56189.270  r NULL   4.462e+00   3.270e+00   1.36   25.876    1.432   26.493
OBS:  56189.281  i NULL   9.992e+00   9.050e+00   1.10   25.001    2.564   24.887
OBS:  56189.312  z NULL   1.555e+01   2.980e+00   5.22   24.520    0.231   24.660
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56194.258  g NULL  -3.584e+00   2.637e+00  -1.36  128.000    0.000   42.404
OBS:  56194.270  r NULL   2.597e+00   1.487e+00   1.75   26.464    0.923   26.919
OBS:  56194.285  i NULL   9.636e+00   2.301e+00   4.19   25.040    0.296   25.213
OBS:  56194.305  z NULL   1.387e+01   2.399e+00   5.78   24.645    0.206   24.849
OBS:  56202.160  g NULL   7.554e+00   4.792e+00   1.58   25.305    1.092   43.013
OBS:  56202.176  r NULL   2.232e+00   2.323e+00   0.96   26.628  101.372   27.536
OBS:  56202.191  i NULL   9.762e+00   4.167e+00   2.34   25.026    0.604   25.778
OBS:  56202.215  z NULL   3.373e+00   2.712e+00   1.24   26.180    1.776   25.194
OBS:  56210.172  g NULL   1.548e+00   3.690e+00   0.42   27.026  100.974   43.338
OBS:  56210.188  r NULL  -1.511e+00   3.215e+00  -0.47  128.000    0.000   28.016
OBS:  56210.203  i NULL  -4.850e-03   3.209e+00  -0.00  128.000    0.000   26.231
OBS:  56210.234  z NULL   8.342e+00   3.848e+00   2.17   25.197    0.671   25.580
OBS:  56218.172  g NULL   2.198e+00   1.250e+00   1.76   26.645    0.912   43.692
OBS:  56218.191  r NULL  -9.709e-01   9.565e-01  -1.02  128.000    0.000   28.396
OBS:  56218.211  i NULL   4.220e+00   1.502e+00   2.81   25.937    0.477   26.655
OBS:  56219.156  z NULL   4.677e+00   1.935e+00   2.42   25.825    0.580   25.925
OBS:  56221.273  g NULL  -6.986e+00   3.912e+00  -1.79  128.000    0.000   43.635
OBS:  56221.281  r NULL  -9.160e-01   5.581e+00  -0.16  128.000    0.000   28.420
OBS:  56221.297  i NULL  -3.132e+00   4.483e+00  -0.70  128.000    0.000   26.796
OBS:  56221.324  z NULL  -4.445e+00   1.439e+01  -0.31  128.000    0.000   26.010
OBS:  56222.074  g NULL   3.511e-01   5.908e+00   0.06   28.636   99.364   43.593
OBS:  56222.090  r NULL  -3.390e-01   2.626e+00  -0.13  128.000    0.000   28.409
OBS:  56222.113  i NULL  -4.456e-02   3.323e+00  -0.01  128.000    0.000   26.823
OBS:  56222.133  z NULL   1.062e+01   5.059e+00   2.10   24.934    0.702   26.044
OBS:  56228.059  g NULL  -1.386e+01   7.697e+00  -1.80  128.000    0.000   43.344
OBS:  56228.066  r NULL   1.331e+00   2.390e+00   0.56   27.190  100.810   28.315
OBS:  56228.086  i NULL   3.696e-01   5.108e+00   0.07   28.581   99.419   26.992
OBS:  56228.109  z NULL  -1.098e+00   4.134e+00  -0.27  128.000    0.000   26.258
OBS:  56229.047  g NULL  -3.799e+01   2.393e+01  -1.59  128.000    0.000   43.317
OBS:  56229.059  r NULL  -1.175e+00   3.850e+00  -0.31  128.000    0.000   28.309
OBS:  56229.074  i NULL   1.470e+01   5.430e+00   2.71   24.582    0.500   27.015
OBS:  56229.102  z NULL  -6.227e+00   4.849e+00  -1.28  128.000    0.000   26.287
OBS:  56230.059  g NULL   6.040e-02   6.570e+00   0.01   30.547   97.453   43.295
OBS:  56230.102  r NULL   2.102e+00   2.916e+00   0.72   26.693  101.307   28.308
OBS:  56230.113  i NULL   2.594e+00   5.175e+00   0.50   26.465  101.535   27.037
OBS:  56230.145  z NULL   2.712e+00   2.665e+00   1.02   26.417    4.407   26.317
OBS:  56231.043  g NULL   1.946e+00   6.044e+00   0.32   26.777  101.223   43.261
OBS:  56231.059  r NULL   4.665e+00   2.552e+00   1.83   25.828    0.859   28.297
OBS:  56231.070  i NULL   5.851e+00   4.241e+00   1.38   25.582    1.400   27.053
OBS:  56231.102  z NULL  -1.984e+00   3.278e+00  -0.61  128.000    0.000   26.344
OBS:  56235.039  g NULL   8.439e+00   5.186e+00   1.63   25.184    1.034   43.154
OBS:  56235.047  r NULL  -3.471e+00   3.706e+00  -0.94  128.000    0.000   28.260
OBS:  56235.062  i NULL   1.055e+00   4.192e+00   0.25   27.441  100.559   27.114
OBS:  56235.090  z NULL  -1.801e+01   8.238e+00  -2.19  128.000    0.000   26.446
OBS:  56236.047  g NULL   1.125e+00   4.872e+00   0.23   27.372  100.628   43.155
OBS:  56236.062  r NULL  -1.984e+00   2.660e+00  -0.75  128.000    0.000   28.263
OBS:  56236.074  i NULL  -9.777e-01   5.222e+00  -0.19  128.000    0.000   27.131
OBS:  56236.105  z NULL   3.737e+00   5.320e+00   0.70   26.069  101.931   26.470
OBS:  56237.039  g NULL  -4.775e+00   3.165e+00  -1.51  128.000    0.000   43.181
OBS:  56237.051  r NULL   2.298e+00   2.212e+00   1.04   26.597    3.567   28.289
OBS:  56237.094  i NULL   2.261e+00   2.492e+00   0.91   26.614  101.386   27.145
OBS:  56237.125  z NULL  -5.520e+00   3.697e+00  -1.49  128.000    0.000   26.499
OBS:  56238.074  g NULL   7.935e-01   2.522e+00   0.31   27.751  100.249   43.214
OBS:  56238.094  r NULL   2.212e+00   1.589e+00   1.39   26.638    1.374   28.320
OBS:  56238.109  i NULL   4.709e-02   2.722e+00   0.02   30.818   97.182   27.158
OBS:  56238.129  z NULL   6.071e+00   3.108e+00   1.95   25.542    0.778   26.528
OBS:  56243.098  g NULL  -1.759e+00   2.168e+00  -0.81  128.000    0.000   43.490
OBS:  56243.109  r NULL   9.165e-01   1.654e+00   0.55   27.595  100.405   28.551
OBS:  56243.125  i NULL   4.662e+00   2.566e+00   1.82   25.829    0.867   27.208
OBS:  56243.152  z NULL   4.015e+00   2.551e+00   1.57   25.991    1.095   26.669
OBS:  56244.082  g NULL  -1.362e+00   2.191e+00  -0.62  128.000    0.000   43.526
OBS:  56244.098  r NULL  -7.310e-01   1.634e+00  -0.45  128.000    0.000   28.585
OBS:  56244.109  i NULL   3.082e+00   2.589e+00   1.19   26.278    1.989   27.214
OBS:  56244.133  z NULL   1.492e-01   2.982e+00   0.05   29.566   98.434   26.695
OBS:  56245.070  g NULL  -1.155e+00   1.718e+00  -0.67  128.000    0.000   43.540
OBS:  56245.082  r NULL  -7.336e-01   1.352e+00  -0.54  128.000    0.000   28.601
OBS:  56245.109  i NULL   2.832e-01   3.211e+00   0.09   28.870   99.130   27.223
OBS:  56245.137  z NULL   5.747e-02   2.836e+00   0.02   30.601   97.399   26.714
OBS:  56246.117  g NULL  -2.825e+00   6.562e+00  -0.43  128.000    0.000   43.554
OBS:  56246.125  r NULL  -2.269e-01   2.810e+00  -0.08  128.000    0.000   28.617
OBS:  56246.152  i NULL  -3.804e-01   1.959e+00  -0.19  128.000    0.000   27.233
OBS:  56246.180  z NULL  -1.041e+00   1.934e+00  -0.54  128.000    0.000   26.733
OBS:  56247.281  g NULL   5.559e-01   1.489e+00   0.37   28.138   99.862   43.561
OBS:  56247.297  r NULL   1.129e+00   1.132e+00   1.00   27.369  100.631   28.629
OBS:  56247.316  i NULL   4.140e-02   1.974e+00   0.02   30.958   97.042   27.247
OBS:  56247.340  z NULL   1.202e+00   2.490e+00   0.48   27.300  100.700   26.750
OBS:  56248.324  g NULL   2.042e+00   1.702e+00   1.20   26.725    1.944   43.568
OBS:  56248.340  r NULL   6.997e-02   1.335e+00   0.05   30.388   97.612   28.641
OBS:  56258.035  i NULL  -1.210e+01   9.888e+00  -1.22  128.000    0.000   27.364
OBS:  56258.066  z NULL  -5.299e+00   3.969e+00  -1.34  128.000    0.000   26.875
OBS:  56258.215  g NULL  -1.034e+01   4.951e+00  -2.09  128.000    0.000   43.482
OBS:  56258.227  r NULL  -2.251e+00   2.382e+00  -0.95  128.000    0.000   28.674
OBS:  56261.098  g NULL  -1.554e+01   8.832e+00  -1.76  128.000    0.000   43.525
OBS:  56261.102  r NULL  -2.649e+00   3.394e+00  -0.78  128.000    0.000   28.703
OBS:  56261.125  i NULL   8.276e+00   3.857e+00   2.15   25.205    0.680   27.399
OBS:  56261.156  z NULL   2.280e+00   3.086e+00   0.74   26.605  101.395   26.898
OBS:  56273.160  g NULL   2.696e+00   1.753e+00   1.54   26.423    1.139   43.683
OBS:  56273.176  r NULL   5.978e-01   1.213e+00   0.49   28.059   99.941   28.824
OBS:  56273.188  i NULL   3.347e+00   2.025e+00   1.65   26.189    1.008   27.552
OBS:  56273.219  z NULL   4.530e+00   2.252e+00   2.01   25.860    0.746   27.000
OBS:  56281.160  g NULL  -7.186e-01   2.074e+00  -0.35  128.000    0.000   43.817
OBS:  56281.184  r NULL   5.784e-01   1.273e+00   0.45   28.094   99.906   28.977
OBS:  56281.203  i NULL  -4.138e-01   1.799e+00  -0.23  128.000    0.000   27.657
OBS:  56281.227  z NULL   2.801e+00   2.291e+00   1.22   26.382    1.849   27.124
OBS:  56288.086  g NULL  -1.398e+01   4.856e+00  -2.88  128.000    0.000   43.937
OBS:  56288.094  r NULL  -2.555e+00   2.114e+00  -1.21  128.000    0.000   29.103
OBS:  56288.109  i NULL  -2.010e+00   3.059e+00  -0.66  128.000    0.000   27.752
OBS:  56288.141  z NULL   1.589e+00   2.584e+00   0.61   26.997  101.003   27.229
OBS:  56289.227  g NULL  -1.060e+01   6.494e+00  -1.63  128.000    0.000   43.952
OBS:  56289.242  r NULL  -1.836e+00   2.701e+00  -0.68  128.000    0.000   29.115
OBS:  56289.258  i NULL   2.975e+00   5.085e+00   0.59   26.316  101.684   27.771
OBS:  56292.035  z NULL   2.398e+00   2.062e+00   1.16   26.550    2.133   27.276
OBS:  56292.141  g NULL   6.500e-01   3.053e+00   0.21   27.968  100.032   43.993
OBS:  56292.156  r NULL   8.519e-01   1.735e+00   0.49   27.674  100.326   29.143
OBS:  56292.172  i NULL   2.102e-01   2.653e+00   0.08   29.193   98.807   27.822
OBS:  56303.039  g NULL   1.116e+00   1.371e+00   0.81   27.381  100.619   44.148
OBS:  56303.051  r NULL   1.397e+00   9.000e-01   1.55   27.137    1.121   29.247
OBS:  56303.070  i NULL  -2.069e+00   1.414e+00  -1.46  128.000    0.000   28.015
OBS:  56303.094  z NULL   3.133e+00   2.209e+00   1.42   26.260    1.326   27.405
END: 
