SURVEY: DES   
SNID:   178104   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  32 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.23943 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.23943 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.23943 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17184 
HOST_GALAXY_PHOTO-Z:   0.2892  +- 0.0393  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      13   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = SDSS-000020  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.2437  
SIM_HOSTLIB_TRUEZ:  0.2400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17184  
SIM_DLMU:      40.439587  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0837   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.36  23.30  23.19  23.27  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56349.390625  days 
SIM_SALT2x0:   6.671e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.45   days 
SIM_TRESTMAX:     1.31   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56349.996  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56304.051  g NULL  -3.213e-01   2.479e+00  -0.13   99.000    5.000   98.995
OBS:  56304.055  r NULL  -1.108e+00   1.657e+00  -0.67   99.000    5.000   99.075
OBS:  56304.070  i NULL  -2.257e+00   2.506e+00  -0.90   99.000    5.000   99.008
OBS:  56304.086  z NULL   3.597e-01   3.934e+00   0.09   99.000    5.000   98.960
OBS:  56312.055  g NULL  -1.665e-01   7.567e+00  -0.02   99.000    5.000   98.995
OBS:  56312.066  r NULL   1.186e+00   2.962e+00   0.40   99.000    5.000   99.075
OBS:  56312.090  i NULL   5.775e+00   5.021e+00   1.15   99.000    5.000   99.008
OBS:  56312.113  z NULL  -1.571e+00   5.428e+00  -0.29   99.000    5.000   98.960
OBS:  56320.043  g NULL  -5.793e+00   6.169e+00  -0.94  128.000    0.000   37.546
OBS:  56320.051  r NULL   4.197e+00   2.490e+00   1.69   25.943    0.976   35.539
OBS:  56320.059  i NULL  -6.192e+00   3.654e+00  -1.69  128.000    0.000   35.645
OBS:  56320.070  z NULL  -1.064e+00   4.394e+00  -0.24  128.000    0.000   36.732
OBS:  56328.047  g NULL  -2.618e+00   3.351e+00  -0.78  128.000    0.000   29.528
OBS:  56328.055  r NULL  -4.465e-01   2.404e+00  -0.19  128.000    0.000   27.359
OBS:  56328.070  i NULL  -6.712e-02   4.045e+00  -0.02  128.000    0.000   27.374
OBS:  56328.086  z NULL   7.669e+00   6.783e+00   1.13   25.288    2.342   28.484
OBS:  56336.062  g NULL   1.357e+00   3.705e+00   0.37   27.169  100.831   26.916
OBS:  56336.082  r NULL   1.111e+01   3.023e+00   3.68   24.886    0.345   24.898
OBS:  56337.062  i NULL   7.309e+00   2.936e+00   2.49   25.340    0.558   25.138
OBS:  56337.078  z NULL   1.176e+00   3.747e+00   0.31   27.324  100.676   25.662
OBS:  56345.039  g NULL   2.315e+01   7.173e+00   3.23   24.088    0.402   24.529
OBS:  56345.055  r NULL   3.653e+01   3.856e+00   9.47   23.593    0.121   23.552
OBS:  56346.055  i NULL   3.896e+01   6.046e+00   6.44   23.523    0.183   23.441
OBS:  56348.027  z NULL   4.508e+01   5.098e+00   8.84   23.365    0.130   23.376
OBS:  56350.023  g NULL   1.228e+01   6.860e+00   1.79   24.777    0.889   24.371
OBS:  56350.027  r NULL   4.998e+01   4.077e+00  12.26   23.253    0.092   23.285
OBS:  56350.035  i NULL   4.715e+01   6.758e+00   6.98   23.316    0.169   23.157
OBS:  56351.023  z NULL   3.649e+01   6.143e+00   5.94   23.595    0.202   23.185
END: 
