SURVEY: DES   
SNID:   534235   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.35942 +- 0.02350  (Helio, z_best) 
REDSHIFT_FINAL:   0.35942 +- 0.02350  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14956 
HOST_GALAXY_PHOTO-Z:   0.3594  +- 0.0235  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      44   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018892  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.3480  
SIM_HOSTLIB_TRUEZ:  0.3500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14956  
SIM_DLMU:      41.329582  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0840   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.41  23.75  23.81  23.66  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56345.738281  days 
SIM_SALT2x0:   2.939e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.79   days 
SIM_TRESTMAX:     3.92   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56347.273  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56292.098  g NULL   1.049e+00   1.165e+01   0.09   99.000    5.000   98.910
OBS:  56292.102  r NULL  -1.102e+00   4.826e+00  -0.23   99.000    5.000   98.902
OBS:  56292.191  i NULL  -7.091e+00   5.601e+00  -1.27   99.000    5.000   99.004
OBS:  56292.199  z NULL   3.758e+00   5.158e+00   0.73   99.000    5.000   98.990
OBS:  56304.051  g NULL   9.242e-01   2.480e+00   0.37   99.000    5.000   98.910
OBS:  56304.055  r NULL  -1.786e-02   1.657e+00  -0.01   99.000    5.000   98.902
OBS:  56304.070  i NULL   1.928e+00   2.506e+00   0.77   99.000    5.000   99.004
OBS:  56304.086  z NULL  -3.421e-01   3.934e+00  -0.09   99.000    5.000   98.990
OBS:  56312.055  g NULL   8.648e+00   7.569e+00   1.14   25.158    2.258   41.654
OBS:  56312.066  r NULL  -4.124e-01   2.962e+00  -0.14  128.000    0.000   45.655
OBS:  56312.090  i NULL  -2.608e-01   5.020e+00  -0.05  128.000    0.000   45.707
OBS:  56312.113  z NULL   2.700e+00   5.429e+00   0.50   26.422  101.578   45.447
OBS:  56320.043  g NULL   4.805e+00   6.171e+00   0.78   25.796  102.204   27.298
OBS:  56320.051  r NULL  -1.064e-01   2.489e+00  -0.04  128.000    0.000   29.762
OBS:  56320.059  i NULL  -4.845e+00   3.654e+00  -1.33  128.000    0.000   30.503
OBS:  56320.070  z NULL  -3.511e+00   4.394e+00  -0.80  128.000    0.000   28.952
OBS:  56328.047  g NULL   3.350e+01   3.510e+00   9.54   23.688    0.120   23.692
OBS:  56328.055  r NULL   1.445e+00   2.404e+00   0.60   27.100  100.900   27.234
OBS:  56328.070  i NULL   3.227e+00   4.046e+00   0.80   26.228  101.772   27.398
OBS:  56328.086  z NULL  -4.734e+00   6.782e+00  -0.70  128.000    0.000   26.734
OBS:  56336.062  g NULL   4.661e+01   3.949e+00  11.80   23.329    0.097   23.155
OBS:  56336.082  r NULL   7.548e+00   3.017e+00   2.50   25.305    0.554   25.322
OBS:  56337.062  i NULL   8.633e+00   2.939e+00   2.94   25.160    0.452   24.970
OBS:  56337.078  z NULL   5.895e+00   3.750e+00   1.57   25.574    1.100   24.858
OBS:  56345.039  g NULL   3.773e+01   7.234e+00   5.22   23.558    0.232   23.381
OBS:  56345.055  r NULL   2.323e+01   3.815e+00   6.09   24.085    0.196   23.798
OBS:  56346.055  i NULL   2.754e+01   6.020e+00   4.58   23.900    0.268   23.801
OBS:  56348.027  z NULL   4.516e+01   5.098e+00   8.86   23.363    0.130   23.501
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.023  g NULL   3.265e+01   6.912e+00   4.72   23.715    0.259   23.582
OBS:  56350.027  r NULL   3.812e+01   4.024e+00   9.47   23.547    0.121   23.603
OBS:  56350.035  i NULL   3.369e+01   6.722e+00   5.01   23.681    0.242   23.752
OBS:  56351.023  z NULL   4.284e+01   6.155e+00   6.96   23.420    0.168   23.387
END: 
