SURVEY: DES   
SNID:   771213   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.05600 +- 0.07870  (Helio, z_best) 
REDSHIFT_FINAL:   1.05600 +- 0.07870  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19562 
HOST_GALAXY_PHOTO-Z:   1.0560  +- 0.0787  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      42   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018793  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0587  
SIM_HOSTLIB_TRUEZ:  1.0600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19562  
SIM_DLMU:      44.253407  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0254   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   98.91  25.55  25.10  25.20  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56355.265625  days 
SIM_SALT2x0:   1.989e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.40   days 
SIM_TRESTMAX:    -2.07   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56355.461  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL  -4.358e+00   2.034e+00  -2.14   99.000    5.000   98.909
OBS:  56274.176  r NULL   2.800e-01   1.444e+00   0.19   99.000    5.000   99.029
OBS:  56275.223  i NULL  -7.908e+00   3.011e+00  -2.63   99.000    5.000   99.018
OBS:  56276.191  z NULL  -3.748e+00   3.402e+00  -1.10   99.000    5.000   98.995
OBS:  56282.160  g NULL  -3.213e+00   3.404e+00  -0.94   99.000    5.000   98.909
OBS:  56282.184  r NULL  -1.521e+00   2.178e+00  -0.70   99.000    5.000   99.029
OBS:  56287.160  i NULL  -1.565e+00   4.985e+00  -0.31   99.000    5.000   99.018
OBS:  56287.191  z NULL  -9.337e-01   3.894e+00  -0.24   99.000    5.000   98.995
OBS:  56289.035  g NULL   1.807e+01   1.190e+01   1.52   99.000    5.000   98.909
OBS:  56289.043  r NULL  -4.044e+00   4.184e+00  -0.97   99.000    5.000   99.029
OBS:  56289.152  i NULL  -1.027e+00   4.327e+00  -0.24   99.000    5.000   99.018
OBS:  56289.176  z NULL   2.245e+00   4.464e+00   0.50   99.000    5.000   98.995
OBS:  56297.039  g NULL  -8.915e-01   1.580e+00  -0.56   99.000    5.000   98.909
OBS:  56297.047  r NULL  -1.086e-01   1.219e+00  -0.09  128.000    0.000   47.211
OBS:  56297.062  i NULL  -3.138e-01   1.862e+00  -0.17  128.000    0.000   34.949
OBS:  56297.090  z NULL  -1.701e+00   2.119e+00  -0.80  128.000    0.000   39.434
OBS:  56305.094  g NULL   1.921e+00   1.644e+00   1.17   99.000    5.000   98.909
OBS:  56305.102  r NULL   8.476e-02   1.301e+00   0.07   30.180   97.820   28.927
OBS:  56305.113  i NULL   2.018e+00   2.191e+00   0.92   26.738  101.262   31.184
OBS:  56306.043  z NULL   4.315e+00   2.711e+00   1.59   25.912    1.074   30.058
OBS:  56313.047  g NULL   4.322e+00   5.961e+00   0.73   99.000    5.000   98.909
OBS:  56313.055  r NULL   2.022e+00   2.524e+00   0.80   26.736  101.264   28.108
OBS:  56313.090  i NULL  -2.980e+00   3.079e+00  -0.97  128.000    0.000   30.192
OBS:  56317.066  z NULL   4.199e-01   4.249e+00   0.10   28.442   99.558   28.215
OBS:  56321.035  g NULL   4.556e+00   2.914e+00   1.56   99.000    5.000   98.909
OBS:  56321.043  r NULL   4.030e-01   1.366e+00   0.30   28.487   99.513   27.145
OBS:  56321.066  i NULL  -2.593e+00   3.216e+00  -0.81  128.000    0.000   28.558
OBS:  56326.039  z NULL   4.422e-01   2.606e+00   0.17   28.386   99.614   26.962
OBS:  56333.043  g NULL  -1.985e-01   1.816e+00  -0.11   99.000    5.000   98.909
OBS:  56333.051  r NULL   5.102e+00   1.389e+00   3.67   25.731    0.345   25.626
OBS:  56334.043  i NULL   6.559e+00   2.181e+00   3.01   25.458    0.439   25.552
OBS:  56335.043  z NULL   1.134e+00   3.381e+00   0.34   27.363  100.637   25.732
OBS:  56344.992  g NULL   2.284e+00   4.327e+00   0.53   99.000    5.000   98.909
OBS:  56345.000  r NULL   1.058e+01   1.876e+00   5.64   24.939    0.212   24.970
OBS:  56345.016  i NULL   7.063e+00   3.455e+00   2.04   25.378    0.731   24.827
OBS:  56345.992  z NULL   8.840e+00   3.703e+00   2.39   25.134    0.589   25.144
OBS:  56349.996  g NULL  -7.207e+00   3.965e+00  -1.82   99.000    5.000   98.909
OBS:  56350.004  r NULL   7.201e+00   2.065e+00   3.49   25.357    0.367   25.160
OBS:  56350.996  i NULL   1.690e+01   3.039e+00   5.56   24.430    0.214   24.943
END: 
