SURVEY: DES   
SNID:   278275   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.24725 +- 0.07420  (Helio, z_best) 
REDSHIFT_FINAL:   1.24725 +- 0.07420  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13252 
HOST_GALAXY_PHOTO-Z:   1.2472  +- 0.0742  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0992  
SIM_HOSTLIB_TRUEZ:  1.1000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13252  
SIM_DLMU:      44.354385  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0210   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   99.07  26.32  24.72  24.32  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56337.070312  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   1.442e-06   
SIM_SALT2x1:   -1.1293   
SIM_SALT2c:     0.0387   
SIM_SALT2mB:   25.2373   
SIM_MAGDIM:    1.366  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.55   days 
SIM_TRESTMAX:     6.63   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56338.270  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.242  g NULL  -1.532e+01   8.085e+00  -1.90   99.000    5.000   99.071
OBS:  56258.258  r NULL  -6.282e+00   4.420e+00  -1.42   99.000    5.000   99.054
OBS:  56259.160  i NULL  -9.522e+00   4.543e+00  -2.10   99.000    5.000   99.001
OBS:  56259.180  z NULL   4.826e+00   3.060e+00   1.58   99.000    5.000   99.017
OBS:  56261.215  g NULL  -2.328e+00   3.958e+00  -0.59   99.000    5.000   99.071
OBS:  56261.230  r NULL  -6.300e-01   1.853e+00  -0.34   99.000    5.000   99.054
OBS:  56267.156  i NULL   5.586e-01   2.211e+00   0.25   99.000    5.000   99.001
OBS:  56267.180  z NULL  -1.511e-01   3.049e+00  -0.05   99.000    5.000   99.017
OBS:  56274.160  g NULL   1.934e+00   2.033e+00   0.95   99.000    5.000   99.071
OBS:  56274.176  r NULL  -1.294e+00   1.444e+00  -0.90   99.000    5.000   99.054
OBS:  56275.223  i NULL   3.652e-01   3.008e+00   0.12   99.000    5.000   99.001
OBS:  56276.191  z NULL   1.030e+00   3.402e+00   0.30   99.000    5.000   99.017
OBS:  56282.160  g NULL  -3.485e+00   3.404e+00  -1.02   99.000    5.000   99.071
OBS:  56282.184  r NULL  -9.465e-01   2.178e+00  -0.43   99.000    5.000   99.054
OBS:  56287.160  i NULL   1.768e+00   4.985e+00   0.35   99.000    5.000   99.001
OBS:  56287.191  z NULL   4.157e+00   3.894e+00   1.07   99.000    5.000   99.017
OBS:  56289.035  g NULL   1.938e+01   1.190e+01   1.63   99.000    5.000   99.071
OBS:  56289.043  r NULL  -1.025e+01   4.187e+00  -2.45   99.000    5.000   99.054
OBS:  56289.152  i NULL   3.806e-01   4.327e+00   0.09   99.000    5.000   99.001
OBS:  56289.176  z NULL  -7.353e-01   4.464e+00  -0.16   99.000    5.000   99.017
OBS:  56297.039  g NULL   4.404e+00   1.582e+00   2.78   99.000    5.000   99.071
OBS:  56297.047  r NULL   1.703e+00   1.219e+00   1.40   99.000    5.000   99.054
OBS:  56297.062  i NULL  -2.052e+00   1.862e+00  -1.10  128.000    0.000   31.557
OBS:  56297.090  z NULL  -9.838e-01   2.119e+00  -0.46  128.000    0.000   31.383
OBS:  56305.094  g NULL   6.574e-01   1.644e+00   0.40   99.000    5.000   99.071
OBS:  56305.102  r NULL  -3.869e+00   1.302e+00  -2.97   99.000    5.000   99.054
OBS:  56305.113  i NULL   1.626e+00   2.191e+00   0.74   26.972  101.028   28.023
OBS:  56306.043  z NULL   8.807e-01   2.710e+00   0.32   27.638  100.362   27.651
OBS:  56313.047  g NULL  -2.240e+00   5.960e+00  -0.38   99.000    5.000   99.071
OBS:  56313.055  r NULL   3.304e+00   2.524e+00   1.31   26.202    1.567   28.153
OBS:  56313.090  i NULL   2.491e+00   3.079e+00   0.81   26.509  101.491   26.332
OBS:  56317.066  z NULL   2.408e+00   4.250e+00   0.57   26.546  101.454   25.355
OBS:  56321.035  g NULL   2.070e+00   2.913e+00   0.71   99.000    5.000   99.071
OBS:  56321.043  r NULL   3.958e-02   1.367e+00   0.03   31.006   96.994   26.221
OBS:  56321.066  i NULL   7.354e+00   3.221e+00   2.28   25.334    0.626   25.230
OBS:  56326.039  z NULL   1.752e+01   2.628e+00   6.66   24.391    0.176   24.563
OBS:  56333.043  g NULL  -6.782e-01   1.816e+00  -0.37   99.000    5.000   99.071
OBS:  56333.051  r NULL   2.000e+00   1.385e+00   1.44   26.748    1.282   26.235
OBS:  56334.043  i NULL   1.581e+01   2.200e+00   7.19   24.503    0.162   24.691
OBS:  56335.043  z NULL   2.185e+01   3.406e+00   6.41   24.151    0.184   24.324
OBS:  56344.992  g NULL   2.157e+00   4.327e+00   0.50   99.000    5.000   99.071
OBS:  56345.000  r NULL   4.022e+00   1.863e+00   2.16   25.989    0.675   26.857
OBS:  56345.016  i NULL   5.723e+00   3.454e+00   1.66   25.606    1.006   24.981
OBS:  56345.992  z NULL   1.357e+01   3.709e+00   3.66   24.669    0.347   24.468
OBS:  56349.996  g NULL   4.556e-01   3.963e+00   0.11   99.000    5.000   99.071
OBS:  56350.004  r NULL   4.297e+00   2.059e+00   2.09   25.917    0.708   27.184
OBS:  56350.996  i NULL   6.632e+00   3.024e+00   2.19   25.446    0.661   25.250
END: 
