SURVEY: DES   
SNID:   814009   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.65615 +- 0.02500  (Helio, z_best) 
REDSHIFT_FINAL:   0.65615 +- 0.02500  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11437 
HOST_GALAXY_PHOTO-Z:   0.6562  +- 0.0250  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      42   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018793  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6457  
SIM_HOSTLIB_TRUEZ:  0.6500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11437  
SIM_DLMU:      42.932632  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0271   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.94  23.99  24.09  24.06  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56352.671875  days 
SIM_SALT2x0:   6.713e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.81   days 
SIM_TRESTMAX:    -1.02   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56351.949  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56287.160  i NULL   9.459e-01   4.985e+00   0.19   99.000    5.000   99.022
OBS:  56287.191  z NULL  -9.517e-01   3.894e+00  -0.24   99.000    5.000   99.034
OBS:  56289.035  g NULL   1.241e+01   1.189e+01   1.04   99.000    5.000   99.095
OBS:  56289.043  r NULL  -3.755e+00   4.183e+00  -0.90   99.000    5.000   98.943
OBS:  56289.152  i NULL  -6.335e+00   4.329e+00  -1.46   99.000    5.000   99.022
OBS:  56289.176  z NULL   2.870e+00   4.464e+00   0.64   99.000    5.000   99.034
OBS:  56297.039  g NULL   3.068e+00   1.581e+00   1.94   99.000    5.000   99.095
OBS:  56297.047  r NULL   2.907e+00   1.220e+00   2.38   99.000    5.000   98.943
OBS:  56297.062  i NULL   2.178e+00   1.862e+00   1.17   99.000    5.000   99.022
OBS:  56297.090  z NULL   1.614e+00   2.119e+00   0.76   99.000    5.000   99.034
OBS:  56305.094  g NULL  -5.606e-01   1.644e+00  -0.34  128.000    0.000   43.793
OBS:  56305.102  r NULL   2.189e+00   1.301e+00   1.68   26.649    0.979   35.213
OBS:  56305.113  i NULL   2.864e+00   2.191e+00   1.31   26.357    1.571   46.212
OBS:  56306.043  z NULL   7.702e-01   2.710e+00   0.28   27.784  100.216   47.940
OBS:  56313.047  g NULL  -3.569e+00   5.961e+00  -0.60  128.000    0.000   27.738
OBS:  56313.055  r NULL  -2.903e+00   2.524e+00  -1.15  128.000    0.000   30.085
OBS:  56313.090  i NULL  -1.799e-01   3.078e+00  -0.06  128.000    0.000   28.376
OBS:  56317.066  z NULL   7.663e+00   4.252e+00   1.80   25.289    0.878   27.556
OBS:  56321.035  g NULL   3.415e+00   2.917e+00   1.17   26.167    2.089   26.583
OBS:  56321.043  r NULL   1.968e-01   1.365e+00   0.14   29.265   98.735   28.815
OBS:  56321.066  i NULL   2.274e+00   3.216e+00   0.71   26.608  101.392   26.922
OBS:  56326.039  z NULL   8.403e+00   2.611e+00   3.22   25.189    0.403   26.167
OBS:  56333.043  g NULL   6.055e+00   1.837e+00   3.30   25.545    0.394   25.091
OBS:  56333.051  r NULL   9.970e+00   1.401e+00   7.12   25.003    0.164   25.036
OBS:  56334.043  i NULL   1.014e+01   2.188e+00   4.63   24.985    0.264   24.837
OBS:  56335.043  z NULL   1.075e+01   3.387e+00   3.17   24.921    0.411   24.775
OBS:  56344.992  g NULL   1.065e+01   4.345e+00   2.45   24.932    0.571   24.341
OBS:  56345.000  r NULL   3.424e+01   1.980e+00  17.29   23.664    0.064   23.749
OBS:  56345.016  i NULL   1.998e+01   3.475e+00   5.75   24.248    0.208   24.081
OBS:  56345.992  z NULL   1.960e+01   3.718e+00   5.27   24.269    0.229   24.095
OBS:  56349.996  g NULL   1.280e+01   3.982e+00   3.22   24.732    0.405   24.661
OBS:  56350.004  r NULL   3.072e+01   2.146e+00  14.32   23.781    0.078   23.877
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   2.679e+01   3.067e+00   8.74   23.930    0.132   24.079
END: 
