SURVEY: DES   
SNID:   883764   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.63299 +- 0.02470  (Helio, z_best) 
REDSHIFT_FINAL:   0.63299 +- 0.02470  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14697 
HOST_GALAXY_PHOTO-Z:   0.6330  +- 0.0247  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      21   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014450  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.6257  
SIM_HOSTLIB_TRUEZ:  0.6300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14697  
SIM_DLMU:      42.849602  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0548   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.74  24.15  24.35  24.49  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56327.371094  days 
SIM_SALT2x0:   7.247e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -32.12   days 
SIM_TRESTMAX:    14.55   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56328.734  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL   2.072e+00   3.310e+00   0.63   99.000    5.000   99.023
OBS:  56275.172  r NULL  -1.716e+00   2.239e+00  -0.77   99.000    5.000   99.035
OBS:  56275.191  i NULL  -3.311e+00   4.492e+00  -0.74   99.000    5.000   99.008
OBS:  56275.203  z NULL  -5.121e+00   5.326e+00  -0.96   99.000    5.000   99.078
OBS:  56283.203  g NULL  -1.257e+00   6.285e+00  -0.20  128.000    0.000   52.503
OBS:  56283.211  r NULL  -2.585e+00   3.326e+00  -0.78  128.000    0.000   57.520
OBS:  56283.215  i NULL  -4.389e+00   5.817e+00  -0.75  128.000    0.000   52.604
OBS:  56283.223  z NULL   3.929e+00   5.043e+00   0.78   26.014  101.986   50.961
OBS:  56288.199  g NULL  -6.416e+00   1.179e+01  -0.54  128.000    0.000   52.298
OBS:  56288.215  r NULL   1.245e+00   6.180e+00   0.20   27.262  100.738   56.663
OBS:  56289.109  i NULL  -7.438e+00   7.081e+00  -1.05  128.000    0.000   50.977
OBS:  56289.125  z NULL   1.091e+00   5.422e+00   0.20   27.406  100.594   49.931
OBS:  56292.098  g NULL  -1.852e+01   1.165e+01  -1.59  128.000    0.000   52.184
OBS:  56292.102  r NULL  -1.036e+00   4.826e+00  -0.21  128.000    0.000   55.381
OBS:  56292.191  i NULL   6.413e+00   5.600e+00   1.15   25.482    2.242   50.214
OBS:  56292.199  z NULL  -1.260e+00   5.158e+00  -0.24  128.000    0.000   49.383
OBS:  56304.051  g NULL   1.499e+00   2.480e+00   0.60   27.061  100.939   33.801
OBS:  56304.055  r NULL  -2.140e+00   1.657e+00  -1.29  128.000    0.000   33.090
OBS:  56304.070  i NULL   1.489e+00   2.506e+00   0.59   27.068  100.932   31.699
OBS:  56304.086  z NULL  -3.148e+00   3.934e+00  -0.80  128.000    0.000   32.682
OBS:  56312.055  g NULL   3.323e+00   7.570e+00   0.44   26.196  101.804   26.744
OBS:  56312.066  r NULL  -1.382e+00   2.963e+00  -0.47  128.000    0.000   26.964
OBS:  56312.090  i NULL   1.006e+01   5.025e+00   2.00   24.994    0.751   26.089
OBS:  56312.113  z NULL  -5.462e-01   5.429e+00  -0.10  128.000    0.000   27.006
OBS:  56320.043  g NULL   2.085e+01   6.205e+00   3.36   24.202    0.383   24.511
OBS:  56320.051  r NULL   1.857e+01   2.532e+00   7.34   24.328    0.159   24.265
OBS:  56320.059  i NULL   1.129e+01   3.671e+00   3.07   24.868    0.429   24.247
OBS:  56320.070  z NULL   1.295e+01   4.404e+00   2.94   24.720    0.452   24.488
OBS:  56328.047  g NULL   4.623e+00   3.390e+00   1.36   25.838    1.441   24.780
OBS:  56328.055  r NULL   2.042e+01   2.456e+00   8.31   24.225    0.139   24.167
OBS:  56328.070  i NULL   2.055e+01   4.073e+00   5.04   24.218    0.240   24.386
OBS:  56328.086  z NULL   1.431e+01   6.789e+00   2.11   24.611    0.699   24.492
OBS:  56336.062  g NULL   6.989e+00   3.721e+00   1.88   25.389    0.825   25.475
OBS:  56336.082  r NULL   1.776e+01   3.040e+00   5.84   24.376    0.204   24.370
OBS:  56337.062  i NULL   1.394e+01   2.948e+00   4.73   24.639    0.258   24.656
OBS:  56337.078  z NULL   1.211e+01   3.757e+00   3.22   24.792    0.404   24.513
OBS:  56345.039  g NULL   1.052e+01   7.145e+00   1.47   24.945    1.235   26.414
OBS:  56345.055  r NULL   1.002e+01   3.784e+00   2.65   24.998    0.515   24.704
OBS:  56346.055  i NULL   1.162e+01   5.995e+00   1.94   24.837    0.788   24.743
OBS:  56348.027  z NULL   1.993e+01   5.036e+00   3.96   24.251    0.316   24.614
OBS:  56350.023  g NULL   9.895e+00   6.834e+00   1.45   25.011    1.273   26.936
OBS:  56350.027  r NULL   1.262e+01   3.950e+00   3.20   24.747    0.407   24.938
OBS:  56350.035  i NULL   7.307e+00   6.687e+00   1.09   25.341    2.683   24.772
OBS:  56351.023  z NULL   1.530e+01   6.105e+00   2.51   24.538    0.553   24.647
END: 
