SURVEY: DES   
SNID:   146115   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.82368 +- 0.01540  (Helio, z_best) 
REDSHIFT_FINAL:   0.82368 +- 0.01540  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16545 
HOST_GALAXY_PHOTO-Z:   0.8237  +- 0.0154  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.7979  
SIM_HOSTLIB_TRUEZ:  0.8000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16545  
SIM_DLMU:      43.495487  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0258   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.050  mag  (host extinction at 5510 A)
SIM_RV:         2.218   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.19  24.14  23.45  23.72  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56287.402344  days 
SIM_DELTA:     -0.031  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.031  
SIM_MAGDIM:    0.240  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.88   days 
SIM_TRESTMAX:    34.26   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56286.734  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 96 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56221.090  g NULL   1.347e+00   6.268e+00   0.21   99.000    5.000   99.000
OBS:  56221.105  r NULL   7.556e+00   5.080e+00   1.49   99.000    5.000   99.000
OBS:  56221.113  i NULL   5.846e-01   5.576e+00   0.10   99.000    5.000   99.000
OBS:  56221.117  z NULL   9.205e+00   7.707e+00   1.19   99.000    5.000   99.000
OBS:  56222.270  g NULL   6.135e-01   7.729e+00   0.08   99.000    5.000   99.000
OBS:  56222.273  r NULL   2.171e+00   5.695e+00   0.38   99.000    5.000   99.000
OBS:  56222.281  i NULL   2.004e+01   1.699e+01   1.18   99.000    5.000   99.000
OBS:  56222.289  z NULL   5.412e+00   8.066e+00   0.67   99.000    5.000   99.000
OBS:  56228.234  g NULL  -7.612e+00   1.234e+01  -0.62   99.000    5.000   99.000
OBS:  56228.242  r NULL  -4.245e+00   5.569e+00  -0.76   99.000    5.000   99.000
OBS:  56228.258  i NULL  -7.403e+00   1.202e+01  -0.62   99.000    5.000   99.000
OBS:  56228.270  z NULL   1.990e-01   6.648e+00   0.03   99.000    5.000   99.000
OBS:  56229.258  g NULL   9.524e-01   1.721e+01   0.06   99.000    5.000   99.000
OBS:  56229.270  r NULL  -8.219e+00   8.065e+00  -1.02   99.000    5.000   99.000
OBS:  56229.285  i NULL   1.185e+00   1.506e+01   0.08   99.000    5.000   99.000
OBS:  56229.297  z NULL   1.159e+01   8.901e+00   1.30   99.000    5.000   99.000
OBS:  56230.273  g NULL  -2.388e+01   1.383e+01  -1.73   99.000    5.000   99.000
OBS:  56230.277  r NULL  -1.510e-01   6.405e+00  -0.02   99.000    5.000   99.000
OBS:  56230.285  i NULL  -7.336e+00   1.120e+01  -0.66   99.000    5.000   99.000
OBS:  56230.293  z NULL   9.108e+00   6.159e+00   1.48   99.000    5.000   99.000
OBS:  56231.242  g NULL   1.970e+01   9.783e+00   2.01   99.000    5.000   99.000
OBS:  56231.258  r NULL   1.208e+00   4.944e+00   0.24   99.000    5.000   99.000
OBS:  56231.273  i NULL   5.901e+00   9.657e+00   0.61   99.000    5.000   99.000
OBS:  56231.277  z NULL   1.076e+01   5.308e+00   2.03   99.000    5.000   99.000
OBS:  56235.242  g NULL   2.483e+00   6.865e+00   0.36   99.000    5.000   99.000
OBS:  56235.258  r NULL  -2.072e+00   3.909e+00  -0.53   99.000    5.000   99.000
OBS:  56235.270  i NULL  -6.535e+00   7.248e+00  -0.90   99.000    5.000   99.000
OBS:  56235.277  z NULL   1.076e+00   6.980e+00   0.15   99.000    5.000   99.000
OBS:  56236.258  g NULL   4.193e+00   6.535e+00   0.64   99.000    5.000   99.000
OBS:  56236.270  r NULL  -5.601e+00   4.254e+00  -1.32   99.000    5.000   99.000
OBS:  56236.277  i NULL   2.223e+00   5.994e+00   0.37   99.000    5.000   99.000
OBS:  56236.285  z NULL   8.779e+00   7.806e+00   1.12   99.000    5.000   99.000
OBS:  56237.289  g NULL  -2.798e+01   2.675e+01  -1.05   99.000    5.000   99.000
OBS:  56237.297  r NULL   2.599e+01   4.068e+01   0.64   99.000    5.000   99.000
OBS:  56237.301  i NULL  -3.429e+01   4.383e+01  -0.78   99.000    5.000   99.000
OBS:  56237.316  z NULL  -2.945e+01   2.567e+01  -1.15   99.000    5.000   99.000
OBS:  56238.301  g NULL   1.084e+01   4.134e+01   0.26   99.000    5.000   99.000
OBS:  56238.316  r NULL   2.152e+00   1.368e+01   0.16   99.000    5.000   99.000
OBS:  56238.328  i NULL   7.256e+00   7.934e+00   0.91   99.000    5.000   99.000
OBS:  56243.027  z NULL   1.535e+01   7.826e+00   1.96   99.000    5.000   99.000
OBS:  56243.309  g NULL   6.161e+00   4.497e+00   1.37   99.000    5.000   99.000
OBS:  56244.027  r NULL   3.414e+00   4.105e+00   0.83   99.000    5.000   99.000
OBS:  56244.031  i NULL  -3.092e+00   6.616e+00  -0.47   99.000    5.000   99.000
OBS:  56244.273  g NULL  -2.898e+00   4.059e+00  -0.71   99.000    5.000   99.000
OBS:  56244.277  z NULL  -7.796e+00   6.056e+00  -1.29   99.000    5.000   99.000
OBS:  56245.293  g NULL  -1.653e+01   1.378e+01  -1.20   99.000    5.000   99.000
OBS:  56245.309  r NULL   7.767e+00   1.010e+01   0.77   99.000    5.000   99.000
OBS:  56246.027  i NULL   5.591e+00   3.696e+00   1.51   99.000    5.000   99.000
OBS:  56246.035  z NULL   5.212e+00   4.293e+00   1.21   99.000    5.000   99.000
OBS:  56247.207  g NULL  -2.850e+00   2.988e+00  -0.95   99.000    5.000   99.000
OBS:  56247.215  r NULL  -1.171e+00   2.281e+00  -0.51   99.000    5.000   99.000
OBS:  56254.160  i NULL  -2.146e-01   4.915e+00  -0.04  128.000    0.000   28.745
OBS:  56254.172  z NULL   2.441e+00   4.015e+00   0.61   26.531  101.469   28.968
OBS:  56258.125  g NULL   7.181e-01   1.062e+01   0.07   27.860  100.140   30.501
OBS:  56258.141  r NULL   1.241e+00   5.055e+00   0.25   27.265  100.735   27.640
OBS:  56261.035  i NULL   9.685e+00   6.090e+00   1.59   25.035    1.075   25.855
OBS:  56261.043  z NULL  -2.941e+00   4.616e+00  -0.64  128.000    0.000   26.115
OBS:  56261.242  g NULL  -7.192e+00   7.740e+00  -0.93  128.000    0.000   29.668
OBS:  56261.258  r NULL  -1.171e+00   3.922e+00  -0.30  128.000    0.000   26.780
OBS:  56274.188  g NULL  -1.361e+00   3.593e+00  -0.38  128.000    0.000   26.502
OBS:  56274.195  r NULL   1.633e+01   2.762e+00   5.91   24.467    0.201   24.466
OBS:  56274.203  i NULL   3.640e+01   4.328e+00   8.41   23.597    0.137   23.925
OBS:  56274.219  z NULL   2.181e+01   5.031e+00   4.34   24.153    0.285   24.182
OBS:  56282.203  g NULL   1.145e+01   6.363e+00   1.80   24.853    0.880   25.886
OBS:  56283.156  r NULL   2.159e+01   3.174e+00   6.80   24.164    0.173   24.077
OBS:  56283.168  i NULL   3.829e+01   5.105e+00   7.50   23.542    0.156   23.479
OBS:  56283.184  z NULL   3.274e+01   4.156e+00   7.88   23.712    0.147   23.779
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL  -1.404e+01   1.255e+01  -1.12  128.000    0.000   26.193
OBS:  56289.066  r NULL   1.845e+01   5.065e+00   3.64   24.335    0.349   24.194
OBS:  56289.078  i NULL   4.085e+01   8.774e+00   4.66   23.472    0.263   23.458
OBS:  56289.086  z NULL   3.818e+01   5.671e+00   6.73   23.545    0.174   23.716
OBS:  56292.090  g NULL   3.805e+00   1.142e+01   0.33   26.049  101.951   26.422
OBS:  56298.039  r NULL   1.431e+01   2.440e+00   5.86   24.611    0.203   24.678
OBS:  56298.047  i NULL   3.986e+01   3.647e+00  10.93   23.499    0.103   23.708
OBS:  56298.055  z NULL   3.012e+01   4.005e+00   7.52   23.803    0.155   23.823
OBS:  56304.043  g NULL   4.045e+00   2.551e+00   1.59   25.983    1.081   27.547
OBS:  56306.102  r NULL   1.372e+01   3.224e+00   4.26   24.657    0.290   25.205
OBS:  56306.113  i NULL   2.043e+01   4.332e+00   4.72   24.224    0.259   24.116
OBS:  56306.121  z NULL   2.656e+01   5.416e+00   4.90   23.940    0.247   24.076
OBS:  56312.047  g NULL   4.857e+00   9.603e+00   0.51   25.784  102.216   28.300
OBS:  56318.066  r NULL   1.130e+00   4.572e+00   0.25   27.367  100.633   26.201
OBS:  56318.078  i NULL   1.741e+01   7.979e+00   2.18   24.398    0.665   24.902
OBS:  56318.086  z NULL   2.981e+01   6.393e+00   4.66   23.814    0.261   24.487
OBS:  56320.035  g NULL  -2.607e+01   1.146e+01  -2.27  128.000    0.000   28.939
OBS:  56327.039  r NULL   3.240e+00   2.798e+00   1.16   26.224    2.162   26.820
OBS:  56327.047  i NULL   1.402e+01   4.183e+00   3.35   24.633    0.384   25.436
OBS:  56327.055  z NULL   1.048e+01   4.756e+00   2.20   24.949    0.657   24.855
OBS:  56328.039  g NULL  -1.427e+00   3.701e+00  -0.39  128.000    0.000   29.334
OBS:  56336.043  r NULL   6.023e+00   3.082e+00   1.95   25.550    0.778   27.255
OBS:  56336.055  i NULL   2.274e+00   5.009e+00   0.45   26.608  101.392   25.877
OBS:  56337.043  z NULL   9.019e+00   4.044e+00   2.23   25.112    0.646   25.253
OBS:  56338.043  g NULL   7.499e-01   3.553e+00   0.21   27.813  100.187   29.321
OBS:  56347.996  r NULL   8.253e-01   2.479e+00   0.33   27.708  100.292   27.366
OBS:  56348.004  i NULL   5.280e+00   4.867e+00   1.08   25.694    2.767   26.256
OBS:  56348.008  z NULL   9.067e+00   6.564e+00   1.38   25.106    1.397   25.640
OBS:  56348.996  g NULL   7.446e+00   5.506e+00   1.35   25.320    1.460   28.530
END: 
