SURVEY: DES   
SNID:   355189   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   1.02756 +- 0.04890  (Helio, z_best) 
REDSHIFT_FINAL:   1.02756 +- 0.04890  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13227 
HOST_GALAXY_PHOTO-Z:   1.0276  +- 0.0489  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.9438  
SIM_HOSTLIB_TRUEZ:  0.9400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13227  
SIM_DLMU:      43.944927  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0085   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.101  mag  (host extinction at 5510 A)
SIM_RV:         2.075   (CCM89 extinction parameter) 
SIM_PEAKMAG:   39.86  25.08  24.09  24.09  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56250.359375  days 
SIM_DELTA:      0.343  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.657  
SIM_MAGDIM:    0.474  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.16   days 
SIM_TRESTMAX:    51.83   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56250.551  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 161 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL  -3.277e+00   4.764e+00  -0.69   99.000    5.000   99.000
OBS:  56176.199  r NULL  -3.357e-01   2.129e+00  -0.16   99.000    5.000   99.000
OBS:  56176.215  i NULL   1.726e+00   3.146e+00   0.55   99.000    5.000   99.000
OBS:  56176.238  z NULL   1.650e+00   2.483e+00   0.66   99.000    5.000   99.000
OBS:  56179.188  g NULL   6.290e-02   2.584e+00   0.02   99.000    5.000   99.000
OBS:  56179.195  r NULL   2.292e+00   1.710e+00   1.34   99.000    5.000   99.000
OBS:  56179.234  i NULL  -1.404e+00   1.984e+00  -0.71   99.000    5.000   99.000
OBS:  56179.266  z NULL   4.961e-01   3.729e+00   0.13   99.000    5.000   99.000
OBS:  56180.266  g NULL   1.214e+00   2.550e+00   0.48   99.000    5.000   99.000
OBS:  56180.281  r NULL  -8.352e-01   1.300e+00  -0.64   99.000    5.000   99.000
OBS:  56180.297  i NULL   2.748e+00   3.683e+00   0.75   99.000    5.000   99.000
OBS:  56180.328  z NULL  -6.688e+00   4.488e+00  -1.49   99.000    5.000   99.000
OBS:  56188.160  g NULL  -4.525e+00   5.684e+00  -0.80   99.000    5.000   99.000
OBS:  56188.176  r NULL   2.525e+00   5.569e+00   0.45   99.000    5.000   99.000
OBS:  56188.211  i NULL   3.207e-01   4.519e+00   0.07   99.000    5.000   99.000
OBS:  56188.238  z NULL   6.180e+00   3.401e+00   1.82   99.000    5.000   99.000
OBS:  56189.254  g NULL   1.924e+00   2.284e+00   0.84   99.000    5.000   99.000
OBS:  56189.270  r NULL  -1.972e+00   3.267e+00  -0.60   99.000    5.000   99.000
OBS:  56189.281  i NULL   1.104e+00   9.045e+00   0.12   99.000    5.000   99.000
OBS:  56189.312  z NULL   3.791e-01   2.964e+00   0.13   99.000    5.000   99.000
OBS:  56194.258  g NULL   1.339e+00   2.636e+00   0.51   99.000    5.000   99.000
OBS:  56194.270  r NULL   2.400e+00   1.486e+00   1.61   99.000    5.000   99.000
OBS:  56194.285  i NULL  -2.472e+00   2.291e+00  -1.08   99.000    5.000   99.000
OBS:  56194.305  z NULL   1.002e+00   2.384e+00   0.42   99.000    5.000   99.000
OBS:  56202.160  g NULL   9.004e+00   4.793e+00   1.88   99.000    5.000   99.000
OBS:  56202.176  r NULL  -1.879e+00   2.322e+00  -0.81   99.000    5.000   99.000
OBS:  56202.191  i NULL   1.005e+00   4.162e+00   0.24   99.000    5.000   99.000
OBS:  56202.215  z NULL   2.304e+00   2.711e+00   0.85   99.000    5.000   99.000
OBS:  56210.172  g NULL  -4.716e+00   3.691e+00  -1.28   99.000    5.000   99.000
OBS:  56210.188  r NULL   1.661e+00   3.215e+00   0.52   99.000    5.000   99.000
OBS:  56210.203  i NULL  -4.181e-01   3.208e+00  -0.13   99.000    5.000   99.000
OBS:  56210.234  z NULL  -2.754e-02   3.845e+00  -0.01   99.000    5.000   99.000
OBS:  56218.172  g NULL   3.150e-01   1.249e+00   0.25   28.754   99.246   44.495
OBS:  56218.191  r NULL   3.103e-01   9.561e-01   0.32   28.770   99.230   29.547
OBS:  56218.211  i NULL   9.122e-01   1.499e+00   0.61   27.600  100.400   28.618
OBS:  56219.156  z NULL   2.264e+00   1.933e+00   1.17   26.613    2.088   28.399
OBS:  56221.273  g NULL  -4.003e-01   3.910e+00  -0.10  128.000    0.000   43.626
OBS:  56221.281  r NULL   8.511e+00   5.583e+00   1.52   25.175    1.158   28.685
OBS:  56221.297  i NULL   8.261e-02   4.482e+00   0.02   30.207   97.793   27.766
OBS:  56221.324  z NULL  -8.574e-01   1.439e+01  -0.06  128.000    0.000   27.846
OBS:  56222.074  g NULL   5.919e+00   5.909e+00   1.00   25.569    6.827   43.423
OBS:  56222.090  r NULL   1.125e+00   2.626e+00   0.43   27.372  100.628   28.499
OBS:  56222.113  i NULL  -2.497e+00   3.323e+00  -0.75  128.000    0.000   27.606
OBS:  56222.133  z NULL   4.581e+00   5.056e+00   0.91   25.848  102.152   27.664
OBS:  56228.059  g NULL  -2.411e+01   7.706e+00  -3.13  128.000    0.000   42.245
OBS:  56228.066  r NULL   1.483e+00   2.391e+00   0.62   27.072  100.928   27.239
OBS:  56228.086  i NULL   4.755e+00   5.109e+00   0.93   25.807  102.193   26.206
OBS:  56228.109  z NULL  -1.073e+00   4.134e+00  -0.26  128.000    0.000   26.187
OBS:  56229.047  g NULL   2.285e+01   2.392e+01   0.96   24.103  103.897   42.050
OBS:  56229.059  r NULL  -7.663e-02   3.850e+00  -0.02  128.000    0.000   27.031
OBS:  56229.074  i NULL   6.587e+00   5.425e+00   1.21   25.453    1.883   25.973
OBS:  56229.102  z NULL   1.562e+01   4.857e+00   3.22   24.516    0.404   25.954
OBS:  56230.059  g NULL  -1.475e+00   6.570e+00  -0.22  128.000    0.000   41.850
OBS:  56230.102  r NULL   5.271e-01   2.916e+00   0.18   28.195   99.805   26.827
OBS:  56230.113  i NULL   8.873e+00   5.178e+00   1.71   25.130    0.950   25.754
OBS:  56230.145  z NULL   1.595e-01   2.665e+00   0.06   29.493   98.507   25.729
OBS:  56231.043  g NULL   4.564e+00   6.045e+00   0.76   25.852  102.148   41.655
OBS:  56231.059  r NULL   4.277e+00   2.552e+00   1.68   25.922    0.985   26.640
OBS:  56231.070  i NULL   8.909e+00   4.244e+00   2.10   25.125    0.702   25.555
OBS:  56231.102  z NULL   1.077e+01   3.284e+00   3.28   24.919    0.394   25.526
OBS:  56235.039  g NULL   4.529e+00   5.184e+00   0.87   25.860  102.140   40.871
OBS:  56235.047  r NULL   7.815e+00   3.710e+00   2.11   25.268    0.698   25.883
OBS:  56235.062  i NULL   1.502e+01   4.203e+00   3.57   24.558    0.356   24.842
OBS:  56235.090  z NULL   2.083e+01   8.241e+00   2.53   24.203    0.546   24.843
OBS:  56236.047  g NULL   1.866e+00   4.872e+00   0.38   26.823  101.177   40.734
OBS:  56236.062  r NULL   2.613e+00   2.662e+00   0.98   26.457  101.543   25.732
OBS:  56236.074  i NULL   2.881e+01   5.252e+00   5.49   23.851    0.217   24.711
OBS:  56236.105  z NULL   9.799e+00   5.323e+00   1.84   25.022    0.851   24.729
OBS:  56237.039  g NULL   4.080e+00   3.165e+00   1.29   25.973    1.621   40.596
OBS:  56237.051  r NULL   2.884e+00   2.214e+00   1.30   26.350    1.589   25.592
OBS:  56237.094  i NULL   1.366e+01   2.508e+00   5.45   24.661    0.220   24.594
OBS:  56237.125  z NULL   1.460e+01   3.706e+00   3.94   24.589    0.318   24.621
OBS:  56238.074  g NULL   4.425e+00   2.523e+00   1.75   25.885    0.916   40.444
OBS:  56238.094  r NULL   9.625e+00   1.601e+00   6.01   25.042    0.197   25.458
OBS:  56238.109  i NULL   1.226e+01   2.736e+00   4.48   24.779    0.275   24.504
OBS:  56238.129  z NULL   1.589e+01   3.121e+00   5.09   24.497    0.237   24.527
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56243.098  g NULL   1.119e+00   2.168e+00   0.52   27.378  100.622   39.808
OBS:  56243.109  r NULL   1.039e+01   1.670e+00   6.22   24.959    0.190   24.985
OBS:  56243.125  i NULL   2.167e+01   2.601e+00   8.33   24.160    0.139   24.221
OBS:  56243.152  z NULL   1.819e+01   2.574e+00   7.06   24.351    0.166   24.215
OBS:  56244.082  g NULL  -1.468e+00   2.191e+00  -0.67  128.000    0.000   39.758
OBS:  56244.098  r NULL   9.717e+00   1.649e+00   5.89   25.031    0.202   24.955
OBS:  56244.109  i NULL   1.925e+01   2.619e+00   7.35   24.289    0.159   24.178
OBS:  56244.133  z NULL   1.527e+01   2.997e+00   5.10   24.540    0.238   24.195
OBS:  56245.070  g NULL   5.040e-02   1.718e+00   0.03   30.744   97.256   39.729
OBS:  56245.082  r NULL   1.096e+01   1.374e+00   7.98   24.900    0.145   24.941
OBS:  56245.109  i NULL   1.954e+01   3.238e+00   6.03   24.273    0.197   24.144
OBS:  56245.137  z NULL   2.236e+01   2.869e+00   7.79   24.126    0.149   24.174
OBS:  56246.117  g NULL  -1.358e+01   6.566e+00  -2.07  128.000    0.000   39.717
OBS:  56246.125  r NULL   7.424e+00   2.820e+00   2.63   25.323    0.519   24.941
OBS:  56246.152  i NULL   2.222e+01   2.011e+00  11.05   24.133    0.103   24.116
OBS:  56246.180  z NULL   1.830e+01   1.966e+00   9.31   24.344    0.124   24.152
OBS:  56247.281  g NULL  -4.160e-01   1.489e+00  -0.28  128.000    0.000   39.741
OBS:  56247.297  r NULL   1.064e+01   1.156e+00   9.20   24.933    0.125   24.965
OBS:  56247.316  i NULL   2.178e+01   2.023e+00  10.76   24.155    0.106   24.097
OBS:  56247.340  z NULL   2.266e+01   2.527e+00   8.96   24.112    0.128   24.130
OBS:  56248.324  g NULL   1.971e+00   1.702e+00   1.16   26.763    2.160   39.776
OBS:  56248.340  r NULL   1.048e+01   1.355e+00   7.73   24.950    0.150   24.996
OBS:  56258.035  i NULL   1.808e+01   9.892e+00   1.83   24.357    0.860   24.319
OBS:  56258.066  z NULL   2.151e+01   3.989e+00   5.39   24.169    0.223   24.175
OBS:  56258.215  g NULL  -1.204e+01   4.952e+00  -2.43  128.000    0.000   40.494
OBS:  56258.227  r NULL   6.564e+00   2.386e+00   2.75   25.457    0.490   25.667
OBS:  56261.098  g NULL  -8.010e+00   8.829e+00  -0.91  128.000    0.000   40.852
OBS:  56261.102  r NULL   3.398e+00   3.397e+00   1.00   26.172    9.250   25.968
OBS:  56261.125  i NULL   1.683e+01   3.871e+00   4.35   24.435    0.284   24.480
OBS:  56261.156  z NULL   1.709e+01   3.105e+00   5.50   24.418    0.218   24.274
OBS:  56273.160  g NULL   9.740e-01   1.752e+00   0.56   27.529  100.471   41.710
OBS:  56273.176  r NULL   2.657e+00   1.215e+00   2.19   26.439    0.663   26.993
OBS:  56273.188  i NULL   1.064e+01   2.036e+00   5.22   24.933    0.230   25.241
OBS:  56273.219  z NULL   1.302e+01   2.265e+00   5.75   24.714    0.207   24.878
OBS:  56281.160  g NULL   2.371e+00   2.074e+00   1.14   26.563    2.253   42.449
OBS:  56281.184  r NULL   7.096e-01   1.274e+00   0.56   27.872  100.128   27.714
OBS:  56281.203  i NULL   6.250e+00   1.804e+00   3.46   25.510    0.369   25.939
OBS:  56281.227  z NULL   6.636e+00   2.295e+00   2.89   25.445    0.461   25.286
OBS:  56288.086  g NULL   2.120e+00   4.849e+00   0.44   26.684  101.316   42.702
OBS:  56288.094  r NULL  -1.123e+00   2.114e+00  -0.53  128.000    0.000   28.157
OBS:  56288.109  i NULL   2.591e+00   3.060e+00   0.85   26.466  101.534   26.412
OBS:  56288.141  z NULL   6.147e+00   2.587e+00   2.38   25.528    0.593   25.670
OBS:  56289.227  g NULL  -1.532e+01   6.497e+00  -2.36  128.000    0.000   42.713
OBS:  56289.242  r NULL   2.323e+00   2.701e+00   0.86   26.585  101.415   28.209
OBS:  56289.258  i NULL   5.026e+00   5.085e+00   0.99   25.747  102.253   26.473
OBS:  56292.035  z NULL   2.830e+00   2.063e+00   1.37   26.371    1.418   25.872
OBS:  56292.141  g NULL  -9.413e-01   3.053e+00  -0.31  128.000    0.000   42.920
OBS:  56292.156  r NULL   2.221e-01   1.735e+00   0.13   29.133   98.867   28.415
OBS:  56292.172  i NULL   1.429e+00   2.654e+00   0.54   27.112  100.888   26.637
OBS:  56303.039  g NULL  -1.120e-01   1.371e+00  -0.08  128.000    0.000   43.053
OBS:  56303.051  r NULL   2.278e-01   8.998e-01   0.25   29.106   98.894   28.737
OBS:  56303.070  i NULL   1.236e+00   1.414e+00   0.87   27.270  100.730   27.170
OBS:  56303.094  z NULL   4.866e+00   2.211e+00   2.20   25.782    0.657   26.343
OBS:  56311.043  g NULL  -1.935e-01   2.670e+00  -0.07  128.000    0.000   42.950
OBS:  56311.055  r NULL  -4.368e-01   1.496e+00  -0.29  128.000    0.000   28.762
OBS:  56311.074  i NULL  -1.129e+00   2.388e+00  -0.47  128.000    0.000   27.412
OBS:  56311.098  z NULL   4.732e+00   2.436e+00   1.94   25.812    0.785   26.630
OBS:  56317.125  g NULL  -2.155e+00   4.216e+00  -0.51  128.000    0.000   42.165
OBS:  56317.141  r NULL   3.119e+00   1.861e+00   1.68   26.265    0.985   28.346
OBS:  56318.109  i NULL  -2.759e+00   2.781e+00  -0.99  128.000    0.000   27.367
OBS:  56318.141  z NULL  -2.504e-01   2.975e+00  -0.08  128.000    0.000   26.756
OBS:  56321.090  g NULL   1.085e+01   6.630e+00   1.64   24.911    1.024   42.063
OBS:  56321.098  r NULL   3.173e+00   2.888e+00   1.10   26.246    2.615   28.329
OBS:  56321.109  i NULL   4.091e+00   3.402e+00   1.20   25.970    1.933   27.384
OBS:  56321.141  z NULL  -2.488e+00   2.958e+00  -0.84  128.000    0.000   26.837
OBS:  56332.039  g NULL   5.563e-01   1.459e+00   0.38   28.137   99.863   42.150
OBS:  56332.051  r NULL   1.333e+00   9.744e-01   1.37   27.188    1.425   28.512
OBS:  56332.070  i NULL   3.345e-03   1.582e+00   0.00   33.689   94.311   27.485
OBS:  56332.094  z NULL   3.449e-01   2.577e+00   0.13   28.656   99.344   27.073
OBS:  56340.043  g NULL  -1.638e+00   2.749e+00  -0.60  128.000    0.000   42.862
OBS:  56340.055  r NULL   2.892e-02   1.647e+00   0.02   31.347   96.653   28.955
OBS:  56340.074  i NULL  -3.179e+00   2.720e+00  -1.17  128.000    0.000   27.673
OBS:  56340.098  z NULL   7.606e-01   2.980e+00   0.26   27.797  100.203   27.148
OBS:  56348.055  g NULL  -2.225e-02   3.249e+00  -0.01  128.000    0.000   41.134
OBS:  56348.070  r NULL   3.010e+00   2.099e+00   1.43   26.304    1.298   28.474
OBS:  56349.004  i NULL  -8.959e-01   2.352e+00  -0.38  128.000    0.000   28.100
OBS:  56349.027  z NULL   4.852e-01   2.426e+00   0.20   28.285   99.715   27.707
OBS:  56350.043  g NULL   2.276e+00   3.835e+00   0.59   26.607  101.393   41.167
OBS:  56350.055  r NULL   3.029e+00   1.815e+00   1.67   26.297    0.992   28.490
OBS:  56350.070  i NULL  -2.696e+00   3.159e+00  -0.85  128.000    0.000   28.117
OBS:  56350.098  z NULL   5.660e-01   4.859e+00   0.12   28.118   99.882   27.721
OBS:  56351.043  g NULL   2.279e+00   3.350e+00   0.68   26.606  101.394   41.184
OBS:  56351.055  r NULL   7.941e-01   1.761e+00   0.45   27.750  100.250   28.497
OBS:  56351.070  i NULL  -4.383e+00   3.059e+00  -1.43  128.000    0.000   28.133
OBS:  56351.098  z NULL   1.545e+00   4.780e+00   0.32   27.027  100.973   27.734
END: 
