SURVEY: DES   
SNID:   720452   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.95237 +- 0.02110  (Helio, z_best) 
REDSHIFT_FINAL:   0.95237 +- 0.02110  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15804 
HOST_GALAXY_PHOTO-Z:   0.9524  +- 0.0211  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.9661  
SIM_HOSTLIB_TRUEZ:  0.9700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15804  
SIM_DLMU:      44.007603  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0230   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   28.56  25.12  24.01  24.03  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56343.062500  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.480e-06   
SIM_SALT2x1:   -0.3605   
SIM_SALT2c:    -0.0104   
SIM_SALT2mB:   24.6489   
SIM_STRETCH:    0.639  
SIM_MAGDIM:    1.124  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.61   days 
SIM_TRESTMAX:     4.04   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56343.168  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL   2.226e+00   2.211e+00   1.01   99.000    5.000   99.067
OBS:  56267.180  z NULL  -2.914e+00   3.049e+00  -0.96   99.000    5.000   99.142
OBS:  56274.160  g NULL   1.518e+00   2.033e+00   0.75   99.000    5.000   98.970
OBS:  56274.176  r NULL   1.379e+00   1.444e+00   0.95   99.000    5.000   99.216
OBS:  56275.223  i NULL  -2.834e+00   3.008e+00  -0.94   99.000    5.000   99.067
OBS:  56276.191  z NULL   2.667e+00   3.402e+00   0.78   99.000    5.000   99.142
OBS:  56282.160  g NULL   8.196e-01   3.403e+00   0.24   99.000    5.000   98.970
OBS:  56282.184  r NULL   3.721e+00   2.179e+00   1.71   99.000    5.000   99.216
OBS:  56287.160  i NULL   5.807e-01   4.985e+00   0.12   99.000    5.000   99.067
OBS:  56287.191  z NULL  -8.122e-01   3.894e+00  -0.21   99.000    5.000   99.142
OBS:  56289.035  g NULL   1.987e+01   1.190e+01   1.67   99.000    5.000   98.970
OBS:  56289.043  r NULL   5.709e+00   4.184e+00   1.36   99.000    5.000   99.216
OBS:  56289.152  i NULL   2.250e+00   4.327e+00   0.52   99.000    5.000   99.067
OBS:  56289.176  z NULL  -2.270e-01   4.464e+00  -0.05   99.000    5.000   99.142
OBS:  56297.039  g NULL  -6.417e-01   1.580e+00  -0.41   99.000    5.000   98.970
OBS:  56297.047  r NULL   8.115e-01   1.219e+00   0.67   99.000    5.000   99.216
OBS:  56297.062  i NULL  -2.296e+00   1.862e+00  -1.23   99.000    5.000   99.067
OBS:  56297.090  z NULL  -1.476e-01   2.119e+00  -0.07   99.000    5.000   99.142
OBS:  56305.094  g NULL  -3.820e-01   1.644e+00  -0.23   99.000    5.000   98.970
OBS:  56305.102  r NULL  -3.915e-01   1.300e+00  -0.30  128.000    0.000   34.159
OBS:  56305.113  i NULL   6.248e-02   2.190e+00   0.03   30.511   97.489   30.706
OBS:  56306.043  z NULL  -4.949e-01   2.710e+00  -0.18  128.000    0.000   29.947
OBS:  56313.047  g NULL  -5.123e-01   5.960e+00  -0.09   99.000    5.000   98.970
OBS:  56313.055  r NULL   1.252e-01   2.524e+00   0.05   29.756   98.244   30.308
OBS:  56313.090  i NULL   2.699e+00   3.079e+00   0.88   26.422  101.578   26.856
OBS:  56317.066  z NULL   5.062e+00   4.250e+00   1.19   25.739    1.986   26.091
OBS:  56321.035  g NULL   4.250e+00   2.914e+00   1.46   99.000    5.000   98.970
OBS:  56321.043  r NULL   3.076e+00   1.367e+00   2.25   26.280    0.638   26.600
OBS:  56321.066  i NULL   6.803e+00   3.221e+00   2.11   25.418    0.697   25.281
OBS:  56326.039  z NULL   1.615e+01   2.625e+00   6.15   24.479    0.192   24.692
OBS:  56333.043  g NULL  -2.768e+00   1.816e+00  -1.52  128.000    0.000   30.295
OBS:  56333.051  r NULL   1.151e+01   1.405e+00   8.19   24.848    0.141   25.015
OBS:  56334.043  i NULL   2.013e+01   2.216e+00   9.09   24.240    0.127   24.118
OBS:  56335.043  z NULL   2.282e+01   3.409e+00   6.69   24.104    0.176   24.158
OBS:  56344.992  g NULL  -3.795e+00   4.327e+00  -0.88  128.000    0.000   28.451
OBS:  56345.000  r NULL   8.475e+00   1.871e+00   4.53   25.180    0.271   25.228
OBS:  56345.016  i NULL   1.916e+01   3.474e+00   5.52   24.294    0.218   24.025
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   2.577e+01   3.732e+00   6.91   23.972    0.170   24.055
OBS:  56349.996  g NULL   6.087e+00   3.965e+00   1.54   25.539    1.143   28.496
OBS:  56350.004  r NULL   8.013e+00   2.065e+00   3.88   25.240    0.323   25.556
OBS:  56350.996  i NULL   2.446e+01   3.059e+00   7.99   24.029    0.145   24.167
END: 
