SURVEY: DES   
SNID:   324835   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.95580 +- 0.01710  (Helio, z_best) 
REDSHIFT_FINAL:   0.95580 +- 0.01710  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11935 
HOST_GALAXY_PHOTO-Z:   0.9558  +- 0.0171  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.9340  
SIM_HOSTLIB_TRUEZ:  0.9300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11935  
SIM_DLMU:      43.917027  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0101   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.153  mag  (host extinction at 5510 A)
SIM_RV:         2.455   (CCM89 extinction parameter) 
SIM_PEAKMAG:   37.30  25.20  24.25  24.21  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56180.296875  days 
SIM_DELTA:      0.085  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.915  
SIM_MAGDIM:    0.410  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -2.12   days 
SIM_TRESTMAX:    67.63   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56180.203  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 133 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL  -1.520e+00   4.764e+00  -0.32  128.000    0.000   37.118
OBS:  56176.199  r NULL   1.139e+01   2.143e+00   5.31   24.859    0.226   25.053
OBS:  56176.215  i NULL   2.332e+01   3.179e+00   7.33   24.081    0.159   24.257
OBS:  56176.238  z NULL   2.002e+01   2.513e+00   7.97   24.247    0.146   24.259
OBS:  56179.188  g NULL  -1.034e-01   2.584e+00  -0.04  128.000    0.000   37.252
OBS:  56179.195  r NULL   5.839e+00   1.716e+00   3.40   25.584    0.379   25.153
OBS:  56179.234  i NULL   2.408e+01   2.040e+00  11.80   24.046    0.095   24.242
OBS:  56179.266  z NULL   2.202e+01   3.753e+00   5.87   24.143    0.203   24.218
OBS:  56180.266  g NULL  -2.170e+00   2.550e+00  -0.85  128.000    0.000   37.297
OBS:  56180.281  r NULL   7.394e+00   1.313e+00   5.63   25.328    0.213   25.196
OBS:  56180.297  i NULL   1.806e+01   3.702e+00   4.88   24.358    0.249   24.247
OBS:  56180.328  z NULL   2.094e+01   4.505e+00   4.65   24.197    0.263   24.208
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.160  g NULL   8.849e-01   5.683e+00   0.16   27.633  100.367   37.873
OBS:  56188.176  r NULL   6.529e-01   5.571e+00   0.12   27.963  100.037   25.707
OBS:  56188.211  i NULL   3.856e+00   4.524e+00   0.85   26.035  101.965   24.460
OBS:  56188.238  z NULL   2.178e+01   3.425e+00   6.36   24.155    0.185   24.291
OBS:  56189.254  g NULL   5.092e-01   2.284e+00   0.22   28.233   99.767   38.000
OBS:  56189.270  r NULL   8.832e+00   3.274e+00   2.70   25.135    0.502   25.803
OBS:  56189.281  i NULL   7.162e+00   9.050e+00   0.79   25.362  102.638   24.507
OBS:  56189.312  z NULL   2.251e+01   2.996e+00   7.51   24.119    0.155   24.319
OBS:  56194.258  g NULL   4.578e+00   2.637e+00   1.74   25.848    0.931   38.471
OBS:  56194.270  r NULL   2.709e+00   1.489e+00   1.82   26.418    0.866   26.232
OBS:  56194.285  i NULL   1.068e+01   2.305e+00   4.63   24.929    0.264   24.740
OBS:  56194.305  z NULL   1.924e+01   2.413e+00   7.98   24.289    0.145   24.481
OBS:  56202.160  g NULL   7.050e+00   4.792e+00   1.47   25.380    1.236   38.926
OBS:  56202.176  r NULL   3.069e+00   2.323e+00   1.32   26.282    1.535   26.828
OBS:  56202.191  i NULL   4.152e+00   4.164e+00   1.00   25.954  102.046   25.204
OBS:  56202.215  z NULL   9.201e+00   2.717e+00   3.39   25.090    0.381   24.851
OBS:  56210.172  g NULL  -1.636e+00   3.690e+00  -0.44  128.000    0.000   39.665
OBS:  56210.188  r NULL   8.383e-01   3.215e+00   0.26   27.692  100.308   27.521
OBS:  56210.203  i NULL   5.492e+00   3.210e+00   1.71   25.651    0.954   25.822
OBS:  56210.234  z NULL   8.535e+00   3.849e+00   2.22   25.172    0.651   25.203
OBS:  56218.172  g NULL   3.850e-01   1.249e+00   0.31   28.536   99.464   39.916
OBS:  56218.191  r NULL   5.591e-01   9.565e-01   0.58   28.131   99.869   28.019
OBS:  56218.211  i NULL   3.956e+00   1.502e+00   2.63   26.007    0.518   26.346
OBS:  56219.156  z NULL   3.793e+00   1.935e+00   1.96   26.053    0.776   25.659
OBS:  56221.273  g NULL  -2.810e+00   3.910e+00  -0.72  128.000    0.000   40.106
OBS:  56221.281  r NULL  -2.513e+00   5.581e+00  -0.45  128.000    0.000   28.233
OBS:  56221.297  i NULL  -1.391e+00   4.483e+00  -0.31  128.000    0.000   26.524
OBS:  56221.324  z NULL  -2.243e+01   1.440e+01  -1.56  128.000    0.000   25.770
OBS:  56222.074  g NULL  -8.867e+00   5.910e+00  -1.50  128.000    0.000   40.190
OBS:  56222.090  r NULL   6.458e-01   2.626e+00   0.25   27.975  100.025   28.303
OBS:  56222.113  i NULL   6.445e+00   3.325e+00   1.94   25.477    0.787   26.571
OBS:  56222.133  z NULL   1.053e+01   5.059e+00   2.08   24.944    0.710   25.810
OBS:  56228.059  g NULL  -7.045e+00   7.694e+00  -0.92  128.000    0.000   40.353
OBS:  56228.066  r NULL  -2.621e+00   2.391e+00  -1.10  128.000    0.000   28.546
OBS:  56228.086  i NULL   4.326e+00   5.109e+00   0.85   25.910  102.090   26.859
OBS:  56228.109  z NULL  -2.769e-01   4.134e+00  -0.07  128.000    0.000   26.056
OBS:  56229.047  g NULL  -6.222e+00   2.392e+01  -0.26  128.000    0.000   40.377
OBS:  56229.059  r NULL  -9.521e+00   3.854e+00  -2.47  128.000    0.000   28.583
OBS:  56229.074  i NULL  -7.060e+00   5.425e+00  -1.30  128.000    0.000   26.913
OBS:  56229.102  z NULL  -3.566e+00   4.849e+00  -0.74  128.000    0.000   26.094
OBS:  56230.059  g NULL  -4.509e+00   6.571e+00  -0.69  128.000    0.000   40.405
OBS:  56230.102  r NULL  -1.398e-01   2.916e+00  -0.05  128.000    0.000   28.623
OBS:  56230.113  i NULL   2.587e+00   5.175e+00   0.50   26.468  101.532   26.972
OBS:  56230.145  z NULL   1.142e+00   2.665e+00   0.43   27.356  100.644   26.134
OBS:  56231.043  g NULL   5.485e+00   6.045e+00   0.91   25.652  102.348   40.417
OBS:  56231.059  r NULL  -1.849e+00   2.551e+00  -0.72  128.000    0.000   28.652
OBS:  56231.070  i NULL   2.602e+00   4.240e+00   0.61   26.462  101.538   27.024
OBS:  56231.102  z NULL  -2.536e+00   3.278e+00  -0.77  128.000    0.000   26.172
OBS:  56235.039  g NULL   3.292e-01   5.184e+00   0.06   28.706   99.294   40.282
OBS:  56235.047  r NULL   5.380e+00   3.707e+00   1.45   25.673    1.267   28.681
OBS:  56235.062  i NULL   6.277e+00   4.193e+00   1.50   25.506    1.197   27.188
OBS:  56235.090  z NULL  -4.007e+00   8.232e+00  -0.49  128.000    0.000   26.337
OBS:  56236.047  g NULL   5.135e-01   4.872e+00   0.11   28.224   99.776   40.234
OBS:  56236.062  r NULL  -4.165e-01   2.660e+00  -0.16  128.000    0.000   28.677
OBS:  56236.074  i NULL   2.153e+00   5.222e+00   0.41   26.667  101.333   27.220
OBS:  56236.105  z NULL   8.905e+00   5.322e+00   1.67   25.126    0.988   26.375
OBS:  56237.039  g NULL   2.518e-01   3.164e+00   0.08   28.997   99.003   40.197
OBS:  56237.051  r NULL  -6.903e+00   2.215e+00  -3.12  128.000    0.000   28.675
OBS:  56237.094  i NULL   4.451e-02   2.491e+00   0.02   30.879   97.121   27.250
OBS:  56237.125  z NULL   4.308e+00   3.696e+00   1.17   25.914    2.118   26.410
OBS:  56238.074  g NULL   1.248e+00   2.522e+00   0.49   27.260  100.740   40.164
OBS:  56238.094  r NULL  -6.746e-01   1.588e+00  -0.42  128.000    0.000   28.673
OBS:  56238.109  i NULL  -7.165e-01   2.722e+00  -0.26  128.000    0.000   27.278
OBS:  56238.129  z NULL   4.505e+00   3.107e+00   1.45   25.866    1.270   26.443
OBS:  56243.098  g NULL  -1.603e+00   2.168e+00  -0.74  128.000    0.000   39.831
OBS:  56243.109  r NULL  -1.572e+00   1.654e+00  -0.95  128.000    0.000   28.554
OBS:  56243.125  i NULL  -2.231e+00   2.564e+00  -0.87  128.000    0.000   27.341
OBS:  56243.152  z NULL   4.887e+00   2.551e+00   1.92   25.777    0.801   26.570
OBS:  56244.082  g NULL  -3.944e+00   2.192e+00  -1.80  128.000    0.000   39.717
OBS:  56244.098  r NULL   2.043e+00   1.635e+00   1.25   26.724    1.746   28.508
OBS:  56244.109  i NULL  -8.029e-01   2.588e+00  -0.31  128.000    0.000   27.343
OBS:  56244.133  z NULL   2.591e+00   2.982e+00   0.87   26.466  101.534   26.591
OBS:  56245.070  g NULL  -2.461e+00   1.719e+00  -1.43  128.000    0.000   39.636
OBS:  56245.082  r NULL  -8.240e-01   1.352e+00  -0.61  128.000    0.000   28.474
OBS:  56245.109  i NULL  -3.391e+00   3.212e+00  -1.06  128.000    0.000   27.347
OBS:  56245.137  z NULL   6.799e-01   2.836e+00   0.24   27.919  100.081   26.612
OBS:  56246.117  g NULL   3.307e+00   6.562e+00   0.50   26.201  101.799   39.554
OBS:  56246.125  r NULL  -3.033e+00   2.811e+00  -1.08  128.000    0.000   28.439
OBS:  56246.152  i NULL   9.306e-01   1.959e+00   0.47   27.578  100.422   27.352
OBS:  56246.180  z NULL   5.422e+00   1.936e+00   2.80   25.665    0.479   26.634
OBS:  56247.281  g NULL   1.547e+00   1.489e+00   1.04   27.026    3.562   39.513
OBS:  56247.297  r NULL  -2.831e-01   1.132e+00  -0.25  128.000    0.000   28.422
OBS:  56247.316  i NULL   1.722e+00   1.975e+00   0.87   26.910  101.090   27.362
OBS:  56247.340  z NULL   1.054e+00   2.490e+00   0.42   27.443  100.557   26.658
OBS:  56248.324  g NULL  -4.278e+00   1.703e+00  -2.51  128.000    0.000   39.490
OBS:  56248.340  r NULL  -1.598e+00   1.336e+00  -1.20  128.000    0.000   28.417
OBS:  56258.035  i NULL   8.894e+00   9.886e+00   0.90   25.127  102.873   27.458
OBS:  56258.066  z NULL  -2.956e+00   3.968e+00  -0.74  128.000    0.000   26.936
OBS:  56258.215  g NULL   1.722e+00   4.947e+00   0.35   26.910  101.090   39.725
OBS:  56258.227  r NULL   1.760e+00   2.382e+00   0.74   26.886  101.114   28.656
OBS:  56261.098  g NULL   1.023e+01   8.829e+00   1.16   24.976    2.159   39.759
OBS:  56261.102  r NULL  -5.749e+00   3.396e+00  -1.69  128.000    0.000   28.692
OBS:  56261.125  i NULL  -3.306e+00   3.854e+00  -0.86  128.000    0.000   27.494
OBS:  56261.156  z NULL   2.820e+00   3.086e+00   0.91   26.374  101.626   26.975
OBS:  56273.160  g NULL   1.140e+00   1.752e+00   0.65   27.358  100.642   39.754
OBS:  56273.176  r NULL   1.230e+00   1.213e+00   1.01   27.276    4.696   28.834
OBS:  56273.188  i NULL  -6.444e-01   2.024e+00  -0.32  128.000    0.000   27.714
OBS:  56273.219  z NULL   1.195e+00   2.251e+00   0.53   27.306  100.694   27.163
OBS:  56281.160  g NULL   2.888e+00   2.074e+00   1.39   26.349    1.374   39.382
OBS:  56281.184  r NULL   5.615e-01   1.273e+00   0.44   28.127   99.873   28.781
OBS:  56281.203  i NULL   2.863e+00   1.799e+00   1.59   26.358    1.075   27.910
OBS:  56281.227  z NULL   3.201e+00   2.291e+00   1.40   26.237    1.365   27.363
OBS:  56288.086  g NULL   2.678e+00   4.849e+00   0.55   26.431  101.569   39.480
OBS:  56288.094  r NULL  -2.028e+00   2.114e+00  -0.96  128.000    0.000   28.893
OBS:  56288.109  i NULL   2.981e+00   3.059e+00   0.97   26.314  101.686   28.006
OBS:  56288.141  z NULL   7.092e-01   2.584e+00   0.27   27.873  100.127   27.466
OBS:  56289.227  g NULL  -1.747e+00   6.491e+00  -0.27  128.000    0.000   39.497
OBS:  56289.242  r NULL   7.778e-01   2.701e+00   0.29   27.773  100.227   28.914
OBS:  56289.258  i NULL  -6.134e-01   5.084e+00  -0.12  128.000    0.000   28.022
OBS:  56292.035  z NULL   7.544e+00   2.066e+00   3.65   25.306    0.347   27.527
OBS:  56292.141  g NULL   3.834e+00   3.054e+00   1.26   26.041    1.728   39.540
OBS:  56292.156  r NULL  -4.330e+00   1.737e+00  -2.49  128.000    0.000   28.968
OBS:  56292.172  i NULL   9.554e-01   2.653e+00   0.36   27.550  100.450   28.060
OBS:  56303.039  g NULL  -6.754e-01   1.371e+00  -0.49  128.000    0.000   39.711
OBS:  56303.051  r NULL  -7.885e-01   8.998e-01  -0.88  128.000    0.000   29.137
OBS:  56303.070  i NULL   8.800e-01   1.413e+00   0.62   27.639  100.361   28.223
OBS:  56303.094  z NULL   3.083e+00   2.209e+00   1.40   26.278    1.369   27.684
OBS:  56311.043  g NULL  -4.356e+00   2.671e+00  -1.63  128.000    0.000   39.839
OBS:  56311.055  r NULL  -4.082e-02   1.496e+00  -0.03  128.000    0.000   29.222
OBS:  56311.074  i NULL  -2.692e+00   2.389e+00  -1.13  128.000    0.000   28.365
OBS:  56311.098  z NULL   3.130e+00   2.435e+00   1.29   26.261    1.633   27.781
END: 
