SURVEY: DES   
SNID:   208482   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.52741 +- 0.03230  (Helio, z_best) 
REDSHIFT_FINAL:   0.52741 +- 0.03230  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15526 
HOST_GALAXY_PHOTO-Z:   0.5274  +- 0.0323  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      32   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018109  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5593  
SIM_HOSTLIB_TRUEZ:  0.5600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15526  
SIM_DLMU:      42.554306  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0229   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.28  24.27  24.38  24.32  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56322.511719  days 
SIM_SALT2x0:   9.512e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.31   days 
SIM_TRESTMAX:    18.27   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56322.594  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56261.215  g NULL  -3.949e+00   3.959e+00  -1.00   99.000    5.000   98.947
OBS:  56261.230  r NULL  -3.365e+00   1.854e+00  -1.82   99.000    5.000   99.034
OBS:  56267.156  i NULL  -2.776e-02   2.211e+00  -0.01   99.000    5.000   98.963
OBS:  56267.180  z NULL  -3.361e+00   3.050e+00  -1.10   99.000    5.000   98.970
OBS:  56274.160  g NULL  -6.284e-01   2.033e+00  -0.31   99.000    5.000   98.947
OBS:  56274.176  r NULL  -7.037e-03   1.444e+00  -0.00   99.000    5.000   99.034
OBS:  56275.223  i NULL  -1.738e+00   3.008e+00  -0.58   99.000    5.000   98.963
OBS:  56276.191  z NULL  -3.154e+00   3.402e+00  -0.93   99.000    5.000   98.970
OBS:  56282.160  g NULL   4.170e+00   3.404e+00   1.22   25.950    1.839   38.886
OBS:  56282.184  r NULL   1.794e+00   2.178e+00   0.82   26.865  101.135   38.826
OBS:  56287.160  i NULL  -3.563e-01   4.985e+00  -0.07  128.000    0.000   32.333
OBS:  56287.191  z NULL   1.535e-02   3.894e+00   0.00   32.035   95.965   32.696
OBS:  56289.035  g NULL  -1.552e+00   1.189e+01  -0.13  128.000    0.000   31.473
OBS:  56289.043  r NULL   6.051e+00   4.184e+00   1.45   25.545    1.276   31.909
OBS:  56289.152  i NULL   3.116e-01   4.327e+00   0.07   28.766   99.234   30.826
OBS:  56289.176  z NULL   3.197e+00   4.464e+00   0.72   26.238  101.762   31.590
OBS:  56297.039  g NULL   9.865e-01   1.583e+00   0.62   27.515  100.485   27.286
OBS:  56297.047  r NULL  -6.853e-01   1.219e+00  -0.56  128.000    0.000   28.042
OBS:  56297.062  i NULL   2.983e+00   1.864e+00   1.60   26.313    1.064   26.668
OBS:  56297.090  z NULL   1.794e+00   2.119e+00   0.85   26.865  101.135   27.975
OBS:  56305.094  g NULL   2.243e+01   1.737e+00  12.91   24.123    0.087   24.181
OBS:  56305.102  r NULL   1.773e+01   1.353e+00  13.11   24.378    0.086   24.363
OBS:  56305.113  i NULL   2.190e+01   2.234e+00   9.80   24.149    0.116   24.381
OBS:  56306.043  z NULL   1.714e+01   2.731e+00   6.27   24.415    0.188   24.435
OBS:  56313.047  g NULL   2.509e+01   5.988e+00   4.19   24.001    0.296   24.438
OBS:  56313.055  r NULL   2.780e+01   2.584e+00  10.76   23.890    0.106   23.977
OBS:  56313.090  i NULL   2.394e+01   3.115e+00   7.69   24.052    0.151   24.135
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   1.274e+01   4.257e+00   2.99   24.737    0.443   24.280
OBS:  56321.035  g NULL   6.057e+00   2.926e+00   2.07   25.544    0.717   25.138
OBS:  56321.043  r NULL   1.807e+01   1.418e+00  12.74   24.358    0.090   24.216
OBS:  56321.066  i NULL   1.789e+01   3.239e+00   5.52   24.368    0.217   24.352
OBS:  56326.039  z NULL   2.067e+01   2.637e+00   7.84   24.212    0.148   24.354
OBS:  56333.043  g NULL   2.944e+00   1.822e+00   1.62   26.328    1.048   26.298
OBS:  56333.051  r NULL   1.214e+01   1.409e+00   8.61   24.790    0.134   24.664
OBS:  56334.043  i NULL   1.792e+01   2.207e+00   8.12   24.367    0.142   24.490
OBS:  56335.043  z NULL   1.427e+01   3.392e+00   4.21   24.614    0.295   24.455
OBS:  56344.992  g NULL   4.111e+00   4.328e+00   0.95   25.965  102.035   27.365
OBS:  56345.000  r NULL   9.868e+00   1.874e+00   5.27   25.014    0.228   25.170
OBS:  56345.016  i NULL   1.871e+01   3.471e+00   5.39   24.320    0.222   24.589
OBS:  56345.992  z NULL   1.708e+01   3.713e+00   4.60   24.419    0.266   24.580
OBS:  56349.996  g NULL   2.321e+00   3.964e+00   0.59   26.586  101.414   27.807
OBS:  56350.004  r NULL   6.597e+00   2.063e+00   3.20   25.452    0.407   25.379
OBS:  56350.996  i NULL   8.238e+00   3.027e+00   2.72   25.211    0.499   24.656
END: 
