SURVEY: DES   
SNID:   816256   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.64714 +- 0.01680  (Helio, z_best) 
REDSHIFT_FINAL:   0.64714 +- 0.01680  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10457 
HOST_GALAXY_PHOTO-Z:   0.6471  +- 0.0168  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.6499  
SIM_HOSTLIB_TRUEZ:  0.6500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10457  
SIM_DLMU:      42.950169  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0696   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.179  mag  (host extinction at 5510 A)
SIM_RV:         1.676   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.31  23.51  23.37  23.26  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56246.285156  days 
SIM_DELTA:      0.015  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.985  
SIM_MAGDIM:    0.396  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.21   days 
SIM_TRESTMAX:    63.48   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56247.066  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 116 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56188.191  z NULL  -2.118e+01   2.733e+01  -0.78   99.000    5.000   99.000
OBS:  56188.340  g NULL   1.732e+01   2.557e+01   0.68   99.000    5.000   99.000
OBS:  56188.355  r NULL  -3.993e-01   4.152e+00  -0.10   99.000    5.000   99.000
OBS:  56189.195  i NULL   5.124e+01   3.097e+01   1.65   99.000    5.000   99.000
OBS:  56194.215  g NULL   3.118e-01   4.763e+00   0.07   99.000    5.000   99.000
OBS:  56194.223  r NULL   8.362e-01   5.400e+00   0.15   99.000    5.000   99.000
OBS:  56194.227  z NULL  -2.292e+00   6.541e+00  -0.35   99.000    5.000   99.000
OBS:  56200.234  i NULL  -1.489e+01   1.199e+01  -1.24   99.000    5.000   99.000
OBS:  56208.160  g NULL  -4.706e+00   2.973e+00  -1.58   99.000    5.000   99.000
OBS:  56208.176  r NULL   1.905e+00   2.428e+00   0.78   99.000    5.000   99.000
OBS:  56208.191  z NULL  -3.188e+00   4.938e+00  -0.65   99.000    5.000   99.000
OBS:  56210.156  i NULL   1.938e+00   7.024e+00   0.28   99.000    5.000   99.000
OBS:  56216.164  g NULL   2.922e+00   2.686e+00   1.09   26.336    2.729   31.386
OBS:  56216.176  r NULL   4.052e+00   2.037e+00   1.99   25.981    0.758   28.648
OBS:  56216.191  z NULL   4.695e+00   4.046e+00   1.16   25.821    2.147   28.294
OBS:  56219.211  i NULL   6.791e+00   2.991e+00   2.27   25.420    0.630   26.856
OBS:  56221.148  g NULL   1.349e+01   1.592e+01   0.85   24.675  103.325   28.894
OBS:  56221.160  r NULL   1.566e+00   6.050e+00   0.26   27.013  100.987   26.363
OBS:  56221.176  z NULL   3.062e+00   1.539e+01   0.20   26.285  101.715   26.030
OBS:  56222.105  i NULL   5.333e+00   9.192e+00   0.58   25.683  102.317   25.955
OBS:  56222.312  g NULL  -1.498e+00   4.102e+00  -0.37  128.000    0.000   28.557
OBS:  56222.324  r NULL   3.304e-01   1.517e+01   0.02   28.702   99.298   26.066
OBS:  56222.340  z NULL   6.850e+01   4.088e+01   1.68   22.911    0.985   25.732
OBS:  56228.297  g NULL   1.340e+01   1.503e+01   0.89   24.682  103.318   26.735
OBS:  56228.305  r NULL   1.962e+01   5.510e+00   3.56   24.268    0.357   24.877
OBS:  56228.312  i NULL   5.695e-01   9.414e+00   0.06   28.111   99.889   24.754
OBS:  56228.320  z NULL   9.378e+00   5.805e+00   1.62   25.070    1.049   24.593
OBS:  56229.320  g NULL   3.131e+00   1.406e+01   0.22   26.261  101.739   26.522
OBS:  56229.332  r NULL   8.402e+00   7.258e+00   1.16   25.189    2.167   24.693
OBS:  56229.348  i NULL   3.765e+01   1.297e+01   2.90   23.561    0.458   24.576
OBS:  56230.070  z NULL   2.050e+01   7.146e+00   2.87   24.221    0.465   24.320
OBS:  56230.316  g NULL   1.510e+01   1.368e+01   1.10   24.553    2.571   26.318
OBS:  56230.328  r NULL   2.468e+01   6.694e+00   3.69   24.019    0.343   24.519
OBS:  56230.344  i NULL   4.138e+01   1.242e+01   3.33   23.458    0.387   24.409
OBS:  56231.301  g NULL   3.906e+01   1.168e+01   3.34   23.521    0.385   26.117
OBS:  56231.316  r NULL   1.356e+01   6.031e+00   2.25   24.669    0.639   24.350
OBS:  56231.328  i NULL   1.528e+01   1.048e+01   1.46   24.539    1.256   24.249
OBS:  56231.344  z NULL   1.834e+01   5.803e+00   3.16   24.342    0.413   24.132
OBS:  56235.297  g NULL  -7.826e+00   9.645e+00  -0.81  128.000    0.000   25.502
OBS:  56235.312  r NULL   2.897e+01   4.707e+00   6.15   23.845    0.193   23.828
OBS:  56235.324  i NULL   3.633e+01   6.685e+00   5.43   23.599    0.220   23.775
OBS:  56235.340  z NULL   2.049e+01   6.765e+00   3.03   24.221    0.436   23.678
OBS:  56236.312  g NULL   1.737e+01   7.825e+00   2.22   24.401    0.650   25.374
OBS:  56236.324  r NULL   3.146e+01   3.794e+00   8.29   23.756    0.140   23.747
OBS:  56236.340  i NULL   2.533e+01   6.110e+00   4.15   23.991    0.300   23.685
OBS:  56237.074  z NULL   2.416e+01   7.030e+00   3.44   24.042    0.375   23.555
OBS:  56237.340  g NULL   1.844e+01   1.183e+01   1.56   24.336    1.114   25.239
OBS:  56238.051  r NULL   3.589e+01   4.382e+00   8.19   23.613    0.141   23.657
OBS:  56238.059  i NULL   4.891e+01   5.557e+00   8.80   23.276    0.130   23.552
OBS:  56238.340  g NULL   6.149e+00   1.064e+01   0.58   25.528  102.472   25.125
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56243.047  z NULL   4.426e+01   8.373e+00   5.29   23.385    0.228   23.317
OBS:  56243.320  g NULL   1.164e+01   4.226e+00   2.76   24.835    0.489   25.111
OBS:  56243.336  r NULL   3.732e+01   3.399e+00  10.98   23.570    0.104   23.502
OBS:  56244.039  i NULL   4.030e+01   7.086e+00   5.69   23.487    0.210   23.400
OBS:  56244.309  g NULL   1.171e+01   4.149e+00   2.82   24.828    0.474   25.183
OBS:  56244.320  r NULL   3.765e+01   3.328e+00  11.31   23.561    0.101   23.497
OBS:  56245.047  z NULL   5.601e+01   5.126e+00  10.93   23.129    0.104   23.276
OBS:  56245.320  g NULL   9.420e+00   4.259e+00   2.21   25.065    0.653   25.249
OBS:  56246.055  r NULL   3.688e+01   2.518e+00  14.65   23.583    0.077   23.510
OBS:  56246.070  i NULL   4.264e+01   3.989e+00  10.69   23.426    0.107   23.376
OBS:  56247.223  g NULL   6.281e+00   3.007e+00   2.09   25.505    0.708   25.340
OBS:  56247.230  z NULL   4.602e+01   4.479e+00  10.27   23.343    0.112   23.250
OBS:  56248.305  r NULL   3.700e+01   2.509e+00  14.75   23.579    0.076   23.561
OBS:  56248.316  i NULL   4.056e+01   4.316e+00   9.40   23.480    0.123   23.374
OBS:  56258.152  g NULL   4.133e+00   1.264e+01   0.33   25.959  102.041   26.498
OBS:  56258.168  z NULL   4.315e+01   6.043e+00   7.14   23.413    0.164   23.401
OBS:  56258.273  r NULL   1.570e+01   7.791e+00   2.01   24.510    0.746   24.041
OBS:  56258.281  i NULL   2.700e+01   1.264e+01   2.14   23.921    0.686   23.645
OBS:  56261.266  g NULL   1.357e+00   1.009e+01   0.13   27.168  100.832   26.699
OBS:  56261.273  r NULL   1.289e+01   4.202e+00   3.07   24.725    0.430   24.242
OBS:  56261.281  i NULL   2.580e+01   7.054e+00   3.66   23.971    0.347   23.787
OBS:  56261.289  z NULL   3.927e+01   4.953e+00   7.93   23.515    0.146   23.524
OBS:  56275.152  g NULL   4.638e+00   3.312e+00   1.40   25.834    1.359   28.161
OBS:  56275.172  r NULL   2.283e+00   2.247e+00   1.02   26.604    4.630   25.396
OBS:  56275.191  i NULL   2.055e+01   4.515e+00   4.55   24.218    0.269   24.584
OBS:  56275.203  z NULL   2.185e+01   5.344e+00   4.09   24.151    0.305   24.012
OBS:  56283.203  g NULL   1.219e+00   6.285e+00   0.19   27.285  100.715   28.610
OBS:  56283.211  r NULL   7.844e+00   3.332e+00   2.35   25.264    0.600   25.932
OBS:  56283.215  i NULL   1.540e+01   5.827e+00   2.64   24.531    0.516   25.051
OBS:  56283.223  z NULL   2.021e+01   5.061e+00   3.99   24.236    0.313   24.223
OBS:  56288.199  g NULL  -2.564e+00   1.179e+01  -0.22  128.000    0.000   28.817
OBS:  56288.215  r NULL   7.497e-01   6.182e+00   0.12   27.813  100.187   26.228
OBS:  56289.109  i NULL  -2.414e+00   7.082e+00  -0.34  128.000    0.000   25.323
OBS:  56289.125  z NULL   1.512e+01   5.433e+00   2.78   24.551    0.484   24.406
OBS:  56292.098  g NULL   2.417e+00   1.165e+01   0.21   26.542  101.458   28.787
OBS:  56292.102  r NULL  -6.924e+00   4.831e+00  -1.43  128.000    0.000   26.434
OBS:  56292.191  i NULL   1.873e+00   5.602e+00   0.33   26.818  101.182   25.476
OBS:  56292.199  z NULL   1.061e+01   5.165e+00   2.05   24.936    0.725   24.517
OBS:  56304.051  g NULL  -7.475e-01   2.482e+00  -0.30  128.000    0.000   28.094
OBS:  56304.055  r NULL   2.584e+00   1.661e+00   1.56   26.469    1.117   26.647
OBS:  56304.070  i NULL   6.619e+00   2.513e+00   2.63   25.448    0.518   25.869
OBS:  56304.086  z NULL   1.268e+01   3.943e+00   3.22   24.742    0.404   24.948
OBS:  56312.055  g NULL   2.880e+00   7.568e+00   0.38   26.352  101.648   28.418
OBS:  56312.066  r NULL  -5.090e+00   2.965e+00  -1.72  128.000    0.000   26.734
OBS:  56312.090  i NULL  -5.593e+00   5.023e+00  -1.11  128.000    0.000   26.117
OBS:  56312.113  z NULL   3.425e+00   5.430e+00   0.63   26.163  101.837   25.113
OBS:  56320.043  g NULL   1.033e+01   6.172e+00   1.67   24.964    0.987   28.693
OBS:  56320.051  r NULL   8.471e+00   2.496e+00   3.39   25.180    0.378   26.849
OBS:  56320.059  i NULL   1.032e+01   3.660e+00   2.82   24.966    0.475   26.219
OBS:  56320.070  z NULL   1.375e+01   4.403e+00   3.12   24.654    0.418   25.311
OBS:  56328.047  g NULL  -4.618e-01   3.352e+00  -0.14  128.000    0.000   28.393
OBS:  56328.055  r NULL   2.560e+00   2.405e+00   1.06   26.479    3.041   27.019
OBS:  56328.070  i NULL   1.385e+01   4.055e+00   3.42   24.646    0.375   26.418
OBS:  56328.086  z NULL   6.223e+00   6.783e+00   0.92   25.515  102.485   25.491
OBS:  56336.062  g NULL   4.528e+00   3.702e+00   1.22   25.860    1.846   28.396
OBS:  56336.082  r NULL   3.902e+00   3.009e+00   1.30   26.022    1.600   27.170
OBS:  56337.062  i NULL   2.036e+00   2.928e+00   0.70   26.728  101.272   26.582
OBS:  56337.078  z NULL   4.844e+00   3.748e+00   1.29   25.787    1.614   25.660
OBS:  56345.039  g NULL   9.317e-01   7.139e+00   0.13   27.577  100.423   28.585
OBS:  56345.055  r NULL   5.533e-01   3.771e+00   0.15   28.143   99.857   27.312
OBS:  56346.055  i NULL  -2.628e+00   5.987e+00  -0.44  128.000    0.000   26.748
OBS:  56348.027  z NULL  -1.915e+00   5.020e+00  -0.38  128.000    0.000   25.866
OBS:  56350.023  g NULL   2.149e+00   6.830e+00   0.31   26.669  101.331   28.670
OBS:  56350.027  r NULL  -6.713e-01   3.936e+00  -0.17  128.000    0.000   27.404
OBS:  56350.035  i NULL  -1.556e+00   6.682e+00  -0.23  128.000    0.000   26.811
OBS:  56351.023  z NULL   7.271e+00   6.099e+00   1.19   25.346    1.980   25.923
END: 
