SURVEY: DES   
SNID:   685389   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.78971 +- 0.02160  (Helio, z_best) 
REDSHIFT_FINAL:   0.78971 +- 0.02160  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19755 
HOST_GALAXY_PHOTO-Z:   0.7897  +- 0.0216  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.7835  
SIM_HOSTLIB_TRUEZ:  0.7800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19755  
SIM_DLMU:      43.446980  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0258   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.111  mag  (host extinction at 5510 A)
SIM_RV:         1.973   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.59  24.48  23.81  24.02  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56339.210938  days 
SIM_DELTA:      0.379  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.621  
SIM_MAGDIM:    0.498  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.46   days 
SIM_TRESTMAX:     5.49   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56338.574  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.188  g NULL  -5.377e+00   3.587e+00  -1.50   99.000    5.000   99.000
OBS:  56274.195  r NULL   3.093e+00   2.730e+00   1.13   99.000    5.000   99.000
OBS:  56274.203  i NULL  -7.105e+00   4.261e+00  -1.67   99.000    5.000   99.000
OBS:  56274.219  z NULL   3.869e-02   5.010e+00   0.01   99.000    5.000   99.000
OBS:  56282.203  g NULL  -8.389e+00   6.354e+00  -1.32   99.000    5.000   99.000
OBS:  56283.156  r NULL   1.793e-01   3.129e+00   0.06   99.000    5.000   99.000
OBS:  56283.168  i NULL   8.663e+00   5.040e+00   1.72   99.000    5.000   99.000
OBS:  56283.184  z NULL  -6.141e-01   4.103e+00  -0.15   99.000    5.000   99.000
OBS:  56288.191  g NULL   5.347e-01   1.255e+01   0.04   99.000    5.000   99.000
OBS:  56289.066  r NULL  -3.568e+00   5.047e+00  -0.71   99.000    5.000   99.000
OBS:  56289.078  i NULL  -6.066e+00   8.734e+00  -0.69   99.000    5.000   99.000
OBS:  56289.086  z NULL  -6.720e+00   5.623e+00  -1.20   99.000    5.000   99.000
OBS:  56292.090  g NULL   2.980e+00   1.142e+01   0.26   99.000    5.000   99.000
OBS:  56298.039  r NULL   1.717e+00   2.411e+00   0.71   99.000    5.000   99.000
OBS:  56298.047  i NULL   1.879e+00   3.550e+00   0.53   99.000    5.000   99.000
OBS:  56298.055  z NULL  -4.242e+00   3.959e+00  -1.07   99.000    5.000   99.000
OBS:  56304.043  g NULL  -2.405e-01   2.546e+00  -0.09  128.000    0.000   47.609
OBS:  56306.102  r NULL   2.325e+00   3.208e+00   0.72   26.584  101.416   31.045
OBS:  56306.113  i NULL  -3.050e+00   4.304e+00  -0.71  128.000    0.000   30.639
OBS:  56306.121  z NULL  -4.559e+00   5.390e+00  -0.85  128.000    0.000   30.412
OBS:  56312.047  g NULL   4.035e+00   9.603e+00   0.42   25.985  102.015   30.159
OBS:  56318.066  r NULL   8.222e+00   4.573e+00   1.80   25.213    0.881   26.847
OBS:  56318.078  i NULL  -2.958e+00   7.971e+00  -0.37  128.000    0.000   26.222
OBS:  56318.086  z NULL   1.279e+01   6.372e+00   2.01   24.733    0.748   26.192
OBS:  56320.035  g NULL   4.547e+00   1.145e+01   0.40   25.856  102.144   28.732
OBS:  56327.039  r NULL   1.261e+01   2.815e+00   4.48   24.748    0.274   24.992
OBS:  56327.047  i NULL   1.781e+01   4.194e+00   4.25   24.373    0.292   24.341
OBS:  56327.055  z NULL   1.715e+01   4.764e+00   3.60   24.414    0.353   24.543
OBS:  56328.039  g NULL  -3.095e+00   3.704e+00  -0.84  128.000    0.000   27.149
OBS:  56336.043  r NULL   1.664e+01   3.108e+00   5.35   24.447    0.224   24.442
OBS:  56336.055  i NULL   3.331e+01   5.058e+00   6.58   23.694    0.178   23.846
OBS:  56337.043  z NULL   2.645e+01   4.074e+00   6.49   23.944    0.181   24.053
OBS:  56338.043  g NULL  -4.389e+00   3.560e+00  -1.23  128.000    0.000   26.527
OBS:  56347.996  r NULL   8.957e+00   2.495e+00   3.59   25.120    0.355   25.007
OBS:  56348.004  i NULL   2.016e+01   4.892e+00   4.12   24.239    0.302   24.031
OBS:  56348.008  z NULL   2.494e+01   6.581e+00   3.79   24.008    0.333   24.092
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   8.506e+00   5.507e+00   1.54   25.176    1.131   27.789
END: 
