SURVEY: DES   
SNID:   88646   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.57188 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.57188 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.57188 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12863 
HOST_GALAXY_PHOTO-Z:   0.5738  +- 0.0372  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.5689  
SIM_HOSTLIB_TRUEZ:  0.5700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12863  
SIM_DLMU:      42.598862  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0099   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.243  mag  (host extinction at 5510 A)
SIM_RV:         2.279   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.34  22.78  22.73  22.75  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56204.742188  days 
SIM_DELTA:     -0.383  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.383  
SIM_MAGDIM:    0.175  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -21.47   days 
SIM_TRESTMAX:    63.95   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56205.652  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 93 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL  -2.320e+02   7.820e+01  -2.97   99.000    5.000   99.000
OBS:  56172.039  r NULL   1.790e+01   1.759e+01   1.02   99.000    5.000   99.000
OBS:  56172.051  i NULL  -1.399e+01   4.995e+01  -0.28   99.000    5.000   99.000
OBS:  56176.160  z NULL   4.826e+00   3.583e+00   1.35   25.791    1.471   27.015
OBS:  56179.023  g NULL   4.880e+00   6.379e+00   0.76   25.779  102.221   27.107
OBS:  56179.031  r NULL   5.707e+00   4.336e+00   1.32   25.609    1.549   25.416
OBS:  56179.047  i NULL   1.756e+01   7.149e+00   2.46   24.389    0.567   25.482
OBS:  56179.062  z NULL   8.329e+00   8.140e+00   1.02   25.199    4.110   25.406
OBS:  56180.031  g NULL   6.079e+00   5.676e+00   1.07   25.540    2.943   26.734
OBS:  56180.047  r NULL   7.883e+00   4.500e+00   1.75   25.258    0.919   25.043
OBS:  56180.062  i NULL   6.452e+00   6.741e+00   0.96   25.476  102.524   25.111
OBS:  56180.078  z NULL   8.056e+00   1.017e+01   0.79   25.235  102.765   25.036
OBS:  56188.004  g NULL   7.474e+00   5.699e+00   1.31   25.316    1.563   24.816
OBS:  56188.016  r NULL   4.486e+01   4.470e+00  10.04   23.370    0.114   23.479
OBS:  56188.027  i NULL   3.539e+01   6.509e+00   5.44   23.628    0.221   23.479
OBS:  56188.035  z NULL   2.615e+01   6.496e+00   4.03   23.956    0.311   23.502
OBS:  56189.004  g NULL   1.441e+01   5.677e+00   2.54   24.603    0.543   24.669
OBS:  56189.016  r NULL   4.599e+01   4.439e+00  10.36   23.343    0.110   23.362
OBS:  56189.027  i NULL   4.679e+01   6.480e+00   7.22   23.325    0.162   23.365
OBS:  56189.035  z NULL   3.986e+01   6.455e+00   6.17   23.499    0.192   23.400
OBS:  56194.012  g NULL   2.555e+01   6.258e+00   4.08   23.981    0.305   24.073
OBS:  56194.016  r NULL   6.065e+01   3.817e+00  15.89   23.043    0.071   22.926
OBS:  56194.023  i NULL   6.566e+01   6.304e+00  10.42   22.957    0.110   22.972
OBS:  56194.031  z NULL   6.790e+01   1.515e+01   4.48   22.920    0.274   23.037
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56198.992  g NULL   2.591e+01   1.870e+01   1.39   23.966    1.389   23.923
OBS:  56199.000  r NULL   6.945e+01   9.160e+00   7.58   22.896    0.154   22.789
OBS:  56199.008  i NULL   7.923e+01   1.192e+01   6.65   22.753    0.177   22.766
OBS:  56199.016  z NULL   7.632e+01   7.833e+00   9.74   22.793    0.117   22.852
OBS:  56199.039  g NULL   3.756e+01   3.351e+01   1.12   23.563    2.416   23.926
OBS:  56208.215  g NULL   1.579e+01   2.728e+00   5.79   24.504    0.206   24.478
OBS:  56208.223  r NULL   6.922e+01   2.261e+00  30.62   22.899    0.037   22.838
OBS:  56208.238  i NULL   7.648e+01   3.329e+00  22.98   22.791    0.049   22.741
OBS:  56209.160  z NULL   8.070e+01   3.592e+00  22.47   22.733    0.049   22.750
OBS:  56216.215  g NULL   1.049e+01   2.505e+00   4.19   24.948    0.296   25.071
OBS:  56216.223  r NULL   5.500e+01   2.204e+00  24.96   23.149    0.045   23.075
OBS:  56216.230  i NULL   7.038e+01   3.330e+00  21.13   22.881    0.053   22.873
OBS:  56218.152  z NULL   7.168e+01   3.008e+00  23.83   22.861    0.046   22.889
OBS:  56221.004  g NULL   5.782e+00   5.239e+00   1.10   25.595    2.570   25.434
OBS:  56221.016  r NULL   4.641e+01   3.712e+00  12.50   23.334    0.091   23.316
OBS:  56221.027  i NULL   5.061e+01   5.575e+00   9.08   23.239    0.128   23.031
OBS:  56221.035  z NULL   5.792e+01   5.520e+00  10.49   23.093    0.109   23.001
OBS:  56222.016  g NULL   6.137e+00   6.252e+00   0.98   25.530  102.470   25.552
OBS:  56222.027  r NULL   5.287e+01   3.779e+00  13.99   23.192    0.080   23.369
OBS:  56222.035  i NULL   5.730e+01   5.062e+00  11.32   23.105    0.101   23.074
OBS:  56228.012  z NULL   4.969e+01   5.630e+00   8.83   23.259    0.130   23.279
OBS:  56229.012  g NULL   1.702e+01   9.825e+00   1.73   24.423    0.934   26.372
OBS:  56229.016  r NULL   2.309e+01   4.360e+00   5.30   24.091    0.228   23.854
OBS:  56229.023  i NULL   4.581e+01   7.874e+00   5.82   23.348    0.205   23.348
OBS:  56230.012  z NULL   4.003e+01   4.980e+00   8.04   23.494    0.145   23.342
OBS:  56231.012  g NULL   6.264e+00   6.919e+00   0.91   25.508  102.492   26.558
OBS:  56231.020  r NULL   2.146e+01   2.836e+00   7.57   24.171    0.155   24.005
OBS:  56231.027  i NULL   3.820e+01   4.155e+00   9.19   23.545    0.125   23.443
OBS:  56235.020  z NULL   4.609e+01   5.761e+00   8.00   23.341    0.145   23.416
OBS:  56236.027  g NULL   1.209e+01   5.181e+00   2.33   24.794    0.607   26.753
OBS:  56236.035  r NULL   2.210e+01   5.411e+00   4.08   24.139    0.305   24.334
OBS:  56236.039  i NULL   4.712e+01   7.684e+00   6.13   23.317    0.193   23.670
OBS:  56237.023  z NULL   4.154e+01   5.189e+00   8.01   23.454    0.145   23.424
OBS:  56238.023  g NULL   1.323e+00   3.617e+00   0.37   27.196  100.804   26.959
OBS:  56238.031  r NULL   1.426e+01   2.812e+00   5.07   24.615    0.239   24.485
OBS:  56238.039  i NULL   3.238e+01   4.861e+00   6.66   23.724    0.177   23.769
OBS:  56243.070  z NULL   3.157e+01   5.383e+00   5.86   23.752    0.204   23.463
OBS:  56244.047  g NULL   2.511e+00   4.185e+00   0.60   26.500  101.500   27.529
OBS:  56244.055  r NULL   1.555e+01   2.847e+00   5.46   24.521    0.219   24.902
OBS:  56244.070  i NULL   2.871e+01   4.451e+00   6.45   23.855    0.183   24.021
OBS:  56245.027  z NULL   3.539e+01   3.610e+00   9.80   23.628    0.117   23.496
OBS:  56246.082  g NULL   3.536e+00   2.837e+00   1.25   26.129    1.759   27.498
OBS:  56246.098  r NULL   1.035e+01   2.482e+00   4.17   24.963    0.298   25.010
OBS:  56246.109  i NULL   2.726e+01   5.470e+00   4.98   23.911    0.243   24.097
OBS:  56247.250  z NULL   3.135e+01   6.326e+00   4.96   23.759    0.245   23.539
OBS:  56254.199  g NULL  -5.832e+00   6.133e+00  -0.95  128.000    0.000   26.979
OBS:  56254.211  r NULL   5.933e+00   3.381e+00   1.75   25.567    0.917   25.338
OBS:  56254.227  i NULL   2.013e+01   6.228e+00   3.23   24.240    0.402   24.451
OBS:  56258.191  z NULL   2.083e+01   5.879e+00   3.54   24.203    0.361   23.875
OBS:  56261.066  g NULL   8.118e-01   6.916e+00   0.12   27.726  100.274   27.207
OBS:  56261.082  r NULL  -1.563e+00   4.062e+00  -0.38  128.000    0.000   25.577
OBS:  56261.090  i NULL   1.657e+01   8.224e+00   2.01   24.452    0.745   24.720
OBS:  56266.156  z NULL   2.040e+01   5.300e+00   3.85   24.226    0.327   24.078
OBS:  56276.152  g NULL  -1.325e+00   4.039e+00  -0.33  128.000    0.000   27.358
OBS:  56276.172  r NULL   8.310e+00   2.892e+00   2.87   25.201    0.464   25.749
OBS:  56277.164  i NULL   1.349e+01   3.555e+00   3.79   24.675    0.332   25.106
OBS:  56278.164  z NULL   1.896e+01   4.302e+00   4.41   24.306    0.279   24.378
OBS:  56288.035  g NULL  -5.514e+00   1.450e+01  -0.38  128.000    0.000   28.165
OBS:  56288.043  r NULL   1.080e+01   5.406e+00   2.00   24.916    0.753   25.637
OBS:  56288.051  i NULL   6.834e+00   5.984e+00   1.14   25.413    2.265   24.852
OBS:  56288.066  z NULL   2.172e+01   6.748e+00   3.22   24.158    0.404   24.430
OBS:  56292.109  g NULL  -1.042e+01   7.763e+00  -1.34  128.000    0.000   28.269
OBS:  56292.125  r NULL   3.655e+00   3.872e+00   0.94   26.093  101.907   25.708
OBS:  56296.039  i NULL   8.979e+00   3.484e+00   2.58   25.117    0.533   25.005
OBS:  56296.051  z NULL   1.587e+01   4.473e+00   3.55   24.499    0.359   24.579
OBS:  56305.043  g NULL   2.926e+00   2.874e+00   1.02   26.334    4.360   28.541
OBS:  56305.051  r NULL   3.644e+00   2.179e+00   1.67   26.096    0.989   25.944
OBS:  56305.055  i NULL   6.178e+00   3.054e+00   2.02   25.523    0.741   25.163
OBS:  56305.070  z NULL   1.087e+01   3.671e+00   2.96   24.909    0.448   24.754
END: 
