SURVEY: DES   
SNID:   59711   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.56781 +- 0.03220  (Helio, z_best) 
REDSHIFT_FINAL:   0.56781 +- 0.03220  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16439 
HOST_GALAXY_PHOTO-Z:   0.5678  +- 0.0322  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5811  
SIM_HOSTLIB_TRUEZ:  0.5800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16439  
SIM_DLMU:      42.654785  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0257   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.493  mag  (host extinction at 5510 A)
SIM_RV:         2.416   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.48  23.72  23.62  23.50  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56195.683594  days 
SIM_DELTA:      0.081  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.919  
SIM_MAGDIM:    0.748  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.07   days 
SIM_TRESTMAX:    69.85   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56196.348  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 103 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL  -5.311e+00   9.406e+00  -0.56  128.000    0.000   27.082
OBS:  56178.195  r NULL   4.251e+00   7.175e+00   0.59   25.929  102.071   25.261
OBS:  56178.203  i NULL  -1.694e+00   6.836e+00  -0.25  128.000    0.000   25.115
OBS:  56178.211  z NULL   1.525e+01   7.925e+00   1.92   24.542    0.795   24.969
OBS:  56180.172  g NULL  -4.238e+00   4.018e+00  -1.05  128.000    0.000   26.649
OBS:  56180.188  r NULL   1.153e+01   3.190e+00   3.62   24.845    0.352   24.871
OBS:  56180.195  i NULL   1.148e+01   4.406e+00   2.60   24.850    0.526   24.740
OBS:  56180.203  z NULL   9.373e+00   4.969e+00   1.89   25.070    0.821   24.614
OBS:  56188.148  g NULL   2.382e+00   1.797e+01   0.13   26.557  101.443   25.348
OBS:  56188.289  r NULL   3.446e+01   4.070e+00   8.47   23.657    0.136   23.894
OBS:  56188.297  i NULL   3.902e+01   8.180e+00   4.77   23.522    0.255   23.792
OBS:  56188.312  z NULL   2.910e+01   5.427e+00   5.36   23.840    0.224   23.733
OBS:  56194.145  g NULL   1.235e+01   4.700e+00   2.63   24.770    0.519   25.392
OBS:  56194.156  r NULL   3.428e+01   2.859e+00  11.99   23.663    0.094   23.717
OBS:  56194.172  i NULL   2.265e+01   4.669e+00   4.85   24.112    0.252   23.635
OBS:  56194.188  z NULL   4.900e+01   4.564e+00  10.74   23.274    0.105   23.528
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56207.188  g NULL   6.757e+00   4.372e+00   1.55   25.426    1.130   26.689
OBS:  56207.195  r NULL   1.756e+01   3.487e+00   5.04   24.389    0.241   24.201
OBS:  56207.203  i NULL   1.925e+01   6.267e+00   3.07   24.289    0.429   23.853
OBS:  56207.219  z NULL   3.177e+01   5.986e+00   5.31   23.745    0.227   23.678
OBS:  56215.195  g NULL  -3.121e+00   2.685e+00  -1.16  128.000    0.000   27.434
OBS:  56215.203  r NULL   1.441e+01   2.201e+00   6.55   24.603    0.180   24.788
OBS:  56215.211  i NULL   2.055e+01   2.675e+00   7.68   24.218    0.151   24.280
OBS:  56215.227  z NULL   2.106e+01   3.455e+00   6.10   24.191    0.195   24.025
OBS:  56221.090  g NULL   1.072e+01   6.272e+00   1.71   24.925    0.955   28.126
OBS:  56221.105  r NULL   6.931e+00   5.085e+00   1.36   25.398    1.436   25.345
OBS:  56221.113  i NULL   1.476e+01   5.589e+00   2.64   24.577    0.517   24.581
OBS:  56221.117  z NULL   3.849e+01   7.741e+00   4.97   23.537    0.243   24.176
OBS:  56222.270  g NULL   3.912e+00   7.731e+00   0.51   26.019  101.981   28.257
OBS:  56222.273  r NULL   5.755e+00   5.701e+00   1.01   25.600    5.074   25.455
OBS:  56222.281  i NULL   1.504e+01   1.699e+01   0.89   24.557  103.443   24.651
OBS:  56222.289  z NULL   1.316e+01   8.072e+00   1.63   24.702    1.033   24.203
OBS:  56228.234  g NULL  -5.916e+00   1.234e+01  -0.48  128.000    0.000   28.565
OBS:  56228.242  r NULL   7.367e+00   5.572e+00   1.32   25.332    1.533   25.876
OBS:  56228.258  i NULL   1.876e+01   1.203e+01   1.56   24.317    1.113   24.995
OBS:  56228.270  z NULL   1.006e+01   6.654e+00   1.51   24.994    1.178   24.344
OBS:  56229.258  g NULL   3.083e+01   1.722e+01   1.79   23.778    0.887   28.662
OBS:  56229.270  r NULL  -5.886e+00   8.065e+00  -0.73  128.000    0.000   25.950
OBS:  56229.285  i NULL   3.473e+01   1.508e+01   2.30   23.648    0.617   25.055
OBS:  56229.297  z NULL   1.059e+01   8.904e+00   1.19   24.938    1.999   24.365
OBS:  56230.273  g NULL   6.450e+00   1.383e+01   0.47   25.476  102.524   28.773
OBS:  56230.277  r NULL   8.504e+00   6.408e+00   1.33   25.176    1.520   26.020
OBS:  56230.285  i NULL  -1.657e+00   1.120e+01  -0.15  128.000    0.000   25.112
OBS:  56230.293  z NULL   9.423e+00   6.162e+00   1.53   25.064    1.154   24.386
OBS:  56231.242  g NULL  -2.777e+00   9.777e+00  -0.28  128.000    0.000   28.817
OBS:  56231.258  r NULL   6.491e-01   4.946e+00   0.13   27.969  100.031   26.073
OBS:  56231.273  i NULL  -2.183e+00   9.658e+00  -0.23  128.000    0.000   25.167
OBS:  56231.277  z NULL   1.713e+01   5.317e+00   3.22   24.415    0.403   24.406
OBS:  56235.242  g NULL   2.490e+00   6.866e+00   0.36   26.510  101.490   28.961
OBS:  56235.258  r NULL   4.604e+00   3.912e+00   1.18   25.842    2.056   26.306
OBS:  56235.270  i NULL   9.375e+00   7.251e+00   1.29   25.070    1.612   25.352
OBS:  56235.277  z NULL  -1.701e+00   6.983e+00  -0.24  128.000    0.000   24.531
OBS:  56236.258  g NULL   6.296e-01   6.535e+00   0.10   28.002   99.998   29.009
OBS:  56236.270  r NULL   4.147e+00   4.255e+00   0.97   25.956  102.044   26.372
OBS:  56236.277  i NULL   3.855e+00   5.997e+00   0.64   26.035  101.965   25.400
OBS:  56236.285  z NULL   1.776e+01   7.813e+00   2.27   24.376    0.629   24.569
OBS:  56237.289  g NULL   2.783e+01   2.675e+01   1.04   23.889    3.524   29.041
OBS:  56237.297  r NULL  -4.059e+00   4.068e+01  -0.10  128.000    0.000   26.437
OBS:  56237.301  i NULL  -5.485e-01   4.383e+01  -0.01  128.000    0.000   25.450
OBS:  56237.316  z NULL  -2.698e+01   2.567e+01  -1.05  128.000    0.000   24.609
OBS:  56238.301  g NULL   7.253e+01   4.137e+01   1.75   22.849    0.916   29.055
OBS:  56238.316  r NULL   4.299e+00   1.369e+01   0.31   25.917  102.083   26.499
OBS:  56238.328  i NULL   4.788e+00   7.935e+00   0.60   25.800  102.200   25.501
OBS:  56243.027  z NULL   6.470e+00   7.823e+00   0.83   25.473  102.527   24.843
OBS:  56243.309  g NULL   7.110e+00   4.498e+00   1.58   25.370    1.087   28.840
OBS:  56244.027  r NULL  -1.594e+00   4.106e+00  -0.39  128.000    0.000   26.719
OBS:  56244.031  i NULL   3.690e+00   6.617e+00   0.56   26.082  101.918   25.759
OBS:  56244.273  g NULL   6.021e+00   4.061e+00   1.48   25.551    1.218   28.797
OBS:  56244.277  z NULL   5.471e+00   6.056e+00   0.90   25.655  102.345   24.895
OBS:  56245.293  g NULL   5.246e+00   1.378e+01   0.38   25.700  102.300   28.743
OBS:  56245.309  r NULL  -9.988e+00   1.011e+01  -0.99  128.000    0.000   26.744
OBS:  56246.027  i NULL  -1.241e+00   3.697e+00  -0.34  128.000    0.000   25.825
OBS:  56246.035  z NULL   1.164e+01   4.300e+00   2.71   24.835    0.500   24.970
OBS:  56247.207  g NULL  -1.576e+00   2.989e+00  -0.53  128.000    0.000   28.605
OBS:  56247.215  r NULL   1.296e+00   2.283e+00   0.57   27.218  100.782   26.757
OBS:  56254.160  i NULL   1.502e+00   4.917e+00   0.31   27.059  100.941   26.073
OBS:  56254.172  z NULL   8.094e+00   4.020e+00   2.01   25.230    0.745   25.227
OBS:  56258.125  g NULL   1.000e+01   1.062e+01   0.94   25.000  103.000   28.672
OBS:  56258.141  r NULL   4.098e+00   5.056e+00   0.81   25.968  102.032   26.884
OBS:  56261.035  i NULL   7.459e+00   6.089e+00   1.23   25.318    1.838   26.259
OBS:  56261.043  z NULL   7.721e+00   4.619e+00   1.67   25.281    0.990   25.353
OBS:  56261.242  g NULL  -5.313e+00   7.740e+00  -0.69  128.000    0.000   28.727
OBS:  56261.258  r NULL   2.557e+00   3.922e+00   0.65   26.481  101.519   26.923
OBS:  56274.188  g NULL  -3.427e+00   3.588e+00  -0.96  128.000    0.000   28.656
OBS:  56274.195  r NULL  -1.789e+00   2.731e+00  -0.65  128.000    0.000   27.252
OBS:  56274.203  i NULL   5.508e+00   4.262e+00   1.29   25.648    1.613   26.566
OBS:  56274.219  z NULL   9.409e+00   5.014e+00   1.88   25.066    0.826   25.702
OBS:  56282.203  g NULL  -5.483e-01   6.353e+00  -0.09  128.000    0.000   28.684
OBS:  56283.156  r NULL  -1.385e+00   3.130e+00  -0.44  128.000    0.000   27.431
OBS:  56283.168  i NULL   6.712e+00   5.040e+00   1.33   25.433    1.508   26.734
OBS:  56283.184  z NULL   2.081e+00   4.105e+00   0.51   26.704  101.296   25.874
OBS:  56288.191  g NULL   8.601e+00   1.255e+01   0.69   25.164  102.836   28.813
OBS:  56289.066  r NULL  -2.997e+00   5.047e+00  -0.59  128.000    0.000   27.532
OBS:  56289.078  i NULL   5.507e-01   8.734e+00   0.06   28.148   99.852   26.845
OBS:  56289.086  z NULL   1.084e+01   5.625e+00   1.93   24.912    0.794   25.984
OBS:  56292.090  g NULL   6.378e+00   1.142e+01   0.56   25.488  102.512   28.901
OBS:  56298.039  r NULL  -2.252e+00   2.412e+00  -0.93  128.000    0.000   27.704
OBS:  56298.047  i NULL  -2.376e+00   3.551e+00  -0.67  128.000    0.000   26.995
OBS:  56298.055  z NULL   2.514e+00   3.959e+00   0.63   26.499  101.501   26.158
OBS:  56304.043  g NULL   3.343e+00   2.548e+00   1.31   26.190    1.558   29.070
OBS:  56306.102  r NULL   5.416e+00   3.210e+00   1.69   25.666    0.974   27.873
OBS:  56306.113  i NULL  -1.099e+00   4.304e+00  -0.26  128.000    0.000   27.116
OBS:  56306.121  z NULL   7.308e+00   5.391e+00   1.36   25.341    1.452   26.322
END: 
