SURVEY: DES   
SNID:   75457   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.68012 +- 0.02570  (Helio, z_best) 
REDSHIFT_FINAL:   0.68012 +- 0.02570  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19893 
HOST_GALAXY_PHOTO-Z:   0.6801  +- 0.0257  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      32   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018109  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.6913  
SIM_HOSTLIB_TRUEZ:  0.6900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19893  
SIM_DLMU:      43.113747  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0284   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.51  24.79  24.94  24.75  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56343.027344  days 
SIM_SALT2x0:   5.682e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.96   days 
SIM_TRESTMAX:     3.53   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56344.883  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.203  g NULL  -5.771e+00   6.353e+00  -0.91   99.000    5.000   98.954
OBS:  56283.156  r NULL   6.276e-01   3.129e+00   0.20   99.000    5.000   99.069
OBS:  56283.168  i NULL   3.583e+00   5.038e+00   0.71   99.000    5.000   99.008
OBS:  56283.184  z NULL  -2.614e+00   4.104e+00  -0.64   99.000    5.000   98.942
OBS:  56288.191  g NULL   2.602e+01   1.255e+01   2.07   99.000    5.000   98.954
OBS:  56289.066  r NULL   2.280e+00   5.047e+00   0.45   99.000    5.000   99.069
OBS:  56289.078  i NULL  -9.032e-01   8.733e+00  -0.10   99.000    5.000   99.008
OBS:  56289.086  z NULL  -2.135e-01   5.621e+00  -0.04   99.000    5.000   98.942
OBS:  56292.090  g NULL   2.414e+01   1.142e+01   2.11   99.000    5.000   98.954
OBS:  56298.039  r NULL   1.401e+00   2.411e+00   0.58   27.134  100.866   42.008
OBS:  56298.047  i NULL  -2.554e+00   3.550e+00  -0.72  128.000    0.000   42.590
OBS:  56298.055  z NULL  -1.144e+00   3.958e+00  -0.29  128.000    0.000   43.137
OBS:  56304.043  g NULL   2.686e+00   2.546e+00   1.05   26.427    3.210   33.650
OBS:  56306.102  r NULL  -9.535e-01   3.208e+00  -0.30  128.000    0.000   32.745
OBS:  56306.113  i NULL  -7.387e+00   4.305e+00  -1.72  128.000    0.000   32.539
OBS:  56306.121  z NULL   8.847e+00   5.391e+00   1.64   25.133    1.020   31.652
OBS:  56312.047  g NULL  -4.550e-01   9.602e+00  -0.05  128.000    0.000   28.994
OBS:  56318.066  r NULL   1.661e+00   4.571e+00   0.36   26.949  101.051   26.937
OBS:  56318.078  i NULL   7.164e+00   7.972e+00   0.90   25.362  102.638   26.788
OBS:  56318.086  z NULL   7.187e+00   6.369e+00   1.13   25.359    2.357   26.353
OBS:  56320.035  g NULL   1.308e+01   1.146e+01   1.14   24.708    2.261   26.067
OBS:  56327.039  r NULL   1.871e+01   2.833e+00   6.60   24.320    0.178   24.400
OBS:  56327.047  i NULL   1.697e+01   4.191e+00   4.05   24.426    0.308   24.512
OBS:  56327.055  z NULL   1.213e+01   4.758e+00   2.55   24.790    0.541   24.660
OBS:  56328.039  g NULL   1.236e+01   3.732e+00   3.31   24.770    0.390   25.140
OBS:  56336.043  r NULL   1.847e+01   3.112e+00   5.93   24.334    0.200   24.448
OBS:  56336.055  i NULL   1.819e+01   5.023e+00   3.62   24.350    0.350   24.804
OBS:  56337.043  z NULL   2.172e+01   4.062e+00   5.35   24.158    0.224   24.644
OBS:  56338.043  g NULL  -1.188e+00   3.562e+00  -0.33  128.000    0.000   26.074
OBS:  56347.996  r NULL   8.914e+00   2.495e+00   3.57   25.125    0.357   25.012
OBS:  56348.004  i NULL   1.353e+01   4.876e+00   2.78   24.671    0.485   25.045
OBS:  56348.008  z NULL   1.494e+01   6.569e+00   2.27   24.564    0.629   24.806
OBS:  56348.996  g NULL  -2.765e+00   5.507e+00  -0.50  128.000    0.000   27.162
END: 
