SURVEY: DES   
SNID:   60058   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.76659 +- 0.01680  (Helio, z_best) 
REDSHIFT_FINAL:   0.76659 +- 0.01680  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14642 
HOST_GALAXY_PHOTO-Z:   0.7666  +- 0.0168  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7700  
SIM_HOSTLIB_TRUEZ:  0.7700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14642  
SIM_DLMU:      43.400547  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0278   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.562  mag  (host extinction at 5510 A)
SIM_RV:         2.772   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.35  25.00  24.26  24.34  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56320.882812  days 
SIM_DELTA:      0.265  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.735  
SIM_MAGDIM:    0.905  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.39   days 
SIM_TRESTMAX:    17.01   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56319.840  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.242  g NULL  -5.491e+00   8.081e+00  -0.68   99.000    5.000   99.000
OBS:  56258.258  r NULL   4.977e+00   4.419e+00   1.13   99.000    5.000   99.000
OBS:  56259.160  i NULL  -2.791e+00   4.540e+00  -0.61   99.000    5.000   99.000
OBS:  56259.180  z NULL   3.391e-01   3.059e+00   0.11   99.000    5.000   99.000
OBS:  56261.215  g NULL   3.558e+00   3.959e+00   0.90   99.000    5.000   99.000
OBS:  56261.230  r NULL   1.356e+00   1.853e+00   0.73   99.000    5.000   99.000
OBS:  56267.156  i NULL  -1.930e+00   2.211e+00  -0.87   99.000    5.000   99.000
OBS:  56267.180  z NULL  -7.384e-01   3.049e+00  -0.24   99.000    5.000   99.000
OBS:  56274.160  g NULL   2.295e+00   2.033e+00   1.13   99.000    5.000   99.000
OBS:  56274.176  r NULL  -3.018e-01   1.444e+00  -0.21   99.000    5.000   99.000
OBS:  56275.223  i NULL   2.342e+00   3.008e+00   0.78   99.000    5.000   99.000
OBS:  56276.191  z NULL   2.588e+00   3.402e+00   0.76   99.000    5.000   99.000
OBS:  56282.160  g NULL   3.904e+00   3.404e+00   1.15   99.000    5.000   99.000
OBS:  56282.184  r NULL   2.319e+00   2.178e+00   1.06   99.000    5.000   99.000
OBS:  56287.160  i NULL  -1.351e+00   4.985e+00  -0.27  128.000    0.000   32.271
OBS:  56287.191  z NULL  -2.213e+00   3.894e+00  -0.57  128.000    0.000   31.673
OBS:  56289.035  g NULL  -1.323e+01   1.189e+01  -1.11  128.000    0.000   33.028
OBS:  56289.043  r NULL   7.644e-01   4.183e+00   0.18   27.792  100.208   30.441
OBS:  56289.152  i NULL  -6.346e-01   4.327e+00  -0.15  128.000    0.000   29.726
OBS:  56289.176  z NULL   5.645e+00   4.465e+00   1.26   25.621    1.698   29.530
OBS:  56297.039  g NULL  -1.602e+00   1.580e+00  -1.01  128.000    0.000   30.317
OBS:  56297.047  r NULL  -6.002e-01   1.219e+00  -0.49  128.000    0.000   27.855
OBS:  56297.062  i NULL   2.709e+00   1.863e+00   1.45   26.418    1.264   27.132
OBS:  56297.090  z NULL   1.194e+00   2.119e+00   0.56   27.308  100.692   26.951
OBS:  56305.094  g NULL  -5.455e-01   1.645e+00  -0.33  128.000    0.000   28.555
OBS:  56305.102  r NULL   4.205e+00   1.305e+00   3.22   25.941    0.403   26.034
OBS:  56305.113  i NULL   8.029e+00   2.198e+00   3.65   25.238    0.347   25.288
OBS:  56306.043  z NULL   5.352e+00   2.713e+00   1.97   25.679    0.769   25.176
OBS:  56313.047  g NULL   1.180e+01   5.965e+00   1.98   24.821    0.764   27.262
OBS:  56313.055  r NULL   1.141e+01   2.535e+00   4.50   24.856    0.272   25.106
OBS:  56313.090  i NULL   1.835e+01   3.101e+00   5.92   24.341    0.201   24.429
OBS:  56317.066  z NULL   1.665e+01   4.261e+00   3.91   24.446    0.321   24.414
OBS:  56321.035  g NULL   3.807e+00   2.915e+00   1.31   26.049    1.575   27.349
OBS:  56321.043  r NULL   1.055e+01   1.385e+00   7.62   24.942    0.153   25.009
OBS:  56321.066  i NULL   1.932e+01   3.243e+00   5.96   24.285    0.200   24.261
OBS:  56326.039  z NULL   1.430e+01   2.622e+00   5.45   24.612    0.221   24.347
OBS:  56333.043  g NULL   2.433e+00   1.817e+00   1.34   26.535    1.490   28.761
OBS:  56333.051  r NULL   1.909e+00   1.386e+00   1.38   26.798    1.411   25.738
OBS:  56334.043  i NULL   9.890e+00   2.188e+00   4.52   25.012    0.272   24.675
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   1.429e+01   3.392e+00   4.21   24.613    0.294   24.573
OBS:  56344.992  g NULL  -6.086e-01   4.327e+00  -0.14  128.000    0.000   29.759
OBS:  56345.000  r NULL   2.936e+00   1.863e+00   1.58   26.331    1.092   26.683
OBS:  56345.016  i NULL   1.160e+01   3.458e+00   3.35   24.839    0.384   25.429
OBS:  56345.992  z NULL   6.347e+00   3.701e+00   1.71   25.494    0.951   25.007
OBS:  56349.996  g NULL   4.974e+00   3.964e+00   1.25   25.758    1.730   30.278
OBS:  56350.004  r NULL   4.274e+00   2.059e+00   2.08   25.923    0.713   27.174
OBS:  56350.996  i NULL   5.636e+00   3.023e+00   1.86   25.623    0.834   25.900
END: 
