SURVEY: DES   
SNID:   254144   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.97996 +- 0.03570  (Helio, z_best) 
REDSHIFT_FINAL:   0.97996 +- 0.03570  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10570 
HOST_GALAXY_PHOTO-Z:   0.9800  +- 0.0357  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.9632  
SIM_HOSTLIB_TRUEZ:  0.9600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10570  
SIM_DLMU:      43.999512  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0129   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.342  mag  (host extinction at 5510 A)
SIM_RV:         2.766   (CCM89 extinction parameter) 
SIM_PEAKMAG:   45.07  24.96  23.92  23.89  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56221.632812  days 
SIM_DELTA:     -0.369  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.369  
SIM_MAGDIM:    0.286  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -25.77   days 
SIM_TRESTMAX:    49.11   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56221.746  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL   9.138e+01   7.810e+01   1.17   99.000    5.000   99.000
OBS:  56172.039  r NULL  -9.463e+00   1.759e+01  -0.54   99.000    5.000   99.000
OBS:  56172.051  i NULL   2.059e+01   4.995e+01   0.41   99.000    5.000   99.000
OBS:  56176.160  z NULL   1.495e+00   3.581e+00   0.42   99.000    5.000   99.000
OBS:  56179.023  g NULL   1.176e+01   6.380e+00   1.84   99.000    5.000   99.000
OBS:  56179.031  r NULL  -2.293e+00   4.331e+00  -0.53   99.000    5.000   99.000
OBS:  56179.047  i NULL  -6.362e+00   7.141e+00  -0.89   99.000    5.000   99.000
OBS:  56179.062  z NULL   4.625e+00   8.139e+00   0.57   99.000    5.000   99.000
OBS:  56180.031  g NULL  -5.819e+00   5.672e+00  -1.03   99.000    5.000   99.000
OBS:  56180.047  r NULL  -5.470e+00   4.494e+00  -1.22   99.000    5.000   99.000
OBS:  56180.062  i NULL  -5.037e+00   6.738e+00  -0.75   99.000    5.000   99.000
OBS:  56180.078  z NULL  -6.260e+00   1.017e+01  -0.62   99.000    5.000   99.000
OBS:  56188.004  g NULL  -2.853e+00   5.677e+00  -0.50  128.000    0.000   48.493
OBS:  56188.016  r NULL   5.888e+00   4.370e+00   1.35   25.575    1.471   28.211
OBS:  56188.027  i NULL  -1.228e+01   6.466e+00  -1.90  128.000    0.000   27.037
OBS:  56188.035  z NULL  -8.579e+00   6.473e+00  -1.33  128.000    0.000   27.188
OBS:  56189.004  g NULL   8.890e+00   5.649e+00   1.57   25.128    1.095   48.137
OBS:  56189.016  r NULL   5.174e+00   4.332e+00   1.19   25.715    1.969   27.855
OBS:  56189.027  i NULL  -9.292e+00   6.409e+00  -1.45  128.000    0.000   26.685
OBS:  56189.035  z NULL   1.356e+01   6.411e+00   2.11   24.670    0.695   26.838
OBS:  56194.012  g NULL  -5.525e+00   6.200e+00  -0.89  128.000    0.000   46.820
OBS:  56194.016  r NULL   2.458e-01   3.586e+00   0.07   29.024   98.976   26.541
OBS:  56194.023  i NULL   1.881e+01   6.161e+00   3.05   24.314    0.430   25.452
OBS:  56194.031  z NULL   2.653e+00   1.508e+01   0.18   26.441  101.559   25.555
OBS:  56198.992  g NULL  -2.237e+01   1.869e+01  -1.20  128.000    0.000   45.930
OBS:  56199.000  r NULL  -1.580e+01   9.054e+00  -1.75  128.000    0.000   25.674
OBS:  56199.008  i NULL   9.234e+00   1.181e+01   0.78   25.087  102.913   24.789
OBS:  56199.016  z NULL   8.156e+00   7.697e+00   1.06   25.221    3.128   24.852
OBS:  56199.039  g NULL   2.165e+00   3.349e+01   0.06   26.661  101.339   45.924
OBS:  56208.215  g NULL  -7.378e+00   2.660e+00  -2.77  128.000    0.000   44.931
OBS:  56208.223  r NULL   1.084e+01   1.793e+00   6.04   24.913    0.197   24.736
OBS:  56208.238  i NULL   1.817e+01   2.991e+00   6.08   24.351    0.196   24.043
OBS:  56209.160  z NULL   2.164e+01   3.273e+00   6.61   24.162    0.178   24.089
OBS:  56216.215  g NULL   3.585e-02   2.466e+00   0.01   31.114   96.886   44.855
OBS:  56216.223  r NULL   1.502e+01   1.918e+00   7.83   24.558    0.148   24.687
OBS:  56216.230  i NULL   2.643e+01   3.073e+00   8.60   23.945    0.134   23.903
OBS:  56218.152  z NULL   2.736e+01   2.729e+00  10.03   23.907    0.114   23.898
OBS:  56221.004  g NULL  -9.779e-01   5.225e+00  -0.19  128.000    0.000   45.051
OBS:  56221.016  r NULL   1.105e+01   3.590e+00   3.08   24.891    0.426   24.933
OBS:  56221.027  i NULL   2.554e+01   5.501e+00   4.64   23.982    0.264   23.912
OBS:  56221.035  z NULL   3.443e+01   5.446e+00   6.32   23.658    0.186   23.888
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.016  g NULL   4.346e+00   6.242e+00   0.70   25.905  102.095   45.074
OBS:  56222.027  r NULL   1.345e+01   3.634e+00   3.70   24.678    0.342   24.971
OBS:  56222.035  i NULL   2.270e+01   4.952e+00   4.58   24.110    0.268   23.924
OBS:  56228.012  z NULL   3.108e+01   5.580e+00   5.57   23.769    0.215   23.933
OBS:  56229.012  g NULL   6.058e+00   9.818e+00   0.62   25.544  102.456   45.288
OBS:  56229.016  r NULL   1.715e+00   4.322e+00   0.40   26.914  101.086   25.288
OBS:  56229.023  i NULL   9.859e+00   7.820e+00   1.26   25.015    1.717   24.047
OBS:  56230.012  z NULL   2.145e+01   4.936e+00   4.35   24.172    0.284   23.961
OBS:  56231.012  g NULL   5.578e+00   6.915e+00   0.81   25.634  102.366   45.378
OBS:  56231.020  r NULL   5.192e+00   2.792e+00   1.86   25.712    0.838   25.393
OBS:  56231.027  i NULL   2.722e+01   4.115e+00   6.62   23.913    0.178   24.097
OBS:  56235.020  z NULL   2.257e+01   5.709e+00   3.95   24.116    0.317   24.062
OBS:  56236.027  g NULL   5.916e+00   5.173e+00   1.14   25.570    2.250   45.604
OBS:  56236.035  r NULL   6.927e+00   5.385e+00   1.29   25.399    1.630   25.685
OBS:  56236.039  i NULL   7.052e+00   7.628e+00   0.92   25.379  102.621   24.242
OBS:  56237.023  z NULL   2.623e+01   5.151e+00   5.09   23.953    0.237   24.112
OBS:  56238.023  g NULL   8.071e-01   3.612e+00   0.22   27.733  100.267   45.703
OBS:  56238.031  r NULL   3.531e+00   2.790e+00   1.27   26.130    1.696   25.795
OBS:  56238.039  i NULL   1.804e+01   4.830e+00   3.74   24.359    0.338   24.322
OBS:  56243.070  z NULL   2.163e+01   5.362e+00   4.03   24.162    0.309   24.312
OBS:  56244.047  g NULL   2.219e+00   4.182e+00   0.53   26.635  101.365   46.061
OBS:  56244.055  r NULL   5.718e+00   2.827e+00   2.02   25.607    0.740   26.238
OBS:  56244.070  i NULL   1.617e+01   4.424e+00   3.65   24.478    0.347   24.594
OBS:  56245.027  z NULL   2.122e+01   3.566e+00   5.95   24.183    0.199   24.381
OBS:  56246.082  g NULL  -6.801e-01   2.833e+00  -0.24  128.000    0.000   46.217
OBS:  56246.098  r NULL   3.552e+00   2.467e+00   1.44   26.124    1.287   26.409
OBS:  56246.109  i NULL   1.174e+00   5.441e+00   0.22   27.326  100.674   24.706
OBS:  56247.250  z NULL   1.093e+01   6.298e+00   1.73   24.904    0.934   24.441
OBS:  56254.199  g NULL   7.268e+00   6.131e+00   1.19   25.346    2.013   46.891
OBS:  56254.211  r NULL   1.552e+00   3.375e+00   0.46   27.023  100.977   27.061
OBS:  56254.227  i NULL   5.935e+00   6.215e+00   0.96   25.566  102.434   25.234
OBS:  56258.191  z NULL   8.916e+00   5.866e+00   1.52   25.125    1.165   24.854
OBS:  56261.066  g NULL  -3.652e+00   6.914e+00  -0.53  128.000    0.000   47.050
OBS:  56261.082  r NULL   1.284e+00   4.056e+00   0.32   27.228  100.772   27.354
OBS:  56261.090  i NULL   7.001e-01   8.214e+00   0.09   27.887  100.113   25.599
OBS:  56266.156  z NULL   1.295e+01   5.288e+00   2.45   24.719    0.569   25.222
OBS:  56276.152  g NULL  -4.775e-01   4.036e+00  -0.12  128.000    0.000   47.669
OBS:  56276.172  r NULL  -1.290e+00   2.884e+00  -0.45  128.000    0.000   27.989
OBS:  56277.164  i NULL   1.748e+00   3.542e+00   0.49   26.893  101.107   26.410
OBS:  56278.164  z NULL   8.340e+00   4.288e+00   1.94   25.197    0.783   25.660
OBS:  56288.035  g NULL  -1.566e+01   1.451e+01  -1.08  128.000    0.000   47.492
OBS:  56288.043  r NULL   8.159e+00   5.402e+00   1.51   25.221    1.177   27.874
OBS:  56288.051  i NULL   8.515e+00   5.982e+00   1.42   25.175    1.315   26.722
OBS:  56288.066  z NULL   1.188e+01   6.739e+00   1.76   24.813    0.909   26.009
OBS:  56292.109  g NULL   5.305e-01   7.760e+00   0.07   28.188   99.812   47.664
OBS:  56292.125  r NULL   1.564e-01   3.867e+00   0.04   29.515   98.485   28.028
OBS:  56296.039  i NULL  -1.678e+00   3.474e+00  -0.48  128.000    0.000   26.875
OBS:  56296.051  z NULL  -1.192e+00   4.461e+00  -0.27  128.000    0.000   26.235
OBS:  56305.043  g NULL   3.384e+00   2.873e+00   1.18   26.176    2.050   48.101
OBS:  56305.051  r NULL  -1.240e+00   2.173e+00  -0.57  128.000    0.000   28.511
OBS:  56305.055  i NULL   5.973e+00   3.048e+00   1.96   25.560    0.775   26.978
OBS:  56305.070  z NULL  -2.286e+00   3.663e+00  -0.62  128.000    0.000   26.400
OBS:  56317.035  g NULL  -6.049e+00   1.479e+01  -0.41  128.000    0.000   48.055
OBS:  56317.043  r NULL   1.594e+00   6.184e+00   0.26   26.994  101.006   28.461
OBS:  56317.051  i NULL   6.043e+00   6.913e+00   0.87   25.547  102.453   26.899
OBS:  56318.035  z NULL   2.384e+01   1.346e+01   1.77   24.057    0.902   26.230
END: 
