SURVEY: DES   
SNID:   82486   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.66369 +- 0.01340  (Helio, z_best) 
REDSHIFT_FINAL:   0.66369 +- 0.01340  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13206 
HOST_GALAXY_PHOTO-Z:   0.6637  +- 0.0134  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.6559  
SIM_HOSTLIB_TRUEZ:  0.6600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13206  
SIM_DLMU:      42.974258  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0106   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.069  mag  (host extinction at 5510 A)
SIM_RV:         2.148   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.80  23.05  22.92  22.97  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56187.460938  days 
SIM_DELTA:     -0.294  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.294  
SIM_MAGDIM:    0.074  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.91   days 
SIM_TRESTMAX:    65.58   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56186.758  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 89 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL   1.293e+02   7.812e+01   1.66   22.221    1.005   25.256
OBS:  56172.039  r NULL   6.613e+01   1.764e+01   3.75   22.949    0.336   23.565
OBS:  56172.051  i NULL   4.870e+01   4.996e+01   0.97   23.281  104.719   23.553
OBS:  56176.160  z NULL   5.301e+01   3.726e+00  14.23   23.189    0.079   23.278
OBS:  56179.023  g NULL   1.301e+01   6.408e+00   2.03   24.714    0.737   24.371
OBS:  56179.031  r NULL   5.369e+01   4.479e+00  11.99   23.175    0.095   23.068
OBS:  56179.047  i NULL   7.195e+01   7.283e+00   9.88   22.857    0.115   23.029
OBS:  56179.062  z NULL   5.700e+01   8.214e+00   6.94   23.110    0.169   23.138
OBS:  56180.031  g NULL   2.420e+01   5.722e+00   4.23   24.041    0.292   24.352
OBS:  56180.047  r NULL   6.341e+01   4.677e+00  13.56   22.995    0.083   23.052
OBS:  56180.062  i NULL   6.538e+01   6.867e+00   9.52   22.961    0.120   22.993
OBS:  56180.078  z NULL   3.428e+01   1.019e+01   3.36   23.662    0.385   23.103
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.004  g NULL   2.194e+01   5.712e+00   3.84   24.147    0.327   24.808
OBS:  56188.016  r NULL   6.224e+01   4.552e+00  13.67   23.015    0.082   23.058
OBS:  56188.027  i NULL   6.488e+01   6.597e+00   9.84   22.970    0.117   22.919
OBS:  56188.035  z NULL   5.991e+01   6.576e+00   9.11   23.056    0.127   22.965
OBS:  56189.004  g NULL   4.291e+00   5.667e+00   0.76   25.919  102.081   24.830
OBS:  56189.016  r NULL   5.401e+01   4.478e+00  12.06   23.169    0.094   23.080
OBS:  56189.027  i NULL   6.913e+01   6.557e+00  10.54   22.901    0.108   22.919
OBS:  56189.035  z NULL   5.570e+01   6.499e+00   8.57   23.135    0.135   22.962
OBS:  56194.012  g NULL   6.078e-01   6.213e+00   0.10   28.041   99.959   25.238
OBS:  56194.016  r NULL   5.826e+01   3.790e+00  15.37   23.087    0.072   23.222
OBS:  56194.023  i NULL   7.092e+01   6.323e+00  11.22   22.873    0.101   22.982
OBS:  56194.031  z NULL   4.322e+01   1.512e+01   2.86   23.411    0.468   22.977
OBS:  56198.992  g NULL  -1.284e+01   1.869e+01  -0.69  128.000    0.000   25.630
OBS:  56199.000  r NULL   5.060e+01   9.108e+00   5.56   23.240    0.215   23.422
OBS:  56199.008  i NULL   6.896e+01   1.189e+01   5.80   22.903    0.205   23.110
OBS:  56199.016  z NULL   7.264e+01   7.819e+00   9.29   22.847    0.123   23.051
OBS:  56199.039  g NULL   2.763e+01   3.349e+01   0.82   23.896  104.104   25.633
OBS:  56208.215  g NULL   5.285e+00   2.667e+00   1.98   25.692    0.762   26.437
OBS:  56208.223  r NULL   2.648e+01   1.865e+00  14.20   23.943    0.079   23.972
OBS:  56208.238  i NULL   3.470e+01   3.051e+00  11.37   23.649    0.101   23.497
OBS:  56209.160  z NULL   4.587e+01   3.364e+00  13.64   23.346    0.082   23.397
OBS:  56216.215  g NULL  -2.902e-01   2.470e+00  -0.12  128.000    0.000   27.290
OBS:  56216.223  r NULL   1.156e+01   1.911e+00   6.05   24.842    0.197   24.604
OBS:  56216.230  i NULL   3.025e+01   3.085e+00   9.80   23.798    0.117   23.873
OBS:  56218.152  z NULL   3.456e+01   2.759e+00  12.53   23.653    0.090   23.675
OBS:  56221.004  g NULL  -4.745e+00   5.228e+00  -0.91  128.000    0.000   27.416
OBS:  56221.016  r NULL   8.138e+00   3.588e+00   2.27   25.224    0.632   24.903
OBS:  56221.027  i NULL   2.214e+01   5.494e+00   4.03   24.137    0.310   24.136
OBS:  56221.035  z NULL   2.303e+01   5.426e+00   4.24   24.094    0.293   23.724
OBS:  56222.016  g NULL  -2.474e+00   6.243e+00  -0.40  128.000    0.000   27.505
OBS:  56222.027  r NULL   9.475e+00   3.630e+00   2.61   25.059    0.525   24.980
OBS:  56222.035  i NULL   1.387e+01   4.938e+00   2.81   24.645    0.479   24.194
OBS:  56228.012  z NULL   2.749e+01   5.574e+00   4.93   23.902    0.246   23.842
OBS:  56229.012  g NULL  -1.527e+00   9.818e+00  -0.16  128.000    0.000   28.130
OBS:  56229.016  r NULL   2.863e+00   4.322e+00   0.66   26.358  101.642   25.471
OBS:  56229.023  i NULL   2.126e+01   7.824e+00   2.72   24.181    0.498   24.528
OBS:  56230.012  z NULL   3.655e+01   4.967e+00   7.36   23.593    0.158   23.886
OBS:  56231.012  g NULL  -7.190e+00   6.916e+00  -1.04  128.000    0.000   28.121
OBS:  56231.020  r NULL   9.795e+00   2.795e+00   3.50   25.022    0.364   25.575
OBS:  56231.027  i NULL   1.029e+01   4.083e+00   2.52   24.969    0.549   24.613
OBS:  56235.020  z NULL   1.911e+01   5.705e+00   3.35   24.297    0.386   24.015
OBS:  56236.027  g NULL  -3.924e-01   5.174e+00  -0.08  128.000    0.000   27.679
OBS:  56236.035  r NULL  -2.556e+00   5.383e+00  -0.47  128.000    0.000   25.740
OBS:  56236.039  i NULL   1.692e+01   7.630e+00   2.22   24.429    0.651   24.847
OBS:  56237.023  z NULL   2.810e+01   5.154e+00   5.45   23.878    0.220   24.076
OBS:  56238.023  g NULL   2.634e+00   3.615e+00   0.73   26.448  101.552   27.517
OBS:  56238.031  r NULL   3.810e+00   2.790e+00   1.37   26.048    1.432   25.800
OBS:  56238.039  i NULL   1.156e+01   4.819e+00   2.40   24.843    0.585   24.935
OBS:  56243.070  z NULL   2.318e+01   5.365e+00   4.32   24.087    0.286   24.303
OBS:  56244.047  g NULL  -1.009e+00   4.185e+00  -0.24  128.000    0.000   27.448
OBS:  56244.055  r NULL   5.306e+00   2.828e+00   1.88   25.688    0.826   25.976
OBS:  56244.070  i NULL   1.111e+01   4.416e+00   2.52   24.886    0.550   25.160
OBS:  56245.027  z NULL   1.930e+01   3.562e+00   5.42   24.286    0.221   24.371
OBS:  56246.082  g NULL   4.178e-01   2.836e+00   0.15   28.448   99.552   27.520
OBS:  56246.098  r NULL   4.780e+00   2.469e+00   1.94   25.801    0.789   26.028
OBS:  56246.109  i NULL   5.590e+00   5.439e+00   1.03   25.631    3.930   25.226
OBS:  56247.250  z NULL   1.725e+01   6.303e+00   2.74   24.408    0.494   24.436
OBS:  56254.199  g NULL   5.862e+00   6.132e+00   0.96   25.580  102.420   28.130
OBS:  56254.211  r NULL   5.876e+00   3.379e+00   1.74   25.577    0.928   26.163
OBS:  56254.227  i NULL   1.653e+00   6.213e+00   0.27   26.954  101.046   25.460
OBS:  56258.191  z NULL   2.106e+01   5.877e+00   3.58   24.191    0.355   24.712
OBS:  56261.066  g NULL  -5.856e+00   6.916e+00  -0.85  128.000    0.000   27.969
OBS:  56261.082  r NULL   7.520e+00   4.061e+00   1.85   25.309    0.843   26.200
OBS:  56261.090  i NULL   1.130e+01   8.217e+00   1.38   24.867    1.408   25.577
OBS:  56266.156  z NULL   9.275e+00   5.286e+00   1.75   25.082    0.917   24.893
OBS:  56276.152  g NULL   7.801e+00   4.040e+00   1.93   25.270    0.791   28.474
OBS:  56276.172  r NULL   2.850e+00   2.886e+00   0.99   26.363  101.637   26.284
OBS:  56277.164  i NULL   8.053e+00   3.548e+00   2.27   25.235    0.630   25.474
OBS:  56278.164  z NULL   8.009e+00   4.289e+00   1.87   25.241    0.833   24.928
OBS:  56288.035  g NULL   2.382e+01   1.451e+01   1.64   24.058    1.019   28.773
OBS:  56288.043  r NULL   1.931e+01   5.413e+00   3.57   24.285    0.356   26.472
OBS:  56288.051  i NULL   8.802e+00   5.983e+00   1.47   25.139    1.236   25.675
OBS:  56288.066  z NULL   9.212e+00   6.738e+00   1.37   25.089    1.427   25.114
OBS:  56292.109  g NULL   6.046e+00   7.761e+00   0.78   25.546  102.454   28.821
OBS:  56292.125  r NULL   7.614e+00   3.872e+00   1.97   25.296    0.770   26.550
OBS:  56296.039  i NULL  -5.744e-01   3.476e+00  -0.17  128.000    0.000   25.792
OBS:  56296.051  z NULL   4.531e+00   4.463e+00   1.02   25.860    4.587   25.267
END: 
