SURVEY: DES   
SNID:   558785   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.53914 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.53914 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.53914 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17667 
HOST_GALAXY_PHOTO-Z:   0.5669  +- 0.0355  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5434  
SIM_HOSTLIB_TRUEZ:  0.5400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17667  
SIM_DLMU:      42.478771  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0588   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.185  mag  (host extinction at 5510 A)
SIM_RV:         1.775   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.25  22.72  22.74  22.71  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56284.828125  days 
SIM_DELTA:     -0.283  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.283  
SIM_MAGDIM:    0.198  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.63   days 
SIM_TRESTMAX:    42.89   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56284.477  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 93 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56228.297  g NULL   1.216e+01   1.503e+01   0.81   99.000    5.000   99.000
OBS:  56228.305  r NULL  -1.778e+00   5.492e+00  -0.32   99.000    5.000   99.000
OBS:  56228.312  i NULL   9.224e+00   9.413e+00   0.98   99.000    5.000   99.000
OBS:  56228.320  z NULL   4.490e+00   5.800e+00   0.77   99.000    5.000   99.000
OBS:  56229.320  g NULL  -1.710e+01   1.406e+01  -1.22   99.000    5.000   99.000
OBS:  56229.332  r NULL  -6.822e+00   7.252e+00  -0.94   99.000    5.000   99.000
OBS:  56229.348  i NULL   1.324e+01   1.295e+01   1.02   99.000    5.000   99.000
OBS:  56230.070  z NULL  -7.946e+00   7.135e+00  -1.11   99.000    5.000   99.000
OBS:  56230.316  g NULL  -6.704e+00   1.368e+01  -0.49   99.000    5.000   99.000
OBS:  56230.328  r NULL  -1.497e+00   6.672e+00  -0.22   99.000    5.000   99.000
OBS:  56230.344  i NULL   3.902e+00   1.239e+01   0.31   99.000    5.000   99.000
OBS:  56231.301  g NULL   5.880e+00   1.166e+01   0.50   99.000    5.000   99.000
OBS:  56231.316  r NULL   1.586e+00   6.018e+00   0.26   99.000    5.000   99.000
OBS:  56231.328  i NULL  -8.532e+00   1.047e+01  -0.81   99.000    5.000   99.000
OBS:  56231.344  z NULL  -1.849e-01   5.790e+00  -0.03   99.000    5.000   99.000
OBS:  56235.297  g NULL   1.705e+01   9.642e+00   1.77   99.000    5.000   99.000
OBS:  56235.312  r NULL   1.573e-01   4.660e+00   0.03   99.000    5.000   99.000
OBS:  56235.324  i NULL   1.050e+01   6.643e+00   1.58   99.000    5.000   99.000
OBS:  56235.340  z NULL   8.390e-01   6.749e+00   0.12   99.000    5.000   99.000
OBS:  56236.312  g NULL  -1.870e+00   7.809e+00  -0.24   99.000    5.000   99.000
OBS:  56236.324  r NULL   2.080e+00   3.728e+00   0.56   99.000    5.000   99.000
OBS:  56236.340  i NULL  -4.540e+00   6.080e+00  -0.75   99.000    5.000   99.000
OBS:  56237.074  z NULL  -1.330e+00   7.011e+00  -0.19   99.000    5.000   99.000
OBS:  56237.340  g NULL   6.494e+00   1.182e+01   0.55   99.000    5.000   99.000
OBS:  56238.051  r NULL  -8.298e+00   4.313e+00  -1.92   99.000    5.000   99.000
OBS:  56238.059  i NULL  -7.086e-01   5.466e+00  -0.13   99.000    5.000   99.000
OBS:  56238.340  g NULL  -4.869e+00   1.062e+01  -0.46   99.000    5.000   99.000
OBS:  56243.047  z NULL   7.640e+00   8.328e+00   0.92   99.000    5.000   99.000
OBS:  56243.320  g NULL   3.930e+00   4.200e+00   0.94   99.000    5.000   99.000
OBS:  56243.336  r NULL   3.330e+00   3.298e+00   1.01   99.000    5.000   99.000
OBS:  56244.039  i NULL  -5.013e+00   7.033e+00  -0.71   99.000    5.000   99.000
OBS:  56244.309  g NULL   1.041e+01   4.127e+00   2.52   99.000    5.000   99.000
OBS:  56244.320  r NULL  -1.011e+00   3.224e+00  -0.31   99.000    5.000   99.000
OBS:  56245.047  z NULL  -1.211e+00   5.010e+00  -0.24   99.000    5.000   99.000
OBS:  56245.320  g NULL  -7.172e+00   4.230e+00  -1.70   99.000    5.000   99.000
OBS:  56246.055  r NULL   1.239e-01   2.382e+00   0.05   99.000    5.000   99.000
OBS:  56246.070  i NULL  -5.262e-01   3.883e+00  -0.14   99.000    5.000   99.000
OBS:  56247.223  g NULL   1.249e+00   2.979e+00   0.42   99.000    5.000   99.000
OBS:  56247.230  z NULL   3.468e+00   4.385e+00   0.79   99.000    5.000   99.000
OBS:  56248.305  r NULL   9.962e-01   2.373e+00   0.42   99.000    5.000   99.000
OBS:  56248.316  i NULL  -3.083e+00   4.227e+00  -0.73   99.000    5.000   99.000
OBS:  56258.152  g NULL  -4.392e+00   1.264e+01  -0.35  128.000    0.000   28.083
OBS:  56258.168  z NULL   2.468e+00   5.983e+00   0.41   26.519  101.481   26.189
OBS:  56258.273  r NULL   1.177e+01   7.782e+00   1.51   24.823    1.174   26.068
OBS:  56258.281  i NULL   2.193e+01   1.263e+01   1.74   24.147    0.930   26.174
OBS:  56261.266  g NULL   1.167e+01   1.009e+01   1.16   24.833    2.172   26.829
OBS:  56261.273  r NULL   1.049e+01   4.195e+00   2.50   24.948    0.554   24.890
OBS:  56261.281  i NULL   1.080e+01   7.035e+00   1.53   24.917    1.145   25.000
OBS:  56261.289  z NULL   1.258e+01   4.899e+00   2.57   24.750    0.535   24.946
OBS:  56275.152  g NULL   2.173e+01   3.408e+00   6.37   24.158    0.186   24.044
OBS:  56275.172  r NULL   6.972e+01   2.655e+00  26.26   22.892    0.042   22.883
OBS:  56275.191  i NULL   6.687e+01   4.690e+00  14.26   22.937    0.079   22.972
OBS:  56275.203  z NULL   6.445e+01   5.469e+00  11.79   22.977    0.096   22.987
OBS:  56283.203  g NULL   2.970e+01   6.344e+00   4.68   23.818    0.260   24.152
OBS:  56283.211  r NULL   8.059e+01   3.705e+00  21.75   22.734    0.051   22.707
OBS:  56283.215  i NULL   7.332e+01   6.004e+00  12.21   22.837    0.093   22.750
OBS:  56283.223  z NULL   8.953e+01   5.326e+00  16.81   22.620    0.066   22.733
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   2.551e+01   1.181e+01   2.16   23.983    0.675   24.402
OBS:  56288.215  r NULL   6.775e+01   6.338e+00  10.69   22.923    0.107   22.775
OBS:  56289.109  i NULL   9.055e+01   7.302e+00  12.40   22.608    0.091   22.757
OBS:  56289.125  z NULL   8.424e+01   5.659e+00  14.89   22.686    0.075   22.711
OBS:  56292.098  g NULL   2.018e+01   1.168e+01   1.73   24.238    0.939   24.733
OBS:  56292.102  r NULL   6.363e+01   5.045e+00  12.61   22.991    0.090   22.888
OBS:  56292.191  i NULL   7.795e+01   5.817e+00  13.40   22.770    0.084   22.799
OBS:  56292.199  z NULL   7.838e+01   5.376e+00  14.58   22.765    0.077   22.735
OBS:  56304.051  g NULL   6.663e+00   2.502e+00   2.66   25.441    0.511   25.809
OBS:  56304.055  r NULL   4.133e+01   1.883e+00  21.95   23.459    0.050   23.500
OBS:  56304.070  i NULL   5.375e+01   2.743e+00  19.59   23.174    0.057   23.190
OBS:  56304.086  z NULL   5.516e+01   4.079e+00  13.52   23.146    0.083   23.134
OBS:  56312.055  g NULL   4.084e+00   7.571e+00   0.54   25.972  102.028   26.608
OBS:  56312.066  r NULL   2.200e+01   3.009e+00   7.31   24.144    0.160   24.100
OBS:  56312.090  i NULL   4.311e+01   5.101e+00   8.45   23.414    0.136   23.528
OBS:  56312.113  z NULL   4.497e+01   5.500e+00   8.18   23.368    0.142   23.378
OBS:  56320.043  g NULL   1.666e+00   6.170e+00   0.27   26.946  101.054   27.257
OBS:  56320.051  r NULL   1.724e+01   2.523e+00   6.83   24.409    0.171   24.657
OBS:  56320.059  i NULL   2.950e+01   3.711e+00   7.95   23.825    0.146   23.879
OBS:  56320.070  z NULL   3.311e+01   4.446e+00   7.45   23.700    0.157   23.456
OBS:  56328.047  g NULL  -2.204e+00   3.354e+00  -0.66  128.000    0.000   27.368
OBS:  56328.055  r NULL   1.085e+01   2.421e+00   4.48   24.911    0.274   25.116
OBS:  56328.070  i NULL   2.234e+01   4.079e+00   5.48   24.127    0.219   24.185
OBS:  56328.086  z NULL   4.399e+01   6.836e+00   6.44   23.392    0.183   23.640
OBS:  56336.062  g NULL  -1.473e-01   3.704e+00  -0.04  128.000    0.000   27.135
OBS:  56336.082  r NULL   9.658e+00   3.018e+00   3.20   25.038    0.406   25.430
OBS:  56337.062  i NULL   2.180e+01   2.966e+00   7.35   24.154    0.158   24.560
OBS:  56337.078  z NULL   2.013e+01   3.771e+00   5.34   24.240    0.226   23.949
OBS:  56345.039  g NULL   2.092e+00   7.140e+00   0.29   26.699  101.301   27.642
OBS:  56345.055  r NULL   1.175e+01   3.780e+00   3.11   24.825    0.421   25.633
OBS:  56346.055  i NULL   1.494e+01   5.997e+00   2.49   24.564    0.557   24.866
OBS:  56348.027  z NULL   1.265e+01   5.029e+00   2.52   24.745    0.551   24.234
OBS:  56350.023  g NULL   1.227e+01   6.834e+00   1.80   24.778    0.883   27.756
OBS:  56350.027  r NULL   7.462e+00   3.941e+00   1.89   25.318    0.815   25.716
OBS:  56350.035  i NULL   1.050e+01   6.688e+00   1.57   24.947    1.100   24.964
OBS:  56351.023  z NULL   3.074e+01   6.126e+00   5.02   23.781    0.241   24.317
END: 
