SURVEY: DES   
SNID:   254484   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.83377 +- 0.02960  (Helio, z_best) 
REDSHIFT_FINAL:   0.83377 +- 0.02960  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17209 
HOST_GALAXY_PHOTO-Z:   0.8338  +- 0.0296  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8240  
SIM_HOSTLIB_TRUEZ:  0.8200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17209  
SIM_DLMU:      43.581432  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0214   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.480  mag  (host extinction at 5510 A)
SIM_RV:         2.470   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.06  24.69  23.92  23.97  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56250.242188  days 
SIM_DELTA:     -0.285  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.285  
SIM_MAGDIM:    0.492  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.96   days 
SIM_TRESTMAX:    55.24   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56249.785  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 131 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56179.172  g NULL  -5.010e+00   2.240e+00  -2.24   99.000    5.000   99.000
OBS:  56179.312  r NULL   8.125e+00   3.033e+00   2.68   99.000    5.000   99.000
OBS:  56179.328  i NULL  -3.644e+00   4.200e+00  -0.87   99.000    5.000   99.000
OBS:  56179.359  z NULL   4.277e+00   3.518e+00   1.22   99.000    5.000   99.000
OBS:  56187.156  g NULL  -1.720e+00   1.702e+00  -1.01   99.000    5.000   99.000
OBS:  56187.172  r NULL   1.344e+00   1.251e+00   1.07   99.000    5.000   99.000
OBS:  56187.188  i NULL   2.156e+00   1.897e+00   1.14   99.000    5.000   99.000
OBS:  56187.211  z NULL   3.467e+00   2.176e+00   1.59   99.000    5.000   99.000
OBS:  56189.148  g NULL   1.154e+01   9.762e+00   1.18   99.000    5.000   99.000
OBS:  56189.160  r NULL  -7.596e-01   3.876e+00  -0.20   99.000    5.000   99.000
OBS:  56189.176  i NULL   8.673e+00   8.071e+00   1.07   99.000    5.000   99.000
OBS:  56189.203  z NULL   4.055e-01   4.692e+00   0.09   99.000    5.000   99.000
OBS:  56194.121  g NULL   5.583e-01   3.771e+00   0.15   99.000    5.000   99.000
OBS:  56194.129  r NULL  -1.966e+00   2.349e+00  -0.84   99.000    5.000   99.000
OBS:  56200.156  i NULL   9.755e+00   8.067e+00   1.21   99.000    5.000   99.000
OBS:  56200.180  z NULL   1.045e+01   5.638e+00   1.85   99.000    5.000   99.000
OBS:  56207.156  g NULL  -6.006e-01   2.280e+00  -0.26   99.000    5.000   99.000
OBS:  56207.172  r NULL  -1.040e+00   1.603e+00  -0.65   99.000    5.000   99.000
OBS:  56209.191  i NULL  -1.783e+00   2.140e+00  -0.83   99.000    5.000   99.000
OBS:  56209.215  z NULL   2.146e+00   2.200e+00   0.98   99.000    5.000   99.000
OBS:  56215.164  g NULL  -4.143e-01   1.595e+00  -0.26  128.000    0.000   38.382
OBS:  56215.180  r NULL  -9.415e-01   1.096e+00  -0.86  128.000    0.000   34.770
OBS:  56217.152  i NULL   1.020e-01   1.396e+00   0.07   29.979   98.021   28.189
OBS:  56217.191  z NULL   4.080e-01   1.816e+00   0.22   28.473   99.527   28.254
OBS:  56221.062  g NULL  -2.603e+00   4.488e+00  -0.58  128.000    0.000   30.329
OBS:  56221.074  r NULL   9.201e-01   3.581e+00   0.26   27.590  100.410   27.409
OBS:  56221.195  i NULL   5.190e+00   1.346e+01   0.39   25.712  102.288   26.418
OBS:  56221.227  z NULL   3.899e-02   4.014e+00   0.01   31.023   96.977   26.520
OBS:  56222.047  g NULL  -4.077e+00   6.419e+00  -0.64  128.000    0.000   30.054
OBS:  56222.062  r NULL   2.562e+00   3.126e+00   0.82   26.479  101.521   27.140
OBS:  56222.191  i NULL   5.374e+00   9.792e+00   0.55   25.674  102.326   26.149
OBS:  56222.211  z NULL  -3.254e+00   4.835e+00  -0.67  128.000    0.000   26.254
OBS:  56228.031  g NULL   5.416e+00   2.612e+01   0.21   25.666  102.334   28.452
OBS:  56228.047  r NULL  -5.346e+00   1.164e+01  -0.46  128.000    0.000   25.856
OBS:  56228.156  i NULL  -4.237e+00   5.180e+00  -0.82  128.000    0.000   25.072
OBS:  56228.188  z NULL   4.479e+00   2.845e+00   1.57   25.872    1.097   25.122
OBS:  56229.031  g NULL  -3.285e+01   3.075e+01  -1.07  128.000    0.000   28.212
OBS:  56229.156  r NULL   3.694e+00   3.597e+00   1.03   26.081    3.964   25.680
OBS:  56229.172  i NULL   8.709e+00   7.056e+00   1.23   25.150    1.805   24.958
OBS:  56229.199  z NULL   1.107e+01   2.934e+00   3.77   24.890    0.334   25.005
OBS:  56230.035  g NULL  -1.480e+01   9.319e+00  -1.59  128.000    0.000   27.990
OBS:  56230.043  r NULL   6.431e-01   3.865e+00   0.17   27.979  100.021   25.547
OBS:  56230.191  i NULL   1.377e+01   6.324e+00   2.18   24.653    0.668   24.847
OBS:  56230.215  z NULL   1.621e+01   2.938e+00   5.52   24.475    0.216   24.891
OBS:  56231.035  g NULL   8.268e-01   7.695e+00   0.11   27.707  100.293   27.802
OBS:  56231.156  r NULL   8.053e+00   2.660e+00   3.03   25.235    0.435   25.397
OBS:  56231.172  i NULL   1.275e+01   4.798e+00   2.66   24.737    0.513   24.745
OBS:  56231.191  z NULL   1.176e+01   3.026e+00   3.89   24.824    0.323   24.786
OBS:  56235.145  g NULL   2.401e+00   3.788e+00   0.63   26.549  101.451   27.105
OBS:  56235.160  r NULL   1.016e+01   1.772e+00   5.73   24.983    0.208   24.910
OBS:  56235.172  i NULL   1.940e+01   3.225e+00   6.02   24.280    0.197   24.359
OBS:  56235.195  z NULL   1.674e+01   2.954e+00   5.67   24.441    0.211   24.412
OBS:  56236.160  g NULL   5.463e+00   2.005e+00   2.72   25.657    0.496   27.000
OBS:  56236.172  r NULL   1.188e+01   1.893e+00   6.27   24.813    0.189   24.815
OBS:  56236.188  i NULL   1.784e+01   2.808e+00   6.35   24.372    0.186   24.278
OBS:  56236.207  z NULL   1.926e+01   3.212e+00   6.00   24.288    0.198   24.343
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56237.176  g NULL   3.878e+00   3.442e+00   1.13   26.029    2.372   26.934
OBS:  56237.188  r NULL   1.412e+01   2.274e+00   6.21   24.625    0.190   24.736
OBS:  56237.207  i NULL   1.940e+01   2.890e+00   6.71   24.281    0.175   24.204
OBS:  56237.238  z NULL   1.912e+01   3.885e+00   4.92   24.296    0.247   24.282
OBS:  56238.188  g NULL   2.784e+00   2.974e+00   0.94   26.388  101.612   26.856
OBS:  56238.199  r NULL   1.212e+01   2.042e+00   5.94   24.791    0.201   24.673
OBS:  56238.219  i NULL   2.261e+01   3.268e+00   6.92   24.114    0.169   24.144
OBS:  56238.250  z NULL   1.402e+01   4.870e+00   2.88   24.633    0.464   24.227
OBS:  56243.203  g NULL   6.007e-01   1.693e+00   0.35   28.053   99.947   26.588
OBS:  56243.211  r NULL   1.562e+01   1.269e+00  12.31   24.516    0.092   24.538
OBS:  56243.223  i NULL   2.500e+01   1.917e+00  13.04   24.005    0.087   23.961
OBS:  56243.250  z NULL   2.573e+01   2.466e+00  10.44   23.974    0.109   24.034
OBS:  56244.180  g NULL   3.325e+00   1.787e+00   1.86   26.196    0.837   26.639
OBS:  56244.188  r NULL   1.613e+01   1.415e+00  11.40   24.481    0.099   24.550
OBS:  56244.203  i NULL   2.570e+01   2.053e+00  12.52   23.975    0.091   23.944
OBS:  56244.223  z NULL   2.627e+01   2.287e+00  11.49   23.951    0.099   24.022
OBS:  56245.191  g NULL   1.696e+00   4.789e+00   0.35   26.926  101.074   26.700
OBS:  56245.199  r NULL   1.458e+01   1.215e+00  12.00   24.590    0.095   24.565
OBS:  56245.219  i NULL   3.013e+01   2.161e+00  13.94   23.802    0.080   23.930
OBS:  56245.246  z NULL   1.241e+01   5.925e+00   2.09   24.766    0.707   24.011
OBS:  56246.234  g NULL   4.005e+00   2.004e+00   2.00   25.993    0.753   26.772
OBS:  56246.246  r NULL   1.724e+01   3.193e+00   5.40   24.409    0.222   24.584
OBS:  56246.262  i NULL   2.781e+01   5.674e+00   4.90   23.890    0.248   23.919
OBS:  56246.285  z NULL   4.366e+01   1.280e+01   3.41   23.400    0.376   23.999
OBS:  56248.207  g NULL   9.601e-01   1.755e+00   0.55   27.544  100.456   26.950
OBS:  56248.215  r NULL   1.510e+01   1.363e+00  11.08   24.552    0.102   24.631
OBS:  56248.230  i NULL   2.546e+01   2.266e+00  11.24   23.985    0.102   23.911
OBS:  56248.250  z NULL   2.451e+01   3.067e+00   7.99   24.026    0.145   23.982
OBS:  56258.242  g NULL   2.254e-01   8.081e+00   0.03   29.118   98.882   27.494
OBS:  56258.258  r NULL   2.865e+00   4.420e+00   0.65   26.357  101.643   24.985
OBS:  56259.160  i NULL   3.023e+01   4.579e+00   6.60   23.799    0.178   24.081
OBS:  56259.180  z NULL   2.261e+01   3.090e+00   7.32   24.114    0.160   24.029
OBS:  56261.215  g NULL  -8.057e+00   3.961e+00  -2.03  128.000    0.000   27.729
OBS:  56261.230  r NULL   9.022e+00   1.864e+00   4.84   25.112    0.251   25.126
OBS:  56267.156  i NULL   1.936e+01   2.246e+00   8.62   24.283    0.134   24.372
OBS:  56267.180  z NULL   2.235e+01   3.079e+00   7.26   24.127    0.161   24.196
OBS:  56274.160  g NULL  -1.778e+00   2.033e+00  -0.87  128.000    0.000   28.737
OBS:  56274.176  r NULL   3.961e+00   1.448e+00   2.73   26.006    0.494   25.965
OBS:  56275.223  i NULL   1.619e+01   3.026e+00   5.35   24.477    0.224   24.783
OBS:  56276.191  z NULL   1.455e+01   3.414e+00   4.26   24.593    0.291   24.467
OBS:  56282.160  g NULL   2.963e+00   3.404e+00   0.87   26.321  101.679   29.488
OBS:  56282.184  r NULL   1.730e+00   2.179e+00   0.79   26.905  101.095   26.573
OBS:  56287.160  i NULL   1.251e+01   4.992e+00   2.51   24.757    0.552   25.491
OBS:  56287.191  z NULL   1.054e+01   3.900e+00   2.70   24.942    0.501   24.867
OBS:  56289.035  g NULL   6.515e+00   1.189e+01   0.55   25.465  102.535   29.661
OBS:  56289.043  r NULL   5.498e+00   4.184e+00   1.31   25.650    1.554   27.014
OBS:  56289.152  i NULL   5.573e+00   4.329e+00   1.29   25.635    1.628   25.608
OBS:  56289.176  z NULL   5.031e+00   4.465e+00   1.13   25.746    2.379   24.948
OBS:  56297.039  g NULL  -8.794e-01   1.580e+00  -0.56  128.000    0.000   30.172
OBS:  56297.047  r NULL  -6.979e-02   1.219e+00  -0.06  128.000    0.000   27.535
OBS:  56297.062  i NULL   4.739e+00   1.866e+00   2.54   25.811    0.543   26.015
OBS:  56297.090  z NULL   1.025e+01   2.129e+00   4.82   24.973    0.252   25.230
OBS:  56305.094  g NULL   6.249e-01   1.644e+00   0.38   28.011   99.989   29.408
OBS:  56305.102  r NULL   1.223e-01   1.301e+00   0.09   29.781   98.219   27.615
OBS:  56305.113  i NULL   5.127e+00   2.193e+00   2.34   25.725    0.606   26.348
OBS:  56306.043  z NULL   9.267e+00   2.716e+00   3.41   25.083    0.376   25.563
OBS:  56313.047  g NULL   6.506e+00   5.961e+00   1.09   25.467    2.691   29.193
OBS:  56313.055  r NULL   7.847e+00   2.528e+00   3.10   25.263    0.421   27.756
OBS:  56313.090  i NULL   6.382e+00   3.081e+00   2.07   25.488    0.715   26.606
OBS:  56317.066  z NULL   2.672e+00   4.250e+00   0.63   26.433  101.567   25.929
OBS:  56321.035  g NULL  -2.263e+00   2.913e+00  -0.78  128.000    0.000   29.831
OBS:  56321.043  r NULL   9.625e-01   1.365e+00   0.70   27.541  100.459   28.036
OBS:  56321.066  i NULL   5.713e+00   3.218e+00   1.78   25.608    0.899   26.751
OBS:  56326.039  z NULL   4.492e+00   2.608e+00   1.72   25.869    0.943   26.156
OBS:  56333.043  g NULL   1.737e+00   1.816e+00   0.96   26.900  101.100   29.482
OBS:  56333.051  r NULL   1.356e+00   1.383e+00   0.98   27.170  100.830   27.989
OBS:  56334.043  i NULL   5.564e-01   2.176e+00   0.26   28.137   99.863   26.906
OBS:  56335.043  z NULL   5.064e+00   3.382e+00   1.50   25.739    1.196   26.295
OBS:  56344.992  g NULL   1.049e+01   4.331e+00   2.42   24.948    0.578   30.314
OBS:  56345.000  r NULL   1.791e+00   1.861e+00   0.96   26.867  101.133   28.226
OBS:  56345.016  i NULL   3.436e+00   3.451e+00   1.00   26.160  101.840   26.785
OBS:  56345.992  z NULL   7.478e+00   3.701e+00   2.02   25.315    0.741   26.173
OBS:  56349.996  g NULL  -1.054e+00   3.963e+00  -0.27  128.000    0.000   30.377
OBS:  56350.004  r NULL   4.366e+00   2.059e+00   2.12   25.900    0.692   28.312
OBS:  56350.996  i NULL   3.080e+00   3.021e+00   1.02   26.278    4.279   26.879
END: 
