SURVEY: DES   
SNID:   735318   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.81465 +- 0.01430  (Helio, z_best) 
REDSHIFT_FINAL:   0.81465 +- 0.01430  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12881 
HOST_GALAXY_PHOTO-Z:   0.8147  +- 0.0143  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.7993  
SIM_HOSTLIB_TRUEZ:  0.8000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12881  
SIM_DLMU:      43.500072  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0243   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.026  mag  (host extinction at 5510 A)
SIM_RV:         1.984   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.27  24.11  23.31  23.62  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56357.531250  days 
SIM_DELTA:     -0.084  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.084  
SIM_MAGDIM:    0.182  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.54   days 
SIM_TRESTMAX:    -4.74   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56358.473  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.191  g NULL   1.921e+00   1.255e+01   0.15   99.000    5.000   99.000
OBS:  56289.066  r NULL  -1.441e-02   5.047e+00  -0.00   99.000    5.000   99.000
OBS:  56289.078  i NULL  -3.685e+00   8.734e+00  -0.42   99.000    5.000   99.000
OBS:  56289.086  z NULL  -8.714e+00   5.623e+00  -1.55   99.000    5.000   99.000
OBS:  56292.090  g NULL  -6.502e+00   1.142e+01  -0.57   99.000    5.000   99.000
OBS:  56298.039  r NULL  -1.230e+00   2.411e+00  -0.51   99.000    5.000   99.000
OBS:  56298.047  i NULL   7.891e-01   3.550e+00   0.22   99.000    5.000   99.000
OBS:  56298.055  z NULL   4.379e-01   3.958e+00   0.11   99.000    5.000   99.000
OBS:  56304.043  g NULL  -3.291e+00   2.547e+00  -1.29   99.000    5.000   99.000
OBS:  56306.102  r NULL   1.723e+00   3.208e+00   0.54   99.000    5.000   99.000
OBS:  56306.113  i NULL  -4.211e-02   4.303e+00  -0.01   99.000    5.000   99.000
OBS:  56306.121  z NULL   2.113e+00   5.389e+00   0.39   99.000    5.000   99.000
OBS:  56312.047  g NULL   1.176e+01   9.605e+00   1.22   99.000    5.000   99.000
OBS:  56318.066  r NULL   8.281e+00   4.573e+00   1.81   99.000    5.000   99.000
OBS:  56318.078  i NULL  -6.863e-01   7.970e+00  -0.09   99.000    5.000   99.000
OBS:  56318.086  z NULL  -1.451e+01   6.372e+00  -2.28   99.000    5.000   99.000
OBS:  56320.035  g NULL  -7.935e+00   1.145e+01  -0.69   99.000    5.000   99.000
OBS:  56327.039  r NULL  -1.239e+00   2.796e+00  -0.44  128.000    0.000   27.905
OBS:  56327.047  i NULL  -1.930e+00   4.172e+00  -0.46  128.000    0.000   26.831
OBS:  56327.055  z NULL   4.126e+00   4.751e+00   0.87   25.961  102.039   27.133
OBS:  56328.039  g NULL  -1.296e+00   3.700e+00  -0.35  128.000    0.000   30.519
OBS:  56336.043  r NULL   1.991e+00   3.084e+00   0.65   26.752  101.248   25.615
OBS:  56336.055  i NULL   1.686e+01   5.022e+00   3.36   24.433    0.383   24.796
OBS:  56337.043  z NULL   1.415e+01   4.050e+00   3.49   24.623    0.366   24.899
OBS:  56338.043  g NULL   5.767e+00   3.556e+00   1.62   25.598    1.040   27.571
OBS:  56347.996  r NULL   2.490e+01   2.547e+00   9.78   24.010    0.117   24.125
OBS:  56348.004  i NULL   4.409e+01   4.955e+00   8.90   23.389    0.129   23.502
OBS:  56348.008  z NULL   3.031e+01   6.590e+00   4.60   23.796    0.266   23.811
OBS:  56348.996  g NULL   8.668e+00   5.515e+00   1.57   25.155    1.097   25.988
END: 
