SURVEY: DES   
SNID:   240292   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.85683 +- 0.02290  (Helio, z_best) 
REDSHIFT_FINAL:   0.85683 +- 0.02290  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15814 
HOST_GALAXY_PHOTO-Z:   0.8568  +- 0.0229  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8470  
SIM_HOSTLIB_TRUEZ:  0.8500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15814  
SIM_DLMU:      43.655243  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0256   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   28.03  24.86  23.90  24.10  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56327.746094  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.590e-06   
SIM_SALT2x1:   -2.6741   
SIM_SALT2c:     0.0055   
SIM_SALT2mB:   24.6019   
SIM_MAGDIM:    1.430  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.63   days 
SIM_TRESTMAX:    12.59   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56328.766  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.242  g NULL   1.242e+01   8.084e+00   1.54   99.000    5.000   99.232
OBS:  56258.258  r NULL   3.062e-01   4.418e+00   0.07   99.000    5.000   99.039
OBS:  56259.160  i NULL   1.249e+00   4.540e+00   0.28   99.000    5.000   99.095
OBS:  56259.180  z NULL   3.445e-01   3.059e+00   0.11   99.000    5.000   99.061
OBS:  56261.215  g NULL  -2.123e+00   3.958e+00  -0.54   99.000    5.000   99.232
OBS:  56261.230  r NULL  -8.179e-01   1.853e+00  -0.44   99.000    5.000   99.039
OBS:  56267.156  i NULL   2.048e+00   2.211e+00   0.93   99.000    5.000   99.095
OBS:  56267.180  z NULL   1.142e+00   3.049e+00   0.37   99.000    5.000   99.061
OBS:  56274.160  g NULL  -1.371e+00   2.033e+00  -0.67   99.000    5.000   99.232
OBS:  56274.176  r NULL   1.575e+00   1.444e+00   1.09   99.000    5.000   99.039
OBS:  56275.223  i NULL  -6.275e+00   3.010e+00  -2.08   99.000    5.000   99.095
OBS:  56276.191  z NULL   1.771e+00   3.402e+00   0.52   99.000    5.000   99.061
OBS:  56282.160  g NULL  -4.281e-01   3.403e+00  -0.13   99.000    5.000   99.232
OBS:  56282.184  r NULL   2.217e+00   2.178e+00   1.02   99.000    5.000   99.039
OBS:  56287.160  i NULL  -6.522e+00   4.987e+00  -1.31   99.000    5.000   99.095
OBS:  56287.191  z NULL  -4.730e+00   3.895e+00  -1.21   99.000    5.000   99.061
OBS:  56289.035  g NULL  -3.853e+00   1.189e+01  -0.32   99.000    5.000   99.232
OBS:  56289.043  r NULL  -1.366e+00   4.183e+00  -0.33   99.000    5.000   99.039
OBS:  56289.152  i NULL  -3.493e+00   4.327e+00  -0.81   99.000    5.000   99.095
OBS:  56289.176  z NULL  -3.078e+00   4.464e+00  -0.69   99.000    5.000   99.061
OBS:  56297.039  g NULL  -6.514e-01   1.580e+00  -0.41   99.000    5.000   99.232
OBS:  56297.047  r NULL   5.710e-01   1.219e+00   0.47   99.000    5.000   99.039
OBS:  56297.062  i NULL  -1.367e+00   1.862e+00  -0.73   99.000    5.000   99.095
OBS:  56297.090  z NULL  -1.554e+00   2.119e+00  -0.73   99.000    5.000   99.061
OBS:  56305.094  g NULL   1.278e+00   1.644e+00   0.78   99.000    5.000   99.232
OBS:  56305.102  r NULL  -3.982e-01   1.300e+00  -0.31   99.000    5.000   99.039
OBS:  56305.113  i NULL   1.501e+00   2.191e+00   0.69   27.059  100.941   27.808
OBS:  56306.043  z NULL  -1.953e+00   2.711e+00  -0.72  128.000    0.000   27.212
OBS:  56313.047  g NULL  -6.906e-01   5.960e+00  -0.12  128.000    0.000   28.923
OBS:  56313.055  r NULL   7.413e+00   2.529e+00   2.93   25.325    0.453   25.659
OBS:  56313.090  i NULL   6.307e+00   3.083e+00   2.05   25.500    0.731   24.726
OBS:  56317.066  z NULL   1.306e+01   4.257e+00   3.07   24.710    0.429   24.469
OBS:  56321.035  g NULL  -2.418e-01   2.914e+00  -0.08  128.000    0.000   27.791
OBS:  56321.043  r NULL   1.021e+01   1.385e+00   7.38   24.977    0.158   24.906
OBS:  56321.066  i NULL   2.021e+01   3.246e+00   6.23   24.236    0.191   24.019
OBS:  56326.039  z NULL   2.301e+01   2.644e+00   8.70   24.095    0.132   24.118
OBS:  56333.043  g NULL  -4.488e-01   1.816e+00  -0.25  128.000    0.000   28.390
OBS:  56333.051  r NULL   6.209e+00   1.392e+00   4.46   25.517    0.276   25.235
OBS:  56334.043  i NULL   2.664e+01   2.240e+00  11.89   23.936    0.095   24.027
OBS:  56335.043  z NULL   3.058e+01   3.430e+00   8.92   23.786    0.128   24.153
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56344.992  g NULL  -1.507e+00   4.327e+00  -0.35  128.000    0.000   29.047
OBS:  56345.000  r NULL   2.798e+00   1.863e+00   1.50   26.383    1.192   26.003
OBS:  56345.016  i NULL   1.763e+01   3.468e+00   5.08   24.385    0.237   24.735
OBS:  56345.992  z NULL   1.407e+01   3.709e+00   3.79   24.629    0.333   24.465
OBS:  56349.996  g NULL   2.856e+00   3.964e+00   0.72   26.361  101.639   29.107
OBS:  56350.004  r NULL   3.021e+00   2.059e+00   1.47   26.300    1.242   26.412
OBS:  56350.996  i NULL   4.398e+00   3.023e+00   1.45   25.892    1.264   25.310
END: 
