SURVEY: DES   
SNID:   638387   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.91563 +- 0.01530  (Helio, z_best) 
REDSHIFT_FINAL:   0.91563 +- 0.01530  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11103 
HOST_GALAXY_PHOTO-Z:   0.9156  +- 0.0153  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.9092  
SIM_HOSTLIB_TRUEZ:  0.9100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11103  
SIM_DLMU:      43.844997  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0316   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.111  mag  (host extinction at 5510 A)
SIM_RV:         2.083   (CCM89 extinction parameter) 
SIM_PEAKMAG:   29.90  24.70  23.91  23.93  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56206.429688  days 
SIM_DELTA:     -0.146  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.146  
SIM_MAGDIM:    0.225  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.79   days 
SIM_TRESTMAX:    68.94   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56205.180  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 116 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL   2.401e+00   9.404e+00   0.26   26.549  101.451   33.494
OBS:  56178.195  r NULL   1.994e+01   7.182e+00   2.78   24.251    0.484   27.423
OBS:  56178.203  i NULL   4.419e+00   6.835e+00   0.65   25.887  102.113   26.063
OBS:  56178.211  z NULL  -1.174e+00   7.919e+00  -0.15  128.000    0.000   26.229
OBS:  56180.172  g NULL  -4.601e-01   4.012e+00  -0.11  128.000    0.000   32.887
OBS:  56180.188  r NULL   8.498e-01   3.176e+00   0.27   27.677  100.323   26.948
OBS:  56180.195  i NULL   5.031e+00   4.398e+00   1.14   25.746    2.252   25.685
OBS:  56180.203  z NULL   3.136e-02   4.964e+00   0.01   31.259   96.741   25.806
OBS:  56188.148  g NULL  -4.345e+01   1.797e+01  -2.42  128.000    0.000   30.681
OBS:  56188.289  r NULL   4.628e+00   4.002e+00   1.16   25.836    2.173   25.412
OBS:  56188.297  i NULL   1.831e+01   8.146e+00   2.25   24.344    0.639   24.659
OBS:  56188.312  z NULL   1.455e+01   5.402e+00   2.69   24.593    0.504   24.760
OBS:  56194.145  g NULL   9.356e+00   4.682e+00   2.00   25.072    0.753   29.949
OBS:  56194.156  r NULL   1.209e+01   2.774e+00   4.36   24.794    0.283   24.751
OBS:  56194.172  i NULL   2.514e+01   4.666e+00   5.39   23.999    0.223   24.120
OBS:  56194.188  z NULL   1.808e+01   4.480e+00   4.04   24.357    0.309   24.246
OBS:  56207.188  g NULL  -4.876e+00   4.366e+00  -1.12  128.000    0.000   29.901
OBS:  56207.195  r NULL   1.849e+01   3.483e+00   5.31   24.333    0.226   24.729
OBS:  56207.203  i NULL   4.177e+01   6.304e+00   6.63   23.448    0.177   23.916
OBS:  56207.219  z NULL   2.364e+01   5.972e+00   3.96   24.066    0.316   23.931
OBS:  56215.195  g NULL   4.053e+00   2.682e+00   1.51   25.981    1.176   30.422
OBS:  56215.203  r NULL   8.994e+00   2.187e+00   4.11   25.115    0.302   25.169
OBS:  56215.211  i NULL   2.711e+01   2.698e+00  10.05   23.917    0.113   24.114
OBS:  56215.227  z NULL   2.460e+01   3.463e+00   7.10   24.023    0.165   24.015
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56221.090  g NULL   5.268e+00   6.268e+00   0.84   25.696  102.304   30.906
OBS:  56221.105  r NULL   8.582e+00   5.085e+00   1.69   25.166    0.974   25.576
OBS:  56221.113  i NULL   2.468e+01   5.603e+00   4.40   24.019    0.279   24.340
OBS:  56221.117  z NULL   2.491e+01   7.722e+00   3.23   24.009    0.403   24.173
OBS:  56222.270  g NULL  -7.724e+00   7.731e+00  -1.00  128.000    0.000   30.974
OBS:  56222.273  r NULL   4.871e+00   5.700e+00   0.85   25.781  102.219   25.649
OBS:  56222.281  i NULL   2.168e-01   1.699e+01   0.01   29.160   98.840   24.396
OBS:  56222.289  z NULL   1.658e+01   8.074e+00   2.05   24.451    0.725   24.211
OBS:  56228.234  g NULL  -2.140e+01   1.235e+01  -1.73  128.000    0.000   31.328
OBS:  56228.242  r NULL   1.145e+01   5.574e+00   2.05   24.853    0.724   26.099
OBS:  56228.258  i NULL   1.040e+01   1.203e+01   0.86   24.958  103.042   24.710
OBS:  56228.270  z NULL   2.295e+01   6.665e+00   3.44   24.098    0.372   24.454
OBS:  56229.258  g NULL  -1.029e+01   1.721e+01  -0.60  128.000    0.000   31.415
OBS:  56229.270  r NULL   2.932e-01   8.064e+00   0.04   28.832   99.168   26.188
OBS:  56229.285  i NULL   1.107e+01   1.507e+01   0.73   24.890  103.110   24.769
OBS:  56229.297  z NULL   3.260e+01   8.922e+00   3.65   23.717    0.346   24.496
OBS:  56230.273  g NULL   2.781e+00   1.383e+01   0.20   26.390  101.610   31.519
OBS:  56230.277  r NULL   7.987e+00   6.408e+00   1.25   25.244    1.759   26.269
OBS:  56230.285  i NULL   2.039e+01   1.120e+01   1.82   24.227    0.866   24.835
OBS:  56230.293  z NULL   1.009e+01   6.162e+00   1.64   24.990    1.026   24.529
OBS:  56231.242  g NULL   8.654e+00   9.778e+00   0.89   25.157  102.843   31.620
OBS:  56231.258  r NULL   8.619e+00   4.948e+00   1.74   25.161    0.926   26.347
OBS:  56231.273  i NULL   2.484e+01   9.670e+00   2.57   24.012    0.535   24.902
OBS:  56231.277  z NULL   2.231e+01   5.323e+00   4.19   24.129    0.295   24.561
OBS:  56235.242  g NULL   3.584e+00   6.866e+00   0.52   26.114  101.886   32.065
OBS:  56235.258  r NULL   1.034e-01   3.911e+00   0.03   29.964   98.036   26.686
OBS:  56235.270  i NULL   8.792e+00   7.252e+00   1.21   25.140    1.891   25.189
OBS:  56235.277  z NULL   1.392e+01   6.987e+00   1.99   24.641    0.757   24.706
OBS:  56236.258  g NULL   3.126e+00   6.535e+00   0.48   26.263  101.737   32.167
OBS:  56236.270  r NULL  -6.391e-01   4.254e+00  -0.15  128.000    0.000   26.772
OBS:  56236.277  i NULL   1.365e+01   6.002e+00   2.27   24.662    0.628   25.264
OBS:  56236.285  z NULL   1.184e+01   7.809e+00   1.52   24.817    1.170   24.752
OBS:  56237.289  g NULL  -5.072e+01   2.676e+01  -1.90  128.000    0.000   32.260
OBS:  56237.297  r NULL   2.269e+01   4.068e+01   0.56   24.110  103.890   26.856
OBS:  56237.301  i NULL  -6.856e+01   4.385e+01  -1.56  128.000    0.000   25.338
OBS:  56237.316  z NULL   4.155e+01   2.568e+01   1.62   23.454    1.044   24.800
OBS:  56238.301  g NULL  -1.207e+01   4.134e+01  -0.29  128.000    0.000   32.329
OBS:  56238.316  r NULL  -6.158e+00   1.368e+01  -0.45  128.000    0.000   26.935
OBS:  56238.328  i NULL  -2.483e+00   7.935e+00  -0.31  128.000    0.000   25.410
OBS:  56243.027  z NULL  -1.135e+00   7.822e+00  -0.15  128.000    0.000   25.064
OBS:  56243.309  g NULL   1.535e+00   4.496e+00   0.34   27.035  100.965   32.206
OBS:  56244.027  r NULL   5.251e+00   4.107e+00   1.28   25.699    1.653   27.224
OBS:  56244.031  i NULL   1.030e+01   6.620e+00   1.56   24.967    1.116   25.735
OBS:  56244.273  g NULL  -3.667e+00   4.060e+00  -0.90  128.000    0.000   32.203
OBS:  56244.277  z NULL   9.797e+00   6.058e+00   1.62   25.022    1.046   25.124
OBS:  56245.293  g NULL  -6.741e+00   1.378e+01  -0.49  128.000    0.000   32.258
OBS:  56245.309  r NULL  -1.332e+01   1.011e+01  -1.32  128.000    0.000   27.312
OBS:  56246.027  i NULL   2.362e+00   3.697e+00   0.64   26.567  101.433   25.851
OBS:  56246.035  z NULL   1.344e+01   4.301e+00   3.13   24.679    0.418   25.211
OBS:  56247.207  g NULL  -1.596e+00   2.987e+00  -0.53  128.000    0.000   32.467
OBS:  56247.215  r NULL   1.213e+00   2.282e+00   0.53   27.290  100.710   27.473
OBS:  56254.160  i NULL   9.639e+00   4.920e+00   1.96   25.040    0.775   26.292
OBS:  56254.172  z NULL   1.026e+01   4.021e+00   2.55   24.972    0.539   25.551
OBS:  56258.125  g NULL  -1.526e+00   1.062e+01  -0.14  128.000    0.000   32.714
OBS:  56258.141  r NULL  -3.495e+00   5.055e+00  -0.69  128.000    0.000   27.951
OBS:  56261.035  i NULL   5.261e+00   6.088e+00   0.86   25.697  102.303   26.591
OBS:  56261.043  z NULL  -7.846e-01   4.616e+00  -0.17  128.000    0.000   25.815
OBS:  56261.242  g NULL   1.190e+01   7.742e+00   1.54   24.812    1.142   32.380
OBS:  56261.258  r NULL  -4.654e+00   3.922e+00  -1.19  128.000    0.000   27.936
OBS:  56274.188  g NULL   4.650e+00   3.587e+00   1.30   25.831    1.602   31.780
OBS:  56274.195  r NULL   2.156e+00   2.731e+00   0.79   26.666  101.334   27.952
OBS:  56274.203  i NULL   2.928e+00   4.261e+00   0.69   26.334  101.666   26.890
OBS:  56274.219  z NULL   2.338e+00   5.011e+00   0.47   26.578  101.422   26.218
OBS:  56282.203  g NULL   1.526e+01   6.359e+00   2.40   24.541    0.584   32.329
OBS:  56283.156  r NULL   9.939e-01   3.130e+00   0.32   27.507  100.493   28.255
OBS:  56283.168  i NULL   4.632e+00   5.039e+00   0.92   25.836  102.164   26.990
OBS:  56283.184  z NULL   2.270e+00   4.104e+00   0.55   26.610  101.390   26.455
OBS:  56288.191  g NULL  -6.346e+00   1.255e+01  -0.51  128.000    0.000   32.360
OBS:  56289.066  r NULL   7.490e+00   5.049e+00   1.48   25.314    1.216   28.297
OBS:  56289.078  i NULL   1.440e+00   8.734e+00   0.16   27.104  100.896   27.064
OBS:  56289.086  z NULL   9.256e+00   5.624e+00   1.65   25.084    1.015   26.539
OBS:  56292.090  g NULL  -1.375e+01   1.142e+01  -1.20  128.000    0.000   32.171
OBS:  56298.039  r NULL   2.446e+00   2.412e+00   1.01   26.529    4.631   28.329
OBS:  56298.047  i NULL  -3.783e-01   3.550e+00  -0.11  128.000    0.000   27.143
OBS:  56298.055  z NULL   1.231e+00   3.959e+00   0.31   27.274  100.726   26.616
OBS:  56304.043  g NULL   8.820e-01   2.546e+00   0.35   27.636  100.364   32.411
OBS:  56306.102  r NULL   9.556e-01   3.208e+00   0.30   27.549  100.451   28.437
OBS:  56306.113  i NULL   4.453e+00   4.305e+00   1.03   25.878    3.691   27.220
OBS:  56306.121  z NULL   2.752e+00   5.389e+00   0.51   26.401  101.599   26.631
OBS:  56312.047  g NULL  -5.879e+00   9.603e+00  -0.61  128.000    0.000   32.515
OBS:  56318.066  r NULL   2.565e-01   4.570e+00   0.06   28.977   99.023   28.657
OBS:  56318.078  i NULL   1.180e+01   7.973e+00   1.48   24.821    1.223   27.386
OBS:  56318.086  z NULL  -2.978e+00   6.367e+00  -0.47  128.000    0.000   26.812
OBS:  56320.035  g NULL   5.971e+00   1.145e+01   0.52   25.560  102.440   32.667
OBS:  56327.039  r NULL  -5.832e+00   2.798e+00  -2.08  128.000    0.000   28.799
OBS:  56327.047  i NULL  -1.427e+00   4.171e+00  -0.34  128.000    0.000   27.522
OBS:  56327.055  z NULL  -1.287e+00   4.750e+00  -0.27  128.000    0.000   26.939
OBS:  56328.039  g NULL   3.706e+00   3.701e+00   1.00   26.078    7.007   32.790
OBS:  56336.043  r NULL   4.949e-01   3.079e+00   0.16   28.264   99.736   28.891
OBS:  56336.055  i NULL  -1.746e+00   5.007e+00  -0.35  128.000    0.000   27.681
OBS:  56337.043  z NULL  -2.224e+00   4.039e+00  -0.55  128.000    0.000   27.058
OBS:  56338.043  g NULL   1.316e+00   3.552e+00   0.37   27.202  100.798   32.925
END: 
