SURVEY: DES   
SNID:   217021   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.89158 +- 0.01660  (Helio, z_best) 
REDSHIFT_FINAL:   0.89158 +- 0.01660  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14475 
HOST_GALAXY_PHOTO-Z:   0.8916  +- 0.0166  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.9117  
SIM_HOSTLIB_TRUEZ:  0.9100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14475  
SIM_DLMU:      43.852215  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0095   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.015  mag  (host extinction at 5510 A)
SIM_RV:         3.256   (CCM89 extinction parameter) 
SIM_PEAKMAG:   30.12  24.33  23.55  23.61  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56220.996094  days 
SIM_DELTA:     -0.197  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.197  
SIM_MAGDIM:    0.093  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -23.44   days 
SIM_TRESTMAX:    68.06   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56221.645  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 161 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   6.944e+00   4.766e+00   1.46   99.000    5.000   99.000
OBS:  56176.199  r NULL  -8.326e-01   2.129e+00  -0.39   99.000    5.000   99.000
OBS:  56176.215  i NULL   1.225e+00   3.145e+00   0.39   99.000    5.000   99.000
OBS:  56176.238  z NULL  -1.683e+00   2.483e+00  -0.68   99.000    5.000   99.000
OBS:  56179.188  g NULL   3.905e-01   2.584e+00   0.15   99.000    5.000   99.000
OBS:  56179.195  r NULL  -3.800e-01   1.709e+00  -0.22   99.000    5.000   99.000
OBS:  56179.234  i NULL  -1.391e-01   1.984e+00  -0.07   99.000    5.000   99.000
OBS:  56179.266  z NULL  -7.668e-01   3.729e+00  -0.21   99.000    5.000   99.000
OBS:  56180.266  g NULL  -1.081e-01   2.550e+00  -0.04   99.000    5.000   99.000
OBS:  56180.281  r NULL  -1.931e+00   1.301e+00  -1.48   99.000    5.000   99.000
OBS:  56180.297  i NULL  -1.541e+00   3.683e+00  -0.42   99.000    5.000   99.000
OBS:  56180.328  z NULL  -1.394e+00   4.486e+00  -0.31   99.000    5.000   99.000
OBS:  56188.160  g NULL  -4.431e+00   5.684e+00  -0.78  128.000    0.000   34.962
OBS:  56188.176  r NULL   4.995e+00   5.570e+00   0.90   25.754  102.246   28.270
OBS:  56188.211  i NULL   6.197e+00   4.521e+00   1.37   25.520    1.419   26.944
OBS:  56188.238  z NULL   2.222e+00   3.399e+00   0.65   26.633  101.367   27.156
OBS:  56189.254  g NULL   1.713e+00   2.284e+00   0.75   26.915  101.085   34.550
OBS:  56189.270  r NULL  -3.636e+00   3.268e+00  -1.11  128.000    0.000   27.865
OBS:  56189.281  i NULL   4.623e+00   9.046e+00   0.51   25.838  102.162   26.552
OBS:  56189.312  z NULL   8.241e-02   2.964e+00   0.03   30.210   97.790   26.768
OBS:  56194.258  g NULL  -5.355e-01   2.636e+00  -0.20  128.000    0.000   33.106
OBS:  56194.270  r NULL   2.496e+00   1.488e+00   1.68   26.507    0.984   26.529
OBS:  56194.285  i NULL   1.078e+01   2.303e+00   4.68   24.918    0.260   25.292
OBS:  56194.305  z NULL   5.391e+00   2.387e+00   2.26   25.671    0.635   25.463
OBS:  56202.160  g NULL   2.574e+00   4.791e+00   0.54   26.473  101.527   30.951
OBS:  56202.176  r NULL   8.551e+00   2.331e+00   3.67   25.170    0.346   25.040
OBS:  56202.191  i NULL   2.579e+01   4.193e+00   6.15   23.972    0.192   24.311
OBS:  56202.215  z NULL   2.047e+01   2.739e+00   7.47   24.222    0.155   24.453
OBS:  56210.172  g NULL   7.702e-01   3.690e+00   0.21   27.783  100.217   29.938
OBS:  56210.188  r NULL   2.030e+01   3.242e+00   6.26   24.231    0.189   24.224
OBS:  56210.203  i NULL   2.945e+01   3.262e+00   9.03   23.827    0.128   23.677
OBS:  56210.234  z NULL   3.645e+01   3.907e+00   9.33   23.596    0.122   23.810
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56218.172  g NULL   1.322e+00   1.250e+00   1.06   27.197    3.151   29.972
OBS:  56218.191  r NULL   1.975e+01   1.041e+00  18.97   24.261    0.059   24.227
OBS:  56218.211  i NULL   3.908e+01   1.683e+00  23.21   23.520    0.048   23.537
OBS:  56219.156  z NULL   3.867e+01   2.067e+00  18.70   23.532    0.059   23.619
OBS:  56221.273  g NULL   1.406e+00   3.910e+00   0.36   27.130  100.870   30.117
OBS:  56221.281  r NULL   6.758e+00   5.590e+00   1.21   25.425    1.915   24.341
OBS:  56221.297  i NULL   4.065e+01   4.557e+00   8.92   23.477    0.129   23.553
OBS:  56221.324  z NULL   3.548e+01   1.441e+01   2.46   23.625    0.566   23.608
OBS:  56222.074  g NULL  -5.953e-01   5.908e+00  -0.10  128.000    0.000   30.115
OBS:  56222.090  r NULL   1.665e+01   2.650e+00   6.28   24.447    0.188   24.366
OBS:  56222.113  i NULL   3.610e+01   3.399e+00  10.62   23.606    0.108   23.565
OBS:  56222.133  z NULL   3.503e+01   5.101e+00   6.87   23.639    0.171   23.607
OBS:  56228.059  g NULL   5.620e+00   7.693e+00   0.73   25.626  102.374   30.491
OBS:  56228.066  r NULL   1.007e+01   2.402e+00   4.19   24.993    0.297   24.672
OBS:  56228.086  i NULL   4.041e+01   5.170e+00   7.82   23.484    0.148   23.697
OBS:  56228.109  z NULL   2.985e+01   4.174e+00   7.15   23.813    0.164   23.656
OBS:  56229.047  g NULL   2.877e+01   2.392e+01   1.20   23.853    1.932   30.586
OBS:  56229.059  r NULL   1.468e+01   3.863e+00   3.80   24.583    0.331   24.734
OBS:  56229.074  i NULL   3.513e+01   5.468e+00   6.42   23.636    0.183   23.727
OBS:  56229.102  z NULL   3.309e+01   4.890e+00   6.77   23.701    0.174   23.673
OBS:  56230.059  g NULL   3.354e+00   6.571e+00   0.51   26.186  101.814   30.683
OBS:  56230.102  r NULL   1.111e+01   2.927e+00   3.80   24.886    0.332   24.800
OBS:  56230.113  i NULL   3.101e+01   5.211e+00   5.95   23.771    0.200   23.760
OBS:  56230.145  z NULL   3.232e+01   2.736e+00  11.81   23.726    0.096   23.695
OBS:  56231.043  g NULL   1.827e+00   6.044e+00   0.30   26.846  101.154   30.771
OBS:  56231.059  r NULL   1.044e+01   2.561e+00   4.08   24.953    0.306   24.861
OBS:  56231.070  i NULL   3.653e+01   4.299e+00   8.50   23.593    0.135   23.792
OBS:  56231.102  z NULL   3.153e+01   3.333e+00   9.46   23.753    0.121   23.716
OBS:  56235.039  g NULL   3.549e+00   5.184e+00   0.68   26.125  101.875   31.068
OBS:  56235.047  r NULL   1.402e+00   3.709e+00   0.38   27.133  100.867   25.129
OBS:  56235.062  i NULL   3.026e+01   4.235e+00   7.15   23.798    0.163   23.937
OBS:  56235.090  z NULL   3.637e+01   8.261e+00   4.40   23.598    0.279   23.820
OBS:  56236.047  g NULL  -4.724e+00   4.873e+00  -0.97  128.000    0.000   31.132
OBS:  56236.062  r NULL   1.089e+01   2.671e+00   4.08   24.907    0.305   25.196
OBS:  56236.074  i NULL   2.621e+01   5.249e+00   4.99   23.954    0.243   23.980
OBS:  56236.105  z NULL   3.129e+01   5.353e+00   5.85   23.761    0.203   23.850
OBS:  56237.039  g NULL  -2.624e+00   3.164e+00  -0.83  128.000    0.000   31.185
OBS:  56237.051  r NULL   8.496e+00   2.220e+00   3.83   25.177    0.329   25.253
OBS:  56237.094  i NULL   2.332e+01   2.536e+00   9.20   24.081    0.125   24.031
OBS:  56237.125  z NULL   2.473e+01   3.726e+00   6.64   24.017    0.178   23.882
OBS:  56238.074  g NULL  -2.042e+00   2.522e+00  -0.81  128.000    0.000   31.235
OBS:  56238.094  r NULL   1.010e+01   1.603e+00   6.30   24.989    0.187   25.310
OBS:  56238.109  i NULL   2.748e+01   2.776e+00   9.90   23.902    0.115   24.083
OBS:  56238.129  z NULL   1.975e+01   3.130e+00   6.31   24.261    0.189   23.914
OBS:  56243.098  g NULL  -2.327e+00   2.168e+00  -1.07  128.000    0.000   31.566
OBS:  56243.109  r NULL   3.695e+00   1.658e+00   2.23   26.081    0.647   25.714
OBS:  56243.125  i NULL   1.816e+01   2.591e+00   7.01   24.352    0.167   24.337
OBS:  56243.152  z NULL   1.910e+01   2.577e+00   7.41   24.297    0.158   24.119
OBS:  56244.082  g NULL   2.566e+00   2.191e+00   1.17   26.477    2.086   31.653
OBS:  56244.098  r NULL   4.556e+00   1.639e+00   2.78   25.853    0.484   25.798
OBS:  56244.109  i NULL   1.497e+01   2.608e+00   5.74   24.562    0.208   24.394
OBS:  56244.133  z NULL   2.240e+01   3.013e+00   7.43   24.124    0.157   24.155
OBS:  56245.070  g NULL  -2.326e-01   1.718e+00  -0.14  128.000    0.000   31.756
OBS:  56245.082  r NULL   4.770e+00   1.358e+00   3.51   25.804    0.364   25.876
OBS:  56245.109  i NULL   1.840e+01   3.234e+00   5.69   24.338    0.210   24.459
OBS:  56245.137  z NULL   1.943e+01   2.862e+00   6.79   24.279    0.173   24.187
OBS:  56246.117  g NULL  -8.606e+00   6.563e+00  -1.31  128.000    0.000   31.870
OBS:  56246.125  r NULL   5.570e+00   2.814e+00   1.98   25.635    0.764   25.960
OBS:  56246.152  i NULL   1.280e+01   1.980e+00   6.47   24.732    0.183   24.529
OBS:  56246.180  z NULL   2.000e+01   1.972e+00  10.14   24.247    0.113   24.219
OBS:  56247.281  g NULL   4.845e-01   1.489e+00   0.33   28.287   99.713   32.010
OBS:  56247.297  r NULL   2.892e+00   1.136e+00   2.55   26.347    0.542   26.059
OBS:  56247.316  i NULL   1.663e+01   2.003e+00   8.30   24.448    0.139   24.611
OBS:  56247.340  z NULL   1.480e+01   2.507e+00   5.90   24.574    0.203   24.253
OBS:  56248.324  g NULL  -2.025e+00   1.702e+00  -1.19  128.000    0.000   32.126
OBS:  56248.340  r NULL   2.581e+00   1.338e+00   1.93   26.471    0.794   26.147
OBS:  56258.035  i NULL   5.234e+00   9.886e+00   0.53   25.703  102.297   25.295
OBS:  56258.066  z NULL   4.848e+00   3.969e+00   1.22   25.786    1.862   24.721
OBS:  56258.215  g NULL  -1.540e+00   4.947e+00  -0.31  128.000    0.000   32.407
OBS:  56258.227  r NULL   3.519e+00   2.383e+00   1.48   26.134    1.227   26.779
OBS:  56261.098  g NULL   2.218e+01   8.837e+00   2.51   24.135    0.551   32.561
OBS:  56261.102  r NULL   9.525e-01   3.395e+00   0.28   27.553  100.447   26.981
OBS:  56261.125  i NULL   3.028e+00   3.855e+00   0.79   26.297  101.703   25.475
OBS:  56261.156  z NULL   7.880e+00   3.091e+00   2.55   25.259    0.541   24.872
OBS:  56273.160  g NULL  -9.128e-01   1.752e+00  -0.52  128.000    0.000   32.887
OBS:  56273.176  r NULL  -8.919e-01   1.214e+00  -0.73  128.000    0.000   27.531
OBS:  56273.188  i NULL   6.072e+00   2.028e+00   2.99   25.542    0.441   26.105
OBS:  56273.219  z NULL   6.730e+00   2.255e+00   2.98   25.430    0.443   25.347
OBS:  56281.160  g NULL   2.102e+00   2.074e+00   1.01   26.694    4.688   32.175
OBS:  56281.184  r NULL   1.126e+00   1.274e+00   0.88   27.371  100.629   27.483
OBS:  56281.203  i NULL   4.949e+00   1.802e+00   2.75   25.764    0.491   26.349
OBS:  56281.227  z NULL   5.714e-01   2.291e+00   0.25   28.108   99.892   25.638
OBS:  56288.086  g NULL   5.391e+00   4.850e+00   1.11   25.671    2.495   32.037
OBS:  56288.094  r NULL   9.876e-01   2.114e+00   0.47   27.514  100.486   27.527
OBS:  56288.109  i NULL   8.180e-01   3.059e+00   0.27   27.718  100.282   26.497
OBS:  56288.141  z NULL   3.867e+00   2.585e+00   1.50   26.032    1.200   25.837
OBS:  56289.227  g NULL  -1.316e+01   6.495e+00  -2.03  128.000    0.000   32.102
OBS:  56289.242  r NULL  -1.492e+00   2.701e+00  -0.55  128.000    0.000   27.567
OBS:  56289.258  i NULL   2.276e+00   5.085e+00   0.45   26.607  101.393   26.515
OBS:  56292.035  z NULL   8.852e+00   2.068e+00   4.28   25.132    0.288   25.955
OBS:  56292.141  g NULL  -1.470e-01   3.053e+00  -0.05  128.000    0.000   32.357
OBS:  56292.156  r NULL   1.025e-01   1.735e+00   0.06   29.973   98.027   27.702
OBS:  56292.172  i NULL   1.754e+00   2.654e+00   0.66   26.890  101.110   26.555
OBS:  56303.039  g NULL  -1.150e+00   1.371e+00  -0.84  128.000    0.000   32.694
OBS:  56303.051  r NULL   9.719e-01   9.003e-01   1.08   27.531    2.830   27.920
OBS:  56303.070  i NULL   3.320e+00   1.415e+00   2.35   26.197    0.603   26.677
OBS:  56303.094  z NULL   5.839e+00   2.212e+00   2.64   25.584    0.516   26.175
OBS:  56311.043  g NULL  -2.229e+00   2.670e+00  -0.83  128.000    0.000   32.299
OBS:  56311.055  r NULL   1.572e+00   1.496e+00   1.05   27.009    3.298   27.854
OBS:  56311.074  i NULL   8.505e-01   2.389e+00   0.36   27.676  100.324   26.730
OBS:  56311.098  z NULL   3.840e+00   2.436e+00   1.58   26.039    1.092   26.249
OBS:  56317.125  g NULL   3.341e+00   4.217e+00   0.79   26.190  101.810   32.920
OBS:  56317.141  r NULL   2.739e+00   1.861e+00   1.47   26.406    1.234   28.033
OBS:  56318.109  i NULL   3.725e+00   2.782e+00   1.34   26.072    1.490   26.739
OBS:  56318.141  z NULL   2.586e+00   2.976e+00   0.87   26.468  101.532   26.170
OBS:  56321.090  g NULL   2.946e+00   6.627e+00   0.44   26.327  101.673   32.943
OBS:  56321.098  r NULL   2.631e+00   2.888e+00   0.91   26.450  101.550   28.079
OBS:  56321.109  i NULL   2.823e+00   3.402e+00   0.83   26.373  101.627   26.786
OBS:  56321.141  z NULL  -5.578e-01   2.957e+00  -0.19  128.000    0.000   26.209
OBS:  56332.039  g NULL   5.731e-01   1.459e+00   0.39   28.104   99.896   33.143
OBS:  56332.051  r NULL   1.092e+00   9.744e-01   1.12   27.404    2.415   28.283
OBS:  56332.070  i NULL  -1.709e+00   1.582e+00  -1.08  128.000    0.000   26.937
OBS:  56332.094  z NULL   2.843e+00   2.577e+00   1.10   26.366    2.575   26.375
OBS:  56340.043  g NULL   4.732e+00   2.750e+00   1.72   25.812    0.944   33.296
OBS:  56340.055  r NULL  -1.057e+00   1.647e+00  -0.64  128.000    0.000   28.423
OBS:  56340.074  i NULL  -7.439e-01   2.720e+00  -0.27  128.000    0.000   27.053
OBS:  56340.098  z NULL   6.204e+00   2.983e+00   2.08   25.518    0.711   26.492
OBS:  56348.055  g NULL  -2.324e-01   3.249e+00  -0.07  128.000    0.000   33.398
OBS:  56348.070  r NULL  -1.781e+00   2.099e+00  -0.85  128.000    0.000   28.505
OBS:  56349.004  i NULL  -1.494e+00   2.353e+00  -0.64  128.000    0.000   27.210
OBS:  56349.027  z NULL   1.405e+00   2.427e+00   0.58   27.131  100.869   26.599
OBS:  56350.043  g NULL  -1.445e+00   3.835e+00  -0.38  128.000    0.000   33.423
OBS:  56350.055  r NULL   3.597e-01   1.814e+00   0.20   28.610   99.390   28.524
OBS:  56350.070  i NULL  -2.947e-01   3.159e+00  -0.09  128.000    0.000   27.229
OBS:  56350.098  z NULL   1.747e+00   4.859e+00   0.36   26.895  101.105   26.612
OBS:  56351.043  g NULL  -8.068e-01   3.350e+00  -0.24  128.000    0.000   33.434
OBS:  56351.055  r NULL   1.915e+00   1.761e+00   1.09   26.795    2.736   28.533
OBS:  56351.070  i NULL   1.121e-02   3.058e+00   0.00   32.376   95.624   27.247
OBS:  56351.098  z NULL  -6.163e+00   4.782e+00  -1.29  128.000    0.000   26.623
END: 
