SURVEY: DES   
SNID:   85180   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.39223 +- 0.04910  (Helio, z_best) 
REDSHIFT_FINAL:   0.39223 +- 0.04910  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18774 
HOST_GALAXY_PHOTO-Z:   0.3922  +- 0.0491  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      10   (non1a index) 
SIM_COMMENT:  SN Type = Ibc , MODEL = SNLS-04D1la  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.4386  
SIM_HOSTLIB_TRUEZ:  0.4400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18774  
SIM_DLMU:      41.921612  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0237   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.42  24.24  23.95  24.69  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56314.285156  days 
SIM_SALT2x0:   1.704e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.04   days 
SIM_TRESTMAX:    24.13   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56314.230  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.125  g NULL   8.481e+00   1.062e+01   0.80   99.000    5.000   99.057
OBS:  56258.141  r NULL  -1.147e+00   5.055e+00  -0.23   99.000    5.000   99.023
OBS:  56261.035  i NULL   1.324e+01   6.091e+00   2.17   99.000    5.000   98.922
OBS:  56261.043  z NULL   9.707e+00   4.619e+00   2.10   99.000    5.000   99.033
OBS:  56261.242  g NULL  -3.542e+00   7.739e+00  -0.46   99.000    5.000   99.057
OBS:  56261.258  r NULL  -5.726e+00   3.922e+00  -1.46   99.000    5.000   99.023
OBS:  56274.188  g NULL  -7.222e+00   3.589e+00  -2.01  128.000    0.000   67.856
OBS:  56274.195  r NULL  -2.425e-01   2.730e+00  -0.09  128.000    0.000   67.125
OBS:  56274.203  i NULL   3.437e+00   4.260e+00   0.81   26.160  101.840   67.452
OBS:  56274.219  z NULL   1.015e+01   5.014e+00   2.03   24.983    0.738   69.045
OBS:  56282.203  g NULL  -4.150e-01   6.352e+00  -0.07  128.000    0.000   55.169
OBS:  56283.156  r NULL  -2.111e-01   3.129e+00  -0.07  128.000    0.000   53.918
OBS:  56283.168  i NULL   2.283e-01   5.037e+00   0.05   29.104   98.896   54.211
OBS:  56283.184  z NULL   2.252e+00   4.104e+00   0.55   26.619  101.381   55.663
OBS:  56288.191  g NULL   1.712e+01   1.255e+01   1.36   24.416    1.432   52.916
OBS:  56289.066  r NULL  -2.823e+00   5.047e+00  -0.56  128.000    0.000   52.142
OBS:  56289.078  i NULL   1.087e+01   8.736e+00   1.24   24.909    1.765   52.367
OBS:  56289.086  z NULL   2.318e+00   5.621e+00   0.41   26.587  101.413   53.545
OBS:  56292.090  g NULL   8.499e+00   1.142e+01   0.74   25.177  102.823   38.082
OBS:  56298.039  r NULL  -5.283e+00   2.413e+00  -2.19  128.000    0.000   28.900
OBS:  56298.047  i NULL   4.519e+00   3.551e+00   1.27   25.862    1.672   28.977
OBS:  56298.055  z NULL  -4.235e+00   3.959e+00  -1.07  128.000    0.000   29.730
OBS:  56304.043  g NULL   1.176e+00   2.559e+00   0.46   27.324  100.676   26.216
OBS:  56306.102  r NULL   1.976e+01   3.239e+00   6.10   24.261    0.194   24.651
OBS:  56306.113  i NULL   7.989e+00   4.313e+00   1.85   25.244    0.844   24.693
OBS:  56306.121  z NULL   7.381e-01   5.390e+00   0.14   27.830  100.170   25.805
OBS:  56312.047  g NULL   4.065e+00   9.612e+00   0.42   25.977  102.023   25.139
OBS:  56318.066  r NULL   1.539e+01   4.585e+00   3.36   24.532    0.384   24.421
OBS:  56318.078  i NULL   3.408e+01   8.000e+00   4.26   23.669    0.290   24.037
OBS:  56318.086  z NULL   1.633e+01   6.377e+00   2.56   24.468    0.538   24.323
OBS:  56320.035  g NULL   3.692e+00   1.145e+01   0.32   26.082  101.918   26.306
OBS:  56327.039  r NULL   1.176e+01   2.815e+00   4.18   24.824    0.297   24.841
OBS:  56327.047  i NULL   2.188e+01   4.201e+00   5.21   24.150    0.231   24.320
OBS:  56327.055  z NULL   1.968e+01   4.769e+00   4.13   24.265    0.302   23.982
OBS:  56328.039  g NULL   3.819e+00   3.704e+00   1.03   26.045    3.793   27.522
OBS:  56336.043  r NULL   1.137e+01   3.093e+00   3.68   24.860    0.344   25.241
OBS:  56336.055  i NULL   1.395e+01   5.020e+00   2.78   24.639    0.484   24.594
OBS:  56337.043  z NULL   1.830e+01   4.057e+00   4.51   24.344    0.272   24.335
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   9.993e-01   3.553e+00   0.28   27.501  100.499   28.513
OBS:  56347.996  r NULL   6.200e+00   2.486e+00   2.49   25.519    0.556   25.762
OBS:  56348.004  i NULL   8.219e+00   4.873e+00   1.69   25.213    0.976   24.863
OBS:  56348.008  z NULL   6.228e+00   6.564e+00   0.95   25.514  102.486   24.864
OBS:  56348.996  g NULL  -4.288e-02   5.504e+00  -0.01  128.000    0.000   29.616
END: 
