SURVEY: DES   
SNID:   762336   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.62243 +- 0.02210  (Helio, z_best) 
REDSHIFT_FINAL:   0.62243 +- 0.02210  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17088 
HOST_GALAXY_PHOTO-Z:   0.6224  +- 0.0221  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      21   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014450  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5817  
SIM_HOSTLIB_TRUEZ:  0.5800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17088  
SIM_DLMU:      42.657562  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0277   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.28  23.93  24.04  24.29  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56328.734375  days 
SIM_SALT2x0:   8.649e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.93   days 
SIM_TRESTMAX:    14.07   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56329.695  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL  -1.573e+00   2.211e+00  -0.71   99.000    5.000   98.974
OBS:  56267.180  z NULL   4.106e+00   3.050e+00   1.35   99.000    5.000   99.016
OBS:  56274.160  g NULL  -1.123e+00   2.033e+00  -0.55   99.000    5.000   98.982
OBS:  56274.176  r NULL  -6.346e-01   1.444e+00  -0.44   99.000    5.000   98.956
OBS:  56275.223  i NULL   2.760e+00   3.008e+00   0.92   99.000    5.000   98.974
OBS:  56276.191  z NULL  -4.013e+00   3.402e+00  -1.18   99.000    5.000   99.016
OBS:  56282.160  g NULL   2.922e+00   3.403e+00   0.86   26.336  101.664   52.902
OBS:  56282.184  r NULL   1.385e+00   2.178e+00   0.64   27.146  100.854   58.510
OBS:  56287.160  i NULL   2.546e+00   4.986e+00   0.51   26.485  101.515   51.421
OBS:  56287.191  z NULL  -4.942e+00   3.895e+00  -1.27  128.000    0.000   50.610
OBS:  56289.035  g NULL   4.996e+00   1.189e+01   0.42   25.753  102.247   52.503
OBS:  56289.043  r NULL   4.639e-02   4.183e+00   0.01   30.834   97.166   56.122
OBS:  56289.152  i NULL  -8.056e+00   4.330e+00  -1.86  128.000    0.000   50.880
OBS:  56289.176  z NULL   2.038e+00   4.464e+00   0.46   26.727  101.273   50.290
OBS:  56297.039  g NULL   1.391e-01   1.580e+00   0.09   29.642   98.358   52.237
OBS:  56297.047  r NULL   6.542e-01   1.219e+00   0.54   27.961  100.039   52.132
OBS:  56297.062  i NULL   1.364e+00   1.862e+00   0.73   27.163  100.837   49.003
OBS:  56297.090  z NULL  -4.240e-01   2.119e+00  -0.20  128.000    0.000   48.941
OBS:  56305.094  g NULL   1.892e+00   1.644e+00   1.15   26.808    2.205   34.417
OBS:  56305.102  r NULL   2.931e-01   1.300e+00   0.23   28.832   99.168   33.660
OBS:  56305.113  i NULL   7.010e+00   2.194e+00   3.19   25.386    0.407   32.408
OBS:  56306.043  z NULL  -2.757e+00   2.711e+00  -1.02  128.000    0.000   32.414
OBS:  56313.047  g NULL  -2.970e+00   5.962e+00  -0.50  128.000    0.000   26.759
OBS:  56313.055  r NULL   9.482e-01   2.524e+00   0.38   27.558  100.442   27.190
OBS:  56313.090  i NULL   5.635e+00   3.081e+00   1.83   25.623    0.859   26.151
OBS:  56317.066  z NULL   6.980e+00   4.252e+00   1.64   25.390    1.020   25.220
OBS:  56321.035  g NULL   1.951e+01   2.962e+00   6.59   24.274    0.179   24.115
OBS:  56321.043  r NULL   2.578e+01   1.460e+00  17.65   23.972    0.063   24.063
OBS:  56321.066  i NULL   2.487e+01   3.257e+00   7.63   24.011    0.152   24.025
OBS:  56326.039  z NULL   2.426e+01   2.647e+00   9.16   24.038    0.125   24.290
OBS:  56333.043  g NULL   1.415e+01   1.862e+00   7.60   24.623    0.153   24.581
OBS:  56333.051  r NULL   2.523e+01   1.475e+00  17.11   23.995    0.065   24.004
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   1.804e+01   2.208e+00   8.17   24.359    0.142   24.263
OBS:  56335.043  z NULL   2.110e+01   3.405e+00   6.20   24.189    0.191   24.259
OBS:  56344.992  g NULL   6.049e+00   4.332e+00   1.40   25.546    1.367   25.766
OBS:  56345.000  r NULL   1.868e+01   1.901e+00   9.83   24.322    0.116   24.356
OBS:  56345.016  i NULL   1.856e+01   3.471e+00   5.35   24.328    0.225   24.403
OBS:  56345.992  z NULL   1.666e+01   3.713e+00   4.49   24.446    0.274   24.302
OBS:  56349.996  g NULL   7.444e+00   3.968e+00   1.88   25.320    0.826   26.285
OBS:  56350.004  r NULL   1.541e+01   2.083e+00   7.40   24.531    0.158   24.561
OBS:  56350.996  i NULL   1.953e+01   3.046e+00   6.41   24.273    0.184   24.445
END: 
