SURVEY: DES   
SNID:   487280   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.62275 +- 0.01640  (Helio, z_best) 
REDSHIFT_FINAL:   0.62275 +- 0.01640  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14415 
HOST_GALAXY_PHOTO-Z:   0.6227  +- 0.0164  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.6332  
SIM_HOSTLIB_TRUEZ:  0.6300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14415  
SIM_DLMU:      42.881329  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0305   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.37  23.43  23.21  23.28  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56354.011719  days 
SIM_SALT2x0:   7.038e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.76   days 
SIM_TRESTMAX:    -3.07   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56354.047  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56289.066  r NULL   5.320e+00   5.048e+00   1.05   99.000    5.000   99.089
OBS:  56289.078  i NULL   1.406e+01   8.737e+00   1.61   99.000    5.000   98.972
OBS:  56289.086  z NULL   2.556e+00   5.621e+00   0.45   99.000    5.000   98.932
OBS:  56292.090  g NULL   6.018e+00   1.142e+01   0.53   99.000    5.000   99.025
OBS:  56298.039  r NULL  -4.544e+00   2.412e+00  -1.88   99.000    5.000   99.089
OBS:  56298.047  i NULL   2.553e+00   3.550e+00   0.72   99.000    5.000   98.972
OBS:  56298.055  z NULL   3.129e+00   3.958e+00   0.79   99.000    5.000   98.932
OBS:  56304.043  g NULL   1.460e+00   2.546e+00   0.57   99.000    5.000   99.025
OBS:  56306.102  r NULL   4.002e+00   3.211e+00   1.25   25.994    1.760   26.315
OBS:  56306.113  i NULL   9.541e+00   4.312e+00   2.21   25.051    0.653   25.063
OBS:  56306.121  z NULL   1.056e+01   5.394e+00   1.96   24.941    0.776   25.001
OBS:  56312.047  g NULL  -6.274e+00   9.603e+00  -0.65  128.000    0.000   32.389
OBS:  56318.066  r NULL   1.138e+01   4.578e+00   2.49   24.859    0.558   25.112
OBS:  56318.078  i NULL   5.176e+00   7.974e+00   0.65   25.715  102.285   24.465
OBS:  56318.086  z NULL   1.779e+01   6.378e+00   2.79   24.374    0.482   24.497
OBS:  56320.035  g NULL  -5.957e+00   1.145e+01  -0.52  128.000    0.000   29.911
OBS:  56327.039  r NULL   2.133e+01   2.841e+00   7.51   24.178    0.155   24.337
OBS:  56327.047  i NULL   2.693e+01   4.215e+00   6.39   23.924    0.185   24.003
OBS:  56327.055  z NULL   2.381e+01   4.775e+00   4.99   24.058    0.243   24.141
OBS:  56328.039  g NULL   1.020e+01   3.713e+00   2.75   24.979    0.491   26.354
OBS:  56336.043  r NULL   3.123e+01   3.154e+00   9.90   23.764    0.115   23.978
OBS:  56336.055  i NULL   3.110e+01   5.055e+00   6.15   23.768    0.193   23.697
OBS:  56337.043  z NULL   2.648e+01   4.076e+00   6.50   23.943    0.182   23.765
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   5.114e+01   3.792e+00  13.49   23.228    0.083   23.368
OBS:  56347.996  r NULL   3.862e+01   2.623e+00  14.72   23.533    0.076   23.555
OBS:  56348.004  i NULL   4.700e+01   4.967e+00   9.46   23.320    0.121   23.353
OBS:  56348.008  z NULL   4.009e+01   6.610e+00   6.06   23.493    0.196   23.418
OBS:  56348.996  g NULL   5.148e+01   5.686e+00   9.05   23.221    0.127   23.316
END: 
