SURVEY: DES   
SNID:   52729   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.78462 +- 0.02600  (Helio, z_best) 
REDSHIFT_FINAL:   0.78462 +- 0.02600  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15399 
HOST_GALAXY_PHOTO-Z:   0.7846  +- 0.0260  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7857  
SIM_HOSTLIB_TRUEZ:  0.7900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15399  
SIM_DLMU:      43.454506  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0196   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.795  mag  (host extinction at 5510 A)
SIM_RV:         2.350   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.57  25.05  24.18  24.19  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56313.652344  days 
SIM_DELTA:     -0.234  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.234  
SIM_MAGDIM:    0.846  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.45   days 
SIM_TRESTMAX:    20.91   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56313.059  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56243.203  g NULL   5.843e-01   1.689e+00   0.35   99.000    5.000   99.000
OBS:  56243.211  r NULL   1.302e+00   1.224e+00   1.06   99.000    5.000   99.000
OBS:  56243.223  i NULL  -1.881e-01   1.848e+00  -0.10   99.000    5.000   99.000
OBS:  56243.250  z NULL   1.777e+00   2.416e+00   0.74   99.000    5.000   99.000
OBS:  56244.180  g NULL   1.151e+00   1.782e+00   0.65   99.000    5.000   99.000
OBS:  56244.188  r NULL  -1.255e+00   1.373e+00  -0.91   99.000    5.000   99.000
OBS:  56244.203  i NULL  -1.738e+00   1.987e+00  -0.87   99.000    5.000   99.000
OBS:  56244.223  z NULL  -4.675e-02   2.230e+00  -0.02   99.000    5.000   99.000
OBS:  56245.191  g NULL  -1.003e+01   4.788e+00  -2.10   99.000    5.000   99.000
OBS:  56245.199  r NULL  -7.178e-01   1.174e+00  -0.61   99.000    5.000   99.000
OBS:  56245.219  i NULL  -1.619e+00   2.077e+00  -0.78   99.000    5.000   99.000
OBS:  56245.246  z NULL   7.984e+00   5.919e+00   1.35   99.000    5.000   99.000
OBS:  56246.234  g NULL  -1.031e+00   1.999e+00  -0.52   99.000    5.000   99.000
OBS:  56246.246  r NULL  -1.931e+00   3.167e+00  -0.61   99.000    5.000   99.000
OBS:  56246.262  i NULL  -4.143e+00   5.640e+00  -0.73   99.000    5.000   99.000
OBS:  56246.285  z NULL   8.862e+00   1.277e+01   0.69   99.000    5.000   99.000
OBS:  56248.207  g NULL  -3.137e+00   1.752e+00  -1.79   99.000    5.000   99.000
OBS:  56248.215  r NULL   8.823e-01   1.325e+00   0.67   99.000    5.000   99.000
OBS:  56248.230  i NULL  -6.228e+00   2.209e+00  -2.82   99.000    5.000   99.000
OBS:  56248.250  z NULL   6.081e-01   3.029e+00   0.20   99.000    5.000   99.000
OBS:  56258.242  g NULL  -1.942e+00   8.080e+00  -0.24   99.000    5.000   99.000
OBS:  56258.258  r NULL   1.581e+00   4.418e+00   0.36   99.000    5.000   99.000
OBS:  56259.160  i NULL  -7.516e+00   4.542e+00  -1.65   99.000    5.000   99.000
OBS:  56259.180  z NULL  -1.823e+00   3.059e+00  -0.60   99.000    5.000   99.000
OBS:  56261.215  g NULL   1.276e-01   3.958e+00   0.03   99.000    5.000   99.000
OBS:  56261.230  r NULL  -1.685e+00   1.853e+00  -0.91   99.000    5.000   99.000
OBS:  56267.156  i NULL   1.392e+00   2.211e+00   0.63   99.000    5.000   99.000
OBS:  56267.180  z NULL   2.625e+00   3.049e+00   0.86   99.000    5.000   99.000
OBS:  56274.160  g NULL  -3.409e-01   2.033e+00  -0.17   99.000    5.000   99.000
OBS:  56274.176  r NULL  -1.073e+00   1.444e+00  -0.74   99.000    5.000   99.000
OBS:  56275.223  i NULL  -1.245e+00   3.008e+00  -0.41   99.000    5.000   99.000
OBS:  56276.191  z NULL   1.500e+00   3.402e+00   0.44   99.000    5.000   99.000
OBS:  56282.160  g NULL   5.685e-01   3.403e+00   0.17   28.113   99.887   32.155
OBS:  56282.184  r NULL   2.811e+00   2.179e+00   1.29   26.378    1.619   29.026
OBS:  56287.160  i NULL   1.641e+00   4.986e+00   0.33   26.962  101.038   26.254
OBS:  56287.191  z NULL   8.175e-01   3.894e+00   0.21   27.719  100.281   26.271
OBS:  56289.035  g NULL  -2.135e+01   1.190e+01  -1.79  128.000    0.000   29.912
OBS:  56289.043  r NULL   4.901e+00   4.184e+00   1.17   25.774    2.086   26.861
OBS:  56289.152  i NULL   3.603e+00   4.328e+00   0.83   26.108  101.892   25.832
OBS:  56289.176  z NULL   1.425e+00   4.464e+00   0.32   27.115  100.885   25.831
OBS:  56297.039  g NULL   2.321e-01   1.581e+00   0.15   29.086   98.914   27.983
OBS:  56297.047  r NULL   8.246e+00   1.233e+00   6.69   25.209    0.175   25.574
OBS:  56297.062  i NULL   1.239e+01   1.881e+00   6.59   24.768    0.179   24.870
OBS:  56297.090  z NULL   1.386e+01   2.137e+00   6.49   24.646    0.181   24.832
OBS:  56305.094  g NULL   2.754e-01   1.647e+00   0.17   28.900   99.100   27.158
OBS:  56305.102  r NULL   8.321e+00   1.316e+00   6.32   25.200    0.188   24.976
OBS:  56305.113  i NULL   1.989e+01   2.228e+00   8.93   24.253    0.129   24.285
OBS:  56306.043  z NULL   2.360e+01   2.748e+00   8.59   24.068    0.134   24.282
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL   5.815e+00   5.962e+00   0.98   25.589  102.411   27.539
OBS:  56313.055  r NULL   7.672e+00   2.531e+00   3.03   25.288    0.435   25.036
OBS:  56313.090  i NULL   2.311e+01   3.113e+00   7.42   24.090    0.157   24.177
OBS:  56317.066  z NULL   2.011e+01   4.267e+00   4.71   24.242    0.259   24.187
OBS:  56321.035  g NULL   6.578e+00   2.916e+00   2.26   25.455    0.635   28.024
OBS:  56321.043  r NULL   8.857e+00   1.379e+00   6.42   25.132    0.183   25.316
OBS:  56321.066  i NULL   1.199e+01   3.230e+00   3.71   24.803    0.342   24.296
OBS:  56326.039  z NULL   2.135e+01   2.639e+00   8.09   24.177    0.143   24.295
OBS:  56333.043  g NULL   1.593e+00   1.816e+00   0.88   26.994  101.006   28.905
OBS:  56333.051  r NULL   3.017e+00   1.386e+00   2.18   26.301    0.669   25.980
OBS:  56334.043  i NULL   1.421e+01   2.196e+00   6.47   24.618    0.182   24.822
OBS:  56335.043  z NULL   1.312e+01   3.390e+00   3.87   24.705    0.325   24.552
OBS:  56344.992  g NULL   6.753e+00   4.328e+00   1.56   25.426    1.111   30.056
OBS:  56345.000  r NULL   2.907e+00   1.862e+00   1.56   26.341    1.111   26.888
OBS:  56345.016  i NULL   1.339e+01   3.461e+00   3.87   24.683    0.324   25.442
OBS:  56345.992  z NULL   1.361e+01   3.708e+00   3.67   24.665    0.345   24.910
OBS:  56349.996  g NULL   4.674e+00   3.964e+00   1.18   25.826    2.044   30.112
OBS:  56350.004  r NULL   1.525e+00   2.058e+00   0.74   27.042  100.958   27.176
OBS:  56350.996  i NULL   4.797e+00   3.022e+00   1.59   25.798    1.080   25.799
END: 
