SURVEY: DES   
SNID:   255273   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.93039 +- 0.03380  (Helio, z_best) 
REDSHIFT_FINAL:   0.93039 +- 0.03380  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13113 
HOST_GALAXY_PHOTO-Z:   0.9304  +- 0.0338  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.9343  
SIM_HOSTLIB_TRUEZ:  0.9300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13113  
SIM_DLMU:      43.917870  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0258   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.075  mag  (host extinction at 5510 A)
SIM_RV:         2.019   (CCM89 extinction parameter) 
SIM_PEAKMAG:   37.26  25.14  24.22  24.24  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56183.566406  days 
SIM_DELTA:      0.033  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.967  
SIM_MAGDIM:    0.302  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -3.31   days 
SIM_TRESTMAX:    69.02   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56185.781  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 120 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL   8.165e+00   4.789e+00   1.70   25.220    0.958   37.052
OBS:  56177.188  r NULL   1.300e+01   5.341e+00   2.43   24.715    0.574   24.972
OBS:  56177.203  i NULL   2.301e+01   5.455e+00   4.22   24.095    0.294   24.280
OBS:  56177.234  z NULL   2.464e+01   4.714e+00   5.23   24.021    0.230   24.325
OBS:  56179.172  g NULL  -6.076e+00   2.241e+00  -2.71  128.000    0.000   37.066
OBS:  56179.312  r NULL   6.921e+00   3.036e+00   2.28   25.400    0.628   24.991
OBS:  56179.328  i NULL   1.729e+01   4.216e+00   4.10   24.406    0.304   24.232
OBS:  56179.359  z NULL   1.968e+01   3.538e+00   5.56   24.265    0.215   24.293
OBS:  56187.156  g NULL  -1.943e+00   1.703e+00  -1.14  128.000    0.000   37.361
OBS:  56187.172  r NULL   7.906e+00   1.265e+00   6.25   25.255    0.189   25.300
OBS:  56187.188  i NULL   2.039e+01   1.942e+00  10.50   24.226    0.108   24.287
OBS:  56187.211  z NULL   1.716e+01   2.201e+00   7.79   24.414    0.150   24.249
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56189.148  g NULL   8.764e+00   9.761e+00   0.90   25.143  102.857   37.548
OBS:  56189.160  r NULL   7.694e+00   3.881e+00   1.98   25.285    0.762   25.447
OBS:  56189.176  i NULL   8.373e+00   8.076e+00   1.04   25.193    3.646   24.342
OBS:  56189.203  z NULL   2.390e+01   4.714e+00   5.07   24.054    0.238   24.275
OBS:  56194.121  g NULL   3.348e+00   3.771e+00   0.89   26.188  101.812   38.088
OBS:  56194.129  r NULL   4.048e+00   2.352e+00   1.72   25.982    0.945   25.861
OBS:  56200.156  i NULL   3.749e+01   8.096e+00   4.63   23.565    0.263   24.836
OBS:  56200.180  z NULL   1.690e+01   5.645e+00   2.99   24.430    0.441   24.606
OBS:  56207.156  g NULL  -1.414e+00   2.280e+00  -0.62  128.000    0.000   38.967
OBS:  56207.172  r NULL   3.923e-01   1.604e+00   0.24   28.516   99.484   26.881
OBS:  56209.191  i NULL   4.874e+00   2.144e+00   2.27   25.780    0.630   25.411
OBS:  56209.215  z NULL   6.632e+00   2.205e+00   3.01   25.446    0.440   25.016
OBS:  56215.164  g NULL   8.385e-01   1.595e+00   0.53   27.691  100.309   39.722
OBS:  56215.180  r NULL   6.171e-01   1.097e+00   0.56   28.024   99.976   27.568
OBS:  56217.152  i NULL   3.344e+00   1.399e+00   2.39   26.189    0.589   26.026
OBS:  56217.191  z NULL   1.044e+01   1.828e+00   5.71   24.953    0.208   25.388
OBS:  56221.062  g NULL  -4.781e+00   4.489e+00  -1.07  128.000    0.000   39.801
OBS:  56221.074  r NULL  -3.404e+00   3.581e+00  -0.95  128.000    0.000   27.888
OBS:  56221.195  i NULL   5.545e+00   1.346e+01   0.41   25.640  102.360   26.250
OBS:  56221.227  z NULL   9.121e+00   4.017e+00   2.27   25.100    0.630   25.586
OBS:  56222.047  g NULL   8.222e-01   6.419e+00   0.13   27.713  100.287   39.816
OBS:  56222.062  r NULL   5.573e+00   3.127e+00   1.78   25.635    0.893   27.942
OBS:  56222.191  i NULL   1.198e+01   9.794e+00   1.22   24.804    1.847   26.305
OBS:  56222.211  z NULL   4.527e+00   4.836e+00   0.94   25.860  102.140   25.635
OBS:  56228.031  g NULL  -1.023e+01   2.612e+01  -0.39  128.000    0.000   40.225
OBS:  56228.047  r NULL   2.484e+01   1.165e+01   2.13   24.012    0.686   28.344
OBS:  56228.156  i NULL  -5.989e+00   5.180e+00  -1.16  128.000    0.000   26.620
OBS:  56228.188  z NULL   3.666e+00   2.844e+00   1.29   26.089    1.623   25.925
OBS:  56229.031  g NULL   1.476e+00   3.074e+01   0.05   27.077  100.923   40.243
OBS:  56229.156  r NULL  -1.763e+00   3.595e+00  -0.49  128.000    0.000   28.382
OBS:  56229.172  i NULL   4.775e+00   7.054e+00   0.68   25.803  102.197   26.672
OBS:  56229.199  z NULL   1.029e+01   2.932e+00   3.51   24.969    0.363   25.961
OBS:  56230.035  g NULL  -8.481e+00   9.316e+00  -0.91  128.000    0.000   40.259
OBS:  56230.043  r NULL   7.896e-01   3.864e+00   0.20   27.756  100.244   28.414
OBS:  56230.191  i NULL   5.709e+00   6.319e+00   0.90   25.609  102.391   26.724
OBS:  56230.215  z NULL   2.660e+00   2.922e+00   0.91   26.438  101.562   25.998
OBS:  56231.035  g NULL   3.161e+00   7.695e+00   0.41   26.251  101.749   40.283
OBS:  56231.156  r NULL   3.997e+00   2.655e+00   1.51   25.996    1.184   28.455
OBS:  56231.172  i NULL   3.111e+00   4.791e+00   0.65   26.268  101.732   26.777
OBS:  56231.191  z NULL   1.316e+00   3.018e+00   0.44   27.201  100.799   26.034
OBS:  56235.145  g NULL  -8.578e-01   3.787e+00  -0.23  128.000    0.000   40.334
OBS:  56235.160  r NULL  -2.007e+00   1.757e+00  -1.14  128.000    0.000   28.580
OBS:  56235.172  i NULL   6.136e-01   3.200e+00   0.19   28.030   99.970   26.993
OBS:  56235.195  z NULL   5.948e+00   2.938e+00   2.02   25.564    0.739   26.187
OBS:  56236.160  g NULL  -1.482e+00   2.000e+00  -0.74  128.000    0.000   40.305
OBS:  56236.172  r NULL   8.518e-01   1.875e+00   0.45   27.674  100.326   28.592
OBS:  56236.188  i NULL   2.965e+00   2.784e+00   1.07   26.320    3.032   27.039
OBS:  56236.207  z NULL  -1.347e+00   3.190e+00  -0.42  128.000    0.000   26.229
OBS:  56237.176  g NULL   3.480e-01   3.438e+00   0.10   28.646   99.354   40.249
OBS:  56237.188  r NULL  -2.483e-01   2.252e+00  -0.11  128.000    0.000   28.589
OBS:  56237.207  i NULL   4.215e-02   2.862e+00   0.01   30.938   97.062   27.076
OBS:  56237.238  z NULL   1.818e+00   3.868e+00   0.47   26.851  101.149   26.272
OBS:  56238.188  g NULL   2.201e+00   2.971e+00   0.74   26.643  101.357   40.194
OBS:  56238.199  r NULL   2.859e+00   2.023e+00   1.41   26.359    1.334   28.584
OBS:  56238.219  i NULL   6.523e-01   3.235e+00   0.20   27.964  100.036   27.110
OBS:  56238.250  z NULL   4.813e+00   4.862e+00   0.99   25.794  102.206   26.313
OBS:  56243.203  g NULL   8.344e-01   1.689e+00   0.49   27.697  100.303   39.988
OBS:  56243.211  r NULL   3.658e-04   1.224e+00   0.00   36.092   91.908   28.551
OBS:  56243.223  i NULL   3.490e+00   1.850e+00   1.89   26.143    0.819   27.246
OBS:  56243.250  z NULL   3.869e+00   2.417e+00   1.60   26.031    1.063   26.480
OBS:  56244.180  g NULL   2.227e+00   1.782e+00   1.25   26.631    1.747   39.936
OBS:  56244.188  r NULL   9.367e-01   1.373e+00   0.68   27.571  100.429   28.534
OBS:  56244.203  i NULL  -3.398e+00   1.988e+00  -1.71  128.000    0.000   27.261
OBS:  56244.223  z NULL   4.418e+00   2.232e+00   1.98   25.887    0.764   26.505
OBS:  56245.191  g NULL   5.438e+00   4.786e+00   1.14   25.661    2.300   39.868
OBS:  56245.199  r NULL   1.968e+00   1.175e+00   1.67   26.765    0.986   28.513
OBS:  56245.219  i NULL   3.703e-01   2.077e+00   0.18   28.579   99.421   27.273
OBS:  56245.246  z NULL   8.772e+00   5.920e+00   1.48   25.142    1.219   26.531
OBS:  56246.234  g NULL   9.282e-01   1.999e+00   0.46   27.581  100.419   39.774
OBS:  56246.246  r NULL  -1.995e+00   3.167e+00  -0.63  128.000    0.000   28.478
OBS:  56246.262  i NULL   5.561e+00   5.641e+00   0.99   25.637  102.363   27.280
OBS:  56246.285  z NULL   1.054e+01   1.277e+01   0.83   24.943  103.057   26.555
OBS:  56248.207  g NULL  -1.186e+00   1.752e+00  -0.68  128.000    0.000   39.606
OBS:  56248.215  r NULL   4.460e-02   1.325e+00   0.03   30.877   97.123   28.412
OBS:  56248.230  i NULL  -4.292e-01   2.207e+00  -0.19  128.000    0.000   27.293
OBS:  56248.250  z NULL   6.068e-01   3.029e+00   0.20   28.042   99.958   26.600
OBS:  56258.242  g NULL  -4.866e-01   8.080e+00  -0.06  128.000    0.000   39.750
OBS:  56258.258  r NULL  -4.700e+00   4.419e+00  -1.06  128.000    0.000   28.591
OBS:  56259.160  i NULL   4.561e+00   4.541e+00   1.00   25.852    5.848   27.395
OBS:  56259.180  z NULL   2.420e+00   3.059e+00   0.79   26.540  101.460   26.891
OBS:  56261.215  g NULL   3.549e+00   3.959e+00   0.90   26.125  101.875   39.766
OBS:  56261.230  r NULL   2.842e-01   1.853e+00   0.15   28.866   99.134   28.627
OBS:  56267.156  i NULL   3.854e+00   2.212e+00   1.74   26.035    0.926   27.488
OBS:  56267.180  z NULL  -3.808e+00   3.050e+00  -1.25  128.000    0.000   26.997
OBS:  56274.160  g NULL  -2.047e+00   2.033e+00  -1.01  128.000    0.000   39.927
OBS:  56274.176  r NULL  -1.902e-01   1.444e+00  -0.13  128.000    0.000   28.822
OBS:  56275.223  i NULL   3.861e+00   3.009e+00   1.28   26.033    1.639   27.624
OBS:  56276.191  z NULL  -4.961e-01   3.402e+00  -0.15  128.000    0.000   27.137
OBS:  56282.160  g NULL   2.275e+00   3.403e+00   0.67   26.608  101.392   39.489
OBS:  56282.184  r NULL   3.303e+00   2.179e+00   1.52   26.203    1.170   28.739
OBS:  56287.160  i NULL   2.005e-01   4.985e+00   0.04   29.245   98.755   27.863
OBS:  56287.191  z NULL   3.187e+00   3.894e+00   0.82   26.242  101.758   27.347
OBS:  56289.035  g NULL   6.542e-01   1.189e+01   0.06   27.961  100.039   39.581
OBS:  56289.043  r NULL   5.431e+00   4.184e+00   1.30   25.663    1.596   28.830
OBS:  56289.152  i NULL   3.683e+00   4.328e+00   0.85   26.084  101.916   27.890
OBS:  56289.176  z NULL  -7.711e+00   4.466e+00  -1.73  128.000    0.000   27.377
OBS:  56297.039  g NULL  -8.586e-03   1.580e+00  -0.01  128.000    0.000   39.704
OBS:  56297.047  r NULL   2.694e+00   1.220e+00   2.21   26.424    0.654   28.979
OBS:  56297.062  i NULL   1.441e+00   1.862e+00   0.77   27.104  100.896   27.995
OBS:  56297.090  z NULL  -2.996e-02   2.119e+00  -0.01  128.000    0.000   27.501
OBS:  56305.094  g NULL   3.277e+00   1.645e+00   1.99   26.211    0.756   39.829
OBS:  56305.102  r NULL  -1.240e+00   1.301e+00  -0.95  128.000    0.000   29.104
OBS:  56305.113  i NULL  -3.413e-01   2.190e+00  -0.16  128.000    0.000   28.115
OBS:  56306.043  z NULL   1.215e+00   2.710e+00   0.45   27.289  100.711   27.626
OBS:  56313.047  g NULL   1.633e+00   5.960e+00   0.27   26.968  101.032   39.953
OBS:  56313.055  r NULL  -2.176e+00   2.524e+00  -0.86  128.000    0.000   29.188
OBS:  56313.090  i NULL  -1.779e+00   3.078e+00  -0.58  128.000    0.000   28.256
OBS:  56317.066  z NULL   1.227e+00   4.249e+00   0.29   27.278  100.722   27.757
END: 
