SURVEY: DES   
SNID:   851604   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.95855 +- 0.01670  (Helio, z_best) 
REDSHIFT_FINAL:   0.95855 +- 0.01670  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19520 
HOST_GALAXY_PHOTO-Z:   0.9585  +- 0.0167  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.9644  
SIM_HOSTLIB_TRUEZ:  0.9600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19520  
SIM_DLMU:      44.003090  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0748   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.044  mag  (host extinction at 5510 A)
SIM_RV:         2.171   (CCM89 extinction parameter) 
SIM_PEAKMAG:   45.38  25.03  23.95  23.91  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56231.656250  days 
SIM_DELTA:     -0.021  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.021  
SIM_MAGDIM:    0.239  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -27.19   days 
SIM_TRESTMAX:    60.76   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56230.539  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 123 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   1.463e+01   1.048e+01   1.40   99.000    5.000   99.000
OBS:  56178.250  r NULL   5.652e+00   7.842e+00   0.72   99.000    5.000   99.000
OBS:  56178.266  i NULL  -3.908e+00   9.312e+00  -0.42   99.000    5.000   99.000
OBS:  56179.211  z NULL  -5.265e+00   5.329e+00  -0.99   99.000    5.000   99.000
OBS:  56180.219  g NULL  -4.188e+00   3.206e+00  -1.31   99.000    5.000   99.000
OBS:  56180.234  r NULL   2.484e+00   2.426e+00   1.02   99.000    5.000   99.000
OBS:  56180.250  i NULL  -4.739e-01   4.310e+00  -0.11   99.000    5.000   99.000
OBS:  56188.191  z NULL  -7.168e+01   2.736e+01  -2.62   99.000    5.000   99.000
OBS:  56188.340  g NULL   2.918e+00   2.557e+01   0.11   99.000    5.000   99.000
OBS:  56188.355  r NULL  -3.796e+00   4.152e+00  -0.91   99.000    5.000   99.000
OBS:  56189.195  i NULL  -2.436e+01   3.096e+01  -0.79   99.000    5.000   99.000
OBS:  56194.215  g NULL   4.344e+00   4.764e+00   0.91   25.905  102.095   53.601
OBS:  56194.223  r NULL   2.209e+00   5.400e+00   0.41   26.640  101.360   32.683
OBS:  56194.227  z NULL  -2.892e+00   6.541e+00  -0.44  128.000    0.000   30.897
OBS:  56200.234  i NULL  -1.133e+01   1.199e+01  -0.95  128.000    0.000   27.045
OBS:  56208.160  g NULL  -3.852e+00   2.973e+00  -1.30  128.000    0.000   47.229
OBS:  56208.176  r NULL   8.838e-01   2.430e+00   0.36   27.634  100.366   26.700
OBS:  56208.191  z NULL   6.797e-01   4.939e+00   0.14   27.919  100.081   25.532
OBS:  56210.156  i NULL   5.182e+00   7.027e+00   0.74   25.714  102.286   25.266
OBS:  56216.164  g NULL  -1.299e+00   2.686e+00  -0.48  128.000    0.000   45.859
OBS:  56216.176  r NULL   8.529e+00   2.049e+00   4.16   25.173    0.298   25.407
OBS:  56216.191  z NULL   1.171e+01   4.054e+00   2.89   24.829    0.462   24.492
OBS:  56219.211  i NULL   2.260e+01   3.031e+00   7.46   24.115    0.156   24.224
OBS:  56221.148  g NULL   1.257e+01   1.592e+01   0.79   24.752  103.248   45.407
OBS:  56221.160  r NULL   2.068e+01   6.069e+00   3.41   24.211    0.377   24.934
OBS:  56221.176  z NULL   1.350e+01   1.540e+01   0.88   24.674  103.326   24.116
OBS:  56222.105  i NULL   4.794e+01   9.241e+00   5.19   23.298    0.232   24.097
OBS:  56222.312  g NULL   1.701e+00   4.101e+00   0.41   26.923  101.077   45.323
OBS:  56222.324  r NULL   1.632e+01   1.518e+01   1.08   24.468    2.888   24.860
OBS:  56222.340  z NULL   1.146e+01   4.086e+01   0.28   24.852  103.148   24.054
OBS:  56228.297  g NULL   3.414e-01   1.503e+01   0.02   28.667   99.333   45.273
OBS:  56228.305  r NULL   1.824e+01   5.508e+00   3.31   24.348    0.390   24.881
OBS:  56228.312  i NULL   2.625e+01   9.430e+00   2.78   23.952    0.483   23.941
OBS:  56228.320  z NULL   3.757e+01   5.846e+00   6.43   23.563    0.183   23.943
OBS:  56229.320  g NULL   1.195e+01   1.406e+01   0.85   24.806  103.194   45.307
OBS:  56229.332  r NULL  -2.680e+00   7.255e+00  -0.37  128.000    0.000   24.927
OBS:  56229.348  i NULL   2.922e+01   1.296e+01   2.25   23.836    0.636   23.936
OBS:  56230.070  z NULL   2.745e+01   7.155e+00   3.84   23.903    0.328   23.923
OBS:  56230.316  g NULL   3.431e+00   1.368e+01   0.25   26.161  101.839   45.338
OBS:  56230.328  r NULL   1.474e+01   6.682e+00   2.21   24.579    0.655   24.971
OBS:  56230.344  i NULL   2.747e+01   1.241e+01   2.21   23.903    0.652   23.938
OBS:  56231.301  g NULL   9.640e+00   1.166e+01   0.83   25.040  102.960   45.369
OBS:  56231.316  r NULL   1.139e+01   6.026e+00   1.89   24.859    0.817   25.014
OBS:  56231.328  i NULL   3.680e+01   1.050e+01   3.51   23.586    0.364   23.944
OBS:  56231.344  z NULL   3.252e+01   5.826e+00   5.58   23.720    0.214   23.914
OBS:  56235.297  g NULL   8.731e-01   9.637e+00   0.09   27.647  100.353   45.483
OBS:  56235.312  r NULL   1.562e+00   4.664e+00   0.33   27.016  100.984   25.193
OBS:  56235.324  i NULL   1.528e+01   6.655e+00   2.30   24.540    0.622   24.014
OBS:  56235.340  z NULL   3.230e+01   6.780e+00   4.76   23.727    0.255   23.924
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56236.312  g NULL  -4.411e+00   7.810e+00  -0.56  128.000    0.000   45.546
OBS:  56236.324  r NULL   1.122e+01   3.739e+00   3.00   24.875    0.440   25.268
OBS:  56236.340  i NULL   2.250e+01   6.103e+00   3.69   24.119    0.344   24.040
OBS:  56237.074  z NULL   1.113e+01   7.017e+00   1.59   24.883    1.084   23.949
OBS:  56237.340  g NULL   8.432e+00   1.182e+01   0.71   25.185  102.815   45.619
OBS:  56238.051  r NULL   6.467e+00   4.316e+00   1.50   25.473    1.195   25.410
OBS:  56238.059  i NULL   2.554e+01   5.496e+00   4.65   23.982    0.263   24.092
OBS:  56238.340  g NULL  -4.607e+00   1.062e+01  -0.43  128.000    0.000   45.697
OBS:  56243.047  z NULL   2.742e+01   8.345e+00   3.29   23.905    0.394   24.090
OBS:  56243.320  g NULL  -9.904e+00   4.203e+00  -2.36  128.000    0.000   46.084
OBS:  56243.336  r NULL   7.899e+00   3.304e+00   2.39   25.256    0.588   25.856
OBS:  56244.039  i NULL   2.387e+01   7.052e+00   3.39   24.055    0.380   24.335
OBS:  56244.309  g NULL  -1.662e-01   4.122e+00  -0.04  128.000    0.000   46.150
OBS:  56244.320  r NULL   5.888e+00   3.229e+00   1.82   25.575    0.863   25.938
OBS:  56245.047  z NULL   2.074e+01   5.029e+00   4.12   24.208    0.302   24.156
OBS:  56245.320  g NULL  -3.672e+00   4.228e+00  -0.87  128.000    0.000   46.218
OBS:  56246.055  r NULL   1.243e+00   2.386e+00   0.52   27.263  100.737   26.076
OBS:  56246.070  i NULL   1.999e+01   3.911e+00   5.11   24.248    0.236   24.428
OBS:  56247.223  g NULL  -6.012e-02   2.979e+00  -0.02  128.000    0.000   46.334
OBS:  56247.230  z NULL   1.746e+01   4.401e+00   3.97   24.395    0.316   24.235
OBS:  56248.305  r NULL   7.271e+00   2.380e+00   3.05   25.346    0.430   26.220
OBS:  56248.316  i NULL   1.028e+01   4.239e+00   2.42   24.970    0.578   24.548
OBS:  56258.152  g NULL   2.610e+01   1.264e+01   2.06   23.958    0.719   47.068
OBS:  56258.168  z NULL   1.672e+01   5.992e+00   2.79   24.442    0.482   24.716
OBS:  56258.273  r NULL   8.878e+00   7.780e+00   1.14   25.129    2.267   27.018
OBS:  56258.281  i NULL   3.227e+01   1.264e+01   2.55   23.728    0.539   25.176
OBS:  56261.266  g NULL   7.913e-01   1.009e+01   0.08   27.754  100.246   47.342
OBS:  56261.273  r NULL  -2.190e+00   4.185e+00  -0.52  128.000    0.000   27.276
OBS:  56261.281  i NULL   1.286e+01   7.035e+00   1.83   24.727    0.859   25.408
OBS:  56261.289  z NULL   1.648e+01   4.903e+00   3.36   24.458    0.383   24.845
OBS:  56275.152  g NULL  -7.026e+00   3.312e+00  -2.12  128.000    0.000   48.139
OBS:  56275.172  r NULL   1.173e+00   2.240e+00   0.52   27.327  100.673   28.184
OBS:  56275.191  i NULL   5.306e+00   4.494e+00   1.18   25.688    2.037   26.271
OBS:  56275.203  z NULL  -7.348e+00   5.328e+00  -1.38  128.000    0.000   25.528
OBS:  56283.203  g NULL   4.336e+00   6.285e+00   0.69   25.907  102.093   48.413
OBS:  56283.211  r NULL  -4.426e-01   3.326e+00  -0.13  128.000    0.000   28.470
OBS:  56283.215  i NULL  -3.762e+00   5.818e+00  -0.65  128.000    0.000   26.682
OBS:  56283.223  z NULL   3.068e+00   5.044e+00   0.61   26.283  101.717   25.833
OBS:  56288.199  g NULL  -2.325e-01   1.179e+01  -0.02  128.000    0.000   48.354
OBS:  56288.215  r NULL   8.998e+00   6.183e+00   1.46   25.115    1.261   28.433
OBS:  56289.109  i NULL   1.310e+01   7.084e+00   1.85   24.707    0.845   26.892
OBS:  56289.125  z NULL   6.331e+00   5.424e+00   1.17   25.496    2.109   26.066
OBS:  56292.098  g NULL   6.707e+00   1.165e+01   0.58   25.434  102.566   48.298
OBS:  56292.102  r NULL  -5.030e+00   4.827e+00  -1.04  128.000    0.000   28.370
OBS:  56292.191  i NULL   3.575e+00   5.600e+00   0.64   26.117  101.883   26.968
OBS:  56292.199  z NULL   3.707e+00   5.159e+00   0.72   26.077  101.923   26.163
OBS:  56304.051  g NULL  -8.501e-01   2.480e+00  -0.34  128.000    0.000   48.181
OBS:  56304.055  r NULL  -1.698e-01   1.657e+00  -0.10  128.000    0.000   28.328
OBS:  56304.070  i NULL   9.634e-01   2.507e+00   0.38   27.540  100.460   27.098
OBS:  56304.086  z NULL   1.463e+00   3.934e+00   0.37   27.087  100.913   26.461
OBS:  56312.055  g NULL   1.597e+00   7.568e+00   0.21   26.992  101.008   48.341
OBS:  56312.066  r NULL  -1.273e-01   2.962e+00  -0.04  128.000    0.000   28.540
OBS:  56312.090  i NULL  -4.081e+00   5.021e+00  -0.81  128.000    0.000   27.164
OBS:  56312.113  z NULL   2.915e+00   5.429e+00   0.54   26.338  101.662   26.639
OBS:  56320.043  g NULL  -3.676e+00   6.168e+00  -0.60  128.000    0.000   48.446
OBS:  56320.051  r NULL  -4.222e+00   2.490e+00  -1.70  128.000    0.000   28.692
OBS:  56320.059  i NULL  -3.738e+00   3.654e+00  -1.02  128.000    0.000   27.268
OBS:  56320.070  z NULL   8.374e-01   4.394e+00   0.19   27.693  100.307   26.715
OBS:  56328.047  g NULL  -2.448e+00   3.351e+00  -0.73  128.000    0.000   48.373
OBS:  56328.055  r NULL   3.125e+00   2.403e+00   1.30   26.263    1.591   28.639
OBS:  56328.070  i NULL  -4.131e-01   4.045e+00  -0.10  128.000    0.000   27.400
OBS:  56328.086  z NULL  -1.603e+00   6.782e+00  -0.24  128.000    0.000   26.850
OBS:  56336.062  g NULL  -1.563e+00   3.700e+00  -0.42  128.000    0.000   48.409
OBS:  56336.082  r NULL   8.800e-01   3.007e+00   0.29   27.639  100.361   28.653
OBS:  56337.062  i NULL   1.380e+00   2.927e+00   0.47   27.150  100.850   27.546
OBS:  56337.078  z NULL  -3.329e+00   3.747e+00  -0.89  128.000    0.000   26.987
OBS:  56345.039  g NULL   2.300e+00   7.139e+00   0.32   26.596  101.404   48.552
OBS:  56345.055  r NULL   7.175e+00   3.773e+00   1.90   25.360    0.809   28.820
OBS:  56346.055  i NULL   4.769e+00   5.987e+00   0.80   25.804  102.196   27.663
OBS:  56348.027  z NULL   4.399e+00   5.020e+00   0.88   25.892  102.108   27.158
OBS:  56350.023  g NULL   4.301e+00   6.830e+00   0.63   25.916  102.084   48.633
OBS:  56350.027  r NULL  -4.293e+00   3.936e+00  -1.09  128.000    0.000   28.916
OBS:  56350.035  i NULL   5.202e+00   6.682e+00   0.78   25.710  102.290   27.713
OBS:  56351.023  z NULL  -3.183e+00   6.097e+00  -0.52  128.000    0.000   27.205
END: 
