SURVEY: DES   
SNID:   710339   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   1.03189 +- 0.04380  (Helio, z_best) 
REDSHIFT_FINAL:   1.03189 +- 0.04380  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17704 
HOST_GALAXY_PHOTO-Z:   1.0319  +- 0.0438  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  1.0191  
SIM_HOSTLIB_TRUEZ:  1.0200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17704  
SIM_DLMU:      44.151016  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0686   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.031  mag  (host extinction at 5510 A)
SIM_RV:         2.167   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.00  24.92  23.70  23.55  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56264.433594  days 
SIM_DELTA:     -0.421  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.421  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.76   days 
SIM_TRESTMAX:    42.89   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56263.895  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 116 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56188.191  z NULL   6.210e+00   2.732e+01   0.23   99.000    5.000   99.000
OBS:  56188.340  g NULL   3.248e+01   2.558e+01   1.27   99.000    5.000   99.000
OBS:  56188.355  r NULL   8.399e-01   4.152e+00   0.20   99.000    5.000   99.000
OBS:  56189.195  i NULL  -4.860e+01   3.097e+01  -1.57   99.000    5.000   99.000
OBS:  56194.215  g NULL   1.254e+00   4.764e+00   0.26   99.000    5.000   99.000
OBS:  56194.223  r NULL   5.010e+00   5.400e+00   0.93   99.000    5.000   99.000
OBS:  56194.227  z NULL   7.090e-01   6.541e+00   0.11   99.000    5.000   99.000
OBS:  56200.234  i NULL   1.958e+00   1.198e+01   0.16   99.000    5.000   99.000
OBS:  56208.160  g NULL  -6.594e-01   2.972e+00  -0.22   99.000    5.000   99.000
OBS:  56208.176  r NULL   1.177e+00   2.428e+00   0.48   99.000    5.000   99.000
OBS:  56208.191  z NULL   3.024e+00   4.938e+00   0.61   99.000    5.000   99.000
OBS:  56210.156  i NULL  -1.286e+01   7.028e+00  -1.83   99.000    5.000   99.000
OBS:  56216.164  g NULL  -1.630e+00   2.686e+00  -0.61   99.000    5.000   99.000
OBS:  56216.176  r NULL  -2.599e-01   2.036e+00  -0.13   99.000    5.000   99.000
OBS:  56216.191  z NULL  -4.347e+00   4.046e+00  -1.07   99.000    5.000   99.000
OBS:  56219.211  i NULL   2.330e+00   2.987e+00   0.78   99.000    5.000   99.000
OBS:  56221.148  g NULL  -1.914e+01   1.592e+01  -1.20   99.000    5.000   99.000
OBS:  56221.160  r NULL  -1.296e+00   6.048e+00  -0.21   99.000    5.000   99.000
OBS:  56221.176  z NULL  -1.154e+01   1.539e+01  -0.75   99.000    5.000   99.000
OBS:  56222.105  i NULL  -9.260e+00   9.192e+00  -1.01   99.000    5.000   99.000
OBS:  56222.312  g NULL  -3.023e+00   4.101e+00  -0.74   99.000    5.000   99.000
OBS:  56222.324  r NULL  -5.470e+00   1.516e+01  -0.36   99.000    5.000   99.000
OBS:  56222.340  z NULL   2.161e+01   4.086e+01   0.53   99.000    5.000   99.000
OBS:  56228.297  g NULL   2.013e+01   1.503e+01   1.34   24.240    1.490   58.725
OBS:  56228.305  r NULL   2.254e+00   5.493e+00   0.41   26.617  101.383   28.591
OBS:  56228.312  i NULL  -3.345e+00   9.412e+00  -0.36  128.000    0.000   27.424
OBS:  56228.320  z NULL   6.296e+00   5.801e+00   1.09   25.502    2.759   27.491
OBS:  56229.320  g NULL  -3.362e+00   1.405e+01  -0.24  128.000    0.000   58.276
OBS:  56229.332  r NULL  -1.329e-01   7.252e+00  -0.02  128.000    0.000   28.134
OBS:  56229.348  i NULL  -2.186e+00   1.295e+01  -0.17  128.000    0.000   26.970
OBS:  56230.070  z NULL  -3.598e+00   7.134e+00  -0.50  128.000    0.000   26.726
OBS:  56230.316  g NULL  -1.347e+01   1.368e+01  -0.98  128.000    0.000   57.865
OBS:  56230.328  r NULL  -1.896e+00   6.673e+00  -0.28  128.000    0.000   27.719
OBS:  56230.344  i NULL  -7.246e+00   1.239e+01  -0.58  128.000    0.000   26.562
OBS:  56231.301  g NULL  -1.594e+01   1.166e+01  -1.37  128.000    0.000   57.557
OBS:  56231.316  r NULL  -2.250e+00   6.018e+00  -0.37  128.000    0.000   27.408
OBS:  56231.328  i NULL   3.762e+00   1.047e+01   0.36   26.061  101.939   26.254
OBS:  56231.344  z NULL  -1.199e-01   5.790e+00  -0.02  128.000    0.000   26.324
OBS:  56235.297  g NULL  -4.474e+00   9.637e+00  -0.46  128.000    0.000   56.574
OBS:  56235.312  r NULL   1.219e+00   4.661e+00   0.26   27.285  100.715   26.388
OBS:  56235.324  i NULL   1.702e+01   6.651e+00   2.56   24.422    0.537   25.290
OBS:  56235.340  z NULL   3.554e+00   6.750e+00   0.53   26.123  101.877   25.332
OBS:  56236.312  g NULL   1.183e+00   7.809e+00   0.15   27.318  100.682   56.376
OBS:  56236.324  r NULL   2.298e+00   3.731e+00   0.62   26.597  101.403   26.164
OBS:  56236.340  i NULL   1.078e+01   6.086e+00   1.77   24.919    0.903   25.106
OBS:  56237.074  z NULL   1.568e+01   7.018e+00   2.23   24.512    0.644   24.994
OBS:  56237.340  g NULL   5.620e+00   1.182e+01   0.48   25.626  102.374   56.209
OBS:  56238.051  r NULL   7.944e+00   4.316e+00   1.84   25.250    0.850   25.863
OBS:  56238.059  i NULL   1.149e+01   5.475e+00   2.10   24.849    0.703   24.846
OBS:  56238.340  g NULL  -8.654e+00   1.062e+01  -0.81  128.000    0.000   56.052
OBS:  56243.047  z NULL   1.138e+01   8.332e+00   1.37   24.859    1.432   24.255
OBS:  56243.320  g NULL  -2.600e+00   4.200e+00  -0.62  128.000    0.000   55.471
OBS:  56243.336  r NULL   1.148e+01   3.311e+00   3.47   24.850    0.369   25.196
OBS:  56244.039  i NULL   2.468e+01   7.054e+00   3.50   24.019    0.365   24.199
OBS:  56244.309  g NULL   4.491e+00   4.123e+00   1.09   25.869    2.714   55.373
OBS:  56244.320  r NULL   1.142e+01   3.238e+00   3.53   24.855    0.361   25.099
OBS:  56245.047  z NULL   2.920e+01   5.044e+00   5.79   23.837    0.205   24.089
OBS:  56245.320  g NULL  -5.733e+00   4.229e+00  -1.36  128.000    0.000   55.282
OBS:  56246.055  r NULL   1.153e+01   2.403e+00   4.80   24.846    0.254   24.921
OBS:  56246.070  i NULL   1.967e+01   3.915e+00   5.02   24.265    0.242   24.029
OBS:  56247.223  g NULL   1.644e+00   2.980e+00   0.55   26.960  101.040   55.121
OBS:  56247.230  z NULL   2.655e+01   4.418e+00   6.01   23.940    0.198   23.938
OBS:  56248.305  r NULL   9.905e+00   2.394e+00   4.14   25.010    0.301   24.703
OBS:  56248.316  i NULL   2.747e+01   4.272e+00   6.43   23.903    0.184   23.869
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56258.152  g NULL   1.636e-01   1.263e+01   0.01   29.465   98.535   54.879
OBS:  56258.168  z NULL   3.405e+01   6.022e+00   5.65   23.670    0.212   23.558
OBS:  56258.273  r NULL   4.424e+00   7.783e+00   0.57   25.885  102.115   24.539
OBS:  56258.281  i NULL   4.282e+01   1.265e+01   3.38   23.421    0.380   23.664
OBS:  56261.266  g NULL   1.214e-01   1.009e+01   0.01   29.790   98.210   54.936
OBS:  56261.273  r NULL   1.651e+01   4.202e+00   3.93   24.456    0.319   24.737
OBS:  56261.281  i NULL   3.298e+01   7.065e+00   4.67   23.704    0.262   23.667
OBS:  56261.289  z NULL   3.446e+01   4.940e+00   6.97   23.657    0.168   23.549
OBS:  56275.152  g NULL   3.021e+00   3.310e+00   0.91   26.299  101.701   55.272
OBS:  56275.172  r NULL   7.664e+00   2.251e+00   3.40   25.289    0.377   25.414
OBS:  56275.191  i NULL   3.100e+01   4.542e+00   6.83   23.772    0.172   23.904
OBS:  56275.203  z NULL   3.793e+01   5.377e+00   7.05   23.553    0.166   23.668
OBS:  56283.203  g NULL  -2.906e+00   6.285e+00  -0.46  128.000    0.000   55.597
OBS:  56283.211  r NULL   4.872e+00   3.330e+00   1.46   25.781    1.249   25.847
OBS:  56283.215  i NULL   2.734e+01   5.847e+00   4.68   23.908    0.261   24.186
OBS:  56283.223  z NULL   2.900e+01   5.077e+00   5.71   23.844    0.209   23.866
OBS:  56288.199  g NULL   4.140e+00   1.179e+01   0.35   25.957  102.043   55.868
OBS:  56288.215  r NULL  -7.776e+00   6.183e+00  -1.26  128.000    0.000   26.269
OBS:  56289.109  i NULL   2.266e+01   7.097e+00   3.19   24.112    0.408   24.456
OBS:  56289.125  z NULL   1.997e+01   5.439e+00   3.67   24.249    0.346   24.078
OBS:  56292.098  g NULL   2.610e+01   1.166e+01   2.24   23.958    0.642   56.111
OBS:  56292.102  r NULL  -4.291e-01   4.829e+00  -0.09  128.000    0.000   26.608
OBS:  56292.191  i NULL   1.325e+01   5.611e+00   2.36   24.695    0.598   24.651
OBS:  56292.199  z NULL   2.564e+01   5.184e+00   4.95   23.978    0.245   24.159
OBS:  56304.051  g NULL  -8.409e-01   2.480e+00  -0.34  128.000    0.000   56.793
OBS:  56304.055  r NULL   2.234e+00   1.659e+00   1.35   26.627    1.473   27.276
OBS:  56304.070  i NULL   1.275e+01   2.524e+00   5.05   24.736    0.239   25.330
OBS:  56304.086  z NULL   2.139e+01   3.957e+00   5.40   24.175    0.221   24.649
OBS:  56312.055  g NULL  -1.922e+00   7.568e+00  -0.25  128.000    0.000   57.396
OBS:  56312.066  r NULL   2.130e-01   2.962e+00   0.07   29.179   98.821   27.971
OBS:  56312.090  i NULL   4.893e+00   5.023e+00   0.97   25.776  102.224   25.844
OBS:  56312.113  z NULL   1.214e+01   5.435e+00   2.23   24.789    0.644   25.009
OBS:  56320.043  g NULL   1.248e+00   6.168e+00   0.20   27.259  100.741   57.634
OBS:  56320.051  r NULL  -4.798e+00   2.491e+00  -1.93  128.000    0.000   27.934
OBS:  56320.059  i NULL   8.233e+00   3.658e+00   2.25   25.211    0.637   26.173
OBS:  56320.070  z NULL   5.253e+00   4.396e+00   1.19   25.699    1.971   25.295
OBS:  56328.047  g NULL  -1.353e+00   3.351e+00  -0.40  128.000    0.000   57.751
OBS:  56328.055  r NULL   4.976e+00   2.405e+00   2.07   25.758    0.716   27.581
OBS:  56328.070  i NULL   1.880e+00   4.047e+00   0.46   26.815  101.185   26.369
OBS:  56328.086  z NULL   7.516e+00   6.784e+00   1.11   25.310    2.528   25.608
OBS:  56336.062  g NULL  -3.439e+00   3.701e+00  -0.93  128.000    0.000   57.973
OBS:  56336.082  r NULL  -2.125e+00   3.008e+00  -0.71  128.000    0.000   27.792
OBS:  56337.062  i NULL  -5.712e-01   2.928e+00  -0.20  128.000    0.000   26.619
OBS:  56337.078  z NULL   1.056e+01   3.752e+00   2.82   24.941    0.476   25.886
OBS:  56345.039  g NULL   7.344e+00   7.140e+00   1.03   25.335    3.885   58.216
OBS:  56345.055  r NULL   1.591e+00   3.771e+00   0.42   26.996  101.004   28.403
OBS:  56346.055  i NULL  -1.160e+01   5.991e+00  -1.94  128.000    0.000   26.746
OBS:  56348.027  z NULL   1.477e+00   5.020e+00   0.29   27.076  100.924   26.101
OBS:  56350.023  g NULL  -5.820e+00   6.830e+00  -0.85  128.000    0.000   58.240
OBS:  56350.027  r NULL   2.304e+00   3.936e+00   0.59   26.594  101.406   28.445
OBS:  56350.035  i NULL  -5.627e+00   6.683e+00  -0.84  128.000    0.000   26.782
OBS:  56351.023  z NULL   1.464e+00   6.097e+00   0.24   27.086  100.914   26.146
END: 
