SURVEY: DES   
SNID:   543061   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   1.05185 +- 0.04540  (Helio, z_best) 
REDSHIFT_FINAL:   1.05185 +- 0.04540  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10521 
HOST_GALAXY_PHOTO-Z:   1.0519  +- 0.0454  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  1.0511  
SIM_HOSTLIB_TRUEZ:  1.0500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10521  
SIM_DLMU:      44.233948  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0108   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.169  mag  (host extinction at 5510 A)
SIM_RV:         2.623   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.76  25.67  24.47  24.26  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56191.742188  days 
SIM_DELTA:      0.006  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.994  
SIM_MAGDIM:    0.380  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.58   days 
SIM_TRESTMAX:    68.43   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56191.297  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 145 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   1.044e+01   4.768e+00   2.19   24.953    0.661   56.168
OBS:  56176.199  r NULL   3.481e+00   2.132e+00   1.63   26.146    1.029   26.009
OBS:  56176.215  i NULL   1.225e+01   3.156e+00   3.88   24.780    0.323   24.915
OBS:  56176.238  z NULL   6.282e+00   2.487e+00   2.53   25.505    0.549   24.804
OBS:  56179.188  g NULL  -5.359e-01   2.584e+00  -0.21  128.000    0.000   55.930
OBS:  56179.195  r NULL   4.293e+00   1.713e+00   2.51   25.918    0.553   25.709
OBS:  56179.234  i NULL   1.292e+01   2.003e+00   6.45   24.722    0.183   24.690
OBS:  56179.266  z NULL   1.170e+01   3.737e+00   3.13   24.829    0.418   24.568
OBS:  56180.266  g NULL  -1.726e+00   2.550e+00  -0.68  128.000    0.000   55.873
OBS:  56180.281  r NULL   5.383e+00   1.308e+00   4.12   25.673    0.302   25.605
OBS:  56180.297  i NULL   1.165e+01   3.692e+00   3.16   24.834    0.414   24.645
OBS:  56180.328  z NULL   1.250e+01   4.493e+00   2.78   24.757    0.484   24.500
OBS:  56188.160  g NULL   1.151e+00   5.683e+00   0.20   27.347  100.653   55.712
OBS:  56188.176  r NULL   8.385e+00   5.574e+00   1.50   25.191    1.186   25.487
OBS:  56188.211  i NULL   1.476e+01   4.532e+00   3.26   24.577    0.398   24.449
OBS:  56188.238  z NULL   2.030e+01   3.422e+00   5.93   24.232    0.200   24.285
OBS:  56189.254  g NULL  -1.205e+00   2.284e+00  -0.53  128.000    0.000   55.719
OBS:  56189.270  r NULL   5.498e-01   3.270e+00   0.17   28.149   99.851   25.548
OBS:  56189.281  i NULL   2.621e+01   9.063e+00   2.89   23.954    0.460   24.446
OBS:  56189.312  z NULL   2.138e+01   2.993e+00   7.14   24.175    0.163   24.273
OBS:  56194.258  g NULL  -1.378e+00   2.636e+00  -0.52  128.000    0.000   55.829
OBS:  56194.270  r NULL   5.374e+00   1.492e+00   3.60   25.674    0.353   25.760
OBS:  56194.285  i NULL   1.259e+01   2.309e+00   5.45   24.750    0.221   24.522
OBS:  56194.305  z NULL   2.360e+01   2.427e+00   9.73   24.068    0.117   24.266
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56202.160  g NULL  -8.257e+00   4.793e+00  -1.72  128.000    0.000   56.182
OBS:  56202.176  r NULL   1.323e+00   2.323e+00   0.57   27.196  100.804   26.446
OBS:  56202.191  i NULL   1.078e+01   4.169e+00   2.58   24.919    0.531   24.806
OBS:  56202.215  z NULL   1.433e+01   2.726e+00   5.26   24.610    0.230   24.430
OBS:  56210.172  g NULL   1.273e+00   3.690e+00   0.35   27.238  100.762   56.617
OBS:  56210.188  r NULL  -3.052e+00   3.216e+00  -0.95  128.000    0.000   27.011
OBS:  56210.203  i NULL   6.268e+00   3.212e+00   1.95   25.507    0.780   25.200
OBS:  56210.234  z NULL   1.681e+01   3.859e+00   4.36   24.436    0.283   24.733
OBS:  56218.172  g NULL  -1.336e-01   1.249e+00  -0.11  128.000    0.000   57.129
OBS:  56218.191  r NULL   7.978e-02   9.567e-01   0.08   30.245   97.755   27.661
OBS:  56218.211  i NULL   2.609e+00   1.502e+00   1.74   26.459    0.934   25.678
OBS:  56219.156  z NULL   8.871e+00   1.941e+00   4.57   25.130    0.268   25.189
OBS:  56221.273  g NULL  -5.166e+00   3.911e+00  -1.32  128.000    0.000   57.360
OBS:  56221.281  r NULL   3.276e+00   5.581e+00   0.59   26.212  101.788   27.945
OBS:  56221.297  i NULL   8.285e+00   4.486e+00   1.85   25.204    0.846   25.913
OBS:  56221.324  z NULL   2.091e+01   1.440e+01   1.45   24.199    1.266   25.293
OBS:  56222.074  g NULL   1.933e+00   5.908e+00   0.33   26.784  101.216   57.422
OBS:  56222.090  r NULL  -1.505e+00   2.626e+00  -0.57  128.000    0.000   28.017
OBS:  56222.113  i NULL  -1.743e+00   3.324e+00  -0.52  128.000    0.000   25.975
OBS:  56222.133  z NULL   1.267e-01   5.056e+00   0.03   29.743   98.257   25.335
OBS:  56228.059  g NULL   8.352e+00   7.694e+00   1.09   25.195    2.756   57.851
OBS:  56228.066  r NULL  -3.535e+00   2.391e+00  -1.48  128.000    0.000   28.457
OBS:  56228.086  i NULL  -3.484e+00   5.109e+00  -0.68  128.000    0.000   26.397
OBS:  56228.109  z NULL   2.598e+00   4.134e+00   0.63   26.463  101.537   25.668
OBS:  56229.047  g NULL  -2.019e+01   2.392e+01  -0.84  128.000    0.000   57.899
OBS:  56229.059  r NULL  -1.044e+01   3.855e+00  -2.71  128.000    0.000   28.486
OBS:  56229.074  i NULL  -1.554e+00   5.424e+00  -0.29  128.000    0.000   26.448
OBS:  56229.102  z NULL   4.895e+00   4.849e+00   1.01   25.776    5.071   25.721
OBS:  56230.059  g NULL  -3.082e+00   6.571e+00  -0.47  128.000    0.000   57.943
OBS:  56230.102  r NULL  -2.608e+00   2.916e+00  -0.89  128.000    0.000   28.508
OBS:  56230.113  i NULL   4.079e+00   5.175e+00   0.79   25.974  102.026   26.496
OBS:  56230.145  z NULL   5.135e+00   2.667e+00   1.93   25.724    0.795   25.774
OBS:  56231.043  g NULL   2.641e+00   6.045e+00   0.44   26.445  101.555   57.989
OBS:  56231.059  r NULL   3.766e-01   2.550e+00   0.15   28.560   99.440   28.536
OBS:  56231.070  i NULL   2.491e+00   4.241e+00   0.59   26.509  101.491   26.542
OBS:  56231.102  z NULL   1.450e+00   3.278e+00   0.44   27.097  100.903   25.823
OBS:  56235.039  g NULL  -4.672e-01   5.184e+00  -0.09  128.000    0.000   58.241
OBS:  56235.047  r NULL   7.322e+00   3.708e+00   1.97   25.338    0.766   28.765
OBS:  56235.062  i NULL  -5.762e+00   4.193e+00  -1.37  128.000    0.000   26.776
OBS:  56235.090  z NULL  -1.095e+01   8.234e+00  -1.33  128.000    0.000   26.025
OBS:  56236.047  g NULL  -2.346e+00   4.872e+00  -0.48  128.000    0.000   58.317
OBS:  56236.062  r NULL   6.252e-01   2.660e+00   0.24   28.010   99.990   28.856
OBS:  56236.074  i NULL   6.816e+00   5.224e+00   1.30   25.416    1.578   26.841
OBS:  56236.105  z NULL   1.286e+01   5.325e+00   2.42   24.727    0.580   26.072
OBS:  56237.039  g NULL  -1.715e+00   3.164e+00  -0.54  128.000    0.000   58.387
OBS:  56237.051  r NULL   2.592e-01   2.212e+00   0.12   28.966   99.034   28.934
OBS:  56237.094  i NULL   8.192e+00   2.496e+00   3.28   25.217    0.394   26.902
OBS:  56237.125  z NULL   3.141e+00   3.696e+00   0.85   26.257  101.743   26.119
OBS:  56238.074  g NULL  -4.897e-01   2.522e+00  -0.19  128.000    0.000   58.439
OBS:  56238.094  r NULL   3.309e-01   1.588e+00   0.21   28.701   99.299   28.968
OBS:  56238.109  i NULL   2.396e+00   2.723e+00   0.88   26.551  101.449   26.947
OBS:  56238.129  z NULL   2.281e-04   3.106e+00   0.00   36.605   91.395   26.163
OBS:  56243.098  g NULL  -2.717e-01   2.167e+00  -0.13  128.000    0.000   58.668
OBS:  56243.109  r NULL  -4.001e-02   1.654e+00  -0.02  128.000    0.000   29.135
OBS:  56243.125  i NULL  -3.377e-01   2.564e+00  -0.13  128.000    0.000   27.195
OBS:  56243.152  z NULL   6.737e+00   2.553e+00   2.64   25.429    0.516   26.355
OBS:  56244.082  g NULL  -1.957e+00   2.191e+00  -0.89  128.000    0.000   58.712
OBS:  56244.098  r NULL   2.679e+00   1.635e+00   1.64   26.430    1.022   29.168
OBS:  56244.109  i NULL   7.266e-01   2.589e+00   0.28   27.847  100.153   27.247
OBS:  56244.133  z NULL   3.055e+00   2.982e+00   1.02   26.287    4.059   26.392
OBS:  56245.070  g NULL  -2.142e+00   1.718e+00  -1.25  128.000    0.000   58.756
OBS:  56245.082  r NULL   2.752e+00   1.353e+00   2.03   26.401    0.734   29.200
OBS:  56245.109  i NULL   2.280e+00   3.212e+00   0.71   26.605  101.395   27.299
OBS:  56245.137  z NULL   1.873e+00   2.837e+00   0.66   26.819  101.181   26.431
OBS:  56246.117  g NULL  -8.670e+00   6.563e+00  -1.32  128.000    0.000   58.796
OBS:  56246.125  r NULL  -4.240e+00   2.811e+00  -1.51  128.000    0.000   29.208
OBS:  56246.152  i NULL   2.149e+00   1.959e+00   1.10   26.670    2.637   27.348
OBS:  56246.180  z NULL  -9.566e-01   1.934e+00  -0.49  128.000    0.000   26.473
OBS:  56247.281  g NULL  -1.235e+00   1.489e+00  -0.83  128.000    0.000   58.837
OBS:  56247.297  r NULL   5.562e-01   1.132e+00   0.49   28.137   99.863   29.208
OBS:  56247.316  i NULL   7.368e-01   1.974e+00   0.37   27.832  100.168   27.398
OBS:  56247.340  z NULL   4.843e+00   2.491e+00   1.94   25.787    0.784   26.521
OBS:  56248.324  g NULL  -1.821e+00   1.702e+00  -1.07  128.000    0.000   58.862
OBS:  56248.340  r NULL  -6.844e-01   1.335e+00  -0.51  128.000    0.000   29.169
OBS:  56258.035  i NULL   1.104e+00   9.885e+00   0.11   27.393  100.607   27.616
OBS:  56258.066  z NULL   1.069e-01   3.968e+00   0.03   29.927   98.073   26.858
OBS:  56258.215  g NULL   3.122e-01   4.947e+00   0.06   28.764   99.236   58.995
OBS:  56258.227  r NULL   1.368e+00   2.381e+00   0.57   27.160  100.840   28.816
OBS:  56261.098  g NULL  -7.432e+00   8.828e+00  -0.84  128.000    0.000   58.975
OBS:  56261.102  r NULL   9.355e+00   3.399e+00   2.75   25.072    0.489   28.698
OBS:  56261.125  i NULL   8.325e+00   3.856e+00   2.16   25.199    0.675   27.620
OBS:  56261.156  z NULL   2.412e+00   3.086e+00   0.78   26.544  101.456   26.920
OBS:  56273.160  g NULL   2.086e+00   1.753e+00   1.19   26.702    1.990   59.108
OBS:  56273.176  r NULL   1.996e+00   1.214e+00   1.64   26.750    1.017   28.984
OBS:  56273.188  i NULL  -4.773e-01   2.024e+00  -0.24  128.000    0.000   27.704
OBS:  56273.219  z NULL  -3.471e-01   2.251e+00  -0.15  128.000    0.000   27.171
OBS:  56281.160  g NULL   1.787e+00   2.074e+00   0.86   26.870  101.130   59.178
OBS:  56281.184  r NULL  -1.217e-01   1.273e+00  -0.10  128.000    0.000   29.173
OBS:  56281.203  i NULL   1.034e-01   1.799e+00   0.06   29.963   98.037   27.790
OBS:  56281.227  z NULL   1.772e+00   2.291e+00   0.77   26.879  101.121   27.253
OBS:  56288.086  g NULL  -1.564e+00   4.849e+00  -0.32  128.000    0.000   59.262
OBS:  56288.094  r NULL   4.075e+00   2.115e+00   1.93   25.975    0.794   29.196
OBS:  56288.109  i NULL  -5.629e-01   3.059e+00  -0.18  128.000    0.000   27.891
OBS:  56288.141  z NULL  -1.985e+00   2.584e+00  -0.77  128.000    0.000   27.347
OBS:  56289.227  g NULL  -2.989e+00   6.491e+00  -0.46  128.000    0.000   59.275
OBS:  56289.242  r NULL   2.496e-01   2.701e+00   0.09   29.007   98.993   29.167
OBS:  56289.258  i NULL  -9.697e+00   5.088e+00  -1.91  128.000    0.000   27.909
OBS:  56292.035  z NULL   7.950e-01   2.061e+00   0.39   27.749  100.251   27.443
OBS:  56292.141  g NULL  -5.847e+00   3.055e+00  -1.91  128.000    0.000   59.304
OBS:  56292.156  r NULL  -1.594e+00   1.735e+00  -0.92  128.000    0.000   29.080
OBS:  56292.172  i NULL  -1.482e+00   2.653e+00  -0.56  128.000    0.000   27.958
OBS:  56303.039  g NULL  -6.466e-01   1.371e+00  -0.47  128.000    0.000   59.453
OBS:  56303.051  r NULL  -1.792e+00   9.003e-01  -1.99  128.000    0.000   29.053
OBS:  56303.070  i NULL   1.284e-01   1.413e+00   0.09   29.729   98.271   28.127
OBS:  56303.094  z NULL   2.382e+00   2.209e+00   1.08   26.558    2.844   27.638
OBS:  56311.043  g NULL   6.868e-01   2.670e+00   0.26   27.908  100.092   59.570
OBS:  56311.055  r NULL  -9.166e-01   1.496e+00  -0.61  128.000    0.000   29.190
OBS:  56311.074  i NULL  -1.164e+00   2.388e+00  -0.49  128.000    0.000   28.226
OBS:  56311.098  z NULL   6.772e-01   2.434e+00   0.28   27.923  100.077   27.760
OBS:  56317.125  g NULL   1.175e+00   4.216e+00   0.28   27.325  100.675   59.658
OBS:  56317.141  r NULL  -8.858e-01   1.860e+00  -0.48  128.000    0.000   29.298
OBS:  56318.109  i NULL  -1.643e+00   2.781e+00  -0.59  128.000    0.000   28.317
OBS:  56318.141  z NULL   2.873e+00   2.976e+00   0.97   26.354  101.646   27.865
OBS:  56321.090  g NULL  -6.229e+00   6.628e+00  -0.94  128.000    0.000   59.716
OBS:  56321.098  r NULL   7.020e-01   2.887e+00   0.24   27.884  100.116   29.338
OBS:  56321.109  i NULL   4.638e+00   3.402e+00   1.36   25.834    1.435   28.367
OBS:  56321.141  z NULL   1.226e+00   2.957e+00   0.41   27.279  100.721   27.903
OBS:  56332.039  g NULL   9.727e-01   1.459e+00   0.67   27.530  100.470   59.877
OBS:  56332.051  r NULL   1.795e+00   9.744e-01   1.84   26.865    0.849   29.444
OBS:  56332.070  i NULL   5.214e-02   1.581e+00   0.03   30.707   97.293   28.552
OBS:  56332.094  z NULL   7.716e-02   2.577e+00   0.03   30.282   97.718   28.039
END: 
