SURVEY: DES   
SNID:   217494   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.33458 +- 0.04570  (Helio, z_best) 
REDSHIFT_FINAL:   0.33458 +- 0.04570  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16094 
HOST_GALAXY_PHOTO-Z:   0.3346  +- 0.0457  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.2709  
SIM_HOSTLIB_TRUEZ:  0.2700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16094  
SIM_DLMU:      40.700771  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0262   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.059  mag  (host extinction at 5510 A)
SIM_RV:         2.857   (CCM89 extinction parameter) 
SIM_PEAKMAG:   21.55  21.35  21.38  21.93  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56280.410156  days 
SIM_DELTA:      0.222  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.778  
SIM_MAGDIM:    0.383  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.45   days 
SIM_TRESTMAX:    53.97   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56280.047  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56230.273  g NULL  -1.199e+01   1.383e+01  -0.87   99.000    5.000   99.000
OBS:  56230.277  r NULL  -1.538e+01   6.411e+00  -2.40   99.000    5.000   99.000
OBS:  56230.285  i NULL  -4.295e-02   1.120e+01  -0.00   99.000    5.000   99.000
OBS:  56230.293  z NULL  -1.214e+00   6.156e+00  -0.20   99.000    5.000   99.000
OBS:  56231.242  g NULL   3.627e+00   9.777e+00   0.37   99.000    5.000   99.000
OBS:  56231.258  r NULL  -5.200e+00   4.945e+00  -1.05   99.000    5.000   99.000
OBS:  56231.273  i NULL  -2.035e+01   9.663e+00  -2.11   99.000    5.000   99.000
OBS:  56231.277  z NULL  -6.426e+00   5.306e+00  -1.21   99.000    5.000   99.000
OBS:  56235.242  g NULL  -1.149e+00   6.865e+00  -0.17   99.000    5.000   99.000
OBS:  56235.258  r NULL  -6.170e+00   3.911e+00  -1.58   99.000    5.000   99.000
OBS:  56235.270  i NULL   6.420e-01   7.247e+00   0.09   99.000    5.000   99.000
OBS:  56235.277  z NULL  -1.583e+01   6.986e+00  -2.27   99.000    5.000   99.000
OBS:  56236.258  g NULL   1.114e+00   6.534e+00   0.17   99.000    5.000   99.000
OBS:  56236.270  r NULL   2.380e+00   4.253e+00   0.56   99.000    5.000   99.000
OBS:  56236.277  i NULL   1.406e+01   6.000e+00   2.34   99.000    5.000   99.000
OBS:  56236.285  z NULL  -1.404e+00   7.804e+00  -0.18   99.000    5.000   99.000
OBS:  56237.289  g NULL  -3.056e+01   2.675e+01  -1.14   99.000    5.000   99.000
OBS:  56237.297  r NULL   1.147e+01   4.068e+01   0.28   99.000    5.000   99.000
OBS:  56237.301  i NULL  -3.798e+01   4.383e+01  -0.87   99.000    5.000   99.000
OBS:  56237.316  z NULL  -1.830e+01   2.567e+01  -0.71   99.000    5.000   99.000
OBS:  56238.301  g NULL  -8.668e+01   4.138e+01  -2.09   99.000    5.000   99.000
OBS:  56238.316  r NULL   6.469e+00   1.368e+01   0.47   99.000    5.000   99.000
OBS:  56238.328  i NULL   1.259e+00   7.932e+00   0.16   99.000    5.000   99.000
OBS:  56243.027  z NULL   1.381e+01   7.825e+00   1.76   99.000    5.000   99.000
OBS:  56243.309  g NULL  -2.688e+00   4.496e+00  -0.60   99.000    5.000   99.000
OBS:  56244.027  r NULL  -4.190e+00   4.105e+00  -1.02   99.000    5.000   99.000
OBS:  56244.031  i NULL  -3.508e+00   6.616e+00  -0.53   99.000    5.000   99.000
OBS:  56244.273  g NULL   7.514e-01   4.059e+00   0.19   99.000    5.000   99.000
OBS:  56244.277  z NULL  -5.488e+00   6.055e+00  -0.91   99.000    5.000   99.000
OBS:  56245.293  g NULL   7.422e+00   1.378e+01   0.54   99.000    5.000   99.000
OBS:  56245.309  r NULL   8.824e+00   1.010e+01   0.87   99.000    5.000   99.000
OBS:  56246.027  i NULL  -8.502e-01   3.695e+00  -0.23   99.000    5.000   99.000
OBS:  56246.035  z NULL   5.763e+00   4.293e+00   1.34   99.000    5.000   99.000
OBS:  56247.207  g NULL  -1.877e+00   2.987e+00  -0.63   99.000    5.000   99.000
OBS:  56247.215  r NULL   4.376e-01   2.281e+00   0.19   99.000    5.000   99.000
OBS:  56254.160  i NULL  -2.545e+00   4.915e+00  -0.52   99.000    5.000   99.000
OBS:  56254.172  z NULL   4.506e+00   4.016e+00   1.12   99.000    5.000   99.000
OBS:  56258.125  g NULL   1.316e+00   1.062e+01   0.12   27.202  100.798   26.497
OBS:  56258.141  r NULL   2.828e+00   5.057e+00   0.56   26.371  101.629   26.175
OBS:  56261.035  i NULL   7.346e+00   6.093e+00   1.21   25.335    1.924   24.588
OBS:  56261.043  z NULL   1.244e+01   4.624e+00   2.69   24.763    0.505   24.816
OBS:  56261.242  g NULL   1.107e+01   7.754e+00   1.43   24.889    1.308   24.938
OBS:  56261.258  r NULL   1.936e+01   3.946e+00   4.91   24.283    0.247   24.623
OBS:  56274.188  g NULL   2.017e+02   5.573e+00  36.19   21.738    0.031   21.727
OBS:  56274.195  r NULL   2.348e+02   5.267e+00  44.57   21.573    0.025   21.568
OBS:  56274.203  i NULL   2.312e+02   6.140e+00  37.66   21.590    0.029   21.613
OBS:  56274.219  z NULL   1.648e+02   5.905e+00  27.91   21.958    0.040   21.910
OBS:  56282.203  g NULL   2.395e+02   8.041e+00  29.78   21.552    0.036   21.622
OBS:  56283.156  r NULL   2.811e+02   6.213e+00  45.24   21.378    0.025   21.349
OBS:  56283.168  i NULL   2.746e+02   7.256e+00  37.85   21.403    0.029   21.382
OBS:  56283.184  z NULL   1.635e+02   5.138e+00  31.82   21.966    0.035   21.967
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   1.256e+02   1.287e+01   9.76   22.252    0.118   22.078
OBS:  56289.066  r NULL   2.468e+02   6.879e+00  35.87   21.519    0.030   21.555
OBS:  56289.078  i NULL   2.505e+02   9.933e+00  25.22   21.503    0.043   21.599
OBS:  56289.086  z NULL   1.152e+02   6.036e+00  19.09   22.346    0.059   22.252
OBS:  56292.090  g NULL   1.225e+02   1.186e+01  10.33   22.279    0.110   22.451
OBS:  56298.039  r NULL   1.392e+02   3.642e+00  38.22   22.141    0.029   22.123
OBS:  56298.047  i NULL   1.498e+02   4.591e+00  32.63   22.061    0.034   22.050
OBS:  56298.055  z NULL   8.694e+01   4.297e+00  20.23   22.652    0.055   22.648
OBS:  56304.043  g NULL   2.897e+01   2.717e+00  10.66   23.845    0.107   23.834
OBS:  56306.102  r NULL   8.298e+01   3.621e+00  22.91   22.703    0.049   22.657
OBS:  56306.113  i NULL   1.260e+02   4.958e+00  25.40   22.249    0.044   22.222
OBS:  56306.121  z NULL   1.057e+02   5.752e+00  18.37   22.440    0.060   22.559
OBS:  56312.047  g NULL   2.571e+01   9.632e+00   2.67   23.975    0.509   24.453
OBS:  56318.066  r NULL   4.555e+01   4.664e+00   9.77   23.354    0.117   23.411
OBS:  56318.078  i NULL   6.981e+01   8.090e+00   8.63   22.890    0.134   22.776
OBS:  56318.086  z NULL   7.709e+01   6.537e+00  11.79   22.783    0.096   22.892
OBS:  56320.035  g NULL   8.494e+00   1.146e+01   0.74   25.177  102.823   24.857
OBS:  56327.039  r NULL   3.361e+01   2.894e+00  11.61   23.684    0.097   23.749
OBS:  56327.047  i NULL   5.633e+01   4.328e+00  13.01   23.123    0.086   23.232
OBS:  56327.055  z NULL   4.176e+01   4.822e+00   8.66   23.448    0.133   23.419
OBS:  56328.039  g NULL   1.404e+01   3.743e+00   3.75   24.631    0.336   24.815
OBS:  56336.043  r NULL   2.971e+01   3.149e+00   9.43   23.818    0.121   23.980
OBS:  56336.055  i NULL   4.266e+01   5.088e+00   8.38   23.425    0.138   23.466
OBS:  56337.043  z NULL   3.347e+01   4.094e+00   8.17   23.688    0.142   23.668
OBS:  56338.043  g NULL   2.133e+00   3.579e+00   0.60   26.678  101.322   25.029
OBS:  56347.996  r NULL   1.523e+01   2.514e+00   6.06   24.543    0.196   24.428
OBS:  56348.004  i NULL   3.139e+01   4.915e+00   6.39   23.758    0.185   23.835
OBS:  56348.008  z NULL   2.501e+01   6.582e+00   3.80   24.005    0.332   24.007
OBS:  56348.996  g NULL   2.075e+00   5.519e+00   0.38   26.707  101.293   25.369
END: 
