SURVEY: DES   
SNID:   499586   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.77052 +- 0.01540  (Helio, z_best) 
REDSHIFT_FINAL:   0.77052 +- 0.01540  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16547 
HOST_GALAXY_PHOTO-Z:   0.7705  +- 0.0154  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      2   (non1a index) 
SIM_COMMENT:  SN Type = IIn , MODEL = NUGENT2n  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.7950  
SIM_HOSTLIB_TRUEZ:  0.8000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16547  
SIM_DLMU:      43.485878  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0117   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.25  23.00  23.03  23.17  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56316.679688  days 
SIM_SALT2x0:   4.033e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.92   days 
SIM_TRESTMAX:     0.76   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56316.449  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56245.027  z NULL  -1.387e+00   3.539e+00  -0.39   99.000    5.000   96.359
OBS:  56246.082  g NULL   3.753e-01   2.833e+00   0.13   99.000    5.000   96.313
OBS:  56246.098  r NULL   4.724e+00   2.465e+00   1.92   99.000    5.000   96.272
OBS:  56246.109  i NULL  -8.397e+00   5.436e+00  -1.54   99.000    5.000   96.279
OBS:  56247.250  z NULL   8.154e+00   6.293e+00   1.30   99.000    5.000   96.359
OBS:  56254.199  g NULL   3.515e+00   6.130e+00   0.57   99.000    5.000   96.313
OBS:  56254.211  r NULL  -2.291e+00   3.375e+00  -0.68   99.000    5.000   96.272
OBS:  56254.227  i NULL  -1.027e+01   6.214e+00  -1.65   99.000    5.000   96.279
OBS:  56258.191  z NULL  -1.905e-01   5.862e+00  -0.03   99.000    5.000   96.359
OBS:  56261.066  g NULL  -3.800e-02   6.913e+00  -0.01   99.000    5.000   96.313
OBS:  56261.082  r NULL   4.993e+00   4.055e+00   1.23   99.000    5.000   96.272
OBS:  56261.090  i NULL   1.171e+01   8.213e+00   1.43   99.000    5.000   96.279
OBS:  56266.156  z NULL  -1.270e+01   5.287e+00  -2.40   99.000    5.000   96.359
OBS:  56276.152  g NULL   9.197e-01   4.036e+00   0.23   99.000    5.000   96.313
OBS:  56276.172  r NULL  -2.496e+00   2.883e+00  -0.87   99.000    5.000   96.272
OBS:  56277.164  i NULL   2.272e+00   3.541e+00   0.64   99.000    5.000   96.279
OBS:  56278.164  z NULL   3.353e+00   4.284e+00   0.78   99.000    5.000   96.359
OBS:  56288.035  g NULL   2.399e+01   1.452e+01   1.65   24.050    1.008   25.175
OBS:  56288.043  r NULL   7.294e+00   5.405e+00   1.35   25.343    1.467   25.369
OBS:  56288.051  i NULL  -1.918e+00   5.981e+00  -0.32  128.000    0.000   25.627
OBS:  56288.066  z NULL  -9.874e-02   6.735e+00  -0.01  128.000    0.000   25.910
OBS:  56292.109  g NULL   5.530e+01   7.923e+00   6.98   23.143    0.167   23.433
OBS:  56292.125  r NULL   4.926e+01   4.009e+00  12.29   23.269    0.091   23.565
OBS:  56296.039  i NULL   5.212e+01   3.640e+00  14.32   23.207    0.079   23.175
OBS:  56296.051  z NULL   3.367e+01   4.514e+00   7.46   23.682    0.157   23.427
OBS:  56305.043  g NULL   6.683e+01   3.346e+00  19.97   22.938    0.056   22.931
OBS:  56305.051  r NULL   7.579e+01   2.661e+00  28.48   22.801    0.038   22.847
OBS:  56305.055  i NULL   6.301e+01   3.310e+00  19.04   23.001    0.059   22.969
OBS:  56305.070  z NULL   5.350e+01   3.809e+00  14.04   23.179    0.080   23.171
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   5.753e+01   1.487e+01   3.87   23.100    0.325   23.267
OBS:  56317.043  r NULL   6.282e+01   6.318e+00   9.94   23.005    0.115   23.009
OBS:  56317.051  i NULL   6.657e+01   7.035e+00   9.46   22.942    0.121   23.038
OBS:  56318.035  z NULL   5.561e+01   1.350e+01   4.12   23.137    0.302   23.177
END: 
