SURVEY: DES   
SNID:   170449   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   1.02549 +- 0.04760  (Helio, z_best) 
REDSHIFT_FINAL:   1.02549 +- 0.04760  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15091 
HOST_GALAXY_PHOTO-Z:   1.0255  +- 0.0476  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  1.0510  
SIM_HOSTLIB_TRUEZ:  1.0500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15091  
SIM_DLMU:      44.233795  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0090   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.269  mag  (host extinction at 5510 A)
SIM_RV:         1.819   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.65  25.62  24.34  24.07  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56311.292969  days 
SIM_DELTA:     -0.168  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.168  
SIM_MAGDIM:    0.368  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.61   days 
SIM_TRESTMAX:    19.41   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56310.805  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 109 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56230.059  g NULL  -9.158e+00   6.573e+00  -1.39   99.000    5.000   99.000
OBS:  56230.102  r NULL  -1.488e+00   2.916e+00  -0.51   99.000    5.000   99.000
OBS:  56230.113  i NULL   5.190e+00   5.175e+00   1.00   99.000    5.000   99.000
OBS:  56230.145  z NULL  -7.470e-01   2.664e+00  -0.28   99.000    5.000   99.000
OBS:  56231.043  g NULL  -4.272e+00   6.045e+00  -0.71   99.000    5.000   99.000
OBS:  56231.059  r NULL  -4.602e-02   2.550e+00  -0.02   99.000    5.000   99.000
OBS:  56231.070  i NULL  -3.457e+00   4.240e+00  -0.82   99.000    5.000   99.000
OBS:  56231.102  z NULL  -2.500e+00   3.278e+00  -0.76   99.000    5.000   99.000
OBS:  56235.039  g NULL  -8.612e+00   5.186e+00  -1.66   99.000    5.000   99.000
OBS:  56235.047  r NULL   2.082e+00   3.705e+00   0.56   99.000    5.000   99.000
OBS:  56235.062  i NULL   5.840e+00   4.193e+00   1.39   99.000    5.000   99.000
OBS:  56235.090  z NULL   3.405e+00   8.232e+00   0.41   99.000    5.000   99.000
OBS:  56236.047  g NULL  -4.028e+00   4.872e+00  -0.83   99.000    5.000   99.000
OBS:  56236.062  r NULL   1.351e+00   2.660e+00   0.51   99.000    5.000   99.000
OBS:  56236.074  i NULL   3.824e+00   5.222e+00   0.73   99.000    5.000   99.000
OBS:  56236.105  z NULL   3.553e+00   5.320e+00   0.67   99.000    5.000   99.000
OBS:  56237.039  g NULL   4.227e+00   3.165e+00   1.34   99.000    5.000   99.000
OBS:  56237.051  r NULL  -9.687e-01   2.212e+00  -0.44   99.000    5.000   99.000
OBS:  56237.094  i NULL  -9.568e-01   2.491e+00  -0.38   99.000    5.000   99.000
OBS:  56237.125  z NULL  -2.229e+00   3.695e+00  -0.60   99.000    5.000   99.000
OBS:  56238.074  g NULL   3.155e+00   2.523e+00   1.25   99.000    5.000   99.000
OBS:  56238.094  r NULL   1.003e+00   1.588e+00   0.63   99.000    5.000   99.000
OBS:  56238.109  i NULL   8.803e-01   2.722e+00   0.32   99.000    5.000   99.000
OBS:  56238.129  z NULL   1.432e+00   3.106e+00   0.46   99.000    5.000   99.000
OBS:  56243.098  g NULL  -2.415e+00   2.168e+00  -1.11   99.000    5.000   99.000
OBS:  56243.109  r NULL  -3.501e+00   1.655e+00  -2.12   99.000    5.000   99.000
OBS:  56243.125  i NULL   2.154e+00   2.564e+00   0.84   99.000    5.000   99.000
OBS:  56243.152  z NULL  -2.189e+00   2.550e+00  -0.86   99.000    5.000   99.000
OBS:  56244.082  g NULL   2.798e+00   2.191e+00   1.28   99.000    5.000   99.000
OBS:  56244.098  r NULL  -6.290e-01   1.634e+00  -0.38   99.000    5.000   99.000
OBS:  56244.109  i NULL  -2.787e+00   2.589e+00  -1.08   99.000    5.000   99.000
OBS:  56244.133  z NULL  -3.766e+00   2.982e+00  -1.26   99.000    5.000   99.000
OBS:  56245.070  g NULL  -7.406e-01   1.718e+00  -0.43   99.000    5.000   99.000
OBS:  56245.082  r NULL  -1.011e+00   1.352e+00  -0.75   99.000    5.000   99.000
OBS:  56245.109  i NULL  -4.094e+00   3.212e+00  -1.27   99.000    5.000   99.000
OBS:  56245.137  z NULL   3.731e-01   2.836e+00   0.13   99.000    5.000   99.000
OBS:  56246.117  g NULL  -3.312e+00   6.562e+00  -0.50   99.000    5.000   99.000
OBS:  56246.125  r NULL   1.076e+00   2.810e+00   0.38   99.000    5.000   99.000
OBS:  56246.152  i NULL  -1.704e+00   1.959e+00  -0.87   99.000    5.000   99.000
OBS:  56246.180  z NULL  -3.163e+00   1.934e+00  -1.64   99.000    5.000   99.000
OBS:  56247.281  g NULL  -1.645e+00   1.489e+00  -1.10   99.000    5.000   99.000
OBS:  56247.297  r NULL  -1.282e-01   1.132e+00  -0.11   99.000    5.000   99.000
OBS:  56247.316  i NULL   3.128e+00   1.975e+00   1.58   99.000    5.000   99.000
OBS:  56247.340  z NULL  -1.108e+00   2.489e+00  -0.45   99.000    5.000   99.000
OBS:  56248.324  g NULL   1.777e+00   1.702e+00   1.04   99.000    5.000   99.000
OBS:  56248.340  r NULL   9.641e-01   1.335e+00   0.72   99.000    5.000   99.000
OBS:  56258.035  i NULL   2.192e+01   9.893e+00   2.22   99.000    5.000   99.000
OBS:  56258.066  z NULL   3.440e-01   3.968e+00   0.09   99.000    5.000   99.000
OBS:  56258.215  g NULL  -2.220e+00   4.947e+00  -0.45   99.000    5.000   99.000
OBS:  56258.227  r NULL  -2.206e+00   2.382e+00  -0.93   99.000    5.000   99.000
OBS:  56261.098  g NULL  -1.342e+01   8.831e+00  -1.52   99.000    5.000   99.000
OBS:  56261.102  r NULL   1.263e+00   3.394e+00   0.37   99.000    5.000   99.000
OBS:  56261.125  i NULL  -5.686e+00   3.855e+00  -1.48   99.000    5.000   99.000
OBS:  56261.156  z NULL  -1.346e+00   3.086e+00  -0.44   99.000    5.000   99.000
OBS:  56273.160  g NULL  -1.541e+00   1.752e+00  -0.88  128.000    0.000   60.989
OBS:  56273.176  r NULL  -4.865e-01   1.213e+00  -0.40  128.000    0.000   31.915
OBS:  56273.188  i NULL   2.249e+00   2.024e+00   1.11   26.620    2.499   29.560
OBS:  56273.219  z NULL  -2.542e+00   2.251e+00  -1.13  128.000    0.000   29.179
OBS:  56281.160  g NULL  -3.661e+00   2.075e+00  -1.76  128.000    0.000   57.964
OBS:  56281.184  r NULL   1.451e+00   1.274e+00   1.14   27.096    2.281   28.334
OBS:  56281.203  i NULL   9.618e-01   1.799e+00   0.53   27.542  100.458   26.528
OBS:  56281.227  z NULL   5.056e+00   2.293e+00   2.21   25.741    0.656   26.242
OBS:  56288.086  g NULL   1.517e+00   4.849e+00   0.31   27.048  100.952   56.800
OBS:  56288.094  r NULL  -1.382e+00   2.114e+00  -0.65  128.000    0.000   26.752
OBS:  56288.109  i NULL   4.875e+00   3.062e+00   1.59   25.780    1.074   25.498
OBS:  56288.141  z NULL   9.572e+00   2.591e+00   3.69   25.048    0.342   25.284
OBS:  56289.227  g NULL  -4.849e+00   6.491e+00  -0.75  128.000    0.000   56.644
OBS:  56289.242  r NULL   3.407e+00   2.702e+00   1.26   26.169    1.711   26.566
OBS:  56289.258  i NULL   8.143e+00   5.088e+00   1.60   25.223    1.064   25.354
OBS:  56292.035  z NULL   8.681e+00   2.069e+00   4.19   25.154    0.296   24.863
OBS:  56292.141  g NULL   6.849e+00   3.056e+00   2.24   25.411    0.641   56.278
OBS:  56292.156  r NULL   3.342e+00   1.738e+00   1.92   26.190    0.797   26.164
OBS:  56292.172  i NULL   8.982e+00   2.662e+00   3.37   25.117    0.382   25.007
OBS:  56303.039  g NULL   2.819e+00   1.372e+00   2.06   26.375    0.723   55.593
OBS:  56303.051  r NULL   7.891e+00   9.187e-01   8.59   25.257    0.134   25.271
OBS:  56303.070  i NULL   1.659e+01   1.456e+00  11.39   24.451    0.100   24.366
OBS:  56303.094  z NULL   1.887e+01   2.240e+00   8.43   24.310    0.138   24.139
OBS:  56311.043  g NULL  -3.078e+00   2.670e+00  -1.15  128.000    0.000   55.643
OBS:  56311.055  r NULL   3.943e+00   1.501e+00   2.63   26.010    0.521   25.613
OBS:  56311.074  i NULL   1.742e+01   2.416e+00   7.21   24.397    0.162   24.333
OBS:  56311.098  z NULL   2.746e+01   2.490e+00  11.03   23.903    0.103   24.072
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL  -1.662e+00   4.216e+00  -0.39  128.000    0.000   55.817
OBS:  56317.141  r NULL   3.890e+00   1.863e+00   2.09   26.025    0.708   25.924
OBS:  56318.109  i NULL   1.545e+01   2.800e+00   5.52   24.528    0.217   24.495
OBS:  56318.141  z NULL   2.021e+01   3.001e+00   6.74   24.236    0.175   24.145
OBS:  56321.090  g NULL  -1.484e+01   6.633e+00  -2.24  128.000    0.000   55.977
OBS:  56321.098  r NULL   1.557e+00   2.889e+00   0.54   27.019  100.981   26.237
OBS:  56321.109  i NULL   1.852e+01   3.424e+00   5.41   24.331    0.221   24.600
OBS:  56321.141  z NULL   1.817e+01   2.979e+00   6.10   24.352    0.195   24.210
OBS:  56332.039  g NULL  -5.673e-01   1.459e+00  -0.39  128.000    0.000   56.516
OBS:  56332.051  r NULL   1.167e+00   9.754e-01   1.20   27.333    1.965   26.935
OBS:  56332.070  i NULL   5.901e+00   1.590e+00   3.71   25.573    0.342   25.086
OBS:  56332.094  z NULL   1.443e+01   2.592e+00   5.57   24.602    0.215   24.590
OBS:  56340.043  g NULL  -2.867e+00   2.749e+00  -1.04  128.000    0.000   57.029
OBS:  56340.055  r NULL   2.135e+00   1.647e+00   1.30   26.677    1.603   27.654
OBS:  56340.074  i NULL   2.599e+00   2.722e+00   0.96   26.463  101.537   25.574
OBS:  56340.098  z NULL   1.077e+01   2.988e+00   3.60   24.920    0.353   24.940
OBS:  56348.055  g NULL  -2.827e+00   3.249e+00  -0.87  128.000    0.000   57.564
OBS:  56348.070  r NULL   1.231e+00   2.099e+00   0.59   27.274  100.726   28.216
OBS:  56349.004  i NULL   3.358e+00   2.354e+00   1.43   26.185    1.311   26.143
OBS:  56349.027  z NULL   4.811e+00   2.429e+00   1.98   25.794    0.764   25.386
OBS:  56350.043  g NULL   3.945e+00   3.836e+00   1.03   26.010    3.886   57.649
OBS:  56350.055  r NULL  -1.949e+00   1.814e+00  -1.07  128.000    0.000   28.257
OBS:  56350.070  i NULL   1.028e+01   3.165e+00   3.25   24.969    0.399   26.192
OBS:  56350.098  z NULL   7.278e+00   4.862e+00   1.50   25.345    1.197   25.440
OBS:  56351.043  g NULL  -2.668e+00   3.351e+00  -0.80  128.000    0.000   57.700
OBS:  56351.055  r NULL  -1.055e+00   1.761e+00  -0.60  128.000    0.000   28.295
OBS:  56351.070  i NULL   8.066e+00   3.062e+00   2.63   25.233    0.518   26.243
OBS:  56351.098  z NULL   1.175e+01   4.786e+00   2.45   24.825    0.568   25.490
END: 
