SURVEY: DES   
SNID:   425459   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.67178 +- 0.01630  (Helio, z_best) 
REDSHIFT_FINAL:   0.67178 +- 0.01630  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17555 
HOST_GALAXY_PHOTO-Z:   0.6718  +- 0.0163  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      44   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018892  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.6538  
SIM_HOSTLIB_TRUEZ:  0.6500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17555  
SIM_DLMU:      42.965733  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0712   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.17  24.85  25.22  25.04  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56341.195312  days 
SIM_SALT2x0:   6.512e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.93   days 
SIM_TRESTMAX:     5.94   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56341.797  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL  -3.087e+00   3.310e+00  -0.93   99.000    5.000   98.979
OBS:  56275.172  r NULL  -2.515e+00   2.240e+00  -1.12   99.000    5.000   98.994
OBS:  56275.191  i NULL   6.575e+00   4.493e+00   1.46   99.000    5.000   98.992
OBS:  56275.203  z NULL   6.267e+00   5.326e+00   1.18   99.000    5.000   98.991
OBS:  56283.203  g NULL   4.280e+00   6.285e+00   0.68   99.000    5.000   98.979
OBS:  56283.211  r NULL   6.599e-01   3.325e+00   0.20   99.000    5.000   98.994
OBS:  56283.215  i NULL   9.592e-01   5.816e+00   0.16   99.000    5.000   98.992
OBS:  56283.223  z NULL  -4.643e+00   5.043e+00  -0.92   99.000    5.000   98.991
OBS:  56288.199  g NULL  -3.139e+00   1.179e+01  -0.27   99.000    5.000   98.979
OBS:  56288.215  r NULL   5.861e+00   6.181e+00   0.95   99.000    5.000   98.994
OBS:  56289.109  i NULL   8.196e+00   7.081e+00   1.16   99.000    5.000   98.992
OBS:  56289.125  z NULL   3.182e+00   5.422e+00   0.59   99.000    5.000   98.991
OBS:  56292.098  g NULL   1.439e+01   1.165e+01   1.23   99.000    5.000   98.979
OBS:  56292.102  r NULL   1.024e+00   4.826e+00   0.21   99.000    5.000   98.994
OBS:  56292.191  i NULL   3.115e+00   5.600e+00   0.56   99.000    5.000   98.992
OBS:  56292.199  z NULL   5.640e+00   5.159e+00   1.09   99.000    5.000   98.991
OBS:  56304.051  g NULL   1.862e+00   2.480e+00   0.75   26.825  101.175   33.972
OBS:  56304.055  r NULL   1.388e+00   1.657e+00   0.84   27.144  100.856   34.846
OBS:  56304.070  i NULL   4.725e+00   2.507e+00   1.88   25.814    0.821   36.975
OBS:  56304.086  z NULL  -6.751e+00   3.936e+00  -1.72  128.000    0.000   38.145
OBS:  56312.055  g NULL  -2.568e+00   7.570e+00  -0.34  128.000    0.000   26.795
OBS:  56312.066  r NULL  -5.064e+00   2.964e+00  -1.71  128.000    0.000   27.891
OBS:  56312.090  i NULL   5.919e+00   5.021e+00   1.18   25.569    2.046   30.071
OBS:  56312.113  z NULL   2.793e+00   5.429e+00   0.51   26.385  101.615   31.231
OBS:  56320.043  g NULL   9.621e+00   6.202e+00   1.55   25.042    1.126   24.280
OBS:  56320.051  r NULL   4.396e+00   2.494e+00   1.76   25.892    0.909   26.100
OBS:  56320.059  i NULL  -1.036e-01   3.653e+00  -0.03  128.000    0.000   28.517
OBS:  56320.070  z NULL   7.151e+00   4.396e+00   1.63   25.364    1.035   29.200
OBS:  56328.047  g NULL   2.243e+01   3.446e+00   6.51   24.123    0.181   24.119
OBS:  56328.055  r NULL   1.043e+01   2.418e+00   4.31   24.954    0.286   25.355
OBS:  56328.070  i NULL   1.500e+00   4.046e+00   0.37   27.060  100.940   27.053
OBS:  56328.086  z NULL   1.272e-01   6.782e+00   0.02   29.738   98.262   26.909
OBS:  56336.062  g NULL   9.446e+00   3.740e+00   2.53   25.062    0.548   24.741
OBS:  56336.082  r NULL   1.163e+01   3.024e+00   3.84   24.836    0.327   24.906
OBS:  56337.062  i NULL   6.525e+00   2.933e+00   2.22   25.464    0.648   25.551
OBS:  56337.078  z NULL   5.211e+00   3.749e+00   1.39   25.708    1.382   25.249
OBS:  56345.039  g NULL  -1.522e-01   7.148e+00  -0.02  128.000    0.000   25.477
OBS:  56345.055  r NULL   2.141e+01   3.798e+00   5.64   24.173    0.211   24.899
OBS:  56346.055  i NULL   1.643e+01   5.998e+00   2.74   24.461    0.492   25.058
OBS:  56348.027  z NULL   1.150e+01   5.025e+00   2.29   24.848    0.623   25.012
OBS:  56350.023  g NULL   1.056e+01   6.839e+00   1.54   24.941    1.132   25.860
OBS:  56350.027  r NULL   1.118e+01   3.948e+00   2.83   24.879    0.473   25.005
OBS:  56350.035  i NULL   2.285e+00   6.685e+00   0.34   26.603  101.397   25.027
OBS:  56351.023  z NULL   1.183e+01   6.102e+00   1.94   24.817    0.787   25.026
END: 
