SURVEY: DES   
SNID:   135887   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.97691 +- 0.09820  (Helio, z_best) 
REDSHIFT_FINAL:   0.97691 +- 0.09820  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15410 
HOST_GALAXY_PHOTO-Z:   0.9769  +- 0.0982  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0449  
SIM_HOSTLIB_TRUEZ:  1.0400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15410  
SIM_DLMU:      44.218197  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0147   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.101  mag  (host extinction at 5510 A)
SIM_RV:         2.366   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.86  25.75  24.57  24.38  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56277.488281  days 
SIM_DELTA:      0.489  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.511  
SIM_MAGDIM:    0.521  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.82   days 
SIM_TRESTMAX:    35.95   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56277.570  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 117 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56200.156  i NULL   6.864e+00   8.066e+00   0.85   99.000    5.000   99.000
OBS:  56200.180  z NULL   3.127e+00   5.635e+00   0.55   99.000    5.000   99.000
OBS:  56207.156  g NULL   6.995e-01   2.280e+00   0.31   99.000    5.000   99.000
OBS:  56207.172  r NULL  -2.491e+00   1.604e+00  -1.55   99.000    5.000   99.000
OBS:  56209.191  i NULL   2.752e+00   2.140e+00   1.29   99.000    5.000   99.000
OBS:  56209.215  z NULL   2.672e+00   2.201e+00   1.21   99.000    5.000   99.000
OBS:  56215.164  g NULL  -1.778e+00   1.596e+00  -1.11   99.000    5.000   99.000
OBS:  56215.180  r NULL   1.948e-01   1.096e+00   0.18   99.000    5.000   99.000
OBS:  56217.152  i NULL   2.819e+00   1.397e+00   2.02   99.000    5.000   99.000
OBS:  56217.191  z NULL  -1.436e+00   1.817e+00  -0.79   99.000    5.000   99.000
OBS:  56221.062  g NULL   5.160e-01   4.488e+00   0.11   99.000    5.000   99.000
OBS:  56221.074  r NULL   1.403e+00   3.581e+00   0.39   99.000    5.000   99.000
OBS:  56221.195  i NULL   6.818e-01   1.345e+01   0.05   99.000    5.000   99.000
OBS:  56221.227  z NULL  -1.806e+00   4.013e+00  -0.45   99.000    5.000   99.000
OBS:  56222.047  g NULL   5.498e+00   6.420e+00   0.86   99.000    5.000   99.000
OBS:  56222.062  r NULL  -2.924e-01   3.125e+00  -0.09   99.000    5.000   99.000
OBS:  56222.191  i NULL  -2.584e+01   9.802e+00  -2.64   99.000    5.000   99.000
OBS:  56222.211  z NULL   5.768e-01   4.835e+00   0.12   99.000    5.000   99.000
OBS:  56228.031  g NULL   2.077e+01   2.612e+01   0.80   99.000    5.000   99.000
OBS:  56228.047  r NULL   1.871e+01   1.165e+01   1.61   99.000    5.000   99.000
OBS:  56228.156  i NULL   2.527e-01   5.178e+00   0.05   99.000    5.000   99.000
OBS:  56228.188  z NULL  -4.267e-01   2.842e+00  -0.15   99.000    5.000   99.000
OBS:  56229.031  g NULL   9.835e+00   3.074e+01   0.32   99.000    5.000   99.000
OBS:  56229.156  r NULL  -5.155e+00   3.596e+00  -1.43   99.000    5.000   99.000
OBS:  56229.172  i NULL  -7.414e+00   7.054e+00  -1.05   99.000    5.000   99.000
OBS:  56229.199  z NULL  -2.702e+00   2.926e+00  -0.92   99.000    5.000   99.000
OBS:  56230.035  g NULL  -1.158e+01   9.317e+00  -1.24   99.000    5.000   99.000
OBS:  56230.043  r NULL  -2.404e+00   3.864e+00  -0.62   99.000    5.000   99.000
OBS:  56230.191  i NULL   1.173e+01   6.321e+00   1.86   99.000    5.000   99.000
OBS:  56230.215  z NULL   1.934e+00   2.921e+00   0.66   99.000    5.000   99.000
OBS:  56231.035  g NULL  -4.432e+00   7.695e+00  -0.58   99.000    5.000   99.000
OBS:  56231.156  r NULL   3.029e+00   2.654e+00   1.14   99.000    5.000   99.000
OBS:  56231.172  i NULL   1.802e+00   4.791e+00   0.38   99.000    5.000   99.000
OBS:  56231.191  z NULL   9.831e-01   3.017e+00   0.33   99.000    5.000   99.000
OBS:  56235.145  g NULL  -2.761e-01   3.787e+00  -0.07   99.000    5.000   99.000
OBS:  56235.160  r NULL   4.436e-01   1.756e+00   0.25   99.000    5.000   99.000
OBS:  56235.172  i NULL   1.976e+00   3.200e+00   0.62   99.000    5.000   99.000
OBS:  56235.195  z NULL  -1.278e+00   2.936e+00  -0.44   99.000    5.000   99.000
OBS:  56236.160  g NULL   2.359e+00   2.000e+00   1.18   99.000    5.000   99.000
OBS:  56236.172  r NULL  -8.006e-01   1.875e+00  -0.43   99.000    5.000   99.000
OBS:  56236.188  i NULL  -2.663e-01   2.783e+00  -0.10   99.000    5.000   99.000
OBS:  56236.207  z NULL   5.187e+00   3.191e+00   1.63   99.000    5.000   99.000
OBS:  56237.176  g NULL  -1.447e+00   3.438e+00  -0.42  128.000    0.000   77.646
OBS:  56237.188  r NULL   1.185e-01   2.252e+00   0.05   29.815   98.185   47.212
OBS:  56237.207  i NULL  -1.570e+00   2.861e+00  -0.55  128.000    0.000   46.193
OBS:  56237.238  z NULL  -4.842e+00   3.868e+00  -1.25  128.000    0.000   46.019
OBS:  56238.188  g NULL   4.213e+00   2.971e+00   1.42   25.938    1.325   67.746
OBS:  56238.199  r NULL  -3.551e+00   2.024e+00  -1.76  128.000    0.000   37.915
OBS:  56238.219  i NULL   4.719e+00   3.236e+00   1.46   25.815    1.256   36.234
OBS:  56238.250  z NULL  -8.317e-01   4.861e+00  -0.17  128.000    0.000   36.194
OBS:  56243.203  g NULL   1.023e+00   1.689e+00   0.61   27.476  100.524   60.826
OBS:  56243.211  r NULL  -4.193e-01   1.223e+00  -0.34  128.000    0.000   30.083
OBS:  56243.223  i NULL  -6.629e-01   1.848e+00  -0.36  128.000    0.000   29.688
OBS:  56243.250  z NULL   1.313e+00   2.416e+00   0.54   27.204  100.796   29.914
OBS:  56244.180  g NULL   1.010e+00   1.782e+00   0.57   27.489  100.511   60.525
OBS:  56244.188  r NULL  -6.058e-01   1.373e+00  -0.44  128.000    0.000   29.805
OBS:  56244.203  i NULL  -1.550e+00   1.987e+00  -0.78  128.000    0.000   29.386
OBS:  56244.223  z NULL  -7.994e-01   2.230e+00  -0.36  128.000    0.000   29.615
OBS:  56245.191  g NULL   2.192e+00   4.785e+00   0.46   26.648  101.352   60.241
OBS:  56245.199  r NULL  -9.879e-01   1.174e+00  -0.84  128.000    0.000   29.520
OBS:  56245.219  i NULL   1.964e+00   2.077e+00   0.95   26.767  101.233   29.102
OBS:  56245.246  z NULL  -6.425e+00   5.918e+00  -1.09  128.000    0.000   29.331
OBS:  56246.234  g NULL  -3.623e+00   2.000e+00  -1.81  128.000    0.000   59.989
OBS:  56246.246  r NULL  -5.449e+00   3.169e+00  -1.72  128.000    0.000   29.265
OBS:  56246.262  i NULL  -3.432e+00   5.640e+00  -0.61  128.000    0.000   28.851
OBS:  56246.285  z NULL  -1.070e+01   1.277e+01  -0.84  128.000    0.000   29.081
OBS:  56248.207  g NULL  -1.912e+00   1.752e+00  -1.09  128.000    0.000   59.573
OBS:  56248.215  r NULL  -6.188e-01   1.325e+00  -0.47  128.000    0.000   28.841
OBS:  56248.230  i NULL   1.801e+00   2.207e+00   0.82   26.861  101.139   28.458
OBS:  56248.250  z NULL   2.664e+00   3.030e+00   0.88   26.436  101.564   28.654
OBS:  56258.242  g NULL   3.972e+00   8.081e+00   0.49   26.002  101.998   57.304
OBS:  56258.258  r NULL   2.004e+00   4.418e+00   0.45   26.745  101.255   27.332
OBS:  56259.160  i NULL   1.762e+00   4.541e+00   0.39   26.885  101.115   25.811
OBS:  56259.180  z NULL   4.632e+00   3.061e+00   1.51   25.836    1.175   25.572
OBS:  56261.215  g NULL   1.681e+00   3.958e+00   0.42   26.936  101.064   56.738
OBS:  56261.230  r NULL   2.737e+00   1.855e+00   1.48   26.407    1.228   26.755
OBS:  56267.156  i NULL   9.704e+00   2.222e+00   4.37   25.033    0.283   24.850
OBS:  56267.180  z NULL   1.152e+01   3.058e+00   3.77   24.846    0.335   24.631
OBS:  56274.160  g NULL  -6.484e-01   2.033e+00  -0.32  128.000    0.000   55.826
OBS:  56274.176  r NULL   4.507e+00   1.450e+00   3.11   25.865    0.422   25.595
OBS:  56275.223  i NULL   1.581e+01   3.026e+00   5.23   24.502    0.230   24.555
OBS:  56276.191  z NULL   1.575e+01   3.416e+00   4.61   24.507    0.266   24.393
OBS:  56282.160  g NULL  -6.746e-01   3.403e+00  -0.20  128.000    0.000   56.031
OBS:  56282.184  r NULL   1.516e+00   2.180e+00   0.70   27.048  100.952   26.044
OBS:  56287.160  i NULL   1.097e+01   4.991e+00   2.20   24.900    0.659   24.956
OBS:  56287.191  z NULL   1.963e+01   3.912e+00   5.02   24.268    0.241   24.562
OBS:  56289.035  g NULL   1.480e+01   1.190e+01   1.24   24.575    1.767   56.486
OBS:  56289.043  r NULL   3.673e+00   4.184e+00   0.88   26.087  101.913   26.888
OBS:  56289.152  i NULL   8.323e+00   4.331e+00   1.92   25.199    0.798   25.076
OBS:  56289.176  z NULL   6.203e+00   4.466e+00   1.39   25.519    1.386   24.638
OBS:  56297.039  g NULL  -6.638e-01   1.580e+00  -0.42  128.000    0.000   57.034
OBS:  56297.047  r NULL  -2.194e+00   1.220e+00  -1.80  128.000    0.000   27.555
OBS:  56297.062  i NULL   7.530e+00   1.870e+00   4.03   25.308    0.309   25.579
OBS:  56297.090  z NULL   1.404e+01   2.137e+00   6.57   24.632    0.178   25.044
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL  -1.727e+00   1.644e+00  -1.05  128.000    0.000   57.638
OBS:  56305.102  r NULL   2.710e+00   1.302e+00   2.08   26.418    0.710   28.237
OBS:  56305.113  i NULL   3.800e+00   2.193e+00   1.73   26.051    0.934   26.173
OBS:  56306.043  z NULL   7.588e+00   2.715e+00   2.80   25.300    0.480   25.629
OBS:  56313.047  g NULL  -5.742e+00   5.961e+00  -0.96  128.000    0.000   58.350
OBS:  56313.055  r NULL  -2.203e+00   2.524e+00  -0.87  128.000    0.000   28.989
OBS:  56313.090  i NULL   5.575e+00   3.080e+00   1.81   25.634    0.872   26.885
OBS:  56317.066  z NULL   1.431e+00   4.249e+00   0.34   27.111  100.889   26.348
OBS:  56321.035  g NULL   6.617e-01   2.913e+00   0.23   27.948  100.052   58.788
OBS:  56321.043  r NULL   1.526e+00   1.365e+00   1.12   27.041    2.441   29.306
OBS:  56321.066  i NULL   1.964e+00   3.216e+00   0.61   26.767  101.233   27.316
OBS:  56326.039  z NULL   9.483e-01   2.606e+00   0.36   27.558  100.442   26.751
OBS:  56333.043  g NULL   8.955e-01   1.816e+00   0.49   27.620  100.380   59.274
OBS:  56333.051  r NULL   8.031e-01   1.383e+00   0.58   27.738  100.262   29.514
OBS:  56334.043  i NULL   2.990e+00   2.177e+00   1.37   26.311    1.413   27.896
OBS:  56335.043  z NULL  -2.513e+00   3.380e+00  -0.74  128.000    0.000   27.139
OBS:  56344.992  g NULL  -3.010e+00   4.327e+00  -0.70  128.000    0.000   59.353
OBS:  56345.000  r NULL   7.791e-01   1.861e+00   0.42   27.771  100.229   28.992
OBS:  56345.016  i NULL  -1.864e+00   3.450e+00  -0.54  128.000    0.000   28.020
OBS:  56345.992  z NULL  -3.593e-01   3.699e+00  -0.10  128.000    0.000   27.384
OBS:  56349.996  g NULL   1.911e-01   3.963e+00   0.05   29.297   98.703   59.252
OBS:  56350.004  r NULL   3.822e+00   2.058e+00   1.86   26.044    0.839   28.702
OBS:  56350.996  i NULL   4.983e+00   3.021e+00   1.65   25.756    1.011   27.967
END: 
