SURVEY: DES   
SNID:   860362   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  22 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.31095 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.31095 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.31095 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19554 
HOST_GALAXY_PHOTO-Z:   0.3381  +- 0.0415  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.3012  
SIM_HOSTLIB_TRUEZ:  0.3000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19554  
SIM_DLMU:      40.965321  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0096   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   21.43  21.59  21.79  22.34  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56346.332031  days 
SIM_SALT2x0:   4.110e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -33.27   days 
SIM_TRESTMAX:     3.66   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56346.348  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56303.039  g NULL  -6.600e-01   1.371e+00  -0.48   99.000    5.000   98.981
OBS:  56303.051  r NULL   5.573e-01   8.995e-01   0.62   99.000    5.000   99.080
OBS:  56303.070  i NULL  -2.001e-01   1.413e+00  -0.14   99.000    5.000   99.100
OBS:  56303.094  z NULL  -2.715e+00   2.209e+00  -1.23   99.000    5.000   99.036
OBS:  56311.043  g NULL   9.539e+00   2.691e+00   3.54   25.051    0.361   24.738
OBS:  56311.055  r NULL   4.840e+01   1.769e+00  27.36   23.288    0.040   23.288
OBS:  56311.074  i NULL   3.861e+01   2.506e+00  15.41   23.533    0.073   23.488
OBS:  56311.098  z NULL   3.433e+00   2.436e+00   1.41   26.161    1.345   25.392
OBS:  56317.125  g NULL   3.271e+01   4.282e+00   7.64   23.713    0.152   23.892
OBS:  56317.141  r NULL   6.555e+01   2.249e+00  29.15   22.959    0.038   22.919
OBS:  56318.109  i NULL   5.994e+01   3.010e+00  19.91   23.056    0.056   23.087
OBS:  56318.141  z NULL   1.750e+01   2.994e+00   5.85   24.392    0.203   24.724
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL   4.243e+01   6.727e+00   6.31   23.431    0.187   23.402
OBS:  56321.098  r NULL   8.991e+01   3.389e+00  26.53   22.615    0.042   22.616
OBS:  56321.109  i NULL   6.728e+01   3.649e+00  18.44   22.930    0.061   22.925
OBS:  56321.141  z NULL   1.426e+01   2.971e+00   4.80   24.614    0.254   24.443
OBS:  56332.039  g NULL   1.715e+02   3.677e+00  46.65   21.914    0.023   21.963
OBS:  56332.051  r NULL   1.405e+02   2.831e+00  49.61   22.131    0.023   22.101
OBS:  56332.070  i NULL   1.090e+02   2.605e+00  41.83   22.407    0.027   22.363
OBS:  56332.094  z NULL   4.011e+01   2.687e+00  14.92   23.492    0.075   23.506
OBS:  56340.043  g NULL   2.300e+02   5.240e+00  43.90   21.596    0.026   21.534
OBS:  56340.055  r NULL   1.913e+02   3.961e+00  48.29   21.796    0.023   21.785
OBS:  56340.074  i NULL   1.548e+02   3.989e+00  38.80   22.026    0.029   22.014
OBS:  56340.098  z NULL   7.458e+01   3.295e+00  22.64   22.818    0.049   22.831
OBS:  56348.055  g NULL   2.654e+02   6.082e+00  43.64   21.440    0.025   21.422
OBS:  56348.070  r NULL   2.401e+02   4.970e+00  48.30   21.549    0.023   21.552
OBS:  56349.004  i NULL   2.123e+02   4.635e+00  45.81   21.683    0.024   21.705
OBS:  56349.027  z NULL   1.312e+02   3.456e+00  37.96   22.205    0.030   22.144
OBS:  56350.043  g NULL   2.696e+02   6.459e+00  41.74   21.423    0.026   21.421
OBS:  56350.055  r NULL   2.586e+02   5.182e+00  49.91   21.468    0.021   21.508
OBS:  56350.070  i NULL   2.091e+02   5.040e+00  41.49   21.699    0.027   21.675
OBS:  56350.098  z NULL   1.445e+02   5.562e+00  25.98   22.100    0.043   22.069
OBS:  56351.043  g NULL   2.675e+02   6.152e+00  43.49   21.432    0.025   21.422
OBS:  56351.055  r NULL   2.589e+02   5.168e+00  50.09   21.467    0.022   21.488
OBS:  56351.070  i NULL   2.193e+02   5.127e+00  42.77   21.647    0.026   21.648
OBS:  56351.098  z NULL   1.574e+02   5.615e+00  28.03   22.008    0.040   22.002
END: 
