SURVEY: DES   
SNID:   91271   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.50468 +- 0.01790  (Helio, z_best) 
REDSHIFT_FINAL:   0.50468 +- 0.01790  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15201 
HOST_GALAXY_PHOTO-Z:   0.5047  +- 0.0179  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4909  
SIM_HOSTLIB_TRUEZ:  0.4900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15201  
SIM_DLMU:      42.213276  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0100   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.095  mag  (host extinction at 5510 A)
SIM_RV:         2.395   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.60  22.40  22.61  22.62  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56285.191406  days 
SIM_DELTA:     -0.096  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.096  
SIM_MAGDIM:    0.243  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.32   days 
SIM_TRESTMAX:    44.21   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56286.578  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 117 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56228.059  g NULL  -6.287e+00   7.693e+00  -0.82   99.000    5.000   99.000
OBS:  56228.066  r NULL   3.425e+00   2.391e+00   1.43   99.000    5.000   99.000
OBS:  56228.086  i NULL  -1.024e+01   5.111e+00  -2.00   99.000    5.000   99.000
OBS:  56228.109  z NULL   3.700e+00   4.134e+00   0.90   99.000    5.000   99.000
OBS:  56229.047  g NULL   2.185e+01   2.392e+01   0.91   99.000    5.000   99.000
OBS:  56229.059  r NULL  -8.371e+00   3.853e+00  -2.17   99.000    5.000   99.000
OBS:  56229.074  i NULL   6.578e+00   5.425e+00   1.21   99.000    5.000   99.000
OBS:  56229.102  z NULL   9.572e+00   4.851e+00   1.97   99.000    5.000   99.000
OBS:  56230.059  g NULL   1.063e+01   6.573e+00   1.62   99.000    5.000   99.000
OBS:  56230.102  r NULL  -1.681e+00   2.916e+00  -0.58   99.000    5.000   99.000
OBS:  56230.113  i NULL   3.777e+00   5.175e+00   0.73   99.000    5.000   99.000
OBS:  56230.145  z NULL   1.567e+00   2.664e+00   0.59   99.000    5.000   99.000
OBS:  56231.043  g NULL  -6.946e+00   6.046e+00  -1.15   99.000    5.000   99.000
OBS:  56231.059  r NULL  -4.173e+00   2.551e+00  -1.64   99.000    5.000   99.000
OBS:  56231.070  i NULL   1.594e+00   4.240e+00   0.38   99.000    5.000   99.000
OBS:  56231.102  z NULL   4.036e+00   3.278e+00   1.23   99.000    5.000   99.000
OBS:  56235.039  g NULL  -2.942e+00   5.184e+00  -0.57   99.000    5.000   99.000
OBS:  56235.047  r NULL  -3.701e+00   3.706e+00  -1.00   99.000    5.000   99.000
OBS:  56235.062  i NULL  -8.455e+00   4.194e+00  -2.02   99.000    5.000   99.000
OBS:  56235.090  z NULL   3.140e+00   8.232e+00   0.38   99.000    5.000   99.000
OBS:  56236.047  g NULL  -7.185e+00   4.874e+00  -1.47   99.000    5.000   99.000
OBS:  56236.062  r NULL   9.013e-01   2.659e+00   0.34   99.000    5.000   99.000
OBS:  56236.074  i NULL   3.953e+00   5.222e+00   0.76   99.000    5.000   99.000
OBS:  56236.105  z NULL   3.299e+00   5.320e+00   0.62   99.000    5.000   99.000
OBS:  56237.039  g NULL  -4.779e-02   3.164e+00  -0.02   99.000    5.000   99.000
OBS:  56237.051  r NULL   7.631e-01   2.212e+00   0.35   99.000    5.000   99.000
OBS:  56237.094  i NULL  -8.379e-01   2.491e+00  -0.34   99.000    5.000   99.000
OBS:  56237.125  z NULL   2.853e+00   3.695e+00   0.77   99.000    5.000   99.000
OBS:  56238.074  g NULL  -1.142e+00   2.522e+00  -0.45   99.000    5.000   99.000
OBS:  56238.094  r NULL   1.082e+00   1.588e+00   0.68   99.000    5.000   99.000
OBS:  56238.109  i NULL  -3.944e+00   2.723e+00  -1.45   99.000    5.000   99.000
OBS:  56238.129  z NULL  -1.253e+00   3.106e+00  -0.40   99.000    5.000   99.000
OBS:  56243.098  g NULL  -2.152e+00   2.168e+00  -0.99   99.000    5.000   99.000
OBS:  56243.109  r NULL  -1.560e+00   1.654e+00  -0.94   99.000    5.000   99.000
OBS:  56243.125  i NULL   3.061e+00   2.564e+00   1.19   99.000    5.000   99.000
OBS:  56243.152  z NULL   2.938e+00   2.550e+00   1.15   99.000    5.000   99.000
OBS:  56244.082  g NULL  -2.649e+00   2.191e+00  -1.21   99.000    5.000   99.000
OBS:  56244.098  r NULL  -7.849e-01   1.634e+00  -0.48   99.000    5.000   99.000
OBS:  56244.109  i NULL  -3.261e+00   2.589e+00  -1.26   99.000    5.000   99.000
OBS:  56244.133  z NULL   4.424e+00   2.983e+00   1.48   99.000    5.000   99.000
OBS:  56245.070  g NULL  -1.414e+00   1.718e+00  -0.82   99.000    5.000   99.000
OBS:  56245.082  r NULL   1.414e+00   1.352e+00   1.05   99.000    5.000   99.000
OBS:  56245.109  i NULL  -1.365e+00   3.211e+00  -0.43   99.000    5.000   99.000
OBS:  56245.137  z NULL  -1.500e+00   2.836e+00  -0.53   99.000    5.000   99.000
OBS:  56246.117  g NULL   2.392e+00   6.562e+00   0.36   99.000    5.000   99.000
OBS:  56246.125  r NULL   7.352e+00   2.813e+00   2.61   99.000    5.000   99.000
OBS:  56246.152  i NULL  -1.566e+00   1.959e+00  -0.80   99.000    5.000   99.000
OBS:  56246.180  z NULL  -3.477e-01   1.933e+00  -0.18   99.000    5.000   99.000
OBS:  56247.281  g NULL   9.514e-02   1.489e+00   0.06   99.000    5.000   99.000
OBS:  56247.297  r NULL   3.332e-01   1.132e+00   0.29   99.000    5.000   99.000
OBS:  56247.316  i NULL  -1.418e+00   1.974e+00  -0.72   99.000    5.000   99.000
OBS:  56247.340  z NULL  -3.313e+00   2.490e+00  -1.33   99.000    5.000   99.000
OBS:  56248.324  g NULL   2.373e+00   1.702e+00   1.39   99.000    5.000   99.000
OBS:  56248.340  r NULL   2.704e-01   1.335e+00   0.20   99.000    5.000   99.000
OBS:  56258.035  i NULL   8.703e+00   9.886e+00   0.88   25.151  102.849   27.361
OBS:  56258.066  z NULL  -2.396e-01   3.968e+00  -0.06  128.000    0.000   27.381
OBS:  56258.215  g NULL   6.216e+00   4.949e+00   1.26   25.516    1.725   28.779
OBS:  56258.227  r NULL  -1.829e+00   2.382e+00  -0.77  128.000    0.000   26.912
OBS:  56261.098  g NULL   1.136e+01   8.831e+00   1.29   24.862    1.630   27.172
OBS:  56261.102  r NULL   9.232e+00   3.402e+00   2.71   25.087    0.499   25.361
OBS:  56261.125  i NULL   1.007e+01   3.859e+00   2.61   24.993    0.524   25.622
OBS:  56261.156  z NULL   6.551e+00   3.089e+00   2.12   25.459    0.692   25.648
OBS:  56273.160  g NULL   2.812e+01   1.878e+00  14.97   23.877    0.075   23.936
OBS:  56273.176  r NULL   6.965e+01   1.807e+00  38.55   22.893    0.028   22.932
OBS:  56273.188  i NULL   5.561e+01   2.290e+00  24.28   23.137    0.045   23.160
OBS:  56273.219  z NULL   5.261e+01   2.462e+00  21.37   23.197    0.052   23.164
OBS:  56281.160  g NULL   4.022e+01   2.273e+00  17.69   23.489    0.064   23.403
OBS:  56281.184  r NULL   1.073e+02   2.409e+00  44.56   22.423    0.025   22.428
OBS:  56281.203  i NULL   8.497e+01   2.420e+00  35.11   22.677    0.031   22.677
OBS:  56281.227  z NULL   8.343e+01   2.776e+00  30.05   22.697    0.037   22.699
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   2.816e+01   4.899e+00   5.75   23.876    0.208   23.756
OBS:  56288.094  r NULL   1.044e+02   2.900e+00  36.00   22.454    0.031   22.443
OBS:  56288.109  i NULL   8.783e+01   3.487e+00  25.18   22.641    0.044   22.610
OBS:  56288.141  z NULL   8.836e+01   3.071e+00  28.77   22.634    0.039   22.610
OBS:  56289.227  g NULL   2.869e+01   6.527e+00   4.40   23.856    0.280   23.859
OBS:  56289.242  r NULL   1.020e+02   3.324e+00  30.68   22.479    0.036   22.474
OBS:  56289.258  i NULL   8.814e+01   5.355e+00  16.46   22.637    0.068   22.620
OBS:  56292.035  z NULL   8.608e+01   2.621e+00  32.85   22.663    0.034   22.668
OBS:  56292.141  g NULL   1.591e+01   3.097e+00   5.14   24.496    0.236   24.146
OBS:  56292.156  r NULL   9.298e+01   2.494e+00  37.29   22.579    0.030   22.578
OBS:  56292.172  i NULL   8.967e+01   3.158e+00  28.39   22.618    0.038   22.662
OBS:  56303.039  g NULL   8.217e+00   1.401e+00   5.86   25.213    0.203   25.210
OBS:  56303.051  r NULL   5.301e+01   1.367e+00  38.77   23.189    0.028   23.208
OBS:  56303.070  i NULL   6.312e+01   1.863e+00  33.89   23.000    0.032   23.051
OBS:  56303.094  z NULL   5.534e+01   2.444e+00  22.64   23.142    0.049   23.096
OBS:  56311.043  g NULL   4.585e+00   2.676e+00   1.71   25.847    0.951   26.061
OBS:  56311.055  r NULL   3.294e+01   1.632e+00  20.19   23.706    0.054   23.843
OBS:  56311.074  i NULL   4.585e+01   2.549e+00  17.99   23.347    0.062   23.366
OBS:  56311.098  z NULL   4.577e+01   2.585e+00  17.71   23.348    0.064   23.291
OBS:  56317.125  g NULL  -7.719e-03   4.218e+00  -0.00  128.000    0.000   26.515
OBS:  56317.141  r NULL   2.375e+01   1.920e+00  12.37   24.061    0.091   24.284
OBS:  56318.109  i NULL   3.224e+01   2.854e+00  11.30   23.729    0.101   23.652
OBS:  56318.141  z NULL   4.335e+01   3.087e+00  14.04   23.408    0.080   23.402
OBS:  56321.090  g NULL  -3.363e+00   6.630e+00  -0.51  128.000    0.000   26.821
OBS:  56321.098  r NULL   1.280e+01   2.907e+00   4.40   24.732    0.280   24.528
OBS:  56321.109  i NULL   3.005e+01   3.459e+00   8.69   23.805    0.133   23.765
OBS:  56321.141  z NULL   3.524e+01   3.034e+00  11.61   23.632    0.099   23.470
OBS:  56332.039  g NULL   3.153e+00   1.465e+00   2.15   26.253    0.677   26.828
OBS:  56332.051  r NULL   8.744e+00   9.952e-01   8.79   25.146    0.131   25.088
OBS:  56332.070  i NULL   1.836e+01   1.628e+00  11.28   24.341    0.101   24.217
OBS:  56332.094  z NULL   2.713e+01   2.629e+00  10.32   23.916    0.111   23.887
OBS:  56340.043  g NULL   1.798e+00   2.751e+00   0.65   26.863  101.137   26.875
OBS:  56340.055  r NULL   5.695e+00   1.654e+00   3.44   25.611    0.373   25.306
OBS:  56340.074  i NULL   1.665e+01   2.742e+00   6.07   24.446    0.195   24.510
OBS:  56340.098  z NULL   2.238e+01   3.012e+00   7.43   24.126    0.157   24.185
OBS:  56348.055  g NULL  -6.613e-01   3.251e+00  -0.20  128.000    0.000   27.138
OBS:  56348.070  r NULL   4.196e+00   2.103e+00   2.00   25.943    0.756   25.445
OBS:  56349.004  i NULL   1.127e+01   2.366e+00   4.76   24.870    0.256   24.757
OBS:  56349.027  z NULL   1.500e+01   2.445e+00   6.13   24.560    0.194   24.393
OBS:  56350.043  g NULL   2.186e+00   3.837e+00   0.57   26.651  101.349   27.170
OBS:  56350.055  r NULL   7.109e+00   1.822e+00   3.90   25.370    0.321   25.477
OBS:  56350.070  i NULL   1.206e+01   3.170e+00   3.80   24.797    0.331   24.785
OBS:  56350.098  z NULL   1.788e+01   4.872e+00   3.67   24.369    0.345   24.424
OBS:  56351.043  g NULL   7.629e-01   3.352e+00   0.23   27.794  100.206   27.178
OBS:  56351.055  r NULL   6.712e+00   1.768e+00   3.80   25.433    0.332   25.492
OBS:  56351.070  i NULL   6.422e+00   3.063e+00   2.10   25.481    0.705   24.812
OBS:  56351.098  z NULL   2.091e+01   4.797e+00   4.36   24.199    0.283   24.452
END: 
