SURVEY: DES   
SNID:   757088   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.85498 +- 0.02740  (Helio, z_best) 
REDSHIFT_FINAL:   0.85498 +- 0.02740  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11432 
HOST_GALAXY_PHOTO-Z:   0.8550  +- 0.0274  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8253  
SIM_HOSTLIB_TRUEZ:  0.8300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11432  
SIM_DLMU:      43.585674  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0280   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.008  mag  (host extinction at 5510 A)
SIM_RV:         1.830   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.33  24.11  23.39  23.60  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56314.710938  days 
SIM_DELTA:     -0.032  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.032  
SIM_MAGDIM:    0.197  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.18   days 
SIM_TRESTMAX:    19.88   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56314.496  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56243.203  g NULL  -2.386e+00   1.689e+00  -1.41   99.000    5.000   99.000
OBS:  56243.211  r NULL  -2.650e-01   1.223e+00  -0.22   99.000    5.000   99.000
OBS:  56243.223  i NULL   1.244e+00   1.848e+00   0.67   99.000    5.000   99.000
OBS:  56243.250  z NULL  -1.071e+00   2.416e+00  -0.44   99.000    5.000   99.000
OBS:  56244.180  g NULL  -1.451e+00   1.782e+00  -0.81   99.000    5.000   99.000
OBS:  56244.188  r NULL   7.675e-01   1.373e+00   0.56   99.000    5.000   99.000
OBS:  56244.203  i NULL   1.329e+00   1.987e+00   0.67   99.000    5.000   99.000
OBS:  56244.223  z NULL   1.977e-02   2.230e+00   0.01   99.000    5.000   99.000
OBS:  56245.191  g NULL  -1.638e+00   4.785e+00  -0.34   99.000    5.000   99.000
OBS:  56245.199  r NULL   5.614e-01   1.174e+00   0.48   99.000    5.000   99.000
OBS:  56245.219  i NULL   3.457e+00   2.077e+00   1.66   99.000    5.000   99.000
OBS:  56245.246  z NULL   1.054e+00   5.917e+00   0.18   99.000    5.000   99.000
OBS:  56246.234  g NULL  -1.902e+00   2.000e+00  -0.95   99.000    5.000   99.000
OBS:  56246.246  r NULL  -1.930e+00   3.167e+00  -0.61   99.000    5.000   99.000
OBS:  56246.262  i NULL  -2.749e+00   5.640e+00  -0.49   99.000    5.000   99.000
OBS:  56246.285  z NULL   1.299e+01   1.277e+01   1.02   99.000    5.000   99.000
OBS:  56248.207  g NULL   4.849e+00   1.754e+00   2.76   99.000    5.000   99.000
OBS:  56248.215  r NULL  -8.111e-01   1.325e+00  -0.61   99.000    5.000   99.000
OBS:  56248.230  i NULL   2.025e+00   2.207e+00   0.92   99.000    5.000   99.000
OBS:  56248.250  z NULL   2.294e-01   3.029e+00   0.08   99.000    5.000   99.000
OBS:  56258.242  g NULL   1.085e+01   8.083e+00   1.34   99.000    5.000   99.000
OBS:  56258.258  r NULL  -3.860e-01   4.418e+00  -0.09   99.000    5.000   99.000
OBS:  56259.160  i NULL   4.912e+00   4.541e+00   1.08   99.000    5.000   99.000
OBS:  56259.180  z NULL  -1.610e+00   3.059e+00  -0.53   99.000    5.000   99.000
OBS:  56261.215  g NULL  -5.323e+00   3.959e+00  -1.34   99.000    5.000   99.000
OBS:  56261.230  r NULL   7.529e-01   1.853e+00   0.41   99.000    5.000   99.000
OBS:  56267.156  i NULL  -6.981e-01   2.211e+00  -0.32   99.000    5.000   99.000
OBS:  56267.180  z NULL  -1.555e+00   3.049e+00  -0.51   99.000    5.000   99.000
OBS:  56274.160  g NULL   1.953e+00   2.033e+00   0.96   99.000    5.000   99.000
OBS:  56274.176  r NULL   5.598e-01   1.444e+00   0.39   99.000    5.000   99.000
OBS:  56275.223  i NULL   4.377e+00   3.009e+00   1.45   99.000    5.000   99.000
OBS:  56276.191  z NULL  -2.828e+00   3.402e+00  -0.83   99.000    5.000   99.000
OBS:  56282.160  g NULL   2.108e+00   3.403e+00   0.62   26.690  101.310   31.996
OBS:  56282.184  r NULL   2.355e+00   2.179e+00   1.08   26.570    2.808   28.870
OBS:  56287.160  i NULL  -3.847e+00   4.986e+00  -0.77  128.000    0.000   25.973
OBS:  56287.191  z NULL   3.536e+00   3.895e+00   0.91   26.129  101.871   26.194
OBS:  56289.035  g NULL   1.020e+01   1.189e+01   0.86   24.979  103.021   29.700
OBS:  56289.043  r NULL   2.562e+00   4.184e+00   0.61   26.479  101.521   26.615
OBS:  56289.152  i NULL   7.608e+00   4.330e+00   1.76   25.297    0.914   25.527
OBS:  56289.176  z NULL   7.369e+00   4.466e+00   1.65   25.331    1.011   25.718
OBS:  56297.039  g NULL   2.459e+00   1.583e+00   1.55   26.523    1.120   27.368
OBS:  56297.047  r NULL   1.215e+01   1.246e+00   9.75   24.788    0.117   25.029
OBS:  56297.062  i NULL   1.890e+01   1.902e+00   9.94   24.309    0.115   24.371
OBS:  56297.090  z NULL   1.417e+01   2.138e+00   6.63   24.622    0.178   24.534
OBS:  56305.094  g NULL   3.891e+00   1.652e+00   2.36   26.025    0.600   26.205
OBS:  56305.102  r NULL   2.095e+01   1.371e+00  15.28   24.197    0.074   24.137
OBS:  56305.113  i NULL   3.806e+01   2.315e+00  16.45   23.549    0.068   23.580
OBS:  56306.043  z NULL   3.350e+01   2.785e+00  12.03   23.687    0.094   23.757
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL   9.440e+00   5.965e+00   1.58   25.063    1.084   26.242
OBS:  56313.055  r NULL   2.647e+01   2.579e+00  10.26   23.943    0.111   24.070
OBS:  56313.090  i NULL   4.661e+01   3.208e+00  14.53   23.329    0.077   23.392
OBS:  56317.066  z NULL   4.080e+01   4.318e+00   9.45   23.473    0.121   23.591
OBS:  56321.035  g NULL   5.197e+00   2.917e+00   1.78   25.711    0.894   26.765
OBS:  56321.043  r NULL   1.586e+01   1.407e+00  11.27   24.500    0.101   24.403
OBS:  56321.066  i NULL   3.424e+01   3.292e+00  10.40   23.664    0.110   23.509
OBS:  56326.039  z NULL   3.157e+01   2.675e+00  11.80   23.752    0.096   23.722
OBS:  56333.043  g NULL   3.323e+00   1.818e+00   1.83   26.196    0.859   27.803
OBS:  56333.051  r NULL   8.686e+00   1.397e+00   6.22   25.153    0.190   25.188
OBS:  56334.043  i NULL   1.813e+01   2.210e+00   8.21   24.354    0.142   24.107
OBS:  56335.043  z NULL   1.925e+01   3.401e+00   5.66   24.289    0.212   24.031
OBS:  56344.992  g NULL   1.875e+00   4.327e+00   0.43   26.818  101.182   29.027
OBS:  56345.000  r NULL   1.734e+00   1.863e+00   0.93   26.902  101.098   26.189
OBS:  56345.016  i NULL   1.359e+01   3.462e+00   3.93   24.667    0.319   24.847
OBS:  56345.992  z NULL   1.578e+01   3.712e+00   4.25   24.505    0.291   24.427
OBS:  56349.996  g NULL  -2.384e+00   3.964e+00  -0.60  128.000    0.000   29.018
OBS:  56350.004  r NULL   3.122e+00   2.059e+00   1.52   26.264    1.169   26.476
OBS:  56350.996  i NULL   6.939e+00   3.025e+00   2.29   25.397    0.622   25.219
END: 
