SURVEY: DES   
SNID:   177244   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.89150 +- 0.02360  (Helio, z_best) 
REDSHIFT_FINAL:   0.89150 +- 0.02360  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12669 
HOST_GALAXY_PHOTO-Z:   0.8915  +- 0.0236  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.9333  
SIM_HOSTLIB_TRUEZ:  0.9300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12669  
SIM_DLMU:      43.915020  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0584   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.077  mag  (host extinction at 5510 A)
SIM_RV:         1.818   (CCM89 extinction parameter) 
SIM_PEAKMAG:   36.16  24.36  23.38  23.35  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56338.453125  days 
SIM_DELTA:     -0.453  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.453  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.93   days 
SIM_TRESTMAX:     6.50   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56339.227  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56261.266  g NULL   5.845e+00   1.009e+01   0.58   99.000    5.000   99.000
OBS:  56261.273  r NULL   6.809e-01   4.184e+00   0.16   99.000    5.000   99.000
OBS:  56261.281  i NULL   1.367e+00   7.029e+00   0.19   99.000    5.000   99.000
OBS:  56261.289  z NULL   5.442e+00   4.893e+00   1.11   99.000    5.000   99.000
OBS:  56275.152  g NULL   5.343e+00   3.311e+00   1.61   99.000    5.000   99.000
OBS:  56275.172  r NULL  -6.719e-01   2.239e+00  -0.30   99.000    5.000   99.000
OBS:  56275.191  i NULL   3.665e+00   4.492e+00   0.82   99.000    5.000   99.000
OBS:  56275.203  z NULL   2.079e+00   5.325e+00   0.39   99.000    5.000   99.000
OBS:  56283.203  g NULL   3.827e+00   6.285e+00   0.61   99.000    5.000   99.000
OBS:  56283.211  r NULL  -7.900e-01   3.325e+00  -0.24   99.000    5.000   99.000
OBS:  56283.215  i NULL  -6.371e+00   5.817e+00  -1.10   99.000    5.000   99.000
OBS:  56283.223  z NULL  -3.328e+00   5.043e+00  -0.66   99.000    5.000   99.000
OBS:  56288.199  g NULL  -3.339e+00   1.179e+01  -0.28   99.000    5.000   99.000
OBS:  56288.215  r NULL   2.559e+00   6.180e+00   0.41   99.000    5.000   99.000
OBS:  56289.109  i NULL  -9.411e-01   7.080e+00  -0.13   99.000    5.000   99.000
OBS:  56289.125  z NULL   1.483e+00   5.422e+00   0.27   99.000    5.000   99.000
OBS:  56292.098  g NULL  -1.099e+01   1.165e+01  -0.94   99.000    5.000   99.000
OBS:  56292.102  r NULL   9.274e-01   4.826e+00   0.19   99.000    5.000   99.000
OBS:  56292.191  i NULL  -3.672e+00   5.600e+00  -0.66   99.000    5.000   99.000
OBS:  56292.199  z NULL  -8.252e+00   5.160e+00  -1.60   99.000    5.000   99.000
OBS:  56304.051  g NULL   2.972e+00   2.480e+00   1.20   26.317    1.952   39.847
OBS:  56304.055  r NULL  -1.344e+00   1.658e+00  -0.81  128.000    0.000   27.889
OBS:  56304.070  i NULL   3.508e+00   2.508e+00   1.40   26.137    1.362   26.961
OBS:  56304.086  z NULL   1.531e+00   3.934e+00   0.39   27.038  100.962   27.166
OBS:  56312.055  g NULL  -3.119e+00   7.568e+00  -0.41  128.000    0.000   37.379
OBS:  56312.066  r NULL   7.506e+00   2.970e+00   2.53   25.312    0.547   25.493
OBS:  56312.090  i NULL   1.469e+01   5.034e+00   2.92   24.582    0.455   24.643
OBS:  56312.113  z NULL   1.693e+01   5.440e+00   3.11   24.429    0.421   24.786
OBS:  56320.043  g NULL  -4.042e-01   6.168e+00  -0.07  128.000    0.000   36.269
OBS:  56320.051  r NULL   1.246e+01   2.515e+00   4.95   24.762    0.246   24.501
OBS:  56320.059  i NULL   3.714e+01   3.737e+00   9.94   23.575    0.115   23.749
OBS:  56320.070  z NULL   2.607e+01   4.427e+00   5.89   23.960    0.202   23.842
OBS:  56328.047  g NULL  -1.078e+00   3.351e+00  -0.32  128.000    0.000   35.626
OBS:  56328.055  r NULL   2.347e+01   2.470e+00   9.50   24.074    0.121   23.974
OBS:  56328.070  i NULL   4.790e+01   4.167e+00  11.49   23.299    0.098   23.383
OBS:  56328.086  z NULL   4.628e+01   6.842e+00   6.76   23.337    0.173   23.437
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL  -2.864e+00   3.700e+00  -0.77  128.000    0.000   36.049
OBS:  56336.082  r NULL   1.781e+01   3.042e+00   5.85   24.374    0.204   24.259
OBS:  56337.062  i NULL   4.711e+01   3.087e+00  15.26   23.317    0.073   23.361
OBS:  56337.078  z NULL   4.763e+01   3.860e+00  12.34   23.305    0.092   23.351
OBS:  56345.039  g NULL   1.215e+01   7.142e+00   1.70   24.789    0.962   36.309
OBS:  56345.055  r NULL   1.053e+01   3.785e+00   2.78   24.944    0.484   24.601
OBS:  56346.055  i NULL   2.258e+01   6.016e+00   3.75   24.116    0.338   23.500
OBS:  56348.027  z NULL   4.799e+01   5.107e+00   9.40   23.297    0.122   23.426
OBS:  56350.023  g NULL  -5.636e+00   6.830e+00  -0.83  128.000    0.000   36.525
OBS:  56350.027  r NULL   1.573e+01   3.954e+00   3.98   24.508    0.314   24.819
OBS:  56350.035  i NULL   5.050e+01   6.760e+00   7.47   23.242    0.155   23.588
OBS:  56351.023  z NULL   3.975e+01   6.148e+00   6.47   23.502    0.183   23.478
END: 
