SURVEY: DES   
SNID:   285581   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.99182 +- 0.01480  (Helio, z_best) 
REDSHIFT_FINAL:   0.99182 +- 0.01480  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14520 
HOST_GALAXY_PHOTO-Z:   0.9918  +- 0.0148  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  1.0048  
SIM_HOSTLIB_TRUEZ:  1.0000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14520  
SIM_DLMU:      44.113140  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0116   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.211  mag  (host extinction at 5510 A)
SIM_RV:         1.964   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.68  25.46  24.28  24.24  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56170.664062  days 
SIM_DELTA:     -0.295  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.295  
SIM_MAGDIM:    0.215  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     2.76   days 
SIM_TRESTMAX:    66.06   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56170.180  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 129 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   4.347e+00   4.765e+00   0.91   25.904  102.096   55.832
OBS:  56176.199  r NULL   6.684e+00   2.135e+00   3.13   25.437    0.417   25.724
OBS:  56176.215  i NULL   1.936e+01   3.170e+00   6.11   24.283    0.194   24.382
OBS:  56176.238  z NULL   1.541e+01   2.501e+00   6.16   24.531    0.193   24.284
OBS:  56179.188  g NULL  -1.410e+00   2.584e+00  -0.55  128.000    0.000   55.931
OBS:  56179.195  r NULL   2.787e+00   1.712e+00   1.63   26.387    1.035   25.923
OBS:  56179.234  i NULL   1.655e+01   2.013e+00   8.22   24.453    0.141   24.458
OBS:  56179.266  z NULL   2.165e+01   3.752e+00   5.77   24.161    0.206   24.334
OBS:  56180.266  g NULL  -1.264e+00   2.550e+00  -0.50  128.000    0.000   55.970
OBS:  56180.281  r NULL   3.301e+00   1.304e+00   2.53   26.203    0.546   25.992
OBS:  56180.297  i NULL   1.463e+01   3.696e+00   3.96   24.587    0.316   24.490
OBS:  56180.328  z NULL   1.209e+01   4.493e+00   2.69   24.794    0.505   24.352
OBS:  56188.160  g NULL  -1.038e+01   5.687e+00  -1.83  128.000    0.000   56.311
OBS:  56188.176  r NULL   7.848e+00   5.572e+00   1.41   25.263    1.343   26.474
OBS:  56188.211  i NULL   1.822e+01   4.535e+00   4.02   24.348    0.310   24.784
OBS:  56188.238  z NULL   1.637e+01   3.414e+00   4.79   24.465    0.254   24.566
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56189.254  g NULL  -1.352e+00   2.284e+00  -0.59  128.000    0.000   56.368
OBS:  56189.270  r NULL  -2.083e+00   3.269e+00  -0.64  128.000    0.000   26.534
OBS:  56189.281  i NULL   1.588e+01   9.053e+00   1.75   24.498    0.916   24.837
OBS:  56189.312  z NULL   1.552e+01   2.980e+00   5.21   24.523    0.231   24.603
OBS:  56194.258  g NULL   1.136e+00   2.636e+00   0.43   27.361  100.639   56.654
OBS:  56194.270  r NULL   1.909e+00   1.487e+00   1.28   26.798    1.638   26.953
OBS:  56194.285  i NULL   9.584e+00   2.301e+00   4.16   25.046    0.298   25.079
OBS:  56194.305  z NULL   1.194e+01   2.396e+00   4.98   24.808    0.243   24.812
OBS:  56202.160  g NULL  -8.546e-01   4.790e+00  -0.18  128.000    0.000   57.199
OBS:  56202.176  r NULL  -5.451e-01   2.322e+00  -0.23  128.000    0.000   27.627
OBS:  56202.191  i NULL   1.982e+00   4.163e+00   0.48   26.757  101.243   25.611
OBS:  56202.215  z NULL   9.394e+00   2.717e+00   3.46   25.068    0.371   25.082
OBS:  56210.172  g NULL  -4.611e+00   3.691e+00  -1.25  128.000    0.000   57.630
OBS:  56210.188  r NULL  -1.596e+00   3.215e+00  -0.50  128.000    0.000   27.989
OBS:  56210.203  i NULL   8.080e+00   3.212e+00   2.52   25.231    0.550   26.056
OBS:  56210.234  z NULL   9.189e+00   3.849e+00   2.39   25.092    0.589   25.444
OBS:  56218.172  g NULL  -2.182e+00   1.250e+00  -1.75  128.000    0.000   58.204
OBS:  56218.191  r NULL   1.282e+00   9.566e-01   1.34   27.230    1.487   28.620
OBS:  56218.211  i NULL   3.722e+00   1.502e+00   2.48   26.073    0.561   26.543
OBS:  56219.156  z NULL   2.946e+00   1.934e+00   1.52   26.327    1.161   25.831
OBS:  56221.273  g NULL  -3.383e+00   3.910e+00  -0.87  128.000    0.000   58.351
OBS:  56221.281  r NULL  -5.014e+00   5.581e+00  -0.90  128.000    0.000   28.733
OBS:  56221.297  i NULL   8.849e+00   4.486e+00   1.97   25.133    0.767   26.709
OBS:  56221.324  z NULL   7.036e+00   1.439e+01   0.49   25.382  102.618   25.906
OBS:  56222.074  g NULL  -9.969e+00   5.911e+00  -1.69  128.000    0.000   58.379
OBS:  56222.090  r NULL  -1.176e+00   2.626e+00  -0.45  128.000    0.000   28.742
OBS:  56222.113  i NULL   6.819e+00   3.325e+00   2.05   25.416    0.725   26.749
OBS:  56222.133  z NULL   1.396e+01   5.062e+00   2.76   24.638    0.488   25.934
OBS:  56228.059  g NULL  -6.629e+00   7.694e+00  -0.86  128.000    0.000   58.497
OBS:  56228.066  r NULL   1.938e+00   2.391e+00   0.81   26.782  101.218   28.555
OBS:  56228.086  i NULL   1.894e+00   5.108e+00   0.37   26.806  101.194   26.942
OBS:  56228.109  z NULL   8.452e+00   4.136e+00   2.04   25.183    0.729   26.166
OBS:  56229.047  g NULL   2.909e+01   2.392e+01   1.22   23.840    1.874   58.510
OBS:  56229.059  r NULL   6.181e+00   3.852e+00   1.60   25.522    1.059   28.508
OBS:  56229.074  i NULL  -1.283e+01   5.429e+00  -2.36  128.000    0.000   26.967
OBS:  56229.102  z NULL  -9.490e+00   4.851e+00  -1.96  128.000    0.000   26.204
OBS:  56230.059  g NULL  -6.093e+00   6.571e+00  -0.93  128.000    0.000   58.525
OBS:  56230.102  r NULL   3.664e+00   2.917e+00   1.26   26.090    1.725   28.462
OBS:  56230.113  i NULL   8.700e+00   5.177e+00   1.68   25.151    0.981   26.992
OBS:  56230.145  z NULL   3.097e-01   2.665e+00   0.12   28.773   99.227   26.244
OBS:  56231.043  g NULL   3.255e+00   6.045e+00   0.54   26.218  101.782   58.541
OBS:  56231.059  r NULL   2.147e+00   2.551e+00   0.84   26.670  101.330   28.423
OBS:  56231.070  i NULL   8.362e+00   4.243e+00   1.97   25.194    0.768   27.016
OBS:  56231.102  z NULL   1.134e+01   3.285e+00   3.45   24.864    0.371   26.279
OBS:  56235.039  g NULL  -1.750e+00   5.184e+00  -0.34  128.000    0.000   58.626
OBS:  56235.047  r NULL  -2.935e+00   3.706e+00  -0.79  128.000    0.000   28.392
OBS:  56235.062  i NULL   1.033e+00   4.192e+00   0.25   27.465  100.535   27.126
OBS:  56235.090  z NULL   2.378e+00   8.232e+00   0.29   26.560  101.440   26.413
OBS:  56236.047  g NULL   1.894e-01   4.872e+00   0.04   29.307   98.693   58.644
OBS:  56236.062  r NULL  -7.928e-01   2.660e+00  -0.30  128.000    0.000   28.395
OBS:  56236.074  i NULL  -1.587e-02   5.222e+00  -0.00  128.000    0.000   27.151
OBS:  56236.105  z NULL   2.581e+00   5.320e+00   0.49   26.470  101.530   26.444
OBS:  56237.039  g NULL  -7.679e+00   3.167e+00  -2.42  128.000    0.000   58.662
OBS:  56237.051  r NULL   3.570e+00   2.213e+00   1.61   26.118    1.049   28.399
OBS:  56237.094  i NULL   2.798e-01   2.491e+00   0.11   28.883   99.117   27.175
OBS:  56237.125  z NULL  -1.628e+00   3.695e+00  -0.44  128.000    0.000   26.474
OBS:  56238.074  g NULL  -1.794e+00   2.522e+00  -0.71  128.000    0.000   58.680
OBS:  56238.094  r NULL   2.479e+00   1.589e+00   1.56   26.515    1.111   28.406
OBS:  56238.109  i NULL   2.687e+00   2.723e+00   0.99   26.427  101.573   27.198
OBS:  56238.129  z NULL   3.585e+00   3.107e+00   1.15   26.114    2.186   26.503
OBS:  56243.098  g NULL  -3.099e+00   2.168e+00  -1.43  128.000    0.000   58.794
OBS:  56243.109  r NULL  -2.078e+00   1.654e+00  -1.26  128.000    0.000   28.564
OBS:  56243.125  i NULL   3.642e+00   2.565e+00   1.42   26.097    1.322   27.298
OBS:  56243.152  z NULL   4.442e+00   2.551e+00   1.74   25.881    0.927   26.640
OBS:  56244.082  g NULL  -2.550e+00   2.191e+00  -1.16  128.000    0.000   58.822
OBS:  56244.098  r NULL  -1.658e+00   1.634e+00  -1.01  128.000    0.000   28.629
OBS:  56244.109  i NULL   4.064e+00   2.590e+00   1.57   25.978    1.100   27.312
OBS:  56244.133  z NULL  -2.538e+00   2.982e+00  -0.85  128.000    0.000   26.666
OBS:  56245.070  g NULL  -9.621e-01   1.718e+00  -0.56  128.000    0.000   58.849
OBS:  56245.082  r NULL  -4.130e-01   1.352e+00  -0.31  128.000    0.000   28.694
OBS:  56245.109  i NULL  -1.994e+00   3.212e+00  -0.62  128.000    0.000   27.325
OBS:  56245.137  z NULL  -1.191e+00   2.836e+00  -0.42  128.000    0.000   26.693
OBS:  56246.117  g NULL   5.395e-01   6.561e+00   0.08   28.170   99.830   58.875
OBS:  56246.125  r NULL  -3.322e+00   2.811e+00  -1.18  128.000    0.000   28.763
OBS:  56246.152  i NULL   1.512e+00   1.959e+00   0.77   27.051  100.949   27.336
OBS:  56246.180  z NULL   4.820e+00   1.936e+00   2.49   25.792    0.557   26.718
OBS:  56247.281  g NULL  -1.303e+00   1.489e+00  -0.87  128.000    0.000   58.902
OBS:  56247.297  r NULL   1.149e+00   1.132e+00   1.01   27.349    4.570   28.836
OBS:  56247.316  i NULL   3.566e+00   1.975e+00   1.81   26.120    0.876   27.346
OBS:  56247.340  z NULL  -2.997e+00   2.490e+00  -1.20  128.000    0.000   26.745
OBS:  56248.324  g NULL   1.229e+00   1.702e+00   0.72   27.276  100.724   58.921
OBS:  56248.340  r NULL   2.278e+00   1.336e+00   1.70   26.606    0.958   28.893
OBS:  56258.035  i NULL   6.885e+00   9.886e+00   0.70   25.405  102.595   27.440
OBS:  56258.066  z NULL  -1.669e+00   3.968e+00  -0.42  128.000    0.000   26.914
OBS:  56258.215  g NULL   1.261e+00   4.947e+00   0.25   27.248  100.752   58.961
OBS:  56258.227  r NULL  -7.495e-01   2.381e+00  -0.31  128.000    0.000   28.979
OBS:  56261.098  g NULL  -3.537e+00   8.828e+00  -0.40  128.000    0.000   58.909
OBS:  56261.102  r NULL   4.710e-01   3.394e+00   0.14   28.317   99.683   28.843
OBS:  56261.125  i NULL  -4.277e+00   3.854e+00  -1.11  128.000    0.000   27.429
OBS:  56261.156  z NULL   4.004e-01   3.086e+00   0.13   28.494   99.506   26.943
OBS:  56273.160  g NULL   2.399e+00   1.753e+00   1.37   26.550    1.423   59.052
OBS:  56273.176  r NULL   3.218e-01   1.213e+00   0.27   28.731   99.269   29.247
OBS:  56273.188  i NULL   1.546e+00   2.024e+00   0.76   27.027  100.973   27.444
OBS:  56273.219  z NULL   1.960e+00   2.251e+00   0.87   26.770  101.230   26.733
OBS:  56281.160  g NULL   1.667e-01   2.074e+00   0.08   29.445   98.555   59.171
OBS:  56281.184  r NULL  -7.414e-01   1.273e+00  -0.58  128.000    0.000   29.350
OBS:  56281.203  i NULL   7.340e-01   1.799e+00   0.41   27.836  100.164   27.555
OBS:  56281.227  z NULL   1.604e+00   2.291e+00   0.70   26.987  101.013   26.850
OBS:  56288.086  g NULL   8.131e+00   4.851e+00   1.68   25.225    0.985   59.274
OBS:  56288.094  r NULL   1.043e+00   2.113e+00   0.49   27.454  100.546   29.490
OBS:  56288.109  i NULL   4.450e+00   3.060e+00   1.45   25.879    1.263   27.642
OBS:  56288.141  z NULL  -5.175e-01   2.584e+00  -0.20  128.000    0.000   26.958
OBS:  56289.227  g NULL  -6.562e-01   6.491e+00  -0.10  128.000    0.000   59.291
OBS:  56289.242  r NULL   4.349e+00   2.702e+00   1.61   25.904    1.053   29.514
OBS:  56289.258  i NULL   1.424e+00   5.084e+00   0.28   27.116  100.884   27.656
OBS:  56292.035  z NULL   6.882e+00   2.065e+00   3.33   25.406    0.387   27.020
OBS:  56292.141  g NULL   4.001e-02   3.053e+00   0.01   30.995   97.005   59.334
OBS:  56292.156  r NULL  -1.384e+00   1.735e+00  -0.80  128.000    0.000   29.575
OBS:  56292.172  i NULL  -4.800e-01   2.653e+00  -0.18  128.000    0.000   27.692
OBS:  56303.039  g NULL  -2.462e+00   1.371e+00  -1.79  128.000    0.000   59.498
OBS:  56303.051  r NULL  -2.841e-01   8.996e-01  -0.32  128.000    0.000   29.671
OBS:  56303.070  i NULL   1.196e+00   1.413e+00   0.85   27.306  100.694   27.874
OBS:  56303.094  z NULL  -7.629e-01   2.209e+00  -0.35  128.000    0.000   27.154
END: 
