SURVEY: DES   
SNID:   48177   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.85953 +- 0.02250  (Helio, z_best) 
REDSHIFT_FINAL:   0.85953 +- 0.02250  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18548 
HOST_GALAXY_PHOTO-Z:   0.8595  +- 0.0225  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.8260  
SIM_HOSTLIB_TRUEZ:  0.8300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18548  
SIM_DLMU:      43.588108  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0108   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.067  mag  (host extinction at 5510 A)
SIM_RV:         2.361   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.87  24.63  23.90  24.15  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56173.570312  days 
SIM_DELTA:      0.297  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.703  
SIM_MAGDIM:    0.423  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     1.44   days 
SIM_TRESTMAX:    64.95   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56175.098  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 125 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   7.158e-01   4.765e+00   0.15   27.863  100.137   26.951
OBS:  56176.199  r NULL   1.477e+01   2.151e+00   6.86   24.577    0.171   24.734
OBS:  56176.215  i NULL   2.283e+01   3.180e+00   7.18   24.104    0.163   23.924
OBS:  56176.238  z NULL   1.815e+01   2.508e+00   7.24   24.353    0.162   24.142
OBS:  56179.188  g NULL   2.160e+00   2.586e+00   0.84   26.664  101.336   27.322
OBS:  56179.195  r NULL   1.210e+01   1.728e+00   7.00   24.793    0.167   24.920
OBS:  56179.234  i NULL   2.406e+01   2.042e+00  11.78   24.047    0.096   24.002
OBS:  56179.266  z NULL   1.920e+01   3.748e+00   5.12   24.292    0.236   24.170
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56180.266  g NULL  -2.356e+00   2.552e+00  -0.92  128.000    0.000   27.506
OBS:  56180.281  r NULL   8.060e+00   1.315e+00   6.13   25.234    0.194   25.006
OBS:  56180.297  i NULL   2.560e+01   3.719e+00   6.89   23.979    0.170   24.044
OBS:  56180.328  z NULL   2.573e+01   4.513e+00   5.70   23.974    0.209   24.190
OBS:  56188.160  g NULL   3.670e+00   5.684e+00   0.65   26.088  101.912   28.543
OBS:  56188.176  r NULL   6.586e+00   5.573e+00   1.18   25.453    2.032   25.643
OBS:  56188.211  i NULL   2.012e+01   4.539e+00   4.43   24.241    0.277   24.437
OBS:  56188.238  z NULL   1.882e+01   3.419e+00   5.51   24.313    0.217   24.425
OBS:  56189.254  g NULL   9.315e-01   2.284e+00   0.41   27.577  100.423   28.590
OBS:  56189.270  r NULL   1.061e+01   3.276e+00   3.24   24.936    0.400   25.719
OBS:  56189.281  i NULL   2.876e+01   9.065e+00   3.17   23.853    0.410   24.505
OBS:  56189.312  z NULL   1.267e+01   2.976e+00   4.26   24.743    0.291   24.471
OBS:  56194.258  g NULL   2.782e+00   2.637e+00   1.05   26.389    3.204   28.905
OBS:  56194.270  r NULL   4.122e+00   1.490e+00   2.77   25.962    0.487   26.117
OBS:  56194.285  i NULL   1.236e+01   2.307e+00   5.36   24.770    0.224   24.852
OBS:  56194.305  z NULL   1.632e+01   2.405e+00   6.79   24.468    0.173   24.705
OBS:  56202.160  g NULL   1.870e+00   4.791e+00   0.39   26.821  101.179   29.715
OBS:  56202.176  r NULL   5.712e+00   2.325e+00   2.46   25.608    0.567   26.837
OBS:  56202.191  i NULL   6.982e-01   4.163e+00   0.17   27.890  100.110   25.489
OBS:  56202.215  z NULL   8.847e+00   2.717e+00   3.26   25.133    0.399   25.007
OBS:  56210.172  g NULL  -3.584e+00   3.691e+00  -0.97  128.000    0.000   29.944
OBS:  56210.188  r NULL  -1.146e+00   3.215e+00  -0.36  128.000    0.000   27.397
OBS:  56210.203  i NULL   6.252e+00   3.211e+00   1.95   25.510    0.782   26.045
OBS:  56210.234  z NULL   4.663e+00   3.846e+00   1.21   25.828    1.894   25.386
OBS:  56218.172  g NULL  -1.258e+00   1.250e+00  -1.01  128.000    0.000   30.087
OBS:  56218.191  r NULL   5.493e-01   9.566e-01   0.57   28.150   99.850   27.831
OBS:  56218.211  i NULL   2.948e+00   1.501e+00   1.96   26.326    0.773   26.435
OBS:  56219.156  z NULL   3.786e+00   1.935e+00   1.96   26.054    0.777   25.800
OBS:  56221.273  g NULL  -1.754e+00   3.910e+00  -0.45  128.000    0.000   30.190
OBS:  56221.281  r NULL   1.189e+00   5.581e+00   0.21   27.312  100.688   27.977
OBS:  56221.297  i NULL   4.471e+00   4.483e+00   1.00   25.874  102.126   26.597
OBS:  56221.324  z NULL   2.755e+01   1.440e+01   1.91   23.900    0.803   25.900
OBS:  56222.074  g NULL  -2.336e+00   5.908e+00  -0.40  128.000    0.000   30.189
OBS:  56222.090  r NULL  -4.150e+00   2.627e+00  -1.58  128.000    0.000   28.010
OBS:  56222.113  i NULL   4.179e+00   3.324e+00   1.26   25.947    1.722   26.640
OBS:  56222.133  z NULL   8.552e+00   5.058e+00   1.69   25.170    0.971   25.939
OBS:  56228.059  g NULL  -9.278e+00   7.695e+00  -1.21  128.000    0.000   29.949
OBS:  56228.066  r NULL  -3.498e-01   2.390e+00  -0.15  128.000    0.000   28.162
OBS:  56228.086  i NULL   7.808e+00   5.110e+00   1.53   25.269    1.153   26.869
OBS:  56228.109  z NULL   9.189e+00   4.137e+00   2.22   25.092    0.649   26.196
OBS:  56229.047  g NULL   2.380e+01   2.392e+01   1.00   24.058  103.942   29.901
OBS:  56229.059  r NULL  -7.452e-01   3.850e+00  -0.19  128.000    0.000   28.174
OBS:  56229.074  i NULL  -2.801e+00   5.424e+00  -0.52  128.000    0.000   26.891
OBS:  56229.102  z NULL   5.047e+00   4.849e+00   1.04   25.742    3.513   26.229
OBS:  56230.059  g NULL   5.953e+00   6.571e+00   0.91   25.563  102.437   29.842
OBS:  56230.102  r NULL   2.932e+00   2.916e+00   1.01   26.332    5.675   28.181
OBS:  56230.113  i NULL   6.098e+00   5.176e+00   1.18   25.537    2.049   26.910
OBS:  56230.145  z NULL   1.760e+00   2.665e+00   0.66   26.886  101.114   26.262
OBS:  56231.043  g NULL  -8.231e+00   6.046e+00  -1.36  128.000    0.000   29.658
OBS:  56231.059  r NULL   1.564e+00   2.551e+00   0.61   27.015  100.985   28.134
OBS:  56231.070  i NULL   4.494e+00   4.241e+00   1.06   25.868    3.121   26.915
OBS:  56231.102  z NULL   3.876e+00   3.279e+00   1.18   26.029    2.029   26.286
OBS:  56235.039  g NULL   7.378e+00   5.186e+00   1.42   25.330    1.317   28.798
OBS:  56235.047  r NULL  -5.542e+00   3.707e+00  -1.50  128.000    0.000   27.905
OBS:  56235.062  i NULL   1.720e+00   4.192e+00   0.41   26.911  101.089   26.927
OBS:  56235.090  z NULL   1.743e+01   8.238e+00   2.12   24.397    0.694   26.375
OBS:  56236.047  g NULL   2.624e+00   4.873e+00   0.54   26.453  101.547   28.650
OBS:  56236.062  r NULL   3.603e+00   2.661e+00   1.35   26.108    1.455   27.869
OBS:  56236.074  i NULL   1.062e+01   5.226e+00   2.03   24.934    0.734   26.934
OBS:  56236.105  z NULL  -7.079e-01   5.319e+00  -0.13  128.000    0.000   26.397
OBS:  56237.039  g NULL   1.786e+00   3.164e+00   0.56   26.870  101.130   28.553
OBS:  56237.051  r NULL   1.465e+00   2.212e+00   0.66   27.086  100.914   27.847
OBS:  56237.094  i NULL   2.556e+00   2.492e+00   1.03   26.481    4.003   26.945
OBS:  56237.125  z NULL   4.504e+00   3.696e+00   1.22   25.866    1.865   26.418
OBS:  56238.074  g NULL  -3.067e+00   2.523e+00  -1.22  128.000    0.000   28.496
OBS:  56238.094  r NULL   3.263e+00   1.589e+00   2.05   26.216    0.724   27.840
OBS:  56238.109  i NULL  -6.484e-01   2.722e+00  -0.24  128.000    0.000   26.958
OBS:  56238.129  z NULL   6.143e+00   3.108e+00   1.98   25.529    0.765   26.444
OBS:  56243.098  g NULL  -4.096e+00   2.169e+00  -1.89  128.000    0.000   28.628
OBS:  56243.109  r NULL  -2.036e+00   1.654e+00  -1.23  128.000    0.000   27.942
OBS:  56243.125  i NULL   4.505e+00   2.566e+00   1.76   25.866    0.914   27.046
OBS:  56243.152  z NULL   1.494e+00   2.550e+00   0.59   27.064  100.936   26.597
OBS:  56244.082  g NULL   1.537e+00   2.191e+00   0.70   27.034  100.966   28.626
OBS:  56244.098  r NULL   3.108e-01   1.634e+00   0.19   28.769   99.231   27.954
OBS:  56244.109  i NULL   2.249e+00   2.589e+00   0.87   26.620  101.380   27.062
OBS:  56244.133  z NULL  -1.198e+00   2.982e+00  -0.40  128.000    0.000   26.626
OBS:  56245.070  g NULL   7.724e-01   1.719e+00   0.45   27.780  100.220   28.619
OBS:  56245.082  r NULL   1.333e+00   1.353e+00   0.99   27.188  100.812   27.962
OBS:  56245.109  i NULL  -1.118e+00   3.212e+00  -0.35  128.000    0.000   27.078
OBS:  56245.137  z NULL   2.341e+00   2.837e+00   0.83   26.576  101.424   26.652
OBS:  56246.117  g NULL   5.522e+00   6.563e+00   0.84   25.645  102.355   28.593
OBS:  56246.125  r NULL   2.983e+00   2.811e+00   1.06   26.313    3.089   27.961
OBS:  56246.152  i NULL   4.139e-02   1.959e+00   0.02   30.958   97.042   27.093
OBS:  56246.180  z NULL   6.564e-01   1.934e+00   0.34   27.957  100.043   26.672
OBS:  56247.281  g NULL   2.391e-01   1.489e+00   0.16   29.054   98.946   28.583
OBS:  56247.297  r NULL  -1.566e-02   1.132e+00  -0.01  128.000    0.000   27.963
OBS:  56247.316  i NULL   7.703e-01   1.974e+00   0.39   27.783  100.217   27.109
OBS:  56247.340  z NULL  -2.278e-01   2.490e+00  -0.09  128.000    0.000   26.691
OBS:  56248.324  g NULL  -1.235e+00   1.702e+00  -0.73  128.000    0.000   28.585
OBS:  56248.340  r NULL   8.387e-01   1.336e+00   0.63   27.691  100.309   27.967
OBS:  56258.035  i NULL  -9.429e+00   9.887e+00  -0.95  128.000    0.000   27.257
OBS:  56258.066  z NULL   4.322e+00   3.968e+00   1.09   25.911    2.716   26.811
OBS:  56258.215  g NULL  -3.917e+00   4.948e+00  -0.79  128.000    0.000   29.212
OBS:  56258.227  r NULL   4.278e+00   2.383e+00   1.80   25.922    0.883   28.220
OBS:  56261.098  g NULL   1.608e+00   8.828e+00   0.18   26.985  101.015   28.512
OBS:  56261.102  r NULL  -1.325e+00   3.394e+00  -0.39  128.000    0.000   28.171
OBS:  56261.125  i NULL  -6.903e+00   3.856e+00  -1.79  128.000    0.000   27.416
OBS:  56261.156  z NULL   2.362e+00   3.086e+00   0.77   26.567  101.433   26.924
OBS:  56273.160  g NULL  -3.604e-01   1.754e+00  -0.21  128.000    0.000   27.728
OBS:  56273.176  r NULL   7.664e-01   1.213e+00   0.63   27.789  100.211   28.324
OBS:  56273.188  i NULL   2.833e+00   2.024e+00   1.40   26.370    1.361   27.833
OBS:  56273.219  z NULL   5.064e+00   2.253e+00   2.25   25.739    0.638   27.255
OBS:  56281.160  g NULL   1.111e+00   2.075e+00   0.54   27.386  100.614   27.823
OBS:  56281.184  r NULL   2.675e+00   1.274e+00   2.10   26.432    0.702   28.467
OBS:  56281.203  i NULL  -1.913e-01   1.799e+00  -0.11  128.000    0.000   27.959
OBS:  56281.227  z NULL   3.067e+00   2.291e+00   1.34   26.283    1.492   27.383
OBS:  56288.086  g NULL   1.456e+00   4.850e+00   0.30   27.092  100.908   27.931
OBS:  56288.094  r NULL  -2.097e-01   2.113e+00  -0.10  128.000    0.000   28.582
OBS:  56288.109  i NULL   1.523e+00   3.059e+00   0.50   27.043  100.957   28.070
OBS:  56288.141  z NULL   5.317e+00   2.586e+00   2.06   25.686    0.723   27.488
OBS:  56289.227  g NULL  -1.588e+00   6.491e+00  -0.24  128.000    0.000   27.953
OBS:  56289.242  r NULL  -1.005e+00   2.701e+00  -0.37  128.000    0.000   28.599
OBS:  56289.258  i NULL  -7.395e-01   5.084e+00  -0.15  128.000    0.000   28.090
OBS:  56292.035  z NULL   1.897e+00   2.062e+00   0.92   26.805  101.195   27.542
OBS:  56292.141  g NULL   5.431e+00   3.056e+00   1.78   25.663    0.897   28.012
OBS:  56292.156  r NULL   1.586e+00   1.735e+00   0.91   26.999  101.001   28.641
OBS:  56292.172  i NULL  -3.731e+00   2.654e+00  -1.41  128.000    0.000   28.138
END: 
