SURVEY: DES   
SNID:   80164   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.39968 +- 0.03010  (Helio, z_best) 
REDSHIFT_FINAL:   0.39968 +- 0.03010  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17891 
HOST_GALAXY_PHOTO-Z:   0.3997  +- 0.0301  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      44   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018892  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.3839  
SIM_HOSTLIB_TRUEZ:  0.3800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17891  
SIM_DLMU:      41.579185  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0070   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.39  23.92  23.81  23.82  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56350.441406  days 
SIM_SALT2x0:   2.335e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -34.25   days 
SIM_TRESTMAX:     0.47   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56351.031  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56303.039  g NULL   2.320e-01   1.371e+00   0.17   99.000    5.000   98.968
OBS:  56303.051  r NULL   8.014e-01   8.996e-01   0.89   99.000    5.000   99.052
OBS:  56303.070  i NULL   2.892e-01   1.413e+00   0.20   99.000    5.000   99.010
OBS:  56303.094  z NULL  -2.260e+00   2.209e+00  -1.02   99.000    5.000   99.047
OBS:  56311.043  g NULL  -6.096e-01   2.670e+00  -0.23  128.000    0.000   41.369
OBS:  56311.055  r NULL  -1.449e+00   1.496e+00  -0.97  128.000    0.000   46.128
OBS:  56311.074  i NULL   2.155e+00   2.388e+00   0.90   26.667  101.333   46.493
OBS:  56311.098  z NULL   2.069e+00   2.434e+00   0.85   26.711  101.289   45.720
OBS:  56317.125  g NULL  -3.147e+00   4.217e+00  -0.75  128.000    0.000   41.426
OBS:  56317.141  r NULL  -1.805e+00   1.860e+00  -0.97  128.000    0.000   45.368
OBS:  56318.109  i NULL  -4.636e+00   2.782e+00  -1.67  128.000    0.000   38.575
OBS:  56318.141  z NULL  -2.169e+00   2.975e+00  -0.73  128.000    0.000   36.404
OBS:  56321.090  g NULL  -1.030e-02   6.627e+00  -0.00  128.000    0.000   30.305
OBS:  56321.098  r NULL  -7.762e-01   2.887e+00  -0.27  128.000    0.000   32.522
OBS:  56321.109  i NULL  -9.033e-01   3.401e+00  -0.27  128.000    0.000   34.067
OBS:  56321.141  z NULL  -5.202e+00   2.959e+00  -1.76  128.000    0.000   31.964
OBS:  56332.039  g NULL   3.868e+01   1.711e+00  22.61   23.531    0.049   23.556
OBS:  56332.051  r NULL   1.481e+00   9.751e-01   1.52   27.073    1.165   27.336
OBS:  56332.070  i NULL   8.385e-01   1.582e+00   0.53   27.691  100.309   27.845
OBS:  56332.094  z NULL   4.775e+00   2.578e+00   1.85   25.802    0.842   26.793
OBS:  56340.043  g NULL   6.411e+01   3.066e+00  20.91   22.983    0.053   22.990
OBS:  56340.055  r NULL   8.844e+00   1.658e+00   5.34   25.133    0.225   25.554
OBS:  56340.074  i NULL   9.038e+00   2.727e+00   3.31   25.110    0.389   25.438
OBS:  56340.098  z NULL   7.344e+00   2.984e+00   2.46   25.335    0.567   25.140
OBS:  56348.055  g NULL   4.455e+01   3.408e+00  13.07   23.378    0.087   23.288
OBS:  56348.070  r NULL   2.390e+01   2.154e+00  11.10   24.054    0.102   24.098
OBS:  56349.004  i NULL   3.219e+01   2.437e+00  13.21   23.731    0.085   23.872
OBS:  56349.027  z NULL   2.176e+01   2.464e+00   8.83   24.156    0.132   23.914
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   4.221e+01   3.954e+00  10.67   23.437    0.107   23.373
OBS:  56350.055  r NULL   2.542e+01   1.887e+00  13.48   23.987    0.084   23.946
OBS:  56350.070  i NULL   2.591e+01   3.202e+00   8.09   23.966    0.144   23.823
OBS:  56350.098  z NULL   3.678e+01   4.909e+00   7.49   23.586    0.155   23.841
OBS:  56351.043  g NULL   4.433e+01   3.493e+00  12.69   23.383    0.089   23.417
OBS:  56351.055  r NULL   3.022e+01   1.861e+00  16.24   23.799    0.069   23.893
OBS:  56351.070  i NULL   3.302e+01   3.126e+00  10.57   23.703    0.108   23.793
OBS:  56351.098  z NULL   2.833e+01   4.811e+00   5.89   23.869    0.202   23.786
END: 
