SURVEY: DES   
SNID:   150985   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.75868 +- 0.01910  (Helio, z_best) 
REDSHIFT_FINAL:   0.75868 +- 0.01910  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15834 
HOST_GALAXY_PHOTO-Z:   0.7587  +- 0.0191  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      26   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015320  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7581  
SIM_HOSTLIB_TRUEZ:  0.7600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15834  
SIM_DLMU:      43.358994  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0216   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.42  24.86  25.13  25.01  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56333.964844  days 
SIM_SALT2x0:   4.533e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.00   days 
SIM_TRESTMAX:     9.69   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56334.039  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL   7.711e-01   2.211e+00   0.35   99.000    5.000   98.979
OBS:  56267.180  z NULL   2.666e+00   3.049e+00   0.87   99.000    5.000   99.009
OBS:  56274.160  g NULL  -4.033e+00   2.034e+00  -1.98   99.000    5.000   99.000
OBS:  56274.176  r NULL  -6.568e-01   1.444e+00  -0.45   99.000    5.000   98.971
OBS:  56275.223  i NULL  -5.143e-01   3.008e+00  -0.17   99.000    5.000   98.979
OBS:  56276.191  z NULL   1.411e+00   3.402e+00   0.41   99.000    5.000   99.009
OBS:  56282.160  g NULL  -9.810e-01   3.403e+00  -0.29   99.000    5.000   99.000
OBS:  56282.184  r NULL   1.316e+00   2.178e+00   0.60   99.000    5.000   98.971
OBS:  56287.160  i NULL   2.073e+00   4.985e+00   0.42   26.709  101.291   54.243
OBS:  56287.191  z NULL   1.760e+00   3.894e+00   0.45   26.886  101.114   55.651
OBS:  56289.035  g NULL   4.865e+00   1.189e+01   0.41   25.782  102.218   53.422
OBS:  56289.043  r NULL  -5.616e-01   4.183e+00  -0.13  128.000    0.000   52.440
OBS:  56289.152  i NULL  -5.175e+00   4.328e+00  -1.20  128.000    0.000   52.764
OBS:  56289.176  z NULL   1.340e+00   4.464e+00   0.30   27.183  100.817   54.151
OBS:  56297.039  g NULL   1.741e+00   1.580e+00   1.10   26.898    2.584   49.258
OBS:  56297.047  r NULL   2.324e+00   1.220e+00   1.91   26.584    0.807   48.402
OBS:  56297.062  i NULL   1.367e+00   1.862e+00   0.73   27.160  100.840   48.786
OBS:  56297.090  z NULL  -8.882e-01   2.119e+00  -0.42  128.000    0.000   50.000
OBS:  56305.094  g NULL  -1.133e+00   1.644e+00  -0.69  128.000    0.000   47.758
OBS:  56305.102  r NULL  -8.668e-01   1.300e+00  -0.67  128.000    0.000   47.043
OBS:  56305.113  i NULL   1.273e-02   2.190e+00   0.01   32.238   95.762   47.475
OBS:  56306.043  z NULL  -4.646e+00   2.712e+00  -1.71  128.000    0.000   41.445
OBS:  56313.047  g NULL   1.118e+01   5.964e+00   1.87   24.879    0.827   32.912
OBS:  56313.055  r NULL  -2.682e+00   2.524e+00  -1.06  128.000    0.000   32.110
OBS:  56313.090  i NULL  -7.903e-02   3.078e+00  -0.03  128.000    0.000   31.667
OBS:  56317.066  z NULL  -6.767e+00   4.251e+00  -1.59  128.000    0.000   28.812
OBS:  56321.035  g NULL   2.737e+00   2.914e+00   0.94   26.407  101.593   27.697
OBS:  56321.043  r NULL   3.262e+00   1.367e+00   2.39   26.216    0.589   26.794
OBS:  56321.066  i NULL   4.957e+00   3.218e+00   1.54   25.762    1.136   26.479
OBS:  56326.039  z NULL   1.654e+01   2.625e+00   6.30   24.454    0.187   25.125
OBS:  56333.043  g NULL   4.727e+00   1.823e+00   2.59   25.814    0.529   26.338
OBS:  56333.051  r NULL   1.195e+01   1.408e+00   8.49   24.807    0.136   24.806
OBS:  56334.043  i NULL   7.492e+00   2.183e+00   3.43   25.313    0.374   25.128
OBS:  56335.043  z NULL   8.093e+00   3.384e+00   2.39   25.230    0.588   25.093
OBS:  56344.992  g NULL   8.613e+00   4.330e+00   1.99   25.162    0.758   27.684
OBS:  56345.000  r NULL   4.487e+00   1.866e+00   2.41   25.870    0.584   25.465
OBS:  56345.016  i NULL   8.699e+00   3.455e+00   2.52   25.151    0.549   25.377
OBS:  56345.992  z NULL   9.919e+00   3.704e+00   2.68   25.009    0.507   25.428
OBS:  56349.996  g NULL  -1.211e+00   3.964e+00  -0.31  128.000    0.000   28.153
OBS:  56350.004  r NULL   5.437e+00   2.061e+00   2.64   25.662    0.517   25.746
OBS:  56350.996  i NULL   3.471e+00   3.022e+00   1.15   26.149    2.224   25.521
END: 
