SURVEY: DES   
SNID:   844839   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.52360 +- 0.05710  (Helio, z_best) 
REDSHIFT_FINAL:   0.52360 +- 0.05710  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14148 
HOST_GALAXY_PHOTO-Z:   0.5236  +- 0.0571  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      29   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = SDSS-017548  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.5670  
SIM_HOSTLIB_TRUEZ:  0.5700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14148  
SIM_DLMU:      42.590141  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0133   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.90  24.29  24.49  24.18  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56361.851562  days 
SIM_SALT2x0:   9.203e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.53   days 
SIM_TRESTMAX:    -6.86   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56362.672  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56303.039  g NULL   1.194e-01   1.371e+00   0.09   99.000    5.000   98.981
OBS:  56303.051  r NULL   8.112e-01   8.996e-01   0.90   99.000    5.000   99.069
OBS:  56303.070  i NULL  -8.903e-01   1.413e+00  -0.63   99.000    5.000   98.984
OBS:  56303.094  z NULL   5.942e-01   2.208e+00   0.27   99.000    5.000   99.014
OBS:  56311.043  g NULL  -5.192e+00   2.671e+00  -1.94   99.000    5.000   98.981
OBS:  56311.055  r NULL   1.945e+00   1.496e+00   1.30   99.000    5.000   99.069
OBS:  56311.074  i NULL   3.451e+00   2.389e+00   1.44   99.000    5.000   98.984
OBS:  56311.098  z NULL   2.569e+00   2.435e+00   1.06   99.000    5.000   99.014
OBS:  56317.125  g NULL   7.724e+00   4.219e+00   1.83   25.280    0.857   28.614
OBS:  56317.141  r NULL  -1.013e+00   1.860e+00  -0.54  128.000    0.000   29.586
OBS:  56318.109  i NULL  -4.677e-01   2.780e+00  -0.17  128.000    0.000   29.931
OBS:  56318.141  z NULL   1.059e+00   2.975e+00   0.36   27.438  100.562   29.749
OBS:  56321.090  g NULL  -4.662e-01   6.628e+00  -0.07  128.000    0.000   28.135
OBS:  56321.098  r NULL  -5.415e+00   2.889e+00  -1.87  128.000    0.000   28.912
OBS:  56321.109  i NULL  -2.690e+00   3.402e+00  -0.79  128.000    0.000   29.348
OBS:  56321.141  z NULL  -6.454e-02   2.957e+00  -0.02  128.000    0.000   29.135
OBS:  56332.039  g NULL  -8.540e-01   1.461e+00  -0.58  128.000    0.000   27.668
OBS:  56332.051  r NULL   2.948e+00   9.770e-01   3.02   26.326    0.437   26.778
OBS:  56332.070  i NULL   2.258e+00   1.582e+00   1.43   26.616    1.309   27.497
OBS:  56332.094  z NULL  -7.782e-01   2.577e+00  -0.30  128.000    0.000   27.368
OBS:  56340.043  g NULL   7.659e+00   2.757e+00   2.78   25.290    0.484   26.167
OBS:  56340.055  r NULL   4.478e+00   1.652e+00   2.71   25.872    0.501   25.414
OBS:  56340.074  i NULL   2.613e+00   2.721e+00   0.96   26.457  101.543   26.134
OBS:  56340.098  z NULL   2.023e+00   2.981e+00   0.68   26.735  101.265   26.041
OBS:  56348.055  g NULL   2.076e+00   3.256e+00   0.64   26.707  101.293   25.552
OBS:  56348.070  r NULL   1.209e+01   2.116e+00   5.71   24.794    0.210   24.574
OBS:  56349.004  i NULL   5.123e+00   2.358e+00   2.17   25.726    0.672   24.919
OBS:  56349.027  z NULL   1.236e+01   2.439e+00   5.07   24.770    0.239   24.831
OBS:  56350.043  g NULL   1.084e+01   3.846e+00   2.82   24.912    0.475   25.532
OBS:  56350.055  r NULL   1.664e+01   1.848e+00   9.01   24.447    0.128   24.448
OBS:  56350.070  i NULL   1.171e+01   3.169e+00   3.69   24.829    0.343   24.836
OBS:  56350.098  z NULL   1.914e+01   4.873e+00   3.93   24.295    0.318   24.730
OBS:  56351.043  g NULL   1.074e+01   3.363e+00   3.19   24.923    0.407   25.534
OBS:  56351.055  r NULL   2.201e+01   1.816e+00  12.12   24.144    0.093   24.393
OBS:  56351.070  i NULL   1.222e+01   3.069e+00   3.98   24.783    0.314   24.767
OBS:  56351.098  z NULL   8.173e+00   4.784e+00   1.71   25.219    0.957   24.644
END: 
