SURVEY: DES   
SNID:   688506   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   1.06306 +- 0.03820  (Helio, z_best) 
REDSHIFT_FINAL:   1.06306 +- 0.03820  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12795 
HOST_GALAXY_PHOTO-Z:   1.0631  +- 0.0382  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  1.0185  
SIM_HOSTLIB_TRUEZ:  1.0200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12795  
SIM_DLMU:      44.149357  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0096   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.181  mag  (host extinction at 5510 A)
SIM_RV:         1.672   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.61  25.48  24.23  24.07  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56170.632812  days 
SIM_DELTA:     -0.178  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.178  
SIM_MAGDIM:    0.273  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     2.75   days 
SIM_TRESTMAX:    69.59   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56169.125  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 133 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   2.613e+00   4.764e+00   0.55   26.457  101.543   55.774
OBS:  56176.199  r NULL   4.646e+00   2.133e+00   2.18   25.832    0.667   25.770
OBS:  56176.215  i NULL   2.730e+01   3.190e+00   8.56   23.910    0.134   24.344
OBS:  56176.238  z NULL   2.404e+01   2.525e+00   9.52   24.048    0.120   24.122
OBS:  56179.188  g NULL   2.691e+00   2.585e+00   1.04   26.425    3.502   55.893
OBS:  56179.195  r NULL   3.559e+00   1.712e+00   2.08   26.122    0.712   26.004
OBS:  56179.234  i NULL   1.760e+01   2.016e+00   8.73   24.387    0.132   24.437
OBS:  56179.266  z NULL   2.390e+01   3.757e+00   6.36   24.054    0.185   24.180
OBS:  56180.266  g NULL   4.588e-01   2.550e+00   0.18   28.346   99.654   55.939
OBS:  56180.281  r NULL   1.487e+00   1.303e+00   1.14   27.069    2.278   26.086
OBS:  56180.297  i NULL   8.708e+00   3.690e+00   2.36   25.150    0.600   24.476
OBS:  56180.328  z NULL   1.606e+01   4.498e+00   3.57   24.486    0.357   24.203
OBS:  56188.160  g NULL  -8.084e-01   5.683e+00  -0.14  128.000    0.000   56.315
OBS:  56188.176  r NULL  -3.600e+00   5.570e+00  -0.65  128.000    0.000   26.615
OBS:  56188.211  i NULL   2.987e+00   4.523e+00   0.66   26.312  101.688   24.807
OBS:  56188.238  z NULL   1.863e+01   3.418e+00   5.45   24.325    0.220   24.447
OBS:  56189.254  g NULL  -1.598e+00   2.284e+00  -0.70  128.000    0.000   56.374
OBS:  56189.270  r NULL  -1.458e+00   3.268e+00  -0.45  128.000    0.000   26.673
OBS:  56189.281  i NULL   1.004e+01   9.050e+00   1.11   24.996    2.516   24.863
OBS:  56189.312  z NULL   1.687e+01   2.983e+00   5.66   24.432    0.211   24.488
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56194.258  g NULL   2.153e+00   2.636e+00   0.82   26.667  101.333   56.670
OBS:  56194.270  r NULL   3.484e+00   1.488e+00   2.34   26.145    0.604   27.089
OBS:  56194.285  i NULL   1.312e+01   2.307e+00   5.69   24.705    0.209   25.122
OBS:  56194.305  z NULL   1.297e+01   2.398e+00   5.41   24.718    0.222   24.720
OBS:  56202.160  g NULL  -5.730e+00   4.792e+00  -1.20  128.000    0.000   57.231
OBS:  56202.176  r NULL   1.085e+00   2.322e+00   0.47   27.412  100.588   27.769
OBS:  56202.191  i NULL   6.178e+00   4.165e+00   1.48   25.523    1.217   25.678
OBS:  56202.215  z NULL   1.192e+01   2.721e+00   4.38   24.809    0.281   25.031
OBS:  56210.172  g NULL   3.608e+00   3.691e+00   0.98   26.107  101.893   57.681
OBS:  56210.188  r NULL  -5.708e+00   3.217e+00  -1.77  128.000    0.000   28.151
OBS:  56210.203  i NULL  -9.359e-01   3.209e+00  -0.29  128.000    0.000   26.139
OBS:  56210.234  z NULL   6.342e+00   3.847e+00   1.65   25.494    1.013   25.418
OBS:  56218.172  g NULL  -1.444e+00   1.250e+00  -1.16  128.000    0.000   58.222
OBS:  56218.191  r NULL   2.684e-01   9.562e-01   0.28   28.928   99.072   28.717
OBS:  56218.211  i NULL   3.076e+00   1.501e+00   2.05   26.280    0.727   26.608
OBS:  56219.156  z NULL   3.952e+00   1.935e+00   2.04   26.008    0.730   25.813
OBS:  56221.273  g NULL  -7.052e-01   3.910e+00  -0.18  128.000    0.000   58.371
OBS:  56221.281  r NULL  -5.990e+00   5.582e+00  -1.07  128.000    0.000   28.835
OBS:  56221.297  i NULL   2.546e+00   4.483e+00   0.57   26.485  101.515   26.774
OBS:  56221.324  z NULL   3.976e+01   1.441e+01   2.76   23.501    0.488   25.891
OBS:  56222.074  g NULL  -1.039e+01   5.911e+00  -1.76  128.000    0.000   58.402
OBS:  56222.090  r NULL   2.608e+00   2.626e+00   0.99   26.459  101.541   28.851
OBS:  56222.113  i NULL   2.497e+00   3.323e+00   0.75   26.507  101.493   26.816
OBS:  56222.133  z NULL   5.187e+00   5.056e+00   1.03   25.713    3.995   25.920
OBS:  56228.059  g NULL  -9.333e+00   7.695e+00  -1.21  128.000    0.000   58.559
OBS:  56228.066  r NULL  -1.216e+00   2.390e+00  -0.51  128.000    0.000   28.737
OBS:  56228.086  i NULL  -2.868e+00   5.108e+00  -0.56  128.000    0.000   27.030
OBS:  56228.109  z NULL   5.337e+00   4.135e+00   1.29   25.682    1.617   26.155
OBS:  56229.047  g NULL  -1.526e+00   2.391e+01  -0.06  128.000    0.000   58.575
OBS:  56229.059  r NULL  -2.424e+00   3.850e+00  -0.63  128.000    0.000   28.694
OBS:  56229.074  i NULL  -7.700e+00   5.425e+00  -1.42  128.000    0.000   27.055
OBS:  56229.102  z NULL   6.770e+00   4.850e+00   1.40   25.424    1.368   26.194
OBS:  56230.059  g NULL  -8.672e-01   6.570e+00  -0.13  128.000    0.000   58.592
OBS:  56230.102  r NULL  -2.433e+00   2.916e+00  -0.83  128.000    0.000   28.652
OBS:  56230.113  i NULL   3.205e+00   5.175e+00   0.62   26.235  101.765   27.080
OBS:  56230.145  z NULL   3.790e+00   2.666e+00   1.42   26.053    1.319   26.232
OBS:  56231.043  g NULL   4.752e+00   6.045e+00   0.79   25.808  102.192   58.609
OBS:  56231.059  r NULL   3.808e+00   2.551e+00   1.49   26.048    1.203   28.614
OBS:  56231.070  i NULL   3.151e+00   4.240e+00   0.74   26.254  101.746   27.103
OBS:  56231.102  z NULL   3.215e+00   3.278e+00   0.98   26.232  101.768   26.266
OBS:  56235.039  g NULL   1.170e+01   5.188e+00   2.26   24.830    0.635   58.679
OBS:  56235.047  r NULL   1.081e+00   3.705e+00   0.29   27.416  100.584   28.547
OBS:  56235.062  i NULL  -3.252e+00   4.192e+00  -0.78  128.000    0.000   27.195
OBS:  56235.090  z NULL  -4.561e+00   8.232e+00  -0.55  128.000    0.000   26.389
OBS:  56236.047  g NULL  -1.709e+00   4.872e+00  -0.35  128.000    0.000   58.690
OBS:  56236.062  r NULL  -5.974e-01   2.660e+00  -0.22  128.000    0.000   28.536
OBS:  56236.074  i NULL  -2.047e+00   5.222e+00  -0.39  128.000    0.000   27.213
OBS:  56236.105  z NULL  -2.110e+00   5.320e+00  -0.40  128.000    0.000   26.417
OBS:  56237.039  g NULL  -9.194e-01   3.164e+00  -0.29  128.000    0.000   58.699
OBS:  56237.051  r NULL  -5.057e-01   2.212e+00  -0.23  128.000    0.000   28.523
OBS:  56237.094  i NULL  -4.456e+00   2.493e+00  -1.79  128.000    0.000   27.229
OBS:  56237.125  z NULL   2.134e+00   3.695e+00   0.58   26.677  101.323   26.444
OBS:  56238.074  g NULL  -4.936e+00   2.524e+00  -1.96  128.000    0.000   58.708
OBS:  56238.094  r NULL   8.480e-02   1.588e+00   0.05   30.179   97.821   28.514
OBS:  56238.109  i NULL  -5.026e-01   2.722e+00  -0.18  128.000    0.000   27.245
OBS:  56238.129  z NULL   5.238e-01   3.106e+00   0.17   28.202   99.798   26.470
OBS:  56243.098  g NULL   1.857e-01   2.167e+00   0.09   29.328   98.672   58.782
OBS:  56243.109  r NULL  -1.130e+00   1.654e+00  -0.68  128.000    0.000   28.588
OBS:  56243.125  i NULL   3.800e+00   2.565e+00   1.48   26.051    1.220   27.322
OBS:  56243.152  z NULL   5.804e-02   2.550e+00   0.02   30.591   97.409   26.594
OBS:  56244.082  g NULL  -1.937e+00   2.191e+00  -0.88  128.000    0.000   58.805
OBS:  56244.098  r NULL   1.551e+00   1.634e+00   0.95   27.024  100.976   28.642
OBS:  56244.109  i NULL   3.386e+00   2.589e+00   1.31   26.176    1.570   27.334
OBS:  56244.133  z NULL   1.680e+00   2.982e+00   0.56   26.936  101.064   26.620
OBS:  56245.070  g NULL  -5.504e-01   1.718e+00  -0.32  128.000    0.000   58.829
OBS:  56245.082  r NULL   2.548e+00   1.353e+00   1.88   26.485    0.822   28.699
OBS:  56245.109  i NULL  -4.963e+00   3.213e+00  -1.54  128.000    0.000   27.347
OBS:  56245.137  z NULL  -4.357e+00   2.837e+00  -1.54  128.000    0.000   26.646
OBS:  56246.117  g NULL  -6.749e+00   6.563e+00  -1.03  128.000    0.000   58.853
OBS:  56246.125  r NULL  -2.287e+00   2.810e+00  -0.81  128.000    0.000   28.761
OBS:  56246.152  i NULL   3.096e+00   1.960e+00   1.58   26.273    1.088   27.358
OBS:  56246.180  z NULL   3.491e+00   1.935e+00   1.80   26.143    0.877   26.671
OBS:  56247.281  g NULL   1.214e-01   1.489e+00   0.08   29.790   98.210   58.880
OBS:  56247.297  r NULL   9.421e-01   1.132e+00   0.83   27.565  100.435   28.833
OBS:  56247.316  i NULL   1.377e+00   1.974e+00   0.70   27.153  100.847   27.370
OBS:  56247.340  z NULL   2.330e+00   2.490e+00   0.94   26.581  101.419   26.698
OBS:  56248.324  g NULL   9.636e-01   1.701e+00   0.57   27.540  100.460   58.895
OBS:  56248.340  r NULL   8.347e-01   1.335e+00   0.63   27.696  100.304   28.881
OBS:  56258.035  i NULL   3.482e+00   9.885e+00   0.35   26.145  101.855   27.464
OBS:  56258.066  z NULL   4.248e+00   3.968e+00   1.07   25.930    2.952   26.860
OBS:  56258.215  g NULL  -4.800e+00   4.948e+00  -0.97  128.000    0.000   58.961
OBS:  56258.227  r NULL   1.973e+00   2.382e+00   0.83   26.762  101.238   29.046
OBS:  56261.098  g NULL   2.285e+01   8.838e+00   2.59   24.103    0.530   58.950
OBS:  56261.102  r NULL   9.386e-02   3.394e+00   0.03   30.069   97.931   29.004
OBS:  56261.125  i NULL  -5.997e-02   3.853e+00  -0.02  128.000    0.000   27.478
OBS:  56261.156  z NULL   5.478e+00   3.088e+00   1.77   25.653    0.900   26.890
OBS:  56273.160  g NULL   2.270e-01   1.752e+00   0.13   29.110   98.890   59.077
OBS:  56273.176  r NULL  -1.750e+00   1.214e+00  -1.44  128.000    0.000   29.134
OBS:  56273.188  i NULL   1.409e+00   2.024e+00   0.70   27.127  100.873   27.571
OBS:  56273.219  z NULL   4.600e+00   2.252e+00   2.04   25.843    0.730   26.877
OBS:  56281.160  g NULL  -3.024e+00   2.074e+00  -1.46  128.000    0.000   59.196
OBS:  56281.184  r NULL   1.381e+00   1.273e+00   1.08   27.150    2.770   29.219
OBS:  56281.203  i NULL   2.954e+00   1.800e+00   1.64   26.324    1.020   27.684
OBS:  56281.227  z NULL   4.780e+00   2.292e+00   2.09   25.801    0.708   26.992
OBS:  56288.086  g NULL  -1.587e-02   4.849e+00  -0.00  128.000    0.000   59.298
OBS:  56288.094  r NULL   6.004e-01   2.113e+00   0.28   28.054   99.946   29.352
OBS:  56288.109  i NULL  -1.066e+00   3.059e+00  -0.35  128.000    0.000   27.771
OBS:  56288.141  z NULL   2.280e+00   2.584e+00   0.88   26.605  101.395   27.099
OBS:  56289.227  g NULL  -7.443e+00   6.492e+00  -1.15  128.000    0.000   59.315
OBS:  56289.242  r NULL  -3.725e+00   2.702e+00  -1.38  128.000    0.000   29.375
OBS:  56289.258  i NULL  -9.588e-02   5.084e+00  -0.02  128.000    0.000   27.785
OBS:  56292.035  z NULL  -1.780e+00   2.062e+00  -0.86  128.000    0.000   27.160
OBS:  56292.141  g NULL   3.334e+00   3.054e+00   1.09   26.193    2.686   59.357
OBS:  56292.156  r NULL  -8.011e-01   1.735e+00  -0.46  128.000    0.000   29.434
OBS:  56292.172  i NULL   1.583e+00   2.654e+00   0.60   27.001  100.999   27.821
OBS:  56303.039  g NULL   3.842e-02   1.371e+00   0.03   31.039   96.961   59.520
OBS:  56303.051  r NULL  -1.207e+00   8.999e-01  -1.34  128.000    0.000   29.544
OBS:  56303.070  i NULL   1.464e+00   1.413e+00   1.04   27.086    3.653   27.997
OBS:  56303.094  z NULL   1.403e+00   2.209e+00   0.64   27.133  100.867   27.300
OBS:  56311.043  g NULL   1.467e-02   2.670e+00   0.01   32.084   95.916   59.640
OBS:  56311.055  r NULL   1.828e+00   1.496e+00   1.22   26.845    1.852   29.606
OBS:  56311.074  i NULL   9.960e-01   2.388e+00   0.42   27.504  100.496   28.137
OBS:  56311.098  z NULL   2.958e+00   2.435e+00   1.21   26.323    1.880   27.394
END: 
