SURVEY: DES   
SNID:   778405   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.57669 +- 0.02130  (Helio, z_best) 
REDSHIFT_FINAL:   0.57669 +- 0.02130  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19609 
HOST_GALAXY_PHOTO-Z:   0.5767  +- 0.0213  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      32   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018109  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5692  
SIM_HOSTLIB_TRUEZ:  0.5700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19609  
SIM_DLMU:      42.600285  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0238   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.47  24.26  24.43  24.40  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56354.773438  days 
SIM_SALT2x0:   9.118e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.95   days 
SIM_TRESTMAX:    -3.68   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56353.047  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56292.090  g NULL  -2.422e+01   1.142e+01  -2.12   99.000    5.000   99.045
OBS:  56298.039  r NULL  -1.202e+00   2.411e+00  -0.50   99.000    5.000   98.989
OBS:  56298.047  i NULL  -1.809e+00   3.550e+00  -0.51   99.000    5.000   98.967
OBS:  56298.055  z NULL   4.802e+00   3.959e+00   1.21   99.000    5.000   99.011
OBS:  56304.043  g NULL   6.871e-01   2.546e+00   0.27   99.000    5.000   99.045
OBS:  56306.102  r NULL   3.984e+00   3.208e+00   1.24   99.000    5.000   98.989
OBS:  56306.113  i NULL  -2.267e+00   4.304e+00  -0.53   99.000    5.000   98.967
OBS:  56306.121  z NULL  -3.131e+00   5.389e+00  -0.58   99.000    5.000   99.011
OBS:  56312.047  g NULL  -2.343e+00   9.602e+00  -0.24  128.000    0.000   41.597
OBS:  56318.066  r NULL  -6.526e-01   4.570e+00  -0.14  128.000    0.000   33.815
OBS:  56318.078  i NULL   2.986e+00   7.970e+00   0.37   26.312  101.688   33.391
OBS:  56318.086  z NULL   3.183e+00   6.367e+00   0.50   26.243  101.757   33.481
OBS:  56320.035  g NULL  -5.973e+00   1.145e+01  -0.52  128.000    0.000   32.354
OBS:  56327.039  r NULL  -3.687e-01   2.796e+00  -0.13  128.000    0.000   29.066
OBS:  56327.047  i NULL  -3.353e+00   4.172e+00  -0.80  128.000    0.000   27.688
OBS:  56327.055  z NULL   7.070e-01   4.750e+00   0.15   27.876  100.124   28.986
OBS:  56328.039  g NULL  -7.649e-01   3.702e+00  -0.21  128.000    0.000   27.933
OBS:  56336.043  r NULL   1.514e+01   3.104e+00   4.88   24.550    0.249   24.639
OBS:  56336.055  i NULL   1.434e+01   5.020e+00   2.86   24.608    0.468   24.577
OBS:  56337.043  z NULL   1.041e+01   4.046e+00   2.57   24.957    0.535   24.698
OBS:  56338.043  g NULL   1.720e+01   3.620e+00   4.75   24.411    0.257   24.250
OBS:  56347.996  r NULL   2.522e+01   2.551e+00   9.89   23.996    0.116   24.023
OBS:  56348.004  i NULL   2.456e+01   4.897e+00   5.01   24.025    0.241   24.262
OBS:  56348.008  z NULL   1.033e+01   6.567e+00   1.57   24.965    1.099   24.353
OBS:  56348.996  g NULL   1.728e+01   5.535e+00   3.12   24.406    0.419   24.966
END: 
