SURVEY: DES   
SNID:   558698   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.57793 +- 0.03370  (Helio, z_best) 
REDSHIFT_FINAL:   0.57793 +- 0.03370  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13546 
HOST_GALAXY_PHOTO-Z:   0.5779  +- 0.0337  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.5415  
SIM_HOSTLIB_TRUEZ:  0.5400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13546  
SIM_DLMU:      42.469604  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0088   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.126  mag  (host extinction at 5510 A)
SIM_RV:         2.239   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.26  22.90  23.02  23.02  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56341.066406  days 
SIM_DELTA:      0.003  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.997  
SIM_MAGDIM:    0.336  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.86   days 
SIM_TRESTMAX:     6.51   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56341.188  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56281.160  g NULL  -2.089e+00   2.074e+00  -1.01   99.000    5.000   99.000
OBS:  56281.184  r NULL  -1.030e+00   1.273e+00  -0.81   99.000    5.000   99.000
OBS:  56281.203  i NULL  -1.097e+00   1.798e+00  -0.61   99.000    5.000   99.000
OBS:  56281.227  z NULL   4.668e-01   2.290e+00   0.20   99.000    5.000   99.000
OBS:  56288.086  g NULL  -5.324e+00   4.850e+00  -1.10   99.000    5.000   99.000
OBS:  56288.094  r NULL   1.478e+00   2.114e+00   0.70   99.000    5.000   99.000
OBS:  56288.109  i NULL  -2.823e-01   3.059e+00  -0.09   99.000    5.000   99.000
OBS:  56288.141  z NULL   5.391e-01   2.584e+00   0.21   99.000    5.000   99.000
OBS:  56289.227  g NULL  -3.047e-01   6.491e+00  -0.05   99.000    5.000   99.000
OBS:  56289.242  r NULL  -3.901e-01   2.701e+00  -0.14   99.000    5.000   99.000
OBS:  56289.258  i NULL   6.876e+00   5.086e+00   1.35   99.000    5.000   99.000
OBS:  56292.035  z NULL  -2.008e+00   2.062e+00  -0.97   99.000    5.000   99.000
OBS:  56292.141  g NULL   1.086e-01   3.053e+00   0.04   99.000    5.000   99.000
OBS:  56292.156  r NULL  -2.204e+00   1.735e+00  -1.27   99.000    5.000   99.000
OBS:  56292.172  i NULL   1.485e-01   2.653e+00   0.06   99.000    5.000   99.000
OBS:  56303.039  g NULL   7.362e-01   1.371e+00   0.54   99.000    5.000   99.000
OBS:  56303.051  r NULL  -1.239e+00   8.997e-01  -1.38   99.000    5.000   99.000
OBS:  56303.070  i NULL  -1.349e+00   1.413e+00  -0.96   99.000    5.000   99.000
OBS:  56303.094  z NULL   1.082e-01   2.208e+00   0.05   99.000    5.000   99.000
OBS:  56311.043  g NULL   1.182e+00   2.670e+00   0.44   27.319  100.681   40.201
OBS:  56311.055  r NULL  -1.165e+00   1.496e+00  -0.78  128.000    0.000   38.315
OBS:  56311.074  i NULL   6.448e+00   2.391e+00   2.70   25.477    0.502   38.331
OBS:  56311.098  z NULL   2.394e+00   2.434e+00   0.98   26.552  101.448   38.133
OBS:  56317.125  g NULL  -3.764e+00   4.217e+00  -0.89  128.000    0.000   27.845
OBS:  56317.141  r NULL   3.401e+00   1.863e+00   1.83   26.171    0.862   25.805
OBS:  56318.109  i NULL   3.934e+00   2.783e+00   1.41   26.013    1.336   25.632
OBS:  56318.141  z NULL   6.702e+00   2.978e+00   2.25   25.435    0.638   25.635
OBS:  56321.090  g NULL  -3.733e+00   6.630e+00  -0.56  128.000    0.000   26.546
OBS:  56321.098  r NULL   1.197e+01   2.903e+00   4.12   24.805    0.302   24.834
OBS:  56321.109  i NULL   6.818e+00   3.408e+00   2.00   25.416    0.753   24.901
OBS:  56321.141  z NULL   1.027e+01   2.965e+00   3.46   24.971    0.370   24.925
OBS:  56332.039  g NULL   1.812e+01   1.545e+00  11.73   24.355    0.097   24.279
OBS:  56332.051  r NULL   5.465e+01   1.440e+00  37.94   23.156    0.029   23.152
OBS:  56332.070  i NULL   4.744e+01   1.831e+00  25.90   23.310    0.043   23.305
OBS:  56332.094  z NULL   4.655e+01   2.724e+00  17.09   23.330    0.065   23.331
OBS:  56340.043  g NULL   2.532e+01   2.814e+00   9.00   23.991    0.127   24.203
OBS:  56340.055  r NULL   6.898e+01   2.115e+00  32.61   22.903    0.034   22.902
OBS:  56340.074  i NULL   6.450e+01   2.988e+00  21.59   22.976    0.051   23.031
OBS:  56340.098  z NULL   5.721e+01   3.171e+00  18.04   23.106    0.062   23.040
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   1.298e+01   3.271e+00   3.97   24.717    0.315   24.882
OBS:  56348.070  r NULL   5.481e+01   2.352e+00  23.30   23.153    0.048   23.112
OBS:  56349.004  i NULL   5.570e+01   2.589e+00  21.51   23.135    0.052   23.109
OBS:  56349.027  z NULL   6.063e+01   2.684e+00  22.59   23.043    0.049   23.100
OBS:  56350.043  g NULL   2.789e+00   3.844e+00   0.73   26.387  101.613   25.109
OBS:  56350.055  r NULL   5.231e+01   2.080e+00  25.15   23.203    0.044   23.208
OBS:  56350.070  i NULL   6.014e+01   3.363e+00  17.88   23.052    0.062   23.139
OBS:  56350.098  z NULL   6.323e+01   5.003e+00  12.64   22.998    0.089   23.129
OBS:  56351.043  g NULL   1.030e+01   3.364e+00   3.06   24.968    0.429   25.219
OBS:  56351.055  r NULL   5.105e+01   2.022e+00  25.25   23.230    0.044   23.260
OBS:  56351.070  i NULL   5.657e+01   3.245e+00  17.43   23.118    0.064   23.173
OBS:  56351.098  z NULL   4.543e+01   4.858e+00   9.35   23.357    0.124   23.160
END: 
