SURVEY: DES   
SNID:   225739   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.06405 +- 0.02200  (Helio, z_best) 
REDSHIFT_FINAL:   1.06405 +- 0.02200  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12063 
HOST_GALAXY_PHOTO-Z:   1.0640  +- 0.0220  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0989  
SIM_HOSTLIB_TRUEZ:  1.1000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12063  
SIM_DLMU:      44.353416  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0248   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   99.55  26.16  24.62  24.21  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56341.898438  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   1.650e-06   
SIM_SALT2x1:   -0.9279   
SIM_SALT2c:     0.0003   
SIM_SALT2mB:   25.0913   
SIM_STRETCH:    0.072  
SIM_MAGDIM:    1.221  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.86   days 
SIM_TRESTMAX:     4.33   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56341.469  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.242  g NULL   8.072e+00   8.082e+00   1.00   99.000    5.000   99.551
OBS:  56258.258  r NULL   6.062e-01   4.418e+00   0.14   99.000    5.000   99.151
OBS:  56259.160  i NULL   7.838e-01   4.540e+00   0.17   99.000    5.000   99.064
OBS:  56259.180  z NULL   7.998e+00   3.062e+00   2.61   99.000    5.000   99.035
OBS:  56261.215  g NULL   5.418e-01   3.958e+00   0.14   99.000    5.000   99.551
OBS:  56261.230  r NULL   2.176e+00   1.853e+00   1.17   99.000    5.000   99.151
OBS:  56267.156  i NULL   3.865e-01   2.211e+00   0.17   99.000    5.000   99.064
OBS:  56267.180  z NULL  -6.282e-01   3.049e+00  -0.21   99.000    5.000   99.035
OBS:  56274.160  g NULL   9.463e-01   2.033e+00   0.47   99.000    5.000   99.551
OBS:  56274.176  r NULL   2.901e+00   1.445e+00   2.01   99.000    5.000   99.151
OBS:  56275.223  i NULL  -7.023e-01   3.008e+00  -0.23   99.000    5.000   99.064
OBS:  56276.191  z NULL  -1.968e+00   3.402e+00  -0.58   99.000    5.000   99.035
OBS:  56282.160  g NULL  -1.212e+00   3.403e+00  -0.36   99.000    5.000   99.551
OBS:  56282.184  r NULL   2.982e-01   2.178e+00   0.14   99.000    5.000   99.151
OBS:  56287.160  i NULL  -1.263e+01   4.991e+00  -2.53   99.000    5.000   99.064
OBS:  56287.191  z NULL  -6.858e+00   3.896e+00  -1.76   99.000    5.000   99.035
OBS:  56289.035  g NULL  -6.456e+00   1.189e+01  -0.54   99.000    5.000   99.551
OBS:  56289.043  r NULL   8.072e-01   4.183e+00   0.19   99.000    5.000   99.151
OBS:  56289.152  i NULL  -1.101e-01   4.327e+00  -0.03   99.000    5.000   99.064
OBS:  56289.176  z NULL   9.910e-01   4.464e+00   0.22   99.000    5.000   99.035
OBS:  56297.039  g NULL  -4.971e-01   1.580e+00  -0.31   99.000    5.000   99.551
OBS:  56297.047  r NULL   5.460e-01   1.219e+00   0.45   99.000    5.000   99.151
OBS:  56297.062  i NULL  -3.485e+00   1.863e+00  -1.87   99.000    5.000   99.064
OBS:  56297.090  z NULL   1.634e+00   2.119e+00   0.77   99.000    5.000   99.035
OBS:  56305.094  g NULL   1.017e+00   1.644e+00   0.62   99.000    5.000   99.551
OBS:  56305.102  r NULL   5.767e-01   1.300e+00   0.44   99.000    5.000   99.151
OBS:  56305.113  i NULL   1.340e+00   2.190e+00   0.61   27.182  100.818   29.229
OBS:  56306.043  z NULL  -3.950e+00   2.711e+00  -1.46  128.000    0.000   28.627
OBS:  56313.047  g NULL   2.731e+00   5.960e+00   0.46   99.000    5.000   99.551
OBS:  56313.055  r NULL   6.061e-01   2.524e+00   0.24   99.000    5.000   99.151
OBS:  56313.090  i NULL   6.746e+00   3.081e+00   2.19   25.427    0.662   27.115
OBS:  56317.066  z NULL  -2.037e+00   4.250e+00  -0.48  128.000    0.000   26.007
OBS:  56321.035  g NULL  -3.342e+00   2.914e+00  -1.15   99.000    5.000   99.551
OBS:  56321.043  r NULL   2.421e+00   1.367e+00   1.77   26.540    0.902   26.743
OBS:  56321.066  i NULL   5.210e+00   3.219e+00   1.62   25.708    1.045   25.634
OBS:  56326.039  z NULL   1.310e+01   2.619e+00   5.00   24.707    0.242   24.748
OBS:  56333.043  g NULL   1.120e+00   1.816e+00   0.62   99.000    5.000   99.551
OBS:  56333.051  r NULL   2.751e+00   1.386e+00   1.99   26.401    0.761   26.020
OBS:  56334.043  i NULL   1.877e+01   2.209e+00   8.50   24.317    0.135   24.631
OBS:  56335.043  z NULL   1.809e+01   3.399e+00   5.32   24.356    0.226   24.282
OBS:  56344.992  g NULL   3.908e+00   4.327e+00   0.90   99.000    5.000   99.551
OBS:  56345.000  r NULL   4.588e+00   1.864e+00   2.46   25.846    0.566   26.335
OBS:  56345.016  i NULL   1.317e+01   3.462e+00   3.81   24.701    0.331   24.698
OBS:  56345.992  z NULL   2.218e+01   3.723e+00   5.96   24.135    0.199   24.243
OBS:  56349.996  g NULL   6.319e+00   3.965e+00   1.59   99.000    5.000   99.551
OBS:  56350.004  r NULL   3.664e-01   2.058e+00   0.18   28.590   99.410   26.682
OBS:  56350.996  i NULL   1.657e+01   3.038e+00   5.45   24.452    0.219   24.918
END: 
