SURVEY: DES   
SNID:   82858   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.82765 +- 0.01920  (Helio, z_best) 
REDSHIFT_FINAL:   0.82765 +- 0.01920  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18412 
HOST_GALAXY_PHOTO-Z:   0.8277  +- 0.0192  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.8416  
SIM_HOSTLIB_TRUEZ:  0.8400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18412  
SIM_DLMU:      43.637890  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0100   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.018  mag  (host extinction at 5510 A)
SIM_RV:         1.575   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.42  24.04  23.24  23.42  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56265.117188  days 
SIM_DELTA:     -0.341  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.341  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.61   days 
SIM_TRESTMAX:    28.74   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56264.141  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 77 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56194.012  g NULL  -2.688e+00   6.199e+00  -0.43   99.000    5.000   99.000
OBS:  56194.016  r NULL   1.856e-01   3.584e+00   0.05   99.000    5.000   99.000
OBS:  56194.023  i NULL  -3.477e+00   6.148e+00  -0.57   99.000    5.000   99.000
OBS:  56194.031  z NULL  -1.002e+01   1.508e+01  -0.66   99.000    5.000   99.000
OBS:  56198.992  g NULL  -5.634e+00   1.868e+01  -0.30   99.000    5.000   99.000
OBS:  56199.000  r NULL   1.094e+01   9.050e+00   1.21   99.000    5.000   99.000
OBS:  56199.008  i NULL  -1.393e+01   1.181e+01  -1.18   99.000    5.000   99.000
OBS:  56199.016  z NULL   5.571e+00   7.695e+00   0.72   99.000    5.000   99.000
OBS:  56199.039  g NULL  -6.089e+00   3.349e+01  -0.18   99.000    5.000   99.000
OBS:  56208.215  g NULL  -1.577e+00   2.656e+00  -0.59   99.000    5.000   99.000
OBS:  56208.223  r NULL  -2.817e-01   1.765e+00  -0.16   99.000    5.000   99.000
OBS:  56208.238  i NULL  -8.072e-01   2.955e+00  -0.27   99.000    5.000   99.000
OBS:  56209.160  z NULL  -1.401e-01   3.242e+00  -0.04   99.000    5.000   99.000
OBS:  56216.215  g NULL  -2.598e+00   2.466e+00  -1.05   99.000    5.000   99.000
OBS:  56216.223  r NULL  -1.889e-01   1.881e+00  -0.10   99.000    5.000   99.000
OBS:  56216.230  i NULL   6.415e+00   3.017e+00   2.13   99.000    5.000   99.000
OBS:  56218.152  z NULL  -1.230e+00   2.671e+00  -0.46   99.000    5.000   99.000
OBS:  56221.004  g NULL   4.330e+00   5.226e+00   0.83   99.000    5.000   99.000
OBS:  56221.016  r NULL   1.893e+00   3.577e+00   0.53   99.000    5.000   99.000
OBS:  56221.027  i NULL  -5.943e+00   5.471e+00  -1.09   99.000    5.000   99.000
OBS:  56221.035  z NULL  -5.525e-01   5.403e+00  -0.10   99.000    5.000   99.000
OBS:  56222.016  g NULL   6.616e+00   6.243e+00   1.06   99.000    5.000   99.000
OBS:  56222.027  r NULL  -7.244e-02   3.618e+00  -0.02   99.000    5.000   99.000
OBS:  56222.035  i NULL   5.041e-01   4.921e+00   0.10   99.000    5.000   99.000
OBS:  56228.012  z NULL  -5.855e+00   5.546e+00  -1.06   99.000    5.000   99.000
OBS:  56229.012  g NULL   1.384e+01   9.821e+00   1.41   24.647    1.341   43.735
OBS:  56229.016  r NULL   6.477e+00   4.318e+00   1.50   25.472    1.192   41.581
OBS:  56229.023  i NULL   1.643e+00   7.807e+00   0.21   26.961  101.039   40.689
OBS:  56230.012  z NULL   7.829e+00   4.916e+00   1.59   25.266    1.073   30.210
OBS:  56231.012  g NULL   1.012e+01   6.917e+00   1.46   24.987    1.248   33.156
OBS:  56231.020  r NULL  -4.071e+00   2.784e+00  -1.46  128.000    0.000   28.975
OBS:  56231.027  i NULL  -4.484e+00   4.072e+00  -1.10  128.000    0.000   27.987
OBS:  56235.020  z NULL  -5.109e+00   5.690e+00  -0.90  128.000    0.000   26.179
OBS:  56236.027  g NULL   1.137e+01   5.176e+00   2.20   24.861    0.659   29.396
OBS:  56236.035  r NULL  -5.524e+00   5.381e+00  -1.03  128.000    0.000   26.527
OBS:  56236.039  i NULL   1.359e+01   7.625e+00   1.78   24.667    0.893   25.582
OBS:  56237.023  z NULL   5.868e+00   5.125e+00   1.14   25.579    2.244   25.596
OBS:  56238.023  g NULL  -1.858e+00   3.613e+00  -0.51  128.000    0.000   28.851
OBS:  56238.031  r NULL   6.478e+00   2.791e+00   2.32   25.471    0.612   26.010
OBS:  56238.039  i NULL   7.886e+00   4.816e+00   1.64   25.258    1.024   25.074
OBS:  56243.070  z NULL   1.141e+01   5.351e+00   2.13   24.857    0.688   24.479
OBS:  56244.047  g NULL   1.509e+00   4.185e+00   0.36   27.053  100.947   27.341
OBS:  56244.055  r NULL   1.425e+01   2.845e+00   5.01   24.616    0.241   24.879
OBS:  56244.070  i NULL   1.913e+01   4.432e+00   4.32   24.296    0.287   24.149
OBS:  56245.027  z NULL   1.406e+01   3.554e+00   3.96   24.630    0.317   24.265
OBS:  56246.082  g NULL  -7.970e-01   2.839e+00  -0.28  128.000    0.000   26.966
OBS:  56246.098  r NULL   1.300e+01   2.491e+00   5.22   24.715    0.231   24.611
OBS:  56246.109  i NULL   3.359e+01   5.484e+00   6.12   23.685    0.193   23.944
OBS:  56247.250  z NULL   2.722e+01   6.316e+00   4.31   23.913    0.286   24.045
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56254.199  g NULL  -5.620e-01   6.136e+00  -0.09  128.000    0.000   26.010
OBS:  56254.211  r NULL   2.703e+01   3.431e+00   7.88   23.920    0.147   23.894
OBS:  56254.227  i NULL   4.185e+01   6.276e+00   6.67   23.446    0.177   23.359
OBS:  56258.191  z NULL   3.797e+01   5.911e+00   6.42   23.551    0.184   23.470
OBS:  56261.066  g NULL   1.291e+00   6.922e+00   0.19   27.223  100.777   26.108
OBS:  56261.082  r NULL   2.427e+01   4.113e+00   5.90   24.037    0.202   23.914
OBS:  56261.090  i NULL   4.762e+01   8.291e+00   5.74   23.306    0.208   23.229
OBS:  56266.156  z NULL   4.417e+01   5.353e+00   8.25   23.387    0.140   23.423
OBS:  56276.152  g NULL   8.358e-01   4.040e+00   0.21   27.695  100.305   27.019
OBS:  56276.172  r NULL   9.322e+00   2.902e+00   3.21   25.076    0.407   24.472
OBS:  56277.164  i NULL   4.324e+01   3.655e+00  11.83   23.410    0.096   23.492
OBS:  56278.164  z NULL   4.009e+01   4.356e+00   9.20   23.493    0.125   23.549
OBS:  56288.035  g NULL   2.955e+01   1.451e+01   2.04   23.823    0.733   27.902
OBS:  56288.043  r NULL   7.516e+00   5.405e+00   1.39   25.310    1.379   25.236
OBS:  56288.051  i NULL   2.795e+01   6.009e+00   4.65   23.884    0.263   23.965
OBS:  56288.066  z NULL   3.135e+01   6.763e+00   4.64   23.759    0.264   23.825
OBS:  56292.109  g NULL  -7.134e-01   7.761e+00  -0.09  128.000    0.000   28.399
OBS:  56292.125  r NULL   1.040e+01   3.877e+00   2.68   24.957    0.506   25.555
OBS:  56296.039  i NULL   2.041e+01   3.505e+00   5.82   24.226    0.204   24.438
OBS:  56296.051  z NULL   2.293e+01   4.486e+00   5.11   24.099    0.236   24.090
OBS:  56305.043  g NULL   5.761e-01   2.873e+00   0.20   28.099   99.901   29.059
OBS:  56305.051  r NULL   5.066e+00   2.178e+00   2.33   25.738    0.609   26.453
OBS:  56305.055  i NULL   1.086e+01   3.060e+00   3.55   24.910    0.359   24.964
OBS:  56305.070  z NULL   2.019e+01   3.686e+00   5.48   24.237    0.219   24.435
OBS:  56317.035  g NULL   2.634e+01   1.480e+01   1.78   23.948    0.895   28.976
OBS:  56317.043  r NULL  -2.503e+00   6.185e+00  -0.40  128.000    0.000   26.919
OBS:  56317.051  i NULL   2.978e+00   6.913e+00   0.43   26.315  101.685   25.546
OBS:  56318.035  z NULL  -1.974e+00   1.346e+01  -0.15  128.000    0.000   24.891
END: 
