SURVEY: DES   
SNID:   535705   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.73548 +- 0.01200  (Helio, z_best) 
REDSHIFT_FINAL:   0.73548 +- 0.01200  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17857 
HOST_GALAXY_PHOTO-Z:   0.7355  +- 0.0120  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.7336  
SIM_HOSTLIB_TRUEZ:  0.7300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17857  
SIM_DLMU:      43.271484  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0096   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.001  mag  (host extinction at 5510 A)
SIM_RV:         2.878   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.71  23.79  23.41  23.58  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56305.812500  days 
SIM_DELTA:      0.291  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.709  
SIM_MAGDIM:    0.354  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.68   days 
SIM_TRESTMAX:     7.05   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56305.906  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56237.023  z NULL   7.530e+00   5.125e+00   1.47   99.000    5.000   99.000
OBS:  56238.023  g NULL   2.200e+00   3.612e+00   0.61   99.000    5.000   99.000
OBS:  56238.031  r NULL  -3.622e+00   2.786e+00  -1.30   99.000    5.000   99.000
OBS:  56238.039  i NULL  -6.095e+00   4.811e+00  -1.27   99.000    5.000   99.000
OBS:  56243.070  z NULL  -1.003e+01   5.347e+00  -1.88   99.000    5.000   99.000
OBS:  56244.047  g NULL  -7.635e-01   4.182e+00  -0.18   99.000    5.000   99.000
OBS:  56244.055  r NULL   2.597e+00   2.823e+00   0.92   99.000    5.000   99.000
OBS:  56244.070  i NULL   1.774e+00   4.407e+00   0.40   99.000    5.000   99.000
OBS:  56245.027  z NULL  -3.932e+00   3.540e+00  -1.11   99.000    5.000   99.000
OBS:  56246.082  g NULL  -2.112e+00   2.833e+00  -0.75   99.000    5.000   99.000
OBS:  56246.098  r NULL  -5.511e-01   2.463e+00  -0.22   99.000    5.000   99.000
OBS:  56246.109  i NULL  -3.494e-01   5.434e+00  -0.06   99.000    5.000   99.000
OBS:  56247.250  z NULL  -2.364e+00   6.291e+00  -0.38   99.000    5.000   99.000
OBS:  56254.199  g NULL  -5.456e-01   6.130e+00  -0.09   99.000    5.000   99.000
OBS:  56254.211  r NULL  -3.252e-01   3.374e+00  -0.10   99.000    5.000   99.000
OBS:  56254.227  i NULL  -1.994e+00   6.211e+00  -0.32   99.000    5.000   99.000
OBS:  56258.191  z NULL   1.407e+00   5.862e+00   0.24   99.000    5.000   99.000
OBS:  56261.066  g NULL   4.214e+00   6.914e+00   0.61   99.000    5.000   99.000
OBS:  56261.082  r NULL  -8.964e+00   4.058e+00  -2.21   99.000    5.000   99.000
OBS:  56261.090  i NULL   7.382e+00   8.211e+00   0.90   99.000    5.000   99.000
OBS:  56266.156  z NULL  -2.952e+00   5.282e+00  -0.56   99.000    5.000   99.000
OBS:  56276.152  g NULL  -7.628e-01   4.036e+00  -0.19  128.000    0.000   30.556
OBS:  56276.172  r NULL  -2.759e+00   2.884e+00  -0.96  128.000    0.000   28.525
OBS:  56277.164  i NULL   1.677e-01   3.541e+00   0.05   29.439   98.561   27.865
OBS:  56278.164  z NULL   4.909e+00   4.285e+00   1.15   25.772    2.238   27.341
OBS:  56288.035  g NULL  -2.471e+01   1.451e+01  -1.70  128.000    0.000   27.457
OBS:  56288.043  r NULL  -1.547e-01   5.403e+00  -0.03  128.000    0.000   25.327
OBS:  56288.051  i NULL   2.974e+00   5.982e+00   0.50   26.317  101.683   24.939
OBS:  56288.066  z NULL   1.281e+01   6.740e+00   1.90   24.731    0.811   25.013
OBS:  56292.109  g NULL   3.112e+00   7.765e+00   0.40   26.267  101.733   26.573
OBS:  56292.125  r NULL   2.251e+01   3.905e+00   5.76   24.119    0.206   24.506
OBS:  56296.039  i NULL   3.851e+01   3.567e+00  10.79   23.536    0.105   23.724
OBS:  56296.051  z NULL   2.813e+01   4.497e+00   6.25   23.877    0.189   23.923
OBS:  56305.043  g NULL   9.454e+00   2.897e+00   3.26   25.061    0.397   25.663
OBS:  56305.051  r NULL   3.090e+01   2.283e+00  13.54   23.775    0.083   23.778
OBS:  56305.055  i NULL   4.400e+01   3.185e+00  13.81   23.391    0.081   23.416
OBS:  56305.070  z NULL   3.255e+01   3.722e+00   8.75   23.719    0.132   23.588
OBS:  56317.035  g NULL   3.142e+00   1.479e+01   0.21   26.257  101.743   27.074
OBS:  56317.043  r NULL   1.567e+01   6.198e+00   2.53   24.512    0.547   24.443
OBS:  56317.051  i NULL   3.848e+01   6.956e+00   5.53   23.537    0.216   23.713
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   1.413e+01   1.346e+01   1.05   24.624    3.320   23.737
END: 
