SURVEY: DES   
SNID:   520251   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  22 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.31345 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.31345 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.31345 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16194 
HOST_GALAXY_PHOTO-Z:   0.3396  +- 0.0440  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.3082  
SIM_HOSTLIB_TRUEZ:  0.3100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16194  
SIM_DLMU:      41.023251  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0174   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   21.58  21.59  21.76  22.31  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56323.015625  days 
SIM_SALT2x0:   3.897e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.34   days 
SIM_TRESTMAX:    21.39   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56322.500  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL   1.501e+00   2.033e+00   0.74   99.000    5.000   99.052
OBS:  56274.176  r NULL  -5.375e-02   1.444e+00  -0.04   99.000    5.000   99.010
OBS:  56275.223  i NULL  -1.935e+00   3.008e+00  -0.64   99.000    5.000   98.978
OBS:  56276.191  z NULL   3.953e+00   3.402e+00   1.16   99.000    5.000   99.013
OBS:  56282.160  g NULL   5.565e+00   3.405e+00   1.63   99.000    5.000   99.052
OBS:  56282.184  r NULL  -2.959e+00   2.179e+00  -1.36   99.000    5.000   99.010
OBS:  56287.160  i NULL   5.039e+01   5.079e+00   9.92   23.244    0.115   23.441
OBS:  56287.191  z NULL   6.239e+00   3.896e+00   1.60   25.512    1.064   25.383
OBS:  56289.035  g NULL   8.359e+00   1.190e+01   0.70   25.195  102.805   24.752
OBS:  56289.043  r NULL   6.111e+01   4.345e+00  14.07   23.035    0.079   23.196
OBS:  56289.152  i NULL   4.754e+01   4.424e+00  10.75   23.307    0.106   23.332
OBS:  56289.176  z NULL   1.392e+01   4.472e+00   3.11   24.641    0.420   25.233
OBS:  56297.039  g NULL   3.531e+01   1.777e+00  19.88   23.630    0.056   23.707
OBS:  56297.047  r NULL   8.703e+01   2.064e+00  42.17   22.651    0.026   22.630
OBS:  56297.062  i NULL   6.748e+01   2.269e+00  29.73   22.927    0.037   22.904
OBS:  56297.090  z NULL   1.425e+01   2.138e+00   6.66   24.616    0.177   24.378
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   9.605e+01   2.557e+00  37.57   22.544    0.029   22.533
OBS:  56305.102  r NULL   1.263e+02   2.723e+00  46.37   22.247    0.024   22.240
OBS:  56305.113  i NULL   9.742e+01   2.870e+00  33.94   22.528    0.033   22.492
OBS:  56306.043  z NULL   3.074e+01   2.774e+00  11.08   23.781    0.103   23.688
OBS:  56313.047  g NULL   1.904e+02   7.029e+00  27.09   21.801    0.041   21.805
OBS:  56313.055  r NULL   1.695e+02   4.073e+00  41.62   21.927    0.027   21.911
OBS:  56313.090  i NULL   1.375e+02   4.028e+00  34.15   22.154    0.033   22.123
OBS:  56317.066  z NULL   7.898e+01   4.499e+00  17.55   22.756    0.064   22.763
OBS:  56321.035  g NULL   2.271e+02   5.285e+00  42.98   21.609    0.026   21.593
OBS:  56321.043  r NULL   2.164e+02   4.291e+00  50.42   21.662    0.022   21.642
OBS:  56321.066  i NULL   1.902e+02   4.826e+00  39.41   21.802    0.028   21.820
OBS:  56326.039  z NULL   1.425e+02   3.729e+00  38.20   22.116    0.029   22.097
OBS:  56333.043  g NULL   2.307e+02   4.827e+00  47.81   21.592    0.023   21.602
OBS:  56333.051  r NULL   2.794e+02   5.420e+00  51.55   21.384    0.021   21.400
OBS:  56334.043  i NULL   2.534e+02   5.227e+00  48.47   21.491    0.023   21.490
OBS:  56335.043  z NULL   2.282e+02   5.439e+00  41.96   21.604    0.027   21.563
OBS:  56344.992  g NULL   1.912e+02   5.722e+00  33.41   21.796    0.034   21.733
OBS:  56345.000  r NULL   2.911e+02   5.764e+00  50.49   21.340    0.022   21.330
OBS:  56345.016  i NULL   2.804e+02   6.284e+00  44.61   21.381    0.025   21.357
OBS:  56345.992  z NULL   3.556e+02   7.590e+00  46.85   21.123    0.023   21.163
OBS:  56349.996  g NULL   1.905e+02   5.436e+00  35.04   21.800    0.032   21.794
OBS:  56350.004  r NULL   2.928e+02   5.863e+00  49.94   21.334    0.022   21.336
OBS:  56350.996  i NULL   2.952e+02   6.300e+00  46.86   21.325    0.023   21.329
END: 
