SURVEY: DES   
SNID:   285034   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.44761 +- 0.02270  (Helio, z_best) 
REDSHIFT_FINAL:   0.44761 +- 0.02270  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13791 
HOST_GALAXY_PHOTO-Z:   0.4476  +- 0.0227  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      29   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = SDSS-017548  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.4535  
SIM_HOSTLIB_TRUEZ:  0.4500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13791  
SIM_DLMU:      42.007778  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0738   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.12  23.95  23.92  23.73  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56326.519531  days 
SIM_SALT2x0:   1.574e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.34   days 
SIM_TRESTMAX:    16.86   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56326.219  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL   2.398e+00   3.310e+00   0.72   99.000    5.000   99.010
OBS:  56275.172  r NULL  -2.081e+00   2.240e+00  -0.93   99.000    5.000   99.036
OBS:  56275.191  i NULL  -1.811e+00   4.492e+00  -0.40   99.000    5.000   98.957
OBS:  56275.203  z NULL  -1.026e+01   5.328e+00  -1.93   99.000    5.000   99.058
OBS:  56283.203  g NULL   3.495e-01   6.285e+00   0.06   99.000    5.000   99.010
OBS:  56283.211  r NULL  -1.889e+00   3.325e+00  -0.57  128.000    0.000   30.314
OBS:  56283.215  i NULL  -9.754e-01   5.816e+00  -0.17  128.000    0.000   30.659
OBS:  56283.223  z NULL  -6.249e-01   5.042e+00  -0.12  128.000    0.000   30.498
OBS:  56288.199  g NULL  -6.492e+00   1.179e+01  -0.55  128.000    0.000   28.239
OBS:  56288.215  r NULL   2.469e+00   6.181e+00   0.40   26.519  101.481   28.854
OBS:  56289.109  i NULL  -1.236e+01   7.083e+00  -1.74  128.000    0.000   28.765
OBS:  56289.125  z NULL   4.287e+00   5.423e+00   0.79   25.920  102.080   28.320
OBS:  56292.098  g NULL   2.009e+01   1.166e+01   1.72   24.242    0.941   27.990
OBS:  56292.102  r NULL  -4.714e+00   4.827e+00  -0.98  128.000    0.000   28.227
OBS:  56292.191  i NULL  -4.845e+00   5.600e+00  -0.87  128.000    0.000   28.271
OBS:  56292.199  z NULL   4.567e+00   5.158e+00   0.89   25.851  102.149   27.680
OBS:  56304.051  g NULL   7.905e+00   2.504e+00   3.16   25.255    0.413   25.766
OBS:  56304.055  r NULL   5.171e+00   1.668e+00   3.10   25.716    0.423   25.665
OBS:  56304.070  i NULL   1.715e+00   2.509e+00   0.68   26.914  101.086   26.156
OBS:  56304.086  z NULL   2.715e+00   3.935e+00   0.69   26.415  101.585   25.762
OBS:  56312.055  g NULL   1.129e+01   7.585e+00   1.49   24.868    1.210   24.889
OBS:  56312.066  r NULL   2.554e+01   3.013e+00   8.48   23.982    0.135   24.471
OBS:  56312.090  i NULL   2.163e+01   5.041e+00   4.29   24.162    0.287   24.821
OBS:  56312.113  z NULL   1.262e+01   5.436e+00   2.32   24.747    0.612   24.674
OBS:  56320.043  g NULL   1.193e+01   6.190e+00   1.93   24.808    0.794   24.870
OBS:  56320.051  r NULL   2.701e+01   2.564e+00  10.53   23.921    0.108   23.947
OBS:  56320.059  i NULL   1.972e+01   3.686e+00   5.35   24.263    0.225   24.087
OBS:  56320.070  z NULL   2.056e+01   4.416e+00   4.66   24.218    0.263   23.978
OBS:  56328.047  g NULL   5.645e+00   3.379e+00   1.67   25.621    0.992   25.192
OBS:  56328.055  r NULL   2.989e+01   2.494e+00  11.99   23.811    0.094   23.979
OBS:  56328.070  i NULL   3.181e+01   4.104e+00   7.75   23.743    0.149   23.914
OBS:  56328.086  z NULL   2.708e+01   6.805e+00   3.98   23.918    0.315   23.702
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   2.650e+00   3.716e+00   0.71   26.442  101.558   25.636
OBS:  56336.082  r NULL   1.819e+01   3.044e+00   5.98   24.350    0.199   24.214
OBS:  56337.062  i NULL   2.573e+01   2.983e+00   8.63   23.974    0.134   24.048
OBS:  56337.078  z NULL   2.327e+01   3.779e+00   6.16   24.083    0.194   23.681
OBS:  56345.039  g NULL  -6.329e+00   7.145e+00  -0.89  128.000    0.000   26.083
OBS:  56345.055  r NULL   1.105e+01   3.785e+00   2.92   24.891    0.456   24.610
OBS:  56346.055  i NULL   2.342e+01   6.010e+00   3.90   24.076    0.322   24.245
OBS:  56348.027  z NULL   3.452e+01   5.066e+00   6.81   23.655    0.172   23.872
OBS:  56350.023  g NULL   4.161e-01   6.834e+00   0.06   28.452   99.548   26.324
OBS:  56350.027  r NULL   1.300e+01   3.951e+00   3.29   24.715    0.393   24.848
OBS:  56350.035  i NULL   1.456e+01   6.694e+00   2.18   24.592    0.669   24.315
OBS:  56351.023  z NULL   3.515e+01   6.136e+00   5.73   23.635    0.208   23.926
END: 
