SURVEY: DES   
SNID:   384686   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.74479 +- 0.02930  (Helio, z_best) 
REDSHIFT_FINAL:   0.74479 +- 0.02930  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10662 
HOST_GALAXY_PHOTO-Z:   0.7448  +- 0.0293  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.7564  
SIM_HOSTLIB_TRUEZ:  0.7600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10662  
SIM_DLMU:      43.353020  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0309   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.097  mag  (host extinction at 5510 A)
SIM_RV:         1.742   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.09  24.01  23.48  23.59  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56359.691406  days 
SIM_DELTA:      0.651  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.349  
SIM_MAGDIM:    0.554  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.49   days 
SIM_TRESTMAX:    -6.09   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56359.684  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56292.090  g NULL   5.845e+00   1.142e+01   0.51   99.000    5.000   99.000
OBS:  56298.039  r NULL  -9.011e-02   2.411e+00  -0.04   99.000    5.000   99.000
OBS:  56298.047  i NULL  -1.449e-01   3.549e+00  -0.04   99.000    5.000   99.000
OBS:  56298.055  z NULL  -1.536e+00   3.958e+00  -0.39   99.000    5.000   99.000
OBS:  56304.043  g NULL   2.066e+00   2.546e+00   0.81   99.000    5.000   99.000
OBS:  56306.102  r NULL   1.520e+00   3.208e+00   0.47   99.000    5.000   99.000
OBS:  56306.113  i NULL   6.257e+00   4.305e+00   1.45   99.000    5.000   99.000
OBS:  56306.121  z NULL   2.844e-01   5.389e+00   0.05   99.000    5.000   99.000
OBS:  56312.047  g NULL   8.508e+00   9.603e+00   0.89   99.000    5.000   99.000
OBS:  56318.066  r NULL   1.336e+00   4.570e+00   0.29   99.000    5.000   99.000
OBS:  56318.078  i NULL  -6.279e+00   7.971e+00  -0.79   99.000    5.000   99.000
OBS:  56318.086  z NULL  -3.310e+00   6.367e+00  -0.52   99.000    5.000   99.000
OBS:  56320.035  g NULL   7.475e+00   1.145e+01   0.65   99.000    5.000   99.000
OBS:  56327.039  r NULL  -3.142e+00   2.796e+00  -1.12  128.000    0.000   31.276
OBS:  56327.047  i NULL   2.948e+00   4.171e+00   0.71   26.326  101.674   31.836
OBS:  56327.055  z NULL   1.473e+00   4.750e+00   0.31   27.079  100.921   30.898
OBS:  56328.039  g NULL  -1.542e+00   3.700e+00  -0.42  128.000    0.000   30.218
OBS:  56336.043  r NULL   8.438e-01   3.080e+00   0.27   27.684  100.316   27.755
OBS:  56336.055  i NULL   4.957e+00   5.008e+00   0.99   25.762  102.238   28.115
OBS:  56337.043  z NULL  -1.269e-01   4.039e+00  -0.03  128.000    0.000   26.952
OBS:  56338.043  g NULL   4.832e+00   3.554e+00   1.36   25.790    1.444   28.569
OBS:  56347.996  r NULL   1.515e+01   2.511e+00   6.03   24.549    0.197   24.609
OBS:  56348.004  i NULL   3.500e+01   4.921e+00   7.11   23.640    0.164   24.031
OBS:  56348.008  z NULL   2.856e+01   6.586e+00   4.34   23.860    0.284   24.151
OBS:  56348.996  g NULL   3.017e+00   5.508e+00   0.55   26.301  101.699   26.782
END: 
