SURVEY: DES   
SNID:   504468   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.67574 +- 0.03070  (Helio, z_best) 
REDSHIFT_FINAL:   0.67574 +- 0.03070  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18488 
HOST_GALAXY_PHOTO-Z:   0.6757  +- 0.0307  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      24   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014599  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7075  
SIM_HOSTLIB_TRUEZ:  0.7100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18488  
SIM_DLMU:      43.175354  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0117   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.30  24.31  24.54  24.56  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56335.019531  days 
SIM_SALT2x0:   5.369e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.74   days 
SIM_TRESTMAX:     9.36   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56335.633  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL  -6.998e-01   2.211e+00  -0.32   99.000    5.000   98.977
OBS:  56267.180  z NULL   1.562e+00   3.049e+00   0.51   99.000    5.000   98.997
OBS:  56274.160  g NULL  -7.732e-01   2.033e+00  -0.38   99.000    5.000   99.035
OBS:  56274.176  r NULL   1.545e+00   1.444e+00   1.07   99.000    5.000   98.997
OBS:  56275.223  i NULL   5.184e+00   3.009e+00   1.72   99.000    5.000   98.977
OBS:  56276.191  z NULL  -2.880e-01   3.402e+00  -0.08   99.000    5.000   98.997
OBS:  56282.160  g NULL   4.210e-01   3.403e+00   0.12   99.000    5.000   99.035
OBS:  56282.184  r NULL   2.318e+00   2.178e+00   1.06   99.000    5.000   98.997
OBS:  56287.160  i NULL  -3.034e+00   4.986e+00  -0.61  128.000    0.000   57.918
OBS:  56287.191  z NULL   1.053e+00   3.894e+00   0.27   27.444  100.556   58.883
OBS:  56289.035  g NULL   1.482e+00   1.189e+01   0.12   27.073  100.927   54.188
OBS:  56289.043  r NULL  -1.647e+00   4.183e+00  -0.39  128.000    0.000   54.263
OBS:  56289.152  i NULL   1.329e+00   4.327e+00   0.31   27.191  100.809   54.932
OBS:  56289.176  z NULL   3.861e+00   4.464e+00   0.86   26.033  101.967   55.916
OBS:  56297.039  g NULL   1.068e+00   1.580e+00   0.68   27.428  100.572   49.152
OBS:  56297.047  r NULL  -1.715e+00   1.219e+00  -1.41  128.000    0.000   49.078
OBS:  56297.062  i NULL   1.104e+00   1.862e+00   0.59   27.392  100.608   49.495
OBS:  56297.090  z NULL  -1.057e+00   2.119e+00  -0.50  128.000    0.000   50.305
OBS:  56305.094  g NULL   2.543e-01   1.644e+00   0.15   28.987   99.013   47.498
OBS:  56305.102  r NULL   5.023e-01   1.300e+00   0.39   28.248   99.752   47.423
OBS:  56305.113  i NULL  -1.673e+00   2.190e+00  -0.76  128.000    0.000   47.777
OBS:  56306.043  z NULL  -8.531e-01   2.710e+00  -0.31  128.000    0.000   48.294
OBS:  56313.047  g NULL  -1.309e+00   5.960e+00  -0.22  128.000    0.000   34.589
OBS:  56313.055  r NULL   3.700e-01   2.524e+00   0.15   28.579   99.421   34.766
OBS:  56313.090  i NULL  -1.458e+00   3.078e+00  -0.47  128.000    0.000   35.217
OBS:  56317.066  z NULL  -9.286e+00   4.253e+00  -2.18  128.000    0.000   31.619
OBS:  56321.035  g NULL   4.339e+00   2.915e+00   1.49   25.906    1.209   28.104
OBS:  56321.043  r NULL   1.031e+00   1.365e+00   0.75   27.467  100.533   27.821
OBS:  56321.066  i NULL   1.901e+00   3.216e+00   0.59   26.802  101.198   27.964
OBS:  56326.039  z NULL   2.434e+00   2.607e+00   0.93   26.534  101.466   25.724
OBS:  56333.043  g NULL   9.264e+00   1.840e+00   5.03   25.083    0.240   25.145
OBS:  56333.051  r NULL   1.904e+01   1.439e+00  13.24   24.301    0.085   24.305
OBS:  56334.043  i NULL   1.476e+01   2.199e+00   6.71   24.578    0.175   24.517
OBS:  56335.043  z NULL   1.492e+01   3.393e+00   4.40   24.565    0.280   24.559
OBS:  56344.992  g NULL   2.583e+00   4.329e+00   0.60   26.470  101.530   26.154
OBS:  56345.000  r NULL   1.320e+01   1.883e+00   7.01   24.699    0.167   24.679
OBS:  56345.016  i NULL   1.137e+01   3.459e+00   3.29   24.860    0.394   24.788
OBS:  56345.992  z NULL   1.191e+01   3.706e+00   3.21   24.810    0.405   24.781
OBS:  56349.996  g NULL   6.188e+00   3.967e+00   1.56   25.521    1.112   26.732
OBS:  56350.004  r NULL   7.079e+00   2.066e+00   3.43   25.375    0.376   24.843
OBS:  56350.996  i NULL   1.510e+01   3.036e+00   4.97   24.552    0.243   24.886
END: 
