SURVEY: DES   
SNID:   617736   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.62556 +- 0.02630  (Helio, z_best) 
REDSHIFT_FINAL:   0.62556 +- 0.02630  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17199 
HOST_GALAXY_PHOTO-Z:   0.6256  +- 0.0263  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      42   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018793  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.6580  
SIM_HOSTLIB_TRUEZ:  0.6600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17199  
SIM_DLMU:      42.982632  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0110   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.90  24.00  24.07  24.07  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56317.312500  days 
SIM_SALT2x0:   6.411e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.07   days 
SIM_TRESTMAX:     0.44   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56318.246  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56254.199  g NULL  -2.575e+00   6.130e+00  -0.42   99.000    5.000   99.028
OBS:  56254.211  r NULL   1.037e-01   3.374e+00   0.03   99.000    5.000   98.959
OBS:  56254.227  i NULL   2.926e+00   6.211e+00   0.47   99.000    5.000   98.972
OBS:  56258.191  z NULL   7.139e+00   5.863e+00   1.22   99.000    5.000   99.049
OBS:  56261.066  g NULL  -1.993e+00   6.913e+00  -0.29   99.000    5.000   99.028
OBS:  56261.082  r NULL  -2.942e+00   4.055e+00  -0.73   99.000    5.000   98.959
OBS:  56261.090  i NULL  -5.919e+00   8.211e+00  -0.72   99.000    5.000   98.972
OBS:  56266.156  z NULL  -1.166e+01   5.286e+00  -2.21   99.000    5.000   99.049
OBS:  56276.152  g NULL   2.371e+00   4.038e+00   0.59   26.563  101.437   27.977
OBS:  56276.172  r NULL   1.167e+00   2.883e+00   0.40   27.332  100.668   30.374
OBS:  56277.164  i NULL   2.211e+00   3.541e+00   0.62   26.639  101.361   28.510
OBS:  56278.164  z NULL  -7.362e+00   4.286e+00  -1.72  128.000    0.000   28.108
OBS:  56288.035  g NULL   1.994e+00   1.451e+01   0.14   26.751  101.249   26.172
OBS:  56288.043  r NULL   1.187e+01   5.405e+00   2.20   24.814    0.659   28.017
OBS:  56288.051  i NULL   3.759e+00   5.980e+00   0.63   26.062  101.938   26.492
OBS:  56288.066  z NULL  -4.352e+00   6.735e+00  -0.65  128.000    0.000   26.545
OBS:  56292.109  g NULL   1.843e+01   7.779e+00   2.37   24.336    0.594   25.707
OBS:  56292.125  r NULL   2.440e+00   3.869e+00   0.63   26.532  101.468   26.662
OBS:  56296.039  i NULL   7.828e+00   3.482e+00   2.25   25.266    0.639   25.175
OBS:  56296.051  z NULL  -4.622e+00   4.463e+00  -1.04  128.000    0.000   25.198
OBS:  56305.043  g NULL   2.193e+01   2.967e+00   7.39   24.147    0.157   24.326
OBS:  56305.051  r NULL   2.400e+01   2.251e+00  10.66   24.050    0.108   23.853
OBS:  56305.055  i NULL   1.631e+01   3.076e+00   5.30   24.469    0.228   24.207
OBS:  56305.070  z NULL   2.008e+01   3.687e+00   5.45   24.243    0.220   24.288
OBS:  56317.035  g NULL  -2.003e+01   1.481e+01  -1.35  128.000    0.000   24.868
OBS:  56317.043  r NULL   2.065e+01   6.206e+00   3.33   24.213    0.388   23.983
OBS:  56317.051  i NULL   2.243e+01   6.930e+00   3.24   24.123    0.401   24.066
OBS:  56318.035  z NULL   8.520e+00   1.346e+01   0.63   25.174  102.826   24.072
END: 
