SURVEY: DES   
SNID:   16105   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.85062 +- 0.01430  (Helio, z_best) 
REDSHIFT_FINAL:   0.85062 +- 0.01430  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13410 
HOST_GALAXY_PHOTO-Z:   0.8506  +- 0.0143  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8637  
SIM_HOSTLIB_TRUEZ:  0.8600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13410  
SIM_DLMU:      43.707447  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0231   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.052  mag  (host extinction at 5510 A)
SIM_RV:         2.096   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.63  24.25  23.56  23.65  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56347.105469  days 
SIM_DELTA:     -0.443  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.443  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.14   days 
SIM_TRESTMAX:     2.09   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56346.992  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL  -2.457e+00   2.033e+00  -1.21   99.000    5.000   99.000
OBS:  56274.176  r NULL  -1.514e+00   1.444e+00  -1.05   99.000    5.000   99.000
OBS:  56275.223  i NULL   2.199e+00   3.008e+00   0.73   99.000    5.000   99.000
OBS:  56276.191  z NULL   2.309e+00   3.402e+00   0.68   99.000    5.000   99.000
OBS:  56282.160  g NULL  -1.719e+00   3.403e+00  -0.51   99.000    5.000   99.000
OBS:  56282.184  r NULL   4.163e+00   2.179e+00   1.91   99.000    5.000   99.000
OBS:  56287.160  i NULL   9.743e+00   4.989e+00   1.95   99.000    5.000   99.000
OBS:  56287.191  z NULL  -2.761e+00   3.894e+00  -0.71   99.000    5.000   99.000
OBS:  56289.035  g NULL   1.014e+01   1.189e+01   0.85   99.000    5.000   99.000
OBS:  56289.043  r NULL  -2.415e+00   4.183e+00  -0.58   99.000    5.000   99.000
OBS:  56289.152  i NULL  -5.820e+00   4.328e+00  -1.34   99.000    5.000   99.000
OBS:  56289.176  z NULL  -6.983e+00   4.465e+00  -1.56   99.000    5.000   99.000
OBS:  56297.039  g NULL   9.321e-01   1.580e+00   0.59   99.000    5.000   99.000
OBS:  56297.047  r NULL  -1.961e+00   1.219e+00  -1.61   99.000    5.000   99.000
OBS:  56297.062  i NULL   1.286e+00   1.862e+00   0.69   99.000    5.000   99.000
OBS:  56297.090  z NULL   1.304e+00   2.119e+00   0.62   99.000    5.000   99.000
OBS:  56305.094  g NULL  -1.600e+00   1.644e+00  -0.97   99.000    5.000   99.000
OBS:  56305.102  r NULL  -1.564e+00   1.301e+00  -1.20   99.000    5.000   99.000
OBS:  56305.113  i NULL  -2.825e+00   2.191e+00  -1.29   99.000    5.000   99.000
OBS:  56306.043  z NULL  -2.466e+00   2.711e+00  -0.91   99.000    5.000   99.000
OBS:  56313.047  g NULL  -2.144e-01   5.960e+00  -0.04  128.000    0.000   31.673
OBS:  56313.055  r NULL  -2.759e+00   2.524e+00  -1.09  128.000    0.000   28.501
OBS:  56313.090  i NULL  -6.234e-01   3.078e+00  -0.20  128.000    0.000   27.779
OBS:  56317.066  z NULL   6.081e+00   4.251e+00   1.43   25.540    1.303   26.169
OBS:  56321.035  g NULL   1.916e+00   2.914e+00   0.66   26.794  101.206   28.015
OBS:  56321.043  r NULL   8.753e+00   1.378e+00   6.35   25.145    0.185   25.592
OBS:  56321.066  i NULL   1.258e+01   3.228e+00   3.90   24.751    0.322   24.982
OBS:  56326.039  z NULL   1.640e+01   2.626e+00   6.25   24.463    0.190   24.434
OBS:  56333.043  g NULL   1.297e+00   1.822e+00   0.71   27.218  100.782   26.238
OBS:  56333.051  r NULL   2.089e+01   1.449e+00  14.41   24.200    0.078   24.152
OBS:  56334.043  i NULL   3.310e+01   2.273e+00  14.57   23.700    0.077   23.692
OBS:  56335.043  z NULL   3.539e+01   3.446e+00  10.27   23.628    0.111   23.825
OBS:  56344.992  g NULL  -1.978e-01   4.328e+00  -0.05  128.000    0.000   26.519
OBS:  56345.000  r NULL   2.416e+01   1.923e+00  12.56   24.042    0.089   24.184
OBS:  56345.016  i NULL   3.581e+01   3.522e+00  10.17   23.615    0.113   23.546
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   3.235e+01   3.750e+00   8.63   23.725    0.134   23.647
OBS:  56349.996  g NULL   4.563e+00   3.966e+00   1.15   25.852    2.207   26.611
OBS:  56350.004  r NULL   2.090e+01   2.101e+00   9.95   24.200    0.115   24.334
OBS:  56350.996  i NULL   4.322e+01   3.134e+00  13.79   23.411    0.081   23.615
END: 
