SURVEY: DES   
SNID:   416791   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.38063 +- 0.02930  (Helio, z_best) 
REDSHIFT_FINAL:   0.38063 +- 0.02930  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12116 
HOST_GALAXY_PHOTO-Z:   0.3806  +- 0.0293  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      4   (non1a index) 
SIM_COMMENT:  SN Type = IIL , MODEL = NUGENT2L  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4319  
SIM_HOSTLIB_TRUEZ:  0.4300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12116  
SIM_DLMU:      41.881874  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0279   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.54  25.05  24.86  24.67  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56333.304688  days 
SIM_SALT2x0:   1.767e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.89   days 
SIM_TRESTMAX:    12.35   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56333.449  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56276.191  z NULL   4.330e-01   3.402e+00   0.13   99.000    5.000   98.730
OBS:  56282.160  g NULL   3.146e+00   3.404e+00   0.92   99.000    5.000   98.586
OBS:  56282.184  r NULL   3.599e-01   2.178e+00   0.17   99.000    5.000   98.611
OBS:  56287.160  i NULL  -8.807e+00   4.988e+00  -1.77   99.000    5.000   98.703
OBS:  56287.191  z NULL   2.968e+00   3.894e+00   0.76   99.000    5.000   98.730
OBS:  56289.035  g NULL   5.022e+00   1.189e+01   0.42   99.000    5.000   98.586
OBS:  56289.043  r NULL  -6.245e+00   4.184e+00  -1.49   99.000    5.000   98.611
OBS:  56289.152  i NULL   6.401e+00   4.329e+00   1.48   99.000    5.000   98.703
OBS:  56289.176  z NULL  -2.818e+00   4.464e+00  -0.63   99.000    5.000   98.730
OBS:  56297.039  g NULL   8.272e-02   1.580e+00   0.05   99.000    5.000   98.586
OBS:  56297.047  r NULL  -9.720e-02   1.219e+00  -0.08   99.000    5.000   98.611
OBS:  56297.062  i NULL   9.832e-01   1.862e+00   0.53   99.000    5.000   98.703
OBS:  56297.090  z NULL  -2.718e+00   2.120e+00  -1.28   99.000    5.000   98.730
OBS:  56305.094  g NULL  -1.049e+00   1.644e+00  -0.64   99.000    5.000   98.586
OBS:  56305.102  r NULL   1.025e+00   1.301e+00   0.79   99.000    5.000   98.611
OBS:  56305.113  i NULL   4.426e-01   2.190e+00   0.20   99.000    5.000   98.703
OBS:  56306.043  z NULL   2.431e+00   2.711e+00   0.90   99.000    5.000   98.730
OBS:  56313.047  g NULL   9.464e+00   5.964e+00   1.59   25.060    1.079   27.013
OBS:  56313.055  r NULL   3.133e+00   2.525e+00   1.24   26.260    1.779   26.552
OBS:  56313.090  i NULL   2.063e+00   3.079e+00   0.67   26.714  101.286   26.704
OBS:  56317.066  z NULL   3.056e+00   4.250e+00   0.72   26.287  101.713   25.173
OBS:  56321.035  g NULL   6.703e+00   2.923e+00   2.29   25.434    0.622   25.590
OBS:  56321.043  r NULL   1.744e+01   1.413e+00  12.35   24.396    0.092   24.409
OBS:  56321.066  i NULL   2.085e+01   3.245e+00   6.42   24.202    0.183   24.412
OBS:  56326.039  z NULL   2.085e+01   2.638e+00   7.90   24.202    0.147   24.128
OBS:  56333.043  g NULL   2.613e+00   1.821e+00   1.43   26.457    1.296   26.511
OBS:  56333.051  r NULL   9.872e+00   1.401e+00   7.05   25.014    0.166   25.032
OBS:  56334.043  i NULL   1.001e+01   2.188e+00   4.57   24.999    0.268   24.894
OBS:  56335.043  z NULL   1.018e+01   3.386e+00   3.01   24.981    0.440   24.758
OBS:  56344.992  g NULL  -3.703e-01   4.327e+00  -0.09  128.000    0.000   28.481
OBS:  56345.000  r NULL   1.941e+00   1.863e+00   1.04   26.780    3.510   25.862
OBS:  56345.016  i NULL   4.975e+00   3.453e+00   1.44   25.758    1.286   25.438
OBS:  56345.992  z NULL   5.727e+00   3.701e+00   1.55   25.605    1.129   25.300
OBS:  56349.996  g NULL   5.593e+00   3.965e+00   1.41   25.631    1.339   29.102
OBS:  56350.004  r NULL   6.079e+00   2.061e+00   2.95   25.540    0.449   26.154
OBS:  56350.996  i NULL   4.331e+00   3.022e+00   1.43   25.909    1.300   25.676
END: 
