SURVEY: DES   
SNID:   644261   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.61720 +- 0.01300  (Helio, z_best) 
REDSHIFT_FINAL:   0.61720 +- 0.01300  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10027 
HOST_GALAXY_PHOTO-Z:   0.6172  +- 0.0130  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5969  
SIM_HOSTLIB_TRUEZ:  0.6000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10027  
SIM_DLMU:      42.725330  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0260   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.78  23.61  23.28  22.74  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56356.476562  days 
SIM_SALT2x0:   8.126e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.59   days 
SIM_TRESTMAX:    -4.68   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56355.801  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56298.039  r NULL  -1.049e+00   2.411e+00  -0.44   99.000    5.000   99.032
OBS:  56298.047  i NULL  -3.113e-01   3.550e+00  -0.09   99.000    5.000   99.041
OBS:  56298.055  z NULL  -2.401e+00   3.958e+00  -0.61   99.000    5.000   99.035
OBS:  56304.043  g NULL   1.443e+00   2.546e+00   0.57   99.000    5.000   98.900
OBS:  56306.102  r NULL   1.006e+00   3.208e+00   0.31   99.000    5.000   99.032
OBS:  56306.113  i NULL  -2.278e+00   4.304e+00  -0.53   99.000    5.000   99.041
OBS:  56306.121  z NULL  -1.151e+01   5.393e+00  -2.14   99.000    5.000   99.035
OBS:  56312.047  g NULL   8.463e+00   9.603e+00   0.88   25.181  102.819   37.841
OBS:  56318.066  r NULL   5.109e-01   4.570e+00   0.11   28.229   99.771   30.984
OBS:  56318.078  i NULL   2.764e+00   7.970e+00   0.35   26.396  101.604   31.177
OBS:  56318.086  z NULL   9.383e-01   6.367e+00   0.15   27.569  100.431   31.075
OBS:  56320.035  g NULL  -1.588e+01   1.145e+01  -1.39  128.000    0.000   28.890
OBS:  56327.039  r NULL   6.512e-01   2.799e+00   0.23   27.966  100.034   26.187
OBS:  56327.047  i NULL  -1.301e+00   4.173e+00  -0.31  128.000    0.000   25.879
OBS:  56327.055  z NULL  -1.639e-01   4.751e+00  -0.03  128.000    0.000   25.608
OBS:  56328.039  g NULL  -6.150e+00   3.708e+00  -1.66  128.000    0.000   26.583
OBS:  56336.043  r NULL   1.891e+01   3.117e+00   6.07   24.308    0.196   24.163
OBS:  56336.055  i NULL   3.271e+01   5.057e+00   6.47   23.713    0.182   23.785
OBS:  56337.043  z NULL   3.885e+01   4.112e+00   9.45   23.526    0.122   23.459
OBS:  56338.043  g NULL   4.127e+00   3.572e+00   1.16   25.961    2.182   25.362
OBS:  56347.996  r NULL   5.195e+01   2.714e+00  19.14   23.211    0.058   23.269
OBS:  56348.004  i NULL   5.397e+01   4.995e+00  10.80   23.170    0.105   23.193
OBS:  56348.008  z NULL   7.763e+01   6.730e+00  11.53   22.775    0.098   22.815
OBS:  56348.996  g NULL   1.721e+01   5.535e+00   3.11   24.410    0.421   24.977
END: 
