SURVEY: DES   
SNID:   685693   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.45744 +- 0.03560  (Helio, z_best) 
REDSHIFT_FINAL:   0.45744 +- 0.03560  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12388 
HOST_GALAXY_PHOTO-Z:   0.4574  +- 0.0356  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      2   (non1a index) 
SIM_COMMENT:  SN Type = IIn , MODEL = NUGENT2n  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4390  
SIM_HOSTLIB_TRUEZ:  0.4400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12388  
SIM_DLMU:      41.923973  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0264   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.25  22.29  22.29  22.59  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56354.132812  days 
SIM_SALT2x0:   1.700e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.68   days 
SIM_TRESTMAX:    -2.18   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56352.625  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56297.039  g NULL   1.803e+00   1.580e+00   1.14   99.000    5.000   96.739
OBS:  56297.047  r NULL  -3.094e-01   1.219e+00  -0.25   99.000    5.000   96.804
OBS:  56297.062  i NULL   8.396e-01   1.862e+00   0.45   99.000    5.000   96.718
OBS:  56297.090  z NULL   3.495e-01   2.119e+00   0.16   99.000    5.000   96.876
OBS:  56305.094  g NULL  -1.188e+00   1.644e+00  -0.72   99.000    5.000   96.739
OBS:  56305.102  r NULL   9.067e-01   1.300e+00   0.70   99.000    5.000   96.804
OBS:  56305.113  i NULL  -1.366e+00   2.190e+00  -0.62   99.000    5.000   96.718
OBS:  56306.043  z NULL  -2.164e+00   2.711e+00  -0.80   99.000    5.000   96.876
OBS:  56313.047  g NULL  -1.904e+00   5.960e+00  -0.32   99.000    5.000   96.739
OBS:  56313.055  r NULL   9.917e-01   2.524e+00   0.39   99.000    5.000   96.804
OBS:  56313.090  i NULL   1.634e+00   3.078e+00   0.53   99.000    5.000   96.718
OBS:  56317.066  z NULL  -2.352e+00   4.249e+00  -0.55   99.000    5.000   96.876
OBS:  56321.035  g NULL   1.979e+00   2.913e+00   0.68   99.000    5.000   96.739
OBS:  56321.043  r NULL  -3.653e-02   1.365e+00  -0.03   99.000    5.000   96.804
OBS:  56321.066  i NULL  -3.222e+00   3.216e+00  -1.00   99.000    5.000   96.718
OBS:  56326.039  z NULL   3.309e+00   2.607e+00   1.27   99.000    5.000   96.876
OBS:  56333.043  g NULL   4.331e+01   2.065e+00  20.97   23.409    0.054   23.346
OBS:  56333.051  r NULL   3.281e+01   1.530e+00  21.44   23.710    0.052   23.689
OBS:  56334.043  i NULL   4.498e+01   2.345e+00  19.18   23.368    0.058   23.409
OBS:  56335.043  z NULL   4.011e+01   3.465e+00  11.57   23.492    0.099   23.401
OBS:  56344.992  g NULL   1.498e+02   5.244e+00  28.56   22.061    0.039   22.062
OBS:  56345.000  r NULL   1.247e+02   3.008e+00  41.45   22.261    0.027   22.229
OBS:  56345.016  i NULL   1.173e+02   4.103e+00  28.59   22.327    0.039   22.304
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   8.812e+01   4.052e+00  21.75   22.637    0.051   22.656
OBS:  56349.996  g NULL   1.370e+02   4.809e+00  28.48   22.159    0.039   22.150
OBS:  56350.004  r NULL   1.286e+02   3.188e+00  40.33   22.227    0.027   22.261
OBS:  56350.996  i NULL   1.213e+02   3.793e+00  31.97   22.291    0.034   22.301
END: 
