SURVEY: DES   
SNID:   867911   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.32558 +- 0.03550  (Helio, z_best) 
REDSHIFT_FINAL:   0.32558 +- 0.03550  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11936 
HOST_GALAXY_PHOTO-Z:   0.3256  +- 0.0355  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      43   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018834  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.3872  
SIM_HOSTLIB_TRUEZ:  0.3900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11936  
SIM_DLMU:      41.601051  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0730   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.61  23.69  23.75  23.70  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56337.292969  days 
SIM_SALT2x0:   2.289e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.99   days 
SIM_TRESTMAX:     9.90   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56337.453  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.203  g NULL  -1.183e+01   6.289e+00  -1.88   99.000    5.000   99.074
OBS:  56283.211  r NULL  -7.668e+00   3.328e+00  -2.30   99.000    5.000   99.041
OBS:  56283.215  i NULL   1.095e+01   5.820e+00   1.88   99.000    5.000   99.006
OBS:  56283.223  z NULL   3.681e+00   5.043e+00   0.73   99.000    5.000   98.983
OBS:  56288.199  g NULL   1.258e+00   1.179e+01   0.11   99.000    5.000   99.074
OBS:  56288.215  r NULL  -1.048e+00   6.180e+00  -0.17   99.000    5.000   99.041
OBS:  56289.109  i NULL  -2.794e+00   7.080e+00  -0.39   99.000    5.000   99.006
OBS:  56289.125  z NULL   2.967e-01   5.422e+00   0.05   99.000    5.000   98.983
OBS:  56292.098  g NULL   1.616e+01   1.165e+01   1.39   99.000    5.000   99.074
OBS:  56292.102  r NULL  -9.789e+00   4.829e+00  -2.03   99.000    5.000   99.041
OBS:  56292.191  i NULL  -2.717e+00   5.599e+00  -0.49   99.000    5.000   99.006
OBS:  56292.199  z NULL   2.742e+00   5.158e+00   0.53   99.000    5.000   98.983
OBS:  56304.051  g NULL  -2.836e+00   2.480e+00  -1.14   99.000    5.000   99.074
OBS:  56304.055  r NULL  -4.557e-01   1.657e+00  -0.28   99.000    5.000   99.041
OBS:  56304.070  i NULL   1.885e+00   2.506e+00   0.75   99.000    5.000   99.006
OBS:  56304.086  z NULL  -1.320e+00   3.934e+00  -0.34   99.000    5.000   98.983
OBS:  56312.055  g NULL  -1.844e+01   7.575e+00  -2.43   99.000    5.000   99.074
OBS:  56312.066  r NULL   6.131e-01   2.962e+00   0.21   99.000    5.000   99.041
OBS:  56312.090  i NULL   1.556e+00   5.020e+00   0.31   99.000    5.000   99.006
OBS:  56312.113  z NULL   2.706e+00   5.429e+00   0.50   99.000    5.000   98.983
OBS:  56320.043  g NULL   4.109e+00   6.169e+00   0.67   25.966  102.034   42.253
OBS:  56320.051  r NULL  -3.179e+00   2.489e+00  -1.28  128.000    0.000   43.708
OBS:  56320.059  i NULL   2.038e+00   3.653e+00   0.56   26.727  101.273   44.463
OBS:  56320.070  z NULL   7.004e+00   4.396e+00   1.59   25.387    1.072   44.879
OBS:  56328.047  g NULL   1.317e+01   3.393e+00   3.88   24.701    0.323   24.911
OBS:  56328.055  r NULL   1.957e+01   2.450e+00   7.99   24.271    0.145   24.388
OBS:  56328.070  i NULL  -2.666e-03   4.046e+00  -0.00  128.000    0.000   26.865
OBS:  56328.086  z NULL   2.212e+01   6.797e+00   3.25   24.138    0.398   24.267
OBS:  56336.062  g NULL   3.653e+01   3.862e+00   9.46   23.593    0.121   23.601
OBS:  56336.082  r NULL   3.564e+01   3.107e+00  11.47   23.620    0.099   23.697
OBS:  56337.062  i NULL   2.854e+01   2.997e+00   9.52   23.861    0.121   23.761
OBS:  56337.078  z NULL   2.857e+01   3.792e+00   7.53   23.860    0.155   23.712
OBS:  56345.039  g NULL   2.676e+01   7.194e+00   3.72   23.931    0.340   23.881
OBS:  56345.055  r NULL   3.456e+01   3.843e+00   8.99   23.654    0.127   23.876
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56346.055  i NULL   3.364e+01   6.031e+00   5.58   23.683    0.214   23.723
OBS:  56348.027  z NULL   3.923e+01   5.082e+00   7.72   23.516    0.151   23.332
OBS:  56350.023  g NULL   1.128e+01   6.865e+00   1.64   24.869    1.020   24.167
OBS:  56350.027  r NULL   2.380e+01   3.977e+00   5.98   24.059    0.199   24.032
OBS:  56350.035  i NULL   2.721e+01   6.712e+00   4.05   23.913    0.308   23.736
OBS:  56351.023  z NULL   4.612e+01   6.164e+00   7.48   23.340    0.156   23.339
END: 
