SURVEY: DES   
SNID:   815740   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.78809 +- 0.01860  (Helio, z_best) 
REDSHIFT_FINAL:   0.78809 +- 0.01860  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11549 
HOST_GALAXY_PHOTO-Z:   0.7881  +- 0.0186  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.7862  
SIM_HOSTLIB_TRUEZ:  0.7900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11549  
SIM_DLMU:      43.456070  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0326   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.39  23.53  23.83  23.65  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56354.945312  days 
SIM_SALT2x0:   4.145e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.37   days 
SIM_TRESTMAX:    -3.33   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56355.629  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.191  g NULL   2.086e+00   1.255e+01   0.17   99.000    5.000   98.985
OBS:  56289.066  r NULL  -3.216e-01   5.047e+00  -0.06   99.000    5.000   98.959
OBS:  56289.078  i NULL  -1.004e+01   8.735e+00  -1.15   99.000    5.000   98.947
OBS:  56289.086  z NULL   1.283e+01   5.626e+00   2.28   99.000    5.000   99.030
OBS:  56292.090  g NULL  -1.193e+01   1.142e+01  -1.04   99.000    5.000   98.985
OBS:  56298.039  r NULL  -2.393e-01   2.411e+00  -0.10   99.000    5.000   98.959
OBS:  56298.047  i NULL   4.501e-01   3.550e+00   0.13   99.000    5.000   98.947
OBS:  56298.055  z NULL   1.563e+00   3.958e+00   0.39   99.000    5.000   99.030
OBS:  56304.043  g NULL   1.294e+00   2.546e+00   0.51   27.220  100.780   37.978
OBS:  56306.102  r NULL  -1.378e+00   3.208e+00  -0.43  128.000    0.000   27.764
OBS:  56306.113  i NULL   8.534e+00   4.310e+00   1.98   25.172    0.763   25.462
OBS:  56306.121  z NULL  -1.038e+00   5.390e+00  -0.19  128.000    0.000   25.431
OBS:  56312.047  g NULL   8.292e-01   9.602e+00   0.09   27.703  100.297   36.308
OBS:  56318.066  r NULL  -5.738e+00   4.573e+00  -1.25  128.000    0.000   26.406
OBS:  56318.078  i NULL   1.129e+01   7.976e+00   1.42   24.868    1.331   24.600
OBS:  56318.086  z NULL   5.196e+00   6.369e+00   0.82   25.711  102.289   24.916
OBS:  56320.035  g NULL   9.834e+00   1.145e+01   0.86   25.018  102.982   31.991
OBS:  56327.039  r NULL   1.024e+01   2.811e+00   3.64   24.974    0.348   25.085
OBS:  56327.047  i NULL   2.693e+01   4.212e+00   6.39   23.924    0.184   24.267
OBS:  56327.055  z NULL   1.207e+01   4.758e+00   2.54   24.796    0.544   24.564
OBS:  56328.039  g NULL   4.422e+00   3.705e+00   1.19   25.886    1.974   27.104
OBS:  56336.043  r NULL   2.046e+01   3.122e+00   6.55   24.223    0.180   24.049
OBS:  56336.055  i NULL   1.753e+01   5.027e+00   3.49   24.391    0.367   24.197
OBS:  56337.043  z NULL   1.809e+01   4.058e+00   4.46   24.356    0.276   24.155
OBS:  56338.043  g NULL   1.853e+01   3.621e+00   5.12   24.330    0.236   24.279
OBS:  56347.996  r NULL   4.132e+01   2.636e+00  15.68   23.460    0.071   23.595
OBS:  56348.004  i NULL   2.229e+01   4.896e+00   4.55   24.130    0.270   23.964
OBS:  56348.008  z NULL   2.833e+01   6.587e+00   4.30   23.869    0.287   23.808
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   2.187e+01   5.559e+00   3.93   24.150    0.318   24.321
END: 
