SURVEY: DES   
SNID:   328737   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.60766 +- 0.01740  (Helio, z_best) 
REDSHIFT_FINAL:   0.60766 +- 0.01740  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16673 
HOST_GALAXY_PHOTO-Z:   0.6077  +- 0.0174  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      32   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018109  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.6062  
SIM_HOSTLIB_TRUEZ:  0.6100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16673  
SIM_DLMU:      42.765915  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0842   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.07  24.58  24.82  24.64  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56344.660156  days 
SIM_SALT2x0:   7.828e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.26   days 
SIM_TRESTMAX:     3.96   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56344.867  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.203  g NULL   9.539e-01   6.285e+00   0.15   99.000    5.000   99.070
OBS:  56283.211  r NULL   3.330e+00   3.326e+00   1.00   99.000    5.000   99.024
OBS:  56283.215  i NULL  -2.104e-01   5.816e+00  -0.04   99.000    5.000   99.075
OBS:  56283.223  z NULL   6.615e+00   5.044e+00   1.31   99.000    5.000   99.037
OBS:  56288.199  g NULL   3.119e+00   1.179e+01   0.26   99.000    5.000   99.070
OBS:  56288.215  r NULL   1.402e+00   6.180e+00   0.23   99.000    5.000   99.024
OBS:  56289.109  i NULL   2.730e+00   7.080e+00   0.39   99.000    5.000   99.075
OBS:  56289.125  z NULL  -3.044e+00   5.422e+00  -0.56   99.000    5.000   99.037
OBS:  56292.098  g NULL   1.594e+01   1.165e+01   1.37   99.000    5.000   99.070
OBS:  56292.102  r NULL  -1.141e+00   4.826e+00  -0.24   99.000    5.000   99.024
OBS:  56292.191  i NULL  -5.977e+00   5.600e+00  -1.07   99.000    5.000   99.075
OBS:  56292.199  z NULL   5.399e+00   5.158e+00   1.05   99.000    5.000   99.037
OBS:  56304.051  g NULL  -2.006e+00   2.480e+00  -0.81  128.000    0.000   37.543
OBS:  56304.055  r NULL  -1.166e+00   1.657e+00  -0.70  128.000    0.000   37.427
OBS:  56304.070  i NULL  -4.397e+00   2.507e+00  -1.75  128.000    0.000   37.327
OBS:  56304.086  z NULL  -2.325e-01   3.934e+00  -0.06  128.000    0.000   36.805
OBS:  56312.055  g NULL   1.030e+01   7.570e+00   1.36   24.968    1.440   30.813
OBS:  56312.066  r NULL   3.160e+00   2.962e+00   1.07   26.251    3.006   31.304
OBS:  56312.090  i NULL   5.294e+00   5.021e+00   1.05   25.691    3.216   30.393
OBS:  56312.113  z NULL   4.347e+00   5.429e+00   0.80   25.904  102.096   30.636
OBS:  56320.043  g NULL  -8.384e-01   6.171e+00  -0.14  128.000    0.000   27.012
OBS:  56320.051  r NULL   1.597e+00   2.490e+00   0.64   26.991  101.009   27.322
OBS:  56320.059  i NULL   1.285e+00   3.654e+00   0.35   27.228  100.772   26.594
OBS:  56320.070  z NULL  -3.214e+00   4.394e+00  -0.73  128.000    0.000   27.222
OBS:  56328.047  g NULL   1.386e+01   3.401e+00   4.07   24.646    0.306   24.721
OBS:  56328.055  r NULL   1.315e+01   2.433e+00   5.40   24.703    0.223   24.466
OBS:  56328.070  i NULL   1.477e+01   4.063e+00   3.63   24.577    0.349   24.573
OBS:  56328.086  z NULL   2.759e+01   6.803e+00   4.06   23.898    0.307   24.663
OBS:  56336.062  g NULL   8.460e+00   3.725e+00   2.27   25.182    0.630   25.314
OBS:  56336.082  r NULL   1.623e+01   3.039e+00   5.34   24.474    0.226   24.251
OBS:  56337.062  i NULL   1.853e+01   2.957e+00   6.27   24.330    0.188   24.641
OBS:  56337.078  z NULL   1.887e+01   3.766e+00   5.01   24.310    0.241   24.566
OBS:  56345.039  g NULL   1.634e+01   7.150e+00   2.29   24.467    0.624   26.104
OBS:  56345.055  r NULL   1.080e+01   3.785e+00   2.85   24.917    0.469   24.598
OBS:  56346.055  i NULL   7.880e+00   5.992e+00   1.32   25.259    1.553   24.845
OBS:  56348.027  z NULL   1.768e+01   5.032e+00   3.51   24.381    0.363   24.677
OBS:  56350.023  g NULL   1.299e+01   6.837e+00   1.90   24.716    0.811   26.621
OBS:  56350.027  r NULL   5.491e+00   3.945e+00   1.39   25.651    1.380   24.792
OBS:  56350.035  i NULL   1.061e+00   6.685e+00   0.16   27.436  100.564   24.896
OBS:  56351.023  z NULL   2.460e+01   6.116e+00   4.02   24.023    0.310   24.711
END: 
