SURVEY: DES   
SNID:   741372   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.37251 +- 0.04740  (Helio, z_best) 
REDSHIFT_FINAL:   0.37251 +- 0.04740  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19473 
HOST_GALAXY_PHOTO-Z:   0.3725  +- 0.0474  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.3150  
SIM_HOSTLIB_TRUEZ:  0.3200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19473  
SIM_DLMU:      41.077961  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0781   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.114  mag  (host extinction at 5510 A)
SIM_RV:         2.464   (CCM89 extinction parameter) 
SIM_PEAKMAG:   22.14  21.70  21.70  22.10  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56169.394531  days 
SIM_DELTA:     -0.014  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.014  
SIM_MAGDIM:    0.313  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     6.72   days 
SIM_TRESTMAX:    69.88   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56169.441  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 79 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   8.214e+01   1.067e+01   7.70   22.714    0.151   22.703
OBS:  56178.250  r NULL   1.919e+02   8.669e+00  22.14   21.792    0.049   21.906
OBS:  56178.266  i NULL   2.037e+02   1.009e+01  20.19   21.727    0.054   21.844
OBS:  56179.211  z NULL   9.670e+01   5.640e+00  17.14   22.536    0.066   22.383
OBS:  56180.219  g NULL   6.908e+01   3.637e+00  18.99   22.902    0.059   22.867
OBS:  56180.234  r NULL   1.550e+02   3.862e+00  40.14   22.024    0.028   22.005
OBS:  56180.250  i NULL   1.745e+02   5.461e+00  31.95   21.896    0.034   21.940
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.191  z NULL   4.666e+01   2.735e+01   1.71   23.328    0.959   22.807
OBS:  56188.340  g NULL   2.031e+01   2.568e+01   0.79   24.231  103.769   23.696
OBS:  56188.355  r NULL   9.945e+01   4.629e+00  21.48   22.506    0.052   22.490
OBS:  56189.195  i NULL   2.693e+01   3.100e+01   0.87   23.924  104.076   22.351
OBS:  56194.215  g NULL   1.415e+01   4.815e+00   2.94   24.623    0.452   24.291
OBS:  56194.223  r NULL   7.507e+01   5.649e+00  13.29   22.811    0.085   22.882
OBS:  56194.227  z NULL   7.810e+01   6.717e+00  11.63   22.768    0.098   22.787
OBS:  56200.234  i NULL   6.073e+01   1.205e+01   5.04   23.042    0.242   22.629
OBS:  56208.160  g NULL   1.084e+01   3.003e+00   3.61   24.912    0.352   25.254
OBS:  56208.176  r NULL   2.930e+01   2.519e+00  11.63   23.833    0.098   23.761
OBS:  56208.191  z NULL   7.386e+01   5.137e+00  14.38   22.829    0.078   22.991
OBS:  56210.156  i NULL   6.406e+01   7.143e+00   8.97   22.983    0.128   23.067
OBS:  56216.164  g NULL   1.082e+01   2.718e+00   3.98   24.914    0.313   25.339
OBS:  56216.176  r NULL   2.485e+01   2.112e+00  11.77   24.011    0.096   24.081
OBS:  56216.191  z NULL   4.293e+01   4.133e+00  10.39   23.418    0.110   23.405
OBS:  56219.211  i NULL   4.761e+01   3.145e+00  15.14   23.306    0.074   23.419
OBS:  56221.148  g NULL   1.004e+01   1.593e+01   0.63   24.996  103.004   25.441
OBS:  56221.160  r NULL   2.981e+01   6.089e+00   4.90   23.814    0.247   24.278
OBS:  56221.176  z NULL   4.513e+01   1.542e+01   2.93   23.364    0.454   23.585
OBS:  56222.105  i NULL   5.955e+01   9.270e+00   6.42   23.063    0.183   23.485
OBS:  56222.312  g NULL   9.445e+00   4.124e+00   2.29   25.062    0.623   25.452
OBS:  56222.324  r NULL   1.062e+01   1.518e+01   0.70   24.935  103.065   24.309
OBS:  56222.340  z NULL   1.922e+01   4.086e+01   0.47   24.291  103.709   23.613
OBS:  56228.297  g NULL  -2.671e+00   1.503e+01  -0.18  128.000    0.000   25.565
OBS:  56228.305  r NULL   2.171e+01   5.515e+00   3.94   24.158    0.318   24.419
OBS:  56228.312  i NULL   3.120e+01   9.437e+00   3.31   23.765    0.391   23.676
OBS:  56228.320  z NULL   2.311e+01   5.821e+00   3.97   24.091    0.316   23.812
OBS:  56229.320  g NULL   3.279e+00   1.406e+01   0.23   26.211  101.789   25.585
OBS:  56229.332  r NULL   1.851e+01   7.265e+00   2.55   24.331    0.541   24.440
OBS:  56229.348  i NULL   3.703e+01   1.297e+01   2.86   23.579    0.468   23.710
OBS:  56230.070  z NULL   3.176e+01   7.161e+00   4.43   23.745    0.277   23.860
OBS:  56230.316  g NULL  -5.456e+00   1.368e+01  -0.40  128.000    0.000   25.603
OBS:  56230.328  r NULL   1.596e+01   6.685e+00   2.39   24.492    0.589   24.464
OBS:  56230.344  i NULL   3.009e+01   1.241e+01   2.42   23.804    0.577   23.744
OBS:  56231.301  g NULL   3.145e+00   1.166e+01   0.27   26.256  101.744   25.619
OBS:  56231.316  r NULL   2.349e+01   6.041e+00   3.89   24.073    0.322   24.490
OBS:  56231.328  i NULL   2.931e+01   1.049e+01   2.79   23.833    0.481   23.780
OBS:  56231.344  z NULL   3.726e+01   5.835e+00   6.38   23.572    0.184   23.910
OBS:  56235.297  g NULL  -2.075e+01   9.650e+00  -2.15  128.000    0.000   25.690
OBS:  56235.312  r NULL   2.286e+01   4.687e+00   4.88   24.102    0.248   24.588
OBS:  56235.324  i NULL   2.625e+01   6.668e+00   3.94   23.952    0.318   23.877
OBS:  56235.340  z NULL   2.551e+01   6.769e+00   3.77   23.983    0.335   24.077
OBS:  56236.312  g NULL   6.061e+00   7.817e+00   0.78   25.544  102.456   25.712
OBS:  56236.324  r NULL   1.399e+01   3.747e+00   3.73   24.636    0.339   24.607
OBS:  56236.340  i NULL   3.464e+01   6.124e+00   5.66   23.651    0.211   23.900
OBS:  56237.074  z NULL   1.306e+01   7.018e+00   1.86   24.710    0.838   24.113
OBS:  56237.340  g NULL  -5.217e+00   1.182e+01  -0.44  128.000    0.000   25.735
OBS:  56238.051  r NULL   1.505e+01   4.328e+00   3.48   24.556    0.368   24.639
OBS:  56238.059  i NULL   3.160e+01   5.508e+00   5.74   23.751    0.208   23.941
OBS:  56238.340  g NULL   1.533e+01   1.064e+01   1.44   24.536    1.283   25.756
OBS:  56243.047  z NULL   1.244e+01   8.332e+00   1.49   24.763    1.204   24.249
OBS:  56243.320  g NULL   3.609e+00   4.210e+00   0.86   26.107  101.893   25.863
OBS:  56243.336  r NULL   9.875e+00   3.312e+00   2.98   25.014    0.444   24.752
OBS:  56244.039  i NULL   4.486e+01   7.089e+00   6.33   23.370    0.186   24.075
OBS:  56244.309  g NULL  -2.462e+00   4.134e+00  -0.60  128.000    0.000   25.885
OBS:  56244.320  r NULL   1.204e+01   3.241e+00   3.72   24.798    0.341   24.774
OBS:  56245.047  z NULL   6.002e+00   5.015e+00   1.20   25.554    1.973   24.299
OBS:  56245.320  g NULL   3.598e-01   4.243e+00   0.08   28.610   99.390   25.906
OBS:  56246.055  r NULL   1.568e+01   2.412e+00   6.50   24.512    0.181   24.812
OBS:  56246.070  i NULL   2.094e+01   3.916e+00   5.35   24.197    0.225   24.121
OBS:  56247.223  g NULL   2.483e+00   2.994e+00   0.83   26.512  101.488   25.947
OBS:  56247.230  z NULL   1.781e+01   4.401e+00   4.05   24.373    0.308   24.353
OBS:  56248.305  r NULL   1.165e+01   2.395e+00   4.86   24.834    0.250   24.862
OBS:  56248.316  i NULL   1.268e+01   4.244e+00   2.99   24.742    0.444   24.170
OBS:  56258.152  g NULL  -1.850e+00   1.264e+01  -0.15  128.000    0.000   26.200
OBS:  56258.168  z NULL   9.140e+00   5.987e+00   1.53   25.098    1.157   24.574
OBS:  56258.273  r NULL   1.760e+01   7.787e+00   2.26   24.386    0.634   25.049
OBS:  56258.281  i NULL  -8.824e+00   1.263e+01  -0.70  128.000    0.000   24.407
OBS:  56261.266  g NULL   8.922e+00   1.009e+01   0.88   25.124  102.876   26.275
OBS:  56261.273  r NULL   8.251e+00   4.192e+00   1.97   25.209    0.770   25.101
OBS:  56261.281  i NULL   2.642e+01   7.050e+00   3.75   23.945    0.336   24.481
OBS:  56261.289  z NULL   1.880e+01   4.907e+00   3.83   24.315    0.328   24.629
END: 
