SURVEY: DES   
SNID:   447531   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.60955 +- 0.04530  (Helio, z_best) 
REDSHIFT_FINAL:   0.60955 +- 0.04530  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10728 
HOST_GALAXY_PHOTO-Z:   0.6096  +- 0.0453  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.6278  
SIM_HOSTLIB_TRUEZ:  0.6300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10728  
SIM_DLMU:      42.858303  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0115   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.270  mag  (host extinction at 5510 A)
SIM_RV:         1.810   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.58  23.64  23.43  23.38  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56247.171875  days 
SIM_DELTA:      0.169  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.831  
SIM_MAGDIM:    0.570  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.35   days 
SIM_TRESTMAX:    43.53   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56245.535  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56188.004  g NULL   3.577e-01   5.676e+00   0.06   99.000    5.000   99.000
OBS:  56188.016  r NULL  -5.676e+00   4.369e+00  -1.30   99.000    5.000   99.000
OBS:  56188.027  i NULL  -3.878e-01   6.462e+00  -0.06   99.000    5.000   99.000
OBS:  56188.035  z NULL   3.070e+00   6.472e+00   0.47   99.000    5.000   99.000
OBS:  56189.004  g NULL   1.459e+00   5.646e+00   0.26   99.000    5.000   99.000
OBS:  56189.016  r NULL  -4.240e+00   4.331e+00  -0.98   99.000    5.000   99.000
OBS:  56189.027  i NULL   9.485e+00   6.408e+00   1.48   99.000    5.000   99.000
OBS:  56189.035  z NULL  -5.870e+00   6.407e+00  -0.92   99.000    5.000   99.000
OBS:  56194.012  g NULL  -4.320e+00   6.200e+00  -0.70   99.000    5.000   99.000
OBS:  56194.016  r NULL   1.037e+01   3.589e+00   2.89   99.000    5.000   99.000
OBS:  56194.023  i NULL   8.561e+00   6.149e+00   1.39   99.000    5.000   99.000
OBS:  56194.031  z NULL   1.408e+01   1.508e+01   0.93   99.000    5.000   99.000
OBS:  56198.992  g NULL   2.277e+00   1.868e+01   0.12   99.000    5.000   99.000
OBS:  56199.000  r NULL   2.779e-01   9.048e+00   0.03   99.000    5.000   99.000
OBS:  56199.008  i NULL  -1.973e+00   1.181e+01  -0.17   99.000    5.000   99.000
OBS:  56199.016  z NULL   1.057e+01   7.697e+00   1.37   99.000    5.000   99.000
OBS:  56199.039  g NULL   1.784e+01   3.349e+01   0.53   99.000    5.000   99.000
OBS:  56208.215  g NULL   4.099e-01   2.656e+00   0.15   99.000    5.000   99.000
OBS:  56208.223  r NULL  -2.003e+00   1.765e+00  -1.13   99.000    5.000   99.000
OBS:  56208.238  i NULL  -3.181e+00   2.955e+00  -1.08   99.000    5.000   99.000
OBS:  56209.160  z NULL   3.902e+00   3.242e+00   1.20   99.000    5.000   99.000
OBS:  56216.215  g NULL   3.021e+00   2.466e+00   1.23   26.299    1.838   33.429
OBS:  56216.223  r NULL   2.318e+00   1.881e+00   1.23   26.587    1.811   30.188
OBS:  56216.230  i NULL   6.761e+00   3.017e+00   2.24   25.425    0.641   30.259
OBS:  56218.152  z NULL   6.523e+00   2.674e+00   2.44   25.464    0.572   28.226
OBS:  56221.004  g NULL  -1.137e-01   5.225e+00  -0.02  128.000    0.000   29.779
OBS:  56221.016  r NULL   2.558e+00   3.578e+00   0.72   26.480  101.520   27.332
OBS:  56221.027  i NULL   4.075e+00   5.471e+00   0.74   25.975  102.025   27.126
OBS:  56221.035  z NULL  -1.926e+00   5.403e+00  -0.36  128.000    0.000   26.897
OBS:  56222.016  g NULL  -1.485e+00   6.242e+00  -0.24  128.000    0.000   29.456
OBS:  56222.027  r NULL   6.540e+00   3.621e+00   1.81   25.461    0.875   27.015
OBS:  56222.035  i NULL   3.041e-01   4.922e+00   0.06   28.792   99.208   26.813
OBS:  56228.012  z NULL   1.612e+01   5.554e+00   2.90   24.482    0.458   25.192
OBS:  56229.012  g NULL  -2.996e-01   9.818e+00  -0.03  128.000    0.000   27.396
OBS:  56229.016  r NULL   8.676e+00   4.325e+00   2.01   25.154    0.749   25.351
OBS:  56229.023  i NULL   4.925e+00   7.812e+00   0.63   25.769  102.231   25.111
OBS:  56230.012  z NULL   1.431e+01   4.923e+00   2.91   24.611    0.457   24.800
OBS:  56231.012  g NULL   6.024e+00   6.918e+00   0.87   25.550  102.450   26.949
OBS:  56231.020  r NULL   8.624e+00   2.798e+00   3.08   25.161    0.426   24.923
OBS:  56231.027  i NULL   1.447e+01   4.087e+00   3.54   24.599    0.360   24.695
OBS:  56235.020  z NULL   2.211e+01   5.709e+00   3.87   24.138    0.325   23.989
OBS:  56236.027  g NULL   1.044e+01   5.185e+00   2.01   24.954    0.745   25.989
OBS:  56236.035  r NULL   2.466e+01   5.419e+00   4.55   24.020    0.269   24.078
OBS:  56236.039  i NULL   2.988e+01   7.651e+00   3.91   23.811    0.321   23.918
OBS:  56237.023  z NULL   2.912e+01   5.158e+00   5.65   23.839    0.212   23.787
OBS:  56238.023  g NULL   6.749e+00   3.629e+00   1.86   25.427    0.837   25.680
OBS:  56238.031  r NULL   2.852e+01   2.859e+00   9.97   23.862    0.115   23.907
OBS:  56238.039  i NULL   2.828e+01   4.853e+00   5.83   23.871    0.205   23.726
OBS:  56243.070  z NULL   3.812e+01   5.398e+00   7.06   23.547    0.166   23.479
OBS:  56244.047  g NULL   5.765e+00   4.200e+00   1.37   25.598    1.416   25.382
OBS:  56244.055  r NULL   3.245e+01   2.917e+00  11.12   23.722    0.103   23.641
OBS:  56244.070  i NULL   3.159e+01   4.466e+00   7.07   23.751    0.166   23.479
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.027  z NULL   4.327e+01   3.640e+00  11.89   23.410    0.095   23.421
OBS:  56246.082  g NULL   1.178e+01   2.863e+00   4.12   24.822    0.301   25.516
OBS:  56246.098  r NULL   3.523e+01   2.587e+00  13.62   23.633    0.083   23.630
OBS:  56246.109  i NULL   4.927e+01   5.533e+00   8.90   23.268    0.129   23.443
OBS:  56247.250  z NULL   5.249e+01   6.375e+00   8.23   23.200    0.140   23.375
OBS:  56254.199  g NULL   3.257e+00   6.135e+00   0.53   26.218  101.782   26.327
OBS:  56254.211  r NULL   2.751e+01   3.432e+00   8.01   23.901    0.145   23.904
OBS:  56254.227  i NULL   3.505e+01   6.259e+00   5.60   23.638    0.214   23.523
OBS:  56258.191  z NULL   4.158e+01   5.919e+00   7.02   23.453    0.167   23.523
OBS:  56261.066  g NULL  -2.191e+00   6.917e+00  -0.32  128.000    0.000   27.082
OBS:  56261.082  r NULL   2.206e+01   4.098e+00   5.38   24.141    0.223   24.345
OBS:  56261.090  i NULL   2.019e+01   8.238e+00   2.45   24.237    0.570   23.817
OBS:  56266.156  z NULL   2.463e+01   5.307e+00   4.64   24.021    0.264   23.869
OBS:  56276.152  g NULL   6.744e+00   4.039e+00   1.67   25.428    0.991   28.621
OBS:  56276.172  r NULL   6.523e+00   2.890e+00   2.26   25.464    0.635   25.674
OBS:  56277.164  i NULL   9.196e+00   3.552e+00   2.59   25.091    0.531   24.794
OBS:  56278.164  z NULL   2.300e+01   4.310e+00   5.34   24.096    0.225   24.220
OBS:  56288.035  g NULL  -1.350e+00   1.450e+01  -0.09  128.000    0.000   29.134
OBS:  56288.043  r NULL  -1.720e+00   5.401e+00  -0.32  128.000    0.000   26.403
OBS:  56288.051  i NULL   7.595e+00   5.983e+00   1.27   25.299    1.682   25.393
OBS:  56288.066  z NULL   1.268e+01   6.740e+00   1.88   24.742    0.824   24.513
OBS:  56292.109  g NULL  -2.424e+01   7.773e+00  -3.12  128.000    0.000   29.182
OBS:  56292.125  r NULL   1.593e-01   3.869e+00   0.04   29.494   98.506   26.641
OBS:  56296.039  i NULL   1.869e+00   3.476e+00   0.54   26.821  101.179   25.771
OBS:  56296.051  z NULL   1.160e+01   4.468e+00   2.60   24.839    0.528   24.838
OBS:  56305.043  g NULL   3.246e+00   2.874e+00   1.13   26.222    2.351   28.338
OBS:  56305.051  r NULL   2.295e+00   2.175e+00   1.06   26.598    3.201   26.797
OBS:  56305.055  i NULL   4.023e+00   3.049e+00   1.32   25.989    1.540   26.002
OBS:  56305.070  z NULL   1.039e+01   3.670e+00   2.83   24.959    0.473   25.161
OBS:  56317.035  g NULL   1.276e+01   1.479e+01   0.86   24.735  103.265   28.764
OBS:  56317.043  r NULL  -3.680e+00   6.185e+00  -0.59  128.000    0.000   26.941
OBS:  56317.051  i NULL   1.381e+01   6.917e+00   2.00   24.650    0.754   26.295
OBS:  56318.035  z NULL  -2.171e-01   1.346e+01  -0.02  128.000    0.000   25.409
END: 
