SURVEY: DES   
SNID:   292363   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.59460 +- 0.04060  (Helio, z_best) 
REDSHIFT_FINAL:   0.59460 +- 0.04060  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11274 
HOST_GALAXY_PHOTO-Z:   0.5946  +- 0.0406  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5820  
SIM_HOSTLIB_TRUEZ:  0.5800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11274  
SIM_DLMU:      42.658794  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0269   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.137  mag  (host extinction at 5510 A)
SIM_RV:         1.837   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.66  23.04  22.99  23.07  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56314.378906  days 
SIM_DELTA:     -0.169  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.169  
SIM_MAGDIM:    0.236  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.06   days 
SIM_TRESTMAX:    21.88   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56314.590  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56254.160  i NULL  -1.696e+00   4.915e+00  -0.35   99.000    5.000   99.000
OBS:  56254.172  z NULL   3.897e+00   4.015e+00   0.97   99.000    5.000   99.000
OBS:  56258.125  g NULL   1.584e+01   1.062e+01   1.49   99.000    5.000   99.000
OBS:  56258.141  r NULL   7.581e+00   5.057e+00   1.50   99.000    5.000   99.000
OBS:  56261.035  i NULL   1.125e+00   6.086e+00   0.18   99.000    5.000   99.000
OBS:  56261.043  z NULL   4.885e+00   4.616e+00   1.06   99.000    5.000   99.000
OBS:  56261.242  g NULL   2.162e+00   7.739e+00   0.28   99.000    5.000   99.000
OBS:  56261.258  r NULL   3.365e+00   3.921e+00   0.86   99.000    5.000   99.000
OBS:  56274.188  g NULL  -3.575e+00   3.587e+00  -1.00   99.000    5.000   99.000
OBS:  56274.195  r NULL   5.296e-01   2.730e+00   0.19   99.000    5.000   99.000
OBS:  56274.203  i NULL   1.524e+00   4.259e+00   0.36   99.000    5.000   99.000
OBS:  56274.219  z NULL   4.062e-01   5.010e+00   0.08   99.000    5.000   99.000
OBS:  56282.203  g NULL   5.715e+00   6.353e+00   0.90   99.000    5.000   99.000
OBS:  56283.156  r NULL  -1.179e-01   3.129e+00  -0.04  128.000    0.000   43.385
OBS:  56283.168  i NULL   1.649e+00   5.038e+00   0.33   26.957  101.043   43.546
OBS:  56283.184  z NULL   5.002e+00   4.104e+00   1.22   25.752    1.864   43.083
OBS:  56288.191  g NULL  -9.658e+00   1.255e+01  -0.77  128.000    0.000   28.449
OBS:  56289.066  r NULL   7.488e+00   5.050e+00   1.48   25.314    1.218   25.801
OBS:  56289.078  i NULL   9.693e-01   8.734e+00   0.11   27.534  100.466   25.823
OBS:  56289.086  z NULL   7.125e+00   5.623e+00   1.27   25.368    1.690   25.881
OBS:  56292.090  g NULL   9.888e-01   1.142e+01   0.09   27.512  100.488   27.149
OBS:  56298.039  r NULL   2.885e+01   2.497e+00  11.56   23.850    0.098   23.996
OBS:  56298.047  i NULL   2.240e+01   3.591e+00   6.24   24.124    0.190   23.968
OBS:  56298.055  z NULL   1.994e+01   3.982e+00   5.01   24.251    0.242   24.042
OBS:  56304.043  g NULL   1.900e+01   2.628e+00   7.23   24.303    0.161   24.614
OBS:  56306.102  r NULL   5.345e+01   3.399e+00  15.73   23.180    0.071   23.176
OBS:  56306.113  i NULL   5.782e+01   4.463e+00  12.96   23.095    0.087   23.160
OBS:  56306.121  z NULL   5.047e+01   5.478e+00   9.21   23.242    0.125   23.296
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   8.175e+00   9.621e+00   0.85   25.219  102.781   24.504
OBS:  56318.066  r NULL   6.284e+01   4.737e+00  13.26   23.004    0.085   23.115
OBS:  56318.078  i NULL   4.673e+01   8.029e+00   5.82   23.326    0.206   23.003
OBS:  56318.086  z NULL   5.759e+01   6.465e+00   8.91   23.099    0.129   23.065
OBS:  56320.035  g NULL   2.536e+00   1.146e+01   0.22   26.490  101.510   25.067
OBS:  56327.039  r NULL   4.473e+01   2.953e+00  15.15   23.374    0.074   23.491
OBS:  56327.047  i NULL   4.936e+01   4.299e+00  11.48   23.267    0.099   23.229
OBS:  56327.055  z NULL   5.474e+01   4.869e+00  11.24   23.154    0.101   23.234
OBS:  56328.039  g NULL   5.799e+00   3.716e+00   1.56   25.592    1.111   25.779
OBS:  56336.043  r NULL   2.385e+01   3.129e+00   7.62   24.056    0.153   24.113
OBS:  56336.055  i NULL   3.875e+01   5.074e+00   7.64   23.529    0.152   23.632
OBS:  56337.043  z NULL   3.443e+01   4.097e+00   8.40   23.658    0.138   23.624
OBS:  56338.043  g NULL  -1.174e+00   3.557e+00  -0.33  128.000    0.000   26.854
OBS:  56347.996  r NULL   9.915e+00   2.496e+00   3.97   25.009    0.315   25.023
OBS:  56348.004  i NULL   2.259e+01   4.893e+00   4.62   24.115    0.265   24.255
OBS:  56348.008  z NULL   1.939e+01   6.576e+00   2.95   24.281    0.451   23.833
OBS:  56348.996  g NULL   9.796e-01   5.505e+00   0.18   27.522  100.478   27.699
END: 
