SURVEY: DES   
SNID:   870603   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.76054 +- 0.03370  (Helio, z_best) 
REDSHIFT_FINAL:   0.76054 +- 0.03370  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10108 
HOST_GALAXY_PHOTO-Z:   0.7605  +- 0.0337  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.7801  
SIM_HOSTLIB_TRUEZ:  0.7800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10108  
SIM_DLMU:      43.435478  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0117   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.253  mag  (host extinction at 5510 A)
SIM_RV:         2.872   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.18  24.13  23.50  23.69  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56201.839844  days 
SIM_DELTA:     -0.313  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.313  
SIM_MAGDIM:    0.243  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.30   days 
SIM_TRESTMAX:    65.27   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56202.281  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL  -4.566e+01   7.809e+01  -0.58  128.000    0.000   30.090
OBS:  56172.039  r NULL   3.238e+01   1.760e+01   1.84   23.724    0.850   27.180
OBS:  56172.051  i NULL   5.221e+01   4.995e+01   1.05   23.206    3.409   26.473
OBS:  56176.160  z NULL   8.941e+00   3.587e+00   2.49   25.121    0.556   25.488
OBS:  56179.023  g NULL   7.090e+00   6.379e+00   1.11   25.373    2.495   27.690
OBS:  56179.031  r NULL  -9.450e-01   4.335e+00  -0.22  128.000    0.000   25.400
OBS:  56179.047  i NULL   7.636e+00   7.145e+00   1.07   25.293    2.984   24.770
OBS:  56179.062  z NULL   1.110e+01   8.142e+00   1.36   24.887    1.436   24.950
OBS:  56180.031  g NULL  -1.909e+00   5.673e+00  -0.34  128.000    0.000   27.436
OBS:  56180.047  r NULL   1.403e+01   4.505e+00   3.11   24.633    0.420   25.231
OBS:  56180.062  i NULL   2.466e+01   6.757e+00   3.65   24.020    0.347   24.645
OBS:  56180.078  z NULL   1.862e+01   1.017e+01   1.83   24.325    0.857   24.816
OBS:  56188.004  g NULL   4.484e+00   5.684e+00   0.79   25.871  102.129   26.061
OBS:  56188.016  r NULL   1.799e+01   4.392e+00   4.10   24.362    0.304   24.253
OBS:  56188.027  i NULL   4.539e+01   6.526e+00   6.95   23.358    0.168   23.869
OBS:  56188.035  z NULL   1.655e+01   6.482e+00   2.55   24.453    0.541   24.046
OBS:  56189.004  g NULL  -1.100e+00   5.653e+00  -0.19  128.000    0.000   25.999
OBS:  56189.016  r NULL   2.256e+01   4.363e+00   5.17   24.117    0.233   24.177
OBS:  56189.027  i NULL   2.484e+01   6.433e+00   3.86   24.012    0.326   23.802
OBS:  56189.035  z NULL   2.632e+01   6.428e+00   4.10   23.949    0.304   23.987
OBS:  56194.012  g NULL   1.385e+01   6.214e+00   2.23   24.646    0.646   25.686
OBS:  56194.016  r NULL   2.698e+01   3.642e+00   7.41   23.922    0.157   24.008
OBS:  56194.023  i NULL   2.729e+01   6.189e+00   4.41   23.910    0.280   23.566
OBS:  56194.031  z NULL   4.522e+01   1.511e+01   2.99   23.362    0.441   23.772
OBS:  56198.992  g NULL   3.804e+01   1.870e+01   2.03   23.549    0.734   25.982
OBS:  56199.000  r NULL   8.649e+00   9.056e+00   0.96   25.158  102.842   24.063
OBS:  56199.008  i NULL   3.754e+01   1.184e+01   3.17   23.564    0.411   23.499
OBS:  56199.016  z NULL   2.570e+01   7.713e+00   3.33   23.975    0.388   23.702
OBS:  56199.039  g NULL  -5.192e+01   3.350e+01  -1.55  128.000    0.000   25.986
OBS:  56208.215  g NULL   3.229e+00   2.666e+00   1.21   26.227    1.895   26.487
OBS:  56208.223  r NULL   2.097e+01   1.831e+00  11.45   24.196    0.099   24.335
OBS:  56208.238  i NULL   3.586e+01   3.054e+00  11.74   23.613    0.097   23.585
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56209.160  z NULL   3.492e+01   3.315e+00  10.53   23.642    0.108   23.715
OBS:  56216.215  g NULL  -2.578e+00   2.471e+00  -1.04  128.000    0.000   27.048
OBS:  56216.223  r NULL   1.120e+01   1.908e+00   5.87   24.877    0.203   24.698
OBS:  56216.230  i NULL   2.978e+01   3.084e+00   9.66   23.815    0.119   23.824
OBS:  56218.152  z NULL   2.684e+01   2.727e+00   9.84   23.928    0.117   23.877
OBS:  56221.004  g NULL   2.464e+00   5.227e+00   0.47   26.521  101.479   27.389
OBS:  56221.016  r NULL   7.596e+00   3.587e+00   2.12   25.299    0.694   24.994
OBS:  56221.027  i NULL   2.656e+01   5.502e+00   4.83   23.940    0.252   24.033
OBS:  56221.035  z NULL   3.324e+01   5.443e+00   6.11   23.696    0.194   23.961
OBS:  56222.016  g NULL   3.148e-01   6.243e+00   0.05   28.755   99.245   27.495
OBS:  56222.027  r NULL   4.305e+00   3.626e+00   1.19   25.915    2.010   25.065
OBS:  56222.035  i NULL   3.094e+01   4.965e+00   6.23   23.774    0.189   24.082
OBS:  56228.012  z NULL   2.193e+01   5.564e+00   3.94   24.147    0.318   24.176
OBS:  56229.012  g NULL   4.653e+00   9.818e+00   0.47   25.831  102.169   28.314
OBS:  56229.016  r NULL  -4.206e+00   4.322e+00  -0.97  128.000    0.000   25.599
OBS:  56229.023  i NULL   2.211e+01   7.826e+00   2.83   24.139    0.474   24.430
OBS:  56230.012  z NULL   2.917e+01   4.948e+00   5.90   23.837    0.201   24.247
OBS:  56231.012  g NULL  -5.713e+00   6.916e+00  -0.83  128.000    0.000   28.525
OBS:  56231.020  r NULL   6.324e+00   2.791e+00   2.27   25.498    0.632   25.759
OBS:  56231.027  i NULL   1.300e+01   4.086e+00   3.18   24.715    0.410   24.546
OBS:  56235.020  z NULL   1.883e+01   5.703e+00   3.30   24.313    0.392   24.408
OBS:  56236.027  g NULL   4.244e-02   5.172e+00   0.01   30.930   97.070   28.552
OBS:  56236.035  r NULL  -8.417e+00   5.384e+00  -1.56  128.000    0.000   26.036
OBS:  56236.039  i NULL   7.627e+00   7.625e+00   1.00   25.294   10.242   24.847
OBS:  56237.023  z NULL   8.248e+00   5.129e+00   1.61   25.209    1.058   24.469
OBS:  56238.023  g NULL   1.721e+00   3.613e+00   0.48   26.911  101.089   28.629
OBS:  56238.031  r NULL   9.665e+00   2.794e+00   3.46   25.037    0.370   26.173
OBS:  56238.039  i NULL   5.948e+00   4.815e+00   1.24   25.564    1.803   24.966
OBS:  56243.070  z NULL   1.302e+01   5.352e+00   2.43   24.714    0.575   24.673
OBS:  56244.047  g NULL  -1.029e+00   4.183e+00  -0.25  128.000    0.000   29.289
OBS:  56244.055  r NULL  -2.348e+00   2.825e+00  -0.83  128.000    0.000   26.685
OBS:  56244.070  i NULL   1.487e+01   4.419e+00   3.36   24.569    0.382   25.281
OBS:  56245.027  z NULL   2.128e+01   3.565e+00   5.97   24.180    0.198   24.731
OBS:  56246.082  g NULL   1.570e+00   2.834e+00   0.55   27.011  100.989   29.392
OBS:  56246.098  r NULL   5.588e+00   2.467e+00   2.26   25.632    0.632   26.798
OBS:  56246.109  i NULL   8.175e+00   5.440e+00   1.50   25.219    1.188   25.380
OBS:  56247.250  z NULL   6.290e+00   6.295e+00   1.00   25.503  102.497   24.799
OBS:  56254.199  g NULL  -2.326e+00   6.131e+00  -0.38  128.000    0.000   28.746
OBS:  56254.211  r NULL   2.758e+00   3.376e+00   0.82   26.399  101.601   26.962
OBS:  56254.227  i NULL   1.636e+01   6.220e+00   2.63   24.466    0.519   25.759
OBS:  56258.191  z NULL   1.001e+01   5.866e+00   1.71   24.999    0.958   25.187
OBS:  56261.066  g NULL   5.958e+00   6.915e+00   0.86   25.562  102.438   28.433
OBS:  56261.082  r NULL  -1.421e+00   4.056e+00  -0.35  128.000    0.000   27.106
OBS:  56261.090  i NULL  -8.525e+00   8.214e+00  -1.04  128.000    0.000   26.023
OBS:  56266.156  z NULL   5.853e+00   5.284e+00   1.11   25.582    2.531   25.454
OBS:  56276.152  g NULL   1.433e+00   4.037e+00   0.35   27.110  100.890   29.278
OBS:  56276.172  r NULL  -1.051e+00   2.884e+00  -0.36  128.000    0.000   27.462
OBS:  56277.164  i NULL   2.543e+00   3.543e+00   0.72   26.487  101.513   26.338
OBS:  56278.164  z NULL   5.485e+00   4.286e+00   1.28   25.652    1.651   25.769
OBS:  56288.035  g NULL   8.839e+00   1.451e+01   0.61   25.134  102.866   29.155
OBS:  56288.043  r NULL   4.923e+00   5.401e+00   0.91   25.769  102.231   27.427
OBS:  56288.051  i NULL   1.307e-01   5.980e+00   0.02   29.710   98.290   26.294
OBS:  56288.066  z NULL   2.973e+00   6.735e+00   0.44   26.317  101.683   25.834
OBS:  56292.109  g NULL   6.194e+00   7.761e+00   0.80   25.520  102.480   29.675
OBS:  56292.125  r NULL   1.181e+00   3.868e+00   0.31   27.319  100.681   27.514
OBS:  56296.039  i NULL   6.317e+00   3.477e+00   1.82   25.499    0.867   26.223
OBS:  56296.051  z NULL   4.824e+00   4.462e+00   1.08   25.791    2.813   25.757
OBS:  56305.043  g NULL   3.823e+00   2.873e+00   1.33   26.044    1.511   29.853
OBS:  56305.051  r NULL   2.834e-01   2.173e+00   0.13   28.869   99.131   27.736
OBS:  56305.055  i NULL   1.552e+00   3.047e+00   0.51   27.023  100.977   26.376
OBS:  56305.070  z NULL   1.104e+00   3.664e+00   0.30   27.393  100.607   25.908
OBS:  56317.035  g NULL  -2.248e+01   1.480e+01  -1.52  128.000    0.000   30.022
OBS:  56317.043  r NULL   1.570e+00   6.184e+00   0.25   27.010  100.990   27.940
OBS:  56317.051  i NULL   5.871e+00   6.913e+00   0.85   25.578  102.422   26.574
OBS:  56318.035  z NULL  -2.508e+01   1.346e+01  -1.86  128.000    0.000   26.114
END: 
