SURVEY: DES   
SNID:   74365   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   1.06787 +- 0.06730  (Helio, z_best) 
REDSHIFT_FINAL:   1.06787 +- 0.06730  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19162 
HOST_GALAXY_PHOTO-Z:   1.0679  +- 0.0673  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  1.0623  
SIM_HOSTLIB_TRUEZ:  1.0600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19162  
SIM_DLMU:      44.262459  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0088   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.281  mag  (host extinction at 5510 A)
SIM_RV:         2.078   (CCM89 extinction parameter) 
SIM_PEAKMAG:   56.25  26.28  24.99  24.67  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56282.937500  days 
SIM_DELTA:      0.438  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.562  
SIM_MAGDIM:    0.687  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.17   days 
SIM_TRESTMAX:    33.05   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56283.164  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 137 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56202.160  g NULL  -2.886e+00   4.791e+00  -0.60   99.000    5.000   99.000
OBS:  56202.176  r NULL  -4.986e+00   2.324e+00  -2.15   99.000    5.000   99.000
OBS:  56202.191  i NULL  -5.717e+00   4.164e+00  -1.37   99.000    5.000   99.000
OBS:  56202.215  z NULL   2.665e+00   2.711e+00   0.98   99.000    5.000   99.000
OBS:  56210.172  g NULL  -1.616e+00   3.690e+00  -0.44   99.000    5.000   99.000
OBS:  56210.188  r NULL  -7.116e-01   3.215e+00  -0.22   99.000    5.000   99.000
OBS:  56210.203  i NULL   3.144e+00   3.208e+00   0.98   99.000    5.000   99.000
OBS:  56210.234  z NULL   1.490e+00   3.845e+00   0.39   99.000    5.000   99.000
OBS:  56218.172  g NULL   3.598e-01   1.249e+00   0.29   99.000    5.000   99.000
OBS:  56218.191  r NULL  -4.511e-01   9.560e-01  -0.47   99.000    5.000   99.000
OBS:  56218.211  i NULL  -2.359e-01   1.499e+00  -0.16   99.000    5.000   99.000
OBS:  56219.156  z NULL   4.921e-01   1.933e+00   0.25   99.000    5.000   99.000
OBS:  56221.273  g NULL  -3.041e+00   3.910e+00  -0.78   99.000    5.000   99.000
OBS:  56221.281  r NULL  -5.263e+00   5.581e+00  -0.94   99.000    5.000   99.000
OBS:  56221.297  i NULL  -5.275e+00   4.483e+00  -1.18   99.000    5.000   99.000
OBS:  56221.324  z NULL  -4.345e+00   1.439e+01  -0.30   99.000    5.000   99.000
OBS:  56222.074  g NULL   3.747e+00   5.909e+00   0.63   99.000    5.000   99.000
OBS:  56222.090  r NULL   3.110e+00   2.626e+00   1.18   99.000    5.000   99.000
OBS:  56222.113  i NULL  -8.836e-01   3.322e+00  -0.27   99.000    5.000   99.000
OBS:  56222.133  z NULL   6.695e+00   5.057e+00   1.32   99.000    5.000   99.000
OBS:  56228.059  g NULL   6.520e+00   7.694e+00   0.85   99.000    5.000   99.000
OBS:  56228.066  r NULL  -1.708e+00   2.390e+00  -0.71   99.000    5.000   99.000
OBS:  56228.086  i NULL  -1.627e-01   5.108e+00  -0.03   99.000    5.000   99.000
OBS:  56228.109  z NULL  -5.387e-01   4.133e+00  -0.13   99.000    5.000   99.000
OBS:  56229.047  g NULL   1.250e+01   2.392e+01   0.52   99.000    5.000   99.000
OBS:  56229.059  r NULL  -1.870e+00   3.850e+00  -0.49   99.000    5.000   99.000
OBS:  56229.074  i NULL  -2.719e+00   5.424e+00  -0.50   99.000    5.000   99.000
OBS:  56229.102  z NULL  -2.953e+00   4.848e+00  -0.61   99.000    5.000   99.000
OBS:  56230.059  g NULL  -4.842e+00   6.571e+00  -0.74   99.000    5.000   99.000
OBS:  56230.102  r NULL   2.191e-01   2.916e+00   0.08   99.000    5.000   99.000
OBS:  56230.113  i NULL  -1.612e+00   5.175e+00  -0.31   99.000    5.000   99.000
OBS:  56230.145  z NULL  -1.005e+00   2.664e+00  -0.38   99.000    5.000   99.000
OBS:  56231.043  g NULL  -2.470e+00   6.045e+00  -0.41   99.000    5.000   99.000
OBS:  56231.059  r NULL   2.170e-01   2.550e+00   0.09   99.000    5.000   99.000
OBS:  56231.070  i NULL   3.197e+00   4.240e+00   0.75   99.000    5.000   99.000
OBS:  56231.102  z NULL  -4.088e+00   3.278e+00  -1.25   99.000    5.000   99.000
OBS:  56235.039  g NULL  -2.623e+00   5.184e+00  -0.51   99.000    5.000   99.000
OBS:  56235.047  r NULL  -5.077e-01   3.705e+00  -0.14   99.000    5.000   99.000
OBS:  56235.062  i NULL  -7.839e+00   4.194e+00  -1.87   99.000    5.000   99.000
OBS:  56235.090  z NULL   5.794e+00   8.232e+00   0.70   99.000    5.000   99.000
OBS:  56236.047  g NULL   4.040e+00   4.872e+00   0.83   99.000    5.000   99.000
OBS:  56236.062  r NULL   1.093e+00   2.660e+00   0.41   99.000    5.000   99.000
OBS:  56236.074  i NULL  -4.183e+00   5.222e+00  -0.80   99.000    5.000   99.000
OBS:  56236.105  z NULL   7.284e+00   5.321e+00   1.37   99.000    5.000   99.000
OBS:  56237.039  g NULL  -7.278e-01   3.164e+00  -0.23   99.000    5.000   99.000
OBS:  56237.051  r NULL   1.226e+00   2.212e+00   0.55   99.000    5.000   99.000
OBS:  56237.094  i NULL  -7.156e-02   2.491e+00  -0.03   99.000    5.000   99.000
OBS:  56237.125  z NULL  -4.781e+00   3.696e+00  -1.29   99.000    5.000   99.000
OBS:  56238.074  g NULL   4.729e+00   2.523e+00   1.87   99.000    5.000   99.000
OBS:  56238.094  r NULL   1.084e+00   1.588e+00   0.68   99.000    5.000   99.000
OBS:  56238.109  i NULL   4.464e+00   2.723e+00   1.64   99.000    5.000   99.000
OBS:  56238.129  z NULL  -1.503e-01   3.106e+00  -0.05   99.000    5.000   99.000
OBS:  56243.098  g NULL  -1.497e+00   2.168e+00  -0.69  128.000    0.000   70.015
OBS:  56243.109  r NULL   1.535e+00   1.654e+00   0.93   27.035  100.965   40.151
OBS:  56243.125  i NULL  -1.833e+00   2.564e+00  -0.71  128.000    0.000   38.594
OBS:  56243.152  z NULL   5.149e-02   2.549e+00   0.02   30.721   97.279   38.309
OBS:  56244.082  g NULL  -3.773e+00   2.192e+00  -1.72  128.000    0.000   63.405
OBS:  56244.098  r NULL   2.184e+00   1.634e+00   1.34   26.652    1.496   33.924
OBS:  56244.109  i NULL   1.497e-01   2.588e+00   0.06   29.562   98.438   32.183
OBS:  56244.133  z NULL  -2.642e+00   2.982e+00  -0.89  128.000    0.000   32.172
OBS:  56245.070  g NULL   1.636e+00   1.718e+00   0.95   26.966  101.034   62.686
OBS:  56245.082  r NULL   1.655e+00   1.352e+00   1.22   26.953    1.844   32.680
OBS:  56245.109  i NULL   3.901e+00   3.212e+00   1.21   26.022    1.881   31.452
OBS:  56245.137  z NULL  -5.146e+00   2.838e+00  -1.81  128.000    0.000   31.484
OBS:  56246.117  g NULL  -4.918e+00   6.562e+00  -0.75  128.000    0.000   62.011
OBS:  56246.125  r NULL   2.353e+00   2.810e+00   0.84   26.571  101.429   31.612
OBS:  56246.152  i NULL  -1.666e+00   1.959e+00  -0.85  128.000    0.000   30.789
OBS:  56246.180  z NULL  -2.666e+00   1.934e+00  -1.38  128.000    0.000   30.860
OBS:  56247.281  g NULL   1.597e+00   1.489e+00   1.07   26.992    2.923   61.510
OBS:  56247.297  r NULL   4.726e-01   1.132e+00   0.42   28.314   99.686   31.100
OBS:  56247.316  i NULL   4.619e-01   1.974e+00   0.23   28.339   99.661   30.288
OBS:  56247.340  z NULL  -1.240e+00   2.489e+00  -0.50  128.000    0.000   30.363
OBS:  56248.324  g NULL   1.830e+00   1.702e+00   1.08   26.844    2.880   61.117
OBS:  56248.340  r NULL  -2.920e-01   1.335e+00  -0.22  128.000    0.000   30.703
OBS:  56258.035  i NULL  -3.445e+00   9.885e+00  -0.35  128.000    0.000   27.600
OBS:  56258.066  z NULL  -1.252e+00   3.968e+00  -0.32  128.000    0.000   27.362
OBS:  56258.215  g NULL  -5.084e+00   4.948e+00  -1.03  128.000    0.000   58.801
OBS:  56258.227  r NULL  -2.559e-01   2.381e+00  -0.11  128.000    0.000   28.757
OBS:  56261.098  g NULL  -5.124e+00   8.828e+00  -0.58  128.000    0.000   58.147
OBS:  56261.102  r NULL  -4.844e+00   3.395e+00  -1.43  128.000    0.000   28.267
OBS:  56261.125  i NULL  -2.918e+00   3.854e+00  -0.76  128.000    0.000   26.866
OBS:  56261.156  z NULL   6.426e+00   3.088e+00   2.08   25.480    0.711   26.538
OBS:  56273.160  g NULL   9.807e-01   1.752e+00   0.56   27.521  100.479   56.434
OBS:  56273.176  r NULL   4.128e+00   1.218e+00   3.39   25.961    0.379   26.307
OBS:  56273.188  i NULL   8.427e+00   2.033e+00   4.15   25.186    0.300   25.212
OBS:  56273.219  z NULL   1.033e+01   2.261e+00   4.57   24.965    0.268   24.888
OBS:  56281.160  g NULL  -3.223e-01   2.074e+00  -0.16  128.000    0.000   56.221
OBS:  56281.184  r NULL   4.708e+00   1.278e+00   3.68   25.818    0.343   26.197
OBS:  56281.203  i NULL   1.062e+01   1.813e+00   5.85   24.935    0.203   24.970
OBS:  56281.227  z NULL   1.244e+01   2.304e+00   5.40   24.763    0.222   24.689
OBS:  56288.086  g NULL   2.691e+00   4.849e+00   0.56   26.425  101.575   56.442
OBS:  56288.094  r NULL   7.070e+00   2.118e+00   3.34   25.376    0.386   26.621
OBS:  56288.109  i NULL   7.256e+00   3.064e+00   2.37   25.348    0.596   25.139
OBS:  56288.141  z NULL   1.331e+01   2.597e+00   5.12   24.690    0.236   24.722
OBS:  56289.227  g NULL   2.961e+00   6.491e+00   0.46   26.321  101.679   56.502
OBS:  56289.242  r NULL   4.256e+00   2.703e+00   1.57   25.927    1.094   26.756
OBS:  56289.258  i NULL   4.912e-01   5.085e+00   0.10   28.272   99.728   25.186
OBS:  56292.035  z NULL   9.173e+00   2.070e+00   4.43   25.094    0.278   24.835
OBS:  56292.141  g NULL  -2.242e-01   3.053e+00  -0.07  128.000    0.000   56.695
OBS:  56292.156  r NULL   3.945e+00   1.737e+00   2.27   26.010    0.630   27.123
OBS:  56292.172  i NULL   3.162e+00   2.656e+00   1.19   26.250    1.996   25.351
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL  -1.823e+00   1.371e+00  -1.33  128.000    0.000   57.424
OBS:  56303.051  r NULL   2.427e+00   9.011e-01   2.69   26.537    0.503   28.088
OBS:  56303.070  i NULL   3.879e+00   1.417e+00   2.74   26.028    0.494   26.022
OBS:  56303.094  z NULL   9.343e+00   2.216e+00   4.22   25.074    0.294   25.364
OBS:  56311.043  g NULL  -1.844e-01   2.670e+00  -0.07  128.000    0.000   58.017
OBS:  56311.055  r NULL  -8.032e-01   1.496e+00  -0.54  128.000    0.000   28.774
OBS:  56311.074  i NULL   7.129e+00   2.392e+00   2.98   25.368    0.443   26.604
OBS:  56311.098  z NULL   2.954e+00   2.435e+00   1.21   26.324    1.890   25.892
OBS:  56317.125  g NULL  -3.140e+00   4.217e+00  -0.74  128.000    0.000   58.559
OBS:  56317.141  r NULL  -1.797e+00   1.860e+00  -0.97  128.000    0.000   29.359
OBS:  56318.109  i NULL   5.337e+00   2.782e+00   1.92   25.682    0.799   27.224
OBS:  56318.141  z NULL  -2.736e+00   2.976e+00  -0.92  128.000    0.000   26.391
OBS:  56321.090  g NULL   5.396e-02   6.627e+00   0.01   30.670   97.330   58.821
OBS:  56321.098  r NULL  -8.377e-01   2.887e+00  -0.29  128.000    0.000   29.585
OBS:  56321.109  i NULL   3.743e+00   3.402e+00   1.10   26.067    2.599   27.406
OBS:  56321.141  z NULL   5.426e+00   2.959e+00   1.83   25.664    0.855   26.573
OBS:  56332.039  g NULL  -1.815e+00   1.459e+00  -1.24  128.000    0.000   59.323
OBS:  56332.051  r NULL  -7.697e-01   9.739e-01  -0.79  128.000    0.000   29.845
OBS:  56332.070  i NULL   4.848e-01   1.581e+00   0.31   28.286   99.714   27.899
OBS:  56332.094  z NULL   2.210e+00   2.577e+00   0.86   26.639  101.361   27.075
OBS:  56340.043  g NULL  -4.284e+00   2.750e+00  -1.56  128.000    0.000   59.668
OBS:  56340.055  r NULL   9.113e-01   1.647e+00   0.55   27.601  100.399   30.005
OBS:  56340.074  i NULL  -8.278e-01   2.720e+00  -0.30  128.000    0.000   28.295
OBS:  56340.098  z NULL   4.187e+00   2.981e+00   1.40   25.945    1.351   27.413
OBS:  56348.055  g NULL  -4.597e-01   3.249e+00  -0.14  128.000    0.000   59.844
OBS:  56348.070  r NULL  -1.429e+00   2.099e+00  -0.68  128.000    0.000   29.827
OBS:  56349.004  i NULL  -1.522e+00   2.352e+00  -0.65  128.000    0.000   28.466
OBS:  56349.027  z NULL  -1.375e+00   2.427e+00  -0.57  128.000    0.000   27.655
OBS:  56350.043  g NULL   3.880e+00   3.836e+00   1.01   26.028    4.843   59.757
OBS:  56350.055  r NULL  -1.079e+00   1.814e+00  -0.59  128.000    0.000   29.593
OBS:  56350.070  i NULL  -3.012e-01   3.159e+00  -0.10  128.000    0.000   28.432
OBS:  56350.098  z NULL   1.503e+01   4.867e+00   3.09   24.558    0.424   27.666
OBS:  56351.043  g NULL  -2.659e+00   3.351e+00  -0.79  128.000    0.000   59.709
OBS:  56351.055  r NULL  -7.508e-02   1.761e+00  -0.04  128.000    0.000   29.470
OBS:  56351.070  i NULL   4.703e-01   3.058e+00   0.15   28.319   99.681   28.401
OBS:  56351.098  z NULL   5.439e+00   4.781e+00   1.14   25.661    2.293   27.676
END: 
