SURVEY: DES   
SNID:   528289   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.48827 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.48827 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.48827 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17662 
HOST_GALAXY_PHOTO-Z:   0.4478  +- 0.0206  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4884  
SIM_HOSTLIB_TRUEZ:  0.4900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17662  
SIM_DLMU:      42.199829  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0243   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.120  mag  (host extinction at 5510 A)
SIM_RV:         2.229   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.93  22.73  22.87  22.98  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56212.644531  days 
SIM_DELTA:      0.288  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.712  
SIM_MAGDIM:    0.472  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -23.83   days 
SIM_TRESTMAX:    67.49   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56210.582  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 119 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL   4.169e+00   4.787e+00   0.87   99.000    5.000   99.000
OBS:  56177.188  r NULL  -3.988e+00   5.335e+00  -0.75   99.000    5.000   99.000
OBS:  56177.203  i NULL  -7.976e-01   5.436e+00  -0.15   99.000    5.000   99.000
OBS:  56177.234  z NULL  -3.168e+00   4.691e+00  -0.68   99.000    5.000   99.000
OBS:  56179.172  g NULL   4.134e+00   2.239e+00   1.85   99.000    5.000   99.000
OBS:  56179.312  r NULL   2.306e+00   3.030e+00   0.76   99.000    5.000   99.000
OBS:  56179.328  i NULL  -1.455e+00   4.199e+00  -0.35   99.000    5.000   99.000
OBS:  56179.359  z NULL  -7.038e-01   3.517e+00  -0.20   99.000    5.000   99.000
OBS:  56187.156  g NULL   8.946e-01   1.703e+00   0.53   27.621  100.379   28.778
OBS:  56187.172  r NULL   1.468e+00   1.252e+00   1.17   27.083    2.080   27.520
OBS:  56187.188  i NULL  -2.408e+00   1.898e+00  -1.27  128.000    0.000   27.417
OBS:  56187.211  z NULL  -2.926e-01   2.175e+00  -0.13  128.000    0.000   27.392
OBS:  56189.148  g NULL   1.594e+00   9.761e+00   0.16   26.994  101.006   27.926
OBS:  56189.160  r NULL   1.102e+00   3.877e+00   0.28   27.395  100.605   26.678
OBS:  56189.176  i NULL   9.329e-01   8.070e+00   0.12   27.575  100.425   26.579
OBS:  56189.203  z NULL   1.089e+01   4.696e+00   2.32   24.907    0.612   26.559
OBS:  56194.121  g NULL   4.699e+00   3.775e+00   1.24   25.820    1.765   26.417
OBS:  56194.129  r NULL   1.153e+01   2.363e+00   4.88   24.846    0.249   25.179
OBS:  56200.156  i NULL   1.917e+01   8.076e+00   2.37   24.293    0.595   23.726
OBS:  56200.180  z NULL   4.083e+01   5.688e+00   7.18   23.473    0.162   23.782
OBS:  56207.156  g NULL   2.646e+01   2.370e+00  11.17   23.943    0.102   23.822
OBS:  56207.172  r NULL   7.182e+01   2.113e+00  34.00   22.859    0.033   22.843
OBS:  56209.191  i NULL   6.433e+01   2.470e+00  26.04   22.979    0.043   22.956
OBS:  56209.215  z NULL   5.915e+01   2.467e+00  23.98   23.070    0.046   23.070
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56215.164  g NULL   2.420e+01   1.703e+00  14.21   24.041    0.079   24.086
OBS:  56215.180  r NULL   7.646e+01   1.829e+00  41.81   22.791    0.027   22.766
OBS:  56217.152  i NULL   6.764e+01   1.906e+00  35.49   22.924    0.032   22.882
OBS:  56217.191  z NULL   6.017e+01   2.143e+00  28.08   23.052    0.040   23.013
OBS:  56221.062  g NULL   7.174e+00   4.500e+00   1.59   25.361    1.073   24.817
OBS:  56221.074  r NULL   5.904e+01   3.763e+00  15.69   23.072    0.072   23.027
OBS:  56221.195  i NULL   6.245e+01   1.352e+01   4.62   23.011    0.265   22.982
OBS:  56221.227  z NULL   5.443e+01   4.145e+00  13.13   23.160    0.086   23.152
OBS:  56222.047  g NULL   1.553e+01   6.434e+00   2.41   24.522    0.580   24.945
OBS:  56222.062  r NULL   5.975e+01   3.333e+00  17.93   23.059    0.062   23.085
OBS:  56222.191  i NULL   4.681e+01   9.848e+00   4.75   23.324    0.257   23.017
OBS:  56222.211  z NULL   5.370e+01   4.943e+00  10.86   23.175    0.105   23.192
OBS:  56228.031  g NULL  -4.915e+01   2.614e+01  -1.88  128.000    0.000   25.548
OBS:  56228.047  r NULL   3.938e+01   1.167e+01   3.37   23.512    0.382   23.527
OBS:  56228.156  i NULL   5.206e+01   5.276e+00   9.87   23.209    0.116   23.308
OBS:  56228.188  z NULL   4.021e+01   2.944e+00  13.66   23.489    0.083   23.488
OBS:  56229.031  g NULL   6.279e+01   3.077e+01   2.04   23.005    0.730   25.669
OBS:  56229.156  r NULL   3.760e+01   3.672e+00  10.24   23.562    0.111   23.622
OBS:  56229.172  i NULL   4.812e+01   7.116e+00   6.76   23.294    0.174   23.362
OBS:  56229.199  z NULL   3.708e+01   3.010e+00  12.32   23.577    0.092   23.529
OBS:  56230.035  g NULL  -2.900e+00   9.316e+00  -0.31  128.000    0.000   25.784
OBS:  56230.043  r NULL   2.930e+01   3.909e+00   7.50   23.833    0.156   23.702
OBS:  56230.191  i NULL   4.032e+01   6.367e+00   6.33   23.486    0.187   23.412
OBS:  56230.215  z NULL   4.214e+01   3.029e+00  13.91   23.438    0.080   23.565
OBS:  56231.035  g NULL  -1.142e-01   7.696e+00  -0.01  128.000    0.000   25.896
OBS:  56231.156  r NULL   2.979e+01   2.721e+00  10.95   23.815    0.104   23.804
OBS:  56231.172  i NULL   3.418e+01   4.839e+00   7.06   23.666    0.166   23.456
OBS:  56231.191  z NULL   3.691e+01   3.098e+00  11.91   23.582    0.095   23.592
OBS:  56235.145  g NULL   3.305e+00   3.790e+00   0.87   26.202  101.798   26.385
OBS:  56235.160  r NULL   2.187e+01   1.813e+00  12.06   24.151    0.094   24.191
OBS:  56235.172  i NULL   3.096e+01   3.260e+00   9.50   23.773    0.121   23.610
OBS:  56235.195  z NULL   3.934e+01   3.029e+00  12.99   23.513    0.086   23.639
OBS:  56236.160  g NULL   3.320e+00   2.005e+00   1.66   26.197    1.005   26.507
OBS:  56236.172  r NULL   1.779e+01   1.913e+00   9.30   24.375    0.124   24.293
OBS:  56236.188  i NULL   3.419e+01   2.864e+00  11.94   23.665    0.095   23.651
OBS:  56236.207  z NULL   3.745e+01   3.268e+00  11.46   23.566    0.099   23.648
OBS:  56237.176  g NULL  -3.933e+00   3.443e+00  -1.14  128.000    0.000   26.631
OBS:  56237.188  r NULL   1.450e+01   2.278e+00   6.37   24.596    0.186   24.394
OBS:  56237.207  i NULL   2.672e+01   2.914e+00   9.17   23.933    0.126   23.697
OBS:  56237.238  z NULL   3.225e+01   3.917e+00   8.23   23.729    0.141   23.661
OBS:  56238.188  g NULL   5.346e+00   2.975e+00   1.80   25.680    0.882   26.746
OBS:  56238.199  r NULL   1.540e+01   2.051e+00   7.51   24.531    0.155   24.491
OBS:  56238.219  i NULL   3.448e+01   3.306e+00  10.43   23.656    0.109   23.744
OBS:  56238.250  z NULL   3.095e+01   4.899e+00   6.32   23.773    0.187   23.675
OBS:  56243.203  g NULL  -2.292e-01   1.692e+00  -0.14  128.000    0.000   27.075
OBS:  56243.211  r NULL   1.150e+01   1.250e+00   9.20   24.848    0.125   24.872
OBS:  56243.223  i NULL   2.773e+01   1.929e+00  14.37   23.893    0.078   23.999
OBS:  56243.250  z NULL   2.914e+01   2.480e+00  11.75   23.839    0.097   23.786
OBS:  56244.180  g NULL   3.863e+00   1.786e+00   2.16   26.033    0.673   27.166
OBS:  56244.188  r NULL   1.217e+01   1.398e+00   8.70   24.787    0.132   24.939
OBS:  56244.203  i NULL   2.482e+01   2.048e+00  12.12   24.013    0.093   24.048
OBS:  56244.223  z NULL   3.102e+01   2.308e+00  13.44   23.771    0.084   23.815
OBS:  56245.191  g NULL   5.733e+00   4.788e+00   1.20   25.604    1.956   27.269
OBS:  56245.199  r NULL   1.121e+01   1.199e+00   9.35   24.876    0.122   25.004
OBS:  56245.219  i NULL   2.247e+01   2.127e+00  10.57   24.121    0.108   24.095
OBS:  56245.246  z NULL   2.104e+01   5.934e+00   3.55   24.192    0.361   23.846
OBS:  56246.234  g NULL   1.550e+00   2.002e+00   0.77   27.024  100.976   27.302
OBS:  56246.246  r NULL   3.631e+00   3.174e+00   1.14   26.100    2.260   25.062
OBS:  56246.262  i NULL   1.913e+01   5.660e+00   3.38   24.295    0.381   24.143
OBS:  56246.285  z NULL   5.396e+01   1.281e+01   4.21   23.170    0.294   23.880
OBS:  56248.207  g NULL   4.485e-01   1.754e+00   0.26   28.371   99.629   27.342
OBS:  56248.215  r NULL   6.230e+00   1.335e+00   4.67   25.514    0.263   25.169
OBS:  56248.230  i NULL   2.323e+01   2.255e+00  10.30   24.085    0.110   24.234
OBS:  56248.250  z NULL   2.527e+01   3.069e+00   8.24   23.993    0.141   23.953
OBS:  56258.242  g NULL  -1.127e+01   8.084e+00  -1.39  128.000    0.000   27.532
OBS:  56258.258  r NULL   1.015e+01   4.423e+00   2.29   24.984    0.621   25.682
OBS:  56259.160  i NULL   1.253e+01   4.548e+00   2.75   24.755    0.490   24.760
OBS:  56259.180  z NULL   1.920e+01   3.081e+00   6.23   24.292    0.189   24.535
OBS:  56261.215  g NULL   5.676e+00   3.960e+00   1.43   25.615    1.298   27.237
OBS:  56261.230  r NULL   3.623e+00   1.856e+00   1.95   26.102    0.781   25.716
OBS:  56267.156  i NULL   9.457e+00   2.221e+00   4.26   25.061    0.291   25.013
OBS:  56267.180  z NULL   1.021e+01   3.056e+00   3.34   24.977    0.386   24.880
OBS:  56274.160  g NULL  -2.185e+00   2.035e+00  -1.07  128.000    0.000   27.144
OBS:  56274.176  r NULL   4.152e+00   1.449e+00   2.87   25.954    0.466   25.948
OBS:  56275.223  i NULL   5.051e+00   3.011e+00   1.68   25.742    0.986   25.206
OBS:  56276.191  z NULL   8.783e+00   3.406e+00   2.58   25.141    0.533   25.059
OBS:  56282.160  g NULL   3.974e+00   3.405e+00   1.17   26.002    2.109   27.466
OBS:  56282.184  r NULL   6.702e+00   2.183e+00   3.07   25.434    0.427   26.110
OBS:  56287.160  i NULL   1.317e+01   4.992e+00   2.64   24.701    0.517   25.598
OBS:  56287.191  z NULL   2.149e+00   3.895e+00   0.55   26.669  101.331   25.328
OBS:  56289.035  g NULL   2.715e+01   1.190e+01   2.28   23.915    0.626   27.123
OBS:  56289.043  r NULL   4.460e+00   4.184e+00   1.07   25.877    3.019   26.570
OBS:  56289.152  i NULL   7.055e+00   4.330e+00   1.63   25.379    1.033   25.636
OBS:  56289.176  z NULL  -2.082e+00   4.464e+00  -0.47  128.000    0.000   25.366
OBS:  56297.039  g NULL   1.927e+00   1.583e+00   1.22   26.788    1.869   27.258
OBS:  56297.047  r NULL   3.231e+00   1.222e+00   2.65   26.227    0.515   26.728
OBS:  56297.062  i NULL   4.371e+00   1.866e+00   2.34   25.899    0.605   25.799
OBS:  56297.090  z NULL   7.165e+00   2.124e+00   3.37   25.362    0.382   25.510
OBS:  56305.094  g NULL   2.276e+00   1.646e+00   1.38   26.607    1.394   27.422
OBS:  56305.102  r NULL   2.389e+00   1.302e+00   1.83   26.554    0.855   26.887
OBS:  56305.113  i NULL   1.881e+00   2.192e+00   0.86   26.814  101.186   25.965
OBS:  56306.043  z NULL   8.310e+00   2.715e+00   3.06   25.201    0.429   25.675
OBS:  56313.047  g NULL  -6.128e+00   5.962e+00  -1.03  128.000    0.000   27.560
OBS:  56313.055  r NULL  -5.221e+00   2.526e+00  -2.07  128.000    0.000   27.050
OBS:  56313.090  i NULL  -1.396e+00   3.079e+00  -0.45  128.000    0.000   26.120
END: 
