SURVEY: DES   
SNID:   193415   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.61446 +- 0.02480  (Helio, z_best) 
REDSHIFT_FINAL:   0.61446 +- 0.02480  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14352 
HOST_GALAXY_PHOTO-Z:   0.6145  +- 0.0248  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.6045  
SIM_HOSTLIB_TRUEZ:  0.6000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14352  
SIM_DLMU:      42.758507  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0287   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.578  mag  (host extinction at 5510 A)
SIM_RV:         1.623   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.73  23.69  23.43  23.29  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56271.539062  days 
SIM_DELTA:     -0.170  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.170  
SIM_MAGDIM:    0.676  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.12   days 
SIM_TRESTMAX:    48.28   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56271.113  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56215.195  g NULL   6.423e-01   2.681e+00   0.24   99.000    5.000   99.000
OBS:  56215.203  r NULL  -9.609e-01   2.171e+00  -0.44   99.000    5.000   99.000
OBS:  56215.211  i NULL  -2.998e-01   2.633e+00  -0.11   99.000    5.000   99.000
OBS:  56215.227  z NULL   5.620e+00   3.427e+00   1.64   99.000    5.000   99.000
OBS:  56221.090  g NULL  -6.171e+00   6.269e+00  -0.98   99.000    5.000   99.000
OBS:  56221.105  r NULL   8.346e-01   5.078e+00   0.16   99.000    5.000   99.000
OBS:  56221.113  i NULL   2.047e+00   5.576e+00   0.37   99.000    5.000   99.000
OBS:  56221.117  z NULL   1.683e+00   7.705e+00   0.22   99.000    5.000   99.000
OBS:  56222.270  g NULL   8.731e+00   7.731e+00   1.13   99.000    5.000   99.000
OBS:  56222.273  r NULL  -1.909e+00   5.695e+00  -0.34   99.000    5.000   99.000
OBS:  56222.281  i NULL   1.045e+01   1.698e+01   0.62   99.000    5.000   99.000
OBS:  56222.289  z NULL   5.647e+00   8.066e+00   0.70   99.000    5.000   99.000
OBS:  56228.234  g NULL   1.536e+01   1.235e+01   1.24   99.000    5.000   99.000
OBS:  56228.242  r NULL   6.989e+00   5.570e+00   1.25   99.000    5.000   99.000
OBS:  56228.258  i NULL   2.094e-01   1.202e+01   0.02   99.000    5.000   99.000
OBS:  56228.270  z NULL  -9.252e+00   6.650e+00  -1.39   99.000    5.000   99.000
OBS:  56229.258  g NULL  -3.941e+01   1.722e+01  -2.29   99.000    5.000   99.000
OBS:  56229.270  r NULL  -5.401e+00   8.064e+00  -0.67   99.000    5.000   99.000
OBS:  56229.285  i NULL  -2.538e+01   1.507e+01  -1.68   99.000    5.000   99.000
OBS:  56229.297  z NULL  -6.387e+00   8.900e+00  -0.72   99.000    5.000   99.000
OBS:  56230.273  g NULL   3.860e+00   1.383e+01   0.28   99.000    5.000   99.000
OBS:  56230.277  r NULL   1.525e+01   6.411e+00   2.38   99.000    5.000   99.000
OBS:  56230.285  i NULL  -1.298e+01   1.120e+01  -1.16   99.000    5.000   99.000
OBS:  56230.293  z NULL   9.241e-01   6.156e+00   0.15   99.000    5.000   99.000
OBS:  56231.242  g NULL  -1.665e+01   9.781e+00  -1.70   99.000    5.000   99.000
OBS:  56231.258  r NULL  -3.742e+00   4.944e+00  -0.76   99.000    5.000   99.000
OBS:  56231.273  i NULL  -8.726e+00   9.657e+00  -0.90   99.000    5.000   99.000
OBS:  56231.277  z NULL   4.325e+00   5.305e+00   0.82   99.000    5.000   99.000
OBS:  56235.242  g NULL   7.577e+00   6.867e+00   1.10   99.000    5.000   99.000
OBS:  56235.258  r NULL   1.326e+00   3.909e+00   0.34   99.000    5.000   99.000
OBS:  56235.270  i NULL   8.502e-01   7.247e+00   0.12   99.000    5.000   99.000
OBS:  56235.277  z NULL  -1.916e+01   6.989e+00  -2.74   99.000    5.000   99.000
OBS:  56236.258  g NULL   2.633e+00   6.535e+00   0.40   99.000    5.000   99.000
OBS:  56236.270  r NULL   6.458e-01   4.253e+00   0.15   99.000    5.000   99.000
OBS:  56236.277  i NULL  -4.416e+00   5.995e+00  -0.74   99.000    5.000   99.000
OBS:  56236.285  z NULL  -3.334e+00   7.804e+00  -0.43   99.000    5.000   99.000
OBS:  56237.289  g NULL   5.484e+00   2.675e+01   0.21   99.000    5.000   99.000
OBS:  56237.297  r NULL   2.727e+01   4.068e+01   0.67   99.000    5.000   99.000
OBS:  56237.301  i NULL   6.471e+01   4.384e+01   1.48   99.000    5.000   99.000
OBS:  56237.316  z NULL   2.904e+01   2.567e+01   1.13   99.000    5.000   99.000
OBS:  56238.301  g NULL  -2.151e+01   4.135e+01  -0.52   99.000    5.000   99.000
OBS:  56238.316  r NULL   6.029e-01   1.368e+01   0.04   99.000    5.000   99.000
OBS:  56238.328  i NULL  -6.018e+00   7.933e+00  -0.76   99.000    5.000   99.000
OBS:  56243.027  z NULL   1.386e+00   7.821e+00   0.18   27.145  100.855   27.421
OBS:  56243.309  g NULL   1.039e+00   4.496e+00   0.23   27.458  100.542   30.302
OBS:  56244.027  r NULL  -8.199e-01   4.105e+00  -0.20  128.000    0.000   27.235
OBS:  56244.031  i NULL   7.477e+00   6.617e+00   1.13   25.316    2.347   27.027
OBS:  56244.273  g NULL  -4.534e+00   4.060e+00  -1.12  128.000    0.000   29.837
OBS:  56244.277  z NULL   2.104e+00   6.054e+00   0.35   26.692  101.308   26.734
OBS:  56245.293  g NULL   1.985e+00   1.378e+01   0.14   26.756  101.244   29.434
OBS:  56245.309  r NULL   7.401e+00   1.011e+01   0.73   25.327  102.673   26.693
OBS:  56246.027  i NULL  -2.723e+00   3.697e+00  -0.74  128.000    0.000   26.219
OBS:  56246.035  z NULL   1.267e+01   4.299e+00   2.95   24.743    0.449   26.056
OBS:  56247.207  g NULL  -3.775e+00   2.989e+00  -1.26  128.000    0.000   28.788
OBS:  56247.215  r NULL   4.378e+00   2.287e+00   1.91   25.897    0.802   26.058
OBS:  56254.160  i NULL   1.215e+01   4.927e+00   2.47   24.789    0.565   24.527
OBS:  56254.172  z NULL   2.021e+01   4.037e+00   5.01   24.236    0.242   24.381
OBS:  56258.125  g NULL   1.360e+01   1.063e+01   1.28   24.666    1.648   26.034
OBS:  56258.141  r NULL   2.399e+01   5.085e+00   4.72   24.050    0.258   24.208
OBS:  56261.035  i NULL   2.696e+01   6.119e+00   4.41   23.923    0.280   23.748
OBS:  56261.043  z NULL   3.972e+01   4.681e+00   8.48   23.503    0.136   23.641
OBS:  56261.242  g NULL   6.181e-01   7.746e+00   0.08   28.022   99.978   25.662
OBS:  56261.258  r NULL   1.674e+01   3.949e+00   4.24   24.441    0.294   23.916
OBS:  56274.188  g NULL   2.705e+00   3.599e+00   0.75   26.420  101.580   25.840
OBS:  56274.195  r NULL   3.661e+01   2.843e+00  12.88   23.591    0.087   23.741
OBS:  56274.203  i NULL   4.224e+01   4.354e+00   9.70   23.436    0.118   23.432
OBS:  56274.219  z NULL   4.287e+01   5.084e+00   8.43   23.420    0.138   23.283
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.203  g NULL  -3.510e+00   6.356e+00  -0.55  128.000    0.000   26.623
OBS:  56283.156  r NULL   2.265e+01   3.176e+00   7.13   24.112    0.164   24.088
OBS:  56283.168  i NULL   3.048e+01   5.084e+00   5.99   23.790    0.199   23.634
OBS:  56283.184  z NULL   4.234e+01   4.188e+00  10.11   23.433    0.113   23.413
OBS:  56288.191  g NULL   1.198e+01   1.255e+01   0.95   24.804  103.196   27.082
OBS:  56289.066  r NULL   2.202e+01   5.069e+00   4.34   24.143    0.284   24.447
OBS:  56289.078  i NULL   2.451e+01   8.750e+00   2.80   24.027    0.480   23.904
OBS:  56289.086  z NULL   3.660e+01   5.668e+00   6.46   23.591    0.183   23.648
OBS:  56292.090  g NULL   1.978e+01   1.142e+01   1.73   24.259    0.934   27.527
OBS:  56298.039  r NULL   7.324e+00   2.424e+00   3.02   25.338    0.437   25.180
OBS:  56298.047  i NULL   1.493e+01   3.573e+00   4.18   24.565    0.297   24.332
OBS:  56298.055  z NULL   2.516e+01   3.993e+00   6.30   23.998    0.188   23.946
OBS:  56304.043  g NULL  -3.311e+00   2.548e+00  -1.30  128.000    0.000   28.485
OBS:  56306.102  r NULL   8.903e+00   3.216e+00   2.77   25.126    0.486   25.739
OBS:  56306.113  i NULL   9.774e+00   4.313e+00   2.27   25.025    0.633   24.782
OBS:  56306.121  z NULL   3.045e+01   5.423e+00   5.61   23.791    0.212   24.083
OBS:  56312.047  g NULL   5.912e-02   9.602e+00   0.01   30.571   97.429   29.095
OBS:  56318.066  r NULL   1.151e+01   4.576e+00   2.51   24.848    0.550   26.399
OBS:  56318.078  i NULL   9.759e+00   7.974e+00   1.22   25.026    1.843   25.345
OBS:  56318.086  z NULL   2.361e+01   6.385e+00   3.70   24.067    0.342   24.376
OBS:  56320.035  g NULL  -1.049e+01   1.145e+01  -0.92  128.000    0.000   28.729
OBS:  56327.039  r NULL   1.207e+00   2.798e+00   0.43   27.296  100.704   26.637
OBS:  56327.047  i NULL   6.371e+00   4.175e+00   1.53   25.489    1.156   25.676
OBS:  56327.055  z NULL   1.648e+01   4.762e+00   3.46   24.457    0.370   24.708
OBS:  56328.039  g NULL   7.772e+00   3.704e+00   2.10   25.274    0.702   28.611
OBS:  56336.043  r NULL  -3.955e-01   3.081e+00  -0.13  128.000    0.000   26.780
OBS:  56336.055  i NULL   4.535e+00   5.009e+00   0.91   25.858  102.142   25.970
OBS:  56337.043  z NULL   2.117e+00   4.041e+00   0.52   26.686  101.314   24.926
OBS:  56338.043  g NULL  -1.496e+00   3.553e+00  -0.42  128.000    0.000   29.130
OBS:  56347.996  r NULL   6.408e+00   2.483e+00   2.58   25.483    0.531   26.903
OBS:  56348.004  i NULL   3.685e+00   4.867e+00   0.76   26.084  101.916   26.130
OBS:  56348.008  z NULL  -1.780e-01   6.562e+00  -0.03  128.000    0.000   25.221
OBS:  56348.996  g NULL   2.007e+00   5.504e+00   0.36   26.744  101.256   29.133
END: 
