SURVEY: DES   
SNID:   479494   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.89747 +- 0.02110  (Helio, z_best) 
REDSHIFT_FINAL:   0.89747 +- 0.02110  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13161 
HOST_GALAXY_PHOTO-Z:   0.8975  +- 0.0211  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.9038  
SIM_HOSTLIB_TRUEZ:  0.9000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13161  
SIM_DLMU:      43.828857  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0165   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.082  mag  (host extinction at 5510 A)
SIM_RV:         3.149   (CCM89 extinction parameter) 
SIM_PEAKMAG:   28.02  24.42  23.69  23.73  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56270.273438  days 
SIM_DELTA:     -0.390  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.390  
SIM_MAGDIM:    0.008  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -40.00   days 
SIM_TRESTMAX:    42.40   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56269.984  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 118 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56194.129  r NULL   1.057e+00   2.349e+00   0.45   99.000    5.000   99.000
OBS:  56200.156  i NULL   1.058e+01   8.068e+00   1.31   99.000    5.000   99.000
OBS:  56200.180  z NULL  -4.915e+00   5.636e+00  -0.87   99.000    5.000   99.000
OBS:  56207.156  g NULL  -6.053e+00   2.282e+00  -2.65   99.000    5.000   99.000
OBS:  56207.172  r NULL   1.757e-01   1.603e+00   0.11   99.000    5.000   99.000
OBS:  56209.191  i NULL  -1.066e+00   2.139e+00  -0.50   99.000    5.000   99.000
OBS:  56209.215  z NULL  -1.366e+00   2.200e+00  -0.62   99.000    5.000   99.000
OBS:  56215.164  g NULL   1.527e+00   1.595e+00   0.96   99.000    5.000   99.000
OBS:  56215.180  r NULL   1.296e+00   1.096e+00   1.18   99.000    5.000   99.000
OBS:  56217.152  i NULL  -1.623e+00   1.396e+00  -1.16   99.000    5.000   99.000
OBS:  56217.191  z NULL   1.348e+00   1.817e+00   0.74   99.000    5.000   99.000
OBS:  56221.062  g NULL   5.870e-01   4.488e+00   0.13   99.000    5.000   99.000
OBS:  56221.074  r NULL  -4.660e+00   3.582e+00  -1.30   99.000    5.000   99.000
OBS:  56221.195  i NULL   2.690e+01   1.346e+01   2.00   99.000    5.000   99.000
OBS:  56221.227  z NULL  -3.516e+00   4.014e+00  -0.88   99.000    5.000   99.000
OBS:  56222.047  g NULL  -1.931e-01   6.419e+00  -0.03   99.000    5.000   99.000
OBS:  56222.062  r NULL   1.039e+00   3.125e+00   0.33   99.000    5.000   99.000
OBS:  56222.191  i NULL   1.497e+01   9.794e+00   1.53   99.000    5.000   99.000
OBS:  56222.211  z NULL   3.291e+00   4.835e+00   0.68   99.000    5.000   99.000
OBS:  56228.031  g NULL  -9.436e+00   2.612e+01  -0.36   99.000    5.000   99.000
OBS:  56228.047  r NULL   1.410e+00   1.164e+01   0.12   99.000    5.000   99.000
OBS:  56228.156  i NULL  -2.994e+00   5.178e+00  -0.58   99.000    5.000   99.000
OBS:  56228.188  z NULL  -1.324e+00   2.842e+00  -0.47   99.000    5.000   99.000
OBS:  56229.031  g NULL   4.318e+00   3.074e+01   0.14   99.000    5.000   99.000
OBS:  56229.156  r NULL  -3.107e-01   3.595e+00  -0.09   99.000    5.000   99.000
OBS:  56229.172  i NULL  -3.574e+00   7.053e+00  -0.51   99.000    5.000   99.000
OBS:  56229.199  z NULL   1.847e+00   2.926e+00   0.63   99.000    5.000   99.000
OBS:  56230.035  g NULL   9.723e+00   9.316e+00   1.04   99.000    5.000   99.000
OBS:  56230.043  r NULL  -1.065e-01   3.863e+00  -0.03   99.000    5.000   99.000
OBS:  56230.191  i NULL   3.506e+00   6.318e+00   0.55   99.000    5.000   99.000
OBS:  56230.215  z NULL   2.089e+00   2.921e+00   0.72   99.000    5.000   99.000
OBS:  56231.035  g NULL   9.976e+00   7.697e+00   1.30   99.000    5.000   99.000
OBS:  56231.156  r NULL  -2.520e+00   2.654e+00  -0.95   99.000    5.000   99.000
OBS:  56231.172  i NULL   1.384e+00   4.790e+00   0.29   99.000    5.000   99.000
OBS:  56231.191  z NULL   5.149e+00   3.019e+00   1.71   99.000    5.000   99.000
OBS:  56235.145  g NULL  -7.083e-01   3.787e+00  -0.19  128.000    0.000   34.350
OBS:  56235.160  r NULL  -2.095e+00   1.757e+00  -1.19  128.000    0.000   29.221
OBS:  56235.172  i NULL   6.210e-01   3.200e+00   0.19   28.017   99.983   28.198
OBS:  56235.195  z NULL   9.689e-01   2.936e+00   0.33   27.534  100.466   28.382
OBS:  56236.160  g NULL   9.952e-01   2.000e+00   0.50   27.505  100.495   32.398
OBS:  56236.172  r NULL  -9.117e-01   1.875e+00  -0.49  128.000    0.000   28.344
OBS:  56236.188  i NULL   2.109e+00   2.784e+00   0.76   26.690  101.310   27.439
OBS:  56236.207  z NULL   3.660e+00   3.191e+00   1.15   26.091    2.229   27.689
OBS:  56237.176  g NULL  -3.420e+00   3.439e+00  -0.99  128.000    0.000   31.914
OBS:  56237.188  r NULL   5.162e-01   2.252e+00   0.23   28.218   99.782   27.868
OBS:  56237.207  i NULL   3.134e+00   2.862e+00   1.09   26.260    2.654   26.965
OBS:  56237.238  z NULL   1.630e+00   3.867e+00   0.42   26.970  101.030   27.210
OBS:  56238.188  g NULL  -2.751e+00   2.971e+00  -0.93  128.000    0.000   31.471
OBS:  56238.199  r NULL  -2.110e-01   2.023e+00  -0.10  128.000    0.000   27.433
OBS:  56238.219  i NULL   1.849e-02   3.235e+00   0.01   31.832   96.168   26.535
OBS:  56238.250  z NULL  -9.857e+00   4.865e+00  -2.03  128.000    0.000   26.786
OBS:  56243.203  g NULL  -1.216e+00   1.689e+00  -0.72  128.000    0.000   30.032
OBS:  56243.211  r NULL   4.854e+00   1.230e+00   3.95   25.785    0.317   26.057
OBS:  56243.223  i NULL   1.039e+01   1.862e+00   5.58   24.958    0.214   25.208
OBS:  56243.250  z NULL   8.786e+00   2.422e+00   3.63   25.140    0.350   25.422
OBS:  56244.180  g NULL  -1.673e+00   1.782e+00  -0.94  128.000    0.000   29.779
OBS:  56244.188  r NULL   6.358e+00   1.381e+00   4.60   25.492    0.265   25.854
OBS:  56244.203  i NULL   8.299e+00   1.996e+00   4.16   25.202    0.299   25.035
OBS:  56244.223  z NULL   6.790e+00   2.235e+00   3.04   25.420    0.434   25.232
OBS:  56245.191  g NULL  -8.398e+00   4.787e+00  -1.75  128.000    0.000   29.543
OBS:  56245.199  r NULL   5.181e+00   1.182e+00   4.38   25.714    0.281   25.663
OBS:  56245.219  i NULL   9.126e+00   2.088e+00   4.37   25.099    0.283   24.873
OBS:  56245.246  z NULL   3.036e+00   5.919e+00   0.51   26.294  101.706   25.054
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56246.234  g NULL  -1.100e+00   2.000e+00  -0.55  128.000    0.000   29.317
OBS:  56246.246  r NULL   1.216e+01   3.179e+00   3.83   24.787    0.328   25.487
OBS:  56246.262  i NULL   1.574e+01   5.652e+00   2.78   24.508    0.483   24.731
OBS:  56246.285  z NULL   1.091e+01   1.277e+01   0.85   24.905  103.095   24.909
OBS:  56248.207  g NULL  -1.718e+00   1.752e+00  -0.98  128.000    0.000   28.926
OBS:  56248.215  r NULL   9.267e+00   1.341e+00   6.91   25.083    0.169   25.194
OBS:  56248.230  i NULL   1.839e+01   2.238e+00   8.22   24.338    0.140   24.500
OBS:  56248.250  z NULL   1.813e+01   3.050e+00   5.95   24.354    0.199   24.675
OBS:  56258.242  g NULL  -7.026e+00   8.082e+00  -0.87  128.000    0.000   27.577
OBS:  56258.258  r NULL   1.670e+01   4.433e+00   3.77   24.443    0.335   24.212
OBS:  56259.160  i NULL   2.491e+01   4.569e+00   5.45   24.009    0.221   23.741
OBS:  56259.180  z NULL   2.483e+01   3.096e+00   8.02   24.012    0.145   23.883
OBS:  56261.215  g NULL   4.272e+00   3.960e+00   1.08   25.923    2.836   27.365
OBS:  56261.230  r NULL   1.934e+01   1.897e+00  10.20   24.284    0.113   24.111
OBS:  56267.156  i NULL   3.564e+01   2.320e+00  15.36   23.620    0.073   23.670
OBS:  56267.180  z NULL   3.192e+01   3.110e+00  10.27   23.740    0.111   23.739
OBS:  56274.160  g NULL  -2.797e+00   2.034e+00  -1.38  128.000    0.000   28.022
OBS:  56274.176  r NULL   1.315e+01   1.474e+00   8.92   24.703    0.130   24.539
OBS:  56275.223  i NULL   3.061e+01   3.069e+00   9.98   23.785    0.115   23.772
OBS:  56276.191  z NULL   2.758e+01   3.443e+00   8.01   23.898    0.145   23.753
OBS:  56282.160  g NULL   3.595e+00   3.404e+00   1.06   26.111    3.185   28.532
OBS:  56282.184  r NULL   9.264e+00   2.189e+00   4.23   25.083    0.293   24.916
OBS:  56287.160  i NULL   2.422e+01   5.009e+00   4.83   24.040    0.251   24.113
OBS:  56287.191  z NULL   2.593e+01   3.926e+00   6.61   23.965    0.178   23.959
OBS:  56289.035  g NULL  -6.571e-01   1.189e+01  -0.06  128.000    0.000   28.949
OBS:  56289.043  r NULL   5.397e+00   4.186e+00   1.29   25.670    1.623   25.320
OBS:  56289.152  i NULL   2.115e+01   4.348e+00   4.86   24.187    0.250   24.200
OBS:  56289.176  z NULL   2.552e+01   4.490e+00   5.68   23.983    0.210   24.018
OBS:  56297.039  g NULL   1.077e+00   1.580e+00   0.68   27.420  100.580   29.785
OBS:  56297.047  r NULL   4.582e+00   1.225e+00   3.74   25.847    0.337   25.974
OBS:  56297.062  i NULL   1.128e+01   1.880e+00   6.00   24.869    0.199   24.610
OBS:  56297.090  z NULL   2.356e+01   2.167e+00  10.87   24.069    0.104   24.257
OBS:  56305.094  g NULL   2.011e-01   1.644e+00   0.12   29.242   98.758   30.113
OBS:  56305.102  r NULL   1.815e+00   1.302e+00   1.39   26.853    1.373   26.501
OBS:  56305.113  i NULL   8.047e+00   2.199e+00   3.66   25.236    0.347   25.096
OBS:  56306.043  z NULL   1.631e+01   2.729e+00   5.98   24.469    0.198   24.615
OBS:  56313.047  g NULL   1.375e+01   5.966e+00   2.30   24.655    0.617   30.666
OBS:  56313.055  r NULL   2.765e+00   2.525e+00   1.10   26.396    2.650   27.102
OBS:  56313.090  i NULL   2.729e+00   3.080e+00   0.89   26.410  101.590   25.556
OBS:  56317.066  z NULL   6.886e+00   4.252e+00   1.62   25.405    1.044   25.080
OBS:  56321.035  g NULL   1.277e+00   2.913e+00   0.44   27.235  100.765   30.655
OBS:  56321.043  r NULL  -1.377e+00   1.366e+00  -1.01  128.000    0.000   27.387
OBS:  56321.066  i NULL   7.148e+00   3.220e+00   2.22   25.365    0.649   25.971
OBS:  56326.039  z NULL   8.921e+00   2.612e+00   3.42   25.124    0.376   25.403
OBS:  56333.043  g NULL   3.904e-01   1.816e+00   0.21   28.521   99.479   29.480
OBS:  56333.051  r NULL  -3.234e-01   1.383e+00  -0.23  128.000    0.000   27.348
OBS:  56334.043  i NULL   3.183e+00   2.178e+00   1.46   26.243    1.251   26.392
OBS:  56335.043  z NULL   4.911e+00   3.382e+00   1.45   25.772    1.267   25.725
OBS:  56344.992  g NULL  -4.903e+00   4.327e+00  -1.13  128.000    0.000   30.554
OBS:  56345.000  r NULL   2.084e+00   1.862e+00   1.12   26.703    2.430   27.877
OBS:  56345.016  i NULL   4.902e+00   3.452e+00   1.42   25.774    1.322   26.590
OBS:  56345.992  z NULL   6.173e+00   3.701e+00   1.67   25.524    0.993   26.035
OBS:  56349.996  g NULL  -9.213e-01   3.963e+00  -0.23  128.000    0.000   30.693
OBS:  56350.004  r NULL  -1.782e+00   2.057e+00  -0.87  128.000    0.000   27.956
OBS:  56350.996  i NULL   4.638e+00   3.022e+00   1.53   25.834    1.144   26.672
END: 
