SURVEY: DES   
SNID:   805888   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.49982 +- 0.02290  (Helio, z_best) 
REDSHIFT_FINAL:   0.49982 +- 0.02290  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12199 
HOST_GALAXY_PHOTO-Z:   0.4998  +- 0.0229  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      2   (non1a index) 
SIM_COMMENT:  SN Type = IIn , MODEL = NUGENT2n  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.4840  
SIM_HOSTLIB_TRUEZ:  0.4800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12199  
SIM_DLMU:      42.176682  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0136   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.21  23.17  23.22  23.50  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56331.835938  days 
SIM_SALT2x0:   1.347e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.52   days 
SIM_TRESTMAX:    -9.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56333.477  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56276.152  g NULL  -2.313e+00   4.036e+00  -0.57   99.000    5.000   97.513
OBS:  56276.172  r NULL  -4.625e+00   2.884e+00  -1.60   99.000    5.000   97.513
OBS:  56277.164  i NULL  -4.599e-01   3.541e+00  -0.13   99.000    5.000   97.473
OBS:  56278.164  z NULL   3.624e+00   4.284e+00   0.85   99.000    5.000   97.616
OBS:  56288.035  g NULL   2.786e+00   1.450e+01   0.19   99.000    5.000   97.513
OBS:  56288.043  r NULL   5.117e+00   5.401e+00   0.95   99.000    5.000   97.513
OBS:  56288.051  i NULL   6.381e+00   5.981e+00   1.07   99.000    5.000   97.473
OBS:  56288.066  z NULL   1.572e+01   6.741e+00   2.33   99.000    5.000   97.616
OBS:  56292.109  g NULL  -1.766e+01   7.767e+00  -2.27   99.000    5.000   97.513
OBS:  56292.125  r NULL  -3.017e+00   3.867e+00  -0.78   99.000    5.000   97.513
OBS:  56296.039  i NULL   1.400e+00   3.473e+00   0.40   99.000    5.000   97.473
OBS:  56296.051  z NULL   5.839e+00   4.462e+00   1.31   99.000    5.000   97.616
OBS:  56305.043  g NULL  -6.994e+00   2.875e+00  -2.43   99.000    5.000   97.513
OBS:  56305.051  r NULL   3.583e+00   2.173e+00   1.65   99.000    5.000   97.513
OBS:  56305.055  i NULL   3.083e+00   3.046e+00   1.01   99.000    5.000   97.473
OBS:  56305.070  z NULL   2.635e+00   3.663e+00   0.72   99.000    5.000   97.616
OBS:  56317.035  g NULL   8.736e+01   1.493e+01   5.85   22.647    0.203   23.048
OBS:  56317.043  r NULL   4.663e+01   6.265e+00   7.44   23.328    0.157   23.203
OBS:  56317.051  i NULL   5.529e+01   6.998e+00   7.90   23.143    0.146   23.349
OBS:  56318.035  z NULL   3.468e+01   1.347e+01   2.57   23.650    0.534   23.645
END: 
