SURVEY: DES   
SNID:   309495   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.71133 +- 0.02230  (Helio, z_best) 
REDSHIFT_FINAL:   0.71133 +- 0.02230  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17618 
HOST_GALAXY_PHOTO-Z:   0.7113  +- 0.0223  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      17   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-012842  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7114  
SIM_HOSTLIB_TRUEZ:  0.7100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17618  
SIM_DLMU:      43.189926  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0225   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.66  24.71  24.87  24.89  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56335.761719  days 
SIM_SALT2x0:   5.297e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.99   days 
SIM_TRESTMAX:     8.90   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56334.918  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL  -2.144e+00   2.033e+00  -1.05   99.000    5.000   99.081
OBS:  56274.176  r NULL  -1.070e+00   1.444e+00  -0.74   99.000    5.000   98.980
OBS:  56275.223  i NULL   2.851e+00   3.008e+00   0.95   99.000    5.000   98.961
OBS:  56276.191  z NULL   2.658e+00   3.402e+00   0.78   99.000    5.000   98.929
OBS:  56282.160  g NULL   1.824e+00   3.403e+00   0.54   99.000    5.000   99.081
OBS:  56282.184  r NULL  -1.343e+00   2.178e+00  -0.62   99.000    5.000   98.980
OBS:  56287.160  i NULL   5.456e-01   4.985e+00   0.11   28.158   99.842   27.498
OBS:  56287.191  z NULL  -2.715e-01   3.894e+00  -0.07  128.000    0.000   27.218
OBS:  56289.035  g NULL  -5.146e+00   1.189e+01  -0.43  128.000    0.000   27.889
OBS:  56289.043  r NULL  -7.015e+00   4.185e+00  -1.68  128.000    0.000   27.471
OBS:  56289.152  i NULL   1.540e+00   4.327e+00   0.36   27.031  100.969   27.360
OBS:  56289.176  z NULL   1.005e+00   4.464e+00   0.23   27.495  100.505   27.022
OBS:  56297.039  g NULL  -8.516e-01   1.582e+00  -0.54  128.000    0.000   27.428
OBS:  56297.047  r NULL   2.693e+00   1.221e+00   2.21   26.424    0.655   27.094
OBS:  56297.062  i NULL   5.164e-01   1.863e+00   0.28   28.217   99.783   26.864
OBS:  56297.090  z NULL   2.553e+00   2.120e+00   1.20   26.482    1.926   26.459
OBS:  56305.094  g NULL   1.242e+00   1.647e+00   0.75   27.265  100.735   27.007
OBS:  56305.102  r NULL   1.890e+00   1.302e+00   1.45   26.809    1.269   26.641
OBS:  56305.113  i NULL   1.453e-01   2.191e+00   0.07   29.594   98.406   26.415
OBS:  56306.043  z NULL  -1.934e-01   2.711e+00  -0.07  128.000    0.000   26.079
OBS:  56313.047  g NULL  -5.549e+00   5.962e+00  -0.93  128.000    0.000   26.622
OBS:  56313.055  r NULL   1.887e+00   2.525e+00   0.75   26.810  101.190   26.147
OBS:  56313.090  i NULL  -4.621e-01   3.079e+00  -0.15  128.000    0.000   25.986
OBS:  56317.066  z NULL   1.291e+01   4.256e+00   3.03   24.723    0.434   25.634
OBS:  56321.035  g NULL   9.473e-01   2.917e+00   0.32   27.559  100.441   26.233
OBS:  56321.043  r NULL   6.638e+00   1.374e+00   4.83   25.445    0.251   25.635
OBS:  56321.066  i NULL   6.649e+00   3.220e+00   2.07   25.443    0.719   25.568
OBS:  56326.039  z NULL   1.047e+01   2.614e+00   4.00   24.950    0.311   25.271
OBS:  56333.043  g NULL   4.227e+00   1.827e+00   2.31   25.935    0.615   25.761
OBS:  56333.051  r NULL   1.108e+01   1.405e+00   7.89   24.889    0.147   24.871
OBS:  56334.043  i NULL   7.557e+00   2.184e+00   3.46   25.304    0.371   24.949
OBS:  56335.043  z NULL   1.513e+01   3.393e+00   4.46   24.551    0.275   24.921
OBS:  56344.992  g NULL   2.281e+00   4.332e+00   0.53   26.605  101.395   25.361
OBS:  56345.000  r NULL   2.150e+01   1.912e+00  11.24   24.169    0.101   24.197
OBS:  56345.016  i NULL   1.824e+01   3.470e+00   5.26   24.347    0.229   24.514
OBS:  56345.992  z NULL   1.503e+01   3.710e+00   4.05   24.558    0.308   24.526
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.996  g NULL   8.348e+00   3.973e+00   2.10   25.196    0.701   25.234
OBS:  56350.004  r NULL   2.530e+01   2.121e+00  11.93   23.992    0.095   23.962
OBS:  56350.996  i NULL   1.695e+01   3.041e+00   5.57   24.427    0.215   24.325
END: 
