SURVEY: DES   
SNID:   743425   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.86940 +- 0.02680  (Helio, z_best) 
REDSHIFT_FINAL:   0.86940 +- 0.02680  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18920 
HOST_GALAXY_PHOTO-Z:   0.8694  +- 0.0268  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.8257  
SIM_HOSTLIB_TRUEZ:  0.8300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18920  
SIM_DLMU:      43.587044  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0325   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.191  mag  (host extinction at 5510 A)
SIM_RV:         2.242   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.76  24.37  23.56  23.72  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56227.027344  days 
SIM_DELTA:     -0.020  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.020  
SIM_MAGDIM:    0.387  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -26.75   days 
SIM_TRESTMAX:    66.81   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56226.074  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 120 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL  -1.109e+01   9.407e+00  -1.18   99.000    5.000   99.000
OBS:  56178.195  r NULL   4.654e+00   7.173e+00   0.65   99.000    5.000   99.000
OBS:  56178.203  i NULL   8.182e+00   6.835e+00   1.20   99.000    5.000   99.000
OBS:  56178.211  z NULL  -1.840e+00   7.919e+00  -0.23   99.000    5.000   99.000
OBS:  56180.172  g NULL  -1.691e+00   4.012e+00  -0.42   99.000    5.000   99.000
OBS:  56180.188  r NULL  -2.189e+00   3.175e+00  -0.69   99.000    5.000   99.000
OBS:  56180.195  i NULL  -6.472e+00   4.397e+00  -1.47   99.000    5.000   99.000
OBS:  56180.203  z NULL  -2.106e+00   4.963e+00  -0.42   99.000    5.000   99.000
OBS:  56188.148  g NULL   4.632e+00   1.795e+01   0.26   99.000    5.000   99.000
OBS:  56188.289  r NULL   3.645e+00   3.995e+00   0.91   99.000    5.000   99.000
OBS:  56188.297  i NULL  -9.523e+00   8.134e+00  -1.17   99.000    5.000   99.000
OBS:  56188.312  z NULL  -8.186e+00   5.395e+00  -1.52   99.000    5.000   99.000
OBS:  56194.145  g NULL  -4.355e+00   4.679e+00  -0.93  128.000    0.000   32.616
OBS:  56194.156  r NULL  -4.488e+00   2.753e+00  -1.63  128.000    0.000   29.322
OBS:  56194.172  i NULL   1.017e+00   4.628e+00   0.22   27.482  100.518   28.144
OBS:  56194.188  z NULL  -5.185e+00   4.464e+00  -1.16  128.000    0.000   28.299
OBS:  56207.188  g NULL   4.465e+00   4.367e+00   1.02   25.875    4.135   28.267
OBS:  56207.195  r NULL   5.276e+00   3.463e+00   1.52   25.694    1.160   25.667
OBS:  56207.203  i NULL   3.887e+00   6.251e+00   0.62   26.026  101.974   24.866
OBS:  56207.219  z NULL   1.803e+01   5.963e+00   3.02   24.360    0.436   24.975
OBS:  56215.195  g NULL  -7.137e-01   2.687e+00  -0.27  128.000    0.000   26.941
OBS:  56215.203  r NULL   1.390e+01   2.203e+00   6.31   24.642    0.188   24.558
OBS:  56215.211  i NULL   2.747e+01   2.703e+00  10.16   23.903    0.113   23.890
OBS:  56215.227  z NULL   2.393e+01   3.461e+00   6.91   24.053    0.170   24.067
OBS:  56221.090  g NULL  -4.949e+00   6.273e+00  -0.79  128.000    0.000   26.451
OBS:  56221.105  r NULL   1.768e+01   5.102e+00   3.46   24.381    0.370   24.291
OBS:  56221.113  i NULL   3.564e+01   5.631e+00   6.33   23.620    0.187   23.618
OBS:  56221.117  z NULL   3.491e+01   7.737e+00   4.51   23.643    0.272   23.801
OBS:  56222.270  g NULL   2.253e+01   7.747e+00   2.91   24.118    0.457   26.478
OBS:  56222.273  r NULL   1.539e+01   5.717e+00   2.69   24.532    0.505   24.287
OBS:  56222.281  i NULL   3.397e+01   1.701e+01   2.00   23.672    0.754   23.594
OBS:  56222.289  z NULL   5.248e+01   8.129e+00   6.46   23.200    0.182   23.779
OBS:  56228.234  g NULL   2.318e+00   1.234e+01   0.19   26.587  101.413   26.771
OBS:  56228.242  r NULL   9.391e+00   5.580e+00   1.68   25.068    0.981   24.407
OBS:  56228.258  i NULL   3.482e+01   1.205e+01   2.89   23.645    0.461   23.570
OBS:  56228.270  z NULL   3.431e+01   6.685e+00   5.13   23.661    0.235   23.711
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56229.258  g NULL   6.536e+00   1.721e+01   0.38   25.462  102.538   26.794
OBS:  56229.270  r NULL   8.683e+00   8.071e+00   1.08   25.153    2.888   24.444
OBS:  56229.285  i NULL   3.819e+01   1.509e+01   2.53   23.545    0.546   23.582
OBS:  56229.297  z NULL   2.699e+01   8.918e+00   3.03   23.922    0.436   23.710
OBS:  56230.273  g NULL  -1.653e+01   1.383e+01  -1.20  128.000    0.000   26.846
OBS:  56230.277  r NULL   1.581e+00   6.411e+00   0.25   27.003  100.997   24.487
OBS:  56230.285  i NULL   4.884e+01   1.124e+01   4.35   23.278    0.284   23.598
OBS:  56230.293  z NULL   3.458e+01   6.195e+00   5.58   23.653    0.214   23.713
OBS:  56231.242  g NULL   2.025e+01   9.785e+00   2.07   24.234    0.716   26.936
OBS:  56231.258  r NULL   2.208e+01   4.969e+00   4.44   24.140    0.276   24.536
OBS:  56231.273  i NULL   3.254e+01   9.683e+00   3.36   23.719    0.384   23.619
OBS:  56231.277  z NULL   3.516e+01   5.350e+00   6.57   23.635    0.179   23.720
OBS:  56235.242  g NULL   1.166e+01   6.870e+00   1.70   24.834    0.966   27.451
OBS:  56235.258  r NULL   1.328e+01   3.925e+00   3.38   24.692    0.380   24.778
OBS:  56235.270  i NULL   2.168e+01   7.268e+00   2.98   24.160    0.444   23.743
OBS:  56235.277  z NULL   4.204e+01   7.028e+00   5.98   23.441    0.198   23.776
OBS:  56236.258  g NULL  -2.340e+00   6.536e+00  -0.36  128.000    0.000   27.580
OBS:  56236.270  r NULL   1.522e+01   4.269e+00   3.57   24.544    0.357   24.844
OBS:  56236.277  i NULL   2.798e+01   6.028e+00   4.64   23.883    0.264   23.780
OBS:  56236.285  z NULL   2.431e+01   7.821e+00   3.11   24.036    0.422   23.795
OBS:  56237.289  g NULL   3.474e+00   2.675e+01   0.13   26.148  101.852   27.692
OBS:  56237.297  r NULL  -3.680e+00   4.068e+01  -0.09  128.000    0.000   24.912
OBS:  56237.301  i NULL   5.610e+01   4.385e+01   1.28   23.127    1.651   23.820
OBS:  56237.316  z NULL   2.578e+01   2.568e+01   1.00   23.972    6.049   23.818
OBS:  56238.301  g NULL  -3.430e+01   4.135e+01  -0.83  128.000    0.000   27.796
OBS:  56238.316  r NULL   1.969e+01   1.370e+01   1.44   24.265    1.291   24.979
OBS:  56238.328  i NULL   1.057e+01   7.946e+00   1.33   24.940    1.520   23.863
OBS:  56243.027  z NULL   2.112e+01   7.834e+00   2.70   24.189    0.504   23.984
OBS:  56243.309  g NULL   6.818e+00   4.498e+00   1.52   25.416    1.170   28.130
OBS:  56244.027  r NULL   4.155e+00   4.110e+00   1.01   25.954    4.941   25.351
OBS:  56244.031  i NULL   2.181e+01   6.635e+00   3.29   24.153    0.394   24.146
OBS:  56244.273  g NULL   4.618e+00   4.061e+00   1.14   25.839    2.296   28.182
OBS:  56244.277  z NULL   2.584e+01   6.077e+00   4.25   23.969    0.291   24.031
OBS:  56245.293  g NULL  -1.182e+01   1.378e+01  -0.86  128.000    0.000   28.239
OBS:  56245.309  r NULL   5.745e+00   1.011e+01   0.57   25.602  102.398   25.441
OBS:  56246.027  i NULL   1.414e+01   3.715e+00   3.81   24.624    0.332   24.262
OBS:  56246.035  z NULL   1.931e+01   4.312e+00   4.48   24.286    0.275   24.100
OBS:  56247.207  g NULL  -5.804e-01   2.989e+00  -0.19  128.000    0.000   28.405
OBS:  56247.215  r NULL   3.625e+00   2.288e+00   1.58   26.102    1.084   25.595
OBS:  56254.160  i NULL   1.801e+01   4.932e+00   3.65   24.361    0.347   24.798
OBS:  56254.172  z NULL   1.862e+01   4.034e+00   4.62   24.325    0.265   24.383
OBS:  56258.125  g NULL  -1.518e+00   1.062e+01  -0.14  128.000    0.000   29.545
OBS:  56258.141  r NULL  -3.328e+00   5.056e+00  -0.66  128.000    0.000   26.516
OBS:  56261.035  i NULL  -9.783e-01   6.089e+00  -0.16  128.000    0.000   25.264
OBS:  56261.043  z NULL   1.741e+01   4.629e+00   3.76   24.398    0.335   24.664
OBS:  56261.242  g NULL  -1.247e+01   7.743e+00  -1.61  128.000    0.000   29.488
OBS:  56261.258  r NULL   2.050e+00   3.922e+00   0.52   26.720  101.280   26.678
OBS:  56274.188  g NULL   1.623e+00   3.586e+00   0.45   26.974  101.026   30.066
OBS:  56274.195  r NULL   3.448e+00   2.732e+00   1.26   26.156    1.705   27.471
OBS:  56274.203  i NULL   4.572e+00   4.263e+00   1.07   25.850    2.924   25.964
OBS:  56274.219  z NULL   1.040e+01   5.016e+00   2.07   24.957    0.714   25.215
OBS:  56282.203  g NULL  -7.666e+00   6.354e+00  -1.21  128.000    0.000   29.544
OBS:  56283.156  r NULL   4.549e+00   3.131e+00   1.45   25.855    1.265   27.646
OBS:  56283.168  i NULL   6.025e+00   5.040e+00   1.20   25.550    1.965   26.315
OBS:  56283.184  z NULL   6.553e+00   4.107e+00   1.60   25.459    1.070   25.568
OBS:  56288.191  g NULL  -4.270e+00   1.255e+01  -0.34  128.000    0.000   29.078
OBS:  56289.066  r NULL  -3.069e+00   5.047e+00  -0.61  128.000    0.000   27.606
OBS:  56289.078  i NULL  -5.868e+00   8.735e+00  -0.67  128.000    0.000   26.436
OBS:  56289.086  z NULL  -5.722e+00   5.623e+00  -1.02  128.000    0.000   25.743
OBS:  56292.090  g NULL   2.605e+00   1.142e+01   0.23   26.460  101.540   28.985
OBS:  56298.039  r NULL  -1.859e+00   2.412e+00  -0.77  128.000    0.000   27.794
OBS:  56298.047  i NULL  -2.418e+00   3.551e+00  -0.68  128.000    0.000   26.584
OBS:  56298.055  z NULL   1.152e-01   3.959e+00   0.03   29.846   98.154   26.006
OBS:  56304.043  g NULL   5.502e+00   2.549e+00   2.16   25.649    0.675   29.437
OBS:  56306.102  r NULL   3.073e+00   3.209e+00   0.96   26.281  101.719   27.867
OBS:  56306.113  i NULL   2.360e-02   4.304e+00   0.01   31.568   96.432   26.691
OBS:  56306.121  z NULL  -7.944e-01   5.389e+00  -0.15  128.000    0.000   26.150
OBS:  56312.047  g NULL  -1.123e+01   9.605e+00  -1.17  128.000    0.000   29.491
OBS:  56318.066  r NULL   1.090e+01   4.575e+00   2.38   24.906    0.590   27.968
OBS:  56318.078  i NULL   1.078e+01   7.973e+00   1.35   24.919    1.460   26.923
OBS:  56318.086  z NULL   2.551e+00   6.367e+00   0.40   26.483  101.517   26.333
OBS:  56320.035  g NULL   3.830e+00   1.145e+01   0.33   26.042  101.958   29.129
OBS:  56327.039  r NULL   4.445e+00   2.797e+00   1.59   25.880    1.077   28.109
OBS:  56327.047  i NULL   4.742e+00   4.172e+00   1.14   25.810    2.300   27.069
OBS:  56327.055  z NULL   6.699e-01   4.750e+00   0.14   27.935  100.065   26.464
OBS:  56328.039  g NULL  -2.423e+00   3.701e+00  -0.65  128.000    0.000   29.223
OBS:  56336.043  r NULL   1.379e+00   3.080e+00   0.45   27.151  100.849   28.275
OBS:  56336.055  i NULL   2.916e+00   5.007e+00   0.58   26.338  101.662   27.210
OBS:  56337.043  z NULL   4.395e+00   4.040e+00   1.09   25.893    2.729   26.624
OBS:  56338.043  g NULL  -2.389e+00   3.553e+00  -0.67  128.000    0.000   29.413
OBS:  56347.996  r NULL  -4.094e+00   2.479e+00  -1.65  128.000    0.000   28.457
OBS:  56348.004  i NULL   8.144e+00   4.867e+00   1.67   25.223    0.988   27.405
OBS:  56348.008  z NULL   4.407e+00   6.562e+00   0.67   25.890  102.110   26.780
OBS:  56348.996  g NULL  -9.346e+00   5.507e+00  -1.70  128.000    0.000   29.576
END: 
