SURVEY: DES   
SNID:   398571   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.69390 +- 0.01160  (Helio, z_best) 
REDSHIFT_FINAL:   0.69390 +- 0.01160  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17996 
HOST_GALAXY_PHOTO-Z:   0.6939  +- 0.0116  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.6941  
SIM_HOSTLIB_TRUEZ:  0.6900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17996  
SIM_DLMU:      43.124420  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0259   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.79  23.49  23.31  23.29  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56328.871094  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   5.025e-06   
SIM_SALT2x1:   -0.2786   
SIM_SALT2c:     0.0288   
SIM_SALT2mB:   23.8822   
SIM_STRETCH:    0.721  
SIM_MAGDIM:    1.241  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.92   days 
SIM_TRESTMAX:    11.88   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56330.141  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56261.242  g NULL   8.841e+00   7.741e+00   1.14   99.000    5.000   99.257
OBS:  56261.258  r NULL  -7.808e-01   3.921e+00  -0.20   99.000    5.000   98.974
OBS:  56274.188  g NULL   1.185e+00   3.586e+00   0.33   99.000    5.000   99.257
OBS:  56274.195  r NULL  -1.803e+00   2.730e+00  -0.66   99.000    5.000   98.974
OBS:  56274.203  i NULL  -9.533e-01   4.259e+00  -0.22   99.000    5.000   98.998
OBS:  56274.219  z NULL   1.675e+00   5.010e+00   0.33   99.000    5.000   99.018
OBS:  56282.203  g NULL   7.851e+00   6.354e+00   1.24   99.000    5.000   99.257
OBS:  56283.156  r NULL  -3.935e+00   3.130e+00  -1.26   99.000    5.000   98.974
OBS:  56283.168  i NULL   6.231e+00   5.039e+00   1.24   99.000    5.000   98.998
OBS:  56283.184  z NULL   7.455e-01   4.103e+00   0.18   99.000    5.000   99.018
OBS:  56288.191  g NULL   2.763e+00   1.255e+01   0.22   99.000    5.000   99.257
OBS:  56289.066  r NULL  -5.241e+00   5.048e+00  -1.04   99.000    5.000   98.974
OBS:  56289.078  i NULL   1.323e+00   8.734e+00   0.15   99.000    5.000   98.998
OBS:  56289.086  z NULL  -8.681e+00   5.623e+00  -1.54   99.000    5.000   99.018
OBS:  56292.090  g NULL  -2.032e+01   1.142e+01  -1.78   99.000    5.000   99.257
OBS:  56298.039  r NULL  -3.612e+00   2.412e+00  -1.50  128.000    0.000   28.425
OBS:  56298.047  i NULL   3.653e+00   3.550e+00   1.03   26.094    3.877   28.268
OBS:  56298.055  z NULL   7.294e+00   3.961e+00   1.84   25.343    0.849   28.097
OBS:  56304.043  g NULL  -3.612e+00   2.548e+00  -1.42  128.000    0.000   28.532
OBS:  56306.102  r NULL   6.239e+00   3.214e+00   1.94   25.512    0.786   25.534
OBS:  56306.113  i NULL   3.048e+00   4.307e+00   0.71   26.290  101.710   25.389
OBS:  56306.121  z NULL   1.142e+01   5.394e+00   2.12   24.855    0.693   25.254
OBS:  56312.047  g NULL   9.076e+00   9.607e+00   0.94   25.105  102.895   26.228
OBS:  56318.066  r NULL   4.744e+01   4.667e+00  10.17   23.310    0.111   23.695
OBS:  56318.078  i NULL   4.559e+01   8.022e+00   5.68   23.353    0.210   23.611
OBS:  56318.086  z NULL   2.210e+01   6.385e+00   3.46   24.139    0.372   23.638
OBS:  56320.035  g NULL   7.277e+00   1.146e+01   0.64   25.345  102.655   25.578
OBS:  56327.039  r NULL   4.177e+01   2.939e+00  14.21   23.448    0.079   23.466
OBS:  56327.047  i NULL   4.521e+01   4.281e+00  10.56   23.362    0.108   23.313
OBS:  56327.055  z NULL   4.614e+01   4.837e+00   9.54   23.340    0.120   23.313
OBS:  56328.039  g NULL   6.184e+00   3.716e+00   1.66   25.522    0.997   25.754
OBS:  56336.043  r NULL   2.949e+01   3.153e+00   9.35   23.826    0.123   23.750
OBS:  56336.055  i NULL   4.415e+01   5.093e+00   8.67   23.388    0.133   23.419
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   4.933e+01   4.152e+00  11.88   23.267    0.095   23.324
OBS:  56338.043  g NULL   5.380e+00   3.561e+00   1.51   25.673    1.176   26.489
OBS:  56347.996  r NULL   1.229e+01   2.507e+00   4.90   24.776    0.249   24.508
OBS:  56348.004  i NULL   1.813e+01   4.891e+00   3.71   24.354    0.343   23.898
OBS:  56348.008  z NULL   3.792e+01   6.604e+00   5.74   23.553    0.208   23.672
OBS:  56348.996  g NULL   5.314e+00   5.507e+00   0.96   25.686  102.314   27.229
END: 
