SURVEY: DES   
SNID:   782856   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.64907 +- 0.02310  (Helio, z_best) 
REDSHIFT_FINAL:   0.64907 +- 0.02310  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14872 
HOST_GALAXY_PHOTO-Z:   0.6491  +- 0.0231  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.6360  
SIM_HOSTLIB_TRUEZ:  0.6400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14872  
SIM_DLMU:      42.892685  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0226   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.308  mag  (host extinction at 5510 A)
SIM_RV:         2.235   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.60  23.74  23.57  23.54  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56283.804688  days 
SIM_DELTA:      0.859  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.141  
SIM_MAGDIM:    0.784  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.33   days 
SIM_TRESTMAX:    39.85   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56283.699  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 96 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56221.090  g NULL  -1.609e+01   6.275e+00  -2.56   99.000    5.000   99.000
OBS:  56221.105  r NULL  -8.333e+00   5.080e+00  -1.64   99.000    5.000   99.000
OBS:  56221.113  i NULL   2.534e+00   5.576e+00   0.45   99.000    5.000   99.000
OBS:  56221.117  z NULL   6.292e+00   7.706e+00   0.82   99.000    5.000   99.000
OBS:  56222.270  g NULL   1.181e+00   7.729e+00   0.15   99.000    5.000   99.000
OBS:  56222.273  r NULL  -3.901e+00   5.695e+00  -0.69   99.000    5.000   99.000
OBS:  56222.281  i NULL   1.030e+01   1.698e+01   0.61   99.000    5.000   99.000
OBS:  56222.289  z NULL   6.435e-02   8.065e+00   0.01   99.000    5.000   99.000
OBS:  56228.234  g NULL   1.158e+00   1.234e+01   0.09   99.000    5.000   99.000
OBS:  56228.242  r NULL   9.250e+00   5.571e+00   1.66   99.000    5.000   99.000
OBS:  56228.258  i NULL  -1.195e+01   1.202e+01  -0.99   99.000    5.000   99.000
OBS:  56228.270  z NULL   1.659e+00   6.648e+00   0.25   99.000    5.000   99.000
OBS:  56229.258  g NULL  -1.099e+01   1.721e+01  -0.64   99.000    5.000   99.000
OBS:  56229.270  r NULL  -1.045e+01   8.065e+00  -1.30   99.000    5.000   99.000
OBS:  56229.285  i NULL  -7.804e+00   1.506e+01  -0.52   99.000    5.000   99.000
OBS:  56229.297  z NULL   9.546e+00   8.901e+00   1.07   99.000    5.000   99.000
OBS:  56230.273  g NULL   3.258e+00   1.383e+01   0.24   99.000    5.000   99.000
OBS:  56230.277  r NULL   7.027e+00   6.406e+00   1.10   99.000    5.000   99.000
OBS:  56230.285  i NULL  -4.470e+00   1.120e+01  -0.40   99.000    5.000   99.000
OBS:  56230.293  z NULL   2.922e+00   6.157e+00   0.47   99.000    5.000   99.000
OBS:  56231.242  g NULL   9.962e+00   9.778e+00   1.02   99.000    5.000   99.000
OBS:  56231.258  r NULL   1.114e+00   4.944e+00   0.23   99.000    5.000   99.000
OBS:  56231.273  i NULL   2.989e+00   9.656e+00   0.31   99.000    5.000   99.000
OBS:  56231.277  z NULL   4.445e+00   5.305e+00   0.84   99.000    5.000   99.000
OBS:  56235.242  g NULL   1.333e+01   6.870e+00   1.94   99.000    5.000   99.000
OBS:  56235.258  r NULL   3.227e+00   3.910e+00   0.83   99.000    5.000   99.000
OBS:  56235.270  i NULL  -1.354e+00   7.247e+00  -0.19   99.000    5.000   99.000
OBS:  56235.277  z NULL   8.895e+00   6.982e+00   1.27   99.000    5.000   99.000
OBS:  56236.258  g NULL   2.054e+00   6.534e+00   0.31   99.000    5.000   99.000
OBS:  56236.270  r NULL   1.442e+00   4.253e+00   0.34   99.000    5.000   99.000
OBS:  56236.277  i NULL   4.099e+00   5.995e+00   0.68   99.000    5.000   99.000
OBS:  56236.285  z NULL  -4.621e+00   7.805e+00  -0.59   99.000    5.000   99.000
OBS:  56237.289  g NULL  -9.699e+00   2.675e+01  -0.36   99.000    5.000   99.000
OBS:  56237.297  r NULL  -2.836e+00   4.068e+01  -0.07   99.000    5.000   99.000
OBS:  56237.301  i NULL  -1.077e+02   4.387e+01  -2.46   99.000    5.000   99.000
OBS:  56237.316  z NULL  -1.003e+01   2.567e+01  -0.39   99.000    5.000   99.000
OBS:  56238.301  g NULL   1.421e+01   4.134e+01   0.34   99.000    5.000   99.000
OBS:  56238.316  r NULL   3.340e+00   1.368e+01   0.24   99.000    5.000   99.000
OBS:  56238.328  i NULL   6.404e+00   7.933e+00   0.81   99.000    5.000   99.000
OBS:  56243.027  z NULL   6.805e+00   7.822e+00   0.87   99.000    5.000   99.000
OBS:  56243.309  g NULL   7.495e+00   4.498e+00   1.67   99.000    5.000   99.000
OBS:  56244.027  r NULL  -2.585e+00   4.105e+00  -0.63   99.000    5.000   99.000
OBS:  56244.031  i NULL   8.053e-01   6.615e+00   0.12   99.000    5.000   99.000
OBS:  56244.273  g NULL   3.121e+00   4.060e+00   0.77   99.000    5.000   99.000
OBS:  56244.277  z NULL   7.495e+00   6.055e+00   1.24   99.000    5.000   99.000
OBS:  56245.293  g NULL   1.158e+00   1.378e+01   0.08   99.000    5.000   99.000
OBS:  56245.309  r NULL   9.700e+00   1.010e+01   0.96   99.000    5.000   99.000
OBS:  56246.027  i NULL  -1.358e-02   3.695e+00  -0.00   99.000    5.000   99.000
OBS:  56246.035  z NULL   2.539e+00   4.292e+00   0.59   99.000    5.000   99.000
OBS:  56247.207  g NULL   2.008e-02   2.987e+00   0.01   99.000    5.000   99.000
OBS:  56247.215  r NULL  -5.286e-01   2.281e+00  -0.23   99.000    5.000   99.000
OBS:  56254.160  i NULL   9.388e-02   4.915e+00   0.02   30.069   97.931   32.069
OBS:  56254.172  z NULL  -3.375e+00   4.015e+00  -0.84  128.000    0.000   30.459
OBS:  56258.125  g NULL  -1.197e+00   1.062e+01  -0.11  128.000    0.000   27.516
OBS:  56258.141  r NULL   1.750e+00   5.055e+00   0.35   26.893  101.107   29.953
OBS:  56261.035  i NULL   1.046e+00   6.086e+00   0.17   27.452  100.548   29.393
OBS:  56261.043  z NULL  -4.244e-01   4.615e+00  -0.09  128.000    0.000   27.857
OBS:  56261.242  g NULL  -6.228e+00   7.742e+00  -0.80  128.000    0.000   26.959
OBS:  56261.258  r NULL  -4.592e-02   3.921e+00  -0.01  128.000    0.000   29.046
OBS:  56274.188  g NULL   1.702e+00   3.595e+00   0.47   26.923  101.077   26.218
OBS:  56274.195  r NULL   2.534e+01   2.790e+00   9.08   23.991    0.126   24.206
OBS:  56274.203  i NULL   2.463e+01   4.298e+00   5.73   24.021    0.208   24.001
OBS:  56274.219  z NULL   2.781e+01   5.042e+00   5.51   23.890    0.217   23.994
OBS:  56282.203  g NULL   8.234e+00   6.364e+00   1.29   25.211    1.609   25.498
OBS:  56283.156  r NULL   3.414e+01   3.219e+00  10.61   23.667    0.107   23.732
OBS:  56283.168  i NULL   3.598e+01   5.097e+00   7.06   23.610    0.166   23.580
OBS:  56283.184  z NULL   3.198e+01   4.155e+00   7.70   23.738    0.152   23.555
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   4.121e+00   1.255e+01   0.33   25.963  102.037   26.030
OBS:  56289.066  r NULL   3.003e+01   5.086e+00   5.90   23.806    0.201   23.938
OBS:  56289.078  i NULL   4.491e+01   8.779e+00   5.12   23.369    0.236   23.620
OBS:  56289.086  z NULL   3.759e+01   5.671e+00   6.63   23.562    0.178   23.549
OBS:  56292.090  g NULL   1.663e+01   1.142e+01   1.46   24.448    1.260   26.774
OBS:  56298.039  r NULL   1.365e+01   2.439e+00   5.59   24.663    0.214   24.667
OBS:  56298.047  i NULL   2.485e+01   3.595e+00   6.91   24.012    0.169   24.068
OBS:  56298.055  z NULL   2.942e+01   4.003e+00   7.35   23.829    0.159   23.882
OBS:  56304.043  g NULL  -7.563e-01   2.548e+00  -0.30  128.000    0.000   28.131
OBS:  56306.102  r NULL   1.002e+01   3.218e+00   3.11   24.998    0.420   25.474
OBS:  56306.113  i NULL   1.752e+01   4.323e+00   4.05   24.391    0.307   24.691
OBS:  56306.121  z NULL   1.938e+01   5.404e+00   3.59   24.282    0.355   24.232
OBS:  56312.047  g NULL   7.301e+00   9.603e+00   0.76   25.341  102.659   29.204
OBS:  56318.066  r NULL   2.901e+00   4.571e+00   0.63   26.343  101.657   26.622
OBS:  56318.078  i NULL   2.023e+00   7.971e+00   0.25   26.735  101.265   25.600
OBS:  56318.086  z NULL   1.561e+01   6.375e+00   2.45   24.517    0.570   24.622
OBS:  56320.035  g NULL   1.819e+01   1.145e+01   1.59   24.350    1.078   29.469
OBS:  56327.039  r NULL   2.583e-01   2.797e+00   0.09   28.970   99.030   27.053
OBS:  56327.047  i NULL  -2.750e+00   4.173e+00  -0.66  128.000    0.000   26.102
OBS:  56327.055  z NULL   6.735e+00   4.753e+00   1.42   25.429    1.329   25.081
OBS:  56328.039  g NULL  -3.459e+00   3.701e+00  -0.93  128.000    0.000   29.274
OBS:  56336.043  r NULL  -7.106e-01   3.080e+00  -0.23  128.000    0.000   27.484
OBS:  56336.055  i NULL   9.979e+00   5.011e+00   1.99   25.002    0.757   26.643
OBS:  56337.043  z NULL   7.431e+00   4.042e+00   1.84   25.322    0.852   25.862
OBS:  56338.043  g NULL  -6.190e+00   3.555e+00  -1.74  128.000    0.000   28.613
OBS:  56347.996  r NULL   5.385e+00   2.481e+00   2.17   25.672    0.670   27.456
OBS:  56348.004  i NULL   3.782e+00   4.866e+00   0.78   26.056  101.944   27.061
OBS:  56348.008  z NULL  -2.453e+00   6.562e+00  -0.37  128.000    0.000   26.202
OBS:  56348.996  g NULL   1.185e+00   5.505e+00   0.22   27.315  100.685   28.107
END: 
