SURVEY: DES   
SNID:   206107   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.90690 +- 0.05190  (Helio, z_best) 
REDSHIFT_FINAL:   0.90690 +- 0.05190  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13853 
HOST_GALAXY_PHOTO-Z:   0.9069  +- 0.0519  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.8910  
SIM_HOSTLIB_TRUEZ:  0.8900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13853  
SIM_DLMU:      43.790718  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0260   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.054  mag  (host extinction at 5510 A)
SIM_RV:         2.165   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.05  24.38  23.58  23.58  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56349.226562  days 
SIM_DELTA:     -0.382  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.382  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.68   days 
SIM_TRESTMAX:    -0.12   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56347.641  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.188  g NULL   3.983e-01   3.586e+00   0.11   99.000    5.000   99.000
OBS:  56274.195  r NULL   4.327e+00   2.731e+00   1.58   99.000    5.000   99.000
OBS:  56274.203  i NULL   2.261e-01   4.259e+00   0.05   99.000    5.000   99.000
OBS:  56274.219  z NULL   3.917e+00   5.011e+00   0.78   99.000    5.000   99.000
OBS:  56282.203  g NULL  -3.294e-01   6.352e+00  -0.05   99.000    5.000   99.000
OBS:  56283.156  r NULL  -4.602e+00   3.130e+00  -1.47   99.000    5.000   99.000
OBS:  56283.168  i NULL   9.696e+00   5.041e+00   1.92   99.000    5.000   99.000
OBS:  56283.184  z NULL   5.164e+00   4.105e+00   1.26   99.000    5.000   99.000
OBS:  56288.191  g NULL  -3.507e+00   1.255e+01  -0.28   99.000    5.000   99.000
OBS:  56289.066  r NULL  -3.089e+00   5.047e+00  -0.61   99.000    5.000   99.000
OBS:  56289.078  i NULL  -7.309e+00   8.735e+00  -0.84   99.000    5.000   99.000
OBS:  56289.086  z NULL  -1.508e+00   5.621e+00  -0.27   99.000    5.000   99.000
OBS:  56292.090  g NULL  -9.315e+00   1.142e+01  -0.82   99.000    5.000   99.000
OBS:  56298.039  r NULL   1.348e+00   2.411e+00   0.56   99.000    5.000   99.000
OBS:  56298.047  i NULL  -1.523e+00   3.550e+00  -0.43   99.000    5.000   99.000
OBS:  56298.055  z NULL   4.415e+00   3.959e+00   1.12   99.000    5.000   99.000
OBS:  56304.043  g NULL  -4.646e+00   2.547e+00  -1.82   99.000    5.000   99.000
OBS:  56306.102  r NULL  -3.078e-01   3.207e+00  -0.10   99.000    5.000   99.000
OBS:  56306.113  i NULL   3.001e+00   4.304e+00   0.70   99.000    5.000   99.000
OBS:  56306.121  z NULL  -2.572e+00   5.389e+00  -0.48   99.000    5.000   99.000
OBS:  56312.047  g NULL  -2.014e+01   9.609e+00  -2.10  128.000    0.000   44.956
OBS:  56318.066  r NULL   4.311e+00   4.571e+00   0.94   25.913  102.087   27.201
OBS:  56318.078  i NULL   4.745e+00   7.971e+00   0.60   25.809  102.191   26.216
OBS:  56318.086  z NULL  -1.148e+01   6.371e+00  -1.80  128.000    0.000   26.417
OBS:  56320.035  g NULL  -1.546e+01   1.145e+01  -1.35  128.000    0.000   29.747
OBS:  56327.039  r NULL   5.046e+00   2.805e+00   1.80   25.743    0.882   25.226
OBS:  56327.047  i NULL   1.910e+01   4.195e+00   4.55   24.298    0.269   24.438
OBS:  56327.055  z NULL   1.403e+01   4.760e+00   2.95   24.633    0.450   24.567
OBS:  56328.039  g NULL   1.979e+00   3.702e+00   0.53   26.759  101.241   27.822
OBS:  56336.043  r NULL   2.548e+01   3.131e+00   8.14   23.984    0.142   24.268
OBS:  56336.055  i NULL   3.457e+01   5.063e+00   6.83   23.653    0.172   23.712
OBS:  56337.043  z NULL   3.178e+01   4.089e+00   7.77   23.744    0.149   23.798
OBS:  56338.043  g NULL   4.945e+00   3.560e+00   1.39   25.765    1.381   26.562
OBS:  56347.996  r NULL   1.799e+01   2.522e+00   7.13   24.362    0.164   24.338
OBS:  56348.004  i NULL   4.211e+01   4.947e+00   8.51   23.439    0.135   23.567
OBS:  56348.008  z NULL   3.758e+01   6.604e+00   5.69   23.563    0.210   23.587
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   2.064e+00   5.507e+00   0.37   26.713  101.287   27.043
END: 
