SURVEY: DES   
SNID:   871641   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.45284 +- 0.02050  (Helio, z_best) 
REDSHIFT_FINAL:   0.45284 +- 0.02050  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10972 
HOST_GALAXY_PHOTO-Z:   0.4528  +- 0.0205  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      35   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018441  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4497  
SIM_HOSTLIB_TRUEZ:  0.4500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10972  
SIM_DLMU:      41.986214  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0113   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.23  24.43  24.41  24.16  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56363.710938  days 
SIM_SALT2x0:   1.605e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.33   days 
SIM_TRESTMAX:    -8.70   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56362.242  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56311.043  g NULL   1.565e+00   2.670e+00   0.59   99.000    5.000   98.979
OBS:  56311.055  r NULL  -1.099e+00   1.496e+00  -0.73   99.000    5.000   99.095
OBS:  56311.074  i NULL   2.058e+00   2.388e+00   0.86   99.000    5.000   99.074
OBS:  56311.098  z NULL  -2.577e+00   2.435e+00  -1.06   99.000    5.000   99.056
OBS:  56317.125  g NULL   3.378e+00   4.217e+00   0.80   99.000    5.000   98.979
OBS:  56317.141  r NULL   5.881e-01   1.860e+00   0.32   99.000    5.000   99.095
OBS:  56318.109  i NULL  -2.208e-01   2.780e+00  -0.08   99.000    5.000   99.074
OBS:  56318.141  z NULL  -1.537e-01   2.975e+00  -0.05   99.000    5.000   99.056
OBS:  56321.090  g NULL   1.211e+01   6.631e+00   1.83   99.000    5.000   98.979
OBS:  56321.098  r NULL  -1.564e+00   2.887e+00  -0.54   99.000    5.000   99.095
OBS:  56321.109  i NULL  -4.034e-01   3.401e+00  -0.12   99.000    5.000   99.074
OBS:  56321.141  z NULL  -1.069e+00   2.957e+00  -0.36   99.000    5.000   99.056
OBS:  56332.039  g NULL  -5.300e-01   1.459e+00  -0.36  128.000    0.000   31.872
OBS:  56332.051  r NULL  -2.632e+00   9.749e-01  -2.70  128.000    0.000   34.487
OBS:  56332.070  i NULL   1.972e+00   1.582e+00   1.25   26.763    1.757   35.405
OBS:  56332.094  z NULL  -2.200e+00   2.577e+00  -0.85  128.000    0.000   34.597
OBS:  56340.043  g NULL   6.393e+00   2.759e+00   2.32   25.486    0.613   25.468
OBS:  56340.055  r NULL   3.317e+00   1.648e+00   2.01   26.198    0.745   28.624
OBS:  56340.074  i NULL   1.489e+00   2.720e+00   0.55   27.068  100.932   27.746
OBS:  56340.098  z NULL  -1.477e+00   2.981e+00  -0.50  128.000    0.000   26.837
OBS:  56348.055  g NULL   2.742e+01   3.321e+00   8.26   23.905    0.140   23.881
OBS:  56348.070  r NULL   4.736e+00   2.103e+00   2.25   25.812    0.638   25.498
OBS:  56349.004  i NULL   1.278e+01   2.367e+00   5.40   24.734    0.222   25.080
OBS:  56349.027  z NULL   1.132e+01   2.438e+00   4.64   24.866    0.264   24.514
OBS:  56350.043  g NULL   2.665e+01   3.889e+00   6.85   23.936    0.171   24.013
OBS:  56350.055  r NULL   1.012e+01   1.829e+00   5.53   24.987    0.217   24.797
OBS:  56350.070  i NULL   9.783e+00   3.167e+00   3.09   25.024    0.425   24.889
OBS:  56350.098  z NULL   2.239e+01   4.878e+00   4.59   24.125    0.266   24.408
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   2.440e+01   3.404e+00   7.17   24.032    0.163   24.113
OBS:  56351.055  r NULL   1.472e+01   1.789e+00   8.23   24.580    0.141   24.550
OBS:  56351.070  i NULL   1.821e+01   3.079e+00   5.91   24.349    0.200   24.739
OBS:  56351.098  z NULL   2.693e+01   4.808e+00   5.60   23.924    0.213   24.330
END: 
