SURVEY: DES   
SNID:   635440   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.25737 +- 0.03680  (Helio, z_best) 
REDSHIFT_FINAL:   0.25737 +- 0.03680  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11846 
HOST_GALAXY_PHOTO-Z:   0.2574  +- 0.0368  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      19   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-013376  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.2423  
SIM_HOSTLIB_TRUEZ:  0.2400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11846  
SIM_DLMU:      40.424763  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0401   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.77  22.95  22.96  23.20  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56332.511719  days 
SIM_SALT2x0:   6.762e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.69   days 
SIM_TRESTMAX:    14.90   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56331.645  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.203  g NULL  -8.282e+00   6.287e+00  -1.32   99.000    5.000   99.023
OBS:  56283.211  r NULL   4.176e+00   3.326e+00   1.26   99.000    5.000   98.998
OBS:  56283.215  i NULL  -2.561e+00   5.816e+00  -0.44   99.000    5.000   99.063
OBS:  56283.223  z NULL  -1.328e+01   5.048e+00  -2.63   99.000    5.000   98.994
OBS:  56288.199  g NULL  -1.556e+01   1.179e+01  -1.32   99.000    5.000   99.023
OBS:  56288.215  r NULL  -4.420e+00   6.181e+00  -0.72   99.000    5.000   98.998
OBS:  56289.109  i NULL   3.841e-01   7.080e+00   0.05   99.000    5.000   99.063
OBS:  56289.125  z NULL  -6.937e+00   5.424e+00  -1.28   99.000    5.000   98.994
OBS:  56292.098  g NULL   5.695e+00   1.165e+01   0.49   99.000    5.000   99.023
OBS:  56292.102  r NULL  -1.190e+00   4.826e+00  -0.25   99.000    5.000   98.998
OBS:  56292.191  i NULL  -3.467e+00   5.600e+00  -0.62   99.000    5.000   99.063
OBS:  56292.199  z NULL  -4.775e+00   5.158e+00  -0.93   99.000    5.000   98.994
OBS:  56304.051  g NULL   3.589e-01   2.479e+00   0.14   28.613   99.387   47.105
OBS:  56304.055  r NULL   1.948e+00   1.657e+00   1.18   26.776    2.061   47.596
OBS:  56304.070  i NULL  -3.930e+00   2.507e+00  -1.57  128.000    0.000   47.397
OBS:  56304.086  z NULL   3.926e+00   3.934e+00   1.00   26.015  101.985   46.473
OBS:  56312.055  g NULL  -5.561e+00   7.568e+00  -0.73  128.000    0.000   38.481
OBS:  56312.066  r NULL  -3.999e+00   2.963e+00  -1.35  128.000    0.000   39.131
OBS:  56312.090  i NULL   5.137e+00   5.021e+00   1.02   25.723    4.105   39.546
OBS:  56312.113  z NULL  -5.770e+00   5.429e+00  -1.06  128.000    0.000   38.992
OBS:  56320.043  g NULL  -2.144e+00   6.170e+00  -0.35  128.000    0.000   27.286
OBS:  56320.051  r NULL   2.062e+00   2.489e+00   0.83   26.714  101.286   28.558
OBS:  56320.059  i NULL  -1.607e+00   3.653e+00  -0.44  128.000    0.000   28.853
OBS:  56320.070  z NULL   9.930e-01   4.394e+00   0.23   27.508  100.492   28.083
OBS:  56328.047  g NULL   5.763e+01   3.697e+00  15.59   23.098    0.072   23.032
OBS:  56328.055  r NULL   3.067e+01   2.505e+00  12.25   23.783    0.093   23.727
OBS:  56328.070  i NULL   3.075e+01   4.104e+00   7.49   23.780    0.156   23.760
OBS:  56328.086  z NULL   3.457e+01   6.817e+00   5.07   23.653    0.239   23.631
OBS:  56336.062  g NULL   8.222e+01   4.201e+00  19.57   22.712    0.056   22.783
OBS:  56336.082  r NULL   6.618e+01   3.303e+00  20.04   22.948    0.056   22.920
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.062  i NULL   6.841e+01   3.237e+00  21.13   22.912    0.053   22.929
OBS:  56337.078  z NULL   4.567e+01   3.854e+00  11.85   23.351    0.097   23.199
OBS:  56345.039  g NULL   5.398e+01   7.294e+00   7.40   23.170    0.158   23.005
OBS:  56345.055  r NULL   6.248e+01   3.979e+00  15.70   23.011    0.071   23.187
OBS:  56346.055  i NULL   7.495e+01   6.170e+00  12.15   22.813    0.093   22.970
OBS:  56348.027  z NULL   4.972e+01   5.116e+00   9.72   23.259    0.118   23.122
OBS:  56350.023  g NULL   6.276e+01   7.008e+00   8.96   23.006    0.128   23.171
OBS:  56350.027  r NULL   4.461e+01   4.056e+00  11.00   23.376    0.104   23.262
OBS:  56350.035  i NULL   5.869e+01   6.793e+00   8.64   23.079    0.134   22.974
OBS:  56351.023  z NULL   5.301e+01   6.185e+00   8.57   23.189    0.135   23.114
END: 
