SURVEY: DES   
SNID:   493438   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.35859 +- 0.04330  (Helio, z_best) 
REDSHIFT_FINAL:   0.35859 +- 0.04330  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18005 
HOST_GALAXY_PHOTO-Z:   0.3586  +- 0.0433  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.3523  
SIM_HOSTLIB_TRUEZ:  0.3500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18005  
SIM_DLMU:      41.360569  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0184   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.127  mag  (host extinction at 5510 A)
SIM_RV:         1.887   (CCM89 extinction parameter) 
SIM_PEAKMAG:   22.29  21.69  21.70  22.06  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56367.683594  days 
SIM_DELTA:     -0.072  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.072  
SIM_MAGDIM:    0.291  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.43   days 
SIM_TRESTMAX:   -12.34   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56369.707  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56317.066  z NULL   5.262e+00   4.250e+00   1.24   99.000    5.000   99.000
OBS:  56321.035  g NULL   1.525e+00   2.913e+00   0.52   99.000    5.000   99.000
OBS:  56321.043  r NULL  -3.946e-01   1.365e+00  -0.29   99.000    5.000   99.000
OBS:  56321.066  i NULL   1.664e+00   3.215e+00   0.52   99.000    5.000   99.000
OBS:  56326.039  z NULL   1.792e+00   2.606e+00   0.69   99.000    5.000   99.000
OBS:  56333.043  g NULL   4.899e-01   1.816e+00   0.27   99.000    5.000   99.000
OBS:  56333.051  r NULL  -1.238e+00   1.383e+00  -0.90   99.000    5.000   99.000
OBS:  56334.043  i NULL   9.924e-01   2.176e+00   0.46   99.000    5.000   99.000
OBS:  56335.043  z NULL   1.932e+00   3.380e+00   0.57   99.000    5.000   99.000
OBS:  56344.992  g NULL   1.646e+00   4.330e+00   0.38   26.959  101.041   25.977
OBS:  56345.000  r NULL   1.052e+01   1.875e+00   5.61   24.945    0.213   25.174
OBS:  56345.016  i NULL   1.282e+01   3.460e+00   3.71   24.730    0.341   25.198
OBS:  56345.992  z NULL   1.126e+01   3.705e+00   3.04   24.871    0.433   24.920
OBS:  56349.996  g NULL   2.061e+01   3.999e+00   5.15   24.215    0.234   24.230
OBS:  56350.004  r NULL   4.411e+01   2.230e+00  19.78   23.389    0.056   23.476
OBS:  56350.996  i NULL   4.422e+01   3.141e+00  14.08   23.386    0.080   23.312
END: 
