SURVEY: DES   
SNID:   353531   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.38162 +- 0.02540  (Helio, z_best) 
REDSHIFT_FINAL:   0.38162 +- 0.02540  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14873 
HOST_GALAXY_PHOTO-Z:   0.3816  +- 0.0254  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      13   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = SDSS-000020  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.4169  
SIM_HOSTLIB_TRUEZ:  0.4200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14873  
SIM_DLMU:      41.790829  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0088   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.86  24.46  24.05  24.34  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56290.097656  days 
SIM_SALT2x0:   1.922e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.87   days 
SIM_TRESTMAX:    19.72   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56292.039  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56235.020  z NULL  -3.774e+00   5.689e+00  -0.66   99.000    5.000   99.027
OBS:  56236.027  g NULL   4.429e+00   5.172e+00   0.86   99.000    5.000   99.015
OBS:  56236.035  r NULL   1.793e+00   5.378e+00   0.33   99.000    5.000   98.908
OBS:  56236.039  i NULL  -1.476e-01   7.618e+00  -0.02   99.000    5.000   98.969
OBS:  56237.023  z NULL   3.838e+00   5.124e+00   0.75   99.000    5.000   99.027
OBS:  56238.023  g NULL  -5.176e+00   3.613e+00  -1.43   99.000    5.000   99.015
OBS:  56238.031  r NULL   7.514e+00   2.789e+00   2.69   99.000    5.000   98.908
OBS:  56238.039  i NULL  -2.647e+00   4.809e+00  -0.55   99.000    5.000   98.969
OBS:  56243.070  z NULL  -1.157e+01   5.348e+00  -2.16   99.000    5.000   99.027
OBS:  56244.047  g NULL  -4.487e+00   4.183e+00  -1.07   99.000    5.000   99.015
OBS:  56244.055  r NULL   5.810e-01   2.823e+00   0.21   99.000    5.000   98.908
OBS:  56244.070  i NULL  -6.220e+00   4.408e+00  -1.41   99.000    5.000   98.969
OBS:  56245.027  z NULL   1.256e+00   3.539e+00   0.35   99.000    5.000   99.027
OBS:  56246.082  g NULL  -2.273e+00   2.833e+00  -0.80   99.000    5.000   99.015
OBS:  56246.098  r NULL   2.090e+00   2.463e+00   0.85   99.000    5.000   98.908
OBS:  56246.109  i NULL  -1.110e+01   5.437e+00  -2.04   99.000    5.000   98.969
OBS:  56247.250  z NULL  -5.754e+00   6.292e+00  -0.91   99.000    5.000   99.027
OBS:  56254.199  g NULL  -5.451e+00   6.131e+00  -0.89  128.000    0.000   43.419
OBS:  56254.211  r NULL  -8.278e-01   3.374e+00  -0.25  128.000    0.000   40.669
OBS:  56254.227  i NULL   6.473e+00   6.212e+00   1.04   25.472    3.481   39.835
OBS:  56258.191  z NULL   9.194e+00   5.864e+00   1.57   25.091    1.102   35.519
OBS:  56261.066  g NULL  -3.649e+00   6.914e+00  -0.53  128.000    0.000   35.891
OBS:  56261.082  r NULL   1.681e+00   4.055e+00   0.41   26.936  101.064   31.919
OBS:  56261.090  i NULL   5.879e+00   8.211e+00   0.72   25.577  102.423   31.175
OBS:  56266.156  z NULL  -6.897e-01   5.281e+00  -0.13  128.000    0.000   28.800
OBS:  56276.152  g NULL   2.241e+00   4.038e+00   0.56   26.624  101.376   28.360
OBS:  56276.172  r NULL   3.477e+00   2.887e+00   1.20   26.147    1.924   26.230
OBS:  56277.164  i NULL   1.267e+01   3.553e+00   3.56   24.743    0.357   25.388
OBS:  56278.164  z NULL  -6.153e-01   4.285e+00  -0.14  128.000    0.000   25.949
OBS:  56288.035  g NULL  -2.159e+00   1.451e+01  -0.15  128.000    0.000   26.772
OBS:  56288.043  r NULL   2.512e+01   5.427e+00   4.63   24.000    0.264   24.501
OBS:  56288.051  i NULL   2.894e+01   6.009e+00   4.82   23.846    0.252   24.131
OBS:  56288.066  z NULL   2.686e+01   6.755e+00   3.98   23.927    0.314   24.470
OBS:  56292.109  g NULL  -5.080e+00   7.764e+00  -0.65  128.000    0.000   26.961
OBS:  56292.125  r NULL   1.866e+01   3.898e+00   4.79   24.323    0.254   24.466
OBS:  56296.039  i NULL   2.188e+01   3.513e+00   6.23   24.150    0.190   24.030
OBS:  56296.051  z NULL   2.346e+01   4.486e+00   5.23   24.074    0.230   24.240
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   1.570e+00   2.875e+00   0.55   27.010  100.990   27.818
OBS:  56305.051  r NULL   1.166e+01   2.196e+00   5.31   24.833    0.226   24.953
OBS:  56305.055  i NULL   1.456e+01   3.072e+00   4.74   24.592    0.258   24.306
OBS:  56305.070  z NULL   1.881e+01   3.684e+00   5.11   24.314    0.236   24.389
OBS:  56317.035  g NULL   2.380e-01   1.479e+01   0.02   29.059   98.941   28.625
OBS:  56317.043  r NULL   1.436e+00   6.187e+00   0.23   27.107  100.893   25.501
OBS:  56317.051  i NULL   1.749e+01   6.922e+00   2.53   24.393    0.547   24.756
OBS:  56318.035  z NULL   1.020e+01   1.346e+01   0.76   24.979  103.021   24.573
END: 
