SURVEY: DES   
SNID:   622600   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.93011 +- 0.03840  (Helio, z_best) 
REDSHIFT_FINAL:   0.93011 +- 0.03840  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15752 
HOST_GALAXY_PHOTO-Z:   0.9301  +- 0.0384  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.9332  
SIM_HOSTLIB_TRUEZ:  0.9300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15752  
SIM_DLMU:      43.914776  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0255   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.260  mag  (host extinction at 5510 A)
SIM_RV:         2.630   (CCM89 extinction parameter) 
SIM_PEAKMAG:   36.73  24.85  23.85  23.82  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56326.730469  days 
SIM_DELTA:     -0.280  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.280  
SIM_MAGDIM:    0.276  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.43   days 
SIM_TRESTMAX:    12.55   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56326.863  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.242  g NULL   7.837e+00   8.082e+00   0.97   99.000    5.000   99.000
OBS:  56258.258  r NULL   8.535e-01   4.418e+00   0.19   99.000    5.000   99.000
OBS:  56259.160  i NULL  -9.962e+00   4.544e+00  -2.19   99.000    5.000   99.000
OBS:  56259.180  z NULL   1.614e+00   3.059e+00   0.53   99.000    5.000   99.000
OBS:  56261.215  g NULL  -1.427e-01   3.958e+00  -0.04   99.000    5.000   99.000
OBS:  56261.230  r NULL  -1.244e+00   1.853e+00  -0.67   99.000    5.000   99.000
OBS:  56267.156  i NULL  -8.210e-01   2.211e+00  -0.37   99.000    5.000   99.000
OBS:  56267.180  z NULL  -1.020e+00   3.049e+00  -0.33   99.000    5.000   99.000
OBS:  56274.160  g NULL  -3.078e-01   2.033e+00  -0.15   99.000    5.000   99.000
OBS:  56274.176  r NULL  -2.264e-01   1.444e+00  -0.16   99.000    5.000   99.000
OBS:  56275.223  i NULL   4.506e+00   3.009e+00   1.50   99.000    5.000   99.000
OBS:  56276.191  z NULL   2.289e+00   3.402e+00   0.67   99.000    5.000   99.000
OBS:  56282.160  g NULL   5.255e+00   3.404e+00   1.54   99.000    5.000   99.000
OBS:  56282.184  r NULL  -2.153e+00   2.178e+00  -0.99   99.000    5.000   99.000
OBS:  56287.160  i NULL  -8.192e-01   4.985e+00  -0.16   99.000    5.000   99.000
OBS:  56287.191  z NULL  -3.438e+00   3.894e+00  -0.88   99.000    5.000   99.000
OBS:  56289.035  g NULL   1.264e+01   1.189e+01   1.06   24.745    3.067   52.324
OBS:  56289.043  r NULL   1.134e+00   4.183e+00   0.27   27.364  100.636   40.388
OBS:  56289.152  i NULL  -5.547e-01   4.327e+00  -0.13  128.000    0.000   38.016
OBS:  56289.176  z NULL   1.210e+00   4.464e+00   0.27   27.293  100.707   37.740
OBS:  56297.039  g NULL   6.058e-01   1.580e+00   0.38   28.044   99.956   39.759
OBS:  56297.047  r NULL   2.231e+00   1.220e+00   1.83   26.629    0.859   27.413
OBS:  56297.062  i NULL   1.151e+00   1.864e+00   0.62   27.347  100.653   26.036
OBS:  56297.090  z NULL   4.124e+00   2.121e+00   1.94   25.962    0.784   26.159
OBS:  56305.094  g NULL   2.610e-01   1.644e+00   0.16   28.958   99.042   37.765
OBS:  56305.102  r NULL   4.630e+00   1.306e+00   3.54   25.836    0.360   25.734
OBS:  56305.113  i NULL   9.872e+00   2.202e+00   4.48   25.014    0.275   24.779
OBS:  56306.043  z NULL   1.227e+01   2.721e+00   4.51   24.778    0.272   24.743
OBS:  56313.047  g NULL   3.502e+00   5.960e+00   0.59   26.139  101.861   36.687
OBS:  56313.055  r NULL   8.616e+00   2.533e+00   3.40   25.162    0.379   24.814
OBS:  56313.090  i NULL   2.193e+01   3.111e+00   7.05   24.148    0.166   24.053
OBS:  56317.066  z NULL   2.420e+01   4.274e+00   5.66   24.040    0.211   23.922
OBS:  56321.035  g NULL  -2.406e+00   2.913e+00  -0.83  128.000    0.000   36.425
OBS:  56321.043  r NULL   1.500e+01   1.402e+00  10.70   24.560    0.106   24.619
OBS:  56321.066  i NULL   3.284e+01   3.283e+00  10.00   23.709    0.114   23.847
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   3.134e+01   2.674e+00  11.72   23.760    0.097   23.819
OBS:  56333.043  g NULL   3.307e-01   1.816e+00   0.18   28.701   99.299   36.959
OBS:  56333.051  r NULL   8.742e+00   1.398e+00   6.26   25.146    0.189   25.133
OBS:  56334.043  i NULL   3.213e+01   2.265e+00  14.19   23.733    0.078   23.993
OBS:  56335.043  z NULL   2.364e+01   3.411e+00   6.93   24.066    0.170   23.887
OBS:  56344.992  g NULL   2.365e-01   4.326e+00   0.05   29.066   98.934   37.688
OBS:  56345.000  r NULL   3.415e+00   1.864e+00   1.83   26.166    0.857   25.853
OBS:  56345.016  i NULL   2.112e+01   3.476e+00   6.08   24.188    0.195   24.401
OBS:  56345.992  z NULL   1.910e+01   3.717e+00   5.14   24.298    0.235   24.179
OBS:  56349.996  g NULL   4.682e+00   3.964e+00   1.18   25.824    2.035   38.044
OBS:  56350.004  r NULL   2.537e+00   2.059e+00   1.23   26.489    1.813   26.272
OBS:  56350.996  i NULL   1.085e+01   3.030e+00   3.58   24.911    0.356   24.708
END: 
