SURVEY: DES   
SNID:   336434   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.81058 +- 0.02800  (Helio, z_best) 
REDSHIFT_FINAL:   0.81058 +- 0.02800  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19104 
HOST_GALAXY_PHOTO-Z:   0.8106  +- 0.0280  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.7843  
SIM_HOSTLIB_TRUEZ:  0.7800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19104  
SIM_DLMU:      43.449604  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0126   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.272  mag  (host extinction at 5510 A)
SIM_RV:         2.263   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.74  24.55  23.84  24.01  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56175.175781  days 
SIM_DELTA:      0.110  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.890  
SIM_MAGDIM:    0.542  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -2.31   days 
SIM_TRESTMAX:    67.74   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56174.824  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 89 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL   1.539e+02   7.814e+01   1.97   22.032    0.769   26.495
OBS:  56172.039  r NULL   4.778e+00   1.759e+01   0.27   25.802  102.198   24.506
OBS:  56172.051  i NULL  -3.440e+01   4.995e+01  -0.69  128.000    0.000   23.862
OBS:  56176.160  z NULL   2.373e+01   3.615e+00   6.57   24.062    0.180   24.003
OBS:  56179.023  g NULL   1.612e+01   6.386e+00   2.52   24.482    0.547   26.913
OBS:  56179.031  r NULL   1.565e+01   4.348e+00   3.60   24.514    0.353   24.702
OBS:  56179.047  i NULL   2.548e+01   7.164e+00   3.56   23.985    0.359   23.878
OBS:  56179.062  z NULL   2.782e+01   8.158e+00   3.41   23.889    0.377   24.005
OBS:  56180.031  g NULL  -7.690e-01   5.674e+00  -0.14  128.000    0.000   27.050
OBS:  56180.047  r NULL   5.569e+00   4.501e+00   1.24   25.636    1.798   24.757
OBS:  56180.062  i NULL   3.450e+01   6.777e+00   5.09   23.655    0.237   23.903
OBS:  56180.078  z NULL   3.770e-01   1.017e+01   0.04   28.559   99.441   24.014
OBS:  56188.004  g NULL   1.520e+00   5.677e+00   0.27   27.046  100.954   28.051
OBS:  56188.016  r NULL   1.868e+01   4.386e+00   4.26   24.321    0.290   25.284
OBS:  56188.027  i NULL   1.807e+01   6.478e+00   2.79   24.358    0.482   24.216
OBS:  56188.035  z NULL   2.096e+01   6.486e+00   3.23   24.197    0.402   24.179
OBS:  56189.004  g NULL  -3.885e+00   5.648e+00  -0.69  128.000    0.000   28.128
OBS:  56189.016  r NULL   1.029e+01   4.338e+00   2.37   24.969    0.594   25.351
OBS:  56189.027  i NULL   2.279e+01   6.427e+00   3.55   24.106    0.359   24.267
OBS:  56189.035  z NULL   9.705e+00   6.412e+00   1.51   25.033    1.176   24.211
OBS:  56194.012  g NULL  -2.643e-01   6.200e+00  -0.04  128.000    0.000   28.437
OBS:  56194.016  r NULL   6.575e+00   3.591e+00   1.83   25.455    0.857   25.705
OBS:  56194.023  i NULL   2.038e+01   6.167e+00   3.30   24.227    0.391   24.569
OBS:  56194.031  z NULL   4.329e+00   1.509e+01   0.29   25.909  102.091   24.407
OBS:  56198.992  g NULL   4.506e+00   1.868e+01   0.24   25.865  102.134   28.932
OBS:  56199.000  r NULL   1.731e+01   9.055e+00   1.91   24.404    0.803   26.111
OBS:  56199.008  i NULL   1.032e+01   1.181e+01   0.87   24.966  103.034   24.906
OBS:  56199.016  z NULL   2.349e+01   7.709e+00   3.05   24.073    0.431   24.585
OBS:  56199.039  g NULL  -3.261e+01   3.349e+01  -0.97  128.000    0.000   28.937
OBS:  56208.215  g NULL  -4.062e-01   2.657e+00  -0.15  128.000    0.000   29.676
OBS:  56208.223  r NULL   5.236e+00   1.770e+00   2.96   25.702    0.447   26.870
OBS:  56208.238  i NULL   5.875e+00   2.961e+00   1.98   25.578    0.761   25.561
OBS:  56209.160  z NULL   1.057e+01   3.250e+00   3.25   24.940    0.399   24.965
OBS:  56216.215  g NULL  -5.643e+00   2.468e+00  -2.29  128.000    0.000   30.019
OBS:  56216.223  r NULL   1.112e+00   1.882e+00   0.59   27.384  100.616   27.412
OBS:  56216.230  i NULL   9.113e+00   3.022e+00   3.02   25.101    0.437   25.999
OBS:  56218.152  z NULL   9.486e+00   2.680e+00   3.54   25.057    0.360   25.345
OBS:  56221.004  g NULL   5.233e+00   5.226e+00   1.00   25.703    7.011   30.135
OBS:  56221.016  r NULL   3.745e+00   3.578e+00   1.05   26.066    3.374   27.644
OBS:  56221.027  i NULL   1.027e+01   5.474e+00   1.88   24.971    0.826   26.228
OBS:  56221.035  z NULL   1.421e+00   5.404e+00   0.26   27.119  100.881   25.464
OBS:  56222.016  g NULL  -1.369e+00   6.242e+00  -0.22  128.000    0.000   30.162
OBS:  56222.027  r NULL  -5.544e+00   3.620e+00  -1.53  128.000    0.000   27.693
OBS:  56222.035  i NULL  -3.333e-01   4.923e+00  -0.07  128.000    0.000   26.279
OBS:  56228.012  z NULL   8.413e+00   5.548e+00   1.52   25.188    1.169   25.760
OBS:  56229.012  g NULL   4.128e+00   9.818e+00   0.42   25.961  102.039   29.823
OBS:  56229.016  r NULL   8.604e+00   4.320e+00   1.99   25.163    0.756   27.889
OBS:  56229.023  i NULL  -1.633e+00   7.808e+00  -0.21  128.000    0.000   26.568
OBS:  56230.012  z NULL   1.166e+01   4.919e+00   2.37   24.833    0.594   25.834
OBS:  56231.012  g NULL   1.791e+00   6.914e+00   0.26   26.867  101.133   29.676
OBS:  56231.020  r NULL   3.265e+00   2.785e+00   1.17   26.215    2.080   27.902
OBS:  56231.027  i NULL   6.315e+00   4.074e+00   1.55   25.499    1.124   26.618
OBS:  56235.020  z NULL   6.174e+00   5.691e+00   1.08   25.524    2.764   25.984
OBS:  56236.027  g NULL   4.231e+00   5.173e+00   0.82   25.934  102.066   29.111
OBS:  56236.035  r NULL   9.998e+00   5.382e+00   1.86   25.000    0.838   27.803
OBS:  56236.039  i NULL   1.164e+00   7.619e+00   0.15   27.335  100.665   26.708
OBS:  56237.023  z NULL   3.263e+00   5.124e+00   0.64   26.216  101.784   26.035
OBS:  56238.023  g NULL   7.519e+00   3.615e+00   2.08   25.310    0.711   29.028
OBS:  56238.031  r NULL  -2.556e+00   2.786e+00  -0.92  128.000    0.000   27.801
OBS:  56238.039  i NULL   7.814e+00   4.812e+00   1.62   25.268    1.038   26.746
OBS:  56243.070  z NULL  -7.721e+00   5.346e+00  -1.44  128.000    0.000   26.210
OBS:  56244.047  g NULL   6.239e+00   4.184e+00   1.49   25.512    1.205   29.269
OBS:  56244.055  r NULL   3.095e+00   2.824e+00   1.10   26.273    2.641   27.915
OBS:  56244.070  i NULL   7.428e+00   4.410e+00   1.68   25.323    0.977   26.867
OBS:  56245.027  z NULL   4.374e+00   3.541e+00   1.24   25.898    1.800   26.262
OBS:  56246.082  g NULL  -3.055e+00   2.834e+00  -1.08  128.000    0.000   29.285
OBS:  56246.098  r NULL  -4.854e-01   2.464e+00  -0.20  128.000    0.000   27.925
OBS:  56246.109  i NULL   8.264e-01   5.434e+00   0.15   27.707  100.293   26.903
OBS:  56247.250  z NULL   1.121e+01   6.295e+00   1.78   24.876    0.895   26.307
OBS:  56254.199  g NULL  -1.571e+00   6.130e+00  -0.26  128.000    0.000   29.647
OBS:  56254.211  r NULL  -8.304e-02   3.375e+00  -0.02  128.000    0.000   28.042
OBS:  56254.227  i NULL   1.199e+01   6.215e+00   1.93   24.803    0.792   26.989
OBS:  56258.191  z NULL   6.446e+00   5.863e+00   1.10   25.477    2.607   26.494
OBS:  56261.066  g NULL   1.118e+01   6.917e+00   1.62   24.879    1.046   29.318
OBS:  56261.082  r NULL  -4.623e+00   4.056e+00  -1.14  128.000    0.000   28.129
OBS:  56261.090  i NULL  -7.635e+00   8.212e+00  -0.93  128.000    0.000   27.194
OBS:  56266.156  z NULL  -7.057e+00   5.283e+00  -1.34  128.000    0.000   26.700
OBS:  56276.152  g NULL   3.626e+00   4.037e+00   0.90   26.102  101.898   29.014
OBS:  56276.172  r NULL  -2.002e+00   2.884e+00  -0.69  128.000    0.000   28.359
OBS:  56277.164  i NULL   3.273e+00   3.542e+00   0.92   26.213  101.787   27.599
OBS:  56278.164  z NULL   2.639e+00   4.285e+00   0.62   26.446  101.554   26.894
OBS:  56288.035  g NULL   9.318e-01   1.450e+01   0.06   27.577  100.423   29.221
OBS:  56288.043  r NULL   2.369e+00   5.400e+00   0.44   26.564  101.436   28.562
OBS:  56288.051  i NULL  -4.110e-01   5.980e+00  -0.07  128.000    0.000   27.782
OBS:  56288.066  z NULL   2.059e+00   6.735e+00   0.31   26.716  101.284   27.053
OBS:  56292.109  g NULL   6.501e-02   7.760e+00   0.01   30.467   97.533   29.288
OBS:  56292.125  r NULL  -2.426e+00   3.867e+00  -0.63  128.000    0.000   28.628
OBS:  56296.039  i NULL  -1.026e-01   3.473e+00  -0.03  128.000    0.000   27.910
OBS:  56296.051  z NULL   2.744e+00   4.461e+00   0.62   26.404  101.596   27.173
END: 
