SURVEY: DES   
SNID:   247527   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.48532 +- 0.04170  (Helio, z_best) 
REDSHIFT_FINAL:   0.48532 +- 0.04170  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10607 
HOST_GALAXY_PHOTO-Z:   0.4853  +- 0.0417  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      33   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018297  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.4746  
SIM_HOSTLIB_TRUEZ:  0.4700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10607  
SIM_DLMU:      42.125702  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0129   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.58  24.51  24.77  24.25  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56316.039062  days 
SIM_SALT2x0:   1.412e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.23   days 
SIM_TRESTMAX:     1.35   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56315.777  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.191  z NULL  -1.463e+00   5.862e+00  -0.25   99.000    5.000   98.963
OBS:  56261.066  g NULL   9.632e+00   6.916e+00   1.39   99.000    5.000   99.061
OBS:  56261.082  r NULL   3.523e-01   4.054e+00   0.09   99.000    5.000   98.978
OBS:  56261.090  i NULL  -1.438e+01   8.214e+00  -1.75   99.000    5.000   99.017
OBS:  56266.156  z NULL  -1.634e+00   5.281e+00  -0.31   99.000    5.000   98.963
OBS:  56276.152  g NULL  -1.270e+00   4.036e+00  -0.31  128.000    0.000   46.233
OBS:  56276.172  r NULL  -4.143e+00   2.884e+00  -1.44  128.000    0.000   45.731
OBS:  56277.164  i NULL  -4.066e+00   3.541e+00  -1.15  128.000    0.000   45.875
OBS:  56278.164  z NULL  -2.794e+00   4.284e+00  -0.65  128.000    0.000   46.249
OBS:  56288.035  g NULL  -2.513e+01   1.451e+01  -1.73  128.000    0.000   30.883
OBS:  56288.043  r NULL  -5.721e+00   5.401e+00  -1.06  128.000    0.000   32.864
OBS:  56288.051  i NULL   4.527e+00   5.980e+00   0.76   25.860  102.140   30.767
OBS:  56288.066  z NULL  -4.055e+00   6.735e+00  -0.60  128.000    0.000   30.102
OBS:  56292.109  g NULL   1.669e+01   7.767e+00   2.15   24.444    0.679   28.661
OBS:  56292.125  r NULL   6.727e-02   3.867e+00   0.02   30.430   97.570   30.311
OBS:  56296.039  i NULL  -8.236e-01   3.475e+00  -0.24  128.000    0.000   26.488
OBS:  56296.051  z NULL   3.938e+00   4.462e+00   0.88   26.012  101.988   25.781
OBS:  56305.043  g NULL   3.124e+01   3.027e+00  10.32   23.763    0.110   23.896
OBS:  56305.051  r NULL   2.067e+01   2.229e+00   9.27   24.212    0.124   24.268
OBS:  56305.055  i NULL   1.067e+01   3.061e+00   3.48   24.930    0.368   24.790
OBS:  56305.070  z NULL   1.395e+01   3.676e+00   3.80   24.638    0.332   24.450
OBS:  56317.035  g NULL   9.019e-01   1.480e+01   0.06   27.612  100.388   24.713
OBS:  56317.043  r NULL   2.229e+01   6.204e+00   3.59   24.129    0.354   24.540
OBS:  56317.051  i NULL   1.782e+01   6.922e+00   2.57   24.373    0.533   24.779
OBS:  56318.035  z NULL   3.903e+00   1.346e+01   0.29   26.022  101.978   24.283
END: 
