SURVEY: DES   
SNID:   884134   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.90352 +- 0.02400  (Helio, z_best) 
REDSHIFT_FINAL:   0.90352 +- 0.02400  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15159 
HOST_GALAXY_PHOTO-Z:   0.9035  +- 0.0240  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.8682  
SIM_HOSTLIB_TRUEZ:  0.8700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15159  
SIM_DLMU:      43.721355  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0604   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   27.88  24.57  23.63  23.85  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56344.070312  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   3.490e-06   
SIM_SALT2x1:   -1.7531   
SIM_SALT2c:    -0.0848   
SIM_SALT2mB:   24.2779   
SIM_MAGDIM:    1.040  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.89   days 
SIM_TRESTMAX:     3.72   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56345.234  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL   4.586e+00   3.311e+00   1.39   99.000    5.000   99.532
OBS:  56275.172  r NULL  -4.162e-01   2.239e+00  -0.19   99.000    5.000   99.118
OBS:  56275.191  i NULL  -1.526e-01   4.492e+00  -0.03   99.000    5.000   99.060
OBS:  56275.203  z NULL  -1.070e+01   5.328e+00  -2.01   99.000    5.000   99.088
OBS:  56283.203  g NULL  -1.346e+00   6.285e+00  -0.21   99.000    5.000   99.532
OBS:  56283.211  r NULL   7.810e-01   3.325e+00   0.23   99.000    5.000   99.118
OBS:  56283.215  i NULL  -1.529e+00   5.816e+00  -0.26   99.000    5.000   99.060
OBS:  56283.223  z NULL   6.957e-01   5.042e+00   0.14   99.000    5.000   99.088
OBS:  56288.199  g NULL   2.034e-01   1.179e+01   0.02   99.000    5.000   99.532
OBS:  56288.215  r NULL  -4.468e+00   6.181e+00  -0.72   99.000    5.000   99.118
OBS:  56289.109  i NULL  -2.498e+00   7.080e+00  -0.35   99.000    5.000   99.060
OBS:  56289.125  z NULL  -9.730e+00   5.425e+00  -1.79   99.000    5.000   99.088
OBS:  56292.098  g NULL   5.301e+00   1.165e+01   0.46   99.000    5.000   99.532
OBS:  56292.102  r NULL  -2.280e+00   4.826e+00  -0.47   99.000    5.000   99.118
OBS:  56292.191  i NULL   9.993e+00   5.602e+00   1.78   99.000    5.000   99.060
OBS:  56292.199  z NULL   7.145e+00   5.159e+00   1.38   99.000    5.000   99.088
OBS:  56304.051  g NULL   1.298e+00   2.480e+00   0.52   99.000    5.000   99.532
OBS:  56304.055  r NULL  -2.829e+00   1.657e+00  -1.71   99.000    5.000   99.118
OBS:  56304.070  i NULL   2.358e-01   2.506e+00   0.09   99.000    5.000   99.060
OBS:  56304.086  z NULL   3.173e+00   3.934e+00   0.81   99.000    5.000   99.088
OBS:  56312.055  g NULL   1.165e+01   7.571e+00   1.54   99.000    5.000   99.532
OBS:  56312.066  r NULL  -1.584e+00   2.962e+00  -0.53   99.000    5.000   99.118
OBS:  56312.090  i NULL   4.256e+00   5.021e+00   0.85   25.927  102.073   28.993
OBS:  56312.113  z NULL  -5.632e+00   5.429e+00  -1.04  128.000    0.000   29.597
OBS:  56320.043  g NULL   1.460e+01   6.174e+00   2.36   99.000    5.000   99.532
OBS:  56320.051  r NULL  -6.857e+00   2.492e+00  -2.75   99.000    5.000   99.118
OBS:  56320.059  i NULL   5.393e+00   3.656e+00   1.48   25.670    1.229   26.412
OBS:  56320.070  z NULL  -5.681e+00   4.395e+00  -1.29  128.000    0.000   26.788
OBS:  56328.047  g NULL  -1.543e+00   3.351e+00  -0.46  128.000    0.000   29.292
OBS:  56328.055  r NULL   6.272e+00   2.414e+00   2.60   25.507    0.528   25.324
OBS:  56328.070  i NULL   1.119e+01   4.060e+00   2.76   24.878    0.491   24.447
OBS:  56328.086  z NULL   2.614e+01   6.801e+00   3.84   23.957    0.326   24.671
OBS:  56336.062  g NULL   1.645e+00   3.703e+00   0.44   26.960  101.040   27.682
OBS:  56336.082  r NULL   1.022e+01   3.025e+00   3.38   24.976    0.382   24.612
OBS:  56337.062  i NULL   3.936e+01   3.040e+00  12.95   23.512    0.086   23.717
OBS:  56337.078  z NULL   2.275e+01   3.776e+00   6.03   24.107    0.197   23.985
OBS:  56345.039  g NULL  -7.846e+00   7.141e+00  -1.10  128.000    0.000   27.916
OBS:  56345.055  r NULL   1.872e+01   3.796e+00   4.93   24.319    0.245   24.622
OBS:  56346.055  i NULL   3.394e+01   6.033e+00   5.63   23.673    0.213   23.642
OBS:  56348.027  z NULL   3.172e+01   5.060e+00   6.27   23.746    0.188   23.867
OBS:  56350.023  g NULL   8.063e+00   6.832e+00   1.18   25.234    2.039   28.147
OBS:  56350.027  r NULL   1.167e+01   3.949e+00   2.96   24.832    0.448   24.970
OBS:  56350.035  i NULL   3.075e+01   6.717e+00   4.58   23.781    0.268   23.730
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.023  z NULL   2.477e+01   6.118e+00   4.05   24.015    0.308   23.905
END: 
