SURVEY: DES   
SNID:   96914   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.76134 +- 0.01560  (Helio, z_best) 
REDSHIFT_FINAL:   0.76134 +- 0.01560  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19953 
HOST_GALAXY_PHOTO-Z:   0.7613  +- 0.0156  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.7523  
SIM_HOSTLIB_TRUEZ:  0.7500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19953  
SIM_DLMU:      43.338745  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0850   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.148  mag  (host extinction at 5510 A)
SIM_RV:         2.043   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.25  24.06  23.44  23.54  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56247.964844  days 
SIM_DELTA:     -0.026  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.026  
SIM_MAGDIM:    0.341  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.79   days 
SIM_TRESTMAX:    58.81   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56247.172  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 123 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL  -1.095e+01   1.048e+01  -1.04   99.000    5.000   99.000
OBS:  56178.250  r NULL  -1.160e+00   7.841e+00  -0.15   99.000    5.000   99.000
OBS:  56178.266  i NULL   9.754e+00   9.313e+00   1.05   99.000    5.000   99.000
OBS:  56179.211  z NULL   1.141e+01   5.332e+00   2.14   99.000    5.000   99.000
OBS:  56180.219  g NULL   3.799e+00   3.206e+00   1.19   99.000    5.000   99.000
OBS:  56180.234  r NULL  -5.035e+00   2.427e+00  -2.07   99.000    5.000   99.000
OBS:  56180.250  i NULL  -5.769e+00   4.311e+00  -1.34   99.000    5.000   99.000
OBS:  56188.191  z NULL   2.718e+01   2.733e+01   0.99   99.000    5.000   99.000
OBS:  56188.340  g NULL   5.092e+00   2.557e+01   0.20   99.000    5.000   99.000
OBS:  56188.355  r NULL   5.751e-01   4.152e+00   0.14   99.000    5.000   99.000
OBS:  56189.195  i NULL   3.633e+01   3.096e+01   1.17   99.000    5.000   99.000
OBS:  56194.215  g NULL  -7.037e+00   4.765e+00  -1.48   99.000    5.000   99.000
OBS:  56194.223  r NULL   9.744e-02   5.400e+00   0.02   99.000    5.000   99.000
OBS:  56194.227  z NULL  -6.137e+00   6.542e+00  -0.94   99.000    5.000   99.000
OBS:  56200.234  i NULL  -8.033e+00   1.198e+01  -0.67   99.000    5.000   99.000
OBS:  56208.160  g NULL   2.015e+00   2.972e+00   0.68   99.000    5.000   99.000
OBS:  56208.176  r NULL   3.088e+00   2.429e+00   1.27   99.000    5.000   99.000
OBS:  56208.191  z NULL  -1.886e+00   4.938e+00  -0.38   99.000    5.000   99.000
OBS:  56210.156  i NULL  -1.591e+01   7.031e+00  -2.26   99.000    5.000   99.000
OBS:  56216.164  g NULL  -2.443e+00   2.686e+00  -0.91  128.000    0.000   32.178
OBS:  56216.176  r NULL  -6.531e-01   2.036e+00  -0.32  128.000    0.000   29.049
OBS:  56216.191  z NULL  -9.502e-01   4.045e+00  -0.23  128.000    0.000   28.305
OBS:  56219.211  i NULL   1.533e+00   2.989e+00   0.51   27.036  100.964   26.752
OBS:  56221.148  g NULL   1.987e+00   1.591e+01   0.12   26.755  101.245   29.945
OBS:  56221.160  r NULL  -3.072e+00   6.049e+00  -0.51  128.000    0.000   26.966
OBS:  56221.176  z NULL   7.287e+00   1.539e+01   0.47   25.344  102.656   26.241
OBS:  56222.105  i NULL   1.157e+01   9.194e+00   1.26   24.842    1.719   25.900
OBS:  56222.312  g NULL   3.220e+00   4.101e+00   0.79   26.230  101.770   29.628
OBS:  56222.324  r NULL  -1.574e+01   1.517e+01  -1.04  128.000    0.000   26.671
OBS:  56222.340  z NULL  -1.223e+01   4.086e+01  -0.30  128.000    0.000   25.941
OBS:  56228.297  g NULL  -2.555e+01   1.504e+01  -1.70  128.000    0.000   27.785
OBS:  56228.305  r NULL   2.132e+00   5.496e+00   0.39   26.678  101.322   25.437
OBS:  56228.312  i NULL   8.204e+00   9.416e+00   0.87   25.215  102.785   24.837
OBS:  56228.320  z NULL   2.294e+01   5.817e+00   3.94   24.098    0.317   24.878
OBS:  56229.320  g NULL   3.747e+01   1.407e+01   2.66   23.566    0.510   27.549
OBS:  56229.332  r NULL   6.219e+00   7.255e+00   0.86   25.516  102.484   25.259
OBS:  56229.348  i NULL   2.112e+01   1.295e+01   1.63   24.188    1.032   24.682
OBS:  56230.070  z NULL   9.117e+00   7.137e+00   1.28   25.100    1.659   24.626
OBS:  56230.316  g NULL   6.315e+00   1.368e+01   0.46   25.499  102.501   27.341
OBS:  56230.328  r NULL   1.857e+01   6.684e+00   2.78   24.328    0.484   25.092
OBS:  56230.344  i NULL   1.284e+01   1.240e+01   1.04   24.729    3.661   24.532
OBS:  56231.301  g NULL   6.139e+00   1.166e+01   0.53   25.530  102.470   27.142
OBS:  56231.316  r NULL   1.762e+01   6.031e+00   2.92   24.385    0.454   24.933
OBS:  56231.328  i NULL   1.858e+01   1.048e+01   1.77   24.327    0.901   24.389
OBS:  56231.344  z NULL   8.772e+00   5.795e+00   1.51   25.142    1.175   24.451
OBS:  56235.297  g NULL   6.613e+00   9.640e+00   0.69   25.449  102.551   26.512
OBS:  56235.312  r NULL   1.856e+01   4.682e+00   3.96   24.329    0.316   24.382
OBS:  56235.324  i NULL   3.445e+01   6.680e+00   5.16   23.657    0.234   23.900
OBS:  56235.340  z NULL   2.503e+01   6.769e+00   3.70   24.004    0.342   24.001
OBS:  56236.312  g NULL   1.295e+01   7.817e+00   1.66   24.720    1.005   26.400
OBS:  56236.324  r NULL   1.722e+01   3.754e+00   4.59   24.410    0.267   24.292
OBS:  56236.340  i NULL   3.331e+01   6.122e+00   5.44   23.694    0.220   23.811
OBS:  56237.074  z NULL   3.331e+01   7.042e+00   4.73   23.694    0.258   23.869
OBS:  56237.340  g NULL   1.827e+01   1.182e+01   1.54   24.346    1.131   26.281
OBS:  56238.051  r NULL   1.569e+01   4.333e+00   3.62   24.511    0.352   24.175
OBS:  56238.059  i NULL   3.558e+01   5.520e+00   6.45   23.622    0.183   23.682
OBS:  56238.340  g NULL  -1.785e+00   1.063e+01  -0.17  128.000    0.000   26.153
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56243.047  z NULL   3.509e+01   8.356e+00   4.20   23.637    0.295   23.619
OBS:  56243.320  g NULL   1.631e+00   4.209e+00   0.39   26.969  101.031   25.961
OBS:  56243.336  r NULL   1.464e+01   3.327e+00   4.40   24.586    0.282   24.021
OBS:  56244.039  i NULL   3.974e+01   7.084e+00   5.61   23.502    0.213   23.474
OBS:  56244.309  g NULL   6.975e+00   4.134e+00   1.69   25.391    0.975   25.998
OBS:  56244.320  r NULL   2.357e+01   3.272e+00   7.20   24.069    0.162   24.015
OBS:  56245.047  z NULL   3.988e+01   5.071e+00   7.86   23.498    0.147   23.579
OBS:  56245.320  g NULL   6.323e+00   4.242e+00   1.49   25.498    1.206   26.073
OBS:  56246.055  r NULL   2.322e+01   2.446e+00   9.49   24.085    0.121   24.026
OBS:  56246.070  i NULL   4.662e+01   4.002e+00  11.65   23.329    0.097   23.448
OBS:  56247.223  g NULL   4.474e+00   2.992e+00   1.50   25.873    1.199   26.204
OBS:  56247.230  z NULL   3.617e+01   4.445e+00   8.14   23.604    0.143   23.548
OBS:  56248.305  r NULL   2.678e+01   2.449e+00  10.93   23.930    0.104   24.073
OBS:  56248.316  i NULL   4.312e+01   4.323e+00   9.97   23.413    0.115   23.440
OBS:  56258.152  g NULL   3.312e+00   1.264e+01   0.26   26.200  101.800   27.211
OBS:  56258.168  z NULL   5.159e+01   6.064e+00   8.51   23.219    0.135   23.625
OBS:  56258.273  r NULL   1.473e+01   7.787e+00   1.89   24.579    0.816   24.550
OBS:  56258.281  i NULL   5.042e+01   1.266e+01   3.98   23.244    0.313   23.666
OBS:  56261.266  g NULL  -1.445e+01   1.009e+01  -1.43  128.000    0.000   27.475
OBS:  56261.273  r NULL   1.149e+01   4.197e+00   2.74   24.850    0.494   24.732
OBS:  56261.281  i NULL   3.740e+01   7.072e+00   5.29   23.568    0.227   23.794
OBS:  56261.289  z NULL   2.735e+01   4.924e+00   5.55   23.908    0.216   23.706
OBS:  56275.152  g NULL  -4.656e-01   3.311e+00  -0.14  128.000    0.000   28.784
OBS:  56275.172  r NULL   4.159e+00   2.246e+00   1.85   25.953    0.843   25.806
OBS:  56275.191  i NULL   1.791e+01   4.511e+00   3.97   24.367    0.315   24.603
OBS:  56275.203  z NULL   2.067e+01   5.342e+00   3.87   24.212    0.325   24.199
OBS:  56283.203  g NULL   7.570e+00   6.287e+00   1.20   25.302    1.926   29.120
OBS:  56283.211  r NULL  -5.701e+00   3.329e+00  -1.71  128.000    0.000   26.356
OBS:  56283.215  i NULL   5.181e+00   5.821e+00   0.89   25.714  102.286   25.114
OBS:  56283.223  z NULL   1.469e+01   5.053e+00   2.91   24.582    0.458   24.490
OBS:  56288.199  g NULL   5.835e+00   1.179e+01   0.49   25.585  102.415   29.510
OBS:  56288.215  r NULL   3.475e+00   6.181e+00   0.56   26.147  101.853   26.729
OBS:  56289.109  i NULL  -1.353e+00   7.082e+00  -0.19  128.000    0.000   25.416
OBS:  56289.125  z NULL   1.269e+01   5.430e+00   2.34   24.742    0.607   24.702
OBS:  56292.098  g NULL   2.125e+01   1.166e+01   1.82   24.182    0.863   29.666
OBS:  56292.102  r NULL  -1.291e+01   4.834e+00  -2.67  128.000    0.000   26.941
OBS:  56292.191  i NULL   4.054e+00   5.602e+00   0.72   25.980  102.020   25.558
OBS:  56292.199  z NULL   1.590e+01   5.168e+00   3.08   24.496    0.426   24.811
OBS:  56304.051  g NULL  -2.295e+00   2.481e+00  -0.93  128.000    0.000   29.078
OBS:  56304.055  r NULL  -3.000e-01   1.659e+00  -0.18  128.000    0.000   27.269
OBS:  56304.070  i NULL   9.876e+00   2.516e+00   3.93   25.014    0.318   26.047
OBS:  56304.086  z NULL   5.175e+00   3.937e+00   1.31   25.715    1.554   25.253
OBS:  56312.055  g NULL   3.940e+00   7.568e+00   0.52   26.011  101.989   28.883
OBS:  56312.066  r NULL  -1.744e+00   2.963e+00  -0.59  128.000    0.000   27.320
OBS:  56312.090  i NULL   9.783e+00   5.025e+00   1.95   25.024    0.782   26.239
OBS:  56312.113  z NULL  -4.173e+00   5.430e+00  -0.77  128.000    0.000   25.494
OBS:  56320.043  g NULL  -2.974e+00   6.169e+00  -0.48  128.000    0.000   29.198
OBS:  56320.051  r NULL   2.536e+00   2.490e+00   1.02   26.490    4.360   27.419
OBS:  56320.059  i NULL   1.455e+00   3.654e+00   0.40   27.093  100.907   26.390
OBS:  56320.070  z NULL   4.134e+00   4.396e+00   0.94   25.959  102.041   25.684
OBS:  56328.047  g NULL  -2.681e+00   3.352e+00  -0.80  128.000    0.000   29.367
OBS:  56328.055  r NULL   4.238e+00   2.405e+00   1.76   25.932    0.909   27.522
OBS:  56328.070  i NULL   1.874e-01   4.046e+00   0.05   29.318   98.682   26.486
OBS:  56328.086  z NULL   2.596e+00   6.782e+00   0.38   26.464  101.536   25.852
OBS:  56336.062  g NULL  -2.839e+00   3.701e+00  -0.77  128.000    0.000   29.040
OBS:  56336.082  r NULL   1.655e-01   3.008e+00   0.06   29.453   98.547   27.626
OBS:  56337.062  i NULL   2.817e+00   2.928e+00   0.96   26.376  101.624   26.699
OBS:  56337.078  z NULL   1.118e+01   3.753e+00   2.98   24.879    0.443   25.986
OBS:  56345.039  g NULL   3.366e+00   7.139e+00   0.47   26.182  101.818   29.128
OBS:  56345.055  r NULL   1.136e+01   3.777e+00   3.01   24.862    0.438   27.778
OBS:  56346.055  i NULL  -7.569e+00   5.989e+00  -1.26  128.000    0.000   26.854
OBS:  56348.027  z NULL   3.174e+00   5.020e+00   0.63   26.246  101.754   26.172
OBS:  56350.023  g NULL  -1.228e+01   6.833e+00  -1.80  128.000    0.000   29.227
OBS:  56350.027  r NULL  -2.950e+00   3.936e+00  -0.75  128.000    0.000   27.861
OBS:  56350.035  i NULL   5.752e-01   6.682e+00   0.09   28.100   99.900   26.925
OBS:  56351.023  z NULL  -5.321e+00   6.098e+00  -0.87  128.000    0.000   26.224
END: 
