SURVEY: DES   
SNID:   237067   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.62204 +- 0.01850  (Helio, z_best) 
REDSHIFT_FINAL:   0.62204 +- 0.01850  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17906 
HOST_GALAXY_PHOTO-Z:   0.6220  +- 0.0185  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      43   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018834  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5948  
SIM_HOSTLIB_TRUEZ:  0.5900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17906  
SIM_DLMU:      42.716225  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0184   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.55  24.39  24.38  24.79  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56356.546875  days 
SIM_SALT2x0:   8.194e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.31   days 
SIM_TRESTMAX:    -3.48   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56356.543  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56297.039  g NULL  -3.810e-01   1.580e+00  -0.24   99.000    5.000   99.041
OBS:  56297.047  r NULL   5.371e-01   1.219e+00   0.44   99.000    5.000   98.948
OBS:  56297.062  i NULL   8.212e-02   1.862e+00   0.04   99.000    5.000   98.970
OBS:  56297.090  z NULL  -6.829e-01   2.119e+00  -0.32   99.000    5.000   98.975
OBS:  56305.094  g NULL   5.207e-01   1.644e+00   0.32   99.000    5.000   99.041
OBS:  56305.102  r NULL   1.117e+00   1.301e+00   0.86   99.000    5.000   98.948
OBS:  56305.113  i NULL   5.214e+00   2.192e+00   2.38   99.000    5.000   98.970
OBS:  56306.043  z NULL   1.278e+00   2.710e+00   0.47   99.000    5.000   98.975
OBS:  56313.047  g NULL  -4.281e-02   5.960e+00  -0.01   99.000    5.000   99.041
OBS:  56313.055  r NULL   1.530e+00   2.524e+00   0.61   99.000    5.000   98.948
OBS:  56313.090  i NULL  -1.640e+00   3.078e+00  -0.53   99.000    5.000   98.970
OBS:  56317.066  z NULL  -1.897e+00   4.249e+00  -0.45   99.000    5.000   98.975
OBS:  56321.035  g NULL  -1.770e+00   2.913e+00  -0.61   99.000    5.000   99.041
OBS:  56321.043  r NULL   1.300e+00   1.365e+00   0.95   99.000    5.000   98.948
OBS:  56321.066  i NULL  -1.321e+00   3.215e+00  -0.41   99.000    5.000   98.970
OBS:  56326.039  z NULL   1.667e+00   2.606e+00   0.64   99.000    5.000   98.975
OBS:  56333.043  g NULL   4.870e-01   1.816e+00   0.27   28.281   99.719   45.534
OBS:  56333.051  r NULL   9.356e-01   1.383e+00   0.68   27.572  100.428   46.352
OBS:  56334.043  i NULL  -6.825e-01   2.176e+00  -0.31  128.000    0.000   46.445
OBS:  56335.043  z NULL  -7.933e+00   3.383e+00  -2.34  128.000    0.000   46.330
OBS:  56344.992  g NULL   5.099e+00   4.328e+00   1.18   25.731    2.050   27.550
OBS:  56345.000  r NULL   1.245e+01   1.880e+00   6.62   24.763    0.178   24.846
OBS:  56345.016  i NULL   2.371e+00   3.451e+00   0.69   26.563  101.437   26.212
OBS:  56345.992  z NULL   7.737e+00   3.701e+00   2.09   25.279    0.706   27.183
OBS:  56349.996  g NULL   9.650e+00   3.972e+00   2.43   25.039    0.575   25.578
OBS:  56350.004  r NULL   1.643e+01   2.086e+00   7.88   24.461    0.147   24.459
OBS:  56350.996  i NULL   1.618e+01   3.039e+00   5.32   24.478    0.226   24.517
END: 
