SURVEY: DES   
SNID:   414781   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  22 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.21180 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.21180 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.21180 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17898 
HOST_GALAXY_PHOTO-Z:   0.2385  +- 0.0251  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      26   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015320  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.2126  
SIM_HOSTLIB_TRUEZ:  0.2100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17898  
SIM_DLMU:      40.104996  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0613   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.24  22.30  22.33  22.60  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56313.910156  days 
SIM_SALT2x0:   9.078e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -31.96   days 
SIM_TRESTMAX:    30.61   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56314.082  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL  -3.386e+00   3.310e+00  -1.02   99.000    5.000   98.967
OBS:  56275.172  r NULL   2.427e+00   2.240e+00   1.08   99.000    5.000   98.949
OBS:  56275.191  i NULL  -2.542e-01   4.492e+00  -0.06   99.000    5.000   99.005
OBS:  56275.203  z NULL  -6.083e+00   5.326e+00  -1.14   99.000    5.000   98.973
OBS:  56283.203  g NULL  -1.042e+01   6.288e+00  -1.66  128.000    0.000   49.659
OBS:  56283.211  r NULL   3.981e+00   3.326e+00   1.20   26.000    1.958   51.110
OBS:  56283.215  i NULL  -1.036e+00   5.816e+00  -0.18  128.000    0.000   53.437
OBS:  56283.223  z NULL  -1.393e+00   5.043e+00  -0.28  128.000    0.000   55.628
OBS:  56288.199  g NULL  -1.163e+01   1.179e+01  -0.99  128.000    0.000   45.939
OBS:  56288.215  r NULL  -5.484e+00   6.181e+00  -0.89  128.000    0.000   47.254
OBS:  56289.109  i NULL   2.506e+00   7.080e+00   0.35   26.503  101.497   49.278
OBS:  56289.125  z NULL   6.048e-01   5.422e+00   0.11   28.046   99.954   51.023
OBS:  56292.098  g NULL   8.623e+00   1.165e+01   0.74   25.161  102.839   44.821
OBS:  56292.102  r NULL   1.570e+00   4.826e+00   0.33   27.010  100.990   46.054
OBS:  56292.191  i NULL   1.019e+00   5.599e+00   0.18   27.479  100.521   48.238
OBS:  56292.199  z NULL   5.385e-01   5.157e+00   0.10   28.172   99.828   49.692
OBS:  56304.051  g NULL   1.241e+01   2.551e+00   4.87   24.765    0.250   24.557
OBS:  56304.055  r NULL   1.221e+01   1.696e+00   7.20   24.783    0.163   24.571
OBS:  56304.070  i NULL   6.465e-01   2.511e+00   0.26   27.974  100.026   25.695
OBS:  56304.086  z NULL   5.986e+00   3.936e+00   1.52   25.557    1.163   26.572
OBS:  56312.055  g NULL   1.380e+02   8.160e+00  16.91   22.150    0.066   22.166
OBS:  56312.066  r NULL   1.378e+02   4.003e+00  34.42   22.152    0.032   22.176
OBS:  56312.090  i NULL   1.098e+02   5.465e+00  20.09   22.398    0.056   22.380
OBS:  56312.113  z NULL   8.713e+01   5.679e+00  15.34   22.650    0.073   22.712
OBS:  56320.043  g NULL   9.226e+01   6.542e+00  14.10   22.588    0.080   22.592
OBS:  56320.051  r NULL   8.631e+01   3.034e+00  28.45   22.660    0.039   22.627
OBS:  56320.059  i NULL   1.073e+02   4.224e+00  25.40   22.423    0.044   22.391
OBS:  56320.070  z NULL   9.642e+01   4.765e+00  20.24   22.540    0.055   22.580
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   5.931e+01   3.694e+00  16.06   23.067    0.070   23.109
OBS:  56328.055  r NULL   7.689e+01   2.874e+00  26.76   22.785    0.042   22.733
OBS:  56328.070  i NULL   1.057e+02   4.550e+00  23.23   22.440    0.047   22.501
OBS:  56328.086  z NULL   9.294e+01   7.011e+00  13.26   22.579    0.085   22.642
OBS:  56336.062  g NULL   3.154e+01   3.841e+00   8.21   23.753    0.141   23.666
OBS:  56336.082  r NULL   7.628e+01   3.382e+00  22.56   22.794    0.049   22.834
OBS:  56337.062  i NULL   8.327e+01   3.368e+00  24.72   22.699    0.045   22.651
OBS:  56337.078  z NULL   7.973e+01   4.047e+00  19.70   22.746    0.057   22.730
OBS:  56345.039  g NULL   1.960e+01   7.175e+00   2.73   24.269    0.495   24.260
OBS:  56345.055  r NULL   6.117e+01   3.979e+00  15.37   23.034    0.073   22.994
OBS:  56346.055  i NULL   6.503e+01   6.135e+00  10.60   22.967    0.108   22.798
OBS:  56348.027  z NULL   6.709e+01   5.188e+00  12.93   22.933    0.088   22.845
OBS:  56350.023  g NULL   1.531e+01   6.857e+00   2.23   24.538    0.645   24.575
OBS:  56350.027  r NULL   5.652e+01   4.112e+00  13.74   23.120    0.082   23.098
OBS:  56350.035  i NULL   7.813e+01   6.863e+00  11.38   22.768    0.099   22.861
OBS:  56351.023  z NULL   7.789e+01   6.277e+00  12.41   22.771    0.091   22.881
END: 
