SURVEY: DES   
SNID:   14782   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.33401 +- 0.04750  (Helio, z_best) 
REDSHIFT_FINAL:   0.33401 +- 0.04750  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14847 
HOST_GALAXY_PHOTO-Z:   0.3340  +- 0.0475  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      12   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-000018  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.2983  
SIM_HOSTLIB_TRUEZ:  0.3000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14847  
SIM_DLMU:      40.941345  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0835   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.89  24.04  24.06  24.12  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56344.257812  days 
SIM_SALT2x0:   4.202e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -30.97   days 
SIM_TRESTMAX:     5.21   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56343.852  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56304.051  g NULL   1.141e+00   2.480e+00   0.46   99.000    5.000  101.076
OBS:  56304.055  r NULL   3.110e+00   1.658e+00   1.88   99.000    5.000  101.184
OBS:  56304.070  i NULL  -3.586e-01   2.506e+00  -0.14   99.000    5.000  101.138
OBS:  56304.086  z NULL  -6.491e-01   3.934e+00  -0.17   99.000    5.000  101.179
OBS:  56312.055  g NULL  -9.421e+00   7.570e+00  -1.24  128.000    0.000   47.723
OBS:  56312.066  r NULL   2.612e+00   2.962e+00   0.88   26.458  101.542   47.597
OBS:  56312.090  i NULL   6.755e+00   5.021e+00   1.35   25.426    1.476   48.048
OBS:  56312.113  z NULL  -6.829e+00   5.430e+00  -1.26  128.000    0.000   49.060
OBS:  56320.043  g NULL   1.910e+00   6.168e+00   0.31   26.797  101.203   33.843
OBS:  56320.051  r NULL   2.895e+00   2.489e+00   1.16   26.346    2.131   33.261
OBS:  56320.059  i NULL   7.009e+00   3.655e+00   1.92   25.386    0.799   33.673
OBS:  56320.070  z NULL  -3.673e+00   4.394e+00  -0.84  128.000    0.000   34.054
OBS:  56328.047  g NULL  -2.461e+00   3.353e+00  -0.73  128.000    0.000   28.020
OBS:  56328.055  r NULL  -1.534e+00   2.404e+00  -0.64  128.000    0.000   27.194
OBS:  56328.070  i NULL   4.701e+00   4.046e+00   1.16   25.820    2.139   27.602
OBS:  56328.086  z NULL  -5.513e+00   6.782e+00  -0.81  128.000    0.000   27.808
OBS:  56336.062  g NULL   8.185e+00   3.734e+00   2.19   25.217    0.662   24.912
OBS:  56336.082  r NULL   8.169e+00   3.020e+00   2.70   25.220    0.502   24.911
OBS:  56337.062  i NULL   1.126e+01   2.941e+00   3.83   24.871    0.329   25.023
OBS:  56337.078  z NULL   6.900e+00   3.750e+00   1.84   25.403    0.852   25.222
OBS:  56345.039  g NULL   2.924e+01   7.197e+00   4.06   23.835    0.307   23.891
OBS:  56345.055  r NULL   2.550e+01   3.816e+00   6.68   23.984    0.176   24.020
OBS:  56346.055  i NULL   2.908e+01   6.020e+00   4.83   23.841    0.252   23.987
OBS:  56348.027  z NULL   2.853e+01   5.053e+00   5.65   23.862    0.211   23.944
OBS:  56350.023  g NULL   3.497e+01   6.897e+00   5.07   23.641    0.238   24.038
OBS:  56350.027  r NULL   2.011e+01   3.970e+00   5.07   24.241    0.239   24.030
OBS:  56350.035  i NULL   2.637e+01   6.709e+00   3.93   23.947    0.319   23.950
OBS:  56351.023  z NULL   2.779e+01   6.123e+00   4.54   23.890    0.270   23.919
END: 
