SURVEY: DES   
SNID:   509387   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.45833 +- 0.02350  (Helio, z_best) 
REDSHIFT_FINAL:   0.45833 +- 0.02350  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17060 
HOST_GALAXY_PHOTO-Z:   0.4583  +- 0.0235  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.4473  
SIM_HOSTLIB_TRUEZ:  0.4500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17060  
SIM_DLMU:      41.972347  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0790   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.002  mag  (host extinction at 5510 A)
SIM_RV:         2.137   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.73  22.60  22.79  22.85  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56235.011719  days 
SIM_DELTA:      0.766  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.234  
SIM_MAGDIM:    0.473  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.23   days 
SIM_TRESTMAX:    69.83   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56235.355  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 113 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL  -5.540e+00   1.048e+01  -0.53   99.000    5.000   99.000
OBS:  56178.250  r NULL   5.014e+00   7.842e+00   0.64   99.000    5.000   99.000
OBS:  56178.266  i NULL  -1.773e+01   9.317e+00  -1.90   99.000    5.000   99.000
OBS:  56179.211  z NULL  -1.204e+00   5.328e+00  -0.23   99.000    5.000   99.000
OBS:  56180.219  g NULL  -2.730e+00   3.205e+00  -0.85   99.000    5.000   99.000
OBS:  56180.234  r NULL  -7.934e+00   2.430e+00  -3.27   99.000    5.000   99.000
OBS:  56180.250  i NULL   2.957e+00   4.310e+00   0.69   99.000    5.000   99.000
OBS:  56188.191  z NULL  -1.745e+01   2.733e+01  -0.64   99.000    5.000   99.000
OBS:  56188.340  g NULL   1.817e+00   2.557e+01   0.07   99.000    5.000   99.000
OBS:  56188.355  r NULL  -3.409e+00   4.152e+00  -0.82   99.000    5.000   99.000
OBS:  56189.195  i NULL   2.804e+01   3.096e+01   0.91   99.000    5.000   99.000
OBS:  56194.215  g NULL  -1.562e+00   4.764e+00  -0.33   99.000    5.000   99.000
OBS:  56194.223  r NULL  -2.726e+00   5.400e+00  -0.50   99.000    5.000   99.000
OBS:  56194.227  z NULL   9.670e-01   6.541e+00   0.15   99.000    5.000   99.000
OBS:  56200.234  i NULL  -1.379e+01   1.199e+01  -1.15   99.000    5.000   99.000
OBS:  56208.160  g NULL  -3.962e+00   2.973e+00  -1.33  128.000    0.000   30.272
OBS:  56208.176  r NULL  -2.481e+00   2.428e+00  -1.02  128.000    0.000   31.549
OBS:  56208.191  z NULL   4.270e+00   4.938e+00   0.86   25.924  102.076   29.730
OBS:  56210.156  i NULL   5.766e-02   7.024e+00   0.01   30.598   97.402   28.755
OBS:  56216.164  g NULL   3.081e-01   2.692e+00   0.11   28.778   99.222   26.799
OBS:  56216.176  r NULL  -2.364e+00   2.037e+00  -1.16  128.000    0.000   27.400
OBS:  56216.191  z NULL   8.831e+00   4.049e+00   2.18   25.135    0.665   26.012
OBS:  56219.211  i NULL   8.344e+00   2.998e+00   2.78   25.197    0.484   25.028
OBS:  56221.148  g NULL  -1.237e+00   1.592e+01  -0.08  128.000    0.000   25.603
OBS:  56221.160  r NULL   2.452e+01   6.082e+00   4.03   24.026    0.309   24.225
OBS:  56221.176  z NULL   8.337e+00   1.540e+01   0.54   25.197  102.803   24.209
OBS:  56222.105  i NULL   2.362e+01   9.209e+00   2.56   24.067    0.537   24.066
OBS:  56222.312  g NULL   3.833e+00   4.125e+00   0.93   26.041  101.959   25.236
OBS:  56222.324  r NULL   4.985e+01   1.522e+01   3.28   23.256    0.395   23.821
OBS:  56222.340  z NULL   3.723e+01   4.087e+01   0.91   23.573  104.427   23.874
OBS:  56228.297  g NULL   2.089e+01   1.506e+01   1.39   24.200    1.386   23.886
OBS:  56228.305  r NULL   7.253e+01   5.689e+00  12.75   22.849    0.089   22.825
OBS:  56228.312  i NULL   5.219e+01   9.474e+00   5.51   23.206    0.218   23.088
OBS:  56228.320  z NULL   6.082e+01   5.919e+00  10.28   23.040    0.111   23.048
OBS:  56229.320  g NULL   2.695e+01   1.409e+01   1.91   23.924    0.803   23.754
OBS:  56229.332  r NULL   7.207e+01   7.401e+00   9.74   22.856    0.118   22.756
OBS:  56229.348  i NULL   4.448e+01   1.298e+01   3.43   23.380    0.376   23.016
OBS:  56230.070  z NULL   7.924e+01   7.292e+00  10.87   22.753    0.104   22.984
OBS:  56230.316  g NULL   3.622e+01   1.372e+01   2.64   23.603    0.517   23.685
OBS:  56230.328  r NULL   7.689e+01   6.853e+00  11.22   22.785    0.102   22.711
OBS:  56230.344  i NULL   7.178e+01   1.247e+01   5.75   22.860    0.207   22.961
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56231.301  g NULL   4.126e+01   1.171e+01   3.52   23.461    0.362   23.646
OBS:  56231.316  r NULL   8.999e+01   6.281e+00  14.33   22.615    0.078   22.674
OBS:  56231.328  i NULL   4.916e+01   1.052e+01   4.67   23.271    0.263   22.913
OBS:  56231.344  z NULL   6.185e+01   5.914e+00  10.46   23.022    0.109   22.946
OBS:  56235.297  g NULL   2.780e+01   9.686e+00   2.87   23.890    0.465   23.741
OBS:  56235.312  r NULL   1.008e+02   5.070e+00  19.88   22.491    0.055   22.598
OBS:  56235.324  i NULL   7.865e+01   6.824e+00  11.53   22.761    0.098   22.781
OBS:  56235.340  z NULL   7.074e+01   6.886e+00  10.27   22.876    0.111   22.851
OBS:  56236.312  g NULL   2.626e+01   7.865e+00   3.34   23.952    0.387   23.795
OBS:  56236.324  r NULL   9.161e+01   4.153e+00  22.06   22.595    0.050   22.602
OBS:  56236.340  i NULL   7.162e+01   6.252e+00  11.46   22.862    0.100   22.767
OBS:  56237.074  z NULL   8.296e+01   7.188e+00  11.54   22.703    0.098   22.850
OBS:  56237.340  g NULL   1.950e+01   1.187e+01   1.64   24.275    1.019   23.876
OBS:  56238.051  r NULL   8.723e+01   4.654e+00  18.74   22.648    0.060   22.636
OBS:  56238.059  i NULL   8.520e+01   5.722e+00  14.89   22.674    0.075   22.764
OBS:  56238.340  g NULL   2.803e+01   1.068e+01   2.62   23.881    0.521   23.975
OBS:  56243.047  z NULL   6.346e+01   8.417e+00   7.54   22.994    0.154   23.070
OBS:  56243.320  g NULL   1.582e+01   4.240e+00   3.73   24.502    0.338   24.675
OBS:  56243.336  r NULL   6.268e+01   3.546e+00  17.68   23.007    0.064   22.901
OBS:  56244.039  i NULL   6.287e+01   7.150e+00   8.79   23.004    0.131   22.905
OBS:  56244.309  g NULL   4.338e+00   4.152e+00   1.04   25.907    3.450   24.814
OBS:  56244.320  r NULL   6.106e+01   3.464e+00  17.63   23.036    0.064   22.966
OBS:  56245.047  z NULL   4.719e+01   5.096e+00   9.26   23.315    0.125   23.178
OBS:  56245.320  g NULL   1.188e+01   4.269e+00   2.78   24.813    0.483   24.953
OBS:  56246.055  r NULL   5.889e+01   2.676e+00  22.01   23.075    0.050   23.095
OBS:  56246.070  i NULL   6.674e+01   4.111e+00  16.23   22.939    0.069   23.001
OBS:  56247.223  g NULL   1.028e+01   3.015e+00   3.41   24.970    0.376   25.175
OBS:  56247.230  z NULL   4.541e+01   4.476e+00  10.14   23.357    0.113   23.305
OBS:  56248.305  r NULL   4.776e+01   2.582e+00  18.50   23.302    0.060   23.291
OBS:  56248.316  i NULL   5.475e+01   4.375e+00  12.51   23.154    0.091   23.139
OBS:  56258.152  g NULL   2.084e+00   1.264e+01   0.16   26.703  101.297   26.509
OBS:  56258.168  z NULL   4.628e+01   6.050e+00   7.65   23.337    0.152   23.544
OBS:  56258.273  r NULL   1.470e+01   7.788e+00   1.89   24.582    0.819   24.408
OBS:  56258.281  i NULL   5.706e+01   1.267e+01   4.50   23.109    0.272   23.606
OBS:  56261.266  g NULL  -3.146e+00   1.009e+01  -0.31  128.000    0.000   26.929
OBS:  56261.273  r NULL   1.162e+01   4.197e+00   2.77   24.837    0.487   24.734
OBS:  56261.281  i NULL   3.062e+01   7.061e+00   4.34   23.785    0.285   23.757
OBS:  56261.289  z NULL   3.142e+01   4.933e+00   6.37   23.757    0.186   23.576
OBS:  56275.152  g NULL  -1.990e+00   3.313e+00  -0.60  128.000    0.000   27.445
OBS:  56275.172  r NULL   6.278e+00   2.248e+00   2.79   25.505    0.481   25.646
OBS:  56275.191  i NULL   8.537e+00   4.501e+00   1.90   25.172    0.814   24.668
OBS:  56275.203  z NULL   1.672e+01   5.337e+00   3.13   24.442    0.418   24.264
OBS:  56283.203  g NULL   8.773e+00   6.289e+00   1.40   25.142    1.369   27.226
OBS:  56283.211  r NULL   4.704e+00   3.330e+00   1.41   25.819    1.336   25.955
OBS:  56283.215  i NULL   1.947e+01   5.831e+00   3.34   24.277    0.386   25.213
OBS:  56283.223  z NULL   6.539e+00   5.046e+00   1.30   25.461    1.605   25.089
OBS:  56288.199  g NULL  -1.015e+01   1.179e+01  -0.86  128.000    0.000   27.043
OBS:  56288.215  r NULL   1.510e+01   6.188e+00   2.44   24.553    0.572   26.092
OBS:  56289.109  i NULL   8.678e+00   7.084e+00   1.23   25.154    1.839   25.429
OBS:  56289.125  z NULL   5.527e+00   5.424e+00   1.02   25.644    4.338   25.400
OBS:  56292.098  g NULL  -2.393e+01   1.166e+01  -2.05  128.000    0.000   27.079
OBS:  56292.102  r NULL  -1.144e+00   4.830e+00  -0.24  128.000    0.000   26.248
OBS:  56292.191  i NULL   3.710e+00   5.603e+00   0.66   26.076  101.924   25.493
OBS:  56292.199  z NULL   1.297e+01   5.164e+00   2.51   24.718    0.551   25.475
OBS:  56304.051  g NULL  -9.345e-01   2.483e+00  -0.38  128.000    0.000   27.616
OBS:  56304.055  r NULL   2.256e+00   1.660e+00   1.36   26.617    1.446   26.734
OBS:  56304.070  i NULL   1.678e+00   2.511e+00   0.67   26.938  101.062   25.740
OBS:  56304.086  z NULL   4.695e+00   3.936e+00   1.19   25.821    1.979   25.782
OBS:  56312.055  g NULL   1.376e+01   7.574e+00   1.82   24.654    0.867   27.032
OBS:  56312.066  r NULL  -9.771e-02   2.962e+00  -0.03  128.000    0.000   27.687
OBS:  56312.090  i NULL   3.602e+00   5.022e+00   0.72   26.109  101.891   26.374
OBS:  56312.113  z NULL  -3.963e-01   5.429e+00  -0.07  128.000    0.000   25.977
OBS:  56320.043  g NULL   1.416e+01   6.176e+00   2.29   24.622    0.621   27.183
OBS:  56320.051  r NULL  -1.498e+00   2.490e+00  -0.60  128.000    0.000   27.858
OBS:  56320.059  i NULL   2.905e+00   3.654e+00   0.79   26.342  101.658   26.542
OBS:  56320.070  z NULL   7.520e+00   4.397e+00   1.71   25.310    0.953   26.135
OBS:  56328.047  g NULL   1.120e-01   3.354e+00   0.03   29.877   98.123   27.344
OBS:  56328.055  r NULL   5.451e+00   2.405e+00   2.27   25.659    0.631   28.024
OBS:  56328.070  i NULL   6.406e+00   4.048e+00   1.58   25.483    1.084   26.709
OBS:  56328.086  z NULL  -2.178e+00   6.782e+00  -0.32  128.000    0.000   26.296
OBS:  56336.062  g NULL   1.191e+00   3.703e+00   0.32   27.310  100.690   27.517
OBS:  56336.082  r NULL   6.842e+00   3.010e+00   2.27   25.412    0.629   28.187
END: 
