SURVEY: DES   
SNID:   416679   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.61011 +- 0.02680  (Helio, z_best) 
REDSHIFT_FINAL:   0.61011 +- 0.02680  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18968 
HOST_GALAXY_PHOTO-Z:   0.6101  +- 0.0268  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.6130  
SIM_HOSTLIB_TRUEZ:  0.6100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18968  
SIM_DLMU:      42.795547  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0254   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.192  mag  (host extinction at 5510 A)
SIM_RV:         1.877   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.79  23.06  22.95  22.99  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56208.367188  days 
SIM_DELTA:     -0.343  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.343  
SIM_MAGDIM:    0.157  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.71   days 
SIM_TRESTMAX:    69.23   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56209.883  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL   4.963e+00   9.405e+00   0.53   25.761  102.239   30.850
OBS:  56178.195  r NULL   9.856e+00   7.175e+00   1.37   25.016    1.412   28.083
OBS:  56178.203  i NULL   6.973e+00   6.834e+00   1.02   25.391    4.246   28.041
OBS:  56178.211  z NULL  -1.353e+01   7.923e+00  -1.71  128.000    0.000   28.041
OBS:  56180.172  g NULL  -2.182e+00   4.013e+00  -0.54  128.000    0.000   28.584
OBS:  56180.188  r NULL  -2.108e+00   3.176e+00  -0.66  128.000    0.000   26.555
OBS:  56180.195  i NULL   1.821e+00   4.396e+00   0.41   26.849  101.151   26.579
OBS:  56180.203  z NULL  -4.322e+00   4.964e+00  -0.87  128.000    0.000   26.529
OBS:  56188.148  g NULL   1.634e+00   1.796e+01   0.09   26.967  101.033   25.939
OBS:  56188.289  r NULL   1.580e+01   4.024e+00   3.93   24.503    0.320   24.205
OBS:  56188.297  i NULL   3.842e+01   8.174e+00   4.70   23.539    0.259   24.145
OBS:  56188.312  z NULL   2.810e+01   5.423e+00   5.18   23.878    0.232   24.165
OBS:  56194.145  g NULL   7.238e+00   4.705e+00   1.54   25.351    1.141   24.890
OBS:  56194.156  r NULL   3.952e+01   2.891e+00  13.67   23.508    0.083   23.472
OBS:  56194.172  i NULL   3.752e+01   4.707e+00   7.97   23.564    0.146   23.449
OBS:  56194.188  z NULL   4.434e+01   4.548e+00   9.75   23.383    0.117   23.514
OBS:  56207.188  g NULL   1.577e+01   4.403e+00   3.58   24.506    0.355   24.717
OBS:  56207.195  r NULL   6.222e+01   3.681e+00  16.90   23.015    0.066   23.051
OBS:  56207.203  i NULL   7.523e+01   6.423e+00  11.71   22.809    0.096   22.952
OBS:  56207.219  z NULL   6.347e+01   6.078e+00  10.44   22.993    0.109   22.996
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56215.195  g NULL   3.906e+00   2.710e+00   1.44   26.021    1.288   25.216
OBS:  56215.203  r NULL   4.934e+01   2.408e+00  20.49   23.267    0.055   23.222
OBS:  56215.211  i NULL   6.649e+01   2.953e+00  22.52   22.943    0.049   23.005
OBS:  56215.227  z NULL   6.411e+01   3.644e+00  17.60   22.983    0.063   22.994
OBS:  56221.090  g NULL   7.047e+00   6.279e+00   1.12   25.380    2.405   25.648
OBS:  56221.105  r NULL   4.484e+01   5.175e+00   8.67   23.371    0.133   23.444
OBS:  56221.113  i NULL   5.967e+01   5.710e+00  10.45   23.061    0.109   23.155
OBS:  56221.117  z NULL   7.075e+01   7.825e+00   9.04   22.876    0.127   23.095
OBS:  56222.270  g NULL  -1.403e+00   7.742e+00  -0.18  128.000    0.000   25.715
OBS:  56222.273  r NULL   3.144e+01   5.755e+00   5.46   23.756    0.220   23.509
OBS:  56222.281  i NULL   6.218e+01   1.704e+01   3.65   23.016    0.348   23.193
OBS:  56222.289  z NULL   5.417e+01   8.137e+00   6.66   23.166    0.177   23.136
OBS:  56228.234  g NULL  -5.488e+00   1.235e+01  -0.44  128.000    0.000   26.309
OBS:  56228.242  r NULL   3.093e+01   5.613e+00   5.51   23.774    0.217   23.860
OBS:  56228.258  i NULL   3.788e+01   1.205e+01   3.14   23.554    0.416   23.445
OBS:  56228.270  z NULL   4.523e+01   6.709e+00   6.74   23.361    0.174   23.359
OBS:  56229.258  g NULL   7.058e+00   1.721e+01   0.41   25.378  102.622   26.427
OBS:  56229.270  r NULL   3.082e+01   8.094e+00   3.81   23.778    0.331   23.934
OBS:  56229.285  i NULL   4.233e+01   1.509e+01   2.81   23.433    0.479   23.481
OBS:  56229.297  z NULL   4.177e+01   8.940e+00   4.67   23.448    0.262   23.399
OBS:  56230.273  g NULL   6.831e+00   1.383e+01   0.49   25.414  102.586   26.559
OBS:  56230.277  r NULL   3.005e+01   6.439e+00   4.67   23.806    0.262   24.013
OBS:  56230.285  i NULL   2.531e+01   1.121e+01   2.26   23.992    0.637   23.516
OBS:  56230.293  z NULL   3.683e+01   6.201e+00   5.94   23.584    0.201   23.441
OBS:  56231.242  g NULL  -1.542e+01   9.783e+00  -1.58  128.000    0.000   26.682
OBS:  56231.258  r NULL   1.507e+01   4.963e+00   3.04   24.555    0.435   24.090
OBS:  56231.273  i NULL   3.727e+01   9.690e+00   3.85   23.572    0.327   23.554
OBS:  56231.277  z NULL   4.914e+01   5.390e+00   9.12   23.271    0.126   23.480
OBS:  56235.242  g NULL  -1.210e+01   6.871e+00  -1.76  128.000    0.000   27.113
OBS:  56235.258  r NULL   2.274e+01   3.943e+00   5.77   24.108    0.206   24.410
OBS:  56235.270  i NULL   2.945e+01   7.278e+00   4.05   23.827    0.308   23.754
OBS:  56235.277  z NULL   3.972e+01   7.024e+00   5.65   23.503    0.211   23.603
OBS:  56236.258  g NULL   2.503e+00   6.537e+00   0.38   26.504  101.496   27.170
OBS:  56236.270  r NULL   1.476e+01   4.271e+00   3.45   24.578    0.371   24.481
OBS:  56236.277  i NULL   2.196e+01   6.019e+00   3.65   24.146    0.349   23.806
OBS:  56236.285  z NULL   3.575e+01   7.837e+00   4.56   23.617    0.269   23.626
OBS:  56237.289  g NULL  -1.024e+00   2.675e+01  -0.04  128.000    0.000   27.194
OBS:  56237.297  r NULL   3.045e+01   4.069e+01   0.75   23.791  104.209   24.546
OBS:  56237.301  i NULL  -5.987e+01   4.385e+01  -1.37  128.000    0.000   23.858
OBS:  56237.316  z NULL   3.775e+01   2.568e+01   1.47   23.558    1.238   23.646
OBS:  56238.301  g NULL  -4.627e+01   4.136e+01  -1.12  128.000    0.000   27.206
OBS:  56238.316  r NULL   2.317e+01   1.370e+01   1.69   24.088    0.971   24.606
OBS:  56238.328  i NULL   2.141e+01   7.953e+00   2.69   24.173    0.505   23.910
OBS:  56243.027  z NULL   3.867e+01   7.858e+00   4.92   23.532    0.246   23.696
OBS:  56243.309  g NULL   4.386e+00   4.498e+00   0.97   25.895  102.105   27.602
OBS:  56244.027  r NULL   8.385e+00   4.114e+00   2.04   25.191    0.733   25.020
OBS:  56244.031  i NULL   9.008e+00   6.624e+00   1.36   25.113    1.447   24.223
OBS:  56244.273  g NULL   5.780e+00   4.063e+00   1.42   25.595    1.317   27.727
OBS:  56244.277  z NULL   4.421e+01   6.114e+00   7.23   23.386    0.161   23.703
OBS:  56245.293  g NULL  -5.856e-01   1.378e+01  -0.04  128.000    0.000   27.827
OBS:  56245.309  r NULL   1.808e+01   1.012e+01   1.79   24.357    0.890   25.105
OBS:  56246.027  i NULL   1.727e+01   3.719e+00   4.64   24.407    0.264   24.322
OBS:  56246.035  z NULL   2.493e+01   4.324e+00   5.77   24.008    0.208   23.720
OBS:  56247.207  g NULL  -5.652e+00   2.991e+00  -1.89  128.000    0.000   27.986
OBS:  56247.215  r NULL   7.813e+00   2.295e+00   3.41   25.268    0.378   25.239
OBS:  56254.160  i NULL   2.401e+01   4.942e+00   4.86   24.049    0.249   24.670
OBS:  56254.172  z NULL   2.784e+01   4.055e+00   6.87   23.888    0.171   23.885
OBS:  56258.125  g NULL  -4.310e-02   1.062e+01  -0.00  128.000    0.000   27.421
OBS:  56258.141  r NULL   4.387e+00   5.058e+00   0.87   25.895  102.105   25.706
OBS:  56261.035  i NULL   8.566e+00   6.092e+00   1.41   25.168    1.349   24.969
OBS:  56261.043  z NULL   2.487e+01   4.643e+00   5.36   24.011    0.224   24.116
OBS:  56261.242  g NULL  -1.358e+01   7.745e+00  -1.75  128.000    0.000   27.422
OBS:  56261.258  r NULL   9.117e-01   3.924e+00   0.23   27.600  100.400   25.816
OBS:  56274.188  g NULL  -3.427e+00   3.588e+00  -0.95  128.000    0.000   28.202
OBS:  56274.195  r NULL   1.249e+00   2.733e+00   0.46   27.259  100.741   26.097
OBS:  56274.203  i NULL   6.273e+00   4.265e+00   1.47   25.506    1.237   25.395
OBS:  56274.219  z NULL   2.261e+01   5.031e+00   4.49   24.114    0.273   24.469
OBS:  56282.203  g NULL  -1.013e+01   6.356e+00  -1.59  128.000    0.000   27.768
OBS:  56283.156  r NULL   8.281e+00   3.136e+00   2.64   25.205    0.516   26.102
OBS:  56283.168  i NULL   3.310e+00   5.040e+00   0.66   26.200  101.800   25.520
OBS:  56283.184  z NULL   9.841e+00   4.111e+00   2.39   25.017    0.588   24.705
OBS:  56288.191  g NULL   7.958e+00   1.255e+01   0.63   25.248  102.752   28.394
OBS:  56289.066  r NULL   3.701e+00   5.048e+00   0.73   26.079  101.921   26.018
OBS:  56289.078  i NULL   5.634e+00   8.736e+00   0.64   25.623  102.377   25.218
OBS:  56289.086  z NULL   4.027e+00   5.624e+00   0.72   25.988  102.012   24.633
OBS:  56292.090  g NULL  -6.637e+00   1.142e+01  -0.58  128.000    0.000   28.540
OBS:  56298.039  r NULL   5.760e-01   2.415e+00   0.24   28.099   99.901   26.177
OBS:  56298.047  i NULL   1.016e+01   3.559e+00   2.85   24.983    0.468   25.368
OBS:  56298.055  z NULL   1.566e+01   3.972e+00   3.94   24.513    0.317   24.809
OBS:  56304.043  g NULL   4.921e+00   2.549e+00   1.93   25.770    0.792   28.807
OBS:  56306.102  r NULL   6.902e+00   3.212e+00   2.15   25.403    0.679   26.309
OBS:  56306.113  i NULL   1.962e+00   4.307e+00   0.46   26.768  101.232   25.517
OBS:  56306.121  z NULL   1.116e+01   5.395e+00   2.07   24.881    0.717   24.963
OBS:  56312.047  g NULL  -3.386e+00   9.603e+00  -0.35  128.000    0.000   28.931
OBS:  56318.066  r NULL   7.220e+00   4.573e+00   1.58   25.354    1.089   26.548
OBS:  56318.078  i NULL  -1.036e+01   7.974e+00  -1.30  128.000    0.000   25.690
OBS:  56318.086  z NULL   1.707e+01   6.376e+00   2.68   24.419    0.507   25.204
OBS:  56320.035  g NULL  -9.872e+00   1.145e+01  -0.86  128.000    0.000   28.999
END: 
