SURVEY: DES   
SNID:   510924   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.84294 +- 0.01120  (Helio, z_best) 
REDSHIFT_FINAL:   0.84294 +- 0.01120  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18301 
HOST_GALAXY_PHOTO-Z:   0.8429  +- 0.0112  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.8601  
SIM_HOSTLIB_TRUEZ:  0.8600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18301  
SIM_DLMU:      43.696362  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0765   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.35  24.32  23.62  23.65  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56349.042969  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   3.810e-06   
SIM_SALT2x1:    0.9784   
SIM_SALT2c:    -0.0129   
SIM_SALT2mB:   24.1826   
SIM_STRETCH:    1.978  
SIM_MAGDIM:    0.969  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.72   days 
SIM_TRESTMAX:     1.06   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56349.805  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL  -1.837e+00   3.310e+00  -0.55   99.000    5.000   98.411
OBS:  56275.172  r NULL   2.088e+00   2.240e+00   0.93   99.000    5.000   99.016
OBS:  56275.191  i NULL  -2.161e+00   4.492e+00  -0.48   99.000    5.000   99.098
OBS:  56275.203  z NULL  -3.996e+00   5.325e+00  -0.75   99.000    5.000   99.034
OBS:  56283.203  g NULL   5.216e+00   6.285e+00   0.83   99.000    5.000   98.411
OBS:  56283.211  r NULL  -3.854e+00   3.326e+00  -1.16   99.000    5.000   99.016
OBS:  56283.215  i NULL  -1.660e+01   5.824e+00  -2.85   99.000    5.000   99.098
OBS:  56283.223  z NULL  -1.463e+00   5.043e+00  -0.29   99.000    5.000   99.034
OBS:  56288.199  g NULL  -8.381e+00   1.179e+01  -0.71   99.000    5.000   98.411
OBS:  56288.215  r NULL   1.829e+00   6.180e+00   0.30   99.000    5.000   99.016
OBS:  56289.109  i NULL   2.199e+00   7.080e+00   0.31   99.000    5.000   99.098
OBS:  56289.125  z NULL   1.990e+00   5.422e+00   0.37   99.000    5.000   99.034
OBS:  56292.098  g NULL  -1.475e+01   1.165e+01  -1.27   99.000    5.000   98.411
OBS:  56292.102  r NULL   9.500e-01   4.826e+00   0.20   99.000    5.000   99.016
OBS:  56292.191  i NULL  -6.553e+00   5.601e+00  -1.17   99.000    5.000   99.098
OBS:  56292.199  z NULL  -4.748e+00   5.158e+00  -0.92   99.000    5.000   99.034
OBS:  56304.051  g NULL   2.593e+00   2.480e+00   1.05   99.000    5.000   98.411
OBS:  56304.055  r NULL  -1.869e+00   1.657e+00  -1.13   99.000    5.000   99.016
OBS:  56304.070  i NULL  -1.433e-01   2.506e+00  -0.06   99.000    5.000   99.098
OBS:  56304.086  z NULL  -4.786e+00   3.935e+00  -1.22   99.000    5.000   99.034
OBS:  56312.055  g NULL  -8.285e+00   7.569e+00  -1.09  128.000    0.000   33.449
OBS:  56312.066  r NULL  -3.969e+00   2.963e+00  -1.34  128.000    0.000   32.349
OBS:  56312.090  i NULL  -3.941e+00   5.020e+00  -0.79  128.000    0.000   31.437
OBS:  56312.113  z NULL   4.795e-01   5.428e+00   0.09   28.298   99.702   31.465
OBS:  56320.043  g NULL  -1.143e+00   6.169e+00  -0.19  128.000    0.000   27.812
OBS:  56320.051  r NULL   9.145e-01   2.491e+00   0.37   27.597  100.403   26.768
OBS:  56320.059  i NULL   4.739e+00   3.656e+00   1.30   25.811    1.603   25.961
OBS:  56320.070  z NULL   6.008e+00   4.396e+00   1.37   25.553    1.428   26.082
OBS:  56328.047  g NULL   1.011e+00   3.358e+00   0.30   27.488  100.512   26.602
OBS:  56328.055  r NULL   6.575e+00   2.415e+00   2.72   25.455    0.498   25.174
OBS:  56328.070  i NULL   2.016e+01   4.071e+00   4.95   24.239    0.244   24.546
OBS:  56328.086  z NULL   1.847e+01   6.792e+00   2.72   24.334    0.497   24.624
OBS:  56336.062  g NULL   3.320e+00   3.709e+00   0.90   26.197  101.803   26.288
OBS:  56336.082  r NULL   1.859e+01   3.043e+00   6.11   24.327    0.194   24.331
OBS:  56337.062  i NULL   2.729e+01   2.992e+00   9.12   23.910    0.127   23.807
OBS:  56337.078  z NULL   2.687e+01   3.786e+00   7.10   23.927    0.165   23.882
OBS:  56345.039  g NULL   1.231e+01   7.147e+00   1.72   24.774    0.942   26.271
OBS:  56345.055  r NULL   2.032e+01   3.803e+00   5.34   24.230    0.225   24.227
OBS:  56346.055  i NULL   3.860e+01   6.043e+00   6.39   23.533    0.185   23.610
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.027  z NULL   3.597e+01   5.071e+00   7.09   23.610    0.165   23.651
OBS:  56350.023  g NULL   2.275e+00   6.834e+00   0.33   26.607  101.393   26.381
OBS:  56350.027  r NULL   1.730e+01   3.961e+00   4.37   24.405    0.282   24.356
OBS:  56350.035  i NULL   3.840e+01   6.732e+00   5.70   23.539    0.209   23.631
OBS:  56351.023  z NULL   2.591e+01   6.121e+00   4.23   23.966    0.293   23.654
END: 
