SURVEY: DES   
SNID:   591626   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.84044 +- 0.02980  (Helio, z_best) 
REDSHIFT_FINAL:   0.84044 +- 0.02980  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16870 
HOST_GALAXY_PHOTO-Z:   0.8404  +- 0.0298  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.8444  
SIM_HOSTLIB_TRUEZ:  0.8400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16870  
SIM_DLMU:      43.647049  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0292   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.123  mag  (host extinction at 5510 A)
SIM_RV:         1.782   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.17  24.70  23.89  24.00  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56346.019531  days 
SIM_DELTA:      0.304  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.696  
SIM_MAGDIM:    0.482  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.95   days 
SIM_TRESTMAX:     1.61   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56345.543  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.188  g NULL   1.647e+00   3.586e+00   0.46   99.000    5.000   99.000
OBS:  56274.195  r NULL   1.167e+00   2.730e+00   0.43   99.000    5.000   99.000
OBS:  56274.203  i NULL  -5.178e+00   4.260e+00  -1.22   99.000    5.000   99.000
OBS:  56274.219  z NULL   5.831e+00   5.011e+00   1.16   99.000    5.000   99.000
OBS:  56282.203  g NULL   3.361e+00   6.353e+00   0.53   99.000    5.000   99.000
OBS:  56283.156  r NULL   2.284e+00   3.130e+00   0.73   99.000    5.000   99.000
OBS:  56283.168  i NULL  -1.257e+00   5.038e+00  -0.25   99.000    5.000   99.000
OBS:  56283.184  z NULL   6.436e+00   4.105e+00   1.57   99.000    5.000   99.000
OBS:  56288.191  g NULL   1.187e+01   1.255e+01   0.95   99.000    5.000   99.000
OBS:  56289.066  r NULL   7.447e+00   5.049e+00   1.48   99.000    5.000   99.000
OBS:  56289.078  i NULL  -1.028e+01   8.736e+00  -1.18   99.000    5.000   99.000
OBS:  56289.086  z NULL   4.072e+00   5.622e+00   0.72   99.000    5.000   99.000
OBS:  56292.090  g NULL   3.779e+00   1.142e+01   0.33   99.000    5.000   99.000
OBS:  56298.039  r NULL   1.272e+00   2.411e+00   0.53   99.000    5.000   99.000
OBS:  56298.047  i NULL   1.069e+01   3.555e+00   3.01   99.000    5.000   99.000
OBS:  56298.055  z NULL   5.423e+00   3.959e+00   1.37   99.000    5.000   99.000
OBS:  56304.043  g NULL  -1.569e+00   2.546e+00  -0.62   99.000    5.000   99.000
OBS:  56306.102  r NULL   2.804e+00   3.208e+00   0.87   99.000    5.000   99.000
OBS:  56306.113  i NULL  -1.356e-01   4.303e+00  -0.03   99.000    5.000   99.000
OBS:  56306.121  z NULL   5.230e+00   5.390e+00   0.97   99.000    5.000   99.000
OBS:  56312.047  g NULL   1.622e+01   9.607e+00   1.69   24.475    0.973   34.725
OBS:  56318.066  r NULL   1.029e+01   4.574e+00   2.25   24.969    0.637   28.399
OBS:  56318.078  i NULL  -8.520e+00   7.972e+00  -1.07  128.000    0.000   27.582
OBS:  56318.086  z NULL  -2.500e+00   6.367e+00  -0.39  128.000    0.000   27.553
OBS:  56320.035  g NULL  -9.745e-01   1.145e+01  -0.09  128.000    0.000   30.494
OBS:  56327.039  r NULL   3.504e+00   2.799e+00   1.25   26.139    1.740   26.328
OBS:  56327.047  i NULL   4.878e-01   4.174e+00   0.12   28.279   99.721   25.451
OBS:  56327.055  z NULL   8.716e+00   4.754e+00   1.83   25.149    0.856   25.493
OBS:  56328.039  g NULL   6.137e-01   3.701e+00   0.17   28.030   99.970   28.922
OBS:  56336.043  r NULL   9.377e+00   3.093e+00   3.03   25.070    0.435   24.906
OBS:  56336.055  i NULL   2.403e+01   5.036e+00   4.77   24.048    0.255   24.170
OBS:  56337.043  z NULL   2.761e+01   4.076e+00   6.77   23.897    0.173   24.233
OBS:  56338.043  g NULL   1.989e+00   3.556e+00   0.56   26.754  101.246   27.122
OBS:  56347.996  r NULL   1.255e+01   2.503e+00   5.01   24.754    0.242   24.768
OBS:  56348.004  i NULL   2.823e+01   4.908e+00   5.75   23.873    0.207   23.911
OBS:  56348.008  z NULL   2.022e+01   6.576e+00   3.08   24.235    0.428   23.993
OBS:  56348.996  g NULL   1.699e+00   5.506e+00   0.31   26.925  101.075   27.284
END: 
