SURVEY: DES   
SNID:   709665   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.38606 +- 0.03120  (Helio, z_best) 
REDSHIFT_FINAL:   0.38606 +- 0.03120  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16413 
HOST_GALAXY_PHOTO-Z:   0.3861  +- 0.0312  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      5   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = CSP-2004fe  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.3806  
SIM_HOSTLIB_TRUEZ:  0.3800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16413  
SIM_DLMU:      41.556988  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0229   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.24  24.27  23.69  23.67  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56358.988281  days 
SIM_SALT2x0:   2.383e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.04   days 
SIM_TRESTMAX:    -5.79   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56361.469  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56305.094  g NULL   1.925e+00   1.644e+00   1.17   99.000    5.000   98.936
OBS:  56305.102  r NULL   1.409e+00   1.301e+00   1.08   99.000    5.000   99.022
OBS:  56305.113  i NULL   7.652e-01   2.190e+00   0.35   99.000    5.000   98.942
OBS:  56306.043  z NULL   1.379e+00   2.710e+00   0.51   99.000    5.000   98.967
OBS:  56313.047  g NULL   5.143e+00   5.961e+00   0.86   99.000    5.000   98.936
OBS:  56313.055  r NULL  -4.121e+00   2.525e+00  -1.63   99.000    5.000   99.022
OBS:  56313.090  i NULL  -5.513e-01   3.078e+00  -0.18   99.000    5.000   98.942
OBS:  56317.066  z NULL   3.754e+00   4.250e+00   0.88   99.000    5.000   98.967
OBS:  56321.035  g NULL   2.013e+00   2.913e+00   0.69   26.741  101.259   40.475
OBS:  56321.043  r NULL   2.539e-01   1.365e+00   0.19   28.988   99.012   40.825
OBS:  56321.066  i NULL   3.505e+00   3.216e+00   1.09   26.138    2.708   40.882
OBS:  56326.039  z NULL  -1.395e-01   2.606e+00  -0.05  128.000    0.000   34.219
OBS:  56333.043  g NULL   5.204e-01   1.816e+00   0.29   28.209   99.791   28.907
OBS:  56333.051  r NULL   3.188e+00   1.384e+00   2.30   26.241    0.617   28.720
OBS:  56334.043  i NULL   4.347e+00   2.177e+00   2.00   25.904    0.754   27.867
OBS:  56335.043  z NULL  -2.723e+00   3.380e+00  -0.81  128.000    0.000   27.298
OBS:  56344.992  g NULL   2.608e+00   4.332e+00   0.60   26.459  101.541   25.492
OBS:  56345.000  r NULL   9.060e+00   1.874e+00   4.84   25.107    0.252   24.834
OBS:  56345.016  i NULL   1.990e+01   3.474e+00   5.73   24.253    0.208   24.384
OBS:  56345.992  z NULL   2.211e+01   3.723e+00   5.94   24.138    0.200   24.299
OBS:  56349.996  g NULL   1.551e+01   3.984e+00   3.89   24.523    0.322   24.815
OBS:  56350.004  r NULL   1.677e+01   2.088e+00   8.03   24.439    0.145   24.312
OBS:  56350.996  i NULL   3.282e+01   3.088e+00  10.63   23.710    0.107   23.863
END: 
