SURVEY: DES   
SNID:   99899   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.64769 +- 0.01790  (Helio, z_best) 
REDSHIFT_FINAL:   0.64769 +- 0.01790  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18435 
HOST_GALAXY_PHOTO-Z:   0.6477  +- 0.0179  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      27   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015339  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6379  
SIM_HOSTLIB_TRUEZ:  0.6400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18435  
SIM_DLMU:      42.900623  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0208   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.75  23.84  24.05  24.00  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56332.128906  days 
SIM_SALT2x0:   6.914e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.67   days 
SIM_TRESTMAX:    11.52   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56332.434  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL   4.810e+00   2.212e+00   2.17   99.000    5.000   99.016
OBS:  56267.180  z NULL   3.478e+00   3.050e+00   1.14   99.000    5.000   98.927
OBS:  56274.160  g NULL  -3.645e+00   2.034e+00  -1.79   99.000    5.000   99.095
OBS:  56274.176  r NULL   2.434e+00   1.445e+00   1.68   99.000    5.000   99.024
OBS:  56275.223  i NULL  -2.486e+00   3.008e+00  -0.83   99.000    5.000   99.016
OBS:  56276.191  z NULL   5.344e+00   3.403e+00   1.57   99.000    5.000   98.927
OBS:  56282.160  g NULL   1.352e+00   3.403e+00   0.40   99.000    5.000   99.095
OBS:  56282.184  r NULL   4.112e-01   2.178e+00   0.19   99.000    5.000   99.024
OBS:  56287.160  i NULL  -2.582e+00   4.986e+00  -0.52  128.000    0.000   60.403
OBS:  56287.191  z NULL  -3.395e+00   3.894e+00  -0.87  128.000    0.000   48.451
OBS:  56289.035  g NULL  -4.939e+00   1.189e+01  -0.42  128.000    0.000   54.872
OBS:  56289.043  r NULL  -4.806e-01   4.183e+00  -0.11  128.000    0.000   56.827
OBS:  56289.152  i NULL  -6.326e+00   4.329e+00  -1.46  128.000    0.000   57.373
OBS:  56289.176  z NULL   5.062e-01   4.464e+00   0.11   28.239   99.761   45.866
OBS:  56297.039  g NULL  -5.752e-01   1.580e+00  -0.36  128.000    0.000   42.921
OBS:  56297.047  r NULL   3.951e-01   1.219e+00   0.32   28.508   99.492   45.407
OBS:  56297.062  i NULL   7.519e-02   1.862e+00   0.04   30.310   97.690   46.548
OBS:  56297.090  z NULL   3.033e+00   2.120e+00   1.43   26.295    1.302   36.288
OBS:  56305.094  g NULL  -2.602e+00   1.644e+00  -1.58  128.000    0.000   33.935
OBS:  56305.102  r NULL  -9.874e-01   1.300e+00  -0.76  128.000    0.000   35.604
OBS:  56305.113  i NULL   5.097e-01   2.190e+00   0.23   28.232   99.768   38.123
OBS:  56306.043  z NULL  -7.546e+00   2.714e+00  -2.78  128.000    0.000   31.523
OBS:  56313.047  g NULL  -5.570e-01   5.963e+00  -0.09  128.000    0.000   25.855
OBS:  56313.055  r NULL   3.414e+00   2.525e+00   1.35   26.167    1.462   26.159
OBS:  56313.090  i NULL   1.029e+01   3.084e+00   3.33   24.969    0.386   27.542
OBS:  56317.066  z NULL   9.985e+00   4.254e+00   2.35   25.002    0.603   24.957
OBS:  56321.035  g NULL   1.281e+01   2.940e+00   4.36   24.731    0.283   24.581
OBS:  56321.043  r NULL   2.859e+01   1.480e+00  19.31   23.860    0.057   23.912
OBS:  56321.066  i NULL   1.336e+01   3.230e+00   4.14   24.685    0.300   24.686
OBS:  56326.039  z NULL   2.113e+01   2.638e+00   8.01   24.188    0.145   24.163
OBS:  56333.043  g NULL   1.362e+01   1.856e+00   7.34   24.664    0.159   24.799
OBS:  56333.051  r NULL   3.105e+01   1.515e+00  20.50   23.770    0.054   23.861
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   2.373e+01   2.229e+00  10.65   24.062    0.107   24.040
OBS:  56335.043  z NULL   2.648e+01   3.418e+00   7.75   23.943    0.150   23.953
OBS:  56344.992  g NULL   6.313e+00   4.333e+00   1.46   25.499    1.259   25.545
OBS:  56345.000  r NULL   1.981e+01   1.906e+00  10.40   24.258    0.110   24.253
OBS:  56345.016  i NULL   2.297e+01   3.481e+00   6.60   24.097    0.178   24.155
OBS:  56345.992  z NULL   2.277e+01   3.725e+00   6.11   24.107    0.195   23.891
OBS:  56349.996  g NULL   7.303e-01   3.967e+00   0.18   27.841  100.159   25.934
OBS:  56350.004  r NULL   1.642e+01   2.086e+00   7.87   24.461    0.148   24.456
OBS:  56350.996  i NULL   2.282e+01   3.055e+00   7.47   24.104    0.156   24.245
END: 
