SURVEY: DES   
SNID:   696136   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.32360 +- 0.03460  (Helio, z_best) 
REDSHIFT_FINAL:   0.32360 +- 0.03460  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14375 
HOST_GALAXY_PHOTO-Z:   0.3236  +- 0.0346  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.3450  
SIM_HOSTLIB_TRUEZ:  0.3500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14375  
SIM_DLMU:      41.307545  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0302   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.99  22.05  21.49  21.39  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56348.632812  days 
SIM_SALT2x0:   2.999e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.62   days 
SIM_TRESTMAX:     0.27   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56348.922  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56298.039  r NULL  -1.403e+00   2.411e+00  -0.58   99.000    5.000   98.966
OBS:  56298.047  i NULL  -9.744e+00   3.554e+00  -2.74   99.000    5.000   98.983
OBS:  56298.055  z NULL  -5.250e-01   3.958e+00  -0.13   99.000    5.000   99.020
OBS:  56304.043  g NULL  -6.541e-01   2.546e+00  -0.26   99.000    5.000   98.963
OBS:  56306.102  r NULL  -2.249e+00   3.208e+00  -0.70   99.000    5.000   98.966
OBS:  56306.113  i NULL   5.132e+00   4.304e+00   1.19   99.000    5.000   98.983
OBS:  56306.121  z NULL   1.293e+01   5.394e+00   2.40   99.000    5.000   99.020
OBS:  56312.047  g NULL  -3.571e+00   9.602e+00  -0.37  128.000    0.000   35.979
OBS:  56318.066  r NULL  -2.693e+00   4.571e+00  -0.59  128.000    0.000   27.959
OBS:  56318.078  i NULL  -6.146e-01   7.970e+00  -0.08  128.000    0.000   27.864
OBS:  56318.086  z NULL   4.470e+00   6.367e+00   0.70   25.874  102.126   27.830
OBS:  56320.035  g NULL   1.280e+01   1.145e+01   1.12   24.732    2.440   26.623
OBS:  56327.039  r NULL   3.539e+01   2.906e+00  12.18   23.628    0.093   23.587
OBS:  56327.047  i NULL   5.117e+01   4.306e+00  11.88   23.227    0.095   23.241
OBS:  56327.055  z NULL   6.235e+01   4.901e+00  12.72   23.013    0.089   23.103
OBS:  56328.039  g NULL   1.972e+01   3.767e+00   5.23   24.263    0.230   24.396
OBS:  56336.043  r NULL   1.427e+02   4.157e+00  34.32   22.114    0.033   22.066
OBS:  56336.055  i NULL   1.984e+02   6.287e+00  31.56   21.756    0.034   21.827
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   2.065e+02   5.607e+00  36.83   21.713    0.030   21.702
OBS:  56338.043  g NULL   9.619e+01   4.206e+00  22.87   22.542    0.049   22.519
OBS:  56347.996  r NULL   1.565e+02   3.940e+00  39.73   22.013    0.027   22.033
OBS:  56348.004  i NULL   2.487e+02   6.812e+00  36.51   21.511    0.030   21.489
OBS:  56348.008  z NULL   2.745e+02   8.349e+00  32.88   21.404    0.034   21.393
OBS:  56348.996  g NULL   7.149e+01   5.790e+00  12.35   22.864    0.091   23.027
END: 
