SURVEY: DES   
SNID:   817173   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.42065 +- 0.03700  (Helio, z_best) 
REDSHIFT_FINAL:   0.42065 +- 0.03700  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15778 
HOST_GALAXY_PHOTO-Z:   0.4207  +- 0.0370  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      26   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015320  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.4494  
SIM_HOSTLIB_TRUEZ:  0.4500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15778  
SIM_DLMU:      41.983978  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0272   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.10  23.97  23.99  23.92  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56320.132812  days 
SIM_SALT2x0:   1.608e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -31.70   days 
SIM_TRESTMAX:    19.91   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56319.426  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.188  g NULL  -1.520e+00   3.586e+00  -0.42   99.000    5.000   99.040
OBS:  56274.195  r NULL   5.916e-01   2.730e+00   0.22   99.000    5.000   99.002
OBS:  56274.203  i NULL   1.210e+00   4.259e+00   0.28   99.000    5.000   99.079
OBS:  56274.219  z NULL   4.354e+00   5.011e+00   0.87   99.000    5.000   99.021
OBS:  56282.203  g NULL  -2.337e+00   6.352e+00  -0.37  128.000    0.000   52.413
OBS:  56283.156  r NULL  -5.931e+00   3.131e+00  -1.89  128.000    0.000   51.663
OBS:  56283.168  i NULL   3.571e-01   5.037e+00   0.07   28.618   99.382   53.288
OBS:  56283.184  z NULL  -3.651e-01   4.103e+00  -0.09  128.000    0.000   55.171
OBS:  56288.191  g NULL  -1.333e+01   1.255e+01  -1.06  128.000    0.000   48.062
OBS:  56289.066  r NULL   7.252e+00   5.048e+00   1.44   25.349    1.293   47.885
OBS:  56289.078  i NULL  -8.432e+00   8.735e+00  -0.97  128.000    0.000   49.344
OBS:  56289.086  z NULL  -7.049e+00   5.623e+00  -1.25  128.000    0.000   51.377
OBS:  56292.090  g NULL   2.945e+01   1.143e+01   2.58   23.827    0.533   46.811
OBS:  56298.039  r NULL   1.857e-01   2.411e+00   0.08   29.328   98.672   38.061
OBS:  56298.047  i NULL   1.873e+00   3.550e+00   0.53   26.819  101.181   39.214
OBS:  56298.055  z NULL   9.006e+00   3.962e+00   2.27   25.114    0.629   40.245
OBS:  56304.043  g NULL   1.080e+00   2.546e+00   0.42   27.416  100.584   30.099
OBS:  56306.102  r NULL   9.079e+00   3.213e+00   2.83   25.105    0.473   27.384
OBS:  56306.113  i NULL  -3.672e+00   4.304e+00  -0.85  128.000    0.000   27.957
OBS:  56306.121  z NULL  -4.237e-01   5.389e+00  -0.08  128.000    0.000   28.829
OBS:  56312.047  g NULL   1.353e+01   9.619e+00   1.41   24.671    1.347   24.745
OBS:  56318.066  r NULL   3.168e+01   4.618e+00   6.86   23.748    0.171   23.926
OBS:  56318.078  i NULL   2.100e+01   7.985e+00   2.63   24.194    0.520   23.870
OBS:  56318.086  z NULL   2.983e+01   6.395e+00   4.66   23.813    0.262   23.961
OBS:  56320.035  g NULL   2.596e+01   1.148e+01   2.26   23.964    0.634   24.087
OBS:  56327.039  r NULL   2.130e+01   2.844e+00   7.49   24.179    0.156   24.163
OBS:  56327.047  i NULL   1.613e+01   4.192e+00   3.85   24.481    0.327   24.303
OBS:  56327.055  z NULL   2.535e+01   4.779e+00   5.30   23.990    0.227   23.983
OBS:  56328.039  g NULL   1.413e+01   3.741e+00   3.78   24.624    0.333   24.874
OBS:  56336.043  r NULL   1.543e+01   3.106e+00   4.97   24.529    0.244   24.435
OBS:  56336.055  i NULL   2.721e+01   5.040e+00   5.40   23.913    0.222   24.407
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   2.102e+01   4.063e+00   5.17   24.193    0.233   24.092
OBS:  56338.043  g NULL   3.070e+00   3.565e+00   0.86   26.282  101.718   25.815
OBS:  56347.996  r NULL   1.216e+01   2.502e+00   4.86   24.787    0.250   24.833
OBS:  56348.004  i NULL   7.937e+00   4.875e+00   1.63   25.251    1.036   24.534
OBS:  56348.008  z NULL   1.654e+01   6.571e+00   2.52   24.454    0.550   24.249
OBS:  56348.996  g NULL   7.597e+00   5.509e+00   1.38   25.298    1.401   26.819
END: 
