SURVEY: DES   
SNID:   327277   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.72082 +- 0.01160  (Helio, z_best) 
REDSHIFT_FINAL:   0.72082 +- 0.01160  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14871 
HOST_GALAXY_PHOTO-Z:   0.7208  +- 0.0116  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.7298  
SIM_HOSTLIB_TRUEZ:  0.7300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14871  
SIM_DLMU:      43.257816  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0088   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.166  mag  (host extinction at 5510 A)
SIM_RV:         2.031   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.71  23.71  23.35  23.37  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56245.156250  days 
SIM_DELTA:     -0.047  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.047  
SIM_MAGDIM:    0.345  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.87   days 
SIM_TRESTMAX:    61.24   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56245.113  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 161 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   1.089e+00   4.764e+00   0.23   99.000    5.000   99.000
OBS:  56176.199  r NULL   3.104e+00   2.130e+00   1.46   99.000    5.000   99.000
OBS:  56176.215  i NULL   1.252e+00   3.145e+00   0.40   99.000    5.000   99.000
OBS:  56176.238  z NULL  -1.246e+00   2.483e+00  -0.50   99.000    5.000   99.000
OBS:  56179.188  g NULL  -3.049e-01   2.584e+00  -0.12   99.000    5.000   99.000
OBS:  56179.195  r NULL  -2.293e+00   1.710e+00  -1.34   99.000    5.000   99.000
OBS:  56179.234  i NULL  -1.934e+00   1.984e+00  -0.97   99.000    5.000   99.000
OBS:  56179.266  z NULL   8.475e-02   3.729e+00   0.02   99.000    5.000   99.000
OBS:  56180.266  g NULL  -2.182e+00   2.550e+00  -0.86   99.000    5.000   99.000
OBS:  56180.281  r NULL  -1.561e+00   1.301e+00  -1.20   99.000    5.000   99.000
OBS:  56180.297  i NULL   4.690e-01   3.683e+00   0.13   99.000    5.000   99.000
OBS:  56180.328  z NULL  -2.743e+00   4.486e+00  -0.61   99.000    5.000   99.000
OBS:  56188.160  g NULL  -8.741e+00   5.686e+00  -1.54   99.000    5.000   99.000
OBS:  56188.176  r NULL  -1.320e+00   5.569e+00  -0.24   99.000    5.000   99.000
OBS:  56188.211  i NULL   2.298e+00   4.519e+00   0.51   99.000    5.000   99.000
OBS:  56188.238  z NULL   1.900e+00   3.399e+00   0.56   99.000    5.000   99.000
OBS:  56189.254  g NULL  -1.811e+00   2.284e+00  -0.79   99.000    5.000   99.000
OBS:  56189.270  r NULL  -6.932e-01   3.267e+00  -0.21   99.000    5.000   99.000
OBS:  56189.281  i NULL  -4.680e+00   9.046e+00  -0.52   99.000    5.000   99.000
OBS:  56189.312  z NULL  -1.381e+00   2.964e+00  -0.47   99.000    5.000   99.000
OBS:  56194.258  g NULL   1.741e+00   2.636e+00   0.66   99.000    5.000   99.000
OBS:  56194.270  r NULL  -2.103e+00   1.486e+00  -1.42   99.000    5.000   99.000
OBS:  56194.285  i NULL  -1.175e-01   2.291e+00  -0.05   99.000    5.000   99.000
OBS:  56194.305  z NULL  -1.693e+00   2.384e+00  -0.71   99.000    5.000   99.000
OBS:  56202.160  g NULL  -7.000e+00   4.792e+00  -1.46   99.000    5.000   99.000
OBS:  56202.176  r NULL  -4.534e+00   2.324e+00  -1.95   99.000    5.000   99.000
OBS:  56202.191  i NULL  -3.339e+00   4.163e+00  -0.80   99.000    5.000   99.000
OBS:  56202.215  z NULL  -6.977e-01   2.711e+00  -0.26   99.000    5.000   99.000
OBS:  56210.172  g NULL   2.350e+00   3.690e+00   0.64   99.000    5.000   99.000
OBS:  56210.188  r NULL   2.844e-01   3.215e+00   0.09   99.000    5.000   99.000
OBS:  56210.203  i NULL   1.058e+00   3.208e+00   0.33   99.000    5.000   99.000
OBS:  56210.234  z NULL   1.034e+00   3.845e+00   0.27   99.000    5.000   99.000
OBS:  56218.172  g NULL  -1.161e-01   1.250e+00  -0.09  128.000    0.000   29.452
OBS:  56218.191  r NULL   1.890e+00   9.585e-01   1.97   26.809    0.768   26.671
OBS:  56218.211  i NULL   5.864e+00   1.505e+00   3.90   25.579    0.321   26.166
OBS:  56219.156  z NULL   2.036e+00   1.934e+00   1.05   26.728    3.258   25.907
OBS:  56221.273  g NULL   6.259e+00   3.912e+00   1.60   25.509    1.064   28.584
OBS:  56221.281  r NULL   1.472e+01   5.589e+00   2.63   24.580    0.518   25.910
OBS:  56221.297  i NULL   4.992e+00   4.485e+00   1.11   25.754    2.485   25.397
OBS:  56221.324  z NULL   1.551e+01   1.440e+01   1.08   24.523    2.858   25.409
OBS:  56222.074  g NULL  -1.021e+01   5.912e+00  -1.73  128.000    0.000   28.312
OBS:  56222.090  r NULL   4.321e+00   2.629e+00   1.64   25.911    1.018   25.744
OBS:  56222.113  i NULL   4.701e+00   3.326e+00   1.41   25.819    1.336   25.257
OBS:  56222.133  z NULL   1.109e+01   5.060e+00   2.19   24.888    0.662   25.257
OBS:  56228.059  g NULL   1.843e+00   7.694e+00   0.24   26.836  101.164   26.687
OBS:  56228.066  r NULL   1.707e+01   2.416e+00   7.06   24.420    0.165   24.663
OBS:  56228.086  i NULL   1.813e+01   5.123e+00   3.54   24.354    0.360   24.371
OBS:  56228.109  z NULL   1.585e+01   4.145e+00   3.82   24.500    0.329   24.359
OBS:  56229.047  g NULL  -8.642e+00   2.392e+01  -0.36  128.000    0.000   26.490
OBS:  56229.059  r NULL   1.487e+01   3.864e+00   3.85   24.569    0.327   24.507
OBS:  56229.074  i NULL   2.524e+01   5.447e+00   4.63   23.995    0.264   24.228
OBS:  56229.102  z NULL   1.523e+01   4.858e+00   3.13   24.543    0.418   24.228
OBS:  56230.059  g NULL   4.576e+00   6.573e+00   0.70   25.849  102.151   26.299
OBS:  56230.102  r NULL   2.355e+01   2.954e+00   7.97   24.070    0.145   24.349
OBS:  56230.113  i NULL   2.788e+01   5.204e+00   5.36   23.887    0.224   24.086
OBS:  56230.145  z NULL   2.510e+01   2.708e+00   9.27   24.001    0.124   24.098
OBS:  56231.043  g NULL   2.606e+00   6.047e+00   0.43   26.460  101.540   26.124
OBS:  56231.059  r NULL   1.724e+01   2.577e+00   6.69   24.409    0.176   24.209
OBS:  56231.070  i NULL   3.081e+01   4.283e+00   7.19   23.778    0.162   23.963
OBS:  56231.102  z NULL   2.567e+01   3.315e+00   7.74   23.976    0.150   23.985
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56235.039  g NULL   3.945e+00   5.189e+00   0.76   26.010  101.990   25.674
OBS:  56235.047  r NULL   3.405e+01   3.770e+00   9.03   23.670    0.127   23.842
OBS:  56235.062  i NULL   4.177e+01   4.271e+00   9.78   23.448    0.117   23.607
OBS:  56235.090  z NULL   3.713e+01   8.263e+00   4.49   23.576    0.273   23.659
OBS:  56236.047  g NULL  -1.066e+00   4.879e+00  -0.22  128.000    0.000   25.548
OBS:  56236.062  r NULL   2.887e+01   2.725e+00  10.59   23.849    0.108   23.795
OBS:  56236.074  i NULL   3.343e+01   5.266e+00   6.35   23.690    0.187   23.538
OBS:  56236.105  z NULL   3.353e+01   5.358e+00   6.26   23.686    0.189   23.602
OBS:  56237.039  g NULL   5.230e+00   3.172e+00   1.65   25.704    1.013   25.459
OBS:  56237.051  r NULL   3.102e+01   2.297e+00  13.50   23.771    0.084   23.758
OBS:  56237.094  i NULL   4.398e+01   2.633e+00  16.70   23.392    0.067   23.484
OBS:  56237.125  z NULL   3.389e+01   3.752e+00   9.03   23.675    0.128   23.555
OBS:  56238.074  g NULL   1.383e+01   2.544e+00   5.44   24.648    0.220   25.399
OBS:  56238.094  r NULL   3.455e+01   1.729e+00  19.99   23.654    0.055   23.726
OBS:  56238.109  i NULL   3.875e+01   2.827e+00  13.71   23.529    0.083   23.442
OBS:  56238.129  z NULL   3.596e+01   3.181e+00  11.30   23.610    0.101   23.515
OBS:  56243.098  g NULL   2.365e+00   2.177e+00   1.09   26.566    2.765   25.582
OBS:  56243.109  r NULL   3.606e+01   1.800e+00  20.03   23.607    0.055   23.679
OBS:  56243.125  i NULL   5.201e+01   2.752e+00  18.90   23.210    0.058   23.360
OBS:  56243.152  z NULL   4.362e+01   2.681e+00  16.27   23.401    0.069   23.397
OBS:  56244.082  g NULL   4.502e+00   2.200e+00   2.05   25.866    0.729   25.648
OBS:  56244.098  r NULL   3.365e+01   1.766e+00  19.06   23.682    0.058   23.693
OBS:  56244.109  i NULL   4.260e+01   2.719e+00  15.67   23.426    0.072   23.352
OBS:  56244.133  z NULL   4.246e+01   3.089e+00  13.75   23.430    0.082   23.385
OBS:  56245.070  g NULL   6.973e+00   1.733e+00   4.02   25.391    0.310   25.706
OBS:  56245.082  r NULL   3.157e+01   1.492e+00  21.15   23.752    0.053   23.712
OBS:  56245.109  i NULL   4.128e+01   3.316e+00  12.45   23.461    0.091   23.347
OBS:  56245.137  z NULL   4.000e+01   2.938e+00  13.61   23.495    0.084   23.374
OBS:  56246.117  g NULL   9.336e+00   6.572e+00   1.42   25.075    1.321   25.734
OBS:  56246.125  r NULL   3.379e+01   2.899e+00  11.66   23.678    0.097   23.742
OBS:  56246.152  i NULL   4.266e+01   2.131e+00  20.02   23.425    0.056   23.348
OBS:  56246.180  z NULL   4.220e+01   2.093e+00  20.17   23.437    0.056   23.368
OBS:  56247.281  g NULL   4.864e+00   1.502e+00   3.24   25.783    0.401   25.776
OBS:  56247.297  r NULL   3.072e+01   1.288e+00  23.86   23.781    0.047   23.778
OBS:  56247.316  i NULL   4.296e+01   2.145e+00  20.03   23.417    0.056   23.354
OBS:  56247.340  z NULL   5.023e+01   2.664e+00  18.86   23.248    0.058   23.365
OBS:  56248.324  g NULL   6.618e+00   1.715e+00   3.86   25.448    0.325   25.841
OBS:  56248.340  r NULL   3.048e+01   1.467e+00  20.78   23.790    0.053   23.816
OBS:  56258.035  i NULL   3.274e+01   9.907e+00   3.30   23.712    0.391   23.669
OBS:  56258.066  z NULL   4.323e+01   4.050e+00  10.67   23.411    0.106   23.523
OBS:  56258.215  g NULL   2.494e+00   4.948e+00   0.50   26.508  101.492   26.911
OBS:  56258.227  r NULL   2.115e+01   2.420e+00   8.74   24.187    0.131   24.342
OBS:  56261.098  g NULL   1.402e+00   8.829e+00   0.16   27.133  100.867   27.071
OBS:  56261.102  r NULL   2.133e+01   3.425e+00   6.23   24.178    0.189   24.531
OBS:  56261.125  i NULL   2.514e+01   3.890e+00   6.46   23.999    0.183   23.817
OBS:  56261.156  z NULL   3.144e+01   3.146e+00  10.00   23.756    0.115   23.629
OBS:  56273.160  g NULL  -7.853e-03   1.753e+00  -0.00  128.000    0.000   28.373
OBS:  56273.176  r NULL   6.767e+00   1.224e+00   5.53   25.424    0.216   25.505
OBS:  56273.188  i NULL   1.876e+01   2.059e+00   9.11   24.317    0.126   24.522
OBS:  56273.219  z NULL   2.290e+01   2.294e+00   9.98   24.100    0.115   24.066
OBS:  56281.160  g NULL  -1.874e+00   2.074e+00  -0.90  128.000    0.000   28.683
OBS:  56281.184  r NULL   3.169e+00   1.277e+00   2.48   26.248    0.560   26.044
OBS:  56281.203  i NULL   1.059e+01   1.813e+00   5.84   24.938    0.204   25.012
OBS:  56281.227  z NULL   2.132e+01   2.327e+00   9.16   24.178    0.125   24.342
OBS:  56288.086  g NULL   4.002e+00   4.850e+00   0.83   25.994  102.006   29.127
OBS:  56288.094  r NULL   1.539e+00   2.115e+00   0.73   27.032  100.968   26.491
OBS:  56288.109  i NULL   2.176e+00   3.061e+00   0.71   26.656  101.344   25.346
OBS:  56288.141  z NULL   1.409e+01   2.599e+00   5.42   24.628    0.222   24.567
OBS:  56289.227  g NULL  -2.638e+00   6.491e+00  -0.41  128.000    0.000   29.173
OBS:  56289.242  r NULL   2.957e+00   2.702e+00   1.09   26.323    2.661   26.556
OBS:  56289.258  i NULL   4.664e+00   5.086e+00   0.92   25.828  102.172   25.399
OBS:  56292.035  z NULL   1.431e+01   2.080e+00   6.88   24.611    0.170   24.705
OBS:  56292.141  g NULL   2.113e+00   3.054e+00   0.69   26.688  101.312   29.170
OBS:  56292.156  r NULL   2.417e+00   1.737e+00   1.39   26.542    1.376   26.697
OBS:  56292.172  i NULL   3.248e+00   2.656e+00   1.22   26.221    1.852   25.539
OBS:  56303.039  g NULL  -9.767e-01   1.372e+00  -0.71  128.000    0.000   28.404
OBS:  56303.051  r NULL   1.356e+00   9.015e-01   1.50   27.169    1.187   26.885
OBS:  56303.070  i NULL   4.487e+00   1.417e+00   3.17   25.870    0.412   25.932
OBS:  56303.094  z NULL   9.542e+00   2.217e+00   4.30   25.051    0.287   25.100
OBS:  56311.043  g NULL   1.548e+00   2.670e+00   0.58   27.025  100.975   28.615
OBS:  56311.055  r NULL   1.523e+00   1.497e+00   1.02   27.043    4.410   26.996
OBS:  56311.074  i NULL   2.342e+00   2.389e+00   0.98   26.576  101.424   26.134
OBS:  56311.098  z NULL   1.106e+01   2.444e+00   4.52   24.891    0.271   25.320
OBS:  56317.125  g NULL  -2.993e-01   4.216e+00  -0.07  128.000    0.000   28.771
OBS:  56317.141  r NULL   1.424e+00   1.860e+00   0.77   27.116  100.884   27.047
OBS:  56318.109  i NULL   2.968e-03   2.781e+00   0.00   33.819   94.181   26.256
OBS:  56318.141  z NULL   5.173e+00   2.977e+00   1.74   25.716    0.931   25.481
OBS:  56321.090  g NULL  -5.474e+00   6.628e+00  -0.83  128.000    0.000   28.889
OBS:  56321.098  r NULL  -2.505e+00   2.888e+00  -0.87  128.000    0.000   27.098
OBS:  56321.109  i NULL   7.517e+00   3.405e+00   2.21   25.310    0.654   26.287
OBS:  56321.141  z NULL   5.377e+00   2.960e+00   1.82   25.674    0.868   25.551
OBS:  56332.039  g NULL  -6.272e-01   1.460e+00  -0.43  128.000    0.000   28.643
OBS:  56332.051  r NULL  -1.850e-01   9.748e-01  -0.19  128.000    0.000   27.248
OBS:  56332.070  i NULL   2.712e+00   1.583e+00   1.71   26.417    0.952   26.486
OBS:  56332.094  z NULL   3.952e+00   2.578e+00   1.53   26.008    1.148   25.722
OBS:  56340.043  g NULL   4.019e+00   2.750e+00   1.46   25.990    1.251   28.713
OBS:  56340.055  r NULL   3.204e-01   1.647e+00   0.19   28.736   99.264   27.384
OBS:  56340.074  i NULL  -5.181e-01   2.720e+00  -0.19  128.000    0.000   26.623
OBS:  56340.098  z NULL   3.628e+00   2.982e+00   1.22   26.101    1.873   25.864
OBS:  56348.055  g NULL  -6.756e+00   3.252e+00  -2.08  128.000    0.000   28.878
OBS:  56348.070  r NULL   4.077e+00   2.100e+00   1.94   25.974    0.785   27.513
OBS:  56349.004  i NULL   3.162e+00   2.353e+00   1.34   26.250    1.480   26.785
OBS:  56349.027  z NULL   3.293e+00   2.428e+00   1.36   26.206    1.452   26.024
OBS:  56350.043  g NULL   8.911e-01   3.835e+00   0.23   27.625  100.375   28.921
OBS:  56350.055  r NULL   2.515e-01   1.814e+00   0.14   28.999   99.001   27.545
OBS:  56350.070  i NULL  -1.341e+00   3.159e+00  -0.42  128.000    0.000   26.805
OBS:  56350.098  z NULL   2.297e+00   4.860e+00   0.47   26.597  101.403   26.044
OBS:  56351.043  g NULL   1.589e+00   3.351e+00   0.47   26.997  101.003   28.940
OBS:  56351.055  r NULL  -2.840e+00   1.762e+00  -1.61  128.000    0.000   27.562
OBS:  56351.070  i NULL   1.022e+01   3.064e+00   3.34   24.976    0.386   26.822
OBS:  56351.098  z NULL   5.390e-02   4.780e+00   0.01   30.671   97.329   26.061
END: 
