SURVEY: DES   
SNID:   565719   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.88212 +- 0.03250  (Helio, z_best) 
REDSHIFT_FINAL:   0.88212 +- 0.03250  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13777 
HOST_GALAXY_PHOTO-Z:   0.8821  +- 0.0325  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.8736  
SIM_HOSTLIB_TRUEZ:  0.8700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13777  
SIM_DLMU:      43.737957  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0328   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.004  mag  (host extinction at 5510 A)
SIM_RV:         1.970   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.47  24.00  23.24  23.34  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56172.171875  days 
SIM_DELTA:     -0.341  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.341  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     3.21   days 
SIM_TRESTMAX:    67.19   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56170.359  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 99 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL   7.314e+00   9.408e+00   0.78   25.340  102.660   26.678
OBS:  56178.195  r NULL   1.290e+01   7.183e+00   1.80   24.723    0.885   24.221
OBS:  56178.203  i NULL   4.915e+01   6.908e+00   7.11   23.271    0.164   23.336
OBS:  56178.211  z NULL   4.571e+01   7.969e+00   5.74   23.350    0.208   23.365
OBS:  56180.172  g NULL  -9.062e-01   4.017e+00  -0.23  128.000    0.000   26.833
OBS:  56180.188  r NULL   1.840e+01   3.206e+00   5.74   24.338    0.208   24.312
OBS:  56180.195  i NULL   4.676e+01   4.500e+00  10.39   23.325    0.110   23.383
OBS:  56180.203  z NULL   4.891e+01   5.053e+00   9.68   23.277    0.118   23.390
OBS:  56188.148  g NULL  -4.440e+00   1.796e+01  -0.25  128.000    0.000   27.343
OBS:  56188.289  r NULL   1.610e+01   4.017e+00   4.01   24.483    0.311   24.747
OBS:  56188.297  i NULL   3.194e+01   8.171e+00   3.91   23.739    0.321   23.648
OBS:  56188.312  z NULL   3.240e+01   5.435e+00   5.96   23.724    0.200   23.553
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56194.145  g NULL  -9.877e+00   4.683e+00  -2.11  128.000    0.000   27.793
OBS:  56194.156  r NULL   9.712e+00   2.766e+00   3.51   25.032    0.364   25.180
OBS:  56194.172  i NULL   3.456e+01   4.689e+00   7.37   23.654    0.158   23.915
OBS:  56194.188  z NULL   3.123e+01   4.508e+00   6.93   23.764    0.169   23.742
OBS:  56207.188  g NULL   2.229e+00   4.366e+00   0.51   26.630  101.370   28.682
OBS:  56207.195  r NULL   7.385e+00   3.464e+00   2.13   25.329    0.687   26.087
OBS:  56207.203  i NULL   1.148e+01   6.255e+00   1.84   24.850    0.854   24.692
OBS:  56207.219  z NULL   1.259e+01   5.960e+00   2.11   24.750    0.698   24.199
OBS:  56215.195  g NULL   3.627e+00   2.682e+00   1.35   26.101    1.460   29.358
OBS:  56215.203  r NULL   2.114e+00   2.174e+00   0.97   26.687  101.313   26.724
OBS:  56215.211  i NULL   1.216e+01   2.649e+00   4.59   24.788    0.266   25.150
OBS:  56215.227  z NULL   1.589e+01   3.443e+00   4.61   24.497    0.265   24.547
OBS:  56221.090  g NULL   1.905e-01   6.268e+00   0.03   29.301   98.699   29.438
OBS:  56221.105  r NULL  -5.339e-01   5.079e+00  -0.11  128.000    0.000   26.959
OBS:  56221.113  i NULL   7.543e+00   5.581e+00   1.35   25.306    1.461   25.461
OBS:  56221.117  z NULL   1.107e+01   7.710e+00   1.44   24.890    1.295   24.740
OBS:  56222.270  g NULL  -3.867e+00   7.730e+00  -0.50  128.000    0.000   29.284
OBS:  56222.273  r NULL  -1.679e+00   5.696e+00  -0.29  128.000    0.000   26.957
OBS:  56222.281  i NULL  -2.002e+01   1.699e+01  -1.18  128.000    0.000   25.512
OBS:  56222.289  z NULL   9.313e+00   8.069e+00   1.15   25.077    2.187   24.781
OBS:  56228.234  g NULL   4.126e+00   1.234e+01   0.33   25.961  102.039   28.415
OBS:  56228.242  r NULL   9.876e+00   5.572e+00   1.77   25.014    0.901   26.914
OBS:  56228.258  i NULL   1.864e+01   1.203e+01   1.55   24.324    1.125   25.722
OBS:  56228.270  z NULL   3.543e+00   6.650e+00   0.53   26.127  101.873   25.006
OBS:  56229.258  g NULL   1.551e+01   1.721e+01   0.90   24.524  103.476   28.314
OBS:  56229.270  r NULL   8.382e+00   8.065e+00   1.04   25.192    3.551   26.915
OBS:  56229.285  i NULL   5.589e+00   1.506e+01   0.37   25.632  102.368   25.756
OBS:  56229.297  z NULL  -1.981e-01   8.900e+00  -0.02  128.000    0.000   25.044
OBS:  56230.273  g NULL   1.389e+00   1.383e+01   0.10   27.143  100.857   28.224
OBS:  56230.277  r NULL   7.455e+00   6.407e+00   1.16   25.319    2.128   26.917
OBS:  56230.285  i NULL  -1.192e+01   1.120e+01  -1.06  128.000    0.000   25.789
OBS:  56230.293  z NULL   1.324e+00   6.158e+00   0.22   27.195  100.805   25.081
OBS:  56231.242  g NULL   4.984e-01   9.777e+00   0.05   28.256   99.744   28.211
OBS:  56231.258  r NULL   5.787e+00   4.946e+00   1.17   25.594    2.092   26.940
OBS:  56231.273  i NULL  -4.177e+00   9.657e+00  -0.43  128.000    0.000   25.823
OBS:  56231.277  z NULL   4.029e+00   5.306e+00   0.76   25.987  102.013   25.116
OBS:  56235.242  g NULL   8.417e+00   6.868e+00   1.23   25.187    1.836   28.171
OBS:  56235.258  r NULL   2.451e+00   3.910e+00   0.63   26.526  101.474   27.016
OBS:  56235.270  i NULL  -2.478e+00   7.249e+00  -0.34  128.000    0.000   25.947
OBS:  56235.277  z NULL  -5.924e+00   6.982e+00  -0.85  128.000    0.000   25.252
OBS:  56236.258  g NULL   3.589e+00   6.535e+00   0.55   26.113  101.887   28.190
OBS:  56236.270  r NULL  -1.098e+00   4.254e+00  -0.26  128.000    0.000   27.038
OBS:  56236.277  i NULL   3.714e+00   5.996e+00   0.62   26.075  101.925   25.975
OBS:  56236.285  z NULL   1.044e+01   7.808e+00   1.34   24.953    1.495   25.283
OBS:  56237.289  g NULL   4.823e+01   2.676e+01   1.80   23.292    0.878   28.233
OBS:  56237.297  r NULL   3.363e+01   4.068e+01   0.83   23.683  104.317   27.066
OBS:  56237.301  i NULL   2.354e+01   4.383e+01   0.54   24.071  103.929   26.002
OBS:  56237.316  z NULL  -2.055e+01   2.567e+01  -0.80  128.000    0.000   25.313
OBS:  56238.301  g NULL  -1.927e+01   4.135e+01  -0.47  128.000    0.000   28.301
OBS:  56238.316  r NULL   5.220e+00   1.368e+01   0.38   25.706  102.294   27.102
OBS:  56238.328  i NULL   1.045e+01   7.936e+00   1.32   24.952    1.546   26.026
OBS:  56243.027  z NULL   2.117e+01   7.831e+00   2.70   24.186    0.501   25.491
OBS:  56243.309  g NULL  -3.156e+00   4.496e+00  -0.70  128.000    0.000   28.890
OBS:  56244.027  r NULL  -3.915e+00   4.106e+00  -0.95  128.000    0.000   27.378
OBS:  56244.031  i NULL   9.227e+00   6.619e+00   1.39   25.087    1.371   26.114
OBS:  56244.273  g NULL   4.825e+00   4.061e+00   1.19   25.791    1.999   28.989
OBS:  56244.277  z NULL   1.696e+01   6.063e+00   2.80   24.427    0.480   25.526
OBS:  56245.293  g NULL  -5.758e+00   1.378e+01  -0.42  128.000    0.000   29.090
OBS:  56245.309  r NULL  -6.080e-01   1.010e+01  -0.06  128.000    0.000   27.432
OBS:  56246.027  i NULL  -2.998e+00   3.697e+00  -0.81  128.000    0.000   26.137
OBS:  56246.035  z NULL   4.552e-02   4.293e+00   0.01   30.855   97.145   25.571
OBS:  56247.207  g NULL  -2.073e+00   2.988e+00  -0.69  128.000    0.000   29.215
OBS:  56247.215  r NULL   4.993e-01   2.282e+00   0.22   28.254   99.746   27.480
OBS:  56254.160  i NULL   7.323e+00   4.918e+00   1.49   25.338    1.208   26.239
OBS:  56254.172  z NULL   1.992e+00   4.016e+00   0.50   26.752  101.248   25.723
OBS:  56258.125  g NULL  -7.221e-01   1.062e+01  -0.07  128.000    0.000   28.251
OBS:  56258.141  r NULL  -4.791e+00   5.056e+00  -0.95  128.000    0.000   27.277
OBS:  56261.035  i NULL   8.575e+00   6.089e+00   1.41   25.167    1.344   26.211
OBS:  56261.043  z NULL   4.268e+00   4.617e+00   0.92   25.924  102.076   25.734
OBS:  56261.242  g NULL   1.233e+00   7.740e+00   0.16   27.273  100.727   28.592
OBS:  56261.258  r NULL   9.749e-01   3.921e+00   0.25   27.528  100.472   27.343
OBS:  56274.188  g NULL  -1.569e+00   3.586e+00  -0.44  128.000    0.000   29.938
OBS:  56274.195  r NULL  -2.237e+00   2.731e+00  -0.82  128.000    0.000   27.738
OBS:  56274.203  i NULL  -2.486e-01   4.261e+00  -0.06  128.000    0.000   26.174
OBS:  56274.219  z NULL  -6.678e+00   5.013e+00  -1.33  128.000    0.000   25.590
OBS:  56282.203  g NULL  -1.406e+00   6.352e+00  -0.22  128.000    0.000   30.038
OBS:  56283.156  r NULL   2.402e+00   3.130e+00   0.77   26.549  101.451   27.916
OBS:  56283.168  i NULL   2.240e+00   5.039e+00   0.44   26.625  101.375   26.303
OBS:  56283.184  z NULL   5.498e+00   4.106e+00   1.34   25.650    1.491   25.731
OBS:  56288.191  g NULL  -1.120e+01   1.255e+01  -0.89  128.000    0.000   30.161
OBS:  56289.066  r NULL   6.078e+00   5.048e+00   1.20   25.541    1.926   28.014
OBS:  56289.078  i NULL   1.289e+01   8.737e+00   1.48   24.724    1.228   26.393
OBS:  56289.086  z NULL  -7.752e-01   5.622e+00  -0.14  128.000    0.000   25.817
OBS:  56292.090  g NULL  -5.752e+00   1.142e+01  -0.50  128.000    0.000   30.202
OBS:  56298.039  r NULL  -4.249e-01   2.411e+00  -0.18  128.000    0.000   28.116
OBS:  56298.047  i NULL   2.565e-01   3.551e+00   0.07   28.977   99.023   26.546
OBS:  56298.055  z NULL   4.579e-01   3.959e+00   0.12   28.348   99.652   25.929
END: 
