SURVEY: DES   
SNID:   367439   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.36911 +- 0.06380  (Helio, z_best) 
REDSHIFT_FINAL:   0.36911 +- 0.06380  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19975 
HOST_GALAXY_PHOTO-Z:   0.3691  +- 0.0638  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      42   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018793  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.3167  
SIM_HOSTLIB_TRUEZ:  0.3200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19975  
SIM_DLMU:      41.091534  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0162   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.45  22.31  22.51  22.22  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56316.019531  days 
SIM_SALT2x0:   3.659e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.11   days 
SIM_TRESTMAX:    26.56   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56315.645  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL  -1.057e+00   2.211e+00  -0.48   99.000    5.000   99.024
OBS:  56267.180  z NULL   1.003e+00   3.049e+00   0.33   99.000    5.000   98.965
OBS:  56274.160  g NULL   1.697e+00   2.033e+00   0.83   99.000    5.000   98.959
OBS:  56274.176  r NULL  -1.240e+00   1.444e+00  -0.86   99.000    5.000   98.903
OBS:  56275.223  i NULL   3.304e+00   3.008e+00   1.10   99.000    5.000   99.024
OBS:  56276.191  z NULL   5.309e-01   3.402e+00   0.16   99.000    5.000   98.965
OBS:  56282.160  g NULL   3.416e+00   3.404e+00   1.00   26.166    6.135   28.241
OBS:  56282.184  r NULL   4.632e+00   2.180e+00   2.12   25.836    0.690   27.613
OBS:  56287.160  i NULL   9.010e-01   4.986e+00   0.18   27.613  100.387   26.526
OBS:  56287.191  z NULL   5.211e+00   3.895e+00   1.34   25.708    1.493   27.130
OBS:  56289.035  g NULL   1.221e+01   1.190e+01   1.03   24.783    3.967   26.459
OBS:  56289.043  r NULL   2.782e+00   4.184e+00   0.66   26.389  101.611   25.510
OBS:  56289.152  i NULL   3.630e+00   4.328e+00   0.84   26.100  101.900   26.147
OBS:  56289.176  z NULL  -5.077e+00   4.465e+00  -1.14  128.000    0.000   26.824
OBS:  56297.039  g NULL   1.991e+01   1.661e+00  11.99   24.252    0.094   24.355
OBS:  56297.047  r NULL   3.168e+01   1.374e+00  23.05   23.748    0.048   23.735
OBS:  56297.062  i NULL   1.629e+01   1.894e+00   8.60   24.470    0.134   24.405
OBS:  56297.090  z NULL   8.969e+00   2.127e+00   4.22   25.118    0.295   24.867
OBS:  56305.094  g NULL   1.137e+02   2.816e+00  40.36   22.361    0.027   22.352
OBS:  56305.102  r NULL   9.506e+01   2.231e+00  42.61   22.555    0.026   22.536
OBS:  56305.113  i NULL   7.036e+01   2.573e+00  27.35   22.882    0.040   22.892
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   8.091e+01   3.108e+00  26.03   22.730    0.043   22.733
OBS:  56313.047  g NULL   1.292e+02   6.495e+00  19.88   22.222    0.056   22.243
OBS:  56313.055  r NULL   1.247e+02   3.457e+00  36.08   22.260    0.030   22.287
OBS:  56313.090  i NULL   1.007e+02   3.623e+00  27.79   22.492    0.040   22.513
OBS:  56317.066  z NULL   1.219e+02   4.821e+00  25.28   22.285    0.044   22.221
OBS:  56321.035  g NULL   7.274e+01   3.289e+00  22.11   22.846    0.050   22.855
OBS:  56321.043  r NULL   1.119e+02   2.527e+00  44.31   22.377    0.025   22.363
OBS:  56321.066  i NULL   9.452e+01   3.696e+00  25.57   22.561    0.044   22.529
OBS:  56326.039  z NULL   1.279e+02   3.540e+00  36.14   22.233    0.030   22.281
OBS:  56333.043  g NULL   3.401e+01   1.978e+00  17.19   23.671    0.064   23.773
OBS:  56333.051  r NULL   9.609e+01   2.295e+00  41.86   22.543    0.026   22.551
OBS:  56334.043  i NULL   8.869e+01   2.755e+00  32.19   22.630    0.034   22.638
OBS:  56335.043  z NULL   1.147e+02   4.006e+00  28.63   22.351    0.038   22.377
OBS:  56344.992  g NULL   1.248e+01   4.344e+00   2.87   24.759    0.465   24.610
OBS:  56345.000  r NULL   8.136e+01   2.425e+00  33.55   22.724    0.032   22.767
OBS:  56345.016  i NULL   7.574e+01   3.742e+00  20.24   22.802    0.056   22.728
OBS:  56345.992  z NULL   9.509e+01   4.107e+00  23.15   22.555    0.048   22.504
OBS:  56349.996  g NULL   1.034e+01   3.977e+00   2.60   24.963    0.527   24.953
OBS:  56350.004  r NULL   6.975e+01   2.457e+00  28.38   22.891    0.039   22.857
OBS:  56350.996  i NULL   8.268e+01   3.406e+00  24.27   22.707    0.045   22.773
END: 
