SURVEY: DES   
SNID:   221602   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.88207 +- 0.01340  (Helio, z_best) 
REDSHIFT_FINAL:   0.88207 +- 0.01340  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15550 
HOST_GALAXY_PHOTO-Z:   0.8821  +- 0.0134  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.8984  
SIM_HOSTLIB_TRUEZ:  0.9000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15550  
SIM_DLMU:      43.812778  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0093   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.198  mag  (host extinction at 5510 A)
SIM_RV:         1.735   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.67  24.84  23.94  23.98  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56223.320312  days 
SIM_DELTA:     -0.223  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.223  
SIM_MAGDIM:    0.257  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -27.53   days 
SIM_TRESTMAX:    49.89   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56222.766  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL  -2.691e-01   7.808e+01  -0.00   99.000    5.000   99.000
OBS:  56172.039  r NULL   1.798e+00   1.758e+01   0.10   99.000    5.000   99.000
OBS:  56172.051  i NULL   2.357e+01   4.995e+01   0.47   99.000    5.000   99.000
OBS:  56176.160  z NULL   2.143e+00   3.581e+00   0.60   99.000    5.000   99.000
OBS:  56179.023  g NULL  -3.970e+00   6.377e+00  -0.62   99.000    5.000   99.000
OBS:  56179.031  r NULL   6.130e+00   4.332e+00   1.42   99.000    5.000   99.000
OBS:  56179.047  i NULL  -1.325e+01   7.144e+00  -1.85   99.000    5.000   99.000
OBS:  56179.062  z NULL  -1.742e-01   8.138e+00  -0.02   99.000    5.000   99.000
OBS:  56180.031  g NULL   1.008e+01   5.674e+00   1.78   99.000    5.000   99.000
OBS:  56180.047  r NULL   7.767e+00   4.495e+00   1.73   99.000    5.000   99.000
OBS:  56180.062  i NULL  -6.524e+00   6.738e+00  -0.97   99.000    5.000   99.000
OBS:  56180.078  z NULL  -5.728e+00   1.016e+01  -0.56   99.000    5.000   99.000
OBS:  56188.004  g NULL  -3.956e-01   5.676e+00  -0.07  128.000    0.000   35.775
OBS:  56188.016  r NULL  -6.402e-01   4.368e+00  -0.15  128.000    0.000   30.440
OBS:  56188.027  i NULL   1.147e+01   6.465e+00   1.77   24.851    0.900   28.960
OBS:  56188.035  z NULL   4.542e-01   6.471e+00   0.07   28.357   99.643   29.072
OBS:  56189.004  g NULL   8.740e+00   5.648e+00   1.55   25.146    1.128   33.530
OBS:  56189.016  r NULL   2.692e+00   4.330e+00   0.62   26.425  101.575   29.567
OBS:  56189.027  i NULL  -1.262e-01   6.406e+00  -0.02  128.000    0.000   28.144
OBS:  56189.035  z NULL  -6.155e+00   6.407e+00  -0.96  128.000    0.000   28.333
OBS:  56194.012  g NULL  -1.308e+01   6.204e+00  -2.11  128.000    0.000   31.372
OBS:  56194.016  r NULL   4.784e+00   3.586e+00   1.33   25.800    1.502   27.644
OBS:  56194.023  i NULL  -4.487e+00   6.150e+00  -0.73  128.000    0.000   26.246
OBS:  56194.031  z NULL   1.669e+01   1.508e+01   1.11   24.444    2.539   26.453
OBS:  56198.992  g NULL   2.412e+01   1.869e+01   1.29   24.044    1.617   29.847
OBS:  56199.000  r NULL   5.203e+00   9.049e+00   0.57   25.709  102.291   26.477
OBS:  56199.008  i NULL   6.475e+00   1.181e+01   0.55   25.472  102.528   25.315
OBS:  56199.016  z NULL   4.117e+00   7.696e+00   0.53   25.964  102.036   25.451
OBS:  56199.039  g NULL   8.207e+01   3.352e+01   2.45   22.715    0.569   29.832
OBS:  56208.215  g NULL  -2.661e+00   2.659e+00  -1.00  128.000    0.000   27.809
OBS:  56208.223  r NULL   7.562e+00   1.783e+00   4.24   25.303    0.293   25.063
OBS:  56208.238  i NULL   2.258e+01   2.997e+00   7.53   24.116    0.154   24.312
OBS:  56209.160  z NULL   1.895e+01   3.266e+00   5.80   24.306    0.205   24.387
OBS:  56216.215  g NULL   4.275e-01   2.470e+00   0.17   28.423   99.577   27.222
OBS:  56216.223  r NULL   1.389e+01   1.915e+00   7.25   24.644    0.161   24.641
OBS:  56216.230  i NULL   2.932e+01   3.080e+00   9.52   23.832    0.120   23.978
OBS:  56218.152  z NULL   1.829e+01   2.702e+00   6.77   24.345    0.175   24.021
OBS:  56221.004  g NULL  -4.499e+00   5.228e+00  -0.86  128.000    0.000   27.542
OBS:  56221.016  r NULL   1.659e+01   3.599e+00   4.61   24.450    0.265   24.760
OBS:  56221.027  i NULL   1.958e+01   5.493e+00   3.57   24.270    0.358   23.929
OBS:  56221.035  z NULL   6.836e+00   5.409e+00   1.26   25.413    1.716   23.992
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.016  g NULL  -6.697e-01   6.243e+00  -0.11  128.000    0.000   27.611
OBS:  56222.027  r NULL   9.300e+00   3.631e+00   2.56   25.079    0.538   24.795
OBS:  56222.035  i NULL   2.775e+01   4.960e+00   5.60   23.892    0.214   23.933
OBS:  56228.012  z NULL   2.687e+01   5.572e+00   4.82   23.927    0.252   23.989
OBS:  56229.012  g NULL  -4.945e+00   9.818e+00  -0.50  128.000    0.000   27.916
OBS:  56229.016  r NULL   1.060e+01   4.328e+00   2.45   24.937    0.570   25.077
OBS:  56229.023  i NULL   2.646e+01   7.833e+00   3.38   23.944    0.381   24.049
OBS:  56230.012  z NULL   2.255e+01   4.937e+00   4.57   24.117    0.269   24.012
OBS:  56231.012  g NULL  -8.234e+00   6.917e+00  -1.19  128.000    0.000   28.117
OBS:  56231.020  r NULL   6.886e+00   2.794e+00   2.46   25.405    0.566   25.191
OBS:  56231.027  i NULL   1.709e+01   4.096e+00   4.17   24.418    0.298   24.105
OBS:  56235.020  z NULL   2.642e+01   5.714e+00   4.62   23.945    0.264   24.112
OBS:  56236.027  g NULL  -8.586e+00   5.175e+00  -1.66  128.000    0.000   28.547
OBS:  56236.035  r NULL   3.849e+00   5.384e+00   0.71   26.037  101.963   25.503
OBS:  56236.039  i NULL   1.334e+01   7.631e+00   1.75   24.687    0.922   24.271
OBS:  56237.023  z NULL   2.383e+01   5.146e+00   4.63   24.057    0.264   24.164
OBS:  56238.023  g NULL  -3.233e-01   3.613e+00  -0.09  128.000    0.000   28.678
OBS:  56238.031  r NULL   7.309e+00   2.793e+00   2.62   25.340    0.523   25.633
OBS:  56238.039  i NULL   1.531e+01   4.826e+00   3.17   24.537    0.411   24.351
OBS:  56243.070  z NULL   1.980e+01   5.360e+00   3.69   24.259    0.343   24.366
OBS:  56244.047  g NULL  -1.520e+00   4.183e+00  -0.36  128.000    0.000   29.026
OBS:  56244.055  r NULL   2.572e+00   2.826e+00   0.91   26.474  101.526   26.057
OBS:  56244.070  i NULL   1.005e+01   4.418e+00   2.28   24.994    0.629   24.645
OBS:  56245.027  z NULL   2.335e+01   3.570e+00   6.54   24.079    0.179   24.445
OBS:  56246.082  g NULL  -1.781e+00   2.834e+00  -0.63  128.000    0.000   29.207
OBS:  56246.098  r NULL   1.890e+00   2.467e+00   0.77   26.809  101.191   26.231
OBS:  56246.109  i NULL   7.465e+00   5.442e+00   1.37   25.317    1.420   24.756
OBS:  56247.250  z NULL   8.510e+00   6.296e+00   1.35   25.175    1.464   24.519
OBS:  56254.199  g NULL  -6.493e+00   6.131e+00  -1.06  128.000    0.000   30.081
OBS:  56254.211  r NULL   6.818e+00   3.378e+00   2.02   25.416    0.742   26.890
OBS:  56254.227  i NULL   2.008e+00   6.214e+00   0.32   26.743  101.257   25.310
OBS:  56258.191  z NULL   4.635e+00   5.864e+00   0.79   25.835  102.165   24.948
OBS:  56261.066  g NULL  -2.753e+00   6.914e+00  -0.40  128.000    0.000   30.009
OBS:  56261.082  r NULL   1.449e+00   4.056e+00   0.36   27.098  100.902   27.260
OBS:  56261.090  i NULL   4.686e+00   8.214e+00   0.57   25.823  102.177   25.704
OBS:  56266.156  z NULL   1.325e+01   5.289e+00   2.51   24.694    0.552   25.320
OBS:  56276.152  g NULL  -1.480e+00   4.036e+00  -0.37  128.000    0.000   30.325
OBS:  56276.172  r NULL  -1.435e+00   2.884e+00  -0.50  128.000    0.000   27.974
OBS:  56277.164  i NULL   1.496e+00   3.542e+00   0.42   27.062  100.938   26.520
OBS:  56278.164  z NULL   1.081e+01   4.290e+00   2.52   24.916    0.549   25.763
OBS:  56288.035  g NULL  -2.322e+01   1.451e+01  -1.60  128.000    0.000   29.481
OBS:  56288.043  r NULL  -1.097e+00   5.400e+00  -0.20  128.000    0.000   27.998
OBS:  56288.051  i NULL   9.266e-01   5.980e+00   0.15   27.583  100.417   26.813
OBS:  56288.066  z NULL  -5.832e-01   6.735e+00  -0.09  128.000    0.000   26.088
OBS:  56292.109  g NULL   3.898e-01   7.760e+00   0.05   28.523   99.477   29.686
OBS:  56292.125  r NULL  -2.059e+00   3.867e+00  -0.53  128.000    0.000   28.116
OBS:  56296.039  i NULL   1.487e+00   3.474e+00   0.43   27.069  100.931   26.939
OBS:  56296.051  z NULL   7.567e+00   4.463e+00   1.70   25.303    0.967   26.324
OBS:  56305.043  g NULL   3.710e+00   2.873e+00   1.29   26.077    1.616   30.191
OBS:  56305.051  r NULL   2.675e+00   2.174e+00   1.23   26.432    1.817   28.410
OBS:  56305.055  i NULL   2.095e+00   3.046e+00   0.69   26.697  101.303   27.047
OBS:  56305.070  z NULL  -7.706e-03   3.663e+00  -0.00  128.000    0.000   26.490
OBS:  56317.035  g NULL   2.034e+01   1.480e+01   1.37   24.229    1.410   30.366
OBS:  56317.043  r NULL  -2.823e+00   6.184e+00  -0.46  128.000    0.000   28.486
OBS:  56317.051  i NULL   1.067e+01   6.915e+00   1.54   24.930    1.133   27.058
OBS:  56318.035  z NULL   3.131e+01   1.347e+01   2.32   23.761    0.610   26.433
END: 
