SURVEY: DES   
SNID:   634441   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.33797 +- 0.06910  (Helio, z_best) 
REDSHIFT_FINAL:   0.33797 +- 0.06910  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11244 
HOST_GALAXY_PHOTO-Z:   0.3380  +- 0.0691  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.4075  
SIM_HOSTLIB_TRUEZ:  0.4100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11244  
SIM_DLMU:      41.731937  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0976   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.295  mag  (host extinction at 5510 A)
SIM_RV:         2.410   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.33  22.39  22.33  22.56  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56272.644531  days 
SIM_DELTA:     -0.314  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.314  
SIM_MAGDIM:    0.284  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.96   days 
SIM_TRESTMAX:    55.69   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56273.312  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 101 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56219.211  i NULL  -1.191e+00   2.987e+00  -0.40   99.000    5.000   99.000
OBS:  56221.148  g NULL  -2.547e+01   1.592e+01  -1.60   99.000    5.000   99.000
OBS:  56221.160  r NULL  -2.191e+00   6.048e+00  -0.36   99.000    5.000   99.000
OBS:  56221.176  z NULL   1.682e+01   1.540e+01   1.09   99.000    5.000   99.000
OBS:  56222.105  i NULL  -8.422e+00   9.191e+00  -0.92   99.000    5.000   99.000
OBS:  56222.312  g NULL  -1.368e+00   4.100e+00  -0.33   99.000    5.000   99.000
OBS:  56222.324  r NULL  -1.152e+01   1.517e+01  -0.76   99.000    5.000   99.000
OBS:  56222.340  z NULL  -1.041e+01   4.086e+01  -0.25   99.000    5.000   99.000
OBS:  56228.297  g NULL  -2.703e+01   1.504e+01  -1.80   99.000    5.000   99.000
OBS:  56228.305  r NULL   1.002e+00   5.492e+00   0.18   99.000    5.000   99.000
OBS:  56228.312  i NULL   2.715e+00   9.412e+00   0.29   99.000    5.000   99.000
OBS:  56228.320  z NULL   2.222e-01   5.800e+00   0.04   99.000    5.000   99.000
OBS:  56229.320  g NULL  -7.709e+00   1.406e+01  -0.55   99.000    5.000   99.000
OBS:  56229.332  r NULL  -1.699e+00   7.251e+00  -0.23   99.000    5.000   99.000
OBS:  56229.348  i NULL  -2.870e+00   1.295e+01  -0.22   99.000    5.000   99.000
OBS:  56230.070  z NULL  -1.177e+01   7.136e+00  -1.65   99.000    5.000   99.000
OBS:  56230.316  g NULL  -1.058e+01   1.368e+01  -0.77   99.000    5.000   99.000
OBS:  56230.328  r NULL  -8.253e+00   6.674e+00  -1.24   99.000    5.000   99.000
OBS:  56230.344  i NULL   1.718e+01   1.239e+01   1.39   99.000    5.000   99.000
OBS:  56231.301  g NULL  -7.147e-01   1.166e+01  -0.06   99.000    5.000   99.000
OBS:  56231.316  r NULL   9.712e+00   6.021e+00   1.61   99.000    5.000   99.000
OBS:  56231.328  i NULL   1.010e+01   1.047e+01   0.96   99.000    5.000   99.000
OBS:  56231.344  z NULL  -9.430e+00   5.792e+00  -1.63   99.000    5.000   99.000
OBS:  56235.297  g NULL   6.334e+00   9.637e+00   0.66   99.000    5.000   99.000
OBS:  56235.312  r NULL   3.204e+00   4.660e+00   0.69   99.000    5.000   99.000
OBS:  56235.324  i NULL   4.510e+00   6.641e+00   0.68   99.000    5.000   99.000
OBS:  56235.340  z NULL   7.602e+00   6.751e+00   1.13   99.000    5.000   99.000
OBS:  56236.312  g NULL  -4.887e+00   7.810e+00  -0.63   99.000    5.000   99.000
OBS:  56236.324  r NULL  -7.353e-01   3.728e+00  -0.20   99.000    5.000   99.000
OBS:  56236.340  i NULL   9.515e+00   6.082e+00   1.56   99.000    5.000   99.000
OBS:  56237.074  z NULL   5.535e+00   7.011e+00   0.79   99.000    5.000   99.000
OBS:  56237.340  g NULL  -4.029e+00   1.182e+01  -0.34   99.000    5.000   99.000
OBS:  56238.051  r NULL  -1.445e+00   4.311e+00  -0.34   99.000    5.000   99.000
OBS:  56238.059  i NULL   3.098e-01   5.466e+00   0.06   99.000    5.000   99.000
OBS:  56238.340  g NULL  -1.306e+00   1.062e+01  -0.12   99.000    5.000   99.000
OBS:  56243.047  z NULL   3.968e+00   8.327e+00   0.48   99.000    5.000   99.000
OBS:  56243.320  g NULL   6.422e+00   4.201e+00   1.53   99.000    5.000   99.000
OBS:  56243.336  r NULL  -2.934e+00   3.298e+00  -0.89   99.000    5.000   99.000
OBS:  56244.039  i NULL  -9.524e+00   7.034e+00  -1.35   99.000    5.000   99.000
OBS:  56244.309  g NULL  -7.218e-03   4.122e+00  -0.00   99.000    5.000   99.000
OBS:  56244.320  r NULL  -1.852e+00   3.224e+00  -0.57   99.000    5.000   99.000
OBS:  56245.047  z NULL  -9.471e-01   5.010e+00  -0.19  128.000    0.000   40.120
OBS:  56245.320  g NULL  -4.366e+00   4.229e+00  -1.03  128.000    0.000   36.913
OBS:  56246.055  r NULL  -8.038e-01   2.383e+00  -0.34  128.000    0.000   27.718
OBS:  56246.070  i NULL   2.083e+00   3.884e+00   0.54   26.703  101.297   27.768
OBS:  56247.223  g NULL  -1.350e+00   2.983e+00  -0.45  128.000    0.000   27.583
OBS:  56247.230  z NULL   4.017e+00   4.386e+00   0.92   25.990  102.010   26.592
OBS:  56248.305  r NULL   7.049e+00   2.382e+00   2.96   25.380    0.447   25.834
OBS:  56248.316  i NULL   8.010e+00   4.232e+00   1.89   25.241    0.815   25.799
OBS:  56258.152  g NULL   1.985e+01   1.266e+01   1.57   24.256    1.104   23.916
OBS:  56258.168  z NULL   4.117e+01   6.040e+00   6.82   23.464    0.173   23.188
OBS:  56258.273  r NULL   5.857e+01   7.871e+00   7.44   23.081    0.156   23.146
OBS:  56258.281  i NULL   4.921e+01   1.266e+01   3.89   23.270    0.323   23.117
OBS:  56261.266  g NULL   3.835e+01   1.015e+01   3.78   23.541    0.334   23.437
OBS:  56261.273  r NULL   7.523e+01   4.451e+00  16.90   22.809    0.066   22.798
OBS:  56261.281  i NULL   7.249e+01   7.178e+00  10.10   22.849    0.113   22.784
OBS:  56261.289  z NULL   7.917e+01   5.121e+00  15.46   22.754    0.072   22.888
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56275.152  g NULL   4.624e+01   3.545e+00  13.04   23.337    0.086   23.437
OBS:  56275.172  r NULL   1.092e+02   3.112e+00  35.09   22.404    0.031   22.408
OBS:  56275.191  i NULL   1.100e+02   4.986e+00  22.06   22.397    0.051   22.325
OBS:  56275.203  z NULL   1.037e+02   5.678e+00  18.27   22.460    0.061   22.557
OBS:  56283.203  g NULL   2.767e+01   6.349e+00   4.36   23.895    0.283   23.931
OBS:  56283.211  r NULL   8.420e+01   3.735e+00  22.54   22.687    0.050   22.655
OBS:  56283.215  i NULL   1.061e+02   6.181e+00  17.16   22.436    0.065   22.431
OBS:  56283.223  z NULL   7.747e+01   5.260e+00  14.73   22.777    0.077   22.704
OBS:  56288.199  g NULL   2.640e+01   1.182e+01   2.23   23.946    0.644   24.349
OBS:  56288.215  r NULL   7.061e+01   6.344e+00  11.13   22.878    0.102   22.922
OBS:  56289.109  i NULL   8.468e+01   7.280e+00  11.63   22.681    0.098   22.661
OBS:  56289.125  z NULL   6.053e+01   5.549e+00  10.91   23.045    0.105   23.002
OBS:  56292.098  g NULL   1.382e+01   1.168e+01   1.18   24.648    2.022   24.733
OBS:  56292.102  r NULL   5.717e+01   5.004e+00  11.43   23.107    0.099   23.123
OBS:  56292.191  i NULL   8.651e+01   5.859e+00  14.76   22.657    0.075   22.800
OBS:  56292.199  z NULL   5.742e+01   5.278e+00  10.88   23.102    0.105   23.138
OBS:  56304.051  g NULL   5.234e+00   2.500e+00   2.09   25.703    0.705   25.873
OBS:  56304.055  r NULL   3.029e+01   1.791e+00  16.91   23.797    0.066   23.905
OBS:  56304.070  i NULL   5.113e+01   2.727e+00  18.75   23.228    0.060   23.167
OBS:  56304.086  z NULL   4.924e+01   4.051e+00  12.15   23.269    0.093   23.235
OBS:  56312.055  g NULL   3.827e+00   7.572e+00   0.51   26.043  101.957   26.242
OBS:  56312.066  r NULL   1.444e+01   2.989e+00   4.83   24.601    0.253   24.346
OBS:  56312.090  i NULL   4.385e+01   5.105e+00   8.59   23.395    0.134   23.393
OBS:  56312.113  z NULL   4.953e+01   5.514e+00   8.98   23.263    0.128   23.324
OBS:  56320.043  g NULL   7.482e+00   6.174e+00   1.21   25.315    1.893   26.320
OBS:  56320.051  r NULL   1.210e+01   2.511e+00   4.82   24.793    0.253   24.742
OBS:  56320.059  i NULL   3.713e+01   3.738e+00   9.93   23.576    0.115   23.730
OBS:  56320.070  z NULL   3.512e+01   4.450e+00   7.89   23.636    0.147   23.578
OBS:  56328.047  g NULL   6.473e+00   3.359e+00   1.93   25.472    0.794   26.702
OBS:  56328.055  r NULL   9.574e+00   2.420e+00   3.96   25.047    0.316   25.007
OBS:  56328.070  i NULL   2.148e+01   4.080e+00   5.27   24.170    0.229   23.981
OBS:  56328.086  z NULL   2.830e+01   6.806e+00   4.16   23.870    0.299   23.904
OBS:  56336.062  g NULL   3.654e-02   3.707e+00   0.01   31.093   96.907   26.608
OBS:  56336.082  r NULL   9.713e+00   3.020e+00   3.22   25.032    0.404   25.164
OBS:  56337.062  i NULL   2.539e+01   2.979e+00   8.52   23.988    0.135   24.258
OBS:  56337.078  z NULL   2.051e+01   3.771e+00   5.44   24.220    0.221   24.176
OBS:  56345.039  g NULL  -6.865e+00   7.143e+00  -0.96  128.000    0.000   26.855
OBS:  56345.055  r NULL   7.652e+00   3.780e+00   2.02   25.290    0.740   24.927
OBS:  56346.055  i NULL   1.527e+01   6.001e+00   2.55   24.540    0.542   24.223
OBS:  56348.027  z NULL   1.666e+01   5.032e+00   3.31   24.446    0.390   24.497
OBS:  56350.023  g NULL   2.565e+00   6.832e+00   0.38   26.477  101.523   26.961
OBS:  56350.027  r NULL   5.956e+00   3.944e+00   1.51   25.563    1.180   25.033
OBS:  56350.035  i NULL   1.703e+01   6.696e+00   2.54   24.422    0.543   24.308
OBS:  56351.023  z NULL   9.962e+00   6.102e+00   1.63   25.004    1.030   24.562
END: 
