SURVEY: DES   
SNID:   108539   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.86473 +- 0.02210  (Helio, z_best) 
REDSHIFT_FINAL:   0.86473 +- 0.02210  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19850 
HOST_GALAXY_PHOTO-Z:   0.8647  +- 0.0221  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      1   (non1a index) 
SIM_COMMENT:  SN Type = Ibc , MODEL = NUGENT1bc  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.8965  
SIM_HOSTLIB_TRUEZ:  0.9000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19850  
SIM_DLMU:      43.807289  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0291   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   27.87  25.39  23.92  23.95  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56331.953125  days 
SIM_SALT2x0:   3.000e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.93   days 
SIM_TRESTMAX:     8.99   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56334.297  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.125  g NULL  -1.666e+01   1.062e+01  -1.57   99.000    5.000   96.347
OBS:  56258.141  r NULL  -4.591e+00   5.055e+00  -0.91   99.000    5.000   96.330
OBS:  56261.035  i NULL  -1.945e+00   6.086e+00  -0.32   99.000    5.000   96.335
OBS:  56261.043  z NULL   2.902e+00   4.616e+00   0.63   99.000    5.000   96.431
OBS:  56261.242  g NULL  -4.906e+00   7.740e+00  -0.63   99.000    5.000   96.347
OBS:  56261.258  r NULL  -2.336e+00   3.921e+00  -0.60   99.000    5.000   96.330
OBS:  56274.188  g NULL   2.983e+00   3.586e+00   0.83   99.000    5.000   96.347
OBS:  56274.195  r NULL   1.808e+00   2.730e+00   0.66   99.000    5.000   96.330
OBS:  56274.203  i NULL  -3.527e+00   4.260e+00  -0.83   99.000    5.000   96.335
OBS:  56274.219  z NULL   3.529e+00   5.010e+00   0.70   99.000    5.000   96.431
OBS:  56282.203  g NULL  -1.014e+00   6.352e+00  -0.16   99.000    5.000   96.347
OBS:  56283.156  r NULL  -7.736e-01   3.129e+00  -0.25   99.000    5.000   96.330
OBS:  56283.168  i NULL   2.030e+00   5.038e+00   0.40   99.000    5.000   96.335
OBS:  56283.184  z NULL   2.951e+00   4.104e+00   0.72   99.000    5.000   96.431
OBS:  56288.191  g NULL  -1.340e+01   1.255e+01  -1.07   99.000    5.000   96.347
OBS:  56289.066  r NULL   1.914e+00   5.047e+00   0.38   99.000    5.000   96.330
OBS:  56289.078  i NULL  -1.004e+01   8.735e+00  -1.15   99.000    5.000   96.335
OBS:  56289.086  z NULL  -2.545e+00   5.621e+00  -0.45   99.000    5.000   96.431
OBS:  56292.090  g NULL   1.747e+01   1.142e+01   1.53   99.000    5.000   96.347
OBS:  56298.039  r NULL  -2.685e-01   2.413e+00  -0.11  128.000    0.000   27.016
OBS:  56298.047  i NULL   2.153e+00   3.551e+00   0.61   26.667  101.333   27.073
OBS:  56298.055  z NULL   9.508e-01   3.958e+00   0.24   27.555  100.445   27.209
OBS:  56304.043  g NULL   1.812e+00   2.546e+00   0.71   26.855  101.145   32.098
OBS:  56306.102  r NULL   4.846e+00   3.210e+00   1.51   25.787    1.178   27.459
OBS:  56306.113  i NULL   5.995e+00   4.307e+00   1.39   25.555    1.375   25.992
OBS:  56306.121  z NULL   7.575e+00   5.392e+00   1.40   25.302    1.351   25.458
OBS:  56312.047  g NULL  -1.215e+01   9.605e+00  -1.27  128.000    0.000   29.253
OBS:  56318.066  r NULL   6.656e+00   4.575e+00   1.45   25.442    1.263   25.168
OBS:  56318.078  i NULL   9.870e+00   7.976e+00   1.24   25.014    1.797   24.182
OBS:  56318.086  z NULL   2.593e+01   6.388e+00   4.06   23.965    0.307   24.092
OBS:  56320.035  g NULL   1.070e+01   1.145e+01   0.93   24.926  103.074   28.406
OBS:  56327.039  r NULL   2.133e+00   2.804e+00   0.76   26.677  101.323   25.166
OBS:  56327.047  i NULL   3.084e+01   4.226e+00   7.30   23.777    0.160   23.860
OBS:  56327.055  z NULL   2.913e+01   4.786e+00   6.09   23.839    0.195   23.971
OBS:  56328.039  g NULL   1.942e-01   3.703e+00   0.05   29.279   98.721   27.561
OBS:  56336.043  r NULL   6.458e+00   3.086e+00   2.09   25.475    0.705   25.705
OBS:  56336.055  i NULL   1.810e+01   5.029e+00   3.60   24.356    0.354   24.065
OBS:  56337.043  z NULL   3.142e+01   4.086e+00   7.69   23.757    0.151   23.990
OBS:  56338.043  g NULL  -5.338e+00   3.555e+00  -1.50  128.000    0.000   28.849
OBS:  56347.996  r NULL   7.995e-01   2.480e+00   0.32   27.743  100.257   26.834
OBS:  56348.004  i NULL   5.321e+00   4.872e+00   1.09   25.685    2.696   24.781
OBS:  56348.008  z NULL   3.187e+01   6.591e+00   4.84   23.742    0.251   24.286
OBS:  56348.996  g NULL  -1.179e-01   5.504e+00  -0.02  128.000    0.000   29.990
END: 
