SURVEY: DES   
SNID:   132832   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.55498 +- 0.02420  (Helio, z_best) 
REDSHIFT_FINAL:   0.55498 +- 0.02420  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14233 
HOST_GALAXY_PHOTO-Z:   0.5550  +- 0.0242  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5534  
SIM_HOSTLIB_TRUEZ:  0.5500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14233  
SIM_DLMU:      42.526337  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0524   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.199  mag  (host extinction at 5510 A)
SIM_RV:         2.731   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.46  22.98  22.99  22.97  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56269.468750  days 
SIM_DELTA:      0.038  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.962  
SIM_MAGDIM:    0.429  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.47   days 
SIM_TRESTMAX:    52.50   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56269.566  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56208.160  g NULL   5.730e-01   2.972e+00   0.19   99.000    5.000   99.000
OBS:  56208.176  r NULL   2.932e+00   2.429e+00   1.21   99.000    5.000   99.000
OBS:  56208.191  z NULL  -4.532e+00   4.939e+00  -0.92   99.000    5.000   99.000
OBS:  56210.156  i NULL   1.058e+01   7.027e+00   1.51   99.000    5.000   99.000
OBS:  56216.164  g NULL  -4.068e+00   2.687e+00  -1.51   99.000    5.000   99.000
OBS:  56216.176  r NULL  -6.940e-01   2.036e+00  -0.34   99.000    5.000   99.000
OBS:  56216.191  z NULL  -6.587e+00   4.047e+00  -1.63   99.000    5.000   99.000
OBS:  56219.211  i NULL   2.968e+00   2.988e+00   0.99   99.000    5.000   99.000
OBS:  56221.148  g NULL  -8.873e+00   1.591e+01  -0.56   99.000    5.000   99.000
OBS:  56221.160  r NULL  -9.032e+00   6.050e+00  -1.49   99.000    5.000   99.000
OBS:  56221.176  z NULL   1.660e+01   1.540e+01   1.08   99.000    5.000   99.000
OBS:  56222.105  i NULL   6.055e+00   9.191e+00   0.66   99.000    5.000   99.000
OBS:  56222.312  g NULL  -3.001e+00   4.101e+00  -0.73   99.000    5.000   99.000
OBS:  56222.324  r NULL   4.632e+00   1.516e+01   0.31   99.000    5.000   99.000
OBS:  56222.340  z NULL   1.283e+01   4.086e+01   0.31   99.000    5.000   99.000
OBS:  56228.297  g NULL   1.568e+00   1.503e+01   0.10   99.000    5.000   99.000
OBS:  56228.305  r NULL  -7.843e+00   5.494e+00  -1.43   99.000    5.000   99.000
OBS:  56228.312  i NULL   1.533e-01   9.412e+00   0.02   99.000    5.000   99.000
OBS:  56228.320  z NULL  -3.138e+00   5.800e+00  -0.54   99.000    5.000   99.000
OBS:  56229.320  g NULL  -9.801e+00   1.406e+01  -0.70   99.000    5.000   99.000
OBS:  56229.332  r NULL  -7.386e-02   7.251e+00  -0.01   99.000    5.000   99.000
OBS:  56229.348  i NULL  -1.894e+01   1.295e+01  -1.46   99.000    5.000   99.000
OBS:  56230.070  z NULL   7.341e+00   7.134e+00   1.03   99.000    5.000   99.000
OBS:  56230.316  g NULL  -1.265e+01   1.368e+01  -0.92   99.000    5.000   99.000
OBS:  56230.328  r NULL   2.993e+00   6.672e+00   0.45   99.000    5.000   99.000
OBS:  56230.344  i NULL  -9.732e+00   1.239e+01  -0.79   99.000    5.000   99.000
OBS:  56231.301  g NULL  -9.202e+00   1.166e+01  -0.79   99.000    5.000   99.000
OBS:  56231.316  r NULL   4.727e-01   6.018e+00   0.08   99.000    5.000   99.000
OBS:  56231.328  i NULL   7.103e+00   1.047e+01   0.68   99.000    5.000   99.000
OBS:  56231.344  z NULL  -3.892e+00   5.790e+00  -0.67   99.000    5.000   99.000
OBS:  56235.297  g NULL   7.153e+00   9.638e+00   0.74   99.000    5.000   99.000
OBS:  56235.312  r NULL  -1.010e+01   4.663e+00  -2.17   99.000    5.000   99.000
OBS:  56235.324  i NULL  -1.130e+00   6.640e+00  -0.17   99.000    5.000   99.000
OBS:  56235.340  z NULL  -1.829e+01   6.758e+00  -2.71   99.000    5.000   99.000
OBS:  56236.312  g NULL  -1.382e+01   7.813e+00  -1.77   99.000    5.000   99.000
OBS:  56236.324  r NULL  -6.828e+00   3.730e+00  -1.83   99.000    5.000   99.000
OBS:  56236.340  i NULL   8.682e+00   6.082e+00   1.43   99.000    5.000   99.000
OBS:  56237.074  z NULL  -1.527e+01   7.016e+00  -2.18   99.000    5.000   99.000
OBS:  56237.340  g NULL   9.817e-01   1.182e+01   0.08   99.000    5.000   99.000
OBS:  56238.051  r NULL  -4.084e+00   4.311e+00  -0.95   99.000    5.000   99.000
OBS:  56238.059  i NULL   1.617e+00   5.466e+00   0.30   99.000    5.000   99.000
OBS:  56238.340  g NULL  -2.737e+01   1.063e+01  -2.57   99.000    5.000   99.000
OBS:  56243.047  z NULL   1.743e+01   8.333e+00   2.09   24.397    0.705   26.827
OBS:  56243.320  g NULL   9.177e-01   4.200e+00   0.22   27.593  100.407   28.898
OBS:  56243.336  r NULL   5.521e+00   3.301e+00   1.67   25.645    0.988   26.738
OBS:  56244.039  i NULL  -1.459e+00   7.033e+00  -0.21  128.000    0.000   26.466
OBS:  56244.309  g NULL   4.293e+00   4.124e+00   1.04   25.918    3.510   28.494
OBS:  56244.320  r NULL   7.874e+00   3.229e+00   2.44   25.259    0.572   26.338
OBS:  56245.047  z NULL   1.375e+00   5.011e+00   0.27   27.154  100.846   26.050
OBS:  56245.320  g NULL   2.013e+00   4.230e+00   0.48   26.740  101.260   28.144
OBS:  56246.055  r NULL   4.119e+00   2.389e+00   1.72   25.963    0.942   25.761
OBS:  56246.070  i NULL   2.379e+00   3.887e+00   0.61   26.559  101.441   25.770
OBS:  56247.223  g NULL   2.934e+00   2.983e+00   0.98   26.331  101.669   27.539
OBS:  56247.230  z NULL  -1.516e+00   4.386e+00  -0.35  128.000    0.000   25.430
OBS:  56248.305  r NULL   1.447e+01   2.397e+00   6.04   24.599    0.196   25.214
OBS:  56248.316  i NULL   8.711e+00   4.234e+00   2.06   25.150    0.723   25.175
OBS:  56258.152  g NULL   2.007e+01   1.265e+01   1.59   24.244    1.080   24.802
OBS:  56258.168  z NULL   4.581e+01   6.049e+00   7.57   23.348    0.153   23.475
OBS:  56258.273  r NULL   4.792e+01   7.842e+00   6.11   23.299    0.194   23.433
OBS:  56258.281  i NULL   1.734e+01   1.263e+01   1.37   24.402    1.420   23.480
OBS:  56261.266  g NULL   2.150e+01   1.011e+01   2.13   24.169    0.689   24.395
OBS:  56261.273  r NULL   5.573e+01   4.339e+00  12.85   23.135    0.088   23.186
OBS:  56261.281  i NULL   5.443e+01   7.116e+00   7.65   23.160    0.152   23.218
OBS:  56261.289  z NULL   5.864e+01   5.021e+00  11.68   23.079    0.097   23.232
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56275.152  g NULL   1.193e+01   3.350e+00   3.56   24.808    0.358   24.944
OBS:  56275.172  r NULL   5.384e+01   2.510e+00  21.45   23.172    0.052   23.134
OBS:  56275.191  i NULL   5.871e+01   4.651e+00  12.62   23.078    0.090   23.030
OBS:  56275.203  z NULL   5.516e+01   5.433e+00  10.15   23.146    0.113   22.994
OBS:  56283.203  g NULL  -1.243e+00   6.293e+00  -0.20  128.000    0.000   25.778
OBS:  56283.211  r NULL   3.794e+01   3.427e+00  11.07   23.552    0.103   23.580
OBS:  56283.215  i NULL   5.298e+01   5.918e+00   8.95   23.190    0.128   23.307
OBS:  56283.223  z NULL   5.393e+01   5.151e+00  10.47   23.170    0.109   23.258
OBS:  56288.199  g NULL   1.041e+01   1.179e+01   0.88   24.957  103.043   26.289
OBS:  56288.215  r NULL   2.061e+01   6.203e+00   3.32   24.215    0.389   23.948
OBS:  56289.109  i NULL   3.062e+01   7.114e+00   4.30   23.785    0.287   23.609
OBS:  56289.125  z NULL   3.828e+01   5.476e+00   6.99   23.543    0.168   23.500
OBS:  56292.098  g NULL   1.075e+01   1.165e+01   0.92   24.921  103.079   26.742
OBS:  56292.102  r NULL   2.501e+01   4.870e+00   5.13   24.005    0.235   24.292
OBS:  56292.191  i NULL   2.871e+01   5.639e+00   5.09   23.855    0.238   23.742
OBS:  56292.199  z NULL   3.255e+01   5.201e+00   6.26   23.719    0.189   23.579
OBS:  56304.051  g NULL   1.320e+00   2.483e+00   0.53   27.199  100.801   27.717
OBS:  56304.055  r NULL   7.538e+00   1.676e+00   4.50   25.307    0.273   25.214
OBS:  56304.070  i NULL   1.957e+01   2.549e+00   7.68   24.271    0.151   24.368
OBS:  56304.086  z NULL   3.474e+01   3.994e+00   8.70   23.648    0.132   23.826
OBS:  56312.055  g NULL   4.542e-01   7.568e+00   0.06   28.357   99.643   27.967
OBS:  56312.066  r NULL   2.395e+00   2.967e+00   0.81   26.552  101.448   25.691
OBS:  56312.090  i NULL   1.088e+01   5.030e+00   2.16   24.909    0.674   24.737
OBS:  56312.113  z NULL   2.496e+01   5.452e+00   4.58   24.007    0.267   24.100
OBS:  56320.043  g NULL  -4.333e+00   6.170e+00  -0.70  128.000    0.000   27.626
OBS:  56320.051  r NULL   1.317e+00   2.493e+00   0.53   27.201  100.799   25.942
OBS:  56320.059  i NULL   3.193e+00   3.659e+00   0.87   26.239  101.761   25.060
OBS:  56320.070  z NULL   2.110e+01   4.415e+00   4.78   24.189    0.254   24.438
OBS:  56328.047  g NULL   2.433e+00   3.354e+00   0.73   26.534  101.466   27.654
OBS:  56328.055  r NULL   7.321e+00   2.410e+00   3.04   25.339    0.433   26.067
OBS:  56328.070  i NULL   8.804e+00   4.053e+00   2.17   25.138    0.669   25.319
OBS:  56328.086  z NULL   2.056e+01   6.794e+00   3.03   24.218    0.435   24.676
OBS:  56336.062  g NULL   1.147e+00   3.702e+00   0.31   27.351  100.649   27.882
OBS:  56336.082  r NULL   5.911e+00   3.012e+00   1.96   25.571    0.773   26.180
OBS:  56337.062  i NULL   7.915e+00   2.935e+00   2.70   25.254    0.503   25.521
OBS:  56337.078  z NULL   1.128e+01   3.755e+00   3.01   24.869    0.439   24.870
OBS:  56345.039  g NULL  -1.404e+01   7.145e+00  -1.97  128.000    0.000   27.859
OBS:  56345.055  r NULL   2.128e+00   3.772e+00   0.56   26.680  101.320   26.393
OBS:  56346.055  i NULL  -3.654e+00   5.989e+00  -0.61  128.000    0.000   25.730
OBS:  56348.027  z NULL   1.970e+01   5.034e+00   3.91   24.264    0.320   25.154
OBS:  56350.023  g NULL  -7.826e+00   6.832e+00  -1.15  128.000    0.000   27.753
OBS:  56350.027  r NULL   2.178e+00   3.937e+00   0.55   26.655  101.345   26.535
OBS:  56350.035  i NULL   5.621e+00   6.684e+00   0.84   25.625  102.375   25.812
OBS:  56351.023  z NULL   1.755e+01   6.106e+00   2.87   24.389    0.464   25.212
END: 
