SURVEY: DES   
SNID:   486815   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.53578 +- 0.04340  (Helio, z_best) 
REDSHIFT_FINAL:   0.53578 +- 0.04340  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13776 
HOST_GALAXY_PHOTO-Z:   0.5358  +- 0.0434  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5868  
SIM_HOSTLIB_TRUEZ:  0.5900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13776  
SIM_DLMU:      42.680298  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0211   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.237  mag  (host extinction at 5510 A)
SIM_RV:         2.930   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.05  23.36  23.28  23.29  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56173.710938  days 
SIM_DELTA:      0.561  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.439  
SIM_MAGDIM:    0.675  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     2.82   days 
SIM_TRESTMAX:    68.99   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56174.613  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 91 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL  -9.115e+00   9.413e+00  -0.97  128.000    0.000   25.479
OBS:  56178.195  r NULL   3.029e+01   7.208e+00   4.20   23.797    0.296   23.495
OBS:  56178.203  i NULL   5.481e+01   6.923e+00   7.92   23.153    0.146   23.300
OBS:  56178.211  z NULL   5.958e+01   8.001e+00   7.45   23.062    0.156   23.298
OBS:  56180.172  g NULL   5.672e-01   4.023e+00   0.14   28.116   99.884   25.819
OBS:  56180.188  r NULL   3.929e+01   3.282e+00  11.97   23.514    0.094   23.612
OBS:  56180.195  i NULL   3.824e+01   4.472e+00   8.55   23.544    0.136   23.354
OBS:  56180.203  z NULL   4.668e+01   5.046e+00   9.25   23.327    0.124   23.347
OBS:  56188.148  g NULL   1.080e+01   1.796e+01   0.60   24.917  103.083   26.863
OBS:  56188.289  r NULL   2.828e+01   4.047e+00   6.99   23.871    0.167   24.224
OBS:  56188.297  i NULL   4.273e+01   8.187e+00   5.22   23.423    0.230   23.759
OBS:  56188.312  z NULL   3.975e+01   5.451e+00   7.29   23.502    0.160   23.689
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56194.145  g NULL   4.344e+00   4.681e+00   0.93   25.905  102.095   27.471
OBS:  56194.156  r NULL   1.327e+01   2.776e+00   4.78   24.693    0.255   24.770
OBS:  56194.172  i NULL   2.364e+01   4.662e+00   5.07   24.066    0.238   24.159
OBS:  56194.188  z NULL   3.457e+01   4.515e+00   7.66   23.653    0.151   23.933
OBS:  56207.188  g NULL   3.489e-02   4.366e+00   0.01   31.143   96.857   28.635
OBS:  56207.195  r NULL   2.395e+00   3.462e+00   0.69   26.552  101.448   25.993
OBS:  56207.203  i NULL   7.939e+00   6.252e+00   1.27   25.251    1.682   25.018
OBS:  56207.219  z NULL   2.034e+01   5.967e+00   3.41   24.229    0.377   24.252
OBS:  56215.195  g NULL  -1.473e+00   2.682e+00  -0.55  128.000    0.000   28.778
OBS:  56215.203  r NULL   5.681e+00   2.177e+00   2.61   25.614    0.524   26.427
OBS:  56215.211  i NULL   1.440e-01   2.638e+00   0.05   29.604   98.396   25.464
OBS:  56215.227  z NULL   1.679e+01   3.444e+00   4.88   24.437    0.249   24.594
OBS:  56221.090  g NULL  -3.820e-01   6.268e+00  -0.06  128.000    0.000   28.825
OBS:  56221.105  r NULL   8.001e+00   5.082e+00   1.57   25.242    1.094   26.773
OBS:  56221.113  i NULL   4.577e+00   5.579e+00   0.82   25.849  102.151   25.826
OBS:  56221.117  z NULL  -1.545e+00   7.706e+00  -0.20  128.000    0.000   24.978
OBS:  56222.270  g NULL   3.046e+00   7.730e+00   0.39   26.291  101.709   28.821
OBS:  56222.273  r NULL   1.259e+01   5.701e+00   2.21   24.750    0.654   26.814
OBS:  56222.281  i NULL   2.711e+01   1.699e+01   1.60   23.917    1.070   25.878
OBS:  56222.289  z NULL   4.465e+00   8.067e+00   0.55   25.875  102.125   25.053
OBS:  56228.234  g NULL   2.877e+00   1.234e+01   0.23   26.353  101.647   27.973
OBS:  56228.242  r NULL   2.226e+00   5.569e+00   0.40   26.631  101.369   26.742
OBS:  56228.258  i NULL   1.561e+00   1.202e+01   0.13   27.017  100.983   26.042
OBS:  56228.270  z NULL  -6.790e+00   6.651e+00  -1.02  128.000    0.000   25.382
OBS:  56229.258  g NULL  -4.344e+00   1.721e+01  -0.25  128.000    0.000   27.894
OBS:  56229.270  r NULL   4.550e+00   8.064e+00   0.56   25.855  102.145   26.742
OBS:  56229.285  i NULL   3.540e+00   1.506e+01   0.24   26.127  101.873   26.067
OBS:  56229.297  z NULL   4.769e+00   8.900e+00   0.54   25.804  102.196   25.422
OBS:  56230.273  g NULL   1.469e+01   1.383e+01   1.06   24.583    3.081   27.878
OBS:  56230.277  r NULL   6.901e+00   6.407e+00   1.08   25.403    2.860   26.750
OBS:  56230.285  i NULL   1.623e+01   1.120e+01   1.45   24.474    1.271   26.102
OBS:  56230.293  z NULL   6.026e+00   6.159e+00   0.98   25.550  102.450   25.449
OBS:  56231.242  g NULL   3.610e+00   9.777e+00   0.37   26.106  101.894   27.877
OBS:  56231.258  r NULL  -5.651e+00   4.946e+00  -1.14  128.000    0.000   26.761
OBS:  56231.273  i NULL   8.903e+00   9.658e+00   0.92   25.126  102.874   26.139
OBS:  56231.277  z NULL   9.313e+00   5.308e+00   1.75   25.077    0.916   25.470
OBS:  56235.242  g NULL   3.679e+00   6.867e+00   0.54   26.086  101.914   27.961
OBS:  56235.258  r NULL  -2.910e+00   3.911e+00  -0.74  128.000    0.000   26.831
OBS:  56235.270  i NULL   1.718e+01   7.255e+00   2.37   24.413    0.595   26.298
OBS:  56235.277  z NULL   5.118e+00   6.982e+00   0.73   25.727  102.273   25.524
OBS:  56236.258  g NULL   6.223e+00   6.536e+00   0.95   25.515  102.485   27.937
OBS:  56236.270  r NULL   6.284e+00   4.255e+00   1.48   25.504    1.227   26.839
OBS:  56236.277  i NULL   5.081e+00   5.996e+00   0.85   25.735  102.265   26.327
OBS:  56236.285  z NULL   3.666e+00   7.805e+00   0.47   26.090  101.910   25.538
OBS:  56237.289  g NULL  -1.717e+01   2.675e+01  -0.64  128.000    0.000   27.908
OBS:  56237.297  r NULL  -5.007e+00   4.068e+01  -0.12  128.000    0.000   26.846
OBS:  56237.301  i NULL   2.805e+00   4.383e+01   0.06   26.380  101.620   26.350
OBS:  56237.316  z NULL   5.208e+01   2.569e+01   2.03   23.208    0.737   25.554
OBS:  56238.301  g NULL  -3.775e+01   4.135e+01  -0.91  128.000    0.000   27.913
OBS:  56238.316  r NULL   1.768e+01   1.369e+01   1.29   24.381    1.614   26.856
OBS:  56238.328  i NULL  -3.514e+00   7.934e+00  -0.44  128.000    0.000   26.365
OBS:  56243.027  z NULL   2.177e+00   7.821e+00   0.28   26.655  101.345   25.648
OBS:  56243.309  g NULL   1.309e+00   4.496e+00   0.29   27.208  100.792   28.509
OBS:  56244.027  r NULL   3.966e+00   4.106e+00   0.97   26.004  101.996   26.975
OBS:  56244.031  i NULL   7.908e+00   6.618e+00   1.19   25.255    1.967   26.382
OBS:  56244.273  g NULL   3.496e+00   4.061e+00   0.86   26.141  101.859   28.682
OBS:  56244.277  z NULL   1.375e+01   6.060e+00   2.27   24.654    0.630   25.674
OBS:  56245.293  g NULL   1.070e+01   1.378e+01   0.78   24.927  103.073   28.839
OBS:  56245.309  r NULL   1.140e+00   1.010e+01   0.11   27.358  100.642   27.025
OBS:  56246.027  i NULL   1.842e+00   3.696e+00   0.50   26.837  101.163   26.420
OBS:  56246.035  z NULL   6.351e+00   4.295e+00   1.48   25.493    1.224   25.718
OBS:  56247.207  g NULL   1.784e+00   2.988e+00   0.60   26.871  101.129   28.870
OBS:  56247.215  r NULL   2.774e+00   2.283e+00   1.21   26.392    1.880   27.121
OBS:  56254.160  i NULL   3.667e+00   4.916e+00   0.75   26.089  101.911   27.177
OBS:  56254.172  z NULL  -6.397e+00   4.017e+00  -1.59  128.000    0.000   26.119
OBS:  56258.125  g NULL  -4.651e+00   1.062e+01  -0.44  128.000    0.000   27.432
OBS:  56258.141  r NULL  -1.064e+00   5.055e+00  -0.21  128.000    0.000   27.794
OBS:  56261.035  i NULL   1.580e+00   6.086e+00   0.26   27.003  100.997   27.295
OBS:  56261.043  z NULL  -6.218e-01   4.616e+00  -0.13  128.000    0.000   26.251
OBS:  56261.242  g NULL  -1.956e+00   7.740e+00  -0.25  128.000    0.000   27.486
OBS:  56261.258  r NULL   2.986e+00   3.921e+00   0.76   26.312  101.688   27.848
OBS:  56274.188  g NULL   2.219e+00   3.589e+00   0.62   26.635  101.365   27.716
OBS:  56274.195  r NULL  -4.932e+00   2.732e+00  -1.81  128.000    0.000   28.081
OBS:  56274.203  i NULL  -5.997e-01   4.260e+00  -0.14  128.000    0.000   27.529
OBS:  56274.219  z NULL  -5.945e+00   5.012e+00  -1.19  128.000    0.000   26.500
OBS:  56282.203  g NULL  -6.658e-01   6.353e+00  -0.10  128.000    0.000   27.884
OBS:  56283.156  r NULL  -3.563e+00   3.130e+00  -1.14  128.000    0.000   28.270
OBS:  56283.168  i NULL  -1.873e+00   5.038e+00  -0.37  128.000    0.000   27.664
OBS:  56283.184  z NULL   9.650e+00   4.108e+00   2.35   25.039    0.601   26.682
END: 
