SURVEY: DES   
SNID:   784460   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.36860 +- 0.03630  (Helio, z_best) 
REDSHIFT_FINAL:   0.36860 +- 0.03630  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16695 
HOST_GALAXY_PHOTO-Z:   0.3686  +- 0.0363  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.3925  
SIM_HOSTLIB_TRUEZ:  0.3900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16695  
SIM_DLMU:      41.636017  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0126   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.46  21.77  21.84  22.09  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56301.882812  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.637e-05   
SIM_SALT2x1:   -0.0575   
SIM_SALT2c:    -0.0609   
SIM_SALT2mB:   22.0823   
SIM_STRETCH:    0.942  
SIM_MAGDIM:    0.929  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.23   days 
SIM_TRESTMAX:    11.60   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56301.996  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56247.250  z NULL   3.417e+00   6.292e+00   0.54   99.000    5.000   99.061
OBS:  56254.199  g NULL   7.597e+00   6.132e+00   1.24   99.000    5.000   99.104
OBS:  56254.211  r NULL  -1.356e+00   3.374e+00  -0.40   99.000    5.000   99.069
OBS:  56254.227  i NULL   5.902e+00   6.212e+00   0.95   99.000    5.000   99.079
OBS:  56258.191  z NULL  -4.555e+00   5.862e+00  -0.78   99.000    5.000   99.061
OBS:  56261.066  g NULL  -4.340e+00   6.914e+00  -0.63   99.000    5.000   99.104
OBS:  56261.082  r NULL  -2.778e+00   4.055e+00  -0.69   99.000    5.000   99.069
OBS:  56261.090  i NULL  -1.882e+01   8.217e+00  -2.29   99.000    5.000   99.079
OBS:  56266.156  z NULL   6.119e-01   5.281e+00   0.12   99.000    5.000   99.061
OBS:  56276.152  g NULL  -8.688e+00   4.041e+00  -2.15  128.000    0.000   27.980
OBS:  56276.172  r NULL   4.421e-01   2.885e+00   0.15   28.386   99.614   26.874
OBS:  56277.164  i NULL   3.475e+00   3.543e+00   0.98   26.148  101.852   26.135
OBS:  56278.164  z NULL   3.382e+00   4.286e+00   0.79   26.177  101.823   25.553
OBS:  56288.035  g NULL   6.822e+01   1.461e+01   4.67   22.915    0.261   23.191
OBS:  56288.043  r NULL   8.026e+01   5.641e+00  14.23   22.739    0.080   22.659
OBS:  56288.051  i NULL   8.025e+01   6.182e+00  12.98   22.739    0.087   22.774
OBS:  56288.066  z NULL   7.356e+01   6.879e+00  10.69   22.833    0.107   22.825
OBS:  56292.109  g NULL   8.931e+01   8.144e+00  10.97   22.623    0.104   22.564
OBS:  56292.125  r NULL   1.457e+02   4.833e+00  30.15   22.091    0.036   22.130
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56296.039  i NULL   1.639e+02   4.701e+00  34.87   21.963    0.031   21.995
OBS:  56296.051  z NULL   1.490e+02   5.277e+00  28.23   22.067    0.038   22.147
OBS:  56305.043  g NULL   8.684e+01   3.565e+00  24.36   22.653    0.046   22.631
OBS:  56305.051  r NULL   1.849e+02   4.186e+00  44.18   21.833    0.025   21.809
OBS:  56305.055  i NULL   1.885e+02   4.737e+00  39.79   21.812    0.027   21.830
OBS:  56305.070  z NULL   1.453e+02   4.583e+00  31.70   22.094    0.035   22.093
OBS:  56317.035  g NULL   4.543e+01   1.485e+01   3.06   23.357    0.430   23.525
OBS:  56317.043  r NULL   1.246e+02   6.647e+00  18.75   22.261    0.059   22.349
OBS:  56317.051  i NULL   1.367e+02   7.392e+00  18.49   22.161    0.060   22.181
OBS:  56318.035  z NULL   1.059e+02   1.361e+01   7.78   22.438    0.149   22.599
END: 
