SURVEY: DES   
SNID:   685304   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.57492 +- 0.06470  (Helio, z_best) 
REDSHIFT_FINAL:   0.57492 +- 0.06470  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11242 
HOST_GALAXY_PHOTO-Z:   0.5749  +- 0.0647  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      24   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014599  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4679  
SIM_HOSTLIB_TRUEZ:  0.4700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11242  
SIM_DLMU:      42.088844  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0293   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.68  23.54  23.68  23.57  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56352.097656  days 
SIM_SALT2x0:   1.460e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.51   days 
SIM_TRESTMAX:    -0.75   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56350.180  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56297.039  g NULL   7.436e-01   1.580e+00   0.47   99.000    5.000   98.985
OBS:  56297.047  r NULL  -1.777e-01   1.219e+00  -0.15   99.000    5.000   98.940
OBS:  56297.062  i NULL   3.474e+00   1.863e+00   1.86   99.000    5.000   99.001
OBS:  56297.090  z NULL   6.722e-01   2.119e+00   0.32   99.000    5.000   99.010
OBS:  56305.094  g NULL   1.828e+00   1.644e+00   1.11   99.000    5.000   98.985
OBS:  56305.102  r NULL  -5.276e-01   1.300e+00  -0.41   99.000    5.000   98.940
OBS:  56305.113  i NULL   1.621e+00   2.190e+00   0.74   99.000    5.000   99.001
OBS:  56306.043  z NULL   3.927e-01   2.710e+00   0.14   99.000    5.000   99.010
OBS:  56313.047  g NULL  -3.585e+00   5.961e+00  -0.60  128.000    0.000   52.709
OBS:  56313.055  r NULL   3.636e+00   2.524e+00   1.44   26.098    1.286   53.419
OBS:  56313.090  i NULL  -1.429e+00   3.078e+00  -0.46  128.000    0.000   54.548
OBS:  56317.066  z NULL   2.205e-01   4.249e+00   0.05   29.141   98.859   51.456
OBS:  56321.035  g NULL  -2.451e-01   2.913e+00  -0.08  128.000    0.000   47.526
OBS:  56321.043  r NULL   3.485e-01   1.365e+00   0.26   28.645   99.355   47.839
OBS:  56321.066  i NULL   4.787e+00   3.217e+00   1.49   25.800    1.209   48.663
OBS:  56326.039  z NULL  -2.160e+00   2.606e+00  -0.83  128.000    0.000   48.116
OBS:  56333.043  g NULL  -2.435e+00   1.816e+00  -1.34  128.000    0.000   33.776
OBS:  56333.051  r NULL   8.076e-01   1.383e+00   0.58   27.732  100.268   34.351
OBS:  56334.043  i NULL   1.149e+00   2.176e+00   0.53   27.349  100.651   33.650
OBS:  56335.043  z NULL  -1.848e-01   3.380e+00  -0.05  128.000    0.000   32.267
OBS:  56344.992  g NULL   2.218e+01   4.361e+00   5.09   24.135    0.237   24.273
OBS:  56345.000  r NULL   1.928e+01   1.904e+00  10.13   24.287    0.113   24.279
OBS:  56345.016  i NULL   1.712e+01   3.468e+00   4.94   24.416    0.246   24.524
OBS:  56345.992  z NULL   1.528e+01   3.711e+00   4.12   24.540    0.302   24.405
OBS:  56349.996  g NULL   3.478e+01   4.047e+00   8.59   23.647    0.135   23.552
OBS:  56350.004  r NULL   3.726e+01   2.186e+00  17.05   23.572    0.066   23.542
OBS:  56350.996  i NULL   3.283e+01   3.089e+00  10.63   23.709    0.107   23.691
END: 
