SURVEY: DES   
SNID:   696002   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.07001 +- 0.03740  (Helio, z_best) 
REDSHIFT_FINAL:   1.07001 +- 0.03740  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18003 
HOST_GALAXY_PHOTO-Z:   1.0700  +- 0.0374  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      27   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015339  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0404  
SIM_HOSTLIB_TRUEZ:  1.0400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18003  
SIM_DLMU:      44.206596  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0247   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   98.97  25.21  24.85  25.18  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56345.289062  days 
SIM_SALT2x0:   2.077e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.29   days 
SIM_TRESTMAX:     2.80   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56344.359  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL   2.556e+00   2.211e+00   1.16   99.000    5.000   99.027
OBS:  56267.180  z NULL   5.300e-01   3.049e+00   0.17   99.000    5.000   99.000
OBS:  56274.160  g NULL  -5.189e-01   2.033e+00  -0.26   99.000    5.000   98.970
OBS:  56274.176  r NULL   5.041e-01   1.444e+00   0.35   99.000    5.000   98.945
OBS:  56275.223  i NULL  -5.227e+00   3.009e+00  -1.74   99.000    5.000   99.027
OBS:  56276.191  z NULL  -6.780e-01   3.402e+00  -0.20   99.000    5.000   99.000
OBS:  56282.160  g NULL   1.340e+00   3.403e+00   0.39   99.000    5.000   98.970
OBS:  56282.184  r NULL  -1.039e+00   2.178e+00  -0.48   99.000    5.000   98.945
OBS:  56287.160  i NULL   4.995e+00   4.986e+00   1.00   25.754    6.831   61.028
OBS:  56287.191  z NULL  -4.777e+00   3.895e+00  -1.23  128.000    0.000   61.275
OBS:  56289.035  g NULL   1.108e+00   1.189e+01   0.09   99.000    5.000   98.970
OBS:  56289.043  r NULL   2.932e+00   4.183e+00   0.70   26.332  101.668   60.670
OBS:  56289.152  i NULL  -5.673e+00   4.328e+00  -1.31  128.000    0.000   61.035
OBS:  56289.176  z NULL   2.901e-01   4.464e+00   0.06   28.844   99.156   61.282
OBS:  56297.039  g NULL   9.597e-01   1.580e+00   0.61   99.000    5.000   98.970
OBS:  56297.047  r NULL   2.450e+00   1.220e+00   2.01   26.527    0.747   49.905
OBS:  56297.062  i NULL   7.598e-01   1.862e+00   0.41   27.798  100.202   50.671
OBS:  56297.090  z NULL   8.821e-01   2.119e+00   0.42   27.636  100.364   51.717
OBS:  56305.094  g NULL  -1.256e+00   1.644e+00  -0.76   99.000    5.000   98.970
OBS:  56305.102  r NULL   3.980e-01   1.300e+00   0.31   28.500   99.500   41.974
OBS:  56305.113  i NULL   4.730e-01   2.190e+00   0.22   28.313   99.687   43.089
OBS:  56306.043  z NULL   1.354e+00   2.710e+00   0.50   27.171  100.829   44.423
OBS:  56313.047  g NULL   9.636e+00   5.963e+00   1.62   99.000    5.000   98.970
OBS:  56313.055  r NULL   1.774e+00   2.524e+00   0.70   26.878  101.122   33.873
OBS:  56313.090  i NULL   1.945e-01   3.078e+00   0.06   29.278   98.722   35.248
OBS:  56317.066  z NULL   8.480e+00   4.252e+00   1.99   25.179    0.755   33.979
OBS:  56321.035  g NULL  -2.676e+00   2.913e+00  -0.92   99.000    5.000   98.970
OBS:  56321.043  r NULL   2.505e+00   1.367e+00   1.83   26.503    0.857   26.441
OBS:  56321.066  i NULL   6.034e+00   3.218e+00   1.88   25.549    0.827   27.457
OBS:  56326.039  z NULL   5.482e+00   2.608e+00   2.10   25.653    0.701   26.104
OBS:  56333.043  g NULL  -5.367e-01   1.816e+00  -0.30   99.000    5.000   98.970
OBS:  56333.051  r NULL   8.246e+00   1.397e+00   5.90   25.209    0.202   24.989
OBS:  56334.043  i NULL   1.245e+01   2.192e+00   5.68   24.762    0.210   24.824
OBS:  56335.043  z NULL   3.264e+00   3.381e+00   0.97   26.216  101.784   25.388
OBS:  56344.992  g NULL  -3.574e+00   4.327e+00  -0.83   99.000    5.000   98.970
OBS:  56345.000  r NULL   1.260e+01   1.879e+00   6.71   24.749    0.174   25.202
OBS:  56345.016  i NULL   9.453e+00   3.457e+00   2.73   25.061    0.495   24.849
OBS:  56345.992  z NULL   4.829e+00   3.700e+00   1.30   25.790    1.580   25.182
OBS:  56349.996  g NULL   2.261e+00   3.963e+00   0.57   99.000    5.000   98.970
OBS:  56350.004  r NULL   9.499e+00   2.067e+00   4.59   25.056    0.266   25.419
OBS:  56350.996  i NULL   5.771e+00   3.024e+00   1.91   25.597    0.808   24.974
END: 
