SURVEY: DES   
SNID:   801724   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.69037 +- 0.03720  (Helio, z_best) 
REDSHIFT_FINAL:   0.69037 +- 0.03720  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17515 
HOST_GALAXY_PHOTO-Z:   0.6904  +- 0.0372  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.7388  
SIM_HOSTLIB_TRUEZ:  0.7400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17515  
SIM_DLMU:      43.290253  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0084   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.159  mag  (host extinction at 5510 A)
SIM_RV:         1.865   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.91  23.89  23.47  23.54  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56190.191406  days 
SIM_DELTA:     -0.041  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.041  
SIM_MAGDIM:    0.342  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.05   days 
SIM_TRESTMAX:    69.54   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56190.883  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 133 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   6.499e+00   4.767e+00   1.36   25.468    1.435   26.307
OBS:  56176.199  r NULL   1.963e+01   2.167e+00   9.06   24.268    0.127   24.364
OBS:  56176.215  i NULL   2.593e+01   3.187e+00   8.14   23.965    0.142   24.071
OBS:  56176.238  z NULL   2.219e+01   2.519e+00   8.81   24.135    0.131   24.127
OBS:  56179.188  g NULL   2.707e+00   2.589e+00   1.05   26.419    3.410   25.984
OBS:  56179.195  r NULL   2.565e+01   1.784e+00  14.38   23.977    0.078   24.074
OBS:  56179.234  i NULL   2.651e+01   2.054e+00  12.91   23.941    0.088   23.797
OBS:  56179.266  z NULL   2.507e+01   3.760e+00   6.67   24.002    0.177   23.874
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56180.266  g NULL   3.460e+00   2.557e+00   1.35   26.152    1.459   25.855
OBS:  56180.281  r NULL   2.283e+01   1.383e+00  16.51   24.104    0.068   24.007
OBS:  56180.297  i NULL   3.462e+01   3.746e+00   9.24   23.652    0.124   23.718
OBS:  56180.328  z NULL   2.583e+01   4.514e+00   5.72   23.970    0.209   23.807
OBS:  56188.160  g NULL   6.938e+00   5.691e+00   1.22   25.397    1.862   25.788
OBS:  56188.176  r NULL   3.075e+01   5.611e+00   5.48   23.780    0.219   23.856
OBS:  56188.211  i NULL   4.293e+01   4.600e+00   9.33   23.418    0.123   23.486
OBS:  56188.238  z NULL   4.240e+01   3.493e+00  12.14   23.431    0.093   23.560
OBS:  56189.254  g NULL   6.175e+00   2.294e+00   2.69   25.523    0.504   25.859
OBS:  56189.270  r NULL   2.663e+01   3.319e+00   8.02   23.937    0.145   23.874
OBS:  56189.281  i NULL   3.161e+01   9.075e+00   3.48   23.750    0.368   23.479
OBS:  56189.312  z NULL   3.592e+01   3.043e+00  11.80   23.612    0.096   23.547
OBS:  56194.258  g NULL   5.716e-02   2.641e+00   0.02   30.607   97.393   26.131
OBS:  56194.270  r NULL   2.372e+01   1.566e+00  15.14   24.062    0.074   24.032
OBS:  56194.285  i NULL   3.515e+01   2.398e+00  14.66   23.635    0.077   23.511
OBS:  56194.305  z NULL   4.156e+01   2.511e+00  16.55   23.453    0.067   23.535
OBS:  56202.160  g NULL  -2.958e+00   4.792e+00  -0.62  128.000    0.000   27.032
OBS:  56202.176  r NULL   1.422e+01   2.343e+00   6.07   24.618    0.196   24.463
OBS:  56202.191  i NULL   2.837e+01   4.201e+00   6.75   23.868    0.174   23.763
OBS:  56202.215  z NULL   3.674e+01   2.799e+00  13.12   23.587    0.086   23.663
OBS:  56210.172  g NULL  -2.296e+00   3.691e+00  -0.62  128.000    0.000   27.637
OBS:  56210.188  r NULL   7.377e+00   3.220e+00   2.29   25.330    0.623   25.000
OBS:  56210.203  i NULL   2.103e+01   3.236e+00   6.50   24.193    0.181   24.194
OBS:  56210.234  z NULL   2.529e+01   3.876e+00   6.53   23.993    0.181   23.949
OBS:  56218.172  g NULL  -7.738e-02   1.250e+00  -0.06  128.000    0.000   28.557
OBS:  56218.191  r NULL   5.387e+00   9.658e-01   5.58   25.672    0.214   25.690
OBS:  56218.211  i NULL   1.079e+01   1.519e+00   7.10   24.918    0.166   24.665
OBS:  56219.156  z NULL   1.803e+01   1.965e+00   9.18   24.360    0.126   24.260
OBS:  56221.273  g NULL  -4.801e+00   3.911e+00  -1.23  128.000    0.000   28.730
OBS:  56221.281  r NULL   8.008e+00   5.584e+00   1.43   25.241    1.297   25.918
OBS:  56221.297  i NULL   1.379e+01   4.493e+00   3.07   24.651    0.428   24.865
OBS:  56221.324  z NULL   1.490e+01   1.440e+01   1.03   24.567    3.681   24.337
OBS:  56222.074  g NULL   7.650e+00   5.910e+00   1.29   25.291    1.607   28.727
OBS:  56222.090  r NULL   8.341e+00   2.632e+00   3.17   25.197    0.411   25.962
OBS:  56222.113  i NULL   1.011e+01   3.330e+00   3.04   24.988    0.434   24.915
OBS:  56222.133  z NULL   2.258e+01   5.074e+00   4.45   24.116    0.276   24.365
OBS:  56228.059  g NULL   5.684e-01   7.693e+00   0.07   28.113   99.887   29.063
OBS:  56228.066  r NULL   4.173e+00   2.392e+00   1.74   25.949    0.924   26.382
OBS:  56228.086  i NULL   1.419e+00   5.109e+00   0.28   27.120  100.880   25.260
OBS:  56228.109  z NULL   1.747e+01   4.147e+00   4.21   24.395    0.294   24.573
OBS:  56229.047  g NULL   2.223e+01   2.392e+01   0.93   24.132  103.868   29.133
OBS:  56229.059  r NULL   5.140e+00   3.852e+00   1.33   25.723    1.502   26.450
OBS:  56229.074  i NULL   1.007e+01   5.428e+00   1.85   24.993    0.841   25.309
OBS:  56229.102  z NULL   4.102e+00   4.850e+00   0.85   25.968  102.032   24.606
OBS:  56230.059  g NULL   9.571e+00   6.573e+00   1.46   25.048    1.259   29.172
OBS:  56230.102  r NULL   4.477e+00   2.918e+00   1.53   25.872    1.144   26.510
OBS:  56230.113  i NULL  -3.158e+00   5.176e+00  -0.61  128.000    0.000   25.360
OBS:  56230.145  z NULL   8.733e+00   2.671e+00   3.27   25.147    0.398   24.641
OBS:  56231.043  g NULL  -1.486e+00   6.045e+00  -0.25  128.000    0.000   29.215
OBS:  56231.059  r NULL   3.893e+00   2.552e+00   1.53   26.024    1.157   26.564
OBS:  56231.070  i NULL   1.105e+00   4.241e+00   0.26   27.392  100.608   25.403
OBS:  56231.102  z NULL   5.612e+00   3.281e+00   1.71   25.627    0.957   24.672
OBS:  56235.039  g NULL   5.266e+00   5.185e+00   1.02   25.696    4.519   29.380
OBS:  56235.047  r NULL   5.724e+00   3.707e+00   1.54   25.606    1.132   26.787
OBS:  56235.062  i NULL   4.218e+00   4.193e+00   1.01   25.937    5.597   25.586
OBS:  56235.090  z NULL   2.220e+01   8.243e+00   2.69   24.134    0.503   24.811
OBS:  56236.047  g NULL  -5.015e+00   4.873e+00  -1.03  128.000    0.000   29.388
OBS:  56236.062  r NULL  -5.576e+00   2.662e+00  -2.09  128.000    0.000   26.837
OBS:  56236.074  i NULL   3.136e+00   5.223e+00   0.60   26.259  101.741   25.635
OBS:  56236.105  z NULL   1.618e+01   5.328e+00   3.04   24.477    0.433   24.848
OBS:  56237.039  g NULL   6.771e-01   3.164e+00   0.21   27.923  100.077   29.378
OBS:  56237.051  r NULL   5.908e+00   2.215e+00   2.67   25.571    0.509   26.883
OBS:  56237.094  i NULL   8.041e+00   2.497e+00   3.22   25.237    0.403   25.686
OBS:  56237.125  z NULL   5.379e+00   3.697e+00   1.45   25.673    1.265   24.886
OBS:  56238.074  g NULL  -1.500e+00   2.522e+00  -0.59  128.000    0.000   29.303
OBS:  56238.094  r NULL   1.023e+00   1.589e+00   0.64   27.476  100.524   26.914
OBS:  56238.109  i NULL   5.307e+00   2.725e+00   1.95   25.688    0.782   25.736
OBS:  56238.129  z NULL   1.762e+01   3.124e+00   5.64   24.385    0.211   24.923
OBS:  56243.098  g NULL   2.846e+00   2.169e+00   1.31   26.364    1.557   28.914
OBS:  56243.109  r NULL   1.067e+00   1.654e+00   0.65   27.429  100.571   27.035
OBS:  56243.125  i NULL   4.307e+00   2.566e+00   1.68   25.914    0.983   25.945
OBS:  56243.152  z NULL   1.154e+01   2.560e+00   4.51   24.844    0.272   25.107
OBS:  56244.082  g NULL   1.964e+00   2.191e+00   0.90   26.767  101.233   28.850
OBS:  56244.098  r NULL   3.117e+00   1.636e+00   1.91   26.266    0.807   27.055
OBS:  56244.109  i NULL   4.226e+00   2.590e+00   1.63   25.935    1.031   25.978
OBS:  56244.133  z NULL   1.354e+01   2.993e+00   4.52   24.671    0.271   25.142
OBS:  56245.070  g NULL  -3.806e-01   1.719e+00  -0.22  128.000    0.000   28.800
OBS:  56245.082  r NULL   8.677e-01   1.353e+00   0.64   27.654  100.346   27.065
OBS:  56245.109  i NULL   5.038e+00   3.214e+00   1.57   25.744    1.103   26.007
OBS:  56245.137  z NULL   7.545e+00   2.841e+00   2.66   25.306    0.513   25.178
OBS:  56246.117  g NULL   7.790e+00   6.564e+00   1.19   25.271    2.006   28.739
OBS:  56246.125  r NULL   2.277e+00   2.811e+00   0.81   26.607  101.393   27.072
OBS:  56246.152  i NULL   2.364e+00   1.961e+00   1.21   26.566    1.923   26.036
OBS:  56246.180  z NULL   5.832e+00   1.937e+00   3.01   25.585    0.439   25.215
OBS:  56247.281  g NULL   2.702e+00   1.490e+00   1.81   26.421    0.870   28.646
OBS:  56247.297  r NULL   3.494e+00   1.135e+00   3.08   26.142    0.426   27.071
OBS:  56247.316  i NULL   1.743e+00   1.976e+00   0.88   26.897  101.103   26.067
OBS:  56247.340  z NULL   4.985e+00   2.492e+00   2.00   25.756    0.754   25.255
OBS:  56248.324  g NULL   1.516e+00   1.702e+00   0.89   27.048  100.952   28.578
OBS:  56248.340  r NULL  -2.901e-01   1.336e+00  -0.22  128.000    0.000   27.072
OBS:  56258.035  i NULL   2.806e+00   9.885e+00   0.28   26.380  101.620   26.326
OBS:  56258.066  z NULL   5.796e+00   3.969e+00   1.46   25.592    1.254   25.551
OBS:  56258.215  g NULL  -5.537e+00   4.948e+00  -1.12  128.000    0.000   28.851
OBS:  56258.227  r NULL   5.213e+00   2.384e+00   2.19   25.707    0.663   27.204
OBS:  56261.098  g NULL   7.964e+00   8.829e+00   0.90   25.247  102.753   28.900
OBS:  56261.102  r NULL   5.712e+00   3.396e+00   1.68   25.608    0.980   27.223
OBS:  56261.125  i NULL   5.541e-01   3.854e+00   0.14   28.141   99.859   26.377
OBS:  56261.156  z NULL   1.062e+01   3.093e+00   3.43   24.934    0.373   25.620
OBS:  56273.160  g NULL   2.110e+00   1.753e+00   1.20   26.690    1.929   28.957
OBS:  56273.176  r NULL   1.756e+00   1.214e+00   1.45   26.888    1.276   27.376
OBS:  56273.188  i NULL  -2.407e-01   2.024e+00  -0.12  128.000    0.000   26.550
OBS:  56273.219  z NULL   4.757e+00   2.253e+00   2.11   25.807    0.697   25.883
OBS:  56281.160  g NULL   1.219e+00   2.074e+00   0.59   27.285  100.715   28.790
OBS:  56281.184  r NULL   2.524e+00   1.275e+00   1.98   26.495    0.763   27.499
OBS:  56281.203  i NULL   1.186e-01   1.799e+00   0.07   29.815   98.185   26.711
OBS:  56281.227  z NULL   3.306e+00   2.292e+00   1.44   26.202    1.283   25.978
OBS:  56288.086  g NULL  -1.956e-01   4.849e+00  -0.04  128.000    0.000   28.906
OBS:  56288.094  r NULL   3.040e+00   2.114e+00   1.44   26.293    1.290   27.613
OBS:  56288.109  i NULL  -2.263e-01   3.059e+00  -0.07  128.000    0.000   26.834
OBS:  56288.141  z NULL   2.538e+00   2.585e+00   0.98   26.489  101.511   26.100
OBS:  56289.227  g NULL  -1.093e+00   6.491e+00  -0.17  128.000    0.000   28.931
OBS:  56289.242  r NULL   1.941e+00   2.701e+00   0.72   26.780  101.220   27.632
OBS:  56289.258  i NULL   8.848e+00   5.087e+00   1.74   25.133    0.928   26.855
OBS:  56292.035  z NULL   2.189e+00   2.062e+00   1.06   26.650    3.100   26.168
OBS:  56292.141  g NULL   2.499e+00   3.054e+00   0.82   26.505  101.495   28.989
OBS:  56292.156  r NULL  -5.434e-01   1.735e+00  -0.31  128.000    0.000   27.680
OBS:  56292.172  i NULL  -6.045e-01   2.654e+00  -0.23  128.000    0.000   26.907
OBS:  56303.039  g NULL   7.871e-01   1.371e+00   0.57   27.760  100.240   29.169
OBS:  56303.051  r NULL   1.211e+00   9.004e-01   1.35   27.292    1.476   27.869
OBS:  56303.070  i NULL   2.125e+00   1.414e+00   1.50   26.681    1.188   27.087
OBS:  56303.094  z NULL   2.701e+00   2.209e+00   1.22   26.421    1.850   26.359
OBS:  56311.043  g NULL  -1.025e+00   2.670e+00  -0.38  128.000    0.000   29.282
OBS:  56311.055  r NULL  -1.626e+00   1.496e+00  -1.09  128.000    0.000   28.016
OBS:  56311.074  i NULL  -4.283e+00   2.390e+00  -1.79  128.000    0.000   27.211
OBS:  56311.098  z NULL  -1.456e+00   2.435e+00  -0.60  128.000    0.000   26.493
END: 
