SURVEY: DES   
SNID:   79179   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.86852 +- 0.02760  (Helio, z_best) 
REDSHIFT_FINAL:   0.86852 +- 0.02760  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18624 
HOST_GALAXY_PHOTO-Z:   0.8685  +- 0.0276  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.8390  
SIM_HOSTLIB_TRUEZ:  0.8400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18624  
SIM_DLMU:      43.629845  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0641   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.281  mag  (host extinction at 5510 A)
SIM_RV:         2.048   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.04  24.47  23.55  23.68  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56239.355469  days 
SIM_DELTA:     -0.260  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.260  
SIM_MAGDIM:    0.312  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -33.24   days 
SIM_TRESTMAX:    60.72   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56238.320  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 123 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   1.443e+00   1.048e+01   0.14   99.000    5.000   99.000
OBS:  56178.250  r NULL  -1.351e+00   7.841e+00  -0.17   99.000    5.000   99.000
OBS:  56178.266  i NULL  -1.190e+00   9.311e+00  -0.13   99.000    5.000   99.000
OBS:  56179.211  z NULL   6.847e+00   5.329e+00   1.28   99.000    5.000   99.000
OBS:  56180.219  g NULL  -3.821e+00   3.206e+00  -1.19   99.000    5.000   99.000
OBS:  56180.234  r NULL  -1.114e+00   2.425e+00  -0.46   99.000    5.000   99.000
OBS:  56180.250  i NULL   8.584e-01   4.310e+00   0.20   99.000    5.000   99.000
OBS:  56188.191  z NULL  -7.490e+00   2.732e+01  -0.27   99.000    5.000   99.000
OBS:  56188.340  g NULL   1.237e+01   2.557e+01   0.48   99.000    5.000   99.000
OBS:  56188.355  r NULL   7.365e-01   4.152e+00   0.18   99.000    5.000   99.000
OBS:  56189.195  i NULL  -7.739e+00   3.095e+01  -0.25   99.000    5.000   99.000
OBS:  56194.215  g NULL   8.888e+00   4.766e+00   1.86   99.000    5.000   99.000
OBS:  56194.223  r NULL  -7.875e-01   5.400e+00  -0.15   99.000    5.000   99.000
OBS:  56194.227  z NULL   2.539e+00   6.541e+00   0.39   99.000    5.000   99.000
OBS:  56200.234  i NULL   2.180e+01   1.199e+01   1.82   99.000    5.000   99.000
OBS:  56208.160  g NULL  -4.636e+00   2.973e+00  -1.56  128.000    0.000   31.018
OBS:  56208.176  r NULL   9.618e-01   2.429e+00   0.40   27.542  100.458   27.904
OBS:  56208.191  z NULL  -5.141e-01   4.938e+00  -0.10  128.000    0.000   26.928
OBS:  56210.156  i NULL   2.074e+00   7.026e+00   0.30   26.708  101.292   26.061
OBS:  56216.164  g NULL   2.196e-01   2.687e+00   0.08   29.146   98.854   28.774
OBS:  56216.176  r NULL   4.191e+00   2.042e+00   2.05   25.944    0.725   25.857
OBS:  56216.191  z NULL   7.630e+00   4.050e+00   1.88   25.294    0.822   25.003
OBS:  56219.211  i NULL   1.518e+01   3.012e+00   5.04   24.547    0.240   24.503
OBS:  56221.148  g NULL   2.947e+01   1.592e+01   1.85   23.827    0.843   27.640
OBS:  56221.160  r NULL   8.306e+00   6.057e+00   1.37   25.202    1.419   25.088
OBS:  56221.176  z NULL   2.276e+01   1.540e+01   1.48   24.107    1.226   24.430
OBS:  56222.105  i NULL   2.894e+01   9.213e+00   3.14   23.846    0.416   24.201
OBS:  56222.312  g NULL   6.233e+00   4.105e+00   1.52   25.513    1.166   27.427
OBS:  56222.324  r NULL   1.931e+01   1.518e+01   1.27   24.286    1.674   24.938
OBS:  56222.340  z NULL   8.026e+01   4.089e+01   1.96   22.739    0.773   24.312
OBS:  56228.297  g NULL  -1.660e+01   1.503e+01  -1.10  128.000    0.000   26.781
OBS:  56228.305  r NULL   1.933e+01   5.512e+00   3.51   24.285    0.364   24.404
OBS:  56228.312  i NULL   2.554e+01   9.431e+00   2.71   23.982    0.501   23.718
OBS:  56228.320  z NULL   3.723e+01   5.846e+00   6.37   23.573    0.185   23.893
OBS:  56229.320  g NULL   4.648e+00   1.406e+01   0.33   25.832  102.168   26.680
OBS:  56229.332  r NULL   1.943e+01   7.267e+00   2.67   24.279    0.508   24.362
OBS:  56229.348  i NULL   2.781e+01   1.296e+01   2.15   23.889    0.682   23.678
OBS:  56230.070  z NULL   3.531e+01   7.167e+00   4.93   23.630    0.246   23.806
OBS:  56230.316  g NULL   1.106e+01   1.368e+01   0.81   24.891  103.109   26.588
OBS:  56230.328  r NULL   1.237e+01   6.683e+00   1.85   24.769    0.845   24.324
OBS:  56230.344  i NULL   3.945e+01   1.242e+01   3.18   23.510    0.410   23.643
OBS:  56231.301  g NULL   6.144e-02   1.166e+01   0.01   30.529   97.471   26.574
OBS:  56231.316  r NULL   1.146e+01   6.030e+00   1.90   24.852    0.812   24.315
OBS:  56231.328  i NULL   3.825e+01   1.050e+01   3.64   23.543    0.348   23.617
OBS:  56231.344  z NULL   2.263e+01   5.810e+00   3.90   24.113    0.323   23.768
OBS:  56235.297  g NULL   1.149e+01   9.641e+00   1.19   24.850    1.984   26.749
OBS:  56235.312  r NULL   2.262e+01   4.689e+00   4.83   24.114    0.252   24.358
OBS:  56235.324  i NULL   2.301e+01   6.667e+00   3.45   24.095    0.373   23.552
OBS:  56235.340  z NULL   2.788e+01   6.774e+00   4.12   23.887    0.303   23.711
OBS:  56236.312  g NULL   1.686e+01   7.818e+00   2.16   24.433    0.676   26.835
OBS:  56236.324  r NULL   1.335e+01   3.748e+00   3.56   24.686    0.358   24.382
OBS:  56236.340  i NULL   3.549e+01   6.129e+00   5.79   23.625    0.206   23.547
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56237.074  z NULL   2.892e+01   7.036e+00   4.11   23.847    0.303   23.695
OBS:  56237.340  g NULL  -2.158e+00   1.182e+01  -0.18  128.000    0.000   26.931
OBS:  56238.051  r NULL   7.955e+00   4.323e+00   1.84   25.248    0.854   24.429
OBS:  56238.059  i NULL   4.763e+01   5.553e+00   8.58   23.305    0.134   23.546
OBS:  56238.340  g NULL  -3.587e+00   1.063e+01  -0.34  128.000    0.000   26.989
OBS:  56243.047  z NULL   2.700e+01   8.346e+00   3.23   23.922    0.402   23.686
OBS:  56243.320  g NULL   4.166e+00   4.203e+00   0.99   25.951  102.049   27.114
OBS:  56243.336  r NULL   9.761e+00   3.313e+00   2.95   25.026    0.451   24.598
OBS:  56244.039  i NULL   4.586e+01   7.095e+00   6.46   23.346    0.182   23.618
OBS:  56244.309  g NULL   3.127e+00   4.126e+00   0.76   26.262  101.738   27.210
OBS:  56244.320  r NULL   1.266e+01   3.243e+00   3.90   24.744    0.322   24.642
OBS:  56245.047  z NULL   3.886e+01   5.068e+00   7.67   23.526    0.151   23.701
OBS:  56245.320  g NULL   6.024e+00   4.233e+00   1.42   25.550    1.317   27.308
OBS:  56246.055  r NULL   1.334e+01   2.409e+00   5.54   24.687    0.216   24.722
OBS:  56246.070  i NULL   3.319e+01   3.952e+00   8.40   23.697    0.138   23.665
OBS:  56247.223  g NULL   4.383e+00   2.984e+00   1.47   25.896    1.239   27.486
OBS:  56247.230  z NULL   4.386e+01   4.467e+00   9.82   23.395    0.116   23.727
OBS:  56248.305  r NULL   1.367e+01   2.399e+00   5.70   24.660    0.209   24.831
OBS:  56248.316  i NULL   3.752e+01   4.300e+00   8.73   23.564    0.132   23.727
OBS:  56258.152  g NULL   2.524e+01   1.264e+01   2.00   23.995    0.754   28.225
OBS:  56258.168  z NULL   2.485e+01   6.004e+00   4.14   24.012    0.300   23.984
OBS:  56258.273  r NULL  -1.676e+00   7.780e+00  -0.22  128.000    0.000   25.416
OBS:  56258.281  i NULL   1.351e+01   1.263e+01   1.07   24.674    2.973   24.127
OBS:  56261.266  g NULL  -4.564e+00   1.009e+01  -0.45  128.000    0.000   28.516
OBS:  56261.273  r NULL   8.227e+00   4.190e+00   1.96   25.212    0.773   25.649
OBS:  56261.281  i NULL   4.792e+00   7.035e+00   0.68   25.799  102.201   24.280
OBS:  56261.289  z NULL   1.557e+01   4.904e+00   3.17   24.519    0.412   24.090
OBS:  56275.152  g NULL  -2.168e+00   3.310e+00  -0.65  128.000    0.000   29.420
OBS:  56275.172  r NULL   4.903e+00   2.244e+00   2.19   25.774    0.664   26.609
OBS:  56275.191  i NULL   1.241e+01   4.502e+00   2.76   24.766    0.489   25.116
OBS:  56275.203  z NULL   8.525e+00   5.330e+00   1.60   25.173    1.067   24.574
OBS:  56283.203  g NULL   9.316e+00   6.287e+00   1.48   25.077    1.219   30.144
OBS:  56283.211  r NULL   6.403e-01   3.326e+00   0.19   27.984  100.016   27.247
OBS:  56283.215  i NULL   3.893e+00   5.819e+00   0.67   26.024  101.976   25.562
OBS:  56283.223  z NULL   1.791e+01   5.056e+00   3.54   24.367    0.359   24.894
OBS:  56288.199  g NULL   9.463e+00   1.179e+01   0.80   25.060  102.940   30.120
OBS:  56288.215  r NULL   8.179e+00   6.183e+00   1.32   25.218    1.530   27.415
OBS:  56289.109  i NULL   5.246e+00   7.082e+00   0.74   25.700  102.300   25.851
OBS:  56289.125  z NULL   4.067e+00   5.424e+00   0.75   25.977  102.023   25.097
OBS:  56292.098  g NULL   1.352e+00   1.165e+01   0.12   27.172  100.828   29.674
OBS:  56292.102  r NULL   7.730e+00   4.829e+00   1.60   25.280    1.063   27.441
OBS:  56292.191  i NULL   1.227e+01   5.606e+00   2.19   24.778    0.662   25.969
OBS:  56292.199  z NULL   1.593e+01   5.168e+00   3.08   24.495    0.425   25.214
OBS:  56304.051  g NULL   2.090e-01   2.480e+00   0.08   29.200   98.800   29.182
OBS:  56304.055  r NULL  -3.073e-03   1.658e+00  -0.00  128.000    0.000   27.604
OBS:  56304.070  i NULL  -2.385e+00   2.509e+00  -0.95  128.000    0.000   26.332
OBS:  56304.086  z NULL   3.054e+00   3.935e+00   0.78   26.288  101.712   25.617
OBS:  56312.055  g NULL  -6.326e+00   7.569e+00  -0.84  128.000    0.000   29.843
OBS:  56312.066  r NULL   7.249e+00   2.965e+00   2.44   25.349    0.570   27.885
OBS:  56312.090  i NULL   8.565e-01   5.021e+00   0.17   27.668  100.332   26.457
OBS:  56312.113  z NULL   3.849e+00   5.430e+00   0.71   26.037  101.963   25.858
OBS:  56320.043  g NULL  -3.288e+00   6.169e+00  -0.53  128.000    0.000   29.738
OBS:  56320.051  r NULL   9.849e-01   2.490e+00   0.40   27.516  100.484   27.886
OBS:  56320.059  i NULL  -4.997e+00   3.655e+00  -1.37  128.000    0.000   26.565
OBS:  56320.070  z NULL   2.794e+00   4.395e+00   0.64   26.384  101.616   26.013
OBS:  56328.047  g NULL  -5.560e+00   3.353e+00  -1.66  128.000    0.000   29.766
OBS:  56328.055  r NULL  -2.399e+00   2.404e+00  -1.00  128.000    0.000   27.910
OBS:  56328.070  i NULL   3.588e+00   4.047e+00   0.89   26.113  101.887   26.550
OBS:  56328.086  z NULL  -3.499e-01   6.782e+00  -0.05  128.000    0.000   26.037
OBS:  56336.062  g NULL   3.087e+00   3.701e+00   0.83   26.276  101.724   30.067
OBS:  56336.082  r NULL  -1.358e+00   3.008e+00  -0.45  128.000    0.000   28.078
OBS:  56337.062  i NULL   5.550e+00   2.930e+00   1.89   25.639    0.814   26.557
OBS:  56337.078  z NULL   1.290e+01   3.755e+00   3.44   24.723    0.373   25.984
OBS:  56345.039  g NULL  -2.307e+00   7.139e+00  -0.32  128.000    0.000   30.238
OBS:  56345.055  r NULL   8.850e-01   3.770e+00   0.23   27.633  100.367   28.243
OBS:  56346.055  i NULL   5.077e+00   5.988e+00   0.85   25.736  102.264   26.694
OBS:  56348.027  z NULL   1.857e+00   5.020e+00   0.37   26.828  101.172   26.160
OBS:  56350.023  g NULL  -9.703e-01   6.829e+00  -0.14  128.000    0.000   30.349
OBS:  56350.027  r NULL  -3.380e+00   3.936e+00  -0.86  128.000    0.000   28.338
OBS:  56350.035  i NULL   7.390e+00   6.683e+00   1.11   25.328    2.546   26.755
OBS:  56351.023  z NULL  -3.596e+00   6.097e+00  -0.59  128.000    0.000   26.208
END: 
