SURVEY: DES   
SNID:   178969   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   1.01421 +- 0.05590  (Helio, z_best) 
REDSHIFT_FINAL:   1.01421 +- 0.05590  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11650 
HOST_GALAXY_PHOTO-Z:   1.0142  +- 0.0559  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.9607  
SIM_HOSTLIB_TRUEZ:  0.9600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11650  
SIM_DLMU:      43.992661  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0495   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.079  mag  (host extinction at 5510 A)
SIM_RV:         2.738   (CCM89 extinction parameter) 
SIM_PEAKMAG:   44.22  24.85  23.78  23.79  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56282.906250  days 
SIM_DELTA:      0.058  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.942  
SIM_MAGDIM:    0.321  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.12   days 
SIM_TRESTMAX:    34.74   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56281.430  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56208.160  g NULL  -1.323e+00   2.972e+00  -0.44   99.000    5.000   99.000
OBS:  56208.176  r NULL  -9.193e-01   2.428e+00  -0.38   99.000    5.000   99.000
OBS:  56208.191  z NULL  -7.466e+00   4.940e+00  -1.51   99.000    5.000   99.000
OBS:  56210.156  i NULL   2.044e+00   7.024e+00   0.29   99.000    5.000   99.000
OBS:  56216.164  g NULL   1.202e+00   2.686e+00   0.45   99.000    5.000   99.000
OBS:  56216.176  r NULL   1.493e+00   2.036e+00   0.73   99.000    5.000   99.000
OBS:  56216.191  z NULL  -6.246e+00   4.046e+00  -1.54   99.000    5.000   99.000
OBS:  56219.211  i NULL   2.778e+00   2.987e+00   0.93   99.000    5.000   99.000
OBS:  56221.148  g NULL   6.370e+00   1.591e+01   0.40   99.000    5.000   99.000
OBS:  56221.160  r NULL  -4.498e+00   6.048e+00  -0.74   99.000    5.000   99.000
OBS:  56221.176  z NULL  -9.488e+00   1.539e+01  -0.62   99.000    5.000   99.000
OBS:  56222.105  i NULL  -3.777e+00   9.190e+00  -0.41   99.000    5.000   99.000
OBS:  56222.312  g NULL   1.634e-01   4.100e+00   0.04   99.000    5.000   99.000
OBS:  56222.324  r NULL  -4.301e+00   1.516e+01  -0.28   99.000    5.000   99.000
OBS:  56222.340  z NULL  -5.229e+01   4.087e+01  -1.28   99.000    5.000   99.000
OBS:  56228.297  g NULL  -1.330e+01   1.503e+01  -0.88   99.000    5.000   99.000
OBS:  56228.305  r NULL   1.274e+01   5.497e+00   2.32   99.000    5.000   99.000
OBS:  56228.312  i NULL  -9.506e+00   9.413e+00  -1.01   99.000    5.000   99.000
OBS:  56228.320  z NULL  -2.128e+00   5.800e+00  -0.37   99.000    5.000   99.000
OBS:  56229.320  g NULL  -1.956e+01   1.406e+01  -1.39   99.000    5.000   99.000
OBS:  56229.332  r NULL  -3.077e+00   7.252e+00  -0.42   99.000    5.000   99.000
OBS:  56229.348  i NULL   1.372e+00   1.295e+01   0.11   99.000    5.000   99.000
OBS:  56230.070  z NULL   6.103e+00   7.134e+00   0.86   99.000    5.000   99.000
OBS:  56230.316  g NULL   3.487e+01   1.370e+01   2.55   99.000    5.000   99.000
OBS:  56230.328  r NULL   1.322e+01   6.677e+00   1.98   99.000    5.000   99.000
OBS:  56230.344  i NULL  -6.607e+00   1.239e+01  -0.53   99.000    5.000   99.000
OBS:  56231.301  g NULL  -7.271e+00   1.166e+01  -0.62   99.000    5.000   99.000
OBS:  56231.316  r NULL  -5.821e+00   6.019e+00  -0.97   99.000    5.000   99.000
OBS:  56231.328  i NULL   4.273e+00   1.047e+01   0.41   99.000    5.000   99.000
OBS:  56231.344  z NULL   1.601e-02   5.790e+00   0.00   99.000    5.000   99.000
OBS:  56235.297  g NULL   1.453e+01   9.640e+00   1.51   99.000    5.000   99.000
OBS:  56235.312  r NULL   1.004e+01   4.663e+00   2.15   99.000    5.000   99.000
OBS:  56235.324  i NULL   2.800e+00   6.641e+00   0.42   99.000    5.000   99.000
OBS:  56235.340  z NULL   3.402e+00   6.749e+00   0.50   99.000    5.000   99.000
OBS:  56236.312  g NULL   1.169e+01   7.812e+00   1.50   99.000    5.000   99.000
OBS:  56236.324  r NULL  -3.475e-01   3.728e+00  -0.09   99.000    5.000   99.000
OBS:  56236.340  i NULL  -7.194e+00   6.081e+00  -1.18   99.000    5.000   99.000
OBS:  56237.074  z NULL  -1.228e+01   7.014e+00  -1.75   99.000    5.000   99.000
OBS:  56237.340  g NULL  -2.663e+01   1.183e+01  -2.25   99.000    5.000   99.000
OBS:  56238.051  r NULL  -2.035e+00   4.311e+00  -0.47   99.000    5.000   99.000
OBS:  56238.059  i NULL  -5.389e+00   5.467e+00  -0.99   99.000    5.000   99.000
OBS:  56238.340  g NULL  -6.848e+00   1.062e+01  -0.64   99.000    5.000   99.000
OBS:  56243.047  z NULL   6.784e+00   8.327e+00   0.81   99.000    5.000   99.000
OBS:  56243.320  g NULL   3.817e+00   4.200e+00   0.91   99.000    5.000   99.000
OBS:  56243.336  r NULL   5.169e+00   3.299e+00   1.57   99.000    5.000   99.000
OBS:  56244.039  i NULL  -5.864e+00   7.033e+00  -0.83  128.000    0.000   46.442
OBS:  56244.309  g NULL   5.351e+00   4.124e+00   1.30   25.679    1.597   64.107
OBS:  56244.320  r NULL   1.267e+00   3.224e+00   0.39   27.243  100.757   44.770
OBS:  56245.047  z NULL   6.008e-01   5.010e+00   0.12   28.053   99.947   36.029
OBS:  56245.320  g NULL  -1.088e+01   4.233e+00  -2.57  128.000    0.000   54.715
OBS:  56246.055  r NULL   2.541e+00   2.383e+00   1.07   26.487    3.010   31.705
OBS:  56246.070  i NULL  -2.694e+00   3.884e+00  -0.69  128.000    0.000   29.816
OBS:  56247.223  g NULL   7.873e-01   2.979e+00   0.26   27.760  100.240   50.294
OBS:  56247.230  z NULL  -2.306e-01   4.385e+00  -0.05  128.000    0.000   28.931
OBS:  56248.305  r NULL   3.209e+00   2.374e+00   1.35   26.234    1.460   29.869
OBS:  56248.316  i NULL  -7.008e+00   4.229e+00  -1.66  128.000    0.000   28.280
OBS:  56258.152  g NULL  -1.639e+01   1.264e+01  -1.30  128.000    0.000   46.584
OBS:  56258.168  z NULL   5.593e+00   5.984e+00   0.93   25.631  102.369   25.759
OBS:  56258.273  r NULL  -1.117e+01   7.781e+00  -1.44  128.000    0.000   26.978
OBS:  56258.281  i NULL   2.545e+00   1.262e+01   0.20   26.486  101.514   25.733
OBS:  56261.266  g NULL   1.232e+01   1.009e+01   1.22   24.774    1.855   45.865
OBS:  56261.273  r NULL  -1.644e+00   4.186e+00  -0.39  128.000    0.000   26.327
OBS:  56261.281  i NULL   1.025e+01   7.034e+00   1.46   24.973    1.257   25.247
OBS:  56261.289  z NULL   1.245e+01   4.899e+00   2.54   24.762    0.542   25.281
OBS:  56275.152  g NULL  -1.669e+00   3.310e+00  -0.50  128.000    0.000   44.116
OBS:  56275.172  r NULL   1.371e+01   2.269e+00   6.04   24.657    0.196   24.663
OBS:  56275.191  i NULL   2.598e+01   4.531e+00   5.73   23.963    0.208   23.885
OBS:  56275.203  z NULL   2.861e+01   5.356e+00   5.34   23.859    0.225   23.889
OBS:  56283.203  g NULL   1.921e+00   6.285e+00   0.31   26.791  101.209   44.226
OBS:  56283.211  r NULL   9.124e+00   3.338e+00   2.73   25.100    0.495   24.865
OBS:  56283.215  i NULL   3.232e+01   5.859e+00   5.52   23.726    0.217   23.781
OBS:  56283.223  z NULL   3.592e+01   5.093e+00   7.05   23.612    0.166   23.789
OBS:  56288.199  g NULL   7.466e+00   1.179e+01   0.63   25.317  102.683   44.452
OBS:  56288.215  r NULL   2.729e+00   6.184e+00   0.44   26.410  101.590   25.156
OBS:  56289.109  i NULL   2.719e+01   7.106e+00   3.83   23.914    0.329   23.921
OBS:  56289.125  z NULL   2.985e+01   5.456e+00   5.47   23.813    0.219   23.840
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.098  g NULL   8.468e+00   1.165e+01   0.73   25.181  102.819   44.797
OBS:  56292.102  r NULL   4.517e+00   4.834e+00   0.93   25.863  102.137   25.503
OBS:  56292.191  i NULL   1.925e+01   5.622e+00   3.42   24.289    0.376   24.049
OBS:  56292.199  z NULL   2.711e+01   5.188e+00   5.22   23.917    0.231   23.913
OBS:  56304.051  g NULL   7.758e-01   2.480e+00   0.31   27.776  100.224   45.586
OBS:  56304.055  r NULL   1.751e+00   1.661e+00   1.05   26.892    3.234   26.434
OBS:  56304.070  i NULL   1.493e+01   2.534e+00   5.89   24.565    0.202   24.675
OBS:  56304.086  z NULL   2.291e+01   3.961e+00   5.78   24.100    0.206   24.397
OBS:  56312.055  g NULL   3.294e+00   7.568e+00   0.44   26.206  101.794   46.249
OBS:  56312.066  r NULL   4.597e+00   2.964e+00   1.55   25.844    1.123   27.128
OBS:  56312.090  i NULL   1.493e+01   5.031e+00   2.97   24.565    0.446   25.267
OBS:  56312.113  z NULL   1.317e+01   5.436e+00   2.42   24.701    0.578   24.746
OBS:  56320.043  g NULL   7.041e+00   6.169e+00   1.14   25.381    2.267   46.668
OBS:  56320.051  r NULL   1.938e+00   2.490e+00   0.78   26.781  101.219   27.646
OBS:  56320.059  i NULL   6.401e+00   3.657e+00   1.75   25.484    0.919   25.812
OBS:  56320.070  z NULL   9.838e+00   4.399e+00   2.24   25.018    0.643   25.146
OBS:  56328.047  g NULL  -5.688e+00   3.352e+00  -1.70  128.000    0.000   47.122
OBS:  56328.055  r NULL   4.104e+00   2.404e+00   1.71   25.967    0.956   28.134
OBS:  56328.070  i NULL   6.676e+00   4.049e+00   1.65   25.439    1.012   26.239
OBS:  56328.086  z NULL   9.710e+00   6.785e+00   1.43   25.032    1.302   25.536
OBS:  56336.062  g NULL   3.985e-01   3.700e+00   0.11   28.499   99.501   47.322
OBS:  56336.082  r NULL   1.716e+00   3.007e+00   0.57   26.914  101.086   28.370
OBS:  56337.062  i NULL   6.165e+00   2.930e+00   2.10   25.525    0.700   26.691
OBS:  56337.078  z NULL  -2.918e+00   3.748e+00  -0.78  128.000    0.000   25.877
OBS:  56345.039  g NULL   1.667e+01   7.146e+00   2.33   24.445    0.607   47.133
OBS:  56345.055  r NULL   1.046e+00   3.770e+00   0.28   27.451  100.549   28.234
OBS:  56346.055  i NULL  -1.269e+00   5.987e+00  -0.21  128.000    0.000   26.889
OBS:  56348.027  z NULL  -3.481e+00   5.020e+00  -0.69  128.000    0.000   26.198
OBS:  56350.023  g NULL   1.052e+00   6.829e+00   0.15   27.445  100.555   46.869
OBS:  56350.027  r NULL   1.951e+00   3.936e+00   0.50   26.774  101.226   28.052
OBS:  56350.035  i NULL   8.967e+00   6.684e+00   1.34   25.118    1.484   26.905
OBS:  56351.023  z NULL   1.208e+01   6.101e+00   1.98   24.795    0.763   26.260
END: 
