SURVEY: DES   
SNID:   322939   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.34438 +- 0.03150  (Helio, z_best) 
REDSHIFT_FINAL:   0.34438 +- 0.03150  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12339 
HOST_GALAXY_PHOTO-Z:   0.3444  +- 0.0315  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      32   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018109  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.3280  
SIM_HOSTLIB_TRUEZ:  0.3300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12339  
SIM_DLMU:      41.179649  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0325   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.28  23.24  23.16  23.19  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56347.562500  days 
SIM_SALT2x0:   3.374e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.29   days 
SIM_TRESTMAX:     1.08   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56347.676  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56298.039  r NULL  -1.465e+00   2.411e+00  -0.61   99.000    5.000   98.964
OBS:  56298.047  i NULL   1.852e+00   3.550e+00   0.52   99.000    5.000   98.992
OBS:  56298.055  z NULL  -3.296e+00   3.959e+00  -0.83   99.000    5.000   99.021
OBS:  56304.043  g NULL   7.147e-01   2.546e+00   0.28   99.000    5.000   98.999
OBS:  56306.102  r NULL   4.129e+00   3.208e+00   1.29   99.000    5.000   98.964
OBS:  56306.113  i NULL   6.534e+00   4.305e+00   1.52   99.000    5.000   98.992
OBS:  56306.121  z NULL  -6.609e+00   5.390e+00  -1.23   99.000    5.000   99.021
OBS:  56312.047  g NULL  -4.761e+00   9.603e+00  -0.50  128.000    0.000   40.186
OBS:  56318.066  r NULL   2.466e+00   4.570e+00   0.54   26.520  101.480   30.911
OBS:  56318.078  i NULL   8.845e-01   7.970e+00   0.11   27.633  100.367   31.002
OBS:  56318.086  z NULL  -8.455e+00   6.369e+00  -1.33  128.000    0.000   33.227
OBS:  56320.035  g NULL   9.726e+00   1.145e+01   0.85   25.030  102.970   30.172
OBS:  56327.039  r NULL   7.854e+00   2.807e+00   2.80   25.262    0.480   25.197
OBS:  56327.047  i NULL   5.472e+00   4.175e+00   1.31   25.655    1.563   25.827
OBS:  56327.055  z NULL   6.379e+00   4.752e+00   1.34   25.488    1.484   25.536
OBS:  56328.039  g NULL   1.224e+01   3.733e+00   3.28   24.780    0.394   25.106
OBS:  56336.043  r NULL   7.361e+01   3.422e+00  21.51   22.833    0.051   22.895
OBS:  56336.055  i NULL   5.043e+01   5.120e+00   9.85   23.243    0.117   23.089
OBS:  56337.043  z NULL   3.931e+01   4.114e+00   9.55   23.514    0.120   23.430
OBS:  56338.043  g NULL   8.048e+01   4.062e+00  19.81   22.736    0.057   22.661
OBS:  56347.996  r NULL   5.377e+01   2.727e+00  19.72   23.174    0.056   23.246
OBS:  56348.004  i NULL   5.337e+01   4.994e+00  10.69   23.182    0.107   23.161
OBS:  56348.008  z NULL   4.496e+01   6.623e+00   6.79   23.368    0.174   23.188
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   4.552e+01   5.663e+00   8.04   23.355    0.144   23.377
END: 
