SURVEY: DES   
SNID:   442088   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.33739 +- 0.02210  (Helio, z_best) 
REDSHIFT_FINAL:   0.33739 +- 0.02210  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16631 
HOST_GALAXY_PHOTO-Z:   0.3374  +- 0.0221  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.3603  
SIM_HOSTLIB_TRUEZ:  0.3600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16631  
SIM_DLMU:      41.417568  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0110   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.055  mag  (host extinction at 5510 A)
SIM_RV:         2.686   (CCM89 extinction parameter) 
SIM_PEAKMAG:   22.27  21.72  21.79  22.17  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56214.320312  days 
SIM_DELTA:     -0.138  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.138  
SIM_MAGDIM:    0.175  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -31.81   days 
SIM_TRESTMAX:    66.71   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56216.090  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 93 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL   4.266e+01   7.809e+01   0.55   99.000    5.000   99.000
OBS:  56172.039  r NULL  -3.082e+01   1.759e+01  -1.75   99.000    5.000   99.000
OBS:  56172.051  i NULL  -3.683e+01   4.995e+01  -0.74   99.000    5.000   99.000
OBS:  56176.160  z NULL   1.744e+00   3.581e+00   0.49   99.000    5.000   99.000
OBS:  56179.023  g NULL   1.341e+00   6.376e+00   0.21   99.000    5.000   99.000
OBS:  56179.031  r NULL   3.212e+00   4.331e+00   0.74   99.000    5.000   99.000
OBS:  56179.047  i NULL  -1.332e+01   7.144e+00  -1.87   99.000    5.000   99.000
OBS:  56179.062  z NULL  -5.401e+00   8.139e+00  -0.66   99.000    5.000   99.000
OBS:  56180.031  g NULL   3.843e+00   5.671e+00   0.68   99.000    5.000   99.000
OBS:  56180.047  r NULL  -3.244e+00   4.493e+00  -0.72   99.000    5.000   99.000
OBS:  56180.062  i NULL  -4.717e+00   6.738e+00  -0.70   99.000    5.000   99.000
OBS:  56180.078  z NULL   1.227e+01   1.017e+01   1.21   99.000    5.000   99.000
OBS:  56188.004  g NULL   8.855e+00   5.679e+00   1.56   25.132    1.112   35.261
OBS:  56188.016  r NULL  -9.287e-01   4.368e+00  -0.21  128.000    0.000   34.124
OBS:  56188.027  i NULL   2.380e+00   6.462e+00   0.37   26.559  101.441   34.223
OBS:  56188.035  z NULL  -1.857e+00   6.471e+00  -0.29  128.000    0.000   34.361
OBS:  56189.004  g NULL   4.700e+00   5.648e+00   0.83   25.820  102.180   27.813
OBS:  56189.016  r NULL  -4.765e+00   4.332e+00  -1.10  128.000    0.000   26.941
OBS:  56189.027  i NULL  -8.846e-01   6.406e+00  -0.14  128.000    0.000   27.095
OBS:  56189.035  z NULL   6.905e+00   6.407e+00   1.08   25.402    2.852   27.318
OBS:  56194.012  g NULL   6.119e+00   6.221e+00   0.98   25.533  102.467   24.798
OBS:  56194.016  r NULL   2.884e+01   3.646e+00   7.91   23.850    0.146   24.052
OBS:  56194.023  i NULL   1.720e+01   6.168e+00   2.79   24.411    0.483   24.152
OBS:  56194.031  z NULL   1.594e+01   1.509e+01   1.06   24.494    3.179   24.360
OBS:  56198.992  g NULL   4.330e+01   1.872e+01   2.31   23.409    0.615   23.462
OBS:  56199.000  r NULL   5.590e+01   9.125e+00   6.13   23.132    0.194   22.953
OBS:  56199.008  i NULL   5.794e+01   1.187e+01   4.88   23.093    0.249   23.022
OBS:  56199.016  z NULL   6.482e+01   7.795e+00   8.32   22.971    0.139   23.157
OBS:  56199.039  g NULL   7.613e+01   3.354e+01   2.27   22.796    0.630   23.451
OBS:  56208.215  g NULL   1.217e+02   3.822e+00  31.84   22.287    0.036   22.204
OBS:  56208.223  r NULL   1.823e+02   3.933e+00  46.36   21.848    0.024   21.833
OBS:  56208.238  i NULL   1.622e+02   4.300e+00  37.72   21.975    0.029   21.970
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56209.160  z NULL   1.398e+02   4.183e+00  33.41   22.137    0.032   22.193
OBS:  56216.215  g NULL   1.155e+02   3.551e+00  32.53   22.343    0.034   22.352
OBS:  56216.223  r NULL   2.003e+02   4.284e+00  46.76   21.746    0.024   21.731
OBS:  56216.230  i NULL   1.916e+02   4.751e+00  40.33   21.794    0.027   21.782
OBS:  56218.152  z NULL   1.349e+02   3.699e+00  36.47   22.175    0.030   22.191
OBS:  56221.004  g NULL   9.001e+01   5.641e+00  15.96   22.614    0.070   22.671
OBS:  56221.016  r NULL   1.739e+02   4.916e+00  35.38   21.899    0.032   21.849
OBS:  56221.027  i NULL   1.836e+02   6.512e+00  28.19   21.841    0.039   21.831
OBS:  56221.035  z NULL   1.332e+02   5.964e+00  22.33   22.189    0.049   22.248
OBS:  56222.016  g NULL   8.035e+01   6.542e+00  12.28   22.738    0.092   22.746
OBS:  56222.027  r NULL   1.777e+02   4.989e+00  35.61   21.876    0.031   21.887
OBS:  56222.035  i NULL   1.821e+02   6.041e+00  30.14   21.849    0.037   21.855
OBS:  56228.012  z NULL   7.902e+01   5.753e+00  13.74   22.756    0.083   22.599
OBS:  56229.012  g NULL   6.546e+01   9.944e+00   6.58   22.960    0.178   23.320
OBS:  56229.016  r NULL   1.147e+02   4.900e+00  23.41   22.351    0.048   22.264
OBS:  56229.023  i NULL   1.265e+02   8.213e+00  15.41   22.244    0.073   22.152
OBS:  56230.012  z NULL   7.585e+01   5.130e+00  14.79   22.800    0.077   22.716
OBS:  56231.012  g NULL   2.782e+01   6.998e+00   3.97   23.889    0.316   23.522
OBS:  56231.020  r NULL   1.111e+02   3.554e+00  31.27   22.385    0.035   22.390
OBS:  56231.027  i NULL   1.221e+02   4.723e+00  25.86   22.283    0.043   22.245
OBS:  56235.020  z NULL   7.019e+01   5.850e+00  12.00   22.884    0.095   22.850
OBS:  56236.027  g NULL   2.827e+01   5.258e+00   5.38   23.872    0.223   24.080
OBS:  56236.035  r NULL   8.385e+01   5.673e+00  14.78   22.691    0.076   22.692
OBS:  56236.039  i NULL   9.707e+01   7.874e+00  12.33   22.532    0.092   22.448
OBS:  56237.023  z NULL   6.355e+01   5.271e+00  12.06   22.992    0.095   22.861
OBS:  56238.023  g NULL   2.337e+01   3.692e+00   6.33   24.079    0.186   24.275
OBS:  56238.031  r NULL   7.336e+01   3.161e+00  23.21   22.836    0.048   22.831
OBS:  56238.039  i NULL   1.029e+02   5.219e+00  19.72   22.469    0.056   22.514
OBS:  56243.070  z NULL   6.794e+01   5.504e+00  12.34   22.920    0.092   22.863
OBS:  56244.047  g NULL   1.538e+01   4.220e+00   3.64   24.533    0.348   24.808
OBS:  56244.055  r NULL   5.260e+01   3.030e+00  17.36   23.198    0.064   23.243
OBS:  56244.070  i NULL   8.390e+01   4.716e+00  17.79   22.691    0.063   22.665
OBS:  56245.027  z NULL   7.721e+01   3.837e+00  20.12   22.781    0.055   22.865
OBS:  56246.082  g NULL   1.226e+01   2.877e+00   4.26   24.779    0.290   24.984
OBS:  56246.098  r NULL   4.457e+01   2.646e+00  16.85   23.377    0.067   23.367
OBS:  56246.109  i NULL   8.485e+01   5.702e+00  14.88   22.678    0.075   22.717
OBS:  56247.250  z NULL   7.686e+01   6.465e+00  11.89   22.786    0.095   22.880
OBS:  56254.199  g NULL   8.005e+00   6.143e+00   1.30   25.242    1.583   25.334
OBS:  56254.211  r NULL   3.284e+01   3.450e+00   9.52   23.709    0.120   23.820
OBS:  56254.227  i NULL   6.090e+01   6.335e+00   9.61   23.039    0.119   23.018
OBS:  56258.191  z NULL   4.515e+01   5.930e+00   7.61   23.363    0.153   23.207
OBS:  56261.066  g NULL  -2.600e-01   6.929e+00  -0.04  128.000    0.000   25.408
OBS:  56261.082  r NULL   2.624e+01   4.112e+00   6.38   23.952    0.185   24.110
OBS:  56261.090  i NULL   4.257e+01   8.279e+00   5.14   23.427    0.235   23.324
OBS:  56266.156  z NULL   4.095e+01   5.343e+00   7.66   23.469    0.152   23.579
OBS:  56276.152  g NULL   4.574e+00   4.051e+00   1.13   25.849    2.354   25.689
OBS:  56276.172  r NULL   1.538e+01   2.911e+00   5.28   24.533    0.228   24.513
OBS:  56277.164  i NULL   2.214e+01   3.583e+00   6.18   24.137    0.193   23.802
OBS:  56278.164  z NULL   2.557e+01   4.316e+00   5.92   23.981    0.201   23.961
OBS:  56288.035  g NULL  -1.071e+01   1.451e+01  -0.74  128.000    0.000   25.890
OBS:  56288.043  r NULL   1.321e+01   5.412e+00   2.44   24.698    0.572   24.638
OBS:  56288.051  i NULL   2.877e+01   6.010e+00   4.79   23.853    0.254   23.988
OBS:  56288.066  z NULL   1.355e+01   6.741e+00   2.01   24.670    0.748   24.249
OBS:  56292.109  g NULL   1.148e+01   7.772e+00   1.48   24.850    1.226   25.984
OBS:  56292.125  r NULL   1.220e+01   3.886e+00   3.14   24.784    0.416   24.729
OBS:  56296.039  i NULL   1.959e+01   3.507e+00   5.59   24.270    0.214   24.161
OBS:  56296.051  z NULL   1.723e+01   4.476e+00   3.85   24.409    0.327   24.434
OBS:  56305.043  g NULL   8.464e+00   2.887e+00   2.93   25.181    0.452   26.264
OBS:  56305.051  r NULL   1.333e+01   2.199e+00   6.06   24.688    0.195   24.988
OBS:  56305.055  i NULL   1.932e+01   3.080e+00   6.27   24.285    0.188   24.366
OBS:  56305.070  z NULL   1.580e+01   3.678e+00   4.30   24.503    0.288   24.619
END: 
