SURVEY: DES   
SNID:   413884   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.82666 +- 0.02080  (Helio, z_best) 
REDSHIFT_FINAL:   0.82666 +- 0.02080  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10452 
HOST_GALAXY_PHOTO-Z:   0.8267  +- 0.0208  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.8025  
SIM_HOSTLIB_TRUEZ:  0.8000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10452  
SIM_DLMU:      43.510777  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0782   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.026  mag  (host extinction at 5510 A)
SIM_RV:         1.998   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.89  24.67  23.82  24.14  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56246.027344  days 
SIM_DELTA:      0.648  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.352  
SIM_MAGDIM:    0.481  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.61   days 
SIM_TRESTMAX:    58.25   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56245.945  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 123 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL  -8.337e+00   1.048e+01  -0.80   99.000    5.000   99.000
OBS:  56178.250  r NULL  -7.266e-01   7.841e+00  -0.09   99.000    5.000   99.000
OBS:  56178.266  i NULL   6.044e+00   9.312e+00   0.65   99.000    5.000   99.000
OBS:  56179.211  z NULL   1.044e+00   5.328e+00   0.20   99.000    5.000   99.000
OBS:  56180.219  g NULL   7.389e-01   3.205e+00   0.23   99.000    5.000   99.000
OBS:  56180.234  r NULL   7.384e-01   2.425e+00   0.30   99.000    5.000   99.000
OBS:  56180.250  i NULL  -1.926e+00   4.310e+00  -0.45   99.000    5.000   99.000
OBS:  56188.191  z NULL  -1.883e+01   2.733e+01  -0.69   99.000    5.000   99.000
OBS:  56188.340  g NULL  -4.114e+00   2.557e+01  -0.16   99.000    5.000   99.000
OBS:  56188.355  r NULL  -3.278e+00   4.152e+00  -0.79   99.000    5.000   99.000
OBS:  56189.195  i NULL  -4.520e+01   3.096e+01  -1.46   99.000    5.000   99.000
OBS:  56194.215  g NULL  -4.488e-01   4.763e+00  -0.09   99.000    5.000   99.000
OBS:  56194.223  r NULL   5.264e+00   5.401e+00   0.97   99.000    5.000   99.000
OBS:  56194.227  z NULL  -2.070e+01   6.552e+00  -3.16   99.000    5.000   99.000
OBS:  56200.234  i NULL   1.127e+00   1.198e+01   0.09   99.000    5.000   99.000
OBS:  56208.160  g NULL   7.676e-01   2.972e+00   0.26   99.000    5.000   99.000
OBS:  56208.176  r NULL  -1.897e+00   2.428e+00  -0.78   99.000    5.000   99.000
OBS:  56208.191  z NULL  -3.883e-01   4.938e+00  -0.08   99.000    5.000   99.000
OBS:  56210.156  i NULL  -9.826e+00   7.027e+00  -1.40  128.000    0.000   50.797
OBS:  56216.164  g NULL  -2.224e+00   2.686e+00  -0.83  128.000    0.000   29.571
OBS:  56216.176  r NULL   4.613e-01   2.036e+00   0.23   28.340   99.660   29.741
OBS:  56216.191  z NULL   3.267e-01   4.045e+00   0.08   28.714   99.286   29.559
OBS:  56219.211  i NULL   7.923e-01   2.987e+00   0.27   27.753  100.247   29.245
OBS:  56221.148  g NULL  -1.077e+01   1.592e+01  -0.68  128.000    0.000   28.407
OBS:  56221.160  r NULL  -8.528e-01   6.048e+00  -0.14  128.000    0.000   28.390
OBS:  56221.176  z NULL  -9.028e+00   1.539e+01  -0.59  128.000    0.000   28.152
OBS:  56222.105  i NULL   3.012e+00   9.190e+00   0.33   26.303  101.697   28.258
OBS:  56222.312  g NULL   2.655e+00   4.102e+00   0.65   26.440  101.560   28.871
OBS:  56222.324  r NULL   7.991e+00   1.517e+01   0.53   25.244  102.756   28.120
OBS:  56222.340  z NULL   2.004e+01   4.086e+01   0.49   24.245  103.755   27.746
OBS:  56228.297  g NULL   1.406e+01   1.503e+01   0.94   24.630  103.370   29.117
OBS:  56228.305  r NULL   1.021e+01   5.497e+00   1.86   24.977    0.839   26.475
OBS:  56228.312  i NULL   4.264e+00   9.413e+00   0.45   25.926  102.074   25.550
OBS:  56228.320  z NULL  -3.804e+00   5.801e+00  -0.66  128.000    0.000   25.711
OBS:  56229.320  g NULL  -4.876e+00   1.405e+01  -0.35  128.000    0.000   28.887
OBS:  56229.332  r NULL  -1.415e-01   7.252e+00  -0.02  128.000    0.000   26.217
OBS:  56229.348  i NULL   8.515e+00   1.295e+01   0.66   25.175  102.825   25.270
OBS:  56230.070  z NULL   1.411e+01   7.139e+00   1.98   24.626    0.765   25.299
OBS:  56230.316  g NULL  -1.711e+01   1.368e+01  -1.25  128.000    0.000   28.654
OBS:  56230.328  r NULL   2.070e+00   6.674e+00   0.31   26.710  101.290   25.977
OBS:  56230.344  i NULL  -7.138e+00   1.239e+01  -0.58  128.000    0.000   25.026
OBS:  56231.301  g NULL  -3.016e+00   1.166e+01  -0.26  128.000    0.000   28.416
OBS:  56231.316  r NULL   8.241e+00   6.022e+00   1.37   25.210    1.424   25.750
OBS:  56231.328  i NULL   1.596e+01   1.047e+01   1.52   24.493    1.160   24.806
OBS:  56231.344  z NULL   2.440e+00   5.791e+00   0.42   26.531  101.469   25.049
OBS:  56235.297  g NULL   2.105e+01   9.646e+00   2.18   24.192    0.665   27.580
OBS:  56235.312  r NULL   1.227e+01   4.670e+00   2.63   24.778    0.520   25.103
OBS:  56235.324  i NULL   1.521e+01   6.653e+00   2.29   24.544    0.625   24.241
OBS:  56235.340  z NULL   1.653e+01   6.758e+00   2.45   24.454    0.570   24.560
OBS:  56236.312  g NULL  -1.287e+01   7.814e+00  -1.65  128.000    0.000   27.338
OBS:  56236.324  r NULL   9.440e+00   3.739e+00   2.52   25.063    0.548   24.992
OBS:  56236.340  i NULL   1.857e+01   6.097e+00   3.05   24.328    0.432   24.154
OBS:  56237.074  z NULL   1.714e+01   7.020e+00   2.44   24.415    0.572   24.422
OBS:  56237.340  g NULL  -1.002e+01   1.182e+01  -0.85  128.000    0.000   27.115
OBS:  56238.051  r NULL   5.789e+00   4.319e+00   1.34   25.593    1.491   24.829
OBS:  56238.059  i NULL   1.193e+01   5.481e+00   2.18   24.808    0.670   24.035
OBS:  56238.340  g NULL  -8.686e+00   1.063e+01  -0.82  128.000    0.000   26.940
OBS:  56243.047  z NULL   1.299e+01   8.332e+00   1.56   24.716    1.115   24.204
OBS:  56243.320  g NULL  -1.498e+00   4.204e+00  -0.36  128.000    0.000   26.737
OBS:  56243.336  r NULL   1.432e+01   3.319e+00   4.31   24.610    0.286   24.627
OBS:  56244.039  i NULL   2.369e+01   7.055e+00   3.36   24.064    0.384   23.837
OBS:  56244.309  g NULL   7.943e+00   4.130e+00   1.92   25.250    0.796   26.794
OBS:  56244.320  r NULL   1.272e+01   3.243e+00   3.92   24.739    0.320   24.629
OBS:  56245.047  z NULL   2.339e+01   5.033e+00   4.65   24.077    0.263   24.160
OBS:  56245.320  g NULL   5.847e+00   4.236e+00   1.38   25.583    1.399   26.853
OBS:  56246.055  r NULL   1.181e+01   2.406e+00   4.91   24.819    0.248   24.667
OBS:  56246.070  i NULL   3.510e+01   3.955e+00   8.87   23.637    0.129   23.822
OBS:  56247.223  g NULL   4.244e+00   2.986e+00   1.42   25.930    1.319   26.923
OBS:  56247.230  z NULL   2.032e+01   4.406e+00   4.61   24.230    0.266   24.132
OBS:  56248.305  r NULL   1.365e+01   2.400e+00   5.69   24.662    0.210   24.755
OBS:  56248.316  i NULL   2.905e+01   4.276e+00   6.79   23.842    0.173   23.839
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56258.152  g NULL  -1.114e+01   1.264e+01  -0.88  128.000    0.000   28.567
OBS:  56258.168  z NULL   2.951e+01   6.010e+00   4.91   23.825    0.247   24.334
OBS:  56258.273  r NULL  -5.891e+00   7.780e+00  -0.76  128.000    0.000   25.565
OBS:  56258.281  i NULL   9.987e+00   1.263e+01   0.79   25.001  102.999   24.260
OBS:  56261.266  g NULL   2.187e+00   1.009e+01   0.22   26.650  101.350   28.870
OBS:  56261.273  r NULL   1.034e+01   4.191e+00   2.47   24.963    0.564   25.816
OBS:  56261.281  i NULL   2.390e+01   7.047e+00   3.39   24.054    0.379   24.456
OBS:  56261.289  z NULL   2.376e+01   4.915e+00   4.83   24.061    0.251   24.465
OBS:  56275.152  g NULL  -5.889e+00   3.312e+00  -1.78  128.000    0.000   30.131
OBS:  56275.172  r NULL   4.917e+00   2.243e+00   2.19   25.771    0.661   27.131
OBS:  56275.191  i NULL   6.132e+00   4.496e+00   1.36   25.531    1.434   25.678
OBS:  56275.203  z NULL   7.485e+00   5.328e+00   1.40   25.314    1.351   25.063
OBS:  56283.203  g NULL   3.470e+00   6.285e+00   0.55   26.149  101.851   30.169
OBS:  56283.211  r NULL  -2.148e+00   3.326e+00  -0.65  128.000    0.000   27.705
OBS:  56283.215  i NULL   7.881e-01   5.818e+00   0.14   27.759  100.242   26.251
OBS:  56283.223  z NULL   3.540e+00   5.044e+00   0.70   26.127  101.873   25.474
OBS:  56288.199  g NULL  -6.052e+00   1.179e+01  -0.51  128.000    0.000   30.075
OBS:  56288.215  r NULL   2.739e+00   6.181e+00   0.44   26.406  101.594   27.926
OBS:  56289.109  i NULL  -2.528e+00   7.081e+00  -0.36  128.000    0.000   26.514
OBS:  56289.125  z NULL  -3.406e+00   5.423e+00  -0.63  128.000    0.000   25.772
OBS:  56292.098  g NULL  -9.252e+00   1.165e+01  -0.79  128.000    0.000   30.063
OBS:  56292.102  r NULL  -1.142e+00   4.827e+00  -0.24  128.000    0.000   28.070
OBS:  56292.191  i NULL   1.074e+01   5.604e+00   1.92   24.922    0.800   26.668
OBS:  56292.199  z NULL   4.280e+00   5.159e+00   0.83   25.921  102.079   25.932
OBS:  56304.051  g NULL   1.563e+00   2.480e+00   0.63   27.015  100.985   29.770
OBS:  56304.055  r NULL   1.708e+00   1.658e+00   1.03   26.919    3.826   28.380
OBS:  56304.070  i NULL   1.117e+00   2.507e+00   0.45   27.380  100.620   27.137
OBS:  56304.086  z NULL   3.754e+00   3.935e+00   0.95   26.064  101.936   26.584
OBS:  56312.055  g NULL  -1.467e+01   7.573e+00  -1.94  128.000    0.000   28.696
OBS:  56312.066  r NULL   1.182e+00   2.962e+00   0.40   27.318  100.682   28.142
OBS:  56312.090  i NULL   6.994e+00   5.022e+00   1.39   25.388    1.374   27.242
OBS:  56312.113  z NULL  -7.703e-01   5.429e+00  -0.14  128.000    0.000   26.825
OBS:  56320.043  g NULL  -3.743e-01   6.169e+00  -0.06  128.000    0.000   28.477
OBS:  56320.051  r NULL  -1.490e+00   2.489e+00  -0.60  128.000    0.000   28.182
OBS:  56320.059  i NULL   1.047e+00   3.653e+00   0.29   27.451  100.549   27.415
OBS:  56320.070  z NULL  -1.603e-01   4.394e+00  -0.04  128.000    0.000   27.015
OBS:  56328.047  g NULL   3.839e+00   3.352e+00   1.15   26.039    2.239   30.127
OBS:  56328.055  r NULL   6.889e-01   2.403e+00   0.29   27.905  100.095   28.641
OBS:  56328.070  i NULL  -3.166e+00   4.046e+00  -0.78  128.000    0.000   27.488
OBS:  56328.086  z NULL  -5.428e+00   6.782e+00  -0.80  128.000    0.000   27.069
OBS:  56336.062  g NULL   2.527e+00   3.710e+00   0.68   26.494  101.506   26.122
OBS:  56336.082  r NULL   2.968e+00   3.008e+00   0.99   26.319  101.681   28.572
OBS:  56337.062  i NULL  -5.382e+00   2.928e+00  -1.84  128.000    0.000   28.550
OBS:  56337.078  z NULL   4.285e+00   3.747e+00   1.14   25.920    2.252   27.773
OBS:  56345.039  g NULL   4.638e+00   7.144e+00   0.65   25.834  102.166   26.212
OBS:  56345.055  r NULL   4.833e+00   3.771e+00   1.28   25.789    1.645   28.714
OBS:  56346.055  i NULL  -2.207e+00   5.986e+00  -0.37  128.000    0.000   28.698
OBS:  56348.027  z NULL   1.890e+00   5.019e+00   0.38   26.809  101.191   27.940
OBS:  56350.023  g NULL   8.441e+00   6.836e+00   1.23   25.184    1.801   26.224
OBS:  56350.027  r NULL  -5.683e-01   3.936e+00  -0.14  128.000    0.000   28.801
OBS:  56350.035  i NULL  -1.149e+01   6.685e+00  -1.72  128.000    0.000   28.765
OBS:  56351.023  z NULL   1.038e+01   6.099e+00   1.70   24.960    0.961   27.989
END: 
