SURVEY: DES   
SNID:   657303   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.60541 +- 0.04000  (Helio, z_best) 
REDSHIFT_FINAL:   0.60541 +- 0.04000  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15922 
HOST_GALAXY_PHOTO-Z:   0.6054  +- 0.0400  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      42   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018793  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.6025  
SIM_HOSTLIB_TRUEZ:  0.6000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15922  
SIM_DLMU:      42.749981  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0327   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.60  23.97  23.83  24.02  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56336.933594  days 
SIM_SALT2x0:   7.943e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.15   days 
SIM_TRESTMAX:     7.53   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56336.930  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.188  g NULL  -5.485e-01   3.586e+00  -0.15   99.000    5.000   99.034
OBS:  56274.195  r NULL   6.747e-01   2.730e+00   0.25   99.000    5.000   99.024
OBS:  56274.203  i NULL   1.454e+00   4.259e+00   0.34   99.000    5.000   98.951
OBS:  56274.219  z NULL  -7.627e+00   5.012e+00  -1.52   99.000    5.000   99.080
OBS:  56282.203  g NULL  -1.151e+00   6.352e+00  -0.18   99.000    5.000   99.034
OBS:  56283.156  r NULL  -3.798e+00   3.130e+00  -1.21   99.000    5.000   99.024
OBS:  56283.168  i NULL  -4.680e+00   5.038e+00  -0.93   99.000    5.000   98.951
OBS:  56283.184  z NULL   1.488e+00   4.103e+00   0.36   99.000    5.000   99.080
OBS:  56288.191  g NULL   5.400e+00   1.255e+01   0.43   99.000    5.000   99.034
OBS:  56289.066  r NULL   9.056e+00   5.049e+00   1.79   99.000    5.000   99.024
OBS:  56289.078  i NULL  -6.238e+00   8.734e+00  -0.71   99.000    5.000   98.951
OBS:  56289.086  z NULL  -3.356e+00   5.621e+00  -0.60   99.000    5.000   99.080
OBS:  56292.090  g NULL   3.911e+00   1.142e+01   0.34   26.019  101.981   31.783
OBS:  56298.039  r NULL  -2.037e+00   2.411e+00  -0.84  128.000    0.000   30.421
OBS:  56298.047  i NULL  -1.813e+00   3.550e+00  -0.51  128.000    0.000   28.041
OBS:  56298.055  z NULL   6.040e+00   3.960e+00   1.53   25.547    1.156   28.706
OBS:  56304.043  g NULL   5.850e-01   2.554e+00   0.23   28.082   99.918   26.762
OBS:  56306.102  r NULL   8.421e+00   3.211e+00   2.62   25.187    0.521   28.884
OBS:  56306.113  i NULL  -1.021e+01   4.309e+00  -2.37  128.000    0.000   26.631
OBS:  56306.121  z NULL  -9.115e+00   5.392e+00  -1.69  128.000    0.000   27.082
OBS:  56312.047  g NULL  -2.030e+00   9.608e+00  -0.21  128.000    0.000   25.685
OBS:  56318.066  r NULL   8.987e+00   4.577e+00   1.96   25.116    0.773   24.967
OBS:  56318.078  i NULL   2.903e+01   7.991e+00   3.63   23.843    0.349   24.596
OBS:  56318.086  z NULL   1.408e+01   6.374e+00   2.21   24.629    0.654   25.076
OBS:  56320.035  g NULL   3.174e+01   1.148e+01   2.77   23.746    0.487   24.554
OBS:  56327.039  r NULL   2.818e+01   2.873e+00   9.81   23.875    0.117   23.777
OBS:  56327.047  i NULL   3.560e+01   4.238e+00   8.40   23.621    0.137   23.895
OBS:  56327.055  z NULL   1.749e+01   4.766e+00   3.67   24.393    0.346   24.169
OBS:  56328.039  g NULL   2.378e+01   3.797e+00   6.26   24.059    0.189   24.001
OBS:  56336.043  r NULL   3.043e+01   3.152e+00   9.65   23.792    0.118   23.935
OBS:  56336.055  i NULL   3.207e+01   5.055e+00   6.34   23.735    0.186   23.820
OBS:  56337.043  z NULL   2.675e+01   4.075e+00   6.56   23.932    0.179   24.025
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   1.208e+01   3.594e+00   3.36   24.795    0.384   24.732
OBS:  56347.996  r NULL   1.914e+01   2.524e+00   7.58   24.295    0.153   24.404
OBS:  56348.004  i NULL   2.383e+01   4.899e+00   4.86   24.057    0.250   23.929
OBS:  56348.008  z NULL   2.228e+01   6.578e+00   3.39   24.130    0.380   24.074
OBS:  56348.996  g NULL  -1.163e+00   5.511e+00  -0.21  128.000    0.000   26.151
END: 
