SURVEY: DES   
SNID:   823489   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.83682 +- 0.04740  (Helio, z_best) 
REDSHIFT_FINAL:   0.83682 +- 0.04740  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17748 
HOST_GALAXY_PHOTO-Z:   0.8368  +- 0.0474  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.8014  
SIM_HOSTLIB_TRUEZ:  0.8000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17748  
SIM_DLMU:      43.507305  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0119   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.52  23.56  23.83  23.63  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56320.605469  days 
SIM_SALT2x0:   3.954e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.86   days 
SIM_TRESTMAX:    -1.43   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56320.105  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56254.199  g NULL  -4.736e+00   6.131e+00  -0.77   99.000    5.000   99.086
OBS:  56254.211  r NULL   1.111e+00   3.374e+00   0.33   99.000    5.000   99.007
OBS:  56254.227  i NULL   1.878e+00   6.211e+00   0.30   99.000    5.000   98.928
OBS:  56258.191  z NULL   1.028e+01   5.865e+00   1.75   99.000    5.000   99.004
OBS:  56261.066  g NULL  -1.275e+01   6.917e+00  -1.84   99.000    5.000   99.086
OBS:  56261.082  r NULL   1.284e+00   4.054e+00   0.32   99.000    5.000   99.007
OBS:  56261.090  i NULL   7.511e-01   8.210e+00   0.09   99.000    5.000   98.928
OBS:  56266.156  z NULL  -1.290e+00   5.281e+00  -0.24   99.000    5.000   99.004
OBS:  56276.152  g NULL   2.298e+00   4.036e+00   0.57   26.597  101.403   36.980
OBS:  56276.172  r NULL  -2.480e+00   2.885e+00  -0.86  128.000    0.000   27.121
OBS:  56277.164  i NULL   1.229e+01   3.553e+00   3.46   24.776    0.370   25.303
OBS:  56278.164  z NULL   5.642e+00   4.287e+00   1.32   25.621    1.551   25.104
OBS:  56288.035  g NULL   1.445e+00   1.450e+01   0.10   27.100  100.900   30.434
OBS:  56288.043  r NULL   8.524e+00   5.404e+00   1.58   25.173    1.091   25.929
OBS:  56288.051  i NULL   1.909e+01   5.995e+00   3.18   24.298    0.409   24.323
OBS:  56288.066  z NULL   8.612e+00   6.738e+00   1.28   25.162    1.657   24.749
OBS:  56292.109  g NULL   6.245e+00   7.762e+00   0.80   25.511  102.489   28.048
OBS:  56292.125  r NULL   2.890e+00   3.875e+00   0.75   26.348  101.652   25.217
OBS:  56296.039  i NULL   2.023e+01   3.507e+00   5.77   24.235    0.207   24.237
OBS:  56296.051  z NULL   1.640e+01   4.475e+00   3.66   24.463    0.346   24.391
OBS:  56305.043  g NULL   1.969e+01   2.957e+00   6.66   24.265    0.176   24.396
OBS:  56305.051  r NULL   3.013e+01   2.277e+00  13.23   23.803    0.085   23.854
OBS:  56305.055  i NULL   1.638e+01   3.077e+00   5.32   24.464    0.227   24.138
OBS:  56305.070  z NULL   2.451e+01   3.697e+00   6.63   24.027    0.178   24.045
OBS:  56317.035  g NULL   3.993e+01   1.483e+01   2.69   23.497    0.503   24.478
OBS:  56317.043  r NULL   3.098e+01   6.226e+00   4.98   23.772    0.244   23.575
OBS:  56317.051  i NULL   3.570e+01   6.950e+00   5.14   23.618    0.235   23.888
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   5.063e+01   1.349e+01   3.75   23.239    0.336   23.683
END: 
