SURVEY: DES   
SNID:   513866   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.68069 +- 0.02860  (Helio, z_best) 
REDSHIFT_FINAL:   0.68069 +- 0.02860  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12278 
HOST_GALAXY_PHOTO-Z:   0.6807  +- 0.0286  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6826  
SIM_HOSTLIB_TRUEZ:  0.6800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12278  
SIM_DLMU:      43.080044  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0256   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.407  mag  (host extinction at 5510 A)
SIM_RV:         2.001   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.32  24.28  24.01  23.86  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56349.023438  days 
SIM_DELTA:      0.299  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.701  
SIM_MAGDIM:    0.764  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.74   days 
SIM_TRESTMAX:     1.17   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56347.141  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.160  g NULL   2.635e-01   3.403e+00   0.08   99.000    5.000   99.000
OBS:  56282.184  r NULL   1.171e+00   2.178e+00   0.54   99.000    5.000   99.000
OBS:  56287.160  i NULL  -7.056e-01   4.985e+00  -0.14   99.000    5.000   99.000
OBS:  56287.191  z NULL   6.288e-01   3.894e+00   0.16   99.000    5.000   99.000
OBS:  56289.035  g NULL   4.285e+00   1.189e+01   0.36   99.000    5.000   99.000
OBS:  56289.043  r NULL  -1.183e-01   4.183e+00  -0.03   99.000    5.000   99.000
OBS:  56289.152  i NULL   5.283e-01   4.327e+00   0.12   99.000    5.000   99.000
OBS:  56289.176  z NULL   1.816e+00   4.464e+00   0.41   99.000    5.000   99.000
OBS:  56297.039  g NULL  -1.680e+00   1.580e+00  -1.06   99.000    5.000   99.000
OBS:  56297.047  r NULL  -5.015e-01   1.219e+00  -0.41   99.000    5.000   99.000
OBS:  56297.062  i NULL  -1.377e+00   1.862e+00  -0.74   99.000    5.000   99.000
OBS:  56297.090  z NULL  -3.342e+00   2.120e+00  -1.58   99.000    5.000   99.000
OBS:  56305.094  g NULL   4.926e-01   1.644e+00   0.30   99.000    5.000   99.000
OBS:  56305.102  r NULL  -5.713e-01   1.300e+00  -0.44   99.000    5.000   99.000
OBS:  56305.113  i NULL   4.108e+00   2.192e+00   1.87   99.000    5.000   99.000
OBS:  56306.043  z NULL  -1.557e+00   2.710e+00  -0.57   99.000    5.000   99.000
OBS:  56313.047  g NULL   3.763e+00   5.961e+00   0.63   99.000    5.000   99.000
OBS:  56313.055  r NULL   2.535e+00   2.524e+00   1.00   99.000    5.000   99.000
OBS:  56313.090  i NULL   1.010e+00   3.078e+00   0.33   99.000    5.000   99.000
OBS:  56317.066  z NULL   6.667e+00   4.251e+00   1.57   25.440    1.101   30.657
OBS:  56321.035  g NULL  -2.041e+00   2.913e+00  -0.70  128.000    0.000   30.725
OBS:  56321.043  r NULL   4.942e-01   1.365e+00   0.36   28.265   99.735   28.704
OBS:  56321.066  i NULL  -1.034e+00   3.216e+00  -0.32  128.000    0.000   28.548
OBS:  56326.039  z NULL   2.719e+00   2.607e+00   1.04   26.414    3.460   26.615
OBS:  56333.043  g NULL   3.789e+00   1.818e+00   2.08   26.054    0.709   27.746
OBS:  56333.051  r NULL   8.751e+00   1.396e+00   6.27   25.145    0.188   25.546
OBS:  56334.043  i NULL   7.618e+00   2.184e+00   3.49   25.295    0.367   25.057
OBS:  56335.043  z NULL   1.310e+01   3.390e+00   3.87   24.706    0.325   24.732
OBS:  56344.992  g NULL  -1.299e+00   4.329e+00  -0.30  128.000    0.000   26.098
OBS:  56345.000  r NULL   2.059e+01   1.908e+00  10.79   24.216    0.105   24.287
OBS:  56345.016  i NULL   2.797e+01   3.494e+00   8.01   23.883    0.144   24.079
OBS:  56345.992  z NULL   2.347e+01   3.727e+00   6.30   24.073    0.188   23.930
OBS:  56349.996  g NULL  -4.355e+00   3.966e+00  -1.10  128.000    0.000   26.359
OBS:  56350.004  r NULL   1.793e+01   2.092e+00   8.57   24.366    0.135   24.303
OBS:  56350.996  i NULL   2.401e+01   3.059e+00   7.85   24.049    0.148   24.008
END: 
