SURVEY: DES   
SNID:   285703   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.66914 +- 0.04320  (Helio, z_best) 
REDSHIFT_FINAL:   0.66914 +- 0.04320  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13913 
HOST_GALAXY_PHOTO-Z:   0.6691  +- 0.0432  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6244  
SIM_HOSTLIB_TRUEZ:  0.6200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13913  
SIM_DLMU:      42.844318  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0211   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.38  23.13  22.99  23.01  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56315.863281  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   7.896e-06   
SIM_SALT2x1:    1.3144   
SIM_SALT2c:     0.0177   
SIM_SALT2mB:   23.3914   
SIM_STRETCH:    2.314  
SIM_MAGDIM:    1.030  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.47   days 
SIM_TRESTMAX:    21.63   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56315.363  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.242  g NULL   3.525e-01   8.080e+00   0.04   99.000    5.000   98.956
OBS:  56258.258  r NULL   8.389e+00   4.421e+00   1.90   99.000    5.000   99.158
OBS:  56259.160  i NULL   1.331e+00   4.540e+00   0.29   99.000    5.000   99.161
OBS:  56259.180  z NULL   6.311e+00   3.061e+00   2.06   99.000    5.000   99.178
OBS:  56261.215  g NULL  -6.602e-01   3.958e+00  -0.17   99.000    5.000   98.956
OBS:  56261.230  r NULL  -3.070e+00   1.854e+00  -1.66   99.000    5.000   99.158
OBS:  56267.156  i NULL  -5.034e+00   2.212e+00  -2.28   99.000    5.000   99.161
OBS:  56267.180  z NULL   6.241e-01   3.049e+00   0.20   99.000    5.000   99.178
OBS:  56274.160  g NULL  -1.698e+00   2.033e+00  -0.84   99.000    5.000   98.956
OBS:  56274.176  r NULL   1.402e+00   1.444e+00   0.97   99.000    5.000   99.158
OBS:  56275.223  i NULL  -3.855e+00   3.008e+00  -1.28   99.000    5.000   99.161
OBS:  56276.191  z NULL   1.898e+00   3.402e+00   0.56   99.000    5.000   99.178
OBS:  56282.160  g NULL   6.478e+00   3.405e+00   1.90   99.000    5.000   98.956
OBS:  56282.184  r NULL  -5.311e-01   2.178e+00  -0.24   99.000    5.000   99.158
OBS:  56287.160  i NULL   6.805e+00   4.987e+00   1.36   25.418    1.433   26.690
OBS:  56287.191  z NULL   5.931e-01   3.894e+00   0.15   28.067   99.933   26.730
OBS:  56289.035  g NULL   2.526e+01   1.190e+01   2.12   23.994    0.691   26.716
OBS:  56289.043  r NULL   2.898e+00   4.184e+00   0.69   26.345  101.655   25.985
OBS:  56289.152  i NULL   4.682e+00   4.329e+00   1.08   25.824    2.806   25.775
OBS:  56289.176  z NULL  -1.011e+00   4.464e+00  -0.23  128.000    0.000   25.824
OBS:  56297.039  g NULL   1.306e+01   1.621e+00   8.06   24.710    0.143   24.961
OBS:  56297.047  r NULL   2.615e+01   1.328e+00  19.69   23.956    0.056   24.047
OBS:  56297.062  i NULL   2.889e+01   1.948e+00  14.83   23.848    0.075   23.964
OBS:  56297.090  z NULL   2.304e+01   2.166e+00  10.64   24.094    0.107   24.036
OBS:  56305.094  g NULL   2.122e+01   1.726e+00  12.29   24.183    0.092   24.333
OBS:  56305.102  r NULL   5.248e+01   1.652e+00  31.76   23.200    0.035   23.207
OBS:  56305.113  i NULL   4.994e+01   2.396e+00  20.84   23.254    0.054   23.231
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   4.556e+01   2.845e+00  16.01   23.353    0.071   23.266
OBS:  56313.047  g NULL   2.486e+01   5.990e+00   4.15   24.011    0.299   24.233
OBS:  56313.055  r NULL   5.794e+01   2.761e+00  20.98   23.092    0.053   23.111
OBS:  56313.090  i NULL   6.476e+01   3.319e+00  19.51   22.972    0.057   23.012
OBS:  56317.066  z NULL   5.216e+01   4.362e+00  11.96   23.207    0.096   23.005
OBS:  56321.035  g NULL   2.031e+01   2.953e+00   6.88   24.231    0.170   24.680
OBS:  56321.043  r NULL   5.066e+01   1.684e+00  30.08   23.238    0.037   23.220
OBS:  56321.066  i NULL   5.914e+01   3.419e+00  17.29   23.070    0.065   23.045
OBS:  56326.039  z NULL   5.775e+01   2.826e+00  20.44   23.096    0.055   23.069
OBS:  56333.043  g NULL   7.119e+00   1.831e+00   3.89   25.369    0.323   25.608
OBS:  56333.051  r NULL   3.211e+01   1.524e+00  21.06   23.733    0.053   23.727
OBS:  56334.043  i NULL   3.878e+01   2.306e+00  16.82   23.528    0.067   23.489
OBS:  56335.043  z NULL   4.727e+01   3.497e+00  13.52   23.314    0.083   23.342
OBS:  56344.992  g NULL  -5.696e+00   4.329e+00  -1.32  128.000    0.000   27.131
OBS:  56345.000  r NULL   1.662e+01   1.893e+00   8.78   24.449    0.131   24.524
OBS:  56345.016  i NULL   2.560e+01   3.488e+00   7.34   23.979    0.159   23.990
OBS:  56345.992  z NULL   2.936e+01   3.742e+00   7.85   23.831    0.149   23.679
OBS:  56349.996  g NULL   3.500e+00   3.965e+00   0.88   26.140  101.860   27.327
OBS:  56350.004  r NULL   7.536e+00   2.066e+00   3.65   25.307    0.349   24.920
OBS:  56350.996  i NULL   2.285e+01   3.055e+00   7.48   24.103    0.155   24.281
END: 
