SURVEY: DES   
SNID:   377435   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.56531 +- 0.05290  (Helio, z_best) 
REDSHIFT_FINAL:   0.56531 +- 0.05290  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13695 
HOST_GALAXY_PHOTO-Z:   0.5653  +- 0.0529  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      16   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = SDSS-004012  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5606  
SIM_HOSTLIB_TRUEZ:  0.5600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13695  
SIM_DLMU:      42.560410  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0265   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.84  24.71  24.70  24.53  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56344.472656  days 
SIM_SALT2x0:   9.459e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.93   days 
SIM_TRESTMAX:     4.18   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56343.516  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.160  g NULL   2.542e+00   3.403e+00   0.75   99.000    5.000   98.929
OBS:  56282.184  r NULL   4.058e-01   2.178e+00   0.19   99.000    5.000   99.028
OBS:  56287.160  i NULL  -2.603e+00   4.986e+00  -0.52   99.000    5.000   98.950
OBS:  56287.191  z NULL   1.522e+00   3.894e+00   0.39   99.000    5.000   98.956
OBS:  56289.035  g NULL   1.251e+01   1.189e+01   1.05   99.000    5.000   98.929
OBS:  56289.043  r NULL   2.975e+00   4.183e+00   0.71   99.000    5.000   99.028
OBS:  56289.152  i NULL  -2.043e+00   4.327e+00  -0.47   99.000    5.000   98.950
OBS:  56289.176  z NULL   6.115e-01   4.464e+00   0.14   99.000    5.000   98.956
OBS:  56297.039  g NULL  -7.765e-01   1.580e+00  -0.49   99.000    5.000   98.929
OBS:  56297.047  r NULL  -2.229e-01   1.219e+00  -0.18   99.000    5.000   99.028
OBS:  56297.062  i NULL  -2.661e+00   1.863e+00  -1.43   99.000    5.000   98.950
OBS:  56297.090  z NULL  -1.679e+00   2.119e+00  -0.79   99.000    5.000   98.956
OBS:  56305.094  g NULL   1.374e-01   1.644e+00   0.08   29.655   98.345   73.556
OBS:  56305.102  r NULL   1.527e+00   1.301e+00   1.17   27.040    2.070   74.443
OBS:  56305.113  i NULL   5.315e-01   2.190e+00   0.24   28.186   99.814   75.884
OBS:  56306.043  z NULL   6.275e+00   2.713e+00   2.31   25.506    0.614   78.165
OBS:  56313.047  g NULL  -5.633e-01   5.960e+00  -0.09  128.000    0.000   57.435
OBS:  56313.055  r NULL  -1.463e+00   2.524e+00  -0.58  128.000    0.000   58.321
OBS:  56313.090  i NULL   9.902e+00   3.084e+00   3.21   25.011    0.404   59.770
OBS:  56317.066  z NULL  -4.188e+00   4.250e+00  -0.99  128.000    0.000   60.507
OBS:  56321.035  g NULL  -2.379e-01   2.913e+00  -0.08  128.000    0.000   35.867
OBS:  56321.043  r NULL   2.084e+00   1.365e+00   1.53   26.703    1.155   37.222
OBS:  56321.066  i NULL   1.967e+00   3.216e+00   0.61   26.765  101.235   39.175
OBS:  56326.039  z NULL  -5.245e+00   2.608e+00  -2.01  128.000    0.000   32.053
OBS:  56333.043  g NULL   3.325e+00   1.823e+00   1.82   26.196    0.862   26.271
OBS:  56333.051  r NULL   4.952e+00   1.388e+00   3.57   25.763    0.357   25.957
OBS:  56334.043  i NULL  -1.121e+00   2.177e+00  -0.51  128.000    0.000   26.073
OBS:  56335.043  z NULL   3.258e+00   3.381e+00   0.96   26.218  101.782   25.339
OBS:  56344.992  g NULL   1.101e+00   4.330e+00   0.25   27.395  100.605   25.913
OBS:  56345.000  r NULL   1.133e+01   1.878e+00   6.03   24.864    0.197   24.737
OBS:  56345.016  i NULL   8.187e+00   3.456e+00   2.37   25.217    0.597   24.711
OBS:  56345.992  z NULL   1.928e+01   3.717e+00   5.19   24.287    0.232   24.527
OBS:  56349.996  g NULL   6.984e+00   3.967e+00   1.76   25.390    0.911   26.704
OBS:  56350.004  r NULL   9.121e+00   2.068e+00   4.41   25.100    0.279   25.047
OBS:  56350.996  i NULL   1.055e+01   3.029e+00   3.48   24.942    0.368   24.861
END: 
