SURVEY: DES   
SNID:   664706   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.62136 +- 0.02750  (Helio, z_best) 
REDSHIFT_FINAL:   0.62136 +- 0.02750  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17939 
HOST_GALAXY_PHOTO-Z:   0.6214  +- 0.0275  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      26   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015320  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.6297  
SIM_HOSTLIB_TRUEZ:  0.6300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17939  
SIM_DLMU:      42.866325  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0116   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.45  24.46  24.80  24.74  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56306.335938  days 
SIM_SALT2x0:   7.136e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.82   days 
SIM_TRESTMAX:     7.18   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56305.441  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56243.070  z NULL   1.902e+00   5.344e+00   0.36   99.000    5.000   98.994
OBS:  56244.047  g NULL  -6.401e+00   4.184e+00  -1.53   99.000    5.000   99.001
OBS:  56244.055  r NULL  -4.453e+00   2.824e+00  -1.58   99.000    5.000   98.987
OBS:  56244.070  i NULL  -2.280e+00   4.407e+00  -0.52   99.000    5.000   99.062
OBS:  56245.027  z NULL  -2.302e+00   3.539e+00  -0.65   99.000    5.000   98.994
OBS:  56246.082  g NULL   2.674e+00   2.833e+00   0.94   99.000    5.000   99.001
OBS:  56246.098  r NULL   2.695e+00   2.464e+00   1.09   99.000    5.000   98.987
OBS:  56246.109  i NULL   1.874e+00   5.434e+00   0.34   99.000    5.000   99.062
OBS:  56247.250  z NULL   2.507e+00   6.291e+00   0.40   99.000    5.000   98.994
OBS:  56254.199  g NULL  -7.305e+00   6.132e+00  -1.19   99.000    5.000   99.001
OBS:  56254.211  r NULL  -9.564e-01   3.374e+00  -0.28   99.000    5.000   98.987
OBS:  56254.227  i NULL  -6.484e+00   6.212e+00  -1.04   99.000    5.000   99.062
OBS:  56258.191  z NULL  -4.386e+00   5.862e+00  -0.75   99.000    5.000   98.994
OBS:  56261.066  g NULL   7.304e+00   6.915e+00   1.06   25.341    3.179   56.626
OBS:  56261.082  r NULL  -2.045e+00   4.055e+00  -0.50  128.000    0.000   56.070
OBS:  56261.090  i NULL   2.036e+00   8.210e+00   0.25   26.728  101.272   56.925
OBS:  56266.156  z NULL  -1.164e+01   5.286e+00  -2.20  128.000    0.000   53.438
OBS:  56276.152  g NULL  -5.563e+00   4.037e+00  -1.38  128.000    0.000   47.514
OBS:  56276.172  r NULL   1.241e+00   2.883e+00   0.43   27.266  100.734   47.182
OBS:  56277.164  i NULL   1.054e+00   3.541e+00   0.30   27.443  100.557   47.804
OBS:  56278.164  z NULL  -5.894e+00   4.285e+00  -1.38  128.000    0.000   49.000
OBS:  56288.035  g NULL   1.492e+01   1.451e+01   1.03   24.565    3.879   31.259
OBS:  56288.043  r NULL  -4.706e+00   5.401e+00  -0.87  128.000    0.000   30.445
OBS:  56288.051  i NULL   1.276e+00   5.979e+00   0.21   27.235  100.765   30.490
OBS:  56288.066  z NULL  -1.691e-02   6.735e+00  -0.00  128.000    0.000   31.414
OBS:  56292.109  g NULL   1.940e+01   7.769e+00   2.50   24.280    0.555   28.246
OBS:  56292.125  r NULL   6.189e+00   3.870e+00   1.60   25.521    1.065   27.216
OBS:  56296.039  i NULL   9.374e+00   3.482e+00   2.69   25.070    0.504   25.512
OBS:  56296.051  z NULL  -8.015e-01   4.461e+00  -0.18  128.000    0.000   25.945
OBS:  56305.043  g NULL   6.180e+00   2.901e+00   2.13   25.522    0.688   25.317
OBS:  56305.051  r NULL   1.309e+01   2.206e+00   5.93   24.708    0.201   24.414
OBS:  56305.055  i NULL   1.801e+01   3.073e+00   5.86   24.361    0.203   24.728
OBS:  56305.070  z NULL   1.275e+01   3.674e+00   3.47   24.737    0.369   24.694
OBS:  56317.035  g NULL  -5.246e+00   1.479e+01  -0.35  128.000    0.000   26.662
OBS:  56317.043  r NULL   1.671e+01   6.196e+00   2.70   24.443    0.503   24.883
OBS:  56317.051  i NULL   4.356e+00   6.914e+00   0.63   25.902  102.098   25.152
OBS:  56318.035  z NULL   2.200e+01   1.346e+01   1.63   24.144    1.027   24.951
END: 
