SURVEY: DES   
SNID:   520199   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.48067 +- 0.02170  (Helio, z_best) 
REDSHIFT_FINAL:   0.48067 +- 0.02170  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14329 
HOST_GALAXY_PHOTO-Z:   0.4807  +- 0.0217  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.4761  
SIM_HOSTLIB_TRUEZ:  0.4800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14329  
SIM_DLMU:      42.133621  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0109   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.224  mag  (host extinction at 5510 A)
SIM_RV:         2.080   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.78  22.65  22.71  22.72  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56290.968750  days 
SIM_DELTA:     -0.105  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.105  
SIM_MAGDIM:    0.366  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.90   days 
SIM_TRESTMAX:    18.34   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56292.074  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56235.020  z NULL  -4.386e+00   5.689e+00  -0.77   99.000    5.000   99.000
OBS:  56236.027  g NULL   2.740e+00   5.172e+00   0.53   99.000    5.000   99.000
OBS:  56236.035  r NULL  -8.298e-02   5.378e+00  -0.02   99.000    5.000   99.000
OBS:  56236.039  i NULL  -1.189e+01   7.622e+00  -1.56   99.000    5.000   99.000
OBS:  56237.023  z NULL  -9.716e+00   5.126e+00  -1.90   99.000    5.000   99.000
OBS:  56238.023  g NULL   7.974e+00   3.615e+00   2.21   99.000    5.000   99.000
OBS:  56238.031  r NULL  -3.814e+00   2.786e+00  -1.37   99.000    5.000   99.000
OBS:  56238.039  i NULL  -2.795e+00   4.809e+00  -0.58   99.000    5.000   99.000
OBS:  56243.070  z NULL  -6.748e+00   5.345e+00  -1.26   99.000    5.000   99.000
OBS:  56244.047  g NULL   3.383e+00   4.183e+00   0.81   99.000    5.000   99.000
OBS:  56244.055  r NULL  -2.700e+00   2.823e+00  -0.96   99.000    5.000   99.000
OBS:  56244.070  i NULL  -5.474e+00   4.408e+00  -1.24   99.000    5.000   99.000
OBS:  56245.027  z NULL  -2.399e+00   3.539e+00  -0.68   99.000    5.000   99.000
OBS:  56246.082  g NULL   6.277e-01   2.833e+00   0.22   99.000    5.000   99.000
OBS:  56246.098  r NULL   2.749e+00   2.464e+00   1.12   99.000    5.000   99.000
OBS:  56246.109  i NULL   6.886e+00   5.435e+00   1.27   99.000    5.000   99.000
OBS:  56247.250  z NULL  -6.729e+00   6.293e+00  -1.07   99.000    5.000   99.000
OBS:  56254.199  g NULL   4.314e+00   6.131e+00   0.70   99.000    5.000   99.000
OBS:  56254.211  r NULL  -3.802e+00   3.375e+00  -1.13   99.000    5.000   99.000
OBS:  56254.227  i NULL   3.317e+00   6.211e+00   0.53   99.000    5.000   99.000
OBS:  56258.191  z NULL   5.957e+00   5.863e+00   1.02   99.000    5.000   99.000
OBS:  56261.066  g NULL   2.585e+00   6.913e+00   0.37   99.000    5.000   99.000
OBS:  56261.082  r NULL  -1.110e+00   4.054e+00  -0.27   99.000    5.000   99.000
OBS:  56261.090  i NULL   1.247e+01   8.213e+00   1.52   99.000    5.000   99.000
OBS:  56266.156  z NULL   2.375e+00   5.282e+00   0.45   26.561  101.439   26.153
OBS:  56276.152  g NULL   9.027e+00   4.075e+00   2.22   25.111    0.653   24.661
OBS:  56276.172  r NULL   3.441e+01   2.984e+00  11.53   23.658    0.099   23.612
OBS:  56277.164  i NULL   3.655e+01   3.629e+00  10.07   23.593    0.114   23.516
OBS:  56278.164  z NULL   4.542e+01   4.376e+00  10.38   23.357    0.110   23.364
OBS:  56288.035  g NULL   2.129e+01   1.454e+01   1.46   24.179    1.248   23.628
OBS:  56288.043  r NULL   7.983e+01   5.638e+00  14.16   22.745    0.080   22.667
OBS:  56288.051  i NULL   8.439e+01   6.202e+00  13.61   22.684    0.083   22.748
OBS:  56288.066  z NULL   7.891e+01   6.900e+00  11.44   22.757    0.099   22.771
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   3.600e+01   7.855e+00   4.58   23.609    0.267   23.830
OBS:  56292.125  r NULL   8.931e+01   4.285e+00  20.84   22.623    0.053   22.665
OBS:  56296.039  i NULL   7.342e+01   3.783e+00  19.41   22.835    0.058   22.723
OBS:  56296.051  z NULL   7.566e+01   4.694e+00  16.12   22.803    0.070   22.743
OBS:  56305.043  g NULL   1.497e+01   2.923e+00   5.12   24.562    0.235   24.936
OBS:  56305.051  r NULL   5.650e+01   2.469e+00  22.88   23.120    0.048   23.195
OBS:  56305.055  i NULL   6.599e+01   3.329e+00  19.82   22.951    0.056   22.979
OBS:  56305.070  z NULL   6.629e+01   3.880e+00  17.08   22.946    0.065   23.054
OBS:  56317.035  g NULL   6.051e+00   1.480e+01   0.41   25.545  102.455   26.197
OBS:  56317.043  r NULL   2.857e+01   6.216e+00   4.60   23.860    0.266   24.089
OBS:  56317.051  i NULL   3.771e+01   6.956e+00   5.42   23.559    0.222   23.468
OBS:  56318.035  z NULL   4.271e+01   1.348e+01   3.17   23.424    0.412   23.413
END: 
