SURVEY: DES   
SNID:   119166   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.70874 +- 0.01540  (Helio, z_best) 
REDSHIFT_FINAL:   0.70874 +- 0.01540  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19084 
HOST_GALAXY_PHOTO-Z:   0.7087  +- 0.0154  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.7092  
SIM_HOSTLIB_TRUEZ:  0.7100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19084  
SIM_DLMU:      43.181725  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0359   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.57  24.16  23.86  23.75  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56351.156250  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   3.906e-06   
SIM_SALT2x1:   -0.3168   
SIM_SALT2c:     0.0950   
SIM_SALT2mB:   24.1557   
SIM_STRETCH:    0.683  
SIM_MAGDIM:    1.457  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.78   days 
SIM_TRESTMAX:    -1.26   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56349.484  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.156  r NULL  -4.374e+00   3.130e+00  -1.40   99.000    5.000   99.254
OBS:  56283.168  i NULL  -5.279e-02   5.037e+00  -0.01   99.000    5.000   99.299
OBS:  56283.184  z NULL   8.628e+00   4.107e+00   2.10   99.000    5.000   99.250
OBS:  56288.191  g NULL  -7.990e+00   1.255e+01  -0.64   99.000    5.000   99.500
OBS:  56289.066  r NULL  -1.701e+00   5.047e+00  -0.34   99.000    5.000   99.254
OBS:  56289.078  i NULL  -1.014e+01   8.736e+00  -1.16   99.000    5.000   99.299
OBS:  56289.086  z NULL  -2.309e+00   5.621e+00  -0.41   99.000    5.000   99.250
OBS:  56292.090  g NULL   3.887e-01   1.142e+01   0.03   99.000    5.000   99.500
OBS:  56298.039  r NULL   3.488e+00   2.412e+00   1.45   99.000    5.000   99.254
OBS:  56298.047  i NULL   3.356e+00   3.550e+00   0.95   99.000    5.000   99.299
OBS:  56298.055  z NULL  -8.362e-01   3.958e+00  -0.21   99.000    5.000   99.250
OBS:  56304.043  g NULL   1.623e+00   2.546e+00   0.64   99.000    5.000   99.500
OBS:  56306.102  r NULL   2.728e+00   3.208e+00   0.85   99.000    5.000   99.254
OBS:  56306.113  i NULL  -4.310e+00   4.304e+00  -1.00   99.000    5.000   99.299
OBS:  56306.121  z NULL   3.566e+00   5.389e+00   0.66   99.000    5.000   99.250
OBS:  56312.047  g NULL  -1.180e+01   9.605e+00  -1.23   99.000    5.000   99.500
OBS:  56318.066  r NULL   1.006e+00   4.570e+00   0.22   27.494  100.506   30.893
OBS:  56318.078  i NULL   1.300e+01   7.974e+00   1.63   24.715    1.031   30.668
OBS:  56318.086  z NULL  -4.706e+00   6.367e+00  -0.74  128.000    0.000   30.381
OBS:  56320.035  g NULL  -5.986e+00   1.145e+01  -0.52  128.000    0.000   31.818
OBS:  56327.039  r NULL   3.579e-01   2.798e+00   0.13   28.616   99.384   26.458
OBS:  56327.047  i NULL  -4.126e+00   4.173e+00  -0.99  128.000    0.000   26.245
OBS:  56327.055  z NULL   5.594e+00   4.752e+00   1.18   25.631    2.055   25.973
OBS:  56328.039  g NULL  -5.014e+00   3.702e+00  -1.35  128.000    0.000   28.760
OBS:  56336.043  r NULL   1.651e+01   3.105e+00   5.32   24.456    0.226   24.737
OBS:  56336.055  i NULL   1.029e+01   5.017e+00   2.05   24.969    0.727   24.540
OBS:  56337.043  z NULL   1.511e+01   4.053e+00   3.73   24.552    0.339   24.351
OBS:  56338.043  g NULL   2.973e+00   3.560e+00   0.84   26.317  101.683   26.457
OBS:  56347.996  r NULL   1.998e+01   2.532e+00   7.89   24.249    0.148   24.122
OBS:  56348.004  i NULL   2.477e+01   4.902e+00   5.05   24.015    0.240   23.879
OBS:  56348.008  z NULL   2.294e+01   6.580e+00   3.49   24.098    0.368   23.786
OBS:  56348.996  g NULL   6.452e+00   5.510e+00   1.17   25.476    2.088   26.471
END: 
