SURVEY: DES   
SNID:   312458   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.43908 +- 0.02480  (Helio, z_best) 
REDSHIFT_FINAL:   0.43908 +- 0.02480  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11155 
HOST_GALAXY_PHOTO-Z:   0.4391  +- 0.0248  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      44   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018892  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4037  
SIM_HOSTLIB_TRUEZ:  0.4000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11155  
SIM_DLMU:      41.707924  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0165   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.50  23.99  23.86  23.91  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56327.179688  days 
SIM_SALT2x0:   2.074e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.77   days 
SIM_TRESTMAX:    16.97   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56327.742  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL  -4.411e-01   2.033e+00  -0.22   99.000    5.000   98.941
OBS:  56274.176  r NULL  -1.722e-01   1.444e+00  -0.12   99.000    5.000   98.979
OBS:  56275.223  i NULL   8.916e-01   3.008e+00   0.30   99.000    5.000   98.956
OBS:  56276.191  z NULL   6.194e+00   3.403e+00   1.82   99.000    5.000   98.998
OBS:  56282.160  g NULL   3.771e+00   3.404e+00   1.11   99.000    5.000   98.941
OBS:  56282.184  r NULL   3.367e+00   2.179e+00   1.55   99.000    5.000   98.979
OBS:  56287.160  i NULL   2.157e-03   4.985e+00   0.00   34.166   93.834   46.723
OBS:  56287.191  z NULL   3.349e+00   3.894e+00   0.86   26.188  101.812   45.742
OBS:  56289.035  g NULL   7.406e+00   1.189e+01   0.62   25.326  102.674   41.352
OBS:  56289.043  r NULL  -8.084e-01   4.183e+00  -0.19  128.000    0.000   45.736
OBS:  56289.152  i NULL   7.948e+00   4.329e+00   1.84   25.249    0.854   46.455
OBS:  56289.176  z NULL   2.595e+00   4.464e+00   0.58   26.465  101.535   45.616
OBS:  56297.039  g NULL   1.569e+00   1.580e+00   0.99   27.011  100.989   30.838
OBS:  56297.047  r NULL  -9.343e-02   1.219e+00  -0.08  128.000    0.000   32.870
OBS:  56297.062  i NULL   7.708e-01   1.862e+00   0.41   27.783  100.217   34.785
OBS:  56297.090  z NULL  -1.172e+00   2.119e+00  -0.55  128.000    0.000   32.493
OBS:  56305.094  g NULL   1.435e+01   1.692e+00   8.48   24.608    0.136   24.696
OBS:  56305.102  r NULL   1.819e-01   1.301e+00   0.14   29.350   98.650   27.739
OBS:  56305.113  i NULL   4.559e+00   2.192e+00   2.08   25.853    0.711   28.987
OBS:  56306.043  z NULL   2.246e+00   2.711e+00   0.83   26.621  101.379   27.246
OBS:  56313.047  g NULL   6.421e+01   6.116e+00  10.50   22.981    0.109   22.968
OBS:  56313.055  r NULL   3.433e+00   2.525e+00   1.36   26.161    1.443   26.539
OBS:  56313.090  i NULL   2.479e+00   3.079e+00   0.81   26.514  101.486   26.730
OBS:  56317.066  z NULL   1.264e+01   4.256e+00   2.97   24.746    0.445   25.109
OBS:  56321.035  g NULL   5.959e+01   3.174e+00  18.77   23.062    0.059   23.213
OBS:  56321.043  r NULL   1.276e+01   1.394e+00   9.16   24.735    0.126   24.624
OBS:  56321.066  i NULL   1.668e+01   3.236e+00   5.15   24.445    0.234   24.450
OBS:  56326.039  z NULL   2.436e+01   2.648e+00   9.20   24.033    0.125   23.971
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56333.043  g NULL   3.086e+01   1.959e+00  15.75   23.776    0.071   23.786
OBS:  56333.051  r NULL   2.935e+01   1.503e+00  19.53   23.831    0.057   23.856
OBS:  56334.043  i NULL   2.657e+01   2.242e+00  11.85   23.939    0.096   23.817
OBS:  56335.043  z NULL   3.000e+01   3.429e+00   8.75   23.807    0.132   23.737
OBS:  56344.992  g NULL   1.416e+01   4.347e+00   3.26   24.623    0.398   24.536
OBS:  56345.000  r NULL   2.540e+01   1.930e+00  13.16   23.988    0.086   24.036
OBS:  56345.016  i NULL   2.587e+01   3.489e+00   7.41   23.968    0.158   23.887
OBS:  56345.992  z NULL   2.156e+01   3.723e+00   5.79   24.166    0.207   23.764
OBS:  56349.996  g NULL   1.718e+01   3.986e+00   4.31   24.412    0.286   24.852
OBS:  56350.004  r NULL   2.269e+01   2.109e+00  10.76   24.110    0.106   24.135
OBS:  56350.996  i NULL   2.205e+01   3.054e+00   7.22   24.142    0.163   23.931
END: 
