SURVEY: DES   
SNID:   699105   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.44916 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.44916 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.44916 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15855 
HOST_GALAXY_PHOTO-Z:   0.4747  +- 0.0398  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.4499  
SIM_HOSTLIB_TRUEZ:  0.4500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15855  
SIM_DLMU:      41.987293  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0610   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.376  mag  (host extinction at 5510 A)
SIM_RV:         2.314   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.15  22.97  23.00  22.97  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56298.351562  days 
SIM_DELTA:      0.273  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.727  
SIM_MAGDIM:    0.722  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.14   days 
SIM_TRESTMAX:    36.33   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56296.617  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56243.047  z NULL  -3.052e+00   8.327e+00  -0.37   99.000    5.000   99.000
OBS:  56243.320  g NULL   2.149e-01   4.199e+00   0.05   99.000    5.000   99.000
OBS:  56243.336  r NULL  -1.675e+00   3.298e+00  -0.51   99.000    5.000   99.000
OBS:  56244.039  i NULL  -3.676e+00   7.033e+00  -0.52   99.000    5.000   99.000
OBS:  56244.309  g NULL   4.305e+00   4.123e+00   1.04   99.000    5.000   99.000
OBS:  56244.320  r NULL  -6.708e+00   3.226e+00  -2.08   99.000    5.000   99.000
OBS:  56245.047  z NULL  -3.769e+00   5.011e+00  -0.75   99.000    5.000   99.000
OBS:  56245.320  g NULL  -2.451e+00   4.228e+00  -0.58   99.000    5.000   99.000
OBS:  56246.055  r NULL  -8.710e-01   2.382e+00  -0.37   99.000    5.000   99.000
OBS:  56246.070  i NULL  -1.579e+00   3.884e+00  -0.41   99.000    5.000   99.000
OBS:  56247.223  g NULL  -5.266e-01   2.979e+00  -0.18   99.000    5.000   99.000
OBS:  56247.230  z NULL   8.164e+00   4.387e+00   1.86   99.000    5.000   99.000
OBS:  56248.305  r NULL  -7.796e-01   2.373e+00  -0.33   99.000    5.000   99.000
OBS:  56248.316  i NULL  -2.287e+00   4.227e+00  -0.54   99.000    5.000   99.000
OBS:  56258.152  g NULL   7.366e+00   1.264e+01   0.58   99.000    5.000   99.000
OBS:  56258.168  z NULL   7.579e+00   5.984e+00   1.27   99.000    5.000   99.000
OBS:  56258.273  r NULL   7.904e+00   7.779e+00   1.02   99.000    5.000   99.000
OBS:  56258.281  i NULL  -1.127e+01   1.262e+01  -0.89   99.000    5.000   99.000
OBS:  56261.266  g NULL   5.156e+00   1.009e+01   0.51   99.000    5.000   99.000
OBS:  56261.273  r NULL  -2.785e-01   4.184e+00  -0.07   99.000    5.000   99.000
OBS:  56261.281  i NULL  -3.163e+00   7.029e+00  -0.45   99.000    5.000   99.000
OBS:  56261.289  z NULL   7.085e+00   4.893e+00   1.45   99.000    5.000   99.000
OBS:  56275.152  g NULL   3.762e+00   3.312e+00   1.14   26.061    2.304   28.210
OBS:  56275.172  r NULL  -2.073e-01   2.241e+00  -0.09  128.000    0.000   26.976
OBS:  56275.191  i NULL   6.068e+00   4.494e+00   1.35   25.542    1.464   26.731
OBS:  56275.203  z NULL   5.486e+00   5.326e+00   1.03   25.652    3.836   26.578
OBS:  56283.203  g NULL   1.196e+01   6.296e+00   1.90   24.805    0.811   25.786
OBS:  56283.211  r NULL   1.258e+01   3.345e+00   3.76   24.751    0.336   24.525
OBS:  56283.215  i NULL   1.273e+01   5.827e+00   2.18   24.738    0.665   24.501
OBS:  56283.223  z NULL   2.553e+01   5.068e+00   5.04   23.982    0.240   24.349
OBS:  56288.199  g NULL   1.758e+01   1.181e+01   1.49   24.387    1.208   24.636
OBS:  56288.215  r NULL   3.768e+01   6.236e+00   6.04   23.560    0.197   23.483
OBS:  56289.109  i NULL   4.762e+01   7.148e+00   6.66   23.305    0.176   23.461
OBS:  56289.125  z NULL   4.212e+01   5.487e+00   7.68   23.439    0.152   23.315
OBS:  56292.098  g NULL   3.708e+01   1.171e+01   3.17   23.577    0.412   24.142
OBS:  56292.102  r NULL   6.025e+01   5.016e+00  12.01   23.050    0.094   23.130
OBS:  56292.191  i NULL   5.139e+01   5.704e+00   9.01   23.223    0.128   23.213
OBS:  56292.199  z NULL   4.901e+01   5.249e+00   9.34   23.274    0.124   23.121
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL   1.286e+01   2.548e+00   5.05   24.727    0.240   24.643
OBS:  56304.055  r NULL   5.875e+01   2.060e+00  28.53   23.077    0.038   23.111
OBS:  56304.070  i NULL   6.324e+01   2.820e+00  22.42   22.998    0.049   23.015
OBS:  56304.086  z NULL   5.851e+01   4.096e+00  14.28   23.082    0.079   23.043
OBS:  56312.055  g NULL   5.167e+00   7.576e+00   0.68   25.717  102.283   25.501
OBS:  56312.066  r NULL   3.187e+01   3.051e+00  10.45   23.742    0.110   23.612
OBS:  56312.090  i NULL   4.981e+01   5.125e+00   9.72   23.257    0.118   23.332
OBS:  56312.113  z NULL   4.919e+01   5.513e+00   8.92   23.270    0.129   23.425
OBS:  56320.043  g NULL  -1.915e-01   6.172e+00  -0.03  128.000    0.000   26.407
OBS:  56320.051  r NULL   1.524e+01   2.523e+00   6.04   24.543    0.197   24.326
OBS:  56320.059  i NULL   2.740e+01   3.709e+00   7.39   23.906    0.159   23.694
OBS:  56320.070  z NULL   3.868e+01   4.460e+00   8.67   23.531    0.133   23.637
OBS:  56328.047  g NULL   3.945e+00   3.356e+00   1.18   26.010    2.064   27.132
OBS:  56328.055  r NULL   9.053e+00   2.420e+00   3.74   25.108    0.338   25.004
OBS:  56328.070  i NULL   2.569e+01   4.087e+00   6.29   23.976    0.188   24.058
OBS:  56328.086  z NULL   3.321e+01   6.814e+00   4.87   23.697    0.249   23.751
OBS:  56336.062  g NULL  -4.843e+00   3.704e+00  -1.31  128.000    0.000   27.612
OBS:  56336.082  r NULL   8.124e-01   3.013e+00   0.27   27.726  100.274   25.473
OBS:  56337.062  i NULL   1.554e+01   2.953e+00   5.26   24.521    0.229   24.489
OBS:  56337.078  z NULL   2.377e+01   3.778e+00   6.29   24.060    0.188   24.088
OBS:  56345.039  g NULL  -9.614e-01   7.140e+00  -0.13  128.000    0.000   27.552
OBS:  56345.055  r NULL   1.326e+01   3.781e+00   3.51   24.694    0.364   25.843
OBS:  56346.055  i NULL   3.604e+00   5.991e+00   0.60   26.108  101.892   24.887
OBS:  56348.027  z NULL   2.175e+01   5.038e+00   4.32   24.157    0.285   24.698
OBS:  56350.023  g NULL  -6.268e+00   6.832e+00  -0.92  128.000    0.000   27.252
OBS:  56350.027  r NULL   1.236e+00   3.938e+00   0.31   27.270  100.730   25.936
OBS:  56350.035  i NULL   6.557e+00   6.686e+00   0.98   25.458  102.542   25.017
OBS:  56351.023  z NULL   7.009e+00   6.100e+00   1.15   25.386    2.220   24.818
END: 
