SURVEY: DES   
SNID:   63499   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.08086 +- 0.04420  (Helio, z_best) 
REDSHIFT_FINAL:   0.08086 +- 0.04420  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17953 
HOST_GALAXY_PHOTO-Z:   0.0809  +- 0.0442  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.1308  
SIM_HOSTLIB_TRUEZ:  0.1300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17953  
SIM_DLMU:      38.941502  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0102   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   19.83  19.84  20.08  22.36  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56362.328125  days 
SIM_SALT2x0:   2.651e-16   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.98   days 
SIM_TRESTMAX:    -9.93   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56363.449  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56317.125  g NULL  -6.900e-01   4.216e+00  -0.16   99.000    5.000   99.017
OBS:  56317.141  r NULL   5.759e-01   1.860e+00   0.31   99.000    5.000   99.078
OBS:  56318.109  i NULL  -2.316e-01   2.780e+00  -0.08   99.000    5.000   98.995
OBS:  56318.141  z NULL   2.560e+00   2.975e+00   0.86   99.000    5.000   98.946
OBS:  56321.090  g NULL  -4.465e+00   6.628e+00  -0.67   99.000    5.000   99.017
OBS:  56321.098  r NULL  -2.247e+00   2.887e+00  -0.78   99.000    5.000   99.078
OBS:  56321.109  i NULL   1.178e+00   3.401e+00   0.35   99.000    5.000   98.995
OBS:  56321.141  z NULL  -1.825e+00   2.957e+00  -0.62   99.000    5.000   98.946
OBS:  56332.039  g NULL   2.141e+02   4.422e+00  48.42   21.673    0.022   21.684
OBS:  56332.051  r NULL   2.562e+02   4.909e+00  52.20   21.478    0.022   21.438
OBS:  56332.070  i NULL   7.585e+01   2.146e+00  35.35   22.800    0.030   22.858
OBS:  56332.094  z NULL   2.362e+00   2.577e+00   0.92   26.567  101.433   27.158
OBS:  56340.043  g NULL   5.085e+02   1.001e+01  50.78   20.734    0.022   20.737
OBS:  56340.055  r NULL   4.230e+02   8.080e+00  52.36   20.934    0.021   20.956
OBS:  56340.074  i NULL   1.956e+02   4.574e+00  42.76   21.772    0.026   21.767
OBS:  56340.098  z NULL   9.018e+00   2.986e+00   3.02   25.112    0.437   25.019
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   7.379e+02   1.430e+01  51.61   20.330    0.021   20.337
OBS:  56348.070  r NULL   6.462e+02   1.224e+01  52.81   20.474    0.021   20.486
OBS:  56349.004  i NULL   3.450e+02   6.876e+00  50.17   21.156    0.022   21.160
OBS:  56349.027  z NULL   2.520e+01   2.475e+00  10.18   23.997    0.113   23.881
OBS:  56350.043  g NULL   7.645e+02   1.490e+01  51.30   20.292    0.021   20.286
OBS:  56350.055  r NULL   6.941e+02   1.308e+01  53.07   20.396    0.021   20.372
OBS:  56350.070  i NULL   3.696e+02   7.598e+00  48.64   21.081    0.023   21.065
OBS:  56350.098  z NULL   3.212e+01   4.898e+00   6.56   23.733    0.180   23.759
OBS:  56351.043  g NULL   8.002e+02   1.543e+01  51.86   20.242    0.021   20.254
OBS:  56351.055  r NULL   7.332e+02   1.379e+01  53.16   20.337    0.021   20.317
OBS:  56351.070  i NULL   4.034e+02   8.136e+00  49.59   20.986    0.022   20.976
OBS:  56351.098  z NULL   4.261e+01   4.848e+00   8.79   23.426    0.131   23.644
END: 
