SURVEY: DES   
SNID:   876133   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.70017 +- 0.01900  (Helio, z_best) 
REDSHIFT_FINAL:   0.70017 +- 0.01900  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12379 
HOST_GALAXY_PHOTO-Z:   0.7002  +- 0.0190  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      31   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017862  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6853  
SIM_HOSTLIB_TRUEZ:  0.6900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12379  
SIM_DLMU:      43.090427  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0244   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   27.25  28.52  29.74  30.22  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56327.371094  days 
SIM_SALT2x0:   5.805e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.26   days 
SIM_TRESTMAX:    14.02   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56327.477  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56261.215  g NULL  -3.463e+00   3.958e+00  -0.87   99.000    5.000   99.009
OBS:  56261.230  r NULL   2.340e+00   1.853e+00   1.26   99.000    5.000   98.936
OBS:  56267.156  i NULL  -1.623e+00   2.211e+00  -0.73   99.000    5.000   99.036
OBS:  56267.180  z NULL   1.373e+00   3.049e+00   0.45   99.000    5.000   99.013
OBS:  56274.160  g NULL  -1.001e+00   2.033e+00  -0.49   99.000    5.000   99.009
OBS:  56274.176  r NULL  -4.540e-01   1.444e+00  -0.31   99.000    5.000   98.936
OBS:  56275.223  i NULL   2.671e+00   3.008e+00   0.89   99.000    5.000   99.036
OBS:  56276.191  z NULL   6.960e-01   3.402e+00   0.20   99.000    5.000   99.013
OBS:  56282.160  g NULL  -7.648e+00   3.406e+00  -2.25   99.000    5.000   99.009
OBS:  56282.184  r NULL   1.786e+00   2.178e+00   0.82   99.000    5.000   98.936
OBS:  56287.160  i NULL   2.197e-01   4.985e+00   0.04   29.146   98.854   62.538
OBS:  56287.191  z NULL  -3.567e+00   3.894e+00  -0.92  128.000    0.000   59.900
OBS:  56289.035  g NULL   1.321e+01   1.189e+01   1.11   24.697    2.500   56.034
OBS:  56289.043  r NULL   6.124e+00   4.184e+00   1.46   25.532    1.248   58.940
OBS:  56289.152  i NULL   5.340e+00   4.328e+00   1.23   25.681    1.805   59.615
OBS:  56289.176  z NULL   4.848e-01   4.464e+00   0.11   28.286   99.714   56.375
OBS:  56297.039  g NULL   9.769e-01   1.580e+00   0.62   27.525  100.475   50.395
OBS:  56297.047  r NULL  -4.148e-01   1.219e+00  -0.34  128.000    0.000   53.806
OBS:  56297.062  i NULL   1.750e+00   1.862e+00   0.94   26.893  101.107   52.877
OBS:  56297.090  z NULL  -3.554e+00   2.120e+00  -1.68  128.000    0.000   50.712
OBS:  56305.094  g NULL  -1.752e+00   1.644e+00  -1.07  128.000    0.000   46.190
OBS:  56305.102  r NULL  -4.526e-01   1.300e+00  -0.35  128.000    0.000   47.584
OBS:  56305.113  i NULL  -1.111e+00   2.190e+00  -0.51  128.000    0.000   48.421
OBS:  56306.043  z NULL   1.682e+00   2.710e+00   0.62   26.935  101.065   47.496
OBS:  56313.047  g NULL   5.900e+00   5.961e+00   0.99   25.573  102.427   44.240
OBS:  56313.055  r NULL   4.384e-01   2.524e+00   0.17   28.395   99.605   44.937
OBS:  56313.090  i NULL  -1.625e+00   3.078e+00  -0.53  128.000    0.000   46.088
OBS:  56317.066  z NULL  -3.984e+00   4.250e+00  -0.94  128.000    0.000   46.304
OBS:  56321.035  g NULL  -4.696e-01   2.913e+00  -0.16  128.000    0.000   32.333
OBS:  56321.043  r NULL  -1.631e+00   1.365e+00  -1.19  128.000    0.000   33.110
OBS:  56321.066  i NULL   2.030e+00   3.216e+00   0.63   26.731  101.269   34.420
OBS:  56326.039  z NULL  -2.470e+00   2.606e+00  -0.95  128.000    0.000   30.938
OBS:  56333.043  g NULL   9.984e+00   1.843e+00   5.42   25.002    0.221   25.066
OBS:  56333.051  r NULL   9.212e-01   1.385e+00   0.67   27.589  100.411   25.973
OBS:  56334.043  i NULL   1.850e+00   2.177e+00   0.85   26.832  101.168   26.591
OBS:  56335.043  z NULL   2.657e+00   3.381e+00   0.79   26.439  101.561   26.615
OBS:  56344.992  g NULL   1.081e+01   4.339e+00   2.49   24.916    0.557   25.068
OBS:  56345.000  r NULL   1.126e+01   1.879e+00   5.99   24.871    0.199   24.664
OBS:  56345.016  i NULL   6.764e+00   3.455e+00   1.96   25.424    0.777   24.990
OBS:  56345.992  z NULL   1.786e+01   3.714e+00   4.81   24.370    0.252   24.817
OBS:  56349.996  g NULL   1.299e+01   3.977e+00   3.27   24.716    0.396   25.317
OBS:  56350.004  r NULL   1.489e+01   2.081e+00   7.16   24.568    0.163   24.765
OBS:  56350.996  i NULL   1.095e+01   3.029e+00   3.62   24.901    0.351   24.991
END: 
