SURVEY: DES   
SNID:   635974   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.94367 +- 0.01600  (Helio, z_best) 
REDSHIFT_FINAL:   0.94367 +- 0.01600  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17837 
HOST_GALAXY_PHOTO-Z:   0.9437  +- 0.0160  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.9261  
SIM_HOSTLIB_TRUEZ:  0.9300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17837  
SIM_DLMU:      43.894176  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0113   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.021  mag  (host extinction at 5510 A)
SIM_RV:         1.950   (CCM89 extinction parameter) 
SIM_PEAKMAG:   34.09  24.32  23.49  23.56  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56330.199219  days 
SIM_DELTA:     -0.361  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.361  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.47   days 
SIM_TRESTMAX:    10.85   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56330.809  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.035  i NULL  -3.112e+00   9.885e+00  -0.31   99.000    5.000   99.000
OBS:  56258.066  z NULL  -7.883e+00   3.970e+00  -1.99   99.000    5.000   99.000
OBS:  56258.215  g NULL   2.496e+00   4.947e+00   0.50   99.000    5.000   99.000
OBS:  56258.227  r NULL   1.204e-01   2.381e+00   0.05   99.000    5.000   99.000
OBS:  56261.098  g NULL  -8.177e+00   8.829e+00  -0.93   99.000    5.000   99.000
OBS:  56261.102  r NULL  -3.604e+00   3.395e+00  -1.06   99.000    5.000   99.000
OBS:  56261.125  i NULL   2.427e+00   3.853e+00   0.63   99.000    5.000   99.000
OBS:  56261.156  z NULL   2.682e+00   3.086e+00   0.87   99.000    5.000   99.000
OBS:  56273.160  g NULL  -7.736e-01   1.752e+00  -0.44   99.000    5.000   99.000
OBS:  56273.176  r NULL  -1.161e+00   1.213e+00  -0.96   99.000    5.000   99.000
OBS:  56273.188  i NULL   2.378e+00   2.024e+00   1.17   99.000    5.000   99.000
OBS:  56273.219  z NULL   2.421e-02   2.251e+00   0.01   99.000    5.000   99.000
OBS:  56281.160  g NULL   1.745e+00   2.074e+00   0.84   99.000    5.000   99.000
OBS:  56281.184  r NULL   9.530e-01   1.273e+00   0.75   99.000    5.000   99.000
OBS:  56281.203  i NULL  -1.800e+00   1.799e+00  -1.00   99.000    5.000   99.000
OBS:  56281.227  z NULL  -7.628e-01   2.290e+00  -0.33   99.000    5.000   99.000
OBS:  56288.086  g NULL   9.158e-01   4.849e+00   0.19   99.000    5.000   99.000
OBS:  56288.094  r NULL   1.442e+00   2.114e+00   0.68   99.000    5.000   99.000
OBS:  56288.109  i NULL   1.665e+00   3.059e+00   0.54   99.000    5.000   99.000
OBS:  56288.141  z NULL   6.123e+00   2.586e+00   2.37   99.000    5.000   99.000
OBS:  56289.227  g NULL   4.411e+00   6.491e+00   0.68   99.000    5.000   99.000
OBS:  56289.242  r NULL   3.897e+00   2.702e+00   1.44   99.000    5.000   99.000
OBS:  56289.258  i NULL   3.370e-01   5.084e+00   0.07   99.000    5.000   99.000
OBS:  56292.035  z NULL  -3.318e+00   2.062e+00  -1.61  128.000    0.000   45.034
OBS:  56292.141  g NULL   2.804e+00   3.054e+00   0.92   26.381  101.619   54.060
OBS:  56292.156  r NULL   3.155e-01   1.735e+00   0.18   28.753   99.247   44.752
OBS:  56292.172  i NULL  -6.956e-01   2.653e+00  -0.26  128.000    0.000   43.853
OBS:  56303.039  g NULL   8.535e-01   1.371e+00   0.62   27.672  100.328   36.127
OBS:  56303.051  r NULL   4.324e+00   9.069e-01   4.77   25.910    0.255   25.990
OBS:  56303.070  i NULL   1.073e+01   1.432e+00   7.49   24.923    0.155   25.014
OBS:  56303.094  z NULL   7.041e+00   2.214e+00   3.18   25.381    0.410   25.234
OBS:  56311.043  g NULL  -2.341e+00   2.670e+00  -0.88  128.000    0.000   34.544
OBS:  56311.055  r NULL   1.200e+01   1.520e+00   7.89   24.802    0.147   24.731
OBS:  56311.074  i NULL   2.504e+01   2.440e+00  10.26   24.003    0.111   24.054
OBS:  56311.098  z NULL   2.103e+01   2.468e+00   8.52   24.193    0.135   24.223
OBS:  56317.125  g NULL   5.373e+00   4.217e+00   1.27   25.674    1.667   33.849
OBS:  56317.141  r NULL   2.310e+01   1.918e+00  12.05   24.091    0.094   24.161
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.109  i NULL   3.369e+01   2.860e+00  11.78   23.681    0.097   23.583
OBS:  56318.141  z NULL   3.096e+01   3.034e+00  10.21   23.773    0.112   23.761
OBS:  56321.090  g NULL  -3.381e+00   6.627e+00  -0.51  128.000    0.000   33.586
OBS:  56321.098  r NULL   2.679e+01   2.946e+00   9.09   23.930    0.126   23.997
OBS:  56321.109  i NULL   3.589e+01   3.481e+00  10.31   23.613    0.111   23.525
OBS:  56321.141  z NULL   4.115e+01   3.059e+00  13.45   23.464    0.083   23.626
OBS:  56332.039  g NULL  -1.464e+00   1.459e+00  -1.00  128.000    0.000   34.079
OBS:  56332.051  r NULL   1.676e+01   1.037e+00  16.16   24.440    0.070   24.373
OBS:  56332.070  i NULL   4.212e+01   1.782e+00  23.64   23.439    0.046   23.520
OBS:  56332.094  z NULL   3.266e+01   2.652e+00  12.32   23.715    0.093   23.558
OBS:  56340.043  g NULL   1.421e+00   2.749e+00   0.52   27.118  100.882   34.489
OBS:  56340.055  r NULL   1.044e+01   1.664e+00   6.27   24.953    0.189   24.754
OBS:  56340.074  i NULL   3.413e+01   2.802e+00  12.18   23.667    0.093   23.688
OBS:  56340.098  z NULL   3.757e+01   3.065e+00  12.26   23.563    0.092   23.646
OBS:  56348.055  g NULL  -1.618e+00   3.249e+00  -0.50  128.000    0.000   34.936
OBS:  56348.070  r NULL   8.888e+00   2.108e+00   4.22   25.128    0.294   25.210
OBS:  56349.004  i NULL   2.229e+01   2.397e+00   9.30   24.130    0.124   24.015
OBS:  56349.027  z NULL   2.928e+01   2.491e+00  11.75   23.834    0.096   23.866
OBS:  56350.043  g NULL   6.837e+00   3.837e+00   1.78   25.413    0.894   35.063
OBS:  56350.055  r NULL   5.975e+00   1.820e+00   3.28   25.559    0.395   25.357
OBS:  56350.070  i NULL   2.195e+01   3.191e+00   6.88   24.147    0.171   24.060
OBS:  56350.098  z NULL   2.594e+01   4.885e+00   5.31   23.965    0.227   23.906
OBS:  56351.043  g NULL   6.878e-01   3.350e+00   0.21   27.906  100.094   35.131
OBS:  56351.055  r NULL   6.985e+00   1.769e+00   3.95   25.390    0.317   25.445
OBS:  56351.070  i NULL   2.587e+01   3.100e+00   8.34   23.968    0.138   24.102
OBS:  56351.098  z NULL   2.428e+01   4.803e+00   5.05   24.037    0.240   23.945
END: 
