SURVEY: DES   
SNID:   599434   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.59125 +- 0.02440  (Helio, z_best) 
REDSHIFT_FINAL:   0.59125 +- 0.02440  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17467 
HOST_GALAXY_PHOTO-Z:   0.5913  +- 0.0244  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.5710  
SIM_HOSTLIB_TRUEZ:  0.5700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17467  
SIM_DLMU:      42.608410  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0123   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.195  mag  (host extinction at 5510 A)
SIM_RV:         1.993   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.86  23.35  23.35  23.24  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56310.667969  days 
SIM_DELTA:      0.337  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.663  
SIM_MAGDIM:    0.566  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.95   days 
SIM_TRESTMAX:     4.69   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56310.062  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56254.199  g NULL  -1.490e+00   6.130e+00  -0.24   99.000    5.000   99.000
OBS:  56254.211  r NULL   1.676e+00   3.374e+00   0.50   99.000    5.000   99.000
OBS:  56254.227  i NULL  -4.567e+00   6.211e+00  -0.74   99.000    5.000   99.000
OBS:  56258.191  z NULL   1.188e+01   5.866e+00   2.02   99.000    5.000   99.000
OBS:  56261.066  g NULL   6.984e+00   6.914e+00   1.01   99.000    5.000   99.000
OBS:  56261.082  r NULL  -5.423e+00   4.056e+00  -1.34   99.000    5.000   99.000
OBS:  56261.090  i NULL   4.189e-01   8.210e+00   0.05   99.000    5.000   99.000
OBS:  56266.156  z NULL  -5.774e+00   5.282e+00  -1.09   99.000    5.000   99.000
OBS:  56276.152  g NULL   4.228e+00   4.037e+00   1.05   99.000    5.000   99.000
OBS:  56276.172  r NULL  -9.371e-01   2.883e+00  -0.33   99.000    5.000   99.000
OBS:  56277.164  i NULL   4.598e-01   3.541e+00   0.13   99.000    5.000   99.000
OBS:  56278.164  z NULL   3.465e+00   4.284e+00   0.81   99.000    5.000   99.000
OBS:  56288.035  g NULL   1.546e+01   1.451e+01   1.07   24.527    3.027   28.204
OBS:  56288.043  r NULL   1.017e+00   5.401e+00   0.19   27.482  100.518   26.845
OBS:  56288.051  i NULL  -1.974e+00   5.980e+00  -0.33  128.000    0.000   26.726
OBS:  56288.066  z NULL  -2.126e+00   6.735e+00  -0.32  128.000    0.000   26.358
OBS:  56292.109  g NULL  -3.341e-01   7.763e+00  -0.04  128.000    0.000   27.187
OBS:  56292.125  r NULL  -1.777e+00   3.872e+00  -0.46  128.000    0.000   25.646
OBS:  56296.039  i NULL   2.103e+01   3.505e+00   6.00   24.193    0.197   24.542
OBS:  56296.051  z NULL   2.412e+01   4.487e+00   5.38   24.044    0.223   24.406
OBS:  56305.043  g NULL   1.431e+01   2.931e+00   4.88   24.611    0.249   24.711
OBS:  56305.051  r NULL   4.454e+01   2.370e+00  18.79   23.378    0.059   23.478
OBS:  56305.055  i NULL   4.167e+01   3.172e+00  13.14   23.450    0.086   23.490
OBS:  56305.070  z NULL   4.475e+01   3.767e+00  11.88   23.373    0.095   23.419
OBS:  56317.035  g NULL   1.764e+01   1.480e+01   1.19   24.384    1.982   25.541
OBS:  56317.043  r NULL   3.402e+01   6.231e+00   5.46   23.671    0.220   23.572
OBS:  56317.051  i NULL   4.465e+01   6.971e+00   6.41   23.375    0.184   23.418
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   3.080e+01   1.347e+01   2.29   23.779    0.626   23.317
END: 
