SURVEY: DES   
SNID:   831998   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.56739 +- 0.03440  (Helio, z_best) 
REDSHIFT_FINAL:   0.56739 +- 0.03440  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19222 
HOST_GALAXY_PHOTO-Z:   0.5674  +- 0.0344  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      27   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015339  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5735  
SIM_HOSTLIB_TRUEZ:  0.5700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19222  
SIM_DLMU:      42.620083  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0307   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.24  23.70  23.74  24.02  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56324.242188  days 
SIM_SALT2x0:   8.953e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -31.81   days 
SIM_TRESTMAX:    15.73   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56324.242  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.188  g NULL  -5.880e-01   3.586e+00  -0.16   99.000    5.000   99.068
OBS:  56274.195  r NULL  -2.129e+00   2.730e+00  -0.78   99.000    5.000   98.991
OBS:  56274.203  i NULL  -8.137e+00   4.262e+00  -1.91   99.000    5.000   98.989
OBS:  56274.219  z NULL   7.021e+00   5.012e+00   1.40   99.000    5.000   99.074
OBS:  56282.203  g NULL   5.339e-01   6.352e+00   0.08   28.181   99.819   58.578
OBS:  56283.156  r NULL   7.405e+00   3.132e+00   2.36   25.326    0.596   56.027
OBS:  56283.168  i NULL   2.230e-01   5.037e+00   0.04   29.129   98.871   56.694
OBS:  56283.184  z NULL  -3.461e+00   4.104e+00  -0.84  128.000    0.000   41.946
OBS:  56288.191  g NULL  -1.008e+01   1.255e+01  -0.80  128.000    0.000   46.694
OBS:  56289.066  r NULL   7.578e+00   5.049e+00   1.50   25.301    1.191   47.179
OBS:  56289.078  i NULL   8.347e+00   8.735e+00   0.96   25.196  102.804   47.943
OBS:  56289.086  z NULL   2.421e+00   5.621e+00   0.43   26.540  101.460   34.154
OBS:  56292.090  g NULL  -1.138e+01   1.142e+01  -1.00  128.000    0.000   41.745
OBS:  56298.039  r NULL   1.022e+00   2.411e+00   0.42   27.476  100.524   36.233
OBS:  56298.047  i NULL  -1.327e+00   3.550e+00  -0.37  128.000    0.000   37.487
OBS:  56298.055  z NULL   6.740e+00   3.960e+00   1.70   25.428    0.961   30.250
OBS:  56304.043  g NULL   5.766e+00   2.562e+00   2.25   25.598    0.638   26.160
OBS:  56306.102  r NULL  -1.033e-01   3.211e+00  -0.03  128.000    0.000   25.999
OBS:  56306.113  i NULL   8.325e+00   4.307e+00   1.93   25.199    0.790   27.189
OBS:  56306.121  z NULL   9.114e+00   5.392e+00   1.69   25.101    0.972   25.688
OBS:  56312.047  g NULL   1.506e+01   9.629e+00   1.56   24.556    1.108   24.197
OBS:  56318.066  r NULL   3.699e+01   4.634e+00   7.98   23.580    0.145   23.670
OBS:  56318.078  i NULL   2.996e+01   7.995e+00   3.75   23.809    0.337   23.985
OBS:  56318.086  z NULL   2.414e+01   6.386e+00   3.78   24.043    0.333   24.210
OBS:  56320.035  g NULL   1.322e+01   1.148e+01   1.15   24.697    2.205   24.068
OBS:  56327.039  r NULL   3.212e+01   2.888e+00  11.12   23.733    0.102   23.745
OBS:  56327.047  i NULL   3.571e+01   4.241e+00   8.42   23.618    0.137   23.713
OBS:  56327.055  z NULL   3.238e+01   4.793e+00   6.75   23.724    0.173   23.966
OBS:  56328.039  g NULL   1.343e+01   3.755e+00   3.58   24.680    0.357   24.453
OBS:  56336.043  r NULL   2.350e+01   3.131e+00   7.51   24.072    0.156   23.975
OBS:  56336.055  i NULL   2.583e+01   5.043e+00   5.12   23.970    0.236   23.791
OBS:  56337.043  z NULL   2.976e+01   4.083e+00   7.29   23.816    0.160   23.905
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   8.546e+00   3.579e+00   2.39   25.171    0.589   25.149
OBS:  56347.996  r NULL   2.030e+01   2.526e+00   8.04   24.231    0.144   24.436
OBS:  56348.004  i NULL   3.227e+01   4.916e+00   6.57   23.728    0.179   23.941
OBS:  56348.008  z NULL   2.455e+01   6.581e+00   3.73   24.025    0.339   23.960
OBS:  56348.996  g NULL   6.009e-01   5.511e+00   0.11   28.053   99.947   26.100
END: 
