SURVEY: DES   
SNID:   814186   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.75446 +- 0.02080  (Helio, z_best) 
REDSHIFT_FINAL:   0.75446 +- 0.02080  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14600 
HOST_GALAXY_PHOTO-Z:   0.7545  +- 0.0208  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.7447  
SIM_HOSTLIB_TRUEZ:  0.7400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14600  
SIM_DLMU:      43.311401  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0105   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.160  mag  (host extinction at 5510 A)
SIM_RV:         2.040   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.75  23.76  23.32  23.37  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56349.089844  days 
SIM_DELTA:      0.061  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.939  
SIM_MAGDIM:    0.403  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.94   days 
SIM_TRESTMAX:     1.15   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56350.602  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56281.160  g NULL   1.490e+00   2.074e+00   0.72   99.000    5.000   99.000
OBS:  56281.184  r NULL  -7.244e-01   1.273e+00  -0.57   99.000    5.000   99.000
OBS:  56281.203  i NULL  -2.788e+00   1.799e+00  -1.55   99.000    5.000   99.000
OBS:  56281.227  z NULL   7.134e-01   2.290e+00   0.31   99.000    5.000   99.000
OBS:  56288.086  g NULL   8.048e-01   4.849e+00   0.17   99.000    5.000   99.000
OBS:  56288.094  r NULL  -3.561e+00   2.114e+00  -1.68   99.000    5.000   99.000
OBS:  56288.109  i NULL  -6.670e-01   3.059e+00  -0.22   99.000    5.000   99.000
OBS:  56288.141  z NULL  -2.125e+00   2.584e+00  -0.82   99.000    5.000   99.000
OBS:  56289.227  g NULL  -2.812e+00   6.491e+00  -0.43   99.000    5.000   99.000
OBS:  56289.242  r NULL  -6.789e+00   2.704e+00  -2.51   99.000    5.000   99.000
OBS:  56289.258  i NULL  -2.296e+00   5.084e+00  -0.45   99.000    5.000   99.000
OBS:  56292.035  z NULL   4.886e-01   2.061e+00   0.24   99.000    5.000   99.000
OBS:  56292.141  g NULL  -5.560e-01   3.053e+00  -0.18   99.000    5.000   99.000
OBS:  56292.156  r NULL  -2.598e+00   1.735e+00  -1.50   99.000    5.000   99.000
OBS:  56292.172  i NULL  -2.368e-01   2.653e+00  -0.09   99.000    5.000   99.000
OBS:  56303.039  g NULL   3.904e-01   1.371e+00   0.28   99.000    5.000   99.000
OBS:  56303.051  r NULL   1.597e-01   8.995e-01   0.18   99.000    5.000   99.000
OBS:  56303.070  i NULL  -1.792e-01   1.413e+00  -0.13   99.000    5.000   99.000
OBS:  56303.094  z NULL  -2.438e+00   2.209e+00  -1.10   99.000    5.000   99.000
OBS:  56311.043  g NULL  -8.364e+00   2.674e+00  -3.13   99.000    5.000   99.000
OBS:  56311.055  r NULL  -1.193e+00   1.496e+00  -0.80   99.000    5.000   99.000
OBS:  56311.074  i NULL   1.611e+00   2.388e+00   0.67   99.000    5.000   99.000
OBS:  56311.098  z NULL   1.581e+00   2.434e+00   0.65   99.000    5.000   99.000
OBS:  56317.125  g NULL   1.984e+00   4.216e+00   0.47   26.756  101.244   32.627
OBS:  56317.141  r NULL   1.300e+00   1.860e+00   0.70   27.215  100.785   29.219
OBS:  56318.109  i NULL   5.143e-01   2.781e+00   0.18   28.222   99.778   27.919
OBS:  56318.141  z NULL   1.008e+00   2.975e+00   0.34   27.491  100.509   27.890
OBS:  56321.090  g NULL   1.372e+01   6.632e+00   2.07   24.657    0.717   29.960
OBS:  56321.098  r NULL   4.568e-01   2.888e+00   0.16   28.351   99.649   27.244
OBS:  56321.109  i NULL  -2.210e+00   3.402e+00  -0.65  128.000    0.000   26.642
OBS:  56321.141  z NULL   4.041e-01   2.957e+00   0.14   28.484   99.516   26.616
OBS:  56332.039  g NULL   2.024e+00   1.463e+00   1.38   26.735    1.394   26.913
OBS:  56332.051  r NULL   1.340e+01   1.015e+00  13.20   24.682    0.085   24.829
OBS:  56332.070  i NULL   1.506e+01   1.614e+00   9.33   24.555    0.124   24.428
OBS:  56332.094  z NULL   1.433e+01   2.593e+00   5.53   24.609    0.217   24.426
OBS:  56340.043  g NULL   6.594e+00   2.758e+00   2.39   25.452    0.588   25.674
OBS:  56340.055  r NULL   3.018e+01   1.753e+00  17.21   23.801    0.065   23.877
OBS:  56340.074  i NULL   4.213e+01   2.841e+00  14.83   23.439    0.075   23.523
OBS:  56340.098  z NULL   4.186e+01   3.084e+00  13.57   23.446    0.082   23.606
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   5.513e+00   3.257e+00   1.69   25.646    0.970   25.688
OBS:  56348.070  r NULL   3.244e+01   2.195e+00  14.78   23.722    0.076   23.745
OBS:  56349.004  i NULL   4.679e+01   2.524e+00  18.54   23.325    0.060   23.318
OBS:  56349.027  z NULL   4.473e+01   2.572e+00  17.39   23.374    0.064   23.367
OBS:  56350.043  g NULL   7.047e+00   3.842e+00   1.83   25.380    0.855   25.771
OBS:  56350.055  r NULL   2.848e+01   1.903e+00  14.96   23.864    0.076   23.793
OBS:  56350.070  i NULL   4.279e+01   3.268e+00  13.09   23.422    0.087   23.320
OBS:  56350.098  z NULL   4.930e+01   4.948e+00   9.96   23.268    0.115   23.360
OBS:  56351.043  g NULL   1.385e+00   3.355e+00   0.41   27.146  100.854   25.802
OBS:  56351.055  r NULL   3.216e+01   1.873e+00  17.17   23.732    0.065   23.825
OBS:  56351.070  i NULL   4.208e+01   3.167e+00  13.29   23.440    0.086   23.324
OBS:  56351.098  z NULL   4.961e+01   4.872e+00  10.18   23.261    0.112   23.356
END: 
