SURVEY: DES   
SNID:   432897   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.95887 +- 0.02740  (Helio, z_best) 
REDSHIFT_FINAL:   0.95887 +- 0.02740  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14152 
HOST_GALAXY_PHOTO-Z:   0.9589  +- 0.0274  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  1.0067  
SIM_HOSTLIB_TRUEZ:  1.0100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14152  
SIM_DLMU:      44.118088  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.1036   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.211  mag  (host extinction at 5510 A)
SIM_RV:         1.753   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.66  25.62  24.42  24.28  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56240.687500  days 
SIM_DELTA:     -0.119  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.119  
SIM_MAGDIM:    0.343  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -31.12   days 
SIM_TRESTMAX:    54.98   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56239.801  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 123 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   8.720e+00   1.048e+01   0.83   99.000    5.000   99.000
OBS:  56178.250  r NULL   2.242e+00   7.841e+00   0.29   99.000    5.000   99.000
OBS:  56178.266  i NULL   6.625e+00   9.312e+00   0.71   99.000    5.000   99.000
OBS:  56179.211  z NULL   1.315e+00   5.328e+00   0.25   99.000    5.000   99.000
OBS:  56180.219  g NULL  -6.671e+00   3.207e+00  -2.08   99.000    5.000   99.000
OBS:  56180.234  r NULL  -1.403e+00   2.425e+00  -0.58   99.000    5.000   99.000
OBS:  56180.250  i NULL  -3.680e+00   4.311e+00  -0.85   99.000    5.000   99.000
OBS:  56188.191  z NULL  -1.780e+01   2.733e+01  -0.65   99.000    5.000   99.000
OBS:  56188.340  g NULL   1.856e+01   2.557e+01   0.73   99.000    5.000   99.000
OBS:  56188.355  r NULL  -1.012e+01   4.156e+00  -2.44   99.000    5.000   99.000
OBS:  56189.195  i NULL   3.694e+01   3.096e+01   1.19   99.000    5.000   99.000
OBS:  56194.215  g NULL  -3.050e+00   4.764e+00  -0.64   99.000    5.000   99.000
OBS:  56194.223  r NULL   4.364e+00   5.400e+00   0.81   99.000    5.000   99.000
OBS:  56194.227  z NULL   2.280e+00   6.541e+00   0.35   99.000    5.000   99.000
OBS:  56200.234  i NULL   5.792e+00   1.198e+01   0.48   99.000    5.000   99.000
OBS:  56208.160  g NULL  -2.428e+00   2.972e+00  -0.82  128.000    0.000   58.844
OBS:  56208.176  r NULL  -1.607e+00   2.428e+00  -0.66  128.000    0.000   29.154
OBS:  56208.191  z NULL   6.424e+00   4.939e+00   1.30   25.481    1.590   27.327
OBS:  56210.156  i NULL  -3.600e+00   7.025e+00  -0.51  128.000    0.000   26.935
OBS:  56216.164  g NULL  -2.238e+00   2.686e+00  -0.83  128.000    0.000   57.184
OBS:  56216.176  r NULL   5.825e-01   2.037e+00   0.29   28.087   99.913   27.157
OBS:  56216.191  z NULL   4.675e+00   4.047e+00   1.16   25.826    2.180   25.783
OBS:  56219.211  i NULL   5.002e+00   2.993e+00   1.67   25.752    0.991   25.536
OBS:  56221.148  g NULL  -3.260e+00   1.591e+01  -0.20  128.000    0.000   56.458
OBS:  56221.160  r NULL   6.781e+00   6.051e+00   1.12   25.422    2.419   26.335
OBS:  56221.176  z NULL   6.247e+00   1.540e+01   0.41   25.511  102.489   25.189
OBS:  56222.105  i NULL   1.486e+01   9.197e+00   1.62   24.570    1.047   25.174
OBS:  56222.312  g NULL   4.062e+00   4.101e+00   0.99   25.978  102.022   56.306
OBS:  56222.324  r NULL   8.873e+00   1.517e+01   0.58   25.130  102.870   26.174
OBS:  56222.340  z NULL   4.084e+01   4.086e+01   1.00   23.472  104.528   25.053
OBS:  56228.297  g NULL  -1.074e+01   1.503e+01  -0.71  128.000    0.000   55.754
OBS:  56228.305  r NULL   1.440e+00   5.495e+00   0.26   27.104  100.896   25.528
OBS:  56228.312  i NULL   7.726e+00   9.416e+00   0.82   25.280  102.720   24.629
OBS:  56228.320  z NULL   1.194e+01   5.807e+00   2.06   24.807    0.723   24.552
OBS:  56229.320  g NULL  -2.270e+00   1.405e+01  -0.16  128.000    0.000   55.707
OBS:  56229.332  r NULL   7.107e+00   7.255e+00   0.98   25.371  102.629   25.450
OBS:  56229.348  i NULL   3.841e+00   1.295e+01   0.30   26.039  101.961   24.589
OBS:  56230.070  z NULL   2.327e+01   7.149e+00   3.26   24.083    0.398   24.445
OBS:  56230.316  g NULL  -2.066e+01   1.369e+01  -1.51  128.000    0.000   55.669
OBS:  56230.328  r NULL  -1.253e+00   6.675e+00  -0.19  128.000    0.000   25.379
OBS:  56230.344  i NULL   1.224e+01   1.239e+01   0.99   24.780  103.220   24.557
OBS:  56231.301  g NULL  -1.235e+01   1.166e+01  -1.06  128.000    0.000   55.643
OBS:  56231.316  r NULL   6.752e+00   6.022e+00   1.12   25.426    2.417   25.339
OBS:  56231.328  i NULL   2.437e+01   1.048e+01   2.33   24.033    0.610   24.530
OBS:  56231.344  z NULL   2.999e+01   5.819e+00   5.15   23.808    0.233   24.388
OBS:  56235.297  g NULL  -2.986e+00   9.637e+00  -0.31  128.000    0.000   55.598
OBS:  56235.312  r NULL   4.021e+00   4.664e+00   0.86   25.989  102.011   25.365
OBS:  56235.324  i NULL   2.131e+01   6.658e+00   3.20   24.178    0.406   24.428
OBS:  56235.340  z NULL   2.758e+01   6.771e+00   4.07   23.899    0.305   24.321
OBS:  56236.312  g NULL  -4.466e+00   7.810e+00  -0.57  128.000    0.000   55.598
OBS:  56236.324  r NULL   6.079e+00   3.734e+00   1.63   25.540    1.035   25.401
OBS:  56236.340  i NULL   2.151e+01   6.099e+00   3.53   24.168    0.362   24.413
OBS:  56237.074  z NULL   2.483e+01   7.028e+00   3.53   24.012    0.361   24.303
OBS:  56237.340  g NULL  -9.277e+00   1.182e+01  -0.79  128.000    0.000   55.605
OBS:  56238.051  r NULL   1.031e+01   4.318e+00   2.39   24.967    0.589   25.490
OBS:  56238.059  i NULL   1.722e+01   5.482e+00   3.14   24.410    0.416   24.402
OBS:  56238.340  g NULL  -6.626e+00   1.062e+01  -0.62  128.000    0.000   55.614
OBS:  56243.047  z NULL   1.157e+01   8.332e+00   1.39   24.841    1.384   24.285
OBS:  56243.320  g NULL  -3.596e+00   4.200e+00  -0.86  128.000    0.000   55.727
OBS:  56243.336  r NULL   1.204e+01   3.309e+00   3.64   24.798    0.348   25.726
OBS:  56244.039  i NULL   1.690e+01   7.044e+00   2.40   24.430    0.585   24.477
OBS:  56244.309  g NULL   4.250e+00   4.123e+00   1.03   25.929    3.811   55.758
OBS:  56244.320  r NULL   6.014e+00   3.229e+00   1.86   25.552    0.836   25.779
OBS:  56245.047  z NULL   1.056e+01   5.017e+00   2.10   24.941    0.702   24.306
OBS:  56245.320  g NULL   6.509e-01   4.228e+00   0.15   27.966  100.034   55.793
OBS:  56246.055  r NULL   4.399e+00   2.388e+00   1.84   25.892    0.850   25.911
OBS:  56246.070  i NULL   2.222e+01   3.914e+00   5.68   24.133    0.210   24.524
OBS:  56247.223  g NULL   1.567e+00   2.980e+00   0.53   27.012  100.988   55.867
OBS:  56247.230  z NULL   1.473e+01   4.397e+00   3.35   24.579    0.385   24.345
OBS:  56248.305  r NULL   4.331e+00   2.378e+00   1.82   25.909    0.865   26.097
OBS:  56248.316  i NULL   1.897e+01   4.249e+00   4.46   24.305    0.275   24.592
OBS:  56258.152  g NULL   5.144e+00   1.263e+01   0.41   25.722  102.278   56.399
OBS:  56258.168  z NULL   1.221e+01   5.989e+00   2.04   24.783    0.733   24.666
OBS:  56258.273  r NULL  -4.700e+00   7.779e+00  -0.60  128.000    0.000   26.818
OBS:  56258.281  i NULL   1.366e+01   1.263e+01   1.08   24.661    2.801   25.016
OBS:  56261.266  g NULL  -1.019e+01   1.009e+01  -1.01  128.000    0.000   56.578
OBS:  56261.273  r NULL   6.277e+00   4.187e+00   1.50   25.506    1.193   27.018
OBS:  56261.281  i NULL   6.609e+00   7.032e+00   0.94   25.450  102.550   25.176
OBS:  56261.289  z NULL   9.312e+00   4.897e+00   1.90   25.077    0.811   24.805
OBS:  56275.152  g NULL  -1.912e+00   3.310e+00  -0.58  128.000    0.000   57.555
OBS:  56275.172  r NULL  -1.082e+00   2.240e+00  -0.48  128.000    0.000   28.182
OBS:  56275.191  i NULL   3.667e+00   4.494e+00   0.82   26.089  101.911   26.121
OBS:  56275.203  z NULL   9.555e+00   5.329e+00   1.79   25.049    0.885   25.418
OBS:  56283.203  g NULL   1.242e+00   6.285e+00   0.20   27.264  100.736   58.011
OBS:  56283.211  r NULL  -2.094e+00   3.326e+00  -0.63  128.000    0.000   28.576
OBS:  56283.215  i NULL  -1.021e+01   5.820e+00  -1.75  128.000    0.000   26.564
OBS:  56283.223  z NULL   5.365e+00   5.044e+00   1.06   25.676    3.058   25.811
OBS:  56288.199  g NULL  -6.996e+00   1.179e+01  -0.59  128.000    0.000   58.329
OBS:  56288.215  r NULL   1.214e-01   6.180e+00   0.02   29.789   98.211   28.902
OBS:  56289.109  i NULL  -1.411e+01   7.085e+00  -1.99  128.000    0.000   26.887
OBS:  56289.125  z NULL  -8.279e-01   5.423e+00  -0.15  128.000    0.000   26.055
OBS:  56292.098  g NULL   2.255e+00   1.165e+01   0.19   26.617  101.383   58.508
OBS:  56292.102  r NULL  -4.753e+00   4.827e+00  -0.98  128.000    0.000   29.033
OBS:  56292.191  i NULL   4.877e+00   5.601e+00   0.87   25.780  102.220   27.051
OBS:  56292.199  z NULL  -4.425e+00   5.159e+00  -0.86  128.000    0.000   26.166
OBS:  56304.051  g NULL   3.059e+00   2.480e+00   1.23   26.286    1.806   58.775
OBS:  56304.055  r NULL   2.587e+00   1.658e+00   1.56   26.468    1.111   28.788
OBS:  56304.070  i NULL  -1.509e+00   2.507e+00  -0.60  128.000    0.000   27.411
OBS:  56304.086  z NULL  -1.968e+00   3.934e+00  -0.50  128.000    0.000   26.597
OBS:  56312.055  g NULL  -3.453e+00   7.568e+00  -0.46  128.000    0.000   58.842
OBS:  56312.066  r NULL  -4.749e-01   2.962e+00  -0.16  128.000    0.000   28.750
OBS:  56312.090  i NULL   7.211e+00   5.022e+00   1.44   25.355    1.293   27.524
OBS:  56312.113  z NULL  -1.469e+00   5.429e+00  -0.27  128.000    0.000   26.794
OBS:  56320.043  g NULL   9.564e-02   6.168e+00   0.02   30.048   97.952   58.979
OBS:  56320.051  r NULL  -2.239e+00   2.489e+00  -0.90  128.000    0.000   29.101
OBS:  56320.059  i NULL  -2.054e+00   3.653e+00  -0.56  128.000    0.000   27.590
OBS:  56320.070  z NULL   5.481e+00   4.395e+00   1.25   25.653    1.757   26.986
OBS:  56328.047  g NULL  -5.711e+00   3.352e+00  -1.70  128.000    0.000   59.030
OBS:  56328.055  r NULL  -2.580e+00   2.403e+00  -1.07  128.000    0.000   29.215
OBS:  56328.070  i NULL   7.566e-01   4.045e+00   0.19   27.803  100.197   27.674
OBS:  56328.086  z NULL   1.096e+01   6.785e+00   1.62   24.901    1.047   27.083
OBS:  56336.062  g NULL   6.250e-01   3.700e+00   0.17   28.010   99.990   59.084
OBS:  56336.082  r NULL  -1.430e+00   3.007e+00  -0.48  128.000    0.000   29.194
OBS:  56337.062  i NULL   5.299e+00   2.929e+00   1.81   25.689    0.873   27.765
OBS:  56337.078  z NULL   6.499e+00   3.748e+00   1.73   25.468    0.933   27.160
OBS:  56345.039  g NULL   1.031e+01   7.141e+00   1.44   24.967    1.279   59.202
OBS:  56345.055  r NULL   5.007e+00   3.771e+00   1.33   25.751    1.518   29.246
OBS:  56346.055  i NULL  -2.732e-02   5.986e+00  -0.00  128.000    0.000   27.877
OBS:  56348.027  z NULL  -2.195e+00   5.019e+00  -0.44  128.000    0.000   27.260
OBS:  56350.023  g NULL  -3.006e+00   6.829e+00  -0.44  128.000    0.000   59.276
OBS:  56350.027  r NULL   3.860e+00   3.936e+00   0.98   26.034  101.966   29.311
OBS:  56350.035  i NULL  -9.859e+00   6.684e+00  -1.48  128.000    0.000   27.930
OBS:  56351.023  z NULL   2.126e+00   6.097e+00   0.35   26.681  101.319   27.306
END: 
