SURVEY: DES   
SNID:   319368   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.62036 +- 0.04170  (Helio, z_best) 
REDSHIFT_FINAL:   0.62036 +- 0.04170  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13837 
HOST_GALAXY_PHOTO-Z:   0.6204  +- 0.0417  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.6339  
SIM_HOSTLIB_TRUEZ:  0.6300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13837  
SIM_DLMU:      42.883888  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0099   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.460  mag  (host extinction at 5510 A)
SIM_RV:         2.227   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.96  23.95  23.70  23.63  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56312.726562  days 
SIM_DELTA:      0.170  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.830  
SIM_MAGDIM:    0.759  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.42   days 
SIM_TRESTMAX:    23.48   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56312.457  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56248.324  g NULL   1.050e+00   1.701e+00   0.62   99.000    5.000   99.000
OBS:  56248.340  r NULL  -9.152e-01   1.335e+00  -0.69   99.000    5.000   99.000
OBS:  56258.035  i NULL  -2.078e+00   9.885e+00  -0.21   99.000    5.000   99.000
OBS:  56258.066  z NULL   2.336e+00   3.968e+00   0.59   99.000    5.000   99.000
OBS:  56258.215  g NULL   4.162e+00   4.948e+00   0.84   99.000    5.000   99.000
OBS:  56258.227  r NULL  -4.988e+00   2.383e+00  -2.09   99.000    5.000   99.000
OBS:  56261.098  g NULL   7.933e+00   8.829e+00   0.90   99.000    5.000   99.000
OBS:  56261.102  r NULL   3.630e+00   3.395e+00   1.07   99.000    5.000   99.000
OBS:  56261.125  i NULL   9.424e-01   3.853e+00   0.24   99.000    5.000   99.000
OBS:  56261.156  z NULL   2.027e+00   3.086e+00   0.66   99.000    5.000   99.000
OBS:  56273.160  g NULL   9.627e-01   1.752e+00   0.55   99.000    5.000   99.000
OBS:  56273.176  r NULL  -2.649e-01   1.213e+00  -0.22   99.000    5.000   99.000
OBS:  56273.188  i NULL  -1.560e+00   2.024e+00  -0.77   99.000    5.000   99.000
OBS:  56273.219  z NULL  -5.439e-01   2.251e+00  -0.24   99.000    5.000   99.000
OBS:  56281.160  g NULL   1.715e+00   2.074e+00   0.83   26.914  101.086   39.283
OBS:  56281.184  r NULL  -1.616e+00   1.273e+00  -1.27  128.000    0.000   37.048
OBS:  56281.203  i NULL  -7.880e-01   1.798e+00  -0.44  128.000    0.000   36.150
OBS:  56281.227  z NULL   1.035e+00   2.290e+00   0.45   27.463  100.537   35.703
OBS:  56288.086  g NULL  -1.645e+00   4.849e+00  -0.34  128.000    0.000   29.647
OBS:  56288.094  r NULL   2.058e+00   2.114e+00   0.97   26.716  101.284   27.155
OBS:  56288.109  i NULL   2.825e+00   3.059e+00   0.92   26.372  101.628   26.901
OBS:  56288.141  z NULL  -1.563e+00   2.584e+00  -0.60  128.000    0.000   26.646
OBS:  56289.227  g NULL   7.226e+00   6.492e+00   1.11   25.353    2.481   29.316
OBS:  56289.242  r NULL  -7.189e-01   2.701e+00  -0.27  128.000    0.000   26.878
OBS:  56289.258  i NULL  -3.047e+00   5.085e+00  -0.60  128.000    0.000   26.589
OBS:  56292.035  z NULL   7.947e+00   2.067e+00   3.84   25.250    0.327   25.750
OBS:  56292.141  g NULL   5.851e+00   3.056e+00   1.91   25.582    0.801   28.430
OBS:  56292.156  r NULL   4.519e+00   1.739e+00   2.60   25.862    0.527   26.209
OBS:  56292.172  i NULL   1.424e+00   2.655e+00   0.54   27.117  100.883   25.893
OBS:  56303.039  g NULL   6.736e+00   1.386e+00   4.86   25.429    0.249   26.139
OBS:  56303.051  r NULL   1.862e+01   9.814e-01  18.97   24.325    0.059   24.253
OBS:  56303.070  i NULL   2.409e+01   1.495e+00  16.11   24.045    0.070   24.035
OBS:  56303.094  z NULL   2.327e+01   2.254e+00  10.32   24.083    0.111   23.996
OBS:  56311.043  g NULL   5.010e+00   2.677e+00   1.87   25.750    0.830   25.855
OBS:  56311.055  r NULL   2.780e+01   1.597e+00  17.41   23.890    0.064   23.942
OBS:  56311.074  i NULL   3.681e+01   2.494e+00  14.76   23.585    0.076   23.718
OBS:  56311.098  z NULL   3.181e+01   2.510e+00  12.68   23.744    0.090   23.661
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL  -3.782e+00   4.219e+00  -0.90  128.000    0.000   26.318
OBS:  56317.141  r NULL   2.337e+01   1.920e+00  12.18   24.078    0.093   24.086
OBS:  56318.109  i NULL   3.195e+01   2.852e+00  11.20   23.739    0.101   23.745
OBS:  56318.141  z NULL   4.019e+01   3.071e+00  13.09   23.490    0.086   23.639
OBS:  56321.090  g NULL   7.473e+00   6.631e+00   1.13   25.316    2.368   26.892
OBS:  56321.098  r NULL   2.000e+01   2.924e+00   6.84   24.247    0.171   24.304
OBS:  56321.109  i NULL   3.400e+01   3.471e+00   9.80   23.671    0.116   23.836
OBS:  56321.141  z NULL   3.507e+01   3.032e+00  11.56   23.638    0.098   23.699
OBS:  56332.039  g NULL  -1.773e+00   1.461e+00  -1.21  128.000    0.000   27.953
OBS:  56332.051  r NULL   1.052e+01   1.001e+00  10.50   24.945    0.108   25.076
OBS:  56332.070  i NULL   1.394e+01   1.611e+00   8.65   24.640    0.134   24.429
OBS:  56332.094  z NULL   2.246e+01   2.613e+00   8.60   24.121    0.134   24.133
OBS:  56340.043  g NULL  -8.661e-01   2.749e+00  -0.32  128.000    0.000   28.891
OBS:  56340.055  r NULL   2.535e+00   1.649e+00   1.54   26.490    1.144   25.855
OBS:  56340.074  i NULL   8.891e+00   2.728e+00   3.26   25.128    0.398   24.899
OBS:  56340.098  z NULL   1.860e+01   3.002e+00   6.20   24.326    0.191   24.363
OBS:  56348.055  g NULL  -2.646e+00   3.249e+00  -0.81  128.000    0.000   29.333
OBS:  56348.070  r NULL   2.755e+00   2.100e+00   1.31   26.400    1.559   26.414
OBS:  56349.004  i NULL   6.757e+00   2.358e+00   2.87   25.426    0.466   25.442
OBS:  56349.027  z NULL   1.311e+01   2.441e+00   5.37   24.706    0.224   24.617
OBS:  56350.043  g NULL   2.551e+00   3.836e+00   0.67   26.483  101.517   29.403
OBS:  56350.055  r NULL   3.817e+00   1.816e+00   2.10   26.046    0.701   26.516
OBS:  56350.070  i NULL   1.168e+01   3.168e+00   3.69   24.831    0.343   25.501
OBS:  56350.098  z NULL   1.080e+01   4.864e+00   2.22   24.916    0.650   24.644
OBS:  56351.043  g NULL  -7.528e-01   3.350e+00  -0.22  128.000    0.000   29.420
OBS:  56351.055  r NULL   2.158e+00   1.762e+00   1.22   26.665    1.842   26.568
OBS:  56351.070  i NULL   8.615e+00   3.063e+00   2.81   25.162    0.477   25.547
OBS:  56351.098  z NULL   1.245e+01   4.787e+00   2.60   24.762    0.527   24.677
END: 
