SURVEY: DES   
SNID:   517625   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.78087 +- 0.01330  (Helio, z_best) 
REDSHIFT_FINAL:   0.78087 +- 0.01330  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13273 
HOST_GALAXY_PHOTO-Z:   0.7809  +- 0.0133  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.7823  
SIM_HOSTLIB_TRUEZ:  0.7800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13273  
SIM_DLMU:      43.442738  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0123   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.299  mag  (host extinction at 5510 A)
SIM_RV:         2.723   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.40  24.23  23.48  23.73  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56186.695312  days 
SIM_DELTA:     -0.110  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.110  
SIM_MAGDIM:    0.438  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.78   days 
SIM_TRESTMAX:    66.42   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56185.332  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 93 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL   3.306e+01   7.809e+01   0.42   23.702  104.298   26.905
OBS:  56172.039  r NULL   3.033e+01   1.760e+01   1.72   23.795    0.942   24.657
OBS:  56172.051  i NULL  -3.549e+01   4.995e+01  -0.71  128.000    0.000   24.072
OBS:  56176.160  z NULL   2.526e+01   3.618e+00   6.98   23.994    0.168   23.982
OBS:  56179.023  g NULL  -4.777e-01   6.382e+00  -0.07  128.000    0.000   26.062
OBS:  56179.031  r NULL   1.913e+01   4.358e+00   4.39   24.296    0.281   24.189
OBS:  56179.047  i NULL   3.744e+01   7.185e+00   5.21   23.567    0.231   23.589
OBS:  56179.062  z NULL   1.723e+01   8.148e+00   2.11   24.409    0.697   23.852
OBS:  56180.031  g NULL   1.642e+00   5.678e+00   0.29   26.961  101.039   26.043
OBS:  56180.047  r NULL   2.571e+01   4.530e+00   5.68   23.975    0.210   24.171
OBS:  56180.062  i NULL   4.083e+01   6.792e+00   6.01   23.472    0.197   23.559
OBS:  56180.078  z NULL   1.951e+01   1.017e+01   1.92   24.274    0.801   23.824
OBS:  56188.004  g NULL   1.295e+01   5.686e+00   2.28   24.720    0.627   26.410
OBS:  56188.016  r NULL   1.642e+01   4.390e+00   3.74   24.462    0.338   24.268
OBS:  56188.027  i NULL   3.901e+01   6.516e+00   5.99   23.522    0.199   23.492
OBS:  56188.035  z NULL   4.386e+01   6.527e+00   6.72   23.395    0.174   23.723
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56189.004  g NULL  -5.237e-01   5.651e+00  -0.09  128.000    0.000   26.438
OBS:  56189.016  r NULL   1.518e+01   4.350e+00   3.49   24.547    0.367   24.301
OBS:  56189.027  i NULL   3.522e+01   6.453e+00   5.46   23.633    0.220   23.502
OBS:  56189.035  z NULL   4.597e+01   6.468e+00   7.11   23.344    0.164   23.723
OBS:  56194.012  g NULL  -5.713e+00   6.203e+00  -0.92  128.000    0.000   26.937
OBS:  56194.016  r NULL   1.208e+01   3.605e+00   3.35   24.794    0.385   24.531
OBS:  56194.023  i NULL   3.622e+01   6.204e+00   5.84   23.603    0.204   23.612
OBS:  56194.031  z NULL   6.066e+01   1.513e+01   4.01   23.043    0.311   23.762
OBS:  56198.992  g NULL  -1.214e+01   1.869e+01  -0.65  128.000    0.000   27.422
OBS:  56199.000  r NULL   1.542e+01   9.056e+00   1.70   24.530    0.961   24.811
OBS:  56199.008  i NULL   4.863e+01   1.185e+01   4.10   23.283    0.303   23.790
OBS:  56199.016  z NULL   3.572e+01   7.727e+00   4.62   23.618    0.264   23.856
OBS:  56199.039  g NULL  -1.105e+01   3.349e+01  -0.33  128.000    0.000   27.426
OBS:  56208.215  g NULL  -6.603e-01   2.658e+00  -0.25  128.000    0.000   28.121
OBS:  56208.223  r NULL   8.109e+00   1.780e+00   4.56   25.228    0.269   25.432
OBS:  56208.238  i NULL   1.710e+01   2.985e+00   5.73   24.417    0.209   24.272
OBS:  56209.160  z NULL   2.363e+01   3.277e+00   7.21   24.066    0.162   24.186
OBS:  56216.215  g NULL  -1.404e+00   2.467e+00  -0.57  128.000    0.000   29.019
OBS:  56216.223  r NULL   5.415e+00   1.888e+00   2.87   25.666    0.465   26.101
OBS:  56216.230  i NULL   8.784e+00   3.027e+00   2.90   25.141    0.460   24.766
OBS:  56218.152  z NULL   1.690e+01   2.695e+00   6.27   24.430    0.189   24.492
OBS:  56221.004  g NULL  -3.176e+00   5.226e+00  -0.61  128.000    0.000   29.060
OBS:  56221.016  r NULL  -5.107e-01   3.579e+00  -0.14  128.000    0.000   26.379
OBS:  56221.027  i NULL   7.084e+00   5.475e+00   1.29   25.374    1.610   25.068
OBS:  56221.035  z NULL   1.221e+01   5.410e+00   2.26   24.784    0.636   24.594
OBS:  56222.016  g NULL  -1.141e+01   6.245e+00  -1.83  128.000    0.000   29.082
OBS:  56222.027  r NULL   1.589e+00   3.620e+00   0.44   26.997  101.003   26.442
OBS:  56222.035  i NULL   5.963e+00   4.926e+00   1.21   25.561    1.901   25.129
OBS:  56228.012  z NULL   1.194e+01   5.551e+00   2.15   24.807    0.679   24.862
OBS:  56229.012  g NULL   8.082e-01   9.817e+00   0.08   27.731  100.269   29.625
OBS:  56229.016  r NULL  -5.359e-01   4.318e+00  -0.12  128.000    0.000   26.973
OBS:  56229.023  i NULL  -5.844e+00   7.811e+00  -0.75  128.000    0.000   25.495
OBS:  56230.012  z NULL   1.424e+01   4.923e+00   2.89   24.616    0.460   24.930
OBS:  56231.012  g NULL   3.308e+00   6.915e+00   0.48   26.201  101.799   29.708
OBS:  56231.020  r NULL   1.922e+00   2.785e+00   0.69   26.791  101.209   27.076
OBS:  56231.027  i NULL   6.169e+00   4.076e+00   1.51   25.524    1.173   25.591
OBS:  56235.020  z NULL   7.629e+00   5.692e+00   1.34   25.294    1.489   25.116
OBS:  56236.027  g NULL  -6.138e+00   5.173e+00  -1.19  128.000    0.000   29.601
OBS:  56236.035  r NULL   9.277e+00   5.382e+00   1.72   25.081    0.941   27.258
OBS:  56236.039  i NULL   1.557e+01   7.626e+00   2.04   24.519    0.730   25.834
OBS:  56237.023  z NULL   3.609e+00   5.125e+00   0.70   26.106  101.894   25.194
OBS:  56238.023  g NULL   6.261e+00   3.614e+00   1.73   25.508    0.934   29.412
OBS:  56238.031  r NULL   1.550e+00   2.786e+00   0.56   27.024  100.976   27.295
OBS:  56238.039  i NULL   2.119e+00   4.811e+00   0.44   26.685  101.315   25.921
OBS:  56243.070  z NULL   6.833e+00   5.346e+00   1.28   25.413    1.656   25.418
OBS:  56244.047  g NULL  -2.578e+00   4.183e+00  -0.62  128.000    0.000   29.017
OBS:  56244.055  r NULL  -6.615e-01   2.824e+00  -0.23  128.000    0.000   27.387
OBS:  56244.070  i NULL   2.542e+00   4.409e+00   0.58   26.487  101.513   26.126
OBS:  56245.027  z NULL   5.255e+00   3.542e+00   1.48   25.699    1.218   25.483
OBS:  56246.082  g NULL   3.545e-01   2.834e+00   0.13   28.626   99.374   28.895
OBS:  56246.098  r NULL  -6.512e+00   2.467e+00  -2.64  128.000    0.000   27.392
OBS:  56246.109  i NULL   4.611e+00   5.436e+00   0.85   25.841  102.159   26.181
OBS:  56247.250  z NULL  -6.287e+00   6.294e+00  -1.00  128.000    0.000   25.552
OBS:  56254.199  g NULL   1.095e+00   6.130e+00   0.18   27.402  100.598   29.147
OBS:  56254.211  r NULL  -1.969e+00   3.375e+00  -0.58  128.000    0.000   27.551
OBS:  56254.227  i NULL  -2.046e+00   6.212e+00  -0.33  128.000    0.000   26.356
OBS:  56258.191  z NULL   1.082e+01   5.866e+00   1.85   24.914    0.847   25.861
OBS:  56261.066  g NULL  -1.556e+01   6.920e+00  -2.25  128.000    0.000   29.356
OBS:  56261.082  r NULL   1.407e+00   4.056e+00   0.35   27.129  100.871   27.622
OBS:  56261.090  i NULL  -1.693e+00   8.212e+00  -0.21  128.000    0.000   26.461
OBS:  56266.156  z NULL  -2.199e+00   5.282e+00  -0.42  128.000    0.000   26.021
OBS:  56276.152  g NULL   4.499e+00   4.038e+00   1.11   25.867    2.471   29.306
OBS:  56276.172  r NULL   9.727e-01   2.884e+00   0.34   27.530  100.470   27.760
OBS:  56277.164  i NULL  -2.485e+00   3.542e+00  -0.70  128.000    0.000   26.642
OBS:  56278.164  z NULL   4.136e+00   4.285e+00   0.97   25.959  102.041   26.124
OBS:  56288.035  g NULL  -2.023e+01   1.451e+01  -1.39  128.000    0.000   29.444
OBS:  56288.043  r NULL  -7.850e+00   5.402e+00  -1.45  128.000    0.000   27.961
OBS:  56288.051  i NULL   6.863e+00   5.981e+00   1.15   25.409    2.226   26.825
OBS:  56288.066  z NULL   7.882e+00   6.737e+00   1.17   25.258    2.092   26.284
OBS:  56292.109  g NULL   1.226e+01   7.763e+00   1.58   24.778    1.088   29.526
OBS:  56292.125  r NULL   5.108e+00   3.868e+00   1.32   25.729    1.537   28.033
OBS:  56296.039  i NULL  -3.385e-01   3.474e+00  -0.10  128.000    0.000   26.960
OBS:  56296.051  z NULL   6.961e+00   4.463e+00   1.56   25.393    1.112   26.417
OBS:  56305.043  g NULL   2.378e+00   2.873e+00   0.83   26.559  101.441   29.722
OBS:  56305.051  r NULL  -2.642e+00   2.174e+00  -1.22  128.000    0.000   28.248
OBS:  56305.055  i NULL  -1.832e+00   3.046e+00  -0.60  128.000    0.000   27.105
OBS:  56305.070  z NULL  -4.389e+00   3.664e+00  -1.20  128.000    0.000   26.553
END: 
