SURVEY: DES   
SNID:   152262   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.46879 +- 0.06020  (Helio, z_best) 
REDSHIFT_FINAL:   0.46879 +- 0.06020  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19215 
HOST_GALAXY_PHOTO-Z:   0.4688  +- 0.0602  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      32   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018109  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4693  
SIM_HOSTLIB_TRUEZ:  0.4700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19215  
SIM_DLMU:      42.096405  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0181   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.62  23.93  23.99  23.76  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56349.898438  days 
SIM_SALT2x0:   1.450e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.98   days 
SIM_TRESTMAX:     0.75   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56349.703  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56297.039  g NULL  -1.820e+00   1.580e+00  -1.15   99.000    5.000   99.100
OBS:  56297.047  r NULL  -6.608e-01   1.219e+00  -0.54   99.000    5.000   99.054
OBS:  56297.062  i NULL   2.305e+00   1.862e+00   1.24   99.000    5.000   99.009
OBS:  56297.090  z NULL  -1.256e+00   2.119e+00  -0.59   99.000    5.000   98.969
OBS:  56305.094  g NULL  -2.772e+00   1.645e+00  -1.69   99.000    5.000   99.100
OBS:  56305.102  r NULL  -9.296e-01   1.300e+00  -0.71   99.000    5.000   99.054
OBS:  56305.113  i NULL   1.778e-02   2.190e+00   0.01   99.000    5.000   99.009
OBS:  56306.043  z NULL  -5.950e-01   2.710e+00  -0.22   99.000    5.000   98.969
OBS:  56313.047  g NULL  -3.623e+00   5.961e+00  -0.61  128.000    0.000   36.588
OBS:  56313.055  r NULL   1.785e+00   2.524e+00   0.71   26.871  101.129   36.426
OBS:  56313.090  i NULL  -1.992e+00   3.078e+00  -0.65  128.000    0.000   35.954
OBS:  56317.066  z NULL  -6.686e+00   4.251e+00  -1.57  128.000    0.000   32.951
OBS:  56321.035  g NULL   5.623e-01   2.913e+00   0.19   28.125   99.875   29.865
OBS:  56321.043  r NULL   1.340e+00   1.365e+00   0.98   27.182  100.818   30.229
OBS:  56321.066  i NULL   3.779e+00   3.216e+00   1.17   26.057    2.067   28.684
OBS:  56326.039  z NULL   7.593e-01   2.606e+00   0.29   27.799  100.201   26.946
OBS:  56333.043  g NULL   2.995e+01   1.951e+00  15.35   23.809    0.073   23.855
OBS:  56333.051  r NULL   2.545e+01   1.476e+00  17.25   23.986    0.065   24.028
OBS:  56334.043  i NULL   2.391e+01   2.229e+00  10.73   24.053    0.106   24.038
OBS:  56335.043  z NULL   2.154e+01   3.406e+00   6.32   24.167    0.187   24.013
OBS:  56344.992  g NULL   2.902e+01   4.377e+00   6.63   23.843    0.177   24.182
OBS:  56345.000  r NULL   2.723e+01   1.941e+00  14.03   23.912    0.081   23.808
OBS:  56345.016  i NULL   2.273e+01   3.482e+00   6.53   24.109    0.181   23.872
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   3.106e+01   3.746e+00   8.29   23.769    0.140   23.732
OBS:  56349.996  g NULL   1.589e+01   3.986e+00   3.99   24.498    0.313   24.632
OBS:  56350.004  r NULL   2.613e+01   2.124e+00  12.30   23.957    0.092   23.932
OBS:  56350.996  i NULL   2.164e+01   3.053e+00   7.09   24.162    0.166   24.006
END: 
