SURVEY: DES   
SNID:   501923   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.59158 +- 0.03230  (Helio, z_best) 
REDSHIFT_FINAL:   0.59158 +- 0.03230  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15697 
HOST_GALAXY_PHOTO-Z:   0.5916  +- 0.0323  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.6025  
SIM_HOSTLIB_TRUEZ:  0.6000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15697  
SIM_DLMU:      42.749878  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0310   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.118  mag  (host extinction at 5510 A)
SIM_RV:         2.356   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.64  23.00  22.94  22.98  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56188.585938  days 
SIM_DELTA:     -0.047  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.047  
SIM_MAGDIM:    0.297  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -6.49   days 
SIM_TRESTMAX:    68.31   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56187.676  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 99 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL   1.604e+01   9.423e+00   1.70   24.487    0.961   24.731
OBS:  56178.195  r NULL   4.297e+01   7.233e+00   5.94   23.417    0.200   23.296
OBS:  56178.203  i NULL   4.108e+01   6.890e+00   5.96   23.466    0.200   23.297
OBS:  56178.211  z NULL   5.753e+01   7.996e+00   7.19   23.100    0.162   23.363
OBS:  56180.172  g NULL   1.586e+01   4.061e+00   3.91   24.499    0.321   24.484
OBS:  56180.188  r NULL   5.215e+01   3.356e+00  15.54   23.207    0.072   23.176
OBS:  56180.195  i NULL   5.185e+01   4.524e+00  11.46   23.213    0.099   23.138
OBS:  56180.203  z NULL   5.499e+01   5.076e+00  10.83   23.149    0.105   23.239
OBS:  56188.148  g NULL  -1.626e+01   1.798e+01  -0.90  128.000    0.000   24.617
OBS:  56188.289  r NULL   5.731e+01   4.188e+00  13.68   23.104    0.083   22.997
OBS:  56188.297  i NULL   8.752e+01   8.326e+00  10.51   22.645    0.108   22.941
OBS:  56188.312  z NULL   6.050e+01   5.523e+00  10.96   23.046    0.104   22.986
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56194.145  g NULL   1.192e+01   4.704e+00   2.53   24.809    0.545   25.095
OBS:  56194.156  r NULL   5.558e+01   2.995e+00  18.56   23.138    0.060   23.150
OBS:  56194.172  i NULL   5.451e+01   4.778e+00  11.41   23.159    0.101   22.982
OBS:  56194.188  z NULL   7.314e+01   4.680e+00  15.63   22.840    0.071   22.994
OBS:  56207.188  g NULL   4.752e+00   4.372e+00   1.09   25.808    2.743   26.364
OBS:  56207.195  r NULL   2.669e+01   3.510e+00   7.60   23.934    0.153   23.916
OBS:  56207.203  i NULL   3.871e+01   6.301e+00   6.14   23.531    0.193   23.528
OBS:  56207.219  z NULL   4.355e+01   6.014e+00   7.24   23.403    0.161   23.419
OBS:  56215.195  g NULL   1.975e+00   2.685e+00   0.74   26.761  101.239   27.294
OBS:  56215.203  r NULL   9.757e+00   2.194e+00   4.45   25.027    0.278   24.628
OBS:  56215.211  i NULL   2.576e+01   2.696e+00   9.55   23.973    0.120   23.939
OBS:  56215.227  z NULL   3.804e+01   3.507e+00  10.85   23.549    0.105   23.657
OBS:  56221.090  g NULL   7.835e+00   6.271e+00   1.25   25.265    1.748   27.565
OBS:  56221.105  r NULL   2.115e+01   5.100e+00   4.15   24.187    0.299   25.039
OBS:  56221.113  i NULL   2.776e+01   5.608e+00   4.95   23.891    0.244   24.280
OBS:  56221.117  z NULL   2.648e+01   7.725e+00   3.43   23.943    0.375   23.785
OBS:  56222.270  g NULL   1.278e+01   7.735e+00   1.65   24.734    1.008   27.668
OBS:  56222.273  r NULL   1.225e+01   5.706e+00   2.15   24.780    0.680   25.125
OBS:  56222.281  i NULL   5.035e+01   1.702e+01   2.96   23.245    0.447   24.352
OBS:  56222.289  z NULL   2.710e+01   8.086e+00   3.35   23.918    0.385   23.803
OBS:  56228.234  g NULL   1.188e+00   1.234e+01   0.10   27.313  100.687   28.060
OBS:  56228.242  r NULL   9.369e+00   5.574e+00   1.68   25.071    0.981   25.502
OBS:  56228.258  i NULL   2.568e+01   1.204e+01   2.13   23.976    0.686   24.657
OBS:  56228.270  z NULL   3.529e+01   6.685e+00   5.28   23.631    0.227   23.930
OBS:  56229.258  g NULL  -1.578e+01   1.721e+01  -0.92  128.000    0.000   28.100
OBS:  56229.270  r NULL   9.885e+00   8.068e+00   1.23   25.013    1.838   25.567
OBS:  56229.285  i NULL   3.043e+01   1.508e+01   2.02   23.792    0.742   24.703
OBS:  56229.297  z NULL   3.340e+01   8.925e+00   3.74   23.691    0.337   23.961
OBS:  56230.273  g NULL   1.572e+00   1.383e+01   0.11   27.009  100.991   28.136
OBS:  56230.277  r NULL   9.097e+00   6.409e+00   1.42   25.103    1.323   25.630
OBS:  56230.285  i NULL   3.424e+00   1.120e+01   0.31   26.164  101.836   24.749
OBS:  56230.293  z NULL   1.813e+01   6.170e+00   2.94   24.354    0.452   23.992
OBS:  56231.242  g NULL   3.007e+00   9.777e+00   0.31   26.305  101.695   28.135
OBS:  56231.258  r NULL   2.013e+00   4.947e+00   0.41   26.741  101.259   25.687
OBS:  56231.273  i NULL   9.074e+00   9.660e+00   0.94   25.105  102.895   24.797
OBS:  56231.277  z NULL   2.812e+01   5.335e+00   5.27   23.878    0.228   24.025
OBS:  56235.242  g NULL  -1.515e+00   6.866e+00  -0.22  128.000    0.000   27.916
OBS:  56235.258  r NULL   1.308e+00   3.912e+00   0.33   27.208  100.792   25.858
OBS:  56235.270  i NULL  -8.662e-02   7.250e+00  -0.01  128.000    0.000   24.990
OBS:  56235.277  z NULL   2.813e+01   7.003e+00   4.02   23.877    0.310   24.166
OBS:  56236.258  g NULL   4.485e+00   6.536e+00   0.69   25.871  102.129   27.856
OBS:  56236.270  r NULL  -4.118e+00   4.256e+00  -0.97  128.000    0.000   25.893
OBS:  56236.277  i NULL   1.949e+01   6.009e+00   3.24   24.276    0.400   25.033
OBS:  56236.285  z NULL   1.097e+01   7.809e+00   1.41   24.899    1.352   24.203
OBS:  56237.289  g NULL   3.975e+01   2.676e+01   1.49   23.502    1.213   27.799
OBS:  56237.297  r NULL   1.095e+01   4.068e+01   0.27   24.902  103.098   25.926
OBS:  56237.301  i NULL  -2.913e+01   4.383e+01  -0.66  128.000    0.000   25.075
OBS:  56237.316  z NULL   1.801e+01   2.567e+01   0.70   24.361  103.639   24.242
OBS:  56238.301  g NULL  -3.873e+01   4.135e+01  -0.94  128.000    0.000   27.746
OBS:  56238.316  r NULL   1.612e+01   1.369e+01   1.18   24.482    2.053   25.956
OBS:  56238.328  i NULL   1.383e+01   7.940e+00   1.74   24.648    0.926   25.114
OBS:  56243.027  z NULL   8.401e+00   7.824e+00   1.07   25.189    2.917   24.465
OBS:  56243.309  g NULL  -4.053e+00   4.498e+00  -0.90  128.000    0.000   27.539
OBS:  56244.027  r NULL   6.167e+00   4.109e+00   1.50   25.525    1.191   26.040
OBS:  56244.031  i NULL   3.195e+00   6.618e+00   0.48   26.239  101.761   25.288
OBS:  56244.273  g NULL   4.679e-01   4.062e+00   0.12   28.325   99.675   27.527
OBS:  56244.277  z NULL   1.674e+01   6.064e+00   2.76   24.441    0.488   24.507
OBS:  56245.293  g NULL   1.261e+01   1.378e+01   0.91   24.748  103.252   27.542
OBS:  56245.309  r NULL   2.262e+01   1.012e+01   2.24   24.114    0.643   26.059
OBS:  56246.027  i NULL   4.249e+00   3.700e+00   1.15   25.929    2.225   25.353
OBS:  56246.035  z NULL   1.454e+01   4.304e+00   3.38   24.593    0.381   24.552
OBS:  56247.207  g NULL   1.508e+00   2.990e+00   0.50   27.054  100.946   27.635
OBS:  56247.215  r NULL   6.770e+00   2.288e+00   2.96   25.424    0.447   26.089
OBS:  56254.160  i NULL   1.607e+01   4.927e+00   3.26   24.485    0.397   25.598
OBS:  56254.172  z NULL   1.238e+01   4.025e+00   3.08   24.768    0.427   24.708
OBS:  56258.125  g NULL   1.542e+01   1.062e+01   1.45   24.530    1.267   28.050
OBS:  56258.141  r NULL  -7.345e-02   5.056e+00  -0.01  128.000    0.000   26.230
OBS:  56261.035  i NULL   5.361e+00   6.089e+00   0.88   25.677  102.323   25.697
OBS:  56261.043  z NULL   8.530e+00   4.620e+00   1.85   25.173    0.848   24.896
OBS:  56261.242  g NULL   1.628e+00   7.740e+00   0.21   26.971  101.029   28.090
OBS:  56261.258  r NULL   1.128e+01   3.928e+00   2.87   24.869    0.464   26.274
OBS:  56274.188  g NULL  -3.401e+00   3.589e+00  -0.95  128.000    0.000   27.932
OBS:  56274.195  r NULL  -2.501e+00   2.733e+00  -0.92  128.000    0.000   26.520
OBS:  56274.203  i NULL   3.735e+00   4.262e+00   0.88   26.069  101.931   25.902
OBS:  56274.219  z NULL   1.221e+01   5.017e+00   2.43   24.783    0.574   25.159
OBS:  56282.203  g NULL  -1.964e+00   6.353e+00  -0.31  128.000    0.000   28.113
OBS:  56283.156  r NULL   2.604e+00   3.131e+00   0.83   26.461  101.539   26.669
OBS:  56283.168  i NULL   6.546e-01   5.039e+00   0.13   27.960  100.040   26.066
OBS:  56283.184  z NULL   6.706e+00   4.107e+00   1.63   25.434    1.029   25.329
OBS:  56288.191  g NULL  -6.334e+00   1.255e+01  -0.50  128.000    0.000   28.237
OBS:  56289.066  r NULL  -6.182e-01   5.047e+00  -0.12  128.000    0.000   26.776
OBS:  56289.078  i NULL  -5.596e+00   8.735e+00  -0.64  128.000    0.000   26.165
OBS:  56289.086  z NULL  -3.155e+00   5.623e+00  -0.56  128.000    0.000   25.443
OBS:  56292.090  g NULL  -3.296e+00   1.142e+01  -0.29  128.000    0.000   28.285
OBS:  56298.039  r NULL   6.614e+00   2.416e+00   2.74   25.449    0.493   26.963
OBS:  56298.047  i NULL  -1.118e+00   3.552e+00  -0.31  128.000    0.000   26.292
OBS:  56298.055  z NULL   4.952e+00   3.961e+00   1.25   25.763    1.747   25.625
END: 
