SURVEY: DES   
SNID:   521177   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.57051 +- 0.02610  (Helio, z_best) 
REDSHIFT_FINAL:   0.57051 +- 0.02610  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14451 
HOST_GALAXY_PHOTO-Z:   0.5705  +- 0.0261  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      18   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = SDSS-013195  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5754  
SIM_HOSTLIB_TRUEZ:  0.5800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14451  
SIM_DLMU:      42.628830  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0190   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   27.78  25.21  25.03  24.65  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56341.199219  days 
SIM_SALT2x0:   8.881e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.48   days 
SIM_TRESTMAX:     6.22   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56341.207  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.160  g NULL   7.066e-01   3.403e+00   0.21   99.000    5.000   98.964
OBS:  56282.184  r NULL   1.500e+00   2.178e+00   0.69   99.000    5.000   99.035
OBS:  56287.160  i NULL   1.057e+01   4.989e+00   2.12   99.000    5.000   98.961
OBS:  56287.191  z NULL   9.494e+00   3.898e+00   2.44   99.000    5.000   98.973
OBS:  56289.035  g NULL   2.337e+00   1.189e+01   0.20   99.000    5.000   98.964
OBS:  56289.043  r NULL  -2.625e+00   4.183e+00  -0.63   99.000    5.000   99.035
OBS:  56289.152  i NULL  -6.880e+00   4.329e+00  -1.59   99.000    5.000   98.961
OBS:  56289.176  z NULL   4.733e+00   4.464e+00   1.06   99.000    5.000   98.973
OBS:  56297.039  g NULL   1.020e+00   1.580e+00   0.65   27.478  100.522   31.883
OBS:  56297.047  r NULL  -1.458e-02   1.219e+00  -0.01  128.000    0.000   31.149
OBS:  56297.062  i NULL  -1.516e+00   1.862e+00  -0.81  128.000    0.000   30.792
OBS:  56297.090  z NULL  -1.119e+00   2.119e+00  -0.53  128.000    0.000   30.186
OBS:  56305.094  g NULL  -6.903e-01   1.644e+00  -0.42  128.000    0.000   30.722
OBS:  56305.102  r NULL  -1.662e+00   1.301e+00  -1.28  128.000    0.000   29.723
OBS:  56305.113  i NULL  -7.410e-01   2.190e+00  -0.34  128.000    0.000   28.867
OBS:  56306.043  z NULL  -2.562e+00   2.711e+00  -0.95  128.000    0.000   28.295
OBS:  56313.047  g NULL  -6.944e+00   5.962e+00  -1.16  128.000    0.000   30.009
OBS:  56313.055  r NULL  -2.353e+00   2.524e+00  -0.93  128.000    0.000   28.084
OBS:  56313.090  i NULL   4.098e+00   3.079e+00   1.33   25.969    1.510   27.434
OBS:  56317.066  z NULL  -9.343e-01   4.249e+00  -0.22  128.000    0.000   26.454
OBS:  56321.035  g NULL  -1.663e+00   2.914e+00  -0.57  128.000    0.000   28.274
OBS:  56321.043  r NULL   4.366e+00   1.369e+00   3.19   25.900    0.408   26.356
OBS:  56321.066  i NULL   1.219e+00   3.217e+00   0.38   27.285  100.715   26.066
OBS:  56326.039  z NULL   1.393e+01   2.620e+00   5.32   24.640    0.225   25.251
OBS:  56333.043  g NULL  -1.148e+00   1.818e+00  -0.63  128.000    0.000   27.284
OBS:  56333.051  r NULL   1.118e+01   1.404e+00   7.96   24.879    0.145   25.057
OBS:  56334.043  i NULL   6.024e+00   2.182e+00   2.76   25.550    0.490   24.991
OBS:  56335.043  z NULL   1.609e+01   3.394e+00   4.74   24.484    0.257   24.697
OBS:  56344.992  g NULL  -4.841e+00   4.328e+00  -1.12  128.000    0.000   28.173
OBS:  56345.000  r NULL   6.555e+00   1.868e+00   3.51   25.459    0.364   25.434
OBS:  56345.016  i NULL   8.232e+00   3.455e+00   2.38   25.211    0.591   25.119
OBS:  56345.992  z NULL   1.993e+01   3.718e+00   5.36   24.251    0.224   24.695
OBS:  56349.996  g NULL  -5.342e-01   3.963e+00  -0.13  128.000    0.000   28.709
OBS:  56350.004  r NULL   3.472e+00   2.060e+00   1.69   26.148    0.977   25.792
OBS:  56350.996  i NULL   4.308e+00   3.023e+00   1.43   25.914    1.315   25.295
END: 
