SURVEY: DES   
SNID:   262557   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.30745 +- 0.03510  (Helio, z_best) 
REDSHIFT_FINAL:   0.30745 +- 0.03510  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18089 
HOST_GALAXY_PHOTO-Z:   0.3075  +- 0.0351  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      4   (non1a index) 
SIM_COMMENT:  SN Type = IIL , MODEL = NUGENT2L  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.2523  
SIM_HOSTLIB_TRUEZ:  0.2500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18089  
SIM_DLMU:      40.524300  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0117   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.96  24.09  24.00  24.17  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56294.964844  days 
SIM_SALT2x0:   6.170e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.88   days 
SIM_TRESTMAX:    18.42   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56295.273  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56245.027  z NULL  -2.498e+00   3.540e+00  -0.71   99.000    5.000   99.268
OBS:  56246.082  g NULL   6.952e-02   2.833e+00   0.02   99.000    5.000   99.204
OBS:  56246.098  r NULL   1.300e+00   2.463e+00   0.53   99.000    5.000   99.146
OBS:  56246.109  i NULL  -4.182e-01   5.434e+00  -0.08   99.000    5.000   99.208
OBS:  56247.250  z NULL   4.689e-01   6.291e+00   0.07   99.000    5.000   99.268
OBS:  56254.199  g NULL  -4.696e+00   6.131e+00  -0.77   99.000    5.000   99.204
OBS:  56254.211  r NULL  -2.697e+00   3.375e+00  -0.80   99.000    5.000   99.146
OBS:  56254.227  i NULL   3.650e+00   6.211e+00   0.59   99.000    5.000   99.208
OBS:  56258.191  z NULL  -1.052e+00   5.862e+00  -0.18   99.000    5.000   99.268
OBS:  56261.066  g NULL   1.156e+01   6.917e+00   1.67   99.000    5.000   99.204
OBS:  56261.082  r NULL   2.986e+00   4.055e+00   0.74   99.000    5.000   99.146
OBS:  56261.090  i NULL  -8.630e+00   8.212e+00  -1.05   99.000    5.000   99.208
OBS:  56266.156  z NULL   5.584e-01   5.281e+00   0.11   99.000    5.000   99.268
OBS:  56276.152  g NULL   1.071e+01   4.047e+00   2.65   24.926    0.515   26.502
OBS:  56276.172  r NULL   2.003e+00   2.886e+00   0.69   26.746  101.254   26.272
OBS:  56277.164  i NULL   2.586e+00   3.544e+00   0.73   26.469  101.531   25.892
OBS:  56278.164  z NULL   2.271e+00   4.285e+00   0.53   26.610  101.390   25.867
OBS:  56288.035  g NULL   1.665e+01   1.453e+01   1.15   24.447    2.239   24.136
OBS:  56288.043  r NULL   3.887e+01   5.467e+00   7.11   23.526    0.165   23.457
OBS:  56288.051  i NULL   3.778e+01   6.031e+00   6.26   23.557    0.189   23.438
OBS:  56288.066  z NULL   3.917e+01   6.777e+00   5.78   23.518    0.206   23.691
OBS:  56292.109  g NULL   4.091e+00   7.791e+00   0.53   25.970  102.030   24.681
OBS:  56292.125  r NULL   2.814e+01   3.928e+00   7.16   23.877    0.163   23.907
OBS:  56296.039  i NULL   2.515e+01   3.520e+00   7.14   23.999    0.164   24.060
OBS:  56296.051  z NULL   1.345e+01   4.472e+00   3.01   24.678    0.440   24.232
OBS:  56305.043  g NULL  -1.804e+00   2.885e+00  -0.63  128.000    0.000   26.084
OBS:  56305.051  r NULL   1.327e+01   2.202e+00   6.03   24.693    0.197   24.693
OBS:  56305.055  i NULL   1.619e+01   3.071e+00   5.27   24.477    0.228   24.569
OBS:  56305.070  z NULL   5.459e+00   3.667e+00   1.49   25.657    1.214   24.692
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   2.017e+01   1.480e+01   1.36   24.238    1.436   26.460
OBS:  56317.043  r NULL   6.861e+00   6.189e+00   1.11   25.409    2.524   25.116
OBS:  56317.051  i NULL   3.476e+00   6.914e+00   0.50   26.147  101.853   24.931
OBS:  56318.035  z NULL   2.099e+01   1.346e+01   1.56   24.195    1.112   25.092
END: 
