SURVEY: DES   
SNID:   473671   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.35997 +- 0.06190  (Helio, z_best) 
REDSHIFT_FINAL:   0.35997 +- 0.06190  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17100 
HOST_GALAXY_PHOTO-Z:   0.3600  +- 0.0619  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      42   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018793  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.2759  
SIM_HOSTLIB_TRUEZ:  0.2800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17100  
SIM_DLMU:      40.746185  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0252   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.27  22.11  22.03  22.14  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56321.265625  days 
SIM_SALT2x0:   5.030e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.92   days 
SIM_TRESTMAX:    23.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56320.742  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL   2.648e-01   2.033e+00   0.13   99.000    5.000   99.091
OBS:  56274.176  r NULL   9.556e-01   1.444e+00   0.66   99.000    5.000   99.015
OBS:  56275.223  i NULL  -1.687e+00   3.008e+00  -0.56   99.000    5.000   98.941
OBS:  56276.191  z NULL  -5.238e+00   3.403e+00  -1.54   99.000    5.000   99.020
OBS:  56282.160  g NULL   7.504e-01   3.403e+00   0.22   99.000    5.000   99.091
OBS:  56282.184  r NULL  -5.710e+00   2.181e+00  -2.62   99.000    5.000   99.015
OBS:  56287.160  i NULL   3.012e+00   4.986e+00   0.60   26.303  101.697   29.842
OBS:  56287.191  z NULL  -2.779e+00   3.894e+00  -0.71  128.000    0.000   30.218
OBS:  56289.035  g NULL  -7.504e+00   1.189e+01  -0.63  128.000    0.000   28.190
OBS:  56289.043  r NULL  -3.861e-01   4.183e+00  -0.09  128.000    0.000   26.985
OBS:  56289.152  i NULL  -3.091e+00   4.327e+00  -0.71  128.000    0.000   28.221
OBS:  56289.176  z NULL   5.224e+00   4.465e+00   1.17   25.705    2.092   28.652
OBS:  56297.039  g NULL   5.370e+00   1.590e+00   3.38   25.675    0.381   26.244
OBS:  56297.047  r NULL   1.102e+01   1.244e+00   8.86   24.895    0.130   24.832
OBS:  56297.062  i NULL   8.691e+00   1.871e+00   4.64   25.152    0.262   25.769
OBS:  56297.090  z NULL   4.747e+00   2.121e+00   2.24   25.809    0.642   26.463
OBS:  56305.094  g NULL   3.963e+01   1.871e+00  21.18   23.505    0.052   23.536
OBS:  56305.102  r NULL   5.667e+01   1.703e+00  33.27   23.117    0.034   23.063
OBS:  56305.113  i NULL   3.688e+01   2.308e+00  15.98   23.583    0.070   23.581
OBS:  56306.043  z NULL   3.100e+01   2.775e+00  11.17   23.772    0.102   23.722
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56313.047  g NULL   1.389e+02   6.580e+00  21.11   22.143    0.054   22.025
OBS:  56313.055  r NULL   1.304e+02   3.531e+00  36.94   22.211    0.030   22.206
OBS:  56313.090  i NULL   1.253e+02   3.885e+00  32.25   22.255    0.034   22.235
OBS:  56317.066  z NULL   1.359e+02   4.950e+00  27.46   22.167    0.040   22.191
OBS:  56321.035  g NULL   1.231e+02   3.820e+00  32.21   22.275    0.034   22.257
OBS:  56321.043  r NULL   1.497e+02   3.139e+00  47.70   22.062    0.022   22.106
OBS:  56321.066  i NULL   1.537e+02   4.344e+00  35.38   22.033    0.031   22.026
OBS:  56326.039  z NULL   1.306e+02   3.575e+00  36.52   22.210    0.031   22.150
OBS:  56333.043  g NULL   5.726e+01   2.197e+00  26.06   23.105    0.042   23.112
OBS:  56333.051  r NULL   1.263e+02   2.766e+00  45.68   22.246    0.024   22.238
OBS:  56334.043  i NULL   1.413e+02   3.443e+00  41.04   22.125    0.027   22.127
OBS:  56335.043  z NULL   1.261e+02   4.123e+00  30.58   22.248    0.036   22.239
OBS:  56344.992  g NULL   2.684e+01   4.376e+00   6.13   23.928    0.193   23.912
OBS:  56345.000  r NULL   1.082e+02   2.772e+00  39.02   22.415    0.028   22.409
OBS:  56345.016  i NULL   1.240e+02   4.172e+00  29.73   22.266    0.037   22.235
OBS:  56345.992  z NULL   1.162e+02   4.292e+00  27.07   22.337    0.041   22.365
OBS:  56349.996  g NULL   1.712e+01   3.993e+00   4.29   24.416    0.289   24.235
OBS:  56350.004  r NULL   9.960e+01   2.799e+00  35.58   22.504    0.031   22.485
OBS:  56350.996  i NULL   1.177e+02   3.755e+00  31.36   22.323    0.036   22.293
END: 
