SURVEY: DES   
SNID:   92163   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   1.05349 +- 0.06480  (Helio, z_best) 
REDSHIFT_FINAL:   1.05349 +- 0.06480  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18796 
HOST_GALAXY_PHOTO-Z:   1.0535  +- 0.0648  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  1.0587  
SIM_HOSTLIB_TRUEZ:  1.0600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18796  
SIM_DLMU:      44.253395  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0079   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.009  mag  (host extinction at 5510 A)
SIM_RV:         2.069   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.30  25.20  24.04  23.80  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56283.488281  days 
SIM_DELTA:     -0.385  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.385  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.50   days 
SIM_TRESTMAX:    32.84   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56281.582  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 137 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56202.160  g NULL  -1.042e+01   4.794e+00  -2.17   99.000    5.000   99.000
OBS:  56202.176  r NULL  -1.021e+00   2.322e+00  -0.44   99.000    5.000   99.000
OBS:  56202.191  i NULL   3.364e+00   4.163e+00   0.81   99.000    5.000   99.000
OBS:  56202.215  z NULL  -8.934e-01   2.711e+00  -0.33   99.000    5.000   99.000
OBS:  56210.172  g NULL  -3.435e+00   3.691e+00  -0.93   99.000    5.000   99.000
OBS:  56210.188  r NULL  -2.028e+00   3.215e+00  -0.63   99.000    5.000   99.000
OBS:  56210.203  i NULL  -1.650e+00   3.208e+00  -0.51   99.000    5.000   99.000
OBS:  56210.234  z NULL   1.330e+00   3.845e+00   0.35   99.000    5.000   99.000
OBS:  56218.172  g NULL  -7.321e-01   1.249e+00  -0.59   99.000    5.000   99.000
OBS:  56218.191  r NULL   1.352e+00   9.563e-01   1.41   99.000    5.000   99.000
OBS:  56218.211  i NULL   1.002e-01   1.499e+00   0.07   99.000    5.000   99.000
OBS:  56219.156  z NULL   5.844e-01   1.933e+00   0.30   99.000    5.000   99.000
OBS:  56221.273  g NULL  -1.848e+00   3.910e+00  -0.47   99.000    5.000   99.000
OBS:  56221.281  r NULL   2.043e+00   5.580e+00   0.37   99.000    5.000   99.000
OBS:  56221.297  i NULL  -8.734e+00   4.485e+00  -1.95   99.000    5.000   99.000
OBS:  56221.324  z NULL  -2.239e+01   1.440e+01  -1.56   99.000    5.000   99.000
OBS:  56222.074  g NULL   6.838e+00   5.910e+00   1.16   99.000    5.000   99.000
OBS:  56222.090  r NULL   3.451e+00   2.626e+00   1.31   99.000    5.000   99.000
OBS:  56222.113  i NULL  -6.397e-01   3.322e+00  -0.19   99.000    5.000   99.000
OBS:  56222.133  z NULL   2.096e+00   5.055e+00   0.41   99.000    5.000   99.000
OBS:  56228.059  g NULL   1.988e-01   7.693e+00   0.03   99.000    5.000   99.000
OBS:  56228.066  r NULL  -1.043e+00   2.390e+00  -0.44   99.000    5.000   99.000
OBS:  56228.086  i NULL   3.154e+00   5.108e+00   0.62   99.000    5.000   99.000
OBS:  56228.109  z NULL   1.180e+01   4.139e+00   2.85   99.000    5.000   99.000
OBS:  56229.047  g NULL  -1.586e+01   2.392e+01  -0.66   99.000    5.000   99.000
OBS:  56229.059  r NULL  -1.599e+00   3.850e+00  -0.42   99.000    5.000   99.000
OBS:  56229.074  i NULL   2.518e+00   5.424e+00   0.46   99.000    5.000   99.000
OBS:  56229.102  z NULL   4.579e+00   4.848e+00   0.94   99.000    5.000   99.000
OBS:  56230.059  g NULL  -9.080e+00   6.573e+00  -1.38   99.000    5.000   99.000
OBS:  56230.102  r NULL  -3.191e-01   2.916e+00  -0.11   99.000    5.000   99.000
OBS:  56230.113  i NULL  -5.464e-01   5.174e+00  -0.11   99.000    5.000   99.000
OBS:  56230.145  z NULL  -3.214e+00   2.665e+00  -1.21   99.000    5.000   99.000
OBS:  56231.043  g NULL   2.037e+00   6.044e+00   0.34   99.000    5.000   99.000
OBS:  56231.059  r NULL  -3.930e+00   2.551e+00  -1.54   99.000    5.000   99.000
OBS:  56231.070  i NULL   1.132e+01   4.245e+00   2.67   99.000    5.000   99.000
OBS:  56231.102  z NULL   2.581e+00   3.278e+00   0.79   99.000    5.000   99.000
OBS:  56235.039  g NULL   1.048e+01   5.187e+00   2.02   99.000    5.000   99.000
OBS:  56235.047  r NULL  -1.475e+00   3.705e+00  -0.40   99.000    5.000   99.000
OBS:  56235.062  i NULL  -2.897e+00   4.192e+00  -0.69   99.000    5.000   99.000
OBS:  56235.090  z NULL  -1.861e+01   8.239e+00  -2.26   99.000    5.000   99.000
OBS:  56236.047  g NULL  -9.088e-01   4.872e+00  -0.19   99.000    5.000   99.000
OBS:  56236.062  r NULL   3.259e+00   2.660e+00   1.23   99.000    5.000   99.000
OBS:  56236.074  i NULL  -8.626e+00   5.224e+00  -1.65   99.000    5.000   99.000
OBS:  56236.105  z NULL   2.128e+00   5.319e+00   0.40   99.000    5.000   99.000
OBS:  56237.039  g NULL   2.158e+00   3.164e+00   0.68   99.000    5.000   99.000
OBS:  56237.051  r NULL   2.372e+00   2.212e+00   1.07   99.000    5.000   99.000
OBS:  56237.094  i NULL   1.441e+00   2.491e+00   0.58   99.000    5.000   99.000
OBS:  56237.125  z NULL   3.859e+00   3.696e+00   1.04   99.000    5.000   99.000
OBS:  56238.074  g NULL   1.984e-01   2.522e+00   0.08   99.000    5.000   99.000
OBS:  56238.094  r NULL   3.619e-01   1.588e+00   0.23   99.000    5.000   99.000
OBS:  56238.109  i NULL   2.367e+00   2.722e+00   0.87   99.000    5.000   99.000
OBS:  56238.129  z NULL   3.634e-02   3.106e+00   0.01   99.000    5.000   99.000
OBS:  56243.098  g NULL  -1.481e+00   2.168e+00  -0.68  128.000    0.000   73.109
OBS:  56243.109  r NULL   3.056e-01   1.654e+00   0.18   28.787   99.213   42.834
OBS:  56243.125  i NULL  -6.592e-01   2.564e+00  -0.26  128.000    0.000   41.717
OBS:  56243.152  z NULL   2.780e+00   2.550e+00   1.09   26.390    2.704   41.035
OBS:  56244.082  g NULL   1.755e+00   2.191e+00   0.80   26.889  101.111   63.544
OBS:  56244.098  r NULL   1.948e+00   1.634e+00   1.19   26.776    1.982   33.858
OBS:  56244.109  i NULL   5.622e-01   2.588e+00   0.22   28.125   99.875   32.095
OBS:  56244.133  z NULL  -2.301e+00   2.982e+00  -0.77  128.000    0.000   31.563
OBS:  56245.070  g NULL  -1.685e+00   1.718e+00  -0.98  128.000    0.000   60.203
OBS:  56245.082  r NULL   2.191e-01   1.352e+00   0.16   29.149   98.851   30.842
OBS:  56245.109  i NULL  -2.102e+00   3.211e+00  -0.65  128.000    0.000   28.891
OBS:  56245.137  z NULL  -2.221e+00   2.836e+00  -0.78  128.000    0.000   28.729
OBS:  56246.117  g NULL   2.838e+00   6.562e+00   0.43   26.368  101.632   59.436
OBS:  56246.125  r NULL   2.470e+00   2.810e+00   0.88   26.518  101.482   29.570
OBS:  56246.152  i NULL  -1.529e+00   1.959e+00  -0.78  128.000    0.000   28.114
OBS:  56246.180  z NULL   1.013e+00   1.933e+00   0.52   27.486  100.514   28.019
OBS:  56247.281  g NULL  -1.015e-01   1.489e+00  -0.07  128.000    0.000   58.839
OBS:  56247.297  r NULL   9.069e-01   1.132e+00   0.80   27.606  100.394   28.813
OBS:  56247.316  i NULL   1.241e+00   1.974e+00   0.63   27.266  100.734   27.525
OBS:  56247.340  z NULL  -1.901e+00   2.490e+00  -0.76  128.000    0.000   27.458
OBS:  56248.324  g NULL  -6.874e-01   1.701e+00  -0.40  128.000    0.000   58.390
OBS:  56248.340  r NULL  -2.671e+00   1.336e+00  -2.00  128.000    0.000   28.356
OBS:  56258.035  i NULL   3.872e+00   9.886e+00   0.39   26.030  101.970   25.045
OBS:  56258.066  z NULL   1.225e+01   3.975e+00   3.08   24.779    0.426   24.916
OBS:  56258.215  g NULL   6.544e+00   4.949e+00   1.32   25.460    1.531   56.258
OBS:  56258.227  r NULL   4.449e+00   2.384e+00   1.87   25.879    0.833   26.072
OBS:  56261.098  g NULL   5.088e+00   8.828e+00   0.58   25.734  102.266   55.921
OBS:  56261.102  r NULL   2.352e+00   3.397e+00   0.69   26.572  101.428   25.683
OBS:  56261.125  i NULL   1.403e+01   3.866e+00   3.63   24.633    0.350   24.706
OBS:  56261.156  z NULL   1.223e+01   3.096e+00   3.95   24.782    0.317   24.601
OBS:  56273.160  g NULL  -5.381e-01   1.752e+00  -0.31  128.000    0.000   55.151
OBS:  56273.176  r NULL   1.103e+01   1.239e+00   8.90   24.894    0.130   24.705
OBS:  56273.188  i NULL   2.278e+01   2.076e+00  10.97   24.106    0.104   23.999
OBS:  56273.219  z NULL   3.206e+01   2.333e+00  13.74   23.735    0.081   23.873
OBS:  56281.160  g NULL  -2.748e+00   2.074e+00  -1.33  128.000    0.000   55.251
OBS:  56281.184  r NULL   9.265e+00   1.291e+00   7.17   25.083    0.163   25.089
OBS:  56281.203  i NULL   2.540e+01   1.869e+00  13.59   23.988    0.083   24.010
OBS:  56281.227  z NULL   3.430e+01   2.382e+00  14.40   23.662    0.077   23.798
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   1.830e+00   4.849e+00   0.38   26.844  101.156   55.408
OBS:  56288.094  r NULL   8.458e+00   2.122e+00   3.99   25.182    0.313   25.354
OBS:  56288.109  i NULL   2.065e+01   3.088e+00   6.69   24.213    0.176   24.131
OBS:  56288.141  z NULL   3.497e+01   2.668e+00  13.11   23.641    0.085   23.831
OBS:  56289.227  g NULL   1.414e+01   6.496e+00   2.18   24.624    0.667   55.437
OBS:  56289.242  r NULL   6.958e+00   2.706e+00   2.57   25.394    0.535   25.431
OBS:  56289.258  i NULL   2.022e+01   5.101e+00   3.96   24.235    0.316   24.151
OBS:  56292.035  z NULL   2.750e+01   2.128e+00  12.92   23.902    0.088   23.890
OBS:  56292.141  g NULL   3.118e-01   3.053e+00   0.10   28.765   99.235   55.517
OBS:  56292.156  r NULL   6.071e+00   1.742e+00   3.48   25.542    0.367   25.604
OBS:  56292.172  i NULL   1.729e+01   2.679e+00   6.45   24.405    0.183   24.216
OBS:  56303.039  g NULL  -5.366e-01   1.371e+00  -0.39  128.000    0.000   55.944
OBS:  56303.051  r NULL   3.170e+00   9.046e-01   3.50   26.247    0.365   26.185
OBS:  56303.070  i NULL   1.492e+01   1.448e+00  10.31   24.566    0.111   24.596
OBS:  56303.094  z NULL   1.966e+01   2.242e+00   8.77   24.266    0.132   24.168
OBS:  56311.043  g NULL   1.641e+00   2.670e+00   0.61   26.962  101.038   56.402
OBS:  56311.055  r NULL   2.948e+00   1.498e+00   1.97   26.326    0.770   26.881
OBS:  56311.074  i NULL   1.368e+01   2.405e+00   5.69   24.660    0.209   25.008
OBS:  56311.098  z NULL   1.625e+01   2.455e+00   6.62   24.473    0.178   24.462
OBS:  56317.125  g NULL  -4.535e+00   4.217e+00  -1.08  128.000    0.000   56.811
OBS:  56317.141  r NULL   2.710e-01   1.860e+00   0.15   28.917   99.083   27.411
OBS:  56318.109  i NULL   3.095e+00   2.783e+00   1.11   26.273    2.496   25.460
OBS:  56318.141  z NULL   1.945e+01   2.998e+00   6.49   24.278    0.181   24.751
OBS:  56321.090  g NULL  -3.244e+00   6.627e+00  -0.49  128.000    0.000   57.007
OBS:  56321.098  r NULL  -1.365e+00   2.888e+00  -0.47  128.000    0.000   27.550
OBS:  56321.109  i NULL   1.298e+01   3.412e+00   3.81   24.716    0.330   25.605
OBS:  56321.141  z NULL   1.270e+01   2.968e+00   4.28   24.741    0.289   24.895
OBS:  56332.039  g NULL  -4.718e-02   1.459e+00  -0.03  128.000    0.000   57.729
OBS:  56332.051  r NULL   1.178e+00   9.744e-01   1.21   27.322    1.905   28.304
OBS:  56332.070  i NULL  -2.446e-01   1.583e+00  -0.15  128.000    0.000   26.270
OBS:  56332.094  z NULL   6.289e+00   2.580e+00   2.44   25.504    0.574   25.409
OBS:  56340.043  g NULL   2.355e+00   2.749e+00   0.86   26.570  101.430   57.977
OBS:  56340.055  r NULL  -5.135e-01   1.647e+00  -0.31  128.000    0.000   28.271
OBS:  56340.074  i NULL  -3.030e-01   2.720e+00  -0.11  128.000    0.000   26.589
OBS:  56340.098  z NULL   3.909e+00   2.982e+00   1.31   26.020    1.563   25.716
OBS:  56348.055  g NULL  -5.056e+00   3.250e+00  -1.56  128.000    0.000   58.092
OBS:  56348.070  r NULL  -6.679e-01   2.099e+00  -0.32  128.000    0.000   27.841
OBS:  56349.004  i NULL   1.309e+00   2.353e+00   0.56   27.207  100.793   26.794
OBS:  56349.027  z NULL   5.342e+00   2.429e+00   2.20   25.681    0.658   26.060
OBS:  56350.043  g NULL  -7.157e-01   3.835e+00  -0.19  128.000    0.000   58.143
OBS:  56350.055  r NULL  -9.756e-01   1.814e+00  -0.54  128.000    0.000   27.861
OBS:  56350.070  i NULL   2.979e+00   3.160e+00   0.94   26.315  101.685   26.823
OBS:  56350.098  z NULL   1.004e+01   4.863e+00   2.06   24.996    0.719   26.095
OBS:  56351.043  g NULL  -1.596e+00   3.350e+00  -0.48  128.000    0.000   58.167
OBS:  56351.055  r NULL   8.208e-01   1.761e+00   0.47   27.714  100.286   27.870
OBS:  56351.070  i NULL  -3.311e+00   3.059e+00  -1.08  128.000    0.000   26.850
OBS:  56351.098  z NULL  -5.334e+00   4.781e+00  -1.12  128.000    0.000   26.128
END: 
