SURVEY: DES   
SNID:   610009   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.96648 +- 0.01680  (Helio, z_best) 
REDSHIFT_FINAL:   0.96648 +- 0.01680  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16028 
HOST_GALAXY_PHOTO-Z:   0.9665  +- 0.0168  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.9868  
SIM_HOSTLIB_TRUEZ:  0.9900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16028  
SIM_DLMU:      44.064518  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0780   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.134  mag  (host extinction at 5510 A)
SIM_RV:         2.333   (CCM89 extinction parameter) 
SIM_PEAKMAG:   51.46  24.94  23.87  23.84  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56180.800781  days 
SIM_DELTA:     -0.429  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.429  
SIM_MAGDIM:    0.026  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -1.29   days 
SIM_TRESTMAX:    66.09   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56180.793  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 103 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   3.878e+00   1.048e+01   0.37   26.029  101.971   51.393
OBS:  56178.250  r NULL   7.266e+00   7.846e+00   0.93   25.347  102.653   24.813
OBS:  56178.266  i NULL   3.362e+01   9.339e+00   3.60   23.683    0.353   23.845
OBS:  56179.211  z NULL   3.070e+01   5.363e+00   5.72   23.782    0.208   23.837
OBS:  56180.219  g NULL  -1.266e+00   3.205e+00  -0.40  128.000    0.000   51.446
OBS:  56180.234  r NULL   8.427e+00   2.440e+00   3.45   25.186    0.372   24.917
OBS:  56180.250  i NULL   2.873e+01   4.357e+00   6.59   23.854    0.179   23.862
OBS:  56188.191  z NULL  -7.384e+00   2.733e+01  -0.27  128.000    0.000   23.902
OBS:  56188.340  g NULL  -4.823e+00   2.557e+01  -0.19  128.000    0.000   51.644
OBS:  56188.355  r NULL   1.920e+00   4.159e+00   0.46   26.792  101.208   25.267
OBS:  56189.195  i NULL  -1.040e+01   3.096e+01  -0.34  128.000    0.000   24.006
OBS:  56194.215  g NULL   4.174e+00   4.764e+00   0.88   25.949  102.051   51.840
OBS:  56194.223  r NULL   1.302e+01   5.411e+00   2.41   24.713    0.582   25.574
OBS:  56194.227  z NULL   2.393e+01   6.562e+00   3.65   24.053    0.348   24.008
OBS:  56200.234  i NULL   2.220e+01   1.199e+01   1.85   24.134    0.843   24.369
OBS:  56208.160  g NULL   2.653e+00   2.972e+00   0.89   26.441  101.559   52.639
OBS:  56208.176  r NULL  -5.057e-01   2.430e+00  -0.21  128.000    0.000   26.594
OBS:  56208.191  z NULL   1.581e+01   4.950e+00   3.20   24.502    0.408   24.412
OBS:  56210.156  i NULL   1.428e+01   7.033e+00   2.03   24.613    0.736   24.908
OBS:  56216.164  g NULL  -2.948e+00   2.686e+00  -1.10  128.000    0.000   53.143
OBS:  56216.176  r NULL   1.736e+00   2.037e+00   0.85   26.901  101.099   27.133
OBS:  56216.191  z NULL   1.263e+01   4.055e+00   3.12   24.746    0.420   24.711
OBS:  56219.211  i NULL   7.142e+00   2.995e+00   2.38   25.366    0.590   25.416
OBS:  56221.148  g NULL  -1.658e+00   1.591e+01  -0.10  128.000    0.000   53.343
OBS:  56221.160  r NULL   6.365e+00   6.050e+00   1.05   25.490    3.258   27.334
OBS:  56221.176  z NULL  -9.542e+00   1.540e+01  -0.62  128.000    0.000   24.936
OBS:  56222.105  i NULL   2.093e+01   9.200e+00   2.27   24.198    0.628   25.585
OBS:  56222.312  g NULL  -3.800e+00   4.101e+00  -0.93  128.000    0.000   53.432
OBS:  56222.324  r NULL  -1.575e+01   1.517e+01  -1.04  128.000    0.000   27.423
OBS:  56222.340  z NULL   7.243e+01   4.088e+01   1.77   22.850    0.902   24.992
OBS:  56228.297  g NULL   7.895e+00   1.503e+01   0.53   25.257  102.743   53.953
OBS:  56228.305  r NULL   4.741e+00   5.493e+00   0.86   25.810  102.190   27.986
OBS:  56228.312  i NULL  -6.283e+00   9.413e+00  -0.67  128.000    0.000   25.982
OBS:  56228.320  z NULL   9.213e+00   5.804e+00   1.59   25.089    1.079   25.242
OBS:  56229.320  g NULL   2.439e+00   1.405e+01   0.17   26.532  101.468   54.002
OBS:  56229.332  r NULL   3.274e+00   7.252e+00   0.45   26.212  101.788   28.029
OBS:  56229.348  i NULL   5.892e+00   1.295e+01   0.46   25.574  102.426   26.039
OBS:  56230.070  z NULL   2.281e+00   7.134e+00   0.32   26.605  101.395   25.301
OBS:  56230.316  g NULL  -2.761e+01   1.369e+01  -2.02  128.000    0.000   54.045
OBS:  56230.328  r NULL  -2.676e+00   6.673e+00  -0.40  128.000    0.000   28.065
OBS:  56230.344  i NULL  -1.234e+01   1.239e+01  -1.00  128.000    0.000   26.093
OBS:  56231.301  g NULL  -4.930e+00   1.166e+01  -0.42  128.000    0.000   54.065
OBS:  56231.316  r NULL   1.583e+00   6.018e+00   0.26   27.001  100.999   28.070
OBS:  56231.328  i NULL  -4.394e+00   1.047e+01  -0.42  128.000    0.000   26.138
OBS:  56231.344  z NULL   9.812e+00   5.794e+00   1.69   25.021    0.969   25.343
OBS:  56235.297  g NULL   1.501e+01   9.641e+00   1.56   24.559    1.115   54.045
OBS:  56235.312  r NULL  -1.819e-01   4.660e+00  -0.04  128.000    0.000   27.946
OBS:  56235.324  i NULL  -2.038e+00   6.642e+00  -0.31  128.000    0.000   26.276
OBS:  56235.340  z NULL  -6.187e-01   6.750e+00  -0.09  128.000    0.000   25.488
OBS:  56236.312  g NULL  -3.466e+00   7.809e+00  -0.44  128.000    0.000   54.029
OBS:  56236.324  r NULL  -1.251e+00   3.729e+00  -0.34  128.000    0.000   27.893
OBS:  56236.340  i NULL   1.018e+01   6.084e+00   1.67   24.981    0.988   26.301
OBS:  56237.074  z NULL   1.652e+01   7.018e+00   2.35   24.455    0.600   25.559
OBS:  56237.340  g NULL   2.066e+00   1.182e+01   0.17   26.712  101.288   54.014
OBS:  56238.051  r NULL  -5.202e+00   4.312e+00  -1.21  128.000    0.000   27.802
OBS:  56238.059  i NULL   7.852e+00   5.469e+00   1.44   25.262    1.294   26.343
OBS:  56238.340  g NULL  -4.522e+00   1.062e+01  -0.43  128.000    0.000   53.999
OBS:  56243.047  z NULL   8.420e+00   8.329e+00   1.01   25.187    4.903   25.790
OBS:  56243.320  g NULL  -1.108e+00   4.199e+00  -0.26  128.000    0.000   54.008
OBS:  56243.336  r NULL   1.703e-01   3.298e+00   0.05   29.422   98.578   27.649
OBS:  56244.039  i NULL  -6.293e+00   7.034e+00  -0.89  128.000    0.000   26.517
OBS:  56244.309  g NULL  -6.335e+00   4.124e+00  -1.54  128.000    0.000   54.031
OBS:  56244.320  r NULL  -3.430e+00   3.225e+00  -1.06  128.000    0.000   27.665
OBS:  56245.047  z NULL   5.783e+00   5.012e+00   1.15   25.595    2.188   25.862
OBS:  56245.320  g NULL  -2.529e+00   4.228e+00  -0.60  128.000    0.000   54.054
OBS:  56246.055  r NULL   4.473e+00   2.385e+00   1.88   25.874    0.826   27.694
OBS:  56246.070  i NULL   2.344e+00   3.885e+00   0.60   26.575  101.425   26.582
OBS:  56247.223  g NULL   2.182e+00   2.980e+00   0.73   26.653  101.347   54.102
OBS:  56247.230  z NULL   1.762e+00   4.386e+00   0.40   26.885  101.115   25.934
OBS:  56248.305  r NULL  -3.480e+00   2.375e+00  -1.47  128.000    0.000   27.742
OBS:  56248.316  i NULL   6.765e+00   4.230e+00   1.60   25.424    1.065   26.649
OBS:  56258.152  g NULL   3.218e+00   1.263e+01   0.25   26.231  101.769   54.537
OBS:  56258.168  z NULL   7.465e-01   5.983e+00   0.12   27.817  100.183   26.234
OBS:  56258.273  r NULL   8.635e+00   7.779e+00   1.11   25.159    2.507   28.352
OBS:  56258.281  i NULL  -1.757e+00   1.262e+01  -0.14  128.000    0.000   26.826
OBS:  56261.266  g NULL  -2.046e+01   1.009e+01  -2.03  128.000    0.000   54.615
OBS:  56261.273  r NULL  -6.775e+00   4.186e+00  -1.62  128.000    0.000   28.475
OBS:  56261.281  i NULL   2.500e+00   7.029e+00   0.36   26.505  101.495   26.871
OBS:  56261.289  z NULL   1.921e+00   4.892e+00   0.39   26.791  101.209   26.287
OBS:  56275.152  g NULL   2.562e+00   3.310e+00   0.77   26.478  101.522   54.328
OBS:  56275.172  r NULL   1.752e+00   2.240e+00   0.78   26.891  101.109   28.115
OBS:  56275.191  i NULL   5.787e+00   4.494e+00   1.29   25.594    1.626   26.814
OBS:  56275.203  z NULL   6.824e+00   5.327e+00   1.28   25.415    1.646   26.324
OBS:  56283.203  g NULL   7.667e+00   6.286e+00   1.22   25.288    1.860   54.752
OBS:  56283.211  r NULL   7.024e-01   3.325e+00   0.21   27.884  100.116   28.806
OBS:  56283.215  i NULL   1.213e+00   5.817e+00   0.21   27.291  100.709   26.763
OBS:  56283.223  z NULL  -4.780e+00   5.044e+00  -0.95  128.000    0.000   25.957
OBS:  56288.199  g NULL   1.803e+00   1.179e+01   0.15   26.860  101.140   54.824
OBS:  56288.215  r NULL  -2.073e+00   6.181e+00  -0.34  128.000    0.000   28.869
OBS:  56289.109  i NULL  -3.316e+00   7.080e+00  -0.47  128.000    0.000   26.845
OBS:  56289.125  z NULL  -1.338e+00   5.423e+00  -0.25  128.000    0.000   26.042
OBS:  56292.098  g NULL  -1.313e+01   1.165e+01  -1.13  128.000    0.000   54.886
OBS:  56292.102  r NULL  -2.054e+00   4.827e+00  -0.43  128.000    0.000   28.949
OBS:  56292.191  i NULL   6.869e+00   5.601e+00   1.23   25.408    1.833   26.885
OBS:  56292.199  z NULL   2.708e+00   5.159e+00   0.52   26.419  101.581   26.090
OBS:  56304.051  g NULL  -1.651e+00   2.480e+00  -0.67  128.000    0.000   55.076
OBS:  56304.055  r NULL  -1.155e+00   1.657e+00  -0.70  128.000    0.000   29.182
OBS:  56304.070  i NULL   2.458e+00   2.508e+00   0.98   26.523  101.477   27.043
OBS:  56304.086  z NULL   7.772e+00   3.937e+00   1.97   25.274    0.766   26.270
OBS:  56312.055  g NULL   9.402e+00   7.570e+00   1.24   25.067    1.774   55.191
OBS:  56312.066  r NULL  -1.037e+00   2.962e+00  -0.35  128.000    0.000   29.240
OBS:  56312.090  i NULL  -1.335e+00   5.021e+00  -0.27  128.000    0.000   27.180
OBS:  56312.113  z NULL   6.071e+00   5.430e+00   1.12   25.542    2.440   26.363
END: 
