SURVEY: DES   
SNID:   407661   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.80945 +- 0.01910  (Helio, z_best) 
REDSHIFT_FINAL:   0.80945 +- 0.01910  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14517 
HOST_GALAXY_PHOTO-Z:   0.8094  +- 0.0191  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8093  
SIM_HOSTLIB_TRUEZ:  0.8100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14517  
SIM_DLMU:      43.533596  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0250   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         1.151  mag  (host extinction at 5510 A)
SIM_RV:         2.354   (CCM89 extinction parameter) 
SIM_PEAKMAG:   28.77  26.03  24.99  24.91  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56287.214844  days 
SIM_DELTA:     -0.353  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.353  
SIM_MAGDIM:    1.108  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.82   days 
SIM_TRESTMAX:    35.25   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56285.543  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 111 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56215.164  g NULL   1.161e+00   1.595e+00   0.73   99.000    5.000   99.000
OBS:  56215.180  r NULL  -1.195e+00   1.096e+00  -1.09   99.000    5.000   99.000
OBS:  56217.152  i NULL  -2.472e+00   1.396e+00  -1.77   99.000    5.000   99.000
OBS:  56217.191  z NULL   6.651e-01   1.816e+00   0.37   99.000    5.000   99.000
OBS:  56221.062  g NULL   3.037e+00   4.488e+00   0.68   99.000    5.000   99.000
OBS:  56221.074  r NULL   7.565e+00   3.583e+00   2.11   99.000    5.000   99.000
OBS:  56221.195  i NULL   1.635e+00   1.345e+01   0.12   99.000    5.000   99.000
OBS:  56221.227  z NULL   2.132e+00   4.013e+00   0.53   99.000    5.000   99.000
OBS:  56222.047  g NULL   4.450e+00   6.419e+00   0.69   99.000    5.000   99.000
OBS:  56222.062  r NULL   4.816e+00   3.127e+00   1.54   99.000    5.000   99.000
OBS:  56222.191  i NULL   7.399e+00   9.791e+00   0.76   99.000    5.000   99.000
OBS:  56222.211  z NULL  -7.238e+00   4.836e+00  -1.50   99.000    5.000   99.000
OBS:  56228.031  g NULL  -3.219e+01   2.613e+01  -1.23   99.000    5.000   99.000
OBS:  56228.047  r NULL   2.866e+00   1.164e+01   0.25   99.000    5.000   99.000
OBS:  56228.156  i NULL  -2.318e+00   5.178e+00  -0.45   99.000    5.000   99.000
OBS:  56228.188  z NULL   4.020e+00   2.843e+00   1.41   99.000    5.000   99.000
OBS:  56229.031  g NULL   7.556e+00   3.074e+01   0.25   99.000    5.000   99.000
OBS:  56229.156  r NULL   4.316e+00   3.596e+00   1.20   99.000    5.000   99.000
OBS:  56229.172  i NULL  -4.413e+00   7.053e+00  -0.63   99.000    5.000   99.000
OBS:  56229.199  z NULL   1.387e+00   2.925e+00   0.47   99.000    5.000   99.000
OBS:  56230.035  g NULL   3.314e+00   9.315e+00   0.36   99.000    5.000   99.000
OBS:  56230.043  r NULL   2.939e+00   3.864e+00   0.76   99.000    5.000   99.000
OBS:  56230.191  i NULL  -3.483e-01   6.317e+00  -0.06   99.000    5.000   99.000
OBS:  56230.215  z NULL   1.867e-01   2.921e+00   0.06   99.000    5.000   99.000
OBS:  56231.035  g NULL  -7.987e+00   7.696e+00  -1.04   99.000    5.000   99.000
OBS:  56231.156  r NULL  -2.722e+00   2.654e+00  -1.03   99.000    5.000   99.000
OBS:  56231.172  i NULL   6.012e+00   4.792e+00   1.25   99.000    5.000   99.000
OBS:  56231.191  z NULL  -1.789e+00   3.017e+00  -0.59   99.000    5.000   99.000
OBS:  56235.145  g NULL  -6.001e+00   3.788e+00  -1.58   99.000    5.000   99.000
OBS:  56235.160  r NULL   6.784e-01   1.756e+00   0.39   99.000    5.000   99.000
OBS:  56235.172  i NULL  -2.365e+00   3.200e+00  -0.74   99.000    5.000   99.000
OBS:  56235.195  z NULL  -3.791e+00   2.937e+00  -1.29   99.000    5.000   99.000
OBS:  56236.160  g NULL  -6.874e-01   2.000e+00  -0.34   99.000    5.000   99.000
OBS:  56236.172  r NULL   1.159e+00   1.875e+00   0.62   99.000    5.000   99.000
OBS:  56236.188  i NULL   3.254e+00   2.784e+00   1.17   99.000    5.000   99.000
OBS:  56236.207  z NULL   2.218e-01   3.190e+00   0.07   99.000    5.000   99.000
OBS:  56237.176  g NULL  -2.058e-01   3.438e+00  -0.06   99.000    5.000   99.000
OBS:  56237.188  r NULL   1.697e+00   2.252e+00   0.75   99.000    5.000   99.000
OBS:  56237.207  i NULL  -2.060e+00   2.862e+00  -0.72   99.000    5.000   99.000
OBS:  56237.238  z NULL   6.984e-01   3.867e+00   0.18   99.000    5.000   99.000
OBS:  56238.188  g NULL   8.818e-01   2.970e+00   0.30   99.000    5.000   99.000
OBS:  56238.199  r NULL   1.604e+00   2.023e+00   0.79   99.000    5.000   99.000
OBS:  56238.219  i NULL  -6.341e+00   3.237e+00  -1.96   99.000    5.000   99.000
OBS:  56238.250  z NULL   7.184e+00   4.863e+00   1.48   99.000    5.000   99.000
OBS:  56243.203  g NULL  -2.531e+00   1.689e+00  -1.50   99.000    5.000   99.000
OBS:  56243.211  r NULL   4.075e-01   1.223e+00   0.33   99.000    5.000   99.000
OBS:  56243.223  i NULL   4.052e-01   1.848e+00   0.22   99.000    5.000   99.000
OBS:  56243.250  z NULL  -1.890e+00   2.416e+00  -0.78   99.000    5.000   99.000
OBS:  56244.180  g NULL   8.226e-01   1.782e+00   0.46   99.000    5.000   99.000
OBS:  56244.188  r NULL   9.182e-02   1.373e+00   0.07   99.000    5.000   99.000
OBS:  56244.203  i NULL   1.244e+00   1.987e+00   0.63   99.000    5.000   99.000
OBS:  56244.223  z NULL  -1.256e+00   2.230e+00  -0.56   99.000    5.000   99.000
OBS:  56245.191  g NULL  -1.052e+00   4.785e+00  -0.22   99.000    5.000   99.000
OBS:  56245.199  r NULL   3.301e-01   1.174e+00   0.28   99.000    5.000   99.000
OBS:  56245.219  i NULL  -2.756e-01   2.076e+00  -0.13   99.000    5.000   99.000
OBS:  56245.246  z NULL   4.316e+00   5.918e+00   0.73   99.000    5.000   99.000
OBS:  56246.234  g NULL   1.316e+00   1.999e+00   0.66   99.000    5.000   99.000
OBS:  56246.246  r NULL  -4.378e+00   3.168e+00  -1.38   99.000    5.000   99.000
OBS:  56246.262  i NULL  -5.920e+00   5.641e+00  -1.05   99.000    5.000   99.000
OBS:  56246.285  z NULL   7.646e+00   1.277e+01   0.60   99.000    5.000   99.000
OBS:  56248.207  g NULL   3.902e-01   1.751e+00   0.22   99.000    5.000   99.000
OBS:  56248.215  r NULL   9.135e-01   1.325e+00   0.69   99.000    5.000   99.000
OBS:  56248.230  i NULL   1.146e+00   2.206e+00   0.52   99.000    5.000   99.000
OBS:  56248.250  z NULL   3.972e-01   3.029e+00   0.13   99.000    5.000   99.000
OBS:  56258.242  g NULL   9.646e+00   8.082e+00   1.19   25.039    1.974   31.533
OBS:  56258.258  r NULL  -1.809e+00   4.418e+00  -0.41  128.000    0.000   28.538
OBS:  56259.160  i NULL   1.072e+00   4.540e+00   0.24   27.425  100.575   27.242
OBS:  56259.180  z NULL   4.905e+00   3.060e+00   1.60   25.773    1.061   27.149
OBS:  56261.215  g NULL  -3.978e-01   3.958e+00  -0.10  128.000    0.000   30.744
OBS:  56261.230  r NULL  -1.836e+00   1.854e+00  -0.99  128.000    0.000   27.780
OBS:  56267.156  i NULL   2.512e+00   2.213e+00   1.14   26.500    2.313   25.861
OBS:  56267.180  z NULL   3.892e+00   3.050e+00   1.28   26.025    1.664   25.741
OBS:  56274.160  g NULL  -3.988e-01   2.033e+00  -0.20  128.000    0.000   28.507
OBS:  56274.176  r NULL   5.440e+00   1.450e+00   3.75   25.661    0.336   26.023
OBS:  56275.223  i NULL   1.030e+01   3.016e+00   3.42   24.968    0.376   25.207
OBS:  56276.191  z NULL   1.128e+01   3.409e+00   3.31   24.869    0.390   25.090
OBS:  56282.160  g NULL   2.086e+00   3.404e+00   0.61   26.702  101.298   28.389
OBS:  56282.184  r NULL   5.528e-01   2.180e+00   0.25   28.144   99.856   25.912
OBS:  56287.160  i NULL   3.163e+00   4.987e+00   0.63   26.250  101.750   24.994
OBS:  56287.191  z NULL   1.365e+01   3.903e+00   3.50   24.662    0.365   24.912
OBS:  56289.035  g NULL  -7.496e+00   1.189e+01  -0.63  128.000    0.000   28.751
OBS:  56289.043  r NULL   7.268e-01   4.184e+00   0.17   27.846  100.154   26.074
OBS:  56289.152  i NULL   1.749e+01   4.341e+00   4.03   24.393    0.309   25.009
OBS:  56289.176  z NULL   1.173e+01   4.470e+00   2.63   24.826    0.520   24.913
OBS:  56297.039  g NULL   1.099e+00   1.580e+00   0.70   27.397  100.603   29.277
OBS:  56297.047  r NULL   3.801e+00   1.223e+00   3.11   26.050    0.421   26.350
OBS:  56297.062  i NULL   9.830e+00   1.875e+00   5.24   25.019    0.229   25.165
OBS:  56297.090  z NULL   1.187e+01   2.132e+00   5.57   24.814    0.215   24.970
OBS:  56305.094  g NULL   1.292e+00   1.644e+00   0.79   27.222  100.778   29.744
OBS:  56305.102  r NULL   6.473e-01   1.302e+00   0.50   27.972  100.028   26.762
OBS:  56305.113  i NULL   6.938e+00   2.196e+00   3.16   25.397    0.413   25.449
OBS:  56306.043  z NULL   9.092e+00   2.717e+00   3.35   25.103    0.385   25.151
OBS:  56313.047  g NULL  -7.253e+00   5.962e+00  -1.22  128.000    0.000   30.551
OBS:  56313.055  r NULL   1.065e+00   2.524e+00   0.42   27.432  100.568   27.330
OBS:  56313.090  i NULL   3.742e+00   3.080e+00   1.22   26.067    1.881   25.834
OBS:  56317.066  z NULL   1.088e+01   4.254e+00   2.56   24.908    0.538   25.486
OBS:  56321.035  g NULL  -2.787e+00   2.914e+00  -0.96  128.000    0.000   31.007
OBS:  56321.043  r NULL   4.018e+00   1.367e+00   2.94   25.990    0.451   27.853
OBS:  56321.066  i NULL   2.077e+00   3.217e+00   0.65   26.707  101.293   26.287
OBS:  56326.039  z NULL  -3.420e-02   2.607e+00  -0.01  128.000    0.000   25.789
OBS:  56333.043  g NULL   1.619e+00   1.816e+00   0.89   26.977  101.023   31.884
OBS:  56333.051  r NULL   1.078e+00   1.383e+00   0.78   27.418  100.582   28.724
OBS:  56334.043  i NULL  -8.219e-01   2.176e+00  -0.38  128.000    0.000   26.986
OBS:  56335.043  z NULL   3.919e+00   3.381e+00   1.16   26.017    2.156   26.087
OBS:  56344.992  g NULL  -6.704e+00   4.328e+00  -1.55  128.000    0.000   30.888
OBS:  56345.000  r NULL   1.514e+00   1.861e+00   0.81   27.050  100.950   28.898
OBS:  56345.016  i NULL   5.849e+00   3.452e+00   1.69   25.582    0.968   27.426
OBS:  56345.992  z NULL   3.240e+00   3.699e+00   0.88   26.224  101.776   26.493
OBS:  56349.996  g NULL  -4.124e-02   3.963e+00  -0.01  128.000    0.000   30.908
OBS:  56350.004  r NULL   1.507e-01   2.057e+00   0.07   29.555   98.445   29.022
OBS:  56350.996  i NULL  -1.676e+00   3.020e+00  -0.55  128.000    0.000   27.620
END: 
