SURVEY: DES   
SNID:   105810   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.57983 +- 0.02810  (Helio, z_best) 
REDSHIFT_FINAL:   0.57983 +- 0.02810  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17441 
HOST_GALAXY_PHOTO-Z:   0.5798  +- 0.0281  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      36   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018457  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5426  
SIM_HOSTLIB_TRUEZ:  0.5400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17441  
SIM_DLMU:      42.474937  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0156   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.05  24.26  24.24  24.22  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56325.070312  days 
SIM_SALT2x0:   1.023e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.54   days 
SIM_TRESTMAX:    16.81   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56326.164  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL  -2.315e+00   2.211e+00  -1.05   99.000    5.000   98.957
OBS:  56267.180  z NULL  -3.079e+00   3.049e+00  -1.01   99.000    5.000   98.971
OBS:  56274.160  g NULL  -1.362e+00   2.033e+00  -0.67   99.000    5.000   98.953
OBS:  56274.176  r NULL   2.190e+00   1.445e+00   1.52   99.000    5.000   98.958
OBS:  56275.223  i NULL  -1.454e+00   3.008e+00  -0.48   99.000    5.000   98.957
OBS:  56276.191  z NULL   1.127e+00   3.402e+00   0.33   99.000    5.000   98.971
OBS:  56282.160  g NULL   4.531e+00   3.405e+00   1.33   25.860    1.511   27.858
OBS:  56282.184  r NULL   1.458e+00   2.178e+00   0.67   27.091  100.909   28.017
OBS:  56287.160  i NULL   4.881e+00   4.987e+00   0.98   25.779  102.221   26.468
OBS:  56287.191  z NULL   5.711e+00   3.895e+00   1.47   25.608    1.244   26.420
OBS:  56289.035  g NULL  -1.891e+00   1.189e+01  -0.16  128.000    0.000   26.990
OBS:  56289.043  r NULL   2.072e+00   4.183e+00   0.50   26.709  101.291   27.350
OBS:  56289.152  i NULL   2.233e+00   4.328e+00   0.52   26.628  101.372   26.403
OBS:  56289.176  z NULL   6.664e+00   4.465e+00   1.49   25.441    1.203   26.354
OBS:  56297.039  g NULL   2.324e+00   1.588e+00   1.46   26.584    1.249   26.171
OBS:  56297.047  r NULL   3.579e+00   1.223e+00   2.93   26.116    0.454   26.021
OBS:  56297.062  i NULL   1.680e+00   1.864e+00   0.90   26.937  101.063   25.778
OBS:  56297.090  z NULL   5.778e+00   2.122e+00   2.72   25.595    0.497   25.793
OBS:  56305.094  g NULL   4.914e+00   1.658e+00   2.96   25.771    0.447   25.566
OBS:  56305.102  r NULL   6.510e+00   1.312e+00   4.96   25.466    0.246   24.998
OBS:  56305.113  i NULL   1.223e+01   2.206e+00   5.54   24.782    0.216   24.920
OBS:  56306.043  z NULL   1.005e+01   2.718e+00   3.70   24.995    0.342   24.930
OBS:  56313.047  g NULL   1.638e+01   5.973e+00   2.74   24.464    0.492   25.199
OBS:  56313.055  r NULL   1.917e+01   2.554e+00   7.51   24.293    0.155   24.487
OBS:  56313.090  i NULL   1.487e+01   3.095e+00   4.81   24.569    0.254   24.402
OBS:  56317.066  z NULL   2.399e+01   4.273e+00   5.61   24.050    0.212   24.350
OBS:  56321.035  g NULL   4.545e+00   2.926e+00   1.55   25.856    1.123   25.047
OBS:  56321.043  r NULL   2.041e+01   1.428e+00  14.30   24.225    0.078   24.283
OBS:  56321.066  i NULL   1.905e+01   3.242e+00   5.88   24.300    0.203   24.239
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   2.243e+01   2.642e+00   8.49   24.123    0.136   24.216
OBS:  56333.043  g NULL   5.963e+00   1.835e+00   3.25   25.561    0.400   25.171
OBS:  56333.051  r NULL   1.796e+01   1.434e+00  12.53   24.364    0.091   24.312
OBS:  56334.043  i NULL   1.869e+01   2.210e+00   8.46   24.321    0.137   24.331
OBS:  56335.043  z NULL   1.649e+01   3.396e+00   4.86   24.457    0.251   24.256
OBS:  56344.992  g NULL   6.254e+00   4.332e+00   1.44   25.510    1.281   25.654
OBS:  56345.000  r NULL   1.612e+01   1.891e+00   8.52   24.481    0.135   24.547
OBS:  56345.016  i NULL   1.836e+01   3.470e+00   5.29   24.340    0.227   24.535
OBS:  56345.992  z NULL   2.162e+01   3.722e+00   5.81   24.163    0.205   24.433
OBS:  56349.996  g NULL   8.104e+00   3.970e+00   2.04   25.228    0.730   25.924
OBS:  56350.004  r NULL   1.689e+01   2.086e+00   8.10   24.431    0.143   24.683
OBS:  56350.996  i NULL   1.321e+01   3.033e+00   4.35   24.698    0.283   24.684
END: 
