SURVEY: DES   
SNID:   106149   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   1.08623 +- 0.04430  (Helio, z_best) 
REDSHIFT_FINAL:   1.08623 +- 0.04430  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17415 
HOST_GALAXY_PHOTO-Z:   1.0862  +- 0.0443  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  1.0318  
SIM_HOSTLIB_TRUEZ:  1.0300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17415  
SIM_DLMU:      44.184361  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0809   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.072  mag  (host extinction at 5510 A)
SIM_RV:         1.875   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.42  25.38  24.23  24.05  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56316.546875  days 
SIM_DELTA:     -0.075  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.075  
SIM_MAGDIM:    0.233  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.99   days 
SIM_TRESTMAX:    16.97   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56316.055  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 78 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56235.297  g NULL  -9.373e+00   9.638e+00  -0.97   99.000    5.000   99.000
OBS:  56235.312  r NULL  -2.709e+00   4.660e+00  -0.58   99.000    5.000   99.000
OBS:  56235.324  i NULL   5.525e+00   6.641e+00   0.83   99.000    5.000   99.000
OBS:  56235.340  z NULL   2.512e+00   6.749e+00   0.37   99.000    5.000   99.000
OBS:  56236.312  g NULL   1.808e+00   7.809e+00   0.23   99.000    5.000   99.000
OBS:  56236.324  r NULL  -1.400e+00   3.728e+00  -0.38   99.000    5.000   99.000
OBS:  56236.340  i NULL  -1.690e+00   6.080e+00  -0.28   99.000    5.000   99.000
OBS:  56237.074  z NULL   7.409e+00   7.012e+00   1.06   99.000    5.000   99.000
OBS:  56237.340  g NULL  -1.190e+01   1.182e+01  -1.01   99.000    5.000   99.000
OBS:  56238.051  r NULL  -5.271e+00   4.312e+00  -1.22   99.000    5.000   99.000
OBS:  56238.059  i NULL   4.028e+00   5.466e+00   0.74   99.000    5.000   99.000
OBS:  56238.340  g NULL  -1.705e+01   1.063e+01  -1.60   99.000    5.000   99.000
OBS:  56243.047  z NULL  -1.457e+01   8.331e+00  -1.75   99.000    5.000   99.000
OBS:  56243.320  g NULL   6.076e+00   4.201e+00   1.45   99.000    5.000   99.000
OBS:  56243.336  r NULL  -2.263e+00   3.298e+00  -0.69   99.000    5.000   99.000
OBS:  56244.039  i NULL   6.158e+00   7.033e+00   0.88   99.000    5.000   99.000
OBS:  56244.309  g NULL  -2.468e+00   4.123e+00  -0.60   99.000    5.000   99.000
OBS:  56244.320  r NULL   2.316e+00   3.224e+00   0.72   99.000    5.000   99.000
OBS:  56245.047  z NULL  -3.885e+00   5.011e+00  -0.78   99.000    5.000   99.000
OBS:  56245.320  g NULL  -2.177e+00   4.228e+00  -0.51   99.000    5.000   99.000
OBS:  56246.055  r NULL  -3.688e+00   2.383e+00  -1.55   99.000    5.000   99.000
OBS:  56246.070  i NULL  -3.321e+00   3.884e+00  -0.85   99.000    5.000   99.000
OBS:  56247.223  g NULL   2.525e+00   2.980e+00   0.85   99.000    5.000   99.000
OBS:  56247.230  z NULL  -9.739e+00   4.388e+00  -2.22   99.000    5.000   99.000
OBS:  56248.305  r NULL   9.223e-01   2.373e+00   0.39   99.000    5.000   99.000
OBS:  56248.316  i NULL   4.728e+00   4.228e+00   1.12   99.000    5.000   99.000
OBS:  56258.152  g NULL   5.899e+00   1.264e+01   0.47   99.000    5.000   99.000
OBS:  56258.168  z NULL  -8.465e+00   5.984e+00  -1.41   99.000    5.000   99.000
OBS:  56258.273  r NULL   6.033e+00   7.778e+00   0.78   99.000    5.000   99.000
OBS:  56258.281  i NULL  -1.088e+01   1.262e+01  -0.86   99.000    5.000   99.000
OBS:  56261.266  g NULL   2.444e+01   1.010e+01   2.42   99.000    5.000   99.000
OBS:  56261.273  r NULL   6.688e+00   4.186e+00   1.60   99.000    5.000   99.000
OBS:  56261.281  i NULL  -6.428e+00   7.030e+00  -0.91   99.000    5.000   99.000
OBS:  56261.289  z NULL  -2.082e+00   4.892e+00  -0.43   99.000    5.000   99.000
OBS:  56275.152  g NULL  -7.527e+00   3.313e+00  -2.27   99.000    5.000   99.000
OBS:  56275.172  r NULL  -2.715e+00   2.240e+00  -1.21   99.000    5.000   99.000
OBS:  56275.191  i NULL  -6.227e+00   4.493e+00  -1.39   99.000    5.000   99.000
OBS:  56275.203  z NULL  -1.416e+00   5.325e+00  -0.27   99.000    5.000   99.000
OBS:  56283.203  g NULL  -5.601e-01   6.285e+00  -0.09  128.000    0.000   58.841
OBS:  56283.211  r NULL   4.283e-01   3.325e+00   0.13   28.421   99.579   29.225
OBS:  56283.215  i NULL   1.157e+01   5.821e+00   1.99   24.842    0.759   27.499
OBS:  56283.223  z NULL   6.906e+00   5.044e+00   1.37   25.402    1.423   27.302
OBS:  56288.199  g NULL  -3.384e+01   1.181e+01  -2.87  128.000    0.000   57.665
OBS:  56288.215  r NULL   6.759e+00   6.182e+00   1.09   25.425    2.669   27.949
OBS:  56289.109  i NULL   9.567e+00   7.083e+00   1.35   25.048    1.463   26.211
OBS:  56289.125  z NULL   2.220e+00   5.423e+00   0.41   26.634  101.366   25.973
OBS:  56292.098  g NULL  -1.793e+00   1.165e+01  -0.15  128.000    0.000   56.971
OBS:  56292.102  r NULL  -8.667e+00   4.831e+00  -1.79  128.000    0.000   26.968
OBS:  56292.191  i NULL   2.069e+01   5.615e+00   3.69   24.210    0.343   25.753
OBS:  56292.199  z NULL   1.933e+00   5.159e+00   0.37   26.784  101.216   25.572
OBS:  56304.051  g NULL   3.316e-01   2.479e+00   0.13   28.698   99.302   55.542
OBS:  56304.055  r NULL   5.110e+00   1.671e+00   3.06   25.729    0.431   25.336
OBS:  56304.070  i NULL   2.091e+01   2.551e+00   8.20   24.199    0.141   24.432
OBS:  56304.086  z NULL   2.249e+01   3.960e+00   5.68   24.120    0.210   24.333
OBS:  56312.055  g NULL   5.382e+00   7.568e+00   0.71   25.673  102.327   55.364
OBS:  56312.066  r NULL   1.103e+01   2.976e+00   3.71   24.893    0.341   25.153
OBS:  56312.090  i NULL   2.910e+01   5.058e+00   5.75   23.840    0.207   24.217
OBS:  56312.113  z NULL   3.303e+01   5.467e+00   6.04   23.703    0.196   24.080
OBS:  56320.043  g NULL  -2.543e+00   6.168e+00  -0.41  128.000    0.000   55.520
OBS:  56320.051  r NULL   6.322e+00   2.498e+00   2.53   25.498    0.546   25.524
OBS:  56320.059  i NULL   1.841e+01   3.681e+00   5.00   24.337    0.242   24.299
OBS:  56320.070  z NULL   2.491e+01   4.423e+00   5.63   24.009    0.212   24.063
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL  -2.800e+00   3.351e+00  -0.84  128.000    0.000   55.874
OBS:  56328.055  r NULL   1.190e+01   2.416e+00   4.93   24.811    0.245   26.196
OBS:  56328.070  i NULL   1.169e+01   4.059e+00   2.88   24.830    0.463   24.579
OBS:  56328.086  z NULL   1.829e+01   6.793e+00   2.69   24.344    0.504   24.240
OBS:  56336.062  g NULL  -2.291e+00   3.700e+00  -0.62  128.000    0.000   56.301
OBS:  56336.082  r NULL   5.644e+00   3.011e+00   1.87   25.621    0.827   26.721
OBS:  56337.062  i NULL   1.477e+01   2.947e+00   5.01   24.577    0.241   25.020
OBS:  56337.078  z NULL   1.901e+01   3.766e+00   5.05   24.302    0.239   24.591
OBS:  56345.039  g NULL   7.626e+00   7.140e+00   1.07   25.294    2.986   56.895
OBS:  56345.055  r NULL   1.052e+01   3.776e+00   2.78   24.945    0.482   27.500
OBS:  56346.055  i NULL   5.978e+00   5.989e+00   1.00   25.559  102.441   25.607
OBS:  56348.027  z NULL   8.678e+00   5.023e+00   1.73   25.154    0.939   25.104
OBS:  56350.023  g NULL   1.050e+01   6.832e+00   1.54   24.947    1.141   57.276
OBS:  56350.027  r NULL  -3.396e+00   3.936e+00  -0.86  128.000    0.000   27.926
OBS:  56350.035  i NULL   1.684e-01   6.683e+00   0.03   29.434   98.566   25.904
OBS:  56351.023  z NULL   4.266e+00   6.098e+00   0.70   25.925  102.075   25.261
END: 
