SURVEY: DES   
SNID:   12546   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.55395 +- 0.01760  (Helio, z_best) 
REDSHIFT_FINAL:   0.55395 +- 0.01760  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13051 
HOST_GALAXY_PHOTO-Z:   0.5540  +- 0.0176  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5460  
SIM_HOSTLIB_TRUEZ:  0.5500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13051  
SIM_DLMU:      42.490925  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0941   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.387  mag  (host extinction at 5510 A)
SIM_RV:         2.997   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.02  23.37  23.30  23.27  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56208.757812  days 
SIM_DELTA:      0.097  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.903  
SIM_MAGDIM:    0.650  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.74   days 
SIM_TRESTMAX:    66.86   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56208.613  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 103 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   2.839e+00   1.048e+01   0.27   26.367  101.633   45.901
OBS:  56178.250  r NULL  -6.094e-01   7.841e+00  -0.08  128.000    0.000   44.226
OBS:  56178.266  i NULL  -8.594e+00   9.313e+00  -0.92  128.000    0.000   44.098
OBS:  56179.211  z NULL  -7.340e+00   5.330e+00  -1.38  128.000    0.000   31.844
OBS:  56180.219  g NULL   6.200e+00   3.207e+00   1.93   25.519    0.790   31.300
OBS:  56180.234  r NULL   1.027e+00   2.425e+00   0.42   27.471  100.529   28.986
OBS:  56180.250  i NULL   3.376e+00   4.311e+00   0.78   26.179  101.821   28.830
OBS:  56188.191  z NULL  -3.809e+00   2.733e+01  -0.14  128.000    0.000   25.473
OBS:  56188.340  g NULL   1.268e+01   2.558e+01   0.50   24.742  103.258   27.616
OBS:  56188.355  r NULL   1.112e+01   4.162e+00   2.67   24.885    0.509   25.623
OBS:  56189.195  i NULL  -2.680e+00   3.096e+01  -0.09  128.000    0.000   25.290
OBS:  56194.215  g NULL   2.087e-01   4.772e+00   0.04   29.201   98.799   26.053
OBS:  56194.223  r NULL   1.334e+01   5.424e+00   2.46   24.687    0.567   24.410
OBS:  56194.227  z NULL   2.935e+01   6.568e+00   4.47   23.831    0.274   24.273
OBS:  56200.234  i NULL   3.833e+01   1.201e+01   3.19   23.541    0.408   23.570
OBS:  56208.160  g NULL   7.209e+00   3.006e+00   2.40   25.355    0.587   24.984
OBS:  56208.176  r NULL   4.507e+01   2.611e+00  17.26   23.365    0.065   23.368
OBS:  56208.191  z NULL   5.239e+01   5.042e+00  10.39   23.202    0.110   23.278
OBS:  56210.156  i NULL   5.687e+01   7.118e+00   7.99   23.113    0.145   23.290
OBS:  56216.164  g NULL   1.289e+01   2.713e+00   4.75   24.725    0.256   25.736
OBS:  56216.176  r NULL   3.642e+01   2.182e+00  16.69   23.597    0.067   23.612
OBS:  56216.191  z NULL   4.664e+01   4.147e+00  11.25   23.328    0.101   23.342
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56219.211  i NULL   3.763e+01   3.096e+00  12.16   23.561    0.094   23.478
OBS:  56221.148  g NULL   1.214e+01   1.592e+01   0.76   24.790  103.210   26.301
OBS:  56221.160  r NULL   2.494e+01   6.088e+00   4.10   24.008    0.304   23.896
OBS:  56221.176  z NULL   2.590e+00   1.540e+01   0.17   26.467  101.533   23.514
OBS:  56222.105  i NULL   3.254e+01   9.222e+00   3.53   23.719    0.362   23.604
OBS:  56222.312  g NULL   1.507e+00   4.109e+00   0.37   27.055  100.945   26.375
OBS:  56222.324  r NULL   5.000e+01   1.522e+01   3.29   23.253    0.393   23.979
OBS:  56222.340  z NULL  -2.635e+00   4.086e+01  -0.06  128.000    0.000   23.574
OBS:  56228.297  g NULL  -6.062e+00   1.503e+01  -0.40  128.000    0.000   26.993
OBS:  56228.305  r NULL   1.568e+01   5.508e+00   2.85   24.512    0.470   24.444
OBS:  56228.312  i NULL   3.456e+01   9.440e+00   3.66   23.654    0.346   23.924
OBS:  56228.320  z NULL   2.916e+01   5.830e+00   5.00   23.838    0.242   23.820
OBS:  56229.320  g NULL  -1.785e+01   1.406e+01  -1.27  128.000    0.000   27.111
OBS:  56229.332  r NULL   1.101e+01   7.260e+00   1.52   24.895    1.169   24.536
OBS:  56229.348  i NULL   2.561e+01   1.296e+01   1.98   23.979    0.766   23.968
OBS:  56230.070  z NULL   1.656e+01   7.144e+00   2.32   24.453    0.615   23.866
OBS:  56230.316  g NULL  -3.730e+00   1.368e+01  -0.27  128.000    0.000   27.232
OBS:  56230.328  r NULL   1.665e+01   6.685e+00   2.49   24.446    0.557   24.627
OBS:  56230.344  i NULL   1.995e+01   1.240e+01   1.61   24.250    1.055   24.009
OBS:  56231.301  g NULL   1.239e+01   1.166e+01   1.06   24.768    3.075   27.346
OBS:  56231.316  r NULL   7.550e+00   6.025e+00   1.25   25.305    1.739   24.719
OBS:  56231.328  i NULL   5.431e+01   1.052e+01   5.16   23.163    0.233   24.054
OBS:  56231.344  z NULL   2.056e+01   5.807e+00   3.54   24.217    0.361   23.890
OBS:  56235.297  g NULL  -1.166e+00   9.638e+00  -0.12  128.000    0.000   27.786
OBS:  56235.312  r NULL   1.190e+01   4.670e+00   2.55   24.811    0.541   25.092
OBS:  56235.324  i NULL   2.028e+01   6.658e+00   3.05   24.233    0.432   24.260
OBS:  56235.340  z NULL   3.126e+01   6.778e+00   4.61   23.763    0.265   23.966
OBS:  56236.312  g NULL   4.911e+00   7.811e+00   0.63   25.772  102.228   27.845
OBS:  56236.324  r NULL   6.069e+00   3.735e+00   1.62   25.542    1.039   25.171
OBS:  56236.340  i NULL   1.120e+01   6.090e+00   1.84   24.877    0.854   24.315
OBS:  56237.074  z NULL   1.517e+01   7.020e+00   2.16   24.547    0.676   24.002
OBS:  56237.340  g NULL  -1.040e+00   1.182e+01  -0.09  128.000    0.000   27.888
OBS:  56238.051  r NULL   1.620e+01   4.325e+00   3.75   24.476    0.336   25.290
OBS:  56238.059  i NULL   9.689e+00   5.476e+00   1.77   25.034    0.906   24.405
OBS:  56238.340  g NULL   1.003e+01   1.063e+01   0.94   24.997  103.003   27.927
OBS:  56243.047  z NULL   3.479e+01   8.354e+00   4.16   23.646    0.298   24.134
OBS:  56243.320  g NULL   3.860e-02   4.200e+00   0.01   31.033   96.967   28.328
OBS:  56243.336  r NULL   5.889e+00   3.303e+00   1.78   25.575    0.894   25.650
OBS:  56244.039  i NULL   9.110e+00   7.038e+00   1.29   25.101    1.609   24.717
OBS:  56244.309  g NULL  -4.955e-01   4.124e+00  -0.12  128.000    0.000   28.360
OBS:  56244.320  r NULL   6.542e+00   3.230e+00   2.03   25.461    0.739   25.702
OBS:  56245.047  z NULL   2.306e+01   5.032e+00   4.58   24.093    0.267   24.188
OBS:  56245.320  g NULL  -6.239e+00   4.231e+00  -1.47  128.000    0.000   28.394
OBS:  56246.055  r NULL   4.523e+00   2.389e+00   1.89   25.862    0.816   25.803
OBS:  56246.070  i NULL   1.266e+01   3.897e+00   3.25   24.744    0.399   24.806
OBS:  56247.223  g NULL   1.146e+00   2.981e+00   0.38   27.352  100.648   28.471
OBS:  56247.230  z NULL   1.728e+01   4.401e+00   3.93   24.406    0.319   24.264
OBS:  56248.305  r NULL   4.366e+00   2.379e+00   1.84   25.900    0.855   25.945
OBS:  56248.316  i NULL   6.377e+00   4.234e+00   1.51   25.488    1.186   24.908
OBS:  56258.152  g NULL   8.031e+00   1.264e+01   0.64   25.238  102.762   28.314
OBS:  56258.168  z NULL   1.159e+01   5.988e+00   1.94   24.840    0.789   24.742
OBS:  56258.273  r NULL   8.549e+00   7.780e+00   1.10   25.170    2.613   26.345
OBS:  56258.281  i NULL   1.117e+01   1.262e+01   0.88   24.880  103.120   25.342
OBS:  56261.266  g NULL  -7.748e-01   1.009e+01  -0.08  128.000    0.000   28.089
OBS:  56261.273  r NULL  -1.113e+00   4.186e+00  -0.27  128.000    0.000   26.373
OBS:  56261.281  i NULL   1.795e+01   7.039e+00   2.55   24.365    0.540   25.434
OBS:  56261.289  z NULL   9.142e+00   4.897e+00   1.87   25.097    0.833   24.874
OBS:  56275.152  g NULL  -1.890e+00   3.311e+00  -0.57  128.000    0.000   28.443
OBS:  56275.172  r NULL   4.626e+00   2.243e+00   2.06   25.837    0.720   26.586
OBS:  56275.191  i NULL   8.909e+00   4.497e+00   1.98   25.125    0.762   25.806
OBS:  56275.203  z NULL   8.715e+00   5.329e+00   1.64   25.149    1.026   25.191
OBS:  56283.203  g NULL   2.650e+00   6.286e+00   0.42   26.442  101.558   28.454
OBS:  56283.211  r NULL   5.463e+00   3.328e+00   1.64   25.656    1.019   26.793
OBS:  56283.215  i NULL   5.008e+00   5.819e+00   0.86   25.751  102.249   25.995
OBS:  56283.223  z NULL   5.684e+00   5.045e+00   1.13   25.613    2.374   25.422
OBS:  56288.199  g NULL   2.583e+01   1.180e+01   2.19   23.970    0.662   28.280
OBS:  56288.215  r NULL   4.727e+00   6.182e+00   0.76   25.813  102.187   26.981
OBS:  56289.109  i NULL   8.401e+00   7.082e+00   1.19   25.189    2.009   26.158
OBS:  56289.125  z NULL   5.543e+00   5.424e+00   1.02   25.641    4.171   25.547
OBS:  56292.098  g NULL   2.229e+00   1.165e+01   0.19   26.630  101.370   28.324
OBS:  56292.102  r NULL  -4.701e+00   4.829e+00  -0.97  128.000    0.000   27.055
OBS:  56292.191  i NULL   6.742e+00   5.602e+00   1.20   25.428    1.929   26.215
OBS:  56292.199  z NULL   6.440e+00   5.160e+00   1.25   25.478    1.754   25.604
OBS:  56304.051  g NULL  -1.003e-02   2.481e+00  -0.00  128.000    0.000   28.584
OBS:  56304.055  r NULL   2.278e+00   1.659e+00   1.37   26.606    1.413   27.271
OBS:  56304.070  i NULL   2.291e+00   2.509e+00   0.91   26.600  101.400   26.447
OBS:  56304.086  z NULL   8.310e+00   3.938e+00   2.11   25.201    0.697   25.821
OBS:  56312.055  g NULL  -3.188e+00   7.568e+00  -0.42  128.000    0.000   28.700
OBS:  56312.066  r NULL  -2.577e+00   2.963e+00  -0.87  128.000    0.000   27.435
OBS:  56312.090  i NULL  -1.892e+00   5.021e+00  -0.38  128.000    0.000   26.583
OBS:  56312.113  z NULL   6.066e+00   5.430e+00   1.12   25.543    2.448   25.982
END: 
