SURVEY: DES   
SNID:   459646   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.20411 +- 0.03550  (Helio, z_best) 
REDSHIFT_FINAL:   0.20411 +- 0.03550  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13172 
HOST_GALAXY_PHOTO-Z:   0.2041  +- 0.0355  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.2076  
SIM_HOSTLIB_TRUEZ:  0.2100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13172  
SIM_DLMU:      40.046940  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0088   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   21.08  21.02  21.10  21.64  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56344.386719  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   6.345e-05   
SIM_SALT2x1:   -2.2346   
SIM_SALT2c:     0.0629   
SIM_SALT2mB:   21.1289   
SIM_MAGDIM:    1.565  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -34.24   days 
SIM_TRESTMAX:     5.56   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56343.273  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56303.039  g NULL   6.047e-01   1.371e+00   0.44   99.000    5.000   99.075
OBS:  56303.051  r NULL  -1.850e-01   8.995e-01  -0.21   99.000    5.000   99.102
OBS:  56303.070  i NULL  -6.508e-01   1.413e+00  -0.46   99.000    5.000   99.112
OBS:  56303.094  z NULL  -2.611e+00   2.209e+00  -1.18   99.000    5.000   99.146
OBS:  56311.043  g NULL  -3.738e+00   2.671e+00  -1.40   99.000    5.000   99.075
OBS:  56311.055  r NULL  -1.066e+00   1.496e+00  -0.71   99.000    5.000   99.102
OBS:  56311.074  i NULL  -1.402e+00   2.388e+00  -0.59   99.000    5.000   99.112
OBS:  56311.098  z NULL  -3.404e+00   2.435e+00  -1.40   99.000    5.000   99.146
OBS:  56317.125  g NULL   4.993e+00   4.217e+00   1.18   99.000    5.000   99.075
OBS:  56317.141  r NULL  -2.732e-01   1.860e+00  -0.15   99.000    5.000   99.102
OBS:  56318.109  i NULL  -8.784e-01   2.780e+00  -0.32   99.000    5.000   99.112
OBS:  56318.141  z NULL   3.146e+00   2.976e+00   1.06   99.000    5.000   99.146
OBS:  56321.090  g NULL  -7.102e-01   6.627e+00  -0.11  128.000    0.000   30.941
OBS:  56321.098  r NULL  -2.322e+00   2.887e+00  -0.80  128.000    0.000   30.260
OBS:  56321.109  i NULL   1.396e+00   3.401e+00   0.41   27.138  100.862   30.051
OBS:  56321.141  z NULL   5.490e+00   2.959e+00   1.86   25.651    0.840   29.754
OBS:  56332.039  g NULL   8.260e+01   2.259e+00  36.57   22.708    0.030   22.706
OBS:  56332.051  r NULL   9.614e+01   2.075e+00  46.33   22.543    0.023   22.561
OBS:  56332.070  i NULL   1.099e+02   2.617e+00  42.00   22.397    0.026   22.419
OBS:  56332.094  z NULL   7.738e+01   2.960e+00  26.15   22.778    0.042   22.817
OBS:  56340.043  g NULL   3.464e+02   7.162e+00  48.37   21.151    0.022   21.168
OBS:  56340.055  r NULL   3.461e+02   6.686e+00  51.76   21.152    0.021   21.163
OBS:  56340.074  i NULL   3.449e+02   7.003e+00  49.25   21.156    0.022   21.161
OBS:  56340.098  z NULL   2.417e+02   5.407e+00  44.70   21.542    0.025   21.546
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   3.231e+02   7.008e+00  46.11   21.227    0.024   21.237
OBS:  56348.070  r NULL   3.896e+02   7.582e+00  51.38   21.024    0.021   21.021
OBS:  56349.004  i NULL   3.595e+02   7.130e+00  50.43   21.111    0.021   21.133
OBS:  56349.027  z NULL   2.085e+02   4.591e+00  45.43   21.702    0.024   21.743
OBS:  56350.043  g NULL   2.841e+02   6.675e+00  42.56   21.366    0.026   21.380
OBS:  56350.055  r NULL   3.764e+02   7.274e+00  51.74   21.061    0.021   21.077
OBS:  56350.070  i NULL   3.430e+02   7.151e+00  47.97   21.162    0.023   21.182
OBS:  56350.098  z NULL   1.881e+02   5.998e+00  31.36   21.814    0.035   21.813
OBS:  56351.043  g NULL   2.510e+02   5.900e+00  42.55   21.501    0.026   21.468
OBS:  56351.055  r NULL   3.431e+02   6.665e+00  51.48   21.161    0.022   21.119
OBS:  56351.070  i NULL   3.188e+02   6.703e+00  47.56   21.241    0.023   21.239
OBS:  56351.098  z NULL   1.760e+02   5.804e+00  30.33   21.886    0.036   21.891
END: 
