SURVEY: DES   
SNID:   296421   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.57759 +- 0.03890  (Helio, z_best) 
REDSHIFT_FINAL:   0.57759 +- 0.03890  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11476 
HOST_GALAXY_PHOTO-Z:   0.5776  +- 0.0389  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      17   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-012842  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5723  
SIM_HOSTLIB_TRUEZ:  0.5700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11476  
SIM_DLMU:      42.614574  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0357   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.65  24.36  24.41  24.63  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56315.535156  days 
SIM_SALT2x0:   8.999e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.04   days 
SIM_TRESTMAX:    21.28   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56314.203  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56254.160  i NULL  -1.277e+00   4.915e+00  -0.26   99.000    5.000   98.963
OBS:  56254.172  z NULL   2.826e+00   4.015e+00   0.70   99.000    5.000   98.926
OBS:  56258.125  g NULL   9.107e+00   1.062e+01   0.86   99.000    5.000   98.957
OBS:  56258.141  r NULL  -9.132e+00   5.058e+00  -1.81   99.000    5.000   99.002
OBS:  56261.035  i NULL  -1.640e+00   6.086e+00  -0.27   99.000    5.000   98.963
OBS:  56261.043  z NULL   1.248e+00   4.615e+00   0.27   99.000    5.000   98.926
OBS:  56261.242  g NULL  -8.044e+00   7.741e+00  -1.04   99.000    5.000   98.957
OBS:  56261.258  r NULL   3.161e+00   3.921e+00   0.81   99.000    5.000   99.002
OBS:  56274.188  g NULL  -4.173e+00   3.592e+00  -1.16  128.000    0.000   26.871
OBS:  56274.195  r NULL   1.149e+00   2.731e+00   0.42   27.349  100.651   27.205
OBS:  56274.203  i NULL   1.163e+01   4.266e+00   2.73   24.836    0.495   26.381
OBS:  56274.219  z NULL   3.164e+00   5.011e+00   0.63   26.249  101.751   27.125
OBS:  56282.203  g NULL  -6.405e+00   6.358e+00  -1.01  128.000    0.000   26.391
OBS:  56283.156  r NULL   3.111e+00   3.132e+00   0.99   26.268  101.732   26.665
OBS:  56283.168  i NULL   7.681e+00   5.041e+00   1.52   25.286    1.159   25.826
OBS:  56283.184  z NULL  -2.774e+00   4.104e+00  -0.68  128.000    0.000   26.593
OBS:  56288.191  g NULL   1.963e+01   1.255e+01   1.56   24.267    1.107   26.044
OBS:  56289.066  r NULL  -6.488e+00   5.049e+00  -1.28  128.000    0.000   26.235
OBS:  56289.078  i NULL   3.141e+00   8.735e+00   0.36   26.257  101.743   25.561
OBS:  56289.086  z NULL  -4.066e+00   5.622e+00  -0.72  128.000    0.000   26.180
OBS:  56292.090  g NULL   9.061e+00   1.143e+01   0.79   25.107  102.893   25.831
OBS:  56298.039  r NULL   3.445e+00   2.418e+00   1.42   26.157    1.316   25.575
OBS:  56298.047  i NULL   8.610e+00   3.559e+00   2.42   25.163    0.579   25.161
OBS:  56298.055  z NULL   6.213e+00   3.961e+00   1.57   25.517    1.102   25.611
OBS:  56304.043  g NULL   6.665e+00   2.583e+00   2.58   25.440    0.533   25.185
OBS:  56306.102  r NULL   1.027e+01   3.221e+00   3.19   24.971    0.408   24.994
OBS:  56306.113  i NULL   1.014e+01   4.314e+00   2.35   24.985    0.602   24.808
OBS:  56306.121  z NULL   9.874e+00   5.394e+00   1.83   25.014    0.858   25.132
OBS:  56312.047  g NULL   1.407e+01   9.619e+00   1.46   24.629    1.249   24.805
OBS:  56318.066  r NULL   1.933e+01   4.592e+00   4.21   24.284    0.295   24.206
OBS:  56318.078  i NULL   1.824e+00   7.974e+00   0.23   26.847  101.153   24.314
OBS:  56318.086  z NULL   1.950e+01   6.379e+00   3.06   24.275    0.430   24.506
OBS:  56320.035  g NULL   1.664e+01   1.147e+01   1.45   24.447    1.270   24.457
OBS:  56327.039  r NULL   3.300e+01   2.892e+00  11.41   23.704    0.099   23.726
OBS:  56327.047  i NULL   3.033e+01   4.223e+00   7.18   23.795    0.162   23.994
OBS:  56327.055  z NULL   1.579e+01   4.764e+00   3.32   24.504    0.391   24.110
OBS:  56328.039  g NULL   2.228e+01   3.784e+00   5.89   24.130    0.202   24.157
OBS:  56336.043  r NULL   4.401e+01   3.221e+00  13.66   23.391    0.083   23.394
OBS:  56336.055  i NULL   4.124e+01   5.079e+00   8.12   23.462    0.142   23.736
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   2.946e+01   4.083e+00   7.22   23.827    0.162   23.769
OBS:  56338.043  g NULL   2.359e+01   3.650e+00   6.46   24.068    0.183   23.924
OBS:  56347.996  r NULL   5.110e+01   2.711e+00  18.85   23.229    0.059   23.221
OBS:  56348.004  i NULL   3.543e+01   4.930e+00   7.19   23.627    0.163   23.539
OBS:  56348.008  z NULL   4.281e+01   6.615e+00   6.47   23.421    0.182   23.556
OBS:  56348.996  g NULL   2.623e+01   5.587e+00   4.69   23.953    0.260   23.843
END: 
