SURVEY: DES   
SNID:   496729   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.56866 +- 0.02700  (Helio, z_best) 
REDSHIFT_FINAL:   0.56866 +- 0.02700  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19801 
HOST_GALAXY_PHOTO-Z:   0.5687  +- 0.0270  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      20   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-013449  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5871  
SIM_HOSTLIB_TRUEZ:  0.5900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19801  
SIM_DLMU:      42.681568  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0257   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.58  23.94  24.27  24.40  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56359.066406  days 
SIM_SALT2x0:   8.460e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.08   days 
SIM_TRESTMAX:    -5.09   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56359.234  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56297.039  g NULL  -6.279e-01   1.580e+00  -0.40   99.000    5.000   99.027
OBS:  56297.047  r NULL  -1.275e+00   1.219e+00  -1.05   99.000    5.000   98.960
OBS:  56297.062  i NULL  -4.992e-01   1.862e+00  -0.27   99.000    5.000   98.966
OBS:  56297.090  z NULL  -7.784e-01   2.119e+00  -0.37   99.000    5.000   99.036
OBS:  56305.094  g NULL  -5.110e+00   1.647e+00  -3.10   99.000    5.000   99.027
OBS:  56305.102  r NULL  -9.696e-01   1.300e+00  -0.75   99.000    5.000   98.960
OBS:  56305.113  i NULL   1.403e+00   2.190e+00   0.64   99.000    5.000   98.966
OBS:  56306.043  z NULL   2.499e+00   2.711e+00   0.92   99.000    5.000   99.036
OBS:  56313.047  g NULL   1.454e-01   5.960e+00   0.02   99.000    5.000   99.027
OBS:  56313.055  r NULL   1.769e-01   2.524e+00   0.07   99.000    5.000   98.960
OBS:  56313.090  i NULL  -3.780e+00   3.079e+00  -1.23   99.000    5.000   98.966
OBS:  56317.066  z NULL   3.144e-01   4.249e+00   0.07   28.756   99.244   28.864
OBS:  56321.035  g NULL  -1.995e+00   2.914e+00  -0.68  128.000    0.000   29.232
OBS:  56321.043  r NULL  -6.994e-01   1.365e+00  -0.51  128.000    0.000   29.105
OBS:  56321.066  i NULL   1.528e+00   3.216e+00   0.48   27.040  100.960   28.490
OBS:  56326.039  z NULL  -3.703e-01   2.606e+00  -0.14  128.000    0.000   27.413
OBS:  56333.043  g NULL   7.077e-01   1.818e+00   0.39   27.875  100.125   27.137
OBS:  56333.051  r NULL   4.176e+00   1.386e+00   3.01   25.948    0.437   26.691
OBS:  56334.043  i NULL   1.103e+00   2.177e+00   0.51   27.394  100.606   26.325
OBS:  56335.043  z NULL   4.988e+00   3.382e+00   1.48   25.755    1.230   26.095
OBS:  56344.992  g NULL   1.011e+01   4.336e+00   2.33   24.988    0.608   25.320
OBS:  56345.000  r NULL   1.102e+01   1.878e+00   5.87   24.895    0.203   24.724
OBS:  56345.016  i NULL   1.413e+01   3.463e+00   4.08   24.624    0.305   24.845
OBS:  56345.992  z NULL   9.967e+00   3.704e+00   2.69   25.004    0.505   24.903
OBS:  56349.996  g NULL   1.387e+01   3.981e+00   3.48   24.645    0.367   24.852
OBS:  56350.004  r NULL   2.312e+01   2.109e+00  10.96   24.090    0.103   24.256
OBS:  56350.996  i NULL   1.541e+01   3.038e+00   5.07   24.531    0.239   24.437
END: 
