SURVEY: DES   
SNID:   135917   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.35657 +- 0.02740  (Helio, z_best) 
REDSHIFT_FINAL:   0.35657 +- 0.02740  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16409 
HOST_GALAXY_PHOTO-Z:   0.3566  +- 0.0274  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      38   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018596  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.3729  
SIM_HOSTLIB_TRUEZ:  0.3700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16409  
SIM_DLMU:      41.504955  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0187   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.78  23.64  23.73  23.37  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56329.992188  days 
SIM_SALT2x0:   2.500e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -34.81   days 
SIM_TRESTMAX:    13.84   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56330.133  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.203  g NULL   1.772e+00   6.352e+00   0.28   99.000    5.000   99.052
OBS:  56283.156  r NULL   1.361e+00   3.129e+00   0.43   99.000    5.000   99.035
OBS:  56283.168  i NULL  -1.557e+01   5.046e+00  -3.09   99.000    5.000   98.999
OBS:  56283.184  z NULL  -2.168e+00   4.104e+00  -0.53   99.000    5.000   98.977
OBS:  56288.191  g NULL   3.051e+00   1.255e+01   0.24   99.000    5.000   99.052
OBS:  56289.066  r NULL  -5.431e-01   5.047e+00  -0.11   99.000    5.000   99.035
OBS:  56289.078  i NULL   2.959e+00   8.734e+00   0.34   99.000    5.000   98.999
OBS:  56289.086  z NULL  -3.507e+00   5.622e+00  -0.62   99.000    5.000   98.977
OBS:  56292.090  g NULL  -1.083e+01   1.142e+01  -0.95  128.000    0.000   42.002
OBS:  56298.039  r NULL   6.442e-01   2.411e+00   0.27   27.977  100.023   44.712
OBS:  56298.047  i NULL   2.738e+00   3.550e+00   0.77   26.407  101.593   46.996
OBS:  56298.055  z NULL   3.582e+00   3.959e+00   0.90   26.115  101.885   45.578
OBS:  56304.043  g NULL   3.026e+00   2.547e+00   1.19   26.298    2.000   30.636
OBS:  56306.102  r NULL  -9.047e-01   3.208e+00  -0.28  128.000    0.000   31.191
OBS:  56306.113  i NULL  -7.779e+00   4.306e+00  -1.81  128.000    0.000   33.287
OBS:  56306.121  z NULL  -6.966e+00   5.390e+00  -1.29  128.000    0.000   30.893
OBS:  56312.047  g NULL   1.708e+01   9.615e+00   1.78   24.419    0.898   25.386
OBS:  56318.066  r NULL   1.625e+01   4.586e+00   3.54   24.473    0.360   24.523
OBS:  56318.078  i NULL   1.901e+01   7.979e+00   2.38   24.302    0.590   25.353
OBS:  56318.086  z NULL   1.969e+01   6.381e+00   3.09   24.264    0.426   24.054
OBS:  56320.035  g NULL   3.526e+01   1.150e+01   3.06   23.632    0.429   23.666
OBS:  56327.039  r NULL   4.211e+01   2.939e+00  14.33   23.439    0.078   23.511
OBS:  56327.047  i NULL   3.431e+01   4.238e+00   8.10   23.662    0.143   23.709
OBS:  56327.055  z NULL   4.528e+01   4.834e+00   9.37   23.360    0.123   23.291
OBS:  56328.039  g NULL   3.155e+01   3.843e+00   8.21   23.753    0.141   23.643
OBS:  56336.043  r NULL   3.229e+01   3.161e+00  10.22   23.727    0.111   23.841
OBS:  56336.055  i NULL   3.357e+01   5.059e+00   6.64   23.685    0.177   23.793
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   4.236e+01   4.124e+00  10.27   23.433    0.111   23.525
OBS:  56338.043  g NULL   1.247e+01   3.604e+00   3.46   24.760    0.371   24.441
OBS:  56347.996  r NULL   2.346e+01   2.542e+00   9.23   24.074    0.124   24.156
OBS:  56348.004  i NULL   2.030e+01   4.894e+00   4.15   24.231    0.300   23.905
OBS:  56348.008  z NULL   4.624e+01   6.623e+00   6.98   23.337    0.167   23.602
OBS:  56348.996  g NULL   7.571e+00   5.522e+00   1.37   25.302    1.419   25.260
END: 
