SURVEY: DES   
SNID:   379058   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.87857 +- 0.02330  (Helio, z_best) 
REDSHIFT_FINAL:   0.87857 +- 0.02330  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18835 
HOST_GALAXY_PHOTO-Z:   0.8786  +- 0.0233  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.8553  
SIM_HOSTLIB_TRUEZ:  0.8600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18835  
SIM_DLMU:      43.681145  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0125   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.80  23.65  24.03  23.72  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56307.394531  days 
SIM_SALT2x0:   3.369e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.01   days 
SIM_TRESTMAX:     5.74   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56306.758  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56235.020  z NULL   4.074e+00   5.689e+00   0.72   99.000    5.000   98.915
OBS:  56236.027  g NULL   5.114e-01   5.171e+00   0.10   99.000    5.000   98.956
OBS:  56236.035  r NULL   1.256e+00   5.378e+00   0.23   99.000    5.000   99.032
OBS:  56236.039  i NULL   6.476e+00   7.619e+00   0.85   99.000    5.000   98.959
OBS:  56237.023  z NULL   3.952e+00   5.124e+00   0.77   99.000    5.000   98.915
OBS:  56238.023  g NULL  -1.982e+00   3.612e+00  -0.55   99.000    5.000   98.956
OBS:  56238.031  r NULL   3.578e+00   2.786e+00   1.28   99.000    5.000   99.032
OBS:  56238.039  i NULL   4.256e-01   4.809e+00   0.09   99.000    5.000   98.959
OBS:  56243.070  z NULL  -5.456e-01   5.344e+00  -0.10   99.000    5.000   98.915
OBS:  56244.047  g NULL   6.788e+00   4.184e+00   1.62   99.000    5.000   98.956
OBS:  56244.055  r NULL   1.297e+00   2.823e+00   0.46   99.000    5.000   99.032
OBS:  56244.070  i NULL   3.963e+00   4.407e+00   0.90   99.000    5.000   98.959
OBS:  56245.027  z NULL  -1.618e+00   3.539e+00  -0.46   99.000    5.000   98.915
OBS:  56246.082  g NULL   1.010e+00   2.833e+00   0.36   99.000    5.000   98.956
OBS:  56246.098  r NULL   2.876e+00   2.464e+00   1.17   99.000    5.000   99.032
OBS:  56246.109  i NULL  -1.484e+00   5.434e+00  -0.27   99.000    5.000   98.959
OBS:  56247.250  z NULL  -9.452e+00   6.294e+00  -1.50   99.000    5.000   98.915
OBS:  56254.199  g NULL   3.118e+00   6.130e+00   0.51   26.265  101.735   39.201
OBS:  56254.211  r NULL  -6.511e+00   3.377e+00  -1.93  128.000    0.000   29.354
OBS:  56254.227  i NULL  -7.039e-01   6.212e+00  -0.11  128.000    0.000   25.939
OBS:  56258.191  z NULL   2.088e+01   5.876e+00   3.55   24.200    0.358   25.429
OBS:  56261.066  g NULL  -1.086e+00   6.913e+00  -0.16  128.000    0.000   37.674
OBS:  56261.082  r NULL  -1.664e-01   4.055e+00  -0.04  128.000    0.000   27.991
OBS:  56261.090  i NULL   2.043e+00   8.214e+00   0.25   26.724  101.276   25.646
OBS:  56266.156  z NULL   1.204e+01   5.288e+00   2.28   24.799    0.628   25.091
OBS:  56276.152  g NULL   8.925e-01   4.037e+00   0.22   27.624  100.376   29.499
OBS:  56276.172  r NULL   3.061e+00   2.887e+00   1.06   26.285    3.118   25.940
OBS:  56277.164  i NULL   1.284e+01   3.558e+00   3.61   24.729    0.353   24.483
OBS:  56278.164  z NULL   8.582e+00   4.290e+00   2.00   25.166    0.754   24.629
OBS:  56288.035  g NULL   3.754e+01   1.453e+01   2.58   23.564    0.531   24.842
OBS:  56288.043  r NULL   3.440e+01   5.448e+00   6.31   23.659    0.186   24.060
OBS:  56288.051  i NULL   1.836e+01   5.994e+00   3.06   24.340    0.429   24.414
OBS:  56288.066  z NULL   2.595e+01   6.754e+00   3.84   23.965    0.327   24.236
OBS:  56292.109  g NULL   1.706e+01   7.796e+00   2.19   24.420    0.663   24.709
OBS:  56292.125  r NULL   3.020e+01   3.935e+00   7.67   23.800    0.152   23.837
OBS:  56296.039  i NULL   1.656e+01   3.500e+00   4.73   24.452    0.258   24.260
OBS:  56296.051  z NULL   2.280e+01   4.486e+00   5.08   24.105    0.238   23.986
OBS:  56305.043  g NULL   1.079e+01   2.923e+00   3.69   24.918    0.343   24.780
OBS:  56305.051  r NULL   3.307e+01   2.297e+00  14.39   23.701    0.078   23.651
OBS:  56305.055  i NULL   1.845e+01   3.083e+00   5.99   24.335    0.199   24.065
OBS:  56305.070  z NULL   3.206e+01   3.719e+00   8.62   23.735    0.134   23.765
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   2.782e+01   1.481e+01   1.88   23.889    0.824   24.904
OBS:  56317.043  r NULL   3.821e+01   6.238e+00   6.13   23.545    0.193   23.699
OBS:  56317.051  i NULL   1.978e+01   6.928e+00   2.86   24.260    0.469   23.914
OBS:  56318.035  z NULL   4.071e+01   1.348e+01   3.02   23.476    0.437   23.560
END: 
