SURVEY: DES   
SNID:   432516   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.56249 +- 0.02650  (Helio, z_best) 
REDSHIFT_FINAL:   0.56249 +- 0.02650  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13243 
HOST_GALAXY_PHOTO-Z:   0.5625  +- 0.0265  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5344  
SIM_HOSTLIB_TRUEZ:  0.5300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13243  
SIM_DLMU:      42.434887  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0213   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.81  22.31  22.59  22.61  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56346.046875  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   1.321e-05   
SIM_SALT2x1:   -1.8854   
SIM_SALT2c:    -0.1389   
SIM_SALT2mB:   22.8327   
SIM_MAGDIM:    0.881  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.38   days 
SIM_TRESTMAX:     3.23   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56346.789  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56287.160  i NULL  -7.052e-01   4.985e+00  -0.14   99.000    5.000   99.029
OBS:  56287.191  z NULL   4.023e+00   3.894e+00   1.03   99.000    5.000   99.045
OBS:  56289.035  g NULL   1.069e+01   1.189e+01   0.90   99.000    5.000   98.993
OBS:  56289.043  r NULL  -3.463e+00   4.183e+00  -0.83   99.000    5.000   99.005
OBS:  56289.152  i NULL  -1.067e+00   4.327e+00  -0.25   99.000    5.000   99.029
OBS:  56289.176  z NULL  -9.491e-01   4.464e+00  -0.21   99.000    5.000   99.045
OBS:  56297.039  g NULL  -4.161e+00   1.582e+00  -2.63   99.000    5.000   98.993
OBS:  56297.047  r NULL  -1.240e-01   1.219e+00  -0.10   99.000    5.000   99.005
OBS:  56297.062  i NULL   1.191e+00   1.862e+00   0.64   99.000    5.000   99.029
OBS:  56297.090  z NULL  -7.605e-02   2.119e+00  -0.04   99.000    5.000   99.045
OBS:  56305.094  g NULL  -9.336e-02   1.644e+00  -0.06   99.000    5.000   98.993
OBS:  56305.102  r NULL   1.368e+00   1.301e+00   1.05   99.000    5.000   99.005
OBS:  56305.113  i NULL  -1.953e-02   2.190e+00  -0.01   99.000    5.000   99.029
OBS:  56306.043  z NULL   8.202e-01   2.710e+00   0.30   99.000    5.000   99.045
OBS:  56313.047  g NULL  -2.131e+00   5.960e+00  -0.36   99.000    5.000   98.993
OBS:  56313.055  r NULL   2.453e-01   2.524e+00   0.10   99.000    5.000   99.005
OBS:  56313.090  i NULL   2.129e+00   3.078e+00   0.69   99.000    5.000   99.029
OBS:  56317.066  z NULL  -2.434e+00   4.249e+00  -0.57  128.000    0.000   30.029
OBS:  56321.035  g NULL  -2.679e+00   2.913e+00  -0.92   99.000    5.000   98.993
OBS:  56321.043  r NULL   1.892e+00   1.366e+00   1.38   26.808    1.389   27.554
OBS:  56321.066  i NULL   2.658e+00   3.216e+00   0.83   26.438  101.562   27.762
OBS:  56326.039  z NULL   4.704e+00   2.608e+00   1.80   25.819    0.878   25.582
OBS:  56333.043  g NULL   2.350e+01   1.911e+00  12.30   24.072    0.092   24.058
OBS:  56333.051  r NULL   5.447e+01   1.742e+00  31.27   23.160    0.036   23.131
OBS:  56334.043  i NULL   4.745e+01   2.364e+00  20.07   23.309    0.056   23.260
OBS:  56335.043  z NULL   5.085e+01   3.515e+00  14.47   23.234    0.078   23.197
OBS:  56344.992  g NULL   2.599e+01   4.378e+00   5.94   23.963    0.201   23.740
OBS:  56345.000  r NULL   1.150e+02   2.869e+00  40.09   22.348    0.028   22.307
OBS:  56345.016  i NULL   8.809e+01   3.837e+00  22.96   22.638    0.049   22.596
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   8.579e+01   4.035e+00  21.26   22.666    0.053   22.611
OBS:  56349.996  g NULL   2.468e+01   4.007e+00   6.16   24.019    0.192   24.213
OBS:  56350.004  r NULL   1.124e+02   2.965e+00  37.90   22.373    0.029   22.373
OBS:  56350.996  i NULL   8.899e+01   3.463e+00  25.70   22.627    0.043   22.621
END: 
