SURVEY: DES   
SNID:   513376   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.65980 +- 0.05150  (Helio, z_best) 
REDSHIFT_FINAL:   0.65980 +- 0.05150  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18339 
HOST_GALAXY_PHOTO-Z:   0.6598  +- 0.0515  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7397  
SIM_HOSTLIB_TRUEZ:  0.7400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18339  
SIM_DLMU:      43.293591  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0168   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.911  mag  (host extinction at 5510 A)
SIM_RV:         2.394   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.35  24.91  24.26  24.09  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56354.312500  days 
SIM_DELTA:     -0.262  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.262  
SIM_MAGDIM:    0.940  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.60   days 
SIM_TRESTMAX:    -1.91   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56353.848  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56287.160  i NULL   2.324e-01   4.985e+00   0.05   99.000    5.000   99.000
OBS:  56287.191  z NULL   1.971e+00   3.894e+00   0.51   99.000    5.000   99.000
OBS:  56289.035  g NULL   5.661e+00   1.189e+01   0.48   99.000    5.000   99.000
OBS:  56289.043  r NULL  -4.432e-01   4.183e+00  -0.11   99.000    5.000   99.000
OBS:  56289.152  i NULL   7.410e-01   4.327e+00   0.17   99.000    5.000   99.000
OBS:  56289.176  z NULL   1.894e+00   4.464e+00   0.42   99.000    5.000   99.000
OBS:  56297.039  g NULL  -1.219e+00   1.580e+00  -0.77   99.000    5.000   99.000
OBS:  56297.047  r NULL   1.317e-01   1.219e+00   0.11   99.000    5.000   99.000
OBS:  56297.062  i NULL  -8.552e-01   1.862e+00  -0.46   99.000    5.000   99.000
OBS:  56297.090  z NULL   1.255e+00   2.119e+00   0.59   99.000    5.000   99.000
OBS:  56305.094  g NULL  -4.477e-01   1.644e+00  -0.27   99.000    5.000   99.000
OBS:  56305.102  r NULL  -3.023e-01   1.300e+00  -0.23   99.000    5.000   99.000
OBS:  56305.113  i NULL   1.440e+00   2.190e+00   0.66   99.000    5.000   99.000
OBS:  56306.043  z NULL   4.668e+00   2.712e+00   1.72   99.000    5.000   99.000
OBS:  56313.047  g NULL   6.760e+00   5.961e+00   1.13   99.000    5.000   99.000
OBS:  56313.055  r NULL   2.103e+00   2.524e+00   0.83   99.000    5.000   99.000
OBS:  56313.090  i NULL   7.436e-01   3.078e+00   0.24   99.000    5.000   99.000
OBS:  56317.066  z NULL   1.996e+00   4.249e+00   0.47   99.000    5.000   99.000
OBS:  56321.035  g NULL   9.575e-01   2.913e+00   0.33   27.547  100.453   36.446
OBS:  56321.043  r NULL   1.667e+00   1.365e+00   1.22   26.945    1.854   33.156
OBS:  56321.066  i NULL  -1.405e+00   3.215e+00  -0.44  128.000    0.000   32.002
OBS:  56326.039  z NULL   1.288e+00   2.606e+00   0.49   27.225  100.775   26.873
OBS:  56333.043  g NULL   2.882e+00   1.817e+00   1.59   26.351    1.080   28.705
OBS:  56333.051  r NULL   2.535e+00   1.386e+00   1.83   26.490    0.859   26.123
OBS:  56334.043  i NULL   8.818e+00   2.184e+00   4.04   25.137    0.309   25.384
OBS:  56335.043  z NULL   1.376e+01   3.391e+00   4.06   24.654    0.307   25.069
OBS:  56344.992  g NULL   8.684e-01   4.328e+00   0.20   27.653  100.347   26.979
OBS:  56345.000  r NULL   1.289e+01   1.881e+00   6.85   24.725    0.171   24.890
OBS:  56345.016  i NULL   1.506e+01   3.465e+00   4.35   24.555    0.284   24.400
OBS:  56345.992  z NULL   3.040e+01   3.743e+00   8.12   23.793    0.142   24.225
OBS:  56349.996  g NULL   7.961e+00   3.967e+00   2.01   25.248    0.748   27.033
OBS:  56350.004  r NULL   1.412e+01   2.078e+00   6.80   24.625    0.172   24.851
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   2.204e+01   3.053e+00   7.22   24.142    0.161   24.270
END: 
