SURVEY: DES   
SNID:   64162   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.46236 +- 0.02370  (Helio, z_best) 
REDSHIFT_FINAL:   0.46236 +- 0.02370  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15010 
HOST_GALAXY_PHOTO-Z:   0.4624  +- 0.0237  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      27   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015339  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.4391  
SIM_HOSTLIB_TRUEZ:  0.4400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15010  
SIM_DLMU:      41.924099  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0288   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.12  23.19  23.10  23.26  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56341.601562  days 
SIM_SALT2x0:   1.700e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.11   days 
SIM_TRESTMAX:     5.14   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56340.488  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.191  g NULL   1.281e+01   1.255e+01   1.02   99.000    5.000   98.961
OBS:  56289.066  r NULL   2.432e+00   5.047e+00   0.48   99.000    5.000   98.943
OBS:  56289.078  i NULL  -1.324e+01   8.737e+00  -1.52   99.000    5.000   98.917
OBS:  56289.086  z NULL   7.516e-01   5.621e+00   0.13   99.000    5.000   99.069
OBS:  56292.090  g NULL  -8.363e-01   1.142e+01  -0.07   99.000    5.000   98.961
OBS:  56298.039  r NULL  -1.370e+00   2.411e+00  -0.57   99.000    5.000   98.943
OBS:  56298.047  i NULL  -3.754e-01   3.550e+00  -0.11   99.000    5.000   98.917
OBS:  56298.055  z NULL  -3.199e+00   3.958e+00  -0.81   99.000    5.000   99.069
OBS:  56304.043  g NULL   1.183e+00   2.546e+00   0.46   27.318  100.682   54.816
OBS:  56306.102  r NULL   1.080e+00   3.208e+00   0.34   27.416  100.584   53.272
OBS:  56306.113  i NULL   4.963e+00   4.304e+00   1.15   25.761    2.192   45.328
OBS:  56306.121  z NULL  -5.893e-01   5.389e+00  -0.11  128.000    0.000   34.674
OBS:  56312.047  g NULL  -3.851e+00   9.602e+00  -0.40  128.000    0.000   42.846
OBS:  56318.066  r NULL  -2.977e+00   4.571e+00  -0.65  128.000    0.000   37.199
OBS:  56318.078  i NULL   1.845e+00   7.970e+00   0.23   26.835  101.165   32.852
OBS:  56318.086  z NULL   9.468e+00   6.369e+00   1.49   25.059    1.212   26.985
OBS:  56320.035  g NULL   1.155e+01   1.145e+01   1.01   24.844    5.199   28.154
OBS:  56327.039  r NULL   1.491e+01   2.827e+00   5.28   24.566    0.229   24.326
OBS:  56327.047  i NULL   1.333e+01   4.186e+00   3.18   24.688    0.409   24.624
OBS:  56327.055  z NULL   1.529e+01   4.761e+00   3.21   24.539    0.405   24.829
OBS:  56328.039  g NULL   3.443e+01   3.857e+00   8.93   23.658    0.129   23.586
OBS:  56336.043  r NULL   5.101e+01   3.260e+00  15.64   23.231    0.071   23.276
OBS:  56336.055  i NULL   5.062e+01   5.116e+00   9.90   23.239    0.115   23.299
OBS:  56337.043  z NULL   3.573e+01   4.102e+00   8.71   23.618    0.133   23.474
OBS:  56338.043  g NULL   6.312e+01   3.900e+00  16.18   23.000    0.069   22.988
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56347.996  r NULL   5.055e+01   2.707e+00  18.67   23.241    0.060   23.229
OBS:  56348.004  i NULL   5.353e+01   4.998e+00  10.71   23.178    0.107   23.034
OBS:  56348.008  z NULL   5.169e+01   6.640e+00   7.79   23.216    0.149   23.159
OBS:  56348.996  g NULL   3.609e+01   5.623e+00   6.42   23.606    0.184   23.576
END: 
