SURVEY: DES   
SNID:   610280   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  22 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.33547 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.33547 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.33547 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10021 
HOST_GALAXY_PHOTO-Z:   0.3430  +- 0.0374  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      24   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014599  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.3371  
SIM_HOSTLIB_TRUEZ:  0.3400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10021  
SIM_DLMU:      41.248871  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0666   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.02  23.03  23.12  22.92  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56351.734375  days 
SIM_SALT2x0:   3.166e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.66   days 
SIM_TRESTMAX:    -0.53   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56350.434  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56304.051  g NULL   6.854e-01   2.480e+00   0.28   99.000    5.000   99.067
OBS:  56304.055  r NULL  -2.684e-01   1.657e+00  -0.16   99.000    5.000   98.991
OBS:  56304.070  i NULL   6.235e-01   2.506e+00   0.25   99.000    5.000   99.006
OBS:  56304.086  z NULL   2.941e+00   3.934e+00   0.75   99.000    5.000   99.036
OBS:  56312.055  g NULL   3.763e+00   7.568e+00   0.50   99.000    5.000   99.067
OBS:  56312.066  r NULL  -1.304e+00   2.962e+00  -0.44   99.000    5.000   98.991
OBS:  56312.090  i NULL   2.157e+00   5.020e+00   0.43   99.000    5.000   99.006
OBS:  56312.113  z NULL  -3.618e+00   5.429e+00  -0.67   99.000    5.000   99.036
OBS:  56320.043  g NULL  -5.203e+00   6.169e+00  -0.84  128.000    0.000   48.736
OBS:  56320.051  r NULL   1.011e+00   2.489e+00   0.41   27.488  100.512   49.436
OBS:  56320.059  i NULL  -1.606e+00   3.653e+00  -0.44  128.000    0.000   50.275
OBS:  56320.070  z NULL   1.030e+00   4.394e+00   0.23   27.468  100.532   51.064
OBS:  56328.047  g NULL  -1.784e+00   3.351e+00  -0.53  128.000    0.000   46.045
OBS:  56328.055  r NULL   2.620e+00   2.403e+00   1.09   26.454    2.703   46.449
OBS:  56328.070  i NULL   2.104e-01   4.045e+00   0.05   29.192   98.808   47.107
OBS:  56328.086  z NULL   2.583e+00   6.782e+00   0.38   26.470  101.530   47.886
OBS:  56336.062  g NULL  -1.283e+00   3.700e+00  -0.35  128.000    0.000   30.845
OBS:  56336.082  r NULL  -3.585e-01   3.007e+00  -0.12  128.000    0.000   31.074
OBS:  56337.062  i NULL   2.189e+00   2.927e+00   0.75   26.650  101.350   30.831
OBS:  56337.078  z NULL   2.782e+00   3.746e+00   0.74   26.389  101.611   30.904
OBS:  56345.039  g NULL   2.869e+01   7.198e+00   3.99   23.856    0.314   23.840
OBS:  56345.055  r NULL   3.032e+01   3.832e+00   7.91   23.796    0.147   23.828
OBS:  56346.055  i NULL   2.414e+01   6.013e+00   4.01   24.043    0.311   23.925
OBS:  56348.027  z NULL   4.829e+01   5.109e+00   9.45   23.290    0.121   23.305
OBS:  56350.023  g NULL   5.969e+01   7.015e+00   8.51   23.060    0.136   22.971
OBS:  56350.027  r NULL   6.568e+01   4.162e+00  15.78   22.956    0.071   23.017
OBS:  56350.035  i NULL   4.547e+01   6.754e+00   6.73   23.356    0.175   23.168
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.023  z NULL   6.225e+01   6.216e+00  10.01   23.015    0.115   22.940
END: 
