SURVEY: DES   
SNID:   618535   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.63870 +- 0.01360  (Helio, z_best) 
REDSHIFT_FINAL:   0.63870 +- 0.01360  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10421 
HOST_GALAXY_PHOTO-Z:   0.6387  +- 0.0136  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      44   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018892  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6483  
SIM_HOSTLIB_TRUEZ:  0.6500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10421  
SIM_DLMU:      42.943447  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0243   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.00  24.74  25.08  24.97  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56334.476562  days 
SIM_SALT2x0:   6.647e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.59   days 
SIM_TRESTMAX:    10.02   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56334.000  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL  -2.040e+00   2.033e+00  -1.00   99.000    5.000   99.021
OBS:  56274.176  r NULL   1.102e+00   1.444e+00   0.76   99.000    5.000   99.016
OBS:  56275.223  i NULL  -1.062e+00   3.008e+00  -0.35   99.000    5.000   98.962
OBS:  56276.191  z NULL  -1.437e+00   3.402e+00  -0.42   99.000    5.000   98.989
OBS:  56282.160  g NULL   4.146e+00   3.404e+00   1.22   99.000    5.000   99.021
OBS:  56282.184  r NULL  -5.510e-01   2.178e+00  -0.25   99.000    5.000   99.016
OBS:  56287.160  i NULL   2.428e+00   4.985e+00   0.49   26.537  101.463   47.923
OBS:  56287.191  z NULL  -9.041e+00   3.897e+00  -2.32  128.000    0.000   47.776
OBS:  56289.035  g NULL  -1.659e+01   1.190e+01  -1.39  128.000    0.000   41.438
OBS:  56289.043  r NULL  -8.678e-01   4.183e+00  -0.21  128.000    0.000   44.236
OBS:  56289.152  i NULL  -3.434e+00   4.327e+00  -0.79  128.000    0.000   47.578
OBS:  56289.176  z NULL  -1.481e+00   4.464e+00  -0.33  128.000    0.000   47.552
OBS:  56297.039  g NULL  -1.880e+00   1.580e+00  -1.19  128.000    0.000   34.453
OBS:  56297.047  r NULL  -1.548e+00   1.219e+00  -1.27  128.000    0.000   35.361
OBS:  56297.062  i NULL   1.203e+00   1.862e+00   0.65   27.299  100.701   37.503
OBS:  56297.090  z NULL   1.263e+00   2.119e+00   0.60   27.247  100.753   38.579
OBS:  56305.094  g NULL   7.585e-01   1.648e+00   0.46   27.800  100.200   26.845
OBS:  56305.102  r NULL   1.629e+00   1.301e+00   1.25   26.970    1.740   27.963
OBS:  56305.113  i NULL  -2.297e+00   2.191e+00  -1.05  128.000    0.000   30.144
OBS:  56306.043  z NULL  -1.851e+00   2.710e+00  -0.68  128.000    0.000   30.858
OBS:  56313.047  g NULL   1.247e+01   5.977e+00   2.09   24.760    0.710   24.190
OBS:  56313.055  r NULL  -1.088e+00   2.525e+00  -0.43  128.000    0.000   26.066
OBS:  56313.090  i NULL   4.788e-01   3.078e+00   0.16   28.300   99.700   28.418
OBS:  56317.066  z NULL  -2.545e+00   4.249e+00  -0.60  128.000    0.000   28.061
OBS:  56321.035  g NULL   1.919e+01   2.966e+00   6.47   24.293    0.184   23.937
OBS:  56321.043  r NULL   9.546e+00   1.381e+00   6.91   25.050    0.169   25.297
OBS:  56321.066  i NULL  -1.911e+00   3.216e+00  -0.59  128.000    0.000   26.980
OBS:  56326.039  z NULL   1.016e+01   2.613e+00   3.89   24.983    0.322   25.745
OBS:  56333.043  g NULL   8.835e+00   1.844e+00   4.79   25.135    0.255   24.883
OBS:  56333.051  r NULL   1.346e+01   1.413e+00   9.53   24.677    0.120   24.738
OBS:  56334.043  i NULL   8.383e+00   2.185e+00   3.84   25.192    0.328   25.103
OBS:  56335.043  z NULL   7.852e+00   3.384e+00   2.32   25.263    0.613   24.955
OBS:  56344.992  g NULL  -3.118e+00   4.331e+00  -0.72  128.000    0.000   25.821
OBS:  56345.000  r NULL   1.078e+01   1.876e+00   5.75   24.918    0.208   24.935
OBS:  56345.016  i NULL   1.172e+01   3.459e+00   3.39   24.828    0.380   24.888
OBS:  56345.992  z NULL   8.554e+00   3.703e+00   2.31   25.170    0.616   24.958
OBS:  56349.996  g NULL   1.027e+01   3.971e+00   2.59   24.971    0.530   26.186
OBS:  56350.004  r NULL   1.296e+01   2.075e+00   6.25   24.718    0.189   25.081
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   1.226e+01   3.031e+00   4.04   24.779    0.308   24.971
END: 
