SURVEY: DES   
SNID:   147390   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.52427 +- 0.05460  (Helio, z_best) 
REDSHIFT_FINAL:   0.52427 +- 0.05460  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11229 
HOST_GALAXY_PHOTO-Z:   0.5243  +- 0.0546  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      4   (non1a index) 
SIM_COMMENT:  SN Type = IIL , MODEL = NUGENT2L  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5181  
SIM_HOSTLIB_TRUEZ:  0.5200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11229  
SIM_DLMU:      42.353806  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0705   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.38  24.38  24.03  23.80  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56348.625000  days 
SIM_SALT2x0:   1.144e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.80   days 
SIM_TRESTMAX:     1.58   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56348.828  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.199  g NULL  -1.253e+01   1.179e+01  -1.06   99.000    5.000   97.393
OBS:  56288.215  r NULL   7.121e+00   6.182e+00   1.15   99.000    5.000   97.289
OBS:  56289.109  i NULL  -4.798e+00   7.080e+00  -0.68   99.000    5.000   97.371
OBS:  56289.125  z NULL  -5.031e+00   5.423e+00  -0.93   99.000    5.000   97.232
OBS:  56292.098  g NULL   7.937e+00   1.165e+01   0.68   99.000    5.000   97.393
OBS:  56292.102  r NULL  -4.903e+00   4.827e+00  -1.02   99.000    5.000   97.289
OBS:  56292.191  i NULL   1.405e+00   5.599e+00   0.25   99.000    5.000   97.371
OBS:  56292.199  z NULL   3.451e+00   5.158e+00   0.67   99.000    5.000   97.232
OBS:  56304.051  g NULL  -8.103e-01   2.480e+00  -0.33   99.000    5.000   97.393
OBS:  56304.055  r NULL   5.457e-01   1.657e+00   0.33   99.000    5.000   97.289
OBS:  56304.070  i NULL   3.606e+00   2.507e+00   1.44   99.000    5.000   97.371
OBS:  56304.086  z NULL  -2.938e-01   3.934e+00  -0.07   99.000    5.000   97.232
OBS:  56312.055  g NULL   6.851e+00   7.569e+00   0.91   99.000    5.000   97.393
OBS:  56312.066  r NULL  -3.381e+00   2.962e+00  -1.14   99.000    5.000   97.289
OBS:  56312.090  i NULL  -8.286e+00   5.022e+00  -1.65   99.000    5.000   97.371
OBS:  56312.113  z NULL   4.681e+00   5.429e+00   0.86   99.000    5.000   97.232
OBS:  56320.043  g NULL  -1.030e+01   6.171e+00  -1.67   99.000    5.000   97.393
OBS:  56320.051  r NULL  -1.558e+00   2.489e+00  -0.63   99.000    5.000   97.289
OBS:  56320.059  i NULL  -4.921e+00   3.654e+00  -1.35   99.000    5.000   97.371
OBS:  56320.070  z NULL  -7.357e+00   4.396e+00  -1.67   99.000    5.000   97.232
OBS:  56328.047  g NULL   2.477e+00   3.360e+00   0.74   26.515  101.485   26.377
OBS:  56328.055  r NULL   6.618e+00   2.412e+00   2.74   25.448    0.492   25.569
OBS:  56328.070  i NULL  -2.478e+00   4.049e+00  -0.61  128.000    0.000   25.531
OBS:  56328.086  z NULL   2.811e+01   6.803e+00   4.13   23.878    0.300   25.417
OBS:  56336.062  g NULL   5.100e+00   3.722e+00   1.37   25.731    1.422   25.331
OBS:  56336.082  r NULL   3.410e+01   3.102e+00  10.99   23.668    0.104   23.644
OBS:  56337.062  i NULL   4.953e+01   3.100e+00  15.98   23.263    0.070   23.372
OBS:  56337.078  z NULL   4.913e+01   3.868e+00  12.70   23.272    0.089   23.242
OBS:  56345.039  g NULL  -1.177e+01   7.148e+00  -1.65  128.000    0.000   25.960
OBS:  56345.055  r NULL   1.674e+01   3.798e+00   4.41   24.441    0.280   24.133
OBS:  56346.055  i NULL   1.679e+01   6.005e+00   2.80   24.437    0.482   23.895
OBS:  56348.027  z NULL   3.197e+01   5.061e+00   6.32   23.738    0.187   23.777
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.023  g NULL  -8.127e+00   6.834e+00  -1.19  128.000    0.000   26.591
OBS:  56350.027  r NULL   2.104e+01   3.966e+00   5.30   24.192    0.226   24.481
OBS:  56350.035  i NULL   2.246e+01   6.703e+00   3.35   24.122    0.385   24.093
OBS:  56351.023  z NULL   2.343e+01   6.116e+00   3.83   24.076    0.329   23.913
END: 
