SURVEY: DES   
SNID:   136557   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.53359 +- 0.03180  (Helio, z_best) 
REDSHIFT_FINAL:   0.53359 +- 0.03180  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14813 
HOST_GALAXY_PHOTO-Z:   0.5336  +- 0.0318  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      7   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2004gv  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.5055  
SIM_HOSTLIB_TRUEZ:  0.5100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14813  
SIM_DLMU:      42.289669  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0090   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.47  24.64  24.47  24.15  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56310.222656  days 
SIM_SALT2x0:   1.214e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.21   days 
SIM_TRESTMAX:     5.19   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56309.293  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56254.199  g NULL   6.452e+00   6.131e+00   1.05   99.000    5.000   99.088
OBS:  56254.211  r NULL  -3.586e+00   3.375e+00  -1.06   99.000    5.000   98.963
OBS:  56254.227  i NULL   1.331e+00   6.211e+00   0.21   99.000    5.000   99.024
OBS:  56258.191  z NULL   5.349e+00   5.863e+00   0.91   99.000    5.000   98.953
OBS:  56261.066  g NULL   3.333e+00   6.914e+00   0.48   99.000    5.000   99.088
OBS:  56261.082  r NULL   3.019e-01   4.054e+00   0.07   99.000    5.000   98.963
OBS:  56261.090  i NULL  -3.671e-01   8.210e+00  -0.04   99.000    5.000   99.024
OBS:  56266.156  z NULL   1.861e-01   5.281e+00   0.04   99.000    5.000   98.953
OBS:  56276.152  g NULL   6.918e-01   4.036e+00   0.17   27.900  100.100   30.811
OBS:  56276.172  r NULL  -2.177e+00   2.883e+00  -0.76  128.000    0.000   30.948
OBS:  56277.164  i NULL  -1.620e+00   3.541e+00  -0.46  128.000    0.000   30.393
OBS:  56278.164  z NULL  -2.310e+00   4.284e+00  -0.54  128.000    0.000   29.620
OBS:  56288.035  g NULL   5.989e+00   1.451e+01   0.41   25.557  102.443   27.903
OBS:  56288.043  r NULL  -1.637e+00   5.401e+00  -0.30  128.000    0.000   26.328
OBS:  56288.051  i NULL   8.181e+00   5.983e+00   1.37   25.218    1.426   25.775
OBS:  56288.066  z NULL   8.828e+00   6.737e+00   1.31   25.135    1.563   25.736
OBS:  56292.109  g NULL  -8.688e+00   7.766e+00  -1.12  128.000    0.000   26.823
OBS:  56292.125  r NULL   1.238e+00   3.873e+00   0.32   27.268  100.732   25.445
OBS:  56296.039  i NULL   1.043e+01   3.487e+00   2.99   24.955    0.442   24.742
OBS:  56296.051  z NULL   1.223e+01   4.469e+00   2.74   24.782    0.494   24.671
OBS:  56305.043  g NULL   3.765e+00   2.888e+00   1.30   26.061    1.582   25.933
OBS:  56305.051  r NULL   1.868e+01   2.219e+00   8.42   24.322    0.137   24.487
OBS:  56305.055  i NULL   1.800e+01   3.076e+00   5.85   24.362    0.203   24.465
OBS:  56305.070  z NULL   2.210e+01   3.691e+00   5.99   24.139    0.198   24.205
OBS:  56317.035  g NULL   2.709e+01   1.480e+01   1.83   23.918    0.858   27.666
OBS:  56317.043  r NULL   5.893e+00   6.188e+00   0.95   25.574  102.426   25.157
OBS:  56317.051  i NULL  -2.885e+00   6.915e+00  -0.42  128.000    0.000   24.632
OBS:  56318.035  z NULL   3.111e+01   1.347e+01   2.31   23.768    0.615   24.279
END: 
