SURVEY: DES   
SNID:   784646   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.31231 +- 0.03760  (Helio, z_best) 
REDSHIFT_FINAL:   0.31231 +- 0.03760  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10877 
HOST_GALAXY_PHOTO-Z:   0.3123  +- 0.0376  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.2591  
SIM_HOSTLIB_TRUEZ:  0.2600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10877  
SIM_DLMU:      40.590569  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0789   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.258  mag  (host extinction at 5510 A)
SIM_RV:         2.061   (CCM89 extinction parameter) 
SIM_PEAKMAG:   21.70  21.34  21.35  21.81  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56274.464844  days 
SIM_DELTA:     -0.052  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.052  
SIM_MAGDIM:    0.435  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.67   days 
SIM_TRESTMAX:    60.80   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56273.344  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 93 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56228.297  g NULL  -6.352e+00   1.503e+01  -0.42   99.000    5.000   99.000
OBS:  56228.305  r NULL  -2.492e+00   5.493e+00  -0.45   99.000    5.000   99.000
OBS:  56228.312  i NULL   3.020e+00   9.412e+00   0.32   99.000    5.000   99.000
OBS:  56228.320  z NULL   7.050e-01   5.800e+00   0.12   99.000    5.000   99.000
OBS:  56229.320  g NULL   3.773e-01   1.405e+01   0.03   99.000    5.000   99.000
OBS:  56229.332  r NULL   7.323e+00   7.253e+00   1.01   99.000    5.000   99.000
OBS:  56229.348  i NULL  -9.516e+00   1.295e+01  -0.73   99.000    5.000   99.000
OBS:  56230.070  z NULL   5.058e+00   7.134e+00   0.71   99.000    5.000   99.000
OBS:  56230.316  g NULL   1.868e+01   1.368e+01   1.37   99.000    5.000   99.000
OBS:  56230.328  r NULL   8.814e+00   6.674e+00   1.32   99.000    5.000   99.000
OBS:  56230.344  i NULL   1.139e+01   1.239e+01   0.92   99.000    5.000   99.000
OBS:  56231.301  g NULL  -1.337e+01   1.166e+01  -1.15   99.000    5.000   99.000
OBS:  56231.316  r NULL   9.107e+00   6.020e+00   1.51   99.000    5.000   99.000
OBS:  56231.328  i NULL   9.225e+00   1.047e+01   0.88   99.000    5.000   99.000
OBS:  56231.344  z NULL  -6.223e+00   5.791e+00  -1.07   99.000    5.000   99.000
OBS:  56235.297  g NULL   4.115e+00   9.637e+00   0.43   99.000    5.000   99.000
OBS:  56235.312  r NULL  -1.662e+00   4.660e+00  -0.36   99.000    5.000   99.000
OBS:  56235.324  i NULL   1.201e+01   6.644e+00   1.81   99.000    5.000   99.000
OBS:  56235.340  z NULL  -5.342e+00   6.750e+00  -0.79   99.000    5.000   99.000
OBS:  56236.312  g NULL  -8.490e+00   7.811e+00  -1.09   99.000    5.000   99.000
OBS:  56236.324  r NULL  -1.238e+00   3.728e+00  -0.33   99.000    5.000   99.000
OBS:  56236.340  i NULL   1.747e+01   6.088e+00   2.87   99.000    5.000   99.000
OBS:  56237.074  z NULL  -2.005e+00   7.011e+00  -0.29   99.000    5.000   99.000
OBS:  56237.340  g NULL  -8.810e+00   1.182e+01  -0.75   99.000    5.000   99.000
OBS:  56238.051  r NULL   1.239e+00   4.311e+00   0.29   99.000    5.000   99.000
OBS:  56238.059  i NULL   1.285e+00   5.466e+00   0.24   99.000    5.000   99.000
OBS:  56238.340  g NULL   1.064e+01   1.062e+01   1.00   99.000    5.000   99.000
OBS:  56243.047  z NULL   4.792e+00   8.327e+00   0.58   99.000    5.000   99.000
OBS:  56243.320  g NULL  -9.228e+00   4.203e+00  -2.20   99.000    5.000   99.000
OBS:  56243.336  r NULL   9.754e-01   3.298e+00   0.30   99.000    5.000   99.000
OBS:  56244.039  i NULL   2.179e+00   7.032e+00   0.31   99.000    5.000   99.000
OBS:  56244.309  g NULL   1.066e+00   4.123e+00   0.26   99.000    5.000   99.000
OBS:  56244.320  r NULL   6.630e+00   3.226e+00   2.05   99.000    5.000   99.000
OBS:  56245.047  z NULL   1.144e+00   5.010e+00   0.23   99.000    5.000   99.000
OBS:  56245.320  g NULL  -9.155e+00   4.231e+00  -2.16   99.000    5.000   99.000
OBS:  56246.055  r NULL   5.422e-02   2.382e+00   0.02   99.000    5.000   99.000
OBS:  56246.070  i NULL   2.025e+00   3.884e+00   0.52   99.000    5.000   99.000
OBS:  56247.223  g NULL  -6.008e+00   2.981e+00  -2.01   99.000    5.000   99.000
OBS:  56247.230  z NULL  -5.605e+00   4.386e+00  -1.28   99.000    5.000   99.000
OBS:  56248.305  r NULL   7.212e-01   2.373e+00   0.30   99.000    5.000   99.000
OBS:  56248.316  i NULL   2.091e+00   4.227e+00   0.49   99.000    5.000   99.000
OBS:  56258.152  g NULL   4.616e+01   1.269e+01   3.64   23.339    0.349   23.560
OBS:  56258.168  z NULL   4.813e+01   6.057e+00   7.95   23.294    0.146   23.304
OBS:  56258.273  r NULL   6.486e+01   7.888e+00   8.22   22.970    0.140   23.098
OBS:  56258.281  i NULL   6.180e+01   1.268e+01   4.87   23.022    0.249   23.094
OBS:  56261.266  g NULL   7.035e+01   1.024e+01   6.87   22.882    0.171   22.836
OBS:  56261.273  r NULL   1.002e+02   4.630e+00  21.64   22.498    0.051   22.485
OBS:  56261.281  i NULL   1.182e+02   7.393e+00  15.99   22.318    0.069   22.446
OBS:  56261.289  z NULL   8.461e+01   5.154e+00  16.41   22.682    0.069   22.614
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56275.152  g NULL   1.977e+02   5.359e+00  36.89   21.760    0.030   21.717
OBS:  56275.172  r NULL   2.951e+02   6.049e+00  48.78   21.325    0.022   21.337
OBS:  56275.191  i NULL   2.786e+02   6.947e+00  40.11   21.387    0.028   21.349
OBS:  56275.203  z NULL   1.955e+02   6.473e+00  30.20   21.772    0.036   21.823
OBS:  56283.203  g NULL   1.295e+02   6.928e+00  18.70   22.219    0.060   22.194
OBS:  56283.211  r NULL   2.571e+02   5.930e+00  43.35   21.475    0.025   21.515
OBS:  56283.215  i NULL   2.391e+02   7.398e+00  32.32   21.554    0.034   21.522
OBS:  56283.223  z NULL   1.423e+02   5.720e+00  24.87   22.117    0.045   22.088
OBS:  56288.199  g NULL   7.051e+01   1.194e+01   5.91   22.879    0.202   22.634
OBS:  56288.215  r NULL   1.806e+02   7.100e+00  25.44   21.858    0.044   21.793
OBS:  56289.109  i NULL   1.829e+02   7.908e+00  23.13   21.844    0.048   21.851
OBS:  56289.125  z NULL   1.103e+02   5.815e+00  18.96   22.394    0.058   22.460
OBS:  56292.098  g NULL   7.952e+01   1.186e+01   6.70   22.749    0.175   23.062
OBS:  56292.102  r NULL   1.555e+02   5.778e+00  26.91   22.021    0.041   21.999
OBS:  56292.191  i NULL   1.529e+02   6.346e+00  24.10   22.039    0.047   21.973
OBS:  56292.199  z NULL   9.812e+01   5.490e+00  17.87   22.521    0.063   22.511
OBS:  56304.051  g NULL   2.427e+01   2.603e+00   9.32   24.037    0.123   24.210
OBS:  56304.055  r NULL   8.364e+01   2.368e+00  35.31   22.694    0.031   22.693
OBS:  56304.070  i NULL   1.261e+02   3.520e+00  35.83   22.248    0.031   22.212
OBS:  56304.086  z NULL   1.053e+02   4.419e+00  23.84   22.444    0.047   22.397
OBS:  56312.055  g NULL   7.253e+00   7.586e+00   0.96   25.349  102.651   24.697
OBS:  56312.066  r NULL   5.351e+01   3.170e+00  16.88   23.179    0.067   23.128
OBS:  56312.090  i NULL   1.042e+02   5.420e+00  19.22   22.456    0.057   22.545
OBS:  56312.113  z NULL   9.708e+01   5.737e+00  16.92   22.532    0.066   22.547
OBS:  56320.043  g NULL   3.950e+00   6.187e+00   0.64   26.009  101.991   24.855
OBS:  56320.051  r NULL   4.001e+01   2.636e+00  15.18   23.494    0.074   23.474
OBS:  56320.059  i NULL   7.036e+01   3.921e+00  17.95   22.882    0.062   22.928
OBS:  56320.070  z NULL   6.138e+01   4.554e+00  13.48   23.030    0.084   22.959
OBS:  56328.047  g NULL   1.020e+01   3.387e+00   3.01   24.978    0.438   25.000
OBS:  56328.055  r NULL   3.497e+01   2.524e+00  13.85   23.641    0.081   23.732
OBS:  56328.070  i NULL   5.185e+01   4.189e+00  12.38   23.213    0.092   23.174
OBS:  56328.086  z NULL   5.228e+01   6.859e+00   7.62   23.204    0.153   23.168
OBS:  56336.062  g NULL   7.429e+00   3.727e+00   1.99   25.323    0.757   25.156
OBS:  56336.082  r NULL   2.720e+01   3.072e+00   8.85   23.914    0.130   23.914
OBS:  56337.062  i NULL   4.558e+01   3.076e+00  14.82   23.353    0.075   23.487
OBS:  56337.078  z NULL   3.067e+01   3.799e+00   8.07   23.783    0.145   23.529
OBS:  56345.039  g NULL   1.891e+00   7.149e+00   0.26   26.808  101.192   25.361
OBS:  56345.055  r NULL   1.704e+01   3.799e+00   4.49   24.421    0.275   24.100
OBS:  56346.055  i NULL   3.405e+01   6.032e+00   5.64   23.670    0.212   23.699
OBS:  56348.027  z NULL   3.287e+01   5.063e+00   6.49   23.708    0.181   23.784
OBS:  56350.023  g NULL   1.451e+01   6.844e+00   2.12   24.596    0.692   25.469
OBS:  56350.027  r NULL   2.094e+01   3.969e+00   5.28   24.197    0.228   24.218
OBS:  56350.035  i NULL   3.357e+01   6.721e+00   5.00   23.685    0.242   23.793
OBS:  56351.023  z NULL   3.433e+01   6.134e+00   5.60   23.661    0.213   23.864
END: 
