SURVEY: DES   
SNID:   378087   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.87060 +- 0.01820  (Helio, z_best) 
REDSHIFT_FINAL:   0.87060 +- 0.01820  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19364 
HOST_GALAXY_PHOTO-Z:   0.8706  +- 0.0182  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.8779  
SIM_HOSTLIB_TRUEZ:  0.8800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19364  
SIM_DLMU:      43.751057  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0081   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.161  mag  (host extinction at 5510 A)
SIM_RV:         2.072   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.33  24.64  23.74  23.81  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56310.722656  days 
SIM_DELTA:     -0.027  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.027  
SIM_MAGDIM:    0.353  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.77   days 
SIM_TRESTMAX:    21.50   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56309.383  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56236.047  g NULL  -2.345e+00   4.872e+00  -0.48   99.000    5.000   99.000
OBS:  56236.062  r NULL  -5.385e+00   2.661e+00  -2.02   99.000    5.000   99.000
OBS:  56236.074  i NULL  -4.623e+00   5.222e+00  -0.89   99.000    5.000   99.000
OBS:  56236.105  z NULL   4.165e-01   5.319e+00   0.08   99.000    5.000   99.000
OBS:  56237.039  g NULL  -9.358e-01   3.164e+00  -0.30   99.000    5.000   99.000
OBS:  56237.051  r NULL   4.574e+00   2.213e+00   2.07   99.000    5.000   99.000
OBS:  56237.094  i NULL   6.897e-01   2.491e+00   0.28   99.000    5.000   99.000
OBS:  56237.125  z NULL  -1.705e+00   3.695e+00  -0.46   99.000    5.000   99.000
OBS:  56238.074  g NULL   3.487e+00   2.523e+00   1.38   99.000    5.000   99.000
OBS:  56238.094  r NULL   2.039e+00   1.588e+00   1.28   99.000    5.000   99.000
OBS:  56238.109  i NULL   3.843e-01   2.722e+00   0.14   99.000    5.000   99.000
OBS:  56238.129  z NULL  -2.023e+00   3.106e+00  -0.65   99.000    5.000   99.000
OBS:  56243.098  g NULL  -2.781e+00   2.168e+00  -1.28   99.000    5.000   99.000
OBS:  56243.109  r NULL   2.137e+00   1.654e+00   1.29   99.000    5.000   99.000
OBS:  56243.125  i NULL  -2.734e+00   2.564e+00  -1.07   99.000    5.000   99.000
OBS:  56243.152  z NULL  -3.513e+00   2.550e+00  -1.38   99.000    5.000   99.000
OBS:  56244.082  g NULL   5.499e-01   2.190e+00   0.25   99.000    5.000   99.000
OBS:  56244.098  r NULL  -7.664e-01   1.634e+00  -0.47   99.000    5.000   99.000
OBS:  56244.109  i NULL   2.348e+00   2.588e+00   0.91   99.000    5.000   99.000
OBS:  56244.133  z NULL   8.855e-02   2.982e+00   0.03   99.000    5.000   99.000
OBS:  56245.070  g NULL  -2.840e+00   1.719e+00  -1.65   99.000    5.000   99.000
OBS:  56245.082  r NULL  -6.874e-01   1.352e+00  -0.51   99.000    5.000   99.000
OBS:  56245.109  i NULL  -2.360e+00   3.211e+00  -0.74   99.000    5.000   99.000
OBS:  56245.137  z NULL   6.877e+00   2.839e+00   2.42   99.000    5.000   99.000
OBS:  56246.117  g NULL   2.560e-01   6.561e+00   0.04   99.000    5.000   99.000
OBS:  56246.125  r NULL   2.138e+00   2.810e+00   0.76   99.000    5.000   99.000
OBS:  56246.152  i NULL   6.680e-01   1.959e+00   0.34   99.000    5.000   99.000
OBS:  56246.180  z NULL  -3.781e-01   1.933e+00  -0.20   99.000    5.000   99.000
OBS:  56247.281  g NULL   1.997e+00   1.489e+00   1.34   99.000    5.000   99.000
OBS:  56247.297  r NULL   4.398e-01   1.132e+00   0.39   99.000    5.000   99.000
OBS:  56247.316  i NULL  -2.844e+00   1.975e+00  -1.44   99.000    5.000   99.000
OBS:  56247.340  z NULL   1.241e+00   2.489e+00   0.50   99.000    5.000   99.000
OBS:  56248.324  g NULL   1.589e+00   1.702e+00   0.93   99.000    5.000   99.000
OBS:  56248.340  r NULL  -1.529e+00   1.335e+00  -1.14   99.000    5.000   99.000
OBS:  56258.035  i NULL   4.377e+00   9.885e+00   0.44   99.000    5.000   99.000
OBS:  56258.066  z NULL   6.303e+00   3.969e+00   1.59   99.000    5.000   99.000
OBS:  56258.215  g NULL   1.426e+01   4.954e+00   2.88   99.000    5.000   99.000
OBS:  56258.227  r NULL  -1.205e+00   2.381e+00  -0.51   99.000    5.000   99.000
OBS:  56261.098  g NULL  -1.255e+01   8.830e+00  -1.42   99.000    5.000   99.000
OBS:  56261.102  r NULL   2.203e+00   3.394e+00   0.65   99.000    5.000   99.000
OBS:  56261.125  i NULL   6.849e-01   3.853e+00   0.18   99.000    5.000   99.000
OBS:  56261.156  z NULL  -3.068e+00   3.086e+00  -0.99   99.000    5.000   99.000
OBS:  56273.160  g NULL  -7.819e-01   1.752e+00  -0.45   99.000    5.000   99.000
OBS:  56273.176  r NULL   8.069e-01   1.213e+00   0.67   27.733  100.267   50.640
OBS:  56273.188  i NULL  -8.022e-02   2.023e+00  -0.04  128.000    0.000   49.534
OBS:  56273.219  z NULL  -1.009e+00   2.251e+00  -0.45  128.000    0.000   49.548
OBS:  56281.160  g NULL  -2.130e+00   2.074e+00  -1.03  128.000    0.000   31.790
OBS:  56281.184  r NULL   9.350e-01   1.274e+00   0.73   27.573  100.427   28.068
OBS:  56281.203  i NULL   4.989e+00   1.802e+00   2.77   25.755    0.486   26.633
OBS:  56281.227  z NULL   5.611e+00   2.293e+00   2.45   25.627    0.570   26.778
OBS:  56288.086  g NULL  -5.734e+00   4.850e+00  -1.18  128.000    0.000   29.543
OBS:  56288.094  r NULL   8.282e-02   2.114e+00   0.04   30.205   97.795   26.399
OBS:  56288.109  i NULL   5.997e+00   3.062e+00   1.96   25.555    0.776   25.320
OBS:  56288.141  z NULL   8.526e+00   2.589e+00   3.29   25.173    0.393   25.414
OBS:  56289.227  g NULL   6.609e+00   6.492e+00   1.02   25.450    4.372   29.213
OBS:  56289.242  r NULL   3.853e+00   2.703e+00   1.43   26.036    1.313   26.170
OBS:  56289.258  i NULL   1.433e+01   5.092e+00   2.81   24.610    0.476   25.156
OBS:  56292.035  z NULL   1.292e+01   2.077e+00   6.22   24.722    0.190   24.861
OBS:  56292.141  g NULL   7.115e-02   3.054e+00   0.02   30.369   97.631   28.538
OBS:  56292.156  r NULL   6.150e+00   1.742e+00   3.53   25.528    0.361   25.654
OBS:  56292.172  i NULL   1.094e+01   2.665e+00   4.11   24.902    0.303   24.751
OBS:  56303.039  g NULL   7.325e-01   1.375e+00   0.53   27.838  100.162   27.023
OBS:  56303.051  r NULL   1.416e+01   9.512e-01  14.88   24.622    0.076   24.531
OBS:  56303.070  i NULL   2.956e+01   1.531e+00  19.30   23.823    0.058   23.837
OBS:  56303.094  z NULL   2.673e+01   2.268e+00  11.79   23.932    0.096   23.917
OBS:  56311.043  g NULL   1.115e+00   2.671e+00   0.42   27.382  100.618   27.333
OBS:  56311.055  r NULL   1.338e+01   1.524e+00   8.78   24.683    0.131   24.648
OBS:  56311.074  i NULL   3.324e+01   2.476e+00  13.42   23.696    0.084   23.749
OBS:  56311.098  z NULL   2.885e+01   2.497e+00  11.56   23.850    0.098   23.807
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL  -2.003e+00   4.217e+00  -0.48  128.000    0.000   27.773
OBS:  56317.141  r NULL   1.078e+01   1.875e+00   5.75   24.919    0.207   24.956
OBS:  56318.109  i NULL   2.769e+01   2.835e+00   9.77   23.894    0.117   23.916
OBS:  56318.141  z NULL   2.655e+01   3.019e+00   8.80   23.940    0.131   23.859
OBS:  56321.090  g NULL  -2.277e+00   6.628e+00  -0.34  128.000    0.000   28.274
OBS:  56321.098  r NULL   6.285e+00   2.895e+00   2.17   25.504    0.671   25.238
OBS:  56321.109  i NULL   2.316e+01   3.438e+00   6.74   24.088    0.175   24.032
OBS:  56321.141  z NULL   2.371e+01   2.993e+00   7.92   24.063    0.147   23.929
OBS:  56332.039  g NULL   7.378e-01   1.459e+00   0.51   27.830  100.170   29.032
OBS:  56332.051  r NULL   3.422e+00   9.792e-01   3.50   26.164    0.366   26.045
OBS:  56332.070  i NULL   1.587e+01   1.616e+00   9.82   24.499    0.116   24.602
OBS:  56332.094  z NULL   1.679e+01   2.598e+00   6.46   24.438    0.183   24.333
OBS:  56340.043  g NULL  -6.066e+00   2.751e+00  -2.20  128.000    0.000   29.873
OBS:  56340.055  r NULL   3.828e+00   1.649e+00   2.32   26.042    0.611   26.722
OBS:  56340.074  i NULL   8.019e+00   2.726e+00   2.94   25.240    0.451   25.177
OBS:  56340.098  z NULL   1.479e+01   2.995e+00   4.94   24.575    0.246   24.638
OBS:  56348.055  g NULL   1.243e+00   3.249e+00   0.38   27.264  100.736   29.973
OBS:  56348.070  r NULL  -8.550e-01   2.099e+00  -0.41  128.000    0.000   27.224
OBS:  56349.004  i NULL   9.108e+00   2.360e+00   3.86   25.101    0.325   25.737
OBS:  56349.027  z NULL   1.229e+01   2.439e+00   5.04   24.776    0.240   25.054
OBS:  56350.043  g NULL  -1.866e+00   3.835e+00  -0.49  128.000    0.000   30.089
OBS:  56350.055  r NULL   6.631e-01   1.814e+00   0.37   27.946  100.054   27.374
OBS:  56350.070  i NULL   4.330e+00   3.161e+00   1.37   25.909    1.422   25.800
OBS:  56350.098  z NULL   1.917e+01   4.873e+00   3.93   24.293    0.318   25.108
OBS:  56351.043  g NULL   2.744e+00   3.351e+00   0.82   26.404  101.596   30.216
OBS:  56351.055  r NULL   2.669e+00   1.762e+00   1.51   26.434    1.171   27.465
OBS:  56351.070  i NULL   3.898e+00   3.059e+00   1.27   26.023    1.669   25.857
OBS:  56351.098  z NULL   1.279e+01   4.787e+00   2.67   24.733    0.509   25.156
END: 
