SURVEY: DES   
SNID:   432659   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.89051 +- 0.01780  (Helio, z_best) 
REDSHIFT_FINAL:   0.89051 +- 0.01780  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11512 
HOST_GALAXY_PHOTO-Z:   0.8905  +- 0.0178  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.9254  
SIM_HOSTLIB_TRUEZ:  0.9300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11512  
SIM_DLMU:      43.892281  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0252   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.047  mag  (host extinction at 5510 A)
SIM_RV:         2.033   (CCM89 extinction parameter) 
SIM_PEAKMAG:   33.99  24.36  23.50  23.53  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56239.742188  days 
SIM_DELTA:     -0.438  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.438  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -32.50   days 
SIM_TRESTMAX:    57.78   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56239.961  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL  -6.565e+00   4.788e+00  -1.37   99.000    5.000   99.000
OBS:  56177.188  r NULL  -7.146e+00   5.336e+00  -1.34   99.000    5.000   99.000
OBS:  56177.203  i NULL   6.311e+00   5.437e+00   1.16   99.000    5.000   99.000
OBS:  56177.234  z NULL  -6.729e+00   4.692e+00  -1.43   99.000    5.000   99.000
OBS:  56179.172  g NULL   2.297e+00   2.238e+00   1.03   99.000    5.000   99.000
OBS:  56179.312  r NULL   2.676e+00   3.030e+00   0.88   99.000    5.000   99.000
OBS:  56179.328  i NULL  -9.334e-01   4.199e+00  -0.22   99.000    5.000   99.000
OBS:  56179.359  z NULL  -5.010e+00   3.518e+00  -1.42   99.000    5.000   99.000
OBS:  56187.156  g NULL  -2.207e-01   1.702e+00  -0.13   99.000    5.000   99.000
OBS:  56187.172  r NULL  -4.145e-01   1.251e+00  -0.33   99.000    5.000   99.000
OBS:  56187.188  i NULL  -3.194e+00   1.898e+00  -1.68   99.000    5.000   99.000
OBS:  56187.211  z NULL   3.569e-01   2.175e+00   0.16   99.000    5.000   99.000
OBS:  56189.148  g NULL  -7.501e+00   9.761e+00  -0.77   99.000    5.000   99.000
OBS:  56189.160  r NULL  -4.647e+00   3.877e+00  -1.20   99.000    5.000   99.000
OBS:  56189.176  i NULL   1.698e+01   8.076e+00   2.10   99.000    5.000   99.000
OBS:  56189.203  z NULL   4.108e+00   4.692e+00   0.88   99.000    5.000   99.000
OBS:  56194.121  g NULL  -2.563e+00   3.771e+00  -0.68   99.000    5.000   99.000
OBS:  56194.129  r NULL   2.042e+00   2.349e+00   0.87   99.000    5.000   99.000
OBS:  56200.156  i NULL  -1.399e+01   8.070e+00  -1.73   99.000    5.000   99.000
OBS:  56200.180  z NULL   7.348e+00   5.637e+00   1.30   99.000    5.000   99.000
OBS:  56207.156  g NULL   2.248e-01   2.279e+00   0.10   29.120   98.880   37.038
OBS:  56207.172  r NULL   1.457e+00   1.604e+00   0.91   27.092  100.908   27.195
OBS:  56209.191  i NULL   4.142e+00   2.143e+00   1.93   25.957    0.791   25.705
OBS:  56209.215  z NULL  -7.762e-02   2.201e+00  -0.04  128.000    0.000   25.963
OBS:  56215.164  g NULL   1.326e-01   1.595e+00   0.08   29.693   98.307   35.016
OBS:  56215.180  r NULL   7.747e+00   1.111e+00   6.97   25.277    0.168   25.277
OBS:  56217.152  i NULL   1.750e+01   1.443e+00  12.12   24.393    0.094   24.276
OBS:  56217.191  z NULL   1.744e+01   1.848e+00   9.44   24.396    0.121   24.436
OBS:  56221.062  g NULL  -1.544e+00   4.488e+00  -0.34  128.000    0.000   34.167
OBS:  56221.074  r NULL   9.354e+00   3.589e+00   2.61   25.073    0.527   24.571
OBS:  56221.195  i NULL   2.705e+01   1.347e+01   2.01   23.920    0.749   23.909
OBS:  56221.227  z NULL   2.036e+01   4.034e+00   5.05   24.228    0.240   24.052
OBS:  56222.047  g NULL  -4.005e+00   6.419e+00  -0.62  128.000    0.000   34.019
OBS:  56222.062  r NULL   2.210e+01   3.157e+00   7.00   24.139    0.167   24.467
OBS:  56222.191  i NULL   2.813e+01   9.813e+00   2.87   23.877    0.466   23.834
OBS:  56222.211  z NULL   2.788e+01   4.865e+00   5.73   23.887    0.208   23.975
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56228.031  g NULL   7.744e+00   2.612e+01   0.30   25.278  102.722   33.513
OBS:  56228.047  r NULL   2.992e+01   1.166e+01   2.57   23.810    0.536   24.043
OBS:  56228.156  i NULL   3.369e+01   5.223e+00   6.45   23.681    0.183   23.530
OBS:  56228.188  z NULL   3.756e+01   2.931e+00  12.82   23.563    0.088   23.675
OBS:  56229.031  g NULL   3.165e+01   3.075e+01   1.03   23.749    3.857   33.449
OBS:  56229.156  r NULL   2.726e+01   3.637e+00   7.49   23.911    0.155   24.005
OBS:  56229.172  i NULL   4.682e+01   7.112e+00   6.58   23.324    0.178   23.518
OBS:  56229.199  z NULL   3.660e+01   3.007e+00  12.17   23.591    0.093   23.630
OBS:  56230.035  g NULL  -2.712e-02   9.315e+00  -0.00  128.000    0.000   33.385
OBS:  56230.043  r NULL   2.674e+01   3.901e+00   6.85   23.932    0.171   23.975
OBS:  56230.191  i NULL   3.293e+01   6.352e+00   5.18   23.706    0.233   23.507
OBS:  56230.215  z NULL   4.138e+01   3.025e+00  13.68   23.458    0.082   23.587
OBS:  56231.035  g NULL   5.761e+00   7.695e+00   0.75   25.599  102.401   33.405
OBS:  56231.156  r NULL   2.755e+01   2.711e+00  10.16   23.900    0.112   23.988
OBS:  56231.172  i NULL   3.398e+01   4.838e+00   7.02   23.672    0.167   23.501
OBS:  56231.191  z NULL   3.692e+01   3.098e+00  11.92   23.582    0.095   23.566
OBS:  56235.145  g NULL   2.251e-01   3.787e+00   0.06   29.119   98.881   33.679
OBS:  56235.160  r NULL   2.086e+01   1.809e+00  11.53   24.202    0.099   24.146
OBS:  56235.172  i NULL   4.091e+01   3.299e+00  12.40   23.470    0.091   23.474
OBS:  56235.195  z NULL   4.225e+01   3.043e+00  13.88   23.435    0.081   23.540
OBS:  56236.160  g NULL   3.512e+00   2.001e+00   1.76   26.136    0.915   33.763
OBS:  56236.172  r NULL   2.120e+01   1.925e+00  11.01   24.184    0.103   24.196
OBS:  56236.188  i NULL   4.521e+01   2.917e+00  15.49   23.362    0.072   23.474
OBS:  56236.207  z NULL   3.497e+01   3.259e+00  10.73   23.641    0.107   23.536
OBS:  56237.176  g NULL   2.281e+00   3.439e+00   0.66   26.605  101.395   33.852
OBS:  56237.188  r NULL   2.109e+01   2.297e+00   9.18   24.190    0.125   24.249
OBS:  56237.207  i NULL   3.965e+01   2.966e+00  13.37   23.504    0.085   23.479
OBS:  56237.238  z NULL   3.776e+01   3.934e+00   9.60   23.557    0.120   23.532
OBS:  56238.188  g NULL  -2.937e+00   2.971e+00  -0.99  128.000    0.000   33.923
OBS:  56238.199  r NULL   1.403e+01   2.049e+00   6.85   24.632    0.173   24.297
OBS:  56238.219  i NULL   4.333e+01   3.344e+00  12.96   23.408    0.087   23.486
OBS:  56238.250  z NULL   4.147e+01   4.926e+00   8.42   23.456    0.137   23.529
OBS:  56243.203  g NULL   1.141e+00   1.689e+00   0.68   27.357  100.643   33.987
OBS:  56243.211  r NULL   1.772e+01   1.279e+00  13.86   24.379    0.081   24.461
OBS:  56243.223  i NULL   3.591e+01   1.981e+00  18.13   23.612    0.062   23.554
OBS:  56243.250  z NULL   4.100e+01   2.538e+00  16.16   23.468    0.069   23.539
OBS:  56244.180  g NULL   1.763e+00   1.782e+00   0.99   26.885  101.115   34.026
OBS:  56244.188  r NULL   1.842e+01   1.425e+00  12.92   24.337    0.087   24.502
OBS:  56244.203  i NULL   3.778e+01   2.120e+00  17.82   23.557    0.063   23.570
OBS:  56244.223  z NULL   3.706e+01   2.340e+00  15.84   23.578    0.071   23.546
OBS:  56245.191  g NULL  -1.648e+00   4.785e+00  -0.34  128.000    0.000   34.085
OBS:  56245.199  r NULL   1.685e+01   1.225e+00  13.75   24.433    0.081   24.549
OBS:  56245.219  i NULL   3.785e+01   2.206e+00  17.16   23.555    0.065   23.588
OBS:  56245.246  z NULL   3.617e+01   5.961e+00   6.07   23.604    0.196   23.554
OBS:  56246.234  g NULL  -1.829e+00   2.000e+00  -0.91  128.000    0.000   34.139
OBS:  56246.246  r NULL   5.057e+00   3.178e+00   1.59   25.740    1.081   24.595
OBS:  56246.262  i NULL   2.934e+01   5.680e+00   5.16   23.831    0.234   23.607
OBS:  56246.285  z NULL   3.987e+01   1.280e+01   3.12   23.499    0.420   23.564
OBS:  56248.207  g NULL  -1.051e+00   1.752e+00  -0.60  128.000    0.000   34.234
OBS:  56248.215  r NULL   1.413e+01   1.359e+00  10.40   24.624    0.110   24.678
OBS:  56248.230  i NULL   3.913e+01   2.335e+00  16.76   23.519    0.066   23.647
OBS:  56248.250  z NULL   3.258e+01   3.094e+00  10.53   23.718    0.109   23.588
OBS:  56258.242  g NULL  -9.414e-01   8.080e+00  -0.12  128.000    0.000   34.755
OBS:  56258.258  r NULL   8.063e+00   4.422e+00   1.82   25.234    0.863   25.212
OBS:  56259.160  i NULL   2.372e+01   4.566e+00   5.20   24.062    0.232   24.004
OBS:  56259.180  z NULL   2.904e+01   3.109e+00   9.34   23.842    0.123   23.822
OBS:  56261.215  g NULL  -9.167e+00   3.962e+00  -2.31  128.000    0.000   34.970
OBS:  56261.230  r NULL   1.072e+01   1.866e+00   5.74   24.924    0.207   25.457
OBS:  56267.156  i NULL   1.722e+01   2.240e+00   7.69   24.410    0.151   24.420
OBS:  56267.180  z NULL   2.278e+01   3.081e+00   7.39   24.106    0.158   24.055
OBS:  56274.160  g NULL   1.353e-01   2.033e+00   0.07   29.672   98.328   36.000
OBS:  56274.176  r NULL   2.842e+00   1.447e+00   1.96   26.366    0.772   26.402
OBS:  56275.223  i NULL   1.346e+01   3.021e+00   4.46   24.677    0.276   24.893
OBS:  56276.191  z NULL   1.694e+01   3.418e+00   4.96   24.428    0.245   24.407
OBS:  56282.160  g NULL  -9.043e-01   3.403e+00  -0.27  128.000    0.000   36.439
OBS:  56282.184  r NULL   1.718e+00   2.179e+00   0.79   26.912  101.088   26.966
OBS:  56287.160  i NULL   5.301e+00   4.987e+00   1.06   25.689    3.071   25.592
OBS:  56287.191  z NULL   1.083e+01   3.900e+00   2.78   24.913    0.485   24.866
OBS:  56289.035  g NULL  -1.224e+01   1.189e+01  -1.03  128.000    0.000   36.814
OBS:  56289.043  r NULL  -1.681e-01   4.183e+00  -0.04  128.000    0.000   27.339
OBS:  56289.152  i NULL   6.280e+00   4.329e+00   1.45   25.505    1.269   25.690
OBS:  56289.176  z NULL   1.973e+01   4.479e+00   4.41   24.262    0.279   24.930
OBS:  56297.039  g NULL   1.676e+00   1.580e+00   1.06   26.939    3.097   35.845
OBS:  56297.047  r NULL   4.878e-01   1.220e+00   0.40   28.279   99.721   27.138
OBS:  56297.062  i NULL   5.490e+00   1.867e+00   2.94   25.651    0.451   25.946
OBS:  56297.090  z NULL   4.193e+00   2.122e+00   1.98   25.944    0.768   25.223
OBS:  56305.094  g NULL  -1.610e+00   1.644e+00  -0.98  128.000    0.000   35.718
OBS:  56305.102  r NULL   1.164e-01   1.301e+00   0.09   29.835   98.165   27.234
OBS:  56305.113  i NULL   5.558e+00   2.194e+00   2.53   25.638    0.545   26.209
OBS:  56306.043  z NULL   4.492e+00   2.712e+00   1.66   25.869    1.006   25.543
OBS:  56313.047  g NULL   5.985e+00   5.961e+00   1.00   25.557    5.940   36.486
OBS:  56313.055  r NULL  -4.214e-02   2.524e+00  -0.02  128.000    0.000   27.669
OBS:  56313.090  i NULL   2.334e+00   3.079e+00   0.76   26.580  101.420   26.370
OBS:  56317.066  z NULL   4.161e+00   4.250e+00   0.98   25.952  102.048   25.841
OBS:  56321.035  g NULL  -6.278e+00   2.915e+00  -2.15  128.000    0.000   36.801
OBS:  56321.043  r NULL   2.178e+00   1.366e+00   1.59   26.655    1.070   27.877
OBS:  56321.066  i NULL  -7.441e-01   3.216e+00  -0.23  128.000    0.000   26.476
OBS:  56326.039  z NULL   1.187e+01   2.616e+00   4.54   24.814    0.269   25.982
OBS:  56333.043  g NULL  -1.703e+00   1.816e+00  -0.94  128.000    0.000   36.641
OBS:  56333.051  r NULL   1.629e+00   1.383e+00   1.18   26.970    2.054   27.742
OBS:  56334.043  i NULL   1.732e+00   2.177e+00   0.80   26.904  101.096   26.295
OBS:  56335.043  z NULL   3.168e+00   3.381e+00   0.94   26.248  101.752   25.602
OBS:  56344.992  g NULL   3.984e+00   4.327e+00   0.92   25.999  102.001   37.671
OBS:  56345.000  r NULL   2.137e+00   1.862e+00   1.15   26.675    2.221   28.205
OBS:  56345.016  i NULL   3.981e+00   3.452e+00   1.15   26.000    2.189   26.348
OBS:  56345.992  z NULL   1.493e+01   3.709e+00   4.02   24.565    0.309   25.642
OBS:  56349.996  g NULL  -7.089e-01   3.963e+00  -0.18  128.000    0.000   37.779
OBS:  56350.004  r NULL   3.598e+00   2.058e+00   1.75   26.110    0.921   28.308
OBS:  56350.996  i NULL   2.462e+00   3.021e+00   0.82   26.522  101.478   26.428
END: 
