SURVEY: DES   
SNID:   798318   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.75109 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.75109 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.75109 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15943 
HOST_GALAXY_PHOTO-Z:   0.7304  +- 0.0127  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.7460  
SIM_HOSTLIB_TRUEZ:  0.7500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15943  
SIM_DLMU:      43.316128  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0130   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.005  mag  (host extinction at 5510 A)
SIM_RV:         2.169   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.18  23.27  22.88  22.98  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56305.253906  days 
SIM_DELTA:     -0.480  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.480  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.65   days 
SIM_TRESTMAX:     7.32   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56305.207  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56236.027  g NULL  -5.421e-01   5.171e+00  -0.10   99.000    5.000   99.000
OBS:  56236.035  r NULL  -2.032e+00   5.378e+00  -0.38   99.000    5.000   99.000
OBS:  56236.039  i NULL   8.618e+00   7.620e+00   1.13   99.000    5.000   99.000
OBS:  56237.023  z NULL  -5.621e+00   5.124e+00  -1.10   99.000    5.000   99.000
OBS:  56238.023  g NULL   1.140e+00   3.612e+00   0.32   99.000    5.000   99.000
OBS:  56238.031  r NULL   1.778e+00   2.785e+00   0.64   99.000    5.000   99.000
OBS:  56238.039  i NULL   4.900e+00   4.810e+00   1.02   99.000    5.000   99.000
OBS:  56243.070  z NULL  -6.094e+00   5.345e+00  -1.14   99.000    5.000   99.000
OBS:  56244.047  g NULL   4.855e+00   4.183e+00   1.16   99.000    5.000   99.000
OBS:  56244.055  r NULL  -4.588e-01   2.823e+00  -0.16   99.000    5.000   99.000
OBS:  56244.070  i NULL   4.618e+00   4.408e+00   1.05   99.000    5.000   99.000
OBS:  56245.027  z NULL   1.151e+00   3.539e+00   0.33   99.000    5.000   99.000
OBS:  56246.082  g NULL  -4.106e+00   2.834e+00  -1.45   99.000    5.000   99.000
OBS:  56246.098  r NULL   4.466e+00   2.465e+00   1.81   99.000    5.000   99.000
OBS:  56246.109  i NULL  -3.524e+00   5.434e+00  -0.65   99.000    5.000   99.000
OBS:  56247.250  z NULL  -1.398e+01   6.297e+00  -2.22   99.000    5.000   99.000
OBS:  56254.199  g NULL   1.449e+01   6.136e+00   2.36   99.000    5.000   99.000
OBS:  56254.211  r NULL   1.546e+00   3.374e+00   0.46   99.000    5.000   99.000
OBS:  56254.227  i NULL  -4.983e+00   6.211e+00  -0.80   99.000    5.000   99.000
OBS:  56258.191  z NULL   7.441e-01   5.862e+00   0.13   99.000    5.000   99.000
OBS:  56261.066  g NULL  -8.788e-01   6.913e+00  -0.13   99.000    5.000   99.000
OBS:  56261.082  r NULL  -1.484e+00   4.054e+00  -0.37   99.000    5.000   99.000
OBS:  56261.090  i NULL  -7.744e+00   8.211e+00  -0.94   99.000    5.000   99.000
OBS:  56266.156  z NULL   1.201e+01   5.286e+00   2.27   99.000    5.000   99.000
OBS:  56276.152  g NULL   8.440e-01   4.039e+00   0.21   27.684  100.316   27.499
OBS:  56276.172  r NULL   4.809e-02   2.887e+00   0.02   30.795   97.205   25.838
OBS:  56277.164  i NULL   1.293e+01   3.553e+00   3.64   24.721    0.348   25.384
OBS:  56278.164  z NULL   6.053e+00   4.287e+00   1.41   25.545    1.339   25.066
OBS:  56288.035  g NULL   8.666e+00   1.451e+01   0.60   25.155  102.844   25.194
OBS:  56288.043  r NULL   4.040e+01   5.469e+00   7.39   23.484    0.158   23.540
OBS:  56288.051  i NULL   3.965e+01   6.036e+00   6.57   23.504    0.180   23.370
OBS:  56288.066  z NULL   4.320e+01   6.786e+00   6.37   23.411    0.185   23.458
OBS:  56292.109  g NULL   1.196e+01   7.792e+00   1.54   24.805    1.144   24.738
OBS:  56292.125  r NULL   5.064e+01   4.029e+00  12.57   23.239    0.090   23.217
OBS:  56296.039  i NULL   6.639e+01   3.728e+00  17.81   22.945    0.063   22.948
OBS:  56296.051  z NULL   6.526e+01   4.635e+00  14.08   22.963    0.079   23.069
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   1.927e+00   2.903e+00   0.66   26.788  101.212   25.169
OBS:  56305.051  r NULL   4.978e+01   2.415e+00  20.61   23.257    0.054   23.269
OBS:  56305.055  i NULL   6.876e+01   3.353e+00  20.51   22.907    0.054   22.879
OBS:  56305.070  z NULL   6.212e+01   3.857e+00  16.11   23.017    0.070   22.978
OBS:  56317.035  g NULL   2.952e+01   1.481e+01   1.99   23.825    0.755   25.703
OBS:  56317.043  r NULL   3.905e+01   6.241e+00   6.26   23.521    0.189   23.600
OBS:  56317.051  i NULL   6.310e+01   7.024e+00   8.98   23.000    0.128   23.061
OBS:  56318.035  z NULL   8.589e+01   1.355e+01   6.34   22.665    0.186   23.056
END: 
