SURVEY: DES   
SNID:   779203   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.90256 +- 0.01900  (Helio, z_best) 
REDSHIFT_FINAL:   0.90256 +- 0.01900  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11504 
HOST_GALAXY_PHOTO-Z:   0.9026  +- 0.0190  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.9330  
SIM_HOSTLIB_TRUEZ:  0.9300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11504  
SIM_DLMU:      43.914047  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0095   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.353  mag  (host extinction at 5510 A)
SIM_RV:         1.978   (CCM89 extinction parameter) 
SIM_PEAKMAG:   37.31  25.41  24.38  24.29  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56251.175781  days 
SIM_DELTA:     -0.069  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.069  
SIM_MAGDIM:    0.518  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.79   days 
SIM_TRESTMAX:    51.69   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56252.863  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 161 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL  -7.687e-01   4.764e+00  -0.16   99.000    5.000   99.000
OBS:  56176.199  r NULL   8.906e-01   2.129e+00   0.42   99.000    5.000   99.000
OBS:  56176.215  i NULL   9.531e-01   3.145e+00   0.30   99.000    5.000   99.000
OBS:  56176.238  z NULL  -8.837e-01   2.483e+00  -0.36   99.000    5.000   99.000
OBS:  56179.188  g NULL   1.269e+00   2.584e+00   0.49   99.000    5.000   99.000
OBS:  56179.195  r NULL   1.284e+00   1.709e+00   0.75   99.000    5.000   99.000
OBS:  56179.234  i NULL   1.358e+00   1.984e+00   0.68   99.000    5.000   99.000
OBS:  56179.266  z NULL  -2.936e+00   3.729e+00  -0.79   99.000    5.000   99.000
OBS:  56180.266  g NULL   2.084e+00   2.550e+00   0.82   99.000    5.000   99.000
OBS:  56180.281  r NULL  -1.561e+00   1.301e+00  -1.20   99.000    5.000   99.000
OBS:  56180.297  i NULL   5.708e+00   3.684e+00   1.55   99.000    5.000   99.000
OBS:  56180.328  z NULL  -8.844e+00   4.489e+00  -1.97   99.000    5.000   99.000
OBS:  56188.160  g NULL   3.359e+00   5.684e+00   0.59   99.000    5.000   99.000
OBS:  56188.176  r NULL   4.382e+00   5.569e+00   0.79   99.000    5.000   99.000
OBS:  56188.211  i NULL  -6.245e+00   4.520e+00  -1.38   99.000    5.000   99.000
OBS:  56188.238  z NULL   4.818e+00   3.400e+00   1.42   99.000    5.000   99.000
OBS:  56189.254  g NULL  -2.553e+00   2.284e+00  -1.12   99.000    5.000   99.000
OBS:  56189.270  r NULL   4.957e+00   3.269e+00   1.52   99.000    5.000   99.000
OBS:  56189.281  i NULL   3.064e+00   9.045e+00   0.34   99.000    5.000   99.000
OBS:  56189.312  z NULL   1.477e+00   2.964e+00   0.50   99.000    5.000   99.000
OBS:  56194.258  g NULL   7.690e-01   2.636e+00   0.29   99.000    5.000   99.000
OBS:  56194.270  r NULL   1.406e-01   1.485e+00   0.09   99.000    5.000   99.000
OBS:  56194.285  i NULL   4.211e+00   2.292e+00   1.84   99.000    5.000   99.000
OBS:  56194.305  z NULL  -3.723e+00   2.385e+00  -1.56   99.000    5.000   99.000
OBS:  56202.160  g NULL  -1.725e-01   4.790e+00  -0.04   99.000    5.000   99.000
OBS:  56202.176  r NULL   2.371e+00   2.322e+00   1.02   99.000    5.000   99.000
OBS:  56202.191  i NULL  -9.841e+00   4.166e+00  -2.36   99.000    5.000   99.000
OBS:  56202.215  z NULL   7.404e-01   2.711e+00   0.27   99.000    5.000   99.000
OBS:  56210.172  g NULL   7.290e-01   3.690e+00   0.20   99.000    5.000   99.000
OBS:  56210.188  r NULL   3.008e+00   3.215e+00   0.94   99.000    5.000   99.000
OBS:  56210.203  i NULL  -1.031e+00   3.208e+00  -0.32   99.000    5.000   99.000
OBS:  56210.234  z NULL   9.763e-01   3.845e+00   0.25   99.000    5.000   99.000
OBS:  56218.172  g NULL  -9.297e-02   1.249e+00  -0.07  128.000    0.000   42.144
OBS:  56218.191  r NULL   2.255e+00   9.570e-01   2.36   26.617    0.599   29.629
OBS:  56218.211  i NULL  -6.447e-01   1.499e+00  -0.43  128.000    0.000   28.014
OBS:  56219.156  z NULL   3.840e+00   1.934e+00   1.99   26.039    0.760   27.682
OBS:  56221.273  g NULL  -3.503e+00   3.910e+00  -0.90  128.000    0.000   41.172
OBS:  56221.281  r NULL   4.513e+00   5.581e+00   0.81   25.864  102.136   28.671
OBS:  56221.297  i NULL  -3.205e+00   4.483e+00  -0.71  128.000    0.000   27.066
OBS:  56221.324  z NULL  -2.656e+01   1.440e+01  -1.84  128.000    0.000   27.051
OBS:  56222.074  g NULL  -3.432e+00   5.909e+00  -0.58  128.000    0.000   40.971
OBS:  56222.090  r NULL   4.235e+00   2.627e+00   1.61   25.933    1.050   28.467
OBS:  56222.113  i NULL  -2.296e-01   3.323e+00  -0.07  128.000    0.000   26.858
OBS:  56222.133  z NULL  -4.965e+00   5.056e+00  -0.98  128.000    0.000   26.845
OBS:  56228.059  g NULL  -1.431e+01   7.697e+00  -1.86  128.000    0.000   39.225
OBS:  56228.066  r NULL   1.507e+00   2.391e+00   0.63   27.055  100.945   27.032
OBS:  56228.086  i NULL   1.146e+01   5.113e+00   2.24   24.852    0.641   25.869
OBS:  56228.109  z NULL   3.696e+00   4.134e+00   0.89   26.081  101.919   25.816
OBS:  56229.047  g NULL   7.932e+00   2.392e+01   0.33   25.252  102.748   38.989
OBS:  56229.059  r NULL  -2.201e+00   3.850e+00  -0.57  128.000    0.000   26.842
OBS:  56229.074  i NULL   5.224e+00   5.425e+00   0.96   25.705  102.295   25.735
OBS:  56229.102  z NULL   1.522e+01   4.856e+00   3.13   24.544    0.417   25.687
OBS:  56230.059  g NULL  -4.257e+00   6.571e+00  -0.65  128.000    0.000   38.752
OBS:  56230.102  r NULL   2.461e+00   2.917e+00   0.84   26.522  101.478   26.647
OBS:  56230.113  i NULL  -4.472e+00   5.176e+00  -0.86  128.000    0.000   25.596
OBS:  56230.145  z NULL   7.581e+00   2.669e+00   2.84   25.301    0.471   25.550
OBS:  56231.043  g NULL   5.764e+00   6.045e+00   0.95   25.598  102.402   38.566
OBS:  56231.059  r NULL  -1.517e+00   2.551e+00  -0.59  128.000    0.000   26.494
OBS:  56231.070  i NULL   3.507e+00   4.241e+00   0.83   26.138  101.862   25.470
OBS:  56231.102  z NULL   1.277e+01   3.287e+00   3.88   24.735    0.322   25.421
OBS:  56235.039  g NULL  -2.277e+00   5.184e+00  -0.44  128.000    0.000   37.866
OBS:  56235.047  r NULL   9.730e+00   3.711e+00   2.62   25.030    0.521   25.892
OBS:  56235.062  i NULL   1.602e+01   4.204e+00   3.81   24.489    0.330   24.966
OBS:  56235.090  z NULL   7.949e+00   8.234e+00   0.97   25.249  102.751   24.930
OBS:  56236.047  g NULL   9.690e+00   4.875e+00   1.99   25.034    0.759   37.730
OBS:  56236.062  r NULL   4.767e+00   2.663e+00   1.79   25.804    0.888   25.760
OBS:  56236.074  i NULL   1.031e+01   5.227e+00   1.97   24.967    0.768   24.855
OBS:  56236.105  z NULL   1.923e+01   5.332e+00   3.61   24.290    0.352   24.831
OBS:  56237.039  g NULL  -3.108e+00   3.164e+00  -0.98  128.000    0.000   37.642
OBS:  56237.051  r NULL   7.786e+00   2.218e+00   3.51   25.272    0.364   25.658
OBS:  56237.094  i NULL   1.234e+01   2.505e+00   4.93   24.772    0.246   24.762
OBS:  56237.125  z NULL   1.061e+01   3.701e+00   2.87   24.936    0.466   24.750
OBS:  56238.074  g NULL  -5.449e+00   2.524e+00  -2.16  128.000    0.000   37.548
OBS:  56238.094  r NULL   6.584e+00   1.596e+00   4.13   25.454    0.301   25.559
OBS:  56238.109  i NULL   1.328e+01   2.737e+00   4.85   24.692    0.251   24.683
OBS:  56238.129  z NULL   8.391e+00   3.111e+00   2.70   25.191    0.504   24.674
OBS:  56243.098  g NULL   2.402e+00   2.168e+00   1.11   26.549    2.527   37.096
OBS:  56243.109  r NULL   9.446e+00   1.667e+00   5.67   25.062    0.210   25.233
OBS:  56243.125  i NULL   1.948e+01   2.594e+00   7.51   24.276    0.155   24.476
OBS:  56243.152  z NULL   1.858e+01   2.575e+00   7.22   24.327    0.162   24.390
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56244.082  g NULL   1.018e+00   2.190e+00   0.46   27.481  100.519   37.077
OBS:  56244.098  r NULL   7.101e+00   1.643e+00   4.32   25.372    0.286   25.222
OBS:  56244.109  i NULL   1.692e+01   2.612e+00   6.48   24.429    0.182   24.448
OBS:  56244.133  z NULL   2.043e+01   3.008e+00   6.79   24.224    0.173   24.370
OBS:  56245.070  g NULL  -1.926e+00   1.718e+00  -1.12  128.000    0.000   37.080
OBS:  56245.082  r NULL   7.348e+00   1.364e+00   5.39   25.335    0.223   25.225
OBS:  56245.109  i NULL   1.755e+01   3.233e+00   5.43   24.389    0.221   24.420
OBS:  56245.137  z NULL   1.262e+01   2.848e+00   4.43   24.748    0.279   24.357
OBS:  56246.117  g NULL  -3.658e-01   6.561e+00  -0.06  128.000    0.000   37.100
OBS:  56246.125  r NULL   6.774e+00   2.818e+00   2.40   25.423    0.584   25.241
OBS:  56246.152  i NULL   1.689e+01   1.991e+00   8.48   24.431    0.136   24.400
OBS:  56246.180  z NULL   1.810e+01   1.965e+00   9.21   24.356    0.125   24.343
OBS:  56247.281  g NULL  -1.353e-01   1.489e+00  -0.09  128.000    0.000   37.130
OBS:  56247.297  r NULL   8.550e+00   1.149e+00   7.44   25.170    0.156   25.264
OBS:  56247.316  i NULL   1.740e+01   2.007e+00   8.67   24.399    0.133   24.381
OBS:  56247.340  z NULL   2.350e+01   2.530e+00   9.29   24.072    0.123   24.328
OBS:  56248.324  g NULL   1.470e+00   1.702e+00   0.86   27.082  100.918   37.185
OBS:  56248.340  r NULL   8.164e+00   1.348e+00   6.05   25.220    0.196   25.302
OBS:  56258.035  i NULL   1.721e+01   9.891e+00   1.74   24.410    0.928   24.538
OBS:  56258.066  z NULL   2.053e+01   3.987e+00   5.15   24.219    0.234   24.345
OBS:  56258.215  g NULL   4.311e+00   4.948e+00   0.87   25.914  102.086   37.712
OBS:  56258.227  r NULL   6.944e+00   2.386e+00   2.91   25.396    0.457   25.801
OBS:  56261.098  g NULL  -8.742e+00   8.829e+00  -0.99  128.000    0.000   37.993
OBS:  56261.102  r NULL   3.806e+00   3.397e+00   1.12   26.049    2.423   26.017
OBS:  56261.125  i NULL   2.095e+01   3.877e+00   5.40   24.197    0.221   24.653
OBS:  56261.156  z NULL   1.984e+01   3.110e+00   6.38   24.256    0.185   24.415
OBS:  56273.160  g NULL  -6.535e-01   1.752e+00  -0.37  128.000    0.000   38.766
OBS:  56273.176  r NULL   8.178e-01   1.214e+00   0.67   27.718  100.282   26.912
OBS:  56273.188  i NULL   7.476e+00   2.031e+00   3.68   25.316    0.344   25.252
OBS:  56273.219  z NULL   1.063e+01   2.261e+00   4.70   24.934    0.260   24.873
OBS:  56281.160  g NULL   6.752e-01   2.074e+00   0.33   27.926  100.074   39.526
OBS:  56281.184  r NULL   2.623e-02   1.274e+00   0.02   31.453   96.547   27.589
OBS:  56281.203  i NULL   1.050e+00   1.800e+00   0.58   27.447  100.553   25.829
OBS:  56281.227  z NULL   1.053e+01   2.300e+00   4.58   24.944    0.267   25.191
OBS:  56288.086  g NULL  -1.939e+00   4.849e+00  -0.40  128.000    0.000   39.725
OBS:  56288.094  r NULL   7.139e-01   2.114e+00   0.34   27.866  100.134   27.996
OBS:  56288.109  i NULL   1.303e+00   3.059e+00   0.43   27.213  100.787   26.264
OBS:  56288.141  z NULL   3.192e+00   2.585e+00   1.23   26.240    1.805   25.524
OBS:  56289.227  g NULL  -7.070e-01   6.491e+00  -0.11  128.000    0.000   39.746
OBS:  56289.242  r NULL  -1.625e-01   2.701e+00  -0.06  128.000    0.000   28.059
OBS:  56289.258  i NULL   2.725e+00   5.085e+00   0.54   26.411  101.589   26.327
OBS:  56292.035  z NULL   4.235e+00   2.064e+00   2.05   25.933    0.726   25.718
OBS:  56292.141  g NULL  -3.776e-01   3.053e+00  -0.12  128.000    0.000   39.951
OBS:  56292.156  r NULL   1.537e+00   1.735e+00   0.89   27.033  100.967   28.274
OBS:  56292.172  i NULL  -8.616e-01   2.654e+00  -0.32  128.000    0.000   26.498
OBS:  56303.039  g NULL  -7.436e-01   1.371e+00  -0.54  128.000    0.000   40.343
OBS:  56303.051  r NULL   1.049e-01   8.998e-01   0.12   29.948   98.052   28.759
OBS:  56303.070  i NULL   6.506e-01   1.414e+00   0.46   27.967  100.033   27.068
OBS:  56303.094  z NULL  -5.682e-01   2.209e+00  -0.26  128.000    0.000   26.160
OBS:  56311.043  g NULL  -1.467e+00   2.670e+00  -0.55  128.000    0.000   39.905
OBS:  56311.055  r NULL   2.855e+00   1.497e+00   1.91   26.361    0.806   28.701
OBS:  56311.074  i NULL  -3.400e+00   2.389e+00  -1.42  128.000    0.000   27.310
OBS:  56311.098  z NULL   1.956e+00   2.435e+00   0.80   26.772  101.228   26.454
OBS:  56317.125  g NULL   8.469e+00   4.219e+00   2.01   25.180    0.748   39.631
OBS:  56317.141  r NULL  -2.420e+00   1.860e+00  -1.30  128.000    0.000   28.622
OBS:  56318.109  i NULL   3.718e+00   2.782e+00   1.34   26.074    1.496   27.413
OBS:  56318.141  z NULL  -2.888e+00   2.976e+00  -0.97  128.000    0.000   26.635
OBS:  56321.090  g NULL   1.116e+01   6.630e+00   1.68   24.881    0.978   39.689
OBS:  56321.098  r NULL   6.603e+00   2.890e+00   2.29   25.451    0.624   28.688
OBS:  56321.109  i NULL   1.042e+00   3.402e+00   0.31   27.455  100.545   27.452
OBS:  56321.141  z NULL   6.932e+00   2.960e+00   2.34   25.398    0.604   26.717
OBS:  56332.039  g NULL  -1.153e+00   1.459e+00  -0.79  128.000    0.000   40.017
OBS:  56332.051  r NULL  -2.630e-01   9.740e-01  -0.27  128.000    0.000   28.968
OBS:  56332.070  i NULL  -1.109e+00   1.582e+00  -0.70  128.000    0.000   27.566
OBS:  56332.094  z NULL   3.580e+00   2.578e+00   1.39   26.115    1.382   26.957
OBS:  56340.043  g NULL  -2.178e+00   2.749e+00  -0.79  128.000    0.000   40.016
OBS:  56340.055  r NULL   6.308e-01   1.647e+00   0.38   28.000  100.000   29.039
OBS:  56340.074  i NULL  -9.038e-01   2.720e+00  -0.33  128.000    0.000   27.664
OBS:  56340.098  z NULL   5.953e+00   2.983e+00   2.00   25.563    0.754   27.047
OBS:  56348.055  g NULL  -3.241e+00   3.249e+00  -1.00  128.000    0.000   39.925
OBS:  56348.070  r NULL  -1.419e+00   2.099e+00  -0.68  128.000    0.000   29.051
OBS:  56349.004  i NULL   3.457e+00   2.353e+00   1.47   26.153    1.239   27.792
OBS:  56349.027  z NULL   3.037e+00   2.427e+00   1.25   26.294    1.743   27.145
OBS:  56350.043  g NULL   7.146e-01   3.835e+00   0.19   27.865  100.135   39.943
OBS:  56350.055  r NULL  -9.350e-01   1.814e+00  -0.52  128.000    0.000   29.070
OBS:  56350.070  i NULL   1.177e+00   3.159e+00   0.37   27.323  100.677   27.809
OBS:  56350.098  z NULL  -5.862e+00   4.861e+00  -1.21  128.000    0.000   27.159
OBS:  56351.043  g NULL  -2.701e+00   3.351e+00  -0.81  128.000    0.000   39.952
OBS:  56351.055  r NULL   2.138e+00   1.761e+00   1.21   26.675    1.884   29.080
OBS:  56351.070  i NULL  -5.251e+00   3.059e+00  -1.72  128.000    0.000   27.824
OBS:  56351.098  z NULL   2.068e+00   4.780e+00   0.43   26.711  101.289   27.172
END: 
