SURVEY: DES   
SNID:   773828   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.73016 +- 0.01460  (Helio, z_best) 
REDSHIFT_FINAL:   0.73016 +- 0.01460  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11057 
HOST_GALAXY_PHOTO-Z:   0.7302  +- 0.0146  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.7232  
SIM_HOSTLIB_TRUEZ:  0.7200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11057  
SIM_DLMU:      43.233418  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0063   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.230  mag  (host extinction at 5510 A)
SIM_RV:         1.806   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.05  24.02  23.67  23.60  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56343.726562  days 
SIM_DELTA:      0.404  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.596  
SIM_MAGDIM:    0.625  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.31   days 
SIM_TRESTMAX:     4.28   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56344.227  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56281.160  g NULL  -6.548e-01   2.074e+00  -0.32   99.000    5.000   99.000
OBS:  56281.184  r NULL   1.615e+00   1.273e+00   1.27   99.000    5.000   99.000
OBS:  56281.203  i NULL  -6.994e-02   1.798e+00  -0.04   99.000    5.000   99.000
OBS:  56281.227  z NULL  -9.202e-01   2.290e+00  -0.40   99.000    5.000   99.000
OBS:  56288.086  g NULL   8.262e+00   4.852e+00   1.70   99.000    5.000   99.000
OBS:  56288.094  r NULL  -3.495e-01   2.113e+00  -0.17   99.000    5.000   99.000
OBS:  56288.109  i NULL   3.158e+00   3.059e+00   1.03   99.000    5.000   99.000
OBS:  56288.141  z NULL   4.280e+00   2.585e+00   1.66   99.000    5.000   99.000
OBS:  56289.227  g NULL   4.840e+00   6.491e+00   0.75   99.000    5.000   99.000
OBS:  56289.242  r NULL   3.754e-01   2.701e+00   0.14   99.000    5.000   99.000
OBS:  56289.258  i NULL  -2.297e+00   5.084e+00  -0.45   99.000    5.000   99.000
OBS:  56292.035  z NULL   5.068e+00   2.063e+00   2.46   99.000    5.000   99.000
OBS:  56292.141  g NULL  -3.038e-01   3.053e+00  -0.10   99.000    5.000   99.000
OBS:  56292.156  r NULL  -2.415e-01   1.735e+00  -0.14   99.000    5.000   99.000
OBS:  56292.172  i NULL  -4.035e+00   2.654e+00  -1.52   99.000    5.000   99.000
OBS:  56303.039  g NULL  -2.145e+00   1.371e+00  -1.56   99.000    5.000   99.000
OBS:  56303.051  r NULL  -7.024e-01   8.995e-01  -0.78   99.000    5.000   99.000
OBS:  56303.070  i NULL   1.789e-01   1.413e+00   0.13   99.000    5.000   99.000
OBS:  56303.094  z NULL   4.390e+00   2.210e+00   1.99   99.000    5.000   99.000
OBS:  56311.043  g NULL   1.325e+00   2.670e+00   0.50   27.195  100.805   34.931
OBS:  56311.055  r NULL   2.041e+00   1.496e+00   1.36   26.725    1.433   31.332
OBS:  56311.074  i NULL  -1.703e+00   2.388e+00  -0.71  128.000    0.000   31.130
OBS:  56311.098  z NULL   5.613e-01   2.434e+00   0.23   28.127   99.873   30.613
OBS:  56317.125  g NULL   4.308e+00   4.217e+00   1.02   25.914    4.184   29.657
OBS:  56317.141  r NULL   1.450e+00   1.860e+00   0.78   27.096  100.904   28.054
OBS:  56318.109  i NULL   2.387e+00   2.781e+00   0.86   26.556  101.444   27.745
OBS:  56318.141  z NULL   2.612e+00   2.976e+00   0.88   26.457  101.543   27.122
OBS:  56321.090  g NULL  -4.271e+00   6.628e+00  -0.64  128.000    0.000   28.823
OBS:  56321.098  r NULL   2.164e+00   2.888e+00   0.75   26.662  101.338   27.060
OBS:  56321.109  i NULL   7.842e+00   3.405e+00   2.30   25.264    0.618   26.889
OBS:  56321.141  z NULL   5.637e+00   2.959e+00   1.90   25.622    0.808   26.381
OBS:  56332.039  g NULL   4.031e-01   1.464e+00   0.28   28.486   99.514   26.730
OBS:  56332.051  r NULL   1.455e+01   1.024e+00  14.21   24.593    0.080   24.528
OBS:  56332.070  i NULL   2.174e+01   1.642e+00  13.24   24.157    0.085   24.200
OBS:  56332.094  z NULL   2.225e+01   2.612e+00   8.52   24.132    0.136   24.148
OBS:  56340.043  g NULL  -2.075e+00   2.755e+00  -0.75  128.000    0.000   25.838
OBS:  56340.055  r NULL   2.640e+01   1.730e+00  15.26   23.946    0.073   24.007
OBS:  56340.074  i NULL   2.995e+01   2.785e+00  10.76   23.809    0.106   23.722
OBS:  56340.098  z NULL   3.496e+01   3.054e+00  11.45   23.641    0.099   23.679
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   5.074e+00   3.253e+00   1.56   25.737    1.112   26.406
OBS:  56348.070  r NULL   2.166e+01   2.145e+00  10.10   24.161    0.113   24.193
OBS:  56349.004  i NULL   3.327e+01   2.444e+00  13.61   23.695    0.083   23.732
OBS:  56349.027  z NULL   3.254e+01   2.506e+00  12.98   23.719    0.088   23.592
OBS:  56350.043  g NULL   3.883e+00   3.838e+00   1.01   26.027    4.821   26.745
OBS:  56350.055  r NULL   1.951e+01   1.858e+00  10.50   24.275    0.109   24.319
OBS:  56350.070  i NULL   2.864e+01   3.210e+00   8.92   23.858    0.129   23.769
OBS:  56350.098  z NULL   3.415e+01   4.903e+00   6.96   23.667    0.168   23.608
OBS:  56351.043  g NULL  -7.216e-01   3.352e+00  -0.22  128.000    0.000   26.919
OBS:  56351.055  r NULL   1.799e+01   1.801e+00   9.99   24.363    0.114   24.392
OBS:  56351.070  i NULL   2.277e+01   3.094e+00   7.36   24.107    0.160   23.805
OBS:  56351.098  z NULL   3.563e+01   4.829e+00   7.38   23.620    0.158   23.625
END: 
