SURVEY: DES   
SNID:   849063   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.77074 +- 0.01650  (Helio, z_best) 
REDSHIFT_FINAL:   0.77074 +- 0.01650  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19020 
HOST_GALAXY_PHOTO-Z:   0.7707  +- 0.0165  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.7623  
SIM_HOSTLIB_TRUEZ:  0.7600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19020  
SIM_DLMU:      43.373928  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0134   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.049  mag  (host extinction at 5510 A)
SIM_RV:         1.712   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.26  24.18  23.63  23.77  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56225.925781  days 
SIM_DELTA:      0.672  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.328  
SIM_MAGDIM:    0.509  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -31.14   days 
SIM_TRESTMAX:    52.27   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56223.727  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL  -7.036e+01   7.809e+01  -0.90   99.000    5.000   99.000
OBS:  56172.039  r NULL  -2.212e+01   1.759e+01  -1.26   99.000    5.000   99.000
OBS:  56172.051  i NULL  -4.789e+01   4.995e+01  -0.96   99.000    5.000   99.000
OBS:  56176.160  z NULL   2.042e+00   3.581e+00   0.57   99.000    5.000   99.000
OBS:  56179.023  g NULL   8.263e+00   6.378e+00   1.30   99.000    5.000   99.000
OBS:  56179.031  r NULL  -7.562e-01   4.331e+00  -0.17   99.000    5.000   99.000
OBS:  56179.047  i NULL  -3.684e+00   7.140e+00  -0.52   99.000    5.000   99.000
OBS:  56179.062  z NULL   9.549e+00   8.140e+00   1.17   99.000    5.000   99.000
OBS:  56180.031  g NULL   8.104e+00   5.673e+00   1.43   99.000    5.000   99.000
OBS:  56180.047  r NULL  -5.271e+00   4.494e+00  -1.17   99.000    5.000   99.000
OBS:  56180.062  i NULL   9.516e+00   6.739e+00   1.41   99.000    5.000   99.000
OBS:  56180.078  z NULL   1.361e+01   1.017e+01   1.34   99.000    5.000   99.000
OBS:  56188.004  g NULL   9.987e+00   5.679e+00   1.76   99.000    5.000   99.000
OBS:  56188.016  r NULL  -3.672e+00   4.369e+00  -0.84   99.000    5.000   99.000
OBS:  56188.027  i NULL   5.998e+00   6.463e+00   0.93   99.000    5.000   99.000
OBS:  56188.035  z NULL  -4.014e+00   6.472e+00  -0.62   99.000    5.000   99.000
OBS:  56189.004  g NULL   7.837e-01   5.646e+00   0.14   99.000    5.000   99.000
OBS:  56189.016  r NULL   9.272e-02   4.330e+00   0.02   99.000    5.000   99.000
OBS:  56189.027  i NULL   1.428e+01   6.411e+00   2.23   99.000    5.000   99.000
OBS:  56189.035  z NULL   1.182e+00   6.406e+00   0.18   99.000    5.000   99.000
OBS:  56194.012  g NULL  -6.713e+00   6.201e+00  -1.08  128.000    0.000   30.521
OBS:  56194.016  r NULL  -2.589e+00   3.584e+00  -0.72  128.000    0.000   30.768
OBS:  56194.023  i NULL  -3.760e+00   6.148e+00  -0.61  128.000    0.000   31.451
OBS:  56194.031  z NULL   5.200e+00   1.508e+01   0.34   25.710  102.290   30.462
OBS:  56198.992  g NULL  -7.174e+00   1.868e+01  -0.38  128.000    0.000   28.247
OBS:  56199.000  r NULL  -2.395e+00   9.048e+00  -0.26  128.000    0.000   28.756
OBS:  56199.008  i NULL   2.336e+00   1.181e+01   0.20   26.579  101.421   29.444
OBS:  56199.016  z NULL   9.537e+00   7.697e+00   1.24   25.051    1.785   28.449
OBS:  56199.039  g NULL   3.903e+01   3.350e+01   1.17   23.521    2.119   28.234
OBS:  56208.215  g NULL   3.938e+00   2.659e+00   1.48   26.012    1.220   28.544
OBS:  56208.223  r NULL   6.036e+00   1.773e+00   3.40   25.548    0.377   26.100
OBS:  56208.238  i NULL   5.672e+00   2.961e+00   1.92   25.616    0.802   25.452
OBS:  56209.160  z NULL   8.408e+00   3.248e+00   2.59   25.188    0.530   25.226
OBS:  56216.215  g NULL   1.177e+00   2.472e+00   0.48   27.323  100.677   26.737
OBS:  56216.223  r NULL   1.267e+01   1.914e+00   6.62   24.743    0.179   24.542
OBS:  56216.230  i NULL   2.450e+01   3.066e+00   7.99   24.027    0.145   23.969
OBS:  56218.152  z NULL   2.380e+01   2.716e+00   8.76   24.059    0.132   24.015
OBS:  56221.004  g NULL   4.791e+00   5.233e+00   0.92   25.799  102.201   26.076
OBS:  56221.016  r NULL   2.624e+01   3.625e+00   7.24   23.953    0.161   24.198
OBS:  56221.027  i NULL   4.096e+01   5.536e+00   7.40   23.469    0.157   23.714
OBS:  56221.035  z NULL   3.318e+01   5.443e+00   6.10   23.698    0.194   23.894
OBS:  56222.016  g NULL   2.041e-01   6.247e+00   0.03   29.226   98.774   26.062
OBS:  56222.027  r NULL   2.209e+01   3.656e+00   6.04   24.140    0.196   24.169
OBS:  56222.035  i NULL   3.261e+01   4.974e+00   6.56   23.717    0.180   23.687
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56228.012  z NULL   3.651e+01   5.592e+00   6.53   23.594    0.180   23.753
OBS:  56229.012  g NULL   9.936e-01   9.820e+00   0.10   27.507  100.493   26.435
OBS:  56229.016  r NULL   1.935e+01   4.346e+00   4.45   24.283    0.276   24.308
OBS:  56229.023  i NULL   1.667e+01   7.829e+00   2.13   24.445    0.691   23.648
OBS:  56230.012  z NULL   3.941e+01   4.975e+00   7.92   23.511    0.146   23.760
OBS:  56231.012  g NULL   7.903e-01   6.918e+00   0.11   27.756  100.244   26.741
OBS:  56231.020  r NULL   2.066e+01   2.826e+00   7.31   24.212    0.159   24.432
OBS:  56231.027  i NULL   3.019e+01   4.128e+00   7.32   23.800    0.160   23.698
OBS:  56235.020  z NULL   3.690e+01   5.736e+00   6.43   23.582    0.183   23.856
OBS:  56236.027  g NULL   6.002e+00   5.175e+00   1.16   25.554    2.151   27.676
OBS:  56236.035  r NULL   1.499e+01   5.396e+00   2.78   24.561    0.484   24.859
OBS:  56236.039  i NULL   2.423e+01   7.644e+00   3.17   24.039    0.412   23.915
OBS:  56237.023  z NULL   2.250e+01   5.145e+00   4.37   24.120    0.282   23.918
OBS:  56238.023  g NULL   8.402e+00   3.617e+00   2.32   25.189    0.611   27.966
OBS:  56238.031  r NULL   8.339e+00   2.798e+00   2.98   25.197    0.444   25.032
OBS:  56238.039  i NULL   2.732e+01   4.847e+00   5.64   23.909    0.212   24.024
OBS:  56243.070  z NULL   2.772e+01   5.372e+00   5.16   23.893    0.233   24.187
OBS:  56244.047  g NULL   5.875e+00   4.185e+00   1.40   25.577    1.351   28.440
OBS:  56244.055  r NULL   7.441e+00   2.832e+00   2.63   25.321    0.520   25.536
OBS:  56244.070  i NULL   1.609e+01   4.425e+00   3.63   24.484    0.349   24.456
OBS:  56245.027  z NULL   2.538e+01   3.576e+00   7.10   23.989    0.164   24.287
OBS:  56246.082  g NULL  -1.296e+00   2.834e+00  -0.46  128.000    0.000   28.617
OBS:  56246.098  r NULL   3.425e+00   2.470e+00   1.39   26.163    1.388   25.712
OBS:  56246.109  i NULL   1.753e+01   5.451e+00   3.22   24.391    0.404   24.634
OBS:  56247.250  z NULL   6.327e+00   6.296e+00   1.00   25.497    6.085   24.390
OBS:  56254.199  g NULL  -9.249e-01   6.130e+00  -0.15  128.000    0.000   29.511
OBS:  56254.211  r NULL   5.720e+00   3.378e+00   1.69   25.606    0.969   26.563
OBS:  56254.227  i NULL   3.575e+00   6.214e+00   0.58   26.117  101.883   25.380
OBS:  56258.191  z NULL   1.984e+01   5.875e+00   3.38   24.256    0.381   24.825
OBS:  56261.066  g NULL   8.064e+00   6.915e+00   1.17   25.234    2.114   29.764
OBS:  56261.082  r NULL   7.183e+00   4.058e+00   1.77   25.359    0.903   27.079
OBS:  56261.090  i NULL   1.499e+00   8.213e+00   0.18   27.061  100.939   25.904
OBS:  56266.156  z NULL   1.354e+01   5.289e+00   2.56   24.671    0.537   25.222
OBS:  56276.152  g NULL  -1.909e-01   4.036e+00  -0.05  128.000    0.000   29.723
OBS:  56276.172  r NULL  -2.651e-01   2.884e+00  -0.09  128.000    0.000   27.806
OBS:  56277.164  i NULL   3.951e+00   3.543e+00   1.12   26.008    2.463   26.726
OBS:  56278.164  z NULL   3.925e+00   4.285e+00   0.92   26.015  101.985   25.925
OBS:  56288.035  g NULL  -1.994e+00   1.450e+01  -0.14  128.000    0.000   28.348
OBS:  56288.043  r NULL   3.444e+00   5.401e+00   0.64   26.157  101.843   27.675
OBS:  56288.051  i NULL   2.214e+00   5.980e+00   0.37   26.637  101.363   26.944
OBS:  56288.066  z NULL  -2.708e+00   6.735e+00  -0.40  128.000    0.000   26.314
OBS:  56292.109  g NULL  -7.522e+00   7.762e+00  -0.97  128.000    0.000   28.334
OBS:  56292.125  r NULL  -3.085e+00   3.868e+00  -0.80  128.000    0.000   27.726
OBS:  56296.039  i NULL   6.350e+00   3.476e+00   1.83   25.493    0.860   27.176
OBS:  56296.051  z NULL   1.539e+00   4.461e+00   0.34   27.032  100.968   26.524
OBS:  56305.043  g NULL   3.807e+00   2.873e+00   1.32   26.049    1.525   29.573
OBS:  56305.051  r NULL   2.589e+00   2.174e+00   1.19   26.467    1.986   28.083
OBS:  56305.055  i NULL   4.226e+00   3.047e+00   1.39   25.935    1.385   27.204
OBS:  56305.070  z NULL   3.308e+00   3.663e+00   0.90   26.201  101.799   26.596
OBS:  56317.035  g NULL   9.111e+00   1.480e+01   0.62   25.101  102.899   26.143
OBS:  56317.043  r NULL   2.391e+00   6.184e+00   0.39   26.554  101.446   28.306
OBS:  56317.051  i NULL   1.341e-01   6.912e+00   0.02   29.681   98.319   28.447
OBS:  56318.035  z NULL   1.682e+00   1.345e+01   0.13   26.935  101.065   27.355
END: 
