SURVEY: DES   
SNID:   311825   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.94202 +- 0.02150  (Helio, z_best) 
REDSHIFT_FINAL:   0.94202 +- 0.02150  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13299 
HOST_GALAXY_PHOTO-Z:   0.9420  +- 0.0215  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.9648  
SIM_HOSTLIB_TRUEZ:  0.9600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13299  
SIM_DLMU:      44.004116  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0407   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.052  mag  (host extinction at 5510 A)
SIM_RV:         1.954   (CCM89 extinction parameter) 
SIM_PEAKMAG:   45.34  24.84  23.83  23.84  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56332.011719  days 
SIM_DELTA:     -0.197  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.197  
SIM_MAGDIM:    0.130  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.59   days 
SIM_TRESTMAX:     9.68   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56333.512  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.152  g NULL   1.596e+01   1.264e+01   1.26   99.000    5.000   99.000
OBS:  56258.168  z NULL   9.247e+00   5.985e+00   1.55   99.000    5.000   99.000
OBS:  56258.273  r NULL   4.959e+00   7.778e+00   0.64   99.000    5.000   99.000
OBS:  56258.281  i NULL   8.346e+00   1.262e+01   0.66   99.000    5.000   99.000
OBS:  56261.266  g NULL  -1.700e+01   1.009e+01  -1.68   99.000    5.000   99.000
OBS:  56261.273  r NULL  -4.686e+00   4.185e+00  -1.12   99.000    5.000   99.000
OBS:  56261.281  i NULL   3.524e+00   7.029e+00   0.50   99.000    5.000   99.000
OBS:  56261.289  z NULL  -7.386e+00   4.894e+00  -1.51   99.000    5.000   99.000
OBS:  56275.152  g NULL  -1.154e+00   3.310e+00  -0.35   99.000    5.000   99.000
OBS:  56275.172  r NULL  -4.478e-01   2.239e+00  -0.20   99.000    5.000   99.000
OBS:  56275.191  i NULL   7.376e+00   4.494e+00   1.64   99.000    5.000   99.000
OBS:  56275.203  z NULL   1.337e+01   5.331e+00   2.51   99.000    5.000   99.000
OBS:  56283.203  g NULL  -2.629e-01   6.285e+00  -0.04   99.000    5.000   99.000
OBS:  56283.211  r NULL   5.829e+00   3.327e+00   1.75   99.000    5.000   99.000
OBS:  56283.215  i NULL   1.360e+01   5.822e+00   2.34   99.000    5.000   99.000
OBS:  56283.223  z NULL   4.308e-01   5.042e+00   0.09   99.000    5.000   99.000
OBS:  56288.199  g NULL  -1.253e+01   1.179e+01  -1.06   99.000    5.000   99.000
OBS:  56288.215  r NULL   6.065e+00   6.181e+00   0.98   99.000    5.000   99.000
OBS:  56289.109  i NULL   1.120e+01   7.083e+00   1.58   99.000    5.000   99.000
OBS:  56289.125  z NULL  -4.496e-01   5.422e+00  -0.08   99.000    5.000   99.000
OBS:  56292.098  g NULL  -2.303e+01   1.166e+01  -1.98   99.000    5.000   99.000
OBS:  56292.102  r NULL   1.066e+01   4.830e+00   2.21   99.000    5.000   99.000
OBS:  56292.191  i NULL   1.519e+00   5.599e+00   0.27   99.000    5.000   99.000
OBS:  56292.199  z NULL   5.125e+00   5.158e+00   0.99   99.000    5.000   99.000
OBS:  56304.051  g NULL  -2.447e+00   2.480e+00  -0.99  128.000    0.000   47.816
OBS:  56304.055  r NULL   1.755e+00   1.659e+00   1.06   26.889    3.157   27.122
OBS:  56304.070  i NULL   8.508e+00   2.516e+00   3.38   25.175    0.380   25.735
OBS:  56304.086  z NULL   7.625e+00   3.937e+00   1.94   25.294    0.788   25.802
OBS:  56312.055  g NULL   4.196e+00   7.568e+00   0.55   25.943  102.057   46.185
OBS:  56312.066  r NULL   1.321e+01   2.977e+00   4.44   24.698    0.276   25.557
OBS:  56312.090  i NULL   1.819e+01   5.037e+00   3.61   24.350    0.352   24.686
OBS:  56312.113  z NULL   1.582e+01   5.439e+00   2.91   24.502    0.457   24.753
OBS:  56320.043  g NULL  -4.216e+00   6.169e+00  -0.68  128.000    0.000   45.315
OBS:  56320.051  r NULL   1.623e+01   2.520e+00   6.44   24.474    0.183   24.701
OBS:  56320.059  i NULL   2.302e+01   3.694e+00   6.23   24.095    0.190   24.000
OBS:  56320.070  z NULL   1.928e+01   4.413e+00   4.37   24.287    0.283   24.083
OBS:  56328.047  g NULL   6.213e+00   3.353e+00   1.85   25.517    0.842   45.199
OBS:  56328.055  r NULL   1.295e+01   2.430e+00   5.33   24.719    0.226   24.648
OBS:  56328.070  i NULL   3.258e+01   4.107e+00   7.93   23.718    0.146   23.824
OBS:  56328.086  z NULL   1.760e+01   6.794e+00   2.59   24.386    0.531   23.869
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL  -1.800e+00   3.700e+00  -0.49  128.000    0.000   45.435
OBS:  56336.082  r NULL   9.961e+00   3.021e+00   3.30   25.004    0.392   25.003
OBS:  56337.062  i NULL   2.463e+01   2.982e+00   8.26   24.022    0.140   23.928
OBS:  56337.078  z NULL   2.672e+01   3.786e+00   7.06   23.933    0.166   23.873
OBS:  56345.039  g NULL  -4.061e+00   7.139e+00  -0.57  128.000    0.000   45.974
OBS:  56345.055  r NULL   7.831e+00   3.777e+00   2.07   25.266    0.714   25.634
OBS:  56346.055  i NULL   1.788e+01   6.003e+00   2.98   24.369    0.444   24.223
OBS:  56348.027  z NULL   2.513e+01   5.045e+00   4.98   24.000    0.243   24.137
OBS:  56350.023  g NULL  -9.378e+00   6.831e+00  -1.37  128.000    0.000   46.242
OBS:  56350.027  r NULL   5.239e+00   3.939e+00   1.33   25.702    1.513   25.933
OBS:  56350.035  i NULL   5.025e+00   6.688e+00   0.75   25.747  102.253   24.416
OBS:  56351.023  z NULL   2.653e+01   6.120e+00   4.34   23.941    0.284   24.245
END: 
