SURVEY: DES   
SNID:   266781   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.42122 +- 0.04340  (Helio, z_best) 
REDSHIFT_FINAL:   0.42122 +- 0.04340  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11055 
HOST_GALAXY_PHOTO-Z:   0.4212  +- 0.0434  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      3   (non1a index) 
SIM_COMMENT:  SN Type = IIP , MODEL = NUGENT2P  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4342  
SIM_HOSTLIB_TRUEZ:  0.4300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11055  
SIM_DLMU:      41.895508  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0230   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.85  25.31  25.08  24.87  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56311.812500  days 
SIM_SALT2x0:   1.745e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.35   days 
SIM_TRESTMAX:    27.32   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56312.445  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.242  g NULL  -5.634e+00   8.081e+00  -0.70   99.000    5.000   98.676
OBS:  56258.258  r NULL  -1.843e+00   4.418e+00  -0.42   99.000    5.000   98.679
OBS:  56259.160  i NULL   1.821e+00   4.540e+00   0.40   99.000    5.000   98.732
OBS:  56259.180  z NULL  -1.338e+00   3.059e+00  -0.44   99.000    5.000   98.729
OBS:  56261.215  g NULL  -2.158e-01   3.958e+00  -0.05   99.000    5.000   98.676
OBS:  56261.230  r NULL  -3.121e+00   1.854e+00  -1.68   99.000    5.000   98.679
OBS:  56267.156  i NULL   3.133e-01   2.211e+00   0.14   99.000    5.000   98.732
OBS:  56267.180  z NULL  -5.707e+00   3.051e+00  -1.87   99.000    5.000   98.729
OBS:  56274.160  g NULL  -2.018e+00   2.033e+00  -0.99   99.000    5.000   98.676
OBS:  56274.176  r NULL   1.745e+00   1.444e+00   1.21   99.000    5.000   98.679
OBS:  56275.223  i NULL  -8.747e-01   3.008e+00  -0.29   99.000    5.000   98.732
OBS:  56276.191  z NULL   2.950e+00   3.402e+00   0.87   99.000    5.000   98.729
OBS:  56282.160  g NULL  -3.408e-01   3.403e+00  -0.10   99.000    5.000   98.676
OBS:  56282.184  r NULL   1.549e-01   2.178e+00   0.07   99.000    5.000   98.679
OBS:  56287.160  i NULL   2.049e+00   4.985e+00   0.41   26.721  101.279   28.715
OBS:  56287.191  z NULL  -4.062e+00   3.894e+00  -1.04  128.000    0.000   28.552
OBS:  56289.035  g NULL   1.571e+01   1.190e+01   1.32   24.509    1.535   27.662
OBS:  56289.043  r NULL   7.567e+00   4.185e+00   1.81   25.303    0.874   27.229
OBS:  56289.152  i NULL   3.447e+00   4.328e+00   0.80   26.156  101.844   27.292
OBS:  56289.176  z NULL   7.532e+00   4.466e+00   1.69   25.308    0.975   27.078
OBS:  56297.039  g NULL   2.286e+00   1.589e+00   1.44   26.602    1.291   26.067
OBS:  56297.047  r NULL   8.623e+00   1.235e+00   6.98   25.161    0.168   25.176
OBS:  56297.062  i NULL   8.996e+00   1.873e+00   4.80   25.115    0.253   25.196
OBS:  56297.090  z NULL   4.106e+00   2.122e+00   1.94   25.966    0.793   24.984
OBS:  56305.094  g NULL   4.554e+00   1.652e+00   2.76   25.854    0.489   26.285
OBS:  56305.102  r NULL   1.049e+01   1.322e+00   7.94   24.948    0.146   24.939
OBS:  56305.113  i NULL   1.014e+01   2.203e+00   4.61   24.984    0.266   24.839
OBS:  56306.043  z NULL   1.725e+01   2.731e+00   6.32   24.408    0.187   24.685
OBS:  56313.047  g NULL   7.429e+00   5.963e+00   1.25   25.323    1.761   26.949
OBS:  56313.055  r NULL   6.763e+00   2.529e+00   2.67   25.425    0.509   25.337
OBS:  56313.090  i NULL   9.978e+00   3.086e+00   3.23   25.002    0.402   25.086
OBS:  56317.066  z NULL   1.333e+01   4.257e+00   3.13   24.688    0.417   24.913
OBS:  56321.035  g NULL   5.784e+00   2.916e+00   1.98   25.594    0.761   27.662
OBS:  56321.043  r NULL   5.224e+00   1.372e+00   3.81   25.705    0.331   25.541
OBS:  56321.066  i NULL   1.331e+01   3.228e+00   4.12   24.690    0.301   25.175
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   7.365e+00   2.611e+00   2.82   25.332    0.476   25.050
OBS:  56333.043  g NULL   2.457e+00   1.817e+00   1.35   26.524    1.459   28.216
OBS:  56333.051  r NULL   3.006e+00   1.386e+00   2.17   26.305    0.672   25.919
OBS:  56334.043  i NULL   9.910e+00   2.186e+00   4.53   25.010    0.270   25.461
OBS:  56335.043  z NULL   6.094e+00   3.383e+00   1.80   25.538    0.880   25.232
OBS:  56344.992  g NULL  -1.730e-01   4.327e+00  -0.04  128.000    0.000   28.516
OBS:  56345.000  r NULL   4.212e+00   1.864e+00   2.26   25.939    0.634   26.283
OBS:  56345.016  i NULL   5.134e+00   3.453e+00   1.49   25.724    1.212   25.674
OBS:  56345.992  z NULL   1.294e+01   3.707e+00   3.49   24.720    0.366   25.389
OBS:  56349.996  g NULL  -6.671e+00   3.965e+00  -1.68  128.000    0.000   28.748
OBS:  56350.004  r NULL   2.500e+00   2.058e+00   1.21   26.505    1.882   26.405
OBS:  56350.996  i NULL   7.093e+00   3.024e+00   2.35   25.373    0.603   25.750
END: 
