SURVEY: DES   
SNID:   110289   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.98875 +- 0.02300  (Helio, z_best) 
REDSHIFT_FINAL:   0.98875 +- 0.02300  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13846 
HOST_GALAXY_PHOTO-Z:   0.9887  +- 0.0230  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.9934  
SIM_HOSTLIB_TRUEZ:  0.9900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13846  
SIM_DLMU:      44.082592  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0127   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.077  mag  (host extinction at 5510 A)
SIM_RV:         1.838   (CCM89 extinction parameter) 
SIM_PEAKMAG:   53.61  25.17  24.02  23.98  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56300.523438  days 
SIM_DELTA:      0.029  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.971  
SIM_MAGDIM:    0.301  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.76   days 
SIM_TRESTMAX:    25.37   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56298.895  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 125 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56221.273  g NULL   4.444e+00   3.911e+00   1.14   99.000    5.000   99.000
OBS:  56221.281  r NULL   3.220e+00   5.581e+00   0.58   99.000    5.000   99.000
OBS:  56221.297  i NULL  -2.862e+00   4.482e+00  -0.64   99.000    5.000   99.000
OBS:  56221.324  z NULL   1.359e+01   1.440e+01   0.94   99.000    5.000   99.000
OBS:  56222.074  g NULL   3.181e+00   5.908e+00   0.54   99.000    5.000   99.000
OBS:  56222.090  r NULL   7.436e+00   2.629e+00   2.83   99.000    5.000   99.000
OBS:  56222.113  i NULL  -4.856e+00   3.324e+00  -1.46   99.000    5.000   99.000
OBS:  56222.133  z NULL  -1.932e+00   5.055e+00  -0.38   99.000    5.000   99.000
OBS:  56228.059  g NULL   2.059e-01   7.693e+00   0.03   99.000    5.000   99.000
OBS:  56228.066  r NULL   6.376e-02   2.390e+00   0.03   99.000    5.000   99.000
OBS:  56228.086  i NULL   1.040e+00   5.108e+00   0.20   99.000    5.000   99.000
OBS:  56228.109  z NULL   1.047e+00   4.133e+00   0.25   99.000    5.000   99.000
OBS:  56229.047  g NULL  -2.830e+01   2.392e+01  -1.18   99.000    5.000   99.000
OBS:  56229.059  r NULL   5.531e+00   3.851e+00   1.44   99.000    5.000   99.000
OBS:  56229.074  i NULL   5.246e+00   5.424e+00   0.97   99.000    5.000   99.000
OBS:  56229.102  z NULL   1.594e+00   4.848e+00   0.33   99.000    5.000   99.000
OBS:  56230.059  g NULL   1.445e+01   6.576e+00   2.20   99.000    5.000   99.000
OBS:  56230.102  r NULL  -2.499e+00   2.916e+00  -0.86   99.000    5.000   99.000
OBS:  56230.113  i NULL  -2.173e+00   5.175e+00  -0.42   99.000    5.000   99.000
OBS:  56230.145  z NULL   3.793e+00   2.665e+00   1.42   99.000    5.000   99.000
OBS:  56231.043  g NULL   2.127e+00   6.045e+00   0.35   99.000    5.000   99.000
OBS:  56231.059  r NULL   9.847e-01   2.550e+00   0.39   99.000    5.000   99.000
OBS:  56231.070  i NULL  -1.013e+00   4.240e+00  -0.24   99.000    5.000   99.000
OBS:  56231.102  z NULL  -1.859e+00   3.278e+00  -0.57   99.000    5.000   99.000
OBS:  56235.039  g NULL   6.949e-01   5.184e+00   0.13   99.000    5.000   99.000
OBS:  56235.047  r NULL   3.536e+00   3.706e+00   0.95   99.000    5.000   99.000
OBS:  56235.062  i NULL   1.720e+00   4.192e+00   0.41   99.000    5.000   99.000
OBS:  56235.090  z NULL   1.682e+01   8.237e+00   2.04   99.000    5.000   99.000
OBS:  56236.047  g NULL  -1.495e+00   4.872e+00  -0.31   99.000    5.000   99.000
OBS:  56236.062  r NULL  -2.441e+00   2.660e+00  -0.92   99.000    5.000   99.000
OBS:  56236.074  i NULL  -3.188e+00   5.222e+00  -0.61   99.000    5.000   99.000
OBS:  56236.105  z NULL   6.597e+00   5.321e+00   1.24   99.000    5.000   99.000
OBS:  56237.039  g NULL   1.264e-02   3.164e+00   0.00   99.000    5.000   99.000
OBS:  56237.051  r NULL  -3.132e+00   2.212e+00  -1.42   99.000    5.000   99.000
OBS:  56237.094  i NULL   1.096e+00   2.491e+00   0.44   99.000    5.000   99.000
OBS:  56237.125  z NULL   3.425e+00   3.696e+00   0.93   99.000    5.000   99.000
OBS:  56238.074  g NULL   9.874e-01   2.522e+00   0.39   99.000    5.000   99.000
OBS:  56238.094  r NULL  -2.315e+00   1.588e+00  -1.46   99.000    5.000   99.000
OBS:  56238.109  i NULL   2.450e+00   2.722e+00   0.90   99.000    5.000   99.000
OBS:  56238.129  z NULL  -1.327e+00   3.106e+00  -0.43   99.000    5.000   99.000
OBS:  56243.098  g NULL  -4.867e+00   2.169e+00  -2.24   99.000    5.000   99.000
OBS:  56243.109  r NULL   7.755e-01   1.654e+00   0.47   99.000    5.000   99.000
OBS:  56243.125  i NULL  -2.765e+00   2.564e+00  -1.08   99.000    5.000   99.000
OBS:  56243.152  z NULL   1.196e+00   2.550e+00   0.47   99.000    5.000   99.000
OBS:  56244.082  g NULL  -6.163e+00   2.193e+00  -2.81   99.000    5.000   99.000
OBS:  56244.098  r NULL   1.501e+00   1.634e+00   0.92   99.000    5.000   99.000
OBS:  56244.109  i NULL   2.383e+00   2.588e+00   0.92   99.000    5.000   99.000
OBS:  56244.133  z NULL   2.175e+00   2.982e+00   0.73   99.000    5.000   99.000
OBS:  56245.070  g NULL  -4.004e+00   1.720e+00  -2.33   99.000    5.000   99.000
OBS:  56245.082  r NULL   1.246e+00   1.352e+00   0.92   99.000    5.000   99.000
OBS:  56245.109  i NULL  -1.859e+00   3.211e+00  -0.58   99.000    5.000   99.000
OBS:  56245.137  z NULL   5.739e+00   2.838e+00   2.02   99.000    5.000   99.000
OBS:  56246.117  g NULL  -5.686e+00   6.562e+00  -0.87   99.000    5.000   99.000
OBS:  56246.125  r NULL  -3.811e+00   2.811e+00  -1.36   99.000    5.000   99.000
OBS:  56246.152  i NULL   1.908e+00   1.959e+00   0.97   99.000    5.000   99.000
OBS:  56246.180  z NULL   2.194e+00   1.934e+00   1.13   99.000    5.000   99.000
OBS:  56247.281  g NULL  -1.824e+00   1.489e+00  -1.23   99.000    5.000   99.000
OBS:  56247.297  r NULL   1.393e-01   1.132e+00   0.12   99.000    5.000   99.000
OBS:  56247.316  i NULL   7.280e-01   1.974e+00   0.37   99.000    5.000   99.000
OBS:  56247.340  z NULL   3.553e+00   2.490e+00   1.43   99.000    5.000   99.000
OBS:  56248.324  g NULL   3.369e-02   1.701e+00   0.02   99.000    5.000   99.000
OBS:  56248.340  r NULL  -1.315e+00   1.335e+00  -0.98   99.000    5.000   99.000
OBS:  56258.035  i NULL   2.587e+00   9.885e+00   0.26   99.000    5.000   99.000
OBS:  56258.066  z NULL   4.608e+00   3.968e+00   1.16   99.000    5.000   99.000
OBS:  56258.215  g NULL  -5.315e+00   4.948e+00  -1.07   99.000    5.000   99.000
OBS:  56258.227  r NULL   3.958e+00   2.382e+00   1.66   99.000    5.000   99.000
OBS:  56261.098  g NULL  -8.443e+00   8.829e+00  -0.96  128.000    0.000   75.530
OBS:  56261.102  r NULL   4.321e+00   3.395e+00   1.27   25.911    1.671   46.896
OBS:  56261.125  i NULL  -2.570e+00   3.853e+00  -0.67  128.000    0.000   45.981
OBS:  56261.156  z NULL   5.257e+00   3.087e+00   1.70   25.698    0.960   44.902
OBS:  56273.160  g NULL   3.086e-01   1.752e+00   0.18   28.776   99.224   56.097
OBS:  56273.176  r NULL  -3.703e-01   1.214e+00  -0.31  128.000    0.000   27.784
OBS:  56273.188  i NULL   1.641e+00   2.025e+00   0.81   26.963  101.037   26.311
OBS:  56273.219  z NULL   3.740e+00   2.252e+00   1.66   26.068    1.001   26.232
OBS:  56281.160  g NULL   1.719e+00   2.074e+00   0.83   26.912  101.088   54.634
OBS:  56281.184  r NULL   1.705e+00   1.276e+00   1.34   26.921    1.502   26.131
OBS:  56281.203  i NULL   1.007e+01   1.812e+00   5.56   24.992    0.215   25.070
OBS:  56281.227  z NULL   7.450e+00   2.296e+00   3.24   25.320    0.401   25.038
OBS:  56288.086  g NULL  -4.159e+00   4.850e+00  -0.86  128.000    0.000   53.817
OBS:  56288.094  r NULL   6.585e+00   2.120e+00   3.11   25.454    0.422   25.233
OBS:  56288.109  i NULL   1.923e+01   3.084e+00   6.23   24.290    0.190   24.316
OBS:  56288.141  z NULL   1.821e+01   2.608e+00   6.98   24.349    0.168   24.310
OBS:  56289.227  g NULL  -7.648e+00   6.492e+00  -1.18  128.000    0.000   53.742
OBS:  56289.242  r NULL   5.379e+00   2.705e+00   1.99   25.673    0.760   25.128
OBS:  56289.258  i NULL   1.617e+01   5.096e+00   3.17   24.478    0.411   24.257
OBS:  56292.035  z NULL   2.313e+01   2.109e+00  10.96   24.090    0.104   24.088
OBS:  56292.141  g NULL  -4.236e+00   3.054e+00  -1.39  128.000    0.000   53.607
OBS:  56292.156  r NULL   1.273e+01   1.758e+00   7.24   24.738    0.161   24.943
OBS:  56292.172  i NULL   1.617e+01   2.677e+00   6.04   24.478    0.198   24.147
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56303.039  g NULL  -1.036e+00   1.371e+00  -0.76  128.000    0.000   53.681
OBS:  56303.051  r NULL   7.005e+00   9.161e-01   7.65   25.387    0.153   25.281
OBS:  56303.070  i NULL   2.404e+01   1.494e+00  16.09   24.048    0.070   24.065
OBS:  56303.094  z NULL   2.684e+01   2.268e+00  11.83   23.928    0.096   23.985
OBS:  56311.043  g NULL  -3.580e-02   2.670e+00  -0.01  128.000    0.000   54.097
OBS:  56311.055  r NULL   4.059e+00   1.500e+00   2.71   25.979    0.501   25.970
OBS:  56311.074  i NULL   1.539e+01   2.411e+00   6.39   24.532    0.186   24.343
OBS:  56311.098  z NULL   2.373e+01   2.477e+00   9.58   24.062    0.119   24.149
OBS:  56317.125  g NULL   5.594e+00   4.217e+00   1.33   25.631    1.521   54.451
OBS:  56317.141  r NULL   3.047e+00   1.862e+00   1.64   26.290    1.025   26.457
OBS:  56318.109  i NULL   1.404e+01   2.796e+00   5.02   24.632    0.241   24.696
OBS:  56318.141  z NULL   1.576e+01   2.991e+00   5.27   24.506    0.229   24.411
OBS:  56321.090  g NULL  -5.378e+00   6.628e+00  -0.81  128.000    0.000   54.687
OBS:  56321.098  r NULL   4.662e+00   2.890e+00   1.61   25.829    1.049   26.712
OBS:  56321.109  i NULL   9.305e+00   3.410e+00   2.73   25.078    0.496   24.869
OBS:  56321.141  z NULL   1.763e+01   2.977e+00   5.92   24.384    0.200   24.562
OBS:  56332.039  g NULL  -3.555e-01   1.459e+00  -0.24  128.000    0.000   55.513
OBS:  56332.051  r NULL   2.138e-01   9.745e-01   0.22   29.175   98.825   27.669
OBS:  56332.070  i NULL   3.941e+00   1.586e+00   2.49   26.011    0.559   25.665
OBS:  56332.094  z NULL   5.147e+00   2.580e+00   2.00   25.721    0.757   25.072
OBS:  56340.043  g NULL  -5.601e-01   2.749e+00  -0.20  128.000    0.000   55.961
OBS:  56340.055  r NULL  -1.247e+00   1.647e+00  -0.76  128.000    0.000   28.088
OBS:  56340.074  i NULL   3.254e-01   2.721e+00   0.12   28.719   99.281   26.155
OBS:  56340.098  z NULL   8.612e+00   2.985e+00   2.88   25.162    0.462   25.475
OBS:  56348.055  g NULL   3.961e-01   3.249e+00   0.12   28.506   99.494   56.446
OBS:  56348.070  r NULL  -2.583e-01   2.099e+00  -0.12  128.000    0.000   28.550
OBS:  56349.004  i NULL   3.009e-01   2.353e+00   0.13   28.804   99.196   26.631
OBS:  56349.027  z NULL   1.036e+01   2.435e+00   4.26   24.961    0.290   25.867
OBS:  56350.043  g NULL  -9.045e-01   3.835e+00  -0.24  128.000    0.000   56.533
OBS:  56350.055  r NULL  -7.526e-01   1.814e+00  -0.41  128.000    0.000   28.618
OBS:  56350.070  i NULL   1.800e+00   3.160e+00   0.57   26.862  101.138   26.687
OBS:  56350.098  z NULL   2.029e+00   4.860e+00   0.42   26.732  101.268   25.906
OBS:  56351.043  g NULL  -1.303e+00   3.350e+00  -0.39  128.000    0.000   56.577
OBS:  56351.055  r NULL   2.575e+00   1.761e+00   1.46   26.473    1.250   28.652
OBS:  56351.070  i NULL  -4.193e+00   3.059e+00  -1.37  128.000    0.000   26.743
OBS:  56351.098  z NULL   4.705e+00   4.781e+00   0.98   25.819  102.181   25.942
END: 
