SURVEY: DES   
SNID:   670303   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.36092 +- 0.06420  (Helio, z_best) 
REDSHIFT_FINAL:   0.36092 +- 0.06420  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14217 
HOST_GALAXY_PHOTO-Z:   0.3609  +- 0.0642  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      43   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018834  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.3466  
SIM_HOSTLIB_TRUEZ:  0.3500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14217  
SIM_DLMU:      41.319424  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0585   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.21  23.40  23.67  23.41  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56341.371094  days 
SIM_SALT2x0:   2.966e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.49   days 
SIM_TRESTMAX:     7.17   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56340.766  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.199  g NULL  -2.006e+01   1.180e+01  -1.70   99.000    5.000   98.966
OBS:  56288.215  r NULL   3.853e+00   6.181e+00   0.62   99.000    5.000   99.051
OBS:  56289.109  i NULL   5.181e+00   7.080e+00   0.73   99.000    5.000   99.032
OBS:  56289.125  z NULL   4.303e+00   5.423e+00   0.79   99.000    5.000   99.090
OBS:  56292.098  g NULL  -9.003e+00   1.165e+01  -0.77   99.000    5.000   98.966
OBS:  56292.102  r NULL   9.978e+00   4.830e+00   2.07   99.000    5.000   99.051
OBS:  56292.191  i NULL  -2.547e-01   5.599e+00  -0.05   99.000    5.000   99.032
OBS:  56292.199  z NULL   5.270e+00   5.158e+00   1.02   99.000    5.000   99.090
OBS:  56304.051  g NULL   2.204e+00   2.480e+00   0.89   99.000    5.000   98.966
OBS:  56304.055  r NULL  -2.608e+00   1.657e+00  -1.57   99.000    5.000   99.051
OBS:  56304.070  i NULL   2.059e+00   2.506e+00   0.82   99.000    5.000   99.032
OBS:  56304.086  z NULL  -5.272e+00   3.935e+00  -1.34   99.000    5.000   99.090
OBS:  56312.055  g NULL   6.923e+00   7.569e+00   0.91   99.000    5.000   98.966
OBS:  56312.066  r NULL   1.256e+00   2.962e+00   0.42   99.000    5.000   99.051
OBS:  56312.090  i NULL  -3.694e+00   5.020e+00  -0.74   99.000    5.000   99.032
OBS:  56312.113  z NULL   3.228e+00   5.429e+00   0.59   99.000    5.000   99.090
OBS:  56320.043  g NULL   1.517e+00   6.168e+00   0.25   27.048  100.952   46.232
OBS:  56320.051  r NULL  -3.467e+00   2.490e+00  -1.39  128.000    0.000   47.900
OBS:  56320.059  i NULL  -1.798e+00   3.653e+00  -0.49  128.000    0.000   48.702
OBS:  56320.070  z NULL  -2.052e+00   4.394e+00  -0.47  128.000    0.000   49.340
OBS:  56328.047  g NULL  -2.926e+00   3.351e+00  -0.87  128.000    0.000   40.983
OBS:  56328.055  r NULL  -2.191e+00   2.403e+00  -0.91  128.000    0.000   42.635
OBS:  56328.070  i NULL   1.845e+00   4.045e+00   0.46   26.835  101.165   43.361
OBS:  56328.086  z NULL  -9.434e+00   6.784e+00  -1.39  128.000    0.000   43.458
OBS:  56336.062  g NULL   4.606e+01   3.907e+00  11.79   23.342    0.096   23.501
OBS:  56336.082  r NULL   4.315e+01   3.146e+00  13.72   23.413    0.082   23.477
OBS:  56337.062  i NULL   1.648e+01   2.955e+00   5.58   24.457    0.215   24.430
OBS:  56337.078  z NULL   4.119e+01   3.834e+00  10.74   23.463    0.106   23.430
OBS:  56345.039  g NULL   5.763e+01   7.284e+00   7.91   23.098    0.146   23.285
OBS:  56345.055  r NULL   3.107e+01   3.842e+00   8.09   23.769    0.145   23.458
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56346.055  i NULL   3.684e+01   6.039e+00   6.10   23.584    0.194   23.584
OBS:  56348.027  z NULL   5.790e+01   5.145e+00  11.25   23.093    0.101   23.170
OBS:  56350.023  g NULL   4.210e+01   6.935e+00   6.07   23.439    0.195   23.470
OBS:  56350.027  r NULL   3.585e+01   4.016e+00   8.93   23.614    0.129   23.632
OBS:  56350.035  i NULL   4.400e+01   6.745e+00   6.52   23.391    0.180   23.524
OBS:  56351.023  z NULL   6.046e+01   6.208e+00   9.74   23.046    0.117   23.137
END: 
