SURVEY: DES   
SNID:   27538   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.29879 +- 0.02470  (Helio, z_best) 
REDSHIFT_FINAL:   0.29879 +- 0.02470  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14776 
HOST_GALAXY_PHOTO-Z:   0.2988  +- 0.0247  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      24   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014599  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.2917  
SIM_HOSTLIB_TRUEZ:  0.2900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14776  
SIM_DLMU:      40.885208  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0341   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.47  22.59  22.68  22.68  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56301.171875  days 
SIM_SALT2x0:   4.425e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.40   days 
SIM_TRESTMAX:    37.02   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56301.273  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56254.160  i NULL  -4.124e+00   4.916e+00  -0.84   99.000    5.000   99.038
OBS:  56254.172  z NULL  -3.418e-01   4.015e+00  -0.09   99.000    5.000   98.948
OBS:  56258.125  g NULL  -3.086e+00   1.062e+01  -0.29   99.000    5.000   98.983
OBS:  56258.141  r NULL  -1.907e+00   5.055e+00  -0.38   99.000    5.000   98.973
OBS:  56261.035  i NULL  -2.706e+00   6.086e+00  -0.44   99.000    5.000   99.038
OBS:  56261.043  z NULL  -7.070e-01   4.615e+00  -0.15   99.000    5.000   98.948
OBS:  56261.242  g NULL   1.682e+01   7.745e+00   2.17   99.000    5.000   98.983
OBS:  56261.258  r NULL   8.813e-01   3.921e+00   0.22   99.000    5.000   98.973
OBS:  56274.188  g NULL   6.448e+00   3.588e+00   1.80   25.477    0.882   46.457
OBS:  56274.195  r NULL   1.793e+00   2.730e+00   0.66   26.866  101.134   47.108
OBS:  56274.203  i NULL  -3.459e+00   4.260e+00  -0.81  128.000    0.000   47.921
OBS:  56274.219  z NULL  -6.899e+00   5.012e+00  -1.38  128.000    0.000   48.619
OBS:  56282.203  g NULL  -3.288e+00   6.353e+00  -0.52  128.000    0.000   38.196
OBS:  56283.156  r NULL  -7.218e-01   3.129e+00  -0.23  128.000    0.000   35.267
OBS:  56283.168  i NULL   5.098e+00   5.038e+00   1.01   25.732    4.819   35.990
OBS:  56283.184  z NULL   6.593e+00   4.105e+00   1.61   25.452    1.057   36.360
OBS:  56288.191  g NULL  -1.736e+01   1.255e+01  -1.38  128.000    0.000   28.051
OBS:  56289.066  r NULL   4.030e+00   5.048e+00   0.80   25.987  102.013   27.420
OBS:  56289.078  i NULL  -5.249e+00   8.734e+00  -0.60  128.000    0.000   28.120
OBS:  56289.086  z NULL  -7.108e+00   5.623e+00  -1.26  128.000    0.000   28.368
OBS:  56292.090  g NULL   2.275e+00   1.144e+01   0.20   26.608  101.392   24.778
OBS:  56298.039  r NULL   8.224e+01   2.933e+00  28.04   22.712    0.040   22.678
OBS:  56298.047  i NULL   7.117e+01   3.831e+00  18.58   22.869    0.060   22.897
OBS:  56298.055  z NULL   6.162e+01   4.137e+00  14.89   23.026    0.076   22.956
OBS:  56304.043  g NULL   9.179e+01   3.360e+00  27.32   22.593    0.040   22.608
OBS:  56306.102  r NULL   7.914e+01   3.585e+00  22.07   22.754    0.050   22.773
OBS:  56306.113  i NULL   8.125e+01   4.600e+00  17.66   22.725    0.063   22.745
OBS:  56306.121  z NULL   8.038e+01   5.606e+00  14.34   22.737    0.079   22.701
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   6.736e+01   9.752e+00   6.91   22.929    0.170   23.017
OBS:  56318.066  r NULL   6.637e+01   4.758e+00  13.95   22.945    0.081   22.936
OBS:  56318.078  i NULL   5.578e+01   8.051e+00   6.93   23.134    0.170   22.885
OBS:  56318.086  z NULL   7.132e+01   6.515e+00  10.95   22.867    0.104   22.782
OBS:  56320.035  g NULL   4.510e+01   1.152e+01   3.91   23.365    0.320   23.442
OBS:  56327.039  r NULL   6.308e+01   3.086e+00  20.44   23.000    0.054   23.019
OBS:  56327.047  i NULL   6.121e+01   4.358e+00  14.05   23.033    0.080   22.995
OBS:  56327.055  z NULL   6.437e+01   4.913e+00  13.10   22.978    0.087   22.870
OBS:  56328.039  g NULL   3.080e+01   3.820e+00   8.06   23.779    0.143   23.905
OBS:  56336.043  r NULL   5.309e+01   3.278e+00  16.20   23.187    0.070   23.118
OBS:  56336.055  i NULL   5.559e+01   5.138e+00  10.82   23.137    0.105   23.098
OBS:  56337.043  z NULL   6.478e+01   4.229e+00  15.32   22.971    0.073   22.969
OBS:  56338.043  g NULL   2.034e+01   3.617e+00   5.62   24.229    0.212   24.446
OBS:  56347.996  r NULL   4.728e+01   2.683e+00  17.62   23.313    0.064   23.287
OBS:  56348.004  i NULL   5.120e+01   4.984e+00  10.27   23.227    0.111   23.238
OBS:  56348.008  z NULL   7.042e+01   6.700e+00  10.51   22.881    0.108   23.078
OBS:  56348.996  g NULL   1.510e+01   5.531e+00   2.73   24.553    0.495   25.042
END: 
