SURVEY: DES   
SNID:   52336   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.75713 +- 0.04020  (Helio, z_best) 
REDSHIFT_FINAL:   0.75713 +- 0.04020  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18598 
HOST_GALAXY_PHOTO-Z:   0.7571  +- 0.0402  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.7599  
SIM_HOSTLIB_TRUEZ:  0.7600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18598  
SIM_DLMU:      43.365467  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0129   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.013  mag  (host extinction at 5510 A)
SIM_RV:         2.081   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.84  23.88  23.42  23.56  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56253.820312  days 
SIM_DELTA:      0.387  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.613  
SIM_MAGDIM:    0.402  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.40   days 
SIM_TRESTMAX:    36.49   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56255.176  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56188.004  g NULL   6.429e+00   5.678e+00   1.13   99.000    5.000   99.000
OBS:  56188.016  r NULL  -1.302e+01   4.375e+00  -2.98   99.000    5.000   99.000
OBS:  56188.027  i NULL   8.206e+00   6.464e+00   1.27   99.000    5.000   99.000
OBS:  56188.035  z NULL  -4.880e+00   6.472e+00  -0.75   99.000    5.000   99.000
OBS:  56189.004  g NULL  -2.308e+00   5.646e+00  -0.41   99.000    5.000   99.000
OBS:  56189.016  r NULL  -8.739e+00   4.333e+00  -2.02   99.000    5.000   99.000
OBS:  56189.027  i NULL   2.502e+00   6.406e+00   0.39   99.000    5.000   99.000
OBS:  56189.035  z NULL   3.354e+00   6.406e+00   0.52   99.000    5.000   99.000
OBS:  56194.012  g NULL   6.688e+00   6.200e+00   1.08   99.000    5.000   99.000
OBS:  56194.016  r NULL   4.369e-01   3.584e+00   0.12   99.000    5.000   99.000
OBS:  56194.023  i NULL  -1.784e+00   6.147e+00  -0.29   99.000    5.000   99.000
OBS:  56194.031  z NULL   1.417e+01   1.508e+01   0.94   99.000    5.000   99.000
OBS:  56198.992  g NULL  -1.216e+01   1.868e+01  -0.65   99.000    5.000   99.000
OBS:  56199.000  r NULL   1.123e+01   9.050e+00   1.24   99.000    5.000   99.000
OBS:  56199.008  i NULL  -1.703e+01   1.181e+01  -1.44   99.000    5.000   99.000
OBS:  56199.016  z NULL  -1.237e+01   7.698e+00  -1.61   99.000    5.000   99.000
OBS:  56199.039  g NULL   2.226e+01   3.349e+01   0.66   99.000    5.000   99.000
OBS:  56208.215  g NULL   3.906e+00   2.657e+00   1.47   99.000    5.000   99.000
OBS:  56208.223  r NULL  -2.208e-01   1.765e+00  -0.13   99.000    5.000   99.000
OBS:  56208.238  i NULL   1.588e+00   2.955e+00   0.54   99.000    5.000   99.000
OBS:  56209.160  z NULL   4.389e+00   3.243e+00   1.35   99.000    5.000   99.000
OBS:  56216.215  g NULL  -1.552e+00   2.466e+00  -0.63   99.000    5.000   99.000
OBS:  56216.223  r NULL  -1.415e+00   1.881e+00  -0.75   99.000    5.000   99.000
OBS:  56216.230  i NULL  -2.617e+00   3.015e+00  -0.87   99.000    5.000   99.000
OBS:  56218.152  z NULL  -3.499e-01   2.671e+00  -0.13   99.000    5.000   99.000
OBS:  56221.004  g NULL  -7.101e+00   5.227e+00  -1.36  128.000    0.000   33.770
OBS:  56221.016  r NULL   1.389e+00   3.577e+00   0.39   27.143  100.857   30.616
OBS:  56221.027  i NULL   3.004e+00   5.470e+00   0.55   26.306  101.694   30.391
OBS:  56221.035  z NULL   3.577e+00   5.403e+00   0.66   26.116  101.884   30.088
OBS:  56222.016  g NULL   6.023e+00   6.242e+00   0.96   25.551  102.449   31.593
OBS:  56222.027  r NULL   3.555e+00   3.619e+00   0.98   26.123  101.877   29.758
OBS:  56222.035  i NULL  -8.356e+00   4.924e+00  -1.70  128.000    0.000   29.573
OBS:  56228.012  z NULL   4.212e-01   5.545e+00   0.08   28.439   99.561   27.011
OBS:  56229.012  g NULL  -9.954e+00   9.819e+00  -1.01  128.000    0.000   28.910
OBS:  56229.016  r NULL   3.342e+00   4.318e+00   0.77   26.190  101.810   27.276
OBS:  56229.023  i NULL  -8.329e+00   7.809e+00  -1.07  128.000    0.000   27.099
OBS:  56230.012  z NULL   1.610e-01   4.914e+00   0.03   29.483   98.517   26.521
OBS:  56231.012  g NULL   8.945e+00   6.917e+00   1.29   25.121    1.610   28.610
OBS:  56231.020  r NULL   3.180e+00   2.786e+00   1.14   26.244    2.267   26.781
OBS:  56231.027  i NULL   2.151e+00   4.072e+00   0.53   26.669  101.331   26.489
OBS:  56235.020  z NULL   4.628e+00   5.691e+00   0.81   25.836  102.164   25.259
OBS:  56236.027  g NULL  -7.320e+00   5.175e+00  -1.41  128.000    0.000   27.724
OBS:  56236.035  r NULL   4.499e+00   5.385e+00   0.84   25.867  102.133   25.490
OBS:  56236.039  i NULL   1.425e+00   7.623e+00   0.19   27.116  100.884   24.992
OBS:  56237.023  z NULL  -5.895e+00   5.127e+00  -1.15  128.000    0.000   24.835
OBS:  56238.023  g NULL   5.305e+00   3.617e+00   1.47   25.688    1.242   27.273
OBS:  56238.031  r NULL   3.959e+00   2.795e+00   1.42   26.006    1.333   25.046
OBS:  56238.039  i NULL   9.821e+00   4.820e+00   2.04   25.020    0.734   24.542
OBS:  56243.070  z NULL   2.356e+01   5.366e+00   4.39   24.070    0.281   23.980
OBS:  56244.047  g NULL   1.009e+00   4.190e+00   0.24   27.491  100.509   26.146
OBS:  56244.055  r NULL   1.940e+01   2.865e+00   6.77   24.281    0.174   24.160
OBS:  56244.070  i NULL   3.892e+01   4.482e+00   8.68   23.525    0.132   23.733
OBS:  56245.027  z NULL   2.641e+01   3.581e+00   7.37   23.946    0.159   23.833
OBS:  56246.082  g NULL   2.776e+00   2.850e+00   0.97   26.391  101.609   25.812
OBS:  56246.098  r NULL   2.631e+01   2.538e+00  10.36   23.950    0.110   24.008
OBS:  56246.109  i NULL   3.332e+01   5.489e+00   6.07   23.693    0.196   23.597
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.250  z NULL   3.136e+01   6.325e+00   4.96   23.759    0.245   23.730
OBS:  56254.199  g NULL   1.671e+00   6.137e+00   0.27   26.943  101.057   25.848
OBS:  56254.211  r NULL   2.382e+01   3.423e+00   6.96   24.058    0.169   23.894
OBS:  56254.227  i NULL   3.921e+01   6.269e+00   6.25   23.517    0.189   23.418
OBS:  56258.191  z NULL   3.581e+01   5.906e+00   6.06   23.615    0.196   23.556
OBS:  56261.066  g NULL  -4.918e+00   6.919e+00  -0.71  128.000    0.000   26.648
OBS:  56261.082  r NULL   1.311e+01   4.086e+00   3.21   24.706    0.407   24.273
OBS:  56261.090  i NULL   4.921e+01   8.286e+00   5.94   23.270    0.200   23.564
OBS:  56266.156  z NULL   3.333e+01   5.324e+00   6.26   23.693    0.189   23.737
OBS:  56276.152  g NULL  -1.836e+00   4.038e+00  -0.45  128.000    0.000   28.170
OBS:  56276.172  r NULL   2.040e+00   2.889e+00   0.71   26.726  101.274   25.477
OBS:  56277.164  i NULL   1.036e+01   3.555e+00   2.91   24.962    0.457   24.586
OBS:  56278.164  z NULL   2.270e+01   4.309e+00   5.27   24.110    0.228   24.236
OBS:  56288.035  g NULL  -1.882e+01   1.451e+01  -1.30  128.000    0.000   29.096
OBS:  56288.043  r NULL   2.264e+00   5.401e+00   0.42   26.613  101.387   26.511
OBS:  56288.051  i NULL  -2.945e+00   5.981e+00  -0.49  128.000    0.000   25.424
OBS:  56288.066  z NULL   5.846e+00   6.737e+00   0.87   25.583  102.417   24.638
OBS:  56292.109  g NULL   3.985e+00   7.760e+00   0.51   25.999  102.001   29.329
OBS:  56292.125  r NULL  -3.064e+00   3.869e+00  -0.79  128.000    0.000   26.802
OBS:  56296.039  i NULL   1.971e+00   3.476e+00   0.57   26.763  101.237   25.827
OBS:  56296.051  z NULL   1.605e+01   4.473e+00   3.59   24.486    0.354   24.996
OBS:  56305.043  g NULL   1.183e+00   2.873e+00   0.41   27.318  100.682   29.263
OBS:  56305.051  r NULL   1.386e+00   2.174e+00   0.64   27.146  100.854   27.379
OBS:  56305.055  i NULL   1.255e+00   3.048e+00   0.41   27.253  100.747   26.272
OBS:  56305.070  z NULL   4.784e+00   3.665e+00   1.31   25.801    1.579   25.446
OBS:  56317.035  g NULL   2.691e+01   1.480e+01   1.82   23.925    0.866   28.041
OBS:  56317.043  r NULL   9.899e+00   6.187e+00   1.60   25.011    1.064   27.243
OBS:  56317.051  i NULL  -3.183e+00   6.912e+00  -0.46  128.000    0.000   26.509
OBS:  56318.035  z NULL  -2.678e+00   1.346e+01  -0.20  128.000    0.000   25.874
END: 
