SURVEY: DES   
SNID:   592544   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.37678 +- 0.03870  (Helio, z_best) 
REDSHIFT_FINAL:   0.37678 +- 0.03870  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12096 
HOST_GALAXY_PHOTO-Z:   0.3768  +- 0.0387  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      31   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017862  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.4354  
SIM_HOSTLIB_TRUEZ:  0.4400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12096  
SIM_DLMU:      41.902416  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0098   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.75  28.98  28.93  26.59  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56288.855469  days 
SIM_SALT2x0:   1.734e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.51   days 
SIM_TRESTMAX:    20.33   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56291.023  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56235.020  z NULL  -3.317e-01   5.689e+00  -0.06   99.000    5.000   99.022
OBS:  56236.027  g NULL   3.144e+00   5.172e+00   0.61   99.000    5.000   98.966
OBS:  56236.035  r NULL  -5.565e+00   5.379e+00  -1.03   99.000    5.000   98.989
OBS:  56236.039  i NULL  -7.083e+00   7.620e+00  -0.93   99.000    5.000   98.925
OBS:  56237.023  z NULL  -6.341e+00   5.124e+00  -1.24   99.000    5.000   99.022
OBS:  56238.023  g NULL  -1.040e+00   3.612e+00  -0.29   99.000    5.000   98.966
OBS:  56238.031  r NULL   1.778e+00   2.785e+00   0.64   99.000    5.000   98.989
OBS:  56238.039  i NULL  -7.168e+00   4.811e+00  -1.49   99.000    5.000   98.925
OBS:  56243.070  z NULL  -1.176e+00   5.344e+00  -0.22   99.000    5.000   99.022
OBS:  56244.047  g NULL  -2.368e+00   4.182e+00  -0.57   99.000    5.000   98.966
OBS:  56244.055  r NULL   3.343e-01   2.823e+00   0.12   99.000    5.000   98.989
OBS:  56244.070  i NULL   2.608e-01   4.407e+00   0.06   99.000    5.000   98.925
OBS:  56245.027  z NULL   1.783e+00   3.539e+00   0.50   99.000    5.000   99.022
OBS:  56246.082  g NULL  -2.045e-01   2.833e+00  -0.07   99.000    5.000   98.966
OBS:  56246.098  r NULL  -2.126e+00   2.463e+00  -0.86   99.000    5.000   98.989
OBS:  56246.109  i NULL   3.427e+00   5.434e+00   0.63   99.000    5.000   98.925
OBS:  56247.250  z NULL   7.899e+00   6.293e+00   1.26   99.000    5.000   99.022
OBS:  56254.199  g NULL   4.908e+00   6.131e+00   0.80   25.773  102.227   58.446
OBS:  56254.211  r NULL  -3.000e+00   3.375e+00  -0.89  128.000    0.000   61.018
OBS:  56254.227  i NULL   1.360e+00   6.211e+00   0.22   27.166  100.834   59.238
OBS:  56258.191  z NULL   5.959e+00   5.863e+00   1.02   25.562    4.473   50.328
OBS:  56261.066  g NULL  -3.114e+00   6.913e+00  -0.45  128.000    0.000   53.065
OBS:  56261.082  r NULL   2.000e+00   4.055e+00   0.49   26.748  101.252   53.984
OBS:  56261.090  i NULL  -6.308e+00   8.211e+00  -0.77  128.000    0.000   51.046
OBS:  56266.156  z NULL  -2.753e+00   5.282e+00  -0.52  128.000    0.000   47.987
OBS:  56276.152  g NULL  -7.369e+00   4.038e+00  -1.82  128.000    0.000   43.461
OBS:  56276.172  r NULL   1.781e-01   2.883e+00   0.06   29.374   98.626   44.828
OBS:  56277.164  i NULL   1.197e+00   3.541e+00   0.34   27.305  100.695   45.395
OBS:  56278.164  z NULL  -1.765e+00   4.284e+00  -0.41  128.000    0.000   45.964
OBS:  56288.035  g NULL  -1.039e+01   1.451e+01  -0.72  128.000    0.000   27.319
OBS:  56288.043  r NULL  -8.559e-01   5.400e+00  -0.16  128.000    0.000   29.498
OBS:  56288.051  i NULL  -3.093e+00   5.980e+00  -0.52  128.000    0.000   29.391
OBS:  56288.066  z NULL   9.224e+00   6.737e+00   1.37   25.088    1.422   26.857
OBS:  56292.109  g NULL   8.643e+00   7.789e+00   1.11   25.158    2.515   24.799
OBS:  56292.125  r NULL   6.463e+00   3.870e+00   1.67   25.474    0.991   26.971
OBS:  56296.039  i NULL   7.353e+00   3.481e+00   2.11   25.334    0.697   25.185
OBS:  56296.051  z NULL   6.173e+00   4.464e+00   1.38   25.524    1.395   25.216
OBS:  56305.043  g NULL   3.301e+01   3.054e+00  10.81   23.704    0.106   23.682
OBS:  56305.051  r NULL   2.463e+01   2.253e+00  10.93   24.022    0.105   23.867
OBS:  56305.055  i NULL   3.072e+01   3.123e+00   9.84   23.781    0.117   23.705
OBS:  56305.070  z NULL   2.549e+01   3.700e+00   6.89   23.984    0.170   24.033
OBS:  56317.035  g NULL  -1.562e+00   1.481e+01  -0.11  128.000    0.000   24.164
OBS:  56317.043  r NULL   2.215e+01   6.207e+00   3.57   24.136    0.357   24.108
OBS:  56317.051  i NULL   3.051e+01   6.941e+00   4.40   23.789    0.280   23.831
OBS:  56318.035  z NULL   1.322e+01   1.346e+01   0.98   24.697  103.303   23.803
END: 
