SURVEY: DES   
SNID:   450919   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.60767 +- 0.01540  (Helio, z_best) 
REDSHIFT_FINAL:   0.60767 +- 0.01540  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11470 
HOST_GALAXY_PHOTO-Z:   0.6077  +- 0.0154  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      43   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018834  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.6169  
SIM_HOSTLIB_TRUEZ:  0.6200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11470  
SIM_DLMU:      42.812138  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0687   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.84  24.69  24.61  24.84  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56332.222656  days 
SIM_SALT2x0:   7.501e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.30   days 
SIM_TRESTMAX:    11.63   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56333.469  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL   5.628e+00   3.311e+00   1.70   99.000    5.000   99.005
OBS:  56275.172  r NULL  -2.361e+00   2.240e+00  -1.05   99.000    5.000   99.040
OBS:  56275.191  i NULL  -3.355e+00   4.492e+00  -0.75   99.000    5.000   98.989
OBS:  56275.203  z NULL   4.553e-01   5.325e+00   0.09   99.000    5.000   98.978
OBS:  56283.203  g NULL   7.877e+00   6.286e+00   1.25   99.000    5.000   99.005
OBS:  56283.211  r NULL   7.438e+00   3.328e+00   2.24   99.000    5.000   99.040
OBS:  56283.215  i NULL  -3.076e+00   5.817e+00  -0.53   99.000    5.000   98.989
OBS:  56283.223  z NULL  -5.675e+00   5.044e+00  -1.13   99.000    5.000   98.978
OBS:  56288.199  g NULL  -2.341e+01   1.180e+01  -1.98   99.000    5.000   99.005
OBS:  56288.215  r NULL   2.462e+00   6.180e+00   0.40   99.000    5.000   99.040
OBS:  56289.109  i NULL   6.953e-02   7.080e+00   0.01   99.000    5.000   98.989
OBS:  56289.125  z NULL   1.739e+00   5.422e+00   0.32   99.000    5.000   98.978
OBS:  56292.098  g NULL   6.269e+00   1.165e+01   0.54   99.000    5.000   99.005
OBS:  56292.102  r NULL   6.269e-01   4.826e+00   0.13   99.000    5.000   99.040
OBS:  56292.191  i NULL  -2.679e+00   5.599e+00  -0.48   99.000    5.000   98.989
OBS:  56292.199  z NULL  -2.404e+00   5.158e+00  -0.47   99.000    5.000   98.978
OBS:  56304.051  g NULL  -5.279e+00   2.481e+00  -2.13   99.000    5.000   99.005
OBS:  56304.055  r NULL   1.314e+00   1.657e+00   0.79   99.000    5.000   99.040
OBS:  56304.070  i NULL  -4.776e+00   2.507e+00  -1.90   99.000    5.000   98.989
OBS:  56304.086  z NULL  -4.932e+00   3.935e+00  -1.25   99.000    5.000   98.978
OBS:  56312.055  g NULL   3.176e+00   7.568e+00   0.42   26.245  101.755   43.150
OBS:  56312.066  r NULL   3.587e+00   2.962e+00   1.21   26.113    1.896   43.832
OBS:  56312.090  i NULL   4.386e+00   5.021e+00   0.87   25.895  102.105   45.074
OBS:  56312.113  z NULL  -6.542e+00   5.430e+00  -1.20  128.000    0.000   45.525
OBS:  56320.043  g NULL  -2.819e+00   6.169e+00  -0.46  128.000    0.000   28.122
OBS:  56320.051  r NULL   9.493e+00   2.503e+00   3.79   25.056    0.332   25.279
OBS:  56320.059  i NULL   2.771e+00   3.654e+00   0.76   26.393  101.607   26.440
OBS:  56320.070  z NULL   3.882e+00   4.394e+00   0.88   26.027  101.973   28.347
OBS:  56328.047  g NULL   3.053e+00   3.378e+00   0.90   26.288  101.712   25.153
OBS:  56328.055  r NULL   1.623e+01   2.435e+00   6.67   24.474    0.176   24.803
OBS:  56328.070  i NULL   1.184e+01   4.059e+00   2.92   24.817    0.456   24.612
OBS:  56328.086  z NULL   1.272e+01   6.787e+00   1.87   24.738    0.827   25.407
OBS:  56336.062  g NULL   1.250e+01   3.734e+00   3.35   24.758    0.385   25.069
OBS:  56336.082  r NULL   9.430e+00   3.024e+00   3.12   25.064    0.421   24.637
OBS:  56337.062  i NULL   1.505e+01   2.950e+00   5.10   24.556    0.237   24.683
OBS:  56337.078  z NULL   1.008e+01   3.754e+00   2.68   24.992    0.506   24.801
OBS:  56345.039  g NULL   1.077e+01   7.149e+00   1.51   24.919    1.182   25.639
OBS:  56345.055  r NULL   3.138e+00   3.779e+00   0.83   26.258  101.742   24.809
OBS:  56346.055  i NULL   8.515e-01   5.990e+00   0.14   27.675  100.325   24.930
OBS:  56348.027  z NULL   1.459e+01   5.029e+00   2.90   24.590    0.459   24.743
OBS:  56350.023  g NULL   7.810e+00   6.837e+00   1.14   25.268    2.260   25.976
OBS:  56350.027  r NULL   8.775e+00   3.946e+00   2.22   25.142    0.649   24.975
OBS:  56350.035  i NULL   8.719e+00   6.687e+00   1.30   25.149    1.582   24.998
OBS:  56351.023  z NULL   1.060e+01   6.102e+00   1.74   24.937    0.931   24.758
END: 
