SURVEY: DES   
SNID:   266268   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.37461 +- 0.05240  (Helio, z_best) 
REDSHIFT_FINAL:   0.37461 +- 0.05240  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10968 
HOST_GALAXY_PHOTO-Z:   0.3746  +- 0.0524  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      5   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = CSP-2004fe  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.2837  
SIM_HOSTLIB_TRUEZ:  0.2800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10968  
SIM_DLMU:      40.815960  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0303   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.15  23.48  23.06  23.15  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56352.734375  days 
SIM_SALT2x0:   4.716e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.11   days 
SIM_TRESTMAX:    -1.35   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56355.168  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56305.094  g NULL  -2.912e+00   1.645e+00  -1.77   99.000    5.000   99.005
OBS:  56305.102  r NULL  -6.564e-01   1.300e+00  -0.50   99.000    5.000   99.053
OBS:  56305.113  i NULL  -2.656e+00   2.191e+00  -1.21   99.000    5.000   98.987
OBS:  56306.043  z NULL   2.373e+00   2.711e+00   0.88   99.000    5.000   99.066
OBS:  56313.047  g NULL   5.210e+00   5.961e+00   0.87   99.000    5.000   99.005
OBS:  56313.055  r NULL   5.282e-01   2.524e+00   0.21   99.000    5.000   99.053
OBS:  56313.090  i NULL  -3.680e+00   3.079e+00  -1.20   99.000    5.000   98.987
OBS:  56317.066  z NULL  -1.636e+00   4.249e+00  -0.39  128.000    0.000   40.924
OBS:  56321.035  g NULL  -4.862e+00   2.914e+00  -1.67  128.000    0.000   34.710
OBS:  56321.043  r NULL   1.151e+00   1.365e+00   0.84   27.347  100.653   34.900
OBS:  56321.066  i NULL  -4.004e+00   3.216e+00  -1.24  128.000    0.000   34.806
OBS:  56326.039  z NULL   3.600e+00   2.607e+00   1.38   26.109    1.398   29.942
OBS:  56333.043  g NULL   8.904e-01   1.820e+00   0.49   27.626  100.374   26.579
OBS:  56333.051  r NULL   6.246e+00   1.390e+00   4.49   25.511    0.273   25.907
OBS:  56334.043  i NULL   9.878e+00   2.186e+00   4.52   25.013    0.271   25.193
OBS:  56335.043  z NULL   9.520e+00   3.386e+00   2.81   25.053    0.477   25.008
OBS:  56344.992  g NULL   2.417e+01   4.372e+00   5.53   24.042    0.217   23.861
OBS:  56345.000  r NULL   3.798e+01   2.006e+00  18.93   23.551    0.059   23.552
OBS:  56345.016  i NULL   4.905e+01   3.578e+00  13.71   23.273    0.082   23.324
OBS:  56345.992  z NULL   3.641e+01   3.764e+00   9.67   23.597    0.119   23.394
OBS:  56349.996  g NULL   3.235e+01   4.033e+00   8.02   23.725    0.144   23.863
OBS:  56350.004  r NULL   4.320e+01   2.225e+00  19.42   23.411    0.057   23.444
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   5.757e+01   3.218e+00  17.89   23.099    0.063   23.068
END: 
