SURVEY: DES   
SNID:   183779   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.81721 +- 0.02030  (Helio, z_best) 
REDSHIFT_FINAL:   0.81721 +- 0.02030  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13513 
HOST_GALAXY_PHOTO-Z:   0.8172  +- 0.0203  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.8106  
SIM_HOSTLIB_TRUEZ:  0.8100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13513  
SIM_DLMU:      43.537746  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0122   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   99.06  25.09  23.94  23.74  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56322.792969  days 
SIM_SALT2x0:   3.845e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.88   days 
SIM_TRESTMAX:    -2.63   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56323.402  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56254.199  g NULL   1.332e+00   6.130e+00   0.22   99.000    5.000   99.059
OBS:  56254.211  r NULL   7.176e+00   3.377e+00   2.12   99.000    5.000   99.024
OBS:  56254.227  i NULL  -7.017e+00   6.212e+00  -1.13   99.000    5.000   98.972
OBS:  56258.191  z NULL  -4.130e+00   5.862e+00  -0.70   99.000    5.000   98.991
OBS:  56261.066  g NULL   2.559e+00   6.913e+00   0.37   99.000    5.000   99.059
OBS:  56261.082  r NULL   1.811e+00   4.055e+00   0.45   99.000    5.000   99.024
OBS:  56261.090  i NULL   5.532e-01   8.210e+00   0.07   99.000    5.000   98.972
OBS:  56266.156  z NULL  -6.135e+00   5.283e+00  -1.16   99.000    5.000   98.991
OBS:  56276.152  g NULL   3.052e+00   4.037e+00   0.76   99.000    5.000   99.059
OBS:  56276.172  r NULL   2.070e+00   2.883e+00   0.72   26.710  101.290   34.427
OBS:  56277.164  i NULL  -2.647e+00   3.541e+00  -0.75  128.000    0.000   33.620
OBS:  56278.164  z NULL  -2.755e+00   4.284e+00  -0.64  128.000    0.000   32.618
OBS:  56288.035  g NULL  -4.576e+01   1.453e+01  -3.15   99.000    5.000   99.059
OBS:  56288.043  r NULL  -1.882e+00   5.400e+00  -0.35  128.000    0.000   27.542
OBS:  56288.051  i NULL  -2.518e+00   5.980e+00  -0.42  128.000    0.000   27.024
OBS:  56288.066  z NULL   1.191e+01   6.738e+00   1.77   24.811    0.905   26.683
OBS:  56292.109  g NULL  -1.179e+01   7.763e+00  -1.52   99.000    5.000   99.059
OBS:  56292.125  r NULL   4.802e+00   3.869e+00   1.24   25.796    1.778   27.023
OBS:  56296.039  i NULL   8.914e+00   3.483e+00   2.56   25.125    0.538   25.194
OBS:  56296.051  z NULL   1.339e+01   4.470e+00   3.00   24.683    0.441   24.746
OBS:  56305.043  g NULL   5.344e-01   2.872e+00   0.19   99.000    5.000   99.059
OBS:  56305.051  r NULL   1.142e+01   2.199e+00   5.19   24.856    0.233   24.668
OBS:  56305.055  i NULL   2.599e+01   3.103e+00   8.38   23.963    0.138   23.997
OBS:  56305.070  z NULL   2.580e+01   3.701e+00   6.97   23.971    0.168   23.879
OBS:  56317.035  g NULL  -4.814e+00   1.479e+01  -0.33   99.000    5.000   99.059
OBS:  56317.043  r NULL   1.003e+00   6.189e+00   0.16   27.497  100.503   24.660
OBS:  56317.051  i NULL   3.677e+01   6.953e+00   5.29   23.586    0.227   23.730
OBS:  56318.035  z NULL   3.000e+01   1.347e+01   2.23   23.807    0.647   23.712
END: 
