SURVEY: DES   
SNID:   97526   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.73306 +- 0.01200  (Helio, z_best) 
REDSHIFT_FINAL:   0.73306 +- 0.01200  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17857 
HOST_GALAXY_PHOTO-Z:   0.7331  +- 0.0120  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.7312  
SIM_HOSTLIB_TRUEZ:  0.7300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17857  
SIM_DLMU:      43.262680  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0096   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.594  mag  (host extinction at 5510 A)
SIM_RV:         2.004   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.90  24.55  23.98  23.80  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56215.242188  days 
SIM_DELTA:     -0.292  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.292  
SIM_MAGDIM:    0.600  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -25.53   days 
SIM_TRESTMAX:    59.38   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56214.559  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL  -1.829e+01   7.808e+01  -0.23   99.000    5.000   99.000
OBS:  56172.039  r NULL   1.742e+01   1.759e+01   0.99   99.000    5.000   99.000
OBS:  56172.051  i NULL  -9.569e+01   4.998e+01  -1.91   99.000    5.000   99.000
OBS:  56176.160  z NULL  -1.192e+00   3.581e+00  -0.33   99.000    5.000   99.000
OBS:  56179.023  g NULL   1.928e+00   6.376e+00   0.30   99.000    5.000   99.000
OBS:  56179.031  r NULL   2.070e+00   4.331e+00   0.48   99.000    5.000   99.000
OBS:  56179.047  i NULL   3.130e+00   7.140e+00   0.44   99.000    5.000   99.000
OBS:  56179.062  z NULL  -7.659e+00   8.139e+00  -0.94   99.000    5.000   99.000
OBS:  56180.031  g NULL  -4.335e-02   5.671e+00  -0.01   99.000    5.000   99.000
OBS:  56180.047  r NULL   5.298e+00   4.494e+00   1.18   99.000    5.000   99.000
OBS:  56180.062  i NULL   9.680e-01   6.737e+00   0.14   99.000    5.000   99.000
OBS:  56180.078  z NULL   6.013e+00   1.017e+01   0.59   99.000    5.000   99.000
OBS:  56188.004  g NULL   4.434e+00   5.677e+00   0.78   25.883  102.117   29.775
OBS:  56188.016  r NULL   4.680e+00   4.370e+00   1.07   25.824    2.944   27.002
OBS:  56188.027  i NULL   5.099e+00   6.463e+00   0.79   25.731  102.269   26.431
OBS:  56188.035  z NULL  -9.894e-01   6.472e+00  -0.15  128.000    0.000   26.238
OBS:  56189.004  g NULL  -1.545e+01   5.654e+00  -2.73  128.000    0.000   29.484
OBS:  56189.016  r NULL   1.926e+00   4.331e+00   0.44   26.788  101.212   26.716
OBS:  56189.027  i NULL   2.155e+00   6.407e+00   0.34   26.666  101.334   26.146
OBS:  56189.035  z NULL   1.079e+01   6.410e+00   1.68   24.918    0.979   25.953
OBS:  56194.012  g NULL  -5.795e+00   6.201e+00  -0.93  128.000    0.000   28.160
OBS:  56194.016  r NULL   2.052e+00   3.589e+00   0.57   26.719  101.281   25.710
OBS:  56194.023  i NULL   9.454e-01   6.152e+00   0.15   27.561  100.439   25.187
OBS:  56194.031  z NULL   9.483e+00   1.508e+01   0.63   25.058  102.942   24.987
OBS:  56198.992  g NULL  -9.037e+00   1.868e+01  -0.48  128.000    0.000   27.200
OBS:  56199.000  r NULL   2.521e+01   9.063e+00   2.78   23.996    0.483   25.042
OBS:  56199.008  i NULL   2.236e+01   1.182e+01   1.89   24.126    0.816   24.622
OBS:  56199.016  z NULL   3.015e+01   7.717e+00   3.91   23.802    0.320   24.433
OBS:  56199.039  g NULL  -2.763e+01   3.349e+01  -0.82  128.000    0.000   27.192
OBS:  56208.215  g NULL   4.352e+00   2.667e+00   1.63   25.903    1.030   26.427
OBS:  56208.223  r NULL   1.795e+01   1.817e+00   9.88   24.365    0.115   24.494
OBS:  56208.238  i NULL   2.109e+01   2.997e+00   7.03   24.190    0.167   24.027
OBS:  56209.160  z NULL   2.670e+01   3.287e+00   8.12   23.934    0.143   23.870
OBS:  56216.215  g NULL  -2.461e+00   2.472e+00  -1.00  128.000    0.000   26.911
OBS:  56216.223  r NULL   1.582e+01   1.922e+00   8.23   24.502    0.140   24.579
OBS:  56216.230  i NULL   2.492e+01   3.067e+00   8.13   24.009    0.143   23.979
OBS:  56218.152  z NULL   3.022e+01   2.740e+00  11.03   23.799    0.103   23.797
OBS:  56221.004  g NULL   1.163e+01   5.232e+00   2.22   24.836    0.648   27.230
OBS:  56221.016  r NULL   1.706e+01   3.600e+00   4.74   24.420    0.257   24.725
OBS:  56221.027  i NULL   2.387e+01   5.498e+00   4.34   24.055    0.284   24.041
OBS:  56221.035  z NULL   3.174e+01   5.440e+00   5.83   23.746    0.204   23.808
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.016  g NULL  -7.951e+00   6.245e+00  -1.27  128.000    0.000   27.324
OBS:  56222.027  r NULL   1.142e+01   3.633e+00   3.14   24.856    0.416   24.761
OBS:  56222.035  i NULL   1.705e+01   4.942e+00   3.45   24.421    0.373   24.062
OBS:  56228.012  z NULL   2.619e+01   5.571e+00   4.70   23.955    0.260   23.907
OBS:  56229.012  g NULL  -7.645e+00   9.819e+00  -0.78  128.000    0.000   27.828
OBS:  56229.016  r NULL   4.945e+00   4.325e+00   1.14   25.765    2.258   25.072
OBS:  56229.023  i NULL   1.839e+01   7.824e+00   2.35   24.339    0.602   24.266
OBS:  56230.012  z NULL   2.795e+01   4.947e+00   5.65   23.884    0.211   23.957
OBS:  56231.012  g NULL  -3.432e+00   6.916e+00  -0.50  128.000    0.000   27.928
OBS:  56231.020  r NULL   6.550e+00   2.794e+00   2.34   25.459    0.604   25.191
OBS:  56231.027  i NULL   1.938e+01   4.097e+00   4.73   24.281    0.258   24.342
OBS:  56235.020  z NULL   2.506e+01   5.712e+00   4.39   24.002    0.281   24.113
OBS:  56236.027  g NULL   1.973e+00   5.173e+00   0.38   26.762  101.238   28.426
OBS:  56236.035  r NULL   1.317e+01   5.390e+00   2.44   24.701    0.571   25.505
OBS:  56236.039  i NULL   1.755e+01   7.632e+00   2.30   24.389    0.619   24.584
OBS:  56237.023  z NULL   2.400e+01   5.147e+00   4.66   24.049    0.262   24.181
OBS:  56238.023  g NULL   2.668e+00   3.613e+00   0.74   26.435  101.565   28.654
OBS:  56238.031  r NULL   2.529e+00   2.790e+00   0.91   26.493  101.507   25.657
OBS:  56238.039  i NULL   1.375e+01   4.822e+00   2.85   24.654    0.469   24.666
OBS:  56243.070  z NULL   1.215e+01   5.352e+00   2.27   24.788    0.631   24.397
OBS:  56244.047  g NULL  -6.525e+00   4.184e+00  -1.56  128.000    0.000   29.353
OBS:  56244.055  r NULL   2.460e+00   2.826e+00   0.87   26.522  101.478   26.143
OBS:  56244.070  i NULL   1.321e+01   4.419e+00   2.99   24.697    0.442   24.966
OBS:  56245.027  z NULL   2.126e+01   3.566e+00   5.96   24.181    0.199   24.460
OBS:  56246.082  g NULL  -8.222e-01   2.834e+00  -0.29  128.000    0.000   29.412
OBS:  56246.098  r NULL   4.417e-01   2.467e+00   0.18   28.387   99.613   26.268
OBS:  56246.109  i NULL   9.983e+00   5.442e+00   1.83   25.002    0.855   25.083
OBS:  56247.250  z NULL   1.590e+01   6.301e+00   2.52   24.497    0.548   24.522
OBS:  56254.199  g NULL   2.496e-01   6.130e+00   0.04   29.007   98.993   29.925
OBS:  56254.211  r NULL  -1.892e+00   3.376e+00  -0.56  128.000    0.000   26.840
OBS:  56254.227  i NULL   1.414e+01   6.218e+00   2.27   24.624    0.628   25.538
OBS:  56258.191  z NULL   7.566e+00   5.865e+00   1.29   25.303    1.622   24.805
OBS:  56261.066  g NULL  -3.022e+00   6.914e+00  -0.44  128.000    0.000   30.174
OBS:  56261.082  r NULL   3.547e+00   4.057e+00   0.87   26.125  101.875   27.231
OBS:  56261.090  i NULL   5.941e+00   8.214e+00   0.72   25.565  102.435   25.850
OBS:  56266.156  z NULL   1.216e+01   5.288e+00   2.30   24.788    0.619   25.042
OBS:  56276.152  g NULL   6.393e+00   4.038e+00   1.58   25.486    1.084   29.455
OBS:  56276.172  r NULL   8.357e+00   2.888e+00   2.89   25.195    0.460   27.590
OBS:  56277.164  i NULL   2.505e+00   3.543e+00   0.71   26.503  101.497   26.486
OBS:  56278.164  z NULL  -6.785e+00   4.287e+00  -1.58  128.000    0.000   25.460
OBS:  56288.035  g NULL   3.410e+00   1.450e+01   0.24   26.168  101.832   30.155
OBS:  56288.043  r NULL   1.479e+00   5.400e+00   0.27   27.075  100.925   27.800
OBS:  56288.051  i NULL  -3.322e+00   5.980e+00  -0.56  128.000    0.000   26.702
OBS:  56288.066  z NULL   7.651e+00   6.737e+00   1.14   25.291    2.305   25.714
OBS:  56292.109  g NULL  -5.581e-01   7.760e+00  -0.07  128.000    0.000   29.950
OBS:  56292.125  r NULL   6.110e+00   3.869e+00   1.58   25.535    1.088   27.773
OBS:  56296.039  i NULL   5.486e+00   3.476e+00   1.58   25.652    1.089   26.781
OBS:  56296.051  z NULL  -4.013e+00   4.462e+00  -0.90  128.000    0.000   25.889
OBS:  56305.043  g NULL   4.883e+00   2.873e+00   1.70   25.778    0.963   30.446
OBS:  56305.051  r NULL  -1.865e+00   2.174e+00  -0.86  128.000    0.000   27.878
OBS:  56305.055  i NULL   6.341e+00   3.049e+00   2.08   25.495    0.711   26.591
OBS:  56305.070  z NULL   4.839e+00   3.665e+00   1.32   25.788    1.537   25.794
OBS:  56317.035  g NULL  -2.831e+00   1.479e+01  -0.19  128.000    0.000   30.674
OBS:  56317.043  r NULL  -5.845e+00   6.185e+00  -0.94  128.000    0.000   28.072
OBS:  56317.051  i NULL  -1.788e+00   6.912e+00  -0.26  128.000    0.000   26.807
OBS:  56318.035  z NULL   1.555e+01   1.346e+01   1.16   24.521    2.177   26.027
END: 
