SURVEY: DES   
SNID:   657859   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.93870 +- 0.03430  (Helio, z_best) 
REDSHIFT_FINAL:   0.93870 +- 0.03430  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13963 
HOST_GALAXY_PHOTO-Z:   0.9387  +- 0.0343  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.9402  
SIM_HOSTLIB_TRUEZ:  0.9400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13963  
SIM_DLMU:      43.934776  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0518   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.267  mag  (host extinction at 5510 A)
SIM_RV:         2.938   (CCM89 extinction parameter) 
SIM_PEAKMAG:   38.89  25.15  24.12  24.06  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56225.320312  days 
SIM_DELTA:     -0.258  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.258  
SIM_MAGDIM:    0.300  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -24.27   days 
SIM_TRESTMAX:    64.79   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56225.062  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 123 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL  -7.668e+00   1.048e+01  -0.73   99.000    5.000   99.000
OBS:  56178.250  r NULL   1.095e+00   7.841e+00   0.14   99.000    5.000   99.000
OBS:  56178.266  i NULL   1.030e+00   9.311e+00   0.11   99.000    5.000   99.000
OBS:  56179.211  z NULL   3.974e+00   5.328e+00   0.75   99.000    5.000   99.000
OBS:  56180.219  g NULL  -1.371e+00   3.205e+00  -0.43   99.000    5.000   99.000
OBS:  56180.234  r NULL   4.870e-01   2.425e+00   0.20   99.000    5.000   99.000
OBS:  56180.250  i NULL  -1.281e+00   4.310e+00  -0.30   99.000    5.000   99.000
OBS:  56188.191  z NULL  -1.732e+01   2.733e+01  -0.63  128.000    0.000   32.301
OBS:  56188.340  g NULL   1.452e+01   2.557e+01   0.57   24.595  103.405   46.987
OBS:  56188.355  r NULL   6.608e-01   4.152e+00   0.16   27.950  100.050   32.117
OBS:  56189.195  i NULL  -2.625e+01   3.096e+01  -0.85  128.000    0.000   29.147
OBS:  56194.215  g NULL  -5.675e+00   4.765e+00  -1.19  128.000    0.000   42.293
OBS:  56194.223  r NULL  -2.774e+00   5.401e+00  -0.51  128.000    0.000   28.121
OBS:  56194.227  z NULL  -2.742e+00   6.541e+00  -0.42  128.000    0.000   26.774
OBS:  56200.234  i NULL  -1.690e+00   1.198e+01  -0.14  128.000    0.000   25.490
OBS:  56208.160  g NULL  -9.515e-01   2.972e+00  -0.32  128.000    0.000   39.239
OBS:  56208.176  r NULL   9.477e+00   2.441e+00   3.88   25.058    0.323   25.466
OBS:  56208.191  z NULL   1.243e+01   4.946e+00   2.51   24.763    0.551   24.641
OBS:  56210.156  i NULL   1.408e+01   7.034e+00   2.00   24.629    0.752   24.441
OBS:  56216.164  g NULL   2.519e+00   2.686e+00   0.94   26.497  101.503   38.571
OBS:  56216.176  r NULL   1.406e+01   2.064e+00   6.81   24.630    0.172   24.871
OBS:  56216.191  z NULL   2.067e+01   4.068e+00   5.08   24.212    0.238   24.150
OBS:  56219.211  i NULL   1.898e+01   3.024e+00   6.28   24.304    0.189   24.125
OBS:  56221.148  g NULL  -1.049e+01   1.591e+01  -0.66  128.000    0.000   38.687
OBS:  56221.160  r NULL   1.541e+01   6.063e+00   2.54   24.531    0.543   24.967
OBS:  56221.176  z NULL   1.667e+01   1.540e+01   1.08   24.445    2.802   24.083
OBS:  56222.105  i NULL   2.773e+01   9.212e+00   3.01   23.893    0.438   24.101
OBS:  56222.312  g NULL   5.004e+00   4.101e+00   1.22   25.752    1.859   38.754
OBS:  56222.324  r NULL  -1.952e+01   1.518e+01  -1.29  128.000    0.000   25.019
OBS:  56222.340  z NULL  -9.590e+00   4.086e+01  -0.23  128.000    0.000   24.073
OBS:  56228.297  g NULL   4.373e+01   1.505e+01   2.91   23.398    0.457   38.931
OBS:  56228.305  r NULL   7.401e+00   5.498e+00   1.35   25.327    1.474   25.252
OBS:  56228.312  i NULL   2.985e+01   9.433e+00   3.16   23.813    0.412   24.164
OBS:  56228.320  z NULL   2.442e+01   5.822e+00   4.19   24.031    0.296   24.063
OBS:  56229.320  g NULL   1.192e+01   1.406e+01   0.85   24.809  103.191   38.965
OBS:  56229.332  r NULL   1.433e+01   7.259e+00   1.97   24.609    0.766   25.298
OBS:  56229.348  i NULL   5.518e+01   1.299e+01   4.25   23.146    0.291   24.184
OBS:  56230.070  z NULL   2.325e+01   7.149e+00   3.25   24.084    0.399   24.078
OBS:  56230.316  g NULL  -1.450e+01   1.368e+01  -1.06  128.000    0.000   39.035
OBS:  56230.328  r NULL   2.738e+00   6.675e+00   0.41   26.406  101.594   25.359
OBS:  56230.344  i NULL  -4.237e-01   1.239e+01  -0.03  128.000    0.000   24.206
OBS:  56231.301  g NULL   2.407e+01   1.167e+01   2.06   24.046    0.719   39.105
OBS:  56231.316  r NULL   1.366e+01   6.026e+00   2.27   24.661    0.631   25.420
OBS:  56231.328  i NULL   7.187e+00   1.047e+01   0.69   25.359  102.641   24.228
OBS:  56231.344  z NULL   2.760e+01   5.816e+00   4.74   23.898    0.257   24.094
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56235.297  g NULL   6.954e+00   9.638e+00   0.72   25.394  102.606   39.384
OBS:  56235.312  r NULL   3.880e+00   4.663e+00   0.83   26.028  101.972   25.664
OBS:  56235.324  i NULL   1.014e+01   6.649e+00   1.52   24.985    1.160   24.344
OBS:  56235.340  z NULL   1.514e+01   6.758e+00   2.24   24.549    0.642   24.164
OBS:  56236.312  g NULL  -1.699e+00   7.809e+00  -0.22  128.000    0.000   39.449
OBS:  56236.324  r NULL   1.088e+01   3.737e+00   2.91   24.908    0.456   25.729
OBS:  56236.340  i NULL   2.571e+01   6.105e+00   4.21   23.975    0.294   24.377
OBS:  56237.074  z NULL   2.419e+01   7.028e+00   3.44   24.041    0.373   24.204
OBS:  56237.340  g NULL  -2.157e+01   1.182e+01  -1.82  128.000    0.000   39.512
OBS:  56238.051  r NULL   2.920e+00   4.314e+00   0.68   26.337  101.663   25.843
OBS:  56238.059  i NULL   2.343e+01   5.490e+00   4.27   24.076    0.289   24.435
OBS:  56238.340  g NULL   1.057e+01   1.062e+01   0.99   24.940  103.060   39.570
OBS:  56243.047  z NULL   2.072e+01   8.338e+00   2.49   24.209    0.559   24.376
OBS:  56243.320  g NULL   4.558e+00   4.200e+00   1.09   25.853    2.759   39.839
OBS:  56243.336  r NULL   3.716e-01   3.300e+00   0.11   28.575   99.425   26.161
OBS:  56244.039  i NULL   7.023e+00   7.038e+00   1.00   25.384  102.616   24.703
OBS:  56244.309  g NULL   3.945e+00   4.123e+00   0.96   26.010  101.990   39.895
OBS:  56244.320  r NULL   1.071e+01   3.232e+00   3.31   24.925    0.389   26.228
OBS:  56245.047  z NULL   1.860e+01   5.025e+00   3.70   24.326    0.342   24.452
OBS:  56245.320  g NULL  -1.691e+00   4.228e+00  -0.40  128.000    0.000   39.958
OBS:  56246.055  r NULL   3.446e+00   2.386e+00   1.44   26.157    1.280   26.376
OBS:  56246.070  i NULL   1.071e+01   3.896e+00   2.75   24.926    0.491   24.799
OBS:  56247.223  g NULL   1.512e+00   2.980e+00   0.51   27.051  100.949   40.092
OBS:  56247.230  z NULL   1.577e+01   4.398e+00   3.59   24.505    0.355   24.545
OBS:  56248.305  r NULL   6.184e-01   2.375e+00   0.26   28.022   99.978   26.574
OBS:  56248.316  i NULL   1.894e+01   4.247e+00   4.46   24.307    0.275   24.915
OBS:  56258.152  g NULL  -2.009e+00   1.263e+01  -0.16  128.000    0.000   41.064
OBS:  56258.168  z NULL   1.864e+01   5.994e+00   3.11   24.324    0.421   24.947
OBS:  56258.273  r NULL   6.214e+00   7.779e+00   0.80   25.517  102.483   27.373
OBS:  56258.281  i NULL   9.842e+00   1.262e+01   0.78   25.017  102.983   25.588
OBS:  56261.266  g NULL  -9.686e+00   1.009e+01  -0.96  128.000    0.000   41.048
OBS:  56261.273  r NULL   9.085e+00   4.188e+00   2.17   25.104    0.670   27.491
OBS:  56261.281  i NULL   1.804e+01   7.038e+00   2.56   24.360    0.536   25.748
OBS:  56261.289  z NULL   4.361e+00   4.894e+00   0.89   25.901  102.099   25.087
OBS:  56275.152  g NULL  -2.053e+00   3.310e+00  -0.62  128.000    0.000   41.813
OBS:  56275.172  r NULL   1.820e+00   2.240e+00   0.81   26.850  101.150   28.326
OBS:  56275.191  i NULL  -2.649e+00   4.493e+00  -0.59  128.000    0.000   26.527
OBS:  56275.203  z NULL   7.749e+00   5.328e+00   1.45   25.277    1.263   25.671
OBS:  56283.203  g NULL   6.927e+00   6.286e+00   1.10   25.399    2.582   41.316
OBS:  56283.211  r NULL  -6.126e+00   3.328e+00  -1.84  128.000    0.000   28.210
OBS:  56283.215  i NULL   3.518e+00   5.817e+00   0.60   26.134  101.866   26.802
OBS:  56283.223  z NULL   6.268e+00   5.045e+00   1.24   25.507    1.773   25.977
OBS:  56288.199  g NULL   2.392e+01   1.180e+01   2.03   24.053    0.737   41.191
OBS:  56288.215  r NULL   2.465e+00   6.181e+00   0.40   26.521  101.479   28.208
OBS:  56289.109  i NULL   1.198e+00   7.080e+00   0.17   27.304  100.696   26.960
OBS:  56289.125  z NULL   5.092e+00   5.424e+00   0.94   25.733  102.267   26.172
OBS:  56292.098  g NULL   2.333e-01   1.165e+01   0.02   29.080   98.920   41.182
OBS:  56292.102  r NULL  -4.334e+00   4.827e+00  -0.90  128.000    0.000   28.240
OBS:  56292.191  i NULL  -8.679e-01   5.600e+00  -0.15  128.000    0.000   27.029
OBS:  56292.199  z NULL  -9.797e+00   5.161e+00  -1.90  128.000    0.000   26.260
OBS:  56304.051  g NULL   4.652e+00   2.481e+00   1.88   25.831    0.827   41.798
OBS:  56304.055  r NULL  -1.007e+00   1.657e+00  -0.61  128.000    0.000   28.711
OBS:  56304.070  i NULL   1.984e+00   2.507e+00   0.79   26.756  101.244   27.188
OBS:  56304.086  z NULL   3.100e+00   3.935e+00   0.79   26.272  101.728   26.560
OBS:  56312.055  g NULL  -1.338e+01   7.572e+00  -1.77  128.000    0.000   41.512
OBS:  56312.066  r NULL  -1.450e+00   2.962e+00  -0.49  128.000    0.000   28.628
OBS:  56312.090  i NULL  -3.124e+00   5.021e+00  -0.62  128.000    0.000   27.254
OBS:  56312.113  z NULL   3.117e-01   5.429e+00   0.06   28.766   99.234   26.670
OBS:  56320.043  g NULL   7.917e+00   6.170e+00   1.28   25.254    1.640   41.804
OBS:  56320.051  r NULL   1.144e+00   2.489e+00   0.46   27.354  100.646   28.752
OBS:  56320.059  i NULL   4.841e+00   3.654e+00   1.32   25.788    1.525   27.242
OBS:  56320.070  z NULL   3.663e+00   4.395e+00   0.83   26.090  101.910   26.598
OBS:  56328.047  g NULL  -6.907e+00   3.353e+00  -2.06  128.000    0.000   42.094
OBS:  56328.055  r NULL   8.090e-01   2.403e+00   0.34   27.730  100.270   28.922
OBS:  56328.070  i NULL  -1.440e+00   4.046e+00  -0.36  128.000    0.000   27.307
OBS:  56328.086  z NULL   6.174e-01   6.782e+00   0.09   28.024   99.976   26.583
OBS:  56336.062  g NULL   2.390e+00   3.700e+00   0.65   26.554  101.446   42.244
OBS:  56336.082  r NULL   4.247e+00   3.008e+00   1.41   25.930    1.336   29.079
OBS:  56337.062  i NULL   4.165e+00   2.928e+00   1.42   25.951    1.318   27.427
OBS:  56337.078  z NULL  -2.958e+00   3.747e+00  -0.79  128.000    0.000   26.722
OBS:  56345.039  g NULL   5.309e-02   7.139e+00   0.01   30.687   97.313   42.413
OBS:  56345.055  r NULL   1.729e+00   3.770e+00   0.46   26.905  101.095   29.249
OBS:  56346.055  i NULL   2.973e+00   5.987e+00   0.50   26.317  101.683   27.553
OBS:  56348.027  z NULL  -1.695e-01   5.019e+00  -0.03  128.000    0.000   26.879
OBS:  56350.023  g NULL  -6.009e+00   6.830e+00  -0.88  128.000    0.000   42.477
OBS:  56350.027  r NULL   6.217e-01   3.935e+00   0.16   28.016   99.984   29.296
OBS:  56350.035  i NULL  -7.506e+00   6.683e+00  -1.12  128.000    0.000   27.622
OBS:  56351.023  z NULL   6.978e-01   6.097e+00   0.11   27.891  100.109   26.915
END: 
