SURVEY: DES   
SNID:   805663   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.51721 +- 0.02380  (Helio, z_best) 
REDSHIFT_FINAL:   0.51721 +- 0.02380  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17034 
HOST_GALAXY_PHOTO-Z:   0.5172  +- 0.0238  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      26   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015320  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.4830  
SIM_HOSTLIB_TRUEZ:  0.4800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17034  
SIM_DLMU:      42.171230  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0532   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.34  24.25  24.06  24.15  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56333.957031  days 
SIM_SALT2x0:   1.354e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.65   days 
SIM_TRESTMAX:    11.51   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56333.426  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL  -2.715e+00   3.310e+00  -0.82   99.000    5.000   98.939
OBS:  56275.172  r NULL   4.408e+00   2.241e+00   1.97   99.000    5.000   99.085
OBS:  56275.191  i NULL  -1.322e+00   4.492e+00  -0.29   99.000    5.000   98.948
OBS:  56275.203  z NULL   8.790e-01   5.325e+00   0.17   99.000    5.000   99.003
OBS:  56283.203  g NULL  -1.554e+00   6.285e+00  -0.25   99.000    5.000   98.939
OBS:  56283.211  r NULL   4.703e+00   3.326e+00   1.41   99.000    5.000   99.085
OBS:  56283.215  i NULL  -3.217e+00   5.817e+00  -0.55   99.000    5.000   98.948
OBS:  56283.223  z NULL  -9.081e+00   5.045e+00  -1.80   99.000    5.000   99.003
OBS:  56288.199  g NULL  -1.522e+01   1.179e+01  -1.29   99.000    5.000   98.939
OBS:  56288.215  r NULL   9.682e+00   6.183e+00   1.57   99.000    5.000   99.085
OBS:  56289.109  i NULL  -6.439e+00   7.081e+00  -0.91   99.000    5.000   98.948
OBS:  56289.125  z NULL  -8.957e+00   5.425e+00  -1.65   99.000    5.000   99.003
OBS:  56292.098  g NULL   3.441e+00   1.165e+01   0.30   99.000    5.000   98.939
OBS:  56292.102  r NULL  -1.686e+00   4.826e+00  -0.35   99.000    5.000   99.085
OBS:  56292.191  i NULL  -2.155e+00   5.599e+00  -0.38  128.000    0.000   59.877
OBS:  56292.199  z NULL  -2.754e+00   5.158e+00  -0.53  128.000    0.000   61.657
OBS:  56304.051  g NULL   3.329e+00   2.480e+00   1.34   26.194    1.483   47.311
OBS:  56304.055  r NULL   1.042e+00   1.657e+00   0.63   27.455  100.545   47.546
OBS:  56304.070  i NULL  -1.647e+00   2.506e+00  -0.66  128.000    0.000   48.586
OBS:  56304.086  z NULL  -1.528e+00   3.934e+00  -0.39  128.000    0.000   50.657
OBS:  56312.055  g NULL   3.058e+00   7.568e+00   0.40   26.286  101.714   37.225
OBS:  56312.066  r NULL  -8.461e-01   2.962e+00  -0.29  128.000    0.000   37.575
OBS:  56312.090  i NULL  -8.231e+00   5.022e+00  -1.64  128.000    0.000   38.430
OBS:  56312.113  z NULL  -3.626e+00   5.429e+00  -0.67  128.000    0.000   39.391
OBS:  56320.043  g NULL  -2.640e-01   6.169e+00  -0.04  128.000    0.000   28.225
OBS:  56320.051  r NULL  -5.538e+00   2.492e+00  -2.22  128.000    0.000   27.394
OBS:  56320.059  i NULL  -1.850e+00   3.653e+00  -0.51  128.000    0.000   27.568
OBS:  56320.070  z NULL   5.928e+00   4.395e+00   1.35   25.568    1.467   28.648
OBS:  56328.047  g NULL   2.075e+01   3.433e+00   6.05   24.207    0.196   24.287
OBS:  56328.055  r NULL   1.921e+01   2.449e+00   7.84   24.291    0.148   24.342
OBS:  56328.070  i NULL   1.987e+01   4.076e+00   4.88   24.254    0.250   24.037
OBS:  56328.086  z NULL   1.746e+01   6.791e+00   2.57   24.395    0.535   24.577
OBS:  56336.062  g NULL   1.295e+01   3.750e+00   3.45   24.719    0.372   24.558
OBS:  56336.082  r NULL   1.921e+01   3.044e+00   6.31   24.291    0.187   24.304
OBS:  56337.062  i NULL   1.636e+01   2.957e+00   5.53   24.466    0.217   24.274
OBS:  56337.078  z NULL   2.394e+01   3.778e+00   6.34   24.052    0.186   24.177
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL   4.754e-01   7.148e+00   0.07   28.307   99.693   25.455
OBS:  56345.055  r NULL   1.252e+01   3.787e+00   3.30   24.756    0.392   24.553
OBS:  56346.055  i NULL   2.027e+01   6.004e+00   3.38   24.233    0.381   24.466
OBS:  56348.027  z NULL   1.903e+01   5.036e+00   3.78   24.302    0.334   24.282
OBS:  56350.023  g NULL   7.541e+00   6.837e+00   1.10   25.306    2.573   25.923
OBS:  56350.027  r NULL   1.501e+01   3.954e+00   3.80   24.559    0.332   24.728
OBS:  56350.035  i NULL   1.535e+01   6.693e+00   2.29   24.535    0.622   24.500
OBS:  56351.023  z NULL   2.240e+01   6.114e+00   3.66   24.125    0.346   24.327
END: 
