SURVEY: DES   
SNID:   604178   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.29451 +- 0.02920  (Helio, z_best) 
REDSHIFT_FINAL:   0.29451 +- 0.02920  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14731 
HOST_GALAXY_PHOTO-Z:   0.2945  +- 0.0292  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      23   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = SDSS-014492  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.2673  
SIM_HOSTLIB_TRUEZ:  0.2700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14731  
SIM_DLMU:      40.667797  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0716   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.47  22.97  22.71  22.70  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56313.921875  days 
SIM_SALT2x0:   5.406e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -30.59   days 
SIM_TRESTMAX:    29.28   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56315.340  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL  -9.233e-01   3.310e+00  -0.28   99.000    5.000   98.925
OBS:  56275.172  r NULL   3.917e+00   2.240e+00   1.75   99.000    5.000   98.907
OBS:  56275.191  i NULL   8.341e+00   4.494e+00   1.86   99.000    5.000   98.969
OBS:  56275.203  z NULL   1.142e+01   5.329e+00   2.14   99.000    5.000   98.997
OBS:  56283.203  g NULL  -1.667e+00   6.285e+00  -0.27  128.000    0.000   38.797
OBS:  56283.211  r NULL  -1.897e+00   3.325e+00  -0.57  128.000    0.000   37.684
OBS:  56283.215  i NULL   1.922e+00   5.816e+00   0.33   26.791  101.209   37.126
OBS:  56283.223  z NULL   1.574e+00   5.043e+00   0.31   27.008  100.992   36.577
OBS:  56288.199  g NULL   1.897e+01   1.179e+01   1.61   24.305    1.055   31.891
OBS:  56288.215  r NULL  -9.303e+00   6.183e+00  -1.50  128.000    0.000   30.315
OBS:  56289.109  i NULL  -1.555e+00   7.080e+00  -0.22  128.000    0.000   28.966
OBS:  56289.125  z NULL   1.546e+00   5.422e+00   0.29   27.027  100.973   27.958
OBS:  56292.098  g NULL   9.139e+00   1.165e+01   0.78   25.098  102.902   29.796
OBS:  56292.102  r NULL   2.516e+00   4.827e+00   0.52   26.498  101.502   27.661
OBS:  56292.191  i NULL   8.672e+00   5.602e+00   1.55   25.155    1.127   27.193
OBS:  56292.199  z NULL  -2.910e-02   5.158e+00  -0.01  128.000    0.000   26.295
OBS:  56304.051  g NULL   1.011e+01   2.528e+00   4.00   24.988    0.313   24.976
OBS:  56304.055  r NULL   1.140e+01   1.690e+00   6.75   24.858    0.174   24.772
OBS:  56304.070  i NULL   1.301e+01   2.531e+00   5.14   24.715    0.235   24.592
OBS:  56304.086  z NULL   2.127e+01   3.958e+00   5.37   24.180    0.223   24.334
OBS:  56312.055  g NULL   4.175e+01   7.661e+00   5.45   23.448    0.220   23.468
OBS:  56312.066  r NULL   6.139e+01   3.218e+00  19.08   23.030    0.058   23.144
OBS:  56312.090  i NULL   6.689e+01   5.201e+00  12.86   22.937    0.088   22.909
OBS:  56312.113  z NULL   7.169e+01   5.602e+00  12.80   22.861    0.088   22.919
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   1.772e+01   6.212e+00   2.85   24.379    0.469   24.139
OBS:  56320.051  r NULL   6.528e+01   2.825e+00  23.11   22.963    0.048   22.996
OBS:  56320.059  i NULL   8.989e+01   4.070e+00  22.09   22.616    0.050   22.603
OBS:  56320.070  z NULL   1.146e+02   4.905e+00  23.35   22.352    0.047   22.372
OBS:  56328.047  g NULL   2.391e+00   3.375e+00   0.71   26.553  101.447   25.299
OBS:  56328.055  r NULL   3.176e+01   2.514e+00  12.64   23.745    0.090   23.601
OBS:  56328.070  i NULL   6.054e+01   4.233e+00  14.30   23.045    0.079   23.067
OBS:  56328.086  z NULL   6.960e+01   6.915e+00  10.06   22.894    0.114   22.840
OBS:  56336.062  g NULL   3.914e+00   3.711e+00   1.05   26.019    3.215   26.104
OBS:  56336.082  r NULL   2.032e+01   3.047e+00   6.67   24.230    0.176   24.263
OBS:  56337.062  i NULL   2.947e+01   3.002e+00   9.82   23.826    0.117   23.685
OBS:  56337.078  z NULL   3.815e+01   3.822e+00   9.98   23.546    0.115   23.539
OBS:  56345.039  g NULL   3.684e+00   7.142e+00   0.52   26.084  101.916   26.729
OBS:  56345.055  r NULL   1.341e+01   3.787e+00   3.54   24.681    0.360   24.678
OBS:  56346.055  i NULL   2.451e+01   6.011e+00   4.08   24.027    0.305   24.242
OBS:  56348.027  z NULL   3.265e+01   5.061e+00   6.45   23.715    0.182   24.032
OBS:  56350.023  g NULL   1.420e+01   6.837e+00   2.08   24.619    0.712   26.981
OBS:  56350.027  r NULL   1.260e+01   3.951e+00   3.19   24.749    0.408   24.810
OBS:  56350.035  i NULL   8.364e+00   6.689e+00   1.25   25.194    1.750   24.449
OBS:  56351.023  z NULL   1.552e+01   6.107e+00   2.54   24.523    0.544   24.129
END: 
