SURVEY: DES   
SNID:   798641   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.96323 +- 0.02080  (Helio, z_best) 
REDSHIFT_FINAL:   0.96323 +- 0.02080  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12765 
HOST_GALAXY_PHOTO-Z:   0.9632  +- 0.0208  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.9624  
SIM_HOSTLIB_TRUEZ:  0.9600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12765  
SIM_DLMU:      43.997456  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0210   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   28.47  24.54  23.71  23.67  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56342.273438  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.850e-06   
SIM_SALT2x1:    0.6611   
SIM_SALT2c:    -0.0193   
SIM_SALT2mB:   24.4979   
SIM_STRETCH:    1.661  
SIM_MAGDIM:    0.983  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.28   days 
SIM_TRESTMAX:     4.44   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56342.207  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL   5.126e-01   2.211e+00   0.23   99.000    5.000   98.911
OBS:  56267.180  z NULL   4.360e+00   3.050e+00   1.43   99.000    5.000   98.944
OBS:  56274.160  g NULL  -9.457e-01   2.033e+00  -0.47   99.000    5.000   99.219
OBS:  56274.176  r NULL   5.895e-01   1.444e+00   0.41   99.000    5.000   98.966
OBS:  56275.223  i NULL  -1.016e+01   3.013e+00  -3.37   99.000    5.000   98.911
OBS:  56276.191  z NULL  -2.700e-01   3.402e+00  -0.08   99.000    5.000   98.944
OBS:  56282.160  g NULL  -6.263e+00   3.405e+00  -1.84   99.000    5.000   99.219
OBS:  56282.184  r NULL  -1.783e+00   2.178e+00  -0.82   99.000    5.000   98.966
OBS:  56287.160  i NULL   1.424e+00   4.985e+00   0.29   99.000    5.000   98.911
OBS:  56287.191  z NULL  -2.176e+00   3.894e+00  -0.56   99.000    5.000   98.944
OBS:  56289.035  g NULL   3.937e+00   1.189e+01   0.33   99.000    5.000   99.219
OBS:  56289.043  r NULL   2.692e+00   4.183e+00   0.64   99.000    5.000   98.966
OBS:  56289.152  i NULL   1.046e+00   4.327e+00   0.24   99.000    5.000   98.911
OBS:  56289.176  z NULL  -5.473e+00   4.465e+00  -1.23   99.000    5.000   98.944
OBS:  56297.039  g NULL  -1.202e+00   1.580e+00  -0.76   99.000    5.000   99.219
OBS:  56297.047  r NULL   1.141e+00   1.219e+00   0.94   99.000    5.000   98.966
OBS:  56297.062  i NULL   9.887e-01   1.862e+00   0.53   99.000    5.000   98.911
OBS:  56297.090  z NULL  -2.699e+00   2.120e+00  -1.27   99.000    5.000   98.944
OBS:  56305.094  g NULL   7.114e-01   1.644e+00   0.43   27.870  100.130   32.982
OBS:  56305.102  r NULL   2.218e+00   1.301e+00   1.71   26.635    0.958   30.239
OBS:  56305.113  i NULL   1.419e+00   2.190e+00   0.65   27.120  100.880   29.311
OBS:  56306.043  z NULL   1.580e+00   2.710e+00   0.58   27.003  100.997   28.471
OBS:  56313.047  g NULL  -3.329e+00   5.961e+00  -0.56  128.000    0.000   29.540
OBS:  56313.055  r NULL  -4.178e+00   2.525e+00  -1.65  128.000    0.000   26.799
OBS:  56313.090  i NULL   1.450e+00   3.079e+00   0.47   27.097  100.903   25.881
OBS:  56317.066  z NULL   8.673e+00   4.253e+00   2.04   25.155    0.732   25.172
OBS:  56321.035  g NULL  -2.345e+00   2.914e+00  -0.80  128.000    0.000   28.969
OBS:  56321.043  r NULL   5.937e+00   1.374e+00   4.32   25.566    0.286   25.347
OBS:  56321.066  i NULL   9.790e+00   3.226e+00   3.03   25.023    0.435   24.572
OBS:  56326.039  z NULL   2.383e+01   2.646e+00   9.01   24.057    0.128   24.145
OBS:  56333.043  g NULL  -3.630e-01   1.816e+00  -0.20   99.000    5.000   99.219
OBS:  56333.051  r NULL   1.808e+01   1.433e+00  12.62   24.357    0.089   24.415
OBS:  56334.043  i NULL   2.989e+01   2.257e+00  13.25   23.811    0.086   23.747
OBS:  56335.043  z NULL   3.352e+01   3.440e+00   9.74   23.687    0.117   23.776
OBS:  56344.992  g NULL  -8.426e-01   4.327e+00  -0.19  128.000    0.000   28.310
OBS:  56345.000  r NULL   1.396e+01   1.885e+00   7.41   24.638    0.157   24.667
OBS:  56345.016  i NULL   3.916e+01   3.533e+00  11.09   23.518    0.102   23.746
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   2.883e+01   3.740e+00   7.71   23.850    0.151   23.705
OBS:  56349.996  g NULL  -8.643e-01   3.963e+00  -0.22  128.000    0.000   28.543
OBS:  56350.004  r NULL   1.306e+01   2.075e+00   6.29   24.710    0.187   24.971
OBS:  56350.996  i NULL   3.106e+01   3.082e+00  10.08   23.770    0.113   23.873
END: 
