SURVEY: DES   
SNID:   822193   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.67530 +- 0.03270  (Helio, z_best) 
REDSHIFT_FINAL:   0.67530 +- 0.03270  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14007 
HOST_GALAXY_PHOTO-Z:   0.6753  +- 0.0327  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.6633  
SIM_HOSTLIB_TRUEZ:  0.6600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14007  
SIM_DLMU:      43.004017  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0104   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.006  mag  (host extinction at 5510 A)
SIM_RV:         2.257   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.99  23.22  23.07  23.12  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56266.539062  days 
SIM_DELTA:      0.036  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.964  
SIM_MAGDIM:    0.235  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.07   days 
SIM_TRESTMAX:    30.96   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56267.367  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56208.215  g NULL   1.614e+00   2.656e+00   0.61   99.000    5.000   99.000
OBS:  56208.223  r NULL  -4.767e-01   1.765e+00  -0.27   99.000    5.000   99.000
OBS:  56208.238  i NULL  -6.435e+00   2.957e+00  -2.18   99.000    5.000   99.000
OBS:  56209.160  z NULL   3.837e+00   3.242e+00   1.18   99.000    5.000   99.000
OBS:  56216.215  g NULL  -2.045e-01   2.466e+00  -0.08   99.000    5.000   99.000
OBS:  56216.223  r NULL  -2.121e+00   1.881e+00  -1.13   99.000    5.000   99.000
OBS:  56216.230  i NULL  -2.006e+00   3.014e+00  -0.67   99.000    5.000   99.000
OBS:  56218.152  z NULL   6.901e-02   2.671e+00   0.03   99.000    5.000   99.000
OBS:  56221.004  g NULL  -1.102e+00   5.225e+00  -0.21   99.000    5.000   99.000
OBS:  56221.016  r NULL   1.879e+00   3.577e+00   0.53   99.000    5.000   99.000
OBS:  56221.027  i NULL  -6.388e+00   5.471e+00  -1.17   99.000    5.000   99.000
OBS:  56221.035  z NULL  -1.073e+01   5.406e+00  -1.98   99.000    5.000   99.000
OBS:  56222.016  g NULL  -5.046e+00   6.242e+00  -0.81   99.000    5.000   99.000
OBS:  56222.027  r NULL  -3.228e+00   3.619e+00  -0.89   99.000    5.000   99.000
OBS:  56222.035  i NULL   5.832e+00   4.922e+00   1.18   99.000    5.000   99.000
OBS:  56228.012  z NULL  -1.048e+01   5.548e+00  -1.89   99.000    5.000   99.000
OBS:  56229.012  g NULL  -2.044e+01   9.825e+00  -2.08   99.000    5.000   99.000
OBS:  56229.016  r NULL  -2.197e+00   4.317e+00  -0.51   99.000    5.000   99.000
OBS:  56229.023  i NULL   6.447e+00   7.808e+00   0.83   99.000    5.000   99.000
OBS:  56230.012  z NULL   4.078e+00   4.914e+00   0.83   99.000    5.000   99.000
OBS:  56231.012  g NULL   5.166e+00   6.915e+00   0.75   99.000    5.000   99.000
OBS:  56231.020  r NULL  -1.082e+00   2.783e+00  -0.39   99.000    5.000   99.000
OBS:  56231.027  i NULL  -3.336e+00   4.071e+00  -0.82   99.000    5.000   99.000
OBS:  56235.020  z NULL   2.307e+00   5.689e+00   0.41   26.592  101.408   29.282
OBS:  56236.027  g NULL   2.900e+00   5.172e+00   0.56   26.344  101.656   31.567
OBS:  56236.035  r NULL   1.303e+01   5.384e+00   2.42   24.713    0.578   28.563
OBS:  56236.039  i NULL   7.165e+00   7.620e+00   0.94   25.362  102.638   28.330
OBS:  56237.023  z NULL   2.131e+00   5.123e+00   0.42   26.678  101.322   27.614
OBS:  56238.023  g NULL   2.197e-01   3.612e+00   0.06   29.146   98.854   29.768
OBS:  56238.031  r NULL  -4.720e+00   2.788e+00  -1.69  128.000    0.000   27.270
OBS:  56238.039  i NULL   1.548e+00   4.810e+00   0.32   27.025  100.975   27.100
OBS:  56243.070  z NULL  -3.358e+00   5.345e+00  -0.63  128.000    0.000   25.478
OBS:  56244.047  g NULL   4.071e+00   4.185e+00   0.97   25.976  102.024   27.767
OBS:  56244.055  r NULL   1.002e+01   2.835e+00   3.54   24.998    0.360   25.469
OBS:  56244.070  i NULL   6.900e+00   4.413e+00   1.56   25.403    1.108   25.260
OBS:  56245.027  z NULL   6.082e+00   3.543e+00   1.72   25.540    0.950   25.072
OBS:  56246.082  g NULL   2.102e+00   2.838e+00   0.74   26.694  101.306   27.092
OBS:  56246.098  r NULL   7.813e+00   2.478e+00   3.15   25.268    0.415   25.056
OBS:  56246.109  i NULL   1.469e+01   5.447e+00   2.70   24.582    0.502   24.884
OBS:  56247.250  z NULL   5.579e+00   6.295e+00   0.89   25.634  102.366   24.681
OBS:  56254.199  g NULL   4.856e+00   6.141e+00   0.79   25.784  102.216   25.362
OBS:  56254.211  r NULL   3.418e+01   3.458e+00   9.89   23.666    0.116   23.667
OBS:  56254.227  i NULL   3.662e+01   6.261e+00   5.85   23.591    0.204   23.603
OBS:  56258.191  z NULL   4.732e+01   5.935e+00   7.97   23.312    0.145   23.370
OBS:  56261.066  g NULL   2.578e+01   6.960e+00   3.70   23.972    0.341   24.710
OBS:  56261.082  r NULL   5.108e+01   4.224e+00  12.09   23.229    0.094   23.255
OBS:  56261.090  i NULL   5.390e+01   8.307e+00   6.49   23.171    0.182   23.152
OBS:  56266.156  z NULL   5.807e+01   5.401e+00  10.75   23.090    0.106   23.131
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56276.152  g NULL   1.087e+01   4.051e+00   2.68   24.909    0.506   25.990
OBS:  56276.172  r NULL   3.018e+01   2.967e+00  10.17   23.801    0.113   23.636
OBS:  56277.164  i NULL   4.692e+01   3.675e+00  12.77   23.322    0.089   23.290
OBS:  56278.164  z NULL   5.014e+01   4.395e+00  11.41   23.249    0.100   23.257
OBS:  56288.035  g NULL   8.320e+00   1.451e+01   0.57   25.200  102.800   27.070
OBS:  56288.043  r NULL   8.213e+00   5.410e+00   1.52   25.214    1.169   24.470
OBS:  56288.051  i NULL   2.612e+01   6.006e+00   4.35   23.957    0.284   23.876
OBS:  56288.066  z NULL   3.260e+01   6.765e+00   4.82   23.717    0.253   23.651
OBS:  56292.109  g NULL  -4.233e+00   7.762e+00  -0.55  128.000    0.000   27.562
OBS:  56292.125  r NULL   1.719e+01   3.891e+00   4.42   24.412    0.278   24.853
OBS:  56296.039  i NULL   1.694e+01   3.500e+00   4.84   24.428    0.251   24.344
OBS:  56296.051  z NULL   2.678e+01   4.494e+00   5.96   23.931    0.200   23.900
OBS:  56305.043  g NULL  -3.293e+00   2.874e+00  -1.15  128.000    0.000   28.363
OBS:  56305.051  r NULL   3.571e+00   2.179e+00   1.64   26.118    1.024   25.766
OBS:  56305.055  i NULL   6.233e+00   3.056e+00   2.04   25.513    0.733   24.859
OBS:  56305.070  z NULL   2.361e+01   3.695e+00   6.39   24.067    0.185   24.153
OBS:  56317.035  g NULL  -7.335e+00   1.479e+01  -0.50  128.000    0.000   28.218
OBS:  56317.043  r NULL  -4.820e-01   6.185e+00  -0.08  128.000    0.000   26.337
OBS:  56317.051  i NULL   3.302e+00   6.913e+00   0.48   26.203  101.797   25.398
OBS:  56318.035  z NULL   2.116e+01   1.346e+01   1.57   24.186    1.098   24.613
END: 
