SURVEY: DES   
SNID:   739950   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.41682 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.41682 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.41682 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15861 
HOST_GALAXY_PHOTO-Z:   0.3780  +- 0.0334  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.4194  
SIM_HOSTLIB_TRUEZ:  0.4200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15861  
SIM_DLMU:      41.805996  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0372   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.119  mag  (host extinction at 5510 A)
SIM_RV:         2.624   (CCM89 extinction parameter) 
SIM_PEAKMAG:   22.72  21.85  21.86  22.16  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56279.988281  days 
SIM_DELTA:     -0.431  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.431  
SIM_MAGDIM:    0.009  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.46   days 
SIM_TRESTMAX:    48.62   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56278.910  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 88 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56228.234  g NULL   6.417e+00   1.234e+01   0.52   99.000    5.000   99.000
OBS:  56228.242  r NULL  -1.820e+00   5.568e+00  -0.33   99.000    5.000   99.000
OBS:  56228.258  i NULL  -2.793e-01   1.202e+01  -0.02   99.000    5.000   99.000
OBS:  56228.270  z NULL   7.890e+00   6.650e+00   1.19   99.000    5.000   99.000
OBS:  56229.258  g NULL   6.500e+00   1.721e+01   0.38   99.000    5.000   99.000
OBS:  56229.270  r NULL  -2.281e-01   8.063e+00  -0.03   99.000    5.000   99.000
OBS:  56229.285  i NULL   2.739e+01   1.507e+01   1.82   99.000    5.000   99.000
OBS:  56229.297  z NULL   3.162e+00   8.899e+00   0.36   99.000    5.000   99.000
OBS:  56230.273  g NULL   1.828e+01   1.383e+01   1.32   99.000    5.000   99.000
OBS:  56230.277  r NULL  -5.186e-02   6.405e+00  -0.01   99.000    5.000   99.000
OBS:  56230.285  i NULL   1.333e+01   1.120e+01   1.19   99.000    5.000   99.000
OBS:  56230.293  z NULL  -2.354e+00   6.157e+00  -0.38   99.000    5.000   99.000
OBS:  56231.242  g NULL  -1.075e+00   9.776e+00  -0.11   99.000    5.000   99.000
OBS:  56231.258  r NULL   1.352e+01   4.950e+00   2.73   99.000    5.000   99.000
OBS:  56231.273  i NULL   1.496e+01   9.660e+00   1.55   99.000    5.000   99.000
OBS:  56231.277  z NULL   2.466e+00   5.304e+00   0.46   99.000    5.000   99.000
OBS:  56235.242  g NULL  -4.040e-01   6.865e+00  -0.06   99.000    5.000   99.000
OBS:  56235.258  r NULL   7.890e+00   3.912e+00   2.02   99.000    5.000   99.000
OBS:  56235.270  i NULL   1.721e+00   7.247e+00   0.24   99.000    5.000   99.000
OBS:  56235.277  z NULL   1.021e+01   6.983e+00   1.46   99.000    5.000   99.000
OBS:  56236.258  g NULL  -3.862e+00   6.535e+00  -0.59   99.000    5.000   99.000
OBS:  56236.270  r NULL   1.881e+00   4.253e+00   0.44   99.000    5.000   99.000
OBS:  56236.277  i NULL   2.584e-01   5.994e+00   0.04   99.000    5.000   99.000
OBS:  56236.285  z NULL   4.297e+00   7.805e+00   0.55   99.000    5.000   99.000
OBS:  56237.289  g NULL  -6.904e+00   2.675e+01  -0.26   99.000    5.000   99.000
OBS:  56237.297  r NULL   5.306e+01   4.069e+01   1.30   99.000    5.000   99.000
OBS:  56237.301  i NULL  -3.896e+01   4.383e+01  -0.89   99.000    5.000   99.000
OBS:  56237.316  z NULL  -1.917e+01   2.567e+01  -0.75   99.000    5.000   99.000
OBS:  56238.301  g NULL  -4.366e+01   4.135e+01  -1.06   99.000    5.000   99.000
OBS:  56238.316  r NULL  -5.572e+00   1.368e+01  -0.41   99.000    5.000   99.000
OBS:  56238.328  i NULL  -3.458e+00   7.933e+00  -0.44   99.000    5.000   99.000
OBS:  56243.027  z NULL  -1.746e+00   7.821e+00  -0.22   99.000    5.000   99.000
OBS:  56243.309  g NULL  -1.243e+00   4.496e+00  -0.28   99.000    5.000   99.000
OBS:  56244.027  r NULL  -2.744e+00   4.105e+00  -0.67   99.000    5.000   99.000
OBS:  56244.031  i NULL   1.659e+00   6.615e+00   0.25   99.000    5.000   99.000
OBS:  56244.273  g NULL  -2.306e-01   4.059e+00  -0.06   99.000    5.000   99.000
OBS:  56244.277  z NULL   5.325e+00   6.055e+00   0.88   99.000    5.000   99.000
OBS:  56245.293  g NULL  -7.064e+00   1.378e+01  -0.51   99.000    5.000   99.000
OBS:  56245.309  r NULL  -9.869e+00   1.010e+01  -0.98   99.000    5.000   99.000
OBS:  56246.027  i NULL   5.215e+00   3.696e+00   1.41   99.000    5.000   99.000
OBS:  56246.035  z NULL   3.177e+00   4.292e+00   0.74   99.000    5.000   99.000
OBS:  56247.207  g NULL  -9.520e-01   2.987e+00  -0.32   99.000    5.000   99.000
OBS:  56247.215  r NULL  -1.353e+00   2.281e+00  -0.59   99.000    5.000   99.000
OBS:  56254.160  i NULL   4.001e+00   4.917e+00   0.81   25.995  102.005   26.087
OBS:  56254.172  z NULL  -3.388e-01   4.016e+00  -0.08  128.000    0.000   26.158
OBS:  56258.125  g NULL   1.108e+01   1.063e+01   1.04   24.888    3.480   24.668
OBS:  56258.141  r NULL   3.127e+01   5.100e+00   6.13   23.762    0.193   23.998
OBS:  56261.035  i NULL   4.975e+01   6.176e+00   8.05   23.258    0.144   23.174
OBS:  56261.043  z NULL   5.107e+01   4.723e+00  10.82   23.229    0.105   23.224
OBS:  56261.242  g NULL   2.601e+01   7.790e+00   3.34   23.962    0.387   23.786
OBS:  56261.258  r NULL   6.012e+01   4.110e+00  14.63   23.052    0.077   23.101
OBS:  56274.188  g NULL   1.096e+02   4.380e+00  25.02   22.400    0.044   22.427
OBS:  56274.195  r NULL   1.682e+02   4.262e+00  39.46   21.935    0.029   21.872
OBS:  56274.203  i NULL   1.742e+02   5.425e+00  32.11   21.897    0.034   21.939
OBS:  56274.219  z NULL   1.348e+02   5.627e+00  23.95   22.176    0.046   22.205
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.203  g NULL   8.034e+01   6.640e+00  12.10   22.738    0.093   22.803
OBS:  56283.156  r NULL   1.756e+02   4.622e+00  37.98   21.889    0.029   21.883
OBS:  56283.168  i NULL   1.791e+02   6.101e+00  29.35   21.868    0.038   21.865
OBS:  56283.184  z NULL   1.418e+02   4.905e+00  28.91   22.121    0.038   22.150
OBS:  56288.191  g NULL   4.968e+01   1.262e+01   3.94   23.260    0.319   23.105
OBS:  56289.066  r NULL   1.564e+02   5.869e+00  26.65   22.014    0.041   22.031
OBS:  56289.078  i NULL   1.949e+02   9.483e+00  20.56   21.775    0.053   21.917
OBS:  56289.086  z NULL   1.332e+02   6.164e+00  21.61   22.189    0.051   22.191
OBS:  56292.090  g NULL   5.039e+01   1.155e+01   4.36   23.244    0.282   23.350
OBS:  56298.039  r NULL   1.096e+02   3.246e+00  33.78   22.400    0.032   22.432
OBS:  56298.047  i NULL   1.239e+02   4.304e+00  28.79   22.267    0.039   22.213
OBS:  56298.055  z NULL   9.259e+01   4.338e+00  21.34   22.584    0.052   22.612
OBS:  56304.043  g NULL   1.141e+01   2.619e+00   4.36   24.856    0.284   24.501
OBS:  56306.102  r NULL   7.144e+01   3.522e+00  20.28   22.865    0.055   22.902
OBS:  56306.113  i NULL   9.832e+01   4.722e+00  20.82   22.518    0.053   22.532
OBS:  56306.121  z NULL   7.289e+01   5.569e+00  13.09   22.843    0.086   22.832
OBS:  56312.047  g NULL   1.698e+01   9.616e+00   1.77   24.425    0.906   25.232
OBS:  56318.066  r NULL   2.981e+01   4.617e+00   6.46   23.814    0.183   23.628
OBS:  56318.078  i NULL   8.139e+01   8.127e+00  10.02   22.724    0.114   22.785
OBS:  56318.086  z NULL   7.215e+01   6.518e+00  11.07   22.854    0.103   22.810
OBS:  56320.035  g NULL   5.260e-01   1.146e+01   0.05   28.197   99.803   25.493
OBS:  56327.039  r NULL   2.384e+01   2.851e+00   8.36   24.057    0.138   24.121
OBS:  56327.047  i NULL   4.642e+01   4.290e+00  10.82   23.333    0.106   23.136
OBS:  56327.055  z NULL   5.861e+01   4.887e+00  11.99   23.080    0.095   23.006
OBS:  56328.039  g NULL   5.227e+00   3.718e+00   1.41   25.704    1.349   25.564
OBS:  56336.043  r NULL   1.508e+01   3.106e+00   4.85   24.554    0.251   24.414
OBS:  56336.055  i NULL   4.020e+01   5.081e+00   7.91   23.489    0.147   23.451
OBS:  56337.043  z NULL   4.910e+01   4.150e+00  11.83   23.272    0.095   23.387
OBS:  56338.043  g NULL   3.809e+00   3.563e+00   1.07   26.048    2.972   26.120
OBS:  56347.996  r NULL   1.304e+01   2.510e+00   5.20   24.712    0.233   24.435
OBS:  56348.004  i NULL   3.741e+01   4.931e+00   7.59   23.567    0.153   23.743
OBS:  56348.008  z NULL   2.816e+01   6.587e+00   4.28   23.876    0.290   23.706
OBS:  56348.996  g NULL   4.130e+00   5.513e+00   0.75   25.960  102.040   25.991
END: 
