SURVEY: DES   
SNID:   438316   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.49979 +- 0.03220  (Helio, z_best) 
REDSHIFT_FINAL:   0.49979 +- 0.03220  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19050 
HOST_GALAXY_PHOTO-Z:   0.4998  +- 0.0322  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      17   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-012842  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5309  
SIM_HOSTLIB_TRUEZ:  0.5300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19050  
SIM_DLMU:      42.417683  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0331   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.45  24.22  24.38  24.52  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56337.042969  days 
SIM_SALT2x0:   1.079e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.82   days 
SIM_TRESTMAX:     7.81   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56336.668  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.203  g NULL  -3.780e+00   6.353e+00  -0.60   99.000    5.000   99.043
OBS:  56283.156  r NULL  -1.532e+00   3.129e+00  -0.49   99.000    5.000   99.016
OBS:  56283.168  i NULL   1.818e+00   5.038e+00   0.36   99.000    5.000   99.089
OBS:  56283.184  z NULL   4.627e-01   4.103e+00   0.11   99.000    5.000   99.019
OBS:  56288.191  g NULL   1.371e+01   1.255e+01   1.09   99.000    5.000   99.043
OBS:  56289.066  r NULL  -4.407e+00   5.047e+00  -0.87   99.000    5.000   99.016
OBS:  56289.078  i NULL   7.420e+00   8.735e+00   0.85   99.000    5.000   99.089
OBS:  56289.086  z NULL   7.970e-01   5.621e+00   0.14   99.000    5.000   99.019
OBS:  56292.090  g NULL  -1.594e+00   1.142e+01  -0.14   99.000    5.000   99.043
OBS:  56298.039  r NULL   2.581e+00   2.413e+00   1.07   26.470    2.962   26.965
OBS:  56298.047  i NULL   4.684e+00   3.553e+00   1.32   25.823    1.542   26.198
OBS:  56298.055  z NULL   2.969e+00   3.959e+00   0.75   26.318  101.682   27.296
OBS:  56304.043  g NULL   4.707e+00   2.560e+00   1.84   25.818    0.852   26.274
OBS:  56306.102  r NULL  -2.863e-01   3.210e+00  -0.09  128.000    0.000   26.430
OBS:  56306.113  i NULL   8.855e-01   4.306e+00   0.21   27.632  100.368   25.720
OBS:  56306.121  z NULL  -3.973e+00   5.390e+00  -0.74  128.000    0.000   26.780
OBS:  56312.047  g NULL   2.267e+00   9.608e+00   0.24   26.611  101.389   25.799
OBS:  56318.066  r NULL   4.538e+00   4.573e+00   0.99   25.858  102.142   25.539
OBS:  56318.078  i NULL   7.792e+00   7.973e+00   0.98   25.271  102.729   25.195
OBS:  56318.086  z NULL  -5.708e+00   6.368e+00  -0.90  128.000    0.000   25.798
OBS:  56320.035  g NULL  -1.553e+01   1.146e+01  -1.35  128.000    0.000   25.349
OBS:  56327.039  r NULL   1.186e+01   2.815e+00   4.21   24.815    0.294   24.890
OBS:  56327.047  i NULL   1.335e+01   4.185e+00   3.19   24.687    0.408   24.804
OBS:  56327.055  z NULL   1.303e+01   4.758e+00   2.74   24.713    0.493   25.155
OBS:  56328.039  g NULL   1.111e+01   3.737e+00   2.97   24.885    0.445   24.901
OBS:  56336.043  r NULL   1.702e+01   3.111e+00   5.47   24.423    0.220   24.286
OBS:  56336.055  i NULL   1.826e+01   5.026e+00   3.63   24.346    0.349   24.420
OBS:  56337.043  z NULL   1.865e+01   4.057e+00   4.60   24.323    0.266   24.522
OBS:  56338.043  g NULL   1.781e+01   3.614e+00   4.93   24.373    0.246   24.397
OBS:  56347.996  r NULL   3.655e+01   2.610e+00  14.00   23.593    0.080   23.626
OBS:  56348.004  i NULL   2.516e+01   4.901e+00   5.13   23.998    0.235   23.973
OBS:  56348.008  z NULL   2.021e+01   6.576e+00   3.07   24.236    0.428   23.980
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   2.765e+01   5.585e+00   4.95   23.896    0.245   23.922
END: 
