SURVEY: DES   
SNID:   5104   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.69352 +- 0.06060  (Helio, z_best) 
REDSHIFT_FINAL:   0.69352 +- 0.06060  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15483 
HOST_GALAXY_PHOTO-Z:   0.6935  +- 0.0606  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.7096  
SIM_HOSTLIB_TRUEZ:  0.7100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15483  
SIM_DLMU:      43.183163  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0918   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.443  mag  (host extinction at 5510 A)
SIM_RV:         2.309   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.15  24.03  23.67  23.62  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56172.031250  days 
SIM_DELTA:     -0.322  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.322  
SIM_MAGDIM:    0.425  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     3.63   days 
SIM_TRESTMAX:    68.49   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56171.520  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 91 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   8.466e+00   1.048e+01   0.81   25.181  102.819   26.537
OBS:  56178.250  r NULL   9.656e+00   7.850e+00   1.23   25.038    1.825   24.210
OBS:  56178.266  i NULL   3.921e+01   9.347e+00   4.20   23.516    0.295   23.736
OBS:  56179.211  z NULL   3.711e+01   5.378e+00   6.90   23.576    0.170   23.643
OBS:  56180.219  g NULL   1.388e+00   3.211e+00   0.43   27.144  100.856   26.704
OBS:  56180.234  r NULL   1.637e+01   2.462e+00   6.65   24.465    0.178   24.283
OBS:  56180.250  i NULL   3.238e+01   4.367e+00   7.41   23.724    0.157   23.776
OBS:  56188.191  z NULL  -2.561e+01   2.733e+01  -0.94  128.000    0.000   23.824
OBS:  56188.340  g NULL  -5.753e+00   2.558e+01  -0.22  128.000    0.000   27.215
OBS:  56188.355  r NULL   9.853e+00   4.168e+00   2.36   25.016    0.598   24.680
OBS:  56189.195  i NULL   1.913e+01   3.096e+01   0.62   24.296  103.704   24.073
OBS:  56194.215  g NULL   2.527e-01   4.765e+00   0.05   28.993   99.007   27.850
OBS:  56194.223  r NULL   6.666e+00   5.411e+00   1.23   25.440    1.814   25.058
OBS:  56194.227  z NULL   2.197e+01   6.559e+00   3.35   24.145    0.385   24.028
OBS:  56200.234  i NULL   1.393e+01   1.199e+01   1.16   24.640    2.138   24.572
OBS:  56208.160  g NULL   1.999e+00   2.973e+00   0.67   26.748  101.252   28.876
OBS:  56208.176  r NULL  -2.307e-01   2.432e+00  -0.09  128.000    0.000   26.051
OBS:  56208.191  z NULL   2.744e+01   4.967e+00   5.52   23.904    0.216   24.439
OBS:  56210.156  i NULL   3.504e+01   7.057e+00   4.97   23.639    0.243   25.120
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56216.164  g NULL  -1.713e+00   2.686e+00  -0.64  128.000    0.000   29.505
OBS:  56216.176  r NULL   1.941e+00   2.038e+00   0.95   26.780  101.220   26.598
OBS:  56216.191  z NULL   1.640e+01   4.060e+00   4.04   24.463    0.309   24.622
OBS:  56219.211  i NULL   3.397e+00   2.992e+00   1.14   26.172    2.313   25.526
OBS:  56221.148  g NULL  -1.321e+01   1.592e+01  -0.83  128.000    0.000   29.073
OBS:  56221.160  r NULL  -1.167e+01   6.053e+00  -1.93  128.000    0.000   26.742
OBS:  56221.176  z NULL   2.228e+01   1.540e+01   1.45   24.130    1.276   24.751
OBS:  56222.105  i NULL   1.304e+01   9.195e+00   1.42   24.712    1.326   25.663
OBS:  56222.312  g NULL   1.002e+01   4.105e+00   2.44   24.998    0.571   28.948
OBS:  56222.324  r NULL   2.763e+00   1.517e+01   0.18   26.397  101.603   26.768
OBS:  56222.340  z NULL   7.699e+00   4.086e+01   0.19   25.284  102.716   24.787
OBS:  56228.297  g NULL  -2.158e+00   1.503e+01  -0.14  128.000    0.000   28.694
OBS:  56228.305  r NULL   3.545e+00   5.494e+00   0.65   26.126  101.874   26.934
OBS:  56228.312  i NULL  -5.639e+00   9.413e+00  -0.60  128.000    0.000   25.916
OBS:  56228.320  z NULL   1.651e+01   5.810e+00   2.84   24.456    0.470   25.012
OBS:  56229.320  g NULL  -1.114e+01   1.406e+01  -0.79  128.000    0.000   28.691
OBS:  56229.332  r NULL   3.429e+00   7.252e+00   0.47   26.162  101.838   26.961
OBS:  56229.348  i NULL  -2.154e+01   1.295e+01  -1.66  128.000    0.000   25.952
OBS:  56230.070  z NULL   1.738e+01   7.142e+00   2.43   24.400    0.574   25.078
OBS:  56230.316  g NULL   1.647e+01   1.368e+01   1.20   24.458    1.927   28.694
OBS:  56230.328  r NULL   8.115e-01   6.673e+00   0.12   27.727  100.273   26.987
OBS:  56230.344  i NULL  -6.003e+00   1.239e+01  -0.48  128.000    0.000   25.986
OBS:  56231.301  g NULL   1.427e+01   1.166e+01   1.22   24.614    1.845   28.718
OBS:  56231.316  r NULL   3.715e+00   6.019e+00   0.62   26.075  101.925   27.014
OBS:  56231.328  i NULL   2.873e+00   1.047e+01   0.27   26.354  101.646   26.015
OBS:  56231.344  z NULL   9.106e+00   5.794e+00   1.57   25.102    1.098   25.123
OBS:  56235.297  g NULL   8.964e+00   9.638e+00   0.93   25.119  102.881   29.009
OBS:  56235.312  r NULL  -2.441e+00   4.661e+00  -0.52  128.000    0.000   27.112
OBS:  56235.324  i NULL  -4.413e+00   6.642e+00  -0.66  128.000    0.000   26.140
OBS:  56235.340  z NULL   1.414e+01   6.755e+00   2.09   24.624    0.705   25.242
OBS:  56236.312  g NULL  -6.430e+00   7.810e+00  -0.82  128.000    0.000   29.109
OBS:  56236.324  r NULL   5.957e-01   3.729e+00   0.16   28.062   99.938   27.132
OBS:  56236.340  i NULL   1.201e+01   6.085e+00   1.97   24.801    0.766   26.165
OBS:  56237.074  z NULL   4.396e+00   7.012e+00   0.63   25.892  102.108   25.285
OBS:  56237.340  g NULL  -1.011e+01   1.182e+01  -0.86  128.000    0.000   29.206
OBS:  56238.051  r NULL  -8.967e-01   4.311e+00  -0.21  128.000    0.000   27.159
OBS:  56238.059  i NULL   6.996e+00   5.469e+00   1.28   25.388    1.651   26.209
OBS:  56238.340  g NULL  -2.028e+01   1.063e+01  -1.91  128.000    0.000   29.288
OBS:  56243.047  z NULL   7.996e+00   8.329e+00   0.96   25.243  102.757   25.445
OBS:  56243.320  g NULL   4.127e+00   4.200e+00   0.98   25.961  102.039   29.491
OBS:  56243.336  r NULL   3.102e+00   3.299e+00   0.94   26.271  101.729   27.229
OBS:  56244.039  i NULL   3.886e+00   7.034e+00   0.55   26.026  101.974   26.317
OBS:  56244.309  g NULL  -1.124e+01   4.128e+00  -2.72  128.000    0.000   29.481
OBS:  56244.320  r NULL   1.171e+00   3.225e+00   0.36   27.329  100.671   27.235
OBS:  56245.047  z NULL  -4.754e+00   5.012e+00  -0.95  128.000    0.000   25.506
OBS:  56245.320  g NULL  -4.493e-01   4.228e+00  -0.11  128.000    0.000   29.455
OBS:  56246.055  r NULL  -1.059e+00   2.384e+00  -0.44  128.000    0.000   27.233
OBS:  56246.070  i NULL  -6.401e-01   3.885e+00  -0.16  128.000    0.000   26.351
OBS:  56247.223  g NULL  -1.330e+00   2.980e+00  -0.45  128.000    0.000   29.302
OBS:  56247.230  z NULL   5.084e+00   4.387e+00   1.16   25.734    2.157   25.577
OBS:  56248.305  r NULL   4.514e+00   2.376e+00   1.90   25.864    0.811   27.203
OBS:  56248.316  i NULL  -1.176e+00   4.228e+00  -0.28  128.000    0.000   26.383
OBS:  56258.152  g NULL  -7.934e+00   1.264e+01  -0.63  128.000    0.000   29.849
OBS:  56258.168  z NULL   1.928e+00   5.983e+00   0.32   26.787  101.213   25.481
OBS:  56258.273  r NULL  -5.871e+00   7.779e+00  -0.75  128.000    0.000   27.232
OBS:  56258.281  i NULL   2.592e+01   1.263e+01   2.05   23.966    0.725   26.111
OBS:  56261.266  g NULL  -1.093e+01   1.009e+01  -1.08  128.000    0.000   29.839
OBS:  56261.273  r NULL   3.869e+00   4.186e+00   0.92   26.031  101.969   27.286
OBS:  56261.281  i NULL   3.125e-01   7.030e+00   0.04   28.763   99.237   26.159
OBS:  56261.289  z NULL  -1.854e+00   4.893e+00  -0.38  128.000    0.000   25.539
OBS:  56275.152  g NULL   1.406e+00   3.310e+00   0.42   27.130  100.870   30.139
OBS:  56275.172  r NULL   1.106e+00   2.240e+00   0.49   27.391  100.609   27.502
OBS:  56275.191  i NULL   5.552e+00   4.494e+00   1.24   25.639    1.799   26.414
OBS:  56275.203  z NULL   1.368e+00   5.326e+00   0.26   27.160  100.840   25.796
OBS:  56283.203  g NULL  -5.841e+00   6.286e+00  -0.93  128.000    0.000   30.236
OBS:  56283.211  r NULL  -3.442e+00   3.326e+00  -1.03  128.000    0.000   27.653
OBS:  56283.215  i NULL   3.360e+00   5.818e+00   0.58   26.184  101.816   26.536
OBS:  56283.223  z NULL   7.320e+00   5.045e+00   1.45   25.339    1.268   25.941
OBS:  56288.199  g NULL  -1.922e+00   1.179e+01  -0.16  128.000    0.000   30.043
OBS:  56288.215  r NULL   2.279e+00   6.181e+00   0.37   26.606  101.394   27.752
OBS:  56289.109  i NULL   1.744e-01   7.080e+00   0.02   29.396   98.604   26.621
OBS:  56289.125  z NULL   2.553e-01   5.423e+00   0.05   28.982   99.018   26.048
END: 
