SURVEY: DES   
SNID:   783573   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.56140 +- 0.02470  (Helio, z_best) 
REDSHIFT_FINAL:   0.56140 +- 0.02470  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17634 
HOST_GALAXY_PHOTO-Z:   0.5614  +- 0.0247  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      35   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018441  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5286  
SIM_HOSTLIB_TRUEZ:  0.5300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17634  
SIM_DLMU:      42.406364  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0245   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.91  24.75  24.74  24.72  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56325.835938  days 
SIM_SALT2x0:   1.090e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.39   days 
SIM_TRESTMAX:    16.46   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56326.574  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL   6.295e-01   2.211e+00   0.28   99.000    5.000   99.060
OBS:  56267.180  z NULL  -5.931e+00   3.051e+00  -1.94   99.000    5.000   99.026
OBS:  56274.160  g NULL  -9.736e-01   2.033e+00  -0.48   99.000    5.000   98.985
OBS:  56274.176  r NULL  -1.727e-01   1.444e+00  -0.12   99.000    5.000   98.956
OBS:  56275.223  i NULL   4.875e-03   3.008e+00   0.00   99.000    5.000   99.060
OBS:  56276.191  z NULL   4.052e+00   3.402e+00   1.19   99.000    5.000   99.026
OBS:  56282.160  g NULL   4.954e+00   3.404e+00   1.46   99.000    5.000   98.985
OBS:  56282.184  r NULL  -1.125e+00   2.178e+00  -0.52   99.000    5.000   98.956
OBS:  56287.160  i NULL   3.660e+00   4.986e+00   0.73   26.091  101.909   47.019
OBS:  56287.191  z NULL   1.180e+00   3.894e+00   0.30   27.320  100.680   46.493
OBS:  56289.035  g NULL   2.246e+00   1.189e+01   0.19   26.621  101.379   43.084
OBS:  56289.043  r NULL   3.075e+00   4.183e+00   0.74   26.280  101.720   44.787
OBS:  56289.152  i NULL  -3.950e+00   4.328e+00  -0.91  128.000    0.000   46.559
OBS:  56289.176  z NULL  -2.248e+00   4.464e+00  -0.50  128.000    0.000   46.194
OBS:  56297.039  g NULL   2.394e+00   1.582e+00   1.51   26.552    1.173   27.755
OBS:  56297.047  r NULL   2.129e-01   1.219e+00   0.17   29.180   98.820   29.668
OBS:  56297.062  i NULL  -9.496e-01   1.862e+00  -0.51  128.000    0.000   30.931
OBS:  56297.090  z NULL  -2.269e+00   2.119e+00  -1.07  128.000    0.000   29.150
OBS:  56305.094  g NULL   1.718e+01   1.705e+00  10.08   24.412    0.113   24.540
OBS:  56305.102  r NULL   1.129e+00   1.302e+00   0.87   27.369  100.631   26.725
OBS:  56305.113  i NULL   2.800e+00   2.191e+00   1.28   26.382    1.656   27.232
OBS:  56306.043  z NULL   2.737e+00   2.711e+00   1.01   26.407    5.110   25.774
OBS:  56313.047  g NULL   3.907e+00   5.969e+00   0.65   26.020  101.980   24.567
OBS:  56313.055  r NULL   9.411e+00   2.534e+00   3.71   25.066    0.341   24.785
OBS:  56313.090  i NULL   9.122e+00   3.085e+00   2.96   25.100    0.449   24.940
OBS:  56317.066  z NULL   1.288e+01   4.256e+00   3.03   24.725    0.435   24.787
OBS:  56321.035  g NULL   6.822e-01   2.920e+00   0.23   27.915  100.085   25.530
OBS:  56321.043  r NULL   1.300e+01   1.395e+00   9.32   24.715    0.124   24.629
OBS:  56321.066  i NULL   1.516e+01   3.233e+00   4.69   24.548    0.260   24.647
OBS:  56326.039  z NULL   9.652e+00   2.614e+00   3.69   25.038    0.344   24.723
OBS:  56333.043  g NULL   2.460e+00   1.821e+00   1.35   26.523    1.464   26.456
OBS:  56333.051  r NULL   1.049e+01   1.403e+00   7.47   24.949    0.156   24.881
OBS:  56334.043  i NULL   1.102e+01   2.190e+00   5.03   24.894    0.241   24.827
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   1.889e+01   3.399e+00   5.56   24.309    0.215   24.714
OBS:  56344.992  g NULL  -6.608e-01   4.328e+00  -0.15  128.000    0.000   27.021
OBS:  56345.000  r NULL   7.652e+00   1.870e+00   4.09   25.291    0.305   25.094
OBS:  56345.016  i NULL   1.424e-01   3.453e+00   0.04   29.616   98.384   24.882
OBS:  56345.992  z NULL   9.658e+00   3.704e+00   2.61   25.038    0.526   24.728
OBS:  56349.996  g NULL   4.310e+00   3.965e+00   1.09   25.914    2.739   27.230
OBS:  56350.004  r NULL   5.685e+00   2.063e+00   2.76   25.613    0.490   25.192
OBS:  56350.996  i NULL   9.415e+00   3.028e+00   3.11   25.065    0.422   24.901
END: 
