SURVEY: DES   
SNID:   13009   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  33 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.28955 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.28955 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.28955 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10865 
HOST_GALAXY_PHOTO-Z:   0.2770  +- 0.0458  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      29   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = SDSS-017548  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.2899  
SIM_HOSTLIB_TRUEZ:  0.2900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10865  
SIM_DLMU:      40.869781  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0660   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.17  23.03  22.68  22.65  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56334.292969  days 
SIM_SALT2x0:   4.488e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.61   days 
SIM_TRESTMAX:    12.97   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56335.191  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.203  g NULL  -8.383e+00   6.287e+00  -1.33   99.000    5.000   98.964
OBS:  56283.211  r NULL   1.708e+00   3.325e+00   0.51   99.000    5.000   98.936
OBS:  56283.215  i NULL  -6.360e-01   5.816e+00  -0.11   99.000    5.000   98.938
OBS:  56283.223  z NULL  -4.583e+00   5.043e+00  -0.91   99.000    5.000   98.997
OBS:  56288.199  g NULL   2.620e+00   1.179e+01   0.22   99.000    5.000   98.964
OBS:  56288.215  r NULL   6.347e-03   6.180e+00   0.00   99.000    5.000   98.936
OBS:  56289.109  i NULL  -1.537e+01   7.085e+00  -2.17   99.000    5.000   98.938
OBS:  56289.125  z NULL   6.542e+00   5.423e+00   1.21   99.000    5.000   98.997
OBS:  56292.098  g NULL  -3.691e+00   1.165e+01  -0.32   99.000    5.000   98.964
OBS:  56292.102  r NULL   1.256e+00   4.826e+00   0.26   99.000    5.000   98.936
OBS:  56292.191  i NULL   1.186e+01   5.604e+00   2.12   99.000    5.000   98.938
OBS:  56292.199  z NULL  -2.258e+00   5.158e+00  -0.44   99.000    5.000   98.997
OBS:  56304.051  g NULL   2.527e+00   2.488e+00   1.02   26.493    4.502   26.814
OBS:  56304.055  r NULL   2.456e+00   1.659e+00   1.48   26.524    1.221   27.252
OBS:  56304.070  i NULL   2.671e+00   2.508e+00   1.06   26.433    3.035   26.873
OBS:  56304.086  z NULL  -3.210e+00   3.935e+00  -0.82  128.000    0.000   25.839
OBS:  56312.055  g NULL   1.535e+01   7.589e+00   2.02   24.534    0.740   24.771
OBS:  56312.066  r NULL   4.369e+00   2.968e+00   1.47   25.899    1.236   25.562
OBS:  56312.090  i NULL   5.898e+00   5.024e+00   1.17   25.573    2.075   25.302
OBS:  56312.113  z NULL   1.836e+01   5.442e+00   3.37   24.340    0.381   24.584
OBS:  56320.043  g NULL   3.291e+01   6.260e+00   5.26   23.707    0.230   23.518
OBS:  56320.051  r NULL   2.290e+01   2.550e+00   8.98   24.100    0.129   23.960
OBS:  56320.059  i NULL   2.699e+01   3.705e+00   7.28   23.922    0.161   23.856
OBS:  56320.070  z NULL   2.844e+01   4.432e+00   6.42   23.865    0.184   23.768
OBS:  56328.047  g NULL   5.922e+01   3.698e+00  16.01   23.069    0.070   23.078
OBS:  56328.055  r NULL   5.517e+01   2.670e+00  20.66   23.146    0.054   23.143
OBS:  56328.070  i NULL   6.978e+01   4.286e+00  16.28   22.891    0.069   22.929
OBS:  56328.086  z NULL   7.913e+01   6.949e+00  11.39   22.754    0.099   23.023
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   5.814e+01   3.992e+00  14.56   23.089    0.077   23.230
OBS:  56336.082  r NULL   6.235e+01   3.271e+00  19.06   23.013    0.058   23.046
OBS:  56337.062  i NULL   8.622e+01   3.393e+00  25.41   22.661    0.044   22.660
OBS:  56337.078  z NULL   1.011e+02   4.212e+00  24.00   22.488    0.046   22.534
OBS:  56345.039  g NULL   3.879e+01   7.222e+00   5.37   23.528    0.223   23.653
OBS:  56345.055  r NULL   5.106e+01   3.921e+00  13.02   23.230    0.087   23.251
OBS:  56346.055  i NULL   9.248e+01   6.257e+00  14.78   22.585    0.075   22.754
OBS:  56348.027  z NULL   1.057e+02   5.413e+00  19.52   22.440    0.057   22.411
OBS:  56350.023  g NULL   2.141e+01   6.878e+00   3.11   24.174    0.421   24.018
OBS:  56350.027  r NULL   3.843e+01   4.030e+00   9.53   23.538    0.121   23.377
OBS:  56350.035  i NULL   8.507e+01   6.892e+00  12.34   22.676    0.091   22.840
OBS:  56351.023  z NULL   1.027e+02   6.405e+00  16.04   22.471    0.070   22.449
END: 
