SURVEY: DES   
SNID:   178865   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.46340 +- 0.03840  (Helio, z_best) 
REDSHIFT_FINAL:   0.46340 +- 0.03840  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12773 
HOST_GALAXY_PHOTO-Z:   0.4634  +- 0.0384  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      4   (non1a index) 
SIM_COMMENT:  SN Type = IIL , MODEL = NUGENT2L  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.4308  
SIM_HOSTLIB_TRUEZ:  0.4300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12773  
SIM_DLMU:      41.875153  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0344   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.71  24.21  23.82  23.67  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56336.976562  days 
SIM_SALT2x0:   1.778e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.28   days 
SIM_TRESTMAX:     8.40   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56337.723  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.203  g NULL   7.919e+00   6.354e+00   1.25   99.000    5.000   97.740
OBS:  56283.156  r NULL   4.558e+00   3.130e+00   1.46   99.000    5.000   97.762
OBS:  56283.168  i NULL   3.934e+00   5.038e+00   0.78   99.000    5.000   97.654
OBS:  56283.184  z NULL  -5.658e+00   4.105e+00  -1.38   99.000    5.000   97.728
OBS:  56288.191  g NULL  -6.352e+00   1.255e+01  -0.51   99.000    5.000   97.740
OBS:  56289.066  r NULL  -1.873e+00   5.047e+00  -0.37   99.000    5.000   97.762
OBS:  56289.078  i NULL  -5.072e+00   8.734e+00  -0.58   99.000    5.000   97.654
OBS:  56289.086  z NULL   1.072e+01   5.625e+00   1.91   99.000    5.000   97.728
OBS:  56292.090  g NULL   3.866e+00   1.142e+01   0.34   99.000    5.000   97.740
OBS:  56298.039  r NULL   1.182e+00   2.411e+00   0.49   99.000    5.000   97.762
OBS:  56298.047  i NULL   2.274e+00   3.550e+00   0.64   99.000    5.000   97.654
OBS:  56298.055  z NULL   1.322e+00   3.958e+00   0.33   99.000    5.000   97.728
OBS:  56304.043  g NULL   8.675e-01   2.546e+00   0.34   99.000    5.000   97.740
OBS:  56306.102  r NULL   6.109e-01   3.207e+00   0.19   99.000    5.000   97.762
OBS:  56306.113  i NULL   7.361e+00   4.305e+00   1.71   99.000    5.000   97.654
OBS:  56306.121  z NULL   6.599e+00   5.390e+00   1.22   99.000    5.000   97.728
OBS:  56312.047  g NULL   8.734e+00   9.604e+00   0.91   25.147  102.853   28.022
OBS:  56318.066  r NULL   3.831e+00   4.574e+00   0.84   26.042  101.958   25.339
OBS:  56318.078  i NULL   7.771e+00   7.973e+00   0.97   25.274  102.726   25.289
OBS:  56318.086  z NULL   2.420e+01   6.384e+00   3.79   24.040    0.332   25.120
OBS:  56320.035  g NULL   1.062e+01   1.146e+01   0.93   24.935  103.065   25.472
OBS:  56327.039  r NULL   4.101e+01   2.937e+00  13.96   23.468    0.081   23.408
OBS:  56327.047  i NULL   4.740e+01   4.292e+00  11.04   23.310    0.104   23.197
OBS:  56327.055  z NULL   5.645e+01   4.877e+00  11.57   23.121    0.098   23.062
OBS:  56328.039  g NULL   1.110e+01   3.743e+00   2.96   24.887    0.447   24.690
OBS:  56336.043  r NULL   2.512e+01   3.132e+00   8.02   24.000    0.144   24.146
OBS:  56336.055  i NULL   2.875e+01   5.049e+00   5.69   23.853    0.210   23.769
OBS:  56337.043  z NULL   3.763e+01   4.106e+00   9.16   23.561    0.125   23.672
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   9.544e+00   3.569e+00   2.67   25.051    0.508   25.846
OBS:  56347.996  r NULL   1.189e+01   2.500e+00   4.76   24.812    0.256   24.975
OBS:  56348.004  i NULL   2.190e+01   4.891e+00   4.48   24.149    0.274   24.365
OBS:  56348.008  z NULL   2.892e+01   6.586e+00   4.39   23.847    0.280   24.227
OBS:  56348.996  g NULL  -6.565e+00   5.507e+00  -1.19  128.000    0.000   27.691
END: 
