SURVEY: DES   
SNID:   360225   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.75625 +- 0.01680  (Helio, z_best) 
REDSHIFT_FINAL:   0.75625 +- 0.01680  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14100 
HOST_GALAXY_PHOTO-Z:   0.7562  +- 0.0168  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      29   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = SDSS-017548  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7786  
SIM_HOSTLIB_TRUEZ:  0.7800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14100  
SIM_DLMU:      43.430355  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0241   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   98.98  25.40  24.94  25.16  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56336.050781  days 
SIM_SALT2x0:   4.245e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.73   days 
SIM_TRESTMAX:     8.40   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56336.465  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL  -2.326e+00   2.211e+00  -1.05   99.000    5.000   98.989
OBS:  56267.180  z NULL  -6.240e-02   3.049e+00  -0.02   99.000    5.000   99.005
OBS:  56274.160  g NULL  -6.287e-01   2.033e+00  -0.31   99.000    5.000   98.982
OBS:  56274.176  r NULL  -3.712e+00   1.446e+00  -2.57   99.000    5.000   98.955
OBS:  56275.223  i NULL  -4.776e-01   3.008e+00  -0.16   99.000    5.000   98.989
OBS:  56276.191  z NULL   1.905e+00   3.402e+00   0.56   99.000    5.000   99.005
OBS:  56282.160  g NULL   2.476e+00   3.403e+00   0.73   99.000    5.000   98.982
OBS:  56282.184  r NULL  -2.037e-02   2.178e+00  -0.01   99.000    5.000   98.955
OBS:  56287.160  i NULL   4.520e-01   4.985e+00   0.09   28.362   99.638   30.156
OBS:  56287.191  z NULL   1.614e+00   3.894e+00   0.41   26.980  101.020   30.430
OBS:  56289.035  g NULL  -9.271e+00   1.189e+01  -0.78   99.000    5.000   98.982
OBS:  56289.043  r NULL   1.164e+00   4.183e+00   0.28   27.335  100.665   29.563
OBS:  56289.152  i NULL   6.108e+00   4.328e+00   1.41   25.535    1.338   29.877
OBS:  56289.176  z NULL   2.883e+00   4.464e+00   0.65   26.350  101.650   30.091
OBS:  56297.039  g NULL  -3.344e+00   1.581e+00  -2.12   99.000    5.000   98.982
OBS:  56297.047  r NULL   8.753e-01   1.219e+00   0.72   27.645  100.355   28.313
OBS:  56297.062  i NULL  -2.435e+00   1.863e+00  -1.31  128.000    0.000   28.718
OBS:  56297.090  z NULL   3.995e-02   2.119e+00   0.02   30.996   97.004   29.022
OBS:  56305.094  g NULL   1.578e+00   1.644e+00   0.96   99.000    5.000   98.982
OBS:  56305.102  r NULL   1.712e+00   1.302e+00   1.31   26.916    1.552   26.815
OBS:  56305.113  i NULL   1.348e+00   2.191e+00   0.62   27.176  100.824   27.224
OBS:  56306.043  z NULL  -1.851e-01   2.710e+00  -0.07  128.000    0.000   27.705
OBS:  56313.047  g NULL  -1.116e+01   5.964e+00  -1.87   99.000    5.000   98.982
OBS:  56313.055  r NULL   4.208e+00   2.526e+00   1.67   25.940    0.996   25.838
OBS:  56313.090  i NULL   6.707e+00   3.082e+00   2.18   25.434    0.667   26.048
OBS:  56317.066  z NULL   1.089e+01   4.254e+00   2.56   24.907    0.537   26.157
OBS:  56321.035  g NULL  -1.746e+00   2.913e+00  -0.60   99.000    5.000   98.982
OBS:  56321.043  r NULL   7.230e+00   1.376e+00   5.25   25.352    0.229   25.350
OBS:  56321.066  i NULL   7.738e+00   3.222e+00   2.40   25.278    0.585   25.242
OBS:  56326.039  z NULL   7.119e+00   2.610e+00   2.73   25.369    0.496   25.409
OBS:  56333.043  g NULL   1.084e+00   1.816e+00   0.60   99.000    5.000   98.982
OBS:  56333.051  r NULL   7.239e+00   1.394e+00   5.19   25.351    0.232   25.322
OBS:  56334.043  i NULL   1.170e+01   2.190e+00   5.34   24.829    0.225   24.918
OBS:  56335.043  z NULL   7.999e+00   3.384e+00   2.36   25.242    0.597   25.160
OBS:  56344.992  g NULL   1.762e+00   4.327e+00   0.41   99.000    5.000   98.982
OBS:  56345.000  r NULL   1.227e+00   1.863e+00   0.66   27.278  100.722   25.696
OBS:  56345.016  i NULL   3.855e+00   3.453e+00   1.12   26.035    2.462   25.137
OBS:  56345.992  z NULL   1.046e+00   3.699e+00   0.28   27.451  100.549   25.224
OBS:  56349.996  g NULL   3.116e+00   3.964e+00   0.79   99.000    5.000   98.982
OBS:  56350.004  r NULL   5.435e+00   2.061e+00   2.64   25.662    0.517   25.893
OBS:  56350.996  i NULL   6.536e+00   3.024e+00   2.16   25.462    0.675   25.309
END: 
