SURVEY: DES   
SNID:   850173   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.59885 +- 0.03760  (Helio, z_best) 
REDSHIFT_FINAL:   0.59885 +- 0.03760  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10636 
HOST_GALAXY_PHOTO-Z:   0.5989  +- 0.0376  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      27   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015339  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6093  
SIM_HOSTLIB_TRUEZ:  0.6100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10636  
SIM_DLMU:      42.779339  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0266   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.42  23.81  23.86  23.98  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56332.027344  days 
SIM_SALT2x0:   7.732e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.96   days 
SIM_TRESTMAX:    11.79   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56332.434  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL  -8.149e-01   2.033e+00  -0.40   99.000    5.000   98.971
OBS:  56274.176  r NULL  -2.662e-01   1.444e+00  -0.18   99.000    5.000   99.037
OBS:  56275.223  i NULL   4.360e-01   3.008e+00   0.14   99.000    5.000   98.942
OBS:  56276.191  z NULL  -2.178e+00   3.402e+00  -0.64   99.000    5.000   98.952
OBS:  56282.160  g NULL  -3.082e+00   3.403e+00  -0.91   99.000    5.000   98.971
OBS:  56282.184  r NULL  -6.374e-01   2.178e+00  -0.29   99.000    5.000   99.037
OBS:  56287.160  i NULL   2.450e+00   4.985e+00   0.49   26.527  101.473   60.311
OBS:  56287.191  z NULL  -9.014e+00   3.897e+00  -2.31  128.000    0.000   47.004
OBS:  56289.035  g NULL  -2.190e+01   1.190e+01  -1.84  128.000    0.000   58.191
OBS:  56289.043  r NULL   5.468e+00   4.184e+00   1.31   25.655    1.572   59.884
OBS:  56289.152  i NULL  -5.222e+00   4.328e+00  -1.21  128.000    0.000   60.325
OBS:  56289.176  z NULL   4.926e+00   4.464e+00   1.10   25.769    2.568   47.006
OBS:  56297.039  g NULL   4.163e-01   1.580e+00   0.26   28.451   99.549   43.349
OBS:  56297.047  r NULL   1.056e-01   1.219e+00   0.09   29.940   98.060   45.841
OBS:  56297.062  i NULL  -4.312e-03   1.862e+00  -0.00  128.000    0.000   46.769
OBS:  56297.090  z NULL   2.445e-01   2.119e+00   0.12   29.029   98.971   35.144
OBS:  56305.094  g NULL   1.688e+00   1.644e+00   1.03   26.932    3.965   34.024
OBS:  56305.102  r NULL   1.745e-01   1.300e+00   0.13   29.395   98.605   36.048
OBS:  56305.113  i NULL   6.797e-01   2.190e+00   0.31   27.919  100.081   37.971
OBS:  56306.043  z NULL  -3.677e+00   2.711e+00  -1.36  128.000    0.000   30.875
OBS:  56313.047  g NULL   6.801e+00   5.965e+00   1.14   25.419    2.275   25.601
OBS:  56313.055  r NULL   3.038e+00   2.525e+00   1.20   26.293    1.931   26.266
OBS:  56313.090  i NULL   1.078e+00   3.078e+00   0.35   27.418  100.582   27.644
OBS:  56317.066  z NULL   1.299e+01   4.257e+00   3.05   24.716    0.431   24.914
OBS:  56321.035  g NULL   1.832e+01   2.956e+00   6.20   24.343    0.191   24.256
OBS:  56321.043  r NULL   2.556e+01   1.461e+00  17.49   23.981    0.065   23.885
OBS:  56321.066  i NULL   1.416e+01   3.232e+00   4.38   24.623    0.281   24.585
OBS:  56326.039  z NULL   2.307e+01   2.644e+00   8.72   24.093    0.132   24.144
OBS:  56333.043  g NULL   1.640e+01   1.871e+00   8.76   24.463    0.131   24.477
OBS:  56333.051  r NULL   2.940e+01   1.504e+00  19.55   23.829    0.057   23.826
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   3.040e+01   2.258e+00  13.46   23.793    0.084   23.842
OBS:  56335.043  z NULL   2.756e+01   3.421e+00   8.06   23.899    0.144   23.930
OBS:  56344.992  g NULL   1.627e+00   4.333e+00   0.38   26.972  101.028   25.244
OBS:  56345.000  r NULL   2.406e+01   1.923e+00  12.51   24.047    0.090   24.181
OBS:  56345.016  i NULL   2.122e+01   3.478e+00   6.10   24.183    0.195   23.950
OBS:  56345.992  z NULL   2.225e+01   3.724e+00   5.97   24.132    0.200   23.865
OBS:  56349.996  g NULL   1.269e+01   3.975e+00   3.19   24.741    0.407   25.640
OBS:  56350.004  r NULL   2.080e+01   2.100e+00   9.91   24.205    0.115   24.376
OBS:  56350.996  i NULL   1.969e+01   3.048e+00   6.46   24.264    0.183   24.030
END: 
