SURVEY: DES   
SNID:   761465   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.29646 +- 0.03240  (Helio, z_best) 
REDSHIFT_FINAL:   0.29646 +- 0.03240  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16143 
HOST_GALAXY_PHOTO-Z:   0.2965  +- 0.0324  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.3111  
SIM_HOSTLIB_TRUEZ:  0.3100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16143  
SIM_DLMU:      41.046288  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0330   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.011  mag  (host extinction at 5510 A)
SIM_RV:         2.229   (CCM89 extinction parameter) 
SIM_PEAKMAG:   21.70  21.40  21.45  21.92  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56157.058594  days 
SIM_DELTA:      0.025  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.975  
SIM_MAGDIM:    0.234  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    16.12   days 
SIM_TRESTMAX:    68.77   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56156.211  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL   4.480e+01   9.482e+00   4.72   23.372    0.258   23.560
OBS:  56178.195  r NULL   1.087e+02   7.489e+00  14.51   22.410    0.078   22.352
OBS:  56178.203  i NULL   1.471e+02   7.400e+00  19.88   22.081    0.056   22.154
OBS:  56178.211  z NULL   1.059e+02   8.169e+00  12.96   22.438    0.086   22.612
OBS:  56180.172  g NULL   3.128e+01   4.126e+00   7.58   23.762    0.154   23.767
OBS:  56180.188  r NULL   1.014e+02   3.753e+00  27.00   22.485    0.041   22.491
OBS:  56180.195  i NULL   1.281e+02   5.050e+00  25.36   22.231    0.044   22.208
OBS:  56180.203  z NULL   9.704e+01   5.296e+00  18.32   22.533    0.060   22.603
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.148  g NULL  -1.733e+00   1.798e+01  -0.10  128.000    0.000   24.425
OBS:  56188.289  r NULL   6.088e+01   4.203e+00  14.48   23.039    0.078   23.044
OBS:  56188.297  i NULL   9.953e+01   8.393e+00  11.86   22.505    0.096   22.421
OBS:  56188.312  z NULL   9.239e+01   5.679e+00  16.27   22.586    0.069   22.612
OBS:  56194.145  g NULL   1.333e+01   4.712e+00   2.83   24.688    0.473   24.803
OBS:  56194.156  r NULL   4.294e+01   2.911e+00  14.75   23.418    0.076   23.398
OBS:  56194.172  i NULL   8.448e+01   4.939e+00  17.10   22.683    0.065   22.684
OBS:  56194.188  z NULL   8.070e+01   4.726e+00  17.08   22.733    0.065   22.771
OBS:  56207.188  g NULL   8.233e+00   4.390e+00   1.88   25.211    0.828   24.991
OBS:  56207.195  r NULL   2.832e+01   3.514e+00   8.06   23.870    0.144   23.942
OBS:  56207.203  i NULL   5.678e+01   6.353e+00   8.94   23.115    0.128   23.222
OBS:  56207.219  z NULL   5.454e+01   6.045e+00   9.02   23.158    0.127   23.398
OBS:  56215.195  g NULL   1.328e+01   2.723e+00   4.88   24.692    0.248   25.128
OBS:  56215.203  r NULL   2.096e+01   2.230e+00   9.40   24.196    0.122   24.122
OBS:  56215.211  i NULL   4.327e+01   2.784e+00  15.54   23.410    0.072   23.444
OBS:  56215.227  z NULL   3.851e+01   3.509e+00  10.97   23.536    0.103   23.639
OBS:  56221.090  g NULL   9.845e+00   6.285e+00   1.57   25.017    1.104   25.245
OBS:  56221.105  r NULL   1.139e+01   5.096e+00   2.24   24.858    0.645   24.283
OBS:  56221.113  i NULL   3.121e+01   5.622e+00   5.55   23.764    0.216   23.645
OBS:  56221.117  z NULL   2.145e+01   7.719e+00   2.78   24.171    0.485   23.884
OBS:  56222.270  g NULL   9.997e+00   7.751e+00   1.29   25.000    1.621   25.269
OBS:  56222.273  r NULL   1.796e+01   5.719e+00   3.14   24.364    0.416   24.325
OBS:  56222.281  i NULL   2.892e+01   1.700e+01   1.70   23.847    0.963   23.666
OBS:  56222.289  z NULL   3.347e+01   8.094e+00   4.14   23.688    0.300   23.917
OBS:  56228.234  g NULL   1.346e+01   1.235e+01   1.09   24.678    2.712   25.397
OBS:  56228.242  r NULL   1.434e+01   5.583e+00   2.57   24.609    0.536   24.448
OBS:  56228.258  i NULL   2.478e+01   1.204e+01   2.06   24.015    0.723   23.802
OBS:  56228.270  z NULL   2.212e+01   6.665e+00   3.32   24.138    0.389   24.046
OBS:  56229.258  g NULL   1.593e+01   1.722e+01   0.93   24.495  103.505   25.420
OBS:  56229.270  r NULL   1.534e+01   8.075e+00   1.90   24.535    0.811   24.471
OBS:  56229.285  i NULL   2.148e+01   1.507e+01   1.43   24.170    1.314   23.824
OBS:  56229.297  z NULL   1.718e+01   8.908e+00   1.93   24.413    0.794   24.071
OBS:  56230.273  g NULL   1.542e+01   1.383e+01   1.11   24.530    2.468   25.441
OBS:  56230.277  r NULL   1.573e+01   6.418e+00   2.45   24.508    0.569   24.493
OBS:  56230.285  i NULL   1.575e+01   1.121e+01   1.41   24.507    1.352   23.847
OBS:  56230.293  z NULL   2.530e+01   6.178e+00   4.10   23.992    0.304   24.095
OBS:  56231.242  g NULL   2.776e+01   9.797e+00   2.83   23.892    0.472   25.462
OBS:  56231.258  r NULL   1.918e+01   4.965e+00   3.86   24.293    0.325   24.514
OBS:  56231.273  i NULL   3.246e+01   9.682e+00   3.35   23.721    0.384   23.869
OBS:  56231.277  z NULL   2.547e+01   5.330e+00   4.78   23.985    0.255   24.120
OBS:  56235.242  g NULL   7.625e+00   6.876e+00   1.11   25.294    2.518   25.548
OBS:  56235.258  r NULL   1.959e+01   3.935e+00   4.98   24.270    0.243   24.602
OBS:  56235.270  i NULL   2.217e+01   7.267e+00   3.05   24.136    0.432   23.957
OBS:  56235.277  z NULL   2.776e+01   7.002e+00   3.97   23.891    0.315   24.219
OBS:  56236.258  g NULL   3.791e+00   6.544e+00   0.58   26.053  101.947   25.570
OBS:  56236.270  r NULL   9.336e+00   4.265e+00   2.19   25.075    0.664   24.625
OBS:  56236.277  i NULL   1.876e+01   6.014e+00   3.12   24.317    0.420   23.980
OBS:  56236.285  z NULL   1.904e+01   7.815e+00   2.44   24.301    0.574   24.244
OBS:  56237.289  g NULL  -3.094e+00   2.676e+01  -0.12  128.000    0.000   25.593
OBS:  56237.297  r NULL   6.560e+00   4.069e+01   0.16   25.458  102.542   24.647
OBS:  56237.301  i NULL   7.210e+01   4.386e+01   1.64   22.855    1.017   24.003
OBS:  56237.316  z NULL   2.487e+00   2.567e+01   0.10   26.511  101.489   24.268
OBS:  56238.301  g NULL   1.343e+01   4.136e+01   0.32   24.680  103.320   25.617
OBS:  56238.316  r NULL   3.337e+01   1.371e+01   2.43   23.691    0.574   24.666
OBS:  56238.328  i NULL   1.340e+01   7.946e+00   1.69   24.682    0.978   24.027
OBS:  56243.027  z NULL   2.053e+01   7.832e+00   2.62   24.219    0.521   24.377
OBS:  56243.309  g NULL   1.039e+01   4.511e+00   2.30   24.958    0.618   25.735
OBS:  56244.027  r NULL   1.018e+00   4.112e+00   0.25   27.480  100.520   24.770
OBS:  56244.031  i NULL   1.016e+01   6.625e+00   1.53   24.983    1.150   24.164
OBS:  56244.273  g NULL   7.863e+00   4.074e+00   1.93   25.261    0.792   25.759
OBS:  56244.277  z NULL   2.304e+01   6.072e+00   3.79   24.094    0.332   24.400
OBS:  56245.293  g NULL   1.012e+00   1.380e+01   0.07   27.487  100.513   25.783
OBS:  56245.309  r NULL   6.651e+00   1.012e+01   0.66   25.443  102.557   24.793
OBS:  56246.027  i NULL   1.962e+01   3.724e+00   5.27   24.268    0.229   24.213
OBS:  56246.035  z NULL   1.799e+01   4.309e+00   4.18   24.362    0.297   24.432
OBS:  56247.207  g NULL   1.025e+01   3.009e+00   3.41   24.973    0.377   25.829
OBS:  56247.215  r NULL   1.353e+01   2.308e+00   5.86   24.672    0.203   24.826
END: 
