SURVEY: DES   
SNID:   704978   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.97247 +- 0.02470  (Helio, z_best) 
REDSHIFT_FINAL:   0.97247 +- 0.02470  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19605 
HOST_GALAXY_PHOTO-Z:   0.9725  +- 0.0247  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.9629  
SIM_HOSTLIB_TRUEZ:  0.9600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19605  
SIM_DLMU:      43.998699  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0116   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.039  mag  (host extinction at 5510 A)
SIM_RV:         1.867   (CCM89 extinction parameter) 
SIM_PEAKMAG:   44.72  24.71  23.73  23.73  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56220.703125  days 
SIM_DELTA:     -0.365  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.365  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -25.30   days 
SIM_TRESTMAX:    49.59   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56222.875  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL  -4.191e+01   7.809e+01  -0.54   99.000    5.000   99.000
OBS:  56172.039  r NULL  -1.695e+01   1.759e+01  -0.96   99.000    5.000   99.000
OBS:  56172.051  i NULL  -6.336e+01   4.996e+01  -1.27   99.000    5.000   99.000
OBS:  56176.160  z NULL  -3.197e+00   3.582e+00  -0.89   99.000    5.000   99.000
OBS:  56179.023  g NULL   3.906e+00   6.377e+00   0.61   99.000    5.000   99.000
OBS:  56179.031  r NULL  -1.951e+00   4.331e+00  -0.45   99.000    5.000   99.000
OBS:  56179.047  i NULL   2.464e+00   7.140e+00   0.35   99.000    5.000   99.000
OBS:  56179.062  z NULL   5.816e+00   8.139e+00   0.71   99.000    5.000   99.000
OBS:  56180.031  g NULL   4.032e+00   5.671e+00   0.71   99.000    5.000   99.000
OBS:  56180.047  r NULL   2.933e+00   4.493e+00   0.65   99.000    5.000   99.000
OBS:  56180.062  i NULL  -1.298e+00   6.737e+00  -0.19   99.000    5.000   99.000
OBS:  56180.078  z NULL  -2.465e+00   1.016e+01  -0.24   99.000    5.000   99.000
OBS:  56188.004  g NULL  -1.243e+00   5.676e+00  -0.22  128.000    0.000   47.844
OBS:  56188.016  r NULL   8.333e+00   4.371e+00   1.91   25.198    0.807   27.645
OBS:  56188.027  i NULL   2.793e+00   6.463e+00   0.43   26.385  101.615   26.530
OBS:  56188.035  z NULL   9.890e+00   6.474e+00   1.53   25.012    1.153   26.710
OBS:  56189.004  g NULL   4.881e+00   5.647e+00   0.86   25.779  102.221   47.521
OBS:  56189.016  r NULL   3.874e+00   4.331e+00   0.89   26.030  101.970   27.321
OBS:  56189.027  i NULL   3.494e+00   6.407e+00   0.55   26.142  101.858   26.208
OBS:  56189.035  z NULL   1.067e+01   6.409e+00   1.66   24.930    0.996   26.389
OBS:  56194.012  g NULL  -3.495e+00   6.200e+00  -0.56  128.000    0.000   46.309
OBS:  56194.016  r NULL  -2.805e+00   3.588e+00  -0.78  128.000    0.000   26.117
OBS:  56194.023  i NULL   3.520e+00   6.153e+00   0.57   26.134  101.866   25.127
OBS:  56194.031  z NULL   4.769e+00   1.508e+01   0.32   25.804  102.196   25.239
OBS:  56198.992  g NULL   7.930e-01   1.868e+01   0.04   27.752  100.248   45.457
OBS:  56199.000  r NULL  -1.585e+01   9.055e+00  -1.75  128.000    0.000   25.303
OBS:  56199.008  i NULL   2.265e+01   1.182e+01   1.92   24.112    0.801   24.513
OBS:  56199.016  z NULL   1.906e+01   7.704e+00   2.47   24.300    0.562   24.605
OBS:  56199.039  g NULL  -1.282e+01   3.349e+01  -0.38  128.000    0.000   45.450
OBS:  56208.215  g NULL  -2.043e-01   2.656e+00  -0.08  128.000    0.000   44.530
OBS:  56208.223  r NULL   1.999e+01   1.825e+00  10.95   24.248    0.103   24.434
OBS:  56208.238  i NULL   3.249e+01   3.036e+00  10.70   23.720    0.106   23.828
OBS:  56209.160  z NULL   2.519e+01   3.283e+00   7.67   23.997    0.152   23.889
OBS:  56216.215  g NULL  -4.182e-01   2.466e+00  -0.17  128.000    0.000   44.539
OBS:  56216.223  r NULL   1.761e+01   1.929e+00   9.13   24.385    0.126   24.480
OBS:  56216.230  i NULL   3.070e+01   3.090e+00   9.94   23.782    0.115   23.715
OBS:  56218.152  z NULL   3.353e+01   2.754e+00  12.17   23.686    0.093   23.737
OBS:  56221.004  g NULL  -2.607e+00   5.225e+00  -0.50  128.000    0.000   44.723
OBS:  56221.016  r NULL   1.373e+01   3.595e+00   3.82   24.656    0.329   24.716
OBS:  56221.027  i NULL   2.645e+01   5.505e+00   4.81   23.944    0.254   23.739
OBS:  56221.035  z NULL   3.200e+01   5.441e+00   5.88   23.737    0.202   23.732
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.016  g NULL  -3.657e+00   6.242e+00  -0.59  128.000    0.000   44.732
OBS:  56222.027  r NULL   1.575e+01   3.639e+00   4.33   24.507    0.285   24.745
OBS:  56222.035  i NULL   3.215e+01   4.972e+00   6.47   23.732    0.182   23.755
OBS:  56228.012  z NULL   2.203e+01   5.565e+00   3.96   24.142    0.317   23.791
OBS:  56229.012  g NULL  -2.246e-01   9.817e+00  -0.02  128.000    0.000   44.984
OBS:  56229.016  r NULL   4.745e+00   4.324e+00   1.10   25.809    2.638   25.089
OBS:  56229.023  i NULL   3.455e+01   7.846e+00   4.40   23.654    0.279   23.888
OBS:  56230.012  z NULL   3.223e+01   4.957e+00   6.50   23.729    0.181   23.822
OBS:  56231.012  g NULL  -7.307e+00   6.916e+00  -1.06  128.000    0.000   45.075
OBS:  56231.020  r NULL   9.195e+00   2.797e+00   3.29   25.091    0.394   25.197
OBS:  56231.027  i NULL   2.355e+01   4.109e+00   5.73   24.070    0.208   23.940
OBS:  56235.020  z NULL   3.211e+01   5.725e+00   5.61   23.733    0.213   23.931
OBS:  56236.027  g NULL  -6.935e+00   5.173e+00  -1.34  128.000    0.000   45.310
OBS:  56236.035  r NULL   9.921e+00   5.387e+00   1.84   25.009    0.850   25.494
OBS:  56236.039  i NULL   3.737e+01   7.660e+00   4.88   23.569    0.248   24.097
OBS:  56237.023  z NULL   2.573e+01   5.150e+00   5.00   23.974    0.242   23.984
OBS:  56238.023  g NULL  -1.099e+00   3.612e+00  -0.30  128.000    0.000   45.412
OBS:  56238.031  r NULL   3.180e+00   2.791e+00   1.14   26.244    2.285   25.595
OBS:  56238.039  i NULL   2.414e+01   4.840e+00   4.99   24.043    0.243   24.187
OBS:  56243.070  z NULL   1.778e+01   5.358e+00   3.32   24.375    0.390   24.194
OBS:  56244.047  g NULL  -1.444e+00   4.182e+00  -0.35  128.000    0.000   45.791
OBS:  56244.055  r NULL   4.047e+00   2.827e+00   1.43   25.982    1.302   26.074
OBS:  56244.070  i NULL   1.860e+01   4.429e+00   4.20   24.326    0.295   24.465
OBS:  56245.027  z NULL   2.149e+01   3.567e+00   6.02   24.169    0.197   24.256
OBS:  56246.082  g NULL   5.082e-01   2.833e+00   0.18   28.235   99.765   45.957
OBS:  56246.098  r NULL   2.988e+00   2.467e+00   1.21   26.312    1.898   26.239
OBS:  56246.109  i NULL   1.273e+01   5.447e+00   2.34   24.738    0.606   24.587
OBS:  56247.250  z NULL   2.530e+01   6.313e+00   4.01   23.992    0.311   24.315
OBS:  56254.199  g NULL  -4.243e+00   6.131e+00  -0.69  128.000    0.000   46.601
OBS:  56254.211  r NULL  -6.983e+00   3.378e+00  -2.07  128.000    0.000   26.874
OBS:  56254.227  i NULL   1.791e+01   6.223e+00   2.88   24.367    0.463   25.117
OBS:  56258.191  z NULL   1.536e+01   5.871e+00   2.62   24.534    0.523   24.750
OBS:  56261.066  g NULL  -1.142e+00   6.913e+00  -0.17  128.000    0.000   46.773
OBS:  56261.082  r NULL  -1.171e-01   4.056e+00  -0.03  128.000    0.000   27.184
OBS:  56261.090  i NULL   6.714e+00   8.215e+00   0.82   25.432  102.568   25.485
OBS:  56266.156  z NULL   1.032e+01   5.287e+00   1.95   24.966    0.779   25.116
OBS:  56276.152  g NULL  -1.293e+00   4.036e+00  -0.32  128.000    0.000   47.261
OBS:  56276.172  r NULL   6.335e+00   2.886e+00   2.20   25.496    0.659   27.709
OBS:  56277.164  i NULL   3.256e+00   3.543e+00   0.92   26.218  101.782   26.264
OBS:  56278.164  z NULL   6.326e+00   4.287e+00   1.48   25.497    1.229   25.552
OBS:  56288.035  g NULL  -6.622e-01   1.450e+01  -0.05  128.000    0.000   47.154
OBS:  56288.043  r NULL  -7.835e+00   5.402e+00  -1.45  128.000    0.000   27.649
OBS:  56288.051  i NULL   6.283e+00   5.981e+00   1.05   25.505    3.293   26.576
OBS:  56288.066  z NULL   1.748e+01   6.743e+00   2.59   24.393    0.528   25.891
OBS:  56292.109  g NULL  -8.768e+00   7.761e+00  -1.13  128.000    0.000   47.359
OBS:  56292.125  r NULL  -5.270e+00   3.869e+00  -1.36  128.000    0.000   27.838
OBS:  56296.039  i NULL  -1.314e+00   3.474e+00  -0.38  128.000    0.000   26.710
OBS:  56296.051  z NULL   4.746e+00   4.462e+00   1.06   25.809    3.056   26.112
OBS:  56305.043  g NULL   1.891e+00   2.872e+00   0.66   26.808  101.192   47.713
OBS:  56305.051  r NULL   2.563e+00   2.174e+00   1.18   26.478    2.045   28.244
OBS:  56305.055  i NULL  -1.630e+00   3.047e+00  -0.54  128.000    0.000   26.810
OBS:  56305.070  z NULL   4.839e+00   3.664e+00   1.32   25.788    1.536   26.268
OBS:  56317.035  g NULL  -7.437e+00   1.479e+01  -0.50  128.000    0.000   47.815
OBS:  56317.043  r NULL   7.907e+00   6.186e+00   1.28   25.255    1.654   28.294
OBS:  56317.051  i NULL  -2.528e+00   6.912e+00  -0.37  128.000    0.000   26.707
OBS:  56318.035  z NULL  -1.109e+00   1.345e+01  -0.08  128.000    0.000   26.018
END: 
