SURVEY: DES   
SNID:   246983   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   1.02626 +- 0.03000  (Helio, z_best) 
REDSHIFT_FINAL:   1.02626 +- 0.03000  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12006 
HOST_GALAXY_PHOTO-Z:   1.0263  +- 0.0300  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  1.0231  
SIM_HOSTLIB_TRUEZ:  1.0200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12006  
SIM_DLMU:      44.161434  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0100   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.104  mag  (host extinction at 5510 A)
SIM_RV:         2.173   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.51  25.34  24.16  24.02  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56274.824219  days 
SIM_DELTA:      0.088  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.912  
SIM_MAGDIM:    0.361  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.82   days 
SIM_TRESTMAX:    37.70   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56274.324  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 141 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56194.258  g NULL   1.585e+00   2.636e+00   0.60   99.000    5.000   99.000
OBS:  56194.270  r NULL  -2.896e+00   1.486e+00  -1.95   99.000    5.000   99.000
OBS:  56194.285  i NULL   3.435e+00   2.291e+00   1.50   99.000    5.000   99.000
OBS:  56194.305  z NULL   4.423e+00   2.385e+00   1.85   99.000    5.000   99.000
OBS:  56202.160  g NULL  -3.974e+00   4.791e+00  -0.83   99.000    5.000   99.000
OBS:  56202.176  r NULL  -3.131e-01   2.322e+00  -0.13   99.000    5.000   99.000
OBS:  56202.191  i NULL   1.091e+00   4.162e+00   0.26   99.000    5.000   99.000
OBS:  56202.215  z NULL  -5.086e-01   2.711e+00  -0.19   99.000    5.000   99.000
OBS:  56210.172  g NULL  -7.871e-03   3.690e+00  -0.00   99.000    5.000   99.000
OBS:  56210.188  r NULL   1.587e+00   3.215e+00   0.49   99.000    5.000   99.000
OBS:  56210.203  i NULL  -1.818e-01   3.208e+00  -0.06   99.000    5.000   99.000
OBS:  56210.234  z NULL  -2.205e-01   3.845e+00  -0.06   99.000    5.000   99.000
OBS:  56218.172  g NULL  -1.796e+00   1.250e+00  -1.44   99.000    5.000   99.000
OBS:  56218.191  r NULL   5.681e-01   9.560e-01   0.59   99.000    5.000   99.000
OBS:  56218.211  i NULL  -3.056e-01   1.499e+00  -0.20   99.000    5.000   99.000
OBS:  56219.156  z NULL   1.320e+00   1.933e+00   0.68   99.000    5.000   99.000
OBS:  56221.273  g NULL   3.005e+00   3.910e+00   0.77   99.000    5.000   99.000
OBS:  56221.281  r NULL   1.121e+01   5.584e+00   2.01   99.000    5.000   99.000
OBS:  56221.297  i NULL  -1.339e+00   4.482e+00  -0.30   99.000    5.000   99.000
OBS:  56221.324  z NULL   2.297e+01   1.440e+01   1.59   99.000    5.000   99.000
OBS:  56222.074  g NULL  -2.082e-01   5.908e+00  -0.04   99.000    5.000   99.000
OBS:  56222.090  r NULL   3.760e+00   2.626e+00   1.43   99.000    5.000   99.000
OBS:  56222.113  i NULL   2.445e+00   3.323e+00   0.74   99.000    5.000   99.000
OBS:  56222.133  z NULL  -2.558e+00   5.055e+00  -0.51   99.000    5.000   99.000
OBS:  56228.059  g NULL  -7.005e+00   7.694e+00  -0.91   99.000    5.000   99.000
OBS:  56228.066  r NULL   2.390e+00   2.391e+00   1.00   99.000    5.000   99.000
OBS:  56228.086  i NULL  -1.818e+00   5.108e+00  -0.36   99.000    5.000   99.000
OBS:  56228.109  z NULL  -3.610e+00   4.134e+00  -0.87   99.000    5.000   99.000
OBS:  56229.047  g NULL  -2.902e+00   2.391e+01  -0.12   99.000    5.000   99.000
OBS:  56229.059  r NULL   1.128e+00   3.850e+00   0.29   99.000    5.000   99.000
OBS:  56229.074  i NULL   4.155e-01   5.423e+00   0.08   99.000    5.000   99.000
OBS:  56229.102  z NULL   4.039e+00   4.848e+00   0.83   99.000    5.000   99.000
OBS:  56230.059  g NULL   7.650e+00   6.572e+00   1.16   99.000    5.000   99.000
OBS:  56230.102  r NULL   1.985e+00   2.916e+00   0.68   99.000    5.000   99.000
OBS:  56230.113  i NULL  -6.082e+00   5.176e+00  -1.18   99.000    5.000   99.000
OBS:  56230.145  z NULL  -3.248e+00   2.665e+00  -1.22   99.000    5.000   99.000
OBS:  56231.043  g NULL  -2.479e+00   6.045e+00  -0.41   99.000    5.000   99.000
OBS:  56231.059  r NULL   1.659e+00   2.550e+00   0.65   99.000    5.000   99.000
OBS:  56231.070  i NULL  -4.880e+00   4.241e+00  -1.15   99.000    5.000   99.000
OBS:  56231.102  z NULL  -3.076e-01   3.278e+00  -0.09   99.000    5.000   99.000
OBS:  56235.039  g NULL   5.114e+00   5.184e+00   0.99   25.728  102.272   75.407
OBS:  56235.047  r NULL  -4.633e+00   3.706e+00  -1.25  128.000    0.000   45.007
OBS:  56235.062  i NULL  -1.246e+00   4.191e+00  -0.30  128.000    0.000   44.015
OBS:  56235.090  z NULL   4.236e+00   8.232e+00   0.51   25.933  102.067   43.046
OBS:  56236.047  g NULL  -3.444e+00   4.872e+00  -0.71  128.000    0.000   65.438
OBS:  56236.062  r NULL   3.167e+00   2.660e+00   1.19   26.248    1.987   35.502
OBS:  56236.074  i NULL  -6.757e+00   5.223e+00  -1.29  128.000    0.000   33.946
OBS:  56236.105  z NULL  -1.095e+01   5.323e+00  -2.06  128.000    0.000   33.097
OBS:  56237.039  g NULL   6.104e+00   3.166e+00   1.93   25.536    0.793   61.601
OBS:  56237.051  r NULL   7.706e-01   2.212e+00   0.35   27.783  100.217   32.315
OBS:  56237.094  i NULL  -4.589e+00   2.492e+00  -1.84  128.000    0.000   30.097
OBS:  56237.125  z NULL  -5.462e-01   3.695e+00  -0.15  128.000    0.000   29.847
OBS:  56238.074  g NULL  -1.504e+00   2.522e+00  -0.60  128.000    0.000   60.830
OBS:  56238.094  r NULL   1.994e+00   1.588e+00   1.26   26.751    1.727   31.119
OBS:  56238.109  i NULL  -1.620e+00   2.722e+00  -0.60  128.000    0.000   29.335
OBS:  56238.129  z NULL   1.449e+00   3.106e+00   0.47   27.097  100.903   29.164
OBS:  56243.098  g NULL   1.087e+00   2.168e+00   0.50   27.409  100.591   58.906
OBS:  56243.109  r NULL  -9.770e-01   1.654e+00  -0.59  128.000    0.000   29.079
OBS:  56243.125  i NULL   1.239e+00   2.564e+00   0.48   27.267  100.733   27.424
OBS:  56243.152  z NULL   2.741e+00   2.550e+00   1.07   26.405    2.892   27.290
OBS:  56244.082  g NULL  -1.105e+00   2.190e+00  -0.50  128.000    0.000   58.666
OBS:  56244.098  r NULL   7.614e-01   1.634e+00   0.47   27.796  100.204   28.836
OBS:  56244.109  i NULL   3.348e+00   2.589e+00   1.29   26.188    1.611   27.184
OBS:  56244.133  z NULL  -4.941e-01   2.982e+00  -0.17  128.000    0.000   27.051
OBS:  56245.070  g NULL  -1.778e-01   1.718e+00  -0.10  128.000    0.000   58.451
OBS:  56245.082  r NULL   8.150e-01   1.352e+00   0.60   27.722  100.278   28.597
OBS:  56245.109  i NULL   2.561e+00   3.212e+00   0.80   26.479  101.521   26.975
OBS:  56245.137  z NULL  -1.864e+00   2.836e+00  -0.66  128.000    0.000   26.827
OBS:  56246.117  g NULL   2.791e+00   6.562e+00   0.43   26.386  101.614   58.241
OBS:  56246.125  r NULL  -2.718e+00   2.810e+00  -0.97  128.000    0.000   28.345
OBS:  56246.152  i NULL   1.242e+00   1.960e+00   0.63   27.265  100.735   26.778
OBS:  56246.180  z NULL   6.290e-01   1.934e+00   0.33   28.003   99.997   26.606
OBS:  56247.281  g NULL   2.388e+00   1.489e+00   1.60   26.555    1.060   58.012
OBS:  56247.297  r NULL   1.702e+00   1.133e+00   1.50   26.923    1.189   28.050
OBS:  56247.316  i NULL   1.805e+00   1.975e+00   0.91   26.859  101.141   26.574
OBS:  56247.340  z NULL   3.534e+00   2.490e+00   1.42   26.129    1.324   26.391
OBS:  56248.324  g NULL  -9.941e-01   1.701e+00  -0.58  128.000    0.000   57.810
OBS:  56248.340  r NULL   8.370e-02   1.336e+00   0.06   30.193   97.807   27.785
OBS:  56258.035  i NULL   1.198e+01   9.888e+00   1.21   24.804    1.894   24.861
OBS:  56258.066  z NULL   1.633e+01   3.980e+00   4.10   24.468    0.303   24.759
OBS:  56258.215  g NULL  -3.177e+00   4.947e+00  -0.64  128.000    0.000   56.135
OBS:  56258.227  r NULL   4.757e+00   2.384e+00   2.00   25.807    0.755   25.927
OBS:  56261.098  g NULL   9.083e+00   8.829e+00   1.03   25.104    3.878   55.828
OBS:  56261.102  r NULL   1.195e+01   3.404e+00   3.51   24.807    0.363   25.579
OBS:  56261.125  i NULL   1.718e+01   3.871e+00   4.44   24.412    0.277   24.540
OBS:  56261.156  z NULL   1.749e+01   3.105e+00   5.63   24.393    0.212   24.459
OBS:  56273.160  g NULL   4.427e+00   1.754e+00   2.52   25.885    0.547   55.476
OBS:  56273.176  r NULL   9.420e+00   1.231e+00   7.65   25.065    0.152   25.261
OBS:  56273.188  i NULL   1.978e+01   2.065e+00   9.58   24.259    0.120   24.145
OBS:  56273.219  z NULL   2.359e+01   2.297e+00  10.27   24.068    0.111   24.032
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56281.160  g NULL   9.505e-01   2.074e+00   0.46   27.555  100.445   55.737
OBS:  56281.184  r NULL   5.078e+00   1.280e+00   3.97   25.736    0.315   25.763
OBS:  56281.203  i NULL   1.663e+01   1.832e+00   9.08   24.448    0.127   24.320
OBS:  56281.227  z NULL   2.346e+01   2.335e+00  10.05   24.074    0.114   24.090
OBS:  56288.086  g NULL   7.751e-01   4.849e+00   0.16   27.777  100.223   56.126
OBS:  56288.094  r NULL   4.148e+00   2.116e+00   1.96   25.956    0.774   26.432
OBS:  56288.109  i NULL   1.846e+01   3.081e+00   5.99   24.334    0.198   24.638
OBS:  56288.141  z NULL   2.127e+01   2.616e+00   8.13   24.180    0.142   24.299
OBS:  56289.227  g NULL  -5.468e+00   6.492e+00  -0.84  128.000    0.000   56.192
OBS:  56289.242  r NULL   6.408e+00   2.704e+00   2.37   25.483    0.595   26.531
OBS:  56289.258  i NULL   2.819e+00   5.086e+00   0.55   26.375  101.625   24.694
OBS:  56292.035  z NULL   1.304e+01   2.078e+00   6.28   24.712    0.189   24.460
OBS:  56292.141  g NULL   1.114e+00   3.053e+00   0.36   27.383  100.617   56.361
OBS:  56292.156  r NULL   2.499e+00   1.737e+00   1.44   26.506    1.288   26.719
OBS:  56292.172  i NULL   1.387e+01   2.669e+00   5.20   24.645    0.232   24.857
OBS:  56303.039  g NULL   8.216e-01   1.371e+00   0.60   27.713  100.287   57.101
OBS:  56303.051  r NULL  -1.266e-01   9.003e-01  -0.14  128.000    0.000   27.598
OBS:  56303.070  i NULL   5.401e+00   1.420e+00   3.81   25.669    0.331   25.576
OBS:  56303.094  z NULL   1.028e+01   2.218e+00   4.63   24.970    0.264   25.019
OBS:  56311.043  g NULL  -1.504e-01   2.670e+00  -0.06  128.000    0.000   57.704
OBS:  56311.055  r NULL   2.522e+00   1.497e+00   1.68   26.496    0.977   28.213
OBS:  56311.074  i NULL   5.116e+00   2.391e+00   2.14   25.728    0.683   26.175
OBS:  56311.098  z NULL   6.851e+00   2.438e+00   2.81   25.411    0.478   25.454
OBS:  56317.125  g NULL   1.541e+00   4.216e+00   0.37   27.030  100.970   58.041
OBS:  56317.141  r NULL  -1.447e+00   1.860e+00  -0.78  128.000    0.000   28.485
OBS:  56318.109  i NULL  -1.902e+00   2.781e+00  -0.68  128.000    0.000   26.562
OBS:  56318.141  z NULL   2.060e+00   2.976e+00   0.69   26.715  101.285   25.807
OBS:  56321.090  g NULL  -1.553e+01   6.633e+00  -2.34  128.000    0.000   58.284
OBS:  56321.098  r NULL   5.280e-01   2.887e+00   0.18   28.193   99.807   28.714
OBS:  56321.109  i NULL   1.202e+00   3.402e+00   0.35   27.300  100.700   26.707
OBS:  56321.141  z NULL   3.037e+00   2.958e+00   1.03   26.294    3.966   25.941
OBS:  56332.039  g NULL  -2.920e-01   1.459e+00  -0.20  128.000    0.000   58.715
OBS:  56332.051  r NULL  -3.011e-01   9.740e-01  -0.31  128.000    0.000   28.873
OBS:  56332.070  i NULL   2.362e+00   1.582e+00   1.49   26.567    1.203   27.214
OBS:  56332.094  z NULL   4.232e+00   2.578e+00   1.64   25.934    1.020   26.366
OBS:  56340.043  g NULL   9.114e-04   2.749e+00   0.00   35.101   92.899   58.800
OBS:  56340.055  r NULL   3.651e+00   1.648e+00   2.22   26.094    0.651   28.610
OBS:  56340.074  i NULL  -2.127e+00   2.720e+00  -0.78  128.000    0.000   27.349
OBS:  56340.098  z NULL   6.621e+00   2.983e+00   2.22   25.448    0.650   26.585
OBS:  56348.055  g NULL  -3.295e+00   3.249e+00  -1.01  128.000    0.000   58.766
OBS:  56348.070  r NULL  -2.476e-02   2.099e+00  -0.01  128.000    0.000   28.427
OBS:  56349.004  i NULL  -2.271e+00   2.353e+00  -0.97  128.000    0.000   27.372
OBS:  56349.027  z NULL   2.260e+00   2.427e+00   0.93   26.615  101.385   26.769
OBS:  56350.043  g NULL  -3.048e+00   3.836e+00  -0.79  128.000    0.000   58.802
OBS:  56350.055  r NULL   4.630e+00   1.816e+00   2.55   25.836    0.540   28.511
OBS:  56350.070  i NULL   5.557e+00   3.161e+00   1.76   25.638    0.913   27.381
OBS:  56350.098  z NULL   3.967e+00   4.860e+00   0.82   26.004  101.996   26.797
OBS:  56351.043  g NULL   2.780e+00   3.351e+00   0.83   26.390  101.610   58.822
OBS:  56351.055  r NULL   2.233e+00   1.761e+00   1.27   26.628    1.687   28.561
OBS:  56351.070  i NULL  -7.659e+00   3.061e+00  -2.50  128.000    0.000   27.391
OBS:  56351.098  z NULL  -5.553e+00   4.781e+00  -1.16  128.000    0.000   26.823
END: 
