SURVEY: DES   
SNID:   393531   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.71902 +- 0.05140  (Helio, z_best) 
REDSHIFT_FINAL:   0.71902 +- 0.05140  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13159 
HOST_GALAXY_PHOTO-Z:   0.7190  +- 0.0514  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.7418  
SIM_HOSTLIB_TRUEZ:  0.7400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13159  
SIM_DLMU:      43.301212  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0271   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.102  mag  (host extinction at 5510 A)
SIM_RV:         2.155   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.53  23.46  22.95  23.19  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56161.835938  days 
SIM_DELTA:     -0.427  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.427  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     9.39   days 
SIM_TRESTMAX:    69.67   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56161.699  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 91 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL   1.378e+00   9.407e+00   0.15   27.152  100.848   26.407
OBS:  56178.195  r NULL   2.970e+01   7.202e+00   4.12   23.818    0.301   24.046
OBS:  56178.203  i NULL   5.189e+01   6.916e+00   7.50   23.212    0.155   23.285
OBS:  56178.211  z NULL   4.695e+01   7.972e+00   5.89   23.321    0.202   23.351
OBS:  56180.172  g NULL   5.995e+00   4.019e+00   1.49   25.556    1.204   26.590
OBS:  56180.188  r NULL   1.719e+01   3.206e+00   5.36   24.412    0.225   24.162
OBS:  56180.195  i NULL   4.456e+01   4.492e+00   9.92   23.378    0.115   23.368
OBS:  56180.203  z NULL   4.366e+01   5.037e+00   8.67   23.400    0.133   23.406
OBS:  56188.148  g NULL  -2.400e+01   1.796e+01  -1.34  128.000    0.000   27.547
OBS:  56188.289  r NULL   1.139e+01   4.011e+00   2.84   24.859    0.472   24.742
OBS:  56188.297  i NULL   3.706e+01   8.178e+00   4.53   23.578    0.270   23.698
OBS:  56188.312  z NULL   3.050e+01   5.430e+00   5.62   23.789    0.213   23.678
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56194.145  g NULL  -3.656e+00   4.680e+00  -0.78  128.000    0.000   27.836
OBS:  56194.156  r NULL   1.143e+01   2.769e+00   4.13   24.855    0.301   25.112
OBS:  56194.172  i NULL   2.255e+01   4.663e+00   4.84   24.117    0.252   24.014
OBS:  56194.188  z NULL   2.684e+01   4.497e+00   5.97   23.928    0.199   23.853
OBS:  56207.188  g NULL   5.869e-01   4.366e+00   0.13   28.079   99.921   28.720
OBS:  56207.195  r NULL   4.328e+00   3.462e+00   1.25   25.909    1.747   26.010
OBS:  56207.203  i NULL   2.764e+01   6.272e+00   4.41   23.896    0.279   24.677
OBS:  56207.219  z NULL   1.552e+01   5.962e+00   2.60   24.522    0.527   24.162
OBS:  56215.195  g NULL   3.778e+00   2.684e+00   1.41   26.057    1.345   27.783
OBS:  56215.203  r NULL   3.389e+00   2.176e+00   1.56   26.175    1.116   26.139
OBS:  56215.211  i NULL   6.405e+00   2.643e+00   2.42   25.484    0.579   25.057
OBS:  56215.227  z NULL   1.784e+01   3.447e+00   5.18   24.371    0.233   24.405
OBS:  56221.090  g NULL   5.770e+00   6.270e+00   0.92   25.597  102.403   27.757
OBS:  56221.105  r NULL   2.769e+00   5.080e+00   0.55   26.394  101.606   26.326
OBS:  56221.113  i NULL   1.052e+01   5.583e+00   1.88   24.945    0.821   25.296
OBS:  56221.117  z NULL   4.315e+00   7.707e+00   0.56   25.913  102.087   24.629
OBS:  56222.270  g NULL  -7.914e-01   7.731e+00  -0.10  128.000    0.000   27.808
OBS:  56222.273  r NULL   1.186e+01   5.701e+00   2.08   24.814    0.710   26.366
OBS:  56222.281  i NULL  -1.396e+01   1.699e+01  -0.82  128.000    0.000   25.334
OBS:  56222.289  z NULL   4.044e+00   8.068e+00   0.50   25.983  102.017   24.668
OBS:  56228.234  g NULL   5.863e+00   1.234e+01   0.48   25.580  102.420   28.408
OBS:  56228.242  r NULL  -3.809e-01   5.569e+00  -0.07  128.000    0.000   26.559
OBS:  56228.258  i NULL   1.170e+01   1.203e+01   0.97   24.829  103.171   25.482
OBS:  56228.270  z NULL   1.808e+01   6.659e+00   2.71   24.357    0.498   24.851
OBS:  56229.258  g NULL  -6.509e+00   1.721e+01  -0.38  128.000    0.000   28.517
OBS:  56229.270  r NULL  -1.013e+01   8.066e+00  -1.26  128.000    0.000   26.584
OBS:  56229.285  i NULL   2.524e+01   1.507e+01   1.68   23.995    0.986   25.501
OBS:  56229.297  z NULL   2.730e+01   8.915e+00   3.06   23.909    0.428   24.879
OBS:  56230.273  g NULL   1.113e+01   1.383e+01   0.80   24.884  103.116   28.613
OBS:  56230.277  r NULL   5.640e+00   6.406e+00   0.88   25.622  102.378   26.607
OBS:  56230.285  i NULL   1.503e+00   1.120e+01   0.13   27.057  100.943   25.518
OBS:  56230.293  z NULL   8.677e+00   6.160e+00   1.41   25.154    1.345   24.905
OBS:  56231.242  g NULL  -4.410e+00   9.777e+00  -0.45  128.000    0.000   28.691
OBS:  56231.258  r NULL   1.334e+00   4.945e+00   0.27   27.187  100.813   26.629
OBS:  56231.273  i NULL   4.234e+00   9.658e+00   0.44   25.933  102.067   25.535
OBS:  56231.277  z NULL   1.146e+01   5.311e+00   2.16   24.852    0.676   24.930
OBS:  56235.242  g NULL   1.024e+00   6.866e+00   0.15   27.475  100.525   28.766
OBS:  56235.258  r NULL   1.523e+00   3.911e+00   0.39   27.043  100.957   26.668
OBS:  56235.270  i NULL   1.470e+01   7.254e+00   2.03   24.581    0.738   25.602
OBS:  56235.277  z NULL  -4.608e+00   6.982e+00  -0.66  128.000    0.000   25.037
OBS:  56236.258  g NULL   2.305e+00   6.535e+00   0.35   26.593  101.407   28.702
OBS:  56236.270  r NULL   2.988e+00   4.254e+00   0.70   26.311  101.689   26.659
OBS:  56236.277  i NULL   6.037e+00   5.997e+00   1.01   25.548    5.440   25.621
OBS:  56236.285  z NULL   1.899e+01   7.813e+00   2.43   24.304    0.575   25.067
OBS:  56237.289  g NULL   2.164e+01   2.675e+01   0.81   24.162  103.838   28.583
OBS:  56237.297  r NULL  -1.502e+01   4.068e+01  -0.37  128.000    0.000   26.638
OBS:  56237.301  i NULL   2.473e+01   4.383e+01   0.56   24.017  103.983   25.640
OBS:  56237.316  z NULL   3.421e+01   2.568e+01   1.33   23.665    1.507   25.097
OBS:  56238.301  g NULL   4.940e+01   4.136e+01   1.19   23.266    1.969   28.424
OBS:  56238.316  r NULL   9.488e+00   1.369e+01   0.69   25.057  102.943   26.607
OBS:  56238.328  i NULL   2.065e+00   7.935e+00   0.26   26.713  101.287   25.661
OBS:  56243.027  z NULL  -5.283e+00   7.822e+00  -0.68  128.000    0.000   25.176
OBS:  56243.309  g NULL   1.042e+00   4.497e+00   0.23   27.455  100.545   27.866
OBS:  56244.027  r NULL   2.048e+00   4.106e+00   0.50   26.722  101.278   26.484
OBS:  56244.031  i NULL   9.609e+00   6.620e+00   1.45   25.043    1.267   25.624
OBS:  56244.273  g NULL  -2.365e+00   4.061e+00  -0.58  128.000    0.000   28.047
OBS:  56244.277  z NULL   5.971e+00   6.056e+00   0.99   25.560  102.440   25.176
OBS:  56245.293  g NULL  -6.760e+00   1.378e+01  -0.49  128.000    0.000   28.348
OBS:  56245.309  r NULL  -4.600e+00   1.011e+01  -0.46  128.000    0.000   26.530
OBS:  56246.027  i NULL   6.274e+00   3.700e+00   1.70   25.506    0.967   25.474
OBS:  56246.035  z NULL   2.728e+00   4.294e+00   0.64   26.411  101.589   25.127
OBS:  56247.207  g NULL   4.075e-01   2.988e+00   0.14   28.475   99.525   28.860
OBS:  56247.215  r NULL   4.971e+00   2.285e+00   2.18   25.759    0.668   26.555
OBS:  56254.160  i NULL   9.024e+00   4.922e+00   1.83   25.112    0.856   25.253
OBS:  56254.172  z NULL   9.443e+00   4.021e+00   2.35   25.062    0.603   24.971
OBS:  56258.125  g NULL  -3.174e+00   1.062e+01  -0.30  128.000    0.000   29.477
OBS:  56258.141  r NULL   1.713e+00   5.056e+00   0.34   26.916  101.084   26.747
OBS:  56261.035  i NULL   1.802e+00   6.089e+00   0.30   26.861  101.139   25.376
OBS:  56261.043  z NULL   2.338e+01   4.638e+00   5.04   24.078    0.239   25.092
OBS:  56261.242  g NULL  -9.238e+00   7.741e+00  -1.19  128.000    0.000   29.554
OBS:  56261.258  r NULL   2.326e+00   3.922e+00   0.59   26.583  101.417   26.799
OBS:  56274.188  g NULL  -3.643e+00   3.587e+00  -1.02  128.000    0.000   29.783
OBS:  56274.195  r NULL   3.761e+00   2.732e+00   1.38   26.062    1.406   27.021
OBS:  56274.203  i NULL   1.142e+01   4.268e+00   2.68   24.856    0.507   25.596
OBS:  56274.219  z NULL   3.402e+00   5.012e+00   0.68   26.171  101.829   25.317
OBS:  56282.203  g NULL   7.326e+00   6.354e+00   1.15   25.338    2.191   29.849
OBS:  56283.156  r NULL  -2.677e-01   3.130e+00  -0.09  128.000    0.000   27.183
OBS:  56283.168  i NULL   2.011e+00   5.040e+00   0.40   26.741  101.259   25.732
OBS:  56283.184  z NULL   5.318e+00   4.106e+00   1.30   25.686    1.606   25.465
END: 
