SURVEY: DES   
SNID:   304084   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.47017 +- 0.04730  (Helio, z_best) 
REDSHIFT_FINAL:   0.47017 +- 0.04730  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17544 
HOST_GALAXY_PHOTO-Z:   0.4702  +- 0.0473  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5181  
SIM_HOSTLIB_TRUEZ:  0.5200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17544  
SIM_DLMU:      42.353798  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0335   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.311  mag  (host extinction at 5510 A)
SIM_RV:         2.183   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.16  22.83  22.89  22.75  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56223.996094  days 
SIM_DELTA:      0.017  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.983  
SIM_MAGDIM:    0.529  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -30.18   days 
SIM_TRESTMAX:    68.54   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56224.590  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL   4.699e+00   9.405e+00   0.50   99.000    5.000   99.000
OBS:  56178.195  r NULL  -1.158e+01   7.175e+00  -1.61   99.000    5.000   99.000
OBS:  56178.203  i NULL  -1.132e+01   6.836e+00  -1.66   99.000    5.000   99.000
OBS:  56178.211  z NULL  -8.277e+00   7.921e+00  -1.05   99.000    5.000   99.000
OBS:  56180.172  g NULL   1.146e-01   4.012e+00   0.03   99.000    5.000   99.000
OBS:  56180.188  r NULL  -2.808e+00   3.175e+00  -0.88   99.000    5.000   99.000
OBS:  56180.195  i NULL   7.124e+00   4.397e+00   1.62   99.000    5.000   99.000
OBS:  56180.203  z NULL   2.353e+00   4.963e+00   0.47   99.000    5.000   99.000
OBS:  56188.148  g NULL   4.574e+00   1.795e+01   0.25   99.000    5.000   99.000
OBS:  56188.289  r NULL  -4.988e-01   3.995e+00  -0.12   99.000    5.000   99.000
OBS:  56188.297  i NULL   6.507e+00   8.133e+00   0.80   99.000    5.000   99.000
OBS:  56188.312  z NULL  -5.277e+00   5.394e+00  -0.98   99.000    5.000   99.000
OBS:  56194.145  g NULL  -2.675e+00   4.678e+00  -0.57  128.000    0.000   43.631
OBS:  56194.156  r NULL   3.530e-01   2.751e+00   0.13   28.630   99.370   42.026
OBS:  56194.172  i NULL  -1.546e+00   4.627e+00  -0.33  128.000    0.000   41.965
OBS:  56194.188  z NULL  -5.243e+00   4.463e+00  -1.17  128.000    0.000   41.765
OBS:  56207.188  g NULL   1.034e+01   4.382e+00   2.36   24.964    0.598   25.608
OBS:  56207.195  r NULL   2.024e+01   3.491e+00   5.80   24.235    0.206   24.238
OBS:  56207.203  i NULL   2.195e+01   6.267e+00   3.50   24.147    0.365   24.258
OBS:  56207.219  z NULL   2.580e+01   5.975e+00   4.32   23.971    0.286   24.120
OBS:  56215.195  g NULL   2.505e+01   2.793e+00   8.97   24.003    0.128   24.183
OBS:  56215.203  r NULL   6.168e+01   2.511e+00  24.56   23.025    0.045   23.076
OBS:  56215.211  i NULL   5.318e+01   2.852e+00  18.65   23.186    0.060   23.176
OBS:  56215.227  z NULL   5.984e+01   3.618e+00  16.54   23.058    0.068   23.057
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56221.090  g NULL   2.181e+01   6.326e+00   3.45   24.153    0.372   23.995
OBS:  56221.105  r NULL   7.702e+01   5.325e+00  14.46   22.783    0.077   22.842
OBS:  56221.113  i NULL   7.065e+01   5.758e+00  12.27   22.877    0.092   22.938
OBS:  56221.117  z NULL   8.501e+01   7.877e+00  10.79   22.676    0.105   22.817
OBS:  56222.270  g NULL   2.963e+01   7.809e+00   3.79   23.821    0.332   24.062
OBS:  56222.273  r NULL   7.827e+01   5.933e+00  13.19   22.766    0.085   22.830
OBS:  56222.281  i NULL   5.483e+01   1.704e+01   3.22   23.152    0.405   22.915
OBS:  56222.289  z NULL   8.791e+01   8.242e+00  10.67   22.640    0.106   22.787
OBS:  56228.234  g NULL   1.956e+01   1.236e+01   1.58   24.271    1.085   24.455
OBS:  56228.242  r NULL   7.144e+01   5.759e+00  12.40   22.865    0.091   22.917
OBS:  56228.258  i NULL   5.141e+01   1.208e+01   4.26   23.222    0.292   22.903
OBS:  56228.270  z NULL   7.544e+01   6.809e+00  11.08   22.806    0.103   22.762
OBS:  56229.258  g NULL   1.775e+01   1.722e+01   1.03   24.377    3.824   24.569
OBS:  56229.270  r NULL   6.301e+01   8.174e+00   7.71   23.002    0.151   22.955
OBS:  56229.285  i NULL   4.188e+01   1.510e+01   2.77   23.445    0.487   22.919
OBS:  56229.297  z NULL   7.849e+01   9.030e+00   8.69   22.763    0.133   22.780
OBS:  56230.273  g NULL   6.723e+00   1.384e+01   0.49   25.431  102.569   24.685
OBS:  56230.277  r NULL   6.185e+01   6.532e+00   9.47   23.022    0.121   22.997
OBS:  56230.285  i NULL   4.821e+01   1.125e+01   4.29   23.292    0.289   22.937
OBS:  56230.293  z NULL   6.908e+01   6.301e+00  10.96   22.902    0.104   22.800
OBS:  56231.242  g NULL   1.487e+01   9.793e+00   1.52   24.569    1.166   24.798
OBS:  56231.258  r NULL   6.660e+01   5.126e+00  12.99   22.941    0.087   23.042
OBS:  56231.273  i NULL   6.593e+01   9.749e+00   6.76   22.952    0.174   22.958
OBS:  56231.277  z NULL   7.342e+01   5.491e+00  13.37   22.836    0.084   22.823
OBS:  56235.242  g NULL   1.036e+01   6.880e+00   1.51   24.962    1.185   25.235
OBS:  56235.258  r NULL   4.581e+01   4.033e+00  11.36   23.348    0.101   23.248
OBS:  56235.270  i NULL   5.318e+01   7.333e+00   7.25   23.186    0.161   23.081
OBS:  56235.277  z NULL   7.849e+01   7.140e+00  10.99   22.763    0.103   22.952
OBS:  56236.258  g NULL   1.819e+01   6.555e+00   2.78   24.350    0.484   25.329
OBS:  56236.270  r NULL   5.010e+01   4.382e+00  11.43   23.250    0.099   23.308
OBS:  56236.277  i NULL   5.753e+01   6.110e+00   9.42   23.100    0.122   23.120
OBS:  56236.285  z NULL   6.540e+01   7.906e+00   8.27   22.961    0.140   22.996
OBS:  56237.289  g NULL   3.443e+01   2.676e+01   1.29   23.658    1.630   25.398
OBS:  56237.297  r NULL   5.973e+01   4.072e+01   1.47   23.059    1.243   23.376
OBS:  56237.301  i NULL   5.785e+01   4.386e+01   1.32   23.094    1.541   23.164
OBS:  56237.316  z NULL   2.108e+01   2.568e+01   0.82   24.191  103.809   23.049
OBS:  56238.301  g NULL   3.397e+01   4.136e+01   0.82   23.672  104.328   25.477
OBS:  56238.316  r NULL   3.712e+01   1.373e+01   2.70   23.576    0.502   23.446
OBS:  56238.328  i NULL   5.327e+01   8.014e+00   6.65   23.184    0.177   23.212
OBS:  56243.027  z NULL   3.109e+01   7.848e+00   3.96   23.768    0.317   23.284
OBS:  56243.309  g NULL   2.117e+00   4.504e+00   0.47   26.685  101.315   26.024
OBS:  56244.027  r NULL   3.190e+01   4.164e+00   7.66   23.740    0.151   23.882
OBS:  56244.031  i NULL   4.663e+01   6.685e+00   6.98   23.328    0.168   23.471
OBS:  56244.273  g NULL   1.072e+01   4.073e+00   2.63   24.925    0.518   26.135
OBS:  56244.277  z NULL   4.013e+01   6.107e+00   6.57   23.491    0.180   23.321
OBS:  56245.293  g NULL  -1.492e+01   1.379e+01  -1.08  128.000    0.000   26.258
OBS:  56245.309  r NULL   2.385e+01   1.014e+01   2.35   24.056    0.601   23.992
OBS:  56246.027  i NULL   4.383e+01   3.805e+00  11.52   23.396    0.098   23.549
OBS:  56246.035  z NULL   4.263e+01   4.375e+00   9.75   23.426    0.118   23.359
OBS:  56247.207  g NULL   3.874e+00   2.997e+00   1.29   26.030    1.612   26.477
OBS:  56247.215  r NULL   2.138e+01   2.339e+00   9.14   24.175    0.126   24.160
OBS:  56254.160  i NULL   2.121e+01   4.943e+00   4.29   24.183    0.289   23.925
OBS:  56254.172  z NULL   4.293e+01   4.103e+00  10.46   23.418    0.109   23.515
OBS:  56258.125  g NULL   5.816e+00   1.062e+01   0.55   25.589  102.411   27.362
OBS:  56258.141  r NULL   1.210e+01   5.065e+00   2.39   24.793    0.589   24.977
OBS:  56261.035  i NULL   2.246e+01   6.108e+00   3.68   24.121    0.344   24.229
OBS:  56261.043  z NULL   3.359e+01   4.664e+00   7.20   23.685    0.162   23.688
OBS:  56261.242  g NULL   6.769e+00   7.741e+00   0.87   25.424  102.576   27.510
OBS:  56261.258  r NULL   4.947e+00   3.927e+00   1.26   25.764    1.717   25.162
OBS:  56274.188  g NULL  -2.643e+00   3.590e+00  -0.74  128.000    0.000   27.344
OBS:  56274.195  r NULL   2.946e+00   2.735e+00   1.08   26.327    2.871   25.716
OBS:  56274.203  i NULL   1.115e+01   4.271e+00   2.61   24.881    0.524   24.785
OBS:  56274.219  z NULL   2.649e+01   5.039e+00   5.26   23.942    0.229   24.251
OBS:  56282.203  g NULL   3.495e+00   6.354e+00   0.55   26.142  101.858   27.487
OBS:  56283.156  r NULL  -3.873e-01   3.133e+00  -0.12  128.000    0.000   25.884
OBS:  56283.168  i NULL   6.480e+00   5.043e+00   1.29   25.471    1.636   25.075
OBS:  56283.184  z NULL   7.369e+00   4.109e+00   1.79   25.331    0.888   24.503
OBS:  56288.191  g NULL   5.492e+00   1.255e+01   0.44   25.651  102.349   27.613
OBS:  56289.066  r NULL  -9.926e-01   5.048e+00  -0.20  128.000    0.000   25.978
OBS:  56289.078  i NULL   2.156e+01   8.744e+00   2.47   24.166    0.564   25.209
OBS:  56289.086  z NULL   1.395e+01   5.630e+00   2.48   24.638    0.561   24.634
OBS:  56292.090  g NULL  -7.681e-01   1.142e+01  -0.07  128.000    0.000   27.750
OBS:  56298.039  r NULL   8.843e-01   2.415e+00   0.37   27.634  100.366   26.193
OBS:  56298.047  i NULL   9.727e+00   3.559e+00   2.73   25.030    0.494   25.413
OBS:  56298.055  z NULL   7.800e+00   3.964e+00   1.97   25.270    0.771   24.897
OBS:  56304.043  g NULL   2.293e+00   2.550e+00   0.90   26.599  101.401   27.604
OBS:  56306.102  r NULL  -7.501e+00   3.213e+00  -2.33  128.000    0.000   26.393
OBS:  56306.113  i NULL   3.534e+00   4.307e+00   0.82   26.129  101.871   25.571
OBS:  56306.121  z NULL   1.251e+01   5.396e+00   2.32   24.757    0.612   25.039
OBS:  56312.047  g NULL   2.859e+00   9.603e+00   0.30   26.359  101.641   27.774
OBS:  56318.066  r NULL   8.550e+00   4.574e+00   1.87   25.170    0.831   26.616
OBS:  56318.078  i NULL  -1.539e+00   7.971e+00  -0.19  128.000    0.000   25.813
OBS:  56318.086  z NULL  -3.277e+00   6.368e+00  -0.51  128.000    0.000   25.251
OBS:  56320.035  g NULL  -9.624e-01   1.145e+01  -0.08  128.000    0.000   27.931
OBS:  56327.039  r NULL   4.382e+00   2.798e+00   1.57   25.896    1.104   26.800
OBS:  56327.047  i NULL   2.179e+00   4.173e+00   0.52   26.654  101.346   25.977
OBS:  56327.055  z NULL   7.666e-01   4.751e+00   0.16   27.789  100.211   25.431
OBS:  56328.039  g NULL  -4.303e+00   3.703e+00  -1.16  128.000    0.000   28.049
END: 
