SURVEY: DES   
SNID:   645011   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.62374 +- 0.01640  (Helio, z_best) 
REDSHIFT_FINAL:   0.62374 +- 0.01640  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14415 
HOST_GALAXY_PHOTO-Z:   0.6237  +- 0.0164  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      42   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018793  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.6342  
SIM_HOSTLIB_TRUEZ:  0.6300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14415  
SIM_DLMU:      42.885464  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0135   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.64  23.94  24.02  23.98  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56300.441406  days 
SIM_SALT2x0:   7.012e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.42   days 
SIM_TRESTMAX:    10.77   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56302.289  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56236.027  g NULL  -6.399e+00   5.173e+00  -1.24   99.000    5.000   98.922
OBS:  56236.035  r NULL   2.484e+00   5.378e+00   0.46   99.000    5.000   98.959
OBS:  56236.039  i NULL   9.717e+00   7.621e+00   1.28   99.000    5.000   99.028
OBS:  56237.023  z NULL  -2.349e-01   5.123e+00  -0.05   99.000    5.000   98.994
OBS:  56238.023  g NULL  -4.576e+00   3.613e+00  -1.27   99.000    5.000   98.922
OBS:  56238.031  r NULL  -8.714e-01   2.785e+00  -0.31   99.000    5.000   98.959
OBS:  56238.039  i NULL  -3.199e+00   4.810e+00  -0.67   99.000    5.000   99.028
OBS:  56243.070  z NULL  -6.568e+00   5.345e+00  -1.23   99.000    5.000   98.994
OBS:  56244.047  g NULL  -1.218e+00   4.182e+00  -0.29   99.000    5.000   98.922
OBS:  56244.055  r NULL  -1.094e+00   2.823e+00  -0.39   99.000    5.000   98.959
OBS:  56244.070  i NULL   2.909e+00   4.407e+00   0.66   99.000    5.000   99.028
OBS:  56245.027  z NULL  -2.374e+00   3.539e+00  -0.67   99.000    5.000   98.994
OBS:  56246.082  g NULL  -4.626e+00   2.834e+00  -1.63   99.000    5.000   98.922
OBS:  56246.098  r NULL  -4.092e+00   2.464e+00  -1.66   99.000    5.000   98.959
OBS:  56246.109  i NULL  -2.866e+00   5.434e+00  -0.53   99.000    5.000   99.028
OBS:  56247.250  z NULL  -4.533e+00   6.292e+00  -0.72   99.000    5.000   98.994
OBS:  56254.199  g NULL  -3.744e+00   6.130e+00  -0.61  128.000    0.000   45.712
OBS:  56254.211  r NULL  -2.430e+00   3.375e+00  -0.72  128.000    0.000   33.925
OBS:  56254.227  i NULL   1.148e+01   6.214e+00   1.85   24.850    0.846   48.524
OBS:  56258.191  z NULL  -3.860e+00   5.862e+00  -0.66  128.000    0.000   29.748
OBS:  56261.066  g NULL   8.292e+00   6.917e+00   1.20   25.203    1.950   27.490
OBS:  56261.082  r NULL   8.900e-01   4.055e+00   0.22   27.627  100.373   30.119
OBS:  56261.090  i NULL  -1.827e+00   8.210e+00  -0.22  128.000    0.000   28.268
OBS:  56266.156  z NULL   4.587e-01   5.282e+00   0.09   28.346   99.654   27.337
OBS:  56276.152  g NULL   4.668e+00   4.054e+00   1.15   25.827    2.203   25.449
OBS:  56276.172  r NULL  -3.442e+00   2.886e+00  -1.19  128.000    0.000   26.396
OBS:  56277.164  i NULL   7.411e+00   3.547e+00   2.09   25.325    0.707   25.426
OBS:  56278.164  z NULL   3.495e+00   4.286e+00   0.82   26.141  101.859   25.387
OBS:  56288.035  g NULL   8.913e+00   1.452e+01   0.61   25.125  102.875   24.102
OBS:  56288.043  r NULL   1.843e+01   5.424e+00   3.40   24.336    0.380   23.830
OBS:  56288.051  i NULL   1.822e+01   5.995e+00   3.04   24.349    0.433   24.185
OBS:  56288.066  z NULL   2.075e+01   6.748e+00   3.08   24.207    0.427   24.231
OBS:  56292.109  g NULL   3.258e+01   7.839e+00   4.16   23.718    0.298   24.022
OBS:  56292.125  r NULL   2.669e+01   3.930e+00   6.79   23.934    0.174   23.702
OBS:  56296.039  i NULL   3.074e+01   3.537e+00   8.69   23.781    0.132   23.995
OBS:  56296.051  z NULL   2.398e+01   4.488e+00   5.34   24.050    0.225   23.986
OBS:  56305.043  g NULL   6.059e+00   2.904e+00   2.09   25.544    0.709   25.203
OBS:  56305.051  r NULL   1.968e+01   2.229e+00   8.83   24.265    0.131   24.134
OBS:  56305.055  i NULL   2.939e+01   3.112e+00   9.44   23.830    0.121   24.062
OBS:  56305.070  z NULL   2.666e+01   3.703e+00   7.20   23.936    0.162   23.991
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   1.544e+01   1.480e+01   1.04   24.529    3.453   26.798
OBS:  56317.043  r NULL   1.688e+01   6.197e+00   2.72   24.432    0.496   24.682
OBS:  56317.051  i NULL   2.320e+01   6.930e+00   3.35   24.086    0.385   24.212
OBS:  56318.035  z NULL   4.277e+00   1.346e+01   0.32   25.922  102.078   24.078
END: 
