SURVEY: DES   
SNID:   644949   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.58443 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.58443 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.58443 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17041 
HOST_GALAXY_PHOTO-Z:   0.5483  +- 0.0422  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5877  
SIM_HOSTLIB_TRUEZ:  0.5900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17041  
SIM_DLMU:      42.684227  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0278   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.077  mag  (host extinction at 5510 A)
SIM_RV:         1.797   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.81  23.24  23.22  23.26  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56182.726562  days 
SIM_DELTA:      0.301  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.699  
SIM_MAGDIM:    0.434  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -2.86   days 
SIM_TRESTMAX:    68.88   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56182.254  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 96 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL   1.514e+01   9.424e+00   1.61   24.549    1.057   24.604
OBS:  56178.195  r NULL   4.685e+01   7.241e+00   6.47   23.323    0.182   23.302
OBS:  56178.203  i NULL   3.805e+01   6.884e+00   5.53   23.549    0.217   23.322
OBS:  56178.211  z NULL   5.311e+01   7.985e+00   6.65   23.187    0.176   23.391
OBS:  56180.172  g NULL   1.623e+01   4.056e+00   4.00   24.474    0.312   24.654
OBS:  56180.188  r NULL   4.744e+01   3.329e+00  14.25   23.310    0.079   23.248
OBS:  56180.195  i NULL   4.530e+01   4.497e+00  10.07   23.360    0.114   23.271
OBS:  56180.203  z NULL   4.998e+01   5.058e+00   9.88   23.253    0.116   23.322
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.148  g NULL   7.021e+01   1.801e+01   3.90   22.884    0.321   25.338
OBS:  56188.289  r NULL   4.581e+01   4.122e+00  11.11   23.348    0.102   23.412
OBS:  56188.297  i NULL   4.610e+01   8.202e+00   5.62   23.341    0.213   23.271
OBS:  56188.312  z NULL   4.053e+01   5.456e+00   7.43   23.481    0.158   23.285
OBS:  56194.145  g NULL   5.622e-01   4.686e+00   0.12   28.125   99.875   26.181
OBS:  56194.156  r NULL   3.561e+01   2.863e+00  12.44   23.621    0.090   23.775
OBS:  56194.172  i NULL   4.161e+01   4.718e+00   8.82   23.452    0.131   23.492
OBS:  56194.188  z NULL   4.145e+01   4.539e+00   9.13   23.456    0.126   23.464
OBS:  56207.188  g NULL   1.677e+00   4.367e+00   0.38   26.939  101.061   27.535
OBS:  56207.195  r NULL   1.039e+01   3.471e+00   2.99   24.959    0.441   24.936
OBS:  56207.203  i NULL   1.472e+01   6.259e+00   2.35   24.580    0.602   24.251
OBS:  56207.219  z NULL   2.617e+01   5.976e+00   4.38   23.955    0.281   23.942
OBS:  56215.195  g NULL   9.963e-01   2.683e+00   0.37   27.504  100.496   28.093
OBS:  56215.203  r NULL   7.289e+00   2.182e+00   3.34   25.343    0.386   25.591
OBS:  56215.211  i NULL   1.056e+01   2.650e+00   3.98   24.941    0.314   24.759
OBS:  56215.227  z NULL   2.969e+01   3.476e+00   8.54   23.818    0.134   24.154
OBS:  56221.090  g NULL   4.036e-01   6.268e+00   0.06   28.485   99.515   28.314
OBS:  56221.105  r NULL  -1.521e+00   5.081e+00  -0.30  128.000    0.000   25.925
OBS:  56221.113  i NULL   9.304e-01   5.580e+00   0.17   27.578  100.422   25.087
OBS:  56221.117  z NULL   1.549e+01   7.713e+00   2.01   24.525    0.749   24.333
OBS:  56222.270  g NULL   6.306e+00   7.731e+00   0.82   25.501  102.499   28.359
OBS:  56222.273  r NULL   6.303e+00   5.699e+00   1.11   25.501    2.545   25.996
OBS:  56222.281  i NULL   4.086e+00   1.699e+01   0.24   25.972  102.028   25.144
OBS:  56222.289  z NULL   2.489e+01   8.081e+00   3.08   24.010    0.426   24.381
OBS:  56228.234  g NULL  -7.475e+00   1.234e+01  -0.61  128.000    0.000   28.409
OBS:  56228.242  r NULL   4.615e+00   5.570e+00   0.83   25.840  102.160   26.345
OBS:  56228.258  i NULL   6.880e+00   1.203e+01   0.57   25.406  102.594   25.467
OBS:  56228.270  z NULL   1.637e+01   6.658e+00   2.46   24.465    0.567   24.674
OBS:  56229.258  g NULL   7.605e+00   1.721e+01   0.44   25.297  102.703   28.389
OBS:  56229.270  r NULL   8.370e+00   8.066e+00   1.04   25.193    3.593   26.389
OBS:  56229.285  i NULL   1.436e+01   1.507e+01   0.95   24.607  103.393   25.516
OBS:  56229.297  z NULL   1.889e+01   8.908e+00   2.12   24.309    0.692   24.726
OBS:  56230.273  g NULL   1.642e+01   1.383e+01   1.19   24.461    2.003   28.376
OBS:  56230.277  r NULL   2.195e+00   6.406e+00   0.34   26.647  101.353   26.430
OBS:  56230.285  i NULL  -3.149e-01   1.120e+01  -0.03  128.000    0.000   25.560
OBS:  56230.293  z NULL   1.032e+01   6.161e+00   1.67   24.966    0.988   24.775
OBS:  56231.242  g NULL   7.930e-01   9.777e+00   0.08   27.752  100.248   28.344
OBS:  56231.258  r NULL  -1.733e+00   4.945e+00  -0.35  128.000    0.000   26.457
OBS:  56231.273  i NULL   7.556e+00   9.658e+00   0.78   25.304  102.696   25.597
OBS:  56231.277  z NULL   1.762e+01   5.317e+00   3.31   24.385    0.389   24.823
OBS:  56235.242  g NULL   2.416e-01   6.866e+00   0.04   29.042   98.958   27.902
OBS:  56235.258  r NULL  -3.517e+00   3.911e+00  -0.90  128.000    0.000   26.447
OBS:  56235.270  i NULL   2.090e+01   7.259e+00   2.88   24.199    0.462   25.707
OBS:  56235.277  z NULL   9.401e+00   6.984e+00   1.35   25.067    1.475   25.014
OBS:  56236.258  g NULL   1.023e+01   6.538e+00   1.56   24.975    1.105   27.800
OBS:  56236.270  r NULL  -4.628e+00   4.255e+00  -1.09  128.000    0.000   26.442
OBS:  56236.277  i NULL   1.244e+01   6.000e+00   2.07   24.763    0.714   25.731
OBS:  56236.285  z NULL   3.497e+00   7.806e+00   0.45   26.141  101.859   25.054
OBS:  56237.289  g NULL   1.599e+01   2.675e+01   0.60   24.490  103.510   27.722
OBS:  56237.297  r NULL   2.280e+01   4.068e+01   0.56   24.105  103.895   26.443
OBS:  56237.301  i NULL   2.691e+01   4.383e+01   0.61   23.925  104.075   25.756
OBS:  56237.316  z NULL   3.749e+01   2.568e+01   1.46   23.565    1.253   25.093
OBS:  56238.301  g NULL   6.186e+01   4.136e+01   1.50   23.021    1.198   27.663
OBS:  56238.316  r NULL   1.063e+01   1.369e+01   0.78   24.933  103.067   26.447
OBS:  56238.328  i NULL   3.942e+00   7.935e+00   0.50   26.011  101.989   25.781
OBS:  56243.027  z NULL   3.554e+00   7.822e+00   0.45   26.123  101.877   25.213
OBS:  56243.309  g NULL   4.827e+00   4.498e+00   1.07   25.791    2.915   27.804
OBS:  56244.027  r NULL   5.022e+00   4.107e+00   1.22   25.748    1.847   26.522
OBS:  56244.031  i NULL  -6.270e+00   6.618e+00  -0.95  128.000    0.000   25.988
OBS:  56244.273  g NULL   1.825e+00   4.061e+00   0.45   26.847  101.153   27.813
OBS:  56244.277  z NULL   7.463e+00   6.057e+00   1.23   25.318    1.812   25.229
OBS:  56245.293  g NULL   8.031e+00   1.378e+01   0.58   25.238  102.762   27.810
OBS:  56245.309  r NULL  -1.455e-02   1.011e+01  -0.00  128.000    0.000   26.533
OBS:  56246.027  i NULL   1.370e+00   3.697e+00   0.37   27.158  100.842   26.043
OBS:  56246.035  z NULL   9.609e+00   4.297e+00   2.24   25.043    0.643   25.258
OBS:  56247.207  g NULL   8.403e-01   2.990e+00   0.28   27.689  100.311   27.810
OBS:  56247.215  r NULL   5.455e+00   2.286e+00   2.39   25.658    0.589   26.551
OBS:  56254.160  i NULL   2.013e-01   4.917e+00   0.04   29.241   98.759   26.127
OBS:  56254.172  z NULL   7.849e+00   4.019e+00   1.95   25.263    0.779   25.429
OBS:  56258.125  g NULL   1.392e+01   1.062e+01   1.31   24.641    1.562   28.203
OBS:  56258.141  r NULL  -5.768e+00   5.057e+00  -1.14  128.000    0.000   26.845
OBS:  56261.035  i NULL   1.486e+00   6.087e+00   0.24   27.070  100.930   26.515
OBS:  56261.043  z NULL   6.822e+00   4.618e+00   1.48   25.415    1.227   25.681
OBS:  56261.242  g NULL  -4.024e+00   7.741e+00  -0.52  128.000    0.000   27.678
OBS:  56261.258  r NULL   3.854e+00   3.922e+00   0.98   26.035  101.965   27.065
OBS:  56274.188  g NULL  -4.516e+00   3.589e+00  -1.26  128.000    0.000   27.680
OBS:  56274.195  r NULL   1.863e+00   2.731e+00   0.68   26.824  101.176   27.354
OBS:  56274.203  i NULL  -1.710e+00   4.261e+00  -0.40  128.000    0.000   26.829
OBS:  56274.219  z NULL   5.713e+00   5.012e+00   1.14   25.608    2.277   25.965
OBS:  56282.203  g NULL   3.551e+00   6.354e+00   0.56   26.124  101.876   27.831
OBS:  56283.156  r NULL  -1.028e+00   3.130e+00  -0.33  128.000    0.000   27.518
OBS:  56283.168  i NULL  -2.301e+00   5.038e+00  -0.46  128.000    0.000   26.985
OBS:  56283.184  z NULL  -3.105e+00   4.105e+00  -0.76  128.000    0.000   26.136
OBS:  56288.191  g NULL  -1.309e+01   1.255e+01  -1.04  128.000    0.000   27.936
OBS:  56289.066  r NULL   6.001e+00   5.048e+00   1.19   25.554    1.997   27.642
OBS:  56289.078  i NULL   6.388e+00   8.735e+00   0.73   25.487  102.513   27.073
OBS:  56289.086  z NULL   2.117e+00   5.622e+00   0.38   26.685  101.315   26.254
OBS:  56292.090  g NULL  -9.439e+00   1.142e+01  -0.83  128.000    0.000   28.006
END: 
