SURVEY: DES   
SNID:   593868   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.55074 +- 0.03690  (Helio, z_best) 
REDSHIFT_FINAL:   0.55074 +- 0.03690  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13606 
HOST_GALAXY_PHOTO-Z:   0.5507  +- 0.0369  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.5508  
SIM_HOSTLIB_TRUEZ:  0.5500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13606  
SIM_DLMU:      42.514278  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0132   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.158  mag  (host extinction at 5510 A)
SIM_RV:         2.313   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.31  22.88  22.87  22.93  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56173.269531  days 
SIM_DELTA:      0.108  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.892  
SIM_MAGDIM:    0.427  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -1.43   days 
SIM_TRESTMAX:    67.64   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56171.918  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 81 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL   8.604e+01   7.811e+01   1.10   22.663    2.586   24.180
OBS:  56172.039  r NULL   7.051e+01   1.765e+01   3.99   22.879    0.313   22.877
OBS:  56172.051  i NULL   3.403e+01   4.996e+01   0.68   23.670  104.330   22.891
OBS:  56176.160  z NULL   6.640e+01   3.804e+00  17.45   22.945    0.064   22.918
OBS:  56179.023  g NULL   1.950e+01   6.404e+00   3.05   24.275    0.432   24.823
OBS:  56179.031  r NULL   5.514e+01   4.486e+00  12.29   23.146    0.093   23.041
OBS:  56179.047  i NULL   7.886e+01   7.310e+00  10.79   22.758    0.105   22.917
OBS:  56179.062  z NULL   4.742e+01   8.194e+00   5.79   23.310    0.207   22.963
OBS:  56180.031  g NULL   6.122e+00   5.691e+00   1.08   25.533    2.885   24.954
OBS:  56180.047  r NULL   5.710e+01   4.648e+00  12.29   23.108    0.092   23.091
OBS:  56180.062  i NULL   6.407e+01   6.864e+00   9.33   22.983    0.123   22.941
OBS:  56180.078  z NULL   7.130e+01   1.026e+01   6.95   22.867    0.168   22.986
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.004  g NULL   1.033e+00   5.685e+00   0.18   27.464  100.536   25.765
OBS:  56188.016  r NULL   5.105e+01   4.491e+00  11.37   23.230    0.099   23.579
OBS:  56188.027  i NULL   4.930e+01   6.544e+00   7.53   23.268    0.155   23.260
OBS:  56188.035  z NULL   5.784e+01   6.567e+00   8.81   23.094    0.130   23.291
OBS:  56189.004  g NULL  -5.639e+00   5.655e+00  -1.00  128.000    0.000   25.853
OBS:  56189.016  r NULL   3.381e+01   4.395e+00   7.69   23.677    0.151   23.653
OBS:  56189.027  i NULL   4.784e+01   6.484e+00   7.38   23.300    0.158   23.315
OBS:  56189.035  z NULL   5.659e+01   6.499e+00   8.71   23.118    0.132   23.338
OBS:  56194.012  g NULL   2.212e+00   6.204e+00   0.36   26.638  101.362   26.427
OBS:  56194.016  r NULL   2.772e+01   3.643e+00   7.61   23.893    0.153   24.068
OBS:  56194.023  i NULL   4.302e+01   6.220e+00   6.92   23.416    0.169   23.566
OBS:  56194.031  z NULL   3.650e+01   1.511e+01   2.42   23.594    0.580   23.512
OBS:  56198.992  g NULL  -1.302e+01   1.869e+01  -0.70  128.000    0.000   27.012
OBS:  56199.000  r NULL   1.696e+01   9.058e+00   1.87   24.427    0.829   24.541
OBS:  56199.008  i NULL   3.754e+01   1.184e+01   3.17   23.564    0.411   23.813
OBS:  56199.016  z NULL   2.739e+01   7.716e+00   3.55   23.906    0.360   23.607
OBS:  56199.039  g NULL  -1.001e+01   3.349e+01  -0.30  128.000    0.000   27.018
OBS:  56208.215  g NULL   3.665e+00   2.660e+00   1.38   26.090    1.404   27.634
OBS:  56208.223  r NULL   6.100e+00   1.779e+00   3.43   25.537    0.375   25.195
OBS:  56208.238  i NULL   2.380e+01   3.001e+00   7.93   24.059    0.146   24.310
OBS:  56209.160  z NULL   2.525e+01   3.283e+00   7.69   23.994    0.152   23.833
OBS:  56216.215  g NULL  -8.330e-01   2.468e+00  -0.34  128.000    0.000   27.849
OBS:  56216.223  r NULL   7.047e+00   1.892e+00   3.72   25.380    0.339   25.668
OBS:  56216.230  i NULL   1.075e+01   3.030e+00   3.55   24.921    0.360   24.688
OBS:  56218.152  z NULL   2.100e+01   2.707e+00   7.76   24.195    0.150   24.193
OBS:  56221.004  g NULL   4.059e+00   5.227e+00   0.78   25.979  102.021   27.689
OBS:  56221.016  r NULL   3.419e+00   3.581e+00   0.95   26.165  101.835   25.847
OBS:  56221.027  i NULL   1.652e+01   5.483e+00   3.01   24.455    0.437   24.896
OBS:  56221.035  z NULL   2.555e+01   5.427e+00   4.71   23.981    0.259   24.322
OBS:  56222.016  g NULL   5.420e+00   6.244e+00   0.87   25.665  102.335   27.634
OBS:  56222.027  r NULL   4.386e+00   3.622e+00   1.21   25.895    1.897   25.865
OBS:  56222.035  i NULL   1.240e+00   4.926e+00   0.25   27.266  100.734   24.931
OBS:  56228.012  z NULL   1.370e+01   5.553e+00   2.47   24.658    0.565   24.605
OBS:  56229.012  g NULL  -1.133e+01   9.821e+00  -1.15  128.000    0.000   27.307
OBS:  56229.016  r NULL   1.103e+01   4.325e+00   2.55   24.894    0.540   25.944
OBS:  56229.023  i NULL   6.756e+00   7.812e+00   0.86   25.426  102.574   25.144
OBS:  56230.012  z NULL   1.189e+01   4.922e+00   2.42   24.812    0.581   24.651
OBS:  56231.012  g NULL   8.159e+00   6.918e+00   1.18   25.221    2.043   27.406
OBS:  56231.020  r NULL   3.024e+00   2.788e+00   1.08   26.298    2.769   25.978
OBS:  56231.027  i NULL   1.013e+01   4.080e+00   2.48   24.986    0.559   25.213
OBS:  56235.020  z NULL   6.975e+00   5.693e+00   1.23   25.391    1.842   24.739
OBS:  56236.027  g NULL  -7.469e+00   5.176e+00  -1.44  128.000    0.000   27.542
OBS:  56236.035  r NULL   1.139e+00   5.382e+00   0.21   27.359  100.641   26.049
OBS:  56236.039  i NULL   6.677e+00   7.623e+00   0.88   25.439  102.561   25.355
OBS:  56237.023  z NULL   1.138e+01   5.130e+00   2.22   24.859    0.651   24.782
OBS:  56238.023  g NULL   6.366e+00   3.617e+00   1.76   25.490    0.911   27.592
OBS:  56238.031  r NULL  -2.528e+00   2.789e+00  -0.91  128.000    0.000   26.078
OBS:  56238.039  i NULL   7.746e+00   4.815e+00   1.61   25.277    1.055   25.392
OBS:  56243.070  z NULL   1.545e+01   5.353e+00   2.89   24.528    0.461   24.930
OBS:  56244.047  g NULL   5.753e+00   4.185e+00   1.37   25.600    1.410   27.869
OBS:  56244.055  r NULL   2.868e+00   2.826e+00   1.01   26.356    4.604   26.183
OBS:  56244.070  i NULL   6.305e+00   4.411e+00   1.43   25.501    1.306   25.490
OBS:  56245.027  z NULL   1.156e+01   3.548e+00   3.26   24.843    0.398   24.984
OBS:  56246.082  g NULL   2.457e+00   2.836e+00   0.87   26.524  101.476   27.820
OBS:  56246.098  r NULL   6.903e+00   2.470e+00   2.79   25.402    0.480   26.244
OBS:  56246.109  i NULL   6.349e+00   5.438e+00   1.17   25.493    2.108   25.546
OBS:  56247.250  z NULL   1.426e+01   6.299e+00   2.26   24.615    0.633   25.058
OBS:  56254.199  g NULL  -6.121e+00   6.133e+00  -1.00  128.000    0.000   27.497
OBS:  56254.211  r NULL   3.620e+00   3.377e+00   1.07   26.103    2.932   26.535
OBS:  56254.227  i NULL   7.996e+00   6.214e+00   1.29   25.243    1.630   25.787
OBS:  56258.191  z NULL   1.090e+00   5.863e+00   0.19   27.406  100.594   25.290
OBS:  56261.066  g NULL   7.353e+00   6.917e+00   1.06   25.334    3.063   27.624
OBS:  56261.082  r NULL  -1.072e+00   4.057e+00  -0.26  128.000    0.000   26.659
OBS:  56261.090  i NULL   6.933e+00   8.214e+00   0.84   25.398  102.602   25.918
OBS:  56266.156  z NULL   2.832e+00   5.283e+00   0.54   26.370  101.630   25.435
OBS:  56276.152  g NULL  -1.692e+00   4.038e+00  -0.42  128.000    0.000   27.899
OBS:  56276.172  r NULL   1.051e+00   2.885e+00   0.36   27.446  100.554   26.950
OBS:  56277.164  i NULL   6.987e-01   3.543e+00   0.20   27.889  100.111   26.207
OBS:  56278.164  z NULL   2.502e+00   4.285e+00   0.58   26.504  101.496   25.673
END: 
