SURVEY: DES   
SNID:   702356   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.51979 +- 0.05910  (Helio, z_best) 
REDSHIFT_FINAL:   0.51979 +- 0.05910  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15885 
HOST_GALAXY_PHOTO-Z:   0.5198  +- 0.0591  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5215  
SIM_HOSTLIB_TRUEZ:  0.5200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15885  
SIM_DLMU:      42.370960  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0499   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.186  mag  (host extinction at 5510 A)
SIM_RV:         2.192   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.09  22.73  22.84  22.81  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56299.558594  days 
SIM_DELTA:      0.010  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.990  
SIM_MAGDIM:    0.400  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.14   days 
SIM_TRESTMAX:    33.83   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56298.672  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56243.047  z NULL  -2.092e+00   8.327e+00  -0.25   99.000    5.000   99.000
OBS:  56243.320  g NULL   3.838e+00   4.200e+00   0.91   99.000    5.000   99.000
OBS:  56243.336  r NULL   1.900e+00   3.298e+00   0.58   99.000    5.000   99.000
OBS:  56244.039  i NULL  -3.609e+00   7.033e+00  -0.51   99.000    5.000   99.000
OBS:  56244.309  g NULL  -2.815e+00   4.123e+00  -0.68   99.000    5.000   99.000
OBS:  56244.320  r NULL  -5.646e-01   3.224e+00  -0.18   99.000    5.000   99.000
OBS:  56245.047  z NULL   6.335e-01   5.010e+00   0.13   99.000    5.000   99.000
OBS:  56245.320  g NULL  -3.738e+00   4.228e+00  -0.88   99.000    5.000   99.000
OBS:  56246.055  r NULL  -1.165e+00   2.383e+00  -0.49   99.000    5.000   99.000
OBS:  56246.070  i NULL  -4.105e+00   3.884e+00  -1.06   99.000    5.000   99.000
OBS:  56247.223  g NULL   1.785e+00   2.980e+00   0.60   99.000    5.000   99.000
OBS:  56247.230  z NULL  -5.684e-01   4.385e+00  -0.13   99.000    5.000   99.000
OBS:  56248.305  r NULL   5.916e+00   2.375e+00   2.49   99.000    5.000   99.000
OBS:  56248.316  i NULL  -5.535e+00   4.228e+00  -1.31   99.000    5.000   99.000
OBS:  56258.152  g NULL  -4.728e+00   1.263e+01  -0.37   99.000    5.000   99.000
OBS:  56258.168  z NULL   4.947e+00   5.983e+00   0.83   99.000    5.000   99.000
OBS:  56258.273  r NULL   4.781e+00   7.778e+00   0.61   99.000    5.000   99.000
OBS:  56258.281  i NULL   9.850e+00   1.262e+01   0.78   99.000    5.000   99.000
OBS:  56261.266  g NULL  -3.742e+00   1.009e+01  -0.37   99.000    5.000   99.000
OBS:  56261.273  r NULL   2.952e+00   4.185e+00   0.71   99.000    5.000   99.000
OBS:  56261.281  i NULL   9.866e+00   7.031e+00   1.40   99.000    5.000   99.000
OBS:  56261.289  z NULL  -1.957e+00   4.892e+00  -0.40   99.000    5.000   99.000
OBS:  56275.152  g NULL   8.140e+00   3.315e+00   2.46   25.223    0.567   27.903
OBS:  56275.172  r NULL   4.304e+00   2.246e+00   1.92   25.915    0.801   25.892
OBS:  56275.191  i NULL  -2.376e+00   4.494e+00  -0.53  128.000    0.000   25.999
OBS:  56275.203  z NULL  -1.314e+00   5.326e+00  -0.25  128.000    0.000   25.987
OBS:  56283.203  g NULL   2.355e+00   6.296e+00   0.37   26.570  101.430   25.412
OBS:  56283.211  r NULL   2.690e+01   3.381e+00   7.96   23.926    0.146   24.037
OBS:  56283.215  i NULL   2.445e+01   5.843e+00   4.18   24.029    0.296   24.113
OBS:  56283.223  z NULL   2.701e+01   5.072e+00   5.33   23.921    0.225   24.085
OBS:  56288.199  g NULL   1.784e+01   1.181e+01   1.51   24.371    1.177   24.428
OBS:  56288.215  r NULL   5.428e+01   6.282e+00   8.64   23.163    0.133   23.215
OBS:  56289.109  i NULL   6.766e+01   7.206e+00   9.39   22.924    0.121   23.261
OBS:  56289.125  z NULL   5.053e+01   5.512e+00   9.17   23.241    0.125   23.240
OBS:  56292.098  g NULL   2.152e+01   1.171e+01   1.84   24.168    0.853   23.958
OBS:  56292.102  r NULL   7.493e+01   5.099e+00  14.70   22.813    0.076   22.890
OBS:  56292.191  i NULL   5.445e+01   5.718e+00   9.52   23.160    0.121   23.024
OBS:  56292.199  z NULL   6.449e+01   5.308e+00  12.15   22.976    0.093   23.033
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL   1.616e+01   2.567e+00   6.30   24.479    0.188   24.414
OBS:  56304.055  r NULL   7.364e+01   2.239e+00  32.88   22.832    0.034   22.824
OBS:  56304.070  i NULL   7.106e+01   2.892e+00  24.57   22.871    0.045   22.853
OBS:  56304.086  z NULL   7.111e+01   4.168e+00  17.06   22.870    0.066   22.825
OBS:  56312.055  g NULL   1.040e+01   7.580e+00   1.37   24.957    1.417   25.279
OBS:  56312.066  r NULL   5.158e+01   3.155e+00  16.35   23.219    0.069   23.223
OBS:  56312.090  i NULL   6.243e+01   5.178e+00  12.06   23.011    0.094   23.080
OBS:  56312.113  z NULL   5.948e+01   5.551e+00  10.72   23.064    0.106   23.065
OBS:  56320.043  g NULL   1.061e+01   6.177e+00   1.72   24.936    0.947   26.092
OBS:  56320.051  r NULL   2.887e+01   2.574e+00  11.21   23.849    0.102   23.820
OBS:  56320.059  i NULL   3.792e+01   3.747e+00  10.12   23.553    0.113   23.441
OBS:  56320.070  z NULL   4.171e+01   4.471e+00   9.33   23.449    0.123   23.382
OBS:  56328.047  g NULL  -5.457e+00   3.358e+00  -1.63  128.000    0.000   26.831
OBS:  56328.055  r NULL   1.580e+01   2.438e+00   6.48   24.503    0.182   24.489
OBS:  56328.070  i NULL   3.429e+01   4.113e+00   8.34   23.662    0.138   23.801
OBS:  56328.086  z NULL   3.532e+01   6.819e+00   5.18   23.630    0.233   23.540
OBS:  56336.062  g NULL   5.898e+00   3.705e+00   1.59   25.573    1.073   27.407
OBS:  56336.082  r NULL   1.139e+01   3.023e+00   3.77   24.859    0.335   25.018
OBS:  56337.062  i NULL   2.362e+01   2.975e+00   7.94   24.067    0.146   24.207
OBS:  56337.078  z NULL   2.577e+01   3.784e+00   6.81   23.972    0.173   23.755
OBS:  56345.039  g NULL   3.978e+00   7.141e+00   0.56   26.001  101.999   27.458
OBS:  56345.055  r NULL   4.210e+00   3.775e+00   1.12   25.939    2.467   25.500
OBS:  56346.055  i NULL   1.664e+01   6.000e+00   2.77   24.447    0.485   24.604
OBS:  56348.027  z NULL   2.933e+01   5.053e+00   5.81   23.832    0.205   24.217
OBS:  56350.023  g NULL   3.199e+00   6.831e+00   0.47   26.237  101.763   27.262
OBS:  56350.027  r NULL   7.504e+00   3.942e+00   1.90   25.312    0.809   25.626
OBS:  56350.035  i NULL   1.206e+01   6.690e+00   1.80   24.797    0.879   24.753
OBS:  56351.023  z NULL   1.460e+01   6.105e+00   2.39   24.589    0.589   24.345
END: 
