SURVEY: DES   
SNID:   164120   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   1.04319 +- 0.03230  (Helio, z_best) 
REDSHIFT_FINAL:   1.04319 +- 0.03230  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10699 
HOST_GALAXY_PHOTO-Z:   1.0432  +- 0.0323  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  1.0414  
SIM_HOSTLIB_TRUEZ:  1.0400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10699  
SIM_DLMU:      44.209148  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0194   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.213  mag  (host extinction at 5510 A)
SIM_RV:         2.025   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.67  25.64  24.34  24.09  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56243.496094  days 
SIM_DELTA:     -0.161  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.161  
SIM_MAGDIM:    0.316  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -31.99   days 
SIM_TRESTMAX:    51.68   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56242.203  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 120 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL   2.963e-01   9.404e+00   0.03   99.000    5.000   99.000
OBS:  56178.195  r NULL   6.817e+00   7.173e+00   0.95   99.000    5.000   99.000
OBS:  56178.203  i NULL  -1.577e+00   6.833e+00  -0.23   99.000    5.000   99.000
OBS:  56178.211  z NULL  -8.500e-01   7.919e+00  -0.11   99.000    5.000   99.000
OBS:  56180.172  g NULL   5.960e+00   4.014e+00   1.48   99.000    5.000   99.000
OBS:  56180.188  r NULL  -2.739e+00   3.175e+00  -0.86   99.000    5.000   99.000
OBS:  56180.195  i NULL  -1.349e+00   4.395e+00  -0.31   99.000    5.000   99.000
OBS:  56180.203  z NULL   2.758e+00   4.963e+00   0.56   99.000    5.000   99.000
OBS:  56188.148  g NULL   1.720e+00   1.795e+01   0.10   99.000    5.000   99.000
OBS:  56188.289  r NULL  -3.413e+00   3.995e+00  -0.85   99.000    5.000   99.000
OBS:  56188.297  i NULL   8.244e+00   8.133e+00   1.01   99.000    5.000   99.000
OBS:  56188.312  z NULL  -2.048e-01   5.393e+00  -0.04   99.000    5.000   99.000
OBS:  56194.145  g NULL  -1.259e+00   4.678e+00  -0.27   99.000    5.000   99.000
OBS:  56194.156  r NULL   5.408e+00   2.753e+00   1.96   99.000    5.000   99.000
OBS:  56194.172  i NULL   1.585e+00   4.627e+00   0.34   99.000    5.000   99.000
OBS:  56194.188  z NULL   1.139e+01   4.467e+00   2.55   99.000    5.000   99.000
OBS:  56207.188  g NULL  -2.750e+00   4.366e+00  -0.63  128.000    0.000   59.954
OBS:  56207.195  r NULL  -9.000e-01   3.459e+00  -0.26  128.000    0.000   30.304
OBS:  56207.203  i NULL  -2.537e+00   6.247e+00  -0.41  128.000    0.000   28.485
OBS:  56207.219  z NULL   7.903e+00   5.954e+00   1.33   25.256    1.519   28.234
OBS:  56215.195  g NULL   1.064e+00   2.681e+00   0.40   27.433  100.567   57.679
OBS:  56215.203  r NULL  -6.985e-01   2.172e+00  -0.32  128.000    0.000   27.940
OBS:  56215.211  i NULL   4.252e+00   2.636e+00   1.61   25.929    1.050   26.240
OBS:  56215.227  z NULL   4.400e+00   3.428e+00   1.28   25.891    1.639   25.956
OBS:  56221.090  g NULL   9.307e+00   6.270e+00   1.48   25.078    1.215   56.741
OBS:  56221.105  r NULL   1.878e+00   5.080e+00   0.37   26.816  101.184   26.640
OBS:  56221.113  i NULL   8.422e+00   5.581e+00   1.51   25.187    1.180   25.428
OBS:  56221.117  z NULL   1.793e+01   7.713e+00   2.32   24.366    0.610   25.244
OBS:  56222.270  g NULL   1.231e+00   7.729e+00   0.16   27.275  100.725   56.587
OBS:  56222.273  r NULL  -1.580e+00   5.697e+00  -0.28  128.000    0.000   26.479
OBS:  56222.281  i NULL   6.845e+00   1.699e+01   0.40   25.412  102.588   25.284
OBS:  56222.289  z NULL   7.028e+00   8.068e+00   0.87   25.383  102.617   25.113
OBS:  56228.234  g NULL   2.006e+01   1.235e+01   1.62   24.244    1.038   55.914
OBS:  56228.242  r NULL   7.149e+00   5.572e+00   1.28   25.364    1.641   25.728
OBS:  56228.258  i NULL  -6.639e+00   1.203e+01  -0.55  128.000    0.000   24.646
OBS:  56228.270  z NULL   1.596e+01   6.658e+00   2.40   24.493    0.586   24.532
OBS:  56229.258  g NULL   1.329e+01   1.721e+01   0.77   24.691  103.309   55.834
OBS:  56229.270  r NULL   8.476e+00   8.067e+00   1.05   25.179    3.287   25.640
OBS:  56229.285  i NULL   1.427e-01   1.507e+01   0.01   29.614   98.386   24.568
OBS:  56229.297  z NULL   1.096e+01   8.904e+00   1.23   24.901    1.820   24.459
OBS:  56230.273  g NULL   1.084e+01   1.383e+01   0.78   24.913  103.087   55.777
OBS:  56230.277  r NULL  -3.631e+00   6.407e+00  -0.57  128.000    0.000   25.558
OBS:  56230.285  i NULL   2.723e+01   1.121e+01   2.43   23.912    0.576   24.518
OBS:  56230.293  z NULL   2.245e+01   6.173e+00   3.64   24.122    0.349   24.396
OBS:  56231.242  g NULL   1.502e+01   9.780e+00   1.54   24.558    1.142   55.724
OBS:  56231.258  r NULL   8.433e+00   4.949e+00   1.70   25.185    0.959   25.481
OBS:  56231.273  i NULL   6.744e+00   9.661e+00   0.70   25.428  102.572   24.469
OBS:  56231.277  z NULL   1.496e+01   5.315e+00   2.82   24.563    0.477   24.334
OBS:  56235.242  g NULL   1.117e+00   6.865e+00   0.16   27.380  100.620   55.621
OBS:  56235.258  r NULL   1.323e+01   3.922e+00   3.37   24.696    0.381   25.285
OBS:  56235.270  i NULL   3.470e+01   7.281e+00   4.77   23.649    0.255   24.375
OBS:  56235.277  z NULL   2.568e+01   7.000e+00   3.67   23.976    0.345   24.159
OBS:  56236.258  g NULL  -2.823e+00   6.535e+00  -0.43  128.000    0.000   55.615
OBS:  56236.270  r NULL   1.106e+01   4.262e+00   2.60   24.890    0.528   25.305
OBS:  56236.277  i NULL   1.802e+01   6.010e+00   3.00   24.360    0.440   24.354
OBS:  56236.285  z NULL   2.634e+01   7.822e+00   3.37   23.949    0.382   24.147
OBS:  56237.289  g NULL   1.925e+01   2.675e+01   0.72   24.289  103.711   55.609
OBS:  56237.297  r NULL  -2.573e+01   4.069e+01  -0.63  128.000    0.000   25.328
OBS:  56237.301  i NULL  -5.744e+01   4.385e+01  -1.31  128.000    0.000   24.333
OBS:  56237.316  z NULL   2.294e+01   2.567e+01   0.89   24.098  103.902   24.137
OBS:  56238.301  g NULL  -1.082e+01   4.134e+01  -0.26  128.000    0.000   55.611
OBS:  56238.316  r NULL   1.130e+00   1.369e+01   0.08   27.368  100.632   25.368
OBS:  56238.328  i NULL   3.646e+01   7.969e+00   4.58   23.595    0.267   24.322
OBS:  56243.027  z NULL   1.723e+01   7.830e+00   2.20   24.409    0.658   24.093
OBS:  56243.309  g NULL   4.607e+00   4.496e+00   1.02   25.842    4.042   55.671
OBS:  56244.027  r NULL   3.896e+00   4.109e+00   0.95   26.023  101.977   25.650
OBS:  56244.031  i NULL   2.310e+01   6.635e+00   3.48   24.091    0.367   24.346
OBS:  56244.273  g NULL  -2.254e+00   4.059e+00  -0.56  128.000    0.000   55.694
OBS:  56244.277  z NULL   1.832e+01   6.067e+00   3.02   24.342    0.437   24.093
OBS:  56245.293  g NULL   9.601e+00   1.378e+01   0.70   25.044  102.956   55.720
OBS:  56245.309  r NULL   2.522e+01   1.012e+01   2.49   23.995    0.556   25.687
OBS:  56246.027  i NULL   2.279e+01   3.729e+00   6.11   24.106    0.193   24.386
OBS:  56246.035  z NULL   2.826e+01   4.329e+00   6.53   23.872    0.180   24.100
OBS:  56247.207  g NULL   1.808e+00   2.987e+00   0.61   26.857  101.143   55.776
OBS:  56247.215  r NULL   6.122e+00   2.289e+00   2.67   25.533    0.508   25.778
OBS:  56254.160  i NULL   1.703e+01   4.932e+00   3.45   24.422    0.371   24.632
OBS:  56254.172  z NULL   2.007e+01   4.037e+00   4.97   24.243    0.244   24.249
OBS:  56258.125  g NULL  -7.257e+00   1.062e+01  -0.68  128.000    0.000   56.232
OBS:  56258.141  r NULL   1.382e+01   5.062e+00   2.73   24.649    0.495   26.614
OBS:  56261.035  i NULL   1.238e+01   6.094e+00   2.03   24.768    0.736   24.926
OBS:  56261.043  z NULL   2.110e+01   4.635e+00   4.55   24.189    0.269   24.472
OBS:  56261.242  g NULL  -4.107e+00   7.740e+00  -0.53  128.000    0.000   56.391
OBS:  56261.258  r NULL   5.382e+00   3.923e+00   1.37   25.673    1.417   26.786
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56274.188  g NULL   5.897e+00   3.588e+00   1.64   25.573    1.017   57.221
OBS:  56274.195  r NULL   6.401e+00   2.733e+00   2.34   25.484    0.604   27.856
OBS:  56274.203  i NULL   5.387e-01   4.262e+00   0.13   28.172   99.828   25.728
OBS:  56274.219  z NULL   1.377e+01   5.019e+00   2.74   24.653    0.492   25.043
OBS:  56282.203  g NULL  -1.053e+01   6.355e+00  -1.66  128.000    0.000   57.696
OBS:  56283.156  r NULL   2.179e+00   3.130e+00   0.70   26.654  101.346   28.321
OBS:  56283.168  i NULL   5.013e+00   5.040e+00   0.99   25.750  102.250   26.257
OBS:  56283.184  z NULL  -2.351e+00   4.105e+00  -0.57  128.000    0.000   25.490
OBS:  56288.191  g NULL  -1.373e+01   1.255e+01  -1.09  128.000    0.000   58.104
OBS:  56289.066  r NULL  -3.836e+00   5.047e+00  -0.76  128.000    0.000   28.761
OBS:  56289.078  i NULL  -1.046e+00   8.734e+00  -0.12  128.000    0.000   26.620
OBS:  56289.086  z NULL   4.621e+00   5.623e+00   0.82   25.838  102.162   25.775
OBS:  56292.090  g NULL  -1.641e+01   1.142e+01  -1.44  128.000    0.000   58.328
OBS:  56298.039  r NULL  -2.040e-01   2.411e+00  -0.08  128.000    0.000   29.034
OBS:  56298.047  i NULL   2.554e+00   3.551e+00   0.72   26.482  101.518   27.071
OBS:  56298.055  z NULL  -3.760e+00   3.960e+00  -0.95  128.000    0.000   26.117
OBS:  56304.043  g NULL   4.107e+00   2.547e+00   1.61   25.966    1.050   58.684
OBS:  56306.102  r NULL  -8.793e-01   3.208e+00  -0.27  128.000    0.000   28.705
OBS:  56306.113  i NULL   1.244e+00   4.304e+00   0.29   27.263  100.737   27.275
OBS:  56306.121  z NULL   4.081e+00   5.390e+00   0.76   25.973  102.027   26.421
OBS:  56312.047  g NULL  -7.738e+00   9.603e+00  -0.81  128.000    0.000   58.788
OBS:  56318.066  r NULL   4.673e+00   4.571e+00   1.02   25.826    4.148   28.762
OBS:  56318.078  i NULL  -1.830e+00   7.971e+00  -0.23  128.000    0.000   27.459
OBS:  56318.086  z NULL   1.403e-01   6.367e+00   0.02   29.632   98.368   26.725
OBS:  56320.035  g NULL   3.563e+00   1.145e+01   0.31   26.121  101.879   58.929
OBS:  56327.039  r NULL   3.070e+00   2.796e+00   1.10   26.282    2.623   29.115
OBS:  56327.047  i NULL  -7.130e-01   4.171e+00  -0.17  128.000    0.000   27.538
OBS:  56327.055  z NULL   5.658e+00   4.751e+00   1.19   25.618    1.987   26.891
OBS:  56328.039  g NULL   2.997e-01   3.700e+00   0.08   28.808   99.192   59.014
OBS:  56336.043  r NULL  -1.101e+00   3.079e+00  -0.36  128.000    0.000   29.113
OBS:  56336.055  i NULL   1.879e+00   5.007e+00   0.38   26.815  101.185   27.603
OBS:  56337.043  z NULL   5.773e+00   4.040e+00   1.43   25.596    1.306   26.997
OBS:  56338.043  g NULL  -1.826e-01   3.552e+00  -0.05  128.000    0.000   59.036
OBS:  56347.996  r NULL   9.244e-01   2.478e+00   0.37   27.585  100.415   29.224
OBS:  56348.004  i NULL  -1.930e+00   4.865e+00  -0.40  128.000    0.000   27.721
OBS:  56348.008  z NULL   1.948e+00   6.561e+00   0.30   26.776  101.224   27.004
OBS:  56348.996  g NULL   2.355e+00   5.504e+00   0.43   26.570  101.430   59.182
END: 
