SURVEY: DES   
SNID:   865819   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.44900 +- 0.02790  (Helio, z_best) 
REDSHIFT_FINAL:   0.44900 +- 0.02790  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13392 
HOST_GALAXY_PHOTO-Z:   0.4490  +- 0.0279  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      27   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015339  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4544  
SIM_HOSTLIB_TRUEZ:  0.4500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13392  
SIM_DLMU:      42.012856  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0206   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.25  23.22  23.28  23.31  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56356.113281  days 
SIM_SALT2x0:   1.566e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.08   days 
SIM_TRESTMAX:    -3.52   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56356.660  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56305.094  g NULL  -1.861e+00   1.644e+00  -1.13   99.000    5.000   99.020
OBS:  56305.102  r NULL   2.139e-01   1.300e+00   0.16   99.000    5.000   98.923
OBS:  56305.113  i NULL  -6.950e-01   2.190e+00  -0.32   99.000    5.000   99.053
OBS:  56306.043  z NULL   2.138e+00   2.711e+00   0.79   99.000    5.000   99.046
OBS:  56313.047  g NULL   1.482e+00   5.960e+00   0.25   99.000    5.000   99.020
OBS:  56313.055  r NULL  -3.452e+00   2.524e+00  -1.37   99.000    5.000   98.923
OBS:  56313.090  i NULL  -5.806e+00   3.080e+00  -1.89   99.000    5.000   99.053
OBS:  56317.066  z NULL  -1.109e+00   4.249e+00  -0.26  128.000    0.000   41.714
OBS:  56321.035  g NULL  -2.809e+00   2.914e+00  -0.96  128.000    0.000   49.197
OBS:  56321.043  r NULL   1.535e+00   1.365e+00   1.12   27.035    2.387   50.377
OBS:  56321.066  i NULL  -3.228e+00   3.216e+00  -1.00  128.000    0.000   44.104
OBS:  56326.039  z NULL  -1.273e-01   2.606e+00  -0.05  128.000    0.000   27.831
OBS:  56333.043  g NULL   3.077e+00   1.816e+00   1.69   26.280    0.968   32.355
OBS:  56333.051  r NULL   2.380e+00   1.383e+00   1.72   26.559    0.944   36.395
OBS:  56334.043  i NULL   1.183e+00   2.176e+00   0.54   27.318  100.682   29.687
OBS:  56335.043  z NULL  -1.654e+00   3.380e+00  -0.49  128.000    0.000   26.692
OBS:  56344.992  g NULL   5.524e+01   4.484e+00  12.32   23.144    0.091   23.279
OBS:  56345.000  r NULL   3.557e+01   1.990e+00  17.87   23.622    0.063   23.567
OBS:  56345.016  i NULL   1.830e+01   3.472e+00   5.27   24.344    0.229   24.087
OBS:  56345.992  z NULL   1.651e+01   3.713e+00   4.45   24.455    0.278   24.041
OBS:  56349.996  g NULL   6.741e+01   4.205e+00  16.03   22.928    0.069   23.069
OBS:  56350.004  r NULL   4.565e+01   2.244e+00  20.35   23.351    0.055   23.304
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   4.021e+01   3.121e+00  12.88   23.489    0.088   23.456
END: 
