SURVEY: DES   
SNID:   725979   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.55171 +- 0.03950  (Helio, z_best) 
REDSHIFT_FINAL:   0.55171 +- 0.03950  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18537 
HOST_GALAXY_PHOTO-Z:   0.5517  +- 0.0395  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      21   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014450  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5768  
SIM_HOSTLIB_TRUEZ:  0.5800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18537  
SIM_DLMU:      42.635231  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0360   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.30  24.04  24.02  24.22  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56315.609375  days 
SIM_SALT2x0:   8.829e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.97   days 
SIM_TRESTMAX:    21.17   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56315.531  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56254.160  i NULL   6.021e+00   4.916e+00   1.22   99.000    5.000   98.958
OBS:  56254.172  z NULL  -3.732e+00   4.015e+00  -0.93   99.000    5.000   98.949
OBS:  56258.125  g NULL   1.098e+01   1.062e+01   1.03   99.000    5.000   99.011
OBS:  56258.141  r NULL  -2.359e+00   5.055e+00  -0.47   99.000    5.000   99.055
OBS:  56261.035  i NULL   5.559e+00   6.087e+00   0.91   99.000    5.000   98.958
OBS:  56261.043  z NULL   4.039e+00   4.616e+00   0.88   99.000    5.000   98.949
OBS:  56261.242  g NULL  -1.362e+00   7.739e+00  -0.18   99.000    5.000   99.011
OBS:  56261.258  r NULL  -2.948e+00   3.921e+00  -0.75   99.000    5.000   99.055
OBS:  56274.188  g NULL  -1.371e+00   3.586e+00  -0.38  128.000    0.000   52.683
OBS:  56274.195  r NULL   5.682e+00   2.732e+00   2.08   25.614    0.711   56.562
OBS:  56274.203  i NULL   2.395e+00   4.260e+00   0.56   26.552  101.448   51.337
OBS:  56274.219  z NULL   3.224e+00   5.010e+00   0.64   26.229  101.771   50.562
OBS:  56282.203  g NULL   1.620e+00   6.352e+00   0.26   26.976  101.024   52.424
OBS:  56283.156  r NULL   3.521e+00   3.130e+00   1.13   26.133    2.384   53.527
OBS:  56283.168  i NULL   1.357e+00   5.038e+00   0.27   27.169  100.831   49.158
OBS:  56283.184  z NULL   1.697e+00   4.104e+00   0.41   26.926  101.074   49.060
OBS:  56288.191  g NULL  -4.190e+00   1.255e+01  -0.33  128.000    0.000   51.860
OBS:  56289.066  r NULL   2.784e+00   5.047e+00   0.55   26.388  101.612   47.997
OBS:  56289.078  i NULL   2.798e+00   8.734e+00   0.32   26.383  101.617   47.909
OBS:  56289.086  z NULL  -1.432e+00   5.621e+00  -0.25  128.000    0.000   48.166
OBS:  56292.090  g NULL   1.632e+01   1.142e+01   1.43   24.468    1.305   34.389
OBS:  56298.039  r NULL  -2.802e+00   2.412e+00  -1.16  128.000    0.000   28.549
OBS:  56298.047  i NULL   1.557e+00   3.550e+00   0.44   27.019  100.981   27.225
OBS:  56298.055  z NULL  -2.355e+00   3.958e+00  -0.60  128.000    0.000   28.115
OBS:  56304.043  g NULL   1.095e+01   2.601e+00   4.21   24.901    0.294   24.852
OBS:  56306.102  r NULL   1.615e+01   3.235e+00   4.99   24.479    0.243   24.467
OBS:  56306.113  i NULL   2.291e+01   4.335e+00   5.29   24.100    0.227   24.234
OBS:  56306.121  z NULL   1.944e+01   5.404e+00   3.60   24.278    0.353   24.572
OBS:  56312.047  g NULL   2.178e+01   9.635e+00   2.26   24.155    0.634   24.128
OBS:  56318.066  r NULL   2.769e+01   4.608e+00   6.01   23.894    0.197   24.078
OBS:  56318.078  i NULL   7.703e+00   7.976e+00   0.97   25.283  102.717   24.141
OBS:  56318.086  z NULL   2.518e+01   6.387e+00   3.94   23.997    0.317   24.208
OBS:  56320.035  g NULL   2.072e+01   1.147e+01   1.81   24.209    0.875   24.611
OBS:  56327.039  r NULL   2.135e+01   2.842e+00   7.51   24.176    0.155   24.293
OBS:  56327.047  i NULL   1.814e+01   4.195e+00   4.33   24.353    0.286   24.330
OBS:  56327.055  z NULL   2.166e+01   4.771e+00   4.54   24.161    0.270   24.185
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   8.710e-01   3.720e+00   0.23   27.650  100.350   25.403
OBS:  56336.043  r NULL   1.919e+01   3.111e+00   6.17   24.292    0.191   24.625
OBS:  56336.055  i NULL   1.562e+01   5.023e+00   3.11   24.516    0.422   24.403
OBS:  56337.043  z NULL   2.846e+01   4.078e+00   6.98   23.864    0.167   24.272
OBS:  56338.043  g NULL   1.399e+00   3.560e+00   0.39   27.136  100.864   26.424
OBS:  56347.996  r NULL   1.044e+01   2.495e+00   4.18   24.954    0.296   25.179
OBS:  56348.004  i NULL   1.675e+01   4.883e+00   3.43   24.440    0.374   24.518
OBS:  56348.008  z NULL   2.348e+01   6.578e+00   3.57   24.073    0.356   24.426
OBS:  56348.996  g NULL   4.276e+00   5.506e+00   0.78   25.922  102.078   27.681
END: 
