SURVEY: DES   
SNID:   268370   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.74985 +- 0.01160  (Helio, z_best) 
REDSHIFT_FINAL:   0.74985 +- 0.01160  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19131 
HOST_GALAXY_PHOTO-Z:   0.7499  +- 0.0116  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.7372  
SIM_HOSTLIB_TRUEZ:  0.7400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19131  
SIM_DLMU:      43.284420  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0269   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.313  mag  (host extinction at 5510 A)
SIM_RV:         2.778   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.28  24.30  23.93  23.92  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56326.085938  days 
SIM_DELTA:      0.006  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.994  
SIM_MAGDIM:    0.525  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.12   days 
SIM_TRESTMAX:    13.19   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56327.508  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.125  g NULL   2.238e+00   1.062e+01   0.21   99.000    5.000   99.000
OBS:  56258.141  r NULL  -4.222e+00   5.055e+00  -0.84   99.000    5.000   99.000
OBS:  56261.035  i NULL  -1.253e+01   6.090e+00  -2.06   99.000    5.000   99.000
OBS:  56261.043  z NULL  -1.064e-01   4.615e+00  -0.02   99.000    5.000   99.000
OBS:  56261.242  g NULL  -1.431e+01   7.744e+00  -1.85   99.000    5.000   99.000
OBS:  56261.258  r NULL  -9.349e+00   3.924e+00  -2.38   99.000    5.000   99.000
OBS:  56274.188  g NULL   1.336e+00   3.586e+00   0.37   99.000    5.000   99.000
OBS:  56274.195  r NULL  -2.171e+00   2.730e+00  -0.80   99.000    5.000   99.000
OBS:  56274.203  i NULL   5.334e+00   4.261e+00   1.25   99.000    5.000   99.000
OBS:  56274.219  z NULL  -1.163e+00   5.010e+00  -0.23   99.000    5.000   99.000
OBS:  56282.203  g NULL   1.194e+01   6.356e+00   1.88   99.000    5.000   99.000
OBS:  56283.156  r NULL  -1.692e+00   3.129e+00  -0.54   99.000    5.000   99.000
OBS:  56283.168  i NULL   6.916e+00   5.039e+00   1.37   99.000    5.000   99.000
OBS:  56283.184  z NULL  -4.511e+00   4.104e+00  -1.10   99.000    5.000   99.000
OBS:  56288.191  g NULL  -2.932e-01   1.255e+01  -0.02   99.000    5.000   99.000
OBS:  56289.066  r NULL   8.361e+00   5.049e+00   1.66   99.000    5.000   99.000
OBS:  56289.078  i NULL  -1.844e+01   8.740e+00  -2.11   99.000    5.000   99.000
OBS:  56289.086  z NULL   2.379e+00   5.621e+00   0.42   99.000    5.000   99.000
OBS:  56292.090  g NULL  -1.101e+01   1.142e+01  -0.96  128.000    0.000   44.003
OBS:  56298.039  r NULL   4.177e+00   2.413e+00   1.73   25.948    0.935   27.694
OBS:  56298.047  i NULL  -1.056e+00   3.550e+00  -0.30  128.000    0.000   27.176
OBS:  56298.055  z NULL  -1.619e+00   3.959e+00  -0.41  128.000    0.000   27.121
OBS:  56304.043  g NULL   9.693e-01   2.547e+00   0.38   27.534  100.466   28.633
OBS:  56306.102  r NULL   6.951e+00   3.214e+00   2.16   25.395    0.673   25.822
OBS:  56306.113  i NULL   6.652e-01   4.307e+00   0.15   27.943  100.057   25.463
OBS:  56306.121  z NULL  -5.564e-01   5.390e+00  -0.10  128.000    0.000   25.379
OBS:  56312.047  g NULL   1.461e+01   9.608e+00   1.52   24.589    1.163   26.760
OBS:  56318.066  r NULL   2.059e+01   4.593e+00   4.48   24.216    0.274   24.354
OBS:  56318.078  i NULL   3.092e+01   7.995e+00   3.87   23.774    0.324   24.077
OBS:  56318.086  z NULL   1.912e+01   6.380e+00   3.00   24.297    0.441   24.103
OBS:  56320.035  g NULL  -5.212e+00   1.145e+01  -0.46  128.000    0.000   25.986
OBS:  56327.039  r NULL   1.868e+01   2.834e+00   6.59   24.322    0.179   24.327
OBS:  56327.047  i NULL   2.186e+01   4.205e+00   5.20   24.151    0.233   23.935
OBS:  56327.055  z NULL   2.426e+01   4.777e+00   5.08   24.038    0.238   23.910
OBS:  56328.039  g NULL   4.932e+00   3.710e+00   1.33   25.767    1.514   26.330
OBS:  56336.043  r NULL   1.022e+01   3.095e+00   3.30   24.976    0.392   24.767
OBS:  56336.055  i NULL   1.921e+01   5.029e+00   3.82   24.291    0.330   24.147
OBS:  56337.043  z NULL   1.998e+01   4.061e+00   4.92   24.248    0.247   24.018
OBS:  56338.043  g NULL  -3.004e+00   3.556e+00  -0.84  128.000    0.000   27.442
OBS:  56347.996  r NULL   6.278e+00   2.487e+00   2.52   25.506    0.548   25.591
OBS:  56348.004  i NULL   1.256e+01   4.877e+00   2.58   24.752    0.533   24.788
OBS:  56348.008  z NULL   1.261e+01   6.568e+00   1.92   24.749    0.800   24.410
OBS:  56348.996  g NULL  -3.385e+00   5.505e+00  -0.61  128.000    0.000   28.362
END: 
