SURVEY: DES   
SNID:   538414   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.54382 +- 0.03650  (Helio, z_best) 
REDSHIFT_FINAL:   0.54382 +- 0.03650  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10283 
HOST_GALAXY_PHOTO-Z:   0.5438  +- 0.0365  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5423  
SIM_HOSTLIB_TRUEZ:  0.5400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10283  
SIM_DLMU:      42.473442  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0743   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.68  23.24  23.23  23.12  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56334.351562  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   7.492e-06   
SIM_SALT2x1:   -0.5965   
SIM_SALT2c:     0.0858   
SIM_SALT2mB:   23.4485   
SIM_STRETCH:    0.404  
SIM_MAGDIM:    1.458  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.38   days 
SIM_TRESTMAX:    10.81   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56334.664  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL  -2.325e+00   3.310e+00  -0.70   99.000    5.000   98.954
OBS:  56275.172  r NULL  -1.998e+00   2.240e+00  -0.89   99.000    5.000   99.118
OBS:  56275.191  i NULL  -4.094e+00   4.492e+00  -0.91   99.000    5.000   99.148
OBS:  56275.203  z NULL   5.454e+00   5.326e+00   1.02   99.000    5.000   99.157
OBS:  56283.203  g NULL  -3.957e+00   6.285e+00  -0.63   99.000    5.000   98.954
OBS:  56283.211  r NULL  -2.284e+00   3.325e+00  -0.69   99.000    5.000   99.118
OBS:  56283.215  i NULL  -7.146e+00   5.818e+00  -1.23   99.000    5.000   99.148
OBS:  56283.223  z NULL   6.147e+00   5.044e+00   1.22   99.000    5.000   99.157
OBS:  56288.199  g NULL   6.355e+00   1.179e+01   0.54   99.000    5.000   98.954
OBS:  56288.215  r NULL   9.917e+00   6.183e+00   1.60   99.000    5.000   99.118
OBS:  56289.109  i NULL   1.494e+00   7.080e+00   0.21   99.000    5.000   99.148
OBS:  56289.125  z NULL  -4.068e+00   5.423e+00  -0.75   99.000    5.000   99.157
OBS:  56292.098  g NULL  -4.772e+00   1.165e+01  -0.41   99.000    5.000   98.954
OBS:  56292.102  r NULL   2.754e-01   4.826e+00   0.06   99.000    5.000   99.118
OBS:  56292.191  i NULL   8.521e+00   5.601e+00   1.52   99.000    5.000   99.148
OBS:  56292.199  z NULL   1.291e+00   5.158e+00   0.25   99.000    5.000   99.157
OBS:  56304.051  g NULL  -1.204e-02   2.480e+00  -0.00  128.000    0.000   32.390
OBS:  56304.055  r NULL  -2.869e+00   1.657e+00  -1.73  128.000    0.000   30.749
OBS:  56304.070  i NULL  -9.856e-02   2.506e+00  -0.04  128.000    0.000   30.756
OBS:  56304.086  z NULL  -3.028e+00   3.934e+00  -0.77  128.000    0.000   30.577
OBS:  56312.055  g NULL   3.228e+00   7.569e+00   0.43   26.228  101.772   27.418
OBS:  56312.066  r NULL   1.058e+01   2.972e+00   3.56   24.939    0.357   25.809
OBS:  56312.090  i NULL   5.810e+00   5.023e+00   1.16   25.590    2.170   25.839
OBS:  56312.113  z NULL   8.877e+00   5.432e+00   1.63   25.129    1.027   25.687
OBS:  56320.043  g NULL   1.487e+01   6.189e+00   2.40   24.569    0.584   25.115
OBS:  56320.051  r NULL   2.161e+01   2.545e+00   8.49   24.163    0.137   24.019
OBS:  56320.059  i NULL   1.982e+01   3.687e+00   5.38   24.257    0.224   24.033
OBS:  56320.070  z NULL   2.323e+01   4.421e+00   5.26   24.085    0.229   23.981
OBS:  56328.047  g NULL   1.668e+01   3.414e+00   4.88   24.445    0.249   24.501
OBS:  56328.055  r NULL   4.463e+01   2.592e+00  17.22   23.376    0.065   23.316
OBS:  56328.070  i NULL   4.466e+01   4.155e+00  10.75   23.375    0.106   23.375
OBS:  56328.086  z NULL   3.604e+01   6.822e+00   5.28   23.608    0.229   23.290
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   1.724e+01   3.747e+00   4.60   24.409    0.266   24.817
OBS:  56336.082  r NULL   5.243e+01   3.202e+00  16.38   23.201    0.068   23.258
OBS:  56337.062  i NULL   5.461e+01   3.133e+00  17.43   23.157    0.064   23.245
OBS:  56337.078  z NULL   5.501e+01   3.897e+00  14.12   23.149    0.080   23.108
OBS:  56345.039  g NULL  -5.079e+00   7.148e+00  -0.71  128.000    0.000   25.532
OBS:  56345.055  r NULL   3.471e+01   3.849e+00   9.02   23.649    0.128   23.622
OBS:  56346.055  i NULL   4.415e+01   6.059e+00   7.29   23.388    0.160   23.407
OBS:  56348.027  z NULL   5.448e+01   5.129e+00  10.62   23.159    0.106   23.438
OBS:  56350.023  g NULL  -1.714e+00   6.835e+00  -0.25  128.000    0.000   25.987
OBS:  56350.027  r NULL   2.631e+01   3.984e+00   6.60   23.950    0.178   23.956
OBS:  56350.035  i NULL   3.840e+01   6.733e+00   5.70   23.539    0.209   23.547
OBS:  56351.023  z NULL   4.056e+01   6.149e+00   6.60   23.480    0.178   23.598
END: 
