SURVEY: DES   
SNID:   707594   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.52645 +- 0.04860  (Helio, z_best) 
REDSHIFT_FINAL:   0.52645 +- 0.04860  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18661 
HOST_GALAXY_PHOTO-Z:   0.5265  +- 0.0486  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5385  
SIM_HOSTLIB_TRUEZ:  0.5400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18661  
SIM_DLMU:      42.454689  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0264   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.021  mag  (host extinction at 5510 A)
SIM_RV:         2.299   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.88  22.59  22.67  22.69  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56238.488281  days 
SIM_DELTA:      0.079  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.921  
SIM_MAGDIM:    0.275  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.20   days 
SIM_TRESTMAX:    64.71   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56239.332  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 116 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL   2.376e+01   9.415e+00   2.52   99.000    5.000   99.000
OBS:  56178.195  r NULL  -8.445e+00   7.174e+00  -1.18   99.000    5.000   99.000
OBS:  56178.203  i NULL  -1.575e+01   6.839e+00  -2.30   99.000    5.000   99.000
OBS:  56178.211  z NULL   8.554e+00   7.921e+00   1.08   99.000    5.000   99.000
OBS:  56180.172  g NULL  -2.655e-01   4.012e+00  -0.07   99.000    5.000   99.000
OBS:  56180.188  r NULL  -2.353e+00   3.175e+00  -0.74   99.000    5.000   99.000
OBS:  56180.195  i NULL   7.741e+00   4.397e+00   1.76   99.000    5.000   99.000
OBS:  56180.203  z NULL  -4.556e+00   4.964e+00  -0.92   99.000    5.000   99.000
OBS:  56188.148  g NULL   2.847e+00   1.795e+01   0.16   99.000    5.000   99.000
OBS:  56188.289  r NULL   2.268e+00   3.995e+00   0.57   99.000    5.000   99.000
OBS:  56188.297  i NULL   9.560e+00   8.134e+00   1.18   99.000    5.000   99.000
OBS:  56188.312  z NULL  -1.016e+00   5.393e+00  -0.19   99.000    5.000   99.000
OBS:  56194.145  g NULL   2.863e-01   4.678e+00   0.06   99.000    5.000   99.000
OBS:  56194.156  r NULL  -7.758e-02   2.751e+00  -0.03   99.000    5.000   99.000
OBS:  56194.172  i NULL  -8.256e-01   4.627e+00  -0.18   99.000    5.000   99.000
OBS:  56194.188  z NULL   1.283e+00   4.462e+00   0.29   99.000    5.000   99.000
OBS:  56207.188  g NULL  -2.747e+00   4.366e+00  -0.63   99.000    5.000   99.000
OBS:  56207.195  r NULL  -9.122e-02   3.459e+00  -0.03   99.000    5.000   99.000
OBS:  56207.203  i NULL  -1.038e+00   6.246e+00  -0.17   99.000    5.000   99.000
OBS:  56207.219  z NULL   9.538e-01   5.952e+00   0.16   99.000    5.000   99.000
OBS:  56215.195  g NULL   1.071e+00   2.685e+00   0.40   27.426  100.574   27.401
OBS:  56215.203  r NULL   8.341e+00   2.183e+00   3.82   25.197    0.329   25.508
OBS:  56215.211  i NULL   3.341e+00   2.638e+00   1.27   26.190    1.694   25.572
OBS:  56215.227  z NULL   4.983e+00   3.429e+00   1.45   25.756    1.265   25.559
OBS:  56221.090  g NULL   9.939e+00   6.281e+00   1.58   25.007    1.085   25.553
OBS:  56221.105  r NULL   1.426e+01   5.100e+00   2.80   24.615    0.482   24.177
OBS:  56221.113  i NULL   1.396e+01   5.591e+00   2.50   24.638    0.557   24.209
OBS:  56221.117  z NULL   2.163e+01   7.719e+00   2.80   24.162    0.479   24.210
OBS:  56222.270  g NULL   2.479e+01   7.763e+00   3.19   24.014    0.407   25.267
OBS:  56222.273  r NULL   3.163e+01   5.745e+00   5.51   23.750    0.217   23.944
OBS:  56222.281  i NULL   4.086e+01   1.701e+01   2.40   23.472    0.584   23.985
OBS:  56222.289  z NULL   3.505e+01   8.096e+00   4.33   23.638    0.285   23.988
OBS:  56228.234  g NULL   2.601e+01   1.237e+01   2.10   23.962    0.701   24.131
OBS:  56228.242  r NULL   6.339e+01   5.725e+00  11.07   22.995    0.103   22.973
OBS:  56228.258  i NULL   4.642e+01   1.207e+01   3.85   23.333    0.327   23.091
OBS:  56228.270  z NULL   6.014e+01   6.752e+00   8.91   23.052    0.129   23.110
OBS:  56229.258  g NULL   2.612e+01   1.723e+01   1.52   23.958    1.171   23.993
OBS:  56229.270  r NULL   7.079e+01   8.197e+00   8.64   22.875    0.134   22.878
OBS:  56229.285  i NULL   7.280e+01   1.514e+01   4.81   22.845    0.253   22.996
OBS:  56229.297  z NULL   7.081e+01   9.006e+00   7.86   22.875    0.147   23.022
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56230.273  g NULL   1.801e+01   1.385e+01   1.30   24.361    1.594   23.861
OBS:  56230.277  r NULL   7.981e+01   6.604e+00  12.09   22.745    0.093   22.812
OBS:  56230.285  i NULL   6.603e+01   1.128e+01   5.86   22.951    0.203   22.918
OBS:  56230.293  z NULL   6.970e+01   6.302e+00  11.06   22.892    0.103   22.961
OBS:  56231.242  g NULL   3.183e+01   9.828e+00   3.24   23.743    0.401   23.761
OBS:  56231.258  r NULL   7.699e+01   5.185e+00  14.85   22.784    0.076   22.757
OBS:  56231.273  i NULL   7.360e+01   9.770e+00   7.53   22.833    0.155   22.856
OBS:  56231.277  z NULL   6.883e+01   5.469e+00  12.59   22.905    0.090   22.909
OBS:  56235.242  g NULL   2.866e+01   6.935e+00   4.13   23.857    0.301   23.700
OBS:  56235.258  r NULL   9.336e+01   4.331e+00  21.56   22.575    0.051   22.610
OBS:  56235.270  i NULL   7.934e+01   7.421e+00  10.69   22.751    0.107   22.727
OBS:  56235.277  z NULL   8.856e+01   7.183e+00  12.33   22.632    0.091   22.762
OBS:  56236.258  g NULL   2.790e+01   6.604e+00   4.23   23.886    0.294   23.754
OBS:  56236.270  r NULL   8.956e+01   4.619e+00  19.39   22.620    0.058   22.596
OBS:  56236.277  i NULL   7.716e+01   6.194e+00  12.46   22.782    0.091   22.706
OBS:  56236.285  z NULL   7.623e+01   7.942e+00   9.60   22.795    0.120   22.735
OBS:  56237.289  g NULL  -8.440e-01   2.680e+01  -0.03  128.000    0.000   23.814
OBS:  56237.297  r NULL   1.152e+02   4.079e+01   2.82   22.346    0.474   22.589
OBS:  56237.301  i NULL   8.262e+01   4.389e+01   1.88   22.707    0.823   22.688
OBS:  56237.316  z NULL   1.064e+02   2.576e+01   4.13   22.433    0.301   22.710
OBS:  56238.301  g NULL   6.828e+01   4.142e+01   1.65   22.914    1.012   23.872
OBS:  56238.316  r NULL   9.908e+01   1.387e+01   7.14   22.510    0.164   22.591
OBS:  56238.328  i NULL   8.186e+01   8.110e+00  10.09   22.717    0.113   22.674
OBS:  56243.027  z NULL   8.463e+01   7.988e+00  10.60   22.681    0.108   22.699
OBS:  56243.309  g NULL   1.443e+01   4.547e+00   3.17   24.602    0.412   24.265
OBS:  56244.027  r NULL   7.886e+01   4.404e+00  17.90   22.758    0.063   22.738
OBS:  56244.031  i NULL   7.654e+01   6.794e+00  11.27   22.790    0.101   22.707
OBS:  56244.273  g NULL   1.917e+01   4.119e+00   4.65   24.294    0.262   24.386
OBS:  56244.277  z NULL   7.444e+01   6.222e+00  11.96   22.821    0.095   22.724
OBS:  56245.293  g NULL   7.825e+00   1.383e+01   0.57   25.266  102.734   24.513
OBS:  56245.309  r NULL   6.997e+01   1.027e+01   6.82   22.888    0.173   22.798
OBS:  56246.027  i NULL   7.781e+01   4.010e+00  19.40   22.772    0.058   22.753
OBS:  56246.035  z NULL   7.610e+01   4.536e+00  16.78   22.796    0.067   22.765
OBS:  56247.207  g NULL   6.215e+00   3.031e+00   2.05   25.516    0.728   24.747
OBS:  56247.215  r NULL   7.064e+01   2.699e+00  26.17   22.877    0.042   22.895
OBS:  56254.160  i NULL   5.243e+01   5.037e+00  10.41   23.201    0.110   23.092
OBS:  56254.172  z NULL   6.625e+01   4.213e+00  15.73   22.947    0.071   23.096
OBS:  56258.125  g NULL  -3.689e+00   1.062e+01  -0.35  128.000    0.000   25.845
OBS:  56258.141  r NULL   3.303e+01   5.109e+00   6.47   23.703    0.183   23.660
OBS:  56261.035  i NULL   4.002e+01   6.148e+00   6.51   23.494    0.181   23.412
OBS:  56261.043  z NULL   4.319e+01   4.694e+00   9.20   23.412    0.125   23.308
OBS:  56261.242  g NULL  -1.369e+01   7.747e+00  -1.77  128.000    0.000   26.215
OBS:  56261.258  r NULL   2.406e+01   3.962e+00   6.07   24.047    0.196   23.944
OBS:  56274.188  g NULL   2.553e+00   3.590e+00   0.71   26.482  101.518   27.208
OBS:  56274.195  r NULL   7.349e+00   2.744e+00   2.68   25.334    0.508   24.912
OBS:  56274.203  i NULL   2.054e+01   4.289e+00   4.79   24.218    0.255   24.081
OBS:  56274.219  z NULL   3.339e+01   5.056e+00   6.60   23.691    0.179   23.590
OBS:  56282.203  g NULL  -1.508e+01   6.360e+00  -2.37  128.000    0.000   27.364
OBS:  56283.156  r NULL   2.350e+00   3.135e+00   0.75   26.572  101.428   25.419
OBS:  56283.168  i NULL   1.458e+01   5.052e+00   2.89   24.591    0.462   24.496
OBS:  56283.184  z NULL   3.269e+01   4.154e+00   7.87   23.714    0.147   23.952
OBS:  56288.191  g NULL  -2.587e+01   1.256e+01  -2.06  128.000    0.000   27.117
OBS:  56289.066  r NULL   9.552e+00   5.052e+00   1.89   25.050    0.817   25.562
OBS:  56289.078  i NULL   1.820e+01   8.742e+00   2.08   24.350    0.711   24.717
OBS:  56289.086  z NULL   1.948e+01   5.636e+00   3.46   24.276    0.371   24.218
OBS:  56292.090  g NULL   1.228e+00   1.142e+01   0.11   27.277  100.723   26.904
OBS:  56298.039  r NULL   3.460e+00   2.417e+00   1.43   26.152    1.303   25.703
OBS:  56298.047  i NULL   1.608e+01   3.569e+00   4.50   24.485    0.272   25.004
OBS:  56298.055  z NULL   1.312e+01   3.970e+00   3.30   24.706    0.392   24.465
OBS:  56304.043  g NULL  -5.151e-01   2.551e+00  -0.20  128.000    0.000   27.271
OBS:  56306.102  r NULL   1.791e+00   3.211e+00   0.56   26.867  101.133   25.821
OBS:  56306.113  i NULL   1.048e+01   4.312e+00   2.43   24.949    0.575   25.166
OBS:  56306.121  z NULL   1.153e+01   5.396e+00   2.14   24.845    0.686   24.645
OBS:  56312.047  g NULL   3.982e-01   9.603e+00   0.04   28.500   99.500   27.340
OBS:  56318.066  r NULL   4.182e+00   4.572e+00   0.91   25.947  102.053   26.198
OBS:  56318.078  i NULL   4.441e+00   7.972e+00   0.56   25.881  102.119   25.474
OBS:  56318.086  z NULL   4.894e+00   6.369e+00   0.77   25.776  102.224   24.950
OBS:  56320.035  g NULL   6.166e-01   1.145e+01   0.05   28.025   99.975   27.158
OBS:  56327.039  r NULL  -3.336e-01   2.798e+00  -0.12  128.000    0.000   26.363
OBS:  56327.047  i NULL   9.720e+00   4.178e+00   2.33   25.031    0.609   25.648
OBS:  56327.055  z NULL   1.178e+01   4.757e+00   2.48   24.822    0.561   25.113
OBS:  56328.039  g NULL  -3.952e-01   3.703e+00  -0.11  128.000    0.000   27.331
OBS:  56336.043  r NULL   9.560e+00   3.086e+00   3.10   25.049    0.422   26.533
OBS:  56336.055  i NULL   5.891e+00   5.010e+00   1.18   25.575    2.062   25.818
OBS:  56337.043  z NULL   1.247e+01   4.047e+00   3.08   24.760    0.425   25.301
OBS:  56338.043  g NULL   8.473e-01   3.555e+00   0.24   27.680  100.320   27.514
END: 
