SURVEY: DES   
SNID:   837319   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.60465 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.60465 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.60465 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18974 
HOST_GALAXY_PHOTO-Z:   0.6064  +- 0.0363  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.6063  
SIM_HOSTLIB_TRUEZ:  0.6100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18974  
SIM_DLMU:      42.766563  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0108   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.79  23.11  23.15  23.18  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56360.890625  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   7.919e-06   
SIM_SALT2x1:   -0.5422   
SIM_SALT2c:    -0.0228   
SIM_SALT2mB:   23.3883   
SIM_STRETCH:    0.458  
SIM_MAGDIM:    1.105  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.02   days 
SIM_TRESTMAX:    -6.10   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56359.707  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56303.039  g NULL   1.214e+00   1.371e+00   0.89   99.000    5.000   99.187
OBS:  56303.051  r NULL   6.084e-01   8.995e-01   0.68   99.000    5.000   99.220
OBS:  56303.070  i NULL  -1.929e+00   1.413e+00  -1.36   99.000    5.000   99.296
OBS:  56303.094  z NULL   5.029e+00   2.210e+00   2.27   99.000    5.000   99.267
OBS:  56311.043  g NULL   5.913e+00   2.672e+00   2.21   99.000    5.000   99.187
OBS:  56311.055  r NULL  -4.709e-01   1.496e+00  -0.31   99.000    5.000   99.220
OBS:  56311.074  i NULL   9.802e-01   2.388e+00   0.41   99.000    5.000   99.296
OBS:  56311.098  z NULL   3.399e-01   2.434e+00   0.14   99.000    5.000   99.267
OBS:  56317.125  g NULL  -1.121e-01   4.216e+00  -0.03   99.000    5.000   99.187
OBS:  56317.141  r NULL  -5.176e-01   1.860e+00  -0.28   99.000    5.000   99.220
OBS:  56318.109  i NULL   2.453e+00   2.781e+00   0.88   99.000    5.000   99.296
OBS:  56318.141  z NULL  -6.518e+00   2.977e+00  -2.19   99.000    5.000   99.267
OBS:  56321.090  g NULL  -6.734e+00   6.628e+00  -1.02   99.000    5.000   99.187
OBS:  56321.098  r NULL  -2.361e+00   2.887e+00  -0.82   99.000    5.000   99.220
OBS:  56321.109  i NULL   2.639e+00   3.401e+00   0.78   99.000    5.000   99.296
OBS:  56321.141  z NULL  -3.276e-01   2.957e+00  -0.11   99.000    5.000   99.267
OBS:  56332.039  g NULL   9.501e-01   1.459e+00   0.65   27.556  100.444   29.930
OBS:  56332.051  r NULL  -2.289e-01   9.743e-01  -0.23  128.000    0.000   28.004
OBS:  56332.070  i NULL   2.700e+00   1.582e+00   1.71   26.422    0.957   27.996
OBS:  56332.094  z NULL   4.915e+00   2.578e+00   1.91   25.771    0.807   27.933
OBS:  56340.043  g NULL   1.649e+00   2.751e+00   0.60   26.957  101.043   26.812
OBS:  56340.055  r NULL   7.530e+00   1.657e+00   4.54   25.308    0.270   25.148
OBS:  56340.074  i NULL   1.210e+01   2.731e+00   4.43   24.793    0.277   25.173
OBS:  56340.098  z NULL   9.924e+00   2.987e+00   3.32   25.008    0.389   25.158
OBS:  56348.055  g NULL   9.345e+00   3.267e+00   2.86   25.074    0.468   24.824
OBS:  56348.070  r NULL   3.664e+01   2.219e+00  16.51   23.590    0.068   23.610
OBS:  56349.004  i NULL   3.509e+01   2.454e+00  14.30   23.637    0.079   23.611
OBS:  56349.027  z NULL   3.354e+01   2.510e+00  13.36   23.686    0.084   23.698
OBS:  56350.043  g NULL   1.108e+01   3.853e+00   2.88   24.889    0.464   24.682
OBS:  56350.055  r NULL   3.951e+01   1.976e+00  20.00   23.508    0.056   23.431
OBS:  56350.070  i NULL   3.741e+01   3.243e+00  11.54   23.567    0.099   23.522
OBS:  56350.098  z NULL   2.713e+01   4.888e+00   5.55   23.916    0.217   23.608
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   1.095e+01   3.371e+00   3.25   24.901    0.400   24.643
OBS:  56351.055  r NULL   4.244e+01   1.950e+00  21.76   23.431    0.052   23.360
OBS:  56351.070  i NULL   4.027e+01   3.157e+00  12.75   23.488    0.089   23.451
OBS:  56351.098  z NULL   4.066e+01   4.842e+00   8.40   23.477    0.138   23.534
END: 
