SURVEY: DES   
SNID:   174653   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.76419 +- 0.01650  (Helio, z_best) 
REDSHIFT_FINAL:   0.76419 +- 0.01650  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10330 
HOST_GALAXY_PHOTO-Z:   0.7642  +- 0.0165  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.7508  
SIM_HOSTLIB_TRUEZ:  0.7500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10330  
SIM_DLMU:      43.333237  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0624   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   27.39  24.62  23.98  23.58  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56364.367188  days 
SIM_SALT2x0:   4.642e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -34.45   days 
SIM_TRESTMAX:    -7.62   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56363.895  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56304.051  g NULL  -3.035e+00   2.480e+00  -1.22   99.000    5.000   98.965
OBS:  56304.055  r NULL  -3.465e-01   1.657e+00  -0.21   99.000    5.000   98.949
OBS:  56304.070  i NULL  -4.277e-01   2.506e+00  -0.17   99.000    5.000   99.064
OBS:  56304.086  z NULL  -3.395e+00   3.934e+00  -0.86   99.000    5.000   99.084
OBS:  56312.055  g NULL  -4.061e+00   7.568e+00  -0.54   99.000    5.000   98.965
OBS:  56312.066  r NULL  -3.593e+00   2.962e+00  -1.21   99.000    5.000   98.949
OBS:  56312.090  i NULL   2.392e+00   5.020e+00   0.48   99.000    5.000   99.064
OBS:  56312.113  z NULL  -4.070e+00   5.429e+00  -0.75   99.000    5.000   99.084
OBS:  56320.043  g NULL  -7.110e+00   6.169e+00  -1.15  128.000    0.000   33.329
OBS:  56320.051  r NULL  -4.879e-01   2.489e+00  -0.20  128.000    0.000   33.674
OBS:  56320.059  i NULL  -1.139e+00   3.652e+00  -0.31  128.000    0.000   33.819
OBS:  56320.070  z NULL  -6.986e+00   4.396e+00  -1.59  128.000    0.000   33.710
OBS:  56328.047  g NULL   4.442e+00   3.354e+00   1.32   25.881    1.526   27.687
OBS:  56328.055  r NULL  -9.487e-01   2.403e+00  -0.39  128.000    0.000   28.028
OBS:  56328.070  i NULL  -3.752e-01   4.045e+00  -0.09  128.000    0.000   27.976
OBS:  56328.086  z NULL   3.806e+00   6.782e+00   0.56   26.049  101.951   27.654
OBS:  56336.062  g NULL   2.099e-01   3.702e+00   0.06   29.195   98.805   27.994
OBS:  56336.082  r NULL   1.507e+00   3.009e+00   0.50   27.055  100.945   26.451
OBS:  56337.062  i NULL   3.301e+00   2.932e+00   1.13   26.203    2.383   25.476
OBS:  56337.078  z NULL   1.050e+01   3.754e+00   2.80   24.947    0.480   24.940
OBS:  56345.039  g NULL   1.655e+00   7.141e+00   0.23   26.953  101.047   26.860
OBS:  56345.055  r NULL   1.519e+01   3.791e+00   4.01   24.546    0.312   24.586
OBS:  56346.055  i NULL   3.210e+01   6.025e+00   5.33   23.734    0.225   24.108
OBS:  56348.027  z NULL   3.514e+01   5.068e+00   6.93   23.636    0.169   23.750
OBS:  56350.023  g NULL  -2.940e+00   6.833e+00  -0.43  128.000    0.000   26.424
OBS:  56350.027  r NULL   1.808e+01   3.964e+00   4.56   24.357    0.269   24.204
OBS:  56350.035  i NULL   3.986e+01   6.733e+00   5.92   23.499    0.200   23.880
OBS:  56351.023  z NULL   2.359e+01   6.118e+00   3.86   24.068    0.327   23.649
END: 
