SURVEY: DES   
SNID:   58273   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.38861 +- 0.06250  (Helio, z_best) 
REDSHIFT_FINAL:   0.38861 +- 0.06250  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13643 
HOST_GALAXY_PHOTO-Z:   0.3886  +- 0.0625  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      34   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018408  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.3883  
SIM_HOSTLIB_TRUEZ:  0.3900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13643  
SIM_DLMU:      41.608540  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0238   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.21  23.91  23.95  23.77  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56331.820312  days 
SIM_SALT2x0:   2.273e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.77   days 
SIM_TRESTMAX:    13.81   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56331.211  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.160  g NULL  -1.262e+00   3.403e+00  -0.37   99.000    5.000   98.983
OBS:  56282.184  r NULL  -1.134e+00   2.178e+00  -0.52   99.000    5.000   98.973
OBS:  56287.160  i NULL   3.805e+00   4.986e+00   0.76   99.000    5.000   99.081
OBS:  56287.191  z NULL   3.209e-01   3.894e+00   0.08   99.000    5.000   98.957
OBS:  56289.035  g NULL  -1.655e+01   1.190e+01  -1.39   99.000    5.000   98.983
OBS:  56289.043  r NULL   6.175e+00   4.184e+00   1.48   99.000    5.000   98.973
OBS:  56289.152  i NULL   1.021e+01   4.331e+00   2.36   99.000    5.000   99.081
OBS:  56289.176  z NULL   3.374e+00   4.464e+00   0.76   99.000    5.000   98.957
OBS:  56297.039  g NULL   1.631e+00   1.580e+00   1.03   26.969    3.755   45.229
OBS:  56297.047  r NULL  -1.211e+00   1.219e+00  -0.99  128.000    0.000   48.909
OBS:  56297.062  i NULL  -6.578e-01   1.862e+00  -0.35  128.000    0.000   52.564
OBS:  56297.090  z NULL   4.044e+00   2.120e+00   1.91   25.983    0.806   53.315
OBS:  56305.094  g NULL  -8.693e-01   1.644e+00  -0.53  128.000    0.000   42.294
OBS:  56305.102  r NULL  -1.249e-01   1.300e+00  -0.10  128.000    0.000   45.181
OBS:  56305.113  i NULL   2.023e-01   2.190e+00   0.09   29.235   98.765   47.827
OBS:  56306.043  z NULL  -2.717e+00   2.711e+00  -1.00  128.000    0.000   48.061
OBS:  56313.047  g NULL   7.671e+00   5.963e+00   1.29   25.288    1.630   26.980
OBS:  56313.055  r NULL  -2.333e+00   2.524e+00  -0.92  128.000    0.000   29.233
OBS:  56313.090  i NULL   2.953e+00   3.079e+00   0.96   26.324  101.676   31.974
OBS:  56317.066  z NULL   8.641e+00   4.252e+00   2.03   25.159    0.735   29.149
OBS:  56321.035  g NULL   1.311e+01   2.936e+00   4.47   24.706    0.275   24.917
OBS:  56321.043  r NULL   4.376e+00   1.369e+00   3.20   25.897    0.407   26.307
OBS:  56321.066  i NULL   3.227e+00   3.216e+00   1.00   26.228    6.163   27.138
OBS:  56326.039  z NULL   1.507e+01   2.622e+00   5.75   24.554    0.207   24.877
OBS:  56333.043  g NULL   2.287e+01   1.905e+00  12.01   24.102    0.094   24.145
OBS:  56333.051  r NULL   2.741e+01   1.490e+00  18.40   23.905    0.061   23.888
OBS:  56334.043  i NULL   2.516e+01   2.235e+00  11.26   23.998    0.101   23.949
OBS:  56335.043  z NULL   2.819e+01   3.424e+00   8.24   23.875    0.141   23.688
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56344.992  g NULL   2.315e+01   4.361e+00   5.31   24.088    0.226   24.453
OBS:  56345.000  r NULL   2.320e+01   1.920e+00  12.09   24.086    0.094   24.119
OBS:  56345.016  i NULL   2.780e+01   3.494e+00   7.96   23.890    0.145   24.078
OBS:  56345.992  z NULL   3.129e+01   3.747e+00   8.35   23.761    0.138   23.776
OBS:  56349.996  g NULL   7.549e+00   3.975e+00   1.90   25.305    0.813   24.908
OBS:  56350.004  r NULL   2.044e+01   2.100e+00   9.73   24.224    0.118   24.227
OBS:  56350.996  i NULL   2.347e+01   3.057e+00   7.68   24.074    0.151   24.141
END: 
