SURVEY: DES   
SNID:   223225   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.51061 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.51061 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.51061 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15414 
HOST_GALAXY_PHOTO-Z:   0.4518  +- 0.0580  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.5047  
SIM_HOSTLIB_TRUEZ:  0.5000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15414  
SIM_DLMU:      42.285378  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0109   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.204  mag  (host extinction at 5510 A)
SIM_RV:         1.580   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.38  22.95  23.06  23.07  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56276.894531  days 
SIM_DELTA:      0.599  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.401  
SIM_MAGDIM:    0.650  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.03   days 
SIM_TRESTMAX:    49.32   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56274.961  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 129 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56218.172  g NULL  -1.449e+00   1.250e+00  -1.16   99.000    5.000   99.000
OBS:  56218.191  r NULL   6.593e-02   9.559e-01   0.07   99.000    5.000   99.000
OBS:  56218.211  i NULL  -1.387e+00   1.499e+00  -0.93   99.000    5.000   99.000
OBS:  56219.156  z NULL  -1.380e+00   1.933e+00  -0.71   99.000    5.000   99.000
OBS:  56221.273  g NULL  -4.194e+00   3.911e+00  -1.07   99.000    5.000   99.000
OBS:  56221.281  r NULL   5.617e-01   5.580e+00   0.10   99.000    5.000   99.000
OBS:  56221.297  i NULL  -6.268e+00   4.483e+00  -1.40   99.000    5.000   99.000
OBS:  56221.324  z NULL   1.692e+01   1.440e+01   1.18   99.000    5.000   99.000
OBS:  56222.074  g NULL   6.653e+00   5.909e+00   1.13   99.000    5.000   99.000
OBS:  56222.090  r NULL   3.605e+00   2.626e+00   1.37   99.000    5.000   99.000
OBS:  56222.113  i NULL  -6.515e-01   3.322e+00  -0.20   99.000    5.000   99.000
OBS:  56222.133  z NULL  -4.977e+00   5.056e+00  -0.98   99.000    5.000   99.000
OBS:  56228.059  g NULL  -1.438e+01   7.697e+00  -1.87   99.000    5.000   99.000
OBS:  56228.066  r NULL  -9.032e-01   2.390e+00  -0.38   99.000    5.000   99.000
OBS:  56228.086  i NULL  -5.054e+00   5.108e+00  -0.99   99.000    5.000   99.000
OBS:  56228.109  z NULL  -1.957e+00   4.133e+00  -0.47   99.000    5.000   99.000
OBS:  56229.047  g NULL  -2.522e+01   2.392e+01  -1.05   99.000    5.000   99.000
OBS:  56229.059  r NULL   1.297e+00   3.850e+00   0.34   99.000    5.000   99.000
OBS:  56229.074  i NULL  -9.054e+00   5.426e+00  -1.67   99.000    5.000   99.000
OBS:  56229.102  z NULL   2.082e+00   4.848e+00   0.43   99.000    5.000   99.000
OBS:  56230.059  g NULL  -4.023e+00   6.571e+00  -0.61   99.000    5.000   99.000
OBS:  56230.102  r NULL   5.431e+00   2.917e+00   1.86   99.000    5.000   99.000
OBS:  56230.113  i NULL  -8.520e+00   5.177e+00  -1.65   99.000    5.000   99.000
OBS:  56230.145  z NULL  -4.165e+00   2.665e+00  -1.56   99.000    5.000   99.000
OBS:  56231.043  g NULL  -3.603e+00   6.045e+00  -0.60   99.000    5.000   99.000
OBS:  56231.059  r NULL   6.209e-01   2.550e+00   0.24   99.000    5.000   99.000
OBS:  56231.070  i NULL   4.499e+00   4.241e+00   1.06   99.000    5.000   99.000
OBS:  56231.102  z NULL  -3.752e+00   3.278e+00  -1.14   99.000    5.000   99.000
OBS:  56235.039  g NULL  -3.704e+00   5.184e+00  -0.71   99.000    5.000   99.000
OBS:  56235.047  r NULL  -1.447e+00   3.705e+00  -0.39   99.000    5.000   99.000
OBS:  56235.062  i NULL  -5.292e+00   4.193e+00  -1.26   99.000    5.000   99.000
OBS:  56235.090  z NULL  -3.786e+00   8.232e+00  -0.46   99.000    5.000   99.000
OBS:  56236.047  g NULL  -6.454e+00   4.873e+00  -1.32   99.000    5.000   99.000
OBS:  56236.062  r NULL  -3.937e+00   2.660e+00  -1.48   99.000    5.000   99.000
OBS:  56236.074  i NULL  -1.084e+00   5.222e+00  -0.21   99.000    5.000   99.000
OBS:  56236.105  z NULL  -3.949e+00   5.320e+00  -0.74   99.000    5.000   99.000
OBS:  56237.039  g NULL   1.716e+00   3.164e+00   0.54   99.000    5.000   99.000
OBS:  56237.051  r NULL  -7.534e-01   2.212e+00  -0.34   99.000    5.000   99.000
OBS:  56237.094  i NULL  -1.544e-01   2.491e+00  -0.06   99.000    5.000   99.000
OBS:  56237.125  z NULL  -1.385e+00   3.695e+00  -0.37   99.000    5.000   99.000
OBS:  56238.074  g NULL   2.411e+00   2.522e+00   0.96   99.000    5.000   99.000
OBS:  56238.094  r NULL   1.473e+00   1.588e+00   0.93   99.000    5.000   99.000
OBS:  56238.109  i NULL  -3.379e-02   2.722e+00  -0.01   99.000    5.000   99.000
OBS:  56238.129  z NULL   3.050e+00   3.106e+00   0.98   99.000    5.000   99.000
OBS:  56243.098  g NULL   3.012e+00   2.168e+00   1.39   99.000    5.000   99.000
OBS:  56243.109  r NULL   9.800e-01   1.654e+00   0.59   99.000    5.000   99.000
OBS:  56243.125  i NULL  -1.827e+00   2.564e+00  -0.71   99.000    5.000   99.000
OBS:  56243.152  z NULL  -5.092e-01   2.549e+00  -0.20   99.000    5.000   99.000
OBS:  56244.082  g NULL   9.941e-01   2.190e+00   0.45   99.000    5.000   99.000
OBS:  56244.098  r NULL   3.323e+00   1.635e+00   2.03   99.000    5.000   99.000
OBS:  56244.109  i NULL  -6.587e-01   2.588e+00  -0.25   99.000    5.000   99.000
OBS:  56244.133  z NULL   1.058e+00   2.982e+00   0.35   99.000    5.000   99.000
OBS:  56245.070  g NULL   4.755e-01   1.718e+00   0.28   99.000    5.000   99.000
OBS:  56245.082  r NULL  -1.222e+00   1.352e+00  -0.90   99.000    5.000   99.000
OBS:  56245.109  i NULL  -2.042e+00   3.211e+00  -0.64   99.000    5.000   99.000
OBS:  56245.137  z NULL   2.232e+00   2.836e+00   0.79   99.000    5.000   99.000
OBS:  56246.117  g NULL   3.864e+00   6.562e+00   0.59   99.000    5.000   99.000
OBS:  56246.125  r NULL   5.757e-01   2.810e+00   0.20   99.000    5.000   99.000
OBS:  56246.152  i NULL  -4.406e-01   1.959e+00  -0.22   99.000    5.000   99.000
OBS:  56246.180  z NULL  -6.636e-01   1.933e+00  -0.34   99.000    5.000   99.000
OBS:  56247.281  g NULL  -4.709e-01   1.489e+00  -0.32  128.000    0.000   45.525
OBS:  56247.297  r NULL   2.214e-01   1.132e+00   0.20   29.137   98.863   45.049
OBS:  56247.316  i NULL   1.978e-01   1.974e+00   0.10   29.259   98.741   43.851
OBS:  56247.340  z NULL  -2.426e+00   2.490e+00  -0.97  128.000    0.000   43.330
OBS:  56248.324  g NULL   4.188e+00   1.703e+00   2.46   25.945    0.566   32.128
OBS:  56248.340  r NULL  -1.053e+00   1.335e+00  -0.79  128.000    0.000   31.456
OBS:  56258.035  i NULL  -9.534e+00   9.887e+00  -0.96  128.000    0.000   26.099
OBS:  56258.066  z NULL   1.948e+00   3.968e+00   0.49   26.776  101.224   25.815
OBS:  56258.215  g NULL   1.911e+00   4.948e+00   0.39   26.797  101.203   27.166
OBS:  56258.227  r NULL   7.295e+00   2.386e+00   3.06   25.342    0.429   26.324
OBS:  56261.098  g NULL  -5.398e+00   8.830e+00  -0.61  128.000    0.000   26.523
OBS:  56261.102  r NULL   1.126e+01   3.406e+00   3.31   24.871    0.391   24.979
OBS:  56261.125  i NULL   1.057e+01   3.861e+00   2.74   24.940    0.494   24.914
OBS:  56261.156  z NULL   1.371e+01   3.098e+00   4.42   24.658    0.278   24.817
OBS:  56273.160  g NULL   1.813e+01   1.823e+00   9.95   24.354    0.115   24.251
OBS:  56273.176  r NULL   6.251e+01   1.712e+00  36.52   23.010    0.030   23.010
OBS:  56273.188  i NULL   5.245e+01   2.264e+00  23.16   23.201    0.048   23.166
OBS:  56273.219  z NULL   5.372e+01   2.470e+00  21.75   23.175    0.051   23.178
OBS:  56281.160  g NULL   1.361e+01   2.110e+00   6.45   24.665    0.183   24.756
OBS:  56281.184  r NULL   5.849e+01   1.708e+00  34.25   23.082    0.033   23.050
OBS:  56281.203  i NULL   6.395e+01   2.176e+00  29.39   22.985    0.037   23.069
OBS:  56281.227  z NULL   5.838e+01   2.542e+00  22.97   23.084    0.048   23.094
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL  -5.911e-01   4.852e+00  -0.12  128.000    0.000   25.794
OBS:  56288.094  r NULL   4.096e+01   2.261e+00  18.11   23.469    0.062   23.482
OBS:  56288.109  i NULL   4.730e+01   3.194e+00  14.81   23.313    0.076   23.302
OBS:  56288.141  z NULL   4.408e+01   2.716e+00  16.23   23.389    0.069   23.379
OBS:  56289.227  g NULL   8.663e+00   6.495e+00   1.33   25.156    1.503   25.927
OBS:  56289.242  r NULL   3.262e+01   2.779e+00  11.74   23.716    0.097   23.572
OBS:  56289.258  i NULL   4.075e+01   5.147e+00   7.92   23.475    0.147   23.362
OBS:  56292.035  z NULL   3.770e+01   2.183e+00  17.27   23.559    0.065   23.593
OBS:  56292.141  g NULL   4.380e-01   3.058e+00   0.14   28.396   99.604   26.194
OBS:  56292.156  r NULL   2.976e+01   1.840e+00  16.18   23.816    0.069   23.830
OBS:  56292.172  i NULL   3.897e+01   2.763e+00  14.11   23.523    0.080   23.535
OBS:  56303.039  g NULL  -5.724e-01   1.373e+00  -0.42  128.000    0.000   27.540
OBS:  56303.051  r NULL   9.214e+00   9.249e-01   9.96   25.089    0.115   25.006
OBS:  56303.070  i NULL   2.462e+01   1.498e+00  16.44   24.022    0.068   24.062
OBS:  56303.094  z NULL   2.733e+01   2.271e+00  12.03   23.908    0.095   23.786
OBS:  56311.043  g NULL   8.326e-01   2.671e+00   0.31   27.699  100.301   27.969
OBS:  56311.055  r NULL   5.141e+00   1.502e+00   3.42   25.722    0.376   25.554
OBS:  56311.074  i NULL   1.617e+01   2.412e+00   6.71   24.478    0.175   24.508
OBS:  56311.098  z NULL   2.467e+01   2.480e+00   9.95   24.020    0.115   24.047
OBS:  56317.125  g NULL  -9.996e+00   4.221e+00  -2.37  128.000    0.000   28.124
OBS:  56317.141  r NULL   4.804e+00   1.864e+00   2.58   25.796    0.533   25.927
OBS:  56318.109  i NULL   8.167e+00   2.787e+00   2.93   25.220    0.454   24.928
OBS:  56318.141  z NULL   1.005e+01   2.983e+00   3.37   24.994    0.384   24.467
OBS:  56321.090  g NULL   1.187e+01   6.631e+00   1.79   24.814    0.888   28.238
OBS:  56321.098  r NULL   4.632e+00   2.890e+00   1.60   25.836    1.062   26.164
OBS:  56321.109  i NULL   9.430e+00   3.409e+00   2.77   25.064    0.487   25.134
OBS:  56321.141  z NULL   6.902e+00   2.962e+00   2.33   25.403    0.611   24.706
OBS:  56332.039  g NULL   3.324e+00   1.462e+00   2.27   26.196    0.629   27.543
OBS:  56332.051  r NULL   1.449e+00   9.767e-01   1.48   27.097    1.220   26.335
OBS:  56332.070  i NULL   6.194e+00   1.588e+00   3.90   25.520    0.322   25.590
OBS:  56332.094  z NULL   9.104e+00   2.583e+00   3.52   25.102    0.362   25.386
OBS:  56340.043  g NULL   1.963e+00   2.750e+00   0.71   26.768  101.232   27.660
OBS:  56340.055  r NULL   7.226e-01   1.648e+00   0.44   27.853  100.147   26.497
OBS:  56340.074  i NULL   1.352e+00   2.721e+00   0.50   27.172  100.828   25.775
OBS:  56340.098  z NULL   8.856e+00   2.986e+00   2.97   25.132    0.446   25.522
OBS:  56348.055  g NULL   3.813e+00   3.250e+00   1.17   26.047    2.076   28.229
OBS:  56348.070  r NULL   5.384e+00   2.102e+00   2.56   25.672    0.537   26.811
OBS:  56349.004  i NULL   4.779e+00   2.355e+00   2.03   25.802    0.737   26.037
OBS:  56349.027  z NULL   8.405e+00   2.432e+00   3.46   25.189    0.370   25.756
OBS:  56350.043  g NULL   3.898e+00   3.837e+00   1.02   26.023    4.496   27.774
OBS:  56350.055  r NULL  -9.858e-01   1.814e+00  -0.54  128.000    0.000   27.114
OBS:  56350.070  i NULL   3.857e+00   3.160e+00   1.22   26.034    1.857   26.161
OBS:  56350.098  z NULL   6.717e+00   4.861e+00   1.38   25.432    1.396   25.803
OBS:  56351.043  g NULL  -2.392e+00   3.352e+00  -0.71  128.000    0.000   27.563
OBS:  56351.055  r NULL   4.518e+00   1.763e+00   2.56   25.863    0.536   27.298
OBS:  56351.070  i NULL   9.004e-01   3.058e+00   0.29   27.614  100.386   26.298
OBS:  56351.098  z NULL   1.353e+00   4.781e+00   0.28   27.172  100.828   25.845
END: 
