SURVEY: DES   
SNID:   300372   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.81863 +- 0.02040  (Helio, z_best) 
REDSHIFT_FINAL:   0.81863 +- 0.02040  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13353 
HOST_GALAXY_PHOTO-Z:   0.8186  +- 0.0204  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8306  
SIM_HOSTLIB_TRUEZ:  0.8300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13353  
SIM_DLMU:      43.602959  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0212   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.465  mag  (host extinction at 5510 A)
SIM_RV:         2.610   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.04  24.56  23.73  23.78  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56307.023438  days 
SIM_DELTA:     -0.397  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.397  
SIM_MAGDIM:    0.385  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.26   days 
SIM_TRESTMAX:    24.02   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56305.773  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 83 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56235.145  g NULL   5.781e+00   3.788e+00   1.53   99.000    5.000   99.000
OBS:  56235.160  r NULL   2.592e+00   1.757e+00   1.48   99.000    5.000   99.000
OBS:  56235.172  i NULL   4.128e+00   3.201e+00   1.29   99.000    5.000   99.000
OBS:  56235.195  z NULL  -1.861e+00   2.936e+00  -0.63   99.000    5.000   99.000
OBS:  56236.160  g NULL   9.983e-02   2.000e+00   0.05   99.000    5.000   99.000
OBS:  56236.172  r NULL  -1.208e+00   1.875e+00  -0.64   99.000    5.000   99.000
OBS:  56236.188  i NULL  -4.316e+00   2.784e+00  -1.55   99.000    5.000   99.000
OBS:  56236.207  z NULL   1.809e+00   3.190e+00   0.57   99.000    5.000   99.000
OBS:  56237.176  g NULL  -3.814e+00   3.439e+00  -1.11   99.000    5.000   99.000
OBS:  56237.188  r NULL  -2.722e+00   2.252e+00  -1.21   99.000    5.000   99.000
OBS:  56237.207  i NULL   1.352e+00   2.861e+00   0.47   99.000    5.000   99.000
OBS:  56237.238  z NULL   1.277e+00   3.867e+00   0.33   99.000    5.000   99.000
OBS:  56238.188  g NULL   4.878e+00   2.972e+00   1.64   99.000    5.000   99.000
OBS:  56238.199  r NULL  -1.646e+00   2.023e+00  -0.81   99.000    5.000   99.000
OBS:  56238.219  i NULL  -3.647e+00   3.235e+00  -1.13   99.000    5.000   99.000
OBS:  56238.250  z NULL   3.260e+00   4.862e+00   0.67   99.000    5.000   99.000
OBS:  56243.203  g NULL  -2.490e-02   1.689e+00  -0.01   99.000    5.000   99.000
OBS:  56243.211  r NULL   2.509e+00   1.224e+00   2.05   99.000    5.000   99.000
OBS:  56243.223  i NULL  -2.289e+00   1.849e+00  -1.24   99.000    5.000   99.000
OBS:  56243.250  z NULL   3.745e+00   2.417e+00   1.55   99.000    5.000   99.000
OBS:  56244.180  g NULL   2.955e+00   1.782e+00   1.66   99.000    5.000   99.000
OBS:  56244.188  r NULL  -8.755e-01   1.373e+00  -0.64   99.000    5.000   99.000
OBS:  56244.203  i NULL  -4.290e+00   1.988e+00  -2.16   99.000    5.000   99.000
OBS:  56244.223  z NULL   1.471e+00   2.230e+00   0.66   99.000    5.000   99.000
OBS:  56245.191  g NULL  -1.665e+00   4.785e+00  -0.35   99.000    5.000   99.000
OBS:  56245.199  r NULL   1.756e-01   1.174e+00   0.15   99.000    5.000   99.000
OBS:  56245.219  i NULL  -6.432e-01   2.076e+00  -0.31   99.000    5.000   99.000
OBS:  56245.246  z NULL   5.475e+00   5.918e+00   0.93   99.000    5.000   99.000
OBS:  56246.234  g NULL   1.347e-01   1.999e+00   0.07   99.000    5.000   99.000
OBS:  56246.246  r NULL  -8.662e-01   3.167e+00  -0.27   99.000    5.000   99.000
OBS:  56246.262  i NULL  -5.776e+00   5.641e+00  -1.02   99.000    5.000   99.000
OBS:  56246.285  z NULL  -5.952e-01   1.277e+01  -0.05   99.000    5.000   99.000
OBS:  56248.207  g NULL   2.579e+00   1.752e+00   1.47   99.000    5.000   99.000
OBS:  56248.215  r NULL  -1.869e+00   1.325e+00  -1.41   99.000    5.000   99.000
OBS:  56248.230  i NULL   1.398e+00   2.206e+00   0.63   99.000    5.000   99.000
OBS:  56248.250  z NULL  -6.553e+00   3.032e+00  -2.16   99.000    5.000   99.000
OBS:  56258.242  g NULL  -1.938e-02   8.080e+00  -0.00   99.000    5.000   99.000
OBS:  56258.258  r NULL  -5.593e+00   4.419e+00  -1.27   99.000    5.000   99.000
OBS:  56259.160  i NULL   3.218e+00   4.540e+00   0.71   99.000    5.000   99.000
OBS:  56259.180  z NULL   1.795e+00   3.059e+00   0.59   99.000    5.000   99.000
OBS:  56261.215  g NULL   2.533e+00   3.958e+00   0.64   99.000    5.000   99.000
OBS:  56261.230  r NULL   2.518e+00   1.854e+00   1.36   99.000    5.000   99.000
OBS:  56267.156  i NULL  -1.429e+00   2.211e+00  -0.65   99.000    5.000   99.000
OBS:  56267.180  z NULL   2.055e-01   3.049e+00   0.07   99.000    5.000   99.000
OBS:  56274.160  g NULL   2.565e+00   2.033e+00   1.26   26.477    1.708   31.120
OBS:  56274.176  r NULL  -3.285e+00   1.446e+00  -2.27  128.000    0.000   28.440
OBS:  56275.223  i NULL  -2.545e+00   3.008e+00  -0.85  128.000    0.000   27.100
OBS:  56276.191  z NULL   4.871e-01   3.402e+00   0.14   28.281   99.719   26.768
OBS:  56282.160  g NULL   1.206e-01   3.403e+00   0.04   29.796   98.204   28.517
OBS:  56282.184  r NULL   1.993e+00   2.180e+00   0.91   26.751  101.249   25.905
OBS:  56287.160  i NULL   2.113e+01   5.003e+00   4.22   24.188    0.293   24.460
OBS:  56287.191  z NULL   1.614e+01   3.907e+00   4.13   24.480    0.301   24.519
OBS:  56289.035  g NULL   1.905e+01   1.190e+01   1.60   24.300    1.063   27.270
OBS:  56289.043  r NULL   1.750e+01   4.198e+00   4.17   24.393    0.297   24.934
OBS:  56289.152  i NULL   2.548e+01   4.356e+00   5.85   23.984    0.203   24.282
OBS:  56289.176  z NULL   1.905e+01   4.479e+00   4.25   24.300    0.291   24.336
OBS:  56297.039  g NULL   2.681e+00   1.586e+00   1.69   26.429    0.972   26.485
OBS:  56297.047  r NULL   1.695e+01   1.271e+00  13.33   24.427    0.085   24.367
OBS:  56297.062  i NULL   2.500e+01   1.931e+00  12.94   24.005    0.088   23.812
OBS:  56297.090  z NULL   3.008e+01   2.196e+00  13.70   23.804    0.082   23.893
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   2.444e+00   1.648e+00   1.48   26.530    1.217   26.939
OBS:  56305.102  r NULL   1.776e+01   1.351e+00  13.14   24.376    0.085   24.510
OBS:  56305.113  i NULL   3.139e+01   2.278e+00  13.78   23.758    0.082   23.719
OBS:  56306.043  z NULL   3.009e+01   2.771e+00  10.86   23.804    0.105   23.782
OBS:  56313.047  g NULL  -6.269e+00   5.962e+00  -1.05  128.000    0.000   27.229
OBS:  56313.055  r NULL   1.245e+01   2.538e+00   4.91   24.762    0.248   24.753
OBS:  56313.090  i NULL   2.746e+01   3.127e+00   8.78   23.903    0.132   23.815
OBS:  56317.066  z NULL   3.427e+01   4.298e+00   7.97   23.663    0.145   23.843
OBS:  56321.035  g NULL  -1.635e+00   2.914e+00  -0.56  128.000    0.000   27.715
OBS:  56321.043  r NULL   9.192e+00   1.381e+00   6.66   25.091    0.177   25.091
OBS:  56321.066  i NULL   2.383e+01   3.255e+00   7.32   24.057    0.160   24.025
OBS:  56326.039  z NULL   2.381e+01   2.646e+00   9.00   24.058    0.128   24.027
OBS:  56333.043  g NULL   1.959e+00   1.816e+00   1.08   26.770    2.840   28.837
OBS:  56333.051  r NULL   5.399e+00   1.389e+00   3.89   25.669    0.323   25.910
OBS:  56334.043  i NULL   1.384e+01   2.196e+00   6.30   24.647    0.188   24.619
OBS:  56335.043  z NULL   1.692e+01   3.396e+00   4.98   24.429    0.244   24.293
OBS:  56344.992  g NULL  -4.652e+00   4.327e+00  -1.07  128.000    0.000   29.356
OBS:  56345.000  r NULL   2.039e+00   1.862e+00   1.10   26.726    2.653   26.684
OBS:  56345.016  i NULL   1.380e+01   3.461e+00   3.99   24.650    0.313   25.252
OBS:  56345.992  z NULL   1.774e+01   3.714e+00   4.78   24.378    0.255   24.683
OBS:  56349.996  g NULL  -1.191e+00   3.963e+00  -0.30  128.000    0.000   30.022
OBS:  56350.004  r NULL   1.582e+00   2.058e+00   0.77   27.002  100.998   27.150
OBS:  56350.996  i NULL   8.460e+00   3.025e+00   2.80   25.182    0.480   25.584
END: 
