SURVEY: DES   
SNID:   370797   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.52329 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.52329 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.52329 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14804 
HOST_GALAXY_PHOTO-Z:   0.5094  +- 0.0351  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5136  
SIM_HOSTLIB_TRUEZ:  0.5100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14804  
SIM_DLMU:      42.331261  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0304   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.115  mag  (host extinction at 5510 A)
SIM_RV:         2.540   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.01  22.67  22.81  22.81  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56186.121094  days 
SIM_DELTA:      0.561  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.439  
SIM_MAGDIM:    0.554  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -5.91   days 
SIM_TRESTMAX:    68.08   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56187.020  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL   1.044e+01   4.803e+00   2.17   24.953    0.670   24.413
OBS:  56177.188  r NULL   6.326e+01   5.472e+00  11.56   22.997    0.098   23.061
OBS:  56177.203  i NULL   5.136e+01   5.526e+00   9.29   23.223    0.124   23.217
OBS:  56177.234  z NULL   5.318e+01   4.798e+00  11.08   23.186    0.103   23.189
OBS:  56179.172  g NULL   2.254e+01   2.309e+00   9.76   24.118    0.117   24.079
OBS:  56179.312  r NULL   6.517e+01   3.285e+00  19.84   22.965    0.057   22.883
OBS:  56179.328  i NULL   5.899e+01   4.352e+00  13.56   23.073    0.083   23.042
OBS:  56179.359  z NULL   6.141e+01   3.704e+00  16.58   23.029    0.067   23.047
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56187.156  g NULL   2.369e+01   1.802e+00  13.15   24.064    0.086   24.064
OBS:  56187.172  r NULL   8.239e+01   2.014e+00  40.91   22.710    0.027   22.679
OBS:  56187.188  i NULL   7.691e+01   2.399e+00  32.06   22.785    0.034   22.796
OBS:  56187.211  z NULL   7.492e+01   2.592e+00  28.90   22.813    0.038   22.795
OBS:  56189.148  g NULL   2.268e+01   9.789e+00   2.32   24.111    0.613   24.221
OBS:  56189.160  r NULL   7.831e+01   4.173e+00  18.77   22.765    0.060   22.722
OBS:  56189.176  i NULL   7.468e+01   8.209e+00   9.10   22.817    0.127   22.797
OBS:  56189.203  z NULL   7.374e+01   4.894e+00  15.07   22.831    0.075   22.803
OBS:  56194.121  g NULL   1.177e+01   3.789e+00   3.11   24.823    0.422   24.962
OBS:  56194.129  r NULL   6.210e+01   2.644e+00  23.48   23.017    0.048   22.981
OBS:  56200.156  i NULL   6.064e+01   8.148e+00   7.44   23.043    0.156   23.205
OBS:  56200.180  z NULL   5.200e+01   5.720e+00   9.09   23.210    0.126   23.261
OBS:  56207.156  g NULL   1.827e+00   2.283e+00   0.80   26.845  101.155   26.499
OBS:  56207.172  r NULL   2.464e+01   1.677e+00  14.69   24.021    0.076   24.134
OBS:  56209.191  i NULL   3.370e+01   2.240e+00  15.04   23.681    0.075   23.665
OBS:  56209.215  z NULL   3.815e+01   2.317e+00  16.47   23.546    0.068   23.487
OBS:  56215.164  g NULL   1.686e+00   1.598e+00   1.06   26.933    3.202   27.317
OBS:  56215.180  r NULL   1.114e+01   1.123e+00   9.92   24.882    0.115   24.937
OBS:  56217.152  i NULL   2.325e+01   1.472e+00  15.79   24.084    0.071   24.111
OBS:  56217.191  z NULL   3.575e+01   1.940e+00  18.43   23.617    0.060   23.667
OBS:  56221.062  g NULL   1.826e+00   4.489e+00   0.41   26.847  101.153   27.572
OBS:  56221.074  r NULL   8.970e+00   3.587e+00   2.50   25.118    0.554   25.296
OBS:  56221.195  i NULL   1.565e+01   1.346e+01   1.16   24.513    2.135   24.326
OBS:  56221.227  z NULL   3.192e+01   4.060e+00   7.86   23.740    0.147   23.821
OBS:  56222.047  g NULL   6.782e+00   6.421e+00   1.06   25.422    3.180   27.563
OBS:  56222.062  r NULL   2.844e+00   3.128e+00   0.91   26.365  101.635   25.347
OBS:  56222.191  i NULL   1.569e+01   9.800e+00   1.60   24.511    1.065   24.376
OBS:  56222.211  z NULL   2.978e+01   4.869e+00   6.12   23.815    0.194   23.867
OBS:  56228.031  g NULL   2.207e+01   2.612e+01   0.84   24.141  103.859   27.761
OBS:  56228.047  r NULL   5.626e+00   1.164e+01   0.48   25.625  102.375   25.737
OBS:  56228.156  i NULL   6.069e+00   5.182e+00   1.17   25.542    2.092   24.744
OBS:  56228.188  z NULL   1.913e+01   2.867e+00   6.67   24.295    0.176   24.242
OBS:  56229.031  g NULL   1.460e+01   3.075e+01   0.47   24.589  103.411   27.777
OBS:  56229.156  r NULL   6.372e+00   3.598e+00   1.77   25.489    0.903   25.801
OBS:  56229.172  i NULL   5.422e+00   7.055e+00   0.77   25.665  102.335   24.812
OBS:  56229.199  z NULL   1.916e+01   2.949e+00   6.50   24.294    0.181   24.318
OBS:  56230.035  g NULL  -1.741e+01   9.320e+00  -1.87  128.000    0.000   27.807
OBS:  56230.043  r NULL   5.334e+00   3.866e+00   1.38   25.682    1.400   25.851
OBS:  56230.191  i NULL   1.162e+01   6.323e+00   1.84   24.837    0.853   24.878
OBS:  56230.215  z NULL   2.455e+01   2.959e+00   8.30   24.025    0.139   24.396
OBS:  56231.035  g NULL   1.465e+01   7.699e+00   1.90   24.585    0.809   27.857
OBS:  56231.156  r NULL   3.696e+00   2.656e+00   1.39   26.081    1.377   25.904
OBS:  56231.172  i NULL   1.108e+01   4.797e+00   2.31   24.889    0.616   24.936
OBS:  56231.191  z NULL   1.180e+01   3.027e+00   3.90   24.820    0.323   24.472
OBS:  56235.145  g NULL   3.859e-01   3.787e+00   0.10   28.534   99.466   27.553
OBS:  56235.160  r NULL   1.357e+00   1.759e+00   0.77   27.168  100.832   25.965
OBS:  56235.172  i NULL   5.076e+00   3.204e+00   1.58   25.736    1.085   25.120
OBS:  56235.195  z NULL   1.636e+01   2.953e+00   5.54   24.466    0.216   24.778
OBS:  56236.160  g NULL   1.237e+00   2.002e+00   0.62   27.269  100.731   27.383
OBS:  56236.172  r NULL   2.273e+00   1.877e+00   1.21   26.608    1.900   25.961
OBS:  56236.188  i NULL   5.006e+00   2.787e+00   1.80   25.751    0.885   25.157
OBS:  56236.207  z NULL   8.355e+00   3.195e+00   2.61   25.195    0.524   24.846
OBS:  56237.176  g NULL  -3.216e+00   3.441e+00  -0.93  128.000    0.000   27.266
OBS:  56237.188  r NULL   3.652e+00   2.255e+00   1.62   26.094    1.044   25.966
OBS:  56237.207  i NULL   1.040e+01   2.870e+00   3.62   24.957    0.350   25.191
OBS:  56237.238  z NULL   6.977e+00   3.870e+00   1.80   25.391    0.880   24.908
OBS:  56238.188  g NULL   2.701e-01   2.973e+00   0.09   28.921   99.079   27.179
OBS:  56238.199  r NULL   2.122e+00   2.025e+00   1.05   26.683    3.359   25.976
OBS:  56238.219  i NULL   9.527e+00   3.242e+00   2.94   25.053    0.451   25.224
OBS:  56238.250  z NULL   1.105e+01   4.867e+00   2.27   24.892    0.631   24.961
OBS:  56243.203  g NULL   5.082e+00   1.694e+00   3.00   25.735    0.439   27.186
OBS:  56243.211  r NULL   4.455e+00   1.229e+00   3.62   25.878    0.350   26.077
OBS:  56243.223  i NULL   4.908e+00   1.853e+00   2.65   25.773    0.516   25.393
OBS:  56243.250  z NULL   1.204e+01   2.427e+00   4.96   24.798    0.244   25.102
OBS:  56244.180  g NULL  -1.859e-01   1.784e+00  -0.10  128.000    0.000   27.203
OBS:  56244.188  r NULL   5.693e+00   1.380e+00   4.13   25.612    0.301   26.101
OBS:  56244.203  i NULL   4.416e+00   1.991e+00   2.22   25.887    0.652   25.424
OBS:  56244.223  z NULL   7.131e+00   2.236e+00   3.19   25.367    0.409   25.119
OBS:  56245.191  g NULL  -2.338e-01   4.787e+00  -0.05  128.000    0.000   27.195
OBS:  56245.199  r NULL   6.052e+00   1.182e+00   5.12   25.545    0.235   26.122
OBS:  56245.219  i NULL   5.998e+00   2.082e+00   2.88   25.555    0.463   25.454
OBS:  56245.246  z NULL   2.144e+00   5.919e+00   0.36   26.672  101.328   25.134
OBS:  56246.234  g NULL  -7.032e-01   2.002e+00  -0.35  128.000    0.000   27.167
OBS:  56246.246  r NULL   4.057e+00   3.170e+00   1.28   25.979    1.651   26.140
OBS:  56246.262  i NULL   3.046e-01   5.642e+00   0.05   28.791   99.209   25.477
OBS:  56246.285  z NULL   5.790e-01   1.277e+01   0.05   28.093   99.907   25.151
OBS:  56248.207  g NULL   4.048e+00   1.756e+00   2.31   25.982    0.617   27.161
OBS:  56248.215  r NULL   4.994e+00   1.330e+00   3.76   25.754    0.336   26.169
OBS:  56248.230  i NULL   6.241e+00   2.211e+00   2.82   25.512    0.475   25.511
OBS:  56248.250  z NULL   3.600e+00   3.031e+00   1.19   26.109    2.009   25.181
OBS:  56258.242  g NULL  -1.883e+00   8.081e+00  -0.23  128.000    0.000   27.659
OBS:  56258.258  r NULL   6.511e+00   4.420e+00   1.47   25.466    1.232   26.557
OBS:  56259.160  i NULL   8.944e+00   4.544e+00   1.97   25.121    0.770   25.844
OBS:  56259.180  z NULL   1.012e+01   3.065e+00   3.30   24.987    0.391   25.467
OBS:  56261.215  g NULL  -1.951e+00   3.959e+00  -0.49  128.000    0.000   27.021
OBS:  56261.230  r NULL   2.190e+00   1.854e+00   1.18   26.649    2.034   27.034
OBS:  56267.156  i NULL   2.095e+00   2.212e+00   0.95   26.697  101.303   26.302
OBS:  56267.180  z NULL   5.579e+00   3.051e+00   1.83   25.634    0.859   25.684
OBS:  56274.160  g NULL   1.529e+00   2.035e+00   0.75   27.039  100.961   27.052
OBS:  56274.176  r NULL   3.403e-02   1.445e+00   0.02   31.170   96.830   27.374
OBS:  56275.223  i NULL   4.773e-01   3.008e+00   0.16   28.303   99.697   26.469
OBS:  56276.191  z NULL   4.406e+00   3.403e+00   1.29   25.890    1.607   25.840
OBS:  56282.160  g NULL   7.643e+00   3.407e+00   2.24   25.292    0.640   27.204
OBS:  56282.184  r NULL  -1.866e+00   2.179e+00  -0.86  128.000    0.000   27.530
OBS:  56287.160  i NULL   7.482e+00   4.988e+00   1.50   25.315    1.192   26.698
OBS:  56287.191  z NULL  -2.515e-01   3.894e+00  -0.06  128.000    0.000   26.052
OBS:  56289.035  g NULL  -7.849e-01   1.189e+01  -0.07  128.000    0.000   27.345
OBS:  56289.043  r NULL  -4.475e+00   4.184e+00  -1.07  128.000    0.000   27.674
OBS:  56289.152  i NULL  -1.565e+00   4.327e+00  -0.36  128.000    0.000   26.735
OBS:  56289.176  z NULL   5.539e-01   4.464e+00   0.12   28.141   99.859   26.093
END: 
