SURVEY: DES   
SNID:   259590   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.33767 +- 0.06280  (Helio, z_best) 
REDSHIFT_FINAL:   0.33767 +- 0.06280  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16536 
HOST_GALAXY_PHOTO-Z:   0.3377  +- 0.0628  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      4   (non1a index) 
SIM_COMMENT:  SN Type = IIL , MODEL = NUGENT2L  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.2128  
SIM_HOSTLIB_TRUEZ:  0.2100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16536  
SIM_DLMU:      40.106773  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0115   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.72  22.98  22.80  23.00  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56319.515625  days 
SIM_SALT2x0:   9.063e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.76   days 
SIM_TRESTMAX:    -1.22   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56317.863  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56276.152  g NULL  -5.695e+00   4.038e+00  -1.41   99.000    5.000   98.501
OBS:  56276.172  r NULL   4.177e+00   2.884e+00   1.45   99.000    5.000   98.423
OBS:  56277.164  i NULL  -9.968e-01   3.541e+00  -0.28   99.000    5.000   98.438
OBS:  56278.164  z NULL   1.576e+00   4.284e+00   0.37   99.000    5.000   98.459
OBS:  56288.035  g NULL  -1.459e+01   1.451e+01  -1.01   99.000    5.000   98.501
OBS:  56288.043  r NULL  -2.994e+00   5.400e+00  -0.55   99.000    5.000   98.423
OBS:  56288.051  i NULL  -2.737e+00   5.980e+00  -0.46   99.000    5.000   98.438
OBS:  56288.066  z NULL  -6.402e+00   6.736e+00  -0.95   99.000    5.000   98.459
OBS:  56292.109  g NULL   3.105e+00   7.760e+00   0.40   99.000    5.000   98.501
OBS:  56292.125  r NULL   1.099e+00   3.867e+00   0.28   99.000    5.000   98.423
OBS:  56296.039  i NULL   1.849e+00   3.473e+00   0.53   99.000    5.000   98.438
OBS:  56296.051  z NULL  -9.566e+00   4.464e+00  -2.14   99.000    5.000   98.459
OBS:  56305.043  g NULL   2.589e+01   2.997e+00   8.64   23.967    0.133   24.046
OBS:  56305.051  r NULL   3.187e+01   2.289e+00  13.92   23.742    0.081   23.707
OBS:  56305.055  i NULL   3.084e+01   3.127e+00   9.86   23.777    0.117   23.578
OBS:  56305.070  z NULL   2.496e+01   3.699e+00   6.75   24.007    0.174   23.916
OBS:  56317.035  g NULL   6.543e+01   1.488e+01   4.40   22.961    0.279   23.483
OBS:  56317.043  r NULL   7.858e+01   6.383e+00  12.31   22.762    0.092   22.824
OBS:  56317.051  i NULL   8.796e+01   7.122e+00  12.35   22.639    0.092   22.648
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   7.741e+01   1.354e+01   5.72   22.778    0.208   22.916
END: 
