SURVEY: DES   
SNID:   238132   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.37114 +- 0.04690  (Helio, z_best) 
REDSHIFT_FINAL:   0.37114 +- 0.04690  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17232 
HOST_GALAXY_PHOTO-Z:   0.3711  +- 0.0469  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      7   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2004gv  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.2920  
SIM_HOSTLIB_TRUEZ:  0.2900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17232  
SIM_DLMU:      40.888145  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0647   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.25  23.40  23.01  23.11  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56358.609375  days 
SIM_SALT2x0:   4.413e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.03   days 
SIM_TRESTMAX:    -5.87   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56358.691  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56312.055  g NULL  -5.714e+00   7.568e+00  -0.76   99.000    5.000   99.068
OBS:  56312.066  r NULL  -6.122e+00   2.964e+00  -2.07   99.000    5.000   98.975
OBS:  56312.090  i NULL   1.788e-01   5.020e+00   0.04   99.000    5.000   98.917
OBS:  56312.113  z NULL  -1.298e+01   5.434e+00  -2.39   99.000    5.000   99.051
OBS:  56320.043  g NULL  -4.450e+00   6.169e+00  -0.72   99.000    5.000   99.068
OBS:  56320.051  r NULL  -5.575e-01   2.489e+00  -0.22   99.000    5.000   98.975
OBS:  56320.059  i NULL   1.286e+00   3.652e+00   0.35   99.000    5.000   98.917
OBS:  56320.070  z NULL   2.097e+00   4.394e+00   0.48   99.000    5.000   99.051
OBS:  56328.047  g NULL  -3.577e+00   3.351e+00  -1.07  128.000    0.000   31.465
OBS:  56328.055  r NULL  -1.974e-01   2.402e+00  -0.08  128.000    0.000   31.491
OBS:  56328.070  i NULL   1.771e+00   4.045e+00   0.44   26.879  101.121   31.256
OBS:  56328.086  z NULL  -3.785e+00   6.782e+00  -0.56  128.000    0.000   31.517
OBS:  56336.062  g NULL   1.697e+00   3.705e+00   0.46   26.926  101.074   26.970
OBS:  56336.082  r NULL   2.437e+00   3.011e+00   0.81   26.533  101.467   26.032
OBS:  56337.062  i NULL   2.966e+00   2.933e+00   1.01   26.319    4.969   25.280
OBS:  56337.078  z NULL   8.172e+00   3.751e+00   2.18   25.219    0.667   25.362
OBS:  56345.039  g NULL   1.624e+01   7.165e+00   2.27   24.473    0.631   24.596
OBS:  56345.055  r NULL   3.264e+01   3.838e+00   8.50   23.716    0.135   23.822
OBS:  56346.055  i NULL   4.053e+01   6.048e+00   6.70   23.481    0.175   23.522
OBS:  56348.027  z NULL   3.961e+01   5.081e+00   7.80   23.505    0.149   23.514
OBS:  56350.023  g NULL   3.740e+01   6.900e+00   5.42   23.568    0.221   24.066
OBS:  56350.027  r NULL   4.625e+01   4.056e+00  11.40   23.337    0.099   23.461
OBS:  56350.035  i NULL   4.981e+01   6.764e+00   7.36   23.257    0.159   23.230
OBS:  56351.023  z NULL   4.087e+01   6.151e+00   6.64   23.472    0.178   23.320
END: 
