SURVEY: DES   
SNID:   898865   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.81552 +- 0.03560  (Helio, z_best) 
REDSHIFT_FINAL:   0.81552 +- 0.03560  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11095 
HOST_GALAXY_PHOTO-Z:   0.8155  +- 0.0356  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8215  
SIM_HOSTLIB_TRUEZ:  0.8200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11095  
SIM_DLMU:      43.573483  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0243   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.379  mag  (host extinction at 5510 A)
SIM_RV:         2.073   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.45  24.91  23.96  24.08  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56176.378906  days 
SIM_DELTA:     -0.142  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.142  
SIM_MAGDIM:    0.496  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     0.44   days 
SIM_TRESTMAX:    66.27   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56175.688  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL  -1.087e+00   4.787e+00  -0.23  128.000    0.000   27.455
OBS:  56177.188  r NULL   4.201e+00   5.336e+00   0.79   25.942  102.058   24.931
OBS:  56177.203  i NULL   2.339e+01   5.457e+00   4.29   24.077    0.289   23.963
OBS:  56177.234  z NULL   2.501e+01   4.715e+00   5.30   24.005    0.227   24.074
OBS:  56179.172  g NULL   1.280e+00   2.239e+00   0.57   27.232  100.768   27.497
OBS:  56179.312  r NULL   1.181e+01   3.041e+00   3.88   24.820    0.323   25.004
OBS:  56179.328  i NULL   2.998e+01   4.241e+00   7.07   23.808    0.165   23.989
OBS:  56179.359  z NULL   2.439e+01   3.548e+00   6.87   24.032    0.171   24.075
OBS:  56187.156  g NULL  -6.812e-01   1.703e+00  -0.40  128.000    0.000   28.300
OBS:  56187.172  r NULL   7.052e+00   1.262e+00   5.59   25.379    0.214   25.413
OBS:  56187.188  i NULL   2.176e+01   1.947e+00  11.18   24.156    0.102   24.212
OBS:  56187.211  z NULL   2.153e+01   2.215e+00   9.72   24.167    0.118   24.176
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56189.148  g NULL   5.774e+00   9.761e+00   0.59   25.596  102.404   28.456
OBS:  56189.160  r NULL   7.803e+00   3.881e+00   2.01   25.269    0.747   25.532
OBS:  56189.176  i NULL   7.868e+00   8.076e+00   0.97   25.260  102.740   24.290
OBS:  56189.203  z NULL   1.572e+01   4.703e+00   3.34   24.509    0.387   24.221
OBS:  56194.121  g NULL  -4.215e+00   3.772e+00  -1.12  128.000    0.000   28.736
OBS:  56194.129  r NULL   5.437e+00   2.353e+00   2.31   25.662    0.615   25.839
OBS:  56200.156  i NULL   1.646e+01   8.072e+00   2.04   24.459    0.732   24.875
OBS:  56200.180  z NULL   1.472e+01   5.643e+00   2.61   24.580    0.525   24.575
OBS:  56207.156  g NULL  -1.197e+00   2.280e+00  -0.52  128.000    0.000   30.014
OBS:  56207.172  r NULL   1.650e+00   1.604e+00   1.03   26.956    3.889   26.884
OBS:  56209.191  i NULL   8.716e+00   2.148e+00   4.06   25.149    0.307   25.460
OBS:  56209.215  z NULL   1.480e+01   2.219e+00   6.67   24.575    0.176   24.900
OBS:  56215.164  g NULL  -4.156e-01   1.595e+00  -0.26  128.000    0.000   30.212
OBS:  56215.180  r NULL   2.336e+00   1.098e+00   2.13   26.579    0.689   27.394
OBS:  56217.152  i NULL   5.105e+00   1.401e+00   3.64   25.730    0.348   25.917
OBS:  56217.191  z NULL   5.774e+00   1.821e+00   3.17   25.596    0.412   25.226
OBS:  56221.062  g NULL  -3.123e-01   4.488e+00  -0.07  128.000    0.000   30.622
OBS:  56221.074  r NULL  -9.139e-01   3.581e+00  -0.26  128.000    0.000   27.791
OBS:  56221.195  i NULL  -1.890e+01   1.346e+01  -1.40  128.000    0.000   26.118
OBS:  56221.227  z NULL   9.046e+00   4.018e+00   2.25   25.109    0.637   25.374
OBS:  56222.047  g NULL   7.046e+00   6.420e+00   1.10   25.380    2.626   30.653
OBS:  56222.062  r NULL   8.819e-02   3.126e+00   0.03   30.136   97.864   27.836
OBS:  56222.191  i NULL  -8.931e+00   9.793e+00  -0.91  128.000    0.000   26.168
OBS:  56222.211  z NULL   8.051e+00   4.838e+00   1.66   25.235    0.997   25.409
OBS:  56228.031  g NULL   1.991e+01   2.612e+01   0.76   24.252  103.748   30.343
OBS:  56228.047  r NULL   1.705e+01   1.164e+01   1.46   24.421    1.246   27.983
OBS:  56228.156  i NULL   4.617e+00   5.179e+00   0.89   25.839  102.161   26.439
OBS:  56228.188  z NULL   5.612e+00   2.845e+00   1.97   25.627    0.768   25.641
OBS:  56229.031  g NULL  -1.910e+01   3.075e+01  -0.62  128.000    0.000   30.242
OBS:  56229.156  r NULL   5.367e+00   3.596e+00   1.49   25.676    1.203   27.996
OBS:  56229.172  i NULL  -4.121e+00   7.053e+00  -0.58  128.000    0.000   26.477
OBS:  56229.199  z NULL   1.425e+00   2.926e+00   0.49   27.116  100.884   25.680
OBS:  56230.035  g NULL   2.037e+01   9.322e+00   2.19   24.228    0.664   30.147
OBS:  56230.043  r NULL   1.732e+00   3.864e+00   0.45   26.903  101.097   28.007
OBS:  56230.191  i NULL  -8.370e+00   6.320e+00  -1.32  128.000    0.000   26.513
OBS:  56230.215  z NULL   7.536e+00   2.925e+00   2.58   25.307    0.533   25.718
OBS:  56231.035  g NULL  -3.034e+00   7.695e+00  -0.39  128.000    0.000   30.061
OBS:  56231.156  r NULL   4.818e+00   2.655e+00   1.81   25.793    0.869   28.020
OBS:  56231.172  i NULL  -1.462e+00   4.791e+00  -0.31  128.000    0.000   26.546
OBS:  56231.191  z NULL   8.001e+00   3.021e+00   2.65   25.242    0.514   25.755
OBS:  56235.145  g NULL  -1.868e+00   3.787e+00  -0.49  128.000    0.000   29.893
OBS:  56235.160  r NULL  -6.039e-01   1.757e+00  -0.34  128.000    0.000   28.066
OBS:  56235.172  i NULL   3.416e+00   3.201e+00   1.07   26.166    3.003   26.662
OBS:  56235.195  z NULL   1.134e+01   2.944e+00   3.85   24.864    0.326   25.893
OBS:  56236.160  g NULL   1.615e+00   2.000e+00   0.81   26.980  101.020   29.834
OBS:  56236.172  r NULL   2.592e+00   1.876e+00   1.38   26.466    1.395   28.068
OBS:  56236.188  i NULL   4.026e+00   2.785e+00   1.45   25.988    1.277   26.688
OBS:  56236.207  z NULL   1.356e+00   3.191e+00   0.43   27.169  100.831   25.926
OBS:  56237.176  g NULL  -1.209e+00   3.439e+00  -0.35  128.000    0.000   29.786
OBS:  56237.188  r NULL  -7.544e-01   2.252e+00  -0.33  128.000    0.000   28.070
OBS:  56237.207  i NULL   6.086e+00   2.864e+00   2.12   25.539    0.690   26.713
OBS:  56237.238  z NULL   6.233e+00   3.869e+00   1.61   25.513    1.052   25.957
OBS:  56238.188  g NULL   4.513e-01   2.970e+00   0.15   28.364   99.636   29.743
OBS:  56238.199  r NULL   1.987e+00   2.023e+00   0.98   26.755  101.245   28.073
OBS:  56238.219  i NULL   2.668e+00   3.236e+00   0.82   26.435  101.565   26.737
OBS:  56238.250  z NULL   9.972e+00   4.865e+00   2.05   25.003    0.726   25.986
OBS:  56243.203  g NULL   2.608e+00   1.690e+00   1.54   26.459    1.133   29.906
OBS:  56243.211  r NULL   8.972e-01   1.224e+00   0.73   27.618  100.382   28.186
OBS:  56243.223  i NULL   2.606e+00   1.850e+00   1.41   26.460    1.343   26.840
OBS:  56243.250  z NULL   1.709e+00   2.416e+00   0.71   26.918  101.082   26.137
OBS:  56244.180  g NULL  -2.704e-01   1.782e+00  -0.15  128.000    0.000   29.988
OBS:  56244.188  r NULL  -8.731e-02   1.373e+00  -0.06  128.000    0.000   28.220
OBS:  56244.203  i NULL   7.535e-01   1.987e+00   0.38   27.807  100.193   26.856
OBS:  56244.223  z NULL   1.838e+00   2.231e+00   0.82   26.839  101.161   26.168
OBS:  56245.191  g NULL   7.140e-01   4.785e+00   0.15   27.866  100.134   30.017
OBS:  56245.199  r NULL   3.624e-01   1.175e+00   0.31   28.602   99.398   28.256
OBS:  56245.219  i NULL  -7.152e-01   2.077e+00  -0.34  128.000    0.000   26.871
OBS:  56245.246  z NULL  -9.768e-01   5.918e+00  -0.17  128.000    0.000   26.198
OBS:  56246.234  g NULL  -7.737e-01   2.000e+00  -0.39  128.000    0.000   30.091
OBS:  56246.246  r NULL   1.277e+00   3.167e+00   0.40   27.234  100.766   28.285
OBS:  56246.262  i NULL  -5.809e+00   5.642e+00  -1.03  128.000    0.000   26.886
OBS:  56246.285  z NULL   5.349e+00   1.277e+01   0.42   25.679  102.321   26.229
OBS:  56248.207  g NULL  -1.749e+00   1.752e+00  -1.00  128.000    0.000   30.186
OBS:  56248.215  r NULL  -6.835e-01   1.325e+00  -0.52  128.000    0.000   28.321
OBS:  56248.230  i NULL   6.996e-01   2.207e+00   0.32   27.888  100.112   26.913
OBS:  56248.250  z NULL   2.629e+00   3.030e+00   0.87   26.450  101.550   26.281
OBS:  56258.242  g NULL   5.185e+00   8.081e+00   0.64   25.713  102.287   30.172
OBS:  56258.258  r NULL  -1.125e+00   4.418e+00  -0.25  128.000    0.000   28.354
OBS:  56259.160  i NULL   4.126e+00   4.541e+00   0.91   25.961  102.039   27.053
OBS:  56259.180  z NULL   5.007e+00   3.061e+00   1.64   25.751    1.025   26.477
OBS:  56261.215  g NULL   4.195e+00   3.959e+00   1.06   25.943    3.120   30.078
OBS:  56261.230  r NULL   1.516e+00   1.853e+00   0.82   27.048  100.952   28.364
OBS:  56267.156  i NULL  -4.348e-01   2.211e+00  -0.20  128.000    0.000   27.088
OBS:  56267.180  z NULL   9.695e+00   3.055e+00   3.17   25.034    0.410   26.483
OBS:  56274.160  g NULL  -6.510e-01   2.033e+00  -0.32  128.000    0.000   30.292
OBS:  56274.176  r NULL  -9.136e-01   1.444e+00  -0.63  128.000    0.000   28.568
OBS:  56275.223  i NULL  -1.729e+00   3.008e+00  -0.57  128.000    0.000   27.213
OBS:  56276.191  z NULL  -3.279e+00   3.402e+00  -0.96  128.000    0.000   26.608
OBS:  56282.160  g NULL  -2.308e+00   3.403e+00  -0.68  128.000    0.000   30.446
OBS:  56282.184  r NULL  -7.677e-01   2.178e+00  -0.35  128.000    0.000   28.715
OBS:  56287.160  i NULL  -5.104e+00   4.986e+00  -1.02  128.000    0.000   27.399
OBS:  56287.191  z NULL   5.097e+00   3.895e+00   1.31   25.732    1.568   26.785
OBS:  56289.035  g NULL   2.999e+00   1.189e+01   0.25   26.308  101.692   30.578
OBS:  56289.043  r NULL   2.611e+00   4.183e+00   0.62   26.458  101.542   28.837
OBS:  56289.152  i NULL   5.428e-01   4.327e+00   0.13   28.163   99.837   27.432
OBS:  56289.176  z NULL   5.506e+00   4.465e+00   1.23   25.648    1.807   26.814
OBS:  56297.039  g NULL   4.143e-02   1.580e+00   0.03   30.957   97.043   30.681
OBS:  56297.047  r NULL  -1.283e+00   1.219e+00  -1.05  128.000    0.000   28.953
OBS:  56297.062  i NULL   2.319e+00   1.863e+00   1.24   26.587    1.765   27.561
OBS:  56297.090  z NULL  -6.952e-01   2.119e+00  -0.33  128.000    0.000   26.925
END: 
