SURVEY: DES   
SNID:   571912   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.88129 +- 0.02370  (Helio, z_best) 
REDSHIFT_FINAL:   0.88129 +- 0.02370  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18012 
HOST_GALAXY_PHOTO-Z:   0.8813  +- 0.0237  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.8780  
SIM_HOSTLIB_TRUEZ:  0.8800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18012  
SIM_DLMU:      43.751331  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0274   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.061  mag  (host extinction at 5510 A)
SIM_RV:         2.266   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.37  24.69  23.82  23.92  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56316.804688  days 
SIM_DELTA:      0.053  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.947  
SIM_MAGDIM:    0.300  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.29   days 
SIM_TRESTMAX:    17.14   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56313.914  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56243.027  z NULL  -1.541e+01   7.826e+00  -1.97   99.000    5.000   99.000
OBS:  56243.309  g NULL   2.445e+00   4.496e+00   0.54   99.000    5.000   99.000
OBS:  56244.027  r NULL  -2.810e+00   4.105e+00  -0.68   99.000    5.000   99.000
OBS:  56244.031  i NULL  -6.133e+00   6.616e+00  -0.93   99.000    5.000   99.000
OBS:  56244.273  g NULL   5.905e-01   4.059e+00   0.15   99.000    5.000   99.000
OBS:  56244.277  z NULL   2.570e+00   6.054e+00   0.42   99.000    5.000   99.000
OBS:  56245.293  g NULL  -2.711e+01   1.379e+01  -1.97   99.000    5.000   99.000
OBS:  56245.309  r NULL  -2.189e+01   1.011e+01  -2.17   99.000    5.000   99.000
OBS:  56246.027  i NULL  -2.691e-01   3.695e+00  -0.07   99.000    5.000   99.000
OBS:  56246.035  z NULL   6.650e+00   4.294e+00   1.55   99.000    5.000   99.000
OBS:  56247.207  g NULL   3.172e+00   2.988e+00   1.06   99.000    5.000   99.000
OBS:  56247.215  r NULL   7.570e-01   2.281e+00   0.33   99.000    5.000   99.000
OBS:  56254.160  i NULL  -4.218e+00   4.916e+00  -0.86   99.000    5.000   99.000
OBS:  56254.172  z NULL   3.141e+00   4.015e+00   0.78   99.000    5.000   99.000
OBS:  56258.125  g NULL  -1.161e+01   1.062e+01  -1.09   99.000    5.000   99.000
OBS:  56258.141  r NULL  -1.089e+01   5.059e+00  -2.15   99.000    5.000   99.000
OBS:  56261.035  i NULL   1.812e+00   6.086e+00   0.30   99.000    5.000   99.000
OBS:  56261.043  z NULL  -8.475e-01   4.615e+00  -0.18   99.000    5.000   99.000
OBS:  56261.242  g NULL  -4.079e+00   7.740e+00  -0.53   99.000    5.000   99.000
OBS:  56261.258  r NULL  -5.798e+00   3.922e+00  -1.48   99.000    5.000   99.000
OBS:  56274.188  g NULL   2.635e+00   3.586e+00   0.73   99.000    5.000   99.000
OBS:  56274.195  r NULL   2.310e-01   2.730e+00   0.08   99.000    5.000   99.000
OBS:  56274.203  i NULL   5.350e+00   4.261e+00   1.26   99.000    5.000   99.000
OBS:  56274.219  z NULL   5.939e+00   5.011e+00   1.19   99.000    5.000   99.000
OBS:  56282.203  g NULL  -9.371e+00   6.355e+00  -1.47  128.000    0.000   35.377
OBS:  56283.156  r NULL   6.771e-01   3.129e+00   0.22   27.923  100.077   29.882
OBS:  56283.168  i NULL  -3.410e-01   5.038e+00  -0.07  128.000    0.000   28.498
OBS:  56283.184  z NULL  -6.520e-01   4.104e+00  -0.16  128.000    0.000   28.655
OBS:  56288.191  g NULL  -2.359e+01   1.255e+01  -1.88  128.000    0.000   31.658
OBS:  56289.066  r NULL  -1.758e+00   5.047e+00  -0.35  128.000    0.000   27.838
OBS:  56289.078  i NULL   6.090e+00   8.735e+00   0.70   25.538  102.462   26.472
OBS:  56289.086  z NULL   1.838e-01   5.622e+00   0.03   29.339   98.661   26.629
OBS:  56292.090  g NULL   5.649e+00   1.142e+01   0.49   25.620  102.380   30.417
OBS:  56298.039  r NULL   3.925e+00   2.417e+00   1.62   26.015    1.039   25.868
OBS:  56298.047  i NULL   1.098e+01   3.562e+00   3.08   24.898    0.426   24.952
OBS:  56298.055  z NULL   1.134e+01   3.966e+00   2.86   24.863    0.467   25.069
OBS:  56304.043  g NULL   1.158e+00   2.549e+00   0.45   27.340  100.660   27.804
OBS:  56306.102  r NULL   1.602e+01   3.231e+00   4.96   24.488    0.244   24.804
OBS:  56306.113  i NULL   2.295e+01   4.337e+00   5.29   24.098    0.228   24.049
OBS:  56306.121  z NULL   2.115e+01   5.407e+00   3.91   24.187    0.320   24.201
OBS:  56312.047  g NULL   1.466e+01   9.608e+00   1.53   24.585    1.156   27.100
OBS:  56318.066  r NULL   1.964e+01   4.589e+00   4.28   24.267    0.288   24.736
OBS:  56318.078  i NULL   3.611e+01   8.004e+00   4.51   23.606    0.272   23.833
OBS:  56318.086  z NULL   3.051e+01   6.396e+00   4.77   23.789    0.255   23.913
OBS:  56320.035  g NULL   1.116e+00   1.145e+01   0.10   27.381  100.619   27.463
OBS:  56327.039  r NULL   1.318e+01   2.813e+00   4.68   24.701    0.260   25.323
OBS:  56327.047  i NULL   1.756e+01   4.196e+00   4.18   24.389    0.297   24.116
OBS:  56327.055  z NULL   3.830e+01   4.808e+00   7.97   23.542    0.145   24.042
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   3.753e+00   3.702e+00   1.01   26.064    4.656   28.511
OBS:  56336.043  r NULL  -4.954e-01   3.083e+00  -0.16  128.000    0.000   25.983
OBS:  56336.055  i NULL   8.822e+00   5.016e+00   1.76   25.136    0.914   24.595
OBS:  56337.043  z NULL   1.472e+01   4.052e+00   3.63   24.580    0.350   24.423
OBS:  56338.043  g NULL  -7.849e-01   3.553e+00  -0.22  128.000    0.000   29.179
OBS:  56347.996  r NULL  -8.893e-01   2.480e+00  -0.36  128.000    0.000   27.020
OBS:  56348.004  i NULL   4.850e+00   4.869e+00   1.00   25.786  102.214   25.468
OBS:  56348.008  z NULL   7.159e+00   6.564e+00   1.09   25.363    2.704   24.878
OBS:  56348.996  g NULL  -2.665e+00   5.504e+00  -0.48  128.000    0.000   30.174
END: 
