SURVEY: DES   
SNID:   135375   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.96881 +- 0.02110  (Helio, z_best) 
REDSHIFT_FINAL:   0.96881 +- 0.02110  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18111 
HOST_GALAXY_PHOTO-Z:   0.9688  +- 0.0211  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.9838  
SIM_HOSTLIB_TRUEZ:  0.9800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18111  
SIM_DLMU:      44.056423  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0173   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.418  mag  (host extinction at 5510 A)
SIM_RV:         1.965   (CCM89 extinction parameter) 
SIM_PEAKMAG:   51.27  25.54  24.25  24.12  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56203.093750  days 
SIM_DELTA:     -0.425  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.425  
SIM_MAGDIM:    0.314  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.07   days 
SIM_TRESTMAX:    66.51   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56203.812  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 128 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL   1.900e+00   4.787e+00   0.40   26.803  101.197   52.374
OBS:  56177.188  r NULL   9.890e-01   5.335e+00   0.19   27.512  100.488   26.490
OBS:  56177.203  i NULL   7.438e+00   5.438e+00   1.37   25.321    1.426   25.405
OBS:  56177.234  z NULL   7.957e+00   4.694e+00   1.70   25.248    0.968   25.375
OBS:  56179.172  g NULL  -1.163e+00   2.238e+00  -0.52  128.000    0.000   52.095
OBS:  56179.312  r NULL   4.839e+00   3.032e+00   1.60   25.788    1.069   26.182
OBS:  56179.328  i NULL   1.011e+01   4.205e+00   2.41   24.988    0.583   25.137
OBS:  56179.359  z NULL   7.831e+00   3.521e+00   2.22   25.265    0.649   25.095
OBS:  56187.156  g NULL   7.237e-01   1.702e+00   0.43   27.851  100.149   51.252
OBS:  56187.172  r NULL   6.395e+00   1.261e+00   5.07   25.485    0.239   25.362
OBS:  56187.188  i NULL   1.732e+01   1.930e+00   8.97   24.404    0.128   24.456
OBS:  56187.211  z NULL   1.834e+01   2.204e+00   8.32   24.341    0.139   24.439
OBS:  56189.148  g NULL  -8.215e+00   9.761e+00  -0.84  128.000    0.000   51.144
OBS:  56189.160  r NULL   1.209e+01   3.886e+00   3.11   24.794    0.420   25.231
OBS:  56189.176  i NULL   2.741e+01   8.091e+00   3.39   23.905    0.379   24.352
OBS:  56189.203  z NULL   1.534e+01   4.702e+00   3.26   24.535    0.398   24.349
OBS:  56194.121  g NULL  -7.612e-01   3.771e+00  -0.20  128.000    0.000   51.029
OBS:  56194.129  r NULL   5.298e+00   2.355e+00   2.25   25.690    0.640   25.077
OBS:  56200.156  i NULL   1.750e+01   8.074e+00   2.17   24.392    0.672   24.230
OBS:  56200.180  z NULL   3.144e+01   5.667e+00   5.55   23.756    0.215   24.120
OBS:  56207.156  g NULL   6.533e-01   2.280e+00   0.29   27.962  100.038   51.344
OBS:  56207.172  r NULL   4.307e+00   1.608e+00   2.68   25.915    0.508   25.679
OBS:  56209.191  i NULL   1.856e+01   2.173e+00   8.54   24.328    0.135   24.350
OBS:  56209.215  z NULL   1.957e+01   2.233e+00   8.76   24.271    0.132   24.163
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56215.164  g NULL  -2.741e-01   1.595e+00  -0.17  128.000    0.000   51.602
OBS:  56215.180  r NULL   4.348e+00   1.102e+00   3.95   25.904    0.317   26.096
OBS:  56217.152  i NULL   1.675e+01   1.438e+00  11.65   24.440    0.097   24.540
OBS:  56217.191  z NULL   2.091e+01   1.861e+00  11.24   24.199    0.101   24.301
OBS:  56221.062  g NULL  -1.463e+00   4.488e+00  -0.33  128.000    0.000   51.857
OBS:  56221.074  r NULL   3.326e+00   3.582e+00   0.93   26.195  101.805   26.418
OBS:  56221.195  i NULL   1.727e+01   1.346e+01   1.28   24.407    1.640   24.705
OBS:  56221.227  z NULL   1.569e+01   4.026e+00   3.90   24.511    0.322   24.401
OBS:  56222.047  g NULL   4.984e+00   6.420e+00   0.78   25.756  102.244   51.911
OBS:  56222.062  r NULL   4.963e+00   3.127e+00   1.59   25.761    1.079   26.485
OBS:  56222.191  i NULL   1.523e+01   9.798e+00   1.55   24.543    1.119   24.749
OBS:  56222.211  z NULL   1.438e+01   4.844e+00   2.97   24.606    0.446   24.431
OBS:  56228.031  g NULL   1.266e+01   2.612e+01   0.48   24.744  103.256   52.274
OBS:  56228.047  r NULL   2.671e+01   1.165e+01   2.29   23.933    0.621   26.989
OBS:  56228.156  i NULL   7.167e+00   5.181e+00   1.38   25.362    1.395   25.033
OBS:  56228.188  z NULL   1.433e+01   2.857e+00   5.02   24.609    0.241   24.631
OBS:  56229.031  g NULL   1.315e+01   3.075e+01   0.43   24.703  103.297   52.346
OBS:  56229.156  r NULL   2.842e+00   3.596e+00   0.79   26.366  101.634   27.080
OBS:  56229.172  i NULL   1.187e+01   7.057e+00   1.68   24.814    0.980   25.095
OBS:  56229.199  z NULL   1.394e+01   2.938e+00   4.74   24.639    0.257   24.655
OBS:  56230.035  g NULL  -7.264e+00   9.316e+00  -0.78  128.000    0.000   52.425
OBS:  56230.043  r NULL  -6.555e+00   3.866e+00  -1.70  128.000    0.000   27.158
OBS:  56230.191  i NULL  -1.494e+00   6.319e+00  -0.24  128.000    0.000   25.162
OBS:  56230.215  z NULL   1.314e+01   2.933e+00   4.48   24.704    0.274   24.679
OBS:  56231.035  g NULL  -5.855e-01   7.694e+00  -0.08  128.000    0.000   52.502
OBS:  56231.156  r NULL   4.457e+00   2.655e+00   1.68   25.878    0.983   27.254
OBS:  56231.172  i NULL   1.279e+01   4.798e+00   2.67   24.732    0.510   25.227
OBS:  56231.191  z NULL   1.833e+01   3.038e+00   6.04   24.342    0.196   24.706
OBS:  56235.145  g NULL   9.049e+00   3.790e+00   2.39   25.108    0.588   52.811
OBS:  56235.160  r NULL   2.390e+00   1.757e+00   1.36   26.554    1.442   27.571
OBS:  56235.172  i NULL   1.084e+01   3.208e+00   3.38   24.913    0.381   25.487
OBS:  56235.195  z NULL   7.130e+00   2.940e+00   2.42   25.367    0.578   24.849
OBS:  56236.160  g NULL  -2.626e+00   2.000e+00  -1.31  128.000    0.000   52.871
OBS:  56236.172  r NULL  -1.597e+00   1.875e+00  -0.85  128.000    0.000   27.631
OBS:  56236.188  i NULL   6.799e+00   2.787e+00   2.44   25.419    0.573   25.549
OBS:  56236.207  z NULL   8.769e+00   3.195e+00   2.74   25.143    0.492   24.889
OBS:  56237.176  g NULL   1.873e+00   3.438e+00   0.54   26.819  101.181   52.921
OBS:  56237.188  r NULL   3.274e+00   2.253e+00   1.45   26.212    1.264   27.682
OBS:  56237.207  i NULL   1.979e+00   2.863e+00   0.69   26.759  101.241   25.606
OBS:  56237.238  z NULL   8.851e+00   3.872e+00   2.29   25.133    0.625   24.931
OBS:  56238.188  g NULL   2.869e+00   2.971e+00   0.97   26.356  101.644   52.955
OBS:  56238.199  r NULL  -9.437e-01   2.023e+00  -0.47  128.000    0.000   27.717
OBS:  56238.219  i NULL   6.924e+00   3.239e+00   2.14   25.399    0.684   25.657
OBS:  56238.250  z NULL   7.708e+00   4.864e+00   1.58   25.283    1.083   24.974
OBS:  56243.203  g NULL   1.986e-01   1.689e+00   0.12   29.255   98.745   53.144
OBS:  56243.211  r NULL   3.846e-01   1.224e+00   0.31   28.537   99.463   27.916
OBS:  56243.223  i NULL   7.336e+00   1.855e+00   3.95   25.336    0.316   25.913
OBS:  56243.250  z NULL   6.029e+00   2.419e+00   2.49   25.549    0.558   25.197
OBS:  56244.180  g NULL   3.093e+00   1.783e+00   1.74   26.274    0.932   53.218
OBS:  56244.188  r NULL   6.754e-01   1.373e+00   0.49   27.926  100.074   27.991
OBS:  56244.203  i NULL   8.221e+00   1.994e+00   4.12   25.213    0.301   25.974
OBS:  56244.223  z NULL   7.542e+00   2.236e+00   3.37   25.306    0.382   25.243
OBS:  56245.191  g NULL   1.376e-01   4.785e+00   0.03   29.654   98.346   53.311
OBS:  56245.199  r NULL   2.136e+00   1.175e+00   1.82   26.676    0.867   28.089
OBS:  56245.219  i NULL   5.608e+00   2.080e+00   2.70   25.628    0.503   26.041
OBS:  56245.246  z NULL   1.091e+01   5.922e+00   1.84   24.905    0.849   25.291
OBS:  56246.234  g NULL  -2.360e+00   2.000e+00  -1.18  128.000    0.000   53.427
OBS:  56246.246  r NULL  -6.548e-01   3.167e+00  -0.21  128.000    0.000   28.218
OBS:  56246.262  i NULL  -5.581e+00   5.642e+00  -0.99  128.000    0.000   26.116
OBS:  56246.285  z NULL   1.934e+01   1.277e+01   1.51   24.284    1.172   25.339
OBS:  56248.207  g NULL  -1.808e+00   1.752e+00  -1.03  128.000    0.000   53.605
OBS:  56248.215  r NULL  -1.530e+00   1.325e+00  -1.15  128.000    0.000   28.407
OBS:  56248.230  i NULL   6.309e+00   2.210e+00   2.85   25.500    0.468   26.237
OBS:  56248.250  z NULL   8.664e+00   3.034e+00   2.86   25.156    0.468   25.427
OBS:  56258.242  g NULL  -3.112e+00   8.081e+00  -0.39  128.000    0.000   53.842
OBS:  56258.258  r NULL   3.908e+00   4.419e+00   0.88   26.020  101.980   28.504
OBS:  56259.160  i NULL   6.857e+00   4.542e+00   1.51   25.410    1.178   26.709
OBS:  56259.180  z NULL   8.414e-01   3.059e+00   0.28   27.688  100.312   25.818
OBS:  56261.215  g NULL   6.885e-01   3.958e+00   0.17   27.905  100.095   53.790
OBS:  56261.230  r NULL   8.022e-01   1.853e+00   0.43   27.739  100.261   28.359
OBS:  56267.156  i NULL   2.786e+00   2.212e+00   1.26   26.388    1.715   26.933
OBS:  56267.180  z NULL   4.478e+00   3.050e+00   1.47   25.872    1.241   26.122
OBS:  56274.160  g NULL  -1.081e+00   2.033e+00  -0.53  128.000    0.000   54.051
OBS:  56274.176  r NULL  -9.652e-01   1.444e+00  -0.67  128.000    0.000   28.523
OBS:  56275.223  i NULL   1.341e+00   3.008e+00   0.45   27.182  100.818   27.150
OBS:  56276.191  z NULL  -4.602e+00   3.403e+00  -1.35  128.000    0.000   26.399
OBS:  56282.160  g NULL  -2.065e+00   3.403e+00  -0.61  128.000    0.000   54.376
OBS:  56282.184  r NULL  -3.604e-01   2.178e+00  -0.17  128.000    0.000   29.044
OBS:  56287.160  i NULL  -4.769e-01   4.985e+00  -0.10  128.000    0.000   27.302
OBS:  56287.191  z NULL   5.299e+00   3.895e+00   1.36   25.689    1.441   26.611
OBS:  56289.035  g NULL   6.820e+00   1.189e+01   0.57   25.416  102.584   54.331
OBS:  56289.043  r NULL   2.769e+00   4.183e+00   0.66   26.394  101.606   29.000
OBS:  56289.152  i NULL   5.533e+00   4.328e+00   1.28   25.643    1.654   27.300
OBS:  56289.176  z NULL  -1.457e+00   4.464e+00  -0.33  128.000    0.000   26.643
OBS:  56297.039  g NULL  -4.468e-01   1.580e+00  -0.28  128.000    0.000   54.087
OBS:  56297.047  r NULL  -8.590e-01   1.219e+00  -0.70  128.000    0.000   28.692
OBS:  56297.062  i NULL   5.139e-01   1.863e+00   0.28   28.223   99.777   27.208
OBS:  56297.090  z NULL   3.555e+00   2.120e+00   1.68   26.123    0.985   26.606
OBS:  56305.094  g NULL  -1.134e+00   1.644e+00  -0.69  128.000    0.000   54.551
OBS:  56305.102  r NULL   2.004e-01   1.300e+00   0.15   29.245   98.755   29.397
OBS:  56305.113  i NULL   1.894e+00   2.191e+00   0.86   26.806  101.194   27.165
OBS:  56306.043  z NULL   2.530e+00   2.711e+00   0.93   26.492  101.508   26.242
OBS:  56313.047  g NULL   3.821e+00   5.961e+00   0.64   26.044  101.956   54.667
OBS:  56313.055  r NULL  -3.950e+00   2.525e+00  -1.56  128.000    0.000   29.521
OBS:  56313.090  i NULL  -1.812e+00   3.079e+00  -0.59  128.000    0.000   27.275
OBS:  56317.066  z NULL   1.421e-01   4.249e+00   0.03   29.618   98.382   26.409
OBS:  56321.035  g NULL   5.249e+00   2.915e+00   1.80   25.700    0.879   54.797
OBS:  56321.043  r NULL   3.338e-01   1.365e+00   0.24   28.691   99.309   29.692
OBS:  56321.066  i NULL  -1.924e+00   3.216e+00  -0.60  128.000    0.000   27.376
OBS:  56326.039  z NULL   3.293e+00   2.607e+00   1.26   26.206    1.703   26.544
OBS:  56333.043  g NULL   3.241e-01   1.816e+00   0.18   28.723   99.277   54.976
OBS:  56333.051  r NULL   3.907e-01   1.383e+00   0.28   28.520   99.480   29.829
OBS:  56334.043  i NULL   1.415e+00   2.176e+00   0.65   27.123  100.877   27.582
OBS:  56335.043  z NULL   8.803e+00   3.384e+00   2.60   25.138    0.526   26.649
END: 
