SURVEY: DES   
SNID:   757729   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  21 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.44645 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.44645 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.44645 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16677 
HOST_GALAXY_PHOTO-Z:   0.3872  +- 0.0416  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      2   (non1a index) 
SIM_COMMENT:  SN Type = IIn , MODEL = NUGENT2n  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.4485  
SIM_HOSTLIB_TRUEZ:  0.4500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16677  
SIM_DLMU:      41.978874  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0344   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.63  22.68  22.72  22.86  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56335.398438  days 
SIM_SALT2x0:   1.616e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.73   days 
SIM_TRESTMAX:     9.39   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56334.449  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.203  g NULL   5.623e+00   6.353e+00   0.89   99.000    5.000   97.033
OBS:  56283.156  r NULL   2.693e+00   3.130e+00   0.86   99.000    5.000   97.131
OBS:  56283.168  i NULL   4.991e+00   5.038e+00   0.99   99.000    5.000   97.083
OBS:  56283.184  z NULL  -4.560e+00   4.104e+00  -1.11   99.000    5.000   97.096
OBS:  56288.191  g NULL  -7.157e+00   1.255e+01  -0.57   99.000    5.000   97.033
OBS:  56289.066  r NULL   1.322e+00   5.047e+00   0.26   99.000    5.000   97.131
OBS:  56289.078  i NULL   9.590e+00   8.735e+00   1.10   99.000    5.000   97.083
OBS:  56289.086  z NULL  -6.524e+00   5.622e+00  -1.16   99.000    5.000   97.096
OBS:  56292.090  g NULL   7.371e+00   1.142e+01   0.65   99.000    5.000   97.033
OBS:  56298.039  r NULL  -2.581e+00   2.411e+00  -1.07   99.000    5.000   97.131
OBS:  56298.047  i NULL  -4.811e+00   3.551e+00  -1.35   99.000    5.000   97.083
OBS:  56298.055  z NULL   1.424e-02   3.958e+00   0.00   99.000    5.000   97.096
OBS:  56304.043  g NULL   1.102e+00   2.546e+00   0.43   99.000    5.000   97.033
OBS:  56306.102  r NULL  -3.516e+00   3.208e+00  -1.10   99.000    5.000   97.131
OBS:  56306.113  i NULL   8.245e+00   4.306e+00   1.91   99.000    5.000   97.083
OBS:  56306.121  z NULL  -1.899e+00   5.389e+00  -0.35   99.000    5.000   97.096
OBS:  56312.047  g NULL   2.178e+00   9.613e+00   0.23   26.655  101.345   25.037
OBS:  56318.066  r NULL   7.877e+01   4.824e+00  16.33   22.759    0.068   22.881
OBS:  56318.078  i NULL   5.439e+01   8.045e+00   6.76   23.161    0.174   23.061
OBS:  56318.086  z NULL   5.141e+01   6.445e+00   7.98   23.222    0.145   23.294
OBS:  56320.035  g NULL   1.044e+02   1.172e+01   8.91   22.453    0.129   22.482
OBS:  56327.039  r NULL   8.669e+01   3.300e+00  26.27   22.655    0.042   22.626
OBS:  56327.047  i NULL   7.550e+01   4.444e+00  16.99   22.805    0.066   22.736
OBS:  56327.055  z NULL   7.186e+01   4.949e+00  14.52   22.859    0.077   22.922
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   9.709e+01   4.370e+00  22.22   22.532    0.050   22.480
OBS:  56336.043  r NULL   8.177e+01   3.496e+00  23.39   22.719    0.048   22.682
OBS:  56336.055  i NULL   7.873e+01   5.252e+00  14.99   22.760    0.075   22.720
OBS:  56337.043  z NULL   6.697e+01   4.242e+00  15.79   22.935    0.072   22.852
OBS:  56338.043  g NULL   8.772e+01   4.106e+00  21.36   22.642    0.052   22.703
OBS:  56347.996  r NULL   7.151e+01   2.887e+00  24.78   22.864    0.045   22.869
OBS:  56348.004  i NULL   7.451e+01   5.096e+00  14.62   22.819    0.077   22.858
OBS:  56348.008  z NULL   6.485e+01   6.682e+00   9.71   22.970    0.118   22.964
OBS:  56348.996  g NULL   6.625e+01   5.776e+00  11.47   22.947    0.099   22.963
END: 
