SURVEY: DES   
SNID:   666629   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.45444 +- 0.04650  (Helio, z_best) 
REDSHIFT_FINAL:   0.45444 +- 0.04650  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10797 
HOST_GALAXY_PHOTO-Z:   0.4544  +- 0.0465  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.4625  
SIM_HOSTLIB_TRUEZ:  0.4600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10797  
SIM_DLMU:      42.058868  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0278   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.138  mag  (host extinction at 5510 A)
SIM_RV:         1.973   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.59  22.49  22.62  22.62  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56338.210938  days 
SIM_DELTA:      0.292  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.708  
SIM_MAGDIM:    0.492  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.29   days 
SIM_TRESTMAX:     7.37   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56336.762  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.203  g NULL   4.339e+00   6.353e+00   0.68   99.000    5.000   99.000
OBS:  56283.156  r NULL   1.084e+00   3.129e+00   0.35   99.000    5.000   99.000
OBS:  56283.168  i NULL  -1.548e+00   5.038e+00  -0.31   99.000    5.000   99.000
OBS:  56283.184  z NULL  -2.185e+00   4.104e+00  -0.53   99.000    5.000   99.000
OBS:  56288.191  g NULL  -6.159e+00   1.255e+01  -0.49   99.000    5.000   99.000
OBS:  56289.066  r NULL  -4.093e-02   5.047e+00  -0.01   99.000    5.000   99.000
OBS:  56289.078  i NULL   3.013e+00   8.734e+00   0.35   99.000    5.000   99.000
OBS:  56289.086  z NULL  -2.874e+00   5.621e+00  -0.51   99.000    5.000   99.000
OBS:  56292.090  g NULL   1.673e+00   1.142e+01   0.15   99.000    5.000   99.000
OBS:  56298.039  r NULL   5.087e-01   2.411e+00   0.21   99.000    5.000   99.000
OBS:  56298.047  i NULL  -3.675e+00   3.550e+00  -1.04   99.000    5.000   99.000
OBS:  56298.055  z NULL   5.875e+00   3.960e+00   1.48   99.000    5.000   99.000
OBS:  56304.043  g NULL  -2.323e-01   2.546e+00  -0.09   99.000    5.000   99.000
OBS:  56306.102  r NULL   1.956e-01   3.207e+00   0.06   99.000    5.000   99.000
OBS:  56306.113  i NULL   1.099e+01   4.308e+00   2.55   99.000    5.000   99.000
OBS:  56306.121  z NULL   8.267e+00   5.391e+00   1.53   99.000    5.000   99.000
OBS:  56312.047  g NULL   7.247e+00   9.603e+00   0.75   25.350  102.650   29.096
OBS:  56318.066  r NULL   6.789e+00   4.574e+00   1.48   25.420    1.216   25.567
OBS:  56318.078  i NULL   1.016e+01   7.974e+00   1.27   24.983    1.668   25.433
OBS:  56318.086  z NULL   1.141e+01   6.371e+00   1.79   24.857    0.888   25.300
OBS:  56320.035  g NULL   8.479e+00   1.145e+01   0.74   25.179  102.821   26.063
OBS:  56327.039  r NULL   5.591e+01   3.031e+00  18.44   23.131    0.060   23.149
OBS:  56327.047  i NULL   4.899e+01   4.295e+00  11.41   23.275    0.099   23.308
OBS:  56327.055  z NULL   5.486e+01   4.869e+00  11.27   23.152    0.101   23.209
OBS:  56328.039  g NULL   3.198e+01   3.813e+00   8.39   23.738    0.137   24.073
OBS:  56336.043  r NULL   9.563e+01   3.626e+00  26.38   22.548    0.042   22.516
OBS:  56336.055  i NULL   7.867e+01   5.253e+00  14.97   22.761    0.076   22.672
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   8.394e+01   4.349e+00  19.30   22.690    0.058   22.642
OBS:  56338.043  g NULL   4.027e+01   3.726e+00  10.81   23.487    0.105   23.578
OBS:  56347.996  r NULL   6.763e+01   2.855e+00  23.69   22.925    0.047   22.859
OBS:  56348.004  i NULL   7.561e+01   5.104e+00  14.81   22.804    0.076   22.772
OBS:  56348.008  z NULL   7.397e+01   6.716e+00  11.02   22.827    0.103   22.858
OBS:  56348.996  g NULL   7.768e+00   5.533e+00   1.40   25.274    1.354   24.716
END: 
