SURVEY: DES   
SNID:   203720   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.65597 +- 0.02450  (Helio, z_best) 
REDSHIFT_FINAL:   0.65597 +- 0.02450  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19013 
HOST_GALAXY_PHOTO-Z:   0.6560  +- 0.0245  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      20   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-013449  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6675  
SIM_HOSTLIB_TRUEZ:  0.6700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19013  
SIM_DLMU:      43.020653  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0234   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.16  24.09  24.57  24.61  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56356.781250  days 
SIM_SALT2x0:   6.191e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.83   days 
SIM_TRESTMAX:    -3.47   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56357.020  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56297.039  g NULL   1.474e+00   1.580e+00   0.93   99.000    5.000   98.979
OBS:  56297.047  r NULL   1.797e-03   1.219e+00   0.00   99.000    5.000   98.978
OBS:  56297.062  i NULL   1.235e+00   1.862e+00   0.66   99.000    5.000   98.950
OBS:  56297.090  z NULL  -1.733e+00   2.119e+00  -0.82   99.000    5.000   99.043
OBS:  56305.094  g NULL  -1.116e+00   1.644e+00  -0.68   99.000    5.000   98.979
OBS:  56305.102  r NULL  -8.630e-01   1.300e+00  -0.66   99.000    5.000   98.978
OBS:  56305.113  i NULL   1.338e+00   2.190e+00   0.61   99.000    5.000   98.950
OBS:  56306.043  z NULL  -2.304e-01   2.710e+00  -0.08   99.000    5.000   99.043
OBS:  56313.047  g NULL   4.404e+00   5.961e+00   0.74   25.890  102.110   30.199
OBS:  56313.055  r NULL  -4.825e+00   2.525e+00  -1.91  128.000    0.000   29.868
OBS:  56313.090  i NULL  -2.404e+00   3.079e+00  -0.78  128.000    0.000   29.739
OBS:  56317.066  z NULL  -9.498e-01   4.249e+00  -0.22  128.000    0.000   28.571
OBS:  56321.035  g NULL  -1.204e+00   2.913e+00  -0.41  128.000    0.000   28.940
OBS:  56321.043  r NULL   2.169e-02   1.365e+00   0.02   31.659   96.341   28.564
OBS:  56321.066  i NULL   6.482e+00   3.218e+00   2.01   25.471    0.744   28.268
OBS:  56326.039  z NULL   4.975e+00   2.608e+00   1.91   25.758    0.806   27.171
OBS:  56333.043  g NULL   1.445e+00   1.819e+00   0.79   27.100  100.900   27.072
OBS:  56333.051  r NULL   3.422e+00   1.386e+00   2.47   26.164    0.563   26.348
OBS:  56334.043  i NULL   4.802e+00   2.179e+00   2.20   25.796    0.656   26.082
OBS:  56335.043  z NULL   5.209e+00   3.382e+00   1.54   25.708    1.137   25.960
OBS:  56344.992  g NULL   6.809e+00   4.333e+00   1.57   25.417    1.098   25.587
OBS:  56345.000  r NULL   1.560e+01   1.889e+00   8.26   24.517    0.140   24.652
OBS:  56345.016  i NULL   1.484e+01   3.464e+00   4.28   24.572    0.288   24.843
OBS:  56345.992  z NULL   1.025e+01   3.704e+00   2.77   24.973    0.487   24.953
OBS:  56349.996  g NULL   2.837e+00   3.970e+00   0.71   26.368  101.632   25.284
OBS:  56350.004  r NULL   1.830e+01   2.093e+00   8.74   24.344    0.132   24.288
OBS:  56350.996  i NULL   1.755e+01   3.041e+00   5.77   24.389    0.206   24.611
END: 
