SURVEY: DES   
SNID:   578248   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.89041 +- 0.01740  (Helio, z_best) 
REDSHIFT_FINAL:   0.89041 +- 0.01740  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15953 
HOST_GALAXY_PHOTO-Z:   0.8904  +- 0.0174  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.9107  
SIM_HOSTLIB_TRUEZ:  0.9100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15953  
SIM_DLMU:      43.849358  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0088   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.143  mag  (host extinction at 5510 A)
SIM_RV:         2.054   (CCM89 extinction parameter) 
SIM_PEAKMAG:   30.30  24.60  23.71  23.69  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56357.886719  days 
SIM_DELTA:     -0.422  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.422  
SIM_MAGDIM:    0.041  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.53   days 
SIM_TRESTMAX:    -3.55   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56359.609  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.086  g NULL   1.255e+00   4.849e+00   0.26   99.000    5.000   99.000
OBS:  56288.094  r NULL  -1.356e+00   2.113e+00  -0.64   99.000    5.000   99.000
OBS:  56288.109  i NULL   5.185e+00   3.060e+00   1.69   99.000    5.000   99.000
OBS:  56288.141  z NULL   1.826e+00   2.584e+00   0.71   99.000    5.000   99.000
OBS:  56289.227  g NULL  -4.616e+00   6.491e+00  -0.71   99.000    5.000   99.000
OBS:  56289.242  r NULL  -3.376e-01   2.701e+00  -0.12   99.000    5.000   99.000
OBS:  56289.258  i NULL   1.663e+00   5.084e+00   0.33   99.000    5.000   99.000
OBS:  56292.035  z NULL   2.222e+00   2.062e+00   1.08   99.000    5.000   99.000
OBS:  56292.141  g NULL   1.441e+00   3.053e+00   0.47   99.000    5.000   99.000
OBS:  56292.156  r NULL  -1.311e+00   1.735e+00  -0.76   99.000    5.000   99.000
OBS:  56292.172  i NULL  -7.550e-01   2.653e+00  -0.28   99.000    5.000   99.000
OBS:  56303.039  g NULL   2.796e-01   1.371e+00   0.20   99.000    5.000   99.000
OBS:  56303.051  r NULL  -7.173e-01   8.995e-01  -0.80   99.000    5.000   99.000
OBS:  56303.070  i NULL  -4.468e-01   1.413e+00  -0.32   99.000    5.000   99.000
OBS:  56303.094  z NULL   2.615e-01   2.208e+00   0.12   99.000    5.000   99.000
OBS:  56311.043  g NULL   1.415e+00   2.670e+00   0.53   99.000    5.000   99.000
OBS:  56311.055  r NULL  -2.614e-01   1.496e+00  -0.17   99.000    5.000   99.000
OBS:  56311.074  i NULL  -7.879e-01   2.388e+00  -0.33   99.000    5.000   99.000
OBS:  56311.098  z NULL   5.265e-01   2.434e+00   0.22   99.000    5.000   99.000
OBS:  56317.125  g NULL   1.987e+00   4.216e+00   0.47   99.000    5.000   99.000
OBS:  56317.141  r NULL   1.466e+00   1.860e+00   0.79   99.000    5.000   99.000
OBS:  56318.109  i NULL  -2.418e-01   2.780e+00  -0.09   99.000    5.000   99.000
OBS:  56318.141  z NULL  -6.392e-01   2.975e+00  -0.21   99.000    5.000   99.000
OBS:  56321.090  g NULL   2.816e+00   6.627e+00   0.42   26.376  101.624   41.735
OBS:  56321.098  r NULL  -2.389e+00   2.887e+00  -0.83  128.000    0.000   35.115
OBS:  56321.109  i NULL  -8.678e-01   3.401e+00  -0.26  128.000    0.000   33.942
OBS:  56321.141  z NULL  -3.493e+00   2.958e+00  -1.18  128.000    0.000   33.711
OBS:  56332.039  g NULL  -2.546e-01   1.459e+00  -0.17  128.000    0.000   31.713
OBS:  56332.051  r NULL   4.269e+00   9.809e-01   4.35   25.924    0.284   25.858
OBS:  56332.070  i NULL   1.101e+01   1.599e+00   6.88   24.896    0.170   24.965
OBS:  56332.094  z NULL   8.431e+00   2.583e+00   3.26   25.185    0.397   25.097
OBS:  56340.043  g NULL   1.246e+00   2.749e+00   0.45   27.262  100.738   30.394
OBS:  56340.055  r NULL   1.389e+01   1.673e+00   8.30   24.643    0.139   24.799
OBS:  56340.074  i NULL   1.921e+01   2.749e+00   6.99   24.291    0.168   24.094
OBS:  56340.098  z NULL   1.921e+01   3.004e+00   6.40   24.291    0.185   24.182
OBS:  56348.055  g NULL  -2.385e-01   3.249e+00  -0.07  128.000    0.000   29.690
OBS:  56348.070  r NULL   1.977e+01   2.138e+00   9.25   24.260    0.124   24.270
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.004  i NULL   3.063e+01   2.432e+00  12.60   23.785    0.090   23.716
OBS:  56349.027  z NULL   3.245e+01   2.505e+00  12.95   23.722    0.087   23.739
OBS:  56350.043  g NULL   8.555e+00   3.839e+00   2.23   25.170    0.646   29.709
OBS:  56350.055  r NULL   1.841e+01   1.855e+00   9.93   24.337    0.116   24.279
OBS:  56350.070  i NULL   2.548e+01   3.202e+00   7.96   23.984    0.147   23.708
OBS:  56350.098  z NULL   4.260e+01   4.926e+00   8.65   23.427    0.133   23.714
OBS:  56351.043  g NULL  -2.072e+00   3.351e+00  -0.62  128.000    0.000   29.783
OBS:  56351.055  r NULL   1.715e+01   1.798e+00   9.54   24.414    0.121   24.313
OBS:  56351.070  i NULL   3.644e+01   3.139e+00  11.61   23.596    0.097   23.698
OBS:  56351.098  z NULL   2.694e+01   4.809e+00   5.60   23.924    0.214   23.708
END: 
