SURVEY: DES   
SNID:   443420   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.02868 +- 0.04690  (Helio, z_best) 
REDSHIFT_FINAL:   1.02868 +- 0.04690  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15038 
HOST_GALAXY_PHOTO-Z:   1.0287  +- 0.0469  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0591  
SIM_HOSTLIB_TRUEZ:  1.0600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15038  
SIM_DLMU:      44.254368  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0202   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.094  mag  (host extinction at 5510 A)
SIM_RV:         2.878   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.30  25.23  24.05  23.82  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56241.351562  days 
SIM_DELTA:     -0.438  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.438  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -31.17   days 
SIM_TRESTMAX:    53.25   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56241.512  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL  -8.729e+00   4.789e+00  -1.82   99.000    5.000   99.000
OBS:  56177.188  r NULL   4.354e-01   5.334e+00   0.08   99.000    5.000   99.000
OBS:  56177.203  i NULL  -5.429e+00   5.437e+00  -1.00   99.000    5.000   99.000
OBS:  56177.234  z NULL  -6.397e+00   4.692e+00  -1.36   99.000    5.000   99.000
OBS:  56179.172  g NULL   4.000e-01   2.238e+00   0.18   99.000    5.000   99.000
OBS:  56179.312  r NULL  -6.685e+00   3.032e+00  -2.20   99.000    5.000   99.000
OBS:  56179.328  i NULL  -1.990e+00   4.199e+00  -0.47   99.000    5.000   99.000
OBS:  56179.359  z NULL  -2.482e+00   3.517e+00  -0.71   99.000    5.000   99.000
OBS:  56187.156  g NULL   1.927e+00   1.703e+00   1.13   99.000    5.000   99.000
OBS:  56187.172  r NULL  -2.516e-01   1.251e+00  -0.20   99.000    5.000   99.000
OBS:  56187.188  i NULL  -1.012e+00   1.897e+00  -0.53   99.000    5.000   99.000
OBS:  56187.211  z NULL   2.835e+00   2.176e+00   1.30   99.000    5.000   99.000
OBS:  56189.148  g NULL  -4.678e+00   9.760e+00  -0.48   99.000    5.000   99.000
OBS:  56189.160  r NULL  -2.944e-01   3.876e+00  -0.08   99.000    5.000   99.000
OBS:  56189.176  i NULL  -1.441e+01   8.074e+00  -1.78   99.000    5.000   99.000
OBS:  56189.203  z NULL   1.384e+00   4.692e+00   0.30   99.000    5.000   99.000
OBS:  56194.121  g NULL  -4.221e+00   3.772e+00  -1.12   99.000    5.000   99.000
OBS:  56194.129  r NULL  -8.940e-01   2.349e+00  -0.38   99.000    5.000   99.000
OBS:  56200.156  i NULL  -1.934e+00   8.065e+00  -0.24   99.000    5.000   99.000
OBS:  56200.180  z NULL   1.236e+01   5.640e+00   2.19   24.770    0.661   49.013
OBS:  56207.156  g NULL  -2.625e+00   2.280e+00  -1.15  128.000    0.000   57.937
OBS:  56207.172  r NULL   5.094e-01   1.603e+00   0.32   28.232   99.768   27.779
OBS:  56209.191  i NULL  -5.552e-01   2.141e+00  -0.26  128.000    0.000   26.107
OBS:  56209.215  z NULL   2.966e+00   2.201e+00   1.35   26.320    1.473   26.131
OBS:  56215.164  g NULL  -1.647e+00   1.596e+00  -1.03  128.000    0.000   56.257
OBS:  56215.180  r NULL   5.348e+00   1.103e+00   4.85   25.680    0.250   26.039
OBS:  56217.152  i NULL   1.039e+01   1.415e+00   7.34   24.958    0.159   24.808
OBS:  56217.191  z NULL   1.526e+01   1.841e+00   8.29   24.541    0.139   24.723
OBS:  56221.062  g NULL  -3.498e+00   4.489e+00  -0.78  128.000    0.000   55.623
OBS:  56221.074  r NULL   7.470e+00   3.585e+00   2.08   25.317    0.710   25.368
OBS:  56221.195  i NULL   3.140e+01   1.347e+01   2.33   23.758    0.608   24.424
OBS:  56221.227  z NULL   9.426e+00   4.019e+00   2.35   25.064    0.605   24.368
OBS:  56222.047  g NULL   1.039e+01   6.422e+00   1.62   24.959    1.045   55.538
OBS:  56222.062  r NULL   3.510e+00   3.128e+00   1.12   26.137    2.416   25.264
OBS:  56222.191  i NULL   9.830e-01   9.796e+00   0.10   27.519  100.481   24.343
OBS:  56222.211  z NULL   1.384e+01   4.844e+00   2.86   24.647    0.468   24.300
OBS:  56228.031  g NULL  -3.293e+01   2.613e+01  -1.26  128.000    0.000   55.175
OBS:  56228.047  r NULL   2.021e+01   1.165e+01   1.73   24.236    0.932   24.818
OBS:  56228.156  i NULL   2.633e+01   5.205e+00   5.06   23.949    0.239   24.016
OBS:  56228.188  z NULL   1.703e+01   2.863e+00   5.95   24.422    0.201   23.993
OBS:  56229.031  g NULL  -6.002e+00   3.074e+01  -0.20  128.000    0.000   55.145
OBS:  56229.156  r NULL   1.172e+01   3.605e+00   3.25   24.828    0.399   24.764
OBS:  56229.172  i NULL   2.363e+01   7.070e+00   3.34   24.067    0.386   23.992
OBS:  56229.199  z NULL   2.988e+01   2.981e+00  10.02   23.812    0.114   23.951
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56230.035  g NULL  -1.815e+00   9.315e+00  -0.19  128.000    0.000   55.133
OBS:  56230.043  r NULL   1.790e+01   3.881e+00   4.61   24.368    0.265   24.726
OBS:  56230.191  i NULL   2.100e+01   6.333e+00   3.32   24.194    0.390   23.987
OBS:  56230.215  z NULL   2.366e+01   2.957e+00   8.00   24.065    0.146   23.910
OBS:  56231.035  g NULL   2.228e+00   7.694e+00   0.29   26.630  101.370   55.122
OBS:  56231.156  r NULL   1.309e+01   2.669e+00   4.90   24.708    0.248   24.685
OBS:  56231.172  i NULL   2.194e+01   4.812e+00   4.56   24.147    0.269   23.983
OBS:  56231.191  z NULL   3.110e+01   3.075e+00  10.11   23.768    0.113   23.874
OBS:  56235.145  g NULL  -5.622e+00   3.788e+00  -1.48  128.000    0.000   55.177
OBS:  56235.160  r NULL   1.162e+01   1.775e+00   6.54   24.837    0.180   24.841
OBS:  56235.172  i NULL   3.039e+01   3.256e+00   9.34   23.793    0.122   23.989
OBS:  56235.195  z NULL   3.024e+01   2.992e+00  10.11   23.799    0.113   23.826
OBS:  56236.160  g NULL   1.470e+00   2.000e+00   0.74   27.081  100.919   55.196
OBS:  56236.172  r NULL   1.095e+01   1.891e+00   5.79   24.902    0.206   24.908
OBS:  56236.188  i NULL   2.720e+01   2.835e+00   9.59   23.914    0.119   23.994
OBS:  56236.207  z NULL   3.313e+01   3.252e+00  10.19   23.699    0.112   23.823
OBS:  56237.176  g NULL   2.960e+00   3.439e+00   0.86   26.322  101.678   55.215
OBS:  56237.188  r NULL   1.207e+01   2.269e+00   5.32   24.796    0.226   24.976
OBS:  56237.207  i NULL   2.365e+01   2.902e+00   8.15   24.065    0.142   23.999
OBS:  56237.238  z NULL   3.084e+01   3.912e+00   7.88   23.777    0.147   23.819
OBS:  56238.188  g NULL   6.844e-01   2.970e+00   0.23   27.912  100.088   55.235
OBS:  56238.199  r NULL   1.200e+01   2.040e+00   5.88   24.802    0.202   25.052
OBS:  56238.219  i NULL   2.679e+01   3.279e+00   8.17   23.930    0.142   24.010
OBS:  56238.250  z NULL   2.864e+01   4.893e+00   5.85   23.858    0.204   23.817
OBS:  56243.203  g NULL  -9.072e-01   1.689e+00  -0.54  128.000    0.000   55.342
OBS:  56243.211  r NULL   9.705e+00   1.242e+00   7.81   25.032    0.148   25.265
OBS:  56243.223  i NULL   2.337e+01   1.908e+00  12.25   24.078    0.092   24.088
OBS:  56243.250  z NULL   2.708e+01   2.471e+00  10.96   23.918    0.104   23.824
OBS:  56244.180  g NULL   1.381e+00   1.782e+00   0.78   27.149  100.851   55.364
OBS:  56244.188  r NULL   7.950e+00   1.386e+00   5.74   25.249    0.208   25.295
OBS:  56244.203  i NULL   2.275e+01   2.039e+00  11.15   24.108    0.102   24.106
OBS:  56244.223  z NULL   3.185e+01   2.312e+00  13.78   23.742    0.081   23.832
OBS:  56245.191  g NULL  -2.218e+00   4.785e+00  -0.46  128.000    0.000   55.387
OBS:  56245.199  r NULL   7.764e+00   1.188e+00   6.53   25.275    0.180   25.329
OBS:  56245.219  i NULL   2.036e+01   2.119e+00   9.61   24.228    0.120   24.124
OBS:  56245.246  z NULL   1.851e+01   5.931e+00   3.12   24.331    0.421   23.840
OBS:  56246.234  g NULL  -6.641e-01   1.999e+00  -0.33  128.000    0.000   55.411
OBS:  56246.246  r NULL   7.262e+00   3.175e+00   2.29   25.347    0.624   25.387
OBS:  56246.262  i NULL   2.743e+01   5.671e+00   4.84   23.904    0.251   24.141
OBS:  56246.285  z NULL   2.478e+01   1.278e+01   1.94   24.015    0.788   23.853
OBS:  56248.207  g NULL   5.812e-01   1.751e+00   0.33   28.089   99.911   55.457
OBS:  56248.215  r NULL   6.255e+00   1.334e+00   4.69   25.509    0.260   25.503
OBS:  56248.230  i NULL   2.298e+01   2.255e+00  10.19   24.097    0.112   24.175
OBS:  56248.250  z NULL   2.557e+01   3.070e+00   8.33   23.981    0.139   23.880
OBS:  56258.242  g NULL  -2.573e+00   8.081e+00  -0.32  128.000    0.000   55.775
OBS:  56258.258  r NULL   5.468e+00   4.420e+00   1.24   25.655    1.793   26.009
OBS:  56259.160  i NULL   1.981e+01   4.558e+00   4.35   24.258    0.284   24.487
OBS:  56259.180  z NULL   2.454e+01   3.095e+00   7.93   24.026    0.146   24.107
OBS:  56261.215  g NULL  -3.454e-01   3.958e+00  -0.09  128.000    0.000   55.918
OBS:  56261.230  r NULL   3.443e+00   1.856e+00   1.86   26.158    0.840   26.165
OBS:  56267.156  i NULL   7.528e+00   2.219e+00   3.39   25.308    0.380   24.854
OBS:  56267.180  z NULL   2.045e+01   3.074e+00   6.65   24.223    0.176   24.383
OBS:  56274.160  g NULL  -2.358e-01   2.033e+00  -0.12  128.000    0.000   56.700
OBS:  56274.176  r NULL   1.620e+00   1.445e+00   1.12   26.976    2.415   27.319
OBS:  56275.223  i NULL   5.308e+00   3.011e+00   1.76   25.688    0.910   25.361
OBS:  56276.191  z NULL   9.493e+00   3.407e+00   2.79   25.056    0.483   24.719
OBS:  56282.160  g NULL   4.652e+00   3.404e+00   1.37   25.831    1.428   57.090
OBS:  56282.184  r NULL  -1.425e-01   2.178e+00  -0.07  128.000    0.000   27.592
OBS:  56287.160  i NULL  -3.903e+00   4.986e+00  -0.78  128.000    0.000   26.045
OBS:  56287.191  z NULL   2.252e+00   3.895e+00   0.58   26.619  101.381   25.250
OBS:  56289.035  g NULL  -1.800e+01   1.190e+01  -1.51  128.000    0.000   57.620
OBS:  56289.043  r NULL  -3.385e+00   4.183e+00  -0.81  128.000    0.000   28.222
OBS:  56289.152  i NULL   4.849e+00   4.328e+00   1.12   25.786    2.421   26.171
OBS:  56289.176  z NULL   1.028e+01   4.468e+00   2.30   24.970    0.619   25.335
OBS:  56297.039  g NULL  -2.217e+00   1.580e+00  -1.40  128.000    0.000   57.900
OBS:  56297.047  r NULL   1.321e+00   1.219e+00   1.08   27.198    2.784   28.286
OBS:  56297.062  i NULL   1.895e+00   1.863e+00   1.02   26.806    4.467   26.514
OBS:  56297.090  z NULL   3.396e+00   2.121e+00   1.60   26.173    1.065   25.631
OBS:  56305.094  g NULL  -9.164e-02   1.644e+00  -0.06  128.000    0.000   57.993
OBS:  56305.102  r NULL   1.309e+00   1.301e+00   1.01   27.207    5.472   27.758
OBS:  56305.113  i NULL  -1.685e-01   2.191e+00  -0.08  128.000    0.000   26.678
OBS:  56306.043  z NULL   1.234e+00   2.711e+00   0.46   27.271  100.729   25.988
OBS:  56313.047  g NULL  -4.549e+00   5.961e+00  -0.76  128.000    0.000   58.211
OBS:  56313.055  r NULL   5.747e+00   2.526e+00   2.27   25.601    0.628   27.909
OBS:  56313.090  i NULL  -6.412e+00   3.081e+00  -2.08  128.000    0.000   26.910
OBS:  56317.066  z NULL   1.002e+01   4.253e+00   2.36   24.997    0.599   26.312
OBS:  56321.035  g NULL   1.473e-01   2.913e+00   0.05   29.580   98.420   58.450
OBS:  56321.043  r NULL   9.777e-01   1.365e+00   0.72   27.524  100.476   28.490
OBS:  56321.066  i NULL   3.592e-01   3.216e+00   0.11   28.612   99.388   27.057
OBS:  56326.039  z NULL   2.039e+00   2.607e+00   0.78   26.727  101.273   26.453
OBS:  56333.043  g NULL   8.947e-02   1.816e+00   0.05   30.121   97.879   58.399
OBS:  56333.051  r NULL   8.085e-01   1.383e+00   0.58   27.731  100.269   28.339
OBS:  56334.043  i NULL   1.447e+00   2.176e+00   0.67   27.099  100.901   27.050
OBS:  56335.043  z NULL   4.240e+00   3.381e+00   1.25   25.932    1.733   26.563
OBS:  56344.992  g NULL  -1.288e+00   4.326e+00  -0.30  128.000    0.000   58.485
OBS:  56345.000  r NULL   1.403e+00   1.861e+00   0.75   27.132  100.868   29.117
OBS:  56345.016  i NULL   4.562e+00   3.452e+00   1.32   25.852    1.533   27.018
OBS:  56345.992  z NULL   8.404e+00   3.702e+00   2.27   25.189    0.630   26.043
OBS:  56349.996  g NULL  -3.934e+00   3.964e+00  -0.99  128.000    0.000   58.558
OBS:  56350.004  r NULL   1.039e+00   2.057e+00   0.51   27.458  100.542   29.126
OBS:  56350.996  i NULL   4.273e-01   3.020e+00   0.14   28.423   99.577   27.109
END: 
