SURVEY: DES   
SNID:   268714   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.57938 +- 0.03770  (Helio, z_best) 
REDSHIFT_FINAL:   0.57938 +- 0.03770  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16238 
HOST_GALAXY_PHOTO-Z:   0.5794  +- 0.0377  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.6545  
SIM_HOSTLIB_TRUEZ:  0.6500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16238  
SIM_DLMU:      42.968575  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0284   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.25  23.55  23.28  23.22  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56333.429688  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   5.451e-06   
SIM_SALT2x1:    1.1123   
SIM_SALT2c:     0.0977   
SIM_SALT2mB:   23.7939   
SIM_STRETCH:    2.112  
SIM_MAGDIM:    1.308  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.81   days 
SIM_TRESTMAX:     9.41   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56332.168  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.188  g NULL  -3.137e+00   3.587e+00  -0.87   99.000    5.000   99.098
OBS:  56274.195  r NULL   5.313e-01   2.730e+00   0.19   99.000    5.000   99.121
OBS:  56274.203  i NULL  -1.714e+00   4.260e+00  -0.40   99.000    5.000   99.062
OBS:  56274.219  z NULL   3.442e-01   5.010e+00   0.07   99.000    5.000   99.080
OBS:  56282.203  g NULL   5.914e+00   6.353e+00   0.93   99.000    5.000   99.098
OBS:  56283.156  r NULL   7.152e+00   3.132e+00   2.28   99.000    5.000   99.121
OBS:  56283.168  i NULL  -3.645e+00   5.038e+00  -0.72   99.000    5.000   99.062
OBS:  56283.184  z NULL  -7.788e+00   4.106e+00  -1.90   99.000    5.000   99.080
OBS:  56288.191  g NULL  -1.210e+01   1.255e+01  -0.96   99.000    5.000   99.098
OBS:  56289.066  r NULL   2.087e+00   5.047e+00   0.41   99.000    5.000   99.121
OBS:  56289.078  i NULL   6.146e-01   8.733e+00   0.07   99.000    5.000   99.062
OBS:  56289.086  z NULL   1.202e+00   5.621e+00   0.21   99.000    5.000   99.080
OBS:  56292.090  g NULL   3.076e+01   1.143e+01   2.69   99.000    5.000   99.098
OBS:  56298.039  r NULL   1.808e+00   2.411e+00   0.75   99.000    5.000   99.121
OBS:  56298.047  i NULL  -1.484e+00   3.550e+00  -0.42   99.000    5.000   99.062
OBS:  56298.055  z NULL   7.849e+00   3.961e+00   1.98   99.000    5.000   99.080
OBS:  56304.043  g NULL   1.370e-01   2.547e+00   0.05   29.659   98.341   28.735
OBS:  56306.102  r NULL   4.654e+00   3.211e+00   1.45   25.831    1.271   26.535
OBS:  56306.113  i NULL   9.520e-01   4.305e+00   0.22   27.553  100.447   26.161
OBS:  56306.121  z NULL   7.535e+00   5.391e+00   1.40   25.307    1.364   26.121
OBS:  56312.047  g NULL  -9.830e+00   9.607e+00  -1.02  128.000    0.000   26.251
OBS:  56318.066  r NULL   2.178e+01   4.598e+00   4.74   24.155    0.258   23.982
OBS:  56318.078  i NULL   2.260e+01   7.987e+00   2.83   24.115    0.474   23.832
OBS:  56318.086  z NULL   2.606e+01   6.390e+00   4.08   23.960    0.306   23.837
OBS:  56320.035  g NULL   6.343e+00   1.146e+01   0.55   25.494  102.506   25.328
OBS:  56327.039  r NULL   4.226e+01   2.939e+00  14.38   23.435    0.078   23.532
OBS:  56327.047  i NULL   4.051e+01   4.263e+00   9.50   23.481    0.121   23.380
OBS:  56327.055  z NULL   4.716e+01   4.840e+00   9.74   23.316    0.118   23.308
OBS:  56328.039  g NULL   9.512e+00   3.732e+00   2.55   25.054    0.541   25.034
OBS:  56336.043  r NULL   3.704e+01   3.185e+00  11.63   23.578    0.098   23.595
OBS:  56336.055  i NULL   4.428e+01   5.095e+00   8.69   23.385    0.133   23.304
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   5.022e+01   4.157e+00  12.08   23.248    0.094   23.215
OBS:  56338.043  g NULL   2.371e+00   3.569e+00   0.66   26.563  101.437   25.506
OBS:  56347.996  r NULL   2.250e+01   2.541e+00   8.86   24.119    0.130   24.074
OBS:  56348.004  i NULL   4.209e+01   4.946e+00   8.51   23.440    0.135   23.620
OBS:  56348.008  z NULL   4.452e+01   6.621e+00   6.72   23.379    0.175   23.357
OBS:  56348.996  g NULL  -1.996e+00   5.510e+00  -0.36  128.000    0.000   26.358
END: 
