SURVEY: DES   
SNID:   584859   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.28399 +- 0.02950  (Helio, z_best) 
REDSHIFT_FINAL:   0.28399 +- 0.02950  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13486 
HOST_GALAXY_PHOTO-Z:   0.2840  +- 0.0295  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      1   (non1a index) 
SIM_COMMENT:  SN Type = Ibc , MODEL = NUGENT1bc  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.2686  
SIM_HOSTLIB_TRUEZ:  0.2700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13486  
SIM_DLMU:      40.679703  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0274   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.00  24.38  24.25  24.29  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56313.199219  days 
SIM_SALT2x0:   5.347e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.29   days 
SIM_TRESTMAX:    29.79   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56313.176  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL   6.323e+00   2.214e+00   2.86   99.000    5.000   99.769
OBS:  56267.180  z NULL   5.984e-01   3.049e+00   0.20   99.000    5.000   99.760
OBS:  56274.160  g NULL   2.961e-01   2.033e+00   0.15   99.000    5.000   99.645
OBS:  56274.176  r NULL  -2.216e-01   1.444e+00  -0.15   99.000    5.000   99.665
OBS:  56275.223  i NULL  -3.037e-02   3.008e+00  -0.01   99.000    5.000   99.769
OBS:  56276.191  z NULL   4.856e+00   3.403e+00   1.43   99.000    5.000   99.760
OBS:  56282.160  g NULL  -1.979e+00   3.403e+00  -0.58   99.000    5.000   99.645
OBS:  56282.184  r NULL   1.768e+00   2.178e+00   0.81   99.000    5.000   99.665
OBS:  56287.160  i NULL  -3.588e-01   4.985e+00  -0.07   99.000    5.000   99.769
OBS:  56287.191  z NULL   3.013e+00   3.894e+00   0.77   99.000    5.000   99.760
OBS:  56289.035  g NULL   1.147e+01   1.189e+01   0.96   99.000    5.000   99.645
OBS:  56289.043  r NULL   2.530e-02   4.183e+00   0.01   99.000    5.000   99.665
OBS:  56289.152  i NULL  -1.132e+01   4.332e+00  -2.61   99.000    5.000   99.769
OBS:  56289.176  z NULL  -2.783e+00   4.464e+00  -0.62   99.000    5.000   99.760
OBS:  56297.039  g NULL   5.741e-01   1.585e+00   0.36   28.102   99.898   26.610
OBS:  56297.047  r NULL   6.609e+00   1.229e+00   5.38   25.450    0.223   25.609
OBS:  56297.062  i NULL   7.058e+00   1.869e+00   3.78   25.378    0.334   25.542
OBS:  56297.090  z NULL   3.120e+00   2.121e+00   1.47   26.265    1.238   25.659
OBS:  56305.094  g NULL   9.450e+00   1.672e+00   5.65   25.061    0.211   25.076
OBS:  56305.102  r NULL   1.545e+01   1.341e+00  11.52   24.528    0.099   24.519
OBS:  56305.113  i NULL   1.355e+01   2.210e+00   6.13   24.670    0.194   24.543
OBS:  56306.043  z NULL   1.868e+01   2.734e+00   6.83   24.322    0.171   24.613
OBS:  56313.047  g NULL   1.282e+01   5.971e+00   2.15   24.731    0.681   24.997
OBS:  56313.055  r NULL   1.786e+01   2.551e+00   7.00   24.370    0.167   24.381
OBS:  56313.090  i NULL   2.369e+01   3.114e+00   7.61   24.064    0.153   24.250
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   1.992e+01   4.266e+00   4.67   24.252    0.262   24.261
OBS:  56321.035  g NULL   3.802e+00   2.920e+00   1.30   26.050    1.587   25.711
OBS:  56321.043  r NULL   1.573e+01   1.405e+00  11.19   24.508    0.102   24.519
OBS:  56321.066  i NULL   1.746e+01   3.239e+00   5.39   24.395    0.223   24.298
OBS:  56326.039  z NULL   1.259e+01   2.619e+00   4.81   24.750    0.254   24.433
OBS:  56333.043  g NULL   2.241e+00   1.819e+00   1.23   26.624    1.813   26.876
OBS:  56333.051  r NULL   7.677e+00   1.394e+00   5.51   25.287    0.218   25.314
OBS:  56334.043  i NULL   1.236e+01   2.192e+00   5.64   24.770    0.212   24.963
OBS:  56335.043  z NULL   8.578e+00   3.385e+00   2.53   25.167    0.545   24.975
OBS:  56344.992  g NULL   9.649e-01   4.327e+00   0.22   27.539  100.461   27.409
OBS:  56345.000  r NULL   7.131e+00   1.867e+00   3.82   25.367    0.329   26.164
OBS:  56345.016  i NULL   8.258e+00   3.455e+00   2.39   25.208    0.588   25.459
OBS:  56345.992  z NULL   4.453e+00   3.700e+00   1.20   25.878    1.931   25.565
OBS:  56349.996  g NULL   2.579e+00   3.964e+00   0.65   26.471  101.529   27.572
OBS:  56350.004  r NULL   3.796e-01   2.058e+00   0.18   28.552   99.448   26.332
OBS:  56350.996  i NULL   4.722e+00   3.022e+00   1.56   25.815    1.109   25.859
END: 
