SURVEY: DES   
SNID:   515330   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.30724 +- 0.03490  (Helio, z_best) 
REDSHIFT_FINAL:   0.30724 +- 0.03490  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16746 
HOST_GALAXY_PHOTO-Z:   0.3072  +- 0.0349  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      36   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018457  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.2887  
SIM_HOSTLIB_TRUEZ:  0.2900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16746  
SIM_DLMU:      40.859829  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0213   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.01  22.96  22.87  22.94  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56315.941406  days 
SIM_SALT2x0:   4.530e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.85   days 
SIM_TRESTMAX:    27.20   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56316.203  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL   2.411e-01   2.211e+00   0.11   99.000    5.000   99.079
OBS:  56267.180  z NULL   1.160e+00   3.049e+00   0.38   99.000    5.000   99.022
OBS:  56274.160  g NULL  -1.288e+00   2.033e+00  -0.63   99.000    5.000   99.026
OBS:  56274.176  r NULL   1.105e-01   1.444e+00   0.08   99.000    5.000   99.044
OBS:  56275.223  i NULL   6.268e+00   3.010e+00   2.08   99.000    5.000   99.079
OBS:  56276.191  z NULL   4.249e+00   3.402e+00   1.25   99.000    5.000   99.022
OBS:  56282.160  g NULL   3.705e+00   3.407e+00   1.09   26.078    2.738   26.191
OBS:  56282.184  r NULL   8.369e+00   2.187e+00   3.83   25.193    0.329   25.375
OBS:  56287.160  i NULL   1.169e+01   4.992e+00   2.34   24.831    0.605   24.920
OBS:  56287.191  z NULL   1.147e+00   3.895e+00   0.29   27.351  100.649   25.108
OBS:  56289.035  g NULL   1.230e+01   1.190e+01   1.03   24.775    3.713   25.260
OBS:  56289.043  r NULL   1.184e+01   4.191e+00   2.82   24.817    0.474   24.962
OBS:  56289.152  i NULL   1.303e+01   4.336e+00   3.01   24.713    0.439   24.778
OBS:  56289.176  z NULL   7.859e+00   4.467e+00   1.76   25.262    0.913   24.835
OBS:  56297.039  g NULL   2.446e+01   1.695e+00  14.43   24.029    0.078   24.029
OBS:  56297.047  r NULL   2.911e+01   1.352e+00  21.53   23.840    0.051   23.880
OBS:  56297.062  i NULL   2.859e+01   1.948e+00  14.68   23.859    0.076   23.909
OBS:  56297.090  z NULL   2.694e+01   2.181e+00  12.35   23.924    0.091   23.985
OBS:  56305.094  g NULL   4.975e+01   1.971e+00  25.24   23.258    0.044   23.270
OBS:  56305.102  r NULL   5.293e+01   1.658e+00  31.92   23.191    0.035   23.163
OBS:  56305.113  i NULL   4.823e+01   2.384e+00  20.23   23.292    0.056   23.196
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   4.866e+01   2.863e+00  17.00   23.282    0.066   23.308
OBS:  56313.047  g NULL   6.642e+01   6.123e+00  10.85   22.944    0.105   23.012
OBS:  56313.055  r NULL   6.308e+01   2.803e+00  22.51   23.000    0.050   22.959
OBS:  56313.090  i NULL   6.978e+01   3.356e+00  20.80   22.891    0.053   22.902
OBS:  56317.066  z NULL   6.420e+01   4.417e+00  14.53   22.981    0.078   22.924
OBS:  56321.035  g NULL   6.004e+01   3.185e+00  18.85   23.054    0.059   23.065
OBS:  56321.043  r NULL   6.169e+01   1.812e+00  34.05   23.024    0.032   23.014
OBS:  56321.066  i NULL   7.832e+01   3.554e+00  22.04   22.765    0.050   22.875
OBS:  56326.039  z NULL   6.671e+01   2.894e+00  23.05   22.940    0.048   22.960
OBS:  56333.043  g NULL   4.389e+01   2.069e+00  21.22   23.394    0.053   23.356
OBS:  56333.051  r NULL   5.049e+01   1.696e+00  29.77   23.242    0.037   23.284
OBS:  56334.043  i NULL   5.807e+01   2.447e+00  23.73   23.090    0.047   23.108
OBS:  56335.043  z NULL   5.271e+01   3.524e+00  14.95   23.195    0.076   23.130
OBS:  56344.992  g NULL   2.762e+01   4.379e+00   6.31   23.897    0.187   23.882
OBS:  56345.000  r NULL   3.468e+01   1.984e+00  17.48   23.650    0.064   23.659
OBS:  56345.016  i NULL   4.255e+01   3.548e+00  11.99   23.428    0.094   23.447
OBS:  56345.992  z NULL   4.623e+01   3.801e+00  12.16   23.338    0.093   23.396
OBS:  56349.996  g NULL   1.844e+01   3.996e+00   4.62   24.335    0.265   24.179
OBS:  56350.004  r NULL   3.154e+01   2.151e+00  14.66   23.753    0.076   23.807
OBS:  56350.996  i NULL   3.547e+01   3.099e+00  11.44   23.625    0.099   23.674
END: 
