SURVEY: DES   
SNID:   713167   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.80909 +- 0.02660  (Helio, z_best) 
REDSHIFT_FINAL:   0.80909 +- 0.02660  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14459 
HOST_GALAXY_PHOTO-Z:   0.8091  +- 0.0266  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.7991  
SIM_HOSTLIB_TRUEZ:  0.8000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14459  
SIM_DLMU:      43.499519  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0112   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.101  mag  (host extinction at 5510 A)
SIM_RV:         2.282   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.71  24.54  23.75  24.01  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56252.792969  days 
SIM_DELTA:      0.549  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.451  
SIM_MAGDIM:    0.537  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.93   days 
SIM_TRESTMAX:    54.64   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56252.035  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 149 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56188.160  g NULL   1.341e+01   5.689e+00   2.36   99.000    5.000   99.000
OBS:  56188.176  r NULL   2.121e+00   5.569e+00   0.38   99.000    5.000   99.000
OBS:  56188.211  i NULL   2.166e+00   4.519e+00   0.48   99.000    5.000   99.000
OBS:  56188.238  z NULL   3.919e+00   3.400e+00   1.15   99.000    5.000   99.000
OBS:  56189.254  g NULL   5.341e+00   2.286e+00   2.34   99.000    5.000   99.000
OBS:  56189.270  r NULL  -1.096e+00   3.267e+00  -0.34   99.000    5.000   99.000
OBS:  56189.281  i NULL  -9.086e+00   9.047e+00  -1.00   99.000    5.000   99.000
OBS:  56189.312  z NULL  -3.790e-01   2.964e+00  -0.13   99.000    5.000   99.000
OBS:  56194.258  g NULL  -5.197e-01   2.636e+00  -0.20   99.000    5.000   99.000
OBS:  56194.270  r NULL  -9.422e-01   1.486e+00  -0.63   99.000    5.000   99.000
OBS:  56194.285  i NULL   2.079e+00   2.291e+00   0.91   99.000    5.000   99.000
OBS:  56194.305  z NULL  -1.246e+00   2.384e+00  -0.52   99.000    5.000   99.000
OBS:  56202.160  g NULL   2.435e+00   4.791e+00   0.51   99.000    5.000   99.000
OBS:  56202.176  r NULL  -1.348e+00   2.322e+00  -0.58   99.000    5.000   99.000
OBS:  56202.191  i NULL   4.097e+00   4.163e+00   0.98   99.000    5.000   99.000
OBS:  56202.215  z NULL  -1.424e+00   2.711e+00  -0.53   99.000    5.000   99.000
OBS:  56210.172  g NULL   1.914e+00   3.690e+00   0.52   99.000    5.000   99.000
OBS:  56210.188  r NULL  -5.455e+00   3.216e+00  -1.70   99.000    5.000   99.000
OBS:  56210.203  i NULL  -2.164e+00   3.208e+00  -0.67   99.000    5.000   99.000
OBS:  56210.234  z NULL   4.504e+00   3.846e+00   1.17   99.000    5.000   99.000
OBS:  56218.172  g NULL   2.570e+00   1.250e+00   2.06   26.475    0.723   40.269
OBS:  56218.191  r NULL  -6.629e-01   9.560e-01  -0.69  128.000    0.000   36.784
OBS:  56218.211  i NULL   9.726e-02   1.499e+00   0.06   30.030   97.970   36.598
OBS:  56219.156  z NULL  -1.400e+00   1.933e+00  -0.72  128.000    0.000   31.225
OBS:  56221.273  g NULL  -3.789e+00   3.910e+00  -0.97  128.000    0.000   31.024
OBS:  56221.281  r NULL   5.963e+00   5.581e+00   1.07   25.561    2.981   30.163
OBS:  56221.297  i NULL  -4.531e+00   4.483e+00  -1.01  128.000    0.000   30.192
OBS:  56221.324  z NULL  -3.729e+00   1.439e+01  -0.26  128.000    0.000   29.764
OBS:  56222.074  g NULL  -1.897e+00   5.908e+00  -0.32  128.000    0.000   30.621
OBS:  56222.090  r NULL  -4.684e+00   2.627e+00  -1.78  128.000    0.000   29.784
OBS:  56222.113  i NULL  -4.043e+00   3.323e+00  -1.22  128.000    0.000   29.805
OBS:  56222.133  z NULL  -1.046e+01   5.059e+00  -2.07  128.000    0.000   29.366
OBS:  56228.059  g NULL  -5.236e+00   7.693e+00  -0.68  128.000    0.000   29.035
OBS:  56228.066  r NULL   3.545e-01   2.390e+00   0.15   28.626   99.374   28.072
OBS:  56228.086  i NULL   4.368e+00   5.108e+00   0.86   25.899  102.101   28.034
OBS:  56228.109  z NULL  -5.393e+00   4.134e+00  -1.30  128.000    0.000   27.618
OBS:  56229.047  g NULL   2.374e+01   2.392e+01   0.99   24.062  103.938   29.138
OBS:  56229.059  r NULL   2.456e+00   3.850e+00   0.64   26.524  101.476   27.837
OBS:  56229.074  i NULL  -7.114e-01   5.423e+00  -0.13  128.000    0.000   27.638
OBS:  56229.102  z NULL   4.154e+00   4.848e+00   0.86   25.954  102.046   27.313
OBS:  56230.059  g NULL  -5.703e-01   6.571e+00  -0.09  128.000    0.000   29.236
OBS:  56230.102  r NULL   1.621e+00   2.916e+00   0.56   26.976  101.024   27.568
OBS:  56230.113  i NULL  -1.327e+00   5.175e+00  -0.26  128.000    0.000   27.181
OBS:  56230.145  z NULL  -4.278e-01   2.664e+00  -0.16  128.000    0.000   26.961
OBS:  56231.043  g NULL  -7.443e+00   6.046e+00  -1.23  128.000    0.000   29.322
OBS:  56231.059  r NULL  -2.406e+00   2.551e+00  -0.94  128.000    0.000   27.311
OBS:  56231.070  i NULL   5.977e+00   4.242e+00   1.41   25.559    1.342   26.744
OBS:  56231.102  z NULL   1.546e+00   3.278e+00   0.47   27.027  100.973   26.627
OBS:  56235.039  g NULL   2.217e+00   5.184e+00   0.43   26.635  101.365   28.795
OBS:  56235.047  r NULL   3.468e+00   3.707e+00   0.94   26.150  101.850   26.250
OBS:  56235.062  i NULL   9.140e+00   4.196e+00   2.18   25.098    0.667   25.397
OBS:  56235.090  z NULL   7.253e+00   8.233e+00   0.88   25.349  102.651   25.513
OBS:  56236.047  g NULL  -4.860e+00   4.873e+00  -1.00  128.000    0.000   28.567
OBS:  56236.062  r NULL   5.051e+00   2.663e+00   1.90   25.741    0.813   26.007
OBS:  56236.074  i NULL   1.398e+01   5.230e+00   2.67   24.636    0.508   25.144
OBS:  56236.105  z NULL   1.354e+01   5.326e+00   2.54   24.671    0.542   25.284
OBS:  56237.039  g NULL  -3.816e+00   3.165e+00  -1.21  128.000    0.000   28.338
OBS:  56237.051  r NULL   4.062e+00   2.215e+00   1.83   25.978    0.856   25.780
OBS:  56237.094  i NULL   9.906e+00   2.501e+00   3.96   25.010    0.316   24.908
OBS:  56237.125  z NULL   2.838e+00   3.696e+00   0.77   26.368  101.632   25.075
OBS:  56238.074  g NULL   6.709e-01   2.523e+00   0.27   27.933  100.067   28.095
OBS:  56238.094  r NULL   3.808e+00   1.593e+00   2.39   26.048    0.589   25.551
OBS:  56238.109  i NULL   1.276e+01   2.736e+00   4.67   24.735    0.262   24.694
OBS:  56238.129  z NULL   1.049e+01   3.113e+00   3.37   24.948    0.382   24.888
OBS:  56243.098  g NULL   2.670e+00   2.170e+00   1.23   26.434    1.819   27.090
OBS:  56243.109  r NULL   1.238e+01   1.675e+00   7.39   24.768    0.158   24.835
OBS:  56243.125  i NULL   2.964e+01   2.629e+00  11.27   23.820    0.100   24.067
OBS:  56243.152  z NULL   1.917e+01   2.577e+00   7.44   24.293    0.157   24.339
OBS:  56244.082  g NULL   3.291e+00   2.194e+00   1.50   26.207    1.192   26.888
OBS:  56244.098  r NULL   1.068e+01   1.653e+00   6.46   24.929    0.183   24.741
OBS:  56244.109  i NULL   2.757e+01   2.646e+00  10.42   23.899    0.109   23.994
OBS:  56244.133  z NULL   2.197e+01   3.012e+00   7.30   24.145    0.160   24.272
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.070  g NULL   2.179e+00   1.722e+00   1.27   26.654    1.697   26.729
OBS:  56245.082  r NULL   1.130e+01   1.377e+00   8.21   24.868    0.142   24.665
OBS:  56245.109  i NULL   2.305e+01   3.248e+00   7.10   24.093    0.165   23.936
OBS:  56245.137  z NULL   2.142e+01   2.867e+00   7.47   24.173    0.156   24.221
OBS:  56246.117  g NULL   7.151e+00   6.567e+00   1.09   25.364    2.718   26.607
OBS:  56246.125  r NULL   1.457e+01   2.832e+00   5.15   24.591    0.235   24.600
OBS:  56246.152  i NULL   2.702e+01   2.034e+00  13.29   23.921    0.085   23.886
OBS:  56246.180  z NULL   2.204e+01   1.979e+00  11.13   24.142    0.102   24.179
OBS:  56247.281  g NULL   2.507e+00   1.495e+00   1.68   26.502    0.985   26.522
OBS:  56247.297  r NULL   1.489e+01   1.176e+00  12.66   24.568    0.089   24.543
OBS:  56247.316  i NULL   2.681e+01   2.046e+00  13.10   23.929    0.087   23.841
OBS:  56247.340  z NULL   2.118e+01   2.523e+00   8.39   24.185    0.138   24.141
OBS:  56248.324  g NULL   4.721e+00   1.709e+00   2.76   25.815    0.487   26.504
OBS:  56248.340  r NULL   1.525e+01   1.374e+00  11.10   24.542    0.103   24.517
OBS:  56258.035  i NULL   2.613e+01   9.900e+00   2.64   23.957    0.517   23.833
OBS:  56258.066  z NULL   2.682e+01   4.000e+00   6.71   23.929    0.175   24.024
OBS:  56258.215  g NULL   1.339e+00   4.948e+00   0.27   27.183  100.817   27.184
OBS:  56258.227  r NULL   1.241e+01   2.396e+00   5.18   24.766    0.233   24.818
OBS:  56261.098  g NULL   7.610e+00   8.829e+00   0.86   25.297  102.703   27.726
OBS:  56261.102  r NULL   1.211e+01   3.406e+00   3.56   24.792    0.358   25.065
OBS:  56261.125  i NULL   2.517e+01   3.889e+00   6.47   23.998    0.182   23.965
OBS:  56261.156  z NULL   1.760e+01   3.106e+00   5.67   24.386    0.212   24.088
OBS:  56273.160  g NULL   2.039e+00   1.753e+00   1.16   26.726    2.130   28.946
OBS:  56273.176  r NULL   5.908e+00   1.221e+00   4.84   25.571    0.251   26.069
OBS:  56273.188  i NULL   1.500e+01   2.047e+00   7.33   24.560    0.159   24.760
OBS:  56273.219  z NULL   1.250e+01   2.265e+00   5.52   24.757    0.217   24.576
OBS:  56281.160  g NULL   2.092e+00   2.074e+00   1.01   26.699    5.170   29.780
OBS:  56281.184  r NULL   1.397e+00   1.275e+00   1.10   27.137    2.648   26.853
OBS:  56281.203  i NULL   2.476e+00   1.802e+00   1.37   26.516    1.418   25.471
OBS:  56281.227  z NULL   1.205e+01   2.303e+00   5.23   24.797    0.230   24.873
OBS:  56288.086  g NULL   7.659e+00   4.851e+00   1.58   25.290    1.089   30.032
OBS:  56288.094  r NULL   2.616e+00   2.114e+00   1.24   26.456    1.792   27.377
OBS:  56288.109  i NULL   6.536e+00   3.062e+00   2.13   25.462    0.686   25.993
OBS:  56288.141  z NULL   8.754e+00   2.590e+00   3.38   25.144    0.381   25.207
OBS:  56289.227  g NULL  -3.761e-01   6.491e+00  -0.06  128.000    0.000   30.045
OBS:  56289.242  r NULL  -1.338e+00   2.701e+00  -0.50  128.000    0.000   27.447
OBS:  56289.258  i NULL   1.126e+01   5.089e+00   2.21   24.871    0.652   26.061
OBS:  56292.035  z NULL   3.534e+00   2.063e+00   1.71   26.129    0.954   25.412
OBS:  56292.141  g NULL   5.712e-02   3.053e+00   0.02   30.608   97.392   30.250
OBS:  56292.156  r NULL   3.562e+00   1.736e+00   2.05   26.121    0.725   27.675
OBS:  56292.172  i NULL   4.005e-01   2.654e+00   0.15   28.493   99.507   26.216
OBS:  56303.039  g NULL   1.976e+00   1.371e+00   1.44   26.761    1.285   30.045
OBS:  56303.051  r NULL   3.406e-01   9.000e-01   0.38   28.669   99.331   28.089
OBS:  56303.070  i NULL   7.295e-01   1.414e+00   0.52   27.842  100.158   26.753
OBS:  56303.094  z NULL   3.733e+00   2.210e+00   1.69   26.070    0.974   26.002
OBS:  56311.043  g NULL  -2.828e+00   2.670e+00  -1.06  128.000    0.000   29.495
OBS:  56311.055  r NULL  -3.797e-02   1.496e+00  -0.03  128.000    0.000   28.158
OBS:  56311.074  i NULL   1.190e+00   2.388e+00   0.50   27.311  100.689   26.967
OBS:  56311.098  z NULL   1.186e+00   2.435e+00   0.49   27.315  100.685   26.364
OBS:  56317.125  g NULL   5.527e+00   4.218e+00   1.31   25.644    1.562   28.618
OBS:  56317.141  r NULL  -9.041e-01   1.860e+00  -0.49  128.000    0.000   27.949
OBS:  56318.109  i NULL   8.294e-01   2.781e+00   0.30   27.703  100.297   27.057
OBS:  56318.141  z NULL   6.577e-01   2.975e+00   0.22   27.955  100.045   26.564
OBS:  56321.090  g NULL  -1.837e+01   6.636e+00  -2.77  128.000    0.000   28.690
OBS:  56321.098  r NULL   2.140e-01   2.887e+00   0.07   29.174   98.826   28.030
OBS:  56321.109  i NULL  -8.795e-03   3.402e+00  -0.00  128.000    0.000   27.136
OBS:  56321.141  z NULL   4.706e+00   2.959e+00   1.59   25.818    1.075   26.661
OBS:  56332.039  g NULL  -1.242e+00   1.459e+00  -0.85  128.000    0.000   29.441
OBS:  56332.051  r NULL   6.383e-01   9.742e-01   0.66   27.987  100.013   28.257
OBS:  56332.070  i NULL  -9.958e-01   1.582e+00  -0.63  128.000    0.000   27.256
OBS:  56332.094  z NULL   8.630e-01   2.577e+00   0.33   27.660  100.340   26.798
OBS:  56340.043  g NULL  -2.056e+00   2.750e+00  -0.75  128.000    0.000   28.214
OBS:  56340.055  r NULL  -9.708e-01   1.647e+00  -0.59  128.000    0.000   28.394
OBS:  56340.074  i NULL  -2.568e+00   2.720e+00  -0.94  128.000    0.000   27.813
OBS:  56340.098  z NULL   3.746e+00   2.981e+00   1.26   26.066    1.724   27.138
OBS:  56348.055  g NULL   2.532e+00   3.252e+00   0.78   26.491  101.509   26.638
OBS:  56348.070  r NULL   1.480e+00   2.099e+00   0.71   27.074  100.926   28.461
OBS:  56349.004  i NULL   3.512e+00   2.353e+00   1.49   26.136    1.203   28.338
OBS:  56349.027  z NULL   8.089e-01   2.426e+00   0.33   27.730  100.270   27.534
OBS:  56350.043  g NULL   3.656e+00   3.838e+00   0.95   26.092  101.908   26.653
OBS:  56350.055  r NULL  -1.514e+00   1.814e+00  -0.83  128.000    0.000   28.495
OBS:  56350.070  i NULL  -2.610e+00   3.159e+00  -0.83  128.000    0.000   28.356
OBS:  56350.098  z NULL   6.222e+00   4.861e+00   1.28   25.515    1.649   27.551
OBS:  56351.043  g NULL  -1.175e+00   3.353e+00  -0.35  128.000    0.000   26.662
OBS:  56351.055  r NULL  -1.288e+00   1.761e+00  -0.73  128.000    0.000   28.513
OBS:  56351.070  i NULL  -4.062e+00   3.059e+00  -1.33  128.000    0.000   28.373
OBS:  56351.098  z NULL  -2.437e+00   4.780e+00  -0.51  128.000    0.000   27.567
END: 
