SURVEY: DES   
SNID:   761017   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.57141 +- 0.02620  (Helio, z_best) 
REDSHIFT_FINAL:   0.57141 +- 0.02620  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19795 
HOST_GALAXY_PHOTO-Z:   0.5714  +- 0.0262  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      32   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018109  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.5579  
SIM_HOSTLIB_TRUEZ:  0.5600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19795  
SIM_DLMU:      42.547733  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0102   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.26  24.17  24.47  24.29  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56295.363281  days 
SIM_SALT2x0:   9.570e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.73   days 
SIM_TRESTMAX:    14.55   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56295.355  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56235.020  z NULL  -1.538e+00   5.689e+00  -0.27   99.000    5.000   98.965
OBS:  56236.027  g NULL  -2.435e+00   5.172e+00  -0.47   99.000    5.000   98.988
OBS:  56236.035  r NULL  -2.684e+00   5.379e+00  -0.50   99.000    5.000   98.977
OBS:  56236.039  i NULL  -5.638e-01   7.618e+00  -0.07   99.000    5.000   99.080
OBS:  56237.023  z NULL  -5.830e+00   5.124e+00  -1.14   99.000    5.000   98.965
OBS:  56238.023  g NULL  -6.228e+00   3.614e+00  -1.72   99.000    5.000   98.988
OBS:  56238.031  r NULL  -2.032e+00   2.785e+00  -0.73   99.000    5.000   98.977
OBS:  56238.039  i NULL   5.643e+00   4.810e+00   1.17   99.000    5.000   99.080
OBS:  56243.070  z NULL   1.443e+01   5.350e+00   2.70   99.000    5.000   98.965
OBS:  56244.047  g NULL  -5.741e+00   4.183e+00  -1.37   99.000    5.000   98.988
OBS:  56244.055  r NULL  -2.114e+00   2.823e+00  -0.75   99.000    5.000   98.977
OBS:  56244.070  i NULL  -8.823e+00   4.410e+00  -2.00   99.000    5.000   99.080
OBS:  56245.027  z NULL   3.699e+00   3.540e+00   1.04   99.000    5.000   98.965
OBS:  56246.082  g NULL  -5.830e-01   2.833e+00  -0.21   99.000    5.000   98.988
OBS:  56246.098  r NULL  -7.495e-01   2.463e+00  -0.30   99.000    5.000   98.977
OBS:  56246.109  i NULL  -7.899e+00   5.435e+00  -1.45   99.000    5.000   99.080
OBS:  56247.250  z NULL  -1.019e+01   6.294e+00  -1.62   99.000    5.000   98.965
OBS:  56254.199  g NULL  -3.536e+00   6.130e+00  -0.58  128.000    0.000   41.425
OBS:  56254.211  r NULL   3.271e+00   3.375e+00   0.97   26.213  101.787   41.713
OBS:  56254.227  i NULL  -3.142e+00   6.211e+00  -0.51  128.000    0.000   42.481
OBS:  56258.191  z NULL  -9.158e+00   5.864e+00  -1.56  128.000    0.000   34.053
OBS:  56261.066  g NULL   1.294e+00   6.913e+00   0.19   27.220  100.780   32.128
OBS:  56261.082  r NULL  -2.691e-01   4.054e+00  -0.07  128.000    0.000   32.335
OBS:  56261.090  i NULL   4.076e+00   8.210e+00   0.50   25.974  102.026   31.733
OBS:  56266.156  z NULL   3.550e+00   5.282e+00   0.67   26.124  101.876   29.724
OBS:  56276.152  g NULL   1.199e+01   4.081e+00   2.94   24.803    0.452   24.552
OBS:  56276.172  r NULL   1.417e+01   2.906e+00   4.88   24.621    0.249   24.725
OBS:  56277.164  i NULL   1.618e+01   3.562e+00   4.54   24.477    0.270   24.576
OBS:  56278.164  z NULL   1.761e+01   4.300e+00   4.10   24.385    0.304   24.520
OBS:  56288.035  g NULL  -4.714e+00   1.452e+01  -0.32  128.000    0.000   24.618
OBS:  56288.043  r NULL   3.411e+01   5.449e+00   6.26   23.668    0.188   23.931
OBS:  56288.051  i NULL   8.043e+00   5.986e+00   1.34   25.236    1.485   24.274
OBS:  56288.066  z NULL   2.500e+01   6.753e+00   3.70   24.005    0.341   24.240
OBS:  56292.109  g NULL   4.556e-01   7.783e+00   0.06   28.354   99.646   24.969
OBS:  56292.125  r NULL   2.962e+01   3.929e+00   7.54   23.821    0.154   24.059
OBS:  56296.039  i NULL   1.362e+01   3.493e+00   3.90   24.664    0.322   24.474
OBS:  56296.051  z NULL   1.016e+01   4.469e+00   2.27   24.983    0.632   24.293
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL  -6.136e-01   2.884e+00  -0.21  128.000    0.000   26.203
OBS:  56305.051  r NULL   1.532e+01   2.209e+00   6.93   24.537    0.169   24.534
OBS:  56305.055  i NULL   1.540e+01   3.070e+00   5.02   24.531    0.241   24.559
OBS:  56305.070  z NULL   1.990e+01   3.686e+00   5.40   24.253    0.222   24.391
OBS:  56317.035  g NULL  -1.145e+01   1.480e+01  -0.77  128.000    0.000   27.275
OBS:  56317.043  r NULL   1.125e+01   6.191e+00   1.82   24.872    0.868   25.037
OBS:  56317.051  i NULL   3.784e+00   6.915e+00   0.55   26.055  101.945   24.665
OBS:  56318.035  z NULL   1.328e+01   1.346e+01   0.99   24.692  103.308   24.540
END: 
