SURVEY: DES   
SNID:   287689   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.51644 +- 0.04590  (Helio, z_best) 
REDSHIFT_FINAL:   0.51644 +- 0.04590  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10313 
HOST_GALAXY_PHOTO-Z:   0.5164  +- 0.0459  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5335  
SIM_HOSTLIB_TRUEZ:  0.5300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10313  
SIM_DLMU:      42.430706  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0858   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.069  mag  (host extinction at 5510 A)
SIM_RV:         2.163   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.34  23.02  23.13  23.08  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56303.199219  days 
SIM_DELTA:      0.518  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.482  
SIM_MAGDIM:    0.497  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.22   days 
SIM_TRESTMAX:    31.19   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56302.734  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56243.047  z NULL  -4.396e-01   8.327e+00  -0.05   99.000    5.000   99.000
OBS:  56243.320  g NULL   8.499e-01   4.199e+00   0.20   99.000    5.000   99.000
OBS:  56243.336  r NULL  -4.790e-01   3.298e+00  -0.15   99.000    5.000   99.000
OBS:  56244.039  i NULL  -1.669e+00   7.032e+00  -0.24   99.000    5.000   99.000
OBS:  56244.309  g NULL  -2.341e+00   4.123e+00  -0.57   99.000    5.000   99.000
OBS:  56244.320  r NULL   2.980e+00   3.224e+00   0.92   99.000    5.000   99.000
OBS:  56245.047  z NULL   1.668e+00   5.010e+00   0.33   99.000    5.000   99.000
OBS:  56245.320  g NULL   2.747e+00   4.228e+00   0.65   99.000    5.000   99.000
OBS:  56246.055  r NULL   1.300e+00   2.383e+00   0.55   99.000    5.000   99.000
OBS:  56246.070  i NULL   3.091e+00   3.884e+00   0.80   99.000    5.000   99.000
OBS:  56247.223  g NULL   6.876e-01   2.979e+00   0.23   99.000    5.000   99.000
OBS:  56247.230  z NULL  -1.685e+00   4.385e+00  -0.38   99.000    5.000   99.000
OBS:  56248.305  r NULL  -2.065e-01   2.373e+00  -0.09   99.000    5.000   99.000
OBS:  56248.316  i NULL  -2.172e+00   4.227e+00  -0.51   99.000    5.000   99.000
OBS:  56258.152  g NULL   8.311e+00   1.264e+01   0.66   99.000    5.000   99.000
OBS:  56258.168  z NULL  -6.145e+00   5.983e+00  -1.03   99.000    5.000   99.000
OBS:  56258.273  r NULL  -2.089e+01   7.787e+00  -2.68   99.000    5.000   99.000
OBS:  56258.281  i NULL   1.186e+01   1.262e+01   0.94   99.000    5.000   99.000
OBS:  56261.266  g NULL   1.673e+00   1.009e+01   0.17   99.000    5.000   99.000
OBS:  56261.273  r NULL   9.859e+00   4.188e+00   2.35   99.000    5.000   99.000
OBS:  56261.281  i NULL   3.701e+00   7.029e+00   0.53   99.000    5.000   99.000
OBS:  56261.289  z NULL   2.258e+00   4.892e+00   0.46   99.000    5.000   99.000
OBS:  56275.152  g NULL  -4.289e+00   3.311e+00  -1.30  128.000    0.000   30.295
OBS:  56275.172  r NULL  -2.606e+00   2.240e+00  -1.16  128.000    0.000   29.989
OBS:  56275.191  i NULL   3.064e+00   4.492e+00   0.68   26.284  101.716   29.694
OBS:  56275.203  z NULL   2.463e+00   5.325e+00   0.46   26.521  101.479   29.192
OBS:  56283.203  g NULL   7.302e-01   6.287e+00   0.12   27.841  100.159   27.182
OBS:  56283.211  r NULL   8.556e-01   3.327e+00   0.26   27.669  100.331   26.569
OBS:  56283.215  i NULL   5.824e-01   5.817e+00   0.10   28.087   99.913   26.334
OBS:  56283.223  z NULL   1.125e+01   5.048e+00   2.23   24.872    0.645   25.977
OBS:  56288.199  g NULL   2.124e+01   1.180e+01   1.80   24.182    0.880   26.108
OBS:  56288.215  r NULL   1.886e+01   6.196e+00   3.04   24.311    0.432   24.595
OBS:  56289.109  i NULL   1.855e+01   7.094e+00   2.62   24.329    0.523   24.374
OBS:  56289.125  z NULL   2.514e+01   5.446e+00   4.62   23.999    0.265   24.282
OBS:  56292.098  g NULL  -1.781e+00   1.167e+01  -0.15  128.000    0.000   25.132
OBS:  56292.102  r NULL   2.938e+01   4.895e+00   6.00   23.830    0.198   23.679
OBS:  56292.191  i NULL   3.052e+01   5.642e+00   5.41   23.789    0.222   23.773
OBS:  56292.199  z NULL   2.760e+01   5.190e+00   5.32   23.898    0.227   23.692
OBS:  56304.051  g NULL   2.037e+01   2.580e+00   7.89   24.228    0.147   24.379
OBS:  56304.055  r NULL   6.150e+01   2.093e+00  29.38   23.028    0.038   23.027
OBS:  56304.070  i NULL   5.610e+01   2.763e+00  20.31   23.128    0.055   23.121
OBS:  56304.086  z NULL   6.098e+01   4.108e+00  14.84   23.037    0.076   23.072
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL   5.480e+00   7.577e+00   0.72   25.653  102.347   25.423
OBS:  56312.066  r NULL   4.491e+01   3.114e+00  14.42   23.369    0.078   23.389
OBS:  56312.090  i NULL   5.321e+01   5.138e+00  10.36   23.185    0.110   23.274
OBS:  56312.113  z NULL   4.648e+01   5.506e+00   8.44   23.332    0.137   23.254
OBS:  56320.043  g NULL   1.036e+00   6.173e+00   0.17   27.461  100.539   26.305
OBS:  56320.051  r NULL   2.381e+01   2.552e+00   9.33   24.058    0.123   24.030
OBS:  56320.059  i NULL   3.439e+01   3.729e+00   9.22   23.659    0.124   23.715
OBS:  56320.070  z NULL   3.795e+01   4.458e+00   8.51   23.552    0.135   23.640
OBS:  56328.047  g NULL  -1.244e-01   3.354e+00  -0.04  128.000    0.000   27.273
OBS:  56328.055  r NULL   8.417e+00   2.420e+00   3.48   25.187    0.369   24.888
OBS:  56328.070  i NULL   2.409e+01   4.083e+00   5.90   24.045    0.201   24.125
OBS:  56328.086  z NULL   2.354e+01   6.800e+00   3.46   24.070    0.371   23.784
OBS:  56336.062  g NULL   1.243e+00   3.702e+00   0.34   27.264  100.736   27.859
OBS:  56336.082  r NULL   8.957e+00   3.017e+00   2.97   25.120    0.445   25.526
OBS:  56337.062  i NULL   1.498e+01   2.950e+00   5.08   24.561    0.238   24.653
OBS:  56337.078  z NULL   2.126e+01   3.773e+00   5.63   24.181    0.213   24.043
OBS:  56345.039  g NULL  -1.722e+00   7.140e+00  -0.24  128.000    0.000   28.073
OBS:  56345.055  r NULL   7.794e+00   3.775e+00   2.06   25.271    0.719   26.056
OBS:  56346.055  i NULL   7.223e+00   5.991e+00   1.21   25.353    1.921   25.170
OBS:  56348.027  z NULL   1.213e+01   5.027e+00   2.41   24.791    0.581   24.667
OBS:  56350.023  g NULL   1.274e+01   6.834e+00   1.86   24.737    0.834   28.144
OBS:  56350.027  r NULL   5.908e+00   3.939e+00   1.50   25.571    1.192   26.300
OBS:  56350.035  i NULL   1.249e+01   6.688e+00   1.87   24.759    0.832   25.393
OBS:  56351.023  z NULL   1.215e+01   6.102e+00   1.99   24.789    0.758   24.880
END: 
