SURVEY: DES   
SNID:   298011   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.66669 +- 0.03790  (Helio, z_best) 
REDSHIFT_FINAL:   0.66669 +- 0.03790  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19119 
HOST_GALAXY_PHOTO-Z:   0.6667  +- 0.0379  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.7096  
SIM_HOSTLIB_TRUEZ:  0.7100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19119  
SIM_DLMU:      43.183060  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0116   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.112  mag  (host extinction at 5510 A)
SIM_RV:         2.057   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.82  23.84  23.52  23.63  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56178.671875  days 
SIM_DELTA:      0.467  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.533  
SIM_MAGDIM:    0.526  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -1.45   days 
SIM_TRESTMAX:    66.39   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56177.941  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 125 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   6.814e+00   4.769e+00   1.43   25.417    1.307   25.665
OBS:  56176.199  r NULL   2.888e+01   2.206e+00  13.09   23.849    0.086   23.818
OBS:  56176.215  i NULL   3.910e+01   3.236e+00  12.08   23.520    0.094   23.557
OBS:  56176.238  z NULL   3.338e+01   2.563e+00  13.02   23.691    0.087   23.679
OBS:  56179.188  g NULL   3.023e+00   2.590e+00   1.17   26.299    2.111   25.843
OBS:  56179.195  r NULL   2.807e+01   1.799e+00  15.60   23.880    0.072   23.853
OBS:  56179.234  i NULL   4.198e+01   2.144e+00  19.58   23.442    0.056   23.519
OBS:  56179.266  z NULL   3.635e+01   3.793e+00   9.58   23.599    0.120   23.619
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56180.266  g NULL   4.922e+00   2.557e+00   1.92   25.770    0.796   25.888
OBS:  56180.281  r NULL   2.656e+01   1.408e+00  18.87   23.939    0.059   23.887
OBS:  56180.297  i NULL   3.895e+01   3.762e+00  10.36   23.524    0.110   23.516
OBS:  56180.328  z NULL   3.245e+01   4.529e+00   7.16   23.722    0.164   23.608
OBS:  56188.160  g NULL   1.421e+01   5.691e+00   2.50   24.618    0.555   27.087
OBS:  56188.176  r NULL   6.800e+00   5.578e+00   1.22   25.419    1.871   24.381
OBS:  56188.211  i NULL   2.393e+01   4.550e+00   5.26   24.053    0.230   23.749
OBS:  56188.238  z NULL   3.032e+01   3.449e+00   8.79   23.796    0.131   23.700
OBS:  56189.254  g NULL   1.084e-01   2.286e+00   0.05   29.913   98.087   27.243
OBS:  56189.270  r NULL   1.341e+01   3.285e+00   4.08   24.682    0.306   24.465
OBS:  56189.281  i NULL   3.535e+01   9.077e+00   3.89   23.629    0.322   23.800
OBS:  56189.312  z NULL   3.186e+01   3.027e+00  10.53   23.742    0.108   23.731
OBS:  56194.258  g NULL   1.387e+00   2.637e+00   0.53   27.145  100.855   27.687
OBS:  56194.270  r NULL   8.560e+00   1.502e+00   5.70   25.169    0.210   24.862
OBS:  56194.285  i NULL   2.235e+01   2.338e+00   9.56   24.127    0.120   24.093
OBS:  56194.305  z NULL   2.270e+01   2.425e+00   9.36   24.110    0.123   23.940
OBS:  56202.160  g NULL   1.657e+00   4.791e+00   0.35   26.952  101.048   28.460
OBS:  56202.176  r NULL   5.467e+00   2.326e+00   2.35   25.656    0.602   25.568
OBS:  56202.191  i NULL   1.804e+01   4.178e+00   4.32   24.359    0.285   24.683
OBS:  56202.215  z NULL   1.860e+01   2.735e+00   6.80   24.326    0.173   24.288
OBS:  56210.172  g NULL  -4.008e+00   3.691e+00  -1.09  128.000    0.000   29.260
OBS:  56210.188  r NULL   1.001e+01   3.221e+00   3.11   24.999    0.421   26.351
OBS:  56210.203  i NULL   1.045e+01   3.215e+00   3.25   24.953    0.399   25.291
OBS:  56210.234  z NULL   1.683e+01   3.859e+00   4.36   24.435    0.282   24.581
OBS:  56218.172  g NULL   8.905e-01   1.250e+00   0.71   27.626  100.374   29.382
OBS:  56218.191  r NULL   2.380e+00   9.587e-01   2.48   26.559    0.560   26.785
OBS:  56218.211  i NULL   2.592e+00   1.502e+00   1.73   26.466    0.943   25.738
OBS:  56219.156  z NULL   1.212e+01   1.947e+00   6.22   24.791    0.190   24.969
OBS:  56221.273  g NULL   4.190e+00   3.911e+00   1.07   25.944    2.937   29.402
OBS:  56221.281  r NULL   6.566e-01   5.581e+00   0.12   27.957  100.043   26.934
OBS:  56221.297  i NULL   8.316e+00   4.486e+00   1.85   25.200    0.841   25.875
OBS:  56221.324  z NULL  -4.867e+00   1.439e+01  -0.34  128.000    0.000   25.068
OBS:  56222.074  g NULL  -8.141e+00   5.910e+00  -1.38  128.000    0.000   29.451
OBS:  56222.090  r NULL  -1.975e+00   2.626e+00  -0.75  128.000    0.000   26.987
OBS:  56222.113  i NULL   9.880e+00   3.329e+00   2.97   25.013    0.445   25.914
OBS:  56222.133  z NULL   4.281e+00   5.057e+00   0.85   25.921  102.079   25.107
OBS:  56228.059  g NULL   7.185e+00   7.694e+00   0.93   25.359  102.641   29.444
OBS:  56228.066  r NULL   5.707e+00   2.393e+00   2.38   25.609    0.589   27.311
OBS:  56228.086  i NULL   6.989e+00   5.110e+00   1.37   25.389    1.425   26.230
OBS:  56228.109  z NULL   8.239e-01   4.134e+00   0.20   27.710  100.290   25.422
OBS:  56229.047  g NULL   4.197e+00   2.391e+01   0.18   25.943  102.057   29.451
OBS:  56229.059  r NULL  -6.083e+00   3.852e+00  -1.58  128.000    0.000   27.358
OBS:  56229.074  i NULL  -3.345e+00   5.424e+00  -0.62  128.000    0.000   26.271
OBS:  56229.102  z NULL  -3.292e-01   4.848e+00  -0.07  128.000    0.000   25.470
OBS:  56230.059  g NULL   1.904e+00   6.571e+00   0.29   26.801  101.199   29.458
OBS:  56230.102  r NULL   4.715e+00   2.917e+00   1.62   25.816    1.046   27.404
OBS:  56230.113  i NULL   2.192e+00   5.175e+00   0.42   26.648  101.352   26.310
OBS:  56230.145  z NULL   4.091e+00   2.666e+00   1.53   25.970    1.146   25.518
OBS:  56231.043  g NULL   2.688e+00   6.045e+00   0.44   26.426  101.574   29.427
OBS:  56231.059  r NULL   4.744e-01   2.551e+00   0.19   28.310   99.690   27.428
OBS:  56231.070  i NULL   3.486e+00   4.241e+00   0.82   26.144  101.856   26.338
OBS:  56231.102  z NULL   1.492e+01   3.290e+00   4.54   24.566    0.270   25.560
OBS:  56235.039  g NULL  -6.779e-01   5.184e+00  -0.13  128.000    0.000   28.733
OBS:  56235.047  r NULL  -5.220e+00   3.707e+00  -1.41  128.000    0.000   27.310
OBS:  56235.062  i NULL   8.210e+00   4.195e+00   1.96   25.214    0.776   26.408
OBS:  56235.090  z NULL   7.993e+00   8.233e+00   0.97   25.243  102.757   25.715
OBS:  56236.047  g NULL   7.538e-01   4.872e+00   0.15   27.807  100.193   28.584
OBS:  56236.062  r NULL   7.331e+00   2.663e+00   2.75   25.337    0.489   27.282
OBS:  56236.074  i NULL   2.618e+00   5.222e+00   0.50   26.455  101.545   26.425
OBS:  56236.105  z NULL   3.908e+00   5.320e+00   0.73   26.020  101.980   25.749
OBS:  56237.039  g NULL  -7.161e-01   3.164e+00  -0.23  128.000    0.000   28.451
OBS:  56237.051  r NULL   1.965e+00   2.212e+00   0.89   26.767  101.233   27.260
OBS:  56237.094  i NULL   2.040e-01   2.492e+00   0.08   29.226   98.774   26.442
OBS:  56237.125  z NULL   7.827e-01   3.695e+00   0.21   27.766  100.234   25.782
OBS:  56238.074  g NULL   2.134e+00   2.523e+00   0.85   26.677  101.323   28.360
OBS:  56238.094  r NULL   2.240e+00   1.589e+00   1.41   26.624    1.341   27.249
OBS:  56238.109  i NULL   6.528e+00   2.725e+00   2.40   25.463    0.586   26.461
OBS:  56238.129  z NULL  -6.669e-01   3.106e+00  -0.21  128.000    0.000   25.812
OBS:  56243.098  g NULL   1.544e+00   2.168e+00   0.71   27.029  100.971   28.372
OBS:  56243.109  r NULL   1.439e+00   1.654e+00   0.87   27.105  100.895   27.282
OBS:  56243.125  i NULL   2.969e+00   2.565e+00   1.16   26.318    2.164   26.619
OBS:  56243.152  z NULL   2.877e+00   2.551e+00   1.13   26.353    2.366   25.934
OBS:  56244.082  g NULL   1.499e+00   2.191e+00   0.68   27.061  100.939   28.388
OBS:  56244.098  r NULL   7.992e-01   1.635e+00   0.49   27.743  100.257   27.292
OBS:  56244.109  i NULL   4.675e-02   2.589e+00   0.02   30.825   97.175   26.654
OBS:  56244.133  z NULL   4.937e+00   2.983e+00   1.65   25.766    1.007   25.953
OBS:  56245.070  g NULL   9.691e-01   1.719e+00   0.56   27.534  100.466   28.372
OBS:  56245.082  r NULL   3.060e+00   1.354e+00   2.26   26.286    0.634   27.292
OBS:  56245.109  i NULL   1.943e+00   3.212e+00   0.61   26.779  101.221   26.688
OBS:  56245.137  z NULL   7.397e+00   2.840e+00   2.60   25.327    0.525   25.970
OBS:  56246.117  g NULL  -7.920e+00   6.564e+00  -1.21  128.000    0.000   28.341
OBS:  56246.125  r NULL  -4.692e+00   2.812e+00  -1.67  128.000    0.000   27.291
OBS:  56246.152  i NULL  -2.262e+00   1.960e+00  -1.15  128.000    0.000   26.714
OBS:  56246.180  z NULL   1.994e+00   1.934e+00   1.03   26.751    3.822   25.989
OBS:  56247.281  g NULL   1.920e+00   1.490e+00   1.29   26.792    1.623   28.309
OBS:  56247.297  r NULL   1.499e+00   1.133e+00   1.32   27.060    1.530   27.289
OBS:  56247.316  i NULL  -2.635e-01   1.975e+00  -0.13  128.000    0.000   26.738
OBS:  56247.340  z NULL   1.391e+00   2.490e+00   0.56   27.141  100.859   26.009
OBS:  56248.324  g NULL  -1.008e+00   1.702e+00  -0.59  128.000    0.000   28.309
OBS:  56248.340  r NULL   1.910e+00   1.336e+00   1.43   26.797    1.305   27.294
OBS:  56258.035  i NULL   2.910e+00   9.885e+00   0.29   26.340  101.660   26.875
OBS:  56258.066  z NULL  -2.228e+00   3.968e+00  -0.56  128.000    0.000   26.193
OBS:  56258.215  g NULL  -1.234e+00   4.947e+00  -0.25  128.000    0.000   29.268
OBS:  56258.227  r NULL  -2.142e+00   2.382e+00  -0.90  128.000    0.000   27.636
OBS:  56261.098  g NULL   1.143e+01   8.830e+00   1.29   24.855    1.608   28.451
OBS:  56261.102  r NULL   1.091e+00   3.394e+00   0.32   27.405  100.595   27.699
OBS:  56261.125  i NULL  -1.031e+00   3.854e+00  -0.27  128.000    0.000   27.170
OBS:  56261.156  z NULL   7.237e+00   3.089e+00   2.34   25.351    0.604   26.331
OBS:  56273.160  g NULL   2.471e+00   1.755e+00   1.41   26.518    1.344   27.528
OBS:  56273.176  r NULL  -1.130e+00   1.214e+00  -0.93  128.000    0.000   28.015
OBS:  56273.188  i NULL  -1.553e+00   2.024e+00  -0.77  128.000    0.000   27.757
OBS:  56273.219  z NULL   8.564e-01   2.251e+00   0.38   27.668  100.332   26.790
OBS:  56281.160  g NULL  -2.465e+00   2.076e+00  -1.19  128.000    0.000   27.651
OBS:  56281.184  r NULL   4.926e-01   1.273e+00   0.39   28.269   99.731   28.141
OBS:  56281.203  i NULL   1.534e+00   1.799e+00   0.85   27.036  100.964   27.905
OBS:  56281.227  z NULL  -1.508e+00   2.291e+00  -0.66  128.000    0.000   26.939
OBS:  56288.086  g NULL   1.935e+00   4.850e+00   0.40   26.783  101.217   27.784
OBS:  56288.094  r NULL   8.610e-01   2.114e+00   0.41   27.663  100.337   28.268
OBS:  56288.109  i NULL  -1.737e+00   3.059e+00  -0.57  128.000    0.000   28.016
OBS:  56288.141  z NULL  -5.318e-01   2.584e+00  -0.21  128.000    0.000   27.065
OBS:  56289.227  g NULL  -1.017e+01   6.494e+00  -1.57  128.000    0.000   27.808
OBS:  56289.242  r NULL   2.537e+00   2.701e+00   0.94   26.489  101.511   28.291
OBS:  56289.258  i NULL  -7.055e+00   5.086e+00  -1.39  128.000    0.000   28.033
OBS:  56292.035  z NULL   2.505e+00   2.062e+00   1.21   26.503    1.881   27.136
OBS:  56292.141  g NULL  -4.195e-01   3.054e+00  -0.14  128.000    0.000   27.873
OBS:  56292.156  r NULL  -2.312e+00   1.735e+00  -1.33  128.000    0.000   28.347
OBS:  56292.172  i NULL   3.380e-01   2.653e+00   0.13   28.678   99.322   28.076
END: 
