SURVEY: DES   
SNID:   706065   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.45122 +- 0.03470  (Helio, z_best) 
REDSHIFT_FINAL:   0.45122 +- 0.03470  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10876 
HOST_GALAXY_PHOTO-Z:   0.4512  +- 0.0347  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4314  
SIM_HOSTLIB_TRUEZ:  0.4300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10876  
SIM_DLMU:      41.878822  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0097   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.403  mag  (host extinction at 5510 A)
SIM_RV:         1.975   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.30  22.22  22.15  22.24  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56293.718750  days 
SIM_DELTA:     -0.316  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.316  
SIM_MAGDIM:    0.391  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.60   days 
SIM_TRESTMAX:    40.09   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56293.883  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 93 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56237.039  g NULL  -7.387e-01   3.164e+00  -0.23   99.000    5.000   99.000
OBS:  56237.051  r NULL  -8.100e-01   2.212e+00  -0.37   99.000    5.000   99.000
OBS:  56237.094  i NULL   3.120e+00   2.492e+00   1.25   99.000    5.000   99.000
OBS:  56237.125  z NULL  -1.448e+00   3.695e+00  -0.39   99.000    5.000   99.000
OBS:  56238.074  g NULL  -1.041e+00   2.522e+00  -0.41   99.000    5.000   99.000
OBS:  56238.094  r NULL   1.973e+00   1.588e+00   1.24   99.000    5.000   99.000
OBS:  56238.109  i NULL   2.412e+00   2.722e+00   0.89   99.000    5.000   99.000
OBS:  56238.129  z NULL  -6.903e-01   3.106e+00  -0.22   99.000    5.000   99.000
OBS:  56243.098  g NULL  -4.562e+00   2.169e+00  -2.10   99.000    5.000   99.000
OBS:  56243.109  r NULL   1.684e+00   1.654e+00   1.02   99.000    5.000   99.000
OBS:  56243.125  i NULL   2.504e+00   2.564e+00   0.98   99.000    5.000   99.000
OBS:  56243.152  z NULL   3.694e+00   2.550e+00   1.45   99.000    5.000   99.000
OBS:  56244.082  g NULL  -4.735e+00   2.192e+00  -2.16   99.000    5.000   99.000
OBS:  56244.098  r NULL   4.598e-01   1.634e+00   0.28   99.000    5.000   99.000
OBS:  56244.109  i NULL   1.926e+00   2.588e+00   0.74   99.000    5.000   99.000
OBS:  56244.133  z NULL   2.747e+00   2.982e+00   0.92   99.000    5.000   99.000
OBS:  56245.070  g NULL   8.432e-01   1.718e+00   0.49   99.000    5.000   99.000
OBS:  56245.082  r NULL  -1.974e+00   1.353e+00  -1.46   99.000    5.000   99.000
OBS:  56245.109  i NULL   6.357e+00   3.213e+00   1.98   99.000    5.000   99.000
OBS:  56245.137  z NULL   3.658e-01   2.836e+00   0.13   99.000    5.000   99.000
OBS:  56246.117  g NULL  -1.317e+01   6.566e+00  -2.01   99.000    5.000   99.000
OBS:  56246.125  r NULL   4.067e+00   2.811e+00   1.45   99.000    5.000   99.000
OBS:  56246.152  i NULL   1.014e+00   1.959e+00   0.52   99.000    5.000   99.000
OBS:  56246.180  z NULL   1.953e+00   1.933e+00   1.01   99.000    5.000   99.000
OBS:  56247.281  g NULL   1.486e+00   1.489e+00   1.00   99.000    5.000   99.000
OBS:  56247.297  r NULL  -9.997e-01   1.132e+00  -0.88   99.000    5.000   99.000
OBS:  56247.316  i NULL   7.978e-01   1.974e+00   0.40   99.000    5.000   99.000
OBS:  56247.340  z NULL  -7.685e-03   2.489e+00  -0.00   99.000    5.000   99.000
OBS:  56248.324  g NULL  -1.882e+00   1.702e+00  -1.11   99.000    5.000   99.000
OBS:  56248.340  r NULL   2.689e+00   1.336e+00   2.01   99.000    5.000   99.000
OBS:  56258.035  i NULL  -3.843e+00   9.885e+00  -0.39   99.000    5.000   99.000
OBS:  56258.066  z NULL   3.824e+00   3.968e+00   0.96   99.000    5.000   99.000
OBS:  56258.215  g NULL   8.374e+00   4.950e+00   1.69   99.000    5.000   99.000
OBS:  56258.227  r NULL  -1.748e+00   2.381e+00  -0.73   99.000    5.000   99.000
OBS:  56261.098  g NULL  -1.603e+00   8.827e+00  -0.18   99.000    5.000   99.000
OBS:  56261.102  r NULL  -7.579e+00   3.397e+00  -2.23   99.000    5.000   99.000
OBS:  56261.125  i NULL  -2.521e+00   3.853e+00  -0.65   99.000    5.000   99.000
OBS:  56261.156  z NULL  -4.042e+00   3.087e+00  -1.31   99.000    5.000   99.000
OBS:  56273.160  g NULL   7.919e+00   1.775e+00   4.46   25.253    0.276   25.196
OBS:  56273.176  r NULL   2.800e+01   1.337e+00  20.95   23.882    0.052   23.975
OBS:  56273.188  i NULL   2.864e+01   2.102e+00  13.63   23.858    0.082   23.978
OBS:  56273.219  z NULL   3.176e+01   2.331e+00  13.63   23.745    0.082   23.905
OBS:  56281.160  g NULL   3.786e+01   2.252e+00  16.81   23.555    0.067   23.526
OBS:  56281.184  r NULL   7.788e+01   1.967e+00  39.59   22.771    0.028   22.721
OBS:  56281.203  i NULL   8.458e+01   2.415e+00  35.02   22.682    0.031   22.690
OBS:  56281.227  z NULL   8.504e+01   2.793e+00  30.44   22.676    0.036   22.674
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   6.482e+01   5.036e+00  12.87   22.971    0.087   23.059
OBS:  56288.094  r NULL   1.300e+02   3.243e+00  40.09   22.215    0.027   22.267
OBS:  56288.109  i NULL   1.278e+02   3.898e+00  32.78   22.234    0.034   22.245
OBS:  56288.141  z NULL   1.183e+02   3.405e+00  34.75   22.317    0.032   22.308
OBS:  56289.227  g NULL   5.973e+01   6.614e+00   9.03   23.060    0.127   23.097
OBS:  56289.242  r NULL   1.240e+02   3.579e+00  34.65   22.266    0.032   22.249
OBS:  56289.258  i NULL   1.206e+02   5.575e+00  21.64   22.297    0.052   22.214
OBS:  56292.035  z NULL   1.240e+02   3.107e+00  39.92   22.266    0.028   22.252
OBS:  56292.141  g NULL   4.892e+01   3.251e+00  15.05   23.276    0.075   23.229
OBS:  56292.156  r NULL   1.341e+02   3.088e+00  43.44   22.181    0.025   22.223
OBS:  56292.172  i NULL   1.313e+02   3.639e+00  36.08   22.205    0.031   22.163
OBS:  56303.039  g NULL   2.930e+01   1.547e+00  18.95   23.833    0.059   23.839
OBS:  56303.051  r NULL   1.025e+02   2.150e+00  47.68   22.473    0.024   22.444
OBS:  56303.070  i NULL   1.312e+02   2.855e+00  45.96   22.205    0.023   22.232
OBS:  56303.094  z NULL   1.216e+02   3.173e+00  38.32   22.288    0.028   22.319
OBS:  56311.043  g NULL   1.517e+01   2.704e+00   5.61   24.547    0.213   24.524
OBS:  56311.055  r NULL   6.580e+01   1.964e+00  33.50   22.955    0.034   22.853
OBS:  56311.074  i NULL   9.968e+01   3.047e+00  32.71   22.504    0.034   22.516
OBS:  56311.098  z NULL   8.850e+01   2.948e+00  30.02   22.633    0.036   22.688
OBS:  56317.125  g NULL   9.287e+00   4.227e+00   2.20   25.080    0.659   25.161
OBS:  56317.141  r NULL   5.185e+01   2.115e+00  24.51   23.213    0.045   23.212
OBS:  56318.109  i NULL   7.218e+01   3.106e+00  23.24   22.854    0.048   22.812
OBS:  56318.141  z NULL   6.784e+01   3.238e+00  20.95   22.921    0.053   22.902
OBS:  56321.090  g NULL   1.296e+01   6.640e+00   1.95   24.718    0.779   25.412
OBS:  56321.098  r NULL   4.199e+01   3.017e+00  13.92   23.442    0.081   23.491
OBS:  56321.109  i NULL   6.806e+01   3.654e+00  18.62   22.918    0.060   22.894
OBS:  56321.141  z NULL   7.194e+01   3.254e+00  22.11   22.858    0.050   22.919
OBS:  56332.039  g NULL   5.752e+00   1.470e+00   3.91   25.601    0.320   26.264
OBS:  56332.051  r NULL   2.237e+01   1.076e+00  20.78   24.126    0.053   24.157
OBS:  56332.070  i NULL   5.549e+01   1.910e+00  29.05   23.139    0.038   23.190
OBS:  56332.094  z NULL   5.931e+01   2.810e+00  21.10   23.067    0.053   23.005
OBS:  56340.043  g NULL   4.289e+00   2.754e+00   1.56   25.919    1.115   26.243
OBS:  56340.055  r NULL   1.488e+01   1.677e+00   8.87   24.569    0.130   24.586
OBS:  56340.074  i NULL   4.304e+01   2.845e+00  15.13   23.415    0.074   23.508
OBS:  56340.098  z NULL   5.005e+01   3.128e+00  16.00   23.251    0.070   23.227
OBS:  56348.055  g NULL   1.497e+00   3.252e+00   0.46   27.062  100.938   26.593
OBS:  56348.070  r NULL   1.229e+01   2.115e+00   5.81   24.777    0.205   24.859
OBS:  56349.004  i NULL   2.964e+01   2.426e+00  12.21   23.820    0.093   23.836
OBS:  56349.027  z NULL   3.799e+01   2.533e+00  15.00   23.551    0.075   23.574
OBS:  56350.043  g NULL   3.428e+00   3.838e+00   0.89   26.162  101.838   26.691
OBS:  56350.055  r NULL   1.169e+01   1.832e+00   6.38   24.831    0.185   24.903
OBS:  56350.070  i NULL   3.174e+01   3.220e+00   9.86   23.746    0.116   23.867
OBS:  56350.098  z NULL   4.083e+01   4.921e+00   8.30   23.472    0.139   23.604
OBS:  56351.043  g NULL   1.906e+00   3.353e+00   0.57   26.799  101.201   26.723
OBS:  56351.055  r NULL   1.380e+01   1.784e+00   7.73   24.650    0.150   24.923
OBS:  56351.070  i NULL   2.936e+01   3.112e+00   9.43   23.831    0.121   23.897
OBS:  56351.098  z NULL   4.464e+01   4.854e+00   9.20   23.376    0.124   23.632
END: 
