SURVEY: DES   
SNID:   651368   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.62991 +- 0.01600  (Helio, z_best) 
REDSHIFT_FINAL:   0.62991 +- 0.01600  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10575 
HOST_GALAXY_PHOTO-Z:   0.6299  +- 0.0160  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.6327  
SIM_HOSTLIB_TRUEZ:  0.6300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10575  
SIM_DLMU:      42.879070  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0089   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.072  mag  (host extinction at 5510 A)
SIM_RV:         2.331   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.78  23.07  22.97  23.05  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56258.554688  days 
SIM_DELTA:      0.067  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.933  
SIM_MAGDIM:    0.318  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.53   days 
SIM_TRESTMAX:    36.43   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56259.180  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 77 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56194.012  g NULL   1.035e+01   6.202e+00   1.67   99.000    5.000   99.000
OBS:  56194.016  r NULL   1.777e+00   3.584e+00   0.50   99.000    5.000   99.000
OBS:  56194.023  i NULL   6.636e+00   6.148e+00   1.08   99.000    5.000   99.000
OBS:  56194.031  z NULL  -1.557e+01   1.508e+01  -1.03   99.000    5.000   99.000
OBS:  56198.992  g NULL   2.745e+01   1.869e+01   1.47   99.000    5.000   99.000
OBS:  56199.000  r NULL   1.245e+00   9.048e+00   0.14   99.000    5.000   99.000
OBS:  56199.008  i NULL   2.582e+01   1.182e+01   2.18   99.000    5.000   99.000
OBS:  56199.016  z NULL  -3.237e+00   7.695e+00  -0.42   99.000    5.000   99.000
OBS:  56199.039  g NULL   3.908e+01   3.349e+01   1.17   99.000    5.000   99.000
OBS:  56208.215  g NULL   3.240e+00   2.657e+00   1.22   99.000    5.000   99.000
OBS:  56208.223  r NULL   7.016e-01   1.765e+00   0.40   99.000    5.000   99.000
OBS:  56208.238  i NULL   2.174e+00   2.955e+00   0.74   99.000    5.000   99.000
OBS:  56209.160  z NULL  -2.076e+00   3.242e+00  -0.64   99.000    5.000   99.000
OBS:  56216.215  g NULL   3.748e+00   2.467e+00   1.52   99.000    5.000   99.000
OBS:  56216.223  r NULL   1.964e+00   1.881e+00   1.04   99.000    5.000   99.000
OBS:  56216.230  i NULL  -5.026e+00   3.016e+00  -1.67   99.000    5.000   99.000
OBS:  56218.152  z NULL   8.896e-01   2.671e+00   0.33   99.000    5.000   99.000
OBS:  56221.004  g NULL   3.724e+00   5.225e+00   0.71   99.000    5.000   99.000
OBS:  56221.016  r NULL   1.864e+00   3.577e+00   0.52   99.000    5.000   99.000
OBS:  56221.027  i NULL  -3.243e+00   5.470e+00  -0.59   99.000    5.000   99.000
OBS:  56221.035  z NULL   1.506e+00   5.403e+00   0.28   99.000    5.000   99.000
OBS:  56222.016  g NULL   4.958e-01   6.241e+00   0.08   99.000    5.000   99.000
OBS:  56222.027  r NULL   1.438e+00   3.618e+00   0.40   99.000    5.000   99.000
OBS:  56222.035  i NULL   7.075e-01   4.921e+00   0.14   99.000    5.000   99.000
OBS:  56228.012  z NULL   5.510e+00   5.546e+00   0.99   25.647  102.353   28.895
OBS:  56229.012  g NULL   7.510e+00   9.818e+00   0.76   25.311  102.689   30.614
OBS:  56229.016  r NULL   5.566e+00   4.318e+00   1.29   25.636    1.622   28.091
OBS:  56229.023  i NULL  -9.384e+00   7.809e+00  -1.20  128.000    0.000   27.970
OBS:  56230.012  z NULL   2.098e+00   4.914e+00   0.43   26.696  101.304   27.377
OBS:  56231.012  g NULL   5.910e+00   6.915e+00   0.85   25.571  102.429   29.390
OBS:  56231.020  r NULL   7.775e+00   2.789e+00   2.79   25.273    0.481   26.978
OBS:  56231.027  i NULL   5.522e+00   4.073e+00   1.36   25.645    1.452   26.875
OBS:  56235.020  z NULL   1.814e+00   5.690e+00   0.32   26.854  101.146   25.599
OBS:  56236.027  g NULL   1.535e+00   5.173e+00   0.30   27.035  100.965   27.745
OBS:  56236.035  r NULL   5.397e+00   5.385e+00   1.00   25.670    6.642   25.484
OBS:  56236.039  i NULL   1.538e+00   7.622e+00   0.20   27.033  100.967   25.330
OBS:  56237.023  z NULL   6.245e+00   5.126e+00   1.22   25.511    1.868   25.154
OBS:  56238.023  g NULL   6.542e-01   3.616e+00   0.18   27.961  100.039   27.079
OBS:  56238.031  r NULL   9.750e+00   2.799e+00   3.48   25.028    0.367   25.073
OBS:  56238.039  i NULL   1.302e+01   4.820e+00   2.70   24.713    0.502   24.924
OBS:  56243.070  z NULL   2.127e+01   5.363e+00   3.97   24.180    0.316   24.074
OBS:  56244.047  g NULL   2.049e+00   4.196e+00   0.49   26.721  101.279   25.615
OBS:  56244.055  r NULL   2.804e+01   2.894e+00   9.69   23.881    0.118   23.918
OBS:  56244.070  i NULL   3.259e+01   4.463e+00   7.30   23.717    0.160   23.835
OBS:  56245.027  z NULL   3.073e+01   3.593e+00   8.55   23.781    0.135   23.783
OBS:  56246.082  g NULL   1.099e+01   2.868e+00   3.83   24.897    0.328   25.248
OBS:  56246.098  r NULL   3.692e+01   2.596e+00  14.22   23.582    0.079   23.604
OBS:  56246.109  i NULL   3.676e+01   5.497e+00   6.69   23.587    0.176   23.554
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.250  z NULL   4.347e+01   6.351e+00   6.85   23.404    0.171   23.525
OBS:  56254.199  g NULL   8.856e+00   6.155e+00   1.44   25.132    1.291   24.534
OBS:  56254.211  r NULL   5.601e+01   3.571e+00  15.69   23.129    0.072   23.095
OBS:  56254.227  i NULL   6.029e+01   6.333e+00   9.52   23.049    0.121   23.034
OBS:  56258.191  z NULL   5.296e+01   5.953e+00   8.90   23.190    0.130   23.055
OBS:  56261.066  g NULL   1.468e+01   6.944e+00   2.11   24.583    0.695   24.906
OBS:  56261.082  r NULL   4.823e+01   4.220e+00  11.43   23.292    0.100   23.133
OBS:  56261.090  i NULL   5.518e+01   8.317e+00   6.64   23.145    0.178   22.968
OBS:  56266.156  z NULL   5.896e+01   5.405e+00  10.91   23.074    0.104   23.094
OBS:  56276.152  g NULL   5.185e-02   4.043e+00   0.01   30.713   97.287   26.484
OBS:  56276.172  r NULL   2.325e+01   2.937e+00   7.92   24.084    0.147   24.005
OBS:  56277.164  i NULL   3.624e+01   3.626e+00  10.00   23.602    0.114   23.615
OBS:  56278.164  z NULL   2.991e+01   4.328e+00   6.91   23.810    0.171   23.535
OBS:  56288.035  g NULL   1.629e+01   1.451e+01   1.12   24.470    2.400   27.721
OBS:  56288.043  r NULL  -1.195e+00   5.404e+00  -0.22  128.000    0.000   25.049
OBS:  56288.051  i NULL   2.560e+01   6.004e+00   4.26   23.980    0.290   24.236
OBS:  56288.066  z NULL   2.572e+01   6.754e+00   3.81   23.974    0.331   23.825
OBS:  56292.109  g NULL  -5.201e+00   7.762e+00  -0.67  128.000    0.000   27.881
OBS:  56292.125  r NULL   9.844e+00   3.878e+00   2.54   25.017    0.543   25.315
OBS:  56296.039  i NULL   1.475e+01   3.493e+00   4.22   24.578    0.293   24.704
OBS:  56296.051  z NULL   2.754e+01   4.495e+00   6.13   23.900    0.193   24.025
OBS:  56305.043  g NULL   8.983e-02   2.874e+00   0.03   30.116   97.884   28.228
OBS:  56305.051  r NULL   4.410e+00   2.179e+00   2.02   25.889    0.739   26.060
OBS:  56305.055  i NULL   9.982e+00   3.058e+00   3.26   25.002    0.397   25.129
OBS:  56305.070  z NULL   1.716e+01   3.681e+00   4.66   24.414    0.262   24.347
OBS:  56317.035  g NULL   7.789e+00   1.479e+01   0.53   25.271  102.729   27.598
OBS:  56317.043  r NULL   1.235e-01   6.185e+00   0.02   29.771   98.229   26.225
OBS:  56317.051  i NULL   9.313e+00   6.915e+00   1.35   25.077    1.473   25.505
OBS:  56318.035  z NULL   1.694e+01   1.346e+01   1.26   24.428    1.718   24.796
END: 
