SURVEY: DES   
SNID:   838586   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.10249 +- 0.10050  (Helio, z_best) 
REDSHIFT_FINAL:   1.10249 +- 0.10050  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14378 
HOST_GALAXY_PHOTO-Z:   1.1025  +- 0.1005  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0945  
SIM_HOSTLIB_TRUEZ:  1.0900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14378  
SIM_DLMU:      44.342728  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0229   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   98.96  27.20  25.15  24.73  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56354.597656  days 
SIM_SALT2x0:   1.832e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.40   days 
SIM_TRESTMAX:    -1.72   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56355.855  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL  -1.556e+00   2.033e+00  -0.77   99.000    5.000   98.956
OBS:  56274.176  r NULL  -1.301e+00   1.444e+00  -0.90   99.000    5.000   99.039
OBS:  56275.223  i NULL   4.161e+00   3.009e+00   1.38   99.000    5.000   98.948
OBS:  56276.191  z NULL  -4.635e+00   3.403e+00  -1.36   99.000    5.000   99.088
OBS:  56282.160  g NULL   1.139e+00   3.403e+00   0.33   99.000    5.000   98.956
OBS:  56282.184  r NULL   5.549e-02   2.178e+00   0.03   99.000    5.000   99.039
OBS:  56287.160  i NULL   3.719e+00   4.986e+00   0.75   99.000    5.000   98.948
OBS:  56287.191  z NULL  -2.552e+00   3.894e+00  -0.66   99.000    5.000   99.088
OBS:  56289.035  g NULL   1.651e+01   1.190e+01   1.39   99.000    5.000   98.956
OBS:  56289.043  r NULL   5.729e+00   4.184e+00   1.37   99.000    5.000   99.039
OBS:  56289.152  i NULL  -6.649e-01   4.327e+00  -0.15   99.000    5.000   98.948
OBS:  56289.176  z NULL   3.866e+00   4.464e+00   0.87   99.000    5.000   99.088
OBS:  56297.039  g NULL   1.489e+00   1.580e+00   0.94   99.000    5.000   98.956
OBS:  56297.047  r NULL   1.188e+00   1.219e+00   0.97   27.313  100.687   38.668
OBS:  56297.062  i NULL   8.412e-01   1.862e+00   0.45   27.688  100.312   38.774
OBS:  56297.090  z NULL  -4.520e+00   2.121e+00  -2.13  128.000    0.000   39.049
OBS:  56305.094  g NULL  -2.541e+00   1.644e+00  -1.55   99.000    5.000   98.956
OBS:  56305.102  r NULL  -1.009e+00   1.301e+00  -0.78  128.000    0.000   31.415
OBS:  56305.113  i NULL   3.896e-01   2.190e+00   0.18   28.524   99.476   31.506
OBS:  56306.043  z NULL  -2.793e+00   2.711e+00  -1.03  128.000    0.000   31.270
OBS:  56313.047  g NULL  -5.109e+00   5.961e+00  -0.86   99.000    5.000   98.956
OBS:  56313.055  r NULL   1.432e+00   2.524e+00   0.57   27.110  100.890   28.200
OBS:  56313.090  i NULL  -2.990e-01   3.078e+00  -0.10  128.000    0.000   28.128
OBS:  56317.066  z NULL   1.627e+00   4.249e+00   0.38   26.972  101.028   27.241
OBS:  56321.035  g NULL   2.438e+00   2.913e+00   0.84   99.000    5.000   98.956
OBS:  56321.043  r NULL   2.115e+00   1.366e+00   1.55   26.687    1.126   28.421
OBS:  56321.066  i NULL  -1.515e+00   3.216e+00  -0.47  128.000    0.000   26.911
OBS:  56326.039  z NULL   3.341e+00   2.608e+00   1.28   26.190    1.649   25.545
OBS:  56333.043  g NULL   2.197e+00   1.816e+00   1.21   99.000    5.000   98.956
OBS:  56333.051  r NULL   2.618e+00   1.385e+00   1.89   26.455    0.818   26.406
OBS:  56334.043  i NULL   1.173e+01   2.190e+00   5.36   24.827    0.224   24.956
OBS:  56335.043  z NULL   1.973e+01   3.401e+00   5.80   24.262    0.205   24.723
OBS:  56344.992  g NULL  -2.980e+00   4.327e+00  -0.69   99.000    5.000   98.956
OBS:  56345.000  r NULL  -6.061e-01   1.862e+00  -0.33  128.000    0.000   26.387
OBS:  56345.016  i NULL   1.737e+01   3.468e+00   5.01   24.401    0.241   24.700
OBS:  56345.992  z NULL   9.751e+00   3.704e+00   2.63   25.027    0.520   24.538
OBS:  56349.996  g NULL   1.252e+00   3.963e+00   0.32   99.000    5.000   98.956
OBS:  56350.004  r NULL   9.820e-01   2.058e+00   0.48   27.520  100.480   26.735
OBS:  56350.996  i NULL   1.036e+01   3.029e+00   3.42   24.962    0.375   24.925
END: 
