SURVEY: DES   
SNID:   89083   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.51927 +- 0.03350  (Helio, z_best) 
REDSHIFT_FINAL:   0.51927 +- 0.03350  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15093 
HOST_GALAXY_PHOTO-Z:   0.5193  +- 0.0335  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.5040  
SIM_HOSTLIB_TRUEZ:  0.5000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15093  
SIM_DLMU:      42.281803  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0117   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.86  22.49  22.70  22.68  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56316.183594  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   1.214e-05   
SIM_SALT2x1:   -1.4053   
SIM_SALT2c:    -0.0458   
SIM_SALT2mB:   22.9249   
SIM_MAGDIM:    1.126  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.56   days 
SIM_TRESTMAX:     1.23   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56315.742  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.191  z NULL   2.245e+00   5.862e+00   0.38   99.000    5.000   99.098
OBS:  56261.066  g NULL   1.872e+00   6.913e+00   0.27   99.000    5.000   99.183
OBS:  56261.082  r NULL   7.296e+00   4.057e+00   1.80   99.000    5.000   99.134
OBS:  56261.090  i NULL   1.007e+01   8.212e+00   1.23   99.000    5.000   99.116
OBS:  56266.156  z NULL   8.561e+00   5.284e+00   1.62   99.000    5.000   99.098
OBS:  56276.152  g NULL   3.297e+00   4.037e+00   0.82   99.000    5.000   99.183
OBS:  56276.172  r NULL   2.366e+00   2.883e+00   0.82   99.000    5.000   99.134
OBS:  56277.164  i NULL   2.332e+00   3.541e+00   0.66   99.000    5.000   99.116
OBS:  56278.164  z NULL  -7.159e-01   4.284e+00  -0.17   99.000    5.000   99.098
OBS:  56288.035  g NULL   1.063e+01   1.451e+01   0.73   99.000    5.000   99.183
OBS:  56288.043  r NULL  -9.645e+00   5.403e+00  -1.79  128.000    0.000   28.999
OBS:  56288.051  i NULL   4.935e+00   5.980e+00   0.83   25.767  102.233   29.015
OBS:  56288.066  z NULL   1.110e+01   6.738e+00   1.65   24.886    1.013   28.932
OBS:  56292.109  g NULL   1.549e+00   7.760e+00   0.20   99.000    5.000   99.183
OBS:  56292.125  r NULL   7.664e+00   3.872e+00   1.98   25.289    0.763   26.625
OBS:  56296.039  i NULL   3.068e+00   3.478e+00   0.88   26.283  101.717   25.348
OBS:  56296.051  z NULL   2.407e+00   4.462e+00   0.54   26.546  101.454   25.291
OBS:  56305.043  g NULL   2.387e+01   2.993e+00   7.98   24.055    0.146   24.020
OBS:  56305.051  r NULL   6.345e+01   2.536e+00  25.02   22.994    0.044   23.032
OBS:  56305.055  i NULL   4.931e+01   3.218e+00  15.32   23.268    0.073   23.244
OBS:  56305.070  z NULL   5.179e+01   3.801e+00  13.63   23.214    0.083   23.226
OBS:  56317.035  g NULL   1.510e+01   1.482e+01   1.02   24.553    4.354   23.927
OBS:  56317.043  r NULL   9.988e+01   6.495e+00  15.38   22.501    0.073   22.501
OBS:  56317.051  i NULL   8.404e+01   7.104e+00  11.83   22.689    0.096   22.700
OBS:  56318.035  z NULL   7.524e+01   1.353e+01   5.56   22.809    0.216   22.670
END: 
