SURVEY: DES   
SNID:   591140   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.31453 +- 0.02680  (Helio, z_best) 
REDSHIFT_FINAL:   0.31453 +- 0.02680  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15045 
HOST_GALAXY_PHOTO-Z:   0.3145  +- 0.0268  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.3099  
SIM_HOSTLIB_TRUEZ:  0.3100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15045  
SIM_DLMU:      41.037128  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0116   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.727  mag  (host extinction at 5510 A)
SIM_RV:         2.733   (CCM89 extinction parameter) 
SIM_PEAKMAG:   22.63  22.07  21.90  22.32  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56175.265625  days 
SIM_DELTA:     -0.290  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.290  
SIM_MAGDIM:    0.734  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     0.71   days 
SIM_TRESTMAX:    65.57   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56173.277  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 106 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   8.917e+01   5.099e+00  17.49   22.624    0.064   22.665
OBS:  56176.199  r NULL   1.508e+02   3.554e+00  42.45   22.054    0.026   22.076
OBS:  56176.215  i NULL   1.731e+02   4.527e+00  38.24   21.904    0.029   21.892
OBS:  56176.238  z NULL   1.188e+02   3.333e+00  35.63   22.313    0.031   22.327
OBS:  56179.188  g NULL   7.651e+01   3.028e+00  25.27   22.791    0.044   22.781
OBS:  56179.195  r NULL   1.436e+02   3.203e+00  44.82   22.107    0.025   22.105
OBS:  56179.234  i NULL   1.768e+02   3.870e+00  45.69   21.881    0.024   21.897
OBS:  56179.266  z NULL   1.141e+02   4.299e+00  26.54   22.357    0.042   22.341
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56180.266  g NULL   7.157e+01   2.957e+00  24.20   22.863    0.046   22.834
OBS:  56180.281  r NULL   1.438e+02   3.012e+00  47.73   22.106    0.023   22.125
OBS:  56180.297  i NULL   1.646e+02   4.817e+00  34.17   21.959    0.033   21.905
OBS:  56180.328  z NULL   1.198e+02   5.017e+00  23.87   22.304    0.046   22.350
OBS:  56188.160  g NULL   3.655e+01   5.777e+00   6.33   23.593    0.188   23.350
OBS:  56188.176  r NULL   1.131e+02   5.999e+00  18.85   22.367    0.059   22.389
OBS:  56188.211  i NULL   1.326e+02   5.182e+00  25.60   22.193    0.043   22.176
OBS:  56188.238  z NULL   8.781e+01   3.778e+00  23.24   22.641    0.047   22.705
OBS:  56189.254  g NULL   3.752e+01   2.452e+00  15.30   23.564    0.074   23.436
OBS:  56189.270  r NULL   1.047e+02   3.849e+00  27.20   22.450    0.041   22.448
OBS:  56189.281  i NULL   1.367e+02   9.427e+00  14.50   22.161    0.077   22.228
OBS:  56189.312  z NULL   8.345e+01   3.355e+00  24.88   22.696    0.044   22.789
OBS:  56194.258  g NULL   2.680e+01   2.722e+00   9.85   23.929    0.116   23.933
OBS:  56194.270  r NULL   8.856e+01   2.258e+00  39.23   22.632    0.027   22.686
OBS:  56194.285  i NULL   1.042e+02   3.033e+00  34.35   22.455    0.032   22.470
OBS:  56194.305  z NULL   6.078e+01   2.646e+00  22.97   23.041    0.049   23.010
OBS:  56202.160  g NULL   1.382e+01   4.806e+00   2.87   24.649    0.464   24.640
OBS:  56202.176  r NULL   5.621e+01   2.564e+00  21.93   23.125    0.050   23.162
OBS:  56202.191  i NULL   8.507e+01   4.467e+00  19.04   22.676    0.059   22.647
OBS:  56202.215  z NULL   6.591e+01   2.981e+00  22.11   22.953    0.050   22.983
OBS:  56210.172  g NULL   8.361e+00   3.700e+00   2.26   25.194    0.634   25.313
OBS:  56210.188  r NULL   3.499e+01   3.289e+00  10.64   23.640    0.107   23.627
OBS:  56210.203  i NULL   7.764e+01   3.533e+00  21.98   22.775    0.050   22.791
OBS:  56210.234  z NULL   7.222e+01   4.078e+00  17.71   22.853    0.063   22.884
OBS:  56218.172  g NULL   5.342e+00   1.269e+00   4.21   25.681    0.295   25.551
OBS:  56218.191  r NULL   2.247e+01   1.062e+00  21.16   24.121    0.053   24.062
OBS:  56218.211  i NULL   5.543e+01   1.843e+00  30.07   23.141    0.037   23.098
OBS:  56219.156  z NULL   5.518e+01   2.196e+00  25.12   23.146    0.044   23.125
OBS:  56221.273  g NULL   1.023e+01   3.923e+00   2.61   24.976    0.525   25.653
OBS:  56221.281  r NULL   2.565e+01   5.610e+00   4.57   23.977    0.268   24.191
OBS:  56221.297  i NULL   5.339e+01   4.606e+00  11.59   23.181    0.098   23.228
OBS:  56221.324  z NULL   1.970e+01   1.440e+01   1.37   24.264    1.431   23.236
OBS:  56222.074  g NULL   9.744e+00   5.915e+00   1.65   25.028    1.014   25.681
OBS:  56222.090  r NULL   2.262e+01   2.666e+00   8.48   24.114    0.136   24.227
OBS:  56222.113  i NULL   4.928e+01   3.459e+00  14.25   23.268    0.079   23.258
OBS:  56222.133  z NULL   4.057e+01   5.116e+00   7.93   23.479    0.147   23.283
OBS:  56228.059  g NULL   5.499e+00   7.696e+00   0.71   25.649  102.351   25.841
OBS:  56228.066  r NULL   1.428e+01   2.411e+00   5.92   24.613    0.201   24.449
OBS:  56228.086  i NULL   3.672e+01   5.162e+00   7.11   23.588    0.165   23.427
OBS:  56228.109  z NULL   3.625e+01   4.192e+00   8.65   23.602    0.134   23.501
OBS:  56229.047  g NULL   1.152e+01   2.392e+01   0.48   24.847  103.153   25.859
OBS:  56229.059  r NULL   1.272e+01   3.861e+00   3.29   24.739    0.394   24.474
OBS:  56229.074  i NULL   3.707e+01   5.474e+00   6.77   23.577    0.174   23.459
OBS:  56229.102  z NULL   3.759e+01   4.902e+00   7.67   23.562    0.152   23.526
OBS:  56230.059  g NULL   1.141e+01   6.576e+00   1.74   24.857    0.932   25.872
OBS:  56230.102  r NULL   1.956e+01   2.943e+00   6.65   24.272    0.177   24.500
OBS:  56230.113  i NULL   4.771e+01   5.256e+00   9.08   23.304    0.126   23.494
OBS:  56230.145  z NULL   3.798e+01   2.761e+00  13.75   23.551    0.082   23.551
OBS:  56231.043  g NULL   6.324e+00   6.048e+00   1.05   25.497    3.396   25.879
OBS:  56231.059  r NULL   8.514e+00   2.560e+00   3.33   25.175    0.390   24.524
OBS:  56231.070  i NULL   4.266e+01   4.320e+00   9.87   23.425    0.116   23.527
OBS:  56231.102  z NULL   4.249e+01   3.375e+00  12.59   23.429    0.089   23.586
OBS:  56235.039  g NULL   3.604e+00   5.188e+00   0.69   26.108  101.892   25.832
OBS:  56235.047  r NULL   1.399e+01   3.720e+00   3.76   24.635    0.336   24.601
OBS:  56235.062  i NULL   4.234e+01   4.272e+00   9.91   23.433    0.115   23.651
OBS:  56235.090  z NULL   2.572e+01   8.247e+00   3.12   23.974    0.420   23.712
OBS:  56236.047  g NULL   1.076e+01   4.882e+00   2.21   24.920    0.655   25.827
OBS:  56236.062  r NULL   1.227e+01   2.675e+00   4.59   24.778    0.268   24.607
OBS:  56236.074  i NULL   3.021e+01   5.258e+00   5.75   23.800    0.208   23.679
OBS:  56236.105  z NULL   3.173e+01   5.354e+00   5.93   23.746    0.201   23.743
OBS:  56237.039  g NULL  -2.515e+00   3.169e+00  -0.79  128.000    0.000   25.834
OBS:  56237.051  r NULL   1.696e+01   2.239e+00   7.57   24.426    0.153   24.601
OBS:  56237.094  i NULL   3.172e+01   2.569e+00  12.35   23.747    0.092   23.710
OBS:  56237.125  z NULL   2.665e+01   3.731e+00   7.14   23.936    0.164   23.785
OBS:  56238.074  g NULL   5.194e+00   2.530e+00   2.05   25.711    0.725   25.867
OBS:  56238.094  r NULL   1.356e+01   1.615e+00   8.39   24.670    0.138   24.575
OBS:  56238.109  i NULL   2.807e+01   2.780e+00  10.10   23.879    0.114   23.739
OBS:  56238.129  z NULL   2.645e+01   3.148e+00   8.40   23.944    0.138   23.837
OBS:  56243.098  g NULL   9.429e-01   2.174e+00   0.43   27.564  100.436   25.943
OBS:  56243.109  r NULL   1.908e+01   1.699e+00  11.23   24.299    0.101   24.437
OBS:  56243.125  i NULL   2.928e+01   2.630e+00  11.13   23.834    0.103   23.754
OBS:  56243.152  z NULL   2.787e+01   2.605e+00  10.70   23.887    0.106   23.953
OBS:  56244.082  g NULL   2.909e+00   2.197e+00   1.32   26.341    1.530   25.965
OBS:  56244.098  r NULL   1.580e+01   1.669e+00   9.47   24.504    0.121   24.456
OBS:  56244.109  i NULL   2.660e+01   2.644e+00  10.06   23.938    0.114   23.777
OBS:  56244.133  z NULL   3.048e+01   3.038e+00  10.03   23.790    0.113   23.972
OBS:  56245.070  g NULL   5.398e+00   1.729e+00   3.12   25.669    0.419   25.986
OBS:  56245.082  r NULL   1.599e+01   1.394e+00  11.47   24.491    0.099   24.476
OBS:  56245.109  i NULL   2.483e+01   3.253e+00   7.63   24.012    0.153   23.800
OBS:  56245.137  z NULL   2.191e+01   2.869e+00   7.64   24.148    0.153   23.994
OBS:  56246.117  g NULL  -3.069e+00   6.568e+00  -0.47  128.000    0.000   26.008
OBS:  56246.125  r NULL   6.358e+00   2.822e+00   2.25   25.492    0.641   24.498
OBS:  56246.152  i NULL   2.591e+01   2.029e+00  12.77   23.966    0.089   23.824
OBS:  56246.180  z NULL   2.448e+01   1.990e+00  12.30   24.028    0.092   24.020
OBS:  56247.281  g NULL   2.013e+00   1.498e+00   1.34   26.740    1.482   26.033
OBS:  56247.297  r NULL   1.592e+01   1.181e+00  13.48   24.495    0.084   24.525
OBS:  56247.316  i NULL   3.281e+01   2.076e+00  15.80   23.710    0.070   23.850
OBS:  56247.340  z NULL   2.190e+01   2.525e+00   8.67   24.149    0.133   24.048
OBS:  56248.324  g NULL   2.155e+00   1.709e+00   1.26   26.667    1.714   26.054
OBS:  56248.340  r NULL   1.429e+01   1.370e+00  10.43   24.613    0.110   24.547
OBS:  56258.035  i NULL   3.550e+01   9.909e+00   3.58   23.625    0.355   24.097
OBS:  56258.066  z NULL   2.490e+01   3.995e+00   6.23   24.010    0.189   24.300
OBS:  56258.215  g NULL  -5.973e-01   4.949e+00  -0.12  128.000    0.000   26.270
OBS:  56258.227  r NULL   9.294e+00   2.392e+00   3.89   25.079    0.324   24.756
OBS:  56261.098  g NULL   5.831e+00   8.831e+00   0.66   25.586  102.414   26.341
OBS:  56261.102  r NULL   1.593e+01   3.413e+00   4.67   24.495    0.261   24.809
OBS:  56261.125  i NULL   2.417e+01   3.885e+00   6.22   24.042    0.190   24.173
OBS:  56261.156  z NULL   1.925e+01   3.109e+00   6.19   24.289    0.191   24.360
END: 
