SURVEY: DES   
SNID:   826182   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   1.07269 +- 0.02970  (Helio, z_best) 
REDSHIFT_FINAL:   1.07269 +- 0.02970  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13306 
HOST_GALAXY_PHOTO-Z:   1.0727  +- 0.0297  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  1.0423  
SIM_HOSTLIB_TRUEZ:  1.0400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13306  
SIM_DLMU:      44.211445  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0091   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.060  mag  (host extinction at 5510 A)
SIM_RV:         2.377   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.20  25.08  23.92  23.72  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56296.722656  days 
SIM_DELTA:     -0.452  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.452  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.42   days 
SIM_TRESTMAX:    10.44   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56299.117  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56216.215  g NULL   7.282e-01   2.466e+00   0.30   99.000    5.000   99.000
OBS:  56216.223  r NULL   2.326e+00   1.881e+00   1.24   99.000    5.000   99.000
OBS:  56216.230  i NULL   6.246e+00   3.016e+00   2.07   99.000    5.000   99.000
OBS:  56218.152  z NULL   9.233e-01   2.671e+00   0.35   99.000    5.000   99.000
OBS:  56221.004  g NULL  -8.683e+00   5.228e+00  -1.66   99.000    5.000   99.000
OBS:  56221.016  r NULL   1.045e+00   3.577e+00   0.29   99.000    5.000   99.000
OBS:  56221.027  i NULL  -5.353e+00   5.471e+00  -0.98   99.000    5.000   99.000
OBS:  56221.035  z NULL  -4.831e+00   5.403e+00  -0.89   99.000    5.000   99.000
OBS:  56222.016  g NULL   3.730e+00   6.242e+00   0.60   99.000    5.000   99.000
OBS:  56222.027  r NULL  -2.040e+00   3.618e+00  -0.56   99.000    5.000   99.000
OBS:  56222.035  i NULL  -6.172e-01   4.921e+00  -0.13   99.000    5.000   99.000
OBS:  56228.012  z NULL  -5.902e-01   5.545e+00  -0.11   99.000    5.000   99.000
OBS:  56229.012  g NULL  -2.852e+00   9.817e+00  -0.29   99.000    5.000   99.000
OBS:  56229.016  r NULL  -6.742e+00   4.318e+00  -1.56   99.000    5.000   99.000
OBS:  56229.023  i NULL   1.093e+01   7.810e+00   1.40   99.000    5.000   99.000
OBS:  56230.012  z NULL   2.840e+00   4.914e+00   0.58   99.000    5.000   99.000
OBS:  56231.012  g NULL   7.403e-01   6.914e+00   0.11   99.000    5.000   99.000
OBS:  56231.020  r NULL   1.660e+00   2.783e+00   0.60   99.000    5.000   99.000
OBS:  56231.027  i NULL   3.672e+00   4.071e+00   0.90   99.000    5.000   99.000
OBS:  56235.020  z NULL   6.179e+00   5.690e+00   1.09   99.000    5.000   99.000
OBS:  56236.027  g NULL   1.129e+00   5.171e+00   0.22   99.000    5.000   99.000
OBS:  56236.035  r NULL   3.162e+00   5.379e+00   0.59   99.000    5.000   99.000
OBS:  56236.039  i NULL  -6.795e+00   7.619e+00  -0.89   99.000    5.000   99.000
OBS:  56237.023  z NULL   7.824e-01   5.123e+00   0.15   99.000    5.000   99.000
OBS:  56238.023  g NULL  -7.452e-01   3.612e+00  -0.21   99.000    5.000   99.000
OBS:  56238.031  r NULL  -1.907e-01   2.785e+00  -0.07   99.000    5.000   99.000
OBS:  56238.039  i NULL   1.696e-01   4.809e+00   0.04   99.000    5.000   99.000
OBS:  56243.070  z NULL  -7.662e+00   5.346e+00  -1.43   99.000    5.000   99.000
OBS:  56244.047  g NULL   1.990e+00   4.182e+00   0.48   99.000    5.000   99.000
OBS:  56244.055  r NULL   7.451e-01   2.823e+00   0.26   99.000    5.000   99.000
OBS:  56244.070  i NULL  -3.354e-02   4.407e+00  -0.01   99.000    5.000   99.000
OBS:  56245.027  z NULL  -2.478e-01   3.539e+00  -0.07   99.000    5.000   99.000
OBS:  56246.082  g NULL   4.826e-01   2.833e+00   0.17   99.000    5.000   99.000
OBS:  56246.098  r NULL  -1.689e+00   2.463e+00  -0.69   99.000    5.000   99.000
OBS:  56246.109  i NULL  -2.343e+00   5.434e+00  -0.43   99.000    5.000   99.000
OBS:  56247.250  z NULL  -9.776e+00   6.294e+00  -1.55   99.000    5.000   99.000
OBS:  56254.199  g NULL   4.401e+00   6.131e+00   0.72   99.000    5.000   99.000
OBS:  56254.211  r NULL  -4.785e+00   3.375e+00  -1.42   99.000    5.000   99.000
OBS:  56254.227  i NULL  -9.726e-01   6.211e+00  -0.16   99.000    5.000   99.000
OBS:  56258.191  z NULL   5.035e+00   5.863e+00   0.86   25.745  102.255   28.950
OBS:  56261.066  g NULL   4.772e+00   6.914e+00   0.69   25.803  102.197   58.452
OBS:  56261.082  r NULL   3.565e+00   4.056e+00   0.88   26.120  101.880   28.202
OBS:  56261.090  i NULL   9.487e+00   8.213e+00   1.16   25.057    2.178   27.176
OBS:  56266.156  z NULL   1.560e+01   5.290e+00   2.95   24.517    0.449   25.726
OBS:  56276.152  g NULL  -3.333e+00   4.037e+00  -0.83  128.000    0.000   55.536
OBS:  56276.172  r NULL   7.989e+00   2.894e+00   2.76   25.244    0.488   25.223
OBS:  56277.164  i NULL   1.609e+01   3.565e+00   4.51   24.483    0.272   24.251
OBS:  56278.164  z NULL   1.992e+01   4.305e+00   4.63   24.252    0.265   24.159
OBS:  56288.035  g NULL  -7.692e-01   1.450e+01  -0.05  128.000    0.000   55.028
OBS:  56288.043  r NULL   1.052e+01   5.410e+00   1.94   24.945    0.785   24.553
OBS:  56288.051  i NULL   2.718e+01   6.008e+00   4.52   23.914    0.271   23.863
OBS:  56288.066  z NULL   2.805e+01   6.758e+00   4.15   23.880    0.300   23.745
OBS:  56292.109  g NULL  -8.484e+00   7.761e+00  -1.09  128.000    0.000   55.102
OBS:  56292.125  r NULL   1.315e+01   3.886e+00   3.38   24.703    0.380   24.793
OBS:  56296.039  i NULL   3.138e+01   3.540e+00   8.87   23.758    0.129   23.905
OBS:  56296.051  z NULL   3.444e+01   4.513e+00   7.63   23.657    0.152   23.724
OBS:  56305.043  g NULL  -6.571e+00   2.874e+00  -2.29  128.000    0.000   55.386
OBS:  56305.051  r NULL   9.940e+00   2.188e+00   4.54   25.007    0.269   25.425
OBS:  56305.055  i NULL   1.984e+01   3.086e+00   6.43   24.256    0.184   24.059
OBS:  56305.070  z NULL   2.661e+01   3.704e+00   7.19   23.937    0.163   23.806
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL  -1.019e+01   1.479e+01  -0.69  128.000    0.000   55.834
OBS:  56317.043  r NULL   8.981e+00   6.188e+00   1.45   25.117    1.267   26.045
OBS:  56317.051  i NULL   1.015e+01   6.918e+00   1.47   24.984    1.244   24.450
OBS:  56318.035  z NULL   1.278e+01   1.346e+01   0.95   24.734  103.266   24.121
END: 
