SURVEY: DES   
SNID:   129378   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.32623 +- 0.02430  (Helio, z_best) 
REDSHIFT_FINAL:   0.32623 +- 0.02430  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12681 
HOST_GALAXY_PHOTO-Z:   0.3262  +- 0.0243  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      21   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014450  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.3324  
SIM_HOSTLIB_TRUEZ:  0.3300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12681  
SIM_DLMU:      41.213642  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0109   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.59  22.88  23.02  22.85  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56353.890625  days 
SIM_SALT2x0:   3.270e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.16   days 
SIM_TRESTMAX:    -2.10   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56352.336  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56303.039  g NULL   1.089e+00   1.371e+00   0.79   99.000    5.000   99.061
OBS:  56303.051  r NULL  -1.066e+00   8.997e-01  -1.18   99.000    5.000   99.042
OBS:  56303.070  i NULL  -1.925e+00   1.413e+00  -1.36   99.000    5.000   99.049
OBS:  56303.094  z NULL  -7.905e-01   2.209e+00  -0.36   99.000    5.000   98.916
OBS:  56311.043  g NULL   1.866e+00   2.670e+00   0.70   99.000    5.000   99.061
OBS:  56311.055  r NULL   2.106e-01   1.496e+00   0.14   99.000    5.000   99.042
OBS:  56311.074  i NULL  -1.876e+00   2.388e+00  -0.79   99.000    5.000   99.049
OBS:  56311.098  z NULL  -3.092e+00   2.435e+00  -1.27   99.000    5.000   98.916
OBS:  56317.125  g NULL  -2.016e-01   4.216e+00  -0.05  128.000    0.000   54.626
OBS:  56317.141  r NULL   1.617e+00   1.860e+00   0.87   26.978  101.022   51.304
OBS:  56318.109  i NULL  -3.758e+00   2.781e+00  -1.35  128.000    0.000   49.597
OBS:  56318.141  z NULL   6.581e+00   2.978e+00   2.21   25.454    0.653   50.748
OBS:  56321.090  g NULL   1.603e+00   6.627e+00   0.24   26.987  101.013   54.150
OBS:  56321.098  r NULL  -1.967e+00   2.887e+00  -0.68  128.000    0.000   49.874
OBS:  56321.109  i NULL  -5.286e+00   3.402e+00  -1.55  128.000    0.000   49.000
OBS:  56321.141  z NULL  -1.802e+00   2.957e+00  -0.61  128.000    0.000   50.522
OBS:  56332.039  g NULL   1.269e-01   1.459e+00   0.09   29.742   98.258   48.045
OBS:  56332.051  r NULL   1.052e+00   9.739e-01   1.08   27.445    2.816   46.437
OBS:  56332.070  i NULL  -2.439e+00   1.582e+00  -1.54  128.000    0.000   46.903
OBS:  56332.094  z NULL  -1.012e+00   2.577e+00  -0.39  128.000    0.000   48.893
OBS:  56340.043  g NULL   1.522e+00   2.754e+00   0.55   27.044  100.956   25.994
OBS:  56340.055  r NULL   9.797e+00   1.660e+00   5.90   25.022    0.201   25.484
OBS:  56340.074  i NULL   5.675e+00   2.723e+00   2.08   25.615    0.709   26.149
OBS:  56340.098  z NULL   1.197e+01   2.990e+00   4.01   24.804    0.312   24.873
OBS:  56348.055  g NULL   8.718e+01   3.724e+00  23.41   22.649    0.048   22.627
OBS:  56348.070  r NULL   7.876e+01   2.583e+00  30.49   22.759    0.036   22.763
OBS:  56349.004  i NULL   5.687e+01   2.600e+00  21.88   23.113    0.051   23.039
OBS:  56349.027  z NULL   5.536e+01   2.644e+00  20.94   23.142    0.053   23.133
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   9.975e+01   4.339e+00  22.99   22.503    0.048   22.523
OBS:  56350.055  r NULL   8.091e+01   2.387e+00  33.90   22.730    0.033   22.719
OBS:  56350.070  i NULL   5.717e+01   3.346e+00  17.08   23.107    0.066   23.027
OBS:  56350.098  z NULL   6.188e+01   4.998e+00  12.38   23.021    0.091   23.056
OBS:  56351.043  g NULL   1.006e+02   3.925e+00  25.62   22.494    0.043   22.513
OBS:  56351.055  r NULL   7.633e+01   2.292e+00  33.30   22.793    0.034   22.739
OBS:  56351.070  i NULL   6.391e+01   3.294e+00  19.40   22.986    0.057   23.022
OBS:  56351.098  z NULL   6.062e+01   4.916e+00  12.33   23.043    0.092   22.993
END: 
