SURVEY: DES   
SNID:   141751   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.57485 +- 0.04540  (Helio, z_best) 
REDSHIFT_FINAL:   0.57485 +- 0.04540  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16459 
HOST_GALAXY_PHOTO-Z:   0.5749  +- 0.0454  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      35   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018441  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5764  
SIM_HOSTLIB_TRUEZ:  0.5800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16459  
SIM_DLMU:      42.633144  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0200   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.34  24.95  24.83  25.04  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56328.234375  days 
SIM_SALT2x0:   8.846e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.75   days 
SIM_TRESTMAX:    14.44   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56329.945  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL   4.589e-01   2.211e+00   0.21   99.000    5.000   98.975
OBS:  56267.180  z NULL  -3.790e-01   3.049e+00  -0.12   99.000    5.000   99.070
OBS:  56274.160  g NULL   1.000e-01   2.033e+00   0.05   99.000    5.000   99.024
OBS:  56274.176  r NULL  -1.208e+00   1.444e+00  -0.84   99.000    5.000   98.919
OBS:  56275.223  i NULL  -2.558e+00   3.008e+00  -0.85   99.000    5.000   98.975
OBS:  56276.191  z NULL  -5.095e+00   3.403e+00  -1.50   99.000    5.000   99.070
OBS:  56282.160  g NULL  -4.459e-01   3.403e+00  -0.13   99.000    5.000   99.024
OBS:  56282.184  r NULL  -1.994e+00   2.178e+00  -0.92   99.000    5.000   98.919
OBS:  56287.160  i NULL  -9.344e-01   4.985e+00  -0.19  128.000    0.000   47.339
OBS:  56287.191  z NULL  -3.098e+00   3.894e+00  -0.80  128.000    0.000   47.208
OBS:  56289.035  g NULL  -7.273e+00   1.189e+01  -0.61  128.000    0.000   43.381
OBS:  56289.043  r NULL  -3.246e+00   4.183e+00  -0.78  128.000    0.000   44.820
OBS:  56289.152  i NULL   2.702e+00   4.327e+00   0.62   26.421  101.579   46.745
OBS:  56289.176  z NULL   4.163e+00   4.464e+00   0.93   25.952  102.048   46.807
OBS:  56297.039  g NULL   4.037e+00   1.582e+00   2.55   25.985    0.539   29.135
OBS:  56297.047  r NULL   1.471e-01   1.219e+00   0.12   29.581   98.419   30.497
OBS:  56297.062  i NULL  -7.896e-01   1.862e+00  -0.42  128.000    0.000   32.544
OBS:  56297.090  z NULL  -1.421e+00   2.119e+00  -0.67  128.000    0.000   30.806
OBS:  56305.094  g NULL   9.554e+00   1.671e+00   5.72   25.050    0.208   25.167
OBS:  56305.102  r NULL  -1.241e-02   1.302e+00  -0.01  128.000    0.000   26.846
OBS:  56305.113  i NULL  -1.721e+00   2.191e+00  -0.79  128.000    0.000   28.450
OBS:  56306.043  z NULL   1.361e+00   2.711e+00   0.50   27.166  100.834   26.673
OBS:  56313.047  g NULL   1.923e+01   5.980e+00   3.22   24.290    0.404   24.561
OBS:  56313.055  r NULL   9.920e+00   2.533e+00   3.92   25.009    0.320   25.267
OBS:  56313.090  i NULL   6.542e+00   3.082e+00   2.12   25.461    0.692   25.391
OBS:  56317.066  z NULL   7.927e+00   4.252e+00   1.86   25.252    0.835   25.157
OBS:  56321.035  g NULL   5.315e+00   2.921e+00   1.82   25.686    0.866   25.648
OBS:  56321.043  r NULL   1.156e+01   1.389e+00   8.32   24.843    0.139   24.791
OBS:  56321.066  i NULL   1.605e+01   3.234e+00   4.96   24.486    0.244   24.666
OBS:  56326.039  z NULL   9.631e+00   2.613e+00   3.69   25.041    0.344   25.053
OBS:  56333.043  g NULL   2.846e+00   1.820e+00   1.56   26.364    1.107   26.750
OBS:  56333.051  r NULL   1.035e+01   1.402e+00   7.38   24.963    0.158   25.038
OBS:  56334.043  i NULL   1.033e+01   2.188e+00   4.72   24.965    0.259   24.915
OBS:  56335.043  z NULL   1.424e+01   3.391e+00   4.20   24.617    0.295   25.024
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56344.992  g NULL   6.194e-01   4.327e+00   0.14   28.020   99.980   27.440
OBS:  56345.000  r NULL   7.196e+00   1.869e+00   3.85   25.357    0.327   25.263
OBS:  56345.016  i NULL   1.330e+01   3.461e+00   3.84   24.691    0.327   25.005
OBS:  56345.992  z NULL   1.107e+01   3.705e+00   2.99   24.890    0.442   25.034
OBS:  56349.996  g NULL  -3.926e+00   3.965e+00  -0.99  128.000    0.000   27.646
OBS:  56350.004  r NULL   5.541e+00   2.062e+00   2.69   25.641    0.506   25.369
OBS:  56350.996  i NULL   1.093e+01   3.029e+00   3.61   24.903    0.352   25.031
END: 
