SURVEY: DES   
SNID:   557528   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.76237 +- 0.01900  (Helio, z_best) 
REDSHIFT_FINAL:   0.76237 +- 0.01900  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13033 
HOST_GALAXY_PHOTO-Z:   0.7624  +- 0.0190  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.7772  
SIM_HOSTLIB_TRUEZ:  0.7800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13033  
SIM_DLMU:      43.425293  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0639   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.45  23.67  23.85  23.64  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56347.902344  days 
SIM_SALT2x0:   4.265e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.41   days 
SIM_TRESTMAX:     1.76   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56347.527  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.203  g NULL   3.877e+00   6.285e+00   0.62   99.000    5.000   98.975
OBS:  56283.211  r NULL  -2.054e+00   3.325e+00  -0.62   99.000    5.000   99.012
OBS:  56283.215  i NULL  -2.987e+00   5.817e+00  -0.51   99.000    5.000   98.944
OBS:  56283.223  z NULL  -8.415e-01   5.042e+00  -0.17   99.000    5.000   98.979
OBS:  56288.199  g NULL  -3.574e+00   1.179e+01  -0.30   99.000    5.000   98.975
OBS:  56288.215  r NULL   1.098e+00   6.180e+00   0.18   99.000    5.000   99.012
OBS:  56289.109  i NULL   1.172e+01   7.083e+00   1.65   99.000    5.000   98.944
OBS:  56289.125  z NULL  -5.187e+00   5.423e+00  -0.96   99.000    5.000   98.979
OBS:  56292.098  g NULL   9.321e+00   1.165e+01   0.80   99.000    5.000   98.975
OBS:  56292.102  r NULL   3.655e+00   4.827e+00   0.76   99.000    5.000   99.012
OBS:  56292.191  i NULL  -3.535e+00   5.600e+00  -0.63   99.000    5.000   98.944
OBS:  56292.199  z NULL   1.146e+00   5.158e+00   0.22   99.000    5.000   98.979
OBS:  56304.051  g NULL   2.083e+00   2.480e+00   0.84   26.703  101.297   36.806
OBS:  56304.055  r NULL   1.588e+00   1.659e+00   0.96   26.998  101.002   27.012
OBS:  56304.070  i NULL   6.090e+00   2.515e+00   2.42   25.538    0.579   25.365
OBS:  56304.086  z NULL   1.078e+01   3.941e+00   2.73   24.919    0.494   25.204
OBS:  56312.055  g NULL   5.586e+00   7.568e+00   0.74   25.632  102.368   32.596
OBS:  56312.066  r NULL   2.020e+00   2.964e+00   0.68   26.737  101.263   26.384
OBS:  56312.090  i NULL   1.602e+01   5.035e+00   3.18   24.488    0.410   24.553
OBS:  56312.113  z NULL   1.212e+01   5.435e+00   2.23   24.791    0.646   24.856
OBS:  56320.043  g NULL  -7.800e+00   6.171e+00  -1.26  128.000    0.000   27.837
OBS:  56320.051  r NULL   1.478e+01   2.512e+00   5.88   24.576    0.201   25.195
OBS:  56320.059  i NULL   2.426e+01   3.692e+00   6.57   24.038    0.179   24.299
OBS:  56320.070  z NULL   1.294e+01   4.404e+00   2.94   24.720    0.452   24.553
OBS:  56328.047  g NULL   1.825e+01   3.412e+00   5.35   24.347    0.224   24.616
OBS:  56328.055  r NULL   1.795e+01   2.447e+00   7.34   24.365    0.159   24.273
OBS:  56328.070  i NULL   2.425e+01   4.082e+00   5.94   24.038    0.200   24.235
OBS:  56328.086  z NULL   2.827e+01   6.805e+00   4.15   23.872    0.298   24.220
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   1.269e+01   3.760e+00   3.37   24.741    0.383   24.323
OBS:  56336.082  r NULL   2.616e+01   3.071e+00   8.52   23.956    0.136   23.852
OBS:  56337.062  i NULL   2.131e+01   2.971e+00   7.17   24.178    0.163   24.072
OBS:  56337.078  z NULL   2.393e+01   3.779e+00   6.33   24.052    0.187   23.904
OBS:  56345.039  g NULL   1.937e+01   7.171e+00   2.70   24.282    0.502   24.415
OBS:  56345.055  r NULL   3.878e+01   3.861e+00  10.04   23.529    0.113   23.684
OBS:  56346.055  i NULL   3.544e+01   6.033e+00   5.87   23.626    0.202   23.887
OBS:  56348.027  z NULL   3.737e+01   5.075e+00   7.36   23.569    0.158   23.635
OBS:  56350.023  g NULL   2.506e+01   6.870e+00   3.65   24.003    0.347   24.475
OBS:  56350.027  r NULL   2.933e+01   3.997e+00   7.34   23.832    0.160   23.663
OBS:  56350.035  i NULL   2.923e+01   6.714e+00   4.35   23.835    0.283   23.820
OBS:  56351.023  z NULL   3.984e+01   6.147e+00   6.48   23.499    0.182   23.581
END: 
