SURVEY: DES   
SNID:   529867   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  23 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.42958 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.42958 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.42958 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11810 
HOST_GALAXY_PHOTO-Z:   0.3887  +- 0.0238  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      4   (non1a index) 
SIM_COMMENT:  SN Type = IIL , MODEL = NUGENT2L  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.4308  
SIM_HOSTLIB_TRUEZ:  0.4300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11810  
SIM_DLMU:      41.875076  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0701   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.28  23.79  23.39  23.22  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56323.664062  days 
SIM_SALT2x0:   1.778e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -33.91   days 
SIM_TRESTMAX:    19.12   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56322.926  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL  -5.572e+00   3.311e+00  -1.68   99.000    5.000   97.171
OBS:  56275.172  r NULL  -6.325e-01   2.239e+00  -0.28   99.000    5.000   97.248
OBS:  56275.191  i NULL   1.887e+00   4.492e+00   0.42   99.000    5.000   97.158
OBS:  56275.203  z NULL   1.094e+01   5.329e+00   2.05   99.000    5.000   97.225
OBS:  56283.203  g NULL   9.515e+00   6.287e+00   1.51   99.000    5.000   97.171
OBS:  56283.211  r NULL  -8.303e-01   3.325e+00  -0.25   99.000    5.000   97.248
OBS:  56283.215  i NULL   1.771e+00   5.816e+00   0.30   99.000    5.000   97.158
OBS:  56283.223  z NULL  -2.177e-01   5.042e+00  -0.04   99.000    5.000   97.225
OBS:  56288.199  g NULL  -9.792e+00   1.179e+01  -0.83   99.000    5.000   97.171
OBS:  56288.215  r NULL   5.446e+00   6.181e+00   0.88   99.000    5.000   97.248
OBS:  56289.109  i NULL  -4.609e+00   7.080e+00  -0.65   99.000    5.000   97.158
OBS:  56289.125  z NULL   2.243e+00   5.422e+00   0.41   99.000    5.000   97.225
OBS:  56292.098  g NULL   8.124e+00   1.165e+01   0.70   99.000    5.000   97.171
OBS:  56292.102  r NULL   6.653e-01   4.826e+00   0.14   99.000    5.000   97.248
OBS:  56292.191  i NULL  -2.221e+00   5.599e+00  -0.40   99.000    5.000   97.158
OBS:  56292.199  z NULL  -1.027e+00   5.158e+00  -0.20   99.000    5.000   97.225
OBS:  56304.051  g NULL   5.553e+00   2.506e+00   2.22   25.639    0.652   25.589
OBS:  56304.055  r NULL   9.096e+00   1.680e+00   5.42   25.103    0.222   25.105
OBS:  56304.070  i NULL   8.434e+00   2.520e+00   3.35   25.185    0.386   25.054
OBS:  56304.086  z NULL   8.832e+00   3.940e+00   2.24   25.135    0.642   24.861
OBS:  56312.055  g NULL   2.444e+01   7.608e+00   3.21   24.030    0.405   24.241
OBS:  56312.066  r NULL   6.565e+01   3.252e+00  20.19   22.957    0.055   23.034
OBS:  56312.090  i NULL   6.436e+01   5.193e+00  12.40   22.978    0.092   22.829
OBS:  56312.113  z NULL   8.294e+01   5.658e+00  14.66   22.703    0.077   22.663
OBS:  56320.043  g NULL   6.732e+00   6.187e+00   1.09   25.430    2.734   24.875
OBS:  56320.051  r NULL   3.833e+01   2.625e+00  14.60   23.541    0.077   23.540
OBS:  56320.059  i NULL   5.079e+01   3.805e+00  13.35   23.235    0.085   23.207
OBS:  56320.070  z NULL   6.002e+01   4.546e+00  13.20   23.054    0.086   23.031
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   3.025e+00   3.365e+00   0.90   26.298  101.702   25.898
OBS:  56328.055  r NULL   2.078e+01   2.459e+00   8.45   24.206    0.137   24.079
OBS:  56328.070  i NULL   4.412e+01   4.148e+00  10.64   23.388    0.106   23.611
OBS:  56328.086  z NULL   4.696e+01   6.844e+00   6.86   23.321    0.171   23.446
OBS:  56336.062  g NULL   2.351e-01   3.703e+00   0.06   29.072   98.928   27.317
OBS:  56336.082  r NULL   1.599e+01   3.033e+00   5.27   24.490    0.228   24.649
OBS:  56337.062  i NULL   2.278e+01   2.975e+00   7.66   24.106    0.152   24.048
OBS:  56337.078  z NULL   3.711e+01   3.816e+00   9.72   23.576    0.117   23.879
OBS:  56345.039  g NULL   1.737e+00   7.140e+00   0.24   26.901  101.099   27.698
OBS:  56345.055  r NULL   1.366e+01   3.785e+00   3.61   24.661    0.352   25.019
OBS:  56346.055  i NULL   2.138e+01   6.007e+00   3.56   24.175    0.358   24.315
OBS:  56348.027  z NULL   2.340e+01   5.043e+00   4.64   24.077    0.263   24.103
OBS:  56350.023  g NULL  -2.477e-01   6.831e+00  -0.04  128.000    0.000   27.173
OBS:  56350.027  r NULL   1.340e+01   3.950e+00   3.39   24.682    0.379   25.115
OBS:  56350.035  i NULL   2.568e+01   6.705e+00   3.83   23.976    0.328   24.419
OBS:  56351.023  z NULL   1.388e+01   6.105e+00   2.27   24.644    0.630   24.221
END: 
