SURVEY: DES   
SNID:   32364   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.62056 +- 0.04190  (Helio, z_best) 
REDSHIFT_FINAL:   0.62056 +- 0.04190  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10763 
HOST_GALAXY_PHOTO-Z:   0.6206  +- 0.0419  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      21   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014450  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5973  
SIM_HOSTLIB_TRUEZ:  0.6000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10763  
SIM_DLMU:      42.726948  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0227   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.42  24.03  24.12  24.27  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56357.699219  days 
SIM_SALT2x0:   8.114e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.98   days 
SIM_TRESTMAX:    -4.20   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56358.195  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56297.039  g NULL  -1.681e+00   1.580e+00  -1.06   99.000    5.000   99.019
OBS:  56297.047  r NULL   2.254e+00   1.219e+00   1.85   99.000    5.000   99.046
OBS:  56297.062  i NULL  -4.082e-01   1.862e+00  -0.22   99.000    5.000   98.985
OBS:  56297.090  z NULL   5.675e-01   2.119e+00   0.27   99.000    5.000   98.960
OBS:  56305.094  g NULL  -2.242e+00   1.644e+00  -1.36   99.000    5.000   99.019
OBS:  56305.102  r NULL  -2.926e-01   1.300e+00  -0.23   99.000    5.000   99.046
OBS:  56305.113  i NULL   3.730e-02   2.190e+00   0.02   99.000    5.000   98.985
OBS:  56306.043  z NULL  -5.137e-01   2.710e+00  -0.19   99.000    5.000   98.960
OBS:  56313.047  g NULL   1.849e-01   5.960e+00   0.03   29.333   98.667   52.631
OBS:  56313.055  r NULL   5.036e+00   2.525e+00   1.99   25.745    0.755   57.549
OBS:  56313.090  i NULL  -3.199e-01   3.078e+00  -0.10  128.000    0.000   52.593
OBS:  56317.066  z NULL  -2.986e+00   4.249e+00  -0.70  128.000    0.000   50.321
OBS:  56321.035  g NULL   9.799e-01   2.913e+00   0.34   27.522  100.478   52.300
OBS:  56321.043  r NULL  -1.108e+00   1.365e+00  -0.81  128.000    0.000   55.751
OBS:  56321.066  i NULL  -2.320e+00   3.216e+00  -0.72  128.000    0.000   50.259
OBS:  56326.039  z NULL   2.480e+00   2.606e+00   0.95   26.514  101.486   48.782
OBS:  56333.043  g NULL  -4.319e-01   1.816e+00  -0.24  128.000    0.000   36.876
OBS:  56333.051  r NULL   8.154e-01   1.383e+00   0.59   27.722  100.278   36.134
OBS:  56334.043  i NULL   5.501e+00   2.178e+00   2.53   25.649    0.547   32.249
OBS:  56335.043  z NULL   8.866e-01   3.380e+00   0.26   27.631  100.369   32.197
OBS:  56344.992  g NULL   3.918e+00   4.333e+00   0.90   26.017  101.983   25.276
OBS:  56345.000  r NULL   7.378e+00   1.869e+00   3.95   25.330    0.317   25.549
OBS:  56345.016  i NULL   1.296e+01   3.461e+00   3.75   24.718    0.337   24.954
OBS:  56345.992  z NULL   1.352e+01   3.708e+00   3.65   24.673    0.348   25.170
OBS:  56349.996  g NULL   1.939e+01   3.997e+00   4.85   24.281    0.251   24.233
OBS:  56350.004  r NULL   2.271e+01   2.109e+00  10.77   24.109    0.106   24.175
OBS:  56350.996  i NULL   2.888e+01   3.073e+00   9.40   23.849    0.122   24.012
END: 
