SURVEY: DES   
SNID:   734676   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.51045 +- 0.03510  (Helio, z_best) 
REDSHIFT_FINAL:   0.51045 +- 0.03510  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14804 
HOST_GALAXY_PHOTO-Z:   0.5104  +- 0.0351  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      31   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017862  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5146  
SIM_HOSTLIB_TRUEZ:  0.5100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14804  
SIM_DLMU:      42.336483  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0248   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.92  29.50  29.27  27.42  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56319.175781  days 
SIM_SALT2x0:   1.163e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.62   days 
SIM_TRESTMAX:    21.01   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56317.855  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56259.160  i NULL   2.676e+00   4.540e+00   0.59   99.000    5.000   98.952
OBS:  56259.180  z NULL  -4.175e+00   3.060e+00  -1.36   99.000    5.000   98.977
OBS:  56261.215  g NULL  -4.119e+00   3.959e+00  -1.04   99.000    5.000   98.948
OBS:  56261.230  r NULL  -2.723e+00   1.854e+00  -1.47   99.000    5.000   98.977
OBS:  56267.156  i NULL  -4.788e+00   2.212e+00  -2.16   99.000    5.000   98.952
OBS:  56267.180  z NULL   2.232e+00   3.049e+00   0.73   99.000    5.000   98.977
OBS:  56274.160  g NULL  -1.538e+00   2.033e+00  -0.76   99.000    5.000   98.948
OBS:  56274.176  r NULL   3.421e-01   1.444e+00   0.24   99.000    5.000   98.977
OBS:  56275.223  i NULL  -1.060e+00   3.008e+00  -0.35   99.000    5.000   98.952
OBS:  56276.191  z NULL   1.662e+00   3.402e+00   0.49   99.000    5.000   98.977
OBS:  56282.160  g NULL   3.620e+00   3.404e+00   1.06   26.103    3.057   59.156
OBS:  56282.184  r NULL   3.583e+00   2.179e+00   1.64   26.114    1.016   61.038
OBS:  56287.160  i NULL  -5.477e+00   4.986e+00  -1.10  128.000    0.000   55.254
OBS:  56287.191  z NULL   4.728e+00   3.895e+00   1.21   25.813    1.884   50.963
OBS:  56289.035  g NULL   1.204e+01   1.189e+01   1.01   24.798    4.747   53.228
OBS:  56289.043  r NULL  -9.458e-01   4.183e+00  -0.23  128.000    0.000   55.998
OBS:  56289.152  i NULL   8.346e+00   4.330e+00   1.93   25.196    0.793   53.323
OBS:  56289.176  z NULL  -4.042e+00   4.464e+00  -0.91  128.000    0.000   50.180
OBS:  56297.039  g NULL  -1.256e+00   1.580e+00  -0.79  128.000    0.000   47.091
OBS:  56297.047  r NULL  -1.645e+00   1.219e+00  -1.35  128.000    0.000   49.457
OBS:  56297.062  i NULL   2.901e+00   1.863e+00   1.56   26.344    1.115   47.840
OBS:  56297.090  z NULL  -1.625e+00   2.119e+00  -0.77  128.000    0.000   47.736
OBS:  56305.094  g NULL   1.080e+00   1.644e+00   0.66   27.416  100.584   43.831
OBS:  56305.102  r NULL  -2.855e-01   1.300e+00  -0.22  128.000    0.000   45.087
OBS:  56305.113  i NULL   2.942e+00   2.191e+00   1.34   26.329    1.482   45.932
OBS:  56306.043  z NULL   1.222e+00   2.710e+00   0.45   27.282  100.718   46.308
OBS:  56313.047  g NULL  -4.107e-01   5.960e+00  -0.07  128.000    0.000   32.162
OBS:  56313.055  r NULL   3.603e+00   2.524e+00   1.43   26.108    1.309   34.371
OBS:  56313.090  i NULL  -3.270e+00   3.079e+00  -1.06  128.000    0.000   34.259
OBS:  56317.066  z NULL  -1.179e+00   4.249e+00  -0.28  128.000    0.000   28.407
OBS:  56321.035  g NULL  -3.838e-02   2.918e+00  -0.01  128.000    0.000   25.883
OBS:  56321.043  r NULL   2.760e+00   1.366e+00   2.02   26.398    0.741   28.411
OBS:  56321.066  i NULL   4.639e-01   3.215e+00   0.14   28.334   99.666   28.387
OBS:  56326.039  z NULL   1.664e+00   2.607e+00   0.64   26.947  101.053   25.807
OBS:  56333.043  g NULL   2.280e+01   1.909e+00  11.94   24.105    0.095   24.041
OBS:  56333.051  r NULL   2.263e+01   1.458e+00  15.52   24.113    0.072   24.149
OBS:  56334.043  i NULL   2.396e+01   2.229e+00  10.75   24.051    0.106   24.155
OBS:  56335.043  z NULL   1.769e+01   3.397e+00   5.21   24.381    0.231   24.513
OBS:  56344.992  g NULL   1.697e+01   4.350e+00   3.90   24.426    0.321   24.501
OBS:  56345.000  r NULL   1.505e+01   1.889e+00   7.97   24.556    0.146   24.414
OBS:  56345.016  i NULL   1.908e+01   3.473e+00   5.49   24.299    0.218   24.208
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   2.193e+01   3.723e+00   5.89   24.148    0.202   24.305
OBS:  56349.996  g NULL   1.547e+01   3.985e+00   3.88   24.526    0.323   24.720
OBS:  56350.004  r NULL   1.851e+01   2.092e+00   8.85   24.332    0.130   24.505
OBS:  56350.996  i NULL   2.597e+01   3.063e+00   8.48   23.964    0.135   24.317
END: 
