SURVEY: DES   
SNID:   122562   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.44332 +- 0.03340  (Helio, z_best) 
REDSHIFT_FINAL:   0.44332 +- 0.03340  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18950 
HOST_GALAXY_PHOTO-Z:   0.4433  +- 0.0334  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.4649  
SIM_HOSTLIB_TRUEZ:  0.4600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18950  
SIM_DLMU:      42.072170  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0306   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.54  22.82  22.34  22.12  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56337.464844  days 
SIM_SALT2x0:   1.483e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.72   days 
SIM_TRESTMAX:     7.87   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56336.836  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.203  g NULL   3.673e+00   6.353e+00   0.58   99.000    5.000   98.980
OBS:  56283.156  r NULL   1.444e+00   3.129e+00   0.46   99.000    5.000   99.030
OBS:  56283.168  i NULL  -1.957e+00   5.038e+00  -0.39   99.000    5.000   98.945
OBS:  56283.184  z NULL   9.575e-02   4.103e+00   0.02   99.000    5.000   99.017
OBS:  56288.191  g NULL   1.047e+01   1.255e+01   0.83   99.000    5.000   98.980
OBS:  56289.066  r NULL  -4.948e+00   5.047e+00  -0.98   99.000    5.000   99.030
OBS:  56289.078  i NULL   1.670e+01   8.739e+00   1.91   99.000    5.000   98.945
OBS:  56289.086  z NULL   2.409e+00   5.621e+00   0.43   99.000    5.000   99.017
OBS:  56292.090  g NULL   4.325e+00   1.142e+01   0.38   99.000    5.000   98.980
OBS:  56298.039  r NULL  -1.135e+00   2.411e+00  -0.47  128.000    0.000   35.969
OBS:  56298.047  i NULL  -3.412e+00   3.550e+00  -0.96  128.000    0.000   35.873
OBS:  56298.055  z NULL   1.961e+00   3.958e+00   0.50   26.769  101.231   35.990
OBS:  56304.043  g NULL   2.114e+00   2.548e+00   0.83   26.687  101.313   28.639
OBS:  56306.102  r NULL   2.177e+00   3.209e+00   0.68   26.656  101.344   27.345
OBS:  56306.113  i NULL   3.709e+00   4.305e+00   0.86   26.077  101.923   27.054
OBS:  56306.121  z NULL   5.599e+00   5.390e+00   1.04   25.630    3.566   27.088
OBS:  56312.047  g NULL   5.281e+00   9.606e+00   0.55   25.693  102.307   26.154
OBS:  56318.066  r NULL   3.600e+01   4.633e+00   7.77   23.609    0.150   23.545
OBS:  56318.078  i NULL   4.521e+01   8.026e+00   5.63   23.362    0.213   23.061
OBS:  56318.086  z NULL   6.312e+01   6.483e+00   9.74   23.000    0.118   23.023
OBS:  56320.035  g NULL   2.230e+01   1.148e+01   1.94   24.129    0.785   24.316
OBS:  56327.039  r NULL   7.860e+01   3.227e+00  24.36   22.761    0.047   22.653
OBS:  56327.047  i NULL   1.208e+02   4.791e+00  25.21   22.295    0.043   22.398
OBS:  56327.055  z NULL   1.262e+02   5.321e+00  23.71   22.248    0.046   22.299
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   2.890e+01   3.828e+00   7.55   23.848    0.155   23.733
OBS:  56336.043  r NULL   8.497e+01   3.519e+00  24.15   22.677    0.045   22.749
OBS:  56336.055  i NULL   1.184e+02   5.518e+00  21.46   22.316    0.052   22.327
OBS:  56337.043  z NULL   1.369e+02   4.802e+00  28.52   22.159    0.039   22.120
OBS:  56338.043  g NULL   1.879e+01   3.608e+00   5.21   24.315    0.231   24.609
OBS:  56347.996  r NULL   3.668e+01   2.610e+00  14.05   23.589    0.080   23.636
OBS:  56348.004  i NULL   7.654e+01   5.109e+00  14.98   22.790    0.075   22.771
OBS:  56348.008  z NULL   1.105e+02   6.893e+00  16.04   22.391    0.070   22.402
OBS:  56348.996  g NULL   3.545e-01   5.512e+00   0.06   28.626   99.374   26.040
END: 
