SURVEY: DES   
SNID:   720743   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.63603 +- 0.01670  (Helio, z_best) 
REDSHIFT_FINAL:   0.63603 +- 0.01670  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16861 
HOST_GALAXY_PHOTO-Z:   0.6360  +- 0.0167  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      44   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018892  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6356  
SIM_HOSTLIB_TRUEZ:  0.6400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16861  
SIM_DLMU:      42.891254  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0201   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.83  24.66  25.01  25.00  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56337.203125  days 
SIM_SALT2x0:   6.974e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.54   days 
SIM_TRESTMAX:     8.43   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56336.828  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL   8.889e-01   2.033e+00   0.44   99.000    5.000   98.948
OBS:  56274.176  r NULL   2.250e-01   1.444e+00   0.16   99.000    5.000   98.978
OBS:  56275.223  i NULL   3.560e+00   3.008e+00   1.18   99.000    5.000   98.947
OBS:  56276.191  z NULL   5.746e-01   3.402e+00   0.17   99.000    5.000   99.047
OBS:  56282.160  g NULL  -2.568e-01   3.403e+00  -0.08   99.000    5.000   98.948
OBS:  56282.184  r NULL  -1.336e+00   2.178e+00  -0.61   99.000    5.000   98.978
OBS:  56287.160  i NULL  -1.027e+01   4.989e+00  -2.06   99.000    5.000   98.947
OBS:  56287.191  z NULL  -7.137e+00   3.896e+00  -1.83   99.000    5.000   99.047
OBS:  56289.035  g NULL  -1.095e+00   1.189e+01  -0.09   99.000    5.000   98.948
OBS:  56289.043  r NULL  -4.768e+00   4.184e+00  -1.14   99.000    5.000   98.978
OBS:  56289.152  i NULL   1.807e-01   4.327e+00   0.04   99.000    5.000   98.947
OBS:  56289.176  z NULL   5.199e+00   4.465e+00   1.16   99.000    5.000   99.047
OBS:  56297.039  g NULL  -1.877e+00   1.580e+00  -1.19  128.000    0.000   41.468
OBS:  56297.047  r NULL   8.921e-01   1.219e+00   0.73   27.624  100.376   44.137
OBS:  56297.062  i NULL   1.804e+00   1.862e+00   0.97   26.859  101.141   47.020
OBS:  56297.090  z NULL   1.598e+00   2.119e+00   0.75   26.991  101.009   47.060
OBS:  56305.094  g NULL   1.599e+00   1.645e+00   0.97   26.991  101.009   28.669
OBS:  56305.102  r NULL   9.884e-01   1.301e+00   0.76   27.513  100.487   29.746
OBS:  56305.113  i NULL  -9.729e-01   2.190e+00  -0.44  128.000    0.000   32.017
OBS:  56306.043  z NULL   2.026e+00   2.711e+00   0.75   26.733  101.267   32.223
OBS:  56313.047  g NULL   2.403e+01   5.984e+00   4.01   24.048    0.310   24.732
OBS:  56313.055  r NULL   2.455e+00   2.525e+00   0.97   26.525  101.475   26.484
OBS:  56313.090  i NULL   1.156e+00   3.078e+00   0.38   27.343  100.657   28.734
OBS:  56317.066  z NULL  -4.244e+00   4.250e+00  -1.00  128.000    0.000   28.745
OBS:  56321.035  g NULL   3.345e+01   3.018e+00  11.08   23.689    0.103   23.667
OBS:  56321.043  r NULL   6.133e+00   1.373e+00   4.47   25.531    0.275   25.565
OBS:  56321.066  i NULL   3.938e+00   3.216e+00   1.22   26.012    1.841   27.558
OBS:  56326.039  z NULL   3.924e+00   2.607e+00   1.51   26.016    1.185   26.363
OBS:  56333.043  g NULL   1.268e+01   1.861e+00   6.82   24.742    0.173   24.495
OBS:  56333.051  r NULL   1.359e+01   1.413e+00   9.62   24.667    0.119   24.713
OBS:  56334.043  i NULL   5.213e+00   2.181e+00   2.39   25.707    0.589   25.244
OBS:  56335.043  z NULL   7.923e+00   3.384e+00   2.34   25.253    0.605   25.078
OBS:  56344.992  g NULL   6.981e+00   4.334e+00   1.61   25.390    1.053   25.438
OBS:  56345.000  r NULL   1.121e+01   1.878e+00   5.97   24.876    0.199   24.784
OBS:  56345.016  i NULL   1.538e+01   3.465e+00   4.44   24.532    0.277   24.805
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   8.161e+00   3.703e+00   2.20   25.221    0.657   24.973
OBS:  56349.996  g NULL   8.135e+00   3.970e+00   2.05   25.224    0.726   25.810
OBS:  56350.004  r NULL   6.676e+00   2.065e+00   3.23   25.439    0.403   24.914
OBS:  56350.996  i NULL   7.970e+00   3.026e+00   2.63   25.246    0.519   24.850
END: 
