SURVEY: DES   
SNID:   364421   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.32481 +- 0.03780  (Helio, z_best) 
REDSHIFT_FINAL:   0.32481 +- 0.03780  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10004 
HOST_GALAXY_PHOTO-Z:   0.3248  +- 0.0378  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.3234  
SIM_HOSTLIB_TRUEZ:  0.3200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10004  
SIM_DLMU:      41.144257  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0253   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.94  22.31  22.22  22.52  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56316.238281  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   1.819e-05   
SIM_SALT2x1:   -0.6449   
SIM_SALT2c:     0.1985   
SIM_SALT2mB:   22.4853   
SIM_STRETCH:    0.355  
SIM_MAGDIM:    1.824  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -31.77   days 
SIM_TRESTMAX:    24.75   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56315.855  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.188  g NULL  -3.713e+00   3.587e+00  -1.04   99.000    5.000   99.164
OBS:  56274.195  r NULL  -3.759e-01   2.730e+00  -0.14   99.000    5.000   99.193
OBS:  56274.203  i NULL  -1.271e+00   4.259e+00  -0.30   99.000    5.000   99.222
OBS:  56274.219  z NULL  -6.482e-01   5.010e+00  -0.13   99.000    5.000   99.214
OBS:  56282.203  g NULL   4.354e+00   6.353e+00   0.69   99.000    5.000   99.164
OBS:  56283.156  r NULL   2.992e+00   3.130e+00   0.96   99.000    5.000   99.193
OBS:  56283.168  i NULL   3.308e+00   5.038e+00   0.66   99.000    5.000   99.222
OBS:  56283.184  z NULL  -7.177e-02   4.103e+00  -0.02   99.000    5.000   99.214
OBS:  56288.191  g NULL   2.633e+01   1.256e+01   2.10   99.000    5.000   99.164
OBS:  56289.066  r NULL   1.387e+00   5.047e+00   0.27   99.000    5.000   99.193
OBS:  56289.078  i NULL   6.651e+00   8.734e+00   0.76   99.000    5.000   99.222
OBS:  56289.086  z NULL   4.823e-01   5.621e+00   0.09   99.000    5.000   99.214
OBS:  56292.090  g NULL  -8.307e+00   1.142e+01  -0.73  128.000    0.000   28.266
OBS:  56298.039  r NULL   1.642e+01   2.445e+00   6.71   24.462    0.175   24.676
OBS:  56298.047  i NULL   1.929e+01   3.578e+00   5.39   24.287    0.222   24.509
OBS:  56298.055  z NULL   1.875e+01   3.978e+00   4.71   24.318    0.259   24.419
OBS:  56304.043  g NULL   3.244e+01   2.752e+00  11.79   23.722    0.097   23.649
OBS:  56306.102  r NULL   7.597e+01   3.560e+00  21.34   22.798    0.052   22.809
OBS:  56306.113  i NULL   8.236e+01   4.606e+00  17.88   22.711    0.062   22.774
OBS:  56306.121  z NULL   8.015e+01   5.605e+00  14.30   22.740    0.079   22.757
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   6.551e+01   9.754e+00   6.72   22.959    0.175   22.918
OBS:  56318.066  r NULL   1.202e+02   5.126e+00  23.45   22.300    0.047   22.319
OBS:  56318.078  i NULL   1.285e+02   8.345e+00  15.40   22.227    0.073   22.208
OBS:  56318.086  z NULL   9.542e+01   6.624e+00  14.41   22.551    0.078   22.510
OBS:  56320.035  g NULL   3.301e+01   1.152e+01   2.86   23.703    0.468   23.116
OBS:  56327.039  r NULL   9.010e+01   3.334e+00  27.03   22.613    0.041   22.587
OBS:  56327.047  i NULL   1.052e+02   4.659e+00  22.57   22.445    0.049   22.464
OBS:  56327.055  z NULL   7.331e+01   4.957e+00  14.79   22.837    0.076   22.828
OBS:  56328.039  g NULL   2.835e+01   3.829e+00   7.41   23.868    0.158   23.710
OBS:  56336.043  r NULL   5.914e+01   3.311e+00  17.86   23.070    0.062   23.176
OBS:  56336.055  i NULL   6.417e+01   5.179e+00  12.39   22.982    0.092   22.865
OBS:  56337.043  z NULL   4.648e+01   4.142e+00  11.22   23.332    0.102   23.160
OBS:  56338.043  g NULL   1.018e+01   3.591e+00   2.84   24.980    0.472   24.751
OBS:  56347.996  r NULL   2.279e+01   2.544e+00   8.96   24.106    0.129   23.981
OBS:  56348.004  i NULL   4.811e+01   4.974e+00   9.67   23.294    0.119   23.208
OBS:  56348.008  z NULL   5.377e+01   6.646e+00   8.09   23.174    0.143   23.162
OBS:  56348.996  g NULL  -3.327e-01   5.514e+00  -0.06  128.000    0.000   25.752
END: 
