SURVEY: DES   
SNID:   759144   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.35745 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.35745 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.35745 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13623 
HOST_GALAXY_PHOTO-Z:   0.3605  +- 0.0506  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.3526  
SIM_HOSTLIB_TRUEZ:  0.3500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13623  
SIM_DLMU:      41.362446  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0081   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.374  mag  (host extinction at 5510 A)
SIM_RV:         1.596   (CCM89 extinction parameter) 
SIM_PEAKMAG:   22.95  22.19  22.03  22.35  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56274.328125  days 
SIM_DELTA:      0.029  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.971  
SIM_MAGDIM:    0.599  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.42   days 
SIM_TRESTMAX:    32.31   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56274.930  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56221.004  g NULL  -5.444e+00   5.226e+00  -1.04   99.000    5.000   99.000
OBS:  56221.016  r NULL  -1.410e+00   3.577e+00  -0.39   99.000    5.000   99.000
OBS:  56221.027  i NULL  -2.768e+00   5.470e+00  -0.51   99.000    5.000   99.000
OBS:  56221.035  z NULL   4.893e+00   5.403e+00   0.91   99.000    5.000   99.000
OBS:  56222.016  g NULL   7.699e+00   6.243e+00   1.23   99.000    5.000   99.000
OBS:  56222.027  r NULL   3.426e-01   3.618e+00   0.09   99.000    5.000   99.000
OBS:  56222.035  i NULL  -2.196e+00   4.921e+00  -0.45   99.000    5.000   99.000
OBS:  56228.012  z NULL  -3.438e+00   5.545e+00  -0.62   99.000    5.000   99.000
OBS:  56229.012  g NULL   1.832e+01   9.823e+00   1.87   99.000    5.000   99.000
OBS:  56229.016  r NULL  -1.630e+00   4.316e+00  -0.38   99.000    5.000   99.000
OBS:  56229.023  i NULL  -6.106e+00   7.808e+00  -0.78   99.000    5.000   99.000
OBS:  56230.012  z NULL  -3.377e+00   4.914e+00  -0.69   99.000    5.000   99.000
OBS:  56231.012  g NULL  -9.350e+00   6.916e+00  -1.35   99.000    5.000   99.000
OBS:  56231.020  r NULL   3.610e+00   2.784e+00   1.30   99.000    5.000   99.000
OBS:  56231.027  i NULL   4.813e+00   4.072e+00   1.18   99.000    5.000   99.000
OBS:  56235.020  z NULL   3.643e+00   5.689e+00   0.64   99.000    5.000   99.000
OBS:  56236.027  g NULL  -5.313e+00   5.172e+00  -1.03   99.000    5.000   99.000
OBS:  56236.035  r NULL  -3.437e-01   5.378e+00  -0.06   99.000    5.000   99.000
OBS:  56236.039  i NULL  -2.530e-01   7.618e+00  -0.03   99.000    5.000   99.000
OBS:  56237.023  z NULL   6.453e+00   5.125e+00   1.26   99.000    5.000   99.000
OBS:  56238.023  g NULL   9.027e+00   3.616e+00   2.50   99.000    5.000   99.000
OBS:  56238.031  r NULL   4.483e-02   2.785e+00   0.02   99.000    5.000   99.000
OBS:  56238.039  i NULL  -2.702e+00   4.809e+00  -0.56   99.000    5.000   99.000
OBS:  56243.070  z NULL  -3.422e+00   5.344e+00  -0.64   99.000    5.000   99.000
OBS:  56244.047  g NULL   4.012e+00   4.183e+00   0.96   99.000    5.000   99.000
OBS:  56244.055  r NULL  -3.264e+00   2.823e+00  -1.16   99.000    5.000   99.000
OBS:  56244.070  i NULL   2.184e-01   4.407e+00   0.05   99.000    5.000   99.000
OBS:  56245.027  z NULL  -7.012e+00   3.542e+00  -1.98   99.000    5.000   99.000
OBS:  56246.082  g NULL   1.912e+00   2.833e+00   0.67   99.000    5.000   99.000
OBS:  56246.098  r NULL  -3.136e-01   2.463e+00  -0.13   99.000    5.000   99.000
OBS:  56246.109  i NULL  -1.646e+00   5.434e+00  -0.30   99.000    5.000   99.000
OBS:  56247.250  z NULL  -1.009e+00   6.291e+00  -0.16   99.000    5.000   99.000
OBS:  56254.199  g NULL  -9.604e+00   6.139e+00  -1.56  128.000    0.000   25.840
OBS:  56254.211  r NULL   6.065e+00   3.384e+00   1.79   25.543    0.888   24.869
OBS:  56254.227  i NULL   8.447e+00   6.217e+00   1.36   25.183    1.448   24.689
OBS:  56258.191  z NULL   2.702e+01   5.888e+00   4.59   23.921    0.267   23.748
OBS:  56261.066  g NULL   2.710e+01   6.990e+00   3.88   23.918    0.324   23.990
OBS:  56261.082  r NULL   4.840e+01   4.213e+00  11.49   23.288    0.099   23.259
OBS:  56261.090  i NULL   6.299e+01   8.331e+00   7.56   23.002    0.154   23.097
OBS:  56266.156  z NULL   1.115e+02   5.692e+00  19.58   22.382    0.056   22.486
OBS:  56276.152  g NULL   5.960e+01   4.335e+00  13.75   23.062    0.082   23.025
OBS:  56276.172  r NULL   1.346e+02   3.905e+00  34.47   22.177    0.032   22.191
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56277.164  i NULL   1.522e+02   4.606e+00  33.04   22.044    0.034   22.019
OBS:  56278.164  z NULL   1.161e+02   4.818e+00  24.09   22.338    0.046   22.382
OBS:  56288.035  g NULL   1.607e+00   1.453e+01   0.11   26.985  101.015   23.985
OBS:  56288.043  r NULL   7.764e+01   5.626e+00  13.80   22.775    0.082   22.709
OBS:  56288.051  i NULL   1.038e+02   6.310e+00  16.44   22.460    0.069   22.401
OBS:  56288.066  z NULL   6.141e+01   6.838e+00   8.98   23.029    0.129   22.850
OBS:  56292.109  g NULL   2.700e+01   7.815e+00   3.45   23.922    0.371   24.409
OBS:  56292.125  r NULL   6.883e+01   4.132e+00  16.66   22.906    0.067   22.985
OBS:  56296.039  i NULL   8.214e+01   3.844e+00  21.37   22.714    0.052   22.721
OBS:  56296.051  z NULL   5.696e+01   4.598e+00  12.39   23.111    0.092   23.039
OBS:  56305.043  g NULL   8.767e+00   2.896e+00   3.03   25.143    0.435   25.683
OBS:  56305.051  r NULL   2.632e+01   2.260e+00  11.65   23.949    0.098   23.877
OBS:  56305.055  i NULL   5.786e+01   3.276e+00  17.66   23.094    0.064   22.991
OBS:  56305.070  z NULL   6.280e+01   3.860e+00  16.27   23.005    0.068   23.077
OBS:  56317.035  g NULL   8.784e+00   1.480e+01   0.59   25.141  102.859   26.189
OBS:  56317.043  r NULL   1.611e+01   6.197e+00   2.60   24.482    0.527   24.523
OBS:  56317.051  i NULL   4.670e+01   6.975e+00   6.70   23.327    0.175   23.521
OBS:  56318.035  z NULL   3.133e+01   1.347e+01   2.33   23.760    0.611   23.543
END: 
