SURVEY: DES   
SNID:   255467   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.38553 +- 0.05770  (Helio, z_best) 
REDSHIFT_FINAL:   0.38553 +- 0.05770  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14406 
HOST_GALAXY_PHOTO-Z:   0.3855  +- 0.0577  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4370  
SIM_HOSTLIB_TRUEZ:  0.4400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14406  
SIM_DLMU:      41.912178  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0331   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.008  mag  (host extinction at 5510 A)
SIM_RV:         2.390   (CCM89 extinction parameter) 
SIM_PEAKMAG:   22.82  21.90  22.07  22.37  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56302.875000  days 
SIM_DELTA:     -0.475  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.475  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.41   days 
SIM_TRESTMAX:    33.49   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56303.020  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56246.234  g NULL  -8.389e-01   1.999e+00  -0.42   99.000    5.000   99.000
OBS:  56246.246  r NULL  -2.815e+00   3.167e+00  -0.89   99.000    5.000   99.000
OBS:  56246.262  i NULL   9.920e+00   5.643e+00   1.76   99.000    5.000   99.000
OBS:  56246.285  z NULL   1.233e+01   1.277e+01   0.97   99.000    5.000   99.000
OBS:  56248.207  g NULL  -1.061e+00   1.752e+00  -0.61   99.000    5.000   99.000
OBS:  56248.215  r NULL  -3.186e+00   1.326e+00  -2.40   99.000    5.000   99.000
OBS:  56248.230  i NULL   2.307e+00   2.207e+00   1.05   99.000    5.000   99.000
OBS:  56248.250  z NULL  -5.959e+00   3.031e+00  -1.97   99.000    5.000   99.000
OBS:  56258.242  g NULL  -1.369e+01   8.084e+00  -1.69   99.000    5.000   99.000
OBS:  56258.258  r NULL   3.106e+00   4.418e+00   0.70   99.000    5.000   99.000
OBS:  56259.160  i NULL  -1.136e+00   4.540e+00  -0.25   99.000    5.000   99.000
OBS:  56259.180  z NULL   4.835e+00   3.060e+00   1.58   99.000    5.000   99.000
OBS:  56261.215  g NULL   4.225e+00   3.959e+00   1.07   99.000    5.000   99.000
OBS:  56261.230  r NULL   1.173e-01   1.853e+00   0.06   99.000    5.000   99.000
OBS:  56267.156  i NULL   1.899e+00   2.211e+00   0.86   99.000    5.000   99.000
OBS:  56267.180  z NULL   1.725e+00   3.049e+00   0.57   99.000    5.000   99.000
OBS:  56274.160  g NULL  -1.893e+00   2.033e+00  -0.93  128.000    0.000   47.335
OBS:  56274.176  r NULL   2.242e+00   1.445e+00   1.55   26.623    1.121   46.594
OBS:  56275.223  i NULL   5.150e-01   3.008e+00   0.17   28.221   99.779   32.265
OBS:  56276.191  z NULL   5.514e+00   3.403e+00   1.62   25.646    1.042   26.880
OBS:  56282.160  g NULL   2.431e+01   3.456e+00   7.03   24.036    0.166   24.144
OBS:  56282.184  r NULL   3.271e+01   2.277e+00  14.37   23.713    0.079   23.569
OBS:  56287.160  i NULL   7.745e+01   5.201e+00  14.89   22.777    0.076   22.755
OBS:  56287.191  z NULL   7.388e+01   4.135e+00  17.87   22.829    0.062   22.886
OBS:  56289.035  g NULL   7.264e+01   1.199e+01   6.06   22.847    0.196   22.935
OBS:  56289.043  r NULL   1.119e+02   4.692e+00  23.84   22.378    0.047   22.344
OBS:  56289.152  i NULL   9.252e+01   4.672e+00  19.80   22.584    0.057   22.550
OBS:  56289.176  z NULL   8.282e+01   4.727e+00  17.52   22.705    0.064   22.736
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56297.039  g NULL   1.008e+02   2.592e+00  38.87   22.492    0.029   22.473
OBS:  56297.047  r NULL   1.698e+02   3.427e+00  49.53   21.925    0.022   21.917
OBS:  56297.062  i NULL   1.374e+02   3.196e+00  42.99   22.155    0.026   22.123
OBS:  56297.090  z NULL   1.063e+02   2.910e+00  36.52   22.434    0.030   22.423
OBS:  56305.094  g NULL   6.727e+01   2.175e+00  30.93   22.931    0.036   22.894
OBS:  56305.102  r NULL   1.765e+02   3.570e+00  49.44   21.883    0.021   21.926
OBS:  56305.113  i NULL   1.478e+02   3.548e+00  41.67   22.076    0.026   22.074
OBS:  56306.043  z NULL   1.206e+02   3.528e+00  34.17   22.297    0.032   22.360
OBS:  56313.047  g NULL   3.657e+01   6.027e+00   6.07   23.592    0.196   23.300
OBS:  56313.055  r NULL   1.470e+02   3.753e+00  39.18   22.081    0.028   22.114
OBS:  56313.090  i NULL   1.409e+02   4.067e+00  34.64   22.128    0.032   22.152
OBS:  56317.066  z NULL   8.836e+01   4.560e+00  19.38   22.634    0.058   22.574
OBS:  56321.035  g NULL   3.177e+01   3.002e+00  10.58   23.745    0.107   23.984
OBS:  56321.043  r NULL   1.071e+02   2.450e+00  43.72   22.426    0.025   22.458
OBS:  56321.066  i NULL   1.132e+02   3.877e+00  29.20   22.366    0.037   22.405
OBS:  56326.039  z NULL   6.431e+01   2.875e+00  22.37   22.979    0.050   22.990
OBS:  56333.043  g NULL   1.001e+01   1.844e+00   5.43   24.999    0.221   25.008
OBS:  56333.051  r NULL   5.124e+01   1.706e+00  30.04   23.226    0.037   23.202
OBS:  56334.043  i NULL   7.539e+01   2.611e+00  28.88   22.807    0.038   22.813
OBS:  56335.043  z NULL   6.607e+01   3.602e+00  18.34   22.950    0.061   22.996
OBS:  56344.992  g NULL   1.695e+01   4.343e+00   3.90   24.427    0.321   25.497
OBS:  56345.000  r NULL   2.632e+01   1.936e+00  13.60   23.949    0.083   23.903
OBS:  56345.016  i NULL   5.643e+01   3.618e+00  15.60   23.121    0.072   23.085
OBS:  56345.992  z NULL   6.151e+01   3.876e+00  15.87   23.028    0.070   23.084
OBS:  56349.996  g NULL   7.138e+00   3.971e+00   1.80   25.366    0.882   25.528
OBS:  56350.004  r NULL   2.376e+01   2.113e+00  11.25   24.060    0.101   24.178
OBS:  56350.996  i NULL   4.779e+01   3.159e+00  15.13   23.302    0.074   23.358
END: 
