SURVEY: DES   
SNID:   241274   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.08937 +- 0.05750  (Helio, z_best) 
REDSHIFT_FINAL:   0.08937 +- 0.05750  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11390 
HOST_GALAXY_PHOTO-Z:   0.0894  +- 0.0575  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      3   (non1a index) 
SIM_COMMENT:  SN Type = IIP , MODEL = NUGENT2P  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.0491  
SIM_HOSTLIB_TRUEZ:  0.0500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11390  
SIM_DLMU:      36.692245  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0230   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   21.31  20.99  21.03  20.96  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56345.171875  days 
SIM_SALT2x0:   2.104e-15   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.20   days 
SIM_TRESTMAX:     5.55   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56344.172  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56305.094  g NULL  -3.108e+00   1.645e+00  -1.89   99.000    5.000   99.577
OBS:  56305.102  r NULL  -8.613e-01   1.300e+00  -0.66   99.000    5.000   99.588
OBS:  56305.113  i NULL  -6.965e-01   2.190e+00  -0.32   99.000    5.000   99.561
OBS:  56306.043  z NULL  -1.761e-01   2.710e+00  -0.06   99.000    5.000   99.566
OBS:  56313.047  g NULL  -9.722e+00   5.963e+00  -1.63   99.000    5.000   99.577
OBS:  56313.055  r NULL   1.254e+00   2.524e+00   0.50   99.000    5.000   99.588
OBS:  56313.090  i NULL   4.797e+00   3.079e+00   1.56   99.000    5.000   99.561
OBS:  56317.066  z NULL  -1.101e+01   4.254e+00  -2.59   99.000    5.000   99.566
OBS:  56321.035  g NULL  -1.269e+00   2.913e+00  -0.44   99.000    5.000   99.577
OBS:  56321.043  r NULL   9.456e-01   1.365e+00   0.69   99.000    5.000   99.588
OBS:  56321.066  i NULL   6.173e+00   3.217e+00   1.92   99.000    5.000   99.561
OBS:  56326.039  z NULL  -2.283e+00   2.606e+00  -0.88   99.000    5.000   99.566
OBS:  56333.043  g NULL   2.644e+02   5.413e+00  48.84   21.444    0.022   21.444
OBS:  56333.051  r NULL   2.707e+02   5.266e+00  51.41   21.419    0.022   21.386
OBS:  56334.043  i NULL   2.937e+02   5.917e+00  49.64   21.330    0.022   21.331
OBS:  56335.043  z NULL   3.094e+02   6.688e+00  46.27   21.274    0.024   21.247
OBS:  56344.992  g NULL   2.925e+02   7.096e+00  41.22   21.335    0.027   21.305
OBS:  56345.000  r NULL   4.008e+02   7.722e+00  51.89   20.993    0.021   20.988
OBS:  56345.016  i NULL   3.826e+02   7.942e+00  48.18   21.043    0.023   21.031
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   4.308e+02   8.838e+00  48.75   20.914    0.022   20.963
OBS:  56349.996  g NULL   2.795e+02   6.672e+00  41.90   21.384    0.025   21.443
OBS:  56350.004  r NULL   3.957e+02   7.683e+00  51.51   21.006    0.021   21.045
OBS:  56350.996  i NULL   3.645e+02   7.457e+00  48.88   21.096    0.023   21.085
END: 
