SURVEY: DES   
SNID:   175794   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.65773 +- 0.05150  (Helio, z_best) 
REDSHIFT_FINAL:   0.65773 +- 0.05150  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18339 
HOST_GALAXY_PHOTO-Z:   0.6577  +- 0.0515  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7376  
SIM_HOSTLIB_TRUEZ:  0.7400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18339  
SIM_DLMU:      43.286156  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0245   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.456  mag  (host extinction at 5510 A)
SIM_RV:         1.832   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.79  24.46  23.87  23.82  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56285.089844  days 
SIM_DELTA:     -0.087  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.087  
SIM_MAGDIM:    0.610  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.10   days 
SIM_TRESTMAX:    37.93   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56284.227  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 109 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56217.152  i NULL  -1.314e+00   1.396e+00  -0.94   99.000    5.000   99.000
OBS:  56217.191  z NULL  -1.463e+00   1.817e+00  -0.81   99.000    5.000   99.000
OBS:  56221.062  g NULL  -2.485e+00   4.488e+00  -0.55   99.000    5.000   99.000
OBS:  56221.074  r NULL   2.367e+00   3.581e+00   0.66   99.000    5.000   99.000
OBS:  56221.195  i NULL  -3.322e+00   1.345e+01  -0.25   99.000    5.000   99.000
OBS:  56221.227  z NULL  -4.063e+00   4.014e+00  -1.01   99.000    5.000   99.000
OBS:  56222.047  g NULL   8.114e-01   6.419e+00   0.13   99.000    5.000   99.000
OBS:  56222.062  r NULL  -2.708e+00   3.126e+00  -0.87   99.000    5.000   99.000
OBS:  56222.191  i NULL  -7.501e+00   9.791e+00  -0.77   99.000    5.000   99.000
OBS:  56222.211  z NULL  -1.828e+00   4.835e+00  -0.38   99.000    5.000   99.000
OBS:  56228.031  g NULL   6.936e+00   2.612e+01   0.27   99.000    5.000   99.000
OBS:  56228.047  r NULL   1.415e+01   1.164e+01   1.21   99.000    5.000   99.000
OBS:  56228.156  i NULL  -9.169e+00   5.181e+00  -1.77   99.000    5.000   99.000
OBS:  56228.188  z NULL  -2.821e+00   2.843e+00  -0.99   99.000    5.000   99.000
OBS:  56229.031  g NULL  -3.714e+01   3.075e+01  -1.21   99.000    5.000   99.000
OBS:  56229.156  r NULL   3.269e+00   3.595e+00   0.91   99.000    5.000   99.000
OBS:  56229.172  i NULL   9.938e+00   7.055e+00   1.41   99.000    5.000   99.000
OBS:  56229.199  z NULL  -2.669e+00   2.926e+00  -0.91   99.000    5.000   99.000
OBS:  56230.035  g NULL   1.235e+00   9.315e+00   0.13   99.000    5.000   99.000
OBS:  56230.043  r NULL   1.353e+00   3.864e+00   0.35   99.000    5.000   99.000
OBS:  56230.191  i NULL  -3.433e+00   6.318e+00  -0.54   99.000    5.000   99.000
OBS:  56230.215  z NULL  -1.152e-01   2.921e+00  -0.04   99.000    5.000   99.000
OBS:  56231.035  g NULL   5.197e+00   7.695e+00   0.68   99.000    5.000   99.000
OBS:  56231.156  r NULL   1.947e+00   2.654e+00   0.73   99.000    5.000   99.000
OBS:  56231.172  i NULL   3.971e-01   4.790e+00   0.08   99.000    5.000   99.000
OBS:  56231.191  z NULL   5.018e+00   3.019e+00   1.66   99.000    5.000   99.000
OBS:  56235.145  g NULL   4.430e+00   3.787e+00   1.17   99.000    5.000   99.000
OBS:  56235.160  r NULL   1.823e-01   1.756e+00   0.10   99.000    5.000   99.000
OBS:  56235.172  i NULL  -9.074e-01   3.200e+00  -0.28   99.000    5.000   99.000
OBS:  56235.195  z NULL  -2.612e+00   2.936e+00  -0.89   99.000    5.000   99.000
OBS:  56236.160  g NULL  -2.667e-01   2.000e+00  -0.13   99.000    5.000   99.000
OBS:  56236.172  r NULL   1.264e+00   1.875e+00   0.67   99.000    5.000   99.000
OBS:  56236.188  i NULL   1.613e+00   2.783e+00   0.58   99.000    5.000   99.000
OBS:  56236.207  z NULL   5.308e+00   3.192e+00   1.66   99.000    5.000   99.000
OBS:  56237.176  g NULL   2.478e+00   3.439e+00   0.72   99.000    5.000   99.000
OBS:  56237.188  r NULL   2.090e+00   2.252e+00   0.93   99.000    5.000   99.000
OBS:  56237.207  i NULL  -7.973e-01   2.861e+00  -0.28   99.000    5.000   99.000
OBS:  56237.238  z NULL   6.548e+00   3.869e+00   1.69   99.000    5.000   99.000
OBS:  56238.188  g NULL   2.425e+00   2.971e+00   0.82   99.000    5.000   99.000
OBS:  56238.199  r NULL  -1.650e+00   2.023e+00  -0.82   99.000    5.000   99.000
OBS:  56238.219  i NULL  -3.887e+00   3.235e+00  -1.20   99.000    5.000   99.000
OBS:  56238.250  z NULL   1.205e+00   4.861e+00   0.25   99.000    5.000   99.000
OBS:  56243.203  g NULL  -3.161e-01   1.689e+00  -0.19   99.000    5.000   99.000
OBS:  56243.211  r NULL   1.360e+00   1.224e+00   1.11   99.000    5.000   99.000
OBS:  56243.223  i NULL  -3.458e+00   1.849e+00  -1.87   99.000    5.000   99.000
OBS:  56243.250  z NULL  -2.901e+00   2.416e+00  -1.20   99.000    5.000   99.000
OBS:  56244.180  g NULL  -7.494e-01   1.782e+00  -0.42   99.000    5.000   99.000
OBS:  56244.188  r NULL  -1.378e+00   1.373e+00  -1.00   99.000    5.000   99.000
OBS:  56244.203  i NULL  -2.497e+00   1.987e+00  -1.26   99.000    5.000   99.000
OBS:  56244.223  z NULL  -1.295e+00   2.230e+00  -0.58   99.000    5.000   99.000
OBS:  56245.191  g NULL  -1.594e+00   4.785e+00  -0.33   99.000    5.000   99.000
OBS:  56245.199  r NULL   6.471e-01   1.174e+00   0.55   99.000    5.000   99.000
OBS:  56245.219  i NULL  -1.217e+00   2.076e+00  -0.59   99.000    5.000   99.000
OBS:  56245.246  z NULL   2.878e+00   5.917e+00   0.49   99.000    5.000   99.000
OBS:  56246.234  g NULL  -1.211e+00   1.999e+00  -0.61   99.000    5.000   99.000
OBS:  56246.246  r NULL  -6.345e-01   3.167e+00  -0.20   99.000    5.000   99.000
OBS:  56246.262  i NULL   2.766e+00   5.640e+00   0.49   99.000    5.000   99.000
OBS:  56246.285  z NULL  -4.008e+00   1.277e+01  -0.31   99.000    5.000   99.000
OBS:  56248.207  g NULL   1.633e+00   1.752e+00   0.93   99.000    5.000   99.000
OBS:  56248.215  r NULL  -1.187e-01   1.325e+00  -0.09   99.000    5.000   99.000
OBS:  56248.230  i NULL   1.213e+00   2.206e+00   0.55   99.000    5.000   99.000
OBS:  56248.250  z NULL   1.800e+00   3.029e+00   0.59   99.000    5.000   99.000
OBS:  56258.242  g NULL   5.617e+00   8.081e+00   0.70   25.626  102.374   30.295
OBS:  56258.258  r NULL   2.607e+00   4.419e+00   0.59   26.460  101.540   27.265
OBS:  56259.160  i NULL   1.636e-01   4.541e+00   0.04   29.465   98.535   26.273
OBS:  56259.180  z NULL  -1.592e+00   3.059e+00  -0.52  128.000    0.000   26.219
OBS:  56261.215  g NULL  -5.684e+00   3.959e+00  -1.44  128.000    0.000   29.531
OBS:  56261.230  r NULL   4.943e+00   1.856e+00   2.66   25.765    0.511   26.554
OBS:  56267.156  i NULL   7.549e+00   2.219e+00   3.40   25.305    0.379   24.957
OBS:  56267.180  z NULL   8.313e+00   3.054e+00   2.72   25.201    0.498   24.860
OBS:  56274.160  g NULL  -7.799e-01   2.036e+00  -0.38  128.000    0.000   26.789
OBS:  56274.176  r NULL   1.404e+01   1.476e+00   9.52   24.631    0.121   24.614
OBS:  56275.223  i NULL   2.665e+01   3.054e+00   8.73   23.936    0.132   24.098
OBS:  56276.191  z NULL   2.310e+01   3.431e+00   6.73   24.091    0.175   24.021
OBS:  56282.160  g NULL   1.120e+00   3.405e+00   0.33   27.376  100.624   26.591
OBS:  56282.184  r NULL   1.827e+01   2.212e+00   8.26   24.346    0.140   24.420
OBS:  56287.160  i NULL   2.692e+01   5.015e+00   5.37   23.925    0.224   23.875
OBS:  56287.191  z NULL   2.972e+01   3.935e+00   7.55   23.817    0.154   23.809
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.035  g NULL   2.265e+00   1.189e+01   0.19   26.612  101.388   26.988
OBS:  56289.043  r NULL   1.652e+01   4.197e+00   3.94   24.455    0.318   24.591
OBS:  56289.152  i NULL   2.506e+01   4.357e+00   5.75   24.003    0.208   23.903
OBS:  56289.176  z NULL   2.997e+01   4.500e+00   6.66   23.808    0.177   23.814
OBS:  56297.039  g NULL   1.975e+00   1.582e+00   1.25   26.761    1.751   27.858
OBS:  56297.047  r NULL   1.061e+01   1.242e+00   8.54   24.936    0.135   25.001
OBS:  56297.062  i NULL   2.045e+01   1.910e+00  10.71   24.223    0.107   24.144
OBS:  56297.090  z NULL   2.447e+01   2.172e+00  11.27   24.028    0.101   23.935
OBS:  56305.094  g NULL   4.083e+00   1.646e+00   2.48   25.973    0.560   28.468
OBS:  56305.102  r NULL   6.532e+00   1.310e+00   4.99   25.462    0.243   25.526
OBS:  56305.113  i NULL   1.774e+01   2.220e+00   7.99   24.378    0.145   24.561
OBS:  56306.043  z NULL   1.688e+01   2.731e+00   6.18   24.432    0.192   24.244
OBS:  56313.047  g NULL   7.628e+00   5.962e+00   1.28   25.294    1.651   29.390
OBS:  56313.055  r NULL   5.901e+00   2.527e+00   2.34   25.573    0.606   26.201
OBS:  56313.090  i NULL   9.378e+00   3.085e+00   3.04   25.070    0.433   25.009
OBS:  56317.066  z NULL   1.670e+01   4.261e+00   3.92   24.443    0.320   24.624
OBS:  56321.035  g NULL  -2.560e+00   2.914e+00  -0.88  128.000    0.000   29.700
OBS:  56321.043  r NULL   2.436e+00   1.367e+00   1.78   26.533    0.894   26.729
OBS:  56321.066  i NULL   6.054e+00   3.220e+00   1.88   25.545    0.824   25.493
OBS:  56326.039  z NULL   7.200e+00   2.611e+00   2.76   25.357    0.490   24.915
OBS:  56333.043  g NULL  -1.121e+00   1.816e+00  -0.62  128.000    0.000   30.093
OBS:  56333.051  r NULL   7.236e-01   1.383e+00   0.52   27.851  100.149   27.428
OBS:  56334.043  i NULL   6.926e+00   2.181e+00   3.18   25.399    0.410   26.118
OBS:  56335.043  z NULL   1.149e+01   3.387e+00   3.39   24.849    0.379   25.227
OBS:  56344.992  g NULL   7.231e-01   4.327e+00   0.17   27.852  100.148   29.414
OBS:  56345.000  r NULL  -1.074e+00   1.861e+00  -0.58  128.000    0.000   27.616
OBS:  56345.016  i NULL  -2.805e+00   3.451e+00  -0.81  128.000    0.000   26.483
OBS:  56345.992  z NULL   2.628e+00   3.699e+00   0.71   26.451  101.549   25.602
OBS:  56349.996  g NULL   1.806e+00   3.963e+00   0.46   26.858  101.142   29.632
OBS:  56350.004  r NULL  -1.856e+00   2.057e+00  -0.90  128.000    0.000   27.704
OBS:  56350.996  i NULL   5.201e+00   3.022e+00   1.72   25.710    0.944   26.632
END: 
