SURVEY: DES   
SNID:   562803   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.86386 +- 0.02350  (Helio, z_best) 
REDSHIFT_FINAL:   0.86386 +- 0.02350  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12129 
HOST_GALAXY_PHOTO-Z:   0.8639  +- 0.0235  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.8411  
SIM_HOSTLIB_TRUEZ:  0.8400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12129  
SIM_DLMU:      43.636314  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0120   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   27.43  24.81  23.87  24.05  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56354.925781  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.743e-06   
SIM_SALT2x1:   -0.8585   
SIM_SALT2c:     0.0543   
SIM_SALT2mB:   24.5394   
SIM_STRETCH:    0.141  
SIM_MAGDIM:    1.386  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.31   days 
SIM_TRESTMAX:    -2.08   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56355.551  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.086  g NULL  -4.261e+00   4.850e+00  -0.88   99.000    5.000   99.098
OBS:  56288.094  r NULL   3.514e+00   2.114e+00   1.66   99.000    5.000   99.152
OBS:  56288.109  i NULL  -9.423e-01   3.059e+00  -0.31   99.000    5.000   99.142
OBS:  56288.141  z NULL   6.377e-01   2.584e+00   0.25   99.000    5.000   99.148
OBS:  56289.227  g NULL   7.241e+00   6.492e+00   1.12   99.000    5.000   99.098
OBS:  56289.242  r NULL  -6.436e+00   2.704e+00  -2.38   99.000    5.000   99.152
OBS:  56289.258  i NULL  -6.488e+00   5.086e+00  -1.28   99.000    5.000   99.142
OBS:  56292.035  z NULL   1.435e+00   2.061e+00   0.70   99.000    5.000   99.148
OBS:  56292.141  g NULL   3.302e+00   3.054e+00   1.08   99.000    5.000   99.098
OBS:  56292.156  r NULL  -3.220e+00   1.736e+00  -1.86   99.000    5.000   99.152
OBS:  56292.172  i NULL  -4.264e+00   2.654e+00  -1.61   99.000    5.000   99.142
OBS:  56303.039  g NULL   1.983e+00   1.371e+00   1.45   99.000    5.000   99.098
OBS:  56303.051  r NULL  -8.926e-01   8.996e-01  -0.99   99.000    5.000   99.152
OBS:  56303.070  i NULL  -1.111e+00   1.413e+00  -0.79   99.000    5.000   99.142
OBS:  56303.094  z NULL  -2.490e+00   2.209e+00  -1.13   99.000    5.000   99.148
OBS:  56311.043  g NULL  -2.429e+00   2.670e+00  -0.91   99.000    5.000   99.098
OBS:  56311.055  r NULL  -1.589e-01   1.496e+00  -0.11   99.000    5.000   99.152
OBS:  56311.074  i NULL   2.062e+00   2.388e+00   0.86   99.000    5.000   99.142
OBS:  56311.098  z NULL  -9.996e-01   2.434e+00  -0.41   99.000    5.000   99.148
OBS:  56317.125  g NULL   5.788e-01   4.216e+00   0.14   99.000    5.000   99.098
OBS:  56317.141  r NULL  -1.567e+00   1.860e+00  -0.84   99.000    5.000   99.152
OBS:  56318.109  i NULL  -1.111e+00   2.780e+00  -0.40  128.000    0.000   37.025
OBS:  56318.141  z NULL  -1.152e+00   2.975e+00  -0.39  128.000    0.000   34.963
OBS:  56321.090  g NULL   2.360e+00   6.627e+00   0.36   26.568  101.432   32.182
OBS:  56321.098  r NULL   6.663e-01   2.887e+00   0.23   27.941  100.059   31.061
OBS:  56321.109  i NULL  -7.687e-01   3.401e+00  -0.23  128.000    0.000   29.315
OBS:  56321.141  z NULL   2.005e+00   2.957e+00   0.68   26.745  101.255   29.495
OBS:  56332.039  g NULL  -1.742e-02   1.459e+00  -0.01  128.000    0.000   28.765
OBS:  56332.051  r NULL   1.151e+00   9.753e-01   1.18   27.347    2.041   27.001
OBS:  56332.070  i NULL   2.650e+00   1.584e+00   1.67   26.442    0.991   25.795
OBS:  56332.094  z NULL   1.901e+00   2.577e+00   0.74   26.803  101.197   25.960
OBS:  56340.043  g NULL  -2.165e-01   2.750e+00  -0.08  128.000    0.000   27.630
OBS:  56340.055  r NULL   5.039e+00   1.653e+00   3.05   25.744    0.433   25.221
OBS:  56340.074  i NULL   1.806e+01   2.745e+00   6.58   24.358    0.179   24.473
OBS:  56340.098  z NULL   1.239e+01   2.991e+00   4.14   24.767    0.300   24.616
OBS:  56348.055  g NULL   2.597e+00   3.251e+00   0.80   26.464  101.536   27.256
OBS:  56348.070  r NULL   1.161e+01   2.114e+00   5.49   24.838    0.218   24.766
OBS:  56349.004  i NULL   2.849e+01   2.421e+00  11.77   23.863    0.096   23.925
OBS:  56349.027  z NULL   2.337e+01   2.468e+00   9.47   24.078    0.121   24.139
OBS:  56350.043  g NULL   1.943e+00   3.836e+00   0.51   26.779  101.221   27.272
OBS:  56350.055  r NULL   1.191e+01   1.833e+00   6.49   24.811    0.182   24.742
OBS:  56350.070  i NULL   3.046e+01   3.215e+00   9.47   23.791    0.121   23.902
OBS:  56350.098  z NULL   2.247e+01   4.879e+00   4.61   24.121    0.266   24.113
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   1.210e+00   3.352e+00   0.36   27.293  100.707   27.295
OBS:  56351.055  r NULL   1.315e+01   1.784e+00   7.37   24.703    0.158   24.739
OBS:  56351.070  i NULL   2.860e+01   3.110e+00   9.20   23.859    0.125   23.885
OBS:  56351.098  z NULL   2.151e+01   4.799e+00   4.48   24.168    0.274   24.090
END: 
