SURVEY: DES   
SNID:   506307   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.60591 +- 0.02360  (Helio, z_best) 
REDSHIFT_FINAL:   0.60591 +- 0.02360  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10034 
HOST_GALAXY_PHOTO-Z:   0.6059  +- 0.0236  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.5748  
SIM_HOSTLIB_TRUEZ:  0.5700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10034  
SIM_DLMU:      42.626114  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0097   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.312  mag  (host extinction at 5510 A)
SIM_RV:         2.814   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.98  23.40  23.34  23.33  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56275.058594  days 
SIM_DELTA:      0.158  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.842  
SIM_MAGDIM:    0.606  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.37   days 
SIM_TRESTMAX:    27.29   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56274.527  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56216.215  g NULL   3.708e-01   2.466e+00   0.15   99.000    5.000   99.000
OBS:  56216.223  r NULL   7.817e-01   1.881e+00   0.42   99.000    5.000   99.000
OBS:  56216.230  i NULL   2.862e+00   3.015e+00   0.95   99.000    5.000   99.000
OBS:  56218.152  z NULL   9.388e-01   2.671e+00   0.35   99.000    5.000   99.000
OBS:  56221.004  g NULL  -1.139e+00   5.225e+00  -0.22   99.000    5.000   99.000
OBS:  56221.016  r NULL  -1.592e+00   3.577e+00  -0.44   99.000    5.000   99.000
OBS:  56221.027  i NULL  -3.376e+00   5.470e+00  -0.62   99.000    5.000   99.000
OBS:  56221.035  z NULL   7.203e-01   5.403e+00   0.13   99.000    5.000   99.000
OBS:  56222.016  g NULL  -7.181e-02   6.241e+00  -0.01   99.000    5.000   99.000
OBS:  56222.027  r NULL   7.764e-01   3.618e+00   0.21   99.000    5.000   99.000
OBS:  56222.035  i NULL  -1.163e+01   4.926e+00  -2.36   99.000    5.000   99.000
OBS:  56228.012  z NULL  -1.710e+00   5.545e+00  -0.31   99.000    5.000   99.000
OBS:  56229.012  g NULL   1.597e+01   9.822e+00   1.63   99.000    5.000   99.000
OBS:  56229.016  r NULL  -2.676e+00   4.317e+00  -0.62   99.000    5.000   99.000
OBS:  56229.023  i NULL  -2.294e+00   7.807e+00  -0.29   99.000    5.000   99.000
OBS:  56230.012  z NULL   5.586e+00   4.915e+00   1.14   99.000    5.000   99.000
OBS:  56231.012  g NULL   2.009e+00   6.914e+00   0.29   99.000    5.000   99.000
OBS:  56231.020  r NULL   9.047e-01   2.783e+00   0.33   99.000    5.000   99.000
OBS:  56231.027  i NULL   3.061e-01   4.071e+00   0.08   99.000    5.000   99.000
OBS:  56235.020  z NULL   4.163e+00   5.689e+00   0.73   99.000    5.000   99.000
OBS:  56236.027  g NULL   1.382e+00   5.171e+00   0.27   99.000    5.000   99.000
OBS:  56236.035  r NULL   3.257e+00   5.379e+00   0.61   99.000    5.000   99.000
OBS:  56236.039  i NULL   1.037e+01   7.621e+00   1.36   99.000    5.000   99.000
OBS:  56237.023  z NULL   9.520e-01   5.123e+00   0.19   99.000    5.000   99.000
OBS:  56238.023  g NULL  -1.522e+00   3.612e+00  -0.42   99.000    5.000   99.000
OBS:  56238.031  r NULL   1.198e+00   2.785e+00   0.43   99.000    5.000   99.000
OBS:  56238.039  i NULL   2.094e+00   4.809e+00   0.44   99.000    5.000   99.000
OBS:  56243.070  z NULL   4.559e+00   5.344e+00   0.85   99.000    5.000   99.000
OBS:  56244.047  g NULL  -3.486e+00   4.183e+00  -0.83  128.000    0.000   45.265
OBS:  56244.055  r NULL  -1.407e+00   2.823e+00  -0.50  128.000    0.000   43.675
OBS:  56244.070  i NULL  -4.316e+00   4.407e+00  -0.98  128.000    0.000   43.469
OBS:  56245.027  z NULL  -9.725e-02   3.539e+00  -0.03  128.000    0.000   31.224
OBS:  56246.082  g NULL   1.116e-01   2.833e+00   0.04   29.880   98.120   31.537
OBS:  56246.098  r NULL   1.036e+00   2.463e+00   0.42   27.462  100.538   29.113
OBS:  56246.109  i NULL   8.792e+00   5.436e+00   1.62   25.140    1.045   28.988
OBS:  56247.250  z NULL   1.481e+01   6.297e+00   2.35   24.574    0.601   28.007
OBS:  56254.199  g NULL   1.007e+01   6.134e+00   1.64   24.993    1.020   27.723
OBS:  56254.211  r NULL   5.152e+00   3.379e+00   1.52   25.720    1.158   25.856
OBS:  56254.227  i NULL   1.307e+01   6.217e+00   2.10   24.710    0.701   25.703
OBS:  56258.191  z NULL   1.606e+01   5.871e+00   2.74   24.486    0.494   24.784
OBS:  56261.066  g NULL   9.439e+00   6.925e+00   1.36   25.063    1.436   25.949
OBS:  56261.082  r NULL   2.284e+01   4.099e+00   5.57   24.103    0.214   24.346
OBS:  56261.090  i NULL   1.458e+01   8.228e+00   1.77   24.590    0.902   24.265
OBS:  56266.156  z NULL   3.525e+01   5.329e+00   6.61   23.632    0.178   23.658
OBS:  56276.152  g NULL   5.208e+00   4.062e+00   1.28   25.708    1.647   25.028
OBS:  56276.172  r NULL   4.227e+01   3.024e+00  13.98   23.435    0.081   23.421
OBS:  56277.164  i NULL   4.321e+01   3.658e+00  11.81   23.411    0.096   23.338
OBS:  56278.164  z NULL   5.053e+01   4.396e+00  11.50   23.241    0.098   23.318
OBS:  56288.035  g NULL   7.759e+00   1.451e+01   0.53   25.276  102.724   26.378
OBS:  56288.043  r NULL   1.717e+01   5.421e+00   3.17   24.413    0.413   24.003
OBS:  56288.051  i NULL   2.502e+01   6.006e+00   4.17   24.004    0.299   23.659
OBS:  56288.066  z NULL   3.632e+01   6.772e+00   5.36   23.600    0.224   23.592
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL  -1.354e+00   7.764e+00  -0.17  128.000    0.000   26.724
OBS:  56292.125  r NULL   1.951e+01   3.902e+00   5.00   24.274    0.242   24.310
OBS:  56296.039  i NULL   2.079e+01   3.510e+00   5.92   24.205    0.201   24.098
OBS:  56296.051  z NULL   2.747e+01   4.496e+00   6.11   23.903    0.194   23.920
OBS:  56305.043  g NULL  -1.452e+00   2.874e+00  -0.51  128.000    0.000   27.986
OBS:  56305.051  r NULL   8.579e+00   2.186e+00   3.92   25.166    0.319   25.452
OBS:  56305.055  i NULL   1.658e+01   3.072e+00   5.40   24.451    0.222   24.606
OBS:  56305.070  z NULL   1.424e+01   3.678e+00   3.87   24.616    0.326   24.119
OBS:  56317.035  g NULL  -5.588e+00   1.479e+01  -0.38  128.000    0.000   28.590
OBS:  56317.043  r NULL  -6.927e-01   6.185e+00  -0.11  128.000    0.000   26.205
OBS:  56317.051  i NULL   1.359e+01   6.918e+00   1.97   24.667    0.772   25.238
OBS:  56318.035  z NULL   4.698e+01   1.348e+01   3.48   23.320    0.366   24.527
END: 
