SURVEY: DES   
SNID:   157863   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.55868 +- 0.02540  (Helio, z_best) 
REDSHIFT_FINAL:   0.55868 +- 0.02540  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16801 
HOST_GALAXY_PHOTO-Z:   0.5587  +- 0.0254  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.5758  
SIM_HOSTLIB_TRUEZ:  0.5800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16801  
SIM_DLMU:      42.630520  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0102   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.142  mag  (host extinction at 5510 A)
SIM_RV:         2.387   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.98  23.31  23.29  23.33  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56176.417969  days 
SIM_DELTA:      0.472  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.528  
SIM_MAGDIM:    0.558  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -0.14   days 
SIM_TRESTMAX:    66.51   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56176.703  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 114 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   2.330e+00   4.771e+00   0.49   26.582  101.418   24.971
OBS:  56176.199  r NULL   4.600e+01   2.311e+00  19.91   23.343    0.056   23.310
OBS:  56176.215  i NULL   4.861e+01   3.283e+00  14.81   23.283    0.076   23.291
OBS:  56176.238  z NULL   4.413e+01   2.620e+00  16.84   23.388    0.067   23.338
OBS:  56179.188  g NULL   6.655e+00   2.597e+00   2.56   25.442    0.538   25.165
OBS:  56179.195  r NULL   4.419e+01   1.914e+00  23.09   23.387    0.048   23.370
OBS:  56179.234  i NULL   4.341e+01   2.157e+00  20.13   23.406    0.056   23.284
OBS:  56179.266  z NULL   4.117e+01   3.811e+00  10.80   23.464    0.106   23.321
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56180.266  g NULL   5.402e+00   2.562e+00   2.11   25.669    0.699   25.304
OBS:  56180.281  r NULL   4.554e+01   1.575e+00  28.92   23.354    0.038   23.411
OBS:  56180.297  i NULL   4.565e+01   3.789e+00  12.05   23.351    0.094   23.297
OBS:  56180.328  z NULL   4.979e+01   4.584e+00  10.86   23.257    0.105   23.334
OBS:  56188.160  g NULL   7.149e+00   5.688e+00   1.26   25.364    1.723   26.501
OBS:  56188.176  r NULL   3.097e+01   5.611e+00   5.52   23.773    0.217   23.912
OBS:  56188.211  i NULL   4.067e+01   4.592e+00   8.86   23.477    0.130   23.586
OBS:  56188.238  z NULL   3.442e+01   3.462e+00   9.94   23.658    0.115   23.587
OBS:  56189.254  g NULL  -3.450e-01   2.287e+00  -0.15  128.000    0.000   26.617
OBS:  56189.270  r NULL   2.608e+01   3.316e+00   7.87   23.959    0.148   23.997
OBS:  56189.281  i NULL   4.329e+01   9.090e+00   4.76   23.409    0.255   23.644
OBS:  56189.312  z NULL   3.538e+01   3.041e+00  11.63   23.628    0.098   23.639
OBS:  56194.258  g NULL   3.013e+00   2.639e+00   1.14   26.302    2.263   27.072
OBS:  56194.270  r NULL   1.665e+01   1.529e+00  10.89   24.447    0.105   24.425
OBS:  56194.285  i NULL   2.577e+01   2.351e+00  10.96   23.972    0.104   23.977
OBS:  56194.305  z NULL   2.707e+01   2.440e+00  11.09   23.919    0.103   23.887
OBS:  56202.160  g NULL   2.198e+00   4.791e+00   0.46   26.645  101.355   28.016
OBS:  56202.176  r NULL   6.425e+00   2.328e+00   2.76   25.480    0.489   25.275
OBS:  56202.191  i NULL   1.080e+01   4.170e+00   2.59   24.916    0.531   24.442
OBS:  56202.215  z NULL   3.014e+01   2.771e+00  10.88   23.802    0.104   24.057
OBS:  56210.172  g NULL  -6.576e+00   3.692e+00  -1.78  128.000    0.000   28.537
OBS:  56210.188  r NULL   3.273e+00   3.216e+00   1.02   26.213    4.421   25.889
OBS:  56210.203  i NULL   8.911e+00   3.214e+00   2.77   25.125    0.486   24.954
OBS:  56210.234  z NULL   2.150e+01   3.867e+00   5.56   24.169    0.215   24.296
OBS:  56218.172  g NULL   1.276e+00   1.251e+00   1.02   27.236    4.249   28.705
OBS:  56218.191  r NULL   4.306e+00   9.619e-01   4.48   25.915    0.274   26.339
OBS:  56218.211  i NULL   7.328e+00   1.509e+00   4.86   25.338    0.250   25.390
OBS:  56219.156  z NULL   1.226e+01   1.948e+00   6.29   24.779    0.188   24.702
OBS:  56221.273  g NULL   1.851e+00   3.910e+00   0.47   26.831  101.169   28.683
OBS:  56221.281  r NULL  -3.813e+00   5.582e+00  -0.68  128.000    0.000   26.516
OBS:  56221.297  i NULL  -1.340e+00   4.484e+00  -0.30  128.000    0.000   25.580
OBS:  56221.324  z NULL   4.136e+01   1.442e+01   2.87   23.459    0.464   24.835
OBS:  56222.074  g NULL   9.032e+00   5.911e+00   1.53   25.111    1.153   28.683
OBS:  56222.090  r NULL   6.021e+00   2.629e+00   2.29   25.551    0.622   26.558
OBS:  56222.113  i NULL   5.120e+00   3.325e+00   1.54   25.727    1.138   25.627
OBS:  56222.133  z NULL   1.794e+01   5.067e+00   3.54   24.366    0.360   24.885
OBS:  56228.059  g NULL   2.408e+00   7.693e+00   0.31   26.546  101.454   28.234
OBS:  56228.066  r NULL   2.166e+00   2.391e+00   0.91   26.661  101.339   26.634
OBS:  56228.086  i NULL   1.105e+01   5.113e+00   2.16   24.892    0.674   25.847
OBS:  56228.109  z NULL   5.973e+00   4.135e+00   1.44   25.560    1.281   25.235
OBS:  56229.047  g NULL  -2.083e+00   2.392e+01  -0.09  128.000    0.000   28.098
OBS:  56229.059  r NULL   1.577e+00   3.850e+00   0.41   27.005  100.995   26.623
OBS:  56229.074  i NULL   4.592e+00   5.425e+00   0.85   25.845  102.155   25.873
OBS:  56229.102  z NULL   1.488e+01   4.856e+00   3.06   24.569    0.428   25.283
OBS:  56230.059  g NULL  -1.064e+01   6.574e+00  -1.62  128.000    0.000   27.980
OBS:  56230.102  r NULL   5.501e+00   2.918e+00   1.89   25.649    0.820   26.615
OBS:  56230.113  i NULL  -3.094e+00   5.175e+00  -0.60  128.000    0.000   25.899
OBS:  56230.145  z NULL   7.874e+00   2.669e+00   2.95   25.259    0.449   25.331
OBS:  56231.043  g NULL   3.316e+00   6.045e+00   0.55   26.198  101.802   27.913
OBS:  56231.059  r NULL   1.136e+00   2.551e+00   0.45   27.362  100.638   26.618
OBS:  56231.070  i NULL   2.879e+00   4.241e+00   0.68   26.352  101.648   25.923
OBS:  56231.102  z NULL   6.533e+00   3.280e+00   1.99   25.462    0.757   25.368
OBS:  56235.039  g NULL  -1.336e+01   5.190e+00  -2.57  128.000    0.000   27.918
OBS:  56235.047  r NULL   3.533e+00   3.706e+00   0.95   26.130  101.870   26.666
OBS:  56235.062  i NULL   1.409e+00   4.192e+00   0.34   27.128  100.872   26.063
OBS:  56235.090  z NULL   1.033e+01   8.234e+00   1.26   24.964    1.729   25.458
OBS:  56236.047  g NULL  -2.444e+00   4.873e+00  -0.50  128.000    0.000   27.966
OBS:  56236.062  r NULL   4.353e+00   2.662e+00   1.64   25.903    1.026   26.689
OBS:  56236.074  i NULL  -7.022e-01   5.222e+00  -0.13  128.000    0.000   26.103
OBS:  56236.105  z NULL   1.487e+01   5.327e+00   2.79   24.569    0.481   25.474
OBS:  56237.039  g NULL   4.577e+00   3.166e+00   1.45   25.849    1.276   27.976
OBS:  56237.051  r NULL   4.781e+00   2.214e+00   2.16   25.801    0.675   26.703
OBS:  56237.094  i NULL  -1.084e+00   2.492e+00  -0.44  128.000    0.000   26.141
OBS:  56237.125  z NULL   1.140e+01   3.702e+00   3.08   24.858    0.426   25.487
OBS:  56238.074  g NULL  -3.271e+00   2.524e+00  -1.30  128.000    0.000   27.968
OBS:  56238.094  r NULL   3.459e+00   1.590e+00   2.18   26.153    0.668   26.714
OBS:  56238.109  i NULL  -6.855e-01   2.723e+00  -0.25  128.000    0.000   26.175
OBS:  56238.129  z NULL   7.142e+00   3.109e+00   2.30   25.365    0.620   25.500
OBS:  56243.098  g NULL  -3.525e-01   2.168e+00  -0.16  128.000    0.000   28.101
OBS:  56243.109  r NULL  -1.617e-01   1.655e+00  -0.10  128.000    0.000   26.774
OBS:  56243.125  i NULL   4.123e+00   2.566e+00   1.61   25.962    1.057   26.249
OBS:  56243.152  z NULL   6.775e+00   2.553e+00   2.65   25.423    0.513   25.586
OBS:  56244.082  g NULL   3.510e+00   2.192e+00   1.60   26.137    1.063   28.218
OBS:  56244.098  r NULL   3.526e+00   1.636e+00   2.16   26.132    0.677   26.793
OBS:  56244.109  i NULL   2.018e+00   2.589e+00   0.78   26.738  101.262   26.253
OBS:  56244.133  z NULL   4.592e+00   2.983e+00   1.54   25.845    1.139   25.603
OBS:  56245.070  g NULL  -1.542e+00   1.719e+00  -0.90  128.000    0.000   28.378
OBS:  56245.082  r NULL   2.440e+00   1.354e+00   1.80   26.532    0.879   26.814
OBS:  56245.109  i NULL   4.687e-01   3.212e+00   0.15   28.323   99.677   26.252
OBS:  56245.137  z NULL   2.048e+00   2.837e+00   0.72   26.721  101.279   25.621
OBS:  56246.117  g NULL   6.193e+00   6.563e+00   0.94   25.520  102.480   28.546
OBS:  56246.125  r NULL   2.911e+00   2.811e+00   1.04   26.340    3.656   26.842
OBS:  56246.152  i NULL   5.463e+00   1.963e+00   2.78   25.656    0.483   26.255
OBS:  56246.180  z NULL   6.972e+00   1.938e+00   3.60   25.392    0.353   25.642
OBS:  56247.281  g NULL  -5.337e-01   1.489e+00  -0.36  128.000    0.000   28.718
OBS:  56247.297  r NULL   2.324e+00   1.134e+00   2.05   26.585    0.727   26.880
OBS:  56247.316  i NULL   1.060e+00   1.975e+00   0.54   27.436  100.564   26.267
OBS:  56247.340  z NULL   5.014e+00   2.492e+00   2.01   25.750    0.746   25.669
OBS:  56248.324  g NULL  -4.369e-01   1.702e+00  -0.26  128.000    0.000   28.771
OBS:  56248.340  r NULL   2.707e+00   1.337e+00   2.02   26.419    0.739   26.925
OBS:  56258.035  i NULL   1.430e+01   9.889e+00   1.45   24.611    1.276   26.967
OBS:  56258.066  z NULL   8.122e+00   3.971e+00   2.05   25.226    0.728   26.084
OBS:  56258.215  g NULL   4.985e+00   4.949e+00   1.01   25.756    5.306   27.557
OBS:  56258.227  r NULL   5.855e+00   2.384e+00   2.46   25.581    0.567   27.563
OBS:  56261.098  g NULL  -8.320e+00   8.830e+00  -0.94  128.000    0.000   27.586
OBS:  56261.102  r NULL  -3.251e+00   3.395e+00  -0.96  128.000    0.000   27.617
OBS:  56261.125  i NULL  -5.060e+00   3.855e+00  -1.31  128.000    0.000   27.020
OBS:  56261.156  z NULL   1.099e+00   3.086e+00   0.36   27.398  100.602   26.143
OBS:  56273.160  g NULL   4.245e+00   1.755e+00   2.42   25.930    0.579   27.807
OBS:  56273.176  r NULL   1.272e+00   1.214e+00   1.05   27.239    3.354   27.827
OBS:  56273.188  i NULL   7.088e-01   2.024e+00   0.35   27.874  100.126   27.247
OBS:  56273.219  z NULL   3.505e+00   2.252e+00   1.56   26.138    1.116   26.364
OBS:  56281.160  g NULL   9.719e-01   2.075e+00   0.47   27.531  100.469   27.959
OBS:  56281.184  r NULL   9.915e-01   1.274e+00   0.78   27.509  100.491   27.994
OBS:  56281.203  i NULL  -9.461e-01   1.799e+00  -0.53  128.000    0.000   27.372
OBS:  56281.227  z NULL   1.750e+00   2.291e+00   0.76   26.892  101.108   26.524
END: 
