SURVEY: DES   
SNID:   629529   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.64789 +- 0.02200  (Helio, z_best) 
REDSHIFT_FINAL:   0.64789 +- 0.02200  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11925 
HOST_GALAXY_PHOTO-Z:   0.6479  +- 0.0220  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.6828  
SIM_HOSTLIB_TRUEZ:  0.6800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11925  
SIM_DLMU:      43.080826  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0142   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.65  23.39  23.48  23.42  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56319.054688  days 
SIM_SALT2x0:   5.857e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.54   days 
SIM_TRESTMAX:    -0.61   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56319.277  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56254.199  g NULL  -2.255e-01   6.130e+00  -0.04   99.000    5.000   99.041
OBS:  56254.211  r NULL   2.414e+00   3.375e+00   0.72   99.000    5.000   99.005
OBS:  56254.227  i NULL   4.046e+00   6.211e+00   0.65   99.000    5.000   99.061
OBS:  56258.191  z NULL   1.317e+00   5.862e+00   0.22   99.000    5.000   99.007
OBS:  56261.066  g NULL  -7.933e-02   6.913e+00  -0.01   99.000    5.000   99.041
OBS:  56261.082  r NULL  -2.677e-01   4.054e+00  -0.07   99.000    5.000   99.005
OBS:  56261.090  i NULL  -6.072e+00   8.211e+00  -0.74   99.000    5.000   99.061
OBS:  56266.156  z NULL  -1.826e-01   5.281e+00  -0.03   99.000    5.000   99.007
OBS:  56276.152  g NULL  -5.413e+00   4.037e+00  -1.34  128.000    0.000   33.838
OBS:  56276.172  r NULL   3.397e+00   2.887e+00   1.18   26.172    2.058   26.046
OBS:  56277.164  i NULL   1.230e+01   3.554e+00   3.46   24.775    0.370   24.973
OBS:  56278.164  z NULL   1.132e+01   4.291e+00   2.64   24.866    0.518   24.926
OBS:  56288.035  g NULL   6.272e+00   1.450e+01   0.43   25.507  102.493   29.094
OBS:  56288.043  r NULL   2.021e+01   5.418e+00   3.73   24.236    0.338   24.888
OBS:  56288.051  i NULL   2.314e+01   6.000e+00   3.86   24.089    0.326   24.245
OBS:  56288.066  z NULL   2.973e+01   6.759e+00   4.40   23.817    0.279   24.380
OBS:  56292.109  g NULL   9.160e+00   7.765e+00   1.18   25.095    2.043   26.918
OBS:  56292.125  r NULL   1.215e+01   3.889e+00   3.12   24.789    0.419   24.491
OBS:  56296.039  i NULL   2.631e+01   3.524e+00   7.47   23.950    0.156   24.022
OBS:  56296.051  z NULL   2.480e+01   4.489e+00   5.52   24.014    0.217   24.144
OBS:  56305.043  g NULL   4.093e+01   3.104e+00  13.19   23.470    0.085   23.534
OBS:  56305.051  r NULL   2.962e+01   2.277e+00  13.01   23.821    0.087   23.773
OBS:  56305.055  i NULL   3.024e+01   3.120e+00   9.69   23.799    0.118   23.806
OBS:  56305.070  z NULL   3.068e+01   3.715e+00   8.26   23.783    0.140   23.792
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   3.318e+01   1.484e+01   2.24   23.698    0.644   23.621
OBS:  56317.043  r NULL   4.655e+01   6.261e+00   7.43   23.330    0.157   23.415
OBS:  56317.051  i NULL   4.150e+01   6.963e+00   5.96   23.455    0.199   23.522
OBS:  56318.035  z NULL   6.985e+01   1.352e+01   5.17   22.890    0.233   23.439
END: 
