SURVEY: DES   
SNID:   290829   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.70317 +- 0.02550  (Helio, z_best) 
REDSHIFT_FINAL:   0.70317 +- 0.02550  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14434 
HOST_GALAXY_PHOTO-Z:   0.7032  +- 0.0255  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.7352  
SIM_HOSTLIB_TRUEZ:  0.7400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14434  
SIM_DLMU:      43.277233  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0082   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.712  mag  (host extinction at 5510 A)
SIM_RV:         1.958   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.25  24.87  24.30  24.17  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56238.574219  days 
SIM_DELTA:     -0.139  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.139  
SIM_MAGDIM:    0.831  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.91   days 
SIM_TRESTMAX:    45.79   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56236.945  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL  -5.804e+01   7.809e+01  -0.74   99.000    5.000   99.000
OBS:  56172.039  r NULL  -9.577e+00   1.759e+01  -0.54   99.000    5.000   99.000
OBS:  56172.051  i NULL  -1.446e+01   4.995e+01  -0.29   99.000    5.000   99.000
OBS:  56176.160  z NULL  -2.016e-01   3.581e+00  -0.06   99.000    5.000   99.000
OBS:  56179.023  g NULL  -6.364e+00   6.377e+00  -1.00   99.000    5.000   99.000
OBS:  56179.031  r NULL   4.024e+00   4.331e+00   0.93   99.000    5.000   99.000
OBS:  56179.047  i NULL  -4.613e+00   7.140e+00  -0.65   99.000    5.000   99.000
OBS:  56179.062  z NULL   1.814e+01   8.145e+00   2.23   99.000    5.000   99.000
OBS:  56180.031  g NULL   6.813e+00   5.672e+00   1.20   99.000    5.000   99.000
OBS:  56180.047  r NULL   3.021e+00   4.493e+00   0.67   99.000    5.000   99.000
OBS:  56180.062  i NULL  -4.455e-01   6.737e+00  -0.07   99.000    5.000   99.000
OBS:  56180.078  z NULL   6.523e+00   1.017e+01   0.64   99.000    5.000   99.000
OBS:  56188.004  g NULL   1.038e-01   5.676e+00   0.02   99.000    5.000   99.000
OBS:  56188.016  r NULL   3.819e+00   4.369e+00   0.87   99.000    5.000   99.000
OBS:  56188.027  i NULL   6.396e+00   6.463e+00   0.99   99.000    5.000   99.000
OBS:  56188.035  z NULL  -1.131e+00   6.471e+00  -0.17   99.000    5.000   99.000
OBS:  56189.004  g NULL  -1.932e+00   5.646e+00  -0.34   99.000    5.000   99.000
OBS:  56189.016  r NULL  -8.429e+00   4.333e+00  -1.95   99.000    5.000   99.000
OBS:  56189.027  i NULL   2.659e+00   6.406e+00   0.42   99.000    5.000   99.000
OBS:  56189.035  z NULL   2.233e+00   6.406e+00   0.35   99.000    5.000   99.000
OBS:  56194.012  g NULL   7.591e+00   6.201e+00   1.22   99.000    5.000   99.000
OBS:  56194.016  r NULL  -5.853e+00   3.586e+00  -1.63   99.000    5.000   99.000
OBS:  56194.023  i NULL   4.035e+00   6.148e+00   0.66   99.000    5.000   99.000
OBS:  56194.031  z NULL  -8.034e+00   1.508e+01  -0.53   99.000    5.000   99.000
OBS:  56198.992  g NULL   2.172e+01   1.869e+01   1.16   99.000    5.000   99.000
OBS:  56199.000  r NULL   1.561e+01   9.053e+00   1.72   99.000    5.000   99.000
OBS:  56199.008  i NULL  -3.572e+00   1.181e+01  -0.30   99.000    5.000   99.000
OBS:  56199.016  z NULL   3.330e+00   7.695e+00   0.43   99.000    5.000   99.000
OBS:  56199.039  g NULL   4.738e+01   3.350e+01   1.41   99.000    5.000   99.000
OBS:  56208.215  g NULL  -3.458e+00   2.657e+00  -1.30  128.000    0.000   31.985
OBS:  56208.223  r NULL  -3.192e-03   1.765e+00  -0.00  128.000    0.000   28.898
OBS:  56208.238  i NULL  -9.099e-01   2.955e+00  -0.31  128.000    0.000   28.188
OBS:  56209.160  z NULL   3.433e+00   3.242e+00   1.06   26.161    3.135   27.603
OBS:  56216.215  g NULL  -2.790e+00   2.467e+00  -1.13  128.000    0.000   29.341
OBS:  56216.223  r NULL   2.762e+00   1.884e+00   1.47   26.397    1.245   26.555
OBS:  56216.230  i NULL   1.244e+00   3.017e+00   0.41   27.263  100.737   25.903
OBS:  56218.152  z NULL   2.424e+00   2.674e+00   0.91   26.539  101.461   25.480
OBS:  56221.004  g NULL  -9.086e-01   5.226e+00  -0.17  128.000    0.000   28.118
OBS:  56221.016  r NULL   3.901e+00   3.581e+00   1.09   26.022    2.716   25.762
OBS:  56221.027  i NULL   1.074e+01   5.476e+00   1.96   24.923    0.774   25.279
OBS:  56221.035  z NULL   1.285e+01   5.410e+00   2.38   24.728    0.593   25.106
OBS:  56222.016  g NULL   2.239e+00   6.243e+00   0.36   26.625  101.375   27.924
OBS:  56222.027  r NULL  -1.597e-01   3.622e+00  -0.04  128.000    0.000   25.616
OBS:  56222.035  i NULL   8.593e+00   4.928e+00   1.74   25.165    0.925   25.148
OBS:  56228.012  z NULL   1.911e+01   5.559e+00   3.44   24.297    0.373   24.447
OBS:  56229.012  g NULL   1.086e+01   9.821e+00   1.11   24.910    2.544   27.042
OBS:  56229.016  r NULL   9.561e+00   4.328e+00   2.21   25.049    0.655   24.935
OBS:  56229.023  i NULL   2.835e+01   7.832e+00   3.62   23.868    0.350   24.501
OBS:  56230.012  z NULL   1.626e+01   4.927e+00   3.30   24.472    0.392   24.344
OBS:  56231.012  g NULL   3.263e+00   6.917e+00   0.47   26.216  101.784   26.910
OBS:  56231.020  r NULL   1.226e+01   2.804e+00   4.37   24.778    0.282   24.878
OBS:  56231.027  i NULL   1.556e+01   4.091e+00   3.80   24.520    0.331   24.402
OBS:  56235.020  z NULL   2.118e+01   5.706e+00   3.71   24.185    0.341   24.208
OBS:  56236.027  g NULL   1.888e+00   5.175e+00   0.36   26.810  101.190   27.076
OBS:  56236.035  r NULL   9.419e+00   5.392e+00   1.75   25.065    0.923   24.836
OBS:  56236.039  i NULL   2.035e+01   7.636e+00   2.66   24.229    0.511   24.319
OBS:  56237.023  z NULL   2.102e+01   5.142e+00   4.09   24.193    0.305   24.180
OBS:  56238.023  g NULL  -1.915e+00   3.616e+00  -0.53  128.000    0.000   27.214
OBS:  56238.031  r NULL   9.620e+00   2.801e+00   3.43   25.042    0.374   24.864
OBS:  56238.039  i NULL   1.770e+01   4.829e+00   3.67   24.380    0.346   24.306
OBS:  56243.070  z NULL   2.166e+01   5.363e+00   4.04   24.161    0.309   24.167
OBS:  56244.047  g NULL   7.907e+00   4.187e+00   1.89   25.255    0.818   27.612
OBS:  56244.055  r NULL   1.419e+01   2.843e+00   4.99   24.620    0.242   25.059
OBS:  56244.070  i NULL   1.258e+01   4.422e+00   2.84   24.751    0.471   24.368
OBS:  56245.027  z NULL   2.109e+01   3.566e+00   5.91   24.190    0.201   24.182
OBS:  56246.082  g NULL   2.634e+00   2.836e+00   0.93   26.449  101.551   27.842
OBS:  56246.098  r NULL   7.223e+00   2.476e+00   2.92   25.353    0.456   25.155
OBS:  56246.109  i NULL   1.478e+01   5.450e+00   2.71   24.576    0.500   24.421
OBS:  56247.250  z NULL   2.282e+01   6.310e+00   3.62   24.104    0.351   24.211
OBS:  56254.199  g NULL   1.805e+00   6.131e+00   0.29   26.859  101.141   28.457
OBS:  56254.211  r NULL   5.191e+00   3.380e+00   1.54   25.712    1.143   25.604
OBS:  56254.227  i NULL   1.983e+01   6.226e+00   3.19   24.257    0.409   24.724
OBS:  56258.191  z NULL   7.026e+00   5.866e+00   1.20   25.383    1.960   24.529
OBS:  56261.066  g NULL  -1.165e+01   6.917e+00  -1.68  128.000    0.000   29.128
OBS:  56261.082  r NULL   1.377e+00   4.059e+00   0.34   27.153  100.847   26.086
OBS:  56261.090  i NULL  -1.006e+01   8.218e+00  -1.22  128.000    0.000   25.092
OBS:  56266.156  z NULL   5.559e+00   5.285e+00   1.05   25.637    3.280   24.806
OBS:  56276.152  g NULL   1.855e+00   4.037e+00   0.46   26.829  101.171   30.256
OBS:  56276.172  r NULL   2.082e+00   2.884e+00   0.72   26.704  101.296   27.216
OBS:  56277.164  i NULL   3.113e-01   3.543e+00   0.09   28.767   99.233   26.007
OBS:  56278.164  z NULL   1.171e+01   4.291e+00   2.73   24.829    0.495   25.185
OBS:  56288.035  g NULL  -7.843e+00   1.450e+01  -0.54  128.000    0.000   30.400
OBS:  56288.043  r NULL   5.238e+00   5.401e+00   0.97   25.702  102.298   27.815
OBS:  56288.051  i NULL  -4.132e+00   5.981e+00  -0.69  128.000    0.000   26.516
OBS:  56288.066  z NULL  -2.809e+00   6.735e+00  -0.42  128.000    0.000   25.507
OBS:  56292.109  g NULL  -3.534e-01   7.760e+00  -0.05  128.000    0.000   30.076
OBS:  56292.125  r NULL  -3.456e-01   3.867e+00  -0.09  128.000    0.000   27.906
OBS:  56296.039  i NULL   4.873e+00   3.475e+00   1.40   25.781    1.356   26.805
OBS:  56296.051  z NULL   6.784e+00   4.463e+00   1.52   25.421    1.164   25.794
OBS:  56305.043  g NULL  -8.752e-02   2.872e+00  -0.03  128.000    0.000   30.214
OBS:  56305.051  r NULL   1.564e+00   2.173e+00   0.72   27.014  100.986   28.117
OBS:  56305.055  i NULL   1.728e+00   3.046e+00   0.57   26.906  101.094   27.037
OBS:  56305.070  z NULL   1.594e+00   3.663e+00   0.44   26.994  101.006   26.051
OBS:  56317.035  g NULL   3.187e+00   1.479e+01   0.22   26.241  101.759   30.369
OBS:  56317.043  r NULL  -3.677e-01   6.184e+00  -0.06  128.000    0.000   28.211
OBS:  56317.051  i NULL   5.070e+00   6.913e+00   0.73   25.738  102.262   27.215
OBS:  56318.035  z NULL   1.561e+01   1.346e+01   1.16   24.516    2.149   26.358
END: 
