SURVEY: DES   
SNID:   630361   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.29662 +- 0.03960  (Helio, z_best) 
REDSHIFT_FINAL:   0.29662 +- 0.03960  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12738 
HOST_GALAXY_PHOTO-Z:   0.2966  +- 0.0396  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.2527  
SIM_HOSTLIB_TRUEZ:  0.2500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12738  
SIM_DLMU:      40.528828  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0250   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   21.46  21.21  21.21  21.76  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56298.421875  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   4.695e-05   
SIM_SALT2x1:   -0.6903   
SIM_SALT2c:     0.0675   
SIM_SALT2mB:   21.4559   
SIM_STRETCH:    0.310  
SIM_MAGDIM:    1.410  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.33   days 
SIM_TRESTMAX:    40.37   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56298.156  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56254.160  i NULL   5.299e+00   4.916e+00   1.08   99.000    5.000   99.004
OBS:  56254.172  z NULL   4.215e+00   4.016e+00   1.05   99.000    5.000   99.009
OBS:  56258.125  g NULL  -1.629e+01   1.062e+01  -1.53   99.000    5.000   98.983
OBS:  56258.141  r NULL   2.858e+00   5.055e+00   0.57   99.000    5.000   98.993
OBS:  56261.035  i NULL   7.032e+00   6.087e+00   1.16   99.000    5.000   99.004
OBS:  56261.043  z NULL  -3.167e+00   4.616e+00  -0.69   99.000    5.000   99.009
OBS:  56261.242  g NULL   3.384e+00   7.739e+00   0.44   99.000    5.000   98.983
OBS:  56261.258  r NULL  -2.172e+00   3.921e+00  -0.55   99.000    5.000   98.993
OBS:  56274.188  g NULL   1.542e+00   3.587e+00   0.43   27.030  100.970   28.416
OBS:  56274.195  r NULL   4.860e+00   2.732e+00   1.78   25.783    0.896   28.143
OBS:  56274.203  i NULL   1.279e+00   4.260e+00   0.30   27.233  100.767   28.031
OBS:  56274.219  z NULL   7.137e-01   5.010e+00   0.14   27.866  100.134   27.947
OBS:  56282.203  g NULL   2.699e+01   6.434e+00   4.19   23.922    0.297   23.504
OBS:  56283.156  r NULL   6.355e+01   3.395e+00  18.72   22.992    0.060   22.968
OBS:  56283.168  i NULL   7.112e+01   5.237e+00  13.58   22.870    0.083   22.898
OBS:  56283.184  z NULL   6.453e+01   4.291e+00  15.04   22.976    0.075   22.945
OBS:  56288.191  g NULL   1.340e+02   1.291e+01  10.38   22.182    0.111   22.003
OBS:  56289.066  r NULL   2.094e+02   6.428e+00  32.57   21.698    0.034   21.707
OBS:  56289.078  i NULL   2.165e+02   9.650e+00  22.44   21.661    0.049   21.686
OBS:  56289.086  z NULL   1.646e+02   6.426e+00  25.61   21.959    0.043   21.940
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.090  g NULL   2.384e+02   1.270e+01  18.77   21.557    0.059   21.585
OBS:  56298.039  r NULL   3.283e+02   6.694e+00  49.04   21.209    0.022   21.213
OBS:  56298.047  i NULL   3.226e+02   7.078e+00  45.57   21.228    0.024   21.218
OBS:  56298.055  z NULL   2.022e+02   5.497e+00  36.78   21.735    0.030   21.758
OBS:  56304.043  g NULL   2.048e+02   5.026e+00  40.75   21.722    0.027   21.721
OBS:  56306.102  r NULL   2.867e+02   6.342e+00  45.21   21.356    0.025   21.331
OBS:  56306.113  i NULL   2.827e+02   6.887e+00  41.05   21.372    0.027   21.354
OBS:  56306.121  z NULL   1.607e+02   6.187e+00  25.97   21.985    0.043   21.978
OBS:  56312.047  g NULL   1.077e+02   9.927e+00  10.85   22.420    0.105   22.395
OBS:  56318.066  r NULL   1.629e+02   5.534e+00  29.43   21.970    0.038   21.935
OBS:  56318.078  i NULL   1.924e+02   8.767e+00  21.95   21.789    0.050   21.881
OBS:  56318.086  z NULL   1.254e+02   6.798e+00  18.45   22.254    0.060   22.287
OBS:  56320.035  g NULL   2.395e+01   1.151e+01   2.08   24.052    0.713   23.304
OBS:  56327.039  r NULL   1.088e+02   3.529e+00  30.82   22.409    0.035   22.463
OBS:  56327.047  i NULL   1.566e+02   5.156e+00  30.38   22.013    0.036   22.056
OBS:  56327.055  z NULL   1.234e+02   5.299e+00  23.29   22.272    0.048   22.286
OBS:  56328.039  g NULL   2.219e+01   3.793e+00   5.85   24.135    0.204   24.008
OBS:  56336.043  r NULL   5.880e+01   3.318e+00  17.72   23.077    0.064   22.955
OBS:  56336.055  i NULL   1.109e+02   5.460e+00  20.31   22.388    0.055   22.419
OBS:  56337.043  z NULL   8.131e+01   4.332e+00  18.77   22.725    0.060   22.594
OBS:  56338.043  g NULL   1.651e+01   3.605e+00   4.58   24.456    0.267   24.565
OBS:  56347.996  r NULL   4.287e+01   2.653e+00  16.16   23.420    0.070   23.391
OBS:  56348.004  i NULL   6.701e+01   5.056e+00  13.25   22.935    0.085   22.953
OBS:  56348.008  z NULL   6.659e+01   6.689e+00   9.96   22.941    0.115   22.848
OBS:  56348.996  g NULL   6.433e+00   5.531e+00   1.16   25.479    2.137   24.785
END: 
