SURVEY: DES   
SNID:   343754   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.95222 +- 0.03080  (Helio, z_best) 
REDSHIFT_FINAL:   0.95222 +- 0.03080  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14133 
HOST_GALAXY_PHOTO-Z:   0.9522  +- 0.0308  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.9704  
SIM_HOSTLIB_TRUEZ:  0.9700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14133  
SIM_DLMU:      44.019642  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0697   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   98.99  26.42  24.70  24.45  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56346.378906  days 
SIM_SALT2x0:   2.467e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.15   days 
SIM_TRESTMAX:     2.36   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56345.922  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL  -3.378e+00   3.310e+00  -1.02   99.000    5.000   98.986
OBS:  56275.172  r NULL   9.232e-01   2.239e+00   0.41   99.000    5.000   99.057
OBS:  56275.191  i NULL  -1.071e+00   4.492e+00  -0.24   99.000    5.000   98.989
OBS:  56275.203  z NULL   4.315e+00   5.325e+00   0.81   99.000    5.000   99.019
OBS:  56283.203  g NULL   5.098e+00   6.285e+00   0.81   99.000    5.000   98.986
OBS:  56283.211  r NULL   3.010e-01   3.325e+00   0.09   99.000    5.000   99.057
OBS:  56283.215  i NULL   1.607e+00   5.816e+00   0.28   99.000    5.000   98.989
OBS:  56283.223  z NULL   8.232e+00   5.045e+00   1.63   99.000    5.000   99.019
OBS:  56288.199  g NULL  -1.781e+00   1.179e+01  -0.15   99.000    5.000   98.986
OBS:  56288.215  r NULL  -2.628e+00   6.180e+00  -0.43   99.000    5.000   99.057
OBS:  56289.109  i NULL  -2.424e-01   7.080e+00  -0.03  128.000    0.000   43.474
OBS:  56289.125  z NULL  -3.671e+00   5.422e+00  -0.68  128.000    0.000   43.745
OBS:  56292.098  g NULL  -3.763e+00   1.165e+01  -0.32   99.000    5.000   98.986
OBS:  56292.102  r NULL   6.204e+00   4.827e+00   1.29   25.518    1.633   38.831
OBS:  56292.191  i NULL   5.315e+00   5.600e+00   0.95   25.686  102.314   38.616
OBS:  56292.199  z NULL   5.104e+00   5.158e+00   0.99   25.730  102.270   38.905
OBS:  56304.051  g NULL   6.241e+00   2.482e+00   2.51   99.000    5.000   98.986
OBS:  56304.055  r NULL   6.536e-01   1.657e+00   0.39   27.962  100.038   29.239
OBS:  56304.070  i NULL   1.106e+00   2.506e+00   0.44   27.390  100.610   28.913
OBS:  56304.086  z NULL   1.912e+00   3.934e+00   0.49   26.796  101.204   29.110
OBS:  56312.055  g NULL   2.459e+00   7.568e+00   0.32   99.000    5.000   98.986
OBS:  56312.066  r NULL   2.948e-01   2.962e+00   0.10   28.826   99.174   28.047
OBS:  56312.090  i NULL   2.731e+00   5.021e+00   0.54   26.409  101.591   26.931
OBS:  56312.113  z NULL   3.706e+00   5.429e+00   0.68   26.078  101.922   26.599
OBS:  56320.043  g NULL  -3.442e+00   6.168e+00  -0.56   99.000    5.000   98.986
OBS:  56320.051  r NULL   6.316e+00   2.494e+00   2.53   25.499    0.545   26.695
OBS:  56320.059  i NULL   1.799e+01   3.672e+00   4.90   24.362    0.247   25.446
OBS:  56320.070  z NULL   8.500e-01   4.396e+00   0.19   27.676  100.324   25.092
OBS:  56328.047  g NULL   5.995e-01   3.351e+00   0.18   99.000    5.000   98.986
OBS:  56328.055  r NULL   2.980e+00   2.409e+00   1.24   26.315    1.799   25.612
OBS:  56328.070  i NULL   1.485e+01   4.063e+00   3.65   24.571    0.347   24.613
OBS:  56328.086  z NULL   1.368e+01   6.789e+00   2.02   24.659    0.745   24.446
OBS:  56336.062  g NULL   2.801e+00   3.700e+00   0.76   99.000    5.000   98.986
OBS:  56336.082  r NULL   4.363e+00   3.013e+00   1.45   25.901    1.274   25.644
OBS:  56337.062  i NULL   1.677e+01   2.957e+00   5.67   24.438    0.211   24.354
OBS:  56337.078  z NULL   2.007e+01   3.769e+00   5.32   24.244    0.226   24.332
OBS:  56345.039  g NULL  -1.541e+00   7.139e+00  -0.22   99.000    5.000   98.986
OBS:  56345.055  r NULL  -8.129e-01   3.772e+00  -0.22  128.000    0.000   26.295
OBS:  56346.055  i NULL   1.636e+01   5.999e+00   2.73   24.465    0.496   24.681
OBS:  56348.027  z NULL   2.174e+01   5.039e+00   4.32   24.157    0.286   24.485
OBS:  56350.023  g NULL   4.474e+00   6.830e+00   0.66   99.000    5.000   98.986
OBS:  56350.027  r NULL   1.606e+00   3.937e+00   0.41   26.985  101.015   26.804
OBS:  56350.035  i NULL   4.524e+00   6.686e+00   0.68   25.861  102.139   24.944
OBS:  56351.023  z NULL   2.058e+01   6.111e+00   3.37   24.217    0.382   24.567
END: 
