SURVEY: DES   
SNID:   186162   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.67221 +- 0.01300  (Helio, z_best) 
REDSHIFT_FINAL:   0.67221 +- 0.01300  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10736 
HOST_GALAXY_PHOTO-Z:   0.6722  +- 0.0130  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.6789  
SIM_HOSTLIB_TRUEZ:  0.6800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10736  
SIM_DLMU:      43.065704  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0136   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.006  mag  (host extinction at 5510 A)
SIM_RV:         1.699   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.40  23.60  23.47  23.51  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56173.753906  days 
SIM_DELTA:      0.449  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.551  
SIM_MAGDIM:    0.415  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -1.61   days 
SIM_TRESTMAX:    68.09   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56174.184  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL   1.241e+02   7.812e+01   1.59   22.266    1.077   25.235
OBS:  56172.039  r NULL   1.022e+01   1.760e+01   0.58   24.976  103.024   23.579
OBS:  56172.051  i NULL   1.262e+02   5.001e+01   2.52   22.247    0.547   23.493
OBS:  56176.160  z NULL   3.806e+01   3.660e+00  10.40   23.549    0.110   23.487
OBS:  56179.023  g NULL   5.236e+00   6.383e+00   0.82   25.703  102.297   25.949
OBS:  56179.031  r NULL   2.550e+01   4.374e+00   5.83   23.984    0.205   23.810
OBS:  56179.047  i NULL   4.843e+01   7.208e+00   6.72   23.287    0.174   23.528
OBS:  56179.062  z NULL   3.615e+01   8.171e+00   4.42   23.605    0.278   23.502
OBS:  56180.031  g NULL   7.433e+00   5.679e+00   1.31   25.322    1.567   26.129
OBS:  56180.047  r NULL   3.676e+01   4.560e+00   8.06   23.586    0.143   23.877
OBS:  56180.062  i NULL   3.431e+01   6.780e+00   5.06   23.661    0.239   23.561
OBS:  56180.078  z NULL   3.643e+01   1.019e+01   3.57   23.596    0.356   23.518
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.004  g NULL   1.152e+01   5.683e+00   2.03   24.847    0.738   27.174
OBS:  56188.016  r NULL   2.244e+01   4.397e+00   5.10   24.123    0.236   24.479
OBS:  56188.027  i NULL   1.954e+01   6.481e+00   3.01   24.273    0.438   23.944
OBS:  56188.035  z NULL   3.864e+01   6.516e+00   5.93   23.532    0.200   23.778
OBS:  56189.004  g NULL   7.174e+00   5.650e+00   1.27   25.361    1.681   27.229
OBS:  56189.016  r NULL   8.231e+00   4.341e+00   1.90   25.211    0.816   24.562
OBS:  56189.027  i NULL   2.070e+01   6.426e+00   3.22   24.210    0.404   24.008
OBS:  56189.035  z NULL   3.099e+01   6.436e+00   4.81   23.772    0.253   23.828
OBS:  56194.012  g NULL  -6.133e+00   6.202e+00  -0.99  128.000    0.000   27.694
OBS:  56194.016  r NULL   1.691e+01   3.607e+00   4.69   24.430    0.260   24.972
OBS:  56194.023  i NULL   8.451e+00   6.159e+00   1.37   25.183    1.420   24.388
OBS:  56194.031  z NULL   3.764e+01   1.510e+01   2.49   23.561    0.556   24.066
OBS:  56198.992  g NULL  -2.398e+00   1.868e+01  -0.13  128.000    0.000   28.284
OBS:  56199.000  r NULL   1.036e+01   9.052e+00   1.14   24.961    2.243   25.501
OBS:  56199.008  i NULL   3.199e+01   1.183e+01   2.70   23.737    0.500   24.722
OBS:  56199.016  z NULL   3.542e+01   7.725e+00   4.58   23.627    0.266   24.222
OBS:  56199.039  g NULL   3.184e+01   3.349e+01   0.95   23.742  104.258   28.290
OBS:  56208.215  g NULL  -5.010e-01   2.657e+00  -0.19  128.000    0.000   28.878
OBS:  56208.223  r NULL   3.202e-01   1.769e+00   0.18   28.736   99.264   26.255
OBS:  56208.238  i NULL   2.193e+00   2.960e+00   0.74   26.647  101.353   25.363
OBS:  56209.160  z NULL   8.999e+00   3.250e+00   2.77   25.115    0.488   24.611
OBS:  56216.215  g NULL   4.696e+00   2.468e+00   1.90   25.821    0.809   29.035
OBS:  56216.223  r NULL   3.740e+00   1.885e+00   1.98   26.068    0.760   26.673
OBS:  56216.230  i NULL   4.347e+00   3.019e+00   1.44   25.905    1.288   25.766
OBS:  56218.152  z NULL   1.179e+01   2.684e+00   4.39   24.821    0.280   24.999
OBS:  56221.004  g NULL   7.820e+00   5.227e+00   1.50   25.267    1.198   29.069
OBS:  56221.016  r NULL  -2.179e+00   3.578e+00  -0.61  128.000    0.000   26.954
OBS:  56221.027  i NULL   9.062e+00   5.474e+00   1.66   25.107    1.005   26.029
OBS:  56221.035  z NULL   1.237e+01   5.409e+00   2.29   24.769    0.624   25.155
OBS:  56222.016  g NULL   2.119e+00   6.242e+00   0.34   26.685  101.315   29.050
OBS:  56222.027  r NULL  -2.441e+00   3.620e+00  -0.67  128.000    0.000   27.001
OBS:  56222.035  i NULL  -2.054e+00   4.923e+00  -0.42  128.000    0.000   26.079
OBS:  56228.012  z NULL   1.639e+01   5.554e+00   2.95   24.463    0.449   25.483
OBS:  56229.012  g NULL   4.420e+00   9.818e+00   0.45   25.887  102.113   28.401
OBS:  56229.016  r NULL   8.279e+00   4.320e+00   1.92   25.205    0.800   27.038
OBS:  56229.023  i NULL  -3.385e+00   7.809e+00  -0.43  128.000    0.000   26.278
OBS:  56230.012  z NULL  -2.169e-01   4.915e+00  -0.04  128.000    0.000   25.559
OBS:  56231.012  g NULL  -8.690e+00   6.917e+00  -1.26  128.000    0.000   28.123
OBS:  56231.020  r NULL   3.634e+00   2.786e+00   1.30   26.099    1.579   26.995
OBS:  56231.027  i NULL   1.067e+00   4.072e+00   0.26   27.430  100.570   26.314
OBS:  56235.020  z NULL   8.364e+00   5.692e+00   1.47   25.194    1.238   25.702
OBS:  56236.027  g NULL   3.204e+00   5.173e+00   0.62   26.236  101.764   28.014
OBS:  56236.035  r NULL  -7.461e+00   5.382e+00  -1.39  128.000    0.000   27.005
OBS:  56236.039  i NULL   7.370e+00   7.621e+00   0.97   25.331  102.669   26.460
OBS:  56237.023  z NULL   4.182e-01   5.124e+00   0.08   28.447   99.553   25.740
OBS:  56238.023  g NULL   1.031e+00   3.614e+00   0.29   27.467  100.533   28.078
OBS:  56238.031  r NULL   3.476e-01   2.786e+00   0.12   28.647   99.353   27.033
OBS:  56238.039  i NULL   6.249e+00   4.812e+00   1.30   25.511    1.595   26.536
OBS:  56243.070  z NULL   3.798e+00   5.345e+00   0.71   26.051  101.949   25.841
OBS:  56244.047  g NULL   2.598e+00   4.184e+00   0.62   26.463  101.537   28.111
OBS:  56244.055  r NULL  -2.142e+00   2.824e+00  -0.76  128.000    0.000   27.068
OBS:  56244.070  i NULL   6.194e-02   4.408e+00   0.01   30.520   97.480   26.652
OBS:  56245.027  z NULL  -2.950e-01   3.540e+00  -0.08  128.000    0.000   25.871
OBS:  56246.082  g NULL  -2.300e+00   2.835e+00  -0.81  128.000    0.000   28.370
OBS:  56246.098  r NULL   7.297e-02   2.465e+00   0.03   30.342   97.658   27.123
OBS:  56246.109  i NULL   1.453e+01   5.441e+00   2.67   24.594    0.509   26.655
OBS:  56247.250  z NULL   8.386e+00   6.294e+00   1.33   25.191    1.507   25.899
OBS:  56254.199  g NULL   3.224e+00   6.131e+00   0.53   26.229  101.771   28.324
OBS:  56254.211  r NULL   4.407e+00   3.376e+00   1.31   25.890    1.577   27.424
OBS:  56254.227  i NULL  -8.602e-01   6.211e+00  -0.14  128.000    0.000   26.964
OBS:  56258.191  z NULL   2.485e+00   5.862e+00   0.42   26.512  101.488   26.401
OBS:  56261.066  g NULL  -1.118e+01   6.919e+00  -1.62  128.000    0.000   27.312
OBS:  56261.082  r NULL   8.891e+00   4.059e+00   2.19   25.128    0.661   27.711
OBS:  56261.090  i NULL   4.025e+00   8.211e+00   0.49   25.988  102.012   27.481
OBS:  56266.156  z NULL   1.066e+01   5.285e+00   2.02   24.930    0.743   26.553
OBS:  56276.152  g NULL   1.369e+00   4.039e+00   0.34   27.159  100.841   27.546
OBS:  56276.172  r NULL   1.126e+00   2.884e+00   0.39   27.371  100.629   27.956
OBS:  56277.164  i NULL   1.759e+00   3.541e+00   0.50   26.887  101.113   27.772
OBS:  56278.164  z NULL   4.160e+00   4.285e+00   0.97   25.952  102.048   26.778
OBS:  56288.035  g NULL   5.017e+00   1.450e+01   0.35   25.749  102.251   27.794
OBS:  56288.043  r NULL   3.442e+00   5.400e+00   0.64   26.158  101.842   28.195
OBS:  56288.051  i NULL  -6.104e+00   5.981e+00  -1.02  128.000    0.000   27.932
OBS:  56288.066  z NULL  -1.147e+01   6.738e+00  -1.70  128.000    0.000   26.965
END: 
