SURVEY: DES   
SNID:   882914   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   1.03870 +- 0.03150  (Helio, z_best) 
REDSHIFT_FINAL:   1.03870 +- 0.03150  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17389 
HOST_GALAXY_PHOTO-Z:   1.0387  +- 0.0315  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  1.0657  
SIM_HOSTLIB_TRUEZ:  1.0700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17389  
SIM_DLMU:      44.271122  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0097   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.304  mag  (host extinction at 5510 A)
SIM_RV:         1.683   (CCM89 extinction parameter) 
SIM_PEAKMAG:   56.22  26.31  24.94  24.58  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56337.488281  days 
SIM_DELTA:      0.320  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.680  
SIM_MAGDIM:    0.669  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.46   days 
SIM_TRESTMAX:     6.59   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56337.824  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.035  i NULL  -1.305e+01   9.888e+00  -1.32   99.000    5.000   99.000
OBS:  56258.066  z NULL  -4.410e+00   3.968e+00  -1.11   99.000    5.000   99.000
OBS:  56258.215  g NULL   2.436e+00   4.947e+00   0.49   99.000    5.000   99.000
OBS:  56258.227  r NULL  -8.057e-01   2.381e+00  -0.34   99.000    5.000   99.000
OBS:  56261.098  g NULL  -1.004e+01   8.829e+00  -1.14   99.000    5.000   99.000
OBS:  56261.102  r NULL  -4.161e-01   3.394e+00  -0.12   99.000    5.000   99.000
OBS:  56261.125  i NULL   1.398e+00   3.853e+00   0.36   99.000    5.000   99.000
OBS:  56261.156  z NULL  -1.216e-01   3.086e+00  -0.04   99.000    5.000   99.000
OBS:  56273.160  g NULL   2.714e+00   1.753e+00   1.55   99.000    5.000   99.000
OBS:  56273.176  r NULL   1.247e+00   1.213e+00   1.03   99.000    5.000   99.000
OBS:  56273.188  i NULL  -1.957e+00   2.024e+00  -0.97   99.000    5.000   99.000
OBS:  56273.219  z NULL  -2.565e-01   2.251e+00  -0.11   99.000    5.000   99.000
OBS:  56281.160  g NULL  -4.685e-02   2.074e+00  -0.02   99.000    5.000   99.000
OBS:  56281.184  r NULL  -1.031e+00   1.273e+00  -0.81   99.000    5.000   99.000
OBS:  56281.203  i NULL  -1.652e+00   1.799e+00  -0.92   99.000    5.000   99.000
OBS:  56281.227  z NULL  -7.358e-01   2.290e+00  -0.32   99.000    5.000   99.000
OBS:  56288.086  g NULL  -5.342e+00   4.850e+00  -1.10   99.000    5.000   99.000
OBS:  56288.094  r NULL   5.860e-01   2.113e+00   0.28   99.000    5.000   99.000
OBS:  56288.109  i NULL   4.354e+00   3.060e+00   1.42   99.000    5.000   99.000
OBS:  56288.141  z NULL   3.725e+00   2.585e+00   1.44   99.000    5.000   99.000
OBS:  56289.227  g NULL  -7.909e+00   6.492e+00  -1.22   99.000    5.000   99.000
OBS:  56289.242  r NULL   2.666e+00   2.701e+00   0.99   99.000    5.000   99.000
OBS:  56289.258  i NULL  -1.613e+00   5.084e+00  -0.32   99.000    5.000   99.000
OBS:  56292.035  z NULL  -2.325e-01   2.061e+00  -0.11   99.000    5.000   99.000
OBS:  56292.141  g NULL  -2.644e+00   3.054e+00  -0.87   99.000    5.000   99.000
OBS:  56292.156  r NULL   6.116e-01   1.735e+00   0.35   99.000    5.000   99.000
OBS:  56292.172  i NULL  -2.375e+00   2.653e+00  -0.90   99.000    5.000   99.000
OBS:  56303.039  g NULL   6.337e-01   1.371e+00   0.46   27.995  100.005   60.745
OBS:  56303.051  r NULL   2.784e-01   8.995e-01   0.31   28.888   99.112   30.795
OBS:  56303.070  i NULL  -1.508e+00   1.413e+00  -1.07  128.000    0.000   29.436
OBS:  56303.094  z NULL   1.257e+00   2.209e+00   0.57   27.252  100.748   29.279
OBS:  56311.043  g NULL   4.055e+00   2.671e+00   1.52   25.980    1.166   58.912
OBS:  56311.055  r NULL   1.199e+00   1.496e+00   0.80   27.303  100.697   28.967
OBS:  56311.074  i NULL   2.310e+00   2.389e+00   0.97   26.591  101.409   27.630
OBS:  56311.098  z NULL  -6.427e+00   2.437e+00  -2.64  128.000    0.000   27.344
OBS:  56317.125  g NULL   5.523e+00   4.217e+00   1.31   25.645    1.565   57.653
OBS:  56317.141  r NULL   1.344e+00   1.860e+00   0.72   27.179  100.821   27.856
OBS:  56318.109  i NULL   2.003e+00   2.782e+00   0.72   26.746  101.254   26.188
OBS:  56318.141  z NULL   3.972e+00   2.976e+00   1.33   26.002    1.503   25.824
OBS:  56321.090  g NULL   9.174e-01   6.627e+00   0.14   27.594  100.406   56.969
OBS:  56321.098  r NULL  -2.504e+00   2.888e+00  -0.87  128.000    0.000   27.147
OBS:  56321.109  i NULL   7.878e+00   3.406e+00   2.31   25.259    0.614   25.689
OBS:  56321.141  z NULL   7.291e+00   2.961e+00   2.46   25.343    0.566   25.351
OBS:  56332.039  g NULL  -1.722e+00   1.459e+00  -1.18  128.000    0.000   56.206
OBS:  56332.051  r NULL   3.371e+00   9.789e-01   3.44   26.181    0.373   26.103
OBS:  56332.070  i NULL   1.020e+01   1.598e+00   6.39   24.978    0.185   24.964
OBS:  56332.094  z NULL   9.296e+00   2.584e+00   3.60   25.079    0.355   24.653
OBS:  56340.043  g NULL  -2.071e-01   2.749e+00  -0.08  128.000    0.000   56.291
OBS:  56340.055  r NULL   5.908e+00   1.652e+00   3.58   25.571    0.355   26.416
OBS:  56340.074  i NULL   1.441e+01   2.736e+00   5.27   24.603    0.228   25.003
OBS:  56340.098  z NULL   1.564e+01   2.996e+00   5.22   24.515    0.231   24.588
OBS:  56348.055  g NULL  -5.785e-01   3.249e+00  -0.18  128.000    0.000   56.726
OBS:  56348.070  r NULL   6.482e-01   2.099e+00   0.31   27.971  100.029   27.267
OBS:  56349.004  i NULL   8.559e+00   2.360e+00   3.63   25.169    0.350   25.418
OBS:  56349.027  z NULL   1.288e+01   2.440e+00   5.28   24.725    0.228   24.823
OBS:  56350.043  g NULL  -9.627e-03   3.835e+00  -0.00  128.000    0.000   56.853
OBS:  56350.055  r NULL   2.886e+00   1.815e+00   1.59   26.349    1.076   27.480
OBS:  56350.070  i NULL   3.532e+00   3.161e+00   1.12   26.130    2.452   25.477
OBS:  56350.098  z NULL   1.244e+01   4.866e+00   2.56   24.763    0.538   24.865
OBS:  56351.043  g NULL  -4.731e+00   3.351e+00  -1.41  128.000    0.000   56.916
OBS:  56351.055  r NULL   2.700e+00   1.762e+00   1.53   26.422    1.147   27.578
OBS:  56351.070  i NULL   8.384e+00   3.063e+00   2.74   25.191    0.493   25.533
OBS:  56351.098  z NULL   1.204e+01   4.786e+00   2.52   24.798    0.550   24.908
END: 
