SURVEY: DES   
SNID:   582619   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.94624 +- 0.02600  (Helio, z_best) 
REDSHIFT_FINAL:   0.94624 +- 0.02600  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14383 
HOST_GALAXY_PHOTO-Z:   0.9462  +- 0.0260  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.9496  
SIM_HOSTLIB_TRUEZ:  0.9500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14383  
SIM_DLMU:      43.961567  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0121   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.362  mag  (host extinction at 5510 A)
SIM_RV:         1.979   (CCM89 extinction parameter) 
SIM_PEAKMAG:   42.04  25.58  24.46  24.40  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56224.886719  days 
SIM_DELTA:      0.133  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.867  
SIM_MAGDIM:    0.643  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -27.61   days 
SIM_TRESTMAX:    47.78   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56225.262  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL  -2.877e+01   7.808e+01  -0.37   99.000    5.000   99.000
OBS:  56172.039  r NULL  -5.410e+00   1.758e+01  -0.31   99.000    5.000   99.000
OBS:  56172.051  i NULL   5.940e+01   4.996e+01   1.19   99.000    5.000   99.000
OBS:  56176.160  z NULL   6.629e-02   3.581e+00   0.02   99.000    5.000   99.000
OBS:  56179.023  g NULL  -3.683e+00   6.377e+00  -0.58   99.000    5.000   99.000
OBS:  56179.031  r NULL   1.216e+00   4.331e+00   0.28   99.000    5.000   99.000
OBS:  56179.047  i NULL  -3.524e+00   7.140e+00  -0.49   99.000    5.000   99.000
OBS:  56179.062  z NULL   1.174e+01   8.141e+00   1.44   99.000    5.000   99.000
OBS:  56180.031  g NULL  -2.334e+00   5.671e+00  -0.41   99.000    5.000   99.000
OBS:  56180.047  r NULL   3.693e+00   4.493e+00   0.82   99.000    5.000   99.000
OBS:  56180.062  i NULL   5.690e-01   6.737e+00   0.08   99.000    5.000   99.000
OBS:  56180.078  z NULL  -1.865e+01   1.017e+01  -1.83   99.000    5.000   99.000
OBS:  56188.004  g NULL   7.827e+00   5.678e+00   1.38   25.266    1.403   50.477
OBS:  56188.016  r NULL   1.084e+01   4.373e+00   2.48   24.912    0.560   32.795
OBS:  56188.027  i NULL  -4.370e+00   6.462e+00  -0.68  128.000    0.000   30.872
OBS:  56188.035  z NULL  -7.991e+00   6.473e+00  -1.23  128.000    0.000   30.722
OBS:  56189.004  g NULL  -3.681e+00   5.647e+00  -0.65  128.000    0.000   48.997
OBS:  56189.016  r NULL   9.767e+00   4.334e+00   2.25   25.026    0.636   31.802
OBS:  56189.027  i NULL   2.092e+00   6.406e+00   0.33   26.698  101.302   30.083
OBS:  56189.035  z NULL   6.729e+00   6.407e+00   1.05   25.430    3.298   30.013
OBS:  56194.012  g NULL   3.280e+00   6.200e+00   0.53   26.210  101.790   46.208
OBS:  56194.016  r NULL  -7.110e+00   3.587e+00  -1.98  128.000    0.000   29.433
OBS:  56194.023  i NULL   4.425e+00   6.148e+00   0.72   25.885  102.115   27.887
OBS:  56194.031  z NULL  -5.962e+00   1.508e+01  -0.40  128.000    0.000   27.884
OBS:  56198.992  g NULL  -1.857e+01   1.869e+01  -0.99  128.000    0.000   44.941
OBS:  56199.000  r NULL   1.250e+01   9.051e+00   1.38   24.758    1.397   28.206
OBS:  56199.008  i NULL  -1.588e+00   1.181e+01  -0.13  128.000    0.000   26.840
OBS:  56199.016  z NULL   7.208e+00   7.696e+00   0.94   25.355  102.645   26.770
OBS:  56199.039  g NULL   2.973e+01   3.349e+01   0.89   23.817  104.183   44.929
OBS:  56208.215  g NULL   3.002e+00   2.657e+00   1.13   26.306    2.345   42.958
OBS:  56208.223  r NULL   3.791e-01   1.769e+00   0.21   28.553   99.447   26.372
OBS:  56208.238  i NULL   1.135e+01   2.968e+00   3.83   24.862    0.328   25.273
OBS:  56209.160  z NULL   5.687e+00   3.246e+00   1.75   25.613    0.919   25.110
OBS:  56216.215  g NULL  -2.344e+00   2.466e+00  -0.95  128.000    0.000   42.024
OBS:  56216.223  r NULL   7.017e+00   1.893e+00   3.71   25.385    0.341   25.492
OBS:  56216.230  i NULL   1.548e+01   3.038e+00   5.09   24.526    0.237   24.621
OBS:  56218.152  z NULL   1.162e+01   2.686e+00   4.33   24.837    0.286   24.502
OBS:  56221.004  g NULL  -9.782e+00   5.228e+00  -1.87  128.000    0.000   41.908
OBS:  56221.016  r NULL   5.043e+00   3.583e+00   1.41   25.743    1.346   25.435
OBS:  56221.027  i NULL   9.581e+00   5.479e+00   1.75   25.046    0.923   24.469
OBS:  56221.035  z NULL   2.729e+01   5.429e+00   5.03   23.910    0.240   24.453
OBS:  56222.016  g NULL  -6.713e+00   6.243e+00  -1.08  128.000    0.000   41.943
OBS:  56222.027  r NULL  -1.218e+00   3.623e+00  -0.34  128.000    0.000   25.470
OBS:  56222.035  i NULL   7.307e+00   4.931e+00   1.48   25.341    1.223   24.460
OBS:  56228.012  z NULL   7.075e+00   5.549e+00   1.27   25.376    1.671   24.409
OBS:  56229.012  g NULL   7.199e+00   9.818e+00   0.73   25.357  102.643   42.194
OBS:  56229.016  r NULL   8.799e+00   4.323e+00   2.04   25.139    0.733   25.788
OBS:  56229.023  i NULL   1.588e+01   7.820e+00   2.03   24.498    0.736   24.543
OBS:  56230.012  z NULL   1.361e+01   4.924e+00   2.76   24.665    0.488   24.433
OBS:  56231.012  g NULL  -9.602e+00   6.916e+00  -1.39  128.000    0.000   42.384
OBS:  56231.020  r NULL   5.681e+00   2.789e+00   2.04   25.614    0.733   25.959
OBS:  56231.027  i NULL   1.609e+01   4.090e+00   3.93   24.484    0.318   24.608
OBS:  56235.020  z NULL   1.956e+01   5.703e+00   3.43   24.272    0.374   24.554
OBS:  56236.027  g NULL   7.278e+00   5.173e+00   1.41   25.345    1.346   42.895
OBS:  56236.035  r NULL   1.160e+01   5.385e+00   2.15   24.839    0.677   26.421
OBS:  56236.039  i NULL   2.458e+00   7.624e+00   0.32   26.523  101.477   24.832
OBS:  56237.023  z NULL   2.321e+01   5.144e+00   4.51   24.086    0.271   24.620
OBS:  56238.023  g NULL   4.114e+00   3.613e+00   1.14   25.964    2.284   43.062
OBS:  56238.031  r NULL  -2.263e+00   2.787e+00  -0.81  128.000    0.000   26.601
OBS:  56238.039  i NULL   1.714e+00   4.814e+00   0.36   26.915  101.085   24.928
OBS:  56243.070  z NULL   7.454e+00   5.348e+00   1.39   25.319    1.373   24.870
OBS:  56244.047  g NULL   5.695e-01   4.182e+00   0.14   28.111   99.889   43.416
OBS:  56244.055  r NULL   3.273e+00   2.825e+00   1.16   26.213    2.157   27.022
OBS:  56244.070  i NULL   1.497e+01   4.419e+00   3.39   24.562    0.379   25.280
OBS:  56245.027  z NULL   1.311e+01   3.550e+00   3.69   24.706    0.342   24.974
OBS:  56246.082  g NULL   3.175e-01   2.833e+00   0.11   28.746   99.254   43.538
OBS:  56246.098  r NULL  -1.071e+00   2.465e+00  -0.43  128.000    0.000   27.205
OBS:  56246.109  i NULL   5.717e+00   5.438e+00   1.05   25.607    3.282   25.400
OBS:  56247.250  z NULL   9.665e+00   6.296e+00   1.54   25.037    1.144   25.095
OBS:  56254.199  g NULL   8.022e+00   6.132e+00   1.31   25.239    1.568   44.239
OBS:  56254.211  r NULL   5.371e+00   3.376e+00   1.59   25.675    1.075   27.907
OBS:  56254.227  i NULL  -1.140e+00   6.212e+00  -0.18  128.000    0.000   26.022
OBS:  56258.191  z NULL   2.029e+00   5.863e+00   0.35   26.732  101.268   25.614
OBS:  56261.066  g NULL   3.265e+00   6.914e+00   0.47   26.215  101.785   44.630
OBS:  56261.082  r NULL   4.631e+00   4.056e+00   1.14   25.836    2.263   28.389
OBS:  56261.090  i NULL   1.305e-01   8.212e+00   0.02   29.711   98.289   26.512
OBS:  56266.156  z NULL   1.708e+01   5.292e+00   3.23   24.418    0.402   26.017
OBS:  56276.152  g NULL  -5.201e+00   4.037e+00  -1.29  128.000    0.000   45.190
OBS:  56276.172  r NULL   2.522e+00   2.884e+00   0.87   26.496  101.504   29.089
OBS:  56277.164  i NULL   1.005e+01   3.546e+00   2.83   24.995    0.472   27.353
OBS:  56278.164  z NULL   6.500e+00   4.286e+00   1.52   25.468    1.169   26.508
OBS:  56288.035  g NULL  -4.999e+00   1.450e+01  -0.34  128.000    0.000   44.800
OBS:  56288.043  r NULL  -3.391e-01   5.400e+00  -0.06  128.000    0.000   28.948
OBS:  56288.051  i NULL   6.499e+00   5.981e+00   1.09   25.468    2.743   27.596
OBS:  56288.066  z NULL   4.973e+00   6.735e+00   0.74   25.758  102.242   26.810
OBS:  56292.109  g NULL   4.882e+00   7.760e+00   0.63   25.779  102.221   44.512
OBS:  56292.125  r NULL  -6.519e-01   3.867e+00  -0.17  128.000    0.000   28.775
OBS:  56296.039  i NULL  -1.269e+00   3.474e+00  -0.37  128.000    0.000   27.628
OBS:  56296.051  z NULL  -2.623e+00   4.461e+00  -0.59  128.000    0.000   26.989
OBS:  56305.043  g NULL  -3.392e+00   2.873e+00  -1.18  128.000    0.000   44.653
OBS:  56305.051  r NULL   1.518e+00   2.173e+00   0.70   27.047  100.953   29.002
OBS:  56305.055  i NULL   6.406e-01   3.046e+00   0.21   27.983  100.017   27.706
OBS:  56305.070  z NULL   4.740e+00   3.664e+00   1.29   25.810    1.608   27.199
OBS:  56317.035  g NULL   2.117e+00   1.479e+01   0.14   26.686  101.314   44.862
OBS:  56317.043  r NULL  -3.223e+00   6.184e+00  -0.52  128.000    0.000   29.231
OBS:  56317.051  i NULL  -5.422e-02   6.912e+00  -0.01  128.000    0.000   27.919
OBS:  56318.035  z NULL   8.713e+00   1.346e+01   0.65   25.150  102.850   27.394
END: 
