SURVEY: DES   
SNID:   844990   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.42294 +- 0.03440  (Helio, z_best) 
REDSHIFT_FINAL:   0.42294 +- 0.03440  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14999 
HOST_GALAXY_PHOTO-Z:   0.4229  +- 0.0344  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4278  
SIM_HOSTLIB_TRUEZ:  0.4300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14999  
SIM_DLMU:      41.857365  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0222   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.38  22.85  22.62  22.67  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56308.972656  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   6.974e-06   
SIM_SALT2x1:    0.7801   
SIM_SALT2c:     0.3499   
SIM_SALT2mB:   23.5262   
SIM_STRETCH:    1.780  
SIM_MAGDIM:    2.152  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.53   days 
SIM_TRESTMAX:    29.43   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56310.348  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.242  g NULL  -9.256e+00   8.082e+00  -1.15   99.000    5.000   98.985
OBS:  56258.258  r NULL   9.286e+00   4.421e+00   2.10   99.000    5.000   98.822
OBS:  56259.160  i NULL   7.124e+00   4.542e+00   1.57   99.000    5.000   98.815
OBS:  56259.180  z NULL  -2.815e+00   3.059e+00  -0.92   99.000    5.000   98.823
OBS:  56261.215  g NULL  -4.073e+00   3.959e+00  -1.03   99.000    5.000   98.985
OBS:  56261.230  r NULL  -2.393e+00   1.853e+00  -1.29   99.000    5.000   98.822
OBS:  56267.156  i NULL  -3.513e+00   2.211e+00  -1.59   99.000    5.000   98.815
OBS:  56267.180  z NULL  -4.896e+00   3.050e+00  -1.61   99.000    5.000   98.823
OBS:  56274.160  g NULL  -3.291e+00   2.033e+00  -1.62   99.000    5.000   98.985
OBS:  56274.176  r NULL  -7.242e-01   1.444e+00  -0.50   99.000    5.000   98.822
OBS:  56275.223  i NULL   1.369e+00   3.008e+00   0.46   99.000    5.000   98.815
OBS:  56276.191  z NULL   6.720e-01   3.402e+00   0.20   99.000    5.000   98.823
OBS:  56282.160  g NULL  -3.802e+00   3.404e+00  -1.12  128.000    0.000   29.655
OBS:  56282.184  r NULL   2.534e+00   2.179e+00   1.16   26.491    2.132   28.035
OBS:  56287.160  i NULL   3.775e+00   4.987e+00   0.76   26.058  101.942   24.924
OBS:  56287.191  z NULL   1.664e+01   3.907e+00   4.26   24.447    0.290   24.817
OBS:  56289.035  g NULL  -1.792e+01   1.190e+01  -1.51  128.000    0.000   26.215
OBS:  56289.043  r NULL   1.601e+01   4.196e+00   3.82   24.489    0.330   24.644
OBS:  56289.152  i NULL   1.282e+01   4.337e+00   2.96   24.730    0.449   24.360
OBS:  56289.176  z NULL   1.773e+01   4.477e+00   3.96   24.378    0.316   24.257
OBS:  56297.039  g NULL   1.215e+01   1.628e+00   7.46   24.788    0.157   24.556
OBS:  56297.047  r NULL   4.850e+01   1.543e+00  31.43   23.286    0.035   23.306
OBS:  56297.062  i NULL   5.416e+01   2.138e+00  25.33   23.166    0.044   23.115
OBS:  56297.090  z NULL   6.226e+01   2.423e+00  25.69   23.014    0.043   23.044
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   1.929e+01   1.721e+00  11.21   24.287    0.101   24.275
OBS:  56305.102  r NULL   6.547e+01   1.814e+00  36.10   22.960    0.031   22.888
OBS:  56305.113  i NULL   8.113e+01   2.685e+00  30.21   22.727    0.037   22.664
OBS:  56306.043  z NULL   9.200e+01   3.214e+00  28.63   22.590    0.038   22.701
OBS:  56313.047  g NULL   1.401e+01   5.975e+00   2.34   24.634    0.604   24.580
OBS:  56313.055  r NULL   6.976e+01   2.857e+00  24.41   22.891    0.045   22.920
OBS:  56313.090  i NULL   9.602e+01   3.577e+00  26.84   22.544    0.041   22.608
OBS:  56317.066  z NULL   8.711e+01   4.551e+00  19.14   22.650    0.058   22.721
OBS:  56321.035  g NULL   8.907e+00   2.928e+00   3.04   25.126    0.433   25.132
OBS:  56321.043  r NULL   5.234e+01   1.702e+00  30.75   23.203    0.036   23.205
OBS:  56321.066  i NULL   7.646e+01   3.542e+00  21.59   22.791    0.052   22.779
OBS:  56326.039  z NULL   4.974e+01   2.772e+00  17.94   23.258    0.063   23.107
OBS:  56333.043  g NULL   4.459e+00   1.824e+00   2.45   25.877    0.571   26.226
OBS:  56333.051  r NULL   2.758e+01   1.490e+00  18.51   23.898    0.060   23.948
OBS:  56334.043  i NULL   4.780e+01   2.366e+00  20.20   23.301    0.055   23.323
OBS:  56335.043  z NULL   4.669e+01   3.494e+00  13.36   23.327    0.085   23.306
OBS:  56344.992  g NULL   1.124e+01   4.332e+00   2.60   24.873    0.528   27.371
OBS:  56345.000  r NULL   1.276e+01   1.882e+00   6.78   24.736    0.173   24.732
OBS:  56345.016  i NULL   3.567e+01   3.521e+00  10.13   23.619    0.113   23.631
OBS:  56345.992  z NULL   4.533e+01   3.797e+00  11.94   23.359    0.095   23.373
OBS:  56349.996  g NULL  -4.765e+00   3.965e+00  -1.20  128.000    0.000   27.371
OBS:  56350.004  r NULL   9.843e+00   2.069e+00   4.76   25.017    0.256   25.021
OBS:  56350.996  i NULL   3.138e+01   3.083e+00  10.18   23.759    0.112   23.820
END: 
