SURVEY: DES   
SNID:   654091   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.85949 +- 0.03170  (Helio, z_best) 
REDSHIFT_FINAL:   0.85949 +- 0.03170  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17974 
HOST_GALAXY_PHOTO-Z:   0.8595  +- 0.0317  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.8488  
SIM_HOSTLIB_TRUEZ:  0.8500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17974  
SIM_DLMU:      43.660812  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0071   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.594  mag  (host extinction at 5510 A)
SIM_RV:         2.288   (CCM89 extinction parameter) 
SIM_PEAKMAG:   28.39  25.62  24.68  24.67  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56338.656250  days 
SIM_DELTA:      0.359  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.641  
SIM_MAGDIM:    0.973  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.43   days 
SIM_TRESTMAX:     6.73   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56338.309  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56273.160  g NULL   5.569e-01   1.752e+00   0.32   99.000    5.000   99.000
OBS:  56273.176  r NULL   6.005e-01   1.213e+00   0.50   99.000    5.000   99.000
OBS:  56273.188  i NULL   7.951e-01   2.023e+00   0.39   99.000    5.000   99.000
OBS:  56273.219  z NULL  -9.183e-01   2.251e+00  -0.41   99.000    5.000   99.000
OBS:  56281.160  g NULL   6.171e+00   2.077e+00   2.97   99.000    5.000   99.000
OBS:  56281.184  r NULL   9.941e-01   1.273e+00   0.78   99.000    5.000   99.000
OBS:  56281.203  i NULL   2.690e-01   1.798e+00   0.15   99.000    5.000   99.000
OBS:  56281.227  z NULL   3.792e+00   2.291e+00   1.65   99.000    5.000   99.000
OBS:  56288.086  g NULL   2.636e+00   4.849e+00   0.54   99.000    5.000   99.000
OBS:  56288.094  r NULL   1.542e-01   2.113e+00   0.07   99.000    5.000   99.000
OBS:  56288.109  i NULL   3.666e+00   3.059e+00   1.20   99.000    5.000   99.000
OBS:  56288.141  z NULL   1.153e+00   2.584e+00   0.45   99.000    5.000   99.000
OBS:  56289.227  g NULL  -1.054e+01   6.494e+00  -1.62   99.000    5.000   99.000
OBS:  56289.242  r NULL   4.028e-01   2.701e+00   0.15   99.000    5.000   99.000
OBS:  56289.258  i NULL   7.793e-01   5.084e+00   0.15   99.000    5.000   99.000
OBS:  56292.035  z NULL  -4.166e-01   2.061e+00  -0.20   99.000    5.000   99.000
OBS:  56292.141  g NULL  -7.573e+00   3.056e+00  -2.48   99.000    5.000   99.000
OBS:  56292.156  r NULL   1.357e+00   1.735e+00   0.78   99.000    5.000   99.000
OBS:  56292.172  i NULL   1.209e+00   2.653e+00   0.46   99.000    5.000   99.000
OBS:  56303.039  g NULL   4.153e-01   1.371e+00   0.30   28.454   99.546   41.553
OBS:  56303.051  r NULL   3.545e-01   8.995e-01   0.39   28.626   99.374   37.987
OBS:  56303.070  i NULL   2.229e+00   1.413e+00   1.58   26.630    1.091   36.973
OBS:  56303.094  z NULL  -2.024e+00   2.209e+00  -0.92  128.000    0.000   36.255
OBS:  56311.043  g NULL  -9.875e-01   2.670e+00  -0.37  128.000    0.000   32.006
OBS:  56311.055  r NULL  -1.288e+00   1.496e+00  -0.86  128.000    0.000   29.308
OBS:  56311.074  i NULL  -3.799e-01   2.388e+00  -0.16  128.000    0.000   28.487
OBS:  56311.098  z NULL  -5.425e+00   2.436e+00  -2.23  128.000    0.000   28.302
OBS:  56317.125  g NULL   9.299e+00   4.220e+00   2.20   25.079    0.656   30.896
OBS:  56317.141  r NULL  -2.443e-01   1.860e+00  -0.13  128.000    0.000   27.913
OBS:  56318.109  i NULL   6.120e+00   2.783e+00   2.20   25.533    0.658   26.666
OBS:  56318.141  z NULL  -1.228e-01   2.975e+00  -0.04  128.000    0.000   26.559
OBS:  56321.090  g NULL   5.903e+00   6.628e+00   0.89   25.572  102.428   30.106
OBS:  56321.098  r NULL  -1.128e+00   2.888e+00  -0.39  128.000    0.000   27.030
OBS:  56321.109  i NULL   7.952e+00   3.406e+00   2.33   25.249    0.606   25.997
OBS:  56321.141  z NULL   1.599e+00   2.958e+00   0.54   26.991  101.009   25.922
OBS:  56332.039  g NULL   4.566e-01   1.460e+00   0.31   28.351   99.649   28.241
OBS:  56332.051  r NULL   6.235e+00   9.855e-01   6.33   25.513    0.187   25.624
OBS:  56332.070  i NULL   1.373e+01   1.608e+00   8.54   24.656    0.135   24.794
OBS:  56332.094  z NULL   1.238e+01   2.588e+00   4.78   24.768    0.255   24.813
OBS:  56340.043  g NULL  -4.244e-01   2.749e+00  -0.15  128.000    0.000   28.415
OBS:  56340.055  r NULL   3.280e+00   1.650e+00   1.99   26.210    0.761   25.673
OBS:  56340.074  i NULL   1.403e+01   2.736e+00   5.13   24.632    0.235   24.691
OBS:  56340.098  z NULL   1.736e+01   2.999e+00   5.79   24.401    0.205   24.666
OBS:  56348.055  g NULL  -2.948e+00   3.250e+00  -0.91  128.000    0.000   29.515
OBS:  56348.070  r NULL   8.671e-01   2.100e+00   0.41   27.655  100.345   26.251
OBS:  56349.004  i NULL   6.324e+00   2.359e+00   2.68   25.498    0.508   25.011
OBS:  56349.027  z NULL   6.011e+00   2.431e+00   2.47   25.553    0.565   24.813
OBS:  56350.043  g NULL  -1.738e+00   3.835e+00  -0.45  128.000    0.000   29.796
OBS:  56350.055  r NULL   3.756e+00   1.816e+00   2.07   26.063    0.717   26.424
OBS:  56350.070  i NULL   1.453e+01   3.173e+00   4.58   24.594    0.267   25.066
OBS:  56350.098  z NULL   1.062e+01   4.864e+00   2.18   24.935    0.665   24.847
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   2.675e+00   3.351e+00   0.80   26.432  101.568   29.913
OBS:  56351.055  r NULL   3.580e+00   1.763e+00   2.03   26.115    0.736   26.510
OBS:  56351.070  i NULL   9.543e+00   3.065e+00   3.11   25.051    0.420   25.120
OBS:  56351.098  z NULL   1.329e+01   4.787e+00   2.78   24.691    0.485   24.881
END: 
