SURVEY: DES   
SNID:   517135   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.43386 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.43386 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.43386 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12773 
HOST_GALAXY_PHOTO-Z:   0.4653  +- 0.0384  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.4327  
SIM_HOSTLIB_TRUEZ:  0.4300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12773  
SIM_DLMU:      41.886303  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0320   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.28  21.57  21.75  21.95  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56308.378906  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.656e-05   
SIM_SALT2x1:    1.1726   
SIM_SALT2c:    -0.0994   
SIM_SALT2mB:   22.0743   
SIM_STRETCH:    2.173  
SIM_MAGDIM:    0.671  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.84   days 
SIM_TRESTMAX:    28.35   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56307.492  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56254.160  i NULL  -4.361e+00   4.916e+00  -0.89   99.000    5.000   98.935
OBS:  56254.172  z NULL  -3.777e+00   4.015e+00  -0.94   99.000    5.000   98.895
OBS:  56258.125  g NULL  -8.527e+00   1.062e+01  -0.80   99.000    5.000   98.903
OBS:  56258.141  r NULL  -3.041e+00   5.055e+00  -0.60   99.000    5.000   98.929
OBS:  56261.035  i NULL   5.740e+00   6.087e+00   0.94   99.000    5.000   98.935
OBS:  56261.043  z NULL   3.141e+00   4.616e+00   0.68   99.000    5.000   98.895
OBS:  56261.242  g NULL   2.159e+00   7.739e+00   0.28   99.000    5.000   98.903
OBS:  56261.258  r NULL  -1.794e+00   3.921e+00  -0.46   99.000    5.000   98.929
OBS:  56274.188  g NULL   2.408e+00   3.586e+00   0.67   99.000    5.000   98.903
OBS:  56274.195  r NULL  -3.516e+00   2.731e+00  -1.29   99.000    5.000   98.929
OBS:  56274.203  i NULL  -8.506e-01   4.259e+00  -0.20   99.000    5.000   98.935
OBS:  56274.219  z NULL   7.802e-01   5.010e+00   0.16   99.000    5.000   98.895
OBS:  56282.203  g NULL   5.064e+00   6.357e+00   0.80   25.739  102.261   26.584
OBS:  56283.156  r NULL   6.505e+00   3.138e+00   2.07   25.467    0.715   25.236
OBS:  56283.168  i NULL   1.039e+01   5.044e+00   2.06   24.958    0.721   25.408
OBS:  56283.184  z NULL   2.355e+00   4.105e+00   0.57   26.570  101.430   25.476
OBS:  56288.191  g NULL   1.732e+01   1.257e+01   1.38   24.404    1.406   23.914
OBS:  56289.066  r NULL   5.613e+01   5.173e+00  10.85   23.127    0.105   23.062
OBS:  56289.078  i NULL   3.910e+01   8.772e+00   4.46   23.520    0.277   23.244
OBS:  56289.086  z NULL   3.697e+01   5.671e+00   6.52   23.580    0.182   23.323
OBS:  56292.090  g NULL   5.687e+01   1.159e+01   4.91   23.113    0.248   23.052
OBS:  56298.039  r NULL   1.849e+02   4.312e+00  42.88   21.833    0.025   21.856
OBS:  56298.047  i NULL   1.514e+02   4.607e+00  32.86   22.050    0.033   22.070
OBS:  56298.055  z NULL   1.334e+02   4.701e+00  28.39   22.187    0.039   22.206
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.043  g NULL   1.384e+02   4.000e+00  34.60   22.147    0.032   22.144
OBS:  56306.102  r NULL   2.369e+02   5.558e+00  42.62   21.564    0.026   21.579
OBS:  56306.113  i NULL   1.891e+02   5.636e+00  33.56   21.808    0.033   21.771
OBS:  56306.121  z NULL   1.551e+02   6.137e+00  25.27   22.024    0.044   21.984
OBS:  56312.047  g NULL   1.125e+02   9.940e+00  11.31   22.372    0.100   22.453
OBS:  56318.066  r NULL   1.898e+02   5.829e+00  32.56   21.804    0.034   21.811
OBS:  56318.078  i NULL   1.941e+02   8.781e+00  22.10   21.780    0.050   21.828
OBS:  56318.086  z NULL   1.604e+02   7.052e+00  22.75   21.987    0.048   22.032
OBS:  56320.035  g NULL   8.562e+01   1.162e+01   7.37   22.669    0.158   23.017
OBS:  56327.039  r NULL   1.235e+02   3.705e+00  33.33   22.271    0.033   22.296
OBS:  56327.047  i NULL   1.380e+02   4.961e+00  27.81   22.151    0.040   22.172
OBS:  56327.055  z NULL   1.052e+02   5.158e+00  20.39   22.445    0.055   22.440
OBS:  56328.039  g NULL   4.227e+01   3.877e+00  10.90   23.435    0.104   23.661
OBS:  56336.043  r NULL   6.968e+01   3.393e+00  20.54   22.892    0.054   22.907
OBS:  56336.055  i NULL   9.285e+01   5.339e+00  17.39   22.580    0.065   22.515
OBS:  56337.043  z NULL   9.545e+01   4.431e+00  21.54   22.551    0.051   22.573
OBS:  56338.043  g NULL   1.283e+01   3.597e+00   3.57   24.729    0.357   24.641
OBS:  56347.996  r NULL   3.423e+01   2.598e+00  13.18   23.664    0.086   23.654
OBS:  56348.004  i NULL   7.107e+01   5.080e+00  13.99   22.871    0.081   22.835
OBS:  56348.008  z NULL   8.339e+01   6.756e+00  12.34   22.697    0.092   22.643
OBS:  56348.996  g NULL   8.383e+00   5.523e+00   1.52   25.192    1.168   25.232
END: 
