SURVEY: DES   
SNID:   458864   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.57497 +- 0.03140  (Helio, z_best) 
REDSHIFT_FINAL:   0.57497 +- 0.03140  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17049 
HOST_GALAXY_PHOTO-Z:   0.5750  +- 0.0314  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      36   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018457  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.5733  
SIM_HOSTLIB_TRUEZ:  0.5700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17049  
SIM_DLMU:      42.619038  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0144   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.34  24.46  24.45  24.37  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56317.367188  days 
SIM_SALT2x0:   8.962e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.61   days 
SIM_TRESTMAX:     0.42   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56318.945  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.191  z NULL   6.874e-01   5.862e+00   0.12   99.000    5.000   98.972
OBS:  56261.066  g NULL  -4.909e+00   6.914e+00  -0.71   99.000    5.000   98.984
OBS:  56261.082  r NULL  -4.616e+00   4.055e+00  -1.14   99.000    5.000   99.056
OBS:  56261.090  i NULL  -3.076e+00   8.210e+00  -0.37   99.000    5.000   99.024
OBS:  56266.156  z NULL  -4.659e+00   5.282e+00  -0.88   99.000    5.000   98.972
OBS:  56276.152  g NULL   2.835e+00   4.039e+00   0.70   26.369  101.631   27.712
OBS:  56276.172  r NULL   1.560e+00   2.884e+00   0.54   27.017  100.983   27.859
OBS:  56277.164  i NULL   1.864e+00   3.542e+00   0.53   26.824  101.176   26.778
OBS:  56278.164  z NULL   1.105e+00   4.284e+00   0.26   27.391  100.609   26.612
OBS:  56288.035  g NULL   7.533e+00   1.451e+01   0.52   25.308  102.692   26.467
OBS:  56288.043  r NULL   3.147e+00   5.401e+00   0.58   26.255  101.745   26.372
OBS:  56288.051  i NULL   1.617e+00   5.980e+00   0.27   26.978  101.022   26.066
OBS:  56288.066  z NULL   1.183e+01   6.739e+00   1.76   24.817    0.914   26.033
OBS:  56292.109  g NULL   3.263e+00   7.768e+00   0.42   26.216  101.784   26.132
OBS:  56292.125  r NULL   6.413e+00   3.873e+00   1.66   25.482    1.005   25.759
OBS:  56296.039  i NULL   3.295e-01   3.479e+00   0.09   28.705   99.295   25.194
OBS:  56296.051  z NULL   1.098e+01   4.467e+00   2.46   24.899    0.567   25.222
OBS:  56305.043  g NULL   5.456e+00   2.897e+00   1.88   25.658    0.822   25.494
OBS:  56305.051  r NULL   1.346e+01   2.203e+00   6.11   24.678    0.194   24.693
OBS:  56305.055  i NULL   1.525e+01   3.069e+00   4.97   24.542    0.244   24.607
OBS:  56305.070  z NULL   1.938e+01   3.684e+00   5.26   24.282    0.228   24.634
OBS:  56317.035  g NULL   2.110e+00   1.480e+01   0.14   26.689  101.311   25.338
OBS:  56317.043  r NULL   2.099e+01   6.203e+00   3.38   24.195    0.380   24.465
OBS:  56317.051  i NULL   9.842e+00   6.918e+00   1.42   25.017    1.319   24.449
OBS:  56318.035  z NULL   2.726e+01   1.347e+01   2.02   23.911    0.739   24.367
END: 
