SURVEY: DES   
SNID:   119079   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.54846 +- 0.02680  (Helio, z_best) 
REDSHIFT_FINAL:   0.54846 +- 0.02680  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19612 
HOST_GALAXY_PHOTO-Z:   0.5485  +- 0.0268  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      42   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018793  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5402  
SIM_HOSTLIB_TRUEZ:  0.5400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19612  
SIM_DLMU:      42.462994  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0959   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.25  23.85  23.66  23.76  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56325.371094  days 
SIM_SALT2x0:   1.035e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -32.61   days 
SIM_TRESTMAX:    16.66   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56325.945  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL   1.192e+00   3.310e+00   0.36   99.000    5.000   98.912
OBS:  56275.172  r NULL   1.766e+00   2.239e+00   0.79   99.000    5.000   98.975
OBS:  56275.191  i NULL  -7.596e+00   4.494e+00  -1.69   99.000    5.000   98.960
OBS:  56275.203  z NULL  -6.879e-01   5.325e+00  -0.13   99.000    5.000   98.958
OBS:  56283.203  g NULL  -3.246e+00   6.285e+00  -0.52  128.000    0.000   30.314
OBS:  56283.211  r NULL   4.871e+00   3.326e+00   1.46   25.781    1.246   32.621
OBS:  56283.215  i NULL   2.345e+00   5.816e+00   0.40   26.575  101.425   31.346
OBS:  56283.223  z NULL   1.144e+00   5.042e+00   0.23   27.354  100.646   32.557
OBS:  56288.199  g NULL   2.110e+00   1.179e+01   0.18   26.690  101.310   27.610
OBS:  56288.215  r NULL   1.228e+01   6.185e+00   1.99   24.777    0.760   30.031
OBS:  56289.109  i NULL   7.486e+00   7.081e+00   1.06   25.314    3.164   27.488
OBS:  56289.125  z NULL  -1.413e+01   5.428e+00  -2.60  128.000    0.000   28.649
OBS:  56292.098  g NULL   1.037e+01   1.165e+01   0.89   24.960  103.040   27.038
OBS:  56292.102  r NULL   2.984e+00   4.827e+00   0.62   26.313  101.687   28.989
OBS:  56292.191  i NULL  -7.673e+00   5.602e+00  -1.37  128.000    0.000   27.005
OBS:  56292.199  z NULL   7.716e+00   5.160e+00   1.50   25.281    1.198   27.929
OBS:  56304.051  g NULL   9.561e+00   2.521e+00   3.79   25.049    0.332   25.162
OBS:  56304.055  r NULL   3.278e+00   1.666e+00   1.97   26.211    0.772   25.747
OBS:  56304.070  i NULL   9.046e+00   2.522e+00   3.59   25.109    0.356   24.835
OBS:  56304.086  z NULL   5.381e+00   3.936e+00   1.37   25.673    1.428   25.592
OBS:  56312.055  g NULL   2.449e+01   7.616e+00   3.22   24.027    0.404   23.962
OBS:  56312.066  r NULL   2.799e+01   3.029e+00   9.24   23.883    0.124   23.989
OBS:  56312.090  i NULL   1.971e+01   5.045e+00   3.91   24.263    0.322   23.921
OBS:  56312.113  z NULL   2.442e+01   5.451e+00   4.48   24.031    0.274   24.221
OBS:  56320.043  g NULL   3.599e+01   6.253e+00   5.76   23.610    0.207   23.786
OBS:  56320.051  r NULL   3.247e+01   2.591e+00  12.53   23.721    0.090   23.741
OBS:  56320.059  i NULL   2.747e+01   3.710e+00   7.41   23.903    0.158   23.668
OBS:  56320.070  z NULL   3.189e+01   4.440e+00   7.18   23.741    0.163   23.783
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   2.086e+01   3.419e+00   6.10   24.202    0.194   24.575
OBS:  56328.055  r NULL   2.555e+01   2.479e+00  10.31   23.981    0.111   23.927
OBS:  56328.070  i NULL   3.813e+01   4.126e+00   9.24   23.547    0.124   23.679
OBS:  56328.086  z NULL   3.417e+01   6.816e+00   5.01   23.666    0.241   23.764
OBS:  56336.062  g NULL   5.963e+00   3.718e+00   1.60   25.561    1.061   25.595
OBS:  56336.082  r NULL   2.054e+01   3.049e+00   6.74   24.218    0.175   24.186
OBS:  56337.062  i NULL   3.354e+01   3.015e+00  11.13   23.686    0.102   23.759
OBS:  56337.078  z NULL   3.582e+01   3.812e+00   9.40   23.615    0.122   23.818
OBS:  56345.039  g NULL  -6.548e-01   7.142e+00  -0.09  128.000    0.000   26.644
OBS:  56345.055  r NULL   1.615e+01   3.792e+00   4.26   24.480    0.291   24.525
OBS:  56346.055  i NULL   3.153e+01   6.026e+00   5.23   23.753    0.230   23.853
OBS:  56348.027  z NULL   3.110e+01   5.058e+00   6.15   23.768    0.192   23.905
OBS:  56350.023  g NULL   2.946e+00   6.831e+00   0.43   26.327  101.673   27.213
OBS:  56350.027  r NULL   1.054e+01   3.949e+00   2.67   24.943    0.510   24.721
OBS:  56350.035  i NULL   3.441e+01   6.722e+00   5.12   23.658    0.236   23.897
OBS:  56351.023  z NULL   2.597e+01   6.120e+00   4.24   23.964    0.292   23.929
END: 
