SURVEY: DES   
SNID:   186892   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.74623 +- 0.02990  (Helio, z_best) 
REDSHIFT_FINAL:   0.74623 +- 0.02990  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11642 
HOST_GALAXY_PHOTO-Z:   0.7462  +- 0.0299  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.7593  
SIM_HOSTLIB_TRUEZ:  0.7600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11642  
SIM_DLMU:      43.363365  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0105   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.184  mag  (host extinction at 5510 A)
SIM_RV:         2.395   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.37  24.19  23.56  23.80  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56252.519531  days 
SIM_DELTA:      0.400  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.600  
SIM_MAGDIM:    0.577  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.67   days 
SIM_TRESTMAX:    37.24   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56252.734  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56188.004  g NULL   3.997e+00   5.677e+00   0.70   99.000    5.000   99.000
OBS:  56188.016  r NULL   7.277e+00   4.370e+00   1.67   99.000    5.000   99.000
OBS:  56188.027  i NULL   3.658e+00   6.462e+00   0.57   99.000    5.000   99.000
OBS:  56188.035  z NULL  -9.789e-01   6.471e+00  -0.15   99.000    5.000   99.000
OBS:  56189.004  g NULL   1.638e+00   5.646e+00   0.29   99.000    5.000   99.000
OBS:  56189.016  r NULL  -1.925e-02   4.330e+00  -0.00   99.000    5.000   99.000
OBS:  56189.027  i NULL  -4.369e+00   6.406e+00  -0.68   99.000    5.000   99.000
OBS:  56189.035  z NULL   9.271e+00   6.408e+00   1.45   99.000    5.000   99.000
OBS:  56194.012  g NULL  -7.909e+00   6.201e+00  -1.28   99.000    5.000   99.000
OBS:  56194.016  r NULL   4.744e+00   3.585e+00   1.32   99.000    5.000   99.000
OBS:  56194.023  i NULL  -1.943e+01   6.158e+00  -3.16   99.000    5.000   99.000
OBS:  56194.031  z NULL   1.057e+01   1.508e+01   0.70   99.000    5.000   99.000
OBS:  56198.992  g NULL   5.315e+00   1.868e+01   0.28   99.000    5.000   99.000
OBS:  56199.000  r NULL   9.826e+00   9.050e+00   1.09   99.000    5.000   99.000
OBS:  56199.008  i NULL  -1.504e+01   1.181e+01  -1.27   99.000    5.000   99.000
OBS:  56199.016  z NULL   1.718e+00   7.695e+00   0.22   99.000    5.000   99.000
OBS:  56199.039  g NULL   8.242e+00   3.349e+01   0.25   99.000    5.000   99.000
OBS:  56208.215  g NULL  -5.680e-01   2.656e+00  -0.21   99.000    5.000   99.000
OBS:  56208.223  r NULL  -2.179e+00   1.765e+00  -1.23   99.000    5.000   99.000
OBS:  56208.238  i NULL   6.013e+00   2.957e+00   2.03   99.000    5.000   99.000
OBS:  56209.160  z NULL  -7.405e-01   3.242e+00  -0.23   99.000    5.000   99.000
OBS:  56216.215  g NULL  -2.689e+00   2.466e+00  -1.09   99.000    5.000   99.000
OBS:  56216.223  r NULL  -3.928e+00   1.882e+00  -2.09   99.000    5.000   99.000
OBS:  56216.230  i NULL  -8.137e-01   3.014e+00  -0.27   99.000    5.000   99.000
OBS:  56218.152  z NULL   2.530e+00   2.672e+00   0.95   26.492  101.508   41.589
OBS:  56221.004  g NULL  -9.781e+00   5.228e+00  -1.87  128.000    0.000   31.737
OBS:  56221.016  r NULL   1.960e+00   3.577e+00   0.55   26.769  101.231   29.922
OBS:  56221.027  i NULL   2.088e-02   5.470e+00   0.00   31.701   96.299   29.600
OBS:  56221.035  z NULL  -2.302e+00   5.403e+00  -0.43  128.000    0.000   29.353
OBS:  56222.016  g NULL  -3.193e+00   6.242e+00  -0.51  128.000    0.000   31.215
OBS:  56222.027  r NULL   2.421e+00   3.619e+00   0.67   26.540  101.460   29.412
OBS:  56222.035  i NULL  -1.812e+00   4.921e+00  -0.37  128.000    0.000   29.093
OBS:  56228.012  z NULL  -5.491e+00   5.546e+00  -0.99  128.000    0.000   26.983
OBS:  56229.012  g NULL  -7.721e-01   9.817e+00  -0.08  128.000    0.000   29.213
OBS:  56229.016  r NULL   5.157e+00   4.318e+00   1.19   25.719    1.971   27.305
OBS:  56229.023  i NULL   5.074e+00   7.809e+00   0.65   25.737  102.263   26.906
OBS:  56230.012  z NULL   6.678e+00   4.916e+00   1.36   25.438    1.445   26.463
OBS:  56231.012  g NULL   6.290e-01   6.915e+00   0.09   28.003   99.997   28.962
OBS:  56231.020  r NULL   1.231e-01   2.785e+00   0.04   29.774   98.226   26.774
OBS:  56231.027  i NULL   4.614e+00   4.073e+00   1.13   25.840    2.327   26.226
OBS:  56235.020  z NULL   1.127e+01   5.694e+00   1.98   24.870    0.764   25.232
OBS:  56236.027  g NULL  -7.177e+00   5.175e+00  -1.39  128.000    0.000   27.974
OBS:  56236.035  r NULL   6.874e+00   5.385e+00   1.28   25.407    1.661   25.530
OBS:  56236.039  i NULL   6.220e+00   7.624e+00   0.82   25.516  102.484   24.848
OBS:  56237.023  z NULL   1.013e+01   5.129e+00   1.98   24.986    0.766   24.839
OBS:  56238.023  g NULL  -8.565e+00   3.618e+00  -2.37  128.000    0.000   27.522
OBS:  56238.031  r NULL   1.424e+01   2.806e+00   5.07   24.617    0.238   25.108
OBS:  56238.039  i NULL   1.478e+01   4.825e+00   3.06   24.576    0.429   24.444
OBS:  56243.070  z NULL   1.442e+01   5.355e+00   2.69   24.603    0.505   24.128
OBS:  56244.047  g NULL   3.328e+00   4.189e+00   0.79   26.195  101.805   26.441
OBS:  56244.055  r NULL   1.619e+01   2.855e+00   5.67   24.477    0.211   24.376
OBS:  56244.070  i NULL   3.109e+01   4.460e+00   6.97   23.768    0.168   23.777
OBS:  56245.027  z NULL   2.046e+01   3.566e+00   5.74   24.223    0.209   24.015
OBS:  56246.082  g NULL   4.840e+00   2.846e+00   1.70   25.788    0.962   26.214
OBS:  56246.098  r NULL   1.783e+01   2.507e+00   7.11   24.372    0.165   24.256
OBS:  56246.109  i NULL   3.409e+01   5.489e+00   6.21   23.669    0.191   23.681
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.250  z NULL   2.987e+01   6.321e+00   4.72   23.812    0.258   23.929
OBS:  56254.199  g NULL   8.109e+00   6.136e+00   1.32   25.228    1.534   26.421
OBS:  56254.211  r NULL   2.610e+01   3.423e+00   7.62   23.958    0.152   24.250
OBS:  56254.227  i NULL   4.425e+01   6.279e+00   7.05   23.385    0.166   23.559
OBS:  56258.191  z NULL   2.384e+01   5.883e+00   4.05   24.057    0.308   23.814
OBS:  56261.066  g NULL  -7.190e+00   6.917e+00  -1.04  128.000    0.000   27.416
OBS:  56261.082  r NULL   2.030e+01   4.088e+00   4.97   24.231    0.243   24.691
OBS:  56261.090  i NULL   4.125e+01   8.267e+00   4.99   23.461    0.242   23.755
OBS:  56266.156  z NULL   2.192e+01   5.302e+00   4.13   24.148    0.301   24.032
OBS:  56276.152  g NULL  -3.414e+00   4.037e+00  -0.85  128.000    0.000   28.868
OBS:  56276.172  r NULL   4.861e+00   2.888e+00   1.68   25.783    0.979   25.918
OBS:  56277.164  i NULL   1.176e+01   3.555e+00   3.31   24.824    0.391   24.824
OBS:  56278.164  z NULL   1.310e+01   4.294e+00   3.05   24.707    0.432   24.524
OBS:  56288.035  g NULL   9.152e-01   1.450e+01   0.06   27.596  100.404   29.689
OBS:  56288.043  r NULL   5.933e+00   5.402e+00   1.10   25.567    2.618   26.910
OBS:  56288.051  i NULL   1.734e+01   5.990e+00   2.90   24.402    0.459   25.637
OBS:  56288.066  z NULL   2.559e+01   6.752e+00   3.79   23.980    0.332   24.943
OBS:  56292.109  g NULL   1.800e+00   7.760e+00   0.23   26.862  101.138   29.881
OBS:  56292.125  r NULL  -2.303e-01   3.868e+00  -0.06  128.000    0.000   27.178
OBS:  56296.039  i NULL   1.204e+00   3.476e+00   0.35   27.298  100.702   26.021
OBS:  56296.051  z NULL   8.987e+00   4.465e+00   2.01   25.116    0.746   25.298
OBS:  56305.043  g NULL   2.324e+00   2.873e+00   0.81   26.584  101.416   29.834
OBS:  56305.051  r NULL  -4.053e-01   2.173e+00  -0.19  128.000    0.000   27.754
OBS:  56305.055  i NULL  -1.257e+00   3.047e+00  -0.41  128.000    0.000   26.451
OBS:  56305.070  z NULL   1.477e+01   3.674e+00   4.02   24.576    0.310   25.752
OBS:  56317.035  g NULL   2.246e+01   1.480e+01   1.52   24.121    1.167   28.659
OBS:  56317.043  r NULL   3.843e+00   6.185e+00   0.62   26.038  101.962   27.577
OBS:  56317.051  i NULL   4.608e+00   6.913e+00   0.67   25.841  102.159   26.678
OBS:  56318.035  z NULL  -5.233e+00   1.346e+01  -0.39  128.000    0.000   26.160
END: 
