SURVEY: DES   
SNID:   344634   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.59995 +- 0.02570  (Helio, z_best) 
REDSHIFT_FINAL:   0.59995 +- 0.02570  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14335 
HOST_GALAXY_PHOTO-Z:   0.6000  +- 0.0257  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.6056  
SIM_HOSTLIB_TRUEZ:  0.6100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14335  
SIM_DLMU:      42.763271  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0069   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.254  mag  (host extinction at 5510 A)
SIM_RV:         2.640   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.07  23.47  23.40  23.32  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56235.742188  days 
SIM_DELTA:      0.157  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.843  
SIM_MAGDIM:    0.547  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.09   days 
SIM_TRESTMAX:    69.96   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56235.953  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 151 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL  -5.481e+00   4.765e+00  -1.15   99.000    5.000   99.000
OBS:  56176.199  r NULL  -2.279e+00   2.130e+00  -1.07   99.000    5.000   99.000
OBS:  56176.215  i NULL   1.304e+00   3.145e+00   0.41   99.000    5.000   99.000
OBS:  56176.238  z NULL   6.443e+00   2.485e+00   2.59   99.000    5.000   99.000
OBS:  56179.188  g NULL  -1.564e+00   2.584e+00  -0.61   99.000    5.000   99.000
OBS:  56179.195  r NULL   1.996e+00   1.709e+00   1.17   99.000    5.000   99.000
OBS:  56179.234  i NULL   8.489e-01   1.984e+00   0.43   99.000    5.000   99.000
OBS:  56179.266  z NULL  -1.021e+00   3.729e+00  -0.27   99.000    5.000   99.000
OBS:  56180.266  g NULL   1.055e+00   2.550e+00   0.41   99.000    5.000   99.000
OBS:  56180.281  r NULL  -1.306e+00   1.301e+00  -1.00   99.000    5.000   99.000
OBS:  56180.297  i NULL   4.805e+00   3.684e+00   1.30   99.000    5.000   99.000
OBS:  56180.328  z NULL   3.484e+00   4.487e+00   0.78   99.000    5.000   99.000
OBS:  56188.160  g NULL   1.980e+00   5.683e+00   0.35   99.000    5.000   99.000
OBS:  56188.176  r NULL  -3.817e+00   5.569e+00  -0.69   99.000    5.000   99.000
OBS:  56188.211  i NULL  -3.162e+00   4.519e+00  -0.70   99.000    5.000   99.000
OBS:  56188.238  z NULL  -1.627e+00   3.399e+00  -0.48   99.000    5.000   99.000
OBS:  56189.254  g NULL  -3.953e+00   2.285e+00  -1.73   99.000    5.000   99.000
OBS:  56189.270  r NULL  -1.949e+00   3.267e+00  -0.60   99.000    5.000   99.000
OBS:  56189.281  i NULL   2.708e+00   9.045e+00   0.30   99.000    5.000   99.000
OBS:  56189.312  z NULL  -1.124e+00   2.964e+00  -0.38   99.000    5.000   99.000
OBS:  56194.258  g NULL  -2.518e+00   2.636e+00  -0.96   99.000    5.000   99.000
OBS:  56194.270  r NULL   7.445e-01   1.486e+00   0.50   99.000    5.000   99.000
OBS:  56194.285  i NULL  -3.607e+00   2.292e+00  -1.57   99.000    5.000   99.000
OBS:  56194.305  z NULL  -4.979e+00   2.386e+00  -2.09   99.000    5.000   99.000
OBS:  56202.160  g NULL  -6.849e+00   4.792e+00  -1.43   99.000    5.000   99.000
OBS:  56202.176  r NULL  -2.565e+00   2.323e+00  -1.10   99.000    5.000   99.000
OBS:  56202.191  i NULL  -1.998e-01   4.162e+00  -0.05   99.000    5.000   99.000
OBS:  56202.215  z NULL  -2.456e+00   2.711e+00  -0.91   99.000    5.000   99.000
OBS:  56210.172  g NULL   3.084e+00   3.691e+00   0.84   26.277  101.723   29.169
OBS:  56210.188  r NULL   3.082e+00   3.216e+00   0.96   26.278  101.722   27.028
OBS:  56210.203  i NULL   6.387e+00   3.210e+00   1.99   25.487    0.758   26.963
OBS:  56210.234  z NULL   3.031e-01   3.845e+00   0.08   28.796   99.204   26.728
OBS:  56218.172  g NULL   2.837e+00   1.256e+00   2.26   26.368    0.634   26.771
OBS:  56218.191  r NULL   8.765e+00   9.778e-01   8.96   25.143    0.129   25.086
OBS:  56218.211  i NULL   1.041e+01   1.517e+00   6.87   24.956    0.171   24.976
OBS:  56219.156  z NULL   1.056e+01   1.945e+00   5.43   24.941    0.222   24.669
OBS:  56221.273  g NULL   9.275e-01   3.915e+00   0.24   27.582  100.418   26.093
OBS:  56221.281  r NULL   2.319e+01   5.605e+00   4.14   24.087    0.300   24.447
OBS:  56221.297  i NULL   2.193e+01   4.506e+00   4.87   24.147    0.249   24.363
OBS:  56221.324  z NULL   2.674e+01   1.440e+01   1.86   23.932    0.840   24.281
OBS:  56222.074  g NULL   1.147e+01   5.915e+00   1.94   24.851    0.787   25.921
OBS:  56222.090  r NULL   1.644e+01   2.650e+00   6.20   24.461    0.191   24.300
OBS:  56222.113  i NULL   1.389e+01   3.338e+00   4.16   24.643    0.300   24.228
OBS:  56222.133  z NULL   1.875e+01   5.069e+00   3.70   24.318    0.343   24.153
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56228.059  g NULL   1.345e+01   7.702e+00   1.75   24.678    0.922   24.977
OBS:  56228.066  r NULL   3.518e+01   2.490e+00  14.13   23.634    0.080   23.665
OBS:  56228.086  i NULL   3.535e+01   5.158e+00   6.85   23.629    0.171   23.592
OBS:  56228.109  z NULL   4.065e+01   4.205e+00   9.67   23.477    0.118   23.575
OBS:  56229.047  g NULL   2.333e+01   2.392e+01   0.98   24.080  103.920   24.888
OBS:  56229.059  r NULL   2.743e+01   3.893e+00   7.05   23.904    0.167   23.614
OBS:  56229.074  i NULL   3.363e+01   5.466e+00   6.15   23.683    0.193   23.541
OBS:  56229.102  z NULL   4.200e+01   4.914e+00   8.55   23.442    0.135   23.528
OBS:  56230.059  g NULL   2.278e+01   6.590e+00   3.46   24.106    0.370   24.849
OBS:  56230.102  r NULL   3.982e+01   3.019e+00  13.19   23.500    0.085   23.564
OBS:  56230.113  i NULL   3.950e+01   5.232e+00   7.55   23.508    0.154   23.509
OBS:  56230.145  z NULL   4.047e+01   2.774e+00  14.59   23.482    0.077   23.484
OBS:  56231.043  g NULL   1.691e+01   6.059e+00   2.79   24.429    0.481   24.836
OBS:  56231.059  r NULL   3.845e+01   2.661e+00  14.45   23.538    0.078   23.522
OBS:  56231.070  i NULL   4.168e+01   4.317e+00   9.65   23.450    0.119   23.486
OBS:  56231.102  z NULL   3.855e+01   3.359e+00  11.48   23.535    0.099   23.446
OBS:  56235.039  g NULL   1.242e+01   5.198e+00   2.39   24.764    0.588   25.026
OBS:  56235.047  r NULL   4.020e+01   3.796e+00  10.59   23.489    0.108   23.464
OBS:  56235.062  i NULL   4.607e+01   4.288e+00  10.75   23.341    0.106   23.409
OBS:  56235.090  z NULL   4.812e+01   8.283e+00   5.81   23.294    0.205   23.333
OBS:  56236.047  g NULL   4.559e-01   4.883e+00   0.09   28.353   99.647   25.081
OBS:  56236.062  r NULL   4.128e+01   2.784e+00  14.83   23.461    0.076   23.472
OBS:  56236.074  i NULL   4.119e+01   5.286e+00   7.79   23.463    0.149   23.398
OBS:  56236.105  z NULL   4.913e+01   5.400e+00   9.10   23.272    0.126   23.317
OBS:  56237.039  g NULL   4.945e+00   3.174e+00   1.56   25.765    1.117   25.119
OBS:  56237.051  r NULL   4.326e+01   2.368e+00  18.27   23.410    0.061   23.489
OBS:  56237.094  i NULL   4.391e+01   2.634e+00  16.67   23.393    0.067   23.394
OBS:  56237.125  z NULL   4.671e+01   3.800e+00  12.29   23.327    0.092   23.308
OBS:  56238.074  g NULL   1.147e+01   2.542e+00   4.51   24.851    0.271   25.187
OBS:  56238.094  r NULL   3.897e+01   1.764e+00  22.09   23.523    0.050   23.515
OBS:  56238.109  i NULL   4.280e+01   2.847e+00  15.03   23.421    0.075   23.398
OBS:  56238.129  z NULL   4.686e+01   3.231e+00  14.50   23.323    0.078   23.307
OBS:  56243.098  g NULL   5.408e+00   2.177e+00   2.48   25.667    0.559   25.843
OBS:  56243.109  r NULL   3.032e+01   1.762e+00  17.20   23.796    0.065   23.735
OBS:  56243.125  i NULL   3.615e+01   2.662e+00  13.58   23.605    0.084   23.498
OBS:  56243.152  z NULL   4.294e+01   2.677e+00  16.04   23.418    0.070   23.375
OBS:  56244.082  g NULL   3.799e+00   2.198e+00   1.73   26.051    0.938   25.976
OBS:  56244.098  r NULL   2.799e+01   1.730e+00  16.18   23.883    0.070   23.791
OBS:  56244.109  i NULL   3.830e+01   2.695e+00  14.21   23.542    0.079   23.531
OBS:  56244.133  z NULL   4.269e+01   3.090e+00  13.82   23.424    0.082   23.400
OBS:  56245.070  g NULL   3.775e+00   1.726e+00   2.19   26.058    0.664   26.102
OBS:  56245.082  r NULL   2.943e+01   1.475e+00  19.95   23.828    0.056   23.848
OBS:  56245.109  i NULL   3.579e+01   3.291e+00  10.88   23.616    0.105   23.567
OBS:  56245.137  z NULL   4.130e+01   2.944e+00  14.03   23.460    0.080   23.427
OBS:  56246.117  g NULL   1.007e+01   6.570e+00   1.53   24.992    1.146   26.226
OBS:  56246.125  r NULL   2.198e+01   2.856e+00   7.69   24.145    0.152   23.910
OBS:  56246.152  i NULL   3.781e+01   2.095e+00  18.04   23.556    0.062   23.610
OBS:  56246.180  z NULL   4.403e+01   2.105e+00  20.91   23.391    0.053   23.459
OBS:  56247.281  g NULL   3.240e+00   1.496e+00   2.17   26.224    0.673   26.355
OBS:  56247.297  r NULL   2.664e+01   1.253e+00  21.27   23.936    0.052   23.982
OBS:  56247.316  i NULL   3.533e+01   2.092e+00  16.88   23.630    0.066   23.662
OBS:  56247.340  z NULL   4.327e+01   2.621e+00  16.51   23.410    0.067   23.498
OBS:  56248.324  g NULL   1.941e-01   1.707e+00   0.11   29.280   98.720   26.453
OBS:  56248.340  r NULL   2.103e+01   1.405e+00  14.96   24.193    0.076   24.050
OBS:  56258.035  i NULL   2.740e+01   9.900e+00   2.77   23.906    0.486   24.259
OBS:  56258.066  z NULL   2.163e+01   3.989e+00   5.42   24.162    0.222   23.936
OBS:  56258.215  g NULL  -6.796e+00   4.949e+00  -1.37  128.000    0.000   27.426
OBS:  56258.227  r NULL   1.257e+01   2.397e+00   5.24   24.752    0.230   24.862
OBS:  56261.098  g NULL   5.816e+00   8.829e+00   0.66   25.588  102.412   27.772
OBS:  56261.102  r NULL   6.474e+00   3.401e+00   1.90   25.472    0.810   25.152
OBS:  56261.125  i NULL   2.348e+01   3.883e+00   6.05   24.073    0.196   24.447
OBS:  56261.156  z NULL   2.360e+01   3.120e+00   7.56   24.068    0.154   24.003
OBS:  56273.160  g NULL   2.219e+00   1.753e+00   1.27   26.635    1.694   28.496
OBS:  56273.176  r NULL   3.928e+00   1.218e+00   3.22   26.015    0.403   26.002
OBS:  56273.188  i NULL   7.169e+00   2.031e+00   3.53   25.361    0.362   25.183
OBS:  56273.219  z NULL   1.721e+01   2.276e+00   7.56   24.411    0.154   24.309
OBS:  56281.160  g NULL   1.838e+00   2.074e+00   0.89   26.839  101.161   28.590
OBS:  56281.184  r NULL   4.221e+00   1.277e+00   3.30   25.936    0.391   26.460
OBS:  56281.203  i NULL   4.462e+00   1.803e+00   2.48   25.876    0.562   25.578
OBS:  56281.227  z NULL   1.611e+01   2.312e+00   6.97   24.482    0.168   24.622
OBS:  56288.086  g NULL   6.951e+00   4.851e+00   1.43   25.395    1.299   28.134
OBS:  56288.094  r NULL   2.918e+00   2.115e+00   1.38   26.337    1.401   26.593
OBS:  56288.109  i NULL   4.727e-01   3.060e+00   0.15   28.314   99.686   25.817
OBS:  56288.141  z NULL   1.015e+01   2.592e+00   3.92   24.984    0.320   24.908
OBS:  56289.227  g NULL   1.229e+01   6.495e+00   1.89   24.776    0.815   28.017
OBS:  56289.242  r NULL   2.331e-01   2.702e+00   0.09   29.081   98.919   26.587
OBS:  56289.258  i NULL   3.366e+00   5.085e+00   0.66   26.182  101.818   25.844
OBS:  56292.035  z NULL   8.118e+00   2.068e+00   3.92   25.226    0.320   25.043
OBS:  56292.141  g NULL   6.188e+00   3.056e+00   2.02   25.521    0.739   27.852
OBS:  56292.156  r NULL   1.880e+00   1.736e+00   1.08   26.815    2.797   26.596
OBS:  56292.172  i NULL   1.376e+00   2.655e+00   0.52   27.153  100.847   25.914
OBS:  56303.039  g NULL   2.645e+00   1.373e+00   1.93   26.444    0.794   28.163
OBS:  56303.051  r NULL   1.076e+00   9.016e-01   1.19   27.420    1.978   26.722
OBS:  56303.070  i NULL   3.042e+00   1.416e+00   2.15   26.292    0.680   26.219
OBS:  56303.094  z NULL   1.274e+01   2.222e+00   5.73   24.737    0.207   25.246
OBS:  56311.043  g NULL   2.645e+00   2.671e+00   0.99   26.444  101.556   28.432
OBS:  56311.055  r NULL   2.308e-01   1.497e+00   0.15   29.092   98.908   26.897
OBS:  56311.074  i NULL   1.394e+00   2.389e+00   0.58   27.139  100.861   26.342
OBS:  56311.098  z NULL   3.909e+00   2.436e+00   1.60   26.020    1.061   25.445
OBS:  56317.125  g NULL   3.630e+00   4.217e+00   0.86   26.100  101.900   27.930
OBS:  56317.141  r NULL   1.363e+00   1.860e+00   0.73   27.164  100.836   27.131
OBS:  56318.109  i NULL   2.017e+00   2.781e+00   0.73   26.738  101.262   26.625
OBS:  56318.141  z NULL  -2.493e+00   2.976e+00  -0.84  128.000    0.000   25.644
OBS:  56321.090  g NULL  -1.102e+00   6.628e+00  -0.17  128.000    0.000   27.943
OBS:  56321.098  r NULL   2.902e+00   2.888e+00   1.00   26.343    5.755   27.206
OBS:  56321.109  i NULL  -3.136e+00   3.402e+00  -0.92  128.000    0.000   26.672
OBS:  56321.141  z NULL   7.147e+00   2.961e+00   2.41   25.365    0.580   25.704
OBS:  56332.039  g NULL   2.079e+00   1.461e+00   1.42   26.705    1.316   28.166
OBS:  56332.051  r NULL   1.491e-01   9.747e-01   0.15   29.566   98.434   27.388
OBS:  56332.070  i NULL   2.163e+00   1.583e+00   1.37   26.662    1.428   26.873
OBS:  56332.094  z NULL   5.952e+00   2.579e+00   2.31   25.563    0.616   25.909
OBS:  56340.043  g NULL   5.596e-01   2.750e+00   0.20   28.130   99.870   28.299
OBS:  56340.055  r NULL   1.959e+00   1.647e+00   1.19   26.770    1.996   27.546
OBS:  56340.074  i NULL   3.403e-01   2.720e+00   0.13   28.670   99.330   26.996
OBS:  56340.098  z NULL   5.772e+00   2.983e+00   1.94   25.597    0.789   26.067
OBS:  56348.055  g NULL   2.769e+00   3.250e+00   0.85   26.394  101.606   28.426
OBS:  56348.070  r NULL   4.811e+00   2.101e+00   2.29   25.794    0.622   27.716
END: 
