SURVEY: DES   
SNID:   248382   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.49798 +- 0.03480  (Helio, z_best) 
REDSHIFT_FINAL:   0.49798 +- 0.03480  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14447 
HOST_GALAXY_PHOTO-Z:   0.4980  +- 0.0348  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5256  
SIM_HOSTLIB_TRUEZ:  0.5300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14447  
SIM_DLMU:      42.391384  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0613   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.188  mag  (host extinction at 5510 A)
SIM_RV:         2.713   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.75  22.39  22.47  22.54  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56215.277344  days 
SIM_DELTA:     -0.434  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.434  
SIM_MAGDIM:    0.076  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -24.28   days 
SIM_TRESTMAX:    68.69   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56216.934  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 107 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL  -6.602e+00   1.048e+01  -0.63   99.000    5.000   99.000
OBS:  56178.250  r NULL  -1.201e+01   7.844e+00  -1.53   99.000    5.000   99.000
OBS:  56178.266  i NULL  -1.119e+01   9.314e+00  -1.20   99.000    5.000   99.000
OBS:  56179.211  z NULL   9.227e-01   5.328e+00   0.17   99.000    5.000   99.000
OBS:  56180.219  g NULL  -6.419e+00   3.207e+00  -2.00   99.000    5.000   99.000
OBS:  56180.234  r NULL  -2.202e+00   2.425e+00  -0.91   99.000    5.000   99.000
OBS:  56180.250  i NULL   1.466e+00   4.310e+00   0.34   99.000    5.000   99.000
OBS:  56188.191  z NULL  -5.223e+00   2.732e+01  -0.19  128.000    0.000   26.149
OBS:  56188.340  g NULL  -5.742e-01   2.558e+01  -0.02  128.000    0.000   27.225
OBS:  56188.355  r NULL   1.096e+01   4.161e+00   2.64   24.900    0.517   25.946
OBS:  56189.195  i NULL   5.588e+01   3.097e+01   1.80   23.132    0.876   25.604
OBS:  56194.215  g NULL   1.464e+01   4.795e+00   3.05   24.586    0.430   24.980
OBS:  56194.223  r NULL   1.976e+01   5.445e+00   3.63   24.261    0.351   23.786
OBS:  56194.227  z NULL   1.714e+01   6.555e+00   2.61   24.415    0.525   23.904
OBS:  56200.234  i NULL   6.709e+01   1.206e+01   5.56   22.933    0.215   23.001
OBS:  56208.160  g NULL   4.673e+01   3.236e+00  14.44   23.326    0.078   23.293
OBS:  56208.176  r NULL   1.096e+02   3.252e+00  33.70   22.400    0.033   22.414
OBS:  56208.191  z NULL   8.057e+01   5.176e+00  15.57   22.735    0.072   22.676
OBS:  56210.156  i NULL   9.401e+01   7.269e+00  12.93   22.567    0.088   22.495
OBS:  56216.164  g NULL   2.763e+01   2.836e+00   9.74   23.896    0.118   23.772
OBS:  56216.176  r NULL   1.122e+02   2.997e+00  37.45   22.375    0.029   22.400
OBS:  56216.191  z NULL   9.816e+01   4.458e+00  22.02   22.520    0.050   22.540
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56219.211  i NULL   1.052e+02   3.631e+00  28.97   22.445    0.038   22.481
OBS:  56221.148  g NULL   3.545e+01   1.597e+01   2.22   23.626    0.650   24.042
OBS:  56221.160  r NULL   9.926e+01   6.403e+00  15.50   22.508    0.072   22.493
OBS:  56221.176  z NULL   1.029e+02   1.553e+01   6.62   22.469    0.178   22.532
OBS:  56222.105  i NULL   9.149e+01   9.380e+00   9.75   22.597    0.118   22.505
OBS:  56222.312  g NULL   2.654e+01   4.198e+00   6.32   23.940    0.187   24.115
OBS:  56222.324  r NULL   1.096e+02   1.539e+01   7.12   22.401    0.164   22.522
OBS:  56222.340  z NULL   6.389e+01   4.089e+01   1.56   22.986    1.110   22.535
OBS:  56228.297  g NULL   4.361e+00   1.504e+01   0.29   25.901  102.099   24.526
OBS:  56228.305  r NULL   9.644e+01   5.813e+00  16.59   22.539    0.067   22.725
OBS:  56228.312  i NULL   9.201e+01   9.585e+00   9.60   22.590    0.119   22.622
OBS:  56228.320  z NULL   8.859e+01   6.043e+00  14.66   22.632    0.077   22.661
OBS:  56229.320  g NULL   3.068e+01   1.408e+01   2.18   23.783    0.666   24.596
OBS:  56229.332  r NULL   7.195e+01   7.400e+00   9.72   22.857    0.118   22.773
OBS:  56229.348  i NULL   1.033e+02   1.310e+01   7.89   22.465    0.147   22.650
OBS:  56230.070  z NULL   1.014e+02   7.389e+00  13.73   22.484    0.081   22.733
OBS:  56230.316  g NULL   2.982e+01   1.370e+01   2.18   23.814    0.667   24.680
OBS:  56230.328  r NULL   7.056e+01   6.827e+00  10.34   22.879    0.111   22.821
OBS:  56230.344  i NULL   8.659e+01   1.251e+01   6.92   22.656    0.169   22.680
OBS:  56231.301  g NULL   1.607e+00   1.167e+01   0.14   26.985  101.015   24.786
OBS:  56231.316  r NULL   6.802e+01   6.179e+00  11.01   22.918    0.104   22.869
OBS:  56231.328  i NULL   7.118e+01   1.057e+01   6.74   22.869    0.175   22.714
OBS:  56231.344  z NULL   7.525e+01   5.969e+00  12.61   22.809    0.090   22.783
OBS:  56235.297  g NULL   2.074e+00   9.646e+00   0.22   26.708  101.292   25.235
OBS:  56235.312  r NULL   5.388e+01   4.798e+00  11.23   23.172    0.102   23.093
OBS:  56235.324  i NULL   8.046e+01   6.830e+00  11.78   22.736    0.096   22.852
OBS:  56235.340  z NULL   5.720e+01   6.842e+00   8.36   23.106    0.139   22.951
OBS:  56236.312  g NULL   2.351e+01   7.831e+00   3.00   24.072    0.439   25.359
OBS:  56236.324  r NULL   5.899e+01   3.920e+00  15.05   23.073    0.074   23.159
OBS:  56236.340  i NULL   7.082e+01   6.246e+00  11.34   22.875    0.100   22.888
OBS:  56237.074  z NULL   5.672e+01   7.098e+00   7.99   23.116    0.145   23.028
OBS:  56237.340  g NULL  -2.963e+00   1.183e+01  -0.25  128.000    0.000   25.478
OBS:  56238.051  r NULL   5.205e+01   4.446e+00  11.71   23.209    0.097   23.274
OBS:  56238.059  i NULL   7.003e+01   5.645e+00  12.40   22.887    0.091   22.958
OBS:  56238.340  g NULL  -1.069e+01   1.063e+01  -1.01  128.000    0.000   25.590
OBS:  56243.047  z NULL   3.883e+01   8.364e+00   4.64   23.527    0.264   23.189
OBS:  56243.320  g NULL  -6.039e+00   4.211e+00  -1.43  128.000    0.000   25.933
OBS:  56243.336  r NULL   3.711e+01   3.395e+00  10.93   23.576    0.104   23.636
OBS:  56244.039  i NULL   5.448e+01   7.122e+00   7.65   23.159    0.152   23.189
OBS:  56244.309  g NULL   2.892e+00   4.133e+00   0.70   26.347  101.653   25.963
OBS:  56244.320  r NULL   2.778e+01   3.290e+00   8.44   23.891    0.138   23.701
OBS:  56245.047  z NULL   4.564e+01   5.091e+00   8.96   23.352    0.129   23.194
OBS:  56245.320  g NULL   1.717e+00   4.241e+00   0.40   26.913  101.087   26.024
OBS:  56246.055  r NULL   2.904e+01   2.472e+00  11.75   23.842    0.097   23.824
OBS:  56246.070  i NULL   4.870e+01   4.015e+00  12.13   23.281    0.094   23.262
OBS:  56247.223  g NULL   6.054e+00   2.993e+00   2.02   25.545    0.740   26.195
OBS:  56247.230  z NULL   5.454e+01   4.512e+00  12.09   23.158    0.094   23.199
OBS:  56248.305  r NULL   2.723e+01   2.453e+00  11.10   23.912    0.102   23.993
OBS:  56248.316  i NULL   4.817e+01   4.344e+00  11.09   23.293    0.102   23.347
OBS:  56258.152  g NULL   1.092e+01   1.264e+01   0.86   24.904  103.096   26.640
OBS:  56258.168  z NULL   6.110e+01   6.097e+00  10.02   23.035    0.113   23.327
OBS:  56258.273  r NULL   1.961e+01   7.791e+00   2.52   24.269    0.549   24.582
OBS:  56258.281  i NULL   1.875e+01   1.263e+01   1.48   24.317    1.217   23.681
OBS:  56261.266  g NULL  -9.849e+00   1.009e+01  -0.98  128.000    0.000   26.432
OBS:  56261.273  r NULL   1.187e+01   4.197e+00   2.83   24.814    0.474   24.714
OBS:  56261.281  i NULL   2.736e+01   7.056e+00   3.88   23.907    0.324   23.805
OBS:  56261.289  z NULL   3.428e+01   4.941e+00   6.94   23.663    0.170   23.405
OBS:  56275.152  g NULL  -1.201e-01   3.314e+00  -0.04  128.000    0.000   27.126
OBS:  56275.172  r NULL   1.189e+01   2.260e+00   5.26   24.812    0.228   25.168
OBS:  56275.191  i NULL   1.701e+01   4.511e+00   3.77   24.423    0.335   24.349
OBS:  56275.203  z NULL   2.283e+01   5.347e+00   4.27   24.104    0.290   23.814
OBS:  56283.203  g NULL   2.846e+00   6.288e+00   0.45   26.364  101.636   26.911
OBS:  56283.211  r NULL   4.025e+00   3.332e+00   1.21   25.988    1.913   25.284
OBS:  56283.215  i NULL   1.827e+01   5.832e+00   3.13   24.346    0.417   24.567
OBS:  56283.223  z NULL   3.195e+01   5.082e+00   6.29   23.739    0.188   24.017
OBS:  56288.199  g NULL  -1.847e+01   1.180e+01  -1.57  128.000    0.000   26.920
OBS:  56288.215  r NULL   3.580e+00   6.184e+00   0.58   26.115  101.885   25.177
OBS:  56289.109  i NULL   1.879e+01   7.093e+00   2.65   24.315    0.515   24.489
OBS:  56289.125  z NULL   1.845e+01   5.437e+00   3.39   24.335    0.379   24.120
OBS:  56292.098  g NULL  -8.418e+00   1.165e+01  -0.72  128.000    0.000   27.564
OBS:  56292.102  r NULL   6.464e+00   4.840e+00   1.34   25.474    1.501   24.921
OBS:  56292.191  i NULL   1.285e+01   5.614e+00   2.29   24.727    0.624   24.240
OBS:  56292.199  z NULL   1.490e+01   5.170e+00   2.88   24.567    0.464   24.093
OBS:  56304.051  g NULL   4.142e+00   2.484e+00   1.67   25.957    0.993   27.809
OBS:  56304.055  r NULL   1.031e+01   1.682e+00   6.13   24.967    0.193   25.145
OBS:  56304.070  i NULL   1.406e+01   2.535e+00   5.55   24.630    0.216   24.471
OBS:  56304.086  z NULL   1.635e+01   3.950e+00   4.14   24.466    0.301   24.309
OBS:  56312.055  g NULL  -7.865e+00   7.570e+00  -1.04  128.000    0.000   27.969
OBS:  56312.066  r NULL   4.882e+00   2.970e+00   1.64   25.779    1.019   25.296
OBS:  56312.090  i NULL   1.927e+01   5.039e+00   3.82   24.288    0.329   24.623
OBS:  56312.113  z NULL   1.264e+01   5.436e+00   2.32   24.746    0.611   24.460
OBS:  56320.043  g NULL   7.372e+00   6.171e+00   1.19   25.331    1.968   28.051
OBS:  56320.051  r NULL   4.500e+00   2.497e+00   1.80   25.867    0.879   25.457
OBS:  56320.059  i NULL   1.950e+01   3.678e+00   5.30   24.275    0.226   24.762
OBS:  56320.070  z NULL   5.649e+00   4.398e+00   1.28   25.620    1.643   24.620
END: 
