SURVEY: DES   
SNID:   649914   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.44610 +- 0.01860  (Helio, z_best) 
REDSHIFT_FINAL:   0.44610 +- 0.01860  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16685 
HOST_GALAXY_PHOTO-Z:   0.4461  +- 0.0186  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      40   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018713  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4622  
SIM_HOSTLIB_TRUEZ:  0.4600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16685  
SIM_DLMU:      42.056950  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0260   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.65  24.34  24.52  24.50  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56345.585938  days 
SIM_SALT2x0:   1.504e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.96   days 
SIM_TRESTMAX:     3.70   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56345.152  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56287.160  i NULL   1.188e-01   4.985e+00   0.02   99.000    5.000   98.971
OBS:  56287.191  z NULL  -3.669e-01   3.894e+00  -0.09   99.000    5.000   98.949
OBS:  56289.035  g NULL   4.320e+00   1.189e+01   0.36   99.000    5.000   99.063
OBS:  56289.043  r NULL  -1.201e+00   4.183e+00  -0.29   99.000    5.000   98.979
OBS:  56289.152  i NULL  -3.000e+00   4.327e+00  -0.69   99.000    5.000   98.971
OBS:  56289.176  z NULL  -5.213e+00   4.465e+00  -1.17   99.000    5.000   98.949
OBS:  56297.039  g NULL   2.172e+00   1.580e+00   1.37   99.000    5.000   99.063
OBS:  56297.047  r NULL  -8.177e-01   1.219e+00  -0.67   99.000    5.000   98.979
OBS:  56297.062  i NULL   1.074e+00   1.862e+00   0.58   99.000    5.000   98.971
OBS:  56297.090  z NULL   5.819e-01   2.119e+00   0.27   99.000    5.000   98.949
OBS:  56305.094  g NULL   1.270e+00   1.644e+00   0.77   27.241  100.759   43.480
OBS:  56305.102  r NULL   1.974e+00   1.301e+00   1.52   26.761    1.167   50.016
OBS:  56305.113  i NULL  -3.017e+00   2.191e+00  -1.38  128.000    0.000   49.210
OBS:  56306.043  z NULL  -1.650e+00   2.710e+00  -0.61  128.000    0.000   46.306
OBS:  56313.047  g NULL   9.950e+00   5.963e+00   1.67   25.005    0.992   42.649
OBS:  56313.055  r NULL   7.463e-01   2.524e+00   0.30   27.818  100.182   46.440
OBS:  56313.090  i NULL   5.785e-01   3.078e+00   0.19   28.094   99.906   47.130
OBS:  56317.066  z NULL  -2.546e+00   4.249e+00  -0.60  128.000    0.000   44.801
OBS:  56321.035  g NULL   4.931e-01   2.913e+00   0.17   28.268   99.732   42.116
OBS:  56321.043  r NULL  -2.164e+00   1.365e+00  -1.58  128.000    0.000   44.669
OBS:  56321.066  i NULL  -1.914e+00   3.216e+00  -0.60  128.000    0.000   45.546
OBS:  56326.039  z NULL  -3.465e-01   2.606e+00  -0.13  128.000    0.000   29.784
OBS:  56333.043  g NULL   1.275e+00   1.820e+00   0.70   27.236  100.764   26.647
OBS:  56333.051  r NULL  -3.595e+00   1.384e+00  -2.60  128.000    0.000   29.335
OBS:  56334.043  i NULL   3.005e+00   2.178e+00   1.38   26.305    1.400   26.155
OBS:  56335.043  z NULL   9.491e+00   3.385e+00   2.80   25.057    0.479   25.272
OBS:  56344.992  g NULL   1.878e+01   4.351e+00   4.32   24.316    0.286   24.650
OBS:  56345.000  r NULL   1.723e+01   1.896e+00   9.09   24.409    0.127   24.360
OBS:  56345.016  i NULL   1.342e+01   3.462e+00   3.87   24.681    0.324   24.549
OBS:  56345.992  z NULL   1.120e+01   3.706e+00   3.02   24.877    0.437   24.490
OBS:  56349.996  g NULL   1.439e+01   3.982e+00   3.61   24.605    0.351   24.840
OBS:  56350.004  r NULL   1.690e+01   2.088e+00   8.10   24.430    0.143   24.455
OBS:  56350.996  i NULL   1.760e+01   3.042e+00   5.79   24.386    0.206   24.399
END: 
