SURVEY: DES   
SNID:   209314   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.37841 +- 0.04870  (Helio, z_best) 
REDSHIFT_FINAL:   0.37841 +- 0.04870  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11966 
HOST_GALAXY_PHOTO-Z:   0.3784  +- 0.0487  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.3362  
SIM_HOSTLIB_TRUEZ:  0.3400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11966  
SIM_DLMU:      41.242233  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0309   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.087  mag  (host extinction at 5510 A)
SIM_RV:         2.664   (CCM89 extinction parameter) 
SIM_PEAKMAG:   22.29  21.81  21.74  22.15  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56286.023438  days 
SIM_DELTA:      0.176  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.824  
SIM_MAGDIM:    0.390  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.00   days 
SIM_TRESTMAX:    47.13   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56287.109  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 72 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56235.242  g NULL  -2.419e-01   6.865e+00  -0.04   99.000    5.000   99.000
OBS:  56235.258  r NULL  -1.319e+00   3.909e+00  -0.34   99.000    5.000   99.000
OBS:  56235.270  i NULL  -7.258e+00   7.248e+00  -1.00   99.000    5.000   99.000
OBS:  56235.277  z NULL  -5.733e+00   6.981e+00  -0.82   99.000    5.000   99.000
OBS:  56236.258  g NULL   4.238e+00   6.535e+00   0.65   99.000    5.000   99.000
OBS:  56236.270  r NULL   1.322e+00   4.253e+00   0.31   99.000    5.000   99.000
OBS:  56236.277  i NULL  -5.332e+00   5.995e+00  -0.89   99.000    5.000   99.000
OBS:  56236.285  z NULL  -3.622e+00   7.804e+00  -0.46   99.000    5.000   99.000
OBS:  56237.289  g NULL  -2.576e+01   2.675e+01  -0.96   99.000    5.000   99.000
OBS:  56237.297  r NULL   2.329e+01   4.068e+01   0.57   99.000    5.000   99.000
OBS:  56237.301  i NULL  -6.935e+00   4.383e+01  -0.16   99.000    5.000   99.000
OBS:  56237.316  z NULL  -1.978e+01   2.567e+01  -0.77   99.000    5.000   99.000
OBS:  56238.301  g NULL   9.733e+00   4.134e+01   0.24   99.000    5.000   99.000
OBS:  56238.316  r NULL   1.682e+01   1.369e+01   1.23   99.000    5.000   99.000
OBS:  56238.328  i NULL   2.210e+00   7.932e+00   0.28   99.000    5.000   99.000
OBS:  56243.027  z NULL  -5.244e+00   7.821e+00  -0.67   99.000    5.000   99.000
OBS:  56243.309  g NULL  -5.015e+00   4.496e+00  -1.12   99.000    5.000   99.000
OBS:  56244.027  r NULL  -3.269e+00   4.105e+00  -0.80   99.000    5.000   99.000
OBS:  56244.031  i NULL  -1.162e+01   6.619e+00  -1.76   99.000    5.000   99.000
OBS:  56244.273  g NULL  -3.645e+00   4.060e+00  -0.90   99.000    5.000   99.000
OBS:  56244.277  z NULL  -3.410e+00   6.054e+00  -0.56   99.000    5.000   99.000
OBS:  56245.293  g NULL  -2.502e+01   1.379e+01  -1.81   99.000    5.000   99.000
OBS:  56245.309  r NULL   3.314e+00   1.010e+01   0.33   99.000    5.000   99.000
OBS:  56246.027  i NULL  -2.013e+00   3.695e+00  -0.54   99.000    5.000   99.000
OBS:  56246.035  z NULL  -4.820e-01   4.292e+00  -0.11   99.000    5.000   99.000
OBS:  56247.207  g NULL   3.036e+00   2.988e+00   1.02   99.000    5.000   99.000
OBS:  56247.215  r NULL   1.278e+00   2.281e+00   0.56   99.000    5.000   99.000
OBS:  56254.160  i NULL  -6.333e+00   4.916e+00  -1.29   99.000    5.000   99.000
OBS:  56254.172  z NULL   7.489e+00   4.017e+00   1.86   99.000    5.000   99.000
OBS:  56258.125  g NULL  -1.171e+01   1.062e+01  -1.10   99.000    5.000   99.000
OBS:  56258.141  r NULL  -6.345e+00   5.056e+00  -1.25   99.000    5.000   99.000
OBS:  56261.035  i NULL   4.757e+00   6.087e+00   0.78   25.807  102.193   27.831
OBS:  56261.043  z NULL  -2.942e+00   4.616e+00  -0.64  128.000    0.000   28.007
OBS:  56261.242  g NULL   1.972e+00   7.740e+00   0.25   26.763  101.237   28.449
OBS:  56261.258  r NULL   7.655e+00   3.924e+00   1.95   25.290    0.779   27.738
OBS:  56274.188  g NULL   5.257e+01   3.855e+00  13.64   23.198    0.083   23.224
OBS:  56274.195  r NULL   8.641e+01   3.233e+00  26.73   22.659    0.041   22.743
OBS:  56274.203  i NULL   8.453e+01   4.584e+00  18.44   22.682    0.061   22.674
OBS:  56274.219  z NULL   7.407e+01   5.212e+00  14.21   22.826    0.079   22.797
OBS:  56282.203  g NULL   1.438e+02   7.069e+00  20.34   22.106    0.054   22.264
OBS:  56283.156  r NULL   1.857e+02   4.759e+00  39.03   21.828    0.028   21.865
OBS:  56283.168  i NULL   1.868e+02   6.183e+00  30.20   21.822    0.037   21.822
OBS:  56283.184  z NULL   1.273e+02   4.765e+00  26.71   22.238    0.042   22.166
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   1.015e+02   1.277e+01   7.95   22.484    0.146   22.395
OBS:  56289.066  r NULL   1.724e+02   6.031e+00  28.59   21.909    0.040   21.830
OBS:  56289.078  i NULL   1.914e+02   9.463e+00  20.23   21.795    0.056   21.735
OBS:  56289.086  z NULL   1.397e+02   6.214e+00  22.49   22.137    0.049   22.180
OBS:  56292.090  g NULL   7.867e+01   1.168e+01   6.73   22.761    0.175   22.710
OBS:  56298.039  r NULL   1.303e+02   3.515e+00  37.06   22.213    0.029   22.244
OBS:  56298.047  i NULL   1.525e+02   4.619e+00  33.01   22.042    0.033   22.072
OBS:  56298.055  z NULL   9.403e+01   4.349e+00  21.62   22.567    0.051   22.605
OBS:  56304.043  g NULL   2.715e+01   2.704e+00  10.04   23.915    0.114   23.902
OBS:  56306.102  r NULL   7.157e+01   3.528e+00  20.29   22.863    0.055   22.813
OBS:  56306.113  i NULL   1.063e+02   4.786e+00  22.21   22.434    0.050   22.420
OBS:  56306.121  z NULL   7.207e+01   5.565e+00  12.95   22.856    0.087   22.854
OBS:  56312.047  g NULL   1.311e+01   9.619e+00   1.36   24.706    1.436   24.755
OBS:  56318.066  r NULL   3.710e+01   4.634e+00   8.01   23.576    0.145   23.666
OBS:  56318.078  i NULL   8.819e+01   8.151e+00  10.82   22.636    0.105   22.810
OBS:  56318.086  z NULL   7.220e+01   6.517e+00  11.08   22.854    0.102   22.925
OBS:  56320.035  g NULL   5.813e+00   1.146e+01   0.51   25.589  102.411   25.368
OBS:  56327.039  r NULL   2.460e+01   2.853e+00   8.62   24.023    0.133   24.181
OBS:  56327.047  i NULL   4.629e+01   4.286e+00  10.80   23.336    0.106   23.272
OBS:  56327.055  z NULL   4.652e+01   4.838e+00   9.62   23.331    0.119   23.310
OBS:  56328.039  g NULL   8.671e+00   3.719e+00   2.33   25.155    0.608   25.643
OBS:  56336.043  r NULL   1.383e+01   3.103e+00   4.46   24.648    0.276   24.476
OBS:  56336.055  i NULL   2.922e+01   5.052e+00   5.78   23.836    0.207   23.627
OBS:  56337.043  z NULL   2.293e+01   4.068e+00   5.64   24.099    0.213   23.828
OBS:  56338.043  g NULL   1.516e+01   3.579e+00   4.24   24.549    0.292   25.610
OBS:  56347.996  r NULL   1.225e+01   2.503e+00   4.89   24.780    0.248   24.739
OBS:  56348.004  i NULL   2.903e+01   4.909e+00   5.91   23.843    0.201   23.927
OBS:  56348.008  z NULL   3.109e+01   6.590e+00   4.72   23.768    0.258   24.133
OBS:  56348.996  g NULL   8.710e+00   5.516e+00   1.58   25.150    1.089   25.854
END: 
