SURVEY: DES   
SNID:   155887   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.53934 +- 0.03030  (Helio, z_best) 
REDSHIFT_FINAL:   0.53934 +- 0.03030  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18323 
HOST_GALAXY_PHOTO-Z:   0.5393  +- 0.0303  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      32   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018109  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5077  
SIM_HOSTLIB_TRUEZ:  0.5100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18323  
SIM_DLMU:      42.301228  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0711   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.04  24.08  24.30  24.15  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56324.687500  days 
SIM_SALT2x0:   1.201e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -32.85   days 
SIM_TRESTMAX:    17.47   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56326.094  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL  -1.547e+00   3.310e+00  -0.47   99.000    5.000   98.996
OBS:  56275.172  r NULL   6.795e-01   2.239e+00   0.30   99.000    5.000   98.926
OBS:  56275.191  i NULL   5.384e+00   4.493e+00   1.20   99.000    5.000   99.016
OBS:  56275.203  z NULL   9.696e-02   5.325e+00   0.02   99.000    5.000   99.059
OBS:  56283.203  g NULL  -8.301e+00   6.287e+00  -1.32  128.000    0.000   41.352
OBS:  56283.211  r NULL  -5.564e+00   3.327e+00  -1.67  128.000    0.000   41.683
OBS:  56283.215  i NULL  -8.592e+00   5.818e+00  -1.48  128.000    0.000   42.448
OBS:  56283.223  z NULL  -3.252e+00   5.043e+00  -0.64  128.000    0.000   43.985
OBS:  56288.199  g NULL   1.238e+01   1.179e+01   1.05   24.768    3.307   34.963
OBS:  56288.215  r NULL  -1.670e+00   6.180e+00  -0.27  128.000    0.000   34.722
OBS:  56289.109  i NULL   2.941e+00   7.080e+00   0.42   26.329  101.671   33.406
OBS:  56289.125  z NULL  -5.531e+00   5.423e+00  -1.02  128.000    0.000   34.083
OBS:  56292.098  g NULL  -1.710e-01   1.165e+01  -0.01  128.000    0.000   31.775
OBS:  56292.102  r NULL   9.153e+00   4.829e+00   1.90   25.096    0.814   31.887
OBS:  56292.191  i NULL  -8.222e+00   5.601e+00  -1.47  128.000    0.000   30.794
OBS:  56292.199  z NULL  -3.692e+00   5.158e+00  -0.72  128.000    0.000   32.083
OBS:  56304.051  g NULL   4.785e+00   2.511e+00   1.91   25.800    0.809   25.336
OBS:  56304.055  r NULL   3.559e+00   1.667e+00   2.14   26.122    0.687   25.604
OBS:  56304.070  i NULL   8.217e+00   2.519e+00   3.26   25.213    0.398   25.091
OBS:  56304.086  z NULL  -1.841e+00   3.935e+00  -0.47  128.000    0.000   25.665
OBS:  56312.055  g NULL   3.039e+01   7.624e+00   3.99   23.793    0.313   23.927
OBS:  56312.066  r NULL   2.672e+01   3.028e+00   8.82   23.933    0.131   23.808
OBS:  56312.090  i NULL   2.453e+01   5.051e+00   4.86   24.026    0.250   24.084
OBS:  56312.113  z NULL   2.837e+01   5.458e+00   5.20   23.868    0.232   24.157
OBS:  56320.043  g NULL   1.435e+01   6.196e+00   2.32   24.608    0.614   24.624
OBS:  56320.051  r NULL   2.519e+01   2.558e+00   9.85   23.997    0.116   23.952
OBS:  56320.059  i NULL   2.576e+01   3.697e+00   6.97   23.973    0.168   24.186
OBS:  56320.070  z NULL   1.981e+01   4.414e+00   4.49   24.258    0.274   24.123
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   3.427e+00   3.374e+00   1.02   26.163    4.572   25.356
OBS:  56328.055  r NULL   2.188e+01   2.460e+00   8.90   24.150    0.129   24.190
OBS:  56328.070  i NULL   1.257e+01   4.062e+00   3.09   24.752    0.425   24.341
OBS:  56328.086  z NULL   1.861e+01   6.794e+00   2.74   24.326    0.493   24.183
OBS:  56336.062  g NULL   6.717e+00   3.713e+00   1.81   25.432    0.873   26.086
OBS:  56336.082  r NULL   2.360e+01   3.053e+00   7.73   24.068    0.150   24.464
OBS:  56337.062  i NULL   1.389e+01   2.951e+00   4.71   24.644    0.260   24.414
OBS:  56337.078  z NULL   1.530e+01   3.762e+00   4.07   24.539    0.307   24.272
OBS:  56345.039  g NULL  -1.147e+00   7.141e+00  -0.16  128.000    0.000   26.882
OBS:  56345.055  r NULL   9.792e+00   3.783e+00   2.59   25.023    0.531   24.785
OBS:  56346.055  i NULL   1.604e+01   6.000e+00   2.67   24.487    0.509   24.491
OBS:  56348.027  z NULL   1.672e+01   5.032e+00   3.32   24.442    0.389   24.390
OBS:  56350.023  g NULL   4.789e-01   6.831e+00   0.07   28.299   99.701   27.329
OBS:  56350.027  r NULL   1.523e+01   3.953e+00   3.85   24.543    0.326   24.960
OBS:  56350.035  i NULL   1.198e+01   6.691e+00   1.79   24.804    0.888   24.532
OBS:  56351.023  z NULL   2.900e+01   6.123e+00   4.74   23.844    0.257   24.422
END: 
