SURVEY: DES   
SNID:   881229   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.68510 +- 0.02740  (Helio, z_best) 
REDSHIFT_FINAL:   0.68510 +- 0.02740  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10506 
HOST_GALAXY_PHOTO-Z:   0.6851  +- 0.0274  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.7101  
SIM_HOSTLIB_TRUEZ:  0.7100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10506  
SIM_DLMU:      43.184963  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0656   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.923  mag  (host extinction at 5510 A)
SIM_RV:         2.359   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.99  24.57  24.08  23.82  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56192.933594  days 
SIM_DELTA:     -0.383  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.383  
SIM_MAGDIM:    0.855  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.60   days 
SIM_TRESTMAX:    69.69   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56193.188  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 103 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   9.943e+00   1.048e+01   0.95   25.006  102.994   26.906
OBS:  56178.250  r NULL   1.574e+01   7.851e+00   2.00   24.508    0.750   24.810
OBS:  56178.266  i NULL   3.402e+01   9.336e+00   3.64   23.671    0.348   24.509
OBS:  56179.211  z NULL   1.769e+01   5.341e+00   3.31   24.380    0.391   24.193
OBS:  56180.219  g NULL  -2.272e+00   3.211e+00  -0.71  128.000    0.000   26.711
OBS:  56180.234  r NULL   1.139e+01   2.447e+00   4.65   24.859    0.263   24.645
OBS:  56180.250  i NULL   1.097e+01   4.324e+00   2.54   24.899    0.545   24.377
OBS:  56188.191  z NULL   2.258e+01   2.733e+01   0.83   24.116  103.884   23.851
OBS:  56188.340  g NULL   1.309e+01   2.558e+01   0.51   24.708  103.292   26.624
OBS:  56188.355  r NULL   2.431e+01   4.191e+00   5.80   24.036    0.205   24.507
OBS:  56189.195  i NULL   5.110e+01   3.098e+01   1.65   23.229    1.011   24.089
OBS:  56194.215  g NULL   3.557e+00   4.768e+00   0.75   26.122  101.878   27.011
OBS:  56194.223  r NULL   2.489e+01   5.435e+00   4.58   24.010    0.267   24.603
OBS:  56194.227  z NULL   2.637e+01   6.566e+00   4.02   23.947    0.311   23.816
OBS:  56200.234  i NULL   3.207e+01   1.200e+01   2.67   23.735    0.508   24.160
OBS:  56208.160  g NULL  -3.750e-01   2.974e+00  -0.13  128.000    0.000   27.893
OBS:  56208.176  r NULL   4.201e+00   2.438e+00   1.72   25.942    0.946   25.106
OBS:  56208.191  z NULL   2.757e+01   4.969e+00   5.55   23.899    0.216   23.978
OBS:  56210.156  i NULL   3.354e+01   7.057e+00   4.75   23.686    0.256   24.451
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56216.164  g NULL  -1.672e-01   2.687e+00  -0.06  128.000    0.000   28.755
OBS:  56216.176  r NULL   6.438e+00   2.045e+00   3.15   25.478    0.415   25.615
OBS:  56216.191  z NULL   1.668e+01   4.061e+00   4.11   24.445    0.303   24.241
OBS:  56219.211  i NULL   1.227e+01   3.004e+00   4.08   24.778    0.305   24.819
OBS:  56221.148  g NULL  -1.388e+01   1.592e+01  -0.87  128.000    0.000   29.334
OBS:  56221.160  r NULL   9.281e-01   6.051e+00   0.15   27.581  100.419   26.003
OBS:  56221.176  z NULL   1.354e+01   1.540e+01   0.88   24.671  103.329   24.424
OBS:  56222.105  i NULL   7.632e+00   9.195e+00   0.83   25.293  102.707   24.963
OBS:  56222.312  g NULL   1.991e+00   4.101e+00   0.49   26.752  101.248   29.407
OBS:  56222.324  r NULL  -2.414e+00   1.517e+01  -0.16  128.000    0.000   26.080
OBS:  56222.340  z NULL   4.831e+01   4.087e+01   1.18   23.290    2.030   24.458
OBS:  56228.297  g NULL   7.673e+00   1.503e+01   0.51   25.288  102.712   29.561
OBS:  56228.305  r NULL   1.288e+01   5.499e+00   2.34   24.725    0.604   26.441
OBS:  56228.312  i NULL  -8.963e-01   9.413e+00  -0.10  128.000    0.000   25.307
OBS:  56228.320  z NULL   1.665e+01   5.811e+00   2.86   24.447    0.466   24.578
OBS:  56229.320  g NULL   7.842e+00   1.406e+01   0.56   25.264  102.736   29.683
OBS:  56229.332  r NULL   3.153e-01   7.252e+00   0.04   28.753   99.247   26.527
OBS:  56229.348  i NULL  -5.145e+00   1.295e+01  -0.40  128.000    0.000   25.364
OBS:  56230.070  z NULL   2.496e+01   7.150e+00   3.49   24.007    0.366   24.611
OBS:  56230.316  g NULL   5.594e+00   1.368e+01   0.41   25.631  102.369   29.842
OBS:  56230.328  r NULL   4.488e+00   6.674e+00   0.67   25.870  102.130   26.619
OBS:  56230.344  i NULL   6.448e+00   1.239e+01   0.52   25.476  102.524   25.417
OBS:  56231.301  g NULL  -1.488e+01   1.166e+01  -1.28  128.000    0.000   29.956
OBS:  56231.316  r NULL  -1.033e+01   6.022e+00  -1.72  128.000    0.000   26.695
OBS:  56231.328  i NULL   5.686e+00   1.047e+01   0.54   25.613  102.387   25.468
OBS:  56231.344  z NULL   1.348e+01   5.797e+00   2.33   24.676    0.610   24.635
OBS:  56235.297  g NULL  -1.058e+01   9.639e+00  -1.10  128.000    0.000   30.117
OBS:  56235.312  r NULL   9.138e+00   4.664e+00   1.96   25.098    0.775   26.972
OBS:  56235.324  i NULL  -5.245e-01   6.642e+00  -0.08  128.000    0.000   25.644
OBS:  56235.340  z NULL   1.403e+01   6.756e+00   2.08   24.632    0.713   24.720
OBS:  56236.312  g NULL  -6.579e+00   7.810e+00  -0.84  128.000    0.000   30.137
OBS:  56236.324  r NULL   5.873e+00   3.731e+00   1.57   25.578    1.094   27.026
OBS:  56236.340  i NULL   7.341e+00   6.083e+00   1.21   25.336    1.915   25.686
OBS:  56237.074  z NULL   1.085e+01   7.015e+00   1.55   24.911    1.129   24.756
OBS:  56237.340  g NULL   1.827e+01   1.182e+01   1.55   24.345    1.129   30.137
OBS:  56238.051  r NULL   5.657e+00   4.313e+00   1.31   25.619    1.559   27.098
OBS:  56238.059  i NULL   1.241e+01   5.473e+00   2.27   24.766    0.631   25.761
OBS:  56238.340  g NULL  -2.611e+00   1.062e+01  -0.25  128.000    0.000   30.072
OBS:  56243.047  z NULL   1.883e+01   8.335e+00   2.26   24.313    0.634   24.904
OBS:  56243.320  g NULL  -3.426e+00   4.200e+00  -0.82  128.000    0.000   29.683
OBS:  56243.336  r NULL   1.791e+00   3.299e+00   0.54   26.867  101.133   27.216
OBS:  56244.039  i NULL   1.024e+01   7.036e+00   1.46   24.974    1.261   26.045
OBS:  56244.309  g NULL   2.901e+00   4.123e+00   0.70   26.344  101.656   29.578
OBS:  56244.320  r NULL  -2.583e-01   3.225e+00  -0.08  128.000    0.000   27.237
OBS:  56245.047  z NULL   1.846e+01   5.024e+00   3.67   24.334    0.344   24.970
OBS:  56245.320  g NULL  -4.690e-01   4.228e+00  -0.11  128.000    0.000   29.500
OBS:  56246.055  r NULL  -3.113e-01   2.384e+00  -0.13  128.000    0.000   27.284
OBS:  56246.070  i NULL   4.417e-01   3.886e+00   0.11   28.387   99.613   26.135
OBS:  56247.223  g NULL   5.340e+00   2.982e+00   1.79   25.681    0.887   29.454
OBS:  56247.230  z NULL   1.238e+01   4.393e+00   2.82   24.769    0.476   25.055
OBS:  56248.305  r NULL  -7.457e-01   2.374e+00  -0.31  128.000    0.000   27.361
OBS:  56248.316  i NULL   3.027e+00   4.229e+00   0.72   26.298  101.702   26.228
OBS:  56258.152  g NULL   2.143e+01   1.264e+01   1.70   24.173    0.967   30.028
OBS:  56258.168  z NULL   6.884e+00   5.985e+00   1.15   25.405    2.210   25.423
OBS:  56258.273  r NULL  -6.622e+00   7.779e+00  -0.85  128.000    0.000   27.632
OBS:  56258.281  i NULL  -1.491e+01   1.262e+01  -1.18  128.000    0.000   26.545
OBS:  56261.266  g NULL   3.350e+00   1.009e+01   0.33   26.188  101.812   30.112
OBS:  56261.273  r NULL   5.460e+00   4.186e+00   1.30   25.657    1.579   27.684
OBS:  56261.281  i NULL  -8.516e+00   7.031e+00  -1.21  128.000    0.000   26.608
OBS:  56261.289  z NULL   1.059e+01   4.897e+00   2.16   24.937    0.673   25.505
OBS:  56275.152  g NULL   1.543e+00   3.310e+00   0.47   27.029  100.971   30.107
OBS:  56275.172  r NULL  -3.898e-01   2.240e+00  -0.17  128.000    0.000   27.650
OBS:  56275.191  i NULL  -6.461e+00   4.494e+00  -1.44  128.000    0.000   26.618
OBS:  56275.203  z NULL   1.401e+00   5.326e+00   0.26   27.134  100.866   25.786
OBS:  56283.203  g NULL  -8.224e+00   6.287e+00  -1.31  128.000    0.000   30.649
OBS:  56283.211  r NULL   6.258e-02   3.326e+00   0.02   30.509   97.491   27.744
OBS:  56283.215  i NULL   8.341e+00   5.819e+00   1.43   25.197    1.298   26.410
OBS:  56283.223  z NULL   8.081e+00   5.046e+00   1.60   25.231    1.063   25.627
OBS:  56288.199  g NULL   8.525e+00   1.179e+01   0.72   25.173  102.827   30.758
OBS:  56288.215  r NULL   3.196e-01   6.181e+00   0.05   28.738   99.262   27.821
OBS:  56289.109  i NULL   4.538e+00   7.081e+00   0.64   25.858  102.142   26.518
OBS:  56289.125  z NULL   1.213e+01   5.428e+00   2.23   24.791    0.644   25.736
OBS:  56292.098  g NULL  -5.936e+00   1.165e+01  -0.51  128.000    0.000   30.854
OBS:  56292.102  r NULL  -1.725e+00   4.827e+00  -0.36  128.000    0.000   27.880
OBS:  56292.191  i NULL   6.126e+00   5.601e+00   1.09   25.532    2.667   26.576
OBS:  56292.199  z NULL  -7.039e+00   5.160e+00  -1.36  128.000    0.000   25.793
OBS:  56304.051  g NULL   5.055e+00   2.481e+00   2.04   25.741    0.732   31.048
OBS:  56304.055  r NULL   1.350e+00   1.658e+00   0.81   27.174  100.826   28.089
OBS:  56304.070  i NULL   2.609e+00   2.508e+00   1.04   26.459    3.530   26.772
OBS:  56304.086  z NULL   4.303e+00   3.935e+00   1.09   25.915    2.669   26.011
OBS:  56312.055  g NULL  -3.487e+00   7.568e+00  -0.46  128.000    0.000   31.112
OBS:  56312.066  r NULL   5.928e+00   2.964e+00   2.00   25.568    0.752   28.249
OBS:  56312.090  i NULL   5.753e+00   5.022e+00   1.15   25.600    2.239   26.887
OBS:  56312.113  z NULL  -6.284e+00   5.430e+00  -1.16  128.000    0.000   26.158
END: 
