SURVEY: DES   
SNID:   102418   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.28440 +- 0.04290  (Helio, z_best) 
REDSHIFT_FINAL:   0.28440 +- 0.04290  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11254 
HOST_GALAXY_PHOTO-Z:   0.2844  +- 0.0429  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      37   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018590  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.3609  
SIM_HOSTLIB_TRUEZ:  0.3600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11254  
SIM_DLMU:      41.421890  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0198   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.92  24.23  24.36  24.18  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56333.941406  days 
SIM_SALT2x0:   2.699e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.05   days 
SIM_TRESTMAX:    12.53   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56333.930  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.160  g NULL  -1.490e+00   3.403e+00  -0.44   99.000    5.000   99.046
OBS:  56282.184  r NULL   2.554e+00   2.179e+00   1.17   99.000    5.000   99.000
OBS:  56287.160  i NULL  -2.886e+00   4.986e+00  -0.58   99.000    5.000   99.008
OBS:  56287.191  z NULL   6.943e+00   3.896e+00   1.78   99.000    5.000   98.934
OBS:  56289.035  g NULL  -2.251e+01   1.190e+01  -1.89   99.000    5.000   99.046
OBS:  56289.043  r NULL  -4.282e+00   4.184e+00  -1.02   99.000    5.000   99.000
OBS:  56289.152  i NULL  -1.351e+00   4.327e+00  -0.31   99.000    5.000   99.008
OBS:  56289.176  z NULL  -2.286e+00   4.464e+00  -0.51   99.000    5.000   98.934
OBS:  56297.039  g NULL  -1.538e+00   1.580e+00  -0.97  128.000    0.000   46.817
OBS:  56297.047  r NULL  -1.969e+00   1.219e+00  -1.61  128.000    0.000   49.472
OBS:  56297.062  i NULL   1.270e+00   1.862e+00   0.68   27.241  100.759   46.853
OBS:  56297.090  z NULL   2.507e-01   2.119e+00   0.12   29.002   98.998   46.035
OBS:  56305.094  g NULL   1.867e+00   1.644e+00   1.14   26.822    2.306   43.245
OBS:  56305.102  r NULL  -1.896e+00   1.301e+00  -1.46  128.000    0.000   45.750
OBS:  56305.113  i NULL  -5.416e+00   2.193e+00  -2.47  128.000    0.000   45.530
OBS:  56306.043  z NULL   3.568e+00   2.711e+00   1.32   26.119    1.547   45.082
OBS:  56313.047  g NULL  -5.398e+00   5.961e+00  -0.91  128.000    0.000   34.906
OBS:  56313.055  r NULL  -1.437e-01   2.524e+00  -0.06  128.000    0.000   33.071
OBS:  56313.090  i NULL  -2.621e+00   3.079e+00  -0.85  128.000    0.000   29.378
OBS:  56317.066  z NULL  -3.601e+00   4.250e+00  -0.85  128.000    0.000   27.446
OBS:  56321.035  g NULL   1.776e-01   2.913e+00   0.06   29.377   98.623   31.410
OBS:  56321.043  r NULL  -1.300e+00   1.365e+00  -0.95  128.000    0.000   29.340
OBS:  56321.066  i NULL  -9.788e-01   3.216e+00  -0.30  128.000    0.000   26.417
OBS:  56326.039  z NULL   7.382e+00   2.611e+00   2.83   25.329    0.474   25.336
OBS:  56333.043  g NULL   1.023e+01   1.842e+00   5.55   24.975    0.215   25.156
OBS:  56333.051  r NULL   1.808e+01   1.434e+00  12.60   24.357    0.090   24.297
OBS:  56334.043  i NULL   1.299e+01   2.196e+00   5.92   24.716    0.202   24.359
OBS:  56335.043  z NULL   2.552e+01   3.415e+00   7.47   23.983    0.156   24.101
OBS:  56344.992  g NULL   5.991e+00   4.335e+00   1.38   25.556    1.397   25.177
OBS:  56345.000  r NULL   1.671e+01   1.893e+00   8.83   24.443    0.130   24.556
OBS:  56345.016  i NULL   1.564e+01   3.466e+00   4.51   24.514    0.272   24.370
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   2.499e+01   3.730e+00   6.70   24.005    0.175   24.006
OBS:  56349.996  g NULL   4.442e+00   3.969e+00   1.12   25.881    2.433   25.648
OBS:  56350.004  r NULL   1.176e+01   2.074e+00   5.67   24.824    0.211   24.648
OBS:  56350.996  i NULL   1.405e+01   3.035e+00   4.63   24.631    0.265   24.431
END: 
