SURVEY: DES   
SNID:   802992   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.60360 +- 0.02650  (Helio, z_best) 
REDSHIFT_FINAL:   0.60360 +- 0.02650  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18649 
HOST_GALAXY_PHOTO-Z:   0.6036  +- 0.0265  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      27   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015339  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.6077  
SIM_HOSTLIB_TRUEZ:  0.6100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18649  
SIM_DLMU:      42.772621  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0094   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.38  23.66  23.84  24.01  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56358.089844  days 
SIM_SALT2x0:   7.779e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -34.24   days 
SIM_TRESTMAX:    -4.35   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56357.578  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56303.039  g NULL  -1.970e+00   1.371e+00  -1.44   99.000    5.000   99.001
OBS:  56303.051  r NULL   8.755e-01   8.996e-01   0.97   99.000    5.000   98.940
OBS:  56303.070  i NULL  -2.091e+00   1.413e+00  -1.48   99.000    5.000   98.960
OBS:  56303.094  z NULL   1.748e+00   2.209e+00   0.79   99.000    5.000   99.014
OBS:  56311.043  g NULL  -6.351e-01   2.670e+00  -0.24  128.000    0.000   58.471
OBS:  56311.055  r NULL  -1.139e-01   1.496e+00  -0.08  128.000    0.000   59.717
OBS:  56311.074  i NULL  -2.320e+00   2.388e+00  -0.97  128.000    0.000   60.278
OBS:  56311.098  z NULL  -2.350e+00   2.434e+00  -0.97  128.000    0.000   47.006
OBS:  56317.125  g NULL   3.472e+00   4.217e+00   0.82   26.149  101.851   53.003
OBS:  56317.141  r NULL   2.273e+00   1.860e+00   1.22   26.609    1.851   54.821
OBS:  56318.109  i NULL   2.408e-01   2.780e+00   0.09   29.046   98.954   54.408
OBS:  56318.141  z NULL   4.649e-02   2.975e+00   0.02   30.832   97.168   41.525
OBS:  56321.090  g NULL   1.088e+01   6.630e+00   1.64   24.908    1.019   46.450
OBS:  56321.098  r NULL  -3.899e+00   2.888e+00  -1.35  128.000    0.000   48.524
OBS:  56321.109  i NULL   2.298e+00   3.401e+00   0.68   26.597  101.403   49.407
OBS:  56321.141  z NULL  -9.512e+00   2.962e+00  -3.21  128.000    0.000   36.959
OBS:  56332.039  g NULL   3.953e-02   1.459e+00   0.03   31.008   96.992   33.108
OBS:  56332.051  r NULL  -7.582e-01   9.738e-01  -0.78  128.000    0.000   35.003
OBS:  56332.070  i NULL   2.363e+00   1.582e+00   1.49   26.566    1.201   36.964
OBS:  56332.094  z NULL  -3.859e+00   2.578e+00  -1.50  128.000    0.000   30.889
OBS:  56340.043  g NULL   8.237e+00   2.762e+00   2.98   25.211    0.443   25.281
OBS:  56340.055  r NULL   3.867e+00   1.651e+00   2.34   26.032    0.606   25.510
OBS:  56340.074  i NULL   1.818e+00   2.720e+00   0.67   26.851  101.149   26.954
OBS:  56340.098  z NULL   7.033e+00   2.984e+00   2.36   25.382    0.599   25.567
OBS:  56348.055  g NULL   2.924e+01   3.319e+00   8.81   23.835    0.130   24.168
OBS:  56348.070  r NULL   2.975e+01   2.182e+00  13.63   23.816    0.083   23.693
OBS:  56349.004  i NULL   1.587e+01   2.377e+00   6.67   24.499    0.177   24.312
OBS:  56349.027  z NULL   2.169e+01   2.462e+00   8.81   24.159    0.130   24.340
OBS:  56350.043  g NULL   1.888e+01   3.871e+00   4.88   24.310    0.250   24.132
OBS:  56350.055  r NULL   3.565e+01   1.947e+00  18.31   23.620    0.061   23.637
OBS:  56350.070  i NULL   1.674e+01   3.179e+00   5.26   24.441    0.229   24.201
OBS:  56350.098  z NULL   1.831e+01   4.873e+00   3.76   24.343    0.336   24.276
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   2.986e+01   3.419e+00   8.73   23.812    0.131   24.132
OBS:  56351.055  r NULL   3.480e+01   1.892e+00  18.39   23.646    0.061   23.622
OBS:  56351.070  i NULL   2.490e+01   3.098e+00   8.04   24.009    0.144   24.113
OBS:  56351.098  z NULL   2.210e+01   4.799e+00   4.61   24.139    0.266   24.223
END: 
