SURVEY: DES   
SNID:   727053   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.87079 +- 0.02900  (Helio, z_best) 
REDSHIFT_FINAL:   0.87079 +- 0.02900  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19229 
HOST_GALAXY_PHOTO-Z:   0.8708  +- 0.0290  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.8651  
SIM_HOSTLIB_TRUEZ:  0.8700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19229  
SIM_DLMU:      43.711697  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0858   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   98.97  25.69  24.28  24.15  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56360.085938  days 
SIM_SALT2x0:   3.276e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.54   days 
SIM_TRESTMAX:    -4.86   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56359.590  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.199  g NULL   1.380e+01   1.179e+01   1.17   99.000    5.000   98.975
OBS:  56288.215  r NULL   5.961e-01   6.180e+00   0.10   99.000    5.000   98.971
OBS:  56289.109  i NULL   4.841e+00   7.080e+00   0.68   99.000    5.000   98.991
OBS:  56289.125  z NULL   3.370e-01   5.422e+00   0.06   99.000    5.000   99.032
OBS:  56292.098  g NULL  -9.031e+00   1.165e+01  -0.78   99.000    5.000   98.975
OBS:  56292.102  r NULL   7.443e+00   4.828e+00   1.54   99.000    5.000   98.971
OBS:  56292.191  i NULL   3.371e+00   5.600e+00   0.60   99.000    5.000   98.991
OBS:  56292.199  z NULL  -2.032e-01   5.157e+00  -0.04   99.000    5.000   99.032
OBS:  56304.051  g NULL   3.730e+00   2.480e+00   1.50   99.000    5.000   98.975
OBS:  56304.055  r NULL   7.602e-01   1.657e+00   0.46   99.000    5.000   98.971
OBS:  56304.070  i NULL  -1.891e+00   2.506e+00  -0.75   99.000    5.000   98.991
OBS:  56304.086  z NULL   3.275e+00   3.934e+00   0.83   99.000    5.000   99.032
OBS:  56312.055  g NULL  -7.898e+00   7.569e+00  -1.04   99.000    5.000   98.975
OBS:  56312.066  r NULL  -2.798e+00   2.962e+00  -0.94  128.000    0.000   34.684
OBS:  56312.090  i NULL  -6.187e+00   5.021e+00  -1.23  128.000    0.000   34.546
OBS:  56312.113  z NULL  -2.123e+00   5.428e+00  -0.39  128.000    0.000   34.656
OBS:  56320.043  g NULL   2.124e+00   6.168e+00   0.34   99.000    5.000   98.975
OBS:  56320.051  r NULL  -1.568e+00   2.489e+00  -0.63  128.000    0.000   29.027
OBS:  56320.059  i NULL   4.232e-01   3.653e+00   0.12   28.434   99.566   28.728
OBS:  56320.070  z NULL  -9.525e+00   4.397e+00  -2.17  128.000    0.000   28.733
OBS:  56328.047  g NULL  -3.840e+00   3.351e+00  -1.15   99.000    5.000   98.975
OBS:  56328.055  r NULL   5.000e+00   2.405e+00   2.08   25.753    0.711   27.547
OBS:  56328.070  i NULL  -1.558e+00   4.046e+00  -0.38  128.000    0.000   26.496
OBS:  56328.086  z NULL   1.276e+01   6.786e+00   1.88   24.736    0.824   26.062
OBS:  56336.062  g NULL  -4.122e+00   3.701e+00  -1.11   99.000    5.000   98.975
OBS:  56336.082  r NULL   4.113e+00   3.012e+00   1.37   25.965    1.431   25.843
OBS:  56337.062  i NULL   1.356e+01   2.946e+00   4.60   24.669    0.266   24.784
OBS:  56337.078  z NULL   1.554e+01   3.761e+00   4.13   24.521    0.301   24.543
OBS:  56345.039  g NULL   6.033e+00   7.140e+00   0.85   99.000    5.000   98.975
OBS:  56345.055  r NULL   1.172e+01   3.783e+00   3.10   24.828    0.423   24.951
OBS:  56346.055  i NULL   2.819e+01   6.018e+00   4.68   23.875    0.260   24.104
OBS:  56348.027  z NULL   1.434e+01   5.031e+00   2.85   24.608    0.470   24.088
OBS:  56350.023  g NULL   3.671e-01   6.829e+00   0.05   99.000    5.000   98.975
OBS:  56350.027  r NULL   6.810e+00   3.944e+00   1.73   25.417    0.941   25.008
OBS:  56350.035  i NULL   4.140e+01   6.735e+00   6.15   23.458    0.192   24.008
OBS:  56351.023  z NULL   3.166e+01   6.128e+00   5.17   23.749    0.233   24.085
END: 
