SURVEY: DES   
SNID:   780772   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   1.12438 +- 0.05580  (Helio, z_best) 
REDSHIFT_FINAL:   1.12438 +- 0.05580  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16284 
HOST_GALAXY_PHOTO-Z:   1.1244  +- 0.0558  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  0  
SIM_REDSHIFT:  1.0926  
SIM_HOSTLIB_TRUEZ:  1.0900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16284  
SIM_DLMU:      44.338047  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0088   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   98.91  25.12  24.18  23.96  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56367.121094  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.513e-06   
SIM_SALT2x1:    0.5934   
SIM_SALT2c:    -0.0853   
SIM_SALT2mB:   24.6347   
SIM_STRETCH:    1.593  
SIM_MAGDIM:    0.780  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.77   days 
SIM_TRESTMAX:    -7.66   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56367.949  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.086  g NULL   2.120e+00   4.849e+00   0.44   99.000    5.000   98.914
OBS:  56288.094  r NULL   1.428e+00   2.114e+00   0.68   99.000    5.000   99.123
OBS:  56288.109  i NULL  -4.771e+00   3.060e+00  -1.56   99.000    5.000   99.199
OBS:  56288.141  z NULL   5.513e+00   2.586e+00   2.13   99.000    5.000   99.217
OBS:  56289.227  g NULL   8.487e+00   6.493e+00   1.31   99.000    5.000   98.914
OBS:  56289.242  r NULL   5.102e-01   2.701e+00   0.19   99.000    5.000   99.123
OBS:  56289.258  i NULL   8.440e-02   5.084e+00   0.02   99.000    5.000   99.199
OBS:  56292.035  z NULL   4.383e-01   2.061e+00   0.21   99.000    5.000   99.217
OBS:  56292.141  g NULL  -3.284e+00   3.054e+00  -1.08   99.000    5.000   98.914
OBS:  56292.156  r NULL   3.210e+00   1.736e+00   1.85   99.000    5.000   99.123
OBS:  56292.172  i NULL   6.426e-01   2.653e+00   0.24   99.000    5.000   99.199
OBS:  56303.039  g NULL  -7.983e-01   1.371e+00  -0.58   99.000    5.000   98.914
OBS:  56303.051  r NULL   9.695e-02   8.994e-01   0.11   99.000    5.000   99.123
OBS:  56303.070  i NULL   1.156e+00   1.413e+00   0.82   99.000    5.000   99.199
OBS:  56303.094  z NULL   1.844e+00   2.209e+00   0.84   99.000    5.000   99.217
OBS:  56311.043  g NULL  -3.247e+00   2.670e+00  -1.22   99.000    5.000   98.914
OBS:  56311.055  r NULL   4.597e-01   1.496e+00   0.31   99.000    5.000   99.123
OBS:  56311.074  i NULL   3.150e+00   2.389e+00   1.32   99.000    5.000   99.199
OBS:  56311.098  z NULL   1.652e+00   2.434e+00   0.68   99.000    5.000   99.217
OBS:  56317.125  g NULL  -5.918e-01   4.216e+00  -0.14   99.000    5.000   98.914
OBS:  56317.141  r NULL   2.935e+00   1.860e+00   1.58   99.000    5.000   99.123
OBS:  56318.109  i NULL   2.150e+00   2.781e+00   0.77   99.000    5.000   99.199
OBS:  56318.141  z NULL   3.192e+00   2.976e+00   1.07   99.000    5.000   99.217
OBS:  56321.090  g NULL  -4.288e+00   6.627e+00  -0.65   99.000    5.000   98.914
OBS:  56321.098  r NULL   3.659e+00   2.888e+00   1.27   99.000    5.000   99.123
OBS:  56321.109  i NULL   3.592e+00   3.402e+00   1.06   99.000    5.000   99.199
OBS:  56321.141  z NULL  -6.690e-01   2.957e+00  -0.23   99.000    5.000   99.217
OBS:  56332.039  g NULL   8.121e-01   1.459e+00   0.56   99.000    5.000   98.914
OBS:  56332.051  r NULL   1.392e-03   9.743e-01   0.00   34.641   93.359   27.946
OBS:  56332.070  i NULL  -5.367e-01   1.582e+00  -0.34  128.000    0.000   27.591
OBS:  56332.094  z NULL   2.920e+00   2.577e+00   1.13   26.337    2.326   27.144
OBS:  56340.043  g NULL   1.680e+00   2.749e+00   0.61   99.000    5.000   98.914
OBS:  56340.055  r NULL   3.903e+00   1.650e+00   2.37   26.021    0.596   26.239
OBS:  56340.074  i NULL   1.576e+00   2.721e+00   0.58   27.006  100.994   25.790
OBS:  56340.098  z NULL   4.572e+00   2.982e+00   1.53   25.850    1.148   25.445
OBS:  56348.055  g NULL   6.682e+00   3.251e+00   2.06   99.000    5.000   98.914
OBS:  56348.070  r NULL   7.201e+00   2.106e+00   3.42   25.357    0.376   25.351
OBS:  56349.004  i NULL   1.492e+01   2.374e+00   6.28   24.566    0.188   24.522
OBS:  56349.027  z NULL   1.663e+01   2.448e+00   6.79   24.448    0.173   24.484
OBS:  56350.043  g NULL  -2.218e+00   3.835e+00  -0.58   99.000    5.000   98.914
OBS:  56350.055  r NULL   1.045e+01   1.828e+00   5.72   24.952    0.208   25.211
OBS:  56350.070  i NULL   1.776e+01   3.180e+00   5.59   24.376    0.214   24.436
OBS:  56350.098  z NULL   1.804e+01   4.872e+00   3.70   24.359    0.342   24.408
OBS:  56351.043  g NULL   2.434e+00   3.351e+00   0.73   99.000    5.000   98.914
OBS:  56351.055  r NULL   8.469e+00   1.772e+00   4.78   25.180    0.255   25.153
OBS:  56351.070  i NULL   1.531e+01   3.075e+00   4.98   24.538    0.244   24.371
OBS:  56351.098  z NULL   2.212e+01   4.799e+00   4.61   24.138    0.265   24.345
END: 
