SURVEY: DES   
SNID:   70346   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.32084 +- 0.03140  (Helio, z_best) 
REDSHIFT_FINAL:   0.32084 +- 0.03140  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16931 
HOST_GALAXY_PHOTO-Z:   0.3208  +- 0.0314  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.3406  
SIM_HOSTLIB_TRUEZ:  0.3400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16931  
SIM_DLMU:      41.275360  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0214   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.127  mag  (host extinction at 5510 A)
SIM_RV:         1.794   (CCM89 extinction parameter) 
SIM_PEAKMAG:   22.46  21.90  21.91  22.31  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56255.656250  days 
SIM_DELTA:     -0.111  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.111  
SIM_MAGDIM:    0.265  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.18   days 
SIM_TRESTMAX:    67.38   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56254.891  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56207.156  g NULL  -1.684e+00   2.280e+00  -0.74   99.000    5.000   99.000
OBS:  56207.172  r NULL  -2.230e+00   1.604e+00  -1.39   99.000    5.000   99.000
OBS:  56209.191  i NULL   2.819e+00   2.140e+00   1.32   99.000    5.000   99.000
OBS:  56209.215  z NULL  -3.406e+00   2.201e+00  -1.55   99.000    5.000   99.000
OBS:  56215.164  g NULL   1.066e+00   1.595e+00   0.67   99.000    5.000   99.000
OBS:  56215.180  r NULL   1.763e+00   1.097e+00   1.61   99.000    5.000   99.000
OBS:  56217.152  i NULL   1.457e-01   1.396e+00   0.10   99.000    5.000   99.000
OBS:  56217.191  z NULL   5.814e-01   1.816e+00   0.32   99.000    5.000   99.000
OBS:  56221.062  g NULL  -6.060e+00   4.490e+00  -1.35   99.000    5.000   99.000
OBS:  56221.074  r NULL   2.541e-01   3.581e+00   0.07   99.000    5.000   99.000
OBS:  56221.195  i NULL  -8.049e+00   1.346e+01  -0.60   99.000    5.000   99.000
OBS:  56221.227  z NULL  -2.216e+00   4.013e+00  -0.55   99.000    5.000   99.000
OBS:  56222.047  g NULL   5.884e+00   6.420e+00   0.92   99.000    5.000   99.000
OBS:  56222.062  r NULL   2.222e+00   3.126e+00   0.71   99.000    5.000   99.000
OBS:  56222.191  i NULL   2.711e+00   9.790e+00   0.28   99.000    5.000   99.000
OBS:  56222.211  z NULL   7.770e+00   4.837e+00   1.61   99.000    5.000   99.000
OBS:  56228.031  g NULL  -4.272e-01   2.612e+01  -0.02   99.000    5.000   99.000
OBS:  56228.047  r NULL   1.351e+01   1.164e+01   1.16   99.000    5.000   99.000
OBS:  56228.156  i NULL   5.437e+00   5.179e+00   1.05   99.000    5.000   99.000
OBS:  56228.188  z NULL   3.320e+00   2.843e+00   1.17   99.000    5.000   99.000
OBS:  56229.031  g NULL   5.450e+00   3.074e+01   0.18   25.659  102.341   45.728
OBS:  56229.156  r NULL   5.589e-01   3.595e+00   0.16   28.132   99.868   42.788
OBS:  56229.172  i NULL  -4.149e+00   7.053e+00  -0.59  128.000    0.000   42.843
OBS:  56229.199  z NULL  -5.879e-01   2.925e+00  -0.20  128.000    0.000   42.607
OBS:  56230.035  g NULL  -3.229e+00   9.315e+00  -0.35  128.000    0.000   30.832
OBS:  56230.043  r NULL  -3.135e+00   3.864e+00  -0.81  128.000    0.000   29.791
OBS:  56230.191  i NULL  -1.091e+00   6.318e+00  -0.17  128.000    0.000   27.873
OBS:  56230.215  z NULL  -1.936e-01   2.921e+00  -0.07  128.000    0.000   28.073
OBS:  56231.035  g NULL   6.012e-01   7.695e+00   0.08   28.052   99.948   27.638
OBS:  56231.156  r NULL   2.588e+00   2.655e+00   0.97   26.468  101.532   26.724
OBS:  56231.172  i NULL   7.185e+00   4.793e+00   1.50   25.359    1.193   26.767
OBS:  56231.191  z NULL   6.459e+00   3.020e+00   2.14   25.475    0.683   26.955
OBS:  56235.145  g NULL   1.316e+01   3.802e+00   3.46   24.702    0.370   25.192
OBS:  56235.160  r NULL   1.817e+01   1.796e+00  10.12   24.351    0.113   24.469
OBS:  56235.172  i NULL   2.364e+01   3.234e+00   7.31   24.066    0.159   24.495
OBS:  56235.195  z NULL   1.109e+01   2.945e+00   3.77   24.887    0.335   24.690
OBS:  56236.160  g NULL   9.950e+00   2.027e+00   4.91   25.005    0.248   24.858
OBS:  56236.172  r NULL   2.441e+01   1.939e+00  12.59   24.031    0.089   24.125
OBS:  56236.188  i NULL   2.437e+01   2.825e+00   8.63   24.033    0.133   24.169
OBS:  56236.207  z NULL   2.036e+01   3.214e+00   6.33   24.228    0.186   24.345
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56237.176  g NULL   1.180e+01   3.470e+00   3.40   24.820    0.379   24.558
OBS:  56237.188  r NULL   2.814e+01   2.329e+00  12.08   23.877    0.094   23.825
OBS:  56237.207  i NULL   2.827e+01   2.917e+00   9.69   23.872    0.118   23.885
OBS:  56237.238  z NULL   1.986e+01   3.887e+00   5.11   24.255    0.237   24.032
OBS:  56238.188  g NULL   1.959e+01   3.026e+00   6.47   24.270    0.182   24.281
OBS:  56238.199  r NULL   3.525e+01   2.144e+00  16.44   23.632    0.068   23.595
OBS:  56238.219  i NULL   3.079e+01   3.294e+00   9.35   23.779    0.123   23.636
OBS:  56238.250  z NULL   3.152e+01   4.900e+00   6.43   23.753    0.183   23.772
OBS:  56243.203  g NULL   5.557e+01   2.069e+00  26.86   23.138    0.041   23.171
OBS:  56243.211  r NULL   8.182e+01   1.991e+00  41.11   22.718    0.027   22.709
OBS:  56243.223  i NULL   8.041e+01   2.404e+00  33.44   22.737    0.033   22.735
OBS:  56243.250  z NULL   7.174e+01   2.768e+00  25.92   22.861    0.043   22.863
OBS:  56244.180  g NULL   6.259e+01   2.236e+00  27.99   23.009    0.040   22.990
OBS:  56244.188  r NULL   9.512e+01   2.278e+00  41.77   22.554    0.026   22.556
OBS:  56244.203  i NULL   9.329e+01   2.663e+00  35.03   22.575    0.031   22.590
OBS:  56244.223  z NULL   8.106e+01   2.702e+00  29.99   22.728    0.037   22.726
OBS:  56245.191  g NULL   7.503e+01   5.127e+00  14.64   22.812    0.077   22.820
OBS:  56245.199  r NULL   1.059e+02   2.331e+00  45.44   22.438    0.025   22.415
OBS:  56245.219  i NULL   1.031e+02   2.857e+00  36.10   22.466    0.031   22.453
OBS:  56245.246  z NULL   1.047e+02   6.242e+00  16.78   22.450    0.066   22.600
OBS:  56246.234  g NULL   8.459e+01   2.664e+00  31.75   22.682    0.035   22.683
OBS:  56246.246  r NULL   1.251e+02   3.996e+00  31.31   22.257    0.035   22.300
OBS:  56246.262  i NULL   1.120e+02   6.054e+00  18.50   22.377    0.061   22.334
OBS:  56246.285  z NULL   1.022e+02   1.292e+01   7.91   22.476    0.147   22.498
OBS:  56248.207  g NULL   9.973e+01   2.676e+00  37.27   22.503    0.029   22.511
OBS:  56248.215  r NULL   1.388e+02   2.942e+00  47.18   22.144    0.024   22.117
OBS:  56248.230  i NULL   1.351e+02   3.375e+00  40.04   22.173    0.027   22.179
OBS:  56248.250  z NULL   1.095e+02   3.663e+00  29.91   22.401    0.037   22.372
OBS:  56258.242  g NULL   9.790e+01   8.318e+00  11.77   22.523    0.096   22.575
OBS:  56258.258  r NULL   1.768e+02   5.534e+00  31.95   21.881    0.034   21.918
OBS:  56259.160  i NULL   1.911e+02   5.787e+00  33.02   21.797    0.032   21.914
OBS:  56259.180  z NULL   1.130e+02   3.720e+00  30.36   22.368    0.037   22.335
OBS:  56261.215  g NULL   8.388e+01   4.306e+00  19.48   22.691    0.057   22.769
OBS:  56261.230  r NULL   1.568e+02   3.491e+00  44.92   22.011    0.025   21.989
OBS:  56267.156  i NULL   1.374e+02   3.411e+00  40.28   22.155    0.027   22.143
OBS:  56267.180  z NULL   9.099e+01   3.495e+00  26.03   22.603    0.042   22.639
OBS:  56274.160  g NULL   2.930e+01   2.149e+00  13.64   23.833    0.082   23.905
OBS:  56274.176  r NULL   8.774e+01   2.213e+00  39.66   22.642    0.028   22.654
OBS:  56275.223  i NULL   9.249e+01   3.486e+00  26.53   22.585    0.042   22.520
OBS:  56276.191  z NULL   6.210e+01   3.598e+00  17.26   23.017    0.065   23.003
OBS:  56282.160  g NULL   1.834e+01   3.434e+00   5.34   24.341    0.225   24.666
OBS:  56282.184  r NULL   4.973e+01   2.387e+00  20.83   23.258    0.054   23.184
OBS:  56287.160  i NULL   7.044e+01   5.166e+00  13.64   22.880    0.083   22.835
OBS:  56287.191  z NULL   6.781e+01   4.098e+00  16.55   22.922    0.067   22.998
OBS:  56289.035  g NULL   4.651e+00   1.190e+01   0.39   25.831  102.169   25.276
OBS:  56289.043  r NULL   3.584e+01   4.243e+00   8.45   23.614    0.137   23.613
OBS:  56289.152  i NULL   6.680e+01   4.513e+00  14.80   22.938    0.076   22.901
OBS:  56289.176  z NULL   5.530e+01   4.585e+00  12.06   23.143    0.095   23.017
OBS:  56297.039  g NULL   5.347e+00   1.596e+00   3.35   25.680    0.385   25.557
OBS:  56297.047  r NULL   2.267e+01   1.306e+00  17.36   24.112    0.065   24.059
OBS:  56297.062  i NULL   5.173e+01   2.115e+00  24.46   23.216    0.045   23.228
OBS:  56297.090  z NULL   5.354e+01   2.349e+00  22.80   23.178    0.048   23.243
OBS:  56305.094  g NULL   3.761e+00   1.656e+00   2.27   26.062    0.631   25.696
OBS:  56305.102  r NULL   1.555e+01   1.343e+00  11.58   24.521    0.099   24.371
OBS:  56305.113  i NULL   4.141e+01   2.335e+00  17.74   23.457    0.062   23.553
OBS:  56306.043  z NULL   3.716e+01   2.801e+00  13.27   23.575    0.085   23.683
OBS:  56313.047  g NULL   6.619e+00   5.964e+00   1.11   25.448    2.510   25.847
OBS:  56313.055  r NULL   1.336e+01   2.541e+00   5.26   24.685    0.229   24.591
OBS:  56313.090  i NULL   3.436e+01   3.151e+00  10.90   23.660    0.104   23.768
OBS:  56317.066  z NULL   2.751e+01   4.281e+00   6.42   23.901    0.183   24.022
OBS:  56321.035  g NULL   3.580e+00   2.919e+00   1.23   26.115    1.834   25.938
OBS:  56321.043  r NULL   1.297e+01   1.394e+00   9.31   24.718    0.124   24.699
OBS:  56321.066  i NULL   2.244e+01   3.251e+00   6.90   24.123    0.170   24.003
OBS:  56326.039  z NULL   1.818e+01   2.630e+00   6.91   24.351    0.170   24.313
OBS:  56333.043  g NULL   3.323e+00   1.823e+00   1.82   26.196    0.864   26.182
OBS:  56333.051  r NULL   9.939e+00   1.401e+00   7.09   25.007    0.165   24.914
OBS:  56334.043  i NULL   1.792e+01   2.208e+00   8.11   24.367    0.143   24.254
OBS:  56335.043  z NULL   1.896e+01   3.400e+00   5.58   24.305    0.214   24.526
OBS:  56344.992  g NULL  -1.750e-01   4.329e+00  -0.04  128.000    0.000   26.446
OBS:  56345.000  r NULL   7.056e+00   1.869e+00   3.77   25.379    0.335   25.151
OBS:  56345.016  i NULL   9.437e+00   3.458e+00   2.73   25.063    0.497   24.506
OBS:  56345.992  z NULL   9.896e+00   3.704e+00   2.67   25.011    0.510   24.751
END: 
