SURVEY: DES   
SNID:   377048   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.36548 +- 0.02220  (Helio, z_best) 
REDSHIFT_FINAL:   0.36548 +- 0.02220  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10046 
HOST_GALAXY_PHOTO-Z:   0.3655  +- 0.0222  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      4   (non1a index) 
SIM_COMMENT:  SN Type = IIL , MODEL = NUGENT2L  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.3891  
SIM_HOSTLIB_TRUEZ:  0.3900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10046  
SIM_DLMU:      41.613567  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0086   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.31  24.01  23.87  23.55  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56304.828125  days 
SIM_SALT2x0:   2.262e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.45   days 
SIM_TRESTMAX:     9.51   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56304.688  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56254.199  g NULL   8.857e+00   6.132e+00   1.44   99.000    5.000   97.918
OBS:  56254.211  r NULL  -8.349e-01   3.374e+00  -0.25   99.000    5.000   97.913
OBS:  56254.227  i NULL   1.380e+00   6.211e+00   0.22   99.000    5.000   97.983
OBS:  56258.191  z NULL   1.063e+01   5.865e+00   1.81   99.000    5.000   97.891
OBS:  56261.066  g NULL   1.289e+01   6.917e+00   1.86   99.000    5.000   97.918
OBS:  56261.082  r NULL  -6.977e-01   4.054e+00  -0.17   99.000    5.000   97.913
OBS:  56261.090  i NULL  -1.628e+01   8.216e+00  -1.98   99.000    5.000   97.983
OBS:  56266.156  z NULL  -1.711e+00   5.281e+00  -0.32   99.000    5.000   97.891
OBS:  56276.152  g NULL  -2.757e+00   4.036e+00  -0.68   99.000    5.000   97.918
OBS:  56276.172  r NULL   1.598e+00   2.883e+00   0.55   99.000    5.000   97.913
OBS:  56277.164  i NULL  -4.244e+00   3.542e+00  -1.20   99.000    5.000   97.983
OBS:  56278.164  z NULL   1.223e+00   4.284e+00   0.29   99.000    5.000   97.891
OBS:  56288.035  g NULL   1.623e+01   1.451e+01   1.12   24.474    2.435   25.282
OBS:  56288.043  r NULL   1.847e+01   5.417e+00   3.41   24.334    0.377   24.604
OBS:  56288.051  i NULL   2.215e+01   5.997e+00   3.69   24.137    0.342   24.766
OBS:  56288.066  z NULL   1.456e+01   6.742e+00   2.16   24.592    0.675   24.389
OBS:  56292.109  g NULL   1.758e+01   7.801e+00   2.25   24.387    0.636   24.552
OBS:  56292.125  r NULL   3.986e+01   3.974e+00  10.03   23.499    0.114   23.543
OBS:  56296.039  i NULL   5.028e+01   3.628e+00  13.86   23.246    0.081   23.286
OBS:  56296.051  z NULL   6.514e+01   4.636e+00  14.05   22.965    0.080   22.949
OBS:  56305.043  g NULL   6.086e+00   2.901e+00   2.10   25.539    0.703   25.333
OBS:  56305.051  r NULL   2.638e+01   2.256e+00  11.70   23.947    0.097   24.027
OBS:  56305.055  i NULL   2.488e+01   3.102e+00   8.02   24.010    0.145   23.883
OBS:  56305.070  z NULL   3.713e+01   3.737e+00   9.94   23.576    0.115   23.563
OBS:  56317.035  g NULL   1.790e+01   1.480e+01   1.21   24.368    1.901   27.042
OBS:  56317.043  r NULL   6.416e+00   6.190e+00   1.04   25.482    3.645   24.830
OBS:  56317.051  i NULL   1.199e+01   6.919e+00   1.73   24.803    0.934   24.477
OBS:  56318.035  z NULL   3.639e+01   1.347e+01   2.70   23.597    0.501   24.227
END: 
