SURVEY: DES   
SNID:   81643   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.38792 +- 0.03300  (Helio, z_best) 
REDSHIFT_FINAL:   0.38792 +- 0.03300  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16646 
HOST_GALAXY_PHOTO-Z:   0.3879  +- 0.0330  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      6   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = CSP-2004gq  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4138  
SIM_HOSTLIB_TRUEZ:  0.4100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16646  
SIM_DLMU:      41.771622  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0292   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.73  25.17  24.78  24.51  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56340.253906  days 
SIM_SALT2x0:   1.956e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.55   days 
SIM_TRESTMAX:     7.60   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56341.887  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56287.160  i NULL   8.066e-01   4.985e+00   0.16   99.000    5.000   99.041
OBS:  56287.191  z NULL   1.681e+00   3.894e+00   0.43   99.000    5.000   98.927
OBS:  56289.035  g NULL  -6.120e+00   1.189e+01  -0.51   99.000    5.000   99.023
OBS:  56289.043  r NULL   2.368e+00   4.183e+00   0.57   99.000    5.000   98.939
OBS:  56289.152  i NULL   2.223e+00   4.327e+00   0.51   99.000    5.000   99.041
OBS:  56289.176  z NULL  -6.564e-01   4.464e+00  -0.15   99.000    5.000   98.927
OBS:  56297.039  g NULL  -2.051e+00   1.580e+00  -1.30   99.000    5.000   99.023
OBS:  56297.047  r NULL   1.672e+00   1.219e+00   1.37   99.000    5.000   98.939
OBS:  56297.062  i NULL   2.924e+00   1.863e+00   1.57   99.000    5.000   99.041
OBS:  56297.090  z NULL   2.489e+00   2.119e+00   1.17   99.000    5.000   98.927
OBS:  56305.094  g NULL  -1.772e+00   1.644e+00  -1.08  128.000    0.000   34.295
OBS:  56305.102  r NULL  -9.805e-01   1.300e+00  -0.75  128.000    0.000   34.061
OBS:  56305.113  i NULL   4.940e-01   2.190e+00   0.23   28.266   99.734   34.062
OBS:  56306.043  z NULL  -1.872e+00   2.710e+00  -0.69  128.000    0.000   32.398
OBS:  56313.047  g NULL   3.373e+00   5.961e+00   0.57   26.180  101.820   29.507
OBS:  56313.055  r NULL  -1.219e+00   2.524e+00  -0.48  128.000    0.000   28.505
OBS:  56313.090  i NULL   1.535e+00   3.078e+00   0.50   27.035  100.965   28.027
OBS:  56317.066  z NULL   3.507e+00   4.250e+00   0.83   26.138  101.862   26.281
OBS:  56321.035  g NULL   4.140e-01   2.915e+00   0.14   28.458   99.542   27.208
OBS:  56321.043  r NULL   6.578e+00   1.373e+00   4.79   25.455    0.253   26.053
OBS:  56321.066  i NULL   2.650e+00   3.218e+00   0.82   26.442  101.558   25.661
OBS:  56326.039  z NULL   8.458e+00   2.612e+00   3.24   25.182    0.402   24.915
OBS:  56333.043  g NULL   6.820e+00   1.828e+00   3.73   25.416    0.338   25.956
OBS:  56333.051  r NULL   1.207e+01   1.407e+00   8.58   24.795    0.134   24.981
OBS:  56334.043  i NULL   1.155e+01   2.191e+00   5.27   24.844    0.229   24.771
OBS:  56335.043  z NULL   1.600e+01   3.395e+00   4.71   24.490    0.259   24.557
OBS:  56344.992  g NULL   5.194e+00   4.328e+00   1.20   25.711    1.944   27.383
OBS:  56345.000  r NULL   3.601e+00   1.865e+00   1.93   26.109    0.794   25.460
OBS:  56345.016  i NULL   1.219e+01   3.460e+00   3.52   24.785    0.362   24.921
OBS:  56345.992  z NULL   1.905e+01   3.717e+00   5.13   24.300    0.235   24.598
OBS:  56349.996  g NULL  -6.673e+00   3.966e+00  -1.68  128.000    0.000   27.983
OBS:  56350.004  r NULL   5.230e-01   2.059e+00   0.25   28.204   99.796   25.863
OBS:  56350.996  i NULL   8.635e+00   3.026e+00   2.85   25.159    0.468   25.228
END: 
