SURVEY: DES   
SNID:   878079   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.46608 +- 0.03850  (Helio, z_best) 
REDSHIFT_FINAL:   0.46608 +- 0.03850  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10508 
HOST_GALAXY_PHOTO-Z:   0.4661  +- 0.0385  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      23   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = SDSS-014492  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.4983  
SIM_HOSTLIB_TRUEZ:  0.5000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10508  
SIM_DLMU:      42.252190  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0217   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.23  24.28  24.26  24.05  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56331.042969  days 
SIM_SALT2x0:   1.256e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.95   days 
SIM_TRESTMAX:    11.98   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56332.227  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.188  g NULL  -1.357e+00   3.586e+00  -0.38   99.000    5.000   98.916
OBS:  56274.195  r NULL   4.331e+00   2.731e+00   1.59   99.000    5.000   99.023
OBS:  56274.203  i NULL  -2.240e+00   4.260e+00  -0.53   99.000    5.000   98.971
OBS:  56274.219  z NULL  -9.453e-01   5.010e+00  -0.19   99.000    5.000   99.023
OBS:  56282.203  g NULL   7.507e-01   6.352e+00   0.12   99.000    5.000   98.916
OBS:  56283.156  r NULL  -3.802e+00   3.130e+00  -1.21   99.000    5.000   99.023
OBS:  56283.168  i NULL  -2.963e+00   5.038e+00  -0.59   99.000    5.000   98.971
OBS:  56283.184  z NULL  -1.993e+00   4.104e+00  -0.49   99.000    5.000   99.023
OBS:  56288.191  g NULL  -5.602e+00   1.255e+01  -0.45  128.000    0.000   50.346
OBS:  56289.066  r NULL   7.960e+00   5.049e+00   1.58   25.248    1.091   49.816
OBS:  56289.078  i NULL  -6.028e+00   8.734e+00  -0.69  128.000    0.000   50.209
OBS:  56289.086  z NULL   6.562e+00   5.622e+00   1.17   25.457    2.109   50.045
OBS:  56292.090  g NULL   1.432e+01   1.142e+01   1.25   24.610    1.731   49.464
OBS:  56298.039  r NULL  -4.894e+00   2.413e+00  -2.03  128.000    0.000   34.701
OBS:  56298.047  i NULL  -1.921e-01   3.549e+00  -0.05  128.000    0.000   34.258
OBS:  56298.055  z NULL  -2.182e+00   3.958e+00  -0.55  128.000    0.000   33.758
OBS:  56304.043  g NULL  -4.309e-01   2.546e+00  -0.17  128.000    0.000   33.890
OBS:  56306.102  r NULL  -3.977e+00   3.208e+00  -1.24  128.000    0.000   30.143
OBS:  56306.113  i NULL  -5.954e+00   4.305e+00  -1.38  128.000    0.000   28.560
OBS:  56306.121  z NULL  -7.024e+00   5.391e+00  -1.30  128.000    0.000   28.265
OBS:  56312.047  g NULL  -4.872e+00   9.603e+00  -0.51  128.000    0.000   30.469
OBS:  56318.066  r NULL   1.516e+00   4.571e+00   0.33   27.048  100.952   26.752
OBS:  56318.078  i NULL   6.408e+00   7.972e+00   0.80   25.483  102.517   26.326
OBS:  56318.086  z NULL   2.320e+01   6.382e+00   3.63   24.086    0.348   26.197
OBS:  56320.035  g NULL   5.776e+00   1.145e+01   0.50   25.596  102.404   26.294
OBS:  56327.039  r NULL   1.549e+01   2.825e+00   5.48   24.525    0.219   24.510
OBS:  56327.047  i NULL   1.471e+01   4.187e+00   3.51   24.581    0.364   24.664
OBS:  56327.055  z NULL   2.011e+01   4.768e+00   4.22   24.241    0.293   24.487
OBS:  56328.039  g NULL   4.441e-01   3.713e+00   0.12   28.381   99.619   25.899
OBS:  56336.043  r NULL   1.044e+01   3.097e+00   3.37   24.953    0.383   24.578
OBS:  56336.055  i NULL   1.839e+01   5.028e+00   3.66   24.339    0.347   24.159
OBS:  56337.043  z NULL   2.155e+01   4.065e+00   5.30   24.166    0.228   23.901
OBS:  56338.043  g NULL  -2.483e-01   3.556e+00  -0.07  128.000    0.000   27.070
OBS:  56347.996  r NULL   6.200e+00   2.486e+00   2.49   25.519    0.556   25.824
OBS:  56348.004  i NULL   1.298e+01   4.877e+00   2.66   24.717    0.512   24.843
OBS:  56348.008  z NULL   1.280e+01   6.568e+00   1.95   24.732    0.782   24.374
OBS:  56348.996  g NULL  -6.134e+00   5.506e+00  -1.11  128.000    0.000   28.298
END: 
