SURVEY: DES   
SNID:   773992   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.53076 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.53076 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.53076 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19499 
HOST_GALAXY_PHOTO-Z:   0.5221  +- 0.0337  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5247  
SIM_HOSTLIB_TRUEZ:  0.5200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19499  
SIM_DLMU:      42.386879  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0797   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.055  mag  (host extinction at 5510 A)
SIM_RV:         2.307   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.80  22.44  22.58  22.63  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56250.230469  days 
SIM_DELTA:     -0.451  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.451  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.74   days 
SIM_TRESTMAX:    66.11   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56248.055  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56194.215  g NULL   3.354e+00   4.764e+00   0.70   99.000    5.000   99.000
OBS:  56194.223  r NULL  -2.188e+00   5.400e+00  -0.41   99.000    5.000   99.000
OBS:  56194.227  z NULL  -3.748e-01   6.541e+00  -0.06   99.000    5.000   99.000
OBS:  56200.234  i NULL  -8.305e+00   1.198e+01  -0.69   99.000    5.000   99.000
OBS:  56208.160  g NULL  -2.669e+00   2.972e+00  -0.90   99.000    5.000   99.000
OBS:  56208.176  r NULL  -6.803e-01   2.428e+00  -0.28   99.000    5.000   99.000
OBS:  56208.191  z NULL  -1.849e+00   4.938e+00  -0.37   99.000    5.000   99.000
OBS:  56210.156  i NULL  -2.459e+00   7.024e+00  -0.35   99.000    5.000   99.000
OBS:  56216.164  g NULL  -1.652e+00   2.686e+00  -0.62   99.000    5.000   99.000
OBS:  56216.176  r NULL   1.170e+00   2.036e+00   0.57   99.000    5.000   99.000
OBS:  56216.191  z NULL  -1.296e+00   4.045e+00  -0.32   99.000    5.000   99.000
OBS:  56219.211  i NULL   4.422e+00   2.988e+00   1.48   99.000    5.000   99.000
OBS:  56221.148  g NULL  -4.611e+00   1.591e+01  -0.29  128.000    0.000   30.769
OBS:  56221.160  r NULL   8.845e+00   6.050e+00   1.46   25.133    1.250   29.098
OBS:  56221.176  z NULL  -1.336e+01   1.540e+01  -0.87  128.000    0.000   29.041
OBS:  56222.105  i NULL  -2.194e+00   9.191e+00  -0.24  128.000    0.000   27.143
OBS:  56222.312  g NULL   4.714e+00   4.103e+00   1.15   25.817    2.217   28.186
OBS:  56222.324  r NULL  -7.773e+00   1.517e+01  -0.51  128.000    0.000   26.756
OBS:  56222.340  z NULL   1.144e+01   4.086e+01   0.28   24.854  103.146   26.860
OBS:  56228.297  g NULL   1.002e+01   1.504e+01   0.67   24.998  103.002   25.192
OBS:  56228.305  r NULL   2.648e+01   5.525e+00   4.79   23.943    0.254   24.039
OBS:  56228.312  i NULL   1.379e+01   9.420e+00   1.46   24.651    1.248   24.218
OBS:  56228.320  z NULL   2.158e+01   5.817e+00   3.71   24.165    0.341   24.166
OBS:  56229.320  g NULL   5.646e+00   1.406e+01   0.40   25.621  102.379   24.922
OBS:  56229.332  r NULL   3.305e+01   7.288e+00   4.53   23.702    0.270   23.790
OBS:  56229.348  i NULL   2.532e+01   1.296e+01   1.95   23.991    0.778   23.955
OBS:  56230.070  z NULL   3.448e+01   7.166e+00   4.81   23.656    0.253   23.782
OBS:  56230.316  g NULL   2.530e+01   1.370e+01   1.85   23.992    0.846   24.709
OBS:  56230.328  r NULL   2.964e+01   6.709e+00   4.42   23.820    0.279   23.572
OBS:  56230.344  i NULL   2.199e+01   1.240e+01   1.77   24.145    0.902   23.737
OBS:  56231.301  g NULL   8.758e+00   1.167e+01   0.75   25.144  102.856   24.536
OBS:  56231.316  r NULL   4.623e+01   6.098e+00   7.58   23.338    0.153   23.400
OBS:  56231.328  i NULL   1.722e+01   1.048e+01   1.64   24.410    1.021   23.571
OBS:  56231.344  z NULL   2.847e+01   5.820e+00   4.89   23.864    0.249   23.575
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56235.297  g NULL   1.935e+01   9.673e+00   2.00   24.283    0.753   23.946
OBS:  56235.312  r NULL   6.217e+01   4.839e+00  12.85   23.016    0.089   22.898
OBS:  56235.324  i NULL   5.947e+01   6.751e+00   8.81   23.064    0.131   23.080
OBS:  56235.340  z NULL   4.873e+01   6.818e+00   7.15   23.280    0.164   23.146
OBS:  56236.312  g NULL   4.717e+01   7.898e+00   5.97   23.316    0.198   23.807
OBS:  56236.324  r NULL   7.270e+01   4.012e+00  18.12   22.846    0.062   22.807
OBS:  56236.340  i NULL   6.024e+01   6.205e+00   9.71   23.050    0.118   22.990
OBS:  56237.074  z NULL   5.300e+01   7.088e+00   7.48   23.189    0.156   23.028
OBS:  56237.340  g NULL   5.596e+01   1.191e+01   4.70   23.130    0.259   23.679
OBS:  56238.051  r NULL   7.947e+01   4.604e+00  17.26   22.749    0.065   22.669
OBS:  56238.059  i NULL   7.092e+01   5.651e+00  12.55   22.873    0.090   22.867
OBS:  56238.340  g NULL   2.066e+01   1.070e+01   1.93   24.212    0.793   23.572
OBS:  56243.047  z NULL   8.702e+01   8.491e+00  10.25   22.651    0.111   22.762
OBS:  56243.320  g NULL   4.653e+01   4.390e+00  10.60   23.331    0.108   23.335
OBS:  56243.336  r NULL   1.086e+02   3.933e+00  27.61   22.411    0.040   22.456
OBS:  56244.039  i NULL   9.078e+01   7.260e+00  12.50   22.605    0.090   22.614
OBS:  56244.309  g NULL   4.537e+01   4.314e+00  10.52   23.358    0.108   23.369
OBS:  56244.320  r NULL   1.020e+02   3.808e+00  26.78   22.479    0.042   22.441
OBS:  56245.047  z NULL   8.695e+01   5.279e+00  16.47   22.652    0.068   22.705
OBS:  56245.320  g NULL   4.397e+01   4.446e+00   9.89   23.392    0.116   23.441
OBS:  56246.055  r NULL   1.111e+02   3.236e+00  34.34   22.385    0.032   22.424
OBS:  56246.070  i NULL   9.391e+01   4.306e+00  21.81   22.568    0.051   22.595
OBS:  56247.223  g NULL   3.607e+01   3.175e+00  11.36   23.607    0.100   23.587
OBS:  56247.230  z NULL   8.265e+01   4.665e+00  17.72   22.707    0.063   22.658
OBS:  56248.305  r NULL   1.068e+02   3.181e+00  33.57   22.429    0.033   22.423
OBS:  56248.316  i NULL   8.785e+01   4.576e+00  19.20   22.641    0.059   22.581
OBS:  56258.152  g NULL   2.785e+01   1.266e+01   2.20   23.888    0.658   24.211
OBS:  56258.168  z NULL   8.906e+01   6.222e+00  14.31   22.626    0.079   22.620
OBS:  56258.273  r NULL   8.409e+01   7.961e+00  10.56   22.688    0.108   22.596
OBS:  56258.281  i NULL   7.090e+01   1.271e+01   5.58   22.873    0.215   22.630
OBS:  56261.266  g NULL   1.099e+01   1.010e+01   1.09   24.898    2.738   24.427
OBS:  56261.273  r NULL   8.354e+01   4.506e+00  18.54   22.695    0.060   22.688
OBS:  56261.281  i NULL   7.927e+01   7.205e+00  11.00   22.752    0.104   22.683
OBS:  56261.289  z NULL   9.185e+01   5.196e+00  17.68   22.592    0.063   22.671
OBS:  56275.152  g NULL   5.549e+00   3.326e+00   1.67   25.640    0.993   25.804
OBS:  56275.172  r NULL   3.488e+01   2.376e+00  14.68   23.644    0.078   23.459
OBS:  56275.191  i NULL   5.141e+01   4.618e+00  11.13   23.222    0.103   23.151
OBS:  56275.203  z NULL   5.530e+01   5.432e+00  10.18   23.143    0.112   23.226
OBS:  56283.203  g NULL   6.233e+00   6.290e+00   0.99   25.513  102.487   26.391
OBS:  56283.211  r NULL   2.429e+01   3.374e+00   7.20   24.037    0.162   24.023
OBS:  56283.215  i NULL   3.450e+01   5.868e+00   5.88   23.655    0.203   23.442
OBS:  56283.223  z NULL   4.210e+01   5.113e+00   8.23   23.439    0.141   23.281
OBS:  56288.199  g NULL  -4.310e-02   1.179e+01  -0.00  128.000    0.000   26.869
OBS:  56288.215  r NULL   2.635e+01   6.207e+00   4.24   23.948    0.291   24.360
OBS:  56289.109  i NULL   3.423e+01   7.120e+00   4.81   23.664    0.253   23.633
OBS:  56289.125  z NULL   4.283e+01   5.489e+00   7.80   23.421    0.149   23.329
OBS:  56292.098  g NULL   2.050e+01   1.166e+01   1.76   24.221    0.912   26.737
OBS:  56292.102  r NULL   1.619e+01   4.852e+00   3.34   24.477    0.387   24.563
OBS:  56292.191  i NULL   3.315e+01   5.648e+00   5.87   23.699    0.203   23.734
OBS:  56292.199  z NULL   5.485e+01   5.266e+00  10.41   23.152    0.109   23.384
OBS:  56304.051  g NULL   6.138e+00   2.491e+00   2.46   25.530    0.565   26.624
OBS:  56304.055  r NULL   7.399e+00   1.677e+00   4.41   25.327    0.280   25.088
OBS:  56304.070  i NULL   1.241e+01   2.535e+00   4.89   24.766    0.250   24.229
OBS:  56304.086  z NULL   3.066e+01   3.983e+00   7.70   23.783    0.151   23.727
OBS:  56312.055  g NULL  -9.440e+00   7.571e+00  -1.25  128.000    0.000   27.279
OBS:  56312.066  r NULL   6.161e+00   2.971e+00   2.07   25.526    0.715   25.244
OBS:  56312.090  i NULL   1.422e+01   5.034e+00   2.82   24.618    0.475   24.498
OBS:  56312.113  z NULL   2.893e+01   5.460e+00   5.30   23.847    0.227   23.938
OBS:  56320.043  g NULL  -1.993e+00   6.171e+00  -0.32  128.000    0.000   26.725
OBS:  56320.051  r NULL   5.957e+00   2.499e+00   2.38   25.562    0.591   25.312
OBS:  56320.059  i NULL   1.496e+01   3.672e+00   4.07   24.563    0.306   24.676
OBS:  56320.070  z NULL   3.066e+01   4.435e+00   6.91   23.784    0.169   24.116
OBS:  56328.047  g NULL  -1.639e+00   3.354e+00  -0.49  128.000    0.000   27.635
OBS:  56328.055  r NULL   7.931e+00   2.419e+00   3.28   25.252    0.396   24.948
OBS:  56328.070  i NULL   1.914e+01   4.071e+00   4.70   24.295    0.260   24.327
OBS:  56328.086  z NULL   2.957e+01   6.807e+00   4.34   23.823    0.284   24.170
OBS:  56336.062  g NULL  -2.348e+00   3.702e+00  -0.63  128.000    0.000   27.797
OBS:  56336.082  r NULL   8.003e+00   3.018e+00   2.65   25.242    0.514   25.099
OBS:  56337.062  i NULL   2.142e+01   2.965e+00   7.22   24.173    0.161   24.502
OBS:  56337.078  z NULL   1.836e+01   3.766e+00   4.88   24.340    0.249   24.333
OBS:  56345.039  g NULL  -6.015e+00   7.141e+00  -0.84  128.000    0.000   28.014
OBS:  56345.055  r NULL   3.083e+00   3.776e+00   0.82   26.278  101.722   25.265
OBS:  56346.055  i NULL   1.026e+01   5.994e+00   1.71   24.972    0.954   24.676
OBS:  56348.027  z NULL   1.582e+01   5.031e+00   3.14   24.502    0.415   24.537
OBS:  56350.023  g NULL   1.092e+01   6.833e+00   1.60   24.904    1.066   28.066
OBS:  56350.027  r NULL   5.691e+00   3.942e+00   1.44   25.612    1.281   25.364
OBS:  56350.035  i NULL   1.995e+01   6.696e+00   2.98   24.250    0.444   24.746
OBS:  56351.023  z NULL   2.122e+01   6.111e+00   3.47   24.183    0.368   24.597
END: 
