SURVEY: DES   
SNID:   831609   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.89649 +- 0.04700  (Helio, z_best) 
REDSHIFT_FINAL:   0.89649 +- 0.04700  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10331 
HOST_GALAXY_PHOTO-Z:   0.8965  +- 0.0470  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8352  
SIM_HOSTLIB_TRUEZ:  0.8400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10331  
SIM_DLMU:      43.617615  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0302   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.434  mag  (host extinction at 5510 A)
SIM_RV:         2.702   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.54  24.95  24.04  24.14  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56239.910156  days 
SIM_DELTA:      0.127  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.873  
SIM_MAGDIM:    0.712  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -34.19   days 
SIM_TRESTMAX:    60.53   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56240.316  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL   6.313e+00   4.788e+00   1.32   99.000    5.000   99.000
OBS:  56177.188  r NULL   3.459e+00   5.334e+00   0.65   99.000    5.000   99.000
OBS:  56177.203  i NULL   4.440e+00   5.436e+00   0.82   99.000    5.000   99.000
OBS:  56177.234  z NULL  -2.063e+00   4.691e+00  -0.44   99.000    5.000   99.000
OBS:  56179.172  g NULL   1.434e+00   2.238e+00   0.64   99.000    5.000   99.000
OBS:  56179.312  r NULL  -1.015e+00   3.029e+00  -0.33   99.000    5.000   99.000
OBS:  56179.328  i NULL  -3.970e+00   4.200e+00  -0.95   99.000    5.000   99.000
OBS:  56179.359  z NULL   1.408e+00   3.517e+00   0.40   99.000    5.000   99.000
OBS:  56187.156  g NULL   1.409e+00   1.702e+00   0.83   99.000    5.000   99.000
OBS:  56187.172  r NULL  -5.917e-01   1.251e+00  -0.47   99.000    5.000   99.000
OBS:  56187.188  i NULL  -2.055e+00   1.897e+00  -1.08   99.000    5.000   99.000
OBS:  56187.211  z NULL  -2.743e+00   2.176e+00  -1.26   99.000    5.000   99.000
OBS:  56189.148  g NULL   2.841e+00   9.760e+00   0.29   99.000    5.000   99.000
OBS:  56189.160  r NULL   1.928e-01   3.876e+00   0.05   99.000    5.000   99.000
OBS:  56189.176  i NULL   1.316e+01   8.073e+00   1.63   99.000    5.000   99.000
OBS:  56189.203  z NULL  -4.515e+00   4.692e+00  -0.96   99.000    5.000   99.000
OBS:  56194.121  g NULL  -2.627e+00   3.771e+00  -0.70   99.000    5.000   99.000
OBS:  56194.129  r NULL   3.295e+00   2.350e+00   1.40   99.000    5.000   99.000
OBS:  56200.156  i NULL  -6.902e+00   8.066e+00  -0.86   99.000    5.000   99.000
OBS:  56200.180  z NULL   3.637e+00   5.636e+00   0.65   99.000    5.000   99.000
OBS:  56207.156  g NULL   1.262e+00   2.280e+00   0.55   27.247  100.753   33.391
OBS:  56207.172  r NULL  -1.040e+00   1.603e+00  -0.65  128.000    0.000   30.062
OBS:  56209.191  i NULL   2.463e+00   2.140e+00   1.15   26.521    2.204   28.005
OBS:  56209.215  z NULL   3.683e-01   2.200e+00   0.17   28.585   99.415   28.035
OBS:  56215.164  g NULL  -9.232e-01   1.595e+00  -0.58  128.000    0.000   30.678
OBS:  56215.180  r NULL   2.292e-01   1.097e+00   0.21   29.099   98.901   27.588
OBS:  56217.152  i NULL   2.405e+00   1.398e+00   1.72   26.547    0.947   26.088
OBS:  56217.191  z NULL   5.672e+00   1.820e+00   3.12   25.616    0.420   26.089
OBS:  56221.062  g NULL   8.184e+00   4.491e+00   1.82   25.218    0.863   29.120
OBS:  56221.074  r NULL   7.346e+00   3.584e+00   2.05   25.335    0.726   26.307
OBS:  56221.195  i NULL  -1.502e+01   1.346e+01  -1.12  128.000    0.000   25.361
OBS:  56221.227  z NULL   4.003e+00   4.015e+00   1.00   25.994  102.006   25.391
OBS:  56222.047  g NULL   8.482e-01   6.419e+00   0.13   27.679  100.321   28.908
OBS:  56222.062  r NULL   3.296e+00   3.127e+00   1.05   26.205    3.224   26.123
OBS:  56222.191  i NULL   2.381e+01   9.803e+00   2.43   24.058    0.575   25.194
OBS:  56222.211  z NULL   1.164e+01   4.840e+00   2.41   24.835    0.583   25.231
OBS:  56228.031  g NULL   2.550e+00   2.612e+01   0.10   26.484  101.516   27.918
OBS:  56228.047  r NULL   4.471e+00   1.164e+01   0.38   25.874  102.126   25.251
OBS:  56228.156  i NULL   2.037e+01   5.195e+00   3.92   24.228    0.319   24.416
OBS:  56228.188  z NULL   1.520e+01   2.858e+00   5.32   24.545    0.226   24.528
OBS:  56229.031  g NULL  -6.834e+01   3.077e+01  -2.22  128.000    0.000   27.774
OBS:  56229.156  r NULL   1.398e+01   3.607e+00   3.88   24.636    0.323   25.148
OBS:  56229.172  i NULL   2.143e+01   7.067e+00   3.03   24.172    0.434   24.336
OBS:  56229.199  z NULL   1.780e+01   2.946e+00   6.04   24.374    0.196   24.450
OBS:  56230.035  g NULL  -9.792e-01   9.315e+00  -0.11  128.000    0.000   27.608
OBS:  56230.043  r NULL   6.882e+00   3.868e+00   1.78   25.406    0.897   25.079
OBS:  56230.191  i NULL   3.279e+01   6.349e+00   5.16   23.711    0.233   24.274
OBS:  56230.215  z NULL   1.774e+01   2.942e+00   6.03   24.377    0.197   24.382
OBS:  56231.035  g NULL  -2.891e+00   7.695e+00  -0.38  128.000    0.000   27.459
OBS:  56231.156  r NULL   1.183e+01   2.666e+00   4.44   24.817    0.277   25.003
OBS:  56231.172  i NULL   2.288e+01   4.813e+00   4.75   24.102    0.256   24.223
OBS:  56231.191  z NULL   1.919e+01   3.040e+00   6.31   24.293    0.187   24.328
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56235.145  g NULL   7.966e+00   3.791e+00   2.10   25.247    0.701   27.280
OBS:  56235.160  r NULL   1.107e+01   1.774e+00   6.24   24.889    0.190   24.886
OBS:  56235.172  i NULL   2.681e+01   3.244e+00   8.26   23.929    0.140   24.088
OBS:  56235.195  z NULL   2.081e+01   2.963e+00   7.02   24.204    0.167   24.211
OBS:  56236.160  g NULL  -3.888e+00   2.003e+00  -1.94  128.000    0.000   27.300
OBS:  56236.172  r NULL   7.780e+00   1.886e+00   4.13   25.273    0.302   24.881
OBS:  56236.188  i NULL   2.116e+01   2.817e+00   7.51   24.186    0.155   24.066
OBS:  56236.207  z NULL   2.163e+01   3.217e+00   6.72   24.163    0.175   24.190
OBS:  56237.176  g NULL  -4.668e-01   3.440e+00  -0.14  128.000    0.000   27.369
OBS:  56237.188  r NULL   3.925e+00   2.259e+00   1.74   26.016    0.936   24.893
OBS:  56237.207  i NULL   2.601e+01   2.909e+00   8.94   23.962    0.128   24.055
OBS:  56237.238  z NULL   1.902e+01   3.885e+00   4.90   24.302    0.248   24.172
OBS:  56238.188  g NULL   5.308e+00   2.974e+00   1.79   25.688    0.891   27.441
OBS:  56238.199  r NULL   7.741e+00   2.033e+00   3.81   25.278    0.332   24.909
OBS:  56238.219  i NULL   3.129e+01   3.293e+00   9.50   23.762    0.120   24.046
OBS:  56238.250  z NULL   2.113e+01   4.879e+00   4.33   24.188    0.285   24.155
OBS:  56243.203  g NULL   1.891e+00   1.691e+00   1.12   26.808    2.436   27.642
OBS:  56243.211  r NULL   7.174e+00   1.238e+00   5.80   25.361    0.206   25.084
OBS:  56243.223  i NULL   2.403e+01   1.911e+00  12.57   24.048    0.090   24.087
OBS:  56243.250  z NULL   2.283e+01   2.456e+00   9.30   24.104    0.123   24.131
OBS:  56244.180  g NULL   2.502e+00   1.784e+00   1.40   26.504    1.354   27.747
OBS:  56244.188  r NULL   1.128e+01   1.395e+00   8.08   24.870    0.143   25.139
OBS:  56244.203  i NULL   2.331e+01   2.041e+00  11.42   24.081    0.099   24.110
OBS:  56244.223  z NULL   2.482e+01   2.281e+00  10.88   24.013    0.104   24.139
OBS:  56245.191  g NULL  -1.117e+01   4.790e+00  -2.33  128.000    0.000   27.887
OBS:  56245.199  r NULL   8.099e+00   1.190e+00   6.81   25.229    0.173   25.202
OBS:  56245.219  i NULL   2.586e+01   2.140e+00  12.08   23.968    0.093   24.138
OBS:  56245.246  z NULL   2.628e+01   5.941e+00   4.42   23.951    0.278   24.150
OBS:  56246.234  g NULL  -2.457e-01   2.000e+00  -0.12  128.000    0.000   28.041
OBS:  56246.246  r NULL   1.316e+01   3.182e+00   4.14   24.701    0.300   25.275
OBS:  56246.262  i NULL   1.254e+01   5.653e+00   2.22   24.754    0.652   24.174
OBS:  56246.285  z NULL   2.182e+01   1.278e+01   1.71   24.153    0.956   24.167
OBS:  56248.207  g NULL   5.452e-01   1.752e+00   0.31   28.159   99.841   28.338
OBS:  56248.215  r NULL   4.755e+00   1.332e+00   3.57   25.807    0.358   25.419
OBS:  56248.230  i NULL   1.747e+01   2.237e+00   7.81   24.394    0.149   24.250
OBS:  56248.250  z NULL   2.213e+01   3.060e+00   7.23   24.138    0.161   24.205
OBS:  56258.242  g NULL  -9.126e+00   8.082e+00  -1.13  128.000    0.000   29.194
OBS:  56258.258  r NULL   4.869e+00   4.420e+00   1.10   25.781    2.587   26.142
OBS:  56259.160  i NULL   3.557e+00   4.542e+00   0.78   26.122  101.878   24.834
OBS:  56259.180  z NULL   1.718e+01   3.077e+00   5.58   24.412    0.214   24.582
OBS:  56261.215  g NULL  -4.810e-01   3.958e+00  -0.12  128.000    0.000   29.439
OBS:  56261.230  r NULL  -1.485e-01   1.854e+00  -0.08  128.000    0.000   26.391
OBS:  56267.156  i NULL   6.486e+00   2.216e+00   2.93   25.470    0.454   25.410
OBS:  56267.180  z NULL   1.064e+01   3.057e+00   3.48   24.932    0.368   24.883
OBS:  56274.160  g NULL   2.924e+00   2.033e+00   1.44   26.335    1.290   30.378
OBS:  56274.176  r NULL   1.768e+00   1.445e+00   1.22   26.881    1.844   27.435
OBS:  56275.223  i NULL  -2.925e+00   3.009e+00  -0.97  128.000    0.000   25.973
OBS:  56276.191  z NULL   1.353e+01   3.412e+00   3.97   24.672    0.315   25.285
OBS:  56282.160  g NULL   1.751e+00   3.403e+00   0.51   26.891  101.109   30.697
OBS:  56282.184  r NULL   1.235e+00   2.178e+00   0.57   27.271  100.729   27.963
OBS:  56287.160  i NULL   5.802e+00   4.987e+00   1.16   25.591    2.129   26.591
OBS:  56287.191  z NULL   6.742e+00   3.896e+00   1.73   25.428    0.936   25.768
OBS:  56289.035  g NULL   7.613e+00   1.189e+01   0.64   25.296  102.704   30.808
OBS:  56289.043  r NULL  -2.812e+00   4.183e+00  -0.67  128.000    0.000   28.249
OBS:  56289.152  i NULL   1.406e+00   4.327e+00   0.32   27.130  100.870   26.695
OBS:  56289.176  z NULL   9.355e-02   4.464e+00   0.02   30.072   97.928   25.855
OBS:  56297.039  g NULL  -2.013e+00   1.580e+00  -1.27  128.000    0.000   30.278
OBS:  56297.047  r NULL   6.938e-01   1.219e+00   0.57   27.897  100.103   28.380
OBS:  56297.062  i NULL  -2.441e-01   1.863e+00  -0.13  128.000    0.000   26.956
OBS:  56297.090  z NULL   4.493e+00   2.121e+00   2.12   25.869    0.693   26.159
OBS:  56305.094  g NULL   3.686e-01   1.644e+00   0.22   28.584   99.416   29.571
OBS:  56305.102  r NULL   3.283e+00   1.302e+00   2.52   26.209    0.548   28.218
OBS:  56305.113  i NULL   3.002e+00   2.191e+00   1.37   26.306    1.421   27.053
OBS:  56306.043  z NULL   1.581e-01   2.711e+00   0.06   29.503   98.497   26.391
OBS:  56313.047  g NULL   4.615e+00   5.961e+00   0.77   25.840  102.160   29.820
OBS:  56313.055  r NULL  -2.538e+00   2.524e+00  -1.01  128.000    0.000   28.367
OBS:  56313.090  i NULL   1.798e+00   3.079e+00   0.58   26.863  101.137   27.174
OBS:  56317.066  z NULL   2.296e+00   4.249e+00   0.54   26.598  101.402   26.649
OBS:  56321.035  g NULL  -5.104e-01   2.913e+00  -0.18  128.000    0.000   30.110
OBS:  56321.043  r NULL   2.629e-01   1.365e+00   0.19   28.950   99.050   28.502
OBS:  56321.066  i NULL   3.975e+00   3.217e+00   1.24   26.002    1.797   27.270
OBS:  56326.039  z NULL   3.829e+00   2.607e+00   1.47   26.042    1.240   26.786
OBS:  56333.043  g NULL   1.716e+00   1.816e+00   0.94   26.914  101.086   29.254
OBS:  56333.051  r NULL  -1.784e+00   1.383e+00  -1.29  128.000    0.000   28.576
OBS:  56334.043  i NULL   2.187e+00   2.176e+00   1.01   26.650    5.725   27.679
OBS:  56335.043  z NULL   2.082e-01   3.380e+00   0.06   29.204   98.796   27.027
OBS:  56344.992  g NULL   9.755e-01   4.327e+00   0.23   27.527  100.473   29.410
OBS:  56345.000  r NULL   1.092e-01   1.861e+00   0.06   29.905   98.095   28.777
OBS:  56345.016  i NULL   4.662e-01   3.450e+00   0.14   28.329   99.671   27.850
OBS:  56345.992  z NULL  -2.121e+00   3.699e+00  -0.57  128.000    0.000   27.197
OBS:  56349.996  g NULL   3.980e+00   3.964e+00   1.00   26.000    5.933   29.494
OBS:  56350.004  r NULL   3.600e+00   2.058e+00   1.75   26.109    0.920   28.869
OBS:  56350.996  i NULL  -5.782e-01   3.020e+00  -0.19  128.000    0.000   27.943
END: 
