SURVEY: DES   
SNID:   73868   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.81166 +- 0.01670  (Helio, z_best) 
REDSHIFT_FINAL:   0.81166 +- 0.01670  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11663 
HOST_GALAXY_PHOTO-Z:   0.8117  +- 0.0167  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      42   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018793  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.7840  
SIM_HOSTLIB_TRUEZ:  0.7800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11663  
SIM_DLMU:      43.448517  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0659   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.88  24.59  24.59  24.36  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56344.683594  days 
SIM_SALT2x0:   4.174e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.98   days 
SIM_TRESTMAX:     3.55   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56345.879  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL   4.816e+00   3.311e+00   1.45   99.000    5.000   98.952
OBS:  56275.172  r NULL   1.757e+00   2.239e+00   0.78   99.000    5.000   98.958
OBS:  56275.191  i NULL   1.083e+01   4.496e+00   2.41   99.000    5.000   98.991
OBS:  56275.203  z NULL   6.932e+00   5.326e+00   1.30   99.000    5.000   98.951
OBS:  56283.203  g NULL   6.798e+00   6.286e+00   1.08   99.000    5.000   98.952
OBS:  56283.211  r NULL  -3.857e+00   3.326e+00  -1.16   99.000    5.000   98.958
OBS:  56283.215  i NULL   1.245e+01   5.821e+00   2.14   99.000    5.000   98.991
OBS:  56283.223  z NULL  -5.344e+00   5.043e+00  -1.06   99.000    5.000   98.951
OBS:  56288.199  g NULL   8.519e+00   1.179e+01   0.72   99.000    5.000   98.952
OBS:  56288.215  r NULL  -5.894e+00   6.181e+00  -0.95   99.000    5.000   98.958
OBS:  56289.109  i NULL  -6.503e+00   7.081e+00  -0.92   99.000    5.000   98.991
OBS:  56289.125  z NULL   1.129e+00   5.422e+00   0.21   99.000    5.000   98.951
OBS:  56292.098  g NULL   3.752e+00   1.165e+01   0.32   99.000    5.000   98.952
OBS:  56292.102  r NULL  -6.162e+00   4.827e+00  -1.28   99.000    5.000   98.958
OBS:  56292.191  i NULL   9.080e+00   5.602e+00   1.62   99.000    5.000   98.991
OBS:  56292.199  z NULL   6.639e+00   5.159e+00   1.29   99.000    5.000   98.951
OBS:  56304.051  g NULL   2.655e+00   2.484e+00   1.07   26.440    2.973   27.654
OBS:  56304.055  r NULL  -8.776e-01   1.657e+00  -0.53  128.000    0.000   28.942
OBS:  56304.070  i NULL   1.438e+00   2.506e+00   0.57   27.106  100.894   29.334
OBS:  56304.086  z NULL  -2.109e+00   3.934e+00  -0.54  128.000    0.000   27.958
OBS:  56312.055  g NULL  -1.037e+01   7.573e+00  -1.37  128.000    0.000   26.662
OBS:  56312.066  r NULL  -4.462e+00   2.963e+00  -1.51  128.000    0.000   27.991
OBS:  56312.090  i NULL  -8.728e-02   5.020e+00  -0.02  128.000    0.000   27.948
OBS:  56312.113  z NULL  -5.676e+00   5.430e+00  -1.05  128.000    0.000   26.862
OBS:  56320.043  g NULL  -4.597e+00   6.175e+00  -0.74  128.000    0.000   26.088
OBS:  56320.051  r NULL   3.976e+00   2.493e+00   1.59   26.001    1.071   26.223
OBS:  56320.059  i NULL   2.235e+00   3.654e+00   0.61   26.627  101.373   26.356
OBS:  56320.070  z NULL   3.099e+00   4.395e+00   0.71   26.272  101.728   25.483
OBS:  56328.047  g NULL   5.905e+00   3.374e+00   1.75   25.572    0.920   25.430
OBS:  56328.055  r NULL   1.671e+01   2.437e+00   6.86   24.442    0.171   24.685
OBS:  56328.070  i NULL   1.203e+01   4.057e+00   2.97   24.799    0.446   24.947
OBS:  56328.086  z NULL  -3.268e+00   6.784e+00  -0.48  128.000    0.000   24.669
OBS:  56336.062  g NULL   4.969e+00   3.724e+00   1.33   25.759    1.504   25.243
OBS:  56336.082  r NULL   1.771e+01   3.042e+00   5.82   24.380    0.205   24.228
OBS:  56337.062  i NULL   1.940e+01   2.960e+00   6.55   24.281    0.179   24.512
OBS:  56337.078  z NULL   1.105e+01   3.756e+00   2.94   24.892    0.452   24.385
OBS:  56345.039  g NULL   5.888e+00   7.146e+00   0.82   25.575  102.425   25.915
OBS:  56345.055  r NULL   1.668e+01   3.792e+00   4.40   24.444    0.280   24.615
OBS:  56346.055  i NULL   1.370e+01   5.997e+00   2.28   24.658    0.625   24.606
OBS:  56348.027  z NULL   1.122e+01   5.027e+00   2.23   24.875    0.646   24.380
OBS:  56350.023  g NULL   5.252e+00   6.834e+00   0.77   25.699  102.301   26.500
OBS:  56350.027  r NULL   7.542e+00   3.945e+00   1.91   25.306    0.805   24.961
OBS:  56350.035  i NULL   4.405e+00   6.687e+00   0.66   25.890  102.110   24.666
OBS:  56351.023  z NULL   1.798e+01   6.108e+00   2.94   24.363    0.451   24.401
END: 
