SURVEY: DES   
SNID:   846788   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.54169 +- 0.03350  (Helio, z_best) 
REDSHIFT_FINAL:   0.54169 +- 0.03350  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13894 
HOST_GALAXY_PHOTO-Z:   0.5417  +- 0.0335  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      4   (non1a index) 
SIM_COMMENT:  SN Type = IIL , MODEL = NUGENT2L  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.5028  
SIM_HOSTLIB_TRUEZ:  0.5000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13894  
SIM_DLMU:      42.275665  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0093   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.39  24.56  24.16  24.10  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56343.566406  days 
SIM_SALT2x0:   1.230e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.92   days 
SIM_TRESTMAX:     5.01   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56342.781  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.086  g NULL   9.832e+00   4.853e+00   2.03   99.000    5.000   97.778
OBS:  56288.094  r NULL   1.553e+00   2.114e+00   0.73   99.000    5.000   97.723
OBS:  56288.109  i NULL   9.600e-01   3.059e+00   0.31   99.000    5.000   97.701
OBS:  56288.141  z NULL  -4.942e+00   2.585e+00  -1.91   99.000    5.000   97.725
OBS:  56289.227  g NULL   3.417e+00   6.491e+00   0.53   99.000    5.000   97.778
OBS:  56289.242  r NULL   4.839e+00   2.702e+00   1.79   99.000    5.000   97.723
OBS:  56289.258  i NULL   6.166e+00   5.086e+00   1.21   99.000    5.000   97.701
OBS:  56292.035  z NULL  -7.705e-01   2.061e+00  -0.37   99.000    5.000   97.725
OBS:  56292.141  g NULL   2.797e+00   3.054e+00   0.92   99.000    5.000   97.778
OBS:  56292.156  r NULL   2.340e+00   1.735e+00   1.35   99.000    5.000   97.723
OBS:  56292.172  i NULL  -5.865e-01   2.653e+00  -0.22   99.000    5.000   97.701
OBS:  56303.039  g NULL  -1.248e+00   1.371e+00  -0.91   99.000    5.000   97.778
OBS:  56303.051  r NULL  -4.724e-02   8.994e-01  -0.05   99.000    5.000   97.723
OBS:  56303.070  i NULL   5.428e-01   1.413e+00   0.38   99.000    5.000   97.701
OBS:  56303.094  z NULL   9.370e-01   2.209e+00   0.42   99.000    5.000   97.725
OBS:  56311.043  g NULL  -3.982e+00   2.671e+00  -1.49   99.000    5.000   97.778
OBS:  56311.055  r NULL   7.999e-02   1.496e+00   0.05   99.000    5.000   97.723
OBS:  56311.074  i NULL  -7.657e-01   2.388e+00  -0.32   99.000    5.000   97.701
OBS:  56311.098  z NULL  -6.247e+00   2.437e+00  -2.56   99.000    5.000   97.725
OBS:  56317.125  g NULL  -7.188e-01   4.217e+00  -0.17  128.000    0.000   28.483
OBS:  56317.141  r NULL  -2.001e+00   1.860e+00  -1.08  128.000    0.000   28.442
OBS:  56318.109  i NULL   7.710e-01   2.781e+00   0.28   27.782  100.218   27.824
OBS:  56318.141  z NULL  -4.033e-01   2.975e+00  -0.14  128.000    0.000   27.907
OBS:  56321.090  g NULL  -8.855e+00   6.631e+00  -1.34  128.000    0.000   26.928
OBS:  56321.098  r NULL   3.987e+00   2.890e+00   1.38   25.998    1.400   26.394
OBS:  56321.109  i NULL   4.380e+00   3.403e+00   1.29   25.896    1.628   26.337
OBS:  56321.141  z NULL  -9.886e-01   2.957e+00  -0.33  128.000    0.000   26.372
OBS:  56332.039  g NULL   6.951e+00   1.484e+00   4.69   25.395    0.261   25.298
OBS:  56332.051  r NULL   3.153e+01   1.160e+00  27.18   23.753    0.041   23.755
OBS:  56332.070  i NULL   3.887e+01   1.756e+00  22.13   23.526    0.050   23.515
OBS:  56332.094  z NULL   3.782e+01   2.676e+00  14.14   23.556    0.080   23.534
OBS:  56340.043  g NULL   8.654e+00   2.759e+00   3.14   25.157    0.416   25.977
OBS:  56340.055  r NULL   2.312e+01   1.711e+00  13.51   24.090    0.083   24.312
OBS:  56340.074  i NULL   2.370e+01   2.762e+00   8.58   24.063    0.135   23.980
OBS:  56340.098  z NULL   3.043e+01   3.036e+00  10.02   23.792    0.114   23.939
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL  -4.726e+00   3.252e+00  -1.45  128.000    0.000   27.152
OBS:  56348.070  r NULL   1.260e+01   2.116e+00   5.95   24.749    0.199   24.878
OBS:  56349.004  i NULL   1.974e+01   2.387e+00   8.27   24.261    0.139   24.421
OBS:  56349.027  z NULL   1.852e+01   2.453e+00   7.55   24.331    0.154   24.359
OBS:  56350.043  g NULL  -1.917e+00   3.836e+00  -0.50  128.000    0.000   27.587
OBS:  56350.055  r NULL   1.187e+01   1.832e+00   6.48   24.813    0.181   25.030
OBS:  56350.070  i NULL   2.516e+01   3.197e+00   7.87   23.998    0.147   24.475
OBS:  56350.098  z NULL   1.735e+01   4.871e+00   3.56   24.402    0.358   24.409
OBS:  56351.043  g NULL   1.424e+00   3.351e+00   0.42   27.116  100.884   27.859
OBS:  56351.055  r NULL   8.001e+00   1.771e+00   4.52   25.242    0.272   25.109
OBS:  56351.070  i NULL   1.731e+01   3.078e+00   5.62   24.404    0.212   24.526
OBS:  56351.098  z NULL   1.540e+01   4.790e+00   3.22   24.531    0.405   24.457
END: 
