SURVEY: DES   
SNID:   6131   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.47846 +- 0.02970  (Helio, z_best) 
REDSHIFT_FINAL:   0.47846 +- 0.02970  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13902 
HOST_GALAXY_PHOTO-Z:   0.4785  +- 0.0297  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      24   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014599  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4663  
SIM_HOSTLIB_TRUEZ:  0.4700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13902  
SIM_DLMU:      42.079609  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0125   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.62  23.61  23.59  23.49  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56352.402344  days 
SIM_SALT2x0:   1.473e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -33.67   days 
SIM_TRESTMAX:    -0.89   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56351.879  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56303.039  g NULL   6.595e-01   1.371e+00   0.48   99.000    5.000   98.995
OBS:  56303.051  r NULL  -1.745e+00   9.000e-01  -1.94   99.000    5.000   99.063
OBS:  56303.070  i NULL  -1.757e+00   1.413e+00  -1.24   99.000    5.000   98.952
OBS:  56303.094  z NULL   2.231e+00   2.209e+00   1.01   99.000    5.000   98.972
OBS:  56311.043  g NULL   2.173e-02   2.670e+00   0.01   31.657   96.343   56.689
OBS:  56311.055  r NULL   2.939e+00   1.497e+00   1.96   26.329    0.772   57.515
OBS:  56311.074  i NULL   3.122e+00   2.389e+00   1.31   26.264    1.571   58.455
OBS:  56311.098  z NULL   2.233e+00   2.434e+00   0.92   26.628  101.372   59.143
OBS:  56317.125  g NULL   8.120e+00   4.219e+00   1.92   25.226    0.795   49.394
OBS:  56317.141  r NULL  -1.031e+00   1.860e+00  -0.55  128.000    0.000   50.036
OBS:  56318.109  i NULL   2.342e+00   2.781e+00   0.84   26.576  101.424   50.320
OBS:  56318.141  z NULL   2.200e-01   2.975e+00   0.07   29.144   98.856   50.984
OBS:  56321.090  g NULL   1.535e+01   6.633e+00   2.31   24.535    0.613   47.561
OBS:  56321.098  r NULL   2.365e+00   2.887e+00   0.82   26.566  101.434   48.021
OBS:  56321.109  i NULL   1.370e+00   3.401e+00   0.40   27.158  100.842   48.704
OBS:  56321.141  z NULL   6.634e-02   2.957e+00   0.02   30.446   97.554   49.361
OBS:  56332.039  g NULL  -3.112e-02   1.459e+00  -0.02  128.000    0.000   35.092
OBS:  56332.051  r NULL  -3.065e-01   9.737e-01  -0.31  128.000    0.000   35.792
OBS:  56332.070  i NULL   2.586e+00   1.582e+00   1.63   26.468    1.026   36.443
OBS:  56332.094  z NULL  -1.109e+00   2.577e+00  -0.43  128.000    0.000   36.891
OBS:  56340.043  g NULL  -1.573e+00   2.750e+00  -0.57  128.000    0.000   27.372
OBS:  56340.055  r NULL   2.558e+00   1.648e+00   1.55   26.480    1.121   27.449
OBS:  56340.074  i NULL  -2.105e-01   2.720e+00  -0.08  128.000    0.000   27.548
OBS:  56340.098  z NULL  -9.524e-01   2.980e+00  -0.32  128.000    0.000   27.949
OBS:  56348.055  g NULL   3.618e+01   3.360e+00  10.77   23.604    0.106   23.587
OBS:  56348.070  r NULL   2.794e+01   2.173e+00  12.86   23.884    0.088   23.774
OBS:  56349.004  i NULL   3.041e+01   2.431e+00  12.51   23.793    0.091   23.732
OBS:  56349.027  z NULL   3.129e+01   2.500e+00  12.52   23.762    0.091   23.740
OBS:  56350.043  g NULL   3.717e+01   3.933e+00   9.45   23.575    0.122   23.488
OBS:  56350.055  r NULL   3.353e+01   1.934e+00  17.34   23.686    0.065   23.625
OBS:  56350.070  i NULL   3.455e+01   3.231e+00  10.69   23.654    0.107   23.652
OBS:  56350.098  z NULL   3.929e+01   4.916e+00   7.99   23.514    0.145   23.623
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   4.337e+01   3.485e+00  12.44   23.407    0.090   23.530
OBS:  56351.055  r NULL   3.709e+01   1.907e+00  19.44   23.577    0.057   23.610
OBS:  56351.070  i NULL   3.552e+01   3.136e+00  11.33   23.624    0.100   23.608
OBS:  56351.098  z NULL   4.030e+01   4.841e+00   8.32   23.487    0.139   23.550
END: 
