SURVEY: DES   
SNID:   433519   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.77826 +- 0.01730  (Helio, z_best) 
REDSHIFT_FINAL:   0.77826 +- 0.01730  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16871 
HOST_GALAXY_PHOTO-Z:   0.7783  +- 0.0173  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7896  
SIM_HOSTLIB_TRUEZ:  0.7900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16871  
SIM_DLMU:      43.467495  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0250   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   99.01  24.90  23.85  23.67  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56360.210938  days 
SIM_SALT2x0:   4.102e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.77   days 
SIM_TRESTMAX:    -5.15   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56360.438  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56289.035  g NULL  -9.269e-01   1.189e+01  -0.08   99.000    5.000   99.007
OBS:  56289.043  r NULL   1.083e+00   4.183e+00   0.26   99.000    5.000   98.997
OBS:  56289.152  i NULL   3.969e-01   4.327e+00   0.09   99.000    5.000   98.935
OBS:  56289.176  z NULL  -4.542e+00   4.464e+00  -1.02   99.000    5.000   99.010
OBS:  56297.039  g NULL   2.071e+00   1.580e+00   1.31   99.000    5.000   99.007
OBS:  56297.047  r NULL  -5.947e-02   1.219e+00  -0.05   99.000    5.000   98.997
OBS:  56297.062  i NULL   1.286e+00   1.862e+00   0.69   99.000    5.000   98.935
OBS:  56297.090  z NULL   3.455e+00   2.120e+00   1.63   99.000    5.000   99.010
OBS:  56305.094  g NULL   1.800e+00   1.644e+00   1.09   99.000    5.000   99.007
OBS:  56305.102  r NULL   1.316e+00   1.301e+00   1.01   99.000    5.000   98.997
OBS:  56305.113  i NULL  -3.320e+00   2.191e+00  -1.51   99.000    5.000   98.935
OBS:  56306.043  z NULL   1.628e+00   2.710e+00   0.60   99.000    5.000   99.010
OBS:  56313.047  g NULL  -2.405e+00   5.960e+00  -0.40   99.000    5.000   99.007
OBS:  56313.055  r NULL   6.828e-01   2.524e+00   0.27   27.914  100.086   36.306
OBS:  56313.090  i NULL   2.507e+00   3.079e+00   0.81   26.502  101.498   36.244
OBS:  56317.066  z NULL  -7.587e+00   4.251e+00  -1.78  128.000    0.000   31.811
OBS:  56321.035  g NULL  -8.761e+00   2.918e+00  -3.00   99.000    5.000   99.007
OBS:  56321.043  r NULL  -3.042e-01   1.365e+00  -0.22  128.000    0.000   29.020
OBS:  56321.066  i NULL   1.630e+00   3.216e+00   0.51   26.970  101.030   28.820
OBS:  56326.039  z NULL   1.708e-01   2.606e+00   0.07   29.419   98.581   26.581
OBS:  56333.043  g NULL  -1.143e+00   1.816e+00  -0.63   99.000    5.000   99.007
OBS:  56333.051  r NULL   3.895e+00   1.386e+00   2.81   26.024    0.477   26.197
OBS:  56334.043  i NULL   1.117e+01   2.189e+00   5.10   24.880    0.237   25.027
OBS:  56335.043  z NULL   1.628e+01   3.395e+00   4.79   24.471    0.254   24.497
OBS:  56344.992  g NULL   1.093e+00   4.326e+00   0.25   99.000    5.000   99.007
OBS:  56345.000  r NULL   1.670e+01   1.894e+00   8.82   24.443    0.131   24.409
OBS:  56345.016  i NULL   2.977e+01   3.501e+00   8.50   23.816    0.136   23.775
OBS:  56345.992  z NULL   2.814e+01   3.738e+00   7.53   23.877    0.155   23.714
OBS:  56349.996  g NULL   3.054e+00   3.964e+00   0.77   99.000    5.000   99.007
OBS:  56350.004  r NULL   1.827e+01   2.092e+00   8.73   24.345    0.132   24.339
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   3.321e+01   3.091e+00  10.74   23.697    0.106   23.629
END: 
