SURVEY: DES   
SNID:   165570   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.41467 +- 0.02870  (Helio, z_best) 
REDSHIFT_FINAL:   0.41467 +- 0.02870  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13935 
HOST_GALAXY_PHOTO-Z:   0.4147  +- 0.0287  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      39   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018700  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4183  
SIM_HOSTLIB_TRUEZ:  0.4200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13935  
SIM_DLMU:      41.799114  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0109   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.07  25.16  24.78  24.37  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56345.359375  days 
SIM_SALT2x0:   1.907e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.58   days 
SIM_TRESTMAX:     4.05   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56344.605  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56289.227  g NULL   5.742e+00   6.492e+00   0.88   99.000    5.000   98.934
OBS:  56289.242  r NULL  -2.660e+00   2.701e+00  -0.98   99.000    5.000   99.028
OBS:  56289.258  i NULL  -2.791e+00   5.084e+00  -0.55   99.000    5.000   98.964
OBS:  56292.035  z NULL  -6.437e-01   2.061e+00  -0.31   99.000    5.000   98.994
OBS:  56292.141  g NULL   2.582e+00   3.054e+00   0.85   99.000    5.000   98.934
OBS:  56292.156  r NULL  -1.340e+00   1.735e+00  -0.77   99.000    5.000   99.028
OBS:  56292.172  i NULL   3.335e+00   2.654e+00   1.26   99.000    5.000   98.964
OBS:  56303.039  g NULL   6.955e-01   1.371e+00   0.51   99.000    5.000   98.934
OBS:  56303.051  r NULL  -2.735e-01   8.995e-01  -0.30   99.000    5.000   99.028
OBS:  56303.070  i NULL  -2.788e-01   1.413e+00  -0.20   99.000    5.000   98.964
OBS:  56303.094  z NULL   1.726e+00   2.209e+00   0.78   99.000    5.000   98.994
OBS:  56311.043  g NULL  -2.590e+00   2.670e+00  -0.97  128.000    0.000   29.150
OBS:  56311.055  r NULL   3.121e-04   1.496e+00   0.00   36.264   91.736   28.103
OBS:  56311.074  i NULL   2.591e+00   2.388e+00   1.08   26.466    2.767   28.291
OBS:  56311.098  z NULL   1.203e+00   2.434e+00   0.49   27.299  100.701   27.402
OBS:  56317.125  g NULL  -1.873e+00   4.217e+00  -0.44  128.000    0.000   28.400
OBS:  56317.141  r NULL   2.176e+00   1.861e+00   1.17   26.656    2.097   27.028
OBS:  56318.109  i NULL  -2.470e+00   2.781e+00  -0.89  128.000    0.000   26.706
OBS:  56318.141  z NULL   1.344e+00   2.975e+00   0.45   27.179  100.821   26.150
OBS:  56321.090  g NULL  -2.487e+00   6.628e+00  -0.38  128.000    0.000   27.844
OBS:  56321.098  r NULL   5.130e+00   2.890e+00   1.77   25.725    0.899   26.419
OBS:  56321.109  i NULL   1.659e+00   3.403e+00   0.49   26.951  101.049   26.061
OBS:  56321.141  z NULL   4.928e+00   2.959e+00   1.67   25.768    0.996   25.614
OBS:  56332.039  g NULL   1.913e+00   1.466e+00   1.30   26.796    1.580   26.362
OBS:  56332.051  r NULL   8.336e+00   9.925e-01   8.40   25.198    0.137   25.318
OBS:  56332.070  i NULL   1.213e+01   1.603e+00   7.57   24.790    0.154   24.813
OBS:  56332.094  z NULL   1.188e+01   2.588e+00   4.59   24.813    0.268   24.467
OBS:  56340.043  g NULL   6.442e+00   2.757e+00   2.34   25.477    0.606   25.842
OBS:  56340.055  r NULL   9.039e+00   1.660e+00   5.45   25.110    0.220   25.120
OBS:  56340.074  i NULL   1.383e+01   2.735e+00   5.06   24.648    0.239   24.736
OBS:  56340.098  z NULL   2.361e+01   3.015e+00   7.83   24.067    0.148   24.340
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   3.981e+00   3.253e+00   1.22   26.000    1.845   26.331
OBS:  56348.070  r NULL   7.663e+00   2.106e+00   3.64   25.289    0.349   25.213
OBS:  56349.004  i NULL   1.479e+01   2.372e+00   6.23   24.575    0.189   24.805
OBS:  56349.027  z NULL   1.707e+01   2.450e+00   6.97   24.420    0.168   24.392
OBS:  56350.043  g NULL   1.021e+01   3.842e+00   2.66   24.978    0.512   26.554
OBS:  56350.055  r NULL   8.859e+00   1.825e+00   4.85   25.132    0.250   25.255
OBS:  56350.070  i NULL   9.357e+00   3.166e+00   2.96   25.072    0.449   24.812
OBS:  56350.098  z NULL   1.993e+01   4.875e+00   4.09   24.251    0.304   24.402
OBS:  56351.043  g NULL  -2.204e+00   3.353e+00  -0.66  128.000    0.000   26.673
OBS:  56351.055  r NULL   8.550e+00   1.771e+00   4.83   25.170    0.252   25.278
OBS:  56351.070  i NULL   8.711e+00   3.065e+00   2.84   25.150    0.471   24.818
OBS:  56351.098  z NULL   1.333e+01   4.788e+00   2.79   24.688    0.483   24.411
END: 
