SURVEY: DES   
SNID:   573011   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.20643 +- 0.03850  (Helio, z_best) 
REDSHIFT_FINAL:   0.20643 +- 0.03850  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10018 
HOST_GALAXY_PHOTO-Z:   0.2064  +- 0.0385  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.1950  
SIM_HOSTLIB_TRUEZ:  0.2000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10018  
SIM_DLMU:      39.895279  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0260   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   20.90  20.82  20.95  21.52  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56331.437500  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   8.587e-05   
SIM_SALT2x1:   -1.7416   
SIM_SALT2c:     0.0246   
SIM_SALT2mB:   20.8004   
SIM_MAGDIM:    1.388  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.05   days 
SIM_TRESTMAX:    16.37   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56330.352  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56287.160  i NULL  -1.312e+00   4.985e+00  -0.26   99.000    5.000   99.145
OBS:  56287.191  z NULL   2.587e+00   3.894e+00   0.66   99.000    5.000   99.182
OBS:  56289.035  g NULL   5.331e-01   1.189e+01   0.04   99.000    5.000   99.191
OBS:  56289.043  r NULL   5.268e+00   4.184e+00   1.26   99.000    5.000   99.159
OBS:  56289.152  i NULL  -3.900e+00   4.328e+00  -0.90   99.000    5.000   99.145
OBS:  56289.176  z NULL  -9.183e+00   4.467e+00  -2.06   99.000    5.000   99.182
OBS:  56297.039  g NULL  -2.187e-01   1.580e+00  -0.14   99.000    5.000   99.191
OBS:  56297.047  r NULL  -1.484e+00   1.219e+00  -1.22   99.000    5.000   99.159
OBS:  56297.062  i NULL   2.033e-01   1.862e+00   0.11   99.000    5.000   99.145
OBS:  56297.090  z NULL  -2.158e+00   2.119e+00  -1.02   99.000    5.000   99.182
OBS:  56305.094  g NULL  -3.146e+00   1.645e+00  -1.91   99.000    5.000   99.191
OBS:  56305.102  r NULL   9.084e-01   1.300e+00   0.70   99.000    5.000   99.159
OBS:  56305.113  i NULL   3.598e+00   2.191e+00   1.64   99.000    5.000   99.145
OBS:  56306.043  z NULL   2.800e+00   2.711e+00   1.03   99.000    5.000   99.182
OBS:  56313.047  g NULL   1.313e+01   5.970e+00   2.20   24.704    0.658   25.240
OBS:  56313.055  r NULL   7.155e+00   2.531e+00   2.83   25.363    0.475   24.808
OBS:  56313.090  i NULL   3.374e+00   3.082e+00   1.09   26.180    2.684   24.807
OBS:  56317.066  z NULL   4.500e+01   4.333e+00  10.39   23.367    0.110   23.310
OBS:  56321.035  g NULL   1.866e+02   4.674e+00  39.92   21.823    0.028   21.800
OBS:  56321.043  r NULL   2.066e+02   4.119e+00  50.16   21.712    0.022   21.705
OBS:  56321.066  i NULL   2.336e+02   5.454e+00  42.84   21.579    0.025   21.618
OBS:  56326.039  z NULL   2.619e+02   5.539e+00  47.28   21.455    0.023   21.446
OBS:  56333.043  g NULL   4.230e+02   8.250e+00  51.27   20.934    0.021   20.941
OBS:  56333.051  r NULL   4.911e+02   9.280e+00  52.93   20.772    0.020   20.807
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   4.406e+02   8.514e+00  51.75   20.890    0.020   20.936
OBS:  56335.043  z NULL   2.233e+02   5.367e+00  41.60   21.628    0.027   21.585
OBS:  56344.992  g NULL   1.678e+02   5.436e+00  30.88   21.938    0.035   21.990
OBS:  56345.000  r NULL   2.999e+02   5.919e+00  50.67   21.308    0.021   21.321
OBS:  56345.016  i NULL   2.561e+02   5.911e+00  43.33   21.479    0.025   21.511
OBS:  56345.992  z NULL   1.536e+02   4.684e+00  32.80   22.034    0.034   22.037
OBS:  56349.996  g NULL   9.173e+01   4.381e+00  20.94   22.594    0.053   22.671
OBS:  56350.004  r NULL   2.335e+02   4.846e+00  48.18   21.579    0.023   21.573
OBS:  56350.996  i NULL   2.204e+02   5.122e+00  43.02   21.642    0.025   21.648
END: 
