SURVEY: DES   
SNID:   495937   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.06009 +- 0.05270  (Helio, z_best) 
REDSHIFT_FINAL:   1.06009 +- 0.05270  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17716 
HOST_GALAXY_PHOTO-Z:   1.0601  +- 0.0527  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0804  
SIM_HOSTLIB_TRUEZ:  1.0800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17716  
SIM_DLMU:      44.307888  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0263   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.033  mag  (host extinction at 5510 A)
SIM_RV:         2.284   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.63  25.58  24.42  24.19  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56305.582031  days 
SIM_DELTA:      0.047  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.953  
SIM_MAGDIM:    0.268  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.28   days 
SIM_TRESTMAX:    21.83   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56305.816  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 99 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56228.031  g NULL  -1.939e+01   2.612e+01  -0.74   99.000    5.000   99.000
OBS:  56228.047  r NULL   9.730e+00   1.164e+01   0.84   99.000    5.000   99.000
OBS:  56228.156  i NULL  -1.027e+01   5.182e+00  -1.98   99.000    5.000   99.000
OBS:  56228.188  z NULL   1.860e+00   2.843e+00   0.65   99.000    5.000   99.000
OBS:  56229.031  g NULL   5.069e+01   3.076e+01   1.65   99.000    5.000   99.000
OBS:  56229.156  r NULL   3.040e+00   3.595e+00   0.85   99.000    5.000   99.000
OBS:  56229.172  i NULL   5.335e+00   7.053e+00   0.76   99.000    5.000   99.000
OBS:  56229.199  z NULL   3.670e+00   2.926e+00   1.25   99.000    5.000   99.000
OBS:  56230.035  g NULL  -1.527e+00   9.315e+00  -0.16   99.000    5.000   99.000
OBS:  56230.043  r NULL   3.362e+00   3.864e+00   0.87   99.000    5.000   99.000
OBS:  56230.191  i NULL  -5.826e+00   6.318e+00  -0.92   99.000    5.000   99.000
OBS:  56230.215  z NULL  -1.223e+00   2.921e+00  -0.42   99.000    5.000   99.000
OBS:  56231.035  g NULL   6.270e+00   7.695e+00   0.81   99.000    5.000   99.000
OBS:  56231.156  r NULL   3.237e-01   2.654e+00   0.12   99.000    5.000   99.000
OBS:  56231.172  i NULL  -8.451e+00   4.793e+00  -1.76   99.000    5.000   99.000
OBS:  56231.191  z NULL  -2.542e-01   3.017e+00  -0.08   99.000    5.000   99.000
OBS:  56235.145  g NULL   4.193e+00   3.787e+00   1.11   99.000    5.000   99.000
OBS:  56235.160  r NULL  -2.329e+00   1.757e+00  -1.33   99.000    5.000   99.000
OBS:  56235.172  i NULL  -2.827e+00   3.200e+00  -0.88   99.000    5.000   99.000
OBS:  56235.195  z NULL  -9.324e-02   2.936e+00  -0.03   99.000    5.000   99.000
OBS:  56236.160  g NULL  -5.551e-01   2.000e+00  -0.28   99.000    5.000   99.000
OBS:  56236.172  r NULL   4.549e-01   1.875e+00   0.24   99.000    5.000   99.000
OBS:  56236.188  i NULL   1.479e+00   2.783e+00   0.53   99.000    5.000   99.000
OBS:  56236.207  z NULL  -2.134e-02   3.190e+00  -0.01   99.000    5.000   99.000
OBS:  56237.176  g NULL  -3.088e+00   3.439e+00  -0.90   99.000    5.000   99.000
OBS:  56237.188  r NULL   4.177e-01   2.252e+00   0.19   99.000    5.000   99.000
OBS:  56237.207  i NULL   5.357e+00   2.863e+00   1.87   99.000    5.000   99.000
OBS:  56237.238  z NULL   7.614e+00   3.870e+00   1.97   99.000    5.000   99.000
OBS:  56238.188  g NULL  -3.521e+00   2.971e+00  -1.19   99.000    5.000   99.000
OBS:  56238.199  r NULL  -7.631e-01   2.023e+00  -0.38   99.000    5.000   99.000
OBS:  56238.219  i NULL   8.326e-01   3.235e+00   0.26   99.000    5.000   99.000
OBS:  56238.250  z NULL   6.900e+00   4.863e+00   1.42   99.000    5.000   99.000
OBS:  56243.203  g NULL   2.548e+00   1.689e+00   1.51   99.000    5.000   99.000
OBS:  56243.211  r NULL   6.029e-01   1.223e+00   0.49   99.000    5.000   99.000
OBS:  56243.223  i NULL  -1.586e+00   1.848e+00  -0.86   99.000    5.000   99.000
OBS:  56243.250  z NULL  -2.774e+00   2.416e+00  -1.15   99.000    5.000   99.000
OBS:  56244.180  g NULL   1.750e+00   1.782e+00   0.98   99.000    5.000   99.000
OBS:  56244.188  r NULL  -2.475e-01   1.373e+00  -0.18   99.000    5.000   99.000
OBS:  56244.203  i NULL   3.012e+00   1.987e+00   1.52   99.000    5.000   99.000
OBS:  56244.223  z NULL  -1.601e-01   2.230e+00  -0.07   99.000    5.000   99.000
OBS:  56245.191  g NULL   4.005e+00   4.785e+00   0.84   99.000    5.000   99.000
OBS:  56245.199  r NULL  -1.083e-01   1.174e+00  -0.09   99.000    5.000   99.000
OBS:  56245.219  i NULL  -2.470e-01   2.076e+00  -0.12   99.000    5.000   99.000
OBS:  56245.246  z NULL   3.976e+00   5.918e+00   0.67   99.000    5.000   99.000
OBS:  56246.234  g NULL  -1.560e+00   2.000e+00  -0.78   99.000    5.000   99.000
OBS:  56246.246  r NULL  -1.263e-01   3.167e+00  -0.04   99.000    5.000   99.000
OBS:  56246.262  i NULL   8.324e+00   5.642e+00   1.48   99.000    5.000   99.000
OBS:  56246.285  z NULL  -9.345e+00   1.277e+01  -0.73   99.000    5.000   99.000
OBS:  56248.207  g NULL  -8.900e-01   1.751e+00  -0.51   99.000    5.000   99.000
OBS:  56248.215  r NULL   3.185e+00   1.326e+00   2.40   99.000    5.000   99.000
OBS:  56248.230  i NULL   1.337e+00   2.206e+00   0.61   99.000    5.000   99.000
OBS:  56248.250  z NULL   7.539e+00   3.032e+00   2.49   99.000    5.000   99.000
OBS:  56258.242  g NULL   1.395e+01   8.085e+00   1.73   99.000    5.000   99.000
OBS:  56258.258  r NULL  -2.618e-01   4.418e+00  -0.06   99.000    5.000   99.000
OBS:  56259.160  i NULL  -5.978e+00   4.541e+00  -1.32   99.000    5.000   99.000
OBS:  56259.180  z NULL  -3.452e-01   3.059e+00  -0.11   99.000    5.000   99.000
OBS:  56261.215  g NULL   3.614e+00   3.959e+00   0.91   99.000    5.000   99.000
OBS:  56261.230  r NULL   1.132e+00   1.853e+00   0.61   99.000    5.000   99.000
OBS:  56267.156  i NULL  -1.923e-01   2.211e+00  -0.09  128.000    0.000   30.005
OBS:  56267.180  z NULL  -1.906e+00   3.049e+00  -0.63  128.000    0.000   29.651
OBS:  56274.160  g NULL  -1.433e+00   2.033e+00  -0.70  128.000    0.000   58.642
OBS:  56274.176  r NULL  -7.547e-01   1.444e+00  -0.52  128.000    0.000   29.089
OBS:  56275.223  i NULL   4.483e-02   3.008e+00   0.01   30.871   97.129   27.108
OBS:  56276.191  z NULL  -2.182e+00   3.402e+00  -0.64  128.000    0.000   26.624
OBS:  56282.160  g NULL   2.078e+00   3.403e+00   0.61   26.706  101.294   57.155
OBS:  56282.184  r NULL   1.552e-01   2.179e+00   0.07   29.523   98.477   27.172
OBS:  56287.160  i NULL   9.464e+00   4.990e+00   1.90   25.060    0.813   25.194
OBS:  56287.191  z NULL   8.083e+00   3.897e+00   2.07   25.231    0.715   25.057
OBS:  56289.035  g NULL   1.494e+01   1.190e+01   1.26   24.564    1.726   56.146
OBS:  56289.043  r NULL  -1.290e+00   4.184e+00  -0.31  128.000    0.000   26.068
OBS:  56289.152  i NULL   9.240e+00   4.332e+00   2.13   25.086    0.687   24.940
OBS:  56289.176  z NULL   1.271e+01   4.471e+00   2.84   24.740    0.471   24.826
OBS:  56297.039  g NULL  -2.180e-01   1.580e+00  -0.14  128.000    0.000   55.637
OBS:  56297.047  r NULL   9.464e+00   1.237e+00   7.65   25.060    0.151   25.328
OBS:  56297.062  i NULL   1.561e+01   1.891e+00   8.26   24.516    0.140   24.489
OBS:  56297.090  z NULL   2.079e+01   2.157e+00   9.64   24.205    0.119   24.306
OBS:  56305.094  g NULL   1.795e+00   1.644e+00   1.09   26.865    2.688   55.618
OBS:  56305.102  r NULL   3.394e+00   1.306e+00   2.60   26.173    0.529   25.553
OBS:  56305.113  i NULL   1.688e+01   2.219e+00   7.61   24.432    0.153   24.418
OBS:  56306.043  z NULL   2.125e+01   2.741e+00   7.75   24.181    0.150   24.194
OBS:  56313.047  g NULL   1.009e+01   5.963e+00   1.69   24.991    0.970   55.900
OBS:  56313.055  r NULL   1.381e+00   2.525e+00   0.55   27.150  100.850   26.081
OBS:  56313.090  i NULL   1.555e+01   3.095e+00   5.02   24.521    0.241   24.651
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   9.369e+00   4.254e+00   2.20   25.071    0.659   24.408
OBS:  56321.035  g NULL  -1.997e+00   2.913e+00  -0.69  128.000    0.000   56.330
OBS:  56321.043  r NULL   4.447e+00   1.369e+00   3.25   25.880    0.399   26.788
OBS:  56321.066  i NULL   9.208e+00   3.223e+00   2.86   25.090    0.468   25.029
OBS:  56326.039  z NULL   9.440e+00   2.613e+00   3.61   25.063    0.353   24.788
OBS:  56333.043  g NULL   6.549e-01   1.816e+00   0.36   27.960  100.040   57.078
OBS:  56333.051  r NULL   1.835e+00   1.383e+00   1.33   26.841    1.521   27.663
OBS:  56334.043  i NULL   8.778e+00   2.184e+00   4.02   25.142    0.310   25.810
OBS:  56335.043  z NULL   5.979e+00   3.383e+00   1.77   25.558    0.906   25.278
OBS:  56344.992  g NULL   3.664e+00   4.327e+00   0.85   26.090  101.910   57.881
OBS:  56345.000  r NULL   1.709e+00   1.861e+00   0.92   26.918  101.082   28.484
OBS:  56345.016  i NULL   4.384e+00   3.452e+00   1.27   25.895    1.680   26.538
OBS:  56345.992  z NULL   3.471e+00   3.699e+00   0.94   26.149  101.851   25.909
OBS:  56349.996  g NULL   6.880e+00   3.965e+00   1.73   25.406    0.932   58.190
OBS:  56350.004  r NULL   1.897e+00   2.057e+00   0.92   26.805  101.195   28.761
OBS:  56350.996  i NULL   2.216e+00   3.021e+00   0.73   26.636  101.364   26.895
END: 
