SURVEY: DES   
SNID:   167635   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.20458 +- 0.02610  (Helio, z_best) 
REDSHIFT_FINAL:   0.20458 +- 0.02610  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14183 
HOST_GALAXY_PHOTO-Z:   0.2046  +- 0.0261  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      25   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015031  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.2297  
SIM_HOSTLIB_TRUEZ:  0.2300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14183  
SIM_DLMU:      40.293602  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0676   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.84  23.15  22.99  23.22  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56321.929688  days 
SIM_SALT2x0:   7.631e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.04   days 
SIM_TRESTMAX:    23.66   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56322.379  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL  -7.944e-01   3.310e+00  -0.24   99.000    5.000   99.039
OBS:  56275.172  r NULL   1.852e+00   2.239e+00   0.83   99.000    5.000   98.990
OBS:  56275.191  i NULL   1.110e+00   4.492e+00   0.25   99.000    5.000   99.043
OBS:  56275.203  z NULL  -4.359e+00   5.325e+00  -0.82   99.000    5.000   98.976
OBS:  56283.203  g NULL   7.292e+00   6.286e+00   1.16   99.000    5.000   99.039
OBS:  56283.211  r NULL   6.965e-01   3.325e+00   0.21   99.000    5.000   98.990
OBS:  56283.215  i NULL   1.328e+01   5.821e+00   2.28   99.000    5.000   99.043
OBS:  56283.223  z NULL   7.657e+00   5.044e+00   1.52   99.000    5.000   98.976
OBS:  56288.199  g NULL  -3.274e+00   1.179e+01  -0.28   99.000    5.000   99.039
OBS:  56288.215  r NULL  -6.163e+00   6.181e+00  -1.00   99.000    5.000   98.990
OBS:  56289.109  i NULL  -4.942e+00   7.080e+00  -0.70  128.000    0.000   59.888
OBS:  56289.125  z NULL   7.783e+00   5.424e+00   1.43   25.272    1.295   60.302
OBS:  56292.098  g NULL  -7.212e+00   1.165e+01  -0.62  128.000    0.000   54.817
OBS:  56292.102  r NULL   4.289e+00   4.827e+00   0.89   25.919  102.081   54.120
OBS:  56292.191  i NULL   6.149e+00   5.600e+00   1.10   25.528    2.622   54.315
OBS:  56292.199  z NULL  -9.653e+00   5.161e+00  -1.87  128.000    0.000   54.751
OBS:  56304.051  g NULL   6.048e+00   2.482e+00   2.44   25.546    0.573   34.742
OBS:  56304.055  r NULL  -1.039e+00   1.657e+00  -0.63  128.000    0.000   35.172
OBS:  56304.070  i NULL   1.837e+00   2.506e+00   0.73   26.840  101.160   35.244
OBS:  56304.086  z NULL  -3.660e-02   3.934e+00  -0.01  128.000    0.000   35.494
OBS:  56312.055  g NULL  -7.184e+00   7.574e+00  -0.95  128.000    0.000   26.058
OBS:  56312.066  r NULL   4.483e+00   2.965e+00   1.51   25.871    1.176   26.391
OBS:  56312.090  i NULL  -2.176e+00   5.021e+00  -0.43  128.000    0.000   26.457
OBS:  56312.113  z NULL   2.106e+00   5.429e+00   0.39   26.691  101.309   26.761
OBS:  56320.043  g NULL   8.402e+01   6.476e+00  12.97   22.689    0.086   22.832
OBS:  56320.051  r NULL   5.024e+01   2.707e+00  18.56   23.247    0.061   23.185
OBS:  56320.059  i NULL   5.967e+01   3.854e+00  15.48   23.061    0.073   23.048
OBS:  56320.070  z NULL   5.058e+01   4.504e+00  11.23   23.240    0.101   23.277
OBS:  56328.047  g NULL   5.329e+01   3.658e+00  14.57   23.183    0.077   23.140
OBS:  56328.055  r NULL   4.872e+01   2.620e+00  18.60   23.281    0.060   23.266
OBS:  56328.070  i NULL   6.523e+01   4.257e+00  15.32   22.964    0.073   23.058
OBS:  56328.086  z NULL   4.706e+01   6.846e+00   6.87   23.318    0.171   23.238
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   3.609e+01   3.863e+00   9.34   23.607    0.123   23.576
OBS:  56336.082  r NULL   4.776e+01   3.175e+00  15.04   23.302    0.075   23.290
OBS:  56337.062  i NULL   5.464e+01   3.138e+00  17.41   23.156    0.065   23.109
OBS:  56337.078  z NULL   5.234e+01   3.883e+00  13.48   23.203    0.084   23.217
OBS:  56345.039  g NULL   1.755e+01   7.177e+00   2.45   24.389    0.571   24.116
OBS:  56345.055  r NULL   5.003e+01   3.913e+00  12.78   23.252    0.088   23.337
OBS:  56346.055  i NULL   5.177e+01   6.084e+00   8.51   23.215    0.136   23.152
OBS:  56348.027  z NULL   5.577e+01   5.137e+00  10.86   23.134    0.105   23.202
OBS:  56350.023  g NULL   1.890e+01   6.865e+00   2.75   24.309    0.490   24.389
OBS:  56350.027  r NULL   4.738e+01   4.063e+00  11.66   23.311    0.097   23.373
OBS:  56350.035  i NULL   5.395e+01   6.776e+00   7.96   23.170    0.146   23.168
OBS:  56351.023  z NULL   5.514e+01   6.191e+00   8.91   23.146    0.129   23.197
END: 
