SURVEY: DES   
SNID:   211965   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.53520 +- 0.05920  (Helio, z_best) 
REDSHIFT_FINAL:   0.53520 +- 0.05920  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19905 
HOST_GALAXY_PHOTO-Z:   0.5352  +- 0.0592  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      43   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018834  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5216  
SIM_HOSTLIB_TRUEZ:  0.5200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19905  
SIM_DLMU:      42.371506  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0264   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.13  24.23  24.09  24.75  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56319.292969  days 
SIM_SALT2x0:   1.126e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.29   days 
SIM_TRESTMAX:    19.52   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56319.078  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56261.035  i NULL  -3.399e+00   6.086e+00  -0.56   99.000    5.000   98.998
OBS:  56261.043  z NULL   1.338e+00   4.615e+00   0.29   99.000    5.000   99.020
OBS:  56261.242  g NULL  -4.527e-01   7.739e+00  -0.06   99.000    5.000   99.046
OBS:  56261.258  r NULL  -4.810e+00   3.922e+00  -1.23   99.000    5.000   99.015
OBS:  56274.188  g NULL  -2.539e+00   3.586e+00  -0.71   99.000    5.000   99.046
OBS:  56274.195  r NULL  -3.555e+00   2.731e+00  -1.30   99.000    5.000   99.015
OBS:  56274.203  i NULL   5.004e+00   4.260e+00   1.17   99.000    5.000   98.998
OBS:  56274.219  z NULL  -3.442e+00   5.010e+00  -0.69   99.000    5.000   99.020
OBS:  56282.203  g NULL   2.711e+00   6.352e+00   0.43   99.000    5.000   99.046
OBS:  56283.156  r NULL   2.403e+00   3.130e+00   0.77   99.000    5.000   99.015
OBS:  56283.168  i NULL  -6.283e+00   5.039e+00  -1.25   99.000    5.000   98.998
OBS:  56283.184  z NULL  -1.776e+00   4.104e+00  -0.43   99.000    5.000   99.020
OBS:  56288.191  g NULL  -1.936e+00   1.255e+01  -0.15   99.000    5.000   99.046
OBS:  56289.066  r NULL   7.782e+00   5.049e+00   1.54   99.000    5.000   99.015
OBS:  56289.078  i NULL  -1.571e+01   8.738e+00  -1.80   99.000    5.000   98.998
OBS:  56289.086  z NULL  -1.572e+01   5.629e+00  -2.79   99.000    5.000   99.020
OBS:  56292.090  g NULL   5.100e+00   1.142e+01   0.45   99.000    5.000   99.046
OBS:  56298.039  r NULL  -2.026e+00   2.411e+00  -0.84  128.000    0.000   45.066
OBS:  56298.047  i NULL  -9.162e-01   3.550e+00  -0.26  128.000    0.000   46.208
OBS:  56298.055  z NULL   1.210e+01   3.964e+00   3.05   24.793    0.430   46.859
OBS:  56304.043  g NULL  -1.440e+00   2.546e+00  -0.57  128.000    0.000   41.720
OBS:  56306.102  r NULL   5.896e+00   3.213e+00   1.84   25.574    0.855   25.817
OBS:  56306.113  i NULL   3.934e+00   4.304e+00   0.91   26.013  101.987   28.478
OBS:  56306.121  z NULL   2.030e+00   5.389e+00   0.38   26.731  101.269   27.223
OBS:  56312.047  g NULL   1.655e+01   9.615e+00   1.72   24.453    0.944   25.313
OBS:  56318.066  r NULL   1.971e+01   4.592e+00   4.29   24.264    0.288   24.259
OBS:  56318.078  i NULL   2.458e+01   7.988e+00   3.08   24.024    0.427   24.107
OBS:  56318.086  z NULL   2.220e+00   6.369e+00   0.35   26.634  101.366   24.861
OBS:  56320.035  g NULL   2.733e+01   1.148e+01   2.38   23.909    0.592   24.160
OBS:  56327.039  r NULL   1.982e+01   2.838e+00   6.98   24.257    0.168   24.262
OBS:  56327.047  i NULL   2.077e+01   4.200e+00   4.94   24.207    0.245   24.242
OBS:  56327.055  z NULL   1.508e+01   4.762e+00   3.17   24.554    0.413   24.347
OBS:  56328.039  g NULL   1.134e+01   3.748e+00   3.03   24.863    0.436   24.583
OBS:  56336.043  r NULL   1.260e+01   3.101e+00   4.06   24.749    0.307   24.494
OBS:  56336.055  i NULL   1.494e+01   5.022e+00   2.98   24.564    0.445   24.403
OBS:  56337.043  z NULL   2.125e+01   4.062e+00   5.23   24.182    0.230   24.283
OBS:  56338.043  g NULL   8.960e+00   3.578e+00   2.50   25.119    0.553   25.233
OBS:  56347.996  r NULL   1.377e+01   2.504e+00   5.50   24.653    0.217   24.884
OBS:  56348.004  i NULL   1.673e+01   4.883e+00   3.43   24.441    0.375   24.541
OBS:  56348.008  z NULL   2.334e+01   6.578e+00   3.55   24.080    0.359   24.392
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   5.834e+00   5.514e+00   1.06   25.585    3.148   25.923
END: 
