SURVEY: DES   
SNID:   626470   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.10613 +- 0.02230  (Helio, z_best) 
REDSHIFT_FINAL:   1.10613 +- 0.02230  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17167 
HOST_GALAXY_PHOTO-Z:   1.1061  +- 0.0223  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0896  
SIM_HOSTLIB_TRUEZ:  1.0900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17167  
SIM_DLMU:      44.330769  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0223   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.097  mag  (host extinction at 5510 A)
SIM_RV:         2.007   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.49  25.53  24.32  23.98  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56295.281250  days 
SIM_DELTA:     -0.463  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.463  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.34   days 
SIM_TRESTMAX:    26.66   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56295.902  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 111 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56215.164  g NULL   1.548e+00   1.595e+00   0.97   99.000    5.000   99.000
OBS:  56215.180  r NULL   7.157e-01   1.096e+00   0.65   99.000    5.000   99.000
OBS:  56217.152  i NULL   1.317e+00   1.396e+00   0.94   99.000    5.000   99.000
OBS:  56217.191  z NULL  -1.892e+00   1.817e+00  -1.04   99.000    5.000   99.000
OBS:  56221.062  g NULL   2.891e+00   4.488e+00   0.64   99.000    5.000   99.000
OBS:  56221.074  r NULL  -1.024e+00   3.581e+00  -0.29   99.000    5.000   99.000
OBS:  56221.195  i NULL   2.733e+00   1.345e+01   0.20   99.000    5.000   99.000
OBS:  56221.227  z NULL  -1.522e+00   4.013e+00  -0.38   99.000    5.000   99.000
OBS:  56222.047  g NULL   8.338e+00   6.421e+00   1.30   99.000    5.000   99.000
OBS:  56222.062  r NULL   4.125e+00   3.126e+00   1.32   99.000    5.000   99.000
OBS:  56222.191  i NULL   5.104e+00   9.791e+00   0.52   99.000    5.000   99.000
OBS:  56222.211  z NULL   7.471e+00   4.837e+00   1.54   99.000    5.000   99.000
OBS:  56228.031  g NULL  -1.192e+01   2.612e+01  -0.46   99.000    5.000   99.000
OBS:  56228.047  r NULL   1.295e+01   1.164e+01   1.11   99.000    5.000   99.000
OBS:  56228.156  i NULL  -1.183e+01   5.183e+00  -2.28   99.000    5.000   99.000
OBS:  56228.188  z NULL  -1.029e+00   2.842e+00  -0.36   99.000    5.000   99.000
OBS:  56229.031  g NULL  -2.635e+00   3.074e+01  -0.09   99.000    5.000   99.000
OBS:  56229.156  r NULL  -6.371e-01   3.595e+00  -0.18   99.000    5.000   99.000
OBS:  56229.172  i NULL   2.428e+00   7.053e+00   0.34   99.000    5.000   99.000
OBS:  56229.199  z NULL   8.092e-02   2.925e+00   0.03   99.000    5.000   99.000
OBS:  56230.035  g NULL   2.852e+00   9.315e+00   0.31   99.000    5.000   99.000
OBS:  56230.043  r NULL  -2.758e+00   3.864e+00  -0.71   99.000    5.000   99.000
OBS:  56230.191  i NULL  -3.579e-01   6.317e+00  -0.06   99.000    5.000   99.000
OBS:  56230.215  z NULL   2.528e+00   2.922e+00   0.87   99.000    5.000   99.000
OBS:  56231.035  g NULL   6.963e-01   7.694e+00   0.09   99.000    5.000   99.000
OBS:  56231.156  r NULL   1.525e+00   2.654e+00   0.57   99.000    5.000   99.000
OBS:  56231.172  i NULL   6.175e-01   4.790e+00   0.13   99.000    5.000   99.000
OBS:  56231.191  z NULL  -1.336e+00   3.017e+00  -0.44   99.000    5.000   99.000
OBS:  56235.145  g NULL   6.019e+00   3.788e+00   1.59   99.000    5.000   99.000
OBS:  56235.160  r NULL   2.154e+00   1.757e+00   1.23   99.000    5.000   99.000
OBS:  56235.172  i NULL   1.557e+00   3.200e+00   0.49   99.000    5.000   99.000
OBS:  56235.195  z NULL  -3.178e+00   2.936e+00  -1.08   99.000    5.000   99.000
OBS:  56236.160  g NULL  -2.400e+00   2.000e+00  -1.20   99.000    5.000   99.000
OBS:  56236.172  r NULL  -2.089e+00   1.875e+00  -1.11   99.000    5.000   99.000
OBS:  56236.188  i NULL   1.770e+00   2.783e+00   0.64   99.000    5.000   99.000
OBS:  56236.207  z NULL   2.733e+00   3.190e+00   0.86   99.000    5.000   99.000
OBS:  56237.176  g NULL  -5.856e-01   3.438e+00  -0.17   99.000    5.000   99.000
OBS:  56237.188  r NULL   1.323e+00   2.252e+00   0.59   99.000    5.000   99.000
OBS:  56237.207  i NULL   1.322e+00   2.861e+00   0.46   99.000    5.000   99.000
OBS:  56237.238  z NULL   9.776e-01   3.867e+00   0.25   99.000    5.000   99.000
OBS:  56238.188  g NULL   3.674e+00   2.971e+00   1.24   99.000    5.000   99.000
OBS:  56238.199  r NULL  -3.451e+00   2.024e+00  -1.71   99.000    5.000   99.000
OBS:  56238.219  i NULL   3.266e+00   3.235e+00   1.01   99.000    5.000   99.000
OBS:  56238.250  z NULL   1.373e+00   4.861e+00   0.28   99.000    5.000   99.000
OBS:  56243.203  g NULL  -9.981e-01   1.689e+00  -0.59   99.000    5.000   99.000
OBS:  56243.211  r NULL   2.262e+00   1.224e+00   1.85   99.000    5.000   99.000
OBS:  56243.223  i NULL   2.468e+00   1.849e+00   1.34   99.000    5.000   99.000
OBS:  56243.250  z NULL  -3.457e+00   2.417e+00  -1.43   99.000    5.000   99.000
OBS:  56244.180  g NULL  -3.863e+00   1.783e+00  -2.17   99.000    5.000   99.000
OBS:  56244.188  r NULL   2.156e+00   1.374e+00   1.57   99.000    5.000   99.000
OBS:  56244.203  i NULL   3.213e+00   1.987e+00   1.62   99.000    5.000   99.000
OBS:  56244.223  z NULL   2.248e+00   2.231e+00   1.01   99.000    5.000   99.000
OBS:  56245.191  g NULL  -7.556e+00   4.787e+00  -1.58   99.000    5.000   99.000
OBS:  56245.199  r NULL  -4.639e-01   1.174e+00  -0.40   99.000    5.000   99.000
OBS:  56245.219  i NULL   5.743e+00   2.079e+00   2.76   99.000    5.000   99.000
OBS:  56245.246  z NULL  -2.919e+00   5.917e+00  -0.49   99.000    5.000   99.000
OBS:  56246.234  g NULL  -2.367e+00   2.000e+00  -1.18   99.000    5.000   99.000
OBS:  56246.246  r NULL   3.756e+00   3.168e+00   1.19   99.000    5.000   99.000
OBS:  56246.262  i NULL   1.527e+00   5.640e+00   0.27   99.000    5.000   99.000
OBS:  56246.285  z NULL   8.107e+00   1.277e+01   0.63   99.000    5.000   99.000
OBS:  56248.207  g NULL   1.745e+00   1.752e+00   1.00   99.000    5.000   99.000
OBS:  56248.215  r NULL  -5.731e-01   1.325e+00  -0.43   99.000    5.000   99.000
OBS:  56248.230  i NULL  -1.105e+00   2.206e+00  -0.50   99.000    5.000   99.000
OBS:  56248.250  z NULL  -6.484e+00   3.031e+00  -2.14   99.000    5.000   99.000
OBS:  56258.242  g NULL  -1.239e-01   8.080e+00  -0.02  128.000    0.000   58.949
OBS:  56258.258  r NULL  -1.510e+00   4.418e+00  -0.34  128.000    0.000   28.842
OBS:  56259.160  i NULL   1.731e+00   4.540e+00   0.38   26.905  101.095   27.372
OBS:  56259.180  z NULL  -6.881e-01   3.059e+00  -0.22  128.000    0.000   27.344
OBS:  56261.215  g NULL   1.661e+00   3.958e+00   0.42   26.949  101.051   57.866
OBS:  56261.230  r NULL   1.864e+00   1.854e+00   1.01   26.824    5.653   27.747
OBS:  56267.156  i NULL   6.087e+00   2.216e+00   2.75   25.539    0.492   25.442
OBS:  56267.180  z NULL   7.425e+00   3.053e+00   2.43   25.323    0.575   25.348
OBS:  56274.160  g NULL   1.721e+00   2.033e+00   0.85   26.911  101.089   55.813
OBS:  56274.176  r NULL   6.280e+00   1.452e+00   4.33   25.505    0.285   25.671
OBS:  56275.223  i NULL   1.179e+01   3.019e+00   3.91   24.821    0.322   24.587
OBS:  56276.191  z NULL   1.554e+01   3.415e+00   4.55   24.521    0.270   24.417
OBS:  56282.160  g NULL   6.969e+00   3.405e+00   2.05   25.392    0.727   55.328
OBS:  56282.184  r NULL   7.507e+00   2.187e+00   3.43   25.311    0.374   25.061
OBS:  56287.160  i NULL   2.576e+01   5.011e+00   5.14   23.972    0.234   24.222
OBS:  56287.191  z NULL   2.587e+01   3.925e+00   6.59   23.968    0.179   23.998
OBS:  56289.035  g NULL  -1.602e+01   1.190e+01  -1.35  128.000    0.000   55.359
OBS:  56289.043  r NULL   8.989e+00   4.188e+00   2.15   25.116    0.681   25.121
OBS:  56289.152  i NULL   1.735e+01   4.342e+00   4.00   24.401    0.313   24.237
OBS:  56289.176  z NULL   2.490e+01   4.489e+00   5.55   24.010    0.216   23.987
OBS:  56297.039  g NULL  -1.008e+00   1.580e+00  -0.64  128.000    0.000   55.525
OBS:  56297.047  r NULL   5.683e+00   1.228e+00   4.63   25.614    0.264   25.550
OBS:  56297.062  i NULL   1.768e+01   1.898e+00   9.31   24.381    0.123   24.360
OBS:  56297.090  z NULL   2.416e+01   2.170e+00  11.13   24.042    0.102   23.989
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL  -3.483e+00   1.645e+00  -2.12  128.000    0.000   55.701
OBS:  56305.102  r NULL   3.139e+00   1.304e+00   2.41   26.258    0.584   25.914
OBS:  56305.113  i NULL   1.580e+01   2.216e+00   7.13   24.503    0.164   24.508
OBS:  56306.043  z NULL   2.400e+01   2.750e+00   8.73   24.050    0.132   24.104
OBS:  56313.047  g NULL   6.614e+00   5.961e+00   1.11   25.449    2.512   55.969
OBS:  56313.055  r NULL   3.106e+00   2.525e+00   1.23   26.270    1.820   26.283
OBS:  56313.090  i NULL   1.394e+01   3.092e+00   4.51   24.640    0.272   24.745
OBS:  56317.066  z NULL   1.308e+01   4.257e+00   3.07   24.708    0.428   24.394
OBS:  56321.035  g NULL  -4.555e+00   2.914e+00  -1.56  128.000    0.000   56.375
OBS:  56321.043  r NULL   2.559e+00   1.367e+00   1.87   26.480    0.829   26.896
OBS:  56321.066  i NULL   7.955e+00   3.222e+00   2.47   25.248    0.564   25.098
OBS:  56326.039  z NULL   1.185e+01   2.617e+00   4.53   24.816    0.271   24.703
OBS:  56333.043  g NULL   7.971e-01   1.816e+00   0.44   27.746  100.254   57.079
OBS:  56333.051  r NULL   2.670e+00   1.384e+00   1.93   26.434    0.792   27.785
OBS:  56334.043  i NULL   6.948e+00   2.181e+00   3.19   25.395    0.409   25.828
OBS:  56335.043  z NULL   2.356e+00   3.381e+00   0.70   26.569  101.431   25.127
OBS:  56344.992  g NULL  -2.748e-01   4.326e+00  -0.06  128.000    0.000   57.860
OBS:  56345.000  r NULL  -4.738e-01   1.861e+00  -0.25  128.000    0.000   28.606
OBS:  56345.016  i NULL  -1.995e+00   3.451e+00  -0.58  128.000    0.000   26.529
OBS:  56345.992  z NULL   9.800e+00   3.703e+00   2.65   25.022    0.515   25.635
OBS:  56349.996  g NULL   2.527e+00   3.963e+00   0.64   26.494  101.506   58.038
OBS:  56350.004  r NULL  -8.533e-01   2.057e+00  -0.41  128.000    0.000   28.661
OBS:  56350.996  i NULL   2.654e+00   3.021e+00   0.88   26.440  101.560   26.763
END: 
