SURVEY: DES   
SNID:   5019   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.86683 +- 0.01960  (Helio, z_best) 
REDSHIFT_FINAL:   0.86683 +- 0.01960  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11520 
HOST_GALAXY_PHOTO-Z:   0.8668  +- 0.0196  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.8431  
SIM_HOSTLIB_TRUEZ:  0.8400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11520  
SIM_DLMU:      43.642906  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0283   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.039  mag  (host extinction at 5510 A)
SIM_RV:         1.907   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.60  24.22  23.43  23.61  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56276.058594  days 
SIM_DELTA:     -0.256  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.256  
SIM_MAGDIM:    0.073  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.37   days 
SIM_TRESTMAX:    39.57   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56276.266  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 104 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56207.188  g NULL  -4.453e+00   4.366e+00  -1.02   99.000    5.000   99.000
OBS:  56207.195  r NULL   7.110e-01   3.459e+00   0.21   99.000    5.000   99.000
OBS:  56207.203  i NULL  -7.372e+00   6.248e+00  -1.18   99.000    5.000   99.000
OBS:  56207.219  z NULL   3.473e+00   5.952e+00   0.58   99.000    5.000   99.000
OBS:  56215.195  g NULL   2.433e+00   2.681e+00   0.91   99.000    5.000   99.000
OBS:  56215.203  r NULL  -1.423e+00   2.171e+00  -0.66   99.000    5.000   99.000
OBS:  56215.211  i NULL   2.118e+00   2.633e+00   0.80   99.000    5.000   99.000
OBS:  56215.227  z NULL  -1.157e+00   3.426e+00  -0.34   99.000    5.000   99.000
OBS:  56221.090  g NULL   2.056e+00   6.268e+00   0.33   99.000    5.000   99.000
OBS:  56221.105  r NULL  -5.597e+00   5.079e+00  -1.10   99.000    5.000   99.000
OBS:  56221.113  i NULL  -1.374e+00   5.576e+00  -0.25   99.000    5.000   99.000
OBS:  56221.117  z NULL  -7.534e-02   7.705e+00  -0.01   99.000    5.000   99.000
OBS:  56222.270  g NULL   8.264e+00   7.731e+00   1.07   99.000    5.000   99.000
OBS:  56222.273  r NULL  -4.043e+00   5.695e+00  -0.71   99.000    5.000   99.000
OBS:  56222.281  i NULL   1.570e+01   1.699e+01   0.92   99.000    5.000   99.000
OBS:  56222.289  z NULL   4.887e+00   8.065e+00   0.61   99.000    5.000   99.000
OBS:  56228.234  g NULL   9.824e-01   1.234e+01   0.08   99.000    5.000   99.000
OBS:  56228.242  r NULL   2.939e+00   5.568e+00   0.53   99.000    5.000   99.000
OBS:  56228.258  i NULL   1.948e+01   1.203e+01   1.62   99.000    5.000   99.000
OBS:  56228.270  z NULL   3.912e+00   6.648e+00   0.59   99.000    5.000   99.000
OBS:  56229.258  g NULL  -1.050e+01   1.721e+01  -0.61   99.000    5.000   99.000
OBS:  56229.270  r NULL  -1.165e+01   8.066e+00  -1.44   99.000    5.000   99.000
OBS:  56229.285  i NULL   1.651e+01   1.507e+01   1.10   99.000    5.000   99.000
OBS:  56229.297  z NULL   8.486e+00   8.900e+00   0.95   99.000    5.000   99.000
OBS:  56230.273  g NULL  -2.325e+01   1.383e+01  -1.68   99.000    5.000   99.000
OBS:  56230.277  r NULL  -2.460e+00   6.405e+00  -0.38   99.000    5.000   99.000
OBS:  56230.285  i NULL   1.257e+01   1.120e+01   1.12   99.000    5.000   99.000
OBS:  56230.293  z NULL  -1.150e+00   6.156e+00  -0.19   99.000    5.000   99.000
OBS:  56231.242  g NULL   3.050e+00   9.777e+00   0.31   99.000    5.000   99.000
OBS:  56231.258  r NULL   3.397e+00   4.944e+00   0.69   99.000    5.000   99.000
OBS:  56231.273  i NULL   1.105e+01   9.658e+00   1.14   99.000    5.000   99.000
OBS:  56231.277  z NULL  -1.658e+00   5.304e+00  -0.31   99.000    5.000   99.000
OBS:  56235.242  g NULL  -1.865e+00   6.865e+00  -0.27   99.000    5.000   99.000
OBS:  56235.258  r NULL  -6.407e+00   3.911e+00  -1.64   99.000    5.000   99.000
OBS:  56235.270  i NULL  -1.337e+01   7.251e+00  -1.84   99.000    5.000   99.000
OBS:  56235.277  z NULL  -7.209e-01   6.980e+00  -0.10   99.000    5.000   99.000
OBS:  56236.258  g NULL   8.518e-02   6.534e+00   0.01   99.000    5.000   99.000
OBS:  56236.270  r NULL  -4.439e+00   4.253e+00  -1.04   99.000    5.000   99.000
OBS:  56236.277  i NULL   6.032e+00   5.995e+00   1.01   99.000    5.000   99.000
OBS:  56236.285  z NULL   6.252e-01   7.804e+00   0.08   99.000    5.000   99.000
OBS:  56237.289  g NULL   1.736e+00   2.674e+01   0.06   99.000    5.000   99.000
OBS:  56237.297  r NULL   5.234e+01   4.069e+01   1.29   99.000    5.000   99.000
OBS:  56237.301  i NULL  -1.000e+01   4.383e+01  -0.23   99.000    5.000   99.000
OBS:  56237.316  z NULL  -3.561e-01   2.567e+01  -0.01   99.000    5.000   99.000
OBS:  56238.301  g NULL   1.101e+01   4.134e+01   0.27   99.000    5.000   99.000
OBS:  56238.316  r NULL  -1.198e+00   1.368e+01  -0.09   99.000    5.000   99.000
OBS:  56238.328  i NULL   3.672e+00   7.933e+00   0.46   99.000    5.000   99.000
OBS:  56243.027  z NULL   9.724e+00   7.823e+00   1.24   25.030    1.771   27.710
OBS:  56243.309  g NULL  -1.242e+00   4.496e+00  -0.28  128.000    0.000   31.454
OBS:  56244.027  r NULL   4.074e-01   4.105e+00   0.10   28.475   99.525   28.044
OBS:  56244.031  i NULL   2.318e+00   6.616e+00   0.35   26.587  101.413   26.956
OBS:  56244.273  g NULL   4.870e+00   4.060e+00   1.20   25.781    1.947   30.979
OBS:  56244.277  z NULL  -8.398e+00   6.056e+00  -1.39  128.000    0.000   27.111
OBS:  56245.293  g NULL  -1.314e+01   1.378e+01  -0.95  128.000    0.000   30.560
OBS:  56245.309  r NULL   3.039e+00   1.010e+01   0.30   26.293  101.707   27.508
OBS:  56246.027  i NULL   3.970e+00   3.697e+00   1.07   26.003    2.908   26.176
OBS:  56246.035  z NULL   3.647e+00   4.293e+00   0.85   26.095  101.905   26.447
OBS:  56247.207  g NULL   2.649e+00   2.988e+00   0.89   26.442  101.558   30.014
OBS:  56247.215  r NULL   3.039e+00   2.284e+00   1.33   26.293    1.511   26.903
OBS:  56254.160  i NULL   1.851e+01   4.934e+00   3.75   24.331    0.336   24.566
OBS:  56254.172  z NULL   8.441e+00   4.021e+00   2.10   25.184    0.703   24.773
OBS:  56258.125  g NULL   2.556e+01   1.063e+01   2.40   23.981    0.583   27.165
OBS:  56258.141  r NULL  -9.556e-02   5.061e+00  -0.02  128.000    0.000   24.807
OBS:  56261.035  i NULL   2.264e+01   6.111e+00   3.70   24.113    0.342   23.856
OBS:  56261.043  z NULL   2.747e+01   4.648e+00   5.91   23.903    0.201   24.061
OBS:  56261.242  g NULL  -4.002e-01   7.742e+00  -0.05  128.000    0.000   26.643
OBS:  56261.258  r NULL   1.629e+01   3.943e+00   4.13   24.470    0.301   24.427
OBS:  56274.188  g NULL  -1.366e+00   3.593e+00  -0.38  128.000    0.000   26.499
OBS:  56274.195  r NULL   1.878e+01   2.772e+00   6.77   24.316    0.174   24.170
OBS:  56274.203  i NULL   4.166e+01   4.353e+00   9.57   23.451    0.120   23.420
OBS:  56274.219  z NULL   3.584e+01   5.062e+00   7.08   23.614    0.165   23.616
OBS:  56282.203  g NULL   4.684e+00   6.356e+00   0.74   25.823  102.177   26.880
OBS:  56283.156  r NULL   1.682e+01   3.158e+00   5.33   24.435    0.226   24.507
OBS:  56283.168  i NULL   3.296e+01   5.091e+00   6.47   23.705    0.183   23.555
OBS:  56283.184  z NULL   3.535e+01   4.164e+00   8.49   23.629    0.136   23.643
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   5.960e-01   1.255e+01   0.05   28.062   99.938   27.389
OBS:  56289.066  r NULL   1.699e+01   5.060e+00   3.36   24.424    0.383   24.825
OBS:  56289.078  i NULL   2.695e+01   8.753e+00   3.08   23.924    0.427   23.742
OBS:  56289.086  z NULL   2.818e+01   5.651e+00   4.99   23.875    0.243   23.748
OBS:  56292.090  g NULL   7.034e+00   1.142e+01   0.62   25.382  102.618   27.618
OBS:  56298.039  r NULL   5.178e+00   2.420e+00   2.14   25.715    0.684   25.434
OBS:  56298.047  i NULL   1.758e+01   3.579e+00   4.91   24.387    0.248   24.164
OBS:  56298.055  z NULL   2.431e+01   3.990e+00   6.09   24.036    0.195   24.025
OBS:  56304.043  g NULL  -5.286e+00   2.549e+00  -2.07  128.000    0.000   28.783
OBS:  56306.102  r NULL   4.091e+00   3.211e+00   1.27   25.971    1.669   26.079
OBS:  56306.113  i NULL   1.493e+01   4.319e+00   3.46   24.565    0.371   24.662
OBS:  56306.121  z NULL   2.730e+01   5.416e+00   5.04   23.909    0.239   24.292
OBS:  56312.047  g NULL  -1.284e+00   9.602e+00  -0.13  128.000    0.000   28.960
OBS:  56318.066  r NULL   5.276e-01   4.571e+00   0.12   28.194   99.806   26.913
OBS:  56318.078  i NULL   1.071e+01   7.974e+00   1.34   24.926    1.482   25.355
OBS:  56318.086  z NULL   2.190e+01   6.382e+00   3.43   24.149    0.373   24.775
OBS:  56320.035  g NULL  -1.023e+00   1.145e+01  -0.09  128.000    0.000   29.686
OBS:  56327.039  r NULL   1.843e+00   2.797e+00   0.66   26.836  101.164   27.215
OBS:  56327.047  i NULL   1.128e+00   4.173e+00   0.27   27.369  100.631   25.793
OBS:  56327.055  z NULL   1.510e+01   4.760e+00   3.17   24.553    0.411   25.090
OBS:  56328.039  g NULL   4.995e+00   3.702e+00   1.35   25.754    1.466   29.286
OBS:  56336.043  r NULL   2.225e+00   3.080e+00   0.72   26.631  101.369   27.290
OBS:  56336.055  i NULL   4.220e-01   5.008e+00   0.08   28.437   99.563   26.100
OBS:  56337.043  z NULL   5.055e+00   4.041e+00   1.25   25.741    1.745   25.451
OBS:  56338.043  g NULL   2.006e+00   3.554e+00   0.56   26.744  101.256   28.620
OBS:  56347.996  r NULL   2.827e-01   2.479e+00   0.11   28.872   99.128   27.643
OBS:  56348.004  i NULL   2.065e+00   4.866e+00   0.42   26.713  101.287   26.335
OBS:  56348.008  z NULL   1.778e-01   6.562e+00   0.03   29.375   98.625   25.785
OBS:  56348.996  g NULL   6.472e+00   5.505e+00   1.18   25.472    2.062   29.362
END: 
