SURVEY: DES   
SNID:   406884   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.57270 +- 0.02070  (Helio, z_best) 
REDSHIFT_FINAL:   0.57270 +- 0.02070  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11673 
HOST_GALAXY_PHOTO-Z:   0.5727  +- 0.0207  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5740  
SIM_HOSTLIB_TRUEZ:  0.5700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11673  
SIM_DLMU:      42.622383  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0703   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.304  mag  (host extinction at 5510 A)
SIM_RV:         1.934   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.24  23.47  23.37  23.34  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56159.554688  days 
SIM_DELTA:      0.021  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.979  
SIM_MAGDIM:    0.524  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    11.87   days 
SIM_TRESTMAX:    64.63   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56160.102  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 79 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL  -9.721e-01   1.048e+01  -0.09  128.000    0.000   27.041
OBS:  56178.250  r NULL   1.256e+01   7.850e+00   1.60   24.752    1.066   24.427
OBS:  56178.266  i NULL   4.782e+01   9.360e+00   5.11   23.301    0.236   23.965
OBS:  56179.211  z NULL   2.602e+01   5.354e+00   4.86   23.962    0.250   23.857
OBS:  56180.219  g NULL  -1.421e+00   3.208e+00  -0.44  128.000    0.000   27.262
OBS:  56180.234  r NULL   1.633e+01   2.458e+00   6.64   24.468    0.177   24.597
OBS:  56180.250  i NULL   2.420e+01   4.345e+00   5.57   24.040    0.215   24.054
OBS:  56188.191  z NULL   9.106e+00   2.733e+01   0.33   25.102  102.898   24.079
OBS:  56188.340  g NULL  -1.597e+01   2.558e+01  -0.62  128.000    0.000   28.049
OBS:  56188.355  r NULL   1.052e+01   4.163e+00   2.53   24.945    0.546   25.305
OBS:  56189.195  i NULL   1.080e+01   3.096e+01   0.35   24.916  103.084   24.522
OBS:  56194.215  g NULL  -3.721e+00   4.765e+00  -0.78  128.000    0.000   28.484
OBS:  56194.223  r NULL   2.153e+00   5.405e+00   0.40   26.667  101.333   25.711
OBS:  56194.227  z NULL   1.535e+01   6.552e+00   2.34   24.535    0.605   24.200
OBS:  56200.234  i NULL   3.328e-01   1.199e+01   0.03   28.695   99.305   25.082
OBS:  56208.160  g NULL   1.033e+00   2.973e+00   0.35   27.465  100.535   28.487
OBS:  56208.176  r NULL   2.615e+00   2.431e+00   1.08   26.456    2.881   26.413
OBS:  56208.191  z NULL   2.089e+01   4.956e+00   4.22   24.200    0.293   24.689
OBS:  56210.156  i NULL   2.195e+01   7.038e+00   3.12   24.146    0.419   25.507
OBS:  56216.164  g NULL  -4.353e+00   2.688e+00  -1.62  128.000    0.000   28.235
OBS:  56216.176  r NULL  -1.617e+00   2.038e+00  -0.79  128.000    0.000   26.524
OBS:  56216.191  z NULL   6.572e+00   4.049e+00   1.62   25.456    1.041   24.982
OBS:  56219.211  i NULL   5.693e-01   2.990e+00   0.19   28.112   99.888   25.801
OBS:  56221.148  g NULL   1.530e+01   1.592e+01   0.96   24.539  103.461   28.496
OBS:  56221.160  r NULL   6.916e+00   6.051e+00   1.14   25.400    2.255   26.596
OBS:  56221.176  z NULL   4.984e+00   1.540e+01   0.32   25.756  102.244   25.069
OBS:  56222.105  i NULL  -2.699e+00   9.192e+00  -0.29  128.000    0.000   25.888
OBS:  56222.312  g NULL  -2.390e-01   4.102e+00  -0.06  128.000    0.000   28.513
OBS:  56222.324  r NULL  -1.235e+00   1.517e+01  -0.08  128.000    0.000   26.610
OBS:  56222.340  z NULL   1.219e+01   4.086e+01   0.30   24.785  103.215   25.092
OBS:  56228.297  g NULL   3.355e+00   1.503e+01   0.22   26.186  101.814   28.701
OBS:  56228.305  r NULL  -8.137e+00   5.495e+00  -1.48  128.000    0.000   26.698
OBS:  56228.312  i NULL   1.784e+01   9.418e+00   1.89   24.371    0.814   25.994
OBS:  56228.320  z NULL  -3.078e+00   5.801e+00  -0.53  128.000    0.000   25.239
OBS:  56229.320  g NULL  -2.756e+01   1.406e+01  -1.96  128.000    0.000   28.740
OBS:  56229.332  r NULL  -5.600e+00   7.253e+00  -0.77  128.000    0.000   26.715
OBS:  56229.348  i NULL   5.891e+00   1.295e+01   0.45   25.575  102.425   26.009
OBS:  56230.070  z NULL   1.473e+01   7.139e+00   2.06   24.580    0.719   25.287
OBS:  56230.316  g NULL  -2.108e+01   1.369e+01  -1.54  128.000    0.000   28.769
OBS:  56230.328  r NULL  -6.597e+00   6.674e+00  -0.99  128.000    0.000   26.731
OBS:  56230.344  i NULL  -1.946e+00   1.239e+01  -0.16  128.000    0.000   26.024
OBS:  56231.301  g NULL   7.155e+00   1.166e+01   0.61   25.363  102.637   28.770
OBS:  56231.316  r NULL  -2.189e+00   6.019e+00  -0.36  128.000    0.000   26.751
OBS:  56231.328  i NULL   1.675e+01   1.047e+01   1.60   24.440    1.065   26.043
OBS:  56231.344  z NULL   1.751e+01   5.800e+00   3.02   24.392    0.436   25.321
OBS:  56235.297  g NULL  -5.747e+00   9.638e+00  -0.60  128.000    0.000   28.653
OBS:  56235.312  r NULL   7.672e-01   4.661e+00   0.16   27.788  100.212   26.849
OBS:  56235.324  i NULL   4.892e+00   6.642e+00   0.74   25.776  102.224   26.140
OBS:  56235.340  z NULL   9.179e+00   6.752e+00   1.36   25.093    1.444   25.441
OBS:  56236.312  g NULL   6.262e+00   7.810e+00   0.80   25.508  102.492   28.604
OBS:  56236.324  r NULL   6.135e+00   3.731e+00   1.64   25.530    1.016   26.881
OBS:  56236.340  i NULL  -3.045e+00   6.081e+00  -0.50  128.000    0.000   26.164
OBS:  56237.074  z NULL   4.460e+00   7.012e+00   0.64   25.877  102.123   25.476
OBS:  56237.340  g NULL   9.366e+00   1.182e+01   0.79   25.071  102.929   28.548
OBS:  56238.051  r NULL  -5.033e+00   4.312e+00  -1.17  128.000    0.000   26.941
OBS:  56238.059  i NULL   5.895e+00   5.468e+00   1.08   25.574    2.849   26.212
OBS:  56238.340  g NULL   4.522e+00   1.062e+01   0.43   25.862  102.138   28.496
OBS:  56243.047  z NULL   9.987e+00   8.329e+00   1.20   25.001    1.949   25.586
OBS:  56243.320  g NULL  -1.430e-01   4.200e+00  -0.03  128.000    0.000   28.519
OBS:  56243.336  r NULL  -4.207e+00   3.300e+00  -1.28  128.000    0.000   27.046
OBS:  56244.039  i NULL  -4.098e+00   7.034e+00  -0.58  128.000    0.000   26.314
OBS:  56244.309  g NULL   5.298e-01   4.123e+00   0.13   28.190   99.810   28.541
OBS:  56244.320  r NULL   4.265e+00   3.226e+00   1.32   25.925    1.532   27.063
OBS:  56245.047  z NULL  -2.865e+00   5.011e+00  -0.57  128.000    0.000   25.623
OBS:  56245.320  g NULL   3.059e+00   4.230e+00   0.72   26.286  101.714   28.564
OBS:  56246.055  r NULL   3.102e+00   2.385e+00   1.30   26.271    1.589   27.093
OBS:  56246.070  i NULL  -2.765e-01   3.885e+00  -0.07  128.000    0.000   26.352
OBS:  56247.223  g NULL  -1.044e+00   2.981e+00  -0.35  128.000    0.000   28.605
OBS:  56247.230  z NULL   6.995e+00   4.388e+00   1.59   25.388    1.071   25.664
OBS:  56248.305  r NULL   4.504e-01   2.374e+00   0.19   28.366   99.634   27.132
OBS:  56248.316  i NULL  -6.806e-01   4.228e+00  -0.16  128.000    0.000   26.395
OBS:  56258.152  g NULL   7.603e+00   1.264e+01   0.60   25.298  102.702   28.833
OBS:  56258.168  z NULL   1.420e+01   5.989e+00   2.37   24.619    0.594   25.869
OBS:  56258.273  r NULL   3.112e+00   7.778e+00   0.40   26.267  101.733   27.310
OBS:  56258.281  i NULL   6.638e+00   1.262e+01   0.53   25.445  102.555   26.576
OBS:  56261.266  g NULL  -1.529e+01   1.009e+01  -1.52  128.000    0.000   28.874
OBS:  56261.273  r NULL  -5.670e-01   4.185e+00  -0.14  128.000    0.000   27.372
OBS:  56261.281  i NULL  -6.210e+00   7.030e+00  -0.88  128.000    0.000   26.623
OBS:  56261.289  z NULL   8.108e-01   4.892e+00   0.17   27.728  100.272   25.932
END: 
