SURVEY: DES   
SNID:   176552   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.95043 +- 0.02450  (Helio, z_best) 
REDSHIFT_FINAL:   0.95043 +- 0.02450  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17484 
HOST_GALAXY_PHOTO-Z:   0.9504  +- 0.0245  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.9607  
SIM_HOSTLIB_TRUEZ:  0.9600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17484  
SIM_DLMU:      43.992714  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0140   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.079  mag  (host extinction at 5510 A)
SIM_RV:         3.276   (CCM89 extinction parameter) 
SIM_PEAKMAG:   44.60  25.18  24.21  24.26  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56246.328125  days 
SIM_DELTA:      0.421  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.579  
SIM_MAGDIM:    0.480  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.39   days 
SIM_TRESTMAX:    36.57   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56245.305  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL  -9.623e+01   7.810e+01  -1.23   99.000    5.000   99.000
OBS:  56172.039  r NULL   2.417e+01   1.759e+01   1.37   99.000    5.000   99.000
OBS:  56172.051  i NULL  -4.699e+01   4.995e+01  -0.94   99.000    5.000   99.000
OBS:  56176.160  z NULL  -9.759e-01   3.581e+00  -0.27   99.000    5.000   99.000
OBS:  56179.023  g NULL   5.785e+00   6.377e+00   0.91   99.000    5.000   99.000
OBS:  56179.031  r NULL   3.747e+00   4.331e+00   0.87   99.000    5.000   99.000
OBS:  56179.047  i NULL   5.898e+00   7.140e+00   0.83   99.000    5.000   99.000
OBS:  56179.062  z NULL   4.220e+00   8.139e+00   0.52   99.000    5.000   99.000
OBS:  56180.031  g NULL   1.411e+00   5.671e+00   0.25   99.000    5.000   99.000
OBS:  56180.047  r NULL   2.443e-01   4.492e+00   0.05   99.000    5.000   99.000
OBS:  56180.062  i NULL  -1.003e+01   6.740e+00  -1.49   99.000    5.000   99.000
OBS:  56180.078  z NULL   4.439e+00   1.016e+01   0.44   99.000    5.000   99.000
OBS:  56188.004  g NULL  -7.471e-01   5.676e+00  -0.13   99.000    5.000   99.000
OBS:  56188.016  r NULL   3.562e-01   4.368e+00   0.08   99.000    5.000   99.000
OBS:  56188.027  i NULL   5.701e+00   6.463e+00   0.88   99.000    5.000   99.000
OBS:  56188.035  z NULL  -3.028e+00   6.472e+00  -0.47   99.000    5.000   99.000
OBS:  56189.004  g NULL   2.281e+00   5.646e+00   0.40   99.000    5.000   99.000
OBS:  56189.016  r NULL   5.171e+00   4.331e+00   1.19   99.000    5.000   99.000
OBS:  56189.027  i NULL   3.886e+00   6.406e+00   0.61   99.000    5.000   99.000
OBS:  56189.035  z NULL  -3.319e+00   6.406e+00  -0.52   99.000    5.000   99.000
OBS:  56194.012  g NULL   4.043e+00   6.200e+00   0.65   99.000    5.000   99.000
OBS:  56194.016  r NULL   6.329e-01   3.584e+00   0.18   99.000    5.000   99.000
OBS:  56194.023  i NULL   3.145e+00   6.147e+00   0.51   99.000    5.000   99.000
OBS:  56194.031  z NULL  -1.445e+00   1.508e+01  -0.10   99.000    5.000   99.000
OBS:  56198.992  g NULL  -8.107e-01   1.868e+01  -0.04   99.000    5.000   99.000
OBS:  56199.000  r NULL  -4.501e+00   9.048e+00  -0.50   99.000    5.000   99.000
OBS:  56199.008  i NULL   1.694e+01   1.181e+01   1.43   99.000    5.000   99.000
OBS:  56199.016  z NULL   2.001e+00   7.695e+00   0.26   99.000    5.000   99.000
OBS:  56199.039  g NULL  -3.824e+01   3.349e+01  -1.14   99.000    5.000   99.000
OBS:  56208.215  g NULL  -2.430e+00   2.657e+00  -0.91  128.000    0.000   60.888
OBS:  56208.223  r NULL   7.412e-01   1.765e+00   0.42   27.825  100.175   41.316
OBS:  56208.238  i NULL   4.343e+00   2.956e+00   1.47   25.906    1.238   40.379
OBS:  56209.160  z NULL   2.949e+00   3.242e+00   0.91   26.326  101.674   31.711
OBS:  56216.215  g NULL  -3.178e+00   2.466e+00  -1.29  128.000    0.000   48.471
OBS:  56216.223  r NULL   1.373e+00   1.881e+00   0.73   27.156  100.844   28.946
OBS:  56216.230  i NULL  -3.488e-01   3.015e+00  -0.12  128.000    0.000   28.374
OBS:  56218.152  z NULL   2.249e+00   2.672e+00   0.84   26.620  101.380   28.113
OBS:  56221.004  g NULL   5.564e-01   5.225e+00   0.11   28.137   99.863   47.507
OBS:  56221.016  r NULL  -5.668e-01   3.577e+00  -0.16  128.000    0.000   27.964
OBS:  56221.027  i NULL   5.052e+00   5.471e+00   0.92   25.741  102.259   27.275
OBS:  56221.035  z NULL  -1.998e+00   5.403e+00  -0.37  128.000    0.000   27.338
OBS:  56222.016  g NULL   7.650e-01   6.241e+00   0.12   27.791  100.209   47.350
OBS:  56222.027  r NULL  -5.682e+00   3.620e+00  -1.57  128.000    0.000   27.781
OBS:  56222.035  i NULL  -5.820e+00   4.923e+00  -1.18  128.000    0.000   26.983
OBS:  56228.012  z NULL   1.177e+01   5.550e+00   2.12   24.823    0.692   25.547
OBS:  56229.012  g NULL  -1.823e+01   9.823e+00  -1.86  128.000    0.000   45.983
OBS:  56229.016  r NULL   6.487e+00   4.320e+00   1.50   25.470    1.190   26.414
OBS:  56229.023  i NULL   3.038e+00   7.811e+00   0.39   26.293  101.707   25.334
OBS:  56230.012  z NULL   5.915e+00   4.917e+00   1.20   25.570    1.933   25.184
OBS:  56231.012  g NULL   1.106e+01   6.917e+00   1.60   24.891    1.066   45.609
OBS:  56231.020  r NULL  -6.513e-02   2.787e+00  -0.02  128.000    0.000   26.033
OBS:  56231.027  i NULL   6.538e+00   4.078e+00   1.60   25.461    1.062   24.991
OBS:  56235.020  z NULL   1.725e+01   5.701e+00   3.03   24.408    0.435   24.618
OBS:  56236.027  g NULL  -1.218e+01   5.176e+00  -2.35  128.000    0.000   44.900
OBS:  56236.035  r NULL   1.286e+00   5.385e+00   0.24   27.227  100.773   25.331
OBS:  56236.039  i NULL   1.548e+01   7.631e+00   2.03   24.525    0.737   24.508
OBS:  56237.023  z NULL   1.658e+01   5.136e+00   3.23   24.451    0.403   24.471
OBS:  56238.023  g NULL   5.788e+00   3.614e+00   1.60   25.594    1.062   44.676
OBS:  56238.031  r NULL   1.333e+01   2.804e+00   4.76   24.688    0.256   25.142
OBS:  56238.039  i NULL   1.793e+01   4.829e+00   3.71   24.366    0.341   24.401
OBS:  56243.070  z NULL   1.043e+01   5.351e+00   1.95   24.954    0.782   24.307
OBS:  56244.047  g NULL  -2.400e+00   4.182e+00  -0.57  128.000    0.000   44.526
OBS:  56244.055  r NULL   1.387e+01   2.843e+00   4.88   24.645    0.248   25.086
OBS:  56244.070  i NULL   2.508e+01   4.442e+00   5.65   24.002    0.211   24.206
OBS:  56245.027  z NULL   1.898e+01   3.562e+00   5.33   24.304    0.226   24.274
OBS:  56246.082  g NULL   1.899e+00   2.833e+00   0.67   26.803  101.197   44.590
OBS:  56246.098  r NULL   8.326e+00   2.478e+00   3.36   25.199    0.384   25.170
OBS:  56246.109  i NULL   1.978e+01   5.458e+00   3.62   24.259    0.351   24.206
OBS:  56247.250  z NULL   1.583e+01   6.302e+00   2.51   24.501    0.552   24.256
OBS:  56254.199  g NULL  -9.536e-01   6.130e+00  -0.16  128.000    0.000   45.174
OBS:  56254.211  r NULL   1.174e+01   3.385e+00   3.47   24.826    0.368   25.811
OBS:  56254.227  i NULL   7.104e+00   6.218e+00   1.14   25.371    2.268   24.453
OBS:  56258.191  z NULL   1.208e+01   5.869e+00   2.06   24.795    0.723   24.495
OBS:  56261.066  g NULL   5.005e-01   6.913e+00   0.07   28.252   99.748   45.862
OBS:  56261.082  r NULL   4.428e+00   4.058e+00   1.09   25.884    2.693   26.538
OBS:  56261.090  i NULL   3.871e-01   8.218e+00   0.05   28.530   99.470   24.837
OBS:  56266.156  z NULL   1.141e+01   5.288e+00   2.16   24.857    0.676   24.894
OBS:  56276.152  g NULL  -3.851e+00   4.037e+00  -0.95  128.000    0.000   46.992
OBS:  56276.172  r NULL   6.665e+00   2.886e+00   2.31   25.440    0.615   27.808
OBS:  56277.164  i NULL   4.727e+00   3.544e+00   1.33   25.814    1.504   26.095
OBS:  56278.164  z NULL   8.984e+00   4.288e+00   2.09   25.116    0.704   25.575
OBS:  56288.035  g NULL   2.822e-01   1.450e+01   0.02   28.874   99.126   47.618
OBS:  56288.043  r NULL   7.579e+00   5.402e+00   1.40   25.301    1.353   28.584
OBS:  56288.051  i NULL   2.453e+00   5.980e+00   0.41   26.526  101.474   26.806
OBS:  56288.066  z NULL   6.515e+00   6.736e+00   0.97   25.465  102.535   26.118
OBS:  56292.109  g NULL  -7.697e+00   7.761e+00  -0.99  128.000    0.000   47.675
OBS:  56292.125  r NULL   6.162e+00   3.869e+00   1.59   25.526    1.072   28.679
OBS:  56296.039  i NULL   7.379e+00   3.477e+00   2.12   25.330    0.691   27.160
OBS:  56296.051  z NULL  -5.419e-01   4.461e+00  -0.12  128.000    0.000   26.452
OBS:  56305.043  g NULL   2.164e+00   2.872e+00   0.75   26.662  101.338   47.934
OBS:  56305.051  r NULL  -5.819e-01   2.173e+00  -0.27  128.000    0.000   28.966
OBS:  56305.055  i NULL  -1.741e+00   3.046e+00  -0.57  128.000    0.000   27.575
OBS:  56305.070  z NULL  -3.971e+00   3.664e+00  -1.08  128.000    0.000   26.839
OBS:  56317.035  g NULL   1.556e+01   1.480e+01   1.05   24.520    3.265   47.077
OBS:  56317.043  r NULL  -2.229e+00   6.184e+00  -0.36  128.000    0.000   28.376
OBS:  56317.051  i NULL   3.263e+00   6.912e+00   0.47   26.216  101.784   27.553
OBS:  56318.035  z NULL  -2.013e+01   1.346e+01  -1.50  128.000    0.000   27.114
END: 
