SURVEY: DES   
SNID:   695793   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.32571 +- 0.03140  (Helio, z_best) 
REDSHIFT_FINAL:   0.32571 +- 0.03140  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13479 
HOST_GALAXY_PHOTO-Z:   0.3257  +- 0.0314  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.2949  
SIM_HOSTLIB_TRUEZ:  0.2900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13479  
SIM_DLMU:      40.912666  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0282   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.242  mag  (host extinction at 5510 A)
SIM_RV:         2.362   (CCM89 extinction parameter) 
SIM_PEAKMAG:   21.53  21.17  21.23  21.75  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56315.804688  days 
SIM_DELTA:     -0.376  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.376  
SIM_MAGDIM:    0.180  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.57   days 
SIM_TRESTMAX:    27.18   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56315.746  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL   2.021e+00   2.211e+00   0.91   99.000    5.000   99.000
OBS:  56267.180  z NULL   2.201e+00   3.049e+00   0.72   99.000    5.000   99.000
OBS:  56274.160  g NULL  -1.081e+00   2.033e+00  -0.53   99.000    5.000   99.000
OBS:  56274.176  r NULL   4.037e-01   1.444e+00   0.28   99.000    5.000   99.000
OBS:  56275.223  i NULL   1.741e+00   3.008e+00   0.58   99.000    5.000   99.000
OBS:  56276.191  z NULL   3.027e+00   3.402e+00   0.89   99.000    5.000   99.000
OBS:  56282.160  g NULL   3.115e+00   3.404e+00   0.92   99.000    5.000   99.000
OBS:  56282.184  r NULL   8.444e-01   2.178e+00   0.39   99.000    5.000   99.000
OBS:  56287.160  i NULL  -9.033e+00   4.988e+00  -1.81   99.000    5.000   99.000
OBS:  56287.191  z NULL   4.117e+00   3.894e+00   1.06   99.000    5.000   99.000
OBS:  56289.035  g NULL  -3.339e+00   1.189e+01  -0.28   99.000    5.000   99.000
OBS:  56289.043  r NULL   7.329e+00   4.185e+00   1.75   99.000    5.000   99.000
OBS:  56289.152  i NULL  -2.790e+00   4.327e+00  -0.64   99.000    5.000   99.000
OBS:  56289.176  z NULL   1.091e+01   4.468e+00   2.44   99.000    5.000   99.000
OBS:  56297.039  g NULL   4.869e+01   1.916e+00  25.42   23.281    0.044   23.236
OBS:  56297.047  r NULL   6.403e+01   1.736e+00  36.88   22.984    0.030   22.988
OBS:  56297.062  i NULL   6.434e+01   2.237e+00  28.77   22.979    0.039   22.954
OBS:  56297.090  z NULL   5.792e+01   2.385e+00  24.29   23.093    0.045   23.154
OBS:  56305.094  g NULL   2.012e+02   4.246e+00  47.38   21.741    0.023   21.744
OBS:  56305.102  r NULL   2.281e+02   4.480e+00  50.91   21.605    0.022   21.565
OBS:  56305.113  i NULL   2.147e+02   4.590e+00  46.76   21.671    0.024   21.658
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   1.896e+02   4.460e+00  42.51   21.805    0.026   21.814
OBS:  56313.047  g NULL   2.577e+02   7.766e+00  33.18   21.472    0.033   21.469
OBS:  56313.055  r NULL   3.323e+02   6.715e+00  49.48   21.196    0.022   21.190
OBS:  56313.090  i NULL   3.149e+02   6.649e+00  47.36   21.255    0.023   21.270
OBS:  56317.066  z NULL   2.015e+02   5.672e+00  35.52   21.740    0.031   21.761
OBS:  56321.035  g NULL   2.119e+02   5.043e+00  42.01   21.685    0.026   21.718
OBS:  56321.043  r NULL   3.093e+02   5.956e+00  51.93   21.274    0.022   21.222
OBS:  56321.066  i NULL   3.319e+02   7.013e+00  47.32   21.198    0.023   21.232
OBS:  56326.039  z NULL   1.646e+02   4.034e+00  40.81   21.959    0.027   21.939
OBS:  56333.043  g NULL   9.145e+01   2.616e+00  34.95   22.597    0.032   22.564
OBS:  56333.051  r NULL   2.145e+02   4.266e+00  50.29   21.671    0.022   21.650
OBS:  56334.043  i NULL   2.059e+02   4.438e+00  46.39   21.716    0.023   21.762
OBS:  56335.043  z NULL   1.065e+02   3.926e+00  27.12   22.432    0.041   22.455
OBS:  56344.992  g NULL   2.687e+01   4.381e+00   6.13   23.927    0.194   23.693
OBS:  56345.000  r NULL   1.148e+02   2.865e+00  40.06   22.350    0.028   22.333
OBS:  56345.016  i NULL   1.741e+02   4.756e+00  36.60   21.898    0.029   21.946
OBS:  56345.992  z NULL   1.156e+02   4.287e+00  26.96   22.343    0.041   22.300
OBS:  56349.996  g NULL   2.906e+01   4.020e+00   7.23   23.842    0.161   24.078
OBS:  56350.004  r NULL   9.165e+01   2.701e+00  33.93   22.595    0.033   22.585
OBS:  56350.996  i NULL   1.519e+02   4.162e+00  36.49   22.046    0.030   22.050
END: 
