SURVEY: DES   
SNID:   561862   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.49194 +- 0.04210  (Helio, z_best) 
REDSHIFT_FINAL:   0.49194 +- 0.04210  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11004 
HOST_GALAXY_PHOTO-Z:   0.4919  +- 0.0421  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      21   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014450  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.4861  
SIM_HOSTLIB_TRUEZ:  0.4900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11004  
SIM_DLMU:      42.188023  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0203   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.56  23.68  23.68  23.65  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56346.210938  days 
SIM_SALT2x0:   1.333e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.04   days 
SIM_TRESTMAX:     1.87   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56344.613  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.191  g NULL   2.138e+00   1.255e+01   0.17   99.000    5.000   98.988
OBS:  56289.066  r NULL   8.325e-01   5.047e+00   0.16   99.000    5.000   98.998
OBS:  56289.078  i NULL  -3.203e+00   8.734e+00  -0.37   99.000    5.000   99.018
OBS:  56289.086  z NULL  -3.886e+00   5.622e+00  -0.69   99.000    5.000   98.930
OBS:  56292.090  g NULL  -1.457e+01   1.142e+01  -1.28   99.000    5.000   98.988
OBS:  56298.039  r NULL  -4.002e+00   2.412e+00  -1.66   99.000    5.000   98.998
OBS:  56298.047  i NULL   6.455e-01   3.550e+00   0.18   99.000    5.000   99.018
OBS:  56298.055  z NULL  -2.204e+00   3.958e+00  -0.56   99.000    5.000   98.930
OBS:  56304.043  g NULL   1.137e+00   2.546e+00   0.45   27.361  100.639   53.418
OBS:  56306.102  r NULL   7.375e+00   3.210e+00   2.30   25.331    0.620   54.425
OBS:  56306.113  i NULL  -1.264e+00   4.303e+00  -0.29  128.000    0.000   50.566
OBS:  56306.121  z NULL   4.892e+00   5.390e+00   0.91   25.776  102.224   51.257
OBS:  56312.047  g NULL  -3.026e+00   9.602e+00  -0.32  128.000    0.000   52.986
OBS:  56318.066  r NULL  -6.218e+00   4.572e+00  -1.36  128.000    0.000   49.495
OBS:  56318.078  i NULL   7.238e+00   7.971e+00   0.91   25.351  102.649   47.899
OBS:  56318.086  z NULL   5.856e+00   6.368e+00   0.92   25.581  102.419   49.372
OBS:  56320.035  g NULL  -6.132e+00   1.145e+01  -0.54  128.000    0.000   51.858
OBS:  56327.039  r NULL   8.422e-01   2.796e+00   0.30   27.686  100.314   29.651
OBS:  56327.047  i NULL   7.468e-01   4.171e+00   0.18   27.817  100.183   29.104
OBS:  56327.055  z NULL   1.878e+00   4.750e+00   0.40   26.816  101.184   28.323
OBS:  56328.039  g NULL   6.409e-01   3.701e+00   0.17   27.983  100.017   28.950
OBS:  56336.043  r NULL   1.845e+01   3.114e+00   5.92   24.335    0.201   24.325
OBS:  56336.055  i NULL   2.117e+01   5.032e+00   4.21   24.186    0.295   24.134
OBS:  56337.043  z NULL   1.910e+01   4.059e+00   4.71   24.297    0.259   24.316
OBS:  56338.043  g NULL   3.561e+01   3.709e+00   9.60   23.621    0.120   23.591
OBS:  56347.996  r NULL   3.146e+01   2.584e+00  12.17   23.756    0.093   23.711
OBS:  56348.004  i NULL   2.414e+01   4.903e+00   4.92   24.043    0.247   23.739
OBS:  56348.008  z NULL   3.083e+01   6.592e+00   4.68   23.778    0.262   23.616
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   3.163e+01   5.602e+00   5.65   23.750    0.212   23.756
END: 
