SURVEY: DES   
SNID:   71362   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.75874 +- 0.02580  (Helio, z_best) 
REDSHIFT_FINAL:   0.75874 +- 0.02580  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15431 
HOST_GALAXY_PHOTO-Z:   0.7587  +- 0.0258  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7595  
SIM_HOSTLIB_TRUEZ:  0.7600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15431  
SIM_DLMU:      43.364109  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0172   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   27.47  24.53  23.82  23.45  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56355.835938  days 
SIM_SALT2x0:   4.512e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.03   days 
SIM_TRESTMAX:    -2.75   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56356.469  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56287.160  i NULL  -1.439e+00   4.985e+00  -0.29   99.000    5.000   98.975
OBS:  56287.191  z NULL   3.140e+00   3.894e+00   0.81   99.000    5.000   98.969
OBS:  56289.035  g NULL   8.025e+00   1.189e+01   0.67   99.000    5.000   99.079
OBS:  56289.043  r NULL  -1.124e+00   4.183e+00  -0.27   99.000    5.000   98.908
OBS:  56289.152  i NULL   3.274e+00   4.327e+00   0.76   99.000    5.000   98.975
OBS:  56289.176  z NULL   5.065e+00   4.465e+00   1.13   99.000    5.000   98.969
OBS:  56297.039  g NULL   6.497e-01   1.580e+00   0.41   99.000    5.000   99.079
OBS:  56297.047  r NULL   3.277e+00   1.220e+00   2.69   99.000    5.000   98.908
OBS:  56297.062  i NULL   4.390e-01   1.862e+00   0.24   99.000    5.000   98.975
OBS:  56297.090  z NULL   2.824e+00   2.120e+00   1.33   99.000    5.000   98.969
OBS:  56305.094  g NULL  -2.249e+00   1.644e+00  -1.37  128.000    0.000   42.169
OBS:  56305.102  r NULL  -5.047e-01   1.300e+00  -0.39  128.000    0.000   42.319
OBS:  56305.113  i NULL   4.492e-02   2.190e+00   0.02   30.869   97.131   42.454
OBS:  56306.043  z NULL  -2.331e+00   2.711e+00  -0.86  128.000    0.000   41.687
OBS:  56313.047  g NULL   4.650e+00   5.961e+00   0.78   25.831  102.169   31.925
OBS:  56313.055  r NULL   3.719e+00   2.524e+00   1.47   26.074    1.232   32.097
OBS:  56313.090  i NULL   4.917e+00   3.080e+00   1.60   25.771    1.068   32.195
OBS:  56317.066  z NULL  -2.677e+00   4.249e+00  -0.63  128.000    0.000   28.795
OBS:  56321.035  g NULL   4.645e+00   2.916e+00   1.59   25.832    1.072   27.303
OBS:  56321.043  r NULL   2.127e+00   1.366e+00   1.56   26.681    1.115   27.405
OBS:  56321.066  i NULL   5.950e+00   3.218e+00   1.85   25.564    0.844   27.192
OBS:  56326.039  z NULL   3.097e+00   2.608e+00   1.19   26.273    2.009   25.325
OBS:  56333.043  g NULL   2.746e+00   1.818e+00   1.51   26.403    1.177   27.643
OBS:  56333.051  r NULL   9.787e+00   1.401e+00   6.99   25.023    0.168   24.979
OBS:  56334.043  i NULL   1.882e+01   2.210e+00   8.51   24.314    0.136   24.297
OBS:  56335.043  z NULL   2.361e+01   3.411e+00   6.92   24.067    0.170   23.883
OBS:  56344.992  g NULL   8.307e+00   4.331e+00   1.92   25.201    0.799   26.471
OBS:  56345.000  r NULL   2.593e+01   1.933e+00  13.42   23.965    0.084   24.013
OBS:  56345.016  i NULL   3.576e+01   3.521e+00  10.16   23.616    0.112   23.638
OBS:  56345.992  z NULL   3.615e+01   3.763e+00   9.61   23.605    0.120   23.448
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.996  g NULL  -1.061e+00   3.965e+00  -0.27  128.000    0.000   26.714
OBS:  56350.004  r NULL   2.234e+01   2.108e+00  10.60   24.127    0.108   24.128
OBS:  56350.996  i NULL   2.903e+01   3.076e+00   9.44   23.843    0.122   23.672
END: 
