SURVEY: DES   
SNID:   110277   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.60331 +- 0.01630  (Helio, z_best) 
REDSHIFT_FINAL:   0.60331 +- 0.01630  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11092 
HOST_GALAXY_PHOTO-Z:   0.6033  +- 0.0163  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      27   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015339  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.6105  
SIM_HOSTLIB_TRUEZ:  0.6100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11092  
SIM_DLMU:      42.784782  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0096   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.44  23.70  23.91  23.93  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56352.773438  days 
SIM_SALT2x0:   7.693e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.46   days 
SIM_TRESTMAX:    -1.04   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56353.094  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56289.227  g NULL  -1.884e+00   6.491e+00  -0.29   99.000    5.000   99.045
OBS:  56289.242  r NULL   1.755e-02   2.701e+00   0.01   99.000    5.000   98.972
OBS:  56289.258  i NULL   5.514e+00   5.085e+00   1.08   99.000    5.000   99.018
OBS:  56292.035  z NULL   3.094e+00   2.062e+00   1.50   99.000    5.000   98.926
OBS:  56292.141  g NULL  -1.821e+00   3.053e+00  -0.60   99.000    5.000   99.045
OBS:  56292.156  r NULL  -1.780e+00   1.735e+00  -1.03   99.000    5.000   98.972
OBS:  56292.172  i NULL  -2.199e+00   2.653e+00  -0.83   99.000    5.000   99.018
OBS:  56303.039  g NULL   1.390e-01   1.371e+00   0.10   99.000    5.000   99.045
OBS:  56303.051  r NULL  -1.408e+00   8.998e-01  -1.56   99.000    5.000   98.972
OBS:  56303.070  i NULL  -4.374e-01   1.413e+00  -0.31   99.000    5.000   99.018
OBS:  56303.094  z NULL  -1.557e+00   2.209e+00  -0.70   99.000    5.000   98.926
OBS:  56311.043  g NULL   5.587e-02   2.670e+00   0.02   30.632   97.368   53.684
OBS:  56311.055  r NULL   1.650e-02   1.496e+00   0.01   31.957   96.043   55.529
OBS:  56311.074  i NULL   1.455e-01   2.388e+00   0.06   29.593   98.407   56.384
OBS:  56311.098  z NULL  -4.222e+00   2.435e+00  -1.73  128.000    0.000   43.450
OBS:  56317.125  g NULL  -7.123e-01   4.216e+00  -0.17  128.000    0.000   44.046
OBS:  56317.141  r NULL   4.299e-01   1.860e+00   0.23   28.417   99.583   46.377
OBS:  56318.109  i NULL   2.383e+00   2.781e+00   0.86   26.557  101.443   46.597
OBS:  56318.141  z NULL   2.826e+00   2.975e+00   0.95   26.372  101.628   34.961
OBS:  56321.090  g NULL  -1.576e-01   6.627e+00  -0.02  128.000    0.000   39.636
OBS:  56321.098  r NULL   4.527e+00   2.888e+00   1.57   25.860    1.102   42.118
OBS:  56321.109  i NULL   2.663e-01   3.401e+00   0.08   28.937   99.063   43.673
OBS:  56321.141  z NULL   2.366e+00   2.957e+00   0.80   26.565  101.435   33.244
OBS:  56332.039  g NULL   3.051e+00   1.467e+00   2.08   26.289    0.712   26.300
OBS:  56332.051  r NULL   4.140e-01   9.746e-01   0.42   28.458   99.542   27.527
OBS:  56332.070  i NULL  -3.176e+00   1.582e+00  -2.01  128.000    0.000   29.065
OBS:  56332.094  z NULL  -5.523e-01   2.577e+00  -0.21  128.000    0.000   26.539
OBS:  56340.043  g NULL   1.983e+01   2.794e+00   7.10   24.257    0.165   24.402
OBS:  56340.055  r NULL   2.866e+01   1.744e+00  16.44   23.857    0.068   23.917
OBS:  56340.074  i NULL   1.286e+01   2.733e+00   4.71   24.727    0.259   24.946
OBS:  56340.098  z NULL   1.760e+01   3.000e+00   5.87   24.386    0.203   24.562
OBS:  56348.055  g NULL   1.758e+01   3.289e+00   5.35   24.387    0.225   24.245
OBS:  56348.070  r NULL   3.173e+01   2.192e+00  14.47   23.746    0.078   23.652
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.004  i NULL   2.306e+01   2.400e+00   9.61   24.093    0.120   24.008
OBS:  56349.027  z NULL   2.410e+01   2.471e+00   9.75   24.045    0.118   24.020
OBS:  56350.043  g NULL   1.675e+01   3.865e+00   4.33   24.440    0.285   24.315
OBS:  56350.055  r NULL   3.378e+01   1.935e+00  17.46   23.678    0.064   23.665
OBS:  56350.070  i NULL   3.157e+01   3.219e+00   9.81   23.752    0.116   23.971
OBS:  56350.098  z NULL   3.476e+01   4.904e+00   7.09   23.647    0.164   23.990
OBS:  56351.043  g NULL   1.988e+01   3.389e+00   5.86   24.254    0.203   24.359
OBS:  56351.055  r NULL   3.300e+01   1.880e+00  17.55   23.704    0.064   23.677
OBS:  56351.070  i NULL   2.546e+01   3.100e+00   8.21   23.985    0.141   23.944
OBS:  56351.098  z NULL   2.598e+01   4.806e+00   5.40   23.963    0.222   23.966
END: 
