SURVEY: DES   
SNID:   866879   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.50571 +- 0.03750  (Helio, z_best) 
REDSHIFT_FINAL:   0.50571 +- 0.03750  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17821 
HOST_GALAXY_PHOTO-Z:   0.5057  +- 0.0375  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.4844  
SIM_HOSTLIB_TRUEZ:  0.4800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17821  
SIM_DLMU:      42.178768  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0113   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.304  mag  (host extinction at 5510 A)
SIM_RV:         1.826   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.04  22.71  22.76  22.79  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56237.828125  days 
SIM_DELTA:     -0.144  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.144  
SIM_MAGDIM:    0.419  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.61   days 
SIM_TRESTMAX:    54.03   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56236.930  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 93 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56179.023  g NULL   9.183e+00   6.379e+00   1.44   99.000    5.000   99.000
OBS:  56179.031  r NULL  -7.879e+00   4.333e+00  -1.82   99.000    5.000   99.000
OBS:  56179.047  i NULL   2.330e+00   7.140e+00   0.33   99.000    5.000   99.000
OBS:  56179.062  z NULL  -1.277e+01   8.142e+00  -1.57   99.000    5.000   99.000
OBS:  56180.031  g NULL   8.954e+00   5.673e+00   1.58   99.000    5.000   99.000
OBS:  56180.047  r NULL   1.022e+00   4.492e+00   0.23   99.000    5.000   99.000
OBS:  56180.062  i NULL   1.819e+00   6.737e+00   0.27   99.000    5.000   99.000
OBS:  56180.078  z NULL   1.593e+01   1.017e+01   1.57   99.000    5.000   99.000
OBS:  56188.004  g NULL   8.488e-01   5.676e+00   0.15   99.000    5.000   99.000
OBS:  56188.016  r NULL   5.463e-01   4.368e+00   0.13   99.000    5.000   99.000
OBS:  56188.027  i NULL   1.022e+01   6.464e+00   1.58   99.000    5.000   99.000
OBS:  56188.035  z NULL  -4.518e+00   6.472e+00  -0.70   99.000    5.000   99.000
OBS:  56189.004  g NULL  -3.464e+00   5.646e+00  -0.61   99.000    5.000   99.000
OBS:  56189.016  r NULL  -1.341e+00   4.330e+00  -0.31   99.000    5.000   99.000
OBS:  56189.027  i NULL  -8.087e-01   6.406e+00  -0.13   99.000    5.000   99.000
OBS:  56189.035  z NULL   2.786e+00   6.406e+00   0.43   99.000    5.000   99.000
OBS:  56194.012  g NULL  -4.386e+00   6.200e+00  -0.71   99.000    5.000   99.000
OBS:  56194.016  r NULL   2.306e+00   3.584e+00   0.64   99.000    5.000   99.000
OBS:  56194.023  i NULL   1.279e+00   6.147e+00   0.21   99.000    5.000   99.000
OBS:  56194.031  z NULL   1.556e+01   1.508e+01   1.03   99.000    5.000   99.000
OBS:  56198.992  g NULL   4.474e+00   1.868e+01   0.24   99.000    5.000   99.000
OBS:  56199.000  r NULL  -3.603e+00   9.048e+00  -0.40   99.000    5.000   99.000
OBS:  56199.008  i NULL   4.915e+00   1.181e+01   0.42   99.000    5.000   99.000
OBS:  56199.016  z NULL  -5.352e+00   7.695e+00  -0.70   99.000    5.000   99.000
OBS:  56199.039  g NULL   5.233e+01   3.350e+01   1.56   99.000    5.000   99.000
OBS:  56208.215  g NULL  -2.914e-01   2.656e+00  -0.11  128.000    0.000   48.660
OBS:  56208.223  r NULL  -1.520e+00   1.765e+00  -0.86  128.000    0.000   47.327
OBS:  56208.238  i NULL  -2.535e+00   2.955e+00  -0.86  128.000    0.000   47.335
OBS:  56209.160  z NULL  -4.652e-01   3.242e+00  -0.14  128.000    0.000   34.973
OBS:  56216.215  g NULL   3.918e+00   2.474e+00   1.58   26.017    1.083   26.657
OBS:  56216.223  r NULL   1.339e+01   1.912e+00   7.00   24.683    0.167   24.801
OBS:  56216.230  i NULL   1.146e+01   3.029e+00   3.78   24.852    0.333   24.910
OBS:  56218.152  z NULL   1.253e+01   2.687e+00   4.66   24.755    0.263   24.494
OBS:  56221.004  g NULL   3.997e+00   5.241e+00   0.76   25.996  102.004   25.255
OBS:  56221.016  r NULL   2.341e+01   3.622e+00   6.46   24.077    0.183   23.917
OBS:  56221.027  i NULL   3.122e+01   5.511e+00   5.66   23.764    0.210   23.961
OBS:  56221.035  z NULL   2.135e+01   5.422e+00   3.94   24.177    0.319   23.966
OBS:  56222.016  g NULL   6.346e+00   6.258e+00   1.01   25.494    4.668   25.034
OBS:  56222.027  r NULL   3.155e+01   3.687e+00   8.56   23.753    0.135   23.765
OBS:  56222.035  i NULL   3.623e+01   4.981e+00   7.27   23.602    0.160   23.807
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56228.012  z NULL   5.159e+01   5.638e+00   9.15   23.219    0.126   23.115
OBS:  56229.012  g NULL   2.162e+01   9.854e+00   2.19   24.163    0.661   23.967
OBS:  56229.016  r NULL   6.922e+01   4.554e+00  15.20   22.899    0.074   22.924
OBS:  56229.023  i NULL   6.358e+01   7.924e+00   8.02   22.992    0.144   23.017
OBS:  56230.012  z NULL   6.892e+01   5.092e+00  13.54   22.904    0.083   22.994
OBS:  56231.012  g NULL   2.502e+01   6.978e+00   3.59   24.004    0.355   23.831
OBS:  56231.020  r NULL   7.461e+01   3.175e+00  23.50   22.818    0.047   22.820
OBS:  56231.027  i NULL   6.892e+01   4.304e+00  16.01   22.904    0.070   22.907
OBS:  56235.020  z NULL   7.000e+01   5.850e+00  11.97   22.887    0.095   22.836
OBS:  56236.027  g NULL   2.565e+01   5.261e+00   4.88   23.977    0.249   23.947
OBS:  56236.035  r NULL   8.444e+01   5.674e+00  14.88   22.684    0.075   22.713
OBS:  56236.039  i NULL   7.773e+01   7.788e+00   9.98   22.773    0.115   22.781
OBS:  56237.023  z NULL   7.317e+01   5.315e+00  13.77   22.839    0.082   22.800
OBS:  56238.023  g NULL   2.018e+01   3.697e+00   5.46   24.238    0.220   24.051
OBS:  56238.031  r NULL   8.080e+01   3.229e+00  25.02   22.731    0.044   22.715
OBS:  56238.039  i NULL   8.093e+01   5.074e+00  15.95   22.730    0.070   22.761
OBS:  56243.070  z NULL   7.639e+01   5.543e+00  13.78   22.792    0.082   22.809
OBS:  56244.047  g NULL   1.139e+01   4.225e+00   2.69   24.859    0.504   24.481
OBS:  56244.055  r NULL   7.470e+01   3.204e+00  23.31   22.817    0.047   22.856
OBS:  56244.070  i NULL   7.707e+01   4.671e+00  16.50   22.783    0.068   22.796
OBS:  56245.027  z NULL   8.011e+01   3.857e+00  20.77   22.741    0.053   22.841
OBS:  56246.082  g NULL   1.603e+01   2.895e+00   5.54   24.487    0.216   24.673
OBS:  56246.098  r NULL   6.572e+01   2.816e+00  23.34   22.956    0.048   22.937
OBS:  56246.109  i NULL   7.734e+01   5.660e+00  13.66   22.779    0.082   22.834
OBS:  56247.250  z NULL   7.884e+01   6.473e+00  12.18   22.758    0.092   22.900
OBS:  56254.199  g NULL   1.400e+01   6.146e+00   2.28   24.635    0.627   25.416
OBS:  56254.211  r NULL   3.987e+01   3.485e+00  11.44   23.499    0.100   23.388
OBS:  56254.227  i NULL   6.538e+01   6.349e+00  10.30   22.961    0.110   23.120
OBS:  56258.191  z NULL   4.630e+01   5.932e+00   7.81   23.336    0.149   23.341
OBS:  56261.066  g NULL   4.323e-01   6.921e+00   0.06   28.410   99.590   26.177
OBS:  56261.082  r NULL   3.273e+01   4.134e+00   7.92   23.713    0.146   23.892
OBS:  56261.090  i NULL   4.150e+01   8.275e+00   5.02   23.455    0.242   23.390
OBS:  56266.156  z NULL   4.711e+01   5.361e+00   8.79   23.317    0.131   23.488
OBS:  56276.152  g NULL  -1.924e-02   4.039e+00  -0.00  128.000    0.000   27.310
OBS:  56276.172  r NULL   1.670e+01   2.909e+00   5.74   24.443    0.207   24.925
OBS:  56277.164  i NULL   3.229e+01   3.606e+00   8.95   23.727    0.128   23.997
OBS:  56278.164  z NULL   3.250e+01   4.333e+00   7.50   23.720    0.155   23.753
OBS:  56288.035  g NULL   1.085e+01   1.451e+01   0.75   24.911  103.089   27.172
OBS:  56288.043  r NULL   1.031e+01   5.406e+00   1.91   24.966    0.806   25.450
OBS:  56288.051  i NULL   1.297e+01   5.989e+00   2.17   24.718    0.673   24.448
OBS:  56288.066  z NULL   1.608e+01   6.743e+00   2.38   24.484    0.591   24.136
OBS:  56292.109  g NULL   4.382e+00   7.763e+00   0.56   25.896  102.104   27.295
OBS:  56292.125  r NULL   1.029e+00   3.873e+00   0.27   27.469  100.531   25.559
OBS:  56296.039  i NULL   1.181e+01   3.489e+00   3.38   24.820    0.381   24.707
OBS:  56296.051  z NULL   6.880e+00   4.466e+00   1.54   25.406    1.142   24.375
OBS:  56305.043  g NULL  -6.335e+00   2.878e+00  -2.20  128.000    0.000   27.568
OBS:  56305.051  r NULL   2.033e+00   2.179e+00   0.93   26.729  101.271   25.781
OBS:  56305.055  i NULL   6.302e+00   3.055e+00   2.06   25.501    0.722   24.949
OBS:  56305.070  z NULL   1.750e+01   3.681e+00   4.75   24.393    0.256   24.612
OBS:  56317.035  g NULL   1.220e+01   1.480e+01   0.82   24.784  103.216   27.730
OBS:  56317.043  r NULL   1.875e+00   6.186e+00   0.30   26.817  101.183   25.916
OBS:  56317.051  i NULL   7.831e+00   6.915e+00   1.13   25.265    2.331   25.069
OBS:  56318.035  z NULL   1.485e+01   1.346e+01   1.10   24.571    2.570   24.911
END: 
