SURVEY: DES   
SNID:   855708   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.37350 +- 0.07160  (Helio, z_best) 
REDSHIFT_FINAL:   0.37350 +- 0.07160  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18272 
HOST_GALAXY_PHOTO-Z:   0.3735  +- 0.0716  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      22   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = SDSS-014475  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.3860  
SIM_HOSTLIB_TRUEZ:  0.3900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18272  
SIM_DLMU:      41.593269  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0138   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.14  23.41  22.71  22.84  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56352.734375  days 
SIM_SALT2x0:   2.305e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -34.37   days 
SIM_TRESTMAX:    -1.25   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56352.305  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56305.094  g NULL   2.259e-01   1.644e+00   0.14   99.000    5.000   99.086
OBS:  56305.102  r NULL  -3.378e-02   1.300e+00  -0.03   99.000    5.000   98.943
OBS:  56305.113  i NULL   3.034e+00   2.191e+00   1.38   99.000    5.000   98.922
OBS:  56306.043  z NULL  -1.869e-01   2.710e+00  -0.07   99.000    5.000   99.048
OBS:  56313.047  g NULL   2.786e+00   5.960e+00   0.47   26.388  101.612   56.400
OBS:  56313.055  r NULL   9.395e-01   2.524e+00   0.37   27.568  100.432   56.148
OBS:  56313.090  i NULL  -1.591e+00   3.078e+00  -0.52  128.000    0.000   55.899
OBS:  56317.066  z NULL   1.937e+00   4.249e+00   0.46   26.782  101.218   53.440
OBS:  56321.035  g NULL  -8.629e-02   2.913e+00  -0.03  128.000    0.000   39.893
OBS:  56321.043  r NULL  -2.777e+00   1.366e+00  -2.03  128.000    0.000   39.391
OBS:  56321.066  i NULL   1.779e+00   3.215e+00   0.55   26.874  101.126   39.259
OBS:  56326.039  z NULL  -4.453e-01   2.606e+00  -0.17  128.000    0.000   32.951
OBS:  56333.043  g NULL   5.704e-01   1.816e+00   0.31   28.109   99.891   28.553
OBS:  56333.051  r NULL   2.692e-01   1.383e+00   0.19   28.925   99.075   27.274
OBS:  56334.043  i NULL   2.587e+00   2.177e+00   1.19   26.468    2.001   26.428
OBS:  56335.043  z NULL   8.863e+00   3.384e+00   2.62   25.131    0.522   26.348
OBS:  56344.992  g NULL   9.828e+00   4.339e+00   2.27   25.019    0.633   24.919
OBS:  56345.000  r NULL   4.135e+01   2.030e+00  20.37   23.459    0.055   23.456
OBS:  56345.016  i NULL   4.808e+01   3.575e+00  13.45   23.295    0.084   23.242
OBS:  56345.992  z NULL   5.299e+01   3.831e+00  13.83   23.189    0.081   23.371
OBS:  56349.996  g NULL   1.106e+01   3.978e+00   2.78   24.891    0.484   24.915
OBS:  56350.004  r NULL   4.347e+01   2.228e+00  19.51   23.404    0.057   23.367
OBS:  56350.996  i NULL   8.198e+01   3.401e+00  24.11   22.716    0.046   22.740
END: 
