SURVEY: DES   
SNID:   865669   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.57850 +- 0.02880  (Helio, z_best) 
REDSHIFT_FINAL:   0.57850 +- 0.02880  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14117 
HOST_GALAXY_PHOTO-Z:   0.5785  +- 0.0288  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5871  
SIM_HOSTLIB_TRUEZ:  0.5900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14117  
SIM_DLMU:      42.681744  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0733   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.090  mag  (host extinction at 5510 A)
SIM_RV:         1.737   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.65  22.94  22.88  22.89  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56325.824219  days 
SIM_DELTA:     -0.051  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.051  
SIM_MAGDIM:    0.266  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -31.93   days 
SIM_TRESTMAX:    15.88   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56325.098  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL  -3.675e+00   3.310e+00  -1.11   99.000    5.000   99.000
OBS:  56275.172  r NULL  -2.444e-01   2.239e+00  -0.11   99.000    5.000   99.000
OBS:  56275.191  i NULL  -1.496e+00   4.492e+00  -0.33   99.000    5.000   99.000
OBS:  56275.203  z NULL  -3.452e+00   5.325e+00  -0.65   99.000    5.000   99.000
OBS:  56283.203  g NULL  -6.945e-01   6.285e+00  -0.11   99.000    5.000   99.000
OBS:  56283.211  r NULL  -4.008e+00   3.326e+00  -1.21   99.000    5.000   99.000
OBS:  56283.215  i NULL  -3.772e+00   5.817e+00  -0.65   99.000    5.000   99.000
OBS:  56283.223  z NULL   4.883e-01   5.042e+00   0.10   99.000    5.000   99.000
OBS:  56288.199  g NULL  -1.431e+01   1.179e+01  -1.21   99.000    5.000   99.000
OBS:  56288.215  r NULL   5.446e+00   6.181e+00   0.88   99.000    5.000   99.000
OBS:  56289.109  i NULL  -1.729e+00   7.080e+00  -0.24   99.000    5.000   99.000
OBS:  56289.125  z NULL  -7.325e-01   5.422e+00  -0.14   99.000    5.000   99.000
OBS:  56292.098  g NULL  -1.813e+01   1.165e+01  -1.56   99.000    5.000   99.000
OBS:  56292.102  r NULL   4.275e+00   4.827e+00   0.89   99.000    5.000   99.000
OBS:  56292.191  i NULL  -2.874e+00   5.599e+00  -0.51   99.000    5.000   99.000
OBS:  56292.199  z NULL  -6.125e+00   5.159e+00  -1.19   99.000    5.000   99.000
OBS:  56304.051  g NULL   1.955e+00   2.485e+00   0.79   26.772  101.228   27.288
OBS:  56304.055  r NULL   1.221e+01   1.688e+00   7.23   24.783    0.161   25.004
OBS:  56304.070  i NULL   7.991e+00   2.520e+00   3.17   25.243    0.412   24.921
OBS:  56304.086  z NULL   9.022e+00   3.940e+00   2.29   25.112    0.623   24.957
OBS:  56312.055  g NULL   7.732e+00   7.580e+00   1.02   25.279    4.261   25.229
OBS:  56312.066  r NULL   3.442e+01   3.060e+00  11.25   23.658    0.101   23.635
OBS:  56312.090  i NULL   3.631e+01   5.081e+00   7.15   23.600    0.164   23.597
OBS:  56312.113  z NULL   4.492e+01   5.499e+00   8.17   23.369    0.141   23.623
OBS:  56320.043  g NULL   1.946e+01   6.207e+00   3.13   24.277    0.417   24.361
OBS:  56320.051  r NULL   6.220e+01   2.800e+00  22.22   23.015    0.050   23.011
OBS:  56320.059  i NULL   5.955e+01   3.857e+00  15.44   23.063    0.073   22.966
OBS:  56320.070  z NULL   6.287e+01   4.560e+00  13.79   23.004    0.082   23.034
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   1.127e+01   3.397e+00   3.32   24.870    0.390   24.748
OBS:  56328.055  r NULL   6.614e+01   2.764e+00  23.93   22.949    0.046   22.977
OBS:  56328.070  i NULL   7.177e+01   4.299e+00  16.69   22.860    0.067   22.874
OBS:  56328.086  z NULL   7.064e+01   6.918e+00  10.21   22.877    0.112   22.876
OBS:  56336.062  g NULL  -4.511e-01   3.716e+00  -0.12  128.000    0.000   25.623
OBS:  56336.082  r NULL   5.037e+01   3.188e+00  15.80   23.244    0.071   23.307
OBS:  56337.062  i NULL   6.005e+01   3.173e+00  18.93   23.054    0.059   23.084
OBS:  56337.078  z NULL   6.281e+01   3.938e+00  15.95   23.005    0.070   23.026
OBS:  56345.039  g NULL   6.555e-01   7.143e+00   0.09   27.959  100.041   26.450
OBS:  56345.055  r NULL   2.517e+01   3.818e+00   6.59   23.998    0.179   23.898
OBS:  56346.055  i NULL   3.573e+01   6.038e+00   5.92   23.618    0.201   23.523
OBS:  56348.027  z NULL   4.941e+01   5.111e+00   9.67   23.265    0.118   23.459
OBS:  56350.023  g NULL  -1.426e+01   6.837e+00  -2.09  128.000    0.000   27.033
OBS:  56350.027  r NULL   2.455e+01   3.975e+00   6.18   24.025    0.191   24.337
OBS:  56350.035  i NULL   3.030e+01   6.717e+00   4.51   23.796    0.272   23.710
OBS:  56351.023  z NULL   3.530e+01   6.138e+00   5.75   23.631    0.208   23.534
END: 
