SURVEY: DES   
SNID:   871861   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.53944 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.53944 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.53944 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12858 
HOST_GALAXY_PHOTO-Z:   0.5177  +- 0.0524  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5368  
SIM_HOSTLIB_TRUEZ:  0.5400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12858  
SIM_DLMU:      42.446869  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0203   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.15  22.61  22.73  22.68  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56335.781250  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   9.313e-06   
SIM_SALT2x1:   -0.8893   
SIM_SALT2c:     0.0102   
SIM_SALT2mB:   23.2123   
SIM_STRETCH:    0.111  
SIM_MAGDIM:    1.248  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.40   days 
SIM_TRESTMAX:     9.90   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56335.414  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.223  i NULL   3.983e-01   3.008e+00   0.13   99.000    5.000   98.917
OBS:  56276.191  z NULL  -4.733e+00   3.403e+00  -1.39   99.000    5.000   98.929
OBS:  56282.160  g NULL   3.432e+00   3.404e+00   1.01   99.000    5.000   98.938
OBS:  56282.184  r NULL   1.305e+00   2.178e+00   0.60   99.000    5.000   98.887
OBS:  56287.160  i NULL  -2.237e+00   4.985e+00  -0.45   99.000    5.000   98.917
OBS:  56287.191  z NULL   6.193e+00   3.895e+00   1.59   99.000    5.000   98.929
OBS:  56289.035  g NULL  -3.944e+00   1.189e+01  -0.33   99.000    5.000   98.938
OBS:  56289.043  r NULL  -4.240e+00   4.184e+00  -1.01   99.000    5.000   98.887
OBS:  56289.152  i NULL  -6.322e+00   4.329e+00  -1.46   99.000    5.000   98.917
OBS:  56289.176  z NULL   2.708e+00   4.464e+00   0.61   99.000    5.000   98.929
OBS:  56297.039  g NULL  -2.011e+00   1.580e+00  -1.27   99.000    5.000   98.938
OBS:  56297.047  r NULL  -1.600e+00   1.219e+00  -1.31   99.000    5.000   98.887
OBS:  56297.062  i NULL  -1.690e+00   1.862e+00  -0.91   99.000    5.000   98.917
OBS:  56297.090  z NULL   2.109e+00   2.119e+00   0.99   99.000    5.000   98.929
OBS:  56305.094  g NULL   1.157e+00   1.644e+00   0.70   27.341  100.659   34.980
OBS:  56305.102  r NULL  -1.513e-01   1.300e+00  -0.12  128.000    0.000   32.788
OBS:  56305.113  i NULL   2.595e+00   2.191e+00   1.18   26.465    2.018   32.733
OBS:  56306.043  z NULL  -6.609e-02   2.710e+00  -0.02  128.000    0.000   29.737
OBS:  56313.047  g NULL   1.713e+00   5.961e+00   0.29   26.916  101.084   27.550
OBS:  56313.055  r NULL   6.115e+00   2.528e+00   2.42   25.534    0.579   25.542
OBS:  56313.090  i NULL   5.772e+00   3.081e+00   1.87   25.597    0.829   25.678
OBS:  56317.066  z NULL   1.752e+01   4.262e+00   4.11   24.391    0.302   24.523
OBS:  56321.035  g NULL   9.307e+00   2.934e+00   3.17   25.078    0.412   24.702
OBS:  56321.043  r NULL   3.841e+01   1.561e+00  24.60   23.539    0.045   23.533
OBS:  56321.066  i NULL   3.401e+01   3.289e+00  10.34   23.671    0.110   23.661
OBS:  56326.039  z NULL   5.182e+01   2.786e+00  18.60   23.214    0.061   23.074
OBS:  56333.043  g NULL   2.291e+01   1.911e+00  11.99   24.100    0.095   24.009
OBS:  56333.051  r NULL   9.106e+01   2.221e+00  40.99   22.602    0.027   22.609
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   7.908e+01   2.650e+00  29.84   22.755    0.037   22.744
OBS:  56335.043  z NULL   7.914e+01   3.694e+00  21.43   22.754    0.052   22.689
OBS:  56344.992  g NULL   1.231e+01   4.341e+00   2.84   24.774    0.472   24.894
OBS:  56345.000  r NULL   6.545e+01   2.248e+00  29.11   22.960    0.038   22.913
OBS:  56345.016  i NULL   7.354e+01   3.726e+00  19.74   22.834    0.056   22.839
OBS:  56345.992  z NULL   7.037e+01   3.929e+00  17.91   22.882    0.063   22.863
OBS:  56349.996  g NULL   7.084e+00   3.972e+00   1.78   25.374    0.893   25.305
OBS:  56350.004  r NULL   5.319e+01   2.301e+00  23.11   23.185    0.048   23.242
OBS:  56350.996  i NULL   6.085e+01   3.239e+00  18.78   23.039    0.059   23.029
END: 
