SURVEY: DES   
SNID:   897904   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.28665 +- 0.03400  (Helio, z_best) 
REDSHIFT_FINAL:   0.28665 +- 0.03400  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19740 
HOST_GALAXY_PHOTO-Z:   0.2867  +- 0.0340  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.2578  
SIM_HOSTLIB_TRUEZ:  0.2600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19740  
SIM_DLMU:      40.577606  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0258   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.139  mag  (host extinction at 5510 A)
SIM_RV:         1.927   (CCM89 extinction parameter) 
SIM_PEAKMAG:   21.31  21.06  21.10  21.62  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56204.417969  days 
SIM_DELTA:      0.052  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.948  
SIM_MAGDIM:    0.378  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -21.66   days 
SIM_TRESTMAX:    67.39   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56205.230  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL  -2.036e+00   4.787e+00  -0.43   99.000    5.000   99.000
OBS:  56177.188  r NULL  -1.748e+00   5.334e+00  -0.33   99.000    5.000   99.000
OBS:  56177.203  i NULL   1.761e+00   5.436e+00   0.32   99.000    5.000   99.000
OBS:  56177.234  z NULL  -4.153e+00   4.691e+00  -0.89   99.000    5.000   99.000
OBS:  56179.172  g NULL  -1.309e+00   2.238e+00  -0.59   99.000    5.000   99.000
OBS:  56179.312  r NULL  -1.325e+00   3.029e+00  -0.44  128.000    0.000   46.635
OBS:  56179.328  i NULL  -1.168e+00   4.199e+00  -0.28  128.000    0.000   46.456
OBS:  56179.359  z NULL   2.777e+00   3.517e+00   0.79   26.391  101.609   46.290
OBS:  56187.156  g NULL   3.232e+01   1.865e+00  17.33   23.726    0.065   23.682
OBS:  56187.172  r NULL   4.531e+01   1.535e+00  29.52   23.360    0.038   23.310
OBS:  56187.188  i NULL   4.747e+01   2.108e+00  22.51   23.309    0.049   23.325
OBS:  56187.211  z NULL   4.007e+01   2.304e+00  17.39   23.493    0.064   23.554
OBS:  56189.148  g NULL   5.738e+01   9.871e+00   5.81   23.103    0.205   23.131
OBS:  56189.160  r NULL   7.212e+01   4.132e+00  17.46   22.855    0.064   22.807
OBS:  56189.176  i NULL   8.967e+01   8.261e+00  10.86   22.618    0.104   22.792
OBS:  56189.203  z NULL   6.001e+01   4.828e+00  12.43   23.054    0.091   23.015
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56194.121  g NULL   1.661e+02   5.018e+00  33.10   21.949    0.033   21.944
OBS:  56194.129  r NULL   1.973e+02   4.406e+00  44.78   21.762    0.025   21.739
OBS:  56200.156  i NULL   3.195e+02   1.004e+01  31.83   21.239    0.035   21.219
OBS:  56200.180  z NULL   2.444e+02   7.248e+00  33.71   21.530    0.032   21.583
OBS:  56207.156  g NULL   2.686e+02   5.638e+00  47.64   21.427    0.023   21.415
OBS:  56207.172  r NULL   3.646e+02   7.007e+00  52.04   21.095    0.022   21.063
OBS:  56209.191  i NULL   3.473e+02   6.839e+00  50.78   21.148    0.022   21.144
OBS:  56209.215  z NULL   1.985e+02   4.312e+00  46.05   21.755    0.024   21.721
OBS:  56215.164  g NULL   1.520e+02   3.399e+00  44.73   22.045    0.025   22.029
OBS:  56215.180  r NULL   2.812e+02   5.382e+00  52.24   21.378    0.021   21.356
OBS:  56217.152  i NULL   2.468e+02   4.833e+00  51.06   21.519    0.021   21.533
OBS:  56217.191  z NULL   1.373e+02   3.148e+00  43.63   22.155    0.025   22.184
OBS:  56221.062  g NULL   8.408e+01   4.820e+00  17.44   22.688    0.064   22.638
OBS:  56221.074  r NULL   2.090e+02   5.326e+00  39.24   21.700    0.028   21.715
OBS:  56221.195  i NULL   1.929e+02   1.399e+01  13.79   21.787    0.082   21.717
OBS:  56221.227  z NULL   1.183e+02   4.588e+00  25.78   22.318    0.043   22.329
OBS:  56222.047  g NULL   8.096e+01   6.653e+00  12.17   22.729    0.093   22.761
OBS:  56222.062  r NULL   1.942e+02   4.813e+00  40.34   21.780    0.027   21.764
OBS:  56222.191  i NULL   2.127e+02   1.062e+01  20.03   21.681    0.055   21.744
OBS:  56222.211  z NULL   1.154e+02   5.301e+00  21.76   22.345    0.051   22.321
OBS:  56228.031  g NULL   1.138e+01   2.614e+01   0.44   24.860  103.140   23.417
OBS:  56228.047  r NULL   1.442e+02   1.198e+01  12.03   22.103    0.094   22.123
OBS:  56228.156  i NULL   1.857e+02   6.249e+00  29.71   21.828    0.037   21.860
OBS:  56228.188  z NULL   1.194e+02   3.619e+00  32.99   22.308    0.034   22.260
OBS:  56229.031  g NULL   3.422e+01   3.077e+01   1.11   23.664    2.490   23.501
OBS:  56229.156  r NULL   1.356e+02   4.421e+00  30.67   22.169    0.036   22.191
OBS:  56229.172  i NULL   1.778e+02   7.812e+00  22.77   21.875    0.049   21.882
OBS:  56229.199  z NULL   1.268e+02   3.768e+00  33.65   22.242    0.033   22.250
OBS:  56230.035  g NULL   1.739e+01   9.333e+00   1.86   24.399    0.838   23.591
OBS:  56230.043  r NULL   1.192e+02   4.477e+00  26.62   22.309    0.042   22.247
OBS:  56230.191  i NULL   1.888e+02   7.246e+00  26.06   21.810    0.042   21.904
OBS:  56230.215  z NULL   1.241e+02   3.734e+00  33.23   22.266    0.034   22.238
OBS:  56231.035  g NULL   3.575e+01   7.737e+00   4.62   23.617    0.265   23.687
OBS:  56231.156  r NULL   1.233e+02   3.536e+00  34.86   22.273    0.031   22.318
OBS:  56231.172  i NULL   1.727e+02   5.790e+00  29.82   21.907    0.037   21.926
OBS:  56231.191  z NULL   1.219e+02   3.785e+00  32.21   22.285    0.035   22.227
OBS:  56235.145  g NULL   2.536e+01   3.839e+00   6.61   23.990    0.178   24.006
OBS:  56235.160  r NULL   9.292e+01   2.496e+00  37.22   22.580    0.030   22.546
OBS:  56235.172  i NULL   1.461e+02   4.226e+00  34.58   22.088    0.032   22.041
OBS:  56235.195  z NULL   1.279e+02   3.788e+00  33.76   22.233    0.033   22.238
OBS:  56236.160  g NULL   2.137e+01   2.077e+00  10.29   24.175    0.111   24.087
OBS:  56236.172  r NULL   9.022e+01   2.547e+00  35.42   22.612    0.031   22.602
OBS:  56236.188  i NULL   1.396e+02   3.834e+00  36.41   22.138    0.031   22.083
OBS:  56236.207  z NULL   1.210e+02   3.913e+00  30.91   22.293    0.036   22.254
OBS:  56237.176  g NULL   2.926e+01   3.516e+00   8.32   23.834    0.138   24.170
OBS:  56237.188  r NULL   8.857e+01   2.830e+00  31.29   22.632    0.035   22.660
OBS:  56237.207  i NULL   1.429e+02   3.935e+00  36.32   22.112    0.030   22.128
OBS:  56237.238  z NULL   1.285e+02   4.556e+00  28.20   22.228    0.039   22.276
OBS:  56238.188  g NULL   1.997e+01   3.028e+00   6.59   24.249    0.179   24.244
OBS:  56238.199  r NULL   8.001e+01   2.544e+00  31.45   22.742    0.035   22.721
OBS:  56238.219  i NULL   1.342e+02   4.113e+00  32.62   22.181    0.034   22.178
OBS:  56238.250  z NULL   1.233e+02   5.387e+00  22.90   22.272    0.048   22.306
OBS:  56243.203  g NULL   1.460e+01   1.742e+00   8.38   24.589    0.139   24.451
OBS:  56243.211  r NULL   6.436e+01   1.745e+00  36.89   22.978    0.030   22.996
OBS:  56243.223  i NULL   1.068e+02   2.744e+00  38.91   22.429    0.028   22.440
OBS:  56243.250  z NULL   9.481e+01   3.001e+00  31.59   22.558    0.036   22.498
OBS:  56244.180  g NULL   1.561e+01   1.838e+00   8.49   24.517    0.136   24.464
OBS:  56244.188  r NULL   6.345e+01   1.841e+00  34.47   22.994    0.031   23.039
OBS:  56244.203  i NULL   9.904e+01   2.736e+00  36.20   22.510    0.031   22.495
OBS:  56244.223  z NULL   9.295e+01   2.833e+00  32.80   22.579    0.034   22.554
OBS:  56245.191  g NULL   1.839e+01   4.830e+00   3.81   24.338    0.330   24.466
OBS:  56245.199  r NULL   5.984e+01   1.647e+00  36.33   23.057    0.030   23.082
OBS:  56245.219  i NULL   9.733e+01   2.783e+00  34.97   22.529    0.031   22.553
OBS:  56245.246  z NULL   8.893e+01   6.156e+00  14.45   22.627    0.078   22.616
OBS:  56246.234  g NULL   1.600e+01   2.051e+00   7.80   24.490    0.149   24.463
OBS:  56246.246  r NULL   5.698e+01   3.376e+00  16.88   23.111    0.066   23.124
OBS:  56246.262  i NULL   9.256e+01   5.930e+00  15.61   22.584    0.072   22.610
OBS:  56246.285  z NULL   8.239e+01   1.287e+01   6.40   22.710    0.185   22.678
OBS:  56248.207  g NULL   1.702e+01   1.810e+00   9.40   24.423    0.122   24.475
OBS:  56248.215  r NULL   5.234e+01   1.671e+00  31.33   23.203    0.035   23.196
OBS:  56248.230  i NULL   8.108e+01   2.696e+00  30.08   22.728    0.037   22.708
OBS:  56248.250  z NULL   7.143e+01   3.317e+00  21.53   22.865    0.052   22.789
OBS:  56258.242  g NULL   1.454e+01   8.090e+00   1.80   24.593    0.882   24.651
OBS:  56258.258  r NULL   4.738e+01   4.513e+00  10.50   23.311    0.108   23.521
OBS:  56259.160  i NULL   5.624e+01   4.669e+00  12.05   23.125    0.094   23.052
OBS:  56259.180  z NULL   5.339e+01   3.221e+00  16.57   23.181    0.068   23.128
OBS:  56261.215  g NULL   1.608e+01   3.978e+00   4.04   24.484    0.308   24.724
OBS:  56261.230  r NULL   3.486e+01   1.978e+00  17.62   23.644    0.064   23.587
OBS:  56267.156  i NULL   4.547e+01   2.382e+00  19.09   23.356    0.059   23.335
OBS:  56267.180  z NULL   4.752e+01   3.179e+00  14.95   23.308    0.075   23.445
OBS:  56274.160  g NULL   7.919e+00   2.054e+00   3.86   25.253    0.326   25.061
OBS:  56274.176  r NULL   2.802e+01   1.550e+00  18.08   23.881    0.061   23.949
OBS:  56275.223  i NULL   4.121e+01   3.113e+00  13.24   23.462    0.085   23.529
OBS:  56276.191  z NULL   3.264e+01   3.458e+00   9.44   23.715    0.122   23.651
OBS:  56282.160  g NULL   1.005e+01   3.416e+00   2.94   24.995    0.451   25.239
OBS:  56282.184  r NULL   2.058e+01   2.221e+00   9.27   24.216    0.124   24.137
OBS:  56287.160  i NULL   3.262e+01   5.027e+00   6.49   23.716    0.181   23.813
OBS:  56287.191  z NULL   3.070e+01   3.938e+00   7.80   23.782    0.149   23.911
OBS:  56289.035  g NULL   1.469e+01   1.190e+01   1.23   24.582    1.801   25.413
OBS:  56289.043  r NULL   2.355e+01   4.210e+00   5.59   24.070    0.213   24.282
OBS:  56289.152  i NULL   2.222e+01   4.352e+00   5.11   24.133    0.237   23.862
OBS:  56289.176  z NULL   1.824e+01   4.478e+00   4.07   24.347    0.307   23.950
END: 
