SURVEY: DES   
SNID:   97203   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.15630 +- 0.04080  (Helio, z_best) 
REDSHIFT_FINAL:   0.15630 +- 0.04080  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12385 
HOST_GALAXY_PHOTO-Z:   0.1563  +- 0.0408  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.1376  
SIM_HOSTLIB_TRUEZ:  0.1400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12385  
SIM_DLMU:      39.061558  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0218   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.003  mag  (host extinction at 5510 A)
SIM_RV:         1.902   (CCM89 extinction parameter) 
SIM_PEAKMAG:   19.58  19.67  20.02  20.44  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56224.617188  days 
SIM_DELTA:     -0.136  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.136  
SIM_MAGDIM:    0.124  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.95   days 
SIM_TRESTMAX:    63.71   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56225.582  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56179.172  g NULL  -2.393e+00   2.238e+00  -1.07   99.000    5.000   99.000
OBS:  56179.312  r NULL   2.169e+00   3.030e+00   0.72   99.000    5.000   99.000
OBS:  56179.328  i NULL   1.096e+01   4.204e+00   2.61   99.000    5.000   99.000
OBS:  56179.359  z NULL   2.162e+00   3.517e+00   0.61   99.000    5.000   99.000
OBS:  56187.156  g NULL  -1.636e+00   1.702e+00  -0.96   99.000    5.000   99.000
OBS:  56187.172  r NULL   8.627e-01   1.251e+00   0.69   99.000    5.000   99.000
OBS:  56187.188  i NULL  -2.659e+00   1.897e+00  -1.40   99.000    5.000   99.000
OBS:  56187.211  z NULL  -6.877e-01   2.175e+00  -0.32   99.000    5.000   99.000
OBS:  56189.148  g NULL   1.037e+01   9.762e+00   1.06   99.000    5.000   99.000
OBS:  56189.160  r NULL  -2.437e+00   3.876e+00  -0.63   99.000    5.000   99.000
OBS:  56189.176  i NULL   1.074e+01   8.072e+00   1.33   99.000    5.000   99.000
OBS:  56189.203  z NULL   3.638e+00   4.692e+00   0.78   99.000    5.000   99.000
OBS:  56194.121  g NULL   2.440e+00   3.771e+00   0.65   99.000    5.000   99.000
OBS:  56194.129  r NULL  -9.058e-01   2.349e+00  -0.39   99.000    5.000   99.000
OBS:  56200.156  i NULL  -9.688e+00   8.067e+00  -1.20   99.000    5.000   99.000
OBS:  56200.180  z NULL  -5.306e+00   5.636e+00  -0.94   99.000    5.000   99.000
OBS:  56207.156  g NULL   1.540e+02   3.786e+00  40.67   22.031    0.027   22.027
OBS:  56207.172  r NULL   1.320e+02   2.964e+00  44.52   22.199    0.025   22.206
OBS:  56209.191  i NULL   2.075e+02   4.447e+00  46.66   21.708    0.024   21.660
OBS:  56209.215  z NULL   1.483e+02   3.540e+00  41.89   22.072    0.027   22.046
OBS:  56215.164  g NULL   9.024e+02   1.703e+01  52.99   20.112    0.021   20.105
OBS:  56215.180  r NULL   7.699e+02   1.440e+01  53.47   20.284    0.021   20.262
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56217.152  i NULL   8.448e+02   1.581e+01  53.44   20.183    0.021   20.179
OBS:  56217.191  z NULL   5.773e+02   1.090e+01  52.95   20.597    0.021   20.605
OBS:  56221.062  g NULL   1.398e+03   2.657e+01  52.61   19.636    0.021   19.612
OBS:  56221.074  r NULL   1.266e+03   2.386e+01  53.05   19.744    0.020   19.758
OBS:  56221.195  i NULL   9.696e+02   2.268e+01  42.76   20.033    0.026   20.027
OBS:  56221.227  z NULL   6.929e+02   1.351e+01  51.27   20.398    0.021   20.436
OBS:  56222.047  g NULL   1.444e+03   2.788e+01  51.81   19.601    0.021   19.591
OBS:  56222.062  r NULL   1.307e+03   2.455e+01  53.24   19.709    0.020   19.723
OBS:  56222.191  i NULL   9.851e+02   2.091e+01  47.11   20.016    0.023   20.021
OBS:  56222.211  z NULL   6.540e+02   1.311e+01  49.87   20.461    0.023   20.430
OBS:  56228.031  g NULL   1.295e+03   3.600e+01  35.99   19.719    0.031   19.678
OBS:  56228.047  r NULL   1.361e+03   2.801e+01  48.61   19.665    0.022   19.671
OBS:  56228.156  i NULL   9.722e+02   1.885e+01  51.58   20.031    0.021   20.039
OBS:  56228.188  z NULL   6.116e+02   1.174e+01  52.10   20.534    0.021   20.539
OBS:  56229.031  g NULL   1.315e+03   3.968e+01  33.13   19.703    0.033   19.725
OBS:  56229.156  r NULL   1.333e+03   2.509e+01  53.12   19.688    0.021   19.688
OBS:  56229.172  i NULL   9.523e+02   1.911e+01  49.84   20.053    0.022   20.060
OBS:  56229.199  z NULL   5.830e+02   1.124e+01  51.85   20.586    0.021   20.573
OBS:  56230.035  g NULL   1.224e+03   2.475e+01  49.45   19.781    0.022   19.777
OBS:  56230.043  r NULL   1.317e+03   2.483e+01  53.04   19.701    0.021   19.707
OBS:  56230.191  i NULL   8.930e+02   1.780e+01  50.16   20.123    0.022   20.091
OBS:  56230.215  z NULL   5.706e+02   1.102e+01  51.78   20.609    0.021   20.607
OBS:  56231.035  g NULL   1.190e+03   2.360e+01  50.45   19.811    0.021   19.834
OBS:  56231.156  r NULL   1.292e+03   2.421e+01  53.36   19.722    0.020   19.737
OBS:  56231.172  i NULL   8.759e+02   1.702e+01  51.48   20.144    0.022   20.131
OBS:  56231.191  z NULL   5.524e+02   1.072e+01  51.52   20.644    0.021   20.649
OBS:  56235.145  g NULL   8.886e+02   1.713e+01  51.87   20.128    0.021   20.129
OBS:  56235.160  r NULL   1.091e+03   2.040e+01  53.47   19.906    0.020   19.920
OBS:  56235.172  i NULL   7.119e+02   1.366e+01  52.13   20.369    0.021   20.367
OBS:  56235.195  z NULL   4.441e+02   8.778e+00  50.59   20.881    0.022   20.865
OBS:  56236.160  g NULL   8.532e+02   1.616e+01  52.80   20.172    0.020   20.218
OBS:  56236.172  r NULL   1.026e+03   1.921e+01  53.40   19.972    0.020   19.979
OBS:  56236.188  i NULL   6.846e+02   1.307e+01  52.39   20.411    0.020   20.439
OBS:  56236.207  z NULL   4.278e+02   8.585e+00  49.83   20.922    0.022   20.919
OBS:  56237.176  g NULL   7.450e+02   1.457e+01  51.14   20.320    0.022   20.310
OBS:  56237.188  r NULL   9.735e+02   1.831e+01  53.17   20.029    0.020   20.036
OBS:  56237.207  i NULL   6.412e+02   1.230e+01  52.12   20.483    0.021   20.510
OBS:  56237.238  z NULL   4.220e+02   8.765e+00  48.14   20.937    0.022   20.963
OBS:  56238.188  g NULL   7.024e+02   1.366e+01  51.42   20.384    0.021   20.404
OBS:  56238.199  r NULL   9.099e+02   1.709e+01  53.23   20.103    0.021   20.091
OBS:  56238.219  i NULL   5.847e+02   1.139e+01  51.35   20.583    0.022   20.568
OBS:  56238.250  z NULL   3.993e+02   8.898e+00  44.88   20.997    0.024   20.995
OBS:  56243.203  g NULL   4.241e+02   8.239e+00  51.48   20.931    0.022   20.920
OBS:  56243.211  r NULL   7.402e+02   1.386e+01  53.39   20.327    0.020   20.333
OBS:  56243.223  i NULL   5.381e+02   1.022e+01  52.67   20.673    0.021   20.668
OBS:  56243.250  z NULL   4.222e+02   8.229e+00  51.31   20.936    0.021   20.981
OBS:  56244.180  g NULL   4.046e+02   7.915e+00  51.12   20.982    0.021   21.023
OBS:  56244.188  r NULL   7.196e+02   1.350e+01  53.32   20.357    0.020   20.374
OBS:  56244.203  i NULL   5.252e+02   1.000e+01  52.50   20.699    0.021   20.671
OBS:  56244.223  z NULL   4.019e+02   7.816e+00  51.42   20.990    0.022   20.969
OBS:  56245.191  g NULL   3.586e+02   8.617e+00  41.62   21.113    0.026   21.121
OBS:  56245.199  r NULL   6.935e+02   1.299e+01  53.39   20.397    0.020   20.415
OBS:  56245.219  i NULL   5.414e+02   1.032e+01  52.46   20.666    0.021   20.672
OBS:  56245.246  z NULL   3.980e+02   9.512e+00  41.84   21.000    0.027   20.953
OBS:  56246.234  g NULL   3.248e+02   6.549e+00  49.60   21.221    0.022   21.217
OBS:  56246.246  r NULL   6.571e+02   1.273e+01  51.60   20.456    0.021   20.453
OBS:  56246.262  i NULL   5.445e+02   1.169e+01  46.58   20.660    0.023   20.670
OBS:  56246.285  z NULL   4.362e+02   1.517e+01  28.75   20.901    0.038   20.934
OBS:  56248.207  g NULL   2.746e+02   5.563e+00  49.36   21.403    0.022   21.403
OBS:  56248.215  r NULL   6.158e+02   1.157e+01  53.22   20.526    0.021   20.524
OBS:  56248.230  i NULL   5.295e+02   1.013e+01  52.27   20.690    0.021   20.662
OBS:  56248.250  z NULL   4.423e+02   8.784e+00  50.35   20.886    0.022   20.896
OBS:  56258.242  g NULL   1.300e+02   8.485e+00  15.32   22.215    0.074   22.167
OBS:  56258.258  r NULL   3.979e+02   8.658e+00  45.96   21.001    0.025   20.962
OBS:  56259.160  i NULL   4.499e+02   9.552e+00  47.10   20.867    0.023   20.874
OBS:  56259.180  z NULL   4.245e+02   8.479e+00  50.06   20.930    0.021   20.975
OBS:  56261.215  g NULL   1.224e+02   4.639e+00  26.39   22.281    0.042   22.315
OBS:  56261.230  r NULL   3.509e+02   6.824e+00  51.43   21.137    0.022   21.124
OBS:  56267.156  i NULL   3.087e+02   6.190e+00  49.88   21.276    0.021   21.319
OBS:  56267.180  z NULL   2.719e+02   5.919e+00  45.94   21.414    0.024   21.415
OBS:  56274.160  g NULL   8.728e+01   2.713e+00  32.18   22.648    0.034   22.666
OBS:  56274.176  r NULL   2.186e+02   4.356e+00  50.17   21.651    0.022   21.641
OBS:  56275.223  i NULL   2.237e+02   5.166e+00  43.30   21.626    0.026   21.604
OBS:  56276.191  z NULL   2.332e+02   5.523e+00  42.22   21.581    0.025   21.619
OBS:  56282.160  g NULL   7.622e+01   3.761e+00  20.27   22.795    0.055   22.769
OBS:  56282.184  r NULL   1.952e+02   4.274e+00  45.66   21.774    0.024   21.794
OBS:  56287.160  i NULL   1.662e+02   5.886e+00  28.24   21.948    0.039   22.012
OBS:  56287.191  z NULL   1.498e+02   4.798e+00  31.23   22.061    0.035   22.066
OBS:  56289.035  g NULL   7.286e+01   1.199e+01   6.08   22.844    0.195   22.949
OBS:  56289.043  r NULL   1.668e+02   5.233e+00  31.87   21.945    0.034   21.975
OBS:  56289.152  i NULL   1.557e+02   5.227e+00  29.78   22.020    0.037   22.067
OBS:  56289.176  z NULL   1.362e+02   5.141e+00  26.50   22.164    0.042   22.116
OBS:  56297.039  g NULL   5.854e+01   2.015e+00  29.05   23.081    0.037   23.158
OBS:  56297.047  r NULL   1.326e+02   2.792e+00  47.48   22.194    0.023   22.186
OBS:  56297.062  i NULL   1.234e+02   2.987e+00  41.30   22.272    0.027   22.275
OBS:  56297.090  z NULL   1.142e+02   3.013e+00  37.89   22.356    0.030   22.321
END: 
