SURVEY: DES   
SNID:   38246   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.85326 +- 0.01340  (Helio, z_best) 
REDSHIFT_FINAL:   0.85326 +- 0.01340  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11440 
HOST_GALAXY_PHOTO-Z:   0.8533  +- 0.0134  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.8619  
SIM_HOSTLIB_TRUEZ:  0.8600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11440  
SIM_DLMU:      43.701702  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0718   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.053  mag  (host extinction at 5510 A)
SIM_RV:         1.833   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.65  24.23  23.47  23.62  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56328.761719  days 
SIM_DELTA:     -0.382  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.382  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.92   days 
SIM_TRESTMAX:    11.96   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56330.016  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.152  g NULL  -3.212e+00   1.263e+01  -0.25   99.000    5.000   99.000
OBS:  56258.168  z NULL  -6.529e+00   5.983e+00  -1.09   99.000    5.000   99.000
OBS:  56258.273  r NULL   5.842e+00   7.778e+00   0.75   99.000    5.000   99.000
OBS:  56258.281  i NULL  -1.901e+00   1.262e+01  -0.15   99.000    5.000   99.000
OBS:  56261.266  g NULL  -4.008e+00   1.009e+01  -0.40   99.000    5.000   99.000
OBS:  56261.273  r NULL   8.386e+00   4.187e+00   2.00   99.000    5.000   99.000
OBS:  56261.281  i NULL   4.057e-01   7.029e+00   0.06   99.000    5.000   99.000
OBS:  56261.289  z NULL   5.948e+00   4.893e+00   1.22   99.000    5.000   99.000
OBS:  56275.152  g NULL   3.576e+00   3.310e+00   1.08   99.000    5.000   99.000
OBS:  56275.172  r NULL  -4.967e+00   2.241e+00  -2.22   99.000    5.000   99.000
OBS:  56275.191  i NULL  -9.913e+00   4.495e+00  -2.21   99.000    5.000   99.000
OBS:  56275.203  z NULL   3.389e+00   5.325e+00   0.64   99.000    5.000   99.000
OBS:  56283.203  g NULL  -5.127e+00   6.285e+00  -0.82   99.000    5.000   99.000
OBS:  56283.211  r NULL  -1.975e+00   3.325e+00  -0.59   99.000    5.000   99.000
OBS:  56283.215  i NULL   1.350e+00   5.816e+00   0.23   99.000    5.000   99.000
OBS:  56283.223  z NULL  -3.297e+00   5.043e+00  -0.65   99.000    5.000   99.000
OBS:  56288.199  g NULL   1.835e+01   1.179e+01   1.56   99.000    5.000   99.000
OBS:  56288.215  r NULL   3.058e+00   6.181e+00   0.49   99.000    5.000   99.000
OBS:  56289.109  i NULL   1.027e+01   7.082e+00   1.45   99.000    5.000   99.000
OBS:  56289.125  z NULL   1.578e+00   5.422e+00   0.29   99.000    5.000   99.000
OBS:  56292.098  g NULL   9.761e+00   1.165e+01   0.84   25.026  102.974   45.173
OBS:  56292.102  r NULL   4.413e+00   4.827e+00   0.91   25.888  102.112   43.298
OBS:  56292.191  i NULL   2.418e+00   5.599e+00   0.43   26.541  101.459   41.680
OBS:  56292.199  z NULL  -3.340e+00   5.158e+00  -0.65  128.000    0.000   41.939
OBS:  56304.051  g NULL  -1.982e+00   2.482e+00  -0.80  128.000    0.000   28.183
OBS:  56304.055  r NULL   5.615e+00   1.670e+00   3.36   25.627    0.383   25.527
OBS:  56304.070  i NULL   1.270e+01   2.529e+00   5.02   24.740    0.241   24.733
OBS:  56304.086  z NULL   1.407e+01   3.945e+00   3.57   24.629    0.357   24.959
OBS:  56312.055  g NULL   4.206e+00   7.571e+00   0.56   25.940  102.060   26.683
OBS:  56312.066  r NULL   2.101e+01   3.002e+00   7.00   24.194    0.167   24.446
OBS:  56312.090  i NULL   2.938e+01   5.062e+00   5.80   23.830    0.205   23.887
OBS:  56312.113  z NULL   2.719e+01   5.456e+00   4.98   23.914    0.243   24.086
OBS:  56320.043  g NULL   1.038e+01   6.177e+00   1.68   24.960    0.982   26.029
OBS:  56320.051  r NULL   2.898e+01   2.571e+00  11.27   23.845    0.100   23.988
OBS:  56320.059  i NULL   3.633e+01   3.739e+00   9.72   23.599    0.118   23.512
OBS:  56320.070  z NULL   3.655e+01   4.453e+00   8.21   23.593    0.141   23.689
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   1.983e+00   3.358e+00   0.59   26.757  101.243   26.613
OBS:  56328.055  r NULL   1.974e+01   2.453e+00   8.05   24.262    0.144   24.212
OBS:  56328.070  i NULL   4.008e+01   4.137e+00   9.69   23.493    0.118   23.468
OBS:  56328.086  z NULL   4.203e+01   6.832e+00   6.15   23.441    0.192   23.621
OBS:  56336.062  g NULL   5.375e+00   3.706e+00   1.45   25.674    1.269   26.922
OBS:  56336.082  r NULL   1.169e+01   3.029e+00   3.86   24.831    0.326   24.493
OBS:  56337.062  i NULL   3.282e+01   3.016e+00  10.89   23.709    0.105   23.617
OBS:  56337.078  z NULL   3.317e+01   3.805e+00   8.72   23.698    0.132   23.667
OBS:  56345.039  g NULL   2.285e-01   7.140e+00   0.03   29.103   98.897   27.459
OBS:  56345.055  r NULL   1.491e+01   3.787e+00   3.94   24.566    0.318   24.939
OBS:  56346.055  i NULL   2.291e+01   6.012e+00   3.81   24.100    0.331   23.909
OBS:  56348.027  z NULL   2.778e+01   5.051e+00   5.50   23.891    0.218   23.901
OBS:  56350.023  g NULL  -4.089e+00   6.831e+00  -0.60  128.000    0.000   27.844
OBS:  56350.027  r NULL   8.269e+00   3.944e+00   2.10   25.206    0.703   25.296
OBS:  56350.035  i NULL   7.944e+00   6.691e+00   1.19   25.250    2.016   24.081
OBS:  56351.023  z NULL   2.758e+01   6.122e+00   4.51   23.898    0.272   23.997
END: 
