SURVEY: DES   
SNID:   383168   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.84864 +- 0.02040  (Helio, z_best) 
REDSHIFT_FINAL:   0.84864 +- 0.02040  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18197 
HOST_GALAXY_PHOTO-Z:   0.8486  +- 0.0204  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      38   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018596  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8418  
SIM_HOSTLIB_TRUEZ:  0.8400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18197  
SIM_DLMU:      43.638824  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0185   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   99.03  25.45  25.19  25.47  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56336.828125  days 
SIM_SALT2x0:   3.503e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.83   days 
SIM_TRESTMAX:     7.69   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56335.406  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL   5.682e-01   2.211e+00   0.26   99.000    5.000   98.962
OBS:  56267.180  z NULL  -2.140e+00   3.049e+00  -0.70   99.000    5.000   99.026
OBS:  56274.160  g NULL   1.053e+00   2.033e+00   0.52   99.000    5.000   99.035
OBS:  56274.176  r NULL  -6.761e-01   1.444e+00  -0.47   99.000    5.000   98.910
OBS:  56275.223  i NULL   7.772e-01   3.008e+00   0.26   99.000    5.000   98.962
OBS:  56276.191  z NULL   3.153e+00   3.402e+00   0.93   99.000    5.000   99.026
OBS:  56282.160  g NULL  -2.450e+00   3.403e+00  -0.72   99.000    5.000   99.035
OBS:  56282.184  r NULL   4.207e+00   2.179e+00   1.93   99.000    5.000   98.910
OBS:  56287.160  i NULL  -6.195e+00   4.987e+00  -1.24  128.000    0.000   45.625
OBS:  56287.191  z NULL   3.882e+00   3.894e+00   1.00   26.027  101.973   48.933
OBS:  56289.035  g NULL  -1.782e+01   1.190e+01  -1.50   99.000    5.000   99.035
OBS:  56289.043  r NULL  -8.274e+00   4.186e+00  -1.98  128.000    0.000   43.551
OBS:  56289.152  i NULL   4.206e+00   4.328e+00   0.97   25.940  102.060   45.527
OBS:  56289.176  z NULL   5.677e+00   4.465e+00   1.27   25.615    1.675   48.510
OBS:  56297.039  g NULL  -9.397e-01   1.580e+00  -0.59   99.000    5.000   99.035
OBS:  56297.047  r NULL  -6.713e-01   1.219e+00  -0.55  128.000    0.000   43.422
OBS:  56297.062  i NULL  -4.967e+00   1.864e+00  -2.66  128.000    0.000   45.202
OBS:  56297.090  z NULL   2.841e+00   2.120e+00   1.34   26.366    1.487   47.571
OBS:  56305.094  g NULL   8.598e-01   1.644e+00   0.52   99.000    5.000   99.035
OBS:  56305.102  r NULL  -3.117e+00   1.302e+00  -2.39  128.000    0.000   29.895
OBS:  56305.113  i NULL   4.774e-01   2.190e+00   0.22   28.303   99.697   31.655
OBS:  56306.043  z NULL   2.215e+00   2.711e+00   0.82   26.636  101.364   33.151
OBS:  56313.047  g NULL  -2.959e+00   5.960e+00  -0.50   99.000    5.000   99.035
OBS:  56313.055  r NULL  -1.477e+00   2.524e+00  -0.59  128.000    0.000   27.047
OBS:  56313.090  i NULL  -2.817e+00   3.079e+00  -0.91  128.000    0.000   28.023
OBS:  56317.066  z NULL  -3.456e+00   4.250e+00  -0.81  128.000    0.000   28.298
OBS:  56321.035  g NULL   5.766e-01   2.913e+00   0.20   99.000    5.000   99.035
OBS:  56321.043  r NULL   5.231e+00   1.372e+00   3.81   25.704    0.330   25.614
OBS:  56321.066  i NULL   4.172e+00   3.218e+00   1.30   25.949    1.602   25.916
OBS:  56326.039  z NULL   3.570e+00   2.608e+00   1.37   26.118    1.425   25.675
OBS:  56333.043  g NULL   1.180e+00   1.816e+00   0.65   99.000    5.000   99.035
OBS:  56333.051  r NULL   7.187e+00   1.394e+00   5.16   25.359    0.234   25.235
OBS:  56334.043  i NULL   1.423e+01   2.195e+00   6.48   24.617    0.181   25.115
OBS:  56335.043  z NULL   1.041e+01   3.386e+00   3.07   24.957    0.427   25.444
OBS:  56344.992  g NULL  -3.389e+00   4.327e+00  -0.78   99.000    5.000   99.035
OBS:  56345.000  r NULL   3.876e+00   1.864e+00   2.08   26.029    0.712   26.000
OBS:  56345.016  i NULL   4.487e+00   3.453e+00   1.30   25.870    1.594   25.454
OBS:  56345.992  z NULL  -3.820e+00   3.700e+00  -1.03  128.000    0.000   25.620
OBS:  56349.996  g NULL   3.208e-01   3.963e+00   0.08   99.000    5.000   99.035
OBS:  56350.004  r NULL   5.632e+00   2.061e+00   2.73   25.623    0.494   26.344
OBS:  56350.996  i NULL   7.212e+00   3.024e+00   2.38   25.355    0.590   25.642
END: 
