SURVEY: DES   
SNID:   878866   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.71560 +- 0.01520  (Helio, z_best) 
REDSHIFT_FINAL:   0.71560 +- 0.01520  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10190 
HOST_GALAXY_PHOTO-Z:   0.7156  +- 0.0152  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7306  
SIM_HOSTLIB_TRUEZ:  0.7300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10190  
SIM_DLMU:      43.260654  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0287   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.653  mag  (host extinction at 5510 A)
SIM_RV:         2.009   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.79  24.38  23.77  23.68  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56186.414062  days 
SIM_DELTA:     -0.347  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.347  
SIM_MAGDIM:    0.615  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -5.34   days 
SIM_TRESTMAX:    69.13   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56186.062  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 116 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL   1.728e+00   4.789e+00   0.36   26.906  101.094   26.323
OBS:  56177.188  r NULL   3.117e+01   5.368e+00   5.81   23.766    0.204   24.319
OBS:  56177.203  i NULL   3.020e+01   5.468e+00   5.52   23.800    0.217   23.883
OBS:  56177.234  z NULL   2.779e+01   4.721e+00   5.89   23.890    0.202   23.829
OBS:  56179.172  g NULL   4.658e+00   2.244e+00   2.08   25.829    0.713   26.287
OBS:  56179.312  r NULL   1.415e+01   3.047e+00   4.64   24.623    0.264   24.305
OBS:  56179.328  i NULL   3.360e+01   4.251e+00   7.90   23.684    0.147   23.810
OBS:  56179.359  z NULL   3.199e+01   3.570e+00   8.96   23.738    0.128   23.764
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56187.156  g NULL   2.308e-01   1.706e+00   0.14   29.092   98.908   26.803
OBS:  56187.172  r NULL   1.737e+01   1.303e+00  13.33   24.400    0.085   24.401
OBS:  56187.188  i NULL   3.091e+01   1.993e+00  15.51   23.775    0.072   23.770
OBS:  56187.211  z NULL   3.192e+01   2.259e+00  14.13   23.740    0.080   23.682
OBS:  56189.148  g NULL   2.498e+01   9.773e+00   2.56   24.006    0.538   26.858
OBS:  56189.160  r NULL   1.614e+01   3.895e+00   4.14   24.480    0.300   24.455
OBS:  56189.176  i NULL   3.940e+01   8.111e+00   4.86   23.511    0.250   23.783
OBS:  56189.203  z NULL   2.897e+01   4.725e+00   6.13   23.845    0.194   23.683
OBS:  56194.121  g NULL   6.224e-01   3.772e+00   0.17   28.015   99.985   27.261
OBS:  56194.129  r NULL   1.617e+01   2.375e+00   6.81   24.478    0.172   24.608
OBS:  56200.156  i NULL   1.910e+01   8.075e+00   2.36   24.298    0.597   24.036
OBS:  56200.180  z NULL   2.650e+01   5.658e+00   4.68   23.942    0.261   23.805
OBS:  56207.156  g NULL  -1.151e+00   2.280e+00  -0.50  128.000    0.000   28.251
OBS:  56207.172  r NULL   8.767e+00   1.615e+00   5.43   25.143    0.221   25.280
OBS:  56209.191  i NULL   1.520e+01   2.164e+00   7.02   24.546    0.167   24.411
OBS:  56209.215  z NULL   2.493e+01   2.252e+00  11.07   24.008    0.102   24.079
OBS:  56215.164  g NULL   1.148e+00   1.596e+00   0.72   27.351  100.649   29.180
OBS:  56215.180  r NULL   4.890e+00   1.103e+00   4.43   25.777    0.277   25.903
OBS:  56217.152  i NULL   1.210e+01   1.420e+00   8.52   24.793    0.136   24.802
OBS:  56217.191  z NULL   2.051e+01   1.859e+00  11.03   24.220    0.103   24.351
OBS:  56221.062  g NULL  -1.563e+00   4.488e+00  -0.35  128.000    0.000   29.278
OBS:  56221.074  r NULL   7.839e+00   3.585e+00   2.19   25.264    0.663   26.242
OBS:  56221.195  i NULL   3.236e+01   1.347e+01   2.40   23.725    0.584   25.034
OBS:  56221.227  z NULL   2.037e+01   4.033e+00   5.05   24.227    0.239   24.448
OBS:  56222.047  g NULL   1.405e-01   6.419e+00   0.02   29.631   98.369   29.361
OBS:  56222.062  r NULL   3.338e+00   3.127e+00   1.07   26.191    2.997   26.320
OBS:  56222.191  i NULL   1.357e+01   9.796e+00   1.39   24.668    1.389   25.091
OBS:  56222.211  z NULL   5.948e+00   4.838e+00   1.23   25.564    1.831   24.471
OBS:  56228.031  g NULL  -1.026e+01   2.612e+01  -0.39  128.000    0.000   30.016
OBS:  56228.047  r NULL  -4.737e+00   1.164e+01  -0.41  128.000    0.000   26.798
OBS:  56228.156  i NULL  -1.228e+00   5.179e+00  -0.24  128.000    0.000   25.386
OBS:  56228.188  z NULL   1.537e+01   2.859e+00   5.38   24.534    0.223   24.616
OBS:  56229.031  g NULL   4.431e+01   3.076e+01   1.44   23.384    1.285   30.063
OBS:  56229.156  r NULL   6.264e+00   3.597e+00   1.74   25.508    0.926   26.863
OBS:  56229.172  i NULL  -3.183e+00   7.054e+00  -0.45  128.000    0.000   25.431
OBS:  56229.199  z NULL   1.011e+01   2.933e+00   3.45   24.988    0.373   24.641
OBS:  56230.035  g NULL   9.899e+00   9.316e+00   1.06   25.011    3.072   30.022
OBS:  56230.043  r NULL   7.731e-02   3.864e+00   0.02   30.279   97.721   26.910
OBS:  56230.191  i NULL   2.095e-02   6.318e+00   0.00   31.697   96.303   25.476
OBS:  56230.215  z NULL   1.062e+01   2.929e+00   3.62   24.935    0.351   24.666
OBS:  56231.035  g NULL   1.186e+01   7.698e+00   1.54   24.815    1.137   30.024
OBS:  56231.156  r NULL   5.772e+00   2.656e+00   2.17   25.597    0.669   26.960
OBS:  56231.172  i NULL   5.577e+00   4.793e+00   1.16   25.634    2.130   25.519
OBS:  56231.191  z NULL   1.403e+01   3.030e+00   4.63   24.632    0.264   24.690
OBS:  56235.145  g NULL   3.391e+00   3.787e+00   0.90   26.174  101.826   29.745
OBS:  56235.160  r NULL  -6.562e-01   1.757e+00  -0.37  128.000    0.000   27.059
OBS:  56235.172  i NULL   5.084e+00   3.203e+00   1.59   25.735    1.079   25.711
OBS:  56235.195  z NULL   1.132e+01   2.945e+00   3.84   24.866    0.327   24.801
OBS:  56236.160  g NULL  -5.855e-01   2.000e+00  -0.29  128.000    0.000   29.624
OBS:  56236.172  r NULL   2.679e+00   1.876e+00   1.43   26.430    1.307   27.077
OBS:  56236.188  i NULL   7.722e+00   2.788e+00   2.77   25.281    0.486   25.760
OBS:  56236.207  z NULL   1.129e+01   3.198e+00   3.53   24.868    0.362   24.832
OBS:  56237.176  g NULL   4.476e+00   3.440e+00   1.30   25.873    1.587   29.510
OBS:  56237.188  r NULL   2.751e+00   2.253e+00   1.22   26.401    1.855   27.096
OBS:  56237.207  i NULL   3.912e+00   2.864e+00   1.37   26.019    1.430   25.807
OBS:  56237.238  z NULL   1.333e+01   3.876e+00   3.44   24.688    0.373   24.865
OBS:  56238.188  g NULL   9.052e-01   2.971e+00   0.30   27.608  100.392   29.403
OBS:  56238.199  r NULL   1.878e+00   2.024e+00   0.93   26.816  101.184   27.115
OBS:  56238.219  i NULL   3.953e+00   3.237e+00   1.22   26.008    1.855   25.853
OBS:  56238.250  z NULL   1.496e+01   4.870e+00   3.07   24.562    0.427   24.899
OBS:  56243.203  g NULL  -2.434e-01   1.689e+00  -0.14  128.000    0.000   29.236
OBS:  56243.211  r NULL   1.127e+00   1.225e+00   0.92   27.370  100.630   27.254
OBS:  56243.223  i NULL   7.381e+00   1.855e+00   3.98   25.330    0.313   26.057
OBS:  56243.250  z NULL   7.770e+00   2.421e+00   3.21   25.274    0.406   25.089
OBS:  56244.180  g NULL   3.896e+00   1.784e+00   2.18   26.023    0.664   29.234
OBS:  56244.188  r NULL  -3.899e-01   1.374e+00  -0.28  128.000    0.000   27.281
OBS:  56244.203  i NULL   2.801e+00   1.989e+00   1.41   26.382    1.344   26.092
OBS:  56244.223  z NULL   8.927e+00   2.238e+00   3.99   25.123    0.313   25.125
OBS:  56245.191  g NULL  -7.243e+00   4.787e+00  -1.51  128.000    0.000   29.237
OBS:  56245.199  r NULL   1.132e+00   1.175e+00   0.96   27.365  100.635   27.307
OBS:  56245.219  i NULL   3.984e+00   2.079e+00   1.92   25.999    0.801   26.128
OBS:  56245.246  z NULL   7.053e+00   5.920e+00   1.19   25.379    1.986   25.162
OBS:  56246.234  g NULL   4.484e-02   2.000e+00   0.02   30.871   97.129   29.267
OBS:  56246.246  r NULL  -2.555e-01   3.168e+00  -0.08  128.000    0.000   27.338
OBS:  56246.262  i NULL  -1.444e+00   5.641e+00  -0.26  128.000    0.000   26.159
OBS:  56246.285  z NULL   2.198e+01   1.278e+01   1.72   24.145    0.945   25.197
OBS:  56248.207  g NULL  -1.099e+00   1.752e+00  -0.63  128.000    0.000   29.374
OBS:  56248.215  r NULL   6.355e-01   1.325e+00   0.48   27.992  100.008   27.395
OBS:  56248.230  i NULL   3.045e+00   2.208e+00   1.38   26.291    1.402   26.220
OBS:  56248.250  z NULL   2.299e+00   3.030e+00   0.76   26.596  101.404   25.260
OBS:  56258.242  g NULL  -8.891e+00   8.082e+00  -1.10  128.000    0.000   30.023
OBS:  56258.258  r NULL  -2.309e-01   4.418e+00  -0.05  128.000    0.000   27.591
OBS:  56259.160  i NULL   4.015e+00   4.541e+00   0.88   25.991  102.009   26.441
OBS:  56259.180  z NULL   6.910e+00   3.062e+00   2.26   25.401    0.635   25.551
OBS:  56261.215  g NULL   2.137e+00   3.958e+00   0.54   26.675  101.325   30.001
OBS:  56261.230  r NULL   8.870e-01   1.853e+00   0.48   27.630  100.370   27.588
OBS:  56267.156  i NULL   2.673e+00   2.212e+00   1.21   26.432    1.907   26.513
OBS:  56267.180  z NULL   3.054e+00   3.050e+00   1.00   26.288    7.595   25.719
OBS:  56274.160  g NULL  -1.537e+00   2.033e+00  -0.76  128.000    0.000   30.432
OBS:  56274.176  r NULL  -9.299e-01   1.445e+00  -0.64  128.000    0.000   27.597
OBS:  56275.223  i NULL   3.370e+00   3.009e+00   1.12   26.181    2.426   26.210
OBS:  56276.191  z NULL   1.027e+01   3.407e+00   3.01   24.971    0.437   25.570
OBS:  56282.160  g NULL   3.143e+00   3.404e+00   0.92   26.257  101.743   30.514
OBS:  56282.184  r NULL  -1.655e+00   2.179e+00  -0.76  128.000    0.000   27.731
OBS:  56287.160  i NULL   2.585e+00   4.986e+00   0.52   26.469  101.531   26.422
OBS:  56287.191  z NULL  -1.737e+00   3.894e+00  -0.45  128.000    0.000   25.767
OBS:  56289.035  g NULL  -9.454e+00   1.189e+01  -0.79  128.000    0.000   30.679
OBS:  56289.043  r NULL  -1.561e+00   4.183e+00  -0.37  128.000    0.000   27.839
OBS:  56289.152  i NULL   2.420e+00   4.328e+00   0.56   26.540  101.460   26.459
OBS:  56289.176  z NULL   9.187e+00   4.467e+00   2.06   25.092    0.723   25.803
OBS:  56297.039  g NULL   1.439e+00   1.580e+00   0.91   27.105  100.895   30.801
OBS:  56297.047  r NULL   2.153e+00   1.220e+00   1.77   26.667    0.907   27.980
OBS:  56297.062  i NULL   2.679e-01   1.863e+00   0.14   28.930   99.070   26.588
OBS:  56297.090  z NULL   4.319e+00   2.121e+00   2.04   25.911    0.733   25.942
OBS:  56305.094  g NULL  -1.031e+00   1.644e+00  -0.63  128.000    0.000   30.875
OBS:  56305.102  r NULL   1.393e+00   1.301e+00   1.07   27.140    2.946   28.131
OBS:  56305.113  i NULL  -6.751e-01   2.191e+00  -0.31  128.000    0.000   26.709
OBS:  56306.043  z NULL   5.725e+00   2.713e+00   2.11   25.606    0.697   26.097
END: 
