SURVEY: DES   
SNID:   176872   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.71180 +- 0.02160  (Helio, z_best) 
REDSHIFT_FINAL:   0.71180 +- 0.02160  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11617 
HOST_GALAXY_PHOTO-Z:   0.7118  +- 0.0216  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.7293  
SIM_HOSTLIB_TRUEZ:  0.7300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11617  
SIM_DLMU:      43.255905  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0297   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.99  23.48  23.59  23.47  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56330.687500  days 
SIM_SALT2x0:   4.985e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -32.67   days 
SIM_TRESTMAX:    10.59   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56330.977  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.188  g NULL   3.906e+00   3.587e+00   1.09   99.000    5.000   99.009
OBS:  56274.195  r NULL   2.963e+00   2.730e+00   1.09   99.000    5.000   98.988
OBS:  56274.203  i NULL  -8.336e+00   4.262e+00  -1.96   99.000    5.000   98.933
OBS:  56274.219  z NULL   5.913e+00   5.011e+00   1.18   99.000    5.000   98.958
OBS:  56282.203  g NULL  -1.225e+00   6.352e+00  -0.19  128.000    0.000   36.110
OBS:  56283.156  r NULL   1.184e+00   3.131e+00   0.38   27.316  100.684   27.029
OBS:  56283.168  i NULL   5.888e+00   5.042e+00   1.17   25.575    2.108   25.208
OBS:  56283.184  z NULL   6.932e+00   4.107e+00   1.69   25.398    0.975   25.185
OBS:  56288.191  g NULL  -1.331e+01   1.255e+01  -1.06  128.000    0.000   35.102
OBS:  56289.066  r NULL   3.896e+00   5.048e+00   0.77   26.024  101.976   26.232
OBS:  56289.078  i NULL  -5.911e+00   8.736e+00  -0.68  128.000    0.000   25.022
OBS:  56289.086  z NULL  -3.852e+00   5.623e+00  -0.69  128.000    0.000   24.997
OBS:  56292.090  g NULL   8.094e+00   1.142e+01   0.71   25.230  102.770   33.508
OBS:  56298.039  r NULL   4.301e+00   2.419e+00   1.78   25.916    0.899   25.446
OBS:  56298.047  i NULL   1.990e+01   3.582e+00   5.56   24.253    0.215   24.243
OBS:  56298.055  z NULL   1.806e+01   3.976e+00   4.54   24.358    0.270   24.518
OBS:  56304.043  g NULL   9.456e+00   2.559e+00   3.70   25.061    0.342   26.960
OBS:  56306.102  r NULL   1.558e+01   3.233e+00   4.82   24.519    0.253   24.503
OBS:  56306.113  i NULL   2.692e+01   4.344e+00   6.20   23.925    0.191   24.071
OBS:  56306.121  z NULL   1.113e+01   5.396e+00   2.06   24.884    0.722   24.263
OBS:  56312.047  g NULL   3.128e+01   9.646e+00   3.24   23.762    0.400   24.068
OBS:  56318.066  r NULL   3.167e+01   4.620e+00   6.85   23.749    0.171   23.752
OBS:  56318.078  i NULL   3.533e+01   8.003e+00   4.41   23.630    0.279   23.857
OBS:  56318.086  z NULL   2.712e+01   6.391e+00   4.24   23.917    0.292   23.799
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL   3.050e+01   1.149e+01   2.65   23.789    0.513   23.870
OBS:  56327.039  r NULL   3.867e+01   2.922e+00  13.23   23.532    0.085   23.517
OBS:  56327.047  i NULL   2.792e+01   4.222e+00   6.61   23.885    0.179   23.660
OBS:  56327.055  z NULL   3.882e+01   4.813e+00   8.07   23.527    0.144   23.550
OBS:  56328.039  g NULL   3.196e+01   3.820e+00   8.37   23.738    0.138   23.958
OBS:  56336.043  r NULL   3.668e+01   3.187e+00  11.51   23.589    0.099   23.461
OBS:  56336.055  i NULL   4.104e+01   5.082e+00   8.08   23.467    0.143   23.505
OBS:  56337.043  z NULL   4.283e+01   4.127e+00  10.38   23.421    0.110   23.366
OBS:  56338.043  g NULL   3.476e+01   3.671e+00   9.47   23.647    0.120   24.086
OBS:  56347.996  r NULL   3.677e+01   2.616e+00  14.06   23.586    0.081   23.512
OBS:  56348.004  i NULL   4.622e+01   4.964e+00   9.31   23.338    0.123   23.384
OBS:  56348.008  z NULL   3.389e+01   6.600e+00   5.13   23.675    0.237   23.251
OBS:  56348.996  g NULL   1.873e+01   5.558e+00   3.37   24.319    0.382   24.238
END: 
