SURVEY: DES   
SNID:   174439   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.37951 +- 0.03420  (Helio, z_best) 
REDSHIFT_FINAL:   0.37951 +- 0.03420  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11309 
HOST_GALAXY_PHOTO-Z:   0.3795  +- 0.0342  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.3586  
SIM_HOSTLIB_TRUEZ:  0.3600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11309  
SIM_DLMU:      41.405724  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0115   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.010  mag  (host extinction at 5510 A)
SIM_RV:         2.333   (CCM89 extinction parameter) 
SIM_PEAKMAG:   21.92  21.38  21.48  21.88  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56276.613281  days 
SIM_DELTA:     -0.307  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.307  
SIM_MAGDIM:    0.004  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.77   days 
SIM_TRESTMAX:    30.49   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56277.574  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56228.012  z NULL   1.511e+00   5.545e+00   0.27   99.000    5.000   99.000
OBS:  56229.012  g NULL   1.744e+01   9.823e+00   1.78   99.000    5.000   99.000
OBS:  56229.016  r NULL  -4.078e+00   4.317e+00  -0.94   99.000    5.000   99.000
OBS:  56229.023  i NULL   2.624e+00   7.807e+00   0.34   99.000    5.000   99.000
OBS:  56230.012  z NULL   3.135e+00   4.914e+00   0.64   99.000    5.000   99.000
OBS:  56231.012  g NULL  -1.315e+00   6.914e+00  -0.19   99.000    5.000   99.000
OBS:  56231.020  r NULL  -1.851e+00   2.783e+00  -0.67   99.000    5.000   99.000
OBS:  56231.027  i NULL  -4.694e+00   4.072e+00  -1.15   99.000    5.000   99.000
OBS:  56235.020  z NULL   1.121e+00   5.689e+00   0.20   99.000    5.000   99.000
OBS:  56236.027  g NULL   3.760e+00   5.172e+00   0.73   99.000    5.000   99.000
OBS:  56236.035  r NULL   3.222e+00   5.379e+00   0.60   99.000    5.000   99.000
OBS:  56236.039  i NULL   2.205e+00   7.618e+00   0.29   99.000    5.000   99.000
OBS:  56237.023  z NULL   1.581e+00   5.123e+00   0.31   99.000    5.000   99.000
OBS:  56238.023  g NULL   8.555e-02   3.612e+00   0.02   99.000    5.000   99.000
OBS:  56238.031  r NULL   5.667e-02   2.785e+00   0.02   99.000    5.000   99.000
OBS:  56238.039  i NULL  -6.295e+00   4.811e+00  -1.31   99.000    5.000   99.000
OBS:  56243.070  z NULL   1.626e+00   5.344e+00   0.30   99.000    5.000   99.000
OBS:  56244.047  g NULL  -1.612e+00   4.182e+00  -0.39   99.000    5.000   99.000
OBS:  56244.055  r NULL  -2.314e+00   2.823e+00  -0.82   99.000    5.000   99.000
OBS:  56244.070  i NULL  -7.468e-01   4.407e+00  -0.17   99.000    5.000   99.000
OBS:  56245.027  z NULL  -7.138e-01   3.539e+00  -0.20   99.000    5.000   99.000
OBS:  56246.082  g NULL  -2.837e+00   2.834e+00  -1.00   99.000    5.000   99.000
OBS:  56246.098  r NULL  -2.744e+00   2.464e+00  -1.11   99.000    5.000   99.000
OBS:  56246.109  i NULL  -1.430e+00   5.434e+00  -0.26   99.000    5.000   99.000
OBS:  56247.250  z NULL   1.280e+00   6.291e+00   0.20   99.000    5.000   99.000
OBS:  56254.199  g NULL   3.189e+00   6.148e+00   0.52   26.241  101.759   24.834
OBS:  56254.211  r NULL   2.158e+01   3.412e+00   6.33   24.165    0.187   24.285
OBS:  56254.227  i NULL   1.176e+01   6.221e+00   1.89   24.824    0.819   24.359
OBS:  56258.191  z NULL   5.616e+01   5.963e+00   9.42   23.126    0.122   23.180
OBS:  56261.066  g NULL   6.722e+01   7.193e+00   9.35   22.931    0.123   22.816
OBS:  56261.082  r NULL   1.002e+02   4.585e+00  21.85   22.498    0.052   22.395
OBS:  56261.090  i NULL   8.306e+01   8.420e+00   9.87   22.702    0.117   22.496
OBS:  56266.156  z NULL   1.466e+02   5.969e+00  24.56   22.085    0.045   22.101
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56276.152  g NULL   1.727e+02   5.495e+00  31.43   21.907    0.035   21.901
OBS:  56276.172  r NULL   2.828e+02   6.113e+00  46.26   21.371    0.024   21.384
OBS:  56277.164  i NULL   2.536e+02   5.990e+00  42.34   21.489    0.026   21.474
OBS:  56278.164  z NULL   1.764e+02   5.426e+00  32.51   21.884    0.034   21.888
OBS:  56288.035  g NULL   7.916e+01   1.466e+01   5.40   22.754    0.223   22.553
OBS:  56288.043  r NULL   2.176e+02   6.826e+00  31.87   21.656    0.034   21.669
OBS:  56288.051  i NULL   2.152e+02   7.242e+00  29.71   21.668    0.038   21.632
OBS:  56288.066  z NULL   1.487e+02   7.293e+00  20.39   22.069    0.054   22.113
OBS:  56292.109  g NULL   7.078e+01   8.025e+00   8.82   22.875    0.131   22.903
OBS:  56292.125  r NULL   1.779e+02   5.218e+00  34.10   21.874    0.032   21.889
OBS:  56296.039  i NULL   1.542e+02   4.585e+00  33.63   22.030    0.033   22.001
OBS:  56296.051  z NULL   9.914e+01   4.847e+00  20.46   22.509    0.054   22.525
OBS:  56305.043  g NULL   2.052e+01   2.978e+00   6.89   24.220    0.171   24.100
OBS:  56305.051  r NULL   8.658e+01   2.786e+00  31.08   22.656    0.035   22.660
OBS:  56305.055  i NULL   1.282e+02   3.944e+00  32.51   22.230    0.034   22.251
OBS:  56305.070  z NULL   9.360e+01   4.079e+00  22.95   22.572    0.049   22.552
OBS:  56317.035  g NULL   2.286e+01   1.481e+01   1.54   24.102    1.133   24.769
OBS:  56317.043  r NULL   4.238e+01   6.252e+00   6.78   23.432    0.174   23.338
OBS:  56317.051  i NULL   1.204e+02   7.285e+00  16.53   22.298    0.066   22.569
OBS:  56318.035  z NULL   8.436e+01   1.355e+01   6.22   22.685    0.190   22.625
END: 
