SURVEY: DES   
SNID:   831112   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.56746 +- 0.03630  (Helio, z_best) 
REDSHIFT_FINAL:   0.56746 +- 0.03630  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16867 
HOST_GALAXY_PHOTO-Z:   0.5675  +- 0.0363  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5726  
SIM_HOSTLIB_TRUEZ:  0.5700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16867  
SIM_DLMU:      42.615776  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0626   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         1.016  mag  (host extinction at 5510 A)
SIM_RV:         1.917   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.82  24.57  24.12  23.81  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56281.730469  days 
SIM_DELTA:      0.283  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.717  
SIM_MAGDIM:    1.366  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.76   days 
SIM_TRESTMAX:    44.06   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56282.078  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 101 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56219.211  i NULL   3.847e+00   2.988e+00   1.29   99.000    5.000   99.000
OBS:  56221.148  g NULL   2.702e+01   1.592e+01   1.70   99.000    5.000   99.000
OBS:  56221.160  r NULL   8.395e+00   6.050e+00   1.39   99.000    5.000   99.000
OBS:  56221.176  z NULL  -7.192e+00   1.539e+01  -0.47   99.000    5.000   99.000
OBS:  56222.105  i NULL   2.166e+00   9.190e+00   0.24   99.000    5.000   99.000
OBS:  56222.312  g NULL  -1.362e+00   4.100e+00  -0.33   99.000    5.000   99.000
OBS:  56222.324  r NULL  -5.967e+00   1.517e+01  -0.39   99.000    5.000   99.000
OBS:  56222.340  z NULL   2.450e+01   4.086e+01   0.60   99.000    5.000   99.000
OBS:  56228.297  g NULL  -1.907e+01   1.503e+01  -1.27   99.000    5.000   99.000
OBS:  56228.305  r NULL   3.333e+00   5.493e+00   0.61   99.000    5.000   99.000
OBS:  56228.312  i NULL  -1.438e+01   9.415e+00  -1.53   99.000    5.000   99.000
OBS:  56228.320  z NULL   3.000e+00   5.800e+00   0.52   99.000    5.000   99.000
OBS:  56229.320  g NULL   1.267e+01   1.406e+01   0.90   99.000    5.000   99.000
OBS:  56229.332  r NULL  -7.691e+00   7.253e+00  -1.06   99.000    5.000   99.000
OBS:  56229.348  i NULL  -1.039e+01   1.295e+01  -0.80   99.000    5.000   99.000
OBS:  56230.070  z NULL  -2.792e+00   7.133e+00  -0.39   99.000    5.000   99.000
OBS:  56230.316  g NULL   1.288e+01   1.368e+01   0.94   99.000    5.000   99.000
OBS:  56230.328  r NULL  -3.536e+00   6.673e+00  -0.53   99.000    5.000   99.000
OBS:  56230.344  i NULL   1.727e+01   1.239e+01   1.39   99.000    5.000   99.000
OBS:  56231.301  g NULL   8.456e+00   1.166e+01   0.73   99.000    5.000   99.000
OBS:  56231.316  r NULL  -1.674e+00   6.018e+00  -0.28   99.000    5.000   99.000
OBS:  56231.328  i NULL   3.668e+00   1.047e+01   0.35   99.000    5.000   99.000
OBS:  56231.344  z NULL   1.653e+00   5.790e+00   0.29   99.000    5.000   99.000
OBS:  56235.297  g NULL  -1.367e+00   9.637e+00  -0.14   99.000    5.000   99.000
OBS:  56235.312  r NULL   4.258e+00   4.660e+00   0.91   99.000    5.000   99.000
OBS:  56235.324  i NULL   3.430e+00   6.641e+00   0.52   99.000    5.000   99.000
OBS:  56235.340  z NULL  -2.793e+00   6.749e+00  -0.41   99.000    5.000   99.000
OBS:  56236.312  g NULL   9.796e+00   7.811e+00   1.25   99.000    5.000   99.000
OBS:  56236.324  r NULL   5.451e+00   3.730e+00   1.46   99.000    5.000   99.000
OBS:  56236.340  i NULL  -3.242e+00   6.080e+00  -0.53   99.000    5.000   99.000
OBS:  56237.074  z NULL  -2.853e+00   7.011e+00  -0.41   99.000    5.000   99.000
OBS:  56237.340  g NULL   1.306e+01   1.182e+01   1.11   99.000    5.000   99.000
OBS:  56238.051  r NULL  -6.606e+00   4.312e+00  -1.53   99.000    5.000   99.000
OBS:  56238.059  i NULL  -3.653e+00   5.466e+00  -0.67   99.000    5.000   99.000
OBS:  56238.340  g NULL  -6.751e+00   1.062e+01  -0.64   99.000    5.000   99.000
OBS:  56243.047  z NULL  -3.605e+00   8.327e+00  -0.43   99.000    5.000   99.000
OBS:  56243.320  g NULL   2.845e+00   4.200e+00   0.68   99.000    5.000   99.000
OBS:  56243.336  r NULL   1.104e+00   3.298e+00   0.33   99.000    5.000   99.000
OBS:  56244.039  i NULL   3.245e-01   7.032e+00   0.05   99.000    5.000   99.000
OBS:  56244.309  g NULL  -2.017e-01   4.122e+00  -0.05   99.000    5.000   99.000
OBS:  56244.320  r NULL  -1.666e-01   3.224e+00  -0.05   99.000    5.000   99.000
OBS:  56245.047  z NULL  -6.696e-01   5.010e+00  -0.13   99.000    5.000   99.000
OBS:  56245.320  g NULL   1.845e+00   4.228e+00   0.44   99.000    5.000   99.000
OBS:  56246.055  r NULL  -8.860e-01   2.382e+00  -0.37   99.000    5.000   99.000
OBS:  56246.070  i NULL  -2.578e+00   3.884e+00  -0.66   99.000    5.000   99.000
OBS:  56247.223  g NULL   3.509e+00   2.980e+00   1.18   99.000    5.000   99.000
OBS:  56247.230  z NULL  -2.229e+00   4.385e+00  -0.51   99.000    5.000   99.000
OBS:  56248.305  r NULL  -1.253e-01   2.373e+00  -0.05   99.000    5.000   99.000
OBS:  56248.316  i NULL   2.989e+00   4.227e+00   0.71   99.000    5.000   99.000
OBS:  56258.152  g NULL   1.910e+01   1.264e+01   1.51   24.297    1.176   30.315
OBS:  56258.168  z NULL   1.307e+01   5.987e+00   2.18   24.709    0.664   27.037
OBS:  56258.273  r NULL   6.007e+00   7.778e+00   0.77   25.553  102.447   28.078
OBS:  56258.281  i NULL  -5.944e+00   1.262e+01  -0.47  128.000    0.000   27.538
OBS:  56261.266  g NULL  -1.321e+01   1.009e+01  -1.31  128.000    0.000   29.583
OBS:  56261.273  r NULL   6.437e-01   4.185e+00   0.15   27.978  100.022   27.310
OBS:  56261.281  i NULL  -1.533e+00   7.029e+00  -0.22  128.000    0.000   26.713
OBS:  56261.289  z NULL   4.824e+00   4.893e+00   0.99   25.791  102.209   26.265
OBS:  56275.152  g NULL   5.386e+00   3.318e+00   1.62   25.672    1.039   26.710
OBS:  56275.172  r NULL   1.177e+01   2.264e+00   5.20   24.823    0.232   24.735
OBS:  56275.191  i NULL   1.982e+01   4.516e+00   4.39   24.257    0.281   24.286
OBS:  56275.203  z NULL   3.026e+01   5.359e+00   5.65   23.798    0.211   24.024
OBS:  56283.203  g NULL  -1.345e+00   6.288e+00  -0.21  128.000    0.000   26.885
OBS:  56283.211  r NULL   2.386e+01   3.366e+00   7.09   24.056    0.164   24.588
OBS:  56283.215  i NULL   1.836e+01   5.835e+00   3.15   24.341    0.416   24.109
OBS:  56283.223  z NULL   2.696e+01   5.073e+00   5.31   23.923    0.227   23.793
OBS:  56288.199  g NULL   9.355e+00   1.179e+01   0.79   25.072  102.928   27.484
OBS:  56288.215  r NULL   1.825e+01   6.194e+00   2.95   24.347    0.450   24.788
OBS:  56289.109  i NULL   1.290e+01   7.090e+00   1.82   24.723    0.867   24.211
OBS:  56289.125  z NULL   2.616e+01   5.449e+00   4.80   23.956    0.254   23.886
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.098  g NULL   3.569e+00   1.165e+01   0.31   26.119  101.881   28.016
OBS:  56292.102  r NULL   5.642e+00   4.838e+00   1.17   25.621    2.119   25.026
OBS:  56292.191  i NULL   1.803e+01   5.618e+00   3.21   24.360    0.406   24.327
OBS:  56292.199  z NULL   2.399e+01   5.182e+00   4.63   24.050    0.264   23.986
OBS:  56304.051  g NULL  -5.149e-01   2.480e+00  -0.21  128.000    0.000   29.248
OBS:  56304.055  r NULL   5.737e+00   1.666e+00   3.44   25.603    0.372   26.020
OBS:  56304.070  i NULL   1.295e+01   2.527e+00   5.13   24.719    0.235   24.974
OBS:  56304.086  z NULL   1.528e+01   3.948e+00   3.87   24.540    0.325   24.458
OBS:  56312.055  g NULL   1.545e+00   7.568e+00   0.20   27.028  100.972   29.939
OBS:  56312.066  r NULL   2.509e+00   2.964e+00   0.85   26.501  101.499   26.733
OBS:  56312.090  i NULL   1.706e+01   5.033e+00   3.39   24.420    0.379   25.455
OBS:  56312.113  z NULL   1.953e+01   5.443e+00   3.59   24.273    0.354   24.635
OBS:  56320.043  g NULL   8.928e-01   6.168e+00   0.14   27.623  100.377   30.148
OBS:  56320.051  r NULL   3.443e+00   2.491e+00   1.38   26.158    1.395   27.206
OBS:  56320.059  i NULL   5.427e+00   3.657e+00   1.48   25.664    1.216   25.887
OBS:  56320.070  z NULL   1.678e+01   4.407e+00   3.81   24.438    0.330   24.872
OBS:  56328.047  g NULL  -4.173e+00   3.352e+00  -1.24  128.000    0.000   30.206
OBS:  56328.055  r NULL   5.128e+00   2.405e+00   2.13   25.725    0.687   27.631
OBS:  56328.070  i NULL   8.286e+00   4.050e+00   2.05   25.204    0.728   26.288
OBS:  56328.086  z NULL   1.209e+01   6.786e+00   1.78   24.794    0.894   25.244
OBS:  56336.062  g NULL   2.663e+00   3.701e+00   0.72   26.436  101.564   29.672
OBS:  56336.082  r NULL  -3.788e+00   3.009e+00  -1.26  128.000    0.000   27.644
OBS:  56337.062  i NULL  -9.529e-01   2.928e+00  -0.33  128.000    0.000   26.534
OBS:  56337.078  z NULL   7.198e+00   3.750e+00   1.92   25.357    0.799   25.620
OBS:  56345.039  g NULL  -9.047e+00   7.141e+00  -1.27  128.000    0.000   29.808
OBS:  56345.055  r NULL  -6.761e-01   3.771e+00  -0.18  128.000    0.000   27.763
OBS:  56346.055  i NULL   1.052e+00   5.987e+00   0.18   27.445  100.555   26.804
OBS:  56348.027  z NULL   1.933e+00   5.020e+00   0.39   26.784  101.216   25.813
OBS:  56350.023  g NULL  -3.563e+00   6.830e+00  -0.52  128.000    0.000   30.077
OBS:  56350.027  r NULL  -3.517e+00   3.936e+00  -0.89  128.000    0.000   27.838
OBS:  56350.035  i NULL   1.384e-01   6.682e+00   0.02   29.648   98.352   26.844
OBS:  56351.023  z NULL   8.842e+00   6.099e+00   1.45   25.134    1.270   25.869
END: 
