SURVEY: DES   
SNID:   420886   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.53622 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.53622 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.53622 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12980 
HOST_GALAXY_PHOTO-Z:   0.5130  +- 0.0314  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5309  
SIM_HOSTLIB_TRUEZ:  0.5300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12980  
SIM_DLMU:      42.417820  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0799   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.283  mag  (host extinction at 5510 A)
SIM_RV:         2.581   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.25  22.75  22.78  22.70  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56178.339844  days 
SIM_DELTA:     -0.333  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.333  
SIM_MAGDIM:    0.256  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -0.07   days 
SIM_TRESTMAX:    68.51   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56178.469  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 87 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   2.884e+01   1.051e+01   2.74   23.850    0.492   24.241
OBS:  56178.250  r NULL   7.474e+01   7.990e+00   9.35   22.816    0.123   22.747
OBS:  56178.266  i NULL   8.437e+01   9.460e+00   8.92   22.684    0.129   22.779
OBS:  56179.211  z NULL   8.054e+01   5.548e+00  14.52   22.735    0.078   22.691
OBS:  56180.219  g NULL   2.054e+01   3.281e+00   6.26   24.218    0.189   24.314
OBS:  56180.234  r NULL   7.855e+01   2.893e+00  27.15   22.762    0.041   22.775
OBS:  56180.250  i NULL   8.356e+01   4.617e+00  18.10   22.695    0.061   22.781
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.191  z NULL   1.121e+02   2.741e+01   4.09   22.376    0.304   22.749
OBS:  56188.340  g NULL  -1.654e+00   2.561e+01  -0.06  128.000    0.000   24.915
OBS:  56188.355  r NULL   6.578e+01   4.383e+00  15.01   22.955    0.075   23.003
OBS:  56189.195  i NULL   9.057e+01   3.103e+01   2.92   22.608    0.455   22.903
OBS:  56194.215  g NULL   4.369e+00   4.780e+00   0.91   25.899  102.101   25.383
OBS:  56194.223  r NULL   4.868e+01   5.526e+00   8.81   23.282    0.131   23.288
OBS:  56194.227  z NULL   5.074e+01   6.623e+00   7.66   23.237    0.153   22.971
OBS:  56200.234  i NULL   5.591e+01   1.204e+01   4.65   23.131    0.263   23.288
OBS:  56208.160  g NULL  -3.102e-01   2.979e+00  -0.10  128.000    0.000   26.648
OBS:  56208.176  r NULL   2.203e+01   2.482e+00   8.88   24.142    0.129   24.239
OBS:  56208.191  z NULL   4.539e+01   5.018e+00   9.05   23.358    0.127   23.376
OBS:  56210.156  i NULL   4.665e+01   7.088e+00   6.58   23.328    0.178   23.698
OBS:  56216.164  g NULL  -6.708e-02   2.689e+00  -0.02  128.000    0.000   27.403
OBS:  56216.176  r NULL   1.311e+01   2.063e+00   6.36   24.706    0.186   24.792
OBS:  56216.191  z NULL   4.573e+01   4.142e+00  11.04   23.349    0.103   23.458
OBS:  56219.211  i NULL   2.397e+01   3.037e+00   7.89   24.051    0.147   24.030
OBS:  56221.148  g NULL   4.960e+00   1.592e+01   0.31   25.761  102.239   27.309
OBS:  56221.160  r NULL   3.894e+00   6.056e+00   0.64   26.024  101.976   25.058
OBS:  56221.176  z NULL   3.753e+01   1.542e+01   2.43   23.564    0.574   23.577
OBS:  56222.105  i NULL   7.862e+00   9.199e+00   0.85   25.261  102.739   24.147
OBS:  56222.312  g NULL   3.513e+00   4.105e+00   0.86   26.136  101.864   27.235
OBS:  56222.324  r NULL  -6.607e+00   1.517e+01  -0.44  128.000    0.000   25.108
OBS:  56222.340  z NULL   3.784e+01   4.087e+01   0.93   23.555  104.445   23.609
OBS:  56228.297  g NULL  -1.863e+01   1.503e+01  -1.24  128.000    0.000   27.096
OBS:  56228.305  r NULL   1.754e+01   5.505e+00   3.19   24.390    0.408   25.358
OBS:  56228.312  i NULL   3.637e+01   9.440e+00   3.85   23.598    0.326   24.412
OBS:  56228.320  z NULL   2.271e+01   5.820e+00   3.90   24.109    0.322   23.806
OBS:  56229.320  g NULL  -2.510e+01   1.406e+01  -1.78  128.000    0.000   27.107
OBS:  56229.332  r NULL   1.869e+01   7.262e+00   2.57   24.321    0.533   25.398
OBS:  56229.348  i NULL   4.184e+01   1.297e+01   3.23   23.446    0.402   24.454
OBS:  56230.070  z NULL   2.347e+01   7.150e+00   3.28   24.074    0.395   23.868
OBS:  56230.316  g NULL  -3.878e-01   1.368e+01  -0.03  128.000    0.000   27.122
OBS:  56230.328  r NULL   1.068e+01   6.678e+00   1.60   24.929    1.066   25.434
OBS:  56230.344  i NULL   7.754e+00   1.239e+01   0.63   25.276  102.724   24.493
OBS:  56231.301  g NULL  -7.296e-01   1.166e+01  -0.06  128.000    0.000   27.153
OBS:  56231.316  r NULL   5.659e+00   6.022e+00   0.94   25.618  102.382   25.468
OBS:  56231.328  i NULL  -7.173e+00   1.047e+01  -0.68  128.000    0.000   24.529
OBS:  56231.344  z NULL   2.611e+01   5.814e+00   4.49   23.958    0.274   23.913
OBS:  56235.297  g NULL  -5.869e+00   9.638e+00  -0.61  128.000    0.000   27.434
OBS:  56235.312  r NULL   8.864e+00   4.666e+00   1.90   25.131    0.811   25.568
OBS:  56235.324  i NULL   3.276e+00   6.645e+00   0.49   26.212  101.788   24.676
OBS:  56235.340  z NULL   1.392e+01   6.758e+00   2.06   24.641    0.723   24.035
OBS:  56236.312  g NULL  -5.592e+00   7.811e+00  -0.72  128.000    0.000   27.522
OBS:  56236.324  r NULL   6.612e+00   3.734e+00   1.77   25.449    0.903   25.584
OBS:  56236.340  i NULL   1.203e+01   6.089e+00   1.98   24.800    0.766   24.709
OBS:  56237.074  z NULL   2.179e+01   7.026e+00   3.10   24.154    0.423   24.072
OBS:  56237.340  g NULL  -1.830e+01   1.182e+01  -1.55  128.000    0.000   27.600
OBS:  56238.051  r NULL   7.194e+00   4.316e+00   1.67   25.358    0.994   25.607
OBS:  56238.059  i NULL   1.611e+01   5.479e+00   2.94   24.483    0.451   24.765
OBS:  56238.340  g NULL   4.893e-01   1.062e+01   0.05   28.276   99.724   27.669
OBS:  56243.047  z NULL   2.351e+01   8.340e+00   2.82   24.072    0.475   24.219
OBS:  56243.320  g NULL   4.290e+00   4.202e+00   1.02   25.919    4.210   27.763
OBS:  56243.336  r NULL   4.614e+00   3.303e+00   1.40   25.840    1.366   25.699
OBS:  56244.039  i NULL   2.724e+01   7.054e+00   3.86   23.912    0.325   24.925
OBS:  56244.309  g NULL   9.314e-01   4.124e+00   0.23   27.577  100.423   27.734
OBS:  56244.320  r NULL   8.560e+00   3.232e+00   2.65   25.169    0.514   25.713
OBS:  56245.047  z NULL   2.093e+01   5.029e+00   4.16   24.198    0.298   24.275
OBS:  56245.320  g NULL  -3.307e+00   4.231e+00  -0.78  128.000    0.000   27.665
OBS:  56246.055  r NULL   5.349e+00   2.390e+00   2.24   25.679    0.643   25.729
OBS:  56246.070  i NULL   9.148e+00   3.893e+00   2.35   25.097    0.602   24.978
OBS:  56247.223  g NULL  -6.384e-01   2.983e+00  -0.21  128.000    0.000   27.508
OBS:  56247.230  z NULL   2.274e+01   4.409e+00   5.16   24.108    0.234   24.323
OBS:  56248.305  r NULL   5.480e+00   2.381e+00   2.30   25.653    0.619   25.734
OBS:  56248.316  i NULL   1.315e+01   4.239e+00   3.10   24.703    0.422   25.009
OBS:  56258.152  g NULL   4.896e+00   1.264e+01   0.39   25.775  102.225   28.028
OBS:  56258.168  z NULL   1.865e+01   5.995e+00   3.11   24.323    0.421   24.470
OBS:  56258.273  r NULL  -5.126e+00   7.780e+00  -0.66  128.000    0.000   25.597
OBS:  56258.281  i NULL   2.993e+01   1.264e+01   2.37   23.810    0.595   24.846
OBS:  56261.266  g NULL  -2.668e+01   1.010e+01  -2.64  128.000    0.000   28.085
OBS:  56261.273  r NULL   9.181e-01   4.187e+00   0.22   27.593  100.407   25.653
OBS:  56261.281  i NULL   1.796e+01   7.040e+00   2.55   24.364    0.540   24.904
OBS:  56261.289  z NULL   2.305e+01   4.913e+00   4.69   24.093    0.260   24.527
OBS:  56275.152  g NULL  -5.019e+00   3.312e+00  -1.52  128.000    0.000   28.398
OBS:  56275.172  r NULL   5.130e+00   2.246e+00   2.28   25.725    0.625   25.911
OBS:  56275.191  i NULL   1.794e+01   4.508e+00   3.98   24.365    0.313   25.175
OBS:  56275.203  z NULL  -2.010e+00   5.327e+00  -0.38  128.000    0.000   24.782
OBS:  56283.203  g NULL  -5.165e+00   6.286e+00  -0.82  128.000    0.000   28.485
OBS:  56283.211  r NULL   8.805e-01   3.328e+00   0.26   27.638  100.362   26.073
OBS:  56283.215  i NULL   1.168e+01   5.823e+00   2.01   24.831    0.749   25.313
OBS:  56283.223  z NULL   1.813e+01   5.056e+00   3.59   24.354    0.354   24.944
END: 
