SURVEY: DES   
SNID:   344628   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.50550 +- 0.05140  (Helio, z_best) 
REDSHIFT_FINAL:   0.50550 +- 0.05140  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14579 
HOST_GALAXY_PHOTO-Z:   0.5055  +- 0.0514  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5424  
SIM_HOSTLIB_TRUEZ:  0.5400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14579  
SIM_DLMU:      42.473831  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0626   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.18  22.81  22.94  22.88  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56348.898438  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   1.080e-05   
SIM_SALT2x1:   -1.2223   
SIM_SALT2c:    -0.0599   
SIM_SALT2mB:   23.0515   
SIM_MAGDIM:    1.061  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.35   days 
SIM_TRESTMAX:     1.38   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56349.891  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.199  g NULL  -2.251e+01   1.180e+01  -1.91   99.000    5.000   98.983
OBS:  56288.215  r NULL   1.082e+01   6.184e+00   1.75   99.000    5.000   99.154
OBS:  56289.109  i NULL   1.233e+01   7.083e+00   1.74   99.000    5.000   99.166
OBS:  56289.125  z NULL  -4.760e+00   5.423e+00  -0.88   99.000    5.000   99.149
OBS:  56292.098  g NULL  -1.524e+01   1.165e+01  -1.31   99.000    5.000   98.983
OBS:  56292.102  r NULL  -1.410e+00   4.826e+00  -0.29   99.000    5.000   99.154
OBS:  56292.191  i NULL   1.526e+01   5.606e+00   2.72   99.000    5.000   99.166
OBS:  56292.199  z NULL   4.162e+00   5.158e+00   0.81   99.000    5.000   99.149
OBS:  56304.051  g NULL   5.661e+00   2.482e+00   2.28   99.000    5.000   98.983
OBS:  56304.055  r NULL   1.939e+00   1.657e+00   1.17   99.000    5.000   99.154
OBS:  56304.070  i NULL  -4.266e+00   2.507e+00  -1.70   99.000    5.000   99.166
OBS:  56304.086  z NULL  -1.958e+00   3.934e+00  -0.50   99.000    5.000   99.149
OBS:  56312.055  g NULL   1.951e+00   7.568e+00   0.26   99.000    5.000   98.983
OBS:  56312.066  r NULL  -5.451e+00   2.963e+00  -1.84   99.000    5.000   99.154
OBS:  56312.090  i NULL  -6.181e+00   5.021e+00  -1.23   99.000    5.000   99.166
OBS:  56312.113  z NULL   1.695e+00   5.428e+00   0.31   99.000    5.000   99.149
OBS:  56320.043  g NULL   7.882e-01   6.168e+00   0.13   27.758  100.242   32.581
OBS:  56320.051  r NULL   5.828e-01   2.489e+00   0.23   28.086   99.914   29.043
OBS:  56320.059  i NULL  -4.434e+00   3.653e+00  -1.21  128.000    0.000   29.190
OBS:  56320.070  z NULL   1.110e+01   4.399e+00   2.52   24.887    0.547   29.018
OBS:  56328.047  g NULL   3.305e-01   3.353e+00   0.10   28.702   99.298   27.618
OBS:  56328.055  r NULL   8.249e+00   2.415e+00   3.42   25.209    0.376   25.448
OBS:  56328.070  i NULL   8.241e+00   4.051e+00   2.03   25.210    0.734   25.594
OBS:  56328.086  z NULL   1.409e+01   6.787e+00   2.08   24.628    0.713   25.468
OBS:  56336.062  g NULL   1.668e+01   3.763e+00   4.43   24.445    0.278   24.371
OBS:  56336.082  r NULL   4.606e+01   3.160e+00  14.58   23.342    0.076   23.481
OBS:  56337.062  i NULL   4.440e+01   3.069e+00  14.47   23.381    0.077   23.505
OBS:  56337.078  z NULL   3.889e+01   3.825e+00  10.17   23.525    0.113   23.501
OBS:  56345.039  g NULL   2.663e+01   7.190e+00   3.70   23.937    0.342   24.007
OBS:  56345.055  r NULL   6.707e+01   4.018e+00  16.69   22.934    0.068   22.834
OBS:  56346.055  i NULL   6.877e+01   6.145e+00  11.19   22.906    0.101   22.978
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.027  z NULL   6.041e+01   5.159e+00  11.71   23.047    0.098   22.895
OBS:  56350.023  g NULL   3.138e+01   6.883e+00   4.56   23.759    0.268   24.273
OBS:  56350.027  r NULL   7.801e+01   4.243e+00  18.39   22.770    0.060   22.821
OBS:  56350.035  i NULL   7.032e+01   6.832e+00  10.29   22.882    0.111   22.941
OBS:  56351.023  z NULL   6.420e+01   6.224e+00  10.32   22.981    0.111   22.869
END: 
