SURVEY: DES   
SNID:   77991   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.95826 +- 0.04500  (Helio, z_best) 
REDSHIFT_FINAL:   0.95826 +- 0.04500  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19383 
HOST_GALAXY_PHOTO-Z:   0.9583  +- 0.0450  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.9729  
SIM_HOSTLIB_TRUEZ:  0.9700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19383  
SIM_DLMU:      44.026398  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0308   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.021  mag  (host extinction at 5510 A)
SIM_RV:         2.095   (CCM89 extinction parameter) 
SIM_PEAKMAG:   47.61  24.86  23.87  23.88  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56206.304688  days 
SIM_DELTA:     -0.010  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.010  
SIM_MAGDIM:    0.223  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.25   days 
SIM_TRESTMAX:    66.78   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56204.809  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 116 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL  -1.539e+00   9.404e+00  -0.16  128.000    0.000   50.502
OBS:  56178.195  r NULL   1.906e+00   7.173e+00   0.27   26.800  101.200   27.662
OBS:  56178.203  i NULL  -5.264e-01   6.834e+00  -0.08  128.000    0.000   26.214
OBS:  56178.211  z NULL   4.183e+00   7.920e+00   0.53   25.946  102.054   26.240
OBS:  56180.172  g NULL  -7.752e+00   4.015e+00  -1.93  128.000    0.000   50.030
OBS:  56180.188  r NULL   8.996e-01   3.175e+00   0.28   27.615  100.385   27.158
OBS:  56180.195  i NULL   4.058e+00   4.398e+00   0.92   25.979  102.021   25.884
OBS:  56180.203  z NULL  -2.218e+00   4.964e+00  -0.45  128.000    0.000   25.884
OBS:  56188.148  g NULL  -3.421e+00   1.795e+01  -0.19  128.000    0.000   48.474
OBS:  56188.289  r NULL   4.842e-01   4.000e+00   0.12   28.287   99.713   25.603
OBS:  56188.297  i NULL   9.815e+00   8.141e+00   1.21   25.020    1.921   24.707
OBS:  56188.312  z NULL   1.488e+01   5.403e+00   2.75   24.568    0.490   24.753
OBS:  56194.145  g NULL  -3.187e+00   4.679e+00  -0.68  128.000    0.000   47.785
OBS:  56194.156  r NULL   7.664e+00   2.767e+00   2.77   25.289    0.487   24.899
OBS:  56194.172  i NULL   2.732e+01   4.670e+00   5.85   23.909    0.203   24.132
OBS:  56194.188  z NULL   2.530e+01   4.492e+00   5.63   23.992    0.212   24.197
OBS:  56207.188  g NULL   3.798e+00   4.366e+00   0.87   26.051  101.949   47.627
OBS:  56207.195  r NULL   1.172e+01   3.472e+00   3.37   24.828    0.381   24.892
OBS:  56207.203  i NULL   3.259e+01   6.285e+00   5.19   23.717    0.232   23.882
OBS:  56207.219  z NULL   2.336e+01   5.972e+00   3.91   24.079    0.321   23.885
OBS:  56215.195  g NULL  -1.602e+00   2.681e+00  -0.60  128.000    0.000   48.069
OBS:  56215.203  r NULL   4.469e+00   2.180e+00   2.05   25.874    0.727   25.465
OBS:  56215.211  i NULL   2.844e+01   2.703e+00  10.52   23.865    0.108   24.109
OBS:  56215.227  z NULL   2.208e+01   3.457e+00   6.39   24.140    0.185   24.001
OBS:  56221.090  g NULL  -2.852e+00   6.268e+00  -0.46  128.000    0.000   48.464
OBS:  56221.105  r NULL  -4.253e+00   5.082e+00  -0.84  128.000    0.000   25.953
OBS:  56221.113  i NULL   1.386e+01   5.590e+00   2.48   24.646    0.561   24.366
OBS:  56221.117  z NULL   1.566e+01   7.714e+00   2.03   24.513    0.737   24.188
OBS:  56222.270  g NULL   7.153e+00   7.730e+00   0.93   25.364  102.636   48.534
OBS:  56222.273  r NULL   7.270e+00   5.699e+00   1.28   25.346    1.663   26.034
OBS:  56222.281  i NULL  -8.631e+00   1.699e+01  -0.51  128.000    0.000   24.425
OBS:  56222.289  z NULL   2.710e+01   8.084e+00   3.35   23.918    0.384   24.232
OBS:  56228.234  g NULL  -1.607e+01   1.235e+01  -1.30  128.000    0.000   48.882
OBS:  56228.242  r NULL   7.410e-01   5.570e+00   0.13   27.825  100.175   26.461
OBS:  56228.258  i NULL  -6.843e+00   1.203e+01  -0.57  128.000    0.000   24.763
OBS:  56228.270  z NULL   3.174e+00   6.651e+00   0.48   26.246  101.754   24.517
OBS:  56229.258  g NULL   4.813e-01   1.721e+01   0.03   28.294   99.706   48.954
OBS:  56229.270  r NULL   3.673e+00   8.064e+00   0.46   26.087  101.913   26.553
OBS:  56229.285  i NULL   2.210e+01   1.507e+01   1.47   24.139    1.243   24.827
OBS:  56229.297  z NULL   1.656e+01   8.907e+00   1.86   24.453    0.838   24.566
OBS:  56230.273  g NULL   5.486e+00   1.383e+01   0.40   25.652  102.348   49.029
OBS:  56230.277  r NULL   2.350e+00   6.406e+00   0.37   26.572  101.428   26.641
OBS:  56230.285  i NULL   2.221e+01   1.121e+01   1.98   24.134    0.762   24.892
OBS:  56230.293  z NULL   1.889e+01   6.169e+00   3.06   24.309    0.429   24.611
OBS:  56231.242  g NULL  -1.529e-01   9.776e+00  -0.02  128.000    0.000   49.106
OBS:  56231.258  r NULL   1.544e+01   4.953e+00   3.12   24.528    0.419   26.720
OBS:  56231.273  i NULL   1.342e-01   9.658e+00   0.01   29.680   98.320   24.964
OBS:  56231.277  z NULL   6.280e+00   5.308e+00   1.18   25.505    2.031   24.649
OBS:  56235.242  g NULL   7.267e+00   6.867e+00   1.06   25.347    3.143   49.445
OBS:  56235.258  r NULL  -3.704e+00   3.911e+00  -0.95  128.000    0.000   27.065
OBS:  56235.270  i NULL   1.827e+01   7.257e+00   2.52   24.345    0.549   25.271
OBS:  56235.277  z NULL   1.091e+01   6.985e+00   1.56   24.906    1.111   24.809
OBS:  56236.258  g NULL   7.762e+00   6.536e+00   1.19   25.275    2.002   49.532
OBS:  56236.270  r NULL  -8.128e-01   4.253e+00  -0.19  128.000    0.000   27.153
OBS:  56236.277  i NULL   4.870e+00   5.998e+00   0.81   25.781  102.219   25.350
OBS:  56236.285  z NULL  -1.892e+00   7.806e+00  -0.24  128.000    0.000   24.856
OBS:  56237.289  g NULL   1.284e+01   2.675e+01   0.48   24.729  103.271   49.621
OBS:  56237.297  r NULL   2.963e+01   4.068e+01   0.73   23.821  104.179   27.243
OBS:  56237.301  i NULL   3.230e+00   4.383e+01   0.07   26.227  101.773   25.431
OBS:  56237.316  z NULL   1.544e+01   2.567e+01   0.60   24.528  103.472   24.907
OBS:  56238.301  g NULL   9.258e+00   4.134e+01   0.22   25.084  102.916   49.705
OBS:  56238.316  r NULL  -1.792e+01   1.369e+01  -1.31  128.000    0.000   27.329
OBS:  56238.328  i NULL   7.751e+00   7.936e+00   0.98   25.277  102.723   25.510
OBS:  56243.027  z NULL   4.730e+00   7.822e+00   0.60   25.813  102.187   25.193
OBS:  56243.309  g NULL  -5.848e+00   4.497e+00  -1.30  128.000    0.000   49.911
OBS:  56244.027  r NULL  -7.472e+00   4.107e+00  -1.82  128.000    0.000   27.616
OBS:  56244.031  i NULL  -4.489e+00   6.617e+00  -0.68  128.000    0.000   25.854
OBS:  56244.273  g NULL   2.826e+00   4.059e+00   0.70   26.372  101.628   49.935
OBS:  56244.277  z NULL   4.438e+00   6.056e+00   0.73   25.882  102.118   25.254
OBS:  56245.293  g NULL  -1.115e+01   1.378e+01  -0.81  128.000    0.000   49.974
OBS:  56245.309  r NULL  -6.234e+00   1.010e+01  -0.62  128.000    0.000   27.680
OBS:  56246.027  i NULL  -4.425e-01   3.697e+00  -0.12  128.000    0.000   25.964
OBS:  56246.035  z NULL   1.568e+01   4.304e+00   3.64   24.511    0.347   25.341
OBS:  56247.207  g NULL  -6.049e+00   2.989e+00  -2.02  128.000    0.000   50.097
OBS:  56247.215  r NULL  -1.126e+00   2.282e+00  -0.49  128.000    0.000   27.807
OBS:  56254.160  i NULL   7.267e+00   4.918e+00   1.48   25.347    1.225   26.401
OBS:  56254.172  z NULL   4.470e+00   4.017e+00   1.11   25.874    2.486   25.699
OBS:  56258.125  g NULL  -8.380e-01   1.062e+01  -0.08  128.000    0.000   50.628
OBS:  56258.141  r NULL   3.153e+00   5.055e+00   0.62   26.253  101.747   28.325
OBS:  56261.035  i NULL  -6.349e+00   6.088e+00  -1.04  128.000    0.000   26.736
OBS:  56261.043  z NULL   6.287e+00   4.618e+00   1.36   25.504    1.439   25.965
OBS:  56261.242  g NULL   1.279e+00   7.739e+00   0.17   27.233  100.767   50.637
OBS:  56261.258  r NULL   2.108e+00   3.921e+00   0.54   26.690  101.310   28.315
OBS:  56274.188  g NULL  -1.932e+00   3.586e+00  -0.54  128.000    0.000   50.421
OBS:  56274.195  r NULL   2.433e+00   2.731e+00   0.89   26.535  101.465   28.028
OBS:  56274.203  i NULL   6.991e+00   4.262e+00   1.64   25.389    1.021   26.977
OBS:  56274.219  z NULL   5.694e+00   5.012e+00   1.14   25.611    2.302   26.341
OBS:  56282.203  g NULL   3.344e+00   6.353e+00   0.53   26.189  101.811   50.606
OBS:  56283.156  r NULL  -1.128e+00   3.130e+00  -0.36  128.000    0.000   28.303
OBS:  56283.168  i NULL   4.663e-02   5.038e+00   0.01   30.828   97.172   27.054
OBS:  56283.184  z NULL  -9.052e-01   4.104e+00  -0.22  128.000    0.000   26.579
OBS:  56288.191  g NULL  -6.931e+00   1.255e+01  -0.55  128.000    0.000   50.648
OBS:  56289.066  r NULL   3.392e-01   5.047e+00   0.07   28.674   99.326   28.382
OBS:  56289.078  i NULL  -5.298e-01   8.734e+00  -0.06  128.000    0.000   27.110
OBS:  56289.086  z NULL   5.394e+00   5.622e+00   0.96   25.670  102.330   26.666
OBS:  56292.090  g NULL  -1.356e+01   1.142e+01  -1.19  128.000    0.000   50.712
OBS:  56298.039  r NULL  -1.067e+00   2.411e+00  -0.44  128.000    0.000   28.513
OBS:  56298.047  i NULL   1.090e+00   3.550e+00   0.31   27.406  100.594   27.237
OBS:  56298.055  z NULL  -5.381e+00   3.960e+00  -1.36  128.000    0.000   26.764
OBS:  56304.043  g NULL  -3.058e+00   2.547e+00  -1.20  128.000    0.000   50.682
OBS:  56306.102  r NULL  -4.366e+00   3.209e+00  -1.36  128.000    0.000   28.411
OBS:  56306.113  i NULL   3.082e+00   4.304e+00   0.72   26.278  101.722   27.389
OBS:  56306.121  z NULL   4.791e+00   5.390e+00   0.89   25.799  102.201   26.924
OBS:  56312.047  g NULL  -2.144e+00   9.602e+00  -0.22  128.000    0.000   50.760
OBS:  56318.066  r NULL   2.958e+00   4.571e+00   0.65   26.323  101.677   28.571
OBS:  56318.078  i NULL   5.533e-01   7.970e+00   0.07   28.143   99.857   27.557
OBS:  56318.086  z NULL  -2.025e+00   6.367e+00  -0.32  128.000    0.000   27.099
OBS:  56320.035  g NULL   4.530e+00   1.145e+01   0.40   25.860  102.140   50.881
OBS:  56327.039  r NULL  -1.025e+00   2.796e+00  -0.37  128.000    0.000   28.736
OBS:  56327.047  i NULL   4.336e+00   4.172e+00   1.04   25.907    3.552   27.672
OBS:  56327.055  z NULL   7.074e+00   4.752e+00   1.49   25.376    1.209   27.239
OBS:  56328.039  g NULL   1.469e+00   3.700e+00   0.40   27.082  100.918   51.005
OBS:  56336.043  r NULL   4.631e-01   3.079e+00   0.15   28.336   99.664   28.827
OBS:  56336.055  i NULL  -1.769e+00   5.007e+00  -0.35  128.000    0.000   27.829
OBS:  56337.043  z NULL   1.544e-02   4.039e+00   0.00   32.028   95.972   27.359
OBS:  56338.043  g NULL  -1.499e+00   3.552e+00  -0.42  128.000    0.000   51.155
END: 
