SURVEY: DES   
SNID:   226524   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.78350 +- 0.01830  (Helio, z_best) 
REDSHIFT_FINAL:   0.78350 +- 0.01830  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18658 
HOST_GALAXY_PHOTO-Z:   0.7835  +- 0.0183  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.7842  
SIM_HOSTLIB_TRUEZ:  0.7800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18658  
SIM_DLMU:      43.449326  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0105   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.704  mag  (host extinction at 5510 A)
SIM_RV:         1.739   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.63  25.03  24.14  24.01  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56360.585938  days 
SIM_DELTA:     -0.260  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.260  
SIM_MAGDIM:    0.736  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -40.00   days 
SIM_TRESTMAX:    -5.32   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56360.320  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56289.227  g NULL  -1.004e+01   6.493e+00  -1.55   99.000    5.000   99.000
OBS:  56289.242  r NULL   2.498e-01   2.701e+00   0.09   99.000    5.000   99.000
OBS:  56289.258  i NULL   2.302e+00   5.084e+00   0.45   99.000    5.000   99.000
OBS:  56292.035  z NULL  -2.293e-01   2.061e+00  -0.11   99.000    5.000   99.000
OBS:  56292.141  g NULL  -1.664e+00   3.053e+00  -0.54   99.000    5.000   99.000
OBS:  56292.156  r NULL   1.063e+00   1.735e+00   0.61   99.000    5.000   99.000
OBS:  56292.172  i NULL   5.197e+00   2.655e+00   1.96   99.000    5.000   99.000
OBS:  56303.039  g NULL  -9.168e-01   1.371e+00  -0.67   99.000    5.000   99.000
OBS:  56303.051  r NULL  -1.085e+00   8.997e-01  -1.21   99.000    5.000   99.000
OBS:  56303.070  i NULL   2.127e+00   1.413e+00   1.51   99.000    5.000   99.000
OBS:  56303.094  z NULL  -1.150e+00   2.209e+00  -0.52   99.000    5.000   99.000
OBS:  56311.043  g NULL  -9.151e-01   2.670e+00  -0.34   99.000    5.000   99.000
OBS:  56311.055  r NULL   2.057e+00   1.496e+00   1.37   99.000    5.000   99.000
OBS:  56311.074  i NULL   2.115e+00   2.388e+00   0.89   99.000    5.000   99.000
OBS:  56311.098  z NULL  -6.835e-01   2.434e+00  -0.28   99.000    5.000   99.000
OBS:  56317.125  g NULL   7.368e+00   4.218e+00   1.75   99.000    5.000   99.000
OBS:  56317.141  r NULL   2.868e-01   1.860e+00   0.15   99.000    5.000   99.000
OBS:  56318.109  i NULL  -4.124e-01   2.780e+00  -0.15   99.000    5.000   99.000
OBS:  56318.141  z NULL  -7.651e-01   2.975e+00  -0.26   99.000    5.000   99.000
OBS:  56321.090  g NULL  -2.073e+01   6.638e+00  -3.12   99.000    5.000   99.000
OBS:  56321.098  r NULL  -2.348e+00   2.887e+00  -0.81   99.000    5.000   99.000
OBS:  56321.109  i NULL  -2.650e+00   3.401e+00  -0.78   99.000    5.000   99.000
OBS:  56321.141  z NULL  -3.376e+00   2.958e+00  -1.14   99.000    5.000   99.000
OBS:  56332.039  g NULL   1.691e+00   1.459e+00   1.16   26.929    2.154   30.890
OBS:  56332.051  r NULL   1.819e+00   9.750e-01   1.87   26.850    0.833   27.755
OBS:  56332.070  i NULL   3.764e+00   1.584e+00   2.38   26.061    0.592   26.734
OBS:  56332.094  z NULL   5.484e+00   2.579e+00   2.13   25.652    0.689   26.602
OBS:  56340.043  g NULL   2.721e+00   2.750e+00   0.99   26.413  101.587   28.746
OBS:  56340.055  r NULL   2.669e+00   1.649e+00   1.62   26.434    1.045   26.059
OBS:  56340.074  i NULL   6.878e+00   2.725e+00   2.52   25.406    0.548   25.235
OBS:  56340.098  z NULL   8.371e+00   2.985e+00   2.80   25.193    0.479   25.051
OBS:  56348.055  g NULL  -1.248e+00   3.250e+00  -0.38  128.000    0.000   27.511
OBS:  56348.070  r NULL   1.093e+01   2.112e+00   5.18   24.903    0.233   25.110
OBS:  56349.004  i NULL   1.208e+01   2.369e+00   5.10   24.795    0.238   24.398
OBS:  56349.027  z NULL   1.941e+01   2.456e+00   7.90   24.280    0.147   24.261
OBS:  56350.043  g NULL   6.317e+00   3.838e+00   1.65   25.499    1.015   27.349
OBS:  56350.055  r NULL   8.854e+00   1.826e+00   4.85   25.132    0.251   25.006
OBS:  56350.070  i NULL   2.381e+01   3.194e+00   7.46   24.058    0.156   24.335
OBS:  56350.098  z NULL   2.057e+01   4.876e+00   4.22   24.217    0.294   24.205
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL  -1.347e+00   3.352e+00  -0.40  128.000    0.000   27.266
OBS:  56351.055  r NULL   9.198e+00   1.774e+00   5.19   25.091    0.233   24.976
OBS:  56351.070  i NULL   2.130e+01   3.088e+00   6.90   24.179    0.170   24.285
OBS:  56351.098  z NULL   2.048e+01   4.797e+00   4.27   24.222    0.290   24.160
END: 
