SURVEY: DES   
SNID:   87105   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.59898 +- 0.03040  (Helio, z_best) 
REDSHIFT_FINAL:   0.59898 +- 0.03040  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13747 
HOST_GALAXY_PHOTO-Z:   0.5990  +- 0.0304  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.6094  
SIM_HOSTLIB_TRUEZ:  0.6100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13747  
SIM_DLMU:      42.779896  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0752   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.094  mag  (host extinction at 5510 A)
SIM_RV:         2.523   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.32  22.74  22.67  22.67  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56232.882812  days 
SIM_DELTA:     -0.449  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.449  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -33.96   days 
SIM_TRESTMAX:    69.70   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56232.113  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 117 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   2.471e+01   1.049e+01   2.36   99.000    5.000   99.000
OBS:  56178.250  r NULL   4.206e+00   7.841e+00   0.54   99.000    5.000   99.000
OBS:  56178.266  i NULL  -8.856e+00   9.313e+00  -0.95   99.000    5.000   99.000
OBS:  56179.211  z NULL  -1.422e+01   5.334e+00  -2.67   99.000    5.000   99.000
OBS:  56180.219  g NULL  -6.351e+00   3.207e+00  -1.98   99.000    5.000   99.000
OBS:  56180.234  r NULL   2.208e-01   2.425e+00   0.09   99.000    5.000   99.000
OBS:  56180.250  i NULL  -2.624e+00   4.310e+00  -0.61   99.000    5.000   99.000
OBS:  56188.191  z NULL   5.437e+00   2.732e+01   0.20   99.000    5.000   99.000
OBS:  56188.340  g NULL   2.045e+01   2.557e+01   0.80   99.000    5.000   99.000
OBS:  56188.355  r NULL   3.837e+00   4.152e+00   0.92   99.000    5.000   99.000
OBS:  56189.195  i NULL   3.821e+00   3.095e+01   0.12   99.000    5.000   99.000
OBS:  56194.215  g NULL   7.112e+00   4.765e+00   1.49   99.000    5.000   99.000
OBS:  56194.223  r NULL   1.080e+01   5.403e+00   2.00   99.000    5.000   99.000
OBS:  56194.227  z NULL  -3.476e+00   6.541e+00  -0.53   99.000    5.000   99.000
OBS:  56200.234  i NULL   1.896e+01   1.199e+01   1.58   99.000    5.000   99.000
OBS:  56208.160  g NULL  -2.819e-02   2.983e+00  -0.01  128.000    0.000   26.146
OBS:  56208.176  r NULL   1.516e+01   2.457e+00   6.17   24.548    0.192   24.704
OBS:  56208.191  z NULL   9.607e+00   4.944e+00   1.94   25.044    0.785   24.676
OBS:  56210.156  i NULL   2.400e+01   7.045e+00   3.41   24.049    0.377   24.281
OBS:  56216.164  g NULL   1.460e+01   2.749e+00   5.31   24.589    0.227   24.567
OBS:  56216.176  r NULL   4.897e+01   2.278e+00  21.50   23.275    0.052   23.270
OBS:  56216.191  z NULL   4.810e+01   4.153e+00  11.58   23.295    0.098   23.300
OBS:  56219.211  i NULL   6.277e+01   3.247e+00  19.33   23.006    0.057   23.036
OBS:  56221.148  g NULL   4.464e+01   1.598e+01   2.79   23.376    0.481   23.990
OBS:  56221.160  r NULL   7.133e+01   6.250e+00  11.41   22.867    0.100   22.851
OBS:  56221.176  z NULL   3.919e+01   1.542e+01   2.54   23.517    0.544   22.959
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.105  i NULL   8.194e+01   9.340e+00   8.77   22.716    0.131   22.874
OBS:  56222.312  g NULL   2.853e+01   4.216e+00   6.77   23.862    0.173   23.913
OBS:  56222.324  r NULL   7.739e+01   1.530e+01   5.06   22.778    0.239   22.798
OBS:  56222.340  z NULL   5.065e+01   4.088e+01   1.24   23.239    1.788   22.904
OBS:  56228.297  g NULL   3.169e+01   1.507e+01   2.10   23.748    0.700   23.948
OBS:  56228.305  r NULL   7.664e+01   5.711e+00  13.42   22.789    0.084   22.711
OBS:  56228.312  i NULL   1.037e+02   9.625e+00  10.77   22.461    0.105   22.688
OBS:  56228.320  z NULL   8.496e+01   6.024e+00  14.10   22.677    0.080   22.724
OBS:  56229.320  g NULL  -1.012e+01   1.407e+01  -0.72  128.000    0.000   24.037
OBS:  56229.332  r NULL   6.366e+01   7.375e+00   8.63   22.990    0.135   22.709
OBS:  56229.348  i NULL   7.747e+01   1.304e+01   5.94   22.777    0.200   22.683
OBS:  56230.070  z NULL   8.565e+01   7.320e+00  11.70   22.668    0.097   22.695
OBS:  56230.316  g NULL   1.410e+01   1.370e+01   1.03   24.627    3.865   24.133
OBS:  56230.328  r NULL   8.653e+01   6.893e+00  12.55   22.657    0.090   22.712
OBS:  56230.344  i NULL   8.553e+01   1.251e+01   6.84   22.670    0.172   22.678
OBS:  56231.301  g NULL   3.250e+01   1.169e+01   2.78   23.720    0.483   24.228
OBS:  56231.316  r NULL   8.090e+01   6.237e+00  12.97   22.730    0.087   22.718
OBS:  56231.328  i NULL   1.050e+02   1.067e+01   9.84   22.447    0.116   22.674
OBS:  56231.344  z NULL   7.289e+01   5.960e+00  12.23   22.843    0.094   22.680
OBS:  56235.297  g NULL   4.737e+01   9.696e+00   4.89   23.311    0.248   24.377
OBS:  56235.312  r NULL   8.181e+01   4.943e+00  16.55   22.718    0.067   22.778
OBS:  56235.324  i NULL   9.094e+01   6.879e+00  13.22   22.603    0.085   22.681
OBS:  56235.340  z NULL   8.806e+01   6.957e+00  12.66   22.638    0.089   22.668
OBS:  56236.312  g NULL   2.463e+01   7.845e+00   3.14   24.021    0.416   24.427
OBS:  56236.324  r NULL   7.238e+01   4.010e+00  18.05   22.851    0.062   22.797
OBS:  56236.340  i NULL   7.895e+01   6.284e+00  12.56   22.757    0.090   22.687
OBS:  56237.074  z NULL   9.941e+01   7.262e+00  13.69   22.506    0.082   22.668
OBS:  56237.340  g NULL  -1.030e+01   1.184e+01  -0.87  128.000    0.000   24.513
OBS:  56238.051  r NULL   7.170e+01   4.553e+00  15.75   22.861    0.071   22.832
OBS:  56238.059  i NULL   8.004e+01   5.698e+00  14.05   22.742    0.080   22.703
OBS:  56238.340  g NULL   1.150e+01   1.065e+01   1.08   24.849    2.836   24.587
OBS:  56243.047  z NULL   1.023e+02   8.550e+00  11.96   22.475    0.094   22.699
OBS:  56243.320  g NULL   1.381e+01   4.232e+00   3.26   24.649    0.397   24.895
OBS:  56243.336  r NULL   6.113e+01   3.534e+00  17.30   23.034    0.065   22.972
OBS:  56244.039  i NULL   8.391e+01   7.227e+00  11.61   22.690    0.097   22.807
OBS:  56244.309  g NULL   1.259e+01   4.154e+00   3.03   24.750    0.434   24.957
OBS:  56244.320  r NULL   6.536e+01   3.489e+00  18.73   22.962    0.059   23.005
OBS:  56245.047  z NULL   7.642e+01   5.222e+00  14.63   22.792    0.077   22.737
OBS:  56245.320  g NULL   2.133e+00   4.262e+00   0.50   26.677  101.323   25.022
OBS:  56246.055  r NULL   5.775e+01   2.668e+00  21.65   23.096    0.052   23.077
OBS:  56246.070  i NULL   6.907e+01   4.129e+00  16.73   22.902    0.067   22.861
OBS:  56247.223  g NULL   1.429e+01   3.021e+00   4.73   24.612    0.257   25.131
OBS:  56247.230  z NULL   6.671e+01   4.574e+00  14.59   22.940    0.078   22.803
OBS:  56248.305  r NULL   5.335e+01   2.624e+00  20.33   23.182    0.055   23.195
OBS:  56248.316  i NULL   6.588e+01   4.434e+00  14.86   22.953    0.076   22.931
OBS:  56258.152  g NULL   8.947e+00   1.264e+01   0.71   25.121  102.879   26.372
OBS:  56258.168  z NULL   5.196e+01   6.068e+00   8.56   23.211    0.135   23.221
OBS:  56258.273  r NULL   4.039e+01   7.823e+00   5.16   23.484    0.233   23.848
OBS:  56258.281  i NULL   5.240e+01   1.267e+01   4.14   23.202    0.300   23.324
OBS:  56261.266  g NULL  -1.723e+00   1.009e+01  -0.17  128.000    0.000   26.573
OBS:  56261.273  r NULL   3.403e+01   4.245e+00   8.02   23.670    0.144   24.055
OBS:  56261.281  i NULL   4.208e+01   7.084e+00   5.94   23.440    0.200   23.471
OBS:  56261.289  z NULL   4.131e+01   4.960e+00   8.33   23.460    0.140   23.296
OBS:  56275.152  g NULL  -9.835e-01   3.313e+00  -0.30  128.000    0.000   27.449
OBS:  56275.172  r NULL   7.645e+00   2.255e+00   3.39   25.292    0.380   24.984
OBS:  56275.191  i NULL   2.651e+01   4.529e+00   5.85   23.941    0.203   24.129
OBS:  56275.203  z NULL   4.416e+01   5.395e+00   8.19   23.387    0.141   23.401
OBS:  56283.203  g NULL   1.357e+01   6.293e+00   2.16   24.668    0.676   26.729
OBS:  56283.211  r NULL   1.228e+01   3.339e+00   3.68   24.777    0.344   25.272
OBS:  56283.215  i NULL   1.168e+01   5.827e+00   2.00   24.832    0.751   24.495
OBS:  56283.223  z NULL   3.333e+01   5.088e+00   6.55   23.693    0.180   23.600
OBS:  56288.199  g NULL   7.211e+00   1.179e+01   0.61   25.355  102.645   26.840
OBS:  56288.215  r NULL   1.332e+01   6.188e+00   2.15   24.688    0.677   25.463
OBS:  56289.109  i NULL   1.069e+01   7.087e+00   1.51   24.927    1.180   24.731
OBS:  56289.125  z NULL   2.326e+01   5.445e+00   4.27   24.084    0.290   23.816
OBS:  56292.098  g NULL   1.231e+01   1.165e+01   1.06   24.774    3.176   27.165
OBS:  56292.102  r NULL  -3.956e+00   4.833e+00  -0.82  128.000    0.000   25.577
OBS:  56292.191  i NULL   1.087e+01   5.608e+00   1.94   24.909    0.788   24.850
OBS:  56292.199  z NULL   1.581e+01   5.172e+00   3.06   24.503    0.432   23.900
OBS:  56304.051  g NULL   5.507e+00   2.486e+00   2.22   25.648    0.651   27.364
OBS:  56304.055  r NULL   3.486e+00   1.666e+00   2.09   26.144    0.707   25.704
OBS:  56304.070  i NULL   6.100e+00   2.517e+00   2.42   25.537    0.578   25.145
OBS:  56304.086  z NULL   2.274e+01   3.961e+00   5.74   24.108    0.208   24.214
OBS:  56312.055  g NULL   1.016e+01   7.571e+00   1.34   24.983    1.483   27.849
OBS:  56312.066  r NULL   2.004e+00   2.967e+00   0.68   26.745  101.255   25.518
OBS:  56312.090  i NULL   1.142e+01   5.030e+00   2.27   24.856    0.630   24.831
OBS:  56312.113  z NULL   2.512e+01   5.452e+00   4.61   24.000    0.265   24.205
OBS:  56320.043  g NULL  -9.654e+00   6.171e+00  -1.56  128.000    0.000   28.272
OBS:  56320.051  r NULL   5.873e+00   2.497e+00   2.35   25.578    0.601   25.588
OBS:  56320.059  i NULL   3.888e+00   3.661e+00   1.06   26.026    3.117   24.779
OBS:  56320.070  z NULL   2.538e+01   4.423e+00   5.74   23.989    0.207   24.252
OBS:  56328.047  g NULL   5.925e+00   3.354e+00   1.77   25.568    0.906   28.488
OBS:  56328.055  r NULL   6.468e+00   2.411e+00   2.68   25.473    0.506   25.721
OBS:  56328.070  i NULL   9.634e+00   4.055e+00   2.38   25.041    0.593   24.926
OBS:  56328.086  z NULL   1.278e+01   6.788e+00   1.88   24.734    0.823   24.405
OBS:  56336.062  g NULL  -3.460e+00   3.702e+00  -0.93  128.000    0.000   28.617
OBS:  56336.082  r NULL   3.584e+00   3.012e+00   1.19   26.114    1.993   25.870
OBS:  56337.062  i NULL   1.257e+01   2.943e+00   4.27   24.752    0.289   25.068
OBS:  56337.078  z NULL   2.373e+01   3.776e+00   6.29   24.062    0.187   24.582
OBS:  56345.039  g NULL   2.215e+01   7.151e+00   3.10   24.136    0.422   28.683
OBS:  56345.055  r NULL   6.907e-01   3.773e+00   0.18   27.902  100.098   26.053
END: 
