SURVEY: DES   
SNID:   687387   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   1.10810 +- 0.01870  (Helio, z_best) 
REDSHIFT_FINAL:   1.10810 +- 0.01870  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17471 
HOST_GALAXY_PHOTO-Z:   1.1081  +- 0.0187  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  1.0918  
SIM_HOSTLIB_TRUEZ:  1.0900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17471  
SIM_DLMU:      44.336128  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0103   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.136  mag  (host extinction at 5510 A)
SIM_RV:         1.862   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.64  25.69  24.44  24.08  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56215.652344  days 
SIM_DELTA:     -0.298  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.298  
SIM_MAGDIM:    0.138  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.86   days 
SIM_TRESTMAX:    64.75   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56214.098  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 161 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL  -5.219e-01   4.764e+00  -0.11  128.000    0.000   61.066
OBS:  56176.199  r NULL  -9.649e-01   2.129e+00  -0.45  128.000    0.000   32.398
OBS:  56176.215  i NULL   7.330e+00   3.148e+00   2.33   25.337    0.609   29.798
OBS:  56176.238  z NULL   4.145e-01   2.483e+00   0.17   28.456   99.544   29.385
OBS:  56179.188  g NULL   4.756e-01   2.584e+00   0.18   28.307   99.693   59.260
OBS:  56179.195  r NULL  -1.595e+00   1.709e+00  -0.93  128.000    0.000   29.642
OBS:  56179.234  i NULL   1.912e+00   1.984e+00   0.96   26.796  101.204   27.956
OBS:  56179.266  z NULL  -1.791e-01   3.729e+00  -0.05  128.000    0.000   27.654
OBS:  56180.266  g NULL   6.328e-01   2.550e+00   0.25   27.997  100.003   58.824
OBS:  56180.281  r NULL   2.828e-01   1.301e+00   0.22   28.871   99.129   29.198
OBS:  56180.297  i NULL   7.088e-01   3.683e+00   0.19   27.874  100.126   27.531
OBS:  56180.328  z NULL   3.371e+00   4.487e+00   0.75   26.181  101.819   27.234
OBS:  56188.160  g NULL  -5.777e+00   5.684e+00  -1.02  128.000    0.000   57.053
OBS:  56188.176  r NULL  -3.231e+00   5.570e+00  -0.58  128.000    0.000   27.254
OBS:  56188.211  i NULL   9.822e+00   4.524e+00   2.17   25.019    0.670   25.805
OBS:  56188.238  z NULL   8.030e+00   3.403e+00   2.36   25.238    0.598   25.485
OBS:  56189.254  g NULL  -1.482e+00   2.284e+00  -0.65  128.000    0.000   56.892
OBS:  56189.270  r NULL  -1.047e-01   3.268e+00  -0.03  128.000    0.000   27.030
OBS:  56189.281  i NULL  -1.595e+00   9.047e+00  -0.18  128.000    0.000   25.661
OBS:  56189.312  z NULL   2.171e+00   2.965e+00   0.73   26.659  101.341   25.363
OBS:  56194.258  g NULL   7.997e-01   2.636e+00   0.30   27.743  100.257   56.274
OBS:  56194.270  r NULL   6.122e-01   1.488e+00   0.41   28.033   99.967   26.240
OBS:  56194.285  i NULL   9.157e+00   2.301e+00   3.98   25.096    0.314   25.082
OBS:  56194.305  z NULL   7.802e+00   2.390e+00   3.26   25.269    0.398   24.883
OBS:  56202.160  g NULL   3.828e+00   4.791e+00   0.80   26.043  101.957   55.628
OBS:  56202.176  r NULL   7.415e+00   2.328e+00   3.18   25.325    0.409   25.466
OBS:  56202.191  i NULL   1.547e+01   4.175e+00   3.70   24.527    0.342   24.463
OBS:  56202.215  z NULL   1.623e+01   2.729e+00   5.94   24.475    0.200   24.326
OBS:  56210.172  g NULL  -2.304e+00   3.690e+00  -0.62  128.000    0.000   55.551
OBS:  56210.188  r NULL   1.171e+01   3.224e+00   3.63   24.829    0.349   25.379
OBS:  56210.203  i NULL   1.436e+01   3.223e+00   4.46   24.607    0.277   24.384
OBS:  56210.234  z NULL   2.703e+01   3.880e+00   6.97   23.920    0.168   24.098
OBS:  56218.172  g NULL   2.655e+00   1.250e+00   2.12   26.440    0.691   55.695
OBS:  56218.191  r NULL   4.111e+00   9.634e-01   4.27   25.965    0.290   25.749
OBS:  56218.211  i NULL   1.586e+01   1.536e+00  10.33   24.499    0.111   24.495
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56219.156  z NULL   1.907e+01   1.969e+00   9.69   24.299    0.119   24.096
OBS:  56221.273  g NULL   3.738e+00   3.910e+00   0.96   26.068  101.932   55.779
OBS:  56221.281  r NULL   8.624e+00   5.585e+00   1.54   25.161    1.132   25.923
OBS:  56221.297  i NULL   1.824e+01   4.499e+00   4.05   24.347    0.307   24.564
OBS:  56221.324  z NULL   1.657e+01   1.440e+01   1.15   24.452    2.210   24.126
OBS:  56222.074  g NULL   6.571e-01   5.908e+00   0.11   27.956  100.044   55.803
OBS:  56222.090  r NULL   2.173e+00   2.627e+00   0.83   26.657  101.343   25.984
OBS:  56222.113  i NULL   1.662e+01   3.340e+00   4.98   24.448    0.243   24.583
OBS:  56222.133  z NULL   2.091e+01   5.072e+00   4.12   24.199    0.302   24.139
OBS:  56228.059  g NULL   2.072e+00   7.693e+00   0.27   26.709  101.291   56.009
OBS:  56228.066  r NULL  -9.258e-01   2.391e+00  -0.39  128.000    0.000   26.369
OBS:  56228.086  i NULL   2.083e+01   5.125e+00   4.06   24.203    0.306   24.765
OBS:  56228.109  z NULL   2.133e+01   4.154e+00   5.13   24.178    0.235   24.265
OBS:  56229.047  g NULL   1.605e+01   2.392e+01   0.67   24.486  103.514   56.048
OBS:  56229.059  r NULL   1.211e+01   3.857e+00   3.14   24.793    0.416   26.428
OBS:  56229.074  i NULL   5.864e+00   5.427e+00   1.08   25.580    2.827   24.799
OBS:  56229.102  z NULL   2.183e+01   4.867e+00   4.49   24.153    0.274   24.293
OBS:  56230.059  g NULL  -4.479e+00   6.571e+00  -0.68  128.000    0.000   56.088
OBS:  56230.102  r NULL   5.505e+00   2.918e+00   1.89   25.648    0.819   26.490
OBS:  56230.113  i NULL   7.951e+00   5.178e+00   1.54   25.249    1.145   24.834
OBS:  56230.145  z NULL   1.743e+01   2.686e+00   6.49   24.397    0.182   24.323
OBS:  56231.043  g NULL  -6.420e+00   6.046e+00  -1.06  128.000    0.000   56.130
OBS:  56231.059  r NULL   2.502e+00   2.551e+00   0.98   26.504  101.496   26.543
OBS:  56231.070  i NULL  -1.050e+00   4.242e+00  -0.25  128.000    0.000   24.871
OBS:  56231.102  z NULL   1.750e+01   3.295e+00   5.31   24.393    0.227   24.352
OBS:  56235.039  g NULL   4.246e+00   5.184e+00   0.82   25.930  102.070   56.319
OBS:  56235.047  r NULL   1.043e+00   3.706e+00   0.28   27.454  100.546   26.736
OBS:  56235.062  i NULL   4.868e+00   4.195e+00   1.16   25.782    2.152   25.049
OBS:  56235.090  z NULL   1.780e+01   8.239e+00   2.16   24.374    0.675   24.483
OBS:  56236.047  g NULL  -2.604e+00   4.872e+00  -0.53  128.000    0.000   56.372
OBS:  56236.062  r NULL   4.992e+00   2.662e+00   1.88   25.754    0.826   26.798
OBS:  56236.074  i NULL   1.016e+01   5.227e+00   1.94   24.982    0.784   25.096
OBS:  56236.105  z NULL   1.173e+01   5.325e+00   2.20   24.827    0.657   24.523
OBS:  56237.039  g NULL   1.439e+00   3.164e+00   0.45   27.105  100.895   56.424
OBS:  56237.051  r NULL   3.894e+00   2.213e+00   1.76   26.024    0.912   26.871
OBS:  56237.094  i NULL   6.192e+00   2.496e+00   2.48   25.520    0.561   25.142
OBS:  56237.125  z NULL   1.571e+01   3.708e+00   4.24   24.509    0.292   24.567
OBS:  56238.074  g NULL   4.771e+00   2.523e+00   1.89   25.804    0.817   56.481
OBS:  56238.094  r NULL  -1.407e+00   1.589e+00  -0.89  128.000    0.000   26.964
OBS:  56238.109  i NULL   1.413e+01   2.737e+00   5.16   24.624    0.233   25.186
OBS:  56238.129  z NULL   1.153e+01   3.115e+00   3.70   24.846    0.342   24.615
OBS:  56243.098  g NULL   1.411e+00   2.168e+00   0.65   27.126  100.874   56.780
OBS:  56243.109  r NULL   1.111e+00   1.654e+00   0.67   27.385  100.615   27.416
OBS:  56243.125  i NULL   3.401e+00   2.566e+00   1.33   26.171    1.528   25.468
OBS:  56243.152  z NULL   1.008e+01   2.558e+00   3.94   24.991    0.318   24.820
OBS:  56244.082  g NULL   1.511e+00   2.191e+00   0.69   27.052  100.948   56.845
OBS:  56244.098  r NULL   2.655e+00   1.635e+00   1.62   26.440    1.038   27.516
OBS:  56244.109  i NULL   5.662e+00   2.592e+00   2.18   25.618    0.665   25.534
OBS:  56244.133  z NULL   1.018e+01   2.989e+00   3.41   24.981    0.378   24.857
OBS:  56245.070  g NULL   5.595e-01   1.718e+00   0.33   28.131   99.869   56.911
OBS:  56245.082  r NULL   4.680e-01   1.353e+00   0.35   28.324   99.676   27.613
OBS:  56245.109  i NULL   7.494e+00   3.216e+00   2.33   25.313    0.608   25.601
OBS:  56245.137  z NULL   1.528e+01   2.852e+00   5.36   24.539    0.224   24.897
OBS:  56246.117  g NULL  -1.069e+01   6.564e+00  -1.63  128.000    0.000   56.983
OBS:  56246.125  r NULL   1.198e+00   2.810e+00   0.43   27.303  100.697   27.710
OBS:  56246.152  i NULL   4.486e+00   1.963e+00   2.29   25.870    0.625   25.671
OBS:  56246.180  z NULL   9.300e+00   1.942e+00   4.79   25.079    0.255   24.944
OBS:  56247.281  g NULL  -7.325e-01   1.489e+00  -0.49  128.000    0.000   57.064
OBS:  56247.297  r NULL   1.214e+00   1.133e+00   1.07   27.290    2.933   27.817
OBS:  56247.316  i NULL   7.238e+00   1.980e+00   3.65   25.351    0.347   25.749
OBS:  56247.340  z NULL   7.912e+00   2.495e+00   3.17   25.254    0.412   24.997
OBS:  56248.324  g NULL  -7.233e-01   1.701e+00  -0.43  128.000    0.000   57.137
OBS:  56248.340  r NULL   6.985e-01   1.336e+00   0.52   27.890  100.110   27.911
OBS:  56258.035  i NULL   1.210e+01   9.888e+00   1.22   24.793    1.844   26.329
OBS:  56258.066  z NULL  -6.964e-01   3.968e+00  -0.18  128.000    0.000   25.548
OBS:  56258.215  g NULL  -2.495e+00   4.947e+00  -0.50  128.000    0.000   57.665
OBS:  56258.227  r NULL  -4.275e-01   2.381e+00  -0.18  128.000    0.000   28.319
OBS:  56261.098  g NULL   1.184e+01   8.830e+00   1.34   24.816    1.485   57.889
OBS:  56261.102  r NULL   2.833e+00   3.395e+00   0.83   26.369  101.631   28.585
OBS:  56261.125  i NULL   3.746e+00   3.854e+00   0.97   26.066  101.934   26.548
OBS:  56261.156  z NULL   6.756e+00   3.089e+00   2.19   25.426    0.663   25.699
OBS:  56273.160  g NULL   2.510e+00   1.753e+00   1.43   26.501    1.300   58.415
OBS:  56273.176  r NULL   2.822e+00   1.214e+00   2.32   26.374    0.610   28.866
OBS:  56273.188  i NULL   7.805e-02   2.024e+00   0.04   30.269   97.731   27.114
OBS:  56273.219  z NULL   4.460e+00   2.253e+00   1.98   25.877    0.763   26.190
OBS:  56281.160  g NULL   1.061e+00   2.074e+00   0.51   27.436  100.564   58.539
OBS:  56281.184  r NULL   1.974e+00   1.274e+00   1.55   26.761    1.124   28.417
OBS:  56281.203  i NULL   2.881e+00   1.800e+00   1.60   26.351    1.063   27.280
OBS:  56281.227  z NULL   3.056e+00   2.291e+00   1.33   26.287    1.504   26.490
OBS:  56288.086  g NULL   2.530e+00   4.849e+00   0.52   26.492  101.508   58.671
OBS:  56288.094  r NULL   1.235e+00   2.114e+00   0.58   27.271  100.729   28.453
OBS:  56288.109  i NULL   3.020e+00   3.059e+00   0.99   26.300  101.700   27.426
OBS:  56288.141  z NULL   5.590e+00   2.586e+00   2.16   25.632    0.674   26.687
OBS:  56289.227  g NULL   7.269e-01   6.491e+00   0.11   27.846  100.154   58.696
OBS:  56289.242  r NULL   4.394e+00   2.702e+00   1.63   25.893    1.036   28.486
OBS:  56289.258  i NULL   3.390e-01   5.084e+00   0.07   28.674   99.326   27.448
OBS:  56292.035  z NULL  -7.677e-01   2.062e+00  -0.37  128.000    0.000   26.771
OBS:  56292.141  g NULL  -2.335e+00   3.053e+00  -0.76  128.000    0.000   58.771
OBS:  56292.156  r NULL  -7.906e-01   1.735e+00  -0.46  128.000    0.000   28.655
OBS:  56292.172  i NULL   8.202e-01   2.654e+00   0.31   27.715  100.285   27.499
OBS:  56303.039  g NULL   2.178e-01   1.371e+00   0.16   29.155   98.845   58.936
OBS:  56303.051  r NULL  -5.620e-01   8.997e-01  -0.62  128.000    0.000   29.144
OBS:  56303.070  i NULL   1.210e+00   1.413e+00   0.86   27.293  100.707   27.620
OBS:  56303.094  z NULL  -8.447e-01   2.209e+00  -0.38  128.000    0.000   26.930
OBS:  56311.043  g NULL   2.069e+00   2.670e+00   0.77   26.711  101.289   58.850
OBS:  56311.055  r NULL  -1.740e+00   1.496e+00  -1.16  128.000    0.000   28.840
OBS:  56311.074  i NULL   4.543e+00   2.390e+00   1.90   25.857    0.810   27.583
OBS:  56311.098  z NULL   4.435e+00   2.436e+00   1.82   25.883    0.864   27.018
OBS:  56317.125  g NULL   1.615e-01   4.216e+00   0.04   29.480   98.520   58.920
OBS:  56317.141  r NULL   9.199e-02   1.860e+00   0.05   30.091   97.909   29.091
OBS:  56318.109  i NULL  -3.669e+00   2.781e+00  -1.32  128.000    0.000   27.628
OBS:  56318.141  z NULL   1.637e+00   2.975e+00   0.55   26.965  101.035   26.853
OBS:  56321.090  g NULL   1.847e+01   6.636e+00   2.78   24.334    0.483   58.982
OBS:  56321.098  r NULL   1.353e+00   2.887e+00   0.47   27.172  100.828   29.380
OBS:  56321.109  i NULL  -3.811e+00   3.402e+00  -1.12  128.000    0.000   27.657
OBS:  56321.141  z NULL   3.240e+00   2.958e+00   1.10   26.224    2.650   26.766
OBS:  56332.039  g NULL   1.780e-03   1.459e+00   0.00   34.374   93.626   59.138
OBS:  56332.051  r NULL   3.238e-01   9.739e-01   0.33   28.724   99.276   29.484
OBS:  56332.070  i NULL  -2.413e+00   1.582e+00  -1.53  128.000    0.000   27.809
OBS:  56332.094  z NULL  -4.576e-01   2.577e+00  -0.18  128.000    0.000   26.922
OBS:  56340.043  g NULL   2.644e+00   2.749e+00   0.96   26.444  101.556   59.253
OBS:  56340.055  r NULL   1.430e+00   1.647e+00   0.87   27.111  100.889   29.643
OBS:  56340.074  i NULL   6.654e-01   2.720e+00   0.24   27.942  100.058   27.906
OBS:  56340.098  z NULL   5.583e+00   2.982e+00   1.87   25.633    0.829   27.043
OBS:  56348.055  g NULL   2.714e+00   3.249e+00   0.84   26.416  101.584   59.367
OBS:  56348.070  r NULL   1.662e+00   2.099e+00   0.79   26.949  101.051   29.744
OBS:  56349.004  i NULL   4.479e+00   2.354e+00   1.90   25.872    0.809   28.036
OBS:  56349.027  z NULL   2.670e+00   2.427e+00   1.10   26.434    2.599   27.164
OBS:  56350.043  g NULL  -2.041e+00   3.835e+00  -0.53  128.000    0.000   59.396
OBS:  56350.055  r NULL   3.065e+00   1.815e+00   1.69   26.284    0.972   29.758
OBS:  56350.070  i NULL   2.569e+00   3.159e+00   0.81   26.476  101.524   28.053
OBS:  56350.098  z NULL  -4.120e+00   4.860e+00  -0.85  128.000    0.000   27.178
OBS:  56351.043  g NULL  -2.160e-01   3.350e+00  -0.06  128.000    0.000   59.410
OBS:  56351.055  r NULL   1.560e+00   1.761e+00   0.89   27.017  100.983   29.765
OBS:  56351.070  i NULL   8.700e-01   3.058e+00   0.28   27.651  100.349   28.069
OBS:  56351.098  z NULL  -3.316e+00   4.781e+00  -0.69  128.000    0.000   27.190
END: 
