SURVEY: DES   
SNID:   286536   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.59675 +- 0.03390  (Helio, z_best) 
REDSHIFT_FINAL:   0.59675 +- 0.03390  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18820 
HOST_GALAXY_PHOTO-Z:   0.5968  +- 0.0339  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6113  
SIM_HOSTLIB_TRUEZ:  0.6100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18820  
SIM_DLMU:      42.787991  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0244   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.120  mag  (host extinction at 5510 A)
SIM_RV:         2.168   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.92  23.16  23.04  23.15  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56191.015625  days 
SIM_DELTA:     -0.201  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.201  
SIM_MAGDIM:    0.195  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.59   days 
SIM_TRESTMAX:    65.83   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56191.043  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL   1.365e+01   4.799e+00   2.84   24.662    0.470   25.225
OBS:  56177.188  r NULL   3.996e+01   5.391e+00   7.41   23.496    0.157   23.685
OBS:  56177.203  i NULL   3.132e+01   5.472e+00   5.72   23.761    0.209   23.633
OBS:  56177.234  z NULL   2.644e+01   4.719e+00   5.60   23.944    0.214   23.757
OBS:  56179.172  g NULL   8.139e+00   2.257e+00   3.61   25.224    0.353   24.965
OBS:  56179.312  r NULL   4.187e+01   3.142e+00  13.33   23.445    0.085   23.459
OBS:  56179.328  i NULL   4.109e+01   4.276e+00   9.61   23.466    0.119   23.434
OBS:  56179.359  z NULL   3.444e+01   3.579e+00   9.62   23.657    0.120   23.559
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56187.156  g NULL   1.576e+01   1.753e+00   8.99   24.506    0.128   24.652
OBS:  56187.172  r NULL   5.600e+01   1.656e+00  33.82   23.129    0.032   23.160
OBS:  56187.188  i NULL   5.565e+01   2.180e+00  25.52   23.136    0.044   23.079
OBS:  56187.211  z NULL   5.386e+01   2.401e+00  22.43   23.172    0.049   23.212
OBS:  56189.148  g NULL   1.405e+01   9.775e+00   1.44   24.631    1.291   24.804
OBS:  56189.160  r NULL   5.337e+01   4.024e+00  13.26   23.182    0.085   23.149
OBS:  56189.176  i NULL   7.240e+01   8.197e+00   8.83   22.851    0.130   23.054
OBS:  56189.203  z NULL   5.088e+01   4.791e+00  10.62   23.234    0.108   23.170
OBS:  56194.121  g NULL   1.168e+01   3.788e+00   3.08   24.831    0.425   25.055
OBS:  56194.129  r NULL   5.168e+01   2.560e+00  20.19   23.217    0.055   23.225
OBS:  56200.156  i NULL   4.820e+01   8.120e+00   5.94   23.292    0.201   23.164
OBS:  56200.180  z NULL   5.156e+01   5.719e+00   9.02   23.219    0.128   23.202
OBS:  56207.156  g NULL   5.698e+00   2.286e+00   2.49   25.611    0.556   26.195
OBS:  56207.172  r NULL   2.830e+01   1.700e+00  16.64   23.871    0.068   23.829
OBS:  56209.191  i NULL   3.996e+01   2.277e+00  17.55   23.496    0.063   23.542
OBS:  56209.215  z NULL   3.875e+01   2.320e+00  16.70   23.529    0.067   23.509
OBS:  56215.164  g NULL   2.051e+00   1.599e+00   1.28   26.720    1.640   27.139
OBS:  56215.180  r NULL   1.712e+01   1.153e+00  14.85   24.416    0.076   24.434
OBS:  56217.152  i NULL   2.743e+01   1.499e+00  18.29   23.905    0.061   23.912
OBS:  56217.191  z NULL   3.265e+01   1.920e+00  17.00   23.715    0.065   23.776
OBS:  56221.062  g NULL  -6.633e-01   4.489e+00  -0.15  128.000    0.000   27.538
OBS:  56221.074  r NULL   1.575e+01   3.596e+00   4.38   24.507    0.281   24.881
OBS:  56221.195  i NULL   5.697e+00   1.346e+01   0.42   25.611  102.389   24.131
OBS:  56221.227  z NULL   3.574e+01   4.071e+00   8.78   23.617    0.131   23.864
OBS:  56222.047  g NULL   9.586e+00   6.422e+00   1.49   25.046    1.203   27.567
OBS:  56222.062  r NULL   1.092e+01   3.135e+00   3.48   24.905    0.368   24.943
OBS:  56222.191  i NULL   1.404e+01   9.800e+00   1.43   24.631    1.301   24.186
OBS:  56222.211  z NULL   1.435e+01   4.845e+00   2.96   24.608    0.450   23.880
OBS:  56228.031  g NULL  -4.003e+01   2.613e+01  -1.53  128.000    0.000   28.107
OBS:  56228.047  r NULL   4.223e+00   1.164e+01   0.36   25.936  102.064   25.364
OBS:  56228.156  i NULL   8.100e+00   5.183e+00   1.56   25.229    1.111   24.524
OBS:  56228.188  z NULL   2.734e+01   2.891e+00   9.46   23.908    0.121   23.949
OBS:  56229.031  g NULL  -1.636e+01   3.075e+01  -0.53  128.000    0.000   28.172
OBS:  56229.156  r NULL   3.218e+00   3.597e+00   0.89   26.231  101.769   25.438
OBS:  56229.172  i NULL   1.053e+01   7.057e+00   1.49   24.944    1.206   24.566
OBS:  56229.199  z NULL   2.376e+01   2.961e+00   8.02   24.061    0.145   23.971
OBS:  56230.035  g NULL   6.961e-01   9.315e+00   0.07   27.893  100.107   28.230
OBS:  56230.043  r NULL  -2.461e+00   3.865e+00  -0.64  128.000    0.000   25.495
OBS:  56230.191  i NULL   1.694e+01   6.327e+00   2.68   24.428    0.507   24.608
OBS:  56230.215  z NULL   2.943e+01   2.975e+00   9.89   23.828    0.115   23.994
OBS:  56231.035  g NULL   1.362e+01   7.699e+00   1.77   24.665    0.904   28.273
OBS:  56231.156  r NULL   5.723e+00   2.658e+00   2.15   25.606    0.678   25.565
OBS:  56231.172  i NULL   4.861e+00   4.794e+00   1.01   25.783    4.739   24.650
OBS:  56231.191  z NULL   2.330e+01   3.051e+00   7.64   24.081    0.153   24.017
OBS:  56235.145  g NULL  -1.510e+00   3.787e+00  -0.40  128.000    0.000   28.225
OBS:  56235.160  r NULL   4.224e+00   1.760e+00   2.40   25.936    0.586   25.777
OBS:  56235.172  i NULL   1.041e+01   3.209e+00   3.24   24.957    0.400   24.829
OBS:  56235.195  z NULL   2.534e+01   2.976e+00   8.52   23.990    0.135   24.122
OBS:  56236.160  g NULL  -8.546e-01   2.001e+00  -0.43  128.000    0.000   28.146
OBS:  56236.172  r NULL   7.134e+00   1.882e+00   3.79   25.367    0.332   25.816
OBS:  56236.188  i NULL   1.304e+01   2.796e+00   4.66   24.712    0.262   24.879
OBS:  56236.207  z NULL   2.507e+01   3.226e+00   7.77   24.002    0.149   24.152
OBS:  56237.176  g NULL  -8.768e-01   3.439e+00  -0.25  128.000    0.000   28.061
OBS:  56237.188  r NULL   1.867e+00   2.255e+00   0.83   26.822  101.178   25.852
OBS:  56237.207  i NULL   1.025e+01   2.871e+00   3.57   24.973    0.357   24.926
OBS:  56237.238  z NULL   2.548e+01   3.898e+00   6.54   23.985    0.180   24.184
OBS:  56238.188  g NULL   3.070e+00   2.972e+00   1.03   26.282    3.730   27.981
OBS:  56238.199  r NULL   4.892e+00   2.027e+00   2.41   25.776    0.581   25.887
OBS:  56238.219  i NULL   6.741e+00   3.240e+00   2.08   25.428    0.712   24.972
OBS:  56238.250  z NULL   1.785e+01   4.875e+00   3.66   24.371    0.347   24.217
OBS:  56243.203  g NULL  -7.137e-01   1.690e+00  -0.42  128.000    0.000   27.780
OBS:  56243.211  r NULL   4.743e+00   1.229e+00   3.86   25.810    0.325   26.041
OBS:  56243.223  i NULL   8.756e+00   1.859e+00   4.71   25.144    0.259   25.172
OBS:  56243.250  z NULL   1.745e+01   2.440e+00   7.15   24.396    0.164   24.400
OBS:  56244.180  g NULL   7.644e-01   1.783e+00   0.43   27.792  100.208   27.759
OBS:  56244.188  r NULL   4.499e+00   1.378e+00   3.26   25.867    0.397   26.064
OBS:  56244.203  i NULL   9.195e+00   1.997e+00   4.60   25.091    0.266   25.206
OBS:  56244.223  z NULL   1.552e+01   2.251e+00   6.89   24.523    0.170   24.438
OBS:  56245.191  g NULL   1.777e+00   4.786e+00   0.37   26.876  101.124   27.745
OBS:  56245.199  r NULL   4.247e+00   1.179e+00   3.60   25.930    0.353   26.086
OBS:  56245.219  i NULL   6.012e+00   2.083e+00   2.89   25.552    0.462   25.240
OBS:  56245.246  z NULL   1.798e+01   5.929e+00   3.03   24.363    0.434   24.476
OBS:  56246.234  g NULL  -1.112e+00   2.001e+00  -0.56  128.000    0.000   27.741
OBS:  56246.246  r NULL  -3.742e+00   3.170e+00  -1.18  128.000    0.000   26.109
OBS:  56246.262  i NULL   6.549e+00   5.644e+00   1.16   25.460    2.149   25.273
OBS:  56246.285  z NULL   2.191e+01   1.278e+01   1.71   24.148    0.950   24.512
OBS:  56248.207  g NULL  -1.679e+00   1.753e+00  -0.96  128.000    0.000   27.795
OBS:  56248.215  r NULL   2.897e+00   1.328e+00   2.18   26.345    0.666   26.152
OBS:  56248.230  i NULL   9.070e+00   2.215e+00   4.09   25.106    0.304   25.338
OBS:  56248.250  z NULL   1.565e+01   3.045e+00   5.14   24.514    0.235   24.571
OBS:  56258.242  g NULL  -1.754e+01   8.087e+00  -2.17  128.000    0.000   28.336
OBS:  56258.258  r NULL  -5.502e+00   4.420e+00  -1.24  128.000    0.000   26.299
OBS:  56259.160  i NULL   1.272e+01   4.547e+00   2.80   24.739    0.479   25.642
OBS:  56259.180  z NULL   1.225e+01   3.069e+00   3.99   24.780    0.313   24.819
OBS:  56261.215  g NULL  -6.564e+00   3.960e+00  -1.66  128.000    0.000   28.329
OBS:  56261.230  r NULL   2.157e+00   1.855e+00   1.16   26.665    2.135   26.331
OBS:  56267.156  i NULL   3.314e+00   2.213e+00   1.50   26.199    1.197   25.734
OBS:  56267.180  z NULL   1.314e+01   3.060e+00   4.29   24.704    0.287   25.034
OBS:  56274.160  g NULL   5.564e-01   2.033e+00   0.27   28.137   99.863   28.458
OBS:  56274.176  r NULL   4.455e+00   1.448e+00   3.08   25.878    0.426   26.416
OBS:  56275.223  i NULL   5.052e+00   3.010e+00   1.68   25.741    0.984   25.689
OBS:  56276.191  z NULL   1.038e+01   3.408e+00   3.05   24.959    0.432   25.113
OBS:  56282.160  g NULL  -1.418e+00   3.403e+00  -0.42  128.000    0.000   28.602
OBS:  56282.184  r NULL  -8.306e-01   2.179e+00  -0.38  128.000    0.000   26.555
OBS:  56287.160  i NULL  -2.071e+00   4.986e+00  -0.42  128.000    0.000   25.905
OBS:  56287.191  z NULL  -2.100e-01   3.894e+00  -0.05  128.000    0.000   25.322
OBS:  56289.035  g NULL  -6.490e+00   1.189e+01  -0.55  128.000    0.000   28.776
OBS:  56289.043  r NULL   3.562e+00   4.184e+00   0.85   26.121  101.879   26.667
OBS:  56289.152  i NULL  -1.631e+00   4.328e+00  -0.38  128.000    0.000   25.942
OBS:  56289.176  z NULL   1.019e+01   4.468e+00   2.28   24.980    0.627   25.360
OBS:  56297.039  g NULL  -5.146e-01   1.580e+00  -0.33  128.000    0.000   28.863
OBS:  56297.047  r NULL   1.123e+00   1.220e+00   0.92   27.374  100.626   26.828
OBS:  56297.062  i NULL   1.639e+00   1.864e+00   0.88   26.964  101.036   26.056
OBS:  56297.090  z NULL   5.407e+00   2.122e+00   2.55   25.668    0.541   25.519
END: 
