SURVEY: DES   
SNID:   362347   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.14317 +- 0.11640  (Helio, z_best) 
REDSHIFT_FINAL:   1.14317 +- 0.11640  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15597 
HOST_GALAXY_PHOTO-Z:   1.1432  +- 0.1164  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0903  
SIM_HOSTLIB_TRUEZ:  1.0900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15597  
SIM_DLMU:      44.332344  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0305   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.089  mag  (host extinction at 5510 A)
SIM_RV:         2.453   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.80  25.91  24.64  24.24  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56298.929688  days 
SIM_DELTA:      0.503  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.497  
SIM_MAGDIM:    0.513  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.12   days 
SIM_TRESTMAX:    24.91   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56299.836  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 109 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56217.152  i NULL   2.915e-02   1.396e+00   0.02   99.000    5.000   99.000
OBS:  56217.191  z NULL  -2.066e+00   1.817e+00  -1.14   99.000    5.000   99.000
OBS:  56221.062  g NULL   2.435e+00   4.488e+00   0.54   99.000    5.000   99.000
OBS:  56221.074  r NULL  -1.235e+01   3.588e+00  -3.44   99.000    5.000   99.000
OBS:  56221.195  i NULL   5.451e+00   1.345e+01   0.41   99.000    5.000   99.000
OBS:  56221.227  z NULL  -6.809e+00   4.015e+00  -1.70   99.000    5.000   99.000
OBS:  56222.047  g NULL   2.536e+00   6.419e+00   0.40   99.000    5.000   99.000
OBS:  56222.062  r NULL  -3.154e+00   3.126e+00  -1.01   99.000    5.000   99.000
OBS:  56222.191  i NULL  -2.070e+01   9.798e+00  -2.11   99.000    5.000   99.000
OBS:  56222.211  z NULL   2.661e+00   4.835e+00   0.55   99.000    5.000   99.000
OBS:  56228.031  g NULL   2.636e+01   2.612e+01   1.01   99.000    5.000   99.000
OBS:  56228.047  r NULL   1.465e+01   1.164e+01   1.26   99.000    5.000   99.000
OBS:  56228.156  i NULL  -5.040e+00   5.179e+00  -0.97   99.000    5.000   99.000
OBS:  56228.188  z NULL  -1.651e+00   2.843e+00  -0.58   99.000    5.000   99.000
OBS:  56229.031  g NULL   4.046e+01   3.075e+01   1.32   99.000    5.000   99.000
OBS:  56229.156  r NULL   3.214e-01   3.595e+00   0.09   99.000    5.000   99.000
OBS:  56229.172  i NULL  -1.111e+00   7.053e+00  -0.16   99.000    5.000   99.000
OBS:  56229.199  z NULL  -3.741e+00   2.926e+00  -1.28   99.000    5.000   99.000
OBS:  56230.035  g NULL   3.289e+00   9.315e+00   0.35   99.000    5.000   99.000
OBS:  56230.043  r NULL   2.639e+00   3.864e+00   0.68   99.000    5.000   99.000
OBS:  56230.191  i NULL  -4.450e+00   6.318e+00  -0.70   99.000    5.000   99.000
OBS:  56230.215  z NULL   1.028e+00   2.921e+00   0.35   99.000    5.000   99.000
OBS:  56231.035  g NULL  -1.837e+01   7.702e+00  -2.38   99.000    5.000   99.000
OBS:  56231.156  r NULL  -5.035e-01   2.654e+00  -0.19   99.000    5.000   99.000
OBS:  56231.172  i NULL   1.465e+00   4.790e+00   0.31   99.000    5.000   99.000
OBS:  56231.191  z NULL   2.828e-01   3.017e+00   0.09   99.000    5.000   99.000
OBS:  56235.145  g NULL   3.762e+00   3.787e+00   0.99   99.000    5.000   99.000
OBS:  56235.160  r NULL   9.956e-01   1.756e+00   0.57   99.000    5.000   99.000
OBS:  56235.172  i NULL   1.471e+00   3.200e+00   0.46   99.000    5.000   99.000
OBS:  56235.195  z NULL  -1.177e+00   2.936e+00  -0.40   99.000    5.000   99.000
OBS:  56236.160  g NULL  -2.599e+00   2.000e+00  -1.30   99.000    5.000   99.000
OBS:  56236.172  r NULL   1.494e+00   1.875e+00   0.80   99.000    5.000   99.000
OBS:  56236.188  i NULL   6.199e+00   2.785e+00   2.23   99.000    5.000   99.000
OBS:  56236.207  z NULL   8.817e-01   3.190e+00   0.28   99.000    5.000   99.000
OBS:  56237.176  g NULL   3.578e-01   3.438e+00   0.10   99.000    5.000   99.000
OBS:  56237.188  r NULL  -1.842e+00   2.252e+00  -0.82   99.000    5.000   99.000
OBS:  56237.207  i NULL  -9.050e-01   2.861e+00  -0.32   99.000    5.000   99.000
OBS:  56237.238  z NULL  -1.532e+00   3.867e+00  -0.40   99.000    5.000   99.000
OBS:  56238.188  g NULL  -3.758e-01   2.970e+00  -0.13   99.000    5.000   99.000
OBS:  56238.199  r NULL  -3.806e-02   2.023e+00  -0.02   99.000    5.000   99.000
OBS:  56238.219  i NULL  -4.617e+00   3.236e+00  -1.43   99.000    5.000   99.000
OBS:  56238.250  z NULL  -7.194e-02   4.861e+00  -0.01   99.000    5.000   99.000
OBS:  56243.203  g NULL   1.436e+00   1.689e+00   0.85   99.000    5.000   99.000
OBS:  56243.211  r NULL   1.104e+00   1.224e+00   0.90   99.000    5.000   99.000
OBS:  56243.223  i NULL   1.239e+00   1.848e+00   0.67   99.000    5.000   99.000
OBS:  56243.250  z NULL   2.996e+00   2.416e+00   1.24   99.000    5.000   99.000
OBS:  56244.180  g NULL   1.991e+00   1.782e+00   1.12   99.000    5.000   99.000
OBS:  56244.188  r NULL   1.082e-01   1.373e+00   0.08   99.000    5.000   99.000
OBS:  56244.203  i NULL  -1.420e+00   1.987e+00  -0.71   99.000    5.000   99.000
OBS:  56244.223  z NULL  -9.488e-01   2.230e+00  -0.43   99.000    5.000   99.000
OBS:  56245.191  g NULL   5.963e+00   4.786e+00   1.25   99.000    5.000   99.000
OBS:  56245.199  r NULL  -6.094e-01   1.174e+00  -0.52   99.000    5.000   99.000
OBS:  56245.219  i NULL   2.953e-01   2.076e+00   0.14   99.000    5.000   99.000
OBS:  56245.246  z NULL   6.569e+00   5.918e+00   1.11   99.000    5.000   99.000
OBS:  56246.234  g NULL   7.764e-01   1.999e+00   0.39   99.000    5.000   99.000
OBS:  56246.246  r NULL   1.599e+00   3.167e+00   0.50   99.000    5.000   99.000
OBS:  56246.262  i NULL  -6.317e+00   5.641e+00  -1.12   99.000    5.000   99.000
OBS:  56246.285  z NULL   8.339e+00   1.277e+01   0.65   99.000    5.000   99.000
OBS:  56248.207  g NULL  -1.996e+00   1.752e+00  -1.14   99.000    5.000   99.000
OBS:  56248.215  r NULL   1.669e+00   1.325e+00   1.26   99.000    5.000   99.000
OBS:  56248.230  i NULL   1.103e+00   2.206e+00   0.50   99.000    5.000   99.000
OBS:  56248.250  z NULL   3.314e+00   3.030e+00   1.09   99.000    5.000   99.000
OBS:  56258.242  g NULL   5.908e+00   8.081e+00   0.73   25.571  102.429   72.652
OBS:  56258.258  r NULL   1.096e+00   4.418e+00   0.25   27.400  100.600   42.673
OBS:  56259.160  i NULL  -3.068e+00   4.540e+00  -0.68  128.000    0.000   32.709
OBS:  56259.180  z NULL   1.581e+00   3.059e+00   0.52   27.003  100.997   32.711
OBS:  56261.215  g NULL  -8.731e-01   3.958e+00  -0.22  128.000    0.000   61.901
OBS:  56261.230  r NULL   2.199e+00   1.853e+00   1.19   26.644    2.008   31.283
OBS:  56267.156  i NULL  -7.836e-01   2.211e+00  -0.35  128.000    0.000   28.823
OBS:  56267.180  z NULL   2.730e-03   3.049e+00   0.00   33.910   94.090   29.037
OBS:  56274.160  g NULL   3.943e+00   2.034e+00   1.94   26.010    0.787   58.399
OBS:  56274.176  r NULL   1.543e+00   1.445e+00   1.07   27.029    2.989   28.421
OBS:  56275.223  i NULL  -4.419e+00   3.009e+00  -1.47  128.000    0.000   26.968
OBS:  56276.191  z NULL   1.893e+00   3.402e+00   0.56   26.807  101.193   26.362
OBS:  56282.160  g NULL   1.178e+00   3.403e+00   0.35   27.323  100.677   56.712
OBS:  56282.184  r NULL   1.212e+00   2.179e+00   0.56   27.291  100.709   27.013
OBS:  56287.160  i NULL   2.011e+01   5.001e+00   4.02   24.241    0.310   24.973
OBS:  56287.191  z NULL   1.118e+01   3.901e+00   2.87   24.878    0.466   24.594
OBS:  56289.035  g NULL  -1.639e+01   1.190e+01  -1.38  128.000    0.000   55.995
OBS:  56289.043  r NULL   6.066e+00   4.185e+00   1.45   25.543    1.271   25.964
OBS:  56289.152  i NULL   1.497e+01   4.338e+00   3.45   24.562    0.371   24.850
OBS:  56289.176  z NULL   1.932e+01   4.479e+00   4.31   24.285    0.286   24.462
OBS:  56297.039  g NULL  -1.059e+00   1.580e+00  -0.67  128.000    0.000   55.771
OBS:  56297.047  r NULL   5.179e+00   1.226e+00   4.22   25.714    0.293   25.817
OBS:  56297.062  i NULL   1.466e+01   1.888e+00   7.77   24.585    0.150   24.615
OBS:  56297.090  z NULL   1.634e+01   2.144e+00   7.62   24.467    0.154   24.257
OBS:  56305.094  g NULL   1.365e+00   1.644e+00   0.83   27.162  100.838   56.047
OBS:  56305.102  r NULL   2.169e+00   1.303e+00   1.67   26.659    0.997   26.369
OBS:  56305.113  i NULL   1.201e+01   2.206e+00   5.45   24.801    0.220   24.846
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   1.968e+01   2.737e+00   7.19   24.265    0.162   24.340
OBS:  56313.047  g NULL   5.032e+00   5.961e+00   0.84   25.746  102.254   56.592
OBS:  56313.055  r NULL  -1.534e+00   2.524e+00  -0.61  128.000    0.000   27.350
OBS:  56313.090  i NULL   6.119e+00   3.082e+00   1.99   25.533    0.761   25.334
OBS:  56317.066  z NULL   7.852e+00   4.252e+00   1.85   25.262    0.848   24.821
OBS:  56321.035  g NULL  -2.018e+00   2.913e+00  -0.69  128.000    0.000   57.127
OBS:  56321.043  r NULL   7.010e-02   1.365e+00   0.05   30.386   97.614   27.914
OBS:  56321.066  i NULL   4.073e+00   3.218e+00   1.27   25.975    1.695   25.837
OBS:  56326.039  z NULL   4.230e+00   2.608e+00   1.62   25.934    1.042   25.432
OBS:  56333.043  g NULL   1.951e+00   1.816e+00   1.07   26.774    2.898   58.117
OBS:  56333.051  r NULL   1.324e+00   1.383e+00   0.96   27.195  100.805   29.021
OBS:  56334.043  i NULL   1.245e+00   2.176e+00   0.57   27.262  100.738   26.907
OBS:  56335.043  z NULL   4.419e+00   3.381e+00   1.31   25.887    1.573   26.101
OBS:  56344.992  g NULL   2.665e+00   4.327e+00   0.62   26.436  101.564   58.839
OBS:  56345.000  r NULL   3.170e+00   1.862e+00   1.70   26.247    0.960   29.595
OBS:  56345.016  i NULL   9.547e-01   3.450e+00   0.28   27.550  100.450   27.524
OBS:  56345.992  z NULL   1.232e+00   3.699e+00   0.33   27.274  100.726   26.668
OBS:  56349.996  g NULL  -3.592e+00   3.964e+00  -0.91  128.000    0.000   58.965
OBS:  56350.004  r NULL   1.080e+00   2.057e+00   0.52   27.417  100.583   29.507
OBS:  56350.996  i NULL  -2.748e+00   3.021e+00  -0.91  128.000    0.000   27.718
END: 
