SURVEY: DES   
SNID:   603392   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   1.01792 +- 0.04060  (Helio, z_best) 
REDSHIFT_FINAL:   1.01792 +- 0.04060  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13036 
HOST_GALAXY_PHOTO-Z:   1.0179  +- 0.0406  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  1.0624  
SIM_HOSTLIB_TRUEZ:  1.0600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13036  
SIM_DLMU:      44.262833  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0089   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.059  mag  (host extinction at 5510 A)
SIM_RV:         2.208   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.62  25.58  24.32  24.04  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56309.812500  days 
SIM_DELTA:      0.143  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.857  
SIM_MAGDIM:    0.345  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.66   days 
SIM_TRESTMAX:     3.99   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56310.672  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56228.012  z NULL   2.826e+00   5.545e+00   0.51   99.000    5.000   99.000
OBS:  56229.012  g NULL   1.988e+01   9.824e+00   2.02   99.000    5.000   99.000
OBS:  56229.016  r NULL   5.528e+00   4.318e+00   1.28   99.000    5.000   99.000
OBS:  56229.023  i NULL  -7.464e-01   7.807e+00  -0.10   99.000    5.000   99.000
OBS:  56230.012  z NULL   3.752e+00   4.914e+00   0.76   99.000    5.000   99.000
OBS:  56231.012  g NULL   6.888e+00   6.915e+00   1.00   99.000    5.000   99.000
OBS:  56231.020  r NULL   9.862e-01   2.783e+00   0.35   99.000    5.000   99.000
OBS:  56231.027  i NULL   7.965e-01   4.071e+00   0.20   99.000    5.000   99.000
OBS:  56235.020  z NULL   7.782e+00   5.691e+00   1.37   99.000    5.000   99.000
OBS:  56236.027  g NULL   3.822e+00   5.172e+00   0.74   99.000    5.000   99.000
OBS:  56236.035  r NULL   2.052e+00   5.378e+00   0.38   99.000    5.000   99.000
OBS:  56236.039  i NULL  -9.202e-01   7.618e+00  -0.12   99.000    5.000   99.000
OBS:  56237.023  z NULL   7.634e-01   5.123e+00   0.15   99.000    5.000   99.000
OBS:  56238.023  g NULL   2.816e+00   3.612e+00   0.78   99.000    5.000   99.000
OBS:  56238.031  r NULL   2.555e-01   2.785e+00   0.09   99.000    5.000   99.000
OBS:  56238.039  i NULL  -7.198e+00   4.811e+00  -1.50   99.000    5.000   99.000
OBS:  56243.070  z NULL   8.114e-01   5.344e+00   0.15   99.000    5.000   99.000
OBS:  56244.047  g NULL  -2.606e+00   4.182e+00  -0.62   99.000    5.000   99.000
OBS:  56244.055  r NULL   2.274e+00   2.823e+00   0.81   99.000    5.000   99.000
OBS:  56244.070  i NULL   6.235e+00   4.408e+00   1.41   99.000    5.000   99.000
OBS:  56245.027  z NULL   7.268e-01   3.539e+00   0.21   99.000    5.000   99.000
OBS:  56246.082  g NULL  -4.457e+00   2.834e+00  -1.57   99.000    5.000   99.000
OBS:  56246.098  r NULL   6.720e-01   2.463e+00   0.27   99.000    5.000   99.000
OBS:  56246.109  i NULL   5.146e-01   5.434e+00   0.09   99.000    5.000   99.000
OBS:  56247.250  z NULL  -7.292e+00   6.293e+00  -1.16   99.000    5.000   99.000
OBS:  56254.199  g NULL   5.113e+00   6.131e+00   0.83   99.000    5.000   99.000
OBS:  56254.211  r NULL  -2.868e+00   3.375e+00  -0.85   99.000    5.000   99.000
OBS:  56254.227  i NULL   3.349e+00   6.211e+00   0.54   99.000    5.000   99.000
OBS:  56258.191  z NULL  -9.650e+00   5.864e+00  -1.65   99.000    5.000   99.000
OBS:  56261.066  g NULL   1.622e+01   6.920e+00   2.34   99.000    5.000   99.000
OBS:  56261.082  r NULL   2.335e+00   4.055e+00   0.58   99.000    5.000   99.000
OBS:  56261.090  i NULL   7.540e-01   8.210e+00   0.09   99.000    5.000   99.000
OBS:  56266.156  z NULL   4.116e+00   5.282e+00   0.78   99.000    5.000   99.000
OBS:  56276.152  g NULL   8.337e+00   4.039e+00   2.06   25.197    0.719   59.514
OBS:  56276.172  r NULL   6.715e+00   2.886e+00   2.33   25.432    0.609   29.826
OBS:  56277.164  i NULL   1.281e+00   3.541e+00   0.36   27.231  100.769   27.819
OBS:  56278.164  z NULL   1.504e+00   4.284e+00   0.35   27.057  100.943   27.319
OBS:  56288.035  g NULL  -4.601e+00   1.450e+01  -0.32  128.000    0.000   57.071
OBS:  56288.043  r NULL   5.764e+00   5.402e+00   1.07   25.598    3.001   27.075
OBS:  56288.051  i NULL   6.779e+00   5.982e+00   1.13   25.422    2.324   25.759
OBS:  56288.066  z NULL  -2.283e+00   6.735e+00  -0.34  128.000    0.000   25.504
OBS:  56292.109  g NULL  -3.881e+00   7.760e+00  -0.50  128.000    0.000   56.417
OBS:  56292.125  r NULL   5.597e-01   3.869e+00   0.14   28.130   99.870   26.396
OBS:  56296.039  i NULL   1.616e+01   3.495e+00   4.63   24.479    0.264   24.682
OBS:  56296.051  z NULL   1.754e+01   4.476e+00   3.92   24.390    0.320   24.485
OBS:  56305.043  g NULL   8.767e-02   2.872e+00   0.03   30.143   97.857   55.586
OBS:  56305.051  r NULL   8.200e+00   2.186e+00   3.75   25.216    0.336   25.361
OBS:  56305.055  i NULL   2.239e+01   3.088e+00   7.25   24.125    0.161   24.314
OBS:  56305.070  z NULL   2.675e+01   3.702e+00   7.23   23.932    0.161   24.086
OBS:  56317.035  g NULL  -9.157e+00   1.479e+01  -0.62  128.000    0.000   55.902
OBS:  56317.043  r NULL   1.698e+01   6.193e+00   2.74   24.425    0.492   26.099
OBS:  56317.051  i NULL   2.189e+01   6.927e+00   3.16   24.150    0.413   24.539
OBS:  56318.035  z NULL   2.101e+01   1.346e+01   1.56   24.194    1.111   24.154
END: 
