SURVEY: DES   
SNID:   396486   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.61398 +- 0.01480  (Helio, z_best) 
REDSHIFT_FINAL:   0.61398 +- 0.01480  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19904 
HOST_GALAXY_PHOTO-Z:   0.6140  +- 0.0148  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.6148  
SIM_HOSTLIB_TRUEZ:  0.6100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19904  
SIM_DLMU:      42.803188  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0124   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.026  mag  (host extinction at 5510 A)
SIM_RV:         2.020   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.72  23.11  23.04  23.10  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56230.351562  days 
SIM_DELTA:     -0.039  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.039  
SIM_MAGDIM:    0.210  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.72   days 
SIM_TRESTMAX:    54.30   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56228.723  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL   8.665e+01   7.810e+01   1.11   99.000    5.000   99.000
OBS:  56172.039  r NULL   1.631e+01   1.759e+01   0.93   99.000    5.000   99.000
OBS:  56172.051  i NULL  -2.472e+00   4.995e+01  -0.05   99.000    5.000   99.000
OBS:  56176.160  z NULL  -3.187e+00   3.582e+00  -0.89   99.000    5.000   99.000
OBS:  56179.023  g NULL  -2.223e+00   6.376e+00  -0.35   99.000    5.000   99.000
OBS:  56179.031  r NULL   8.178e-01   4.331e+00   0.19   99.000    5.000   99.000
OBS:  56179.047  i NULL   1.452e+01   7.145e+00   2.03   99.000    5.000   99.000
OBS:  56179.062  z NULL  -1.709e+01   8.144e+00  -2.10   99.000    5.000   99.000
OBS:  56180.031  g NULL   1.378e+00   5.671e+00   0.24   99.000    5.000   99.000
OBS:  56180.047  r NULL   3.598e+00   4.493e+00   0.80   99.000    5.000   99.000
OBS:  56180.062  i NULL   5.743e+00   6.738e+00   0.85   99.000    5.000   99.000
OBS:  56180.078  z NULL  -5.730e-01   1.016e+01  -0.06   99.000    5.000   99.000
OBS:  56188.004  g NULL  -5.866e+00   5.677e+00  -1.03   99.000    5.000   99.000
OBS:  56188.016  r NULL  -2.667e+00   4.368e+00  -0.61   99.000    5.000   99.000
OBS:  56188.027  i NULL   2.252e+00   6.462e+00   0.35   99.000    5.000   99.000
OBS:  56188.035  z NULL  -2.724e+00   6.472e+00  -0.42   99.000    5.000   99.000
OBS:  56189.004  g NULL   4.158e+00   5.647e+00   0.74   99.000    5.000   99.000
OBS:  56189.016  r NULL  -3.475e+00   4.331e+00  -0.80   99.000    5.000   99.000
OBS:  56189.027  i NULL  -1.993e+00   6.406e+00  -0.31   99.000    5.000   99.000
OBS:  56189.035  z NULL   5.712e+00   6.407e+00   0.89   99.000    5.000   99.000
OBS:  56194.012  g NULL  -9.010e-01   6.199e+00  -0.15   99.000    5.000   99.000
OBS:  56194.016  r NULL  -3.826e+00   3.585e+00  -1.07   99.000    5.000   99.000
OBS:  56194.023  i NULL   1.023e+01   6.150e+00   1.66   99.000    5.000   99.000
OBS:  56194.031  z NULL  -1.034e+00   1.508e+01  -0.07   99.000    5.000   99.000
OBS:  56198.992  g NULL   1.422e+01   1.869e+01   0.76   24.618  103.382   39.570
OBS:  56199.000  r NULL  -1.362e+01   9.052e+00  -1.50  128.000    0.000   37.260
OBS:  56199.008  i NULL  -1.291e+01   1.181e+01  -1.09  128.000    0.000   37.078
OBS:  56199.016  z NULL   7.988e+00   7.696e+00   1.04   25.244    3.587   37.229
OBS:  56199.039  g NULL  -6.433e-01   3.349e+01  -0.02  128.000    0.000   39.038
OBS:  56208.215  g NULL   2.759e+00   2.660e+00   1.04   26.398    3.614   27.418
OBS:  56208.223  r NULL   8.293e+00   1.782e+00   4.65   25.203    0.263   25.213
OBS:  56208.238  i NULL   1.141e+01   2.969e+00   3.84   24.857    0.327   25.115
OBS:  56209.160  z NULL   9.815e+00   3.250e+00   3.02   25.020    0.437   24.991
OBS:  56216.215  g NULL   5.928e+00   2.493e+00   2.38   25.568    0.593   25.342
OBS:  56216.223  r NULL   3.190e+01   2.007e+00  15.90   23.741    0.070   23.826
OBS:  56216.230  i NULL   3.464e+01   3.102e+00  11.16   23.651    0.101   23.797
OBS:  56218.152  z NULL   3.514e+01   2.762e+00  12.72   23.635    0.089   23.639
OBS:  56221.004  g NULL   7.965e+00   5.253e+00   1.52   25.247    1.171   24.677
OBS:  56221.016  r NULL   4.401e+01   3.701e+00  11.89   23.391    0.096   23.322
OBS:  56221.027  i NULL   5.381e+01   5.580e+00   9.64   23.173    0.118   23.307
OBS:  56221.035  z NULL   4.230e+01   5.468e+00   7.74   23.434    0.150   23.405
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.016  g NULL   1.689e+01   6.274e+00   2.69   24.431    0.504   24.549
OBS:  56222.027  r NULL   4.788e+01   3.759e+00  12.74   23.300    0.089   23.272
OBS:  56222.035  i NULL   4.699e+01   5.021e+00   9.36   23.320    0.123   23.230
OBS:  56228.012  z NULL   5.783e+01   5.658e+00  10.22   23.095    0.112   23.142
OBS:  56229.012  g NULL   1.048e+01   9.834e+00   1.07   24.949    3.033   24.641
OBS:  56229.016  r NULL   6.669e+01   4.534e+00  14.71   22.940    0.076   23.099
OBS:  56229.023  i NULL   7.128e+01   7.945e+00   8.97   22.868    0.128   23.054
OBS:  56230.012  z NULL   5.688e+01   5.039e+00  11.29   23.113    0.101   23.105
OBS:  56231.012  g NULL   9.946e+00   6.938e+00   1.43   25.006    1.299   24.743
OBS:  56231.020  r NULL   5.601e+01   3.024e+00  18.52   23.129    0.060   23.121
OBS:  56231.027  i NULL   5.950e+01   4.251e+00  14.00   23.064    0.081   23.040
OBS:  56235.020  z NULL   5.999e+01   5.808e+00  10.33   23.055    0.110   23.100
OBS:  56236.027  g NULL   5.340e+00   5.194e+00   1.03   25.681    3.921   25.190
OBS:  56236.035  r NULL   5.917e+01   5.533e+00  10.69   23.070    0.106   23.272
OBS:  56236.039  i NULL   5.075e+01   7.702e+00   6.59   23.236    0.179   23.090
OBS:  56237.023  z NULL   5.609e+01   5.239e+00  10.71   23.128    0.106   23.126
OBS:  56238.023  g NULL   1.196e+00   3.631e+00   0.33   27.305  100.695   25.433
OBS:  56238.031  r NULL   4.251e+01   2.934e+00  14.49   23.429    0.078   23.366
OBS:  56238.039  i NULL   5.280e+01   4.934e+00  10.70   23.193    0.107   23.139
OBS:  56243.070  z NULL   4.731e+01   5.425e+00   8.72   23.313    0.132   23.279
OBS:  56244.047  g NULL   5.968e+00   4.193e+00   1.42   25.560    1.316   25.994
OBS:  56244.055  r NULL   2.589e+01   2.893e+00   8.95   23.967    0.130   23.700
OBS:  56244.070  i NULL   3.774e+01   4.485e+00   8.42   23.558    0.138   23.369
OBS:  56245.027  z NULL   5.535e+01   3.697e+00  14.97   23.142    0.074   23.365
OBS:  56246.082  g NULL  -8.959e-01   2.845e+00  -0.31  128.000    0.000   26.128
OBS:  56246.098  r NULL   3.344e+01   2.572e+00  13.00   23.689    0.086   23.841
OBS:  56246.109  i NULL   4.695e+01   5.526e+00   8.50   23.321    0.135   23.473
OBS:  56247.250  z NULL   3.032e+01   6.325e+00   4.79   23.796    0.255   23.462
OBS:  56254.199  g NULL   3.762e+00   6.133e+00   0.61   26.061  101.939   27.057
OBS:  56254.211  r NULL   1.455e+01   3.396e+00   4.28   24.593    0.289   24.495
OBS:  56254.227  i NULL   2.713e+01   6.241e+00   4.35   23.916    0.284   23.892
OBS:  56258.191  z NULL   3.116e+01   5.895e+00   5.29   23.766    0.228   23.808
OBS:  56261.066  g NULL   8.893e+00   6.917e+00   1.29   25.127    1.632   27.543
OBS:  56261.082  r NULL   6.432e+00   4.068e+00   1.58   25.479    1.088   25.042
OBS:  56261.090  i NULL   2.895e+01   8.240e+00   3.51   23.846    0.363   24.293
OBS:  56266.156  z NULL   2.361e+01   5.305e+00   4.45   24.067    0.276   23.974
OBS:  56276.152  g NULL  -9.537e-02   4.038e+00  -0.02  128.000    0.000   28.079
OBS:  56276.172  r NULL   5.700e-01   2.887e+00   0.20   28.110   99.890   25.956
OBS:  56277.164  i NULL   8.593e+00   3.550e+00   2.42   25.165    0.579   25.116
OBS:  56278.164  z NULL   2.137e+01   4.306e+00   4.96   24.175    0.244   24.349
OBS:  56288.035  g NULL  -4.349e+00   1.450e+01  -0.30  128.000    0.000   27.609
OBS:  56288.043  r NULL  -3.508e+00   5.402e+00  -0.65  128.000    0.000   26.199
OBS:  56288.051  i NULL   1.254e+01   5.986e+00   2.10   24.754    0.704   25.478
OBS:  56288.066  z NULL   1.470e+01   6.741e+00   2.18   24.582    0.666   24.703
OBS:  56292.109  g NULL  -9.429e+00   7.763e+00  -1.21  128.000    0.000   27.862
OBS:  56292.125  r NULL   4.521e+00   3.871e+00   1.17   25.862    2.104   26.259
OBS:  56296.039  i NULL   9.061e+00   3.481e+00   2.60   25.107    0.526   25.720
OBS:  56296.051  z NULL   1.378e+01   4.470e+00   3.08   24.652    0.426   24.858
OBS:  56305.043  g NULL   4.275e+00   2.875e+00   1.49   25.923    1.211   28.122
OBS:  56305.051  r NULL   3.650e+00   2.177e+00   1.68   26.094    0.985   26.430
OBS:  56305.055  i NULL   9.353e-01   3.049e+00   0.31   27.573  100.427   25.853
OBS:  56305.070  z NULL   4.067e+00   3.666e+00   1.11   25.977    2.523   25.100
OBS:  56317.035  g NULL   6.766e-02   1.479e+01   0.00   30.424   97.576   27.970
OBS:  56317.043  r NULL   8.181e-01   6.185e+00   0.13   27.718  100.282   26.662
OBS:  56317.051  i NULL   1.003e+01   6.915e+00   1.45   24.997    1.269   26.050
OBS:  56318.035  z NULL  -6.800e+00   1.346e+01  -0.51  128.000    0.000   25.342
END: 
