SURVEY: DES   
SNID:   229545   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  33 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.11476 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.11476 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.11476 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11947 
HOST_GALAXY_PHOTO-Z:   0.1454  +- 0.0186  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      22   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = SDSS-014475  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.1140  
SIM_HOSTLIB_TRUEZ:  0.1100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11947  
SIM_DLMU:      38.620476  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0217   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   21.04  20.19  20.10  20.67  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56346.953125  days 
SIM_SALT2x0:   3.563e-16   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.57   days 
SIM_TRESTMAX:     3.63   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56349.312  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56305.094  g NULL  -1.840e+00   1.644e+00  -1.12   99.000    5.000   99.095
OBS:  56305.102  r NULL  -4.756e-02   1.300e+00  -0.04   99.000    5.000   99.087
OBS:  56305.113  i NULL  -3.706e-01   2.190e+00  -0.17   99.000    5.000   98.951
OBS:  56306.043  z NULL  -1.972e+00   2.711e+00  -0.73   99.000    5.000   98.982
OBS:  56313.047  g NULL   1.323e+00   5.960e+00   0.22   99.000    5.000   99.095
OBS:  56313.055  r NULL   5.987e-01   2.524e+00   0.24   99.000    5.000   99.087
OBS:  56313.090  i NULL   1.390e+00   3.078e+00   0.45   99.000    5.000   98.951
OBS:  56317.066  z NULL   4.971e+00   4.250e+00   1.17   25.759    2.095   49.445
OBS:  56321.035  g NULL  -1.435e+00   2.913e+00  -0.49  128.000    0.000   37.522
OBS:  56321.043  r NULL  -6.837e-01   1.365e+00  -0.50  128.000    0.000   37.375
OBS:  56321.066  i NULL  -1.555e+00   3.215e+00  -0.48  128.000    0.000   37.432
OBS:  56326.039  z NULL  -5.180e+00   2.608e+00  -1.99  128.000    0.000   29.333
OBS:  56333.043  g NULL   3.167e+01   1.963e+00  16.13   23.748    0.069   23.798
OBS:  56333.051  r NULL   5.263e+01   1.720e+00  30.61   23.197    0.036   23.235
OBS:  56334.043  i NULL   7.653e+01   2.623e+00  29.18   22.790    0.038   22.781
OBS:  56335.043  z NULL   1.038e+02   3.901e+00  26.62   22.459    0.042   22.457
OBS:  56344.992  g NULL   4.223e+02   9.121e+00  46.30   20.936    0.023   20.959
OBS:  56345.000  r NULL   7.864e+02   1.478e+01  53.20   20.261    0.021   20.255
OBS:  56345.016  i NULL   8.154e+02   1.559e+01  52.31   20.222    0.022   20.192
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   5.410e+02   1.073e+01  50.40   20.667    0.022   20.673
OBS:  56349.996  g NULL   3.282e+02   7.431e+00  44.17   21.210    0.025   21.188
OBS:  56350.004  r NULL   7.846e+02   1.478e+01  53.08   20.263    0.022   20.207
OBS:  56350.996  i NULL   9.297e+02   1.759e+01  52.87   20.079    0.020   20.092
END: 
