SURVEY: DES   
SNID:   420839   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.48585 +- 0.02170  (Helio, z_best) 
REDSHIFT_FINAL:   0.48585 +- 0.02170  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10325 
HOST_GALAXY_PHOTO-Z:   0.4859  +- 0.0217  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      5   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = CSP-2004fe  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4829  
SIM_HOSTLIB_TRUEZ:  0.4800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10325  
SIM_DLMU:      42.170372  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0062   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.44  24.68  24.49  24.15  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56358.699219  days 
SIM_SALT2x0:   1.355e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.54   days 
SIM_TRESTMAX:    -5.13   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56357.629  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56303.039  g NULL  -1.273e+00   1.371e+00  -0.93   99.000    5.000   99.016
OBS:  56303.051  r NULL   8.766e-01   8.996e-01   0.97   99.000    5.000   98.979
OBS:  56303.070  i NULL  -1.595e+00   1.413e+00  -1.13   99.000    5.000   99.034
OBS:  56303.094  z NULL   1.442e+00   2.209e+00   0.65   99.000    5.000   98.959
OBS:  56311.043  g NULL  -7.481e-01   2.670e+00  -0.28   99.000    5.000   99.016
OBS:  56311.055  r NULL   4.944e-01   1.496e+00   0.33   99.000    5.000   98.979
OBS:  56311.074  i NULL   1.773e+00   2.388e+00   0.74   99.000    5.000   99.034
OBS:  56311.098  z NULL  -4.257e+00   2.435e+00  -1.75   99.000    5.000   98.959
OBS:  56317.125  g NULL   7.916e-01   4.216e+00   0.19   27.754  100.246   41.797
OBS:  56317.141  r NULL  -1.132e+00   1.860e+00  -0.61  128.000    0.000   42.080
OBS:  56318.109  i NULL   2.899e-01   2.780e+00   0.10   28.844   99.156   41.353
OBS:  56318.141  z NULL  -3.873e+00   2.976e+00  -1.30  128.000    0.000   41.292
OBS:  56321.090  g NULL   5.110e+00   6.628e+00   0.77   25.729  102.271   36.773
OBS:  56321.098  r NULL  -3.119e+00   2.887e+00  -1.08  128.000    0.000   37.032
OBS:  56321.109  i NULL   4.517e+00   3.402e+00   1.33   25.863    1.518   37.306
OBS:  56321.141  z NULL  -1.626e+00   2.957e+00  -0.55  128.000    0.000   37.216
OBS:  56332.039  g NULL   1.053e+00   1.459e+00   0.72   27.443  100.557   28.975
OBS:  56332.051  r NULL  -7.917e-01   9.742e-01  -0.81  128.000    0.000   28.588
OBS:  56332.070  i NULL   5.560e-01   1.581e+00   0.35   28.137   99.863   28.459
OBS:  56332.094  z NULL   2.954e-01   2.577e+00   0.11   28.824   99.176   28.245
OBS:  56340.043  g NULL   3.158e+00   2.751e+00   1.15   26.251    2.223   27.399
OBS:  56340.055  r NULL   5.497e+00   1.652e+00   3.33   25.650    0.388   25.989
OBS:  56340.074  i NULL   2.004e-02   2.721e+00   0.01   31.745   96.255   25.631
OBS:  56340.098  z NULL   5.653e+00   2.983e+00   1.90   25.619    0.814   25.582
OBS:  56348.055  g NULL   5.456e+00   3.256e+00   1.68   25.658    0.986   25.836
OBS:  56348.070  r NULL   1.340e+01   2.118e+00   6.33   24.682    0.187   24.741
OBS:  56349.004  i NULL   1.157e+01   2.367e+00   4.89   24.842    0.249   24.611
OBS:  56349.027  z NULL   1.943e+01   2.456e+00   7.91   24.279    0.146   24.500
OBS:  56350.043  g NULL   5.668e+00   3.841e+00   1.48   25.616    1.229   25.743
OBS:  56350.055  r NULL   1.160e+01   1.833e+00   6.33   24.839    0.187   24.607
OBS:  56350.070  i NULL   1.510e+01   3.175e+00   4.76   24.553    0.256   24.568
OBS:  56350.098  z NULL   7.843e+00   4.863e+00   1.61   25.264    1.053   24.425
OBS:  56351.043  g NULL   7.805e+00   3.359e+00   2.32   25.269    0.611   25.734
OBS:  56351.055  r NULL   1.633e+01   1.794e+00   9.10   24.467    0.126   24.559
OBS:  56351.070  i NULL   2.121e+01   3.086e+00   6.87   24.184    0.170   24.535
OBS:  56351.098  z NULL   1.921e+01   4.795e+00   4.01   24.291    0.312   24.363
END: 
