SURVEY: DES   
SNID:   596156   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  22 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.18740 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.18740 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.18740 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18493 
HOST_GALAXY_PHOTO-Z:   0.1186  +- 0.0624  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      21   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014450  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.1773  
SIM_HOSTLIB_TRUEZ:  0.1800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18493  
SIM_DLMU:      39.665405  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0627   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   21.51  21.58  21.66  21.94  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56358.613281  days 
SIM_SALT2x0:   1.361e-16   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.55   days 
SIM_TRESTMAX:    -6.45   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56357.559  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56312.055  g NULL   2.456e+00   7.568e+00   0.32   99.000    5.000   99.074
OBS:  56312.066  r NULL   3.851e+00   2.963e+00   1.30   99.000    5.000   99.011
OBS:  56312.090  i NULL   2.572e+00   5.020e+00   0.51   99.000    5.000   99.073
OBS:  56312.113  z NULL   1.316e+00   5.428e+00   0.24   99.000    5.000   98.971
OBS:  56320.043  g NULL   5.886e-01   6.168e+00   0.10   99.000    5.000   99.074
OBS:  56320.051  r NULL   1.107e+00   2.489e+00   0.44   99.000    5.000   99.011
OBS:  56320.059  i NULL   8.860e-01   3.652e+00   0.24   99.000    5.000   99.073
OBS:  56320.070  z NULL  -2.915e+00   4.394e+00  -0.66   99.000    5.000   98.971
OBS:  56328.047  g NULL  -6.417e-01   3.351e+00  -0.19  128.000    0.000   52.894
OBS:  56328.055  r NULL   5.806e-02   2.402e+00   0.02   30.590   97.410   47.953
OBS:  56328.070  i NULL  -1.778e+00   4.045e+00  -0.44  128.000    0.000   50.509
OBS:  56328.086  z NULL   2.190e+01   6.794e+00   3.22   24.149    0.402   44.850
OBS:  56336.062  g NULL   6.322e+00   3.702e+00   1.71   25.498    0.956   48.190
OBS:  56336.082  r NULL   3.372e+00   3.008e+00   1.12   26.180    2.415   45.862
OBS:  56337.062  i NULL  -3.069e+00   2.927e+00  -1.05  128.000    0.000   48.744
OBS:  56337.078  z NULL  -1.653e+00   3.746e+00  -0.44  128.000    0.000   44.439
OBS:  56345.039  g NULL   3.320e+00   7.143e+00   0.46   26.197  101.803   26.377
OBS:  56345.055  r NULL   5.636e+00   3.775e+00   1.49   25.623    1.203   25.749
OBS:  56346.055  i NULL   2.725e+01   6.017e+00   4.53   23.912    0.271   24.028
OBS:  56348.027  z NULL   8.549e+01   5.286e+00  16.17   22.670    0.070   22.528
OBS:  56350.023  g NULL   1.173e+02   7.310e+00  16.05   22.327    0.069   22.511
OBS:  56350.027  r NULL   1.136e+02   4.539e+00  25.02   22.362    0.045   22.313
OBS:  56350.035  i NULL   9.649e+01   6.951e+00  13.88   22.539    0.081   22.578
OBS:  56351.023  z NULL   1.734e+02   6.921e+00  25.05   21.902    0.044   21.908
END: 
