SURVEY: DES   
SNID:   643638   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.36621 +- 0.03430  (Helio, z_best) 
REDSHIFT_FINAL:   0.36621 +- 0.03430  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10187 
HOST_GALAXY_PHOTO-Z:   0.3662  +- 0.0343  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      19   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-013376  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.2978  
SIM_HOSTLIB_TRUEZ:  0.3000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10187  
SIM_DLMU:      40.937149  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0127   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.14  23.36  23.37  23.59  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56317.917969  days 
SIM_SALT2x0:   4.218e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.88   days 
SIM_TRESTMAX:     0.09   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56319.730  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56266.156  z NULL   1.542e+00   5.281e+00   0.29   99.000    5.000   99.028
OBS:  56276.152  g NULL   6.259e+00   4.038e+00   1.55   99.000    5.000   98.986
OBS:  56276.172  r NULL  -1.708e+00   2.883e+00  -0.59   99.000    5.000   99.040
OBS:  56277.164  i NULL   6.141e+00   3.543e+00   1.73   99.000    5.000   99.032
OBS:  56278.164  z NULL   1.599e+00   4.284e+00   0.37   99.000    5.000   99.028
OBS:  56288.035  g NULL  -1.335e+01   1.451e+01  -0.92  128.000    0.000   47.830
OBS:  56288.043  r NULL   1.646e+00   5.400e+00   0.30   26.959  101.041   47.651
OBS:  56288.051  i NULL  -3.873e+00   5.980e+00  -0.65  128.000    0.000   48.344
OBS:  56288.066  z NULL   1.070e+01   6.738e+00   1.59   24.927    1.078   46.762
OBS:  56292.109  g NULL  -1.865e+01   7.767e+00  -2.40  128.000    0.000   47.449
OBS:  56292.125  r NULL   4.147e+00   3.867e+00   1.07   25.956    2.924   46.959
OBS:  56296.039  i NULL   1.455e+00   3.473e+00   0.42   27.093  100.907   40.510
OBS:  56296.051  z NULL   3.033e+00   4.461e+00   0.68   26.295  101.705   40.028
OBS:  56305.043  g NULL   4.564e+00   2.878e+00   1.59   25.852    1.080   27.255
OBS:  56305.051  r NULL  -4.423e-01   2.173e+00  -0.20  128.000    0.000   28.650
OBS:  56305.055  i NULL  -1.129e+00   3.045e+00  -0.37  128.000    0.000   29.582
OBS:  56305.070  z NULL  -3.198e+00   3.663e+00  -0.87  128.000    0.000   28.493
OBS:  56317.035  g NULL   5.252e+01   1.487e+01   3.53   23.199    0.362   23.155
OBS:  56317.043  r NULL   5.267e+01   6.278e+00   8.39   23.196    0.137   23.424
OBS:  56317.051  i NULL   4.403e+01   6.970e+00   6.32   23.391    0.187   23.427
OBS:  56318.035  z NULL   4.913e+01   1.349e+01   3.64   23.272    0.348   23.590
END: 
