SURVEY: DES   
SNID:   104046   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.13402 +- 0.04330  (Helio, z_best) 
REDSHIFT_FINAL:   0.13402 +- 0.04330  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12504 
HOST_GALAXY_PHOTO-Z:   0.1340  +- 0.0433  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      10   (non1a index) 
SIM_COMMENT:  SN Type = Ibc , MODEL = SNLS-04D1la  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.1563  
SIM_HOSTLIB_TRUEZ:  0.1600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12504  
SIM_DLMU:      39.364159  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0101   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   21.92  21.72  22.69  25.15  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56360.429688  days 
SIM_SALT2x0:   1.796e-16   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.45   days 
SIM_TRESTMAX:    -8.07   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56359.941  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56317.125  g NULL  -7.226e+00   4.218e+00  -1.71   99.000    5.000   98.959
OBS:  56317.141  r NULL   1.515e+00   1.860e+00   0.81   99.000    5.000   99.019
OBS:  56318.109  i NULL  -2.625e+00   2.781e+00  -0.94   99.000    5.000   99.001
OBS:  56318.141  z NULL  -2.126e+00   2.975e+00  -0.71   99.000    5.000   98.971
OBS:  56321.090  g NULL   1.840e+01   6.636e+00   2.77   99.000    5.000   98.959
OBS:  56321.098  r NULL  -2.626e+00   2.887e+00  -0.91   99.000    5.000   99.019
OBS:  56321.109  i NULL  -2.585e+00   3.401e+00  -0.76   99.000    5.000   99.001
OBS:  56321.141  z NULL   3.147e-01   2.957e+00   0.11   99.000    5.000   98.971
OBS:  56332.039  g NULL  -2.009e+00   1.459e+00  -1.38  128.000    0.000   55.827
OBS:  56332.051  r NULL   4.152e-01   9.737e-01   0.43   28.454   99.546   56.329
OBS:  56332.070  i NULL  -3.293e+00   1.582e+00  -2.08  128.000    0.000   58.236
OBS:  56332.094  z NULL  -3.244e+00   2.577e+00  -1.26  128.000    0.000   57.886
OBS:  56340.043  g NULL   3.843e-01   2.749e+00   0.14   28.538   99.462   49.787
OBS:  56340.055  r NULL  -5.165e+00   1.649e+00  -3.13  128.000    0.000   50.207
OBS:  56340.074  i NULL  -5.806e-01   2.720e+00  -0.21  128.000    0.000   51.754
OBS:  56340.098  z NULL  -5.752e+00   2.982e+00  -1.93  128.000    0.000   43.486
OBS:  56348.055  g NULL   1.349e+01   3.266e+00   4.13   24.675    0.300   25.470
OBS:  56348.070  r NULL   1.309e+00   2.100e+00   0.62   27.207  100.793   26.007
OBS:  56349.004  i NULL   6.603e+00   2.357e+00   2.80   25.451    0.479   26.141
OBS:  56349.027  z NULL   5.754e-01   2.427e+00   0.24   28.100   99.900   26.941
OBS:  56350.043  g NULL   2.336e+01   3.881e+00   6.02   24.079    0.197   24.073
OBS:  56350.055  r NULL   2.085e+01   1.863e+00  11.19   24.202    0.101   24.370
OBS:  56350.070  i NULL   9.743e+00   3.166e+00   3.08   25.028    0.426   25.417
OBS:  56350.098  z NULL   3.646e+00   4.860e+00   0.75   26.095  101.905   27.051
OBS:  56351.043  g NULL   3.987e+01   3.470e+00  11.49   23.498    0.099   23.549
OBS:  56351.055  r NULL   3.401e+01   1.885e+00  18.04   23.671    0.061   23.771
OBS:  56351.070  i NULL   9.867e+00   3.066e+00   3.22   25.014    0.404   24.905
OBS:  56351.098  z NULL  -4.746e+00   4.781e+00  -0.99  128.000    0.000   27.296
END: 
