SURVEY: DES   
SNID:   530871   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.75385 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.75385 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.75385 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16278 
HOST_GALAXY_PHOTO-Z:   0.7184  +- 0.0329  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.7581  
SIM_HOSTLIB_TRUEZ:  0.7600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16278  
SIM_DLMU:      43.359192  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0111   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.142  mag  (host extinction at 5510 A)
SIM_RV:         2.277   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.80  23.74  23.21  23.34  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56175.152344  days 
SIM_DELTA:     -0.117  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.117  
SIM_MAGDIM:    0.276  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     0.59   days 
SIM_TRESTMAX:    66.56   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56176.121  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 125 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   6.125e+00   4.768e+00   1.28   25.532    1.636   25.813
OBS:  56176.199  r NULL   2.719e+01   2.199e+00  12.36   23.914    0.092   23.769
OBS:  56176.215  i NULL   5.456e+01   3.316e+00  16.46   23.158    0.068   23.210
OBS:  56176.238  z NULL   4.636e+01   2.633e+00  17.61   23.335    0.064   23.332
OBS:  56179.188  g NULL   3.304e+00   2.590e+00   1.28   26.202    1.663   25.975
OBS:  56179.195  r NULL   2.900e+01   1.804e+00  16.08   23.844    0.070   23.875
OBS:  56179.234  i NULL   5.252e+01   2.226e+00  23.59   23.199    0.047   23.246
OBS:  56179.266  z NULL   4.293e+01   3.817e+00  11.25   23.418    0.101   23.336
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56180.266  g NULL   4.278e-01   2.555e+00   0.17   28.422   99.578   26.103
OBS:  56180.281  r NULL   2.600e+01   1.404e+00  18.53   23.962    0.061   23.921
OBS:  56180.297  i NULL   4.762e+01   3.798e+00  12.54   23.306    0.090   23.268
OBS:  56180.328  z NULL   4.376e+01   4.563e+00   9.59   23.397    0.120   23.343
OBS:  56188.160  g NULL  -7.368e+00   5.687e+00  -1.30  128.000    0.000   26.889
OBS:  56188.176  r NULL   2.440e+01   5.595e+00   4.36   24.031    0.282   24.347
OBS:  56188.211  i NULL   4.295e+01   4.600e+00   9.34   23.418    0.123   23.531
OBS:  56188.238  z NULL   4.167e+01   3.490e+00  11.94   23.450    0.095   23.482
OBS:  56189.254  g NULL   2.036e+00   2.287e+00   0.89   26.728  101.272   26.963
OBS:  56189.270  r NULL   1.822e+01   3.293e+00   5.53   24.349    0.216   24.412
OBS:  56189.281  i NULL   4.650e+01   9.096e+00   5.11   23.331    0.236   23.576
OBS:  56189.312  z NULL   3.819e+01   3.053e+00  12.51   23.545    0.091   23.511
OBS:  56194.258  g NULL   3.267e+00   2.638e+00   1.24   26.215    1.789   27.310
OBS:  56194.270  r NULL   1.228e+01   1.512e+00   8.12   24.777    0.143   24.743
OBS:  56194.285  i NULL   3.058e+01   2.372e+00  12.89   23.786    0.087   23.841
OBS:  56194.305  z NULL   2.855e+01   2.447e+00  11.67   23.861    0.098   23.685
OBS:  56202.160  g NULL  -3.042e+00   4.791e+00  -0.63  128.000    0.000   28.201
OBS:  56202.176  r NULL   8.425e+00   2.330e+00   3.62   25.186    0.351   25.385
OBS:  56202.191  i NULL   1.661e+01   4.177e+00   3.98   24.449    0.315   24.291
OBS:  56202.215  z NULL   2.885e+01   2.766e+00  10.43   23.850    0.109   23.953
OBS:  56210.172  g NULL   2.836e+00   3.691e+00   0.77   26.368  101.632   28.518
OBS:  56210.188  r NULL   1.509e+01   3.228e+00   4.67   24.553    0.260   25.921
OBS:  56210.203  i NULL   6.767e+00   3.213e+00   2.11   25.424    0.701   24.793
OBS:  56210.234  z NULL   2.403e+01   3.872e+00   6.21   24.048    0.190   24.234
OBS:  56218.172  g NULL  -5.318e-01   1.250e+00  -0.43  128.000    0.000   29.114
OBS:  56218.191  r NULL   2.114e+00   9.590e-01   2.20   26.687    0.657   26.493
OBS:  56218.211  i NULL   7.613e+00   1.510e+00   5.04   25.296    0.240   25.198
OBS:  56219.156  z NULL   1.202e+01   1.948e+00   6.17   24.801    0.193   24.540
OBS:  56221.273  g NULL  -5.239e+00   3.911e+00  -1.34  128.000    0.000   29.188
OBS:  56221.281  r NULL  -3.272e+00   5.582e+00  -0.59  128.000    0.000   26.644
OBS:  56221.297  i NULL   8.132e+00   4.487e+00   1.81   25.225    0.871   25.347
OBS:  56221.324  z NULL   3.430e+00   1.440e+01   0.24   26.162  101.838   24.617
OBS:  56222.074  g NULL   1.308e+01   5.913e+00   2.21   24.708    0.652   29.170
OBS:  56222.090  r NULL   9.238e+00   2.632e+00   3.51   25.086    0.363   26.676
OBS:  56222.113  i NULL   1.066e+01   3.330e+00   3.20   24.930    0.406   25.387
OBS:  56222.133  z NULL   9.110e+00   5.059e+00   1.80   25.101    0.881   24.647
OBS:  56228.059  g NULL   3.975e+00   7.693e+00   0.52   26.002  101.998   28.671
OBS:  56228.066  r NULL   2.756e+00   2.391e+00   1.15   26.399    2.196   26.813
OBS:  56228.086  i NULL   5.427e+00   5.110e+00   1.06   25.664    3.083   25.656
OBS:  56228.109  z NULL   9.036e+00   4.138e+00   2.18   25.110    0.665   24.867
OBS:  56229.047  g NULL   7.720e+00   2.392e+01   0.32   25.281  102.719   28.604
OBS:  56229.059  r NULL   4.411e+00   3.851e+00   1.15   25.889    2.240   26.832
OBS:  56229.074  i NULL   3.270e+00   5.425e+00   0.60   26.214  101.786   25.691
OBS:  56229.102  z NULL   1.504e+01   4.857e+00   3.10   24.557    0.423   24.903
OBS:  56230.059  g NULL   2.393e+00   6.571e+00   0.36   26.553  101.447   28.548
OBS:  56230.102  r NULL   3.668e+00   2.917e+00   1.26   26.089    1.722   26.850
OBS:  56230.113  i NULL   1.661e+00   5.175e+00   0.32   26.949  101.051   25.726
OBS:  56230.145  z NULL   1.187e+01   2.675e+00   4.44   24.813    0.277   24.941
OBS:  56231.043  g NULL   1.081e+00   6.045e+00   0.18   27.416  100.584   28.514
OBS:  56231.059  r NULL   2.422e+00   2.551e+00   0.95   26.540  101.460   26.865
OBS:  56231.070  i NULL   4.264e+00   4.241e+00   1.01   25.925    5.705   25.756
OBS:  56231.102  z NULL   7.741e+00   3.282e+00   2.36   25.278    0.599   24.975
OBS:  56235.039  g NULL   3.611e+00   5.184e+00   0.70   26.106  101.894   28.311
OBS:  56235.047  r NULL   7.165e+00   3.708e+00   1.93   25.362    0.791   26.891
OBS:  56235.062  i NULL  -1.333e+00   4.192e+00  -0.32  128.000    0.000   25.869
OBS:  56235.090  z NULL  -8.973e-01   8.232e+00  -0.11  128.000    0.000   25.107
OBS:  56236.047  g NULL   1.222e+00   4.873e+00   0.25   27.283  100.717   28.299
OBS:  56236.062  r NULL  -1.667e+00   2.660e+00  -0.63  128.000    0.000   26.905
OBS:  56236.074  i NULL   1.718e+01   5.232e+00   3.28   24.412    0.393   25.894
OBS:  56236.105  z NULL   1.410e+01   5.326e+00   2.65   24.627    0.515   25.136
OBS:  56237.039  g NULL  -5.087e+00   3.166e+00  -1.61  128.000    0.000   28.305
OBS:  56237.051  r NULL   1.489e+00   2.212e+00   0.67   27.068  100.932   26.920
OBS:  56237.094  i NULL   7.183e+00   2.496e+00   2.88   25.359    0.463   25.919
OBS:  56237.125  z NULL   4.901e+00   3.697e+00   1.33   25.774    1.526   25.166
OBS:  56238.074  g NULL  -6.680e+00   2.526e+00  -2.64  128.000    0.000   28.347
OBS:  56238.094  r NULL   4.134e+00   1.591e+00   2.60   25.959    0.527   26.940
OBS:  56238.109  i NULL   3.850e+00   2.724e+00   1.41   26.036    1.335   25.943
OBS:  56238.129  z NULL   1.407e+01   3.118e+00   4.51   24.630    0.271   25.197
OBS:  56243.098  g NULL   1.129e+00   2.168e+00   0.52   27.368  100.632   28.704
OBS:  56243.109  r NULL   2.146e+00   1.655e+00   1.30   26.671    1.600   27.053
OBS:  56243.125  i NULL   5.982e+00   2.567e+00   2.33   25.558    0.608   26.045
OBS:  56243.152  z NULL   4.470e+00   2.552e+00   1.75   25.874    0.920   25.336
OBS:  56244.082  g NULL   2.125e+00   2.191e+00   0.97   26.682  101.318   28.747
OBS:  56244.098  r NULL   2.361e+00   1.635e+00   1.44   26.567    1.280   27.065
OBS:  56244.109  i NULL   5.575e+00   2.591e+00   2.15   25.634    0.678   26.062
OBS:  56244.133  z NULL   8.125e+00   2.986e+00   2.72   25.225    0.497   25.360
OBS:  56245.070  g NULL   1.377e+00   1.719e+00   0.80   27.152  100.848   28.774
OBS:  56245.082  r NULL   3.890e+00   1.355e+00   2.87   26.025    0.464   27.073
OBS:  56245.109  i NULL   8.446e-02   3.212e+00   0.03   30.183   97.817   26.079
OBS:  56245.137  z NULL   5.815e+00   2.839e+00   2.05   25.589    0.728   25.383
OBS:  56246.117  g NULL  -3.330e+00   6.562e+00  -0.51  128.000    0.000   28.796
OBS:  56246.125  r NULL   6.933e+00   2.814e+00   2.46   25.398    0.565   27.081
OBS:  56246.152  i NULL  -1.266e+00   1.960e+00  -0.65  128.000    0.000   26.095
OBS:  56246.180  z NULL   6.980e+00   1.939e+00   3.60   25.390    0.353   25.406
OBS:  56247.281  g NULL  -1.129e+00   1.489e+00  -0.76  128.000    0.000   28.817
OBS:  56247.297  r NULL   8.213e-01   1.133e+00   0.72   27.714  100.286   27.090
OBS:  56247.316  i NULL   1.802e+00   1.975e+00   0.91   26.861  101.139   26.112
OBS:  56247.340  z NULL   9.945e+00   2.497e+00   3.98   25.006    0.313   25.431
OBS:  56248.324  g NULL  -2.938e+00   1.703e+00  -1.73  128.000    0.000   28.836
OBS:  56248.340  r NULL   1.067e+00   1.336e+00   0.80   27.430  100.570   27.099
OBS:  56258.035  i NULL   9.350e+00   9.887e+00   0.95   25.073  102.927   26.248
OBS:  56258.066  z NULL   1.498e+00   3.968e+00   0.38   27.061  100.939   25.652
OBS:  56258.215  g NULL  -1.478e+00   4.947e+00  -0.30  128.000    0.000   28.753
OBS:  56258.227  r NULL   3.871e+00   2.383e+00   1.62   26.031    1.037   27.172
OBS:  56261.098  g NULL   4.661e+00   8.828e+00   0.53   25.829  102.171   28.809
OBS:  56261.102  r NULL   1.887e+00   3.395e+00   0.56   26.811  101.189   27.215
OBS:  56261.125  i NULL  -3.475e+00   3.855e+00  -0.90  128.000    0.000   26.260
OBS:  56261.156  z NULL   9.160e+00   3.091e+00   2.96   25.095    0.446   25.660
OBS:  56273.160  g NULL   7.347e-01   1.753e+00   0.42   27.835  100.165   28.913
OBS:  56273.176  r NULL   1.591e+00   1.214e+00   1.31   26.996    1.564   27.408
OBS:  56273.188  i NULL  -5.758e-01   2.024e+00  -0.28  128.000    0.000   26.447
OBS:  56273.219  z NULL   1.980e+00   2.252e+00   0.88   26.758  101.242   25.808
OBS:  56281.160  g NULL  -1.335e-01   2.074e+00  -0.06  128.000    0.000   29.081
OBS:  56281.184  r NULL   7.521e-01   1.274e+00   0.59   27.809  100.191   27.544
OBS:  56281.203  i NULL   2.226e+00   1.800e+00   1.24   26.631    1.795   26.589
OBS:  56281.227  z NULL   4.772e+00   2.293e+00   2.08   25.803    0.711   25.946
OBS:  56288.086  g NULL  -2.685e+00   4.850e+00  -0.55  128.000    0.000   29.180
OBS:  56288.094  r NULL   2.529e+00   2.114e+00   1.20   26.492    1.961   27.663
OBS:  56288.109  i NULL   2.643e+00   3.059e+00   0.86   26.445  101.555   26.701
OBS:  56288.141  z NULL   4.169e+00   2.585e+00   1.61   25.950    1.051   26.058
OBS:  56289.227  g NULL  -1.399e+01   6.496e+00  -2.15  128.000    0.000   29.194
OBS:  56289.242  r NULL   2.769e-01   2.701e+00   0.10   28.894   99.106   27.683
OBS:  56289.258  i NULL   1.502e+00   5.085e+00   0.30   27.058  100.942   26.720
OBS:  56292.035  z NULL   1.559e+00   2.062e+00   0.76   27.018  100.982   26.121
OBS:  56292.141  g NULL  -2.060e+00   3.054e+00  -0.67  128.000    0.000   29.233
OBS:  56292.156  r NULL   4.011e+00   1.737e+00   2.31   25.992    0.615   27.733
OBS:  56292.172  i NULL   1.809e+00   2.654e+00   0.68   26.857  101.143   26.766
END: 
