SURVEY: DES   
SNID:   61309   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.69593 +- 0.04730  (Helio, z_best) 
REDSHIFT_FINAL:   0.69593 +- 0.04730  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17854 
HOST_GALAXY_PHOTO-Z:   0.6959  +- 0.0473  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.6725  
SIM_HOSTLIB_TRUEZ:  0.6700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17854  
SIM_DLMU:      43.040649  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0088   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.93  23.46  23.29  23.27  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56367.406250  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   5.754e-06   
SIM_SALT2x1:    1.2961   
SIM_SALT2c:     0.0631   
SIM_SALT2mB:   23.7350   
SIM_STRETCH:    2.296  
SIM_MAGDIM:    1.177  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.48   days 
SIM_TRESTMAX:    -9.75   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56366.680  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56303.039  g NULL  -9.015e-02   1.371e+00  -0.07   99.000    5.000   98.941
OBS:  56303.051  r NULL  -8.127e-01   8.996e-01  -0.90   99.000    5.000   99.155
OBS:  56303.070  i NULL   7.891e-01   1.413e+00   0.56   99.000    5.000   99.163
OBS:  56303.094  z NULL   1.003e+00   2.209e+00   0.45   99.000    5.000   99.184
OBS:  56311.043  g NULL   1.201e+00   2.670e+00   0.45   99.000    5.000   98.941
OBS:  56311.055  r NULL  -8.746e-01   1.496e+00  -0.58   99.000    5.000   99.155
OBS:  56311.074  i NULL  -2.507e+00   2.388e+00  -1.05   99.000    5.000   99.163
OBS:  56311.098  z NULL   6.534e+00   2.437e+00   2.68   99.000    5.000   99.184
OBS:  56317.125  g NULL  -1.252e+00   4.216e+00  -0.30   99.000    5.000   98.941
OBS:  56317.141  r NULL   4.197e-01   1.860e+00   0.23   99.000    5.000   99.155
OBS:  56318.109  i NULL  -4.295e+00   2.781e+00  -1.54   99.000    5.000   99.163
OBS:  56318.141  z NULL  -3.735e+00   2.976e+00  -1.26   99.000    5.000   99.184
OBS:  56321.090  g NULL   1.369e+01   6.632e+00   2.06   99.000    5.000   98.941
OBS:  56321.098  r NULL  -1.067e+00   2.887e+00  -0.37   99.000    5.000   99.155
OBS:  56321.109  i NULL   2.462e+00   3.401e+00   0.72   99.000    5.000   99.163
OBS:  56321.141  z NULL  -4.573e+00   2.958e+00  -1.55   99.000    5.000   99.184
OBS:  56332.039  g NULL  -8.162e-01   1.459e+00  -0.56   99.000    5.000   98.941
OBS:  56332.051  r NULL  -1.130e+00   9.739e-01  -1.16   99.000    5.000   99.155
OBS:  56332.070  i NULL  -5.152e-01   1.581e+00  -0.33   99.000    5.000   99.163
OBS:  56332.094  z NULL   2.394e+00   2.577e+00   0.93   99.000    5.000   99.184
OBS:  56340.043  g NULL   5.308e-01   2.750e+00   0.19   28.188   99.812   27.337
OBS:  56340.055  r NULL   4.264e+00   1.650e+00   2.58   25.925    0.531   26.322
OBS:  56340.074  i NULL  -2.173e+00   2.721e+00  -0.80  128.000    0.000   26.012
OBS:  56340.098  z NULL   6.777e+00   2.983e+00   2.27   25.422    0.630   25.993
OBS:  56348.055  g NULL   5.604e+00   3.257e+00   1.72   25.629    0.945   25.582
OBS:  56348.070  r NULL   1.740e+01   2.130e+00   8.17   24.399    0.142   24.419
OBS:  56349.004  i NULL   2.091e+01   2.392e+00   8.74   24.199    0.132   24.137
OBS:  56349.027  z NULL   1.926e+01   2.456e+00   7.84   24.288    0.149   24.145
OBS:  56350.043  g NULL   6.165e+00   3.843e+00   1.60   25.525    1.061   25.343
OBS:  56350.055  r NULL   2.073e+01   1.865e+00  11.11   24.209    0.103   24.105
OBS:  56350.070  i NULL   2.878e+01   3.210e+00   8.97   23.852    0.128   24.008
OBS:  56350.098  z NULL   2.566e+01   4.884e+00   5.25   23.977    0.229   24.022
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   9.423e+00   3.363e+00   2.80   25.065    0.479   25.236
OBS:  56351.055  r NULL   2.418e+01   1.830e+00  13.22   24.041    0.086   23.964
OBS:  56351.070  i NULL   1.935e+01   3.085e+00   6.27   24.283    0.190   23.899
OBS:  56351.098  z NULL   1.980e+01   4.796e+00   4.13   24.258    0.302   23.918
END: 
