SURVEY: DES   
SNID:   169582   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.57121 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.57121 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.57121 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18809 
HOST_GALAXY_PHOTO-Z:   0.5794  +- 0.0223  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5705  
SIM_HOSTLIB_TRUEZ:  0.5700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18809  
SIM_DLMU:      42.606380  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0313   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.65  22.16  22.37  22.46  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56341.269531  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   1.318e-05   
SIM_SALT2x1:   -1.2098   
SIM_SALT2c:    -0.1684   
SIM_SALT2mB:   22.8354   
SIM_MAGDIM:    0.712  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.61   days 
SIM_TRESTMAX:     4.92   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56342.434  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.203  g NULL   9.804e+00   6.355e+00   1.54   99.000    5.000   98.784
OBS:  56283.156  r NULL  -7.637e-02   3.129e+00  -0.02   99.000    5.000   98.824
OBS:  56283.168  i NULL   7.392e+00   5.039e+00   1.47   99.000    5.000   98.883
OBS:  56283.184  z NULL  -4.531e+00   4.104e+00  -1.10   99.000    5.000   98.867
OBS:  56288.191  g NULL  -1.563e+01   1.255e+01  -1.25   99.000    5.000   98.784
OBS:  56289.066  r NULL   4.472e+00   5.047e+00   0.89   99.000    5.000   98.824
OBS:  56289.078  i NULL   6.996e+00   8.734e+00   0.80   99.000    5.000   98.883
OBS:  56289.086  z NULL   2.043e+00   5.621e+00   0.36   99.000    5.000   98.867
OBS:  56292.090  g NULL   1.363e+01   1.142e+01   1.19   99.000    5.000   98.784
OBS:  56298.039  r NULL   4.290e+00   2.412e+00   1.78   99.000    5.000   98.824
OBS:  56298.047  i NULL   3.473e+00   3.550e+00   0.98   99.000    5.000   98.883
OBS:  56298.055  z NULL  -4.341e+00   3.959e+00  -1.10   99.000    5.000   98.867
OBS:  56304.043  g NULL   3.542e-01   2.546e+00   0.14   99.000    5.000   98.784
OBS:  56306.102  r NULL  -1.692e+00   3.208e+00  -0.53   99.000    5.000   98.824
OBS:  56306.113  i NULL  -3.236e+00   4.304e+00  -0.75   99.000    5.000   98.883
OBS:  56306.121  z NULL   1.525e+00   5.389e+00   0.28   99.000    5.000   98.867
OBS:  56312.047  g NULL   5.925e-01   9.602e+00   0.06   28.068   99.932   33.785
OBS:  56318.066  r NULL   2.292e-01   4.573e+00   0.05   29.099   98.901   25.460
OBS:  56318.078  i NULL   3.858e+00   7.972e+00   0.48   26.034  101.966   25.696
OBS:  56318.086  z NULL   6.883e-01   6.368e+00   0.11   27.905  100.095   25.616
OBS:  56320.035  g NULL   1.278e+00   1.145e+01   0.11   27.234  100.766   27.219
OBS:  56327.039  r NULL   6.126e+01   3.073e+00  19.93   23.032    0.056   23.020
OBS:  56327.047  i NULL   4.803e+01   4.293e+00  11.19   23.296    0.102   23.250
OBS:  56327.055  z NULL   4.810e+01   4.843e+00   9.93   23.295    0.115   23.378
OBS:  56328.039  g NULL   2.568e+01   3.816e+00   6.73   23.976    0.175   23.783
OBS:  56336.043  r NULL   1.297e+02   3.993e+00  32.47   22.218    0.034   22.232
OBS:  56336.055  i NULL   1.081e+02   5.438e+00  19.87   22.416    0.056   22.479
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   9.101e+01   4.399e+00  20.69   22.602    0.054   22.554
OBS:  56338.043  g NULL   3.740e+01   3.724e+00  10.04   23.568    0.114   23.495
OBS:  56347.996  r NULL   1.145e+02   3.369e+00  33.98   22.353    0.032   22.357
OBS:  56348.004  i NULL   1.077e+02   5.313e+00  20.26   22.420    0.055   22.446
OBS:  56348.008  z NULL   8.327e+01   6.758e+00  12.32   22.699    0.093   22.501
OBS:  56348.996  g NULL   1.969e+01   5.556e+00   3.54   24.264    0.360   24.306
END: 
