SURVEY: DES   
SNID:   829634   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.89758 +- 0.02080  (Helio, z_best) 
REDSHIFT_FINAL:   0.89758 +- 0.02080  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13473 
HOST_GALAXY_PHOTO-Z:   0.8976  +- 0.0208  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.9170  
SIM_HOSTLIB_TRUEZ:  0.9200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13473  
SIM_DLMU:      43.867737  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0274   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.040  mag  (host extinction at 5510 A)
SIM_RV:         2.641   (CCM89 extinction parameter) 
SIM_PEAKMAG:   31.65  24.42  23.64  23.70  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56178.082031  days 
SIM_DELTA:     -0.181  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.181  
SIM_MAGDIM:    0.130  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     0.06   days 
SIM_TRESTMAX:    69.88   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56177.367  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 104 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL  -2.352e+00   9.404e+00  -0.25  128.000    0.000   31.646
OBS:  56178.195  r NULL   2.252e+01   7.190e+00   3.13   24.119    0.417   24.419
OBS:  56178.203  i NULL   3.900e+01   6.882e+00   5.67   23.522    0.211   23.642
OBS:  56178.211  z NULL   2.091e+01   7.932e+00   2.64   24.199    0.519   23.695
OBS:  56180.172  g NULL   2.369e+00   4.013e+00   0.59   26.564  101.436   31.652
OBS:  56180.188  r NULL   1.235e+01   3.194e+00   3.87   24.771    0.326   24.486
OBS:  56180.195  i NULL   3.181e+01   4.450e+00   7.15   23.744    0.164   23.671
OBS:  56180.203  z NULL   3.571e+01   5.013e+00   7.12   23.618    0.164   23.694
OBS:  56188.148  g NULL  -1.739e+01   1.796e+01  -0.97  128.000    0.000   32.299
OBS:  56188.289  r NULL   1.168e+01   4.010e+00   2.91   24.831    0.456   24.970
OBS:  56188.297  i NULL   2.119e+01   8.156e+00   2.60   24.185    0.528   23.892
OBS:  56188.312  z NULL   2.179e+01   5.415e+00   4.03   24.154    0.311   23.809
OBS:  56194.145  g NULL  -2.589e+00   4.678e+00  -0.55  128.000    0.000   32.712
OBS:  56194.156  r NULL   1.004e+01   2.765e+00   3.63   24.995    0.349   25.358
OBS:  56194.172  i NULL   3.054e+01   4.677e+00   6.53   23.788    0.180   24.129
OBS:  56194.188  z NULL   2.622e+01   4.495e+00   5.83   23.954    0.204   23.976
OBS:  56207.188  g NULL  -5.309e+00   4.366e+00  -1.22  128.000    0.000   33.808
OBS:  56207.195  r NULL   3.529e+00   3.461e+00   1.02   26.131    4.288   26.401
OBS:  56207.203  i NULL  -3.748e+00   6.251e+00  -0.60  128.000    0.000   24.914
OBS:  56207.219  z NULL   9.724e+00   5.957e+00   1.63   25.030    1.031   24.464
OBS:  56215.195  g NULL  -3.556e+00   2.682e+00  -1.33  128.000    0.000   33.944
OBS:  56215.203  r NULL   4.291e-01   2.173e+00   0.20   28.419   99.581   26.880
OBS:  56215.211  i NULL   6.664e+00   2.641e+00   2.52   25.441    0.548   25.409
OBS:  56215.227  z NULL   1.459e+01   3.440e+00   4.24   24.590    0.291   24.830
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56221.090  g NULL  -1.392e+00   6.268e+00  -0.22  128.000    0.000   34.460
OBS:  56221.105  r NULL  -6.133e+00   5.080e+00  -1.21  128.000    0.000   27.343
OBS:  56221.113  i NULL  -4.016e-01   5.578e+00  -0.07  128.000    0.000   25.748
OBS:  56221.117  z NULL  -8.953e+00   7.708e+00  -1.16  128.000    0.000   25.114
OBS:  56222.270  g NULL   6.755e+00   7.730e+00   0.87   25.426  102.574   34.543
OBS:  56222.273  r NULL   2.912e-01   5.695e+00   0.05   28.840   99.160   27.416
OBS:  56222.281  i NULL   1.630e+01   1.699e+01   0.96   24.469  103.531   25.805
OBS:  56222.289  z NULL   2.326e+00   8.067e+00   0.29   26.583  101.417   25.167
OBS:  56228.234  g NULL  -1.362e+01   1.235e+01  -1.10  128.000    0.000   34.606
OBS:  56228.242  r NULL   6.058e+00   5.570e+00   1.09   25.544    2.733   27.633
OBS:  56228.258  i NULL   1.182e+01   1.203e+01   0.98   24.818  103.182   26.127
OBS:  56228.270  z NULL   1.676e+00   6.649e+00   0.25   26.939  101.061   25.377
OBS:  56229.258  g NULL  -3.514e+01   1.722e+01  -2.04  128.000    0.000   34.539
OBS:  56229.270  r NULL  -1.119e+01   8.066e+00  -1.39  128.000    0.000   27.640
OBS:  56229.285  i NULL   1.266e+01   1.507e+01   0.84   24.744  103.256   26.175
OBS:  56229.297  z NULL   6.639e+00   8.901e+00   0.75   25.445  102.555   25.416
OBS:  56230.273  g NULL   7.145e+00   1.383e+01   0.52   25.365  102.635   34.456
OBS:  56230.277  r NULL   7.251e+00   6.406e+00   1.13   25.349    2.333   27.642
OBS:  56230.285  i NULL  -4.740e+00   1.120e+01  -0.42  128.000    0.000   26.217
OBS:  56230.293  z NULL   8.641e+00   6.160e+00   1.40   25.159    1.354   25.455
OBS:  56231.242  g NULL  -7.864e+00   9.777e+00  -0.80  128.000    0.000   34.357
OBS:  56231.258  r NULL   3.512e+00   4.945e+00   0.71   26.136  101.864   27.634
OBS:  56231.273  i NULL  -1.423e+01   9.660e+00  -1.47  128.000    0.000   26.251
OBS:  56231.277  z NULL   1.744e+00   5.306e+00   0.33   26.896  101.104   25.495
OBS:  56235.242  g NULL   8.646e-01   6.865e+00   0.13   27.658  100.342   33.978
OBS:  56235.258  r NULL   1.126e+00   3.910e+00   0.29   27.371  100.629   27.591
OBS:  56235.270  i NULL   4.719e+00   7.248e+00   0.65   25.815  102.185   26.376
OBS:  56235.277  z NULL   6.311e+00   6.982e+00   0.90   25.500  102.500   25.646
OBS:  56236.258  g NULL  -6.581e+00   6.535e+00  -1.01  128.000    0.000   33.903
OBS:  56236.270  r NULL  -1.878e-01   4.253e+00  -0.04  128.000    0.000   27.583
OBS:  56236.277  i NULL   1.969e+00   5.995e+00   0.33   26.764  101.236   26.404
OBS:  56236.285  z NULL   1.245e+01   7.808e+00   1.59   24.762    1.070   25.681
OBS:  56237.289  g NULL  -3.077e+01   2.675e+01  -1.15  128.000    0.000   33.836
OBS:  56237.297  r NULL  -2.233e+01   4.068e+01  -0.55  128.000    0.000   27.577
OBS:  56237.301  i NULL   6.216e+01   4.384e+01   1.42   23.016    1.326   26.433
OBS:  56237.316  z NULL   4.813e+01   2.568e+01   1.87   23.294    0.828   25.715
OBS:  56238.301  g NULL   7.356e+01   4.137e+01   1.78   22.833    0.896   33.800
OBS:  56238.316  r NULL   3.713e+00   1.368e+01   0.27   26.076  101.924   27.583
OBS:  56238.328  i NULL   1.586e+01   7.939e+00   2.00   24.499    0.753   26.459
OBS:  56243.027  z NULL  -7.479e+00   7.822e+00  -0.96  128.000    0.000   25.885
OBS:  56243.309  g NULL   1.688e+01   4.506e+00   3.75   24.432    0.336   33.619
OBS:  56244.027  r NULL   5.460e+00   4.106e+00   1.33   25.657    1.514   27.594
OBS:  56244.031  i NULL   3.166e+00   6.616e+00   0.48   26.249  101.751   26.579
OBS:  56244.273  g NULL  -7.494e-01   4.059e+00  -0.18  128.000    0.000   33.628
OBS:  56244.277  z NULL   3.618e+00   6.055e+00   0.60   26.104  101.896   25.918
OBS:  56245.293  g NULL  -3.752e+00   1.378e+01  -0.27  128.000    0.000   33.642
OBS:  56245.309  r NULL  -8.690e-01   1.010e+01  -0.09  128.000    0.000   27.611
OBS:  56246.027  i NULL   7.060e+00   3.698e+00   1.91   25.378    0.805   26.614
OBS:  56246.035  z NULL  -3.164e+00   4.293e+00  -0.74  128.000    0.000   25.967
OBS:  56247.207  g NULL  -2.329e+00   2.988e+00  -0.78  128.000    0.000   33.746
OBS:  56247.215  r NULL   3.532e+00   2.283e+00   1.55   26.130    1.128   27.678
OBS:  56254.160  i NULL  -3.515e+00   4.916e+00  -0.71  128.000    0.000   26.705
OBS:  56254.172  z NULL  -2.966e+00   4.016e+00  -0.74  128.000    0.000   26.188
OBS:  56258.125  g NULL   4.199e+00   1.062e+01   0.40   25.942  102.058   34.288
OBS:  56258.141  r NULL  -6.004e-01   5.055e+00  -0.12  128.000    0.000   27.995
OBS:  56261.035  i NULL  -4.734e+00   6.087e+00  -0.78  128.000    0.000   26.789
OBS:  56261.043  z NULL   3.782e+00   4.616e+00   0.82   26.056  101.944   26.291
OBS:  56261.242  g NULL  -7.468e+00   7.740e+00  -0.96  128.000    0.000   34.215
OBS:  56261.258  r NULL   3.520e-01   3.921e+00   0.09   28.634   99.366   28.001
OBS:  56274.188  g NULL  -4.122e+00   3.587e+00  -1.15  128.000    0.000   34.422
OBS:  56274.195  r NULL  -5.536e-01   2.730e+00  -0.20  128.000    0.000   28.109
OBS:  56274.203  i NULL   1.001e+00   4.260e+00   0.23   27.499  100.501   26.845
OBS:  56274.219  z NULL  -8.633e+00   5.013e+00  -1.72  128.000    0.000   26.286
OBS:  56282.203  g NULL   3.646e+00   6.353e+00   0.57   26.095  101.905   34.508
OBS:  56283.156  r NULL  -2.476e+00   3.130e+00  -0.79  128.000    0.000   28.238
OBS:  56283.168  i NULL  -2.030e+00   5.038e+00  -0.40  128.000    0.000   26.979
OBS:  56283.184  z NULL   6.693e+00   4.106e+00   1.63   25.436    1.031   26.410
OBS:  56288.191  g NULL   1.170e+01   1.255e+01   0.93   24.829  103.171   34.625
OBS:  56289.066  r NULL  -2.004e+00   5.047e+00  -0.40  128.000    0.000   28.353
OBS:  56289.078  i NULL   1.098e+01   8.736e+00   1.26   24.899    1.724   27.058
OBS:  56289.086  z NULL   1.014e+01   5.625e+00   1.80   24.984    0.877   26.502
OBS:  56292.090  g NULL   9.641e-01   1.142e+01   0.08   27.540  100.460   34.702
OBS:  56298.039  r NULL  -3.265e+00   2.412e+00  -1.35  128.000    0.000   28.505
OBS:  56298.047  i NULL   3.253e-01   3.550e+00   0.09   28.719   99.281   27.189
OBS:  56298.055  z NULL   1.943e+00   3.959e+00   0.49   26.779  101.221   26.632
OBS:  56304.043  g NULL   3.952e+00   2.547e+00   1.55   26.008    1.122   34.874
OBS:  56306.102  r NULL   8.929e-01   3.208e+00   0.28   27.623  100.377   28.587
OBS:  56306.113  i NULL   1.540e+00   4.304e+00   0.36   27.031  100.969   27.331
OBS:  56306.121  z NULL   2.257e+00   5.389e+00   0.42   26.616  101.384   26.729
OBS:  56312.047  g NULL   5.671e+00   9.603e+00   0.59   25.616  102.384   34.979
END: 
