SURVEY: DES   
SNID:   798628   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.40563 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.40563 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.40563 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14984 
HOST_GALAXY_PHOTO-Z:   0.4104  +- 0.0280  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.4057  
SIM_HOSTLIB_TRUEZ:  0.4100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14984  
SIM_DLMU:      41.720791  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0105   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.71  21.98  22.01  22.23  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56285.707031  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.120e-05   
SIM_SALT2x1:    0.7172   
SIM_SALT2c:     0.0132   
SIM_SALT2mB:   22.3190   
SIM_STRETCH:    1.717  
SIM_MAGDIM:    1.081  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.62   days 
SIM_TRESTMAX:    23.00   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56287.375  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56230.012  z NULL   5.442e+00   4.914e+00   1.11   99.000    5.000   99.066
OBS:  56231.012  g NULL   2.373e+00   6.914e+00   0.34   99.000    5.000   99.047
OBS:  56231.020  r NULL   1.232e+00   2.783e+00   0.44   99.000    5.000   99.092
OBS:  56231.027  i NULL   1.416e+00   4.071e+00   0.35   99.000    5.000   99.113
OBS:  56235.020  z NULL   4.404e+00   5.689e+00   0.77   99.000    5.000   99.066
OBS:  56236.027  g NULL  -7.441e-01   5.171e+00  -0.14   99.000    5.000   99.047
OBS:  56236.035  r NULL  -6.182e+00   5.380e+00  -1.15   99.000    5.000   99.092
OBS:  56236.039  i NULL  -1.479e+01   7.623e+00  -1.94   99.000    5.000   99.113
OBS:  56237.023  z NULL  -3.071e+00   5.123e+00  -0.60   99.000    5.000   99.066
OBS:  56238.023  g NULL   1.280e+00   3.612e+00   0.35   99.000    5.000   99.047
OBS:  56238.031  r NULL   1.161e+00   2.785e+00   0.42   99.000    5.000   99.092
OBS:  56238.039  i NULL  -7.691e-01   4.809e+00  -0.16   99.000    5.000   99.113
OBS:  56243.070  z NULL   4.845e+00   5.344e+00   0.91   99.000    5.000   99.066
OBS:  56244.047  g NULL  -2.232e+00   4.182e+00  -0.53   99.000    5.000   99.047
OBS:  56244.055  r NULL   1.907e+00   2.823e+00   0.68   99.000    5.000   99.092
OBS:  56244.070  i NULL  -1.820e+00   4.407e+00  -0.41   99.000    5.000   99.113
OBS:  56245.027  z NULL  -4.317e+00   3.540e+00  -1.22   99.000    5.000   99.066
OBS:  56246.082  g NULL  -4.276e+00   2.834e+00  -1.51   99.000    5.000   99.047
OBS:  56246.098  r NULL   1.536e+00   2.463e+00   0.62   99.000    5.000   99.092
OBS:  56246.109  i NULL   5.752e+00   5.435e+00   1.06   99.000    5.000   99.113
OBS:  56247.250  z NULL   1.360e+00   6.291e+00   0.22   99.000    5.000   99.066
OBS:  56254.199  g NULL   3.966e-01   6.130e+00   0.06   99.000    5.000   99.047
OBS:  56254.211  r NULL   4.557e+00   3.375e+00   1.35   99.000    5.000   99.092
OBS:  56254.227  i NULL  -9.063e+00   6.213e+00  -1.46   99.000    5.000   99.113
OBS:  56258.191  z NULL  -8.382e+00   5.864e+00  -1.43  128.000    0.000   28.729
OBS:  56261.066  g NULL  -7.327e+00   6.920e+00  -1.06  128.000    0.000   26.517
OBS:  56261.082  r NULL   8.052e+00   4.063e+00   1.98   25.235    0.762   25.732
OBS:  56261.090  i NULL   1.080e+01   8.216e+00   1.31   24.916    1.552   25.759
OBS:  56266.156  z NULL   3.644e+01   5.331e+00   6.84   23.596    0.171   23.803
OBS:  56276.152  g NULL   8.056e+01   4.498e+00  17.91   22.735    0.062   22.716
OBS:  56276.172  r NULL   1.215e+02   3.747e+00  32.41   22.289    0.034   22.259
OBS:  56277.164  i NULL   1.273e+02   4.322e+00  29.47   22.238    0.037   22.270
OBS:  56278.164  z NULL   1.150e+02   4.810e+00  23.90   22.349    0.046   22.351
OBS:  56288.035  g NULL   5.977e+01   1.461e+01   4.09   23.059    0.305   22.828
OBS:  56288.043  r NULL   1.613e+02   6.241e+00  25.85   21.981    0.043   22.003
OBS:  56288.051  i NULL   1.547e+02   6.672e+00  23.19   22.026    0.048   22.003
OBS:  56288.066  z NULL   1.346e+02   7.196e+00  18.71   22.177    0.059   22.227
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   6.590e+01   7.987e+00   8.25   22.953    0.140   23.083
OBS:  56292.125  r NULL   1.455e+02   4.834e+00  30.10   22.093    0.037   22.100
OBS:  56296.039  i NULL   1.436e+02   4.455e+00  32.22   22.107    0.034   22.121
OBS:  56296.051  z NULL   1.069e+02   4.906e+00  21.78   22.428    0.051   22.374
OBS:  56305.043  g NULL   2.130e+01   2.980e+00   7.15   24.179    0.164   24.101
OBS:  56305.051  r NULL   7.937e+01   2.702e+00  29.37   22.751    0.037   22.769
OBS:  56305.055  i NULL   9.721e+01   3.608e+00  26.94   22.531    0.041   22.495
OBS:  56305.070  z NULL   7.544e+01   3.941e+00  19.14   22.806    0.058   22.807
OBS:  56317.035  g NULL  -1.886e+00   1.480e+01  -0.13  128.000    0.000   25.292
OBS:  56317.043  r NULL   5.448e+01   6.281e+00   8.67   23.159    0.132   23.571
OBS:  56317.051  i NULL   6.469e+01   7.031e+00   9.20   22.973    0.125   22.899
OBS:  56318.035  z NULL   5.966e+01   1.351e+01   4.42   23.061    0.279   22.923
END: 
