SURVEY: DES   
SNID:   691049   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.37438 +- 0.06960  (Helio, z_best) 
REDSHIFT_FINAL:   0.37438 +- 0.06960  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11096 
HOST_GALAXY_PHOTO-Z:   0.3744  +- 0.0696  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4360  
SIM_HOSTLIB_TRUEZ:  0.4400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11096  
SIM_DLMU:      41.905949  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0102   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.290  mag  (host extinction at 5510 A)
SIM_RV:         2.397   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.57  22.56  22.61  22.65  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56363.070312  days 
SIM_DELTA:      0.317  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.683  
SIM_MAGDIM:    0.653  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.23   days 
SIM_TRESTMAX:    -8.34   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56363.086  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56311.043  g NULL   1.785e+00   2.670e+00   0.67   99.000    5.000   99.000
OBS:  56311.055  r NULL  -3.303e-01   1.496e+00  -0.22   99.000    5.000   99.000
OBS:  56311.074  i NULL  -2.461e-01   2.388e+00  -0.10   99.000    5.000   99.000
OBS:  56311.098  z NULL   8.890e-02   2.434e+00   0.04   99.000    5.000   99.000
OBS:  56317.125  g NULL   9.074e+00   4.220e+00   2.15   99.000    5.000   99.000
OBS:  56317.141  r NULL  -2.060e+00   1.860e+00  -1.11   99.000    5.000   99.000
OBS:  56318.109  i NULL   3.299e-02   2.780e+00   0.01   99.000    5.000   99.000
OBS:  56318.141  z NULL   3.140e+00   2.976e+00   1.06   99.000    5.000   99.000
OBS:  56321.090  g NULL   4.580e+00   6.628e+00   0.69   99.000    5.000   99.000
OBS:  56321.098  r NULL  -7.096e-01   2.887e+00  -0.25   99.000    5.000   99.000
OBS:  56321.109  i NULL   3.174e+00   3.402e+00   0.93   99.000    5.000   99.000
OBS:  56321.141  z NULL  -1.466e+00   2.957e+00  -0.50   99.000    5.000   99.000
OBS:  56332.039  g NULL   2.308e+00   1.459e+00   1.58   99.000    5.000   99.000
OBS:  56332.051  r NULL  -2.692e-01   9.737e-01  -0.28   99.000    5.000   99.000
OBS:  56332.070  i NULL   4.422e-01   1.581e+00   0.28   99.000    5.000   99.000
OBS:  56332.094  z NULL  -1.265e+00   2.577e+00  -0.49   99.000    5.000   99.000
OBS:  56340.043  g NULL   5.503e+00   2.752e+00   2.00   25.649    0.752   27.683
OBS:  56340.055  r NULL   1.942e+00   1.648e+00   1.18   26.779    2.049   26.788
OBS:  56340.074  i NULL  -1.629e+00   2.720e+00  -0.60  128.000    0.000   26.471
OBS:  56340.098  z NULL   6.256e+00   2.983e+00   2.10   25.509    0.703   26.345
OBS:  56348.055  g NULL   8.639e+00   3.262e+00   2.65   25.159    0.515   25.264
OBS:  56348.070  r NULL   2.075e+01   2.142e+00   9.69   24.208    0.118   24.180
OBS:  56349.004  i NULL   2.781e+01   2.418e+00  11.50   23.889    0.099   23.943
OBS:  56349.027  z NULL   2.864e+01   2.489e+00  11.51   23.858    0.099   23.829
OBS:  56350.043  g NULL   1.233e+01   3.854e+00   3.20   24.772    0.407   24.735
OBS:  56350.055  r NULL   3.237e+01   1.927e+00  16.80   23.725    0.067   23.657
OBS:  56350.070  i NULL   3.590e+01   3.236e+00  11.10   23.612    0.102   23.703
OBS:  56350.098  z NULL   3.452e+01   4.904e+00   7.04   23.655    0.167   23.585
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   1.863e+01   3.385e+00   5.50   24.324    0.217   24.485
OBS:  56351.055  r NULL   4.220e+01   1.947e+00  21.68   23.437    0.051   23.435
OBS:  56351.070  i NULL   3.933e+01   3.153e+00  12.47   23.513    0.091   23.503
OBS:  56351.098  z NULL   4.366e+01   4.852e+00   9.00   23.400    0.128   23.383
END: 
