SURVEY: DES   
SNID:   267158   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.89292 +- 0.02640  (Helio, z_best) 
REDSHIFT_FINAL:   0.89292 +- 0.02640  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13966 
HOST_GALAXY_PHOTO-Z:   0.8929  +- 0.0264  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.8944  
SIM_HOSTLIB_TRUEZ:  0.8900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13966  
SIM_DLMU:      43.801003  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0795   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.232  mag  (host extinction at 5510 A)
SIM_RV:         2.536   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.77  24.85  23.91  23.86  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56302.957031  days 
SIM_DELTA:     -0.300  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.300  
SIM_MAGDIM:    0.232  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.41   days 
SIM_TRESTMAX:    25.37   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56301.141  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 93 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56228.297  g NULL  -3.948e+00   1.503e+01  -0.26   99.000    5.000   99.000
OBS:  56228.305  r NULL  -3.869e+00   5.493e+00  -0.70   99.000    5.000   99.000
OBS:  56228.312  i NULL   6.525e+00   9.412e+00   0.69   99.000    5.000   99.000
OBS:  56228.320  z NULL   9.007e-02   5.800e+00   0.02   99.000    5.000   99.000
OBS:  56229.320  g NULL   1.837e+01   1.406e+01   1.31   99.000    5.000   99.000
OBS:  56229.332  r NULL  -2.419e+00   7.252e+00  -0.33   99.000    5.000   99.000
OBS:  56229.348  i NULL   3.515e+00   1.295e+01   0.27   99.000    5.000   99.000
OBS:  56230.070  z NULL   8.732e+00   7.135e+00   1.22   99.000    5.000   99.000
OBS:  56230.316  g NULL   3.475e+01   1.370e+01   2.54   99.000    5.000   99.000
OBS:  56230.328  r NULL  -6.749e+00   6.673e+00  -1.01   99.000    5.000   99.000
OBS:  56230.344  i NULL  -1.817e+00   1.239e+01  -0.15   99.000    5.000   99.000
OBS:  56231.301  g NULL  -1.958e+00   1.166e+01  -0.17   99.000    5.000   99.000
OBS:  56231.316  r NULL   5.601e+00   6.019e+00   0.93   99.000    5.000   99.000
OBS:  56231.328  i NULL  -5.802e+00   1.047e+01  -0.55   99.000    5.000   99.000
OBS:  56231.344  z NULL  -2.678e+00   5.790e+00  -0.46   99.000    5.000   99.000
OBS:  56235.297  g NULL  -1.297e+01   9.640e+00  -1.35   99.000    5.000   99.000
OBS:  56235.312  r NULL   3.531e+00   4.660e+00   0.76   99.000    5.000   99.000
OBS:  56235.324  i NULL   3.041e+00   6.641e+00   0.46   99.000    5.000   99.000
OBS:  56235.340  z NULL   8.857e+00   6.751e+00   1.31   99.000    5.000   99.000
OBS:  56236.312  g NULL  -1.238e+01   7.813e+00  -1.58   99.000    5.000   99.000
OBS:  56236.324  r NULL   1.323e+00   3.728e+00   0.35   99.000    5.000   99.000
OBS:  56236.340  i NULL   1.118e+01   6.083e+00   1.84   99.000    5.000   99.000
OBS:  56237.074  z NULL  -3.696e+00   7.011e+00  -0.53   99.000    5.000   99.000
OBS:  56237.340  g NULL   6.141e+00   1.182e+01   0.52   99.000    5.000   99.000
OBS:  56238.051  r NULL  -3.852e-01   4.311e+00  -0.09   99.000    5.000   99.000
OBS:  56238.059  i NULL   5.763e+00   5.467e+00   1.05   99.000    5.000   99.000
OBS:  56238.340  g NULL  -9.387e+00   1.062e+01  -0.88   99.000    5.000   99.000
OBS:  56243.047  z NULL   4.401e+00   8.327e+00   0.53   99.000    5.000   99.000
OBS:  56243.320  g NULL  -6.210e+00   4.201e+00  -1.48   99.000    5.000   99.000
OBS:  56243.336  r NULL   2.808e+00   3.298e+00   0.85   99.000    5.000   99.000
OBS:  56244.039  i NULL  -3.551e+00   7.033e+00  -0.50   99.000    5.000   99.000
OBS:  56244.309  g NULL  -3.408e+00   4.123e+00  -0.83   99.000    5.000   99.000
OBS:  56244.320  r NULL  -1.455e+00   3.224e+00  -0.45   99.000    5.000   99.000
OBS:  56245.047  z NULL   8.146e+00   5.012e+00   1.63   99.000    5.000   99.000
OBS:  56245.320  g NULL  -4.877e+00   4.229e+00  -1.15   99.000    5.000   99.000
OBS:  56246.055  r NULL  -2.268e+00   2.383e+00  -0.95   99.000    5.000   99.000
OBS:  56246.070  i NULL  -1.215e+00   3.884e+00  -0.31   99.000    5.000   99.000
OBS:  56247.223  g NULL   5.449e+00   2.981e+00   1.83   99.000    5.000   99.000
OBS:  56247.230  z NULL  -2.527e-01   4.385e+00  -0.06   99.000    5.000   99.000
OBS:  56248.305  r NULL   2.917e+00   2.374e+00   1.23   99.000    5.000   99.000
OBS:  56248.316  i NULL  -4.233e+00   4.228e+00  -1.00   99.000    5.000   99.000
OBS:  56258.152  g NULL   9.375e+00   1.264e+01   0.74   99.000    5.000   99.000
OBS:  56258.168  z NULL   8.625e-01   5.982e+00   0.14   99.000    5.000   99.000
OBS:  56258.273  r NULL  -5.074e+00   7.778e+00  -0.65   99.000    5.000   99.000
OBS:  56258.281  i NULL  -3.016e+00   1.262e+01  -0.24   99.000    5.000   99.000
OBS:  56261.266  g NULL   9.029e+00   1.009e+01   0.90   99.000    5.000   99.000
OBS:  56261.273  r NULL   3.812e+00   4.185e+00   0.91   99.000    5.000   99.000
OBS:  56261.281  i NULL   1.493e+01   7.034e+00   2.12   99.000    5.000   99.000
OBS:  56261.289  z NULL  -3.535e+00   4.892e+00  -0.72   99.000    5.000   99.000
OBS:  56275.152  g NULL   3.552e+00   3.311e+00   1.07   26.124    2.917   30.429
OBS:  56275.172  r NULL   6.426e+00   2.244e+00   2.86   25.480    0.466   27.037
OBS:  56275.191  i NULL   2.611e+00   4.494e+00   0.58   26.458  101.542   25.748
OBS:  56275.203  z NULL   1.209e+01   5.330e+00   2.27   24.794    0.631   25.857
OBS:  56283.203  g NULL  -6.073e+00   6.286e+00  -0.97  128.000    0.000   28.509
OBS:  56283.211  r NULL   9.875e+00   3.335e+00   2.96   25.014    0.447   25.547
OBS:  56283.215  i NULL   2.704e+01   5.843e+00   4.63   23.920    0.264   24.656
OBS:  56283.223  z NULL   2.183e+01   5.061e+00   4.31   24.152    0.286   24.702
OBS:  56288.199  g NULL  -8.875e+00   1.179e+01  -0.75  128.000    0.000   27.711
OBS:  56288.215  r NULL   1.232e+01   6.189e+00   1.99   24.774    0.757   24.954
OBS:  56289.109  i NULL   3.761e+01   7.121e+00   5.28   23.562    0.227   24.143
OBS:  56289.125  z NULL   1.865e+01   5.437e+00   3.43   24.323    0.374   24.208
OBS:  56292.098  g NULL  -9.883e+00   1.165e+01  -0.85  128.000    0.000   27.394
OBS:  56292.102  r NULL   8.007e+00   4.843e+00   1.65   25.241    1.009   24.697
OBS:  56292.191  i NULL   2.802e+01   5.635e+00   4.97   23.881    0.244   24.002
OBS:  56292.199  z NULL   9.815e+00   5.166e+00   1.90   25.020    0.815   24.039
OBS:  56304.051  g NULL   2.078e+00   2.483e+00   0.84   26.706  101.294   27.760
OBS:  56304.055  r NULL   1.335e+01   1.693e+00   7.89   24.686    0.147   24.884
OBS:  56304.070  i NULL   2.772e+01   2.583e+00  10.73   23.893    0.106   23.929
OBS:  56304.086  z NULL   2.572e+01   3.970e+00   6.48   23.974    0.182   23.863
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.055  g NULL   1.202e+01   7.571e+00   1.59   24.801    1.079   28.271
OBS:  56312.066  r NULL   1.029e+01   2.975e+00   3.46   24.969    0.370   25.245
OBS:  56312.090  i NULL   2.201e+01   5.047e+00   4.36   24.143    0.283   24.107
OBS:  56312.113  z NULL   2.450e+01   5.452e+00   4.49   24.027    0.274   23.936
OBS:  56320.043  g NULL  -8.548e-01   6.169e+00  -0.14  128.000    0.000   28.775
OBS:  56320.051  r NULL   6.862e+00   2.497e+00   2.75   25.409    0.491   25.713
OBS:  56320.059  i NULL   4.515e+00   3.665e+00   1.23   25.863    1.829   24.404
OBS:  56320.070  z NULL   1.790e+01   4.411e+00   4.06   24.368    0.308   24.125
OBS:  56328.047  g NULL  -5.314e+00   3.353e+00  -1.58  128.000    0.000   29.484
OBS:  56328.055  r NULL   2.286e+00   2.406e+00   0.95   26.602  101.398   26.346
OBS:  56328.070  i NULL   8.764e+00   4.055e+00   2.16   25.143    0.675   24.824
OBS:  56328.086  z NULL   1.554e+01   6.790e+00   2.29   24.522    0.624   24.395
OBS:  56336.062  g NULL  -2.427e+00   3.701e+00  -0.66  128.000    0.000   30.171
OBS:  56336.082  r NULL   7.276e-01   3.008e+00   0.24   27.845  100.155   26.947
OBS:  56337.062  i NULL   6.664e+00   2.934e+00   2.27   25.441    0.630   25.400
OBS:  56337.078  z NULL   1.696e+01   3.762e+00   4.51   24.427    0.272   24.744
OBS:  56345.039  g NULL  -4.034e+00   7.139e+00  -0.56  128.000    0.000   30.357
OBS:  56345.055  r NULL   6.649e+00   3.773e+00   1.76   25.443    0.909   27.566
OBS:  56346.055  i NULL   1.075e+01   5.991e+00   1.79   24.921    0.884   25.910
OBS:  56348.027  z NULL   6.297e+00   5.022e+00   1.25   25.502    1.735   25.221
OBS:  56350.023  g NULL   7.278e+00   6.831e+00   1.07   25.345    3.026   30.661
OBS:  56350.027  r NULL   8.187e+00   3.939e+00   2.08   25.217    0.712   27.851
OBS:  56350.035  i NULL  -1.173e+00   6.683e+00  -0.18  128.000    0.000   26.130
OBS:  56351.023  z NULL   3.610e+00   6.098e+00   0.59   26.106  101.894   25.321
END: 
