SURVEY: DES   
SNID:   33003   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.47733 +- 0.02300  (Helio, z_best) 
REDSHIFT_FINAL:   0.47733 +- 0.02300  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15236 
HOST_GALAXY_PHOTO-Z:   0.4773  +- 0.0230  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      38   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018596  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.4858  
SIM_HOSTLIB_TRUEZ:  0.4900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15236  
SIM_DLMU:      42.186371  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0841   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.80  24.25  24.44  24.11  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56326.386719  days 
SIM_SALT2x0:   1.335e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -34.48   days 
SIM_TRESTMAX:    16.58   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56326.652  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL  -3.848e+00   3.310e+00  -1.16   99.000    5.000   98.925
OBS:  56275.172  r NULL  -3.758e+00   2.240e+00  -1.68   99.000    5.000   99.024
OBS:  56275.191  i NULL  -4.031e+00   4.492e+00  -0.90   99.000    5.000   99.044
OBS:  56275.203  z NULL  -9.017e+00   5.327e+00  -1.69   99.000    5.000   98.918
OBS:  56283.203  g NULL   2.211e+00   6.285e+00   0.35   99.000    5.000   98.925
OBS:  56283.211  r NULL   1.149e+00   3.325e+00   0.35   99.000    5.000   99.024
OBS:  56283.215  i NULL  -1.679e+00   5.816e+00  -0.29   99.000    5.000   99.044
OBS:  56283.223  z NULL  -4.758e+00   5.043e+00  -0.94   99.000    5.000   98.918
OBS:  56288.199  g NULL   3.355e+00   1.179e+01   0.28   26.186  101.814   42.331
OBS:  56288.215  r NULL   1.317e+00   6.180e+00   0.21   27.201  100.799   44.642
OBS:  56289.109  i NULL  -5.638e+00   7.080e+00  -0.80  128.000    0.000   47.748
OBS:  56289.125  z NULL  -8.855e+00   5.425e+00  -1.63  128.000    0.000   47.329
OBS:  56292.098  g NULL   3.462e+00   1.165e+01   0.30   26.152  101.848   42.258
OBS:  56292.102  r NULL   4.909e-01   4.826e+00   0.10   28.273   99.727   44.431
OBS:  56292.191  i NULL  -6.199e+00   5.600e+00  -1.11  128.000    0.000   47.221
OBS:  56292.199  z NULL   4.639e+00   5.158e+00   0.90   25.834  102.166   46.995
OBS:  56304.051  g NULL   3.434e+00   2.487e+00   1.38   26.160    1.398   26.960
OBS:  56304.055  r NULL  -5.634e-01   1.657e+00  -0.34  128.000    0.000   28.555
OBS:  56304.070  i NULL   2.205e+00   2.506e+00   0.88   26.642  101.358   30.645
OBS:  56304.086  z NULL  -7.387e-01   3.934e+00  -0.19  128.000    0.000   30.352
OBS:  56312.055  g NULL   1.736e+01   7.593e+00   2.29   24.401    0.624   24.613
OBS:  56312.066  r NULL   8.933e+00   2.972e+00   3.01   25.122    0.439   25.491
OBS:  56312.090  i NULL   2.107e-01   5.021e+00   0.04   29.191   98.809   26.574
OBS:  56312.113  z NULL   9.150e-01   5.429e+00   0.17   27.596  100.404   25.937
OBS:  56320.043  g NULL   1.647e+01   6.206e+00   2.65   24.458    0.514   24.286
OBS:  56320.051  r NULL   2.510e+01   2.555e+00   9.83   24.001    0.116   24.090
OBS:  56320.059  i NULL   2.131e+01   3.684e+00   5.78   24.179    0.205   24.536
OBS:  56320.070  z NULL   2.602e+01   4.426e+00   5.88   23.962    0.202   23.944
OBS:  56328.047  g NULL   1.116e+01   3.390e+00   3.29   24.881    0.393   24.947
OBS:  56328.055  r NULL   1.353e+01   2.437e+00   5.55   24.672    0.217   24.310
OBS:  56328.070  i NULL   1.994e+01   4.071e+00   4.90   24.251    0.248   24.472
OBS:  56328.086  z NULL   1.745e+01   6.793e+00   2.57   24.395    0.536   24.143
OBS:  56336.062  g NULL   2.841e+00   3.715e+00   0.76   26.366  101.634   25.764
OBS:  56336.082  r NULL   8.268e+00   3.023e+00   2.73   25.207    0.496   24.604
OBS:  56337.062  i NULL   1.660e+01   2.953e+00   5.62   24.450    0.212   24.600
OBS:  56337.078  z NULL   6.847e+00   3.753e+00   1.82   25.411    0.868   24.266
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL  -1.322e+01   7.146e+00  -1.85  128.000    0.000   26.554
OBS:  56345.055  r NULL   5.621e+00   3.779e+00   1.49   25.625    1.213   24.921
OBS:  56346.055  i NULL   1.970e+01   6.002e+00   3.28   24.264    0.394   24.691
OBS:  56348.027  z NULL   1.650e+01   5.032e+00   3.28   24.456    0.395   24.347
OBS:  56350.023  g NULL  -8.903e+00   6.834e+00  -1.30  128.000    0.000   26.918
OBS:  56350.027  r NULL   1.418e+01   3.951e+00   3.59   24.621    0.354   25.085
OBS:  56350.035  i NULL   1.199e+01   6.690e+00   1.79   24.803    0.886   24.725
OBS:  56351.023  z NULL   1.453e+01   6.105e+00   2.38   24.594    0.592   24.364
END: 
