SURVEY: DES   
SNID:   170962   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.39101 +- 0.05430  (Helio, z_best) 
REDSHIFT_FINAL:   0.39101 +- 0.05430  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15241 
HOST_GALAXY_PHOTO-Z:   0.3910  +- 0.0543  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      36   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018457  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4725  
SIM_HOSTLIB_TRUEZ:  0.4700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15241  
SIM_DLMU:      42.114120  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0219   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.51  24.00  24.02  23.80  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56335.574219  days 
SIM_SALT2x0:   1.427e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.27   days 
SIM_TRESTMAX:    10.47   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56334.391  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.160  g NULL  -1.402e+00   3.403e+00  -0.41   99.000    5.000   98.968
OBS:  56282.184  r NULL  -8.375e-01   2.178e+00  -0.38   99.000    5.000   98.975
OBS:  56287.160  i NULL   4.426e+00   4.986e+00   0.89   99.000    5.000   99.067
OBS:  56287.191  z NULL   2.469e+00   3.894e+00   0.63   99.000    5.000   99.008
OBS:  56289.035  g NULL  -1.545e+01   1.190e+01  -1.30   99.000    5.000   98.968
OBS:  56289.043  r NULL  -2.332e+00   4.183e+00  -0.56   99.000    5.000   98.975
OBS:  56289.152  i NULL   2.798e+00   4.327e+00   0.65   99.000    5.000   99.067
OBS:  56289.176  z NULL   3.265e+00   4.464e+00   0.73   99.000    5.000   99.008
OBS:  56297.039  g NULL   3.569e+00   1.584e+00   2.25   26.119    0.636   27.138
OBS:  56297.047  r NULL  -8.005e-02   1.220e+00  -0.07  128.000    0.000   27.274
OBS:  56297.062  i NULL   5.414e-01   1.863e+00   0.29   28.166   99.834   26.257
OBS:  56297.090  z NULL   6.471e+00   2.123e+00   3.05   25.473    0.431   26.035
OBS:  56305.094  g NULL   1.771e+00   1.651e+00   1.07   26.880    2.932   26.177
OBS:  56305.102  r NULL   2.602e+00   1.303e+00   2.00   26.462    0.755   26.394
OBS:  56305.113  i NULL   3.885e+00   2.193e+00   1.77   26.027    0.903   25.931
OBS:  56306.043  z NULL   7.060e+00   2.714e+00   2.60   25.378    0.527   25.606
OBS:  56313.047  g NULL   7.161e+00   5.966e+00   1.20   25.363    1.944   25.370
OBS:  56313.055  r NULL   1.128e+01   2.535e+00   4.45   24.869    0.276   25.072
OBS:  56313.090  i NULL   1.062e+01   3.087e+00   3.44   24.935    0.373   25.085
OBS:  56317.066  z NULL   1.379e+01   4.258e+00   3.24   24.651    0.401   24.596
OBS:  56321.035  g NULL   8.422e+00   2.932e+00   2.87   25.186    0.465   24.802
OBS:  56321.043  r NULL   1.671e+01   1.410e+00  11.85   24.443    0.096   24.358
OBS:  56321.066  i NULL   2.165e+01   3.247e+00   6.67   24.161    0.176   24.362
OBS:  56326.039  z NULL   2.639e+01   2.655e+00   9.94   23.946    0.115   24.020
OBS:  56333.043  g NULL   1.914e+01   1.880e+00  10.18   24.295    0.112   24.497
OBS:  56333.051  r NULL   2.442e+01   1.470e+00  16.62   24.030    0.068   24.010
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   2.324e+01   2.227e+00  10.44   24.084    0.110   24.019
OBS:  56335.043  z NULL   3.080e+01   3.431e+00   8.98   23.778    0.128   23.801
OBS:  56344.992  g NULL   6.336e+00   4.338e+00   1.46   25.496    1.256   24.701
OBS:  56345.000  r NULL   2.403e+01   1.924e+00  12.49   24.048    0.090   24.076
OBS:  56345.016  i NULL   2.917e+01   3.497e+00   8.34   23.838    0.138   24.108
OBS:  56345.992  z NULL   2.098e+01   3.722e+00   5.64   24.195    0.213   23.840
OBS:  56349.996  g NULL   1.565e+01   3.983e+00   3.93   24.514    0.318   24.869
OBS:  56350.004  r NULL   2.153e+01   2.104e+00  10.23   24.167    0.112   24.179
OBS:  56350.996  i NULL   2.280e+01   3.055e+00   7.46   24.105    0.156   24.211
END: 
