SURVEY: DES   
SNID:   33742   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.34048 +- 0.03190  (Helio, z_best) 
REDSHIFT_FINAL:   0.34048 +- 0.03190  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11940 
HOST_GALAXY_PHOTO-Z:   0.3405  +- 0.0319  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      4   (non1a index) 
SIM_COMMENT:  SN Type = IIL , MODEL = NUGENT2L  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.3928  
SIM_HOSTLIB_TRUEZ:  0.3900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11940  
SIM_DLMU:      41.637798  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0271   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.21  23.91  23.60  23.47  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56331.398438  days 
SIM_SALT2x0:   2.212e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.32   days 
SIM_TRESTMAX:    12.63   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56330.852  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.203  g NULL   6.903e+00   6.354e+00   1.09   99.000    5.000   97.709
OBS:  56283.156  r NULL   4.565e+00   3.130e+00   1.46   99.000    5.000   97.733
OBS:  56283.168  i NULL   3.179e+00   5.038e+00   0.63   99.000    5.000   97.651
OBS:  56283.184  z NULL   9.630e+00   4.107e+00   2.34   99.000    5.000   97.761
OBS:  56288.191  g NULL   1.634e+01   1.255e+01   1.30   99.000    5.000   97.709
OBS:  56289.066  r NULL  -1.875e+00   5.047e+00  -0.37   99.000    5.000   97.733
OBS:  56289.078  i NULL  -1.022e+01   8.736e+00  -1.17   99.000    5.000   97.651
OBS:  56289.086  z NULL   7.549e+00   5.623e+00   1.34   99.000    5.000   97.761
OBS:  56292.090  g NULL   2.352e+01   1.142e+01   2.06   99.000    5.000   97.709
OBS:  56298.039  r NULL  -1.617e+00   2.411e+00  -0.67   99.000    5.000   97.733
OBS:  56298.047  i NULL  -2.614e+00   3.550e+00  -0.74   99.000    5.000   97.651
OBS:  56298.055  z NULL   5.086e+00   3.959e+00   1.28   99.000    5.000   97.761
OBS:  56304.043  g NULL  -6.001e-01   2.546e+00  -0.24   99.000    5.000   97.709
OBS:  56306.102  r NULL  -3.069e+00   3.208e+00  -0.96   99.000    5.000   97.733
OBS:  56306.113  i NULL   3.295e+00   4.304e+00   0.77   99.000    5.000   97.651
OBS:  56306.121  z NULL   3.667e+00   5.389e+00   0.68   99.000    5.000   97.761
OBS:  56312.047  g NULL   7.692e+00   9.609e+00   0.80   25.285  102.715   25.762
OBS:  56318.066  r NULL   3.777e+01   4.638e+00   8.14   23.557    0.142   23.561
OBS:  56318.078  i NULL   2.524e+01   7.992e+00   3.16   23.995    0.415   23.482
OBS:  56318.086  z NULL   5.504e+01   6.456e+00   8.53   23.148    0.135   23.325
OBS:  56320.035  g NULL   3.071e+01   1.148e+01   2.67   23.782    0.508   24.248
OBS:  56327.039  r NULL   3.663e+01   2.911e+00  12.58   23.590    0.090   23.587
OBS:  56327.047  i NULL   4.867e+01   4.293e+00  11.34   23.282    0.100   23.362
OBS:  56327.055  z NULL   4.879e+01   4.847e+00  10.07   23.279    0.114   23.218
OBS:  56328.039  g NULL   8.215e+00   3.736e+00   2.20   25.213    0.659   24.858
OBS:  56336.043  r NULL   1.845e+01   3.115e+00   5.92   24.335    0.201   24.208
OBS:  56336.055  i NULL   3.552e+01   5.063e+00   7.01   23.624    0.166   23.835
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   3.996e+01   4.113e+00   9.71   23.496    0.117   23.771
OBS:  56338.043  g NULL   5.070e+00   3.563e+00   1.42   25.738    1.317   26.128
OBS:  56347.996  r NULL   5.755e+00   2.492e+00   2.31   25.600    0.618   24.969
OBS:  56348.004  i NULL   1.495e+01   4.882e+00   3.06   24.564    0.430   24.380
OBS:  56348.008  z NULL   2.649e+01   6.583e+00   4.02   23.942    0.310   24.263
OBS:  56348.996  g NULL   5.314e+00   5.507e+00   0.97   25.686  102.314   27.432
END: 
