SURVEY: DES   
SNID:   868663   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.49353 +- 0.02800  (Helio, z_best) 
REDSHIFT_FINAL:   0.49353 +- 0.02800  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18783 
HOST_GALAXY_PHOTO-Z:   0.4935  +- 0.0280  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4772  
SIM_HOSTLIB_TRUEZ:  0.4800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18783  
SIM_DLMU:      42.139973  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0230   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.50  22.51  22.70  22.74  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56324.410156  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   1.413e-05   
SIM_SALT2x1:   -0.7839   
SIM_SALT2c:    -0.0317   
SIM_SALT2mB:   22.7598   
SIM_STRETCH:    0.216  
SIM_MAGDIM:    1.103  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.76   days 
SIM_TRESTMAX:    18.00   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56323.180  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL  -1.227e+00   2.211e+00  -0.56   99.000    5.000   99.281
OBS:  56267.180  z NULL  -1.816e+00   3.049e+00  -0.60   99.000    5.000   99.266
OBS:  56274.160  g NULL  -3.457e+00   2.034e+00  -1.70   99.000    5.000   99.146
OBS:  56274.176  r NULL   6.254e-03   1.444e+00   0.00   99.000    5.000   99.281
OBS:  56275.223  i NULL   8.590e-01   3.008e+00   0.29   99.000    5.000   99.281
OBS:  56276.191  z NULL  -5.265e+00   3.403e+00  -1.55   99.000    5.000   99.266
OBS:  56282.160  g NULL   2.019e-01   3.403e+00   0.06   99.000    5.000   99.146
OBS:  56282.184  r NULL  -7.543e-01   2.178e+00  -0.35   99.000    5.000   99.281
OBS:  56287.160  i NULL   3.580e+00   4.986e+00   0.72   99.000    5.000   99.281
OBS:  56287.191  z NULL  -3.858e+00   3.894e+00  -0.99   99.000    5.000   99.266
OBS:  56289.035  g NULL  -2.539e+00   1.189e+01  -0.21   99.000    5.000   99.146
OBS:  56289.043  r NULL   1.020e+00   4.183e+00   0.24   99.000    5.000   99.281
OBS:  56289.152  i NULL  -1.305e+00   4.327e+00  -0.30   99.000    5.000   99.281
OBS:  56289.176  z NULL  -1.614e+00   4.464e+00  -0.36   99.000    5.000   99.266
OBS:  56297.039  g NULL   4.649e-01   1.580e+00   0.29   28.332   99.668   30.516
OBS:  56297.047  r NULL  -2.657e-01   1.219e+00  -0.22  128.000    0.000   28.139
OBS:  56297.062  i NULL   8.994e-01   1.862e+00   0.48   27.615  100.385   28.176
OBS:  56297.090  z NULL  -3.792e+00   2.120e+00  -1.79  128.000    0.000   28.162
OBS:  56305.094  g NULL   4.609e-01   1.650e+00   0.28   28.341   99.659   26.335
OBS:  56305.102  r NULL   1.163e+01   1.327e+00   8.76   24.836    0.132   24.706
OBS:  56305.113  i NULL   1.360e+01   2.209e+00   6.16   24.666    0.192   24.791
OBS:  56306.043  z NULL   1.420e+01   2.725e+00   5.21   24.619    0.231   24.547
OBS:  56313.047  g NULL   2.589e+01   5.998e+00   4.32   23.967    0.287   23.744
OBS:  56313.055  r NULL   5.792e+01   2.762e+00  20.97   23.093    0.053   23.039
OBS:  56313.090  i NULL   4.687e+01   3.211e+00  14.60   23.323    0.077   23.245
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   6.997e+01   4.447e+00  15.73   22.888    0.071   22.944
OBS:  56321.035  g NULL   4.051e+01   3.058e+00  13.25   23.481    0.086   23.413
OBS:  56321.043  r NULL   9.629e+01   2.287e+00  42.10   22.541    0.026   22.532
OBS:  56321.066  i NULL   8.345e+01   3.596e+00  23.20   22.696    0.047   22.762
OBS:  56326.039  z NULL   8.168e+01   3.025e+00  27.00   22.720    0.041   22.730
OBS:  56333.043  g NULL   2.311e+01   1.905e+00  12.13   24.090    0.093   24.174
OBS:  56333.051  r NULL   7.331e+01   1.976e+00  37.11   22.837    0.031   22.776
OBS:  56334.043  i NULL   7.398e+01   2.596e+00  28.49   22.827    0.039   22.828
OBS:  56335.043  z NULL   6.043e+01   3.568e+00  16.94   23.047    0.067   22.937
OBS:  56344.992  g NULL   5.130e+00   4.334e+00   1.18   25.725    2.025   25.256
OBS:  56345.000  r NULL   3.051e+01   1.961e+00  15.56   23.789    0.073   23.606
OBS:  56345.016  i NULL   4.476e+01   3.559e+00  12.58   23.373    0.090   23.305
OBS:  56345.992  z NULL   5.107e+01   3.822e+00  13.36   23.230    0.084   23.337
OBS:  56349.996  g NULL   2.068e+00   3.968e+00   0.52   26.711  101.289   25.772
OBS:  56350.004  r NULL   1.996e+01   2.100e+00   9.50   24.250    0.122   24.050
OBS:  56350.996  i NULL   4.004e+01   3.120e+00  12.84   23.494    0.088   23.547
END: 
