SURVEY: DES   
SNID:   397763   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.59953 +- 0.02860  (Helio, z_best) 
REDSHIFT_FINAL:   0.59953 +- 0.02860  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18531 
HOST_GALAXY_PHOTO-Z:   0.5995  +- 0.0286  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6017  
SIM_HOSTLIB_TRUEZ:  0.6000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18531  
SIM_DLMU:      42.746586  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0271   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.027  mag  (host extinction at 5510 A)
SIM_RV:         1.959   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.15  22.61  22.58  22.66  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56355.167969  days 
SIM_DELTA:     -0.414  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.414  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.29   days 
SIM_TRESTMAX:    -2.60   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56356.316  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56297.039  g NULL  -3.669e+00   1.581e+00  -2.32   99.000    5.000   99.000
OBS:  56297.047  r NULL  -6.073e-01   1.219e+00  -0.50   99.000    5.000   99.000
OBS:  56297.062  i NULL   7.360e-01   1.862e+00   0.40   99.000    5.000   99.000
OBS:  56297.090  z NULL   1.728e+00   2.119e+00   0.82   99.000    5.000   99.000
OBS:  56305.094  g NULL  -1.884e+00   1.644e+00  -1.15   99.000    5.000   99.000
OBS:  56305.102  r NULL  -1.378e+00   1.301e+00  -1.06   99.000    5.000   99.000
OBS:  56305.113  i NULL  -2.220e+00   2.191e+00  -1.01   99.000    5.000   99.000
OBS:  56306.043  z NULL   1.790e-01   2.710e+00   0.07   99.000    5.000   99.000
OBS:  56313.047  g NULL   2.298e+00   5.960e+00   0.39   99.000    5.000   99.000
OBS:  56313.055  r NULL  -1.833e-01   2.524e+00  -0.07   99.000    5.000   99.000
OBS:  56313.090  i NULL   2.842e+00   3.079e+00   0.92   99.000    5.000   99.000
OBS:  56317.066  z NULL  -1.808e+00   4.249e+00  -0.43   99.000    5.000   99.000
OBS:  56321.035  g NULL   1.325e+00   2.913e+00   0.45   99.000    5.000   99.000
OBS:  56321.043  r NULL  -6.571e-01   1.365e+00  -0.48   99.000    5.000   99.000
OBS:  56321.066  i NULL   9.301e-02   3.215e+00   0.03   99.000    5.000   99.000
OBS:  56326.039  z NULL  -2.657e-01   2.606e+00  -0.10  128.000    0.000   26.838
OBS:  56333.043  g NULL   9.054e+00   1.836e+00   4.93   25.108    0.245   25.467
OBS:  56333.051  r NULL   2.123e+01   1.453e+00  14.61   24.183    0.078   24.015
OBS:  56334.043  i NULL   2.961e+01   2.254e+00  13.14   23.822    0.086   23.890
OBS:  56335.043  z NULL   3.564e+01   3.447e+00  10.34   23.620    0.110   23.758
OBS:  56344.992  g NULL   4.034e+01   4.415e+00   9.14   23.486    0.125   23.764
OBS:  56345.000  r NULL   8.295e+01   2.445e+00  33.92   22.703    0.033   22.685
OBS:  56345.016  i NULL   7.233e+01   3.718e+00  19.45   22.852    0.058   22.772
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   7.224e+01   3.941e+00  18.33   22.853    0.061   22.859
OBS:  56349.996  g NULL   3.204e+01   4.035e+00   7.94   23.736    0.146   23.737
OBS:  56350.004  r NULL   9.105e+01   2.694e+00  33.80   22.602    0.033   22.596
OBS:  56350.996  i NULL   8.994e+01   3.472e+00  25.90   22.615    0.043   22.602
END: 
