SURVEY: DES   
SNID:   132474   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.31184 +- 0.02670  (Helio, z_best) 
REDSHIFT_FINAL:   0.31184 +- 0.02670  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16090 
HOST_GALAXY_PHOTO-Z:   0.3118  +- 0.0267  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      12   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-000018  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.3020  
SIM_HOSTLIB_TRUEZ:  0.3000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16090  
SIM_DLMU:      40.972416  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0265   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.74  23.93  23.99  24.08  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56321.902344  days 
SIM_SALT2x0:   4.084e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.65   days 
SIM_TRESTMAX:    20.81   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56321.656  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.188  g NULL   1.172e+00   3.586e+00   0.33   99.000    5.000  101.111
OBS:  56274.195  r NULL  -1.415e+00   2.730e+00  -0.52   99.000    5.000  101.204
OBS:  56274.203  i NULL   2.053e-01   4.259e+00   0.05   99.000    5.000  101.146
OBS:  56274.219  z NULL  -6.542e+00   5.011e+00  -1.31   99.000    5.000  101.205
OBS:  56282.203  g NULL  -1.463e+01   6.358e+00  -2.30   99.000    5.000  101.111
OBS:  56283.156  r NULL   4.919e-01   3.129e+00   0.16   28.270   99.730   47.760
OBS:  56283.168  i NULL   4.539e+00   5.038e+00   0.90   25.858  102.142   48.227
OBS:  56283.184  z NULL  -3.236e+00   4.104e+00  -0.79  128.000    0.000   49.480
OBS:  56288.191  g NULL   2.220e+00   1.255e+01   0.18   26.634  101.366   47.689
OBS:  56289.066  r NULL  -3.354e+00   5.047e+00  -0.66  128.000    0.000   47.509
OBS:  56289.078  i NULL  -1.533e+01   8.738e+00  -1.75  128.000    0.000   47.970
OBS:  56289.086  z NULL   9.870e-01   5.621e+00   0.18   27.514  100.486   49.057
OBS:  56292.090  g NULL   2.408e+01   1.142e+01   2.11   24.046    0.698   45.508
OBS:  56298.039  r NULL   2.208e+00   2.411e+00   0.92   26.640  101.360   32.697
OBS:  56298.047  i NULL   5.046e+00   3.551e+00   1.42   25.743    1.320   33.138
OBS:  56298.055  z NULL  -6.026e-02   3.958e+00  -0.02  128.000    0.000   33.553
OBS:  56304.043  g NULL   6.548e-01   2.547e+00   0.26   27.960  100.040   28.790
OBS:  56306.102  r NULL  -3.238e+00   3.209e+00  -1.01  128.000    0.000   26.886
OBS:  56306.113  i NULL  -2.519e+00   4.304e+00  -0.59  128.000    0.000   27.325
OBS:  56306.121  z NULL  -4.242e+00   5.390e+00  -0.79  128.000    0.000   27.560
OBS:  56312.047  g NULL   2.825e+01   9.625e+00   2.93   23.873    0.452   25.287
OBS:  56318.066  r NULL   2.434e+01   4.600e+00   5.29   24.034    0.227   24.188
OBS:  56318.078  i NULL   2.143e+01   7.984e+00   2.68   24.173    0.506   24.352
OBS:  56318.086  z NULL   1.321e+01   6.374e+00   2.07   24.697    0.715   24.537
OBS:  56320.035  g NULL   3.796e+01   1.150e+01   3.30   23.552    0.392   23.773
OBS:  56327.039  r NULL   2.953e+01   2.874e+00  10.27   23.824    0.111   23.909
OBS:  56327.047  i NULL   2.014e+01   4.203e+00   4.79   24.240    0.255   23.877
OBS:  56327.055  z NULL   2.267e+01   4.775e+00   4.75   24.111    0.257   23.882
OBS:  56328.039  g NULL   2.307e+01   3.801e+00   6.07   24.092    0.196   23.916
OBS:  56336.043  r NULL   3.125e+01   3.151e+00   9.92   23.763    0.114   24.143
OBS:  56336.055  i NULL   2.414e+01   5.038e+00   4.79   24.043    0.254   24.006
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   3.052e+01   4.084e+00   7.47   23.788    0.155   23.978
OBS:  56338.043  g NULL   1.677e+01   3.613e+00   4.64   24.439    0.264   24.379
OBS:  56347.996  r NULL   1.712e+01   2.517e+00   6.80   24.416    0.173   24.474
OBS:  56348.004  i NULL   1.752e+01   4.886e+00   3.59   24.391    0.355   24.248
OBS:  56348.008  z NULL   3.133e+01   6.590e+00   4.75   23.760    0.256   24.176
OBS:  56348.996  g NULL   9.959e+00   5.530e+00   1.80   25.004    0.880   24.930
END: 
