SURVEY: DES   
SNID:   152872   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.34128 +- 0.03820  (Helio, z_best) 
REDSHIFT_FINAL:   0.34128 +- 0.03820  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14332 
HOST_GALAXY_PHOTO-Z:   0.3413  +- 0.0382  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      23   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = SDSS-014492  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.3324  
SIM_HOSTLIB_TRUEZ:  0.3300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14332  
SIM_DLMU:      41.213230  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0772   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.37  23.56  23.14  23.25  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56331.664062  days 
SIM_SALT2x0:   3.271e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.37   days 
SIM_TRESTMAX:    14.53   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56331.164  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.203  g NULL  -6.572e+00   6.286e+00  -1.05   99.000    5.000   98.984
OBS:  56283.211  r NULL   5.639e+00   3.327e+00   1.70   99.000    5.000   98.928
OBS:  56283.215  i NULL   1.208e+01   5.821e+00   2.07   99.000    5.000   98.941
OBS:  56283.223  z NULL  -9.449e+00   5.045e+00  -1.87   99.000    5.000   99.030
OBS:  56288.199  g NULL   1.325e+01   1.179e+01   1.12   99.000    5.000   98.984
OBS:  56288.215  r NULL   5.766e-01   6.180e+00   0.09   99.000    5.000   98.928
OBS:  56289.109  i NULL  -7.086e+00   7.081e+00  -1.00   99.000    5.000   98.941
OBS:  56289.125  z NULL  -1.011e+01   5.425e+00  -1.86   99.000    5.000   99.030
OBS:  56292.098  g NULL  -4.466e+00   1.165e+01  -0.38   99.000    5.000   98.984
OBS:  56292.102  r NULL  -3.911e+00   4.827e+00  -0.81   99.000    5.000   98.928
OBS:  56292.191  i NULL  -3.380e+00   5.600e+00  -0.60   99.000    5.000   98.941
OBS:  56292.199  z NULL   1.946e+00   5.158e+00   0.38   99.000    5.000   99.030
OBS:  56304.051  g NULL   1.295e+00   2.480e+00   0.52   27.220  100.780   33.676
OBS:  56304.055  r NULL   1.228e+00   1.657e+00   0.74   27.277  100.723   31.566
OBS:  56304.070  i NULL  -1.501e+00   2.506e+00  -0.60  128.000    0.000   30.826
OBS:  56304.086  z NULL  -1.377e+00   3.934e+00  -0.35  128.000    0.000   29.755
OBS:  56312.055  g NULL  -6.405e+00   7.569e+00  -0.85  128.000    0.000   29.921
OBS:  56312.066  r NULL   5.955e+00   2.965e+00   2.01   25.563    0.747   27.354
OBS:  56312.090  i NULL  -2.758e+00   5.021e+00  -0.55  128.000    0.000   27.312
OBS:  56312.113  z NULL   2.645e+00   5.429e+00   0.49   26.444  101.556   26.305
OBS:  56320.043  g NULL   1.248e+01   6.178e+00   2.02   24.760    0.741   26.162
OBS:  56320.051  r NULL   8.899e+00   2.500e+00   3.56   25.127    0.357   25.665
OBS:  56320.059  i NULL   4.240e+00   3.657e+00   1.16   25.932    2.156   25.488
OBS:  56320.070  z NULL   9.459e+00   4.399e+00   2.15   25.060    0.679   25.152
OBS:  56328.047  g NULL   2.172e+01   3.432e+00   6.33   24.158    0.186   24.339
OBS:  56328.055  r NULL   2.689e+01   2.485e+00  10.82   23.926    0.105   23.894
OBS:  56328.070  i NULL   3.590e+01   4.121e+00   8.71   23.612    0.133   23.572
OBS:  56328.086  z NULL   3.549e+01   6.819e+00   5.21   23.625    0.231   23.710
OBS:  56336.062  g NULL   9.707e+00   3.739e+00   2.60   25.032    0.529   24.783
OBS:  56336.082  r NULL   4.098e+01   3.132e+00  13.08   23.468    0.086   23.601
OBS:  56337.062  i NULL   5.773e+01   3.158e+00  18.28   23.097    0.061   23.072
OBS:  56337.078  z NULL   6.377e+01   3.945e+00  16.16   22.988    0.070   22.925
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL   9.444e+00   7.146e+00   1.32   25.062    1.534   26.058
OBS:  56345.055  r NULL   1.531e+01   3.794e+00   4.04   24.537    0.310   24.273
OBS:  56346.055  i NULL   3.746e+01   6.040e+00   6.20   23.566    0.191   23.591
OBS:  56348.027  z NULL   4.154e+01   5.087e+00   8.17   23.454    0.142   23.543
OBS:  56350.023  g NULL   4.957e+00   6.833e+00   0.73   25.762  102.238   26.669
OBS:  56350.027  r NULL   7.097e+00   3.947e+00   1.80   25.372    0.884   24.698
OBS:  56350.035  i NULL   1.864e+01   6.701e+00   2.78   24.324    0.485   23.857
OBS:  56351.023  z NULL   3.804e+01   6.142e+00   6.19   23.550    0.191   23.796
END: 
