SURVEY: DES   
SNID:   203782   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.97164 +- 0.05090  (Helio, z_best) 
REDSHIFT_FINAL:   0.97164 +- 0.05090  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10077 
HOST_GALAXY_PHOTO-Z:   0.9716  +- 0.0509  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0452  
SIM_HOSTLIB_TRUEZ:  1.0500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10077  
SIM_DLMU:      44.219044  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0198   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   98.88  25.06  24.00  23.88  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56347.226562  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.141e-06   
SIM_SALT2x1:    1.2535   
SIM_SALT2c:     0.0288   
SIM_SALT2mB:   24.8084   
SIM_STRETCH:    2.253  
SIM_MAGDIM:    1.072  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.15   days 
SIM_TRESTMAX:     1.84   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56347.320  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL  -2.107e+00   2.211e+00  -0.95   99.000    5.000   98.834
OBS:  56267.180  z NULL   1.268e+00   3.049e+00   0.42   99.000    5.000   98.900
OBS:  56274.160  g NULL   2.707e+00   2.033e+00   1.33   99.000    5.000   98.879
OBS:  56274.176  r NULL  -1.968e-01   1.444e+00  -0.14   99.000    5.000   98.926
OBS:  56275.223  i NULL  -1.442e+00   3.008e+00  -0.48   99.000    5.000   98.834
OBS:  56276.191  z NULL   2.490e+00   3.402e+00   0.73   99.000    5.000   98.900
OBS:  56282.160  g NULL   2.047e+00   3.403e+00   0.60   99.000    5.000   98.879
OBS:  56282.184  r NULL  -1.562e+00   2.178e+00  -0.72   99.000    5.000   98.926
OBS:  56287.160  i NULL  -4.042e+00   4.986e+00  -0.81   99.000    5.000   98.834
OBS:  56287.191  z NULL   5.774e-01   3.894e+00   0.15   99.000    5.000   98.900
OBS:  56289.035  g NULL   5.838e+00   1.189e+01   0.49   99.000    5.000   98.879
OBS:  56289.043  r NULL  -2.110e+00   4.183e+00  -0.50   99.000    5.000   98.926
OBS:  56289.152  i NULL   2.901e-02   4.327e+00   0.01   99.000    5.000   98.834
OBS:  56289.176  z NULL  -6.535e+00   4.465e+00  -1.46   99.000    5.000   98.900
OBS:  56297.039  g NULL  -1.117e-01   1.580e+00  -0.07   99.000    5.000   98.879
OBS:  56297.047  r NULL   8.090e-01   1.219e+00   0.66   99.000    5.000   98.926
OBS:  56297.062  i NULL   1.363e+00   1.862e+00   0.73   99.000    5.000   98.834
OBS:  56297.090  z NULL  -9.555e-01   2.119e+00  -0.45   99.000    5.000   98.900
OBS:  56305.094  g NULL  -1.922e+00   1.644e+00  -1.17   99.000    5.000   98.879
OBS:  56305.102  r NULL  -1.925e+00   1.301e+00  -1.48   99.000    5.000   98.926
OBS:  56305.113  i NULL   1.699e+00   2.190e+00   0.78   99.000    5.000   98.834
OBS:  56306.043  z NULL   1.719e+00   2.710e+00   0.63   99.000    5.000   98.900
OBS:  56313.047  g NULL   2.243e+00   5.960e+00   0.38   99.000    5.000   98.879
OBS:  56313.055  r NULL   2.803e+00   2.524e+00   1.11   26.381    2.505   27.622
OBS:  56313.090  i NULL  -1.412e+00   3.079e+00  -0.46  128.000    0.000   27.080
OBS:  56317.066  z NULL   4.182e+00   4.250e+00   0.98   25.947  102.053   25.789
OBS:  56321.035  g NULL  -4.957e-01   2.913e+00  -0.17   99.000    5.000   98.879
OBS:  56321.043  r NULL   4.491e+00   1.370e+00   3.28   25.869    0.395   25.971
OBS:  56321.066  i NULL   5.101e+00   3.219e+00   1.58   25.731    1.084   25.326
OBS:  56326.039  z NULL   1.532e+01   2.623e+00   5.84   24.537    0.204   24.590
OBS:  56333.043  g NULL  -7.581e-01   1.816e+00  -0.42   99.000    5.000   98.879
OBS:  56333.051  r NULL   1.148e+01   1.405e+00   8.18   24.850    0.141   25.080
OBS:  56334.043  i NULL   2.831e+01   2.247e+00  12.60   23.870    0.089   24.031
OBS:  56335.043  z NULL   2.618e+01   3.417e+00   7.66   23.955    0.152   24.053
OBS:  56344.992  g NULL  -5.492e+00   4.328e+00  -1.27   99.000    5.000   98.879
OBS:  56345.000  r NULL   1.059e+01   1.876e+00   5.65   24.938    0.212   24.970
OBS:  56345.016  i NULL   2.680e+01   3.491e+00   7.68   23.930    0.151   23.976
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   2.461e+01   3.729e+00   6.60   24.022    0.179   23.883
OBS:  56349.996  g NULL   1.269e+00   3.963e+00   0.32   99.000    5.000   98.879
OBS:  56350.004  r NULL   1.107e+01   2.071e+00   5.34   24.890    0.224   25.193
OBS:  56350.996  i NULL   2.719e+01   3.068e+00   8.86   23.914    0.130   24.064
END: 
