SURVEY: DES   
SNID:   350188   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.11550 +- 0.05060  (Helio, z_best) 
REDSHIFT_FINAL:   1.11550 +- 0.05060  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18735 
HOST_GALAXY_PHOTO-Z:   1.1155  +- 0.0506  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0777  
SIM_HOSTLIB_TRUEZ:  1.0800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18735  
SIM_DLMU:      44.301208  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0230   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   98.99  26.94  25.11  24.64  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56350.917969  days 
SIM_SALT2x0:   1.903e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.94   days 
SIM_TRESTMAX:     0.04   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56351.578  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL  -1.628e-01   2.033e+00  -0.08   99.000    5.000   98.986
OBS:  56274.176  r NULL  -2.006e+00   1.445e+00  -1.39   99.000    5.000   98.953
OBS:  56275.223  i NULL  -2.781e+00   3.008e+00  -0.92   99.000    5.000   98.982
OBS:  56276.191  z NULL  -4.305e+00   3.402e+00  -1.27   99.000    5.000   99.051
OBS:  56282.160  g NULL   2.657e+00   3.403e+00   0.78   99.000    5.000   98.986
OBS:  56282.184  r NULL  -8.112e-01   2.178e+00  -0.37   99.000    5.000   98.953
OBS:  56287.160  i NULL   2.897e+00   4.986e+00   0.58   99.000    5.000   98.982
OBS:  56287.191  z NULL  -6.952e+00   3.896e+00  -1.78   99.000    5.000   99.051
OBS:  56289.035  g NULL   3.351e-01   1.189e+01   0.03   99.000    5.000   98.986
OBS:  56289.043  r NULL  -1.303e+00   4.183e+00  -0.31   99.000    5.000   98.953
OBS:  56289.152  i NULL   2.585e+00   4.327e+00   0.60   99.000    5.000   98.982
OBS:  56289.176  z NULL   2.662e+00   4.464e+00   0.60   99.000    5.000   99.051
OBS:  56297.039  g NULL  -1.520e-01   1.580e+00  -0.10   99.000    5.000   98.986
OBS:  56297.047  r NULL   2.108e-01   1.219e+00   0.17   29.191   98.809   35.100
OBS:  56297.062  i NULL   2.391e+00   1.863e+00   1.28   26.554    1.638   35.339
OBS:  56297.090  z NULL  -3.824e+00   2.120e+00  -1.80  128.000    0.000   35.497
OBS:  56305.094  g NULL  -8.374e-01   1.644e+00  -0.51   99.000    5.000   98.986
OBS:  56305.102  r NULL   1.042e+00   1.301e+00   0.80   27.455  100.545   29.509
OBS:  56305.113  i NULL   1.574e+00   2.190e+00   0.72   27.007  100.993   29.719
OBS:  56306.043  z NULL  -1.444e+00   2.710e+00  -0.53  128.000    0.000   29.378
OBS:  56313.047  g NULL  -2.931e+00   5.960e+00  -0.49   99.000    5.000   98.986
OBS:  56313.055  r NULL   1.477e+00   2.524e+00   0.59   27.077  100.923   27.898
OBS:  56313.090  i NULL   7.212e-01   3.078e+00   0.23   27.855  100.145   27.603
OBS:  56317.066  z NULL   4.421e+00   4.250e+00   1.04   25.886    3.528   26.447
OBS:  56321.035  g NULL  -1.577e-01   2.913e+00  -0.05   99.000    5.000   98.986
OBS:  56321.043  r NULL   1.361e+00   1.366e+00   1.00   27.166  100.834   27.628
OBS:  56321.066  i NULL  -8.823e-01   3.217e+00  -0.27  128.000    0.000   26.161
OBS:  56326.039  z NULL   8.926e+00   2.613e+00   3.42   25.123    0.376   25.020
OBS:  56333.043  g NULL  -7.763e-01   1.816e+00  -0.43   99.000    5.000   98.986
OBS:  56333.051  r NULL   5.012e+00   1.388e+00   3.61   25.750    0.352   25.981
OBS:  56334.043  i NULL   1.394e+01   2.196e+00   6.35   24.640    0.186   24.770
OBS:  56335.043  z NULL   2.088e+01   3.404e+00   6.13   24.201    0.193   24.508
OBS:  56344.992  g NULL  -3.775e+00   4.327e+00  -0.87   99.000    5.000   98.986
OBS:  56345.000  r NULL   8.925e-01   1.862e+00   0.48   27.624  100.376   26.376
OBS:  56345.016  i NULL   1.476e+01   3.464e+00   4.26   24.577    0.290   24.788
OBS:  56345.992  z NULL   2.037e+01   3.719e+00   5.48   24.227    0.218   24.506
OBS:  56349.996  g NULL   7.930e-01   3.963e+00   0.20   99.000    5.000   98.986
OBS:  56350.004  r NULL  -1.767e+00   2.058e+00  -0.86  128.000    0.000   26.841
OBS:  56350.996  i NULL   1.292e+01   3.032e+00   4.26   24.721    0.290   25.119
END: 
