SURVEY: DES   
SNID:   727999   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.86704 +- 0.03530  (Helio, z_best) 
REDSHIFT_FINAL:   0.86704 +- 0.03530  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10205 
HOST_GALAXY_PHOTO-Z:   0.8670  +- 0.0353  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8579  
SIM_HOSTLIB_TRUEZ:  0.8600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10205  
SIM_DLMU:      43.689499  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0255   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.064  mag  (host extinction at 5510 A)
SIM_RV:         1.967   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.02  24.59  23.79  23.95  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56359.519531  days 
SIM_DELTA:     -0.017  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.017  
SIM_MAGDIM:    0.262  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.95   days 
SIM_TRESTMAX:    -4.59   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56359.090  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56287.160  i NULL   1.421e+01   4.992e+00   2.85   99.000    5.000   99.000
OBS:  56287.191  z NULL   3.607e+00   3.894e+00   0.93   99.000    5.000   99.000
OBS:  56289.035  g NULL   3.438e+00   1.189e+01   0.29   99.000    5.000   99.000
OBS:  56289.043  r NULL  -4.549e+00   4.184e+00  -1.09   99.000    5.000   99.000
OBS:  56289.152  i NULL  -7.839e+00   4.329e+00  -1.81   99.000    5.000   99.000
OBS:  56289.176  z NULL   6.165e+00   4.465e+00   1.38   99.000    5.000   99.000
OBS:  56297.039  g NULL   1.003e+00   1.580e+00   0.64   99.000    5.000   99.000
OBS:  56297.047  r NULL  -1.742e+00   1.219e+00  -1.43   99.000    5.000   99.000
OBS:  56297.062  i NULL   1.308e+00   1.862e+00   0.70   99.000    5.000   99.000
OBS:  56297.090  z NULL  -2.511e-01   2.119e+00  -0.12   99.000    5.000   99.000
OBS:  56305.094  g NULL   1.773e+00   1.644e+00   1.08   99.000    5.000   99.000
OBS:  56305.102  r NULL   5.781e-01   1.300e+00   0.44   99.000    5.000   99.000
OBS:  56305.113  i NULL  -2.039e+00   2.191e+00  -0.93   99.000    5.000   99.000
OBS:  56306.043  z NULL  -3.098e-02   2.710e+00  -0.01   99.000    5.000   99.000
OBS:  56313.047  g NULL  -6.277e+00   5.961e+00  -1.05   99.000    5.000   99.000
OBS:  56313.055  r NULL  -8.363e-01   2.524e+00  -0.33   99.000    5.000   99.000
OBS:  56313.090  i NULL  -7.659e-01   3.078e+00  -0.25   99.000    5.000   99.000
OBS:  56317.066  z NULL   1.864e+00   4.249e+00   0.44   99.000    5.000   99.000
OBS:  56321.035  g NULL  -4.482e+00   2.914e+00  -1.54   99.000    5.000   99.000
OBS:  56321.043  r NULL   9.416e-01   1.365e+00   0.69   99.000    5.000   99.000
OBS:  56321.066  i NULL   4.466e+00   3.216e+00   1.39   99.000    5.000   99.000
OBS:  56326.039  z NULL  -3.538e+00   2.607e+00  -1.36  128.000    0.000   28.614
OBS:  56333.043  g NULL  -1.716e+00   1.816e+00  -0.94  128.000    0.000   30.606
OBS:  56333.051  r NULL   2.197e+00   1.384e+00   1.59   26.646    1.079   27.288
OBS:  56334.043  i NULL   4.090e+00   2.179e+00   1.88   25.971    0.826   25.861
OBS:  56335.043  z NULL   3.124e-01   3.380e+00   0.09   28.763   99.237   25.875
OBS:  56344.992  g NULL  -1.741e+00   4.327e+00  -0.40  128.000    0.000   27.515
OBS:  56345.000  r NULL   1.272e+01   1.880e+00   6.77   24.738    0.173   25.023
OBS:  56345.016  i NULL   1.907e+01   3.472e+00   5.49   24.299    0.218   24.313
OBS:  56345.992  z NULL   1.983e+01   3.718e+00   5.33   24.257    0.225   24.429
OBS:  56349.996  g NULL   3.155e+00   3.965e+00   0.80   26.253  101.747   26.885
OBS:  56350.004  r NULL   1.422e+01   2.080e+00   6.84   24.618    0.172   24.583
OBS:  56350.996  i NULL   2.702e+01   3.068e+00   8.81   23.921    0.131   23.917
END: 
