SURVEY: DES   
SNID:   258472   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.25554 +- 0.04230  (Helio, z_best) 
REDSHIFT_FINAL:   0.25554 +- 0.04230  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12599 
HOST_GALAXY_PHOTO-Z:   0.2555  +- 0.0423  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      4   (non1a index) 
SIM_COMMENT:  SN Type = IIL , MODEL = NUGENT2L  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.2043  
SIM_HOSTLIB_TRUEZ:  0.2000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12599  
SIM_DLMU:      40.008350  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0203   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.01  22.36  22.16  22.23  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56327.101562  days 
SIM_SALT2x0:   9.923e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.28   days 
SIM_TRESTMAX:    18.18   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56327.902  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.203  g NULL   4.743e+00   6.353e+00   0.75   99.000    5.000   97.867
OBS:  56283.156  r NULL  -5.757e+00   3.131e+00  -1.84   99.000    5.000   97.870
OBS:  56283.168  i NULL  -9.283e-01   5.037e+00  -0.18   99.000    5.000   97.874
OBS:  56283.184  z NULL   8.034e+00   4.106e+00   1.96   99.000    5.000   97.775
OBS:  56288.191  g NULL  -4.641e-01   1.255e+01  -0.04   99.000    5.000   97.867
OBS:  56289.066  r NULL  -1.152e+01   5.051e+00  -2.28   99.000    5.000   97.870
OBS:  56289.078  i NULL   2.121e+00   8.734e+00   0.24   99.000    5.000   97.874
OBS:  56289.086  z NULL   4.760e+00   5.622e+00   0.85   99.000    5.000   97.775
OBS:  56292.090  g NULL   1.187e+01   1.142e+01   1.04   99.000    5.000   97.867
OBS:  56298.039  r NULL  -2.351e+00   2.411e+00  -0.98   99.000    5.000   97.870
OBS:  56298.047  i NULL  -5.610e+00   3.551e+00  -1.58   99.000    5.000   97.874
OBS:  56298.055  z NULL   2.862e+00   3.958e+00   0.72   99.000    5.000   97.775
OBS:  56304.043  g NULL   1.497e+00   2.546e+00   0.59   99.000    5.000   97.867
OBS:  56306.102  r NULL  -6.062e-01   3.209e+00  -0.19  128.000    0.000   26.559
OBS:  56306.113  i NULL   2.687e+00   4.305e+00   0.62   26.427  101.573   26.590
OBS:  56306.121  z NULL   2.980e+00   5.389e+00   0.55   26.314  101.686   26.797
OBS:  56312.047  g NULL   2.760e+01   9.657e+00   2.86   23.898    0.468   23.577
OBS:  56318.066  r NULL   2.030e+02   5.985e+00  33.92   21.731    0.033   21.726
OBS:  56318.078  i NULL   2.265e+02   9.054e+00  25.02   21.612    0.045   21.579
OBS:  56318.086  z NULL   2.014e+02   7.413e+00  27.17   21.740    0.041   21.753
OBS:  56320.035  g NULL   1.404e+02   1.188e+01  11.82   22.131    0.096   22.171
OBS:  56327.039  r NULL   1.114e+02   3.566e+00  31.24   22.383    0.036   22.354
OBS:  56327.047  i NULL   1.346e+02   4.930e+00  27.30   22.177    0.041   22.158
OBS:  56327.055  z NULL   1.162e+02   5.244e+00  22.17   22.337    0.051   22.230
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   5.506e+01   3.994e+00  13.79   23.148    0.082   23.099
OBS:  56336.043  r NULL   6.880e+01   3.387e+00  20.31   22.906    0.055   22.894
OBS:  56336.055  i NULL   7.921e+01   5.255e+00  15.07   22.753    0.075   22.698
OBS:  56337.043  z NULL   8.131e+01   4.329e+00  18.78   22.725    0.059   22.775
OBS:  56338.043  g NULL   2.056e+01   3.629e+00   5.67   24.217    0.211   24.189
OBS:  56347.996  r NULL   5.114e+01   2.705e+00  18.90   23.228    0.058   23.340
OBS:  56348.004  i NULL   5.938e+01   5.020e+00  11.83   23.066    0.096   23.067
OBS:  56348.008  z NULL   6.574e+01   6.684e+00   9.84   22.955    0.116   23.080
OBS:  56348.996  g NULL   2.177e+01   5.552e+00   3.92   24.156    0.319   24.522
END: 
