SURVEY: DES   
SNID:   343905   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.32020 +- 0.03560  (Helio, z_best) 
REDSHIFT_FINAL:   0.32020 +- 0.03560  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15078 
HOST_GALAXY_PHOTO-Z:   0.3202  +- 0.0356  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.2673  
SIM_HOSTLIB_TRUEZ:  0.2700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15078  
SIM_DLMU:      40.667755  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0105   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   21.19  21.04  21.13  21.69  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56343.835938  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   5.846e-05   
SIM_SALT2x1:    0.6368   
SIM_SALT2c:    -0.0047   
SIM_SALT2mB:   21.2178   
SIM_STRETCH:    1.637  
SIM_MAGDIM:    1.033  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -32.19   days 
SIM_TRESTMAX:     5.73   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56343.301  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56303.039  g NULL   1.241e+00   1.371e+00   0.91   99.000    5.000   99.039
OBS:  56303.051  r NULL  -1.251e-01   8.995e-01  -0.14   99.000    5.000   99.087
OBS:  56303.070  i NULL  -7.539e-01   1.413e+00  -0.53   99.000    5.000   99.117
OBS:  56303.094  z NULL   1.563e+00   2.209e+00   0.71   99.000    5.000   99.077
OBS:  56311.043  g NULL  -6.057e-01   2.670e+00  -0.23   99.000    5.000   99.039
OBS:  56311.055  r NULL   3.917e-01   1.496e+00   0.26   99.000    5.000   99.087
OBS:  56311.074  i NULL   1.324e+00   2.388e+00   0.55   99.000    5.000   99.117
OBS:  56311.098  z NULL   1.495e+00   2.434e+00   0.61   99.000    5.000   99.077
OBS:  56317.125  g NULL  -2.828e+00   4.217e+00  -0.67   99.000    5.000   99.039
OBS:  56317.141  r NULL   3.563e-01   1.860e+00   0.19   99.000    5.000   99.087
OBS:  56318.109  i NULL  -2.817e+00   2.781e+00  -1.01   99.000    5.000   99.117
OBS:  56318.141  z NULL   1.377e-01   2.975e+00   0.05   99.000    5.000   99.077
OBS:  56321.090  g NULL   3.508e+00   6.636e+00   0.53   26.137  101.863   25.430
OBS:  56321.098  r NULL   6.458e+00   2.895e+00   2.23   25.475    0.646   25.284
OBS:  56321.109  i NULL   1.170e+01   3.411e+00   3.43   24.830    0.374   25.318
OBS:  56321.141  z NULL   1.008e+01   2.964e+00   3.40   24.991    0.378   25.313
OBS:  56332.039  g NULL   2.073e+02   4.303e+00  48.18   21.708    0.023   21.717
OBS:  56332.051  r NULL   2.169e+02   4.193e+00  51.73   21.659    0.021   21.672
OBS:  56332.070  i NULL   1.917e+02   3.939e+00  48.68   21.793    0.023   21.787
OBS:  56332.094  z NULL   1.636e+02   4.001e+00  40.90   21.965    0.027   21.952
OBS:  56340.043  g NULL   3.453e+02   7.144e+00  48.34   21.155    0.023   21.162
OBS:  56340.055  r NULL   3.518e+02   6.791e+00  51.81   21.134    0.022   21.113
OBS:  56340.074  i NULL   3.196e+02   6.572e+00  48.62   21.239    0.023   21.204
OBS:  56340.098  z NULL   2.173e+02   5.035e+00  43.16   21.657    0.025   21.663
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   2.826e+02   6.355e+00  44.47   21.372    0.025   21.353
OBS:  56348.070  r NULL   3.601e+02   7.057e+00  51.02   21.109    0.022   21.086
OBS:  56349.004  i NULL   3.450e+02   6.877e+00  50.17   21.155    0.022   21.143
OBS:  56349.027  z NULL   1.960e+02   4.396e+00  44.60   21.769    0.025   21.766
OBS:  56350.043  g NULL   2.606e+02   6.325e+00  41.20   21.460    0.027   21.456
OBS:  56350.055  r NULL   3.495e+02   6.792e+00  51.45   21.141    0.022   21.124
OBS:  56350.070  i NULL   3.454e+02   7.191e+00  48.03   21.154    0.023   21.165
OBS:  56350.098  z NULL   1.887e+02   6.005e+00  31.42   21.811    0.035   21.783
OBS:  56351.043  g NULL   2.511e+02   5.895e+00  42.60   21.500    0.026   21.514
OBS:  56351.055  r NULL   3.528e+02   6.836e+00  51.61   21.131    0.021   21.148
OBS:  56351.070  i NULL   3.309e+02   6.906e+00  47.92   21.201    0.023   21.191
OBS:  56351.098  z NULL   1.943e+02   6.003e+00  32.37   21.779    0.034   21.803
END: 
