SURVEY: DES   
SNID:   390619   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.57015 +- 0.03720  (Helio, z_best) 
REDSHIFT_FINAL:   0.57015 +- 0.03720  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12863 
HOST_GALAXY_PHOTO-Z:   0.5701  +- 0.0372  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5652  
SIM_HOSTLIB_TRUEZ:  0.5700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12863  
SIM_DLMU:      42.582027  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0275   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.073  mag  (host extinction at 5510 A)
SIM_RV:         2.349   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.14  22.66  22.64  22.72  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56185.242188  days 
SIM_DELTA:     -0.479  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.479  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -4.51   days 
SIM_TRESTMAX:    68.26   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56184.875  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 96 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL   2.435e+01   9.455e+00   2.58   24.034    0.535   23.608
OBS:  56178.195  r NULL   8.225e+01   7.363e+00  11.17   22.712    0.102   22.659
OBS:  56178.203  i NULL   9.254e+01   7.072e+00  13.09   22.584    0.086   22.680
OBS:  56178.211  z NULL   5.878e+01   8.002e+00   7.35   23.077    0.160   22.837
OBS:  56180.172  g NULL   2.761e+01   4.119e+00   6.70   23.897    0.176   23.732
OBS:  56180.188  r NULL   9.233e+01   3.664e+00  25.20   22.587    0.043   22.640
OBS:  56180.195  i NULL   8.183e+01   4.688e+00  17.46   22.718    0.064   22.657
OBS:  56180.203  z NULL   7.033e+01   5.146e+00  13.67   22.882    0.083   22.785
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.148  g NULL   1.594e+01   1.799e+01   0.89   24.494  103.506   24.224
OBS:  56188.289  r NULL   8.952e+01   4.395e+00  20.37   22.620    0.054   22.707
OBS:  56188.297  i NULL   8.997e+01   8.346e+00  10.78   22.615    0.106   22.653
OBS:  56188.312  z NULL   8.711e+01   5.648e+00  15.42   22.650    0.072   22.714
OBS:  56194.145  g NULL   1.590e+01   4.721e+00   3.37   24.496    0.382   24.593
OBS:  56194.156  r NULL   7.537e+01   3.159e+00  23.86   22.807    0.046   22.833
OBS:  56194.172  i NULL   7.994e+01   4.911e+00  16.28   22.743    0.069   22.712
OBS:  56194.188  z NULL   8.345e+01   4.744e+00  17.59   22.696    0.063   22.720
OBS:  56207.188  g NULL   1.387e+00   4.376e+00   0.32   27.145  100.855   25.797
OBS:  56207.195  r NULL   4.385e+01   3.577e+00  12.26   23.395    0.092   23.466
OBS:  56207.203  i NULL   6.355e+01   6.377e+00   9.97   22.992    0.114   23.095
OBS:  56207.219  z NULL   6.166e+01   6.070e+00  10.16   23.025    0.112   23.166
OBS:  56215.195  g NULL  -2.656e-01   2.691e+00  -0.10  128.000    0.000   26.349
OBS:  56215.203  r NULL   2.710e+01   2.255e+00  12.02   23.918    0.094   24.008
OBS:  56215.211  i NULL   4.134e+01   2.774e+00  14.90   23.459    0.076   23.441
OBS:  56215.227  z NULL   5.209e+01   3.572e+00  14.58   23.208    0.076   23.354
OBS:  56221.090  g NULL  -6.818e-01   6.270e+00  -0.11  128.000    0.000   27.008
OBS:  56221.105  r NULL   1.738e+01   5.100e+00   3.41   24.400    0.377   24.446
OBS:  56221.113  i NULL   3.073e+01   5.620e+00   5.47   23.781    0.219   23.709
OBS:  56221.117  z NULL   4.035e+01   7.748e+00   5.21   23.486    0.232   23.347
OBS:  56222.270  g NULL   3.957e+00   7.733e+00   0.51   26.006  101.994   27.129
OBS:  56222.273  r NULL   1.414e+01   5.713e+00   2.48   24.624    0.562   24.529
OBS:  56222.281  i NULL   6.241e+01   1.703e+01   3.66   23.012    0.345   23.750
OBS:  56222.289  z NULL   4.607e+01   8.118e+00   5.67   23.342    0.210   23.355
OBS:  56228.234  g NULL   5.909e+00   1.234e+01   0.48   25.571  102.429   27.037
OBS:  56228.242  r NULL   1.780e+01   5.584e+00   3.19   24.374    0.408   24.845
OBS:  56228.258  i NULL   1.995e+01   1.203e+01   1.66   24.250    1.004   23.964
OBS:  56228.270  z NULL   4.441e+01   6.707e+00   6.62   23.381    0.178   23.433
OBS:  56229.258  g NULL  -2.348e+01   1.721e+01  -1.36  128.000    0.000   26.936
OBS:  56229.270  r NULL   1.869e+01   8.075e+00   2.31   24.321    0.614   24.884
OBS:  56229.285  i NULL   2.901e+01   1.508e+01   1.92   23.844    0.796   24.007
OBS:  56229.297  z NULL   4.886e+01   8.952e+00   5.46   23.278    0.219   23.452
OBS:  56230.273  g NULL  -1.076e+01   1.383e+01  -0.78  128.000    0.000   26.838
OBS:  56230.277  r NULL   9.070e+00   6.411e+00   1.41   25.106    1.333   24.922
OBS:  56230.285  i NULL   1.831e+01   1.121e+01   1.63   24.343    1.029   24.051
OBS:  56230.293  z NULL   4.401e+01   6.217e+00   7.08   23.391    0.165   23.474
OBS:  56231.242  g NULL  -2.323e+00   9.779e+00  -0.24  128.000    0.000   26.750
OBS:  56231.258  r NULL  -9.259e-01   4.949e+00  -0.19  128.000    0.000   24.961
OBS:  56231.273  i NULL   2.561e+01   9.673e+00   2.65   23.979    0.515   24.094
OBS:  56231.277  z NULL   3.553e+01   5.353e+00   6.64   23.624    0.178   23.497
OBS:  56235.242  g NULL  -4.269e+00   6.869e+00  -0.62  128.000    0.000   26.601
OBS:  56235.258  r NULL   8.445e+00   3.918e+00   2.16   25.184    0.677   25.134
OBS:  56235.270  i NULL   2.365e+01   7.267e+00   3.26   24.065    0.398   24.275
OBS:  56235.277  z NULL   4.641e+01   7.038e+00   6.59   23.333    0.178   23.615
OBS:  56236.258  g NULL   2.674e+00   6.538e+00   0.41   26.432  101.568   26.622
OBS:  56236.270  r NULL   1.396e+01   4.266e+00   3.27   24.638    0.395   25.178
OBS:  56236.277  i NULL   1.916e+01   6.012e+00   3.19   24.294    0.409   24.320
OBS:  56236.285  z NULL   4.861e+01   7.861e+00   6.18   23.283    0.191   23.649
OBS:  56237.289  g NULL  -2.981e+00   2.675e+01  -0.11  128.000    0.000   26.650
OBS:  56237.297  r NULL  -8.911e+01   4.072e+01  -2.19  128.000    0.000   25.221
OBS:  56237.301  i NULL  -3.538e+01   4.384e+01  -0.81  128.000    0.000   24.363
OBS:  56237.316  z NULL   1.963e+01   2.568e+01   0.76   24.267  103.733   23.684
OBS:  56238.301  g NULL   3.182e+01   4.135e+01   0.77   23.743  104.257   26.684
OBS:  56238.316  r NULL   7.985e+00   1.369e+01   0.58   25.244  102.756   25.263
OBS:  56238.328  i NULL   2.038e+01   7.948e+00   2.56   24.227    0.536   24.405
OBS:  56243.027  z NULL   4.139e+01   7.862e+00   5.27   23.458    0.228   23.868
OBS:  56243.309  g NULL   5.968e+00   4.500e+00   1.33   25.560    1.522   27.098
OBS:  56244.027  r NULL  -1.171e+00   4.109e+00  -0.29  128.000    0.000   25.429
OBS:  56244.031  i NULL   8.580e+00   6.622e+00   1.30   25.166    1.606   24.621
OBS:  56244.273  g NULL   1.314e+00   4.063e+00   0.32   27.203  100.797   27.200
OBS:  56244.277  z NULL   3.043e+01   6.084e+00   5.00   23.792    0.242   23.895
OBS:  56245.293  g NULL   2.414e+01   1.379e+01   1.75   24.043    0.919   27.306
OBS:  56245.309  r NULL   4.248e+00   1.011e+01   0.42   25.930  102.070   25.450
OBS:  56246.027  i NULL   1.953e+01   3.720e+00   5.25   24.273    0.229   24.688
OBS:  56246.035  z NULL   2.980e+01   4.334e+00   6.88   23.814    0.170   23.928
OBS:  56247.207  g NULL  -4.935e-01   2.991e+00  -0.17  128.000    0.000   27.480
OBS:  56247.215  r NULL  -1.164e+00   2.288e+00  -0.51  128.000    0.000   25.483
OBS:  56254.160  i NULL   1.314e+01   4.926e+00   2.67   24.703    0.510   24.898
OBS:  56254.172  z NULL   1.854e+01   4.035e+00   4.59   24.330    0.267   24.156
OBS:  56258.125  g NULL   1.349e+01   1.062e+01   1.27   24.675    1.679   26.837
OBS:  56258.141  r NULL  -5.190e+00   5.059e+00  -1.03  128.000    0.000   25.495
OBS:  56261.035  i NULL   1.373e+01   6.096e+00   2.25   24.656    0.637   24.746
OBS:  56261.043  z NULL   1.931e+01   4.633e+00   4.17   24.286    0.298   24.229
OBS:  56261.242  g NULL   9.159e+00   7.742e+00   1.18   25.095    2.025   27.428
OBS:  56261.258  r NULL   1.349e+01   3.933e+00   3.43   24.675    0.374   25.355
OBS:  56274.188  g NULL   7.672e-01   3.588e+00   0.21   27.788  100.212   28.217
OBS:  56274.195  r NULL   1.079e+01   2.744e+00   3.93   24.917    0.318   25.389
OBS:  56274.203  i NULL   1.647e+01   4.278e+00   3.85   24.458    0.326   24.624
OBS:  56274.219  z NULL   2.031e+01   5.028e+00   4.04   24.231    0.309   24.331
OBS:  56282.203  g NULL   1.617e+00   6.353e+00   0.25   26.978  101.022   28.417
OBS:  56283.156  r NULL   4.831e+00   3.136e+00   1.54   25.790    1.137   25.550
OBS:  56283.168  i NULL   3.313e+00   5.043e+00   0.66   26.199  101.801   24.788
OBS:  56283.184  z NULL   1.597e+01   4.118e+00   3.88   24.492    0.324   24.501
OBS:  56288.191  g NULL  -4.630e+00   1.255e+01  -0.37  128.000    0.000   28.469
OBS:  56289.066  r NULL   8.453e+00   5.051e+00   1.67   25.182    0.988   25.668
OBS:  56289.078  i NULL   3.102e+01   8.754e+00   3.54   23.771    0.359   24.881
OBS:  56289.086  z NULL   8.094e+00   5.626e+00   1.44   25.230    1.291   24.621
OBS:  56292.090  g NULL   6.157e+00   1.142e+01   0.54   25.527  102.473   28.501
END: 
