SURVEY: DES   
SNID:   336002   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.53891 +- 0.03240  (Helio, z_best) 
REDSHIFT_FINAL:   0.53891 +- 0.03240  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14154 
HOST_GALAXY_PHOTO-Z:   0.5389  +- 0.0324  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      36   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018457  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5406  
SIM_HOSTLIB_TRUEZ:  0.5400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14154  
SIM_DLMU:      42.465149  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0329   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.11  24.37  24.30  24.36  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56335.597656  days 
SIM_SALT2x0:   1.033e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.86   days 
SIM_TRESTMAX:     8.70   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56335.004  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.188  g NULL  -2.456e+00   3.586e+00  -0.68   99.000    5.000   98.970
OBS:  56274.195  r NULL   1.333e-01   2.730e+00   0.05   99.000    5.000   99.027
OBS:  56274.203  i NULL   1.645e+00   4.260e+00   0.39   99.000    5.000   98.983
OBS:  56274.219  z NULL   4.821e+00   5.011e+00   0.96   99.000    5.000   99.096
OBS:  56282.203  g NULL  -9.095e+00   6.355e+00  -1.43   99.000    5.000   98.970
OBS:  56283.156  r NULL  -6.960e-01   3.129e+00  -0.22   99.000    5.000   99.027
OBS:  56283.168  i NULL   6.948e+00   5.039e+00   1.38   99.000    5.000   98.983
OBS:  56283.184  z NULL   8.284e-01   4.103e+00   0.20   99.000    5.000   99.096
OBS:  56288.191  g NULL  -2.063e+01   1.255e+01  -1.64   99.000    5.000   98.970
OBS:  56289.066  r NULL   1.668e+00   5.047e+00   0.33   99.000    5.000   99.027
OBS:  56289.078  i NULL  -1.159e+01   8.736e+00  -1.33   99.000    5.000   98.983
OBS:  56289.086  z NULL  -2.566e+00   5.621e+00  -0.46   99.000    5.000   99.096
OBS:  56292.090  g NULL   1.426e+00   1.142e+01   0.12   27.115  100.885   28.025
OBS:  56298.039  r NULL  -3.820e+00   2.413e+00  -1.58  128.000    0.000   27.578
OBS:  56298.047  i NULL   6.349e+00   3.553e+00   1.79   25.493    0.890   26.506
OBS:  56298.055  z NULL   5.639e-01   3.959e+00   0.14   28.122   99.878   26.546
OBS:  56304.043  g NULL  -4.405e-01   2.555e+00  -0.17  128.000    0.000   26.583
OBS:  56306.102  r NULL   7.490e-01   3.210e+00   0.23   27.814  100.186   26.393
OBS:  56306.113  i NULL   6.302e+00   4.307e+00   1.46   25.501    1.248   25.994
OBS:  56306.121  z NULL   8.158e+00   5.392e+00   1.51   25.221    1.173   26.077
OBS:  56312.047  g NULL   1.560e+01   9.611e+00   1.62   24.517    1.039   25.873
OBS:  56318.066  r NULL   1.208e+01   4.580e+00   2.64   24.795    0.518   24.908
OBS:  56318.078  i NULL   1.231e+01   7.976e+00   1.54   24.774    1.133   24.778
OBS:  56318.086  z NULL   1.327e+01   6.373e+00   2.08   24.693    0.710   24.955
OBS:  56320.035  g NULL   1.024e+01   1.146e+01   0.89   24.974  103.026   25.398
OBS:  56327.039  r NULL   1.291e+01   2.821e+00   4.58   24.723    0.268   24.474
OBS:  56327.047  i NULL   2.024e+01   4.198e+00   4.82   24.234    0.252   24.351
OBS:  56327.055  z NULL   2.264e+01   4.772e+00   4.75   24.113    0.256   24.503
OBS:  56328.039  g NULL   1.803e+00   3.725e+00   0.48   26.860  101.140   25.151
OBS:  56336.043  r NULL   1.846e+01   3.113e+00   5.93   24.335    0.200   24.364
OBS:  56336.055  i NULL   2.223e+01   5.032e+00   4.42   24.133    0.278   24.297
OBS:  56337.043  z NULL   2.077e+01   4.061e+00   5.11   24.206    0.236   24.352
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   6.064e+00   3.578e+00   1.69   25.543    0.969   25.130
OBS:  56347.996  r NULL   1.462e+01   2.512e+00   5.82   24.588    0.205   24.490
OBS:  56348.004  i NULL   3.028e+01   4.906e+00   6.17   23.797    0.191   24.433
OBS:  56348.008  z NULL   1.867e+01   6.573e+00   2.84   24.322    0.471   24.424
OBS:  56348.996  g NULL   1.426e+01   5.525e+00   2.58   24.615    0.531   25.417
END: 
