SURVEY: DES   
SNID:   723279   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.99968 +- 0.02520  (Helio, z_best) 
REDSHIFT_FINAL:   0.99968 +- 0.02520  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19297 
HOST_GALAXY_PHOTO-Z:   0.9997  +- 0.0252  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0272  
SIM_HOSTLIB_TRUEZ:  1.0300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19297  
SIM_DLMU:      44.172234  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0237   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.328  mag  (host extinction at 5510 A)
SIM_RV:         2.832   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.76  25.68  24.42  24.23  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56280.613281  days 
SIM_DELTA:     -0.203  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.203  
SIM_MAGDIM:    0.401  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.69   days 
SIM_TRESTMAX:    34.72   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56282.203  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 117 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56200.156  i NULL   4.182e-01   8.065e+00   0.05   99.000    5.000   99.000
OBS:  56200.180  z NULL   1.112e+01   5.639e+00   1.97   99.000    5.000   99.000
OBS:  56207.156  g NULL  -7.943e-01   2.280e+00  -0.35   99.000    5.000   99.000
OBS:  56207.172  r NULL   6.422e-01   1.603e+00   0.40   99.000    5.000   99.000
OBS:  56209.191  i NULL   2.376e+00   2.140e+00   1.11   99.000    5.000   99.000
OBS:  56209.215  z NULL   3.337e+00   2.201e+00   1.52   99.000    5.000   99.000
OBS:  56215.164  g NULL  -1.280e+00   1.595e+00  -0.80   99.000    5.000   99.000
OBS:  56215.180  r NULL  -1.260e-01   1.096e+00  -0.11   99.000    5.000   99.000
OBS:  56217.152  i NULL   1.899e+00   1.396e+00   1.36   99.000    5.000   99.000
OBS:  56217.191  z NULL  -1.453e+00   1.817e+00  -0.80   99.000    5.000   99.000
OBS:  56221.062  g NULL   1.430e+00   4.488e+00   0.32   99.000    5.000   99.000
OBS:  56221.074  r NULL   2.523e+00   3.581e+00   0.70   99.000    5.000   99.000
OBS:  56221.195  i NULL  -2.141e+01   1.346e+01  -1.59   99.000    5.000   99.000
OBS:  56221.227  z NULL  -6.010e-01   4.013e+00  -0.15   99.000    5.000   99.000
OBS:  56222.047  g NULL   1.188e+01   6.423e+00   1.85   99.000    5.000   99.000
OBS:  56222.062  r NULL   1.799e+00   3.126e+00   0.58   99.000    5.000   99.000
OBS:  56222.191  i NULL   8.316e+00   9.792e+00   0.85   99.000    5.000   99.000
OBS:  56222.211  z NULL  -2.150e+00   4.835e+00  -0.44   99.000    5.000   99.000
OBS:  56228.031  g NULL   1.133e+01   2.612e+01   0.43   99.000    5.000   99.000
OBS:  56228.047  r NULL   7.810e+00   1.164e+01   0.67   99.000    5.000   99.000
OBS:  56228.156  i NULL  -2.638e+00   5.178e+00  -0.51   99.000    5.000   99.000
OBS:  56228.188  z NULL  -4.195e+00   2.843e+00  -1.48   99.000    5.000   99.000
OBS:  56229.031  g NULL  -2.184e+01   3.075e+01  -0.71   99.000    5.000   99.000
OBS:  56229.156  r NULL   1.255e+00   3.595e+00   0.35   99.000    5.000   99.000
OBS:  56229.172  i NULL  -1.192e+01   7.056e+00  -1.69   99.000    5.000   99.000
OBS:  56229.199  z NULL   1.437e+00   2.925e+00   0.49   99.000    5.000   99.000
OBS:  56230.035  g NULL  -1.755e+00   9.315e+00  -0.19   99.000    5.000   99.000
OBS:  56230.043  r NULL  -3.053e+00   3.864e+00  -0.79   99.000    5.000   99.000
OBS:  56230.191  i NULL   1.782e+00   6.318e+00   0.28   99.000    5.000   99.000
OBS:  56230.215  z NULL   4.785e-01   2.921e+00   0.16   99.000    5.000   99.000
OBS:  56231.035  g NULL   3.228e+00   7.695e+00   0.42   99.000    5.000   99.000
OBS:  56231.156  r NULL   1.394e+00   2.654e+00   0.53   99.000    5.000   99.000
OBS:  56231.172  i NULL   2.054e-01   4.790e+00   0.04   99.000    5.000   99.000
OBS:  56231.191  z NULL  -2.991e+00   3.018e+00  -0.99   99.000    5.000   99.000
OBS:  56235.145  g NULL   3.288e+00   3.787e+00   0.87   99.000    5.000   99.000
OBS:  56235.160  r NULL   2.575e+00   1.757e+00   1.47   99.000    5.000   99.000
OBS:  56235.172  i NULL   2.270e+00   3.200e+00   0.71   99.000    5.000   99.000
OBS:  56235.195  z NULL   4.966e+00   2.937e+00   1.69   99.000    5.000   99.000
OBS:  56236.160  g NULL   2.981e-01   2.000e+00   0.15   99.000    5.000   99.000
OBS:  56236.172  r NULL   2.315e-01   1.875e+00   0.12   99.000    5.000   99.000
OBS:  56236.188  i NULL  -4.017e+00   2.784e+00  -1.44   99.000    5.000   99.000
OBS:  56236.207  z NULL   3.746e-01   3.190e+00   0.12   99.000    5.000   99.000
OBS:  56237.176  g NULL  -6.595e-01   3.438e+00  -0.19   99.000    5.000   99.000
OBS:  56237.188  r NULL  -9.074e-02   2.252e+00  -0.04   99.000    5.000   99.000
OBS:  56237.207  i NULL  -3.606e-02   2.861e+00  -0.01   99.000    5.000   99.000
OBS:  56237.238  z NULL  -1.433e+00   3.867e+00  -0.37   99.000    5.000   99.000
OBS:  56238.188  g NULL   2.999e+00   2.971e+00   1.01   99.000    5.000   99.000
OBS:  56238.199  r NULL  -5.040e-01   2.023e+00  -0.25   99.000    5.000   99.000
OBS:  56238.219  i NULL  -9.357e-01   3.235e+00  -0.29   99.000    5.000   99.000
OBS:  56238.250  z NULL   2.717e+00   4.861e+00   0.56   99.000    5.000   99.000
OBS:  56243.203  g NULL  -8.554e-01   1.689e+00  -0.51  128.000    0.000   60.811
OBS:  56243.211  r NULL   1.222e+00   1.224e+00   1.00   27.283  100.717   31.410
OBS:  56243.223  i NULL   2.996e+00   1.849e+00   1.62   26.309    1.042   29.353
OBS:  56243.250  z NULL  -2.019e+00   2.416e+00  -0.84  128.000    0.000   29.101
OBS:  56244.180  g NULL  -6.380e-02   1.782e+00  -0.04  128.000    0.000   60.101
OBS:  56244.188  r NULL  -7.630e-01   1.373e+00  -0.56  128.000    0.000   30.331
OBS:  56244.203  i NULL   8.079e-01   1.987e+00   0.41   27.732  100.268   28.630
OBS:  56244.223  z NULL   2.213e+00   2.231e+00   0.99   26.637  101.363   28.464
OBS:  56245.191  g NULL  -3.058e+00   4.785e+00  -0.64  128.000    0.000   59.659
OBS:  56245.199  r NULL   4.171e-01   1.174e+00   0.36   28.449   99.551   29.922
OBS:  56245.219  i NULL   5.003e+00   2.079e+00   2.41   25.752    0.582   28.186
OBS:  56245.246  z NULL   1.290e+01   5.922e+00   2.18   24.723    0.666   28.018
OBS:  56246.234  g NULL  -3.603e-01   1.999e+00  -0.18  128.000    0.000   59.213
OBS:  56246.246  r NULL   7.414e+00   3.170e+00   2.34   25.325    0.605   29.470
OBS:  56246.262  i NULL  -4.389e+00   5.641e+00  -0.78  128.000    0.000   27.743
OBS:  56246.285  z NULL  -9.555e+00   1.277e+01  -0.75  128.000    0.000   27.582
OBS:  56248.207  g NULL  -1.103e+00   1.752e+00  -0.63  128.000    0.000   58.601
OBS:  56248.215  r NULL  -1.605e+00   1.325e+00  -1.21  128.000    0.000   28.856
OBS:  56248.230  i NULL   1.605e+00   2.207e+00   0.73   26.987  101.013   27.133
OBS:  56248.250  z NULL  -6.038e-01   3.029e+00  -0.20  128.000    0.000   26.976
OBS:  56258.242  g NULL  -6.074e+00   8.081e+00  -0.75  128.000    0.000   56.766
OBS:  56258.258  r NULL   5.940e+00   4.420e+00   1.34   25.565    1.479   26.595
OBS:  56259.160  i NULL   8.360e+00   4.544e+00   1.84   25.194    0.851   25.357
OBS:  56259.180  z NULL   5.793e+00   3.062e+00   1.89   25.593    0.817   25.231
OBS:  56261.215  g NULL  -5.683e+00   3.959e+00  -1.44  128.000    0.000   56.396
OBS:  56261.230  r NULL   2.244e+00   1.855e+00   1.21   26.622    1.903   26.203
OBS:  56267.156  i NULL   1.280e+01   2.228e+00   5.74   24.732    0.208   24.605
OBS:  56267.180  z NULL   1.440e+01   3.062e+00   4.70   24.604    0.260   24.531
OBS:  56274.160  g NULL  -3.310e-02   2.033e+00  -0.02  128.000    0.000   55.688
OBS:  56274.176  r NULL   7.057e+00   1.454e+00   4.85   25.379    0.251   25.358
OBS:  56275.223  i NULL   1.191e+01   3.020e+00   3.94   24.810    0.319   24.407
OBS:  56276.191  z NULL   1.316e+01   3.412e+00   3.86   24.702    0.327   24.252
OBS:  56282.160  g NULL  -6.352e+00   3.405e+00  -1.87  128.000    0.000   55.799
OBS:  56282.184  r NULL   7.469e-01   2.180e+00   0.34   27.817  100.183   25.726
OBS:  56287.160  i NULL   2.617e+01   5.011e+00   5.22   23.955    0.230   24.556
OBS:  56287.191  z NULL   2.146e+01   3.916e+00   5.48   24.171    0.218   24.292
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.035  g NULL   1.392e+01   1.189e+01   1.17   24.641    2.091   56.028
OBS:  56289.043  r NULL   4.924e+00   4.185e+00   1.18   25.769    2.057   26.177
OBS:  56289.152  i NULL   9.541e+00   4.333e+00   2.20   25.051    0.658   24.619
OBS:  56289.176  z NULL   1.377e+01   4.472e+00   3.08   24.653    0.427   24.330
OBS:  56297.039  g NULL   1.161e+00   1.580e+00   0.73   27.338  100.662   56.386
OBS:  56297.047  r NULL   2.304e+00   1.221e+00   1.89   26.594    0.819   26.735
OBS:  56297.062  i NULL   1.159e+01   1.879e+00   6.17   24.840    0.192   24.922
OBS:  56297.090  z NULL   1.718e+01   2.145e+00   8.01   24.412    0.144   24.554
OBS:  56305.094  g NULL   3.840e-01   1.644e+00   0.23   28.539   99.461   56.848
OBS:  56305.102  r NULL   4.895e-01   1.301e+00   0.38   28.276   99.724   27.328
OBS:  56305.113  i NULL   6.980e+00   2.197e+00   3.18   25.390    0.410   25.340
OBS:  56306.043  z NULL   1.895e+01   2.734e+00   6.93   24.306    0.168   24.928
OBS:  56313.047  g NULL   1.346e+00   5.960e+00   0.23   27.177  100.823   57.415
OBS:  56313.055  r NULL   6.776e-01   2.524e+00   0.27   27.923  100.077   28.015
OBS:  56313.090  i NULL   6.329e+00   3.081e+00   2.05   25.497    0.724   25.902
OBS:  56317.066  z NULL   3.040e+00   4.250e+00   0.72   26.293  101.707   25.406
OBS:  56321.035  g NULL   2.049e+00   2.913e+00   0.70   26.721  101.279   57.842
OBS:  56321.043  r NULL  -3.109e+00   1.366e+00  -2.28  128.000    0.000   28.357
OBS:  56321.066  i NULL   8.021e+00   3.220e+00   2.49   25.239    0.557   26.340
OBS:  56326.039  z NULL   5.538e+00   2.609e+00   2.12   25.642    0.691   25.837
OBS:  56333.043  g NULL   4.704e+00   1.818e+00   2.59   25.819    0.529   58.560
OBS:  56333.051  r NULL   6.245e-01   1.383e+00   0.45   28.011   99.989   29.051
OBS:  56334.043  i NULL   8.418e-01   2.176e+00   0.39   27.687  100.313   27.065
OBS:  56335.043  z NULL  -2.112e+00   3.381e+00  -0.62  128.000    0.000   26.174
OBS:  56344.992  g NULL  -5.954e-02   4.326e+00  -0.01  128.000    0.000   58.797
OBS:  56345.000  r NULL  -2.788e-01   1.861e+00  -0.15  128.000    0.000   28.696
OBS:  56345.016  i NULL   4.397e+00   3.451e+00   1.27   25.892    1.667   27.353
OBS:  56345.992  z NULL   4.147e+00   3.699e+00   1.12   25.956    2.416   26.566
OBS:  56349.996  g NULL   3.087e+00   3.964e+00   0.78   26.276  101.724   58.857
OBS:  56350.004  r NULL  -1.419e+00   2.057e+00  -0.69  128.000    0.000   28.670
OBS:  56350.996  i NULL  -3.749e+00   3.021e+00  -1.24  128.000    0.000   27.459
END: 
