SURVEY: DES   
SNID:   583670   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.55038 +- 0.05490  (Helio, z_best) 
REDSHIFT_FINAL:   0.55038 +- 0.05490  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14824 
HOST_GALAXY_PHOTO-Z:   0.5504  +- 0.0549  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      4   (non1a index) 
SIM_COMMENT:  SN Type = IIL , MODEL = NUGENT2L  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.5590  
SIM_HOSTLIB_TRUEZ:  0.5600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14824  
SIM_DLMU:      42.552742  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0122   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.86  24.92  24.49  24.39  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56315.507812  days 
SIM_SALT2x0:   9.526e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.33   days 
SIM_TRESTMAX:     1.62   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56316.418  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56254.199  g NULL  -3.328e+00   6.130e+00  -0.54   99.000    5.000   97.696
OBS:  56254.211  r NULL  -1.280e-01   3.374e+00  -0.04   99.000    5.000   97.710
OBS:  56254.227  i NULL   3.509e+00   6.211e+00   0.56   99.000    5.000   97.764
OBS:  56258.191  z NULL  -1.063e+01   5.865e+00  -1.81   99.000    5.000   97.653
OBS:  56261.066  g NULL   7.364e+00   6.915e+00   1.06   99.000    5.000   97.696
OBS:  56261.082  r NULL  -1.326e-02   4.054e+00  -0.00   99.000    5.000   97.710
OBS:  56261.090  i NULL   3.565e+00   8.210e+00   0.43   99.000    5.000   97.764
OBS:  56266.156  z NULL  -8.129e+00   5.283e+00  -1.54   99.000    5.000   97.653
OBS:  56276.152  g NULL  -4.476e+00   4.037e+00  -1.11   99.000    5.000   97.696
OBS:  56276.172  r NULL  -5.318e+00   2.885e+00  -1.84   99.000    5.000   97.710
OBS:  56277.164  i NULL  -2.744e+00   3.541e+00  -0.77   99.000    5.000   97.764
OBS:  56278.164  z NULL  -3.431e+00   4.284e+00  -0.80   99.000    5.000   97.653
OBS:  56288.035  g NULL  -5.042e+00   1.450e+01  -0.35  128.000    0.000   28.686
OBS:  56288.043  r NULL  -2.963e+00   5.400e+00  -0.55  128.000    0.000   28.709
OBS:  56288.051  i NULL   4.236e+00   5.980e+00   0.71   25.933  102.067   28.852
OBS:  56288.066  z NULL  -5.889e-01   6.735e+00  -0.09  128.000    0.000   28.950
OBS:  56292.109  g NULL   1.845e+00   7.763e+00   0.24   26.835  101.165   27.242
OBS:  56292.125  r NULL   4.332e+00   3.870e+00   1.12   25.908    2.427   26.692
OBS:  56296.039  i NULL   3.194e+00   3.478e+00   0.92   26.239  101.761   25.435
OBS:  56296.051  z NULL   3.311e+00   4.462e+00   0.74   26.200  101.800   25.502
OBS:  56305.043  g NULL   3.395e+00   2.890e+00   1.17   26.173    2.071   25.804
OBS:  56305.051  r NULL   2.911e+01   2.266e+00  12.85   23.840    0.087   24.084
OBS:  56305.055  i NULL   3.669e+01   3.144e+00  11.67   23.589    0.096   23.799
OBS:  56305.070  z NULL   2.909e+01   3.710e+00   7.84   23.841    0.148   23.826
OBS:  56317.035  g NULL   2.474e+01   1.480e+01   1.67   24.016    0.989   27.101
OBS:  56317.043  r NULL   1.165e+01   6.192e+00   1.88   24.834    0.823   25.030
OBS:  56317.051  i NULL   1.377e+01   6.920e+00   1.99   24.652    0.758   24.566
OBS:  56318.035  z NULL   1.907e+01   1.346e+01   1.42   24.299    1.328   24.499
END: 
