SURVEY: DES   
SNID:   28922   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.49508 +- 0.02790  (Helio, z_best) 
REDSHIFT_FINAL:   0.49508 +- 0.02790  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19421 
HOST_GALAXY_PHOTO-Z:   0.4951  +- 0.0279  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.5235  
SIM_HOSTLIB_TRUEZ:  0.5200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19421  
SIM_DLMU:      42.380924  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0102   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.062  mag  (host extinction at 5510 A)
SIM_RV:         2.786   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.99  22.70  22.81  22.83  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56317.933594  days 
SIM_DELTA:      0.214  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.786  
SIM_MAGDIM:    0.383  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.21   days 
SIM_TRESTMAX:     0.07   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56318.117  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.191  z NULL   9.327e+00   5.864e+00   1.59   99.000    5.000   99.000
OBS:  56261.066  g NULL   8.448e+00   6.915e+00   1.22   99.000    5.000   99.000
OBS:  56261.082  r NULL   8.476e+00   4.057e+00   2.09   99.000    5.000   99.000
OBS:  56261.090  i NULL  -1.126e+01   8.213e+00  -1.37   99.000    5.000   99.000
OBS:  56266.156  z NULL  -4.784e+00   5.282e+00  -0.91   99.000    5.000   99.000
OBS:  56276.152  g NULL   3.017e+00   4.037e+00   0.75   99.000    5.000   99.000
OBS:  56276.172  r NULL   1.363e+00   2.883e+00   0.47   99.000    5.000   99.000
OBS:  56277.164  i NULL  -1.341e+00   3.541e+00  -0.38   99.000    5.000   99.000
OBS:  56278.164  z NULL  -1.811e-01   4.284e+00  -0.04   99.000    5.000   99.000
OBS:  56288.035  g NULL   9.536e+00   1.451e+01   0.66   25.052  102.948   43.261
OBS:  56288.043  r NULL   3.941e+00   5.400e+00   0.73   26.011  101.989   41.870
OBS:  56288.051  i NULL  -2.317e+00   5.980e+00  -0.39  128.000    0.000   41.748
OBS:  56288.066  z NULL  -3.849e+00   6.735e+00  -0.57  128.000    0.000   41.658
OBS:  56292.109  g NULL  -6.822e+00   7.761e+00  -0.88  128.000    0.000   28.674
OBS:  56292.125  r NULL   6.027e-01   3.868e+00   0.16   28.050   99.950   27.066
OBS:  56296.039  i NULL   7.783e+00   3.480e+00   2.24   25.272    0.643   25.704
OBS:  56296.051  z NULL   3.550e+00   4.462e+00   0.80   26.125  101.875   25.659
OBS:  56305.043  g NULL   1.072e+01   2.920e+00   3.67   24.925    0.345   24.853
OBS:  56305.051  r NULL   4.356e+01   2.361e+00  18.45   23.402    0.060   23.550
OBS:  56305.055  i NULL   3.550e+01   3.143e+00  11.30   23.624    0.101   23.636
OBS:  56305.070  z NULL   3.194e+01   3.720e+00   8.59   23.739    0.135   23.644
OBS:  56317.035  g NULL   2.265e+01   1.482e+01   1.53   24.112    1.154   23.940
OBS:  56317.043  r NULL   8.908e+01   6.434e+00  13.84   22.626    0.081   22.700
OBS:  56317.051  i NULL   7.983e+01   7.086e+00  11.27   22.745    0.101   22.821
OBS:  56318.035  z NULL   7.040e+01   1.352e+01   5.21   22.881    0.232   22.825
END: 
