SURVEY: DES   
SNID:   651920   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.18439 +- 0.03080  (Helio, z_best) 
REDSHIFT_FINAL:   0.18439 +- 0.03080  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14857 
HOST_GALAXY_PHOTO-Z:   0.1844  +- 0.0308  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.1381  
SIM_HOSTLIB_TRUEZ:  0.1400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14857  
SIM_DLMU:      39.070057  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0766   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.219  mag  (host extinction at 5510 A)
SIM_RV:         2.076   (CCM89 extinction parameter) 
SIM_PEAKMAG:   20.18  20.07  20.35  20.55  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56169.835938  days 
SIM_DELTA:      0.288  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.712  
SIM_MAGDIM:    0.571  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     7.38   days 
SIM_TRESTMAX:    68.96   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56168.867  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 71 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   5.702e+02   1.527e+01  37.33   20.610    0.029   20.669
OBS:  56178.250  r NULL   7.584e+02   1.626e+01  46.63   20.300    0.024   20.270
OBS:  56178.266  i NULL   5.349e+02   1.371e+01  39.03   20.679    0.028   20.678
OBS:  56179.211  z NULL   3.965e+02   9.133e+00  43.42   21.004    0.025   21.023
OBS:  56180.219  g NULL   4.354e+02   9.168e+00  47.49   20.903    0.024   20.868
OBS:  56180.234  r NULL   7.044e+02   1.344e+01  52.42   20.380    0.020   20.403
OBS:  56180.250  i NULL   4.750e+02   9.929e+00  47.84   20.808    0.023   20.817
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56188.191  z NULL   4.294e+02   2.852e+01  15.06   20.918    0.074   20.980
OBS:  56188.340  g NULL   1.823e+02   2.636e+01   6.92   21.848    0.169   21.867
OBS:  56188.355  r NULL   4.667e+02   9.804e+00  47.60   20.827    0.023   20.818
OBS:  56189.195  i NULL   3.603e+02   3.183e+01  11.32   21.108    0.101   20.991
OBS:  56194.215  g NULL   1.055e+02   5.369e+00  19.65   22.442    0.057   22.463
OBS:  56194.223  r NULL   3.725e+02   9.012e+00  41.34   21.072    0.026   21.120
OBS:  56194.227  z NULL   4.138e+02   1.016e+01  40.73   20.958    0.027   20.937
OBS:  56200.234  i NULL   3.071e+02   1.332e+01  23.05   21.282    0.048   21.281
OBS:  56208.160  g NULL   5.732e+01   3.306e+00  17.34   23.104    0.064   23.204
OBS:  56208.176  r NULL   1.630e+02   3.986e+00  40.89   21.970    0.027   21.950
OBS:  56208.191  z NULL   2.004e+02   6.216e+00  32.23   21.745    0.034   21.749
OBS:  56210.156  i NULL   1.542e+02   7.634e+00  20.20   22.030    0.056   21.961
OBS:  56216.164  g NULL   4.593e+01   2.956e+00  15.54   23.345    0.072   23.403
OBS:  56216.176  r NULL   1.329e+02   3.290e+00  40.39   22.192    0.027   22.205
OBS:  56216.191  z NULL   1.731e+02   5.198e+00  33.29   21.904    0.033   21.944
OBS:  56219.211  i NULL   1.216e+02   3.816e+00  31.85   22.288    0.035   22.260
OBS:  56221.148  g NULL   3.666e+01   1.600e+01   2.29   23.590    0.623   23.478
OBS:  56221.160  r NULL   1.202e+02   6.539e+00  18.38   22.300    0.061   22.319
OBS:  56221.176  z NULL   1.518e+02   1.568e+01   9.68   22.047    0.118   22.082
OBS:  56222.105  i NULL   1.083e+02   9.447e+00  11.47   22.413    0.099   22.341
OBS:  56222.312  g NULL   3.708e+01   4.272e+00   8.68   23.577    0.133   23.529
OBS:  56222.324  r NULL   1.128e+02   1.541e+01   7.32   22.369    0.160   22.354
OBS:  56222.340  z NULL   7.976e+01   4.091e+01   1.95   22.746    0.783   22.098
OBS:  56228.297  g NULL   2.373e+01   1.506e+01   1.58   24.062    1.093   24.001
OBS:  56228.305  r NULL   8.644e+01   5.761e+00  15.00   22.658    0.075   22.643
OBS:  56228.312  i NULL   1.078e+02   9.643e+00  11.18   22.419    0.101   22.570
OBS:  56228.320  z NULL   9.998e+01   6.107e+00  16.37   22.500    0.069   22.466
OBS:  56229.320  g NULL   3.069e+01   1.408e+01   2.18   23.782    0.666   24.028
OBS:  56229.332  r NULL   8.342e+01   7.444e+00  11.21   22.697    0.102   22.670
OBS:  56229.348  i NULL   8.598e+01   1.306e+01   6.58   22.664    0.179   22.595
OBS:  56230.070  z NULL   9.823e+01   7.376e+00  13.32   22.519    0.085   22.517
OBS:  56230.316  g NULL   2.732e+01   1.371e+01   1.99   23.909    0.756   24.055
OBS:  56230.328  r NULL   8.066e+01   6.869e+00  11.74   22.733    0.097   22.697
OBS:  56230.344  i NULL   8.568e+01   1.251e+01   6.85   22.668    0.171   22.620
OBS:  56231.301  g NULL   1.949e+01   1.168e+01   1.67   24.275    0.994   24.081
OBS:  56231.316  r NULL   8.314e+01   6.247e+00  13.31   22.700    0.085   22.723
OBS:  56231.328  i NULL   7.894e+01   1.059e+01   7.45   22.757    0.157   22.648
OBS:  56231.344  z NULL   8.816e+01   6.033e+00  14.61   22.637    0.077   22.550
OBS:  56235.297  g NULL   2.725e+01   9.673e+00   2.82   23.912    0.476   24.186
OBS:  56235.312  r NULL   7.778e+01   4.919e+00  15.81   22.773    0.071   22.827
OBS:  56235.324  i NULL   8.929e+01   6.870e+00  13.00   22.623    0.086   22.757
OBS:  56235.340  z NULL   8.364e+01   6.938e+00  12.06   22.694    0.094   22.653
OBS:  56236.312  g NULL   1.511e+01   7.842e+00   1.93   24.552    0.795   24.213
OBS:  56236.324  r NULL   7.390e+01   4.017e+00  18.40   22.828    0.061   22.854
OBS:  56236.340  i NULL   7.529e+01   6.266e+00  12.02   22.808    0.094   22.785
OBS:  56237.074  z NULL   8.017e+01   7.179e+00  11.17   22.740    0.102   22.698
OBS:  56237.340  g NULL   3.565e+01   1.187e+01   3.00   23.620    0.439   24.240
OBS:  56238.051  r NULL   7.065e+01   4.545e+00  15.55   22.877    0.072   22.899
OBS:  56238.059  i NULL   7.661e+01   5.678e+00  13.49   22.789    0.083   22.833
OBS:  56238.340  g NULL   2.032e+01   1.066e+01   1.91   24.230    0.808   24.266
OBS:  56243.047  z NULL   7.137e+01   8.440e+00   8.46   22.866    0.137   22.853
OBS:  56243.320  g NULL   1.177e+01   4.245e+00   2.77   24.823    0.487   24.397
OBS:  56243.336  r NULL   6.496e+01   3.555e+00  18.28   22.968    0.061   23.039
OBS:  56244.039  i NULL   5.769e+01   7.134e+00   8.09   23.097    0.144   22.983
OBS:  56244.309  g NULL   1.696e+01   4.176e+00   4.06   24.427    0.307   24.424
OBS:  56244.320  r NULL   5.984e+01   3.453e+00  17.33   23.057    0.064   23.065
OBS:  56245.047  z NULL   6.444e+01   5.164e+00  12.48   22.977    0.091   22.906
OBS:  56245.320  g NULL   1.126e+01   4.290e+00   2.63   24.871    0.521   24.450
OBS:  56246.055  r NULL   5.514e+01   2.647e+00  20.83   23.146    0.054   23.112
OBS:  56246.070  i NULL   5.785e+01   4.064e+00  14.24   23.094    0.079   23.031
OBS:  56247.223  g NULL   1.495e+01   3.046e+00   4.91   24.564    0.248   24.501
OBS:  56247.230  z NULL   6.752e+01   4.575e+00  14.76   22.926    0.076   22.963
OBS:  56248.305  r NULL   4.804e+01   2.589e+00  18.56   23.296    0.061   23.172
OBS:  56248.316  i NULL   5.931e+01   4.397e+00  13.49   23.067    0.084   23.085
END: 
