SURVEY: DES   
SNID:   694561   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.47654 +- 0.04730  (Helio, z_best) 
REDSHIFT_FINAL:   0.47654 +- 0.04730  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17884 
HOST_GALAXY_PHOTO-Z:   0.4765  +- 0.0473  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4665  
SIM_HOSTLIB_TRUEZ:  0.4700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17884  
SIM_DLMU:      42.081142  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0101   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.803  mag  (host extinction at 5510 A)
SIM_RV:         1.817   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.15  23.61  23.38  23.21  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56235.285156  days 
SIM_DELTA:      0.316  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.684  
SIM_MAGDIM:    1.167  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.25   days 
SIM_TRESTMAX:    66.01   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56236.699  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 141 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56179.188  g NULL  -2.416e+00   2.585e+00  -0.93   99.000    5.000   99.000
OBS:  56179.195  r NULL  -9.890e-01   1.709e+00  -0.58   99.000    5.000   99.000
OBS:  56179.234  i NULL  -5.473e+00   1.986e+00  -2.76   99.000    5.000   99.000
OBS:  56179.266  z NULL  -1.398e+00   3.729e+00  -0.37   99.000    5.000   99.000
OBS:  56180.266  g NULL  -1.309e+00   2.550e+00  -0.51   99.000    5.000   99.000
OBS:  56180.281  r NULL  -1.845e-01   1.300e+00  -0.14   99.000    5.000   99.000
OBS:  56180.297  i NULL  -1.838e+00   3.683e+00  -0.50   99.000    5.000   99.000
OBS:  56180.328  z NULL  -3.804e+00   4.487e+00  -0.85   99.000    5.000   99.000
OBS:  56188.160  g NULL   1.966e+01   5.695e+00   3.45   99.000    5.000   99.000
OBS:  56188.176  r NULL  -6.313e+00   5.570e+00  -1.13   99.000    5.000   99.000
OBS:  56188.211  i NULL   2.250e+00   4.519e+00   0.50   99.000    5.000   99.000
OBS:  56188.238  z NULL  -5.431e-01   3.399e+00  -0.16   99.000    5.000   99.000
OBS:  56189.254  g NULL   3.601e+00   2.285e+00   1.58   99.000    5.000   99.000
OBS:  56189.270  r NULL   2.125e+00   3.267e+00   0.65   99.000    5.000   99.000
OBS:  56189.281  i NULL   1.769e+00   9.045e+00   0.20   99.000    5.000   99.000
OBS:  56189.312  z NULL   4.280e+00   2.965e+00   1.44   99.000    5.000   99.000
OBS:  56194.258  g NULL   3.918e-01   2.636e+00   0.15   99.000    5.000   99.000
OBS:  56194.270  r NULL   1.950e-01   1.485e+00   0.13   99.000    5.000   99.000
OBS:  56194.285  i NULL   2.498e+00   2.291e+00   1.09   99.000    5.000   99.000
OBS:  56194.305  z NULL  -2.243e+00   2.384e+00  -0.94   99.000    5.000   99.000
OBS:  56202.160  g NULL  -3.297e+00   4.791e+00  -0.69   99.000    5.000   99.000
OBS:  56202.176  r NULL  -1.437e+00   2.322e+00  -0.62   99.000    5.000   99.000
OBS:  56202.191  i NULL   1.528e+00   4.162e+00   0.37   99.000    5.000   99.000
OBS:  56202.215  z NULL  -2.317e-01   2.711e+00  -0.09   99.000    5.000   99.000
OBS:  56210.172  g NULL  -3.949e+00   3.691e+00  -1.07  128.000    0.000   30.022
OBS:  56210.188  r NULL   5.167e+00   3.216e+00   1.61   25.717    1.057   28.549
OBS:  56210.203  i NULL   3.019e-01   3.208e+00   0.09   28.800   99.200   27.986
OBS:  56210.234  z NULL  -4.472e+00   3.846e+00  -1.16  128.000    0.000   27.646
OBS:  56218.172  g NULL  -1.039e+00   1.253e+00  -0.83  128.000    0.000   27.369
OBS:  56218.191  r NULL   4.609e+00   9.641e-01   4.78   25.841    0.255   25.769
OBS:  56218.211  i NULL   4.816e+00   1.505e+00   3.20   25.793    0.408   25.377
OBS:  56219.156  z NULL   9.480e+00   1.942e+00   4.88   25.058    0.249   24.857
OBS:  56221.273  g NULL  -1.167e+01   3.919e+00  -2.98  128.000    0.000   26.525
OBS:  56221.281  r NULL   6.502e-01   5.585e+00   0.12   27.967  100.033   24.893
OBS:  56221.297  i NULL   1.774e+01   4.498e+00   3.94   24.378    0.317   24.613
OBS:  56221.324  z NULL   3.173e+01   1.441e+01   2.20   23.746    0.657   24.347
OBS:  56222.074  g NULL   1.208e+00   5.910e+00   0.20   27.295  100.705   26.317
OBS:  56222.090  r NULL   1.580e+01   2.647e+00   5.97   24.503    0.199   24.691
OBS:  56222.113  i NULL   1.216e+01   3.334e+00   3.65   24.788    0.349   24.430
OBS:  56222.133  z NULL   1.517e+01   5.065e+00   2.99   24.548    0.442   24.168
OBS:  56228.059  g NULL   4.732e+00   7.697e+00   0.61   25.812  102.188   25.238
OBS:  56228.066  r NULL   3.128e+01   2.470e+00  12.66   23.762    0.089   23.832
OBS:  56228.086  i NULL   3.486e+01   5.156e+00   6.76   23.644    0.174   23.648
OBS:  56228.109  z NULL   3.208e+01   4.180e+00   7.67   23.734    0.153   23.424
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56229.047  g NULL   1.885e+01   2.392e+01   0.79   24.311  103.689   25.148
OBS:  56229.059  r NULL   2.586e+01   3.888e+00   6.65   23.968    0.178   23.771
OBS:  56229.074  i NULL   3.543e+01   5.470e+00   6.48   23.627    0.182   23.590
OBS:  56229.102  z NULL   4.913e+01   4.937e+00   9.95   23.272    0.115   23.382
OBS:  56230.059  g NULL  -1.331e+00   6.575e+00  -0.20  128.000    0.000   25.085
OBS:  56230.102  r NULL   3.806e+01   3.010e+00  12.65   23.549    0.089   23.723
OBS:  56230.113  i NULL   4.043e+01   5.235e+00   7.72   23.483    0.150   23.539
OBS:  56230.145  z NULL   4.732e+01   2.812e+00  16.83   23.312    0.066   23.344
OBS:  56231.043  g NULL  -2.350e-01   6.050e+00  -0.04  128.000    0.000   25.049
OBS:  56231.059  r NULL   3.615e+01   2.648e+00  13.65   23.605    0.082   23.687
OBS:  56231.070  i NULL   3.847e+01   4.307e+00   8.93   23.537    0.129   23.498
OBS:  56231.102  z NULL   4.709e+01   3.397e+00  13.86   23.318    0.081   23.314
OBS:  56235.039  g NULL   9.631e+00   5.195e+00   1.85   25.041    0.842   25.141
OBS:  56235.047  r NULL   3.591e+01   3.779e+00   9.50   23.612    0.121   23.615
OBS:  56235.062  i NULL   4.938e+01   4.301e+00  11.48   23.266    0.098   23.383
OBS:  56235.090  z NULL   5.502e+01   8.298e+00   6.63   23.149    0.177   23.213
OBS:  56236.047  g NULL   6.415e+00   4.884e+00   1.31   25.482    1.556   25.192
OBS:  56236.062  r NULL   3.468e+01   2.751e+00  12.61   23.650    0.090   23.618
OBS:  56236.074  i NULL   4.649e+01   5.301e+00   8.77   23.332    0.131   23.371
OBS:  56236.105  z NULL   5.855e+01   5.433e+00  10.78   23.081    0.105   23.203
OBS:  56237.039  g NULL   9.518e+00   3.177e+00   3.00   25.054    0.441   25.248
OBS:  56237.051  r NULL   3.559e+01   2.321e+00  15.33   23.622    0.073   23.629
OBS:  56237.094  i NULL   4.542e+01   2.643e+00  17.18   23.357    0.065   23.365
OBS:  56237.125  z NULL   4.967e+01   3.814e+00  13.02   23.260    0.087   23.201
OBS:  56238.074  g NULL   1.024e+01   2.539e+00   4.03   24.974    0.309   25.325
OBS:  56238.094  r NULL   3.584e+01   1.739e+00  20.61   23.614    0.054   23.649
OBS:  56238.109  i NULL   4.721e+01   2.872e+00  16.44   23.315    0.068   23.366
OBS:  56238.129  z NULL   5.279e+01   3.262e+00  16.18   23.194    0.069   23.209
OBS:  56243.098  g NULL   5.708e+00   2.177e+00   2.62   25.609    0.521   25.917
OBS:  56243.109  r NULL   2.675e+01   1.740e+00  15.37   23.932    0.073   23.868
OBS:  56243.125  i NULL   3.962e+01   2.679e+00  14.79   23.505    0.076   23.460
OBS:  56243.152  z NULL   4.413e+01   2.684e+00  16.45   23.388    0.068   23.365
OBS:  56244.082  g NULL   3.711e+00   2.197e+00   1.69   26.076    0.974   26.039
OBS:  56244.098  r NULL   2.618e+01   1.718e+00  15.23   23.955    0.074   23.924
OBS:  56244.109  i NULL   3.976e+01   2.703e+00  14.71   23.501    0.076   23.491
OBS:  56244.133  z NULL   4.687e+01   3.111e+00  15.07   23.323    0.074   23.406
OBS:  56245.070  g NULL   1.748e+00   1.725e+00   1.01   26.894    4.726   26.157
OBS:  56245.082  r NULL   2.492e+01   1.444e+00  17.26   24.009    0.065   23.985
OBS:  56245.109  i NULL   4.028e+01   3.309e+00  12.17   23.487    0.093   23.529
OBS:  56245.137  z NULL   4.222e+01   2.949e+00  14.32   23.436    0.079   23.453
OBS:  56246.117  g NULL  -4.955e-01   6.567e+00  -0.08  128.000    0.000   26.278
OBS:  56246.125  r NULL   2.372e+01   2.859e+00   8.30   24.062    0.139   24.053
OBS:  56246.152  i NULL   3.667e+01   2.089e+00  17.55   23.589    0.064   23.573
OBS:  56246.180  z NULL   3.930e+01   2.072e+00  18.96   23.514    0.059   23.505
OBS:  56247.281  g NULL   7.612e-01   1.495e+00   0.51   27.796  100.204   26.396
OBS:  56247.297  r NULL   2.184e+01   1.218e+00  17.93   24.152    0.062   24.135
OBS:  56247.316  i NULL   3.511e+01   2.091e+00  16.79   23.637    0.067   23.627
OBS:  56247.340  z NULL   3.718e+01   2.588e+00  14.36   23.574    0.078   23.566
OBS:  56248.324  g NULL  -2.976e-01   1.707e+00  -0.17  128.000    0.000   26.482
OBS:  56248.340  r NULL   2.191e+01   1.408e+00  15.56   24.148    0.072   24.214
OBS:  56258.035  i NULL   1.665e+01   9.892e+00   1.68   24.447    0.980   24.124
OBS:  56258.066  z NULL   3.369e+01   4.018e+00   8.39   23.681    0.137   23.883
OBS:  56258.215  g NULL   2.024e-01   4.948e+00   0.04   29.234   98.766   27.596
OBS:  56258.227  r NULL   7.048e+00   2.388e+00   2.95   25.380    0.450   25.117
OBS:  56261.098  g NULL  -7.975e+00   8.829e+00  -0.90  128.000    0.000   27.921
OBS:  56261.102  r NULL  -8.851e-01   3.398e+00  -0.26  128.000    0.000   25.390
OBS:  56261.125  i NULL   2.271e+01   3.882e+00   5.85   24.110    0.203   24.261
OBS:  56261.156  z NULL   2.929e+01   3.137e+00   9.34   23.833    0.123   23.916
OBS:  56273.160  g NULL   4.697e-02   1.753e+00   0.03   30.820   97.180   28.636
OBS:  56273.176  r NULL   4.325e+00   1.218e+00   3.55   25.910    0.359   26.161
OBS:  56273.188  i NULL   1.344e+01   2.043e+00   6.58   24.679    0.179   24.840
OBS:  56273.219  z NULL   1.918e+01   2.282e+00   8.40   24.293    0.138   24.305
OBS:  56281.160  g NULL   1.934e+00   2.074e+00   0.93   26.784  101.216   28.774
OBS:  56281.184  r NULL   1.822e+00   1.275e+00   1.43   26.849    1.308   26.544
OBS:  56281.203  i NULL   8.475e+00   1.808e+00   4.69   25.180    0.260   25.260
OBS:  56281.227  z NULL   1.462e+01   2.308e+00   6.34   24.587    0.186   24.789
OBS:  56288.086  g NULL  -8.380e-01   4.849e+00  -0.17  128.000    0.000   28.363
OBS:  56288.094  r NULL  -2.336e-01   2.114e+00  -0.11  128.000    0.000   26.668
OBS:  56288.109  i NULL   2.518e+00   3.061e+00   0.82   26.497  101.503   25.507
OBS:  56288.141  z NULL   8.523e+00   2.590e+00   3.29   25.174    0.393   25.150
OBS:  56289.227  g NULL  -3.138e+00   6.491e+00  -0.48  128.000    0.000   28.401
OBS:  56289.242  r NULL   2.209e+00   2.702e+00   0.82   26.640  101.360   26.700
OBS:  56289.258  i NULL   6.817e+00   5.087e+00   1.34   25.416    1.489   25.540
OBS:  56292.035  z NULL   8.894e+00   2.069e+00   4.30   25.127    0.287   25.247
OBS:  56292.141  g NULL   4.867e-01   3.054e+00   0.16   28.282   99.718   28.492
OBS:  56292.156  r NULL   3.408e+00   1.737e+00   1.96   26.169    0.773   26.787
OBS:  56292.172  i NULL   5.416e+00   2.657e+00   2.04   25.666    0.732   25.615
OBS:  56303.039  g NULL   1.018e+00   1.371e+00   0.74   27.480  100.520   28.941
OBS:  56303.051  r NULL   2.602e+00   9.023e-01   2.88   26.462    0.462   26.975
OBS:  56303.070  i NULL   4.670e+00   1.418e+00   3.29   25.827    0.393   25.845
OBS:  56303.094  z NULL   6.403e+00   2.213e+00   2.89   25.484    0.460   25.518
OBS:  56311.043  g NULL   1.541e+00   2.670e+00   0.58   27.030  100.970   28.528
OBS:  56311.055  r NULL   2.004e+00   1.497e+00   1.34   26.745    1.490   27.622
OBS:  56311.074  i NULL   3.230e+00   2.390e+00   1.35   26.227    1.462   26.237
OBS:  56311.098  z NULL   4.554e+00   2.436e+00   1.87   25.854    0.832   25.752
OBS:  56317.125  g NULL  -1.598e+00   4.217e+00  -0.38  128.000    0.000   28.634
OBS:  56317.141  r NULL   1.719e+00   1.860e+00   0.92   26.912  101.088   27.750
OBS:  56318.109  i NULL   4.185e+00   2.782e+00   1.50   25.946    1.186   26.386
OBS:  56318.141  z NULL   7.476e+00   2.979e+00   2.51   25.316    0.551   25.889
OBS:  56321.090  g NULL   1.366e+01   6.632e+00   2.06   24.662    0.721   28.717
OBS:  56321.098  r NULL  -1.474e+00   2.888e+00  -0.51  128.000    0.000   27.833
OBS:  56321.109  i NULL  -3.109e-01   3.402e+00  -0.09  128.000    0.000   26.450
OBS:  56321.141  z NULL   3.529e+00   2.958e+00   1.19   26.131    1.978   25.947
OBS:  56332.039  g NULL   4.505e-01   1.459e+00   0.31   28.366   99.634   28.925
OBS:  56332.051  r NULL   1.787e-01   9.742e-01   0.18   29.370   98.630   28.056
OBS:  56332.070  i NULL   3.075e+00   1.583e+00   1.94   26.280    0.785   26.677
OBS:  56332.094  z NULL   2.860e+00   2.578e+00   1.11   26.359    2.515   26.165
END: 
