SURVEY: DES   
SNID:   508317   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.01631 +- 0.04330  (Helio, z_best) 
REDSHIFT_FINAL:   1.01631 +- 0.04330  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12207 
HOST_GALAXY_PHOTO-Z:   1.0163  +- 0.0433  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0235  
SIM_HOSTLIB_TRUEZ:  1.0200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12207  
SIM_DLMU:      44.162628  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0233   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   98.84  25.46  24.40  24.20  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56335.210938  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   1.789e-06   
SIM_SALT2x1:    0.1308   
SIM_SALT2c:     0.0687   
SIM_SALT2mB:   25.0032   
SIM_STRETCH:    1.131  
SIM_MAGDIM:    1.324  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.04   days 
SIM_TRESTMAX:     7.80   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56334.273  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.242  g NULL  -7.742e+00   8.082e+00  -0.96   99.000    5.000   98.841
OBS:  56258.258  r NULL  -6.501e+00   4.420e+00  -1.47   99.000    5.000   98.935
OBS:  56259.160  i NULL  -3.850e+00   4.541e+00  -0.85   99.000    5.000   99.053
OBS:  56259.180  z NULL   2.718e+00   3.059e+00   0.89   99.000    5.000   99.005
OBS:  56261.215  g NULL  -3.658e+00   3.959e+00  -0.92   99.000    5.000   98.841
OBS:  56261.230  r NULL   1.407e+00   1.853e+00   0.76   99.000    5.000   98.935
OBS:  56267.156  i NULL  -1.193e+00   2.211e+00  -0.54   99.000    5.000   99.053
OBS:  56267.180  z NULL  -6.676e-01   3.049e+00  -0.22   99.000    5.000   99.005
OBS:  56274.160  g NULL   3.041e-01   2.033e+00   0.15   99.000    5.000   98.841
OBS:  56274.176  r NULL  -2.180e-01   1.444e+00  -0.15   99.000    5.000   98.935
OBS:  56275.223  i NULL   8.900e-01   3.008e+00   0.30   99.000    5.000   99.053
OBS:  56276.191  z NULL  -2.881e+00   3.402e+00  -0.85   99.000    5.000   99.005
OBS:  56282.160  g NULL   5.411e+00   3.405e+00   1.59   99.000    5.000   98.841
OBS:  56282.184  r NULL  -1.346e+00   2.178e+00  -0.62   99.000    5.000   98.935
OBS:  56287.160  i NULL  -3.058e+00   4.986e+00  -0.61   99.000    5.000   99.053
OBS:  56287.191  z NULL   1.441e-01   3.894e+00   0.04   99.000    5.000   99.005
OBS:  56289.035  g NULL  -1.922e+01   1.190e+01  -1.62   99.000    5.000   98.841
OBS:  56289.043  r NULL  -5.572e+00   4.184e+00  -1.33   99.000    5.000   98.935
OBS:  56289.152  i NULL   4.070e-02   4.327e+00   0.01   99.000    5.000   99.053
OBS:  56289.176  z NULL   5.062e+00   4.465e+00   1.13   99.000    5.000   99.005
OBS:  56297.039  g NULL   2.608e+00   1.581e+00   1.65   99.000    5.000   98.841
OBS:  56297.047  r NULL  -9.975e-01   1.219e+00  -0.82  128.000    0.000   31.131
OBS:  56297.062  i NULL   1.202e+00   1.862e+00   0.65   27.300  100.700   30.130
OBS:  56297.090  z NULL   1.612e-01   2.119e+00   0.08   29.482   98.518   29.822
OBS:  56305.094  g NULL   2.356e-01   1.644e+00   0.14   99.000    5.000   98.841
OBS:  56305.102  r NULL  -1.348e-01   1.301e+00  -0.10  128.000    0.000   27.893
OBS:  56305.113  i NULL   2.905e+00   2.192e+00   1.33   26.342    1.523   26.908
OBS:  56306.043  z NULL  -1.159e-01   2.711e+00  -0.04  128.000    0.000   26.432
OBS:  56313.047  g NULL   6.714e+00   5.961e+00   1.13   99.000    5.000   98.841
OBS:  56313.055  r NULL   2.006e+00   2.525e+00   0.79   26.744  101.256   26.341
OBS:  56313.090  i NULL   8.175e+00   3.083e+00   2.65   25.219    0.514   25.464
OBS:  56317.066  z NULL   1.387e+01   4.258e+00   3.26   24.645    0.398   24.826
OBS:  56321.035  g NULL   1.430e+00   2.913e+00   0.49   99.000    5.000   98.841
OBS:  56321.043  r NULL   6.986e+00   1.375e+00   5.08   25.389    0.238   25.456
OBS:  56321.066  i NULL   1.696e+01   3.236e+00   5.24   24.426    0.229   24.640
OBS:  56326.039  z NULL   1.877e+01   2.632e+00   7.13   24.316    0.164   24.325
OBS:  56333.043  g NULL  -2.514e+00   1.816e+00  -1.38   99.000    5.000   98.841
OBS:  56333.051  r NULL   6.082e+00   1.392e+00   4.37   25.540    0.282   25.372
OBS:  56334.043  i NULL   2.020e+01   2.214e+00   9.12   24.237    0.126   24.395
OBS:  56335.043  z NULL   1.845e+01   3.399e+00   5.43   24.335    0.221   24.197
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56344.992  g NULL  -3.762e+00   4.327e+00  -0.87   99.000    5.000   98.841
OBS:  56345.000  r NULL   6.754e+00   1.867e+00   3.62   25.426    0.351   26.063
OBS:  56345.016  i NULL   1.400e+01   3.463e+00   4.04   24.635    0.308   24.653
OBS:  56345.992  z NULL   1.758e+01   3.715e+00   4.73   24.387    0.258   24.360
OBS:  56349.996  g NULL  -1.023e+01   3.968e+00  -2.58   99.000    5.000   98.841
OBS:  56350.004  r NULL   1.837e+00   2.058e+00   0.89   26.840  101.160   26.347
OBS:  56350.996  i NULL   6.620e+00   3.025e+00   2.19   25.448    0.664   24.920
END: 
