SURVEY: DES   
SNID:   383417   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.35891 +- 0.02440  (Helio, z_best) 
REDSHIFT_FINAL:   0.35891 +- 0.02440  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13006 
HOST_GALAXY_PHOTO-Z:   0.3589  +- 0.0244  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      15   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-003818  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.3225  
SIM_HOSTLIB_TRUEZ:  0.3200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13006  
SIM_DLMU:      41.137218  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0264   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.74  23.77  23.86  23.54  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56340.285156  days 
SIM_SALT2x0:   3.508e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.75   days 
SIM_TRESTMAX:     8.10   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56339.699  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56289.035  g NULL   4.220e+00   1.189e+01   0.35   99.000    5.000   98.958
OBS:  56289.043  r NULL   5.462e+00   4.184e+00   1.31   99.000    5.000   99.026
OBS:  56289.152  i NULL  -4.765e+00   4.328e+00  -1.10   99.000    5.000   99.016
OBS:  56289.176  z NULL   1.226e+00   4.464e+00   0.27   99.000    5.000   98.985
OBS:  56297.039  g NULL   5.553e-01   1.580e+00   0.35   99.000    5.000   98.958
OBS:  56297.047  r NULL  -1.401e+00   1.219e+00  -1.15   99.000    5.000   99.026
OBS:  56297.062  i NULL  -8.624e-01   1.862e+00  -0.46   99.000    5.000   99.016
OBS:  56297.090  z NULL   2.261e+00   2.119e+00   1.07   99.000    5.000   98.985
OBS:  56305.094  g NULL   8.357e-01   1.644e+00   0.51   27.695  100.305   47.791
OBS:  56305.102  r NULL  -7.827e-01   1.300e+00  -0.60  128.000    0.000   50.108
OBS:  56305.113  i NULL  -1.595e-01   2.190e+00  -0.07  128.000    0.000   50.389
OBS:  56306.043  z NULL   2.144e-01   2.710e+00   0.08   29.172   98.828   49.766
OBS:  56313.047  g NULL  -1.759e-01   5.960e+00  -0.03  128.000    0.000   43.921
OBS:  56313.055  r NULL  -1.393e+00   2.524e+00  -0.55  128.000    0.000   45.977
OBS:  56313.090  i NULL  -2.897e-01   3.078e+00  -0.09  128.000    0.000   46.713
OBS:  56317.066  z NULL  -3.964e+00   4.250e+00  -0.93  128.000    0.000   46.528
OBS:  56321.035  g NULL  -2.576e+00   2.913e+00  -0.88  128.000    0.000   44.402
OBS:  56321.043  r NULL   6.199e-01   1.365e+00   0.45   28.019   99.981   46.045
OBS:  56321.066  i NULL  -7.107e-01   3.215e+00  -0.22  128.000    0.000   46.842
OBS:  56326.039  z NULL  -2.004e+00   2.606e+00  -0.77  128.000    0.000   31.660
OBS:  56333.043  g NULL   2.038e+01   1.888e+00  10.80   24.227    0.105   24.378
OBS:  56333.051  r NULL   7.540e+00   1.395e+00   5.40   25.307    0.223   25.061
OBS:  56334.043  i NULL   1.352e+01   2.195e+00   6.16   24.673    0.192   24.748
OBS:  56335.043  z NULL   1.450e+01   3.392e+00   4.27   24.596    0.290   24.377
OBS:  56344.992  g NULL   2.624e+01   4.373e+00   6.00   23.953    0.198   24.016
OBS:  56345.000  r NULL   2.478e+01   1.928e+00  12.85   24.015    0.088   23.935
OBS:  56345.016  i NULL   2.373e+01   3.484e+00   6.81   24.062    0.173   23.973
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   3.124e+01   3.747e+00   8.34   23.763    0.139   23.581
OBS:  56349.996  g NULL   1.169e+01   3.986e+00   2.93   24.830    0.454   24.286
OBS:  56350.004  r NULL   2.671e+01   2.126e+00  12.56   23.933    0.089   24.066
OBS:  56350.996  i NULL   2.020e+01   3.049e+00   6.62   24.237    0.178   24.052
END: 
