SURVEY: DES   
SNID:   247674   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.91357 +- 0.01690  (Helio, z_best) 
REDSHIFT_FINAL:   0.91357 +- 0.01690  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11681 
HOST_GALAXY_PHOTO-Z:   0.9136  +- 0.0169  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.9165  
SIM_HOSTLIB_TRUEZ:  0.9200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11681  
SIM_DLMU:      43.866234  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0089   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.142  mag  (host extinction at 5510 A)
SIM_RV:         1.762   (CCM89 extinction parameter) 
SIM_PEAKMAG:   32.46  25.15  24.24  24.23  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56276.863281  days 
SIM_DELTA:      0.496  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.504  
SIM_MAGDIM:    0.564  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.98   days 
SIM_TRESTMAX:    38.74   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56277.371  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 137 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56202.160  g NULL   2.416e+00   4.791e+00   0.50   99.000    5.000   99.000
OBS:  56202.176  r NULL   3.277e+00   2.323e+00   1.41   99.000    5.000   99.000
OBS:  56202.191  i NULL  -2.731e+00   4.163e+00  -0.66   99.000    5.000   99.000
OBS:  56202.215  z NULL  -1.254e+00   2.711e+00  -0.46   99.000    5.000   99.000
OBS:  56210.172  g NULL  -2.723e+00   3.690e+00  -0.74   99.000    5.000   99.000
OBS:  56210.188  r NULL   1.335e+00   3.215e+00   0.42   99.000    5.000   99.000
OBS:  56210.203  i NULL   4.676e-01   3.208e+00   0.15   99.000    5.000   99.000
OBS:  56210.234  z NULL  -2.008e+00   3.845e+00  -0.52   99.000    5.000   99.000
OBS:  56218.172  g NULL  -1.250e+00   1.250e+00  -1.00   99.000    5.000   99.000
OBS:  56218.191  r NULL  -1.174e-01   9.559e-01  -0.12   99.000    5.000   99.000
OBS:  56218.211  i NULL  -5.162e-01   1.499e+00  -0.34   99.000    5.000   99.000
OBS:  56219.156  z NULL   1.198e+00   1.933e+00   0.62   99.000    5.000   99.000
OBS:  56221.273  g NULL   6.963e+00   3.912e+00   1.78   99.000    5.000   99.000
OBS:  56221.281  r NULL  -4.191e+00   5.581e+00  -0.75   99.000    5.000   99.000
OBS:  56221.297  i NULL   1.627e+00   4.482e+00   0.36   99.000    5.000   99.000
OBS:  56221.324  z NULL  -4.495e-01   1.439e+01  -0.03   99.000    5.000   99.000
OBS:  56222.074  g NULL   1.568e+01   5.915e+00   2.65   99.000    5.000   99.000
OBS:  56222.090  r NULL   5.147e-01   2.626e+00   0.20   99.000    5.000   99.000
OBS:  56222.113  i NULL   4.852e+00   3.324e+00   1.46   99.000    5.000   99.000
OBS:  56222.133  z NULL   1.633e+00   5.055e+00   0.32   99.000    5.000   99.000
OBS:  56228.059  g NULL  -6.010e+00   7.693e+00  -0.78   99.000    5.000   99.000
OBS:  56228.066  r NULL   1.657e+00   2.390e+00   0.69   99.000    5.000   99.000
OBS:  56228.086  i NULL  -5.897e+00   5.109e+00  -1.15   99.000    5.000   99.000
OBS:  56228.109  z NULL   7.126e-01   4.133e+00   0.17   99.000    5.000   99.000
OBS:  56229.047  g NULL  -2.494e+01   2.392e+01  -1.04   99.000    5.000   99.000
OBS:  56229.059  r NULL   7.472e+00   3.852e+00   1.94   99.000    5.000   99.000
OBS:  56229.074  i NULL  -6.861e+00   5.425e+00  -1.26   99.000    5.000   99.000
OBS:  56229.102  z NULL  -5.284e+00   4.849e+00  -1.09   99.000    5.000   99.000
OBS:  56230.059  g NULL   2.449e+00   6.571e+00   0.37   99.000    5.000   99.000
OBS:  56230.102  r NULL   1.329e-03   2.916e+00   0.00   99.000    5.000   99.000
OBS:  56230.113  i NULL  -3.720e+00   5.175e+00  -0.72   99.000    5.000   99.000
OBS:  56230.145  z NULL   2.105e+00   2.665e+00   0.79   99.000    5.000   99.000
OBS:  56231.043  g NULL  -1.272e+01   6.049e+00  -2.10   99.000    5.000   99.000
OBS:  56231.059  r NULL   1.231e+00   2.550e+00   0.48   99.000    5.000   99.000
OBS:  56231.070  i NULL  -3.830e+00   4.240e+00  -0.90   99.000    5.000   99.000
OBS:  56231.102  z NULL  -8.436e-01   3.278e+00  -0.26   99.000    5.000   99.000
OBS:  56235.039  g NULL   1.167e+00   5.184e+00   0.23   99.000    5.000   99.000
OBS:  56235.047  r NULL   4.503e+00   3.706e+00   1.22   99.000    5.000   99.000
OBS:  56235.062  i NULL  -1.794e+00   4.192e+00  -0.43   99.000    5.000   99.000
OBS:  56235.090  z NULL   9.801e+00   8.234e+00   1.19   99.000    5.000   99.000
OBS:  56236.047  g NULL   2.558e+00   4.872e+00   0.53   99.000    5.000   99.000
OBS:  56236.062  r NULL  -3.052e-01   2.659e+00  -0.11   99.000    5.000   99.000
OBS:  56236.074  i NULL   5.288e+00   5.223e+00   1.01   99.000    5.000   99.000
OBS:  56236.105  z NULL   2.402e-02   5.319e+00   0.00   99.000    5.000   99.000
OBS:  56237.039  g NULL   4.535e+00   3.165e+00   1.43   99.000    5.000   99.000
OBS:  56237.051  r NULL   3.167e+00   2.212e+00   1.43   99.000    5.000   99.000
OBS:  56237.094  i NULL   3.577e+00   2.492e+00   1.44   99.000    5.000   99.000
OBS:  56237.125  z NULL  -3.290e+00   3.695e+00  -0.89   99.000    5.000   99.000
OBS:  56238.074  g NULL   2.456e+00   2.522e+00   0.97   99.000    5.000   99.000
OBS:  56238.094  r NULL   1.876e+00   1.588e+00   1.18   99.000    5.000   99.000
OBS:  56238.109  i NULL   1.442e+00   2.722e+00   0.53   99.000    5.000   99.000
OBS:  56238.129  z NULL  -3.623e+00   3.106e+00  -1.17   99.000    5.000   99.000
OBS:  56243.098  g NULL  -4.088e+00   2.169e+00  -1.88  128.000    0.000   37.214
OBS:  56243.109  r NULL  -9.888e-01   1.654e+00  -0.60  128.000    0.000   30.519
OBS:  56243.125  i NULL  -4.710e+00   2.565e+00  -1.84  128.000    0.000   30.205
OBS:  56243.152  z NULL   2.277e+00   2.550e+00   0.89   26.607  101.393   30.229
OBS:  56244.082  g NULL  -9.053e-01   2.190e+00  -0.41  128.000    0.000   36.750
OBS:  56244.098  r NULL   7.540e-01   1.634e+00   0.46   27.807  100.193   30.058
OBS:  56244.109  i NULL  -3.366e+00   2.589e+00  -1.30  128.000    0.000   29.761
OBS:  56244.133  z NULL   6.232e-02   2.982e+00   0.02   30.513   97.487   29.784
OBS:  56245.070  g NULL   1.889e+00   1.718e+00   1.10   26.809    2.608   36.395
OBS:  56245.082  r NULL  -7.278e-01   1.352e+00  -0.54  128.000    0.000   29.723
OBS:  56245.109  i NULL  -4.479e+00   3.212e+00  -1.39  128.000    0.000   29.409
OBS:  56245.137  z NULL   2.418e+00   2.836e+00   0.85   26.542  101.458   29.434
OBS:  56246.117  g NULL  -7.065e-02   6.561e+00  -0.01  128.000    0.000   36.048
OBS:  56246.125  r NULL   3.249e-01   2.810e+00   0.12   28.721   99.279   29.378
OBS:  56246.152  i NULL   4.713e-01   1.959e+00   0.24   28.317   99.683   29.065
OBS:  56246.180  z NULL   2.034e-01   1.933e+00   0.11   29.229   98.771   29.091
OBS:  56247.281  g NULL  -6.161e-01   1.489e+00  -0.41  128.000    0.000   35.735
OBS:  56247.297  r NULL   1.432e+00   1.132e+00   1.26   27.110    1.697   29.069
OBS:  56247.316  i NULL   2.659e+00   1.975e+00   1.35   26.438    1.473   28.762
OBS:  56247.340  z NULL   1.914e+00   2.490e+00   0.77   26.795  101.205   28.791
OBS:  56248.324  g NULL  -9.077e-01   1.701e+00  -0.53  128.000    0.000   35.464
OBS:  56248.340  r NULL  -1.054e-01   1.335e+00  -0.08  128.000    0.000   28.810
OBS:  56258.035  i NULL  -1.351e-01   9.885e+00  -0.01  128.000    0.000   25.806
OBS:  56258.066  z NULL   3.586e+00   3.968e+00   0.90   26.113  101.887   25.759
OBS:  56258.215  g NULL   5.756e+00   4.948e+00   1.16   25.600    2.131   34.572
OBS:  56258.227  r NULL   1.367e+00   2.382e+00   0.57   27.161  100.839   26.858
OBS:  56261.098  g NULL   9.752e+00   8.829e+00   1.10   25.027    2.558   33.953
OBS:  56261.102  r NULL   2.315e+00   3.396e+00   0.68   26.589  101.411   26.249
OBS:  56261.125  i NULL   8.847e+00   3.859e+00   2.29   25.133    0.622   25.168
OBS:  56261.156  z NULL   1.166e+01   3.095e+00   3.77   24.833    0.335   25.143
OBS:  56273.160  g NULL  -2.131e+00   1.753e+00  -1.22  128.000    0.000   32.276
OBS:  56273.176  r NULL   9.899e+00   1.234e+00   8.02   25.011    0.144   25.047
OBS:  56273.188  i NULL   1.830e+01   2.059e+00   8.89   24.344    0.130   24.258
OBS:  56273.219  z NULL   1.759e+01   2.277e+00   7.72   24.387    0.151   24.291
OBS:  56281.160  g NULL  -6.035e-01   2.074e+00  -0.29  128.000    0.000   32.712
OBS:  56281.184  r NULL   7.877e+00   1.287e+00   6.12   25.259    0.193   25.390
OBS:  56281.203  i NULL   2.161e+01   1.850e+00  11.68   24.163    0.097   24.331
OBS:  56281.227  z NULL   1.684e+01   2.315e+00   7.28   24.434    0.161   24.237
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   4.083e+00   4.850e+00   0.84   25.973  102.027   33.844
OBS:  56288.094  r NULL   4.121e+00   2.116e+00   1.95   25.963    0.782   26.095
OBS:  56288.109  i NULL   1.383e+01   3.073e+00   4.50   24.648    0.273   24.669
OBS:  56288.141  z NULL   1.688e+01   2.605e+00   6.48   24.432    0.182   24.431
OBS:  56289.227  g NULL  -3.170e+00   6.491e+00  -0.49  128.000    0.000   33.990
OBS:  56289.242  r NULL   9.422e-02   2.702e+00   0.03   30.065   97.935   26.214
OBS:  56289.258  i NULL   1.884e+01   5.098e+00   3.70   24.312    0.342   24.735
OBS:  56292.035  z NULL   1.756e+01   2.089e+00   8.41   24.388    0.137   24.598
OBS:  56292.141  g NULL   3.775e+00   3.054e+00   1.24   26.058    1.796   34.294
OBS:  56292.156  r NULL   2.661e+00   1.737e+00   1.53   26.438    1.149   26.492
OBS:  56292.172  i NULL   9.532e+00   2.663e+00   3.58   25.052    0.356   24.914
OBS:  56303.039  g NULL  -1.104e+00   1.371e+00  -0.81  128.000    0.000   34.982
OBS:  56303.051  r NULL   5.779e-01   9.006e-01   0.64   28.095   99.905   27.412
OBS:  56303.070  i NULL   5.495e+00   1.419e+00   3.87   25.650    0.324   25.758
OBS:  56303.094  z NULL   6.248e+00   2.213e+00   2.82   25.511    0.475   25.204
OBS:  56311.043  g NULL  -1.353e+00   2.670e+00  -0.51  128.000    0.000   35.706
OBS:  56311.055  r NULL  -3.965e-01   1.496e+00  -0.27  128.000    0.000   28.176
OBS:  56311.074  i NULL  -9.965e-01   2.389e+00  -0.42  128.000    0.000   26.485
OBS:  56311.098  z NULL   2.902e-01   2.435e+00   0.12   28.843   99.157   25.677
OBS:  56317.125  g NULL  -6.875e+00   4.218e+00  -1.63  128.000    0.000   35.662
OBS:  56317.141  r NULL  -6.839e-01   1.860e+00  -0.37  128.000    0.000   28.475
OBS:  56318.109  i NULL   2.938e+00   2.781e+00   1.06   26.330    3.182   26.865
OBS:  56318.141  z NULL   5.440e+00   2.977e+00   1.83   25.661    0.860   26.054
OBS:  56321.090  g NULL   9.056e+00   6.629e+00   1.37   25.108    1.429   35.642
OBS:  56321.098  r NULL   4.545e+00   2.888e+00   1.57   25.856    1.095   28.605
OBS:  56321.109  i NULL   2.164e+00   3.402e+00   0.64   26.662  101.338   26.970
OBS:  56321.141  z NULL   8.167e+00   2.961e+00   2.76   25.220    0.488   26.197
OBS:  56332.039  g NULL  -1.069e+00   1.459e+00  -0.73  128.000    0.000   35.492
OBS:  56332.051  r NULL  -2.235e-01   9.740e-01  -0.23  128.000    0.000   28.907
OBS:  56332.070  i NULL  -9.806e-01   1.582e+00  -0.62  128.000    0.000   27.522
OBS:  56332.094  z NULL   1.264e+00   2.577e+00   0.49   27.246  100.754   26.693
OBS:  56340.043  g NULL  -1.035e+00   2.749e+00  -0.38  128.000    0.000   34.604
OBS:  56340.055  r NULL  -8.595e-01   1.647e+00  -0.52  128.000    0.000   28.664
OBS:  56340.074  i NULL   3.426e+00   2.721e+00   1.26   26.163    1.715   27.600
OBS:  56340.098  z NULL   4.702e-02   2.980e+00   0.02   30.819   97.181   26.911
OBS:  56348.055  g NULL  -4.563e+00   3.250e+00  -1.40  128.000    0.000   33.953
OBS:  56348.070  r NULL   4.478e-01   2.099e+00   0.21   28.372   99.628   28.513
OBS:  56349.004  i NULL   2.031e+00   2.353e+00   0.86   26.731  101.269   27.645
OBS:  56349.027  z NULL   6.535e-01   2.427e+00   0.27   27.962  100.038   27.145
OBS:  56350.043  g NULL   1.492e+00   3.835e+00   0.39   27.066  100.934   33.999
OBS:  56350.055  r NULL   1.870e-01   1.814e+00   0.10   29.321   98.679   28.571
OBS:  56350.070  i NULL   3.688e+00   3.160e+00   1.17   26.083    2.109   27.659
OBS:  56350.098  z NULL  -5.310e+00   4.860e+00  -1.09  128.000    0.000   27.181
OBS:  56351.043  g NULL  -1.418e+00   3.350e+00  -0.42  128.000    0.000   33.952
OBS:  56351.055  r NULL   6.603e-01   1.761e+00   0.38   27.951  100.049   28.575
OBS:  56351.070  i NULL   1.368e+00   3.058e+00   0.45   27.160  100.840   27.667
OBS:  56351.098  z NULL   5.797e+00   4.781e+00   1.21   25.592    1.890   27.213
END: 
