SURVEY: DES   
SNID:   428512   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.81087 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.81087 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.81087 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11990 
HOST_GALAXY_PHOTO-Z:   0.8577  +- 0.0311  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.8091  
SIM_HOSTLIB_TRUEZ:  0.8100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11990  
SIM_DLMU:      43.532688  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0254   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.111  mag  (host extinction at 5510 A)
SIM_RV:         2.262   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.04  23.97  23.29  23.55  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56234.527344  days 
SIM_DELTA:     -0.403  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.403  
SIM_MAGDIM:    0.027  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -31.14   days 
SIM_TRESTMAX:    63.27   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56234.922  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 120 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL  -3.614e-01   9.404e+00  -0.04   99.000    5.000   99.000
OBS:  56178.195  r NULL  -3.143e+00   7.172e+00  -0.44   99.000    5.000   99.000
OBS:  56178.203  i NULL   4.540e+00   6.833e+00   0.66   99.000    5.000   99.000
OBS:  56178.211  z NULL  -1.824e-01   7.919e+00  -0.02   99.000    5.000   99.000
OBS:  56180.172  g NULL  -6.473e+00   4.014e+00  -1.61   99.000    5.000   99.000
OBS:  56180.188  r NULL  -5.389e+00   3.176e+00  -1.70   99.000    5.000   99.000
OBS:  56180.195  i NULL   2.429e+00   4.395e+00   0.55   99.000    5.000   99.000
OBS:  56180.203  z NULL  -4.875e+00   4.964e+00  -0.98   99.000    5.000   99.000
OBS:  56188.148  g NULL  -3.035e+01   1.796e+01  -1.69   99.000    5.000   99.000
OBS:  56188.289  r NULL  -2.123e+00   3.995e+00  -0.53   99.000    5.000   99.000
OBS:  56188.297  i NULL  -6.524e+00   8.133e+00  -0.80   99.000    5.000   99.000
OBS:  56188.312  z NULL  -4.669e+00   5.393e+00  -0.87   99.000    5.000   99.000
OBS:  56194.145  g NULL   7.363e+00   4.680e+00   1.57   99.000    5.000   99.000
OBS:  56194.156  r NULL   3.420e-01   2.751e+00   0.12   99.000    5.000   99.000
OBS:  56194.172  i NULL  -5.901e+00   4.629e+00  -1.27   99.000    5.000   99.000
OBS:  56194.188  z NULL   1.839e+00   4.462e+00   0.41   99.000    5.000   99.000
OBS:  56207.188  g NULL   3.045e+00   4.367e+00   0.70   26.291  101.709   28.148
OBS:  56207.195  r NULL   2.763e+00   3.462e+00   0.80   26.397  101.603   25.894
OBS:  56207.203  i NULL   1.274e+01   6.254e+00   2.04   24.737    0.733   25.275
OBS:  56207.219  z NULL   7.560e+00   5.954e+00   1.27   25.304    1.682   25.529
OBS:  56215.195  g NULL   4.193e+00   2.691e+00   1.56   25.944    1.114   26.503
OBS:  56215.203  r NULL   1.446e+01   2.205e+00   6.56   24.600    0.180   24.499
OBS:  56215.211  i NULL   2.758e+01   2.701e+00  10.21   23.898    0.112   24.001
OBS:  56215.227  z NULL   1.944e+01   3.450e+00   5.63   24.279    0.212   24.234
OBS:  56221.090  g NULL   5.240e+00   6.278e+00   0.83   25.702  102.298   25.720
OBS:  56221.105  r NULL   3.436e+01   5.137e+00   6.69   23.660    0.175   23.931
OBS:  56221.113  i NULL   3.890e+01   5.640e+00   6.90   23.525    0.170   23.551
OBS:  56221.117  z NULL   3.574e+01   7.738e+00   4.62   23.617    0.265   23.808
OBS:  56222.270  g NULL   5.225e+00   7.744e+00   0.67   25.705  102.295   25.657
OBS:  56222.273  r NULL   2.624e+01   5.738e+00   4.57   23.953    0.268   23.864
OBS:  56222.281  i NULL   5.027e+01   1.702e+01   2.95   23.247    0.449   23.487
OBS:  56222.289  z NULL   2.675e+01   8.086e+00   3.31   23.932    0.391   23.754
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56228.234  g NULL  -1.755e+01   1.235e+01  -1.42  128.000    0.000   25.537
OBS:  56228.242  r NULL   2.813e+01   5.609e+00   5.02   23.877    0.242   23.800
OBS:  56228.258  i NULL   4.350e+01   1.206e+01   3.61   23.404    0.353   23.308
OBS:  56228.270  z NULL   4.753e+01   6.713e+00   7.08   23.308    0.165   23.578
OBS:  56229.258  g NULL   9.866e+00   1.721e+01   0.57   25.015  102.985   25.616
OBS:  56229.270  r NULL   3.067e+01   8.095e+00   3.79   23.783    0.333   23.825
OBS:  56229.285  i NULL   5.964e+01   1.511e+01   3.95   23.061    0.317   23.295
OBS:  56229.297  z NULL   3.234e+01   8.925e+00   3.62   23.726    0.351   23.569
OBS:  56230.273  g NULL   2.808e+01   1.384e+01   2.03   23.879    0.737   25.707
OBS:  56230.277  r NULL   2.870e+01   6.438e+00   4.46   23.855    0.276   23.851
OBS:  56230.285  i NULL   2.522e+01   1.122e+01   2.25   23.996    0.641   23.288
OBS:  56230.293  z NULL   2.564e+01   6.181e+00   4.15   23.978    0.301   23.562
OBS:  56231.242  g NULL   2.714e+01   9.795e+00   2.77   23.916    0.485   25.797
OBS:  56231.258  r NULL   3.634e+01   5.004e+00   7.26   23.599    0.160   23.877
OBS:  56231.273  i NULL   3.942e+01   9.695e+00   4.07   23.511    0.307   23.284
OBS:  56231.277  z NULL   2.714e+01   5.335e+00   5.09   23.916    0.239   23.556
OBS:  56235.242  g NULL   2.164e+01   6.883e+00   3.14   24.162    0.415   26.031
OBS:  56235.258  r NULL   2.408e+01   3.951e+00   6.09   24.046    0.195   23.986
OBS:  56235.270  i NULL   5.282e+01   7.328e+00   7.21   23.193    0.162   23.297
OBS:  56235.277  z NULL   4.175e+01   7.029e+00   5.94   23.448    0.200   23.546
OBS:  56236.258  g NULL  -3.533e-01   6.540e+00  -0.05  128.000    0.000   26.018
OBS:  56236.270  r NULL   2.949e+01   4.303e+00   6.85   23.826    0.171   24.012
OBS:  56236.277  i NULL   5.746e+01   6.106e+00   9.41   23.102    0.121   23.306
OBS:  56236.285  z NULL   3.916e+01   7.843e+00   4.99   23.518    0.243   23.547
OBS:  56237.289  g NULL   1.798e+00   2.675e+01   0.07   26.863  101.137   26.035
OBS:  56237.297  r NULL   2.377e+01   4.070e+01   0.58   24.060  103.940   24.042
OBS:  56237.301  i NULL   6.662e+01   4.386e+01   1.52   22.941    1.166   23.318
OBS:  56237.316  z NULL  -3.475e+01   2.568e+01  -1.35  128.000    0.000   23.550
OBS:  56238.301  g NULL  -2.159e+01   4.135e+01  -0.52  128.000    0.000   26.063
OBS:  56238.316  r NULL   4.453e+01   1.372e+01   3.24   23.378    0.399   24.073
OBS:  56238.328  i NULL   4.945e+01   8.004e+00   6.18   23.264    0.192   23.332
OBS:  56243.027  z NULL   2.095e+01   7.835e+00   2.67   24.197    0.510   23.586
OBS:  56243.309  g NULL   8.568e+00   4.504e+00   1.90   25.168    0.809   26.421
OBS:  56244.027  r NULL   1.100e+01   4.122e+00   2.67   24.896    0.511   24.269
OBS:  56244.031  i NULL   3.573e+01   6.662e+00   5.36   23.617    0.225   23.448
OBS:  56244.273  g NULL   3.248e+00   4.066e+00   0.80   26.221  101.779   26.480
OBS:  56244.277  z NULL   3.953e+01   6.104e+00   6.48   23.508    0.182   23.599
OBS:  56245.293  g NULL  -1.043e+01   1.379e+01  -0.76  128.000    0.000   26.536
OBS:  56245.309  r NULL   1.966e+01   1.013e+01   1.94   24.266    0.786   24.320
OBS:  56246.027  i NULL   4.029e+01   3.792e+00  10.62   23.487    0.107   23.502
OBS:  56246.035  z NULL   4.205e+01   4.370e+00   9.62   23.441    0.119   23.622
OBS:  56247.207  g NULL  -2.668e+00   2.995e+00  -0.89  128.000    0.000   26.636
OBS:  56247.215  r NULL   1.784e+01   2.324e+00   7.68   24.371    0.151   24.405
OBS:  56254.160  i NULL   2.871e+01   4.958e+00   5.79   23.855    0.206   23.801
OBS:  56254.172  z NULL   3.052e+01   4.062e+00   7.51   23.788    0.155   23.798
OBS:  56258.125  g NULL   2.087e+00   1.062e+01   0.20   26.701  101.299   27.544
OBS:  56258.141  r NULL   2.970e+00   5.060e+00   0.59   26.318  101.682   25.092
OBS:  56261.035  i NULL   1.503e+01   6.101e+00   2.46   24.557    0.566   24.129
OBS:  56261.043  z NULL   2.751e+01   4.649e+00   5.92   23.901    0.201   23.992
OBS:  56261.242  g NULL   1.192e+01   7.743e+00   1.54   24.810    1.138   27.941
OBS:  56261.258  r NULL  -5.815e-01   3.925e+00  -0.15  128.000    0.000   25.334
OBS:  56274.188  g NULL   1.272e+00   3.587e+00   0.35   27.239  100.761   28.699
OBS:  56274.195  r NULL   2.387e+00   2.733e+00   0.87   26.555  101.445   26.255
OBS:  56274.203  i NULL   1.261e+01   4.272e+00   2.95   24.748    0.449   24.888
OBS:  56274.219  z NULL   1.497e+01   5.021e+00   2.98   24.562    0.444   24.436
OBS:  56282.203  g NULL  -4.692e+00   6.353e+00  -0.74  128.000    0.000   29.038
OBS:  56283.156  r NULL   3.040e+00   3.132e+00   0.97   26.293  101.707   26.696
OBS:  56283.168  i NULL   4.831e-01   5.041e+00   0.10   28.290   99.710   25.332
OBS:  56283.184  z NULL   1.388e+01   4.115e+00   3.37   24.644    0.382   24.721
OBS:  56288.191  g NULL   1.316e+01   1.255e+01   1.05   24.702    3.331   28.224
OBS:  56289.066  r NULL   5.025e+00   5.048e+00   1.00   25.747  102.253   26.717
OBS:  56289.078  i NULL   2.688e+00   8.735e+00   0.31   26.426  101.574   25.578
OBS:  56289.086  z NULL   5.300e+00   5.624e+00   0.94   25.689  102.311   24.936
OBS:  56292.090  g NULL   5.137e+00   1.142e+01   0.45   25.723  102.277   27.979
OBS:  56298.039  r NULL   8.292e-01   2.413e+00   0.34   27.703  100.297   26.957
OBS:  56298.047  i NULL   1.125e+01   3.559e+00   3.16   24.872    0.412   25.903
OBS:  56298.055  z NULL   5.359e+00   3.961e+00   1.35   25.677    1.460   25.253
OBS:  56304.043  g NULL   3.165e-01   2.547e+00   0.12   28.749   99.251   28.753
OBS:  56306.102  r NULL   3.889e-01   3.208e+00   0.12   28.525   99.475   27.271
OBS:  56306.113  i NULL   5.136e-02   4.305e+00   0.01   30.723   97.277   26.038
OBS:  56306.121  z NULL   6.516e+00   5.391e+00   1.21   25.465    1.907   25.507
OBS:  56312.047  g NULL   2.947e+00   9.603e+00   0.31   26.326  101.674   28.945
OBS:  56318.066  r NULL  -4.218e+00   4.571e+00  -0.92  128.000    0.000   27.065
OBS:  56318.078  i NULL  -3.963e+00   7.971e+00  -0.50  128.000    0.000   26.168
OBS:  56318.086  z NULL   9.862e+00   6.370e+00   1.55   25.015    1.127   25.719
OBS:  56320.035  g NULL  -6.600e+00   1.145e+01  -0.58  128.000    0.000   28.205
OBS:  56327.039  r NULL  -9.283e-01   2.797e+00  -0.33  128.000    0.000   27.358
OBS:  56327.047  i NULL   5.551e+00   4.175e+00   1.33   25.639    1.514   25.809
OBS:  56327.055  z NULL   1.210e+01   4.756e+00   2.54   24.793    0.541   25.425
OBS:  56328.039  g NULL   3.781e+00   3.701e+00   1.02   26.056    4.173   29.725
OBS:  56336.043  r NULL   3.377e+00   3.081e+00   1.10   26.179    2.640   27.515
OBS:  56336.055  i NULL  -6.545e-01   5.008e+00  -0.13  128.000    0.000   25.953
OBS:  56337.043  z NULL  -2.387e+00   4.040e+00  -0.59  128.000    0.000   25.580
OBS:  56338.043  g NULL   3.224e+00   3.553e+00   0.91   26.229  101.771   29.887
OBS:  56347.996  r NULL   4.039e+00   2.480e+00   1.63   25.984    1.033   27.727
OBS:  56348.004  i NULL  -8.456e+00   4.869e+00  -1.74  128.000    0.000   26.144
OBS:  56348.008  z NULL   6.667e+00   6.563e+00   1.02   25.440    4.511   25.753
OBS:  56348.996  g NULL  -8.524e+00   5.506e+00  -1.55  128.000    0.000   30.026
END: 
