SURVEY: DES   
SNID:   289963   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.44150 +- 0.02730  (Helio, z_best) 
REDSHIFT_FINAL:   0.44150 +- 0.02730  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18216 
HOST_GALAXY_PHOTO-Z:   0.4415  +- 0.0273  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.4337  
SIM_HOSTLIB_TRUEZ:  0.4300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18216  
SIM_DLMU:      41.892456  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0301   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.380  mag  (host extinction at 5510 A)
SIM_RV:         1.892   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.46  22.31  22.16  22.36  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56346.550781  days 
SIM_DELTA:     -0.232  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.232  
SIM_MAGDIM:    0.432  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.99   days 
SIM_TRESTMAX:     1.71   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56347.316  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56292.090  g NULL  -1.548e+01   1.142e+01  -1.36   99.000    5.000   99.000
OBS:  56298.039  r NULL   2.677e+00   2.411e+00   1.11   99.000    5.000   99.000
OBS:  56298.047  i NULL  -4.333e-01   3.550e+00  -0.12   99.000    5.000   99.000
OBS:  56298.055  z NULL   4.221e+00   3.959e+00   1.07   99.000    5.000   99.000
OBS:  56304.043  g NULL  -8.783e-02   2.546e+00  -0.03   99.000    5.000   99.000
OBS:  56306.102  r NULL   3.692e+00   3.208e+00   1.15   99.000    5.000   99.000
OBS:  56306.113  i NULL  -1.557e+00   4.303e+00  -0.36   99.000    5.000   99.000
OBS:  56306.121  z NULL   9.596e-01   5.389e+00   0.18   99.000    5.000   99.000
OBS:  56312.047  g NULL  -1.343e+01   9.605e+00  -1.40   99.000    5.000   99.000
OBS:  56318.066  r NULL   2.291e+00   4.570e+00   0.50   26.600  101.400   45.124
OBS:  56318.078  i NULL  -6.311e+00   7.971e+00  -0.79  128.000    0.000   45.066
OBS:  56318.086  z NULL   6.388e+00   6.368e+00   1.00   25.487    6.169   45.102
OBS:  56320.035  g NULL   1.001e+01   1.145e+01   0.87   24.999  103.001   28.750
OBS:  56327.039  r NULL   2.532e+01   2.860e+00   8.85   23.991    0.130   23.906
OBS:  56327.047  i NULL   3.458e+01   4.236e+00   8.16   23.653    0.141   23.851
OBS:  56327.055  z NULL   3.378e+01   4.797e+00   7.04   23.678    0.166   23.922
OBS:  56328.039  g NULL   7.243e+00   3.730e+00   1.94   25.350    0.786   25.015
OBS:  56336.043  r NULL   7.928e+01   3.477e+00  22.80   22.752    0.049   22.671
OBS:  56336.055  i NULL   1.066e+02   5.425e+00  19.64   22.431    0.056   22.558
OBS:  56337.043  z NULL   8.843e+01   4.380e+00  20.19   22.634    0.055   22.597
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   4.076e+01   3.750e+00  10.87   23.474    0.105   23.351
OBS:  56347.996  r NULL   1.191e+02   3.427e+00  34.76   22.310    0.032   22.323
OBS:  56348.004  i NULL   1.356e+02   5.546e+00  24.46   22.169    0.045   22.153
OBS:  56348.008  z NULL   1.118e+02   6.901e+00  16.21   22.378    0.069   22.352
OBS:  56348.996  g NULL   3.226e+01   5.616e+00   5.74   23.728    0.208   23.564
END: 
