SURVEY: DES   
SNID:   402961   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.15416 +- 0.03860  (Helio, z_best) 
REDSHIFT_FINAL:   0.15416 +- 0.03860  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14580 
HOST_GALAXY_PHOTO-Z:   0.1542  +- 0.0386  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.1524  
SIM_HOSTLIB_TRUEZ:  0.1500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14580  
SIM_DLMU:      39.303085  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0211   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.284  mag  (host extinction at 5510 A)
SIM_RV:         2.733   (CCM89 extinction parameter) 
SIM_PEAKMAG:   19.93  19.87  20.21  20.56  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56286.882812  days 
SIM_DELTA:     -0.258  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.258  
SIM_MAGDIM:    0.317  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.06   days 
SIM_TRESTMAX:    53.90   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56286.520  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56243.027  z NULL   6.108e+00   7.821e+00   0.78   99.000    5.000   99.000
OBS:  56243.309  g NULL   7.932e+00   4.498e+00   1.76   99.000    5.000   99.000
OBS:  56244.027  r NULL   3.245e+00   4.105e+00   0.79   99.000    5.000   99.000
OBS:  56244.031  i NULL   9.947e+00   6.618e+00   1.50   99.000    5.000   99.000
OBS:  56244.273  g NULL   3.322e+00   4.060e+00   0.82   99.000    5.000   99.000
OBS:  56244.277  z NULL  -2.419e+00   6.054e+00  -0.40   99.000    5.000   99.000
OBS:  56245.293  g NULL  -2.832e+00   1.378e+01  -0.21   99.000    5.000   99.000
OBS:  56245.309  r NULL  -2.304e+00   1.010e+01  -0.23   99.000    5.000   99.000
OBS:  56246.027  i NULL  -2.960e+00   3.695e+00  -0.80   99.000    5.000   99.000
OBS:  56246.035  z NULL   9.164e-01   4.292e+00   0.21   99.000    5.000   99.000
OBS:  56247.207  g NULL   3.759e+00   2.988e+00   1.26   99.000    5.000   99.000
OBS:  56247.215  r NULL  -1.117e+00   2.281e+00  -0.49   99.000    5.000   99.000
OBS:  56254.160  i NULL   1.158e+01   4.920e+00   2.35   99.000    5.000   99.000
OBS:  56254.172  z NULL   3.750e+00   4.015e+00   0.93   99.000    5.000   99.000
OBS:  56258.125  g NULL   2.446e+01   1.063e+01   2.30   99.000    5.000   99.000
OBS:  56258.141  r NULL  -8.101e+00   5.057e+00  -1.60   99.000    5.000   99.000
OBS:  56261.035  i NULL   8.539e+00   6.088e+00   1.40   99.000    5.000   99.000
OBS:  56261.043  z NULL  -1.632e+00   4.615e+00  -0.35   99.000    5.000   99.000
OBS:  56261.242  g NULL  -4.472e+00   7.740e+00  -0.58   99.000    5.000   99.000
OBS:  56261.258  r NULL  -5.120e+00   3.922e+00  -1.31   99.000    5.000   99.000
OBS:  56274.188  g NULL   4.444e+02   9.501e+00  46.78   20.880    0.024   20.867
OBS:  56274.195  r NULL   4.512e+02   8.955e+00  50.38   20.864    0.022   20.859
OBS:  56274.203  i NULL   4.121e+02   8.875e+00  46.44   20.962    0.023   20.990
OBS:  56274.219  z NULL   2.952e+02   7.478e+00  39.48   21.325    0.029   21.265
OBS:  56282.203  g NULL   1.010e+03   2.034e+01  49.67   19.989    0.023   19.964
OBS:  56283.156  r NULL   1.011e+03   1.920e+01  52.66   19.988    0.022   19.948
OBS:  56283.168  i NULL   8.290e+02   1.632e+01  50.79   20.204    0.021   20.228
OBS:  56283.184  z NULL   6.046e+02   1.202e+01  50.31   20.546    0.022   20.533
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   1.061e+03   2.381e+01  44.57   19.936    0.024   19.956
OBS:  56289.066  r NULL   1.160e+03   2.223e+01  52.17   19.839    0.020   19.871
OBS:  56289.078  i NULL   8.267e+02   1.775e+01  46.58   20.207    0.023   20.217
OBS:  56289.086  z NULL   5.552e+02   1.180e+01  47.05   20.639    0.024   20.612
OBS:  56292.090  g NULL   9.441e+02   2.197e+01  42.96   20.062    0.025   20.100
OBS:  56298.039  r NULL   8.816e+02   1.671e+01  52.76   20.137    0.021   20.128
OBS:  56298.047  i NULL   6.083e+02   1.197e+01  50.80   20.540    0.022   20.541
OBS:  56298.055  z NULL   4.185e+02   8.778e+00  47.67   20.946    0.022   20.977
OBS:  56304.043  g NULL   4.025e+02   8.407e+00  47.88   20.988    0.022   21.016
OBS:  56306.102  r NULL   6.200e+02   1.210e+01  51.26   20.519    0.021   20.537
OBS:  56306.113  i NULL   4.463e+02   9.453e+00  47.21   20.876    0.023   20.875
OBS:  56306.121  z NULL   3.385e+02   8.325e+00  40.66   21.176    0.027   21.176
OBS:  56312.047  g NULL   1.992e+02   1.049e+01  18.99   21.752    0.059   21.783
OBS:  56318.066  r NULL   4.259e+02   9.220e+00  46.20   20.927    0.023   20.947
OBS:  56318.078  i NULL   4.302e+02   1.135e+01  37.90   20.916    0.029   20.891
OBS:  56318.086  z NULL   4.609e+02   1.072e+01  43.01   20.841    0.025   20.850
OBS:  56320.035  g NULL   1.028e+02   1.172e+01   8.77   22.470    0.132   22.378
OBS:  56327.039  r NULL   2.679e+02   5.839e+00  45.88   21.430    0.024   21.397
OBS:  56327.047  i NULL   3.115e+02   7.240e+00  43.02   21.266    0.026   21.258
OBS:  56327.055  z NULL   3.243e+02   7.721e+00  42.01   21.223    0.026   21.215
OBS:  56328.039  g NULL   7.346e+01   4.150e+00  17.70   22.835    0.064   22.757
OBS:  56336.043  r NULL   2.039e+02   4.987e+00  40.88   21.727    0.027   21.744
OBS:  56336.055  i NULL   2.073e+02   6.399e+00  32.39   21.709    0.035   21.628
OBS:  56337.043  z NULL   2.644e+02   6.400e+00  41.32   21.444    0.026   21.475
OBS:  56338.043  g NULL   6.270e+01   3.899e+00  16.08   23.007    0.070   22.980
OBS:  56347.996  r NULL   1.788e+02   4.270e+00  41.88   21.869    0.026   21.899
OBS:  56348.004  i NULL   1.525e+02   5.702e+00  26.74   22.042    0.041   22.042
OBS:  56348.008  z NULL   1.883e+02   7.463e+00  25.23   21.813    0.043   21.861
OBS:  56348.996  g NULL   5.469e+01   5.729e+00   9.55   23.155    0.121   23.001
END: 
