SURVEY: DES   
SNID:   255235   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.30706 +- 0.03640  (Helio, z_best) 
REDSHIFT_FINAL:   0.30706 +- 0.03640  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10262 
HOST_GALAXY_PHOTO-Z:   0.3071  +- 0.0364  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      15   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-003818  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.2900  
SIM_HOSTLIB_TRUEZ:  0.2900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10262  
SIM_DLMU:      40.870358  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0277   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.52  23.55  23.49  23.45  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56329.289062  days 
SIM_SALT2x0:   4.486e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.50   days 
SIM_TRESTMAX:    15.28   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56328.902  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.203  g NULL  -1.075e+01   6.355e+00  -1.69   99.000    5.000   98.993
OBS:  56283.156  r NULL  -3.077e+00   3.130e+00  -0.98   99.000    5.000   99.062
OBS:  56283.168  i NULL   3.498e+00   5.038e+00   0.69   99.000    5.000   98.984
OBS:  56283.184  z NULL  -2.797e+00   4.104e+00  -0.68   99.000    5.000   98.978
OBS:  56288.191  g NULL   8.337e-01   1.255e+01   0.07   99.000    5.000   98.993
OBS:  56289.066  r NULL  -2.043e+00   5.047e+00  -0.40   99.000    5.000   99.062
OBS:  56289.078  i NULL  -6.207e+00   8.734e+00  -0.71   99.000    5.000   98.984
OBS:  56289.086  z NULL   2.742e+00   5.621e+00   0.49   99.000    5.000   98.978
OBS:  56292.090  g NULL  -5.136e+00   1.142e+01  -0.45  128.000    0.000   61.488
OBS:  56298.039  r NULL  -1.800e+00   2.411e+00  -0.75  128.000    0.000   47.724
OBS:  56298.047  i NULL  -2.153e-01   3.549e+00  -0.06  128.000    0.000   47.896
OBS:  56298.055  z NULL  -3.099e+00   3.958e+00  -0.78  128.000    0.000   48.063
OBS:  56304.043  g NULL   2.783e+00   2.546e+00   1.09   26.389    2.672   43.721
OBS:  56306.102  r NULL  -5.168e+00   3.209e+00  -1.61  128.000    0.000   45.666
OBS:  56306.113  i NULL  -3.285e+00   4.304e+00  -0.76  128.000    0.000   46.298
OBS:  56306.121  z NULL  -7.734e+00   5.391e+00  -1.43  128.000    0.000   46.264
OBS:  56312.047  g NULL  -3.986e+00   9.602e+00  -0.42  128.000    0.000   44.588
OBS:  56318.066  r NULL  -5.169e-01   4.571e+00  -0.11  128.000    0.000   27.743
OBS:  56318.078  i NULL  -2.095e+00   7.970e+00  -0.26  128.000    0.000   27.808
OBS:  56318.086  z NULL   2.817e+00   6.367e+00   0.44   26.375  101.625   28.148
OBS:  56320.035  g NULL   2.200e+01   1.146e+01   1.92   24.144    0.799   25.357
OBS:  56327.039  r NULL   3.237e+01   2.893e+00  11.19   23.725    0.102   23.621
OBS:  56327.047  i NULL   3.879e+01   4.253e+00   9.12   23.528    0.126   23.570
OBS:  56327.055  z NULL   4.444e+01   4.829e+00   9.20   23.380    0.124   23.625
OBS:  56328.039  g NULL   4.228e+01   3.894e+00  10.86   23.435    0.105   23.481
OBS:  56336.043  r NULL   2.635e+01   3.143e+00   8.38   23.948    0.139   23.794
OBS:  56336.055  i NULL   3.180e+01   5.057e+00   6.29   23.744    0.188   23.633
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   4.145e+01   4.121e+00  10.06   23.456    0.114   23.465
OBS:  56338.043  g NULL   3.079e+01   3.666e+00   8.40   23.779    0.137   23.974
OBS:  56347.996  r NULL   2.811e+01   2.563e+00  10.97   23.878    0.104   23.946
OBS:  56348.004  i NULL   2.926e+01   4.912e+00   5.96   23.834    0.200   23.751
OBS:  56348.008  z NULL   3.915e+01   6.608e+00   5.93   23.518    0.201   23.537
OBS:  56348.996  g NULL   1.143e+01   5.540e+00   2.06   24.855    0.721   24.554
END: 
