SURVEY: DES   
SNID:   223028   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.63879 +- 0.01940  (Helio, z_best) 
REDSHIFT_FINAL:   0.63879 +- 0.01940  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13304 
HOST_GALAXY_PHOTO-Z:   0.6388  +- 0.0194  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.6397  
SIM_HOSTLIB_TRUEZ:  0.6400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13304  
SIM_DLMU:      42.908089  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0268   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.001  mag  (host extinction at 5510 A)
SIM_RV:         2.104   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.70  23.04  22.95  23.05  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56219.210938  days 
SIM_DELTA:     -0.094  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.094  
SIM_MAGDIM:    0.151  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -25.02   days 
SIM_TRESTMAX:    66.37   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56218.223  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL  -1.105e+01   9.406e+00  -1.17   99.000    5.000   99.000
OBS:  56178.195  r NULL  -1.266e+01   7.176e+00  -1.76   99.000    5.000   99.000
OBS:  56178.203  i NULL   7.805e+00   6.834e+00   1.14   99.000    5.000   99.000
OBS:  56178.211  z NULL  -8.337e-01   7.919e+00  -0.11   99.000    5.000   99.000
OBS:  56180.172  g NULL  -3.090e+00   4.013e+00  -0.77   99.000    5.000   99.000
OBS:  56180.188  r NULL  -2.078e+00   3.175e+00  -0.65   99.000    5.000   99.000
OBS:  56180.195  i NULL  -9.763e-01   4.395e+00  -0.22   99.000    5.000   99.000
OBS:  56180.203  z NULL   7.467e-01   4.963e+00   0.15   99.000    5.000   99.000
OBS:  56188.148  g NULL  -1.524e+01   1.796e+01  -0.85  128.000    0.000   32.559
OBS:  56188.289  r NULL   4.884e+00   3.996e+00   1.22   25.778    1.849   28.832
OBS:  56188.297  i NULL  -7.738e-01   8.132e+00  -0.10  128.000    0.000   28.629
OBS:  56188.312  z NULL   2.385e+00   5.393e+00   0.44   26.556  101.444   28.784
OBS:  56194.145  g NULL   7.351e+00   4.682e+00   1.57   25.334    1.099   28.060
OBS:  56194.156  r NULL   1.249e+01   2.767e+00   4.51   24.759    0.271   25.638
OBS:  56194.172  i NULL   6.482e+00   4.633e+00   1.40   25.471    1.362   25.566
OBS:  56194.188  z NULL   9.785e+00   4.467e+00   2.19   25.024    0.662   25.632
OBS:  56207.188  g NULL   9.415e+00   4.393e+00   2.14   25.065    0.683   24.882
OBS:  56207.195  r NULL   4.471e+01   3.582e+00  12.48   23.374    0.091   23.396
OBS:  56207.203  i NULL   4.617e+01   6.320e+00   7.31   23.339    0.160   23.403
OBS:  56207.219  z NULL   2.542e+01   5.977e+00   4.25   23.987    0.292   23.520
OBS:  56215.195  g NULL   1.814e+01   2.759e+00   6.57   24.353    0.179   24.436
OBS:  56215.203  r NULL   5.857e+01   2.487e+00  23.55   23.081    0.047   23.037
OBS:  56215.211  i NULL   6.123e+01   2.914e+00  21.01   23.033    0.053   22.993
OBS:  56215.227  z NULL   5.390e+01   3.584e+00  15.04   23.171    0.075   23.123
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56221.090  g NULL   2.046e+01   6.301e+00   3.25   24.223    0.399   24.762
OBS:  56221.105  r NULL   6.175e+01   5.246e+00  11.77   23.023    0.096   23.082
OBS:  56221.113  i NULL   5.532e+01   5.700e+00   9.71   23.143    0.119   22.945
OBS:  56221.117  z NULL   5.565e+01   7.783e+00   7.15   23.136    0.164   23.040
OBS:  56222.270  g NULL   1.713e+01   7.765e+00   2.21   24.416    0.655   24.839
OBS:  56222.273  r NULL   5.696e+01   5.836e+00   9.76   23.111    0.117   23.114
OBS:  56222.281  i NULL   5.614e+01   1.704e+01   3.29   23.127    0.393   22.954
OBS:  56222.289  z NULL   5.604e+01   8.142e+00   6.88   23.129    0.171   23.040
OBS:  56228.234  g NULL  -1.996e+01   1.235e+01  -1.62  128.000    0.000   25.521
OBS:  56228.242  r NULL   4.762e+01   5.662e+00   8.41   23.305    0.137   23.366
OBS:  56228.258  i NULL   5.914e+01   1.209e+01   4.89   23.070    0.248   23.086
OBS:  56228.270  z NULL   4.863e+01   6.720e+00   7.24   23.283    0.162   23.110
OBS:  56229.258  g NULL   1.876e+01   1.722e+01   1.09   24.317    2.711   25.623
OBS:  56229.270  r NULL   2.882e+01   8.098e+00   3.56   23.851    0.359   23.417
OBS:  56229.285  i NULL   6.841e+01   1.513e+01   4.52   22.912    0.271   23.120
OBS:  56229.297  z NULL   6.090e+01   8.980e+00   6.78   23.038    0.173   23.132
OBS:  56230.273  g NULL  -2.510e+01   1.384e+01  -1.81  128.000    0.000   25.715
OBS:  56230.277  r NULL   2.569e+01   6.439e+00   3.99   23.976    0.315   23.469
OBS:  56230.285  i NULL   6.693e+01   1.128e+01   5.94   22.936    0.200   23.157
OBS:  56230.293  z NULL   3.703e+01   6.204e+00   5.97   23.579    0.201   23.158
OBS:  56231.242  g NULL   7.647e+00   9.783e+00   0.78   25.291  102.709   25.796
OBS:  56231.258  r NULL   3.419e+01   5.004e+00   6.83   23.665    0.172   23.523
OBS:  56231.273  i NULL   4.955e+01   9.712e+00   5.10   23.262    0.237   23.196
OBS:  56231.277  z NULL   5.164e+01   5.400e+00   9.56   23.218    0.120   23.186
OBS:  56235.242  g NULL  -1.236e+00   6.871e+00  -0.18  128.000    0.000   26.058
OBS:  56235.258  r NULL   2.409e+01   3.955e+00   6.09   24.045    0.196   23.780
OBS:  56235.270  i NULL   4.641e+01   7.312e+00   6.35   23.334    0.186   23.380
OBS:  56235.277  z NULL   5.659e+01   7.066e+00   8.01   23.118    0.144   23.342
OBS:  56236.258  g NULL  -1.126e+01   6.543e+00  -1.72  128.000    0.000   26.158
OBS:  56236.270  r NULL   2.295e+01   4.292e+00   5.35   24.098    0.225   23.845
OBS:  56236.277  i NULL   3.334e+01   6.042e+00   5.52   23.693    0.218   23.439
OBS:  56236.285  z NULL   4.566e+01   7.856e+00   5.81   23.351    0.205   23.383
OBS:  56237.289  g NULL  -5.001e+00   2.675e+01  -0.19  128.000    0.000   26.274
OBS:  56237.297  r NULL   1.582e+01   4.070e+01   0.39   24.502  103.498   23.911
OBS:  56237.301  i NULL   1.053e+02   4.389e+01   2.40   22.444    0.585   23.501
OBS:  56237.316  z NULL   6.587e+01   2.570e+01   2.56   22.953    0.537   23.423
OBS:  56238.301  g NULL  -8.029e+00   4.135e+01  -0.19  128.000    0.000   26.390
OBS:  56238.316  r NULL   2.928e+01   1.371e+01   2.14   23.833    0.686   23.985
OBS:  56238.328  i NULL   4.083e+01   7.983e+00   5.11   23.473    0.236   23.556
OBS:  56243.027  z NULL   4.337e+01   7.867e+00   5.51   23.407    0.217   23.628
OBS:  56243.309  g NULL   2.229e+00   4.499e+00   0.50   26.630  101.370   26.982
OBS:  56244.027  r NULL   1.565e+01   4.125e+00   3.79   24.514    0.332   24.475
OBS:  56244.031  i NULL   2.495e+01   6.641e+00   3.76   24.007    0.336   23.827
OBS:  56244.273  g NULL  -4.283e+00   4.064e+00  -1.05  128.000    0.000   27.096
OBS:  56244.277  z NULL   3.592e+01   6.096e+00   5.89   23.612    0.202   23.664
OBS:  56245.293  g NULL   1.199e+01   1.378e+01   0.87   24.803  103.197   27.219
OBS:  56245.309  r NULL   2.051e+01   1.013e+01   2.03   24.220    0.738   24.591
OBS:  56246.027  i NULL   2.959e+01   3.750e+00   7.89   23.822    0.147   23.944
OBS:  56246.035  z NULL   3.115e+01   4.338e+00   7.18   23.766    0.163   23.713
OBS:  56247.207  g NULL   1.499e+00   2.991e+00   0.50   27.060  100.940   27.405
OBS:  56247.215  r NULL   6.867e+00   2.299e+00   2.99   25.408    0.444   24.754
OBS:  56254.160  i NULL   1.570e+01   4.932e+00   3.18   24.510    0.409   24.416
OBS:  56254.172  z NULL   2.725e+01   4.053e+00   6.72   23.911    0.175   23.903
OBS:  56258.125  g NULL  -6.138e+00   1.062e+01  -0.58  128.000    0.000   28.029
OBS:  56258.141  r NULL   8.240e-01   5.058e+00   0.16   27.710  100.290   25.478
OBS:  56261.035  i NULL   2.748e+01   6.112e+00   4.50   23.902    0.272   24.747
OBS:  56261.043  z NULL   2.207e+01   4.638e+00   4.76   24.141    0.256   24.070
OBS:  56261.242  g NULL  -2.580e-01   7.740e+00  -0.03  128.000    0.000   28.162
OBS:  56261.258  r NULL   4.002e+00   3.925e+00   1.02   25.994    4.288   25.672
OBS:  56274.188  g NULL   1.365e+00   3.589e+00   0.38   27.162  100.838   27.549
OBS:  56274.195  r NULL   2.427e+00   2.734e+00   0.89   26.537  101.463   26.083
OBS:  56274.203  i NULL   7.443e+00   4.266e+00   1.74   25.321    0.924   25.282
OBS:  56274.219  z NULL   1.510e+01   5.021e+00   3.01   24.553    0.439   24.534
OBS:  56282.203  g NULL   9.972e+00   6.356e+00   1.57   25.003    1.101   27.840
OBS:  56283.156  r NULL   2.276e+00   3.132e+00   0.73   26.607  101.393   26.209
OBS:  56283.168  i NULL   1.812e+00   5.040e+00   0.36   26.855  101.145   25.567
OBS:  56283.184  z NULL   1.649e+01   4.118e+00   4.01   24.457    0.311   24.751
OBS:  56288.191  g NULL   1.545e+01   1.255e+01   1.23   24.527    1.814   28.003
OBS:  56289.066  r NULL  -4.048e+00   5.048e+00  -0.80  128.000    0.000   26.279
OBS:  56289.078  i NULL   6.793e+00   8.735e+00   0.78   25.420  102.580   25.673
OBS:  56289.086  z NULL  -1.984e-01   5.623e+00  -0.04  128.000    0.000   24.898
OBS:  56292.090  g NULL  -4.982e-01   1.142e+01  -0.04  128.000    0.000   28.062
OBS:  56298.039  r NULL  -6.393e-01   2.414e+00  -0.26  128.000    0.000   26.397
OBS:  56298.047  i NULL   1.067e+01   3.558e+00   3.00   24.929    0.440   25.788
OBS:  56298.055  z NULL   9.693e+00   3.965e+00   2.44   25.034    0.571   25.131
OBS:  56304.043  g NULL   4.453e-01   2.549e+00   0.17   28.378   99.622   27.973
OBS:  56306.102  r NULL   1.621e+00   3.210e+00   0.51   26.976  101.024   26.531
OBS:  56306.113  i NULL   7.104e+00   4.308e+00   1.65   25.371    1.012   25.877
OBS:  56306.121  z NULL   9.792e+00   5.393e+00   1.82   25.023    0.869   25.227
OBS:  56312.047  g NULL  -7.565e+00   9.604e+00  -0.79  128.000    0.000   28.109
OBS:  56318.066  r NULL  -7.588e-01   4.571e+00  -0.17  128.000    0.000   26.723
OBS:  56318.078  i NULL  -6.331e-01   7.971e+00  -0.08  128.000    0.000   26.098
OBS:  56318.086  z NULL   2.740e-01   6.368e+00   0.04   28.906   99.094   25.452
OBS:  56320.035  g NULL   3.529e+00   1.145e+01   0.31   26.131  101.869   28.287
OBS:  56327.039  r NULL   1.264e+00   2.797e+00   0.45   27.245  100.755   26.899
OBS:  56327.047  i NULL   3.341e+00   4.173e+00   0.80   26.190  101.810   26.232
OBS:  56327.055  z NULL   1.435e+01   4.758e+00   3.02   24.608    0.437   25.626
OBS:  56328.039  g NULL   2.204e+00   3.702e+00   0.60   26.642  101.358   28.386
END: 
