SURVEY: DES   
SNID:   520244   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.59638 +- 0.05350  (Helio, z_best) 
REDSHIFT_FINAL:   0.59638 +- 0.05350  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11051 
HOST_GALAXY_PHOTO-Z:   0.5964  +- 0.0535  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      44   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018892  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6955  
SIM_HOSTLIB_TRUEZ:  0.7000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11051  
SIM_DLMU:      43.129700  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0157   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.27  24.81  25.33  24.99  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56352.964844  days 
SIM_SALT2x0:   5.599e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.81   days 
SIM_TRESTMAX:    -1.16   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56353.586  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56287.160  i NULL  -2.035e+00   4.985e+00  -0.41   99.000    5.000   99.072
OBS:  56287.191  z NULL  -2.629e+00   3.894e+00  -0.68   99.000    5.000   98.931
OBS:  56289.035  g NULL   8.267e+00   1.189e+01   0.70   99.000    5.000   99.050
OBS:  56289.043  r NULL  -5.632e+00   4.184e+00  -1.35   99.000    5.000   98.999
OBS:  56289.152  i NULL  -8.154e+00   4.330e+00  -1.88   99.000    5.000   99.072
OBS:  56289.176  z NULL   1.206e-01   4.464e+00   0.03   99.000    5.000   98.931
OBS:  56297.039  g NULL  -2.686e+00   1.581e+00  -1.70   99.000    5.000   99.050
OBS:  56297.047  r NULL  -2.929e-01   1.219e+00  -0.24   99.000    5.000   98.999
OBS:  56297.062  i NULL  -6.995e-01   1.862e+00  -0.38   99.000    5.000   99.072
OBS:  56297.090  z NULL   3.576e-01   2.119e+00   0.17   99.000    5.000   98.931
OBS:  56305.094  g NULL  -1.733e+00   1.644e+00  -1.05  128.000    0.000   41.461
OBS:  56305.102  r NULL   3.407e-01   1.300e+00   0.26   28.669   99.331   43.967
OBS:  56305.113  i NULL  -1.131e+00   2.190e+00  -0.52  128.000    0.000   47.580
OBS:  56306.043  z NULL   2.450e+00   2.711e+00   0.90   26.527  101.473   47.921
OBS:  56313.047  g NULL  -6.461e+00   5.961e+00  -1.08  128.000    0.000   36.419
OBS:  56313.055  r NULL  -1.081e+00   2.524e+00  -0.43  128.000    0.000   37.136
OBS:  56313.090  i NULL  -2.567e+00   3.079e+00  -0.83  128.000    0.000   38.951
OBS:  56317.066  z NULL  -1.004e+00   4.249e+00  -0.24  128.000    0.000   35.776
OBS:  56321.035  g NULL   5.485e+00   2.916e+00   1.88   25.652    0.823   27.956
OBS:  56321.043  r NULL  -1.668e+00   1.365e+00  -1.22  128.000    0.000   28.763
OBS:  56321.066  i NULL  -7.356e+00   3.218e+00  -2.29  128.000    0.000   30.766
OBS:  56326.039  z NULL  -2.491e+00   2.606e+00  -0.96  128.000    0.000   30.715
OBS:  56333.043  g NULL   2.607e+01   1.922e+00  13.56   23.960    0.083   24.088
OBS:  56333.051  r NULL   7.665e+00   1.394e+00   5.50   25.289    0.217   25.515
OBS:  56334.043  i NULL  -2.831e-01   2.176e+00  -0.13  128.000    0.000   28.194
OBS:  56335.043  z NULL   7.711e-01   3.380e+00   0.23   27.782  100.218   28.336
OBS:  56344.992  g NULL   1.392e+01   4.346e+00   3.20   24.641    0.406   24.597
OBS:  56345.000  r NULL   8.728e+00   1.873e+00   4.66   25.148    0.263   24.867
OBS:  56345.016  i NULL   1.624e+00   3.451e+00   0.47   26.974  101.026   26.094
OBS:  56345.992  z NULL   9.358e+00   3.703e+00   2.53   25.072    0.546   25.514
OBS:  56349.996  g NULL   1.531e+01   3.982e+00   3.85   24.537    0.326   25.022
OBS:  56350.004  r NULL   1.005e+01   2.070e+00   4.86   24.994    0.251   24.793
OBS:  56350.996  i NULL   6.872e+00   3.024e+00   2.27   25.407    0.630   25.441
END: 
