SURVEY: DES   
SNID:   644846   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.47849 +- 0.05960  (Helio, z_best) 
REDSHIFT_FINAL:   0.47849 +- 0.05960  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19348 
HOST_GALAXY_PHOTO-Z:   0.4785  +- 0.0596  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      22   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = SDSS-014475  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4645  
SIM_HOSTLIB_TRUEZ:  0.4600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19348  
SIM_DLMU:      42.069752  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0086   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   99.06  23.85  23.35  23.18  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56348.085938  days 
SIM_SALT2x0:   1.486e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.27   days 
SIM_TRESTMAX:     2.06   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56347.309  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56292.035  z NULL  -1.786e+00   2.061e+00  -0.87   99.000    5.000   98.971
OBS:  56292.141  g NULL  -1.228e+00   3.053e+00  -0.40   99.000    5.000   99.058
OBS:  56292.156  r NULL   3.313e+00   1.736e+00   1.91   99.000    5.000   98.913
OBS:  56292.172  i NULL  -2.311e+00   2.653e+00  -0.87   99.000    5.000   99.032
OBS:  56303.039  g NULL  -2.377e-01   1.371e+00  -0.17   99.000    5.000   99.058
OBS:  56303.051  r NULL   1.900e-01   8.995e-01   0.21   99.000    5.000   98.913
OBS:  56303.070  i NULL   1.122e+00   1.413e+00   0.79   99.000    5.000   99.032
OBS:  56303.094  z NULL   2.507e+00   2.209e+00   1.14   99.000    5.000   98.971
OBS:  56311.043  g NULL  -3.453e-01   2.670e+00  -0.13   99.000    5.000   99.058
OBS:  56311.055  r NULL  -1.955e-01   1.496e+00  -0.13  128.000    0.000   54.502
OBS:  56311.074  i NULL   1.301e-01   2.388e+00   0.05   29.714   98.286   54.434
OBS:  56311.098  z NULL  -4.023e-01   2.434e+00  -0.17  128.000    0.000   53.827
OBS:  56317.125  g NULL  -3.367e-01   4.216e+00  -0.08   99.000    5.000   99.058
OBS:  56317.141  r NULL   7.013e-01   1.860e+00   0.38   27.885  100.115   36.228
OBS:  56318.109  i NULL  -3.605e+00   2.781e+00  -1.30  128.000    0.000   34.925
OBS:  56318.141  z NULL   5.280e+00   2.977e+00   1.77   25.693    0.900   35.086
OBS:  56321.090  g NULL  -2.410e+00   6.627e+00  -0.36   99.000    5.000   99.058
OBS:  56321.098  r NULL  -6.600e-01   2.887e+00  -0.23  128.000    0.000   32.095
OBS:  56321.109  i NULL   4.420e-02   3.401e+00   0.01   30.886   97.114   31.849
OBS:  56321.141  z NULL   3.560e+00   2.958e+00   1.20   26.122    1.929   31.958
OBS:  56332.039  g NULL   1.970e+00   1.459e+00   1.35   99.000    5.000   99.058
OBS:  56332.051  r NULL   4.345e+00   9.815e-01   4.43   25.905    0.278   25.746
OBS:  56332.070  i NULL   5.482e+00   1.588e+00   3.45   25.653    0.372   25.470
OBS:  56332.094  z NULL   3.564e+00   2.578e+00   1.38   26.120    1.397   25.562
OBS:  56340.043  g NULL  -2.550e+00   2.749e+00  -0.93   99.000    5.000   99.058
OBS:  56340.055  r NULL   3.009e+01   1.753e+00  17.16   23.804    0.065   23.846
OBS:  56340.074  i NULL   3.159e+01   2.791e+00  11.32   23.751    0.100   23.754
OBS:  56340.098  z NULL   2.514e+01   3.020e+00   8.32   23.999    0.140   23.827
OBS:  56348.055  g NULL   3.438e+00   3.249e+00   1.06   99.000    5.000   99.058
OBS:  56348.070  r NULL   2.916e+01   2.178e+00  13.39   23.838    0.084   23.854
OBS:  56349.004  i NULL   4.094e+01   2.488e+00  16.45   23.470    0.069   23.357
OBS:  56349.027  z NULL   5.364e+01   2.631e+00  20.38   23.176    0.055   23.163
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL  -1.564e+00   3.835e+00  -0.41   99.000    5.000   99.058
OBS:  56350.055  r NULL   2.815e+01   1.900e+00  14.81   23.876    0.076   23.924
OBS:  56350.070  i NULL   4.653e+01   3.285e+00  14.16   23.331    0.079   23.368
OBS:  56350.098  z NULL   4.947e+01   4.949e+00   9.99   23.264    0.115   23.154
OBS:  56351.043  g NULL  -6.244e-01   3.350e+00  -0.19   99.000    5.000   99.058
OBS:  56351.055  r NULL   2.481e+01   1.833e+00  13.54   24.013    0.084   23.960
OBS:  56351.070  i NULL   4.651e+01   3.187e+00  14.59   23.331    0.077   23.381
OBS:  56351.098  z NULL   4.668e+01   4.862e+00   9.60   23.327    0.120   23.150
END: 
