SURVEY: DES   
SNID:   18003   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.63987 +- 0.01830  (Helio, z_best) 
REDSHIFT_FINAL:   0.63987 +- 0.01830  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17661 
HOST_GALAXY_PHOTO-Z:   0.6399  +- 0.0183  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      24   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014599  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6526  
SIM_HOSTLIB_TRUEZ:  0.6500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17661  
SIM_DLMU:      42.960827  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0157   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.93  24.21  24.36  24.50  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56337.535156  days 
SIM_SALT2x0:   6.541e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.35   days 
SIM_TRESTMAX:     8.15   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56336.086  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL  -8.995e-01   2.033e+00  -0.44   99.000    5.000   99.009
OBS:  56274.176  r NULL  -1.211e+00   1.444e+00  -0.84   99.000    5.000   99.035
OBS:  56275.223  i NULL  -2.987e+00   3.008e+00  -0.99   99.000    5.000   98.960
OBS:  56276.191  z NULL   1.319e+00   3.402e+00   0.39   99.000    5.000   99.056
OBS:  56282.160  g NULL   4.186e+00   3.404e+00   1.23   99.000    5.000   99.009
OBS:  56282.184  r NULL   7.804e-01   2.178e+00   0.36   99.000    5.000   99.035
OBS:  56287.160  i NULL  -3.075e+00   4.986e+00  -0.62   99.000    5.000   98.960
OBS:  56287.191  z NULL  -5.924e+00   3.895e+00  -1.52   99.000    5.000   99.056
OBS:  56289.035  g NULL  -1.494e+01   1.190e+01  -1.26   99.000    5.000   99.009
OBS:  56289.043  r NULL  -1.727e+00   4.183e+00  -0.41   99.000    5.000   99.035
OBS:  56289.152  i NULL   9.430e-01   4.327e+00   0.22   99.000    5.000   98.960
OBS:  56289.176  z NULL   1.457e+00   4.464e+00   0.33   99.000    5.000   99.056
OBS:  56297.039  g NULL  -1.085e+00   1.580e+00  -0.69  128.000    0.000   50.690
OBS:  56297.047  r NULL   2.575e-01   1.219e+00   0.21   28.973   99.027   50.921
OBS:  56297.062  i NULL  -4.634e+00   1.864e+00  -2.49  128.000    0.000   51.529
OBS:  56297.090  z NULL  -6.168e-01   2.119e+00  -0.29  128.000    0.000   52.431
OBS:  56305.094  g NULL   2.203e+00   1.644e+00   1.34   26.642    1.488   47.751
OBS:  56305.102  r NULL   1.083e+00   1.301e+00   0.83   27.413  100.587   47.824
OBS:  56305.113  i NULL  -2.739e+00   2.191e+00  -1.25  128.000    0.000   48.154
OBS:  56306.043  z NULL  -9.174e-01   2.710e+00  -0.34  128.000    0.000   48.708
OBS:  56313.047  g NULL   1.113e+01   5.964e+00   1.87   24.884    0.833   39.818
OBS:  56313.055  r NULL  -2.020e+00   2.524e+00  -0.80  128.000    0.000   40.275
OBS:  56313.090  i NULL   1.690e+00   3.078e+00   0.55   26.931  101.069   40.698
OBS:  56317.066  z NULL  -4.374e+00   4.250e+00  -1.03  128.000    0.000   35.379
OBS:  56321.035  g NULL   3.081e+00   2.914e+00   1.06   26.278    3.157   29.774
OBS:  56321.043  r NULL  -6.050e-01   1.365e+00  -0.44  128.000    0.000   29.674
OBS:  56321.066  i NULL   4.094e+00   3.216e+00   1.27   25.970    1.670   29.837
OBS:  56326.039  z NULL   2.699e-01   2.606e+00   0.10   28.922   99.078   27.094
OBS:  56333.043  g NULL   1.107e+01   1.852e+00   5.98   24.889    0.199   24.717
OBS:  56333.051  r NULL   1.626e+01   1.426e+00  11.40   24.472    0.100   24.362
OBS:  56334.043  i NULL   2.010e+01   2.214e+00   9.08   24.242    0.126   24.364
OBS:  56335.043  z NULL   1.494e+01   3.393e+00   4.40   24.564    0.280   24.558
OBS:  56344.992  g NULL   3.392e+00   4.332e+00   0.78   26.174  101.826   25.545
OBS:  56345.000  r NULL   1.545e+01   1.890e+00   8.17   24.528    0.142   24.452
OBS:  56345.016  i NULL   1.100e+01   3.459e+00   3.18   24.897    0.411   24.578
OBS:  56345.992  z NULL   1.741e+01   3.714e+00   4.69   24.398    0.260   24.645
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.996  g NULL   1.097e+00   3.966e+00   0.28   27.400  100.600   26.082
OBS:  56350.004  r NULL   1.651e+01   2.086e+00   7.91   24.456    0.146   24.603
OBS:  56350.996  i NULL   2.128e+01   3.049e+00   6.98   24.180    0.167   24.672
END: 
