SURVEY: DES   
SNID:   506215   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.38339 +- 0.02480  (Helio, z_best) 
REDSHIFT_FINAL:   0.38339 +- 0.02480  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13922 
HOST_GALAXY_PHOTO-Z:   0.3834  +- 0.0248  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.3802  
SIM_HOSTLIB_TRUEZ:  0.3800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13922  
SIM_DLMU:      41.554523  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0089   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.115  mag  (host extinction at 5510 A)
SIM_RV:         1.665   (CCM89 extinction parameter) 
SIM_PEAKMAG:   22.76  22.00  21.97  22.28  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56343.320312  days 
SIM_DELTA:      0.030  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.970  
SIM_MAGDIM:    0.341  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.98   days 
SIM_TRESTMAX:     5.63   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56343.766  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.141  z NULL  -2.291e-01   2.584e+00  -0.09   99.000    5.000   99.000
OBS:  56289.227  g NULL  -7.346e+00   6.492e+00  -1.13   99.000    5.000   99.000
OBS:  56289.242  r NULL  -1.003e+00   2.701e+00  -0.37   99.000    5.000   99.000
OBS:  56289.258  i NULL  -1.465e+00   5.084e+00  -0.29   99.000    5.000   99.000
OBS:  56292.035  z NULL  -8.510e-01   2.061e+00  -0.41   99.000    5.000   99.000
OBS:  56292.141  g NULL   2.563e-01   3.053e+00   0.08   99.000    5.000   99.000
OBS:  56292.156  r NULL  -2.660e+00   1.735e+00  -1.53   99.000    5.000   99.000
OBS:  56292.172  i NULL   1.713e+00   2.653e+00   0.65   99.000    5.000   99.000
OBS:  56303.039  g NULL  -6.078e-01   1.371e+00  -0.44   99.000    5.000   99.000
OBS:  56303.051  r NULL  -5.722e-01   8.995e-01  -0.64   99.000    5.000   99.000
OBS:  56303.070  i NULL  -3.316e-01   1.413e+00  -0.23   99.000    5.000   99.000
OBS:  56303.094  z NULL   3.326e+00   2.209e+00   1.51   99.000    5.000   99.000
OBS:  56311.043  g NULL   7.218e+00   2.673e+00   2.70   99.000    5.000   99.000
OBS:  56311.055  r NULL  -1.215e+00   1.496e+00  -0.81   99.000    5.000   99.000
OBS:  56311.074  i NULL   2.518e+00   2.388e+00   1.05   99.000    5.000   99.000
OBS:  56311.098  z NULL  -3.321e+00   2.435e+00  -1.36   99.000    5.000   99.000
OBS:  56317.125  g NULL   4.914e+00   4.217e+00   1.17   25.771    2.120   29.318
OBS:  56317.141  r NULL  -1.869e+00   1.860e+00  -1.00  128.000    0.000   28.110
OBS:  56318.109  i NULL  -9.426e-01   2.781e+00  -0.34  128.000    0.000   27.103
OBS:  56318.141  z NULL  -2.613e+00   2.976e+00  -0.88  128.000    0.000   27.250
OBS:  56321.090  g NULL  -8.928e-01   6.631e+00  -0.13  128.000    0.000   26.322
OBS:  56321.098  r NULL   9.347e+00   2.897e+00   3.23   25.073    0.403   25.296
OBS:  56321.109  i NULL   3.762e+00   3.405e+00   1.10   26.062    2.565   25.239
OBS:  56321.141  z NULL   7.506e+00   2.961e+00   2.53   25.311    0.545   25.396
OBS:  56332.039  g NULL   4.797e+01   1.810e+00  26.51   23.298    0.042   23.314
OBS:  56332.051  r NULL   8.901e+01   1.958e+00  45.46   22.626    0.023   22.668
OBS:  56332.070  i NULL   8.468e+01   2.262e+00  37.44   22.681    0.030   22.658
OBS:  56332.094  z NULL   7.768e+01   2.963e+00  26.22   22.774    0.042   22.762
OBS:  56340.043  g NULL   7.979e+01   3.212e+00  24.84   22.745    0.045   22.682
OBS:  56340.055  r NULL   1.473e+02   3.235e+00  45.52   22.080    0.025   22.050
OBS:  56340.074  i NULL   1.486e+02   3.907e+00  38.04   22.070    0.029   22.049
OBS:  56340.098  z NULL   1.143e+02   3.672e+00  31.14   22.354    0.036   22.310
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   6.201e+01   3.513e+00  17.65   23.019    0.063   23.064
OBS:  56348.070  r NULL   1.434e+02   3.427e+00  41.84   22.109    0.027   22.078
OBS:  56349.004  i NULL   1.603e+02   3.833e+00  41.81   21.988    0.026   21.992
OBS:  56349.027  z NULL   1.173e+02   3.276e+00  35.81   22.327    0.030   22.349
OBS:  56350.043  g NULL   4.769e+01   3.981e+00  11.98   23.304    0.095   23.239
OBS:  56350.055  r NULL   1.403e+02   3.215e+00  43.64   22.132    0.025   22.152
OBS:  56350.070  i NULL   1.590e+02   4.353e+00  36.54   21.996    0.030   22.015
OBS:  56350.098  z NULL   1.133e+02   5.304e+00  21.36   22.365    0.052   22.384
OBS:  56351.043  g NULL   5.122e+01   3.529e+00  14.51   23.226    0.077   23.327
OBS:  56351.055  r NULL   1.321e+02   3.060e+00  43.16   22.198    0.025   22.197
OBS:  56351.070  i NULL   1.569e+02   4.251e+00  36.90   22.011    0.029   22.042
OBS:  56351.098  z NULL   1.071e+02   5.186e+00  20.65   22.426    0.054   22.425
END: 
