SURVEY: DES   
SNID:   405878   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.64917 +- 0.02650  (Helio, z_best) 
REDSHIFT_FINAL:   0.64917 +- 0.02650  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19879 
HOST_GALAXY_PHOTO-Z:   0.6492  +- 0.0265  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      22   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = SDSS-014475  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6686  
SIM_HOSTLIB_TRUEZ:  0.6700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19879  
SIM_DLMU:      43.024994  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0245   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   99.08  25.33  24.62  23.98  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56351.480469  days 
SIM_SALT2x0:   6.166e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.55   days 
SIM_TRESTMAX:    -0.29   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56351.203  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56287.160  i NULL  -1.578e+00   4.985e+00  -0.32   99.000    5.000   98.924
OBS:  56287.191  z NULL   2.880e+00   3.894e+00   0.74   99.000    5.000   98.974
OBS:  56289.035  g NULL  -5.123e-01   1.189e+01  -0.04   99.000    5.000   99.083
OBS:  56289.043  r NULL  -4.335e+00   4.184e+00  -1.04   99.000    5.000   98.943
OBS:  56289.152  i NULL  -1.649e+00   4.327e+00  -0.38   99.000    5.000   98.924
OBS:  56289.176  z NULL  -2.842e-01   4.464e+00  -0.06   99.000    5.000   98.974
OBS:  56297.039  g NULL  -2.172e+00   1.580e+00  -1.37   99.000    5.000   99.083
OBS:  56297.047  r NULL  -1.942e-01   1.219e+00  -0.16   99.000    5.000   98.943
OBS:  56297.062  i NULL   8.243e-01   1.862e+00   0.44   99.000    5.000   98.924
OBS:  56297.090  z NULL   1.162e+00   2.119e+00   0.55   99.000    5.000   98.974
OBS:  56305.094  g NULL  -5.394e-01   1.644e+00  -0.33   99.000    5.000   99.083
OBS:  56305.102  r NULL   1.091e+00   1.301e+00   0.84   27.405  100.595   56.612
OBS:  56305.113  i NULL  -4.683e-01   2.190e+00  -0.21  128.000    0.000   56.586
OBS:  56306.043  z NULL   1.161e+00   2.710e+00   0.43   27.338  100.662   56.065
OBS:  56313.047  g NULL  -8.007e+00   5.962e+00  -1.34   99.000    5.000   99.083
OBS:  56313.055  r NULL   2.312e+00   2.524e+00   0.92   26.590  101.410   41.101
OBS:  56313.090  i NULL  -3.292e+00   3.079e+00  -1.07  128.000    0.000   40.797
OBS:  56317.066  z NULL   3.806e+00   4.250e+00   0.90   26.049  101.951   35.959
OBS:  56321.035  g NULL   1.242e+00   2.913e+00   0.43   99.000    5.000   99.083
OBS:  56321.043  r NULL   7.590e-01   1.365e+00   0.56   27.799  100.201   33.066
OBS:  56321.066  i NULL   4.526e-01   3.215e+00   0.14   28.361   99.639   32.525
OBS:  56326.039  z NULL   2.303e+00   2.606e+00   0.88   26.594  101.406   29.194
OBS:  56333.043  g NULL  -5.071e-01   1.816e+00  -0.28   99.000    5.000   99.083
OBS:  56333.051  r NULL  -4.266e-01   1.383e+00  -0.31  128.000    0.000   27.394
OBS:  56334.043  i NULL   6.800e-01   2.177e+00   0.31   27.919  100.081   26.050
OBS:  56335.043  z NULL   2.984e+00   3.381e+00   0.88   26.313  101.687   25.785
OBS:  56344.992  g NULL   4.817e+00   4.327e+00   1.11   99.000    5.000   99.083
OBS:  56345.000  r NULL   5.645e+00   1.868e+00   3.02   25.621    0.438   25.118
OBS:  56345.016  i NULL   1.938e+01   3.472e+00   5.58   24.282    0.214   24.564
OBS:  56345.992  z NULL   2.959e+01   3.741e+00   7.91   23.822    0.146   24.139
OBS:  56349.996  g NULL  -6.175e+00   3.965e+00  -1.56   99.000    5.000   99.083
OBS:  56350.004  r NULL   7.620e+00   2.065e+00   3.69   25.295    0.343   25.251
OBS:  56350.996  i NULL   1.289e+01   3.033e+00   4.25   24.725    0.292   24.612
END: 
