SURVEY: DES   
SNID:   289795   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.64923 +- 0.01810  (Helio, z_best) 
REDSHIFT_FINAL:   0.64923 +- 0.01810  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19984 
HOST_GALAXY_PHOTO-Z:   0.6492  +- 0.0181  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.6574  
SIM_HOSTLIB_TRUEZ:  0.6600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19984  
SIM_DLMU:      42.980503  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0130   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.40  23.90  23.54  23.02  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56363.519531  days 
SIM_SALT2x0:   6.424e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.49   days 
SIM_TRESTMAX:    -7.49   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56363.961  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56303.039  g NULL   7.200e-01   1.371e+00   0.53   99.000    5.000   98.961
OBS:  56303.051  r NULL  -1.568e-01   8.995e-01  -0.17   99.000    5.000   98.998
OBS:  56303.070  i NULL  -1.340e-01   1.413e+00  -0.09   99.000    5.000   99.016
OBS:  56303.094  z NULL   1.266e+00   2.209e+00   0.57   99.000    5.000   99.091
OBS:  56311.043  g NULL  -6.564e-01   2.670e+00  -0.25   99.000    5.000   98.961
OBS:  56311.055  r NULL  -2.660e+00   1.497e+00  -1.78   99.000    5.000   98.998
OBS:  56311.074  i NULL   7.970e-01   2.388e+00   0.33   99.000    5.000   99.016
OBS:  56311.098  z NULL  -2.065e+00   2.434e+00  -0.85   99.000    5.000   99.091
OBS:  56317.125  g NULL  -4.466e-01   4.216e+00  -0.11  128.000    0.000   38.570
OBS:  56317.141  r NULL   4.431e+00   1.861e+00   2.38   25.884    0.591   38.900
OBS:  56318.109  i NULL   3.081e+00   2.781e+00   1.11   26.278    2.526   37.816
OBS:  56318.141  z NULL  -4.615e+00   2.976e+00  -1.55  128.000    0.000   37.791
OBS:  56321.090  g NULL   9.885e+00   6.630e+00   1.49   25.013    1.205   33.214
OBS:  56321.098  r NULL  -2.551e+00   2.887e+00  -0.88  128.000    0.000   33.573
OBS:  56321.109  i NULL  -3.682e+00   3.402e+00  -1.08  128.000    0.000   33.778
OBS:  56321.141  z NULL   3.566e+00   2.958e+00   1.21   26.119    1.918   33.726
OBS:  56332.039  g NULL  -1.356e+00   1.464e+00  -0.93  128.000    0.000   26.669
OBS:  56332.051  r NULL   1.117e+00   9.759e-01   1.15   27.379    2.248   26.639
OBS:  56332.070  i NULL   6.046e-01   1.583e+00   0.38   28.046   99.954   26.425
OBS:  56332.094  z NULL  -2.041e+00   2.577e+00  -0.79  128.000    0.000   26.126
OBS:  56340.043  g NULL   3.746e-01   2.751e+00   0.14   28.566   99.434   27.010
OBS:  56340.055  r NULL   8.456e+00   1.660e+00   5.10   25.182    0.238   24.890
OBS:  56340.074  i NULL   2.168e+01   2.754e+00   7.87   24.160    0.147   24.381
OBS:  56340.098  z NULL   2.081e+01   3.008e+00   6.92   24.204    0.170   24.111
OBS:  56348.055  g NULL   1.431e+00   3.256e+00   0.44   27.111  100.889   25.495
OBS:  56348.070  r NULL   3.337e+01   2.200e+00  15.17   23.692    0.074   23.741
OBS:  56349.004  i NULL   3.691e+01   2.464e+00  14.98   23.582    0.076   23.495
OBS:  56349.027  z NULL   5.467e+01   2.638e+00  20.73   23.156    0.053   23.271
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   1.098e+01   3.847e+00   2.86   24.898    0.468   25.401
OBS:  56350.055  r NULL   3.661e+01   1.953e+00  18.74   23.591    0.059   23.623
OBS:  56350.070  i NULL   4.321e+01   3.269e+00  13.22   23.411    0.085   23.456
OBS:  56350.098  z NULL   4.483e+01   4.934e+00   9.09   23.371    0.127   23.221
OBS:  56351.043  g NULL   6.832e+00   3.360e+00   2.03   25.414    0.735   25.391
OBS:  56351.055  r NULL   4.065e+01   1.933e+00  21.03   23.477    0.052   23.582
OBS:  56351.070  i NULL   4.474e+01   3.178e+00  14.08   23.373    0.080   23.436
OBS:  56351.098  z NULL   5.232e+01   4.882e+00  10.72   23.203    0.106   23.180
END: 
