SURVEY: DES   
SNID:   64403   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.89286 +- 0.05120  (Helio, z_best) 
REDSHIFT_FINAL:   0.89286 +- 0.05120  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10584 
HOST_GALAXY_PHOTO-Z:   0.8929  +- 0.0512  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.8723  
SIM_HOSTLIB_TRUEZ:  0.8700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10584  
SIM_DLMU:      43.733803  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0076   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.459  mag  (host extinction at 5510 A)
SIM_RV:         1.752   (CCM89 extinction parameter) 
SIM_PEAKMAG:   28.56  25.62  24.63  24.63  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56331.128906  days 
SIM_DELTA:      0.405  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.595  
SIM_MAGDIM:    0.854  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.04   days 
SIM_TRESTMAX:    10.67   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56330.555  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.035  i NULL   1.018e+01   9.887e+00   1.03   99.000    5.000   99.000
OBS:  56258.066  z NULL   4.611e+00   3.968e+00   1.16   99.000    5.000   99.000
OBS:  56258.215  g NULL   2.576e+00   4.947e+00   0.52   99.000    5.000   99.000
OBS:  56258.227  r NULL   2.524e+00   2.382e+00   1.06   99.000    5.000   99.000
OBS:  56261.098  g NULL   2.492e+01   8.840e+00   2.82   99.000    5.000   99.000
OBS:  56261.102  r NULL  -1.841e-01   3.394e+00  -0.05   99.000    5.000   99.000
OBS:  56261.125  i NULL   4.395e+00   3.854e+00   1.14   99.000    5.000   99.000
OBS:  56261.156  z NULL  -2.073e+00   3.086e+00  -0.67   99.000    5.000   99.000
OBS:  56273.160  g NULL  -2.032e-02   1.752e+00  -0.01   99.000    5.000   99.000
OBS:  56273.176  r NULL   1.368e+00   1.213e+00   1.13   99.000    5.000   99.000
OBS:  56273.188  i NULL   4.513e-01   2.023e+00   0.22   99.000    5.000   99.000
OBS:  56273.219  z NULL  -2.353e-02   2.251e+00  -0.01   99.000    5.000   99.000
OBS:  56281.160  g NULL   3.685e-01   2.074e+00   0.18   99.000    5.000   99.000
OBS:  56281.184  r NULL   3.335e-01   1.273e+00   0.26   99.000    5.000   99.000
OBS:  56281.203  i NULL  -7.528e-01   1.798e+00  -0.42   99.000    5.000   99.000
OBS:  56281.227  z NULL  -5.095e-01   2.290e+00  -0.22   99.000    5.000   99.000
OBS:  56288.086  g NULL   6.615e+00   4.851e+00   1.36   99.000    5.000   99.000
OBS:  56288.094  r NULL   1.780e+00   2.114e+00   0.84   99.000    5.000   99.000
OBS:  56288.109  i NULL  -1.585e+00   3.059e+00  -0.52   99.000    5.000   99.000
OBS:  56288.141  z NULL   3.863e-01   2.584e+00   0.15   99.000    5.000   99.000
OBS:  56289.227  g NULL  -6.411e-01   6.491e+00  -0.10   99.000    5.000   99.000
OBS:  56289.242  r NULL  -8.325e-01   2.701e+00  -0.31   99.000    5.000   99.000
OBS:  56289.258  i NULL  -3.684e+00   5.085e+00  -0.72   99.000    5.000   99.000
OBS:  56292.035  z NULL  -3.348e+00   2.062e+00  -1.62   99.000    5.000   99.000
OBS:  56292.141  g NULL   3.303e+00   3.054e+00   1.08   99.000    5.000   99.000
OBS:  56292.156  r NULL   1.604e+00   1.735e+00   0.92   99.000    5.000   99.000
OBS:  56292.172  i NULL   2.900e-01   2.653e+00   0.11   99.000    5.000   99.000
OBS:  56303.039  g NULL  -5.269e-02   1.371e+00  -0.04  128.000    0.000   32.052
OBS:  56303.051  r NULL  -1.100e+00   8.998e-01  -1.22  128.000    0.000   29.389
OBS:  56303.070  i NULL   1.994e+00   1.413e+00   1.41   26.751    1.339   28.616
OBS:  56303.094  z NULL  -1.211e+00   2.209e+00  -0.55  128.000    0.000   28.507
OBS:  56311.043  g NULL   6.577e-01   2.670e+00   0.25   27.955  100.045   30.867
OBS:  56311.055  r NULL  -6.103e-01   1.496e+00  -0.41  128.000    0.000   27.619
OBS:  56311.074  i NULL   7.052e-01   2.389e+00   0.30   27.879  100.121   26.494
OBS:  56311.098  z NULL   2.862e+00   2.435e+00   1.18   26.358    2.066   26.431
OBS:  56317.125  g NULL  -2.955e+00   4.217e+00  -0.70  128.000    0.000   29.664
OBS:  56317.141  r NULL   4.653e+00   1.863e+00   2.50   25.831    0.555   26.384
OBS:  56318.109  i NULL   3.929e+00   2.784e+00   1.41   26.014    1.342   25.174
OBS:  56318.141  z NULL   1.351e+01   2.986e+00   4.52   24.674    0.271   25.200
OBS:  56321.090  g NULL  -4.885e+00   6.628e+00  -0.74  128.000    0.000   28.929
OBS:  56321.098  r NULL   1.095e+00   2.890e+00   0.38   27.401  100.599   25.877
OBS:  56321.109  i NULL   1.239e+01   3.413e+00   3.63   24.767    0.350   24.919
OBS:  56321.141  z NULL   1.370e+01   2.969e+00   4.61   24.658    0.265   24.932
OBS:  56332.039  g NULL   5.544e-01   1.460e+00   0.38   28.140   99.860   28.575
OBS:  56332.051  r NULL   6.596e+00   9.862e-01   6.69   25.452    0.175   25.657
OBS:  56332.070  i NULL   1.468e+01   1.611e+00   9.11   24.583    0.126   24.639
OBS:  56332.094  z NULL   1.530e+01   2.594e+00   5.90   24.538    0.202   24.622
OBS:  56340.043  g NULL  -3.015e+00   2.750e+00  -1.10  128.000    0.000   29.633
OBS:  56340.055  r NULL   3.049e+00   1.649e+00   1.85   26.290    0.845   26.241
OBS:  56340.074  i NULL   1.284e+01   2.733e+00   4.70   24.729    0.260   24.908
OBS:  56340.098  z NULL   1.282e+01   2.991e+00   4.29   24.730    0.288   24.732
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL  -4.655e-01   3.249e+00  -0.14  128.000    0.000   30.453
OBS:  56348.070  r NULL   2.761e+00   2.100e+00   1.31   26.398    1.552   26.923
OBS:  56349.004  i NULL   5.683e+00   2.357e+00   2.41   25.614    0.582   25.444
OBS:  56349.027  z NULL   9.500e+00   2.434e+00   3.90   25.056    0.321   25.096
OBS:  56350.043  g NULL   2.861e+00   3.836e+00   0.75   26.359  101.641   30.537
OBS:  56350.055  r NULL   4.180e+00   1.816e+00   2.30   25.947    0.618   27.079
OBS:  56350.070  i NULL   4.110e+00   3.161e+00   1.30   25.965    1.593   25.518
OBS:  56350.098  z NULL   5.316e+00   4.861e+00   1.09   25.686    2.673   25.155
OBS:  56351.043  g NULL  -6.050e-01   3.350e+00  -0.18  128.000    0.000   30.596
OBS:  56351.055  r NULL   2.254e+00   1.762e+00   1.28   26.618    1.651   27.171
OBS:  56351.070  i NULL   6.699e+00   3.061e+00   2.19   25.435    0.663   25.588
OBS:  56351.098  z NULL   4.150e+00   4.781e+00   0.87   25.955  102.045   25.212
END: 
