SURVEY: DES   
SNID:   199922   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.50475 +- 0.02290  (Helio, z_best) 
REDSHIFT_FINAL:   0.50475 +- 0.02290  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14836 
HOST_GALAXY_PHOTO-Z:   0.5047  +- 0.0229  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      33   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018297  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5181  
SIM_HOSTLIB_TRUEZ:  0.5200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14836  
SIM_DLMU:      42.354176  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0211   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.85  24.59  24.99  24.57  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56362.679688  days 
SIM_SALT2x0:   1.144e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.93   days 
SIM_TRESTMAX:    -7.70   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56363.156  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56305.094  g NULL  -1.314e+00   1.644e+00  -0.80   99.000    5.000   98.960
OBS:  56305.102  r NULL   1.087e+00   1.301e+00   0.84   99.000    5.000   98.941
OBS:  56305.113  i NULL   7.820e-01   2.190e+00   0.36   99.000    5.000   98.981
OBS:  56306.043  z NULL   1.104e+00   2.710e+00   0.41   99.000    5.000   98.919
OBS:  56313.047  g NULL  -3.753e+00   5.961e+00  -0.63   99.000    5.000   98.960
OBS:  56313.055  r NULL   2.836e+00   2.524e+00   1.12   99.000    5.000   98.941
OBS:  56313.090  i NULL   2.434e+00   3.078e+00   0.79   99.000    5.000   98.981
OBS:  56317.066  z NULL   7.169e+00   4.251e+00   1.69   99.000    5.000   98.919
OBS:  56321.035  g NULL   2.758e+00   2.913e+00   0.95   26.399  101.601   46.523
OBS:  56321.043  r NULL  -1.691e+00   1.365e+00  -1.24  128.000    0.000   45.957
OBS:  56321.066  i NULL  -5.838e+00   3.217e+00  -1.81  128.000    0.000   46.043
OBS:  56326.039  z NULL   8.672e-01   2.606e+00   0.33   27.655  100.345   46.228
OBS:  56333.043  g NULL   3.438e+00   1.817e+00   1.89   26.159    0.815   31.464
OBS:  56333.051  r NULL  -1.939e+00   1.383e+00  -1.40  128.000    0.000   33.250
OBS:  56334.043  i NULL  -4.942e-01   2.176e+00  -0.23  128.000    0.000   31.100
OBS:  56335.043  z NULL   9.641e-01   3.380e+00   0.29   27.540  100.460   29.478
OBS:  56344.992  g NULL   1.731e+00   4.330e+00   0.40   26.904  101.096   25.900
OBS:  56345.000  r NULL   2.519e+00   1.863e+00   1.35   26.497    1.462   26.255
OBS:  56345.016  i NULL   5.942e+00   3.453e+00   1.72   25.565    0.944   25.913
OBS:  56345.992  z NULL   9.475e+00   3.703e+00   2.56   25.059    0.538   25.269
OBS:  56349.996  g NULL   2.553e+01   4.008e+00   6.37   23.982    0.185   24.304
OBS:  56350.004  r NULL   1.901e+01   2.093e+00   9.08   24.303    0.126   24.525
OBS:  56350.996  i NULL   8.707e+00   3.027e+00   2.88   25.150    0.464   25.001
END: 
