SURVEY: DES   
SNID:   337110   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.35543 +- 0.02690  (Helio, z_best) 
REDSHIFT_FINAL:   0.35543 +- 0.02690  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15599 
HOST_GALAXY_PHOTO-Z:   0.3554  +- 0.0269  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      38   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018596  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.3552  
SIM_HOSTLIB_TRUEZ:  0.3600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15599  
SIM_DLMU:      41.381607  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0240   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.57  23.48  23.63  23.34  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56311.105469  days 
SIM_SALT2x0:   2.801e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.09   days 
SIM_TRESTMAX:    27.96   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56311.359  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.125  g NULL  -1.614e+01   1.062e+01  -1.52   99.000    5.000   98.981
OBS:  56258.141  r NULL   5.167e+00   5.056e+00   1.02   99.000    5.000   98.948
OBS:  56261.035  i NULL   1.254e+00   6.086e+00   0.21   99.000    5.000   98.987
OBS:  56261.043  z NULL  -4.195e+00   4.616e+00  -0.91   99.000    5.000   99.029
OBS:  56261.242  g NULL   9.753e+00   7.741e+00   1.26   99.000    5.000   98.981
OBS:  56261.258  r NULL  -3.601e+00   3.921e+00  -0.92   99.000    5.000   98.948
OBS:  56274.188  g NULL   6.614e+00   3.588e+00   1.84   25.449    0.848   41.903
OBS:  56274.195  r NULL  -3.193e+00   2.730e+00  -1.17  128.000    0.000   45.362
OBS:  56274.203  i NULL  -1.473e+00   4.259e+00  -0.35  128.000    0.000   48.283
OBS:  56274.219  z NULL  -3.889e+00   5.011e+00  -0.78  128.000    0.000   45.784
OBS:  56282.203  g NULL  -6.174e+00   6.353e+00  -0.97  128.000    0.000   41.712
OBS:  56283.156  r NULL  -3.595e+00   3.130e+00  -1.15  128.000    0.000   36.628
OBS:  56283.168  i NULL   2.222e+00   5.038e+00   0.44   26.633  101.367   39.190
OBS:  56283.184  z NULL   4.859e+00   4.104e+00   1.18   25.784    2.021   37.607
OBS:  56288.191  g NULL  -2.910e+00   1.255e+01  -0.23  128.000    0.000   27.825
OBS:  56289.066  r NULL   9.540e+00   5.050e+00   1.89   25.051    0.817   30.107
OBS:  56289.078  i NULL  -5.633e+00   8.734e+00  -0.64  128.000    0.000   32.040
OBS:  56289.086  z NULL   3.915e+00   5.622e+00   0.70   26.018  101.982   29.221
OBS:  56292.090  g NULL   1.289e+01   1.143e+01   1.13   24.724    2.363   25.736
OBS:  56298.039  r NULL   8.322e+00   2.426e+00   3.43   25.199    0.375   25.046
OBS:  56298.047  i NULL   4.337e+00   3.553e+00   1.22   25.907    1.856   26.024
OBS:  56298.055  z NULL   2.272e+01   3.986e+00   5.70   24.109    0.209   24.234
OBS:  56304.043  g NULL   4.660e+01   2.864e+00  16.27   23.329    0.069   23.330
OBS:  56306.102  r NULL   4.089e+01   3.334e+00  12.26   23.471    0.093   23.288
OBS:  56306.113  i NULL   2.907e+01   4.356e+00   6.67   23.841    0.177   23.608
OBS:  56306.121  z NULL   4.815e+01   5.471e+00   8.80   23.293    0.131   23.260
OBS:  56312.047  g NULL   2.428e+01   9.651e+00   2.52   24.037    0.551   23.638
OBS:  56318.066  r NULL   2.873e+01   4.613e+00   6.23   23.854    0.190   23.700
OBS:  56318.078  i NULL   2.699e+01   7.992e+00   3.38   23.922    0.382   23.698
OBS:  56318.086  z NULL   4.770e+01   6.434e+00   7.41   23.304    0.157   23.479
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL   2.598e+01   1.148e+01   2.26   23.963    0.633   24.265
OBS:  56327.039  r NULL   2.900e+01   2.872e+00  10.10   23.844    0.113   23.925
OBS:  56327.047  i NULL   2.386e+01   4.211e+00   5.66   24.056    0.212   23.783
OBS:  56327.055  z NULL   3.201e+01   4.795e+00   6.68   23.737    0.177   23.545
OBS:  56328.039  g NULL   1.140e+01   3.739e+00   3.05   24.858    0.432   24.842
OBS:  56336.043  r NULL   1.949e+01   3.119e+00   6.25   24.275    0.190   24.105
OBS:  56336.055  i NULL   2.167e+01   5.036e+00   4.30   24.161    0.288   23.845
OBS:  56337.043  z NULL   4.670e+01   4.139e+00  11.28   23.327    0.100   23.592
OBS:  56338.043  g NULL   2.904e+00   3.570e+00   0.81   26.342  101.658   25.449
OBS:  56347.996  r NULL   2.104e+01   2.531e+00   8.31   24.192    0.139   24.295
OBS:  56348.004  i NULL   2.444e+01   4.901e+00   4.99   24.030    0.243   23.914
OBS:  56348.008  z NULL   3.514e+01   6.599e+00   5.32   23.635    0.226   23.658
OBS:  56348.996  g NULL   1.984e+00   5.513e+00   0.36   26.756  101.244   25.946
END: 
