SURVEY: DES   
SNID:   315232   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  3 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.55651 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.55651 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.55651 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19300 
HOST_GALAXY_PHOTO-Z:   0.5864  +- 0.0298  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      1   (non1a index) 
SIM_COMMENT:  SN Type = Ibc , MODEL = NUGENT1bc  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.5518  
SIM_HOSTLIB_TRUEZ:  0.5500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19300  
SIM_DLMU:      42.518639  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0106   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.47  23.31  23.04  22.82  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56363.976562  days 
SIM_SALT2x0:   9.830e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.27   days 
SIM_TRESTMAX:    -8.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56363.316  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56303.039  g NULL   2.960e-01   1.371e+00   0.22   99.000    5.000   96.834
OBS:  56303.051  r NULL   5.223e-02   8.994e-01   0.06   99.000    5.000   96.798
OBS:  56303.070  i NULL  -1.969e+00   1.413e+00  -1.39   99.000    5.000   96.741
OBS:  56303.094  z NULL  -1.093e+00   2.209e+00  -0.49   99.000    5.000   96.750
OBS:  56311.043  g NULL  -7.729e-02   2.670e+00  -0.03   99.000    5.000   96.834
OBS:  56311.055  r NULL   4.037e-01   1.496e+00   0.27   99.000    5.000   96.798
OBS:  56311.074  i NULL  -1.376e-01   2.388e+00  -0.06   99.000    5.000   96.741
OBS:  56311.098  z NULL   2.517e+00   2.435e+00   1.03   99.000    5.000   96.750
OBS:  56317.125  g NULL   1.507e+00   4.216e+00   0.36   99.000    5.000   96.834
OBS:  56317.141  r NULL   6.197e-01   1.860e+00   0.33   99.000    5.000   96.798
OBS:  56318.109  i NULL  -4.204e+00   2.781e+00  -1.51   99.000    5.000   96.741
OBS:  56318.141  z NULL   3.648e+00   2.976e+00   1.23   99.000    5.000   96.750
OBS:  56321.090  g NULL   6.503e+00   6.628e+00   0.98   99.000    5.000   96.834
OBS:  56321.098  r NULL  -2.934e+00   2.887e+00  -1.02   99.000    5.000   96.798
OBS:  56321.109  i NULL   3.177e+00   3.402e+00   0.93   99.000    5.000   96.741
OBS:  56321.141  z NULL   8.748e+00   2.961e+00   2.95   99.000    5.000   96.750
OBS:  56332.039  g NULL  -2.079e+00   1.459e+00  -1.43   99.000    5.000   96.834
OBS:  56332.051  r NULL   5.331e-01   9.738e-01   0.55   99.000    5.000   96.798
OBS:  56332.070  i NULL   9.271e-01   1.581e+00   0.59   99.000    5.000   96.741
OBS:  56332.094  z NULL   3.171e+00   2.577e+00   1.23   99.000    5.000   96.750
OBS:  56340.043  g NULL  -2.074e+00   2.750e+00  -0.75  128.000    0.000   28.325
OBS:  56340.055  r NULL   3.956e+00   1.650e+00   2.40   26.007    0.586   26.256
OBS:  56340.074  i NULL   7.625e+00   2.725e+00   2.80   25.294    0.480   25.535
OBS:  56340.098  z NULL   9.311e+00   2.986e+00   3.12   25.077    0.420   25.249
OBS:  56348.055  g NULL   7.584e+00   3.258e+00   2.33   25.300    0.609   25.776
OBS:  56348.070  r NULL   2.698e+01   2.167e+00  12.45   23.922    0.090   24.031
OBS:  56349.004  i NULL   3.796e+01   2.469e+00  15.37   23.552    0.073   23.533
OBS:  56349.027  z NULL   3.741e+01   2.530e+00  14.79   23.567    0.077   23.470
OBS:  56350.043  g NULL   5.975e-01   3.841e+00   0.16   28.059   99.941   25.395
OBS:  56350.055  r NULL   3.276e+01   1.927e+00  17.00   23.712    0.065   23.769
OBS:  56350.070  i NULL   4.454e+01   3.275e+00  13.60   23.378    0.083   23.442
OBS:  56350.098  z NULL   3.860e+01   4.915e+00   7.85   23.534    0.148   23.373
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   2.468e+00   3.358e+00   0.73   26.519  101.481   25.316
OBS:  56351.055  r NULL   3.399e+01   1.886e+00  18.02   23.672    0.062   23.675
OBS:  56351.070  i NULL   4.141e+01   3.163e+00  13.09   23.457    0.087   23.344
OBS:  56351.098  z NULL   4.427e+01   4.854e+00   9.12   23.385    0.127   23.282
END: 
