SURVEY: DES   
SNID:   296987   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.63837 +- 0.03930  (Helio, z_best) 
REDSHIFT_FINAL:   0.63837 +- 0.03930  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17103 
HOST_GALAXY_PHOTO-Z:   0.6384  +- 0.0393  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.7067  
SIM_HOSTLIB_TRUEZ:  0.7100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17103  
SIM_DLMU:      43.172081  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0103   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.388  mag  (host extinction at 5510 A)
SIM_RV:         2.919   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.75  23.76  23.44  23.38  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56185.769531  days 
SIM_DELTA:     -0.105  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.105  
SIM_MAGDIM:    0.530  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -5.61   days 
SIM_TRESTMAX:    68.74   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56185.793  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 129 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   5.237e+00   4.769e+00   1.10   25.702    2.622   25.594
OBS:  56176.199  r NULL   3.231e+01   2.222e+00  14.54   23.727    0.077   23.852
OBS:  56176.215  i NULL   3.251e+01   3.210e+00  10.13   23.720    0.113   23.659
OBS:  56176.238  z NULL   3.317e+01   2.562e+00  12.95   23.698    0.088   23.631
OBS:  56179.188  g NULL   5.373e+00   2.594e+00   2.07   25.674    0.716   25.402
OBS:  56179.195  r NULL   3.307e+01   1.829e+00  18.08   23.702    0.061   23.763
OBS:  56179.234  i NULL   4.083e+01   2.137e+00  19.11   23.473    0.058   23.516
OBS:  56179.266  z NULL   3.788e+01   3.798e+00   9.97   23.554    0.115   23.502
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56180.266  g NULL   9.577e+00   2.565e+00   3.73   25.047    0.338   25.420
OBS:  56180.281  r NULL   3.228e+01   1.451e+00  22.25   23.728    0.050   23.740
OBS:  56180.297  i NULL   3.740e+01   3.756e+00   9.96   23.568    0.115   23.501
OBS:  56180.328  z NULL   5.518e+01   4.605e+00  11.98   23.146    0.094   23.469
OBS:  56188.160  g NULL   7.488e-01   5.689e+00   0.13   27.814  100.186   25.842
OBS:  56188.176  r NULL   3.052e+01   5.611e+00   5.44   23.788    0.220   23.827
OBS:  56188.211  i NULL   4.052e+01   4.593e+00   8.82   23.481    0.131   23.449
OBS:  56188.238  z NULL   4.532e+01   3.506e+00  12.93   23.359    0.087   23.368
OBS:  56189.254  g NULL  -8.351e-01   2.291e+00  -0.36  128.000    0.000   25.916
OBS:  56189.270  r NULL   3.098e+01   3.332e+00   9.30   23.772    0.123   23.863
OBS:  56189.281  i NULL   3.428e+01   9.078e+00   3.78   23.662    0.334   23.461
OBS:  56189.312  z NULL   4.368e+01   3.079e+00  14.19   23.399    0.080   23.368
OBS:  56194.258  g NULL   2.518e+00   2.640e+00   0.95   26.497  101.503   26.520
OBS:  56194.270  r NULL   2.390e+01   1.566e+00  15.26   24.054    0.073   24.089
OBS:  56194.285  i NULL   3.555e+01   2.399e+00  14.82   23.623    0.076   23.580
OBS:  56194.305  z NULL   4.555e+01   2.536e+00  17.96   23.354    0.062   23.415
OBS:  56202.160  g NULL   1.995e+00   4.791e+00   0.42   26.750  101.250   27.101
OBS:  56202.176  r NULL   1.530e+01   2.345e+00   6.52   24.539    0.181   24.556
OBS:  56202.191  i NULL   2.781e+01   4.199e+00   6.62   23.890    0.178   23.905
OBS:  56202.215  z NULL   2.938e+01   2.769e+00  10.61   23.830    0.108   23.640
OBS:  56210.172  g NULL   2.810e+00   3.691e+00   0.76   26.378  101.622   27.989
OBS:  56210.188  r NULL   9.619e+00   3.222e+00   2.99   25.042    0.443   25.168
OBS:  56210.203  i NULL   2.263e+01   3.239e+00   6.99   24.113    0.167   24.328
OBS:  56210.234  z NULL   2.753e+01   3.881e+00   7.09   23.901    0.165   23.941
OBS:  56218.172  g NULL   3.586e-01   1.250e+00   0.29   28.613   99.387   28.532
OBS:  56218.191  r NULL   3.713e+00   9.628e-01   3.86   26.076    0.327   25.765
OBS:  56218.211  i NULL   1.012e+01   1.517e+00   6.67   24.987    0.177   24.797
OBS:  56219.156  z NULL   1.723e+01   1.962e+00   8.78   24.409    0.132   24.233
OBS:  56221.273  g NULL   1.193e+00   3.910e+00   0.31   27.308  100.692   28.700
OBS:  56221.281  r NULL   7.009e+00   5.584e+00   1.26   25.386    1.729   25.977
OBS:  56221.297  i NULL   1.148e+01   4.490e+00   2.56   24.850    0.538   24.977
OBS:  56221.324  z NULL   2.837e+01   1.441e+01   1.97   23.868    0.769   24.295
OBS:  56222.074  g NULL   9.973e-01   5.908e+00   0.17   27.503  100.497   28.785
OBS:  56222.090  r NULL   3.307e+00   2.628e+00   1.26   26.201    1.719   26.041
OBS:  56222.113  i NULL   1.168e+01   3.332e+00   3.50   24.832    0.364   25.022
OBS:  56222.133  z NULL   1.384e+01   5.064e+00   2.73   24.647    0.495   24.317
OBS:  56228.059  g NULL  -7.191e+00   7.694e+00  -0.93  128.000    0.000   29.189
OBS:  56228.066  r NULL   1.495e+00   2.391e+00   0.63   27.063  100.937   26.427
OBS:  56228.086  i NULL   1.096e+01   5.113e+00   2.14   24.901    0.682   25.305
OBS:  56228.109  z NULL   1.654e+01   4.146e+00   3.99   24.454    0.313   24.489
OBS:  56229.047  g NULL   3.298e-01   2.391e+01   0.01   28.704   99.296   29.229
OBS:  56229.059  r NULL   4.236e+00   3.851e+00   1.10   25.933    2.604   26.486
OBS:  56229.074  i NULL   7.915e+00   5.427e+00   1.46   25.254    1.256   25.348
OBS:  56229.102  z NULL   1.101e+01   4.854e+00   2.27   24.896    0.632   24.519
OBS:  56230.059  g NULL  -6.650e+00   6.572e+00  -1.01  128.000    0.000   29.266
OBS:  56230.102  r NULL   1.695e+00   2.917e+00   0.58   26.927  101.073   26.547
OBS:  56230.113  i NULL   6.450e+00   5.177e+00   1.25   25.476    1.762   25.394
OBS:  56230.145  z NULL   1.822e+01   2.688e+00   6.78   24.349    0.173   24.551
OBS:  56231.043  g NULL  -2.144e+00   6.045e+00  -0.35  128.000    0.000   29.258
OBS:  56231.059  r NULL   1.212e+00   2.551e+00   0.48   27.291  100.709   26.595
OBS:  56231.070  i NULL   7.267e+00   4.243e+00   1.71   25.347    0.952   25.438
OBS:  56231.102  z NULL   1.897e+01   3.298e+00   5.75   24.305    0.207   24.581
OBS:  56235.039  g NULL  -1.768e-01   5.184e+00  -0.03  128.000    0.000   28.968
OBS:  56235.047  r NULL   7.512e+00   3.708e+00   2.03   25.311    0.738   26.726
OBS:  56235.062  i NULL   1.182e+01   4.198e+00   2.81   24.819    0.476   25.629
OBS:  56235.090  z NULL   1.021e+01   8.235e+00   1.24   24.977    1.784   24.710
OBS:  56236.047  g NULL  -1.399e+00   4.872e+00  -0.29  128.000    0.000   28.886
OBS:  56236.062  r NULL  -8.677e-01   2.660e+00  -0.33  128.000    0.000   26.752
OBS:  56236.074  i NULL   4.547e+00   5.223e+00   0.87   25.856  102.144   25.672
OBS:  56236.105  z NULL   1.230e+01   5.325e+00   2.31   24.775    0.616   24.744
OBS:  56237.039  g NULL   2.779e-01   3.164e+00   0.09   28.890   99.110   28.809
OBS:  56237.051  r NULL   2.464e+00   2.213e+00   1.11   26.521    2.480   26.778
OBS:  56237.094  i NULL   3.294e+00   2.493e+00   1.32   26.206    1.537   25.713
OBS:  56237.125  z NULL   1.094e+01   3.702e+00   2.96   24.902    0.449   24.779
OBS:  56238.074  g NULL  -1.755e+00   2.523e+00  -0.70  128.000    0.000   28.741
OBS:  56238.094  r NULL   5.472e+00   1.592e+00   3.44   25.655    0.373   26.803
OBS:  56238.109  i NULL   1.738e+00   2.723e+00   0.64   26.900  101.100   25.750
OBS:  56238.129  z NULL   1.891e+01   3.127e+00   6.05   24.308    0.195   24.814
OBS:  56243.098  g NULL   1.809e+00   2.168e+00   0.83   26.857  101.143   28.505
OBS:  56243.109  r NULL   1.820e+00   1.655e+00   1.10   26.850    2.607   26.874
OBS:  56243.125  i NULL   5.368e+00   2.567e+00   2.09   25.675    0.706   25.904
OBS:  56243.152  z NULL   6.829e+00   2.554e+00   2.67   25.414    0.509   25.001
OBS:  56244.082  g NULL   9.816e-01   2.191e+00   0.45   27.520  100.480   28.470
OBS:  56244.098  r NULL  -5.665e-01   1.635e+00  -0.35  128.000    0.000   26.885
OBS:  56244.109  i NULL   3.725e+00   2.590e+00   1.44   26.072    1.291   25.930
OBS:  56244.133  z NULL   1.518e+01   2.996e+00   5.07   24.547    0.238   25.034
OBS:  56245.070  g NULL   1.016e+00   1.719e+00   0.59   27.483  100.517   28.458
OBS:  56245.082  r NULL   3.521e+00   1.355e+00   2.60   26.133    0.527   26.900
OBS:  56245.109  i NULL   5.635e+00   3.214e+00   1.75   25.623    0.917   25.956
OBS:  56245.137  z NULL   1.641e+01   2.854e+00   5.75   24.463    0.207   25.066
OBS:  56246.117  g NULL  -4.145e+00   6.563e+00  -0.63  128.000    0.000   28.474
OBS:  56246.125  r NULL   4.346e+00   2.812e+00   1.55   25.905    1.130   26.915
OBS:  56246.152  i NULL   5.980e+00   1.963e+00   3.05   25.558    0.432   25.986
OBS:  56246.180  z NULL   1.050e+01   1.944e+00   5.40   24.947    0.222   25.097
OBS:  56247.281  g NULL  -1.420e-01   1.489e+00  -0.10  128.000    0.000   28.520
OBS:  56247.297  r NULL  -1.674e-01   1.133e+00  -0.15  128.000    0.000   26.932
OBS:  56247.316  i NULL   5.057e+00   1.978e+00   2.56   25.740    0.538   26.021
OBS:  56247.340  z NULL   6.569e+00   2.493e+00   2.63   25.456    0.519   25.130
OBS:  56248.324  g NULL   1.286e+00   1.702e+00   0.76   27.227  100.773   28.595
OBS:  56248.340  r NULL   4.081e-01   1.336e+00   0.31   28.473   99.527   26.949
OBS:  56258.035  i NULL   1.683e+01   9.890e+00   1.70   24.435    0.961   26.255
OBS:  56258.066  z NULL   7.778e+00   3.971e+00   1.96   25.273    0.775   25.388
OBS:  56258.215  g NULL  -5.240e+00   4.948e+00  -1.06  128.000    0.000   28.997
OBS:  56258.227  r NULL  -7.274e-02   2.382e+00  -0.03  128.000    0.000   27.060
OBS:  56261.098  g NULL   2.260e+01   8.838e+00   2.56   24.115    0.538   29.031
OBS:  56261.102  r NULL   4.210e+00   3.396e+00   1.24   25.939    1.783   27.090
OBS:  56261.125  i NULL   2.896e+00   3.854e+00   0.75   26.346  101.654   26.290
OBS:  56261.156  z NULL   6.975e+00   3.089e+00   2.26   25.391    0.635   25.473
OBS:  56273.160  g NULL   3.020e+00   1.754e+00   1.72   26.300    0.943   28.946
OBS:  56273.176  r NULL   1.128e+00   1.214e+00   0.93   27.369  100.631   27.248
OBS:  56273.188  i NULL   2.016e+00   2.025e+00   1.00   26.739  101.261   26.419
OBS:  56273.219  z NULL   8.746e+00   2.257e+00   3.87   25.145    0.324   25.617
OBS:  56281.160  g NULL   6.184e-01   2.074e+00   0.30   28.022   99.978   29.050
OBS:  56281.184  r NULL   8.390e-02   1.274e+00   0.07   30.191   97.809   27.380
OBS:  56281.203  i NULL  -2.552e-01   1.799e+00  -0.14  128.000    0.000   26.561
OBS:  56281.227  z NULL   2.056e+00   2.291e+00   0.90   26.718  101.282   25.766
OBS:  56288.086  g NULL  -4.942e+00   4.850e+00  -1.02  128.000    0.000   29.204
OBS:  56288.094  r NULL   2.787e-01   2.114e+00   0.13   28.887   99.113   27.486
OBS:  56288.109  i NULL  -1.167e+00   3.059e+00  -0.38  128.000    0.000   26.690
OBS:  56288.141  z NULL   5.162e+00   2.586e+00   2.00   25.718    0.755   25.894
OBS:  56289.227  g NULL  -1.640e+01   6.498e+00  -2.52  128.000    0.000   29.229
OBS:  56289.242  r NULL   5.973e+00   2.703e+00   2.21   25.559    0.653   27.504
OBS:  56289.258  i NULL   5.330e-01   5.085e+00   0.10   28.183   99.817   26.711
OBS:  56292.035  z NULL   9.109e+00   2.069e+00   4.40   25.101    0.279   25.965
OBS:  56292.141  g NULL   4.432e-01   3.053e+00   0.15   28.384   99.616   29.273
OBS:  56292.156  r NULL   2.499e+00   1.736e+00   1.44   26.506    1.287   27.557
OBS:  56292.172  i NULL   2.894e+00   2.654e+00   1.09   26.346    2.702   26.757
OBS:  56303.039  g NULL   1.263e+00   1.371e+00   0.92   27.247  100.753   29.406
OBS:  56303.051  r NULL   6.739e-02   9.002e-01   0.07   30.429   97.571   27.773
OBS:  56303.070  i NULL   3.994e-01   1.414e+00   0.28   28.496   99.504   26.916
OBS:  56303.094  z NULL   3.595e-01   2.209e+00   0.16   28.611   99.389   26.166
END: 
