SURVEY: DES   
SNID:   894481   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.87471 +- 0.01440  (Helio, z_best) 
REDSHIFT_FINAL:   0.87471 +- 0.01440  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19177 
HOST_GALAXY_PHOTO-Z:   0.8747  +- 0.0144  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.9023  
SIM_HOSTLIB_TRUEZ:  0.9000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19177  
SIM_DLMU:      43.824516  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0273   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.151  mag  (host extinction at 5510 A)
SIM_RV:         2.227   (CCM89 extinction parameter) 
SIM_PEAKMAG:   28.40  24.94  24.05  24.08  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56294.066406  days 
SIM_DELTA:      0.378  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.622  
SIM_MAGDIM:    0.537  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.38   days 
SIM_TRESTMAX:    29.93   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56295.613  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 107 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56221.062  g NULL  -2.921e+00   4.488e+00  -0.65   99.000    5.000   99.000
OBS:  56221.074  r NULL   6.151e+00   3.582e+00   1.72   99.000    5.000   99.000
OBS:  56221.195  i NULL  -1.971e+01   1.346e+01  -1.46   99.000    5.000   99.000
OBS:  56221.227  z NULL  -1.124e+00   4.013e+00  -0.28   99.000    5.000   99.000
OBS:  56222.047  g NULL  -1.375e+00   6.419e+00  -0.21   99.000    5.000   99.000
OBS:  56222.062  r NULL  -2.522e+00   3.126e+00  -0.81   99.000    5.000   99.000
OBS:  56222.191  i NULL  -3.050e+00   9.790e+00  -0.31   99.000    5.000   99.000
OBS:  56222.211  z NULL  -2.631e+00   4.835e+00  -0.54   99.000    5.000   99.000
OBS:  56228.031  g NULL   9.909e+00   2.612e+01   0.38   99.000    5.000   99.000
OBS:  56228.047  r NULL   1.975e+01   1.165e+01   1.70   99.000    5.000   99.000
OBS:  56228.156  i NULL   2.756e+00   5.178e+00   0.53   99.000    5.000   99.000
OBS:  56228.188  z NULL  -2.402e+00   2.843e+00  -0.85   99.000    5.000   99.000
OBS:  56229.031  g NULL  -1.953e+01   3.075e+01  -0.64   99.000    5.000   99.000
OBS:  56229.156  r NULL   2.286e+00   3.595e+00   0.64   99.000    5.000   99.000
OBS:  56229.172  i NULL   4.879e+00   7.053e+00   0.69   99.000    5.000   99.000
OBS:  56229.199  z NULL  -2.560e-01   2.925e+00  -0.09   99.000    5.000   99.000
OBS:  56230.035  g NULL   3.453e+00   9.315e+00   0.37   99.000    5.000   99.000
OBS:  56230.043  r NULL  -5.854e+00   3.865e+00  -1.51   99.000    5.000   99.000
OBS:  56230.191  i NULL   2.684e-02   6.317e+00   0.00   99.000    5.000   99.000
OBS:  56230.215  z NULL  -4.474e+00   2.922e+00  -1.53   99.000    5.000   99.000
OBS:  56231.035  g NULL  -5.457e-01   7.694e+00  -0.07   99.000    5.000   99.000
OBS:  56231.156  r NULL   5.595e+00   2.656e+00   2.11   99.000    5.000   99.000
OBS:  56231.172  i NULL   3.448e+00   4.791e+00   0.72   99.000    5.000   99.000
OBS:  56231.191  z NULL  -7.314e+00   3.020e+00  -2.42   99.000    5.000   99.000
OBS:  56235.145  g NULL   5.878e+00   3.788e+00   1.55   99.000    5.000   99.000
OBS:  56235.160  r NULL  -1.843e+00   1.757e+00  -1.05   99.000    5.000   99.000
OBS:  56235.172  i NULL  -6.435e-01   3.200e+00  -0.20   99.000    5.000   99.000
OBS:  56235.195  z NULL   2.170e+00   2.936e+00   0.74   99.000    5.000   99.000
OBS:  56236.160  g NULL  -1.596e+00   2.000e+00  -0.80   99.000    5.000   99.000
OBS:  56236.172  r NULL  -8.782e-01   1.875e+00  -0.47   99.000    5.000   99.000
OBS:  56236.188  i NULL   1.613e+00   2.783e+00   0.58   99.000    5.000   99.000
OBS:  56236.207  z NULL  -7.166e+00   3.193e+00  -2.24   99.000    5.000   99.000
OBS:  56237.176  g NULL  -3.187e-01   3.438e+00  -0.09   99.000    5.000   99.000
OBS:  56237.188  r NULL  -1.978e+00   2.252e+00  -0.88   99.000    5.000   99.000
OBS:  56237.207  i NULL   7.179e-01   2.861e+00   0.25   99.000    5.000   99.000
OBS:  56237.238  z NULL  -1.816e+00   3.867e+00  -0.47   99.000    5.000   99.000
OBS:  56238.188  g NULL   6.108e-01   2.970e+00   0.21   99.000    5.000   99.000
OBS:  56238.199  r NULL  -2.263e-01   2.023e+00  -0.11   99.000    5.000   99.000
OBS:  56238.219  i NULL  -5.907e-01   3.235e+00  -0.18   99.000    5.000   99.000
OBS:  56238.250  z NULL  -2.689e+00   4.861e+00  -0.55   99.000    5.000   99.000
OBS:  56243.203  g NULL  -1.931e-01   1.689e+00  -0.11   99.000    5.000   99.000
OBS:  56243.211  r NULL   1.538e+00   1.224e+00   1.26   99.000    5.000   99.000
OBS:  56243.223  i NULL   3.286e+00   1.849e+00   1.78   99.000    5.000   99.000
OBS:  56243.250  z NULL   2.730e+00   2.416e+00   1.13   99.000    5.000   99.000
OBS:  56244.180  g NULL  -8.823e-01   1.782e+00  -0.50   99.000    5.000   99.000
OBS:  56244.188  r NULL   1.276e+00   1.373e+00   0.93   99.000    5.000   99.000
OBS:  56244.203  i NULL  -7.669e-01   1.987e+00  -0.39   99.000    5.000   99.000
OBS:  56244.223  z NULL   1.628e+00   2.230e+00   0.73   99.000    5.000   99.000
OBS:  56245.191  g NULL   3.631e+00   4.785e+00   0.76   99.000    5.000   99.000
OBS:  56245.199  r NULL  -4.276e-01   1.174e+00  -0.36   99.000    5.000   99.000
OBS:  56245.219  i NULL   2.387e+00   2.077e+00   1.15   99.000    5.000   99.000
OBS:  56245.246  z NULL  -6.917e+00   5.919e+00  -1.17   99.000    5.000   99.000
OBS:  56246.234  g NULL  -1.711e+00   2.000e+00  -0.86   99.000    5.000   99.000
OBS:  56246.246  r NULL  -9.315e-01   3.167e+00  -0.29   99.000    5.000   99.000
OBS:  56246.262  i NULL   5.453e-01   5.640e+00   0.10   99.000    5.000   99.000
OBS:  56246.285  z NULL   2.895e+00   1.277e+01   0.23   99.000    5.000   99.000
OBS:  56248.207  g NULL  -1.015e+00   1.752e+00  -0.58   99.000    5.000   99.000
OBS:  56248.215  r NULL   2.062e+00   1.325e+00   1.56   99.000    5.000   99.000
OBS:  56248.230  i NULL  -1.455e-01   2.206e+00  -0.07   99.000    5.000   99.000
OBS:  56248.250  z NULL   4.505e+00   3.030e+00   1.49   99.000    5.000   99.000
OBS:  56258.242  g NULL  -1.205e+01   8.084e+00  -1.49  128.000    0.000   37.574
OBS:  56258.258  r NULL   1.179e+00   4.418e+00   0.27   27.321  100.679   32.129
OBS:  56259.160  i NULL  -1.924e+00   4.540e+00  -0.42  128.000    0.000   30.389
OBS:  56259.180  z NULL   2.008e+00   3.059e+00   0.66   26.743  101.257   30.407
OBS:  56261.215  g NULL   2.141e-01   3.958e+00   0.05   29.174   98.826   33.433
OBS:  56261.230  r NULL  -8.718e-01   1.853e+00  -0.47  128.000    0.000   30.023
OBS:  56267.156  i NULL   2.473e+00   2.211e+00   1.12   26.517    2.436   27.546
OBS:  56267.180  z NULL   2.253e+00   3.049e+00   0.74   26.618  101.382   27.561
OBS:  56274.160  g NULL  -1.428e+00   2.033e+00  -0.70  128.000    0.000   30.603
OBS:  56274.176  r NULL   9.583e-01   1.445e+00   0.66   27.546  100.454   26.799
OBS:  56275.223  i NULL   1.042e+01   3.015e+00   3.46   24.955    0.370   25.524
OBS:  56276.191  z NULL   8.311e+00   3.406e+00   2.44   25.201    0.572   25.350
OBS:  56282.160  g NULL  -2.463e+00   3.404e+00  -0.72  128.000    0.000   29.150
OBS:  56282.184  r NULL   6.971e+00   2.185e+00   3.19   25.392    0.408   25.367
OBS:  56287.160  i NULL   2.555e+01   5.011e+00   5.10   23.982    0.237   24.172
OBS:  56287.191  z NULL   2.012e+01   3.913e+00   5.14   24.241    0.235   24.214
OBS:  56289.035  g NULL  -1.336e+01   1.189e+01  -1.12  128.000    0.000   28.193
OBS:  56289.043  r NULL   1.891e+01   4.200e+00   4.50   24.308    0.272   24.850
OBS:  56289.152  i NULL   1.736e+01   4.343e+00   4.00   24.401    0.313   24.101
OBS:  56289.176  z NULL   2.144e+01   4.483e+00   4.78   24.172    0.255   24.168
OBS:  56297.039  g NULL   6.055e-02   1.581e+00   0.04   30.545   97.455   28.518
OBS:  56297.047  r NULL   1.022e+01   1.240e+00   8.24   24.977    0.140   25.075
OBS:  56297.062  i NULL   2.404e+01   1.924e+00  12.49   24.048    0.090   24.106
OBS:  56297.090  z NULL   2.082e+01   2.158e+00   9.65   24.204    0.119   24.073
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   1.866e+00   1.644e+00   1.13   26.823    2.311   29.808
OBS:  56305.102  r NULL   2.967e+00   1.305e+00   2.27   26.319    0.630   25.797
OBS:  56305.113  i NULL   1.551e+01   2.215e+00   7.00   24.523    0.168   24.456
OBS:  56306.043  z NULL   2.434e+01   2.750e+00   8.85   24.034    0.129   24.294
OBS:  56313.047  g NULL  -1.624e+00   5.960e+00  -0.27  128.000    0.000   30.349
OBS:  56313.055  r NULL   3.146e+00   2.525e+00   1.25   26.255    1.761   26.454
OBS:  56313.090  i NULL   9.962e+00   3.086e+00   3.23   25.004    0.403   24.958
OBS:  56317.066  z NULL   1.272e+01   4.256e+00   2.99   24.739    0.442   24.850
OBS:  56321.035  g NULL   1.362e+00   2.913e+00   0.47   27.164  100.836   30.996
OBS:  56321.043  r NULL   4.128e+00   1.368e+00   3.02   25.961    0.436   27.180
OBS:  56321.066  i NULL   8.134e+00   3.221e+00   2.53   25.224    0.547   25.593
OBS:  56326.039  z NULL   1.056e+01   2.614e+00   4.04   24.941    0.308   25.306
OBS:  56333.043  g NULL  -4.066e+00   1.817e+00  -2.24  128.000    0.000   31.444
OBS:  56333.051  r NULL  -6.731e-01   1.383e+00  -0.49  128.000    0.000   28.072
OBS:  56334.043  i NULL  -3.301e+00   2.177e+00  -1.52  128.000    0.000   26.528
OBS:  56335.043  z NULL   4.502e+00   3.381e+00   1.33   25.866    1.510   25.792
OBS:  56344.992  g NULL  -5.215e+00   4.328e+00  -1.21  128.000    0.000   31.460
OBS:  56345.000  r NULL  -3.058e-03   1.861e+00  -0.00  128.000    0.000   28.536
OBS:  56345.016  i NULL  -3.333e+00   3.451e+00  -0.97  128.000    0.000   27.067
OBS:  56345.992  z NULL   2.291e+00   3.699e+00   0.62   26.600  101.400   26.277
OBS:  56349.996  g NULL  -4.565e+00   3.964e+00  -1.15  128.000    0.000   31.283
OBS:  56350.004  r NULL   2.348e-01   2.057e+00   0.11   29.073   98.927   28.655
OBS:  56350.996  i NULL   5.459e-01   3.020e+00   0.18   28.157   99.843   27.306
END: 
