SURVEY: DES   
SNID:   148165   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.52638 +- 0.06050  (Helio, z_best) 
REDSHIFT_FINAL:   0.52638 +- 0.06050  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11714 
HOST_GALAXY_PHOTO-Z:   0.5264  +- 0.0605  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4949  
SIM_HOSTLIB_TRUEZ:  0.4900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11714  
SIM_DLMU:      42.234379  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0197   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.060  mag  (host extinction at 5510 A)
SIM_RV:         1.743   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.80  22.54  22.65  22.75  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56248.605469  days 
SIM_DELTA:      0.164  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.836  
SIM_MAGDIM:    0.357  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.77   days 
SIM_TRESTMAX:    68.49   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56248.105  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 123 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56189.148  g NULL  -3.100e+00   9.760e+00  -0.32   99.000    5.000   99.000
OBS:  56189.160  r NULL   5.850e+00   3.877e+00   1.51   99.000    5.000   99.000
OBS:  56189.176  i NULL  -1.823e+01   8.077e+00  -2.26   99.000    5.000   99.000
OBS:  56189.203  z NULL  -1.940e+00   4.692e+00  -0.41   99.000    5.000   99.000
OBS:  56194.121  g NULL  -2.761e+00   3.771e+00  -0.73   99.000    5.000   99.000
OBS:  56194.129  r NULL  -2.643e-01   2.349e+00  -0.11   99.000    5.000   99.000
OBS:  56200.156  i NULL  -7.408e+00   8.067e+00  -0.92   99.000    5.000   99.000
OBS:  56200.180  z NULL   1.674e+00   5.635e+00   0.30   99.000    5.000   99.000
OBS:  56207.156  g NULL   4.051e+00   2.281e+00   1.78   99.000    5.000   99.000
OBS:  56207.172  r NULL  -8.788e-02   1.603e+00  -0.05   99.000    5.000   99.000
OBS:  56209.191  i NULL   1.519e+00   2.140e+00   0.71   99.000    5.000   99.000
OBS:  56209.215  z NULL  -1.605e+00   2.200e+00  -0.73   99.000    5.000   99.000
OBS:  56215.164  g NULL  -4.379e-01   1.595e+00  -0.27   99.000    5.000   99.000
OBS:  56215.180  r NULL   5.437e-01   1.096e+00   0.50   99.000    5.000   99.000
OBS:  56217.152  i NULL  -1.300e+00   1.396e+00  -0.93   99.000    5.000   99.000
OBS:  56217.191  z NULL  -6.617e-01   1.816e+00  -0.36   99.000    5.000   99.000
OBS:  56221.062  g NULL  -8.988e+00   4.491e+00  -2.00  128.000    0.000   30.109
OBS:  56221.074  r NULL  -3.093e+00   3.581e+00  -0.86  128.000    0.000   28.294
OBS:  56221.195  i NULL  -1.492e+01   1.346e+01  -1.11  128.000    0.000   28.153
OBS:  56221.227  z NULL   2.269e+00   4.014e+00   0.57   26.611  101.389   28.207
OBS:  56222.047  g NULL  -8.637e+00   6.421e+00  -1.35  128.000    0.000   29.115
OBS:  56222.062  r NULL   8.017e-01   3.126e+00   0.26   27.740  100.260   27.439
OBS:  56222.191  i NULL   8.257e-01   9.791e+00   0.08   27.708  100.292   27.369
OBS:  56222.211  z NULL   6.212e-01   4.835e+00   0.13   28.017   99.983   27.428
OBS:  56228.031  g NULL   1.615e+01   2.612e+01   0.62   24.479  103.521   26.712
OBS:  56228.047  r NULL   1.142e+01   1.164e+01   0.98   24.855  103.145   25.148
OBS:  56228.156  i NULL   2.262e+01   5.197e+00   4.35   24.114    0.283   25.108
OBS:  56228.188  z NULL   8.483e+00   2.848e+00   2.98   25.179    0.444   25.197
OBS:  56229.031  g NULL  -6.427e+00   3.075e+01  -0.21  128.000    0.000   26.395
OBS:  56229.156  r NULL   1.580e+01   3.610e+00   4.38   24.503    0.281   24.877
OBS:  56229.172  i NULL   1.828e+01   7.062e+00   2.59   24.345    0.530   24.860
OBS:  56229.199  z NULL   1.609e+01   2.942e+00   5.47   24.484    0.219   24.943
OBS:  56230.035  g NULL   6.461e-01   9.316e+00   0.07   27.974  100.026   26.084
OBS:  56230.043  r NULL   1.811e+01   3.881e+00   4.67   24.355    0.261   24.657
OBS:  56230.191  i NULL   1.873e+01   6.329e+00   2.96   24.319    0.447   24.626
OBS:  56230.215  z NULL   1.500e+01   2.936e+00   5.11   24.560    0.236   24.702
OBS:  56231.035  g NULL   6.790e+00   7.697e+00   0.88   25.420  102.580   25.786
OBS:  56231.156  r NULL   1.815e+01   2.681e+00   6.77   24.353    0.173   24.387
OBS:  56231.172  i NULL   1.354e+01   4.800e+00   2.82   24.671    0.476   24.406
OBS:  56231.191  z NULL   2.323e+01   3.050e+00   7.62   24.085    0.152   24.478
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56235.145  g NULL   8.977e+00   3.802e+00   2.36   25.117    0.599   24.767
OBS:  56235.160  r NULL   4.016e+01   1.926e+00  20.85   23.490    0.053   23.503
OBS:  56235.172  i NULL   4.045e+01   3.296e+00  12.27   23.483    0.092   23.582
OBS:  56235.195  z NULL   3.777e+01   3.022e+00  12.50   23.557    0.090   23.656
OBS:  56236.160  g NULL   1.819e+01   2.053e+00   8.86   24.350    0.129   24.539
OBS:  56236.172  r NULL   4.991e+01   2.112e+00  23.63   23.255    0.046   23.311
OBS:  56236.188  i NULL   4.139e+01   2.898e+00  14.28   23.458    0.079   23.410
OBS:  56236.207  z NULL   4.206e+01   3.288e+00  12.79   23.440    0.088   23.483
OBS:  56237.176  g NULL   1.864e+01   3.486e+00   5.35   24.324    0.225   24.344
OBS:  56237.188  r NULL   6.095e+01   2.550e+00  23.90   23.038    0.046   23.143
OBS:  56237.207  i NULL   4.450e+01   2.992e+00  14.87   23.379    0.076   23.264
OBS:  56237.238  z NULL   4.443e+01   3.959e+00  11.22   23.381    0.102   23.333
OBS:  56238.188  g NULL   1.973e+01   3.030e+00   6.51   24.262    0.181   24.178
OBS:  56238.199  r NULL   6.488e+01   2.383e+00  27.23   22.970    0.040   23.000
OBS:  56238.219  i NULL   5.708e+01   3.418e+00  16.70   23.109    0.067   23.141
OBS:  56238.250  z NULL   4.565e+01   4.940e+00   9.24   23.351    0.125   23.209
OBS:  56243.203  g NULL   3.654e+01   1.883e+00  19.41   23.593    0.057   23.650
OBS:  56243.211  r NULL   8.689e+01   2.066e+00  42.06   22.653    0.026   22.635
OBS:  56243.223  i NULL   7.758e+01   2.371e+00  32.72   22.776    0.034   22.787
OBS:  56243.250  z NULL   7.182e+01   2.768e+00  25.94   22.859    0.042   22.897
OBS:  56244.180  g NULL   3.751e+01   1.980e+00  18.94   23.565    0.058   23.631
OBS:  56244.188  r NULL   9.275e+01   2.242e+00  41.37   22.582    0.026   22.598
OBS:  56244.203  i NULL   8.194e+01   2.527e+00  32.43   22.716    0.034   22.753
OBS:  56244.223  z NULL   7.382e+01   2.628e+00  28.08   22.830    0.039   22.863
OBS:  56245.191  g NULL   3.577e+01   4.900e+00   7.30   23.616    0.160   23.644
OBS:  56245.199  r NULL   9.579e+01   2.169e+00  44.16   22.547    0.024   22.572
OBS:  56245.219  i NULL   8.184e+01   2.601e+00  31.47   22.718    0.035   22.723
OBS:  56245.246  z NULL   7.839e+01   6.104e+00  12.84   22.764    0.088   22.832
OBS:  56246.234  g NULL   3.029e+01   2.137e+00  14.18   23.797    0.080   23.678
OBS:  56246.246  r NULL   9.722e+01   3.703e+00  26.25   22.531    0.042   22.553
OBS:  56246.262  i NULL   8.385e+01   5.883e+00  14.25   22.691    0.079   22.696
OBS:  56246.285  z NULL   8.810e+01   1.288e+01   6.84   22.638    0.171   22.802
OBS:  56248.207  g NULL   3.216e+01   1.905e+00  16.88   23.732    0.066   23.780
OBS:  56248.215  r NULL   9.720e+01   2.277e+00  42.69   22.531    0.026   22.539
OBS:  56248.230  i NULL   8.568e+01   2.746e+00  31.20   22.668    0.035   22.658
OBS:  56248.250  z NULL   7.664e+01   3.357e+00  22.83   22.789    0.049   22.756
OBS:  56258.242  g NULL   1.494e+01   8.090e+00   1.85   24.564    0.847   24.790
OBS:  56258.258  r NULL   7.320e+01   4.636e+00  15.79   22.839    0.071   22.893
OBS:  56259.160  i NULL   8.050e+01   4.792e+00  16.80   22.735    0.066   22.823
OBS:  56259.180  z NULL   6.362e+01   3.286e+00  19.36   22.991    0.058   22.973
OBS:  56261.215  g NULL   1.166e+01   3.970e+00   2.94   24.834    0.452   25.097
OBS:  56261.230  r NULL   5.915e+01   2.176e+00  27.18   23.070    0.041   23.082
OBS:  56267.156  i NULL   5.384e+01   2.444e+00  22.03   23.172    0.050   23.200
OBS:  56267.180  z NULL   5.381e+01   3.214e+00  16.74   23.173    0.066   23.325
OBS:  56274.160  g NULL   3.261e+00   2.038e+00   1.60   26.217    1.064   26.519
OBS:  56274.176  r NULL   2.021e+01   1.504e+00  13.44   24.236    0.084   24.206
OBS:  56275.223  i NULL   3.782e+01   3.098e+00  12.21   23.556    0.093   23.535
OBS:  56276.191  z NULL   4.727e+01   3.517e+00  13.44   23.314    0.083   23.469
OBS:  56282.160  g NULL   1.890e+00   3.405e+00   0.56   26.809  101.191   27.101
OBS:  56282.184  r NULL   9.238e+00   2.190e+00   4.22   25.086    0.295   24.777
OBS:  56287.160  i NULL   2.716e+01   5.014e+00   5.42   23.915    0.221   24.087
OBS:  56287.191  z NULL   2.483e+01   3.924e+00   6.33   24.013    0.187   23.810
OBS:  56289.035  g NULL   1.674e+00   1.189e+01   0.14   26.940  101.060   27.378
OBS:  56289.043  r NULL  -4.979e+00   4.186e+00  -1.19  128.000    0.000   25.195
OBS:  56289.152  i NULL   1.468e+01   4.339e+00   3.38   24.583    0.381   24.185
OBS:  56289.176  z NULL   2.481e+01   4.489e+00   5.53   24.014    0.217   23.909
OBS:  56297.039  g NULL   3.414e+00   1.584e+00   2.16   26.167    0.676   27.150
OBS:  56297.047  r NULL   7.171e+00   1.231e+00   5.83   25.361    0.204   25.469
OBS:  56297.062  i NULL   1.418e+01   1.887e+00   7.51   24.621    0.155   24.525
OBS:  56297.090  z NULL   1.961e+01   2.153e+00   9.11   24.269    0.126   24.312
OBS:  56305.094  g NULL   4.173e+00   1.649e+00   2.53   25.949    0.545   27.059
OBS:  56305.102  r NULL   5.350e+00   1.308e+00   4.09   25.679    0.304   25.617
OBS:  56305.113  i NULL   1.430e+01   2.211e+00   6.47   24.612    0.182   24.781
OBS:  56306.043  z NULL   1.574e+01   2.728e+00   5.77   24.507    0.206   24.605
OBS:  56313.047  g NULL   2.777e+00   5.961e+00   0.47   26.391  101.609   27.271
OBS:  56313.055  r NULL   3.361e+00   2.526e+00   1.33   26.184    1.513   25.746
OBS:  56313.090  i NULL   1.334e+01   3.091e+00   4.32   24.687    0.286   24.963
OBS:  56317.066  z NULL   1.300e+01   4.257e+00   3.05   24.715    0.430   24.848
OBS:  56321.035  g NULL   1.112e+00   2.915e+00   0.38   27.385  100.615   27.265
OBS:  56321.043  r NULL   2.437e+00   1.368e+00   1.78   26.533    0.896   26.022
OBS:  56321.066  i NULL   1.063e+01   3.225e+00   3.30   24.933    0.392   25.180
OBS:  56326.039  z NULL   1.419e+01   2.621e+00   5.41   24.620    0.221   25.079
OBS:  56333.043  g NULL  -1.496e-01   1.818e+00  -0.08  128.000    0.000   27.276
OBS:  56333.051  r NULL   3.175e+00   1.385e+00   2.29   26.246    0.622   26.386
OBS:  56334.043  i NULL   8.355e+00   2.184e+00   3.83   25.195    0.328   25.502
OBS:  56335.043  z NULL   1.797e+00   3.381e+00   0.53   26.863  101.137   25.239
OBS:  56344.992  g NULL  -2.232e+00   4.327e+00  -0.52  128.000    0.000   27.511
OBS:  56345.000  r NULL   4.602e+00   1.864e+00   2.47   25.843    0.563   26.621
OBS:  56345.016  i NULL   1.914e+00   3.451e+00   0.55   26.795  101.205   25.724
OBS:  56345.992  z NULL   4.375e+00   3.700e+00   1.18   25.898    2.031   25.445
OBS:  56349.996  g NULL  -6.163e-01   3.964e+00  -0.16  128.000    0.000   27.590
OBS:  56350.004  r NULL   2.099e+00   2.058e+00   1.02   26.695    4.278   26.724
OBS:  56350.996  i NULL   4.126e+00   3.022e+00   1.37   25.961    1.431   25.839
END: 
