SURVEY: DES   
SNID:   877664   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.34571 +- 0.04830  (Helio, z_best) 
REDSHIFT_FINAL:   0.34571 +- 0.04830  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15260 
HOST_GALAXY_PHOTO-Z:   0.3457  +- 0.0483  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      28   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = SDSS-015475  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.3574  
SIM_HOSTLIB_TRUEZ:  0.3600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15260  
SIM_DLMU:      41.397175  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0318   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.21  25.03  24.21  23.97  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56309.777344  days 
SIM_SALT2x0:   2.761e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.05   days 
SIM_TRESTMAX:    28.89   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56308.262  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.125  g NULL  -6.360e+00   1.062e+01  -0.60   99.000    5.000   99.058
OBS:  56258.141  r NULL   2.323e+00   5.055e+00   0.46   99.000    5.000   99.031
OBS:  56261.035  i NULL   1.176e+01   6.090e+00   1.93   99.000    5.000   98.901
OBS:  56261.043  z NULL   4.252e-01   4.615e+00   0.09   99.000    5.000   99.012
OBS:  56261.242  g NULL   3.174e+00   7.739e+00   0.41   99.000    5.000   99.058
OBS:  56261.258  r NULL   3.392e+00   3.921e+00   0.87   99.000    5.000   99.031
OBS:  56274.188  g NULL   1.719e+00   3.586e+00   0.48   26.912  101.088   53.630
OBS:  56274.195  r NULL   2.121e+00   2.730e+00   0.78   26.683  101.317   57.619
OBS:  56274.203  i NULL  -3.803e+00   4.260e+00  -0.89  128.000    0.000   60.306
OBS:  56274.219  z NULL   7.230e+00   5.012e+00   1.44   25.352    1.282   59.457
OBS:  56282.203  g NULL   3.165e+00   6.353e+00   0.50   26.249  101.751   34.988
OBS:  56283.156  r NULL  -5.714e+00   3.131e+00  -1.83  128.000    0.000   37.673
OBS:  56283.168  i NULL  -3.130e+00   5.038e+00  -0.62  128.000    0.000   39.284
OBS:  56283.184  z NULL   5.961e-01   4.103e+00   0.15   28.062   99.938   38.393
OBS:  56288.191  g NULL  -1.362e+01   1.255e+01  -1.09  128.000    0.000   28.968
OBS:  56289.066  r NULL  -5.716e+00   5.048e+00  -1.13  128.000    0.000   29.736
OBS:  56289.078  i NULL   5.057e-01   8.734e+00   0.06   28.240   99.760   29.469
OBS:  56289.086  z NULL   4.735e+00   5.622e+00   0.84   25.812  102.188   29.080
OBS:  56292.090  g NULL  -6.187e+00   1.142e+01  -0.54  128.000    0.000   28.314
OBS:  56298.039  r NULL   7.442e+00   2.421e+00   3.07   25.321    0.427   25.676
OBS:  56298.047  i NULL   1.265e+01   3.565e+00   3.55   24.745    0.359   24.884
OBS:  56298.055  z NULL   5.444e+00   3.964e+00   1.37   25.660    1.421   24.496
OBS:  56304.043  g NULL   7.267e+00   2.562e+00   2.84   25.347    0.471   26.316
OBS:  56306.102  r NULL   7.489e+00   3.219e+00   2.33   25.314    0.611   24.955
OBS:  56306.113  i NULL   2.693e+01   4.343e+00   6.20   23.924    0.190   24.203
OBS:  56306.121  z NULL   3.022e+01   5.423e+00   5.57   23.799    0.214   23.934
OBS:  56312.047  g NULL  -2.196e+00   9.605e+00  -0.23  128.000    0.000   26.396
OBS:  56318.066  r NULL   1.352e+01   4.580e+00   2.95   24.673    0.449   25.362
OBS:  56318.078  i NULL   2.254e+01   7.985e+00   2.82   24.117    0.474   24.396
OBS:  56318.086  z NULL   2.885e+01   6.393e+00   4.51   23.850    0.272   24.166
OBS:  56320.035  g NULL   1.855e+01   1.146e+01   1.62   24.329    1.043   27.430
OBS:  56327.039  r NULL   3.059e+00   2.800e+00   1.09   26.286    2.686   25.834
OBS:  56327.047  i NULL   1.167e+01   4.183e+00   2.79   24.832    0.482   24.741
OBS:  56327.055  z NULL   2.017e+01   4.768e+00   4.23   24.238    0.292   24.449
OBS:  56328.039  g NULL   3.264e+00   3.702e+00   0.88   26.216  101.784   28.209
OBS:  56336.043  r NULL   1.302e-01   3.081e+00   0.04   29.714   98.286   26.411
OBS:  56336.055  i NULL   1.693e+01   5.020e+00   3.37   24.428    0.381   25.149
OBS:  56337.043  z NULL   1.511e+01   4.051e+00   3.73   24.552    0.338   24.839
OBS:  56338.043  g NULL   5.923e-01   3.553e+00   0.17   28.069   99.931   28.485
OBS:  56347.996  r NULL   6.074e+00   2.482e+00   2.45   25.541    0.570   27.268
OBS:  56348.004  i NULL   6.023e+00   4.868e+00   1.24   25.550    1.793   25.900
OBS:  56348.008  z NULL  -1.641e+00   6.562e+00  -0.25  128.000    0.000   25.357
OBS:  56348.996  g NULL   5.759e+00   5.505e+00   1.05   25.599    3.387   28.676
END: 
