SURVEY: DES   
SNID:   796382   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.60121 +- 0.03350  (Helio, z_best) 
REDSHIFT_FINAL:   0.60121 +- 0.03350  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19535 
HOST_GALAXY_PHOTO-Z:   0.6012  +- 0.0335  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.6122  
SIM_HOSTLIB_TRUEZ:  0.6100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19535  
SIM_DLMU:      42.792130  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0100   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.406  mag  (host extinction at 5510 A)
SIM_RV:         1.867   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.37  23.48  23.28  23.23  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56317.265625  days 
SIM_DELTA:     -0.333  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.333  
SIM_MAGDIM:    0.379  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.74   days 
SIM_TRESTMAX:    20.98   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56317.027  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.035  i NULL   3.367e+00   9.885e+00   0.34   99.000    5.000   99.000
OBS:  56258.066  z NULL   1.557e-01   3.968e+00   0.04   99.000    5.000   99.000
OBS:  56258.215  g NULL  -2.951e+00   4.947e+00  -0.60   99.000    5.000   99.000
OBS:  56258.227  r NULL  -8.168e-01   2.381e+00  -0.34   99.000    5.000   99.000
OBS:  56261.098  g NULL   8.530e+00   8.829e+00   0.97   99.000    5.000   99.000
OBS:  56261.102  r NULL  -1.067e+00   3.394e+00  -0.31   99.000    5.000   99.000
OBS:  56261.125  i NULL   1.432e+00   3.853e+00   0.37   99.000    5.000   99.000
OBS:  56261.156  z NULL  -3.925e+00   3.087e+00  -1.27   99.000    5.000   99.000
OBS:  56273.160  g NULL  -3.706e-01   1.752e+00  -0.21   99.000    5.000   99.000
OBS:  56273.176  r NULL   7.392e-01   1.213e+00   0.61   99.000    5.000   99.000
OBS:  56273.188  i NULL   4.557e-02   2.023e+00   0.02   99.000    5.000   99.000
OBS:  56273.219  z NULL  -9.367e-02   2.251e+00  -0.04   99.000    5.000   99.000
OBS:  56281.160  g NULL  -1.053e+00   2.074e+00  -0.51   99.000    5.000   99.000
OBS:  56281.184  r NULL  -1.002e+00   1.273e+00  -0.79   99.000    5.000   99.000
OBS:  56281.203  i NULL  -9.527e-02   1.798e+00  -0.05   99.000    5.000   99.000
OBS:  56281.227  z NULL  -3.798e-01   2.290e+00  -0.17   99.000    5.000   99.000
OBS:  56288.086  g NULL   6.588e+00   4.851e+00   1.36   25.453    1.446   29.947
OBS:  56288.094  r NULL   3.521e+00   2.115e+00   1.66   26.133    0.996   27.607
OBS:  56288.109  i NULL  -7.137e+00   3.062e+00  -2.33  128.000    0.000   27.515
OBS:  56288.141  z NULL   1.745e-02   2.584e+00   0.01   31.896   96.104   27.366
OBS:  56289.227  g NULL   4.382e+00   6.491e+00   0.68   25.896  102.104   29.142
OBS:  56289.242  r NULL   4.890e+00   2.703e+00   1.81   25.777    0.873   26.917
OBS:  56289.258  i NULL  -5.383e+00   5.085e+00  -1.06  128.000    0.000   26.840
OBS:  56292.035  z NULL   5.829e+00   2.065e+00   2.82   25.586    0.475   25.579
OBS:  56292.141  g NULL  -3.421e+00   3.055e+00  -1.12  128.000    0.000   27.947
OBS:  56292.156  r NULL   2.969e+00   1.739e+00   1.71   26.318    0.958   25.737
OBS:  56292.172  i NULL   5.690e+00   2.657e+00   2.14   25.612    0.683   25.666
OBS:  56303.039  g NULL   6.308e+00   1.393e+00   4.53   25.500    0.271   25.496
OBS:  56303.051  r NULL   2.773e+01   1.059e+00  26.18   23.893    0.042   23.906
OBS:  56303.070  i NULL   3.026e+01   1.536e+00  19.69   23.798    0.057   23.793
OBS:  56303.094  z NULL   2.939e+01   2.280e+00  12.89   23.830    0.088   23.768
OBS:  56311.043  g NULL   7.048e+00   2.686e+00   2.62   25.380    0.522   24.924
OBS:  56311.055  r NULL   4.190e+01   1.707e+00  24.55   23.444    0.045   23.498
OBS:  56311.074  i NULL   4.712e+01   2.557e+00  18.42   23.317    0.061   23.328
OBS:  56311.098  z NULL   4.412e+01   2.575e+00  17.14   23.388    0.066   23.342
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.884e-01   4.222e+00   0.04   29.313   98.687   25.359
OBS:  56317.141  r NULL   3.988e+01   2.019e+00  19.76   23.498    0.057   23.481
OBS:  56318.109  i NULL   4.682e+01   2.926e+00  16.00   23.324    0.070   23.284
OBS:  56318.141  z NULL   4.760e+01   3.109e+00  15.31   23.306    0.074   23.229
OBS:  56321.090  g NULL  -5.048e-01   6.634e+00  -0.08  128.000    0.000   25.541
OBS:  56321.098  r NULL   4.039e+01   3.008e+00  13.43   23.484    0.084   23.557
OBS:  56321.109  i NULL   4.452e+01   3.519e+00  12.65   23.379    0.090   23.300
OBS:  56321.141  z NULL   5.572e+01   3.140e+00  17.75   23.135    0.062   23.227
OBS:  56332.039  g NULL   4.408e+00   1.468e+00   3.00   25.889    0.439   26.364
OBS:  56332.051  r NULL   2.596e+01   1.107e+00  23.45   23.964    0.047   23.981
OBS:  56332.070  i NULL   3.853e+01   1.753e+00  21.98   23.536    0.050   23.562
OBS:  56332.094  z NULL   4.770e+01   2.730e+00  17.47   23.304    0.063   23.419
OBS:  56340.043  g NULL  -2.313e+00   2.751e+00  -0.84  128.000    0.000   27.263
OBS:  56340.055  r NULL   1.689e+01   1.684e+00  10.03   24.431    0.114   24.508
OBS:  56340.074  i NULL   3.036e+01   2.785e+00  10.90   23.794    0.104   23.889
OBS:  56340.098  z NULL   3.377e+01   3.049e+00  11.07   23.679    0.103   23.727
OBS:  56348.055  g NULL   5.790e-01   3.250e+00   0.18   28.093   99.907   27.815
OBS:  56348.070  r NULL   9.268e+00   2.109e+00   4.39   25.083    0.280   25.085
OBS:  56349.004  i NULL   1.642e+01   2.379e+00   6.90   24.462    0.170   24.345
OBS:  56349.027  z NULL   3.275e+01   2.506e+00  13.07   23.712    0.086   23.926
OBS:  56350.043  g NULL   5.441e+00   3.837e+00   1.42   25.661    1.325   27.934
OBS:  56350.055  r NULL   9.114e+00   1.825e+00   4.99   25.101    0.242   25.220
OBS:  56350.070  i NULL   1.505e+01   3.175e+00   4.74   24.556    0.258   24.404
OBS:  56350.098  z NULL   2.127e+01   4.877e+00   4.36   24.181    0.283   23.934
OBS:  56351.043  g NULL  -2.405e+00   3.351e+00  -0.72  128.000    0.000   28.025
OBS:  56351.055  r NULL   5.720e+00   1.767e+00   3.24   25.606    0.402   25.295
OBS:  56351.070  i NULL   1.478e+01   3.074e+00   4.81   24.576    0.253   24.462
OBS:  56351.098  z NULL   3.008e+01   4.815e+00   6.25   23.804    0.189   23.939
END: 
