SURVEY: DES   
SNID:   79262   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.59564 +- 0.04060  (Helio, z_best) 
REDSHIFT_FINAL:   0.59564 +- 0.04060  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11274 
HOST_GALAXY_PHOTO-Z:   0.5956  +- 0.0406  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      27   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015339  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.5830  
SIM_HOSTLIB_TRUEZ:  0.5800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11274  
SIM_DLMU:      42.663494  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0096   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.14  23.67  23.71  23.99  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56300.953125  days 
SIM_SALT2x0:   8.602e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.75   days 
SIM_TRESTMAX:    10.79   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56300.133  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56238.023  g NULL   3.235e+00   3.613e+00   0.90   99.000    5.000   98.960
OBS:  56238.031  r NULL   1.599e+00   2.785e+00   0.57   99.000    5.000   98.986
OBS:  56238.039  i NULL   8.131e+00   4.812e+00   1.69   99.000    5.000   98.951
OBS:  56243.070  z NULL  -2.553e+00   5.344e+00  -0.48   99.000    5.000   99.052
OBS:  56244.047  g NULL   4.233e+00   4.183e+00   1.01   99.000    5.000   98.960
OBS:  56244.055  r NULL  -8.783e-01   2.823e+00  -0.31   99.000    5.000   98.986
OBS:  56244.070  i NULL  -6.929e-01   4.407e+00  -0.16   99.000    5.000   98.951
OBS:  56245.027  z NULL   1.249e+00   3.539e+00   0.35   99.000    5.000   99.052
OBS:  56246.082  g NULL  -3.905e-01   2.833e+00  -0.14   99.000    5.000   98.960
OBS:  56246.098  r NULL   9.420e-01   2.463e+00   0.38   99.000    5.000   98.986
OBS:  56246.109  i NULL   1.079e+01   5.437e+00   1.98   99.000    5.000   98.951
OBS:  56247.250  z NULL   9.177e+00   6.294e+00   1.46   99.000    5.000   99.052
OBS:  56254.199  g NULL   1.670e+01   6.138e+00   2.72   99.000    5.000   98.960
OBS:  56254.211  r NULL  -7.374e-01   3.374e+00  -0.22   99.000    5.000   98.986
OBS:  56254.227  i NULL   1.783e+00   6.211e+00   0.29   99.000    5.000   98.951
OBS:  56258.191  z NULL   4.204e+00   5.862e+00   0.72   25.941  102.059   45.817
OBS:  56261.066  g NULL   3.433e+00   6.914e+00   0.50   26.161  101.839   52.330
OBS:  56261.082  r NULL  -1.189e+00   4.054e+00  -0.29  128.000    0.000   54.086
OBS:  56261.090  i NULL   3.760e+00   8.210e+00   0.46   26.062  101.938   54.779
OBS:  56266.156  z NULL  -2.516e-01   5.281e+00  -0.05  128.000    0.000   34.022
OBS:  56276.152  g NULL   1.832e+00   4.036e+00   0.45   26.842  101.158   32.375
OBS:  56276.172  r NULL  -2.298e+00   2.883e+00  -0.80  128.000    0.000   34.641
OBS:  56277.164  i NULL   1.537e+00   3.541e+00   0.43   27.033  100.967   32.469
OBS:  56278.164  z NULL   1.743e+00   4.284e+00   0.41   26.897  101.103   28.145
OBS:  56288.035  g NULL   2.586e+01   1.453e+01   1.78   23.968    0.896   24.153
OBS:  56288.043  r NULL   2.018e+01   5.425e+00   3.72   24.237    0.341   23.928
OBS:  56288.051  i NULL   1.848e+01   5.992e+00   3.08   24.333    0.425   24.896
OBS:  56288.066  z NULL   1.202e+01   6.740e+00   1.78   24.800    0.893   24.670
OBS:  56292.109  g NULL   3.003e+01   7.842e+00   3.83   23.806    0.328   23.908
OBS:  56292.125  r NULL   4.479e+01   3.988e+00  11.23   23.372    0.100   23.669
OBS:  56296.039  i NULL   3.694e+01   3.559e+00  10.38   23.581    0.109   23.868
OBS:  56296.051  z NULL   2.894e+01   4.498e+00   6.43   23.846    0.183   24.128
OBS:  56305.043  g NULL   2.591e+01   2.976e+00   8.71   23.966    0.131   24.366
OBS:  56305.051  r NULL   3.294e+01   2.294e+00  14.36   23.706    0.078   23.739
OBS:  56305.055  i NULL   3.418e+01   3.136e+00  10.90   23.666    0.104   23.680
OBS:  56305.070  z NULL   2.691e+01   3.704e+00   7.26   23.925    0.161   23.924
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   2.060e+01   1.480e+01   1.39   24.215    1.376   25.217
OBS:  56317.043  r NULL   2.036e+01   6.205e+00   3.28   24.228    0.395   24.106
OBS:  56317.051  i NULL   3.161e+01   6.943e+00   4.55   23.750    0.269   23.816
OBS:  56318.035  z NULL   4.370e+01   1.348e+01   3.24   23.399    0.400   23.889
END: 
