SURVEY: DES   
SNID:   114623   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.81259 +- 0.02250  (Helio, z_best) 
REDSHIFT_FINAL:   0.81259 +- 0.02250  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13681 
HOST_GALAXY_PHOTO-Z:   0.8126  +- 0.0225  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.7827  
SIM_HOSTLIB_TRUEZ:  0.7800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13681  
SIM_DLMU:      43.444168  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0094   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.108  mag  (host extinction at 5510 A)
SIM_RV:         2.463   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.05  24.02  23.44  23.57  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56369.164062  days 
SIM_DELTA:     -0.267  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.267  
SIM_MAGDIM:    0.133  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.09   days 
SIM_TRESTMAX:   -10.13   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56368.098  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56303.039  g NULL   1.102e+00   1.371e+00   0.80   99.000    5.000   99.000
OBS:  56303.051  r NULL  -1.002e+00   8.996e-01  -1.11   99.000    5.000   99.000
OBS:  56303.070  i NULL  -8.494e-01   1.413e+00  -0.60   99.000    5.000   99.000
OBS:  56303.094  z NULL   2.957e+00   2.209e+00   1.34   99.000    5.000   99.000
OBS:  56311.043  g NULL  -1.830e+00   2.670e+00  -0.69   99.000    5.000   99.000
OBS:  56311.055  r NULL   7.814e-01   1.496e+00   0.52   99.000    5.000   99.000
OBS:  56311.074  i NULL  -2.410e+00   2.388e+00  -1.01   99.000    5.000   99.000
OBS:  56311.098  z NULL  -2.483e+00   2.435e+00  -1.02   99.000    5.000   99.000
OBS:  56317.125  g NULL  -2.432e+00   4.216e+00  -0.58   99.000    5.000   99.000
OBS:  56317.141  r NULL  -1.535e+00   1.860e+00  -0.83   99.000    5.000   99.000
OBS:  56318.109  i NULL  -4.962e+00   2.782e+00  -1.78   99.000    5.000   99.000
OBS:  56318.141  z NULL   7.161e-04   2.975e+00   0.00   99.000    5.000   99.000
OBS:  56321.090  g NULL   6.920e+00   6.628e+00   1.04   99.000    5.000   99.000
OBS:  56321.098  r NULL   1.312e+00   2.887e+00   0.45   99.000    5.000   99.000
OBS:  56321.109  i NULL  -7.537e+00   3.404e+00  -2.21   99.000    5.000   99.000
OBS:  56321.141  z NULL  -8.553e-01   2.957e+00  -0.29   99.000    5.000   99.000
OBS:  56332.039  g NULL  -1.154e+00   1.459e+00  -0.79   99.000    5.000   99.000
OBS:  56332.051  r NULL  -6.755e-01   9.738e-01  -0.69   99.000    5.000   99.000
OBS:  56332.070  i NULL   1.633e+00   1.581e+00   1.03   99.000    5.000   99.000
OBS:  56332.094  z NULL  -4.447e+00   2.578e+00  -1.72   99.000    5.000   99.000
OBS:  56340.043  g NULL   7.490e-01   2.749e+00   0.27   27.814  100.186   29.555
OBS:  56340.055  r NULL  -7.280e-01   1.647e+00  -0.44  128.000    0.000   26.933
OBS:  56340.074  i NULL   8.053e+00   2.725e+00   2.96   25.235    0.448   26.202
OBS:  56340.098  z NULL   1.995e+00   2.981e+00   0.67   26.750  101.250   26.362
OBS:  56348.055  g NULL  -9.615e-01   3.250e+00  -0.30  128.000    0.000   27.290
OBS:  56348.070  r NULL   4.590e+00   2.104e+00   2.18   25.846    0.668   25.105
OBS:  56349.004  i NULL   1.476e+01   2.374e+00   6.22   24.577    0.191   24.467
OBS:  56349.027  z NULL   9.433e+00   2.435e+00   3.87   25.063    0.326   24.564
OBS:  56350.043  g NULL   7.392e-01   3.837e+00   0.19   27.828  100.172   26.864
OBS:  56350.055  r NULL   9.674e+00   1.828e+00   5.29   25.036    0.228   24.817
OBS:  56350.070  i NULL   1.873e+01   3.182e+00   5.89   24.319    0.202   24.351
OBS:  56350.098  z NULL   2.170e+01   4.877e+00   4.45   24.159    0.276   24.443
OBS:  56351.043  g NULL   4.523e+00   3.353e+00   1.35   25.861    1.468   26.682
OBS:  56351.055  r NULL   1.089e+01   1.779e+00   6.12   24.908    0.194   24.685
OBS:  56351.070  i NULL   2.045e+01   3.086e+00   6.63   24.223    0.178   24.244
OBS:  56351.098  z NULL   2.115e+01   4.798e+00   4.41   24.186    0.279   24.334
END: 
