SURVEY: DES   
SNID:   401369   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   1.02685 +- 0.04290  (Helio, z_best) 
REDSHIFT_FINAL:   1.02685 +- 0.04290  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11545 
HOST_GALAXY_PHOTO-Z:   1.0269  +- 0.0429  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  4  
SIM_REDSHIFT:  1.0401  
SIM_HOSTLIB_TRUEZ:  1.0400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11545  
SIM_DLMU:      44.205681  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0122   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   99.80  25.31  24.04  23.90  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56227.437500  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.294e-06   
SIM_SALT2x1:   -0.1793   
SIM_SALT2c:    -0.0397   
SIM_SALT2mB:   24.7334   
SIM_STRETCH:    0.821  
SIM_MAGDIM:    1.011  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -27.64   days 
SIM_TRESTMAX:    44.41   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56226.113  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL  -7.664e+01   7.810e+01  -0.98   99.000    5.000   99.798
OBS:  56172.039  r NULL   6.943e+00   1.758e+01   0.39   99.000    5.000   99.137
OBS:  56172.051  i NULL  -3.142e+01   4.995e+01  -0.63   99.000    5.000   99.029
OBS:  56176.160  z NULL  -1.746e+00   3.581e+00  -0.49   99.000    5.000   98.985
OBS:  56179.023  g NULL  -3.145e-01   6.376e+00  -0.05   99.000    5.000   99.798
OBS:  56179.031  r NULL  -2.595e+00   4.331e+00  -0.60   99.000    5.000   99.137
OBS:  56179.047  i NULL  -1.374e+00   7.140e+00  -0.19   99.000    5.000   99.029
OBS:  56179.062  z NULL   4.954e+00   8.139e+00   0.61   99.000    5.000   98.985
OBS:  56180.031  g NULL  -7.662e+00   5.673e+00  -1.35   99.000    5.000   99.798
OBS:  56180.047  r NULL  -1.124e+01   4.497e+00  -2.50   99.000    5.000   99.137
OBS:  56180.062  i NULL  -2.950e+00   6.737e+00  -0.44   99.000    5.000   99.029
OBS:  56180.078  z NULL  -7.324e+00   1.017e+01  -0.72   99.000    5.000   98.985
OBS:  56188.004  g NULL  -7.232e+00   5.678e+00  -1.27   99.000    5.000   99.798
OBS:  56188.016  r NULL  -7.923e-01   4.368e+00  -0.18  128.000    0.000   32.100
OBS:  56188.027  i NULL   3.445e+00   6.462e+00   0.53   26.157  101.843   30.774
OBS:  56188.035  z NULL  -2.750e+00   6.472e+00  -0.42  128.000    0.000   30.537
OBS:  56189.004  g NULL   9.298e+00   5.649e+00   1.65   99.000    5.000   99.798
OBS:  56189.016  r NULL  -1.765e+00   4.330e+00  -0.41  128.000    0.000   31.228
OBS:  56189.027  i NULL  -3.290e+00   6.406e+00  -0.51  128.000    0.000   29.899
OBS:  56189.035  z NULL  -5.266e+00   6.407e+00  -0.82  128.000    0.000   29.660
OBS:  56194.012  g NULL   5.460e+00   6.200e+00   0.88   99.000    5.000   99.798
OBS:  56194.016  r NULL   2.284e+00   3.584e+00   0.64   26.603  101.397   28.818
OBS:  56194.023  i NULL  -8.278e+00   6.150e+00  -1.35  128.000    0.000   27.499
OBS:  56194.031  z NULL  -4.899e+00   1.508e+01  -0.32  128.000    0.000   27.266
OBS:  56198.992  g NULL   1.307e+01   1.868e+01   0.70   99.000    5.000   99.798
OBS:  56199.000  r NULL  -5.284e+00   9.049e+00  -0.58  128.000    0.000   27.616
OBS:  56199.008  i NULL   6.557e+00   1.181e+01   0.56   25.458  102.542   26.331
OBS:  56199.016  z NULL   9.239e+00   7.697e+00   1.20   25.086    1.942   26.112
OBS:  56199.039  g NULL  -3.121e+01   3.349e+01  -0.93   99.000    5.000   99.798
OBS:  56208.215  g NULL  -3.312e+00   2.657e+00  -1.25   99.000    5.000   99.798
OBS:  56208.223  r NULL   6.274e+00   1.775e+00   3.53   25.506    0.361   25.719
OBS:  56208.238  i NULL   1.095e+01   2.970e+00   3.69   24.902    0.344   24.744
OBS:  56209.160  z NULL   1.421e+01   3.256e+00   4.36   24.619    0.283   24.580
OBS:  56216.215  g NULL   2.728e+00   2.466e+00   1.11   99.000    5.000   99.798
OBS:  56216.223  r NULL   9.325e+00   1.899e+00   4.91   25.076    0.247   25.167
OBS:  56216.230  i NULL   1.932e+01   3.050e+00   6.34   24.285    0.187   24.170
OBS:  56218.152  z NULL   2.455e+01   2.719e+00   9.03   24.025    0.127   24.036
OBS:  56221.004  g NULL   4.072e+00   5.226e+00   0.78   99.000    5.000   99.798
OBS:  56221.016  r NULL   6.975e+00   3.585e+00   1.95   25.391    0.784   25.134
OBS:  56221.027  i NULL   3.160e+01   5.511e+00   5.73   23.751    0.208   24.050
OBS:  56221.035  z NULL   2.962e+01   5.435e+00   5.45   23.821    0.220   23.956
OBS:  56222.016  g NULL   6.163e-01   6.241e+00   0.10   99.000    5.000   99.798
OBS:  56222.027  r NULL   1.091e+01   3.630e+00   3.01   24.906    0.439   25.148
OBS:  56222.035  i NULL   2.171e+01   4.949e+00   4.39   24.158    0.281   24.038
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56228.012  z NULL   2.306e+01   5.566e+00   4.14   24.093    0.300   23.901
OBS:  56229.012  g NULL  -4.475e+00   9.818e+00  -0.46   99.000    5.000   99.798
OBS:  56229.016  r NULL   6.291e+00   4.323e+00   1.46   25.503    1.262   25.398
OBS:  56229.023  i NULL   3.357e+01   7.843e+00   4.28   23.685    0.288   24.068
OBS:  56230.012  z NULL   3.158e+01   4.955e+00   6.37   23.751    0.185   23.916
OBS:  56231.012  g NULL  -2.358e-01   6.914e+00  -0.03   99.000    5.000   99.798
OBS:  56231.020  r NULL   3.789e+00   2.790e+00   1.36   26.054    1.449   25.523
OBS:  56231.027  i NULL   2.418e+01   4.108e+00   5.89   24.042    0.202   24.111
OBS:  56235.020  z NULL   2.399e+01   5.711e+00   4.20   24.050    0.295   23.993
OBS:  56236.027  g NULL   1.955e+00   5.171e+00   0.38   99.000    5.000   99.798
OBS:  56236.035  r NULL  -1.320e+00   5.383e+00  -0.25  128.000    0.000   25.838
OBS:  56236.039  i NULL   9.096e+00   7.629e+00   1.19   25.103    1.986   24.271
OBS:  56237.023  z NULL   2.617e+01   5.151e+00   5.08   23.955    0.238   24.036
OBS:  56238.023  g NULL   3.387e+00   3.613e+00   0.94   99.000    5.000   99.798
OBS:  56238.031  r NULL   8.671e+00   2.793e+00   3.10   25.155    0.422   25.954
OBS:  56238.039  i NULL   1.507e+01   4.826e+00   3.12   24.555    0.419   24.356
OBS:  56243.070  z NULL   2.449e+01   5.367e+00   4.56   24.027    0.268   24.204
OBS:  56244.047  g NULL   1.629e+00   4.182e+00   0.39   99.000    5.000   99.798
OBS:  56244.055  r NULL   1.231e+00   2.825e+00   0.44   27.274  100.726   26.287
OBS:  56244.070  i NULL   1.536e+01   4.423e+00   3.47   24.534    0.369   24.647
OBS:  56245.027  z NULL   1.935e+01   3.563e+00   5.43   24.283    0.221   24.273
OBS:  56246.082  g NULL   2.321e-01   2.833e+00   0.08   99.000    5.000   99.798
OBS:  56246.098  r NULL   6.124e+00   2.469e+00   2.48   25.532    0.560   26.399
OBS:  56246.109  i NULL   9.232e+00   5.443e+00   1.70   25.087    0.968   24.752
OBS:  56247.250  z NULL   2.232e+01   6.309e+00   3.54   24.128    0.360   24.363
OBS:  56254.199  g NULL   2.565e+00   6.130e+00   0.42   99.000    5.000   99.798
OBS:  56254.211  r NULL   5.309e+00   3.377e+00   1.57   25.687    1.097   26.890
OBS:  56254.227  i NULL   1.742e+01   6.222e+00   2.80   24.397    0.479   25.220
OBS:  56258.191  z NULL   9.162e+00   5.866e+00   1.56   25.095    1.110   24.887
OBS:  56261.066  g NULL  -6.127e+00   6.914e+00  -0.89   99.000    5.000   99.798
OBS:  56261.082  r NULL  -3.885e-02   4.056e+00  -0.01  128.000    0.000   27.425
OBS:  56261.090  i NULL   4.653e-01   8.214e+00   0.06   28.331   99.669   25.672
OBS:  56266.156  z NULL   1.200e+01   5.287e+00   2.27   24.802    0.630   25.318
OBS:  56276.152  g NULL  -6.190e+00   4.038e+00  -1.53   99.000    5.000   99.798
OBS:  56276.172  r NULL   2.316e+00   2.884e+00   0.80   26.588  101.412   28.317
OBS:  56277.164  i NULL  -9.365e-01   3.542e+00  -0.26  128.000    0.000   26.677
OBS:  56278.164  z NULL  -5.206e-01   4.285e+00  -0.12  128.000    0.000   25.858
OBS:  56288.035  g NULL  -8.473e+00   1.450e+01  -0.58   99.000    5.000   99.798
OBS:  56288.043  r NULL  -5.480e+00   5.401e+00  -1.01  128.000    0.000   28.705
OBS:  56288.051  i NULL   3.139e+00   5.980e+00   0.52   26.258  101.742   26.989
OBS:  56288.066  z NULL   4.801e+00   6.736e+00   0.71   25.797  102.203   26.262
OBS:  56292.109  g NULL   3.069e+00   7.760e+00   0.40   99.000    5.000   99.798
OBS:  56292.125  r NULL   2.278e+00   3.867e+00   0.59   26.606  101.394   28.783
OBS:  56296.039  i NULL   5.402e+00   3.475e+00   1.55   25.669    1.119   27.250
OBS:  56296.051  z NULL  -5.299e+00   4.462e+00  -1.19  128.000    0.000   26.478
OBS:  56305.043  g NULL   1.795e+00   2.872e+00   0.63   99.000    5.000   99.798
OBS:  56305.051  r NULL  -2.803e+00   2.174e+00  -1.29  128.000    0.000   28.565
OBS:  56305.055  i NULL  -3.015e+00   3.046e+00  -0.99  128.000    0.000   27.486
OBS:  56305.070  z NULL   1.510e+00   3.663e+00   0.41   27.053  100.947   26.628
OBS:  56317.035  g NULL   2.944e-01   1.479e+01   0.02   99.000    5.000   99.798
OBS:  56317.043  r NULL   4.098e+00   6.185e+00   0.66   25.969  102.031   28.483
OBS:  56317.051  i NULL   5.065e+00   6.912e+00   0.73   25.739  102.261   27.627
OBS:  56318.035  z NULL  -9.416e-01   1.345e+01  -0.07  128.000    0.000   26.852
END: 
