SURVEY: DES   
SNID:   195716   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.57769 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.57769 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.57769 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12927 
HOST_GALAXY_PHOTO-Z:   0.6084  +- 0.0239  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5767  
SIM_HOSTLIB_TRUEZ:  0.5800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12927  
SIM_DLMU:      42.634529  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0353   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.126  mag  (host extinction at 5510 A)
SIM_RV:         2.468   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.60  22.98  22.93  22.95  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56287.121094  days 
SIM_DELTA:      0.115  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.885  
SIM_MAGDIM:    0.398  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.35   days 
SIM_TRESTMAX:    39.24   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56287.203  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 88 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56228.234  g NULL   1.331e+00   1.234e+01   0.11   99.000    5.000   99.000
OBS:  56228.242  r NULL  -1.683e+00   5.568e+00  -0.30   99.000    5.000   99.000
OBS:  56228.258  i NULL  -5.977e+00   1.202e+01  -0.50   99.000    5.000   99.000
OBS:  56228.270  z NULL  -7.642e+00   6.650e+00  -1.15   99.000    5.000   99.000
OBS:  56229.258  g NULL   4.582e+00   1.721e+01   0.27   99.000    5.000   99.000
OBS:  56229.270  r NULL   3.896e-01   8.063e+00   0.05   99.000    5.000   99.000
OBS:  56229.285  i NULL   4.046e+01   1.508e+01   2.68   99.000    5.000   99.000
OBS:  56229.297  z NULL   9.561e-01   8.899e+00   0.11   99.000    5.000   99.000
OBS:  56230.273  g NULL   4.246e+00   1.383e+01   0.31   99.000    5.000   99.000
OBS:  56230.277  r NULL   7.667e+00   6.406e+00   1.20   99.000    5.000   99.000
OBS:  56230.285  i NULL   4.052e+00   1.120e+01   0.36   99.000    5.000   99.000
OBS:  56230.293  z NULL   1.480e+01   6.163e+00   2.40   99.000    5.000   99.000
OBS:  56231.242  g NULL   6.338e+00   9.777e+00   0.65   99.000    5.000   99.000
OBS:  56231.258  r NULL  -1.743e+00   4.944e+00  -0.35   99.000    5.000   99.000
OBS:  56231.273  i NULL  -4.778e+00   9.656e+00  -0.49   99.000    5.000   99.000
OBS:  56231.277  z NULL   7.436e+00   5.306e+00   1.40   99.000    5.000   99.000
OBS:  56235.242  g NULL  -9.805e-01   6.865e+00  -0.14   99.000    5.000   99.000
OBS:  56235.258  r NULL  -1.264e+00   3.909e+00  -0.32   99.000    5.000   99.000
OBS:  56235.270  i NULL   1.316e+01   7.251e+00   1.81   99.000    5.000   99.000
OBS:  56235.277  z NULL  -1.097e+00   6.980e+00  -0.16   99.000    5.000   99.000
OBS:  56236.258  g NULL   5.461e+00   6.535e+00   0.84   99.000    5.000   99.000
OBS:  56236.270  r NULL  -2.920e+00   4.253e+00  -0.69   99.000    5.000   99.000
OBS:  56236.277  i NULL  -1.254e+00   5.994e+00  -0.21   99.000    5.000   99.000
OBS:  56236.285  z NULL  -1.853e+00   7.804e+00  -0.24   99.000    5.000   99.000
OBS:  56237.289  g NULL  -3.358e+01   2.675e+01  -1.26   99.000    5.000   99.000
OBS:  56237.297  r NULL   1.017e+01   4.068e+01   0.25   99.000    5.000   99.000
OBS:  56237.301  i NULL  -9.354e+00   4.383e+01  -0.21   99.000    5.000   99.000
OBS:  56237.316  z NULL  -1.379e+01   2.567e+01  -0.54   99.000    5.000   99.000
OBS:  56238.301  g NULL   2.955e+01   4.135e+01   0.71   99.000    5.000   99.000
OBS:  56238.316  r NULL  -1.972e+01   1.369e+01  -1.44   99.000    5.000   99.000
OBS:  56238.328  i NULL   9.297e+00   7.934e+00   1.17   99.000    5.000   99.000
OBS:  56243.027  z NULL   5.582e+00   7.821e+00   0.71   99.000    5.000   99.000
OBS:  56243.309  g NULL   7.319e+00   4.498e+00   1.63   99.000    5.000   99.000
OBS:  56244.027  r NULL  -1.947e+00   4.105e+00  -0.47   99.000    5.000   99.000
OBS:  56244.031  i NULL  -8.929e-01   6.615e+00  -0.13   99.000    5.000   99.000
OBS:  56244.273  g NULL   6.754e+00   4.061e+00   1.66   99.000    5.000   99.000
OBS:  56244.277  z NULL   2.414e+00   6.054e+00   0.40   99.000    5.000   99.000
OBS:  56245.293  g NULL   6.274e+00   1.378e+01   0.46   99.000    5.000   99.000
OBS:  56245.309  r NULL  -1.846e+01   1.011e+01  -1.83   99.000    5.000   99.000
OBS:  56246.027  i NULL   2.930e+00   3.695e+00   0.79   99.000    5.000   99.000
OBS:  56246.035  z NULL  -2.080e+00   4.292e+00  -0.48   99.000    5.000   99.000
OBS:  56247.207  g NULL  -9.926e-01   2.987e+00  -0.33   99.000    5.000   99.000
OBS:  56247.215  r NULL   7.356e+00   2.285e+00   3.22   99.000    5.000   99.000
OBS:  56254.160  i NULL  -6.004e+00   4.916e+00  -1.22   99.000    5.000   99.000
OBS:  56254.172  z NULL  -2.048e+00   4.015e+00  -0.51   99.000    5.000   99.000
OBS:  56258.125  g NULL   2.126e+01   1.063e+01   2.00   24.181    0.752   31.028
OBS:  56258.141  r NULL  -5.025e-02   5.055e+00  -0.01  128.000    0.000   28.547
OBS:  56261.035  i NULL   2.989e+00   6.087e+00   0.49   26.311  101.689   26.742
OBS:  56261.043  z NULL   6.630e+00   4.617e+00   1.44   25.446    1.294   26.664
OBS:  56261.242  g NULL  -8.554e+00   7.741e+00  -1.10  128.000    0.000   28.932
OBS:  56261.258  r NULL  -3.238e+00   3.922e+00  -0.83  128.000    0.000   26.708
OBS:  56274.188  g NULL   7.106e+00   3.610e+00   1.97   25.371    0.770   25.274
OBS:  56274.195  r NULL   3.048e+01   2.819e+00  10.81   23.790    0.106   23.698
OBS:  56274.203  i NULL   4.078e+01   4.345e+00   9.39   23.474    0.122   23.656
OBS:  56274.219  z NULL   3.800e+01   5.067e+00   7.50   23.551    0.155   23.673
OBS:  56282.203  g NULL   1.298e+01   6.385e+00   2.03   24.717    0.736   24.370
OBS:  56283.156  r NULL   6.129e+01   3.378e+00  18.14   23.031    0.062   23.020
OBS:  56283.168  i NULL   7.151e+01   5.236e+00  13.66   22.864    0.082   23.006
OBS:  56283.184  z NULL   6.041e+01   4.268e+00  14.15   23.047    0.080   23.047
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   6.174e+00   1.256e+01   0.49   25.524  102.476   24.644
OBS:  56289.066  r NULL   6.133e+01   5.194e+00  11.81   23.031    0.096   23.018
OBS:  56289.078  i NULL   7.418e+01   8.853e+00   8.38   22.824    0.138   22.930
OBS:  56289.086  z NULL   7.123e+01   5.787e+00  12.31   22.868    0.092   22.935
OBS:  56292.090  g NULL  -2.258e+00   1.144e+01  -0.20  128.000    0.000   25.021
OBS:  56298.039  r NULL   4.163e+01   2.576e+00  16.16   23.451    0.069   23.437
OBS:  56298.047  i NULL   4.853e+01   3.698e+00  13.12   23.285    0.087   23.151
OBS:  56298.055  z NULL   5.521e+01   4.104e+00  13.45   23.145    0.084   23.113
OBS:  56304.043  g NULL   2.851e+00   2.559e+00   1.11   26.363    2.475   26.295
OBS:  56306.102  r NULL   2.425e+01   3.258e+00   7.44   24.038    0.157   24.025
OBS:  56306.113  i NULL   3.938e+01   4.384e+00   8.98   23.512    0.128   23.585
OBS:  56306.121  z NULL   4.485e+01   5.460e+00   8.21   23.370    0.141   23.465
OBS:  56312.047  g NULL   9.205e+00   9.605e+00   0.96   25.090  102.910   27.228
OBS:  56318.066  r NULL   1.280e+01   4.580e+00   2.80   24.732    0.480   25.062
OBS:  56318.078  i NULL   2.196e+01   7.985e+00   2.75   24.146    0.491   24.232
OBS:  56318.086  z NULL   2.555e+01   6.389e+00   4.00   23.982    0.313   23.755
OBS:  56320.035  g NULL   1.404e+01   1.145e+01   1.23   24.632    1.836   27.758
OBS:  56327.039  r NULL  -3.071e+00   2.801e+00  -1.10  128.000    0.000   25.625
OBS:  56327.047  i NULL   1.901e+01   4.193e+00   4.53   24.303    0.270   24.702
OBS:  56327.055  z NULL   2.643e+01   4.781e+00   5.53   23.945    0.217   23.998
OBS:  56328.039  g NULL   2.684e+00   3.702e+00   0.73   26.428  101.572   28.166
OBS:  56336.043  r NULL   2.949e+00   3.083e+00   0.96   26.326  101.674   26.029
OBS:  56336.055  i NULL   6.403e+00   5.012e+00   1.28   25.484    1.658   25.114
OBS:  56337.043  z NULL   2.581e+01   4.071e+00   6.34   23.970    0.186   24.419
OBS:  56338.043  g NULL   9.996e-01   3.554e+00   0.28   27.500  100.500   27.779
OBS:  56347.996  r NULL   6.813e+00   2.485e+00   2.74   25.417    0.492   26.149
OBS:  56348.004  i NULL   1.324e+01   4.874e+00   2.72   24.695    0.498   25.486
OBS:  56348.008  z NULL   2.665e+01   6.582e+00   4.05   23.936    0.307   24.729
OBS:  56348.996  g NULL  -4.178e+00   5.506e+00  -0.76  128.000    0.000   27.756
END: 
