SURVEY: DES   
SNID:   698064   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.74433 +- 0.01470  (Helio, z_best) 
REDSHIFT_FINAL:   0.74433 +- 0.01470  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18544 
HOST_GALAXY_PHOTO-Z:   0.7443  +- 0.0147  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.7456  
SIM_HOSTLIB_TRUEZ:  0.7500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18544  
SIM_DLMU:      43.314869  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0125   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.036  mag  (host extinction at 5510 A)
SIM_RV:         2.554   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.63  23.66  23.21  23.31  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56267.054688  days 
SIM_DELTA:     -0.136  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.136  
SIM_MAGDIM:    0.157  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.99   days 
SIM_TRESTMAX:    29.20   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56266.414  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56198.992  g NULL  -5.950e+00   1.868e+01  -0.32   99.000    5.000   99.000
OBS:  56199.000  r NULL  -2.352e+01   9.059e+00  -2.60   99.000    5.000   99.000
OBS:  56199.008  i NULL  -2.672e+00   1.181e+01  -0.23   99.000    5.000   99.000
OBS:  56199.016  z NULL   1.010e+00   7.694e+00   0.13   99.000    5.000   99.000
OBS:  56199.039  g NULL   3.107e+01   3.349e+01   0.93   99.000    5.000   99.000
OBS:  56208.215  g NULL   1.039e+00   2.656e+00   0.39   99.000    5.000   99.000
OBS:  56208.223  r NULL  -4.219e-01   1.765e+00  -0.24   99.000    5.000   99.000
OBS:  56208.238  i NULL   1.035e+00   2.955e+00   0.35   99.000    5.000   99.000
OBS:  56209.160  z NULL   7.453e+00   3.245e+00   2.30   99.000    5.000   99.000
OBS:  56216.215  g NULL   3.457e+00   2.466e+00   1.40   99.000    5.000   99.000
OBS:  56216.223  r NULL   3.175e+00   1.882e+00   1.69   99.000    5.000   99.000
OBS:  56216.230  i NULL  -8.220e-01   3.014e+00  -0.27   99.000    5.000   99.000
OBS:  56218.152  z NULL  -1.181e+00   2.671e+00  -0.44   99.000    5.000   99.000
OBS:  56221.004  g NULL  -2.418e-01   5.225e+00  -0.05   99.000    5.000   99.000
OBS:  56221.016  r NULL  -2.127e+00   3.577e+00  -0.59   99.000    5.000   99.000
OBS:  56221.027  i NULL   2.630e+00   5.470e+00   0.48   99.000    5.000   99.000
OBS:  56221.035  z NULL  -1.610e+00   5.403e+00  -0.30   99.000    5.000   99.000
OBS:  56222.016  g NULL   5.033e+00   6.242e+00   0.81   99.000    5.000   99.000
OBS:  56222.027  r NULL   3.592e+00   3.619e+00   0.99   99.000    5.000   99.000
OBS:  56222.035  i NULL   2.187e-01   4.921e+00   0.04   99.000    5.000   99.000
OBS:  56228.012  z NULL   4.178e+00   5.545e+00   0.75   99.000    5.000   99.000
OBS:  56229.012  g NULL   3.132e+00   9.817e+00   0.32   99.000    5.000   99.000
OBS:  56229.016  r NULL  -2.782e-01   4.316e+00  -0.06   99.000    5.000   99.000
OBS:  56229.023  i NULL   2.476e+00   7.807e+00   0.32   99.000    5.000   99.000
OBS:  56230.012  z NULL   2.429e+00   4.914e+00   0.49   99.000    5.000   99.000
OBS:  56231.012  g NULL  -1.600e+01   6.921e+00  -2.31   99.000    5.000   99.000
OBS:  56231.020  r NULL  -2.833e+00   2.784e+00  -1.02   99.000    5.000   99.000
OBS:  56231.027  i NULL   3.436e+00   4.071e+00   0.84   99.000    5.000   99.000
OBS:  56235.020  z NULL  -1.868e+00   5.689e+00  -0.33  128.000    0.000   28.196
OBS:  56236.027  g NULL   2.061e+00   5.172e+00   0.40   26.715  101.285   30.672
OBS:  56236.035  r NULL   8.840e-01   5.379e+00   0.16   27.634  100.366   27.944
OBS:  56236.039  i NULL   1.488e+01   7.624e+00   1.95   24.569    0.779   27.336
OBS:  56237.023  z NULL  -8.367e+00   5.126e+00  -1.63  128.000    0.000   26.965
OBS:  56238.023  g NULL  -2.983e+00   3.613e+00  -0.83  128.000    0.000   29.765
OBS:  56238.031  r NULL   3.866e-01   2.786e+00   0.14   28.532   99.468   27.026
OBS:  56238.039  i NULL   6.074e-01   4.810e+00   0.13   28.041   99.959   26.419
OBS:  56243.070  z NULL   1.969e+01   5.358e+00   3.68   24.264    0.344   25.162
OBS:  56244.047  g NULL  -2.849e+00   4.184e+00  -0.68  128.000    0.000   27.924
OBS:  56244.055  r NULL   7.433e+00   2.832e+00   2.62   25.322    0.521   25.439
OBS:  56244.070  i NULL   1.448e+01   4.421e+00   3.28   24.598    0.395   24.881
OBS:  56245.027  z NULL   1.194e+01   3.549e+00   3.36   24.807    0.383   24.836
OBS:  56246.082  g NULL  -1.779e+00   2.838e+00  -0.63  128.000    0.000   27.263
OBS:  56246.098  r NULL   6.675e+00   2.477e+00   2.69   25.439    0.504   25.055
OBS:  56246.109  i NULL   1.614e+01   5.450e+00   2.96   24.480    0.447   24.612
OBS:  56247.250  z NULL   9.908e+00   6.297e+00   1.57   25.010    1.097   24.530
OBS:  56254.199  g NULL   1.270e+00   6.137e+00   0.21   27.241  100.759   25.752
OBS:  56254.211  r NULL   3.078e+01   3.442e+00   8.94   23.779    0.128   23.912
OBS:  56254.227  i NULL   2.927e+01   6.247e+00   4.69   23.834    0.261   23.641
OBS:  56258.191  z NULL   3.939e+01   5.914e+00   6.66   23.511    0.177   23.498
OBS:  56261.066  g NULL  -1.121e+00   6.931e+00  -0.16  128.000    0.000   25.271
OBS:  56261.082  r NULL   3.728e+01   4.157e+00   8.97   23.571    0.128   23.612
OBS:  56261.090  i NULL   3.859e+01   8.274e+00   4.66   23.534    0.263   23.272
OBS:  56266.156  z NULL   5.364e+01   5.384e+00   9.96   23.176    0.114   23.322
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56276.152  g NULL   3.476e+00   4.044e+00   0.86   26.147  101.853   26.385
OBS:  56276.172  r NULL   2.268e+01   2.935e+00   7.73   24.111    0.151   24.035
OBS:  56277.164  i NULL   4.477e+01   3.663e+00  12.22   23.372    0.092   23.414
OBS:  56278.164  z NULL   4.568e+01   4.377e+00  10.44   23.351    0.109   23.409
OBS:  56288.035  g NULL   4.833e+00   1.451e+01   0.33   25.789  102.211   27.340
OBS:  56288.043  r NULL   1.478e+01   5.412e+00   2.73   24.576    0.495   24.780
OBS:  56288.051  i NULL   2.479e+01   6.004e+00   4.13   24.014    0.301   23.940
OBS:  56288.066  z NULL   3.649e+01   6.772e+00   5.39   23.595    0.223   23.727
OBS:  56292.109  g NULL   3.436e+00   7.762e+00   0.44   26.160  101.840   27.810
OBS:  56292.125  r NULL   2.093e+00   3.876e+00   0.54   26.698  101.302   25.117
OBS:  56296.039  i NULL   1.746e+01   3.500e+00   4.99   24.395    0.243   24.392
OBS:  56296.051  z NULL   3.057e+01   4.502e+00   6.79   23.787    0.172   24.003
OBS:  56305.043  g NULL   4.245e-01   2.873e+00   0.15   28.430   99.570   28.665
OBS:  56305.051  r NULL   3.314e+00   2.178e+00   1.52   26.199    1.162   26.071
OBS:  56305.055  i NULL   1.280e+01   3.063e+00   4.18   24.732    0.297   24.927
OBS:  56305.070  z NULL   1.917e+01   3.685e+00   5.20   24.294    0.232   24.304
OBS:  56317.035  g NULL   1.647e+01   1.480e+01   1.11   24.458    2.482   28.718
OBS:  56317.043  r NULL   6.360e+00   6.186e+00   1.03   25.491    3.898   26.646
OBS:  56317.051  i NULL   7.388e+00   6.914e+00   1.07   25.329    2.983   25.498
OBS:  56318.035  z NULL   1.774e+00   1.346e+01   0.13   26.877  101.123   24.742
END: 
