SURVEY: DES   
SNID:   730203   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.70734 +- 0.05970  (Helio, z_best) 
REDSHIFT_FINAL:   0.70734 +- 0.05970  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14361 
HOST_GALAXY_PHOTO-Z:   0.7073  +- 0.0597  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.7346  
SIM_HOSTLIB_TRUEZ:  0.7300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14361  
SIM_DLMU:      43.275322  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0216   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.204  mag  (host extinction at 5510 A)
SIM_RV:         2.461   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.94  23.93  23.54  23.59  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56237.421875  days 
SIM_DELTA:      0.109  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.891  
SIM_MAGDIM:    0.473  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -34.15   days 
SIM_TRESTMAX:    64.32   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56239.582  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 120 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL   4.604e-01   9.404e+00   0.05   99.000    5.000   99.000
OBS:  56178.195  r NULL  -5.278e+00   7.173e+00  -0.74   99.000    5.000   99.000
OBS:  56178.203  i NULL   3.654e+00   6.833e+00   0.53   99.000    5.000   99.000
OBS:  56178.211  z NULL   1.238e+01   7.922e+00   1.56   99.000    5.000   99.000
OBS:  56180.172  g NULL   3.206e+00   4.013e+00   0.80   99.000    5.000   99.000
OBS:  56180.188  r NULL   2.856e+00   3.175e+00   0.90   99.000    5.000   99.000
OBS:  56180.195  i NULL   3.275e+00   4.395e+00   0.75   99.000    5.000   99.000
OBS:  56180.203  z NULL   1.073e+00   4.963e+00   0.22   99.000    5.000   99.000
OBS:  56188.148  g NULL  -1.541e+01   1.796e+01  -0.86   99.000    5.000   99.000
OBS:  56188.289  r NULL  -3.751e+00   3.995e+00  -0.94   99.000    5.000   99.000
OBS:  56188.297  i NULL  -1.612e+01   8.137e+00  -1.98   99.000    5.000   99.000
OBS:  56188.312  z NULL   1.020e+01   5.396e+00   1.89   99.000    5.000   99.000
OBS:  56194.145  g NULL  -3.271e+00   4.679e+00  -0.70   99.000    5.000   99.000
OBS:  56194.156  r NULL  -5.627e+00   2.753e+00  -2.04   99.000    5.000   99.000
OBS:  56194.172  i NULL  -8.888e+00   4.630e+00  -1.92   99.000    5.000   99.000
OBS:  56194.188  z NULL   5.781e-01   4.462e+00   0.13   99.000    5.000   99.000
OBS:  56207.188  g NULL  -2.687e+00   4.366e+00  -0.62  128.000    0.000   31.106
OBS:  56207.195  r NULL   3.799e+00   3.460e+00   1.10   26.051    2.621   28.494
OBS:  56207.203  i NULL   6.145e+00   6.248e+00   0.98   25.529  102.471   28.005
OBS:  56207.219  z NULL  -6.054e+00   5.953e+00  -1.02  128.000    0.000   27.934
OBS:  56215.195  g NULL  -7.722e-03   2.682e+00  -0.00  128.000    0.000   28.533
OBS:  56215.203  r NULL   1.507e+00   2.175e+00   0.69   27.054  100.946   26.133
OBS:  56215.211  i NULL   1.200e+01   2.646e+00   4.53   24.802    0.270   25.678
OBS:  56215.227  z NULL   7.176e+00   3.430e+00   2.09   25.360    0.706   25.616
OBS:  56221.090  g NULL   8.096e+00   6.272e+00   1.29   25.229    1.617   27.048
OBS:  56221.105  r NULL   8.746e+00   5.088e+00   1.72   25.146    0.947   24.946
OBS:  56221.113  i NULL   1.376e+01   5.588e+00   2.46   24.653    0.566   24.599
OBS:  56221.117  z NULL   1.237e+01   7.711e+00   1.60   24.769    1.060   24.611
OBS:  56222.270  g NULL  -9.110e+00   7.736e+00  -1.18  128.000    0.000   26.805
OBS:  56222.273  r NULL   6.254e+00   5.706e+00   1.10   25.510    2.651   24.740
OBS:  56222.281  i NULL   2.578e+01   1.700e+01   1.52   23.972    1.168   24.408
OBS:  56222.289  z NULL   2.057e+01   8.077e+00   2.55   24.217    0.541   24.437
OBS:  56228.234  g NULL   1.376e+00   1.235e+01   0.11   27.153  100.847   25.928
OBS:  56228.242  r NULL   2.031e+01   5.593e+00   3.63   24.230    0.350   24.080
OBS:  56228.258  i NULL   2.341e+01   1.204e+01   1.94   24.077    0.785   23.773
OBS:  56228.270  z NULL   2.624e+01   6.671e+00   3.93   23.953    0.319   23.862
OBS:  56229.258  g NULL  -3.444e+00   1.721e+01  -0.20  128.000    0.000   25.806
OBS:  56229.270  r NULL   5.142e+00   8.073e+00   0.64   25.722  102.278   24.027
OBS:  56229.285  i NULL   5.229e+01   1.510e+01   3.46   23.204    0.369   23.711
OBS:  56229.297  z NULL   3.333e+01   8.925e+00   3.73   23.693    0.338   23.807
OBS:  56230.273  g NULL  -1.046e+00   1.383e+01  -0.08  128.000    0.000   25.717
OBS:  56230.277  r NULL   2.178e+01   6.428e+00   3.39   24.155    0.380   23.984
OBS:  56230.285  i NULL   4.335e+01   1.123e+01   3.86   23.408    0.325   23.664
OBS:  56230.293  z NULL   3.493e+01   6.196e+00   5.64   23.642    0.212   23.763
OBS:  56231.242  g NULL   1.597e+01   9.787e+00   1.63   24.491    1.029   25.686
OBS:  56231.258  r NULL   1.523e+01   4.965e+00   3.07   24.543    0.430   23.950
OBS:  56231.273  i NULL   1.415e+01   9.668e+00   1.46   24.623    1.252   23.637
OBS:  56231.277  z NULL   2.440e+01   5.330e+00   4.58   24.032    0.268   23.729
OBS:  56235.242  g NULL   1.074e+01   6.875e+00   1.56   24.923    1.110   25.803
OBS:  56235.258  r NULL   2.250e+01   3.949e+00   5.70   24.120    0.210   23.898
OBS:  56235.270  i NULL   4.191e+01   7.301e+00   5.74   23.444    0.208   23.562
OBS:  56235.277  z NULL   3.203e+01   7.011e+00   4.57   23.736    0.268   23.625
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56236.258  g NULL   5.744e+00   6.542e+00   0.88   25.602  102.398   25.870
OBS:  56236.270  r NULL   2.757e+01   4.300e+00   6.41   23.899    0.184   23.909
OBS:  56236.277  i NULL   3.874e+01   6.052e+00   6.40   23.530    0.184   23.551
OBS:  56236.285  z NULL   3.191e+01   7.831e+00   4.07   23.740    0.306   23.609
OBS:  56237.289  g NULL   1.013e+01   2.675e+01   0.38   24.985  103.015   25.932
OBS:  56237.297  r NULL   4.191e+01   4.070e+01   1.03   23.444    3.846   23.928
OBS:  56237.301  i NULL   1.322e+01   4.384e+01   0.30   24.697  103.303   23.544
OBS:  56237.316  z NULL   4.871e+01   2.569e+01   1.90   23.281    0.813   23.595
OBS:  56238.301  g NULL  -5.524e+01   4.136e+01  -1.34  128.000    0.000   25.964
OBS:  56238.316  r NULL   2.383e+01   1.371e+01   1.74   24.057    0.930   23.957
OBS:  56238.328  i NULL   3.818e+01   7.979e+00   4.79   23.545    0.255   23.544
OBS:  56243.027  z NULL   2.598e+01   7.840e+00   3.31   23.964    0.391   23.599
OBS:  56243.309  g NULL   1.161e+00   4.501e+00   0.26   27.338  100.662   26.456
OBS:  56244.027  r NULL   1.618e+01   4.128e+00   3.92   24.477    0.320   24.218
OBS:  56244.031  i NULL   1.901e+01   6.636e+00   2.86   24.302    0.468   23.647
OBS:  56244.273  g NULL   2.523e+00   4.065e+00   0.62   26.495  101.505   26.598
OBS:  56244.277  z NULL   3.516e+01   6.094e+00   5.77   23.635    0.207   23.616
OBS:  56245.293  g NULL   3.112e+00   1.379e+01   0.23   26.267  101.733   26.743
OBS:  56245.309  r NULL  -1.397e+00   1.012e+01  -0.14  128.000    0.000   24.299
OBS:  56246.027  i NULL   2.622e+01   3.745e+00   7.00   23.953    0.168   23.715
OBS:  56246.035  z NULL   3.873e+01   4.360e+00   8.88   23.530    0.129   23.647
OBS:  56247.207  g NULL   3.091e+00   2.993e+00   1.03   26.275    3.745   26.990
OBS:  56247.215  r NULL   1.787e+01   2.324e+00   7.69   24.370    0.151   24.423
OBS:  56254.160  i NULL   2.362e+01   4.945e+00   4.78   24.067    0.255   24.114
OBS:  56254.172  z NULL   2.733e+01   4.053e+00   6.74   23.908    0.174   23.912
OBS:  56258.125  g NULL   1.027e+01   1.062e+01   0.97   24.971  103.029   27.907
OBS:  56258.141  r NULL   6.312e+00   5.060e+00   1.25   25.500    1.758   25.193
OBS:  56261.035  i NULL   1.804e+01   6.101e+00   2.96   24.360    0.448   24.555
OBS:  56261.043  z NULL   2.631e+01   4.646e+00   5.66   23.950    0.210   24.178
OBS:  56261.242  g NULL  -2.450e+00   7.740e+00  -0.32  128.000    0.000   28.251
OBS:  56261.258  r NULL   7.972e+00   3.927e+00   2.03   25.246    0.737   25.470
OBS:  56274.188  g NULL   2.810e+00   3.587e+00   0.78   26.378  101.622   29.138
OBS:  56274.195  r NULL   4.194e+00   2.733e+00   1.53   25.944    1.145   26.476
OBS:  56274.203  i NULL   5.293e+00   4.264e+00   1.24   25.691    1.780   25.401
OBS:  56274.219  z NULL   9.047e+00   5.016e+00   1.80   25.109    0.879   24.662
OBS:  56282.203  g NULL   8.199e-01   6.353e+00   0.13   27.716  100.284   29.483
OBS:  56283.156  r NULL   1.175e+00   3.131e+00   0.38   27.325  100.675   26.991
OBS:  56283.168  i NULL  -1.719e+00   5.040e+00  -0.34  128.000    0.000   25.827
OBS:  56283.184  z NULL   1.073e+01   4.111e+00   2.61   24.923    0.524   24.999
OBS:  56288.191  g NULL   1.176e+01   1.255e+01   0.94   24.824  103.176   29.245
OBS:  56289.066  r NULL  -1.158e+00   5.047e+00  -0.23  128.000    0.000   27.188
OBS:  56289.078  i NULL  -1.403e+00   8.734e+00  -0.16  128.000    0.000   26.090
OBS:  56289.086  z NULL   1.793e+00   5.623e+00   0.32   26.866  101.134   25.232
OBS:  56292.090  g NULL  -1.764e+01   1.142e+01  -1.54  128.000    0.000   28.985
OBS:  56298.039  r NULL   1.793e+00   2.413e+00   0.74   26.866  101.134   27.164
OBS:  56298.047  i NULL  -2.922e+00   3.552e+00  -0.82  128.000    0.000   26.297
OBS:  56298.055  z NULL   7.426e+00   3.962e+00   1.87   25.323    0.828   25.522
OBS:  56304.043  g NULL  -2.013e+00   2.548e+00  -0.79  128.000    0.000   28.663
OBS:  56306.102  r NULL  -3.063e+00   3.209e+00  -0.95  128.000    0.000   27.255
OBS:  56306.113  i NULL   2.252e+00   4.305e+00   0.52   26.619  101.381   26.497
OBS:  56306.121  z NULL   3.321e+00   5.390e+00   0.62   26.197  101.803   25.718
OBS:  56312.047  g NULL  -3.981e+00   9.603e+00  -0.41  128.000    0.000   28.890
OBS:  56318.066  r NULL   3.637e+00   4.571e+00   0.80   26.098  101.902   27.451
OBS:  56318.078  i NULL   8.912e+00   7.972e+00   1.12   25.125    2.441   26.661
OBS:  56318.086  z NULL  -1.225e+01   6.371e+00  -1.92  128.000    0.000   25.963
OBS:  56320.035  g NULL  -6.518e+00   1.145e+01  -0.57  128.000    0.000   28.871
OBS:  56327.039  r NULL   1.597e+00   2.796e+00   0.57   26.992  101.008   27.605
OBS:  56327.047  i NULL   4.570e+00   4.172e+00   1.10   25.850    2.650   27.014
OBS:  56327.055  z NULL   3.043e-01   4.750e+00   0.06   28.792   99.208   26.183
OBS:  56328.039  g NULL  -2.574e+00   3.702e+00  -0.70  128.000    0.000   28.399
OBS:  56336.043  r NULL  -1.970e+00   3.080e+00  -0.64  128.000    0.000   27.755
OBS:  56336.055  i NULL  -1.017e+01   5.011e+00  -2.03  128.000    0.000   27.173
OBS:  56337.043  z NULL   4.812e+00   4.040e+00   1.19   25.794    1.987   26.361
OBS:  56338.043  g NULL  -9.569e-01   3.553e+00  -0.27  128.000    0.000   28.565
OBS:  56347.996  r NULL  -5.770e+00   2.481e+00  -2.33  128.000    0.000   27.958
OBS:  56348.004  i NULL  -3.729e-01   4.865e+00  -0.08  128.000    0.000   27.377
OBS:  56348.008  z NULL   4.380e+00   6.562e+00   0.67   25.896  102.104   26.552
OBS:  56348.996  g NULL  -3.708e+00   5.505e+00  -0.67  128.000    0.000   28.754
END: 
