SURVEY: DES   
SNID:   344379   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.79700 +- 0.01710  (Helio, z_best) 
REDSHIFT_FINAL:   0.79700 +- 0.01710  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18343 
HOST_GALAXY_PHOTO-Z:   0.7970  +- 0.0171  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7930  
SIM_HOSTLIB_TRUEZ:  0.7900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18343  
SIM_DLMU:      43.479092  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0231   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.010  mag  (host extinction at 5510 A)
SIM_RV:         1.926   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.09  24.08  23.48  23.69  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56326.578125  days 
SIM_DELTA:      1.320  mag  (MLCS lumi-par) 
SIM_MAGDIM:    0.431  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.11   days 
SIM_TRESTMAX:    13.62   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56327.008  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.242  g NULL   6.951e+00   8.081e+00   0.86   99.000    5.000   99.000
OBS:  56258.258  r NULL  -4.080e+00   4.419e+00  -0.92   99.000    5.000   99.000
OBS:  56259.160  i NULL   7.488e+00   4.542e+00   1.65   99.000    5.000   99.000
OBS:  56259.180  z NULL   1.263e-02   3.059e+00   0.00   99.000    5.000   99.000
OBS:  56261.215  g NULL  -2.982e+00   3.958e+00  -0.75   99.000    5.000   99.000
OBS:  56261.230  r NULL  -3.806e+00   1.854e+00  -2.05   99.000    5.000   99.000
OBS:  56267.156  i NULL   1.145e+00   2.211e+00   0.52   99.000    5.000   99.000
OBS:  56267.180  z NULL   3.814e+00   3.050e+00   1.25   99.000    5.000   99.000
OBS:  56274.160  g NULL  -6.906e-01   2.033e+00  -0.34   99.000    5.000   99.000
OBS:  56274.176  r NULL  -3.597e-01   1.444e+00  -0.25   99.000    5.000   99.000
OBS:  56275.223  i NULL   4.551e-01   3.008e+00   0.15   99.000    5.000   99.000
OBS:  56276.191  z NULL  -8.670e-01   3.402e+00  -0.25   99.000    5.000   99.000
OBS:  56282.160  g NULL   5.636e+00   3.405e+00   1.66   99.000    5.000   99.000
OBS:  56282.184  r NULL   4.684e-01   2.178e+00   0.22   99.000    5.000   99.000
OBS:  56287.160  i NULL  -1.616e+00   4.985e+00  -0.32   99.000    5.000   99.000
OBS:  56287.191  z NULL  -4.213e+00   3.894e+00  -1.08   99.000    5.000   99.000
OBS:  56289.035  g NULL  -7.097e+00   1.189e+01  -0.60   99.000    5.000   99.000
OBS:  56289.043  r NULL   1.964e+00   4.183e+00   0.47   99.000    5.000   99.000
OBS:  56289.152  i NULL  -4.811e+00   4.328e+00  -1.11   99.000    5.000   99.000
OBS:  56289.176  z NULL  -6.316e+00   4.465e+00  -1.41   99.000    5.000   99.000
OBS:  56297.039  g NULL   2.905e+01   1.734e+00  16.76   23.842    0.067   23.764
OBS:  56297.047  r NULL  -1.979e+00   1.219e+00  -1.62  128.000    0.000   30.388
OBS:  56297.062  i NULL   1.241e+00   1.862e+00   0.67   27.265  100.735   35.317
OBS:  56297.090  z NULL  -1.270e+00   2.119e+00  -0.60  128.000    0.000   31.693
OBS:  56305.094  g NULL   6.120e-01   1.649e+00   0.37   28.033   99.967   26.470
OBS:  56305.102  r NULL   1.073e+00   1.301e+00   0.82   27.424  100.576   28.020
OBS:  56305.113  i NULL  -2.796e+00   2.191e+00  -1.28  128.000    0.000   28.958
OBS:  56306.043  z NULL   2.159e+00   2.711e+00   0.80   26.664  101.336   27.240
OBS:  56313.047  g NULL   5.305e+00   5.961e+00   0.89   25.688  102.312   28.014
OBS:  56313.055  r NULL   5.458e+00   2.528e+00   2.16   25.657    0.676   25.220
OBS:  56313.090  i NULL   2.132e+01   3.108e+00   6.86   24.178    0.171   24.331
OBS:  56317.066  z NULL   1.820e+01   4.264e+00   4.27   24.350    0.291   24.024
OBS:  56321.035  g NULL   2.733e-01   2.918e+00   0.09   28.908   99.092   25.946
OBS:  56321.043  r NULL   2.114e+01   1.434e+00  14.74   24.187    0.077   24.106
OBS:  56321.066  i NULL   4.417e+01   3.332e+00  13.26   23.387    0.084   23.576
OBS:  56326.039  z NULL   3.863e+01   2.707e+00  14.27   23.533    0.078   23.698
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56333.043  g NULL   2.886e+00   1.820e+00   1.59   26.349    1.081   26.816
OBS:  56333.051  r NULL   1.404e+01   1.417e+00   9.91   24.631    0.116   24.464
OBS:  56334.043  i NULL   3.635e+01   2.290e+00  15.87   23.599    0.070   23.651
OBS:  56335.043  z NULL   2.868e+01   3.425e+00   8.37   23.856    0.138   23.763
OBS:  56344.992  g NULL  -5.932e+00   4.328e+00  -1.37  128.000    0.000   28.607
OBS:  56345.000  r NULL   2.384e+00   1.864e+00   1.28   26.557    1.658   25.627
OBS:  56345.016  i NULL   1.409e+01   3.464e+00   4.07   24.627    0.307   24.391
OBS:  56345.992  z NULL   1.640e+01   3.713e+00   4.42   24.463    0.279   24.233
OBS:  56349.996  g NULL  -1.235e+00   3.963e+00  -0.31  128.000    0.000   28.902
OBS:  56350.004  r NULL   2.945e+00   2.059e+00   1.43   26.327    1.304   26.086
OBS:  56350.996  i NULL   2.706e+00   3.023e+00   0.90   26.419  101.581   25.010
END: 
