SURVEY: DES   
SNID:   353322   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.66853 +- 0.05620  (Helio, z_best) 
REDSHIFT_FINAL:   0.66853 +- 0.05620  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11734 
HOST_GALAXY_PHOTO-Z:   0.6685  +- 0.0562  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5762  
SIM_HOSTLIB_TRUEZ:  0.5800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11734  
SIM_DLMU:      42.632587  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0805   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.034  mag  (host extinction at 5510 A)
SIM_RV:         2.131   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.76  23.10  23.07  23.06  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56201.878906  days 
SIM_DELTA:      0.270  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.730  
SIM_MAGDIM:    0.379  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.00   days 
SIM_TRESTMAX:    69.94   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56202.938  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 103 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL  -1.133e+01   1.048e+01  -1.08  128.000    0.000   28.407
OBS:  56178.250  r NULL   8.235e-01   7.842e+00   0.11   27.711  100.289   26.572
OBS:  56178.266  i NULL   5.416e+00   9.312e+00   0.58   25.666  102.334   26.489
OBS:  56179.211  z NULL   4.587e+00   5.329e+00   0.86   25.846  102.154   26.037
OBS:  56180.219  g NULL  -1.221e+00   3.207e+00  -0.38  128.000    0.000   27.814
OBS:  56180.234  r NULL   2.742e+00   2.429e+00   1.13   26.405    2.358   26.082
OBS:  56180.250  i NULL   1.999e-01   4.312e+00   0.05   29.248   98.752   25.941
OBS:  56188.191  z NULL   5.160e+01   2.734e+01   1.89   23.218    0.819   24.003
OBS:  56188.340  g NULL  -5.955e+00   2.559e+01  -0.23  128.000    0.000   25.776
OBS:  56188.355  r NULL   2.781e+01   4.206e+00   6.61   23.889    0.178   24.043
OBS:  56189.195  i NULL   2.425e+01   3.097e+01   0.78   24.038  103.962   23.831
OBS:  56194.215  g NULL   1.389e+01   4.800e+00   2.89   24.643    0.460   24.739
OBS:  56194.223  r NULL   3.325e+01   5.484e+00   6.06   23.695    0.197   23.328
OBS:  56194.227  z NULL   4.686e+01   6.609e+00   7.09   23.323    0.165   23.335
OBS:  56200.234  i NULL   5.676e+01   1.204e+01   4.71   23.115    0.259   23.094
OBS:  56208.160  g NULL   8.651e+00   2.997e+00   2.89   25.157    0.462   25.411
OBS:  56208.176  r NULL   4.403e+01   2.607e+00  16.89   23.391    0.067   23.313
OBS:  56208.191  z NULL   5.299e+01   5.046e+00  10.50   23.190    0.109   23.109
OBS:  56210.156  i NULL   4.403e+01   7.088e+00   6.21   23.391    0.191   23.195
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56216.164  g NULL   8.469e+00   2.700e+00   3.14   25.180    0.416   26.336
OBS:  56216.176  r NULL   2.691e+01   2.126e+00  12.65   23.925    0.090   23.844
OBS:  56216.191  z NULL   4.326e+01   4.134e+00  10.47   23.410    0.109   23.416
OBS:  56219.211  i NULL   3.401e+01   3.077e+00  11.05   23.671    0.103   23.673
OBS:  56221.148  g NULL  -9.846e+00   1.592e+01  -0.62  128.000    0.000   26.852
OBS:  56221.160  r NULL   2.751e+01   6.086e+00   4.52   23.901    0.271   24.256
OBS:  56221.176  z NULL   3.703e+01   1.542e+01   2.40   23.579    0.584   23.629
OBS:  56222.105  i NULL   2.534e+01   9.212e+00   2.75   23.991    0.491   23.834
OBS:  56222.312  g NULL   2.220e+00   4.105e+00   0.54   26.634  101.366   26.977
OBS:  56222.324  r NULL   2.118e+01   1.519e+01   1.39   24.185    1.370   24.368
OBS:  56222.340  z NULL   1.036e+02   4.091e+01   2.53   22.461    0.545   23.667
OBS:  56228.297  g NULL   2.492e+01   1.504e+01   1.66   24.009    1.003   27.703
OBS:  56228.305  r NULL   1.235e+01   5.502e+00   2.24   24.771    0.640   24.986
OBS:  56228.312  i NULL   1.157e+01   9.419e+00   1.23   24.842    1.831   24.180
OBS:  56228.320  z NULL   3.506e+01   5.841e+00   6.00   23.638    0.198   23.784
OBS:  56229.320  g NULL  -9.759e+00   1.406e+01  -0.69  128.000    0.000   27.791
OBS:  56229.332  r NULL   7.585e+00   7.256e+00   1.05   25.300    3.410   25.078
OBS:  56229.348  i NULL   4.989e+00   1.295e+01   0.39   25.755  102.245   24.245
OBS:  56230.070  z NULL   2.567e+01   7.153e+00   3.59   23.976    0.355   23.829
OBS:  56230.316  g NULL   1.082e+01   1.368e+01   0.79   24.915  103.085   27.853
OBS:  56230.328  r NULL   1.350e+01   6.680e+00   2.02   24.674    0.741   25.159
OBS:  56230.344  i NULL   1.950e+01   1.240e+01   1.57   24.275    1.097   24.306
OBS:  56231.301  g NULL  -6.146e+00   1.166e+01  -0.53  128.000    0.000   27.875
OBS:  56231.316  r NULL   1.210e+01   6.026e+00   2.01   24.793    0.748   25.223
OBS:  56231.328  i NULL   2.538e+01   1.048e+01   2.42   23.989    0.578   24.364
OBS:  56231.344  z NULL   3.980e+01   5.841e+00   6.81   23.500    0.172   23.865
OBS:  56235.297  g NULL   3.918e+00   9.638e+00   0.41   26.017  101.983   28.114
OBS:  56235.312  r NULL   7.050e+00   4.665e+00   1.51   25.380    1.177   25.496
OBS:  56235.324  i NULL   1.691e+01   6.653e+00   2.54   24.430    0.543   24.606
OBS:  56235.340  z NULL   1.587e+01   6.759e+00   2.35   24.499    0.604   23.975
OBS:  56236.312  g NULL  -1.638e+00   7.810e+00  -0.21  128.000    0.000   28.213
OBS:  56236.324  r NULL   8.586e+00   3.735e+00   2.30   25.166    0.620   25.563
OBS:  56236.340  i NULL   1.963e+01   6.096e+00   3.22   24.268    0.403   24.665
OBS:  56237.074  z NULL   2.502e+01   7.029e+00   3.56   24.004    0.358   24.021
OBS:  56237.340  g NULL  -8.960e+00   1.182e+01  -0.76  128.000    0.000   28.235
OBS:  56238.051  r NULL   1.114e+01   4.319e+00   2.58   24.883    0.532   25.644
OBS:  56238.059  i NULL   1.274e+01   5.476e+00   2.33   24.737    0.610   24.762
OBS:  56238.340  g NULL   1.675e+01   1.063e+01   1.58   24.440    1.092   28.235
OBS:  56243.047  z NULL   1.204e+01   8.332e+00   1.45   24.798    1.280   24.254
OBS:  56243.320  g NULL   8.427e+00   4.203e+00   2.00   25.186    0.749   28.409
OBS:  56243.336  r NULL   1.175e+01   3.308e+00   3.55   24.825    0.358   25.966
OBS:  56244.039  i NULL   6.101e+00   7.036e+00   0.87   25.536  102.464   25.057
OBS:  56244.309  g NULL  -6.638e+00   4.125e+00  -1.61  128.000    0.000   28.430
OBS:  56244.320  r NULL   5.854e+00   3.229e+00   1.81   25.581    0.870   26.028
OBS:  56245.047  z NULL   1.782e+01   5.024e+00   3.55   24.372    0.360   24.350
OBS:  56245.320  g NULL   1.531e+00   4.229e+00   0.36   27.038  100.962   28.396
OBS:  56246.055  r NULL   2.732e+00   2.387e+00   1.14   26.409    2.246   26.111
OBS:  56246.070  i NULL   1.143e+01   3.894e+00   2.94   24.854    0.452   25.165
OBS:  56247.223  g NULL   4.149e+00   2.982e+00   1.39   25.955    1.376   28.328
OBS:  56247.230  z NULL   2.034e+01   4.405e+00   4.62   24.229    0.265   24.454
OBS:  56248.305  r NULL   5.391e+00   2.379e+00   2.27   25.671    0.631   26.198
OBS:  56248.316  i NULL   5.693e+00   4.232e+00   1.35   25.612    1.478   25.267
OBS:  56258.152  g NULL  -1.485e+01   1.264e+01  -1.18  128.000    0.000   27.533
OBS:  56258.168  z NULL   1.118e+01   5.988e+00   1.87   24.878    0.832   24.898
OBS:  56258.273  r NULL  -1.096e+01   7.781e+00  -1.41  128.000    0.000   26.239
OBS:  56258.281  i NULL   1.160e+01   1.262e+01   0.92   24.838  103.162   25.546
OBS:  56261.266  g NULL  -2.677e+00   1.009e+01  -0.27  128.000    0.000   27.654
OBS:  56261.273  r NULL   5.949e+00   4.187e+00   1.42   25.564    1.321   26.287
OBS:  56261.281  i NULL   9.779e+00   7.033e+00   1.39   25.024    1.378   25.654
OBS:  56261.289  z NULL   1.492e+01   4.901e+00   3.04   24.565    0.432   24.951
OBS:  56275.152  g NULL  -3.521e+00   3.312e+00  -1.06  128.000    0.000   28.150
OBS:  56275.172  r NULL   5.299e+00   2.244e+00   2.36   25.689    0.597   26.530
OBS:  56275.191  i NULL   7.680e-01   4.494e+00   0.17   27.787  100.213   25.908
OBS:  56275.203  z NULL   3.172e+00   5.326e+00   0.60   26.247  101.753   25.215
OBS:  56283.203  g NULL   2.612e-01   6.286e+00   0.04   28.958   99.042   27.576
OBS:  56283.211  r NULL   8.357e+00   3.330e+00   2.51   25.195    0.551   26.900
OBS:  56283.215  i NULL  -2.731e+00   5.818e+00  -0.47  128.000    0.000   26.273
OBS:  56283.223  z NULL   9.749e+00   5.047e+00   1.93   25.028    0.791   25.461
OBS:  56288.199  g NULL   9.484e+00   1.179e+01   0.80   25.058  102.942   27.641
OBS:  56288.215  r NULL   8.715e+00   6.183e+00   1.41   25.149    1.341   26.991
OBS:  56289.109  i NULL   1.679e+01   7.087e+00   2.37   24.437    0.595   26.378
OBS:  56289.125  z NULL  -2.752e+00   5.423e+00  -0.51  128.000    0.000   25.571
OBS:  56292.098  g NULL  -1.260e+01   1.165e+01  -1.08  128.000    0.000   27.719
OBS:  56292.102  r NULL   5.109e+00   4.829e+00   1.06   25.729    3.147   27.058
OBS:  56292.191  i NULL   4.130e+00   5.601e+00   0.74   25.960  102.040   26.436
OBS:  56292.199  z NULL   4.820e+00   5.159e+00   0.93   25.792  102.208   25.628
OBS:  56304.051  g NULL   5.146e+00   2.484e+00   2.07   25.721    0.715   27.939
OBS:  56304.055  r NULL   2.850e+00   1.659e+00   1.72   26.363    0.947   27.284
OBS:  56304.070  i NULL   5.828e+00   2.510e+00   2.32   25.586    0.611   26.641
OBS:  56304.086  z NULL   4.787e-01   3.935e+00   0.12   28.300   99.700   25.855
OBS:  56312.055  g NULL   6.597e-01   7.568e+00   0.09   27.952  100.048   28.070
OBS:  56312.066  r NULL  -3.913e-01   2.963e+00  -0.13  128.000    0.000   27.453
OBS:  56312.090  i NULL  -1.769e+00   5.021e+00  -0.35  128.000    0.000   26.762
OBS:  56312.113  z NULL   7.897e+00   5.431e+00   1.45   25.256    1.263   26.018
END: 
