SURVEY: DES   
SNID:   429487   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.54334 +- 0.03240  (Helio, z_best) 
REDSHIFT_FINAL:   0.54334 +- 0.03240  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12392 
HOST_GALAXY_PHOTO-Z:   0.5433  +- 0.0324  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5365  
SIM_HOSTLIB_TRUEZ:  0.5400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12392  
SIM_DLMU:      42.445393  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0689   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.279  mag  (host extinction at 5510 A)
SIM_RV:         2.247   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.36  22.86  22.91  22.80  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56227.226562  days 
SIM_DELTA:      0.019  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.981  
SIM_MAGDIM:    0.499  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -31.88   days 
SIM_TRESTMAX:    65.64   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56227.621  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 111 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   1.158e+01   1.048e+01   1.10   99.000    5.000   99.000
OBS:  56178.250  r NULL   8.687e+00   7.843e+00   1.11   99.000    5.000   99.000
OBS:  56178.266  i NULL  -9.000e+00   9.313e+00  -0.97   99.000    5.000   99.000
OBS:  56179.211  z NULL   8.522e+00   5.330e+00   1.60   99.000    5.000   99.000
OBS:  56180.219  g NULL   4.455e+00   3.206e+00   1.39   99.000    5.000   99.000
OBS:  56180.234  r NULL   3.891e-02   2.425e+00   0.02   99.000    5.000   99.000
OBS:  56180.250  i NULL   4.387e+00   4.311e+00   1.02   99.000    5.000   99.000
OBS:  56188.191  z NULL   1.885e+01   2.733e+01   0.69   99.000    5.000   99.000
OBS:  56188.340  g NULL  -7.373e+01   2.561e+01  -2.88   99.000    5.000   99.000
OBS:  56188.355  r NULL  -3.361e+00   4.152e+00  -0.81   99.000    5.000   99.000
OBS:  56189.195  i NULL  -6.454e+00   3.095e+01  -0.21   99.000    5.000   99.000
OBS:  56194.215  g NULL   1.694e-01   4.763e+00   0.04   99.000    5.000   99.000
OBS:  56194.223  r NULL   3.892e+00   5.400e+00   0.72   99.000    5.000   99.000
OBS:  56194.227  z NULL  -1.633e+00   6.541e+00  -0.25   99.000    5.000   99.000
OBS:  56200.234  i NULL  -3.769e+00   1.198e+01  -0.31  128.000    0.000   27.223
OBS:  56208.160  g NULL   4.656e+00   2.982e+00   1.56   25.830    1.110   26.399
OBS:  56208.176  r NULL   1.463e+01   2.457e+00   5.95   24.587    0.199   24.660
OBS:  56208.191  z NULL   1.697e+01   4.951e+00   3.43   24.426    0.374   24.568
OBS:  56210.156  i NULL   7.616e+00   7.032e+00   1.08   25.296    2.801   24.302
OBS:  56216.164  g NULL   1.205e+01   2.741e+00   4.39   24.798    0.281   24.655
OBS:  56216.176  r NULL   5.132e+01   2.295e+00  22.37   23.224    0.049   23.298
OBS:  56216.191  z NULL   4.735e+01   4.150e+00  11.41   23.312    0.100   23.288
OBS:  56219.211  i NULL   5.217e+01   3.179e+00  16.41   23.206    0.069   23.126
OBS:  56221.148  g NULL   6.236e+00   1.595e+01   0.39   25.513  102.487   24.139
OBS:  56221.160  r NULL   7.468e+01   6.258e+00  11.93   22.817    0.094   22.956
OBS:  56221.176  z NULL   7.957e+01   1.548e+01   5.14   22.748    0.234   22.969
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.105  i NULL   5.701e+01   9.273e+00   6.15   23.110    0.193   23.003
OBS:  56222.312  g NULL   1.503e+01   4.176e+00   3.60   24.558    0.355   24.137
OBS:  56222.324  r NULL   9.400e+01   1.533e+01   6.13   22.567    0.193   22.914
OBS:  56222.340  z NULL   7.238e+01   4.089e+01   1.77   22.851    0.903   22.926
OBS:  56228.297  g NULL   2.723e+01   1.505e+01   1.81   23.912    0.873   24.403
OBS:  56228.305  r NULL   6.773e+01   5.667e+00  11.95   22.923    0.095   22.869
OBS:  56228.312  i NULL   8.441e+01   9.557e+00   8.83   22.684    0.130   22.900
OBS:  56228.320  z NULL   8.335e+01   6.016e+00  13.85   22.698    0.081   22.792
OBS:  56229.320  g NULL   1.556e+01   1.407e+01   1.11   24.520    2.545   24.461
OBS:  56229.332  r NULL   7.787e+01   7.418e+00  10.50   22.772    0.108   22.888
OBS:  56229.348  i NULL   6.508e+01   1.301e+01   5.00   22.966    0.242   22.901
OBS:  56230.070  z NULL   6.801e+01   7.255e+00   9.37   22.919    0.123   22.792
OBS:  56230.316  g NULL   8.612e+00   1.369e+01   0.63   25.162  102.838   24.531
OBS:  56230.328  r NULL   6.299e+01   6.799e+00   9.26   23.002    0.124   22.911
OBS:  56230.344  i NULL   8.882e+01   1.251e+01   7.10   22.629    0.164   22.905
OBS:  56231.301  g NULL  -4.831e-01   1.167e+01  -0.04  128.000    0.000   24.640
OBS:  56231.316  r NULL   6.632e+01   6.171e+00  10.75   22.946    0.106   22.942
OBS:  56231.328  i NULL   7.927e+01   1.059e+01   7.49   22.752    0.155   22.916
OBS:  56231.344  z NULL   7.102e+01   5.951e+00  11.93   22.872    0.095   22.805
OBS:  56235.297  g NULL   2.058e+00   9.647e+00   0.21   26.716  101.284   25.106
OBS:  56235.312  r NULL   5.747e+01   4.812e+00  11.94   23.101    0.095   23.115
OBS:  56235.324  i NULL   6.655e+01   6.775e+00   9.82   22.942    0.116   22.998
OBS:  56235.340  z NULL   7.794e+01   6.913e+00  11.27   22.771    0.100   22.885
OBS:  56236.312  g NULL   9.261e+00   7.822e+00   1.18   25.083    2.021   25.221
OBS:  56236.324  r NULL   5.418e+01   3.896e+00  13.91   23.165    0.081   23.165
OBS:  56236.340  i NULL   5.710e+01   6.194e+00   9.22   23.108    0.125   23.027
OBS:  56237.074  z NULL   4.571e+01   7.071e+00   6.46   23.350    0.184   22.936
OBS:  56237.340  g NULL   9.526e-01   1.183e+01   0.08   27.553  100.447   25.334
OBS:  56238.051  r NULL   4.731e+01   4.428e+00  10.68   23.313    0.107   23.257
OBS:  56238.059  i NULL   5.918e+01   5.599e+00  10.57   23.070    0.108   23.087
OBS:  56238.340  g NULL   1.918e+01   1.064e+01   1.80   24.293    0.878   25.440
OBS:  56243.047  z NULL   5.519e+01   8.396e+00   6.57   23.145    0.179   23.199
OBS:  56243.320  g NULL   8.327e+00   4.213e+00   1.98   25.199    0.765   25.863
OBS:  56243.336  r NULL   3.438e+01   3.385e+00  10.15   23.659    0.113   23.608
OBS:  56244.039  i NULL   4.263e+01   7.091e+00   6.01   23.426    0.198   23.367
OBS:  56244.309  g NULL   9.310e-01   4.132e+00   0.23   27.578  100.422   25.978
OBS:  56244.320  r NULL   3.062e+01   3.299e+00   9.28   23.785    0.124   23.680
OBS:  56245.047  z NULL   4.478e+01   5.088e+00   8.80   23.372    0.131   23.277
OBS:  56245.320  g NULL   5.685e+00   4.242e+00   1.34   25.613    1.488   26.095
OBS:  56246.055  r NULL   2.596e+01   2.461e+00  10.55   23.964    0.109   23.816
OBS:  56246.070  i NULL   4.196e+01   3.984e+00  10.53   23.443    0.108   23.463
OBS:  56247.223  g NULL  -1.411e+00   2.990e+00  -0.47  128.000    0.000   26.305
OBS:  56247.230  z NULL   4.461e+01   4.473e+00   9.97   23.376    0.115   23.353
OBS:  56248.305  r NULL   2.606e+01   2.448e+00  10.64   23.960    0.107   24.008
OBS:  56248.316  i NULL   3.548e+01   4.297e+00   8.26   23.625    0.140   23.553
OBS:  56258.152  g NULL   2.309e+00   1.264e+01   0.18   26.591  101.409   27.256
OBS:  56258.168  z NULL   3.513e+01   6.024e+00   5.83   23.636    0.204   23.584
OBS:  56258.273  r NULL   5.937e+00   7.782e+00   0.76   25.566  102.434   24.813
OBS:  56258.281  i NULL   1.930e+01   1.263e+01   1.53   24.286    1.154   24.035
OBS:  56261.266  g NULL   7.812e+00   1.009e+01   0.77   25.268  102.732   27.566
OBS:  56261.273  r NULL   1.275e+01   4.196e+00   3.04   24.736    0.433   25.022
OBS:  56261.281  i NULL   2.690e+01   7.053e+00   3.81   23.926    0.330   24.183
OBS:  56261.289  z NULL   2.942e+01   4.929e+00   5.97   23.828    0.200   23.651
OBS:  56275.152  g NULL   4.559e+00   3.313e+00   1.38   25.853    1.408   27.654
OBS:  56275.172  r NULL   3.353e+00   2.246e+00   1.49   26.186    1.204   25.727
OBS:  56275.191  i NULL   1.213e+01   4.503e+00   2.69   24.790    0.504   24.794
OBS:  56275.203  z NULL   1.608e+01   5.337e+00   3.01   24.485    0.439   24.179
OBS:  56283.203  g NULL   8.115e+00   6.288e+00   1.29   25.227    1.618   27.490
OBS:  56283.211  r NULL   3.748e+00   3.329e+00   1.13   26.065    2.380   25.873
OBS:  56283.215  i NULL   9.912e+00   5.823e+00   1.70   25.010    0.961   25.062
OBS:  56283.223  z NULL   1.971e+01   5.059e+00   3.90   24.263    0.322   24.474
OBS:  56288.199  g NULL  -1.477e+00   1.179e+01  -0.13  128.000    0.000   27.706
OBS:  56288.215  r NULL   1.161e+01   6.186e+00   1.88   24.838    0.826   25.951
OBS:  56289.109  i NULL   1.657e+01   7.089e+00   2.34   24.451    0.605   25.239
OBS:  56289.125  z NULL   2.026e+01   5.438e+00   3.73   24.233    0.339   24.589
OBS:  56292.098  g NULL   6.881e+00   1.165e+01   0.59   25.406  102.594   27.786
OBS:  56292.102  r NULL   1.215e-01   4.831e+00   0.03   29.788   98.212   26.011
OBS:  56292.191  i NULL   5.154e+00   5.604e+00   0.92   25.720  102.280   25.302
OBS:  56292.199  z NULL   1.257e+01   5.166e+00   2.43   24.752    0.575   24.659
OBS:  56304.051  g NULL  -1.551e+00   2.483e+00  -0.62  128.000    0.000   27.729
OBS:  56304.055  r NULL   2.161e+00   1.662e+00   1.30   26.663    1.591   26.313
OBS:  56304.070  i NULL   4.849e+00   2.513e+00   1.93   25.786    0.793   25.563
OBS:  56304.086  z NULL   6.796e+00   3.938e+00   1.73   25.419    0.942   24.971
OBS:  56312.055  g NULL  -6.586e+00   7.569e+00  -0.87  128.000    0.000   27.833
OBS:  56312.066  r NULL   9.537e-01   2.964e+00   0.32   27.551  100.449   26.466
OBS:  56312.090  i NULL   1.497e+01   5.030e+00   2.98   24.562    0.444   25.711
OBS:  56312.113  z NULL   2.211e+01   5.445e+00   4.06   24.139    0.306   25.119
OBS:  56320.043  g NULL  -3.235e+00   6.169e+00  -0.52  128.000    0.000   28.014
OBS:  56320.051  r NULL   3.099e+00   2.492e+00   1.24   26.272    1.770   26.610
OBS:  56320.059  i NULL   8.878e+00   3.659e+00   2.43   25.129    0.576   25.871
OBS:  56320.070  z NULL   1.362e+01   4.403e+00   3.09   24.664    0.423   25.261
OBS:  56328.047  g NULL   8.396e+00   3.356e+00   2.50   25.190    0.553   28.137
OBS:  56328.055  r NULL   6.310e+00   2.407e+00   2.62   25.500    0.521   26.771
OBS:  56328.070  i NULL   8.185e+00   4.050e+00   2.02   25.218    0.741   26.012
OBS:  56328.086  z NULL   9.900e+00   6.785e+00   1.46   25.011    1.255   25.418
END: 
