SURVEY: DES   
SNID:   512425   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.85384 +- 0.01900  (Helio, z_best) 
REDSHIFT_FINAL:   0.85384 +- 0.01900  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11667 
HOST_GALAXY_PHOTO-Z:   0.8538  +- 0.0190  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.8592  
SIM_HOSTLIB_TRUEZ:  0.8600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11667  
SIM_DLMU:      43.693542  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0098   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.406  mag  (host extinction at 5510 A)
SIM_RV:         2.048   (CCM89 extinction parameter) 
SIM_PEAKMAG:   28.08  25.39  24.50  24.59  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56227.515625  days 
SIM_DELTA:      0.524  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.476  
SIM_MAGDIM:    0.835  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -27.60   days 
SIM_TRESTMAX:    66.47   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56227.773  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 161 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   5.435e+00   4.765e+00   1.14   99.000    5.000   99.000
OBS:  56176.199  r NULL   1.998e+00   2.129e+00   0.94   99.000    5.000   99.000
OBS:  56176.215  i NULL   3.078e+00   3.146e+00   0.98   99.000    5.000   99.000
OBS:  56176.238  z NULL   2.888e+00   2.483e+00   1.16   99.000    5.000   99.000
OBS:  56179.188  g NULL  -3.657e+00   2.585e+00  -1.41   99.000    5.000   99.000
OBS:  56179.195  r NULL  -3.673e-01   1.709e+00  -0.21   99.000    5.000   99.000
OBS:  56179.234  i NULL   7.250e-01   1.984e+00   0.37   99.000    5.000   99.000
OBS:  56179.266  z NULL   1.659e+00   3.729e+00   0.44   99.000    5.000   99.000
OBS:  56180.266  g NULL  -2.653e+00   2.551e+00  -1.04   99.000    5.000   99.000
OBS:  56180.281  r NULL  -1.765e+00   1.301e+00  -1.36   99.000    5.000   99.000
OBS:  56180.297  i NULL   1.590e+00   3.683e+00   0.43   99.000    5.000   99.000
OBS:  56180.328  z NULL  -5.669e+00   4.487e+00  -1.26   99.000    5.000   99.000
OBS:  56188.160  g NULL  -4.693e+00   5.684e+00  -0.83   99.000    5.000   99.000
OBS:  56188.176  r NULL   3.131e+00   5.569e+00   0.56   99.000    5.000   99.000
OBS:  56188.211  i NULL   5.252e+00   4.520e+00   1.16   99.000    5.000   99.000
OBS:  56188.238  z NULL  -4.442e+00   3.400e+00  -1.31   99.000    5.000   99.000
OBS:  56189.254  g NULL   1.921e-01   2.284e+00   0.08   99.000    5.000   99.000
OBS:  56189.270  r NULL  -4.982e+00   3.269e+00  -1.52   99.000    5.000   99.000
OBS:  56189.281  i NULL  -2.290e+01   9.055e+00  -2.53   99.000    5.000   99.000
OBS:  56189.312  z NULL  -1.593e+00   2.964e+00  -0.54   99.000    5.000   99.000
OBS:  56194.258  g NULL   1.439e-01   2.636e+00   0.05   29.605   98.395   32.714
OBS:  56194.270  r NULL   2.164e+00   1.486e+00   1.46   26.662    1.259   31.159
OBS:  56194.285  i NULL   2.270e+00   2.291e+00   0.99   26.610  101.390   30.970
OBS:  56194.305  z NULL  -2.924e+00   2.385e+00  -1.23  128.000    0.000   30.777
OBS:  56202.160  g NULL   3.261e+00   4.791e+00   0.68   26.216  101.784   30.380
OBS:  56202.176  r NULL   2.610e+00   2.323e+00   1.12   26.458    2.393   28.725
OBS:  56202.191  i NULL   3.532e+00   4.163e+00   0.85   26.130  101.870   28.448
OBS:  56202.215  z NULL   2.597e+00   2.711e+00   0.96   26.464  101.536   28.235
OBS:  56210.172  g NULL   2.607e+00   3.690e+00   0.71   26.460  101.540   30.036
OBS:  56210.188  r NULL   6.922e+00   3.218e+00   2.15   25.399    0.678   26.930
OBS:  56210.203  i NULL   7.837e+00   3.212e+00   2.44   25.265    0.572   25.881
OBS:  56210.234  z NULL   7.110e+00   3.848e+00   1.85   25.370    0.845   25.892
OBS:  56218.172  g NULL  -1.662e+00   1.251e+00  -1.33  128.000    0.000   28.381
OBS:  56218.191  r NULL   5.149e+00   9.657e-01   5.33   25.721    0.226   25.614
OBS:  56218.211  i NULL   1.062e+01   1.518e+00   7.00   24.935    0.168   24.768
OBS:  56219.156  z NULL   1.177e+01   1.947e+00   6.05   24.823    0.196   24.808
OBS:  56221.273  g NULL   7.214e+00   3.913e+00   1.84   25.355    0.848   27.951
OBS:  56221.281  r NULL   2.649e+00   5.584e+00   0.47   26.442  101.558   25.393
OBS:  56221.297  i NULL   1.971e+01   4.501e+00   4.38   24.263    0.281   24.615
OBS:  56221.324  z NULL   4.426e+01   1.442e+01   3.07   23.385    0.427   24.725
OBS:  56222.074  g NULL   3.146e+00   5.909e+00   0.53   26.256  101.744   27.897
OBS:  56222.090  r NULL   4.701e+00   2.630e+00   1.79   25.819    0.891   25.359
OBS:  56222.113  i NULL   1.053e+01   3.332e+00   3.16   24.943    0.414   24.583
OBS:  56222.133  z NULL   1.146e+01   5.061e+00   2.26   24.852    0.633   24.702
OBS:  56228.059  g NULL   5.459e+00   7.694e+00   0.71   25.657  102.343   28.090
OBS:  56228.066  r NULL   5.026e+00   2.394e+00   2.10   25.747    0.703   25.416
OBS:  56228.086  i NULL   1.571e+01   5.119e+00   3.07   24.509    0.428   24.510
OBS:  56228.109  z NULL   9.183e+00   4.138e+00   2.22   25.092    0.651   24.583
OBS:  56229.047  g NULL  -1.184e+01   2.392e+01  -0.49  128.000    0.000   28.112
OBS:  56229.059  r NULL   8.482e+00   3.855e+00   2.20   25.179    0.658   25.453
OBS:  56229.074  i NULL   1.374e+01   5.432e+00   2.53   24.655    0.547   24.519
OBS:  56229.102  z NULL   8.232e+00   4.852e+00   1.70   25.211    0.968   24.576
OBS:  56230.059  g NULL  -6.828e-01   6.571e+00  -0.10  128.000    0.000   28.170
OBS:  56230.102  r NULL  -1.093e+00   2.918e+00  -0.37  128.000    0.000   25.506
OBS:  56230.113  i NULL   2.198e+01   5.193e+00   4.23   24.145    0.292   24.538
OBS:  56230.145  z NULL   1.636e+01   2.684e+00   6.10   24.466    0.194   24.577
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56231.043  g NULL  -7.532e+00   6.046e+00  -1.25  128.000    0.000   28.246
OBS:  56231.059  r NULL   2.236e+00   2.553e+00   0.88   26.626  101.374   25.559
OBS:  56231.070  i NULL   1.668e+01   4.254e+00   3.92   24.444    0.319   24.559
OBS:  56231.102  z NULL   1.294e+01   3.288e+00   3.94   24.720    0.318   24.581
OBS:  56235.039  g NULL   4.595e+00   5.184e+00   0.89   25.844  102.156   28.944
OBS:  56235.047  r NULL   6.574e+00   3.709e+00   1.77   25.455    0.901   25.894
OBS:  56235.062  i NULL   1.739e+01   4.207e+00   4.13   24.399    0.300   24.713
OBS:  56235.090  z NULL   1.600e+01   8.238e+00   1.94   24.490    0.785   24.652
OBS:  56236.047  g NULL   2.998e+00   4.872e+00   0.62   26.308  101.692   29.140
OBS:  56236.062  r NULL   7.304e+00   2.665e+00   2.74   25.341    0.492   25.994
OBS:  56236.074  i NULL   1.195e+01   5.229e+00   2.28   24.807    0.625   24.764
OBS:  56236.105  z NULL   1.100e+01   5.324e+00   2.07   24.896    0.719   24.681
OBS:  56237.039  g NULL  -7.907e-01   3.164e+00  -0.25  128.000    0.000   29.324
OBS:  56237.051  r NULL   6.013e+00   2.216e+00   2.71   25.552    0.499   26.090
OBS:  56237.094  i NULL   1.108e+01   2.503e+00   4.43   24.889    0.278   24.817
OBS:  56237.125  z NULL   1.123e+01   3.702e+00   3.03   24.874    0.435   24.712
OBS:  56238.074  g NULL  -2.693e-01   2.522e+00  -0.11  128.000    0.000   29.490
OBS:  56238.094  r NULL   2.495e+00   1.590e+00   1.57   26.507    1.102   26.189
OBS:  56238.109  i NULL   1.244e+01   2.735e+00   4.55   24.763    0.269   24.871
OBS:  56238.129  z NULL   1.125e+01   3.114e+00   3.61   24.873    0.352   24.745
OBS:  56243.098  g NULL  -2.370e+00   2.168e+00  -1.09  128.000    0.000   30.017
OBS:  56243.109  r NULL   4.094e+00   1.656e+00   2.47   25.970    0.562   26.634
OBS:  56243.125  i NULL   9.212e+00   2.572e+00   3.58   25.089    0.355   25.176
OBS:  56243.152  z NULL   1.239e+01   2.561e+00   4.84   24.767    0.251   24.949
OBS:  56244.082  g NULL  -2.588e-01   2.191e+00  -0.12  128.000    0.000   30.061
OBS:  56244.098  r NULL   1.359e+00   1.635e+00   0.83   27.167  100.833   26.706
OBS:  56244.109  i NULL   7.170e+00   2.594e+00   2.76   25.361    0.488   25.245
OBS:  56244.133  z NULL   7.343e+00   2.986e+00   2.46   25.335    0.567   24.997
OBS:  56245.070  g NULL   2.012e-01   1.718e+00   0.12   29.241   98.759   30.102
OBS:  56245.082  r NULL   1.084e+00   1.353e+00   0.80   27.412  100.588   26.783
OBS:  56245.109  i NULL   3.823e+00   3.214e+00   1.19   26.044    1.998   25.318
OBS:  56245.137  z NULL   5.929e+00   2.839e+00   2.09   25.567    0.709   25.051
OBS:  56246.117  g NULL   1.098e+01   6.565e+00   1.67   24.899    0.988   30.147
OBS:  56246.125  r NULL   1.640e+00   2.811e+00   0.58   26.963  101.037   26.865
OBS:  56246.152  i NULL   5.721e+00   1.964e+00   2.91   25.606    0.457   25.395
OBS:  56246.180  z NULL   1.071e+01   1.945e+00   5.51   24.926    0.217   25.109
OBS:  56247.281  g NULL   2.144e-01   1.489e+00   0.14   29.172   98.828   30.220
OBS:  56247.297  r NULL   1.497e+00   1.133e+00   1.32   27.062    1.536   26.973
OBS:  56247.316  i NULL   6.967e+00   1.980e+00   3.52   25.392    0.363   25.481
OBS:  56247.340  z NULL   8.745e+00   2.496e+00   3.50   25.146    0.365   25.176
OBS:  56248.324  g NULL  -9.998e-01   1.702e+00  -0.59  128.000    0.000   30.288
OBS:  56248.340  r NULL   5.026e-01   1.336e+00   0.38   28.247   99.753   27.067
OBS:  56258.035  i NULL  -2.346e+00   9.885e+00  -0.24  128.000    0.000   26.430
OBS:  56258.066  z NULL   7.135e+00   3.970e+00   1.80   25.366    0.882   25.694
OBS:  56258.215  g NULL   6.571e+00   4.949e+00   1.33   25.456    1.518   31.274
OBS:  56258.227  r NULL  -3.489e+00   2.382e+00  -1.46  128.000    0.000   28.021
OBS:  56261.098  g NULL  -3.187e+00   8.828e+00  -0.36  128.000    0.000   31.466
OBS:  56261.102  r NULL  -4.658e+00   3.395e+00  -1.37  128.000    0.000   28.278
OBS:  56261.125  i NULL  -2.878e+00   3.854e+00  -0.75  128.000    0.000   26.683
OBS:  56261.156  z NULL   5.391e+00   3.088e+00   1.75   25.671    0.923   25.864
OBS:  56273.160  g NULL   1.421e+00   1.752e+00   0.81   27.119  100.881   31.232
OBS:  56273.176  r NULL  -1.553e+00   1.214e+00  -1.28  128.000    0.000   28.774
OBS:  56273.188  i NULL  -1.026e-01   2.024e+00  -0.05  128.000    0.000   27.269
OBS:  56273.219  z NULL   4.155e+00   2.252e+00   1.84   25.954    0.848   26.460
OBS:  56281.160  g NULL  -3.095e+00   2.074e+00  -1.49  128.000    0.000   31.191
OBS:  56281.184  r NULL   1.206e+00   1.273e+00   0.95   27.296  100.704   29.093
OBS:  56281.203  i NULL  -5.196e-01   1.799e+00  -0.29  128.000    0.000   27.689
OBS:  56281.227  z NULL   3.440e+00   2.291e+00   1.50   26.159    1.190   26.873
OBS:  56288.086  g NULL  -9.039e-01   4.849e+00  -0.19  128.000    0.000   30.442
OBS:  56288.094  r NULL  -4.441e-01   2.113e+00  -0.21  128.000    0.000   28.995
OBS:  56288.109  i NULL   7.131e+00   3.062e+00   2.33   25.367    0.608   27.798
OBS:  56288.141  z NULL  -8.276e-01   2.584e+00  -0.32  128.000    0.000   27.107
OBS:  56289.227  g NULL  -8.212e+00   6.493e+00  -1.26  128.000    0.000   30.137
OBS:  56289.242  r NULL  -3.230e-01   2.701e+00  -0.12  128.000    0.000   28.906
OBS:  56289.258  i NULL   9.235e-01   5.084e+00   0.18   27.586  100.414   27.792
OBS:  56292.035  z NULL  -1.318e+00   2.062e+00  -0.64  128.000    0.000   27.194
OBS:  56292.141  g NULL  -6.072e-01   3.053e+00  -0.20  128.000    0.000   29.694
OBS:  56292.156  r NULL  -2.252e+00   1.735e+00  -1.30  128.000    0.000   28.779
OBS:  56292.172  i NULL   1.783e+00   2.654e+00   0.67   26.872  101.128   27.802
OBS:  56303.039  g NULL   2.643e+00   1.372e+00   1.93   26.445    0.794   29.369
OBS:  56303.051  r NULL  -4.590e-01   8.998e-01  -0.51  128.000    0.000   28.840
OBS:  56303.070  i NULL   1.181e+00   1.413e+00   0.84   27.319  100.681   27.963
OBS:  56303.094  z NULL  -1.187e+00   2.209e+00  -0.54  128.000    0.000   27.498
OBS:  56311.043  g NULL  -2.216e+00   2.670e+00  -0.83  128.000    0.000   30.800
OBS:  56311.055  r NULL  -1.997e+00   1.496e+00  -1.33  128.000    0.000   29.273
OBS:  56311.074  i NULL   3.685e+00   2.389e+00   1.54   26.084    1.134   28.067
OBS:  56311.098  z NULL  -3.265e-01   2.434e+00  -0.13  128.000    0.000   27.535
OBS:  56317.125  g NULL   9.848e-01   4.216e+00   0.23   27.517  100.483   29.298
OBS:  56317.141  r NULL  -6.107e-01   1.860e+00  -0.33  128.000    0.000   29.196
OBS:  56318.109  i NULL  -2.259e-01   2.780e+00  -0.08  128.000    0.000   28.561
OBS:  56318.141  z NULL   3.039e+00   2.976e+00   1.02   26.293    4.186   27.953
OBS:  56321.090  g NULL  -4.100e+00   6.629e+00  -0.62  128.000    0.000   26.973
OBS:  56321.098  r NULL   2.625e+00   2.887e+00   0.91   26.452  101.548   29.065
OBS:  56321.109  i NULL  -1.360e+00   3.401e+00  -0.40  128.000    0.000   28.875
OBS:  56321.141  z NULL  -3.517e+00   2.958e+00  -1.19  128.000    0.000   28.246
OBS:  56332.039  g NULL   3.533e+00   1.464e+00   2.41   26.130    0.580   27.089
OBS:  56332.051  r NULL  -2.030e-01   9.739e-01  -0.21  128.000    0.000   29.232
OBS:  56332.070  i NULL  -4.748e+00   1.584e+00  -3.00  128.000    0.000   29.044
OBS:  56332.094  z NULL   9.438e-01   2.577e+00   0.37   27.563  100.437   28.408
OBS:  56340.043  g NULL   3.430e+00   2.751e+00   1.25   26.162    1.758   27.085
OBS:  56340.055  r NULL  -4.343e+00   1.648e+00  -2.63  128.000    0.000   29.371
OBS:  56340.074  i NULL  -3.971e+00   2.721e+00  -1.46  128.000    0.000   29.164
OBS:  56340.098  z NULL  -4.031e-01   2.980e+00  -0.14  128.000    0.000   28.535
OBS:  56348.055  g NULL   4.453e+00   3.251e+00   1.37   25.878    1.421   27.275
OBS:  56348.070  r NULL   1.874e+00   2.099e+00   0.89   26.818  101.182   29.486
OBS:  56349.004  i NULL   1.935e+00   2.352e+00   0.82   26.783  101.217   29.315
OBS:  56349.027  z NULL  -1.283e+00   2.426e+00  -0.53  128.000    0.000   28.656
OBS:  56350.043  g NULL   6.081e+00   3.838e+00   1.58   25.540    1.082   27.333
OBS:  56350.055  r NULL  -8.502e-01   1.814e+00  -0.47  128.000    0.000   29.513
OBS:  56350.070  i NULL  -9.284e-01   3.159e+00  -0.29  128.000    0.000   29.333
OBS:  56350.098  z NULL   6.832e+00   4.861e+00   1.41   25.414    1.349   28.670
OBS:  56351.043  g NULL   8.021e+00   3.355e+00   2.39   25.239    0.587   27.365
OBS:  56351.055  r NULL   1.510e+00   1.761e+00   0.86   27.053  100.947   29.527
OBS:  56351.070  i NULL   1.878e+00   3.058e+00   0.61   26.816  101.184   29.351
OBS:  56351.098  z NULL   8.462e+00   4.783e+00   1.77   25.181    0.904   28.684
END: 
