SURVEY: DES   
SNID:   811249   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.00409 +- 0.04530  (Helio, z_best) 
REDSHIFT_FINAL:   1.00409 +- 0.04530  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12880 
HOST_GALAXY_PHOTO-Z:   1.0041  +- 0.0453  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0222  
SIM_HOSTLIB_TRUEZ:  1.0200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12880  
SIM_DLMU:      44.159176  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0199   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   32.32  25.47  24.11  23.94  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56313.804688  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.007e-06   
SIM_SALT2x1:   -0.0462   
SIM_SALT2c:     0.0247   
SIM_SALT2mB:   24.8784   
SIM_STRETCH:    0.954  
SIM_MAGDIM:    1.202  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.90   days 
SIM_TRESTMAX:    18.39   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56314.828  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 83 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56235.145  g NULL  -8.212e+00   3.790e+00  -2.17   99.000    5.000   98.827
OBS:  56235.160  r NULL  -2.357e+00   1.757e+00  -1.34   99.000    5.000   99.118
OBS:  56235.172  i NULL  -5.088e-01   3.200e+00  -0.16   99.000    5.000   98.915
OBS:  56235.195  z NULL  -1.470e+00   2.936e+00  -0.50   99.000    5.000   98.863
OBS:  56236.160  g NULL  -3.525e+00   2.001e+00  -1.76   99.000    5.000   98.827
OBS:  56236.172  r NULL   3.208e+00   1.876e+00   1.71   99.000    5.000   99.118
OBS:  56236.188  i NULL  -1.591e+00   2.783e+00  -0.57   99.000    5.000   98.915
OBS:  56236.207  z NULL  -4.739e+00   3.191e+00  -1.49   99.000    5.000   98.863
OBS:  56237.176  g NULL  -2.781e+00   3.439e+00  -0.81   99.000    5.000   98.827
OBS:  56237.188  r NULL  -1.997e+00   2.252e+00  -0.89   99.000    5.000   99.118
OBS:  56237.207  i NULL   7.578e-01   2.861e+00   0.26   99.000    5.000   98.915
OBS:  56237.238  z NULL  -3.722e+00   3.868e+00  -0.96   99.000    5.000   98.863
OBS:  56238.188  g NULL  -2.985e+00   2.971e+00  -1.00   99.000    5.000   98.827
OBS:  56238.199  r NULL   1.346e+00   2.023e+00   0.67   99.000    5.000   99.118
OBS:  56238.219  i NULL  -8.695e-02   3.235e+00  -0.03   99.000    5.000   98.915
OBS:  56238.250  z NULL   6.092e+00   4.863e+00   1.25   99.000    5.000   98.863
OBS:  56243.203  g NULL   1.324e+00   1.689e+00   0.78   99.000    5.000   98.827
OBS:  56243.211  r NULL  -5.270e-01   1.223e+00  -0.43   99.000    5.000   99.118
OBS:  56243.223  i NULL   1.307e+00   1.848e+00   0.71   99.000    5.000   98.915
OBS:  56243.250  z NULL  -1.299e-01   2.416e+00  -0.05   99.000    5.000   98.863
OBS:  56244.180  g NULL  -1.095e+00   1.782e+00  -0.61   99.000    5.000   98.827
OBS:  56244.188  r NULL   6.794e-01   1.373e+00   0.49   99.000    5.000   99.118
OBS:  56244.203  i NULL  -5.532e+00   1.989e+00  -2.78   99.000    5.000   98.915
OBS:  56244.223  z NULL  -7.680e-01   2.230e+00  -0.34   99.000    5.000   98.863
OBS:  56245.191  g NULL  -9.057e-01   4.785e+00  -0.19   99.000    5.000   98.827
OBS:  56245.199  r NULL  -1.370e+00   1.174e+00  -1.17   99.000    5.000   99.118
OBS:  56245.219  i NULL  -2.814e+00   2.077e+00  -1.35   99.000    5.000   98.915
OBS:  56245.246  z NULL   3.718e+00   5.918e+00   0.63   99.000    5.000   98.863
OBS:  56246.234  g NULL  -9.952e-02   1.999e+00  -0.05   99.000    5.000   98.827
OBS:  56246.246  r NULL  -6.796e-02   3.167e+00  -0.02   99.000    5.000   99.118
OBS:  56246.262  i NULL  -4.216e+00   5.640e+00  -0.75   99.000    5.000   98.915
OBS:  56246.285  z NULL  -5.314e+00   1.277e+01  -0.42   99.000    5.000   98.863
OBS:  56248.207  g NULL  -8.756e-01   1.751e+00  -0.50   99.000    5.000   98.827
OBS:  56248.215  r NULL  -8.561e-01   1.325e+00  -0.65   99.000    5.000   99.118
OBS:  56248.230  i NULL  -5.001e+00   2.208e+00  -2.26   99.000    5.000   98.915
OBS:  56248.250  z NULL  -4.930e+00   3.030e+00  -1.63   99.000    5.000   98.863
OBS:  56258.242  g NULL  -8.534e+00   8.082e+00  -1.06   99.000    5.000   98.827
OBS:  56258.258  r NULL  -1.509e+00   4.418e+00  -0.34   99.000    5.000   99.118
OBS:  56259.160  i NULL   1.081e+00   4.540e+00   0.24   99.000    5.000   98.915
OBS:  56259.180  z NULL   6.795e+00   3.061e+00   2.22   99.000    5.000   98.863
OBS:  56261.215  g NULL   1.140e+00   3.958e+00   0.29   99.000    5.000   98.827
OBS:  56261.230  r NULL   1.771e+00   1.853e+00   0.96   99.000    5.000   99.118
OBS:  56267.156  i NULL   3.416e+00   2.211e+00   1.54   99.000    5.000   98.915
OBS:  56267.180  z NULL   1.875e-01   3.049e+00   0.06   99.000    5.000   98.863
OBS:  56274.160  g NULL  -8.084e-01   2.033e+00  -0.40   99.000    5.000   98.827
OBS:  56274.176  r NULL  -2.983e-01   1.444e+00  -0.21  128.000    0.000   32.771
OBS:  56275.223  i NULL  -4.211e+00   3.009e+00  -1.40  128.000    0.000   30.417
OBS:  56276.191  z NULL  -3.909e+00   3.402e+00  -1.15  128.000    0.000   29.225
OBS:  56282.160  g NULL  -1.798e+00   3.403e+00  -0.53   99.000    5.000   98.827
OBS:  56282.184  r NULL  -3.067e+00   2.179e+00  -1.41  128.000    0.000   28.513
OBS:  56287.160  i NULL   7.586e+00   4.988e+00   1.52   25.300    1.163   25.998
OBS:  56287.191  z NULL   1.289e+01   3.901e+00   3.30   24.724    0.391   25.791
OBS:  56289.035  g NULL   9.807e-01   1.189e+01   0.08   99.000    5.000   98.827
OBS:  56289.043  r NULL   1.610e+00   4.183e+00   0.38   26.983  101.017   26.937
OBS:  56289.152  i NULL   1.722e+01   4.340e+00   3.97   24.410    0.314   25.634
OBS:  56289.176  z NULL   9.456e+00   4.467e+00   2.12   25.061    0.694   25.460
OBS:  56297.039  g NULL  -2.130e-01   1.580e+00  -0.13   99.000    5.000   98.827
OBS:  56297.047  r NULL   5.760e+00   1.227e+00   4.69   25.599    0.260   25.645
OBS:  56297.062  i NULL   1.774e+01   1.897e+00   9.35   24.378    0.122   24.554
OBS:  56297.090  z NULL   1.518e+01   2.140e+00   7.09   24.547    0.165   24.468
OBS:  56305.094  g NULL  -4.080e+00   1.646e+00  -2.48   99.000    5.000   98.827
OBS:  56305.102  r NULL   5.902e+00   1.310e+00   4.51   25.572    0.273   25.293
OBS:  56305.113  i NULL   2.077e+01   2.232e+00   9.31   24.207    0.124   24.162
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   2.819e+01   2.763e+00  10.20   23.875    0.111   24.029
OBS:  56313.047  g NULL  -4.147e+00   5.961e+00  -0.70  128.000    0.000   32.432
OBS:  56313.055  r NULL   5.146e+00   2.528e+00   2.04   25.721    0.734   25.435
OBS:  56313.090  i NULL   2.288e+01   3.113e+00   7.35   24.101    0.159   24.101
OBS:  56317.066  z NULL   2.315e+01   4.272e+00   5.42   24.089    0.222   23.966
OBS:  56321.035  g NULL   2.417e+00   2.913e+00   0.83   26.542  101.458   32.168
OBS:  56321.043  r NULL   3.039e+00   1.369e+00   2.22   26.293    0.650   25.920
OBS:  56321.066  i NULL   1.648e+01   3.237e+00   5.09   24.458    0.238   24.266
OBS:  56326.039  z NULL   2.468e+01   2.649e+00   9.32   24.019    0.123   24.140
OBS:  56333.043  g NULL   1.233e+00   1.816e+00   0.68   27.272  100.728   34.333
OBS:  56333.051  r NULL   2.567e+00   1.385e+00   1.85   26.477    0.842   26.609
OBS:  56334.043  i NULL   1.366e+01   2.195e+00   6.22   24.662    0.190   24.865
OBS:  56335.043  z NULL   1.215e+01   3.389e+00   3.58   24.789    0.356   24.459
OBS:  56344.992  g NULL   1.077e+00   4.326e+00   0.25   99.000    5.000   98.827
OBS:  56345.000  r NULL   1.209e+00   1.861e+00   0.65   27.294  100.706   27.426
OBS:  56345.016  i NULL   4.221e+00   3.452e+00   1.22   25.937    1.851   25.536
OBS:  56345.992  z NULL   6.689e+00   3.701e+00   1.81   25.437    0.876   24.969
OBS:  56349.996  g NULL  -9.942e-01   3.963e+00  -0.25  128.000    0.000   33.154
OBS:  56350.004  r NULL   4.267e+00   2.059e+00   2.07   25.925    0.714   27.815
OBS:  56350.996  i NULL   2.270e+00   3.021e+00   0.75   26.610  101.390   25.918
END: 
