SURVEY: DES   
SNID:   71808   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.89139 +- 0.03300  (Helio, z_best) 
REDSHIFT_FINAL:   0.89139 +- 0.03300  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19376 
HOST_GALAXY_PHOTO-Z:   0.8914  +- 0.0330  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.9187  
SIM_HOSTLIB_TRUEZ:  0.9200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19376  
SIM_DLMU:      43.872734  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0247   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.234  mag  (host extinction at 5510 A)
SIM_RV:         1.713   (CCM89 extinction parameter) 
SIM_PEAKMAG:   32.92  24.93  23.92  23.85  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56273.421875  days 
SIM_DELTA:     -0.359  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.359  
SIM_MAGDIM:    0.186  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -34.52   days 
SIM_TRESTMAX:    39.39   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56274.031  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 104 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56207.188  g NULL   3.719e+00   4.366e+00   0.85   99.000    5.000   99.000
OBS:  56207.195  r NULL  -3.997e-01   3.459e+00  -0.12   99.000    5.000   99.000
OBS:  56207.203  i NULL  -2.532e+00   6.247e+00  -0.41   99.000    5.000   99.000
OBS:  56207.219  z NULL  -7.117e+00   5.953e+00  -1.20   99.000    5.000   99.000
OBS:  56215.195  g NULL  -4.265e+00   2.682e+00  -1.59   99.000    5.000   99.000
OBS:  56215.203  r NULL  -6.199e-01   2.171e+00  -0.29   99.000    5.000   99.000
OBS:  56215.211  i NULL   1.690e-01   2.633e+00   0.06   99.000    5.000   99.000
OBS:  56215.227  z NULL  -1.187e+00   3.426e+00  -0.35   99.000    5.000   99.000
OBS:  56221.090  g NULL   7.530e-01   6.268e+00   0.12   99.000    5.000   99.000
OBS:  56221.105  r NULL   3.211e+00   5.078e+00   0.63   99.000    5.000   99.000
OBS:  56221.113  i NULL   1.108e+01   5.580e+00   1.99   99.000    5.000   99.000
OBS:  56221.117  z NULL  -7.499e+00   7.706e+00  -0.97   99.000    5.000   99.000
OBS:  56222.270  g NULL   3.830e+00   7.730e+00   0.50   99.000    5.000   99.000
OBS:  56222.273  r NULL   2.839e+00   5.695e+00   0.50   99.000    5.000   99.000
OBS:  56222.281  i NULL  -2.016e+01   1.699e+01  -1.19   99.000    5.000   99.000
OBS:  56222.289  z NULL  -4.346e+00   8.065e+00  -0.54   99.000    5.000   99.000
OBS:  56228.234  g NULL  -1.851e+00   1.234e+01  -0.15   99.000    5.000   99.000
OBS:  56228.242  r NULL   1.303e+00   5.568e+00   0.23   99.000    5.000   99.000
OBS:  56228.258  i NULL  -2.590e+01   1.203e+01  -2.15   99.000    5.000   99.000
OBS:  56228.270  z NULL  -3.815e+00   6.648e+00  -0.57   99.000    5.000   99.000
OBS:  56229.258  g NULL  -7.987e+00   1.721e+01  -0.46   99.000    5.000   99.000
OBS:  56229.270  r NULL   1.627e-01   8.063e+00   0.02   99.000    5.000   99.000
OBS:  56229.285  i NULL   1.121e+01   1.506e+01   0.74   99.000    5.000   99.000
OBS:  56229.297  z NULL   3.101e+00   8.899e+00   0.35   99.000    5.000   99.000
OBS:  56230.273  g NULL  -1.063e+01   1.383e+01  -0.77   99.000    5.000   99.000
OBS:  56230.277  r NULL   4.143e+00   6.405e+00   0.65   99.000    5.000   99.000
OBS:  56230.285  i NULL  -1.140e+01   1.120e+01  -1.02   99.000    5.000   99.000
OBS:  56230.293  z NULL   6.205e+00   6.158e+00   1.01   99.000    5.000   99.000
OBS:  56231.242  g NULL  -1.232e+01   9.779e+00  -1.26   99.000    5.000   99.000
OBS:  56231.258  r NULL  -1.145e+01   4.948e+00  -2.31   99.000    5.000   99.000
OBS:  56231.273  i NULL   1.582e+00   9.656e+00   0.16   99.000    5.000   99.000
OBS:  56231.277  z NULL  -8.760e+00   5.307e+00  -1.65   99.000    5.000   99.000
OBS:  56235.242  g NULL   4.477e+00   6.866e+00   0.65   25.873  102.127   54.690
OBS:  56235.258  r NULL  -5.879e+00   3.911e+00  -1.50  128.000    0.000   47.963
OBS:  56235.270  i NULL  -1.119e+01   7.250e+00  -1.54  128.000    0.000   47.031
OBS:  56235.277  z NULL  -1.414e+01   6.985e+00  -2.02  128.000    0.000   46.648
OBS:  56236.258  g NULL   3.301e+00   6.535e+00   0.51   26.203  101.797   46.065
OBS:  56236.270  r NULL   2.204e+00   4.253e+00   0.52   26.642  101.358   37.669
OBS:  56236.277  i NULL   2.855e+00   5.994e+00   0.48   26.361  101.639   36.394
OBS:  56236.285  z NULL  -1.767e+01   7.811e+00  -2.26  128.000    0.000   36.334
OBS:  56237.289  g NULL  -2.542e+01   2.675e+01  -0.95  128.000    0.000   40.591
OBS:  56237.297  r NULL   4.217e+01   4.069e+01   1.04   23.438    3.632   30.525
OBS:  56237.301  i NULL  -3.283e+01   4.383e+01  -0.75  128.000    0.000   29.095
OBS:  56237.316  z NULL   3.187e+01   2.567e+01   1.24   23.742    1.777   29.083
OBS:  56238.301  g NULL  -1.561e+01   4.135e+01  -0.38  128.000    0.000   38.620
OBS:  56238.316  r NULL   2.823e+01   1.369e+01   2.06   23.873    0.720   29.600
OBS:  56238.328  i NULL   5.868e+00   7.933e+00   0.74   25.579  102.421   28.270
OBS:  56243.027  z NULL   9.859e+00   7.823e+00   1.26   25.015    1.712   26.347
OBS:  56243.309  g NULL  -2.973e+00   4.496e+00  -0.66  128.000    0.000   35.784
OBS:  56244.027  r NULL   1.477e+00   4.105e+00   0.36   27.077  100.923   27.195
OBS:  56244.031  i NULL   6.095e+00   6.618e+00   0.92   25.538  102.462   25.965
OBS:  56244.273  g NULL  -1.403e+00   4.059e+00  -0.35  128.000    0.000   35.532
OBS:  56244.277  z NULL   8.977e+00   6.057e+00   1.48   25.117    1.219   26.026
OBS:  56245.293  g NULL   8.874e+00   1.378e+01   0.64   25.130  102.870   35.259
OBS:  56245.309  r NULL  -7.437e+00   1.011e+01  -0.74  128.000    0.000   26.881
OBS:  56246.027  i NULL   5.836e+00   3.700e+00   1.58   25.585    1.091   25.530
OBS:  56246.035  z NULL   8.640e+00   4.296e+00   2.01   25.159    0.746   25.615
OBS:  56247.207  g NULL  -2.446e+00   2.988e+00  -0.82  128.000    0.000   34.753
OBS:  56247.215  r NULL  -3.392e+00   2.285e+00  -1.48  128.000    0.000   26.457
OBS:  56254.160  i NULL   1.357e+01   4.929e+00   2.75   24.668    0.490   24.510
OBS:  56254.172  z NULL   1.130e+01   4.024e+00   2.81   24.867    0.479   24.539
OBS:  56258.125  g NULL  -5.120e+00   1.062e+01  -0.48  128.000    0.000   32.807
OBS:  56258.141  r NULL   1.856e+01   5.072e+00   3.66   24.329    0.346   24.945
OBS:  56261.035  i NULL   1.509e+01   6.102e+00   2.47   24.553    0.564   24.027
OBS:  56261.043  z NULL   3.099e+01   4.656e+00   6.66   23.772    0.176   24.075
OBS:  56261.242  g NULL   4.034e+00   7.740e+00   0.52   25.986  102.014   32.609
OBS:  56261.258  r NULL   9.165e+00   3.932e+00   2.33   25.095    0.609   24.741
OBS:  56274.188  g NULL   1.766e+00   3.586e+00   0.49   26.882  101.118   32.917
OBS:  56274.195  r NULL   1.181e+01   2.749e+00   4.30   24.819    0.287   24.948
OBS:  56274.203  i NULL   2.806e+01   4.306e+00   6.52   23.880    0.181   23.935
OBS:  56274.219  z NULL   2.243e+01   5.034e+00   4.46   24.123    0.277   23.851
OBS:  56282.203  g NULL   1.766e+00   6.352e+00   0.28   26.882  101.118   33.288
OBS:  56283.156  r NULL   6.508e+00   3.138e+00   2.07   25.466    0.715   25.340
OBS:  56283.168  i NULL   2.627e+01   5.071e+00   5.18   23.951    0.233   24.119
OBS:  56283.184  z NULL   2.819e+01   4.143e+00   6.80   23.875    0.172   23.935
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL   1.009e+01   1.255e+01   0.80   24.990  103.010   33.629
OBS:  56289.066  r NULL   8.829e+00   5.051e+00   1.75   25.135    0.921   25.682
OBS:  56289.078  i NULL   1.428e+01   8.741e+00   1.63   24.613    1.029   24.312
OBS:  56289.086  z NULL   2.528e+01   5.645e+00   4.48   23.993    0.274   24.066
OBS:  56292.090  g NULL   5.669e+00   1.142e+01   0.50   25.616  102.384   33.847
OBS:  56298.039  r NULL   1.658e+00   2.414e+00   0.69   26.951  101.049   26.350
OBS:  56298.047  i NULL   1.689e+01   3.572e+00   4.73   24.431    0.257   24.748
OBS:  56298.055  z NULL   1.810e+01   3.977e+00   4.55   24.356    0.269   24.351
OBS:  56304.043  g NULL   3.319e-01   2.546e+00   0.13   28.698   99.302   35.009
OBS:  56306.102  r NULL   1.412e-01   3.209e+00   0.04   29.625   98.375   26.973
OBS:  56306.113  i NULL   9.973e+00   4.311e+00   2.31   25.003    0.614   25.271
OBS:  56306.121  z NULL   1.870e+01   5.403e+00   3.46   24.320    0.370   24.638
OBS:  56312.047  g NULL   5.003e+00   9.603e+00   0.52   25.752  102.248   35.039
OBS:  56318.066  r NULL  -1.776e+00   4.571e+00  -0.39  128.000    0.000   27.784
OBS:  56318.078  i NULL   7.065e+00   7.972e+00   0.89   25.377  102.623   25.947
OBS:  56318.086  z NULL   1.204e+01   6.372e+00   1.89   24.798    0.817   25.167
OBS:  56320.035  g NULL   1.677e+01   1.145e+01   1.46   24.439    1.247   35.870
OBS:  56327.039  r NULL  -5.203e-01   2.796e+00  -0.19  128.000    0.000   27.906
OBS:  56327.047  i NULL  -6.041e-01   4.172e+00  -0.14  128.000    0.000   26.358
OBS:  56327.055  z NULL   1.430e+01   4.759e+00   3.01   24.612    0.439   25.480
OBS:  56328.039  g NULL  -1.621e+00   3.700e+00  -0.44  128.000    0.000   35.282
OBS:  56336.043  r NULL   1.595e+00   3.080e+00   0.52   26.993  101.007   27.874
OBS:  56336.055  i NULL   9.741e+00   5.011e+00   1.94   25.029    0.784   26.630
OBS:  56337.043  z NULL   1.446e+01   4.049e+00   3.57   24.599    0.356   25.844
OBS:  56338.043  g NULL   1.863e+00   3.553e+00   0.52   26.825  101.175   34.796
OBS:  56347.996  r NULL  -3.113e+00   2.479e+00  -1.26  128.000    0.000   28.377
OBS:  56348.004  i NULL  -9.279e-01   4.866e+00  -0.19  128.000    0.000   26.866
OBS:  56348.008  z NULL  -1.369e+00   6.562e+00  -0.21  128.000    0.000   26.167
OBS:  56348.996  g NULL  -7.260e+00   5.505e+00  -1.32  128.000    0.000   35.653
END: 
