SURVEY: DES   
SNID:   694033   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.34478 +- 0.07640  (Helio, z_best) 
REDSHIFT_FINAL:   0.34478 +- 0.07640  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14667 
HOST_GALAXY_PHOTO-Z:   0.3448  +- 0.0764  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      25   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015031  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.2475  
SIM_HOSTLIB_TRUEZ:  0.2500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14667  
SIM_DLMU:      40.477203  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0320   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.83  23.18  22.99  23.37  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56351.109375  days 
SIM_SALT2x0:   6.443e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.73   days 
SIM_TRESTMAX:    -1.69   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56352.410  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56304.043  g NULL  -4.630e+00   2.547e+00  -1.82   99.000    5.000   98.989
OBS:  56306.102  r NULL   1.621e+00   3.208e+00   0.51   99.000    5.000   98.970
OBS:  56306.113  i NULL  -5.010e+00   4.304e+00  -1.16   99.000    5.000   98.928
OBS:  56306.121  z NULL  -4.184e+00   5.389e+00  -0.78   99.000    5.000   99.022
OBS:  56312.047  g NULL   6.789e-03   9.602e+00   0.00   99.000    5.000   98.989
OBS:  56318.066  r NULL   8.397e+00   4.573e+00   1.84   25.190    0.853   59.286
OBS:  56318.078  i NULL   8.116e+00   7.972e+00   1.02   25.227    4.361   59.391
OBS:  56318.086  z NULL   2.250e+00   6.367e+00   0.35   26.620  101.380   59.984
OBS:  56320.035  g NULL   4.544e+00   1.145e+01   0.40   25.856  102.144   55.943
OBS:  56327.039  r NULL   1.230e+00   2.795e+00   0.44   27.275  100.725   48.933
OBS:  56327.047  i NULL   8.276e-01   4.171e+00   0.20   27.705  100.295   49.240
OBS:  56327.055  z NULL  -5.369e+00   4.751e+00  -1.13  128.000    0.000   49.815
OBS:  56328.039  g NULL  -4.617e+00   3.701e+00  -1.25  128.000    0.000   46.853
OBS:  56336.043  r NULL   1.474e+00   3.079e+00   0.48   27.079  100.921   31.382
OBS:  56336.055  i NULL  -7.593e+00   5.009e+00  -1.52  128.000    0.000   31.439
OBS:  56337.043  z NULL   7.789e-01   4.039e+00   0.19   27.771  100.229   30.855
OBS:  56338.043  g NULL   5.894e-02   3.553e+00   0.02   30.574   97.426   28.647
OBS:  56347.996  r NULL   5.047e+01   2.703e+00  18.67   23.242    0.059   23.296
OBS:  56348.004  i NULL   5.321e+01   4.993e+00  10.66   23.185    0.107   23.160
OBS:  56348.008  z NULL   4.443e+01   6.619e+00   6.71   23.381    0.175   23.524
OBS:  56348.996  g NULL   8.001e+01   5.854e+00  13.67   22.742    0.082   22.820
END: 
