SURVEY: DES   
SNID:   85225   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.97815 +- 0.02370  (Helio, z_best) 
REDSHIFT_FINAL:   0.97815 +- 0.02370  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11139 
HOST_GALAXY_PHOTO-Z:   0.9781  +- 0.0237  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.9852  
SIM_HOSTLIB_TRUEZ:  0.9900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11139  
SIM_DLMU:      44.060352  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0122   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.181  mag  (host extinction at 5510 A)
SIM_RV:         1.657   (CCM89 extinction parameter) 
SIM_PEAKMAG:   51.51  25.36  24.14  24.05  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56293.906250  days 
SIM_DELTA:     -0.229  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.229  
SIM_MAGDIM:    0.236  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.13   days 
SIM_TRESTMAX:    12.15   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56293.250  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56216.215  g NULL   1.736e+00   2.466e+00   0.70   99.000    5.000   99.000
OBS:  56216.223  r NULL   1.078e+00   1.881e+00   0.57   99.000    5.000   99.000
OBS:  56216.230  i NULL   2.330e+00   3.015e+00   0.77   99.000    5.000   99.000
OBS:  56218.152  z NULL  -2.949e+00   2.672e+00  -1.10   99.000    5.000   99.000
OBS:  56221.004  g NULL   1.060e+01   5.229e+00   2.03   99.000    5.000   99.000
OBS:  56221.016  r NULL  -2.679e+00   3.577e+00  -0.75   99.000    5.000   99.000
OBS:  56221.027  i NULL   1.741e+00   5.470e+00   0.32   99.000    5.000   99.000
OBS:  56221.035  z NULL  -1.256e+01   5.408e+00  -2.32   99.000    5.000   99.000
OBS:  56222.016  g NULL  -4.085e+00   6.242e+00  -0.65   99.000    5.000   99.000
OBS:  56222.027  r NULL   4.862e+00   3.619e+00   1.34   99.000    5.000   99.000
OBS:  56222.035  i NULL  -6.191e+00   4.922e+00  -1.26   99.000    5.000   99.000
OBS:  56228.012  z NULL   1.090e+00   5.545e+00   0.20   99.000    5.000   99.000
OBS:  56229.012  g NULL   4.427e+00   9.818e+00   0.45   99.000    5.000   99.000
OBS:  56229.016  r NULL  -2.672e+00   4.317e+00  -0.62   99.000    5.000   99.000
OBS:  56229.023  i NULL  -9.936e+00   7.809e+00  -1.27   99.000    5.000   99.000
OBS:  56230.012  z NULL  -1.877e+00   4.914e+00  -0.38   99.000    5.000   99.000
OBS:  56231.012  g NULL   7.671e+00   6.916e+00   1.11   99.000    5.000   99.000
OBS:  56231.020  r NULL   5.003e+00   2.785e+00   1.80   99.000    5.000   99.000
OBS:  56231.027  i NULL  -1.997e+00   4.071e+00  -0.49   99.000    5.000   99.000
OBS:  56235.020  z NULL   1.160e+00   5.689e+00   0.20   99.000    5.000   99.000
OBS:  56236.027  g NULL   2.907e+00   5.172e+00   0.56   99.000    5.000   99.000
OBS:  56236.035  r NULL  -2.951e-01   5.378e+00  -0.05   99.000    5.000   99.000
OBS:  56236.039  i NULL   3.436e-01   7.618e+00   0.05   99.000    5.000   99.000
OBS:  56237.023  z NULL  -4.536e+00   5.124e+00  -0.89   99.000    5.000   99.000
OBS:  56238.023  g NULL  -1.540e+00   3.612e+00  -0.43   99.000    5.000   99.000
OBS:  56238.031  r NULL   4.167e+00   2.786e+00   1.50   99.000    5.000   99.000
OBS:  56238.039  i NULL   1.901e+00   4.809e+00   0.40   99.000    5.000   99.000
OBS:  56243.070  z NULL  -8.911e+00   5.346e+00  -1.67   99.000    5.000   99.000
OBS:  56244.047  g NULL   9.647e+00   4.186e+00   2.30   99.000    5.000   99.000
OBS:  56244.055  r NULL   8.549e-01   2.823e+00   0.30   99.000    5.000   99.000
OBS:  56244.070  i NULL  -4.201e+00   4.407e+00  -0.95   99.000    5.000   99.000
OBS:  56245.027  z NULL   5.231e+00   3.541e+00   1.48   99.000    5.000   99.000
OBS:  56246.082  g NULL  -1.275e+00   2.833e+00  -0.45   99.000    5.000   99.000
OBS:  56246.098  r NULL  -2.255e+00   2.464e+00  -0.92   99.000    5.000   99.000
OBS:  56246.109  i NULL   9.263e-01   5.434e+00   0.17   99.000    5.000   99.000
OBS:  56247.250  z NULL  -4.134e+00   6.292e+00  -0.66   99.000    5.000   99.000
OBS:  56254.199  g NULL   2.947e-02   6.130e+00   0.00   99.000    5.000   99.000
OBS:  56254.211  r NULL  -9.398e-02   3.374e+00  -0.03  128.000    0.000   50.599
OBS:  56254.227  i NULL   3.951e+00   6.211e+00   0.64   26.008  101.992   49.495
OBS:  56258.191  z NULL   4.907e+00   5.863e+00   0.84   25.773  102.227   28.304
OBS:  56261.066  g NULL  -7.909e+00   6.915e+00  -1.14  128.000    0.000   54.809
OBS:  56261.082  r NULL   5.345e+00   4.056e+00   1.32   25.680    1.543   28.744
OBS:  56261.090  i NULL   2.394e+00   8.211e+00   0.29   26.552  101.448   27.135
OBS:  56266.156  z NULL   8.945e+00   5.285e+00   1.69   25.121    0.970   25.867
OBS:  56276.152  g NULL   3.369e-01   4.036e+00   0.08   28.681   99.319   51.955
OBS:  56276.172  r NULL   1.890e+00   2.888e+00   0.65   26.809  101.191   25.688
OBS:  56277.164  i NULL   1.467e+01   3.560e+00   4.12   24.584    0.302   24.604
OBS:  56278.164  z NULL   1.909e+01   4.302e+00   4.44   24.298    0.277   24.511
OBS:  56288.035  g NULL   1.383e+01   1.451e+01   0.95   24.648  103.352   51.386
OBS:  56288.043  r NULL   9.931e+00   5.407e+00   1.84   25.007    0.854   25.076
OBS:  56288.051  i NULL   1.595e+01   5.992e+00   2.66   24.493    0.512   24.147
OBS:  56288.066  z NULL   1.866e+01   6.746e+00   2.77   24.323    0.488   24.091
OBS:  56292.109  g NULL   7.240e+00   7.761e+00   0.93   25.351  102.649   51.466
OBS:  56292.125  r NULL   5.566e+00   3.876e+00   1.44   25.636    1.295   25.279
OBS:  56296.039  i NULL   2.522e+01   3.519e+00   7.17   23.995    0.163   24.176
OBS:  56296.051  z NULL   2.985e+01   4.500e+00   6.63   23.813    0.177   24.058
OBS:  56305.043  g NULL  -5.575e+00   2.874e+00  -1.94  128.000    0.000   51.938
OBS:  56305.051  r NULL   1.768e+00   2.177e+00   0.81   26.882  101.118   26.029
OBS:  56305.055  i NULL   2.183e+01   3.085e+00   7.08   24.152    0.165   24.418
OBS:  56305.070  z NULL   2.366e+01   3.694e+00   6.40   24.065    0.184   24.205
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL  -7.025e+00   1.479e+01  -0.47  128.000    0.000   52.587
OBS:  56317.043  r NULL  -6.013e+00   6.186e+00  -0.97  128.000    0.000   26.882
OBS:  56317.051  i NULL   1.479e+01   6.919e+00   2.14   24.575    0.685   24.971
OBS:  56318.035  z NULL   7.505e+00   1.346e+01   0.56   25.312  102.688   24.672
END: 
