SURVEY: DES   
SNID:   186320   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.62234 +- 0.02760  (Helio, z_best) 
REDSHIFT_FINAL:   0.62234 +- 0.02760  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12896 
HOST_GALAXY_PHOTO-Z:   0.6223  +- 0.0276  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.6171  
SIM_HOSTLIB_TRUEZ:  0.6200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12896  
SIM_DLMU:      42.813267  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0266   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.240  mag  (host extinction at 5510 A)
SIM_RV:         2.449   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.82  23.07  22.96  22.99  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56202.328125  days 
SIM_DELTA:     -0.246  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.246  
SIM_MAGDIM:    0.282  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.93   days 
SIM_TRESTMAX:    67.85   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56201.723  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 104 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL   1.318e+01   9.409e+00   1.40   24.700    1.358   27.472
OBS:  56178.195  r NULL   1.708e+01   7.182e+00   2.38   24.419    0.592   25.169
OBS:  56178.203  i NULL   1.145e+01   6.839e+00   1.67   24.853    0.987   25.149
OBS:  56178.211  z NULL   1.396e+01   7.924e+00   1.76   24.638    0.910   25.139
OBS:  56180.172  g NULL   2.123e+00   4.017e+00   0.53   26.683  101.317   26.871
OBS:  56180.188  r NULL   1.777e+01   3.201e+00   5.55   24.376    0.215   24.726
OBS:  56180.195  i NULL   1.333e+01   4.408e+00   3.02   24.688    0.436   24.647
OBS:  56180.203  z NULL   1.288e+01   4.971e+00   2.59   24.725    0.530   24.688
OBS:  56188.148  g NULL   2.436e+01   1.797e+01   1.36   24.033    1.452   25.090
OBS:  56188.289  r NULL   3.698e+01   4.086e+00   9.05   23.580    0.127   23.562
OBS:  56188.297  i NULL   3.172e+01   8.173e+00   3.88   23.747    0.324   23.532
OBS:  56188.312  z NULL   3.829e+01   5.448e+00   7.03   23.542    0.167   23.584
OBS:  56194.145  g NULL   1.306e+01   4.722e+00   2.77   24.710    0.488   24.452
OBS:  56194.156  r NULL   5.514e+01   2.992e+00  18.43   23.146    0.061   23.150
OBS:  56194.172  i NULL   5.935e+01   4.794e+00  12.38   23.067    0.091   23.086
OBS:  56194.188  z NULL   5.028e+01   4.572e+00  11.00   23.247    0.104   23.184
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56207.188  g NULL   1.070e+01   4.389e+00   2.44   24.926    0.573   25.125
OBS:  56207.195  r NULL   5.194e+01   3.621e+00  14.34   23.211    0.079   23.182
OBS:  56207.203  i NULL   7.047e+01   6.404e+00  11.00   22.880    0.103   22.990
OBS:  56207.219  z NULL   6.284e+01   6.076e+00  10.34   23.004    0.110   22.990
OBS:  56215.195  g NULL   4.768e+00   2.699e+00   1.77   25.804    0.906   25.817
OBS:  56215.203  r NULL   3.991e+01   2.334e+00  17.09   23.497    0.065   23.511
OBS:  56215.211  i NULL   5.385e+01   2.855e+00  18.86   23.172    0.059   23.200
OBS:  56215.227  z NULL   5.785e+01   3.605e+00  16.04   23.094    0.070   23.128
OBS:  56221.090  g NULL   2.241e+00   6.273e+00   0.36   26.624  101.376   26.332
OBS:  56221.105  r NULL   3.251e+01   5.134e+00   6.33   23.720    0.186   23.871
OBS:  56221.113  i NULL   3.524e+01   5.633e+00   6.26   23.632    0.190   23.469
OBS:  56221.117  z NULL   4.092e+01   7.749e+00   5.28   23.470    0.228   23.355
OBS:  56222.270  g NULL   7.244e+00   7.737e+00   0.94   25.350  102.650   26.469
OBS:  56222.273  r NULL   1.812e+01   5.725e+00   3.16   24.355    0.413   23.955
OBS:  56222.281  i NULL   3.812e+01   1.701e+01   2.24   23.547    0.642   23.519
OBS:  56222.289  z NULL   4.029e+01   8.107e+00   4.97   23.487    0.244   23.400
OBS:  56228.234  g NULL   1.902e+01   1.235e+01   1.54   24.302    1.137   27.181
OBS:  56228.242  r NULL   1.030e+01   5.580e+00   1.85   24.967    0.848   24.448
OBS:  56228.258  i NULL   2.413e+01   1.204e+01   2.00   24.043    0.750   23.790
OBS:  56228.270  z NULL   3.442e+01   6.685e+00   5.15   23.658    0.235   23.606
OBS:  56229.258  g NULL   2.988e+00   1.721e+01   0.17   26.311  101.689   27.274
OBS:  56229.270  r NULL   2.939e+01   8.088e+00   3.63   23.830    0.349   24.531
OBS:  56229.285  i NULL   3.021e+01   1.508e+01   2.00   23.800    0.751   23.846
OBS:  56229.297  z NULL   3.027e+01   8.922e+00   3.39   23.797    0.379   23.633
OBS:  56230.273  g NULL   3.166e+01   1.384e+01   2.29   23.749    0.623   27.336
OBS:  56230.277  r NULL   1.392e+01   6.416e+00   2.17   24.641    0.671   24.605
OBS:  56230.285  i NULL   4.611e+01   1.123e+01   4.10   23.341    0.303   23.900
OBS:  56230.293  z NULL   3.813e+01   6.203e+00   6.15   23.547    0.193   23.656
OBS:  56231.242  g NULL  -1.142e+01   9.780e+00  -1.17  128.000    0.000   27.359
OBS:  56231.258  r NULL   2.421e+01   4.971e+00   4.87   24.040    0.249   24.668
OBS:  56231.273  i NULL   2.510e+01   9.674e+00   2.60   24.001    0.529   23.953
OBS:  56231.277  z NULL   3.473e+01   5.350e+00   6.49   23.648    0.182   23.678
OBS:  56235.242  g NULL  -2.398e+00   6.867e+00  -0.35  128.000    0.000   27.513
OBS:  56235.258  r NULL   1.239e+01   3.923e+00   3.16   24.767    0.413   24.927
OBS:  56235.270  i NULL   1.869e+01   7.262e+00   2.57   24.321    0.534   24.170
OBS:  56235.277  z NULL   2.496e+01   7.000e+00   3.57   24.007    0.358   23.738
OBS:  56236.258  g NULL  -1.979e+00   6.536e+00  -0.30  128.000    0.000   27.605
OBS:  56236.270  r NULL   8.339e+00   4.262e+00   1.96   25.197    0.777   25.003
OBS:  56236.277  i NULL   2.616e+01   6.022e+00   4.35   23.956    0.284   24.229
OBS:  56236.285  z NULL   2.720e+01   7.824e+00   3.48   23.914    0.369   23.748
OBS:  56237.289  g NULL  -5.960e+00   2.675e+01  -0.22  128.000    0.000   27.749
OBS:  56237.297  r NULL   7.817e+01   4.071e+01   1.92   22.767    0.798   25.085
OBS:  56237.301  i NULL   2.196e+01   4.384e+01   0.50   24.146  103.854   24.287
OBS:  56237.316  z NULL   1.986e+01   2.568e+01   0.77   24.255  103.745   23.758
OBS:  56238.301  g NULL  -3.224e+01   4.135e+01  -0.78  128.000    0.000   27.869
OBS:  56238.316  r NULL   1.592e+01   1.369e+01   1.16   24.495    2.133   25.159
OBS:  56238.328  i NULL   1.102e+01   7.942e+00   1.39   24.894    1.386   24.344
OBS:  56243.027  z NULL   2.361e+01   7.837e+00   3.01   24.067    0.438   23.857
OBS:  56243.309  g NULL   9.771e+00   4.500e+00   2.17   25.025    0.669   28.166
OBS:  56244.027  r NULL   1.417e+01   4.117e+00   3.44   24.621    0.372   25.520
OBS:  56244.031  i NULL   1.372e+01   6.625e+00   2.07   24.657    0.716   24.597
OBS:  56244.273  g NULL  -2.021e+00   4.061e+00  -0.50  128.000    0.000   28.181
OBS:  56244.277  z NULL   4.235e+01   6.109e+00   6.93   23.433    0.168   23.886
OBS:  56245.293  g NULL  -4.680e+00   1.378e+01  -0.34  128.000    0.000   28.151
OBS:  56245.309  r NULL   1.118e+01   1.011e+01   1.11   24.879    2.549   25.586
OBS:  56246.027  i NULL   1.105e+01   3.708e+00   2.98   24.892    0.444   24.685
OBS:  56246.035  z NULL   2.689e+01   4.327e+00   6.21   23.926    0.190   23.930
OBS:  56247.207  g NULL  -3.133e+00   2.990e+00  -1.05  128.000    0.000   28.024
OBS:  56247.215  r NULL   5.840e+00   2.290e+00   2.55   25.584    0.540   25.665
OBS:  56254.160  i NULL  -1.581e+00   4.920e+00  -0.32  128.000    0.000   25.044
OBS:  56254.172  z NULL   2.135e+01   4.039e+00   5.29   24.176    0.228   24.198
OBS:  56258.125  g NULL   1.571e+01   1.062e+01   1.48   24.510    1.224   27.601
OBS:  56258.141  r NULL   9.669e+00   5.060e+00   1.91   25.037    0.804   25.997
OBS:  56261.035  i NULL   1.124e+01   6.092e+00   1.84   24.873    0.848   25.282
OBS:  56261.043  z NULL   1.897e+01   4.632e+00   4.09   24.305    0.304   24.425
OBS:  56261.242  g NULL  -2.492e-01   7.740e+00  -0.03  128.000    0.000   27.767
OBS:  56261.258  r NULL   6.283e+00   3.925e+00   1.60   25.504    1.063   26.065
OBS:  56274.188  g NULL  -8.777e-01   3.588e+00  -0.24  128.000    0.000   28.123
OBS:  56274.195  r NULL   7.068e-01   2.733e+00   0.26   27.877  100.123   26.217
OBS:  56274.203  i NULL   4.938e+00   4.264e+00   1.16   25.766    2.162   25.595
OBS:  56274.219  z NULL   2.006e+01   5.027e+00   3.99   24.244    0.312   24.755
OBS:  56282.203  g NULL   4.636e+00   6.354e+00   0.73   25.835  102.165   28.330
OBS:  56283.156  r NULL   3.295e-01   3.132e+00   0.11   28.705   99.295   26.208
OBS:  56283.168  i NULL   9.708e+00   5.043e+00   1.92   25.032    0.795   25.465
OBS:  56283.184  z NULL   1.504e+01   4.116e+00   3.65   24.557    0.347   24.811
OBS:  56288.191  g NULL   1.625e+01   1.255e+01   1.29   24.473    1.605   28.428
OBS:  56289.066  r NULL  -6.421e+00   5.049e+00  -1.27  128.000    0.000   26.316
OBS:  56289.078  i NULL   6.811e+00   8.735e+00   0.78   25.417  102.583   25.558
OBS:  56289.086  z NULL   1.574e+01   5.631e+00   2.80   24.508    0.480   24.928
OBS:  56292.090  g NULL  -1.437e+01   1.142e+01  -1.26  128.000    0.000   28.522
OBS:  56298.039  r NULL   4.505e+00   2.415e+00   1.87   25.866    0.833   26.463
OBS:  56298.047  i NULL  -2.741e+00   3.553e+00  -0.77  128.000    0.000   25.723
OBS:  56298.055  z NULL   1.144e+01   3.966e+00   2.88   24.854    0.462   25.098
OBS:  56304.043  g NULL  -9.377e-01   2.547e+00  -0.37  128.000    0.000   28.782
OBS:  56306.102  r NULL   2.154e+00   3.210e+00   0.67   26.667  101.333   26.613
OBS:  56306.113  i NULL   2.746e+00   4.306e+00   0.64   26.403  101.597   25.852
OBS:  56306.121  z NULL   1.053e+01   5.394e+00   1.95   24.944    0.779   25.255
OBS:  56312.047  g NULL   3.612e+00   9.603e+00   0.38   26.106  101.894   28.859
END: 
