SURVEY: DES   
SNID:   767873   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.30939 +- 0.03390  (Helio, z_best) 
REDSHIFT_FINAL:   0.30939 +- 0.03390  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19590 
HOST_GALAXY_PHOTO-Z:   0.3094  +- 0.0339  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.3110  
SIM_HOSTLIB_TRUEZ:  0.3100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19590  
SIM_DLMU:      41.045685  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0212   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.118  mag  (host extinction at 5510 A)
SIM_RV:         1.940   (CCM89 extinction parameter) 
SIM_PEAKMAG:   22.00  21.63  21.62  22.05  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56221.988281  days 
SIM_DELTA:     -0.005  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.005  
SIM_MAGDIM:    0.323  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -34.19   days 
SIM_TRESTMAX:    69.49   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56222.145  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 119 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL  -1.976e+00   4.787e+00  -0.41   99.000    5.000   99.000
OBS:  56177.188  r NULL   3.321e+00   5.334e+00   0.62   99.000    5.000   99.000
OBS:  56177.203  i NULL   8.292e-01   5.436e+00   0.15   99.000    5.000   99.000
OBS:  56177.234  z NULL  -2.999e-01   4.691e+00  -0.06   99.000    5.000   99.000
OBS:  56179.172  g NULL   1.689e+00   2.238e+00   0.75   99.000    5.000   99.000
OBS:  56179.312  r NULL   2.427e+00   3.030e+00   0.80   99.000    5.000   99.000
OBS:  56179.328  i NULL  -2.297e+00   4.200e+00  -0.55   99.000    5.000   99.000
OBS:  56179.359  z NULL   3.590e+00   3.517e+00   1.02   99.000    5.000   99.000
OBS:  56187.156  g NULL   9.024e-01   1.702e+00   0.53   99.000    5.000   99.000
OBS:  56187.172  r NULL  -1.432e+00   1.251e+00  -1.14   99.000    5.000   99.000
OBS:  56187.188  i NULL  -6.062e-02   1.897e+00  -0.03   99.000    5.000   99.000
OBS:  56187.211  z NULL   8.434e-01   2.175e+00   0.39   99.000    5.000   99.000
OBS:  56189.148  g NULL  -7.910e+00   9.761e+00  -0.81   99.000    5.000   99.000
OBS:  56189.160  r NULL   6.928e+00   3.878e+00   1.79   99.000    5.000   99.000
OBS:  56189.176  i NULL  -9.371e+00   8.071e+00  -1.16   99.000    5.000   99.000
OBS:  56189.203  z NULL   3.381e+00   4.692e+00   0.72   99.000    5.000   99.000
OBS:  56194.121  g NULL  -2.643e+00   3.771e+00  -0.70   99.000    5.000   99.000
OBS:  56194.129  r NULL  -1.249e+00   2.349e+00  -0.53   99.000    5.000   99.000
OBS:  56200.156  i NULL   1.292e+01   8.070e+00   1.60   24.722    1.063   25.178
OBS:  56200.180  z NULL   9.567e+00   5.638e+00   1.70   25.048    0.966   25.355
OBS:  56207.156  g NULL   4.308e+01   2.468e+00  17.46   23.414    0.064   23.458
OBS:  56207.172  r NULL   6.021e+01   1.978e+00  30.44   23.051    0.036   23.069
OBS:  56209.191  i NULL   8.831e+01   2.720e+00  32.46   22.635    0.034   22.645
OBS:  56209.215  z NULL   8.241e+01   2.690e+00  30.64   22.710    0.036   22.754
OBS:  56215.164  g NULL   1.447e+02   3.276e+00  44.17   22.099    0.025   22.106
OBS:  56215.180  r NULL   1.894e+02   3.727e+00  50.82   21.806    0.021   21.830
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56217.152  i NULL   1.929e+02   3.886e+00  49.65   21.786    0.022   21.774
OBS:  56217.191  z NULL   1.512e+02   3.361e+00  44.97   22.051    0.025   22.034
OBS:  56221.062  g NULL   1.577e+02   5.471e+00  28.83   22.005    0.039   21.982
OBS:  56221.074  r NULL   2.177e+02   5.447e+00  39.96   21.655    0.028   21.641
OBS:  56221.195  i NULL   2.321e+02   1.420e+01  16.35   21.586    0.068   21.637
OBS:  56221.227  z NULL   1.559e+02   4.965e+00  31.41   22.018    0.035   22.051
OBS:  56222.047  g NULL   1.448e+02   7.075e+00  20.46   22.098    0.055   22.006
OBS:  56222.062  r NULL   2.211e+02   5.203e+00  42.49   21.639    0.026   21.630
OBS:  56222.191  i NULL   2.262e+02   1.072e+01  21.10   21.614    0.053   21.618
OBS:  56222.211  z NULL   1.502e+02   5.598e+00  26.82   22.059    0.041   22.054
OBS:  56228.031  g NULL   8.742e+01   2.622e+01   3.33   22.646    0.388   22.348
OBS:  56228.047  r NULL   2.044e+02   1.230e+01  16.62   21.724    0.067   21.724
OBS:  56228.156  i NULL   2.076e+02   6.488e+00  31.99   21.707    0.035   21.679
OBS:  56228.188  z NULL   1.389e+02   3.854e+00  36.05   22.143    0.030   22.161
OBS:  56229.031  g NULL   1.534e+02   3.092e+01   4.96   22.035    0.244   22.426
OBS:  56229.156  r NULL   2.028e+02   5.248e+00  38.65   21.732    0.028   21.763
OBS:  56229.172  i NULL   2.084e+02   8.073e+00  25.82   21.703    0.043   21.710
OBS:  56229.199  z NULL   1.272e+02   3.773e+00  33.71   22.239    0.033   22.204
OBS:  56230.035  g NULL   9.575e+01   9.518e+00  10.06   22.547    0.114   22.505
OBS:  56230.043  r NULL   1.896e+02   5.260e+00  36.04   21.806    0.031   21.799
OBS:  56230.191  i NULL   1.881e+02   7.242e+00  25.97   21.814    0.043   21.746
OBS:  56230.215  z NULL   1.245e+02   3.738e+00  33.30   22.262    0.033   22.253
OBS:  56231.035  g NULL   1.003e+02   7.956e+00  12.60   22.497    0.089   22.585
OBS:  56231.156  r NULL   1.818e+02   4.334e+00  41.94   21.851    0.026   21.849
OBS:  56231.172  i NULL   1.969e+02   6.054e+00  32.52   21.764    0.034   21.786
OBS:  56231.191  z NULL   1.178e+02   3.740e+00  31.51   22.322    0.035   22.306
OBS:  56235.145  g NULL   6.553e+01   4.036e+00  16.24   22.959    0.069   22.944
OBS:  56235.160  r NULL   1.473e+02   3.292e+00  44.75   22.079    0.025   22.073
OBS:  56235.172  i NULL   1.583e+02   4.376e+00  36.18   22.001    0.030   22.008
OBS:  56235.195  z NULL   8.998e+01   3.388e+00  26.56   22.615    0.042   22.561
OBS:  56236.160  g NULL   6.496e+01   2.423e+00  26.82   22.968    0.041   23.036
OBS:  56236.172  r NULL   1.441e+02   3.307e+00  43.58   22.103    0.025   22.145
OBS:  56236.188  i NULL   1.593e+02   4.091e+00  38.93   21.995    0.027   22.060
OBS:  56236.207  z NULL   8.809e+01   3.593e+00  24.51   22.638    0.045   22.635
OBS:  56237.176  g NULL   5.564e+01   3.678e+00  15.13   23.137    0.074   23.136
OBS:  56237.188  r NULL   1.331e+02   3.397e+00  39.18   22.190    0.028   22.211
OBS:  56237.207  i NULL   1.471e+02   3.989e+00  36.88   22.081    0.029   22.110
OBS:  56237.238  z NULL   8.872e+01   4.212e+00  21.06   22.630    0.052   22.692
OBS:  56238.188  g NULL   5.251e+01   3.210e+00  16.36   23.199    0.068   23.244
OBS:  56238.199  r NULL   1.210e+02   3.067e+00  39.44   22.293    0.028   22.270
OBS:  56238.219  i NULL   1.317e+02   4.086e+00  32.24   22.201    0.035   22.156
OBS:  56238.250  z NULL   8.076e+01   5.096e+00  15.85   22.732    0.071   22.731
OBS:  56243.203  g NULL   2.796e+01   1.821e+00  15.35   23.884    0.073   23.840
OBS:  56243.211  r NULL   9.331e+01   2.163e+00  43.14   22.575    0.026   22.568
OBS:  56243.223  i NULL   1.168e+02   2.884e+00  40.48   22.332    0.027   22.319
OBS:  56243.250  z NULL   8.216e+01   2.867e+00  28.66   22.713    0.038   22.750
OBS:  56244.180  g NULL   2.736e+01   1.904e+00  14.37   23.907    0.078   23.953
OBS:  56244.188  r NULL   8.359e+01   2.112e+00  39.57   22.695    0.029   22.636
OBS:  56244.203  i NULL   1.129e+02   2.919e+00  38.67   22.368    0.029   22.346
OBS:  56244.223  z NULL   7.824e+01   2.673e+00  29.27   22.766    0.038   22.745
OBS:  56245.191  g NULL   2.269e+01   4.852e+00   4.68   24.110    0.261   24.042
OBS:  56245.199  r NULL   8.334e+01   1.979e+00  42.12   22.698    0.026   22.705
OBS:  56245.219  i NULL   1.127e+02   2.981e+00  37.79   22.371    0.029   22.374
OBS:  56245.246  z NULL   8.720e+01   6.146e+00  14.19   22.649    0.079   22.742
OBS:  56246.234  g NULL   2.413e+01   2.089e+00  11.55   24.043    0.098   24.122
OBS:  56246.246  r NULL   7.863e+01   3.537e+00  22.23   22.761    0.050   22.773
OBS:  56246.262  i NULL   1.186e+02   6.095e+00  19.45   22.315    0.057   22.401
OBS:  56246.285  z NULL   7.555e+01   1.286e+01   5.88   22.804    0.203   22.739
OBS:  56248.207  g NULL   1.966e+01   1.825e+00  10.77   24.266    0.106   24.277
OBS:  56248.215  r NULL   6.576e+01   1.835e+00  35.84   22.955    0.031   22.907
OBS:  56248.230  i NULL   9.979e+01   2.911e+00  34.28   22.502    0.033   22.450
OBS:  56248.250  z NULL   7.713e+01   3.361e+00  22.95   22.782    0.049   22.732
OBS:  56258.242  g NULL   1.044e+01   8.086e+00   1.29   24.954    1.618   25.045
OBS:  56258.258  r NULL   3.267e+01   4.467e+00   7.31   23.714    0.160   23.549
OBS:  56259.160  i NULL   7.773e+01   4.776e+00  16.27   22.774    0.069   22.834
OBS:  56259.180  z NULL   7.302e+01   3.353e+00  21.78   22.841    0.051   22.888
OBS:  56261.215  g NULL   6.000e+00   3.966e+00   1.51   25.555    1.175   25.138
OBS:  56261.230  r NULL   3.503e+01   1.977e+00  17.72   23.639    0.063   23.718
OBS:  56267.156  i NULL   5.291e+01   2.437e+00  21.71   23.191    0.051   23.219
OBS:  56267.180  z NULL   5.361e+01   3.213e+00  16.69   23.177    0.067   23.282
OBS:  56274.160  g NULL   2.898e+00   2.046e+00   1.42   26.345    1.335   25.307
OBS:  56274.176  r NULL   1.938e+01   1.500e+00  12.92   24.282    0.088   24.219
OBS:  56275.223  i NULL   3.996e+01   3.108e+00  12.86   23.496    0.088   23.439
OBS:  56276.191  z NULL   3.854e+01   3.479e+00  11.08   23.535    0.102   23.599
OBS:  56282.160  g NULL   2.398e+00   3.410e+00   0.70   26.551  101.449   25.458
OBS:  56282.184  r NULL   1.788e+01   2.211e+00   8.09   24.369    0.143   24.375
OBS:  56287.160  i NULL   2.856e+01   5.018e+00   5.69   23.861    0.210   23.804
OBS:  56287.191  z NULL   2.033e+01   3.914e+00   5.20   24.229    0.233   24.023
OBS:  56289.035  g NULL   1.567e+01   1.190e+01   1.32   24.513    1.546   25.589
OBS:  56289.043  r NULL   2.398e+01   4.210e+00   5.70   24.051    0.209   24.545
OBS:  56289.152  i NULL   2.722e+01   4.361e+00   6.24   23.913    0.190   23.847
OBS:  56289.176  z NULL   2.156e+01   4.483e+00   4.81   24.166    0.253   24.064
OBS:  56297.039  g NULL   6.113e+00   1.595e+00   3.83   25.534    0.328   25.761
OBS:  56297.047  r NULL   1.537e+01   1.261e+00  12.19   24.533    0.092   24.713
OBS:  56297.062  i NULL   2.733e+01   1.940e+00  14.08   23.909    0.079   24.025
OBS:  56297.090  z NULL   2.076e+01   2.157e+00   9.62   24.207    0.119   24.248
OBS:  56305.094  g NULL   4.114e+00   1.654e+00   2.49   25.964    0.558   25.941
OBS:  56305.102  r NULL   1.078e+01   1.323e+00   8.15   24.918    0.142   24.880
OBS:  56305.113  i NULL   1.828e+01   2.224e+00   8.22   24.345    0.141   24.209
OBS:  56306.043  z NULL   1.919e+01   2.736e+00   7.01   24.292    0.167   24.448
OBS:  56313.047  g NULL   1.106e+00   5.962e+00   0.19   27.391  100.609   26.132
OBS:  56313.055  r NULL   1.095e+01   2.535e+00   4.32   24.902    0.286   25.023
OBS:  56313.090  i NULL   1.925e+01   3.103e+00   6.20   24.289    0.191   24.403
END: 
