SURVEY: DES   
SNID:   54423   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.60302 +- 0.02220  (Helio, z_best) 
REDSHIFT_FINAL:   0.60302 +- 0.02220  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19267 
HOST_GALAXY_PHOTO-Z:   0.6030  +- 0.0222  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      33   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018297  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5671  
SIM_HOSTLIB_TRUEZ:  0.5700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19267  
SIM_DLMU:      42.590698  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0186   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.28  24.74  25.31  25.00  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56331.726562  days 
SIM_SALT2x0:   9.199e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.73   days 
SIM_TRESTMAX:    12.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56331.828  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL   2.338e+00   2.033e+00   1.15   99.000    5.000   98.997
OBS:  56274.176  r NULL   1.220e+00   1.444e+00   0.84   99.000    5.000   99.003
OBS:  56275.223  i NULL  -1.718e+00   3.008e+00  -0.57   99.000    5.000   99.075
OBS:  56276.191  z NULL  -8.500e+00   3.405e+00  -2.50   99.000    5.000   98.986
OBS:  56282.160  g NULL   2.423e+00   3.403e+00   0.71   99.000    5.000   98.997
OBS:  56282.184  r NULL  -1.169e+00   2.178e+00  -0.54   99.000    5.000   99.003
OBS:  56287.160  i NULL  -2.624e+00   4.986e+00  -0.53  128.000    0.000   46.333
OBS:  56287.191  z NULL   5.967e+00   3.895e+00   1.53   25.561    1.148   46.573
OBS:  56289.035  g NULL   1.670e+01   1.190e+01   1.40   24.443    1.352   46.835
OBS:  56289.043  r NULL   2.502e+00   4.183e+00   0.60   26.504  101.496   46.216
OBS:  56289.152  i NULL  -5.288e-01   4.327e+00  -0.12  128.000    0.000   46.284
OBS:  56289.176  z NULL  -1.110e-01   4.464e+00  -0.02  128.000    0.000   46.515
OBS:  56297.039  g NULL  -1.881e+00   1.580e+00  -1.19  128.000    0.000   35.686
OBS:  56297.047  r NULL  -3.165e-01   1.219e+00  -0.26  128.000    0.000   37.083
OBS:  56297.062  i NULL  -1.107e+00   1.862e+00  -0.59  128.000    0.000   37.050
OBS:  56297.090  z NULL   1.647e+00   2.119e+00   0.78   26.959  101.041   35.659
OBS:  56305.094  g NULL  -2.770e+00   1.645e+00  -1.68  128.000    0.000   29.424
OBS:  56305.102  r NULL  -5.338e-01   1.300e+00  -0.41  128.000    0.000   30.746
OBS:  56305.113  i NULL   6.027e-01   2.190e+00   0.28   28.050   99.950   29.803
OBS:  56306.043  z NULL  -5.217e-01   2.710e+00  -0.19  128.000    0.000   28.332
OBS:  56313.047  g NULL  -5.424e+00   5.963e+00  -0.91  128.000    0.000   26.324
OBS:  56313.055  r NULL   3.957e+00   2.525e+00   1.57   26.007    1.103   26.766
OBS:  56313.090  i NULL   1.603e+00   3.079e+00   0.52   26.988  101.012   26.418
OBS:  56317.066  z NULL   6.953e+00   4.251e+00   1.64   25.395    1.027   25.277
OBS:  56321.035  g NULL   1.868e+01   2.955e+00   6.32   24.322    0.187   24.353
OBS:  56321.043  r NULL   1.273e+01   1.394e+00   9.13   24.738    0.127   24.538
OBS:  56321.066  i NULL   5.643e+00   3.220e+00   1.75   25.621    0.919   25.179
OBS:  56326.039  z NULL   9.957e+00   2.614e+00   3.81   25.005    0.331   24.976
OBS:  56333.043  g NULL   6.705e+00   1.833e+00   3.66   25.434    0.347   25.438
OBS:  56333.051  r NULL   1.296e+01   1.411e+00   9.19   24.718    0.125   24.818
OBS:  56334.043  i NULL   8.922e+00   2.185e+00   4.08   25.124    0.305   25.333
OBS:  56335.043  z NULL   1.015e+01   3.386e+00   3.00   24.984    0.440   25.018
OBS:  56344.992  g NULL  -8.833e-01   4.328e+00  -0.20  128.000    0.000   27.023
OBS:  56345.000  r NULL   7.353e+00   1.869e+00   3.93   25.334    0.318   25.413
OBS:  56345.016  i NULL   8.160e+00   3.455e+00   2.36   25.221    0.598   25.292
OBS:  56345.992  z NULL   7.647e+00   3.702e+00   2.07   25.291    0.719   25.114
OBS:  56349.996  g NULL   1.151e-01   3.964e+00   0.03   29.847   98.153   27.744
OBS:  56350.004  r NULL   6.271e+00   2.062e+00   3.04   25.507    0.433   25.650
OBS:  56350.996  i NULL   9.058e+00   3.027e+00   2.99   25.107    0.441   25.299
END: 
