SURVEY: DES   
SNID:   169897   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.89610 +- 0.03200  (Helio, z_best) 
REDSHIFT_FINAL:   0.89610 +- 0.03200  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16414 
HOST_GALAXY_PHOTO-Z:   0.8961  +- 0.0320  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      20   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-013449  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8628  
SIM_HOSTLIB_TRUEZ:  0.8600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16414  
SIM_DLMU:      43.704601  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0238   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   98.93  24.69  24.90  25.21  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56337.703125  days 
SIM_SALT2x0:   3.297e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.87   days 
SIM_TRESTMAX:     7.14   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56337.941  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL   1.950e+00   2.211e+00   0.88   99.000    5.000   98.989
OBS:  56267.180  z NULL   4.060e+00   3.050e+00   1.33   99.000    5.000   99.084
OBS:  56274.160  g NULL  -1.737e+00   2.033e+00  -0.85   99.000    5.000   98.927
OBS:  56274.176  r NULL   2.526e+00   1.445e+00   1.75   99.000    5.000   98.931
OBS:  56275.223  i NULL   3.593e+00   3.008e+00   1.19   99.000    5.000   98.989
OBS:  56276.191  z NULL  -2.787e+00   3.402e+00  -0.82   99.000    5.000   99.084
OBS:  56282.160  g NULL  -8.215e-01   3.403e+00  -0.24   99.000    5.000   98.927
OBS:  56282.184  r NULL   1.422e+00   2.178e+00   0.65   99.000    5.000   98.931
OBS:  56287.160  i NULL   2.299e+00   4.985e+00   0.46   26.596  101.404   31.021
OBS:  56287.191  z NULL   7.427e+00   3.896e+00   1.91   25.323    0.807   30.181
OBS:  56289.035  g NULL   5.168e+00   1.189e+01   0.43   99.000    5.000   98.927
OBS:  56289.043  r NULL  -2.893e+00   4.183e+00  -0.69  128.000    0.000   30.334
OBS:  56289.152  i NULL   1.037e+00   4.327e+00   0.24   27.461  100.539   30.696
OBS:  56289.176  z NULL  -6.053e-01   4.464e+00  -0.14  128.000    0.000   29.866
OBS:  56297.039  g NULL   4.558e-01   1.580e+00   0.29   99.000    5.000   98.927
OBS:  56297.047  r NULL  -1.256e+00   1.219e+00  -1.03  128.000    0.000   29.132
OBS:  56297.062  i NULL   2.155e+00   1.862e+00   1.16   26.666    2.167   29.282
OBS:  56297.090  z NULL  -1.751e+00   2.119e+00  -0.83  128.000    0.000   28.828
OBS:  56305.094  g NULL  -1.290e+00   1.644e+00  -0.78   99.000    5.000   98.927
OBS:  56305.102  r NULL  -2.409e-01   1.301e+00  -0.19  128.000    0.000   27.836
OBS:  56305.113  i NULL  -4.872e-01   2.191e+00  -0.22  128.000    0.000   27.848
OBS:  56306.043  z NULL   4.040e+00   2.711e+00   1.49   25.984    1.207   27.557
OBS:  56313.047  g NULL   1.230e+01   5.965e+00   2.06   99.000    5.000   98.927
OBS:  56313.055  r NULL   1.966e+00   2.525e+00   0.78   26.766  101.234   26.624
OBS:  56313.090  i NULL   1.065e+00   3.079e+00   0.35   27.432  100.568   26.587
OBS:  56317.066  z NULL   7.843e+00   4.252e+00   1.84   25.264    0.847   26.185
OBS:  56321.035  g NULL   2.569e+00   2.913e+00   0.88   99.000    5.000   98.927
OBS:  56321.043  r NULL   6.305e+00   1.373e+00   4.59   25.501    0.267   25.567
OBS:  56321.066  i NULL   7.681e+00   3.221e+00   2.38   25.286    0.590   25.592
OBS:  56326.039  z NULL   8.686e+00   2.612e+00   3.33   25.153    0.388   25.487
OBS:  56333.043  g NULL  -3.765e-01   1.816e+00  -0.21   99.000    5.000   98.927
OBS:  56333.051  r NULL   1.340e+01   1.413e+00   9.49   24.682    0.121   24.745
OBS:  56334.043  i NULL   1.378e+01   2.195e+00   6.28   24.652    0.188   24.929
OBS:  56335.043  z NULL   6.296e+00   3.383e+00   1.86   25.502    0.837   25.229
OBS:  56344.992  g NULL  -4.025e-01   4.326e+00  -0.09   99.000    5.000   98.927
OBS:  56345.000  r NULL   1.305e+01   1.882e+00   6.94   24.711    0.169   24.756
OBS:  56345.016  i NULL   1.214e+01   3.460e+00   3.51   24.789    0.364   24.910
OBS:  56345.992  z NULL   1.150e+01   3.705e+00   3.10   24.848    0.422   25.218
OBS:  56349.996  g NULL  -9.919e+00   3.967e+00  -2.50   99.000    5.000   98.927
OBS:  56350.004  r NULL   1.512e+01   2.081e+00   7.27   24.551    0.160   24.859
OBS:  56350.996  i NULL   9.454e+00   3.028e+00   3.12   25.061    0.419   24.960
END: 
