SURVEY: DES   
SNID:   708049   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.46819 +- 0.03000  (Helio, z_best) 
REDSHIFT_FINAL:   0.46819 +- 0.03000  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15012 
HOST_GALAXY_PHOTO-Z:   0.4682  +- 0.0300  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.4978  
SIM_HOSTLIB_TRUEZ:  0.5000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15012  
SIM_DLMU:      42.249649  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0351   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.733  mag  (host extinction at 5510 A)
SIM_RV:         1.957   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.13  23.57  23.45  23.24  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56279.996094  days 
SIM_DELTA:     -0.027  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.027  
SIM_MAGDIM:    0.925  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.33   days 
SIM_TRESTMAX:    46.07   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56282.562  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 96 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56221.090  g NULL   1.132e+01   6.271e+00   1.81   99.000    5.000   99.000
OBS:  56221.105  r NULL  -1.538e+00   5.078e+00  -0.30   99.000    5.000   99.000
OBS:  56221.113  i NULL   7.648e+00   5.578e+00   1.37   99.000    5.000   99.000
OBS:  56221.117  z NULL  -9.121e+00   7.707e+00  -1.18   99.000    5.000   99.000
OBS:  56222.270  g NULL  -1.898e+00   7.729e+00  -0.25   99.000    5.000   99.000
OBS:  56222.273  r NULL  -1.568e+01   5.702e+00  -2.75   99.000    5.000   99.000
OBS:  56222.281  i NULL   5.351e+00   1.698e+01   0.32   99.000    5.000   99.000
OBS:  56222.289  z NULL   1.427e+00   8.065e+00   0.18   99.000    5.000   99.000
OBS:  56228.234  g NULL  -1.677e+01   1.235e+01  -1.36   99.000    5.000   99.000
OBS:  56228.242  r NULL  -4.909e+00   5.569e+00  -0.88   99.000    5.000   99.000
OBS:  56228.258  i NULL   5.663e+00   1.202e+01   0.47   99.000    5.000   99.000
OBS:  56228.270  z NULL   3.171e+00   6.648e+00   0.48   99.000    5.000   99.000
OBS:  56229.258  g NULL   1.771e+01   1.721e+01   1.03   99.000    5.000   99.000
OBS:  56229.270  r NULL  -1.288e+01   8.067e+00  -1.60   99.000    5.000   99.000
OBS:  56229.285  i NULL  -2.047e+01   1.507e+01  -1.36   99.000    5.000   99.000
OBS:  56229.297  z NULL  -2.191e+01   8.908e+00  -2.46   99.000    5.000   99.000
OBS:  56230.273  g NULL   8.679e+00   1.383e+01   0.63   99.000    5.000   99.000
OBS:  56230.277  r NULL  -1.988e+00   6.405e+00  -0.31   99.000    5.000   99.000
OBS:  56230.285  i NULL  -1.096e+01   1.120e+01  -0.98   99.000    5.000   99.000
OBS:  56230.293  z NULL  -1.094e+00   6.156e+00  -0.18   99.000    5.000   99.000
OBS:  56231.242  g NULL  -6.854e+00   9.777e+00  -0.70   99.000    5.000   99.000
OBS:  56231.258  r NULL  -1.163e+00   4.944e+00  -0.24   99.000    5.000   99.000
OBS:  56231.273  i NULL   1.783e-01   9.656e+00   0.02   99.000    5.000   99.000
OBS:  56231.277  z NULL  -3.899e-01   5.304e+00  -0.07   99.000    5.000   99.000
OBS:  56235.242  g NULL   3.677e+00   6.866e+00   0.54   99.000    5.000   99.000
OBS:  56235.258  r NULL  -2.250e+00   3.909e+00  -0.58   99.000    5.000   99.000
OBS:  56235.270  i NULL   3.209e+00   7.247e+00   0.44   99.000    5.000   99.000
OBS:  56235.277  z NULL   5.673e+00   6.981e+00   0.81   99.000    5.000   99.000
OBS:  56236.258  g NULL   5.702e+00   6.535e+00   0.87   99.000    5.000   99.000
OBS:  56236.270  r NULL  -4.169e+00   4.253e+00  -0.98   99.000    5.000   99.000
OBS:  56236.277  i NULL   4.422e-03   5.994e+00   0.00   99.000    5.000   99.000
OBS:  56236.285  z NULL  -4.647e+00   7.805e+00  -0.60   99.000    5.000   99.000
OBS:  56237.289  g NULL  -2.544e+01   2.675e+01  -0.95   99.000    5.000   99.000
OBS:  56237.297  r NULL   2.609e+01   4.068e+01   0.64   99.000    5.000   99.000
OBS:  56237.301  i NULL   1.003e+01   4.383e+01   0.23   99.000    5.000   99.000
OBS:  56237.316  z NULL  -1.074e+01   2.567e+01  -0.42   99.000    5.000   99.000
OBS:  56238.301  g NULL   5.284e+01   4.136e+01   1.28   99.000    5.000   99.000
OBS:  56238.316  r NULL  -1.915e+01   1.369e+01  -1.40   99.000    5.000   99.000
OBS:  56238.328  i NULL   1.959e+00   7.932e+00   0.25   99.000    5.000   99.000
OBS:  56243.027  z NULL  -9.804e-01   7.821e+00  -0.13   99.000    5.000   99.000
OBS:  56243.309  g NULL  -5.969e+00   4.497e+00  -1.33   99.000    5.000   99.000
OBS:  56244.027  r NULL  -2.916e+00   4.105e+00  -0.71   99.000    5.000   99.000
OBS:  56244.031  i NULL   1.376e+01   6.620e+00   2.08   99.000    5.000   99.000
OBS:  56244.273  g NULL  -3.149e+00   4.060e+00  -0.78   99.000    5.000   99.000
OBS:  56244.277  z NULL  -4.555e+00   6.054e+00  -0.75   99.000    5.000   99.000
OBS:  56245.293  g NULL   6.038e+00   1.378e+01   0.44   99.000    5.000   99.000
OBS:  56245.309  r NULL  -1.887e+00   1.010e+01  -0.19   99.000    5.000   99.000
OBS:  56246.027  i NULL  -4.699e+00   3.696e+00  -1.27   99.000    5.000   99.000
OBS:  56246.035  z NULL   3.429e-02   4.292e+00   0.01   99.000    5.000   99.000
OBS:  56247.207  g NULL  -2.294e+00   2.988e+00  -0.77   99.000    5.000   99.000
OBS:  56247.215  r NULL  -1.768e+00   2.281e+00  -0.77   99.000    5.000   99.000
OBS:  56254.160  i NULL   4.370e+00   4.916e+00   0.89   25.899  102.101   27.356
OBS:  56254.172  z NULL  -1.206e+00   4.015e+00  -0.30  128.000    0.000   27.176
OBS:  56258.125  g NULL   3.230e-01   1.062e+01   0.03   28.727   99.273   28.106
OBS:  56258.141  r NULL   5.233e+00   5.058e+00   1.03   25.703    3.684   25.968
OBS:  56261.035  i NULL   1.339e+01   6.094e+00   2.20   24.683    0.659   25.170
OBS:  56261.043  z NULL   2.685e+00   4.618e+00   0.58   26.428  101.572   24.989
OBS:  56261.242  g NULL   4.144e+00   7.741e+00   0.54   25.956  102.044   27.103
OBS:  56261.258  r NULL   6.012e+00   3.927e+00   1.53   25.552    1.150   25.293
OBS:  56274.188  g NULL   1.291e+01   3.624e+00   3.56   24.722    0.357   24.940
OBS:  56274.195  r NULL   3.587e+01   2.842e+00  12.62   23.613    0.089   23.654
OBS:  56274.203  i NULL   3.816e+01   4.338e+00   8.80   23.546    0.131   23.575
OBS:  56274.219  z NULL   5.127e+01   5.109e+00  10.03   23.225    0.113   23.386
OBS:  56282.203  g NULL   2.428e+00   6.365e+00   0.38   26.537  101.463   25.246
OBS:  56283.156  r NULL   3.586e+01   3.228e+00  11.11   23.614    0.102   23.617
OBS:  56283.168  i NULL   3.688e+01   5.101e+00   7.23   23.583    0.162   23.452
OBS:  56283.184  z NULL   4.554e+01   4.202e+00  10.84   23.354    0.106   23.232
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.191  g NULL  -1.482e+01   1.255e+01  -1.18  128.000    0.000   25.827
OBS:  56289.066  r NULL   3.458e+01   5.097e+00   6.78   23.653    0.173   23.850
OBS:  56289.078  i NULL   5.742e+01   8.805e+00   6.52   23.102    0.180   23.555
OBS:  56289.086  z NULL   4.845e+01   5.701e+00   8.50   23.287    0.136   23.358
OBS:  56292.090  g NULL   8.838e-01   1.142e+01   0.08   27.634  100.366   26.225
OBS:  56298.039  r NULL   1.435e+01   2.444e+00   5.87   24.608    0.203   24.424
OBS:  56298.047  i NULL   2.937e+01   3.609e+00   8.14   23.830    0.142   23.910
OBS:  56298.055  z NULL   3.478e+01   4.019e+00   8.65   23.647    0.133   23.737
OBS:  56304.043  g NULL   3.187e+00   2.551e+00   1.25   26.242    1.749   27.475
OBS:  56306.102  r NULL   8.363e+00   3.219e+00   2.60   25.194    0.528   25.083
OBS:  56306.113  i NULL   1.709e+01   4.326e+00   3.95   24.418    0.317   24.228
OBS:  56306.121  z NULL   2.593e+01   5.415e+00   4.79   23.965    0.254   23.917
OBS:  56312.047  g NULL   1.602e+00   9.603e+00   0.17   26.988  101.012   28.104
OBS:  56318.066  r NULL   4.462e+00   4.573e+00   0.98   25.876  102.124   25.879
OBS:  56318.078  i NULL  -2.177e+00   7.973e+00  -0.27  128.000    0.000   24.715
OBS:  56318.086  z NULL   1.740e+01   6.378e+00   2.73   24.399    0.496   24.190
OBS:  56320.035  g NULL  -3.687e+00   1.145e+01  -0.32  128.000    0.000   28.546
OBS:  56327.039  r NULL   3.927e+00   2.799e+00   1.40   26.015    1.354   26.300
OBS:  56327.047  i NULL   4.220e+00   4.177e+00   1.01   25.937    5.028   25.098
OBS:  56327.055  z NULL   1.459e+01   4.761e+00   3.06   24.590    0.429   24.571
OBS:  56328.039  g NULL   5.139e+00   3.703e+00   1.39   25.723    1.383   28.423
OBS:  56336.043  r NULL   8.895e-01   3.081e+00   0.29   27.627  100.373   26.516
OBS:  56336.055  i NULL   7.798e+00   5.012e+00   1.56   25.270    1.117   25.413
OBS:  56337.043  z NULL   6.318e+00   4.043e+00   1.56   25.498    1.110   24.920
OBS:  56338.043  g NULL  -8.801e+00   3.557e+00  -2.47  128.000    0.000   28.565
OBS:  56347.996  r NULL   3.599e+00   2.481e+00   1.45   26.110    1.269   26.715
OBS:  56348.004  i NULL   8.367e+00   4.870e+00   1.72   25.194    0.947   25.720
OBS:  56348.008  z NULL   2.028e+01   6.573e+00   3.08   24.233    0.425   25.181
OBS:  56348.996  g NULL  -8.340e+00   5.506e+00  -1.51  128.000    0.000   28.756
END: 
