SURVEY: DES   
SNID:   882344   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.44697 +- 0.01870  (Helio, z_best) 
REDSHIFT_FINAL:   0.44697 +- 0.01870  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11005 
HOST_GALAXY_PHOTO-Z:   0.4470  +- 0.0187  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      27   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015339  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.4743  
SIM_HOSTLIB_TRUEZ:  0.4700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11005  
SIM_DLMU:      42.123791  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0112   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.33  23.39  23.28  23.45  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56303.691406  days 
SIM_SALT2x0:   1.414e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.79   days 
SIM_TRESTMAX:     9.73   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56303.125  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56245.027  z NULL   1.556e+00   3.539e+00   0.44   99.000    5.000   99.099
OBS:  56246.082  g NULL   1.317e+00   2.833e+00   0.46   99.000    5.000   98.989
OBS:  56246.098  r NULL  -2.040e-01   2.463e+00  -0.08   99.000    5.000   99.040
OBS:  56246.109  i NULL  -4.757e+00   5.434e+00  -0.88   99.000    5.000   98.987
OBS:  56247.250  z NULL   2.543e+00   6.291e+00   0.40   99.000    5.000   99.099
OBS:  56254.199  g NULL  -3.830e+00   6.130e+00  -0.62   99.000    5.000   98.989
OBS:  56254.211  r NULL   1.523e+00   3.374e+00   0.45   99.000    5.000   99.040
OBS:  56254.227  i NULL  -1.071e+01   6.214e+00  -1.72   99.000    5.000   98.987
OBS:  56258.191  z NULL   4.075e+00   5.862e+00   0.70   99.000    5.000   99.099
OBS:  56261.066  g NULL  -3.622e+00   6.914e+00  -0.52  128.000    0.000   59.075
OBS:  56261.082  r NULL   2.613e-01   4.054e+00   0.06   28.957   99.043   59.346
OBS:  56261.090  i NULL  -7.338e+00   8.211e+00  -0.89  128.000    0.000   53.536
OBS:  56266.156  z NULL   3.634e+00   5.282e+00   0.69   26.099  101.901   36.766
OBS:  56276.152  g NULL   1.231e+00   4.036e+00   0.30   27.275  100.725   38.400
OBS:  56276.172  r NULL  -3.860e+00   2.884e+00  -1.34  128.000    0.000   41.217
OBS:  56277.164  i NULL  -3.217e+00   3.541e+00  -0.91  128.000    0.000   37.096
OBS:  56278.164  z NULL   5.309e+00   4.285e+00   1.24   25.687    1.786   27.815
OBS:  56288.035  g NULL  -1.684e+00   1.452e+01  -0.12  128.000    0.000   24.196
OBS:  56288.043  r NULL   1.031e+01   5.409e+00   1.91   24.967    0.808   24.809
OBS:  56288.051  i NULL   9.822e+00   5.984e+00   1.64   25.020    1.020   25.227
OBS:  56288.066  z NULL   1.202e+01   6.739e+00   1.78   24.800    0.892   25.100
OBS:  56292.109  g NULL   5.526e+01   7.928e+00   6.97   23.144    0.168   23.375
OBS:  56292.125  r NULL   3.779e+01   3.961e+00   9.54   23.557    0.120   23.725
OBS:  56296.039  i NULL   3.417e+01   3.554e+00   9.61   23.666    0.119   23.654
OBS:  56296.051  z NULL   2.261e+01   4.486e+00   5.04   24.114    0.241   23.877
OBS:  56305.043  g NULL   3.883e+01   3.113e+00  12.48   23.527    0.091   23.391
OBS:  56305.051  r NULL   4.041e+01   2.348e+00  17.21   23.484    0.066   23.397
OBS:  56305.055  i NULL   4.997e+01   3.221e+00  15.51   23.253    0.072   23.256
OBS:  56305.070  z NULL   4.425e+01   3.765e+00  11.75   23.385    0.096   23.413
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   3.095e+01   1.482e+01   2.09   23.773    0.707   24.256
OBS:  56317.043  r NULL   3.649e+01   6.236e+00   5.85   23.595    0.204   23.574
OBS:  56317.051  i NULL   5.720e+01   7.004e+00   8.17   23.106    0.141   23.271
OBS:  56318.035  z NULL   3.202e+01   1.347e+01   2.38   23.736    0.593   23.370
END: 
