SURVEY: DES   
SNID:   171954   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.86582 +- 0.02740  (Helio, z_best) 
REDSHIFT_FINAL:   0.86582 +- 0.02740  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15188 
HOST_GALAXY_PHOTO-Z:   0.8658  +- 0.0274  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.8812  
SIM_HOSTLIB_TRUEZ:  0.8800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15188  
SIM_DLMU:      43.761177  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0098   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.755  mag  (host extinction at 5510 A)
SIM_RV:         2.622   (CCM89 extinction parameter) 
SIM_PEAKMAG:   28.33  25.43  24.49  24.41  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56331.339844  days 
SIM_DELTA:     -0.399  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.399  
SIM_MAGDIM:    0.673  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.97   days 
SIM_TRESTMAX:    10.50   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56330.809  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.035  i NULL   6.097e+00   9.886e+00   0.62   99.000    5.000   99.000
OBS:  56258.066  z NULL  -1.365e+00   3.968e+00  -0.34   99.000    5.000   99.000
OBS:  56258.215  g NULL   8.972e-01   4.947e+00   0.18   99.000    5.000   99.000
OBS:  56258.227  r NULL   3.732e+00   2.382e+00   1.57   99.000    5.000   99.000
OBS:  56261.098  g NULL   7.131e+00   8.828e+00   0.81   99.000    5.000   99.000
OBS:  56261.102  r NULL  -4.703e+00   3.395e+00  -1.39   99.000    5.000   99.000
OBS:  56261.125  i NULL  -4.693e+00   3.854e+00  -1.22   99.000    5.000   99.000
OBS:  56261.156  z NULL  -1.655e-01   3.086e+00  -0.05   99.000    5.000   99.000
OBS:  56273.160  g NULL  -2.440e+00   1.753e+00  -1.39   99.000    5.000   99.000
OBS:  56273.176  r NULL   4.567e-01   1.213e+00   0.38   99.000    5.000   99.000
OBS:  56273.188  i NULL   6.479e-01   2.023e+00   0.32   99.000    5.000   99.000
OBS:  56273.219  z NULL  -2.643e+00   2.251e+00  -1.17   99.000    5.000   99.000
OBS:  56281.160  g NULL   7.227e-02   2.074e+00   0.03   99.000    5.000   99.000
OBS:  56281.184  r NULL   3.018e+00   1.274e+00   2.37   99.000    5.000   99.000
OBS:  56281.203  i NULL  -1.712e+00   1.799e+00  -0.95   99.000    5.000   99.000
OBS:  56281.227  z NULL   2.669e+00   2.291e+00   1.17   99.000    5.000   99.000
OBS:  56288.086  g NULL  -1.153e+00   4.849e+00  -0.24   99.000    5.000   99.000
OBS:  56288.094  r NULL   5.099e-01   2.113e+00   0.24   99.000    5.000   99.000
OBS:  56288.109  i NULL  -1.428e+00   3.059e+00  -0.47   99.000    5.000   99.000
OBS:  56288.141  z NULL   3.319e+00   2.584e+00   1.28   99.000    5.000   99.000
OBS:  56289.227  g NULL  -3.126e+00   6.491e+00  -0.48   99.000    5.000   99.000
OBS:  56289.242  r NULL  -9.195e-01   2.701e+00  -0.34   99.000    5.000   99.000
OBS:  56289.258  i NULL   3.738e+00   5.085e+00   0.74   99.000    5.000   99.000
OBS:  56292.035  z NULL   1.484e+00   2.061e+00   0.72   99.000    5.000   99.000
OBS:  56292.141  g NULL  -3.671e-01   3.053e+00  -0.12   99.000    5.000   99.000
OBS:  56292.156  r NULL  -1.846e+00   1.735e+00  -1.06   99.000    5.000   99.000
OBS:  56292.172  i NULL   2.240e+00   2.653e+00   0.84   99.000    5.000   99.000
OBS:  56303.039  g NULL  -4.743e-01   1.371e+00  -0.35  128.000    0.000   30.587
OBS:  56303.051  r NULL   1.439e+00   9.009e-01   1.60   27.105    1.067   27.407
OBS:  56303.070  i NULL   9.667e-01   1.414e+00   0.68   27.537  100.463   26.355
OBS:  56303.094  z NULL   4.705e+00   2.211e+00   2.13   25.819    0.689   26.431
OBS:  56311.043  g NULL  -3.092e-01   2.670e+00  -0.12  128.000    0.000   28.887
OBS:  56311.055  r NULL   5.277e+00   1.501e+00   3.52   25.694    0.363   26.011
OBS:  56311.074  i NULL   1.020e+01   2.398e+00   4.25   24.979    0.291   25.161
OBS:  56311.098  z NULL   1.143e+01   2.445e+00   4.68   24.855    0.261   25.167
OBS:  56317.125  g NULL   2.046e+00   4.217e+00   0.49   26.723  101.277   28.037
OBS:  56317.141  r NULL   5.760e+00   1.866e+00   3.09   25.599    0.425   25.382
OBS:  56318.109  i NULL   1.633e+01   2.801e+00   5.83   24.468    0.204   24.638
OBS:  56318.141  z NULL   1.315e+01   2.986e+00   4.40   24.703    0.280   24.663
OBS:  56321.090  g NULL  -2.847e+00   6.628e+00  -0.43  128.000    0.000   27.769
OBS:  56321.098  r NULL   1.149e+01   2.900e+00   3.96   24.849    0.316   25.187
OBS:  56321.109  i NULL   1.682e+01   3.421e+00   4.92   24.435    0.247   24.542
OBS:  56321.141  z NULL   1.914e+01   2.980e+00   6.42   24.295    0.183   24.525
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56332.039  g NULL   1.647e+00   1.460e+00   1.13   26.958    2.362   28.319
OBS:  56332.051  r NULL   6.586e+00   9.872e-01   6.67   25.453    0.176   25.446
OBS:  56332.070  i NULL   1.624e+01   1.618e+00  10.04   24.474    0.114   24.503
OBS:  56332.094  z NULL   1.676e+01   2.598e+00   6.45   24.439    0.183   24.410
OBS:  56340.043  g NULL   1.631e+00   2.749e+00   0.59   26.969  101.031   28.684
OBS:  56340.055  r NULL   5.585e+00   1.652e+00   3.38   25.632    0.381   25.737
OBS:  56340.074  i NULL   1.201e+01   2.733e+00   4.40   24.801    0.281   24.648
OBS:  56340.098  z NULL   1.958e+01   3.004e+00   6.52   24.270    0.180   24.466
OBS:  56348.055  g NULL   3.439e+00   3.250e+00   1.06   26.159    3.142   29.128
OBS:  56348.070  r NULL   1.277e+00   2.100e+00   0.61   27.235  100.765   26.149
OBS:  56349.004  i NULL   1.470e+01   2.372e+00   6.20   24.581    0.190   24.940
OBS:  56349.027  z NULL   1.076e+01   2.437e+00   4.41   24.921    0.280   24.647
OBS:  56350.043  g NULL   2.617e+00   3.836e+00   0.68   26.456  101.544   29.255
OBS:  56350.055  r NULL   3.842e+00   1.816e+00   2.12   26.038    0.695   26.280
OBS:  56350.070  i NULL   1.388e+01   3.172e+00   4.38   24.644    0.281   24.985
OBS:  56350.098  z NULL   7.278e+00   4.862e+00   1.50   25.345    1.199   24.678
OBS:  56351.043  g NULL   3.076e+00   3.351e+00   0.92   26.280  101.720   29.332
OBS:  56351.055  r NULL   2.891e+00   1.763e+00   1.64   26.347    1.021   26.360
OBS:  56351.070  i NULL   1.698e+01   3.076e+00   5.52   24.425    0.216   25.026
OBS:  56351.098  z NULL   1.914e+01   4.794e+00   3.99   24.295    0.312   24.712
END: 
