SURVEY: DES   
SNID:   360938   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.82570 +- 0.02870  (Helio, z_best) 
REDSHIFT_FINAL:   0.82570 +- 0.02870  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13903 
HOST_GALAXY_PHOTO-Z:   0.8257  +- 0.0287  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8577  
SIM_HOSTLIB_TRUEZ:  0.8600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13903  
SIM_DLMU:      43.688736  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0258   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   98.98  25.52  24.18  23.97  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56361.660156  days 
SIM_SALT2x0:   3.346e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.09   days 
SIM_TRESTMAX:    -5.74   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56361.617  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56289.035  g NULL   1.695e+01   1.190e+01   1.43   99.000    5.000   98.978
OBS:  56289.043  r NULL   1.683e+00   4.183e+00   0.40   99.000    5.000   99.018
OBS:  56289.152  i NULL   2.910e+00   4.327e+00   0.67   99.000    5.000   99.034
OBS:  56289.176  z NULL  -1.079e+00   4.464e+00  -0.24   99.000    5.000   98.966
OBS:  56297.039  g NULL  -2.111e+00   1.580e+00  -1.34   99.000    5.000   98.978
OBS:  56297.047  r NULL  -1.504e+00   1.219e+00  -1.23   99.000    5.000   99.018
OBS:  56297.062  i NULL  -1.198e+00   1.862e+00  -0.64   99.000    5.000   99.034
OBS:  56297.090  z NULL   4.006e+00   2.120e+00   1.89   99.000    5.000   98.966
OBS:  56305.094  g NULL  -1.621e+00   1.644e+00  -0.99   99.000    5.000   98.978
OBS:  56305.102  r NULL   3.956e-01   1.300e+00   0.30   99.000    5.000   99.018
OBS:  56305.113  i NULL   1.389e+00   2.190e+00   0.63   99.000    5.000   99.034
OBS:  56306.043  z NULL  -4.199e+00   2.711e+00  -1.55   99.000    5.000   98.966
OBS:  56313.047  g NULL  -1.382e+00   5.960e+00  -0.23   99.000    5.000   98.978
OBS:  56313.055  r NULL  -2.206e-01   2.524e+00  -0.09  128.000    0.000   36.044
OBS:  56313.090  i NULL  -3.342e+00   3.079e+00  -1.09  128.000    0.000   35.860
OBS:  56317.066  z NULL  -5.598e+00   4.250e+00  -1.32  128.000    0.000   31.710
OBS:  56321.035  g NULL  -2.394e+00   2.913e+00  -0.82   99.000    5.000   98.978
OBS:  56321.043  r NULL   2.297e+00   1.366e+00   1.68   26.597    0.979   29.216
OBS:  56321.066  i NULL  -1.404e+00   3.216e+00  -0.44  128.000    0.000   28.998
OBS:  56326.039  z NULL   3.072e+00   2.607e+00   1.18   26.281    2.049   26.893
OBS:  56333.043  g NULL  -6.915e+00   1.820e+00  -3.80   99.000    5.000   98.978
OBS:  56333.051  r NULL   4.770e+00   1.387e+00   3.44   25.804    0.372   26.784
OBS:  56334.043  i NULL   6.828e+00   2.182e+00   3.13   25.414    0.418   25.488
OBS:  56335.043  z NULL   8.447e+00   3.385e+00   2.50   25.183    0.557   24.809
OBS:  56344.992  g NULL   3.673e+00   4.327e+00   0.85   99.000    5.000   98.978
OBS:  56345.000  r NULL   1.239e+01   1.880e+00   6.59   24.768    0.178   24.859
OBS:  56345.016  i NULL   2.613e+01   3.489e+00   7.49   23.957    0.155   24.133
OBS:  56345.992  z NULL   2.179e+01   3.723e+00   5.85   24.154    0.204   23.962
OBS:  56349.996  g NULL   3.514e+00   3.964e+00   0.89   99.000    5.000   98.978
OBS:  56350.004  r NULL   1.178e+01   2.073e+00   5.68   24.822    0.210   24.801
OBS:  56350.996  i NULL   2.761e+01   3.070e+00   8.99   23.897    0.128   23.923
END: 
