SURVEY: DES   
SNID:   525910   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.90906 +- 0.02730  (Helio, z_best) 
REDSHIFT_FINAL:   0.90906 +- 0.02730  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18901 
HOST_GALAXY_PHOTO-Z:   0.9091  +- 0.0273  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.9246  
SIM_HOSTLIB_TRUEZ:  0.9200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18901  
SIM_DLMU:      43.889816  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0265   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   28.92  24.65  23.78  23.73  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56331.238281  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.938e-06   
SIM_SALT2x1:    0.8729   
SIM_SALT2c:     0.0113   
SIM_SALT2mB:   24.4648   
SIM_STRETCH:    1.873  
SIM_MAGDIM:    1.058  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.99   days 
SIM_TRESTMAX:     9.23   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56330.508  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.125  g NULL  -2.104e+01   1.063e+01  -1.98   99.000    5.000   99.992
OBS:  56258.141  r NULL   4.926e+00   5.056e+00   0.97   99.000    5.000   99.136
OBS:  56261.035  i NULL  -3.365e+00   6.086e+00  -0.55   99.000    5.000   99.004
OBS:  56261.043  z NULL   1.488e+00   4.615e+00   0.32   99.000    5.000   99.027
OBS:  56261.242  g NULL   1.624e+01   7.745e+00   2.10   99.000    5.000   99.992
OBS:  56261.258  r NULL  -9.271e+00   3.924e+00  -2.36   99.000    5.000   99.136
OBS:  56274.188  g NULL   9.602e-01   3.586e+00   0.27   99.000    5.000   99.992
OBS:  56274.195  r NULL  -3.890e+00   2.731e+00  -1.42   99.000    5.000   99.136
OBS:  56274.203  i NULL  -3.462e+00   4.260e+00  -0.81   99.000    5.000   99.004
OBS:  56274.219  z NULL   7.011e+00   5.012e+00   1.40   99.000    5.000   99.027
OBS:  56282.203  g NULL  -1.498e+00   6.352e+00  -0.24   99.000    5.000   99.992
OBS:  56283.156  r NULL   3.306e+00   3.130e+00   1.06   99.000    5.000   99.136
OBS:  56283.168  i NULL  -1.722e+00   5.038e+00  -0.34   99.000    5.000   99.004
OBS:  56283.184  z NULL   2.840e+00   4.104e+00   0.69   99.000    5.000   99.027
OBS:  56288.191  g NULL   1.484e+01   1.255e+01   1.18   99.000    5.000   99.992
OBS:  56289.066  r NULL  -9.173e-03   5.047e+00  -0.00   99.000    5.000   99.136
OBS:  56289.078  i NULL  -1.511e+01   8.738e+00  -1.73   99.000    5.000   99.004
OBS:  56289.086  z NULL   4.573e+00   5.622e+00   0.81   99.000    5.000   99.027
OBS:  56292.090  g NULL   1.475e+01   1.142e+01   1.29   99.000    5.000   99.992
OBS:  56298.039  r NULL  -7.931e-01   2.411e+00  -0.33  128.000    0.000   28.186
OBS:  56298.047  i NULL  -2.682e+00   3.551e+00  -0.76  128.000    0.000   27.194
OBS:  56298.055  z NULL   7.789e+00   3.961e+00   1.97   25.271    0.771   27.264
OBS:  56304.043  g NULL  -1.840e+00   2.547e+00  -0.72  128.000    0.000   29.288
OBS:  56306.102  r NULL   3.994e+00   3.211e+00   1.24   25.997    1.770   26.109
OBS:  56306.113  i NULL   1.692e+01   4.319e+00   3.92   24.429    0.319   25.169
OBS:  56306.121  z NULL   1.733e+01   5.400e+00   3.21   24.403    0.405   25.239
OBS:  56312.047  g NULL   5.024e-01   9.602e+00   0.05   28.247   99.753   28.958
OBS:  56318.066  r NULL   7.237e+00   4.577e+00   1.58   25.351    1.089   24.667
OBS:  56318.078  i NULL   2.333e+01   7.987e+00   2.92   24.080    0.455   23.966
OBS:  56318.086  z NULL   2.752e+01   6.391e+00   4.31   23.901    0.287   24.033
OBS:  56320.035  g NULL   4.429e+01   1.148e+01   3.86   23.384    0.325   29.603
OBS:  56327.039  r NULL   1.750e+01   2.829e+00   6.19   24.392    0.191   24.539
OBS:  56327.047  i NULL   3.405e+01   4.236e+00   8.04   23.670    0.144   23.768
OBS:  56327.055  z NULL   3.412e+01   4.799e+00   7.11   23.667    0.164   23.779
OBS:  56328.039  g NULL  -6.185e+00   3.702e+00  -1.67  128.000    0.000   29.186
OBS:  56336.043  r NULL   1.551e+01   3.102e+00   5.00   24.524    0.242   24.851
OBS:  56336.055  i NULL   3.748e+01   5.068e+00   7.40   23.565    0.157   23.868
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   3.207e+01   4.089e+00   7.84   23.735    0.148   23.794
OBS:  56338.043  g NULL   5.101e+00   3.554e+00   1.44   25.731    1.295   29.044
OBS:  56347.996  r NULL   4.943e+00   2.486e+00   1.99   25.765    0.759   25.589
OBS:  56348.004  i NULL   1.550e+01   4.884e+00   3.17   24.524    0.411   24.237
OBS:  56348.008  z NULL   2.195e+01   6.578e+00   3.34   24.146    0.387   24.041
OBS:  56348.996  g NULL  -2.209e+00   5.504e+00  -0.40  128.000    0.000   31.637
END: 
