SURVEY: DES   
SNID:   532494   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.36804 +- 0.06260  (Helio, z_best) 
REDSHIFT_FINAL:   0.36804 +- 0.06260  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14044 
HOST_GALAXY_PHOTO-Z:   0.3680  +- 0.0626  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      16   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = SDSS-004012  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.3733  
SIM_HOSTLIB_TRUEZ:  0.3700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14044  
SIM_DLMU:      41.508125  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0615   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.47  23.93  23.62  23.71  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56351.597656  days 
SIM_SALT2x0:   2.493e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -34.62   days 
SIM_TRESTMAX:    -0.42   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56351.844  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56304.051  g NULL  -1.549e+00   2.480e+00  -0.62   99.000    5.000   98.987
OBS:  56304.055  r NULL   3.112e+00   1.658e+00   1.88   99.000    5.000   98.944
OBS:  56304.070  i NULL  -2.593e-01   2.506e+00  -0.10   99.000    5.000   98.925
OBS:  56304.086  z NULL   2.423e+00   3.934e+00   0.62   99.000    5.000   99.046
OBS:  56312.055  g NULL   2.578e+00   7.568e+00   0.34   99.000    5.000   98.987
OBS:  56312.066  r NULL   3.067e+00   2.962e+00   1.04   99.000    5.000   98.944
OBS:  56312.090  i NULL   1.582e+00   5.020e+00   0.32   99.000    5.000   98.925
OBS:  56312.113  z NULL  -2.175e+00   5.428e+00  -0.40   99.000    5.000   99.046
OBS:  56320.043  g NULL   1.955e+00   6.168e+00   0.32   26.772  101.228   64.519
OBS:  56320.051  r NULL   1.182e+00   2.489e+00   0.47   27.319  100.681   65.962
OBS:  56320.059  i NULL   6.163e+00   3.654e+00   1.69   25.526    0.975   69.311
OBS:  56320.070  z NULL   2.749e+00   4.394e+00   0.63   26.402  101.598   73.203
OBS:  56328.047  g NULL   2.439e+00   3.351e+00   0.73   26.532  101.468   42.406
OBS:  56328.055  r NULL   2.497e+00   2.403e+00   1.04   26.506    3.549   44.369
OBS:  56328.070  i NULL   2.042e+00   4.045e+00   0.50   26.725  101.275   46.363
OBS:  56328.086  z NULL  -3.252e+00   6.782e+00  -0.48  128.000    0.000   48.496
OBS:  56336.062  g NULL   9.821e-01   3.702e+00   0.27   27.520  100.480   27.911
OBS:  56336.082  r NULL  -1.659e+00   3.007e+00  -0.55  128.000    0.000   29.802
OBS:  56337.062  i NULL  -4.137e+00   2.928e+00  -1.41  128.000    0.000   28.955
OBS:  56337.078  z NULL   1.716e-01   3.746e+00   0.05   29.413   98.587   29.517
OBS:  56345.039  g NULL   2.415e+01   7.178e+00   3.36   24.043    0.383   24.325
OBS:  56345.055  r NULL   2.388e+01   3.811e+00   6.27   24.055    0.189   24.138
OBS:  56346.055  i NULL   2.304e+01   6.012e+00   3.83   24.094    0.329   23.853
OBS:  56348.027  z NULL   3.869e+01   5.077e+00   7.62   23.531    0.152   23.792
OBS:  56350.023  g NULL   2.052e+01   6.868e+00   2.99   24.220    0.442   24.342
OBS:  56350.027  r NULL   3.256e+01   4.002e+00   8.14   23.718    0.142   23.848
OBS:  56350.035  i NULL   4.297e+01   6.742e+00   6.37   23.417    0.185   23.643
OBS:  56351.023  z NULL   3.527e+01   6.137e+00   5.75   23.631    0.207   23.713
END: 
