SURVEY: DES   
SNID:   369256   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.64155 +- 0.03120  (Helio, z_best) 
REDSHIFT_FINAL:   0.64155 +- 0.03120  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12517 
HOST_GALAXY_PHOTO-Z:   0.6416  +- 0.0312  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      27   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015339  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.6568  
SIM_HOSTLIB_TRUEZ:  0.6600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12517  
SIM_DLMU:      42.977764  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0755   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.99  23.94  24.14  24.16  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56361.378906  days 
SIM_SALT2x0:   6.440e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -34.60   days 
SIM_TRESTMAX:    -6.25   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56360.867  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56304.051  g NULL   8.281e-01   2.480e+00   0.33   99.000    5.000   98.993
OBS:  56304.055  r NULL   8.378e-01   1.657e+00   0.51   99.000    5.000   98.954
OBS:  56304.070  i NULL   2.373e+00   2.506e+00   0.95   99.000    5.000   98.903
OBS:  56304.086  z NULL  -4.782e+00   3.935e+00  -1.22   99.000    5.000   98.979
OBS:  56312.055  g NULL   2.031e+00   7.568e+00   0.27   99.000    5.000   98.993
OBS:  56312.066  r NULL  -7.006e-01   2.962e+00  -0.24   99.000    5.000   98.954
OBS:  56312.090  i NULL   6.642e+00   5.021e+00   1.32   99.000    5.000   98.903
OBS:  56312.113  z NULL   3.303e+00   5.429e+00   0.61   99.000    5.000   98.979
OBS:  56320.043  g NULL  -1.604e+00   6.168e+00  -0.26  128.000    0.000   51.839
OBS:  56320.051  r NULL   4.883e+00   2.490e+00   1.96   25.778    0.774   53.911
OBS:  56320.059  i NULL   4.387e+00   3.653e+00   1.20   25.894    1.940   54.746
OBS:  56320.070  z NULL   1.804e-01   4.394e+00   0.04   29.359   98.641   44.435
OBS:  56328.047  g NULL   9.692e+00   3.355e+00   2.89   25.034    0.461   40.355
OBS:  56328.055  r NULL  -6.460e-02   2.402e+00  -0.03  128.000    0.000   42.925
OBS:  56328.070  i NULL  -4.564e+00   4.046e+00  -1.13  128.000    0.000   44.540
OBS:  56328.086  z NULL  -8.266e+00   6.783e+00  -1.22  128.000    0.000   36.022
OBS:  56336.062  g NULL   1.945e+00   3.700e+00   0.53   26.778  101.222   30.249
OBS:  56336.082  r NULL  -4.606e+00   3.008e+00  -1.53  128.000    0.000   32.269
OBS:  56337.062  i NULL  -2.265e-01   2.926e+00  -0.08  128.000    0.000   33.808
OBS:  56337.078  z NULL   2.280e+00   3.746e+00   0.61   26.605  101.395   29.122
OBS:  56345.039  g NULL   2.077e+01   7.159e+00   2.90   24.206    0.458   25.393
OBS:  56345.055  r NULL   8.613e+00   3.782e+00   2.28   25.162    0.628   24.781
OBS:  56346.055  i NULL   9.594e+00   5.991e+00   1.60   25.045    1.063   25.427
OBS:  56348.027  z NULL   6.927e+00   5.023e+00   1.38   25.399    1.404   24.893
OBS:  56350.023  g NULL   2.486e+01   6.862e+00   3.62   24.011    0.350   24.829
OBS:  56350.027  r NULL   2.560e+01   3.981e+00   6.43   23.979    0.183   24.017
OBS:  56350.035  i NULL   7.508e+00   6.687e+00   1.12   25.311    2.408   24.734
OBS:  56351.023  z NULL   3.073e+01   6.125e+00   5.02   23.781    0.240   24.588
END: 
