SURVEY: DES   
SNID:   229152   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.58243 +- 0.03920  (Helio, z_best) 
REDSHIFT_FINAL:   0.58243 +- 0.03920  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14385 
HOST_GALAXY_PHOTO-Z:   0.5824  +- 0.0392  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      24   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014599  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5777  
SIM_HOSTLIB_TRUEZ:  0.5800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14385  
SIM_DLMU:      42.639420  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0649   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.56  24.10  24.25  24.31  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56336.792969  days 
SIM_SALT2x0:   8.795e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.07   days 
SIM_TRESTMAX:     9.02   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56338.168  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL   3.650e+00   3.310e+00   1.10   99.000    5.000   98.963
OBS:  56275.172  r NULL  -3.360e+00   2.240e+00  -1.50   99.000    5.000   99.001
OBS:  56275.191  i NULL   8.829e+00   4.495e+00   1.96   99.000    5.000   99.049
OBS:  56275.203  z NULL  -5.152e+00   5.326e+00  -0.97   99.000    5.000   99.002
OBS:  56283.203  g NULL  -7.558e+00   6.286e+00  -1.20   99.000    5.000   98.963
OBS:  56283.211  r NULL   8.056e+00   3.329e+00   2.42   99.000    5.000   99.001
OBS:  56283.215  i NULL  -4.438e+00   5.817e+00  -0.76   99.000    5.000   99.049
OBS:  56283.223  z NULL  -2.897e+00   5.043e+00  -0.57   99.000    5.000   99.002
OBS:  56288.199  g NULL  -1.143e+01   1.179e+01  -0.97   99.000    5.000   98.963
OBS:  56288.215  r NULL   1.483e+00   6.180e+00   0.24   99.000    5.000   99.001
OBS:  56289.109  i NULL   9.154e-01   7.080e+00   0.13   99.000    5.000   99.049
OBS:  56289.125  z NULL   2.937e+00   5.422e+00   0.54   99.000    5.000   99.002
OBS:  56292.098  g NULL   1.886e+01   1.165e+01   1.62   24.311    1.044   58.407
OBS:  56292.102  r NULL  -4.671e+00   4.827e+00  -0.97  128.000    0.000   58.843
OBS:  56292.191  i NULL   4.110e+00   5.600e+00   0.73   25.965  102.035   59.260
OBS:  56292.199  z NULL   3.060e-01   5.157e+00   0.06   28.786   99.214   59.929
OBS:  56304.051  g NULL  -4.961e-01   2.479e+00  -0.20  128.000    0.000   47.962
OBS:  56304.055  r NULL   2.070e+00   1.657e+00   1.25   26.710    1.749   48.132
OBS:  56304.070  i NULL   4.271e-01   2.506e+00   0.17   28.424   99.576   48.716
OBS:  56304.086  z NULL  -3.843e+00   3.934e+00  -0.98  128.000    0.000   49.243
OBS:  56312.055  g NULL   1.270e+01   7.571e+00   1.68   24.741    0.984   40.952
OBS:  56312.066  r NULL   3.935e-01   2.962e+00   0.13   28.513   99.487   41.519
OBS:  56312.090  i NULL   8.271e+00   5.022e+00   1.65   25.206    1.014   42.158
OBS:  56312.113  z NULL  -3.777e-01   5.428e+00  -0.07  128.000    0.000   42.605
OBS:  56320.043  g NULL   8.283e+00   6.170e+00   1.34   25.204    1.482   30.682
OBS:  56320.051  r NULL  -1.940e+00   2.489e+00  -0.78  128.000    0.000   30.731
OBS:  56320.059  i NULL   4.407e-01   3.652e+00   0.12   28.390   99.610   31.075
OBS:  56320.070  z NULL   6.360e-01   4.394e+00   0.14   27.991  100.009   31.734
OBS:  56328.047  g NULL   1.876e+00   3.373e+00   0.56   26.817  101.183   25.399
OBS:  56328.055  r NULL   7.248e+00   2.415e+00   3.00   25.349    0.440   25.245
OBS:  56328.070  i NULL   7.699e+00   4.052e+00   1.90   25.284    0.811   25.377
OBS:  56328.086  z NULL   1.212e+01   6.786e+00   1.79   24.791    0.891   25.918
OBS:  56336.062  g NULL   1.504e+01   3.756e+00   4.01   24.557    0.312   24.496
OBS:  56336.082  r NULL   2.125e+01   3.053e+00   6.96   24.182    0.169   24.090
OBS:  56337.062  i NULL   1.916e+01   2.963e+00   6.47   24.294    0.182   24.253
OBS:  56337.078  z NULL   1.674e+01   3.764e+00   4.45   24.440    0.277   24.313
OBS:  56345.039  g NULL   4.276e+00   7.150e+00   0.60   25.922  102.078   25.240
OBS:  56345.055  r NULL   2.425e+01   3.809e+00   6.36   24.038    0.185   24.325
OBS:  56346.055  i NULL   2.074e+01   6.005e+00   3.45   24.208    0.371   24.505
OBS:  56348.027  z NULL   1.775e+01   5.033e+00   3.53   24.377    0.362   24.422
OBS:  56350.023  g NULL   4.058e+00   6.837e+00   0.59   25.979  102.021   25.746
OBS:  56350.027  r NULL   1.594e+01   3.958e+00   4.03   24.493    0.310   24.454
OBS:  56350.035  i NULL  -1.817e+00   6.687e+00  -0.27  128.000    0.000   24.539
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.023  z NULL   2.654e+00   6.099e+00   0.44   26.440  101.560   24.445
END: 
