SURVEY: DES   
SNID:   480020   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.79558 +- 0.02390  (Helio, z_best) 
REDSHIFT_FINAL:   0.79558 +- 0.02390  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12832 
HOST_GALAXY_PHOTO-Z:   0.7956  +- 0.0239  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      21   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014450  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8003  
SIM_HOSTLIB_TRUEZ:  0.8000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12832  
SIM_DLMU:      43.503517  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0181   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.78  24.46  24.90  24.72  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56336.308594  days 
SIM_SALT2x0:   3.968e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.41   days 
SIM_TRESTMAX:     8.16   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56335.480  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL  -5.193e-01   2.211e+00  -0.23   99.000    5.000   99.080
OBS:  56267.180  z NULL  -2.329e-02   3.049e+00  -0.01   99.000    5.000   99.002
OBS:  56274.160  g NULL   7.715e-01   2.033e+00   0.38   99.000    5.000   98.984
OBS:  56274.176  r NULL   1.773e+00   1.444e+00   1.23   99.000    5.000   99.001
OBS:  56275.223  i NULL  -2.152e+00   3.008e+00  -0.72   99.000    5.000   99.080
OBS:  56276.191  z NULL  -3.259e+00   3.402e+00  -0.96   99.000    5.000   99.002
OBS:  56282.160  g NULL   2.694e+00   3.403e+00   0.79   99.000    5.000   98.984
OBS:  56282.184  r NULL   2.516e+00   2.179e+00   1.15   99.000    5.000   99.001
OBS:  56287.160  i NULL  -2.910e+00   4.986e+00  -0.58  128.000    0.000   55.988
OBS:  56287.191  z NULL  -8.424e+00   3.897e+00  -2.16  128.000    0.000   52.020
OBS:  56289.035  g NULL   1.016e+01   1.189e+01   0.85   24.982  103.018   51.628
OBS:  56289.043  r NULL   6.017e+00   4.184e+00   1.44   25.552    1.290   56.503
OBS:  56289.152  i NULL   2.146e-01   4.327e+00   0.05   29.171   98.829   55.420
OBS:  56289.176  z NULL  -1.389e+01   4.471e+00  -3.11  128.000    0.000   51.522
OBS:  56297.039  g NULL   2.312e+00   1.580e+00   1.46   26.590    1.249   51.353
OBS:  56297.047  r NULL   1.793e+00   1.219e+00   1.47   26.866    1.236   55.608
OBS:  56297.062  i NULL   1.420e+00   1.862e+00   0.76   27.119  100.881   53.246
OBS:  56297.090  z NULL  -2.149e-01   2.119e+00  -0.10  128.000    0.000   49.909
OBS:  56305.094  g NULL   3.582e+00   1.645e+00   2.18   26.115    0.667   50.785
OBS:  56305.102  r NULL   2.457e+00   1.301e+00   1.89   26.524    0.818   51.464
OBS:  56305.113  i NULL  -1.757e+00   2.190e+00  -0.80  128.000    0.000   48.759
OBS:  56306.043  z NULL  -2.732e+00   2.711e+00  -1.01  128.000    0.000   48.523
OBS:  56313.047  g NULL   8.141e-01   5.960e+00   0.14   27.723  100.277   31.595
OBS:  56313.055  r NULL   1.622e+00   2.524e+00   0.64   26.975  101.025   30.897
OBS:  56313.090  i NULL   5.569e+00   3.080e+00   1.81   25.636    0.874   30.890
OBS:  56317.066  z NULL   4.448e+00   4.250e+00   1.05   25.880    3.373   27.638
OBS:  56321.035  g NULL   2.521e+00   2.916e+00   0.86   26.496  101.504   26.849
OBS:  56321.043  r NULL   4.244e+00   1.369e+00   3.10   25.931    0.423   26.086
OBS:  56321.066  i NULL   3.299e+00   3.217e+00   1.03   26.204    4.006   26.620
OBS:  56326.039  z NULL   1.382e+01   2.620e+00   5.27   24.649    0.228   24.849
OBS:  56333.043  g NULL   2.924e+00   1.827e+00   1.60   26.335    1.066   25.646
OBS:  56333.051  r NULL   1.686e+01   1.428e+00  11.80   24.433    0.096   24.377
OBS:  56334.043  i NULL   1.061e+01   2.189e+00   4.85   24.936    0.251   24.856
OBS:  56335.043  z NULL   1.484e+01   3.393e+00   4.38   24.571    0.282   24.673
OBS:  56344.992  g NULL  -1.307e+01   4.335e+00  -3.02  128.000    0.000   26.485
OBS:  56345.000  r NULL   6.032e+00   1.869e+00   3.23   25.549    0.405   24.878
OBS:  56345.016  i NULL   5.145e+00   3.454e+00   1.49   25.722    1.210   25.005
OBS:  56345.992  z NULL   1.091e+01   3.705e+00   2.94   24.906    0.451   24.962
OBS:  56349.996  g NULL  -7.722e-01   3.964e+00  -0.19  128.000    0.000   27.095
OBS:  56350.004  r NULL   9.812e+00   2.069e+00   4.74   25.021    0.257   25.142
OBS:  56350.996  i NULL   9.454e+00   3.027e+00   3.12   25.061    0.419   25.110
END: 
