SURVEY: DES   
SNID:   51928   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.39453 +- 0.04380  (Helio, z_best) 
REDSHIFT_FINAL:   0.39453 +- 0.04380  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15004 
HOST_GALAXY_PHOTO-Z:   0.3945  +- 0.0438  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      23   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = SDSS-014492  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.4171  
SIM_HOSTLIB_TRUEZ:  0.4200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15004  
SIM_DLMU:      41.792103  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0712   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.57  24.05  23.68  23.79  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56340.976562  days 
SIM_SALT2x0:   1.919e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.24   days 
SIM_TRESTMAX:     7.09   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56341.660  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.199  g NULL   2.598e+00   1.179e+01   0.22   99.000    5.000   99.010
OBS:  56288.215  r NULL   7.720e-01   6.180e+00   0.12   99.000    5.000   98.967
OBS:  56289.109  i NULL   9.994e+00   7.082e+00   1.41   99.000    5.000   98.928
OBS:  56289.125  z NULL   2.956e-01   5.422e+00   0.05   99.000    5.000   99.006
OBS:  56292.098  g NULL   1.119e+01   1.165e+01   0.96   99.000    5.000   99.010
OBS:  56292.102  r NULL  -2.148e+00   4.826e+00  -0.45   99.000    5.000   98.967
OBS:  56292.191  i NULL   1.317e+01   5.605e+00   2.35   99.000    5.000   98.928
OBS:  56292.199  z NULL  -6.735e-02   5.157e+00  -0.01   99.000    5.000   99.006
OBS:  56304.051  g NULL   6.789e-01   2.480e+00   0.27   27.920  100.080   49.104
OBS:  56304.055  r NULL  -1.259e+00   1.657e+00  -0.76  128.000    0.000   49.016
OBS:  56304.070  i NULL   1.558e+00   2.506e+00   0.62   27.019  100.981   49.207
OBS:  56304.086  z NULL   1.250e+00   3.934e+00   0.32   27.258  100.742   48.745
OBS:  56312.055  g NULL  -1.148e+01   7.571e+00  -1.52  128.000    0.000   34.988
OBS:  56312.066  r NULL   1.423e+00   2.962e+00   0.48   27.117  100.883   31.789
OBS:  56312.090  i NULL   3.175e+00   5.020e+00   0.63   26.246  101.754   30.978
OBS:  56312.113  z NULL   9.985e+00   5.432e+00   1.84   25.002    0.852   30.206
OBS:  56320.043  g NULL   6.218e+00   6.169e+00   1.01   25.516    5.233   31.260
OBS:  56320.051  r NULL  -3.261e+00   2.490e+00  -1.31  128.000    0.000   28.556
OBS:  56320.059  i NULL   5.267e+00   3.654e+00   1.44   25.696    1.284   27.845
OBS:  56320.070  z NULL   1.001e+01   4.398e+00   2.28   24.999    0.628   26.885
OBS:  56328.047  g NULL   4.458e+00   3.356e+00   1.33   25.877    1.516   27.117
OBS:  56328.055  r NULL  -5.006e-01   2.405e+00  -0.21  128.000    0.000   26.525
OBS:  56328.070  i NULL  -3.818e+00   4.048e+00  -0.94  128.000    0.000   26.144
OBS:  56328.086  z NULL  -1.234e+00   6.782e+00  -0.18  128.000    0.000   25.819
OBS:  56336.062  g NULL   9.847e+00   3.727e+00   2.64   25.017    0.516   25.257
OBS:  56336.082  r NULL   1.751e+01   3.038e+00   5.76   24.392    0.207   24.510
OBS:  56337.062  i NULL   2.051e+01   2.968e+00   6.91   24.220    0.170   24.106
OBS:  56337.078  z NULL   1.710e+01   3.764e+00   4.54   24.417    0.270   24.256
OBS:  56345.039  g NULL   2.900e+00   7.145e+00   0.41   26.344  101.656   25.999
OBS:  56345.055  r NULL   2.469e+01   3.812e+00   6.48   24.019    0.182   24.187
OBS:  56346.055  i NULL   3.309e+01   6.031e+00   5.49   23.701    0.219   23.625
OBS:  56348.027  z NULL   3.601e+01   5.072e+00   7.10   23.609    0.165   23.527
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.023  g NULL   5.867e-01   6.833e+00   0.09   28.079   99.921   26.637
OBS:  56350.027  r NULL   1.655e+01   3.957e+00   4.18   24.453    0.297   24.602
OBS:  56350.035  i NULL   2.744e+01   6.712e+00   4.09   23.904    0.305   23.824
OBS:  56351.023  z NULL   3.535e+01   6.137e+00   5.76   23.629    0.207   23.638
END: 
