SURVEY: DES   
SNID:   75914   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.85577 +- 0.01700  (Helio, z_best) 
REDSHIFT_FINAL:   0.85577 +- 0.01700  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16200 
HOST_GALAXY_PHOTO-Z:   0.8558  +- 0.0170  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.8333  
SIM_HOSTLIB_TRUEZ:  0.8300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16200  
SIM_DLMU:      43.611458  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0095   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.569  mag  (host extinction at 5510 A)
SIM_RV:         1.940   (CCM89 extinction parameter) 
SIM_PEAKMAG:   28.21  25.39  24.31  24.28  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56335.503906  days 
SIM_DELTA:     -0.029  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.029  
SIM_MAGDIM:    0.759  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -34.01   days 
SIM_TRESTMAX:     8.51   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56334.988  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56273.160  g NULL  -1.837e+00   1.753e+00  -1.05   99.000    5.000   99.000
OBS:  56273.176  r NULL   1.006e+00   1.213e+00   0.83   99.000    5.000   99.000
OBS:  56273.188  i NULL   4.503e-01   2.023e+00   0.22   99.000    5.000   99.000
OBS:  56273.219  z NULL   7.878e-01   2.251e+00   0.35   99.000    5.000   99.000
OBS:  56281.160  g NULL   2.591e+00   2.074e+00   1.25   99.000    5.000   99.000
OBS:  56281.184  r NULL   2.700e-01   1.273e+00   0.21   99.000    5.000   99.000
OBS:  56281.203  i NULL  -2.526e+00   1.799e+00  -1.40   99.000    5.000   99.000
OBS:  56281.227  z NULL   1.327e+00   2.290e+00   0.58   99.000    5.000   99.000
OBS:  56288.086  g NULL  -4.341e+00   4.850e+00  -0.89   99.000    5.000   99.000
OBS:  56288.094  r NULL  -3.730e+00   2.114e+00  -1.76   99.000    5.000   99.000
OBS:  56288.109  i NULL  -2.787e+00   3.059e+00  -0.91   99.000    5.000   99.000
OBS:  56288.141  z NULL   1.853e+00   2.584e+00   0.72   99.000    5.000   99.000
OBS:  56289.227  g NULL  -9.093e+00   6.493e+00  -1.40   99.000    5.000   99.000
OBS:  56289.242  r NULL  -4.556e+00   2.702e+00  -1.69   99.000    5.000   99.000
OBS:  56289.258  i NULL   1.383e+00   5.084e+00   0.27   99.000    5.000   99.000
OBS:  56292.035  z NULL   2.743e-01   2.061e+00   0.13   99.000    5.000   99.000
OBS:  56292.141  g NULL  -3.552e+00   3.054e+00  -1.16   99.000    5.000   99.000
OBS:  56292.156  r NULL   3.462e-01   1.735e+00   0.20   99.000    5.000   99.000
OBS:  56292.172  i NULL   1.563e+00   2.653e+00   0.59   99.000    5.000   99.000
OBS:  56303.039  g NULL  -1.390e+00   1.371e+00  -1.01  128.000    0.000   33.780
OBS:  56303.051  r NULL  -4.195e-01   8.996e-01  -0.47  128.000    0.000   30.056
OBS:  56303.070  i NULL   8.202e-01   1.413e+00   0.58   27.715  100.285   28.625
OBS:  56303.094  z NULL  -1.560e+00   2.209e+00  -0.71  128.000    0.000   28.576
OBS:  56311.043  g NULL   3.613e+00   2.671e+00   1.35   26.105    1.458   31.074
OBS:  56311.055  r NULL  -1.158e-01   1.496e+00  -0.08  128.000    0.000   27.619
OBS:  56311.074  i NULL   4.306e+00   2.390e+00   1.80   25.915    0.879   26.281
OBS:  56311.098  z NULL  -3.194e+00   2.435e+00  -1.31  128.000    0.000   26.199
OBS:  56317.125  g NULL   1.177e+00   4.216e+00   0.28   27.323  100.677   29.355
OBS:  56317.141  r NULL   6.292e-01   1.861e+00   0.34   28.003   99.997   26.419
OBS:  56318.109  i NULL   6.229e+00   2.785e+00   2.24   25.514    0.644   25.257
OBS:  56318.141  z NULL   7.325e+00   2.979e+00   2.46   25.338    0.567   25.182
OBS:  56321.090  g NULL   1.456e+00   6.627e+00   0.22   27.092  100.908   28.625
OBS:  56321.098  r NULL   6.135e+00   2.892e+00   2.12   25.530    0.692   25.820
OBS:  56321.109  i NULL   1.116e+01   3.412e+00   3.27   24.881    0.396   24.867
OBS:  56321.141  z NULL   1.537e+01   2.972e+00   5.17   24.534    0.233   24.829
OBS:  56332.039  g NULL   1.975e+00   1.461e+00   1.35   26.761    1.460   27.984
OBS:  56332.051  r NULL   7.179e+00   9.894e-01   7.26   25.360    0.161   25.312
OBS:  56332.070  i NULL   1.682e+01   1.621e+00  10.38   24.435    0.110   24.325
OBS:  56332.094  z NULL   2.031e+01   2.607e+00   7.79   24.231    0.149   24.322
OBS:  56340.043  g NULL   2.139e+00   2.750e+00   0.78   26.675  101.325   28.417
OBS:  56340.055  r NULL   6.830e+00   1.654e+00   4.13   25.414    0.301   25.568
OBS:  56340.074  i NULL   1.224e+01   2.734e+00   4.48   24.780    0.276   24.384
OBS:  56340.098  z NULL   1.704e+01   2.999e+00   5.68   24.421    0.211   24.290
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL  -4.076e+00   3.250e+00  -1.25  128.000    0.000   29.334
OBS:  56348.070  r NULL   3.173e+00   2.101e+00   1.51   26.246    1.178   26.072
OBS:  56349.004  i NULL   7.566e+00   2.361e+00   3.20   25.303    0.408   24.718
OBS:  56349.027  z NULL   1.597e+01   2.447e+00   6.52   24.492    0.181   24.470
OBS:  56350.043  g NULL  -7.760e+00   3.838e+00  -2.02  128.000    0.000   29.478
OBS:  56350.055  r NULL   4.338e+00   1.817e+00   2.39   25.907    0.589   26.202
OBS:  56350.070  i NULL   1.192e+01   3.169e+00   3.76   24.809    0.336   24.769
OBS:  56350.098  z NULL   1.610e+01   4.870e+00   3.31   24.483    0.391   24.502
OBS:  56351.043  g NULL  -7.363e+00   3.353e+00  -2.20  128.000    0.000   29.523
OBS:  56351.055  r NULL   3.091e-01   1.762e+00   0.18   28.775   99.225   26.264
OBS:  56351.070  i NULL   1.373e+01   3.071e+00   4.47   24.656    0.275   24.822
OBS:  56351.098  z NULL   1.785e+01   4.793e+00   3.73   24.371    0.339   24.536
END: 
