SURVEY: DES   
SNID:   192790   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  22 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.48859 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.48859 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.48859 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16573 
HOST_GALAXY_PHOTO-Z:   0.4813  +- 0.0377  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      42   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018793  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.4864  
SIM_HOSTLIB_TRUEZ:  0.4900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16573  
SIM_DLMU:      42.189236  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0324   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.84  23.49  23.26  23.33  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56318.402344  days 
SIM_SALT2x0:   1.331e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.60   days 
SIM_TRESTMAX:    20.58   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56316.215  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56261.035  i NULL   2.308e-01   6.086e+00   0.04   99.000    5.000   98.913
OBS:  56261.043  z NULL   1.131e+00   4.615e+00   0.25   99.000    5.000   99.014
OBS:  56261.242  g NULL   1.232e+01   7.743e+00   1.59   99.000    5.000   99.100
OBS:  56261.258  r NULL   1.656e+00   3.921e+00   0.42   99.000    5.000   99.019
OBS:  56274.188  g NULL   2.391e+00   3.586e+00   0.67   99.000    5.000   99.100
OBS:  56274.195  r NULL  -2.423e+00   2.730e+00  -0.89   99.000    5.000   99.019
OBS:  56274.203  i NULL  -5.785e+00   4.261e+00  -1.36   99.000    5.000   98.913
OBS:  56274.219  z NULL   8.573e-01   5.010e+00   0.17   99.000    5.000   99.014
OBS:  56282.203  g NULL   2.311e+00   6.354e+00   0.36   26.590  101.410   27.573
OBS:  56283.156  r NULL  -3.486e-01   3.130e+00  -0.11  128.000    0.000   28.890
OBS:  56283.168  i NULL  -4.045e-01   5.038e+00  -0.08  128.000    0.000   27.111
OBS:  56283.184  z NULL   7.257e+00   4.106e+00   1.77   25.348    0.905   28.890
OBS:  56288.191  g NULL   2.787e+00   1.255e+01   0.22   26.387  101.613   26.698
OBS:  56289.066  r NULL  -7.653e+00   5.049e+00  -1.52  128.000    0.000   27.452
OBS:  56289.078  i NULL  -9.796e+00   8.736e+00  -1.12  128.000    0.000   26.147
OBS:  56289.086  z NULL  -2.509e+00   5.621e+00  -0.45  128.000    0.000   27.767
OBS:  56292.090  g NULL  -5.339e-02   1.142e+01  -0.00  128.000    0.000   26.047
OBS:  56298.039  r NULL   6.271e+00   2.422e+00   2.59   25.507    0.531   25.249
OBS:  56298.047  i NULL   9.877e+00   3.566e+00   2.77   25.013    0.488   24.397
OBS:  56298.055  z NULL   6.708e+00   3.962e+00   1.69   25.433    0.970   25.349
OBS:  56304.043  g NULL   2.713e+01   2.714e+00  10.00   23.916    0.115   23.798
OBS:  56306.102  r NULL   3.428e+01   3.298e+00  10.40   23.662    0.110   23.633
OBS:  56306.113  i NULL   4.410e+01   4.401e+00  10.02   23.389    0.114   23.486
OBS:  56306.121  z NULL   2.572e+01   5.415e+00   4.75   23.974    0.257   23.796
OBS:  56312.047  g NULL   5.581e+01   9.709e+00   5.75   23.133    0.207   23.341
OBS:  56318.066  r NULL   3.445e+01   4.630e+00   7.44   23.657    0.157   23.483
OBS:  56318.078  i NULL   6.556e+01   8.072e+00   8.12   22.958    0.142   23.258
OBS:  56318.086  z NULL   3.656e+01   6.410e+00   5.70   23.592    0.210   23.325
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.035  g NULL   2.422e+01   1.148e+01   2.11   24.040    0.698   24.035
OBS:  56327.039  r NULL   2.890e+01   2.878e+00  10.04   23.848    0.115   23.689
OBS:  56327.047  i NULL   4.454e+01   4.278e+00  10.41   23.378    0.110   23.324
OBS:  56327.055  z NULL   4.217e+01   4.824e+00   8.74   23.438    0.132   23.377
OBS:  56328.039  g NULL   2.943e+00   3.729e+00   0.79   26.328  101.672   25.003
OBS:  56336.043  r NULL   2.606e+01   3.138e+00   8.30   23.960    0.139   23.970
OBS:  56336.055  i NULL   4.793e+01   5.105e+00   9.39   23.299    0.122   23.409
OBS:  56337.043  z NULL   3.963e+01   4.115e+00   9.63   23.505    0.119   23.460
OBS:  56338.043  g NULL   1.558e+00   3.562e+00   0.44   27.018  100.982   26.100
OBS:  56347.996  r NULL   1.889e+01   2.524e+00   7.48   24.309    0.156   24.365
OBS:  56348.004  i NULL   3.844e+01   4.938e+00   7.78   23.538    0.149   23.521
OBS:  56348.008  z NULL   5.775e+01   6.655e+00   8.68   23.096    0.132   23.554
OBS:  56348.996  g NULL   6.940e+00   5.508e+00   1.26   25.397    1.712   27.258
END: 
