SURVEY: DES   
SNID:   41523   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.56979 +- 0.02410  (Helio, z_best) 
REDSHIFT_FINAL:   0.56979 +- 0.02410  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12961 
HOST_GALAXY_PHOTO-Z:   0.5698  +- 0.0241  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      42   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018793  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5810  
SIM_HOSTLIB_TRUEZ:  0.5800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12961  
SIM_DLMU:      42.654232  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0725   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.48  23.97  23.82  23.87  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56346.605469  days 
SIM_SALT2x0:   8.676e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.94   days 
SIM_TRESTMAX:     2.79   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56346.855  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.199  g NULL   4.798e+00   1.179e+01   0.41   99.000    5.000   98.922
OBS:  56288.215  r NULL  -7.516e+00   6.182e+00  -1.22   99.000    5.000   98.999
OBS:  56289.109  i NULL  -1.409e+01   7.084e+00  -1.99   99.000    5.000   98.984
OBS:  56289.125  z NULL  -4.098e+00   5.423e+00  -0.76   99.000    5.000   98.921
OBS:  56292.098  g NULL  -7.351e-01   1.165e+01  -0.06   99.000    5.000   98.922
OBS:  56292.102  r NULL   2.194e+00   4.826e+00   0.45   99.000    5.000   98.999
OBS:  56292.191  i NULL   2.479e+00   5.599e+00   0.44   99.000    5.000   98.984
OBS:  56292.199  z NULL  -4.258e+00   5.158e+00  -0.83   99.000    5.000   98.921
OBS:  56304.051  g NULL   3.923e+00   2.481e+00   1.58   26.016    1.086   29.589
OBS:  56304.055  r NULL  -1.443e-02   1.657e+00  -0.01  128.000    0.000   32.205
OBS:  56304.070  i NULL  -2.146e+00   2.506e+00  -0.86  128.000    0.000   30.502
OBS:  56304.086  z NULL  -4.640e+00   3.935e+00  -1.18  128.000    0.000   31.515
OBS:  56312.055  g NULL   1.270e+01   7.573e+00   1.68   24.740    0.984   27.051
OBS:  56312.066  r NULL   9.342e-01   2.962e+00   0.32   27.574  100.426   29.575
OBS:  56312.090  i NULL   2.631e+00   5.021e+00   0.52   26.450  101.550   27.273
OBS:  56312.113  z NULL   1.838e-01   5.428e+00   0.03   29.339   98.661   27.684
OBS:  56320.043  g NULL   1.377e+01   6.180e+00   2.23   24.653    0.646   25.957
OBS:  56320.051  r NULL   2.923e+00   2.490e+00   1.17   26.335    2.072   27.516
OBS:  56320.059  i NULL   4.211e+00   3.656e+00   1.15   25.939    2.201   25.897
OBS:  56320.070  z NULL   7.497e+00   4.396e+00   1.71   25.313    0.958   26.418
OBS:  56328.047  g NULL   1.340e+01   3.399e+00   3.94   24.682    0.318   24.740
OBS:  56328.055  r NULL   1.115e+01   2.423e+00   4.60   24.882    0.266   24.969
OBS:  56328.070  i NULL   7.399e+00   4.056e+00   1.82   25.327    0.865   24.566
OBS:  56328.086  z NULL   2.896e+00   6.783e+00   0.43   26.345  101.655   24.963
OBS:  56336.062  g NULL   2.716e+01   3.809e+00   7.13   23.915    0.164   23.934
OBS:  56336.082  r NULL   2.775e+01   3.076e+00   9.02   23.892    0.128   23.835
OBS:  56337.062  i NULL   2.292e+01   2.978e+00   7.70   24.100    0.152   23.895
OBS:  56337.078  z NULL   2.597e+01   3.783e+00   6.86   23.964    0.171   24.011
OBS:  56345.039  g NULL   1.731e+01   7.172e+00   2.41   24.404    0.581   24.308
OBS:  56345.055  r NULL   2.888e+01   3.826e+00   7.55   23.848    0.154   23.926
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56346.055  i NULL   2.073e+01   6.010e+00   3.45   24.208    0.373   23.822
OBS:  56348.027  z NULL   2.177e+01   5.041e+00   4.32   24.155    0.287   23.871
OBS:  56350.023  g NULL   1.032e+01   6.849e+00   1.51   24.966    1.184   24.892
OBS:  56350.027  r NULL   2.334e+01   3.975e+00   5.87   24.080    0.203   24.091
OBS:  56350.035  i NULL   3.396e+01   6.722e+00   5.05   23.673    0.239   23.849
OBS:  56351.023  z NULL   2.864e+01   6.124e+00   4.68   23.858    0.261   23.880
END: 
