SURVEY: DES   
SNID:   158604   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.93712 +- 0.05950  (Helio, z_best) 
REDSHIFT_FINAL:   0.93712 +- 0.05950  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15283 
HOST_GALAXY_PHOTO-Z:   0.9371  +- 0.0595  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8924  
SIM_HOSTLIB_TRUEZ:  0.8900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15283  
SIM_DLMU:      43.794987  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0219   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.037  mag  (host extinction at 5510 A)
SIM_RV:         2.413   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.30  24.63  23.83  23.86  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56260.511719  days 
SIM_DELTA:     -0.088  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.088  
SIM_MAGDIM:    0.190  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.76   days 
SIM_TRESTMAX:    47.81   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56259.984  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 127 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56187.156  g NULL  -2.062e-01   1.702e+00  -0.12   99.000    5.000   99.000
OBS:  56187.172  r NULL   2.465e-01   1.251e+00   0.20   99.000    5.000   99.000
OBS:  56187.188  i NULL   2.235e+00   1.897e+00   1.18   99.000    5.000   99.000
OBS:  56187.211  z NULL  -8.367e-01   2.175e+00  -0.38   99.000    5.000   99.000
OBS:  56189.148  g NULL  -8.916e+00   9.761e+00  -0.91   99.000    5.000   99.000
OBS:  56189.160  r NULL  -7.748e-01   3.876e+00  -0.20   99.000    5.000   99.000
OBS:  56189.176  i NULL   8.306e+00   8.071e+00   1.03   99.000    5.000   99.000
OBS:  56189.203  z NULL  -2.067e+00   4.692e+00  -0.44   99.000    5.000   99.000
OBS:  56194.121  g NULL   8.783e+00   3.774e+00   2.33   99.000    5.000   99.000
OBS:  56194.129  r NULL  -2.058e+00   2.349e+00  -0.88   99.000    5.000   99.000
OBS:  56200.156  i NULL   3.359e+00   8.066e+00   0.42   99.000    5.000   99.000
OBS:  56200.180  z NULL   1.095e+01   5.639e+00   1.94   99.000    5.000   99.000
OBS:  56207.156  g NULL   5.370e-01   2.280e+00   0.24   99.000    5.000   99.000
OBS:  56207.172  r NULL  -1.779e+00   1.603e+00  -1.11   99.000    5.000   99.000
OBS:  56209.191  i NULL   1.728e-01   2.139e+00   0.08   99.000    5.000   99.000
OBS:  56209.215  z NULL  -2.118e+00   2.200e+00  -0.96   99.000    5.000   99.000
OBS:  56215.164  g NULL   1.265e+00   1.595e+00   0.79   99.000    5.000   99.000
OBS:  56215.180  r NULL   1.740e+00   1.097e+00   1.59   99.000    5.000   99.000
OBS:  56217.152  i NULL  -1.161e+00   1.396e+00  -0.83   99.000    5.000   99.000
OBS:  56217.191  z NULL   1.067e+00   1.816e+00   0.59   99.000    5.000   99.000
OBS:  56221.062  g NULL   1.972e+00   4.488e+00   0.44   99.000    5.000   99.000
OBS:  56221.074  r NULL   6.507e+00   3.583e+00   1.82   99.000    5.000   99.000
OBS:  56221.195  i NULL   1.567e+01   1.346e+01   1.16   99.000    5.000   99.000
OBS:  56221.227  z NULL  -4.155e-01   4.013e+00  -0.10   99.000    5.000   99.000
OBS:  56222.047  g NULL   6.428e-01   6.419e+00   0.10   99.000    5.000   99.000
OBS:  56222.062  r NULL   6.809e-01   3.125e+00   0.22   99.000    5.000   99.000
OBS:  56222.191  i NULL   5.577e+00   9.791e+00   0.57   99.000    5.000   99.000
OBS:  56222.211  z NULL   3.774e+00   4.835e+00   0.78   99.000    5.000   99.000
OBS:  56228.031  g NULL  -5.907e+00   2.612e+01  -0.23  128.000    0.000   32.591
OBS:  56228.047  r NULL   1.554e+01   1.164e+01   1.33   24.521    1.501   28.852
OBS:  56228.156  i NULL   6.960e+00   5.180e+00   1.34   25.393    1.479   27.409
OBS:  56228.188  z NULL  -2.335e+00   2.843e+00  -0.82  128.000    0.000   27.556
OBS:  56229.031  g NULL   2.114e+01   3.075e+01   0.69   24.187  103.813   32.210
OBS:  56229.156  r NULL  -1.848e+00   3.595e+00  -0.51  128.000    0.000   28.441
OBS:  56229.172  i NULL   1.833e+01   7.061e+00   2.60   24.342    0.527   27.045
OBS:  56229.199  z NULL   7.603e-01   2.926e+00   0.26   27.798  100.202   27.198
OBS:  56230.035  g NULL   4.814e+00   9.315e+00   0.52   25.794  102.206   31.872
OBS:  56230.043  r NULL   3.341e+00   3.864e+00   0.86   26.190  101.810   28.145
OBS:  56230.191  i NULL   6.143e+00   6.319e+00   0.97   25.529  102.471   26.705
OBS:  56230.215  z NULL  -3.439e+00   2.922e+00  -1.18  128.000    0.000   26.860
OBS:  56231.035  g NULL  -4.250e+00   7.695e+00  -0.55  128.000    0.000   31.593
OBS:  56231.156  r NULL   6.889e-01   2.654e+00   0.26   27.905  100.095   27.840
OBS:  56231.172  i NULL  -1.160e+01   4.796e+00  -2.42  128.000    0.000   26.446
OBS:  56231.191  z NULL   5.192e-01   3.017e+00   0.17   28.212   99.788   26.604
OBS:  56235.145  g NULL   3.756e+00   3.787e+00   0.99   26.063  101.937   30.309
OBS:  56235.160  r NULL   1.930e+00   1.758e+00   1.10   26.786    2.620   26.858
OBS:  56235.172  i NULL   2.576e+00   3.202e+00   0.80   26.473  101.527   25.630
OBS:  56235.195  z NULL   7.992e+00   2.940e+00   2.72   25.243    0.498   25.729
OBS:  56236.160  g NULL   3.449e+00   2.001e+00   1.72   26.156    0.942   29.980
OBS:  56236.172  r NULL   2.225e+00   1.876e+00   1.19   26.632    2.012   26.618
OBS:  56236.188  i NULL   7.028e+00   2.788e+00   2.52   25.383    0.548   25.480
OBS:  56236.207  z NULL  -8.533e-01   3.191e+00  -0.27  128.000    0.000   25.574
OBS:  56237.176  g NULL  -8.242e-01   3.439e+00  -0.24  128.000    0.000   29.607
OBS:  56237.188  r NULL   3.404e-01   2.253e+00   0.15   28.670   99.330   26.389
OBS:  56237.207  i NULL   5.766e+00   2.865e+00   2.01   25.598    0.746   25.339
OBS:  56237.238  z NULL   2.605e+00   3.868e+00   0.67   26.460  101.540   25.439
OBS:  56238.188  g NULL  -8.846e-01   2.971e+00  -0.30  128.000    0.000   29.266
OBS:  56238.199  r NULL   2.381e+00   2.025e+00   1.18   26.558    2.065   26.176
OBS:  56238.219  i NULL   1.275e+01   3.245e+00   3.93   24.736    0.318   25.204
OBS:  56238.250  z NULL   6.035e+00   4.863e+00   1.24   25.548    1.780   25.307
OBS:  56243.203  g NULL   1.530e+00   1.690e+00   0.90   27.039  100.961   28.115
OBS:  56243.211  r NULL   7.797e+00   1.237e+00   6.30   25.270    0.187   25.335
OBS:  56243.223  i NULL   1.390e+01   1.873e+00   7.42   24.643    0.157   24.567
OBS:  56243.250  z NULL   1.852e+01   2.442e+00   7.58   24.331    0.153   24.653
OBS:  56244.180  g NULL   1.830e-01   1.783e+00   0.10   29.344   98.656   27.937
OBS:  56244.188  r NULL   5.316e+00   1.382e+00   3.85   25.686    0.328   25.193
OBS:  56244.203  i NULL   1.764e+01   2.020e+00   8.74   24.384    0.132   24.450
OBS:  56244.223  z NULL   1.188e+01   2.244e+00   5.29   24.813    0.228   24.544
OBS:  56245.191  g NULL  -2.363e+00   4.786e+00  -0.49  128.000    0.000   27.759
OBS:  56245.199  r NULL   6.565e+00   1.187e+00   5.53   25.457    0.218   25.049
OBS:  56245.219  i NULL   2.252e+01   2.125e+00  10.60   24.119    0.107   24.330
OBS:  56245.246  z NULL   2.800e+01   5.943e+00   4.71   23.882    0.258   24.434
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56246.234  g NULL  -2.336e+00   2.001e+00  -1.17  128.000    0.000   27.657
OBS:  56246.246  r NULL   7.536e+00   3.177e+00   2.37   25.307    0.595   24.937
OBS:  56246.262  i NULL   2.097e+01   5.661e+00   3.70   24.196    0.342   24.231
OBS:  56246.285  z NULL   3.381e+01   1.279e+01   2.64   23.678    0.515   24.349
OBS:  56248.207  g NULL   4.720e-01   1.753e+00   0.27   28.315   99.685   27.454
OBS:  56248.215  r NULL   1.391e+01   1.357e+00  10.25   24.642    0.111   24.755
OBS:  56248.230  i NULL   2.556e+01   2.265e+00  11.28   23.981    0.100   24.079
OBS:  56248.250  z NULL   2.813e+01   3.077e+00   9.14   23.877    0.125   24.204
OBS:  56258.242  g NULL   1.748e+01   8.087e+00   2.16   24.394    0.674   27.172
OBS:  56258.258  r NULL   1.102e+01   4.426e+00   2.49   24.894    0.558   24.555
OBS:  56259.160  i NULL   2.842e+01   4.576e+00   6.21   23.866    0.191   23.819
OBS:  56259.180  z NULL   2.216e+01   3.089e+00   7.17   24.136    0.164   23.870
OBS:  56261.215  g NULL   8.242e+00   3.962e+00   2.08   25.210    0.711   27.304
OBS:  56261.230  r NULL   1.303e+01   1.875e+00   6.95   24.713    0.169   24.654
OBS:  56267.156  i NULL   2.672e+01   2.275e+00  11.75   23.933    0.096   23.971
OBS:  56267.180  z NULL   2.747e+01   3.094e+00   8.88   23.903    0.130   23.898
OBS:  56274.160  g NULL  -7.089e-01   2.033e+00  -0.35  128.000    0.000   28.471
OBS:  56274.176  r NULL   6.717e+00   1.453e+00   4.62   25.432    0.265   25.457
OBS:  56275.223  i NULL   1.989e+01   3.035e+00   6.55   24.253    0.180   24.288
OBS:  56276.191  z NULL   2.111e+01   3.426e+00   6.16   24.189    0.192   24.137
OBS:  56282.160  g NULL  -2.676e+00   3.404e+00  -0.79  128.000    0.000   28.950
OBS:  56282.184  r NULL   1.295e+00   2.180e+00   0.59   27.219  100.781   26.048
OBS:  56287.160  i NULL   2.213e+01   5.004e+00   4.42   24.137    0.277   25.011
OBS:  56287.191  z NULL   1.349e+01   3.903e+00   3.46   24.675    0.371   24.560
OBS:  56289.035  g NULL   2.468e+00   1.189e+01   0.21   26.519  101.481   29.682
OBS:  56289.043  r NULL  -2.123e+00   4.183e+00  -0.51  128.000    0.000   26.621
OBS:  56289.152  i NULL   5.703e+00   4.330e+00   1.32   25.610    1.547   25.158
OBS:  56289.176  z NULL   1.511e+01   4.473e+00   3.38   24.552    0.381   24.643
OBS:  56297.039  g NULL  -1.160e+00   1.580e+00  -0.73  128.000    0.000   29.839
OBS:  56297.047  r NULL   4.054e-01   1.220e+00   0.33   28.480   99.520   27.137
OBS:  56297.062  i NULL   2.539e+00   1.865e+00   1.36   26.488    1.443   25.668
OBS:  56297.090  z NULL   1.091e+01   2.130e+00   5.12   24.905    0.236   25.012
OBS:  56305.094  g NULL   1.009e+00   1.644e+00   0.61   27.490  100.510   30.317
OBS:  56305.102  r NULL   8.525e-01   1.301e+00   0.66   27.673  100.327   27.695
OBS:  56305.113  i NULL   3.424e+00   2.192e+00   1.56   26.164    1.110   26.106
OBS:  56306.043  z NULL   6.802e+00   2.714e+00   2.51   25.418    0.553   25.419
OBS:  56313.047  g NULL  -4.828e+00   5.961e+00  -0.81  128.000    0.000   30.082
OBS:  56313.055  r NULL  -2.993e+00   2.524e+00  -1.19  128.000    0.000   27.909
OBS:  56313.090  i NULL   5.808e+00   3.081e+00   1.89   25.590    0.820   26.502
OBS:  56317.066  z NULL   7.585e+00   4.252e+00   1.78   25.300    0.892   25.837
OBS:  56321.035  g NULL  -4.099e+00   2.914e+00  -1.41  128.000    0.000   29.465
OBS:  56321.043  r NULL   2.366e+00   1.366e+00   1.73   26.565    0.934   27.917
OBS:  56321.066  i NULL  -6.750e-01   3.216e+00  -0.21  128.000    0.000   26.726
OBS:  56326.039  z NULL   4.973e+00   2.608e+00   1.91   25.758    0.807   26.094
OBS:  56333.043  g NULL   2.158e+00   1.816e+00   1.19   26.665    1.998   29.600
OBS:  56333.051  r NULL  -2.375e-01   1.383e+00  -0.17  128.000    0.000   28.115
OBS:  56334.043  i NULL  -3.264e-01   2.176e+00  -0.15  128.000    0.000   26.906
OBS:  56335.043  z NULL   6.925e-01   3.380e+00   0.20   27.899  100.101   26.350
OBS:  56344.992  g NULL  -1.187e+00   4.327e+00  -0.27  128.000    0.000   29.699
OBS:  56345.000  r NULL  -2.009e+00   1.861e+00  -1.08  128.000    0.000   28.239
OBS:  56345.016  i NULL   2.529e+00   3.451e+00   0.73   26.493  101.507   27.039
OBS:  56345.992  z NULL   1.643e+00   3.699e+00   0.44   26.961  101.039   26.504
OBS:  56349.996  g NULL   3.572e+00   3.964e+00   0.90   26.118  101.882   29.570
OBS:  56350.004  r NULL   2.406e+00   2.057e+00   1.17   26.547    2.097   28.260
OBS:  56350.996  i NULL  -2.000e+00   3.021e+00  -0.66  128.000    0.000   27.113
END: 
