SURVEY: DES   
SNID:   92323   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.71712 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.71712 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.71712 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12796 
HOST_GALAXY_PHOTO-Z:   0.6525  +- 0.0325  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7122  
SIM_HOSTLIB_TRUEZ:  0.7100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12796  
SIM_DLMU:      43.192947  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0231   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.145  mag  (host extinction at 5510 A)
SIM_RV:         2.119   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.21  23.34  23.08  23.00  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56272.453125  days 
SIM_DELTA:     -0.300  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.300  
SIM_MAGDIM:    0.145  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.14   days 
SIM_TRESTMAX:    45.87   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56271.535  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 115 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56207.156  g NULL   3.154e+00   2.280e+00   1.38   99.000    5.000   99.000
OBS:  56207.172  r NULL   1.179e+00   1.603e+00   0.74   99.000    5.000   99.000
OBS:  56209.191  i NULL   1.308e+00   2.139e+00   0.61   99.000    5.000   99.000
OBS:  56209.215  z NULL  -8.144e-01   2.200e+00  -0.37   99.000    5.000   99.000
OBS:  56215.164  g NULL   8.605e-01   1.595e+00   0.54   99.000    5.000   99.000
OBS:  56215.180  r NULL  -1.506e-01   1.096e+00  -0.14   99.000    5.000   99.000
OBS:  56217.152  i NULL   2.828e+00   1.397e+00   2.02   99.000    5.000   99.000
OBS:  56217.191  z NULL  -1.784e+00   1.817e+00  -0.98   99.000    5.000   99.000
OBS:  56221.062  g NULL   3.735e+00   4.489e+00   0.83   99.000    5.000   99.000
OBS:  56221.074  r NULL   6.262e+00   3.583e+00   1.75   99.000    5.000   99.000
OBS:  56221.195  i NULL  -3.549e+01   1.347e+01  -2.63   99.000    5.000   99.000
OBS:  56221.227  z NULL  -3.303e+00   4.014e+00  -0.82   99.000    5.000   99.000
OBS:  56222.047  g NULL  -5.326e+00   6.420e+00  -0.83   99.000    5.000   99.000
OBS:  56222.062  r NULL  -1.400e-01   3.125e+00  -0.04   99.000    5.000   99.000
OBS:  56222.191  i NULL   2.416e+00   9.790e+00   0.25   99.000    5.000   99.000
OBS:  56222.211  z NULL  -3.118e+00   4.835e+00  -0.64   99.000    5.000   99.000
OBS:  56228.031  g NULL  -1.037e+01   2.612e+01  -0.40   99.000    5.000   99.000
OBS:  56228.047  r NULL   2.215e+00   1.164e+01   0.19   99.000    5.000   99.000
OBS:  56228.156  i NULL   6.085e-01   5.178e+00   0.12   99.000    5.000   99.000
OBS:  56228.188  z NULL  -3.812e+00   2.843e+00  -1.34   99.000    5.000   99.000
OBS:  56229.031  g NULL  -5.625e+00   3.074e+01  -0.18   99.000    5.000   99.000
OBS:  56229.156  r NULL   2.880e+00   3.595e+00   0.80   99.000    5.000   99.000
OBS:  56229.172  i NULL   6.949e+00   7.054e+00   0.99   99.000    5.000   99.000
OBS:  56229.199  z NULL   2.504e+00   2.926e+00   0.86   99.000    5.000   99.000
OBS:  56230.035  g NULL   3.606e+00   9.315e+00   0.39   99.000    5.000   99.000
OBS:  56230.043  r NULL  -7.865e+00   3.866e+00  -2.03   99.000    5.000   99.000
OBS:  56230.191  i NULL  -1.236e+00   6.317e+00  -0.20   99.000    5.000   99.000
OBS:  56230.215  z NULL  -1.425e+00   2.921e+00  -0.49   99.000    5.000   99.000
OBS:  56231.035  g NULL   1.058e+00   7.694e+00   0.14   99.000    5.000   99.000
OBS:  56231.156  r NULL   3.382e+00   2.654e+00   1.27   99.000    5.000   99.000
OBS:  56231.172  i NULL   3.228e+00   4.791e+00   0.67   99.000    5.000   99.000
OBS:  56231.191  z NULL   2.079e+00   3.017e+00   0.69   99.000    5.000   99.000
OBS:  56235.145  g NULL  -3.268e+00   3.787e+00  -0.86   99.000    5.000   99.000
OBS:  56235.160  r NULL  -2.852e+00   1.757e+00  -1.62   99.000    5.000   99.000
OBS:  56235.172  i NULL   3.601e+00   3.201e+00   1.12   99.000    5.000   99.000
OBS:  56235.195  z NULL   2.231e+00   2.936e+00   0.76   99.000    5.000   99.000
OBS:  56236.160  g NULL   1.377e+00   2.000e+00   0.69   99.000    5.000   99.000
OBS:  56236.172  r NULL   2.589e+00   1.875e+00   1.38   99.000    5.000   99.000
OBS:  56236.188  i NULL  -1.686e+00   2.783e+00  -0.61   99.000    5.000   99.000
OBS:  56236.207  z NULL  -1.094e+00   3.190e+00  -0.34   99.000    5.000   99.000
OBS:  56237.176  g NULL  -5.629e+00   3.440e+00  -1.64   99.000    5.000   99.000
OBS:  56237.188  r NULL  -2.805e+00   2.252e+00  -1.25   99.000    5.000   99.000
OBS:  56237.207  i NULL   6.436e-01   2.861e+00   0.22   99.000    5.000   99.000
OBS:  56237.238  z NULL  -3.760e+00   3.868e+00  -0.97   99.000    5.000   99.000
OBS:  56238.188  g NULL  -3.709e+00   2.971e+00  -1.25   99.000    5.000   99.000
OBS:  56238.199  r NULL   2.915e+00   2.023e+00   1.44   99.000    5.000   99.000
OBS:  56238.219  i NULL   4.699e+00   3.236e+00   1.45   25.820    1.266   48.271
OBS:  56238.250  z NULL   4.832e+00   4.862e+00   0.99   25.790  102.210   48.175
OBS:  56243.203  g NULL   9.875e-01   1.689e+00   0.58   27.514  100.486   28.869
OBS:  56243.211  r NULL   8.011e-01   1.225e+00   0.65   27.741  100.259   26.576
OBS:  56243.223  i NULL   2.936e+00   1.850e+00   1.59   26.331    1.080   26.380
OBS:  56243.250  z NULL   6.817e+00   2.419e+00   2.82   25.416    0.475   26.259
OBS:  56244.180  g NULL  -5.648e-01   1.783e+00  -0.32  128.000    0.000   28.483
OBS:  56244.188  r NULL   1.452e+00   1.375e+00   1.06   27.095    3.216   26.196
OBS:  56244.203  i NULL   3.116e+00   1.989e+00   1.57   26.266    1.105   26.001
OBS:  56244.223  z NULL   1.412e+00   2.231e+00   0.63   27.126  100.874   25.886
OBS:  56245.191  g NULL   6.875e-01   4.786e+00   0.14   27.907  100.093   28.117
OBS:  56245.199  r NULL   4.850e+00   1.181e+00   4.11   25.786    0.303   25.834
OBS:  56245.219  i NULL   7.183e+00   2.083e+00   3.45   25.359    0.371   25.641
OBS:  56245.246  z NULL   8.718e+00   5.920e+00   1.47   25.149    1.234   25.523
OBS:  56246.234  g NULL   1.695e+00   2.001e+00   0.85   26.927  101.073   27.813
OBS:  56246.246  r NULL   1.977e+00   3.171e+00   0.62   26.760  101.240   25.532
OBS:  56246.262  i NULL   7.018e+00   5.644e+00   1.24   25.384    1.771   25.340
OBS:  56246.285  z NULL   5.856e+00   1.277e+01   0.46   25.581  102.419   25.224
OBS:  56248.207  g NULL   3.944e+00   1.755e+00   2.25   26.010    0.639   27.291
OBS:  56248.215  r NULL   7.194e+00   1.337e+00   5.38   25.358    0.224   25.048
OBS:  56248.230  i NULL   1.414e+01   2.226e+00   6.35   24.624    0.186   24.829
OBS:  56248.250  z NULL   1.261e+01   3.040e+00   4.15   24.748    0.300   24.734
OBS:  56258.242  g NULL  -3.391e+00   8.084e+00  -0.42  128.000    0.000   25.223
OBS:  56258.258  r NULL   3.633e+01   4.476e+00   8.12   23.599    0.143   23.609
OBS:  56259.160  i NULL   4.028e+01   4.608e+00   8.74   23.487    0.132   23.473
OBS:  56259.180  z NULL   4.503e+01   3.176e+00  14.18   23.366    0.079   23.399
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56261.215  g NULL   8.208e+00   3.968e+00   2.07   25.214    0.718   24.972
OBS:  56261.230  r NULL   4.572e+01   2.056e+00  22.24   23.350    0.050   23.381
OBS:  56267.156  i NULL   5.441e+01   2.450e+00  22.21   23.161    0.050   23.114
OBS:  56267.180  z NULL   5.443e+01   3.219e+00  16.91   23.160    0.067   23.053
OBS:  56274.160  g NULL   1.001e+01   2.055e+00   4.87   24.998    0.249   25.243
OBS:  56274.176  r NULL   4.699e+01   1.710e+00  27.48   23.320    0.040   23.383
OBS:  56275.223  i NULL   5.829e+01   3.211e+00  18.16   23.086    0.061   23.096
OBS:  56276.191  z NULL   6.188e+01   3.596e+00  17.21   23.021    0.065   22.997
OBS:  56282.160  g NULL   5.615e+00   3.409e+00   1.65   25.627    1.014   25.893
OBS:  56282.184  r NULL   3.104e+01   2.267e+00  13.69   23.770    0.083   23.662
OBS:  56287.160  i NULL   5.058e+01   5.080e+00   9.96   23.240    0.114   23.398
OBS:  56287.191  z NULL   4.752e+01   3.997e+00  11.89   23.308    0.096   23.161
OBS:  56289.035  g NULL   1.601e+01   1.190e+01   1.35   24.489    1.474   26.317
OBS:  56289.043  r NULL   1.970e+01   4.204e+00   4.69   24.264    0.261   24.023
OBS:  56289.152  i NULL   3.660e+01   4.387e+00   8.34   23.591    0.139   23.481
OBS:  56289.176  z NULL   5.310e+01   4.575e+00  11.61   23.187    0.098   23.221
OBS:  56297.039  g NULL   3.120e-01   1.583e+00   0.20   28.765   99.235   27.232
OBS:  56297.047  r NULL   1.561e+01   1.263e+00  12.36   24.517    0.091   24.588
OBS:  56297.062  i NULL   2.652e+01   1.938e+00  13.68   23.941    0.083   23.835
OBS:  56297.090  z NULL   4.067e+01   2.256e+00  18.03   23.477    0.062   23.504
OBS:  56305.094  g NULL   4.278e-01   1.645e+00   0.26   28.422   99.578   27.716
OBS:  56305.102  r NULL   1.151e+01   1.323e+00   8.70   24.847    0.132   25.141
OBS:  56305.113  i NULL   2.242e+01   2.237e+00  10.02   24.123    0.114   24.271
OBS:  56306.043  z NULL   3.020e+01   2.772e+00  10.90   23.800    0.105   23.772
OBS:  56313.047  g NULL  -6.490e+00   5.962e+00  -1.09  128.000    0.000   28.425
OBS:  56313.055  r NULL   3.028e+00   2.526e+00   1.20   26.297    1.952   25.732
OBS:  56313.090  i NULL   1.253e+01   3.090e+00   4.05   24.755    0.308   24.693
OBS:  56317.066  z NULL   1.376e+01   4.258e+00   3.23   24.653    0.404   24.034
OBS:  56321.035  g NULL   2.952e+00   2.914e+00   1.01   26.325    4.716   28.206
OBS:  56321.043  r NULL   4.306e+00   1.369e+00   3.14   25.915    0.415   26.073
OBS:  56321.066  i NULL   1.097e+01   3.225e+00   3.40   24.899    0.378   25.058
OBS:  56326.039  z NULL   2.254e+01   2.642e+00   8.53   24.117    0.135   24.308
OBS:  56333.043  g NULL   2.859e+00   1.818e+00   1.57   26.359    1.096   27.815
OBS:  56333.051  r NULL   2.204e+00   1.385e+00   1.59   26.642    1.075   26.379
OBS:  56334.043  i NULL   3.509e+00   2.179e+00   1.61   26.137    1.055   25.543
OBS:  56335.043  z NULL   1.407e+01   3.391e+00   4.15   24.629    0.300   24.627
OBS:  56344.992  g NULL   2.348e-02   4.327e+00   0.01   31.573   96.427   28.498
OBS:  56345.000  r NULL   2.149e+00   1.862e+00   1.15   26.669    2.186   26.566
OBS:  56345.016  i NULL   7.557e+00   3.454e+00   2.19   25.304    0.663   25.776
OBS:  56345.992  z NULL   1.745e+01   3.714e+00   4.70   24.396    0.259   24.922
OBS:  56349.996  g NULL  -8.669e-01   3.964e+00  -0.22  128.000    0.000   28.116
OBS:  56350.004  r NULL   6.199e+00   2.061e+00   3.01   25.519    0.438   26.527
OBS:  56350.996  i NULL   4.463e+00   3.022e+00   1.48   25.876    1.227   25.850
END: 
