SURVEY: DES   
SNID:   674003   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.62823 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.62823 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.62823 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11330 
HOST_GALAXY_PHOTO-Z:   0.6309  +- 0.0230  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.6332  
SIM_HOSTLIB_TRUEZ:  0.6300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11330  
SIM_DLMU:      42.880997  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0187   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.032  mag  (host extinction at 5510 A)
SIM_RV:         2.269   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.51  22.83  22.77  22.83  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56336.371094  days 
SIM_DELTA:     -0.103  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.103  
SIM_MAGDIM:    0.176  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.08   days 
SIM_TRESTMAX:     7.73   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56336.938  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.188  g NULL  -7.929e-02   3.586e+00  -0.02   99.000    5.000   99.000
OBS:  56274.195  r NULL  -1.063e+00   2.730e+00  -0.39   99.000    5.000   99.000
OBS:  56274.203  i NULL  -7.063e+00   4.261e+00  -1.66   99.000    5.000   99.000
OBS:  56274.219  z NULL   1.208e+00   5.010e+00   0.24   99.000    5.000   99.000
OBS:  56282.203  g NULL   2.289e+00   6.352e+00   0.36   99.000    5.000   99.000
OBS:  56283.156  r NULL  -5.272e+00   3.131e+00  -1.68   99.000    5.000   99.000
OBS:  56283.168  i NULL   4.499e+00   5.038e+00   0.89   99.000    5.000   99.000
OBS:  56283.184  z NULL  -1.797e+00   4.104e+00  -0.44   99.000    5.000   99.000
OBS:  56288.191  g NULL   7.433e+00   1.255e+01   0.59   99.000    5.000   99.000
OBS:  56289.066  r NULL  -4.559e+00   5.047e+00  -0.90   99.000    5.000   99.000
OBS:  56289.078  i NULL  -8.587e+00   8.735e+00  -0.98   99.000    5.000   99.000
OBS:  56289.086  z NULL  -2.604e+00   5.621e+00  -0.46   99.000    5.000   99.000
OBS:  56292.090  g NULL  -5.575e+00   1.142e+01  -0.49   99.000    5.000   99.000
OBS:  56298.039  r NULL  -5.385e+00   2.413e+00  -2.23   99.000    5.000   99.000
OBS:  56298.047  i NULL   1.875e+00   3.550e+00   0.53   99.000    5.000   99.000
OBS:  56298.055  z NULL  -4.255e+00   3.959e+00  -1.07   99.000    5.000   99.000
OBS:  56304.043  g NULL  -3.157e+00   2.547e+00  -1.24  128.000    0.000   46.014
OBS:  56306.102  r NULL   5.473e+00   3.210e+00   1.71   25.654    0.958   28.095
OBS:  56306.113  i NULL  -5.594e+00   4.305e+00  -1.30  128.000    0.000   27.981
OBS:  56306.121  z NULL  -3.186e+00   5.389e+00  -0.59  128.000    0.000   28.063
OBS:  56312.047  g NULL   1.653e+01   9.608e+00   1.72   24.454    0.944   27.655
OBS:  56318.066  r NULL   2.976e+01   4.612e+00   6.45   23.816    0.182   24.085
OBS:  56318.078  i NULL   2.276e+01   7.986e+00   2.85   24.107    0.469   24.054
OBS:  56318.086  z NULL   1.747e+01   6.379e+00   2.74   24.394    0.494   24.089
OBS:  56320.035  g NULL   2.256e+01   1.146e+01   1.97   24.117    0.770   25.400
OBS:  56327.039  r NULL   6.180e+01   3.078e+00  20.08   23.022    0.056   22.990
OBS:  56327.047  i NULL   6.473e+01   4.375e+00  14.80   22.972    0.076   23.005
OBS:  56327.055  z NULL   5.262e+01   4.862e+00  10.82   23.197    0.106   23.110
OBS:  56328.039  g NULL   1.779e+01   3.770e+00   4.72   24.375    0.259   24.270
OBS:  56336.043  r NULL   7.086e+01   3.405e+00  20.81   22.874    0.054   22.823
OBS:  56336.055  i NULL   7.546e+01   5.234e+00  14.42   22.806    0.078   22.770
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   7.559e+01   4.292e+00  17.61   22.804    0.063   22.826
OBS:  56338.043  g NULL   1.649e+01   3.605e+00   4.57   24.457    0.268   24.564
OBS:  56347.996  r NULL   4.556e+01   2.674e+00  17.04   23.354    0.066   23.277
OBS:  56348.004  i NULL   6.753e+01   5.057e+00  13.35   22.926    0.084   22.996
OBS:  56348.008  z NULL   6.546e+01   6.684e+00   9.79   22.960    0.117   22.954
OBS:  56348.996  g NULL   5.549e+00   5.516e+00   1.01   25.639    5.576   25.651
END: 
