SURVEY: DES   
SNID:   472352   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.43294 +- 0.04260  (Helio, z_best) 
REDSHIFT_FINAL:   0.43294 +- 0.04260  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16584 
HOST_GALAXY_PHOTO-Z:   0.4329  +- 0.0426  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4329  
SIM_HOSTLIB_TRUEZ:  0.4300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16584  
SIM_DLMU:      41.887932  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0093   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.340  mag  (host extinction at 5510 A)
SIM_RV:         2.024   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.78  22.76  22.67  22.76  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56294.675781  days 
SIM_DELTA:      1.019  mag  (MLCS lumi-par) 
SIM_MAGDIM:    0.813  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.50   days 
SIM_TRESTMAX:    39.37   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56294.609  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 89 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56238.074  g NULL  -2.636e+00   2.522e+00  -1.04   99.000    5.000   99.000
OBS:  56238.094  r NULL  -1.211e+00   1.588e+00  -0.76   99.000    5.000   99.000
OBS:  56238.109  i NULL   1.362e+00   2.722e+00   0.50   99.000    5.000   99.000
OBS:  56238.129  z NULL   1.991e-03   3.106e+00   0.00   99.000    5.000   99.000
OBS:  56243.098  g NULL   2.040e-02   2.167e+00   0.01   99.000    5.000   99.000
OBS:  56243.109  r NULL  -1.981e-01   1.654e+00  -0.12   99.000    5.000   99.000
OBS:  56243.125  i NULL   3.259e+00   2.565e+00   1.27   99.000    5.000   99.000
OBS:  56243.152  z NULL   2.302e+00   2.550e+00   0.90   99.000    5.000   99.000
OBS:  56244.082  g NULL  -1.740e+00   2.191e+00  -0.79   99.000    5.000   99.000
OBS:  56244.098  r NULL   1.920e+00   1.634e+00   1.17   99.000    5.000   99.000
OBS:  56244.109  i NULL   9.148e-01   2.588e+00   0.35   99.000    5.000   99.000
OBS:  56244.133  z NULL   5.703e+00   2.984e+00   1.91   99.000    5.000   99.000
OBS:  56245.070  g NULL  -6.739e-01   1.718e+00  -0.39   99.000    5.000   99.000
OBS:  56245.082  r NULL  -3.473e-01   1.352e+00  -0.26   99.000    5.000   99.000
OBS:  56245.109  i NULL  -1.890e+00   3.211e+00  -0.59   99.000    5.000   99.000
OBS:  56245.137  z NULL   3.802e+00   2.837e+00   1.34   99.000    5.000   99.000
OBS:  56246.117  g NULL   7.478e+00   6.563e+00   1.14   99.000    5.000   99.000
OBS:  56246.125  r NULL  -2.504e+00   2.810e+00  -0.89   99.000    5.000   99.000
OBS:  56246.152  i NULL  -1.517e+00   1.959e+00  -0.77   99.000    5.000   99.000
OBS:  56246.180  z NULL  -1.306e+00   1.933e+00  -0.68   99.000    5.000   99.000
OBS:  56247.281  g NULL  -2.177e+00   1.489e+00  -1.46   99.000    5.000   99.000
OBS:  56247.297  r NULL   3.260e-01   1.132e+00   0.29   99.000    5.000   99.000
OBS:  56247.316  i NULL   3.697e-01   1.974e+00   0.19   99.000    5.000   99.000
OBS:  56247.340  z NULL  -1.733e+00   2.489e+00  -0.70   99.000    5.000   99.000
OBS:  56248.324  g NULL  -2.821e-03   1.701e+00  -0.00   99.000    5.000   99.000
OBS:  56248.340  r NULL   9.653e-01   1.335e+00   0.72   99.000    5.000   99.000
OBS:  56258.035  i NULL  -3.444e+00   9.885e+00  -0.35   99.000    5.000   99.000
OBS:  56258.066  z NULL  -2.569e+00   3.968e+00  -0.65   99.000    5.000   99.000
OBS:  56258.215  g NULL   5.981e-01   4.947e+00   0.12   99.000    5.000   99.000
OBS:  56258.227  r NULL  -2.644e+00   2.382e+00  -1.11   99.000    5.000   99.000
OBS:  56261.098  g NULL   1.306e+00   8.827e+00   0.15   99.000    5.000   99.000
OBS:  56261.102  r NULL  -2.089e+00   3.394e+00  -0.62   99.000    5.000   99.000
OBS:  56261.125  i NULL   2.602e+00   3.853e+00   0.68   99.000    5.000   99.000
OBS:  56261.156  z NULL  -2.216e+00   3.086e+00  -0.72   99.000    5.000   99.000
OBS:  56273.160  g NULL   2.286e+00   1.755e+00   1.30   26.602    1.585   27.212
OBS:  56273.176  r NULL  -1.088e+00   1.213e+00  -0.90  128.000    0.000   30.982
OBS:  56273.188  i NULL  -2.922e+00   2.024e+00  -1.44  128.000    0.000   28.204
OBS:  56273.219  z NULL  -5.887e-01   2.251e+00  -0.26  128.000    0.000   27.225
OBS:  56281.160  g NULL   1.832e+00   2.082e+00   0.88   26.843  101.157   25.810
OBS:  56281.184  r NULL   1.818e+01   1.329e+00  13.68   24.351    0.082   24.460
OBS:  56281.203  i NULL   2.226e+01   1.853e+00  12.01   24.131    0.094   24.285
OBS:  56281.227  z NULL   2.045e+01   2.325e+00   8.80   24.223    0.132   24.076
OBS:  56288.086  g NULL   2.329e+01   4.886e+00   4.77   24.082    0.256   23.982
OBS:  56288.094  r NULL   6.367e+01   2.444e+00  26.05   22.990    0.042   22.993
OBS:  56288.109  i NULL   6.908e+01   3.332e+00  20.73   22.902    0.053   22.982
OBS:  56288.141  z NULL   6.589e+01   2.867e+00  22.98   22.953    0.048   22.934
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   2.897e+01   6.528e+00   4.44   23.845    0.277   23.831
OBS:  56289.242  r NULL   7.198e+01   3.032e+00  23.74   22.857    0.046   22.917
OBS:  56289.258  i NULL   6.520e+01   5.237e+00  12.45   22.964    0.091   22.901
OBS:  56292.035  z NULL   7.250e+01   2.473e+00  29.32   22.849    0.038   22.821
OBS:  56292.141  g NULL   3.567e+01   3.168e+00  11.26   23.619    0.101   23.703
OBS:  56292.156  r NULL   7.033e+01   2.213e+00  31.78   22.882    0.036   22.808
OBS:  56292.172  i NULL   7.827e+01   3.049e+00  25.67   22.766    0.043   22.754
OBS:  56303.039  g NULL   1.065e+01   1.419e+00   7.51   24.932    0.156   24.737
OBS:  56303.051  r NULL   5.921e+01   1.457e+00  40.64   23.069    0.027   23.069
OBS:  56303.070  i NULL   7.898e+01   2.068e+00  38.19   22.756    0.029   22.772
OBS:  56303.094  z NULL   6.063e+01   2.488e+00  24.37   23.043    0.046   23.011
OBS:  56311.043  g NULL   5.101e+00   2.678e+00   1.90   25.731    0.808   25.717
OBS:  56311.055  r NULL   2.928e+01   1.608e+00  18.21   23.834    0.061   23.814
OBS:  56311.074  i NULL   4.908e+01   2.571e+00  19.09   23.273    0.059   23.237
OBS:  56311.098  z NULL   4.192e+01   2.561e+00  16.37   23.444    0.068   23.444
OBS:  56317.125  g NULL  -1.943e+00   4.218e+00  -0.46  128.000    0.000   26.558
OBS:  56317.141  r NULL   1.647e+01   1.891e+00   8.71   24.458    0.132   24.561
OBS:  56318.109  i NULL   3.253e+01   2.856e+00  11.39   23.719    0.101   23.505
OBS:  56318.141  z NULL   4.199e+01   3.080e+00  13.63   23.442    0.083   23.453
OBS:  56321.090  g NULL   5.382e+00   6.630e+00   0.81   25.673  102.327   27.106
OBS:  56321.098  r NULL   1.180e+01   2.902e+00   4.07   24.821    0.306   25.019
OBS:  56321.109  i NULL   3.444e+01   3.474e+00   9.91   23.657    0.115   23.662
OBS:  56321.141  z NULL   3.922e+01   3.051e+00  12.86   23.516    0.088   23.487
OBS:  56332.039  g NULL   6.709e-01   1.461e+00   0.46   27.933  100.067   27.405
OBS:  56332.051  r NULL   4.702e+00   9.822e-01   4.79   25.819    0.255   25.698
OBS:  56332.070  i NULL   2.072e+01   1.636e+00  12.66   24.209    0.089   24.382
OBS:  56332.094  z NULL   2.520e+01   2.622e+00   9.61   23.996    0.119   23.965
OBS:  56340.043  g NULL  -3.310e-01   2.750e+00  -0.12  128.000    0.000   27.787
OBS:  56340.055  r NULL   2.615e+00   1.649e+00   1.59   26.456    1.081   26.267
OBS:  56340.074  i NULL   4.924e+00   2.723e+00   1.81   25.769    0.876   25.206
OBS:  56340.098  z NULL   1.346e+01   2.992e+00   4.50   24.677    0.272   24.973
OBS:  56348.055  g NULL   4.690e+00   3.252e+00   1.44   25.822    1.282   27.222
OBS:  56348.070  r NULL   2.344e+00   2.100e+00   1.12   26.575    2.455   26.529
OBS:  56349.004  i NULL   8.977e+00   2.360e+00   3.80   25.117    0.331   25.634
OBS:  56349.027  z NULL   3.539e+00   2.428e+00   1.46   26.128    1.259   25.684
OBS:  56350.043  g NULL   5.517e+00   3.838e+00   1.44   25.646    1.291   27.250
OBS:  56350.055  r NULL   4.308e+00   1.816e+00   2.37   25.914    0.594   26.637
OBS:  56350.070  i NULL   2.147e+00   3.160e+00   0.68   26.670  101.330   25.655
OBS:  56350.098  z NULL   4.672e+00   4.860e+00   0.96   25.826  102.174   25.714
OBS:  56351.043  g NULL   6.294e+00   3.354e+00   1.88   25.503    0.826   27.219
OBS:  56351.055  r NULL   1.154e+00   1.762e+00   0.66   27.344  100.656   26.677
OBS:  56351.070  i NULL   4.338e+00   3.060e+00   1.42   25.907    1.327   25.671
OBS:  56351.098  z NULL   3.135e+00   4.781e+00   0.66   26.259  101.741   25.739
END: 
