SURVEY: DES   
SNID:   510918   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.30405 +- 0.03740  (Helio, z_best) 
REDSHIFT_FINAL:   0.30405 +- 0.03740  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10811 
HOST_GALAXY_PHOTO-Z:   0.3040  +- 0.0374  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      31   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017862  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.3667  
SIM_HOSTLIB_TRUEZ:  0.3700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10811  
SIM_DLMU:      41.462757  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0238   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.69  28.38  27.96  26.18  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56327.199219  days 
SIM_SALT2x0:   2.600e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.81   days 
SIM_TRESTMAX:    17.41   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56326.859  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL  -4.825e-01   2.033e+00  -0.24   99.000    5.000   98.963
OBS:  56274.176  r NULL   2.146e+00   1.445e+00   1.49   99.000    5.000   98.989
OBS:  56275.223  i NULL   3.789e+00   3.008e+00   1.26   99.000    5.000   99.097
OBS:  56276.191  z NULL  -2.170e-01   3.402e+00  -0.06   99.000    5.000   99.056
OBS:  56282.160  g NULL   4.149e+00   3.404e+00   1.22   99.000    5.000   98.963
OBS:  56282.184  r NULL   8.038e-02   2.178e+00   0.04   99.000    5.000   98.989
OBS:  56287.160  i NULL  -8.565e-02   4.985e+00  -0.02   99.000    5.000   99.097
OBS:  56287.191  z NULL   7.503e+00   3.896e+00   1.93   99.000    5.000   99.056
OBS:  56289.035  g NULL  -1.481e+00   1.189e+01  -0.12   99.000    5.000   98.963
OBS:  56289.043  r NULL  -3.710e+00   4.183e+00  -0.89   99.000    5.000   98.989
OBS:  56289.152  i NULL   3.155e+00   4.327e+00   0.73   99.000    5.000   99.097
OBS:  56289.176  z NULL  -2.459e+00   4.464e+00  -0.55   99.000    5.000   99.056
OBS:  56297.039  g NULL   1.325e+00   1.580e+00   0.84   27.194  100.806   56.442
OBS:  56297.047  r NULL  -1.180e+00   1.219e+00  -0.97  128.000    0.000   57.483
OBS:  56297.062  i NULL  -2.605e+00   1.863e+00  -1.40  128.000    0.000   52.524
OBS:  56297.090  z NULL   3.693e+00   2.120e+00   1.74   26.081    0.926   50.381
OBS:  56305.094  g NULL   7.002e-01   1.644e+00   0.43   27.887  100.113   48.915
OBS:  56305.102  r NULL   8.784e-02   1.300e+00   0.07   30.141   97.859   49.300
OBS:  56305.113  i NULL  -3.605e+00   2.191e+00  -1.65  128.000    0.000   47.793
OBS:  56306.043  z NULL  -3.294e+00   2.711e+00  -1.22  128.000    0.000   47.756
OBS:  56313.047  g NULL  -8.762e+00   5.962e+00  -1.47  128.000    0.000   43.760
OBS:  56313.055  r NULL   3.405e+00   2.524e+00   1.35   26.170    1.467   45.242
OBS:  56313.090  i NULL  -2.411e+00   3.078e+00  -0.78  128.000    0.000   45.716
OBS:  56317.066  z NULL  -3.644e+00   4.250e+00  -0.86  128.000    0.000   45.823
OBS:  56321.035  g NULL   2.890e+00   2.914e+00   0.99   26.348  101.652   32.812
OBS:  56321.043  r NULL  -2.314e+00   1.366e+00  -1.69  128.000    0.000   34.520
OBS:  56321.066  i NULL   1.011e+00   3.215e+00   0.31   27.488  100.512   34.124
OBS:  56326.039  z NULL  -5.396e-01   2.606e+00  -0.21  128.000    0.000   26.643
OBS:  56333.043  g NULL   3.364e+01   1.982e+00  16.97   23.683    0.066   23.661
OBS:  56333.051  r NULL   1.080e+01   1.403e+00   7.70   24.916    0.151   24.962
OBS:  56334.043  i NULL   1.074e+01   2.188e+00   4.91   24.922    0.247   25.005
OBS:  56335.043  z NULL   1.338e+01   3.390e+00   3.95   24.684    0.317   24.620
OBS:  56344.992  g NULL   4.137e+01   4.427e+00   9.34   23.458    0.123   23.423
OBS:  56345.000  r NULL   4.175e+01   2.032e+00  20.54   23.448    0.054   23.515
OBS:  56345.016  i NULL   3.089e+01   3.505e+00   8.81   23.776    0.131   23.649
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   3.820e+01   3.770e+00  10.13   23.545    0.113   23.500
OBS:  56349.996  g NULL   3.846e+01   4.057e+00   9.48   23.538    0.121   23.607
OBS:  56350.004  r NULL   3.555e+01   2.175e+00  16.35   23.623    0.068   23.638
OBS:  56350.996  i NULL   2.979e+01   3.079e+00   9.68   23.815    0.119   23.669
END: 
