SURVEY: DES   
SNID:   120662   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.36163 +- 0.05220  (Helio, z_best) 
REDSHIFT_FINAL:   0.36163 +- 0.05220  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17424 
HOST_GALAXY_PHOTO-Z:   0.3616  +- 0.0522  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      27   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015339  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.3889  
SIM_HOSTLIB_TRUEZ:  0.3900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17424  
SIM_DLMU:      41.612602  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0318   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.77  22.96  22.91  22.99  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56362.007812  days 
SIM_SALT2x0:   2.264e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.97   days 
SIM_TRESTMAX:    -9.37   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56362.402  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56312.047  g NULL   7.408e+00   9.603e+00   0.77   99.000    5.000   98.944
OBS:  56318.066  r NULL  -2.747e-01   4.570e+00  -0.06   99.000    5.000   98.952
OBS:  56318.078  i NULL   3.028e+00   7.970e+00   0.38   99.000    5.000   98.937
OBS:  56318.086  z NULL   2.419e+00   6.367e+00   0.38   99.000    5.000   99.033
OBS:  56320.035  g NULL  -2.419e-01   1.145e+01  -0.02   99.000    5.000   98.944
OBS:  56327.039  r NULL   3.430e+00   2.796e+00   1.23   26.162    1.832   53.875
OBS:  56327.047  i NULL   1.907e+00   4.171e+00   0.46   26.799  101.201   42.416
OBS:  56327.055  z NULL   7.335e+00   4.752e+00   1.54   25.337    1.132   34.705
OBS:  56328.039  g NULL   7.441e+00   3.703e+00   2.01   25.321    0.747   51.084
OBS:  56336.043  r NULL  -6.188e+00   3.081e+00  -2.01  128.000    0.000   41.468
OBS:  56336.055  i NULL   1.138e+00   5.007e+00   0.23   27.360  100.640   32.651
OBS:  56337.043  z NULL   1.655e+00   4.039e+00   0.41   26.953  101.047   26.210
OBS:  56338.043  g NULL  -2.024e+00   3.553e+00  -0.57  128.000    0.000   34.724
OBS:  56347.996  r NULL   1.300e+01   2.512e+00   5.17   24.715    0.234   24.309
OBS:  56348.004  i NULL   2.120e+01   4.892e+00   4.33   24.184    0.285   24.228
OBS:  56348.008  z NULL   9.899e+00   6.566e+00   1.51   25.011    1.183   24.483
OBS:  56348.996  g NULL   4.624e+01   5.674e+00   8.15   23.338    0.142   23.275
END: 
