SURVEY: DES   
SNID:   703391   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.51224 +- 0.03350  (Helio, z_best) 
REDSHIFT_FINAL:   0.51224 +- 0.03350  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13066 
HOST_GALAXY_PHOTO-Z:   0.5122  +- 0.0335  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.5408  
SIM_HOSTLIB_TRUEZ:  0.5400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13066  
SIM_DLMU:      42.466255  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0099   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.818  mag  (host extinction at 5510 A)
SIM_RV:         2.074   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.89  24.06  23.87  23.72  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56349.914062  days 
SIM_DELTA:      0.089  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.911  
SIM_MAGDIM:    1.077  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.39   days 
SIM_TRESTMAX:     0.77   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56349.809  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56289.227  g NULL   3.830e+00   6.491e+00   0.59   99.000    5.000   99.000
OBS:  56289.242  r NULL   3.511e+00   2.702e+00   1.30   99.000    5.000   99.000
OBS:  56289.258  i NULL  -9.930e+00   5.088e+00  -1.95   99.000    5.000   99.000
OBS:  56292.035  z NULL  -1.200e+00   2.061e+00  -0.58   99.000    5.000   99.000
OBS:  56292.141  g NULL  -2.037e-01   3.053e+00  -0.07   99.000    5.000   99.000
OBS:  56292.156  r NULL   4.842e-01   1.735e+00   0.28   99.000    5.000   99.000
OBS:  56292.172  i NULL   2.153e+00   2.653e+00   0.81   99.000    5.000   99.000
OBS:  56303.039  g NULL   2.162e+00   1.371e+00   1.58   99.000    5.000   99.000
OBS:  56303.051  r NULL   1.466e+00   8.999e-01   1.63   99.000    5.000   99.000
OBS:  56303.070  i NULL   1.827e+00   1.413e+00   1.29   99.000    5.000   99.000
OBS:  56303.094  z NULL   3.083e+00   2.209e+00   1.40   99.000    5.000   99.000
OBS:  56311.043  g NULL  -1.067e+00   2.670e+00  -0.40   99.000    5.000   99.000
OBS:  56311.055  r NULL   6.045e-01   1.496e+00   0.40   99.000    5.000   99.000
OBS:  56311.074  i NULL  -1.369e+00   2.388e+00  -0.57   99.000    5.000   99.000
OBS:  56311.098  z NULL   4.673e-01   2.434e+00   0.19   99.000    5.000   99.000
OBS:  56317.125  g NULL  -1.423e+00   4.216e+00  -0.34   99.000    5.000   99.000
OBS:  56317.141  r NULL  -6.997e-01   1.860e+00  -0.38   99.000    5.000   99.000
OBS:  56318.109  i NULL  -7.914e-01   2.780e+00  -0.28   99.000    5.000   99.000
OBS:  56318.141  z NULL  -2.870e+00   2.975e+00  -0.96   99.000    5.000   99.000
OBS:  56321.090  g NULL   4.132e+00   6.627e+00   0.62   25.960  102.040   32.846
OBS:  56321.098  r NULL  -1.802e+00   2.887e+00  -0.62  128.000    0.000   30.027
OBS:  56321.109  i NULL  -4.907e+00   3.402e+00  -1.44  128.000    0.000   29.740
OBS:  56321.141  z NULL   1.623e+00   2.957e+00   0.55   26.974  101.026   29.565
OBS:  56332.039  g NULL  -1.557e+00   1.461e+00  -1.07  128.000    0.000   27.714
OBS:  56332.051  r NULL   5.671e+00   9.837e-01   5.77   25.616    0.207   25.775
OBS:  56332.070  i NULL   1.278e+01   1.602e+00   7.98   24.734    0.144   25.507
OBS:  56332.094  z NULL   4.852e+00   2.579e+00   1.88   25.785    0.824   25.338
OBS:  56340.043  g NULL   3.035e+00   2.754e+00   1.10   26.295    2.586   26.095
OBS:  56340.055  r NULL   1.750e+01   1.687e+00  10.37   24.392    0.110   24.416
OBS:  56340.074  i NULL   2.054e+01   2.752e+00   7.47   24.218    0.156   24.255
OBS:  56340.098  z NULL   2.215e+01   3.011e+00   7.36   24.137    0.159   24.110
OBS:  56348.055  g NULL   5.631e+00   3.256e+00   1.73   25.623    0.937   25.784
OBS:  56348.070  r NULL   2.191e+01   2.147e+00  10.21   24.148    0.112   24.062
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.004  i NULL   2.925e+01   2.424e+00  12.06   23.835    0.094   23.881
OBS:  56349.027  z NULL   3.399e+01   2.512e+00  13.53   23.671    0.083   23.737
OBS:  56350.043  g NULL   3.233e+00   3.840e+00   0.84   26.226  101.774   25.894
OBS:  56350.055  r NULL   2.526e+01   1.885e+00  13.41   23.994    0.084   24.062
OBS:  56350.070  i NULL   2.928e+01   3.212e+00   9.12   23.833    0.126   23.867
OBS:  56350.098  z NULL   3.795e+01   4.913e+00   7.72   23.552    0.150   23.718
OBS:  56351.043  g NULL   7.294e+00   3.357e+00   2.17   25.343    0.669   25.939
OBS:  56351.055  r NULL   2.477e+01   1.831e+00  13.53   24.015    0.083   24.075
OBS:  56351.070  i NULL   2.657e+01   3.104e+00   8.56   23.939    0.135   23.862
OBS:  56351.098  z NULL   3.067e+01   4.817e+00   6.37   23.783    0.186   23.710
END: 
