SURVEY: DES   
SNID:   159274   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.87798 +- 0.02620  (Helio, z_best) 
REDSHIFT_FINAL:   0.87798 +- 0.02620  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16367 
HOST_GALAXY_PHOTO-Z:   0.8780  +- 0.0262  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8682  
SIM_HOSTLIB_TRUEZ:  0.8700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16367  
SIM_DLMU:      43.721241  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0226   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.04  23.68  24.14  23.78  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56343.937500  days 
SIM_SALT2x0:   3.247e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.35   days 
SIM_TRESTMAX:     3.78   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56343.773  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL  -3.486e+00   2.034e+00  -1.71   99.000    5.000   99.044
OBS:  56274.176  r NULL  -1.296e+00   1.444e+00  -0.90   99.000    5.000   98.990
OBS:  56275.223  i NULL  -8.986e-01   3.008e+00  -0.30   99.000    5.000   99.026
OBS:  56276.191  z NULL   3.998e+00   3.402e+00   1.17   99.000    5.000   98.945
OBS:  56282.160  g NULL   5.073e+00   3.404e+00   1.49   99.000    5.000   99.044
OBS:  56282.184  r NULL   3.344e-01   2.178e+00   0.15   99.000    5.000   98.990
OBS:  56287.160  i NULL   3.787e-01   4.985e+00   0.08   99.000    5.000   99.026
OBS:  56287.191  z NULL   6.321e+00   3.895e+00   1.62   99.000    5.000   98.945
OBS:  56289.035  g NULL  -1.488e+00   1.189e+01  -0.13  128.000    0.000   39.589
OBS:  56289.043  r NULL   2.487e+00   4.183e+00   0.59   26.511  101.489   29.984
OBS:  56289.152  i NULL   3.743e+00   4.328e+00   0.86   26.067  101.933   26.183
OBS:  56289.176  z NULL   1.653e+00   4.464e+00   0.37   26.955  101.045   25.730
OBS:  56297.039  g NULL  -5.152e-01   1.580e+00  -0.33  128.000    0.000   37.872
OBS:  56297.047  r NULL  -1.313e+00   1.219e+00  -1.08  128.000    0.000   28.275
OBS:  56297.062  i NULL   7.229e-01   1.864e+00   0.39   27.852  100.148   25.790
OBS:  56297.090  z NULL   5.368e+00   2.123e+00   2.53   25.675    0.547   25.336
OBS:  56305.094  g NULL   1.511e+00   1.644e+00   0.92   27.052  100.948   34.182
OBS:  56305.102  r NULL   1.552e+00   1.301e+00   1.19   27.023    1.980   27.442
OBS:  56305.113  i NULL   1.381e+01   2.209e+00   6.25   24.649    0.188   25.013
OBS:  56306.043  z NULL   9.871e+00   2.718e+00   3.63   25.014    0.350   25.046
OBS:  56313.047  g NULL   7.171e+00   5.962e+00   1.20   25.361    1.931   29.501
OBS:  56313.055  r NULL   6.843e+00   2.528e+00   2.71   25.412    0.500   25.924
OBS:  56313.090  i NULL   1.252e+01   3.090e+00   4.05   24.756    0.308   24.620
OBS:  56317.066  z NULL   7.747e+00   4.252e+00   1.82   25.277    0.866   24.557
OBS:  56321.035  g NULL   7.010e+00   2.922e+00   2.40   25.386    0.585   25.722
OBS:  56321.043  r NULL   1.674e+01   1.410e+00  11.87   24.441    0.095   24.455
OBS:  56321.066  i NULL   1.619e+01   3.235e+00   5.00   24.477    0.242   24.561
OBS:  56326.039  z NULL   1.830e+01   2.631e+00   6.96   24.344    0.169   24.238
OBS:  56333.043  g NULL   9.773e+00   1.844e+00   5.30   25.025    0.227   24.962
OBS:  56333.051  r NULL   2.736e+01   1.492e+00  18.34   23.907    0.062   23.743
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   1.769e+01   2.207e+00   8.02   24.381    0.145   24.336
OBS:  56335.043  z NULL   2.682e+01   3.419e+00   7.84   23.929    0.148   23.978
OBS:  56344.992  g NULL   1.143e+01   4.339e+00   2.63   24.855    0.518   25.052
OBS:  56345.000  r NULL   3.366e+01   1.977e+00  17.02   23.682    0.066   23.682
OBS:  56345.016  i NULL   2.150e+01   3.478e+00   6.18   24.169    0.192   24.119
OBS:  56345.992  z NULL   3.472e+01   3.757e+00   9.24   23.648    0.124   23.744
OBS:  56349.996  g NULL   5.696e+00   3.972e+00   1.43   25.611    1.299   25.101
OBS:  56350.004  r NULL   3.305e+01   2.160e+00  15.30   23.702    0.073   23.705
OBS:  56350.996  i NULL   2.943e+01   3.075e+00   9.57   23.828    0.119   24.049
END: 
