SURVEY: DES   
SNID:   25710   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.30832 +- 0.02670  (Helio, z_best) 
REDSHIFT_FINAL:   0.30832 +- 0.02670  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16090 
HOST_GALAXY_PHOTO-Z:   0.3083  +- 0.0267  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.2985  
SIM_HOSTLIB_TRUEZ:  0.3000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16090  
SIM_DLMU:      40.943035  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0240   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.006  mag  (host extinction at 5510 A)
SIM_RV:         2.664   (CCM89 extinction parameter) 
SIM_PEAKMAG:   21.72  21.44  21.49  22.05  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56244.972656  days 
SIM_DELTA:     -0.041  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.041  
SIM_MAGDIM:    0.189  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.16   days 
SIM_TRESTMAX:    69.36   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56244.242  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56194.121  g NULL  -4.781e+00   3.772e+00  -1.27   99.000    5.000   99.000
OBS:  56194.129  r NULL   3.310e-01   2.349e+00   0.14   99.000    5.000   99.000
OBS:  56200.156  i NULL  -1.754e+00   8.065e+00  -0.22   99.000    5.000   99.000
OBS:  56200.180  z NULL   5.985e+00   5.636e+00   1.06   99.000    5.000   99.000
OBS:  56207.156  g NULL  -1.390e+00   2.280e+00  -0.61   99.000    5.000   99.000
OBS:  56207.172  r NULL  -1.503e+00   1.603e+00  -0.94   99.000    5.000   99.000
OBS:  56209.191  i NULL  -3.665e+00   2.140e+00  -1.71   99.000    5.000   99.000
OBS:  56209.215  z NULL   7.204e-01   2.200e+00   0.33   99.000    5.000   99.000
OBS:  56215.164  g NULL  -9.630e-01   1.595e+00  -0.60   99.000    5.000   99.000
OBS:  56215.180  r NULL  -2.041e+00   1.097e+00  -1.86   99.000    5.000   99.000
OBS:  56217.152  i NULL   1.874e+00   1.396e+00   1.34   99.000    5.000   99.000
OBS:  56217.191  z NULL   2.052e-01   1.816e+00   0.11   99.000    5.000   99.000
OBS:  56221.062  g NULL  -4.796e+00   4.490e+00  -1.07  128.000    0.000   27.063
OBS:  56221.074  r NULL  -1.223e+00   3.581e+00  -0.34  128.000    0.000   26.616
OBS:  56221.195  i NULL   1.598e+01   1.346e+01   1.19   24.491    2.004   26.543
OBS:  56221.227  z NULL   6.369e+00   4.015e+00   1.59   25.490    1.080   26.817
OBS:  56222.047  g NULL   3.362e+00   6.422e+00   0.52   26.183  101.817   26.096
OBS:  56222.062  r NULL   5.530e+00   3.129e+00   1.77   25.643    0.906   25.724
OBS:  56222.191  i NULL   4.428e+00   9.792e+00   0.45   25.884  102.116   25.670
OBS:  56222.211  z NULL   4.406e+00   4.836e+00   0.91   25.890  102.110   25.965
OBS:  56228.031  g NULL   4.613e+01   2.615e+01   1.76   23.340    0.908   23.657
OBS:  56228.047  r NULL   3.443e+01   1.167e+01   2.95   23.658    0.450   23.282
OBS:  56228.156  i NULL   4.617e+01   5.257e+00   8.78   23.339    0.131   23.314
OBS:  56228.188  z NULL   4.046e+01   2.945e+00  13.74   23.482    0.082   23.553
OBS:  56229.031  g NULL  -5.800e+00   3.076e+01  -0.19  128.000    0.000   23.403
OBS:  56229.156  r NULL   6.279e+01   3.796e+00  16.54   23.005    0.067   23.055
OBS:  56229.172  i NULL   6.843e+01   7.175e+00   9.54   22.912    0.120   23.085
OBS:  56229.199  z NULL   5.033e+01   3.077e+00  16.36   23.245    0.068   23.315
OBS:  56230.035  g NULL   4.913e+01   9.379e+00   5.24   23.272    0.230   23.162
OBS:  56230.043  r NULL   6.679e+01   4.073e+00  16.40   22.938    0.069   22.877
OBS:  56230.191  i NULL   6.869e+01   6.454e+00  10.64   22.908    0.107   22.872
OBS:  56230.215  z NULL   5.391e+01   3.095e+00  17.42   23.171    0.065   23.098
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56231.035  g NULL   6.888e+01   7.829e+00   8.80   22.905    0.131   22.936
OBS:  56231.156  r NULL   8.447e+01   3.108e+00  27.17   22.683    0.041   22.655
OBS:  56231.172  i NULL   8.231e+01   5.042e+00  16.32   22.711    0.069   22.678
OBS:  56231.191  z NULL   7.291e+01   3.315e+00  22.00   22.843    0.050   22.905
OBS:  56235.145  g NULL   1.382e+02   4.683e+00  29.51   22.149    0.038   22.128
OBS:  56235.160  r NULL   1.602e+02   3.497e+00  45.80   21.989    0.024   21.957
OBS:  56235.172  i NULL   1.570e+02   4.359e+00  36.02   22.010    0.031   22.011
OBS:  56235.195  z NULL   1.236e+02   3.739e+00  33.06   22.270    0.033   22.261
OBS:  56236.160  g NULL   1.617e+02   3.757e+00  43.04   21.978    0.025   21.991
OBS:  56236.172  r NULL   1.843e+02   3.947e+00  46.70   21.836    0.023   21.838
OBS:  56236.188  i NULL   1.764e+02   4.331e+00  40.72   21.884    0.027   21.893
OBS:  56236.207  z NULL   1.418e+02   4.148e+00  34.17   22.121    0.032   22.159
OBS:  56237.176  g NULL   1.713e+02   4.895e+00  34.99   21.916    0.032   21.886
OBS:  56237.188  r NULL   2.008e+02   4.421e+00  45.42   21.743    0.024   21.731
OBS:  56237.207  i NULL   1.943e+02   4.642e+00  41.84   21.779    0.026   21.799
OBS:  56237.238  z NULL   1.464e+02   4.742e+00  30.88   22.086    0.036   22.081
OBS:  56238.188  g NULL   1.907e+02   4.833e+00  39.46   21.799    0.028   21.816
OBS:  56238.199  r NULL   2.165e+02   4.555e+00  47.52   21.662    0.023   21.639
OBS:  56238.219  i NULL   1.973e+02   4.926e+00  40.05   21.762    0.028   21.731
OBS:  56238.250  z NULL   1.436e+02   5.561e+00  25.83   22.107    0.044   22.033
OBS:  56243.203  g NULL   2.113e+02   4.438e+00  47.61   21.688    0.023   21.684
OBS:  56243.211  r NULL   2.561e+02   4.964e+00  51.59   21.479    0.021   21.468
OBS:  56243.223  i NULL   2.448e+02   4.953e+00  49.43   21.528    0.022   21.525
OBS:  56243.250  z NULL   1.544e+02   3.765e+00  41.02   22.028    0.027   22.037
OBS:  56244.180  g NULL   2.209e+02   4.645e+00  47.55   21.640    0.022   21.699
OBS:  56244.188  r NULL   2.641e+02   5.145e+00  51.33   21.446    0.021   21.453
OBS:  56244.203  i NULL   2.474e+02   5.048e+00  49.02   21.516    0.023   21.502
OBS:  56244.223  z NULL   1.604e+02   3.738e+00  42.91   21.987    0.025   22.043
OBS:  56245.191  g NULL   2.017e+02   6.397e+00  31.53   21.738    0.035   21.725
OBS:  56245.199  r NULL   2.635e+02   5.081e+00  51.86   21.448    0.021   21.444
OBS:  56245.219  i NULL   2.529e+02   5.182e+00  48.81   21.493    0.023   21.485
OBS:  56245.246  z NULL   1.480e+02   6.545e+00  22.60   22.075    0.049   22.049
OBS:  56246.234  g NULL   1.934e+02   4.289e+00  45.09   21.784    0.025   21.761
OBS:  56246.246  r NULL   2.692e+02   6.021e+00  44.71   21.425    0.024   21.441
OBS:  56246.262  i NULL   2.556e+02   7.452e+00  34.31   21.481    0.032   21.476
OBS:  56246.285  z NULL   1.599e+02   1.313e+01  12.18   21.991    0.093   22.055
OBS:  56248.207  g NULL   1.754e+02   3.860e+00  45.44   21.890    0.025   21.856
OBS:  56248.215  r NULL   2.630e+02   5.108e+00  51.47   21.450    0.021   21.463
OBS:  56248.230  i NULL   2.526e+02   5.227e+00  48.33   21.494    0.023   21.488
OBS:  56248.250  z NULL   1.426e+02   4.041e+00  35.29   22.115    0.032   22.078
OBS:  56258.242  g NULL   1.018e+02   8.332e+00  12.21   22.481    0.092   22.637
OBS:  56258.258  r NULL   1.811e+02   5.582e+00  32.44   21.855    0.034   21.874
OBS:  56259.160  i NULL   1.657e+02   5.510e+00  30.07   21.952    0.037   21.931
OBS:  56259.180  z NULL   8.861e+01   3.482e+00  25.45   22.631    0.043   22.636
OBS:  56261.215  g NULL   6.943e+01   4.209e+00  16.50   22.896    0.068   22.930
OBS:  56261.230  r NULL   1.495e+02   3.376e+00  44.28   22.063    0.025   22.055
OBS:  56267.156  i NULL   1.315e+02   3.328e+00  39.52   22.203    0.028   22.207
OBS:  56267.180  z NULL   8.193e+01   3.416e+00  23.98   22.716    0.046   22.743
OBS:  56274.160  g NULL   1.957e+01   2.099e+00   9.32   24.271    0.123   24.232
OBS:  56274.176  r NULL   7.466e+01   2.033e+00  36.73   22.817    0.029   22.890
OBS:  56275.223  i NULL   1.158e+02   3.722e+00  31.12   22.340    0.035   22.372
OBS:  56276.191  z NULL   7.850e+01   3.708e+00  21.17   22.763    0.053   22.709
OBS:  56282.160  g NULL   1.241e+01   3.424e+00   3.62   24.766    0.351   24.747
OBS:  56282.184  r NULL   4.397e+01   2.344e+00  18.75   23.392    0.060   23.368
OBS:  56287.160  i NULL   6.629e+01   5.146e+00  12.88   22.946    0.088   22.894
OBS:  56287.191  z NULL   5.884e+01   4.049e+00  14.53   23.076    0.077   23.068
OBS:  56289.035  g NULL   3.767e+00   1.190e+01   0.32   26.060  101.940   24.871
OBS:  56289.043  r NULL   2.899e+01   4.224e+00   6.86   23.845    0.172   23.680
OBS:  56289.152  i NULL   6.974e+01   4.528e+00  15.40   22.891    0.072   22.989
OBS:  56289.176  z NULL   5.321e+01   4.576e+00  11.63   23.185    0.098   23.181
OBS:  56297.039  g NULL   1.082e+01   1.614e+00   6.70   24.915    0.175   25.007
OBS:  56297.047  r NULL   2.164e+01   1.301e+00  16.64   24.162    0.069   23.983
OBS:  56297.062  i NULL   5.143e+01   2.113e+00  24.34   23.222    0.046   23.217
OBS:  56297.090  z NULL   4.112e+01   2.259e+00  18.20   23.465    0.061   23.491
OBS:  56305.094  g NULL   9.556e+00   1.671e+00   5.72   25.049    0.208   25.151
OBS:  56305.102  r NULL   2.207e+01   1.377e+00  16.03   24.140    0.070   24.148
OBS:  56305.113  i NULL   4.207e+01   2.340e+00  17.98   23.440    0.062   23.479
OBS:  56306.043  z NULL   3.077e+01   2.774e+00  11.09   23.780    0.103   23.783
OBS:  56313.047  g NULL   3.754e+00   5.965e+00   0.63   26.064  101.936   25.315
OBS:  56313.055  r NULL   1.755e+01   2.551e+00   6.88   24.390    0.171   24.295
OBS:  56313.090  i NULL   3.029e+01   3.137e+00   9.66   23.797    0.119   23.685
OBS:  56317.066  z NULL   2.399e+01   4.274e+00   5.61   24.050    0.213   24.114
OBS:  56321.035  g NULL   8.192e+00   2.925e+00   2.80   25.216    0.479   25.485
OBS:  56321.043  r NULL   1.428e+01   1.400e+00  10.20   24.613    0.113   24.468
OBS:  56321.066  i NULL   3.198e+01   3.280e+00   9.75   23.738    0.117   23.868
OBS:  56326.039  z NULL   1.866e+01   2.631e+00   7.09   24.323    0.165   24.328
OBS:  56333.043  g NULL   4.318e+00   1.827e+00   2.36   25.912    0.597   25.769
OBS:  56333.051  r NULL   1.481e+01   1.418e+00  10.45   24.574    0.109   24.699
OBS:  56334.043  i NULL   2.237e+01   2.223e+00  10.07   24.126    0.113   24.182
OBS:  56335.043  z NULL   1.614e+01   3.395e+00   4.76   24.480    0.256   24.491
END: 
