SURVEY: DES   
SNID:   625246   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.44386 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.44386 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.44386 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16497 
HOST_GALAXY_PHOTO-Z:   0.4256  +- 0.0214  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4356  
SIM_HOSTLIB_TRUEZ:  0.4400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16497  
SIM_DLMU:      41.903568  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0114   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.249  mag  (host extinction at 5510 A)
SIM_RV:         2.348   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.26  22.24  22.21  22.49  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56158.707031  days 
SIM_DELTA:     -0.379  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.379  
SIM_MAGDIM:    0.184  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    12.18   days 
SIM_TRESTMAX:    69.32   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56159.453  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 102 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   1.861e+01   4.788e+00   3.89   24.326    0.323   24.457
OBS:  56176.199  r NULL   7.042e+01   2.522e+00  27.92   22.881    0.040   22.838
OBS:  56176.215  i NULL   9.197e+01   3.598e+00  25.56   22.591    0.044   22.562
OBS:  56176.238  z NULL   7.201e+01   2.828e+00  25.47   22.857    0.043   22.915
OBS:  56179.188  g NULL   1.180e+01   2.608e+00   4.53   24.820    0.271   24.767
OBS:  56179.195  r NULL   6.419e+01   2.107e+00  30.47   22.981    0.036   22.992
OBS:  56179.234  i NULL   8.592e+01   2.569e+00  33.44   22.665    0.033   22.695
OBS:  56179.266  z NULL   6.470e+01   3.923e+00  16.49   22.973    0.067   23.046
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56180.266  g NULL   1.239e+01   2.574e+00   4.81   24.768    0.253   24.884
OBS:  56180.281  r NULL   5.973e+01   1.739e+00  34.35   23.059    0.032   23.055
OBS:  56180.297  i NULL   7.744e+01   3.970e+00  19.51   22.778    0.057   22.743
OBS:  56180.328  z NULL   4.956e+01   4.584e+00  10.81   23.262    0.106   23.083
OBS:  56188.160  g NULL   4.197e+00   5.691e+00   0.74   25.943  102.057   25.494
OBS:  56188.176  r NULL   3.833e+01   5.630e+00   6.81   23.541    0.172   23.597
OBS:  56188.211  i NULL   5.631e+01   4.656e+00  12.09   23.124    0.094   22.978
OBS:  56188.238  z NULL   4.574e+01   3.509e+00  13.04   23.349    0.088   23.157
OBS:  56189.254  g NULL   2.594e+00   2.293e+00   1.13   26.465    2.345   25.629
OBS:  56189.270  r NULL   3.361e+01   3.343e+00  10.05   23.684    0.114   23.671
OBS:  56189.281  i NULL   7.310e+01   9.163e+00   7.98   22.840    0.145   23.003
OBS:  56189.312  z NULL   5.621e+01   3.150e+00  17.85   23.125    0.062   23.155
OBS:  56194.258  g NULL  -2.937e+00   2.642e+00  -1.11  128.000    0.000   26.133
OBS:  56194.270  r NULL   2.496e+01   1.574e+00  15.86   24.007    0.071   23.963
OBS:  56194.285  i NULL   5.152e+01   2.505e+00  20.57   23.220    0.055   23.130
OBS:  56194.305  z NULL   5.369e+01   2.591e+00  20.72   23.175    0.054   23.166
OBS:  56202.160  g NULL   1.065e+01   4.797e+00   2.22   24.931    0.649   26.072
OBS:  56202.176  r NULL   2.116e+01   2.361e+00   8.96   24.186    0.128   24.418
OBS:  56202.191  i NULL   4.714e+01   4.261e+00  11.06   23.317    0.103   23.378
OBS:  56202.215  z NULL   4.574e+01   2.846e+00  16.07   23.349    0.070   23.314
OBS:  56210.172  g NULL   7.271e+00   3.695e+00   1.97   25.346    0.770   26.304
OBS:  56210.188  r NULL   9.759e+00   3.223e+00   3.03   25.026    0.436   24.771
OBS:  56210.203  i NULL   3.260e+01   3.272e+00   9.97   23.717    0.115   23.734
OBS:  56210.234  z NULL   3.324e+01   3.897e+00   8.53   23.696    0.136   23.590
OBS:  56218.172  g NULL   1.404e+00   1.255e+00   1.12   27.132    2.440   26.709
OBS:  56218.191  r NULL   1.059e+01   9.850e-01  10.75   24.938    0.106   24.948
OBS:  56218.211  i NULL   2.637e+01   1.589e+00  16.59   23.947    0.067   23.987
OBS:  56219.156  z NULL   3.139e+01   2.023e+00  15.51   23.758    0.072   23.888
OBS:  56221.273  g NULL   3.211e+00   3.914e+00   0.82   26.234  101.766   26.620
OBS:  56221.281  r NULL   8.975e+00   5.587e+00   1.61   25.117    1.058   25.016
OBS:  56221.297  i NULL   2.882e+01   4.521e+00   6.38   23.851    0.185   24.099
OBS:  56221.324  z NULL  -1.110e+01   1.440e+01  -0.77  128.000    0.000   23.951
OBS:  56222.074  g NULL   3.000e+00   5.910e+00   0.51   26.307  101.693   26.565
OBS:  56222.090  r NULL   1.242e+01   2.639e+00   4.70   24.765    0.259   25.033
OBS:  56222.113  i NULL   2.053e+01   3.350e+00   6.13   24.219    0.194   24.125
OBS:  56222.133  z NULL   2.584e+01   5.081e+00   5.09   23.969    0.238   23.971
OBS:  56228.059  g NULL   7.914e+00   7.695e+00   1.03   25.254    3.892   26.587
OBS:  56228.066  r NULL   1.232e+01   2.405e+00   5.12   24.773    0.236   24.889
OBS:  56228.086  i NULL   2.795e+01   5.139e+00   5.44   23.884    0.220   24.162
OBS:  56228.109  z NULL   2.074e+01   4.153e+00   4.99   24.208    0.243   24.151
OBS:  56229.047  g NULL   2.244e+01   2.392e+01   0.94   24.122  103.878   26.667
OBS:  56229.059  r NULL   1.649e+01   3.865e+00   4.27   24.457    0.290   24.793
OBS:  56229.074  i NULL   1.268e+01   5.433e+00   2.33   24.742    0.609   24.092
OBS:  56229.102  z NULL   2.345e+01   4.869e+00   4.82   24.074    0.252   24.186
OBS:  56230.059  g NULL   1.808e+00   6.572e+00   0.28   26.857  101.143   26.772
OBS:  56230.102  r NULL   1.065e+01   2.926e+00   3.64   24.932    0.349   24.678
OBS:  56230.113  i NULL   2.591e+01   5.201e+00   4.98   23.966    0.243   23.983
OBS:  56230.145  z NULL   2.133e+01   2.696e+00   7.91   24.178    0.147   24.203
OBS:  56231.043  g NULL  -2.918e+00   6.046e+00  -0.48  128.000    0.000   26.825
OBS:  56231.059  r NULL   1.194e+01   2.564e+00   4.66   24.807    0.263   24.647
OBS:  56231.070  i NULL   2.782e+01   4.276e+00   6.51   23.889    0.181   23.956
OBS:  56231.102  z NULL   2.172e+01   3.304e+00   6.57   24.158    0.179   24.223
OBS:  56235.039  g NULL   1.078e+00   5.185e+00   0.21   27.419  100.581   26.890
OBS:  56235.047  r NULL   1.015e+01   3.715e+00   2.73   24.984    0.495   24.728
OBS:  56235.062  i NULL   2.493e+01   4.222e+00   5.90   24.008    0.201   24.040
OBS:  56235.090  z NULL   3.462e+01   8.258e+00   4.19   23.652    0.295   24.310
OBS:  56236.047  g NULL   1.049e+00   4.874e+00   0.22   27.448  100.552   26.915
OBS:  56236.062  r NULL   1.826e+01   2.686e+00   6.80   24.346    0.172   24.750
OBS:  56236.074  i NULL   2.112e+01   5.241e+00   4.03   24.188    0.310   24.061
OBS:  56236.105  z NULL   2.246e+01   5.337e+00   4.21   24.121    0.294   24.331
OBS:  56237.039  g NULL  -1.468e+00   3.166e+00  -0.46  128.000    0.000   26.940
OBS:  56237.051  r NULL   1.261e+01   2.229e+00   5.66   24.748    0.211   24.772
OBS:  56237.094  i NULL   2.181e+01   2.531e+00   8.62   24.153    0.134   24.083
OBS:  56237.125  z NULL   1.474e+01   3.707e+00   3.98   24.579    0.315   24.352
OBS:  56238.074  g NULL   4.397e-01   2.524e+00   0.17   28.392   99.608   26.966
OBS:  56238.094  r NULL   1.211e+01   1.610e+00   7.52   24.792    0.155   24.794
OBS:  56238.109  i NULL   2.627e+01   2.771e+00   9.48   23.951    0.121   24.104
OBS:  56238.129  z NULL   1.288e+01   3.117e+00   4.13   24.725    0.302   24.373
OBS:  56243.098  g NULL   8.783e+00   2.176e+00   4.04   25.141    0.308   27.093
OBS:  56243.109  r NULL   1.042e+01   1.670e+00   6.24   24.955    0.190   24.903
OBS:  56243.125  i NULL   1.921e+01   2.595e+00   7.40   24.291    0.158   24.210
OBS:  56243.152  z NULL   1.960e+01   2.577e+00   7.60   24.269    0.153   24.478
OBS:  56244.082  g NULL   9.766e-04   2.193e+00   0.00   35.026   92.974   27.118
OBS:  56244.098  r NULL   9.807e+00   1.650e+00   5.95   25.021    0.200   24.925
OBS:  56244.109  i NULL   1.802e+01   2.616e+00   6.89   24.361    0.171   24.231
OBS:  56244.133  z NULL   1.878e+01   3.004e+00   6.25   24.316    0.189   24.499
OBS:  56245.070  g NULL   1.508e+00   1.721e+00   0.88   27.054  100.946   27.144
OBS:  56245.082  r NULL   1.178e+01   1.376e+00   8.56   24.823    0.135   24.946
OBS:  56245.109  i NULL   1.494e+01   3.229e+00   4.63   24.564    0.265   24.252
OBS:  56245.137  z NULL   1.766e+01   2.857e+00   6.18   24.382    0.191   24.520
OBS:  56246.117  g NULL  -1.833e+00   6.564e+00  -0.28  128.000    0.000   27.171
OBS:  56246.125  r NULL   1.240e+01   2.826e+00   4.39   24.766    0.280   24.969
OBS:  56246.152  i NULL   2.291e+01   2.013e+00  11.38   24.100    0.099   24.274
OBS:  56246.180  z NULL   1.877e+01   1.967e+00   9.54   24.316    0.120   24.541
OBS:  56247.281  g NULL   1.267e+00   1.492e+00   0.85   27.243  100.757   27.192
OBS:  56247.297  r NULL   8.022e+00   1.149e+00   6.98   25.239    0.169   24.992
OBS:  56247.316  i NULL   1.761e+01   2.008e+00   8.77   24.386    0.132   24.298
OBS:  56247.340  z NULL   1.486e+01   2.506e+00   5.93   24.570    0.201   24.566
OBS:  56248.324  g NULL   3.126e-01   1.704e+00   0.18   28.763   99.237   27.209
OBS:  56248.340  r NULL   1.141e+01   1.358e+00   8.40   24.857    0.137   25.013
OBS:  56258.035  i NULL   2.243e+01   9.895e+00   2.27   24.123    0.632   24.521
OBS:  56258.066  z NULL   7.325e+00   3.971e+00   1.84   25.338    0.849   24.788
OBS:  56258.215  g NULL   6.454e+00   4.949e+00   1.30   25.475    1.580   27.364
OBS:  56258.227  r NULL   8.779e+00   2.390e+00   3.67   25.141    0.345   25.205
END: 
