SURVEY: DES   
SNID:   477343   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.90095 +- 0.03430  (Helio, z_best) 
REDSHIFT_FINAL:   0.90095 +- 0.03430  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13121 
HOST_GALAXY_PHOTO-Z:   0.9010  +- 0.0343  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.9582  
SIM_HOSTLIB_TRUEZ:  0.9600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13121  
SIM_DLMU:      43.985516  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0096   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.229  mag  (host extinction at 5510 A)
SIM_RV:         2.459   (CCM89 extinction parameter) 
SIM_PEAKMAG:   43.79  25.05  23.97  23.92  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56244.171875  days 
SIM_DELTA:     -0.297  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.297  
SIM_MAGDIM:    0.231  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.34   days 
SIM_TRESTMAX:    37.72   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56243.586  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL   9.982e+01   7.811e+01   1.28   99.000    5.000   99.000
OBS:  56172.039  r NULL  -2.722e+00   1.758e+01  -0.15   99.000    5.000   99.000
OBS:  56172.051  i NULL  -5.155e+01   4.995e+01  -1.03   99.000    5.000   99.000
OBS:  56176.160  z NULL   1.526e+00   3.581e+00   0.43   99.000    5.000   99.000
OBS:  56179.023  g NULL   1.940e+00   6.376e+00   0.30   99.000    5.000   99.000
OBS:  56179.031  r NULL  -8.642e+00   4.334e+00  -1.99   99.000    5.000   99.000
OBS:  56179.047  i NULL   5.106e-01   7.140e+00   0.07   99.000    5.000   99.000
OBS:  56179.062  z NULL  -8.744e+00   8.140e+00  -1.07   99.000    5.000   99.000
OBS:  56180.031  g NULL   1.814e+01   5.681e+00   3.19   99.000    5.000   99.000
OBS:  56180.047  r NULL   9.678e-01   4.492e+00   0.22   99.000    5.000   99.000
OBS:  56180.062  i NULL  -3.201e+00   6.737e+00  -0.48   99.000    5.000   99.000
OBS:  56180.078  z NULL   2.422e+01   1.017e+01   2.38   99.000    5.000   99.000
OBS:  56188.004  g NULL  -8.067e-01   5.676e+00  -0.14   99.000    5.000   99.000
OBS:  56188.016  r NULL   1.146e+00   4.368e+00   0.26   99.000    5.000   99.000
OBS:  56188.027  i NULL  -8.759e+00   6.464e+00  -1.36   99.000    5.000   99.000
OBS:  56188.035  z NULL   5.797e+00   6.472e+00   0.90   99.000    5.000   99.000
OBS:  56189.004  g NULL   4.591e-01   5.646e+00   0.08   99.000    5.000   99.000
OBS:  56189.016  r NULL  -1.026e+01   4.334e+00  -2.37   99.000    5.000   99.000
OBS:  56189.027  i NULL  -3.410e+00   6.406e+00  -0.53   99.000    5.000   99.000
OBS:  56189.035  z NULL   9.698e+00   6.408e+00   1.51   99.000    5.000   99.000
OBS:  56194.012  g NULL   1.604e+01   6.206e+00   2.58   99.000    5.000   99.000
OBS:  56194.016  r NULL  -1.730e+00   3.584e+00  -0.48   99.000    5.000   99.000
OBS:  56194.023  i NULL  -1.056e+00   6.147e+00  -0.17   99.000    5.000   99.000
OBS:  56194.031  z NULL  -5.407e+00   1.508e+01  -0.36   99.000    5.000   99.000
OBS:  56198.992  g NULL  -1.437e+01   1.869e+01  -0.77   99.000    5.000   99.000
OBS:  56199.000  r NULL   1.506e+01   9.052e+00   1.66   99.000    5.000   99.000
OBS:  56199.008  i NULL  -1.017e+01   1.181e+01  -0.86   99.000    5.000   99.000
OBS:  56199.016  z NULL  -7.265e+00   7.696e+00  -0.94   99.000    5.000   99.000
OBS:  56199.039  g NULL   2.466e+01   3.349e+01   0.74   99.000    5.000   99.000
OBS:  56208.215  g NULL   1.091e+00   2.656e+00   0.41   27.406  100.594   49.310
OBS:  56208.223  r NULL   3.217e+00   1.766e+00   1.82   26.232    0.864   30.091
OBS:  56208.238  i NULL   2.917e+00   2.956e+00   0.99   26.338  101.662   28.532
OBS:  56209.160  z NULL  -2.113e-01   3.242e+00  -0.07  128.000    0.000   27.976
OBS:  56216.215  g NULL   1.190e+00   2.466e+00   0.48   27.311  100.689   45.978
OBS:  56216.223  r NULL   7.351e-01   1.883e+00   0.39   27.834  100.166   27.015
OBS:  56216.230  i NULL   9.107e+00   3.023e+00   3.01   25.102    0.437   25.700
OBS:  56218.152  z NULL   9.325e+00   2.679e+00   3.48   25.076    0.367   25.412
OBS:  56221.004  g NULL  -4.812e-01   5.225e+00  -0.09  128.000    0.000   44.948
OBS:  56221.016  r NULL   2.522e+00   3.580e+00   0.70   26.496  101.504   26.037
OBS:  56221.027  i NULL   4.642e+00   5.474e+00   0.85   25.833  102.167   25.026
OBS:  56221.035  z NULL   1.401e+01   5.411e+00   2.59   24.634    0.530   25.051
OBS:  56222.016  g NULL  -1.620e+00   6.241e+00  -0.26  128.000    0.000   44.778
OBS:  56222.027  r NULL   3.046e+00   3.622e+00   0.84   26.291  101.710   25.882
OBS:  56222.035  i NULL   8.186e+00   4.928e+00   1.66   25.217    1.001   24.916
OBS:  56228.012  z NULL   1.661e+01   5.557e+00   2.99   24.449    0.442   24.377
OBS:  56229.012  g NULL   2.320e+00   9.817e+00   0.24   26.586  101.414   43.855
OBS:  56229.016  r NULL   1.423e+01   4.332e+00   3.29   24.617    0.394   25.050
OBS:  56229.023  i NULL   2.789e+01   7.833e+00   3.56   23.886    0.357   24.254
OBS:  56230.012  z NULL   2.095e+01   4.933e+00   4.25   24.197    0.292   24.250
OBS:  56231.012  g NULL  -2.144e+00   6.914e+00  -0.31  128.000    0.000   43.724
OBS:  56231.020  r NULL   1.569e+01   2.809e+00   5.59   24.511    0.213   24.901
OBS:  56231.027  i NULL   2.654e+01   4.113e+00   6.45   23.940    0.182   24.135
OBS:  56235.020  z NULL   2.325e+01   5.710e+00   4.07   24.084    0.306   23.996
OBS:  56236.027  g NULL   2.982e+00   5.172e+00   0.58   26.314  101.686   43.508
OBS:  56236.035  r NULL   2.266e+01   5.407e+00   4.19   24.112    0.295   24.709
OBS:  56236.039  i NULL   2.973e+01   7.649e+00   3.89   23.817    0.323   24.009
OBS:  56237.023  z NULL   2.441e+01   5.148e+00   4.74   24.031    0.257   23.957
OBS:  56238.023  g NULL  -4.156e-01   3.612e+00  -0.12  128.000    0.000   43.554
OBS:  56238.031  r NULL   8.091e+00   2.800e+00   2.89   25.230    0.462   24.765
OBS:  56238.039  i NULL   2.380e+01   4.842e+00   4.92   24.058    0.247   23.974
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56243.070  z NULL   2.156e+01   5.364e+00   4.02   24.166    0.311   23.922
OBS:  56244.047  g NULL  -2.044e+00   4.182e+00  -0.49  128.000    0.000   43.790
OBS:  56244.055  r NULL   5.044e+00   2.833e+00   1.78   25.743    0.897   25.041
OBS:  56244.070  i NULL   2.915e+01   4.453e+00   6.55   23.838    0.180   23.970
OBS:  56245.027  z NULL   2.646e+01   3.580e+00   7.39   23.943    0.158   23.920
OBS:  56246.082  g NULL   1.991e-01   2.833e+00   0.07   29.252   98.748   43.812
OBS:  56246.098  r NULL   8.957e+00   2.479e+00   3.61   25.120    0.352   25.105
OBS:  56246.109  i NULL   2.811e+01   5.473e+00   5.14   23.878    0.235   24.001
OBS:  56247.250  z NULL   2.640e+01   6.316e+00   4.18   23.946    0.297   23.929
OBS:  56254.199  g NULL  -3.342e+00   6.130e+00  -0.55  128.000    0.000   44.203
OBS:  56254.211  r NULL   9.788e+00   3.383e+00   2.89   25.023    0.460   25.561
OBS:  56254.227  i NULL   1.114e+01   6.222e+00   1.79   24.882    0.889   24.191
OBS:  56258.191  z NULL   1.349e+01   5.871e+00   2.30   24.675    0.622   24.124
OBS:  56261.066  g NULL   1.641e+01   6.920e+00   2.37   24.462    0.594   44.558
OBS:  56261.082  r NULL   6.191e+00   4.061e+00   1.52   25.521    1.158   25.980
OBS:  56261.090  i NULL   1.380e+01   8.225e+00   1.68   24.651    0.985   24.447
OBS:  56266.156  z NULL   1.159e+01   5.289e+00   2.19   24.839    0.662   24.400
OBS:  56276.152  g NULL  -5.444e+00   4.037e+00  -1.35  128.000    0.000   45.710
OBS:  56276.172  r NULL  -1.391e+00   2.884e+00  -0.48  128.000    0.000   27.189
OBS:  56277.164  i NULL   5.669e+00   3.546e+00   1.60   25.616    1.067   25.404
OBS:  56278.164  z NULL   8.409e+00   4.289e+00   1.96   25.188    0.775   24.837
OBS:  56288.035  g NULL  -3.705e+00   1.450e+01  -0.26  128.000    0.000   46.339
OBS:  56288.043  r NULL   1.078e+01   5.404e+00   1.99   24.919    0.755   27.940
OBS:  56288.051  i NULL   1.959e+00   5.981e+00   0.33   26.770  101.230   26.023
OBS:  56288.066  z NULL   1.900e+01   6.745e+00   2.82   24.303    0.475   25.294
OBS:  56292.109  g NULL   9.073e-01   7.760e+00   0.12   27.606  100.394   46.588
OBS:  56292.125  r NULL   1.745e+00   3.867e+00   0.45   26.895  101.105   28.176
OBS:  56296.039  i NULL   3.899e+00   3.476e+00   1.12   26.023    2.409   26.441
OBS:  56296.051  z NULL   1.084e+01   4.466e+00   2.43   24.913    0.576   25.580
OBS:  56305.043  g NULL  -1.260e+00   2.872e+00  -0.44  128.000    0.000   46.233
OBS:  56305.051  r NULL   2.341e-01   2.173e+00   0.11   29.077   98.923   28.003
OBS:  56305.055  i NULL   5.814e+00   3.049e+00   1.91   25.589    0.806   26.703
OBS:  56305.070  z NULL   8.564e+00   3.667e+00   2.34   25.168    0.606   25.922
OBS:  56317.035  g NULL   2.408e+00   1.479e+01   0.16   26.546  101.454   46.554
OBS:  56317.043  r NULL   3.032e+00   6.184e+00   0.49   26.296  101.704   28.336
OBS:  56317.051  i NULL  -4.718e+00   6.913e+00  -0.68  128.000    0.000   26.969
OBS:  56318.035  z NULL   2.002e+01   1.346e+01   1.49   24.246    1.210   26.305
END: 
