SURVEY: DES   
SNID:   778883   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.51167 +- 0.02320  (Helio, z_best) 
REDSHIFT_FINAL:   0.51167 +- 0.02320  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16957 
HOST_GALAXY_PHOTO-Z:   0.5117  +- 0.0232  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      38   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018596  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5071  
SIM_HOSTLIB_TRUEZ:  0.5100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16957  
SIM_DLMU:      42.297798  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0664   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.04  24.22  24.37  24.38  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56340.734375  days 
SIM_SALT2x0:   1.205e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.17   days 
SIM_TRESTMAX:     6.83   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56340.957  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.203  g NULL   4.256e+00   6.285e+00   0.68   99.000    5.000   99.066
OBS:  56283.211  r NULL   3.124e+00   3.326e+00   0.94   99.000    5.000   98.951
OBS:  56283.215  i NULL   9.813e-01   5.816e+00   0.17   99.000    5.000   98.921
OBS:  56283.223  z NULL  -1.090e+01   5.047e+00  -2.16   99.000    5.000   99.041
OBS:  56288.199  g NULL  -1.427e+01   1.179e+01  -1.21   99.000    5.000   99.066
OBS:  56288.215  r NULL   1.521e+00   6.180e+00   0.25   99.000    5.000   98.951
OBS:  56289.109  i NULL  -1.724e+00   7.080e+00  -0.24   99.000    5.000   98.921
OBS:  56289.125  z NULL  -5.130e-02   5.422e+00  -0.01   99.000    5.000   99.041
OBS:  56292.098  g NULL  -1.194e+01   1.165e+01  -1.03   99.000    5.000   99.066
OBS:  56292.102  r NULL   4.349e+00   4.827e+00   0.90   99.000    5.000   98.951
OBS:  56292.191  i NULL   5.876e+00   5.600e+00   1.05   99.000    5.000   98.921
OBS:  56292.199  z NULL  -3.435e+00   5.158e+00  -0.67   99.000    5.000   99.041
OBS:  56304.051  g NULL  -1.800e+00   2.480e+00  -0.73  128.000    0.000   42.421
OBS:  56304.055  r NULL  -1.892e+00   1.657e+00  -1.14  128.000    0.000   44.346
OBS:  56304.070  i NULL   1.389e+00   2.506e+00   0.55   27.143  100.857   47.291
OBS:  56304.086  z NULL   6.881e-01   3.934e+00   0.17   27.906  100.094   47.550
OBS:  56312.055  g NULL   3.751e+00   7.568e+00   0.50   26.065  101.935   31.678
OBS:  56312.066  r NULL   3.083e+00   2.962e+00   1.04   26.278    3.517   33.201
OBS:  56312.090  i NULL   4.775e+00   5.021e+00   0.95   25.803  102.197   35.377
OBS:  56312.113  z NULL   2.437e+00   5.429e+00   0.45   26.533  101.467   36.277
OBS:  56320.043  g NULL   9.993e-01   6.173e+00   0.16   27.501  100.499   26.309
OBS:  56320.051  r NULL  -4.713e-01   2.490e+00  -0.19  128.000    0.000   27.508
OBS:  56320.059  i NULL  -6.280e+00   3.654e+00  -1.72  128.000    0.000   29.506
OBS:  56320.070  z NULL  -3.499e+00   4.394e+00  -0.80  128.000    0.000   29.901
OBS:  56328.047  g NULL   1.077e+01   3.405e+00   3.16   24.920    0.414   24.534
OBS:  56328.055  r NULL   9.288e+00   2.421e+00   3.84   25.080    0.328   24.887
OBS:  56328.070  i NULL   7.640e+00   4.050e+00   1.89   25.292    0.820   25.700
OBS:  56328.086  z NULL   8.500e+00   6.784e+00   1.25   25.176    1.737   25.439
OBS:  56336.062  g NULL   1.576e+01   3.752e+00   4.20   24.506    0.295   24.619
OBS:  56336.082  r NULL   2.713e+01   3.069e+00   8.84   23.916    0.130   24.080
OBS:  56337.062  i NULL   1.693e+01   2.957e+00   5.73   24.428    0.209   24.343
OBS:  56337.078  z NULL   2.009e+01   3.769e+00   5.33   24.243    0.226   24.275
OBS:  56345.039  g NULL   9.316e+00   7.150e+00   1.30   25.077    1.583   25.455
OBS:  56345.055  r NULL   1.560e+01   3.793e+00   4.11   24.517    0.303   24.382
OBS:  56346.055  i NULL   1.186e+01   5.996e+00   1.98   24.815    0.765   24.477
OBS:  56348.027  z NULL   2.235e+01   5.040e+00   4.43   24.127    0.277   24.480
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.023  g NULL  -4.876e+00   6.836e+00  -0.71  128.000    0.000   25.981
OBS:  56350.027  r NULL   1.712e+01   3.959e+00   4.32   24.416    0.285   24.568
OBS:  56350.035  i NULL   1.496e+01   6.693e+00   2.24   24.562    0.644   24.524
OBS:  56351.023  z NULL   1.795e+01   6.108e+00   2.94   24.365    0.451   24.515
END: 
