SURVEY: DES   
SNID:   431488   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.59351 +- 0.02690  (Helio, z_best) 
REDSHIFT_FINAL:   0.59351 +- 0.02690  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18685 
HOST_GALAXY_PHOTO-Z:   0.5935  +- 0.0269  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5826  
SIM_HOSTLIB_TRUEZ:  0.5800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18685  
SIM_DLMU:      42.661530  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0263   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.618  mag  (host extinction at 5510 A)
SIM_RV:         1.941   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.89  23.92  23.66  23.48  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56349.113281  days 
SIM_DELTA:     -0.047  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.047  
SIM_MAGDIM:    0.797  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.49   days 
SIM_TRESTMAX:    -0.07   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56350.371  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.191  g NULL  -4.365e+00   1.255e+01  -0.35   99.000    5.000   99.000
OBS:  56289.066  r NULL   3.819e+00   5.047e+00   0.76   99.000    5.000   99.000
OBS:  56289.078  i NULL   9.543e+00   8.735e+00   1.09   99.000    5.000   99.000
OBS:  56289.086  z NULL  -1.564e+00   5.621e+00  -0.28   99.000    5.000   99.000
OBS:  56292.090  g NULL  -1.280e+01   1.142e+01  -1.12   99.000    5.000   99.000
OBS:  56298.039  r NULL  -9.824e-01   2.411e+00  -0.41   99.000    5.000   99.000
OBS:  56298.047  i NULL  -1.691e+00   3.550e+00  -0.48   99.000    5.000   99.000
OBS:  56298.055  z NULL  -5.148e+00   3.959e+00  -1.30   99.000    5.000   99.000
OBS:  56304.043  g NULL  -2.960e-01   2.546e+00  -0.12   99.000    5.000   99.000
OBS:  56306.102  r NULL   1.632e+00   3.208e+00   0.51   99.000    5.000   99.000
OBS:  56306.113  i NULL  -5.193e-01   4.303e+00  -0.12   99.000    5.000   99.000
OBS:  56306.121  z NULL   7.879e+00   5.391e+00   1.46   99.000    5.000   99.000
OBS:  56312.047  g NULL   9.091e+00   9.604e+00   0.95   99.000    5.000   99.000
OBS:  56318.066  r NULL   7.398e+00   4.572e+00   1.62   25.327    1.044   42.037
OBS:  56318.078  i NULL  -5.141e+00   7.971e+00  -0.65  128.000    0.000   41.847
OBS:  56318.086  z NULL  -3.148e+00   6.367e+00  -0.49  128.000    0.000   41.522
OBS:  56320.035  g NULL  -2.002e+01   1.146e+01  -1.75  128.000    0.000   32.011
OBS:  56327.039  r NULL   4.147e+00   2.800e+00   1.48   25.956    1.221   26.080
OBS:  56327.047  i NULL   9.032e-01   4.173e+00   0.22   27.611  100.389   25.774
OBS:  56327.055  z NULL   3.622e+00   4.751e+00   0.76   26.103  101.897   25.632
OBS:  56328.039  g NULL   6.504e+00   3.703e+00   1.76   25.467    0.914   28.313
OBS:  56336.043  r NULL   1.276e+01   3.101e+00   4.12   24.735    0.303   24.532
OBS:  56336.055  i NULL   1.684e+01   5.025e+00   3.35   24.434    0.385   24.293
OBS:  56337.043  z NULL   3.060e+01   4.084e+00   7.49   23.786    0.155   24.018
OBS:  56338.043  g NULL   3.455e+00   3.563e+00   0.97   26.154  101.846   26.073
OBS:  56347.996  r NULL   2.602e+01   2.556e+00  10.18   23.962    0.112   23.917
OBS:  56348.004  i NULL   3.655e+01   4.930e+00   7.41   23.593    0.157   23.670
OBS:  56348.008  z NULL   4.154e+01   6.613e+00   6.28   23.454    0.188   23.496
OBS:  56348.996  g NULL   6.426e-01   5.513e+00   0.12   27.980  100.020   25.878
END: 
