SURVEY: DES   
SNID:   130051   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.28823 +- 0.03770  (Helio, z_best) 
REDSHIFT_FINAL:   0.28823 +- 0.03770  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18460 
HOST_GALAXY_PHOTO-Z:   0.2882  +- 0.0377  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      28   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = SDSS-015475  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.2884  
SIM_HOSTLIB_TRUEZ:  0.2900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18460  
SIM_DLMU:      40.857082  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0255   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.35  24.30  23.70  23.50  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56337.375000  days 
SIM_SALT2x0:   4.541e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.17   days 
SIM_TRESTMAX:     9.02   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56337.895  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.191  g NULL   3.040e+00   1.255e+01   0.24   99.000    5.000   99.073
OBS:  56289.066  r NULL   1.119e+01   5.051e+00   2.22   99.000    5.000   99.036
OBS:  56289.078  i NULL  -6.999e+00   8.734e+00  -0.80   99.000    5.000   98.972
OBS:  56289.086  z NULL  -5.239e+00   5.622e+00  -0.93   99.000    5.000   99.030
OBS:  56292.090  g NULL   1.323e+01   1.142e+01   1.16   99.000    5.000   99.073
OBS:  56298.039  r NULL   3.159e+00   2.412e+00   1.31   99.000    5.000   99.036
OBS:  56298.047  i NULL   1.887e+00   3.550e+00   0.53   99.000    5.000   98.972
OBS:  56298.055  z NULL  -2.819e-01   3.958e+00  -0.07   99.000    5.000   99.030
OBS:  56304.043  g NULL  -2.968e+00   2.547e+00  -1.17  128.000    0.000   53.175
OBS:  56306.102  r NULL  -3.781e+00   3.208e+00  -1.18  128.000    0.000   58.880
OBS:  56306.113  i NULL  -2.818e+00   4.304e+00  -0.65  128.000    0.000   59.162
OBS:  56306.121  z NULL   1.020e+01   5.392e+00   1.89   24.979    0.816   56.692
OBS:  56312.047  g NULL   1.725e+00   9.602e+00   0.18   26.908  101.092   33.521
OBS:  56318.066  r NULL   7.170e-01   4.570e+00   0.16   27.861  100.139   29.307
OBS:  56318.078  i NULL   1.684e+01   7.976e+00   2.11   24.434    0.696   28.355
OBS:  56318.086  z NULL   7.093e+00   6.368e+00   1.11   25.373    2.475   28.020
OBS:  56320.035  g NULL   3.198e+01   1.147e+01   2.79   23.738    0.481   27.759
OBS:  56327.039  r NULL   8.365e+00   2.811e+00   2.98   25.194    0.445   24.863
OBS:  56327.047  i NULL   2.307e+01   4.206e+00   5.48   24.093    0.219   24.099
OBS:  56327.055  z NULL   3.031e+01   4.789e+00   6.33   23.796    0.186   23.917
OBS:  56328.039  g NULL   2.970e+00   3.712e+00   0.80   26.318  101.682   26.008
OBS:  56336.043  r NULL   1.746e+01   3.112e+00   5.61   24.395    0.214   24.265
OBS:  56336.055  i NULL   4.251e+01   5.084e+00   8.36   23.429    0.138   23.687
OBS:  56337.043  z NULL   3.704e+01   4.106e+00   9.02   23.578    0.128   23.499
OBS:  56338.043  g NULL   9.235e+00   3.575e+00   2.58   25.086    0.531   25.380
OBS:  56347.996  r NULL   1.003e+01   2.500e+00   4.01   24.997    0.312   24.703
OBS:  56348.004  i NULL   2.313e+01   4.897e+00   4.72   24.090    0.259   23.985
OBS:  56348.008  z NULL   2.939e+01   6.589e+00   4.46   23.829    0.276   23.719
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   6.312e+00   5.510e+00   1.15   25.500    2.239   26.578
END: 
