SURVEY: DES   
SNID:   846451   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.47926 +- 0.02680  (Helio, z_best) 
REDSHIFT_FINAL:   0.47926 +- 0.02680  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16441 
HOST_GALAXY_PHOTO-Z:   0.4793  +- 0.0268  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.4703  
SIM_HOSTLIB_TRUEZ:  0.4700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16441  
SIM_DLMU:      42.101772  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0636   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.70  22.54  22.61  22.60  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56320.500000  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   1.129e-05   
SIM_SALT2x1:   -0.6248   
SIM_SALT2c:     0.0617   
SIM_SALT2mB:   23.0029   
SIM_STRETCH:    0.375  
SIM_MAGDIM:    1.384  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -30.84   days 
SIM_TRESTMAX:    20.76   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56320.199  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL   4.553e+00   3.311e+00   1.38   99.000    5.000   98.860
OBS:  56275.172  r NULL   2.376e-01   2.239e+00   0.11   99.000    5.000   98.960
OBS:  56275.191  i NULL  -3.696e+00   4.492e+00  -0.82   99.000    5.000   98.945
OBS:  56275.203  z NULL   8.373e+00   5.327e+00   1.57   99.000    5.000   98.939
OBS:  56283.203  g NULL   1.920e+00   6.285e+00   0.31   99.000    5.000   98.860
OBS:  56283.211  r NULL  -3.965e+00   3.326e+00  -1.19   99.000    5.000   98.960
OBS:  56283.215  i NULL  -3.444e+00   5.817e+00  -0.59   99.000    5.000   98.945
OBS:  56283.223  z NULL  -9.236e-01   5.042e+00  -0.18   99.000    5.000   98.939
OBS:  56288.199  g NULL   1.971e+00   1.179e+01   0.17   99.000    5.000   98.860
OBS:  56288.215  r NULL   3.058e+00   6.181e+00   0.49   99.000    5.000   98.960
OBS:  56289.109  i NULL   8.197e-01   7.080e+00   0.12   99.000    5.000   98.945
OBS:  56289.125  z NULL  -1.335e+01   5.428e+00  -2.46   99.000    5.000   98.939
OBS:  56292.098  g NULL  -1.323e+01   1.165e+01  -1.14  128.000    0.000   31.649
OBS:  56292.102  r NULL   1.440e+01   4.834e+00   2.98   24.604    0.443   29.455
OBS:  56292.191  i NULL  -1.005e+00   5.599e+00  -0.18  128.000    0.000   29.289
OBS:  56292.199  z NULL   9.456e+00   5.161e+00   1.83   25.061    0.856   29.244
OBS:  56304.051  g NULL   9.649e+00   2.522e+00   3.83   25.039    0.329   25.141
OBS:  56304.055  r NULL   2.388e+01   1.755e+00  13.60   24.055    0.083   23.956
OBS:  56304.070  i NULL   2.682e+01   2.579e+00  10.40   23.929    0.110   23.971
OBS:  56304.086  z NULL   2.409e+01   3.966e+00   6.07   24.045    0.196   23.912
OBS:  56312.055  g NULL   3.739e+01   7.642e+00   4.89   23.568    0.248   23.718
OBS:  56312.066  r NULL   7.509e+01   3.333e+00  22.53   22.811    0.049   22.798
OBS:  56312.090  i NULL   6.088e+01   5.176e+00  11.76   23.039    0.097   22.896
OBS:  56312.113  z NULL   6.700e+01   5.582e+00  12.00   22.935    0.095   22.854
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56320.043  g NULL   3.366e+01   6.253e+00   5.38   23.682    0.223   23.677
OBS:  56320.051  r NULL   9.258e+01   3.103e+00  29.84   22.584    0.037   22.544
OBS:  56320.059  i NULL   8.829e+01   4.057e+00  21.76   22.635    0.051   22.612
OBS:  56320.070  z NULL   8.368e+01   4.680e+00  17.88   22.694    0.063   22.600
OBS:  56328.047  g NULL   2.211e+01   3.437e+00   6.43   24.139    0.183   24.257
OBS:  56328.055  r NULL   7.868e+01   2.889e+00  27.24   22.760    0.041   22.754
OBS:  56328.070  i NULL   8.885e+01   4.416e+00  20.12   22.628    0.055   22.672
OBS:  56328.086  z NULL   8.166e+01   6.962e+00  11.73   22.720    0.097   22.690
OBS:  56336.062  g NULL   7.559e+00   3.734e+00   2.02   25.304    0.740   24.903
OBS:  56336.082  r NULL   5.458e+01   3.215e+00  16.97   23.157    0.066   23.225
OBS:  56337.062  i NULL   5.998e+01   3.174e+00  18.90   23.055    0.059   23.035
OBS:  56337.078  z NULL   6.083e+01   3.927e+00  15.49   23.040    0.072   23.037
OBS:  56345.039  g NULL   1.139e+01   7.148e+00   1.59   24.858    1.071   25.840
OBS:  56345.055  r NULL   2.798e+01   3.823e+00   7.32   23.883    0.159   23.955
OBS:  56346.055  i NULL   4.350e+01   6.057e+00   7.18   23.404    0.163   23.399
OBS:  56348.027  z NULL   3.910e+01   5.082e+00   7.69   23.520    0.152   23.281
OBS:  56350.023  g NULL   9.466e+00   6.836e+00   1.38   25.060    1.390   26.209
OBS:  56350.027  r NULL   1.826e+01   3.963e+00   4.61   24.346    0.265   24.362
OBS:  56350.035  i NULL   4.000e+01   6.736e+00   5.94   23.495    0.200   23.569
OBS:  56351.023  z NULL   5.127e+01   6.178e+00   8.30   23.225    0.139   23.324
END: 
