SURVEY: DES   
SNID:   430894   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.79145 +- 0.03010  (Helio, z_best) 
REDSHIFT_FINAL:   0.79145 +- 0.03010  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13418 
HOST_GALAXY_PHOTO-Z:   0.7914  +- 0.0301  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7522  
SIM_HOSTLIB_TRUEZ:  0.7500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13418  
SIM_DLMU:      43.338394  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0272   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.094  mag  (host extinction at 5510 A)
SIM_RV:         2.957   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.89  23.94  23.50  23.60  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56234.382812  days 
SIM_DELTA:     -0.074  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.074  
SIM_MAGDIM:    0.256  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -32.65   days 
SIM_TRESTMAX:    66.55   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56234.914  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL  -6.068e+00   4.788e+00  -1.27   99.000    5.000   99.000
OBS:  56177.188  r NULL  -6.728e-01   5.334e+00  -0.13   99.000    5.000   99.000
OBS:  56177.203  i NULL  -1.170e+01   5.440e+00  -2.15   99.000    5.000   99.000
OBS:  56177.234  z NULL  -9.488e+00   4.694e+00  -2.02   99.000    5.000   99.000
OBS:  56179.172  g NULL  -5.251e+00   2.240e+00  -2.34   99.000    5.000   99.000
OBS:  56179.312  r NULL  -4.720e-01   3.029e+00  -0.16   99.000    5.000   99.000
OBS:  56179.328  i NULL   8.116e-01   4.199e+00   0.19   99.000    5.000   99.000
OBS:  56179.359  z NULL   3.893e+00   3.518e+00   1.11   99.000    5.000   99.000
OBS:  56187.156  g NULL   9.906e-02   1.702e+00   0.06   99.000    5.000   99.000
OBS:  56187.172  r NULL   2.466e-01   1.251e+00   0.20   99.000    5.000   99.000
OBS:  56187.188  i NULL  -7.621e-01   1.897e+00  -0.40   99.000    5.000   99.000
OBS:  56187.211  z NULL  -1.364e+00   2.175e+00  -0.63   99.000    5.000   99.000
OBS:  56189.148  g NULL  -9.307e+00   9.761e+00  -0.95   99.000    5.000   99.000
OBS:  56189.160  r NULL  -4.083e+00   3.877e+00  -1.05   99.000    5.000   99.000
OBS:  56189.176  i NULL  -1.274e+01   8.073e+00  -1.58   99.000    5.000   99.000
OBS:  56189.203  z NULL   1.224e+00   4.692e+00   0.26   99.000    5.000   99.000
OBS:  56194.121  g NULL   1.306e+00   3.771e+00   0.35   99.000    5.000   99.000
OBS:  56194.129  r NULL   7.890e-01   2.349e+00   0.34   99.000    5.000   99.000
OBS:  56200.156  i NULL   2.578e+00   8.066e+00   0.32   26.472  101.528   39.983
OBS:  56200.180  z NULL  -5.870e+00   5.636e+00  -1.04  128.000    0.000   39.986
OBS:  56207.156  g NULL   2.730e+00   2.280e+00   1.20   26.410    1.956   29.605
OBS:  56207.172  r NULL   5.691e-01   1.604e+00   0.35   28.112   99.888   26.843
OBS:  56209.191  i NULL   7.551e+00   2.146e+00   3.52   25.305    0.363   25.688
OBS:  56209.215  z NULL   6.019e+00   2.204e+00   2.73   25.551    0.495   25.794
OBS:  56215.164  g NULL   1.749e+00   1.598e+00   1.09   26.893    2.657   27.219
OBS:  56215.180  r NULL   7.657e+00   1.111e+00   6.89   25.290    0.171   25.147
OBS:  56217.152  i NULL   1.771e+01   1.442e+00  12.28   24.380    0.092   24.485
OBS:  56217.191  z NULL   1.309e+01   1.835e+00   7.13   24.708    0.165   24.536
OBS:  56221.062  g NULL  -4.140e+00   4.492e+00  -0.92  128.000    0.000   26.156
OBS:  56221.074  r NULL   2.560e+01   3.618e+00   7.08   23.979    0.165   24.288
OBS:  56221.195  i NULL   2.581e+01   1.347e+01   1.92   23.970    0.801   23.992
OBS:  56221.227  z NULL   3.056e+01   4.056e+00   7.53   23.787    0.154   24.082
OBS:  56222.047  g NULL   1.043e+01   6.425e+00   1.62   24.954    1.038   26.063
OBS:  56222.062  r NULL   2.671e+01   3.171e+00   8.42   23.933    0.137   24.185
OBS:  56222.191  i NULL   2.861e+01   9.813e+00   2.92   23.859    0.456   23.900
OBS:  56222.211  z NULL   3.076e+01   4.871e+00   6.32   23.780    0.187   23.999
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56228.031  g NULL  -4.726e+00   2.612e+01  -0.18  128.000    0.000   25.559
OBS:  56228.047  r NULL   4.274e+01   1.167e+01   3.66   23.423    0.346   23.910
OBS:  56228.156  i NULL   2.927e+01   5.213e+00   5.62   23.834    0.214   23.575
OBS:  56228.188  z NULL   3.336e+01   2.913e+00  11.45   23.692    0.099   23.702
OBS:  56229.031  g NULL   3.411e+00   3.075e+01   0.11   26.168  101.832   25.570
OBS:  56229.156  r NULL   2.788e+01   3.640e+00   7.66   23.887    0.152   23.893
OBS:  56229.172  i NULL   3.105e+01   7.082e+00   4.38   23.770    0.282   23.555
OBS:  56229.199  z NULL   3.592e+01   3.004e+00  11.96   23.612    0.095   23.677
OBS:  56230.035  g NULL   8.023e+00   9.318e+00   0.86   25.239  102.761   25.609
OBS:  56230.043  r NULL   3.212e+01   3.915e+00   8.20   23.733    0.141   23.890
OBS:  56230.191  i NULL   4.595e+01   6.380e+00   7.20   23.344    0.162   23.539
OBS:  56230.215  z NULL   3.230e+01   2.986e+00  10.82   23.727    0.106   23.656
OBS:  56231.035  g NULL  -1.005e+01   7.699e+00  -1.30  128.000    0.000   25.658
OBS:  56231.156  r NULL   2.632e+01   2.708e+00   9.72   23.949    0.118   23.890
OBS:  56231.172  i NULL   4.973e+01   4.885e+00  10.18   23.258    0.111   23.525
OBS:  56231.191  z NULL   3.653e+01   3.096e+00  11.80   23.593    0.096   23.638
OBS:  56235.145  g NULL   6.211e+00   3.792e+00   1.64   25.517    1.024   25.901
OBS:  56235.160  r NULL   2.515e+01   1.830e+00  13.74   23.999    0.082   23.963
OBS:  56235.172  i NULL   3.868e+01   3.289e+00  11.76   23.531    0.097   23.506
OBS:  56235.195  z NULL   3.812e+01   3.024e+00  12.61   23.547    0.090   23.595
OBS:  56236.160  g NULL   6.052e+00   2.010e+00   3.01   25.545    0.438   25.918
OBS:  56236.172  r NULL   2.375e+01   1.938e+00  12.26   24.061    0.093   23.993
OBS:  56236.188  i NULL   4.240e+01   2.903e+00  14.61   23.432    0.077   23.510
OBS:  56236.207  z NULL   3.700e+01   3.267e+00  11.33   23.579    0.100   23.591
OBS:  56237.176  g NULL   4.272e+00   3.446e+00   1.24   25.923    1.784   25.975
OBS:  56237.188  r NULL   2.204e+01   2.303e+00   9.57   24.142    0.120   24.030
OBS:  56237.207  i NULL   3.559e+01   2.948e+00  12.07   23.622    0.094   23.522
OBS:  56237.238  z NULL   3.413e+01   3.923e+00   8.70   23.667    0.133   23.593
OBS:  56238.188  g NULL   5.969e+00   2.979e+00   2.00   25.560    0.750   26.051
OBS:  56238.199  r NULL   2.283e+01   2.078e+00  10.98   24.104    0.104   24.069
OBS:  56238.219  i NULL   4.609e+01   3.356e+00  13.73   23.341    0.081   23.537
OBS:  56238.250  z NULL   3.947e+01   4.920e+00   8.02   23.509    0.144   23.596
OBS:  56243.203  g NULL   2.489e+00   1.694e+00   1.47   26.510    1.238   26.663
OBS:  56243.211  r NULL   2.148e+01   1.300e+00  16.52   24.170    0.067   24.325
OBS:  56243.223  i NULL   3.629e+01   1.981e+00  18.31   23.601    0.061   23.672
OBS:  56243.250  z NULL   3.532e+01   2.508e+00  14.08   23.630    0.080   23.654
OBS:  56244.180  g NULL   5.274e+00   1.788e+00   2.95   25.695    0.449   26.761
OBS:  56244.188  r NULL   1.984e+01   1.433e+00  13.84   24.256    0.081   24.381
OBS:  56244.203  i NULL   3.307e+01   2.091e+00  15.81   23.701    0.071   23.707
OBS:  56244.223  z NULL   3.147e+01   2.311e+00  13.62   23.755    0.083   23.672
OBS:  56245.191  g NULL   1.765e+00   4.788e+00   0.37   26.883  101.117   26.858
OBS:  56245.199  r NULL   1.520e+01   1.219e+00  12.47   24.546    0.091   24.439
OBS:  56245.219  i NULL   3.236e+01   2.174e+00  14.89   23.725    0.075   23.745
OBS:  56245.246  z NULL   4.607e+01   5.984e+00   7.70   23.341    0.150   23.694
OBS:  56246.234  g NULL   4.427e+00   2.004e+00   2.21   25.885    0.654   26.946
OBS:  56246.246  r NULL   9.841e+00   3.183e+00   3.09   25.017    0.426   24.500
OBS:  56246.262  i NULL   1.906e+01   5.663e+00   3.37   24.300    0.384   23.787
OBS:  56246.285  z NULL   3.784e+01   1.279e+01   2.96   23.555    0.448   23.719
OBS:  56248.207  g NULL   2.492e+00   1.755e+00   1.42   26.509    1.322   27.090
OBS:  56248.215  r NULL   1.414e+01   1.359e+00  10.40   24.624    0.110   24.619
OBS:  56248.230  i NULL   2.863e+01   2.279e+00  12.56   23.858    0.090   23.872
OBS:  56248.250  z NULL   3.046e+01   3.086e+00   9.87   23.791    0.116   23.773
OBS:  56258.242  g NULL   7.564e+00   8.082e+00   0.94   25.303  102.697   27.973
OBS:  56258.258  r NULL   8.870e-01   4.420e+00   0.20   27.630  100.370   25.351
OBS:  56259.160  i NULL   6.867e+00   4.545e+00   1.51   25.408    1.181   24.480
OBS:  56259.180  z NULL   2.076e+01   3.085e+00   6.73   24.207    0.175   24.156
OBS:  56261.215  g NULL  -3.005e+00   3.959e+00  -0.76  128.000    0.000   28.323
OBS:  56261.230  r NULL   6.693e+00   1.860e+00   3.60   25.436    0.353   25.612
OBS:  56267.156  i NULL   1.435e+01   2.230e+00   6.44   24.608    0.183   24.989
OBS:  56267.180  z NULL   1.839e+01   3.070e+00   5.99   24.339    0.198   24.439
OBS:  56274.160  g NULL   2.333e+00   2.033e+00   1.15   26.580    2.228   29.081
OBS:  56274.176  r NULL   6.883e-01   1.446e+00   0.48   27.906  100.094   26.541
OBS:  56275.223  i NULL   1.514e+01   3.022e+00   5.01   24.550    0.241   25.429
OBS:  56276.191  z NULL   1.721e+01   3.418e+00   5.03   24.411    0.240   24.755
OBS:  56282.160  g NULL   1.262e+00   3.403e+00   0.37   27.248  100.753   29.243
OBS:  56282.184  r NULL   3.462e+00   2.180e+00   1.59   26.152    1.078   26.944
OBS:  56287.160  i NULL  -1.712e+00   4.986e+00  -0.34  128.000    0.000   25.978
OBS:  56287.191  z NULL   6.465e+00   3.896e+00   1.66   25.473    1.003   25.157
OBS:  56289.035  g NULL  -1.560e+00   1.189e+01  -0.13  128.000    0.000   28.711
OBS:  56289.043  r NULL   1.130e+00   4.183e+00   0.27   27.367  100.633   27.091
OBS:  56289.152  i NULL   2.612e+00   4.328e+00   0.60   26.457  101.543   26.044
OBS:  56289.176  z NULL   8.023e+00   4.467e+00   1.80   25.239    0.883   25.228
OBS:  56297.039  g NULL   9.761e-01   1.581e+00   0.62   27.526  100.474   28.434
OBS:  56297.047  r NULL   3.657e-01   1.220e+00   0.30   28.592   99.408   27.156
OBS:  56297.062  i NULL   3.651e+00   1.865e+00   1.96   26.094    0.776   26.250
OBS:  56297.090  z NULL   8.215e+00   2.126e+00   3.87   25.213    0.325   25.479
OBS:  56305.094  g NULL   4.579e-01   1.644e+00   0.28   28.348   99.652   28.838
OBS:  56305.102  r NULL   3.504e+00   1.303e+00   2.69   26.139    0.504   27.283
OBS:  56305.113  i NULL  -9.572e-01   2.191e+00  -0.44  128.000    0.000   26.410
OBS:  56306.043  z NULL   3.407e+00   2.712e+00   1.26   26.169    1.727   25.703
OBS:  56313.047  g NULL   4.030e+00   5.961e+00   0.68   25.987  102.013   28.954
OBS:  56313.055  r NULL   4.694e+00   2.525e+00   1.86   25.821    0.838   27.358
OBS:  56313.090  i NULL   3.326e+00   3.079e+00   1.08   26.195    2.825   26.508
OBS:  56317.066  z NULL   8.756e+00   4.252e+00   2.06   25.144    0.721   25.935
OBS:  56321.035  g NULL   2.121e+00   2.914e+00   0.73   26.684  101.316   28.804
OBS:  56321.043  r NULL   1.040e-01   1.365e+00   0.08   29.958   98.042   27.455
OBS:  56321.066  i NULL   1.745e+00   3.216e+00   0.54   26.895  101.105   26.632
OBS:  56326.039  z NULL   5.921e+00   2.609e+00   2.27   25.569    0.630   26.022
OBS:  56333.043  g NULL   9.952e-02   1.816e+00   0.05   30.005   97.995   28.898
OBS:  56333.051  r NULL   8.429e-01   1.383e+00   0.61   27.686  100.314   27.653
OBS:  56334.043  i NULL   1.875e-01   2.176e+00   0.09   29.317   98.683   26.858
OBS:  56335.043  z NULL   3.532e+00   3.381e+00   1.04   26.130    3.425   26.177
OBS:  56344.992  g NULL  -8.190e+00   4.329e+00  -1.89  128.000    0.000   29.121
OBS:  56345.000  r NULL   3.059e+00   1.862e+00   1.64   26.286    1.018   27.856
OBS:  56345.016  i NULL  -1.158e+00   3.451e+00  -0.34  128.000    0.000   27.046
OBS:  56345.992  z NULL   7.026e-01   3.699e+00   0.19   27.883  100.117   26.362
OBS:  56349.996  g NULL   4.711e+00   3.964e+00   1.19   25.817    1.998   29.189
OBS:  56350.004  r NULL  -1.462e-01   2.057e+00  -0.07  128.000    0.000   27.944
OBS:  56350.996  i NULL  -2.470e+00   3.021e+00  -0.82  128.000    0.000   27.141
END: 
