SURVEY: DES   
SNID:   587920   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.69544 +- 0.01370  (Helio, z_best) 
REDSHIFT_FINAL:   0.69544 +- 0.01370  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10867 
HOST_GALAXY_PHOTO-Z:   0.6954  +- 0.0137  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.6914  
SIM_HOSTLIB_TRUEZ:  0.6900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10867  
SIM_DLMU:      43.114235  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0111   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.65  23.40  23.43  23.38  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56308.511719  days 
SIM_SALT2x0:   5.679e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.69   days 
SIM_TRESTMAX:     5.63   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56308.168  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56243.070  z NULL   6.895e+00   5.345e+00   1.29   99.000    5.000   98.966
OBS:  56244.047  g NULL   4.051e+00   4.183e+00   0.97   99.000    5.000   98.990
OBS:  56244.055  r NULL   1.260e+00   2.823e+00   0.45   99.000    5.000   99.011
OBS:  56244.070  i NULL  -9.169e+00   4.410e+00  -2.08   99.000    5.000   98.974
OBS:  56245.027  z NULL   2.062e+00   3.539e+00   0.58   99.000    5.000   98.966
OBS:  56246.082  g NULL   2.014e+00   2.833e+00   0.71   99.000    5.000   98.990
OBS:  56246.098  r NULL  -9.964e-01   2.463e+00  -0.40   99.000    5.000   99.011
OBS:  56246.109  i NULL  -1.317e+00   5.434e+00  -0.24   99.000    5.000   98.974
OBS:  56247.250  z NULL   3.636e+00   6.292e+00   0.58   99.000    5.000   98.966
OBS:  56254.199  g NULL   5.053e+00   6.131e+00   0.82   99.000    5.000   98.990
OBS:  56254.211  r NULL   4.483e-01   3.374e+00   0.13   99.000    5.000   99.011
OBS:  56254.227  i NULL  -1.207e+01   6.215e+00  -1.94   99.000    5.000   98.974
OBS:  56258.191  z NULL   2.433e+00   5.862e+00   0.41   99.000    5.000   98.966
OBS:  56261.066  g NULL   8.192e+00   6.915e+00   1.18   25.217    2.017   34.661
OBS:  56261.082  r NULL   9.436e+00   4.061e+00   2.32   25.063    0.610   26.667
OBS:  56261.090  i NULL   6.113e+00   8.217e+00   0.74   25.534  102.466   25.111
OBS:  56266.156  z NULL   1.460e+01   5.290e+00   2.76   24.589    0.488   24.926
OBS:  56276.152  g NULL   2.929e+00   4.037e+00   0.73   26.333  101.667   29.707
OBS:  56276.172  r NULL   6.757e+00   2.894e+00   2.34   25.426    0.608   25.089
OBS:  56277.164  i NULL   2.184e+01   3.577e+00   6.11   24.152    0.194   24.168
OBS:  56278.164  z NULL   2.727e+01   4.318e+00   6.31   23.911    0.186   24.337
OBS:  56288.035  g NULL   3.247e+01   1.454e+01   2.23   23.721    0.644   24.179
OBS:  56288.043  r NULL   1.498e+01   5.418e+00   2.77   24.561    0.488   24.089
OBS:  56288.051  i NULL   1.773e+01   5.996e+00   2.96   24.378    0.449   23.897
OBS:  56288.066  z NULL   3.361e+01   6.766e+00   4.97   23.684    0.243   24.008
OBS:  56292.109  g NULL   4.801e+01   7.894e+00   6.08   23.297    0.194   23.587
OBS:  56292.125  r NULL   1.897e+01   3.910e+00   4.85   24.305    0.252   23.888
OBS:  56296.039  i NULL   2.620e+01   3.529e+00   7.42   23.954    0.158   23.710
OBS:  56296.051  z NULL   4.515e+01   4.546e+00   9.93   23.363    0.114   23.706
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   3.235e+01   3.060e+00  10.57   23.725    0.108   23.603
OBS:  56305.051  r NULL   4.055e+01   2.346e+00  17.28   23.480    0.065   23.448
OBS:  56305.055  i NULL   4.062e+01   3.167e+00  12.82   23.478    0.088   23.499
OBS:  56305.070  z NULL   4.387e+01   3.763e+00  11.66   23.395    0.097   23.457
OBS:  56317.035  g NULL   1.342e+01   1.482e+01   0.91   24.680  103.320   23.758
OBS:  56317.043  r NULL   4.816e+01   6.266e+00   7.68   23.293    0.151   23.370
OBS:  56317.051  i NULL   5.256e+01   6.991e+00   7.52   23.198    0.155   23.295
OBS:  56318.035  z NULL   6.871e+01   1.352e+01   5.08   22.908    0.237   23.235
END: 
