SURVEY: DES   
SNID:   271673   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.60280 +- 0.03520  (Helio, z_best) 
REDSHIFT_FINAL:   0.60280 +- 0.03520  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10410 
HOST_GALAXY_PHOTO-Z:   0.6028  +- 0.0352  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.5893  
SIM_HOSTLIB_TRUEZ:  0.5900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10410  
SIM_DLMU:      42.691597  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0107   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.744  mag  (host extinction at 5510 A)
SIM_RV:         2.666   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.68  23.83  23.61  23.46  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56287.109375  days 
SIM_DELTA:     -0.031  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.031  
SIM_MAGDIM:    0.933  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.18   days 
SIM_TRESTMAX:    19.46   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56286.656  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56228.012  z NULL   3.432e+00   5.545e+00   0.62   99.000    5.000   99.000
OBS:  56229.012  g NULL  -2.967e-02   9.817e+00  -0.00   99.000    5.000   99.000
OBS:  56229.016  r NULL  -1.706e+00   4.316e+00  -0.40   99.000    5.000   99.000
OBS:  56229.023  i NULL  -1.192e+01   7.810e+00  -1.53   99.000    5.000   99.000
OBS:  56230.012  z NULL  -3.261e+00   4.914e+00  -0.66   99.000    5.000   99.000
OBS:  56231.012  g NULL   7.499e+00   6.916e+00   1.08   99.000    5.000   99.000
OBS:  56231.020  r NULL  -3.178e+00   2.784e+00  -1.14   99.000    5.000   99.000
OBS:  56231.027  i NULL   1.567e+00   4.071e+00   0.39   99.000    5.000   99.000
OBS:  56235.020  z NULL   3.798e-02   5.689e+00   0.01   99.000    5.000   99.000
OBS:  56236.027  g NULL   7.836e-01   5.171e+00   0.15   99.000    5.000   99.000
OBS:  56236.035  r NULL   1.172e+01   5.383e+00   2.18   99.000    5.000   99.000
OBS:  56236.039  i NULL  -7.185e+00   7.620e+00  -0.94   99.000    5.000   99.000
OBS:  56237.023  z NULL  -5.623e+00   5.124e+00  -1.10   99.000    5.000   99.000
OBS:  56238.023  g NULL  -2.255e+00   3.612e+00  -0.62   99.000    5.000   99.000
OBS:  56238.031  r NULL  -3.629e-01   2.785e+00  -0.13   99.000    5.000   99.000
OBS:  56238.039  i NULL  -1.084e+00   4.809e+00  -0.23   99.000    5.000   99.000
OBS:  56243.070  z NULL  -3.592e-01   5.344e+00  -0.07   99.000    5.000   99.000
OBS:  56244.047  g NULL   3.682e+00   4.183e+00   0.88   99.000    5.000   99.000
OBS:  56244.055  r NULL   8.023e+00   2.826e+00   2.84   99.000    5.000   99.000
OBS:  56244.070  i NULL  -5.476e+00   4.408e+00  -1.24   99.000    5.000   99.000
OBS:  56245.027  z NULL   2.868e+00   3.540e+00   0.81   99.000    5.000   99.000
OBS:  56246.082  g NULL  -4.028e-01   2.833e+00  -0.14   99.000    5.000   99.000
OBS:  56246.098  r NULL  -2.320e+00   2.464e+00  -0.94   99.000    5.000   99.000
OBS:  56246.109  i NULL   3.269e+00   5.434e+00   0.60   99.000    5.000   99.000
OBS:  56247.250  z NULL  -4.019e+00   6.292e+00  -0.64   99.000    5.000   99.000
OBS:  56254.199  g NULL  -3.047e+00   6.130e+00  -0.50   99.000    5.000   99.000
OBS:  56254.211  r NULL   6.578e+00   3.377e+00   1.95   99.000    5.000   99.000
OBS:  56254.227  i NULL  -5.138e+00   6.211e+00  -0.83   99.000    5.000   99.000
OBS:  56258.191  z NULL   7.551e+00   5.863e+00   1.29   25.305    1.626   28.349
OBS:  56261.066  g NULL  -1.116e+01   6.917e+00  -1.61  128.000    0.000   29.775
OBS:  56261.082  r NULL   2.659e+00   4.056e+00   0.66   26.438  101.562   27.156
OBS:  56261.090  i NULL  -3.163e+00   8.211e+00  -0.39  128.000    0.000   26.953
OBS:  56266.156  z NULL   4.635e+00   5.283e+00   0.88   25.835  102.165   25.392
OBS:  56276.152  g NULL  -3.149e-01   4.048e+00  -0.08  128.000    0.000   25.866
OBS:  56276.172  r NULL   1.879e+01   2.922e+00   6.43   24.315    0.184   24.189
OBS:  56277.164  i NULL   2.983e+01   3.600e+00   8.29   23.813    0.139   23.942
OBS:  56278.164  z NULL   2.975e+01   4.326e+00   6.88   23.816    0.171   23.755
OBS:  56288.035  g NULL   6.560e+00   1.451e+01   0.45   25.458  102.542   25.712
OBS:  56288.043  r NULL   2.825e+01   5.439e+00   5.19   23.873    0.232   23.842
OBS:  56288.051  i NULL   3.244e+01   6.019e+00   5.39   23.722    0.223   23.607
OBS:  56288.066  z NULL   2.902e+01   6.760e+00   4.29   23.843    0.289   23.456
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.109  g NULL   1.600e+01   7.774e+00   2.06   24.490    0.721   26.064
OBS:  56292.125  r NULL   2.709e+01   3.925e+00   6.90   23.918    0.170   23.953
OBS:  56296.039  i NULL   2.541e+01   3.526e+00   7.21   23.987    0.163   23.738
OBS:  56296.051  z NULL   3.874e+01   4.527e+00   8.56   23.530    0.135   23.542
OBS:  56305.043  g NULL   3.893e+00   2.877e+00   1.35   26.024    1.457   27.342
OBS:  56305.051  r NULL   1.540e+01   2.207e+00   6.98   24.531    0.168   24.699
OBS:  56305.055  i NULL   2.152e+01   3.088e+00   6.97   24.168    0.168   24.155
OBS:  56305.070  z NULL   2.675e+01   3.704e+00   7.22   23.932    0.162   23.890
OBS:  56317.035  g NULL   6.766e+00   1.479e+01   0.46   25.424  102.576   28.477
OBS:  56317.043  r NULL   8.776e+00   6.188e+00   1.42   25.142    1.325   25.692
OBS:  56317.051  i NULL   1.133e+01   6.918e+00   1.64   24.865    1.024   24.783
OBS:  56318.035  z NULL   3.192e+01   1.347e+01   2.37   23.740    0.595   24.236
END: 
