SURVEY: DES   
SNID:   226666   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.59460 +- 0.04750  (Helio, z_best) 
REDSHIFT_FINAL:   0.59460 +- 0.04750  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13615 
HOST_GALAXY_PHOTO-Z:   0.5946  +- 0.0475  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6743  
SIM_HOSTLIB_TRUEZ:  0.6700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13615  
SIM_DLMU:      43.047626  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0231   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.149  mag  (host extinction at 5510 A)
SIM_RV:         1.929   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.33  23.51  23.36  23.32  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56194.726562  days 
SIM_DELTA:      0.216  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.784  
SIM_MAGDIM:    0.470  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.48   days 
SIM_TRESTMAX:    66.49   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56194.984  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 116 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL  -3.816e+00   4.788e+00  -0.80  128.000    0.000   26.987
OBS:  56177.188  r NULL   7.884e+00   5.338e+00   1.48   25.258    1.228   25.027
OBS:  56177.203  i NULL   1.997e+01   5.450e+00   3.66   24.249    0.345   24.880
OBS:  56177.234  z NULL   1.568e+01   4.701e+00   3.34   24.512    0.387   24.765
OBS:  56179.172  g NULL   1.880e+00   2.241e+00   0.84   26.814  101.186   26.547
OBS:  56179.312  r NULL   1.458e+01   3.047e+00   4.79   24.590    0.254   24.585
OBS:  56179.328  i NULL   1.505e+01   4.212e+00   3.57   24.556    0.357   24.444
OBS:  56179.359  z NULL   1.810e+01   3.535e+00   5.12   24.356    0.236   24.382
OBS:  56187.156  g NULL   6.815e+00   1.722e+00   3.96   25.416    0.317   25.227
OBS:  56187.172  r NULL   3.226e+01   1.408e+00  22.91   23.728    0.049   23.655
OBS:  56187.188  i NULL   3.957e+01   2.048e+00  19.32   23.506    0.058   23.531
OBS:  56187.211  z NULL   3.945e+01   2.301e+00  17.15   23.510    0.065   23.558
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56189.148  g NULL   1.266e+01   9.771e+00   1.30   24.744    1.605   25.106
OBS:  56189.160  r NULL   4.058e+01   3.964e+00  10.24   23.479    0.111   23.562
OBS:  56189.176  i NULL   3.912e+01   8.114e+00   4.82   23.519    0.253   23.461
OBS:  56189.203  z NULL   4.230e+01   4.761e+00   8.88   23.434    0.130   23.470
OBS:  56194.121  g NULL   8.549e+00   3.783e+00   2.26   25.170    0.634   25.292
OBS:  56194.129  r NULL   4.390e+01   2.504e+00  17.53   23.394    0.063   23.498
OBS:  56200.156  i NULL   3.884e+01   8.101e+00   4.79   23.527    0.254   23.420
OBS:  56200.180  z NULL   4.756e+01   5.707e+00   8.33   23.307    0.139   23.325
OBS:  56207.156  g NULL   5.275e-01   2.282e+00   0.23   28.195   99.805   26.764
OBS:  56207.172  r NULL   1.988e+01   1.655e+00  12.01   24.254    0.095   24.162
OBS:  56209.191  i NULL   3.088e+01   2.225e+00  13.88   23.776    0.081   23.803
OBS:  56209.215  z NULL   4.072e+01   2.332e+00  17.47   23.475    0.063   23.583
OBS:  56215.164  g NULL   8.573e-01   1.597e+00   0.54   27.667  100.333   27.444
OBS:  56215.180  r NULL   1.095e+01   1.123e+00   9.75   24.901    0.118   24.772
OBS:  56217.152  i NULL   1.577e+01   1.436e+00  10.99   24.505    0.105   24.312
OBS:  56217.191  z NULL   2.814e+01   1.895e+00  14.85   23.877    0.075   23.920
OBS:  56221.062  g NULL   4.865e-02   4.489e+00   0.01   30.782   97.218   28.147
OBS:  56221.074  r NULL   1.661e+00   3.583e+00   0.46   26.949  101.051   25.353
OBS:  56221.195  i NULL   2.328e+01   1.347e+01   1.73   24.083    0.937   24.569
OBS:  56221.227  z NULL   1.899e+01   4.031e+00   4.71   24.304    0.260   24.040
OBS:  56222.047  g NULL  -1.179e+01   6.423e+00  -1.84  128.000    0.000   28.266
OBS:  56222.062  r NULL   1.025e+01   3.133e+00   3.27   24.974    0.396   25.451
OBS:  56222.191  i NULL   3.253e+00   9.795e+00   0.33   26.219  101.781   24.638
OBS:  56222.211  z NULL   1.815e+01   4.849e+00   3.74   24.353    0.338   24.071
OBS:  56228.031  g NULL  -1.077e+01   2.612e+01  -0.41  128.000    0.000   28.516
OBS:  56228.047  r NULL   9.883e-01   1.164e+01   0.08   27.513  100.487   25.879
OBS:  56228.156  i NULL   2.678e+01   5.204e+00   5.15   23.931    0.234   25.018
OBS:  56228.188  z NULL   2.221e+01   2.875e+00   7.73   24.134    0.150   24.287
OBS:  56229.031  g NULL  -9.936e+00   3.074e+01  -0.32  128.000    0.000   28.581
OBS:  56229.156  r NULL   2.988e+00   3.596e+00   0.83   26.311  101.689   25.957
OBS:  56229.172  i NULL   1.064e+01   7.057e+00   1.51   24.933    1.182   25.079
OBS:  56229.199  z NULL   1.967e+01   2.950e+00   6.67   24.265    0.176   24.321
OBS:  56230.035  g NULL  -1.917e+01   9.322e+00  -2.06  128.000    0.000   28.658
OBS:  56230.043  r NULL   2.773e+00   3.865e+00   0.72   26.393  101.607   26.021
OBS:  56230.191  i NULL   1.789e+01   6.327e+00   2.83   24.369    0.473   25.139
OBS:  56230.215  z NULL   1.721e+01   2.941e+00   5.85   24.411    0.204   24.353
OBS:  56231.035  g NULL  -1.190e+01   7.698e+00  -1.55  128.000    0.000   28.755
OBS:  56231.156  r NULL   5.273e+00   2.657e+00   1.98   25.695    0.761   26.099
OBS:  56231.172  i NULL   4.710e+00   4.793e+00   0.98   25.817  102.183   25.193
OBS:  56231.191  z NULL   1.929e+01   3.040e+00   6.34   24.287    0.186   24.384
OBS:  56235.145  g NULL   4.024e+00   3.788e+00   1.06   25.988    3.072   28.825
OBS:  56235.160  r NULL   5.068e+00   1.760e+00   2.88   25.738    0.463   26.297
OBS:  56235.172  i NULL   1.101e+01   3.208e+00   3.43   24.896    0.373   25.386
OBS:  56235.195  z NULL   1.934e+01   2.959e+00   6.54   24.284    0.180   24.521
OBS:  56236.160  g NULL  -4.752e-01   2.000e+00  -0.24  128.000    0.000   28.868
OBS:  56236.172  r NULL   5.859e+00   1.879e+00   3.12   25.580    0.419   26.358
OBS:  56236.188  i NULL   2.017e+00   2.785e+00   0.72   26.738  101.262   25.433
OBS:  56236.207  z NULL   1.671e+01   3.207e+00   5.21   24.442    0.231   24.561
OBS:  56237.176  g NULL  -3.469e+00   3.439e+00  -1.01  128.000    0.000   28.922
OBS:  56237.188  r NULL   4.482e+00   2.255e+00   1.99   25.871    0.759   26.423
OBS:  56237.207  i NULL   1.075e+01   2.870e+00   3.75   24.921    0.337   25.480
OBS:  56237.238  z NULL   1.274e+01   3.876e+00   3.29   24.737    0.394   24.602
OBS:  56238.188  g NULL  -3.883e+00   2.972e+00  -1.31  128.000    0.000   28.985
OBS:  56238.199  r NULL   8.978e-01   2.024e+00   0.44   27.617  100.383   26.492
OBS:  56238.219  i NULL   7.916e+00   3.240e+00   2.44   25.254    0.571   25.528
OBS:  56238.250  z NULL   9.706e+00   4.866e+00   1.99   25.032    0.756   24.643
OBS:  56243.203  g NULL   9.974e-01   1.689e+00   0.59   27.503  100.497   28.827
OBS:  56243.211  r NULL   3.273e+00   1.226e+00   2.67   26.213    0.509   26.716
OBS:  56243.223  i NULL   4.092e+00   1.852e+00   2.21   25.970    0.654   25.770
OBS:  56243.250  z NULL   9.611e+00   2.424e+00   3.97   25.043    0.316   24.850
OBS:  56244.180  g NULL   9.667e-01   1.782e+00   0.54   27.537  100.463   28.788
OBS:  56244.188  r NULL   2.055e+00   1.375e+00   1.49   26.718    1.201   26.748
OBS:  56244.203  i NULL   5.769e+00   1.991e+00   2.90   25.597    0.459   25.807
OBS:  56244.223  z NULL   1.142e+01   2.242e+00   5.09   24.856    0.237   24.887
OBS:  56245.191  g NULL   4.721e+00   4.786e+00   0.99   25.815  102.185   28.744
OBS:  56245.199  r NULL   2.207e+00   1.176e+00   1.88   26.641    0.827   26.777
OBS:  56245.219  i NULL   3.566e+00   2.079e+00   1.72   26.119    0.950   25.842
OBS:  56245.246  z NULL   1.408e+01   5.925e+00   2.38   24.628    0.592   24.926
OBS:  56246.234  g NULL   1.716e-01   2.000e+00   0.09   29.414   98.586   28.685
OBS:  56246.246  r NULL  -3.329e+00   3.169e+00  -1.05  128.000    0.000   26.797
OBS:  56246.262  i NULL   2.690e-01   5.642e+00   0.05   28.926   99.074   25.872
OBS:  56246.285  z NULL   1.979e+01   1.278e+01   1.55   24.259    1.125   24.964
OBS:  56248.207  g NULL   9.699e-01   1.752e+00   0.55   27.533  100.467   28.467
OBS:  56248.215  r NULL   3.404e+00   1.327e+00   2.56   26.170    0.536   26.784
OBS:  56248.230  i NULL   7.753e+00   2.212e+00   3.50   25.276    0.364   25.916
OBS:  56248.250  z NULL   5.368e+00   3.032e+00   1.77   25.675    0.905   25.038
OBS:  56258.242  g NULL  -8.939e+00   8.082e+00  -1.11  128.000    0.000   28.059
OBS:  56258.258  r NULL   1.104e+01   4.423e+00   2.50   24.893    0.555   26.767
OBS:  56259.160  i NULL  -2.160e+00   4.541e+00  -0.48  128.000    0.000   26.202
OBS:  56259.180  z NULL   4.118e+00   3.061e+00   1.35   25.963    1.478   25.322
OBS:  56261.215  g NULL  -8.149e-01   3.958e+00  -0.21  128.000    0.000   28.089
OBS:  56261.230  r NULL   4.965e+00   1.856e+00   2.67   25.760    0.508   26.781
OBS:  56267.156  i NULL   2.338e+00   2.212e+00   1.06   26.578    3.172   26.321
OBS:  56267.180  z NULL   4.424e+00   3.051e+00   1.45   25.885    1.271   25.476
OBS:  56274.160  g NULL   2.092e+00   2.034e+00   1.03   26.699    3.881   28.365
OBS:  56274.176  r NULL  -7.012e-01   1.445e+00  -0.49  128.000    0.000   27.035
OBS:  56275.223  i NULL  -1.410e+00   3.008e+00  -0.47  128.000    0.000   26.541
OBS:  56276.191  z NULL   5.142e+00   3.403e+00   1.51   25.722    1.177   25.708
OBS:  56282.160  g NULL  -1.605e+00   3.404e+00  -0.47  128.000    0.000   27.813
OBS:  56282.184  r NULL   3.519e+00   2.180e+00   1.61   26.134    1.048   27.270
OBS:  56287.160  i NULL  -6.104e-01   4.986e+00  -0.12  128.000    0.000   26.916
OBS:  56287.191  z NULL   3.559e+00   3.895e+00   0.91   26.122  101.878   25.974
OBS:  56289.035  g NULL   1.252e+01   1.189e+01   1.05   24.756    3.244   27.923
OBS:  56289.043  r NULL  -3.197e+00   4.183e+00  -0.76  128.000    0.000   27.382
OBS:  56289.152  i NULL   2.878e+00   4.328e+00   0.67   26.352  101.648   26.953
OBS:  56289.176  z NULL   3.210e+00   4.464e+00   0.72   26.234  101.766   26.011
OBS:  56297.039  g NULL  -7.813e-01   1.581e+00  -0.49  128.000    0.000   28.075
OBS:  56297.047  r NULL  -3.950e-01   1.219e+00  -0.32  128.000    0.000   27.508
OBS:  56297.062  i NULL   3.003e+00   1.863e+00   1.61   26.306    1.051   27.100
OBS:  56297.090  z NULL  -1.190e+00   2.120e+00  -0.56  128.000    0.000   26.159
OBS:  56305.094  g NULL  -1.708e+00   1.645e+00  -1.04  128.000    0.000   28.209
OBS:  56305.102  r NULL   2.220e+00   1.302e+00   1.71   26.634    0.957   27.669
OBS:  56305.113  i NULL   7.688e-01   2.191e+00   0.35   27.785  100.215   27.218
OBS:  56306.043  z NULL   1.233e+00   2.711e+00   0.46   27.272  100.728   26.328
END: 
