SURVEY: DES   
SNID:   240067   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.19719 +- 0.02390  (Helio, z_best) 
REDSHIFT_FINAL:   0.19719 +- 0.02390  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10758 
HOST_GALAXY_PHOTO-Z:   0.1972  +- 0.0239  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      7   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2004gv  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.2166  
SIM_HOSTLIB_TRUEZ:  0.2200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10758  
SIM_DLMU:      40.150131  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0278   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.13  22.63  22.33  22.25  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56345.582031  days 
SIM_SALT2x0:   8.709e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.08   days 
SIM_TRESTMAX:     2.81   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56344.340  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56298.039  r NULL  -2.589e-01   2.411e+00  -0.11   99.000    5.000   99.069
OBS:  56298.047  i NULL  -2.678e+00   3.550e+00  -0.75   99.000    5.000   98.982
OBS:  56298.055  z NULL  -8.319e-01   3.958e+00  -0.21   99.000    5.000   98.990
OBS:  56304.043  g NULL   2.923e+00   2.547e+00   1.15   99.000    5.000   98.987
OBS:  56306.102  r NULL   4.554e+00   3.209e+00   1.42   99.000    5.000   99.069
OBS:  56306.113  i NULL   1.599e-01   4.303e+00   0.04   99.000    5.000   98.982
OBS:  56306.121  z NULL  -1.609e+00   5.389e+00  -0.30   99.000    5.000   98.990
OBS:  56312.047  g NULL  -4.353e-01   9.602e+00  -0.05  128.000    0.000   42.051
OBS:  56318.066  r NULL  -2.662e+00   4.571e+00  -0.58  128.000    0.000   29.348
OBS:  56318.078  i NULL  -3.417e-01   7.970e+00  -0.04  128.000    0.000   29.196
OBS:  56318.086  z NULL   4.920e+00   6.367e+00   0.77   25.770  102.230   29.414
OBS:  56320.035  g NULL  -1.230e+01   1.145e+01  -1.07  128.000    0.000   27.709
OBS:  56327.039  r NULL   2.166e+01   2.845e+00   7.61   24.161    0.153   24.136
OBS:  56327.047  i NULL   1.882e+01   4.200e+00   4.48   24.314    0.275   23.982
OBS:  56327.055  z NULL   2.353e+01   4.774e+00   4.93   24.071    0.246   24.233
OBS:  56328.039  g NULL   1.090e+01   3.744e+00   2.91   24.906    0.457   24.661
OBS:  56336.043  r NULL   7.159e+01   3.412e+00  20.98   22.863    0.054   22.794
OBS:  56336.055  i NULL   8.240e+01   5.274e+00  15.62   22.710    0.072   22.653
OBS:  56337.043  z NULL   8.500e+01   4.356e+00  19.51   22.676    0.058   22.612
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   6.459e+01   3.910e+00  16.52   22.975    0.068   22.980
OBS:  56347.996  r NULL   8.600e+01   3.034e+00  28.34   22.664    0.039   22.669
OBS:  56348.004  i NULL   1.168e+02   5.385e+00  21.69   22.331    0.051   22.344
OBS:  56348.008  z NULL   1.249e+02   6.980e+00  17.89   22.259    0.063   22.236
OBS:  56348.996  g NULL   4.728e+01   5.655e+00   8.36   23.313    0.138   23.527
END: 
