SURVEY: DES   
SNID:   135001   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.97196 +- 0.02830  (Helio, z_best) 
REDSHIFT_FINAL:   0.97196 +- 0.02830  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14639 
HOST_GALAXY_PHOTO-Z:   0.9720  +- 0.0283  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0124  
SIM_HOSTLIB_TRUEZ:  1.0100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14639  
SIM_DLMU:      44.133213  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0254   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.000  mag  (host extinction at 5510 A)
SIM_RV:         1.878   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.25  25.04  23.94  23.86  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56343.019531  days 
SIM_DELTA:     -0.271  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.271  
SIM_MAGDIM:    0.023  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.70   days 
SIM_TRESTMAX:     3.96   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56343.277  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL   1.407e+00   2.211e+00   0.64   99.000    5.000   99.000
OBS:  56267.180  z NULL   4.719e+00   3.050e+00   1.55   99.000    5.000   99.000
OBS:  56274.160  g NULL  -2.579e+00   2.033e+00  -1.27   99.000    5.000   99.000
OBS:  56274.176  r NULL  -1.695e+00   1.444e+00  -1.17   99.000    5.000   99.000
OBS:  56275.223  i NULL  -4.434e+00   3.009e+00  -1.47   99.000    5.000   99.000
OBS:  56276.191  z NULL   3.527e+00   3.402e+00   1.04   99.000    5.000   99.000
OBS:  56282.160  g NULL   2.819e+00   3.403e+00   0.83   99.000    5.000   99.000
OBS:  56282.184  r NULL   3.271e+00   2.179e+00   1.50   99.000    5.000   99.000
OBS:  56287.160  i NULL   7.734e-01   4.985e+00   0.16   99.000    5.000   99.000
OBS:  56287.191  z NULL   3.866e+00   3.894e+00   0.99   99.000    5.000   99.000
OBS:  56289.035  g NULL   6.969e+00   1.189e+01   0.59   99.000    5.000   99.000
OBS:  56289.043  r NULL   7.131e+00   4.185e+00   1.70   99.000    5.000   99.000
OBS:  56289.152  i NULL  -1.237e+00   4.327e+00  -0.29   99.000    5.000   99.000
OBS:  56289.176  z NULL  -1.646e+00   4.464e+00  -0.37   99.000    5.000   99.000
OBS:  56297.039  g NULL  -3.870e+00   1.581e+00  -2.45   99.000    5.000   99.000
OBS:  56297.047  r NULL   1.221e+00   1.219e+00   1.00   99.000    5.000   99.000
OBS:  56297.062  i NULL  -2.516e+00   1.863e+00  -1.35   99.000    5.000   99.000
OBS:  56297.090  z NULL  -1.116e+00   2.119e+00  -0.53   99.000    5.000   99.000
OBS:  56305.094  g NULL  -2.815e+00   1.645e+00  -1.71  128.000    0.000   60.720
OBS:  56305.102  r NULL   1.372e+00   1.301e+00   1.06   27.156    3.199   31.370
OBS:  56305.113  i NULL   1.048e+00   2.190e+00   0.48   27.449  100.551   29.328
OBS:  56306.043  z NULL   2.828e+00   2.711e+00   1.04   26.371    3.452   28.564
OBS:  56313.047  g NULL   6.763e+00   5.961e+00   1.13   25.425    2.313   57.389
OBS:  56313.055  r NULL   3.601e+00   2.525e+00   1.43   26.109    1.311   27.386
OBS:  56313.090  i NULL   6.634e+00   3.082e+00   2.15   25.446    0.678   25.983
OBS:  56317.066  z NULL   3.694e+00   4.250e+00   0.87   26.081  101.919   25.274
OBS:  56321.035  g NULL   9.003e-01   2.913e+00   0.31   27.614  100.386   56.095
OBS:  56321.043  r NULL   2.739e+00   1.369e+00   2.00   26.406    0.754   25.756
OBS:  56321.066  i NULL   1.663e+01   3.234e+00   5.14   24.448    0.234   24.858
OBS:  56326.039  z NULL   2.007e+01   2.635e+00   7.62   24.243    0.152   24.372
OBS:  56333.043  g NULL   8.184e-01   1.816e+00   0.45   27.718  100.282   55.164
OBS:  56333.051  r NULL   1.648e+01   1.425e+00  11.57   24.457    0.097   24.647
OBS:  56334.043  i NULL   2.547e+01   2.236e+00  11.39   23.985    0.100   23.992
OBS:  56335.043  z NULL   2.582e+01   3.417e+00   7.56   23.970    0.154   23.904
OBS:  56344.992  g NULL  -5.670e+00   4.328e+00  -1.31  128.000    0.000   55.297
OBS:  56345.000  r NULL   1.002e+01   1.874e+00   5.35   24.998    0.225   25.095
OBS:  56345.016  i NULL   2.499e+01   3.487e+00   7.17   24.005    0.163   23.978
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   2.953e+01   3.742e+00   7.89   23.824    0.147   23.878
OBS:  56349.996  g NULL   2.002e+00   3.963e+00   0.51   26.746  101.254   55.450
OBS:  56350.004  r NULL   3.731e+00   2.061e+00   1.81   26.070    0.874   25.404
OBS:  56350.996  i NULL   2.173e+01   3.053e+00   7.12   24.157    0.164   24.110
END: 
