SURVEY: DES   
SNID:   821468   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.82299 +- 0.01790  (Helio, z_best) 
REDSHIFT_FINAL:   0.82299 +- 0.01790  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11318 
HOST_GALAXY_PHOTO-Z:   0.8230  +- 0.0179  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.8205  
SIM_HOSTLIB_TRUEZ:  0.8200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11318  
SIM_DLMU:      43.570145  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0756   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.226  mag  (host extinction at 5510 A)
SIM_RV:         2.069   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.29  24.91  24.07  24.24  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56269.390625  days 
SIM_DELTA:      0.284  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.716  
SIM_MAGDIM:    0.576  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.99   days 
SIM_TRESTMAX:    44.84   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56268.535  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 109 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56200.234  i NULL   1.418e+01   1.199e+01   1.18   99.000    5.000   99.000
OBS:  56208.160  g NULL  -2.706e+00   2.972e+00  -0.91   99.000    5.000   99.000
OBS:  56208.176  r NULL   4.620e+00   2.430e+00   1.90   99.000    5.000   99.000
OBS:  56208.191  z NULL   4.296e+00   4.938e+00   0.87   99.000    5.000   99.000
OBS:  56210.156  i NULL  -5.034e+00   7.025e+00  -0.72   99.000    5.000   99.000
OBS:  56216.164  g NULL  -1.432e+00   2.686e+00  -0.53   99.000    5.000   99.000
OBS:  56216.176  r NULL   1.128e+00   2.036e+00   0.55   99.000    5.000   99.000
OBS:  56216.191  z NULL   7.042e+00   4.047e+00   1.74   99.000    5.000   99.000
OBS:  56219.211  i NULL  -1.183e+00   2.987e+00  -0.40   99.000    5.000   99.000
OBS:  56221.148  g NULL  -2.076e+01   1.592e+01  -1.30   99.000    5.000   99.000
OBS:  56221.160  r NULL   2.032e-01   6.047e+00   0.03   99.000    5.000   99.000
OBS:  56221.176  z NULL  -6.270e+00   1.539e+01  -0.41   99.000    5.000   99.000
OBS:  56222.105  i NULL   3.812e+00   9.190e+00   0.41   99.000    5.000   99.000
OBS:  56222.312  g NULL   4.130e+00   4.101e+00   1.01   99.000    5.000   99.000
OBS:  56222.324  r NULL  -1.449e+01   1.517e+01  -0.96   99.000    5.000   99.000
OBS:  56222.340  z NULL   3.052e+01   4.086e+01   0.75   99.000    5.000   99.000
OBS:  56228.297  g NULL   1.435e+01   1.503e+01   0.95   99.000    5.000   99.000
OBS:  56228.305  r NULL  -5.175e+00   5.493e+00  -0.94   99.000    5.000   99.000
OBS:  56228.312  i NULL   7.379e+00   9.413e+00   0.78   99.000    5.000   99.000
OBS:  56228.320  z NULL   1.397e+00   5.800e+00   0.24   99.000    5.000   99.000
OBS:  56229.320  g NULL   2.401e+01   1.406e+01   1.71   99.000    5.000   99.000
OBS:  56229.332  r NULL   8.446e-01   7.251e+00   0.12   99.000    5.000   99.000
OBS:  56229.348  i NULL  -2.700e+00   1.295e+01  -0.21   99.000    5.000   99.000
OBS:  56230.070  z NULL   1.192e+01   7.137e+00   1.67   99.000    5.000   99.000
OBS:  56230.316  g NULL   1.867e+01   1.368e+01   1.36   99.000    5.000   99.000
OBS:  56230.328  r NULL   3.469e+00   6.672e+00   0.52   99.000    5.000   99.000
OBS:  56230.344  i NULL  -6.302e-01   1.239e+01  -0.05   99.000    5.000   99.000
OBS:  56231.301  g NULL  -4.735e+00   1.166e+01  -0.41   99.000    5.000   99.000
OBS:  56231.316  r NULL   4.007e+00   6.018e+00   0.67   99.000    5.000   99.000
OBS:  56231.328  i NULL  -1.291e+01   1.047e+01  -1.23   99.000    5.000   99.000
OBS:  56231.344  z NULL  -4.032e-01   5.790e+00  -0.07   99.000    5.000   99.000
OBS:  56235.297  g NULL  -2.239e+00   9.637e+00  -0.23  128.000    0.000   35.916
OBS:  56235.312  r NULL  -1.385e+00   4.660e+00  -0.30  128.000    0.000   31.474
OBS:  56235.324  i NULL   8.678e-02   6.640e+00   0.01   30.154   97.846   30.637
OBS:  56235.340  z NULL  -1.434e+00   6.749e+00  -0.21  128.000    0.000   30.564
OBS:  56236.312  g NULL  -6.677e-01   7.809e+00  -0.09  128.000    0.000   33.659
OBS:  56236.324  r NULL   1.306e-01   3.728e+00   0.04   29.710   98.290   30.614
OBS:  56236.340  i NULL   1.869e+00   6.080e+00   0.31   26.821  101.179   29.887
OBS:  56237.074  z NULL   2.487e+00   7.011e+00   0.35   26.511  101.489   29.391
OBS:  56237.340  g NULL   1.725e+01   1.182e+01   1.46   24.408    1.255   32.612
OBS:  56238.051  r NULL   2.597e+00   4.311e+00   0.60   26.464  101.536   29.793
OBS:  56238.059  i NULL  -1.297e+00   5.466e+00  -0.24  128.000    0.000   28.951
OBS:  56238.340  g NULL   1.167e+01   1.062e+01   1.10   24.832    2.613   32.113
OBS:  56243.047  z NULL  -1.192e+01   8.330e+00  -1.43  128.000    0.000   27.373
OBS:  56243.320  g NULL   4.982e+00   4.201e+00   1.19   25.756    2.009   30.600
OBS:  56243.336  r NULL  -3.015e+00   3.298e+00  -0.91  128.000    0.000   28.186
OBS:  56244.039  i NULL   3.601e+00   7.033e+00   0.51   26.109  101.891   27.206
OBS:  56244.309  g NULL  -3.941e+00   4.123e+00  -0.96  128.000    0.000   30.354
OBS:  56244.320  r NULL   1.288e+00   3.224e+00   0.40   27.225  100.775   27.957
OBS:  56245.047  z NULL  -6.013e+00   5.012e+00  -1.20  128.000    0.000   26.909
OBS:  56245.320  g NULL   2.231e+00   4.228e+00   0.53   26.629  101.371   30.128
OBS:  56246.055  r NULL   4.376e+00   2.385e+00   1.84   25.897    0.854   27.549
OBS:  56246.070  i NULL   5.873e+00   3.886e+00   1.51   25.578    1.176   26.710
OBS:  56247.223  g NULL   2.952e+00   2.980e+00   0.99   26.325  101.675   29.904
OBS:  56247.230  z NULL   1.431e+01   4.393e+00   3.26   24.611    0.397   26.407
OBS:  56248.305  r NULL   5.213e+00   2.377e+00   2.19   25.707    0.660   27.012
OBS:  56248.316  i NULL   8.780e-01   4.229e+00   0.21   27.641  100.359   26.143
OBS:  56258.152  g NULL  -8.157e+00   1.264e+01  -0.65  128.000    0.000   27.768
OBS:  56258.168  z NULL   1.943e+01   5.995e+00   3.24   24.279    0.400   24.632
OBS:  56258.273  r NULL   5.382e+00   7.781e+00   0.69   25.673  102.327   25.233
OBS:  56258.281  i NULL   2.897e+01   1.264e+01   2.29   23.845    0.622   24.446
OBS:  56261.266  g NULL  -7.903e+00   1.009e+01  -0.78  128.000    0.000   27.254
OBS:  56261.273  r NULL   1.359e+01   4.197e+00   3.24   24.667    0.401   24.991
OBS:  56261.281  i NULL   1.303e+01   7.039e+00   1.85   24.713    0.845   24.251
OBS:  56261.289  z NULL   1.624e+01   4.904e+00   3.31   24.474    0.390   24.429
OBS:  56275.152  g NULL   6.623e-01   3.312e+00   0.20   27.947  100.053   27.767
OBS:  56275.172  r NULL   7.447e+00   2.253e+00   3.31   25.320    0.391   25.205
OBS:  56275.191  i NULL   2.404e+01   4.524e+00   5.31   24.048    0.226   24.181
OBS:  56275.203  z NULL   2.752e+01   5.353e+00   5.14   23.901    0.234   24.256
OBS:  56283.203  g NULL   4.515e+00   6.286e+00   0.72   25.863  102.137   28.869
OBS:  56283.211  r NULL   9.377e-01   3.329e+00   0.28   27.570  100.430   25.838
OBS:  56283.215  i NULL   6.470e+00   5.823e+00   1.11   25.473    2.510   24.559
OBS:  56283.223  z NULL   1.961e+01   5.059e+00   3.88   24.269    0.324   24.471
OBS:  56288.199  g NULL  -4.689e+00   1.179e+01  -0.40  128.000    0.000   29.154
OBS:  56288.215  r NULL   6.834e+00   6.183e+00   1.11   25.413    2.551   26.209
OBS:  56289.109  i NULL   1.800e+01   7.091e+00   2.54   24.362    0.543   24.947
OBS:  56289.125  z NULL   1.158e+01   5.429e+00   2.13   24.841    0.687   24.732
OBS:  56292.098  g NULL  -2.038e+01   1.165e+01  -1.75  128.000    0.000   29.484
OBS:  56292.102  r NULL   3.083e+00   4.829e+00   0.64   26.278  101.722   26.537
OBS:  56292.191  i NULL   1.010e+01   5.606e+00   1.80   24.989    0.878   25.177
OBS:  56292.199  z NULL   1.296e+01   5.166e+00   2.51   24.718    0.552   24.859
OBS:  56304.051  g NULL   9.561e-01   2.480e+00   0.39   27.549  100.451   30.175
OBS:  56304.055  r NULL   1.843e+00   1.658e+00   1.11   26.836    2.497   27.529
OBS:  56304.070  i NULL   7.849e+00   2.514e+00   3.12   25.263    0.418   26.084
OBS:  56304.086  z NULL   7.725e+00   3.938e+00   1.96   25.280    0.774   25.350
OBS:  56312.055  g NULL  -9.674e-01   7.568e+00  -0.13  128.000    0.000   30.387
OBS:  56312.066  r NULL   5.182e+00   2.964e+00   1.75   25.714    0.920   28.013
OBS:  56312.090  i NULL   1.905e+00   5.021e+00   0.38   26.800  101.200   26.497
OBS:  56312.113  z NULL   5.423e+00   5.430e+00   1.00   25.664  102.336   25.735
OBS:  56320.043  g NULL  -8.173e+00   6.170e+00  -1.32  128.000    0.000   30.390
OBS:  56320.051  r NULL   1.592e+00   2.489e+00   0.64   26.995  101.005   28.329
OBS:  56320.059  i NULL   3.148e+00   3.654e+00   0.86   26.255  101.745   26.890
OBS:  56320.070  z NULL   4.908e-01   4.394e+00   0.11   28.273   99.727   26.097
OBS:  56328.047  g NULL   2.963e+00   3.351e+00   0.88   26.321  101.679   29.866
OBS:  56328.055  r NULL   5.340e+00   2.405e+00   2.22   25.681    0.649   28.325
OBS:  56328.070  i NULL   1.157e+00   4.046e+00   0.29   27.342  100.658   27.069
OBS:  56328.086  z NULL  -7.765e+00   6.783e+00  -1.14  128.000    0.000   26.372
OBS:  56336.062  g NULL  -1.294e+00   3.701e+00  -0.35  128.000    0.000   29.081
OBS:  56336.082  r NULL   1.883e+00   3.008e+00   0.63   26.813  101.187   28.154
OBS:  56337.062  i NULL  -1.544e+00   2.928e+00  -0.53  128.000    0.000   27.170
OBS:  56337.078  z NULL   3.464e-02   3.747e+00   0.01   31.151   96.849   26.601
OBS:  56345.039  g NULL   7.474e+00   7.141e+00   1.05   25.316    3.372   29.235
OBS:  56345.055  r NULL  -3.305e+00   3.771e+00  -0.88  128.000    0.000   28.265
OBS:  56346.055  i NULL   6.384e+00   5.988e+00   1.07   25.487    3.016   27.306
OBS:  56348.027  z NULL   1.604e+00   5.019e+00   0.32   26.987  101.013   26.802
OBS:  56350.023  g NULL  -1.558e+00   6.829e+00  -0.23  128.000    0.000   29.733
OBS:  56350.027  r NULL   3.548e+00   3.936e+00   0.90   26.125  101.875   28.412
OBS:  56350.035  i NULL   3.625e+00   6.682e+00   0.54   26.102  101.898   27.336
OBS:  56351.023  z NULL   1.763e+00   6.097e+00   0.29   26.884  101.116   26.821
END: 
