SURVEY: DES   
SNID:   287738   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.41641 +- 0.04080  (Helio, z_best) 
REDSHIFT_FINAL:   0.41641 +- 0.04080  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10291 
HOST_GALAXY_PHOTO-Z:   0.4164  +- 0.0408  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4883  
SIM_HOSTLIB_TRUEZ:  0.4900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10291  
SIM_DLMU:      42.199593  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0230   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.76  23.26  23.23  23.14  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56342.554688  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   6.520e-06   
SIM_SALT2x1:   -0.0684   
SIM_SALT2c:     0.2366   
SIM_SALT2mB:   23.5994   
SIM_STRETCH:    0.932  
SIM_MAGDIM:    1.883  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.22   days 
SIM_TRESTMAX:     5.67   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56343.766  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56287.160  i NULL  -7.916e+00   4.987e+00  -1.59   99.000    5.000   99.197
OBS:  56287.191  z NULL   3.411e+00   3.894e+00   0.88   99.000    5.000   99.225
OBS:  56289.035  g NULL   1.875e+01   1.190e+01   1.58   99.000    5.000   99.225
OBS:  56289.043  r NULL   6.232e-01   4.183e+00   0.15   99.000    5.000   99.174
OBS:  56289.152  i NULL  -4.817e+00   4.328e+00  -1.11   99.000    5.000   99.197
OBS:  56289.176  z NULL  -5.576e+00   4.465e+00  -1.25   99.000    5.000   99.225
OBS:  56297.039  g NULL  -6.853e-01   1.580e+00  -0.43   99.000    5.000   99.225
OBS:  56297.047  r NULL   2.515e+00   1.220e+00   2.06   99.000    5.000   99.174
OBS:  56297.062  i NULL  -1.621e+00   1.862e+00  -0.87   99.000    5.000   99.197
OBS:  56297.090  z NULL  -3.405e-01   2.119e+00  -0.16   99.000    5.000   99.225
OBS:  56305.094  g NULL  -1.525e-01   1.644e+00  -0.09   99.000    5.000   99.225
OBS:  56305.102  r NULL   5.519e-01   1.300e+00   0.42   99.000    5.000   99.174
OBS:  56305.113  i NULL  -2.993e+00   2.191e+00  -1.37   99.000    5.000   99.197
OBS:  56306.043  z NULL   2.370e-01   2.710e+00   0.09   99.000    5.000   99.225
OBS:  56313.047  g NULL   2.901e+00   5.960e+00   0.49   26.344  101.656   33.051
OBS:  56313.055  r NULL   9.112e-01   2.524e+00   0.36   27.601  100.399   31.252
OBS:  56313.090  i NULL  -3.908e+00   3.079e+00  -1.27  128.000    0.000   31.051
OBS:  56317.066  z NULL  -9.837e-02   4.249e+00  -0.02  128.000    0.000   26.866
OBS:  56321.035  g NULL   2.701e+00   2.915e+00   0.93   26.421  101.579   27.321
OBS:  56321.043  r NULL   7.450e+00   1.375e+00   5.42   25.320    0.221   25.573
OBS:  56321.066  i NULL   1.907e+00   3.218e+00   0.59   26.799  101.201   25.501
OBS:  56326.039  z NULL   1.916e+01   2.633e+00   7.28   24.294    0.160   24.311
OBS:  56333.043  g NULL   1.244e+01   1.853e+00   6.71   24.763    0.175   24.779
OBS:  56333.051  r NULL   3.742e+01   1.569e+00  23.85   23.567    0.047   23.537
OBS:  56334.043  i NULL   4.001e+01   2.313e+00  17.30   23.495    0.065   23.476
OBS:  56335.043  z NULL   4.345e+01   3.480e+00  12.49   23.405    0.091   23.346
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56344.992  g NULL   1.182e+01   4.341e+00   2.72   24.819    0.497   24.909
OBS:  56345.000  r NULL   4.634e+01   2.070e+00  22.39   23.335    0.050   23.291
OBS:  56345.016  i NULL   5.217e+01   3.594e+00  14.51   23.207    0.077   23.224
OBS:  56345.992  z NULL   5.530e+01   3.844e+00  14.39   23.143    0.078   23.139
OBS:  56349.996  g NULL   6.649e+00   3.972e+00   1.67   25.443    0.988   25.290
OBS:  56350.004  r NULL   3.917e+01   2.199e+00  17.81   23.518    0.063   23.444
OBS:  56350.996  i NULL   4.714e+01   3.156e+00  14.94   23.317    0.075   23.309
END: 
