SURVEY: DES   
SNID:   681544   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.64448 +- 0.03690  (Helio, z_best) 
REDSHIFT_FINAL:   0.64448 +- 0.03690  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14515 
HOST_GALAXY_PHOTO-Z:   0.6445  +- 0.0369  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5774  
SIM_HOSTLIB_TRUEZ:  0.5800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14515  
SIM_DLMU:      42.637848  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0222   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.068  mag  (host extinction at 5510 A)
SIM_RV:         1.883   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.59  23.14  23.13  23.10  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56189.871094  days 
SIM_DELTA:      0.285  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.715  
SIM_MAGDIM:    0.419  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.41   days 
SIM_TRESTMAX:    68.58   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56189.879  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 99 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL   1.788e+01   9.419e+00   1.90   24.369    0.811   25.253
OBS:  56178.195  r NULL   2.392e+01   7.197e+00   3.32   24.053    0.389   23.765
OBS:  56178.203  i NULL   3.120e+01   6.867e+00   4.54   23.765    0.270   23.765
OBS:  56178.211  z NULL   4.125e+01   7.959e+00   5.18   23.461    0.232   23.730
OBS:  56180.172  g NULL   1.119e+01   4.043e+00   2.77   24.877    0.486   24.917
OBS:  56180.188  r NULL   3.829e+01   3.280e+00  11.67   23.542    0.097   23.525
OBS:  56180.195  i NULL   3.521e+01   4.461e+00   7.89   23.633    0.147   23.535
OBS:  56180.203  z NULL   3.728e+01   5.018e+00   7.43   23.571    0.157   23.515
OBS:  56188.148  g NULL   4.216e+01   1.800e+01   2.34   23.438    0.604   24.488
OBS:  56188.289  r NULL   5.442e+01   4.168e+00  13.06   23.161    0.087   23.140
OBS:  56188.297  i NULL   6.008e+01   8.236e+00   7.29   23.053    0.160   23.158
OBS:  56188.312  z NULL   4.703e+01   5.476e+00   8.59   23.319    0.135   23.140
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56194.145  g NULL   9.935e+00   4.706e+00   2.11   25.007    0.697   24.943
OBS:  56194.156  r NULL   4.779e+01   2.943e+00  16.24   23.302    0.069   23.252
OBS:  56194.172  i NULL   5.700e+01   4.782e+00  11.92   23.110    0.095   23.151
OBS:  56194.188  z NULL   5.018e+01   4.573e+00  10.97   23.249    0.104   23.110
OBS:  56207.188  g NULL   1.594e+00   4.371e+00   0.36   26.994  101.006   26.461
OBS:  56207.195  r NULL   2.423e+01   3.501e+00   6.92   24.039    0.169   24.124
OBS:  56207.203  i NULL   4.101e+01   6.304e+00   6.51   23.468    0.181   23.743
OBS:  56207.219  z NULL   3.724e+01   5.998e+00   6.21   23.573    0.191   23.601
OBS:  56215.195  g NULL   2.309e+00   2.685e+00   0.86   26.591  101.409   27.405
OBS:  56215.203  r NULL   1.235e+01   2.195e+00   5.63   24.770    0.212   24.917
OBS:  56215.211  i NULL   1.860e+01   2.672e+00   6.96   24.326    0.169   24.190
OBS:  56215.227  z NULL   3.519e+01   3.496e+00  10.07   23.634    0.113   23.800
OBS:  56221.090  g NULL   5.634e+00   6.270e+00   0.90   25.623  102.377   27.774
OBS:  56221.105  r NULL   4.611e+00   5.084e+00   0.91   25.841  102.159   25.387
OBS:  56221.113  i NULL   1.117e+01   5.587e+00   2.00   24.880    0.754   24.555
OBS:  56221.117  z NULL   3.312e+01   7.733e+00   4.28   23.700    0.288   23.955
OBS:  56222.270  g NULL   1.592e+01   7.737e+00   2.06   24.495    0.722   27.856
OBS:  56222.273  r NULL   3.547e+00   5.700e+00   0.62   26.125  101.875   25.469
OBS:  56222.281  i NULL   3.843e+01   1.700e+01   2.26   23.538    0.634   24.628
OBS:  56222.289  z NULL   2.825e+01   8.086e+00   3.49   23.873    0.366   23.986
OBS:  56228.234  g NULL  -7.063e+00   1.234e+01  -0.57  128.000    0.000   28.091
OBS:  56228.242  r NULL   1.127e+01   5.575e+00   2.02   24.870    0.741   25.810
OBS:  56228.258  i NULL   6.318e+00   1.203e+01   0.53   25.499  102.501   24.952
OBS:  56228.270  z NULL   1.696e+01   6.660e+00   2.55   24.427    0.542   24.169
OBS:  56229.258  g NULL  -1.594e+00   1.721e+01  -0.09  128.000    0.000   28.132
OBS:  56229.270  r NULL   1.490e+01   8.070e+00   1.85   24.567    0.846   25.873
OBS:  56229.285  i NULL  -4.728e+00   1.506e+01  -0.31  128.000    0.000   25.002
OBS:  56229.297  z NULL   3.382e+01   8.924e+00   3.79   23.677    0.332   24.212
OBS:  56230.273  g NULL  -1.308e+01   1.383e+01  -0.95  128.000    0.000   28.191
OBS:  56230.277  r NULL   1.441e+01   6.412e+00   2.25   24.604    0.639   25.941
OBS:  56230.285  i NULL   1.453e+01   1.120e+01   1.30   24.594    1.598   25.053
OBS:  56230.293  z NULL   2.609e+01   6.179e+00   4.22   23.959    0.293   24.257
OBS:  56231.242  g NULL   3.699e+00   9.777e+00   0.38   26.080  101.920   28.235
OBS:  56231.258  r NULL   1.942e+00   4.946e+00   0.39   26.779  101.221   26.006
OBS:  56231.273  i NULL   1.109e+01   9.660e+00   1.15   24.888    2.227   25.105
OBS:  56231.277  z NULL   1.964e+01   5.320e+00   3.69   24.267    0.343   24.302
OBS:  56235.242  g NULL   7.522e+00   6.867e+00   1.10   25.309    2.649   28.157
OBS:  56235.258  r NULL   4.712e+00   3.912e+00   1.20   25.817    1.925   26.206
OBS:  56235.270  i NULL  -1.348e+00   7.249e+00  -0.19  128.000    0.000   25.312
OBS:  56235.277  z NULL   1.070e+01   6.985e+00   1.53   24.927    1.150   24.494
OBS:  56236.258  g NULL  -4.347e+00   6.536e+00  -0.67  128.000    0.000   28.131
OBS:  56236.270  r NULL  -4.389e+00   4.255e+00  -1.03  128.000    0.000   26.244
OBS:  56236.277  i NULL   6.821e+00   5.998e+00   1.14   25.415    2.297   25.356
OBS:  56236.285  z NULL   1.122e+01   7.809e+00   1.44   24.875    1.293   24.541
OBS:  56237.289  g NULL   1.152e+01   2.675e+01   0.43   24.846  103.154   28.108
OBS:  56237.297  r NULL  -1.362e+01   4.068e+01  -0.33  128.000    0.000   26.279
OBS:  56237.301  i NULL  -2.647e+00   4.383e+01  -0.06  128.000    0.000   25.397
OBS:  56237.316  z NULL   4.381e+00   2.567e+01   0.17   25.896  102.104   24.589
OBS:  56238.301  g NULL   3.912e+01   4.135e+01   0.95   23.519  104.481   28.063
OBS:  56238.316  r NULL   2.887e+01   1.370e+01   2.11   23.849    0.698   26.302
OBS:  56238.328  i NULL   6.956e+00   7.936e+00   0.88   25.394  102.606   25.431
OBS:  56243.027  z NULL   7.688e+00   7.823e+00   0.98   25.285  102.715   24.840
OBS:  56243.309  g NULL  -1.994e+00   4.498e+00  -0.44  128.000    0.000   27.438
OBS:  56244.027  r NULL   1.274e+01   4.113e+00   3.10   24.737    0.422   26.266
OBS:  56244.031  i NULL  -1.568e+00   6.617e+00  -0.24  128.000    0.000   25.568
OBS:  56244.273  g NULL   7.269e+00   4.064e+00   1.79   25.346    0.889   27.369
OBS:  56244.277  z NULL   1.405e+01   6.061e+00   2.32   24.631    0.613   24.885
OBS:  56245.293  g NULL   1.961e+01   1.379e+01   1.42   24.269    1.317   27.318
OBS:  56245.309  r NULL   4.973e+00   1.011e+01   0.49   25.759  102.241   26.272
OBS:  56246.027  i NULL   8.288e+00   3.701e+00   2.24   25.204    0.642   25.623
OBS:  56246.035  z NULL   1.081e+01   4.299e+00   2.51   24.916    0.551   24.935
OBS:  56247.207  g NULL   2.116e+00   2.991e+00   0.71   26.686  101.314   27.331
OBS:  56247.215  r NULL   4.306e+00   2.286e+00   1.88   25.915    0.821   26.291
OBS:  56254.160  i NULL   3.657e+00   4.918e+00   0.74   26.092  101.908   25.869
OBS:  56254.172  z NULL   1.009e+01   4.021e+00   2.51   24.990    0.552   25.066
OBS:  56258.125  g NULL  -2.206e+01   1.063e+01  -2.08  128.000    0.000   27.741
OBS:  56258.141  r NULL   9.096e+00   5.059e+00   1.80   25.103    0.881   26.443
OBS:  56261.035  i NULL  -5.423e+00   6.088e+00  -0.89  128.000    0.000   25.929
OBS:  56261.043  z NULL   9.326e-01   4.617e+00   0.20   27.576  100.424   25.198
OBS:  56261.242  g NULL   4.344e+00   7.740e+00   0.56   25.905  102.095   27.974
OBS:  56261.258  r NULL   4.580e+00   3.923e+00   1.17   25.848    2.108   26.505
OBS:  56274.188  g NULL   2.370e+00   3.590e+00   0.66   26.563  101.437   27.348
OBS:  56274.195  r NULL   2.505e+00   2.732e+00   0.92   26.503  101.497   27.005
OBS:  56274.203  i NULL   6.770e+00   4.263e+00   1.59   25.424    1.078   26.417
OBS:  56274.219  z NULL  -3.971e+00   5.012e+00  -0.79  128.000    0.000   25.557
OBS:  56282.203  g NULL  -3.107e+00   6.354e+00  -0.49  128.000    0.000   27.504
OBS:  56283.156  r NULL  -1.528e+00   3.131e+00  -0.49  128.000    0.000   27.159
OBS:  56283.168  i NULL   6.861e-01   5.038e+00   0.14   27.909  100.091   26.585
OBS:  56283.184  z NULL   7.548e+00   4.107e+00   1.84   25.305    0.852   25.722
OBS:  56288.191  g NULL   4.986e+00   1.255e+01   0.40   25.756  102.244   27.618
OBS:  56289.066  r NULL   7.446e+00   5.049e+00   1.47   25.320    1.230   27.270
OBS:  56289.078  i NULL   6.650e+00   8.735e+00   0.76   25.443  102.557   26.688
OBS:  56289.086  z NULL  -9.153e+00   5.625e+00  -1.63  128.000    0.000   25.836
OBS:  56292.090  g NULL  -4.789e+00   1.142e+01  -0.42  128.000    0.000   27.685
OBS:  56298.039  r NULL   2.779e+00   2.413e+00   1.15   26.390    2.197   27.459
OBS:  56298.047  i NULL   3.122e+00   3.551e+00   0.88   26.264  101.736   26.826
OBS:  56298.055  z NULL   4.253e+00   3.960e+00   1.07   25.928    2.903   26.017
END: 
