SURVEY: DES   
SNID:   565186   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.99254 +- 0.02270  (Helio, z_best) 
REDSHIFT_FINAL:   0.99254 +- 0.02270  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16420 
HOST_GALAXY_PHOTO-Z:   0.9925  +- 0.0227  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.9983  
SIM_HOSTLIB_TRUEZ:  1.0000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16420  
SIM_DLMU:      44.095779  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0110   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.105  mag  (host extinction at 5510 A)
SIM_RV:         1.721   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.33  25.59  24.37  24.28  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56302.218750  days 
SIM_DELTA:      0.495  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.505  
SIM_MAGDIM:    0.528  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.13   days 
SIM_TRESTMAX:     7.91   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56301.164  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56228.012  z NULL  -4.234e+00   5.545e+00  -0.76   99.000    5.000   99.000
OBS:  56229.012  g NULL   7.815e-01   9.817e+00   0.08   99.000    5.000   99.000
OBS:  56229.016  r NULL  -2.637e-01   4.316e+00  -0.06   99.000    5.000   99.000
OBS:  56229.023  i NULL   2.766e+00   7.807e+00   0.35   99.000    5.000   99.000
OBS:  56230.012  z NULL  -3.173e+00   4.914e+00  -0.65   99.000    5.000   99.000
OBS:  56231.012  g NULL  -5.918e-01   6.914e+00  -0.09   99.000    5.000   99.000
OBS:  56231.020  r NULL   3.938e+00   2.784e+00   1.41   99.000    5.000   99.000
OBS:  56231.027  i NULL  -7.197e+00   4.073e+00  -1.77   99.000    5.000   99.000
OBS:  56235.020  z NULL  -3.441e+00   5.689e+00  -0.60   99.000    5.000   99.000
OBS:  56236.027  g NULL  -8.935e-01   5.171e+00  -0.17   99.000    5.000   99.000
OBS:  56236.035  r NULL   1.817e+00   5.378e+00   0.34   99.000    5.000   99.000
OBS:  56236.039  i NULL   5.104e+00   7.619e+00   0.67   99.000    5.000   99.000
OBS:  56237.023  z NULL  -5.925e+00   5.124e+00  -1.16   99.000    5.000   99.000
OBS:  56238.023  g NULL   1.055e-01   3.612e+00   0.03   99.000    5.000   99.000
OBS:  56238.031  r NULL   4.587e-01   2.785e+00   0.16   99.000    5.000   99.000
OBS:  56238.039  i NULL   5.886e+00   4.810e+00   1.22   99.000    5.000   99.000
OBS:  56243.070  z NULL  -6.311e+00   5.345e+00  -1.18   99.000    5.000   99.000
OBS:  56244.047  g NULL  -1.854e+00   4.182e+00  -0.44   99.000    5.000   99.000
OBS:  56244.055  r NULL  -2.343e-01   2.823e+00  -0.08   99.000    5.000   99.000
OBS:  56244.070  i NULL  -7.828e-01   4.407e+00  -0.18   99.000    5.000   99.000
OBS:  56245.027  z NULL  -3.129e-01   3.539e+00  -0.09   99.000    5.000   99.000
OBS:  56246.082  g NULL  -3.709e-02   2.833e+00  -0.01   99.000    5.000   99.000
OBS:  56246.098  r NULL  -3.239e+00   2.464e+00  -1.31   99.000    5.000   99.000
OBS:  56246.109  i NULL  -5.172e+00   5.434e+00  -0.95   99.000    5.000   99.000
OBS:  56247.250  z NULL  -7.650e+00   6.293e+00  -1.22   99.000    5.000   99.000
OBS:  56254.199  g NULL  -3.491e+00   6.130e+00  -0.57   99.000    5.000   99.000
OBS:  56254.211  r NULL   4.541e+00   3.375e+00   1.35   99.000    5.000   99.000
OBS:  56254.227  i NULL   5.874e-01   6.211e+00   0.09   99.000    5.000   99.000
OBS:  56258.191  z NULL  -1.587e-01   5.862e+00  -0.03   99.000    5.000   99.000
OBS:  56261.066  g NULL  -8.557e+00   6.915e+00  -1.24   99.000    5.000   99.000
OBS:  56261.082  r NULL  -9.200e-01   4.054e+00  -0.23   99.000    5.000   99.000
OBS:  56261.090  i NULL  -9.030e-01   8.210e+00  -0.11   99.000    5.000   99.000
OBS:  56266.156  z NULL  -2.752e-01   5.281e+00  -0.05  128.000    0.000   30.887
OBS:  56276.152  g NULL  -1.613e+00   4.036e+00  -0.40  128.000    0.000   58.494
OBS:  56276.172  r NULL  -2.907e+00   2.884e+00  -1.01  128.000    0.000   28.358
OBS:  56277.164  i NULL   2.348e+00   3.542e+00   0.66   26.573  101.427   27.455
OBS:  56278.164  z NULL   2.226e+00   4.284e+00   0.52   26.631  101.369   27.058
OBS:  56288.035  g NULL   1.223e+01   1.451e+01   0.84   24.782  103.218   55.971
OBS:  56288.043  r NULL   7.165e+00   5.403e+00   1.33   25.362    1.522   26.261
OBS:  56288.051  i NULL   1.981e+01   5.993e+00   3.30   24.258    0.391   25.028
OBS:  56288.066  z NULL   7.878e+00   6.737e+00   1.17   25.259    2.099   24.900
OBS:  56292.109  g NULL  -2.097e+00   7.760e+00  -0.27  128.000    0.000   55.565
OBS:  56292.125  r NULL   5.530e+00   3.873e+00   1.43   25.643    1.309   25.682
OBS:  56296.039  i NULL   1.838e+01   3.501e+00   5.25   24.339    0.229   24.469
OBS:  56296.051  z NULL   2.150e+01   4.482e+00   4.80   24.169    0.253   24.383
OBS:  56305.043  g NULL  -4.057e-01   2.872e+00  -0.14  128.000    0.000   55.419
OBS:  56305.051  r NULL   3.205e+00   2.179e+00   1.47   26.235    1.238   25.746
OBS:  56305.055  i NULL   1.726e+01   3.075e+00   5.61   24.407    0.213   24.432
OBS:  56305.070  z NULL   1.936e+01   3.685e+00   5.25   24.283    0.229   24.287
OBS:  56317.035  g NULL   2.456e+01   1.480e+01   1.66   24.025    1.001   56.223
OBS:  56317.043  r NULL  -9.594e+00   6.187e+00  -1.55  128.000    0.000   27.090
OBS:  56317.051  i NULL   2.519e+00   6.914e+00   0.36   26.497  101.503   25.049
OBS:  56318.035  z NULL   1.040e+01   1.346e+01   0.77   24.958  103.042   24.722
END: 
