SURVEY: DES   
SNID:   756380   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.76405 +- 0.01450  (Helio, z_best) 
REDSHIFT_FINAL:   0.76405 +- 0.01450  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11528 
HOST_GALAXY_PHOTO-Z:   0.7640  +- 0.0145  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7514  
SIM_HOSTLIB_TRUEZ:  0.7500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11528  
SIM_DLMU:      43.335567  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0250   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.660  mag  (host extinction at 5510 A)
SIM_RV:         2.988   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.69  24.45  23.85  23.79  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56280.410156  days 
SIM_DELTA:     -0.187  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.187  
SIM_MAGDIM:    0.745  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.25   days 
SIM_TRESTMAX:    40.30   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56281.848  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 111 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56215.164  g NULL   8.450e-01   1.595e+00   0.53   99.000    5.000   99.000
OBS:  56215.180  r NULL   4.144e-01   1.096e+00   0.38   99.000    5.000   99.000
OBS:  56217.152  i NULL   9.269e-01   1.396e+00   0.66   99.000    5.000   99.000
OBS:  56217.191  z NULL   7.743e-01   1.816e+00   0.43   99.000    5.000   99.000
OBS:  56221.062  g NULL   6.333e+00   4.490e+00   1.41   99.000    5.000   99.000
OBS:  56221.074  r NULL  -1.057e-01   3.581e+00  -0.03   99.000    5.000   99.000
OBS:  56221.195  i NULL   1.402e+01   1.346e+01   1.04   99.000    5.000   99.000
OBS:  56221.227  z NULL   2.858e+00   4.014e+00   0.71   99.000    5.000   99.000
OBS:  56222.047  g NULL   2.588e+00   6.419e+00   0.40   99.000    5.000   99.000
OBS:  56222.062  r NULL  -1.736e+00   3.125e+00  -0.56   99.000    5.000   99.000
OBS:  56222.191  i NULL  -5.559e+00   9.791e+00  -0.57   99.000    5.000   99.000
OBS:  56222.211  z NULL   4.112e+00   4.835e+00   0.85   99.000    5.000   99.000
OBS:  56228.031  g NULL   1.582e+01   2.612e+01   0.61   99.000    5.000   99.000
OBS:  56228.047  r NULL  -3.036e+01   1.165e+01  -2.61   99.000    5.000   99.000
OBS:  56228.156  i NULL  -2.878e+00   5.178e+00  -0.56   99.000    5.000   99.000
OBS:  56228.188  z NULL  -6.662e-01   2.842e+00  -0.23   99.000    5.000   99.000
OBS:  56229.031  g NULL  -1.991e+01   3.075e+01  -0.65   99.000    5.000   99.000
OBS:  56229.156  r NULL  -2.622e+00   3.595e+00  -0.73   99.000    5.000   99.000
OBS:  56229.172  i NULL  -8.495e+00   7.054e+00  -1.20   99.000    5.000   99.000
OBS:  56229.199  z NULL   1.077e+00   2.925e+00   0.37   99.000    5.000   99.000
OBS:  56230.035  g NULL  -1.092e+01   9.317e+00  -1.17   99.000    5.000   99.000
OBS:  56230.043  r NULL   5.830e-01   3.863e+00   0.15   99.000    5.000   99.000
OBS:  56230.191  i NULL   3.330e-01   6.317e+00   0.05   99.000    5.000   99.000
OBS:  56230.215  z NULL  -2.055e+00   2.921e+00  -0.70   99.000    5.000   99.000
OBS:  56231.035  g NULL   8.424e+00   7.696e+00   1.09   99.000    5.000   99.000
OBS:  56231.156  r NULL  -2.108e+00   2.654e+00  -0.79   99.000    5.000   99.000
OBS:  56231.172  i NULL  -1.011e-01   4.790e+00  -0.02   99.000    5.000   99.000
OBS:  56231.191  z NULL  -2.423e+00   3.017e+00  -0.80   99.000    5.000   99.000
OBS:  56235.145  g NULL  -9.489e-01   3.787e+00  -0.25   99.000    5.000   99.000
OBS:  56235.160  r NULL  -3.354e+00   1.757e+00  -1.91   99.000    5.000   99.000
OBS:  56235.172  i NULL   4.842e-01   3.200e+00   0.15   99.000    5.000   99.000
OBS:  56235.195  z NULL   1.035e+00   2.936e+00   0.35   99.000    5.000   99.000
OBS:  56236.160  g NULL   2.117e+00   2.000e+00   1.06   99.000    5.000   99.000
OBS:  56236.172  r NULL  -2.332e+00   1.875e+00  -1.24   99.000    5.000   99.000
OBS:  56236.188  i NULL   8.517e-03   2.783e+00   0.00   99.000    5.000   99.000
OBS:  56236.207  z NULL  -9.305e-01   3.190e+00  -0.29   99.000    5.000   99.000
OBS:  56237.176  g NULL   2.004e+00   3.438e+00   0.58   99.000    5.000   99.000
OBS:  56237.188  r NULL   6.181e-01   2.252e+00   0.27   99.000    5.000   99.000
OBS:  56237.207  i NULL   2.237e+00   2.862e+00   0.78   99.000    5.000   99.000
OBS:  56237.238  z NULL   4.395e+00   3.868e+00   1.14   99.000    5.000   99.000
OBS:  56238.188  g NULL   5.306e+00   2.972e+00   1.79   99.000    5.000   99.000
OBS:  56238.199  r NULL  -1.156e+00   2.023e+00  -0.57   99.000    5.000   99.000
OBS:  56238.219  i NULL   5.639e+00   3.236e+00   1.74   99.000    5.000   99.000
OBS:  56238.250  z NULL  -5.602e-01   4.861e+00  -0.12   99.000    5.000   99.000
OBS:  56243.203  g NULL   1.164e-01   1.689e+00   0.07   99.000    5.000   99.000
OBS:  56243.211  r NULL  -3.326e-01   1.223e+00  -0.27   99.000    5.000   99.000
OBS:  56243.223  i NULL   1.193e+00   1.848e+00   0.65   99.000    5.000   99.000
OBS:  56243.250  z NULL   1.938e-01   2.416e+00   0.08   99.000    5.000   99.000
OBS:  56244.180  g NULL  -4.159e-01   1.782e+00  -0.23   99.000    5.000   99.000
OBS:  56244.188  r NULL   3.767e+00   1.375e+00   2.74   99.000    5.000   99.000
OBS:  56244.203  i NULL   1.538e+00   1.987e+00   0.77   99.000    5.000   99.000
OBS:  56244.223  z NULL  -2.191e+00   2.231e+00  -0.98   99.000    5.000   99.000
OBS:  56245.191  g NULL   4.742e+00   4.785e+00   0.99   99.000    5.000   99.000
OBS:  56245.199  r NULL  -7.579e-01   1.174e+00  -0.65   99.000    5.000   99.000
OBS:  56245.219  i NULL   1.731e-01   2.076e+00   0.08   99.000    5.000   99.000
OBS:  56245.246  z NULL  -2.221e+00   5.917e+00  -0.38   99.000    5.000   99.000
OBS:  56246.234  g NULL  -7.178e-01   1.999e+00  -0.36  128.000    0.000   42.751
OBS:  56246.246  r NULL  -4.134e+00   3.168e+00  -1.30  128.000    0.000   40.503
OBS:  56246.262  i NULL  -3.518e-01   5.640e+00  -0.06  128.000    0.000   39.404
OBS:  56246.285  z NULL   3.068e+00   1.277e+01   0.24   26.283  101.717   39.229
OBS:  56248.207  g NULL   1.303e+00   1.752e+00   0.74   27.212  100.788   33.148
OBS:  56248.215  r NULL   1.025e+00   1.325e+00   0.77   27.473  100.527   29.416
OBS:  56248.230  i NULL   8.145e-01   2.206e+00   0.37   27.723  100.277   28.616
OBS:  56248.250  z NULL   1.653e+00   3.029e+00   0.55   26.954  101.046   28.591
OBS:  56258.242  g NULL   2.451e+00   8.081e+00   0.30   26.526  101.474   28.532
OBS:  56258.258  r NULL   6.315e+00   4.420e+00   1.43   25.499    1.307   25.949
OBS:  56259.160  i NULL   1.059e+01   4.546e+00   2.33   24.938    0.609   25.187
OBS:  56259.180  z NULL   4.884e+00   3.061e+00   1.60   25.778    1.072   25.102
OBS:  56261.215  g NULL  -4.954e-01   3.959e+00  -0.13  128.000    0.000   27.739
OBS:  56261.230  r NULL   7.834e+00   1.861e+00   4.21   25.265    0.294   25.457
OBS:  56267.156  i NULL   1.831e+01   2.244e+00   8.16   24.343    0.142   24.279
OBS:  56267.180  z NULL   2.181e+01   3.078e+00   7.09   24.153    0.165   24.217
OBS:  56274.160  g NULL   3.425e+00   2.039e+00   1.68   26.163    0.982   26.307
OBS:  56274.176  r NULL   1.989e+01   1.501e+00  13.26   24.253    0.085   24.395
OBS:  56275.223  i NULL   2.914e+01   3.063e+00   9.51   23.839    0.120   23.887
OBS:  56276.191  z NULL   3.137e+01   3.454e+00   9.08   23.759    0.126   23.837
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56282.160  g NULL  -4.629e+00   3.406e+00  -1.36  128.000    0.000   26.714
OBS:  56282.184  r NULL   1.873e+01   2.212e+00   8.47   24.319    0.136   24.499
OBS:  56287.160  i NULL   2.516e+01   5.011e+00   5.02   23.998    0.241   23.945
OBS:  56287.191  z NULL   3.522e+01   3.951e+00   8.92   23.633    0.129   23.811
OBS:  56289.035  g NULL   5.885e+00   1.189e+01   0.49   25.576  102.424   27.352
OBS:  56289.043  r NULL   1.272e+01   4.192e+00   3.03   24.739    0.434   24.780
OBS:  56289.152  i NULL   2.841e+01   4.363e+00   6.51   23.866    0.181   23.999
OBS:  56289.176  z NULL   3.294e+01   4.507e+00   7.31   23.706    0.159   23.836
OBS:  56297.039  g NULL   3.276e-01   1.581e+00   0.21   28.712   99.288   27.901
OBS:  56297.047  r NULL   7.426e+00   1.232e+00   6.03   25.323    0.197   25.226
OBS:  56297.062  i NULL   1.665e+01   1.895e+00   8.78   24.447    0.132   24.307
OBS:  56297.090  z NULL   2.358e+01   2.168e+00  10.88   24.069    0.105   24.029
OBS:  56305.094  g NULL   5.031e-02   1.644e+00   0.03   30.746   97.254   28.761
OBS:  56305.102  r NULL   7.486e+00   1.311e+00   5.71   25.314    0.208   25.818
OBS:  56305.113  i NULL   1.078e+01   2.204e+00   4.89   24.919    0.249   24.725
OBS:  56306.043  z NULL   1.779e+01   2.733e+00   6.51   24.374    0.181   24.332
OBS:  56313.047  g NULL   6.987e-01   5.960e+00   0.12   27.889  100.111   29.312
OBS:  56313.055  r NULL   1.966e+00   2.525e+00   0.78   26.766  101.234   26.397
OBS:  56313.090  i NULL   7.463e+00   3.083e+00   2.42   25.318    0.579   25.202
OBS:  56317.066  z NULL   1.817e+01   4.263e+00   4.26   24.351    0.290   24.698
OBS:  56321.035  g NULL   1.061e-01   2.913e+00   0.04   29.936   98.064   29.879
OBS:  56321.043  r NULL   2.121e+00   1.366e+00   1.55   26.684    1.122   26.983
OBS:  56321.066  i NULL   1.102e+01   3.224e+00   3.42   24.895    0.375   25.638
OBS:  56326.039  z NULL   1.233e+01   2.617e+00   4.71   24.773    0.259   24.982
OBS:  56333.043  g NULL   3.071e-01   1.816e+00   0.17   28.782   99.218   29.505
OBS:  56333.051  r NULL   1.722e+00   1.384e+00   1.24   26.910    1.766   27.424
OBS:  56334.043  i NULL   2.065e+00   2.177e+00   0.95   26.713  101.287   26.233
OBS:  56335.043  z NULL   4.645e+00   3.382e+00   1.37   25.832    1.415   25.300
OBS:  56344.992  g NULL   1.310e+01   4.333e+00   3.02   24.707    0.435   29.437
OBS:  56345.000  r NULL  -1.363e+00   1.861e+00  -0.73  128.000    0.000   27.652
OBS:  56345.016  i NULL  -2.249e-04   3.451e+00  -0.00  128.000    0.000   26.553
OBS:  56345.992  z NULL   3.398e+00   3.699e+00   0.92   26.172  101.828   25.650
OBS:  56349.996  g NULL   1.055e-01   3.963e+00   0.03   29.942   98.058   29.771
OBS:  56350.004  r NULL  -1.208e-01   2.057e+00  -0.06  128.000    0.000   27.742
OBS:  56350.996  i NULL   2.005e+00   3.021e+00   0.66   26.745  101.255   26.661
END: 
