SURVEY: DES   
SNID:   874721   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.90439 +- 0.02280  (Helio, z_best) 
REDSHIFT_FINAL:   0.90439 +- 0.02280  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19803 
HOST_GALAXY_PHOTO-Z:   0.9044  +- 0.0228  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.9096  
SIM_HOSTLIB_TRUEZ:  0.9100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19803  
SIM_DLMU:      43.846050  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0808   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.540  mag  (host extinction at 5510 A)
SIM_RV:         2.270   (CCM89 extinction parameter) 
SIM_PEAKMAG:   30.95  25.41  24.33  24.23  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56290.464844  days 
SIM_DELTA:     -0.336  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.336  
SIM_MAGDIM:    0.511  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.91   days 
SIM_TRESTMAX:    31.71   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56291.676  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 104 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56216.164  g NULL  -1.139e+00   2.686e+00  -0.42   99.000    5.000   99.000
OBS:  56216.176  r NULL  -2.227e+00   2.036e+00  -1.09   99.000    5.000   99.000
OBS:  56216.191  z NULL  -4.686e+00   4.046e+00  -1.16   99.000    5.000   99.000
OBS:  56219.211  i NULL   1.109e+00   2.987e+00   0.37   99.000    5.000   99.000
OBS:  56221.148  g NULL   6.742e+00   1.591e+01   0.42   99.000    5.000   99.000
OBS:  56221.160  r NULL  -6.395e+00   6.049e+00  -1.06   99.000    5.000   99.000
OBS:  56221.176  z NULL   1.833e+01   1.540e+01   1.19   99.000    5.000   99.000
OBS:  56222.105  i NULL   1.372e+01   9.194e+00   1.49   99.000    5.000   99.000
OBS:  56222.312  g NULL  -4.622e-01   4.100e+00  -0.11   99.000    5.000   99.000
OBS:  56222.324  r NULL   1.981e+00   1.516e+01   0.13   99.000    5.000   99.000
OBS:  56222.340  z NULL  -5.259e+01   4.087e+01  -1.29   99.000    5.000   99.000
OBS:  56228.297  g NULL   7.748e+00   1.503e+01   0.52   99.000    5.000   99.000
OBS:  56228.305  r NULL   2.873e+00   5.493e+00   0.52   99.000    5.000   99.000
OBS:  56228.312  i NULL  -1.037e+01   9.414e+00  -1.10   99.000    5.000   99.000
OBS:  56228.320  z NULL  -2.208e+00   5.800e+00  -0.38   99.000    5.000   99.000
OBS:  56229.320  g NULL  -1.648e+01   1.406e+01  -1.17   99.000    5.000   99.000
OBS:  56229.332  r NULL   2.045e+00   7.251e+00   0.28   99.000    5.000   99.000
OBS:  56229.348  i NULL  -7.409e+00   1.295e+01  -0.57   99.000    5.000   99.000
OBS:  56230.070  z NULL   4.140e+00   7.133e+00   0.58   99.000    5.000   99.000
OBS:  56230.316  g NULL  -1.269e+01   1.368e+01  -0.93   99.000    5.000   99.000
OBS:  56230.328  r NULL   4.118e+00   6.673e+00   0.62   99.000    5.000   99.000
OBS:  56230.344  i NULL  -6.698e+00   1.239e+01  -0.54   99.000    5.000   99.000
OBS:  56231.301  g NULL  -1.885e+00   1.166e+01  -0.16   99.000    5.000   99.000
OBS:  56231.316  r NULL   6.444e+00   6.019e+00   1.07   99.000    5.000   99.000
OBS:  56231.328  i NULL  -2.697e+01   1.048e+01  -2.57   99.000    5.000   99.000
OBS:  56231.344  z NULL  -5.784e+00   5.791e+00  -1.00   99.000    5.000   99.000
OBS:  56235.297  g NULL   3.311e+00   9.637e+00   0.34   99.000    5.000   99.000
OBS:  56235.312  r NULL  -7.168e+00   4.662e+00  -1.54   99.000    5.000   99.000
OBS:  56235.324  i NULL   7.283e+00   6.642e+00   1.10   99.000    5.000   99.000
OBS:  56235.340  z NULL   2.611e+00   6.749e+00   0.39   99.000    5.000   99.000
OBS:  56236.312  g NULL   2.812e-01   7.809e+00   0.04   99.000    5.000   99.000
OBS:  56236.324  r NULL   3.204e+00   3.729e+00   0.86   99.000    5.000   99.000
OBS:  56236.340  i NULL  -4.474e+00   6.080e+00  -0.74   99.000    5.000   99.000
OBS:  56237.074  z NULL  -2.096e-01   7.011e+00  -0.03   99.000    5.000   99.000
OBS:  56237.340  g NULL  -1.929e+00   1.182e+01  -0.16   99.000    5.000   99.000
OBS:  56238.051  r NULL   2.302e+00   4.311e+00   0.53   99.000    5.000   99.000
OBS:  56238.059  i NULL   6.260e-02   5.466e+00   0.01   99.000    5.000   99.000
OBS:  56238.340  g NULL   7.173e-01   1.062e+01   0.07   99.000    5.000   99.000
OBS:  56243.047  z NULL  -4.589e-01   8.327e+00  -0.06   99.000    5.000   99.000
OBS:  56243.320  g NULL   3.095e+00   4.200e+00   0.74   99.000    5.000   99.000
OBS:  56243.336  r NULL   1.097e+00   3.298e+00   0.33   99.000    5.000   99.000
OBS:  56244.039  i NULL   1.396e+01   7.037e+00   1.98   99.000    5.000   99.000
OBS:  56244.309  g NULL   4.402e+00   4.123e+00   1.07   99.000    5.000   99.000
OBS:  56244.320  r NULL   5.982e+00   3.226e+00   1.85   99.000    5.000   99.000
OBS:  56245.047  z NULL   7.511e-01   5.010e+00   0.15   99.000    5.000   99.000
OBS:  56245.320  g NULL   7.687e-01   4.228e+00   0.18   99.000    5.000   99.000
OBS:  56246.055  r NULL  -3.474e+00   2.383e+00  -1.46   99.000    5.000   99.000
OBS:  56246.070  i NULL  -1.514e+00   3.884e+00  -0.39   99.000    5.000   99.000
OBS:  56247.223  g NULL   1.116e+00   2.979e+00   0.37   99.000    5.000   99.000
OBS:  56247.230  z NULL   4.021e+00   4.385e+00   0.92   99.000    5.000   99.000
OBS:  56248.305  r NULL  -1.366e+00   2.373e+00  -0.58   99.000    5.000   99.000
OBS:  56248.316  i NULL  -6.264e+00   4.228e+00  -1.48   99.000    5.000   99.000
OBS:  56258.152  g NULL  -4.091e+00   1.263e+01  -0.32  128.000    0.000   34.746
OBS:  56258.168  z NULL   3.990e+00   5.983e+00   0.67   25.998  102.002   27.403
OBS:  56258.273  r NULL  -7.753e+00   7.779e+00  -1.00  128.000    0.000   28.661
OBS:  56258.281  i NULL   1.010e+01   1.262e+01   0.80   24.990  103.010   27.283
OBS:  56261.266  g NULL  -9.892e+00   1.009e+01  -0.98  128.000    0.000   33.801
OBS:  56261.273  r NULL  -2.149e+00   4.185e+00  -0.51  128.000    0.000   27.764
OBS:  56261.281  i NULL   5.750e+00   7.030e+00   0.82   25.601  102.399   26.389
OBS:  56261.289  z NULL   8.115e+00   4.894e+00   1.66   25.227    1.003   26.472
OBS:  56275.152  g NULL   2.187e+00   3.310e+00   0.66   26.650  101.350   30.864
OBS:  56275.172  r NULL   5.622e+00   2.249e+00   2.50   25.625    0.555   25.487
OBS:  56275.191  i NULL   1.458e+01   4.507e+00   3.24   24.591    0.401   24.617
OBS:  56275.203  z NULL   1.857e+01   5.338e+00   3.48   24.328    0.368   24.621
OBS:  56283.203  g NULL   3.407e+00   6.285e+00   0.54   26.169  101.831   30.458
OBS:  56283.211  r NULL   8.212e+00   3.335e+00   2.46   25.214    0.566   25.155
OBS:  56283.215  i NULL   1.987e+01   5.835e+00   3.41   24.254    0.377   24.345
OBS:  56283.223  z NULL   1.441e+01   5.053e+00   2.85   24.603    0.469   24.269
OBS:  56288.199  g NULL   1.102e+01   1.179e+01   0.93   24.895  103.105   30.834
OBS:  56288.215  r NULL   1.240e+01   6.188e+00   2.00   24.767    0.750   25.328
OBS:  56289.109  i NULL   2.699e+01   7.103e+00   3.80   23.922    0.331   24.320
OBS:  56289.125  z NULL   2.697e+01   5.449e+00   4.95   23.923    0.245   24.231
OBS:  56292.098  g NULL  -1.764e+01   1.165e+01  -1.51  128.000    0.000   30.933
OBS:  56292.102  r NULL   3.389e-01   4.834e+00   0.07   28.675   99.325   25.456
OBS:  56292.191  i NULL   1.897e+01   5.619e+00   3.38   24.305    0.381   24.356
OBS:  56292.199  z NULL   1.059e+01   5.166e+00   2.05   24.938    0.728   24.227
OBS:  56304.051  g NULL  -2.045e+00   2.480e+00  -0.82  128.000    0.000   31.658
OBS:  56304.055  r NULL   4.846e+00   1.665e+00   2.91   25.787    0.457   26.046
OBS:  56304.070  i NULL   1.407e+01   2.532e+00   5.56   24.629    0.215   24.651
OBS:  56304.086  z NULL   2.144e+01   3.958e+00   5.42   24.172    0.221   24.392
OBS:  56312.055  g NULL  -2.572e+00   7.568e+00  -0.34  128.000    0.000   32.152
OBS:  56312.066  r NULL   1.528e+00   2.964e+00   0.52   27.040  100.960   26.598
OBS:  56312.090  i NULL   1.090e+01   5.028e+00   2.17   24.906    0.671   25.006
OBS:  56312.113  z NULL   2.248e+01   5.447e+00   4.13   24.121    0.301   24.644
OBS:  56320.043  g NULL   3.584e+00   6.168e+00   0.58   26.114  101.886   33.037
OBS:  56320.051  r NULL   2.474e+00   2.490e+00   0.99   26.516  101.484   27.240
OBS:  56320.059  i NULL   6.131e+00   3.658e+00   1.68   25.531    0.986   25.501
OBS:  56320.070  z NULL   8.642e+00   4.399e+00   1.96   25.158    0.773   24.895
OBS:  56328.047  g NULL   1.166e+00   3.351e+00   0.35   27.333  100.667   33.117
OBS:  56328.055  r NULL   3.699e+00   2.404e+00   1.54   26.080    1.139   27.678
OBS:  56328.070  i NULL  -1.581e-01   4.047e+00  -0.04  128.000    0.000   25.960
OBS:  56328.086  z NULL   1.295e+01   6.787e+00   1.91   24.719    0.806   25.234
OBS:  56336.062  g NULL  -7.393e-01   3.700e+00  -0.20  128.000    0.000   33.931
OBS:  56336.082  r NULL  -6.779e-01   3.007e+00  -0.23  128.000    0.000   28.328
OBS:  56337.062  i NULL  -3.443e-01   2.928e+00  -0.12  128.000    0.000   26.484
OBS:  56337.078  z NULL   4.262e+00   3.748e+00   1.14   25.926    2.300   25.614
OBS:  56345.039  g NULL  -4.817e+00   7.139e+00  -0.67  128.000    0.000   33.318
OBS:  56345.055  r NULL  -1.017e+00   3.770e+00  -0.27  128.000    0.000   28.386
OBS:  56346.055  i NULL   3.026e-02   5.987e+00   0.01   31.298   96.702   26.840
OBS:  56348.027  z NULL   8.025e+00   5.022e+00   1.60   25.239    1.067   26.011
OBS:  56350.023  g NULL   5.338e+00   6.830e+00   0.78   25.682  102.318   32.821
OBS:  56350.027  r NULL   6.273e+00   3.937e+00   1.59   25.506    1.072   28.351
OBS:  56350.035  i NULL  -3.372e+00   6.682e+00  -0.50  128.000    0.000   26.959
OBS:  56351.023  z NULL  -4.152e-02   6.097e+00  -0.01  128.000    0.000   26.119
END: 
