SURVEY: DES   
SNID:   602264   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.78508 +- 0.02380  (Helio, z_best) 
REDSHIFT_FINAL:   0.78508 +- 0.02380  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16289 
HOST_GALAXY_PHOTO-Z:   0.7851  +- 0.0238  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      24   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014599  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7837  
SIM_HOSTLIB_TRUEZ:  0.7800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16289  
SIM_DLMU:      43.447548  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0241   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   99.00  24.59  24.72  24.77  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56338.378906  days 
SIM_SALT2x0:   4.178e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.93   days 
SIM_TRESTMAX:     7.07   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56340.270  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL  -5.273e-01   2.211e+00  -0.24   99.000    5.000   98.990
OBS:  56267.180  z NULL  -2.577e+00   3.049e+00  -0.85   99.000    5.000   99.004
OBS:  56274.160  g NULL   3.195e-02   2.033e+00   0.02   99.000    5.000   99.004
OBS:  56274.176  r NULL   2.507e+00   1.445e+00   1.74   99.000    5.000   98.956
OBS:  56275.223  i NULL   2.807e+00   3.008e+00   0.93   99.000    5.000   98.990
OBS:  56276.191  z NULL   3.956e+00   3.402e+00   1.16   99.000    5.000   99.004
OBS:  56282.160  g NULL   3.331e-01   3.403e+00   0.10   99.000    5.000   99.004
OBS:  56282.184  r NULL   6.800e-02   2.178e+00   0.03   99.000    5.000   98.956
OBS:  56287.160  i NULL  -3.860e+00   4.986e+00  -0.77   99.000    5.000   98.990
OBS:  56287.191  z NULL  -1.556e+00   3.894e+00  -0.40   99.000    5.000   99.004
OBS:  56289.035  g NULL  -2.260e+00   1.189e+01  -0.19   99.000    5.000   99.004
OBS:  56289.043  r NULL   5.350e+00   4.184e+00   1.28   25.679    1.653   56.467
OBS:  56289.152  i NULL  -6.803e+00   4.329e+00  -1.57  128.000    0.000   57.131
OBS:  56289.176  z NULL   4.593e+00   4.464e+00   1.03   25.845    3.878   58.119
OBS:  56297.039  g NULL  -1.667e+00   1.580e+00  -1.05   99.000    5.000   99.004
OBS:  56297.047  r NULL   7.731e-01   1.219e+00   0.63   27.779  100.221   49.872
OBS:  56297.062  i NULL  -4.748e-01   1.862e+00  -0.26  128.000    0.000   50.349
OBS:  56297.090  z NULL  -1.899e-01   2.119e+00  -0.09  128.000    0.000   51.156
OBS:  56305.094  g NULL  -2.194e+00   1.644e+00  -1.33   99.000    5.000   99.004
OBS:  56305.102  r NULL   1.824e+00   1.301e+00   1.40   26.848    1.355   47.809
OBS:  56305.113  i NULL   4.746e-01   2.190e+00   0.22   28.309   99.691   48.139
OBS:  56306.043  z NULL  -4.318e+00   2.711e+00  -1.59  128.000    0.000   48.588
OBS:  56313.047  g NULL   1.732e+01   5.969e+00   2.90   99.000    5.000   99.004
OBS:  56313.055  r NULL  -2.787e+00   2.524e+00  -1.10  128.000    0.000   37.301
OBS:  56313.090  i NULL   1.307e+00   3.078e+00   0.42   27.209  100.791   37.756
OBS:  56317.066  z NULL  -3.120e+00   4.250e+00  -0.73  128.000    0.000   33.428
OBS:  56321.035  g NULL   6.140e-01   2.913e+00   0.21   99.000    5.000   99.004
OBS:  56321.043  r NULL   8.890e-01   1.365e+00   0.65   27.628  100.372   29.760
OBS:  56321.066  i NULL  -4.762e+00   3.217e+00  -1.48  128.000    0.000   29.849
OBS:  56326.039  z NULL   2.107e-01   2.606e+00   0.08   29.191   98.809   26.921
OBS:  56333.043  g NULL  -3.046e+00   1.816e+00  -1.68   99.000    5.000   99.004
OBS:  56333.051  r NULL   1.310e+01   1.412e+00   9.28   24.707    0.124   24.698
OBS:  56334.043  i NULL   1.469e+01   2.197e+00   6.69   24.583    0.175   24.770
OBS:  56335.043  z NULL   1.252e+01   3.389e+00   3.70   24.756    0.342   24.853
OBS:  56344.992  g NULL  -1.242e+00   4.326e+00  -0.29   99.000    5.000   99.004
OBS:  56345.000  r NULL   1.342e+01   1.882e+00   7.13   24.681    0.164   24.901
OBS:  56345.016  i NULL   1.102e+01   3.459e+00   3.19   24.894    0.409   24.855
OBS:  56345.992  z NULL   1.640e+01   3.712e+00   4.42   24.463    0.278   24.982
OBS:  56349.996  g NULL  -1.267e+00   3.963e+00  -0.32   99.000    5.000   99.004
OBS:  56350.004  r NULL   8.545e+00   2.067e+00   4.13   25.171    0.301   25.131
OBS:  56350.996  i NULL   9.472e+00   3.028e+00   3.13   25.059    0.418   24.966
END: 
