SURVEY: DES   
SNID:   557940   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.74074 +- 0.01750  (Helio, z_best) 
REDSHIFT_FINAL:   0.74074 +- 0.01750  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10199 
HOST_GALAXY_PHOTO-Z:   0.7407  +- 0.0175  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.7244  
SIM_HOSTLIB_TRUEZ:  0.7200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10199  
SIM_DLMU:      43.238129  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0800   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.10  23.54  23.76  23.61  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56351.453125  days 
SIM_SALT2x0:   5.067e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.58   days 
SIM_TRESTMAX:    -0.25   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56351.168  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.203  g NULL  -5.742e+00   6.286e+00  -0.91   99.000    5.000   98.963
OBS:  56283.211  r NULL   4.520e+00   3.326e+00   1.36   99.000    5.000   98.916
OBS:  56283.215  i NULL  -7.396e+00   5.818e+00  -1.27   99.000    5.000   99.021
OBS:  56283.223  z NULL   9.886e+00   5.046e+00   1.96   99.000    5.000   99.037
OBS:  56288.199  g NULL  -1.004e+00   1.179e+01  -0.09   99.000    5.000   98.963
OBS:  56288.215  r NULL   7.949e+00   6.182e+00   1.29   99.000    5.000   98.916
OBS:  56289.109  i NULL   1.174e+01   7.083e+00   1.66   99.000    5.000   99.021
OBS:  56289.125  z NULL  -1.031e+01   5.425e+00  -1.90   99.000    5.000   99.037
OBS:  56292.098  g NULL   1.020e+01   1.165e+01   0.88   99.000    5.000   98.963
OBS:  56292.102  r NULL   1.116e+01   4.831e+00   2.31   99.000    5.000   98.916
OBS:  56292.191  i NULL   1.877e+01   5.610e+00   3.35   99.000    5.000   99.021
OBS:  56292.199  z NULL   5.580e+00   5.159e+00   1.08   99.000    5.000   99.037
OBS:  56304.051  g NULL   2.433e+00   2.480e+00   0.98   26.535  101.465   36.060
OBS:  56304.055  r NULL   3.515e+00   1.660e+00   2.12   26.135    0.694   27.036
OBS:  56304.070  i NULL   8.695e+00   2.518e+00   3.45   25.152    0.371   25.382
OBS:  56304.086  z NULL   1.345e+01   3.943e+00   3.41   24.678    0.376   25.318
OBS:  56312.055  g NULL   2.807e+00   7.568e+00   0.37   26.379  101.621   33.973
OBS:  56312.066  r NULL   5.572e+00   2.967e+00   1.88   25.635    0.825   26.048
OBS:  56312.090  i NULL   4.222e+00   5.025e+00   0.84   25.936  102.064   25.025
OBS:  56312.113  z NULL   8.737e+00   5.433e+00   1.61   25.147    1.056   25.016
OBS:  56320.043  g NULL   1.256e+01   6.173e+00   2.04   24.752    0.733   29.708
OBS:  56320.051  r NULL   6.200e+00   2.499e+00   2.48   25.519    0.560   25.327
OBS:  56320.059  i NULL   1.092e+01   3.669e+00   2.98   24.905    0.446   24.385
OBS:  56320.070  z NULL   1.209e+01   4.403e+00   2.75   24.794    0.492   24.621
OBS:  56328.047  g NULL   6.284e+00   3.372e+00   1.86   25.504    0.835   25.529
OBS:  56328.055  r NULL   1.702e+01   2.442e+00   6.97   24.423    0.168   24.447
OBS:  56328.070  i NULL   2.430e+01   4.082e+00   5.95   24.036    0.199   24.237
OBS:  56328.086  z NULL   1.742e+01   6.792e+00   2.56   24.398    0.537   24.357
OBS:  56336.062  g NULL   3.139e+01   3.817e+00   8.22   23.758    0.140   23.982
OBS:  56336.082  r NULL   2.529e+01   3.066e+00   8.25   23.993    0.141   23.937
OBS:  56337.062  i NULL   2.647e+01   2.985e+00   8.87   23.943    0.130   24.071
OBS:  56337.078  z NULL   2.290e+01   3.776e+00   6.06   24.100    0.196   23.999
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL   1.581e+01   7.179e+00   2.20   24.502    0.658   24.021
OBS:  56345.055  r NULL   3.498e+01   3.849e+00   9.09   23.640    0.127   23.625
OBS:  56346.055  i NULL   2.170e+01   6.011e+00   3.61   24.159    0.353   23.870
OBS:  56348.027  z NULL   3.024e+01   5.058e+00   5.98   23.798    0.199   23.685
OBS:  56350.023  g NULL   3.538e+01   6.896e+00   5.13   23.628    0.235   24.082
OBS:  56350.027  r NULL   3.022e+01   4.002e+00   7.55   23.799    0.155   23.548
OBS:  56350.035  i NULL   3.349e+01   6.721e+00   4.98   23.688    0.243   23.789
OBS:  56351.023  z NULL   3.325e+01   6.133e+00   5.42   23.696    0.222   23.621
END: 
