SURVEY: DES   
SNID:   511606   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.26959 +- 0.04260  (Helio, z_best) 
REDSHIFT_FINAL:   0.26959 +- 0.04260  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19775 
HOST_GALAXY_PHOTO-Z:   0.2696  +- 0.0426  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      21   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014450  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.2606  
SIM_HOSTLIB_TRUEZ:  0.2600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19775  
SIM_DLMU:      40.604706  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0258   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.06  22.30  22.36  22.81  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56340.128906  days 
SIM_SALT2x0:   5.730e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.11   days 
SIM_TRESTMAX:     7.03   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56341.102  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56292.090  g NULL   1.007e+01   1.142e+01   0.88   99.000    5.000   99.000
OBS:  56298.039  r NULL  -3.771e+00   2.412e+00  -1.56   99.000    5.000   99.008
OBS:  56298.047  i NULL  -3.804e-01   3.550e+00  -0.11   99.000    5.000   99.019
OBS:  56298.055  z NULL  -3.847e+00   3.959e+00  -0.97   99.000    5.000   99.063
OBS:  56304.043  g NULL  -2.625e+00   2.546e+00  -1.03  128.000    0.000   55.310
OBS:  56306.102  r NULL   2.580e-01   3.207e+00   0.08   28.971   99.029   49.549
OBS:  56306.113  i NULL   5.186e-01   4.303e+00   0.12   28.213   99.787   49.723
OBS:  56306.121  z NULL  -1.969e+00   5.389e+00  -0.37  128.000    0.000   47.449
OBS:  56312.047  g NULL  -1.233e+01   9.605e+00  -1.28  128.000    0.000   53.632
OBS:  56318.066  r NULL   1.011e+01   4.574e+00   2.21   24.988    0.653   46.269
OBS:  56318.078  i NULL  -2.957e+00   7.970e+00  -0.37  128.000    0.000   47.412
OBS:  56318.086  z NULL   5.468e+00   6.368e+00   0.86   25.655  102.345   46.636
OBS:  56320.035  g NULL   3.292e+00   1.145e+01   0.29   26.206  101.794   46.159
OBS:  56327.039  r NULL   1.124e+01   2.813e+00   4.00   24.873    0.313   24.980
OBS:  56327.047  i NULL   6.192e+00   4.178e+00   1.48   25.520    1.222   24.913
OBS:  56327.055  z NULL   6.828e+00   4.755e+00   1.44   25.414    1.297   24.563
OBS:  56328.039  g NULL   5.439e+00   3.733e+00   1.46   25.661    1.261   24.893
OBS:  56336.043  r NULL   1.382e+02   4.096e+00  33.74   22.149    0.032   22.168
OBS:  56336.055  i NULL   9.280e+01   5.338e+00  17.39   22.581    0.065   22.523
OBS:  56337.043  z NULL   7.780e+01   4.306e+00  18.07   22.773    0.061   22.854
OBS:  56338.043  g NULL   1.585e+02   4.930e+00  32.14   22.000    0.034   22.005
OBS:  56347.996  r NULL   1.018e+02   3.208e+00  31.74   22.480    0.034   22.548
OBS:  56348.004  i NULL   1.267e+02   5.468e+00  23.17   22.243    0.048   22.233
OBS:  56348.008  z NULL   7.727e+01   6.731e+00  11.48   22.780    0.100   22.637
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   1.026e+02   6.031e+00  17.02   22.472    0.066   22.469
END: 
