SURVEY: DES   
SNID:   121369   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.99341 +- 0.02120  (Helio, z_best) 
REDSHIFT_FINAL:   0.99341 +- 0.02120  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19741 
HOST_GALAXY_PHOTO-Z:   0.9934  +- 0.0212  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  1.0095  
SIM_HOSTLIB_TRUEZ:  1.0100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19741  
SIM_DLMU:      44.125648  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0831   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.195  mag  (host extinction at 5510 A)
SIM_RV:         1.812   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.58  25.55  24.27  24.11  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56287.921875  days 
SIM_DELTA:     -0.164  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.164  
SIM_MAGDIM:    0.296  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.69   days 
SIM_TRESTMAX:    31.40   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56288.102  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56208.160  g NULL  -4.519e+00   2.973e+00  -1.52   99.000    5.000   99.000
OBS:  56208.176  r NULL  -6.506e+00   2.431e+00  -2.68   99.000    5.000   99.000
OBS:  56208.191  z NULL   8.796e+00   4.941e+00   1.78   99.000    5.000   99.000
OBS:  56210.156  i NULL   2.892e-02   7.024e+00   0.00   99.000    5.000   99.000
OBS:  56216.164  g NULL   2.282e+00   2.686e+00   0.85   99.000    5.000   99.000
OBS:  56216.176  r NULL  -2.233e+00   2.036e+00  -1.10   99.000    5.000   99.000
OBS:  56216.191  z NULL  -2.644e+00   4.045e+00  -0.65   99.000    5.000   99.000
OBS:  56219.211  i NULL  -3.311e-01   2.987e+00  -0.11   99.000    5.000   99.000
OBS:  56221.148  g NULL  -3.255e+00   1.591e+01  -0.20   99.000    5.000   99.000
OBS:  56221.160  r NULL  -1.434e+00   6.048e+00  -0.24   99.000    5.000   99.000
OBS:  56221.176  z NULL  -7.393e+00   1.539e+01  -0.48   99.000    5.000   99.000
OBS:  56222.105  i NULL   1.664e+00   9.190e+00   0.18   99.000    5.000   99.000
OBS:  56222.312  g NULL  -1.960e+00   4.101e+00  -0.48   99.000    5.000   99.000
OBS:  56222.324  r NULL  -2.333e+00   1.516e+01  -0.15   99.000    5.000   99.000
OBS:  56222.340  z NULL  -1.334e+01   4.086e+01  -0.33   99.000    5.000   99.000
OBS:  56228.297  g NULL  -5.343e+00   1.503e+01  -0.36   99.000    5.000   99.000
OBS:  56228.305  r NULL   1.219e+00   5.492e+00   0.22   99.000    5.000   99.000
OBS:  56228.312  i NULL   6.381e+00   9.412e+00   0.68   99.000    5.000   99.000
OBS:  56228.320  z NULL   1.221e+00   5.800e+00   0.21   99.000    5.000   99.000
OBS:  56229.320  g NULL  -1.624e+01   1.406e+01  -1.16   99.000    5.000   99.000
OBS:  56229.332  r NULL   5.637e+00   7.252e+00   0.78   99.000    5.000   99.000
OBS:  56229.348  i NULL  -2.093e+00   1.295e+01  -0.16   99.000    5.000   99.000
OBS:  56230.070  z NULL   1.645e+00   7.133e+00   0.23   99.000    5.000   99.000
OBS:  56230.316  g NULL   9.934e+00   1.368e+01   0.73   99.000    5.000   99.000
OBS:  56230.328  r NULL  -6.820e-01   6.672e+00  -0.10   99.000    5.000   99.000
OBS:  56230.344  i NULL   1.919e+01   1.240e+01   1.55   99.000    5.000   99.000
OBS:  56231.301  g NULL  -2.182e+01   1.166e+01  -1.87   99.000    5.000   99.000
OBS:  56231.316  r NULL  -4.747e+00   6.018e+00  -0.79   99.000    5.000   99.000
OBS:  56231.328  i NULL  -7.605e-01   1.047e+01  -0.07   99.000    5.000   99.000
OBS:  56231.344  z NULL   8.460e+00   5.792e+00   1.46   99.000    5.000   99.000
OBS:  56235.297  g NULL  -6.362e+00   9.637e+00  -0.66   99.000    5.000   99.000
OBS:  56235.312  r NULL  -1.691e+00   4.660e+00  -0.36   99.000    5.000   99.000
OBS:  56235.324  i NULL  -9.546e+00   6.643e+00  -1.44   99.000    5.000   99.000
OBS:  56235.340  z NULL  -1.023e+01   6.752e+00  -1.52   99.000    5.000   99.000
OBS:  56236.312  g NULL  -6.998e+00   7.810e+00  -0.90   99.000    5.000   99.000
OBS:  56236.324  r NULL  -4.252e-01   3.728e+00  -0.11   99.000    5.000   99.000
OBS:  56236.340  i NULL   2.416e+00   6.080e+00   0.40   99.000    5.000   99.000
OBS:  56237.074  z NULL   3.497e+00   7.011e+00   0.50   99.000    5.000   99.000
OBS:  56237.340  g NULL  -2.262e+01   1.182e+01  -1.91   99.000    5.000   99.000
OBS:  56238.051  r NULL   5.337e+00   4.312e+00   1.24   99.000    5.000   99.000
OBS:  56238.059  i NULL   2.135e+00   5.466e+00   0.39   99.000    5.000   99.000
OBS:  56238.340  g NULL  -7.356e+00   1.062e+01  -0.69   99.000    5.000   99.000
OBS:  56243.047  z NULL   3.759e+00   8.327e+00   0.45   99.000    5.000   99.000
OBS:  56243.320  g NULL   5.994e+00   4.201e+00   1.43   99.000    5.000   99.000
OBS:  56243.336  r NULL  -1.021e+00   3.298e+00  -0.31   99.000    5.000   99.000
OBS:  56244.039  i NULL  -8.652e-02   7.032e+00  -0.01   99.000    5.000   99.000
OBS:  56244.309  g NULL  -3.039e+00   4.123e+00  -0.74   99.000    5.000   99.000
OBS:  56244.320  r NULL   4.392e+00   3.225e+00   1.36   99.000    5.000   99.000
OBS:  56245.047  z NULL   1.806e+00   5.010e+00   0.36   99.000    5.000   99.000
OBS:  56245.320  g NULL  -6.858e+00   4.230e+00  -1.62   99.000    5.000   99.000
OBS:  56246.055  r NULL  -2.273e+00   2.383e+00  -0.95   99.000    5.000   99.000
OBS:  56246.070  i NULL  -6.675e-01   3.883e+00  -0.17   99.000    5.000   99.000
OBS:  56247.223  g NULL  -2.970e+00   2.980e+00  -1.00   99.000    5.000   99.000
OBS:  56247.230  z NULL  -3.744e+00   4.385e+00  -0.85   99.000    5.000   99.000
OBS:  56248.305  r NULL   8.191e-01   2.373e+00   0.35   27.717  100.283   45.438
OBS:  56248.316  i NULL  -2.625e-01   4.227e+00  -0.06  128.000    0.000   44.586
OBS:  56258.152  g NULL  -5.338e+00   1.263e+01  -0.42  128.000    0.000   57.950
OBS:  56258.168  z NULL   1.032e+00   5.983e+00   0.17   27.465  100.535   26.385
OBS:  56258.273  r NULL  -1.110e-01   7.778e+00  -0.01  128.000    0.000   28.206
OBS:  56258.281  i NULL  -7.508e+00   1.262e+01  -0.59  128.000    0.000   26.491
OBS:  56261.266  g NULL  -1.622e+01   1.009e+01  -1.61  128.000    0.000   57.356
OBS:  56261.273  r NULL  -4.405e+00   4.186e+00  -1.05  128.000    0.000   27.464
OBS:  56261.281  i NULL  -1.947e+00   7.030e+00  -0.28  128.000    0.000   25.982
OBS:  56261.289  z NULL   5.194e+00   4.893e+00   1.06   25.711    3.092   25.805
OBS:  56275.152  g NULL   3.579e-01   3.310e+00   0.11   28.616   99.384   55.661
OBS:  56275.172  r NULL   6.359e+00   2.250e+00   2.83   25.492    0.474   25.434
OBS:  56275.191  i NULL   1.905e+01   4.513e+00   4.22   24.300    0.293   24.471
OBS:  56275.203  z NULL   1.780e+01   5.338e+00   3.34   24.374    0.387   24.396
OBS:  56283.203  g NULL  -8.349e-01   6.285e+00  -0.13  128.000    0.000   55.512
OBS:  56283.211  r NULL   1.050e+00   3.331e+00   0.32   27.447  100.553   25.306
OBS:  56283.215  i NULL   2.642e+01   5.845e+00   4.52   23.945    0.271   24.265
OBS:  56283.223  z NULL   2.588e+01   5.070e+00   5.11   23.968    0.236   24.148
OBS:  56288.199  g NULL   8.581e+00   1.179e+01   0.73   25.166  102.834   55.582
OBS:  56288.215  r NULL  -3.090e+00   6.183e+00  -0.50  128.000    0.000   25.559
OBS:  56289.109  i NULL   2.944e+01   7.107e+00   4.14   23.828    0.299   24.290
OBS:  56289.125  z NULL   1.814e+01   5.437e+00   3.34   24.354    0.387   24.117
OBS:  56292.098  g NULL  -1.359e+01   1.165e+01  -1.17  128.000    0.000   55.692
OBS:  56292.102  r NULL  -4.153e-01   4.832e+00  -0.09  128.000    0.000   25.733
OBS:  56292.191  i NULL   7.125e+00   5.609e+00   1.27   25.368    1.687   24.351
OBS:  56292.199  z NULL   1.834e+01   5.173e+00   3.55   24.341    0.360   24.141
OBS:  56304.051  g NULL  -1.700e-02   2.479e+00  -0.01  128.000    0.000   56.216
OBS:  56304.055  r NULL   3.615e+00   1.661e+00   2.18   26.105    0.668   26.638
OBS:  56304.070  i NULL   1.334e+01   2.530e+00   5.27   24.687    0.228   24.774
OBS:  56304.086  z NULL   9.416e+00   3.942e+00   2.39   25.065    0.591   24.441
OBS:  56312.055  g NULL   1.517e+01   7.573e+00   2.00   24.547    0.750   56.684
OBS:  56312.066  r NULL   8.211e+00   2.967e+00   2.77   25.214    0.486   27.229
OBS:  56312.090  i NULL   1.665e+01   5.033e+00   3.31   24.447    0.390   25.202
OBS:  56312.113  z NULL   2.037e+01   5.444e+00   3.74   24.228    0.337   24.789
OBS:  56320.043  g NULL   2.027e+00   6.168e+00   0.33   26.733  101.267   57.264
OBS:  56320.051  r NULL   1.453e+00   2.490e+00   0.58   27.094  100.906   27.904
OBS:  56320.059  i NULL   8.330e+00   3.659e+00   2.28   25.198    0.628   25.778
OBS:  56320.070  z NULL   1.167e+01   4.401e+00   2.65   24.832    0.514   25.099
OBS:  56328.047  g NULL   7.828e-01   3.351e+00   0.23   27.766  100.234   57.702
OBS:  56328.055  r NULL  -2.605e+00   2.403e+00  -1.08  128.000    0.000   28.269
OBS:  56328.070  i NULL   9.066e+00   4.050e+00   2.24   25.106    0.642   26.230
OBS:  56328.086  z NULL   1.738e+01   6.790e+00   2.56   24.400    0.537   25.483
OBS:  56336.062  g NULL  -4.026e+00   3.701e+00  -1.09  128.000    0.000   58.240
OBS:  56336.082  r NULL   1.101e+00   3.007e+00   0.37   27.395  100.605   28.831
OBS:  56337.062  i NULL   2.816e+00   2.928e+00   0.96   26.376  101.624   26.748
OBS:  56337.078  z NULL   1.273e+00   3.747e+00   0.34   27.238  100.762   25.870
OBS:  56345.039  g NULL  -4.766e+00   7.139e+00  -0.67  128.000    0.000   58.536
OBS:  56345.055  r NULL  -3.321e+00   3.771e+00  -0.88  128.000    0.000   28.831
OBS:  56346.055  i NULL   1.384e+01   5.992e+00   2.31   24.647    0.615   27.101
OBS:  56348.027  z NULL  -6.049e+00   5.021e+00  -1.20  128.000    0.000   26.284
OBS:  56350.023  g NULL  -1.029e+00   6.829e+00  -0.15  128.000    0.000   58.624
OBS:  56350.027  r NULL  -5.863e+00   3.937e+00  -1.49  128.000    0.000   28.660
OBS:  56350.035  i NULL   1.379e+01   6.687e+00   2.06   24.651    0.719   27.198
OBS:  56351.023  z NULL   2.357e+00   6.097e+00   0.39   26.569  101.431   26.379
END: 
