SURVEY: DES   
SNID:   639384   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.62597 +- 0.01470  (Helio, z_best) 
REDSHIFT_FINAL:   0.62597 +- 0.01470  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11492 
HOST_GALAXY_PHOTO-Z:   0.6260  +- 0.0147  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      21   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014450  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.6353  
SIM_HOSTLIB_TRUEZ:  0.6400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11492  
SIM_DLMU:      42.889744  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0096   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.60  23.98  24.25  24.35  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56300.710938  days 
SIM_SALT2x0:   6.984e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.56   days 
SIM_TRESTMAX:    10.59   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56301.195  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56236.027  g NULL  -5.555e+00   5.172e+00  -1.07   99.000    5.000   98.983
OBS:  56236.035  r NULL  -1.725e+00   5.378e+00  -0.32   99.000    5.000   98.968
OBS:  56236.039  i NULL  -7.621e+00   7.620e+00  -1.00   99.000    5.000   98.960
OBS:  56237.023  z NULL  -1.684e+00   5.123e+00  -0.33   99.000    5.000   98.989
OBS:  56238.023  g NULL  -3.378e+00   3.613e+00  -0.93   99.000    5.000   98.983
OBS:  56238.031  r NULL   5.932e-01   2.785e+00   0.21   99.000    5.000   98.968
OBS:  56238.039  i NULL   8.139e-01   4.809e+00   0.17   99.000    5.000   98.960
OBS:  56243.070  z NULL   8.825e+00   5.346e+00   1.65   99.000    5.000   98.989
OBS:  56244.047  g NULL  -2.650e+00   4.182e+00  -0.63   99.000    5.000   98.983
OBS:  56244.055  r NULL  -2.694e-01   2.823e+00  -0.10   99.000    5.000   98.968
OBS:  56244.070  i NULL   2.728e-01   4.407e+00   0.06   99.000    5.000   98.960
OBS:  56245.027  z NULL  -1.249e+00   3.539e+00  -0.35   99.000    5.000   98.989
OBS:  56246.082  g NULL   1.922e+00   2.833e+00   0.68   99.000    5.000   98.983
OBS:  56246.098  r NULL   1.135e+00   2.463e+00   0.46   99.000    5.000   98.968
OBS:  56246.109  i NULL   1.754e+00   5.434e+00   0.32   99.000    5.000   98.960
OBS:  56247.250  z NULL  -8.499e+00   6.293e+00  -1.35   99.000    5.000   98.989
OBS:  56254.199  g NULL  -2.128e+00   6.130e+00  -0.35  128.000    0.000   52.388
OBS:  56254.211  r NULL  -7.735e-01   3.374e+00  -0.23  128.000    0.000   57.824
OBS:  56254.227  i NULL   4.289e+00   6.211e+00   0.69   25.919  102.081   53.647
OBS:  56258.191  z NULL   2.899e+00   5.862e+00   0.49   26.345  101.655   50.487
OBS:  56261.066  g NULL  -3.411e+00   6.914e+00  -0.49  128.000    0.000   52.071
OBS:  56261.082  r NULL   2.723e-01   4.054e+00   0.07   28.913   99.087   56.602
OBS:  56261.090  i NULL   1.346e+01   8.214e+00   1.64   24.677    1.022   51.248
OBS:  56266.156  z NULL  -6.297e-01   5.281e+00  -0.12  128.000    0.000   49.080
OBS:  56276.152  g NULL   1.118e+00   4.036e+00   0.28   27.379  100.621   34.781
OBS:  56276.172  r NULL  -3.229e-01   2.883e+00  -0.11  128.000    0.000   34.059
OBS:  56277.164  i NULL  -1.338e+00   3.541e+00  -0.38  128.000    0.000   31.743
OBS:  56278.164  z NULL   2.618e+00   4.284e+00   0.61   26.455  101.545   31.837
OBS:  56288.035  g NULL   8.181e+00   1.451e+01   0.56   25.218  102.782   25.310
OBS:  56288.043  r NULL   7.864e+00   5.405e+00   1.45   25.261    1.262   25.376
OBS:  56288.051  i NULL   3.387e+00   5.982e+00   0.57   26.175  101.825   24.981
OBS:  56288.066  z NULL   1.687e+00   6.735e+00   0.25   26.932  101.068   25.500
OBS:  56292.109  g NULL   1.968e+01   7.807e+00   2.52   24.265    0.549   24.436
OBS:  56292.125  r NULL   2.008e+01   3.904e+00   5.14   24.243    0.235   24.258
OBS:  56296.039  i NULL   2.237e+01   3.513e+00   6.37   24.126    0.186   24.084
OBS:  56296.051  z NULL   2.553e+01   4.490e+00   5.69   23.983    0.209   24.316
OBS:  56305.043  g NULL   1.097e+01   2.918e+00   3.76   24.900    0.336   24.909
OBS:  56305.051  r NULL   2.483e+01   2.248e+00  11.04   24.013    0.103   24.087
OBS:  56305.055  i NULL   1.815e+01   3.077e+00   5.90   24.353    0.201   24.448
OBS:  56305.070  z NULL   2.050e+01   3.687e+00   5.56   24.220    0.215   24.361
OBS:  56317.035  g NULL   1.104e+01   1.480e+01   0.75   24.893  103.107   26.153
OBS:  56317.043  r NULL   3.114e+01   6.217e+00   5.01   23.767    0.241   24.489
OBS:  56317.051  i NULL  -9.865e-01   6.915e+00  -0.14  128.000    0.000   24.628
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   4.588e+01   1.348e+01   3.40   23.346    0.377   24.459
END: 
