SURVEY: DES   
SNID:   624928   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.64526 +- 0.01660  (Helio, z_best) 
REDSHIFT_FINAL:   0.64526 +- 0.01660  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15867 
HOST_GALAXY_PHOTO-Z:   0.6453  +- 0.0166  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.6496  
SIM_HOSTLIB_TRUEZ:  0.6500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15867  
SIM_DLMU:      42.948608  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0216   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.42  23.89  23.42  22.93  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56320.804688  days 
SIM_SALT2x0:   6.615e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.00   days 
SIM_TRESTMAX:    17.09   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56321.426  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.125  g NULL   3.427e+00   1.062e+01   0.32   99.000    5.000   99.031
OBS:  56258.141  r NULL   6.839e+00   5.056e+00   1.35   99.000    5.000   99.014
OBS:  56261.035  i NULL  -4.742e+00   6.087e+00  -0.78   99.000    5.000   98.916
OBS:  56261.043  z NULL  -9.784e+00   4.619e+00  -2.12   99.000    5.000   99.018
OBS:  56261.242  g NULL   3.749e+00   7.739e+00   0.48   99.000    5.000   99.031
OBS:  56261.258  r NULL   7.045e+00   3.923e+00   1.80   99.000    5.000   99.014
OBS:  56274.188  g NULL   6.226e-01   3.586e+00   0.17   28.014   99.986   40.940
OBS:  56274.195  r NULL  -1.350e+00   2.730e+00  -0.49  128.000    0.000   41.224
OBS:  56274.203  i NULL  -2.442e+00   4.260e+00  -0.57  128.000    0.000   41.350
OBS:  56274.219  z NULL  -4.298e+00   5.011e+00  -0.86  128.000    0.000   41.381
OBS:  56282.203  g NULL   5.961e+00   6.353e+00   0.94   25.562  102.438   29.876
OBS:  56283.156  r NULL  -2.421e+00   3.130e+00  -0.77  128.000    0.000   29.372
OBS:  56283.168  i NULL  -3.194e+00   5.038e+00  -0.63  128.000    0.000   29.430
OBS:  56283.184  z NULL   5.150e-01   4.103e+00   0.13   28.220   99.780   29.375
OBS:  56288.191  g NULL  -6.356e-01   1.255e+01  -0.05  128.000    0.000   26.886
OBS:  56289.066  r NULL   6.305e+00   5.049e+00   1.25   25.501    1.750   26.716
OBS:  56289.078  i NULL  -1.655e+00   8.734e+00  -0.19  128.000    0.000   26.453
OBS:  56289.086  z NULL   1.213e+01   5.626e+00   2.16   24.790    0.676   26.224
OBS:  56292.090  g NULL  -5.770e+00   1.142e+01  -0.51  128.000    0.000   26.895
OBS:  56298.039  r NULL   1.346e+01   2.438e+00   5.52   24.677    0.217   24.742
OBS:  56298.047  i NULL   1.772e+01   3.579e+00   4.95   24.379    0.246   24.158
OBS:  56298.055  z NULL   2.518e+01   3.993e+00   6.31   23.997    0.188   23.946
OBS:  56304.043  g NULL   4.923e+00   2.570e+00   1.92   25.769    0.802   25.637
OBS:  56306.102  r NULL   3.645e+01   3.304e+00  11.03   23.596    0.103   23.692
OBS:  56306.113  i NULL   4.393e+01   4.403e+00   9.98   23.393    0.115   23.389
OBS:  56306.121  z NULL   4.818e+01   5.472e+00   8.81   23.293    0.131   23.201
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   1.780e+01   9.615e+00   1.85   24.374    0.843   25.508
OBS:  56318.066  r NULL   4.317e+01   4.652e+00   9.28   23.412    0.123   23.704
OBS:  56318.078  i NULL   4.893e+01   8.030e+00   6.09   23.276    0.194   23.365
OBS:  56318.086  z NULL   6.980e+01   6.508e+00  10.73   22.890    0.106   22.917
OBS:  56320.035  g NULL   6.599e+00   1.145e+01   0.58   25.451  102.549   26.310
OBS:  56327.039  r NULL   1.333e+01   2.822e+00   4.72   24.688    0.259   24.451
OBS:  56327.047  i NULL   3.428e+01   4.239e+00   8.09   23.662    0.143   23.640
OBS:  56327.055  z NULL   6.651e+01   4.921e+00  13.52   22.943    0.083   23.066
OBS:  56328.039  g NULL   1.681e+00   3.703e+00   0.45   26.936  101.064   27.487
OBS:  56336.043  r NULL   1.098e+01   3.091e+00   3.55   24.899    0.359   25.431
OBS:  56336.055  i NULL   1.876e+01   5.029e+00   3.73   24.317    0.339   24.159
OBS:  56337.043  z NULL   3.961e+01   4.114e+00   9.63   23.506    0.119   23.533
OBS:  56338.043  g NULL  -3.250e+00   3.554e+00  -0.91  128.000    0.000   28.182
OBS:  56347.996  r NULL   4.147e+00   2.482e+00   1.67   25.956    0.990   26.457
OBS:  56348.004  i NULL   7.669e+00   4.873e+00   1.57   25.288    1.096   24.873
OBS:  56348.008  z NULL   3.265e+01   6.593e+00   4.95   23.715    0.244   24.114
OBS:  56348.996  g NULL  -2.441e+00   5.504e+00  -0.44  128.000    0.000   28.826
END: 
