SURVEY: DES   
SNID:   402602   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.38282 +- 0.06080  (Helio, z_best) 
REDSHIFT_FINAL:   0.38282 +- 0.06080  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14200 
HOST_GALAXY_PHOTO-Z:   0.3828  +- 0.0608  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      38   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018596  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.3802  
SIM_HOSTLIB_TRUEZ:  0.3800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14200  
SIM_DLMU:      41.554710  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0275   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.79  23.66  23.70  23.46  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56332.269531  days 
SIM_SALT2x0:   2.388e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.27   days 
SIM_TRESTMAX:    12.12   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56332.418  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.203  g NULL   1.750e+01   6.361e+00   2.75   99.000    5.000   98.964
OBS:  56283.156  r NULL   5.945e+00   3.131e+00   1.90   99.000    5.000   98.999
OBS:  56283.168  i NULL  -2.347e+00   5.038e+00  -0.47   99.000    5.000   98.919
OBS:  56283.184  z NULL   5.689e+00   4.105e+00   1.39   99.000    5.000   99.010
OBS:  56288.191  g NULL   3.672e+00   1.255e+01   0.29   99.000    5.000   98.964
OBS:  56289.066  r NULL  -6.815e+00   5.048e+00  -1.35   99.000    5.000   98.999
OBS:  56289.078  i NULL  -1.239e+01   8.737e+00  -1.42   99.000    5.000   98.919
OBS:  56289.086  z NULL  -9.575e+00   5.624e+00  -1.70   99.000    5.000   99.010
OBS:  56292.090  g NULL  -6.348e+00   1.142e+01  -0.56   99.000    5.000   98.964
OBS:  56298.039  r NULL  -4.710e+00   2.412e+00  -1.95  128.000    0.000   44.865
OBS:  56298.047  i NULL  -1.451e+00   3.550e+00  -0.41  128.000    0.000   47.387
OBS:  56298.055  z NULL  -1.223e+00   3.958e+00  -0.31  128.000    0.000   45.864
OBS:  56304.043  g NULL   1.911e+00   2.546e+00   0.75   26.797  101.203   34.040
OBS:  56306.102  r NULL  -4.408e+00   3.209e+00  -1.37  128.000    0.000   33.202
OBS:  56306.113  i NULL   1.691e+00   4.303e+00   0.39   26.929  101.071   35.576
OBS:  56306.121  z NULL   1.758e-01   5.389e+00   0.03   29.388   98.612   33.883
OBS:  56312.047  g NULL   7.238e+00   9.607e+00   0.75   25.351  102.649   26.141
OBS:  56318.066  r NULL   8.854e+00   4.575e+00   1.94   25.132    0.789   25.692
OBS:  56318.078  i NULL   1.163e+01   7.974e+00   1.46   24.836    1.255   26.739
OBS:  56318.086  z NULL   9.806e+00   6.371e+00   1.54   25.021    1.139   24.875
OBS:  56320.035  g NULL   3.730e+01   1.150e+01   3.24   23.571    0.400   23.940
OBS:  56327.039  r NULL   4.207e+01   2.941e+00  14.31   23.440    0.079   23.457
OBS:  56327.047  i NULL   3.387e+01   4.236e+00   8.00   23.676    0.145   23.728
OBS:  56327.055  z NULL   4.417e+01   4.830e+00   9.15   23.387    0.126   23.366
OBS:  56328.039  g NULL   3.320e+01   3.860e+00   8.60   23.697    0.135   23.517
OBS:  56336.043  r NULL   3.380e+01   3.167e+00  10.67   23.678    0.106   23.799
OBS:  56336.055  i NULL   2.197e+01   5.038e+00   4.36   24.145    0.284   23.751
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   3.958e+01   4.113e+00   9.62   23.506    0.119   23.585
OBS:  56338.043  g NULL   2.146e+01   3.627e+00   5.92   24.171    0.201   24.268
OBS:  56347.996  r NULL   2.206e+01   2.538e+00   8.69   24.141    0.133   24.140
OBS:  56348.004  i NULL   3.085e+01   4.914e+00   6.28   23.777    0.188   23.869
OBS:  56348.008  z NULL   3.648e+01   6.602e+00   5.53   23.595    0.217   23.682
OBS:  56348.996  g NULL   7.710e+00   5.524e+00   1.40   25.282    1.369   25.134
END: 
