SURVEY: DES   
SNID:   224587   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.25108 +- 0.03070  (Helio, z_best) 
REDSHIFT_FINAL:   0.25108 +- 0.03070  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15774 
HOST_GALAXY_PHOTO-Z:   0.2511  +- 0.0307  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.2286  
SIM_HOSTLIB_TRUEZ:  0.2300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15774  
SIM_DLMU:      40.281834  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0191   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.401  mag  (host extinction at 5510 A)
SIM_RV:         2.264   (CCM89 extinction parameter) 
SIM_PEAKMAG:   21.86  21.57  21.54  22.03  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56318.464844  days 
SIM_DELTA:      0.336  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.664  
SIM_MAGDIM:    0.772  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.06   days 
SIM_TRESTMAX:    26.48   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56318.328  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL  -1.459e-01   2.033e+00  -0.07   99.000    5.000   99.000
OBS:  56274.176  r NULL  -9.746e-01   1.444e+00  -0.67   99.000    5.000   99.000
OBS:  56275.223  i NULL  -9.381e-02   3.008e+00  -0.03   99.000    5.000   99.000
OBS:  56276.191  z NULL   6.717e-01   3.402e+00   0.20   99.000    5.000   99.000
OBS:  56282.160  g NULL   2.039e-01   3.403e+00   0.06   99.000    5.000   99.000
OBS:  56282.184  r NULL   1.306e+00   2.178e+00   0.60   99.000    5.000   99.000
OBS:  56287.160  i NULL  -5.284e-01   4.985e+00  -0.11   99.000    5.000   99.000
OBS:  56287.191  z NULL   2.334e+00   3.894e+00   0.60   99.000    5.000   99.000
OBS:  56289.035  g NULL  -4.242e+00   1.189e+01  -0.36   99.000    5.000   99.000
OBS:  56289.043  r NULL  -5.190e+00   4.184e+00  -1.24   99.000    5.000   99.000
OBS:  56289.152  i NULL   9.725e+00   4.331e+00   2.25   99.000    5.000   99.000
OBS:  56289.176  z NULL  -6.284e+00   4.465e+00  -1.41   99.000    5.000   99.000
OBS:  56297.039  g NULL   2.662e+00   1.584e+00   1.68   26.437    0.981   27.078
OBS:  56297.047  r NULL   5.721e+00   1.225e+00   4.67   25.606    0.261   26.573
OBS:  56297.062  i NULL   3.073e+00   1.864e+00   1.65   26.281    1.013   26.305
OBS:  56297.090  z NULL   6.555e+00   2.123e+00   3.09   25.459    0.424   26.414
OBS:  56305.094  g NULL   3.231e+01   1.811e+00  17.84   23.727    0.063   23.724
OBS:  56305.102  r NULL   4.809e+01   1.603e+00  30.00   23.295    0.037   23.312
OBS:  56305.113  i NULL   5.384e+01   2.426e+00  22.19   23.172    0.050   23.143
OBS:  56306.043  z NULL   5.249e+01   2.887e+00  18.18   23.200    0.062   23.079
OBS:  56313.047  g NULL   1.566e+02   6.716e+00  23.32   22.013    0.047   22.029
OBS:  56313.055  r NULL   1.965e+02   4.477e+00  43.90   21.766    0.025   21.785
OBS:  56313.090  i NULL   2.125e+02   5.039e+00  42.17   21.682    0.026   21.708
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   1.587e+02   5.180e+00  30.64   21.999    0.036   22.015
OBS:  56321.035  g NULL   1.688e+02   4.414e+00  38.24   21.931    0.028   21.958
OBS:  56321.043  r NULL   2.412e+02   4.729e+00  51.00   21.544    0.021   21.564
OBS:  56321.066  i NULL   2.389e+02   5.536e+00  43.16   21.554    0.026   21.543
OBS:  56326.039  z NULL   1.169e+02   3.405e+00  34.33   22.331    0.032   22.359
OBS:  56333.043  g NULL   5.542e+01   2.181e+00  25.41   23.141    0.044   23.106
OBS:  56333.051  r NULL   1.331e+02   2.875e+00  46.29   22.190    0.024   22.185
OBS:  56334.043  i NULL   1.352e+02   3.355e+00  40.29   22.173    0.027   22.199
OBS:  56335.043  z NULL   7.854e+01   3.689e+00  21.29   22.762    0.052   22.745
OBS:  56344.992  g NULL   1.271e+01   4.346e+00   2.93   24.739    0.455   24.483
OBS:  56345.000  r NULL   6.654e+01   2.260e+00  29.44   22.942    0.038   22.889
OBS:  56345.016  i NULL   1.093e+02   4.024e+00  27.16   22.403    0.041   22.399
OBS:  56345.992  z NULL   8.850e+01   4.056e+00  21.82   22.633    0.051   22.601
OBS:  56349.996  g NULL   1.521e+01   3.983e+00   3.82   24.545    0.329   24.832
OBS:  56350.004  r NULL   5.067e+01   2.283e+00  22.20   23.238    0.051   23.185
OBS:  56350.996  i NULL   7.952e+01   3.381e+00  23.52   22.749    0.048   22.688
END: 
