SURVEY: DES   
SNID:   210865   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.79564 +- 0.01860  (Helio, z_best) 
REDSHIFT_FINAL:   0.79564 +- 0.01860  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11549 
HOST_GALAXY_PHOTO-Z:   0.7956  +- 0.0186  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7937  
SIM_HOSTLIB_TRUEZ:  0.7900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11549  
SIM_DLMU:      43.481606  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0209   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.330  mag  (host extinction at 5510 A)
SIM_RV:         2.441   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.63  24.42  23.66  23.84  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56166.429688  days 
SIM_DELTA:     -0.385  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.385  
SIM_MAGDIM:    0.260  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     5.99   days 
SIM_TRESTMAX:    68.43   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56166.969  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL   4.274e+00   4.788e+00   0.89   25.923  102.077   27.175
OBS:  56177.188  r NULL   1.076e+01   5.340e+00   2.01   24.921    0.745   24.769
OBS:  56177.203  i NULL   2.805e+01   5.465e+00   5.13   23.880    0.235   23.852
OBS:  56177.234  z NULL   2.165e+01   4.710e+00   4.60   24.161    0.267   23.900
OBS:  56179.172  g NULL   3.817e+00   2.241e+00   1.70   26.046    0.960   27.285
OBS:  56179.312  r NULL   1.173e+01   3.041e+00   3.86   24.827    0.326   24.864
OBS:  56179.328  i NULL   2.561e+01   4.232e+00   6.05   23.979    0.196   23.917
OBS:  56179.359  z NULL   3.255e+01   3.571e+00   9.11   23.719    0.126   23.933
OBS:  56187.156  g NULL  -1.809e+00   1.704e+00  -1.06  128.000    0.000   27.881
OBS:  56187.172  r NULL   5.986e+00   1.261e+00   4.75   25.557    0.257   25.334
OBS:  56187.188  i NULL   1.985e+01   1.940e+00  10.23   24.256    0.112   24.231
OBS:  56187.211  z NULL   2.030e+01   2.211e+00   9.18   24.231    0.126   24.121
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56189.148  g NULL  -2.678e+01   9.773e+00  -2.74  128.000    0.000   28.102
OBS:  56189.160  r NULL   1.157e+01   3.885e+00   2.98   24.842    0.444   25.473
OBS:  56189.176  i NULL   1.517e+01   8.080e+00   1.88   24.547    0.826   24.321
OBS:  56189.203  z NULL   2.334e+01   4.714e+00   4.95   24.080    0.245   24.175
OBS:  56194.121  g NULL   5.427e-01   3.771e+00   0.14   28.164   99.836   28.713
OBS:  56194.129  r NULL   6.572e+00   2.354e+00   2.79   25.456    0.481   25.857
OBS:  56200.156  i NULL  -1.901e+00   8.066e+00  -0.24  128.000    0.000   24.917
OBS:  56200.180  z NULL   1.352e+01   5.642e+00   2.40   24.673    0.587   24.520
OBS:  56207.156  g NULL   1.702e+00   2.280e+00   0.75   26.922  101.078   29.515
OBS:  56207.172  r NULL   2.043e+00   1.604e+00   1.27   26.724    1.671   26.805
OBS:  56209.191  i NULL   3.662e+00   2.143e+00   1.71   26.091    0.957   25.420
OBS:  56209.215  z NULL   1.397e+01   2.217e+00   6.30   24.637    0.187   24.816
OBS:  56215.164  g NULL   2.678e+00   1.596e+00   1.68   26.431    0.984   29.560
OBS:  56215.180  r NULL   1.807e+00   1.098e+00   1.65   26.858    1.015   27.137
OBS:  56217.152  i NULL   2.595e+00   1.399e+00   1.85   26.465    0.843   25.792
OBS:  56217.191  z NULL   1.049e+01   1.829e+00   5.74   24.948    0.208   25.071
OBS:  56221.062  g NULL   9.710e+00   4.492e+00   2.16   25.032    0.673   28.834
OBS:  56221.074  r NULL   3.710e-01   3.581e+00   0.10   28.577   99.423   27.188
OBS:  56221.195  i NULL  -2.558e+00   1.346e+01  -0.19  128.000    0.000   25.959
OBS:  56221.227  z NULL   3.224e+00   4.015e+00   0.80   26.229  101.771   25.221
OBS:  56222.047  g NULL   3.792e+00   6.419e+00   0.59   26.053  101.947   28.750
OBS:  56222.062  r NULL   2.257e-01   3.126e+00   0.07   29.116   98.884   27.205
OBS:  56222.191  i NULL   4.492e+00   9.792e+00   0.46   25.869  102.131   25.999
OBS:  56222.211  z NULL   7.050e+00   4.837e+00   1.46   25.379    1.258   25.259
OBS:  56228.031  g NULL  -5.568e+00   2.612e+01  -0.21  128.000    0.000   28.760
OBS:  56228.047  r NULL   1.950e+00   1.164e+01   0.17   26.775  101.225   27.373
OBS:  56228.156  i NULL  -2.113e+00   5.179e+00  -0.41  128.000    0.000   26.218
OBS:  56228.188  z NULL   8.157e+00   2.847e+00   2.86   25.221    0.466   25.470
OBS:  56229.031  g NULL   1.715e+01   3.075e+01   0.56   24.414  103.586   28.798
OBS:  56229.156  r NULL  -2.184e+00   3.595e+00  -0.61  128.000    0.000   27.407
OBS:  56229.172  i NULL  -5.133e+00   7.054e+00  -0.73  128.000    0.000   26.250
OBS:  56229.199  z NULL   1.196e+01   2.935e+00   4.08   24.805    0.305   25.501
OBS:  56230.035  g NULL   1.491e+00   9.315e+00   0.16   27.066  100.934   28.874
OBS:  56230.043  r NULL   1.757e+00   3.864e+00   0.45   26.888  101.112   27.441
OBS:  56230.191  i NULL   6.356e+00   6.319e+00   1.01   25.492    5.550   26.276
OBS:  56230.215  z NULL   7.862e+00   2.925e+00   2.69   25.261    0.505   25.537
OBS:  56231.035  g NULL   3.164e+00   7.695e+00   0.41   26.249  101.751   28.959
OBS:  56231.156  r NULL   1.022e+00   2.654e+00   0.39   27.476  100.524   27.485
OBS:  56231.172  i NULL  -1.658e+00   4.791e+00  -0.35  128.000    0.000   26.299
OBS:  56231.191  z NULL   4.539e+00   3.019e+00   1.50   25.858    1.188   25.571
OBS:  56235.145  g NULL  -4.845e+00   3.788e+00  -1.28  128.000    0.000   29.412
OBS:  56235.160  r NULL  -1.883e+00   1.757e+00  -1.07  128.000    0.000   27.639
OBS:  56235.172  i NULL   5.824e+00   3.202e+00   1.82   25.587    0.866   26.365
OBS:  56235.195  z NULL   5.234e+00   2.938e+00   1.78   25.703    0.895   25.697
OBS:  56236.160  g NULL   2.511e+00   2.001e+00   1.25   26.501    1.729   29.515
OBS:  56236.172  r NULL  -1.392e-01   1.875e+00  -0.07  128.000    0.000   27.671
OBS:  56236.188  i NULL   7.301e+00   2.787e+00   2.62   25.342    0.521   26.378
OBS:  56236.207  z NULL   7.735e+00   3.194e+00   2.42   25.279    0.578   25.728
OBS:  56237.176  g NULL   1.149e+00   3.439e+00   0.33   27.350  100.650   29.599
OBS:  56237.188  r NULL  -1.283e+00   2.252e+00  -0.57  128.000    0.000   27.695
OBS:  56237.207  i NULL   4.128e+00   2.863e+00   1.44   25.961    1.284   26.393
OBS:  56237.238  z NULL   7.265e+00   3.870e+00   1.88   25.347    0.826   25.754
OBS:  56238.188  g NULL   1.884e+00   2.971e+00   0.63   26.812  101.188   29.669
OBS:  56238.199  r NULL   1.667e+00   2.023e+00   0.82   26.945  101.055   27.717
OBS:  56238.219  i NULL   1.685e+00   3.235e+00   0.52   26.934  101.066   26.409
OBS:  56238.250  z NULL   5.430e+00   4.863e+00   1.12   25.663    2.452   25.778
OBS:  56243.203  g NULL   1.040e+00   1.689e+00   0.62   27.458  100.542   29.647
OBS:  56243.211  r NULL   1.588e+00   1.224e+00   1.30   26.998    1.601   27.724
OBS:  56243.223  i NULL   3.892e-01   1.849e+00   0.21   28.524   99.476   26.489
OBS:  56243.250  z NULL   5.192e+00   2.418e+00   2.15   25.712    0.680   25.894
OBS:  56244.180  g NULL   1.225e+00   1.782e+00   0.69   27.280  100.720   29.535
OBS:  56244.188  r NULL  -2.850e-02   1.374e+00  -0.02  128.000    0.000   27.698
OBS:  56244.203  i NULL   2.259e+00   1.988e+00   1.14   26.615    2.303   26.505
OBS:  56244.223  z NULL   3.017e+00   2.232e+00   1.35   26.301    1.463   25.918
OBS:  56245.191  g NULL   1.211e-01   4.785e+00   0.03   29.792   98.208   29.385
OBS:  56245.199  r NULL   5.514e-02   1.175e+00   0.05   30.646   97.354   27.663
OBS:  56245.219  i NULL   1.880e+00   2.078e+00   0.91   26.814  101.186   26.520
OBS:  56245.246  z NULL  -2.842e+00   5.918e+00  -0.48  128.000    0.000   25.943
OBS:  56246.234  g NULL  -3.561e-01   2.000e+00  -0.18  128.000    0.000   29.206
OBS:  56246.246  r NULL   5.465e+00   3.169e+00   1.72   25.656    0.941   27.617
OBS:  56246.262  i NULL   1.012e+01   5.644e+00   1.79   24.988    0.886   26.531
OBS:  56246.285  z NULL   1.263e+01   1.277e+01   0.99   24.746  103.254   25.958
OBS:  56248.207  g NULL  -1.839e+00   1.752e+00  -1.05  128.000    0.000   28.915
OBS:  56248.215  r NULL   1.548e+00   1.325e+00   1.17   27.026    2.106   27.550
OBS:  56248.230  i NULL   5.312e+00   2.209e+00   2.40   25.687    0.583   26.540
OBS:  56248.250  z NULL   2.940e+00   3.030e+00   0.97   26.329  101.671   25.976
OBS:  56258.242  g NULL  -4.463e+00   8.081e+00  -0.55  128.000    0.000   30.244
OBS:  56258.258  r NULL  -3.624e+00   4.419e+00  -0.82  128.000    0.000   27.777
OBS:  56259.160  i NULL   8.637e+00   4.543e+00   1.90   25.159    0.810   26.204
OBS:  56259.180  z NULL   1.126e+01   3.067e+00   3.67   24.871    0.345   25.739
OBS:  56261.215  g NULL   1.760e-01   3.958e+00   0.04   29.386   98.614   30.233
OBS:  56261.230  r NULL   3.541e+00   1.854e+00   1.91   26.127    0.805   27.825
OBS:  56267.156  i NULL   3.258e+00   2.212e+00   1.47   26.218    1.234   26.335
OBS:  56267.180  z NULL   8.025e+00   3.053e+00   2.63   25.239    0.519   25.866
OBS:  56274.160  g NULL  -1.732e+00   2.033e+00  -0.85  128.000    0.000   30.514
OBS:  56274.176  r NULL   1.305e+00   1.445e+00   0.90   27.211  100.789   28.059
OBS:  56275.223  i NULL   4.220e+00   3.009e+00   1.40   25.937    1.355   26.467
OBS:  56276.191  z NULL   4.415e+00   3.403e+00   1.30   25.888    1.599   26.015
OBS:  56282.160  g NULL   3.750e+00   3.404e+00   1.10   26.065    2.584   30.620
OBS:  56282.184  r NULL   2.504e+00   2.179e+00   1.15   26.503    2.214   28.190
OBS:  56287.160  i NULL   2.018e+00   4.986e+00   0.40   26.738  101.262   26.659
OBS:  56287.191  z NULL   1.064e-01   3.894e+00   0.03   29.933   98.067   26.176
OBS:  56289.035  g NULL   7.204e+00   1.189e+01   0.61   25.356  102.644   30.692
OBS:  56289.043  r NULL   3.236e+00   4.183e+00   0.77   26.225  101.775   28.298
OBS:  56289.152  i NULL  -6.145e+00   4.329e+00  -1.42  128.000    0.000   26.691
OBS:  56289.176  z NULL   1.085e+01   4.468e+00   2.43   24.912    0.576   26.204
END: 
