SURVEY: DES   
SNID:   811068   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.61806 +- 0.03270  (Helio, z_best) 
REDSHIFT_FINAL:   0.61806 +- 0.03270  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12956 
HOST_GALAXY_PHOTO-Z:   0.6181  +- 0.0327  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.5888  
SIM_HOSTLIB_TRUEZ:  0.5900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12956  
SIM_DLMU:      42.689194  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0076   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.263  mag  (host extinction at 5510 A)
SIM_RV:         2.210   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.62  22.89  22.80  22.87  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56325.148438  days 
SIM_DELTA:     -0.369  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.369  
SIM_MAGDIM:    0.207  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.13   days 
SIM_TRESTMAX:    -4.48   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56326.848  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56266.156  z NULL  -1.830e+00   5.281e+00  -0.35   99.000    5.000   99.000
OBS:  56276.152  g NULL   5.355e+00   4.037e+00   1.33   99.000    5.000   99.000
OBS:  56276.172  r NULL   1.462e+00   2.883e+00   0.51   99.000    5.000   99.000
OBS:  56277.164  i NULL  -3.465e+00   3.541e+00  -0.98   99.000    5.000   99.000
OBS:  56278.164  z NULL  -2.574e+00   4.284e+00  -0.60   99.000    5.000   99.000
OBS:  56288.035  g NULL  -2.675e+01   1.451e+01  -1.84   99.000    5.000   99.000
OBS:  56288.043  r NULL  -1.892e+00   5.400e+00  -0.35   99.000    5.000   99.000
OBS:  56288.051  i NULL   4.889e+00   5.980e+00   0.82   99.000    5.000   99.000
OBS:  56288.066  z NULL   3.513e-02   6.735e+00   0.01   99.000    5.000   99.000
OBS:  56292.109  g NULL   2.175e+00   7.760e+00   0.28   99.000    5.000   99.000
OBS:  56292.125  r NULL   6.363e-01   3.867e+00   0.16   99.000    5.000   99.000
OBS:  56296.039  i NULL   1.579e+00   3.474e+00   0.45   27.004  100.996   27.333
OBS:  56296.051  z NULL   8.391e+00   4.463e+00   1.88   25.190    0.823   27.306
OBS:  56305.043  g NULL   2.185e+00   2.891e+00   0.76   26.652  101.348   25.715
OBS:  56305.051  r NULL   2.373e+01   2.245e+00  10.57   24.062    0.108   24.037
OBS:  56305.055  i NULL   2.387e+01   3.096e+00   7.71   24.055    0.151   24.011
OBS:  56305.070  z NULL   2.135e+01   3.690e+00   5.78   24.177    0.206   24.051
OBS:  56317.035  g NULL   5.173e+00   1.481e+01   0.35   25.716  102.284   24.150
OBS:  56317.043  r NULL   6.455e+01   6.326e+00  10.20   22.975    0.112   22.935
OBS:  56317.051  i NULL   6.374e+01   7.028e+00   9.07   22.989    0.127   22.901
OBS:  56318.035  z NULL   7.130e+01   1.353e+01   5.27   22.867    0.228   23.007
END: 
