SURVEY: DES   
SNID:   294273   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.78878 +- 0.04100  (Helio, z_best) 
REDSHIFT_FINAL:   0.78878 +- 0.04100  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19896 
HOST_GALAXY_PHOTO-Z:   0.7888  +- 0.0410  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      42   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018793  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7649  
SIM_HOSTLIB_TRUEZ:  0.7600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19896  
SIM_DLMU:      43.382801  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0261   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.65  24.41  24.46  24.33  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56333.855469  days 
SIM_SALT2x0:   4.435e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.79   days 
SIM_TRESTMAX:     9.71   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56333.785  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL   5.085e+00   2.213e+00   2.30   99.000    5.000   98.959
OBS:  56267.180  z NULL  -4.390e+00   3.050e+00  -1.44   99.000    5.000   99.025
OBS:  56274.160  g NULL  -1.967e+00   2.033e+00  -0.97   99.000    5.000   99.001
OBS:  56274.176  r NULL  -1.065e+00   1.444e+00  -0.74   99.000    5.000   98.949
OBS:  56275.223  i NULL  -3.293e-01   3.008e+00  -0.11   99.000    5.000   98.959
OBS:  56276.191  z NULL  -5.355e+00   3.403e+00  -1.57   99.000    5.000   99.025
OBS:  56282.160  g NULL  -2.049e+00   3.403e+00  -0.60   99.000    5.000   99.001
OBS:  56282.184  r NULL   2.729e+00   2.179e+00   1.25   99.000    5.000   98.949
OBS:  56287.160  i NULL  -6.770e+00   4.987e+00  -1.36  128.000    0.000   32.018
OBS:  56287.191  z NULL  -3.779e+00   3.894e+00  -0.97  128.000    0.000   30.121
OBS:  56289.035  g NULL   1.014e+01   1.189e+01   0.85   24.985  103.015   28.708
OBS:  56289.043  r NULL   2.437e+00   4.183e+00   0.58   26.533  101.467   30.201
OBS:  56289.152  i NULL   8.356e+00   4.330e+00   1.93   25.195    0.792   30.743
OBS:  56289.176  z NULL  -2.416e+00   4.464e+00  -0.54  128.000    0.000   29.035
OBS:  56297.039  g NULL   1.545e-01   1.583e+00   0.10   29.527   98.473   27.018
OBS:  56297.047  r NULL  -3.861e-01   1.219e+00  -0.32  128.000    0.000   28.572
OBS:  56297.062  i NULL  -1.366e+00   1.862e+00  -0.73  128.000    0.000   28.327
OBS:  56297.090  z NULL   4.570e-01   2.119e+00   0.22   28.350   99.650   27.544
OBS:  56305.094  g NULL   2.962e+00   1.651e+00   1.79   26.321    0.885   26.274
OBS:  56305.102  r NULL   1.682e-01   1.301e+00   0.13   29.435   98.565   27.247
OBS:  56305.113  i NULL   3.905e+00   2.192e+00   1.78   26.021    0.894   27.035
OBS:  56306.043  z NULL  -6.334e-02   2.711e+00  -0.02  128.000    0.000   26.042
OBS:  56313.047  g NULL   8.851e+00   5.966e+00   1.48   25.132    1.216   25.585
OBS:  56313.055  r NULL   1.037e+01   2.533e+00   4.09   24.960    0.304   25.297
OBS:  56313.090  i NULL   9.588e+00   3.085e+00   3.11   25.046    0.421   25.497
OBS:  56317.066  z NULL   1.888e+01   4.264e+00   4.43   24.310    0.277   24.667
OBS:  56321.035  g NULL   1.050e+01   2.931e+00   3.58   24.947    0.355   25.018
OBS:  56321.043  r NULL   1.873e+01   1.421e+00  13.18   24.319    0.086   24.180
OBS:  56321.066  i NULL   1.387e+01   3.231e+00   4.29   24.645    0.288   24.521
OBS:  56326.039  z NULL   1.502e+01   2.623e+00   5.73   24.558    0.209   24.356
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56333.043  g NULL   5.183e+00   1.830e+00   2.83   25.714    0.473   25.560
OBS:  56333.051  r NULL   1.824e+01   1.434e+00  12.71   24.348    0.089   24.357
OBS:  56334.043  i NULL   1.373e+01   2.197e+00   6.25   24.656    0.190   24.459
OBS:  56335.043  z NULL   2.090e+01   3.404e+00   6.14   24.200    0.193   24.331
OBS:  56344.992  g NULL   1.737e+00   4.328e+00   0.40   26.901  101.099   27.054
OBS:  56345.000  r NULL   6.092e+00   1.868e+00   3.26   25.538    0.399   25.146
OBS:  56345.016  i NULL   1.323e+01   3.462e+00   3.82   24.696    0.329   24.634
OBS:  56345.992  z NULL   1.467e+01   3.710e+00   3.95   24.584    0.317   24.411
OBS:  56349.996  g NULL   1.849e-01   3.964e+00   0.05   29.333   98.667   27.714
OBS:  56350.004  r NULL   8.215e+00   2.065e+00   3.98   25.213    0.314   25.452
OBS:  56350.996  i NULL   1.260e+01   3.032e+00   4.16   24.749    0.299   24.760
END: 
