SURVEY: DES   
SNID:   177686   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.75273 +- 0.01190  (Helio, z_best) 
REDSHIFT_FINAL:   0.75273 +- 0.01190  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15438 
HOST_GALAXY_PHOTO-Z:   0.7527  +- 0.0119  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.7620  
SIM_HOSTLIB_TRUEZ:  0.7600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15438  
SIM_DLMU:      43.372841  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0291   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.227  mag  (host extinction at 5510 A)
SIM_RV:         2.818   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.02  24.01  23.51  23.60  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56330.406250  days 
SIM_DELTA:     -0.367  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.367  
SIM_MAGDIM:    0.173  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.37   days 
SIM_TRESTMAX:    10.55   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56329.410  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56261.035  i NULL  -7.313e+00   6.087e+00  -1.20   99.000    5.000   99.000
OBS:  56261.043  z NULL  -8.061e+00   4.618e+00  -1.75   99.000    5.000   99.000
OBS:  56261.242  g NULL   3.686e+00   7.739e+00   0.48   99.000    5.000   99.000
OBS:  56261.258  r NULL   1.919e+00   3.921e+00   0.49   99.000    5.000   99.000
OBS:  56274.188  g NULL  -4.356e-02   3.586e+00  -0.01   99.000    5.000   99.000
OBS:  56274.195  r NULL   1.537e+00   2.730e+00   0.56   99.000    5.000   99.000
OBS:  56274.203  i NULL   1.073e+00   4.259e+00   0.25   99.000    5.000   99.000
OBS:  56274.219  z NULL  -1.922e+00   5.010e+00  -0.38   99.000    5.000   99.000
OBS:  56282.203  g NULL  -9.504e+00   6.355e+00  -1.50   99.000    5.000   99.000
OBS:  56283.156  r NULL   2.491e+00   3.130e+00   0.80   99.000    5.000   99.000
OBS:  56283.168  i NULL   1.328e+01   5.044e+00   2.63   99.000    5.000   99.000
OBS:  56283.184  z NULL  -3.432e+00   4.104e+00  -0.84   99.000    5.000   99.000
OBS:  56288.191  g NULL   1.414e+00   1.255e+01   0.11   99.000    5.000   99.000
OBS:  56289.066  r NULL   1.955e+00   5.047e+00   0.39   99.000    5.000   99.000
OBS:  56289.078  i NULL   4.655e+00   8.734e+00   0.53   99.000    5.000   99.000
OBS:  56289.086  z NULL   2.332e+00   5.621e+00   0.41   99.000    5.000   99.000
OBS:  56292.090  g NULL  -1.150e+00   1.142e+01  -0.10   99.000    5.000   99.000
OBS:  56298.039  r NULL   3.562e+00   2.412e+00   1.48   26.121    1.227   28.528
OBS:  56298.047  i NULL   8.743e+00   3.554e+00   2.46   25.146    0.566   28.035
OBS:  56298.055  z NULL  -6.740e+00   3.960e+00  -1.70  128.000    0.000   28.114
OBS:  56304.043  g NULL   3.027e+00   2.549e+00   1.19   26.298    2.003   28.176
OBS:  56306.102  r NULL   7.118e+00   3.215e+00   2.21   25.369    0.652   25.473
OBS:  56306.113  i NULL   1.666e+01   4.320e+00   3.86   24.446    0.325   25.014
OBS:  56306.121  z NULL   1.996e+01   5.403e+00   3.69   24.250    0.342   25.082
OBS:  56312.047  g NULL  -1.926e+00   9.605e+00  -0.20  128.000    0.000   26.464
OBS:  56318.066  r NULL   2.990e+01   4.613e+00   6.48   23.811    0.182   24.001
OBS:  56318.078  i NULL   2.242e+01   7.987e+00   2.81   24.124    0.479   23.760
OBS:  56318.086  z NULL   2.719e+01   6.391e+00   4.25   23.914    0.291   23.854
OBS:  56320.035  g NULL  -1.875e+01   1.146e+01  -1.64  128.000    0.000   25.585
OBS:  56327.039  r NULL   2.433e+01   2.857e+00   8.52   24.035    0.136   23.941
OBS:  56327.047  i NULL   4.296e+01   4.268e+00  10.07   23.417    0.113   23.508
OBS:  56327.055  z NULL   3.753e+01   4.809e+00   7.81   23.564    0.149   23.613
OBS:  56328.039  g NULL  -2.893e+00   3.713e+00  -0.78  128.000    0.000   25.861
OBS:  56336.043  r NULL   2.219e+01   3.124e+00   7.10   24.135    0.165   24.179
OBS:  56336.055  i NULL   3.769e+01   5.072e+00   7.43   23.559    0.157   23.571
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   3.526e+01   4.100e+00   8.60   23.632    0.134   23.618
OBS:  56338.043  g NULL   3.431e+00   3.560e+00   0.96   26.161  101.839   26.409
OBS:  56347.996  r NULL   1.199e+01   2.503e+00   4.79   24.803    0.255   24.726
OBS:  56348.004  i NULL   3.074e+01   4.913e+00   6.26   23.781    0.189   23.929
OBS:  56348.008  z NULL   2.293e+01   6.580e+00   3.48   24.099    0.368   23.808
OBS:  56348.996  g NULL   1.659e+00   5.507e+00   0.30   26.950  101.050   27.127
END: 
