SURVEY: DES   
SNID:   891034   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.67185 +- 0.01340  (Helio, z_best) 
REDSHIFT_FINAL:   0.67185 +- 0.01340  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13206 
HOST_GALAXY_PHOTO-Z:   0.6719  +- 0.0134  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.6641  
SIM_HOSTLIB_TRUEZ:  0.6600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13206  
SIM_DLMU:      43.007027  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0742   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.085  mag  (host extinction at 5510 A)
SIM_RV:         1.686   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.61  23.73  23.52  23.49  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56186.171875  days 
SIM_DELTA:      1.015  mag  (MLCS lumi-par) 
SIM_MAGDIM:    0.558  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -4.77   days 
SIM_TRESTMAX:    63.72   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56186.879  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 95 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   1.636e+01   1.049e+01   1.56   24.466    1.112   25.837
OBS:  56178.250  r NULL   3.911e+01   7.883e+00   4.96   23.519    0.244   24.027
OBS:  56178.266  i NULL   2.154e+01   9.327e+00   2.31   24.167    0.617   23.774
OBS:  56179.211  z NULL   2.699e+01   5.357e+00   5.04   23.922    0.241   23.754
OBS:  56180.219  g NULL   1.299e+01   3.231e+00   4.02   24.716    0.310   25.528
OBS:  56180.234  r NULL   2.313e+01   2.489e+00   9.29   24.089    0.125   23.872
OBS:  56180.250  i NULL   4.118e+01   4.394e+00   9.37   23.463    0.122   23.669
OBS:  56188.191  z NULL   6.190e+01   2.735e+01   2.26   23.021    0.633   23.473
OBS:  56188.340  g NULL   4.935e-02   2.559e+01   0.00   30.767   97.233   25.737
OBS:  56188.355  r NULL   3.210e+01   4.222e+00   7.60   23.734    0.153   23.797
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56189.195  i NULL   1.937e+01   3.097e+01   0.63   24.282  103.718   23.526
OBS:  56194.215  g NULL  -2.246e+00   4.768e+00  -0.47  128.000    0.000   26.764
OBS:  56194.223  r NULL   2.307e+01   5.439e+00   4.24   24.092    0.292   24.170
OBS:  56194.227  z NULL   4.445e+01   6.601e+00   6.73   23.380    0.174   23.556
OBS:  56200.234  i NULL   1.215e+01   1.199e+01   1.01   24.789    4.778   24.021
OBS:  56208.160  g NULL   3.786e+00   2.974e+00   1.27   26.055    1.671   28.380
OBS:  56208.176  r NULL   5.533e+00   2.437e+00   2.27   25.643    0.631   25.477
OBS:  56208.191  z NULL   1.481e+01   4.950e+00   2.99   24.574    0.443   24.170
OBS:  56210.156  i NULL   2.223e+01   7.040e+00   3.16   24.132    0.413   24.839
OBS:  56216.164  g NULL   4.908e-01   2.686e+00   0.18   28.273   99.727   29.567
OBS:  56216.176  r NULL   1.642e-01   2.038e+00   0.08   29.462   98.538   26.509
OBS:  56216.191  z NULL   1.580e+01   4.059e+00   3.89   24.504    0.323   24.405
OBS:  56219.211  i NULL   8.796e+00   2.996e+00   2.94   25.139    0.452   25.593
OBS:  56221.148  g NULL  -7.773e+00   1.591e+01  -0.49  128.000    0.000   29.450
OBS:  56221.160  r NULL  -5.117e+00   6.050e+00  -0.85  128.000    0.000   26.759
OBS:  56221.176  z NULL   2.772e+01   1.540e+01   1.80   23.893    0.880   24.644
OBS:  56222.105  i NULL   1.629e+01   9.197e+00   1.77   24.470    0.902   25.767
OBS:  56222.312  g NULL  -7.800e+00   4.103e+00  -1.90  128.000    0.000   29.551
OBS:  56222.324  r NULL   1.736e+01   1.517e+01   1.14   24.401    2.246   26.834
OBS:  56222.340  z NULL   4.596e+01   4.087e+01   1.12   23.344    2.387   24.694
OBS:  56228.297  g NULL  -2.186e+00   1.503e+01  -0.15  128.000    0.000   29.187
OBS:  56228.305  r NULL   2.264e+00   5.493e+00   0.41   26.613  101.387   27.022
OBS:  56228.312  i NULL   4.752e+00   9.413e+00   0.50   25.808  102.192   26.077
OBS:  56228.320  z NULL   9.720e+00   5.804e+00   1.67   25.031    0.987   25.004
OBS:  56229.320  g NULL   9.562e+00   1.406e+01   0.68   25.049  102.951   29.240
OBS:  56229.332  r NULL   1.461e+01   7.257e+00   2.01   24.588    0.745   27.097
OBS:  56229.348  i NULL   4.342e-01   1.295e+01   0.03   28.406   99.594   26.143
OBS:  56230.070  z NULL   9.223e+00   7.136e+00   1.29   25.088    1.613   25.136
OBS:  56230.316  g NULL  -3.205e+00   1.368e+01  -0.23  128.000    0.000   29.193
OBS:  56230.328  r NULL   1.788e+00   6.673e+00   0.27   26.869  101.131   27.157
OBS:  56230.344  i NULL   2.805e+01   1.240e+01   2.26   23.880    0.633   26.219
OBS:  56231.301  g NULL  -1.257e+01   1.166e+01  -1.08  128.000    0.000   29.154
OBS:  56231.316  r NULL   7.457e+00   6.020e+00   1.24   25.319    1.787   27.223
OBS:  56231.328  i NULL  -4.050e+00   1.047e+01  -0.39  128.000    0.000   26.300
OBS:  56231.344  z NULL   9.650e+00   5.794e+00   1.67   25.039    0.996   25.251
OBS:  56235.297  g NULL  -3.868e-01   9.637e+00  -0.04  128.000    0.000   29.399
OBS:  56235.312  r NULL   1.312e+00   4.660e+00   0.28   27.205  100.795   27.560
OBS:  56235.324  i NULL   1.184e+01   6.645e+00   1.78   24.816    0.893   26.613
OBS:  56235.340  z NULL   1.279e+01   6.754e+00   1.89   24.733    0.814   25.632
OBS:  56236.312  g NULL   6.995e-01   7.809e+00   0.09   27.888  100.112   29.541
OBS:  56236.324  r NULL  -3.663e-01   3.729e+00  -0.10  128.000    0.000   27.650
OBS:  56236.340  i NULL  -1.568e+00   6.080e+00  -0.26  128.000    0.000   26.679
OBS:  56237.074  z NULL  -5.113e-01   7.011e+00  -0.07  128.000    0.000   25.787
OBS:  56237.340  g NULL  -6.513e+00   1.182e+01  -0.55  128.000    0.000   29.596
OBS:  56238.051  r NULL  -5.392e+00   4.312e+00  -1.25  128.000    0.000   27.716
OBS:  56238.059  i NULL   7.295e+00   5.468e+00   1.33   25.342    1.503   26.763
OBS:  56238.340  g NULL  -8.446e+00   1.062e+01  -0.80  128.000    0.000   29.419
OBS:  56243.047  z NULL   9.984e+00   8.329e+00   1.20   25.002    1.950   26.191
OBS:  56243.320  g NULL  -2.656e+00   4.201e+00  -0.63  128.000    0.000   28.219
OBS:  56243.336  r NULL   4.535e+00   3.299e+00   1.37   25.858    1.411   27.503
OBS:  56244.039  i NULL  -2.467e+00   7.033e+00  -0.35  128.000    0.000   26.925
OBS:  56244.309  g NULL   5.446e+00   4.125e+00   1.32   25.660    1.537   28.122
OBS:  56244.320  r NULL  -1.569e+00   3.225e+00  -0.49  128.000    0.000   27.498
OBS:  56245.047  z NULL   9.313e-01   5.011e+00   0.19   27.577  100.423   26.279
OBS:  56245.320  g NULL   1.742e+00   4.230e+00   0.41   26.897  101.103   28.087
OBS:  56246.055  r NULL  -1.087e+00   2.384e+00  -0.46  128.000    0.000   27.508
OBS:  56246.070  i NULL  -6.427e-01   3.884e+00  -0.17  128.000    0.000   27.001
OBS:  56247.223  g NULL   2.248e+00   2.982e+00   0.75   26.621  101.379   28.068
OBS:  56247.230  z NULL  -4.281e+00   4.386e+00  -0.98  128.000    0.000   26.341
OBS:  56248.305  r NULL   2.629e+00   2.374e+00   1.11   26.451    2.534   27.560
OBS:  56248.316  i NULL  -1.844e-01   4.228e+00  -0.04  128.000    0.000   27.111
OBS:  56258.152  g NULL  -5.694e+00   1.264e+01  -0.45  128.000    0.000   28.608
OBS:  56258.168  z NULL   1.994e+00   5.983e+00   0.33   26.751  101.249   26.460
OBS:  56258.273  r NULL   6.509e+00   7.779e+00   0.84   25.466  102.534   27.728
OBS:  56258.281  i NULL   1.476e+01   1.262e+01   1.17   24.577    2.096   27.281
OBS:  56261.266  g NULL   7.187e+00   1.009e+01   0.71   25.359  102.641   29.637
OBS:  56261.273  r NULL  -3.552e+00   4.185e+00  -0.85  128.000    0.000   27.932
OBS:  56261.281  i NULL   4.558e+00   7.030e+00   0.65   25.853  102.147   27.271
OBS:  56261.289  z NULL  -2.418e+00   4.892e+00  -0.49  128.000    0.000   26.489
OBS:  56275.152  g NULL   2.748e+00   3.319e+00   0.83   26.402  101.598   26.339
OBS:  56275.172  r NULL  -1.075e+00   2.240e+00  -0.48  128.000    0.000   28.808
OBS:  56275.191  i NULL  -2.150e+00   4.492e+00  -0.48  128.000    0.000   28.800
OBS:  56275.203  z NULL  -1.194e+00   5.325e+00  -0.22  128.000    0.000   27.377
OBS:  56283.203  g NULL   9.324e-03   6.289e+00   0.00   32.576   95.424   26.414
OBS:  56283.211  r NULL  -1.766e+00   3.326e+00  -0.53  128.000    0.000   28.942
OBS:  56283.215  i NULL   5.996e+00   5.817e+00   1.03   25.555    3.810   28.948
OBS:  56283.223  z NULL   7.694e+00   5.045e+00   1.53   25.285    1.157   27.527
OBS:  56288.199  g NULL   2.463e+00   1.179e+01   0.21   26.521  101.479   26.471
OBS:  56288.215  r NULL  -5.426e+00   6.181e+00  -0.88  128.000    0.000   29.025
OBS:  56289.109  i NULL  -1.109e+01   7.083e+00  -1.57  128.000    0.000   29.053
OBS:  56289.125  z NULL   2.127e-01   5.422e+00   0.04   29.180   98.820   27.638
OBS:  56292.098  g NULL  -3.638e+00   1.165e+01  -0.31  128.000    0.000   26.587
OBS:  56292.102  r NULL   8.230e+00   4.829e+00   1.70   25.211    0.959   29.103
OBS:  56292.191  i NULL   3.879e+00   5.600e+00   0.69   26.028  101.972   29.100
OBS:  56292.199  z NULL   4.563e+00   5.158e+00   0.88   25.852  102.148   27.696
END: 
