SURVEY: DES   
SNID:   20046   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.43841 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.43841 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.43841 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13984 
HOST_GALAXY_PHOTO-Z:   0.4544  +- 0.0299  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4357  
SIM_HOSTLIB_TRUEZ:  0.4400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13984  
SIM_DLMU:      41.904152  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0116   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.251  mag  (host extinction at 5510 A)
SIM_RV:         1.860   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.13  22.12  22.12  22.29  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56285.031250  days 
SIM_DELTA:     -0.403  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.403  
SIM_MAGDIM:    0.166  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.68   days 
SIM_TRESTMAX:    46.02   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56283.430  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 117 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56228.059  g NULL  -3.275e+00   7.693e+00  -0.43   99.000    5.000   99.000
OBS:  56228.066  r NULL   2.708e+00   2.391e+00   1.13   99.000    5.000   99.000
OBS:  56228.086  i NULL   2.330e+00   5.108e+00   0.46   99.000    5.000   99.000
OBS:  56228.109  z NULL   3.749e+00   4.134e+00   0.91   99.000    5.000   99.000
OBS:  56229.047  g NULL   4.096e+01   2.393e+01   1.71   99.000    5.000   99.000
OBS:  56229.059  r NULL   2.422e+00   3.850e+00   0.63   99.000    5.000   99.000
OBS:  56229.074  i NULL  -8.064e+00   5.425e+00  -1.49   99.000    5.000   99.000
OBS:  56229.102  z NULL   4.542e+00   4.848e+00   0.94   99.000    5.000   99.000
OBS:  56230.059  g NULL   5.088e-01   6.570e+00   0.08   99.000    5.000   99.000
OBS:  56230.102  r NULL  -3.016e+00   2.916e+00  -1.03   99.000    5.000   99.000
OBS:  56230.113  i NULL   4.992e+00   5.175e+00   0.96   99.000    5.000   99.000
OBS:  56230.145  z NULL   1.542e+00   2.664e+00   0.58   99.000    5.000   99.000
OBS:  56231.043  g NULL   5.637e+00   6.045e+00   0.93   99.000    5.000   99.000
OBS:  56231.059  r NULL  -1.967e+00   2.550e+00  -0.77   99.000    5.000   99.000
OBS:  56231.070  i NULL  -1.081e+00   4.240e+00  -0.25   99.000    5.000   99.000
OBS:  56231.102  z NULL   1.897e+00   3.278e+00   0.58   99.000    5.000   99.000
OBS:  56235.039  g NULL   5.592e+00   5.185e+00   1.08   99.000    5.000   99.000
OBS:  56235.047  r NULL  -5.603e-01   3.705e+00  -0.15   99.000    5.000   99.000
OBS:  56235.062  i NULL   2.436e+00   4.192e+00   0.58   99.000    5.000   99.000
OBS:  56235.090  z NULL  -7.488e+00   8.233e+00  -0.91   99.000    5.000   99.000
OBS:  56236.047  g NULL  -9.364e-01   4.872e+00  -0.19   99.000    5.000   99.000
OBS:  56236.062  r NULL   5.036e-01   2.659e+00   0.19   99.000    5.000   99.000
OBS:  56236.074  i NULL   2.707e+00   5.222e+00   0.52   99.000    5.000   99.000
OBS:  56236.105  z NULL   3.276e+00   5.320e+00   0.62   99.000    5.000   99.000
OBS:  56237.039  g NULL   3.826e+00   3.164e+00   1.21   99.000    5.000   99.000
OBS:  56237.051  r NULL  -4.105e-01   2.212e+00  -0.19   99.000    5.000   99.000
OBS:  56237.094  i NULL   1.840e+00   2.491e+00   0.74   99.000    5.000   99.000
OBS:  56237.125  z NULL   1.665e+00   3.695e+00   0.45   99.000    5.000   99.000
OBS:  56238.074  g NULL   5.921e-01   2.522e+00   0.23   99.000    5.000   99.000
OBS:  56238.094  r NULL  -1.732e+00   1.588e+00  -1.09   99.000    5.000   99.000
OBS:  56238.109  i NULL   1.057e+00   2.722e+00   0.39   99.000    5.000   99.000
OBS:  56238.129  z NULL  -1.880e+00   3.106e+00  -0.61   99.000    5.000   99.000
OBS:  56243.098  g NULL  -1.803e+00   2.168e+00  -0.83   99.000    5.000   99.000
OBS:  56243.109  r NULL  -7.598e-01   1.654e+00  -0.46   99.000    5.000   99.000
OBS:  56243.125  i NULL  -3.589e+00   2.565e+00  -1.40   99.000    5.000   99.000
OBS:  56243.152  z NULL  -2.594e+00   2.550e+00  -1.02   99.000    5.000   99.000
OBS:  56244.082  g NULL  -2.410e-01   2.190e+00  -0.11   99.000    5.000   99.000
OBS:  56244.098  r NULL   1.410e+00   1.634e+00   0.86   99.000    5.000   99.000
OBS:  56244.109  i NULL  -1.613e+00   2.588e+00  -0.62   99.000    5.000   99.000
OBS:  56244.133  z NULL  -2.576e+00   2.982e+00  -0.86   99.000    5.000   99.000
OBS:  56245.070  g NULL   3.812e-01   1.718e+00   0.22   99.000    5.000   99.000
OBS:  56245.082  r NULL   1.616e+00   1.352e+00   1.19   99.000    5.000   99.000
OBS:  56245.109  i NULL  -2.257e-01   3.211e+00  -0.07   99.000    5.000   99.000
OBS:  56245.137  z NULL   3.100e+00   2.836e+00   1.09   99.000    5.000   99.000
OBS:  56246.117  g NULL   6.877e+00   6.563e+00   1.05   99.000    5.000   99.000
OBS:  56246.125  r NULL   5.182e-01   2.810e+00   0.18   99.000    5.000   99.000
OBS:  56246.152  i NULL  -1.432e+00   1.959e+00  -0.73   99.000    5.000   99.000
OBS:  56246.180  z NULL   2.243e+00   1.934e+00   1.16   99.000    5.000   99.000
OBS:  56247.281  g NULL  -2.427e-01   1.489e+00  -0.16   99.000    5.000   99.000
OBS:  56247.297  r NULL   1.499e-01   1.132e+00   0.13   99.000    5.000   99.000
OBS:  56247.316  i NULL  -2.668e+00   1.975e+00  -1.35   99.000    5.000   99.000
OBS:  56247.340  z NULL  -9.811e-01   2.489e+00  -0.39   99.000    5.000   99.000
OBS:  56248.324  g NULL  -1.081e+00   1.702e+00  -0.64   99.000    5.000   99.000
OBS:  56248.340  r NULL  -2.117e-01   1.335e+00  -0.16   99.000    5.000   99.000
OBS:  56258.035  i NULL  -2.180e+01   9.893e+00  -2.20  128.000    0.000   27.303
OBS:  56258.066  z NULL   4.241e+00   3.968e+00   1.07   25.931    2.978   27.287
OBS:  56258.215  g NULL   1.504e-01   4.947e+00   0.03   29.557   98.443   28.225
OBS:  56258.227  r NULL   2.978e+00   2.382e+00   1.25   26.315    1.747   27.052
OBS:  56261.098  g NULL  -9.092e-01   8.831e+00  -0.10  128.000    0.000   25.916
OBS:  56261.102  r NULL   5.562e+00   3.401e+00   1.64   25.637    1.028   24.987
OBS:  56261.125  i NULL   1.230e+01   3.863e+00   3.18   24.776    0.409   24.993
OBS:  56261.156  z NULL   9.249e+00   3.092e+00   2.99   25.085    0.442   24.959
OBS:  56273.160  g NULL   5.773e+01   2.147e+00  26.89   23.096    0.041   23.126
OBS:  56273.176  r NULL   1.080e+02   2.384e+00  45.32   22.416    0.023   22.474
OBS:  56273.188  i NULL   1.021e+02   2.801e+00  36.44   22.478    0.030   22.518
OBS:  56273.219  z NULL   8.755e+01   2.789e+00  31.39   22.644    0.036   22.609
OBS:  56281.160  g NULL   6.670e+01   2.513e+00  26.54   22.940    0.042   22.930
OBS:  56281.184  r NULL   1.384e+02   2.915e+00  47.46   22.148    0.023   22.132
OBS:  56281.203  i NULL   1.362e+02   3.138e+00  43.39   22.165    0.025   22.158
OBS:  56281.227  z NULL   1.172e+02   3.174e+00  36.93   22.328    0.030   22.322
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.086  g NULL   5.036e+01   4.972e+00  10.13   23.245    0.113   23.255
OBS:  56288.094  r NULL   1.380e+02   3.358e+00  41.09   22.150    0.027   22.161
OBS:  56288.109  i NULL   1.458e+02   4.113e+00  35.44   22.091    0.031   22.131
OBS:  56288.141  z NULL   1.191e+02   3.414e+00  34.88   22.310    0.032   22.287
OBS:  56289.227  g NULL   3.638e+01   6.550e+00   5.55   23.598    0.216   23.322
OBS:  56289.242  r NULL   1.374e+02   3.746e+00  36.68   22.155    0.030   22.184
OBS:  56289.258  i NULL   1.363e+02   5.700e+00  23.92   22.163    0.047   22.136
OBS:  56292.035  z NULL   1.215e+02   3.071e+00  39.56   22.289    0.028   22.288
OBS:  56292.141  g NULL   4.723e+01   3.229e+00  14.63   23.314    0.076   23.480
OBS:  56292.156  r NULL   1.241e+02   2.938e+00  42.25   22.265    0.026   22.256
OBS:  56292.172  i NULL   1.376e+02   3.719e+00  37.00   22.153    0.030   22.161
OBS:  56303.039  g NULL   1.846e+01   1.460e+00  12.64   24.334    0.089   24.349
OBS:  56303.051  r NULL   8.161e+01   1.803e+00  45.26   22.721    0.024   22.726
OBS:  56303.070  i NULL   1.027e+02   2.410e+00  42.64   22.471    0.026   22.483
OBS:  56303.094  z NULL   7.838e+01   2.656e+00  29.51   22.765    0.038   22.730
OBS:  56311.043  g NULL   8.991e+00   2.686e+00   3.35   25.115    0.385   25.087
OBS:  56311.055  r NULL   5.361e+01   1.822e+00  29.42   23.177    0.037   23.205
OBS:  56311.074  i NULL   7.572e+01   2.793e+00  27.11   22.802    0.041   22.799
OBS:  56311.098  z NULL   6.850e+01   2.755e+00  24.86   22.911    0.044   22.961
OBS:  56317.125  g NULL   8.260e+00   4.223e+00   1.96   25.208    0.777   25.680
OBS:  56317.141  r NULL   3.295e+01   1.973e+00  16.70   23.705    0.068   23.619
OBS:  56318.109  i NULL   6.770e+01   3.069e+00  22.06   22.924    0.050   22.958
OBS:  56318.141  z NULL   6.277e+01   3.202e+00  19.60   23.006    0.057   22.946
OBS:  56321.090  g NULL   7.523e-01   6.632e+00   0.11   27.809  100.191   26.001
OBS:  56321.098  r NULL   2.825e+01   2.954e+00   9.56   23.872    0.120   23.843
OBS:  56321.109  i NULL   6.046e+01   3.605e+00  16.77   23.046    0.067   23.033
OBS:  56321.141  z NULL   6.496e+01   3.202e+00  20.28   22.968    0.055   22.961
OBS:  56332.039  g NULL   7.366e+00   1.476e+00   4.99   25.332    0.242   25.959
OBS:  56332.051  r NULL   1.680e+01   1.036e+00  16.21   24.437    0.069   24.452
OBS:  56332.070  i NULL   4.120e+01   1.776e+00  23.20   23.463    0.048   23.431
OBS:  56332.094  z NULL   5.405e+01   2.772e+00  19.50   23.168    0.057   23.195
OBS:  56340.043  g NULL   4.159e+00   2.753e+00   1.51   25.953    1.177   26.405
OBS:  56340.055  r NULL   1.178e+01   1.668e+00   7.06   24.823    0.166   24.718
OBS:  56340.074  i NULL   3.152e+01   2.791e+00  11.29   23.753    0.101   23.734
OBS:  56340.098  z NULL   4.401e+01   3.095e+00  14.22   23.391    0.079   23.504
OBS:  56348.055  g NULL   7.244e-01   3.252e+00   0.22   27.850  100.150   26.432
OBS:  56348.070  r NULL   1.139e+01   2.113e+00   5.39   24.859    0.223   24.887
OBS:  56349.004  i NULL   2.574e+01   2.409e+00  10.69   23.973    0.106   24.028
OBS:  56349.027  z NULL   3.070e+01   2.497e+00  12.29   23.782    0.092   23.758
OBS:  56350.043  g NULL   6.495e+00   3.840e+00   1.69   25.469    0.971   26.269
OBS:  56350.055  r NULL   1.036e+01   1.829e+00   5.66   24.962    0.211   24.913
OBS:  56350.070  i NULL   2.877e+01   3.209e+00   8.97   23.853    0.128   24.045
OBS:  56350.098  z NULL   3.086e+01   4.895e+00   6.30   23.776    0.187   23.780
OBS:  56351.043  g NULL   2.698e+00   3.354e+00   0.80   26.422  101.578   26.212
OBS:  56351.055  r NULL   9.361e+00   1.774e+00   5.28   25.072    0.229   24.915
OBS:  56351.070  i NULL   2.674e+01   3.103e+00   8.62   23.932    0.134   24.058
OBS:  56351.098  z NULL   3.521e+01   4.827e+00   7.29   23.633    0.160   23.804
END: 
