SURVEY: DES   
SNID:   249956   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.76657 +- 0.02960  (Helio, z_best) 
REDSHIFT_FINAL:   0.76657 +- 0.02960  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15113 
HOST_GALAXY_PHOTO-Z:   0.7666  +- 0.0296  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      27   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015339  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.7637  
SIM_HOSTLIB_TRUEZ:  0.7600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15113  
SIM_DLMU:      43.378563  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0122   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.52  24.08  24.46  24.35  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56364.960938  days 
SIM_SALT2x0:   4.452e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.11   days 
SIM_TRESTMAX:    -7.86   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56365.008  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56303.039  g NULL  -7.164e-01   1.371e+00  -0.52   99.000    5.000   98.982
OBS:  56303.051  r NULL   6.960e-01   8.995e-01   0.77   99.000    5.000   98.944
OBS:  56303.070  i NULL  -1.365e+00   1.413e+00  -0.97   99.000    5.000   99.001
OBS:  56303.094  z NULL   2.159e+00   2.209e+00   0.98   99.000    5.000   99.030
OBS:  56311.043  g NULL  -1.646e+00   2.670e+00  -0.62   99.000    5.000   98.982
OBS:  56311.055  r NULL   1.164e+00   1.496e+00   0.78   99.000    5.000   98.944
OBS:  56311.074  i NULL  -5.693e-01   2.388e+00  -0.24   99.000    5.000   99.001
OBS:  56311.098  z NULL  -1.678e+00   2.434e+00  -0.69   99.000    5.000   99.030
OBS:  56317.125  g NULL  -2.031e+00   4.216e+00  -0.48  128.000    0.000   57.445
OBS:  56317.141  r NULL  -1.109e+00   1.860e+00  -0.60  128.000    0.000   60.460
OBS:  56318.109  i NULL   9.993e-01   2.780e+00   0.36   27.501  100.499   60.460
OBS:  56318.141  z NULL  -5.774e+00   2.977e+00  -1.94  128.000    0.000   56.936
OBS:  56321.090  g NULL  -1.096e+01   6.630e+00  -1.65  128.000    0.000   51.094
OBS:  56321.098  r NULL  -5.098e+00   2.888e+00  -1.76  128.000    0.000   53.957
OBS:  56321.109  i NULL  -5.418e+00   3.403e+00  -1.59  128.000    0.000   54.798
OBS:  56321.141  z NULL   4.956e+00   2.958e+00   1.68   25.762    0.986   51.496
OBS:  56332.039  g NULL  -1.766e+00   1.459e+00  -1.21  128.000    0.000   37.544
OBS:  56332.051  r NULL  -4.765e-01   9.738e-01  -0.49  128.000    0.000   40.220
OBS:  56332.070  i NULL   1.032e+00   1.581e+00   0.65   27.466  100.534   42.842
OBS:  56332.094  z NULL   4.603e-01   2.577e+00   0.18   28.342   99.658   40.673
OBS:  56340.043  g NULL   5.519e+00   2.751e+00   2.01   25.645    0.749   29.194
OBS:  56340.055  r NULL   6.024e-01   1.647e+00   0.37   28.050   99.950   28.513
OBS:  56340.074  i NULL   2.342e+00   2.720e+00   0.86   26.576  101.424   33.420
OBS:  56340.098  z NULL   1.512e+00   2.980e+00   0.51   27.051  100.949   29.216
OBS:  56348.055  g NULL   7.983e+00   3.257e+00   2.45   25.245    0.569   25.986
OBS:  56348.070  r NULL   1.198e+01   2.115e+00   5.67   24.804    0.211   24.774
OBS:  56349.004  i NULL   1.921e+01   2.382e+00   8.06   24.291    0.142   25.050
OBS:  56349.027  z NULL   5.425e+00   2.429e+00   2.23   25.664    0.645   25.724
OBS:  56350.043  g NULL   7.570e+00   3.842e+00   1.97   25.302    0.769   25.700
OBS:  56350.055  r NULL   2.043e+01   1.861e+00  10.98   24.224    0.103   24.401
OBS:  56350.070  i NULL   1.009e+01   3.167e+00   3.19   24.990    0.409   24.920
OBS:  56350.098  z NULL   1.038e+01   4.863e+00   2.13   24.959    0.686   25.509
OBS:  56351.043  g NULL   2.319e+00   3.357e+00   0.69   26.587  101.413   25.592
OBS:  56351.055  r NULL   1.962e+01   1.807e+00  10.85   24.268    0.105   24.267
OBS:  56351.070  i NULL   7.079e+00   3.063e+00   2.31   25.375    0.617   24.840
OBS:  56351.098  z NULL   1.558e+01   4.790e+00   3.25   24.519    0.398   25.328
END: 
