SURVEY: DES   
SNID:   186640   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.64000 +- 0.02110  (Helio, z_best) 
REDSHIFT_FINAL:   0.64000 +- 0.02110  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10415 
HOST_GALAXY_PHOTO-Z:   0.6400  +- 0.0211  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      27   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015339  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.6374  
SIM_HOSTLIB_TRUEZ:  0.6400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10415  
SIM_DLMU:      42.898605  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0230   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.61  23.76  24.03  24.11  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56345.542969  days 
SIM_SALT2x0:   6.927e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.68   days 
SIM_TRESTMAX:     2.11   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56345.289  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.203  g NULL  -4.460e+00   6.353e+00  -0.70   99.000    5.000   98.946
OBS:  56283.156  r NULL   6.392e-01   3.129e+00   0.20   99.000    5.000   98.937
OBS:  56283.168  i NULL  -4.633e+00   5.038e+00  -0.92   99.000    5.000   98.991
OBS:  56283.184  z NULL  -8.606e+00   4.107e+00  -2.10   99.000    5.000   99.039
OBS:  56288.191  g NULL  -2.689e+00   1.255e+01  -0.21   99.000    5.000   98.946
OBS:  56289.066  r NULL  -1.970e+00   5.047e+00  -0.39   99.000    5.000   98.937
OBS:  56289.078  i NULL  -1.580e+00   8.734e+00  -0.18   99.000    5.000   98.991
OBS:  56289.086  z NULL  -4.062e-01   5.621e+00  -0.07   99.000    5.000   99.039
OBS:  56292.090  g NULL  -6.290e+00   1.142e+01  -0.55   99.000    5.000   98.946
OBS:  56298.039  r NULL   1.280e+00   2.411e+00   0.53   27.232  100.768   59.876
OBS:  56298.047  i NULL  -3.289e+00   3.550e+00  -0.93  128.000    0.000   60.368
OBS:  56298.055  z NULL  -1.469e+00   3.958e+00  -0.37  128.000    0.000   48.531
OBS:  56304.043  g NULL  -3.929e-01   2.546e+00  -0.15  128.000    0.000   52.440
OBS:  56306.102  r NULL  -1.262e+00   3.208e+00  -0.39  128.000    0.000   50.403
OBS:  56306.113  i NULL  -3.096e+00   4.304e+00  -0.72  128.000    0.000   51.378
OBS:  56306.121  z NULL   2.108e+00   5.389e+00   0.39   26.691  101.309   40.443
OBS:  56312.047  g NULL  -8.950e+00   9.604e+00  -0.93  128.000    0.000   41.427
OBS:  56318.066  r NULL  -1.583e+00   4.570e+00  -0.35  128.000    0.000   35.845
OBS:  56318.078  i NULL  -7.366e+00   7.971e+00  -0.92  128.000    0.000   38.428
OBS:  56318.086  z NULL   1.254e+01   6.371e+00   1.97   24.754    0.769   32.350
OBS:  56320.035  g NULL   1.367e+01   1.145e+01   1.19   24.660    1.972   32.470
OBS:  56327.039  r NULL   4.386e+00   2.802e+00   1.57   25.895    1.106   25.701
OBS:  56327.047  i NULL   5.210e-01   4.172e+00   0.12   28.208   99.792   27.076
OBS:  56327.055  z NULL   7.581e+00   4.753e+00   1.60   25.301    1.070   25.793
OBS:  56328.039  g NULL   7.180e-01   3.722e+00   0.19   27.860  100.140   25.291
OBS:  56336.043  r NULL   3.265e+01   3.164e+00  10.32   23.715    0.110   23.757
OBS:  56336.055  i NULL   2.782e+01   5.041e+00   5.52   23.889    0.216   24.481
OBS:  56337.043  z NULL   1.867e+01   4.057e+00   4.60   24.322    0.266   24.401
OBS:  56338.043  g NULL   1.991e+01   3.619e+00   5.50   24.253    0.218   24.358
OBS:  56347.996  r NULL   3.285e+01   2.587e+00  12.70   23.709    0.089   23.813
OBS:  56348.004  i NULL   2.761e+01   4.905e+00   5.63   23.897    0.212   24.015
OBS:  56348.008  z NULL   2.652e+01   6.583e+00   4.03   23.941    0.310   24.073
OBS:  56348.996  g NULL   1.301e+01   5.535e+00   2.35   24.714    0.602   24.795
END: 
