SURVEY: DES   
SNID:   842263   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.53001 +- 0.02920  (Helio, z_best) 
REDSHIFT_FINAL:   0.53001 +- 0.02920  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19551 
HOST_GALAXY_PHOTO-Z:   0.5300  +- 0.0292  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4990  
SIM_HOSTLIB_TRUEZ:  0.5000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19551  
SIM_DLMU:      42.256016  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0083   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.229  mag  (host extinction at 5510 A)
SIM_RV:         1.988   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.88  22.50  22.58  22.59  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56264.933594  days 
SIM_DELTA:      0.104  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.896  
SIM_MAGDIM:    0.495  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.53   days 
SIM_TRESTMAX:    57.48   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56264.391  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 133 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56210.172  g NULL   1.136e+00   3.690e+00   0.31   99.000    5.000   99.000
OBS:  56210.188  r NULL  -4.405e-01   3.215e+00  -0.14   99.000    5.000   99.000
OBS:  56210.203  i NULL   6.769e-01   3.208e+00   0.21   99.000    5.000   99.000
OBS:  56210.234  z NULL  -2.722e-02   3.845e+00  -0.01   99.000    5.000   99.000
OBS:  56218.172  g NULL   7.841e-01   1.249e+00   0.63   99.000    5.000   99.000
OBS:  56218.191  r NULL  -1.368e+00   9.563e-01  -1.43   99.000    5.000   99.000
OBS:  56218.211  i NULL  -1.109e+00   1.499e+00  -0.74   99.000    5.000   99.000
OBS:  56219.156  z NULL   3.603e-01   1.933e+00   0.19   99.000    5.000   99.000
OBS:  56221.273  g NULL  -3.093e+00   3.910e+00  -0.79   99.000    5.000   99.000
OBS:  56221.281  r NULL   1.190e+00   5.580e+00   0.21   99.000    5.000   99.000
OBS:  56221.297  i NULL  -1.016e+00   4.482e+00  -0.23   99.000    5.000   99.000
OBS:  56221.324  z NULL   7.801e+00   1.439e+01   0.54   99.000    5.000   99.000
OBS:  56222.074  g NULL  -9.264e+00   5.911e+00  -1.57   99.000    5.000   99.000
OBS:  56222.090  r NULL  -2.035e+00   2.626e+00  -0.77   99.000    5.000   99.000
OBS:  56222.113  i NULL  -4.868e+00   3.324e+00  -1.46   99.000    5.000   99.000
OBS:  56222.133  z NULL  -6.430e+00   5.056e+00  -1.27   99.000    5.000   99.000
OBS:  56228.059  g NULL   2.783e+00   7.693e+00   0.36   99.000    5.000   99.000
OBS:  56228.066  r NULL  -6.656e+00   2.393e+00  -2.78   99.000    5.000   99.000
OBS:  56228.086  i NULL  -7.254e+00   5.109e+00  -1.42   99.000    5.000   99.000
OBS:  56228.109  z NULL   1.856e+00   4.133e+00   0.45   99.000    5.000   99.000
OBS:  56229.047  g NULL   3.055e+01   2.392e+01   1.28   99.000    5.000   99.000
OBS:  56229.059  r NULL   3.036e+00   3.850e+00   0.79   99.000    5.000   99.000
OBS:  56229.074  i NULL   4.280e+00   5.424e+00   0.79   99.000    5.000   99.000
OBS:  56229.102  z NULL   6.935e+00   4.849e+00   1.43   99.000    5.000   99.000
OBS:  56230.059  g NULL   4.588e+00   6.571e+00   0.70   99.000    5.000   99.000
OBS:  56230.102  r NULL  -1.934e+00   2.916e+00  -0.66   99.000    5.000   99.000
OBS:  56230.113  i NULL   4.465e+00   5.175e+00   0.86   99.000    5.000   99.000
OBS:  56230.145  z NULL  -3.730e+00   2.665e+00  -1.40   99.000    5.000   99.000
OBS:  56231.043  g NULL   3.706e-01   6.044e+00   0.06   99.000    5.000   99.000
OBS:  56231.059  r NULL   1.811e+00   2.550e+00   0.71   99.000    5.000   99.000
OBS:  56231.070  i NULL  -1.125e+01   4.245e+00  -2.65   99.000    5.000   99.000
OBS:  56231.102  z NULL   4.686e+00   3.279e+00   1.43   99.000    5.000   99.000
OBS:  56235.039  g NULL  -3.938e+00   5.184e+00  -0.76  128.000    0.000   48.951
OBS:  56235.047  r NULL  -1.836e+00   3.705e+00  -0.50  128.000    0.000   47.667
OBS:  56235.062  i NULL  -2.297e+00   4.192e+00  -0.55  128.000    0.000   47.523
OBS:  56235.090  z NULL  -2.396e+00   8.232e+00  -0.29  128.000    0.000   47.333
OBS:  56236.047  g NULL   4.786e-01   4.872e+00   0.10   28.300   99.700   36.018
OBS:  56236.062  r NULL  -3.165e-01   2.659e+00  -0.12  128.000    0.000   34.051
OBS:  56236.074  i NULL   6.519e+00   5.223e+00   1.25   25.465    1.753   33.937
OBS:  56236.105  z NULL  -1.072e+01   5.323e+00  -2.01  128.000    0.000   33.655
OBS:  56237.039  g NULL  -8.127e-01   3.164e+00  -0.26  128.000    0.000   30.490
OBS:  56237.051  r NULL   9.145e-01   2.212e+00   0.41   27.597  100.403   28.359
OBS:  56237.094  i NULL  -9.294e-01   2.491e+00  -0.37  128.000    0.000   28.276
OBS:  56237.125  z NULL   2.819e+00   3.695e+00   0.76   26.375  101.625   28.295
OBS:  56238.074  g NULL   2.830e+00   2.523e+00   1.12   26.371    2.409   29.254
OBS:  56238.094  r NULL   3.148e+00   1.590e+00   1.98   26.255    0.763   27.354
OBS:  56238.109  i NULL  -5.886e-01   2.722e+00  -0.22  128.000    0.000   27.349
OBS:  56238.129  z NULL   3.411e+00   3.106e+00   1.10   26.168    2.620   27.362
OBS:  56243.098  g NULL   4.603e+00   2.171e+00   2.12   25.842    0.692   27.095
OBS:  56243.109  r NULL   6.574e+00   1.662e+00   3.96   25.455    0.317   25.247
OBS:  56243.125  i NULL   3.476e+00   2.567e+00   1.35   26.147    1.461   25.240
OBS:  56243.152  z NULL   8.622e+00   2.555e+00   3.37   25.161    0.381   25.270
OBS:  56244.082  g NULL   4.716e+00   2.195e+00   2.15   25.816    0.679   26.778
OBS:  56244.098  r NULL   1.010e+01   1.650e+00   6.12   24.989    0.194   24.986
OBS:  56244.109  i NULL   6.896e+00   2.594e+00   2.66   25.404    0.513   24.967
OBS:  56244.133  z NULL   9.761e+00   2.988e+00   3.27   25.026    0.397   25.015
OBS:  56245.070  g NULL   3.826e-03   1.723e+00   0.00   33.543   94.457   26.456
OBS:  56245.082  r NULL   1.496e+01   1.388e+00  10.78   24.563    0.105   24.763
OBS:  56245.109  i NULL   9.818e+00   3.220e+00   3.05   25.020    0.432   24.734
OBS:  56245.137  z NULL   1.417e+01   2.850e+00   4.97   24.621    0.243   24.770
OBS:  56246.117  g NULL   8.013e+00   6.569e+00   1.22   25.241    1.860   26.122
OBS:  56246.125  r NULL   1.374e+01   2.831e+00   4.85   24.655    0.251   24.530
OBS:  56246.152  i NULL   1.551e+01   1.986e+00   7.81   24.523    0.149   24.507
OBS:  56246.180  z NULL   1.541e+01   1.957e+00   7.88   24.530    0.147   24.530
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56247.281  g NULL   6.117e+00   1.504e+00   4.07   25.534    0.306   25.770
OBS:  56247.297  r NULL   1.886e+01   1.199e+00  15.74   24.311    0.072   24.273
OBS:  56247.316  i NULL   2.138e+01   2.021e+00  10.58   24.175    0.107   24.264
OBS:  56247.340  z NULL   1.281e+01   2.503e+00   5.12   24.731    0.238   24.275
OBS:  56248.324  g NULL   5.731e+00   1.718e+00   3.34   25.604    0.387   25.485
OBS:  56248.340  r NULL   2.409e+01   1.422e+00  16.94   24.046    0.066   24.050
OBS:  56258.035  i NULL   8.039e+01   1.000e+01   8.04   22.737    0.144   22.769
OBS:  56258.066  z NULL   7.981e+01   4.240e+00  18.82   22.745    0.059   22.802
OBS:  56258.215  g NULL   2.925e+01   4.997e+00   5.85   23.835    0.204   23.770
OBS:  56258.227  r NULL   8.703e+01   2.904e+00  29.97   22.651    0.037   22.652
OBS:  56261.098  g NULL   3.986e+01   8.888e+00   4.49   23.499    0.274   23.708
OBS:  56261.102  r NULL   9.501e+01   3.872e+00  24.54   22.556    0.045   22.544
OBS:  56261.125  i NULL   8.623e+01   4.197e+00  20.55   22.661    0.054   22.657
OBS:  56261.156  z NULL   8.375e+01   3.468e+00  24.15   22.693    0.046   22.689
OBS:  56273.160  g NULL   1.643e+01   1.805e+00   9.11   24.461    0.126   24.666
OBS:  56273.176  r NULL   8.067e+01   1.963e+00  41.09   22.733    0.026   22.773
OBS:  56273.188  i NULL   8.681e+01   2.613e+00  33.22   22.654    0.033   22.670
OBS:  56273.219  z NULL   7.810e+01   2.689e+00  29.04   22.768    0.039   22.718
OBS:  56281.160  g NULL   5.192e+00   2.087e+00   2.49   25.712    0.559   25.480
OBS:  56281.184  r NULL   4.800e+01   1.583e+00  30.32   23.297    0.036   23.299
OBS:  56281.203  i NULL   6.404e+01   2.178e+00  29.40   22.984    0.037   23.004
OBS:  56281.227  z NULL   5.822e+01   2.541e+00  22.91   23.087    0.049   23.071
OBS:  56288.086  g NULL   1.017e+01   4.855e+00   2.10   24.981    0.703   26.274
OBS:  56288.094  r NULL   2.800e+01   2.187e+00  12.80   23.882    0.088   23.899
OBS:  56288.109  i NULL   4.833e+01   3.200e+00  15.11   23.289    0.074   23.284
OBS:  56288.141  z NULL   5.050e+01   2.755e+00  18.33   23.242    0.061   23.237
OBS:  56289.227  g NULL   8.242e+00   6.494e+00   1.27   25.210    1.682   26.403
OBS:  56289.242  r NULL   2.423e+01   2.745e+00   8.83   24.039    0.131   24.005
OBS:  56289.258  i NULL   4.408e+01   5.157e+00   8.55   23.389    0.135   23.332
OBS:  56292.035  z NULL   4.814e+01   2.254e+00  21.35   23.294    0.052   23.302
OBS:  56292.141  g NULL   1.274e+00   3.056e+00   0.42   27.237  100.763   26.651
OBS:  56292.156  r NULL   2.306e+01   1.800e+00  12.81   24.093    0.088   24.250
OBS:  56292.172  i NULL   4.138e+01   2.776e+00  14.91   23.458    0.075   23.467
OBS:  56303.039  g NULL   8.916e-01   1.374e+00   0.65   27.625  100.375   27.334
OBS:  56303.051  r NULL   1.013e+01   9.286e-01  10.91   24.986    0.104   24.962
OBS:  56303.070  i NULL   2.600e+01   1.507e+00  17.25   23.963    0.065   23.953
OBS:  56303.094  z NULL   3.635e+01   2.315e+00  15.70   23.599    0.071   23.613
OBS:  56311.043  g NULL   2.844e+00   2.672e+00   1.06   26.365    3.042   27.348
OBS:  56311.055  r NULL   4.739e+00   1.502e+00   3.15   25.811    0.415   25.349
OBS:  56311.074  i NULL   1.918e+01   2.420e+00   7.93   24.293    0.146   24.316
OBS:  56311.098  z NULL   2.739e+01   2.490e+00  11.00   23.906    0.103   23.997
OBS:  56317.125  g NULL  -1.392e+00   4.218e+00  -0.33  128.000    0.000   27.027
OBS:  56317.141  r NULL   3.908e+00   1.864e+00   2.10   26.020    0.705   25.468
OBS:  56318.109  i NULL   1.850e+01   2.806e+00   6.59   24.332    0.178   24.560
OBS:  56318.141  z NULL   1.916e+01   2.998e+00   6.39   24.294    0.185   24.302
OBS:  56321.090  g NULL   5.830e+00   6.630e+00   0.88   25.586  102.414   27.159
OBS:  56321.098  r NULL   6.049e+00   2.893e+00   2.09   25.546    0.706   25.545
OBS:  56321.109  i NULL   1.474e+01   3.417e+00   4.31   24.579    0.286   24.657
OBS:  56321.141  z NULL   1.259e+01   2.969e+00   4.24   24.750    0.293   24.377
OBS:  56332.039  g NULL   1.928e+00   1.462e+00   1.32   26.787    1.540   27.513
OBS:  56332.051  r NULL   3.843e+00   9.809e-01   3.92   26.038    0.321   25.721
OBS:  56332.070  i NULL   8.398e+00   1.594e+00   5.27   25.190    0.229   24.913
OBS:  56332.094  z NULL   1.475e+01   2.593e+00   5.69   24.578    0.210   24.616
OBS:  56340.043  g NULL  -1.317e+00   2.751e+00  -0.48  128.000    0.000   27.282
OBS:  56340.055  r NULL   3.359e+00   1.650e+00   2.04   26.184    0.733   26.077
OBS:  56340.074  i NULL   7.493e+00   2.726e+00   2.75   25.313    0.491   25.159
OBS:  56340.098  z NULL   1.812e+01   3.001e+00   6.04   24.355    0.196   24.840
OBS:  56348.055  g NULL   1.315e+00   3.250e+00   0.40   27.203  100.797   27.399
OBS:  56348.070  r NULL   2.364e+00   2.100e+00   1.13   26.566    2.384   26.234
OBS:  56349.004  i NULL   6.087e+00   2.357e+00   2.58   25.539    0.532   25.337
OBS:  56349.027  z NULL   1.075e+01   2.436e+00   4.41   24.921    0.279   24.999
OBS:  56350.043  g NULL   5.053e+00   3.837e+00   1.32   25.741    1.545   27.443
OBS:  56350.055  r NULL   3.982e+00   1.817e+00   2.19   26.000    0.661   26.271
OBS:  56350.070  i NULL   1.068e+01   3.167e+00   3.37   24.929    0.381   25.360
OBS:  56350.098  z NULL   5.957e+00   4.861e+00   1.23   25.562    1.841   25.018
OBS:  56351.043  g NULL   2.804e-01   3.351e+00   0.08   28.880   99.120   27.466
OBS:  56351.055  r NULL   2.346e+00   1.763e+00   1.33   26.574    1.512   26.290
OBS:  56351.070  i NULL   5.224e+00   3.061e+00   1.71   25.705    0.958   25.381
OBS:  56351.098  z NULL   9.196e+00   4.784e+00   1.92   25.091    0.797   25.035
END: 
