SURVEY: DES   
SNID:   323397   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.02439 +- 0.02190  (Helio, z_best) 
REDSHIFT_FINAL:   1.02439 +- 0.02190  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11374 
HOST_GALAXY_PHOTO-Z:   1.0244  +- 0.0219  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0163  
SIM_HOSTLIB_TRUEZ:  1.0200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11374  
SIM_DLMU:      44.143627  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0264   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.015  mag  (host extinction at 5510 A)
SIM_RV:         1.896   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.23  24.99  23.94  23.89  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56326.949219  days 
SIM_DELTA:     -0.251  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.251  
SIM_MAGDIM:    0.052  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.05   days 
SIM_TRESTMAX:    11.93   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56325.465  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56248.207  g NULL  -1.617e+00   1.752e+00  -0.92   99.000    5.000   99.000
OBS:  56248.215  r NULL   9.047e-01   1.325e+00   0.68   99.000    5.000   99.000
OBS:  56248.230  i NULL   8.715e-01   2.206e+00   0.39   99.000    5.000   99.000
OBS:  56248.250  z NULL  -3.067e+00   3.030e+00  -1.01   99.000    5.000   99.000
OBS:  56258.242  g NULL  -9.427e+00   8.082e+00  -1.17   99.000    5.000   99.000
OBS:  56258.258  r NULL  -1.560e+00   4.418e+00  -0.35   99.000    5.000   99.000
OBS:  56259.160  i NULL  -1.446e+00   4.540e+00  -0.32   99.000    5.000   99.000
OBS:  56259.180  z NULL  -3.968e+00   3.060e+00  -1.30   99.000    5.000   99.000
OBS:  56261.215  g NULL  -3.129e+00   3.958e+00  -0.79   99.000    5.000   99.000
OBS:  56261.230  r NULL   4.202e+00   1.855e+00   2.27   99.000    5.000   99.000
OBS:  56267.156  i NULL   8.147e-01   2.211e+00   0.37   99.000    5.000   99.000
OBS:  56267.180  z NULL   1.463e+00   3.049e+00   0.48   99.000    5.000   99.000
OBS:  56274.160  g NULL   9.365e-01   2.033e+00   0.46   99.000    5.000   99.000
OBS:  56274.176  r NULL   1.286e+00   1.444e+00   0.89   99.000    5.000   99.000
OBS:  56275.223  i NULL  -6.547e-01   3.008e+00  -0.22   99.000    5.000   99.000
OBS:  56276.191  z NULL  -3.347e-01   3.402e+00  -0.10   99.000    5.000   99.000
OBS:  56282.160  g NULL  -2.427e-01   3.403e+00  -0.07   99.000    5.000   99.000
OBS:  56282.184  r NULL   3.775e+00   2.179e+00   1.73   99.000    5.000   99.000
OBS:  56287.160  i NULL  -3.213e+00   4.986e+00  -0.64  128.000    0.000   44.508
OBS:  56287.191  z NULL   3.740e+00   3.894e+00   0.96   26.068  101.932   43.687
OBS:  56289.035  g NULL   4.225e-01   1.189e+01   0.04   28.435   99.565   60.691
OBS:  56289.043  r NULL  -5.494e+00   4.184e+00  -1.31  128.000    0.000   31.319
OBS:  56289.152  i NULL   4.023e+00   4.328e+00   0.93   25.989  102.011   29.220
OBS:  56289.176  z NULL   3.387e+00   4.464e+00   0.76   26.175  101.825   29.103
OBS:  56297.039  g NULL   2.821e-01   1.580e+00   0.18   28.874   99.126   57.400
OBS:  56297.047  r NULL   1.261e+00   1.220e+00   1.03   27.248    3.716   27.391
OBS:  56297.062  i NULL   4.662e+00   1.866e+00   2.50   25.829    0.555   26.000
OBS:  56297.090  z NULL   2.302e+00   2.120e+00   1.09   26.595    2.760   26.007
OBS:  56305.094  g NULL   1.349e+00   1.644e+00   0.82   27.175  100.825   56.097
OBS:  56305.102  r NULL   6.803e+00   1.310e+00   5.19   25.418    0.232   25.738
OBS:  56305.113  i NULL   1.331e+01   2.208e+00   6.03   24.690    0.197   24.870
OBS:  56306.043  z NULL   1.821e+01   2.733e+00   6.66   24.349    0.176   24.780
OBS:  56313.047  g NULL  -2.937e+00   5.960e+00  -0.49  128.000    0.000   55.306
OBS:  56313.055  r NULL   1.303e+01   2.539e+00   5.13   24.713    0.235   24.862
OBS:  56313.090  i NULL   2.087e+01   3.108e+00   6.72   24.201    0.175   24.135
OBS:  56317.066  z NULL   3.012e+01   4.287e+00   7.02   23.803    0.166   23.982
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.035  g NULL   4.156e+00   2.914e+00   1.43   25.953    1.311   55.150
OBS:  56321.043  r NULL   1.415e+01   1.398e+00  10.12   24.623    0.113   24.678
OBS:  56321.066  i NULL   2.884e+01   3.269e+00   8.82   23.850    0.130   23.941
OBS:  56326.039  z NULL   2.014e+01   2.636e+00   7.64   24.240    0.154   23.889
OBS:  56333.043  g NULL   4.350e-01   1.816e+00   0.24   28.404   99.596   55.407
OBS:  56333.051  r NULL   8.176e+00   1.396e+00   5.86   25.219    0.203   25.298
OBS:  56334.043  i NULL   1.825e+01   2.210e+00   8.26   24.347    0.141   24.088
OBS:  56335.043  z NULL   2.971e+01   3.427e+00   8.67   23.818    0.133   23.979
OBS:  56344.992  g NULL  -6.201e+00   4.328e+00  -1.43  128.000    0.000   55.922
OBS:  56345.000  r NULL   5.456e+00   1.865e+00   2.92   25.658    0.454   26.061
OBS:  56345.016  i NULL   1.429e+01   3.464e+00   4.13   24.612    0.302   24.497
OBS:  56345.992  z NULL   1.903e+01   3.717e+00   5.12   24.302    0.236   24.291
OBS:  56349.996  g NULL  -1.682e+00   3.963e+00  -0.42  128.000    0.000   56.208
OBS:  56350.004  r NULL   4.164e+00   2.059e+00   2.02   25.951    0.740   26.460
OBS:  56350.996  i NULL   9.647e+00   3.028e+00   3.19   25.039    0.410   24.795
END: 
