SURVEY: DES   
SNID:   26453   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.86921 +- 0.02930  (Helio, z_best) 
REDSHIFT_FINAL:   0.86921 +- 0.02930  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17660 
HOST_GALAXY_PHOTO-Z:   0.8692  +- 0.0293  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      2   (non1a index) 
SIM_COMMENT:  SN Type = IIn , MODEL = NUGENT2n  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.8602  
SIM_HOSTLIB_TRUEZ:  0.8600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17660  
SIM_DLMU:      43.696552  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0581   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.36  24.17  24.12  24.12  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56345.199219  days 
SIM_SALT2x0:   3.322e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.66   days 
SIM_TRESTMAX:     3.13   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56347.781  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL   8.295e-01   3.310e+00   0.25   99.000    5.000   97.023
OBS:  56275.172  r NULL  -2.407e+00   2.240e+00  -1.07   99.000    5.000   97.115
OBS:  56275.191  i NULL   2.158e+00   4.492e+00   0.48   99.000    5.000   97.116
OBS:  56275.203  z NULL  -1.589e+00   5.325e+00  -0.30   99.000    5.000   97.063
OBS:  56283.203  g NULL   2.494e+00   6.285e+00   0.40   99.000    5.000   97.023
OBS:  56283.211  r NULL   6.074e-01   3.325e+00   0.18   99.000    5.000   97.115
OBS:  56283.215  i NULL   5.012e-01   5.816e+00   0.09   99.000    5.000   97.116
OBS:  56283.223  z NULL   1.656e+00   5.043e+00   0.33   99.000    5.000   97.063
OBS:  56288.199  g NULL   7.224e-01   1.179e+01   0.06   99.000    5.000   97.023
OBS:  56288.215  r NULL  -6.750e+00   6.182e+00  -1.09   99.000    5.000   97.115
OBS:  56289.109  i NULL  -2.228e+00   7.080e+00  -0.31   99.000    5.000   97.116
OBS:  56289.125  z NULL  -1.893e+00   5.422e+00  -0.35   99.000    5.000   97.063
OBS:  56292.098  g NULL   3.731e+00   1.165e+01   0.32   99.000    5.000   97.023
OBS:  56292.102  r NULL   6.626e+00   4.828e+00   1.37   99.000    5.000   97.115
OBS:  56292.191  i NULL  -6.377e+00   5.600e+00  -1.14   99.000    5.000   97.116
OBS:  56292.199  z NULL  -6.960e-02   5.157e+00  -0.01   99.000    5.000   97.063
OBS:  56304.051  g NULL   2.113e+00   2.480e+00   0.85   99.000    5.000   97.023
OBS:  56304.055  r NULL   2.150e+00   1.657e+00   1.30   99.000    5.000   97.115
OBS:  56304.070  i NULL   2.068e+00   2.506e+00   0.83   99.000    5.000   97.116
OBS:  56304.086  z NULL   3.621e+00   3.934e+00   0.92   99.000    5.000   97.063
OBS:  56312.055  g NULL  -9.013e+00   7.570e+00  -1.19  128.000    0.000   27.890
OBS:  56312.066  r NULL   2.201e-01   2.962e+00   0.07   29.143   98.857   28.220
OBS:  56312.090  i NULL   7.335e-01   5.020e+00   0.15   27.836  100.164   28.428
OBS:  56312.113  z NULL  -2.021e+00   5.429e+00  -0.37  128.000    0.000   28.596
OBS:  56320.043  g NULL   2.042e+01   6.208e+00   3.29   24.225    0.393   24.390
OBS:  56320.051  r NULL   1.452e+01   2.518e+00   5.77   24.595    0.207   24.601
OBS:  56320.059  i NULL   1.615e+01   3.673e+00   4.40   24.480    0.280   24.760
OBS:  56320.070  z NULL   1.602e+01   4.406e+00   3.64   24.489    0.349   24.898
OBS:  56328.047  g NULL   2.509e+01   3.462e+00   7.25   24.001    0.161   23.982
OBS:  56328.055  r NULL   2.575e+01   2.477e+00  10.39   23.973    0.110   24.019
OBS:  56328.070  i NULL   3.108e+01   4.099e+00   7.58   23.769    0.153   24.093
OBS:  56328.086  z NULL   2.532e+01   6.801e+00   3.72   23.991    0.339   24.174
OBS:  56336.062  g NULL   2.724e+01   3.800e+00   7.17   23.912    0.163   24.081
OBS:  56336.082  r NULL   2.520e+01   3.064e+00   8.23   23.996    0.141   24.044
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.062  i NULL   2.104e+01   2.970e+00   7.09   24.192    0.166   24.079
OBS:  56337.078  z NULL   2.045e+01   3.771e+00   5.42   24.223    0.222   24.129
OBS:  56345.039  g NULL   1.447e+01   7.169e+00   2.02   24.599    0.743   24.349
OBS:  56345.055  r NULL   2.373e+01   3.810e+00   6.23   24.062    0.190   24.164
OBS:  56346.055  i NULL   2.499e+01   6.013e+00   4.16   24.006    0.299   24.131
OBS:  56348.027  z NULL   1.419e+01   5.031e+00   2.82   24.620    0.477   24.132
OBS:  56350.023  g NULL   1.861e+01   6.861e+00   2.71   24.325    0.499   24.540
OBS:  56350.027  r NULL   1.831e+01   3.964e+00   4.62   24.343    0.265   24.259
OBS:  56350.035  i NULL   2.484e+01   6.705e+00   3.70   24.012    0.341   24.171
OBS:  56351.023  z NULL   2.068e+01   6.112e+00   3.38   24.211    0.380   24.150
END: 
