SURVEY: DES   
SNID:   193227   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   1.05765 +- 0.03480  (Helio, z_best) 
REDSHIFT_FINAL:   1.05765 +- 0.03480  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16738 
HOST_GALAXY_PHOTO-Z:   1.0577  +- 0.0348  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  1.0554  
SIM_HOSTLIB_TRUEZ:  1.0600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16738  
SIM_DLMU:      44.244907  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0067   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.372  mag  (host extinction at 5510 A)
SIM_RV:         2.371   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.90  25.89  24.63  24.36  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56257.960938  days 
SIM_DELTA:     -0.449  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.449  
SIM_MAGDIM:    0.246  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.78   days 
SIM_TRESTMAX:    45.31   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56256.285  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 161 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   5.540e+00   4.765e+00   1.16   99.000    5.000   99.000
OBS:  56176.199  r NULL  -1.773e+00   2.129e+00  -0.83   99.000    5.000   99.000
OBS:  56176.215  i NULL  -1.560e-01   3.145e+00  -0.05   99.000    5.000   99.000
OBS:  56176.238  z NULL   1.880e+00   2.483e+00   0.76   99.000    5.000   99.000
OBS:  56179.188  g NULL   3.823e-01   2.584e+00   0.15   99.000    5.000   99.000
OBS:  56179.195  r NULL   3.958e-01   1.709e+00   0.23   99.000    5.000   99.000
OBS:  56179.234  i NULL  -2.918e+00   1.984e+00  -1.47   99.000    5.000   99.000
OBS:  56179.266  z NULL  -3.821e-01   3.729e+00  -0.10   99.000    5.000   99.000
OBS:  56180.266  g NULL  -1.244e+00   2.550e+00  -0.49   99.000    5.000   99.000
OBS:  56180.281  r NULL  -7.137e-01   1.300e+00  -0.55   99.000    5.000   99.000
OBS:  56180.297  i NULL  -1.858e+00   3.683e+00  -0.50   99.000    5.000   99.000
OBS:  56180.328  z NULL   7.496e+00   4.488e+00   1.67   99.000    5.000   99.000
OBS:  56188.160  g NULL  -5.292e+00   5.684e+00  -0.93   99.000    5.000   99.000
OBS:  56188.176  r NULL   3.035e-01   5.569e+00   0.05   99.000    5.000   99.000
OBS:  56188.211  i NULL   1.770e+00   4.519e+00   0.39   99.000    5.000   99.000
OBS:  56188.238  z NULL   3.790e-01   3.399e+00   0.11   99.000    5.000   99.000
OBS:  56189.254  g NULL  -7.002e-01   2.284e+00  -0.31   99.000    5.000   99.000
OBS:  56189.270  r NULL  -3.906e+00   3.268e+00  -1.20   99.000    5.000   99.000
OBS:  56189.281  i NULL  -7.177e+00   9.046e+00  -0.79   99.000    5.000   99.000
OBS:  56189.312  z NULL  -2.681e+00   2.964e+00  -0.90   99.000    5.000   99.000
OBS:  56194.258  g NULL   2.912e+00   2.636e+00   1.10   99.000    5.000   99.000
OBS:  56194.270  r NULL  -1.207e+00   1.486e+00  -0.81   99.000    5.000   99.000
OBS:  56194.285  i NULL   1.546e+00   2.291e+00   0.67   99.000    5.000   99.000
OBS:  56194.305  z NULL  -1.480e+00   2.384e+00  -0.62   99.000    5.000   99.000
OBS:  56202.160  g NULL  -5.070e+00   4.791e+00  -1.06   99.000    5.000   99.000
OBS:  56202.176  r NULL  -4.657e-01   2.322e+00  -0.20   99.000    5.000   99.000
OBS:  56202.191  i NULL   1.975e+00   4.162e+00   0.47   99.000    5.000   99.000
OBS:  56202.215  z NULL   2.329e+00   2.711e+00   0.86   99.000    5.000   99.000
OBS:  56210.172  g NULL  -1.894e-01   3.690e+00  -0.05   99.000    5.000   99.000
OBS:  56210.188  r NULL  -3.171e+00   3.215e+00  -0.99   99.000    5.000   99.000
OBS:  56210.203  i NULL  -1.802e+00   3.208e+00  -0.56   99.000    5.000   99.000
OBS:  56210.234  z NULL   4.351e+00   3.846e+00   1.13   99.000    5.000   99.000
OBS:  56218.172  g NULL   1.222e+00   1.250e+00   0.98   27.283  100.717   68.322
OBS:  56218.191  r NULL   6.638e-01   9.560e-01   0.69   27.945  100.055   38.301
OBS:  56218.211  i NULL  -5.431e-01   1.499e+00  -0.36  128.000    0.000   36.785
OBS:  56219.156  z NULL  -5.933e-01   1.933e+00  -0.31  128.000    0.000   29.606
OBS:  56221.273  g NULL   3.129e-01   3.910e+00   0.08   28.761   99.239   59.512
OBS:  56221.281  r NULL  -5.317e+00   5.581e+00  -0.95  128.000    0.000   29.390
OBS:  56221.297  i NULL   2.556e+00   4.482e+00   0.57   26.481  101.519   28.230
OBS:  56221.324  z NULL   1.439e+01   1.440e+01   1.00   24.605   10.894   28.221
OBS:  56222.074  g NULL  -2.509e-01   5.908e+00  -0.04  128.000    0.000   59.167
OBS:  56222.090  r NULL  -1.525e-01   2.626e+00  -0.06  128.000    0.000   29.035
OBS:  56222.113  i NULL   1.536e+00   3.323e+00   0.46   27.034  100.966   27.878
OBS:  56222.133  z NULL  -7.528e+00   5.057e+00  -1.49  128.000    0.000   27.873
OBS:  56228.059  g NULL   7.035e+00   7.694e+00   0.91   25.382  102.618   57.452
OBS:  56228.066  r NULL   5.480e-01   2.391e+00   0.23   28.153   99.847   27.291
OBS:  56228.086  i NULL   4.953e+00   5.109e+00   0.97   25.763  102.237   26.185
OBS:  56228.109  z NULL   8.147e+00   4.136e+00   1.97   25.222    0.769   26.165
OBS:  56229.047  g NULL  -1.548e+00   2.391e+01  -0.06  128.000    0.000   57.259
OBS:  56229.059  r NULL  -5.702e+00   3.852e+00  -1.48  128.000    0.000   27.074
OBS:  56229.074  i NULL   4.029e+00   5.425e+00   0.74   25.987  102.013   26.003
OBS:  56229.102  z NULL   8.304e+00   4.851e+00   1.71   25.202    0.952   25.960
OBS:  56230.059  g NULL   1.083e+01   6.574e+00   1.65   24.913    1.013   57.095
OBS:  56230.102  r NULL   1.227e+00   2.916e+00   0.42   27.278  100.722   26.904
OBS:  56230.113  i NULL  -1.221e+01   5.180e+00  -2.36  128.000    0.000   25.843
OBS:  56230.145  z NULL   1.169e+00   2.665e+00   0.44   27.331  100.669   25.770
OBS:  56231.043  g NULL   1.174e+01   6.048e+00   1.94   24.826    0.785   56.941
OBS:  56231.059  r NULL  -2.198e+00   2.551e+00  -0.86  128.000    0.000   26.755
OBS:  56231.070  i NULL  -8.497e-01   4.241e+00  -0.20  128.000    0.000   25.699
OBS:  56231.102  z NULL   2.656e+00   3.278e+00   0.81   26.440  101.560   25.598
OBS:  56235.039  g NULL  -2.343e+00   5.184e+00  -0.45  128.000    0.000   56.466
OBS:  56235.047  r NULL   3.965e-01   3.706e+00   0.11   28.504   99.496   26.270
OBS:  56235.062  i NULL   1.217e+01   4.199e+00   2.90   24.787    0.459   25.241
OBS:  56235.090  z NULL  -2.737e-01   8.232e+00  -0.03  128.000    0.000   25.121
OBS:  56236.047  g NULL  -6.213e+00   4.873e+00  -1.27  128.000    0.000   56.366
OBS:  56236.062  r NULL   1.278e+00   2.661e+00   0.48   27.233  100.767   26.166
OBS:  56236.074  i NULL   8.071e+00   5.225e+00   1.54   25.233    1.132   25.146
OBS:  56236.105  z NULL   4.620e+00   5.321e+00   0.87   25.838  102.162   25.032
OBS:  56237.039  g NULL   2.538e+00   3.164e+00   0.80   26.489  101.511   56.271
OBS:  56237.051  r NULL   1.442e+00   2.213e+00   0.65   27.103  100.897   26.070
OBS:  56237.094  i NULL   8.330e+00   2.499e+00   3.33   25.198    0.387   25.053
OBS:  56237.125  z NULL   9.264e+00   3.700e+00   2.50   25.083    0.554   24.948
OBS:  56238.074  g NULL  -1.454e+00   2.522e+00  -0.58  128.000    0.000   56.179
OBS:  56238.094  r NULL   3.123e+00   1.591e+00   1.96   26.263    0.774   25.964
OBS:  56238.109  i NULL   1.798e+00   2.725e+00   0.66   26.863  101.137   24.969
OBS:  56238.129  z NULL   1.461e+01   3.119e+00   4.69   24.588    0.260   24.875
OBS:  56243.098  g NULL  -6.564e-02   2.167e+00  -0.03  128.000    0.000   55.829
OBS:  56243.109  r NULL   5.129e+00   1.659e+00   3.09   25.725    0.425   25.542
OBS:  56243.125  i NULL   1.426e+01   2.582e+00   5.52   24.615    0.217   24.645
OBS:  56243.152  z NULL   1.822e+01   2.574e+00   7.08   24.349    0.165   24.598
OBS:  56244.082  g NULL   1.961e-01   2.190e+00   0.09   29.269   98.731   55.789
OBS:  56244.098  r NULL   7.623e+00   1.643e+00   4.64   25.295    0.263   25.491
OBS:  56244.109  i NULL   1.428e+01   2.606e+00   5.48   24.613    0.219   24.609
OBS:  56244.133  z NULL   1.233e+01   2.992e+00   4.12   24.773    0.302   24.557
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.070  g NULL   2.510e+00   1.719e+00   1.46   26.501    1.252   55.759
OBS:  56245.082  r NULL   9.748e+00   1.368e+00   7.12   25.028    0.163   25.441
OBS:  56245.109  i NULL   1.959e+01   3.236e+00   6.05   24.270    0.195   24.583
OBS:  56245.137  z NULL   1.670e+01   2.855e+00   5.85   24.443    0.203   24.515
OBS:  56246.117  g NULL  -7.829e-01   6.561e+00  -0.12  128.000    0.000   55.738
OBS:  56246.125  r NULL   9.042e+00   2.819e+00   3.21   25.109    0.405   25.395
OBS:  56246.152  i NULL   1.425e+01   1.983e+00   7.19   24.615    0.163   24.567
OBS:  56246.180  z NULL   1.557e+01   1.957e+00   7.96   24.519    0.146   24.473
OBS:  56247.281  g NULL   5.583e-01   1.489e+00   0.38   28.133   99.867   55.727
OBS:  56247.297  r NULL   6.923e+00   1.144e+00   6.05   25.399    0.196   25.349
OBS:  56247.316  i NULL   1.285e+01   1.994e+00   6.44   24.728    0.184   24.562
OBS:  56247.340  z NULL   1.731e+01   2.512e+00   6.89   24.404    0.170   24.427
OBS:  56248.324  g NULL  -2.549e+00   1.702e+00  -1.50  128.000    0.000   55.730
OBS:  56248.340  r NULL   8.800e+00   1.350e+00   6.52   25.139    0.180   25.346
OBS:  56258.035  i NULL   8.796e+00   9.888e+00   0.89   25.139  102.861   24.630
OBS:  56258.066  z NULL   2.151e+01   3.989e+00   5.39   24.169    0.222   24.358
OBS:  56258.215  g NULL  -4.046e+00   4.948e+00  -0.82  128.000    0.000   55.910
OBS:  56258.227  r NULL   4.249e+00   2.384e+00   1.78   25.929    0.894   25.893
OBS:  56261.098  g NULL  -3.978e+00   8.828e+00  -0.45  128.000    0.000   55.973
OBS:  56261.102  r NULL   5.792e+00   3.398e+00   1.70   25.593    0.959   25.963
OBS:  56261.125  i NULL   1.480e+01   3.867e+00   3.83   24.575    0.329   24.686
OBS:  56261.156  z NULL   1.448e+01   3.100e+00   4.67   24.598    0.262   24.375
OBS:  56273.160  g NULL   1.899e+00   1.753e+00   1.08   26.804    2.777   56.295
OBS:  56273.176  r NULL   3.488e+00   1.216e+00   2.87   26.144    0.465   26.568
OBS:  56273.188  i NULL   1.512e+01   2.047e+00   7.39   24.551    0.157   24.949
OBS:  56273.219  z NULL   1.270e+01   2.265e+00   5.61   24.740    0.214   24.578
OBS:  56281.160  g NULL  -1.028e+00   2.074e+00  -0.50  128.000    0.000   56.677
OBS:  56281.184  r NULL   1.515e+00   1.274e+00   1.19   27.049    1.999   27.095
OBS:  56281.203  i NULL   7.346e+00   1.807e+00   4.07   25.335    0.307   25.280
OBS:  56281.227  z NULL   1.353e+01   2.306e+00   5.87   24.672    0.203   24.829
OBS:  56288.086  g NULL   1.267e+01   4.855e+00   2.61   24.743    0.524   57.102
OBS:  56288.094  r NULL  -2.499e+00   2.114e+00  -1.18  128.000    0.000   27.729
OBS:  56288.109  i NULL   6.378e+00   3.062e+00   2.08   25.488    0.710   25.688
OBS:  56288.141  z NULL   6.001e+00   2.587e+00   2.32   25.554    0.614   25.046
OBS:  56289.227  g NULL   2.504e+00   6.491e+00   0.39   26.503  101.497   57.179
OBS:  56289.242  r NULL  -4.982e+00   2.703e+00  -1.84  128.000    0.000   27.830
OBS:  56289.258  i NULL   9.623e-01   5.085e+00   0.19   27.542  100.458   25.761
OBS:  56292.035  z NULL   9.795e+00   2.071e+00   4.73   25.022    0.258   25.206
OBS:  56292.141  g NULL   3.209e+00   3.054e+00   1.05   26.234    3.285   57.363
OBS:  56292.156  r NULL   5.565e-01   1.735e+00   0.32   28.136   99.864   28.042
OBS:  56292.172  i NULL   8.509e+00   2.659e+00   3.20   25.175    0.406   25.938
OBS:  56303.039  g NULL   1.239e+00   1.371e+00   0.90   27.268  100.732   58.011
OBS:  56303.051  r NULL  -6.151e-01   8.999e-01  -0.68  128.000    0.000   28.639
OBS:  56303.070  i NULL   4.339e+00   1.416e+00   3.06   25.906    0.428   26.555
OBS:  56303.094  z NULL   1.535e+00   2.209e+00   0.69   27.035  100.965   25.738
OBS:  56311.043  g NULL   8.274e-01   2.670e+00   0.31   27.706  100.294   58.448
OBS:  56311.055  r NULL   4.164e-01   1.496e+00   0.28   28.451   99.549   29.048
OBS:  56311.074  i NULL   1.831e+00   2.389e+00   0.77   26.843  101.157   26.999
OBS:  56311.098  z NULL   3.823e+00   2.436e+00   1.57   26.044    1.100   26.050
OBS:  56317.125  g NULL  -8.846e+00   4.219e+00  -2.10  128.000    0.000   58.506
OBS:  56317.141  r NULL  -3.310e-01   1.860e+00  -0.18  128.000    0.000   28.655
OBS:  56318.109  i NULL   3.657e+00   2.782e+00   1.31   26.092    1.552   27.145
OBS:  56318.141  z NULL  -4.846e+00   2.977e+00  -1.63  128.000    0.000   26.336
OBS:  56321.090  g NULL   2.584e-01   6.627e+00   0.04   28.969   99.031   58.561
OBS:  56321.098  r NULL  -7.852e-01   2.887e+00  -0.27  128.000    0.000   28.423
OBS:  56321.109  i NULL  -1.654e+00   3.402e+00  -0.49  128.000    0.000   27.214
OBS:  56321.141  z NULL   1.699e+00   2.958e+00   0.57   26.924  101.076   26.454
OBS:  56332.039  g NULL  -7.674e-01   1.459e+00  -0.53  128.000    0.000   58.873
OBS:  56332.051  r NULL   1.142e-01   9.740e-01   0.12   29.856   98.144   28.716
OBS:  56332.070  i NULL   2.282e-01   1.582e+00   0.14   29.104   98.896   27.525
OBS:  56332.094  z NULL   2.107e+00   2.577e+00   0.82   26.691  101.309   26.802
OBS:  56340.043  g NULL   8.730e-01   2.749e+00   0.32   27.647  100.353   59.087
OBS:  56340.055  r NULL  -2.263e-02   1.647e+00  -0.01  128.000    0.000   29.306
OBS:  56340.074  i NULL  -5.573e-01   2.720e+00  -0.20  128.000    0.000   27.652
OBS:  56340.098  z NULL  -4.826e+00   2.982e+00  -1.62  128.000    0.000   26.941
OBS:  56348.055  g NULL   9.878e-01   3.249e+00   0.30   27.513  100.487   59.037
OBS:  56348.070  r NULL  -3.499e-01   2.099e+00  -0.17  128.000    0.000   29.140
OBS:  56349.004  i NULL   2.506e+00   2.353e+00   1.07   26.503    3.031   27.642
OBS:  56349.027  z NULL   2.257e-01   2.427e+00   0.09   29.116   98.884   27.072
OBS:  56350.043  g NULL   4.224e+00   3.836e+00   1.10   25.936    2.590   58.953
OBS:  56350.055  r NULL  -3.161e+00   1.815e+00  -1.74  128.000    0.000   28.921
OBS:  56350.070  i NULL   7.810e+00   3.162e+00   2.47   25.268    0.563   27.614
OBS:  56350.098  z NULL  -3.046e+00   4.860e+00  -0.63  128.000    0.000   27.082
OBS:  56351.043  g NULL   4.848e+00   3.351e+00   1.45   25.786    1.275   58.919
OBS:  56351.055  r NULL   4.403e-01   1.761e+00   0.25   28.391   99.609   28.829
OBS:  56351.070  i NULL  -5.906e-01   3.058e+00  -0.19  128.000    0.000   27.593
OBS:  56351.098  z NULL   4.574e+00   4.781e+00   0.96   25.849  102.151   27.084
END: 
