SURVEY: DES   
SNID:   126895   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.43943 +- 0.03020  (Helio, z_best) 
REDSHIFT_FINAL:   0.43943 +- 0.03020  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16489 
HOST_GALAXY_PHOTO-Z:   0.4394  +- 0.0302  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.4174  
SIM_HOSTLIB_TRUEZ:  0.4200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16489  
SIM_DLMU:      41.793961  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0664   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.31  22.32  22.33  22.58  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56338.164062  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.049e-05   
SIM_SALT2x1:    1.4643   
SIM_SALT2c:     0.0276   
SIM_SALT2mB:   22.3563   
SIM_STRETCH:    2.464  
SIM_MAGDIM:    1.045  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.78   days 
SIM_TRESTMAX:     9.07   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56337.941  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.203  g NULL   3.170e+00   6.285e+00   0.50   99.000    5.000   99.403
OBS:  56283.211  r NULL  -3.649e+00   3.326e+00  -1.10   99.000    5.000   99.277
OBS:  56283.215  i NULL   5.882e+00   5.817e+00   1.01   99.000    5.000   99.290
OBS:  56283.223  z NULL   3.484e+00   5.043e+00   0.69   99.000    5.000   99.318
OBS:  56288.199  g NULL  -1.278e+01   1.179e+01  -1.08   99.000    5.000   99.403
OBS:  56288.215  r NULL   1.343e+01   6.185e+00   2.17   99.000    5.000   99.277
OBS:  56289.109  i NULL   5.078e+00   7.080e+00   0.72   99.000    5.000   99.290
OBS:  56289.125  z NULL  -9.633e-01   5.422e+00  -0.18   99.000    5.000   99.318
OBS:  56292.098  g NULL  -2.286e+00   1.165e+01  -0.20   99.000    5.000   99.403
OBS:  56292.102  r NULL   6.714e+00   4.828e+00   1.39   99.000    5.000   99.277
OBS:  56292.191  i NULL   1.008e+00   5.599e+00   0.18   99.000    5.000   99.290
OBS:  56292.199  z NULL  -7.047e+00   5.159e+00  -1.37   99.000    5.000   99.318
OBS:  56304.051  g NULL  -2.285e+00   2.480e+00  -0.92   99.000    5.000   99.403
OBS:  56304.055  r NULL  -1.198e+00   1.657e+00  -0.72   99.000    5.000   99.277
OBS:  56304.070  i NULL   5.440e-01   2.506e+00   0.22   99.000    5.000   99.290
OBS:  56304.086  z NULL  -6.762e-01   3.934e+00  -0.17   99.000    5.000   99.318
OBS:  56312.055  g NULL  -2.082e+00   7.569e+00  -0.28  128.000    0.000   27.655
OBS:  56312.066  r NULL   2.368e+00   2.964e+00   0.80   26.564  101.436   26.736
OBS:  56312.090  i NULL   6.306e+00   5.022e+00   1.26   25.501    1.727   26.745
OBS:  56312.113  z NULL  -4.636e+00   5.429e+00  -0.85  128.000    0.000   26.784
OBS:  56320.043  g NULL   1.789e+01   6.205e+00   2.88   24.369    0.463   24.389
OBS:  56320.051  r NULL   4.366e+01   2.654e+00  16.45   23.400    0.067   23.523
OBS:  56320.059  i NULL   4.180e+01   3.758e+00  11.12   23.447    0.102   23.559
OBS:  56320.070  z NULL   4.385e+01   4.476e+00   9.80   23.395    0.116   23.626
OBS:  56328.047  g NULL   4.906e+01   3.618e+00  13.56   23.273    0.083   23.276
OBS:  56328.055  r NULL   8.964e+01   3.010e+00  29.78   22.619    0.038   22.573
OBS:  56328.070  i NULL   9.128e+01   4.435e+00  20.58   22.599    0.054   22.624
OBS:  56328.086  z NULL   8.695e+01   6.983e+00  12.45   22.652    0.090   22.786
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   5.062e+01   3.956e+00  12.80   23.239    0.088   23.236
OBS:  56336.082  r NULL   1.192e+02   3.817e+00  31.24   22.309    0.035   22.323
OBS:  56337.062  i NULL   1.203e+02   3.752e+00  32.05   22.300    0.034   22.334
OBS:  56337.078  z NULL   9.120e+01   4.133e+00  22.07   22.600    0.050   22.587
OBS:  56345.039  g NULL   3.503e+01   7.214e+00   4.86   23.639    0.250   23.682
OBS:  56345.055  r NULL   1.043e+02   4.303e+00  24.25   22.454    0.046   22.448
OBS:  56346.055  i NULL   1.183e+02   6.418e+00  18.44   22.317    0.060   22.361
OBS:  56348.027  z NULL   1.025e+02   5.387e+00  19.02   22.473    0.058   22.651
OBS:  56350.023  g NULL   1.794e+01   6.874e+00   2.61   24.365    0.525   24.051
OBS:  56350.027  r NULL   9.264e+01   4.353e+00  21.28   22.583    0.052   22.628
OBS:  56350.035  i NULL   1.049e+02   6.997e+00  14.99   22.448    0.075   22.454
OBS:  56351.023  z NULL   8.732e+01   6.321e+00  13.81   22.647    0.081   22.764
END: 
