SURVEY: DES   
SNID:   676265   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.34557 +- 0.05090  (Helio, z_best) 
REDSHIFT_FINAL:   0.34557 +- 0.05090  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12553 
HOST_GALAXY_PHOTO-Z:   0.3456  +- 0.0509  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      26   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015320  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.3610  
SIM_HOSTLIB_TRUEZ:  0.3600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12553  
SIM_DLMU:      41.422352  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0597   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.53  23.63  23.64  23.50  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56342.125000  days 
SIM_SALT2x0:   2.698e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.62   days 
SIM_TRESTMAX:     6.54   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56341.867  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.199  g NULL  -2.315e+00   1.179e+01  -0.20   99.000    5.000   99.008
OBS:  56288.215  r NULL   7.381e+00   6.182e+00   1.19   99.000    5.000   99.005
OBS:  56289.109  i NULL   2.389e+00   7.080e+00   0.34   99.000    5.000   99.048
OBS:  56289.125  z NULL   1.926e+00   5.422e+00   0.36   99.000    5.000   99.067
OBS:  56292.098  g NULL  -2.062e+01   1.165e+01  -1.77   99.000    5.000   99.008
OBS:  56292.102  r NULL   6.588e+00   4.828e+00   1.36   99.000    5.000   99.005
OBS:  56292.191  i NULL  -1.879e+00   5.599e+00  -0.34   99.000    5.000   99.048
OBS:  56292.199  z NULL  -4.392e+00   5.158e+00  -0.85   99.000    5.000   99.067
OBS:  56304.051  g NULL  -3.579e-01   2.479e+00  -0.14  128.000    0.000   55.753
OBS:  56304.055  r NULL  -4.870e-01   1.657e+00  -0.29  128.000    0.000   56.316
OBS:  56304.070  i NULL  -5.574e-02   2.506e+00  -0.02  128.000    0.000   58.330
OBS:  56304.086  z NULL  -1.160e+00   3.934e+00  -0.29  128.000    0.000   60.142
OBS:  56312.055  g NULL   2.462e-01   7.567e+00   0.03   29.022   98.978   47.623
OBS:  56312.066  r NULL  -9.596e-01   2.962e+00  -0.32  128.000    0.000   48.166
OBS:  56312.090  i NULL  -1.590e-01   5.020e+00  -0.03  128.000    0.000   50.015
OBS:  56312.113  z NULL  -8.219e-02   5.428e+00  -0.02  128.000    0.000   52.094
OBS:  56320.043  g NULL  -5.984e+00   6.169e+00  -0.97  128.000    0.000   45.592
OBS:  56320.051  r NULL   2.739e+00   2.489e+00   1.10   26.406    2.600   46.184
OBS:  56320.059  i NULL   3.354e+00   3.653e+00   0.92   26.186  101.814   47.681
OBS:  56320.070  z NULL  -3.583e+00   4.394e+00  -0.82  128.000    0.000   49.488
OBS:  56328.047  g NULL   2.919e+00   3.352e+00   0.87   26.337  101.663   28.618
OBS:  56328.055  r NULL   1.653e+00   2.403e+00   0.69   26.955  101.045   28.060
OBS:  56328.070  i NULL   3.818e+00   4.046e+00   0.94   26.045  101.955   29.079
OBS:  56328.086  z NULL   9.851e-01   6.781e+00   0.15   27.516  100.484   29.971
OBS:  56336.062  g NULL   3.646e+01   3.852e+00   9.46   23.596    0.121   23.717
OBS:  56336.082  r NULL   2.867e+01   3.083e+00   9.30   23.856    0.124   23.673
OBS:  56337.062  i NULL   3.285e+01   3.013e+00  10.90   23.709    0.104   23.737
OBS:  56337.078  z NULL   2.191e+01   3.774e+00   5.81   24.148    0.205   24.119
OBS:  56345.039  g NULL   2.826e+01   7.200e+00   3.92   23.872    0.320   23.781
OBS:  56345.055  r NULL   2.851e+01   3.828e+00   7.45   23.863    0.157   23.787
OBS:  56346.055  i NULL   3.063e+01   6.025e+00   5.08   23.785    0.238   23.761
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.027  z NULL   3.485e+01   5.069e+00   6.88   23.644    0.171   23.568
OBS:  56350.023  g NULL   2.507e+01   6.878e+00   3.65   24.002    0.348   24.163
OBS:  56350.027  r NULL   3.004e+01   3.993e+00   7.52   23.806    0.154   23.950
OBS:  56350.035  i NULL   2.434e+01   6.707e+00   3.63   24.034    0.350   23.821
OBS:  56351.023  z NULL   4.393e+01   6.157e+00   7.14   23.393    0.163   23.594
END: 
