SURVEY: DES   
SNID:   297382   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.36233 +- 0.02440  (Helio, z_best) 
REDSHIFT_FINAL:   0.36233 +- 0.02440  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15553 
HOST_GALAXY_PHOTO-Z:   0.3623  +- 0.0244  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      39   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018700  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.3951  
SIM_HOSTLIB_TRUEZ:  0.4000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15553  
SIM_DLMU:      41.653080  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0264   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.87  25.08  24.72  24.22  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56329.468750  days 
SIM_SALT2x0:   2.182e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.64   days 
SIM_TRESTMAX:    15.43   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56331.410  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL  -3.803e+00   2.034e+00  -1.87   99.000    5.000   98.946
OBS:  56274.176  r NULL   8.334e-01   1.444e+00   0.58   99.000    5.000   99.018
OBS:  56275.223  i NULL   5.300e+00   3.009e+00   1.76   99.000    5.000   99.025
OBS:  56276.191  z NULL   3.142e-01   3.402e+00   0.09   99.000    5.000   98.966
OBS:  56282.160  g NULL  -4.384e+00   3.404e+00  -1.29   99.000    5.000   98.946
OBS:  56282.184  r NULL   3.335e+00   2.179e+00   1.53   99.000    5.000   99.018
OBS:  56287.160  i NULL   6.100e+00   4.987e+00   1.22   99.000    5.000   99.025
OBS:  56287.191  z NULL   1.693e+00   3.894e+00   0.43   99.000    5.000   98.966
OBS:  56289.035  g NULL   1.288e+01   1.189e+01   1.08   24.725    2.784   29.991
OBS:  56289.043  r NULL   4.874e+00   4.184e+00   1.16   25.780    2.121   29.098
OBS:  56289.152  i NULL  -2.072e+00   4.327e+00  -0.48  128.000    0.000   30.071
OBS:  56289.176  z NULL  -4.896e+00   4.464e+00  -1.10  128.000    0.000   28.470
OBS:  56297.039  g NULL  -1.544e+00   1.581e+00  -0.98  128.000    0.000   28.812
OBS:  56297.047  r NULL  -1.091e+00   1.219e+00  -0.89  128.000    0.000   27.760
OBS:  56297.062  i NULL   3.111e+00   1.863e+00   1.67   26.268    0.991   28.079
OBS:  56297.090  z NULL   3.653e+00   2.120e+00   1.72   26.093    0.942   26.994
OBS:  56305.094  g NULL   1.234e+00   1.646e+00   0.75   27.272  100.728   27.754
OBS:  56305.102  r NULL   1.579e+00   1.303e+00   1.21   27.004    1.895   26.370
OBS:  56305.113  i NULL   3.170e+00   2.192e+00   1.45   26.247    1.277   26.096
OBS:  56306.043  z NULL   5.288e+00   2.713e+00   1.95   25.692    0.782   25.407
OBS:  56313.047  g NULL   1.300e+00   5.962e+00   0.22   27.215  100.785   26.595
OBS:  56313.055  r NULL   7.371e+00   2.529e+00   2.91   25.331    0.456   25.434
OBS:  56313.090  i NULL   7.967e+00   3.084e+00   2.58   25.247    0.532   24.930
OBS:  56317.066  z NULL   2.556e+01   4.277e+00   5.98   23.981    0.198   24.322
OBS:  56321.035  g NULL   9.637e+00   2.924e+00   3.30   25.040    0.392   25.762
OBS:  56321.043  r NULL   1.087e+01   1.385e+00   7.85   24.909    0.148   25.058
OBS:  56321.066  i NULL   1.519e+01   3.233e+00   4.70   24.546    0.260   24.675
OBS:  56326.039  z NULL   2.014e+01   2.635e+00   7.64   24.240    0.152   24.203
OBS:  56333.043  g NULL   3.631e+00   1.823e+00   1.99   26.100    0.757   26.209
OBS:  56333.051  r NULL   7.663e+00   1.395e+00   5.49   25.289    0.219   25.136
OBS:  56334.043  i NULL   1.262e+01   2.193e+00   5.76   24.747    0.207   24.757
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   2.499e+01   3.414e+00   7.32   24.006    0.159   24.258
OBS:  56344.992  g NULL   7.799e+00   4.330e+00   1.80   25.270    0.879   27.633
OBS:  56345.000  r NULL   7.292e+00   1.869e+00   3.90   25.343    0.321   25.391
OBS:  56345.016  i NULL   1.502e+01   3.464e+00   4.34   24.558    0.284   24.842
OBS:  56345.992  z NULL   1.765e+01   3.715e+00   4.75   24.383    0.257   24.362
OBS:  56349.996  g NULL  -4.722e-01   3.964e+00  -0.12  128.000    0.000   28.234
OBS:  56350.004  r NULL   5.069e+00   2.062e+00   2.46   25.738    0.567   25.518
OBS:  56350.996  i NULL   1.120e+01   3.030e+00   3.70   24.877    0.342   24.892
END: 
