SURVEY: DES   
SNID:   340761   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.83229 +- 0.01430  (Helio, z_best) 
REDSHIFT_FINAL:   0.83229 +- 0.01430  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11834 
HOST_GALAXY_PHOTO-Z:   0.8323  +- 0.0143  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8479  
SIM_HOSTLIB_TRUEZ:  0.8500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11834  
SIM_DLMU:      43.657970  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0169   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.126  mag  (host extinction at 5510 A)
SIM_RV:         2.188   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.89  24.48  23.69  23.83  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56221.304688  days 
SIM_DELTA:     -0.341  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.341  
SIM_MAGDIM:    0.093  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -23.88   days 
SIM_TRESTMAX:    69.65   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56222.508  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 134 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL  -6.350e+00   4.788e+00  -1.33   99.000    5.000   99.000
OBS:  56177.188  r NULL  -2.350e+00   5.334e+00  -0.44   99.000    5.000   99.000
OBS:  56177.203  i NULL  -7.707e+00   5.438e+00  -1.42   99.000    5.000   99.000
OBS:  56177.234  z NULL   1.539e+00   4.691e+00   0.33   99.000    5.000   99.000
OBS:  56179.172  g NULL  -1.885e+00   2.238e+00  -0.84   99.000    5.000   99.000
OBS:  56179.312  r NULL  -3.724e+00   3.030e+00  -1.23   99.000    5.000   99.000
OBS:  56179.328  i NULL   2.073e+00   4.199e+00   0.49   99.000    5.000   99.000
OBS:  56179.359  z NULL   3.529e-01   3.517e+00   0.10   99.000    5.000   99.000
OBS:  56187.156  g NULL   1.590e+00   1.702e+00   0.93   26.997  101.003   33.479
OBS:  56187.172  r NULL   1.175e+00   1.251e+00   0.94   27.325  100.675   29.364
OBS:  56187.188  i NULL  -2.273e-01   1.897e+00  -0.12  128.000    0.000   28.356
OBS:  56187.211  z NULL   3.357e+00   2.176e+00   1.54   26.185    1.134   28.525
OBS:  56189.148  g NULL  -1.004e+01   9.762e+00  -1.03  128.000    0.000   30.955
OBS:  56189.160  r NULL   1.480e+00   3.876e+00   0.38   27.074  100.926   28.065
OBS:  56189.176  i NULL   5.199e+00   8.071e+00   0.64   25.710  102.290   27.103
OBS:  56189.203  z NULL   3.254e+00   4.692e+00   0.69   26.219  101.781   27.328
OBS:  56194.121  g NULL   9.852e-01   3.771e+00   0.26   27.516  100.484   29.346
OBS:  56194.129  r NULL   2.692e+00   2.351e+00   1.14   26.425    2.244   26.461
OBS:  56200.156  i NULL   1.165e+01   8.070e+00   1.44   24.834    1.281   24.598
OBS:  56200.180  z NULL   1.949e+01   5.647e+00   3.45   24.276    0.371   24.775
OBS:  56207.156  g NULL   4.102e+00   2.284e+00   1.80   25.967    0.883   26.717
OBS:  56207.172  r NULL   1.286e+01   1.628e+00   7.90   24.727    0.148   24.524
OBS:  56209.191  i NULL   2.924e+01   2.217e+00  13.19   23.835    0.085   23.860
OBS:  56209.215  z NULL   1.900e+01   2.232e+00   8.51   24.303    0.137   24.056
OBS:  56215.164  g NULL   1.982e+00   1.601e+00   1.24   26.757    1.793   26.420
OBS:  56215.180  r NULL   1.817e+01   1.160e+00  15.66   24.352    0.072   24.302
OBS:  56217.152  i NULL   3.438e+01   1.551e+00  22.16   23.659    0.050   23.682
OBS:  56217.191  z NULL   3.037e+01   1.907e+00  15.92   23.794    0.070   23.847
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56221.062  g NULL  -8.817e-01   4.490e+00  -0.20  128.000    0.000   26.879
OBS:  56221.074  r NULL   1.505e+01   3.596e+00   4.18   24.556    0.297   24.474
OBS:  56221.195  i NULL   1.797e+01   1.347e+01   1.33   24.364    1.506   23.688
OBS:  56221.227  z NULL   3.143e+01   4.059e+00   7.74   23.757    0.150   23.825
OBS:  56222.047  g NULL  -2.439e+00   6.420e+00  -0.38  128.000    0.000   26.882
OBS:  56222.062  r NULL   1.358e+01   3.140e+00   4.33   24.668    0.286   24.502
OBS:  56222.191  i NULL   4.915e+01   9.843e+00   4.99   23.271    0.242   23.698
OBS:  56222.211  z NULL   3.463e+01   4.881e+00   7.10   23.651    0.165   23.825
OBS:  56228.031  g NULL   3.328e+01   2.613e+01   1.27   23.695    1.668   27.165
OBS:  56228.047  r NULL   1.283e+01   1.165e+01   1.10   24.729    2.585   24.722
OBS:  56228.156  i NULL   2.917e+01   5.212e+00   5.60   23.838    0.214   23.802
OBS:  56228.188  z NULL   2.592e+01   2.887e+00   8.98   23.966    0.129   23.856
OBS:  56229.031  g NULL  -1.937e+01   3.075e+01  -0.63  128.000    0.000   27.244
OBS:  56229.156  r NULL   1.125e+01   3.604e+00   3.12   24.872    0.420   24.770
OBS:  56229.172  i NULL   3.127e+01   7.081e+00   4.42   23.762    0.279   23.826
OBS:  56229.199  z NULL   2.974e+01   2.980e+00   9.98   23.816    0.114   23.868
OBS:  56230.035  g NULL   1.089e+01   9.317e+00   1.17   24.907    2.097   27.322
OBS:  56230.043  r NULL   9.625e+00   3.870e+00   2.49   25.041    0.559   24.808
OBS:  56230.191  i NULL   1.294e+01   6.326e+00   2.05   24.720    0.731   23.852
OBS:  56230.215  z NULL   2.837e+01   2.972e+00   9.55   23.868    0.120   23.882
OBS:  56231.035  g NULL   4.800e+00   7.695e+00   0.62   25.797  102.203   27.394
OBS:  56231.156  r NULL   1.048e+01   2.665e+00   3.93   24.949    0.319   24.860
OBS:  56231.172  i NULL   2.451e+01   4.817e+00   5.09   24.027    0.238   23.878
OBS:  56231.191  z NULL   2.771e+01   3.064e+00   9.04   23.893    0.127   23.896
OBS:  56235.145  g NULL  -1.943e+00   3.788e+00  -0.51  128.000    0.000   27.649
OBS:  56235.160  r NULL   8.529e+00   1.768e+00   4.82   25.173    0.252   25.069
OBS:  56235.172  i NULL   2.359e+01   3.236e+00   7.29   24.068    0.160   24.005
OBS:  56235.195  z NULL   2.321e+01   2.970e+00   7.82   24.086    0.149   23.971
OBS:  56236.160  g NULL   2.161e+00   2.002e+00   1.08   26.663    2.829   27.709
OBS:  56236.172  r NULL   8.279e+00   1.885e+00   4.39   25.205    0.281   25.125
OBS:  56236.188  i NULL   2.548e+01   2.829e+00   9.01   23.985    0.128   24.042
OBS:  56236.207  z NULL   2.258e+01   3.220e+00   7.01   24.116    0.167   23.994
OBS:  56237.176  g NULL   2.315e+00   3.440e+00   0.67   26.588  101.412   27.761
OBS:  56237.188  r NULL   5.547e+00   2.259e+00   2.46   25.640    0.569   25.181
OBS:  56237.207  i NULL   1.541e+01   2.882e+00   5.35   24.531    0.226   24.085
OBS:  56237.238  z NULL   2.650e+01   3.901e+00   6.79   23.942    0.173   24.019
OBS:  56238.188  g NULL  -2.348e+00   2.972e+00  -0.79  128.000    0.000   27.816
OBS:  56238.199  r NULL   6.437e+00   2.030e+00   3.17   25.478    0.412   25.239
OBS:  56238.219  i NULL   2.134e+01   3.265e+00   6.54   24.177    0.180   24.129
OBS:  56238.250  z NULL   2.730e+01   4.890e+00   5.58   23.910    0.214   24.045
OBS:  56243.203  g NULL  -2.199e+00   1.690e+00  -1.30  128.000    0.000   28.239
OBS:  56243.211  r NULL   6.899e+00   1.234e+00   5.59   25.403    0.214   25.610
OBS:  56243.223  i NULL   1.748e+01   1.884e+00   9.28   24.394    0.124   24.359
OBS:  56243.250  z NULL   1.898e+01   2.444e+00   7.77   24.304    0.150   24.203
OBS:  56244.180  g NULL   2.415e-01   1.783e+00   0.14   29.043   98.957   28.347
OBS:  56244.188  r NULL   4.018e+00   1.379e+00   2.91   25.990    0.457   25.683
OBS:  56244.203  i NULL   1.589e+01   2.015e+00   7.89   24.497    0.147   24.411
OBS:  56244.223  z NULL   2.145e+01   2.269e+00   9.45   24.172    0.121   24.229
OBS:  56245.191  g NULL   9.156e-01   4.785e+00   0.19   27.596  100.404   28.462
OBS:  56245.199  r NULL   7.419e+00   1.186e+00   6.26   25.324    0.188   25.758
OBS:  56245.219  i NULL   1.260e+01   2.096e+00   6.01   24.749    0.198   24.466
OBS:  56245.246  z NULL   1.736e+01   5.929e+00   2.93   24.401    0.454   24.257
OBS:  56246.234  g NULL   3.901e+00   2.001e+00   1.95   26.022    0.780   28.597
OBS:  56246.246  r NULL   4.429e+00   3.171e+00   1.40   25.884    1.367   25.840
OBS:  56246.262  i NULL   8.062e+00   5.648e+00   1.43   25.234    1.311   24.526
OBS:  56246.285  z NULL   1.451e+01   1.277e+01   1.14   24.596    2.307   24.284
OBS:  56248.207  g NULL   2.048e+00   1.752e+00   1.17   26.722    2.100   28.842
OBS:  56248.215  r NULL   7.724e+00   1.335e+00   5.79   25.280    0.205   25.998
OBS:  56248.230  i NULL   1.255e+01   2.223e+00   5.64   24.754    0.212   24.642
OBS:  56248.250  z NULL   1.517e+01   3.045e+00   4.98   24.548    0.244   24.346
OBS:  56258.242  g NULL   1.233e+00   8.081e+00   0.15   27.273  100.727   29.122
OBS:  56258.258  r NULL   1.188e+01   4.424e+00   2.69   24.813    0.505   26.619
OBS:  56259.160  i NULL   9.956e+00   4.545e+00   2.19   25.005    0.662   25.286
OBS:  56259.180  z NULL   1.455e+01   3.072e+00   4.74   24.593    0.257   24.759
OBS:  56261.215  g NULL  -2.059e+00   3.958e+00  -0.52  128.000    0.000   29.485
OBS:  56261.230  r NULL  -1.676e+00   1.854e+00  -0.90  128.000    0.000   26.895
OBS:  56267.156  i NULL   2.942e+00   2.213e+00   1.33   26.328    1.517   25.728
OBS:  56267.180  z NULL   1.300e+01   3.060e+00   4.25   24.715    0.291   25.059
OBS:  56274.160  g NULL   1.630e+00   2.033e+00   0.80   26.969  101.031   29.315
OBS:  56274.176  r NULL   3.473e+00   1.446e+00   2.40   26.148    0.584   27.368
OBS:  56275.223  i NULL   4.871e+00   3.010e+00   1.62   25.781    1.044   26.068
OBS:  56276.191  z NULL   1.249e+01   3.410e+00   3.66   24.758    0.345   25.382
OBS:  56282.160  g NULL   6.505e+00   3.405e+00   1.91   25.467    0.804   28.760
OBS:  56282.184  r NULL  -3.469e-01   2.179e+00  -0.16  128.000    0.000   27.455
OBS:  56287.160  i NULL  -1.041e+00   4.986e+00  -0.21  128.000    0.000   26.445
OBS:  56287.191  z NULL   6.397e+00   3.896e+00   1.64   25.485    1.019   25.758
OBS:  56289.035  g NULL   1.537e+01   1.190e+01   1.29   24.533    1.614   29.133
OBS:  56289.043  r NULL  -4.163e+00   4.184e+00  -1.00  128.000    0.000   27.679
OBS:  56289.152  i NULL   1.079e+01   4.332e+00   2.49   24.917    0.556   26.483
OBS:  56289.176  z NULL   6.591e+00   4.466e+00   1.48   25.453    1.228   25.824
OBS:  56297.039  g NULL   1.008e+00   1.580e+00   0.64   27.492  100.508   29.788
OBS:  56297.047  r NULL   3.509e-02   1.219e+00   0.03   31.137   96.863   27.932
OBS:  56297.062  i NULL   4.610e+00   1.865e+00   2.47   25.841    0.562   26.592
OBS:  56297.090  z NULL   5.207e+00   2.122e+00   2.45   25.709    0.568   26.025
OBS:  56305.094  g NULL   1.267e+00   1.644e+00   0.77   27.243  100.757   28.978
OBS:  56305.102  r NULL   6.800e-01   1.301e+00   0.52   27.919  100.081   27.751
OBS:  56305.113  i NULL   3.499e+00   2.192e+00   1.60   26.140    1.069   26.668
OBS:  56306.043  z NULL   8.758e+00   2.716e+00   3.23   25.144    0.402   26.166
OBS:  56313.047  g NULL  -6.982e+00   5.962e+00  -1.17  128.000    0.000   30.134
OBS:  56313.055  r NULL   9.774e-01   2.524e+00   0.39   27.525  100.475   27.975
OBS:  56313.090  i NULL   1.427e+00   3.079e+00   0.46   27.114  100.886   26.464
OBS:  56317.066  z NULL   6.911e+00   4.251e+00   1.63   25.401    1.036   25.942
OBS:  56321.035  g NULL   4.970e+00   2.915e+00   1.71   25.759    0.958   30.333
OBS:  56321.043  r NULL  -4.087e-01   1.365e+00  -0.30  128.000    0.000   28.125
OBS:  56321.066  i NULL  -1.155e+00   3.216e+00  -0.36  128.000    0.000   26.552
OBS:  56326.039  z NULL   2.743e+00   2.607e+00   1.05   26.404    3.265   26.080
OBS:  56333.043  g NULL  -8.112e-01   1.816e+00  -0.45  128.000    0.000   30.605
OBS:  56333.051  r NULL  -1.580e+00   1.383e+00  -1.14  128.000    0.000   28.357
OBS:  56334.043  i NULL   1.728e+00   2.177e+00   0.79   26.906  101.094   26.746
OBS:  56335.043  z NULL   2.788e+00   3.381e+00   0.82   26.387  101.613   26.222
OBS:  56344.992  g NULL  -7.957e-01   4.326e+00  -0.18  128.000    0.000   30.749
OBS:  56345.000  r NULL   2.338e+00   1.862e+00   1.26   26.578    1.725   28.518
OBS:  56345.016  i NULL   3.341e+00   3.451e+00   0.97   26.190  101.810   26.929
OBS:  56345.992  z NULL   6.760e+00   3.701e+00   1.83   25.425    0.860   26.366
OBS:  56349.996  g NULL  -8.248e-01   3.963e+00  -0.21  128.000    0.000   30.800
OBS:  56350.004  r NULL  -4.996e-01   2.057e+00  -0.24  128.000    0.000   28.580
END: 
