SURVEY: DES   
SNID:   627454   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  22 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.28752 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.28752 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.28752 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10262 
HOST_GALAXY_PHOTO-Z:   0.3080  +- 0.0364  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      42   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018793  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.2909  
SIM_HOSTLIB_TRUEZ:  0.2900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10262  
SIM_DLMU:      40.878410  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0629   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.47  22.28  22.28  22.28  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56360.960938  days 
SIM_SALT2x0:   4.453e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.89   days 
SIM_TRESTMAX:    -7.70   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56361.797  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56312.055  g NULL  -7.414e-01   7.568e+00  -0.10   99.000    5.000   99.015
OBS:  56312.066  r NULL   1.609e+00   2.962e+00   0.54   99.000    5.000   98.972
OBS:  56312.090  i NULL   8.582e+00   5.022e+00   1.71   99.000    5.000   98.963
OBS:  56312.113  z NULL   7.784e+00   5.430e+00   1.43   99.000    5.000   99.031
OBS:  56320.043  g NULL   3.632e+00   6.168e+00   0.59   99.000    5.000   99.015
OBS:  56320.051  r NULL   5.063e+00   2.491e+00   2.03   99.000    5.000   98.972
OBS:  56320.059  i NULL  -2.812e+00   3.653e+00  -0.77   99.000    5.000   98.963
OBS:  56320.070  z NULL  -5.256e+00   4.395e+00  -1.20   99.000    5.000   99.031
OBS:  56328.047  g NULL   4.258e+00   3.353e+00   1.27   25.927    1.680   28.402
OBS:  56328.055  r NULL   2.956e+00   2.404e+00   1.23   26.323    1.822   27.354
OBS:  56328.070  i NULL  -3.160e+00   4.045e+00  -0.78  128.000    0.000   28.560
OBS:  56328.086  z NULL   9.443e+00   6.784e+00   1.39   25.062    1.375   29.034
OBS:  56336.062  g NULL   7.691e+00   3.710e+00   2.07   25.285    0.714   26.438
OBS:  56336.082  r NULL   4.630e+00   3.016e+00   1.54   25.836    1.146   25.121
OBS:  56337.062  i NULL   4.285e+00   2.931e+00   1.46   25.920    1.252   25.714
OBS:  56337.078  z NULL   6.339e+00   3.749e+00   1.69   25.495    0.971   26.464
OBS:  56345.039  g NULL   3.340e+01   7.216e+00   4.63   23.691    0.265   23.584
OBS:  56345.055  r NULL   4.853e+01   3.912e+00  12.41   23.285    0.092   23.171
OBS:  56346.055  i NULL   4.322e+01   6.056e+00   7.14   23.411    0.164   23.443
OBS:  56348.027  z NULL   4.707e+01   5.105e+00   9.22   23.318    0.125   23.309
OBS:  56350.023  g NULL   1.079e+02   7.270e+00  14.85   22.417    0.076   22.437
OBS:  56350.027  r NULL   9.744e+01   4.394e+00  22.18   22.528    0.050   22.539
OBS:  56350.035  i NULL   8.154e+01   6.880e+00  11.85   22.722    0.096   22.736
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.023  z NULL   9.065e+01   6.337e+00  14.30   22.607    0.078   22.782
END: 
