SURVEY: DES   
SNID:   421977   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.72405 +- 0.01370  (Helio, z_best) 
REDSHIFT_FINAL:   0.72405 +- 0.01370  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14142 
HOST_GALAXY_PHOTO-Z:   0.7241  +- 0.0137  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.7066  
SIM_HOSTLIB_TRUEZ:  0.7100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14142  
SIM_DLMU:      43.171658  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0099   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.76  23.42  23.51  23.51  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56309.753906  days 
SIM_SALT2x0:   5.387e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.07   days 
SIM_TRESTMAX:     4.85   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56310.348  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56243.070  z NULL   6.036e+00   5.345e+00   1.13   99.000    5.000   99.059
OBS:  56244.047  g NULL  -4.160e-02   4.182e+00  -0.01   99.000    5.000   98.996
OBS:  56244.055  r NULL   4.835e+00   2.824e+00   1.71   99.000    5.000   99.005
OBS:  56244.070  i NULL   3.352e+00   4.407e+00   0.76   99.000    5.000   98.997
OBS:  56245.027  z NULL   3.008e+00   3.540e+00   0.85   99.000    5.000   99.059
OBS:  56246.082  g NULL  -2.256e+00   2.833e+00  -0.80   99.000    5.000   98.996
OBS:  56246.098  r NULL  -1.595e+00   2.463e+00  -0.65   99.000    5.000   99.005
OBS:  56246.109  i NULL  -1.222e+01   5.438e+00  -2.25   99.000    5.000   98.997
OBS:  56247.250  z NULL   9.631e+00   6.294e+00   1.53   99.000    5.000   99.059
OBS:  56254.199  g NULL   7.791e+00   6.132e+00   1.27   99.000    5.000   98.996
OBS:  56254.211  r NULL  -1.093e-01   3.374e+00  -0.03   99.000    5.000   99.005
OBS:  56254.227  i NULL   1.723e+01   6.219e+00   2.77   99.000    5.000   98.997
OBS:  56258.191  z NULL  -9.833e-01   5.862e+00  -0.17   99.000    5.000   99.059
OBS:  56261.066  g NULL  -4.582e+00   6.914e+00  -0.66  128.000    0.000   35.281
OBS:  56261.082  r NULL   8.032e+00   4.059e+00   1.98   25.238    0.764   26.939
OBS:  56261.090  i NULL   1.095e+01   8.218e+00   1.33   24.902    1.508   25.214
OBS:  56266.156  z NULL   1.413e+01   5.290e+00   2.67   24.625    0.509   25.076
OBS:  56276.152  g NULL   4.200e+00   4.037e+00   1.04   25.942    3.526   30.526
OBS:  56276.172  r NULL   5.224e+00   2.891e+00   1.81   25.705    0.876   25.306
OBS:  56277.164  i NULL   2.256e+01   3.577e+00   6.31   24.116    0.187   24.252
OBS:  56278.164  z NULL   9.272e+00   4.291e+00   2.16   25.082    0.676   24.499
OBS:  56288.035  g NULL   1.960e+01   1.452e+01   1.35   24.269    1.465   24.597
OBS:  56288.043  r NULL   1.587e+01   5.418e+00   2.93   24.499    0.454   24.184
OBS:  56288.051  i NULL   3.414e+01   6.020e+00   5.67   23.667    0.210   23.988
OBS:  56288.066  z NULL   1.569e+01   6.743e+00   2.33   24.511    0.610   24.185
OBS:  56292.109  g NULL   3.674e+01   7.861e+00   4.67   23.587    0.261   23.762
OBS:  56292.125  r NULL   1.956e+01   3.909e+00   5.00   24.272    0.243   23.955
OBS:  56296.039  i NULL   3.501e+01   3.553e+00   9.85   23.639    0.116   23.816
OBS:  56296.051  z NULL   2.416e+01   4.489e+00   5.38   24.042    0.224   23.873
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.043  g NULL   3.754e+01   3.070e+00  12.23   23.564    0.092   23.700
OBS:  56305.051  r NULL   3.774e+01   2.329e+00  16.21   23.558    0.070   23.484
OBS:  56305.055  i NULL   3.089e+01   3.126e+00   9.88   23.776    0.117   23.609
OBS:  56305.070  z NULL   3.523e+01   3.730e+00   9.45   23.633    0.122   23.612
OBS:  56317.035  g NULL   1.393e+01   1.482e+01   0.94   24.640  103.360   23.853
OBS:  56317.043  r NULL   4.321e+01   6.254e+00   6.91   23.411    0.170   23.393
OBS:  56317.051  i NULL   2.393e+01   6.936e+00   3.45   24.053    0.374   23.398
OBS:  56318.035  z NULL   4.135e+01   1.348e+01   3.07   23.459    0.429   23.377
END: 
