SURVEY: DES   
SNID:   792212   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.34678 +- 0.07640  (Helio, z_best) 
REDSHIFT_FINAL:   0.34678 +- 0.07640  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14667 
HOST_GALAXY_PHOTO-Z:   0.3468  +- 0.0764  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      34   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018408  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.2495  
SIM_HOSTLIB_TRUEZ:  0.2500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14667  
SIM_DLMU:      40.497059  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0626   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.15  23.07  22.88  23.27  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56349.726562  days 
SIM_SALT2x0:   6.327e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.56   days 
SIM_TRESTMAX:     1.04   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56349.180  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56304.051  g NULL   2.225e-01   2.479e+00   0.09   99.000    5.000   98.974
OBS:  56304.055  r NULL   2.654e+00   1.657e+00   1.60   99.000    5.000   99.027
OBS:  56304.070  i NULL   9.790e-01   2.506e+00   0.39   99.000    5.000   99.005
OBS:  56304.086  z NULL  -3.485e+00   3.934e+00  -0.89   99.000    5.000   99.009
OBS:  56312.055  g NULL   2.985e+00   7.568e+00   0.39   99.000    5.000   98.974
OBS:  56312.066  r NULL  -4.539e+00   2.963e+00  -1.53   99.000    5.000   99.027
OBS:  56312.090  i NULL  -9.167e+00   5.023e+00  -1.83   99.000    5.000   99.005
OBS:  56312.113  z NULL   9.806e+00   5.431e+00   1.81   99.000    5.000   99.009
OBS:  56320.043  g NULL   3.352e+00   6.168e+00   0.54   26.187  101.813   43.924
OBS:  56320.051  r NULL   2.714e+00   2.489e+00   1.09   26.416    2.702   48.550
OBS:  56320.059  i NULL  -1.223e+00   3.652e+00  -0.33  128.000    0.000   51.017
OBS:  56320.070  z NULL  -7.256e+00   4.396e+00  -1.65  128.000    0.000   50.213
OBS:  56328.047  g NULL   6.298e+00   3.353e+00   1.88   25.502    0.824   41.729
OBS:  56328.055  r NULL  -3.129e-01   2.402e+00  -0.13  128.000    0.000   45.081
OBS:  56328.070  i NULL  -3.677e-01   4.045e+00  -0.09  128.000    0.000   46.552
OBS:  56328.086  z NULL   2.537e+00   6.782e+00   0.37   26.489  101.511   46.145
OBS:  56336.062  g NULL   1.348e+01   3.736e+00   3.61   24.676    0.352   25.035
OBS:  56336.082  r NULL  -3.965e+00   3.009e+00  -1.32  128.000    0.000   27.428
OBS:  56337.062  i NULL   5.283e+00   2.928e+00   1.80   25.693    0.877   28.338
OBS:  56337.078  z NULL   4.623e+00   3.747e+00   1.23   25.838    1.805   27.099
OBS:  56345.039  g NULL   3.710e+01   7.214e+00   5.14   23.577    0.234   23.794
OBS:  56345.055  r NULL   3.273e+01   3.839e+00   8.52   23.713    0.135   23.786
OBS:  56346.055  i NULL   4.498e+01   6.063e+00   7.42   23.367    0.158   23.269
OBS:  56348.027  z NULL   4.540e+01   5.099e+00   8.90   23.357    0.129   23.395
OBS:  56350.023  g NULL   7.650e+01   7.058e+00  10.84   22.791    0.104   23.130
OBS:  56350.027  r NULL   5.712e+01   4.116e+00  13.88   23.108    0.081   23.060
OBS:  56350.035  i NULL   7.727e+01   6.860e+00  11.26   22.780    0.101   22.867
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.023  z NULL   4.879e+01   6.172e+00   7.90   23.279    0.147   23.218
END: 
