SURVEY: DES   
SNID:   536873   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.34414 +- 0.02530  (Helio, z_best) 
REDSHIFT_FINAL:   0.34414 +- 0.02530  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18358 
HOST_GALAXY_PHOTO-Z:   0.3441  +- 0.0253  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      18   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = SDSS-013195  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.3300  
SIM_HOSTLIB_TRUEZ:  0.3300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18358  
SIM_DLMU:      41.195435  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0975   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.88  24.04  23.62  23.42  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56331.820312  days 
SIM_SALT2x0:   3.325e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.55   days 
SIM_TRESTMAX:    14.44   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56331.629  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.203  g NULL   1.051e+01   6.288e+00   1.67   99.000    5.000   98.997
OBS:  56283.211  r NULL  -5.077e-02   3.325e+00  -0.02   99.000    5.000   98.969
OBS:  56283.215  i NULL  -3.408e+00   5.817e+00  -0.59   99.000    5.000   99.022
OBS:  56283.223  z NULL  -3.022e-01   5.042e+00  -0.06   99.000    5.000   99.021
OBS:  56288.199  g NULL   2.284e+01   1.180e+01   1.94   99.000    5.000   98.997
OBS:  56288.215  r NULL  -6.691e+00   6.182e+00  -1.08   99.000    5.000   98.969
OBS:  56289.109  i NULL  -3.035e+00   7.080e+00  -0.43   99.000    5.000   99.022
OBS:  56289.125  z NULL  -7.642e+00   5.424e+00  -1.41   99.000    5.000   99.021
OBS:  56292.098  g NULL   1.670e+00   1.165e+01   0.14   99.000    5.000   98.997
OBS:  56292.102  r NULL  -4.278e+00   4.827e+00  -0.89   99.000    5.000   98.969
OBS:  56292.191  i NULL   1.042e+00   5.599e+00   0.19   99.000    5.000   99.022
OBS:  56292.199  z NULL  -4.939e+00   5.158e+00  -0.96   99.000    5.000   99.021
OBS:  56304.051  g NULL   1.649e-01   2.481e+00   0.07   29.457   98.543   28.705
OBS:  56304.055  r NULL   3.268e+00   1.659e+00   1.97   26.214    0.769   27.448
OBS:  56304.070  i NULL   2.858e+00   2.508e+00   1.14   26.360    2.280   26.907
OBS:  56304.086  z NULL  -6.833e+00   3.936e+00  -1.74  128.000    0.000   27.547
OBS:  56312.055  g NULL   1.245e+01   7.574e+00   1.64   24.762    1.016   26.522
OBS:  56312.066  r NULL  -2.216e+00   2.967e+00  -0.75  128.000    0.000   25.602
OBS:  56312.090  i NULL   8.811e+00   5.026e+00   1.75   25.137    0.917   25.315
OBS:  56312.113  z NULL   2.639e+00   5.430e+00   0.49   26.446  101.554   25.460
OBS:  56320.043  g NULL   5.738e+00   6.185e+00   0.93   25.603  102.397   24.985
OBS:  56320.051  r NULL   1.947e+01   2.534e+00   7.68   24.277    0.151   24.270
OBS:  56320.059  i NULL   2.501e+01   3.696e+00   6.77   24.005    0.173   24.109
OBS:  56320.070  z NULL   2.495e+01   4.424e+00   5.64   24.007    0.212   23.923
OBS:  56328.047  g NULL   1.046e+01   3.399e+00   3.08   24.951    0.427   24.663
OBS:  56328.055  r NULL   2.747e+01   2.485e+00  11.05   23.903    0.103   23.957
OBS:  56328.070  i NULL   3.749e+01   4.125e+00   9.09   23.565    0.126   23.633
OBS:  56328.086  z NULL   4.072e+01   6.830e+00   5.96   23.475    0.199   23.425
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   4.205e+00   3.724e+00   1.13   25.941    2.359   25.246
OBS:  56336.082  r NULL   2.387e+01   3.057e+00   7.81   24.055    0.148   24.193
OBS:  56337.062  i NULL   3.399e+01   3.018e+00  11.26   23.672    0.101   23.694
OBS:  56337.078  z NULL   3.888e+01   3.825e+00  10.16   23.526    0.113   23.493
OBS:  56345.039  g NULL   7.106e+00   7.144e+00   0.99   25.371  102.629   26.256
OBS:  56345.055  r NULL   1.798e+01   3.795e+00   4.74   24.363    0.257   24.580
OBS:  56346.055  i NULL   2.096e+01   6.009e+00   3.49   24.196    0.367   23.930
OBS:  56348.027  z NULL   3.697e+01   5.073e+00   7.29   23.580    0.160   23.731
OBS:  56350.023  g NULL   4.926e+00   6.833e+00   0.72   25.769  102.231   26.860
OBS:  56350.027  r NULL   1.168e+01   3.950e+00   2.96   24.832    0.448   24.799
OBS:  56350.035  i NULL   1.452e+01   6.695e+00   2.17   24.595    0.673   24.062
OBS:  56351.023  z NULL   3.062e+01   6.128e+00   5.00   23.785    0.242   23.789
END: 
