SURVEY: DES   
SNID:   70723   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.41472 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.41472 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.41472 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18271 
HOST_GALAXY_PHOTO-Z:   0.4153  +- 0.0360  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4139  
SIM_HOSTLIB_TRUEZ:  0.4100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18271  
SIM_DLMU:      41.772144  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0094   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.72  21.90  21.97  22.20  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56352.289062  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.148e-05   
SIM_SALT2x1:    0.3669   
SIM_SALT2c:    -0.0193   
SIM_SALT2mB:   22.3049   
SIM_STRETCH:    1.367  
SIM_MAGDIM:    1.016  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -34.83   days 
SIM_TRESTMAX:    -0.84   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56353.461  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56303.039  g NULL  -1.639e+00   1.371e+00  -1.20   99.000    5.000   99.062
OBS:  56303.051  r NULL   2.348e-01   8.995e-01   0.26   99.000    5.000   99.041
OBS:  56303.070  i NULL   1.006e+00   1.413e+00   0.71   99.000    5.000   99.051
OBS:  56303.094  z NULL   1.169e+00   2.209e+00   0.53   99.000    5.000   99.010
OBS:  56311.043  g NULL  -2.861e+00   2.670e+00  -1.07   99.000    5.000   99.062
OBS:  56311.055  r NULL  -1.413e-01   1.496e+00  -0.09   99.000    5.000   99.041
OBS:  56311.074  i NULL   1.703e+00   2.388e+00   0.71   99.000    5.000   99.051
OBS:  56311.098  z NULL  -1.757e+00   2.434e+00  -0.72   99.000    5.000   99.010
OBS:  56317.125  g NULL  -3.621e+00   4.217e+00  -0.86   99.000    5.000   99.062
OBS:  56317.141  r NULL   7.646e-01   1.860e+00   0.41   99.000    5.000   99.041
OBS:  56318.109  i NULL   3.891e+00   2.781e+00   1.40   99.000    5.000   99.051
OBS:  56318.141  z NULL  -2.315e+00   2.975e+00  -0.78   99.000    5.000   99.010
OBS:  56321.090  g NULL   9.843e+00   6.630e+00   1.48   99.000    5.000   99.062
OBS:  56321.098  r NULL   1.065e+00   2.887e+00   0.37   99.000    5.000   99.041
OBS:  56321.109  i NULL   3.061e+00   3.402e+00   0.90   99.000    5.000   99.051
OBS:  56321.141  z NULL  -3.841e-01   2.957e+00  -0.13   99.000    5.000   99.010
OBS:  56332.039  g NULL   1.094e+01   1.499e+00   7.30   24.902    0.160   24.963
OBS:  56332.051  r NULL   2.418e+01   1.093e+00  22.13   24.041    0.051   23.983
OBS:  56332.070  i NULL   2.484e+01   1.659e+00  14.97   24.012    0.075   24.011
OBS:  56332.094  z NULL   2.663e+01   2.627e+00  10.14   23.936    0.112   24.033
OBS:  56340.043  g NULL   6.480e+01   3.070e+00  21.11   22.971    0.052   23.003
OBS:  56340.055  r NULL   9.978e+01   2.516e+00  39.65   22.502    0.029   22.450
OBS:  56340.074  i NULL   9.250e+01   3.240e+00  28.55   22.585    0.039   22.570
OBS:  56340.098  z NULL   8.543e+01   3.386e+00  25.23   22.671    0.044   22.634
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.055  g NULL   9.159e+01   3.762e+00  24.34   22.595    0.045   22.608
OBS:  56348.070  r NULL   1.720e+02   3.859e+00  44.57   21.911    0.024   21.945
OBS:  56349.004  i NULL   1.606e+02   3.838e+00  41.86   21.985    0.026   22.011
OBS:  56349.027  z NULL   1.293e+02   3.431e+00  37.70   22.221    0.029   22.221
OBS:  56350.043  g NULL   9.180e+01   4.270e+00  21.50   22.593    0.051   22.642
OBS:  56350.055  r NULL   1.682e+02   3.656e+00  45.99   21.936    0.024   21.908
OBS:  56350.070  i NULL   1.645e+02   4.423e+00  37.19   21.960    0.029   21.993
OBS:  56350.098  z NULL   1.455e+02   5.570e+00  26.12   22.093    0.041   22.211
OBS:  56351.043  g NULL   9.003e+01   3.824e+00  23.54   22.614    0.047   22.670
OBS:  56351.055  r NULL   1.668e+02   3.609e+00  46.22   21.944    0.025   21.899
OBS:  56351.070  i NULL   1.637e+02   4.341e+00  37.71   21.965    0.029   21.979
OBS:  56351.098  z NULL   1.293e+02   5.359e+00  24.12   22.221    0.046   22.204
END: 
