SURVEY: DES   
SNID:   685432   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   1.08150 +- 0.05560  (Helio, z_best) 
REDSHIFT_FINAL:   1.08150 +- 0.05560  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17530 
HOST_GALAXY_PHOTO-Z:   1.0815  +- 0.0556  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  1.0170  
SIM_HOSTLIB_TRUEZ:  1.0200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17530  
SIM_DLMU:      44.145485  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0148   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.252  mag  (host extinction at 5510 A)
SIM_RV:         2.336   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.83  25.74  24.46  24.27  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56208.632812  days 
SIM_DELTA:      0.130  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.870  
SIM_MAGDIM:    0.532  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.63   days 
SIM_TRESTMAX:    54.24   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56208.410  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL  -1.074e+01   7.808e+01  -0.14  128.000    0.000   61.961
OBS:  56172.039  r NULL   8.589e+00   1.759e+01   0.49   25.165  102.835   31.524
OBS:  56172.051  i NULL  -6.492e+01   4.996e+01  -1.30  128.000    0.000   29.745
OBS:  56176.160  z NULL   1.141e+00   3.581e+00   0.32   27.357  100.643   27.910
OBS:  56179.023  g NULL   1.476e+00   6.376e+00   0.23   27.078  100.922   58.868
OBS:  56179.031  r NULL   2.576e+00   4.331e+00   0.59   26.472  101.528   29.033
OBS:  56179.047  i NULL   5.096e-01   7.140e+00   0.07   28.232   99.768   27.394
OBS:  56179.062  z NULL  -3.057e+00   8.139e+00  -0.38  128.000    0.000   27.209
OBS:  56180.031  g NULL  -8.569e-01   5.671e+00  -0.15  128.000    0.000   58.666
OBS:  56180.047  r NULL   8.053e+00   4.495e+00   1.79   25.235    0.886   28.786
OBS:  56180.062  i NULL   9.710e+00   6.740e+00   1.44   25.032    1.285   27.202
OBS:  56180.078  z NULL  -3.686e+00   1.016e+01  -0.36  128.000    0.000   26.992
OBS:  56188.004  g NULL   6.330e+00   5.678e+00   1.11   25.497    2.465   57.147
OBS:  56188.016  r NULL   5.981e+00   4.370e+00   1.37   25.558    1.424   27.047
OBS:  56188.027  i NULL   1.858e+01   6.473e+00   2.87   24.328    0.464   25.801
OBS:  56188.035  z NULL   9.239e+00   6.474e+00   1.43   25.086    1.309   25.607
OBS:  56189.004  g NULL  -1.162e+00   5.646e+00  -0.21  128.000    0.000   56.980
OBS:  56189.016  r NULL  -1.353e+00   4.331e+00  -0.31  128.000    0.000   26.884
OBS:  56189.027  i NULL  -2.718e+00   6.408e+00  -0.42  128.000    0.000   25.640
OBS:  56189.035  z NULL   4.968e-01   6.407e+00   0.08   28.259   99.741   25.450
OBS:  56194.012  g NULL  -5.003e+00   6.200e+00  -0.81  128.000    0.000   56.273
OBS:  56194.016  r NULL   3.107e+00   3.588e+00   0.87   26.269  101.731   26.125
OBS:  56194.023  i NULL   1.790e+01   6.162e+00   2.91   24.368    0.457   24.960
OBS:  56194.031  z NULL   9.801e+00   1.508e+01   0.65   25.022  102.978   24.812
OBS:  56198.992  g NULL   2.614e+01   1.869e+01   1.40   23.957    1.362   55.924
OBS:  56199.000  r NULL   6.428e+00   9.050e+00   0.71   25.480  102.520   25.609
OBS:  56199.008  i NULL   2.106e+01   1.182e+01   1.78   24.191    0.894   24.646
OBS:  56199.016  z NULL   2.933e+01   7.716e+00   3.80   23.832    0.331   24.440
OBS:  56199.039  g NULL  -2.640e+01   3.349e+01  -0.79  128.000    0.000   55.922
OBS:  56208.215  g NULL   2.276e+00   2.657e+00   0.86   26.607  101.393   55.825
OBS:  56208.223  r NULL   7.311e+00   1.777e+00   4.11   25.340    0.302   25.722
OBS:  56208.238  i NULL   1.976e+01   2.989e+00   6.61   24.261    0.178   24.459
OBS:  56209.160  z NULL   1.698e+01   3.262e+00   5.20   24.425    0.232   24.273
OBS:  56216.215  g NULL   2.623e+00   2.466e+00   1.06   26.453    3.057   56.136
OBS:  56216.223  r NULL   5.469e+00   1.887e+00   2.90   25.655    0.459   26.306
OBS:  56216.230  i NULL   1.026e+01   3.029e+00   3.39   24.972    0.380   24.680
OBS:  56218.152  z NULL   1.869e+01   2.700e+00   6.92   24.321    0.169   24.424
OBS:  56221.004  g NULL  -1.019e+01   5.228e+00  -1.95  128.000    0.000   56.417
OBS:  56221.016  r NULL   3.107e+00   3.579e+00   0.87   26.269  101.731   26.786
OBS:  56221.027  i NULL   1.156e+01   5.478e+00   2.11   24.843    0.698   24.913
OBS:  56221.035  z NULL   1.520e+01   5.413e+00   2.81   24.545    0.478   24.519
OBS:  56222.016  g NULL  -7.793e-01   6.241e+00  -0.12  128.000    0.000   56.476
OBS:  56222.027  r NULL  -3.484e+00   3.620e+00  -0.96  128.000    0.000   26.880
OBS:  56222.035  i NULL   1.305e+01   4.932e+00   2.65   24.711    0.515   24.963
OBS:  56228.012  z NULL   2.139e+01   5.561e+00   3.85   24.175    0.326   24.827
OBS:  56229.012  g NULL   1.174e+01   9.820e+00   1.20   24.825    1.962   56.899
OBS:  56229.016  r NULL   6.242e+00   4.319e+00   1.45   25.512    1.277   27.351
OBS:  56229.023  i NULL   1.842e+00   7.810e+00   0.24   26.837  101.163   25.366
OBS:  56230.012  z NULL   5.470e+00   4.917e+00   1.11   25.655    2.494   24.944
OBS:  56231.012  g NULL   4.861e-02   6.914e+00   0.01   30.783   97.217   57.030
OBS:  56231.020  r NULL   1.212e+00   2.784e+00   0.44   27.292  100.708   27.539
OBS:  56231.027  i NULL   9.237e+00   4.078e+00   2.27   25.086    0.632   25.481
OBS:  56235.020  z NULL   2.109e+01   5.704e+00   3.70   24.190    0.342   25.204
OBS:  56236.027  g NULL  -1.063e+01   5.175e+00  -2.05  128.000    0.000   57.396
OBS:  56236.035  r NULL  -4.747e-01   5.379e+00  -0.09  128.000    0.000   27.971
OBS:  56236.039  i NULL   3.590e+00   7.621e+00   0.47   26.112  101.888   25.851
OBS:  56237.023  z NULL   1.003e+01   5.128e+00   1.96   24.997    0.777   25.293
OBS:  56238.023  g NULL   8.840e-02   3.612e+00   0.02   30.134   97.866   57.557
OBS:  56238.031  r NULL  -9.654e-02   2.786e+00  -0.03  128.000    0.000   28.147
OBS:  56238.039  i NULL   1.234e+01   4.817e+00   2.56   24.771    0.536   26.015
OBS:  56243.070  z NULL   2.124e+00   5.345e+00   0.40   26.682  101.318   25.625
OBS:  56244.047  g NULL   1.695e+00   4.182e+00   0.41   26.927  101.073   58.027
OBS:  56244.055  r NULL   6.528e-01   2.823e+00   0.23   27.963  100.037   28.626
OBS:  56244.070  i NULL  -1.620e+00   4.408e+00  -0.37  128.000    0.000   26.481
OBS:  56245.027  z NULL   4.753e+00   3.542e+00   1.34   25.808    1.484   25.732
OBS:  56246.082  g NULL  -5.448e+00   2.835e+00  -1.92  128.000    0.000   58.128
OBS:  56246.098  r NULL  -9.282e-01   2.464e+00  -0.38  128.000    0.000   28.697
OBS:  56246.109  i NULL   6.552e+00   5.436e+00   1.21   25.459    1.921   26.590
OBS:  56247.250  z NULL  -2.797e-01   6.292e+00  -0.04  128.000    0.000   25.843
OBS:  56254.199  g NULL   7.780e+00   6.132e+00   1.27   25.273    1.684   58.613
OBS:  56254.211  r NULL   2.269e+00   3.375e+00   0.67   26.611  101.389   29.136
OBS:  56254.227  i NULL   9.953e+00   6.214e+00   1.60   25.005    1.062   27.026
OBS:  56258.191  z NULL  -3.082e+00   5.862e+00  -0.53  128.000    0.000   26.328
OBS:  56261.066  g NULL  -8.468e+00   6.915e+00  -1.22  128.000    0.000   58.919
OBS:  56261.082  r NULL  -1.225e+00   4.055e+00  -0.30  128.000    0.000   29.342
OBS:  56261.090  i NULL  -3.105e+00   8.211e+00  -0.38  128.000    0.000   27.371
OBS:  56266.156  z NULL   1.322e+01   5.287e+00   2.50   24.697    0.554   26.642
OBS:  56276.152  g NULL   6.050e+00   4.038e+00   1.50   25.546    1.194   59.092
OBS:  56276.172  r NULL  -3.990e+00   2.884e+00  -1.38  128.000    0.000   28.889
OBS:  56277.164  i NULL   2.135e-01   3.541e+00   0.06   29.177   98.823   27.656
OBS:  56278.164  z NULL   1.566e-01   4.284e+00   0.04   29.513   98.487   26.915
OBS:  56288.035  g NULL  -5.690e+00   1.450e+01  -0.39  128.000    0.000   59.170
OBS:  56288.043  r NULL   2.660e+00   5.400e+00   0.49   26.438  101.562   29.040
OBS:  56288.051  i NULL   2.772e+00   5.980e+00   0.46   26.393  101.607   27.715
OBS:  56288.066  z NULL   1.098e+01   6.738e+00   1.63   24.898    1.031   27.158
OBS:  56292.109  g NULL  -1.163e+00   7.760e+00  -0.15  128.000    0.000   59.186
OBS:  56292.125  r NULL  -1.596e+00   3.867e+00  -0.41  128.000    0.000   29.090
OBS:  56296.039  i NULL  -1.839e+00   3.474e+00  -0.53  128.000    0.000   27.807
OBS:  56296.051  z NULL  -3.227e+00   4.461e+00  -0.72  128.000    0.000   27.238
OBS:  56305.043  g NULL  -4.188e+00   2.873e+00  -1.46  128.000    0.000   59.383
OBS:  56305.051  r NULL   4.712e+00   2.174e+00   2.17   25.817    0.671   29.256
OBS:  56305.055  i NULL   4.148e+00   3.046e+00   1.36   25.955    1.439   27.978
OBS:  56305.070  z NULL   3.545e+00   3.663e+00   0.97   26.126  101.874   27.412
OBS:  56317.035  g NULL  -1.438e+01   1.480e+01  -0.97  128.000    0.000   59.551
OBS:  56317.043  r NULL   2.317e+00   6.184e+00   0.37   26.588  101.412   29.076
OBS:  56317.051  i NULL   4.350e+00   6.912e+00   0.63   25.904  102.096   28.221
OBS:  56318.035  z NULL  -1.537e+01   1.346e+01  -1.14  128.000    0.000   27.745
END: 
