SURVEY: DES   
SNID:   871453   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.83656 +- 0.01800  (Helio, z_best) 
REDSHIFT_FINAL:   0.83656 +- 0.01800  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15334 
HOST_GALAXY_PHOTO-Z:   0.8366  +- 0.0180  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.8343  
SIM_HOSTLIB_TRUEZ:  0.8300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15334  
SIM_DLMU:      43.614616  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0098   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.061  mag  (host extinction at 5510 A)
SIM_RV:         2.066   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.44  24.23  23.52  23.70  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56312.597656  days 
SIM_DELTA:     -0.179  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.179  
SIM_MAGDIM:    0.152  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.89   days 
SIM_TRESTMAX:    20.99   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56313.621  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56243.098  g NULL   4.803e+00   2.169e+00   2.21   99.000    5.000   99.000
OBS:  56243.109  r NULL  -8.199e-01   1.654e+00  -0.50   99.000    5.000   99.000
OBS:  56243.125  i NULL  -4.824e-01   2.564e+00  -0.19   99.000    5.000   99.000
OBS:  56243.152  z NULL  -3.975e+00   2.551e+00  -1.56   99.000    5.000   99.000
OBS:  56244.082  g NULL   3.090e+00   2.191e+00   1.41   99.000    5.000   99.000
OBS:  56244.098  r NULL   9.810e-02   1.634e+00   0.06   99.000    5.000   99.000
OBS:  56244.109  i NULL   2.917e+00   2.589e+00   1.13   99.000    5.000   99.000
OBS:  56244.133  z NULL  -1.259e+00   2.982e+00  -0.42   99.000    5.000   99.000
OBS:  56245.070  g NULL   1.459e+00   1.718e+00   0.85   99.000    5.000   99.000
OBS:  56245.082  r NULL   9.477e-01   1.352e+00   0.70   99.000    5.000   99.000
OBS:  56245.109  i NULL  -1.557e+00   3.211e+00  -0.48   99.000    5.000   99.000
OBS:  56245.137  z NULL   2.363e+00   2.836e+00   0.83   99.000    5.000   99.000
OBS:  56246.117  g NULL  -6.955e+00   6.563e+00  -1.06   99.000    5.000   99.000
OBS:  56246.125  r NULL   9.089e-01   2.810e+00   0.32   99.000    5.000   99.000
OBS:  56246.152  i NULL   1.413e+00   1.959e+00   0.72   99.000    5.000   99.000
OBS:  56246.180  z NULL   2.897e+00   1.934e+00   1.50   99.000    5.000   99.000
OBS:  56247.281  g NULL   2.830e+00   1.489e+00   1.90   99.000    5.000   99.000
OBS:  56247.297  r NULL  -1.070e-01   1.132e+00  -0.09   99.000    5.000   99.000
OBS:  56247.316  i NULL   4.266e+00   1.975e+00   2.16   99.000    5.000   99.000
OBS:  56247.340  z NULL  -1.462e+00   2.489e+00  -0.59   99.000    5.000   99.000
OBS:  56248.324  g NULL  -3.607e-01   1.701e+00  -0.21   99.000    5.000   99.000
OBS:  56248.340  r NULL   7.502e-01   1.335e+00   0.56   99.000    5.000   99.000
OBS:  56258.035  i NULL  -2.090e+00   9.885e+00  -0.21   99.000    5.000   99.000
OBS:  56258.066  z NULL   2.647e+00   3.968e+00   0.67   99.000    5.000   99.000
OBS:  56258.215  g NULL  -2.182e+00   4.947e+00  -0.44   99.000    5.000   99.000
OBS:  56258.227  r NULL  -1.989e+00   2.381e+00  -0.84   99.000    5.000   99.000
OBS:  56261.098  g NULL  -1.681e+00   8.827e+00  -0.19   99.000    5.000   99.000
OBS:  56261.102  r NULL  -1.874e+00   3.394e+00  -0.55   99.000    5.000   99.000
OBS:  56261.125  i NULL   4.507e+00   3.854e+00   1.17   99.000    5.000   99.000
OBS:  56261.156  z NULL   4.441e+00   3.087e+00   1.44   99.000    5.000   99.000
OBS:  56273.160  g NULL   2.590e+00   1.753e+00   1.48   99.000    5.000   99.000
OBS:  56273.176  r NULL   1.005e-03   1.213e+00   0.00   99.000    5.000   99.000
OBS:  56273.188  i NULL  -4.969e-01   2.023e+00  -0.25   99.000    5.000   99.000
OBS:  56273.219  z NULL   4.717e+00   2.252e+00   2.09   99.000    5.000   99.000
OBS:  56281.160  g NULL  -1.412e+00   2.074e+00  -0.68  128.000    0.000   31.106
OBS:  56281.184  r NULL  -1.182e+00   1.274e+00  -0.93  128.000    0.000   28.017
OBS:  56281.203  i NULL   6.726e-01   1.799e+00   0.37   27.931  100.069   26.949
OBS:  56281.227  z NULL   2.726e+00   2.291e+00   1.19   26.411    1.992   27.195
OBS:  56288.086  g NULL  -1.692e+00   4.849e+00  -0.35  128.000    0.000   28.960
OBS:  56288.094  r NULL   4.223e+00   2.116e+00   2.00   25.936    0.755   26.091
OBS:  56288.109  i NULL   7.570e+00   3.064e+00   2.47   25.302    0.564   25.141
OBS:  56288.141  z NULL   9.822e+00   2.591e+00   3.79   25.020    0.332   25.342
OBS:  56289.227  g NULL   5.974e+00   6.492e+00   0.92   25.559  102.441   28.575
OBS:  56289.242  r NULL   6.841e+00   2.705e+00   2.53   25.412    0.546   25.849
OBS:  56289.258  i NULL   1.628e+01   5.095e+00   3.19   24.471    0.407   24.982
OBS:  56292.035  z NULL   1.021e+01   2.072e+00   4.93   24.977    0.247   24.829
OBS:  56292.141  g NULL   3.284e+00   3.055e+00   1.08   26.209    2.888   27.724
OBS:  56292.156  r NULL   6.333e+00   1.744e+00   3.63   25.496    0.350   25.319
OBS:  56292.172  i NULL   1.412e+01   2.671e+00   5.29   24.625    0.228   24.632
OBS:  56303.039  g NULL   3.167e+00   1.381e+00   2.29   26.248    0.622   26.135
OBS:  56303.051  r NULL   2.183e+01   1.006e+00  21.71   24.152    0.051   24.153
OBS:  56303.070  i NULL   3.470e+01   1.571e+00  22.09   23.649    0.050   23.658
OBS:  56303.094  z NULL   2.953e+01   2.280e+00  12.95   23.824    0.087   23.859
OBS:  56311.043  g NULL   3.620e+00   2.674e+00   1.35   26.103    1.457   26.360
OBS:  56311.055  r NULL   2.364e+01   1.571e+00  15.05   24.066    0.074   24.185
OBS:  56311.074  i NULL   3.668e+01   2.495e+00  14.70   23.589    0.077   23.517
OBS:  56311.098  z NULL   3.389e+01   2.519e+00  13.45   23.675    0.084   23.710
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL   1.905e+00   4.218e+00   0.45   26.800  101.200   26.597
OBS:  56317.141  r NULL   1.939e+01   1.902e+00  10.20   24.281    0.112   24.397
OBS:  56318.109  i NULL   3.739e+01   2.876e+00  13.00   23.568    0.087   23.607
OBS:  56318.141  z NULL   3.299e+01   3.041e+00  10.85   23.704    0.105   23.718
OBS:  56321.090  g NULL  -1.460e+00   6.629e+00  -0.22  128.000    0.000   27.018
OBS:  56321.098  r NULL   1.623e+01   2.912e+00   5.57   24.474    0.214   24.606
OBS:  56321.109  i NULL   3.361e+01   3.471e+00   9.68   23.684    0.118   23.693
OBS:  56321.141  z NULL   2.987e+01   3.013e+00   9.92   23.812    0.116   23.759
OBS:  56332.039  g NULL  -1.977e-01   1.461e+00  -0.14  128.000    0.000   27.797
OBS:  56332.051  r NULL   6.292e+00   9.874e-01   6.37   25.503    0.186   25.289
OBS:  56332.070  i NULL   2.136e+01   1.641e+00  13.02   24.176    0.087   24.165
OBS:  56332.094  z NULL   2.418e+01   2.619e+00   9.23   24.041    0.124   24.056
OBS:  56340.043  g NULL  -2.006e-01   2.749e+00  -0.07  128.000    0.000   28.657
OBS:  56340.055  r NULL   4.615e+00   1.651e+00   2.80   25.840    0.481   25.930
OBS:  56340.074  i NULL   1.576e+01   2.739e+00   5.75   24.506    0.207   24.645
OBS:  56340.098  z NULL   1.514e+01   2.996e+00   5.05   24.550    0.240   24.318
OBS:  56348.055  g NULL  -5.357e+00   3.251e+00  -1.65  128.000    0.000   28.900
OBS:  56348.070  r NULL  -2.971e-01   2.100e+00  -0.14  128.000    0.000   26.451
OBS:  56349.004  i NULL   8.153e+00   2.360e+00   3.45   25.222    0.371   25.200
OBS:  56349.027  z NULL   1.530e+01   2.445e+00   6.26   24.538    0.189   24.670
OBS:  56350.043  g NULL   2.031e-03   3.835e+00   0.00   34.230   93.770   28.973
OBS:  56350.055  r NULL   5.918e+00   1.818e+00   3.26   25.570    0.398   26.589
OBS:  56350.070  i NULL   9.935e+00   3.166e+00   3.14   25.007    0.416   25.263
OBS:  56350.098  z NULL   1.190e+01   4.865e+00   2.45   24.811    0.571   24.716
OBS:  56351.043  g NULL  -4.190e+00   3.351e+00  -1.25  128.000    0.000   29.057
OBS:  56351.055  r NULL   3.315e+00   1.763e+00   1.88   26.199    0.823   26.671
OBS:  56351.070  i NULL   7.212e+00   3.062e+00   2.36   25.355    0.600   25.322
OBS:  56351.098  z NULL   8.982e+00   4.784e+00   1.88   25.117    0.826   24.761
END: 
