SURVEY: DES   
SNID:   677982   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   1.02344 +- 0.04560  (Helio, z_best) 
REDSHIFT_FINAL:   1.02344 +- 0.04560  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14671 
HOST_GALAXY_PHOTO-Z:   1.0234  +- 0.0456  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  1.0948  
SIM_HOSTLIB_TRUEZ:  1.0900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14671  
SIM_DLMU:      44.343601  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0095   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.562  mag  (host extinction at 5510 A)
SIM_RV:         2.310   (CCM89 extinction parameter) 
SIM_PEAKMAG:   56.38  26.62  25.17  24.67  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56233.601562  days 
SIM_DELTA:     -0.393  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.393  
SIM_MAGDIM:    0.486  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -27.41   days 
SIM_TRESTMAX:    56.09   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56233.750  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 161 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL  -3.237e+00   4.764e+00  -0.68   99.000    5.000   99.000
OBS:  56176.199  r NULL   5.183e-01   2.129e+00   0.24   99.000    5.000   99.000
OBS:  56176.215  i NULL   2.010e+00   3.146e+00   0.64   99.000    5.000   99.000
OBS:  56176.238  z NULL   2.573e+00   2.483e+00   1.04   99.000    5.000   99.000
OBS:  56179.188  g NULL   1.780e+00   2.584e+00   0.69   99.000    5.000   99.000
OBS:  56179.195  r NULL   3.755e+00   1.710e+00   2.20   99.000    5.000   99.000
OBS:  56179.234  i NULL   1.506e+00   1.984e+00   0.76   99.000    5.000   99.000
OBS:  56179.266  z NULL   4.225e+00   3.730e+00   1.13   99.000    5.000   99.000
OBS:  56180.266  g NULL  -7.604e-01   2.550e+00  -0.30   99.000    5.000   99.000
OBS:  56180.281  r NULL   9.697e-01   1.300e+00   0.75   99.000    5.000   99.000
OBS:  56180.297  i NULL   4.276e-01   3.683e+00   0.12   99.000    5.000   99.000
OBS:  56180.328  z NULL   7.621e+00   4.488e+00   1.70   99.000    5.000   99.000
OBS:  56188.160  g NULL   6.039e+00   5.684e+00   1.06   99.000    5.000   99.000
OBS:  56188.176  r NULL  -8.673e+00   5.571e+00  -1.56   99.000    5.000   99.000
OBS:  56188.211  i NULL  -4.799e-01   4.519e+00  -0.11   99.000    5.000   99.000
OBS:  56188.238  z NULL  -3.507e+00   3.400e+00  -1.03   99.000    5.000   99.000
OBS:  56189.254  g NULL   1.786e-01   2.284e+00   0.08   99.000    5.000   99.000
OBS:  56189.270  r NULL  -1.580e+00   3.267e+00  -0.48   99.000    5.000   99.000
OBS:  56189.281  i NULL  -1.259e+01   9.048e+00  -1.39   99.000    5.000   99.000
OBS:  56189.312  z NULL   9.466e-01   2.964e+00   0.32   99.000    5.000   99.000
OBS:  56194.258  g NULL   3.265e-02   2.636e+00   0.01   31.215   96.785   61.435
OBS:  56194.270  r NULL   1.856e+00   1.486e+00   1.25   26.829    1.749   32.639
OBS:  56194.285  i NULL   4.040e+00   2.292e+00   1.76   25.984    0.909   30.171
OBS:  56194.305  z NULL   2.420e+00   2.384e+00   1.01   26.541    4.574   29.785
OBS:  56202.160  g NULL  -2.061e+00   4.791e+00  -0.43  128.000    0.000   58.257
OBS:  56202.176  r NULL   3.655e+00   2.323e+00   1.57   26.093    1.095   28.575
OBS:  56202.191  i NULL  -2.558e+00   4.163e+00  -0.61  128.000    0.000   26.987
OBS:  56202.215  z NULL  -6.722e-01   2.711e+00  -0.25  128.000    0.000   26.690
OBS:  56210.172  g NULL   6.300e+00   3.692e+00   1.71   25.502    0.957   57.061
OBS:  56210.188  r NULL   2.789e+00   3.215e+00   0.87   26.387  101.613   27.187
OBS:  56210.203  i NULL   5.428e+00   3.210e+00   1.69   25.663    0.972   25.855
OBS:  56210.234  z NULL   1.589e+00   3.846e+00   0.41   26.997  101.003   25.522
OBS:  56218.172  g NULL   2.060e+00   1.250e+00   1.65   26.715    1.013   56.376
OBS:  56218.191  r NULL   4.243e+00   9.617e-01   4.41   25.931    0.278   26.375
OBS:  56218.211  i NULL   9.000e+00   1.513e+00   5.95   25.114    0.200   25.197
OBS:  56219.156  z NULL   1.125e+01   1.946e+00   5.78   24.872    0.206   24.925
OBS:  56221.273  g NULL   2.729e+00   3.910e+00   0.70   26.410  101.590   56.259
OBS:  56221.281  r NULL   7.767e+00   5.584e+00   1.39   25.274    1.377   26.199
OBS:  56221.297  i NULL   6.439e+00   4.486e+00   1.44   25.478    1.296   25.094
OBS:  56221.324  z NULL   2.407e+00   1.439e+01   0.17   26.546  101.454   24.829
OBS:  56222.074  g NULL  -3.978e+00   5.909e+00  -0.67  128.000    0.000   56.248
OBS:  56222.090  r NULL   5.082e+00   2.628e+00   1.93   25.735    0.790   26.159
OBS:  56222.113  i NULL   1.273e+01   3.333e+00   3.82   24.738    0.329   25.090
OBS:  56222.133  z NULL   1.384e+01   5.063e+00   2.73   24.647    0.494   24.796
OBS:  56228.059  g NULL  -4.381e+00   7.693e+00  -0.57  128.000    0.000   56.280
OBS:  56228.066  r NULL   2.479e+00   2.392e+00   1.04   26.514    3.639   26.277
OBS:  56228.086  i NULL   1.036e+01   5.113e+00   2.03   24.962    0.739   25.101
OBS:  56228.109  z NULL   1.156e+01   4.140e+00   2.79   24.843    0.482   24.685
OBS:  56229.047  g NULL  -5.601e+00   2.392e+01  -0.23  128.000    0.000   56.295
OBS:  56229.059  r NULL   3.373e+00   3.851e+00   0.88   26.180  101.820   26.339
OBS:  56229.074  i NULL   9.458e+00   5.428e+00   1.74   25.061    0.926   25.108
OBS:  56229.102  z NULL   2.065e+01   4.864e+00   4.24   24.213    0.291   24.680
OBS:  56230.059  g NULL   6.137e+00   6.571e+00   0.93   25.530  102.470   56.311
OBS:  56230.102  r NULL   4.253e+00   2.918e+00   1.46   25.928    1.257   26.414
OBS:  56230.113  i NULL   1.731e+01   5.186e+00   3.34   24.404    0.386   25.119
OBS:  56230.145  z NULL   1.574e+01   2.682e+00   5.87   24.507    0.202   24.676
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56231.043  g NULL  -9.736e+00   6.047e+00  -1.61  128.000    0.000   56.328
OBS:  56231.059  r NULL   1.729e+00   2.551e+00   0.68   26.905  101.095   26.486
OBS:  56231.070  i NULL   1.230e+01   4.248e+00   2.90   24.775    0.459   25.130
OBS:  56231.102  z NULL   9.695e+00   3.284e+00   2.95   25.034    0.450   24.673
OBS:  56235.039  g NULL  -1.006e+01   5.187e+00  -1.94  128.000    0.000   56.409
OBS:  56235.047  r NULL   1.022e+01   3.711e+00   2.75   24.977    0.489   26.640
OBS:  56235.062  i NULL   1.533e+01   4.203e+00   3.65   24.536    0.347   25.202
OBS:  56235.090  z NULL   1.364e+01   8.236e+00   1.66   24.663    1.005   24.679
OBS:  56236.047  g NULL   2.182e+00   4.872e+00   0.45   26.653  101.347   56.431
OBS:  56236.062  r NULL   6.357e+00   2.663e+00   2.39   25.492    0.589   26.662
OBS:  56236.074  i NULL   1.162e+01   5.228e+00   2.22   24.837    0.648   25.223
OBS:  56236.105  z NULL   1.453e+01   5.327e+00   2.73   24.595    0.496   24.684
OBS:  56237.039  g NULL  -5.271e+00   3.165e+00  -1.67  128.000    0.000   56.454
OBS:  56237.051  r NULL   2.593e+00   2.213e+00   1.17   26.465    2.084   26.696
OBS:  56237.094  i NULL   9.248e+00   2.499e+00   3.70   25.085    0.342   25.243
OBS:  56237.125  z NULL   1.599e+01   3.708e+00   4.31   24.490    0.286   24.693
OBS:  56238.074  g NULL  -1.267e+00   2.522e+00  -0.50  128.000    0.000   56.477
OBS:  56238.094  r NULL   3.842e+00   1.591e+00   2.42   26.039    0.580   26.741
OBS:  56238.109  i NULL   1.419e+01   2.737e+00   5.18   24.620    0.232   25.263
OBS:  56238.129  z NULL   1.332e+01   3.117e+00   4.27   24.689    0.289   24.704
OBS:  56243.098  g NULL  -2.049e+00   2.168e+00  -0.95  128.000    0.000   56.605
OBS:  56243.109  r NULL  -3.749e-01   1.654e+00  -0.23  128.000    0.000   27.043
OBS:  56243.125  i NULL   7.751e+00   2.570e+00   3.02   25.277    0.437   25.370
OBS:  56243.152  z NULL   1.120e+01   2.560e+00   4.38   24.877    0.282   24.783
OBS:  56244.082  g NULL  -2.748e+00   2.191e+00  -1.25  128.000    0.000   56.632
OBS:  56244.098  r NULL  -8.173e-01   1.635e+00  -0.50  128.000    0.000   27.095
OBS:  56244.109  i NULL   6.325e+00   2.593e+00   2.44   25.497    0.573   25.395
OBS:  56244.133  z NULL   8.337e+00   2.987e+00   2.79   25.197    0.482   24.801
OBS:  56245.070  g NULL   2.462e+00   1.719e+00   1.43   26.522    1.300   56.662
OBS:  56245.082  r NULL  -9.907e-01   1.353e+00  -0.73  128.000    0.000   27.146
OBS:  56245.109  i NULL   8.335e+00   3.217e+00   2.59   25.198    0.529   25.422
OBS:  56245.137  z NULL   1.160e+01   2.846e+00   4.08   24.839    0.306   24.823
OBS:  56246.117  g NULL  -1.508e+00   6.561e+00  -0.23  128.000    0.000   56.695
OBS:  56246.125  r NULL   1.374e+00   2.811e+00   0.49   27.155  100.845   27.200
OBS:  56246.152  i NULL   6.024e+00   1.965e+00   3.07   25.550    0.429   25.451
OBS:  56246.180  z NULL   9.624e+00   1.943e+00   4.95   25.042    0.245   24.845
OBS:  56247.281  g NULL  -9.253e-01   1.489e+00  -0.62  128.000    0.000   56.735
OBS:  56247.297  r NULL   2.690e+00   1.134e+00   2.37   26.426    0.594   27.261
OBS:  56247.316  i NULL   7.584e+00   1.981e+00   3.83   25.300    0.328   25.485
OBS:  56247.340  z NULL   6.345e+00   2.493e+00   2.54   25.494    0.544   24.875
OBS:  56248.324  g NULL   1.898e+00   1.702e+00   1.12   26.804    2.462   56.771
OBS:  56248.340  r NULL   9.832e-01   1.336e+00   0.74   27.518  100.482   27.317
OBS:  56258.035  i NULL   1.958e+01   9.892e+00   1.98   24.270    0.763   25.926
OBS:  56258.066  z NULL   8.793e+00   3.971e+00   2.21   25.140    0.652   25.232
OBS:  56258.215  g NULL   9.919e-01   4.947e+00   0.20   27.509  100.491   57.247
OBS:  56258.227  r NULL  -2.272e+00   2.382e+00  -0.95  128.000    0.000   27.967
OBS:  56261.098  g NULL   6.845e+00   8.828e+00   0.78   25.412  102.588   57.417
OBS:  56261.102  r NULL  -4.105e+00   3.395e+00  -1.21  128.000    0.000   28.230
OBS:  56261.125  i NULL   7.200e+00   3.857e+00   1.87   25.357    0.832   26.104
OBS:  56261.156  z NULL   7.340e+00   3.090e+00   2.38   25.336    0.593   25.339
OBS:  56273.160  g NULL   4.880e-01   1.752e+00   0.28   28.279   99.721   58.102
OBS:  56273.176  r NULL  -4.962e-01   1.213e+00  -0.41  128.000    0.000   28.983
OBS:  56273.188  i NULL   1.325e+00   2.024e+00   0.65   27.195  100.805   26.782
OBS:  56273.219  z NULL   6.654e+00   2.255e+00   2.95   25.442    0.449   25.887
OBS:  56281.160  g NULL  -1.380e+00   2.074e+00  -0.67  128.000    0.000   58.657
OBS:  56281.184  r NULL  -1.550e-02   1.273e+00  -0.01  128.000    0.000   29.588
OBS:  56281.203  i NULL   5.902e-01   1.799e+00   0.33   28.072   99.928   27.300
OBS:  56281.227  z NULL   6.825e+00   2.294e+00   2.97   25.415    0.444   26.283
OBS:  56288.086  g NULL  -3.185e+00   4.849e+00  -0.66  128.000    0.000   58.984
OBS:  56288.094  r NULL   5.596e+00   2.116e+00   2.64   25.630    0.515   29.844
OBS:  56288.109  i NULL  -8.264e-01   3.059e+00  -0.27  128.000    0.000   27.654
OBS:  56288.141  z NULL   8.957e-01   2.584e+00   0.35   27.620  100.380   26.554
OBS:  56289.227  g NULL   1.307e+01   6.495e+00   2.01   24.710    0.746   59.001
OBS:  56289.242  r NULL   2.283e-01   2.701e+00   0.08   29.104   98.896   29.786
OBS:  56289.258  i NULL  -1.391e+00   5.084e+00  -0.27  128.000    0.000   27.682
OBS:  56292.035  z NULL  -3.947e-01   2.062e+00  -0.19  128.000    0.000   26.716
OBS:  56292.141  g NULL  -2.560e+00   3.054e+00  -0.84  128.000    0.000   59.035
OBS:  56292.156  r NULL   1.406e+00   1.735e+00   0.81   27.130  100.870   29.580
OBS:  56292.172  i NULL   4.197e-01   2.653e+00   0.16   28.443   99.557   27.736
OBS:  56303.039  g NULL  -6.677e-01   1.371e+00  -0.49  128.000    0.000   59.233
OBS:  56303.051  r NULL  -1.359e+00   9.000e-01  -1.51  128.000    0.000   29.197
OBS:  56303.070  i NULL  -3.033e-01   1.413e+00  -0.21  128.000    0.000   27.977
OBS:  56303.094  z NULL   1.547e+00   2.209e+00   0.70   27.027  100.973   27.125
OBS:  56311.043  g NULL  -2.239e+00   2.670e+00  -0.84  128.000    0.000   59.452
OBS:  56311.055  r NULL  -2.763e+00   1.497e+00  -1.85  128.000    0.000   29.577
OBS:  56311.074  i NULL  -4.436e-01   2.388e+00  -0.19  128.000    0.000   28.162
OBS:  56311.098  z NULL  -1.722e+00   2.434e+00  -0.71  128.000    0.000   27.319
OBS:  56317.125  g NULL   2.106e+00   4.216e+00   0.50   26.691  101.309   59.584
OBS:  56317.141  r NULL   1.779e+00   1.860e+00   0.96   26.874  101.126   29.993
OBS:  56318.109  i NULL   1.493e+00   2.781e+00   0.54   27.065  100.935   28.260
OBS:  56318.141  z NULL   1.759e+00   2.975e+00   0.59   26.887  101.113   27.413
OBS:  56321.090  g NULL   1.010e+01   6.630e+00   1.52   24.989    1.159   59.617
OBS:  56321.098  r NULL   1.749e+00   2.887e+00   0.61   26.893  101.107   30.059
OBS:  56321.109  i NULL  -2.408e+00   3.402e+00  -0.71  128.000    0.000   28.288
OBS:  56321.141  z NULL   2.175e+00   2.957e+00   0.74   26.656  101.344   27.453
OBS:  56332.039  g NULL  -4.335e-01   1.459e+00  -0.30  128.000    0.000   59.428
OBS:  56332.051  r NULL   7.040e-01   9.739e-01   0.72   27.881  100.119   29.501
OBS:  56332.070  i NULL   5.721e+00   1.585e+00   3.61   25.606    0.351   28.163
OBS:  56332.094  z NULL  -8.141e-01   2.577e+00  -0.32  128.000    0.000   27.508
OBS:  56340.043  g NULL  -2.218e-01   2.749e+00  -0.08  128.000    0.000   59.614
OBS:  56340.055  r NULL  -5.215e-01   1.646e+00  -0.32  128.000    0.000   30.432
OBS:  56340.074  i NULL   3.151e-01   2.720e+00   0.12   28.754   99.246   28.263
OBS:  56340.098  z NULL   8.571e+00   2.985e+00   2.87   25.167    0.464   27.106
OBS:  56348.055  g NULL   6.147e+00   3.251e+00   1.89   25.528    0.816   59.728
OBS:  56348.070  r NULL   9.960e-01   2.099e+00   0.47   27.504  100.496   30.501
OBS:  56349.004  i NULL  -4.891e+00   2.354e+00  -2.08  128.000    0.000   28.386
OBS:  56349.027  z NULL   7.979e-01   2.427e+00   0.33   27.745  100.255   27.234
OBS:  56350.043  g NULL   1.127e+00   3.835e+00   0.29   27.370  100.630   59.756
OBS:  56350.055  r NULL  -3.147e+00   1.815e+00  -1.73  128.000    0.000   30.540
OBS:  56350.070  i NULL   4.758e+00   3.160e+00   1.51   25.806    1.184   28.399
OBS:  56350.098  z NULL   3.080e-01   4.859e+00   0.06   28.779   99.221   27.250
OBS:  56351.043  g NULL  -6.510e+00   3.352e+00  -1.94  128.000    0.000   59.770
OBS:  56351.055  r NULL  -3.246e-01   1.760e+00  -0.18  128.000    0.000   30.560
OBS:  56351.070  i NULL  -1.874e+00   3.058e+00  -0.61  128.000    0.000   28.411
OBS:  56351.098  z NULL   5.772e+00   4.781e+00   1.21   25.597    1.912   27.265
END: 
