SURVEY: DES   
SNID:   135988   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.76057 +- 0.04250  (Helio, z_best) 
REDSHIFT_FINAL:   0.76057 +- 0.04250  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19476 
HOST_GALAXY_PHOTO-Z:   0.7606  +- 0.0425  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7770  
SIM_HOSTLIB_TRUEZ:  0.7800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19476  
SIM_DLMU:      43.424610  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0290   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.32  23.51  23.82  23.63  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56353.996094  days 
SIM_SALT2x0:   4.267e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.61   days 
SIM_TRESTMAX:    -1.69   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56353.547  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56287.160  i NULL   7.483e+00   4.987e+00   1.50   99.000    5.000   98.983
OBS:  56287.191  z NULL  -3.014e+00   3.894e+00  -0.77   99.000    5.000   99.022
OBS:  56289.035  g NULL   9.852e+00   1.189e+01   0.83   99.000    5.000   98.982
OBS:  56289.043  r NULL  -1.013e+01   4.187e+00  -2.42   99.000    5.000   98.945
OBS:  56289.152  i NULL   1.547e+00   4.327e+00   0.36   99.000    5.000   98.983
OBS:  56289.176  z NULL   7.299e+00   4.466e+00   1.63   99.000    5.000   99.022
OBS:  56297.039  g NULL  -3.552e+00   1.581e+00  -2.25   99.000    5.000   98.982
OBS:  56297.047  r NULL  -1.844e+00   1.219e+00  -1.51   99.000    5.000   98.945
OBS:  56297.062  i NULL  -2.929e+00   1.863e+00  -1.57   99.000    5.000   98.983
OBS:  56297.090  z NULL   1.272e+00   2.119e+00   0.60   99.000    5.000   99.022
OBS:  56305.094  g NULL  -1.289e+00   1.644e+00  -0.78  128.000    0.000   37.682
OBS:  56305.102  r NULL   6.884e-01   1.301e+00   0.53   27.905  100.095   27.703
OBS:  56305.113  i NULL   8.015e+00   2.198e+00   3.65   25.240    0.348   25.454
OBS:  56306.043  z NULL   5.588e+00   2.713e+00   2.06   25.632    0.722   25.373
OBS:  56313.047  g NULL  -5.011e+00   5.961e+00  -0.84  128.000    0.000   35.397
OBS:  56313.055  r NULL   1.934e+00   2.525e+00   0.77   26.784  101.216   26.546
OBS:  56313.090  i NULL   1.474e+01   3.093e+00   4.77   24.579    0.255   25.112
OBS:  56317.066  z NULL   1.032e+01   4.254e+00   2.43   24.966    0.577   24.891
OBS:  56321.035  g NULL   1.876e+00   2.913e+00   0.64   26.817  101.183   30.906
OBS:  56321.043  r NULL   2.165e+00   1.368e+00   1.58   26.661    1.088   25.866
OBS:  56321.066  i NULL   2.296e+01   3.250e+00   7.06   24.098    0.165   24.359
OBS:  56326.039  z NULL   1.440e+01   2.622e+00   5.49   24.604    0.218   24.551
OBS:  56333.043  g NULL   1.349e+01   1.858e+00   7.26   24.675    0.161   24.701
OBS:  56333.051  r NULL   2.144e+01   1.451e+00  14.77   24.172    0.076   24.209
OBS:  56334.043  i NULL   1.720e+01   2.207e+00   7.80   24.411    0.150   24.205
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   1.932e+01   3.401e+00   5.68   24.285    0.210   24.179
OBS:  56344.992  g NULL   1.529e+01   4.352e+00   3.51   24.539    0.364   24.223
OBS:  56345.000  r NULL   3.836e+01   2.008e+00  19.11   23.540    0.058   23.618
OBS:  56345.016  i NULL   2.845e+01   3.496e+00   8.14   23.865    0.142   24.000
OBS:  56345.992  z NULL   3.328e+01   3.753e+00   8.87   23.695    0.130   23.816
OBS:  56349.996  g NULL   1.713e+01   3.992e+00   4.29   24.416    0.288   24.277
OBS:  56350.004  r NULL   3.864e+01   2.194e+00  17.61   23.532    0.063   23.537
OBS:  56350.996  i NULL   3.020e+01   3.079e+00   9.81   23.800    0.116   23.876
END: 
