SURVEY: DES   
SNID:   75904   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.46503 +- 0.04600  (Helio, z_best) 
REDSHIFT_FINAL:   0.46503 +- 0.04600  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15674 
HOST_GALAXY_PHOTO-Z:   0.4650  +- 0.0460  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4978  
SIM_HOSTLIB_TRUEZ:  0.5000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15674  
SIM_DLMU:      42.249855  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0201   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.083  mag  (host extinction at 5510 A)
SIM_RV:         2.056   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.78  22.51  22.73  22.75  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56183.750000  days 
SIM_DELTA:      0.468  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.532  
SIM_MAGDIM:    0.497  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -4.39   days 
SIM_TRESTMAX:    69.06   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56184.711  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 104 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL   2.817e+01   4.837e+00   5.82   23.875    0.205   23.788
OBS:  56177.188  r NULL   8.374e+01   5.570e+00  15.03   22.693    0.075   22.701
OBS:  56177.203  i NULL   6.970e+01   5.597e+00  12.45   22.892    0.091   22.948
OBS:  56177.234  z NULL   6.466e+01   4.847e+00  13.34   22.973    0.085   22.967
OBS:  56179.172  g NULL   3.039e+01   2.355e+00  12.91   23.793    0.088   23.649
OBS:  56179.312  r NULL   9.428e+01   3.527e+00  26.73   22.564    0.041   22.591
OBS:  56179.328  i NULL   7.341e+01   4.429e+00  16.57   22.836    0.067   22.851
OBS:  56179.359  z NULL   7.865e+01   3.816e+00  20.61   22.761    0.053   22.879
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56187.156  g NULL   2.101e+01   1.792e+00  11.73   24.194    0.098   24.033
OBS:  56187.172  r NULL   9.365e+01   2.181e+00  42.95   22.571    0.026   22.576
OBS:  56187.188  i NULL   8.040e+01   2.440e+00  32.96   22.737    0.034   22.722
OBS:  56187.211  z NULL   7.814e+01   2.625e+00  29.77   22.768    0.037   22.753
OBS:  56189.148  g NULL   3.178e+01   9.796e+00   3.24   23.744    0.399   24.300
OBS:  56189.160  r NULL   7.922e+01   4.181e+00  18.95   22.753    0.060   22.661
OBS:  56189.176  i NULL   8.721e+01   8.252e+00  10.57   22.649    0.108   22.756
OBS:  56189.203  z NULL   8.034e+01   4.930e+00  16.30   22.738    0.068   22.809
OBS:  56194.121  g NULL   1.074e+01   3.787e+00   2.84   24.923    0.472   25.023
OBS:  56194.129  r NULL   6.769e+01   2.692e+00  25.15   22.924    0.044   22.961
OBS:  56200.156  i NULL   5.236e+01   8.128e+00   6.44   23.203    0.183   23.246
OBS:  56200.180  z NULL   5.413e+01   5.727e+00   9.45   23.166    0.121   23.312
OBS:  56207.156  g NULL  -2.858e+00   2.283e+00  -1.25  128.000    0.000   26.496
OBS:  56207.172  r NULL   2.259e+01   1.667e+00  13.56   24.115    0.083   24.190
OBS:  56209.191  i NULL   3.287e+01   2.236e+00  14.70   23.708    0.077   23.642
OBS:  56209.215  z NULL   4.089e+01   2.333e+00  17.52   23.471    0.064   23.447
OBS:  56215.164  g NULL   3.990e+00   1.600e+00   2.49   25.998    0.556   27.161
OBS:  56215.180  r NULL   9.744e+00   1.119e+00   8.71   25.028    0.133   24.869
OBS:  56217.152  i NULL   2.640e+01   1.491e+00  17.70   23.946    0.062   24.070
OBS:  56217.191  z NULL   3.171e+01   1.916e+00  16.56   23.747    0.068   23.680
OBS:  56221.062  g NULL   4.233e+00   4.490e+00   0.94   25.933  102.067   27.343
OBS:  56221.074  r NULL   8.612e+00   3.587e+00   2.40   25.162    0.585   25.201
OBS:  56221.195  i NULL   3.022e+01   1.347e+01   2.24   23.799    0.640   24.273
OBS:  56221.227  z NULL   2.382e+01   4.041e+00   5.90   24.058    0.202   23.863
OBS:  56222.047  g NULL   1.221e+01   6.424e+00   1.90   24.784    0.810   27.403
OBS:  56222.062  r NULL   4.944e+00   3.129e+00   1.58   25.765    1.089   25.268
OBS:  56222.191  i NULL   1.613e+01   9.801e+00   1.65   24.481    1.016   24.330
OBS:  56222.211  z NULL   3.398e+01   4.879e+00   6.96   23.672    0.168   23.920
OBS:  56228.031  g NULL   2.636e+01   2.612e+01   1.01   23.947    5.084   27.572
OBS:  56228.047  r NULL   3.227e+01   1.166e+01   2.77   23.728    0.486   25.621
OBS:  56228.156  i NULL   8.512e+00   5.183e+00   1.64   25.175    1.020   24.697
OBS:  56228.188  z NULL   1.693e+01   2.862e+00   5.91   24.429    0.201   24.330
OBS:  56229.031  g NULL  -7.257e+00   3.074e+01  -0.24  128.000    0.000   27.596
OBS:  56229.156  r NULL   9.561e-01   3.596e+00   0.27   27.549  100.451   25.663
OBS:  56229.172  i NULL   2.459e+01   7.069e+00   3.48   24.023    0.367   24.750
OBS:  56229.199  z NULL   1.557e+01   2.942e+00   5.29   24.520    0.228   24.405
OBS:  56230.035  g NULL   6.910e-01   9.315e+00   0.07   27.901  100.099   27.595
OBS:  56230.043  r NULL   7.172e+00   3.867e+00   1.85   25.361    0.841   25.688
OBS:  56230.191  i NULL   7.479e+00   6.320e+00   1.18   25.315    2.027   24.800
OBS:  56230.215  z NULL   9.973e+00   2.929e+00   3.40   25.003    0.379   24.480
OBS:  56231.035  g NULL   6.096e+00   7.696e+00   0.79   25.537  102.463   27.484
OBS:  56231.156  r NULL   4.641e+00   2.657e+00   1.75   25.834    0.923   25.698
OBS:  56231.172  i NULL   1.798e+01   4.804e+00   3.74   24.363    0.337   24.842
OBS:  56231.191  z NULL   1.634e+01   3.034e+00   5.38   24.467    0.223   24.551
OBS:  56235.145  g NULL   1.365e+00   3.788e+00   0.36   27.162  100.838   26.993
OBS:  56235.160  r NULL   5.504e+00   1.762e+00   3.12   25.648    0.419   25.727
OBS:  56235.172  i NULL   9.921e+00   3.208e+00   3.09   25.009    0.424   24.985
OBS:  56235.195  z NULL   1.684e+01   2.954e+00   5.70   24.434    0.209   24.796
OBS:  56236.160  g NULL   9.279e-01   2.003e+00   0.46   27.581  100.419   26.931
OBS:  56236.172  r NULL   5.732e+00   1.880e+00   3.05   25.604    0.431   25.743
OBS:  56236.188  i NULL   6.144e+00   2.788e+00   2.20   25.529    0.658   25.017
OBS:  56236.207  z NULL   9.558e+00   3.196e+00   2.99   25.049    0.442   24.843
OBS:  56237.176  g NULL   2.271e+00   3.441e+00   0.66   26.609  101.391   26.924
OBS:  56237.188  r NULL   4.315e+00   2.256e+00   1.91   25.913    0.804   25.761
OBS:  56237.207  i NULL   6.512e+00   2.867e+00   2.27   25.466    0.631   25.052
OBS:  56237.238  z NULL   1.155e+01   3.874e+00   2.98   24.844    0.444   24.879
OBS:  56238.188  g NULL   1.897e-01   2.973e+00   0.06   29.305   98.695   26.935
OBS:  56238.199  r NULL   5.587e+00   2.028e+00   2.76   25.632    0.489   25.781
OBS:  56238.219  i NULL   5.699e-01   3.237e+00   0.18   28.111   99.889   25.086
OBS:  56238.250  z NULL   1.388e+01   4.869e+00   2.85   24.644    0.469   24.904
OBS:  56243.203  g NULL   2.514e-01   1.692e+00   0.15   28.999   99.001   27.016
OBS:  56243.211  r NULL   4.908e+00   1.230e+00   3.99   25.773    0.313   25.897
OBS:  56243.223  i NULL   9.441e+00   1.860e+00   5.08   25.062    0.238   25.231
OBS:  56243.250  z NULL   1.075e+01   2.425e+00   4.43   24.921    0.277   24.996
OBS:  56244.180  g NULL   2.087e+00   1.785e+00   1.17   26.701    2.098   27.009
OBS:  56244.188  r NULL   3.319e+00   1.377e+00   2.41   26.198    0.583   25.914
OBS:  56244.203  i NULL   4.096e+00   1.991e+00   2.06   25.969    0.725   25.250
OBS:  56244.223  z NULL   9.121e+00   2.238e+00   4.08   25.100    0.306   25.011
OBS:  56245.191  g NULL   3.151e+00   4.788e+00   0.66   26.254  101.746   27.014
OBS:  56245.199  r NULL   5.761e+00   1.182e+00   4.87   25.599    0.249   25.929
OBS:  56245.219  i NULL   9.268e+00   2.087e+00   4.44   25.083    0.277   25.268
OBS:  56245.246  z NULL   1.338e+01   5.924e+00   2.26   24.684    0.635   25.028
OBS:  56246.234  g NULL   3.208e+00   2.003e+00   1.60   26.234    1.062   27.068
OBS:  56246.246  r NULL   4.005e+00   3.171e+00   1.26   25.994    1.704   25.943
OBS:  56246.262  i NULL   1.552e+01   5.650e+00   2.75   24.523    0.491   25.283
OBS:  56246.285  z NULL  -7.761e+00   1.277e+01  -0.61  128.000    0.000   25.048
OBS:  56248.207  g NULL   3.623e+00   1.755e+00   2.06   26.102    0.719   27.246
OBS:  56248.215  r NULL   1.447e+00   1.327e+00   1.09   27.099    2.722   25.963
OBS:  56248.230  i NULL   5.829e+00   2.212e+00   2.64   25.586    0.518   25.306
OBS:  56248.250  z NULL   1.575e+01   3.044e+00   5.17   24.507    0.232   25.088
OBS:  56258.242  g NULL  -3.734e+00   8.081e+00  -0.46  128.000    0.000   26.911
OBS:  56258.258  r NULL  -2.283e+00   4.419e+00  -0.52  128.000    0.000   26.749
OBS:  56259.160  i NULL   6.276e+00   4.542e+00   1.38   25.506    1.396   25.885
OBS:  56259.180  z NULL   7.164e+00   3.062e+00   2.34   25.362    0.605   25.415
OBS:  56261.215  g NULL   1.353e+00   3.959e+00   0.34   27.172  100.828   26.853
OBS:  56261.230  r NULL  -8.894e-02   1.854e+00  -0.05  128.000    0.000   26.864
OBS:  56267.156  i NULL   4.661e+00   2.214e+00   2.11   25.829    0.699   26.045
OBS:  56267.180  z NULL   9.379e+00   3.055e+00   3.07   25.070    0.427   25.558
OBS:  56274.160  g NULL   1.109e+00   2.035e+00   0.54   27.388  100.612   27.077
OBS:  56274.176  r NULL  -3.178e-01   1.445e+00  -0.22  128.000    0.000   27.113
OBS:  56275.223  i NULL   1.183e+01   3.016e+00   3.92   24.817    0.319   26.215
OBS:  56276.191  z NULL   1.846e+00   3.402e+00   0.54   26.834  101.166   25.716
OBS:  56282.160  g NULL  -5.219e+00   3.406e+00  -1.53  128.000    0.000   27.230
OBS:  56282.184  r NULL   1.662e+00   2.179e+00   0.76   26.949  101.051   27.278
OBS:  56287.160  i NULL  -6.367e+00   4.987e+00  -1.28  128.000    0.000   26.444
OBS:  56287.191  z NULL  -1.801e+00   3.894e+00  -0.46  128.000    0.000   25.935
END: 
