SURVEY: DES   
SNID:   63958   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.40474 +- 0.02990  (Helio, z_best) 
REDSHIFT_FINAL:   0.40474 +- 0.02990  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11066 
HOST_GALAXY_PHOTO-Z:   0.4047  +- 0.0299  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.4362  
SIM_HOSTLIB_TRUEZ:  0.4400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11066  
SIM_DLMU:      41.907501  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0841   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.455  mag  (host extinction at 5510 A)
SIM_RV:         2.084   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.47  23.19  23.11  23.10  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56174.121094  days 
SIM_DELTA:      0.295  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.705  
SIM_MAGDIM:    0.810  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     2.86   days 
SIM_TRESTMAX:    60.69   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56173.457  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 79 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   1.012e+01   1.049e+01   0.96   24.987  103.013   24.769
OBS:  56178.250  r NULL   5.383e+01   7.922e+00   6.80   23.172    0.173   23.261
OBS:  56178.266  i NULL   4.189e+01   9.357e+00   4.48   23.445    0.275   23.105
OBS:  56179.211  z NULL   6.031e+01   5.453e+00  11.06   23.049    0.102   23.164
OBS:  56180.219  g NULL   3.479e+00   3.234e+00   1.08   26.146    2.900   24.997
OBS:  56180.234  r NULL   4.763e+01   2.622e+00  18.16   23.305    0.061   23.345
OBS:  56180.250  i NULL   4.852e+01   4.430e+00  10.95   23.285    0.105   23.139
OBS:  56188.191  z NULL   5.514e+01   2.735e+01   2.02   23.146    0.743   23.599
OBS:  56188.340  g NULL  -2.026e-01   2.559e+01  -0.01  128.000    0.000   25.842
OBS:  56188.355  r NULL   2.820e+01   4.210e+00   6.70   23.875    0.176   23.878
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56189.195  i NULL   6.049e+00   3.097e+01   0.20   25.546  102.454   23.531
OBS:  56194.215  g NULL   6.769e+00   4.771e+00   1.42   25.424    1.324   26.505
OBS:  56194.223  r NULL   2.362e+01   5.436e+00   4.34   24.067    0.284   24.395
OBS:  56194.227  z NULL   3.626e+01   6.582e+00   5.51   23.601    0.217   23.783
OBS:  56200.234  i NULL   3.589e+01   1.201e+01   2.99   23.613    0.442   24.001
OBS:  56208.160  g NULL   1.687e+00   2.975e+00   0.57   26.932  101.068   27.716
OBS:  56208.176  r NULL   6.823e+00   2.438e+00   2.80   25.415    0.480   25.463
OBS:  56208.191  z NULL   1.833e+01   4.954e+00   3.70   24.342    0.343   24.015
OBS:  56210.156  i NULL   1.640e+01   7.036e+00   2.33   24.463    0.608   24.472
OBS:  56216.164  g NULL   1.935e+00   2.688e+00   0.72   26.783  101.217   28.016
OBS:  56216.176  r NULL   1.809e+00   2.041e+00   0.89   26.856  101.144   25.909
OBS:  56216.191  z NULL   2.622e+01   4.078e+00   6.43   23.953    0.183   24.413
OBS:  56219.211  i NULL   1.527e+01   3.008e+00   5.08   24.541    0.238   24.912
OBS:  56221.148  g NULL  -2.130e+01   1.592e+01  -1.34  128.000    0.000   27.789
OBS:  56221.160  r NULL   1.012e+01   6.054e+00   1.67   24.987    0.990   26.030
OBS:  56221.176  z NULL   1.731e+01   1.540e+01   1.12   24.405    2.394   24.714
OBS:  56222.105  i NULL   2.306e+01   9.203e+00   2.51   24.093    0.552   25.022
OBS:  56222.312  g NULL  -3.298e+00   4.103e+00  -0.80  128.000    0.000   27.687
OBS:  56222.324  r NULL  -4.286e+00   1.517e+01  -0.28  128.000    0.000   26.048
OBS:  56222.340  z NULL   4.415e+01   4.087e+01   1.08   23.388    2.819   24.779
OBS:  56228.297  g NULL   2.939e+00   1.503e+01   0.20   26.330  101.670   27.676
OBS:  56228.305  r NULL   2.482e+00   5.494e+00   0.45   26.513  101.487   26.206
OBS:  56228.312  i NULL   1.343e+01   9.417e+00   1.43   24.680    1.311   25.204
OBS:  56228.320  z NULL   6.120e+00   5.803e+00   1.05   25.533    3.218   25.017
OBS:  56229.320  g NULL  -1.992e+01   1.406e+01  -1.42  128.000    0.000   27.706
OBS:  56229.332  r NULL   9.786e+00   7.255e+00   1.35   25.024    1.467   26.240
OBS:  56229.348  i NULL  -6.187e+00   1.295e+01  -0.48  128.000    0.000   25.226
OBS:  56230.070  z NULL   2.554e+01   7.150e+00   3.57   23.982    0.356   25.060
OBS:  56230.316  g NULL   1.723e+00   1.368e+01   0.13   26.910  101.090   27.720
OBS:  56230.328  r NULL   3.228e+00   6.674e+00   0.48   26.228  101.772   26.270
OBS:  56230.344  i NULL   1.672e+01   1.240e+01   1.35   24.442    1.468   25.247
OBS:  56231.301  g NULL  -2.571e+00   1.166e+01  -0.22  128.000    0.000   27.719
OBS:  56231.316  r NULL   7.991e+00   6.021e+00   1.33   25.244    1.520   26.293
OBS:  56231.328  i NULL  -9.871e-01   1.047e+01  -0.09  128.000    0.000   25.268
OBS:  56231.344  z NULL  -3.502e+00   5.791e+00  -0.60  128.000    0.000   25.090
OBS:  56235.297  g NULL  -7.952e+00   9.639e+00  -0.83  128.000    0.000   27.817
OBS:  56235.312  r NULL  -3.481e+00   4.662e+00  -0.75  128.000    0.000   26.344
OBS:  56235.324  i NULL   1.555e+01   6.649e+00   2.34   24.521    0.605   25.345
OBS:  56235.340  z NULL   8.628e+00   6.752e+00   1.28   25.160    1.657   25.190
OBS:  56236.312  g NULL  -3.475e+00   7.810e+00  -0.44  128.000    0.000   27.873
OBS:  56236.324  r NULL   3.840e+00   3.731e+00   1.03   26.039    3.860   26.347
OBS:  56236.340  i NULL   2.541e-01   6.082e+00   0.04   28.988   99.012   25.360
OBS:  56237.074  z NULL   6.685e+00   7.013e+00   0.95   25.437  102.563   25.236
OBS:  56237.340  g NULL   3.993e+00   1.182e+01   0.34   25.997  102.003   27.936
OBS:  56238.051  r NULL   6.898e+00   4.314e+00   1.60   25.403    1.066   26.355
OBS:  56238.059  i NULL   8.366e+00   5.471e+00   1.53   25.194    1.152   25.384
OBS:  56238.340  g NULL  -7.780e+00   1.062e+01  -0.73  128.000    0.000   27.988
OBS:  56243.047  z NULL   8.346e+00   8.329e+00   1.00   25.196    6.703   25.404
OBS:  56243.320  g NULL  -2.933e-01   4.201e+00  -0.07  128.000    0.000   27.900
OBS:  56243.336  r NULL   2.308e+00   3.299e+00   0.70   26.592  101.408   26.643
OBS:  56244.039  i NULL   3.497e+00   7.034e+00   0.50   26.141  101.859   25.580
OBS:  56244.309  g NULL   6.836e-01   4.124e+00   0.17   27.913  100.087   27.873
OBS:  56244.320  r NULL   7.311e-01   3.225e+00   0.23   27.840  100.160   26.746
OBS:  56245.047  z NULL  -1.137e+00   5.011e+00  -0.23  128.000    0.000   25.458
OBS:  56245.320  g NULL   2.961e+00   4.231e+00   0.70   26.321  101.679   27.850
OBS:  56246.055  r NULL   4.867e+00   2.386e+00   2.04   25.782    0.731   26.916
OBS:  56246.070  i NULL   8.213e-01   3.887e+00   0.21   27.714  100.286   25.708
OBS:  56247.223  g NULL   3.292e+00   2.982e+00   1.10   26.206    2.565   27.851
OBS:  56247.230  z NULL   4.007e+00   4.387e+00   0.91   25.993  102.007   25.498
OBS:  56248.305  r NULL   3.076e+00   2.375e+00   1.29   26.280    1.606   26.962
OBS:  56248.316  i NULL  -5.655e-01   4.229e+00  -0.13  128.000    0.000   25.756
OBS:  56258.152  g NULL   1.870e+01   1.264e+01   1.48   24.320    1.223   28.064
OBS:  56258.168  z NULL   1.008e+01   5.986e+00   1.68   24.991    0.978   25.729
OBS:  56258.273  r NULL   2.558e+00   7.778e+00   0.33   26.480  101.520   27.176
OBS:  56258.281  i NULL  -2.451e+00   1.262e+01  -0.19  128.000    0.000   25.967
OBS:  56261.266  g NULL  -7.475e+00   1.009e+01  -0.74  128.000    0.000   28.134
OBS:  56261.273  r NULL   4.315e+00   4.186e+00   1.03   25.913    3.806   27.242
OBS:  56261.281  i NULL  -1.595e+00   7.030e+00  -0.23  128.000    0.000   26.030
OBS:  56261.289  z NULL   1.026e+01   4.896e+00   2.10   24.972    0.704   25.793
END: 
