SURVEY: DES   
SNID:   361871   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.79500 +- 0.01770  (Helio, z_best) 
REDSHIFT_FINAL:   0.79500 +- 0.01770  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18786 
HOST_GALAXY_PHOTO-Z:   0.7950  +- 0.0177  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.7841  
SIM_HOSTLIB_TRUEZ:  0.7800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18786  
SIM_DLMU:      43.448978  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0797   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.253  mag  (host extinction at 5510 A)
SIM_RV:         1.922   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.83  24.50  23.68  23.86  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56269.476562  days 
SIM_DELTA:      0.286  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.714  
SIM_MAGDIM:    0.605  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.81   days 
SIM_TRESTMAX:    45.71   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56269.891  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 109 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56200.234  i NULL   4.019e+00   1.198e+01   0.34   99.000    5.000   99.000
OBS:  56208.160  g NULL   2.958e+00   2.972e+00   1.00   99.000    5.000   99.000
OBS:  56208.176  r NULL   7.196e-01   2.428e+00   0.30   99.000    5.000   99.000
OBS:  56208.191  z NULL  -9.733e+00   4.941e+00  -1.97   99.000    5.000   99.000
OBS:  56210.156  i NULL   5.623e+00   7.025e+00   0.80   99.000    5.000   99.000
OBS:  56216.164  g NULL  -3.270e+00   2.686e+00  -1.22   99.000    5.000   99.000
OBS:  56216.176  r NULL   9.551e-01   2.036e+00   0.47   99.000    5.000   99.000
OBS:  56216.191  z NULL  -8.131e+00   4.048e+00  -2.01   99.000    5.000   99.000
OBS:  56219.211  i NULL   4.004e+00   2.988e+00   1.34   99.000    5.000   99.000
OBS:  56221.148  g NULL  -2.222e+01   1.592e+01  -1.40   99.000    5.000   99.000
OBS:  56221.160  r NULL  -5.180e+00   6.048e+00  -0.86   99.000    5.000   99.000
OBS:  56221.176  z NULL  -9.143e+00   1.539e+01  -0.59   99.000    5.000   99.000
OBS:  56222.105  i NULL  -1.456e+01   9.194e+00  -1.58   99.000    5.000   99.000
OBS:  56222.312  g NULL  -1.833e-01   4.100e+00  -0.04   99.000    5.000   99.000
OBS:  56222.324  r NULL  -4.503e+00   1.516e+01  -0.30   99.000    5.000   99.000
OBS:  56222.340  z NULL   4.713e+01   4.087e+01   1.15   99.000    5.000   99.000
OBS:  56228.297  g NULL   2.158e+00   1.503e+01   0.14   99.000    5.000   99.000
OBS:  56228.305  r NULL   2.146e-01   5.492e+00   0.04   99.000    5.000   99.000
OBS:  56228.312  i NULL  -9.193e-01   9.412e+00  -0.10   99.000    5.000   99.000
OBS:  56228.320  z NULL  -7.355e+00   5.801e+00  -1.27   99.000    5.000   99.000
OBS:  56229.320  g NULL   2.696e+00   1.405e+01   0.19   99.000    5.000   99.000
OBS:  56229.332  r NULL   4.137e+00   7.252e+00   0.57   99.000    5.000   99.000
OBS:  56229.348  i NULL  -8.574e+00   1.295e+01  -0.66   99.000    5.000   99.000
OBS:  56230.070  z NULL   1.360e+00   7.133e+00   0.19   99.000    5.000   99.000
OBS:  56230.316  g NULL   2.282e+01   1.369e+01   1.67   99.000    5.000   99.000
OBS:  56230.328  r NULL   5.139e+00   6.673e+00   0.77   99.000    5.000   99.000
OBS:  56230.344  i NULL  -3.191e+00   1.239e+01  -0.26   99.000    5.000   99.000
OBS:  56231.301  g NULL  -3.010e+00   1.166e+01  -0.26   99.000    5.000   99.000
OBS:  56231.316  r NULL  -6.145e+00   6.019e+00  -1.02   99.000    5.000   99.000
OBS:  56231.328  i NULL   4.118e+00   1.047e+01   0.39   99.000    5.000   99.000
OBS:  56231.344  z NULL   2.066e+00   5.790e+00   0.36   99.000    5.000   99.000
OBS:  56235.297  g NULL   5.966e+00   9.637e+00   0.62   25.561  102.439   38.013
OBS:  56235.312  r NULL  -6.808e+00   4.661e+00  -1.46  128.000    0.000   34.384
OBS:  56235.324  i NULL  -4.364e+00   6.641e+00  -0.66  128.000    0.000   33.518
OBS:  56235.340  z NULL   5.727e+00   6.750e+00   0.85   25.605  102.395   33.207
OBS:  56236.312  g NULL   6.709e+00   7.810e+00   0.86   25.433  102.567   34.692
OBS:  56236.324  r NULL  -4.810e+00   3.729e+00  -1.29  128.000    0.000   30.795
OBS:  56236.340  i NULL   1.564e+01   6.087e+00   2.57   24.514    0.534   30.045
OBS:  56237.074  z NULL   2.929e+00   7.011e+00   0.42   26.333  101.667   29.428
OBS:  56237.340  g NULL   1.340e+01   1.182e+01   1.13   24.682    2.318   32.445
OBS:  56238.051  r NULL   1.987e+00   4.311e+00   0.46   26.754  101.246   29.711
OBS:  56238.059  i NULL   3.056e+00   5.466e+00   0.56   26.287  101.713   28.946
OBS:  56238.340  g NULL   5.235e+00   1.062e+01   0.49   25.703  102.297   31.898
OBS:  56243.047  z NULL   8.849e+00   8.328e+00   1.06   25.133    3.072   27.102
OBS:  56243.320  g NULL   3.968e+00   4.200e+00   0.94   26.004  101.996   30.196
OBS:  56243.336  r NULL   7.487e+00   3.301e+00   2.27   25.314    0.630   27.898
OBS:  56244.039  i NULL  -3.324e+00   7.033e+00  -0.47  128.000    0.000   26.979
OBS:  56244.309  g NULL  -3.341e+00   4.123e+00  -0.81  128.000    0.000   30.139
OBS:  56244.320  r NULL   2.397e+00   3.225e+00   0.74   26.551  101.449   27.670
OBS:  56245.047  z NULL   7.089e+00   5.012e+00   1.41   25.373    1.332   26.629
OBS:  56245.320  g NULL   4.128e+00   4.229e+00   0.98   25.961  102.039   29.906
OBS:  56246.055  r NULL  -1.815e-01   2.384e+00  -0.08  128.000    0.000   27.261
OBS:  56246.070  i NULL   5.333e+00   3.886e+00   1.37   25.683    1.416   26.477
OBS:  56247.223  g NULL   2.473e+00   2.980e+00   0.83   26.517  101.483   29.488
OBS:  56247.230  z NULL   8.197e+00   4.388e+00   1.87   25.216    0.831   26.127
OBS:  56248.305  r NULL   7.390e-02   2.375e+00   0.03   30.328   97.672   26.705
OBS:  56248.316  i NULL   8.145e+00   4.232e+00   1.92   25.223    0.795   25.882
OBS:  56258.152  g NULL  -1.623e+01   1.264e+01  -1.28  128.000    0.000   27.306
OBS:  56258.168  z NULL   2.016e+01   5.997e+00   3.36   24.239    0.383   24.287
OBS:  56258.273  r NULL   1.733e+01   7.788e+00   2.23   24.403    0.647   24.858
OBS:  56258.281  i NULL   4.149e+01   1.265e+01   3.28   23.455    0.394   24.087
OBS:  56261.266  g NULL   1.604e+01   1.009e+01   1.59   24.487    1.077   26.801
OBS:  56261.273  r NULL   2.241e+01   4.213e+00   5.32   24.124    0.225   24.621
OBS:  56261.281  i NULL   3.158e+01   7.061e+00   4.47   23.751    0.275   23.868
OBS:  56261.289  z NULL   1.148e+01   4.901e+00   2.34   24.850    0.607   24.074
OBS:  56275.152  g NULL  -1.997e-01   3.313e+00  -0.06  128.000    0.000   27.315
OBS:  56275.172  r NULL   1.258e+01   2.265e+00   5.55   24.751    0.216   24.776
OBS:  56275.191  i NULL   3.577e+01   4.555e+00   7.85   23.616    0.147   23.772
OBS:  56275.203  z NULL   2.410e+01   5.348e+00   4.51   24.045    0.273   23.875
OBS:  56283.203  g NULL  -1.285e+01   6.290e+00  -2.04  128.000    0.000   28.397
OBS:  56283.211  r NULL   9.436e+00   3.335e+00   2.83   25.063    0.473   25.374
OBS:  56283.215  i NULL   2.618e+01   5.845e+00   4.48   23.955    0.274   24.139
OBS:  56283.223  z NULL   2.004e+01   5.061e+00   3.96   24.245    0.316   24.081
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.199  g NULL   1.766e+01   1.179e+01   1.50   24.383    1.196   28.709
OBS:  56288.215  r NULL   1.552e+01   6.189e+00   2.51   24.523    0.552   25.746
OBS:  56289.109  i NULL   2.612e+01   7.101e+00   3.68   23.958    0.344   24.534
OBS:  56289.125  z NULL   1.740e+01   5.435e+00   3.20   24.399    0.407   24.337
OBS:  56292.098  g NULL   4.314e+00   1.165e+01   0.37   25.913  102.087   29.067
OBS:  56292.102  r NULL  -8.503e-01   4.830e+00  -0.18  128.000    0.000   26.070
OBS:  56292.191  i NULL   4.998e+00   5.606e+00   0.89   25.753  102.247   24.764
OBS:  56292.199  z NULL   1.882e+01   5.173e+00   3.64   24.314    0.349   24.455
OBS:  56304.051  g NULL  -3.399e+00   2.481e+00  -1.37  128.000    0.000   29.969
OBS:  56304.055  r NULL   3.603e+00   1.660e+00   2.17   26.108    0.670   27.065
OBS:  56304.070  i NULL   3.834e+00   2.512e+00   1.53   26.041    1.157   25.649
OBS:  56304.086  z NULL   1.569e+01   3.947e+00   3.98   24.511    0.314   24.916
OBS:  56312.055  g NULL   6.942e+00   7.569e+00   0.92   25.396  102.604   30.194
OBS:  56312.066  r NULL   2.144e+00   2.963e+00   0.72   26.672  101.328   27.543
OBS:  56312.090  i NULL   4.056e+00   5.022e+00   0.81   25.980  102.020   26.059
OBS:  56312.113  z NULL   4.955e+00   5.431e+00   0.91   25.762  102.238   25.279
OBS:  56320.043  g NULL   9.344e-01   6.168e+00   0.15   27.574  100.426   30.002
OBS:  56320.051  r NULL   2.961e+00   2.490e+00   1.19   26.321    1.994   27.887
OBS:  56320.059  i NULL   6.241e+00   3.656e+00   1.71   25.512    0.956   26.441
OBS:  56320.070  z NULL   1.067e+00   4.395e+00   0.24   27.430  100.570   25.646
OBS:  56328.047  g NULL  -1.412e+00   3.351e+00  -0.42  128.000    0.000   29.359
OBS:  56328.055  r NULL   1.669e+00   2.403e+00   0.69   26.944  101.056   27.833
OBS:  56328.070  i NULL   7.068e+00   4.048e+00   1.75   25.377    0.923   26.607
OBS:  56328.086  z NULL  -6.695e-01   6.782e+00  -0.10  128.000    0.000   25.917
OBS:  56336.062  g NULL   1.975e+00   3.701e+00   0.53   26.761  101.239   28.946
OBS:  56336.082  r NULL   2.256e+00   3.008e+00   0.75   26.617  101.383   27.776
OBS:  56337.062  i NULL   1.959e-01   2.928e+00   0.07   29.270   98.730   26.766
OBS:  56337.078  z NULL   3.001e+00   3.747e+00   0.80   26.307  101.693   26.156
OBS:  56345.039  g NULL   8.391e+00   7.141e+00   1.18   25.191    2.066   29.164
OBS:  56345.055  r NULL  -2.287e+00   3.771e+00  -0.61  128.000    0.000   27.873
OBS:  56346.055  i NULL   3.067e+00   5.987e+00   0.51   26.283  101.717   26.892
OBS:  56348.027  z NULL   3.923e+00   5.020e+00   0.78   26.016  101.984   26.329
OBS:  56350.023  g NULL  -1.287e+00   6.829e+00  -0.19  128.000    0.000   29.636
OBS:  56350.027  r NULL  -2.513e+00   3.936e+00  -0.64  128.000    0.000   28.018
OBS:  56350.035  i NULL  -2.388e+00   6.682e+00  -0.36  128.000    0.000   26.920
OBS:  56351.023  z NULL   1.919e+00   6.097e+00   0.31   26.792  101.208   26.370
END: 
