SURVEY: DES   
SNID:   223811   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.77266 +- 0.01300  (Helio, z_best) 
REDSHIFT_FINAL:   0.77266 +- 0.01300  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12370 
HOST_GALAXY_PHOTO-Z:   0.7727  +- 0.0130  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7717  
SIM_HOSTLIB_TRUEZ:  0.7700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12370  
SIM_DLMU:      43.406307  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0264   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.030  mag  (host extinction at 5510 A)
SIM_RV:         2.285   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.18  24.05  23.38  23.68  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56296.402344  days 
SIM_DELTA:      0.406  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.594  
SIM_MAGDIM:    0.425  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.59   days 
SIM_TRESTMAX:    30.82   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56295.996  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 99 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56228.031  g NULL   9.561e+00   2.612e+01   0.37   99.000    5.000   99.000
OBS:  56228.047  r NULL   1.399e+00   1.164e+01   0.12   99.000    5.000   99.000
OBS:  56228.156  i NULL  -2.180e-01   5.178e+00  -0.04   99.000    5.000   99.000
OBS:  56228.188  z NULL   1.955e+00   2.843e+00   0.69   99.000    5.000   99.000
OBS:  56229.031  g NULL  -2.053e+01   3.075e+01  -0.67   99.000    5.000   99.000
OBS:  56229.156  r NULL  -4.206e+00   3.596e+00  -1.17   99.000    5.000   99.000
OBS:  56229.172  i NULL   1.810e+00   7.053e+00   0.26   99.000    5.000   99.000
OBS:  56229.199  z NULL   7.780e+00   2.929e+00   2.66   99.000    5.000   99.000
OBS:  56230.035  g NULL   1.021e+01   9.317e+00   1.10   99.000    5.000   99.000
OBS:  56230.043  r NULL  -5.041e+00   3.865e+00  -1.30   99.000    5.000   99.000
OBS:  56230.191  i NULL  -3.173e+00   6.318e+00  -0.50   99.000    5.000   99.000
OBS:  56230.215  z NULL   3.142e-01   2.921e+00   0.11   99.000    5.000   99.000
OBS:  56231.035  g NULL   4.763e+00   7.695e+00   0.62   99.000    5.000   99.000
OBS:  56231.156  r NULL  -3.134e+00   2.654e+00  -1.18   99.000    5.000   99.000
OBS:  56231.172  i NULL  -2.238e+00   4.791e+00  -0.47   99.000    5.000   99.000
OBS:  56231.191  z NULL  -2.349e+00   3.017e+00  -0.78   99.000    5.000   99.000
OBS:  56235.145  g NULL   1.713e+00   3.787e+00   0.45   99.000    5.000   99.000
OBS:  56235.160  r NULL   3.006e+00   1.757e+00   1.71   99.000    5.000   99.000
OBS:  56235.172  i NULL  -1.553e+00   3.200e+00  -0.49   99.000    5.000   99.000
OBS:  56235.195  z NULL   4.220e+00   2.937e+00   1.44   99.000    5.000   99.000
OBS:  56236.160  g NULL  -1.746e+00   2.000e+00  -0.87   99.000    5.000   99.000
OBS:  56236.172  r NULL  -2.659e+00   1.875e+00  -1.42   99.000    5.000   99.000
OBS:  56236.188  i NULL  -1.061e+00   2.783e+00  -0.38   99.000    5.000   99.000
OBS:  56236.207  z NULL  -1.084e+00   3.190e+00  -0.34   99.000    5.000   99.000
OBS:  56237.176  g NULL   4.475e-01   3.438e+00   0.13   99.000    5.000   99.000
OBS:  56237.188  r NULL  -4.824e+00   2.254e+00  -2.14   99.000    5.000   99.000
OBS:  56237.207  i NULL  -3.151e+00   2.862e+00  -1.10   99.000    5.000   99.000
OBS:  56237.238  z NULL   3.538e+00   3.868e+00   0.91   99.000    5.000   99.000
OBS:  56238.188  g NULL  -3.874e+00   2.971e+00  -1.30   99.000    5.000   99.000
OBS:  56238.199  r NULL   1.723e+00   2.023e+00   0.85   99.000    5.000   99.000
OBS:  56238.219  i NULL  -9.397e-01   3.235e+00  -0.29   99.000    5.000   99.000
OBS:  56238.250  z NULL   6.591e+00   4.863e+00   1.36   99.000    5.000   99.000
OBS:  56243.203  g NULL  -5.095e-01   1.689e+00  -0.30   99.000    5.000   99.000
OBS:  56243.211  r NULL  -3.532e-01   1.223e+00  -0.29   99.000    5.000   99.000
OBS:  56243.223  i NULL  -1.525e+00   1.848e+00  -0.83   99.000    5.000   99.000
OBS:  56243.250  z NULL  -3.797e+00   2.417e+00  -1.57   99.000    5.000   99.000
OBS:  56244.180  g NULL   1.967e+00   1.782e+00   1.10   99.000    5.000   99.000
OBS:  56244.188  r NULL   1.120e+00   1.373e+00   0.82   99.000    5.000   99.000
OBS:  56244.203  i NULL   3.809e-01   1.987e+00   0.19   99.000    5.000   99.000
OBS:  56244.223  z NULL  -4.137e+00   2.232e+00  -1.85   99.000    5.000   99.000
OBS:  56245.191  g NULL   1.691e+00   4.785e+00   0.35   99.000    5.000   99.000
OBS:  56245.199  r NULL   2.192e+00   1.175e+00   1.87   99.000    5.000   99.000
OBS:  56245.219  i NULL   2.280e+00   2.077e+00   1.10   99.000    5.000   99.000
OBS:  56245.246  z NULL   6.246e+00   5.918e+00   1.06   99.000    5.000   99.000
OBS:  56246.234  g NULL  -3.154e+00   2.000e+00  -1.58   99.000    5.000   99.000
OBS:  56246.246  r NULL   4.740e+00   3.168e+00   1.50   99.000    5.000   99.000
OBS:  56246.262  i NULL   3.795e+00   5.640e+00   0.67   99.000    5.000   99.000
OBS:  56246.285  z NULL   8.411e+00   1.277e+01   0.66   99.000    5.000   99.000
OBS:  56248.207  g NULL  -6.273e-02   1.751e+00  -0.04   99.000    5.000   99.000
OBS:  56248.215  r NULL  -1.714e+00   1.325e+00  -1.29   99.000    5.000   99.000
OBS:  56248.230  i NULL   2.200e+00   2.207e+00   1.00   99.000    5.000   99.000
OBS:  56248.250  z NULL   2.537e-01   3.029e+00   0.08   99.000    5.000   99.000
OBS:  56258.242  g NULL  -1.319e+00   8.080e+00  -0.16   99.000    5.000   99.000
OBS:  56258.258  r NULL   1.071e+00   4.418e+00   0.24   99.000    5.000   99.000
OBS:  56259.160  i NULL   1.061e+00   4.540e+00   0.23   99.000    5.000   99.000
OBS:  56259.180  z NULL   4.445e+00   3.060e+00   1.45   99.000    5.000   99.000
OBS:  56261.215  g NULL  -2.592e+00   3.958e+00  -0.65  128.000    0.000   49.628
OBS:  56261.230  r NULL  -3.153e-01   1.853e+00  -0.17  128.000    0.000   48.380
OBS:  56267.156  i NULL   1.731e-01   2.211e+00   0.08   29.405   98.595   28.350
OBS:  56267.180  z NULL   3.690e-01   3.049e+00   0.12   28.582   99.418   28.149
OBS:  56274.160  g NULL  -2.420e+00   2.034e+00  -1.19  128.000    0.000   28.854
OBS:  56274.176  r NULL   1.082e+00   1.445e+00   0.75   27.415  100.585   26.792
OBS:  56275.223  i NULL   2.659e+00   3.009e+00   0.88   26.438  101.562   25.911
OBS:  56276.191  z NULL  -1.154e+00   3.402e+00  -0.34  128.000    0.000   25.708
OBS:  56282.160  g NULL   1.863e+00   3.404e+00   0.55   26.824  101.176   27.277
OBS:  56282.184  r NULL   8.282e+00   2.188e+00   3.78   25.205    0.334   24.894
OBS:  56287.160  i NULL   2.104e+01   5.006e+00   4.20   24.193    0.297   23.655
OBS:  56287.191  z NULL   2.980e+01   3.935e+00   7.57   23.815    0.153   23.977
OBS:  56289.035  g NULL   1.543e+01   1.190e+01   1.30   24.529    1.600   26.100
OBS:  56289.043  r NULL   2.659e+01   4.216e+00   6.31   23.938    0.187   24.149
OBS:  56289.152  i NULL   4.056e+01   4.399e+00   9.22   23.480    0.124   23.539
OBS:  56289.176  z NULL   2.721e+01   4.494e+00   6.05   23.913    0.196   23.870
OBS:  56297.039  g NULL   3.270e+00   1.588e+00   2.06   26.214    0.722   26.200
OBS:  56297.047  r NULL   2.416e+01   1.315e+00  18.38   24.042    0.061   24.073
OBS:  56297.062  i NULL   4.542e+01   2.062e+00  22.03   23.357    0.050   23.385
OBS:  56297.090  z NULL   3.529e+01   2.224e+00  15.87   23.631    0.070   23.675
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56305.094  g NULL   2.387e+00   1.647e+00   1.45   26.555    1.271   27.243
OBS:  56305.102  r NULL   1.292e+01   1.332e+00   9.70   24.722    0.119   24.569
OBS:  56305.113  i NULL   3.867e+01   2.318e+00  16.68   23.532    0.067   23.595
OBS:  56306.043  z NULL   2.925e+01   2.768e+00  10.57   23.835    0.108   23.778
OBS:  56313.047  g NULL  -7.452e+00   5.962e+00  -1.25  128.000    0.000   28.040
OBS:  56313.055  r NULL   8.873e+00   2.532e+00   3.50   25.130    0.365   25.189
OBS:  56313.090  i NULL   2.360e+01   3.115e+00   7.58   24.068    0.154   24.049
OBS:  56317.066  z NULL   2.594e+01   4.277e+00   6.06   23.965    0.195   24.230
OBS:  56321.035  g NULL   2.493e+00   2.914e+00   0.86   26.508  101.492   28.778
OBS:  56321.043  r NULL   3.988e+00   1.370e+00   2.91   25.998    0.457   25.884
OBS:  56321.066  i NULL   1.010e+01   3.226e+00   3.13   24.989    0.418   24.673
OBS:  56326.039  z NULL   1.487e+01   2.623e+00   5.67   24.569    0.211   24.554
OBS:  56333.043  g NULL  -2.338e+00   1.816e+00  -1.29  128.000    0.000   29.535
OBS:  56333.051  r NULL   1.697e+00   1.384e+00   1.23   26.926    1.835   26.864
OBS:  56334.043  i NULL   8.252e+00   2.183e+00   3.78   25.209    0.333   25.618
OBS:  56335.043  z NULL   7.558e+00   3.384e+00   2.23   25.304    0.645   24.974
OBS:  56344.992  g NULL   2.890e+00   4.327e+00   0.67   26.348  101.652   29.700
OBS:  56345.000  r NULL  -9.292e-01   1.861e+00  -0.50  128.000    0.000   27.463
OBS:  56345.016  i NULL   3.836e+00   3.452e+00   1.11   26.040    2.498   26.152
OBS:  56345.992  z NULL   3.091e+00   3.699e+00   0.84   26.275  101.725   25.506
OBS:  56349.996  g NULL  -2.115e+00   3.963e+00  -0.53  128.000    0.000   29.588
OBS:  56350.004  r NULL   2.243e-01   2.057e+00   0.11   29.123   98.877   27.654
OBS:  56350.996  i NULL   9.393e+00   3.026e+00   3.10   25.068    0.421   26.378
END: 
