SURVEY: DES   
SNID:   821906   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.62179 +- 0.02610  (Helio, z_best) 
REDSHIFT_FINAL:   0.62179 +- 0.02610  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12941 
HOST_GALAXY_PHOTO-Z:   0.6218  +- 0.0261  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6439  
SIM_HOSTLIB_TRUEZ:  0.6400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12941  
SIM_DLMU:      42.925411  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0180   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.582  mag  (host extinction at 5510 A)
SIM_RV:         3.414   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.61  23.72  23.52  23.44  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56252.167969  days 
SIM_DELTA:     -0.106  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.106  
SIM_MAGDIM:    0.723  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.55   days 
SIM_TRESTMAX:    60.12   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56250.652  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 127 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56187.156  g NULL   1.100e+00   1.702e+00   0.65   99.000    5.000   99.000
OBS:  56187.172  r NULL   1.162e+00   1.251e+00   0.93   99.000    5.000   99.000
OBS:  56187.188  i NULL   1.908e+00   1.897e+00   1.01   99.000    5.000   99.000
OBS:  56187.211  z NULL  -6.236e-01   2.175e+00  -0.29   99.000    5.000   99.000
OBS:  56189.148  g NULL  -1.488e+01   9.764e+00  -1.52   99.000    5.000   99.000
OBS:  56189.160  r NULL   1.628e+00   3.876e+00   0.42   99.000    5.000   99.000
OBS:  56189.176  i NULL   3.724e+00   8.070e+00   0.46   99.000    5.000   99.000
OBS:  56189.203  z NULL   1.269e+00   4.692e+00   0.27   99.000    5.000   99.000
OBS:  56194.121  g NULL   3.396e+00   3.771e+00   0.90   99.000    5.000   99.000
OBS:  56194.129  r NULL  -9.405e-02   2.349e+00  -0.04   99.000    5.000   99.000
OBS:  56200.156  i NULL   9.051e+00   8.067e+00   1.12   99.000    5.000   99.000
OBS:  56200.180  z NULL   1.380e+00   5.635e+00   0.24   99.000    5.000   99.000
OBS:  56207.156  g NULL   1.298e+00   2.280e+00   0.57   99.000    5.000   99.000
OBS:  56207.172  r NULL   2.273e+00   1.604e+00   1.42   99.000    5.000   99.000
OBS:  56209.191  i NULL  -1.411e+00   2.140e+00  -0.66   99.000    5.000   99.000
OBS:  56209.215  z NULL   2.512e+00   2.201e+00   1.14   99.000    5.000   99.000
OBS:  56215.164  g NULL   2.544e+00   1.596e+00   1.59   99.000    5.000   99.000
OBS:  56215.180  r NULL   1.357e-01   1.096e+00   0.12   99.000    5.000   99.000
OBS:  56217.152  i NULL  -1.190e+00   1.396e+00  -0.85   99.000    5.000   99.000
OBS:  56217.191  z NULL   6.122e-01   1.816e+00   0.34   99.000    5.000   99.000
OBS:  56221.062  g NULL   2.953e-01   4.488e+00   0.07   28.824   99.176   33.402
OBS:  56221.074  r NULL  -6.006e+00   3.582e+00  -1.68  128.000    0.000   29.584
OBS:  56221.195  i NULL   2.264e+00   1.345e+01   0.17   26.613  101.387   29.156
OBS:  56221.227  z NULL  -8.615e-01   4.013e+00  -0.21  128.000    0.000   29.113
OBS:  56222.047  g NULL   1.002e-01   6.419e+00   0.02   29.998   98.002   31.701
OBS:  56222.062  r NULL   6.934e+00   3.128e+00   2.22   25.398    0.651   28.658
OBS:  56222.191  i NULL   1.295e+01   9.793e+00   1.32   24.720    1.533   28.313
OBS:  56222.211  z NULL  -9.131e+00   4.838e+00  -1.89  128.000    0.000   28.212
OBS:  56228.031  g NULL   9.079e-02   2.612e+01   0.00   30.105   97.895   28.639
OBS:  56228.047  r NULL  -5.947e-03   1.164e+01  -0.00  128.000    0.000   26.035
OBS:  56228.156  i NULL   1.055e+01   5.183e+00   2.04   24.942    0.733   25.806
OBS:  56228.188  z NULL   5.193e+00   2.845e+00   1.83   25.711    0.862   25.705
OBS:  56229.031  g NULL   5.890e+01   3.076e+01   1.91   23.075    0.801   28.349
OBS:  56229.156  r NULL   5.319e-01   3.596e+00   0.15   28.185   99.815   25.774
OBS:  56229.172  i NULL   2.786e+00   7.054e+00   0.39   26.388  101.612   25.537
OBS:  56229.199  z NULL   4.528e+00   2.927e+00   1.55   25.860    1.130   25.468
OBS:  56230.035  g NULL   1.254e+01   9.318e+00   1.35   24.754    1.475   28.012
OBS:  56230.043  r NULL  -2.450e+00   3.865e+00  -0.63  128.000    0.000   25.607
OBS:  56230.191  i NULL   1.133e+01   6.322e+00   1.79   24.864    0.886   25.347
OBS:  56230.215  z NULL   8.275e+00   2.926e+00   2.83   25.206    0.474   25.266
OBS:  56231.035  g NULL  -2.135e+00   7.695e+00  -0.28  128.000    0.000   27.675
OBS:  56231.156  r NULL   6.781e+00   2.659e+00   2.55   25.422    0.540   25.403
OBS:  56231.172  i NULL   1.030e+01   4.796e+00   2.15   24.968    0.680   25.179
OBS:  56231.191  z NULL   1.577e+01   3.032e+00   5.20   24.506    0.231   25.086
OBS:  56235.145  g NULL  -1.585e+00   3.789e+00  -0.42  128.000    0.000   26.599
OBS:  56235.160  r NULL   1.321e+01   1.779e+00   7.43   24.698    0.157   24.747
OBS:  56235.172  i NULL   1.637e+01   3.218e+00   5.09   24.465    0.237   24.592
OBS:  56235.195  z NULL   1.796e+01   2.957e+00   6.07   24.364    0.195   24.485
OBS:  56236.160  g NULL   1.155e+00   2.005e+00   0.58   27.344  100.656   26.405
OBS:  56236.172  r NULL   1.253e+01   1.896e+00   6.61   24.756    0.179   24.590
OBS:  56236.188  i NULL   1.825e+01   2.808e+00   6.50   24.347    0.181   24.444
OBS:  56236.207  z NULL   1.840e+01   3.210e+00   5.73   24.338    0.208   24.350
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56237.176  g NULL  -1.653e+00   3.444e+00  -0.48  128.000    0.000   26.212
OBS:  56237.188  r NULL   1.779e+01   2.286e+00   7.78   24.374    0.149   24.437
OBS:  56237.207  i NULL   1.920e+01   2.889e+00   6.65   24.292    0.177   24.299
OBS:  56237.238  z NULL   1.816e+01   3.884e+00   4.67   24.352    0.262   24.217
OBS:  56238.188  g NULL   2.601e+00   2.977e+00   0.87   26.462  101.538   26.033
OBS:  56238.199  r NULL   1.488e+01   2.051e+00   7.25   24.568    0.162   24.294
OBS:  56238.219  i NULL   2.029e+01   3.262e+00   6.22   24.232    0.190   24.171
OBS:  56238.250  z NULL   2.661e+01   4.889e+00   5.44   23.937    0.220   24.097
OBS:  56243.203  g NULL   7.161e+00   1.707e+00   4.19   25.363    0.296   25.427
OBS:  56243.211  r NULL   2.935e+01   1.359e+00  21.60   23.831    0.051   23.856
OBS:  56243.223  i NULL   3.059e+01   1.947e+00  15.71   23.786    0.072   23.726
OBS:  56243.250  z NULL   3.139e+01   2.489e+00  12.61   23.758    0.090   23.689
OBS:  56244.180  g NULL   9.385e+00   1.805e+00   5.20   25.069    0.231   25.330
OBS:  56244.188  r NULL   2.813e+01   1.488e+00  18.91   23.877    0.059   23.817
OBS:  56244.203  i NULL   3.588e+01   2.108e+00  17.02   23.613    0.065   23.664
OBS:  56244.223  z NULL   3.181e+01   2.313e+00  13.75   23.744    0.083   23.642
OBS:  56245.191  g NULL   9.896e+00   4.804e+00   2.06   25.011    0.721   25.285
OBS:  56245.199  r NULL   2.970e+01   1.317e+00  22.55   23.818    0.050   23.786
OBS:  56245.219  i NULL   4.044e+01   2.222e+00  18.20   23.483    0.061   23.622
OBS:  56245.246  z NULL   3.525e+01   5.959e+00   5.91   23.632    0.201   23.601
OBS:  56246.234  g NULL   9.807e+00   2.022e+00   4.85   25.021    0.250   25.278
OBS:  56246.246  r NULL   3.119e+01   3.241e+00   9.62   23.765    0.119   23.755
OBS:  56246.262  i NULL   3.537e+01   5.692e+00   6.21   23.629    0.191   23.597
OBS:  56246.285  z NULL   4.550e+01   1.280e+01   3.55   23.355    0.358   23.564
OBS:  56248.207  g NULL   7.697e+00   1.771e+00   4.35   25.284    0.284   25.343
OBS:  56248.215  r NULL   3.174e+01   1.469e+00  21.60   23.746    0.052   23.713
OBS:  56248.230  i NULL   3.707e+01   2.324e+00  15.95   23.578    0.070   23.567
OBS:  56248.250  z NULL   4.271e+01   3.137e+00  13.62   23.424    0.082   23.506
OBS:  56258.242  g NULL   1.709e+01   8.088e+00   2.11   24.418    0.695   26.102
OBS:  56258.258  r NULL   3.197e+01   4.463e+00   7.16   23.738    0.163   23.904
OBS:  56259.160  i NULL   3.228e+01   4.585e+00   7.04   23.728    0.167   23.604
OBS:  56259.180  z NULL   3.937e+01   3.149e+00  12.50   23.512    0.091   23.460
OBS:  56261.215  g NULL   3.455e+00   3.960e+00   0.87   26.154  101.846   26.428
OBS:  56261.230  r NULL   2.319e+01   1.913e+00  12.13   24.087    0.094   24.045
OBS:  56267.156  i NULL   2.339e+01   2.263e+00  10.34   24.077    0.111   23.895
OBS:  56267.180  z NULL   3.071e+01   3.106e+00   9.89   23.782    0.116   23.680
OBS:  56274.160  g NULL   3.045e+00   2.035e+00   1.50   26.291    1.197   27.627
OBS:  56274.176  r NULL   1.196e+01   1.468e+00   8.15   24.806    0.142   24.893
OBS:  56275.223  i NULL   1.664e+01   3.028e+00   5.50   24.447    0.218   24.300
OBS:  56276.191  z NULL   2.427e+01   3.434e+00   7.07   24.038    0.166   24.019
OBS:  56282.160  g NULL  -9.210e-01   3.404e+00  -0.27  128.000    0.000   28.358
OBS:  56282.184  r NULL   1.130e+01   2.191e+00   5.16   24.867    0.233   25.550
OBS:  56287.160  i NULL   1.699e+01   4.997e+00   3.40   24.424    0.378   24.982
OBS:  56287.191  z NULL   2.017e+01   3.913e+00   5.15   24.238    0.234   24.295
OBS:  56289.035  g NULL   1.115e+01   1.189e+01   0.94   24.882  103.118   28.828
OBS:  56289.043  r NULL   7.104e+00   4.186e+00   1.70   25.371    0.965   26.018
OBS:  56289.152  i NULL   5.665e+00   4.330e+00   1.31   25.617    1.571   25.092
OBS:  56289.176  z NULL   1.933e+01   4.479e+00   4.31   24.285    0.286   24.331
OBS:  56297.039  g NULL   5.402e-01   1.580e+00   0.34   28.169   99.831   29.047
OBS:  56297.047  r NULL   1.737e+00   1.221e+00   1.42   26.901    1.319   26.484
OBS:  56297.062  i NULL   4.504e+00   1.867e+00   2.41   25.866    0.582   25.453
OBS:  56297.090  z NULL   1.531e+01   2.140e+00   7.15   24.537    0.163   24.553
OBS:  56305.094  g NULL   1.849e+00   1.645e+00   1.12   26.833    2.393   28.563
OBS:  56305.102  r NULL   2.042e+00   1.302e+00   1.57   26.725    1.102   26.719
OBS:  56305.113  i NULL   3.693e+00   2.193e+00   1.68   26.082    0.979   25.786
OBS:  56306.043  z NULL   7.094e+00   2.715e+00   2.61   25.373    0.525   24.876
OBS:  56313.047  g NULL  -4.459e-02   5.960e+00  -0.01  128.000    0.000   28.617
OBS:  56313.055  r NULL   1.684e+00   2.524e+00   0.67   26.934  101.066   26.841
OBS:  56313.090  i NULL   4.135e+00   3.080e+00   1.34   25.959    1.483   26.035
OBS:  56317.066  z NULL   3.065e+00   4.250e+00   0.72   26.284  101.716   25.160
OBS:  56321.035  g NULL  -3.793e-01   2.913e+00  -0.13  128.000    0.000   28.940
OBS:  56321.043  r NULL   1.951e+00   1.366e+00   1.43   26.775    1.309   26.934
OBS:  56321.066  i NULL  -7.783e-01   3.217e+00  -0.24  128.000    0.000   26.226
OBS:  56326.039  z NULL   4.994e+00   2.609e+00   1.91   25.754    0.803   25.400
OBS:  56333.043  g NULL   2.713e-01   1.816e+00   0.15   28.917   99.083   28.942
OBS:  56333.051  r NULL   4.102e+00   1.385e+00   2.96   25.967    0.447   27.081
OBS:  56334.043  i NULL  -1.548e+00   2.177e+00  -0.71  128.000    0.000   26.356
OBS:  56335.043  z NULL   5.452e+00   3.382e+00   1.61   25.659    1.052   25.523
OBS:  56344.992  g NULL   6.942e+00   4.329e+00   1.60   25.396    1.060   29.064
OBS:  56345.000  r NULL   9.742e-01   1.862e+00   0.52   27.528  100.472   27.282
OBS:  56345.016  i NULL   3.869e+00   3.451e+00   1.12   26.031    2.416   26.539
OBS:  56345.992  z NULL  -1.459e+00   3.699e+00  -0.39  128.000    0.000   25.734
OBS:  56349.996  g NULL   5.210e+00   3.964e+00   1.31   25.708    1.553   29.181
OBS:  56350.004  r NULL   3.660e+00   2.058e+00   1.78   26.091    0.896   27.361
OBS:  56350.996  i NULL   4.017e+00   3.021e+00   1.33   25.990    1.514   26.651
END: 
