SURVEY: DES   
SNID:   245466   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.37469 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.37469 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.37469 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14938 
HOST_GALAXY_PHOTO-Z:   0.3696  +- 0.0290  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.3782  
SIM_HOSTLIB_TRUEZ:  0.3800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14938  
SIM_DLMU:      41.540936  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0306   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.59  22.02  21.95  22.27  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56309.417969  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.371e-05   
SIM_SALT2x1:    1.3562   
SIM_SALT2c:     0.0534   
SIM_SALT2mB:   22.1976   
SIM_STRETCH:    2.356  
SIM_MAGDIM:    1.140  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.22   days 
SIM_TRESTMAX:    28.72   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56311.953  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.125  g NULL   6.191e+00   1.062e+01   0.58   99.000    5.000   99.052
OBS:  56258.141  r NULL   1.078e+01   5.059e+00   2.13   99.000    5.000   99.161
OBS:  56261.035  i NULL   7.167e+00   6.087e+00   1.18   99.000    5.000   99.139
OBS:  56261.043  z NULL  -2.685e+00   4.615e+00  -0.58   99.000    5.000   99.201
OBS:  56261.242  g NULL   1.021e+01   7.742e+00   1.32   99.000    5.000   99.052
OBS:  56261.258  r NULL   1.620e+00   3.921e+00   0.41   99.000    5.000   99.161
OBS:  56274.188  g NULL   5.482e+00   3.587e+00   1.53   99.000    5.000   99.052
OBS:  56274.195  r NULL   2.881e+00   2.730e+00   1.06   99.000    5.000   99.161
OBS:  56274.203  i NULL   1.564e+00   4.259e+00   0.37   99.000    5.000   99.139
OBS:  56274.219  z NULL   7.390e+00   5.012e+00   1.47   99.000    5.000   99.201
OBS:  56282.203  g NULL   6.112e+00   6.354e+00   0.96   25.535  102.465   29.591
OBS:  56283.156  r NULL  -6.830e-01   3.130e+00  -0.22  128.000    0.000   27.646
OBS:  56283.168  i NULL   9.567e+00   5.041e+00   1.90   25.048    0.812   27.628
OBS:  56283.184  z NULL   4.360e+00   4.104e+00   1.06   25.901    3.078   27.647
OBS:  56288.191  g NULL   3.244e+01   1.257e+01   2.58   23.722    0.532   24.711
OBS:  56289.066  r NULL   2.198e+01   5.072e+00   4.33   24.145    0.285   23.914
OBS:  56289.078  i NULL   3.304e+01   8.760e+00   3.77   23.702    0.334   23.902
OBS:  56289.086  z NULL   2.877e+01   5.651e+00   5.09   23.853    0.237   23.933
OBS:  56292.090  g NULL   2.387e+01   1.150e+01   2.08   24.055    0.714   23.655
OBS:  56298.039  r NULL   1.063e+02   3.210e+00  33.12   22.433    0.034   22.403
OBS:  56298.047  i NULL   1.174e+02   4.229e+00  27.75   22.326    0.039   22.392
OBS:  56298.055  z NULL   8.824e+01   4.308e+00  20.48   22.636    0.055   22.580
OBS:  56304.043  g NULL   9.459e+01   3.425e+00  27.62   22.560    0.041   22.465
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.102  r NULL   1.577e+02   4.434e+00  35.57   22.005    0.030   22.057
OBS:  56306.113  i NULL   1.616e+02   5.316e+00  30.40   21.979    0.036   22.002
OBS:  56306.121  z NULL   1.238e+02   5.880e+00  21.06   22.268    0.053   22.271
OBS:  56312.047  g NULL   8.360e+01   9.818e+00   8.52   22.694    0.136   22.699
OBS:  56318.066  r NULL   1.365e+02   5.270e+00  25.89   22.162    0.043   22.190
OBS:  56318.078  i NULL   1.552e+02   8.505e+00  18.25   22.023    0.061   21.991
OBS:  56318.086  z NULL   1.162e+02   6.741e+00  17.24   22.337    0.065   22.327
OBS:  56320.035  g NULL   6.786e+01   1.157e+01   5.86   22.921    0.202   23.205
OBS:  56327.039  r NULL   8.530e+01   3.285e+00  25.96   22.673    0.043   22.650
OBS:  56327.047  i NULL   1.203e+02   4.792e+00  25.11   22.299    0.044   22.311
OBS:  56327.055  z NULL   8.324e+01   5.012e+00  16.61   22.699    0.067   22.783
OBS:  56328.039  g NULL   3.519e+01   3.841e+00   9.16   23.634    0.125   23.799
OBS:  56336.043  r NULL   5.589e+01   3.291e+00  16.98   23.132    0.066   23.181
OBS:  56336.055  i NULL   7.982e+01   5.260e+00  15.18   22.745    0.075   22.651
OBS:  56337.043  z NULL   6.868e+01   4.251e+00  16.16   22.908    0.069   22.929
OBS:  56338.043  g NULL   1.331e+01   3.597e+00   3.70   24.689    0.342   24.678
OBS:  56347.996  r NULL   3.261e+01   2.583e+00  12.63   23.717    0.089   23.905
OBS:  56348.004  i NULL   6.502e+01   5.049e+00  12.88   22.967    0.088   22.917
OBS:  56348.008  z NULL   6.840e+01   6.694e+00  10.22   22.912    0.112   22.919
OBS:  56348.996  g NULL   7.552e+00   5.519e+00   1.37   25.305    1.425   25.468
END: 
