SURVEY: DES   
SNID:   114703   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.98227 +- 0.02450  (Helio, z_best) 
REDSHIFT_FINAL:   0.98227 +- 0.02450  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17469 
HOST_GALAXY_PHOTO-Z:   0.9823  +- 0.0245  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0013  
SIM_HOSTLIB_TRUEZ:  1.0000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17469  
SIM_DLMU:      44.103634  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0181   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.039  mag  (host extinction at 5510 A)
SIM_RV:         2.142   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.70  25.48  24.36  24.29  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56240.683594  days 
SIM_DELTA:      0.428  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.572  
SIM_MAGDIM:    0.442  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -31.74   days 
SIM_TRESTMAX:    55.12   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56240.910  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL  -1.319e+00   4.786e+00  -0.28   99.000    5.000   99.000
OBS:  56177.188  r NULL  -6.268e+00   5.335e+00  -1.17   99.000    5.000   99.000
OBS:  56177.203  i NULL   1.540e+00   5.436e+00   0.28   99.000    5.000   99.000
OBS:  56177.234  z NULL   3.385e+00   4.691e+00   0.72   99.000    5.000   99.000
OBS:  56179.172  g NULL   2.974e+00   2.238e+00   1.33   99.000    5.000   99.000
OBS:  56179.312  r NULL   3.921e-01   3.029e+00   0.13   99.000    5.000   99.000
OBS:  56179.328  i NULL  -1.952e+00   4.199e+00  -0.46   99.000    5.000   99.000
OBS:  56179.359  z NULL  -3.917e+00   3.518e+00  -1.11   99.000    5.000   99.000
OBS:  56187.156  g NULL  -6.960e-01   1.702e+00  -0.41   99.000    5.000   99.000
OBS:  56187.172  r NULL  -1.066e+00   1.251e+00  -0.85   99.000    5.000   99.000
OBS:  56187.188  i NULL   1.377e+00   1.897e+00   0.73   99.000    5.000   99.000
OBS:  56187.211  z NULL   2.611e-01   2.175e+00   0.12   99.000    5.000   99.000
OBS:  56189.148  g NULL   2.080e+00   9.760e+00   0.21   99.000    5.000   99.000
OBS:  56189.160  r NULL   7.698e+00   3.878e+00   1.98   99.000    5.000   99.000
OBS:  56189.176  i NULL   1.006e+00   8.070e+00   0.12   99.000    5.000   99.000
OBS:  56189.203  z NULL  -7.039e+00   4.694e+00  -1.50   99.000    5.000   99.000
OBS:  56194.121  g NULL  -2.473e+00   3.771e+00  -0.66   99.000    5.000   99.000
OBS:  56194.129  r NULL  -1.889e+00   2.349e+00  -0.80   99.000    5.000   99.000
OBS:  56200.156  i NULL  -1.048e+01   8.068e+00  -1.30   99.000    5.000   99.000
OBS:  56200.180  z NULL  -1.064e+00   5.635e+00  -0.19   99.000    5.000   99.000
OBS:  56207.156  g NULL  -1.914e+00   2.280e+00  -0.84  128.000    0.000   60.524
OBS:  56207.172  r NULL   1.359e+00   1.603e+00   0.85   27.167  100.833   29.940
OBS:  56209.191  i NULL   1.212e+00   2.140e+00   0.57   27.291  100.709   28.733
OBS:  56209.215  z NULL  -3.779e+00   2.201e+00  -1.72  128.000    0.000   28.878
OBS:  56215.164  g NULL  -8.138e-01   1.595e+00  -0.51  128.000    0.000   58.594
OBS:  56215.180  r NULL   1.050e+00   1.097e+00   0.96   27.447  100.553   28.124
OBS:  56217.152  i NULL   3.605e+00   1.398e+00   2.58   26.108    0.532   26.830
OBS:  56217.191  z NULL   1.124e+00   1.817e+00   0.62   27.373  100.627   26.734
OBS:  56221.062  g NULL  -2.389e+00   4.488e+00  -0.53  128.000    0.000   57.241
OBS:  56221.074  r NULL  -1.577e+00   3.581e+00  -0.44  128.000    0.000   27.069
OBS:  56221.195  i NULL   5.703e+00   1.346e+01   0.42   25.610  102.390   25.880
OBS:  56221.227  z NULL   4.393e+00   4.015e+00   1.09   25.893    2.663   25.742
OBS:  56222.047  g NULL  -4.686e-01   6.419e+00  -0.07  128.000    0.000   57.042
OBS:  56222.062  r NULL   5.846e+00   3.128e+00   1.87   25.583    0.831   26.884
OBS:  56222.191  i NULL   1.883e+01   9.798e+00   1.92   24.313    0.797   25.679
OBS:  56222.211  z NULL  -4.045e+00   4.836e+00  -0.84  128.000    0.000   25.541
OBS:  56228.031  g NULL  -4.524e+01   2.613e+01  -1.73  128.000    0.000   56.130
OBS:  56228.047  r NULL  -8.165e+00   1.164e+01  -0.70  128.000    0.000   25.869
OBS:  56228.156  i NULL   1.632e+01   5.189e+00   3.15   24.468    0.415   24.820
OBS:  56228.188  z NULL   1.875e+01   2.865e+00   6.54   24.317    0.179   24.725
OBS:  56229.031  g NULL   8.613e+00   3.074e+01   0.28   25.162  102.838   56.036
OBS:  56229.156  r NULL   5.446e+00   3.598e+00   1.51   25.660    1.173   25.719
OBS:  56229.172  i NULL   1.059e+01   7.057e+00   1.50   24.938    1.193   24.741
OBS:  56229.199  z NULL   2.123e+01   2.953e+00   7.19   24.183    0.162   24.636
OBS:  56230.035  g NULL  -2.260e-01   9.315e+00  -0.02  128.000    0.000   55.957
OBS:  56230.043  r NULL   5.857e+00   3.866e+00   1.51   25.581    1.172   25.604
OBS:  56230.191  i NULL   1.535e+01   6.326e+00   2.43   24.535    0.577   24.678
OBS:  56230.215  z NULL   1.657e+01   2.939e+00   5.64   24.452    0.212   24.554
OBS:  56231.035  g NULL   9.619e-01   7.694e+00   0.13   27.542  100.458   55.885
OBS:  56231.156  r NULL   1.088e+01   2.663e+00   4.09   24.908    0.304   25.481
OBS:  56231.172  i NULL   1.687e+01   4.803e+00   3.51   24.432    0.364   24.620
OBS:  56231.191  z NULL   1.357e+01   3.029e+00   4.48   24.668    0.275   24.492
OBS:  56235.145  g NULL  -1.279e+00   3.787e+00  -0.34  128.000    0.000   55.699
OBS:  56235.160  r NULL   7.725e+00   1.766e+00   4.37   25.280    0.282   25.292
OBS:  56235.172  i NULL   1.108e+01   3.211e+00   3.45   24.889    0.373   24.423
OBS:  56235.195  z NULL   2.112e+01   2.964e+00   7.13   24.188    0.164   24.374
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56236.160  g NULL   3.561e+00   2.001e+00   1.78   26.121    0.895   55.678
OBS:  56236.172  r NULL   1.129e+01   1.890e+00   5.97   24.868    0.198   25.296
OBS:  56236.188  i NULL   1.295e+01   2.798e+00   4.63   24.720    0.265   24.392
OBS:  56236.207  z NULL   1.724e+01   3.208e+00   5.37   24.409    0.224   24.355
OBS:  56237.176  g NULL   4.271e+00   3.439e+00   1.24   25.924    1.775   55.667
OBS:  56237.188  r NULL   8.875e+00   2.262e+00   3.92   25.130    0.319   25.319
OBS:  56237.207  i NULL   1.745e+01   2.885e+00   6.05   24.395    0.196   24.369
OBS:  56237.238  z NULL   1.914e+01   3.885e+00   4.93   24.295    0.246   24.336
OBS:  56238.188  g NULL  -1.979e+00   2.970e+00  -0.67  128.000    0.000   55.666
OBS:  56238.199  r NULL   9.710e+00   2.034e+00   4.77   25.032    0.255   25.361
OBS:  56238.219  i NULL   1.960e+01   3.260e+00   6.01   24.269    0.197   24.356
OBS:  56238.250  z NULL   2.294e+01   4.882e+00   4.70   24.099    0.259   24.318
OBS:  56243.203  g NULL  -5.379e-01   1.689e+00  -0.32  128.000    0.000   55.780
OBS:  56243.211  r NULL   6.546e+00   1.234e+00   5.31   25.460    0.226   25.603
OBS:  56243.223  i NULL   1.686e+01   1.882e+00   8.96   24.433    0.129   24.407
OBS:  56243.250  z NULL   1.939e+01   2.445e+00   7.93   24.281    0.146   24.294
OBS:  56244.180  g NULL   2.038e+00   1.782e+00   1.14   26.727    2.250   55.820
OBS:  56244.188  r NULL   4.075e+00   1.379e+00   2.96   25.975    0.449   25.673
OBS:  56244.203  i NULL   1.673e+01   2.017e+00   8.29   24.441    0.140   24.433
OBS:  56244.223  z NULL   2.193e+01   2.270e+00   9.66   24.148    0.118   24.304
OBS:  56245.191  g NULL   8.667e-01   4.785e+00   0.18   27.655  100.345   55.867
OBS:  56245.199  r NULL   4.614e+00   1.181e+00   3.91   25.840    0.321   25.766
OBS:  56245.219  i NULL   1.453e+01   2.100e+00   6.92   24.595    0.170   24.465
OBS:  56245.246  z NULL   1.918e+01   5.931e+00   3.23   24.293    0.402   24.321
OBS:  56246.234  g NULL  -6.714e-01   1.999e+00  -0.34  128.000    0.000   55.923
OBS:  56246.246  r NULL   4.302e+00   3.171e+00   1.36   25.916    1.450   25.881
OBS:  56246.262  i NULL   2.688e+01   5.668e+00   4.74   23.926    0.256   24.502
OBS:  56246.285  z NULL   1.814e+01   1.278e+01   1.42   24.354    1.324   24.343
OBS:  56248.207  g NULL  -1.264e+00   1.752e+00  -0.72  128.000    0.000   56.048
OBS:  56248.215  r NULL   1.933e+00   1.327e+00   1.46   26.784    1.262   26.115
OBS:  56248.230  i NULL   1.377e+01   2.226e+00   6.19   24.653    0.192   24.595
OBS:  56248.250  z NULL   1.919e+01   3.052e+00   6.29   24.292    0.188   24.396
OBS:  56258.242  g NULL  -4.906e+00   8.081e+00  -0.61  128.000    0.000   56.745
OBS:  56258.258  r NULL  -1.154e+00   4.418e+00  -0.26  128.000    0.000   27.130
OBS:  56259.160  i NULL   6.969e+00   4.543e+00   1.53   25.392    1.146   25.257
OBS:  56259.180  z NULL   1.040e+01   3.066e+00   3.39   24.957    0.379   24.867
OBS:  56261.215  g NULL   5.618e-01   3.958e+00   0.14   28.126   99.874   56.948
OBS:  56261.230  r NULL   2.484e+00   1.854e+00   1.34   26.512    1.489   27.338
OBS:  56267.156  i NULL   3.959e+00   2.213e+00   1.79   26.006    0.889   25.846
OBS:  56267.180  z NULL   8.428e+00   3.054e+00   2.76   25.186    0.488   25.356
OBS:  56274.160  g NULL  -1.622e-01   2.033e+00  -0.08  128.000    0.000   58.040
OBS:  56274.176  r NULL   1.238e+00   1.444e+00   0.86   27.268  100.732   28.513
OBS:  56275.223  i NULL   4.834e+00   3.009e+00   1.61   25.789    1.057   26.576
OBS:  56276.191  z NULL   6.640e-01   3.402e+00   0.20   27.945  100.055   25.899
OBS:  56282.160  g NULL   2.267e+00   3.403e+00   0.67   26.612  101.388   58.511
OBS:  56282.184  r NULL  -3.144e+00   2.179e+00  -1.44  128.000    0.000   28.905
OBS:  56287.160  i NULL   9.107e-02   4.986e+00   0.02   30.102   97.898   27.173
OBS:  56287.191  z NULL   7.186e+00   3.896e+00   1.84   25.359    0.848   26.435
OBS:  56289.035  g NULL   1.314e+01   1.189e+01   1.10   24.704    2.560   58.804
OBS:  56289.043  r NULL  -1.246e+00   4.183e+00  -0.30  128.000    0.000   29.061
OBS:  56289.152  i NULL  -5.238e+00   4.328e+00  -1.21  128.000    0.000   27.258
OBS:  56289.176  z NULL   1.962e+00   4.464e+00   0.44   26.768  101.232   26.507
OBS:  56297.039  g NULL  -2.321e+00   1.580e+00  -1.47  128.000    0.000   59.156
OBS:  56297.047  r NULL  -1.207e+00   1.219e+00  -0.99  128.000    0.000   29.234
OBS:  56297.062  i NULL   3.297e+00   1.863e+00   1.77   26.205    0.904   27.664
OBS:  56297.090  z NULL   2.515e+00   2.120e+00   1.19   26.499    2.008   26.848
OBS:  56305.094  g NULL   1.575e+00   1.644e+00   0.96   27.007  100.993   59.244
OBS:  56305.102  r NULL   4.328e+00   1.303e+00   3.32   25.909    0.388   29.012
OBS:  56305.113  i NULL   9.430e-02   2.191e+00   0.04   30.064   97.936   27.802
OBS:  56306.043  z NULL   3.311e-02   2.710e+00   0.01   31.200   96.800   27.081
OBS:  56313.047  g NULL   6.213e+00   5.961e+00   1.04   25.517    3.477   59.074
OBS:  56313.055  r NULL  -1.269e+00   2.524e+00  -0.50  128.000    0.000   28.585
OBS:  56313.090  i NULL   7.493e+00   3.082e+00   2.43   25.313    0.574   27.739
OBS:  56317.066  z NULL   5.381e-01   4.249e+00   0.13   28.173   99.827   27.336
OBS:  56321.035  g NULL  -2.374e+00   2.913e+00  -0.81  128.000    0.000   59.132
OBS:  56321.043  r NULL   7.305e-01   1.365e+00   0.54   27.841  100.159   28.702
OBS:  56321.066  i NULL  -4.293e-01   3.216e+00  -0.13  128.000    0.000   27.783
OBS:  56326.039  z NULL   2.357e-01   2.606e+00   0.09   29.069   98.931   27.462
OBS:  56333.043  g NULL   2.957e+00   1.816e+00   1.63   26.323    1.034   59.479
OBS:  56333.051  r NULL   1.296e+00   1.383e+00   0.94   27.218  100.782   29.400
OBS:  56334.043  i NULL  -3.146e-01   2.176e+00  -0.14  128.000    0.000   28.091
OBS:  56335.043  z NULL  -4.250e-01   3.380e+00  -0.13  128.000    0.000   27.640
OBS:  56344.992  g NULL  -2.238e+00   4.327e+00  -0.52  128.000    0.000   59.601
OBS:  56345.000  r NULL  -7.985e-02   1.861e+00  -0.04  128.000    0.000   28.579
OBS:  56345.016  i NULL   3.557e+00   3.451e+00   1.03   26.122    3.803   28.509
OBS:  56345.992  z NULL   3.877e+00   3.699e+00   1.05   26.029    3.342   28.292
OBS:  56349.996  g NULL   1.161e+00   3.963e+00   0.29   27.338  100.662   59.676
OBS:  56350.004  r NULL   4.583e-01   2.057e+00   0.22   28.347   99.653   28.637
OBS:  56350.996  i NULL   4.028e+00   3.021e+00   1.33   25.987    1.504   28.591
END: 
