SURVEY: DES   
SNID:   298235   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.67721 +- 0.03990  (Helio, z_best) 
REDSHIFT_FINAL:   0.67721 +- 0.03990  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13245 
HOST_GALAXY_PHOTO-Z:   0.6772  +- 0.0399  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      1   (non1a index) 
SIM_COMMENT:  SN Type = Ibc , MODEL = NUGENT1bc  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7127  
SIM_HOSTLIB_TRUEZ:  0.7100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13245  
SIM_DLMU:      43.194721  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0212   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   28.01  25.38  24.76  24.45  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56347.585938  days 
SIM_SALT2x0:   5.274e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.20   days 
SIM_TRESTMAX:     1.99   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56347.773  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.160  g NULL  -6.010e-01   3.403e+00  -0.18   99.000    5.000   97.851
OBS:  56282.184  r NULL   1.165e+00   2.178e+00   0.54   99.000    5.000   97.809
OBS:  56287.160  i NULL  -1.900e+00   4.985e+00  -0.38   99.000    5.000   97.730
OBS:  56287.191  z NULL   2.588e+00   3.894e+00   0.66   99.000    5.000   97.785
OBS:  56289.035  g NULL   1.835e+01   1.190e+01   1.54   99.000    5.000   97.851
OBS:  56289.043  r NULL   5.419e-01   4.183e+00   0.13   99.000    5.000   97.809
OBS:  56289.152  i NULL  -4.947e+00   4.328e+00  -1.14   99.000    5.000   97.730
OBS:  56289.176  z NULL  -5.907e+00   4.465e+00  -1.32   99.000    5.000   97.785
OBS:  56297.039  g NULL  -1.835e+00   1.580e+00  -1.16   99.000    5.000   97.851
OBS:  56297.047  r NULL  -5.935e-01   1.219e+00  -0.49   99.000    5.000   97.809
OBS:  56297.062  i NULL   4.324e-03   1.862e+00   0.00   99.000    5.000   97.730
OBS:  56297.090  z NULL  -3.345e+00   2.120e+00  -1.58   99.000    5.000   97.785
OBS:  56305.094  g NULL   1.620e+00   1.644e+00   0.99   99.000    5.000   97.851
OBS:  56305.102  r NULL  -1.048e+00   1.301e+00  -0.81   99.000    5.000   97.809
OBS:  56305.113  i NULL  -1.585e+00   2.190e+00  -0.72   99.000    5.000   97.730
OBS:  56306.043  z NULL  -1.832e+00   2.710e+00  -0.68   99.000    5.000   97.785
OBS:  56313.047  g NULL   2.496e+00   5.960e+00   0.42   99.000    5.000   97.851
OBS:  56313.055  r NULL  -3.566e+00   2.524e+00  -1.41   99.000    5.000   97.809
OBS:  56313.090  i NULL   3.011e+00   3.079e+00   0.98   99.000    5.000   97.730
OBS:  56317.066  z NULL  -6.068e+00   4.251e+00  -1.43  128.000    0.000   28.092
OBS:  56321.035  g NULL  -1.718e+00   2.913e+00  -0.59  128.000    0.000   30.403
OBS:  56321.043  r NULL   2.616e+00   1.366e+00   1.91   26.456    0.801   28.477
OBS:  56321.066  i NULL  -8.675e-01   3.216e+00  -0.27  128.000    0.000   27.402
OBS:  56326.039  z NULL   6.769e+00   2.610e+00   2.59   25.424    0.528   25.710
OBS:  56333.043  g NULL   6.527e+00   1.821e+00   3.58   25.463    0.354   27.935
OBS:  56333.051  r NULL   4.933e+00   1.389e+00   3.55   25.767    0.359   25.677
OBS:  56334.043  i NULL   1.437e+01   2.196e+00   6.55   24.606    0.179   24.986
OBS:  56335.043  z NULL   1.246e+01   3.389e+00   3.68   24.761    0.345   24.758
OBS:  56344.992  g NULL  -8.973e-01   4.327e+00  -0.21  128.000    0.000   27.781
OBS:  56345.000  r NULL   9.150e+00   1.872e+00   4.89   25.096    0.248   25.283
OBS:  56345.016  i NULL   1.794e+01   3.469e+00   5.17   24.365    0.233   24.750
OBS:  56345.992  z NULL   2.172e+01   3.722e+00   5.84   24.158    0.204   24.466
OBS:  56349.996  g NULL   2.908e+00   3.964e+00   0.73   26.341  101.659   28.269
OBS:  56350.004  r NULL   6.572e+00   2.063e+00   3.19   25.456    0.409   25.504
OBS:  56350.996  i NULL   8.090e+00   3.027e+00   2.67   25.230    0.510   24.838
END: 
