SURVEY: DES   
SNID:   642192   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.35968 +- 0.06870  (Helio, z_best) 
REDSHIFT_FINAL:   0.35968 +- 0.06870  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17876 
HOST_GALAXY_PHOTO-Z:   0.3597  +- 0.0687  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.4228  
SIM_HOSTLIB_TRUEZ:  0.4200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17876  
SIM_DLMU:      41.826702  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0260   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.015  mag  (host extinction at 5510 A)
SIM_RV:         2.067   (CCM89 extinction parameter) 
SIM_PEAKMAG:   22.74  21.91  21.97  22.16  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56226.527344  days 
SIM_DELTA:     -0.250  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.250  
SIM_MAGDIM:    0.053  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -33.98   days 
SIM_TRESTMAX:    65.72   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56227.105  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL   1.260e+01   9.407e+00   1.34   99.000    5.000   99.000
OBS:  56178.195  r NULL  -2.292e+00   7.172e+00  -0.32   99.000    5.000   99.000
OBS:  56178.203  i NULL   1.013e+00   6.833e+00   0.15   99.000    5.000   99.000
OBS:  56178.211  z NULL   2.224e+00   7.919e+00   0.28   99.000    5.000   99.000
OBS:  56180.172  g NULL   3.954e+00   4.013e+00   0.99   99.000    5.000   99.000
OBS:  56180.188  r NULL   9.909e-01   3.174e+00   0.31   99.000    5.000   99.000
OBS:  56180.195  i NULL  -1.366e+00   4.395e+00  -0.31   99.000    5.000   99.000
OBS:  56180.203  z NULL  -2.822e-01   4.963e+00  -0.06   99.000    5.000   99.000
OBS:  56188.148  g NULL   3.359e+01   1.796e+01   1.87   99.000    5.000   99.000
OBS:  56188.289  r NULL   1.872e+00   3.995e+00   0.47   99.000    5.000   99.000
OBS:  56188.297  i NULL   9.491e+00   8.134e+00   1.17   99.000    5.000   99.000
OBS:  56188.312  z NULL   6.239e+00   5.394e+00   1.16   99.000    5.000   99.000
OBS:  56194.145  g NULL   6.167e+00   4.680e+00   1.32   99.000    5.000   99.000
OBS:  56194.156  r NULL  -6.223e+00   2.754e+00  -2.26   99.000    5.000   99.000
OBS:  56194.172  i NULL   4.178e+00   4.628e+00   0.90   99.000    5.000   99.000
OBS:  56194.188  z NULL   4.686e+00   4.463e+00   1.05   99.000    5.000   99.000
OBS:  56207.188  g NULL   1.227e+01   4.406e+00   2.78   24.778    0.484   24.501
OBS:  56207.195  r NULL   3.806e+01   3.554e+00  10.71   23.549    0.107   23.487
OBS:  56207.203  i NULL   2.577e+01   6.277e+00   4.11   23.972    0.304   23.629
OBS:  56207.219  z NULL   2.591e+01   5.977e+00   4.34   23.966    0.285   23.667
OBS:  56215.195  g NULL   6.964e+01   3.191e+00  21.82   22.893    0.051   22.879
OBS:  56215.203  r NULL   1.131e+02   3.111e+00  36.37   22.366    0.031   22.346
OBS:  56215.211  i NULL   1.044e+02   3.337e+00  31.28   22.453    0.035   22.442
OBS:  56215.227  z NULL   9.837e+01   3.907e+00  25.18   22.518    0.044   22.525
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56221.090  g NULL   1.013e+02   6.710e+00  15.09   22.486    0.074   22.524
OBS:  56221.105  r NULL   1.602e+02   5.985e+00  26.76   21.989    0.042   21.967
OBS:  56221.113  i NULL   1.555e+02   6.341e+00  24.52   22.021    0.045   22.074
OBS:  56221.117  z NULL   1.339e+02   8.116e+00  16.50   22.183    0.068   22.226
OBS:  56222.270  g NULL   1.045e+02   8.202e+00  12.75   22.452    0.088   22.553
OBS:  56222.273  r NULL   1.762e+02   6.681e+00  26.37   21.885    0.041   21.946
OBS:  56222.281  i NULL   1.441e+02   1.725e+01   8.35   22.104    0.139   22.038
OBS:  56222.289  z NULL   1.376e+02   8.483e+00  16.22   22.153    0.069   22.204
OBS:  56228.234  g NULL   9.503e+01   1.254e+01   7.58   22.555    0.153   22.804
OBS:  56228.242  r NULL   1.726e+02   6.504e+00  26.53   21.908    0.042   21.927
OBS:  56228.258  i NULL   1.808e+02   1.252e+01  14.44   21.857    0.077   21.963
OBS:  56228.270  z NULL   1.496e+02   7.230e+00  20.70   22.062    0.053   22.159
OBS:  56229.258  g NULL   7.387e+01   1.731e+01   4.27   22.829    0.290   22.857
OBS:  56229.270  r NULL   1.461e+02   8.571e+00  17.05   22.088    0.067   21.942
OBS:  56229.285  i NULL   1.566e+02   1.537e+01  10.18   22.013    0.112   21.965
OBS:  56229.297  z NULL   1.325e+02   9.255e+00  14.31   22.195    0.079   22.160
OBS:  56230.273  g NULL   6.193e+01   1.392e+01   4.45   23.020    0.277   22.926
OBS:  56230.277  r NULL   1.606e+02   7.126e+00  22.53   21.986    0.049   21.965
OBS:  56230.285  i NULL   1.796e+02   1.172e+01  15.33   21.864    0.073   21.970
OBS:  56230.293  z NULL   1.395e+02   6.700e+00  20.81   22.139    0.053   22.165
OBS:  56231.242  g NULL   8.592e+01   9.973e+00   8.62   22.665    0.133   22.995
OBS:  56231.258  r NULL   1.657e+02   5.894e+00  28.11   21.952    0.039   21.990
OBS:  56231.273  i NULL   1.813e+02   1.026e+01  17.66   21.854    0.063   21.977
OBS:  56231.277  z NULL   1.351e+02   5.891e+00  22.92   22.174    0.048   22.172
OBS:  56235.242  g NULL   5.759e+01   7.020e+00   8.20   23.099    0.141   23.280
OBS:  56235.258  r NULL   1.434e+02   4.807e+00  29.83   22.109    0.037   22.125
OBS:  56235.270  i NULL   1.596e+02   7.876e+00  20.27   21.992    0.055   22.036
OBS:  56235.277  z NULL   1.269e+02   7.385e+00  17.18   22.242    0.065   22.247
OBS:  56236.258  g NULL   3.987e+01   6.646e+00   6.00   23.498    0.198   23.356
OBS:  56236.270  r NULL   1.355e+02   5.014e+00  27.03   22.170    0.041   22.168
OBS:  56236.277  i NULL   1.460e+02   6.632e+00  22.01   22.089    0.051   22.061
OBS:  56236.285  z NULL   1.135e+02   8.099e+00  14.02   22.362    0.081   22.285
OBS:  56237.289  g NULL   5.591e+01   2.684e+01   2.08   23.131    0.710   23.433
OBS:  56237.297  r NULL   1.513e+02   4.086e+01   3.70   22.050    0.341   22.215
OBS:  56237.301  i NULL   6.832e+01   4.391e+01   1.56   22.914    1.120   22.092
OBS:  56237.316  z NULL   1.283e+02   2.580e+01   4.97   22.229    0.243   22.329
OBS:  56238.301  g NULL   8.511e+01   4.145e+01   2.05   22.675    0.724   23.507
OBS:  56238.316  r NULL   1.334e+02   1.399e+01   9.53   22.187    0.120   22.264
OBS:  56238.328  i NULL   1.227e+02   8.307e+00  14.77   22.278    0.077   22.127
OBS:  56243.027  z NULL   8.118e+01   7.976e+00  10.18   22.726    0.113   22.610
OBS:  56243.309  g NULL   2.491e+01   4.576e+00   5.44   24.009    0.221   23.972
OBS:  56244.027  r NULL   9.652e+01   4.530e+00  21.31   22.538    0.052   22.603
OBS:  56244.031  i NULL   1.162e+02   6.995e+00  16.61   22.337    0.067   22.364
OBS:  56244.273  g NULL   2.443e+01   4.143e+00   5.90   24.030    0.202   24.070
OBS:  56244.277  z NULL   8.344e+01   6.262e+00  13.33   22.697    0.085   22.667
OBS:  56245.293  g NULL   2.327e+01   1.386e+01   1.68   24.083    0.983   24.173
OBS:  56245.309  r NULL   7.136e+01   1.028e+01   6.94   22.866    0.170   22.675
OBS:  56246.027  i NULL   1.055e+02   4.235e+00  24.90   22.442    0.044   22.451
OBS:  56246.035  z NULL   7.895e+01   4.553e+00  17.34   22.757    0.065   22.733
OBS:  56247.207  g NULL   2.694e+01   3.086e+00   8.73   23.924    0.131   24.380
OBS:  56247.215  r NULL   7.845e+01   2.779e+00  28.23   22.764    0.039   22.788
OBS:  56254.160  i NULL   8.437e+01   5.194e+00  16.24   22.685    0.069   22.749
OBS:  56254.172  z NULL   6.956e+01   4.234e+00  16.43   22.894    0.068   22.846
OBS:  56258.125  g NULL   2.792e+01   1.064e+01   2.62   23.885    0.520   25.399
OBS:  56258.141  r NULL   3.623e+01   5.118e+00   7.08   23.602    0.166   23.543
OBS:  56261.035  i NULL   7.324e+01   6.261e+00  11.70   22.838    0.097   22.946
OBS:  56261.043  z NULL   7.151e+01   4.817e+00  14.85   22.864    0.076   22.881
OBS:  56261.242  g NULL  -3.859e-01   7.746e+00  -0.05  128.000    0.000   25.654
OBS:  56261.258  r NULL   2.801e+01   3.975e+00   7.05   23.882    0.167   23.718
OBS:  56274.188  g NULL   5.571e+00   3.601e+00   1.55   25.635    1.129   25.780
OBS:  56274.195  r NULL   2.228e+01   2.778e+00   8.02   24.130    0.144   24.386
OBS:  56274.203  i NULL   3.568e+01   4.334e+00   8.23   23.619    0.141   23.454
OBS:  56274.219  z NULL   4.287e+01   5.084e+00   8.43   23.420    0.138   23.262
OBS:  56282.203  g NULL   2.047e+00   6.358e+00   0.32   26.722  101.278   26.138
OBS:  56283.156  r NULL   1.258e+01   3.149e+00   3.99   24.751    0.313   24.651
OBS:  56283.168  i NULL   2.586e+01   5.074e+00   5.10   23.969    0.238   23.743
OBS:  56283.184  z NULL   3.165e+01   4.154e+00   7.62   23.749    0.153   23.601
OBS:  56288.191  g NULL   1.322e+01   1.255e+01   1.05   24.697    3.236   26.183
OBS:  56289.066  r NULL   1.310e+01   5.057e+00   2.59   24.707    0.530   24.765
OBS:  56289.078  i NULL   2.727e+01   8.753e+00   3.12   23.911    0.420   23.937
OBS:  56289.086  z NULL   3.569e+01   5.666e+00   6.30   23.619    0.187   23.783
OBS:  56292.090  g NULL  -2.186e+00   1.142e+01  -0.19  128.000    0.000   26.073
OBS:  56298.039  r NULL   1.223e+01   2.437e+00   5.02   24.782    0.242   24.638
OBS:  56298.047  i NULL   2.753e+01   3.604e+00   7.64   23.900    0.152   23.934
OBS:  56298.055  z NULL   2.353e+01   3.988e+00   5.90   24.071    0.202   24.067
OBS:  56304.043  g NULL  -2.634e+00   2.558e+00  -1.03  128.000    0.000   26.407
OBS:  56306.102  r NULL   1.334e+01   3.227e+00   4.13   24.687    0.301   24.807
OBS:  56306.113  i NULL   2.248e+01   4.335e+00   5.19   24.120    0.233   24.105
OBS:  56306.121  z NULL   7.993e+00   5.394e+00   1.48   25.243    1.224   24.244
OBS:  56312.047  g NULL   5.203e+00   9.605e+00   0.54   25.709  102.291   26.607
OBS:  56318.066  r NULL   5.614e+00   4.575e+00   1.23   25.627    1.834   25.057
OBS:  56318.078  i NULL   1.262e+01   7.977e+00   1.58   24.747    1.087   24.358
OBS:  56318.086  z NULL   1.160e+01   6.373e+00   1.82   24.839    0.866   24.496
OBS:  56320.035  g NULL   7.793e+00   1.145e+01   0.68   25.271  102.729   26.753
END: 
