SURVEY: DES   
SNID:   220694   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.77057 +- 0.01990  (Helio, z_best) 
REDSHIFT_FINAL:   0.77057 +- 0.01990  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18468 
HOST_GALAXY_PHOTO-Z:   0.7706  +- 0.0199  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7342  
SIM_HOSTLIB_TRUEZ:  0.7300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18468  
SIM_DLMU:      43.273632  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0190   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.377  mag  (host extinction at 5510 A)
SIM_RV:         2.930   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.89  23.87  23.49  23.44  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56330.808594  days 
SIM_DELTA:     -0.338  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.338  
SIM_MAGDIM:    0.346  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.70   days 
SIM_TRESTMAX:    11.64   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56328.664  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL   2.299e+00   2.211e+00   1.04   99.000    5.000   99.000
OBS:  56267.180  z NULL   5.666e+00   3.051e+00   1.86   99.000    5.000   99.000
OBS:  56274.160  g NULL  -4.931e+00   2.035e+00  -2.42   99.000    5.000   99.000
OBS:  56274.176  r NULL  -1.645e+00   1.444e+00  -1.14   99.000    5.000   99.000
OBS:  56275.223  i NULL  -1.217e+00   3.008e+00  -0.40   99.000    5.000   99.000
OBS:  56276.191  z NULL  -2.569e+00   3.402e+00  -0.76   99.000    5.000   99.000
OBS:  56282.160  g NULL   8.867e-01   3.403e+00   0.26   99.000    5.000   99.000
OBS:  56282.184  r NULL  -7.586e-01   2.178e+00  -0.35   99.000    5.000   99.000
OBS:  56287.160  i NULL  -3.403e+00   4.986e+00  -0.68   99.000    5.000   99.000
OBS:  56287.191  z NULL  -2.757e+00   3.894e+00  -0.71   99.000    5.000   99.000
OBS:  56289.035  g NULL  -2.420e+00   1.189e+01  -0.20   99.000    5.000   99.000
OBS:  56289.043  r NULL  -1.748e+00   4.183e+00  -0.42   99.000    5.000   99.000
OBS:  56289.152  i NULL   5.772e+00   4.328e+00   1.33   99.000    5.000   99.000
OBS:  56289.176  z NULL  -2.394e+00   4.464e+00  -0.54   99.000    5.000   99.000
OBS:  56297.039  g NULL  -7.793e-01   1.580e+00  -0.49  128.000    0.000   41.069
OBS:  56297.047  r NULL  -1.592e+00   1.219e+00  -1.31  128.000    0.000   38.825
OBS:  56297.062  i NULL  -1.552e+00   1.862e+00  -0.83  128.000    0.000   38.084
OBS:  56297.090  z NULL   1.652e+00   2.119e+00   0.78   26.955  101.045   37.863
OBS:  56305.094  g NULL   1.909e+00   1.645e+00   1.16   26.798    2.149   28.094
OBS:  56305.102  r NULL   4.079e+00   1.306e+00   3.12   25.974    0.419   25.786
OBS:  56305.113  i NULL   5.022e+00   2.195e+00   2.29   25.748    0.624   25.459
OBS:  56306.043  z NULL   1.200e+01   2.720e+00   4.41   24.802    0.279   25.166
OBS:  56313.047  g NULL  -2.703e+00   5.962e+00  -0.45  128.000    0.000   26.339
OBS:  56313.055  r NULL   1.336e+01   2.541e+00   5.26   24.685    0.230   24.459
OBS:  56313.090  i NULL   1.856e+01   3.102e+00   5.98   24.329    0.199   24.228
OBS:  56317.066  z NULL   3.725e+01   4.307e+00   8.65   23.572    0.133   23.827
OBS:  56321.035  g NULL   7.295e+00   2.924e+00   2.49   25.342    0.556   25.463
OBS:  56321.043  r NULL   3.042e+01   1.494e+00  20.36   23.792    0.055   23.815
OBS:  56321.066  i NULL   3.788e+01   3.304e+00  11.46   23.554    0.099   23.633
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   4.021e+01   2.716e+00  14.80   23.489    0.076   23.483
OBS:  56333.043  g NULL   4.808e+00   1.826e+00   2.63   25.795    0.518   25.922
OBS:  56333.051  r NULL   2.829e+01   1.495e+00  18.92   23.871    0.059   23.934
OBS:  56334.043  i NULL   3.722e+01   2.297e+00  16.21   23.573    0.070   23.511
OBS:  56335.043  z NULL   4.252e+01   3.475e+00  12.24   23.428    0.092   23.449
OBS:  56344.992  g NULL   8.343e+00   4.331e+00   1.93   25.197    0.794   26.765
OBS:  56345.000  r NULL   1.802e+01   1.898e+00   9.49   24.361    0.121   24.397
OBS:  56345.016  i NULL   3.075e+01   3.504e+00   8.78   23.780    0.131   23.782
OBS:  56345.992  z NULL   3.317e+01   3.753e+00   8.84   23.698    0.131   23.603
OBS:  56349.996  g NULL  -1.496e+00   3.964e+00  -0.38  128.000    0.000   27.163
OBS:  56350.004  r NULL   1.321e+01   2.077e+00   6.36   24.698    0.186   24.694
OBS:  56350.996  i NULL   2.213e+01   3.054e+00   7.25   24.138    0.162   24.043
END: 
