SURVEY: DES   
SNID:   459366   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.68963 +- 0.02600  (Helio, z_best) 
REDSHIFT_FINAL:   0.68963 +- 0.02600  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10455 
HOST_GALAXY_PHOTO-Z:   0.6896  +- 0.0260  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.7205  
SIM_HOSTLIB_TRUEZ:  0.7200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10455  
SIM_DLMU:      43.223721  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0672   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   27.95  24.86  24.34  24.14  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56331.417969  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.075e-06   
SIM_SALT2x1:   -2.3466   
SIM_SALT2c:     0.2268   
SIM_SALT2mB:   24.8425   
SIM_MAGDIM:    2.102  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -32.70   days 
SIM_TRESTMAX:    11.40   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56332.539  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL  -6.049e+00   3.312e+00  -1.83   99.000    5.000   99.099
OBS:  56275.172  r NULL   3.470e+00   2.240e+00   1.55   99.000    5.000   99.025
OBS:  56275.191  i NULL  -1.497e+00   4.492e+00  -0.33   99.000    5.000   99.080
OBS:  56275.203  z NULL   8.908e-01   5.325e+00   0.17   99.000    5.000   99.042
OBS:  56283.203  g NULL   1.055e+01   6.288e+00   1.68   99.000    5.000   99.099
OBS:  56283.211  r NULL   5.334e+00   3.327e+00   1.60   99.000    5.000   99.025
OBS:  56283.215  i NULL  -4.753e+00   5.817e+00  -0.82   99.000    5.000   99.080
OBS:  56283.223  z NULL   8.871e-01   5.042e+00   0.18   99.000    5.000   99.042
OBS:  56288.199  g NULL  -1.647e+01   1.179e+01  -1.40   99.000    5.000   99.099
OBS:  56288.215  r NULL   6.210e+00   6.181e+00   1.00   99.000    5.000   99.025
OBS:  56289.109  i NULL  -2.631e+00   7.080e+00  -0.37   99.000    5.000   99.080
OBS:  56289.125  z NULL   3.920e+00   5.423e+00   0.72   99.000    5.000   99.042
OBS:  56292.098  g NULL   8.813e-01   1.165e+01   0.08   99.000    5.000   99.099
OBS:  56292.102  r NULL   4.545e+00   4.827e+00   0.94   99.000    5.000   99.025
OBS:  56292.191  i NULL  -2.244e+00   5.599e+00  -0.40   99.000    5.000   99.080
OBS:  56292.199  z NULL  -9.853e-01   5.158e+00  -0.19   99.000    5.000   99.042
OBS:  56304.051  g NULL   2.678e-02   2.479e+00   0.01   99.000    5.000   99.099
OBS:  56304.055  r NULL  -2.867e-01   1.657e+00  -0.17  128.000    0.000   30.194
OBS:  56304.070  i NULL  -2.771e-01   2.506e+00  -0.11   99.000    5.000   99.080
OBS:  56304.086  z NULL  -1.634e+00   3.934e+00  -0.42  128.000    0.000   29.435
OBS:  56312.055  g NULL   3.978e+00   7.568e+00   0.53   99.000    5.000   99.099
OBS:  56312.066  r NULL   4.913e+00   2.964e+00   1.66   25.772    1.003   27.032
OBS:  56312.090  i NULL  -4.037e+00   5.021e+00  -0.80  128.000    0.000   26.791
OBS:  56312.113  z NULL   5.712e-01   5.429e+00   0.11   28.108   99.892   26.231
OBS:  56320.043  g NULL  -5.187e-01   6.169e+00  -0.08  128.000    0.000   27.639
OBS:  56320.051  r NULL   5.971e+00   2.498e+00   2.39   25.560    0.589   25.377
OBS:  56320.059  i NULL   1.920e+01   3.677e+00   5.22   24.292    0.230   24.828
OBS:  56320.070  z NULL   7.558e+00   4.399e+00   1.72   25.304    0.949   24.705
OBS:  56328.047  g NULL   2.717e-01   3.353e+00   0.08   28.915   99.085   27.875
OBS:  56328.055  r NULL   5.111e+00   2.417e+00   2.11   25.729    0.699   24.835
OBS:  56328.070  i NULL   9.559e+00   4.059e+00   2.35   25.049    0.602   24.364
OBS:  56328.086  z NULL   1.803e+01   6.793e+00   2.65   24.360    0.514   24.211
OBS:  56336.062  g NULL   8.530e-02   3.701e+00   0.02   30.173   97.827   28.408
OBS:  56336.082  r NULL   9.048e+00   3.020e+00   3.00   25.109    0.441   25.028
OBS:  56337.062  i NULL   8.465e+00   2.943e+00   2.88   25.181    0.466   24.431
OBS:  56337.078  z NULL   2.732e+01   3.786e+00   7.22   23.909    0.161   24.162
OBS:  56345.039  g NULL   1.679e+01   7.146e+00   2.35   24.437    0.601   29.162
OBS:  56345.055  r NULL   5.807e+00   3.776e+00   1.54   25.590    1.140   25.607
OBS:  56346.055  i NULL   1.408e+01   5.996e+00   2.35   24.628    0.602   24.823
OBS:  56348.027  z NULL   1.459e+01   5.029e+00   2.90   24.590    0.459   24.544
OBS:  56350.023  g NULL  -8.096e-01   6.829e+00  -0.12  128.000    0.000   29.262
OBS:  56350.027  r NULL   1.949e+00   3.938e+00   0.49   26.776  101.224   26.088
OBS:  56350.035  i NULL  -4.175e+00   6.685e+00  -0.62  128.000    0.000   25.073
OBS:  56351.023  z NULL   1.832e+01   6.108e+00   3.00   24.343    0.440   24.702
END: 
