SURVEY: DES   
SNID:   590250   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.40711 +- 0.02600  (Helio, z_best) 
REDSHIFT_FINAL:   0.40711 +- 0.02600  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14746 
HOST_GALAXY_PHOTO-Z:   0.4071  +- 0.0260  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      3   (non1a index) 
SIM_COMMENT:  SN Type = IIP , MODEL = NUGENT2P  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4103  
SIM_HOSTLIB_TRUEZ:  0.4100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14746  
SIM_DLMU:      41.749748  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0187   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.34  24.90  24.66  24.43  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56313.550781  days 
SIM_SALT2x0:   1.996e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.22   days 
SIM_TRESTMAX:    26.55   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56314.164  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.242  g NULL   1.221e+00   8.080e+00   0.15   99.000    5.000   98.450
OBS:  56258.258  r NULL   3.989e+00   4.419e+00   0.90   99.000    5.000   98.442
OBS:  56259.160  i NULL  -6.116e+00   4.541e+00  -1.35   99.000    5.000   98.444
OBS:  56259.180  z NULL   1.918e+00   3.059e+00   0.63   99.000    5.000   98.441
OBS:  56261.215  g NULL  -5.953e+00   3.960e+00  -1.50   99.000    5.000   98.450
OBS:  56261.230  r NULL   4.317e-01   1.853e+00   0.23   99.000    5.000   98.442
OBS:  56267.156  i NULL  -1.612e-02   2.211e+00  -0.01   99.000    5.000   98.444
OBS:  56267.180  z NULL   9.227e-01   3.049e+00   0.30   99.000    5.000   98.441
OBS:  56274.160  g NULL  -4.748e-02   2.033e+00  -0.02   99.000    5.000   98.450
OBS:  56274.176  r NULL   1.758e+00   1.444e+00   1.22   99.000    5.000   98.442
OBS:  56275.223  i NULL  -2.648e+00   3.008e+00  -0.88   99.000    5.000   98.444
OBS:  56276.191  z NULL  -3.690e+00   3.402e+00  -1.08   99.000    5.000   98.441
OBS:  56282.160  g NULL  -1.842e+00   3.403e+00  -0.54   99.000    5.000   98.450
OBS:  56282.184  r NULL   2.098e+00   2.178e+00   0.96   99.000    5.000   98.442
OBS:  56287.160  i NULL  -3.807e+00   4.986e+00  -0.76   99.000    5.000   98.444
OBS:  56287.191  z NULL   5.078e+00   3.895e+00   1.30   99.000    5.000   98.441
OBS:  56289.035  g NULL  -1.364e+01   1.189e+01  -1.15  128.000    0.000   28.619
OBS:  56289.043  r NULL   5.991e+00   4.184e+00   1.43   25.556    1.301   28.399
OBS:  56289.152  i NULL  -1.112e+00   4.327e+00  -0.26  128.000    0.000   28.456
OBS:  56289.176  z NULL   2.987e+00   4.464e+00   0.67   26.312  101.688   28.262
OBS:  56297.039  g NULL   8.772e-01   1.591e+00   0.55   27.642  100.358   25.709
OBS:  56297.047  r NULL   8.168e+00   1.235e+00   6.61   25.220    0.179   25.030
OBS:  56297.062  i NULL   9.689e+00   1.875e+00   5.17   25.034    0.233   25.097
OBS:  56297.090  z NULL   1.085e+01   2.130e+00   5.09   24.911    0.238   24.828
OBS:  56305.094  g NULL   6.994e+00   1.660e+00   4.21   25.388    0.294   25.685
OBS:  56305.102  r NULL   1.546e+01   1.342e+00  11.52   24.527    0.099   24.445
OBS:  56305.113  i NULL   2.073e+01   2.230e+00   9.30   24.208    0.123   24.371
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   1.972e+01   2.738e+00   7.20   24.263    0.163   24.163
OBS:  56313.047  g NULL   1.592e+01   5.969e+00   2.67   24.495    0.509   26.299
OBS:  56313.055  r NULL   1.231e+01   2.538e+00   4.85   24.774    0.250   24.892
OBS:  56313.090  i NULL   2.005e+01   3.104e+00   6.46   24.245    0.182   24.658
OBS:  56317.066  z NULL   1.291e+01   4.257e+00   3.03   24.723    0.435   24.456
OBS:  56321.035  g NULL  -2.623e+00   2.915e+00  -0.90  128.000    0.000   26.940
OBS:  56321.043  r NULL   9.816e+00   1.383e+00   7.10   25.020    0.165   25.073
OBS:  56321.066  i NULL   1.540e+01   3.233e+00   4.76   24.531    0.256   24.729
OBS:  56326.039  z NULL   1.166e+01   2.617e+00   4.45   24.833    0.277   24.589
OBS:  56333.043  g NULL   3.950e+00   1.819e+00   2.17   26.009    0.669   27.611
OBS:  56333.051  r NULL   7.025e+00   1.393e+00   5.04   25.383    0.240   25.439
OBS:  56334.043  i NULL   7.716e+00   2.184e+00   3.53   25.281    0.362   24.994
OBS:  56335.043  z NULL   1.541e+01   3.393e+00   4.54   24.530    0.270   24.763
OBS:  56344.992  g NULL  -4.635e+00   4.328e+00  -1.07  128.000    0.000   27.884
OBS:  56345.000  r NULL   6.992e+00   1.867e+00   3.74   25.389    0.337   25.810
OBS:  56345.016  i NULL   3.450e+00   3.453e+00   1.00   26.156  101.844   25.223
OBS:  56345.992  z NULL   1.187e+01   3.706e+00   3.20   24.814    0.406   24.934
OBS:  56349.996  g NULL  -1.715e+00   3.964e+00  -0.43  128.000    0.000   28.117
OBS:  56350.004  r NULL   4.308e+00   2.060e+00   2.09   25.914    0.706   25.935
OBS:  56350.996  i NULL   4.624e+00   3.023e+00   1.53   25.837    1.153   25.302
END: 
