SURVEY: DES   
SNID:   804743   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.52320 +- 0.04300  (Helio, z_best) 
REDSHIFT_FINAL:   0.52320 +- 0.04300  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10378 
HOST_GALAXY_PHOTO-Z:   0.5232  +- 0.0430  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      44   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018892  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.5431  
SIM_HOSTLIB_TRUEZ:  0.5400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10378  
SIM_DLMU:      42.477219  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0115   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.31  24.46  24.52  24.75  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56300.464844  days 
SIM_SALT2x0:   1.021e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.19   days 
SIM_TRESTMAX:    11.39   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56299.352  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56243.070  z NULL  -4.501e+00   5.344e+00  -0.84   99.000    5.000   99.003
OBS:  56244.047  g NULL  -5.820e+00   4.184e+00  -1.39   99.000    5.000   99.008
OBS:  56244.055  r NULL   1.916e+00   2.823e+00   0.68   99.000    5.000   98.991
OBS:  56244.070  i NULL   5.046e+00   4.408e+00   1.14   99.000    5.000   98.944
OBS:  56245.027  z NULL  -4.346e+00   3.540e+00  -1.23   99.000    5.000   99.003
OBS:  56246.082  g NULL  -5.431e+00   2.835e+00  -1.92   99.000    5.000   99.008
OBS:  56246.098  r NULL   1.542e+00   2.463e+00   0.63   99.000    5.000   98.991
OBS:  56246.109  i NULL   5.085e+00   5.434e+00   0.94   99.000    5.000   98.944
OBS:  56247.250  z NULL   3.564e+00   6.292e+00   0.57   99.000    5.000   99.003
OBS:  56254.199  g NULL   1.395e+00   6.130e+00   0.23   99.000    5.000   99.008
OBS:  56254.211  r NULL   1.881e-01   3.374e+00   0.06   99.000    5.000   98.991
OBS:  56254.227  i NULL  -9.330e-01   6.211e+00  -0.15   99.000    5.000   98.944
OBS:  56258.191  z NULL  -7.198e+00   5.863e+00  -1.23  128.000    0.000   46.588
OBS:  56261.066  g NULL  -7.226e+00   6.915e+00  -1.04  128.000    0.000   41.404
OBS:  56261.082  r NULL   6.823e+00   4.056e+00   1.68   25.415    0.979   44.662
OBS:  56261.090  i NULL  -8.497e+00   8.212e+00  -1.03  128.000    0.000   47.168
OBS:  56266.156  z NULL   7.504e+00   5.283e+00   1.42   25.312    1.321   36.048
OBS:  56276.152  g NULL   8.464e+00   4.063e+00   2.08   25.181    0.710   25.067
OBS:  56276.172  r NULL  -5.107e-01   2.884e+00  -0.18  128.000    0.000   27.271
OBS:  56277.164  i NULL   7.631e+00   3.544e+00   2.15   25.294    0.677   29.058
OBS:  56278.164  z NULL  -4.201e+00   4.285e+00  -0.98  128.000    0.000   28.176
OBS:  56288.035  g NULL   5.688e+01   1.458e+01   3.90   23.113    0.321   23.459
OBS:  56288.043  r NULL   2.885e+00   5.403e+00   0.53   26.350  101.650   25.680
OBS:  56288.051  i NULL   1.215e+01   5.984e+00   2.03   24.789    0.736   26.521
OBS:  56288.066  z NULL  -2.862e+00   6.735e+00  -0.42  128.000    0.000   26.253
OBS:  56292.109  g NULL   2.947e+01   7.853e+00   3.75   23.827    0.337   23.723
OBS:  56292.125  r NULL   9.039e+00   3.880e+00   2.33   25.110    0.609   25.032
OBS:  56296.039  i NULL   1.396e+01   3.490e+00   4.00   24.638    0.312   24.871
OBS:  56296.051  z NULL   8.181e-01   4.463e+00   0.18   27.718  100.282   25.023
OBS:  56305.043  g NULL   1.784e+01   2.942e+00   6.07   24.371    0.195   24.625
OBS:  56305.051  r NULL   1.428e+01   2.208e+00   6.47   24.613    0.183   24.459
OBS:  56305.055  i NULL   2.350e+01   3.090e+00   7.61   24.072    0.152   24.398
OBS:  56305.070  z NULL   1.994e+01   3.685e+00   5.41   24.250    0.221   24.661
OBS:  56317.035  g NULL   1.356e+01   1.480e+01   0.92   24.670  103.330   25.446
OBS:  56317.043  r NULL   1.183e+01   6.193e+00   1.91   24.818    0.806   24.677
OBS:  56317.051  i NULL  -1.925e+00   6.915e+00  -0.28  128.000    0.000   24.455
OBS:  56318.035  z NULL   2.727e+01   1.347e+01   2.03   23.911    0.739   24.712
END: 
