SURVEY: DES   
SNID:   53440   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.79883 +- 0.04460  (Helio, z_best) 
REDSHIFT_FINAL:   0.79883 +- 0.04460  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14173 
HOST_GALAXY_PHOTO-Z:   0.7988  +- 0.0446  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.8238  
SIM_HOSTLIB_TRUEZ:  0.8200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14173  
SIM_DLMU:      43.581001  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0891   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   98.94  25.35  24.16  23.93  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56348.589844  days 
SIM_SALT2x0:   3.695e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.85   days 
SIM_TRESTMAX:     1.33   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56349.340  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.203  g NULL  -4.368e+00   6.285e+00  -0.69   99.000    5.000   98.939
OBS:  56283.211  r NULL  -2.549e+00   3.326e+00  -0.77   99.000    5.000   98.937
OBS:  56283.215  i NULL   7.881e+00   5.818e+00   1.35   99.000    5.000   99.012
OBS:  56283.223  z NULL  -4.441e+00   5.043e+00  -0.88   99.000    5.000   99.001
OBS:  56288.199  g NULL  -1.308e+01   1.179e+01  -1.11   99.000    5.000   98.939
OBS:  56288.215  r NULL   5.314e+00   6.181e+00   0.86   99.000    5.000   98.937
OBS:  56289.109  i NULL  -5.481e+00   7.080e+00  -0.77   99.000    5.000   99.012
OBS:  56289.125  z NULL   5.111e+00   5.423e+00   0.94   99.000    5.000   99.001
OBS:  56292.098  g NULL   1.923e+01   1.165e+01   1.65   99.000    5.000   98.939
OBS:  56292.102  r NULL  -2.145e+00   4.826e+00  -0.44   99.000    5.000   98.937
OBS:  56292.191  i NULL   2.318e+00   5.599e+00   0.41   99.000    5.000   99.012
OBS:  56292.199  z NULL  -3.634e+00   5.158e+00  -0.70   99.000    5.000   99.001
OBS:  56304.051  g NULL  -3.145e+00   2.480e+00  -1.27   99.000    5.000   98.939
OBS:  56304.055  r NULL  -9.849e-01   1.657e+00  -0.59  128.000    0.000   32.611
OBS:  56304.070  i NULL  -4.122e+00   2.507e+00  -1.64  128.000    0.000   32.567
OBS:  56304.086  z NULL  -1.756e+00   3.934e+00  -0.45  128.000    0.000   32.523
OBS:  56312.055  g NULL   1.592e+00   7.568e+00   0.21   99.000    5.000   98.939
OBS:  56312.066  r NULL   4.839e+00   2.964e+00   1.63   25.788    1.028   28.002
OBS:  56312.090  i NULL   3.713e+00   5.021e+00   0.74   26.076  101.924   27.645
OBS:  56312.113  z NULL   7.760e+00   5.430e+00   1.43   25.275    1.306   27.360
OBS:  56320.043  g NULL  -3.024e-01   6.168e+00  -0.05   99.000    5.000   98.939
OBS:  56320.051  r NULL  -5.056e+00   2.492e+00  -2.03  128.000    0.000   26.770
OBS:  56320.059  i NULL   9.421e-02   3.656e+00   0.03   30.065   97.935   25.771
OBS:  56320.070  z NULL   1.145e+01   4.401e+00   2.60   24.853    0.526   25.214
OBS:  56328.047  g NULL  -4.431e+00   3.352e+00  -1.32   99.000    5.000   98.939
OBS:  56328.055  r NULL   7.709e+00   2.417e+00   3.19   25.283    0.409   25.138
OBS:  56328.070  i NULL   2.124e+01   4.074e+00   5.21   24.182    0.231   24.440
OBS:  56328.086  z NULL   2.961e+01   6.807e+00   4.35   23.821    0.283   24.196
OBS:  56336.062  g NULL   1.375e+00   3.700e+00   0.37   99.000    5.000   98.939
OBS:  56336.082  r NULL   1.171e+01   3.026e+00   3.87   24.829    0.325   24.694
OBS:  56337.062  i NULL   2.438e+01   2.981e+00   8.18   24.032    0.142   23.941
OBS:  56337.078  z NULL   2.590e+01   3.784e+00   6.84   23.967    0.172   23.897
OBS:  56345.039  g NULL  -9.321e+00   7.141e+00  -1.31   99.000    5.000   98.939
OBS:  56345.055  r NULL   9.602e+00   3.781e+00   2.54   25.044    0.543   25.057
OBS:  56346.055  i NULL   3.580e+01   6.032e+00   5.93   23.615    0.200   24.045
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.027  z NULL   2.983e+01   5.055e+00   5.90   23.813    0.201   23.922
OBS:  56350.023  g NULL   3.574e+00   6.830e+00   0.52   99.000    5.000   98.939
OBS:  56350.027  r NULL   7.318e+00   3.942e+00   1.86   25.339    0.840   25.484
OBS:  56350.035  i NULL   8.446e+00   6.691e+00   1.26   25.183    1.711   24.232
OBS:  56351.023  z NULL   2.626e+01   6.120e+00   4.29   23.952    0.288   23.960
END: 
