SURVEY: DES   
SNID:   819639   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.84351 +- 0.01490  (Helio, z_best) 
REDSHIFT_FINAL:   0.84351 +- 0.01490  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17819 
HOST_GALAXY_PHOTO-Z:   0.8435  +- 0.0149  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.8439  
SIM_HOSTLIB_TRUEZ:  0.8400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17819  
SIM_DLMU:      43.645382  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0093   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.052  mag  (host extinction at 5510 A)
SIM_RV:         2.203   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.98  24.55  23.73  23.90  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56315.007812  days 
SIM_DELTA:      0.582  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.418  
SIM_MAGDIM:    0.495  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.00   days 
SIM_TRESTMAX:    19.57   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56315.539  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56243.098  g NULL   5.209e+00   2.170e+00   2.40   99.000    5.000   99.000
OBS:  56243.109  r NULL  -9.838e-01   1.654e+00  -0.59   99.000    5.000   99.000
OBS:  56243.125  i NULL  -2.502e+00   2.564e+00  -0.98   99.000    5.000   99.000
OBS:  56243.152  z NULL  -3.071e+00   2.550e+00  -1.20   99.000    5.000   99.000
OBS:  56244.082  g NULL   2.682e-01   2.190e+00   0.12   99.000    5.000   99.000
OBS:  56244.098  r NULL  -2.084e+00   1.634e+00  -1.28   99.000    5.000   99.000
OBS:  56244.109  i NULL  -8.310e-01   2.588e+00  -0.32   99.000    5.000   99.000
OBS:  56244.133  z NULL   2.642e+00   2.982e+00   0.89   99.000    5.000   99.000
OBS:  56245.070  g NULL  -1.312e+00   1.718e+00  -0.76   99.000    5.000   99.000
OBS:  56245.082  r NULL  -1.306e-01   1.352e+00  -0.10   99.000    5.000   99.000
OBS:  56245.109  i NULL   6.746e-01   3.211e+00   0.21   99.000    5.000   99.000
OBS:  56245.137  z NULL   1.332e+00   2.836e+00   0.47   99.000    5.000   99.000
OBS:  56246.117  g NULL   1.403e-01   6.561e+00   0.02   99.000    5.000   99.000
OBS:  56246.125  r NULL   5.377e+00   2.811e+00   1.91   99.000    5.000   99.000
OBS:  56246.152  i NULL  -2.066e+00   1.959e+00  -1.05   99.000    5.000   99.000
OBS:  56246.180  z NULL   4.499e-01   1.933e+00   0.23   99.000    5.000   99.000
OBS:  56247.281  g NULL   1.909e+00   1.489e+00   1.28   99.000    5.000   99.000
OBS:  56247.297  r NULL  -1.384e-01   1.132e+00  -0.12   99.000    5.000   99.000
OBS:  56247.316  i NULL  -1.170e+00   1.974e+00  -0.59   99.000    5.000   99.000
OBS:  56247.340  z NULL   3.762e-01   2.489e+00   0.15   99.000    5.000   99.000
OBS:  56248.324  g NULL   3.272e+00   1.702e+00   1.92   99.000    5.000   99.000
OBS:  56248.340  r NULL   2.198e-01   1.335e+00   0.16   99.000    5.000   99.000
OBS:  56258.035  i NULL   6.732e+00   9.886e+00   0.68   99.000    5.000   99.000
OBS:  56258.066  z NULL  -3.682e+00   3.968e+00  -0.93   99.000    5.000   99.000
OBS:  56258.215  g NULL   2.117e-01   4.947e+00   0.04   99.000    5.000   99.000
OBS:  56258.227  r NULL  -1.215e+00   2.381e+00  -0.51   99.000    5.000   99.000
OBS:  56261.098  g NULL  -2.203e+00   8.827e+00  -0.25   99.000    5.000   99.000
OBS:  56261.102  r NULL  -3.943e+00   3.395e+00  -1.16   99.000    5.000   99.000
OBS:  56261.125  i NULL   4.704e+00   3.854e+00   1.22   99.000    5.000   99.000
OBS:  56261.156  z NULL  -3.794e+00   3.086e+00  -1.23   99.000    5.000   99.000
OBS:  56273.160  g NULL  -4.150e+00   1.754e+00  -2.37   99.000    5.000   99.000
OBS:  56273.176  r NULL  -1.633e+00   1.213e+00  -1.35   99.000    5.000   99.000
OBS:  56273.188  i NULL  -1.733e-01   2.023e+00  -0.09   99.000    5.000   99.000
OBS:  56273.219  z NULL   1.171e+00   2.251e+00   0.52   99.000    5.000   99.000
OBS:  56281.160  g NULL   2.250e+00   2.074e+00   1.08   26.620    2.766   32.634
OBS:  56281.184  r NULL   1.842e+00   1.274e+00   1.45   26.837    1.276   31.097
OBS:  56281.203  i NULL   1.850e+00   1.799e+00   1.03   26.832    3.888   31.160
OBS:  56281.227  z NULL   3.389e+00   2.291e+00   1.48   26.175    1.223   30.855
OBS:  56288.086  g NULL  -2.154e+00   4.849e+00  -0.44  128.000    0.000   28.945
OBS:  56288.094  r NULL   1.184e+00   2.114e+00   0.56   27.317  100.683   28.344
OBS:  56288.109  i NULL  -2.782e+00   3.059e+00  -0.91  128.000    0.000   28.495
OBS:  56288.141  z NULL  -1.899e+00   2.584e+00  -0.73  128.000    0.000   28.203
OBS:  56289.227  g NULL   1.247e+01   6.495e+00   1.92   24.760    0.798   28.654
OBS:  56289.242  r NULL   7.779e-01   2.701e+00   0.29   27.773  100.227   28.090
OBS:  56289.258  i NULL   5.237e+00   5.085e+00   1.03   25.702    3.839   28.236
OBS:  56292.035  z NULL   7.943e-01   2.062e+00   0.39   27.750  100.250   26.961
OBS:  56292.141  g NULL  -5.568e-02   3.053e+00  -0.02  128.000    0.000   29.485
OBS:  56292.156  r NULL   7.258e-01   1.735e+00   0.42   27.848  100.152   27.502
OBS:  56292.172  i NULL   4.586e+00   2.655e+00   1.73   25.846    0.939   27.021
OBS:  56303.039  g NULL   2.673e+00   1.373e+00   1.95   26.433    0.782   27.929
OBS:  56303.051  r NULL   7.602e+00   9.189e-01   8.27   25.298    0.141   25.121
OBS:  56303.070  i NULL   2.067e+01   1.475e+00  14.02   24.212    0.080   24.232
OBS:  56303.094  z NULL   1.440e+01   2.227e+00   6.46   24.604    0.183   24.414
OBS:  56311.043  g NULL  -1.490e+00   2.672e+00  -0.56  128.000    0.000   26.775
OBS:  56311.055  r NULL   1.796e+01   1.541e+00  11.65   24.364    0.097   24.493
OBS:  56311.074  i NULL   2.950e+01   2.460e+00  11.99   23.826    0.095   23.767
OBS:  56311.098  z NULL   1.946e+01   2.464e+00   7.90   24.277    0.148   23.980
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.125  g NULL  -2.878e+00   4.218e+00  -0.68  128.000    0.000   27.049
OBS:  56317.141  r NULL   1.403e+01   1.884e+00   7.45   24.633    0.157   24.636
OBS:  56318.109  i NULL   2.833e+01   2.838e+00   9.98   23.869    0.115   23.768
OBS:  56318.141  z NULL   3.001e+01   3.030e+00   9.91   23.807    0.115   23.892
OBS:  56321.090  g NULL  -1.670e-01   6.628e+00  -0.03  128.000    0.000   27.598
OBS:  56321.098  r NULL   8.285e+00   2.898e+00   2.86   25.204    0.468   24.918
OBS:  56321.109  i NULL   2.707e+01   3.449e+00   7.85   23.919    0.148   23.867
OBS:  56321.141  z NULL   2.346e+01   2.993e+00   7.84   24.074    0.149   23.931
OBS:  56332.039  g NULL  -1.154e+00   1.459e+00  -0.79  128.000    0.000   29.071
OBS:  56332.051  r NULL   4.072e+00   9.805e-01   4.15   25.976    0.299   25.906
OBS:  56332.070  i NULL   1.755e+01   1.622e+00  10.82   24.389    0.105   24.512
OBS:  56332.094  z NULL   1.875e+01   2.602e+00   7.20   24.318    0.162   24.334
OBS:  56340.043  g NULL  -1.251e-01   2.749e+00  -0.05  128.000    0.000   29.662
OBS:  56340.055  r NULL   1.244e+00   1.648e+00   0.76   27.263  100.737   26.618
OBS:  56340.074  i NULL   1.101e+01   2.730e+00   4.03   24.895    0.309   25.175
OBS:  56340.098  z NULL   1.248e+01   2.991e+00   4.17   24.760    0.298   24.727
OBS:  56348.055  g NULL  -1.025e+00   3.249e+00  -0.32  128.000    0.000   30.461
OBS:  56348.070  r NULL   3.703e+00   2.100e+00   1.76   26.079    0.908   27.435
OBS:  56349.004  i NULL   1.609e+00   2.354e+00   0.68   26.983  101.017   25.968
OBS:  56349.027  z NULL   9.876e+00   2.435e+00   4.06   25.014    0.307   25.175
OBS:  56350.043  g NULL   4.695e+00   3.836e+00   1.22   25.821    1.843   30.335
OBS:  56350.055  r NULL   1.168e+00   1.814e+00   0.64   27.332  100.668   27.512
OBS:  56350.070  i NULL  -1.685e-01   3.160e+00  -0.05  128.000    0.000   26.030
OBS:  56350.098  z NULL   1.308e+00   4.860e+00   0.27   27.208  100.792   25.230
OBS:  56351.043  g NULL   3.185e+00   3.351e+00   0.95   26.242  101.758   30.302
OBS:  56351.055  r NULL   4.382e+00   1.763e+00   2.49   25.896    0.558   27.558
OBS:  56351.070  i NULL  -3.095e-02   3.058e+00  -0.01  128.000    0.000   26.086
OBS:  56351.098  z NULL   7.755e+00   4.783e+00   1.62   25.276    1.041   25.284
END: 
