SURVEY: DES   
SNID:   628491   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.64318 +- 0.04850  (Helio, z_best) 
REDSHIFT_FINAL:   0.64318 +- 0.04850  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16645 
HOST_GALAXY_PHOTO-Z:   0.6432  +- 0.0485  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      44   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018892  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7138  
SIM_HOSTLIB_TRUEZ:  0.7100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16645  
SIM_DLMU:      43.198719  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0199   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.26  24.92  25.34  25.08  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56328.093750  days 
SIM_SALT2x0:   5.254e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.02   days 
SIM_TRESTMAX:    13.36   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56329.559  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56261.215  g NULL  -2.998e+00   3.958e+00  -0.76   99.000    5.000   98.905
OBS:  56261.230  r NULL  -3.865e+00   1.854e+00  -2.08   99.000    5.000   99.050
OBS:  56267.156  i NULL   2.028e+00   2.211e+00   0.92   99.000    5.000   99.030
OBS:  56267.180  z NULL  -3.170e+00   3.049e+00  -1.04   99.000    5.000   98.971
OBS:  56274.160  g NULL  -1.788e+00   2.033e+00  -0.88   99.000    5.000   98.905
OBS:  56274.176  r NULL  -1.868e-01   1.444e+00  -0.13   99.000    5.000   99.050
OBS:  56275.223  i NULL   8.257e-01   3.008e+00   0.27   99.000    5.000   99.030
OBS:  56276.191  z NULL  -6.138e+00   3.403e+00  -1.80   99.000    5.000   98.971
OBS:  56282.160  g NULL   2.631e+00   3.403e+00   0.77   26.450  101.550   41.405
OBS:  56282.184  r NULL   1.072e+00   2.178e+00   0.49   27.424  100.576   43.944
OBS:  56287.160  i NULL  -6.007e+00   4.987e+00  -1.20  128.000    0.000   46.686
OBS:  56287.191  z NULL   8.720e-01   3.894e+00   0.22   27.649  100.351   47.413
OBS:  56289.035  g NULL   7.798e+00   1.189e+01   0.66   25.270  102.730   34.836
OBS:  56289.043  r NULL   8.156e-01   4.183e+00   0.19   27.721  100.279   35.702
OBS:  56289.152  i NULL  -6.457e-01   4.327e+00  -0.15  128.000    0.000   37.103
OBS:  56289.176  z NULL   1.744e+00   4.464e+00   0.39   26.896  101.104   39.205
OBS:  56297.039  g NULL   2.254e+00   1.584e+00   1.42   26.618    1.316   27.090
OBS:  56297.047  r NULL   7.756e-01   1.219e+00   0.64   27.776  100.224   28.130
OBS:  56297.062  i NULL   1.067e+00   1.862e+00   0.57   27.429  100.571   30.056
OBS:  56297.090  z NULL  -6.328e-01   2.119e+00  -0.30  128.000    0.000   32.070
OBS:  56305.094  g NULL   1.879e+01   1.715e+00  10.96   24.315    0.104   24.392
OBS:  56305.102  r NULL   4.534e+00   1.306e+00   3.47   25.859    0.369   25.883
OBS:  56305.113  i NULL   1.169e+00   2.190e+00   0.53   27.330  100.670   28.676
OBS:  56306.043  z NULL  -3.377e-01   2.710e+00  -0.12  128.000    0.000   29.708
OBS:  56313.047  g NULL   2.452e+01   5.992e+00   4.09   24.026    0.304   24.033
OBS:  56313.055  r NULL   9.722e+00   2.533e+00   3.84   25.031    0.327   25.166
OBS:  56313.090  i NULL  -5.333e+00   3.080e+00  -1.73  128.000    0.000   27.420
OBS:  56317.066  z NULL   6.613e+00   4.251e+00   1.56   25.449    1.117   26.397
OBS:  56321.035  g NULL   1.349e+01   2.940e+00   4.59   24.675    0.267   24.654
OBS:  56321.043  r NULL   9.848e+00   1.384e+00   7.12   25.017    0.165   24.930
OBS:  56321.066  i NULL   3.070e+00   3.217e+00   0.95   26.282  101.718   25.935
OBS:  56326.039  z NULL   1.002e+01   2.614e+00   3.83   24.998    0.328   25.158
OBS:  56333.043  g NULL   5.927e+00   1.829e+00   3.24   25.568    0.401   25.676
OBS:  56333.051  r NULL   1.228e+01   1.407e+00   8.72   24.777    0.132   25.015
OBS:  56334.043  i NULL   1.090e+01   2.188e+00   4.98   24.906    0.243   25.194
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   1.168e+01   3.388e+00   3.45   24.831    0.372   25.040
OBS:  56344.992  g NULL   6.950e+00   4.330e+00   1.60   25.395    1.059   26.575
OBS:  56345.000  r NULL   7.773e+00   1.870e+00   4.16   25.274    0.299   25.381
OBS:  56345.016  i NULL   7.500e+00   3.455e+00   2.17   25.312    0.670   25.284
OBS:  56345.992  z NULL   1.526e+01   3.710e+00   4.11   24.541    0.302   25.091
OBS:  56349.996  g NULL   3.772e+00   3.965e+00   0.95   26.059  101.941   26.928
OBS:  56350.004  r NULL   6.746e+00   2.063e+00   3.27   25.427    0.396   25.568
OBS:  56350.996  i NULL   6.893e+00   3.024e+00   2.28   25.404    0.627   25.389
END: 
