SURVEY: DES   
SNID:   760919   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.36162 +- 0.02950  (Helio, z_best) 
REDSHIFT_FINAL:   0.36162 +- 0.02950  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14181 
HOST_GALAXY_PHOTO-Z:   0.3616  +- 0.0295  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      44   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018892  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.3148  
SIM_HOSTLIB_TRUEZ:  0.3100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14181  
SIM_DLMU:      41.076469  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0304   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.01  23.46  23.57  23.44  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56305.996094  days 
SIM_SALT2x0:   3.710e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.42   days 
SIM_TRESTMAX:    32.70   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56305.090  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56254.160  i NULL  -3.928e+00   4.916e+00  -0.80   99.000    5.000   99.053
OBS:  56254.172  z NULL  -2.081e+00   4.015e+00  -0.52   99.000    5.000   99.031
OBS:  56258.125  g NULL  -9.316e+00   1.062e+01  -0.88   99.000    5.000   98.923
OBS:  56258.141  r NULL   7.281e-01   5.055e+00   0.14   99.000    5.000   99.010
OBS:  56261.035  i NULL   4.151e+00   6.086e+00   0.68   99.000    5.000   99.053
OBS:  56261.043  z NULL  -1.715e+00   4.615e+00  -0.37   99.000    5.000   99.031
OBS:  56261.242  g NULL  -8.747e+00   7.741e+00  -1.13   99.000    5.000   98.923
OBS:  56261.258  r NULL   7.298e+00   3.923e+00   1.86   99.000    5.000   99.010
OBS:  56274.188  g NULL   3.414e+00   3.587e+00   0.95   26.167  101.833   41.511
OBS:  56274.195  r NULL  -3.443e+00   2.731e+00  -1.26  128.000    0.000   45.528
OBS:  56274.203  i NULL  -2.719e-01   4.259e+00  -0.06  128.000    0.000   45.195
OBS:  56274.219  z NULL   9.417e+00   5.013e+00   1.88   25.065    0.824   45.413
OBS:  56282.203  g NULL   4.349e+00   6.359e+00   0.68   25.904  102.096   26.071
OBS:  56283.156  r NULL  -1.253e+00   3.130e+00  -0.40  128.000    0.000   28.519
OBS:  56283.168  i NULL   1.138e-01   5.038e+00   0.02   29.859   98.141   28.367
OBS:  56283.184  z NULL  -1.634e+00   4.104e+00  -0.40  128.000    0.000   27.894
OBS:  56288.191  g NULL   4.851e+01   1.260e+01   3.85   23.285    0.326   23.641
OBS:  56289.066  r NULL   7.445e-01   5.047e+00   0.15   27.820  100.180   27.038
OBS:  56289.078  i NULL  -2.757e+00   8.734e+00  -0.32  128.000    0.000   26.789
OBS:  56289.086  z NULL   3.834e+00   5.622e+00   0.68   26.041  101.959   26.688
OBS:  56292.090  g NULL   6.274e+01   1.161e+01   5.40   23.006    0.222   22.989
OBS:  56298.039  r NULL   1.226e+01   2.436e+00   5.03   24.779    0.241   24.689
OBS:  56298.047  i NULL   1.644e+01   3.573e+00   4.60   24.460    0.266   24.538
OBS:  56298.055  z NULL   1.452e+01   3.970e+00   3.66   24.595    0.347   24.855
OBS:  56304.043  g NULL   6.598e+01   3.058e+00  21.58   22.951    0.051   22.962
OBS:  56306.102  r NULL   4.098e+01   3.329e+00  12.31   23.469    0.092   23.458
OBS:  56306.113  i NULL   3.460e+01   4.370e+00   7.92   23.652    0.147   23.564
OBS:  56306.121  z NULL   4.529e+01   5.462e+00   8.29   23.360    0.139   23.423
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56312.047  g NULL   5.759e+01   9.718e+00   5.93   23.099    0.200   23.230
OBS:  56318.066  r NULL   4.446e+01   4.661e+00   9.54   23.380    0.120   23.356
OBS:  56318.078  i NULL   3.617e+01   8.006e+00   4.52   23.604    0.272   23.534
OBS:  56318.086  z NULL   4.639e+01   6.434e+00   7.21   23.334    0.163   23.072
OBS:  56320.035  g NULL   3.912e+01   1.151e+01   3.40   23.519    0.378   23.620
OBS:  56327.039  r NULL   4.092e+01   2.933e+00  13.95   23.470    0.081   23.510
OBS:  56327.047  i NULL   3.162e+01   4.233e+00   7.47   23.750    0.157   23.578
OBS:  56327.055  z NULL   5.551e+01   4.872e+00  11.39   23.139    0.099   23.206
OBS:  56328.039  g NULL   2.860e+01   3.807e+00   7.51   23.859    0.155   24.018
OBS:  56336.043  r NULL   3.672e+01   3.182e+00  11.54   23.588    0.098   23.641
OBS:  56336.055  i NULL   3.102e+01   5.056e+00   6.13   23.771    0.194   23.622
OBS:  56337.043  z NULL   5.142e+01   4.161e+00  12.36   23.222    0.091   23.345
OBS:  56338.043  g NULL   2.067e+01   3.616e+00   5.72   24.212    0.208   24.477
OBS:  56347.996  r NULL   3.210e+01   2.583e+00  12.43   23.734    0.091   23.815
OBS:  56348.004  i NULL   2.572e+01   4.906e+00   5.24   23.974    0.230   23.713
OBS:  56348.008  z NULL   4.016e+01   6.610e+00   6.08   23.491    0.195   23.501
OBS:  56348.996  g NULL   1.606e+01   5.533e+00   2.90   24.486    0.458   25.022
END: 
