SURVEY: DES   
SNID:   259274   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.47506 +- 0.03370  (Helio, z_best) 
REDSHIFT_FINAL:   0.47506 +- 0.03370  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17680 
HOST_GALAXY_PHOTO-Z:   0.4751  +- 0.0337  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5341  
SIM_HOSTLIB_TRUEZ:  0.5300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17680  
SIM_DLMU:      42.433243  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0210   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.121  mag  (host extinction at 5510 A)
SIM_RV:         2.309   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.08  22.66  22.80  22.88  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56339.449219  days 
SIM_DELTA:     -0.317  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.317  
SIM_MAGDIM:    0.108  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.34   days 
SIM_TRESTMAX:     7.53   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56339.250  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.160  g NULL  -1.289e+00   3.403e+00  -0.38   99.000    5.000   99.000
OBS:  56282.184  r NULL   1.559e+00   2.178e+00   0.72   99.000    5.000   99.000
OBS:  56287.160  i NULL   4.123e+00   4.986e+00   0.83   99.000    5.000   99.000
OBS:  56287.191  z NULL  -3.561e+00   3.894e+00  -0.91   99.000    5.000   99.000
OBS:  56289.035  g NULL  -7.151e+00   1.189e+01  -0.60   99.000    5.000   99.000
OBS:  56289.043  r NULL   1.052e+01   4.187e+00   2.51   99.000    5.000   99.000
OBS:  56289.152  i NULL   1.190e+01   4.333e+00   2.75   99.000    5.000   99.000
OBS:  56289.176  z NULL   3.343e+00   4.464e+00   0.75   99.000    5.000   99.000
OBS:  56297.039  g NULL   1.036e+00   1.580e+00   0.66   99.000    5.000   99.000
OBS:  56297.047  r NULL  -9.129e-01   1.219e+00  -0.75   99.000    5.000   99.000
OBS:  56297.062  i NULL   2.434e+00   1.863e+00   1.31   99.000    5.000   99.000
OBS:  56297.090  z NULL  -2.686e+00   2.120e+00  -1.27   99.000    5.000   99.000
OBS:  56305.094  g NULL  -1.219e+00   1.644e+00  -0.74   99.000    5.000   99.000
OBS:  56305.102  r NULL   6.963e-01   1.300e+00   0.54   99.000    5.000   99.000
OBS:  56305.113  i NULL  -1.445e+00   2.190e+00  -0.66   99.000    5.000   99.000
OBS:  56306.043  z NULL  -1.265e-01   2.710e+00  -0.05   99.000    5.000   99.000
OBS:  56313.047  g NULL  -5.012e+00   5.961e+00  -0.84  128.000    0.000   27.705
OBS:  56313.055  r NULL   2.477e+00   2.525e+00   0.98   26.515  101.485   25.961
OBS:  56313.090  i NULL   1.518e+00   3.079e+00   0.49   27.047  100.953   26.164
OBS:  56317.066  z NULL   4.348e+00   4.251e+00   1.02   25.904    4.186   24.761
OBS:  56321.035  g NULL   1.156e+01   2.932e+00   3.94   24.842    0.317   25.103
OBS:  56321.043  r NULL   3.299e+01   1.514e+00  21.79   23.704    0.051   23.731
OBS:  56321.066  i NULL   3.150e+01   3.278e+00   9.61   23.754    0.119   23.893
OBS:  56326.039  z NULL   4.711e+01   2.755e+00  17.10   23.317    0.065   23.410
OBS:  56333.043  g NULL   3.091e+01   1.964e+00  15.74   23.775    0.072   23.703
OBS:  56333.051  r NULL   8.489e+01   2.132e+00  39.81   22.678    0.027   22.705
OBS:  56334.043  i NULL   7.148e+01   2.572e+00  27.80   22.864    0.040   22.852
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56335.043  z NULL   6.414e+01   3.590e+00  17.86   22.982    0.063   22.953
OBS:  56344.992  g NULL   2.303e+01   4.361e+00   5.28   24.094    0.227   24.413
OBS:  56345.000  r NULL   7.999e+01   2.409e+00  33.21   22.742    0.033   22.774
OBS:  56345.016  i NULL   7.567e+01   3.741e+00  20.23   22.803    0.055   22.829
OBS:  56345.992  z NULL   6.840e+01   3.917e+00  17.46   22.912    0.064   22.887
OBS:  56349.996  g NULL   1.201e+01   3.980e+00   3.02   24.801    0.437   24.816
OBS:  56350.004  r NULL   6.833e+01   2.441e+00  27.99   22.914    0.039   22.945
OBS:  56350.996  i NULL   6.525e+01   3.270e+00  19.95   22.964    0.056   22.948
END: 
