SURVEY: DES   
SNID:   395929   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.02284 +- 0.04290  (Helio, z_best) 
REDSHIFT_FINAL:   1.02284 +- 0.04290  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11545 
HOST_GALAXY_PHOTO-Z:   1.0228  +- 0.0429  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0360  
SIM_HOSTLIB_TRUEZ:  1.0400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11545  
SIM_DLMU:      44.195309  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0203   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.020  mag  (host extinction at 5510 A)
SIM_RV:         1.614   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.20  25.07  23.90  23.72  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56290.675781  days 
SIM_DELTA:     -0.421  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.421  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.09   days 
SIM_TRESTMAX:    29.63   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56291.273  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 111 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56215.164  g NULL   2.779e+00   1.596e+00   1.74   99.000    5.000   99.000
OBS:  56215.180  r NULL  -3.088e-01   1.096e+00  -0.28   99.000    5.000   99.000
OBS:  56217.152  i NULL   2.896e-01   1.396e+00   0.21   99.000    5.000   99.000
OBS:  56217.191  z NULL   2.495e+00   1.817e+00   1.37   99.000    5.000   99.000
OBS:  56221.062  g NULL  -5.134e+00   4.489e+00  -1.14   99.000    5.000   99.000
OBS:  56221.074  r NULL   1.073e+00   3.581e+00   0.30   99.000    5.000   99.000
OBS:  56221.195  i NULL   1.353e+00   1.345e+01   0.10   99.000    5.000   99.000
OBS:  56221.227  z NULL   3.418e+00   4.014e+00   0.85   99.000    5.000   99.000
OBS:  56222.047  g NULL  -7.243e+00   6.420e+00  -1.13   99.000    5.000   99.000
OBS:  56222.062  r NULL   2.697e+00   3.126e+00   0.86   99.000    5.000   99.000
OBS:  56222.191  i NULL   4.168e+00   9.791e+00   0.43   99.000    5.000   99.000
OBS:  56222.211  z NULL   5.542e+00   4.836e+00   1.15   99.000    5.000   99.000
OBS:  56228.031  g NULL  -1.312e+01   2.612e+01  -0.50   99.000    5.000   99.000
OBS:  56228.047  r NULL  -2.961e+00   1.164e+01  -0.25   99.000    5.000   99.000
OBS:  56228.156  i NULL  -1.504e+00   5.178e+00  -0.29   99.000    5.000   99.000
OBS:  56228.188  z NULL  -2.784e+00   2.843e+00  -0.98   99.000    5.000   99.000
OBS:  56229.031  g NULL   1.998e+01   3.075e+01   0.65   99.000    5.000   99.000
OBS:  56229.156  r NULL  -7.629e+00   3.598e+00  -2.12   99.000    5.000   99.000
OBS:  56229.172  i NULL  -1.054e+01   7.055e+00  -1.49   99.000    5.000   99.000
OBS:  56229.199  z NULL  -3.006e+00   2.926e+00  -1.03   99.000    5.000   99.000
OBS:  56230.035  g NULL   1.677e+00   9.315e+00   0.18   99.000    5.000   99.000
OBS:  56230.043  r NULL   1.822e+00   3.864e+00   0.47   99.000    5.000   99.000
OBS:  56230.191  i NULL   4.068e+00   6.318e+00   0.64   99.000    5.000   99.000
OBS:  56230.215  z NULL   8.036e-01   2.921e+00   0.28   99.000    5.000   99.000
OBS:  56231.035  g NULL  -6.788e+00   7.695e+00  -0.88   99.000    5.000   99.000
OBS:  56231.156  r NULL   1.324e+00   2.654e+00   0.50   99.000    5.000   99.000
OBS:  56231.172  i NULL   5.744e+00   4.792e+00   1.20   99.000    5.000   99.000
OBS:  56231.191  z NULL  -3.337e+00   3.018e+00  -1.11   99.000    5.000   99.000
OBS:  56235.145  g NULL   5.512e-02   3.787e+00   0.01   99.000    5.000   99.000
OBS:  56235.160  r NULL   2.262e-02   1.756e+00   0.01   99.000    5.000   99.000
OBS:  56235.172  i NULL  -5.244e+00   3.201e+00  -1.64   99.000    5.000   99.000
OBS:  56235.195  z NULL  -2.310e+00   2.936e+00  -0.79   99.000    5.000   99.000
OBS:  56236.160  g NULL   1.793e+00   2.000e+00   0.90   99.000    5.000   99.000
OBS:  56236.172  r NULL  -2.527e+00   1.875e+00  -1.35   99.000    5.000   99.000
OBS:  56236.188  i NULL   6.387e+00   2.785e+00   2.29   99.000    5.000   99.000
OBS:  56236.207  z NULL  -1.293e+00   3.190e+00  -0.41   99.000    5.000   99.000
OBS:  56237.176  g NULL  -4.112e-01   3.438e+00  -0.12   99.000    5.000   99.000
OBS:  56237.188  r NULL  -2.441e+00   2.252e+00  -1.08   99.000    5.000   99.000
OBS:  56237.207  i NULL  -7.802e-02   2.861e+00  -0.03   99.000    5.000   99.000
OBS:  56237.238  z NULL   1.461e+00   3.867e+00   0.38   99.000    5.000   99.000
OBS:  56238.188  g NULL   2.209e+00   2.971e+00   0.74   99.000    5.000   99.000
OBS:  56238.199  r NULL  -4.882e-01   2.023e+00  -0.24   99.000    5.000   99.000
OBS:  56238.219  i NULL   1.319e+00   3.235e+00   0.41   99.000    5.000   99.000
OBS:  56238.250  z NULL  -6.068e+00   4.862e+00  -1.25   99.000    5.000   99.000
OBS:  56243.203  g NULL  -7.905e-01   1.689e+00  -0.47   99.000    5.000   99.000
OBS:  56243.211  r NULL   8.703e-01   1.223e+00   0.71   99.000    5.000   99.000
OBS:  56243.223  i NULL  -1.965e+00   1.848e+00  -1.06   99.000    5.000   99.000
OBS:  56243.250  z NULL  -2.140e+00   2.416e+00  -0.89   99.000    5.000   99.000
OBS:  56244.180  g NULL  -1.583e+00   1.782e+00  -0.89   99.000    5.000   99.000
OBS:  56244.188  r NULL   8.896e-01   1.373e+00   0.65   99.000    5.000   99.000
OBS:  56244.203  i NULL   1.524e+00   1.987e+00   0.77   99.000    5.000   99.000
OBS:  56244.223  z NULL   2.136e-01   2.230e+00   0.10   99.000    5.000   99.000
OBS:  56245.191  g NULL  -2.345e+00   4.785e+00  -0.49   99.000    5.000   99.000
OBS:  56245.199  r NULL   1.047e+00   1.174e+00   0.89   99.000    5.000   99.000
OBS:  56245.219  i NULL  -2.221e+00   2.077e+00  -1.07   99.000    5.000   99.000
OBS:  56245.246  z NULL   4.331e+00   5.918e+00   0.73   99.000    5.000   99.000
OBS:  56246.234  g NULL  -3.145e+00   2.000e+00  -1.57   99.000    5.000   99.000
OBS:  56246.246  r NULL   2.023e+00   3.167e+00   0.64   99.000    5.000   99.000
OBS:  56246.262  i NULL   2.078e+00   5.640e+00   0.37   99.000    5.000   99.000
OBS:  56246.285  z NULL  -1.626e+01   1.277e+01  -1.27   99.000    5.000   99.000
OBS:  56248.207  g NULL  -1.416e+00   1.752e+00  -0.81   99.000    5.000   99.000
OBS:  56248.215  r NULL  -4.659e-01   1.325e+00  -0.35   99.000    5.000   99.000
OBS:  56248.230  i NULL  -2.338e+00   2.207e+00  -1.06   99.000    5.000   99.000
OBS:  56248.250  z NULL  -3.086e+00   3.030e+00  -1.02   99.000    5.000   99.000
OBS:  56258.242  g NULL   3.791e+00   8.081e+00   0.47   26.053  101.947   57.459
OBS:  56258.258  r NULL   7.014e+00   4.420e+00   1.59   25.385    1.079   27.276
OBS:  56259.160  i NULL   5.540e+00   4.542e+00   1.22   25.641    1.860   25.935
OBS:  56259.180  z NULL   5.637e+00   3.061e+00   1.84   25.622    0.850   25.978
OBS:  56261.215  g NULL  -1.834e+00   3.958e+00  -0.46  128.000    0.000   56.786
OBS:  56261.230  r NULL   7.284e+00   1.859e+00   3.92   25.344    0.319   26.571
OBS:  56267.156  i NULL   1.128e+01   2.225e+00   5.07   24.869    0.239   24.668
OBS:  56267.180  z NULL   1.112e+01   3.058e+00   3.64   24.885    0.350   24.607
OBS:  56274.160  g NULL  -6.548e-01   2.033e+00  -0.32  128.000    0.000   55.251
OBS:  56274.176  r NULL   1.238e+01   1.469e+00   8.43   24.768    0.137   24.875
OBS:  56275.223  i NULL   2.468e+01   3.049e+00   8.10   24.019    0.143   24.005
OBS:  56276.191  z NULL   2.337e+01   3.432e+00   6.81   24.078    0.173   23.962
OBS:  56282.160  g NULL   1.030e+00   3.403e+00   0.30   27.468  100.532   55.041
OBS:  56282.184  r NULL   1.289e+01   2.198e+00   5.87   24.724    0.203   24.568
OBS:  56287.160  i NULL   2.684e+01   5.015e+00   5.35   23.928    0.225   23.860
OBS:  56287.191  z NULL   3.241e+01   3.943e+00   8.22   23.723    0.141   23.719
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.035  g NULL   1.440e+01   1.190e+01   1.21   24.604    1.896   55.162
OBS:  56289.043  r NULL   1.226e+00   4.185e+00   0.29   27.278  100.722   24.989
OBS:  56289.152  i NULL   2.853e+01   4.364e+00   6.54   23.862    0.180   23.879
OBS:  56289.176  z NULL   2.840e+01   4.497e+00   6.31   23.867    0.188   23.714
OBS:  56297.039  g NULL   2.384e+00   1.580e+00   1.51   26.557    1.180   55.347
OBS:  56297.047  r NULL   6.717e+00   1.230e+00   5.46   25.432    0.220   25.330
OBS:  56297.062  i NULL   2.661e+01   1.937e+00  13.74   23.937    0.082   24.010
OBS:  56297.090  z NULL   3.155e+01   2.204e+00  14.32   23.753    0.079   23.772
OBS:  56305.094  g NULL   3.634e+00   1.645e+00   2.21   26.099    0.654   55.590
OBS:  56305.102  r NULL   4.926e+00   1.307e+00   3.77   25.769    0.335   25.758
OBS:  56305.113  i NULL   2.013e+01   2.229e+00   9.03   24.240    0.128   24.210
OBS:  56306.043  z NULL   2.107e+01   2.742e+00   7.68   24.191    0.152   23.946
OBS:  56313.047  g NULL  -1.087e-01   5.960e+00  -0.02  128.000    0.000   55.973
OBS:  56313.055  r NULL   1.080e+00   2.525e+00   0.43   27.417  100.583   26.267
OBS:  56313.090  i NULL   1.871e+01   3.101e+00   6.03   24.320    0.196   24.542
OBS:  56317.066  z NULL   1.674e+01   4.261e+00   3.93   24.440    0.319   24.302
OBS:  56321.035  g NULL  -1.977e-01   2.913e+00  -0.07  128.000    0.000   56.473
OBS:  56321.043  r NULL   1.695e+00   1.366e+00   1.24   26.927    1.781   26.984
OBS:  56321.066  i NULL   1.174e+01   3.226e+00   3.64   24.826    0.349   25.019
OBS:  56326.039  z NULL   1.960e+01   2.633e+00   7.44   24.269    0.156   24.641
OBS:  56333.043  g NULL  -1.716e+00   1.816e+00  -0.94  128.000    0.000   57.149
OBS:  56333.051  r NULL   1.983e+00   1.384e+00   1.43   26.757    1.298   27.586
OBS:  56334.043  i NULL   4.056e+00   2.179e+00   1.86   25.980    0.837   25.755
OBS:  56335.043  z NULL   9.618e+00   3.386e+00   2.84   25.042    0.471   25.071
OBS:  56344.992  g NULL   5.932e+00   4.328e+00   1.37   25.567    1.419   57.811
OBS:  56345.000  r NULL   4.542e-01   1.861e+00   0.24   28.357   99.643   28.184
OBS:  56345.016  i NULL  -3.986e+00   3.452e+00  -1.15  128.000    0.000   26.345
OBS:  56345.992  z NULL   4.418e+00   3.700e+00   1.19   25.887    1.974   25.491
OBS:  56349.996  g NULL  -5.194e+00   3.964e+00  -1.31  128.000    0.000   57.859
OBS:  56350.004  r NULL   2.689e+00   2.058e+00   1.31   26.426    1.573   27.863
OBS:  56350.996  i NULL   3.469e+00   3.021e+00   1.15   26.149    2.221   26.472
END: 
