SURVEY: DES   
SNID:   284176   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.69547 +- 0.01320  (Helio, z_best) 
REDSHIFT_FINAL:   0.69547 +- 0.01320  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17772 
HOST_GALAXY_PHOTO-Z:   0.6955  +- 0.0132  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      17   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-012842  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6874  
SIM_HOSTLIB_TRUEZ:  0.6900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17772  
SIM_DLMU:      43.098537  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0215   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.50  24.64  24.89  24.84  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56328.414062  days 
SIM_SALT2x0:   5.762e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.82   days 
SIM_TRESTMAX:    13.38   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56327.344  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56261.215  g NULL   1.693e+00   3.958e+00   0.43   99.000    5.000   99.085
OBS:  56261.230  r NULL  -7.824e-02   1.853e+00  -0.04   99.000    5.000   98.991
OBS:  56267.156  i NULL   2.250e+00   2.211e+00   1.02   99.000    5.000   99.067
OBS:  56267.180  z NULL   5.119e+00   3.050e+00   1.68   99.000    5.000   98.932
OBS:  56274.160  g NULL   2.472e+00   2.033e+00   1.22   99.000    5.000   99.085
OBS:  56274.176  r NULL  -1.707e+00   1.444e+00  -1.18   99.000    5.000   98.991
OBS:  56275.223  i NULL   7.813e-01   3.008e+00   0.26   99.000    5.000   99.067
OBS:  56276.191  z NULL   3.616e+00   3.402e+00   1.06   99.000    5.000   98.932
OBS:  56282.160  g NULL   6.824e-01   3.404e+00   0.20   27.915  100.085   27.746
OBS:  56282.184  r NULL  -1.605e-01   2.179e+00  -0.07  128.000    0.000   27.456
OBS:  56287.160  i NULL   4.253e+00   4.986e+00   0.85   25.928  102.072   26.981
OBS:  56287.191  z NULL   4.436e+00   3.895e+00   1.14   25.883    2.283   26.657
OBS:  56289.035  g NULL  -5.847e-01   1.189e+01  -0.05  128.000    0.000   27.338
OBS:  56289.043  r NULL  -6.489e+00   4.185e+00  -1.55  128.000    0.000   27.133
OBS:  56289.152  i NULL  -3.987e+00   4.328e+00  -0.92  128.000    0.000   26.860
OBS:  56289.176  z NULL   1.629e+00   4.464e+00   0.37   26.970  101.030   26.531
OBS:  56297.039  g NULL   8.646e-01   1.584e+00   0.55   27.658  100.342   26.910
OBS:  56297.047  r NULL   6.398e-01   1.220e+00   0.52   27.985  100.015   26.684
OBS:  56297.062  i NULL   3.461e+00   1.864e+00   1.86   26.152    0.840   26.429
OBS:  56297.090  z NULL   5.040e+00   2.122e+00   2.38   25.744    0.593   26.152
OBS:  56305.094  g NULL   2.879e+00   1.650e+00   1.75   26.352    0.924   26.506
OBS:  56305.102  r NULL   2.112e+00   1.303e+00   1.62   26.688    1.043   26.166
OBS:  56305.113  i NULL   4.347e+00   2.193e+00   1.98   25.904    0.762   26.009
OBS:  56306.043  z NULL   5.734e+00   2.713e+00   2.11   25.604    0.696   25.776
OBS:  56313.047  g NULL   7.893e+00   5.964e+00   1.32   25.257    1.529   26.116
OBS:  56313.055  r NULL   1.316e+00   2.525e+00   0.52   27.202  100.798   25.638
OBS:  56313.090  i NULL   1.282e+00   3.080e+00   0.42   27.230  100.770   25.602
OBS:  56317.066  z NULL   6.021e+00   4.251e+00   1.42   25.551    1.330   25.305
OBS:  56321.035  g NULL   4.822e+00   2.920e+00   1.65   25.792    1.010   25.772
OBS:  56321.043  r NULL   9.110e+00   1.381e+00   6.60   25.101    0.178   25.109
OBS:  56321.066  i NULL   6.941e+00   3.221e+00   2.15   25.396    0.677   25.217
OBS:  56326.039  z NULL   9.082e+00   2.613e+00   3.48   25.105    0.369   24.936
OBS:  56333.043  g NULL   7.844e+00   1.835e+00   4.27   25.264    0.289   25.336
OBS:  56333.051  r NULL   1.915e+01   1.438e+00  13.31   24.295    0.084   24.369
OBS:  56334.043  i NULL   1.747e+01   2.205e+00   7.93   24.394    0.146   24.674
OBS:  56335.043  z NULL   1.280e+01   3.390e+00   3.78   24.732    0.334   24.596
OBS:  56344.992  g NULL   1.344e+01   4.341e+00   3.10   24.679    0.423   25.017
OBS:  56345.000  r NULL   3.102e+01   1.961e+00  15.82   23.771    0.071   23.780
OBS:  56345.016  i NULL   2.109e+01   3.476e+00   6.07   24.190    0.195   24.316
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   2.207e+01   3.723e+00   5.93   24.140    0.200   24.210
OBS:  56349.996  g NULL   1.426e+01   3.981e+00   3.58   24.614    0.355   24.949
OBS:  56350.004  r NULL   3.607e+01   2.178e+00  16.56   23.607    0.068   23.616
OBS:  56350.996  i NULL   2.093e+01   3.050e+00   6.86   24.198    0.171   24.176
END: 
