SURVEY: DES   
SNID:   672223   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   1.08275 +- 0.05560  (Helio, z_best) 
REDSHIFT_FINAL:   1.08275 +- 0.05560  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17530 
HOST_GALAXY_PHOTO-Z:   1.0828  +- 0.0556  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  1.0183  
SIM_HOSTLIB_TRUEZ:  1.0200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17530  
SIM_DLMU:      44.148800  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0096   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.630  mag  (host extinction at 5510 A)
SIM_RV:         2.522   (CCM89 extinction parameter) 
SIM_PEAKMAG:   56.26  26.24  24.86  24.62  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56253.296875  days 
SIM_DELTA:     -0.196  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.196  
SIM_MAGDIM:    0.709  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.20   days 
SIM_TRESTMAX:    48.46   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56253.227  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 161 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL  -1.575e-01   4.764e+00  -0.03   99.000    5.000   99.000
OBS:  56176.199  r NULL  -1.220e+00   2.129e+00  -0.57   99.000    5.000   99.000
OBS:  56176.215  i NULL   1.066e+00   3.145e+00   0.34   99.000    5.000   99.000
OBS:  56176.238  z NULL  -1.319e+00   2.483e+00  -0.53   99.000    5.000   99.000
OBS:  56179.188  g NULL  -1.360e+00   2.584e+00  -0.53   99.000    5.000   99.000
OBS:  56179.195  r NULL   8.504e-01   1.709e+00   0.50   99.000    5.000   99.000
OBS:  56179.234  i NULL  -1.531e+00   1.984e+00  -0.77   99.000    5.000   99.000
OBS:  56179.266  z NULL  -4.339e+00   3.730e+00  -1.16   99.000    5.000   99.000
OBS:  56180.266  g NULL  -1.693e+00   2.550e+00  -0.66   99.000    5.000   99.000
OBS:  56180.281  r NULL   1.901e-01   1.300e+00   0.15   99.000    5.000   99.000
OBS:  56180.297  i NULL  -2.538e+00   3.683e+00  -0.69   99.000    5.000   99.000
OBS:  56180.328  z NULL   6.063e-01   4.486e+00   0.14   99.000    5.000   99.000
OBS:  56188.160  g NULL   1.922e+00   5.683e+00   0.34   99.000    5.000   99.000
OBS:  56188.176  r NULL   2.170e+00   5.569e+00   0.39   99.000    5.000   99.000
OBS:  56188.211  i NULL  -7.762e+00   4.521e+00  -1.72   99.000    5.000   99.000
OBS:  56188.238  z NULL  -2.215e+00   3.399e+00  -0.65   99.000    5.000   99.000
OBS:  56189.254  g NULL   4.071e+00   2.285e+00   1.78   99.000    5.000   99.000
OBS:  56189.270  r NULL   3.578e+00   3.268e+00   1.10   99.000    5.000   99.000
OBS:  56189.281  i NULL  -9.135e+00   9.047e+00  -1.01   99.000    5.000   99.000
OBS:  56189.312  z NULL  -4.059e+00   2.965e+00  -1.37   99.000    5.000   99.000
OBS:  56194.258  g NULL   5.060e+00   2.637e+00   1.92   99.000    5.000   99.000
OBS:  56194.270  r NULL  -9.080e-01   1.486e+00  -0.61   99.000    5.000   99.000
OBS:  56194.285  i NULL  -7.246e-01   2.291e+00  -0.32   99.000    5.000   99.000
OBS:  56194.305  z NULL  -3.471e+00   2.385e+00  -1.46   99.000    5.000   99.000
OBS:  56202.160  g NULL  -1.761e+00   4.790e+00  -0.37   99.000    5.000   99.000
OBS:  56202.176  r NULL   2.200e+00   2.322e+00   0.95   99.000    5.000   99.000
OBS:  56202.191  i NULL   3.508e+00   4.163e+00   0.84   99.000    5.000   99.000
OBS:  56202.215  z NULL   2.544e+00   2.711e+00   0.94   99.000    5.000   99.000
OBS:  56210.172  g NULL   1.385e+00   3.690e+00   0.38   99.000    5.000   99.000
OBS:  56210.188  r NULL   4.533e+00   3.216e+00   1.41   99.000    5.000   99.000
OBS:  56210.203  i NULL   4.557e+00   3.209e+00   1.42   99.000    5.000   99.000
OBS:  56210.234  z NULL  -7.374e+00   3.847e+00  -1.92   99.000    5.000   99.000
OBS:  56218.172  g NULL  -1.321e+00   1.250e+00  -1.06  128.000    0.000   60.113
OBS:  56218.191  r NULL   4.591e-01   9.560e-01   0.48   28.345   99.655   30.408
OBS:  56218.211  i NULL  -2.217e+00   1.500e+00  -1.48  128.000    0.000   28.586
OBS:  56219.156  z NULL  -2.346e+00   1.933e+00  -1.21  128.000    0.000   27.976
OBS:  56221.273  g NULL   5.034e+00   3.911e+00   1.29   25.745    1.627   59.058
OBS:  56221.281  r NULL  -4.881e+00   5.581e+00  -0.87  128.000    0.000   29.367
OBS:  56221.297  i NULL  -5.763e+00   4.483e+00  -1.29  128.000    0.000   27.542
OBS:  56221.324  z NULL   3.987e+00   1.439e+01   0.28   25.998  102.002   27.321
OBS:  56222.074  g NULL   4.343e+00   5.909e+00   0.73   25.906  102.094   58.860
OBS:  56222.090  r NULL  -6.351e-01   2.626e+00  -0.24  128.000    0.000   29.164
OBS:  56222.113  i NULL  -2.442e-01   3.323e+00  -0.07  128.000    0.000   27.342
OBS:  56222.133  z NULL  -5.786e+00   5.056e+00  -1.14  128.000    0.000   27.124
OBS:  56228.059  g NULL   5.038e+00   7.693e+00   0.65   25.744  102.256   57.716
OBS:  56228.066  r NULL   3.291e+00   2.391e+00   1.38   26.207    1.407   27.729
OBS:  56228.086  i NULL  -6.488e+00   5.110e+00  -1.27  128.000    0.000   26.301
OBS:  56228.109  z NULL   3.565e+00   4.134e+00   0.86   26.120  101.880   26.051
OBS:  56229.047  g NULL   5.859e+01   2.394e+01   2.45   23.080    0.570   57.559
OBS:  56229.059  r NULL  -2.353e+00   3.850e+00  -0.61  128.000    0.000   27.508
OBS:  56229.074  i NULL   1.091e+01   5.428e+00   2.01   24.905    0.746   26.171
OBS:  56229.102  z NULL   7.003e+00   4.850e+00   1.44   25.387    1.280   25.940
OBS:  56230.059  g NULL  -8.767e-01   6.570e+00  -0.13  128.000    0.000   57.417
OBS:  56230.102  r NULL   4.220e+00   2.917e+00   1.45   25.937    1.275   27.328
OBS:  56230.113  i NULL  -9.946e+00   5.178e+00  -1.92  128.000    0.000   26.045
OBS:  56230.145  z NULL   5.999e+00   2.667e+00   2.25   25.555    0.638   25.828
OBS:  56231.043  g NULL   2.535e+00   6.045e+00   0.42   26.490  101.510   57.279
OBS:  56231.059  r NULL  -2.549e+00   2.551e+00  -1.00  128.000    0.000   27.162
OBS:  56231.070  i NULL   2.900e+00   4.241e+00   0.68   26.344  101.656   25.927
OBS:  56231.102  z NULL   2.840e+00   3.278e+00   0.87   26.367  101.633   25.725
OBS:  56235.039  g NULL  -4.331e+00   5.184e+00  -0.84  128.000    0.000   56.782
OBS:  56235.047  r NULL  -1.107e+00   3.706e+00  -0.30  128.000    0.000   26.640
OBS:  56235.062  i NULL   5.823e+00   4.194e+00   1.39   25.587    1.384   25.468
OBS:  56235.090  z NULL   3.850e-01   8.232e+00   0.05   28.536   99.464   25.295
OBS:  56236.047  g NULL   2.821e+00   4.872e+00   0.58   26.374  101.626   56.671
OBS:  56236.062  r NULL   3.899e+00   2.661e+00   1.47   26.023    1.245   26.511
OBS:  56236.074  i NULL   9.750e+00   5.226e+00   1.87   25.028    0.833   25.365
OBS:  56236.105  z NULL   1.302e+00   5.320e+00   0.24   27.214  100.786   25.202
OBS:  56237.039  g NULL   3.703e+00   3.164e+00   1.17   26.079    2.093   56.563
OBS:  56237.051  r NULL  -4.205e-02   2.213e+00  -0.02  128.000    0.000   26.386
OBS:  56237.094  i NULL   1.184e+01   2.503e+00   4.73   24.817    0.257   25.261
OBS:  56237.125  z NULL   5.633e+00   3.697e+00   1.52   25.623    1.161   25.109
OBS:  56238.074  g NULL  -5.780e-01   2.522e+00  -0.23  128.000    0.000   56.479
OBS:  56238.094  r NULL   5.207e+00   1.592e+00   3.27   25.708    0.396   26.290
OBS:  56238.109  i NULL   1.110e+01   2.732e+00   4.06   24.887    0.306   25.182
OBS:  56238.129  z NULL   1.183e+01   3.114e+00   3.80   24.818    0.332   25.040
OBS:  56243.098  g NULL   3.149e+00   2.168e+00   1.45   26.254    1.265   56.228
OBS:  56243.109  r NULL   5.534e+00   1.659e+00   3.34   25.642    0.387   25.919
OBS:  56243.125  i NULL   5.214e+00   2.569e+00   2.03   25.707    0.739   24.954
OBS:  56243.152  z NULL   1.365e+01   2.564e+00   5.32   24.662    0.226   24.735
OBS:  56244.082  g NULL  -4.026e-01   2.190e+00  -0.18  128.000    0.000   56.213
OBS:  56244.098  r NULL   3.641e+00   1.638e+00   2.22   26.097    0.649   25.898
OBS:  56244.109  i NULL   8.177e+00   2.596e+00   3.15   25.218    0.415   24.934
OBS:  56244.133  z NULL   1.374e+01   2.994e+00   4.59   24.655    0.267   24.704
OBS:  56245.070  g NULL  -6.751e-01   1.718e+00  -0.39  128.000    0.000   56.200
OBS:  56245.082  r NULL   6.218e+00   1.360e+00   4.57   25.516    0.267   25.884
OBS:  56245.109  i NULL   5.297e+00   3.216e+00   1.65   25.690    1.017   24.914
OBS:  56245.137  z NULL   1.488e+01   2.851e+00   5.22   24.568    0.231   24.674
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56246.117  g NULL  -3.800e+00   6.562e+00  -0.58  128.000    0.000   56.195
OBS:  56246.125  r NULL   7.788e+00   2.816e+00   2.77   25.271    0.487   25.906
OBS:  56246.152  i NULL   9.169e+00   1.971e+00   4.65   25.094    0.263   24.891
OBS:  56246.180  z NULL   1.356e+01   1.952e+00   6.95   24.669    0.169   24.665
OBS:  56247.281  g NULL   2.692e-01   1.489e+00   0.18   28.925   99.075   56.191
OBS:  56247.297  r NULL   4.162e+00   1.138e+00   3.66   25.952    0.347   25.940
OBS:  56247.316  i NULL   1.437e+01   1.996e+00   7.20   24.607    0.162   24.866
OBS:  56247.340  z NULL   1.634e+01   2.509e+00   6.51   24.467    0.181   24.656
OBS:  56248.324  g NULL   4.329e-01   1.701e+00   0.25   28.409   99.591   56.195
OBS:  56248.340  r NULL   3.964e+00   1.340e+00   2.96   26.005    0.448   25.984
OBS:  56258.035  i NULL   2.182e+01   9.894e+00   2.21   24.153    0.655   24.956
OBS:  56258.066  z NULL   8.844e+00   3.972e+00   2.23   25.133    0.648   24.650
OBS:  56258.215  g NULL  -3.618e+00   4.948e+00  -0.73  128.000    0.000   56.397
OBS:  56258.227  r NULL   1.236e+00   2.382e+00   0.52   27.270  100.730   26.478
OBS:  56261.098  g NULL  -1.206e+00   8.827e+00  -0.14  128.000    0.000   56.502
OBS:  56261.102  r NULL   1.417e+00   3.395e+00   0.42   27.121  100.879   26.699
OBS:  56261.125  i NULL   1.287e+01   3.863e+00   3.33   24.726    0.387   25.040
OBS:  56261.156  z NULL   1.758e+01   3.105e+00   5.66   24.387    0.210   24.705
OBS:  56273.160  g NULL  -1.350e+00   1.752e+00  -0.77  128.000    0.000   57.071
OBS:  56273.176  r NULL  -2.527e-01   1.214e+00  -0.21  128.000    0.000   27.499
OBS:  56273.188  i NULL   5.407e+00   2.028e+00   2.67   25.668    0.511   25.549
OBS:  56273.219  z NULL   1.467e+01   2.269e+00   6.47   24.584    0.181   25.074
OBS:  56281.160  g NULL   1.543e-02   2.074e+00   0.01   32.029   95.971   57.579
OBS:  56281.184  r NULL  -4.042e-01   1.273e+00  -0.32  128.000    0.000   28.200
OBS:  56281.203  i NULL   3.512e+00   1.801e+00   1.95   26.136    0.781   26.030
OBS:  56281.227  z NULL   9.428e+00   2.298e+00   4.10   25.064    0.303   25.400
OBS:  56288.086  g NULL   8.359e+00   4.852e+00   1.72   25.195    0.942   58.071
OBS:  56288.094  r NULL  -2.600e+00   2.114e+00  -1.23  128.000    0.000   28.731
OBS:  56288.109  i NULL   4.704e+00   3.060e+00   1.54   25.819    1.141   26.510
OBS:  56288.141  z NULL   4.579e+00   2.586e+00   1.77   25.848    0.903   25.707
OBS:  56289.227  g NULL  -1.555e+01   6.497e+00  -2.39  128.000    0.000   58.126
OBS:  56289.242  r NULL  -2.433e+00   2.701e+00  -0.90  128.000    0.000   28.769
OBS:  56289.258  i NULL  -7.231e-01   5.085e+00  -0.14  128.000    0.000   26.570
OBS:  56292.035  z NULL   1.516e+00   2.062e+00   0.74   27.048  100.952   25.894
OBS:  56292.141  g NULL  -1.722e+00   3.053e+00  -0.56  128.000    0.000   58.258
OBS:  56292.156  r NULL   2.635e+00   1.735e+00   1.52   26.448    1.166   28.857
OBS:  56292.172  i NULL   2.004e+00   2.654e+00   0.75   26.745  101.255   26.713
OBS:  56303.039  g NULL   1.455e+00   1.371e+00   1.06   27.093    3.088   58.951
OBS:  56303.051  r NULL  -8.844e-02   8.996e-01  -0.10  128.000    0.000   29.556
OBS:  56303.070  i NULL   1.905e+00   1.414e+00   1.35   26.800    1.471   27.342
OBS:  56303.094  z NULL   4.830e+00   2.211e+00   2.18   25.790    0.664   26.375
OBS:  56311.043  g NULL   4.615e+00   2.671e+00   1.73   25.840    0.938   59.181
OBS:  56311.055  r NULL   1.138e+00   1.496e+00   0.76   27.360  100.640   29.462
OBS:  56311.074  i NULL   4.821e-01   2.388e+00   0.20   28.292   99.708   27.647
OBS:  56311.098  z NULL   4.516e+00   2.436e+00   1.85   25.863    0.841   26.683
OBS:  56317.125  g NULL  -3.448e+00   4.217e+00  -0.82  128.000    0.000   59.288
OBS:  56317.141  r NULL  -6.780e-02   1.860e+00  -0.04  128.000    0.000   29.290
OBS:  56318.109  i NULL   4.743e+00   2.782e+00   1.70   25.810    0.958   27.810
OBS:  56318.141  z NULL   4.128e+00   2.976e+00   1.39   25.961    1.385   26.918
OBS:  56321.090  g NULL   3.619e+00   6.627e+00   0.55   26.104  101.896   59.335
OBS:  56321.098  r NULL  -4.524e+00   2.888e+00  -1.57  128.000    0.000   29.265
OBS:  56321.109  i NULL   2.300e+00   3.402e+00   0.68   26.596  101.404   27.862
OBS:  56321.141  z NULL   1.696e-01   2.957e+00   0.06   29.426   98.574   26.999
OBS:  56332.039  g NULL   2.156e-01   1.459e+00   0.15   29.166   98.834   59.541
OBS:  56332.051  r NULL   1.299e-01   9.738e-01   0.13   29.716   98.284   29.702
OBS:  56332.070  i NULL  -1.847e+00   1.582e+00  -1.17  128.000    0.000   28.000
OBS:  56332.094  z NULL   1.146e+00   2.577e+00   0.44   27.352  100.648   27.267
OBS:  56340.043  g NULL  -2.726e+00   2.749e+00  -0.99  128.000    0.000   59.592
OBS:  56340.055  r NULL  -2.038e-01   1.646e+00  -0.12  128.000    0.000   29.821
OBS:  56340.074  i NULL  -4.005e+00   2.721e+00  -1.47  128.000    0.000   28.081
OBS:  56340.098  z NULL   9.814e-01   2.980e+00   0.33   27.520  100.480   27.376
OBS:  56348.055  g NULL  -1.660e+00   3.249e+00  -0.51  128.000    0.000   59.581
OBS:  56348.070  r NULL  -2.563e+00   2.099e+00  -1.22  128.000    0.000   29.688
OBS:  56349.004  i NULL   4.918e+00   2.354e+00   2.09   25.771    0.706   28.124
OBS:  56349.027  z NULL   7.918e+00   2.431e+00   3.26   25.254    0.397   27.434
OBS:  56350.043  g NULL   2.514e+00   3.835e+00   0.66   26.499  101.501   59.626
OBS:  56350.055  r NULL  -1.006e+00   1.814e+00  -0.55  128.000    0.000   29.782
OBS:  56350.070  i NULL   7.081e-01   3.159e+00   0.22   27.875  100.125   28.138
OBS:  56350.098  z NULL   1.016e+01   4.863e+00   2.09   24.982    0.706   27.424
OBS:  56351.043  g NULL  -2.928e+00   3.351e+00  -0.87  128.000    0.000   59.638
OBS:  56351.055  r NULL   2.020e+00   1.761e+00   1.15   26.737    2.229   29.815
OBS:  56351.070  i NULL   2.885e-01   3.058e+00   0.09   28.850   99.150   28.141
OBS:  56351.098  z NULL   8.246e-01   4.780e+00   0.17   27.709  100.291   27.406
END: 
