SURVEY: DES   
SNID:   410612   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.26375 +- 0.02550  (Helio, z_best) 
REDSHIFT_FINAL:   0.26375 +- 0.02550  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19962 
HOST_GALAXY_PHOTO-Z:   0.2637  +- 0.0255  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.3015  
SIM_HOSTLIB_TRUEZ:  0.3000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19962  
SIM_DLMU:      40.968338  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0092   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.339  mag  (host extinction at 5510 A)
SIM_RV:         2.945   (CCM89 extinction parameter) 
SIM_PEAKMAG:   22.40  22.05  22.02  22.48  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56161.886719  days 
SIM_DELTA:      0.177  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.823  
SIM_MAGDIM:    0.643  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    10.99   days 
SIM_TRESTMAX:    66.42   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56162.953  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 98 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   3.535e+01   4.835e+00   7.31   23.629    0.160   23.543
OBS:  56176.199  r NULL   8.957e+01   2.729e+00  32.83   22.620    0.034   22.627
OBS:  56176.215  i NULL   1.033e+02   3.704e+00  27.90   22.464    0.039   22.535
OBS:  56176.238  z NULL   5.338e+01   2.680e+00  19.92   23.182    0.056   23.140
OBS:  56179.188  g NULL   2.470e+01   2.656e+00   9.30   24.018    0.124   23.889
OBS:  56179.195  r NULL   7.455e+01   2.226e+00  33.50   22.819    0.033   22.812
OBS:  56179.234  i NULL   8.926e+01   2.609e+00  34.21   22.623    0.032   22.660
OBS:  56179.266  z NULL   5.070e+01   3.851e+00  13.17   23.238    0.086   23.222
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56180.266  g NULL   2.773e+01   2.632e+00  10.54   23.892    0.108   24.030
OBS:  56180.281  r NULL   7.121e+01   1.888e+00  37.73   22.869    0.029   22.872
OBS:  56180.297  i NULL   8.247e+01   4.006e+00  20.59   22.709    0.054   22.690
OBS:  56180.328  z NULL   4.796e+01   4.578e+00  10.48   23.298    0.109   23.214
OBS:  56188.160  g NULL   1.122e+01   5.701e+00   1.97   24.875    0.770   24.853
OBS:  56188.176  r NULL   3.881e+01   5.634e+00   6.89   23.528    0.171   23.429
OBS:  56188.211  i NULL   7.856e+01   4.768e+00  16.48   22.762    0.067   22.886
OBS:  56188.238  z NULL   5.307e+01   3.545e+00  14.97   23.188    0.075   23.159
OBS:  56189.254  g NULL   1.126e+01   2.310e+00   4.88   24.871    0.249   24.957
OBS:  56189.270  r NULL   3.998e+01   3.370e+00  11.86   23.495    0.096   23.514
OBS:  56189.281  i NULL   8.038e+01   9.185e+00   8.75   22.737    0.131   22.914
OBS:  56189.312  z NULL   5.980e+01   3.173e+00  18.85   23.058    0.059   23.160
OBS:  56194.258  g NULL   6.616e+00   2.650e+00   2.50   25.449    0.556   25.318
OBS:  56194.270  r NULL   2.815e+01   1.594e+00  17.65   23.876    0.064   23.846
OBS:  56194.285  i NULL   6.287e+01   2.594e+00  24.24   23.004    0.045   23.090
OBS:  56194.305  z NULL   5.031e+01   2.567e+00  19.59   23.246    0.057   23.243
OBS:  56202.160  g NULL   1.223e+01   4.799e+00   2.55   24.782    0.540   25.710
OBS:  56202.176  r NULL   1.273e+01   2.341e+00   5.44   24.738    0.222   24.317
OBS:  56202.191  i NULL   3.794e+01   4.228e+00   8.97   23.552    0.128   23.517
OBS:  56202.215  z NULL   2.818e+01   2.765e+00  10.19   23.875    0.114   23.588
OBS:  56210.172  g NULL   1.761e+00   3.695e+00   0.48   26.886  101.114   25.656
OBS:  56210.188  r NULL   1.567e+01   3.232e+00   4.85   24.512    0.251   24.594
OBS:  56210.203  i NULL   3.176e+01   3.268e+00   9.72   23.745    0.118   23.856
OBS:  56210.234  z NULL   2.189e+01   3.868e+00   5.66   24.149    0.211   24.047
OBS:  56218.172  g NULL   5.080e+00   1.266e+00   4.01   25.735    0.311   25.792
OBS:  56218.191  r NULL   1.297e+01   9.961e-01  13.02   24.717    0.086   24.801
OBS:  56218.211  i NULL   2.503e+01   1.581e+00  15.83   24.004    0.071   24.047
OBS:  56219.156  z NULL   1.808e+01   1.965e+00   9.20   24.357    0.125   24.294
OBS:  56221.273  g NULL   1.933e+00   3.916e+00   0.49   26.784  101.216   25.896
OBS:  56221.281  r NULL   8.476e+00   5.588e+00   1.52   25.180    1.170   24.848
OBS:  56221.297  i NULL   2.923e+01   4.522e+00   6.47   23.835    0.182   24.135
OBS:  56221.324  z NULL   3.349e+01   1.441e+01   2.32   23.688    0.610   24.350
OBS:  56222.074  g NULL   6.225e+00   5.912e+00   1.05   25.515    3.247   25.918
OBS:  56222.090  r NULL   8.833e+00   2.635e+00   3.35   25.135    0.385   24.874
OBS:  56222.113  i NULL   1.923e+01   3.347e+00   5.74   24.290    0.208   24.163
OBS:  56222.133  z NULL   1.976e+01   5.070e+00   3.90   24.260    0.322   24.372
OBS:  56228.059  g NULL   8.832e+00   7.696e+00   1.15   25.135    2.226   26.076
OBS:  56228.066  r NULL   6.185e+00   2.396e+00   2.58   25.522    0.533   25.175
OBS:  56228.086  i NULL   9.237e+00   5.114e+00   1.81   25.086    0.878   24.371
OBS:  56228.109  z NULL   1.409e+01   4.143e+00   3.40   24.628    0.378   24.602
OBS:  56229.047  g NULL  -2.880e+01   2.392e+01  -1.20  128.000    0.000   26.098
OBS:  56229.059  r NULL   1.245e+01   3.859e+00   3.23   24.762    0.402   25.193
OBS:  56229.074  i NULL   2.172e+01   5.441e+00   3.99   24.158    0.313   24.394
OBS:  56229.102  z NULL   9.997e+00   4.853e+00   2.06   25.000    0.722   24.622
OBS:  56230.059  g NULL  -4.415e+00   6.573e+00  -0.67  128.000    0.000   26.121
OBS:  56230.102  r NULL   8.164e+00   2.922e+00   2.79   25.220    0.481   25.213
OBS:  56230.113  i NULL   1.970e+01   5.190e+00   3.80   24.264    0.332   24.418
OBS:  56230.145  z NULL   1.760e+01   2.686e+00   6.55   24.386    0.179   24.642
OBS:  56231.043  g NULL  -1.147e+01   6.050e+00  -1.90  128.000    0.000   26.142
OBS:  56231.059  r NULL   5.103e+00   2.555e+00   2.00   25.731    0.755   25.232
OBS:  56231.070  i NULL   1.911e+01   4.258e+00   4.49   24.297    0.273   24.441
OBS:  56231.102  z NULL   1.191e+01   3.286e+00   3.62   24.811    0.351   24.661
OBS:  56235.039  g NULL  -5.868e-01   5.187e+00  -0.11  128.000    0.000   26.228
OBS:  56235.047  r NULL   1.542e+01   3.719e+00   4.15   24.530    0.299   25.318
OBS:  56235.062  i NULL   2.017e+01   4.212e+00   4.79   24.238    0.254   24.530
OBS:  56235.090  z NULL   2.160e+00   8.232e+00   0.26   26.664  101.336   24.761
OBS:  56236.047  g NULL   2.474e+00   4.876e+00   0.51   26.517  101.483   26.249
OBS:  56236.062  r NULL   8.671e+00   2.667e+00   3.25   25.155    0.399   25.341
OBS:  56236.074  i NULL   1.890e+01   5.236e+00   3.61   24.309    0.352   24.553
OBS:  56236.105  z NULL   1.746e+01   5.330e+00   3.28   24.395    0.395   24.786
OBS:  56237.039  g NULL   3.189e+00   3.168e+00   1.01   26.241    5.416   26.270
OBS:  56237.051  r NULL   5.782e+00   2.217e+00   2.61   25.595    0.525   25.362
OBS:  56237.094  i NULL   1.260e+01   2.506e+00   5.03   24.749    0.241   24.576
OBS:  56237.125  z NULL   1.034e+01   3.701e+00   2.79   24.964    0.481   24.812
OBS:  56238.074  g NULL   5.930e+00   2.528e+00   2.35   25.567    0.603   26.292
OBS:  56238.094  r NULL   7.832e+00   1.598e+00   4.90   25.265    0.248   25.385
OBS:  56238.109  i NULL   1.639e+01   2.743e+00   5.98   24.463    0.198   24.599
OBS:  56238.129  z NULL   1.138e+01   3.114e+00   3.66   24.859    0.347   24.837
OBS:  56243.098  g NULL   1.560e+00   2.172e+00   0.72   27.018  100.982   26.404
OBS:  56243.109  r NULL   8.072e+00   1.664e+00   4.85   25.233    0.250   25.489
OBS:  56243.125  i NULL   1.183e+01   2.577e+00   4.59   24.818    0.267   24.715
OBS:  56243.152  z NULL   9.569e+00   2.557e+00   3.74   25.048    0.338   24.953
OBS:  56244.082  g NULL  -3.577e-01   2.195e+00  -0.16  128.000    0.000   26.428
OBS:  56244.098  r NULL   5.467e+00   1.640e+00   3.33   25.656    0.388   25.508
OBS:  56244.109  i NULL   1.586e+01   2.609e+00   6.08   24.499    0.195   24.739
OBS:  56244.133  z NULL   9.506e+00   2.988e+00   3.18   25.055    0.410   24.971
OBS:  56245.070  g NULL   2.530e+00   1.724e+00   1.47   26.492    1.241   26.452
OBS:  56245.082  r NULL   3.377e+00   1.357e+00   2.49   26.179    0.560   25.526
OBS:  56245.109  i NULL   8.340e+00   3.219e+00   2.59   25.197    0.530   24.763
OBS:  56245.137  z NULL   8.170e+00   2.841e+00   2.88   25.219    0.464   24.990
OBS:  56246.117  g NULL   1.020e+01   6.568e+00   1.55   24.979    1.121   26.477
OBS:  56246.125  r NULL   7.268e-01   2.814e+00   0.26   27.847  100.153   25.545
OBS:  56246.152  i NULL   1.256e+01   1.978e+00   6.35   24.752    0.186   24.788
OBS:  56246.180  z NULL   9.486e+00   1.943e+00   4.88   25.057    0.249   25.010
OBS:  56247.281  g NULL   9.289e-01   1.494e+00   0.62   27.580  100.420   26.506
OBS:  56247.297  r NULL   7.126e+00   1.144e+00   6.23   25.368    0.190   25.567
OBS:  56247.316  i NULL   9.100e+00   1.985e+00   4.58   25.102    0.268   24.817
OBS:  56247.340  z NULL   1.294e+01   2.502e+00   5.17   24.720    0.233   25.032
OBS:  56248.324  g NULL   4.210e+00   1.708e+00   2.47   25.939    0.564   26.531
OBS:  56248.340  r NULL   5.170e+00   1.342e+00   3.85   25.716    0.327   25.586
END: 
