SURVEY: DES   
SNID:   36404   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.89388 +- 0.01660  (Helio, z_best) 
REDSHIFT_FINAL:   0.89388 +- 0.01660  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15670 
HOST_GALAXY_PHOTO-Z:   0.8939  +- 0.0166  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.8959  
SIM_HOSTLIB_TRUEZ:  0.9000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15670  
SIM_DLMU:      43.805367  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0544   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   27.24  24.19  23.58  23.58  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56354.003906  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   4.054e-06   
SIM_SALT2x1:    0.7041   
SIM_SALT2c:    -0.0774   
SIM_SALT2mB:   24.1153   
SIM_STRETCH:    1.704  
SIM_MAGDIM:    0.793  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.34   days 
SIM_TRESTMAX:    -1.57   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56354.438  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.203  g NULL  -5.457e+00   6.286e+00  -0.87   99.000    5.000   99.125
OBS:  56283.211  r NULL  -1.995e+00   3.325e+00  -0.60   99.000    5.000   99.066
OBS:  56283.215  i NULL   3.115e+00   5.817e+00   0.54   99.000    5.000   99.148
OBS:  56283.223  z NULL   1.129e+01   5.047e+00   2.24   99.000    5.000   99.095
OBS:  56288.199  g NULL  -1.260e+01   1.179e+01  -1.07   99.000    5.000   99.125
OBS:  56288.215  r NULL   1.953e+00   6.180e+00   0.32   99.000    5.000   99.066
OBS:  56289.109  i NULL   1.731e-01   7.080e+00   0.02   99.000    5.000   99.148
OBS:  56289.125  z NULL  -6.818e+00   5.424e+00  -1.26   99.000    5.000   99.095
OBS:  56292.098  g NULL   2.501e+01   1.166e+01   2.15   99.000    5.000   99.125
OBS:  56292.102  r NULL   8.769e-01   4.826e+00   0.18   99.000    5.000   99.066
OBS:  56292.191  i NULL   3.377e+00   5.600e+00   0.60   99.000    5.000   99.148
OBS:  56292.199  z NULL   1.715e+00   5.158e+00   0.33   99.000    5.000   99.095
OBS:  56304.051  g NULL  -1.393e+00   2.480e+00  -0.56   99.000    5.000   99.125
OBS:  56304.055  r NULL  -2.220e+00   1.657e+00  -1.34   99.000    5.000   99.066
OBS:  56304.070  i NULL  -4.969e+00   2.508e+00  -1.98   99.000    5.000   99.148
OBS:  56304.086  z NULL  -1.855e+00   3.934e+00  -0.47   99.000    5.000   99.095
OBS:  56312.055  g NULL   9.560e+00   7.570e+00   1.26   99.000    5.000   99.125
OBS:  56312.066  r NULL  -1.512e+00   2.962e+00  -0.51   99.000    5.000   99.066
OBS:  56312.090  i NULL   8.001e-01   5.020e+00   0.16   99.000    5.000   99.148
OBS:  56312.113  z NULL   1.652e+00   5.428e+00   0.30   99.000    5.000   99.095
OBS:  56320.043  g NULL   1.151e+01   6.172e+00   1.86   24.848    0.834   30.138
OBS:  56320.051  r NULL   2.229e+00   2.490e+00   0.90   26.630  101.370   28.448
OBS:  56320.059  i NULL  -3.013e+00   3.653e+00  -0.82  128.000    0.000   27.654
OBS:  56320.070  z NULL   4.917e+00   4.395e+00   1.12   25.771    2.432   27.776
OBS:  56328.047  g NULL   3.705e+00   3.354e+00   1.10   26.078    2.555   27.751
OBS:  56328.055  r NULL   6.020e+00   2.410e+00   2.50   25.551    0.555   25.966
OBS:  56328.070  i NULL   3.724e+00   4.050e+00   0.92   26.073  101.927   25.214
OBS:  56328.086  z NULL   4.551e+00   6.783e+00   0.67   25.855  102.145   25.335
OBS:  56336.062  g NULL  -2.743e+00   3.704e+00  -0.74  128.000    0.000   27.371
OBS:  56336.082  r NULL   2.091e+01   3.044e+00   6.87   24.199    0.170   24.620
OBS:  56337.062  i NULL   2.081e+01   2.970e+00   7.01   24.204    0.168   24.060
OBS:  56337.078  z NULL   2.480e+01   3.780e+00   6.56   24.014    0.179   24.136
OBS:  56345.039  g NULL   1.138e+01   7.143e+00   1.59   24.859    1.072   27.458
OBS:  56345.055  r NULL   2.563e+01   3.816e+00   6.72   23.978    0.175   24.087
OBS:  56346.055  i NULL   3.024e+01   6.026e+00   5.02   23.799    0.242   23.611
OBS:  56348.027  z NULL   2.972e+01   5.057e+00   5.88   23.817    0.203   23.667
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.023  g NULL   1.324e+01   6.835e+00   1.94   24.695    0.787   27.332
OBS:  56350.027  r NULL   2.474e+01   3.978e+00   6.22   24.016    0.190   24.091
OBS:  56350.035  i NULL   4.220e+01   6.741e+00   6.26   23.437    0.189   23.564
OBS:  56351.023  z NULL   3.982e+01   6.147e+00   6.48   23.500    0.182   23.603
END: 
