SURVEY: DES   
SNID:   305142   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.70649 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.70649 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.70649 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16898 
HOST_GALAXY_PHOTO-Z:   0.6821  +- 0.0241  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.7080  
SIM_HOSTLIB_TRUEZ:  0.7100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16898  
SIM_DLMU:      43.177013  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0108   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.081  mag  (host extinction at 5510 A)
SIM_RV:         1.635   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.15  23.19  22.90  22.98  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56199.394531  days 
SIM_DELTA:     -0.262  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.262  
SIM_MAGDIM:    0.110  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.59   days 
SIM_TRESTMAX:    69.46   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56201.262  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL   2.843e+01   7.809e+01   0.36   23.866  104.134   28.642
OBS:  56172.039  r NULL  -4.075e+01   1.760e+01  -2.32  128.000    0.000   25.817
OBS:  56172.051  i NULL  -7.637e+01   4.997e+01  -1.53  128.000    0.000   25.565
OBS:  56176.160  z NULL   1.590e+01   3.597e+00   4.42   24.496    0.278   24.602
OBS:  56179.023  g NULL   4.392e+00   6.381e+00   0.69   25.893  102.107   26.330
OBS:  56179.031  r NULL   1.924e+01   4.357e+00   4.42   24.290    0.279   24.303
OBS:  56179.047  i NULL   2.295e+01   7.160e+00   3.21   24.098    0.406   24.095
OBS:  56179.062  z NULL   3.124e+01   8.161e+00   3.83   23.763    0.328   24.155
OBS:  56180.031  g NULL   6.508e+00   5.679e+00   1.15   25.466    2.236   26.111
OBS:  56180.047  r NULL   2.277e+01   4.524e+00   5.03   24.107    0.240   24.158
OBS:  56180.062  i NULL   3.535e+01   6.778e+00   5.22   23.629    0.231   23.973
OBS:  56180.078  z NULL   3.083e+01   1.018e+01   3.03   23.778    0.435   24.029
OBS:  56188.004  g NULL   7.172e+00   5.696e+00   1.26   25.361    1.717   24.967
OBS:  56188.016  r NULL   5.134e+01   4.499e+00  11.41   23.224    0.099   23.274
OBS:  56188.027  i NULL   4.275e+01   6.529e+00   6.55   23.423    0.181   23.183
OBS:  56188.035  z NULL   4.948e+01   6.544e+00   7.56   23.264    0.154   23.283
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56189.004  g NULL   1.604e+01   5.674e+00   2.83   24.487    0.473   24.882
OBS:  56189.016  r NULL   5.276e+01   4.469e+00  11.81   23.194    0.096   23.221
OBS:  56189.027  i NULL   5.368e+01   6.503e+00   8.25   23.175    0.140   23.116
OBS:  56189.035  z NULL   5.019e+01   6.481e+00   7.74   23.248    0.150   23.224
OBS:  56194.012  g NULL   1.841e+01   6.230e+00   2.96   24.337    0.448   24.761
OBS:  56194.016  r NULL   5.485e+01   3.776e+00  14.53   23.152    0.078   23.140
OBS:  56194.023  i NULL   7.311e+01   6.333e+00  11.54   22.840    0.098   22.936
OBS:  56194.031  z NULL   5.670e+01   1.513e+01   3.75   23.116    0.337   23.050
OBS:  56198.992  g NULL  -8.636e-02   1.869e+01  -0.00  128.000    0.000   25.121
OBS:  56199.000  r NULL   5.836e+01   9.127e+00   6.39   23.085    0.184   23.181
OBS:  56199.008  i NULL   6.537e+01   1.188e+01   5.50   22.962    0.218   22.899
OBS:  56199.016  z NULL   5.780e+01   7.777e+00   7.43   23.095    0.157   22.985
OBS:  56199.039  g NULL   3.180e+01   3.350e+01   0.95   23.744  104.256   25.124
OBS:  56208.215  g NULL   4.860e+00   2.674e+00   1.82   25.783    0.868   25.808
OBS:  56208.223  r NULL   4.236e+01   1.980e+00  21.39   23.433    0.052   23.490
OBS:  56208.238  i NULL   5.838e+01   3.188e+00  18.32   23.084    0.061   23.028
OBS:  56209.160  z NULL   5.977e+01   3.443e+00  17.36   23.059    0.065   23.039
OBS:  56216.215  g NULL   2.529e+00   2.476e+00   1.02   26.492    4.192   26.333
OBS:  56216.223  r NULL   2.680e+01   1.978e+00  13.55   23.930    0.083   23.916
OBS:  56216.230  i NULL   4.351e+01   3.152e+00  13.80   23.404    0.082   23.317
OBS:  56218.152  z NULL   4.944e+01   2.841e+00  17.40   23.265    0.064   23.289
OBS:  56221.004  g NULL   7.336e+00   5.230e+00   1.40   25.336    1.354   26.864
OBS:  56221.016  r NULL   1.522e+01   3.602e+00   4.22   24.544    0.294   24.234
OBS:  56221.027  i NULL   3.379e+01   5.521e+00   6.12   23.678    0.194   23.552
OBS:  56221.035  z NULL   3.899e+01   5.459e+00   7.14   23.523    0.164   23.392
OBS:  56222.016  g NULL   3.363e+00   6.244e+00   0.54   26.183  101.817   26.985
OBS:  56222.027  r NULL   1.330e+01   3.640e+00   3.65   24.691    0.348   24.315
OBS:  56222.035  i NULL   4.544e+01   5.010e+00   9.07   23.356    0.126   23.592
OBS:  56228.012  z NULL   3.781e+01   5.596e+00   6.76   23.556    0.174   23.646
OBS:  56229.012  g NULL  -2.521e+00   9.818e+00  -0.26  128.000    0.000   27.720
OBS:  56229.016  r NULL   1.362e+01   4.333e+00   3.14   24.665    0.416   24.871
OBS:  56229.023  i NULL   2.164e+01   7.829e+00   2.76   24.162    0.488   23.945
OBS:  56230.012  z NULL   3.020e+01   4.953e+00   6.10   23.800    0.195   23.705
OBS:  56231.012  g NULL  -2.075e+00   6.916e+00  -0.30  128.000    0.000   27.723
OBS:  56231.020  r NULL   1.130e+01   2.801e+00   4.03   24.867    0.309   24.984
OBS:  56231.027  i NULL   3.116e+01   4.125e+00   7.55   23.766    0.153   24.058
OBS:  56235.020  z NULL   3.491e+01   5.731e+00   6.09   23.643    0.194   23.826
OBS:  56236.027  g NULL   8.467e-01   5.173e+00   0.16   27.681  100.319   28.029
OBS:  56236.035  r NULL   1.154e+01   5.389e+00   2.14   24.844    0.682   25.335
OBS:  56236.039  i NULL   1.241e+01   7.630e+00   1.63   24.766    1.037   24.343
OBS:  56237.023  z NULL   2.077e+01   5.143e+00   4.04   24.207    0.310   23.873
OBS:  56238.023  g NULL   7.129e+00   3.616e+00   1.97   25.367    0.768   28.251
OBS:  56238.031  r NULL   5.422e+00   2.793e+00   1.94   25.665    0.786   25.487
OBS:  56238.039  i NULL   1.761e+01   4.828e+00   3.65   24.386    0.348   24.448
OBS:  56243.070  z NULL   2.809e+01   5.374e+00   5.23   23.879    0.230   24.025
OBS:  56244.047  g NULL   1.139e+00   4.183e+00   0.27   27.359  100.641   28.533
OBS:  56244.055  r NULL   4.246e+00   2.828e+00   1.50   25.930    1.191   25.852
OBS:  56244.070  i NULL   1.326e+01   4.420e+00   3.00   24.693    0.440   24.711
OBS:  56245.027  z NULL   2.874e+01   3.585e+00   8.01   23.854    0.144   24.076
OBS:  56246.082  g NULL  -1.592e+00   2.835e+00  -0.56  128.000    0.000   28.407
OBS:  56246.098  r NULL   2.469e+00   2.468e+00   1.00   26.518    9.750   25.925
OBS:  56246.109  i NULL   3.592e+00   5.441e+00   0.66   26.112  101.888   24.807
OBS:  56247.250  z NULL   3.105e+01   6.322e+00   4.91   23.770    0.247   24.138
OBS:  56254.199  g NULL   1.383e+00   6.131e+00   0.23   27.148  100.852   27.796
OBS:  56254.211  r NULL   7.045e+00   3.379e+00   2.08   25.380    0.709   26.132
OBS:  56254.227  i NULL   1.432e+01   6.220e+00   2.30   24.610    0.618   25.156
OBS:  56258.191  z NULL   1.855e+01   5.874e+00   3.16   24.329    0.413   24.527
OBS:  56261.066  g NULL  -1.504e-01   6.915e+00  -0.02  128.000    0.000   27.881
OBS:  56261.082  r NULL   2.273e+00   4.058e+00   0.56   26.609  101.391   26.286
OBS:  56261.090  i NULL   5.206e+00   8.215e+00   0.63   25.709  102.291   25.375
OBS:  56266.156  z NULL   1.304e+01   5.289e+00   2.46   24.712    0.565   24.743
OBS:  56276.152  g NULL  -3.710e+00   4.038e+00  -0.92  128.000    0.000   28.205
OBS:  56276.172  r NULL  -1.274e+00   2.885e+00  -0.44  128.000    0.000   26.418
OBS:  56277.164  i NULL   2.876e-02   3.544e+00   0.01   31.353   96.647   25.675
OBS:  56278.164  z NULL   1.212e+01   4.292e+00   2.82   24.791    0.474   25.056
OBS:  56288.035  g NULL  -2.183e+01   1.451e+01  -1.50  128.000    0.000   28.695
OBS:  56288.043  r NULL   1.274e+01   5.406e+00   2.36   24.737    0.599   26.525
OBS:  56288.051  i NULL   6.078e+00   5.982e+00   1.02   25.541    4.504   25.541
OBS:  56288.066  z NULL   1.242e+01   6.740e+00   1.84   24.765    0.849   25.005
OBS:  56292.109  g NULL   1.115e+00   7.760e+00   0.14   27.382  100.618   28.744
OBS:  56292.125  r NULL  -7.499e-01   3.869e+00  -0.19  128.000    0.000   26.593
OBS:  56296.039  i NULL   5.556e+00   3.478e+00   1.60   25.638    1.068   25.684
OBS:  56296.051  z NULL   4.310e+00   4.463e+00   0.97   25.914  102.086   25.152
OBS:  56305.043  g NULL  -2.454e+00   2.873e+00  -0.85  128.000    0.000   29.037
OBS:  56305.051  r NULL   2.695e+00   2.175e+00   1.24   26.424    1.786   26.797
OBS:  56305.055  i NULL   7.221e+00   3.052e+00   2.37   25.354    0.596   25.846
OBS:  56305.070  z NULL   5.647e+00   3.666e+00   1.54   25.620    1.138   25.316
OBS:  56317.035  g NULL  -1.885e+01   1.480e+01  -1.27  128.000    0.000   29.156
OBS:  56317.043  r NULL  -7.919e+00   6.186e+00  -1.28  128.000    0.000   27.032
OBS:  56317.051  i NULL   3.707e+00   6.913e+00   0.54   26.078  101.922   26.019
OBS:  56318.035  z NULL  -9.307e+00   1.346e+01  -0.69  128.000    0.000   25.550
END: 
