SURVEY: DES   
SNID:   158123   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.40443 +- 0.03020  (Helio, z_best) 
REDSHIFT_FINAL:   0.40443 +- 0.03020  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10996 
HOST_GALAXY_PHOTO-Z:   0.4044  +- 0.0302  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      4   (non1a index) 
SIM_COMMENT:  SN Type = IIL , MODEL = NUGENT2L  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.4049  
SIM_HOSTLIB_TRUEZ:  0.4000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10996  
SIM_DLMU:      41.715885  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0902   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.23  23.79  23.53  23.27  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56334.082031  days 
SIM_SALT2x0:   2.059e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.21   days 
SIM_TRESTMAX:    12.06   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56333.699  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.203  g NULL   3.512e+00   6.285e+00   0.56   99.000    5.000   97.347
OBS:  56283.211  r NULL  -1.021e+00   3.325e+00  -0.31   99.000    5.000   97.370
OBS:  56283.215  i NULL  -1.770e+00   5.816e+00  -0.30   99.000    5.000   97.391
OBS:  56283.223  z NULL   2.661e+00   5.043e+00   0.53   99.000    5.000   97.405
OBS:  56288.199  g NULL   2.254e+01   1.180e+01   1.91   99.000    5.000   97.347
OBS:  56288.215  r NULL   6.516e+00   6.181e+00   1.05   99.000    5.000   97.370
OBS:  56289.109  i NULL  -3.211e+00   7.080e+00  -0.45   99.000    5.000   97.391
OBS:  56289.125  z NULL   3.350e+00   5.422e+00   0.62   99.000    5.000   97.405
OBS:  56292.098  g NULL   2.578e+00   1.165e+01   0.22   99.000    5.000   97.347
OBS:  56292.102  r NULL  -1.040e-01   4.826e+00  -0.02   99.000    5.000   97.370
OBS:  56292.191  i NULL   4.123e+00   5.600e+00   0.74   99.000    5.000   97.391
OBS:  56292.199  z NULL   1.170e+00   5.158e+00   0.23   99.000    5.000   97.405
OBS:  56304.051  g NULL   8.882e-01   2.480e+00   0.36   99.000    5.000   97.347
OBS:  56304.055  r NULL   8.583e-01   1.657e+00   0.52   99.000    5.000   97.370
OBS:  56304.070  i NULL  -3.197e+00   2.507e+00  -1.28   99.000    5.000   97.391
OBS:  56304.086  z NULL   1.337e+00   3.934e+00   0.34   99.000    5.000   97.405
OBS:  56312.055  g NULL  -4.633e+00   7.571e+00  -0.61  128.000    0.000   26.492
OBS:  56312.066  r NULL   8.339e+00   2.969e+00   2.81   25.197    0.477   26.104
OBS:  56312.090  i NULL  -2.156e+00   5.021e+00  -0.43  128.000    0.000   26.217
OBS:  56312.113  z NULL   2.760e+00   5.429e+00   0.51   26.398  101.602   25.953
OBS:  56320.043  g NULL   2.000e+01   6.202e+00   3.22   24.248    0.403   24.621
OBS:  56320.051  r NULL   3.737e+01   2.619e+00  14.27   23.569    0.079   23.573
OBS:  56320.059  i NULL   4.017e+01   3.752e+00  10.70   23.490    0.106   23.545
OBS:  56320.070  z NULL   4.648e+01   4.489e+00  10.36   23.332    0.111   23.267
OBS:  56328.047  g NULL   1.392e+01   3.412e+00   4.08   24.641    0.306   24.465
OBS:  56328.055  r NULL   5.413e+01   2.659e+00  20.36   23.166    0.054   23.206
OBS:  56328.070  i NULL   5.357e+01   4.199e+00  12.76   23.178    0.089   23.082
OBS:  56328.086  z NULL   7.480e+01   6.934e+00  10.79   22.815    0.106   22.818
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   4.836e+00   3.719e+00   1.30   25.789    1.593   25.479
OBS:  56336.082  r NULL   2.535e+01   3.067e+00   8.27   23.990    0.140   23.917
OBS:  56337.062  i NULL   3.459e+01   3.021e+00  11.45   23.653    0.099   23.678
OBS:  56337.078  z NULL   4.110e+01   3.833e+00  10.72   23.465    0.106   23.430
OBS:  56345.039  g NULL   1.367e+01   7.146e+00   1.91   24.660    0.802   26.881
OBS:  56345.055  r NULL   1.629e+01   3.793e+00   4.30   24.470    0.288   24.539
OBS:  56346.055  i NULL   2.029e+01   6.007e+00   3.38   24.232    0.381   24.124
OBS:  56348.027  z NULL   2.806e+01   5.052e+00   5.56   23.880    0.215   23.969
OBS:  56350.023  g NULL   4.890e+00   6.831e+00   0.72   25.777  102.223   27.474
OBS:  56350.027  r NULL   1.602e+01   3.955e+00   4.05   24.489    0.307   24.833
OBS:  56350.035  i NULL   2.104e+01   6.700e+00   3.14   24.192    0.416   24.288
OBS:  56351.023  z NULL   2.418e+01   6.117e+00   3.95   24.041    0.317   24.071
END: 
