SURVEY: DES   
SNID:   684954   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.63808 +- 0.02260  (Helio, z_best) 
REDSHIFT_FINAL:   0.63808 +- 0.02260  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18775 
HOST_GALAXY_PHOTO-Z:   0.6381  +- 0.0226  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.6677  
SIM_HOSTLIB_TRUEZ:  0.6700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18775  
SIM_DLMU:      43.021473  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0267   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.312  mag  (host extinction at 5510 A)
SIM_RV:         2.278   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.64  23.71  23.49  23.45  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56246.953125  days 
SIM_DELTA:     -0.354  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.354  
SIM_MAGDIM:    0.268  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.26   days 
SIM_TRESTMAX:    61.19   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56246.594  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56188.148  g NULL  -8.857e+00   1.795e+01  -0.49   99.000    5.000   99.000
OBS:  56188.289  r NULL  -3.815e+00   3.995e+00  -0.95   99.000    5.000   99.000
OBS:  56188.297  i NULL  -1.960e+00   8.132e+00  -0.24   99.000    5.000   99.000
OBS:  56188.312  z NULL  -2.623e+00   5.393e+00  -0.49   99.000    5.000   99.000
OBS:  56194.145  g NULL   2.453e+00   4.678e+00   0.52   99.000    5.000   99.000
OBS:  56194.156  r NULL  -7.889e-01   2.751e+00  -0.29   99.000    5.000   99.000
OBS:  56194.172  i NULL   3.514e+00   4.628e+00   0.76   99.000    5.000   99.000
OBS:  56194.188  z NULL   5.221e+00   4.463e+00   1.17   99.000    5.000   99.000
OBS:  56207.188  g NULL   3.110e+00   4.366e+00   0.71   99.000    5.000   99.000
OBS:  56207.195  r NULL  -4.165e+00   3.460e+00  -1.20   99.000    5.000   99.000
OBS:  56207.203  i NULL  -4.130e+00   6.247e+00  -0.66   99.000    5.000   99.000
OBS:  56207.219  z NULL   5.504e+00   5.953e+00   0.92   99.000    5.000   99.000
OBS:  56215.195  g NULL   3.346e+00   2.681e+00   1.25   26.189    1.753   32.964
OBS:  56215.203  r NULL  -7.120e-01   2.171e+00  -0.33  128.000    0.000   30.067
OBS:  56215.211  i NULL  -3.329e-01   2.633e+00  -0.13  128.000    0.000   29.634
OBS:  56215.227  z NULL   2.757e+00   3.426e+00   0.80   26.399  101.601   29.455
OBS:  56221.090  g NULL   7.252e+00   6.270e+00   1.16   25.349    2.169   28.037
OBS:  56221.105  r NULL   5.763e+00   5.082e+00   1.13   25.598    2.319   25.882
OBS:  56221.113  i NULL   1.785e+00   5.578e+00   0.32   26.871  101.129   25.815
OBS:  56221.117  z NULL  -2.258e+00   7.706e+00  -0.29  128.000    0.000   25.689
OBS:  56222.270  g NULL  -2.694e+00   7.731e+00  -0.35  128.000    0.000   27.695
OBS:  56222.273  r NULL   5.064e+00   5.700e+00   0.89   25.739  102.261   25.559
OBS:  56222.281  i NULL   7.901e+00   1.699e+01   0.47   25.256  102.744   25.482
OBS:  56222.289  z NULL  -7.314e+00   8.067e+00  -0.91  128.000    0.000   25.364
OBS:  56228.234  g NULL  -1.487e+01   1.235e+01  -1.20  128.000    0.000   26.313
OBS:  56228.242  r NULL   1.006e+01   5.580e+00   1.80   24.993    0.879   24.517
OBS:  56228.258  i NULL  -1.068e+01   1.203e+01  -0.89  128.000    0.000   24.412
OBS:  56228.270  z NULL   1.989e+01   6.662e+00   2.99   24.253    0.443   24.343
OBS:  56229.258  g NULL  -5.101e+01   1.724e+01  -2.96  128.000    0.000   26.144
OBS:  56229.270  r NULL   1.846e+01   8.077e+00   2.29   24.334    0.625   24.390
OBS:  56229.285  i NULL   4.260e+00   1.507e+01   0.28   25.926  102.074   24.293
OBS:  56229.297  z NULL   2.623e+01   8.915e+00   2.94   23.953    0.451   24.233
OBS:  56230.273  g NULL  -6.089e+00   1.383e+01  -0.44  128.000    0.000   25.988
OBS:  56230.277  r NULL   2.364e+01   6.428e+00   3.68   24.066    0.344   24.270
OBS:  56230.285  i NULL   1.269e+01   1.120e+01   1.13   24.742    2.334   24.180
OBS:  56230.293  z NULL   2.078e+01   6.172e+00   3.37   24.206    0.383   24.131
OBS:  56231.242  g NULL  -8.644e+00   9.783e+00  -0.88  128.000    0.000   25.836
OBS:  56231.258  r NULL   1.733e+01   4.965e+00   3.49   24.403    0.367   24.162
OBS:  56231.273  i NULL   3.244e+01   9.680e+00   3.35   23.722    0.384   24.080
OBS:  56231.277  z NULL   1.445e+01   5.316e+00   2.72   24.600    0.499   24.043
OBS:  56235.242  g NULL   1.710e+00   6.876e+00   0.25   26.918  101.082   25.386
OBS:  56235.258  r NULL   2.557e+01   3.957e+00   6.46   23.981    0.183   23.801
OBS:  56235.270  i NULL   3.218e+01   7.282e+00   4.42   23.731    0.278   23.773
OBS:  56235.277  z NULL   2.556e+01   7.001e+00   3.65   23.981    0.348   23.742
OBS:  56236.258  g NULL   5.767e+00   6.547e+00   0.88   25.598  102.402   25.309
OBS:  56236.270  r NULL   3.167e+01   4.312e+00   7.34   23.748    0.159   23.755
OBS:  56236.277  i NULL   4.346e+01   6.061e+00   7.17   23.405    0.162   23.713
OBS:  56236.285  z NULL   3.843e+01   7.841e+00   4.90   23.538    0.247   23.691
OBS:  56237.289  g NULL  -2.046e+01   2.676e+01  -0.76  128.000    0.000   25.233
OBS:  56237.297  r NULL   6.974e+01   4.072e+01   1.71   22.891    0.951   23.719
OBS:  56237.301  i NULL  -3.942e+01   4.385e+01  -0.90  128.000    0.000   23.653
OBS:  56237.316  z NULL   8.206e+01   2.572e+01   3.19   22.715    0.408   23.643
OBS:  56238.301  g NULL   1.689e+01   4.136e+01   0.41   24.431  103.569   25.161
OBS:  56238.316  r NULL   3.836e+01   1.373e+01   2.80   23.540    0.481   23.700
OBS:  56238.328  i NULL   3.731e+01   7.977e+00   4.68   23.570    0.261   23.596
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56243.027  z NULL   4.029e+01   7.861e+00   5.13   23.487    0.236   23.484
OBS:  56243.309  g NULL   4.968e+00   4.513e+00   1.10   25.760    2.597   25.355
OBS:  56244.027  r NULL   4.447e+01   4.207e+00  10.57   23.380    0.107   23.674
OBS:  56244.031  i NULL   4.478e+01   6.681e+00   6.70   23.372    0.175   23.507
OBS:  56244.273  g NULL  -8.494e-01   4.076e+00  -0.21  128.000    0.000   25.442
OBS:  56244.277  z NULL   3.324e+01   6.092e+00   5.46   23.696    0.220   23.466
OBS:  56245.293  g NULL  -7.995e+00   1.380e+01  -0.58  128.000    0.000   25.539
OBS:  56245.309  r NULL   2.019e+01   1.015e+01   1.99   24.237    0.759   23.685
OBS:  56246.027  i NULL   3.295e+01   3.768e+00   8.75   23.705    0.133   23.497
OBS:  56246.035  z NULL   4.435e+01   4.380e+00  10.13   23.383    0.113   23.452
OBS:  56247.207  g NULL   3.243e+00   3.006e+00   1.08   26.223    2.845   25.643
OBS:  56247.215  r NULL   3.328e+01   2.398e+00  13.87   23.695    0.081   23.718
OBS:  56254.160  i NULL   3.470e+01   4.974e+00   6.98   23.649    0.168   23.569
OBS:  56254.172  z NULL   3.720e+01   4.084e+00   9.11   23.574    0.127   23.462
OBS:  56258.125  g NULL   8.674e+00   1.062e+01   0.82   25.154  102.846   26.372
OBS:  56258.141  r NULL   1.904e+01   5.079e+00   3.75   24.301    0.338   24.050
OBS:  56261.035  i NULL   3.068e+01   6.125e+00   5.01   23.783    0.242   23.754
OBS:  56261.043  z NULL   3.654e+01   4.673e+00   7.82   23.593    0.149   23.586
OBS:  56261.242  g NULL  -1.061e+01   7.744e+00  -1.37  128.000    0.000   26.558
OBS:  56261.258  r NULL   2.728e+01   3.966e+00   6.88   23.910    0.170   24.204
OBS:  56274.188  g NULL   7.343e-01   3.588e+00   0.20   27.835  100.165   27.967
OBS:  56274.195  r NULL   1.129e+01   2.747e+00   4.11   24.868    0.302   25.099
OBS:  56274.203  i NULL   1.858e+01   4.284e+00   4.34   24.328    0.285   24.312
OBS:  56274.219  z NULL   1.879e+01   5.027e+00   3.74   24.315    0.339   24.053
OBS:  56282.203  g NULL   1.048e+01   6.356e+00   1.65   24.949    1.012   28.327
OBS:  56283.156  r NULL   5.827e+00   3.135e+00   1.86   25.586    0.838   25.708
OBS:  56283.168  i NULL   1.118e+01   5.047e+00   2.22   24.879    0.652   24.798
OBS:  56283.184  z NULL   2.312e+01   4.131e+00   5.60   24.090    0.213   24.218
OBS:  56288.191  g NULL  -2.129e+01   1.255e+01  -1.70  128.000    0.000   28.924
OBS:  56289.066  r NULL   1.531e+01   5.056e+00   3.03   24.537    0.434   26.111
OBS:  56289.078  i NULL   1.242e+01   8.738e+00   1.42   24.765    1.320   25.066
OBS:  56289.086  z NULL   1.725e+01   5.634e+00   3.06   24.408    0.429   24.323
OBS:  56292.090  g NULL  -5.068e-01   1.142e+01  -0.04  128.000    0.000   28.834
OBS:  56298.039  r NULL   7.725e-01   2.414e+00   0.32   27.780  100.220   26.407
OBS:  56298.047  i NULL   9.613e+00   3.558e+00   2.70   25.043    0.501   25.473
OBS:  56298.055  z NULL   1.305e+01   3.969e+00   3.29   24.711    0.394   24.557
OBS:  56304.043  g NULL  -8.081e-01   2.548e+00  -0.32  128.000    0.000   28.214
OBS:  56306.102  r NULL   6.567e+00   3.212e+00   2.04   25.457    0.728   26.657
OBS:  56306.113  i NULL   6.142e+00   4.307e+00   1.43   25.529    1.312   25.774
OBS:  56306.121  z NULL   9.618e+00   5.394e+00   1.78   25.042    0.894   24.854
OBS:  56312.047  g NULL  -5.762e-02   9.602e+00  -0.01  128.000    0.000   28.860
OBS:  56318.066  r NULL   4.893e+00   4.572e+00   1.07   25.776    2.954   26.844
OBS:  56318.078  i NULL   8.170e+00   7.972e+00   1.02   25.219    4.036   26.071
OBS:  56318.086  z NULL   2.557e+00   6.368e+00   0.40   26.481  101.519   25.170
OBS:  56320.035  g NULL   2.160e+01   1.146e+01   1.89   24.164    0.820   28.844
OBS:  56327.039  r NULL   4.784e+00   2.799e+00   1.71   25.800    0.954   26.796
OBS:  56327.047  i NULL   8.004e+00   4.175e+00   1.92   25.242    0.800   26.046
OBS:  56327.055  z NULL   1.524e+01   4.760e+00   3.20   24.543    0.406   25.345
OBS:  56328.039  g NULL   4.424e+00   3.702e+00   1.20   25.885    1.966   28.973
OBS:  56336.043  r NULL  -2.887e+00   3.081e+00  -0.94  128.000    0.000   26.867
OBS:  56336.055  i NULL   6.874e+00   5.010e+00   1.37   25.407    1.417   25.884
OBS:  56337.043  z NULL   3.591e+00   4.041e+00   0.89   26.112  101.888   25.296
OBS:  56338.043  g NULL   5.010e+00   3.554e+00   1.41   25.750    1.341   29.478
OBS:  56347.996  r NULL   4.491e+00   2.481e+00   1.81   25.869    0.872   27.053
OBS:  56348.004  i NULL   6.098e+00   4.868e+00   1.25   25.537    1.737   26.107
OBS:  56348.008  z NULL   8.997e+00   6.564e+00   1.37   25.115    1.419   25.501
OBS:  56348.996  g NULL   5.428e+00   5.505e+00   0.99   25.663  102.337   29.755
END: 
