SURVEY: DES   
SNID:   340400   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.10064 +- 0.10050  (Helio, z_best) 
REDSHIFT_FINAL:   1.10064 +- 0.10050  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14378 
HOST_GALAXY_PHOTO-Z:   1.1006  +- 0.1005  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0926  
SIM_HOSTLIB_TRUEZ:  1.0900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14378  
SIM_DLMU:      44.338200  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0222   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.119  mag  (host extinction at 5510 A)
SIM_RV:         2.304   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.88  25.90  24.67  24.38  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56201.519531  days 
SIM_DELTA:      0.104  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.896  
SIM_MAGDIM:    0.386  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.63   days 
SIM_TRESTMAX:    69.04   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56203.773  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 132 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL   6.291e+00   4.788e+00   1.31   25.503    1.553   57.647
OBS:  56177.188  r NULL   3.419e+00   5.335e+00   0.64   26.165  101.835   27.784
OBS:  56177.203  i NULL   6.969e+00   5.438e+00   1.28   25.392    1.644   26.409
OBS:  56177.234  z NULL   2.715e+00   4.691e+00   0.58   26.416  101.584   26.134
OBS:  56179.172  g NULL   2.553e-01   2.238e+00   0.11   28.982   99.018   57.304
OBS:  56179.312  r NULL   9.623e+00   3.035e+00   3.17   25.042    0.411   27.379
OBS:  56179.328  i NULL  -1.729e+00   4.200e+00  -0.41  128.000    0.000   26.058
OBS:  56179.359  z NULL   6.840e+00   3.520e+00   1.94   25.412    0.784   25.814
OBS:  56187.156  g NULL  -4.129e+00   1.704e+00  -2.42  128.000    0.000   56.220
OBS:  56187.172  r NULL   4.168e+00   1.256e+00   3.32   25.950    0.389   26.229
OBS:  56187.188  i NULL   1.079e+01   1.911e+00   5.65   24.917    0.211   25.017
OBS:  56187.211  z NULL   8.349e+00   2.182e+00   3.83   25.196    0.330   24.846
OBS:  56189.148  g NULL   6.248e+00   9.761e+00   0.64   25.511  102.489   56.075
OBS:  56189.160  r NULL   8.993e+00   3.881e+00   2.32   25.115    0.613   26.009
OBS:  56189.176  i NULL   1.289e+01   8.076e+00   1.60   24.724    1.069   24.887
OBS:  56189.203  z NULL   9.166e+00   4.696e+00   1.95   25.095    0.780   24.697
OBS:  56194.121  g NULL  -1.026e+01   3.776e+00  -2.72  128.000    0.000   55.874
OBS:  56194.129  r NULL   4.427e+00   2.353e+00   1.88   25.885    0.824   25.650
OBS:  56200.156  i NULL   1.460e+01   8.071e+00   1.81   24.589    0.874   24.657
OBS:  56200.180  z NULL   2.095e+01   5.650e+00   3.71   24.197    0.341   24.388
OBS:  56207.156  g NULL  -3.342e+00   2.280e+00  -1.47  128.000    0.000   56.066
OBS:  56207.172  r NULL   2.718e+00   1.605e+00   1.69   26.414    0.970   26.225
OBS:  56209.191  i NULL   8.937e+00   2.149e+00   4.16   25.122    0.299   24.923
OBS:  56209.215  z NULL   1.544e+01   2.221e+00   6.95   24.528    0.169   24.487
OBS:  56215.164  g NULL  -1.757e+00   1.596e+00  -1.10  128.000    0.000   56.498
OBS:  56215.180  r NULL   1.625e+00   1.098e+00   1.48   26.973    1.222   27.017
OBS:  56217.152  i NULL   8.992e+00   1.410e+00   6.38   25.115    0.185   25.320
OBS:  56217.191  z NULL   1.019e+01   1.828e+00   5.57   24.980    0.215   24.765
OBS:  56221.062  g NULL   2.747e+00   4.488e+00   0.61   26.403  101.597   56.834
OBS:  56221.074  r NULL  -3.277e+00   3.582e+00  -0.92  128.000    0.000   27.375
OBS:  56221.195  i NULL  -1.936e+01   1.346e+01  -1.44  128.000    0.000   25.544
OBS:  56221.227  z NULL   1.439e+01   4.023e+00   3.58   24.604    0.355   24.955
OBS:  56222.047  g NULL   3.731e-01   6.419e+00   0.06   28.570   99.430   56.893
OBS:  56222.062  r NULL  -3.226e+00   3.126e+00  -1.03  128.000    0.000   27.432
OBS:  56222.191  i NULL   1.049e+01   9.794e+00   1.07   24.948    2.948   25.599
OBS:  56222.211  z NULL   7.010e+00   4.837e+00   1.45   25.386    1.273   25.008
OBS:  56228.031  g NULL   2.882e+01   2.612e+01   1.10   23.851    2.572   57.286
OBS:  56228.047  r NULL   2.031e+01   1.165e+01   1.74   24.231    0.924   27.940
OBS:  56228.156  i NULL  -1.145e+00   5.179e+00  -0.22  128.000    0.000   25.964
OBS:  56228.188  z NULL   3.445e+00   2.844e+00   1.21   26.157    1.900   25.357
OBS:  56229.031  g NULL   6.780e+01   3.077e+01   2.20   22.922    0.656   57.358
OBS:  56229.156  r NULL  -6.562e+00   3.597e+00  -1.82  128.000    0.000   28.041
OBS:  56229.172  i NULL  -5.967e+00   7.054e+00  -0.85  128.000    0.000   26.039
OBS:  56229.199  z NULL   8.423e+00   2.930e+00   2.87   25.186    0.464   25.412
OBS:  56230.035  g NULL  -5.962e+00   9.315e+00  -0.64  128.000    0.000   57.432
OBS:  56230.043  r NULL  -5.973e+00   3.865e+00  -1.55  128.000    0.000   28.128
OBS:  56230.191  i NULL   6.698e+00   6.319e+00   1.06   25.435    3.115   26.117
OBS:  56230.215  z NULL   6.390e+00   2.924e+00   2.19   25.486    0.664   25.468
OBS:  56231.035  g NULL  -1.197e+01   7.698e+00  -1.56  128.000    0.000   57.508
OBS:  56231.156  r NULL   4.549e-01   2.654e+00   0.17   28.355   99.645   28.236
OBS:  56231.172  i NULL   1.348e+01   4.797e+00   2.81   24.676    0.477   26.193
OBS:  56231.191  z NULL   8.607e+00   3.022e+00   2.85   25.163    0.469   25.523
OBS:  56235.145  g NULL   6.760e-01   3.787e+00   0.18   27.925  100.075   57.835
OBS:  56235.160  r NULL  -1.433e-01   1.757e+00  -0.08  128.000    0.000   28.608
OBS:  56235.172  i NULL   4.413e+00   3.202e+00   1.38   25.888    1.403   26.503
OBS:  56235.195  z NULL   1.210e+00   2.936e+00   0.41   27.293  100.707   25.775
OBS:  56236.160  g NULL  -3.089e+00   2.001e+00  -1.54  128.000    0.000   57.914
OBS:  56236.172  r NULL   1.682e+00   1.875e+00   0.90   26.935  101.065   28.697
OBS:  56236.188  i NULL   4.467e+00   2.785e+00   1.60   25.875    1.060   26.580
OBS:  56236.207  z NULL   5.134e+00   3.192e+00   1.61   25.724    1.055   25.839
OBS:  56237.176  g NULL  -8.553e-01   3.438e+00  -0.25  128.000    0.000   57.990
OBS:  56237.188  r NULL   6.571e-01   2.252e+00   0.29   27.956  100.044   28.781
OBS:  56237.207  i NULL   4.423e+00   2.863e+00   1.54   25.886    1.131   26.655
OBS:  56237.238  z NULL   4.440e+00   3.868e+00   1.15   25.881    2.225   25.904
OBS:  56238.188  g NULL  -1.423e+00   2.970e+00  -0.48  128.000    0.000   58.046
OBS:  56238.199  r NULL  -1.854e+00   2.023e+00  -0.92  128.000    0.000   28.816
OBS:  56238.219  i NULL  -4.292e-02   3.235e+00  -0.01  128.000    0.000   26.711
OBS:  56238.250  z NULL   5.312e+00   4.863e+00   1.09   25.687    2.680   25.964
OBS:  56243.203  g NULL  -1.038e+00   1.689e+00  -0.61  128.000    0.000   58.289
OBS:  56243.211  r NULL  -5.778e-01   1.224e+00  -0.47  128.000    0.000   28.945
OBS:  56243.223  i NULL   1.275e+00   1.849e+00   0.69   27.236  100.764   26.958
OBS:  56243.250  z NULL   6.027e+00   2.419e+00   2.49   25.550    0.556   26.237
OBS:  56244.180  g NULL  -1.099e+00   1.782e+00  -0.62  128.000    0.000   58.352
OBS:  56244.188  r NULL  -5.948e-02   1.373e+00  -0.04  128.000    0.000   29.002
OBS:  56244.203  i NULL  -2.422e+00   1.988e+00  -1.22  128.000    0.000   27.018
OBS:  56244.223  z NULL   4.134e+00   2.232e+00   1.85   25.959    0.843   26.286
OBS:  56245.191  g NULL   1.056e+00   4.785e+00   0.22   27.441  100.559   58.420
OBS:  56245.199  r NULL   1.113e+00   1.175e+00   0.95   27.383  100.617   29.066
OBS:  56245.219  i NULL  -3.698e-02   2.077e+00  -0.02  128.000    0.000   27.082
OBS:  56245.246  z NULL   6.630e+00   5.919e+00   1.12   25.446    2.422   26.338
OBS:  56246.234  g NULL   3.604e+00   2.000e+00   1.80   26.108    0.879   58.493
OBS:  56246.246  r NULL   6.533e-01   3.167e+00   0.21   27.962  100.038   29.148
OBS:  56246.262  i NULL   4.887e+00   5.641e+00   0.87   25.777  102.223   27.149
OBS:  56246.285  z NULL   4.545e+00   1.277e+01   0.36   25.856  102.144   26.386
OBS:  56248.207  g NULL   4.583e-01   1.751e+00   0.26   28.347   99.653   58.616
OBS:  56248.215  r NULL  -5.570e-01   1.325e+00  -0.42  128.000    0.000   29.265
OBS:  56248.230  i NULL   4.801e+00   2.208e+00   2.17   25.797    0.668   27.260
OBS:  56248.250  z NULL   4.391e+00   3.031e+00   1.45   25.894    1.271   26.474
OBS:  56258.242  g NULL  -1.434e+00   8.080e+00  -0.18  128.000    0.000   59.037
OBS:  56258.258  r NULL  -2.741e+00   4.418e+00  -0.62  128.000    0.000   29.497
OBS:  56259.160  i NULL  -4.622e+00   4.541e+00  -1.02  128.000    0.000   27.755
OBS:  56259.180  z NULL   1.205e+00   3.059e+00   0.39   27.297  100.703   26.912
OBS:  56261.215  g NULL  -2.618e+00   3.958e+00  -0.66  128.000    0.000   59.109
OBS:  56261.230  r NULL   4.721e-01   1.853e+00   0.25   28.315   99.685   29.370
OBS:  56267.156  i NULL   3.435e+00   2.212e+00   1.55   26.160    1.120   27.923
OBS:  56267.180  z NULL   4.154e+00   3.050e+00   1.36   25.954    1.438   27.152
OBS:  56274.160  g NULL  -9.564e-01   2.033e+00  -0.47  128.000    0.000   59.113
OBS:  56274.176  r NULL   2.528e-01   1.444e+00   0.18   28.993   99.007   28.748
OBS:  56275.223  i NULL  -1.497e+00   3.008e+00  -0.50  128.000    0.000   27.881
OBS:  56276.191  z NULL   3.616e+00   3.402e+00   1.06   26.104    3.068   27.304
OBS:  56282.160  g NULL  -9.557e-01   3.403e+00  -0.28  128.000    0.000   59.213
OBS:  56282.184  r NULL  -2.085e+00   2.179e+00  -0.96  128.000    0.000   28.967
OBS:  56287.160  i NULL   1.190e+01   4.990e+00   2.38   24.811    0.590   27.949
OBS:  56287.191  z NULL   6.413e+00   3.896e+00   1.65   25.482    1.015   27.496
OBS:  56289.035  g NULL   5.259e+00   1.189e+01   0.44   25.698  102.302   59.246
OBS:  56289.043  r NULL  -3.416e-01   4.183e+00  -0.08  128.000    0.000   29.083
OBS:  56289.152  i NULL   8.237e-02   4.327e+00   0.02   30.211   97.789   27.969
OBS:  56289.176  z NULL   2.101e+00   4.464e+00   0.47   26.694  101.306   27.515
OBS:  56297.039  g NULL   1.891e+00   1.580e+00   1.20   26.809    1.960   59.384
OBS:  56297.047  r NULL  -5.971e-01   1.219e+00  -0.49  128.000    0.000   29.387
OBS:  56297.062  i NULL   1.206e+00   1.862e+00   0.65   27.297  100.703   28.105
OBS:  56297.090  z NULL  -1.765e-02   2.119e+00  -0.01  128.000    0.000   27.581
OBS:  56305.094  g NULL   6.368e-01   1.644e+00   0.39   27.990  100.010   59.467
OBS:  56305.102  r NULL   1.519e+00   1.301e+00   1.17   27.046    2.106   28.983
OBS:  56305.113  i NULL   1.472e+00   2.191e+00   0.67   27.080  100.920   28.247
OBS:  56306.043  z NULL   9.067e-01   2.710e+00   0.33   27.606  100.394   27.931
OBS:  56313.047  g NULL   4.995e-01   5.960e+00   0.08   28.254   99.746   59.579
OBS:  56313.055  r NULL   7.069e+00   2.527e+00   2.80   25.377    0.479   28.923
OBS:  56313.090  i NULL   2.154e+00   3.079e+00   0.70   26.667  101.333   28.378
OBS:  56317.066  z NULL   6.254e+00   4.251e+00   1.47   25.510    1.235   28.092
OBS:  56321.035  g NULL  -2.132e+00   2.913e+00  -0.73  128.000    0.000   59.693
OBS:  56321.043  r NULL   1.243e+00   1.365e+00   0.91   27.264  100.736   29.049
OBS:  56321.066  i NULL  -2.136e+00   3.216e+00  -0.66  128.000    0.000   28.477
OBS:  56326.039  z NULL   2.991e+00   2.607e+00   1.15   26.311    2.226   28.227
OBS:  56333.043  g NULL   4.014e+00   1.817e+00   2.21   25.991    0.654   59.864
OBS:  56333.051  r NULL  -2.703e+00   1.384e+00  -1.95  128.000    0.000   29.223
OBS:  56334.043  i NULL   1.220e+00   2.176e+00   0.56   27.284  100.716   28.654
OBS:  56335.043  z NULL  -4.266e+00   3.381e+00  -1.26  128.000    0.000   28.350
OBS:  56344.992  g NULL   4.023e+00   4.327e+00   0.93   25.989  102.011   60.036
OBS:  56345.000  r NULL  -1.101e+00   1.861e+00  -0.59  128.000    0.000   29.356
OBS:  56345.016  i NULL  -3.207e+00   3.451e+00  -0.93  128.000    0.000   28.833
OBS:  56345.992  z NULL   3.438e-01   3.698e+00   0.09   28.659   99.341   28.491
END: 
