SURVEY: DES   
SNID:   756653   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.66131 +- 0.01660  (Helio, z_best) 
REDSHIFT_FINAL:   0.66131 +- 0.01660  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15931 
HOST_GALAXY_PHOTO-Z:   0.6613  +- 0.0166  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.6741  
SIM_HOSTLIB_TRUEZ:  0.6700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15931  
SIM_DLMU:      43.046886  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0311   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.264  mag  (host extinction at 5510 A)
SIM_RV:         2.268   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.43  23.58  23.40  23.32  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56206.894531  days 
SIM_DELTA:     -0.212  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.212  
SIM_MAGDIM:    0.331  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.15   days 
SIM_TRESTMAX:    67.58   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56205.848  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL   3.583e+00   9.405e+00   0.38   26.114  101.886   29.513
OBS:  56178.195  r NULL   1.605e+00   7.173e+00   0.22   26.987  101.013   27.048
OBS:  56178.203  i NULL  -6.029e-01   6.833e+00  -0.09  128.000    0.000   26.902
OBS:  56178.211  z NULL   1.027e+01   7.922e+00   1.30   24.971    1.600   26.800
OBS:  56180.172  g NULL  -5.275e+00   4.014e+00  -1.31  128.000    0.000   28.724
OBS:  56180.188  r NULL   6.445e+00   3.179e+00   2.03   25.477    0.737   26.266
OBS:  56180.195  i NULL  -2.200e+00   4.397e+00  -0.50  128.000    0.000   26.124
OBS:  56180.203  z NULL   6.555e+00   4.965e+00   1.32   25.459    1.537   26.022
OBS:  56188.148  g NULL   6.871e+00   1.796e+01   0.38   25.407  102.593   26.469
OBS:  56188.289  r NULL   1.679e+01   4.020e+00   4.18   24.437    0.297   24.606
OBS:  56188.297  i NULL   1.147e+01   8.143e+00   1.41   24.851    1.344   24.506
OBS:  56188.312  z NULL   1.664e+01   5.406e+00   3.08   24.447    0.427   24.401
OBS:  56194.145  g NULL   7.615e+00   4.695e+00   1.62   25.296    1.041   25.475
OBS:  56194.156  r NULL   2.905e+01   2.834e+00  10.25   23.842    0.111   23.861
OBS:  56194.172  i NULL   3.004e+01   4.680e+00   6.42   23.806    0.184   23.830
OBS:  56194.188  z NULL   3.038e+01   4.506e+00   6.74   23.793    0.174   23.771
OBS:  56207.188  g NULL   5.611e+00   4.381e+00   1.28   25.627    1.648   25.439
OBS:  56207.195  r NULL   3.612e+01   3.545e+00  10.19   23.606    0.112   23.588
OBS:  56207.203  i NULL   3.711e+01   6.299e+00   5.89   23.576    0.202   23.402
OBS:  56207.219  z NULL   4.650e+01   6.022e+00   7.72   23.331    0.151   23.323
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56215.195  g NULL   5.500e+00   2.695e+00   2.04   25.649    0.731   26.092
OBS:  56215.203  r NULL   2.903e+01   2.267e+00  12.81   23.843    0.088   23.856
OBS:  56215.211  i NULL   3.754e+01   2.753e+00  13.63   23.564    0.083   23.515
OBS:  56215.227  z NULL   4.920e+01   3.558e+00  13.83   23.270    0.081   23.359
OBS:  56221.090  g NULL   2.626e+00   6.272e+00   0.42   26.452  101.548   26.521
OBS:  56221.105  r NULL   3.027e+01   5.124e+00   5.91   23.798    0.201   24.154
OBS:  56221.113  i NULL   3.366e+01   5.626e+00   5.98   23.682    0.198   23.715
OBS:  56221.117  z NULL   3.317e+01   7.736e+00   4.29   23.698    0.289   23.499
OBS:  56222.270  g NULL   1.471e+01   7.740e+00   1.90   24.581    0.810   26.586
OBS:  56222.273  r NULL   2.537e+01   5.730e+00   4.43   23.989    0.278   24.227
OBS:  56222.281  i NULL   3.988e+01   1.701e+01   2.34   23.498    0.604   23.764
OBS:  56222.289  z NULL   4.344e+01   8.112e+00   5.36   23.405    0.224   23.540
OBS:  56228.234  g NULL  -2.381e+01   1.235e+01  -1.93  128.000    0.000   27.208
OBS:  56228.242  r NULL   1.250e+01   5.581e+00   2.24   24.758    0.642   24.624
OBS:  56228.258  i NULL   2.981e+01   1.204e+01   2.48   23.814    0.561   24.060
OBS:  56228.270  z NULL   2.893e+01   6.676e+00   4.33   23.847    0.285   23.761
OBS:  56229.258  g NULL  -2.065e+01   1.721e+01  -1.20  128.000    0.000   27.333
OBS:  56229.270  r NULL   1.174e+01   8.071e+00   1.46   24.825    1.262   24.709
OBS:  56229.285  i NULL   6.290e+00   1.507e+01   0.42   25.503  102.497   24.101
OBS:  56229.297  z NULL   9.725e+00   8.906e+00   1.09   25.030    2.707   23.801
OBS:  56230.273  g NULL   2.854e+00   1.383e+01   0.21   26.361  101.639   27.463
OBS:  56230.277  r NULL   1.658e+01   6.417e+00   2.58   24.451    0.531   24.795
OBS:  56230.285  i NULL   2.827e+01   1.121e+01   2.52   23.872    0.548   24.141
OBS:  56230.293  z NULL   1.764e+01   6.170e+00   2.86   24.383    0.469   23.839
OBS:  56231.242  g NULL  -1.639e+01   9.782e+00  -1.68  128.000    0.000   27.580
OBS:  56231.258  r NULL   1.121e+01   4.954e+00   2.26   24.876    0.634   24.877
OBS:  56231.273  i NULL   1.598e+01   9.666e+00   1.65   24.491    1.009   24.189
OBS:  56231.277  z NULL   2.556e+01   5.331e+00   4.80   23.981    0.254   23.875
OBS:  56235.242  g NULL  -1.694e-01   6.866e+00  -0.02  128.000    0.000   28.020
OBS:  56235.258  r NULL   9.263e-01   3.915e+00   0.24   27.583  100.417   25.209
OBS:  56235.270  i NULL   2.529e+01   7.268e+00   3.48   23.993    0.367   24.406
OBS:  56235.277  z NULL   2.732e+01   7.002e+00   3.90   23.909    0.321   24.005
OBS:  56236.258  g NULL  -8.606e+00   6.537e+00  -1.32  128.000    0.000   28.044
OBS:  56236.270  r NULL   2.961e+00   4.258e+00   0.70   26.321  101.679   25.273
OBS:  56236.277  i NULL   1.967e+01   6.011e+00   3.27   24.265    0.396   24.463
OBS:  56236.285  z NULL   2.435e+01   7.820e+00   3.11   24.034    0.421   24.033
OBS:  56237.289  g NULL   4.000e+01   2.676e+01   1.50   23.495    1.199   28.056
OBS:  56237.297  r NULL  -8.628e+01   4.071e+01  -2.12  128.000    0.000   25.336
OBS:  56237.301  i NULL   2.423e+01   4.384e+01   0.55   24.039  103.961   24.521
OBS:  56237.316  z NULL   4.441e+01   2.568e+01   1.73   23.381    0.937   24.060
OBS:  56238.301  g NULL  -3.858e+01   4.135e+01  -0.93  128.000    0.000   28.059
OBS:  56238.316  r NULL   1.321e+00   1.369e+01   0.10   27.198  100.802   25.393
OBS:  56238.328  i NULL   1.153e+01   7.941e+00   1.45   24.846    1.269   24.577
OBS:  56243.027  z NULL   1.447e+01   7.828e+00   1.85   24.599    0.846   24.184
OBS:  56243.309  g NULL   3.721e+00   4.497e+00   0.83   26.073  101.927   28.439
OBS:  56244.027  r NULL   3.600e+00   4.108e+00   0.88   26.109  101.891   25.805
OBS:  56244.031  i NULL   8.868e+00   6.621e+00   1.34   25.130    1.491   24.898
OBS:  56244.273  g NULL  -9.905e+00   4.064e+00  -2.44  128.000    0.000   28.537
OBS:  56244.277  z NULL   2.045e+01   6.069e+00   3.37   24.223    0.382   24.209
OBS:  56245.293  g NULL   2.197e+01   1.379e+01   1.59   24.145    1.071   28.611
OBS:  56245.309  r NULL   5.424e+00   1.011e+01   0.54   25.664  102.336   25.884
OBS:  56246.027  i NULL   1.027e+01   3.705e+00   2.77   24.971    0.486   24.996
OBS:  56246.035  z NULL   1.275e+01   4.303e+00   2.96   24.736    0.448   24.247
OBS:  56247.207  g NULL   2.283e+00   2.989e+00   0.76   26.604  101.396   28.745
OBS:  56247.215  r NULL   5.270e+00   2.287e+00   2.30   25.695    0.618   26.012
OBS:  56254.160  i NULL   2.042e+01   4.933e+00   4.14   24.225    0.299   25.360
OBS:  56254.172  z NULL   1.180e+01   4.025e+00   2.93   24.820    0.454   24.466
OBS:  56258.125  g NULL  -9.109e+00   1.062e+01  -0.86  128.000    0.000   28.283
OBS:  56258.141  r NULL   1.804e+00   5.056e+00   0.36   26.860  101.140   26.457
OBS:  56261.035  i NULL   1.058e+00   6.088e+00   0.17   27.439  100.561   25.640
OBS:  56261.043  z NULL   1.557e+01   4.627e+00   3.37   24.519    0.383   24.707
OBS:  56261.242  g NULL  -8.048e-01   7.740e+00  -0.10  128.000    0.000   28.197
OBS:  56261.258  r NULL   7.686e+00   3.925e+00   1.96   25.286    0.775   26.539
OBS:  56274.188  g NULL   2.750e+00   3.587e+00   0.77   26.402  101.598   28.708
OBS:  56274.195  r NULL   5.135e-01   2.732e+00   0.19   28.224   99.776   26.755
OBS:  56274.203  i NULL   2.449e+00   4.262e+00   0.57   26.528  101.472   26.028
OBS:  56274.219  z NULL   1.253e+01   5.017e+00   2.50   24.755    0.555   25.077
OBS:  56282.203  g NULL   4.360e+00   6.353e+00   0.69   25.901  102.099   28.626
OBS:  56283.156  r NULL   1.814e+00   3.131e+00   0.58   26.853  101.147   26.814
OBS:  56283.168  i NULL  -4.265e+00   5.040e+00  -0.85  128.000    0.000   26.158
OBS:  56283.184  z NULL   1.407e+01   4.114e+00   3.42   24.629    0.375   25.324
OBS:  56288.191  g NULL  -1.825e+01   1.255e+01  -1.45  128.000    0.000   28.746
OBS:  56289.066  r NULL   2.878e+00   5.048e+00   0.57   26.352  101.648   26.854
OBS:  56289.078  i NULL  -1.052e+00   8.734e+00  -0.12  128.000    0.000   26.101
OBS:  56289.086  z NULL   5.757e+00   5.623e+00   1.02   25.600    4.094   25.358
OBS:  56292.090  g NULL   3.868e+00   1.142e+01   0.34   26.031  101.969   28.914
OBS:  56298.039  r NULL   3.564e+00   2.414e+00   1.48   26.120    1.227   26.991
OBS:  56298.047  i NULL   7.754e+00   3.555e+00   2.18   25.276    0.665   26.181
OBS:  56298.055  z NULL   5.178e+00   3.961e+00   1.31   25.715    1.573   25.448
OBS:  56304.043  g NULL   8.332e-02   2.547e+00   0.03   30.198   97.802   29.104
OBS:  56306.102  r NULL   3.006e+00   3.209e+00   0.94   26.305  101.695   27.116
OBS:  56306.113  i NULL   2.217e+00   4.305e+00   0.52   26.635  101.365   26.331
OBS:  56306.121  z NULL   1.638e+01   5.398e+00   3.03   24.464    0.433   25.599
OBS:  56312.047  g NULL  -1.348e+01   9.606e+00  -1.40  128.000    0.000   29.260
OBS:  56318.066  r NULL  -2.208e+00   4.571e+00  -0.48  128.000    0.000   27.341
OBS:  56318.078  i NULL  -3.933e-01   7.971e+00  -0.05  128.000    0.000   26.516
OBS:  56318.086  z NULL   6.517e+00   6.369e+00   1.02   25.465    4.100   25.825
OBS:  56320.035  g NULL   1.719e+00   1.145e+01   0.15   26.912  101.088   29.346
END: 
