SURVEY: DES   
SNID:   127029   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.36948 +- 0.05140  (Helio, z_best) 
REDSHIFT_FINAL:   0.36948 +- 0.05140  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12560 
HOST_GALAXY_PHOTO-Z:   0.3695  +- 0.0514  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      37   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018590  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.3432  
SIM_HOSTLIB_TRUEZ:  0.3400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12560  
SIM_DLMU:      41.294140  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0873   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.94  24.27  24.37  24.29  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56326.003906  days 
SIM_SALT2x0:   3.036e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.86   days 
SIM_TRESTMAX:    18.63   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56325.570  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL  -7.237e-01   3.310e+00  -0.22   99.000    5.000   98.924
OBS:  56275.172  r NULL   5.109e-01   2.239e+00   0.23   99.000    5.000   99.008
OBS:  56275.191  i NULL  -1.235e+00   4.492e+00  -0.27   99.000    5.000   98.970
OBS:  56275.203  z NULL   2.330e+00   5.325e+00   0.44   99.000    5.000   98.983
OBS:  56283.203  g NULL  -1.407e-01   6.285e+00  -0.02   99.000    5.000   98.924
OBS:  56283.211  r NULL   2.724e+00   3.326e+00   0.82   99.000    5.000   99.008
OBS:  56283.215  i NULL  -1.604e+00   5.816e+00  -0.28   99.000    5.000   98.970
OBS:  56283.223  z NULL   5.654e+00   5.044e+00   1.12   99.000    5.000   98.983
OBS:  56288.199  g NULL  -1.074e+01   1.179e+01  -0.91  128.000    0.000   48.542
OBS:  56288.215  r NULL   1.869e+00   6.180e+00   0.30   26.821  101.179   50.094
OBS:  56289.109  i NULL  -6.579e+00   7.081e+00  -0.93  128.000    0.000   46.849
OBS:  56289.125  z NULL   2.630e+00   5.422e+00   0.49   26.450  101.550   46.060
OBS:  56292.098  g NULL  -2.549e+00   1.165e+01  -0.22  128.000    0.000   45.495
OBS:  56292.102  r NULL  -1.838e+00   4.826e+00  -0.38  128.000    0.000   48.382
OBS:  56292.191  i NULL  -2.877e+00   5.599e+00  -0.51  128.000    0.000   46.320
OBS:  56292.199  z NULL   1.862e+00   5.158e+00   0.36   26.825  101.175   45.763
OBS:  56304.051  g NULL  -3.629e+00   2.480e+00  -1.46  128.000    0.000   35.830
OBS:  56304.055  r NULL   1.445e+00   1.657e+00   0.87   27.100  100.900   34.154
OBS:  56304.070  i NULL  -1.522e+00   2.506e+00  -0.61  128.000    0.000   30.497
OBS:  56304.086  z NULL   3.005e+00   3.934e+00   0.76   26.305  101.695   30.833
OBS:  56312.055  g NULL   2.145e+00   7.568e+00   0.28   26.672  101.328   32.489
OBS:  56312.066  r NULL   9.797e-01   2.962e+00   0.33   27.522  100.478   29.494
OBS:  56312.090  i NULL  -1.874e+00   5.021e+00  -0.37  128.000    0.000   26.698
OBS:  56312.113  z NULL   4.788e+00   5.429e+00   0.88   25.800  102.200   26.874
OBS:  56320.043  g NULL  -1.925e+00   6.170e+00  -0.31  128.000    0.000   27.637
OBS:  56320.051  r NULL   6.589e+00   2.496e+00   2.64   25.453    0.516   26.047
OBS:  56320.059  i NULL   9.594e+00   3.665e+00   2.62   25.045    0.523   24.796
OBS:  56320.070  z NULL   1.016e+01   4.400e+00   2.31   24.983    0.616   25.114
OBS:  56328.047  g NULL   2.016e+01   3.416e+00   5.90   24.239    0.201   24.613
OBS:  56328.055  r NULL   1.842e+01   2.449e+00   7.52   24.337    0.155   24.277
OBS:  56328.070  i NULL   1.909e+01   4.071e+00   4.69   24.298    0.260   24.329
OBS:  56328.086  z NULL   1.888e+01   6.794e+00   2.78   24.310    0.485   24.132
OBS:  56336.062  g NULL   9.751e+00   3.732e+00   2.61   25.027    0.524   25.048
OBS:  56336.082  r NULL   1.879e+01   3.040e+00   6.18   24.315    0.191   24.574
OBS:  56337.062  i NULL   1.535e+01   2.954e+00   5.20   24.535    0.233   24.372
OBS:  56337.078  z NULL   3.037e+01   3.794e+00   8.00   23.794    0.144   24.036
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL   7.172e+00   7.147e+00   1.00   25.361    6.084   25.823
OBS:  56345.055  r NULL   1.551e+01   3.790e+00   4.09   24.523    0.304   24.730
OBS:  56346.055  i NULL   3.272e+01   6.023e+00   5.43   23.713    0.220   24.448
OBS:  56348.027  z NULL   2.455e+01   5.044e+00   4.87   24.025    0.249   24.149
OBS:  56350.023  g NULL  -2.738e+00   6.834e+00  -0.40  128.000    0.000   26.254
OBS:  56350.027  r NULL   1.886e+01   3.960e+00   4.76   24.311    0.255   24.773
OBS:  56350.035  i NULL   2.870e+01   6.708e+00   4.28   23.855    0.288   24.479
OBS:  56351.023  z NULL   2.204e+01   6.114e+00   3.61   24.142    0.353   24.179
END: 
