SURVEY: DES   
SNID:   438518   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.50466 +- 0.05390  (Helio, z_best) 
REDSHIFT_FINAL:   0.50466 +- 0.05390  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14936 
HOST_GALAXY_PHOTO-Z:   0.5047  +- 0.0539  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5425  
SIM_HOSTLIB_TRUEZ:  0.5400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14936  
SIM_DLMU:      42.474091  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0278   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.459  mag  (host extinction at 5510 A)
SIM_RV:         2.447   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.51  23.00  22.97  22.93  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56301.378906  days 
SIM_DELTA:     -0.478  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.478  
SIM_MAGDIM:    0.308  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.83   days 
SIM_TRESTMAX:    30.87   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56301.770  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56243.027  z NULL   1.052e+01   7.823e+00   1.34   99.000    5.000   99.000
OBS:  56243.309  g NULL   5.448e+00   4.497e+00   1.21   99.000    5.000   99.000
OBS:  56244.027  r NULL   6.587e-02   4.105e+00   0.02   99.000    5.000   99.000
OBS:  56244.031  i NULL  -5.244e+00   6.616e+00  -0.79   99.000    5.000   99.000
OBS:  56244.273  g NULL   6.932e-01   4.059e+00   0.17   99.000    5.000   99.000
OBS:  56244.277  z NULL   9.661e-01   6.054e+00   0.16   99.000    5.000   99.000
OBS:  56245.293  g NULL  -1.574e+01   1.378e+01  -1.14   99.000    5.000   99.000
OBS:  56245.309  r NULL  -4.440e-01   1.010e+01  -0.04   99.000    5.000   99.000
OBS:  56246.027  i NULL  -5.038e+00   3.696e+00  -1.36   99.000    5.000   99.000
OBS:  56246.035  z NULL  -7.893e-01   4.292e+00  -0.18   99.000    5.000   99.000
OBS:  56247.207  g NULL   1.207e+00   2.987e+00   0.40   99.000    5.000   99.000
OBS:  56247.215  r NULL  -1.016e+00   2.281e+00  -0.45   99.000    5.000   99.000
OBS:  56254.160  i NULL   4.222e+00   4.916e+00   0.86   99.000    5.000   99.000
OBS:  56254.172  z NULL  -3.946e+00   4.016e+00  -0.98   99.000    5.000   99.000
OBS:  56258.125  g NULL  -7.938e-02   1.062e+01  -0.01   99.000    5.000   99.000
OBS:  56258.141  r NULL   2.971e+00   5.055e+00   0.59   99.000    5.000   99.000
OBS:  56261.035  i NULL  -4.999e-03   6.086e+00  -0.00   99.000    5.000   99.000
OBS:  56261.043  z NULL  -6.488e+00   4.617e+00  -1.41   99.000    5.000   99.000
OBS:  56261.242  g NULL   9.789e+00   7.741e+00   1.26   99.000    5.000   99.000
OBS:  56261.258  r NULL   1.515e+00   3.921e+00   0.39   99.000    5.000   99.000
OBS:  56274.188  g NULL   3.452e+00   3.589e+00   0.96   26.155  101.845   27.730
OBS:  56274.195  r NULL   3.156e+00   2.733e+00   1.15   26.252    2.180   26.498
OBS:  56274.203  i NULL  -3.544e+00   4.261e+00  -0.83  128.000    0.000   26.544
OBS:  56274.219  z NULL  -3.873e+00   5.011e+00  -0.77  128.000    0.000   26.341
OBS:  56282.203  g NULL   1.242e+01   6.370e+00   1.95   24.764    0.780   25.155
OBS:  56283.156  r NULL   3.151e+01   3.209e+00   9.82   23.754    0.116   23.785
OBS:  56283.168  i NULL   3.938e+01   5.103e+00   7.72   23.512    0.150   23.796
OBS:  56283.184  z NULL   2.279e+01   4.133e+00   5.51   24.106    0.219   23.719
OBS:  56288.191  g NULL   2.069e+01   1.257e+01   1.65   24.210    1.015   24.354
OBS:  56289.066  r NULL   4.684e+01   5.138e+00   9.12   23.323    0.127   23.202
OBS:  56289.078  i NULL   4.300e+01   8.779e+00   4.90   23.416    0.248   23.243
OBS:  56289.086  z NULL   3.804e+01   5.674e+00   6.70   23.549    0.176   23.256
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.090  g NULL   2.288e+01   1.147e+01   1.99   24.102    0.756   24.057
OBS:  56298.039  r NULL   6.311e+01   2.744e+00  23.00   23.000    0.048   22.983
OBS:  56298.047  i NULL   6.408e+01   3.785e+00  16.93   22.983    0.066   22.980
OBS:  56298.055  z NULL   6.913e+01   4.178e+00  16.55   22.901    0.067   22.966
OBS:  56304.043  g NULL   1.567e+01   2.621e+00   5.98   24.512    0.199   24.592
OBS:  56306.102  r NULL   5.869e+01   3.432e+00  17.10   23.079    0.065   23.080
OBS:  56306.113  i NULL   7.134e+01   4.535e+00  15.73   22.867    0.071   22.993
OBS:  56306.121  z NULL   6.923e+01   5.552e+00  12.47   22.899    0.091   22.922
OBS:  56312.047  g NULL  -8.029e+00   9.614e+00  -0.84  128.000    0.000   25.072
OBS:  56318.066  r NULL   4.238e+01   4.652e+00   9.11   23.432    0.126   23.487
OBS:  56318.078  i NULL   5.908e+01   8.055e+00   7.33   23.071    0.159   23.230
OBS:  56318.086  z NULL   5.765e+01   6.465e+00   8.92   23.098    0.129   23.167
OBS:  56320.035  g NULL   7.863e+00   1.146e+01   0.69   25.261  102.739   25.778
OBS:  56327.039  r NULL   2.419e+01   2.854e+00   8.48   24.041    0.136   24.050
OBS:  56327.047  i NULL   3.648e+01   4.246e+00   8.59   23.595    0.134   23.567
OBS:  56327.055  z NULL   3.863e+01   4.812e+00   8.03   23.533    0.144   23.533
OBS:  56328.039  g NULL   4.948e+00   3.708e+00   1.33   25.764    1.501   26.598
OBS:  56336.043  r NULL   1.743e+01   3.107e+00   5.61   24.397    0.213   24.681
OBS:  56336.055  i NULL   2.504e+01   5.041e+00   4.97   24.003    0.244   23.918
OBS:  56337.043  z NULL   3.484e+01   4.099e+00   8.50   23.645    0.136   23.570
OBS:  56338.043  g NULL   3.353e-01   3.555e+00   0.09   28.686   99.314   27.476
OBS:  56347.996  r NULL   5.443e+00   2.489e+00   2.19   25.660    0.664   25.303
OBS:  56348.004  i NULL   2.164e+01   4.891e+00   4.42   24.162    0.278   24.352
OBS:  56348.008  z NULL   2.169e+01   6.579e+00   3.30   24.159    0.393   23.752
OBS:  56348.996  g NULL  -8.858e-01   5.507e+00  -0.16  128.000    0.000   27.024
END: 
