SURVEY: DES   
SNID:   309619   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.85109 +- 0.01340  (Helio, z_best) 
REDSHIFT_FINAL:   0.85109 +- 0.01340  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11440 
HOST_GALAXY_PHOTO-Z:   0.8511  +- 0.0134  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.8597  
SIM_HOSTLIB_TRUEZ:  0.8600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11440  
SIM_DLMU:      43.694954  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0077   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.192  mag  (host extinction at 5510 A)
SIM_RV:         2.041   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.18  24.68  23.90  24.00  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56254.953125  days 
SIM_DELTA:      0.191  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.809  
SIM_MAGDIM:    0.501  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.92   days 
SIM_TRESTMAX:    51.70   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56255.348  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 149 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56188.160  g NULL  -4.865e+00   5.684e+00  -0.86   99.000    5.000   99.000
OBS:  56188.176  r NULL  -1.448e+01   5.575e+00  -2.60   99.000    5.000   99.000
OBS:  56188.211  i NULL  -1.311e+00   4.519e+00  -0.29   99.000    5.000   99.000
OBS:  56188.238  z NULL  -1.862e+00   3.399e+00  -0.55   99.000    5.000   99.000
OBS:  56189.254  g NULL   1.550e-01   2.284e+00   0.07   99.000    5.000   99.000
OBS:  56189.270  r NULL   5.427e-01   3.267e+00   0.17   99.000    5.000   99.000
OBS:  56189.281  i NULL  -7.359e+00   9.046e+00  -0.81   99.000    5.000   99.000
OBS:  56189.312  z NULL  -7.396e+00   2.967e+00  -2.49   99.000    5.000   99.000
OBS:  56194.258  g NULL  -3.112e+00   2.636e+00  -1.18   99.000    5.000   99.000
OBS:  56194.270  r NULL  -8.527e-01   1.486e+00  -0.57   99.000    5.000   99.000
OBS:  56194.285  i NULL   1.927e+00   2.291e+00   0.84   99.000    5.000   99.000
OBS:  56194.305  z NULL   2.876e+00   2.385e+00   1.21   99.000    5.000   99.000
OBS:  56202.160  g NULL  -5.543e+00   4.791e+00  -1.16   99.000    5.000   99.000
OBS:  56202.176  r NULL  -4.770e+00   2.324e+00  -2.05   99.000    5.000   99.000
OBS:  56202.191  i NULL   1.831e+00   4.162e+00   0.44   99.000    5.000   99.000
OBS:  56202.215  z NULL  -2.263e+00   2.711e+00  -0.83   99.000    5.000   99.000
OBS:  56210.172  g NULL   3.943e+00   3.691e+00   1.07   99.000    5.000   99.000
OBS:  56210.188  r NULL   3.278e-01   3.215e+00   0.10   99.000    5.000   99.000
OBS:  56210.203  i NULL  -6.796e-01   3.208e+00  -0.21   99.000    5.000   99.000
OBS:  56210.234  z NULL   6.267e+00   3.847e+00   1.63   99.000    5.000   99.000
OBS:  56218.172  g NULL  -1.303e+00   1.250e+00  -1.04  128.000    0.000   48.472
OBS:  56218.191  r NULL  -7.024e-01   9.560e-01  -0.73  128.000    0.000   46.773
OBS:  56218.211  i NULL  -8.490e-01   1.499e+00  -0.57  128.000    0.000   45.751
OBS:  56219.156  z NULL  -6.959e-01   1.933e+00  -0.36  128.000    0.000   35.508
OBS:  56221.273  g NULL   2.793e+00   3.910e+00   0.71   26.385  101.615   33.800
OBS:  56221.281  r NULL   1.701e+00   5.580e+00   0.30   26.923  101.077   30.318
OBS:  56221.297  i NULL  -4.190e+00   4.483e+00  -0.93  128.000    0.000   29.234
OBS:  56221.324  z NULL   1.122e+01   1.439e+01   0.78   24.875  103.125   29.281
OBS:  56222.074  g NULL   2.498e+00   5.908e+00   0.42   26.506  101.494   33.049
OBS:  56222.090  r NULL   1.770e+00   2.626e+00   0.67   26.880  101.120   29.865
OBS:  56222.113  i NULL   1.514e+00   3.323e+00   0.46   27.050  100.950   28.782
OBS:  56222.133  z NULL  -1.055e-02   5.055e+00  -0.00  128.000    0.000   28.851
OBS:  56228.059  g NULL  -5.227e+00   7.693e+00  -0.68  128.000    0.000   31.015
OBS:  56228.066  r NULL   1.375e+00   2.390e+00   0.58   27.154  100.846   27.907
OBS:  56228.086  i NULL   6.932e+00   5.110e+00   1.36   25.398    1.449   26.855
OBS:  56228.109  z NULL   3.579e+00   4.134e+00   0.87   26.116  101.884   26.907
OBS:  56229.047  g NULL   1.449e+00   2.391e+01   0.06   27.097  100.903   30.733
OBS:  56229.059  r NULL  -9.884e-01   3.850e+00  -0.26  128.000    0.000   27.674
OBS:  56229.074  i NULL   2.196e+00   5.424e+00   0.40   26.646  101.354   26.647
OBS:  56229.102  z NULL   9.634e+00   4.851e+00   1.99   25.041    0.760   26.680
OBS:  56230.059  g NULL  -1.528e+00   6.571e+00  -0.23  128.000    0.000   30.438
OBS:  56230.102  r NULL  -4.389e+00   2.917e+00  -1.50  128.000    0.000   27.429
OBS:  56230.113  i NULL   3.325e+00   5.175e+00   0.64   26.195  101.805   26.438
OBS:  56230.145  z NULL  -3.658e-01   2.665e+00  -0.14  128.000    0.000   26.466
OBS:  56231.043  g NULL  -3.877e+00   6.045e+00  -0.64  128.000    0.000   30.151
OBS:  56231.059  r NULL   3.096e-01   2.551e+00   0.12   28.773   99.227   27.203
OBS:  56231.070  i NULL   4.931e+00   4.241e+00   1.16   25.768    2.135   26.244
OBS:  56231.102  z NULL   8.584e+00   3.282e+00   2.62   25.166    0.522   26.273
OBS:  56235.039  g NULL  -8.221e+00   5.186e+00  -1.59  128.000    0.000   29.143
OBS:  56235.047  r NULL   6.185e-01   3.706e+00   0.17   28.022   99.978   26.314
OBS:  56235.062  i NULL   1.029e+01   4.197e+00   2.45   24.969    0.569   25.442
OBS:  56235.090  z NULL  -1.841e+00   8.232e+00  -0.22  128.000    0.000   25.509
OBS:  56236.047  g NULL   2.229e+00   4.872e+00   0.46   26.630  101.370   28.928
OBS:  56236.062  r NULL  -5.770e-01   2.661e+00  -0.22  128.000    0.000   26.113
OBS:  56236.074  i NULL   3.957e+00   5.224e+00   0.76   26.007  101.993   25.256
OBS:  56236.105  z NULL   7.396e+00   5.321e+00   1.39   25.328    1.380   25.324
OBS:  56237.039  g NULL  -8.998e+00   3.168e+00  -2.84  128.000    0.000   28.715
OBS:  56237.051  r NULL   5.380e+00   2.216e+00   2.43   25.673    0.576   25.924
OBS:  56237.094  i NULL   7.403e+00   2.498e+00   2.96   25.326    0.447   25.077
OBS:  56237.125  z NULL   1.242e+01   3.703e+00   3.35   24.765    0.384   25.149
OBS:  56238.074  g NULL   2.142e-01   2.522e+00   0.08   29.173   98.827   28.491
OBS:  56238.094  r NULL   6.022e+00   1.594e+00   3.78   25.551    0.334   25.728
OBS:  56238.109  i NULL   1.241e+01   2.735e+00   4.54   24.766    0.270   24.901
OBS:  56238.129  z NULL   1.285e+01   3.116e+00   4.13   24.727    0.301   24.979
OBS:  56243.098  g NULL   1.299e+00   2.169e+00   0.60   27.216  100.784   27.677
OBS:  56243.109  r NULL   7.518e+00   1.664e+00   4.52   25.310    0.273   25.007
OBS:  56243.125  i NULL   2.129e+01   2.600e+00   8.19   24.180    0.141   24.267
OBS:  56243.152  z NULL   1.542e+01   2.568e+00   6.01   24.530    0.198   24.405
OBS:  56244.082  g NULL   1.734e+00   2.192e+00   0.79   26.902  101.098   27.516
OBS:  56244.098  r NULL   1.266e+01   1.656e+00   7.64   24.744    0.152   24.907
OBS:  56244.109  i NULL   2.256e+01   2.628e+00   8.59   24.116    0.134   24.192
OBS:  56244.133  z NULL   1.363e+01   2.994e+00   4.55   24.663    0.270   24.326
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.070  g NULL   2.648e-01   1.720e+00   0.15   28.943   99.057   27.333
OBS:  56245.082  r NULL   1.352e+01   1.382e+00   9.78   24.673    0.117   24.819
OBS:  56245.109  i NULL   2.046e+01   3.240e+00   6.31   24.223    0.187   24.134
OBS:  56245.137  z NULL   2.065e+01   2.865e+00   7.21   24.213    0.162   24.254
OBS:  56246.117  g NULL  -2.513e+00   6.564e+00  -0.38  128.000    0.000   27.169
OBS:  56246.125  r NULL   1.958e+01   2.841e+00   6.89   24.270    0.169   24.738
OBS:  56246.152  i NULL   2.171e+01   2.010e+00  10.80   24.158    0.106   24.081
OBS:  56246.180  z NULL   2.119e+01   1.976e+00  10.72   24.185    0.106   24.194
OBS:  56247.281  g NULL   3.484e+00   1.493e+00   2.33   26.145    0.607   27.028
OBS:  56247.297  r NULL   1.411e+01   1.172e+00  12.04   24.626    0.094   24.669
OBS:  56247.316  i NULL   2.328e+01   2.030e+00  11.47   24.082    0.099   24.031
OBS:  56247.340  z NULL   1.903e+01   2.517e+00   7.56   24.302    0.155   24.143
OBS:  56248.324  g NULL   3.646e+00   1.706e+00   2.14   26.095    0.684   26.968
OBS:  56248.340  r NULL   1.570e+01   1.375e+00  11.42   24.510    0.099   24.634
OBS:  56258.035  i NULL   1.078e+01   9.889e+00   1.09   24.919    2.722   23.940
OBS:  56258.066  z NULL   2.841e+01   4.004e+00   7.10   23.866    0.165   23.991
OBS:  56258.215  g NULL  -1.095e+00   4.948e+00  -0.22  128.000    0.000   27.292
OBS:  56258.227  r NULL   1.685e+01   2.406e+00   7.00   24.434    0.167   24.820
OBS:  56261.098  g NULL   4.535e+00   8.829e+00   0.51   25.859  102.141   27.684
OBS:  56261.102  r NULL   7.904e+00   3.402e+00   2.32   25.255    0.612   25.015
OBS:  56261.125  i NULL   2.320e+01   3.884e+00   5.97   24.086    0.199   24.031
OBS:  56261.156  z NULL   2.556e+01   3.126e+00   8.18   23.981    0.141   24.027
OBS:  56273.160  g NULL   3.385e+00   1.754e+00   1.93   26.176    0.792   28.925
OBS:  56273.176  r NULL   2.245e+00   1.217e+00   1.84   26.622    0.850   25.948
OBS:  56273.188  i NULL   1.216e+01   2.041e+00   5.96   24.787    0.200   24.651
OBS:  56273.219  z NULL   1.912e+01   2.281e+00   8.38   24.296    0.138   24.430
OBS:  56281.160  g NULL   2.042e+00   2.074e+00   0.98   26.725  101.275   29.630
OBS:  56281.184  r NULL   4.745e+00   1.278e+00   3.71   25.809    0.340   26.637
OBS:  56281.203  i NULL   8.378e+00   1.808e+00   4.63   25.192    0.264   25.231
OBS:  56281.227  z NULL   1.136e+01   2.302e+00   4.94   24.861    0.246   24.769
OBS:  56288.086  g NULL  -6.822e+00   4.851e+00  -1.41  128.000    0.000   30.168
OBS:  56288.094  r NULL   1.128e+00   2.114e+00   0.53   27.369  100.631   27.237
OBS:  56288.109  i NULL   1.159e+01   3.067e+00   3.78   24.840    0.333   25.773
OBS:  56288.141  z NULL   6.115e+00   2.587e+00   2.36   25.534    0.598   25.097
OBS:  56289.227  g NULL   4.268e+00   6.491e+00   0.66   25.925  102.075   30.130
OBS:  56289.242  r NULL   2.562e+00   2.702e+00   0.95   26.479  101.521   27.294
OBS:  56289.258  i NULL   5.229e+00   5.086e+00   1.03   25.704    3.903   25.841
OBS:  56292.035  z NULL   7.522e+00   2.067e+00   3.64   25.309    0.349   25.285
OBS:  56292.141  g NULL  -7.210e+00   3.056e+00  -2.36  128.000    0.000   30.070
OBS:  56292.156  r NULL  -2.748e+00   1.736e+00  -1.58  128.000    0.000   27.445
OBS:  56292.172  i NULL   5.561e+00   2.656e+00   2.09   25.637    0.705   26.007
OBS:  56303.039  g NULL  -7.608e-01   1.371e+00  -0.56  128.000    0.000   30.410
OBS:  56303.051  r NULL   1.087e+00   9.003e-01   1.21   27.410    1.912   28.018
OBS:  56303.070  i NULL   3.716e+00   1.416e+00   2.63   26.075    0.520   26.560
OBS:  56303.094  z NULL   2.392e+00   2.210e+00   1.08   26.553    2.801   25.780
OBS:  56311.043  g NULL  -7.804e-01   2.670e+00  -0.29  128.000    0.000   30.027
OBS:  56311.055  r NULL  -2.931e+00   1.497e+00  -1.96  128.000    0.000   28.190
OBS:  56311.074  i NULL   4.110e+00   2.390e+00   1.72   25.965    0.945   26.875
OBS:  56311.098  z NULL   2.036e+00   2.435e+00   0.84   26.728  101.272   26.105
OBS:  56317.125  g NULL   5.899e-01   4.216e+00   0.14   28.073   99.927   29.165
OBS:  56317.141  r NULL   1.618e+00   1.860e+00   0.87   26.977  101.023   27.994
OBS:  56318.109  i NULL   4.403e+00   2.782e+00   1.58   25.891    1.084   26.933
OBS:  56318.141  z NULL   2.203e+00   2.976e+00   0.74   26.643  101.357   26.277
OBS:  56321.090  g NULL   9.391e-01   6.627e+00   0.14   27.568  100.432   28.855
OBS:  56321.098  r NULL  -1.678e+00   2.888e+00  -0.58  128.000    0.000   27.933
OBS:  56321.109  i NULL  -6.204e-01   3.402e+00  -0.18  128.000    0.000   26.966
OBS:  56321.141  z NULL   6.831e+00   2.960e+00   2.31   25.414    0.616   26.349
OBS:  56332.039  g NULL  -9.247e-01   1.459e+00  -0.63  128.000    0.000   29.072
OBS:  56332.051  r NULL  -1.034e+00   9.744e-01  -1.06  128.000    0.000   28.104
OBS:  56332.070  i NULL   2.416e+00   1.582e+00   1.53   26.542    1.155   27.110
OBS:  56332.094  z NULL   2.450e+00   2.577e+00   0.95   26.527  101.473   26.616
OBS:  56340.043  g NULL   3.365e-01   2.749e+00   0.12   28.683   99.317   29.620
OBS:  56340.055  r NULL  -2.135e+00   1.647e+00  -1.30  128.000    0.000   28.328
OBS:  56340.074  i NULL  -3.706e+00   2.721e+00  -1.36  128.000    0.000   27.223
OBS:  56340.098  z NULL   2.996e+00   2.981e+00   1.01   26.309    5.733   26.699
OBS:  56348.055  g NULL  -1.740e+00   3.250e+00  -0.54  128.000    0.000   28.135
OBS:  56348.070  r NULL  -1.333e+00   2.099e+00  -0.64  128.000    0.000   28.261
OBS:  56349.004  i NULL   2.901e+00   2.353e+00   1.23   26.344    1.809   27.601
OBS:  56349.027  z NULL   2.613e+00   2.427e+00   1.08   26.457    2.870   27.020
OBS:  56350.043  g NULL  -4.813e+00   3.837e+00  -1.25  128.000    0.000   28.161
OBS:  56350.055  r NULL   1.147e+00   1.814e+00   0.63   27.351  100.649   28.287
OBS:  56350.070  i NULL   7.664e-01   3.159e+00   0.24   27.789  100.211   27.618
OBS:  56350.098  z NULL  -2.656e+00   4.860e+00  -0.55  128.000    0.000   27.035
OBS:  56351.043  g NULL  -2.163e+00   3.351e+00  -0.65  128.000    0.000   28.174
OBS:  56351.055  r NULL   1.443e+00   1.761e+00   0.82   27.102  100.898   28.300
OBS:  56351.070  i NULL  -1.538e+00   3.058e+00  -0.50  128.000    0.000   27.634
OBS:  56351.098  z NULL   1.078e+01   4.784e+00   2.25   24.919    0.636   27.048
END: 
