SURVEY: DES   
SNID:   845783   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.88449 +- 0.04700  (Helio, z_best) 
REDSHIFT_FINAL:   0.88449 +- 0.04700  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17230 
HOST_GALAXY_PHOTO-Z:   0.8845  +- 0.0470  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.9181  
SIM_HOSTLIB_TRUEZ:  0.9200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17230  
SIM_DLMU:      43.870975  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0678   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.070  mag  (host extinction at 5510 A)
SIM_RV:         2.253   (CCM89 extinction parameter) 
SIM_PEAKMAG:   32.40  24.82  23.91  23.89  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56209.070312  days 
SIM_DELTA:      0.130  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.870  
SIM_MAGDIM:    0.350  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.08   days 
SIM_TRESTMAX:    66.74   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56210.078  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 115 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   6.580e+00   1.048e+01   0.63   25.454  102.546   37.108
OBS:  56178.250  r NULL   5.511e+00   7.842e+00   0.70   25.647  102.353   28.797
OBS:  56178.266  i NULL  -6.487e-01   9.312e+00  -0.07  128.000    0.000   27.405
OBS:  56179.211  z NULL  -1.107e+00   5.328e+00  -0.21  128.000    0.000   27.221
OBS:  56180.219  g NULL  -3.594e-01   3.205e+00  -0.11  128.000    0.000   36.582
OBS:  56180.234  r NULL   9.378e-01   2.426e+00   0.39   27.570  100.430   28.276
OBS:  56180.250  i NULL  -2.195e+00   4.311e+00  -0.51  128.000    0.000   26.887
OBS:  56188.191  z NULL   4.827e+00   2.733e+01   0.18   25.791  102.209   25.434
OBS:  56188.340  g NULL  -7.260e+00   2.557e+01  -0.28  128.000    0.000   34.291
OBS:  56188.355  r NULL   5.104e+00   4.155e+00   1.23   25.730    1.827   26.399
OBS:  56189.195  i NULL  -3.467e+01   3.096e+01  -1.12  128.000    0.000   25.246
OBS:  56194.215  g NULL   6.201e+00   4.765e+00   1.30   25.519    1.587   33.166
OBS:  56194.223  r NULL   3.541e+00   5.408e+00   0.65   26.127  101.873   25.391
OBS:  56194.227  z NULL   1.860e+01   6.554e+00   2.84   24.326    0.471   24.531
OBS:  56200.234  i NULL   3.279e+01   1.200e+01   2.73   23.711    0.495   24.066
OBS:  56208.160  g NULL  -1.248e+00   2.972e+00  -0.42  128.000    0.000   32.355
OBS:  56208.176  r NULL   1.223e+01   2.451e+00   4.99   24.781    0.243   24.788
OBS:  56208.191  z NULL   3.011e+01   4.975e+00   6.05   23.803    0.196   23.901
OBS:  56210.156  i NULL   3.116e+01   7.057e+00   4.42   23.766    0.279   23.921
OBS:  56216.164  g NULL  -1.604e+00   2.686e+00  -0.60  128.000    0.000   32.961
OBS:  56216.176  r NULL   1.056e+01   2.054e+00   5.14   24.941    0.234   25.260
OBS:  56216.191  z NULL   2.418e+01   4.076e+00   5.93   24.041    0.201   23.951
OBS:  56219.211  i NULL   1.569e+01   3.016e+00   5.20   24.511    0.233   24.222
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56221.148  g NULL  -2.102e+00   1.591e+01  -0.13  128.000    0.000   33.584
OBS:  56221.160  r NULL   7.456e+00   6.053e+00   1.23   25.319    1.814   25.697
OBS:  56221.176  z NULL   2.211e+01   1.540e+01   1.44   24.139    1.295   24.095
OBS:  56222.105  i NULL   1.275e+01   9.199e+00   1.39   24.736    1.389   24.359
OBS:  56222.312  g NULL  -1.199e-01   4.100e+00  -0.03  128.000    0.000   33.695
OBS:  56222.324  r NULL  -9.865e+00   1.517e+01  -0.65  128.000    0.000   25.798
OBS:  56222.340  z NULL   6.527e+01   4.088e+01   1.60   22.963    1.068   24.136
OBS:  56228.297  g NULL   1.782e+01   1.503e+01   1.19   24.373    2.012   34.029
OBS:  56228.305  r NULL   6.072e+00   5.495e+00   1.11   25.542    2.553   26.221
OBS:  56228.312  i NULL   9.212e+00   9.416e+00   0.98   25.089  102.911   24.723
OBS:  56228.320  z NULL   2.300e+01   5.818e+00   3.95   24.095    0.316   24.396
OBS:  56229.320  g NULL  -1.122e+00   1.405e+01  -0.08  128.000    0.000   34.091
OBS:  56229.332  r NULL  -5.798e-01   7.252e+00  -0.08  128.000    0.000   26.317
OBS:  56229.348  i NULL   2.380e+01   1.296e+01   1.84   24.059    0.853   24.784
OBS:  56230.070  z NULL   3.430e+01   7.164e+00   4.79   23.662    0.253   24.493
OBS:  56230.316  g NULL   2.004e+01   1.368e+01   1.46   24.245    1.246   34.154
OBS:  56230.328  r NULL   1.795e+00   6.673e+00   0.27   26.865  101.135   26.410
OBS:  56230.344  i NULL   1.612e+01   1.240e+01   1.30   24.482    1.591   24.844
OBS:  56231.301  g NULL   5.831e+00   1.166e+01   0.50   25.586  102.414   34.227
OBS:  56231.316  r NULL   6.258e+00   6.020e+00   1.04   25.509    3.546   26.498
OBS:  56231.328  i NULL   6.434e+00   1.047e+01   0.61   25.479  102.521   24.910
OBS:  56231.344  z NULL   2.112e+01   5.805e+00   3.64   24.188    0.348   24.556
OBS:  56235.297  g NULL   9.812e+00   9.638e+00   1.02   25.021    4.372   34.603
OBS:  56235.312  r NULL   9.298e+00   4.664e+00   1.99   25.079    0.755   26.839
OBS:  56235.324  i NULL   8.528e+00   6.645e+00   1.28   25.173    1.640   25.217
OBS:  56235.340  z NULL   1.350e+01   6.756e+00   2.00   24.674    0.754   24.720
OBS:  56236.312  g NULL   3.593e+00   7.809e+00   0.46   26.111  101.889   34.709
OBS:  56236.324  r NULL  -5.534e+00   3.731e+00  -1.48  128.000    0.000   26.928
OBS:  56236.340  i NULL   1.237e+01   6.087e+00   2.03   24.769    0.735   25.301
OBS:  56237.074  z NULL   1.727e+01   7.020e+00   2.46   24.407    0.566   24.796
OBS:  56237.340  g NULL   6.307e-01   1.182e+01   0.05   28.000  100.000   34.808
OBS:  56238.051  r NULL   1.856e+00   4.312e+00   0.43   26.829  101.171   27.082
OBS:  56238.059  i NULL   4.604e+00   5.469e+00   0.84   25.842  102.158   25.442
OBS:  56238.340  g NULL  -5.144e-01   1.062e+01  -0.05  128.000    0.000   34.905
OBS:  56243.047  z NULL  -1.150e+01   8.330e+00  -1.38  128.000    0.000   25.108
OBS:  56243.320  g NULL   3.303e+00   4.200e+00   0.79   26.203  101.797   35.202
OBS:  56243.336  r NULL  -1.297e-02   3.298e+00  -0.00  128.000    0.000   27.502
OBS:  56244.039  i NULL  -7.406e+00   7.035e+00  -1.05  128.000    0.000   25.885
OBS:  56244.309  g NULL  -2.913e+00   4.123e+00  -0.71  128.000    0.000   35.174
OBS:  56244.320  r NULL  -3.036e+00   3.225e+00  -0.94  128.000    0.000   27.546
OBS:  56245.047  z NULL   8.915e-01   5.012e+00   0.18   27.625  100.375   25.208
OBS:  56245.320  g NULL  -8.384e+00   4.231e+00  -1.98  128.000    0.000   35.133
OBS:  56246.055  r NULL  -6.816e-01   2.383e+00  -0.29  128.000    0.000   27.622
OBS:  56246.070  i NULL   5.591e+00   3.887e+00   1.44   25.631    1.290   25.994
OBS:  56247.223  g NULL  -1.962e+00   2.980e+00  -0.66  128.000    0.000   35.129
OBS:  56247.230  z NULL   7.073e+00   4.388e+00   1.61   25.376    1.052   25.318
OBS:  56248.305  r NULL   1.132e+00   2.374e+00   0.48   27.366  100.634   27.761
OBS:  56248.316  i NULL   2.085e+00   4.229e+00   0.49   26.702  101.298   26.121
OBS:  56258.152  g NULL   1.720e+01   1.264e+01   1.36   24.411    1.440   35.510
OBS:  56258.168  z NULL   7.691e+00   5.985e+00   1.29   25.285    1.634   25.803
OBS:  56258.273  r NULL   6.513e-01   7.778e+00   0.08   27.966  100.034   28.238
OBS:  56258.281  i NULL   1.272e+01   1.262e+01   1.01   24.739    5.260   26.630
OBS:  56261.266  g NULL   1.038e+01   1.009e+01   1.03   24.959    3.859   35.476
OBS:  56261.273  r NULL   8.479e+00   4.187e+00   2.02   25.179    0.739   28.318
OBS:  56261.281  i NULL   5.059e+00   7.030e+00   0.72   25.740  102.260   26.785
OBS:  56261.289  z NULL   1.696e-01   4.892e+00   0.03   29.427   98.573   25.931
OBS:  56275.152  g NULL   2.653e-01   3.310e+00   0.08   28.941   99.059   34.307
OBS:  56275.172  r NULL  -1.555e+00   2.240e+00  -0.69  128.000    0.000   28.072
OBS:  56275.191  i NULL   6.140e+00   4.494e+00   1.37   25.529    1.428   27.018
OBS:  56275.203  z NULL   9.648e+00   5.328e+00   1.81   25.039    0.872   26.325
OBS:  56283.203  g NULL  -7.322e+00   6.286e+00  -1.16  128.000    0.000   34.482
OBS:  56283.211  r NULL   1.832e+00   3.326e+00   0.55   26.843  101.158   28.247
OBS:  56283.215  i NULL  -4.414e+00   5.817e+00  -0.76  128.000    0.000   27.095
OBS:  56283.223  z NULL   5.539e+00   5.044e+00   1.10   25.641    2.620   26.551
OBS:  56288.199  g NULL   9.794e+00   1.179e+01   0.83   25.023  102.977   34.476
OBS:  56288.215  r NULL  -4.760e+00   6.181e+00  -0.77  128.000    0.000   28.286
OBS:  56289.109  i NULL   8.491e+00   7.082e+00   1.20   25.178    1.948   27.154
OBS:  56289.125  z NULL  -2.250e-01   5.422e+00  -0.04  128.000    0.000   26.650
OBS:  56292.098  g NULL   2.540e+01   1.166e+01   2.18   23.988    0.666   34.685
OBS:  56292.102  r NULL   7.549e+00   4.829e+00   1.56   25.305    1.107   28.394
OBS:  56292.191  i NULL  -1.470e+00   5.600e+00  -0.26  128.000    0.000   27.198
OBS:  56292.199  z NULL   1.087e+00   5.158e+00   0.21   27.410  100.590   26.674
OBS:  56304.051  g NULL  -3.998e-01   2.479e+00  -0.16  128.000    0.000   33.953
OBS:  56304.055  r NULL   3.234e+00   1.658e+00   1.95   26.226    0.780   28.397
OBS:  56304.070  i NULL  -2.785e-01   2.507e+00  -0.11  128.000    0.000   27.510
OBS:  56304.086  z NULL   3.375e+00   3.934e+00   0.86   26.179  101.821   26.973
OBS:  56312.055  g NULL   1.630e+00   7.568e+00   0.22   26.970  101.030   33.867
OBS:  56312.066  r NULL   5.246e-01   2.962e+00   0.18   28.200   99.800   28.459
OBS:  56312.090  i NULL   4.659e+00   5.021e+00   0.93   25.829  102.171   27.658
OBS:  56312.113  z NULL   4.905e+00   5.429e+00   0.90   25.773  102.227   27.111
OBS:  56320.043  g NULL   2.414e+00   6.168e+00   0.39   26.543  101.457   33.966
OBS:  56320.051  r NULL  -1.491e+00   2.489e+00  -0.60  128.000    0.000   28.606
OBS:  56320.059  i NULL   9.885e-02   3.653e+00   0.03   30.013   97.987   27.766
OBS:  56320.070  z NULL  -5.194e+00   4.395e+00  -1.18  128.000    0.000   27.234
OBS:  56328.047  g NULL  -5.526e+00   3.352e+00  -1.65  128.000    0.000   34.080
OBS:  56328.055  r NULL   3.586e-01   2.403e+00   0.15   28.613   99.387   28.743
OBS:  56328.070  i NULL   7.546e+00   4.048e+00   1.86   25.306    0.834   27.880
OBS:  56328.086  z NULL  -4.930e+00   6.782e+00  -0.73  128.000    0.000   27.353
OBS:  56336.062  g NULL   4.935e+00   3.701e+00   1.33   25.767    1.504   34.212
OBS:  56336.082  r NULL   5.965e+00   3.009e+00   1.98   25.561    0.762   28.832
OBS:  56337.062  i NULL  -3.855e+00   2.928e+00  -1.32  128.000    0.000   28.040
OBS:  56337.078  z NULL  -7.126e+00   3.749e+00  -1.90  128.000    0.000   27.463
END: 
