SURVEY: DES   
SNID:   30701   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.64120 +- 0.02740  (Helio, z_best) 
REDSHIFT_FINAL:   0.64120 +- 0.02740  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18736 
HOST_GALAXY_PHOTO-Z:   0.6412  +- 0.0274  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.6235  
SIM_HOSTLIB_TRUEZ:  0.6200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18736  
SIM_DLMU:      42.840347  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0710   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.021  mag  (host extinction at 5510 A)
SIM_RV:         2.679   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.83  23.15  23.05  23.02  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56267.535156  days 
SIM_DELTA:      0.339  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.661  
SIM_MAGDIM:    0.393  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.57   days 
SIM_TRESTMAX:    51.42   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56267.723  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56208.160  g NULL   1.375e+00   2.972e+00   0.46   99.000    5.000   99.000
OBS:  56208.176  r NULL   2.941e+00   2.429e+00   1.21   99.000    5.000   99.000
OBS:  56208.191  z NULL   1.599e+00   4.938e+00   0.32   99.000    5.000   99.000
OBS:  56210.156  i NULL  -5.862e+00   7.025e+00  -0.83   99.000    5.000   99.000
OBS:  56216.164  g NULL  -2.701e+00   2.686e+00  -1.01   99.000    5.000   99.000
OBS:  56216.176  r NULL   5.072e-01   2.036e+00   0.25   99.000    5.000   99.000
OBS:  56216.191  z NULL  -3.979e+00   4.045e+00  -0.98   99.000    5.000   99.000
OBS:  56219.211  i NULL   2.171e+00   2.987e+00   0.73   99.000    5.000   99.000
OBS:  56221.148  g NULL  -3.659e+00   1.591e+01  -0.23   99.000    5.000   99.000
OBS:  56221.160  r NULL  -7.917e+00   6.049e+00  -1.31   99.000    5.000   99.000
OBS:  56221.176  z NULL   2.231e+01   1.540e+01   1.45   99.000    5.000   99.000
OBS:  56222.105  i NULL  -1.097e+01   9.192e+00  -1.19   99.000    5.000   99.000
OBS:  56222.312  g NULL   5.928e+00   4.102e+00   1.45   99.000    5.000   99.000
OBS:  56222.324  r NULL  -1.899e+01   1.517e+01  -1.25   99.000    5.000   99.000
OBS:  56222.340  z NULL  -1.134e+01   4.086e+01  -0.28   99.000    5.000   99.000
OBS:  56228.297  g NULL   5.633e+00   1.503e+01   0.37   99.000    5.000   99.000
OBS:  56228.305  r NULL  -2.909e+00   5.493e+00  -0.53   99.000    5.000   99.000
OBS:  56228.312  i NULL   8.862e+00   9.413e+00   0.94   99.000    5.000   99.000
OBS:  56228.320  z NULL  -7.592e+00   5.801e+00  -1.31   99.000    5.000   99.000
OBS:  56229.320  g NULL   1.160e+01   1.406e+01   0.83   99.000    5.000   99.000
OBS:  56229.332  r NULL   1.445e+00   7.251e+00   0.20   99.000    5.000   99.000
OBS:  56229.348  i NULL   5.258e-01   1.295e+01   0.04   99.000    5.000   99.000
OBS:  56230.070  z NULL   1.117e+00   7.133e+00   0.16   99.000    5.000   99.000
OBS:  56230.316  g NULL   1.427e+01   1.368e+01   1.04   99.000    5.000   99.000
OBS:  56230.328  r NULL   8.459e+00   6.674e+00   1.27   99.000    5.000   99.000
OBS:  56230.344  i NULL  -1.098e+01   1.239e+01  -0.89   99.000    5.000   99.000
OBS:  56231.301  g NULL  -1.334e+00   1.166e+01  -0.11   99.000    5.000   99.000
OBS:  56231.316  r NULL  -7.403e+00   6.019e+00  -1.23   99.000    5.000   99.000
OBS:  56231.328  i NULL   2.407e+01   1.048e+01   2.30   99.000    5.000   99.000
OBS:  56231.344  z NULL  -7.868e+00   5.791e+00  -1.36   99.000    5.000   99.000
OBS:  56235.297  g NULL   9.905e+00   9.638e+00   1.03   25.010    3.917   48.415
OBS:  56235.312  r NULL   3.388e+00   4.660e+00   0.73   26.175  101.825   47.316
OBS:  56235.324  i NULL  -3.680e+00   6.641e+00  -0.55  128.000    0.000   46.846
OBS:  56235.340  z NULL   1.878e+01   6.758e+00   2.78   24.316    0.483   46.406
OBS:  56236.312  g NULL  -1.514e+00   7.809e+00  -0.19  128.000    0.000   37.016
OBS:  56236.324  r NULL  -4.660e+00   3.729e+00  -1.25  128.000    0.000   34.670
OBS:  56236.340  i NULL  -6.213e-01   6.080e+00  -0.10  128.000    0.000   34.539
OBS:  56237.074  z NULL   2.586e+00   7.011e+00   0.37   26.469  101.531   29.538
OBS:  56237.340  g NULL  -5.353e+00   1.182e+01  -0.45  128.000    0.000   31.937
OBS:  56238.051  r NULL   5.121e-01   4.311e+00   0.12   28.227   99.773   29.099
OBS:  56238.059  i NULL   4.139e+00   5.467e+00   0.76   25.958  102.042   29.013
OBS:  56238.340  g NULL  -1.487e+00   1.062e+01  -0.14  128.000    0.000   30.251
OBS:  56243.047  z NULL  -3.733e-01   8.327e+00  -0.04  128.000    0.000   26.431
OBS:  56243.320  g NULL  -8.605e+00   4.203e+00  -2.05  128.000    0.000   28.379
OBS:  56243.336  r NULL   9.892e-01   3.299e+00   0.30   27.512  100.488   26.812
OBS:  56244.039  i NULL   1.851e+00   7.033e+00   0.26   26.831  101.169   26.552
OBS:  56244.309  g NULL   2.087e+00   4.124e+00   0.51   26.701  101.299   28.102
OBS:  56244.320  r NULL   7.844e-01   3.226e+00   0.24   27.764  100.236   26.582
OBS:  56245.047  z NULL   3.836e+00   5.011e+00   0.77   26.040  101.960   25.946
OBS:  56245.320  g NULL  -7.956e+00   4.233e+00  -1.88  128.000    0.000   27.849
OBS:  56246.055  r NULL   4.249e+00   2.387e+00   1.78   25.929    0.896   26.131
OBS:  56246.070  i NULL   4.747e+00   3.887e+00   1.22   25.809    1.854   25.974
OBS:  56247.223  g NULL  -1.923e+00   2.983e+00  -0.64  128.000    0.000   27.427
OBS:  56247.230  z NULL   7.227e+00   4.388e+00   1.65   25.353    1.015   25.391
OBS:  56248.305  r NULL   6.884e+00   2.383e+00   2.89   25.405    0.461   25.467
OBS:  56248.316  i NULL   6.082e+00   4.232e+00   1.44   25.540    1.293   25.297
OBS:  56258.152  g NULL   2.081e+01   1.265e+01   1.65   24.205    1.016   25.110
OBS:  56258.168  z NULL   4.013e+01   6.036e+00   6.65   23.491    0.177   23.405
OBS:  56258.273  r NULL   2.754e+01   7.807e+00   3.53   23.900    0.363   23.488
OBS:  56258.281  i NULL   6.155e+01   1.268e+01   4.85   23.027    0.250   23.389
OBS:  56261.266  g NULL   1.265e+01   1.010e+01   1.25   24.745    1.740   24.678
OBS:  56261.273  r NULL   4.788e+01   4.303e+00  11.13   23.300    0.102   23.293
OBS:  56261.281  i NULL   5.609e+01   7.121e+00   7.88   23.128    0.147   23.185
OBS:  56261.289  z NULL   5.605e+01   5.011e+00  11.19   23.129    0.101   23.223
OBS:  56275.152  g NULL   5.499e+00   3.327e+00   1.65   25.649    1.008   25.735
OBS:  56275.172  r NULL   4.165e+01   2.412e+00  17.26   23.451    0.065   23.478
OBS:  56275.191  i NULL   5.142e+01   4.618e+00  11.14   23.222    0.102   23.166
OBS:  56275.203  z NULL   5.929e+01   5.447e+00  10.88   23.068    0.105   23.085
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56283.203  g NULL  -6.006e+00   6.289e+00  -0.96  128.000    0.000   26.587
OBS:  56283.211  r NULL   2.550e+01   3.377e+00   7.55   23.983    0.154   24.060
OBS:  56283.215  i NULL   4.110e+01   5.881e+00   6.99   23.465    0.167   23.577
OBS:  56283.223  z NULL   4.211e+01   5.111e+00   8.24   23.439    0.141   23.407
OBS:  56288.199  g NULL   1.488e+01   1.179e+01   1.26   24.568    1.706   27.109
OBS:  56288.215  r NULL   1.401e+01   6.192e+00   2.26   24.634    0.634   24.489
OBS:  56289.109  i NULL   3.714e+01   7.122e+00   5.21   23.575    0.231   23.961
OBS:  56289.125  z NULL   3.885e+01   5.477e+00   7.09   23.527    0.165   23.641
OBS:  56292.098  g NULL   1.178e+01   1.165e+01   1.01   24.822    4.914   27.588
OBS:  56292.102  r NULL   1.407e+01   4.846e+00   2.90   24.630    0.458   24.898
OBS:  56292.191  i NULL   3.132e+01   5.639e+00   5.55   23.760    0.215   24.149
OBS:  56292.199  z NULL   1.845e+01   5.176e+00   3.57   24.335    0.359   23.709
OBS:  56304.051  g NULL   2.966e+00   2.482e+00   1.20   26.319    1.966   28.376
OBS:  56304.055  r NULL   5.879e+00   1.668e+00   3.52   25.577    0.362   25.812
OBS:  56304.070  i NULL   8.144e+00   2.520e+00   3.23   25.223    0.403   24.921
OBS:  56304.086  z NULL   2.534e+01   3.968e+00   6.39   23.991    0.185   24.059
OBS:  56312.055  g NULL   5.983e+00   7.569e+00   0.79   25.558  102.442   28.519
OBS:  56312.066  r NULL   6.510e+00   2.967e+00   2.19   25.466    0.660   26.273
OBS:  56312.090  i NULL   1.707e+00   5.023e+00   0.34   26.920  101.080   25.337
OBS:  56312.113  z NULL   3.396e+01   5.468e+00   6.21   23.673    0.190   24.407
OBS:  56320.043  g NULL  -7.357e+00   6.171e+00  -1.19  128.000    0.000   28.053
OBS:  56320.051  r NULL   2.917e+00   2.492e+00   1.17   26.338    2.092   26.467
OBS:  56320.059  i NULL   1.048e+01   3.661e+00   2.86   24.949    0.466   25.646
OBS:  56320.070  z NULL   1.392e+01   4.404e+00   3.16   24.641    0.413   24.789
OBS:  56328.047  g NULL   1.103e+00   3.353e+00   0.33   27.393  100.607   27.659
OBS:  56328.055  r NULL   9.500e-01   2.405e+00   0.39   27.556  100.444   26.464
OBS:  56328.070  i NULL   5.806e+00   4.049e+00   1.43   25.590    1.297   25.869
OBS:  56328.086  z NULL   1.398e+01   6.788e+00   2.06   24.636    0.721   25.024
OBS:  56336.062  g NULL  -8.975e-01   3.702e+00  -0.24  128.000    0.000   27.837
OBS:  56336.082  r NULL   3.455e+00   3.010e+00   1.15   26.154    2.223   26.549
OBS:  56337.062  i NULL   5.886e+00   2.931e+00   2.01   25.575    0.748   26.058
OBS:  56337.078  z NULL   6.729e+00   3.750e+00   1.79   25.430    0.885   25.178
OBS:  56345.039  g NULL  -1.526e+00   7.140e+00  -0.21  128.000    0.000   28.049
OBS:  56345.055  r NULL   1.933e+00   3.772e+00   0.51   26.785  101.215   26.841
OBS:  56346.055  i NULL  -2.948e+00   5.988e+00  -0.49  128.000    0.000   26.369
OBS:  56348.027  z NULL   8.596e+00   5.023e+00   1.71   25.164    0.953   25.554
OBS:  56350.023  g NULL  -7.701e-01   6.831e+00  -0.11  128.000    0.000   27.307
OBS:  56350.027  r NULL   4.918e+00   3.937e+00   1.25   25.770    1.749   27.120
OBS:  56350.035  i NULL   8.077e+00   6.684e+00   1.21   25.232    1.907   26.667
OBS:  56351.023  z NULL   2.330e+01   6.113e+00   3.81   24.082    0.330   25.643
END: 
