SURVEY: DES   
SNID:   806824   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.87388 +- 0.01580  (Helio, z_best) 
REDSHIFT_FINAL:   0.87388 +- 0.01580  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10933 
HOST_GALAXY_PHOTO-Z:   0.8739  +- 0.0158  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.8437  
SIM_HOSTLIB_TRUEZ:  0.8400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10933  
SIM_DLMU:      43.644661  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0261   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.181  mag  (host extinction at 5510 A)
SIM_RV:         2.412   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.69  24.31  23.51  23.67  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56291.878906  days 
SIM_DELTA:     -0.250  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.250  
SIM_MAGDIM:    0.220  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.40   days 
SIM_TRESTMAX:    30.98   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56290.434  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 96 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56221.090  g NULL  -3.137e+00   6.268e+00  -0.50   99.000    5.000   99.000
OBS:  56221.105  r NULL   2.186e+00   5.078e+00   0.43   99.000    5.000   99.000
OBS:  56221.113  i NULL  -9.844e+00   5.579e+00  -1.76   99.000    5.000   99.000
OBS:  56221.117  z NULL  -5.957e-01   7.705e+00  -0.08   99.000    5.000   99.000
OBS:  56222.270  g NULL  -9.810e+00   7.731e+00  -1.27   99.000    5.000   99.000
OBS:  56222.273  r NULL  -5.611e+00   5.696e+00  -0.99   99.000    5.000   99.000
OBS:  56222.281  i NULL  -3.587e+01   1.700e+01  -2.11   99.000    5.000   99.000
OBS:  56222.289  z NULL  -1.044e+01   8.067e+00  -1.29   99.000    5.000   99.000
OBS:  56228.234  g NULL  -2.350e+00   1.234e+01  -0.19   99.000    5.000   99.000
OBS:  56228.242  r NULL  -4.282e+00   5.569e+00  -0.77   99.000    5.000   99.000
OBS:  56228.258  i NULL   3.467e+00   1.202e+01   0.29   99.000    5.000   99.000
OBS:  56228.270  z NULL  -1.363e+01   6.653e+00  -2.05   99.000    5.000   99.000
OBS:  56229.258  g NULL   6.328e+00   1.721e+01   0.37   99.000    5.000   99.000
OBS:  56229.270  r NULL  -1.731e+00   8.063e+00  -0.21   99.000    5.000   99.000
OBS:  56229.285  i NULL  -5.317e+00   1.506e+01  -0.35   99.000    5.000   99.000
OBS:  56229.297  z NULL  -9.832e+00   8.901e+00  -1.10   99.000    5.000   99.000
OBS:  56230.273  g NULL  -9.288e+00   1.383e+01  -0.67   99.000    5.000   99.000
OBS:  56230.277  r NULL   1.635e+01   6.412e+00   2.55   99.000    5.000   99.000
OBS:  56230.285  i NULL  -5.580e+00   1.120e+01  -0.50   99.000    5.000   99.000
OBS:  56230.293  z NULL  -3.222e+00   6.157e+00  -0.52   99.000    5.000   99.000
OBS:  56231.242  g NULL  -5.586e+00   9.777e+00  -0.57   99.000    5.000   99.000
OBS:  56231.258  r NULL   1.015e+01   4.947e+00   2.05   99.000    5.000   99.000
OBS:  56231.273  i NULL  -1.484e+01   9.660e+00  -1.54   99.000    5.000   99.000
OBS:  56231.277  z NULL   4.731e+00   5.305e+00   0.89   99.000    5.000   99.000
OBS:  56235.242  g NULL   7.316e+00   6.867e+00   1.07   99.000    5.000   99.000
OBS:  56235.258  r NULL   4.092e+00   3.910e+00   1.05   99.000    5.000   99.000
OBS:  56235.270  i NULL  -2.521e+00   7.247e+00  -0.35   99.000    5.000   99.000
OBS:  56235.277  z NULL  -9.390e+00   6.982e+00  -1.34   99.000    5.000   99.000
OBS:  56236.258  g NULL   9.066e+00   6.537e+00   1.39   99.000    5.000   99.000
OBS:  56236.270  r NULL  -5.915e+00   4.254e+00  -1.39   99.000    5.000   99.000
OBS:  56236.277  i NULL  -6.011e-01   5.994e+00  -0.10   99.000    5.000   99.000
OBS:  56236.285  z NULL   1.426e+01   7.809e+00   1.83   99.000    5.000   99.000
OBS:  56237.289  g NULL  -1.153e+01   2.675e+01  -0.43   99.000    5.000   99.000
OBS:  56237.297  r NULL  -3.013e+01   4.068e+01  -0.74   99.000    5.000   99.000
OBS:  56237.301  i NULL  -3.920e+01   4.383e+01  -0.89   99.000    5.000   99.000
OBS:  56237.316  z NULL   1.912e+01   2.567e+01   0.75   99.000    5.000   99.000
OBS:  56238.301  g NULL   1.474e+01   4.135e+01   0.36   99.000    5.000   99.000
OBS:  56238.316  r NULL   1.533e+00   1.368e+01   0.11   99.000    5.000   99.000
OBS:  56238.328  i NULL  -1.422e+01   7.937e+00  -1.79   99.000    5.000   99.000
OBS:  56243.027  z NULL   1.812e+00   7.821e+00   0.23   99.000    5.000   99.000
OBS:  56243.309  g NULL   6.142e-01   4.495e+00   0.14   99.000    5.000   99.000
OBS:  56244.027  r NULL   5.091e+00   4.106e+00   1.24   99.000    5.000   99.000
OBS:  56244.031  i NULL   4.963e+00   6.616e+00   0.75   99.000    5.000   99.000
OBS:  56244.273  g NULL  -9.505e+00   4.063e+00  -2.34   99.000    5.000   99.000
OBS:  56244.277  z NULL  -4.927e-01   6.054e+00  -0.08   99.000    5.000   99.000
OBS:  56245.293  g NULL  -7.114e+00   1.378e+01  -0.52   99.000    5.000   99.000
OBS:  56245.309  r NULL  -1.695e+00   1.010e+01  -0.17   99.000    5.000   99.000
OBS:  56246.027  i NULL  -9.461e+00   3.699e+00  -2.56   99.000    5.000   99.000
OBS:  56246.035  z NULL   2.951e+00   4.292e+00   0.69   99.000    5.000   99.000
OBS:  56247.207  g NULL   4.902e+00   2.989e+00   1.64   99.000    5.000   99.000
OBS:  56247.215  r NULL   9.216e-01   2.281e+00   0.40   99.000    5.000   99.000
OBS:  56254.160  i NULL   4.799e+00   4.916e+00   0.98   99.000    5.000   99.000
OBS:  56254.172  z NULL  -4.052e+00   4.016e+00  -1.01   99.000    5.000   99.000
OBS:  56258.125  g NULL   1.090e+01   1.062e+01   1.03   24.906    3.969   33.063
OBS:  56258.141  r NULL   1.016e+01   5.058e+00   2.01   24.983    0.747   29.177
OBS:  56261.035  i NULL   7.280e+00   6.088e+00   1.20   25.345    1.964   26.540
OBS:  56261.043  z NULL   1.192e-01   4.616e+00   0.03   29.809   98.191   26.794
OBS:  56261.242  g NULL   9.519e+00   7.741e+00   1.23   25.053    1.820   30.642
OBS:  56261.258  r NULL  -9.283e-01   3.921e+00  -0.24  128.000    0.000   27.565
OBS:  56274.188  g NULL   1.405e+00   3.590e+00   0.39   27.131  100.869   27.231
OBS:  56274.195  r NULL   1.311e+01   2.751e+00   4.76   24.706    0.256   24.873
OBS:  56274.203  i NULL   2.108e+01   4.289e+00   4.91   24.190    0.247   24.202
OBS:  56274.219  z NULL   1.263e+01   5.019e+00   2.52   24.747    0.551   24.373
OBS:  56282.203  g NULL   2.673e+00   6.357e+00   0.42   26.432  101.568   26.299
OBS:  56283.156  r NULL   2.039e+01   3.170e+00   6.43   24.226    0.184   24.162
OBS:  56283.168  i NULL   3.064e+01   5.085e+00   6.03   23.784    0.198   23.594
OBS:  56283.184  z NULL   3.213e+01   4.154e+00   7.74   23.733    0.150   23.777
OBS:  56288.191  g NULL   6.732e-01   1.255e+01   0.05   27.930  100.070   26.422
OBS:  56289.066  r NULL   2.136e+01   5.069e+00   4.21   24.176    0.294   24.229
OBS:  56289.078  i NULL   3.856e+01   8.770e+00   4.40   23.535    0.280   23.504
OBS:  56289.086  z NULL   4.187e+01   5.681e+00   7.37   23.445    0.158   23.688
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56292.090  g NULL   1.795e+01   1.142e+01   1.57   24.365    1.097   26.687
OBS:  56298.039  r NULL   1.655e+01   2.447e+00   6.76   24.453    0.173   24.548
OBS:  56298.047  i NULL   3.843e+01   3.644e+00  10.55   23.538    0.108   23.611
OBS:  56298.055  z NULL   2.948e+01   4.005e+00   7.36   23.826    0.159   23.695
OBS:  56304.043  g NULL   2.545e+00   2.551e+00   1.00   26.486  101.514   27.485
OBS:  56306.102  r NULL   3.585e+00   3.216e+00   1.11   26.114    2.485   24.983
OBS:  56306.113  i NULL   2.869e+01   4.351e+00   6.60   23.856    0.178   23.871
OBS:  56306.121  z NULL   3.424e+01   5.431e+00   6.30   23.664    0.187   23.842
OBS:  56312.047  g NULL  -1.445e+01   9.607e+00  -1.50  128.000    0.000   28.001
OBS:  56318.066  r NULL   8.299e-01   4.572e+00   0.18   27.702  100.298   25.850
OBS:  56318.078  i NULL   1.766e+01   7.980e+00   2.21   24.382    0.653   24.495
OBS:  56318.086  z NULL   3.436e+01   6.402e+00   5.37   23.660    0.223   24.211
OBS:  56320.035  g NULL  -1.826e+01   1.145e+01  -1.59  128.000    0.000   28.894
OBS:  56327.039  r NULL   2.838e+00   2.798e+00   1.01   26.368    4.642   26.443
OBS:  56327.047  i NULL   1.503e+01   4.185e+00   3.59   24.557    0.354   25.046
OBS:  56327.055  z NULL   1.266e+01   4.759e+00   2.66   24.744    0.512   24.553
OBS:  56328.039  g NULL  -4.269e+00   3.702e+00  -1.15  128.000    0.000   29.056
OBS:  56336.043  r NULL   7.256e+00   3.083e+00   2.35   25.348    0.600   27.133
OBS:  56336.055  i NULL  -2.585e+00   5.010e+00  -0.52  128.000    0.000   25.546
OBS:  56337.043  z NULL   1.307e+01   4.048e+00   3.23   24.709    0.402   24.949
OBS:  56338.043  g NULL   3.674e+00   3.553e+00   1.03   26.087    3.705   29.843
OBS:  56347.996  r NULL   4.151e+00   2.480e+00   1.67   25.955    0.988   27.324
OBS:  56348.004  i NULL  -3.313e+00   4.867e+00  -0.68  128.000    0.000   26.056
OBS:  56348.008  z NULL   1.706e+01   6.570e+00   2.60   24.420    0.527   25.351
OBS:  56348.996  g NULL   4.628e+00   5.505e+00   0.84   25.837  102.163   28.856
END: 
