SURVEY: DES   
SNID:   290790   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.97324 +- 0.02900  (Helio, z_best) 
REDSHIFT_FINAL:   0.97324 +- 0.02900  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10590 
HOST_GALAXY_PHOTO-Z:   0.9732  +- 0.0290  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.9366  
SIM_HOSTLIB_TRUEZ:  0.9400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10590  
SIM_DLMU:      43.924603  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0857   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.021  mag  (host extinction at 5510 A)
SIM_RV:         1.955   (CCM89 extinction parameter) 
SIM_PEAKMAG:   37.66  25.05  24.16  24.20  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56303.515625  days 
SIM_DELTA:      0.278  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.722  
SIM_MAGDIM:    0.369  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.84   days 
SIM_TRESTMAX:    24.53   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56301.785  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 93 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56228.297  g NULL   1.490e+01   1.503e+01   0.99   99.000    5.000   99.000
OBS:  56228.305  r NULL  -5.687e+00   5.493e+00  -1.04   99.000    5.000   99.000
OBS:  56228.312  i NULL   4.129e-01   9.412e+00   0.04   99.000    5.000   99.000
OBS:  56228.320  z NULL   1.584e+00   5.800e+00   0.27   99.000    5.000   99.000
OBS:  56229.320  g NULL  -1.150e+01   1.406e+01  -0.82   99.000    5.000   99.000
OBS:  56229.332  r NULL  -8.600e+00   7.253e+00  -1.19   99.000    5.000   99.000
OBS:  56229.348  i NULL  -1.958e+01   1.295e+01  -1.51   99.000    5.000   99.000
OBS:  56230.070  z NULL  -4.240e+00   7.134e+00  -0.59   99.000    5.000   99.000
OBS:  56230.316  g NULL  -8.744e+00   1.368e+01  -0.64   99.000    5.000   99.000
OBS:  56230.328  r NULL  -6.956e+00   6.673e+00  -1.04   99.000    5.000   99.000
OBS:  56230.344  i NULL  -3.345e+00   1.239e+01  -0.27   99.000    5.000   99.000
OBS:  56231.301  g NULL   5.943e+00   1.166e+01   0.51   99.000    5.000   99.000
OBS:  56231.316  r NULL  -3.097e+00   6.018e+00  -0.51   99.000    5.000   99.000
OBS:  56231.328  i NULL   5.208e+00   1.047e+01   0.50   99.000    5.000   99.000
OBS:  56231.344  z NULL  -5.612e-01   5.790e+00  -0.10   99.000    5.000   99.000
OBS:  56235.297  g NULL   3.096e+00   9.637e+00   0.32   99.000    5.000   99.000
OBS:  56235.312  r NULL  -3.516e+00   4.660e+00  -0.75   99.000    5.000   99.000
OBS:  56235.324  i NULL   7.935e-01   6.640e+00   0.12   99.000    5.000   99.000
OBS:  56235.340  z NULL   3.024e+00   6.749e+00   0.45   99.000    5.000   99.000
OBS:  56236.312  g NULL   5.660e+00   7.810e+00   0.72   99.000    5.000   99.000
OBS:  56236.324  r NULL   7.143e-01   3.728e+00   0.19   99.000    5.000   99.000
OBS:  56236.340  i NULL  -2.163e+00   6.080e+00  -0.36   99.000    5.000   99.000
OBS:  56237.074  z NULL   5.106e+00   7.011e+00   0.73   99.000    5.000   99.000
OBS:  56237.340  g NULL  -7.871e+00   1.182e+01  -0.67   99.000    5.000   99.000
OBS:  56238.051  r NULL   5.032e+00   4.312e+00   1.17   99.000    5.000   99.000
OBS:  56238.059  i NULL   2.632e+00   5.466e+00   0.48   99.000    5.000   99.000
OBS:  56238.340  g NULL   1.882e+00   1.062e+01   0.18   99.000    5.000   99.000
OBS:  56243.047  z NULL   5.500e+00   8.327e+00   0.66   99.000    5.000   99.000
OBS:  56243.320  g NULL   7.196e-01   4.199e+00   0.17   99.000    5.000   99.000
OBS:  56243.336  r NULL   4.236e+00   3.298e+00   1.28   99.000    5.000   99.000
OBS:  56244.039  i NULL   8.232e-01   7.032e+00   0.12   99.000    5.000   99.000
OBS:  56244.309  g NULL  -3.761e+00   4.123e+00  -0.91   99.000    5.000   99.000
OBS:  56244.320  r NULL  -2.917e+00   3.224e+00  -0.90   99.000    5.000   99.000
OBS:  56245.047  z NULL   4.048e-01   5.010e+00   0.08   99.000    5.000   99.000
OBS:  56245.320  g NULL  -2.642e+00   4.228e+00  -0.62   99.000    5.000   99.000
OBS:  56246.055  r NULL   1.204e+00   2.383e+00   0.51   99.000    5.000   99.000
OBS:  56246.070  i NULL   4.138e+00   3.884e+00   1.07   99.000    5.000   99.000
OBS:  56247.223  g NULL   9.074e-01   2.979e+00   0.30   99.000    5.000   99.000
OBS:  56247.230  z NULL   2.782e-01   4.385e+00   0.06   99.000    5.000   99.000
OBS:  56248.305  r NULL  -3.162e+00   2.374e+00  -1.33   99.000    5.000   99.000
OBS:  56248.316  i NULL   3.995e+00   4.228e+00   0.94   99.000    5.000   99.000
OBS:  56258.152  g NULL   5.906e+00   1.264e+01   0.47   99.000    5.000   99.000
OBS:  56258.168  z NULL  -6.145e+00   5.983e+00  -1.03   99.000    5.000   99.000
OBS:  56258.273  r NULL   3.689e+00   7.778e+00   0.47   99.000    5.000   99.000
OBS:  56258.281  i NULL   3.645e+00   1.262e+01   0.29   99.000    5.000   99.000
OBS:  56261.266  g NULL  -7.641e+00   1.009e+01  -0.76   99.000    5.000   99.000
OBS:  56261.273  r NULL  -2.287e+00   4.184e+00  -0.55   99.000    5.000   99.000
OBS:  56261.281  i NULL   3.874e+00   7.029e+00   0.55   99.000    5.000   99.000
OBS:  56261.289  z NULL  -5.960e+00   4.893e+00  -1.22   99.000    5.000   99.000
OBS:  56275.152  g NULL  -6.780e+00   3.312e+00  -2.05  128.000    0.000   41.392
OBS:  56275.172  r NULL  -1.839e+00   2.240e+00  -0.82  128.000    0.000   28.479
OBS:  56275.191  i NULL  -1.414e-02   4.492e+00  -0.00  128.000    0.000   27.470
OBS:  56275.203  z NULL   8.827e-01   5.325e+00   0.17   27.636  100.364   27.574
OBS:  56283.203  g NULL  -4.834e-01   6.285e+00  -0.08  128.000    0.000   39.614
OBS:  56283.211  r NULL   3.926e+00   3.328e+00   1.18   26.015    2.041   26.729
OBS:  56283.215  i NULL   6.316e+00   5.819e+00   1.09   25.499    2.760   25.751
OBS:  56283.223  z NULL   1.358e+01   5.050e+00   2.69   24.668    0.504   25.798
OBS:  56288.199  g NULL  -8.123e+00   1.179e+01  -0.69  128.000    0.000   38.633
OBS:  56288.215  r NULL   1.678e+01   6.190e+00   2.71   24.438    0.499   25.798
OBS:  56289.109  i NULL  -1.522e+00   7.084e+00  -0.21  128.000    0.000   24.763
OBS:  56289.125  z NULL   1.044e+01   5.428e+00   1.92   24.953    0.797   24.843
OBS:  56292.098  g NULL   2.864e+00   1.165e+01   0.25   26.357  101.643   38.093
OBS:  56292.102  r NULL   1.574e+01   4.844e+00   3.25   24.507    0.399   25.295
OBS:  56292.191  i NULL   1.762e+01   5.616e+00   3.14   24.385    0.417   24.479
OBS:  56292.199  z NULL   1.848e+01   5.172e+00   3.57   24.333    0.356   24.554
OBS:  56304.051  g NULL   9.130e-01   2.480e+00   0.37   27.599  100.401   37.666
OBS:  56304.055  r NULL   9.281e+00   1.680e+00   5.52   25.081    0.217   25.070
OBS:  56304.070  i NULL   2.255e+01   2.561e+00   8.81   24.117    0.131   24.165
OBS:  56304.086  z NULL   2.866e+01   3.975e+00   7.21   23.857    0.161   24.201
OBS:  56312.055  g NULL  -8.838e+00   7.569e+00  -1.17  128.000    0.000   38.398
OBS:  56312.066  r NULL   5.348e+00   2.968e+00   1.80   25.680    0.879   25.684
OBS:  56312.090  i NULL   2.028e+01   5.042e+00   4.02   24.232    0.310   24.421
OBS:  56312.113  z NULL   1.783e+01   5.442e+00   3.28   24.372    0.395   24.312
OBS:  56320.043  g NULL  -3.164e+00   6.168e+00  -0.51  128.000    0.000   39.165
OBS:  56320.051  r NULL   1.254e+00   2.492e+00   0.50   27.254  100.746   26.397
OBS:  56320.059  i NULL   9.579e+00   3.664e+00   2.61   25.047    0.524   24.855
OBS:  56320.070  z NULL   1.221e+01   4.403e+00   2.77   24.783    0.486   24.617
OBS:  56328.047  g NULL   1.302e+00   3.351e+00   0.39   27.214  100.786   39.660
OBS:  56328.055  r NULL   2.756e+00   2.405e+00   1.15   26.399    2.236   27.051
OBS:  56328.070  i NULL   1.292e+01   4.056e+00   3.19   24.722    0.408   25.405
OBS:  56328.086  z NULL   1.116e+01   6.786e+00   1.64   24.881    1.016   25.046
OBS:  56336.062  g NULL  -1.729e+00   3.700e+00  -0.47  128.000    0.000   40.420
OBS:  56336.082  r NULL   3.181e+00   3.008e+00   1.06   26.244    3.161   27.788
OBS:  56337.062  i NULL   1.805e-01   2.929e+00   0.06   29.359   98.641   26.172
OBS:  56337.078  z NULL   1.007e+01   3.752e+00   2.68   24.993    0.506   25.510
OBS:  56345.039  g NULL   2.414e+00   7.139e+00   0.34   26.543  101.457   40.665
OBS:  56345.055  r NULL   5.913e+00   3.772e+00   1.57   25.571    1.102   28.308
OBS:  56346.055  i NULL   4.068e+00   5.988e+00   0.68   25.977  102.023   26.680
OBS:  56348.027  z NULL   4.875e+00   5.020e+00   0.97   25.780  102.220   26.067
OBS:  56350.023  g NULL  -6.357e+00   6.830e+00  -0.93  128.000    0.000   40.682
OBS:  56350.027  r NULL  -4.023e+00   3.936e+00  -1.02  128.000    0.000   28.456
OBS:  56350.035  i NULL   2.420e+00   6.682e+00   0.36   26.541  101.459   26.839
OBS:  56351.023  z NULL  -1.068e+01   6.100e+00  -1.75  128.000    0.000   26.180
END: 
