SURVEY: DES   
SNID:   26004   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.52418 +- 0.02560  (Helio, z_best) 
REDSHIFT_FINAL:   0.52418 +- 0.02560  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15940 
HOST_GALAXY_PHOTO-Z:   0.5242  +- 0.0256  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      32   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018109  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.4882  
SIM_HOSTLIB_TRUEZ:  0.4900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15940  
SIM_DLMU:      42.198895  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0340   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.77  24.03  24.18  23.97  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56328.226562  days 
SIM_SALT2x0:   1.320e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.31   days 
SIM_TRESTMAX:    13.96   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56327.945  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.188  g NULL   6.611e-01   3.586e+00   0.18   99.000    5.000   99.033
OBS:  56274.195  r NULL   2.225e+00   2.730e+00   0.82   99.000    5.000   99.044
OBS:  56274.203  i NULL  -7.007e-01   4.259e+00  -0.16   99.000    5.000   99.063
OBS:  56274.219  z NULL  -5.704e+00   5.011e+00  -1.14   99.000    5.000   99.050
OBS:  56282.203  g NULL  -3.489e+00   6.353e+00  -0.55   99.000    5.000   99.033
OBS:  56283.156  r NULL  -6.316e-01   3.129e+00  -0.20   99.000    5.000   99.044
OBS:  56283.168  i NULL   1.665e+00   5.038e+00   0.33   99.000    5.000   99.063
OBS:  56283.184  z NULL   7.196e-01   4.103e+00   0.18   99.000    5.000   99.050
OBS:  56288.191  g NULL   2.626e+01   1.256e+01   2.09   23.952    0.705   41.122
OBS:  56289.066  r NULL  -4.834e+00   5.047e+00  -0.96  128.000    0.000   41.683
OBS:  56289.078  i NULL  -3.344e+00   8.734e+00  -0.38  128.000    0.000   42.373
OBS:  56289.086  z NULL   6.578e+00   5.622e+00   1.17   25.455    2.093   44.048
OBS:  56292.090  g NULL   1.815e+01   1.142e+01   1.59   24.353    1.076   34.876
OBS:  56298.039  r NULL  -2.889e+00   2.411e+00  -1.20  128.000    0.000   30.873
OBS:  56298.047  i NULL  -1.975e-01   3.550e+00  -0.06  128.000    0.000   29.431
OBS:  56298.055  z NULL   4.193e-01   3.958e+00   0.11   28.444   99.556   30.954
OBS:  56304.043  g NULL   2.157e+00   2.552e+00   0.85   26.666  101.334   27.155
OBS:  56306.102  r NULL   2.205e+00   3.210e+00   0.69   26.642  101.358   26.522
OBS:  56306.113  i NULL   1.188e+01   4.312e+00   2.76   24.813    0.489   25.571
OBS:  56306.121  z NULL   1.586e+00   5.390e+00   0.29   26.999  101.001   26.183
OBS:  56312.047  g NULL   2.103e+01   9.644e+00   2.18   24.193    0.667   23.793
OBS:  56318.066  r NULL   3.465e+01   4.627e+00   7.49   23.651    0.155   23.785
OBS:  56318.078  i NULL   1.646e+01   7.981e+00   2.06   24.459    0.722   23.938
OBS:  56318.086  z NULL   2.690e+01   6.390e+00   4.21   23.926    0.294   23.947
OBS:  56320.035  g NULL   1.117e+01   1.148e+01   0.97   24.880  103.120   24.044
OBS:  56327.039  r NULL   2.608e+01   2.861e+00   9.12   23.959    0.126   23.993
OBS:  56327.047  i NULL   1.634e+01   4.194e+00   3.90   24.467    0.323   24.153
OBS:  56327.055  z NULL   2.421e+01   4.777e+00   5.07   24.040    0.239   23.960
OBS:  56328.039  g NULL   1.033e+01   3.741e+00   2.76   24.965    0.489   24.752
OBS:  56336.043  r NULL   2.140e+01   3.121e+00   6.86   24.174    0.171   24.274
OBS:  56336.055  i NULL   2.371e+01   5.035e+00   4.71   24.063    0.259   24.256
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   2.091e+01   4.063e+00   5.15   24.199    0.235   24.037
OBS:  56338.043  g NULL   9.484e+00   3.571e+00   2.66   25.058    0.513   25.654
OBS:  56347.996  r NULL   1.805e+01   2.516e+00   7.17   24.359    0.162   24.670
OBS:  56348.004  i NULL   2.589e+01   4.898e+00   5.29   23.967    0.227   24.358
OBS:  56348.008  z NULL   1.449e+01   6.570e+00   2.21   24.597    0.657   24.144
OBS:  56348.996  g NULL  -1.694e+00   5.508e+00  -0.31  128.000    0.000   26.629
END: 
