SURVEY: DES   
SNID:   306700   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.91099 +- 0.02300  (Helio, z_best) 
REDSHIFT_FINAL:   0.91099 +- 0.02300  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16216 
HOST_GALAXY_PHOTO-Z:   0.9110  +- 0.0230  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      24   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014599  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8930  
SIM_HOSTLIB_TRUEZ:  0.8900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16216  
SIM_DLMU:      43.796684  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0259   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   99.02  25.01  24.85  25.05  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56347.839844  days 
SIM_SALT2x0:   3.029e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.92   days 
SIM_TRESTMAX:     1.67   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56347.621  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL  -9.916e-01   2.033e+00  -0.49   99.000    5.000   99.020
OBS:  56274.176  r NULL   1.437e+00   1.444e+00   0.99   99.000    5.000   99.022
OBS:  56275.223  i NULL  -6.116e-01   3.008e+00  -0.20   99.000    5.000   98.909
OBS:  56276.191  z NULL   5.959e-01   3.402e+00   0.18   99.000    5.000   98.976
OBS:  56282.160  g NULL   2.308e+00   3.403e+00   0.68   99.000    5.000   99.020
OBS:  56282.184  r NULL  -5.081e-01   2.178e+00  -0.23   99.000    5.000   99.022
OBS:  56287.160  i NULL   2.499e-01   4.985e+00   0.05   99.000    5.000   98.909
OBS:  56287.191  z NULL   5.773e+00   3.895e+00   1.48   99.000    5.000   98.976
OBS:  56289.035  g NULL  -1.054e+01   1.189e+01  -0.89   99.000    5.000   99.020
OBS:  56289.043  r NULL   1.317e+00   4.183e+00   0.31   99.000    5.000   99.022
OBS:  56289.152  i NULL  -3.680e-01   4.327e+00  -0.09   99.000    5.000   98.909
OBS:  56289.176  z NULL   4.733e+00   4.464e+00   1.06   99.000    5.000   98.976
OBS:  56297.039  g NULL  -1.538e-01   1.580e+00  -0.10   99.000    5.000   99.020
OBS:  56297.047  r NULL  -1.664e+00   1.219e+00  -1.36  128.000    0.000   54.450
OBS:  56297.062  i NULL  -1.294e+00   1.862e+00  -0.69  128.000    0.000   54.870
OBS:  56297.090  z NULL  -1.421e+00   2.119e+00  -0.67  128.000    0.000   55.783
OBS:  56305.094  g NULL  -3.992e+00   1.645e+00  -2.43   99.000    5.000   99.020
OBS:  56305.102  r NULL   5.482e-01   1.300e+00   0.42   28.153   99.847   49.713
OBS:  56305.113  i NULL  -1.192e+00   2.190e+00  -0.54  128.000    0.000   49.944
OBS:  56306.043  z NULL  -2.120e+00   2.711e+00  -0.78  128.000    0.000   50.226
OBS:  56313.047  g NULL  -4.879e+00   5.961e+00  -0.82   99.000    5.000   99.020
OBS:  56313.055  r NULL   3.677e-01   2.524e+00   0.15   28.586   99.414   48.057
OBS:  56313.090  i NULL   3.010e+00   3.079e+00   0.98   26.304  101.696   48.167
OBS:  56317.066  z NULL   2.152e+00   4.249e+00   0.51   26.668  101.332   44.663
OBS:  56321.035  g NULL   2.381e+00   2.913e+00   0.82   99.000    5.000   99.020
OBS:  56321.043  r NULL   4.351e-02   1.365e+00   0.03   30.903   97.097   37.344
OBS:  56321.066  i NULL   4.077e+00   3.216e+00   1.27   25.974    1.687   37.722
OBS:  56326.039  z NULL  -4.271e-01   2.606e+00  -0.16  128.000    0.000   32.887
OBS:  56333.043  g NULL  -3.088e+00   1.816e+00  -1.70   99.000    5.000   99.020
OBS:  56333.051  r NULL  -1.410e-01   1.383e+00  -0.10  128.000    0.000   28.048
OBS:  56334.043  i NULL   5.538e+00   2.179e+00   2.54   25.642    0.542   27.304
OBS:  56335.043  z NULL   2.448e+00   3.380e+00   0.72   26.528  101.472   27.050
OBS:  56344.992  g NULL  -1.446e+00   4.327e+00  -0.33   99.000    5.000   99.020
OBS:  56345.000  r NULL   9.809e+00   1.875e+00   5.23   25.021    0.231   24.890
OBS:  56345.016  i NULL   1.752e+01   3.468e+00   5.05   24.391    0.239   24.880
OBS:  56345.992  z NULL   1.066e+01   3.705e+00   2.88   24.930    0.463   25.048
OBS:  56349.996  g NULL  -3.909e+00   3.964e+00  -0.99   99.000    5.000   99.020
OBS:  56350.004  r NULL   6.631e+00   2.064e+00   3.21   25.446    0.406   25.131
OBS:  56350.996  i NULL   7.927e+00   3.026e+00   2.62   25.252    0.523   24.895
END: 
