SURVEY: DES   
SNID:   703249   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.01146 +- 0.04640  (Helio, z_best) 
REDSHIFT_FINAL:   1.01146 +- 0.04640  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12200 
HOST_GALAXY_PHOTO-Z:   1.0115  +- 0.0464  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0040  
SIM_HOSTLIB_TRUEZ:  1.0000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12200  
SIM_DLMU:      44.110844  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0251   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.437  mag  (host extinction at 5510 A)
SIM_RV:         2.445   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.74  25.59  24.37  24.25  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56227.191406  days 
SIM_DELTA:     -0.208  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.208  
SIM_MAGDIM:    0.507  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -24.96   days 
SIM_TRESTMAX:    61.78   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56225.293  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL   2.126e+00   4.787e+00   0.44   99.000    5.000   99.000
OBS:  56177.188  r NULL  -6.718e+00   5.336e+00  -1.26   99.000    5.000   99.000
OBS:  56177.203  i NULL  -1.381e+00   5.436e+00  -0.25   99.000    5.000   99.000
OBS:  56177.234  z NULL   2.024e+00   4.691e+00   0.43   99.000    5.000   99.000
OBS:  56179.172  g NULL   1.036e-01   2.238e+00   0.05   99.000    5.000   99.000
OBS:  56179.312  r NULL  -3.722e+00   3.030e+00  -1.23   99.000    5.000   99.000
OBS:  56179.328  i NULL   1.869e-01   4.199e+00   0.04   99.000    5.000   99.000
OBS:  56179.359  z NULL  -1.024e+00   3.517e+00  -0.29   99.000    5.000   99.000
OBS:  56187.156  g NULL  -4.053e-01   1.702e+00  -0.24  128.000    0.000   81.171
OBS:  56187.172  r NULL   3.610e+00   1.253e+00   2.88   26.106    0.462   50.347
OBS:  56187.188  i NULL  -1.336e+00   1.897e+00  -0.70  128.000    0.000   49.730
OBS:  56187.211  z NULL   2.120e+00   2.176e+00   0.97   26.684  101.316   48.699
OBS:  56189.148  g NULL   6.296e+00   9.761e+00   0.65   25.502  102.498   61.568
OBS:  56189.160  r NULL  -7.881e-01   3.876e+00  -0.20  128.000    0.000   32.377
OBS:  56189.176  i NULL   4.909e+00   8.070e+00   0.61   25.773  102.227   30.056
OBS:  56189.203  z NULL   3.855e-01   4.692e+00   0.08   28.535   99.465   29.839
OBS:  56194.121  g NULL   2.783e-01   3.771e+00   0.07   28.889   99.111   58.889
OBS:  56194.129  r NULL  -6.078e-01   2.349e+00  -0.26  128.000    0.000   29.017
OBS:  56200.156  i NULL   9.044e+00   8.067e+00   1.12   25.109    2.416   26.056
OBS:  56200.180  z NULL   2.066e+00   5.636e+00   0.37   26.712  101.288   25.935
OBS:  56207.156  g NULL  -1.196e+00   2.280e+00  -0.52  128.000    0.000   56.470
OBS:  56207.172  r NULL   5.770e+00   1.608e+00   3.59   25.597    0.354   26.201
OBS:  56209.191  i NULL   8.085e+00   2.148e+00   3.76   25.231    0.336   24.958
OBS:  56209.215  z NULL   1.036e+01   2.210e+00   4.69   24.962    0.261   24.907
OBS:  56215.164  g NULL   7.246e-01   1.595e+00   0.45   27.850  100.150   55.756
OBS:  56215.180  r NULL   5.830e+00   1.106e+00   5.27   25.586    0.229   25.374
OBS:  56217.152  i NULL   1.359e+01   1.427e+00   9.52   24.667    0.121   24.467
OBS:  56217.191  z NULL   1.712e+01   1.847e+00   9.27   24.416    0.124   24.362
OBS:  56221.062  g NULL  -6.285e+00   4.490e+00  -1.40  128.000    0.000   55.665
OBS:  56221.074  r NULL   5.412e+00   3.584e+00   1.51   25.667    1.180   25.282
OBS:  56221.195  i NULL   1.748e+01   1.346e+01   1.30   24.394    1.597   24.377
OBS:  56221.227  z NULL   1.204e+01   4.022e+00   2.99   24.798    0.443   24.293
OBS:  56222.047  g NULL   1.854e+00   6.419e+00   0.29   26.830  101.170   55.669
OBS:  56222.062  r NULL   2.678e+00   3.128e+00   0.86   26.430  101.570   25.322
OBS:  56222.191  i NULL   1.727e+01   9.801e+00   1.76   24.407    0.910   24.365
OBS:  56222.211  z NULL   1.144e+01   4.841e+00   2.36   24.854    0.599   24.285
OBS:  56228.031  g NULL   2.238e+01   2.612e+01   0.86   24.126  103.874   55.759
OBS:  56228.047  r NULL   1.672e+01   1.165e+01   1.44   24.442    1.294   25.614
OBS:  56228.156  i NULL   1.431e+01   5.188e+00   2.76   24.611    0.489   24.381
OBS:  56228.188  z NULL   2.017e+01   2.870e+00   7.03   24.238    0.167   24.256
OBS:  56229.031  g NULL  -5.447e+01   3.076e+01  -1.77  128.000    0.000   55.784
OBS:  56229.156  r NULL   2.290e+00   3.597e+00   0.64   26.600  101.400   25.650
OBS:  56229.172  i NULL   1.794e+01   7.063e+00   2.54   24.366    0.543   24.398
OBS:  56229.199  z NULL   1.272e+01   2.937e+00   4.33   24.738    0.286   24.258
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56230.035  g NULL  -7.782e-01   9.315e+00  -0.08  128.000    0.000   55.812
OBS:  56230.043  r NULL   3.813e+00   3.865e+00   0.99   26.047  101.953   25.694
OBS:  56230.191  i NULL   2.021e+01   6.331e+00   3.19   24.236    0.408   24.417
OBS:  56230.215  z NULL   2.425e+01   2.958e+00   8.20   24.038    0.141   24.267
OBS:  56231.035  g NULL   4.092e-01   7.694e+00   0.05   28.470   99.530   55.841
OBS:  56231.156  r NULL   4.500e+00   2.657e+00   1.69   25.867    0.969   25.750
OBS:  56231.172  i NULL   1.099e+01   4.798e+00   2.29   24.897    0.624   24.436
OBS:  56231.191  z NULL   1.611e+01   3.034e+00   5.31   24.482    0.227   24.276
OBS:  56235.145  g NULL  -2.940e+00   3.787e+00  -0.78  128.000    0.000   55.986
OBS:  56235.160  r NULL  -7.859e-01   1.758e+00  -0.45  128.000    0.000   26.051
OBS:  56235.172  i NULL   1.767e+01   3.220e+00   5.49   24.382    0.218   24.537
OBS:  56235.195  z NULL   2.046e+01   2.962e+00   6.91   24.223    0.169   24.344
OBS:  56236.160  g NULL   1.882e+00   2.000e+00   0.94   26.813  101.187   56.028
OBS:  56236.172  r NULL   3.685e+00   1.878e+00   1.96   26.084    0.773   26.124
OBS:  56236.188  i NULL   1.944e+01   2.810e+00   6.92   24.278    0.169   24.572
OBS:  56236.207  z NULL   1.851e+01   3.210e+00   5.77   24.331    0.207   24.365
OBS:  56237.176  g NULL   3.399e+00   3.439e+00   0.99   26.172  101.828   56.070
OBS:  56237.188  r NULL   3.291e+00   2.255e+00   1.46   26.207    1.254   26.197
OBS:  56237.207  i NULL   1.487e+01   2.879e+00   5.16   24.569    0.234   24.606
OBS:  56237.238  z NULL   2.071e+01   3.888e+00   5.33   24.209    0.225   24.386
OBS:  56238.188  g NULL  -1.656e+00   2.970e+00  -0.56  128.000    0.000   56.113
OBS:  56238.199  r NULL   2.974e+00   2.025e+00   1.47   26.317    1.240   26.270
OBS:  56238.219  i NULL   1.129e+01   3.245e+00   3.48   24.868    0.368   24.641
OBS:  56238.250  z NULL   2.572e+01   4.887e+00   5.26   23.974    0.228   24.412
OBS:  56243.203  g NULL  -4.481e-01   1.689e+00  -0.27  128.000    0.000   56.343
OBS:  56243.211  r NULL   3.044e+00   1.226e+00   2.48   26.291    0.559   26.621
OBS:  56243.223  i NULL   1.088e+01   1.864e+00   5.83   24.909    0.204   24.833
OBS:  56243.250  z NULL   1.442e+01   2.432e+00   5.93   24.602    0.201   24.563
OBS:  56244.180  g NULL  -4.904e-02   1.782e+00  -0.03  128.000    0.000   56.395
OBS:  56244.188  r NULL   2.138e+00   1.375e+00   1.55   26.675    1.119   26.666
OBS:  56244.203  i NULL   1.266e+01   2.005e+00   6.31   24.744    0.187   24.885
OBS:  56244.223  z NULL   1.454e+01   2.249e+00   6.47   24.593    0.182   24.595
OBS:  56245.191  g NULL   1.015e+00   4.785e+00   0.21   27.484  100.516   56.448
OBS:  56245.199  r NULL   1.000e+00   1.176e+00   0.85   27.500  100.500   26.712
OBS:  56245.219  i NULL   8.640e+00   2.087e+00   4.14   25.159    0.301   24.939
OBS:  56245.246  z NULL   9.017e+00   5.922e+00   1.52   25.112    1.162   24.630
OBS:  56246.234  g NULL   2.039e-01   1.999e+00   0.10   29.227   98.773   56.507
OBS:  56246.246  r NULL   5.566e+00   3.170e+00   1.76   25.636    0.914   26.781
OBS:  56246.262  i NULL   1.159e+01   5.648e+00   2.05   24.840    0.725   24.993
OBS:  56246.285  z NULL   3.015e+01   1.278e+01   2.36   23.802    0.598   24.672
OBS:  56248.207  g NULL  -1.185e+00   1.752e+00  -0.68  128.000    0.000   56.619
OBS:  56248.215  r NULL   1.795e+00   1.326e+00   1.35   26.865    1.458   26.935
OBS:  56248.230  i NULL   8.523e+00   2.215e+00   3.85   25.174    0.327   25.089
OBS:  56248.250  z NULL   1.543e+01   3.044e+00   5.07   24.529    0.238   24.762
OBS:  56258.242  g NULL   1.235e+00   8.080e+00   0.15   27.271  100.729   57.303
OBS:  56258.258  r NULL   3.796e+00   4.419e+00   0.86   26.052  101.948   27.804
OBS:  56259.160  i NULL   6.153e-01   4.541e+00   0.14   28.027   99.973   25.810
OBS:  56259.180  z NULL   1.029e+01   3.066e+00   3.36   24.969    0.384   25.190
OBS:  56261.215  g NULL   4.634e+00   3.959e+00   1.17   25.835    2.089   57.515
OBS:  56261.230  r NULL   2.761e+00   1.854e+00   1.49   26.397    1.208   28.026
OBS:  56267.156  i NULL   2.576e+00   2.212e+00   1.16   26.473    2.126   26.258
OBS:  56267.180  z NULL   7.452e+00   3.053e+00   2.44   25.319    0.572   25.567
OBS:  56274.160  g NULL  -2.540e-01   2.033e+00  -0.12  128.000    0.000   58.302
OBS:  56274.176  r NULL  -7.996e-02   1.444e+00  -0.06  128.000    0.000   28.779
OBS:  56275.223  i NULL  -5.159e+00   3.010e+00  -1.71  128.000    0.000   26.733
OBS:  56276.191  z NULL   6.947e+00   3.404e+00   2.04   25.395    0.731   25.954
OBS:  56282.160  g NULL   6.328e-01   3.403e+00   0.19   27.997  100.003   58.610
OBS:  56282.184  r NULL  -7.665e-02   2.178e+00  -0.04  128.000    0.000   28.893
OBS:  56287.160  i NULL  -6.704e+00   4.987e+00  -1.34  128.000    0.000   27.185
OBS:  56287.191  z NULL  -4.570e+00   3.895e+00  -1.17  128.000    0.000   26.372
OBS:  56289.035  g NULL   2.468e+00   1.189e+01   0.21   26.519  101.481   58.728
OBS:  56289.043  r NULL  -3.190e+00   4.183e+00  -0.76  128.000    0.000   28.644
OBS:  56289.152  i NULL   4.133e+00   4.328e+00   0.95   25.959  102.041   27.234
OBS:  56289.176  z NULL   1.356e-01   4.464e+00   0.03   29.670   98.330   26.438
OBS:  56297.039  g NULL  -6.265e-01   1.580e+00  -0.40  128.000    0.000   58.844
OBS:  56297.047  r NULL   3.060e-01   1.219e+00   0.25   28.786   99.214   28.640
OBS:  56297.062  i NULL  -2.330e+00   1.863e+00  -1.25  128.000    0.000   27.396
OBS:  56297.090  z NULL   3.949e+00   2.121e+00   1.86   26.009    0.835   26.654
OBS:  56305.094  g NULL   4.863e-01   1.644e+00   0.30   28.283   99.717   59.016
OBS:  56305.102  r NULL   1.804e+00   1.301e+00   1.39   26.859    1.385   29.048
OBS:  56305.113  i NULL   1.233e+00   2.191e+00   0.56   27.273  100.727   27.483
OBS:  56306.043  z NULL   3.341e+00   2.711e+00   1.23   26.190    1.811   26.878
OBS:  56313.047  g NULL   1.769e+00   5.960e+00   0.30   26.881  101.119   59.070
OBS:  56313.055  r NULL  -2.153e+00   2.524e+00  -0.85  128.000    0.000   29.175
OBS:  56313.090  i NULL   1.489e+00   3.079e+00   0.48   27.068  100.932   27.565
OBS:  56317.066  z NULL   6.959e-01   4.249e+00   0.16   27.894  100.106   27.015
OBS:  56321.035  g NULL  -2.273e+00   2.913e+00  -0.78  128.000    0.000   59.050
OBS:  56321.043  r NULL   5.044e-01   1.365e+00   0.37   28.243   99.757   29.038
OBS:  56321.066  i NULL   4.469e+00   3.217e+00   1.39   25.875    1.381   27.596
OBS:  56326.039  z NULL   1.258e+00   2.606e+00   0.48   27.251  100.749   26.960
OBS:  56333.043  g NULL   7.449e-01   1.816e+00   0.41   27.820  100.180   59.234
OBS:  56333.051  r NULL  -3.175e-02   1.383e+00  -0.02  128.000    0.000   29.315
OBS:  56334.043  i NULL   2.849e+00   2.177e+00   1.31   26.363    1.567   27.722
OBS:  56335.043  z NULL   1.875e+00   3.380e+00   0.55   26.818  101.182   27.035
OBS:  56344.992  g NULL  -9.084e+00   4.330e+00  -2.10  128.000    0.000   59.411
OBS:  56345.000  r NULL  -5.881e+00   1.864e+00  -3.15  128.000    0.000   29.542
OBS:  56345.016  i NULL   5.419e+00   3.452e+00   1.57   25.665    1.099   27.859
OBS:  56345.992  z NULL   3.081e+00   3.699e+00   0.83   26.278  101.722   27.208
OBS:  56349.996  g NULL   7.699e-01   3.963e+00   0.19   27.784  100.216   59.485
OBS:  56350.004  r NULL   1.321e+00   2.057e+00   0.64   27.198  100.802   29.639
OBS:  56350.996  i NULL   6.044e-01   3.020e+00   0.20   28.047   99.953   27.940
END: 
