SURVEY: DES   
SNID:   484106   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.96991 +- 0.01520  (Helio, z_best) 
REDSHIFT_FINAL:   0.96991 +- 0.01520  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11724 
HOST_GALAXY_PHOTO-Z:   0.9699  +- 0.0152  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.9701  
SIM_HOSTLIB_TRUEZ:  0.9700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11724  
SIM_DLMU:      44.018806  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0177   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.72  23.80  24.37  24.15  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56355.539062  days 
SIM_SALT2x0:   2.469e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.25   days 
SIM_TRESTMAX:    -2.31   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56355.215  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.160  g NULL  -6.892e+00   3.405e+00  -2.02   99.000    5.000   99.004
OBS:  56282.184  r NULL  -3.300e-01   2.178e+00  -0.15   99.000    5.000   98.953
OBS:  56287.160  i NULL  -9.529e+00   4.988e+00  -1.91   99.000    5.000   99.053
OBS:  56287.191  z NULL   5.268e+00   3.895e+00   1.35   99.000    5.000   98.984
OBS:  56289.035  g NULL  -6.291e+00   1.189e+01  -0.53   99.000    5.000   99.004
OBS:  56289.043  r NULL  -6.797e+00   4.185e+00  -1.62   99.000    5.000   98.953
OBS:  56289.152  i NULL  -5.984e-01   4.327e+00  -0.14   99.000    5.000   99.053
OBS:  56289.176  z NULL   2.181e-02   4.464e+00   0.00   99.000    5.000   98.984
OBS:  56297.039  g NULL   1.470e+00   1.580e+00   0.93   99.000    5.000   99.004
OBS:  56297.047  r NULL  -2.114e+00   1.219e+00  -1.73   99.000    5.000   98.953
OBS:  56297.062  i NULL   1.463e+00   1.862e+00   0.79   99.000    5.000   99.053
OBS:  56297.090  z NULL  -6.965e-01   2.119e+00  -0.33   99.000    5.000   98.984
OBS:  56305.094  g NULL   5.858e-01   1.644e+00   0.36   28.081   99.919   37.906
OBS:  56305.102  r NULL   4.289e-01   1.300e+00   0.33   28.419   99.581   30.212
OBS:  56305.113  i NULL   2.245e+00   2.192e+00   1.02   26.622    4.052   26.466
OBS:  56306.043  z NULL   5.861e+00   2.713e+00   2.16   25.580    0.675   25.657
OBS:  56313.047  g NULL   6.921e+00   5.962e+00   1.16   25.400    2.144   35.185
OBS:  56313.055  r NULL   2.327e+00   2.524e+00   0.92   26.583  101.417   28.953
OBS:  56313.090  i NULL   2.691e+00   3.080e+00   0.87   26.425  101.575   25.791
OBS:  56317.066  z NULL   1.173e+01   4.255e+00   2.76   24.827    0.489   25.089
OBS:  56321.035  g NULL  -3.696e-01   2.913e+00  -0.13  128.000    0.000   31.053
OBS:  56321.043  r NULL   6.933e-01   1.366e+00   0.51   27.898  100.102   27.095
OBS:  56321.066  i NULL   4.271e+00   3.219e+00   1.33   25.924    1.524   25.245
OBS:  56326.039  z NULL   1.421e+01   2.621e+00   5.42   24.618    0.221   24.796
OBS:  56333.043  g NULL   4.959e+00   1.824e+00   2.72   25.761    0.497   26.311
OBS:  56333.051  r NULL   1.511e+01   1.423e+00  10.62   24.552    0.109   24.240
OBS:  56334.043  i NULL   9.226e+00   2.186e+00   4.22   25.087    0.294   24.892
OBS:  56335.043  z NULL   1.129e+01   3.388e+00   3.33   24.868    0.388   24.581
OBS:  56344.992  g NULL   7.342e+00   4.333e+00   1.69   25.335    0.968   25.721
OBS:  56345.000  r NULL   3.054e+01   1.959e+00  15.60   23.788    0.072   23.775
OBS:  56345.016  i NULL   1.730e+01   3.468e+00   4.99   24.405    0.243   24.589
OBS:  56345.992  z NULL   1.988e+01   3.719e+00   5.34   24.254    0.225   24.336
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.996  g NULL   2.193e+00   3.968e+00   0.55   26.648  101.352   25.708
OBS:  56350.004  r NULL   3.050e+01   2.146e+00  14.21   23.789    0.079   23.776
OBS:  56350.996  i NULL   1.772e+01   3.042e+00   5.82   24.379    0.204   24.441
END: 
