SURVEY: DES   
SNID:   286103   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.52365 +- 0.02470  (Helio, z_best) 
REDSHIFT_FINAL:   0.52365 +- 0.02470  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15232 
HOST_GALAXY_PHOTO-Z:   0.5236  +- 0.0247  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      19   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-013376  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.5461  
SIM_HOSTLIB_TRUEZ:  0.5500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15232  
SIM_DLMU:      42.491867  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0097   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.93  24.46  24.75  24.78  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56350.921875  days 
SIM_SALT2x0:   1.008e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.90   days 
SIM_TRESTMAX:     0.11   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56351.621  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56289.227  g NULL   3.831e+00   6.491e+00   0.59   99.000    5.000   98.944
OBS:  56289.242  r NULL  -2.109e+00   2.701e+00  -0.78   99.000    5.000   99.010
OBS:  56289.258  i NULL  -5.681e-01   5.084e+00  -0.11   99.000    5.000   99.048
OBS:  56292.035  z NULL   3.653e+00   2.062e+00   1.77   99.000    5.000   99.060
OBS:  56292.141  g NULL  -9.749e-01   3.053e+00  -0.32   99.000    5.000   98.944
OBS:  56292.156  r NULL   1.775e+00   1.735e+00   1.02   99.000    5.000   99.010
OBS:  56292.172  i NULL   6.171e+00   2.656e+00   2.32   99.000    5.000   99.048
OBS:  56303.039  g NULL   1.366e+00   1.371e+00   1.00   99.000    5.000   98.944
OBS:  56303.051  r NULL   2.439e-01   8.995e-01   0.27   99.000    5.000   99.010
OBS:  56303.070  i NULL  -1.291e+00   1.413e+00  -0.91   99.000    5.000   99.048
OBS:  56303.094  z NULL  -1.548e+00   2.209e+00  -0.70   99.000    5.000   99.060
OBS:  56311.043  g NULL  -1.997e+00   2.670e+00  -0.75  128.000    0.000   52.100
OBS:  56311.055  r NULL  -2.431e+00   1.496e+00  -1.62  128.000    0.000   48.994
OBS:  56311.074  i NULL  -2.563e+00   2.388e+00  -1.07  128.000    0.000   50.568
OBS:  56311.098  z NULL  -3.724e+00   2.435e+00  -1.53  128.000    0.000   51.611
OBS:  56317.125  g NULL  -2.197e+00   4.216e+00  -0.52  128.000    0.000   51.712
OBS:  56317.141  r NULL  -2.171e+00   1.860e+00  -1.17  128.000    0.000   48.208
OBS:  56318.109  i NULL   1.963e+00   2.781e+00   0.71   26.768  101.232   48.826
OBS:  56318.141  z NULL  -2.301e-02   2.975e+00  -0.01  128.000    0.000   49.100
OBS:  56321.090  g NULL   8.624e-02   6.627e+00   0.01   30.161   97.839   51.569
OBS:  56321.098  r NULL  -1.056e+00   2.887e+00  -0.37  128.000    0.000   47.879
OBS:  56321.109  i NULL   1.640e+00   3.401e+00   0.48   26.963  101.037   48.413
OBS:  56321.141  z NULL   1.626e+00   2.957e+00   0.55   26.972  101.028   48.599
OBS:  56332.039  g NULL  -3.228e-01   1.459e+00  -0.22  128.000    0.000   32.484
OBS:  56332.051  r NULL  -5.355e-01   9.738e-01  -0.55  128.000    0.000   32.167
OBS:  56332.070  i NULL   8.842e-01   1.581e+00   0.56   27.634  100.366   32.887
OBS:  56332.094  z NULL  -3.867e+00   2.578e+00  -1.50  128.000    0.000   33.961
OBS:  56340.043  g NULL   5.124e+00   2.756e+00   1.86   25.726    0.838   25.932
OBS:  56340.055  r NULL   9.993e-01   1.648e+00   0.61   27.501  100.499   26.673
OBS:  56340.074  i NULL   4.840e+00   2.721e+00   1.78   25.788    0.896   27.370
OBS:  56340.098  z NULL   3.772e+00   2.981e+00   1.27   26.058    1.695   28.459
OBS:  56348.055  g NULL   5.434e+00   3.264e+00   1.66   25.662    0.999   24.852
OBS:  56348.070  r NULL   1.499e+01   2.122e+00   7.06   24.561    0.166   24.594
OBS:  56349.004  i NULL   1.143e+01   2.366e+00   4.83   24.855    0.252   24.911
OBS:  56349.027  z NULL   9.616e+00   2.435e+00   3.95   25.043    0.317   24.888
OBS:  56350.043  g NULL   8.593e+00   3.848e+00   2.23   25.165    0.645   24.903
OBS:  56350.055  r NULL   1.537e+01   1.844e+00   8.34   24.533    0.139   24.486
OBS:  56350.070  i NULL   1.758e+01   3.178e+00   5.53   24.387    0.216   24.813
OBS:  56350.098  z NULL   1.516e+01   4.868e+00   3.11   24.548    0.420   24.817
OBS:  56351.043  g NULL   1.089e+01   3.367e+00   3.23   24.908    0.402   24.932
OBS:  56351.055  r NULL   1.418e+01   1.788e+00   7.93   24.621    0.147   24.459
OBS:  56351.070  i NULL   1.212e+01   3.069e+00   3.95   24.791    0.317   24.743
OBS:  56351.098  z NULL   1.107e+01   4.786e+00   2.31   24.890    0.615   24.782
END: 
