SURVEY: DES   
SNID:   624333   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.85081 +- 0.03080  (Helio, z_best) 
REDSHIFT_FINAL:   0.85081 +- 0.03080  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13485 
HOST_GALAXY_PHOTO-Z:   0.8508  +- 0.0308  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.9012  
SIM_HOSTLIB_TRUEZ:  0.9000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13485  
SIM_DLMU:      43.821259  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0400   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   27.07  24.63  23.75  23.79  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56339.039062  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   2.842e-06   
SIM_SALT2x1:   -0.4357   
SIM_SALT2c:    -0.0010   
SIM_SALT2mB:   24.5010   
SIM_STRETCH:    0.564  
SIM_MAGDIM:    1.163  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -34.11   days 
SIM_TRESTMAX:     5.24   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56338.938  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.188  g NULL  -3.282e-01   3.586e+00  -0.09   99.000    5.000   98.193
OBS:  56274.195  r NULL  -7.980e-01   2.730e+00  -0.29   99.000    5.000   98.969
OBS:  56274.203  i NULL  -1.358e-01   4.259e+00  -0.03   99.000    5.000   98.937
OBS:  56274.219  z NULL  -3.935e+00   5.011e+00  -0.79   99.000    5.000   98.977
OBS:  56282.203  g NULL   3.857e+00   6.353e+00   0.61   99.000    5.000   98.193
OBS:  56283.156  r NULL   1.033e+00   3.129e+00   0.33   99.000    5.000   98.969
OBS:  56283.168  i NULL  -2.758e+00   5.038e+00  -0.55   99.000    5.000   98.937
OBS:  56283.184  z NULL   4.029e+00   4.104e+00   0.98   99.000    5.000   98.977
OBS:  56288.191  g NULL  -1.304e+01   1.255e+01  -1.04   99.000    5.000   98.193
OBS:  56289.066  r NULL   3.291e+00   5.047e+00   0.65   99.000    5.000   98.969
OBS:  56289.078  i NULL   1.188e+01   8.736e+00   1.36   99.000    5.000   98.937
OBS:  56289.086  z NULL  -6.340e+00   5.622e+00  -1.13   99.000    5.000   98.977
OBS:  56292.090  g NULL   5.307e+00   1.142e+01   0.46   99.000    5.000   98.193
OBS:  56298.039  r NULL   3.647e+00   2.412e+00   1.51   99.000    5.000   98.969
OBS:  56298.047  i NULL  -1.219e+00   3.550e+00  -0.34   99.000    5.000   98.937
OBS:  56298.055  z NULL  -2.395e+00   3.958e+00  -0.60   99.000    5.000   98.977
OBS:  56304.043  g NULL  -3.185e+00   2.547e+00  -1.25  128.000    0.000   32.542
OBS:  56306.102  r NULL  -1.539e+00   3.208e+00  -0.48  128.000    0.000   30.396
OBS:  56306.113  i NULL   1.632e+00   4.304e+00   0.38   26.968  101.032   27.807
OBS:  56306.121  z NULL   3.286e+00   5.389e+00   0.61   26.208  101.792   28.005
OBS:  56312.047  g NULL  -8.599e+00   9.604e+00  -0.90  128.000    0.000   29.751
OBS:  56318.066  r NULL   5.422e+00   4.573e+00   1.19   25.665    2.012   26.069
OBS:  56318.078  i NULL   9.914e+00   7.974e+00   1.24   25.009    1.771   24.966
OBS:  56318.086  z NULL   1.764e+01   6.377e+00   2.77   24.384    0.486   25.103
OBS:  56320.035  g NULL  -5.247e+00   1.145e+01  -0.46  128.000    0.000   28.359
OBS:  56327.039  r NULL   6.950e+00   2.811e+00   2.47   25.395    0.565   24.706
OBS:  56327.047  i NULL   2.654e+01   4.214e+00   6.30   23.940    0.188   23.996
OBS:  56327.055  z NULL   2.345e+01   4.775e+00   4.91   24.075    0.247   24.115
OBS:  56328.039  g NULL  -1.628e+00   3.703e+00  -0.44  128.000    0.000   27.342
OBS:  56336.043  r NULL   1.452e+01   3.103e+00   4.68   24.595    0.261   24.559
OBS:  56336.055  i NULL   2.669e+01   5.046e+00   5.29   23.934    0.228   23.745
OBS:  56337.043  z NULL   2.835e+01   4.080e+00   6.95   23.869    0.169   23.805
OBS:  56338.043  g NULL   2.000e+00   3.557e+00   0.56   26.748  101.252   27.059
OBS:  56347.996  r NULL   1.364e+01   2.501e+00   5.45   24.663    0.219   25.124
OBS:  56348.004  i NULL   3.092e+01   4.913e+00   6.29   23.774    0.187   23.958
OBS:  56348.008  z NULL   4.494e+01   6.619e+00   6.79   23.368    0.172   23.896
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   1.175e+01   5.510e+00   2.13   24.825    0.687   27.564
END: 
