SURVEY: DES   
SNID:   352578   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.84710 +- 0.02110  (Helio, z_best) 
REDSHIFT_FINAL:   0.84710 +- 0.02110  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13188 
HOST_GALAXY_PHOTO-Z:   0.8471  +- 0.0211  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      42   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018793  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.8550  
SIM_HOSTLIB_TRUEZ:  0.8500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13188  
SIM_DLMU:      43.680298  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0244   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.36  24.82  24.64  24.57  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56333.335938  days 
SIM_SALT2x0:   3.372e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.98   days 
SIM_TRESTMAX:     8.44   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56332.117  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56261.035  i NULL  -5.527e-01   6.086e+00  -0.09   99.000    5.000   98.928
OBS:  56261.043  z NULL   6.446e+00   4.617e+00   1.40   99.000    5.000   98.984
OBS:  56261.242  g NULL   3.868e+00   7.740e+00   0.50   99.000    5.000   99.052
OBS:  56261.258  r NULL   7.302e-02   3.921e+00   0.02   99.000    5.000   99.045
OBS:  56274.188  g NULL   6.605e+00   3.588e+00   1.84   99.000    5.000   99.052
OBS:  56274.195  r NULL  -6.196e-01   2.730e+00  -0.23   99.000    5.000   99.045
OBS:  56274.203  i NULL  -3.842e+00   4.260e+00  -0.90   99.000    5.000   98.928
OBS:  56274.219  z NULL   7.423e+00   5.012e+00   1.48   99.000    5.000   98.984
OBS:  56282.203  g NULL   6.677e+00   6.354e+00   1.05   25.439    3.282   31.600
OBS:  56283.156  r NULL  -1.744e-01   3.129e+00  -0.06  128.000    0.000   31.490
OBS:  56283.168  i NULL   5.662e+00   5.039e+00   1.12   25.618    2.394   33.129
OBS:  56283.184  z NULL   8.418e+00   4.106e+00   2.05   25.187    0.726   31.449
OBS:  56288.191  g NULL   9.057e-02   1.255e+01   0.01   30.108   97.892   28.432
OBS:  56289.066  r NULL   5.547e+00   5.048e+00   1.10   25.640    2.612   29.002
OBS:  56289.078  i NULL  -1.459e+01   8.738e+00  -1.67  128.000    0.000   30.682
OBS:  56289.086  z NULL  -1.106e+00   5.621e+00  -0.20  128.000    0.000   28.473
OBS:  56292.090  g NULL  -2.905e+01   1.143e+01  -2.54  128.000    0.000   27.574
OBS:  56298.039  r NULL  -1.634e+00   2.412e+00  -0.68  128.000    0.000   27.973
OBS:  56298.047  i NULL   6.028e+00   3.551e+00   1.70   25.550    0.965   28.931
OBS:  56298.055  z NULL   2.661e+00   3.959e+00   0.67   26.437  101.563   27.247
OBS:  56304.043  g NULL  -1.746e-01   2.556e+00  -0.07  128.000    0.000   26.557
OBS:  56306.102  r NULL   3.821e+00   3.210e+00   1.19   26.045    1.989   26.571
OBS:  56306.113  i NULL   2.079e+00   4.304e+00   0.48   26.705  101.295   26.934
OBS:  56306.121  z NULL   1.514e+01   5.397e+00   2.81   24.550    0.478   25.937
OBS:  56312.047  g NULL   3.653e+00   9.606e+00   0.38   26.093  101.907   26.130
OBS:  56318.066  r NULL   1.402e+01   4.583e+00   3.06   24.633    0.430   24.633
OBS:  56318.078  i NULL   1.640e+01   7.978e+00   2.06   24.463    0.723   24.731
OBS:  56318.086  z NULL   9.606e+00   6.371e+00   1.51   25.044    1.182   24.776
OBS:  56320.035  g NULL   1.683e+01   1.146e+01   1.47   24.435    1.239   25.744
OBS:  56327.039  r NULL   1.983e+01   2.835e+00   6.99   24.257    0.167   24.440
OBS:  56327.047  i NULL   1.041e+01   4.184e+00   2.49   24.956    0.559   24.552
OBS:  56327.055  z NULL   9.317e+00   4.756e+00   1.96   25.077    0.777   24.569
OBS:  56328.039  g NULL   1.091e+00   3.712e+00   0.29   27.406  100.594   25.926
OBS:  56336.043  r NULL   1.183e+01   3.095e+00   3.82   24.818    0.329   25.042
OBS:  56336.055  i NULL   1.031e+01   5.016e+00   2.06   24.967    0.724   24.689
OBS:  56337.043  z NULL   2.355e+01   4.066e+00   5.79   24.070    0.205   24.590
OBS:  56338.043  g NULL   5.005e+00   3.558e+00   1.41   25.751    1.347   26.878
OBS:  56347.996  r NULL   2.064e+00   2.483e+00   0.83   26.713  101.287   26.013
OBS:  56348.004  i NULL   1.011e+01   4.874e+00   2.07   24.988    0.714   24.977
OBS:  56348.008  z NULL   1.011e+01   6.566e+00   1.54   24.989    1.140   24.673
OBS:  56348.996  g NULL  -1.348e+00   5.505e+00  -0.24  128.000    0.000   28.333
END: 
