SURVEY: DES   
SNID:   445003   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.29621 +- 0.03800  (Helio, z_best) 
REDSHIFT_FINAL:   0.29621 +- 0.03800  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18419 
HOST_GALAXY_PHOTO-Z:   0.2962  +- 0.0380  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      39   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018700  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.2771  
SIM_HOSTLIB_TRUEZ:  0.2800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18419  
SIM_DLMU:      40.757294  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0238   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.61  24.14  23.68  23.49  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56316.335938  days 
SIM_SALT2x0:   4.978e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.51   days 
SIM_TRESTMAX:    27.14   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56315.801  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL  -1.739e+00   2.211e+00  -0.79   99.000    5.000   99.027
OBS:  56267.180  z NULL  -2.873e+00   3.049e+00  -0.94   99.000    5.000   98.938
OBS:  56274.160  g NULL  -2.178e+00   2.033e+00  -1.07   99.000    5.000   99.064
OBS:  56274.176  r NULL   5.753e-01   1.444e+00   0.40   99.000    5.000   99.035
OBS:  56275.223  i NULL  -2.241e-01   3.008e+00  -0.07   99.000    5.000   99.027
OBS:  56276.191  z NULL  -1.589e+00   3.402e+00  -0.47   99.000    5.000   98.938
OBS:  56282.160  g NULL  -6.763e-02   3.404e+00  -0.02  128.000    0.000   28.100
OBS:  56282.184  r NULL   1.012e+00   2.178e+00   0.46   27.487  100.513   27.750
OBS:  56287.160  i NULL   5.503e+00   4.987e+00   1.10   25.649    2.568   26.743
OBS:  56287.191  z NULL   3.872e-01   3.894e+00   0.10   28.530   99.470   26.300
OBS:  56289.035  g NULL   1.470e+01   1.190e+01   1.24   24.582    1.797   27.246
OBS:  56289.043  r NULL   5.861e+00   4.185e+00   1.40   25.580    1.358   26.489
OBS:  56289.152  i NULL   3.000e+00   4.328e+00   0.69   26.307  101.693   26.226
OBS:  56289.176  z NULL   5.762e+00   4.465e+00   1.29   25.599    1.619   25.908
OBS:  56297.039  g NULL   4.085e+00   1.591e+00   2.57   25.972    0.536   25.964
OBS:  56297.047  r NULL   9.259e+00   1.238e+00   7.48   25.084    0.156   24.989
OBS:  56297.062  i NULL   1.860e+01   1.901e+00   9.78   24.326    0.117   24.396
OBS:  56297.090  z NULL   1.536e+01   2.141e+00   7.18   24.534    0.163   24.596
OBS:  56305.094  g NULL   1.134e+01   1.680e+00   6.75   24.863    0.174   24.842
OBS:  56305.102  r NULL   2.087e+01   1.370e+00  15.23   24.201    0.074   24.190
OBS:  56305.113  i NULL   3.183e+01   2.281e+00  13.96   23.743    0.081   23.684
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56306.043  z NULL   3.142e+01   2.776e+00  11.32   23.757    0.100   23.756
OBS:  56313.047  g NULL   1.745e+01   5.979e+00   2.92   24.395    0.455   24.478
OBS:  56313.055  r NULL   2.423e+01   2.571e+00   9.42   24.039    0.122   24.114
OBS:  56313.090  i NULL   2.565e+01   3.123e+00   8.21   23.977    0.142   23.648
OBS:  56317.066  z NULL   4.231e+01   4.323e+00   9.79   23.434    0.117   23.483
OBS:  56321.035  g NULL   1.087e+01   2.932e+00   3.71   24.910    0.341   24.962
OBS:  56321.043  r NULL   2.244e+01   1.440e+00  15.58   24.123    0.072   24.163
OBS:  56321.066  i NULL   2.763e+01   3.268e+00   8.46   23.896    0.137   23.732
OBS:  56326.039  z NULL   4.548e+01   2.745e+00  16.57   23.355    0.067   23.507
OBS:  56333.043  g NULL   6.938e+00   1.827e+00   3.80   25.397    0.331   26.061
OBS:  56333.051  r NULL   2.177e+01   1.452e+00  14.99   24.155    0.074   24.265
OBS:  56334.043  i NULL   2.911e+01   2.252e+00  12.93   23.840    0.087   23.887
OBS:  56335.043  z NULL   3.336e+01   3.440e+00   9.70   23.692    0.119   23.577
OBS:  56344.992  g NULL   7.620e+00   4.330e+00   1.76   25.295    0.911   27.109
OBS:  56345.000  r NULL   1.851e+01   1.900e+00   9.74   24.332    0.117   24.438
OBS:  56345.016  i NULL   2.282e+01   3.481e+00   6.55   24.104    0.180   24.007
OBS:  56345.992  z NULL   3.013e+01   3.744e+00   8.05   23.802    0.144   23.678
OBS:  56349.996  g NULL   3.564e+00   3.964e+00   0.90   26.120  101.880   27.545
OBS:  56350.004  r NULL   1.267e+01   2.077e+00   6.10   24.743    0.195   24.527
OBS:  56350.996  i NULL   2.593e+01   3.064e+00   8.46   23.966    0.136   24.073
END: 
