SURVEY: DES   
SNID:   543586   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   1.10424 +- 0.07860  (Helio, z_best) 
REDSHIFT_FINAL:   1.10424 +- 0.07860  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17785 
HOST_GALAXY_PHOTO-Z:   1.1042  +- 0.0786  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  1.0779  
SIM_HOSTLIB_TRUEZ:  1.0800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17785  
SIM_DLMU:      44.301804  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0120   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.039  mag  (host extinction at 5510 A)
SIM_RV:         3.104   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.25  25.19  24.03  23.77  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56268.843750  days 
SIM_DELTA:     -0.333  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.333  
SIM_MAGDIM:    0.012  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.90   days 
SIM_TRESTMAX:    23.67   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56269.039  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56188.004  g NULL   3.838e-01   5.676e+00   0.07   99.000    5.000   99.000
OBS:  56188.016  r NULL  -3.381e-01   4.368e+00  -0.08   99.000    5.000   99.000
OBS:  56188.027  i NULL   8.708e+00   6.464e+00   1.35   99.000    5.000   99.000
OBS:  56188.035  z NULL   7.686e+00   6.473e+00   1.19   99.000    5.000   99.000
OBS:  56189.004  g NULL   1.168e+01   5.650e+00   2.07   99.000    5.000   99.000
OBS:  56189.016  r NULL   1.897e+00   4.330e+00   0.44   99.000    5.000   99.000
OBS:  56189.027  i NULL  -1.423e+00   6.406e+00  -0.22   99.000    5.000   99.000
OBS:  56189.035  z NULL   6.150e-01   6.406e+00   0.10   99.000    5.000   99.000
OBS:  56194.012  g NULL   1.057e+00   6.199e+00   0.17   99.000    5.000   99.000
OBS:  56194.016  r NULL   5.982e+00   3.586e+00   1.67   99.000    5.000   99.000
OBS:  56194.023  i NULL   1.121e+00   6.147e+00   0.18   99.000    5.000   99.000
OBS:  56194.031  z NULL   1.580e+01   1.508e+01   1.05   99.000    5.000   99.000
OBS:  56198.992  g NULL   2.949e+01   1.869e+01   1.58   99.000    5.000   99.000
OBS:  56199.000  r NULL   7.739e+00   9.049e+00   0.86   99.000    5.000   99.000
OBS:  56199.008  i NULL  -2.173e+01   1.182e+01  -1.84   99.000    5.000   99.000
OBS:  56199.016  z NULL   3.352e+00   7.695e+00   0.44   99.000    5.000   99.000
OBS:  56199.039  g NULL   1.426e+01   3.349e+01   0.43   99.000    5.000   99.000
OBS:  56208.215  g NULL  -3.198e+00   2.657e+00  -1.20   99.000    5.000   99.000
OBS:  56208.223  r NULL   1.553e+00   1.765e+00   0.88   99.000    5.000   99.000
OBS:  56208.238  i NULL  -3.388e-01   2.955e+00  -0.11   99.000    5.000   99.000
OBS:  56209.160  z NULL   1.582e+00   3.242e+00   0.49   99.000    5.000   99.000
OBS:  56216.215  g NULL   3.176e+00   2.466e+00   1.29   99.000    5.000   99.000
OBS:  56216.223  r NULL   2.582e+00   1.881e+00   1.37   99.000    5.000   99.000
OBS:  56216.230  i NULL  -1.714e+00   3.014e+00  -0.57   99.000    5.000   99.000
OBS:  56218.152  z NULL   4.656e+00   2.673e+00   1.74   99.000    5.000   99.000
OBS:  56221.004  g NULL  -4.114e+00   5.226e+00  -0.79   99.000    5.000   99.000
OBS:  56221.016  r NULL  -1.560e+00   3.577e+00  -0.44   99.000    5.000   99.000
OBS:  56221.027  i NULL  -7.592e+00   5.471e+00  -1.39   99.000    5.000   99.000
OBS:  56221.035  z NULL  -3.680e+00   5.403e+00  -0.68   99.000    5.000   99.000
OBS:  56222.016  g NULL   5.276e+00   6.242e+00   0.85   99.000    5.000   99.000
OBS:  56222.027  r NULL   1.745e+00   3.618e+00   0.48   99.000    5.000   99.000
OBS:  56222.035  i NULL   2.851e+00   4.921e+00   0.58   99.000    5.000   99.000
OBS:  56228.012  z NULL  -2.050e+00   5.545e+00  -0.37  128.000    0.000   42.209
OBS:  56229.012  g NULL  -7.313e+00   9.818e+00  -0.74  128.000    0.000   64.177
OBS:  56229.016  r NULL   1.104e+00   4.316e+00   0.26   27.393  100.607   34.675
OBS:  56229.023  i NULL  -1.242e+01   7.811e+00  -1.59  128.000    0.000   32.880
OBS:  56230.012  z NULL   3.605e+00   4.914e+00   0.73   26.108  101.892   28.823
OBS:  56231.012  g NULL   8.959e+00   6.916e+00   1.30   25.119    1.604   59.600
OBS:  56231.020  r NULL   1.651e+00   2.783e+00   0.59   26.956  101.044   29.985
OBS:  56231.027  i NULL   2.094e-01   4.071e+00   0.05   29.198   98.802   28.301
OBS:  56235.020  z NULL   1.847e+00   5.689e+00   0.32   26.834  101.166   26.511
OBS:  56236.027  g NULL   1.771e+00   5.171e+00   0.34   26.880  101.120   57.668
OBS:  56236.035  r NULL  -4.078e-02   5.379e+00  -0.01  128.000    0.000   27.816
OBS:  56236.039  i NULL   5.566e+00   7.620e+00   0.73   25.636  102.364   26.371
OBS:  56237.023  z NULL   6.868e+00   5.125e+00   1.34   25.408    1.488   25.998
OBS:  56238.023  g NULL  -3.650e+00   3.613e+00  -1.01  128.000    0.000   57.209
OBS:  56238.031  r NULL   4.251e-01   2.786e+00   0.15   28.429   99.571   27.344
OBS:  56238.039  i NULL   5.426e+00   4.812e+00   1.13   25.664    2.365   25.915
OBS:  56243.070  z NULL   1.300e+01   5.351e+00   2.43   24.715    0.575   24.965
OBS:  56244.047  g NULL  -1.695e+00   4.182e+00  -0.41  128.000    0.000   56.229
OBS:  56244.055  r NULL   2.980e+00   2.826e+00   1.05   26.315    3.223   26.126
OBS:  56244.070  i NULL   1.038e+01   4.416e+00   2.35   24.959    0.601   25.010
OBS:  56245.027  z NULL   1.424e+01   3.552e+00   4.01   24.617    0.311   24.765
OBS:  56246.082  g NULL  -2.337e+00   2.833e+00  -0.82  128.000    0.000   55.988
OBS:  56246.098  r NULL   8.115e+00   2.473e+00   3.28   25.227    0.394   25.827
OBS:  56246.109  i NULL   2.041e+01   5.454e+00   3.74   24.225    0.337   24.784
OBS:  56247.250  z NULL   1.623e+01   6.301e+00   2.57   24.474    0.534   24.562
OBS:  56254.199  g NULL  -6.304e+00   6.131e+00  -1.03  128.000    0.000   55.264
OBS:  56254.211  r NULL   8.006e+00   3.385e+00   2.37   25.241    0.597   24.992
OBS:  56254.227  i NULL   1.993e+01   6.230e+00   3.20   24.251    0.407   24.093
OBS:  56258.191  z NULL   4.374e+01   5.922e+00   7.39   23.398    0.157   23.876
OBS:  56261.066  g NULL   1.856e+00   6.913e+00   0.27   26.828  101.172   55.135
OBS:  56261.082  r NULL   1.419e+01   4.078e+00   3.48   24.620    0.368   24.757
OBS:  56261.090  i NULL   1.064e+01   8.229e+00   1.29   24.933    1.617   23.982
OBS:  56266.156  z NULL   3.132e+01   5.319e+00   5.89   23.760    0.202   23.772
OBS:  56276.152  g NULL   2.771e+00   4.036e+00   0.69   26.393  101.607   55.440
OBS:  56276.172  r NULL   1.346e+01   2.899e+00   4.64   24.678    0.263   25.528
OBS:  56277.164  i NULL   2.253e+01   3.578e+00   6.30   24.118    0.188   24.214
OBS:  56278.164  z NULL   2.690e+01   4.319e+00   6.23   23.926    0.190   23.882
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56288.035  g NULL   2.100e+01   1.451e+01   1.45   24.194    1.274   55.908
OBS:  56288.043  r NULL   4.038e+00   5.402e+00   0.75   25.984  102.016   26.187
OBS:  56288.051  i NULL   2.590e+00   5.983e+00   0.43   26.467  101.533   24.606
OBS:  56288.066  z NULL   2.001e+01   6.747e+00   2.97   24.247    0.447   24.152
OBS:  56292.109  g NULL  -3.689e+00   7.760e+00  -0.48  128.000    0.000   56.127
OBS:  56292.125  r NULL   6.503e+00   3.871e+00   1.68   25.467    0.981   26.509
OBS:  56296.039  i NULL   5.599e+00   3.481e+00   1.61   25.630    1.057   25.015
OBS:  56296.051  z NULL   1.396e+01   4.472e+00   3.12   24.638    0.420   24.470
OBS:  56305.043  g NULL   1.436e+00   2.872e+00   0.50   27.107  100.893   56.944
OBS:  56305.051  r NULL   3.605e+00   2.175e+00   1.66   26.108    1.003   27.580
OBS:  56305.055  i NULL   7.924e+00   3.053e+00   2.60   25.253    0.528   25.584
OBS:  56305.070  z NULL   1.775e+01   3.680e+00   4.82   24.377    0.252   24.873
OBS:  56317.035  g NULL   9.318e+00   1.479e+01   0.63   25.077  102.923   57.684
OBS:  56317.043  r NULL   3.492e+00   6.184e+00   0.56   26.142  101.858   28.281
OBS:  56317.051  i NULL   1.067e+01   6.915e+00   1.54   24.929    1.132   26.282
OBS:  56318.035  z NULL  -1.672e+00   1.346e+01  -0.12  128.000    0.000   25.495
END: 
