SURVEY: DES   
SNID:   249207   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.96102 +- 0.01470  (Helio, z_best) 
REDSHIFT_FINAL:   0.96102 +- 0.01470  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16522 
HOST_GALAXY_PHOTO-Z:   0.9610  +- 0.0147  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.9696  
SIM_HOSTLIB_TRUEZ:  0.9700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16522  
SIM_DLMU:      44.017429  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0275   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.82  23.87  24.31  24.19  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56327.742188  days 
SIM_SALT2x0:   2.472e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.36   days 
SIM_TRESTMAX:    10.79   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56326.812  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56254.160  i NULL  -2.270e+00   4.915e+00  -0.46   99.000    5.000   98.973
OBS:  56254.172  z NULL   6.083e-01   4.015e+00   0.15   99.000    5.000   99.005
OBS:  56258.125  g NULL  -1.474e+01   1.062e+01  -1.39   99.000    5.000   99.070
OBS:  56258.141  r NULL  -1.878e+00   5.055e+00  -0.37   99.000    5.000   99.001
OBS:  56261.035  i NULL   4.328e+00   6.086e+00   0.71   99.000    5.000   98.973
OBS:  56261.043  z NULL  -1.263e+00   4.615e+00  -0.27   99.000    5.000   99.005
OBS:  56261.242  g NULL   3.190e+00   7.739e+00   0.41   99.000    5.000   99.070
OBS:  56261.258  r NULL   2.497e-01   3.921e+00   0.06   99.000    5.000   99.001
OBS:  56274.188  g NULL  -5.484e+00   3.587e+00  -1.53  128.000    0.000   38.743
OBS:  56274.195  r NULL   8.622e-01   2.730e+00   0.32   27.661  100.339   30.796
OBS:  56274.203  i NULL   1.606e+00   4.261e+00   0.38   26.986  101.014   26.640
OBS:  56274.219  z NULL   2.827e+00   5.011e+00   0.56   26.372  101.628   25.827
OBS:  56282.203  g NULL  -8.181e+00   6.354e+00  -1.29  128.000    0.000   36.400
OBS:  56283.156  r NULL  -1.106e+00   3.129e+00  -0.35  128.000    0.000   29.352
OBS:  56283.168  i NULL   4.940e+00   5.040e+00   0.98   25.766  102.234   25.921
OBS:  56283.184  z NULL   6.430e+00   4.107e+00   1.57   25.479    1.105   25.471
OBS:  56288.191  g NULL   1.061e+01   1.255e+01   0.85   24.936  103.064   33.709
OBS:  56289.066  r NULL  -4.304e+00   5.047e+00  -0.85  128.000    0.000   28.220
OBS:  56289.078  i NULL   3.727e-01   8.735e+00   0.04   28.571   99.429   25.432
OBS:  56289.086  z NULL   9.320e+00   5.625e+00   1.66   25.076    1.005   25.133
OBS:  56292.090  g NULL   3.073e+00   1.142e+01   0.27   26.281  101.719   31.688
OBS:  56298.039  r NULL   2.439e+00   2.416e+00   1.01   26.532    5.131   25.866
OBS:  56298.047  i NULL   1.255e+00   3.556e+00   0.35   27.254  100.746   24.975
OBS:  56298.055  z NULL   1.048e+01   3.966e+00   2.64   24.950    0.517   24.835
OBS:  56304.043  g NULL   5.439e+00   2.557e+00   2.13   25.661    0.689   26.654
OBS:  56306.102  r NULL   2.246e+01   3.251e+00   6.91   24.121    0.170   24.216
OBS:  56306.113  i NULL   1.800e+01   4.322e+00   4.16   24.362    0.298   24.832
OBS:  56306.121  z NULL   1.692e+01   5.400e+00   3.13   24.429    0.417   24.641
OBS:  56312.047  g NULL   6.523e+00   9.608e+00   0.68   25.464  102.536   25.893
OBS:  56318.066  r NULL   3.047e+01   4.616e+00   6.60   23.790    0.178   23.847
OBS:  56318.078  i NULL   1.307e+01   7.977e+00   1.64   24.710    1.024   24.504
OBS:  56318.086  z NULL   1.708e+01   6.377e+00   2.68   24.419    0.507   24.371
OBS:  56320.035  g NULL   5.532e-01   1.145e+01   0.05   28.143   99.857   25.809
OBS:  56327.039  r NULL   2.833e+01   2.871e+00   9.87   23.869    0.116   23.870
OBS:  56327.047  i NULL   2.322e+01   4.204e+00   5.52   24.085    0.216   24.315
OBS:  56327.055  z NULL   9.251e+00   4.757e+00   1.94   25.085    0.787   24.198
OBS:  56328.039  g NULL   7.207e+00   3.716e+00   1.94   25.356    0.787   25.824
OBS:  56336.043  r NULL   3.429e+01   3.166e+00  10.83   23.662    0.104   23.942
OBS:  56336.055  i NULL   2.327e+01   5.034e+00   4.62   24.083    0.264   24.235
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   2.837e+01   4.078e+00   6.96   23.868    0.168   24.055
OBS:  56338.043  g NULL   7.426e+00   3.567e+00   2.08   25.323    0.710   25.882
OBS:  56347.996  r NULL   2.233e+01   2.540e+00   8.79   24.128    0.131   24.086
OBS:  56348.004  i NULL   1.374e+01   4.883e+00   2.81   24.655    0.478   24.206
OBS:  56348.008  z NULL   3.747e+01   6.602e+00   5.68   23.566    0.210   23.966
OBS:  56348.996  g NULL   8.535e+00   5.515e+00   1.55   25.172    1.127   25.984
END: 
