SURVEY: DES   
SNID:   877101   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.38044 +- 0.06960  (Helio, z_best) 
REDSHIFT_FINAL:   0.38044 +- 0.06960  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11096 
HOST_GALAXY_PHOTO-Z:   0.3804  +- 0.0696  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      21   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014450  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4420  
SIM_HOSTLIB_TRUEZ:  0.4400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11096  
SIM_DLMU:      41.941601  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0270   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.28  23.56  23.47  23.50  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56356.121094  days 
SIM_SALT2x0:   1.672e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.39   days 
SIM_TRESTMAX:    -3.55   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56356.660  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56305.094  g NULL  -1.885e+00   1.644e+00  -1.15   99.000    5.000   98.961
OBS:  56305.102  r NULL   1.533e-01   1.300e+00   0.12   99.000    5.000   99.028
OBS:  56305.113  i NULL   1.541e+00   2.190e+00   0.70   99.000    5.000   98.970
OBS:  56306.043  z NULL  -7.935e-01   2.710e+00  -0.29   99.000    5.000   99.016
OBS:  56313.047  g NULL  -1.414e+00   5.960e+00  -0.24   99.000    5.000   98.961
OBS:  56313.055  r NULL   2.182e+00   2.524e+00   0.86   99.000    5.000   99.028
OBS:  56313.090  i NULL   2.445e+00   3.078e+00   0.79   99.000    5.000   98.970
OBS:  56317.066  z NULL   1.635e+00   4.249e+00   0.38   26.966  101.034   52.019
OBS:  56321.035  g NULL  -2.519e-01   2.913e+00  -0.09  128.000    0.000   53.362
OBS:  56321.043  r NULL  -2.476e+00   1.366e+00  -1.81  128.000    0.000   52.111
OBS:  56321.066  i NULL   1.336e+00   3.215e+00   0.42   27.186  100.814   49.230
OBS:  56326.039  z NULL  -2.892e-01   2.606e+00  -0.11  128.000    0.000   50.698
OBS:  56333.043  g NULL   6.466e-01   1.816e+00   0.36   27.973  100.027   50.333
OBS:  56333.051  r NULL  -4.421e-01   1.382e+00  -0.32  128.000    0.000   46.700
OBS:  56334.043  i NULL   1.913e+00   2.176e+00   0.88   26.796  101.204   33.486
OBS:  56335.043  z NULL   3.270e+00   3.381e+00   0.97   26.214  101.786   30.354
OBS:  56344.992  g NULL   1.451e+01   4.351e+00   3.34   24.596    0.388   24.221
OBS:  56345.000  r NULL   1.457e+01   1.887e+00   7.72   24.592    0.151   24.559
OBS:  56345.016  i NULL   1.630e+01   3.467e+00   4.70   24.470    0.260   24.436
OBS:  56345.992  z NULL   2.371e+01   3.726e+00   6.36   24.063    0.185   24.418
OBS:  56349.996  g NULL   5.500e+01   4.136e+00  13.30   23.149    0.085   23.194
OBS:  56350.004  r NULL   4.314e+01   2.224e+00  19.40   23.413    0.057   23.465
OBS:  56350.996  i NULL   4.331e+01   3.136e+00  13.81   23.409    0.082   23.366
END: 
