SURVEY: DES   
SNID:   252118   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.68418 +- 0.01170  (Helio, z_best) 
REDSHIFT_FINAL:   0.68418 +- 0.01170  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12093 
HOST_GALAXY_PHOTO-Z:   0.6842  +- 0.0117  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      2   (non1a index) 
SIM_COMMENT:  SN Type = IIn , MODEL = NUGENT2n  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.6823  
SIM_HOSTLIB_TRUEZ:  0.6800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12093  
SIM_DLMU:      43.078842  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0670   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.07  23.86  23.80  23.87  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56330.324219  days 
SIM_SALT2x0:   5.868e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -32.80   days 
SIM_TRESTMAX:    12.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56331.121  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL  -1.541e+00   3.310e+00  -0.47   99.000    5.000   97.321
OBS:  56275.172  r NULL   3.844e+00   2.240e+00   1.72   99.000    5.000   97.315
OBS:  56275.191  i NULL  -1.455e+00   4.492e+00  -0.32   99.000    5.000   97.257
OBS:  56275.203  z NULL  -1.430e+00   5.325e+00  -0.27   99.000    5.000   97.254
OBS:  56283.203  g NULL  -2.788e+00   6.285e+00  -0.44   99.000    5.000   97.321
OBS:  56283.211  r NULL   3.604e+00   3.326e+00   1.08   99.000    5.000   97.315
OBS:  56283.215  i NULL   3.633e+00   5.817e+00   0.62   99.000    5.000   97.257
OBS:  56283.223  z NULL  -2.107e+00   5.043e+00  -0.42   99.000    5.000   97.254
OBS:  56288.199  g NULL  -1.801e+00   1.179e+01  -0.15   99.000    5.000   97.321
OBS:  56288.215  r NULL  -2.875e+00   6.181e+00  -0.47   99.000    5.000   97.315
OBS:  56289.109  i NULL   5.308e+00   7.080e+00   0.75   99.000    5.000   97.257
OBS:  56289.125  z NULL   9.897e+00   5.425e+00   1.82   99.000    5.000   97.254
OBS:  56292.098  g NULL  -1.671e+01   1.165e+01  -1.43   99.000    5.000   97.321
OBS:  56292.102  r NULL   3.932e-01   4.826e+00   0.08   99.000    5.000   97.315
OBS:  56292.191  i NULL  -5.340e+00   5.600e+00  -0.95   99.000    5.000   97.257
OBS:  56292.199  z NULL  -2.034e+00   5.158e+00  -0.39   99.000    5.000   97.254
OBS:  56304.051  g NULL   4.602e+00   2.502e+00   1.84   25.843    0.852   25.721
OBS:  56304.055  r NULL   6.727e+00   1.668e+00   4.03   25.430    0.309   25.901
OBS:  56304.070  i NULL   5.925e+00   2.512e+00   2.36   25.568    0.598   26.042
OBS:  56304.086  z NULL   6.944e-02   3.934e+00   0.02   30.396   97.604   26.238
OBS:  56312.055  g NULL   3.346e+01   7.634e+00   4.38   23.689    0.281   23.777
OBS:  56312.066  r NULL   3.074e+01   3.041e+00  10.11   23.781    0.113   23.834
OBS:  56312.090  i NULL   2.641e+01   5.056e+00   5.22   23.946    0.231   23.919
OBS:  56312.113  z NULL   1.704e+01   5.442e+00   3.13   24.421    0.418   24.080
OBS:  56320.043  g NULL   3.648e+01   6.253e+00   5.83   23.595    0.204   23.804
OBS:  56320.051  r NULL   3.675e+01   2.611e+00  14.07   23.587    0.079   23.739
OBS:  56320.059  i NULL   3.170e+01   3.720e+00   8.52   23.747    0.135   23.765
OBS:  56320.070  z NULL   3.218e+01   4.440e+00   7.25   23.731    0.161   23.887
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.047  g NULL   2.818e+01   3.469e+00   8.12   23.875    0.142   23.992
OBS:  56328.055  r NULL   2.962e+01   2.497e+00  11.86   23.821    0.096   23.824
OBS:  56328.070  i NULL   2.569e+01   4.091e+00   6.28   23.976    0.189   23.793
OBS:  56328.086  z NULL   3.945e+01   6.825e+00   5.78   23.510    0.206   23.876
OBS:  56336.062  g NULL   1.588e+01   3.768e+00   4.21   24.498    0.295   24.256
OBS:  56336.082  r NULL   2.282e+01   3.059e+00   7.46   24.104    0.157   23.947
OBS:  56337.062  i NULL   3.103e+01   3.004e+00  10.33   23.771    0.110   23.859
OBS:  56337.078  z NULL   2.699e+01   3.786e+00   7.13   23.922    0.164   23.895
OBS:  56345.039  g NULL   2.089e+01   7.172e+00   2.91   24.200    0.456   24.472
OBS:  56345.055  r NULL   1.838e+01   3.801e+00   4.84   24.339    0.252   24.107
OBS:  56346.055  i NULL   2.009e+01   6.007e+00   3.34   24.243    0.386   24.004
OBS:  56348.027  z NULL   2.279e+01   5.042e+00   4.52   24.106    0.272   24.072
OBS:  56350.023  g NULL   2.003e+01   6.862e+00   2.92   24.246    0.455   24.562
OBS:  56350.027  r NULL   2.318e+01   3.973e+00   5.84   24.087    0.204   24.221
OBS:  56350.035  i NULL   1.404e+01   6.695e+00   2.10   24.632    0.705   24.103
OBS:  56351.023  z NULL   2.734e+01   6.121e+00   4.47   23.908    0.275   24.151
END: 
