SURVEY: DES   
SNID:   562860   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   1.01225 +- 0.02080  (Helio, z_best) 
REDSHIFT_FINAL:   1.01225 +- 0.02080  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19950 
HOST_GALAXY_PHOTO-Z:   1.0122  +- 0.0208  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  1.0180  
SIM_HOSTLIB_TRUEZ:  1.0200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19950  
SIM_DLMU:      44.148266  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0116   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.130  mag  (host extinction at 5510 A)
SIM_RV:         2.350   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.16  25.01  23.80  23.64  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56332.175781  days 
SIM_DELTA:     -0.452  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.452  
SIM_MAGDIM:    0.002  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.74   days 
SIM_TRESTMAX:     9.38   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56332.918  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.035  i NULL  -9.804e+00   9.887e+00  -0.99   99.000    5.000   99.000
OBS:  56258.066  z NULL  -1.025e+00   3.968e+00  -0.26   99.000    5.000   99.000
OBS:  56258.215  g NULL  -8.149e+00   4.949e+00  -1.65   99.000    5.000   99.000
OBS:  56258.227  r NULL  -8.342e-02   2.381e+00  -0.04   99.000    5.000   99.000
OBS:  56261.098  g NULL  -2.154e+00   8.827e+00  -0.24   99.000    5.000   99.000
OBS:  56261.102  r NULL  -1.202e+01   3.401e+00  -3.53   99.000    5.000   99.000
OBS:  56261.125  i NULL  -2.944e+00   3.854e+00  -0.76   99.000    5.000   99.000
OBS:  56261.156  z NULL   5.509e+00   3.087e+00   1.78   99.000    5.000   99.000
OBS:  56273.160  g NULL   3.605e-01   1.752e+00   0.21   99.000    5.000   99.000
OBS:  56273.176  r NULL   6.053e-01   1.213e+00   0.50   99.000    5.000   99.000
OBS:  56273.188  i NULL  -1.036e+00   2.024e+00  -0.51   99.000    5.000   99.000
OBS:  56273.219  z NULL  -3.740e-01   2.251e+00  -0.17   99.000    5.000   99.000
OBS:  56281.160  g NULL   3.496e-02   2.074e+00   0.02   99.000    5.000   99.000
OBS:  56281.184  r NULL  -4.738e-01   1.273e+00  -0.37   99.000    5.000   99.000
OBS:  56281.203  i NULL  -1.084e-01   1.798e+00  -0.06   99.000    5.000   99.000
OBS:  56281.227  z NULL   3.108e+00   2.291e+00   1.36   99.000    5.000   99.000
OBS:  56288.086  g NULL  -1.004e+01   4.853e+00  -2.07   99.000    5.000   99.000
OBS:  56288.094  r NULL  -2.208e-02   2.113e+00  -0.01   99.000    5.000   99.000
OBS:  56288.109  i NULL  -4.304e-01   3.059e+00  -0.14   99.000    5.000   99.000
OBS:  56288.141  z NULL  -1.811e+00   2.584e+00  -0.70   99.000    5.000   99.000
OBS:  56289.227  g NULL   5.884e+00   6.492e+00   0.91   99.000    5.000   99.000
OBS:  56289.242  r NULL  -3.899e-01   2.701e+00  -0.14   99.000    5.000   99.000
OBS:  56289.258  i NULL   1.177e+00   5.084e+00   0.23   99.000    5.000   99.000
OBS:  56292.035  z NULL   1.556e-01   2.061e+00   0.08   29.520   98.480   46.687
OBS:  56292.141  g NULL   3.633e-01   3.053e+00   0.12   28.599   99.401   77.183
OBS:  56292.156  r NULL  -1.732e+00   1.735e+00  -1.00  128.000    0.000   46.518
OBS:  56292.172  i NULL  -1.207e+00   2.653e+00  -0.45  128.000    0.000   45.750
OBS:  56303.039  g NULL  -1.068e+00   1.371e+00  -0.78  128.000    0.000   56.659
OBS:  56303.051  r NULL   8.958e-01   9.024e-01   0.99   27.619  100.381   26.327
OBS:  56303.070  i NULL   6.532e+00   1.422e+00   4.59   25.462    0.267   25.344
OBS:  56303.094  z NULL  -2.016e+00   2.210e+00  -0.91  128.000    0.000   25.405
OBS:  56311.043  g NULL  -3.580e-01   2.670e+00  -0.13  128.000    0.000   55.579
OBS:  56311.055  r NULL   1.053e+01   1.513e+00   6.96   24.944    0.168   25.220
OBS:  56311.074  i NULL   1.367e+01   2.407e+00   5.68   24.660    0.211   24.315
OBS:  56311.098  z NULL   2.293e+01   2.474e+00   9.27   24.099    0.123   24.275
OBS:  56317.125  g NULL   1.153e+01   4.222e+00   2.73   24.846    0.494   55.106
OBS:  56317.141  r NULL   1.190e+01   1.879e+00   6.33   24.811    0.187   24.680
OBS:  56318.109  i NULL   2.828e+01   2.838e+00   9.97   23.871    0.115   23.842
OBS:  56318.141  z NULL   2.974e+01   3.029e+00   9.82   23.817    0.117   23.849
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56321.090  g NULL  -6.491e+00   6.628e+00  -0.98  128.000    0.000   54.987
OBS:  56321.098  r NULL   1.641e+01   2.914e+00   5.63   24.462    0.212   24.492
OBS:  56321.109  i NULL   2.744e+01   3.451e+00   7.95   23.904    0.146   23.781
OBS:  56321.141  z NULL   3.423e+01   3.029e+00  11.30   23.664    0.100   23.721
OBS:  56332.039  g NULL   1.385e+00   1.459e+00   0.95   27.146  100.854   55.161
OBS:  56332.051  r NULL   9.252e+00   9.975e-01   9.28   25.084    0.124   25.000
OBS:  56332.070  i NULL   2.965e+01   1.689e+00  17.55   23.820    0.064   23.797
OBS:  56332.094  z NULL   4.061e+01   2.689e+00  15.10   23.478    0.074   23.637
OBS:  56340.043  g NULL  -1.378e+00   2.749e+00  -0.50  128.000    0.000   55.342
OBS:  56340.055  r NULL   4.902e+00   1.653e+00   2.97   25.774    0.448   25.341
OBS:  56340.074  i NULL   2.268e+01   2.760e+00   8.22   24.111    0.142   23.927
OBS:  56340.098  z NULL   3.077e+01   3.038e+00  10.13   23.780    0.113   23.712
OBS:  56348.055  g NULL   2.245e+00   3.249e+00   0.69   26.622  101.378   55.595
OBS:  56348.070  r NULL   3.142e-01   2.100e+00   0.15   28.757   99.243   25.759
OBS:  56349.004  i NULL   1.970e+01   2.388e+00   8.25   24.264    0.141   24.176
OBS:  56349.027  z NULL   3.062e+01   2.497e+00  12.27   23.785    0.092   23.891
OBS:  56350.043  g NULL   4.575e+00   3.836e+00   1.19   25.849    1.979   55.686
OBS:  56350.055  r NULL   2.914e+00   1.817e+00   1.60   26.339    1.061   25.849
OBS:  56350.070  i NULL   2.066e+01   3.187e+00   6.48   24.212    0.182   24.224
OBS:  56350.098  z NULL   2.256e+01   4.879e+00   4.62   24.117    0.265   23.916
OBS:  56351.043  g NULL   2.169e+00   3.350e+00   0.65   26.659  101.341   55.736
OBS:  56351.055  r NULL   4.637e+00   1.765e+00   2.63   25.834    0.520   25.909
OBS:  56351.070  i NULL   2.013e+01   3.085e+00   6.52   24.240    0.181   24.268
OBS:  56351.098  z NULL   2.816e+01   4.811e+00   5.85   23.876    0.203   23.946
END: 
