SURVEY: DES   
SNID:   629375   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.52480 +- 0.05250  (Helio, z_best) 
REDSHIFT_FINAL:   0.52480 +- 0.05250  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12610 
HOST_GALAXY_PHOTO-Z:   0.5248  +- 0.0525  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5165  
SIM_HOSTLIB_TRUEZ:  0.5200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12610  
SIM_DLMU:      42.345882  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0316   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.543  mag  (host extinction at 5510 A)
SIM_RV:         3.651   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.42  23.07  23.11  23.03  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56223.500000  days 
SIM_DELTA:     -0.040  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.040  
SIM_MAGDIM:    0.726  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -29.88   days 
SIM_TRESTMAX:    68.93   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56222.203  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL  -1.713e+01   9.410e+00  -1.82   99.000    5.000   99.000
OBS:  56178.195  r NULL  -1.869e+00   7.172e+00  -0.26   99.000    5.000   99.000
OBS:  56178.203  i NULL  -1.793e+00   6.833e+00  -0.26   99.000    5.000   99.000
OBS:  56178.211  z NULL   4.826e+00   7.920e+00   0.61   99.000    5.000   99.000
OBS:  56180.172  g NULL  -5.027e-01   4.012e+00  -0.13   99.000    5.000   99.000
OBS:  56180.188  r NULL   6.930e-01   3.174e+00   0.22   99.000    5.000   99.000
OBS:  56180.195  i NULL   3.918e+00   4.396e+00   0.89   99.000    5.000   99.000
OBS:  56180.203  z NULL   1.734e-01   4.963e+00   0.03   99.000    5.000   99.000
OBS:  56188.148  g NULL  -1.779e+00   1.795e+01  -0.10   99.000    5.000   99.000
OBS:  56188.289  r NULL  -7.605e+00   3.997e+00  -1.90   99.000    5.000   99.000
OBS:  56188.297  i NULL  -4.147e-01   8.132e+00  -0.05   99.000    5.000   99.000
OBS:  56188.312  z NULL   3.188e+00   5.393e+00   0.59   99.000    5.000   99.000
OBS:  56194.145  g NULL   5.870e+00   4.679e+00   1.25   25.578    1.731   37.890
OBS:  56194.156  r NULL  -2.665e+00   2.752e+00  -0.97  128.000    0.000   35.951
OBS:  56194.172  i NULL   2.090e-01   4.627e+00   0.05   29.200   98.800   35.891
OBS:  56194.188  z NULL  -1.203e+00   4.462e+00  -0.27  128.000    0.000   35.745
OBS:  56207.188  g NULL   6.046e+00   4.379e+00   1.38   25.546    1.398   25.649
OBS:  56207.195  r NULL   1.634e+01   3.483e+00   4.69   24.467    0.261   24.310
OBS:  56207.203  i NULL   2.801e+01   6.275e+00   4.46   23.882    0.275   24.318
OBS:  56207.219  z NULL   1.351e+01   5.960e+00   2.27   24.673    0.633   24.233
OBS:  56215.195  g NULL   1.970e+01   2.768e+00   7.12   24.264    0.164   24.346
OBS:  56215.203  r NULL   4.721e+01   2.391e+00  19.75   23.315    0.057   23.273
OBS:  56215.211  i NULL   4.902e+01   2.820e+00  17.38   23.274    0.064   23.347
OBS:  56215.227  z NULL   5.457e+01   3.586e+00  15.22   23.158    0.073   23.286
OBS:  56221.090  g NULL   1.980e+01   6.313e+00   3.14   24.258    0.417   24.284
OBS:  56221.105  r NULL   6.298e+01   5.251e+00  11.99   23.002    0.094   23.079
OBS:  56221.113  i NULL   5.423e+01   5.691e+00   9.53   23.164    0.120   23.145
OBS:  56221.117  z NULL   5.880e+01   7.791e+00   7.55   23.077    0.154   23.073
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.270  g NULL   8.086e+00   7.777e+00   1.04   25.231    3.563   24.353
OBS:  56222.273  r NULL   6.422e+01   5.863e+00  10.95   22.981    0.104   23.072
OBS:  56222.281  i NULL   1.396e+01   1.701e+01   0.82   24.638  103.362   23.126
OBS:  56222.289  z NULL   6.572e+01   8.167e+00   8.05   22.956    0.144   23.047
OBS:  56228.234  g NULL   2.705e+01   1.237e+01   2.19   23.920    0.663   24.760
OBS:  56228.242  r NULL   5.005e+01   5.673e+00   8.82   23.252    0.131   23.176
OBS:  56228.258  i NULL   5.594e+01   1.208e+01   4.63   23.131    0.264   23.130
OBS:  56228.270  z NULL   6.105e+01   6.755e+00   9.04   23.036    0.127   23.041
OBS:  56229.258  g NULL   3.410e+01   1.723e+01   1.98   23.668    0.763   24.871
OBS:  56229.270  r NULL   4.690e+01   8.131e+00   5.77   23.322    0.207   23.216
OBS:  56229.285  i NULL   6.450e+01   1.512e+01   4.27   22.976    0.290   23.146
OBS:  56229.297  z NULL   5.812e+01   8.974e+00   6.48   23.089    0.182   23.058
OBS:  56230.273  g NULL   1.690e+01   1.384e+01   1.22   24.431    1.855   24.983
OBS:  56230.277  r NULL   5.774e+01   6.514e+00   8.86   23.096    0.129   23.258
OBS:  56230.285  i NULL   4.910e+01   1.124e+01   4.37   23.272    0.283   23.165
OBS:  56230.293  z NULL   6.657e+01   6.289e+00  10.59   22.942    0.107   23.079
OBS:  56231.242  g NULL  -9.004e+00   9.788e+00  -0.92  128.000    0.000   25.089
OBS:  56231.258  r NULL   5.494e+01   5.072e+00  10.83   23.150    0.105   23.301
OBS:  56231.273  i NULL   5.982e+01   9.732e+00   6.15   23.058    0.192   23.187
OBS:  56231.277  z NULL   6.205e+01   5.439e+00  11.41   23.018    0.099   23.101
OBS:  56235.242  g NULL  -1.082e+01   6.878e+00  -1.57  128.000    0.000   25.503
OBS:  56235.258  r NULL   3.628e+01   3.992e+00   9.09   23.601    0.127   23.504
OBS:  56235.270  i NULL   5.158e+01   7.325e+00   7.04   23.219    0.166   23.310
OBS:  56235.277  z NULL   5.174e+01   7.053e+00   7.34   23.215    0.159   23.233
OBS:  56236.258  g NULL  -3.737e+00   6.544e+00  -0.57  128.000    0.000   25.581
OBS:  56236.270  r NULL   3.274e+01   4.319e+00   7.58   23.712    0.154   23.566
OBS:  56236.277  i NULL   4.472e+01   6.069e+00   7.37   23.374    0.158   23.350
OBS:  56236.285  z NULL   6.797e+01   7.912e+00   8.59   22.919    0.133   23.280
OBS:  56237.289  g NULL   3.712e+00   2.675e+01   0.14   26.076  101.924   25.652
OBS:  56237.297  r NULL   7.644e+01   4.073e+01   1.88   22.792    0.826   23.632
OBS:  56237.301  i NULL  -2.762e+01   4.385e+01  -0.63  128.000    0.000   23.393
OBS:  56237.316  z NULL   5.966e+01   2.570e+01   2.32   23.061    0.611   23.331
OBS:  56238.301  g NULL   3.935e+00   4.135e+01   0.10   26.013  101.987   25.739
OBS:  56238.316  r NULL  -1.136e+01   1.371e+01  -0.83  128.000    0.000   23.701
OBS:  56238.328  i NULL   3.766e+01   7.980e+00   4.72   23.560    0.259   23.439
OBS:  56243.027  z NULL   3.939e+01   7.860e+00   5.01   23.512    0.242   23.559
OBS:  56243.309  g NULL   1.937e+00   4.502e+00   0.43   26.782  101.218   26.300
OBS:  56244.027  r NULL   1.867e+01   4.133e+00   4.52   24.322    0.272   24.130
OBS:  56244.031  i NULL   3.798e+01   6.664e+00   5.70   23.551    0.209   23.686
OBS:  56244.273  g NULL   5.521e+00   4.067e+00   1.36   25.645    1.448   26.415
OBS:  56244.277  z NULL   3.529e+01   6.095e+00   5.79   23.631    0.206   23.592
OBS:  56245.293  g NULL   3.634e+01   1.380e+01   2.63   23.599    0.518   26.533
OBS:  56245.309  r NULL   1.846e+01   1.013e+01   1.82   24.335    0.864   24.238
OBS:  56246.027  i NULL   2.986e+01   3.754e+00   7.95   23.812    0.146   23.765
OBS:  56246.035  z NULL   3.244e+01   4.342e+00   7.47   23.722    0.156   23.632
OBS:  56247.207  g NULL   6.393e+00   2.996e+00   2.13   25.486    0.686   26.750
OBS:  56247.215  r NULL   1.856e+01   2.326e+00   7.98   24.328    0.145   24.401
OBS:  56254.160  i NULL   2.263e+01   4.943e+00   4.58   24.113    0.268   24.133
OBS:  56254.172  z NULL   3.755e+01   4.082e+00   9.20   23.564    0.124   23.782
OBS:  56258.125  g NULL  -3.146e+00   1.062e+01  -0.30  128.000    0.000   27.615
OBS:  56258.141  r NULL   8.587e+00   5.061e+00   1.70   25.165    0.967   25.197
OBS:  56261.035  i NULL   1.528e+01   6.099e+00   2.50   24.540    0.554   24.423
OBS:  56261.043  z NULL   3.520e+01   4.667e+00   7.54   23.634    0.154   23.945
OBS:  56261.242  g NULL  -1.115e+01   7.743e+00  -1.44  128.000    0.000   27.773
OBS:  56261.258  r NULL   2.808e+00   3.925e+00   0.72   26.379  101.621   25.387
OBS:  56274.188  g NULL  -2.590e+00   3.589e+00  -0.72  128.000    0.000   27.576
OBS:  56274.195  r NULL  -4.799e+00   2.735e+00  -1.75  128.000    0.000   25.934
OBS:  56274.203  i NULL   9.942e+00   4.269e+00   2.33   25.006    0.609   24.971
OBS:  56274.219  z NULL   1.556e+01   5.022e+00   3.10   24.520    0.423   24.483
OBS:  56282.203  g NULL   3.611e+00   6.354e+00   0.57   26.106  101.894   27.811
OBS:  56283.156  r NULL   4.227e-01   3.132e+00   0.13   28.435   99.565   26.106
OBS:  56283.168  i NULL   1.022e+01   5.044e+00   2.03   24.976    0.738   25.260
OBS:  56283.184  z NULL   1.247e+01   4.113e+00   3.03   24.760    0.435   24.728
OBS:  56288.191  g NULL   1.680e+00   1.255e+01   0.13   26.937  101.063   27.936
OBS:  56289.066  r NULL   1.832e+00   5.048e+00   0.36   26.843  101.157   26.202
OBS:  56289.078  i NULL   5.692e+00   8.735e+00   0.65   25.612  102.388   25.399
OBS:  56289.086  z NULL   3.163e+00   5.623e+00   0.56   26.250  101.750   24.867
OBS:  56292.090  g NULL   2.570e+01   1.143e+01   2.25   23.975    0.638   28.010
OBS:  56298.039  r NULL   3.556e-01   2.414e+00   0.15   28.623   99.377   26.383
OBS:  56298.047  i NULL  -1.194e+00   3.554e+00  -0.34  128.000    0.000   25.574
OBS:  56298.055  z NULL   1.084e+01   3.966e+00   2.73   24.912    0.494   25.124
OBS:  56304.043  g NULL   3.120e+00   2.549e+00   1.22   26.265    1.843   27.957
OBS:  56306.102  r NULL   1.321e+00   3.209e+00   0.41   27.198  100.802   26.554
OBS:  56306.113  i NULL   2.323e+00   4.306e+00   0.54   26.585  101.415   25.714
OBS:  56306.121  z NULL   1.390e+01   5.396e+00   2.58   24.643    0.533   25.259
OBS:  56312.047  g NULL   5.382e+00   9.603e+00   0.56   25.673  102.327   28.141
OBS:  56318.066  r NULL  -4.504e+00   4.572e+00  -0.99  128.000    0.000   26.778
OBS:  56318.078  i NULL   4.541e+00   7.971e+00   0.57   25.857  102.143   25.956
OBS:  56318.086  z NULL   2.056e+00   6.368e+00   0.32   26.718  101.282   25.475
OBS:  56320.035  g NULL   1.280e+01   1.145e+01   1.12   24.732    2.444   28.293
OBS:  56327.039  r NULL  -1.506e-01   2.797e+00  -0.05  128.000    0.000   26.962
OBS:  56327.047  i NULL   1.642e+00   4.173e+00   0.39   26.961  101.039   26.120
OBS:  56327.055  z NULL   1.018e+01   4.755e+00   2.14   24.981    0.683   25.654
OBS:  56328.039  g NULL  -1.548e+00   3.701e+00  -0.42  128.000    0.000   28.405
END: 
