SURVEY: DES   
SNID:   485819   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.67120 +- 0.04930  (Helio, z_best) 
REDSHIFT_FINAL:   0.67120 +- 0.04930  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13732 
HOST_GALAXY_PHOTO-Z:   0.6712  +- 0.0493  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.7654  
SIM_HOSTLIB_TRUEZ:  0.7700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13732  
SIM_DLMU:      43.384602  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0079   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.521  mag  (host extinction at 5510 A)
SIM_RV:         2.260   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.43  24.24  23.62  23.63  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56212.285156  days 
SIM_DELTA:     -0.491  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.491  
SIM_MAGDIM:    0.358  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -23.36   days 
SIM_TRESTMAX:    59.90   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56213.656  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL  -8.005e+01   7.810e+01  -1.02   99.000    5.000   99.000
OBS:  56172.039  r NULL  -8.200e+00   1.759e+01  -0.47   99.000    5.000   99.000
OBS:  56172.051  i NULL   2.044e+01   4.995e+01   0.41   99.000    5.000   99.000
OBS:  56176.160  z NULL  -8.392e-01   3.581e+00  -0.23   99.000    5.000   99.000
OBS:  56179.023  g NULL  -5.748e+00   6.377e+00  -0.90  128.000    0.000   32.956
OBS:  56179.031  r NULL  -5.517e+00   4.332e+00  -1.27  128.000    0.000   29.150
OBS:  56179.047  i NULL   1.592e+00   7.140e+00   0.22   26.995  101.005   28.779
OBS:  56179.062  z NULL  -1.907e+01   8.146e+00  -2.34  128.000    0.000   28.671
OBS:  56180.031  g NULL  -2.829e+00   5.671e+00  -0.50  128.000    0.000   30.791
OBS:  56180.047  r NULL  -3.613e+00   4.493e+00  -0.80  128.000    0.000   28.277
OBS:  56180.062  i NULL   2.210e+00   6.737e+00   0.33   26.639  101.361   27.942
OBS:  56180.078  z NULL   1.397e+01   1.017e+01   1.37   24.637    1.411   27.820
OBS:  56188.004  g NULL  -2.132e+00   5.679e+00  -0.38  128.000    0.000   27.247
OBS:  56188.016  r NULL   6.955e+00   4.374e+00   1.59   25.394    1.076   25.380
OBS:  56188.027  i NULL   6.293e+00   6.466e+00   0.97   25.503  102.497   25.051
OBS:  56188.035  z NULL   7.843e+00   6.475e+00   1.21   25.264    1.897   24.941
OBS:  56189.004  g NULL  -8.323e+00   5.651e+00  -1.47  128.000    0.000   27.117
OBS:  56189.016  r NULL   3.000e+00   4.335e+00   0.69   26.307  101.693   25.199
OBS:  56189.027  i NULL   7.529e+00   6.412e+00   1.17   25.308    2.073   24.836
OBS:  56189.035  z NULL   1.567e+01   6.414e+00   2.44   24.512    0.571   24.753
OBS:  56194.012  g NULL  -1.687e+00   6.204e+00  -0.27  128.000    0.000   26.531
OBS:  56194.016  r NULL   1.579e+01   3.610e+00   4.37   24.504    0.282   24.566
OBS:  56194.023  i NULL   2.896e+01   6.183e+00   4.68   23.846    0.260   24.164
OBS:  56194.031  z NULL   2.425e+01   1.509e+01   1.61   24.038    1.057   24.150
OBS:  56198.992  g NULL   1.241e+01   1.869e+01   0.66   24.765  103.235   25.957
OBS:  56199.000  r NULL   1.015e+01   9.056e+00   1.12   24.984    2.427   24.159
OBS:  56199.008  i NULL   4.203e+01   1.184e+01   3.55   23.441    0.359   23.847
OBS:  56199.016  z NULL   4.471e+01   7.743e+00   5.77   23.374    0.206   23.848
OBS:  56199.039  g NULL  -1.881e+01   3.349e+01  -0.56  128.000    0.000   25.955
OBS:  56208.215  g NULL   3.921e+00   2.670e+00   1.47   26.016    1.240   26.091
OBS:  56208.223  r NULL   2.032e+01   1.833e+00  11.09   24.230    0.103   24.141
OBS:  56208.238  i NULL   3.963e+01   3.069e+00  12.91   23.505    0.087   23.616
OBS:  56209.160  z NULL   3.753e+01   3.325e+00  11.29   23.564    0.100   23.628
OBS:  56216.215  g NULL   5.547e+00   2.476e+00   2.24   25.640    0.641   26.477
OBS:  56216.223  r NULL   1.814e+01   1.933e+00   9.38   24.353    0.122   24.337
OBS:  56216.230  i NULL   3.225e+01   3.096e+00  10.42   23.729    0.110   23.656
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56218.152  z NULL   3.519e+01   2.762e+00  12.74   23.634    0.089   23.641
OBS:  56221.004  g NULL   7.922e+00   5.231e+00   1.51   25.253    1.171   26.761
OBS:  56221.016  r NULL   1.930e+01   3.606e+00   5.35   24.286    0.224   24.454
OBS:  56221.027  i NULL   3.424e+01   5.520e+00   6.20   23.664    0.191   23.734
OBS:  56221.035  z NULL   3.159e+01   5.441e+00   5.81   23.751    0.205   23.655
OBS:  56222.016  g NULL   2.329e+00   6.245e+00   0.37   26.582  101.418   26.808
OBS:  56222.027  r NULL   1.832e+01   3.645e+00   5.03   24.342    0.241   24.484
OBS:  56222.035  i NULL   2.460e+01   4.957e+00   4.96   24.023    0.245   23.755
OBS:  56228.012  z NULL   3.363e+01   5.586e+00   6.02   23.683    0.197   23.747
OBS:  56229.012  g NULL   2.493e+00   9.819e+00   0.25   26.508  101.492   27.175
OBS:  56229.016  r NULL   9.661e+00   4.330e+00   2.23   25.037    0.646   24.791
OBS:  56229.023  i NULL   2.582e+01   7.834e+00   3.30   23.970    0.393   23.945
OBS:  56230.012  z NULL   2.939e+01   4.951e+00   5.94   23.829    0.200   23.790
OBS:  56231.012  g NULL   9.016e-01   6.916e+00   0.13   27.612  100.388   27.359
OBS:  56231.020  r NULL   1.194e+01   2.803e+00   4.26   24.807    0.290   24.908
OBS:  56231.027  i NULL   3.005e+01   4.123e+00   7.29   23.805    0.160   24.020
OBS:  56235.020  z NULL   3.065e+01   5.723e+00   5.36   23.784    0.224   23.925
OBS:  56236.027  g NULL   6.153e+00   5.174e+00   1.19   25.527    1.995   27.945
OBS:  56236.035  r NULL   1.132e+01   5.390e+00   2.10   24.865    0.701   25.240
OBS:  56236.039  i NULL   3.484e+01   7.655e+00   4.55   23.645    0.269   24.205
OBS:  56237.023  z NULL   2.368e+01   5.147e+00   4.60   24.064    0.266   23.990
OBS:  56238.023  g NULL   1.517e-01   3.614e+00   0.04   29.548   98.452   28.207
OBS:  56238.031  r NULL   5.190e+00   2.793e+00   1.86   25.712    0.839   25.392
OBS:  56238.039  i NULL   1.164e+01   4.823e+00   2.41   24.835    0.582   24.285
OBS:  56243.070  z NULL   9.207e+00   5.350e+00   1.72   25.090    0.948   24.194
OBS:  56244.047  g NULL  -1.241e+00   4.183e+00  -0.30  128.000    0.000   28.621
OBS:  56244.055  r NULL   7.622e+00   2.831e+00   2.69   25.295    0.504   25.789
OBS:  56244.070  i NULL   1.644e+01   4.425e+00   3.72   24.460    0.340   24.592
OBS:  56245.027  z NULL   1.638e+01   3.558e+00   4.60   24.465    0.267   24.240
OBS:  56246.082  g NULL   2.139e+00   2.835e+00   0.75   26.675  101.325   28.567
OBS:  56246.098  r NULL   8.025e+00   2.473e+00   3.25   25.239    0.399   25.882
OBS:  56246.109  i NULL   2.483e+00   5.441e+00   0.46   26.512  101.488   24.714
OBS:  56247.250  z NULL   2.426e+01   6.311e+00   3.84   24.038    0.327   24.291
OBS:  56254.199  g NULL  -4.321e+00   6.131e+00  -0.70  128.000    0.000   29.450
OBS:  56254.211  r NULL   2.763e+00   3.376e+00   0.82   26.397  101.603   26.573
OBS:  56254.227  i NULL   9.311e+00   6.216e+00   1.50   25.078    1.196   25.150
OBS:  56258.191  z NULL   7.655e+00   5.866e+00   1.31   25.290    1.581   24.570
OBS:  56261.066  g NULL   4.284e+00   6.914e+00   0.62   25.920  102.080   29.133
OBS:  56261.082  r NULL   6.193e+00   4.058e+00   1.53   25.520    1.156   26.770
OBS:  56261.090  i NULL   1.391e+01   8.218e+00   1.69   24.642    0.970   25.482
OBS:  56266.156  z NULL   1.144e+01   5.288e+00   2.16   24.854    0.673   24.820
OBS:  56276.152  g NULL  -2.982e+00   4.037e+00  -0.74  128.000    0.000   28.750
OBS:  56276.172  r NULL   2.400e+00   2.885e+00   0.83   26.550  101.450   27.180
OBS:  56277.164  i NULL   6.715e+00   3.545e+00   1.89   25.432    0.814   26.130
OBS:  56278.164  z NULL   7.310e+00   4.288e+00   1.70   25.340    0.959   25.249
OBS:  56288.035  g NULL  -1.749e+01   1.451e+01  -1.21  128.000    0.000   29.456
OBS:  56288.043  r NULL  -7.296e-01   5.400e+00  -0.14  128.000    0.000   27.412
OBS:  56288.051  i NULL   3.749e+00   5.981e+00   0.63   26.065  101.935   26.301
OBS:  56288.066  z NULL  -4.238e-01   6.735e+00  -0.06  128.000    0.000   25.516
OBS:  56292.109  g NULL   1.459e+01   7.765e+00   1.88   24.590    0.824   28.579
OBS:  56292.125  r NULL  -7.004e-01   3.868e+00  -0.18  128.000    0.000   27.207
OBS:  56296.039  i NULL   3.444e+00   3.476e+00   0.99   26.157  101.843   26.235
OBS:  56296.051  z NULL   1.260e+01   4.468e+00   2.82   24.749    0.475   25.574
OBS:  56305.043  g NULL   1.249e+00   2.872e+00   0.43   27.258  100.742   30.366
OBS:  56305.051  r NULL  -1.661e+00   2.174e+00  -0.76  128.000    0.000   27.419
OBS:  56305.055  i NULL   4.174e+00   3.050e+00   1.37   25.949    1.425   25.757
OBS:  56305.070  z NULL   1.194e+01   3.671e+00   3.25   24.807    0.398   25.270
OBS:  56317.035  g NULL   1.996e+01   1.480e+01   1.35   24.249    1.467   30.628
OBS:  56317.043  r NULL  -3.997e+00   6.185e+00  -0.65  128.000    0.000   27.624
OBS:  56317.051  i NULL  -3.028e+00   6.913e+00  -0.44  128.000    0.000   25.968
OBS:  56318.035  z NULL   2.776e+01   1.347e+01   2.06   23.892    0.720   25.491
END: 
