SURVEY: DES   
SNID:   884601   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.66450 +- 0.02430  (Helio, z_best) 
REDSHIFT_FINAL:   0.66450 +- 0.02430  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18852 
HOST_GALAXY_PHOTO-Z:   0.6645  +- 0.0243  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.6850  
SIM_HOSTLIB_TRUEZ:  0.6800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18852  
SIM_DLMU:      43.089371  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0274   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.192  mag  (host extinction at 5510 A)
SIM_RV:         1.969   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.81  23.95  23.77  23.63  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56258.996094  days 
SIM_DELTA:      0.566  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.434  
SIM_MAGDIM:    0.632  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.49   days 
SIM_TRESTMAX:    53.41   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56261.328  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56194.145  g NULL   2.108e-01   4.678e+00   0.05   99.000    5.000   99.000
OBS:  56194.156  r NULL   8.261e-01   2.751e+00   0.30   99.000    5.000   99.000
OBS:  56194.172  i NULL   5.318e+00   4.628e+00   1.15   99.000    5.000   99.000
OBS:  56194.188  z NULL   8.941e-01   4.462e+00   0.20   99.000    5.000   99.000
OBS:  56207.188  g NULL  -2.608e+00   4.365e+00  -0.60   99.000    5.000   99.000
OBS:  56207.195  r NULL  -2.656e+00   3.459e+00  -0.77   99.000    5.000   99.000
OBS:  56207.203  i NULL   9.090e+00   6.249e+00   1.45   99.000    5.000   99.000
OBS:  56207.219  z NULL  -8.502e+00   5.954e+00  -1.43   99.000    5.000   99.000
OBS:  56215.195  g NULL   2.316e+00   2.681e+00   0.86   99.000    5.000   99.000
OBS:  56215.203  r NULL   1.356e+00   2.171e+00   0.62   99.000    5.000   99.000
OBS:  56215.211  i NULL   9.893e-01   2.633e+00   0.38   99.000    5.000   99.000
OBS:  56215.227  z NULL  -7.013e-01   3.426e+00  -0.20   99.000    5.000   99.000
OBS:  56221.090  g NULL  -5.341e+00   6.268e+00  -0.85   99.000    5.000   99.000
OBS:  56221.105  r NULL   2.938e+00   5.078e+00   0.58   99.000    5.000   99.000
OBS:  56221.113  i NULL  -4.698e+00   5.576e+00  -0.84   99.000    5.000   99.000
OBS:  56221.117  z NULL   1.230e+01   7.708e+00   1.60   99.000    5.000   99.000
OBS:  56222.270  g NULL   3.277e-01   7.729e+00   0.04   99.000    5.000   99.000
OBS:  56222.273  r NULL   5.091e+00   5.695e+00   0.89   99.000    5.000   99.000
OBS:  56222.281  i NULL  -8.245e+00   1.698e+01  -0.49   99.000    5.000   99.000
OBS:  56222.289  z NULL   2.020e+01   8.074e+00   2.50   99.000    5.000   99.000
OBS:  56228.234  g NULL   1.381e+01   1.235e+01   1.12   24.650    2.436   31.570
OBS:  56228.242  r NULL  -2.175e+00   5.568e+00  -0.39  128.000    0.000   30.681
OBS:  56228.258  i NULL   7.749e+00   1.202e+01   0.64   25.277  102.723   30.960
OBS:  56228.270  z NULL   1.852e+00   6.648e+00   0.28   26.831  101.169   29.985
OBS:  56229.258  g NULL  -4.550e+00   1.721e+01  -0.26  128.000    0.000   30.380
OBS:  56229.270  r NULL   8.030e-01   8.063e+00   0.10   27.738  100.262   30.030
OBS:  56229.285  i NULL   1.558e+01   1.507e+01   1.03   24.518    3.693   30.300
OBS:  56229.297  z NULL   3.607e+00   8.899e+00   0.41   26.107  101.893   29.293
OBS:  56230.273  g NULL   1.168e+01   1.383e+01   0.84   24.831  103.169   29.907
OBS:  56230.277  r NULL  -5.978e+00   6.406e+00  -0.93  128.000    0.000   29.500
OBS:  56230.285  i NULL   1.243e+01   1.120e+01   1.11   24.764    2.511   29.810
OBS:  56230.293  z NULL  -2.850e+00   6.157e+00  -0.46  128.000    0.000   28.769
OBS:  56231.242  g NULL   3.350e+00   9.777e+00   0.34   26.188  101.812   29.529
OBS:  56231.258  r NULL   5.996e-01   4.944e+00   0.12   28.055   99.945   29.121
OBS:  56231.273  i NULL   4.906e+00   9.656e+00   0.51   25.773  102.227   29.430
OBS:  56231.277  z NULL  -4.122e+00   5.305e+00  -0.78  128.000    0.000   28.391
OBS:  56235.242  g NULL   1.834e+00   6.866e+00   0.27   26.842  101.158   28.373
OBS:  56235.258  r NULL  -6.588e+00   3.911e+00  -1.68  128.000    0.000   27.983
OBS:  56235.270  i NULL   1.067e+01   7.250e+00   1.47   24.930    1.235   28.256
OBS:  56235.277  z NULL  -3.125e+00   6.981e+00  -0.45  128.000    0.000   27.244
OBS:  56236.258  g NULL   2.566e+00   6.535e+00   0.39   26.477  101.523   28.356
OBS:  56236.270  r NULL   3.346e+00   4.254e+00   0.79   26.189  101.811   27.673
OBS:  56236.277  i NULL  -8.848e+00   5.997e+00  -1.48  128.000    0.000   27.849
OBS:  56236.285  z NULL  -1.615e+01   7.810e+00  -2.07  128.000    0.000   26.956
OBS:  56237.289  g NULL   2.686e+01   2.675e+01   1.00   23.927    5.908   28.373
OBS:  56237.297  r NULL  -5.983e+01   4.069e+01  -1.47  128.000    0.000   27.335
OBS:  56237.301  i NULL  -3.561e+01   4.383e+01  -0.81  128.000    0.000   27.401
OBS:  56237.316  z NULL   4.015e+01   2.568e+01   1.56   23.491    1.107   26.646
OBS:  56238.301  g NULL   4.975e+01   4.136e+01   1.20   23.258    1.930   28.391
OBS:  56238.316  r NULL  -6.077e+00   1.368e+01  -0.44  128.000    0.000   26.957
OBS:  56238.328  i NULL   1.205e+01   7.936e+00   1.52   24.797    1.166   26.906
OBS:  56243.027  z NULL   1.337e+01   7.826e+00   1.71   24.685    0.955   25.024
OBS:  56243.309  g NULL   2.719e+00   4.498e+00   0.60   26.414  101.586   27.567
OBS:  56244.027  r NULL   8.432e+00   4.113e+00   2.05   25.185    0.726   25.219
OBS:  56244.031  i NULL   3.040e+00   6.619e+00   0.46   26.293  101.707   24.964
OBS:  56244.273  g NULL  -9.692e-01   4.062e+00  -0.24  128.000    0.000   27.333
OBS:  56244.277  z NULL   8.583e+00   6.058e+00   1.42   25.166    1.329   24.752
OBS:  56245.293  g NULL   1.473e+01   1.379e+01   1.07   24.580    2.986   27.080
OBS:  56245.309  r NULL   1.769e+01   1.012e+01   1.75   24.381    0.921   24.920
OBS:  56246.027  i NULL   1.854e+01   3.719e+00   4.99   24.330    0.243   24.563
OBS:  56246.035  z NULL   1.945e+01   4.311e+00   4.51   24.278    0.272   24.432
OBS:  56247.207  g NULL  -6.030e-01   2.994e+00  -0.20  128.000    0.000   26.689
OBS:  56247.215  r NULL   1.519e+01   2.315e+00   6.56   24.546    0.179   24.573
OBS:  56254.160  i NULL   2.997e+01   4.960e+00   6.04   23.808    0.196   23.867
OBS:  56254.172  z NULL   3.096e+01   4.063e+00   7.62   23.773    0.153   23.768
OBS:  56258.125  g NULL  -6.021e-01   1.062e+01  -0.06  128.000    0.000   25.757
OBS:  56258.141  r NULL   3.091e+01   5.100e+00   6.06   23.775    0.195   23.940
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56261.035  i NULL   2.516e+01   6.116e+00   4.11   23.998    0.303   23.765
OBS:  56261.043  z NULL   3.601e+01   4.671e+00   7.71   23.609    0.151   23.608
OBS:  56261.242  g NULL   1.182e+01   7.747e+00   1.53   24.819    1.157   25.942
OBS:  56261.258  r NULL   2.361e+01   3.960e+00   5.96   24.067    0.199   24.021
OBS:  56274.188  g NULL  -5.188e+00   3.590e+00  -1.45  128.000    0.000   27.713
OBS:  56274.195  r NULL   6.966e+00   2.743e+00   2.54   25.393    0.544   24.947
OBS:  56274.203  i NULL   8.107e+00   4.272e+00   1.90   25.228    0.816   24.322
OBS:  56274.219  z NULL   2.925e+01   5.045e+00   5.80   23.835    0.205   23.952
OBS:  56282.203  g NULL   8.190e+00   6.355e+00   1.29   25.217    1.623   28.506
OBS:  56283.156  r NULL   3.437e+00   3.134e+00   1.10   26.159    2.638   25.794
OBS:  56283.168  i NULL   1.486e+01   5.049e+00   2.94   24.570    0.450   24.998
OBS:  56283.184  z NULL   1.492e+01   4.117e+00   3.62   24.565    0.351   24.328
OBS:  56288.191  g NULL   5.289e+00   1.255e+01   0.42   25.692  102.308   29.255
OBS:  56289.066  r NULL   4.894e+00   5.048e+00   0.97   25.776  102.224   26.428
OBS:  56289.078  i NULL  -5.525e+00   8.735e+00  -0.63  128.000    0.000   25.472
OBS:  56289.086  z NULL   1.857e+01   5.634e+00   3.30   24.328    0.392   24.523
OBS:  56292.090  g NULL   1.149e+01   1.142e+01   1.01   24.849    5.419   29.316
OBS:  56298.039  r NULL  -2.440e-01   2.413e+00  -0.10  128.000    0.000   26.904
OBS:  56298.047  i NULL   3.364e+00   3.553e+00   0.95   26.183  101.817   25.989
OBS:  56298.055  z NULL   1.401e+01   3.970e+00   3.53   24.634    0.361   24.905
OBS:  56304.043  g NULL   5.755e+00   2.549e+00   2.26   25.600    0.634   29.550
OBS:  56306.102  r NULL   5.432e+00   3.210e+00   1.69   25.663    0.970   27.364
OBS:  56306.113  i NULL   1.887e+00   4.305e+00   0.44   26.811  101.189   26.414
OBS:  56306.121  z NULL   1.920e+01   5.402e+00   3.55   24.292    0.358   25.337
OBS:  56312.047  g NULL   3.482e+00   9.603e+00   0.36   26.145  101.855   29.339
OBS:  56318.066  r NULL   9.125e-01   4.571e+00   0.20   27.599  100.401   27.400
OBS:  56318.078  i NULL  -2.484e+00   7.971e+00  -0.31  128.000    0.000   26.755
OBS:  56318.086  z NULL   5.373e+00   6.368e+00   0.84   25.674  102.326   25.891
OBS:  56320.035  g NULL   2.183e+01   1.146e+01   1.91   24.153    0.807   28.324
OBS:  56327.039  r NULL   5.490e+00   2.798e+00   1.96   25.651    0.773   27.451
OBS:  56327.047  i NULL   8.162e+00   4.174e+00   1.96   25.221    0.777   27.046
OBS:  56327.055  z NULL   3.604e+00   4.751e+00   0.76   26.108  101.892   26.061
OBS:  56328.039  g NULL  -4.137e+00   3.702e+00  -1.12  128.000    0.000   28.290
OBS:  56336.043  r NULL  -9.074e-01   3.080e+00  -0.29  128.000    0.000   27.756
OBS:  56336.055  i NULL  -2.724e-01   5.007e+00  -0.05  128.000    0.000   27.108
OBS:  56337.043  z NULL   8.532e+00   4.042e+00   2.11   25.172    0.696   26.231
OBS:  56338.043  g NULL  -1.941e+00   3.553e+00  -0.55  128.000    0.000   29.299
OBS:  56347.996  r NULL   4.124e+00   2.480e+00   1.66   25.962    0.997   28.231
OBS:  56348.004  i NULL  -1.695e-01   4.865e+00  -0.03  128.000    0.000   28.072
OBS:  56348.008  z NULL   1.043e+00   6.561e+00   0.16   27.455  100.545   26.793
OBS:  56348.996  g NULL   1.101e+01   5.510e+00   2.00   24.896    0.753   27.417
END: 
