SURVEY: DES   
SNID:   57432   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.70202 +- 0.02740  (Helio, z_best) 
REDSHIFT_FINAL:   0.70202 +- 0.02740  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14006 
HOST_GALAXY_PHOTO-Z:   0.7020  +- 0.0274  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7375  
SIM_HOSTLIB_TRUEZ:  0.7400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14006  
SIM_DLMU:      43.285748  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0248   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.109  mag  (host extinction at 5510 A)
SIM_RV:         2.334   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.08  24.14  23.74  23.81  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56285.722656  days 
SIM_DELTA:      0.335  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.665  
SIM_MAGDIM:    0.480  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.46   days 
SIM_TRESTMAX:    37.57   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56285.262  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 109 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56217.152  i NULL  -2.100e-01   1.396e+00  -0.15   99.000    5.000   99.000
OBS:  56217.191  z NULL   1.443e+00   1.817e+00   0.79   99.000    5.000   99.000
OBS:  56221.062  g NULL  -2.086e+00   4.488e+00  -0.46   99.000    5.000   99.000
OBS:  56221.074  r NULL  -3.278e+00   3.581e+00  -0.92   99.000    5.000   99.000
OBS:  56221.195  i NULL   1.152e+01   1.346e+01   0.86   99.000    5.000   99.000
OBS:  56221.227  z NULL  -3.854e+00   4.014e+00  -0.96   99.000    5.000   99.000
OBS:  56222.047  g NULL   3.470e-01   6.419e+00   0.05   99.000    5.000   99.000
OBS:  56222.062  r NULL   1.084e+00   3.125e+00   0.35   99.000    5.000   99.000
OBS:  56222.191  i NULL   1.082e+01   9.792e+00   1.11   99.000    5.000   99.000
OBS:  56222.211  z NULL  -5.487e+00   4.836e+00  -1.13   99.000    5.000   99.000
OBS:  56228.031  g NULL   7.060e+01   2.615e+01   2.70   99.000    5.000   99.000
OBS:  56228.047  r NULL   1.099e+01   1.164e+01   0.94   99.000    5.000   99.000
OBS:  56228.156  i NULL  -1.462e+00   5.178e+00  -0.28   99.000    5.000   99.000
OBS:  56228.188  z NULL  -2.169e+00   2.843e+00  -0.76   99.000    5.000   99.000
OBS:  56229.031  g NULL  -8.520e+00   3.074e+01  -0.28   99.000    5.000   99.000
OBS:  56229.156  r NULL   1.092e+00   3.595e+00   0.30   99.000    5.000   99.000
OBS:  56229.172  i NULL  -5.245e+00   7.053e+00  -0.74   99.000    5.000   99.000
OBS:  56229.199  z NULL   9.633e-01   2.925e+00   0.33   99.000    5.000   99.000
OBS:  56230.035  g NULL  -2.228e+00   9.315e+00  -0.24   99.000    5.000   99.000
OBS:  56230.043  r NULL  -4.625e+00   3.864e+00  -1.20   99.000    5.000   99.000
OBS:  56230.191  i NULL   7.675e+00   6.319e+00   1.21   99.000    5.000   99.000
OBS:  56230.215  z NULL  -2.319e+00   2.921e+00  -0.79   99.000    5.000   99.000
OBS:  56231.035  g NULL   1.381e+01   7.699e+00   1.79   99.000    5.000   99.000
OBS:  56231.156  r NULL   3.413e+00   2.654e+00   1.29   99.000    5.000   99.000
OBS:  56231.172  i NULL  -1.223e+00   4.790e+00  -0.26   99.000    5.000   99.000
OBS:  56231.191  z NULL   1.552e+00   3.017e+00   0.51   99.000    5.000   99.000
OBS:  56235.145  g NULL  -3.461e+00   3.787e+00  -0.91   99.000    5.000   99.000
OBS:  56235.160  r NULL  -9.608e-01   1.756e+00  -0.55   99.000    5.000   99.000
OBS:  56235.172  i NULL  -3.226e+00   3.201e+00  -1.01   99.000    5.000   99.000
OBS:  56235.195  z NULL  -6.934e+00   2.939e+00  -2.36   99.000    5.000   99.000
OBS:  56236.160  g NULL  -3.654e+00   2.001e+00  -1.83   99.000    5.000   99.000
OBS:  56236.172  r NULL  -3.000e+00   1.876e+00  -1.60   99.000    5.000   99.000
OBS:  56236.188  i NULL  -1.306e+00   2.783e+00  -0.47   99.000    5.000   99.000
OBS:  56236.207  z NULL   3.451e-01   3.190e+00   0.11   99.000    5.000   99.000
OBS:  56237.176  g NULL  -1.247e+00   3.438e+00  -0.36   99.000    5.000   99.000
OBS:  56237.188  r NULL  -1.333e+00   2.252e+00  -0.59   99.000    5.000   99.000
OBS:  56237.207  i NULL  -1.290e+00   2.861e+00  -0.45   99.000    5.000   99.000
OBS:  56237.238  z NULL   5.357e+00   3.868e+00   1.38   99.000    5.000   99.000
OBS:  56238.188  g NULL  -2.252e+00   2.971e+00  -0.76   99.000    5.000   99.000
OBS:  56238.199  r NULL   2.989e+00   2.023e+00   1.48   99.000    5.000   99.000
OBS:  56238.219  i NULL  -8.100e+00   3.238e+00  -2.50   99.000    5.000   99.000
OBS:  56238.250  z NULL  -2.468e+00   4.861e+00  -0.51   99.000    5.000   99.000
OBS:  56243.203  g NULL  -3.059e-01   1.689e+00  -0.18   99.000    5.000   99.000
OBS:  56243.211  r NULL   5.104e-01   1.223e+00   0.42   99.000    5.000   99.000
OBS:  56243.223  i NULL  -2.046e+00   1.849e+00  -1.11   99.000    5.000   99.000
OBS:  56243.250  z NULL  -5.014e+00   2.417e+00  -2.07   99.000    5.000   99.000
OBS:  56244.180  g NULL  -2.177e+00   1.782e+00  -1.22   99.000    5.000   99.000
OBS:  56244.188  r NULL   1.331e+00   1.373e+00   0.97   99.000    5.000   99.000
OBS:  56244.203  i NULL  -1.678e+00   1.987e+00  -0.84   99.000    5.000   99.000
OBS:  56244.223  z NULL   1.485e+00   2.230e+00   0.67   99.000    5.000   99.000
OBS:  56245.191  g NULL   8.976e-02   4.785e+00   0.02   99.000    5.000   99.000
OBS:  56245.199  r NULL  -9.706e-02   1.174e+00  -0.08   99.000    5.000   99.000
OBS:  56245.219  i NULL  -4.760e-01   2.076e+00  -0.23   99.000    5.000   99.000
OBS:  56245.246  z NULL   1.376e+01   5.923e+00   2.32   99.000    5.000   99.000
OBS:  56246.234  g NULL   1.924e-01   1.999e+00   0.10   99.000    5.000   99.000
OBS:  56246.246  r NULL   4.998e+00   3.168e+00   1.58   99.000    5.000   99.000
OBS:  56246.262  i NULL   4.247e+00   5.640e+00   0.75   99.000    5.000   99.000
OBS:  56246.285  z NULL   1.423e+00   1.277e+01   0.11   99.000    5.000   99.000
OBS:  56248.207  g NULL   1.632e+00   1.752e+00   0.93   99.000    5.000   99.000
OBS:  56248.215  r NULL   3.555e-01   1.325e+00   0.27   99.000    5.000   99.000
OBS:  56248.230  i NULL   2.890e+00   2.207e+00   1.31   99.000    5.000   99.000
OBS:  56248.250  z NULL   3.376e-01   3.029e+00   0.11   99.000    5.000   99.000
OBS:  56258.242  g NULL  -4.701e+00   8.081e+00  -0.58  128.000    0.000   30.054
OBS:  56258.258  r NULL   1.224e+00   4.418e+00   0.28   27.280  100.720   28.172
OBS:  56259.160  i NULL  -3.273e+00   4.541e+00  -0.72  128.000    0.000   27.701
OBS:  56259.180  z NULL   3.334e+00   3.060e+00   1.09   26.192    2.707   27.366
OBS:  56261.215  g NULL   8.025e+00   3.961e+00   2.03   25.239    0.738   29.257
OBS:  56261.230  r NULL   2.680e+00   1.854e+00   1.45   26.429    1.277   27.410
OBS:  56267.156  i NULL   1.955e+00   2.213e+00   0.88   26.772  101.228   25.506
OBS:  56267.180  z NULL   7.499e+00   3.053e+00   2.46   25.313    0.567   25.450
OBS:  56274.160  g NULL   3.229e+00   2.037e+00   1.59   26.227    1.082   26.667
OBS:  56274.176  r NULL   1.593e+01   1.483e+00  10.75   24.494    0.106   24.585
OBS:  56275.223  i NULL   2.066e+01   3.038e+00   6.80   24.212    0.173   24.123
OBS:  56276.191  z NULL   1.440e+01   3.414e+00   4.22   24.604    0.295   24.148
OBS:  56282.160  g NULL   6.914e-01   3.408e+00   0.20   27.901  100.099   25.864
OBS:  56282.184  r NULL   2.345e+01   2.231e+00  10.51   24.075    0.108   24.112
OBS:  56287.160  i NULL   2.744e+01   5.016e+00   5.47   23.904    0.220   23.741
OBS:  56287.191  z NULL   2.307e+01   3.920e+00   5.88   24.092    0.203   23.799
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.035  g NULL  -5.525e+00   1.189e+01  -0.46  128.000    0.000   26.263
OBS:  56289.043  r NULL   2.088e+01   4.205e+00   4.97   24.201    0.244   24.259
OBS:  56289.152  i NULL   3.126e+01   4.371e+00   7.15   23.762    0.164   23.762
OBS:  56289.176  z NULL   2.807e+01   4.496e+00   6.24   23.879    0.190   23.797
OBS:  56297.039  g NULL   1.714e+00   1.582e+00   1.08   26.915    2.782   27.480
OBS:  56297.047  r NULL   1.159e+01   1.246e+00   9.30   24.840    0.124   24.809
OBS:  56297.062  i NULL   1.982e+01   1.908e+00  10.39   24.257    0.111   24.057
OBS:  56297.090  z NULL   2.486e+01   2.173e+00  11.44   24.011    0.100   23.950
OBS:  56305.094  g NULL  -2.843e-02   1.645e+00  -0.02  128.000    0.000   28.121
OBS:  56305.102  r NULL   7.930e+00   1.313e+00   6.04   25.252    0.196   25.424
OBS:  56305.113  i NULL   1.602e+01   2.216e+00   7.23   24.489    0.161   24.580
OBS:  56306.043  z NULL   2.559e+01   2.754e+00   9.29   23.980    0.123   24.333
OBS:  56313.047  g NULL   1.278e+00   5.960e+00   0.21   27.233  100.767   29.004
OBS:  56313.055  r NULL   6.700e+00   2.528e+00   2.65   25.435    0.514   26.186
OBS:  56313.090  i NULL   9.755e+00   3.086e+00   3.16   25.027    0.413   25.168
OBS:  56317.066  z NULL   1.371e+01   4.257e+00   3.22   24.658    0.404   24.736
OBS:  56321.035  g NULL   1.713e+00   2.913e+00   0.59   26.915  101.085   29.372
OBS:  56321.043  r NULL   1.102e+00   1.366e+00   0.81   27.395  100.605   26.778
OBS:  56321.066  i NULL   5.111e+00   3.219e+00   1.59   25.729    1.079   25.716
OBS:  56326.039  z NULL   9.980e+00   2.614e+00   3.82   25.002    0.330   25.118
OBS:  56333.043  g NULL   1.861e+00   1.816e+00   1.02   26.825    4.030   29.691
OBS:  56333.051  r NULL  -6.228e-01   1.383e+00  -0.45  128.000    0.000   27.440
OBS:  56334.043  i NULL   5.952e+00   2.180e+00   2.73   25.563    0.494   26.360
OBS:  56335.043  z NULL   3.840e+00   3.381e+00   1.14   26.039    2.311   25.537
OBS:  56344.992  g NULL  -5.451e+00   4.328e+00  -1.26  128.000    0.000   28.597
OBS:  56345.000  r NULL   9.807e-01   1.861e+00   0.53   27.521  100.479   27.489
OBS:  56345.016  i NULL   2.483e+00   3.451e+00   0.72   26.513  101.487   26.650
OBS:  56345.992  z NULL   7.344e+00   3.701e+00   1.98   25.335    0.761   25.937
OBS:  56349.996  g NULL  -4.561e-01   3.963e+00  -0.12  128.000    0.000   28.496
OBS:  56350.004  r NULL  -1.065e+00   2.057e+00  -0.52  128.000    0.000   27.501
OBS:  56350.996  i NULL   6.632e+00   3.023e+00   2.19   25.446    0.660   26.797
END: 
