SURVEY: DES   
SNID:   840082   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.94822 +- 0.01540  (Helio, z_best) 
REDSHIFT_FINAL:   0.94822 +- 0.01540  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17140 
HOST_GALAXY_PHOTO-Z:   0.9482  +- 0.0154  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.9656  
SIM_HOSTLIB_TRUEZ:  0.9700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17140  
SIM_DLMU:      44.006336  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0085   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.084  mag  (host extinction at 5510 A)
SIM_RV:         2.049   (CCM89 extinction parameter) 
SIM_PEAKMAG:   45.70  24.91  23.93  23.97  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56223.191406  days 
SIM_DELTA:      0.052  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.948  
SIM_MAGDIM:    0.322  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -23.91   days 
SIM_TRESTMAX:    65.07   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56222.629  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 161 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL  -4.430e+00   4.765e+00  -0.93   99.000    5.000   99.000
OBS:  56176.199  r NULL  -9.656e-01   2.129e+00  -0.45   99.000    5.000   99.000
OBS:  56176.215  i NULL   2.507e-01   3.145e+00   0.08   99.000    5.000   99.000
OBS:  56176.238  z NULL   2.282e+00   2.483e+00   0.92   99.000    5.000   99.000
OBS:  56179.188  g NULL   6.941e-01   2.584e+00   0.27   99.000    5.000   99.000
OBS:  56179.195  r NULL  -4.777e-01   1.709e+00  -0.28   99.000    5.000   99.000
OBS:  56179.234  i NULL   4.824e-01   1.984e+00   0.24   99.000    5.000   99.000
OBS:  56179.266  z NULL   2.100e+00   3.729e+00   0.56   99.000    5.000   99.000
OBS:  56180.266  g NULL  -2.652e+00   2.551e+00  -1.04   99.000    5.000   99.000
OBS:  56180.281  r NULL   8.922e-01   1.300e+00   0.69   99.000    5.000   99.000
OBS:  56180.297  i NULL   6.672e+00   3.685e+00   1.81   99.000    5.000   99.000
OBS:  56180.328  z NULL  -2.586e+00   4.486e+00  -0.58   99.000    5.000   99.000
OBS:  56188.160  g NULL  -2.525e+00   5.684e+00  -0.44  128.000    0.000   51.018
OBS:  56188.176  r NULL   4.678e+00   5.570e+00   0.84   25.825  102.175   30.049
OBS:  56188.211  i NULL  -1.551e-01   4.519e+00  -0.03  128.000    0.000   28.553
OBS:  56188.238  z NULL   2.811e+00   3.399e+00   0.83   26.378  101.622   28.632
OBS:  56189.254  g NULL   1.746e+00   2.284e+00   0.76   26.895  101.105   50.521
OBS:  56189.270  r NULL   5.254e+00   3.269e+00   1.61   25.699    1.056   29.565
OBS:  56189.281  i NULL   9.140e+00   9.047e+00   1.01   25.098    4.963   28.070
OBS:  56189.312  z NULL  -4.262e+00   2.965e+00  -1.44  128.000    0.000   28.149
OBS:  56194.258  g NULL  -1.338e+00   2.636e+00  -0.51  128.000    0.000   49.025
OBS:  56194.270  r NULL   2.693e-01   1.486e+00   0.18   28.925   99.075   28.068
OBS:  56194.285  i NULL   1.401e-01   2.292e+00   0.06   29.634   98.366   26.610
OBS:  56194.305  z NULL   3.585e+00   2.385e+00   1.50   26.114    1.188   26.686
OBS:  56202.160  g NULL  -1.707e+00   4.790e+00  -0.36  128.000    0.000   47.193
OBS:  56202.176  r NULL   2.404e+00   2.324e+00   1.03   26.548    3.692   26.257
OBS:  56202.191  i NULL   4.457e+00   4.164e+00   1.07   25.877    2.962   25.290
OBS:  56202.215  z NULL   7.598e+00   2.715e+00   2.80   25.298    0.480   25.346
OBS:  56210.172  g NULL   7.683e-02   3.690e+00   0.02   30.286   97.714   46.023
OBS:  56210.188  r NULL   6.096e+00   3.219e+00   1.89   25.537    0.816   25.105
OBS:  56210.203  i NULL   2.397e+01   3.243e+00   7.39   24.051    0.157   24.282
OBS:  56210.234  z NULL   1.275e+01   3.854e+00   3.31   24.736    0.392   24.374
OBS:  56218.172  g NULL   4.791e-01   1.249e+00   0.38   28.299   99.701   45.574
OBS:  56218.191  r NULL   1.381e+01   1.001e+00  13.80   24.650    0.081   24.725
OBS:  56218.211  i NULL   2.579e+01   1.587e+00  16.26   23.971    0.069   23.957
OBS:  56219.156  z NULL   2.788e+01   2.005e+00  13.91   23.887    0.080   24.017
OBS:  56221.273  g NULL  -3.799e+00   3.910e+00  -0.97  128.000    0.000   45.637
OBS:  56221.281  r NULL   1.383e+01   5.592e+00   2.47   24.648    0.562   24.830
OBS:  56221.297  i NULL   2.992e+01   4.525e+00   6.61   23.810    0.178   23.921
OBS:  56221.324  z NULL   1.701e+01   1.440e+01   1.18   24.423    2.036   23.987
OBS:  56222.074  g NULL   2.660e-01   5.908e+00   0.05   28.938   99.062   45.661
OBS:  56222.090  r NULL   1.383e+01   2.642e+00   5.23   24.648    0.230   24.866
OBS:  56222.113  i NULL   2.547e+01   3.363e+00   7.57   23.985    0.154   23.925
OBS:  56222.133  z NULL   3.253e+01   5.094e+00   6.39   23.719    0.184   23.980
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56228.059  g NULL   5.096e+00   7.693e+00   0.66   25.732  102.268   45.887
OBS:  56228.066  r NULL   6.369e+00   2.396e+00   2.66   25.490    0.513   25.179
OBS:  56228.086  i NULL   2.380e+01   5.132e+00   4.64   24.059    0.264   24.032
OBS:  56228.109  z NULL   2.395e+01   4.160e+00   5.76   24.052    0.207   24.001
OBS:  56229.047  g NULL   2.778e+01   2.392e+01   1.16   23.891    2.142   45.960
OBS:  56229.059  r NULL   5.803e+00   3.853e+00   1.51   25.591    1.185   25.264
OBS:  56229.074  i NULL   2.371e+01   5.445e+00   4.35   24.063    0.283   24.061
OBS:  56229.102  z NULL   2.736e+01   4.877e+00   5.61   23.907    0.213   24.018
OBS:  56230.059  g NULL  -2.359e+00   6.571e+00  -0.36  128.000    0.000   46.044
OBS:  56230.102  r NULL   7.838e+00   2.921e+00   2.68   25.264    0.506   25.358
OBS:  56230.113  i NULL   2.285e+01   5.195e+00   4.40   24.103    0.280   24.100
OBS:  56230.145  z NULL   2.540e+01   2.709e+00   9.38   23.988    0.122   24.041
OBS:  56231.043  g NULL  -4.593e+00   6.045e+00  -0.76  128.000    0.000   46.127
OBS:  56231.059  r NULL   6.266e+00   2.555e+00   2.45   25.508    0.569   25.445
OBS:  56231.070  i NULL   1.945e+01   4.259e+00   4.57   24.278    0.269   24.137
OBS:  56231.102  z NULL   2.668e+01   3.317e+00   8.04   23.934    0.144   24.062
OBS:  56235.039  g NULL   5.289e+00   5.184e+00   1.02   25.692    4.251   46.453
OBS:  56235.047  r NULL   3.598e+00   3.708e+00   0.97   26.110  101.890   25.800
OBS:  56235.062  i NULL   1.508e+01   4.205e+00   3.59   24.554    0.356   24.312
OBS:  56235.090  z NULL   3.133e+01   8.253e+00   3.80   23.760    0.331   24.175
OBS:  56236.047  g NULL  -4.449e+00   4.873e+00  -0.91  128.000    0.000   46.524
OBS:  56236.062  r NULL   5.094e+00   2.663e+00   1.91   25.732    0.803   25.888
OBS:  56236.074  i NULL   1.085e+01   5.229e+00   2.08   24.911    0.715   24.358
OBS:  56236.105  z NULL   2.132e+01   5.335e+00   4.00   24.178    0.313   24.212
OBS:  56237.039  g NULL  -4.872e+00   3.165e+00  -1.54  128.000    0.000   46.593
OBS:  56237.051  r NULL   1.017e+00   2.213e+00   0.46   27.482  100.518   25.972
OBS:  56237.094  i NULL   1.935e+01   2.522e+00   7.67   24.283    0.151   24.405
OBS:  56237.125  z NULL   1.949e+01   3.715e+00   5.25   24.276    0.230   24.248
OBS:  56238.074  g NULL   1.051e+00   2.522e+00   0.42   27.446  100.554   46.658
OBS:  56238.094  r NULL   3.528e+00   1.591e+00   2.22   26.131    0.651   26.051
OBS:  56238.109  i NULL   2.055e+01   2.753e+00   7.46   24.218    0.156   24.457
OBS:  56238.129  z NULL   1.642e+01   3.123e+00   5.26   24.462    0.230   24.287
OBS:  56243.098  g NULL   1.188e+00   2.168e+00   0.55   27.313  100.687   46.939
OBS:  56243.109  r NULL   2.816e+00   1.656e+00   1.70   26.376    0.963   26.372
OBS:  56243.125  i NULL   1.458e+01   2.582e+00   5.65   24.590    0.211   24.748
OBS:  56243.152  z NULL   1.806e+01   2.573e+00   7.02   24.358    0.167   24.513
OBS:  56244.082  g NULL   2.819e+00   2.191e+00   1.29   26.375    1.629   47.001
OBS:  56244.098  r NULL   2.878e+00   1.636e+00   1.76   26.352    0.912   26.464
OBS:  56244.109  i NULL   1.268e+01   2.602e+00   4.87   24.742    0.249   24.803
OBS:  56244.133  z NULL   1.159e+01   2.991e+00   3.87   24.840    0.325   24.568
OBS:  56245.070  g NULL  -1.336e-01   1.718e+00  -0.08  128.000    0.000   47.066
OBS:  56245.082  r NULL   1.586e+00   1.354e+00   1.17   26.999    2.088   26.556
OBS:  56245.109  i NULL   1.108e+01   3.221e+00   3.44   24.889    0.373   24.861
OBS:  56245.137  z NULL   1.370e+01   2.849e+00   4.81   24.659    0.253   24.622
OBS:  56246.117  g NULL  -1.767e+00   6.562e+00  -0.27  128.000    0.000   47.141
OBS:  56246.125  r NULL   9.680e+00   2.817e+00   3.44   25.035    0.373   26.649
OBS:  56246.152  i NULL   1.089e+01   1.974e+00   5.52   24.908    0.217   24.927
OBS:  56246.180  z NULL   1.246e+01   1.949e+00   6.39   24.761    0.185   24.674
OBS:  56247.281  g NULL  -3.866e-01   1.489e+00  -0.26  128.000    0.000   47.230
OBS:  56247.297  r NULL   3.043e+00   1.135e+00   2.68   26.292    0.506   26.749
OBS:  56247.316  i NULL   8.755e+00   1.984e+00   4.41   25.144    0.279   25.008
OBS:  56247.340  z NULL   1.255e+01   2.502e+00   5.02   24.754    0.241   24.726
OBS:  56248.324  g NULL  -9.246e-01   1.701e+00  -0.54  128.000    0.000   47.314
OBS:  56248.340  r NULL   1.304e+00   1.337e+00   0.98   27.212  100.788   26.834
OBS:  56258.035  i NULL   9.898e+00   9.887e+00   1.00   25.011    7.233   25.824
OBS:  56258.066  z NULL   1.116e+01   3.973e+00   2.81   24.881    0.478   25.226
OBS:  56258.215  g NULL  -3.523e+00   4.948e+00  -0.71  128.000    0.000   48.077
OBS:  56258.227  r NULL   2.869e+00   2.382e+00   1.20   26.356    1.924   27.627
OBS:  56261.098  g NULL  -6.622e+00   8.828e+00  -0.75  128.000    0.000   48.126
OBS:  56261.102  r NULL  -5.248e-01   3.394e+00  -0.15  128.000    0.000   27.738
OBS:  56261.125  i NULL   6.283e+00   3.856e+00   1.63   25.505    1.032   25.990
OBS:  56261.156  z NULL   8.108e+00   3.090e+00   2.62   25.228    0.521   25.378
OBS:  56273.160  g NULL   1.210e+00   1.752e+00   0.69   27.293  100.707   48.715
OBS:  56273.176  r NULL  -1.820e-01   1.213e+00  -0.15  128.000    0.000   28.356
OBS:  56273.188  i NULL   3.049e-01   2.024e+00   0.15   28.790   99.210   26.630
OBS:  56273.219  z NULL   1.279e+00   2.251e+00   0.57   27.233  100.767   25.903
OBS:  56281.160  g NULL   1.904e+00   2.074e+00   0.92   26.801  101.199   48.721
OBS:  56281.184  r NULL   1.283e+00   1.274e+00   1.01   27.229    5.281   28.366
OBS:  56281.203  i NULL   5.458e+00   1.802e+00   3.03   25.657    0.434   26.949
OBS:  56281.227  z NULL   5.205e+00   2.293e+00   2.27   25.709    0.630   26.214
OBS:  56288.086  g NULL  -1.810e+00   4.849e+00  -0.37  128.000    0.000   48.495
OBS:  56288.094  r NULL   5.841e-01   2.114e+00   0.28   28.084   99.916   28.172
OBS:  56288.109  i NULL  -3.713e+00   3.060e+00  -1.21  128.000    0.000   27.041
OBS:  56288.141  z NULL   3.326e+00   2.585e+00   1.29   26.195    1.630   26.389
OBS:  56289.227  g NULL  -4.996e-01   6.491e+00  -0.08  128.000    0.000   48.447
OBS:  56289.242  r NULL   3.783e+00   2.702e+00   1.40   26.055    1.359   28.133
OBS:  56289.258  i NULL  -2.776e+00   5.085e+00  -0.55  128.000    0.000   27.047
OBS:  56292.035  z NULL   3.869e+00   2.063e+00   1.88   26.031    0.827   26.470
OBS:  56292.141  g NULL   4.046e+00   3.054e+00   1.32   25.982    1.525   48.385
OBS:  56292.156  r NULL   7.828e-01   1.735e+00   0.45   27.766  100.234   28.081
OBS:  56292.172  i NULL   2.965e+00   2.654e+00   1.12   26.320    2.448   27.070
OBS:  56303.039  g NULL   2.879e-01   1.371e+00   0.21   28.852   99.148   48.581
OBS:  56303.051  r NULL   4.369e-01   8.999e-01   0.49   28.399   99.601   28.362
OBS:  56303.070  i NULL   5.085e-01   1.413e+00   0.36   28.234   99.766   27.156
OBS:  56303.094  z NULL  -1.916e+00   2.209e+00  -0.87  128.000    0.000   26.742
OBS:  56311.043  g NULL  -2.479e+00   2.670e+00  -0.93  128.000    0.000   48.757
OBS:  56311.055  r NULL   6.172e-01   1.496e+00   0.41   28.024   99.976   28.573
OBS:  56311.074  i NULL   2.432e+00   2.389e+00   1.02   26.535    4.367   27.266
OBS:  56311.098  z NULL   9.208e-02   2.434e+00   0.04   30.090   97.910   26.813
OBS:  56317.125  g NULL  -5.266e+00   4.217e+00  -1.25  128.000    0.000   48.700
OBS:  56317.141  r NULL  -7.256e-01   1.860e+00  -0.39  128.000    0.000   28.537
OBS:  56318.109  i NULL   3.728e+00   2.782e+00   1.34   26.071    1.487   27.405
OBS:  56318.141  z NULL   1.758e+00   2.975e+00   0.59   26.888  101.112   26.964
OBS:  56321.090  g NULL  -4.615e+00   6.628e+00  -0.70  128.000    0.000   48.528
OBS:  56321.098  r NULL   7.592e+00   2.891e+00   2.63   25.299    0.519   28.427
OBS:  56321.109  i NULL   1.550e+00   3.402e+00   0.46   27.025  100.975   27.489
OBS:  56321.141  z NULL  -2.960e+00   2.958e+00  -1.00  128.000    0.000   27.066
OBS:  56332.039  g NULL   1.144e+00   1.459e+00   0.78   27.354  100.646   48.660
OBS:  56332.051  r NULL  -1.040e+00   9.742e-01  -1.07  128.000    0.000   28.538
OBS:  56332.070  i NULL   1.135e+00   1.582e+00   0.72   27.363  100.637   27.654
OBS:  56332.094  z NULL   1.571e+00   2.577e+00   0.61   27.010  100.990   27.229
OBS:  56340.043  g NULL   4.637e+00   2.750e+00   1.69   25.834    0.975   48.781
OBS:  56340.055  r NULL   1.068e-01   1.647e+00   0.06   29.928   98.072   28.683
OBS:  56340.074  i NULL  -6.320e-01   2.720e+00  -0.23  128.000    0.000   27.757
OBS:  56340.098  z NULL   1.926e+00   2.981e+00   0.65   26.788  101.212   27.355
OBS:  56348.055  g NULL  -3.180e+00   3.249e+00  -0.98  128.000    0.000   48.903
OBS:  56348.070  r NULL  -1.687e+00   2.099e+00  -0.80  128.000    0.000   28.793
OBS:  56349.004  i NULL   4.248e-02   2.352e+00   0.02   30.930   97.070   27.897
OBS:  56349.027  z NULL  -5.186e-01   2.426e+00  -0.21  128.000    0.000   27.474
OBS:  56350.043  g NULL   7.627e-01   3.835e+00   0.20   27.794  100.206   48.933
OBS:  56350.055  r NULL  -2.030e-01   1.814e+00  -0.11  128.000    0.000   28.814
OBS:  56350.070  i NULL  -2.392e-01   3.159e+00  -0.08  128.000    0.000   27.916
OBS:  56350.098  z NULL   2.721e+00   4.860e+00   0.56   26.413  101.587   27.487
OBS:  56351.043  g NULL  -6.837e+00   3.353e+00  -2.04  128.000    0.000   48.949
OBS:  56351.055  r NULL  -4.194e-02   1.761e+00  -0.02  128.000    0.000   28.824
OBS:  56351.070  i NULL  -8.795e-01   3.058e+00  -0.29  128.000    0.000   27.934
OBS:  56351.098  z NULL   2.051e+00   4.780e+00   0.43   26.720  101.280   27.498
END: 
