SURVEY: DES   
SNID:   220142   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.57431 +- 0.04730  (Helio, z_best) 
REDSHIFT_FINAL:   0.57431 +- 0.04730  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11934 
HOST_GALAXY_PHOTO-Z:   0.5743  +- 0.0473  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5562  
SIM_HOSTLIB_TRUEZ:  0.5600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11934  
SIM_DLMU:      42.539738  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0241   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.003  mag  (host extinction at 5510 A)
SIM_RV:         2.847   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.66  22.29  22.39  22.48  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56257.105469  days 
SIM_DELTA:     -0.478  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.478  
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.59   days 
SIM_TRESTMAX:    60.33   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56257.254  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 117 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56200.156  i NULL  -1.242e+01   8.069e+00  -1.54   99.000    5.000   99.000
OBS:  56200.180  z NULL  -2.457e+00   5.635e+00  -0.44   99.000    5.000   99.000
OBS:  56207.156  g NULL  -2.809e+00   2.280e+00  -1.23   99.000    5.000   99.000
OBS:  56207.172  r NULL   5.557e-01   1.603e+00   0.35   99.000    5.000   99.000
OBS:  56209.191  i NULL  -1.064e-01   2.139e+00  -0.05   99.000    5.000   99.000
OBS:  56209.215  z NULL   6.040e+00   2.203e+00   2.74   99.000    5.000   99.000
OBS:  56215.164  g NULL   1.113e+00   1.595e+00   0.70   99.000    5.000   99.000
OBS:  56215.180  r NULL   1.173e+00   1.096e+00   1.07   99.000    5.000   99.000
OBS:  56217.152  i NULL   1.019e-01   1.396e+00   0.07   99.000    5.000   99.000
OBS:  56217.191  z NULL   9.412e-01   1.816e+00   0.52   99.000    5.000   99.000
OBS:  56221.062  g NULL  -2.997e+00   4.488e+00  -0.67   99.000    5.000   99.000
OBS:  56221.074  r NULL  -4.654e+00   3.582e+00  -1.30   99.000    5.000   99.000
OBS:  56221.195  i NULL   1.919e+01   1.346e+01   1.43   99.000    5.000   99.000
OBS:  56221.227  z NULL  -7.016e-01   4.013e+00  -0.17   99.000    5.000   99.000
OBS:  56222.047  g NULL  -1.817e+00   6.419e+00  -0.28   99.000    5.000   99.000
OBS:  56222.062  r NULL  -4.703e+00   3.127e+00  -1.50   99.000    5.000   99.000
OBS:  56222.191  i NULL  -1.662e+01   9.795e+00  -1.70   99.000    5.000   99.000
OBS:  56222.211  z NULL   1.036e+01   4.838e+00   2.14   99.000    5.000   99.000
OBS:  56228.031  g NULL   4.954e+00   2.612e+01   0.19   25.763  102.237   28.832
OBS:  56228.047  r NULL   3.824e+00   1.164e+01   0.33   26.044  101.956   27.105
OBS:  56228.156  i NULL   7.152e-01   5.178e+00   0.14   27.864  100.136   27.187
OBS:  56228.188  z NULL  -3.461e+00   2.843e+00  -1.22  128.000    0.000   27.112
OBS:  56229.031  g NULL  -8.374e+00   3.075e+01  -0.27  128.000    0.000   27.290
OBS:  56229.156  r NULL   6.116e+00   3.598e+00   1.70   25.534    0.963   26.063
OBS:  56229.172  i NULL  -1.498e+00   7.053e+00  -0.21  128.000    0.000   26.276
OBS:  56229.199  z NULL   5.128e+00   2.927e+00   1.75   25.725    0.918   26.185
OBS:  56230.035  g NULL   1.323e+01   9.319e+00   1.42   24.696    1.323   26.650
OBS:  56230.043  r NULL   6.149e+00   3.866e+00   1.59   25.528    1.076   25.559
OBS:  56230.191  i NULL  -3.454e+00   6.318e+00  -0.55  128.000    0.000   25.696
OBS:  56230.215  z NULL   6.355e+00   2.924e+00   2.17   25.492    0.669   25.607
OBS:  56231.035  g NULL  -1.888e+00   7.696e+00  -0.25  128.000    0.000   26.137
OBS:  56231.156  r NULL   7.874e+00   2.661e+00   2.96   25.259    0.448   25.008
OBS:  56231.172  i NULL   1.283e+01   4.798e+00   2.67   24.729    0.508   25.224
OBS:  56231.191  z NULL   7.509e+00   3.021e+00   2.49   25.311    0.559   25.140
OBS:  56235.145  g NULL   1.319e+01   3.806e+00   3.46   24.700    0.370   24.761
OBS:  56235.160  r NULL   3.098e+01   1.863e+00  16.63   23.772    0.068   23.742
OBS:  56235.172  i NULL   1.828e+01   3.224e+00   5.67   24.345    0.212   23.917
OBS:  56235.195  z NULL   2.468e+01   2.974e+00   8.30   24.019    0.140   23.881
OBS:  56236.160  g NULL   1.615e+01   2.047e+00   7.89   24.479    0.147   24.551
OBS:  56236.172  r NULL   3.746e+01   2.017e+00  18.57   23.566    0.060   23.518
OBS:  56236.188  i NULL   3.181e+01   2.854e+00  11.15   23.743    0.102   23.681
OBS:  56236.207  z NULL   2.804e+01   3.236e+00   8.67   23.880    0.134   23.674
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56237.176  g NULL   1.710e+01   3.482e+00   4.91   24.417    0.247   24.371
OBS:  56237.188  r NULL   4.505e+01   2.428e+00  18.55   23.366    0.061   23.313
OBS:  56237.207  i NULL   4.156e+01   2.975e+00  13.97   23.453    0.081   23.471
OBS:  56237.238  z NULL   4.064e+01   3.944e+00  10.30   23.477    0.111   23.488
OBS:  56238.188  g NULL   2.158e+01   3.033e+00   7.11   24.165    0.164   24.221
OBS:  56238.199  r NULL   5.382e+01   2.282e+00  23.59   23.173    0.047   23.141
OBS:  56238.219  i NULL   4.717e+01   3.364e+00  14.02   23.316    0.080   23.300
OBS:  56238.250  z NULL   4.823e+01   4.948e+00   9.75   23.292    0.117   23.339
OBS:  56243.203  g NULL   3.741e+01   1.894e+00  19.75   23.567    0.057   23.555
OBS:  56243.211  r NULL   9.407e+01   2.174e+00  43.27   22.566    0.025   22.584
OBS:  56243.223  i NULL   7.586e+01   2.352e+00  32.25   22.800    0.035   22.760
OBS:  56243.250  z NULL   6.881e+01   2.742e+00  25.10   22.906    0.044   22.889
OBS:  56244.180  g NULL   4.254e+01   2.027e+00  20.99   23.428    0.053   23.441
OBS:  56244.188  r NULL   1.003e+02   2.355e+00  42.60   22.497    0.026   22.512
OBS:  56244.203  i NULL   8.410e+01   2.552e+00  32.95   22.688    0.033   22.696
OBS:  56244.223  z NULL   7.116e+01   2.603e+00  27.34   22.869    0.041   22.835
OBS:  56245.191  g NULL   4.871e+01   4.960e+00   9.82   23.281    0.116   23.350
OBS:  56245.199  r NULL   1.043e+02   2.304e+00  45.25   22.455    0.024   22.446
OBS:  56245.219  i NULL   8.776e+01   2.668e+00  32.89   22.642    0.034   22.640
OBS:  56245.246  z NULL   8.449e+01   6.133e+00  13.78   22.683    0.081   22.782
OBS:  56246.234  g NULL   4.875e+01   2.276e+00  21.41   23.280    0.052   23.279
OBS:  56246.246  r NULL   1.056e+02   3.791e+00  27.86   22.441    0.040   22.387
OBS:  56246.262  i NULL   8.633e+01   5.898e+00  14.64   22.660    0.077   22.591
OBS:  56246.285  z NULL   8.248e+01   1.287e+01   6.41   22.709    0.184   22.732
OBS:  56248.207  g NULL   5.082e+01   2.078e+00  24.46   23.235    0.046   23.166
OBS:  56248.215  r NULL   1.194e+02   2.624e+00  45.51   22.307    0.024   22.321
OBS:  56248.230  i NULL   1.074e+02   3.001e+00  35.77   22.423    0.030   22.498
OBS:  56248.250  z NULL   8.591e+01   3.435e+00  25.01   22.665    0.044   22.658
OBS:  56258.242  g NULL   4.085e+01   8.129e+00   5.03   23.472    0.241   23.681
OBS:  56258.258  r NULL   1.168e+02   4.944e+00  23.63   22.331    0.047   22.306
OBS:  56259.160  i NULL   1.033e+02   4.947e+00  20.89   22.464    0.054   22.398
OBS:  56259.180  z NULL   1.044e+02   3.632e+00  28.75   22.453    0.038   22.479
OBS:  56261.215  g NULL   3.091e+01   4.021e+00   7.69   23.775    0.151   23.822
OBS:  56261.230  r NULL   1.153e+02   2.865e+00  40.23   22.346    0.027   22.356
OBS:  56267.156  i NULL   1.006e+02   2.923e+00  34.40   22.494    0.032   22.481
OBS:  56267.180  z NULL   9.921e+01   3.573e+00  27.77   22.509    0.040   22.497
OBS:  56274.160  g NULL   1.439e+01   2.071e+00   6.95   24.605    0.168   24.738
OBS:  56274.176  r NULL   7.334e+01   2.019e+00  36.33   22.837    0.031   22.796
OBS:  56275.223  i NULL   8.050e+01   3.378e+00  23.83   22.735    0.047   22.713
OBS:  56276.191  z NULL   7.002e+01   3.649e+00  19.19   22.887    0.059   22.805
OBS:  56282.160  g NULL   5.106e+00   3.410e+00   1.50   25.730    1.197   25.659
OBS:  56282.184  r NULL   4.237e+01   2.335e+00  18.14   23.432    0.062   23.314
OBS:  56287.160  i NULL   4.467e+01   5.062e+00   8.83   23.375    0.131   23.182
OBS:  56287.191  z NULL   5.025e+01   4.009e+00  12.53   23.247    0.091   23.121
OBS:  56289.035  g NULL   8.343e+00   1.189e+01   0.70   25.197  102.803   26.007
OBS:  56289.043  r NULL   2.807e+01   4.221e+00   6.65   23.879    0.177   23.775
OBS:  56289.152  i NULL   4.541e+01   4.417e+00  10.28   23.357    0.111   23.268
OBS:  56289.176  z NULL   6.188e+01   4.613e+00  13.41   23.021    0.084   23.122
OBS:  56297.039  g NULL  -1.113e-01   1.584e+00  -0.07  128.000    0.000   26.745
OBS:  56297.047  r NULL   1.856e+01   1.279e+00  14.51   24.328    0.078   24.329
OBS:  56297.062  i NULL   3.668e+01   1.998e+00  18.36   23.589    0.061   23.570
OBS:  56297.090  z NULL   5.546e+01   2.365e+00  23.45   23.140    0.047   23.161
OBS:  56305.094  g NULL   3.220e+00   1.652e+00   1.95   26.230    0.781   26.129
OBS:  56305.102  r NULL   1.453e+01   1.337e+00  10.87   24.595    0.104   24.672
OBS:  56305.113  i NULL   2.567e+01   2.251e+00  11.40   23.976    0.100   23.899
OBS:  56306.043  z NULL   4.178e+01   2.825e+00  14.79   23.448    0.077   23.359
OBS:  56313.047  g NULL  -7.435e+00   5.963e+00  -1.25  128.000    0.000   26.438
OBS:  56313.055  r NULL   1.149e+01   2.536e+00   4.53   24.849    0.271   24.994
OBS:  56313.090  i NULL   2.108e+01   3.108e+00   6.78   24.190    0.173   24.233
OBS:  56317.066  z NULL   3.531e+01   4.301e+00   8.21   23.630    0.141   23.690
OBS:  56321.035  g NULL   6.022e+00   2.917e+00   2.06   25.551    0.718   27.116
OBS:  56321.043  r NULL   1.073e+01   1.385e+00   7.75   24.924    0.149   25.144
OBS:  56321.066  i NULL   1.486e+01   3.233e+00   4.60   24.570    0.267   24.482
OBS:  56326.039  z NULL   2.351e+01   2.646e+00   8.89   24.072    0.130   23.926
OBS:  56333.043  g NULL   2.658e+00   1.819e+00   1.46   26.439    1.252   27.031
OBS:  56333.051  r NULL   1.138e+01   1.405e+00   8.10   24.859    0.143   24.943
OBS:  56334.043  i NULL   1.859e+01   2.210e+00   8.41   24.327    0.138   24.275
OBS:  56335.043  z NULL   3.208e+01   3.435e+00   9.34   23.734    0.122   23.908
OBS:  56344.992  g NULL   7.523e+00   4.329e+00   1.74   25.309    0.929   27.706
OBS:  56345.000  r NULL   8.458e+00   1.872e+00   4.52   25.182    0.272   24.982
OBS:  56345.016  i NULL   2.219e+01   3.479e+00   6.38   24.135    0.185   24.337
OBS:  56345.992  z NULL   1.765e+01   3.715e+00   4.75   24.383    0.257   24.114
OBS:  56349.996  g NULL   5.526e+00   3.965e+00   1.39   25.644    1.372   27.845
OBS:  56350.004  r NULL   3.187e+00   2.062e+00   1.55   26.241    1.136   25.070
OBS:  56350.996  i NULL   1.555e+01   3.038e+00   5.12   24.521    0.236   24.454
END: 
