SURVEY: DES   
SNID:   301668   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.46356 +- 0.03320  (Helio, z_best) 
REDSHIFT_FINAL:   0.46356 +- 0.03320  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11008 
HOST_GALAXY_PHOTO-Z:   0.4636  +- 0.0332  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      15   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-003818  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4538  
SIM_HOSTLIB_TRUEZ:  0.4500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11008  
SIM_DLMU:      42.009224  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0073   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.61  24.44  24.51  24.28  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56347.410156  days 
SIM_SALT2x0:   1.571e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.09   days 
SIM_TRESTMAX:     2.54   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56348.207  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56292.035  z NULL   3.369e-01   2.061e+00   0.16   99.000    5.000   98.992
OBS:  56292.141  g NULL   3.013e+00   3.054e+00   0.99   99.000    5.000   98.998
OBS:  56292.156  r NULL  -1.223e+00   1.735e+00  -0.70   99.000    5.000   98.990
OBS:  56292.172  i NULL   3.428e-01   2.653e+00   0.13   99.000    5.000   99.044
OBS:  56303.039  g NULL   5.197e-01   1.371e+00   0.38   99.000    5.000   98.998
OBS:  56303.051  r NULL   5.919e-02   8.994e-01   0.07   99.000    5.000   98.990
OBS:  56303.070  i NULL  -1.581e+00   1.413e+00  -1.12   99.000    5.000   99.044
OBS:  56303.094  z NULL  -8.524e-01   2.209e+00  -0.39   99.000    5.000   98.992
OBS:  56311.043  g NULL  -1.641e+00   2.670e+00  -0.61  128.000    0.000   46.004
OBS:  56311.055  r NULL   6.315e-02   1.496e+00   0.04   30.499   97.501   48.344
OBS:  56311.074  i NULL  -4.099e-01   2.388e+00  -0.17  128.000    0.000   49.384
OBS:  56311.098  z NULL   2.958e-01   2.434e+00   0.12   28.822   99.178   49.528
OBS:  56317.125  g NULL  -3.459e-01   4.216e+00  -0.08  128.000    0.000   44.308
OBS:  56317.141  r NULL   3.462e-01   1.860e+00   0.19   28.652   99.348   46.059
OBS:  56318.109  i NULL  -2.966e-01   2.780e+00  -0.11  128.000    0.000   47.306
OBS:  56318.141  z NULL   3.960e+00   2.976e+00   1.33   26.006    1.510   47.446
OBS:  56321.090  g NULL   1.059e+01   6.630e+00   1.60   24.938    1.067   44.213
OBS:  56321.098  r NULL   1.509e+00   2.887e+00   0.52   27.053  100.947   45.756
OBS:  56321.109  i NULL   8.285e+00   3.405e+00   2.43   25.204    0.574   47.103
OBS:  56321.141  z NULL  -7.066e-01   2.957e+00  -0.24  128.000    0.000   47.313
OBS:  56332.039  g NULL  -5.021e-01   1.459e+00  -0.34  128.000    0.000   30.948
OBS:  56332.051  r NULL   1.614e+00   9.742e-01   1.66   26.980    1.004   31.772
OBS:  56332.070  i NULL   3.728e-01   1.581e+00   0.24   28.571   99.429   31.995
OBS:  56332.094  z NULL  -5.962e+00   2.579e+00  -2.31  128.000    0.000   31.941
OBS:  56340.043  g NULL   1.239e+01   2.773e+00   4.47   24.768    0.275   24.761
OBS:  56340.055  r NULL   6.497e+00   1.654e+00   3.93   25.468    0.319   25.433
OBS:  56340.074  i NULL   1.320e+01   2.732e+00   4.83   24.699    0.251   25.474
OBS:  56340.098  z NULL   6.784e+00   2.984e+00   2.27   25.421    0.629   25.396
OBS:  56348.055  g NULL   1.305e+01   3.274e+00   3.98   24.711    0.314   24.660
OBS:  56348.070  r NULL   1.949e+01   2.136e+00   9.12   24.276    0.126   24.443
OBS:  56349.004  i NULL   1.699e+01   2.379e+00   7.14   24.425    0.163   24.550
OBS:  56349.027  z NULL   2.052e+01   2.459e+00   8.34   24.220    0.138   24.290
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.043  g NULL   4.817e+00   3.847e+00   1.25   25.793    1.745   24.825
OBS:  56350.055  r NULL   1.602e+01   1.846e+00   8.68   24.489    0.133   24.492
OBS:  56350.070  i NULL   1.849e+01   3.181e+00   5.81   24.333    0.204   24.592
OBS:  56350.098  z NULL   2.354e+01   4.880e+00   4.82   24.070    0.252   24.309
OBS:  56351.043  g NULL   2.623e+00   3.362e+00   0.78   26.453  101.547   24.908
OBS:  56351.055  r NULL   1.474e+01   1.789e+00   8.24   24.579    0.141   24.518
OBS:  56351.070  i NULL   1.772e+01   3.078e+00   5.76   24.379    0.207   24.635
OBS:  56351.098  z NULL   2.470e+01   4.804e+00   5.14   24.018    0.234   24.329
END: 
