SURVEY: DES   
SNID:   299195   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.57052 +- 0.02620  (Helio, z_best) 
REDSHIFT_FINAL:   0.57052 +- 0.02620  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11864 
HOST_GALAXY_PHOTO-Z:   0.5705  +- 0.0262  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      36   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018457  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5343  
SIM_HOSTLIB_TRUEZ:  0.5300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11864  
SIM_DLMU:      42.434528  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0288   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.16  24.33  24.32  24.14  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56356.535156  days 
SIM_SALT2x0:   1.062e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.13   days 
SIM_TRESTMAX:    -4.91   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56356.414  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56298.039  r NULL  -1.018e+00   2.411e+00  -0.42   99.000    5.000   99.031
OBS:  56298.047  i NULL  -1.125e+00   3.550e+00  -0.32   99.000    5.000   99.049
OBS:  56298.055  z NULL  -1.851e+00   3.958e+00  -0.47   99.000    5.000   98.928
OBS:  56304.043  g NULL   1.565e-01   2.546e+00   0.06   99.000    5.000   99.096
OBS:  56306.102  r NULL   2.536e+00   3.208e+00   0.79   99.000    5.000   99.031
OBS:  56306.113  i NULL  -4.653e+00   4.304e+00  -1.08   99.000    5.000   99.049
OBS:  56306.121  z NULL   1.003e+01   5.392e+00   1.86   99.000    5.000   98.928
OBS:  56312.047  g NULL  -1.773e+01   9.608e+00  -1.84   99.000    5.000   99.096
OBS:  56318.066  r NULL   1.842e+00   4.571e+00   0.40   26.837  101.163   27.611
OBS:  56318.078  i NULL   1.177e-01   7.971e+00   0.01   29.823   98.177   26.554
OBS:  56318.086  z NULL  -4.503e+00   6.368e+00  -0.71  128.000    0.000   26.349
OBS:  56320.035  g NULL  -6.035e+00   1.145e+01  -0.53  128.000    0.000   27.207
OBS:  56327.039  r NULL  -7.810e-01   2.798e+00  -0.28  128.000    0.000   26.377
OBS:  56327.047  i NULL  -1.102e+00   4.173e+00  -0.26  128.000    0.000   26.034
OBS:  56327.055  z NULL   9.778e+00   4.754e+00   2.06   25.024    0.722   25.871
OBS:  56328.039  g NULL   5.368e+00   3.709e+00   1.45   25.675    1.275   26.370
OBS:  56336.043  r NULL   9.549e+00   3.092e+00   3.09   25.050    0.425   25.124
OBS:  56336.055  i NULL   8.247e+00   5.013e+00   1.65   25.209    1.017   25.058
OBS:  56337.043  z NULL   1.492e+01   4.051e+00   3.68   24.565    0.343   24.907
OBS:  56338.043  g NULL   1.082e+01   3.573e+00   3.03   24.914    0.434   25.613
OBS:  56347.996  r NULL   1.416e+01   2.512e+00   5.64   24.623    0.213   24.442
OBS:  56348.004  i NULL   2.476e+01   4.896e+00   5.06   24.016    0.239   24.380
OBS:  56348.008  z NULL   1.544e+01   6.570e+00   2.35   24.528    0.602   24.292
OBS:  56348.996  g NULL   4.350e+00   5.522e+00   0.79   25.904  102.096   25.206
END: 
