SURVEY: DES   
SNID:   475849   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.00626 +- 0.05850  (Helio, z_best) 
REDSHIFT_FINAL:   1.00626 +- 0.05850  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16858 
HOST_GALAXY_PHOTO-Z:   1.0063  +- 0.0585  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      44   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018892  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8914  
SIM_HOSTLIB_TRUEZ:  0.8900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16858  
SIM_DLMU:      43.791821  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0241   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.63  25.24  25.54  25.75  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56345.628906  days 
SIM_SALT2x0:   3.043e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.79   days 
SIM_TRESTMAX:     2.84   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56345.938  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL   4.344e-01   2.033e+00   0.21   99.000    5.000   99.012
OBS:  56274.176  r NULL  -9.722e-02   1.444e+00  -0.07   99.000    5.000   98.964
OBS:  56275.223  i NULL   6.934e-01   3.008e+00   0.23   99.000    5.000   98.970
OBS:  56276.191  z NULL   1.783e+00   3.402e+00   0.52   99.000    5.000   98.963
OBS:  56282.160  g NULL  -7.276e-02   3.403e+00  -0.02   99.000    5.000   99.012
OBS:  56282.184  r NULL   7.937e-01   2.178e+00   0.36   99.000    5.000   98.964
OBS:  56287.160  i NULL   6.681e+00   4.987e+00   1.34   99.000    5.000   98.970
OBS:  56287.191  z NULL  -7.334e+00   3.896e+00  -1.88   99.000    5.000   98.963
OBS:  56289.035  g NULL  -1.849e+01   1.190e+01  -1.55   99.000    5.000   99.012
OBS:  56289.043  r NULL   2.735e-01   4.183e+00   0.07   99.000    5.000   98.964
OBS:  56289.152  i NULL   3.067e+00   4.327e+00   0.71   99.000    5.000   98.970
OBS:  56289.176  z NULL  -9.195e+00   4.467e+00  -2.06   99.000    5.000   98.963
OBS:  56297.039  g NULL  -7.672e-01   1.580e+00  -0.49  128.000    0.000   41.960
OBS:  56297.047  r NULL   9.717e-01   1.219e+00   0.80   27.531  100.469   43.169
OBS:  56297.062  i NULL  -1.989e+00   1.862e+00  -1.07  128.000    0.000   45.846
OBS:  56297.090  z NULL   1.746e+00   2.119e+00   0.82   26.895  101.105   48.300
OBS:  56305.094  g NULL  -2.262e-01   1.644e+00  -0.14  128.000    0.000   32.397
OBS:  56305.102  r NULL  -2.266e+00   1.301e+00  -1.74  128.000    0.000   32.479
OBS:  56305.113  i NULL   1.724e+00   2.190e+00   0.79   26.908  101.092   33.597
OBS:  56306.043  z NULL  -4.166e+00   2.711e+00  -1.54  128.000    0.000   35.361
OBS:  56313.047  g NULL   1.465e+01   5.967e+00   2.45   24.586    0.567   26.959
OBS:  56313.055  r NULL   2.700e+00   2.524e+00   1.07   26.421    2.963   27.357
OBS:  56313.090  i NULL  -6.114e+00   3.080e+00  -1.98  128.000    0.000   28.942
OBS:  56317.066  z NULL   3.175e+00   4.250e+00   0.75   26.246  101.754   29.824
OBS:  56321.035  g NULL   9.173e+00   2.929e+00   3.13   25.094    0.418   25.063
OBS:  56321.043  r NULL   7.587e+00   1.377e+00   5.51   25.300    0.218   25.184
OBS:  56321.066  i NULL  -4.018e+00   3.216e+00  -1.25  128.000    0.000   28.129
OBS:  56326.039  z NULL   2.653e+00   2.607e+00   1.02   26.441    4.372   28.510
OBS:  56333.043  g NULL   9.276e+00   1.836e+00   5.05   25.082    0.239   25.454
OBS:  56333.051  r NULL   1.042e+01   1.403e+00   7.42   24.956    0.158   24.791
OBS:  56334.043  i NULL   2.426e+00   2.177e+00   1.11   26.538    2.475   26.311
OBS:  56335.043  z NULL   3.072e+00   3.381e+00   0.91   26.282  101.718   26.862
OBS:  56344.992  g NULL  -6.950e+00   4.330e+00  -1.61  128.000    0.000   26.570
OBS:  56345.000  r NULL   7.697e+00   1.870e+00   4.12   25.284    0.302   25.221
OBS:  56345.016  i NULL   1.015e+01   3.457e+00   2.94   24.984    0.451   25.547
OBS:  56345.992  z NULL   5.196e+00   3.700e+00   1.40   25.711    1.352   25.734
OBS:  56349.996  g NULL   2.296e+00   3.965e+00   0.58   26.597  101.403   27.039
OBS:  56350.004  r NULL   1.002e+01   2.068e+00   4.84   24.998    0.250   25.410
OBS:  56350.996  i NULL   1.161e+01   3.029e+00   3.83   24.838    0.328   25.551
END: 
