SURVEY: DES   
SNID:   619801   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.86135 +- 0.02240  (Helio, z_best) 
REDSHIFT_FINAL:   0.86135 +- 0.02240  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10447 
HOST_GALAXY_PHOTO-Z:   0.8613  +- 0.0224  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.8192  
SIM_HOSTLIB_TRUEZ:  0.8200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10447  
SIM_DLMU:      43.566082  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0651   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.337  mag  (host extinction at 5510 A)
SIM_RV:         2.635   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.14  24.84  24.06  24.17  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56341.078125  days 
SIM_DELTA:      0.344  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.656  
SIM_MAGDIM:    0.711  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.24   days 
SIM_TRESTMAX:     5.47   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56341.820  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL  -2.119e+00   3.310e+00  -0.64   99.000    5.000   99.000
OBS:  56275.172  r NULL  -3.556e-01   2.239e+00  -0.16   99.000    5.000   99.000
OBS:  56275.191  i NULL  -4.481e+00   4.492e+00  -1.00   99.000    5.000   99.000
OBS:  56275.203  z NULL   1.836e+00   5.325e+00   0.34   99.000    5.000   99.000
OBS:  56283.203  g NULL  -1.162e+01   6.288e+00  -1.85   99.000    5.000   99.000
OBS:  56283.211  r NULL  -2.869e+00   3.326e+00  -0.86   99.000    5.000   99.000
OBS:  56283.215  i NULL   1.755e+00   5.816e+00   0.30   99.000    5.000   99.000
OBS:  56283.223  z NULL  -2.757e+00   5.043e+00  -0.55   99.000    5.000   99.000
OBS:  56288.199  g NULL   2.578e+01   1.180e+01   2.19   99.000    5.000   99.000
OBS:  56288.215  r NULL   6.875e-01   6.180e+00   0.11   99.000    5.000   99.000
OBS:  56289.109  i NULL  -8.722e+00   7.081e+00  -1.23   99.000    5.000   99.000
OBS:  56289.125  z NULL  -5.983e-01   5.422e+00  -0.11   99.000    5.000   99.000
OBS:  56292.098  g NULL  -3.096e-01   1.165e+01  -0.03   99.000    5.000   99.000
OBS:  56292.102  r NULL   5.849e+00   4.827e+00   1.21   99.000    5.000   99.000
OBS:  56292.191  i NULL  -4.091e+00   5.600e+00  -0.73   99.000    5.000   99.000
OBS:  56292.199  z NULL  -2.731e+00   5.158e+00  -0.53   99.000    5.000   99.000
OBS:  56304.051  g NULL   1.726e+00   2.480e+00   0.70   99.000    5.000   99.000
OBS:  56304.055  r NULL   3.472e+00   1.658e+00   2.09   99.000    5.000   99.000
OBS:  56304.070  i NULL   1.660e+00   2.506e+00   0.66   99.000    5.000   99.000
OBS:  56304.086  z NULL   6.351e+00   3.935e+00   1.61   99.000    5.000   99.000
OBS:  56312.055  g NULL  -1.489e+00   7.568e+00  -0.20  128.000    0.000   31.125
OBS:  56312.066  r NULL   1.427e+00   2.962e+00   0.48   27.114  100.886   28.977
OBS:  56312.090  i NULL   5.646e+00   5.021e+00   1.12   25.621    2.388   28.339
OBS:  56312.113  z NULL   2.388e+00   5.429e+00   0.44   26.555  101.445   28.171
OBS:  56320.043  g NULL  -3.200e+00   6.169e+00  -0.52  128.000    0.000   29.582
OBS:  56320.051  r NULL   1.884e+00   2.491e+00   0.76   26.813  101.187   27.029
OBS:  56320.059  i NULL  -1.446e+00   3.655e+00  -0.40  128.000    0.000   26.240
OBS:  56320.070  z NULL   1.216e+00   4.394e+00   0.28   27.288  100.712   26.186
OBS:  56328.047  g NULL   1.485e+00   3.353e+00   0.44   27.070  100.930   27.984
OBS:  56328.055  r NULL   1.158e+01   2.420e+00   4.79   24.840    0.254   25.418
OBS:  56328.070  i NULL   1.241e+01   4.060e+00   3.06   24.766    0.430   24.646
OBS:  56328.086  z NULL   1.835e+01   6.792e+00   2.70   24.341    0.502   24.745
OBS:  56336.062  g NULL   6.739e-01   3.705e+00   0.18   27.929  100.071   26.922
OBS:  56336.082  r NULL   1.180e+01   3.025e+00   3.90   24.820    0.322   24.802
OBS:  56337.062  i NULL   2.382e+01   2.977e+00   8.00   24.058    0.145   24.103
OBS:  56337.078  z NULL   2.138e+01   3.772e+00   5.67   24.175    0.211   24.242
OBS:  56345.039  g NULL  -1.024e+01   7.143e+00  -1.43  128.000    0.000   27.348
OBS:  56345.055  r NULL   1.618e+01   3.789e+00   4.27   24.478    0.289   25.012
OBS:  56346.055  i NULL   2.713e+01   6.016e+00   4.51   23.916    0.272   24.142
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.027  z NULL   1.202e+01   5.028e+00   2.39   24.800    0.590   24.210
OBS:  56350.023  g NULL   7.288e+00   6.831e+00   1.07   25.343    3.005   28.177
OBS:  56350.027  r NULL   5.327e+00   3.941e+00   1.35   25.684    1.463   25.396
OBS:  56350.035  i NULL   2.715e+01   6.707e+00   4.05   23.916    0.308   24.301
OBS:  56351.023  z NULL   1.863e+01   6.109e+00   3.05   24.324    0.432   24.283
END: 
