SURVEY: DES   
SNID:   373096   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.89582 +- 0.01700  (Helio, z_best) 
REDSHIFT_FINAL:   0.89582 +- 0.01700  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16967 
HOST_GALAXY_PHOTO-Z:   0.8958  +- 0.0170  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.8695  
SIM_HOSTLIB_TRUEZ:  0.8700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16967  
SIM_DLMU:      43.725384  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0365   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.183  mag  (host extinction at 5510 A)
SIM_RV:         2.161   (CCM89 extinction parameter) 
SIM_PEAKMAG:   27.60  24.88  23.97  24.05  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56207.617188  days 
SIM_DELTA:     -0.050  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.050  
SIM_MAGDIM:    0.360  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.74   days 
SIM_TRESTMAX:    69.76   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56208.523  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 116 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL  -2.233e+00   9.404e+00  -0.24  128.000    0.000   31.879
OBS:  56178.195  r NULL  -8.450e+00   7.174e+00  -1.18  128.000    0.000   28.235
OBS:  56178.203  i NULL  -5.468e+00   6.834e+00  -0.80  128.000    0.000   26.813
OBS:  56178.211  z NULL  -1.365e+00   7.919e+00  -0.17  128.000    0.000   26.975
OBS:  56180.172  g NULL  -5.770e+00   4.014e+00  -1.44  128.000    0.000   31.334
OBS:  56180.188  r NULL   2.709e+00   3.175e+00   0.85   26.418  101.582   27.725
OBS:  56180.195  i NULL   1.004e+00   4.396e+00   0.23   27.496  100.504   26.320
OBS:  56180.203  z NULL   3.669e-01   4.963e+00   0.07   28.589   99.411   26.468
OBS:  56188.148  g NULL   1.657e+01   1.796e+01   0.92   24.452  103.548   28.931
OBS:  56188.289  r NULL   8.039e+00   4.001e+00   2.01   25.237    0.747   25.995
OBS:  56188.297  i NULL  -1.430e+00   8.137e+00  -0.18  128.000    0.000   25.067
OBS:  56188.312  z NULL   7.731e+00   5.397e+00   1.43   25.279    1.300   25.170
OBS:  56194.145  g NULL  -5.815e+00   4.681e+00  -1.24  128.000    0.000   27.925
OBS:  56194.156  r NULL   7.684e+00   2.764e+00   2.78   25.286    0.484   25.163
OBS:  56194.172  i NULL   2.046e+01   4.655e+00   4.40   24.223    0.280   24.357
OBS:  56194.188  z NULL   1.848e+01   4.480e+00   4.13   24.333    0.301   24.503
OBS:  56207.188  g NULL   1.975e+00   4.367e+00   0.45   26.761  101.239   27.577
OBS:  56207.195  r NULL   8.096e+00   3.469e+00   2.33   25.229    0.608   24.866
OBS:  56207.203  i NULL   2.041e+01   6.267e+00   3.26   24.226    0.399   23.966
OBS:  56207.219  z NULL   2.508e+01   5.974e+00   4.20   24.002    0.295   24.054
OBS:  56215.195  g NULL   3.854e+00   2.684e+00   1.44   26.035    1.293   28.180
OBS:  56215.203  r NULL   2.750e+00   2.180e+00   1.26   26.402    1.717   25.266
OBS:  56215.211  i NULL   2.568e+01   2.693e+00   9.54   23.976    0.120   24.141
OBS:  56215.227  z NULL   1.957e+01   3.451e+00   5.67   24.271    0.211   24.104
OBS:  56221.090  g NULL  -3.073e+00   6.268e+00  -0.49  128.000    0.000   28.794
OBS:  56221.105  r NULL   8.504e+00   5.084e+00   1.67   25.176    0.989   25.681
OBS:  56221.113  i NULL   1.689e+01   5.593e+00   3.02   24.431    0.437   24.380
OBS:  56221.117  z NULL   2.206e+01   7.719e+00   2.86   24.141    0.467   24.253
OBS:  56222.270  g NULL  -9.378e+00   7.732e+00  -1.21  128.000    0.000   28.876
OBS:  56222.273  r NULL   3.897e-01   5.698e+00   0.07   28.523   99.477   25.761
OBS:  56222.281  i NULL   2.827e+01   1.700e+01   1.66   23.872    0.998   24.436
OBS:  56222.289  z NULL   2.384e+01   8.080e+00   2.95   24.057    0.449   24.290
OBS:  56228.234  g NULL   3.186e+01   1.236e+01   2.58   23.742    0.532   29.214
OBS:  56228.242  r NULL   7.407e+00   5.572e+00   1.33   25.326    1.514   26.194
OBS:  56228.258  i NULL   2.248e+01   1.203e+01   1.87   24.121    0.831   24.768
OBS:  56228.270  z NULL   1.943e+01   6.661e+00   2.92   24.279    0.455   24.530
OBS:  56229.258  g NULL   8.509e+00   1.721e+01   0.49   25.175  102.825   29.303
OBS:  56229.270  r NULL   1.020e+01   8.067e+00   1.27   24.978    1.696   26.281
OBS:  56229.285  i NULL   1.058e+01   1.507e+01   0.70   24.939  103.061   24.832
OBS:  56229.297  z NULL   7.984e+00   8.902e+00   0.90   25.244  102.756   24.572
OBS:  56230.273  g NULL   1.145e+01   1.383e+01   0.83   24.853  103.147   29.397
OBS:  56230.277  r NULL   1.772e+01   6.414e+00   2.76   24.379    0.487   26.365
OBS:  56230.285  i NULL  -1.269e-01   1.120e+01  -0.01  128.000    0.000   24.895
OBS:  56230.293  z NULL   7.704e+00   6.160e+00   1.25   25.283    1.749   24.610
OBS:  56231.242  g NULL   1.541e+00   9.777e+00   0.16   27.031  100.969   29.496
OBS:  56231.258  r NULL   8.263e+00   4.947e+00   1.67   25.207    0.991   26.443
OBS:  56231.273  i NULL   1.377e+01   9.662e+00   1.43   24.653    1.312   24.963
OBS:  56231.277  z NULL   1.100e+01   5.311e+00   2.07   24.897    0.717   24.643
OBS:  56235.242  g NULL   7.541e+00   6.867e+00   1.10   25.306    2.620   29.945
OBS:  56235.258  r NULL  -6.619e+00   3.912e+00  -1.69  128.000    0.000   26.777
OBS:  56235.270  i NULL   1.078e+01   7.252e+00   1.49   24.919    1.213   25.250
OBS:  56235.277  z NULL   8.864e+00   6.984e+00   1.27   25.131    1.685   24.781
OBS:  56236.258  g NULL  -2.782e+00   6.535e+00  -0.43  128.000    0.000   30.054
OBS:  56236.270  r NULL   5.533e+00   4.255e+00   1.30   25.643    1.590   26.866
OBS:  56236.277  i NULL   2.199e+00   5.997e+00   0.37   26.645  101.355   25.325
OBS:  56236.285  z NULL   1.565e+01   7.811e+00   2.00   24.514    0.750   24.824
OBS:  56237.289  g NULL  -2.583e+01   2.675e+01  -0.97  128.000    0.000   30.073
OBS:  56237.297  r NULL   7.453e-01   4.068e+01   0.02   27.819  100.181   26.956
OBS:  56237.301  i NULL   1.525e+02   4.392e+01   3.47   22.042    0.368   25.402
OBS:  56237.316  z NULL   4.213e+01   2.568e+01   1.64   23.439    1.021   24.869
OBS:  56238.301  g NULL   1.483e+01   4.135e+01   0.36   24.572  103.428   30.163
OBS:  56238.316  r NULL   5.046e+00   1.368e+01   0.37   25.743  102.257   27.042
OBS:  56238.328  i NULL   6.665e+00   7.936e+00   0.84   25.441  102.559   25.477
OBS:  56243.027  z NULL   1.376e+01   7.826e+00   1.76   24.653    0.912   25.124
OBS:  56243.309  g NULL   3.417e+00   4.496e+00   0.76   26.166  101.834   30.132
OBS:  56244.027  r NULL   3.720e+00   4.106e+00   0.91   26.074  101.926   27.367
OBS:  56244.031  i NULL   4.300e+00   6.617e+00   0.65   25.916  102.084   25.825
OBS:  56244.273  g NULL  -5.718e+00   4.061e+00  -1.41  128.000    0.000   30.136
OBS:  56244.277  z NULL   9.273e+00   6.058e+00   1.53   25.082    1.150   25.181
OBS:  56245.293  g NULL   1.412e+01   1.378e+01   1.02   24.625    4.033   30.162
OBS:  56245.309  r NULL   5.092e-01   1.010e+01   0.05   28.233   99.767   27.449
OBS:  56246.027  i NULL   5.020e+00   3.698e+00   1.36   25.748    1.449   25.941
OBS:  56246.035  z NULL   2.033e+00   4.294e+00   0.47   26.730  101.270   25.266
OBS:  56247.207  g NULL   1.462e+00   2.988e+00   0.49   27.088  100.912   30.330
OBS:  56247.215  r NULL   4.086e-01   2.282e+00   0.18   28.472   99.528   27.604
OBS:  56254.160  i NULL   6.062e+00   4.918e+00   1.23   25.543    1.809   26.365
OBS:  56254.172  z NULL   7.031e+00   4.018e+00   1.75   25.382    0.920   25.608
OBS:  56258.125  g NULL  -8.690e+00   1.062e+01  -0.82  128.000    0.000   30.634
OBS:  56258.141  r NULL   6.532e+00   5.056e+00   1.29   25.462    1.614   28.127
OBS:  56261.035  i NULL   1.081e+01   6.090e+00   1.78   24.915    0.899   26.678
OBS:  56261.043  z NULL   7.835e+00   4.618e+00   1.70   25.265    0.966   25.879
OBS:  56261.242  g NULL   2.829e+00   7.739e+00   0.37   26.371  101.629   30.322
OBS:  56261.258  r NULL   8.002e+00   3.924e+00   2.04   25.242    0.731   28.155
OBS:  56274.188  g NULL   3.978e+00   3.587e+00   1.11   26.001    2.518   29.632
OBS:  56274.195  r NULL  -2.355e+00   2.731e+00  -0.86  128.000    0.000   28.159
OBS:  56274.203  i NULL   2.690e+00   4.261e+00   0.63   26.426  101.574   26.958
OBS:  56274.219  z NULL   3.849e-01   5.011e+00   0.08   28.537   99.463   26.277
OBS:  56282.203  g NULL  -5.777e+00   6.353e+00  -0.91  128.000    0.000   30.061
OBS:  56283.156  r NULL   1.942e+00   3.130e+00   0.62   26.779  101.221   28.385
OBS:  56283.168  i NULL   1.582e+00   5.038e+00   0.31   27.002  100.998   27.072
OBS:  56283.184  z NULL  -1.907e+00   4.104e+00  -0.46  128.000    0.000   26.518
OBS:  56288.191  g NULL   1.317e+01   1.255e+01   1.05   24.701    3.312   30.059
OBS:  56289.066  r NULL  -1.203e+00   5.047e+00  -0.24  128.000    0.000   28.447
OBS:  56289.078  i NULL   2.107e+01   8.742e+00   2.41   24.191    0.581   27.148
OBS:  56289.086  z NULL   4.951e+00   5.622e+00   0.88   25.763  102.237   26.603
OBS:  56292.090  g NULL  -1.023e+01   1.142e+01  -0.90  128.000    0.000   30.058
OBS:  56298.039  r NULL   1.992e+00   2.412e+00   0.83   26.752  101.248   28.515
OBS:  56298.047  i NULL  -4.818e+00   3.551e+00  -1.36  128.000    0.000   27.279
OBS:  56298.055  z NULL   7.349e+00   3.961e+00   1.86   25.334    0.840   26.725
OBS:  56304.043  g NULL   3.904e+00   2.547e+00   1.53   26.021    1.147   29.852
OBS:  56306.102  r NULL   3.499e+00   3.208e+00   1.09   26.140    2.698   28.588
OBS:  56306.113  i NULL   1.746e+00   4.304e+00   0.41   26.895  101.105   27.417
OBS:  56306.121  z NULL   1.122e+01   5.393e+00   2.08   24.875    0.710   26.819
OBS:  56312.047  g NULL  -6.783e+00   9.603e+00  -0.71  128.000    0.000   29.962
OBS:  56318.066  r NULL   4.970e+00   4.571e+00   1.09   25.759    2.736   28.811
OBS:  56318.078  i NULL  -5.016e+00   7.971e+00  -0.63  128.000    0.000   27.591
OBS:  56318.086  z NULL   2.626e+00   6.367e+00   0.41   26.452  101.548   27.006
OBS:  56320.035  g NULL   5.217e+00   1.145e+01   0.46   25.706  102.294   30.020
OBS:  56327.039  r NULL   4.400e-01   2.796e+00   0.16   28.391   99.609   28.948
OBS:  56327.047  i NULL  -8.743e-01   4.171e+00  -0.21  128.000    0.000   27.733
OBS:  56327.055  z NULL  -7.776e-02   4.750e+00  -0.02  128.000    0.000   27.133
OBS:  56328.039  g NULL   3.810e+00   3.701e+00   1.03   26.048    3.856   30.138
OBS:  56336.043  r NULL   2.415e+00   3.080e+00   0.78   26.543  101.457   29.055
OBS:  56336.055  i NULL  -1.637e+00   5.007e+00  -0.33  128.000    0.000   27.889
OBS:  56337.043  z NULL   6.986e+00   4.041e+00   1.73   25.389    0.937   27.258
OBS:  56338.043  g NULL   3.462e+00   3.553e+00   0.97   26.152  101.848   30.280
END: 
