SURVEY: DES   
SNID:   142086   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.02279 +- 0.04050  (Helio, z_best) 
REDSHIFT_FINAL:   1.02279 +- 0.04050  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18200 
HOST_GALAXY_PHOTO-Z:   1.0228  +- 0.0405  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0125  
SIM_HOSTLIB_TRUEZ:  1.0100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18200  
SIM_DLMU:      44.133564  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0207   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.245  mag  (host extinction at 5510 A)
SIM_RV:         1.792   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.78  25.62  24.42  24.31  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56217.230469  days 
SIM_DELTA:     -0.035  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.035  
SIM_MAGDIM:    0.432  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.90   days 
SIM_TRESTMAX:    66.47   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56216.160  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL  -5.421e+00   4.787e+00  -1.13  128.000    0.000   80.173
OBS:  56177.188  r NULL  -2.568e+00   5.334e+00  -0.48  128.000    0.000   49.429
OBS:  56177.203  i NULL   9.019e-01   5.436e+00   0.17   27.612  100.388   48.714
OBS:  56177.234  z NULL  -5.907e+00   4.692e+00  -1.26  128.000    0.000   47.595
OBS:  56179.172  g NULL  -3.615e-01   2.238e+00  -0.16  128.000    0.000   61.927
OBS:  56179.312  r NULL   2.682e-01   3.029e+00   0.09   28.929   99.071   32.659
OBS:  56179.328  i NULL   3.429e+00   4.200e+00   0.82   26.162  101.838   30.305
OBS:  56179.359  z NULL  -3.581e+00   3.517e+00  -1.02  128.000    0.000   30.039
OBS:  56187.156  g NULL   2.076e+00   1.703e+00   1.22   26.707    1.861   58.524
OBS:  56187.172  r NULL   4.425e-01   1.251e+00   0.35   28.385   99.615   28.734
OBS:  56187.188  i NULL   2.442e+00   1.898e+00   1.29   26.530    1.629   27.008
OBS:  56187.211  z NULL   5.269e+00   2.178e+00   2.42   25.696    0.578   26.896
OBS:  56189.148  g NULL  -2.199e+00   9.760e+00  -0.23  128.000    0.000   58.125
OBS:  56189.160  r NULL  -3.469e+00   3.877e+00  -0.89  128.000    0.000   28.246
OBS:  56189.176  i NULL  -6.818e-04   8.070e+00  -0.00  128.000    0.000   26.635
OBS:  56189.203  z NULL   5.309e+00   4.693e+00   1.13   25.687    2.336   26.477
OBS:  56194.121  g NULL   5.395e+00   3.772e+00   1.43   25.670    1.303   57.237
OBS:  56194.129  r NULL   3.621e-01   2.350e+00   0.15   28.603   99.397   27.055
OBS:  56200.156  i NULL   6.265e+00   8.067e+00   0.78   25.508  102.492   25.070
OBS:  56200.180  z NULL   1.025e+01   5.639e+00   1.82   24.973    0.868   25.011
OBS:  56207.156  g NULL  -3.569e+00   2.280e+00  -1.57  128.000    0.000   55.819
OBS:  56207.172  r NULL   5.172e+00   1.609e+00   3.21   25.716    0.405   25.415
OBS:  56209.191  i NULL   1.568e+01   2.164e+00   7.25   24.512    0.161   24.511
OBS:  56209.215  z NULL   1.535e+01   2.221e+00   6.91   24.535    0.170   24.393
OBS:  56215.164  g NULL  -5.217e-01   1.595e+00  -0.33  128.000    0.000   55.740
OBS:  56215.180  r NULL   5.949e+00   1.106e+00   5.38   25.564    0.223   25.523
OBS:  56217.152  i NULL   1.924e+01   1.450e+00  13.27   24.290    0.084   24.416
OBS:  56217.191  z NULL   2.163e+01   1.864e+00  11.61   24.162    0.097   24.312
OBS:  56221.062  g NULL  -1.849e+00   4.488e+00  -0.41  128.000    0.000   55.891
OBS:  56221.074  r NULL  -4.832e-01   3.582e+00  -0.13  128.000    0.000   25.796
OBS:  56221.195  i NULL   2.467e+00   1.346e+01   0.18   26.520  101.480   24.495
OBS:  56221.227  z NULL   2.788e+01   4.049e+00   6.89   23.887    0.170   24.333
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.047  g NULL  -1.713e+00   6.419e+00  -0.27  128.000    0.000   55.928
OBS:  56222.062  r NULL   5.639e+00   3.128e+00   1.80   25.622    0.878   25.878
OBS:  56222.191  i NULL   2.343e+01   9.805e+00   2.39   24.076    0.588   24.521
OBS:  56222.211  z NULL   2.078e+01   4.852e+00   4.28   24.206    0.288   24.351
OBS:  56228.031  g NULL  -9.293e+00   2.612e+01  -0.36  128.000    0.000   56.213
OBS:  56228.047  r NULL   4.050e+00   1.164e+01   0.35   25.981  102.019   26.408
OBS:  56228.156  i NULL   1.575e+01   5.189e+00   3.03   24.507    0.434   24.744
OBS:  56228.188  z NULL   2.062e+01   2.870e+00   7.18   24.214    0.162   24.490
OBS:  56229.031  g NULL  -8.737e+00   3.074e+01  -0.28  128.000    0.000   56.265
OBS:  56229.156  r NULL   3.523e+00   3.596e+00   0.98   26.133  101.867   26.503
OBS:  56229.172  i NULL   4.901e-01   7.054e+00   0.07   28.274   99.726   24.786
OBS:  56229.199  z NULL   1.909e+01   2.949e+00   6.47   24.298    0.182   24.521
OBS:  56230.035  g NULL   1.534e-01   9.315e+00   0.02   29.535   98.465   56.317
OBS:  56230.043  r NULL   7.652e+00   3.867e+00   1.98   25.291    0.763   26.576
OBS:  56230.191  i NULL   1.609e+01   6.326e+00   2.54   24.484    0.542   24.830
OBS:  56230.215  z NULL   1.506e+01   2.936e+00   5.13   24.555    0.235   24.556
OBS:  56231.035  g NULL  -6.112e+00   7.695e+00  -0.79  128.000    0.000   56.369
OBS:  56231.156  r NULL  -1.131e+00   2.654e+00  -0.43  128.000    0.000   26.669
OBS:  56231.172  i NULL  -7.793e-01   4.792e+00  -0.16  128.000    0.000   24.872
OBS:  56231.191  z NULL   1.202e+01   3.027e+00   3.97   24.800    0.315   24.590
OBS:  56235.145  g NULL   7.843e-01   3.787e+00   0.21   27.764  100.236   56.595
OBS:  56235.160  r NULL   2.630e-02   1.757e+00   0.01   31.450   96.550   26.911
OBS:  56235.172  i NULL   1.401e+01   3.213e+00   4.36   24.634    0.282   25.081
OBS:  56235.195  z NULL   1.325e+01   2.948e+00   4.49   24.695    0.273   24.745
OBS:  56236.160  g NULL   6.336e-01   2.000e+00   0.32   27.996  100.004   56.655
OBS:  56236.172  r NULL   4.409e+00   1.877e+00   2.35   25.889    0.602   26.972
OBS:  56236.188  i NULL   1.037e+01   2.792e+00   3.72   24.960    0.340   25.138
OBS:  56236.207  z NULL   7.960e+00   3.195e+00   2.49   25.248    0.558   24.792
OBS:  56237.176  g NULL   3.846e+00   3.439e+00   1.12   26.038    2.437   56.715
OBS:  56237.188  r NULL   1.458e+00   2.253e+00   0.65   27.090  100.910   27.037
OBS:  56237.207  i NULL   6.745e+00   2.866e+00   2.35   25.428    0.601   25.195
OBS:  56237.238  z NULL   1.705e+01   3.881e+00   4.39   24.421    0.280   24.841
OBS:  56238.188  g NULL  -3.538e+00   2.971e+00  -1.19  128.000    0.000   56.777
OBS:  56238.199  r NULL   7.465e-01   2.023e+00   0.37   27.817  100.183   27.126
OBS:  56238.219  i NULL   9.979e+00   3.242e+00   3.08   25.002    0.426   25.248
OBS:  56238.250  z NULL   7.191e+00   4.864e+00   1.48   25.358    1.226   24.897
OBS:  56243.203  g NULL  -2.522e+00   1.689e+00  -1.49  128.000    0.000   57.112
OBS:  56243.211  r NULL   1.104e+00   1.224e+00   0.90   27.393  100.607   27.565
OBS:  56243.223  i NULL   6.127e+00   1.854e+00   3.30   25.532    0.391   25.563
OBS:  56243.250  z NULL   9.789e+00   2.424e+00   4.04   25.023    0.309   25.133
OBS:  56244.180  g NULL   2.376e+00   1.782e+00   1.33   26.560    1.505   57.183
OBS:  56244.188  r NULL   1.289e+00   1.374e+00   0.94   27.224  100.776   27.651
OBS:  56244.203  i NULL   7.270e+00   1.993e+00   3.65   25.346    0.348   25.637
OBS:  56244.223  z NULL   5.663e+00   2.234e+00   2.54   25.617    0.546   25.171
OBS:  56245.191  g NULL  -4.507e-01   4.785e+00  -0.09  128.000    0.000   57.258
OBS:  56245.199  r NULL  -9.418e-01   1.175e+00  -0.80  128.000    0.000   27.742
OBS:  56245.219  i NULL   1.109e+01   2.089e+00   5.31   24.887    0.226   25.716
OBS:  56245.246  z NULL   1.104e+01   5.922e+00   1.86   24.893    0.835   25.210
OBS:  56246.234  g NULL  -7.248e-01   1.999e+00  -0.36  128.000    0.000   57.338
OBS:  56246.246  r NULL   1.488e+00   3.168e+00   0.47   27.068  100.932   27.832
OBS:  56246.262  i NULL   1.374e+01   5.647e+00   2.43   24.655    0.574   25.795
OBS:  56246.285  z NULL   2.769e+01   1.278e+01   2.17   23.894    0.672   25.257
OBS:  56248.207  g NULL   1.497e+00   1.752e+00   0.85   27.062  100.938   57.494
OBS:  56248.215  r NULL   2.611e+00   1.326e+00   1.97   26.458    0.769   28.002
OBS:  56248.230  i NULL   2.615e+00   2.208e+00   1.18   26.456    2.022   25.947
OBS:  56248.250  z NULL   9.514e+00   3.035e+00   3.13   25.054    0.417   25.351
OBS:  56258.242  g NULL  -1.966e+00   8.080e+00  -0.24  128.000    0.000   58.102
OBS:  56258.258  r NULL   2.521e+00   4.418e+00   0.57   26.496  101.504   28.546
OBS:  56259.160  i NULL   3.404e+00   4.541e+00   0.75   26.170  101.830   26.611
OBS:  56259.180  z NULL   4.284e+00   3.060e+00   1.40   25.920    1.361   25.901
OBS:  56261.215  g NULL   3.943e-01   3.958e+00   0.10   28.510   99.490   58.325
OBS:  56261.230  r NULL  -1.067e+00   1.853e+00  -0.58  128.000    0.000   28.795
OBS:  56267.156  i NULL   4.960e-02   2.211e+00   0.02   30.761   97.239   27.038
OBS:  56267.180  z NULL   3.831e+00   3.050e+00   1.26   26.042    1.726   26.230
OBS:  56274.160  g NULL  -7.043e-01   2.033e+00  -0.35  128.000    0.000   58.867
OBS:  56274.176  r NULL   2.018e+00   1.445e+00   1.40   26.738    1.365   29.049
OBS:  56275.223  i NULL  -1.439e+00   3.008e+00  -0.48  128.000    0.000   27.370
OBS:  56276.191  z NULL   3.266e+00   3.402e+00   0.96   26.215  101.785   26.579
OBS:  56282.160  g NULL  -4.535e+00   3.404e+00  -1.33  128.000    0.000   58.979
OBS:  56282.184  r NULL  -3.841e+00   2.179e+00  -1.76  128.000    0.000   28.832
OBS:  56287.160  i NULL  -4.387e+00   4.986e+00  -0.88  128.000    0.000   27.548
OBS:  56287.191  z NULL  -2.239e+00   3.894e+00  -0.57  128.000    0.000   26.855
OBS:  56289.035  g NULL  -4.611e+00   1.189e+01  -0.39  128.000    0.000   58.996
OBS:  56289.043  r NULL   2.970e+00   4.183e+00   0.71   26.318  101.682   28.743
OBS:  56289.152  i NULL  -7.574e-01   4.327e+00  -0.18  128.000    0.000   27.567
OBS:  56289.176  z NULL   4.014e+00   4.464e+00   0.90   25.991  102.009   26.904
OBS:  56297.039  g NULL   2.051e+00   1.580e+00   1.30   26.720    1.597   59.114
OBS:  56297.047  r NULL   1.395e-01   1.219e+00   0.11   29.639   98.361   29.049
OBS:  56297.062  i NULL  -1.881e+00   1.863e+00  -1.01  128.000    0.000   27.624
OBS:  56297.090  z NULL   3.286e-01   2.119e+00   0.16   28.708   99.292   27.094
OBS:  56305.094  g NULL  -1.290e+00   1.644e+00  -0.78  128.000    0.000   59.180
OBS:  56305.102  r NULL   1.063e-01   1.300e+00   0.08   29.934   98.066   29.207
OBS:  56305.113  i NULL   5.985e-01   2.191e+00   0.27   28.057   99.943   27.714
OBS:  56306.043  z NULL   4.984e-02   2.710e+00   0.02   30.756   97.244   27.189
OBS:  56313.047  g NULL   6.264e+00   5.961e+00   1.05   25.508    3.285   59.266
OBS:  56313.055  r NULL   1.244e+00   2.524e+00   0.49   27.263  100.737   29.206
OBS:  56313.090  i NULL   4.017e+00   3.079e+00   1.30   25.990    1.578   27.823
OBS:  56317.066  z NULL   3.713e+00   4.250e+00   0.87   26.076  101.924   27.360
OBS:  56321.035  g NULL  -2.073e+00   2.913e+00  -0.71  128.000    0.000   59.363
OBS:  56321.043  r NULL  -2.473e-01   1.365e+00  -0.18  128.000    0.000   29.129
OBS:  56321.066  i NULL  -8.302e-01   3.216e+00  -0.26  128.000    0.000   27.951
OBS:  56326.039  z NULL   2.638e-01   2.606e+00   0.10   28.947   99.053   27.492
OBS:  56333.043  g NULL   4.583e-01   1.816e+00   0.25   28.347   99.653   59.540
OBS:  56333.051  r NULL   2.641e+00   1.383e+00   1.91   26.446    0.805   29.305
OBS:  56334.043  i NULL   1.853e+00   2.176e+00   0.85   26.830  101.170   28.122
OBS:  56335.043  z NULL  -4.252e+00   3.381e+00  -1.26  128.000    0.000   27.632
OBS:  56344.992  g NULL   6.895e+00   4.328e+00   1.59   25.404    1.072   59.718
OBS:  56345.000  r NULL   3.567e-01   1.861e+00   0.19   28.619   99.381   29.483
OBS:  56345.016  i NULL   7.965e+00   3.453e+00   2.31   25.247    0.616   28.280
OBS:  56345.992  z NULL  -3.211e+00   3.699e+00  -0.87  128.000    0.000   27.783
OBS:  56349.996  g NULL   6.678e+00   3.965e+00   1.68   25.438    0.977   59.793
OBS:  56350.004  r NULL   6.395e-01   2.057e+00   0.31   27.985  100.015   29.530
OBS:  56350.996  i NULL  -5.613e-01   3.020e+00  -0.19  128.000    0.000   28.384
END: 
