SURVEY: DES   
SNID:   321354   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.63231 +- 0.05000  (Helio, z_best) 
REDSHIFT_FINAL:   0.63231 +- 0.05000  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19462 
HOST_GALAXY_PHOTO-Z:   0.6323  +- 0.0500  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      35   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018441  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.5709  
SIM_HOSTLIB_TRUEZ:  0.5700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19462  
SIM_DLMU:      42.608234  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0195   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   26.23  25.03  24.80  25.00  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56321.734375  days 
SIM_SALT2x0:   9.051e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.83   days 
SIM_TRESTMAX:    18.63   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56320.949  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56259.160  i NULL  -5.689e+00   4.541e+00  -1.25   99.000    5.000   98.968
OBS:  56259.180  z NULL   2.234e+00   3.059e+00   0.73   99.000    5.000   99.058
OBS:  56261.215  g NULL   1.292e+00   3.958e+00   0.33   99.000    5.000   98.963
OBS:  56261.230  r NULL  -4.660e+00   1.855e+00  -2.51   99.000    5.000   99.025
OBS:  56267.156  i NULL  -2.011e+00   2.211e+00  -0.91   99.000    5.000   98.968
OBS:  56267.180  z NULL   2.297e-01   3.049e+00   0.08   99.000    5.000   99.058
OBS:  56274.160  g NULL   1.210e+00   2.033e+00   0.60   99.000    5.000   98.963
OBS:  56274.176  r NULL  -1.353e+00   1.444e+00  -0.94   99.000    5.000   99.025
OBS:  56275.223  i NULL  -3.806e+00   3.008e+00  -1.27   99.000    5.000   98.968
OBS:  56276.191  z NULL  -4.492e+00   3.403e+00  -1.32   99.000    5.000   99.058
OBS:  56282.160  g NULL   6.140e-02   3.403e+00   0.02   30.530   97.470   43.354
OBS:  56282.184  r NULL   2.648e-02   2.178e+00   0.01   31.443   96.557   45.017
OBS:  56287.160  i NULL   9.592e-01   4.985e+00   0.19   27.545  100.455   36.324
OBS:  56287.191  z NULL   2.569e+00   3.894e+00   0.66   26.476  101.524   35.705
OBS:  56289.035  g NULL  -6.307e+00   1.189e+01  -0.53  128.000    0.000   30.606
OBS:  56289.043  r NULL  -1.510e+00   4.183e+00  -0.36  128.000    0.000   32.236
OBS:  56289.152  i NULL  -9.344e+00   4.330e+00  -2.16  128.000    0.000   33.859
OBS:  56289.176  z NULL   3.237e+00   4.464e+00   0.73   26.225  101.775   32.724
OBS:  56297.039  g NULL   7.908e+00   1.599e+00   4.94   25.255    0.245   25.581
OBS:  56297.047  r NULL   2.078e+00   1.220e+00   1.70   26.706    0.960   27.435
OBS:  56297.062  i NULL   8.107e-01   1.862e+00   0.44   27.728  100.272   28.955
OBS:  56297.090  z NULL   7.903e-01   2.119e+00   0.37   27.756  100.244   27.359
OBS:  56305.094  g NULL   1.921e+01   1.717e+00  11.19   24.291    0.101   24.360
OBS:  56305.102  r NULL   3.294e+00   1.305e+00   2.52   26.206    0.549   25.615
OBS:  56305.113  i NULL   5.774e+00   2.195e+00   2.63   25.596    0.519   25.849
OBS:  56306.043  z NULL   8.732e+00   2.716e+00   3.21   25.147    0.404   25.337
OBS:  56313.047  g NULL   1.039e+01   5.968e+00   1.74   24.959    0.928   25.358
OBS:  56313.055  r NULL   1.364e+01   2.540e+00   5.37   24.663    0.223   24.859
OBS:  56313.090  i NULL   1.538e+01   3.095e+00   4.97   24.533    0.244   24.630
OBS:  56317.066  z NULL   9.877e+00   4.254e+00   2.32   25.013    0.612   25.039
OBS:  56321.035  g NULL   3.399e+00   2.918e+00   1.16   26.172    2.123   26.168
OBS:  56321.043  r NULL   1.038e+01   1.384e+00   7.50   24.959    0.155   25.017
OBS:  56321.066  i NULL   1.715e+01   3.236e+00   5.30   24.414    0.226   24.786
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   1.385e+01   2.620e+00   5.29   24.646    0.227   24.987
OBS:  56333.043  g NULL  -1.569e+00   1.819e+00  -0.86  128.000    0.000   27.075
OBS:  56333.051  r NULL   7.683e+00   1.395e+00   5.51   25.286    0.218   25.230
OBS:  56334.043  i NULL   1.122e+01   2.189e+00   5.13   24.875    0.235   24.944
OBS:  56335.043  z NULL   1.267e+01   3.389e+00   3.74   24.743    0.338   24.989
OBS:  56344.992  g NULL  -8.967e-01   4.327e+00  -0.21  128.000    0.000   27.590
OBS:  56345.000  r NULL   8.334e+00   1.870e+00   4.46   25.198    0.275   25.481
OBS:  56345.016  i NULL   1.217e+01   3.460e+00   3.52   24.787    0.363   24.997
OBS:  56345.992  z NULL   8.298e+00   3.703e+00   2.24   25.203    0.642   25.007
OBS:  56349.996  g NULL  -8.292e-02   3.964e+00  -0.02  128.000    0.000   27.793
OBS:  56350.004  r NULL   7.431e+00   2.064e+00   3.60   25.322    0.353   25.595
OBS:  56350.996  i NULL   7.874e+00   3.026e+00   2.60   25.259    0.527   25.023
END: 
