SURVEY: DES   
SNID:   85005   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.10040 +- 0.03570  (Helio, z_best) 
REDSHIFT_FINAL:   0.10040 +- 0.03570  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18277 
HOST_GALAXY_PHOTO-Z:   0.1004  +- 0.0357  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.0827  
SIM_HOSTLIB_TRUEZ:  0.0800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18277  
SIM_DLMU:      37.877106  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0277   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   18.77  18.79  19.49  22.27  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56335.121094  days 
SIM_SALT2x0:   7.066e-16   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.17   days 
SIM_TRESTMAX:    14.66   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56335.000  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56297.039  g NULL  -3.745e-02   1.580e+00  -0.02   99.000    5.000   98.931
OBS:  56297.047  r NULL  -1.096e+00   1.219e+00  -0.90   99.000    5.000   98.968
OBS:  56297.062  i NULL   1.980e+00   1.862e+00   1.06   99.000    5.000   98.975
OBS:  56297.090  z NULL   1.329e+00   2.119e+00   0.63   99.000    5.000   99.053
OBS:  56305.094  g NULL   5.995e+02   1.144e+01  52.41   20.556    0.021   20.576
OBS:  56305.102  r NULL   6.341e+02   1.190e+01  53.27   20.495    0.020   20.536
OBS:  56305.113  i NULL   8.298e+01   2.705e+00  30.68   22.703    0.037   22.649
OBS:  56306.043  z NULL   1.415e+00   2.710e+00   0.52   27.123  100.877   27.879
OBS:  56313.047  g NULL   1.297e+03   2.503e+01  51.84   19.717    0.021   19.735
OBS:  56313.055  r NULL   1.058e+03   1.987e+01  53.23   19.939    0.020   19.952
OBS:  56313.090  i NULL   2.326e+02   5.339e+00  43.56   21.583    0.025   21.623
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   1.365e+01   4.258e+00   3.21   24.662    0.407   24.382
OBS:  56321.035  g NULL   1.901e+03   3.566e+01  53.32   19.302    0.021   19.279
OBS:  56321.043  r NULL   1.585e+03   2.954e+01  53.65   19.500    0.020   19.497
OBS:  56321.066  i NULL   4.330e+02   8.730e+00  49.60   20.909    0.023   20.875
OBS:  56326.039  z NULL   4.002e+01   2.716e+00  14.74   23.494    0.077   23.357
OBS:  56333.043  g NULL   2.959e+03   5.523e+01  53.58   18.822    0.020   18.835
OBS:  56333.051  r NULL   2.934e+03   5.461e+01  53.73   18.831    0.020   18.868
OBS:  56334.043  i NULL   1.442e+03   2.694e+01  53.53   19.603    0.021   19.586
OBS:  56335.043  z NULL   1.210e+02   4.071e+00  29.74   22.293    0.037   22.281
OBS:  56344.992  g NULL   3.749e+03   7.001e+01  53.55   18.565    0.020   18.588
OBS:  56345.000  r NULL   3.991e+03   7.427e+01  53.74   18.497    0.020   18.501
OBS:  56345.016  i NULL   3.221e+03   6.003e+01  53.66   18.730    0.020   18.727
OBS:  56345.992  z NULL   3.940e+02   8.222e+00  47.92   21.011    0.022   21.043
OBS:  56349.996  g NULL   3.856e+03   7.197e+01  53.57   18.535    0.020   18.557
OBS:  56350.004  r NULL   4.304e+03   8.009e+01  53.74   18.415    0.020   18.416
OBS:  56350.996  i NULL   4.347e+03   8.091e+01  53.72   18.405    0.020   18.412
END: 
