SURVEY: DES   
SNID:   181106   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.67656 +- 0.01760  (Helio, z_best) 
REDSHIFT_FINAL:   0.67656 +- 0.01760  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19594 
HOST_GALAXY_PHOTO-Z:   0.6766  +- 0.0176  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.6764  
SIM_HOSTLIB_TRUEZ:  0.6800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19594  
SIM_DLMU:      43.055702  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0339   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.380  mag  (host extinction at 5510 A)
SIM_RV:         2.011   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.16  24.06  23.77  23.72  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56204.847656  days 
SIM_DELTA:      0.313  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.687  
SIM_MAGDIM:    0.742  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.90   days 
SIM_TRESTMAX:    68.71   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56205.777  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL  -1.099e+01   9.407e+00  -1.17  128.000    0.000   30.089
OBS:  56178.195  r NULL  -1.316e+01   7.177e+00  -1.83  128.000    0.000   28.088
OBS:  56178.203  i NULL   5.973e+00   6.834e+00   0.87   25.560  102.440   27.914
OBS:  56178.211  z NULL   3.286e+00   7.919e+00   0.41   26.208  101.792   27.477
OBS:  56180.172  g NULL  -5.308e+00   4.014e+00  -1.32  128.000    0.000   29.603
OBS:  56180.188  r NULL  -3.093e-01   3.175e+00  -0.10  128.000    0.000   27.533
OBS:  56180.195  i NULL   1.278e+00   4.396e+00   0.29   27.234  100.766   27.346
OBS:  56180.203  z NULL   3.317e+00   4.964e+00   0.67   26.198  101.802   26.920
OBS:  56188.148  g NULL   6.352e+00   1.796e+01   0.35   25.493  102.507   27.786
OBS:  56188.289  r NULL   8.548e+00   4.003e+00   2.14   25.170    0.686   25.492
OBS:  56188.297  i NULL  -1.029e+01   8.139e+00  -1.26  128.000    0.000   25.174
OBS:  56188.312  z NULL   5.688e+00   5.396e+00   1.05   25.613    3.232   25.066
OBS:  56194.145  g NULL   9.702e+00   4.687e+00   2.07   25.033    0.716   26.599
OBS:  56194.156  r NULL   1.417e+01   2.782e+00   5.09   24.622    0.238   24.470
OBS:  56194.172  i NULL   2.287e+01   4.660e+00   4.91   24.102    0.247   24.215
OBS:  56194.188  z NULL   1.692e+01   4.479e+00   3.78   24.429    0.334   24.190
OBS:  56207.188  g NULL   1.564e+01   4.382e+00   3.57   24.514    0.356   26.291
OBS:  56207.195  r NULL   2.992e+01   3.516e+00   8.51   23.810    0.135   24.133
OBS:  56207.203  i NULL   3.136e+01   6.284e+00   4.99   23.759    0.243   23.770
OBS:  56207.219  z NULL   3.169e+01   5.986e+00   5.29   23.748    0.227   23.704
OBS:  56215.195  g NULL   6.497e-01   2.684e+00   0.24   27.968  100.032   27.453
OBS:  56215.203  r NULL   1.328e+01   2.201e+00   6.03   24.692    0.197   24.605
OBS:  56215.211  i NULL   2.727e+01   2.700e+00  10.10   23.911    0.113   24.012
OBS:  56215.227  z NULL   3.504e+01   3.495e+00  10.02   23.639    0.113   23.831
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56221.090  g NULL   1.090e+01   6.272e+00   1.74   24.906    0.929   27.940
OBS:  56221.105  r NULL   1.787e+01   5.096e+00   3.51   24.370    0.364   25.047
OBS:  56221.113  i NULL   1.438e+01   5.591e+00   2.57   24.606    0.535   24.345
OBS:  56221.117  z NULL   8.467e+00   7.710e+00   1.10   25.181    2.637   24.079
OBS:  56222.270  g NULL  -1.630e+00   7.731e+00  -0.21  128.000    0.000   28.047
OBS:  56222.273  r NULL   1.537e+01   5.709e+00   2.69   24.533    0.503   25.134
OBS:  56222.281  i NULL   3.781e+00   1.699e+01   0.22   26.056  101.944   24.431
OBS:  56222.289  z NULL   2.133e+01   8.079e+00   2.64   24.177    0.517   24.135
OBS:  56228.234  g NULL   2.121e+01   1.235e+01   1.72   24.183    0.947   28.709
OBS:  56228.242  r NULL   2.561e+00   5.571e+00   0.46   26.479  101.521   25.678
OBS:  56228.258  i NULL   1.942e+01   1.203e+01   1.61   24.279    1.049   24.819
OBS:  56228.270  z NULL   1.627e+01   6.658e+00   2.44   24.472    0.572   24.368
OBS:  56229.258  g NULL  -1.291e+01   1.721e+01  -0.75  128.000    0.000   28.833
OBS:  56229.270  r NULL   1.091e+01   8.068e+00   1.35   24.906    1.461   25.784
OBS:  56229.285  i NULL   7.575e+00   1.507e+01   0.50   25.302  102.698   24.887
OBS:  56229.297  z NULL   3.523e+01   8.926e+00   3.95   23.633    0.317   24.396
OBS:  56230.273  g NULL   4.008e+00   1.383e+01   0.29   25.993  102.007   28.956
OBS:  56230.277  r NULL   5.008e+00   6.407e+00   0.78   25.751  102.249   25.888
OBS:  56230.285  i NULL   6.762e+00   1.120e+01   0.60   25.425  102.575   24.956
OBS:  56230.293  z NULL   1.236e+01   6.163e+00   2.00   24.770    0.751   24.423
OBS:  56231.242  g NULL   4.880e+00   9.777e+00   0.50   25.779  102.221   29.076
OBS:  56231.258  r NULL  -1.575e+00   4.946e+00  -0.32  128.000    0.000   25.989
OBS:  56231.273  i NULL   8.192e+00   9.660e+00   0.85   25.217  102.783   25.028
OBS:  56231.277  z NULL   9.304e+00   5.310e+00   1.75   25.078    0.920   24.452
OBS:  56235.242  g NULL   5.778e+00   6.866e+00   0.84   25.596  102.404   29.425
OBS:  56235.258  r NULL   2.104e+00   3.911e+00   0.54   26.692  101.308   26.350
OBS:  56235.270  i NULL  -5.383e+00   7.250e+00  -0.74  128.000    0.000   25.307
OBS:  56235.277  z NULL   1.415e+01   6.987e+00   2.03   24.623    0.739   24.591
OBS:  56236.258  g NULL   2.393e+00   6.535e+00   0.37   26.553  101.447   29.424
OBS:  56236.270  r NULL   3.787e+00   4.255e+00   0.89   26.054  101.946   26.406
OBS:  56236.277  i NULL   8.029e+00   5.999e+00   1.34   25.238    1.492   25.368
OBS:  56236.285  z NULL   1.837e+01   7.813e+00   2.35   24.340    0.601   24.632
OBS:  56237.289  g NULL   1.387e+01   2.675e+01   0.52   24.645  103.355   29.438
OBS:  56237.297  r NULL  -8.034e+01   4.071e+01  -1.97  128.000    0.000   26.466
OBS:  56237.301  i NULL   8.660e+00   4.383e+01   0.20   25.156  102.844   25.430
OBS:  56237.316  z NULL  -8.071e+00   2.567e+01  -0.31  128.000    0.000   24.673
OBS:  56238.301  g NULL   6.907e+01   4.136e+01   1.67   22.902    0.991   29.463
OBS:  56238.316  r NULL   1.848e+01   1.369e+01   1.35   24.333    1.465   26.528
OBS:  56238.328  i NULL  -2.389e+00   7.935e+00  -0.30  128.000    0.000   25.493
OBS:  56243.027  z NULL   9.319e+00   7.824e+00   1.19   25.077    1.988   24.872
OBS:  56243.309  g NULL   3.756e+00   4.496e+00   0.84   26.063  101.937   29.689
OBS:  56244.027  r NULL  -1.431e+00   4.106e+00  -0.35  128.000    0.000   26.853
OBS:  56244.031  i NULL   3.841e+00   6.617e+00   0.58   26.039  101.961   25.803
OBS:  56244.273  g NULL  -2.896e+00   4.060e+00  -0.71  128.000    0.000   29.688
OBS:  56244.277  z NULL   8.031e+00   6.057e+00   1.33   25.238    1.525   24.918
OBS:  56245.293  g NULL  -2.652e+01   1.379e+01  -1.92  128.000    0.000   29.699
OBS:  56245.309  r NULL  -7.796e+00   1.011e+01  -0.77  128.000    0.000   26.918
OBS:  56246.027  i NULL   9.105e-01   3.697e+00   0.25   27.602  100.398   25.891
OBS:  56246.035  z NULL   1.402e+01   4.302e+00   3.26   24.633    0.397   24.990
OBS:  56247.207  g NULL  -6.755e-01   2.988e+00  -0.23  128.000    0.000   29.787
OBS:  56247.215  r NULL   1.879e+00   2.283e+00   0.82   26.815  101.185   27.036
OBS:  56254.160  i NULL  -2.961e-01   4.916e+00  -0.06  128.000    0.000   26.291
OBS:  56254.172  z NULL   1.304e+01   4.024e+00   3.24   24.712    0.400   25.359
OBS:  56258.125  g NULL  -8.030e+00   1.062e+01  -0.76  128.000    0.000   29.471
OBS:  56258.141  r NULL   8.155e+00   5.057e+00   1.61   25.221    1.050   27.444
OBS:  56261.035  i NULL   6.142e+00   6.088e+00   1.01   25.529    5.119   26.462
OBS:  56261.043  z NULL   2.942e+00   4.617e+00   0.64   26.328  101.672   25.633
OBS:  56261.242  g NULL  -1.413e+00   7.740e+00  -0.18  128.000    0.000   29.024
OBS:  56261.258  r NULL   7.013e+00   3.923e+00   1.79   25.385    0.889   27.375
OBS:  56274.188  g NULL  -6.424e+00   3.589e+00  -1.79  128.000    0.000   29.000
OBS:  56274.195  r NULL   3.199e+00   2.731e+00   1.17   26.237    2.086   27.436
OBS:  56274.203  i NULL  -7.326e+00   4.263e+00  -1.72  128.000    0.000   26.806
OBS:  56274.219  z NULL  -3.851e+00   5.011e+00  -0.77  128.000    0.000   25.919
OBS:  56282.203  g NULL  -3.615e+00   6.353e+00  -0.57  128.000    0.000   29.688
OBS:  56283.156  r NULL  -4.222e+00   3.131e+00  -1.35  128.000    0.000   27.700
OBS:  56283.168  i NULL   2.497e+00   5.038e+00   0.50   26.506  101.494   26.940
OBS:  56283.184  z NULL   3.672e+00   4.105e+00   0.89   26.088  101.912   26.115
OBS:  56288.191  g NULL  -5.228e+00   1.255e+01  -0.42  128.000    0.000   28.588
OBS:  56289.066  r NULL  -3.914e+00   5.047e+00  -0.78  128.000    0.000   27.932
OBS:  56289.078  i NULL  -5.979e+00   8.734e+00  -0.68  128.000    0.000   27.439
OBS:  56289.086  z NULL  -7.222e+00   5.623e+00  -1.28  128.000    0.000   26.405
OBS:  56292.090  g NULL   2.722e+00   1.142e+01   0.24   26.413  101.587   28.497
OBS:  56298.039  r NULL  -3.295e+00   2.412e+00  -1.37  128.000    0.000   28.088
OBS:  56298.047  i NULL  -2.455e+00   3.550e+00  -0.69  128.000    0.000   27.595
OBS:  56298.055  z NULL   9.196e+00   3.962e+00   2.32   25.091    0.611   26.577
OBS:  56304.043  g NULL  -3.282e+00   2.548e+00  -1.29  128.000    0.000   28.689
OBS:  56306.102  r NULL  -1.956e+00   3.208e+00  -0.61  128.000    0.000   28.213
OBS:  56306.113  i NULL  -5.874e+00   4.305e+00  -1.36  128.000    0.000   27.745
OBS:  56306.121  z NULL   4.292e+00   5.390e+00   0.80   25.918  102.082   26.728
OBS:  56312.047  g NULL   3.195e+00   9.603e+00   0.33   26.239  101.761   28.830
OBS:  56318.066  r NULL   3.423e+00   4.571e+00   0.75   26.164  101.836   28.450
OBS:  56318.078  i NULL  -4.138e+00   7.971e+00  -0.52  128.000    0.000   27.925
OBS:  56318.086  z NULL  -5.147e+00   6.368e+00  -0.81  128.000    0.000   26.954
OBS:  56320.035  g NULL  -3.758e+00   1.145e+01  -0.33  128.000    0.000   28.974
END: 
