SURVEY: DES   
SNID:   48535   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.92675 +- 0.01730  (Helio, z_best) 
REDSHIFT_FINAL:   0.92675 +- 0.01730  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18318 
HOST_GALAXY_PHOTO-Z:   0.9268  +- 0.0173  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      42   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018793  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.9375  
SIM_HOSTLIB_TRUEZ:  0.9400  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18318  
SIM_DLMU:      43.926929  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0304   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   27.01  25.03  24.90  24.84  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56336.937500  days 
SIM_SALT2x0:   2.687e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.08   days 
SIM_TRESTMAX:     7.26   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56336.871  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56261.215  g NULL  -1.314e+00   3.958e+00  -0.33   99.000    5.000   98.996
OBS:  56261.230  r NULL   1.645e-01   1.853e+00   0.09   99.000    5.000   98.976
OBS:  56267.156  i NULL  -2.518e-01   2.211e+00  -0.11   99.000    5.000   99.006
OBS:  56267.180  z NULL   2.207e+00   3.049e+00   0.72   99.000    5.000   98.982
OBS:  56274.160  g NULL   2.266e+00   2.033e+00   1.11   99.000    5.000   98.996
OBS:  56274.176  r NULL   1.152e+00   1.444e+00   0.80   99.000    5.000   98.976
OBS:  56275.223  i NULL   3.064e+00   3.008e+00   1.02   99.000    5.000   99.006
OBS:  56276.191  z NULL  -2.762e+00   3.402e+00  -0.81   99.000    5.000   98.982
OBS:  56282.160  g NULL   1.211e+00   3.403e+00   0.36   27.292  100.708   47.336
OBS:  56282.184  r NULL  -1.549e+00   2.178e+00  -0.71  128.000    0.000   47.520
OBS:  56287.160  i NULL   5.554e+00   4.986e+00   1.11   25.638    2.474   32.386
OBS:  56287.191  z NULL   3.663e+00   3.894e+00   0.94   26.091  101.909   30.307
OBS:  56289.035  g NULL   2.379e+00   1.189e+01   0.20   26.559  101.441   28.951
OBS:  56289.043  r NULL  -2.993e+00   4.183e+00  -0.72  128.000    0.000   29.139
OBS:  56289.152  i NULL   4.159e-01   4.327e+00   0.10   28.453   99.547   31.908
OBS:  56289.176  z NULL  -4.252e+00   4.464e+00  -0.95  128.000    0.000   29.429
OBS:  56297.039  g NULL   2.203e+00   1.583e+00   1.39   26.642    1.375   27.267
OBS:  56297.047  r NULL   1.488e+00   1.219e+00   1.22   27.068    1.857   28.148
OBS:  56297.062  i NULL   6.330e-01   1.862e+00   0.34   27.997  100.003   30.665
OBS:  56297.090  z NULL   3.150e+00   2.120e+00   1.49   26.254    1.213   27.930
OBS:  56305.094  g NULL   2.038e+00   1.648e+00   1.24   26.727    1.794   26.835
OBS:  56305.102  r NULL   2.242e+00   1.302e+00   1.72   26.623    0.943   27.068
OBS:  56305.113  i NULL  -1.046e-01   2.190e+00  -0.05  128.000    0.000   28.400
OBS:  56306.043  z NULL  -2.040e-01   2.711e+00  -0.08  128.000    0.000   26.706
OBS:  56313.047  g NULL  -2.449e+00   5.962e+00  -0.41  128.000    0.000   26.687
OBS:  56313.055  r NULL   3.046e+00   2.526e+00   1.21   26.291    1.921   25.759
OBS:  56313.090  i NULL   8.597e+00   3.083e+00   2.79   25.164    0.482   26.135
OBS:  56317.066  z NULL   1.204e+01   4.255e+00   2.83   24.798    0.473   25.388
OBS:  56321.035  g NULL   5.685e+00   2.918e+00   1.95   25.613    0.781   26.449
OBS:  56321.043  r NULL   1.308e+01   1.394e+00   9.38   24.709    0.122   24.756
OBS:  56321.066  i NULL   6.566e+00   3.222e+00   2.04   25.457    0.734   24.899
OBS:  56326.039  z NULL   1.232e+01   2.617e+00   4.71   24.774    0.259   24.883
OBS:  56333.043  g NULL   8.762e-01   1.820e+00   0.48   27.643  100.357   26.710
OBS:  56333.051  r NULL   1.304e+01   1.411e+00   9.24   24.712    0.124   24.742
OBS:  56334.043  i NULL   1.141e+01   2.190e+00   5.21   24.856    0.231   24.831
OBS:  56335.043  z NULL   8.960e+00   3.385e+00   2.65   25.119    0.516   24.832
OBS:  56344.992  g NULL   7.220e+00   4.329e+00   1.67   25.354    0.993   27.903
OBS:  56345.000  r NULL   5.975e+00   1.866e+00   3.20   25.559    0.406   25.754
OBS:  56345.016  i NULL   9.607e+00   3.457e+00   2.78   25.043    0.484   25.111
OBS:  56345.992  z NULL   1.109e+01   3.705e+00   2.99   24.887    0.441   24.904
OBS:  56349.996  g NULL   4.632e+00   3.964e+00   1.17   25.836    2.102   28.626
OBS:  56350.004  r NULL   8.027e-01   2.058e+00   0.39   27.739  100.261   26.225
OBS:  56350.996  i NULL   2.471e+00   3.022e+00   0.82   26.518  101.482   25.301
END: 
