SURVEY: DES   
SNID:   339092   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.53816 +- 0.03610  (Helio, z_best) 
REDSHIFT_FINAL:   0.53816 +- 0.03610  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11303 
HOST_GALAXY_PHOTO-Z:   0.5382  +- 0.0361  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5216  
SIM_HOSTLIB_TRUEZ:  0.5200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11303  
SIM_DLMU:      42.371307  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0292   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.15  23.09  22.71  22.41  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56340.011719  days 
SIM_SALT2x0:   1.126e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.99   days 
SIM_TRESTMAX:     5.90   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56340.949  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.203  g NULL  -6.681e+00   6.353e+00  -1.05   99.000    5.000   99.042
OBS:  56283.156  r NULL   2.528e+00   3.130e+00   0.81   99.000    5.000   98.996
OBS:  56283.168  i NULL   1.893e+00   5.038e+00   0.38   99.000    5.000   98.920
OBS:  56283.184  z NULL  -2.133e+00   4.104e+00  -0.52   99.000    5.000   99.023
OBS:  56288.191  g NULL   5.054e-01   1.255e+01   0.04   99.000    5.000   99.042
OBS:  56289.066  r NULL   1.591e-01   5.047e+00   0.03   99.000    5.000   98.996
OBS:  56289.078  i NULL   3.302e+00   8.734e+00   0.38   99.000    5.000   98.920
OBS:  56289.086  z NULL   1.524e+01   5.628e+00   2.71   99.000    5.000   99.023
OBS:  56292.090  g NULL  -9.052e+00   1.142e+01  -0.79   99.000    5.000   99.042
OBS:  56298.039  r NULL  -4.121e+00   2.412e+00  -1.71  128.000    0.000   37.431
OBS:  56298.047  i NULL  -2.303e+00   3.550e+00  -0.65  128.000    0.000   37.428
OBS:  56298.055  z NULL  -1.100e+00   3.958e+00  -0.28  128.000    0.000   37.570
OBS:  56304.043  g NULL   3.795e+00   2.547e+00   1.49   26.052    1.207   29.921
OBS:  56306.102  r NULL  -6.444e+00   3.210e+00  -2.01  128.000    0.000   28.414
OBS:  56306.113  i NULL  -5.403e+00   4.305e+00  -1.26  128.000    0.000   28.320
OBS:  56306.121  z NULL  -7.480e+00   5.391e+00  -1.39  128.000    0.000   28.436
OBS:  56312.047  g NULL   5.219e+00   9.605e+00   0.54   25.706  102.294   26.509
OBS:  56318.066  r NULL   1.407e+01   4.585e+00   3.07   24.629    0.429   24.218
OBS:  56318.078  i NULL   2.411e+01   7.989e+00   3.02   24.045    0.438   23.637
OBS:  56318.086  z NULL   3.129e+01   6.399e+00   4.89   23.762    0.249   23.636
OBS:  56320.035  g NULL   1.490e+01   1.146e+01   1.30   24.567    1.591   25.338
OBS:  56327.039  r NULL   6.345e+01   3.090e+00  20.54   22.994    0.054   22.992
OBS:  56327.047  i NULL   7.554e+01   4.443e+00  17.00   22.804    0.066   22.772
OBS:  56327.055  z NULL   8.228e+01   5.008e+00  16.43   22.712    0.068   22.695
OBS:  56328.039  g NULL   2.151e+01   3.777e+00   5.69   24.168    0.209   24.259
OBS:  56336.043  r NULL   6.352e+01   3.352e+00  18.95   22.993    0.060   22.884
OBS:  56336.055  i NULL   8.266e+01   5.274e+00  15.67   22.707    0.072   22.673
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56337.043  z NULL   1.058e+02   4.515e+00  23.43   22.439    0.048   22.404
OBS:  56338.043  g NULL   6.817e+00   3.584e+00   1.90   25.416    0.811   24.898
OBS:  56347.996  r NULL   3.420e+01   2.595e+00  13.18   23.665    0.085   23.749
OBS:  56348.004  i NULL   6.706e+01   5.056e+00  13.26   22.934    0.085   22.977
OBS:  56348.008  z NULL   8.536e+01   6.765e+00  12.62   22.672    0.090   22.590
OBS:  56348.996  g NULL  -7.186e-01   5.510e+00  -0.13  128.000    0.000   26.357
END: 
