SURVEY: DES   
SNID:   734630   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.46295 +- 0.02840  (Helio, z_best) 
REDSHIFT_FINAL:   0.46295 +- 0.02840  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13366 
HOST_GALAXY_PHOTO-Z:   0.4630  +- 0.0284  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4253  
SIM_HOSTLIB_TRUEZ:  0.4300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13366  
SIM_DLMU:      41.841751  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0074   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         1.183  mag  (host extinction at 5510 A)
SIM_RV:         2.536   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.81  23.40  23.10  23.21  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56302.789062  days 
SIM_DELTA:     -0.492  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.492  
SIM_MAGDIM:    1.018  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.76   days 
SIM_TRESTMAX:    33.89   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56303.789  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56246.117  g NULL   3.078e+00   6.562e+00   0.47   99.000    5.000   99.000
OBS:  56246.125  r NULL  -2.457e+00   2.810e+00  -0.87   99.000    5.000   99.000
OBS:  56246.152  i NULL   3.327e+00   1.960e+00   1.70   99.000    5.000   99.000
OBS:  56246.180  z NULL  -9.913e-01   1.933e+00  -0.51   99.000    5.000   99.000
OBS:  56247.281  g NULL  -7.046e-02   1.489e+00  -0.05   99.000    5.000   99.000
OBS:  56247.297  r NULL  -7.954e-01   1.132e+00  -0.70   99.000    5.000   99.000
OBS:  56247.316  i NULL   1.028e+00   1.974e+00   0.52   99.000    5.000   99.000
OBS:  56247.340  z NULL   1.717e+00   2.489e+00   0.69   99.000    5.000   99.000
OBS:  56248.324  g NULL   1.279e+00   1.702e+00   0.75   99.000    5.000   99.000
OBS:  56248.340  r NULL   8.448e-01   1.335e+00   0.63   99.000    5.000   99.000
OBS:  56258.035  i NULL   2.088e+00   9.885e+00   0.21   99.000    5.000   99.000
OBS:  56258.066  z NULL  -3.559e-01   3.968e+00  -0.09   99.000    5.000   99.000
OBS:  56258.215  g NULL  -6.080e+00   4.948e+00  -1.23   99.000    5.000   99.000
OBS:  56258.227  r NULL   1.927e+00   2.381e+00   0.81   99.000    5.000   99.000
OBS:  56261.098  g NULL   8.508e-01   8.827e+00   0.10   99.000    5.000   99.000
OBS:  56261.102  r NULL   1.701e+00   3.394e+00   0.50   99.000    5.000   99.000
OBS:  56261.125  i NULL  -4.436e+00   3.854e+00  -1.15   99.000    5.000   99.000
OBS:  56261.156  z NULL   7.103e+00   3.088e+00   2.30   99.000    5.000   99.000
OBS:  56273.160  g NULL   6.221e-01   1.752e+00   0.36   99.000    5.000   99.000
OBS:  56273.176  r NULL  -1.189e+00   1.213e+00  -0.98   99.000    5.000   99.000
OBS:  56273.188  i NULL  -8.750e-01   2.024e+00  -0.43   99.000    5.000   99.000
OBS:  56273.219  z NULL   2.379e+00   2.251e+00   1.06   99.000    5.000   99.000
OBS:  56281.160  g NULL   2.033e+00   2.078e+00   0.98   26.730  101.270   26.429
OBS:  56281.184  r NULL   7.829e+00   1.286e+00   6.09   25.266    0.195   25.415
OBS:  56281.203  i NULL   1.058e+01   1.813e+00   5.84   24.939    0.204   25.012
OBS:  56281.227  z NULL   1.219e+01   2.303e+00   5.29   24.785    0.227   24.847
OBS:  56288.086  g NULL   4.611e+00   4.856e+00   0.95   25.840  102.160   25.050
OBS:  56288.094  r NULL   2.572e+01   2.177e+00  11.81   23.974    0.096   23.922
OBS:  56288.109  i NULL   3.502e+01   3.136e+00  11.17   23.639    0.102   23.668
OBS:  56288.141  z NULL   3.704e+01   2.678e+00  13.83   23.578    0.081   23.611
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56289.227  g NULL   1.037e+01   6.499e+00   1.60   24.960    1.070   24.901
OBS:  56289.242  r NULL   2.848e+01   2.761e+00  10.32   23.864    0.111   23.811
OBS:  56289.258  i NULL   3.492e+01   5.131e+00   6.81   23.642    0.173   23.561
OBS:  56292.035  z NULL   4.899e+01   2.260e+00  21.68   23.275    0.050   23.407
OBS:  56292.141  g NULL   1.672e+01   3.088e+00   5.41   24.442    0.221   24.598
OBS:  56292.156  r NULL   3.585e+01   1.881e+00  19.06   23.614    0.059   23.610
OBS:  56292.172  i NULL   4.671e+01   2.806e+00  16.64   23.327    0.067   23.353
OBS:  56303.039  g NULL   1.311e+01   1.424e+00   9.21   24.706    0.124   24.814
OBS:  56303.051  r NULL   4.339e+01   1.239e+00  35.02   23.407    0.032   23.399
OBS:  56303.070  i NULL   5.680e+01   1.790e+00  31.74   23.114    0.035   23.098
OBS:  56303.094  z NULL   5.328e+01   2.428e+00  21.95   23.184    0.050   23.213
OBS:  56311.043  g NULL   1.054e+01   2.688e+00   3.92   24.943    0.319   25.131
OBS:  56311.055  r NULL   3.805e+01   1.674e+00  22.72   23.549    0.049   23.539
OBS:  56311.074  i NULL   5.607e+01   2.622e+00  21.39   23.128    0.052   23.139
OBS:  56311.098  z NULL   5.013e+01   2.613e+00  19.18   23.250    0.058   23.202
OBS:  56317.125  g NULL  -4.689e+00   4.222e+00  -1.11  128.000    0.000   25.530
OBS:  56317.141  r NULL   3.293e+01   1.971e+00  16.71   23.706    0.067   23.751
OBS:  56318.109  i NULL   4.314e+01   2.906e+00  14.84   23.413    0.076   23.317
OBS:  56318.141  z NULL   3.764e+01   3.060e+00  12.30   23.561    0.092   23.487
OBS:  56321.090  g NULL   3.028e+00   6.633e+00   0.46   26.297  101.703   25.905
OBS:  56321.098  r NULL   2.905e+01   2.955e+00   9.83   23.842    0.116   23.928
OBS:  56321.109  i NULL   4.772e+01   3.531e+00  13.51   23.303    0.083   23.434
OBS:  56321.141  z NULL   3.699e+01   3.041e+00  12.16   23.580    0.093   23.647
OBS:  56332.039  g NULL   3.787e+00   1.465e+00   2.58   26.054    0.531   26.812
OBS:  56332.051  r NULL   1.488e+01   1.025e+00  14.52   24.569    0.077   24.569
OBS:  56332.070  i NULL   3.130e+01   1.699e+00  18.42   23.761    0.060   23.783
OBS:  56332.094  z NULL   2.936e+01   2.637e+00  11.13   23.830    0.102   23.851
OBS:  56340.043  g NULL   3.297e+00   2.751e+00   1.20   26.205    1.951   27.531
OBS:  56340.055  r NULL   1.116e+01   1.664e+00   6.70   24.881    0.175   25.031
OBS:  56340.074  i NULL   2.374e+01   2.763e+00   8.59   24.061    0.135   23.933
OBS:  56340.098  z NULL   3.302e+01   3.046e+00  10.84   23.703    0.105   23.816
OBS:  56348.055  g NULL   7.515e+00   3.253e+00   2.31   25.310    0.615   27.449
OBS:  56348.070  r NULL   3.361e+00   2.102e+00   1.60   26.184    1.068   25.496
OBS:  56349.004  i NULL   1.783e+01   2.383e+00   7.48   24.372    0.156   24.252
OBS:  56349.027  z NULL   2.108e+01   2.462e+00   8.56   24.190    0.136   23.960
OBS:  56350.043  g NULL   8.595e-01   3.836e+00   0.22   27.664  100.336   27.520
OBS:  56350.055  r NULL   7.278e+00   1.821e+00   4.00   25.345    0.312   25.600
OBS:  56350.070  i NULL   1.263e+01   3.172e+00   3.98   24.746    0.315   24.304
OBS:  56350.098  z NULL   2.968e+01   4.892e+00   6.07   23.819    0.195   23.990
OBS:  56351.043  g NULL  -2.102e+00   3.351e+00  -0.63  128.000    0.000   27.560
OBS:  56351.055  r NULL   7.009e+00   1.768e+00   3.96   25.386    0.315   25.647
OBS:  56351.070  i NULL   1.041e+01   3.068e+00   3.39   24.956    0.381   24.351
OBS:  56351.098  z NULL   2.107e+01   4.798e+00   4.39   24.191    0.281   24.022
END: 
