SURVEY: DES   
SNID:   648341   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.73267 +- 0.04050  (Helio, z_best) 
REDSHIFT_FINAL:   0.73267 +- 0.04050  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19387 
HOST_GALAXY_PHOTO-Z:   0.7327  +- 0.0405  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7307  
SIM_HOSTLIB_TRUEZ:  0.7300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19387  
SIM_DLMU:      43.260899  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0273   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   27.14  24.52  23.75  23.37  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56356.648438  days 
SIM_SALT2x0:   4.962e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.07   days 
SIM_TRESTMAX:    -3.27   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56357.402  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56289.035  g NULL  -2.110e-01   1.189e+01  -0.02   99.000    5.000   99.005
OBS:  56289.043  r NULL  -4.208e+00   4.184e+00  -1.01   99.000    5.000   99.085
OBS:  56289.152  i NULL   1.715e-01   4.327e+00   0.04   99.000    5.000   98.948
OBS:  56289.176  z NULL   5.087e+00   4.465e+00   1.14   99.000    5.000   99.032
OBS:  56297.039  g NULL  -9.726e-01   1.580e+00  -0.62   99.000    5.000   99.005
OBS:  56297.047  r NULL   2.094e-01   1.219e+00   0.17   99.000    5.000   99.085
OBS:  56297.062  i NULL  -1.381e+00   1.862e+00  -0.74   99.000    5.000   98.948
OBS:  56297.090  z NULL   5.520e+00   2.121e+00   2.60   99.000    5.000   99.032
OBS:  56305.094  g NULL   1.985e-01   1.644e+00   0.12   99.000    5.000   99.005
OBS:  56305.102  r NULL  -3.655e-01   1.300e+00  -0.28   99.000    5.000   99.085
OBS:  56305.113  i NULL  -3.157e+00   2.191e+00  -1.44   99.000    5.000   98.948
OBS:  56306.043  z NULL   4.488e+00   2.712e+00   1.66   99.000    5.000   99.032
OBS:  56313.047  g NULL  -5.042e+00   5.961e+00  -0.85  128.000    0.000   33.028
OBS:  56313.055  r NULL  -5.874e+00   2.526e+00  -2.33  128.000    0.000   33.496
OBS:  56313.090  i NULL  -1.011e+00   3.078e+00  -0.33  128.000    0.000   33.390
OBS:  56317.066  z NULL   5.085e+00   4.250e+00   1.20   25.734    1.961   29.690
OBS:  56321.035  g NULL  -1.263e+00   2.914e+00  -0.43  128.000    0.000   27.421
OBS:  56321.043  r NULL   2.969e+00   1.366e+00   2.17   26.319    0.669   27.868
OBS:  56321.066  i NULL   6.866e+00   3.218e+00   2.13   25.408    0.686   27.617
OBS:  56326.039  z NULL   3.688e+00   2.608e+00   1.41   26.083    1.334   25.633
OBS:  56333.043  g NULL   1.862e+00   1.818e+00   1.02   26.825    4.064   27.557
OBS:  56333.051  r NULL   9.728e+00   1.399e+00   6.95   25.030    0.168   25.253
OBS:  56334.043  i NULL   1.885e+01   2.210e+00   8.53   24.312    0.135   24.367
OBS:  56335.043  z NULL   2.889e+01   3.425e+00   8.44   23.848    0.137   23.950
OBS:  56344.992  g NULL   3.513e+00   4.330e+00   0.81   26.136  101.864   26.127
OBS:  56345.000  r NULL   2.069e+01   1.910e+00  10.83   24.211    0.106   24.060
OBS:  56345.016  i NULL   3.636e+01   3.523e+00  10.32   23.598    0.111   23.594
OBS:  56345.992  z NULL   3.784e+01   3.769e+00  10.04   23.555    0.115   23.392
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56349.996  g NULL   2.833e+00   3.966e+00   0.71   26.369  101.631   26.327
OBS:  56350.004  r NULL   1.942e+01   2.098e+00   9.26   24.280    0.125   24.102
OBS:  56350.996  i NULL   4.022e+01   3.120e+00  12.89   23.489    0.087   23.602
END: 
