SURVEY: DES   
SNID:   712621   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.36613 +- 0.06190  (Helio, z_best) 
REDSHIFT_FINAL:   0.36613 +- 0.06190  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19474 
HOST_GALAXY_PHOTO-Z:   0.3661  +- 0.0619  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      24   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014599  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.3499  
SIM_HOSTLIB_TRUEZ:  0.3500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19474  
SIM_DLMU:      41.343502  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0098   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.81  22.94  23.12  22.88  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56310.972656  days 
SIM_SALT2x0:   2.901e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.10   days 
SIM_TRESTMAX:     5.23   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56310.133  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.191  z NULL  -6.114e+00   5.863e+00  -1.04   99.000    5.000   99.022
OBS:  56261.066  g NULL  -5.814e+00   6.914e+00  -0.84   99.000    5.000   98.971
OBS:  56261.082  r NULL   2.373e+00   4.055e+00   0.59   99.000    5.000   98.958
OBS:  56261.090  i NULL  -1.378e+01   8.214e+00  -1.68   99.000    5.000   99.043
OBS:  56266.156  z NULL  -3.898e+00   5.282e+00  -0.74   99.000    5.000   99.022
OBS:  56276.152  g NULL   9.723e+00   4.040e+00   2.41   25.031    0.582   50.916
OBS:  56276.172  r NULL  -7.627e-01   2.883e+00  -0.26  128.000    0.000   51.906
OBS:  56277.164  i NULL   2.183e+00   3.541e+00   0.62   26.652  101.348   51.790
OBS:  56278.164  z NULL  -2.706e+00   4.284e+00  -0.63  128.000    0.000   51.685
OBS:  56288.035  g NULL  -8.171e+00   1.450e+01  -0.56  128.000    0.000   45.695
OBS:  56288.043  r NULL  -8.463e-01   5.400e+00  -0.16  128.000    0.000   46.215
OBS:  56288.051  i NULL  -8.118e+00   5.981e+00  -1.36  128.000    0.000   46.981
OBS:  56288.066  z NULL   5.191e+00   6.735e+00   0.77   25.712  102.288   47.714
OBS:  56292.109  g NULL  -2.125e+01   7.770e+00  -2.74  128.000    0.000   34.739
OBS:  56292.125  r NULL  -7.135e+00   3.869e+00  -1.84  128.000    0.000   35.451
OBS:  56296.039  i NULL  -6.895e+00   3.475e+00  -1.98  128.000    0.000   30.916
OBS:  56296.051  z NULL   2.241e+00   4.460e+00   0.50   26.624  101.376   30.947
OBS:  56305.043  g NULL   4.490e+01   3.151e+00  14.25   23.369    0.079   23.314
OBS:  56305.051  r NULL   4.353e+01   2.365e+00  18.40   23.403    0.060   23.436
OBS:  56305.055  i NULL   2.791e+01   3.109e+00   8.98   23.886    0.128   23.982
OBS:  56305.070  z NULL   2.748e+01   3.705e+00   7.42   23.902    0.157   23.885
OBS:  56317.035  g NULL   6.919e+01   1.489e+01   4.65   22.900    0.263   23.184
OBS:  56317.043  r NULL   6.093e+01   6.309e+00   9.66   23.038    0.118   23.157
OBS:  56317.051  i NULL   5.228e+01   6.991e+00   7.48   23.204    0.156   23.218
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   7.158e+01   1.353e+01   5.29   22.863    0.227   22.953
END: 
