SURVEY: DES   
SNID:   38524   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.82729 +- 0.01660  (Helio, z_best) 
REDSHIFT_FINAL:   0.82729 +- 0.01660  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19684 
HOST_GALAXY_PHOTO-Z:   0.8273  +- 0.0166  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.8100  
SIM_HOSTLIB_TRUEZ:  0.8100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19684  
SIM_DLMU:      43.535698  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0268   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.53  23.61  23.90  23.63  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56358.390625  days 
SIM_SALT2x0:   3.852e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.78   days 
SIM_TRESTMAX:    -5.19   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56358.031  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.191  g NULL  -1.076e+01   1.255e+01  -0.86   99.000    5.000   98.962
OBS:  56289.066  r NULL  -6.009e+00   5.048e+00  -1.19   99.000    5.000   98.984
OBS:  56289.078  i NULL   9.836e+00   8.735e+00   1.13   99.000    5.000   98.951
OBS:  56289.086  z NULL   5.733e+00   5.622e+00   1.02   99.000    5.000   98.953
OBS:  56292.090  g NULL   2.808e+00   1.142e+01   0.25   99.000    5.000   98.962
OBS:  56298.039  r NULL   7.421e-01   2.411e+00   0.31   99.000    5.000   98.984
OBS:  56298.047  i NULL   5.394e+00   3.551e+00   1.52   99.000    5.000   98.951
OBS:  56298.055  z NULL   1.312e+00   3.958e+00   0.33   99.000    5.000   98.953
OBS:  56304.043  g NULL  -7.045e-01   2.546e+00  -0.28   99.000    5.000   98.962
OBS:  56306.102  r NULL   2.392e+00   3.208e+00   0.75   26.553  101.447   28.687
OBS:  56306.113  i NULL   2.439e+00   4.306e+00   0.57   26.532  101.468   25.702
OBS:  56306.121  z NULL   5.995e+00   5.391e+00   1.11   25.556    2.492   25.574
OBS:  56312.047  g NULL  -2.504e+00   9.602e+00  -0.26  128.000    0.000   37.528
OBS:  56318.066  r NULL   6.948e+00   4.573e+00   1.52   25.395    1.165   26.869
OBS:  56318.078  i NULL   8.876e+00   7.974e+00   1.11   25.129    2.483   25.039
OBS:  56318.086  z NULL   5.387e+00   6.369e+00   0.85   25.672  102.328   25.021
OBS:  56320.035  g NULL   2.272e+01   1.146e+01   1.98   24.109    0.761   33.966
OBS:  56327.039  r NULL   4.642e+00   2.801e+00   1.66   25.833    1.004   25.789
OBS:  56327.047  i NULL   2.338e+01   4.203e+00   5.56   24.078    0.215   24.369
OBS:  56327.055  z NULL   2.161e+01   4.770e+00   4.53   24.163    0.270   24.699
OBS:  56328.039  g NULL   9.112e-01   3.701e+00   0.25   27.601  100.399   29.063
OBS:  56336.043  r NULL   1.969e+01   3.115e+00   6.32   24.265    0.187   24.414
OBS:  56336.055  i NULL   9.677e+00   5.018e+00   1.93   25.036    0.796   24.302
OBS:  56337.043  z NULL   2.370e+01   4.067e+00   5.83   24.063    0.204   24.259
OBS:  56338.043  g NULL   1.118e+01   3.593e+00   3.11   24.879    0.421   24.727
OBS:  56347.996  r NULL   3.042e+01   2.579e+00  11.79   23.792    0.097   23.722
OBS:  56348.004  i NULL   1.869e+01   4.889e+00   3.82   24.321    0.330   24.110
OBS:  56348.008  z NULL   2.541e+01   6.583e+00   3.86   23.987    0.326   23.883
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   1.152e+01   5.544e+00   2.08   24.846    0.713   24.429
END: 
