SURVEY: DES   
SNID:   530952   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.62818 +- 0.03830  (Helio, z_best) 
REDSHIFT_FINAL:   0.62818 +- 0.03830  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12793 
HOST_GALAXY_PHOTO-Z:   0.6282  +- 0.0383  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.6580  
SIM_HOSTLIB_TRUEZ:  0.6600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12793  
SIM_DLMU:      42.982685  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0265   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.131  mag  (host extinction at 5510 A)
SIM_RV:         2.181   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.01  23.25  23.09  23.04  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56210.031250  days 
SIM_DELTA:     -0.171  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.171  
SIM_MAGDIM:    0.227  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.21   days 
SIM_TRESTMAX:    66.35   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56210.176  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL  -2.529e+00   9.404e+00  -0.27  128.000    0.000   35.775
OBS:  56178.195  r NULL  -7.338e-01   7.172e+00  -0.10  128.000    0.000   33.322
OBS:  56178.203  i NULL   5.999e-01   6.833e+00   0.09   28.055   99.945   32.660
OBS:  56178.211  z NULL   3.092e+00   7.919e+00   0.39   26.274  101.726   32.687
OBS:  56180.172  g NULL   5.496e+00   4.014e+00   1.37   25.650    1.422   30.046
OBS:  56180.188  r NULL  -3.308e+00   3.176e+00  -1.04  128.000    0.000   27.559
OBS:  56180.195  i NULL   2.185e+00   4.396e+00   0.50   26.651  101.349   27.423
OBS:  56180.203  z NULL  -7.778e-01   4.963e+00  -0.16  128.000    0.000   27.350
OBS:  56188.148  g NULL  -2.725e+00   1.796e+01  -0.15  128.000    0.000   27.080
OBS:  56188.289  r NULL   6.289e+00   4.006e+00   1.57   25.504    1.102   24.887
OBS:  56188.297  i NULL  -3.597e-01   8.139e+00  -0.04  128.000    0.000   24.715
OBS:  56188.312  z NULL   1.385e+01   5.402e+00   2.56   24.646    0.537   24.667
OBS:  56194.145  g NULL   1.229e+01   4.697e+00   2.62   24.776    0.522   25.627
OBS:  56194.156  r NULL   2.477e+01   2.817e+00   8.79   24.015    0.131   23.986
OBS:  56194.172  i NULL   2.356e+01   4.666e+00   5.05   24.069    0.240   23.909
OBS:  56194.188  z NULL   3.429e+01   4.515e+00   7.60   23.662    0.153   23.855
OBS:  56207.188  g NULL   1.526e+01   4.400e+00   3.47   24.541    0.369   24.806
OBS:  56207.195  r NULL   4.840e+01   3.603e+00  13.43   23.288    0.084   23.224
OBS:  56207.203  i NULL   6.180e+01   6.371e+00   9.70   23.023    0.118   23.114
OBS:  56207.219  z NULL   5.651e+01   6.053e+00   9.34   23.120    0.123   23.076
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56215.195  g NULL   6.288e+00   2.708e+00   2.32   25.504    0.612   25.364
OBS:  56215.203  r NULL   4.506e+01   2.371e+00  19.00   23.365    0.059   23.393
OBS:  56215.211  i NULL   6.123e+01   2.908e+00  21.05   23.033    0.052   23.134
OBS:  56215.227  z NULL   5.548e+01   3.594e+00  15.44   23.140    0.073   23.041
OBS:  56221.090  g NULL  -3.001e+00   6.275e+00  -0.48  128.000    0.000   25.940
OBS:  56221.105  r NULL   2.429e+01   5.122e+00   4.74   24.037    0.258   23.659
OBS:  56221.113  i NULL   5.155e+01   5.679e+00   9.08   23.219    0.126   23.293
OBS:  56221.117  z NULL   6.691e+01   7.813e+00   8.56   22.936    0.134   23.133
OBS:  56222.270  g NULL   8.106e+00   7.741e+00   1.05   25.228    3.362   26.030
OBS:  56222.273  r NULL   2.936e+01   5.746e+00   5.11   23.831    0.237   23.720
OBS:  56222.281  i NULL   5.322e+01   1.703e+01   3.13   23.185    0.418   23.336
OBS:  56222.289  z NULL   3.503e+01   8.101e+00   4.32   23.639    0.287   23.164
OBS:  56228.234  g NULL  -1.427e+01   1.235e+01  -1.16  128.000    0.000   26.491
OBS:  56228.242  r NULL   2.231e+01   5.596e+00   3.99   24.129    0.314   24.086
OBS:  56228.258  i NULL   1.812e+01   1.204e+01   1.51   24.354    1.187   23.622
OBS:  56228.270  z NULL   5.000e+01   6.721e+00   7.44   23.253    0.156   23.382
OBS:  56229.258  g NULL   2.022e+01   1.721e+01   1.17   24.236    2.069   26.607
OBS:  56229.270  r NULL   6.327e+00   8.073e+00   0.78   25.497  102.503   24.158
OBS:  56229.285  i NULL   5.007e+01   1.510e+01   3.32   23.251    0.389   23.675
OBS:  56229.297  z NULL   5.008e+01   8.954e+00   5.59   23.251    0.214   23.421
OBS:  56230.273  g NULL   1.901e+00   1.383e+01   0.14   26.803  101.197   26.724
OBS:  56230.277  r NULL   2.057e+01   6.424e+00   3.20   24.217    0.407   24.232
OBS:  56230.285  i NULL   9.506e+00   1.120e+01   0.85   25.055  102.945   23.722
OBS:  56230.293  z NULL   4.020e+01   6.208e+00   6.48   23.489    0.182   23.458
OBS:  56231.242  g NULL   1.152e+01   9.781e+00   1.18   24.846    2.051   26.833
OBS:  56231.258  r NULL   1.121e+01   4.958e+00   2.26   24.876    0.636   24.311
OBS:  56231.273  i NULL   4.789e+01   9.704e+00   4.94   23.299    0.245   23.764
OBS:  56231.277  z NULL   3.784e+01   5.358e+00   7.06   23.555    0.166   23.495
OBS:  56235.242  g NULL  -1.429e+01   6.872e+00  -2.08  128.000    0.000   27.321
OBS:  56235.258  r NULL   1.523e+01   3.928e+00   3.88   24.543    0.324   24.654
OBS:  56235.270  i NULL   3.158e+01   7.279e+00   4.34   23.752    0.284   23.950
OBS:  56235.277  z NULL   2.787e+01   7.004e+00   3.98   23.887    0.315   23.637
OBS:  56236.258  g NULL   2.311e+00   6.536e+00   0.35   26.590  101.410   27.443
OBS:  56236.270  r NULL   1.913e+01   4.275e+00   4.47   24.296    0.274   24.742
OBS:  56236.277  i NULL   4.091e+01   6.052e+00   6.76   23.470    0.173   24.007
OBS:  56236.285  z NULL   3.522e+01   7.836e+00   4.49   23.633    0.273   23.668
OBS:  56237.289  g NULL   6.535e+01   2.677e+01   2.44   22.962    0.572   27.549
OBS:  56237.297  r NULL  -3.957e+01   4.069e+01  -0.97  128.000    0.000   24.828
OBS:  56237.301  i NULL   4.450e+01   4.384e+01   1.01   23.379    4.570   24.066
OBS:  56237.316  z NULL   1.205e+01   2.567e+01   0.47   24.798  103.202   23.699
OBS:  56238.301  g NULL   5.439e+00   4.135e+01   0.13   25.661  102.339   27.640
OBS:  56238.316  r NULL   2.652e+00   1.369e+01   0.19   26.441  101.559   24.910
OBS:  56238.328  i NULL   1.163e+01   7.944e+00   1.46   24.836    1.250   24.124
OBS:  56243.027  z NULL   3.673e+01   7.854e+00   4.68   23.588    0.261   23.843
OBS:  56243.309  g NULL   1.944e+00   4.497e+00   0.43   26.778  101.222   27.758
OBS:  56244.027  r NULL   1.626e+01   4.120e+00   3.95   24.472    0.316   25.277
OBS:  56244.031  i NULL   1.068e+01   6.624e+00   1.61   24.928    1.052   24.449
OBS:  56244.273  g NULL   4.240e+00   4.062e+00   1.04   25.932    3.435   27.840
OBS:  56244.277  z NULL   3.230e+01   6.088e+00   5.31   23.727    0.226   23.867
OBS:  56245.293  g NULL  -2.005e+01   1.379e+01  -1.45  128.000    0.000   27.950
OBS:  56245.309  r NULL   1.623e+01   1.011e+01   1.60   24.474    1.059   25.375
OBS:  56246.027  i NULL   1.276e+01   3.711e+00   3.44   24.736    0.374   24.563
OBS:  56246.035  z NULL   2.975e+01   4.334e+00   6.86   23.816    0.171   23.900
OBS:  56247.207  g NULL  -3.406e+00   2.990e+00  -1.14  128.000    0.000   28.156
OBS:  56247.215  r NULL   6.849e+00   2.291e+00   2.99   25.411    0.442   25.513
OBS:  56254.160  i NULL   1.650e+01   4.929e+00   3.35   24.456    0.385   24.937
OBS:  56254.172  z NULL   2.529e+01   4.048e+00   6.25   23.993    0.189   24.102
OBS:  56258.125  g NULL   1.300e+01   1.062e+01   1.22   24.715    1.843   28.125
OBS:  56258.141  r NULL   1.159e+01   5.061e+00   2.29   24.839    0.622   26.072
OBS:  56261.035  i NULL   1.220e+01   6.093e+00   2.00   24.784    0.751   25.248
OBS:  56261.043  z NULL   1.722e+01   4.630e+00   3.72   24.410    0.340   24.323
OBS:  56261.242  g NULL   4.795e+00   7.741e+00   0.62   25.798  102.202   27.902
OBS:  56261.258  r NULL   2.368e+00   3.923e+00   0.60   26.564  101.436   26.163
OBS:  56274.188  g NULL  -6.639e-01   3.588e+00  -0.19  128.000    0.000   28.179
OBS:  56274.195  r NULL   1.358e-02   2.732e+00   0.00   32.168   95.832   26.398
OBS:  56274.203  i NULL   1.072e+01   4.267e+00   2.51   24.925    0.551   25.672
OBS:  56274.219  z NULL   1.103e+01   5.017e+00   2.20   24.893    0.659   24.722
OBS:  56282.203  g NULL  -1.074e+01   6.356e+00  -1.69  128.000    0.000   28.341
OBS:  56283.156  r NULL  -9.741e-01   3.131e+00  -0.31  128.000    0.000   26.492
OBS:  56283.168  i NULL   2.835e+00   5.040e+00   0.56   26.369  101.631   25.829
OBS:  56283.184  z NULL   5.917e+00   4.107e+00   1.44   25.570    1.288   24.963
OBS:  56288.191  g NULL   2.046e-01   1.255e+01   0.02   29.223   98.777   28.200
OBS:  56289.066  r NULL   2.501e+00   5.048e+00   0.50   26.505  101.495   26.540
OBS:  56289.078  i NULL   1.873e+01   8.741e+00   2.14   24.319    0.682   25.876
OBS:  56289.086  z NULL   1.759e+00   5.623e+00   0.31   26.887  101.113   25.097
OBS:  56292.090  g NULL  -6.832e+00   1.142e+01  -0.60  128.000    0.000   28.383
OBS:  56298.039  r NULL   4.744e-01   2.413e+00   0.20   28.310   99.690   26.659
OBS:  56298.047  i NULL   4.261e+00   3.553e+00   1.20   25.926    1.950   25.901
OBS:  56298.055  z NULL   8.590e+00   3.964e+00   2.17   25.165    0.672   25.153
OBS:  56304.043  g NULL   2.545e+00   2.548e+00   1.00   26.486  101.514   28.554
OBS:  56306.102  r NULL   3.790e-01   3.209e+00   0.12   28.553   99.447   26.787
OBS:  56306.113  i NULL  -2.867e+00   4.306e+00  -0.67  128.000    0.000   26.049
OBS:  56306.121  z NULL   6.489e-01   5.390e+00   0.12   27.970  100.030   25.304
OBS:  56312.047  g NULL  -2.459e+00   9.603e+00  -0.26  128.000    0.000   28.735
OBS:  56318.066  r NULL  -4.558e+00   4.572e+00  -1.00  128.000    0.000   27.004
OBS:  56318.078  i NULL   4.021e+00   7.971e+00   0.50   25.989  102.011   26.244
OBS:  56318.086  z NULL   5.744e+00   6.369e+00   0.90   25.602  102.398   25.531
OBS:  56320.035  g NULL  -1.731e+00   1.145e+01  -0.15  128.000    0.000   28.826
END: 
