SURVEY: DES   
SNID:   295468   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.03818 +- 0.02540  (Helio, z_best) 
REDSHIFT_FINAL:   1.03818 +- 0.02540  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16381 
HOST_GALAXY_PHOTO-Z:   1.0382  +- 0.0254  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0846  
SIM_HOSTLIB_TRUEZ:  1.0800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16381  
SIM_DLMU:      44.318302  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0210   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.010  mag  (host extinction at 5510 A)
SIM_RV:         2.018   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.78  25.70  24.57  24.35  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56222.378906  days 
SIM_DELTA:      0.023  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.977  
SIM_MAGDIM:    0.232  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -21.69   days 
SIM_TRESTMAX:    61.70   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56222.801  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL   1.532e+00   4.787e+00   0.32   99.000    5.000   99.000
OBS:  56177.188  r NULL  -2.830e+00   5.334e+00  -0.53   99.000    5.000   99.000
OBS:  56177.203  i NULL  -4.435e+00   5.436e+00  -0.82   99.000    5.000   99.000
OBS:  56177.234  z NULL   5.134e-01   4.691e+00   0.11   99.000    5.000   99.000
OBS:  56179.172  g NULL  -7.856e-02   2.238e+00  -0.04   99.000    5.000   99.000
OBS:  56179.312  r NULL   8.266e-01   3.029e+00   0.27   99.000    5.000   99.000
OBS:  56179.328  i NULL   2.683e+00   4.200e+00   0.64   99.000    5.000   99.000
OBS:  56179.359  z NULL  -3.630e+00   3.518e+00  -1.03   99.000    5.000   99.000
OBS:  56187.156  g NULL   1.955e+00   1.703e+00   1.15   26.772    2.222   59.748
OBS:  56187.172  r NULL  -2.121e+00   1.252e+00  -1.69  128.000    0.000   30.165
OBS:  56187.188  i NULL   1.774e+00   1.897e+00   0.94   26.877  101.123   28.401
OBS:  56187.211  z NULL   3.175e+00   2.176e+00   1.46   26.246    1.255   28.126
OBS:  56189.148  g NULL  -4.273e+00   9.760e+00  -0.44  128.000    0.000   59.153
OBS:  56189.160  r NULL  -4.797e+00   3.877e+00  -1.24  128.000    0.000   29.604
OBS:  56189.176  i NULL  -1.621e+01   8.075e+00  -2.01  128.000    0.000   27.808
OBS:  56189.203  z NULL  -3.173e+00   4.692e+00  -0.68  128.000    0.000   27.535
OBS:  56194.121  g NULL  -2.108e+00   3.771e+00  -0.56  128.000    0.000   58.111
OBS:  56194.129  r NULL   2.997e+00   2.350e+00   1.28   26.308    1.663   28.411
OBS:  56200.156  i NULL   6.156e+00   8.067e+00   0.76   25.527  102.473   25.844
OBS:  56200.180  z NULL   7.518e+00   5.637e+00   1.33   25.310    1.504   25.691
OBS:  56207.156  g NULL  -2.804e-01   2.279e+00  -0.12  128.000    0.000   56.147
OBS:  56207.172  r NULL   4.356e+00   1.607e+00   2.71   25.902    0.500   26.030
OBS:  56209.191  i NULL   1.588e+01   2.164e+00   7.34   24.498    0.158   24.795
OBS:  56209.215  z NULL   1.436e+01   2.218e+00   6.48   24.607    0.182   24.709
OBS:  56215.164  g NULL   1.065e+00   1.595e+00   0.67   27.432  100.568   55.757
OBS:  56215.180  r NULL   7.640e+00   1.110e+00   6.88   25.292    0.170   25.435
OBS:  56217.152  i NULL   1.620e+01   1.436e+00  11.29   24.476    0.100   24.553
OBS:  56217.191  z NULL   1.692e+01   1.847e+00   9.16   24.429    0.126   24.401
OBS:  56221.062  g NULL  -5.127e+00   4.489e+00  -1.14  128.000    0.000   55.757
OBS:  56221.074  r NULL  -4.200e+00   3.583e+00  -1.17  128.000    0.000   25.642
OBS:  56221.195  i NULL   4.135e-01   1.346e+01   0.03   28.459   99.541   24.552
OBS:  56221.227  z NULL   1.360e+01   4.023e+00   3.38   24.666    0.381   24.359
OBS:  56222.047  g NULL   1.378e+00   6.419e+00   0.21   27.152  100.848   55.774
OBS:  56222.062  r NULL   3.418e+00   3.128e+00   1.09   26.165    2.679   25.689
OBS:  56222.191  i NULL   2.360e+01   9.805e+00   2.41   24.068    0.583   24.565
OBS:  56222.211  z NULL   1.787e+01   4.848e+00   3.69   24.370    0.344   24.355
OBS:  56228.031  g NULL   1.330e+01   2.612e+01   0.51   24.691  103.309   55.965
OBS:  56228.047  r NULL   8.825e+00   1.164e+01   0.76   25.136  102.864   26.021
OBS:  56228.156  i NULL   2.307e+00   5.181e+00   0.45   26.593  101.407   24.725
OBS:  56228.188  z NULL   1.571e+01   2.860e+00   5.49   24.510    0.218   24.412
OBS:  56229.031  g NULL  -1.478e+00   3.074e+01  -0.05  128.000    0.000   56.009
OBS:  56229.156  r NULL   4.195e+00   3.597e+00   1.17   25.943    2.114   26.130
OBS:  56229.172  i NULL   2.512e+01   7.070e+00   3.55   24.000    0.358   24.763
OBS:  56229.199  z NULL   1.532e+01   2.941e+00   5.21   24.537    0.232   24.434
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56230.035  g NULL   6.659e+00   9.315e+00   0.71   25.441  102.559   56.058
OBS:  56230.043  r NULL  -1.179e-01   3.864e+00  -0.03  128.000    0.000   26.218
OBS:  56230.191  i NULL   1.717e+01   6.327e+00   2.71   24.413    0.499   24.806
OBS:  56230.215  z NULL   1.706e+01   2.940e+00   5.80   24.420    0.205   24.460
OBS:  56231.035  g NULL   9.833e+00   7.697e+00   1.28   25.018    1.657   56.109
OBS:  56231.156  r NULL   2.544e+00   2.655e+00   0.96   26.486  101.514   26.327
OBS:  56231.172  i NULL   1.847e+01   4.805e+00   3.85   24.334    0.326   24.849
OBS:  56231.191  z NULL   1.524e+01   3.032e+00   5.02   24.543    0.241   24.486
OBS:  56235.145  g NULL   4.485e+00   3.787e+00   1.18   25.871    2.019   56.326
OBS:  56235.160  r NULL  -2.628e-01   1.757e+00  -0.15  128.000    0.000   26.689
OBS:  56235.172  i NULL   7.405e+00   3.205e+00   2.31   25.326    0.616   25.036
OBS:  56235.195  z NULL   1.443e+01   2.950e+00   4.89   24.602    0.248   24.610
OBS:  56236.160  g NULL   2.414e+00   2.000e+00   1.21   26.543    1.914   56.380
OBS:  56236.172  r NULL   6.564e-02   1.876e+00   0.03   30.457   97.543   26.769
OBS:  56236.188  i NULL   1.606e+00   2.786e+00   0.58   26.985  101.015   25.083
OBS:  56236.207  z NULL   1.689e+01   3.207e+00   5.27   24.431    0.228   24.648
OBS:  56237.176  g NULL  -5.705e+00   3.440e+00  -1.66  128.000    0.000   56.435
OBS:  56237.188  r NULL   3.825e+00   2.254e+00   1.70   26.043    0.965   26.848
OBS:  56237.207  i NULL   1.439e+01   2.876e+00   5.00   24.605    0.241   25.132
OBS:  56237.238  z NULL   2.138e+01   3.889e+00   5.50   24.175    0.217   24.688
OBS:  56238.188  g NULL   1.641e+00   2.970e+00   0.55   26.962  101.038   56.489
OBS:  56238.199  r NULL   4.520e-02   2.023e+00   0.02   30.862   97.138   26.916
OBS:  56238.219  i NULL   4.890e+00   3.238e+00   1.51   25.777    1.180   25.182
OBS:  56238.250  z NULL   1.395e+01   4.869e+00   2.86   24.639    0.466   24.729
OBS:  56243.203  g NULL   1.998e-01   1.689e+00   0.12   29.249   98.751   56.774
OBS:  56243.211  r NULL   8.510e-01   1.224e+00   0.69   27.675  100.325   27.180
OBS:  56243.223  i NULL   2.450e+00   1.852e+00   1.32   26.527    1.537   25.453
OBS:  56243.250  z NULL   8.846e+00   2.423e+00   3.65   25.133    0.348   24.962
OBS:  56244.180  g NULL   1.550e+00   1.782e+00   0.87   27.024  100.976   56.834
OBS:  56244.188  r NULL   1.915e+00   1.374e+00   1.39   26.795    1.373   27.265
OBS:  56244.203  i NULL   7.967e+00   1.994e+00   3.99   25.247    0.312   25.503
OBS:  56244.223  z NULL   5.364e+00   2.234e+00   2.40   25.676    0.587   25.019
OBS:  56245.191  g NULL   2.593e+00   4.785e+00   0.54   26.465  101.535   56.896
OBS:  56245.199  r NULL   1.020e-01   1.175e+00   0.09   29.978   98.022   27.353
OBS:  56245.219  i NULL   6.317e+00   2.082e+00   3.03   25.499    0.434   25.556
OBS:  56245.246  z NULL   8.186e+00   5.921e+00   1.38   25.217    1.395   25.080
OBS:  56246.234  g NULL   1.450e-01   1.999e+00   0.07   29.596   98.404   56.964
OBS:  56246.246  r NULL  -3.455e+00   3.168e+00  -1.09  128.000    0.000   27.445
OBS:  56246.262  i NULL   6.090e+00   5.643e+00   1.08   25.538    2.836   25.618
OBS:  56246.285  z NULL  -9.130e+00   1.277e+01  -0.71  128.000    0.000   25.138
OBS:  56248.207  g NULL  -5.135e-01   1.751e+00  -0.29  128.000    0.000   57.096
OBS:  56248.215  r NULL   3.292e-01   1.325e+00   0.25   28.706   99.294   27.618
OBS:  56248.230  i NULL   4.468e+00   2.210e+00   2.02   25.875    0.741   25.746
OBS:  56248.250  z NULL   1.363e+01   3.041e+00   4.48   24.664    0.273   25.242
OBS:  56258.242  g NULL  -9.234e+00   8.082e+00  -1.14  128.000    0.000   57.840
OBS:  56258.258  r NULL  -1.230e+01   4.424e+00  -2.78  128.000    0.000   28.505
OBS:  56259.160  i NULL   1.655e+01   4.551e+00   3.64   24.453    0.348   26.531
OBS:  56259.180  z NULL  -1.085e-01   3.059e+00  -0.04  128.000    0.000   25.859
OBS:  56261.215  g NULL   1.283e-01   3.958e+00   0.03   29.730   98.270   57.983
OBS:  56261.230  r NULL  -9.456e-01   1.853e+00  -0.51  128.000    0.000   28.576
OBS:  56267.156  i NULL   3.651e+00   2.212e+00   1.65   26.094    1.010   26.972
OBS:  56267.180  z NULL   5.115e+00   3.051e+00   1.68   25.728    0.985   26.275
OBS:  56274.160  g NULL  -7.269e-02   2.033e+00  -0.04  128.000    0.000   58.689
OBS:  56274.176  r NULL   1.137e+00   1.444e+00   0.79   27.361  100.639   29.165
OBS:  56275.223  i NULL   4.484e+00   3.009e+00   1.49   25.871    1.206   27.376
OBS:  56276.191  z NULL   2.473e+00   3.402e+00   0.73   26.517  101.483   26.640
OBS:  56282.160  g NULL  -4.087e+00   3.404e+00  -1.20  128.000    0.000   58.953
OBS:  56282.184  r NULL  -7.480e-01   2.178e+00  -0.34  128.000    0.000   29.102
OBS:  56287.160  i NULL  -7.675e-01   4.985e+00  -0.15  128.000    0.000   27.744
OBS:  56287.191  z NULL  -3.088e+00   3.894e+00  -0.79  128.000    0.000   27.030
OBS:  56289.035  g NULL  -6.065e+00   1.189e+01  -0.51  128.000    0.000   59.041
OBS:  56289.043  r NULL   1.139e+00   4.183e+00   0.27   27.359  100.641   28.834
OBS:  56289.152  i NULL  -8.625e-01   4.327e+00  -0.20  128.000    0.000   27.754
OBS:  56289.176  z NULL   3.132e+00   4.464e+00   0.70   26.261  101.739   27.072
OBS:  56297.039  g NULL  -1.888e+00   1.580e+00  -1.19  128.000    0.000   59.026
OBS:  56297.047  r NULL  -1.928e-02   1.219e+00  -0.02  128.000    0.000   28.624
OBS:  56297.062  i NULL   1.650e+00   1.863e+00   0.89   26.956  101.044   27.765
OBS:  56297.090  z NULL   5.079e+00   2.121e+00   2.39   25.735    0.586   27.221
OBS:  56305.094  g NULL   1.508e+00   1.644e+00   0.92   27.054  100.946   59.134
OBS:  56305.102  r NULL   6.059e-01   1.301e+00   0.47   28.044   99.956   28.908
OBS:  56305.113  i NULL   8.703e-01   2.191e+00   0.40   27.651  100.349   27.822
OBS:  56306.043  z NULL   1.925e+00   2.711e+00   0.71   26.789  101.211   27.383
OBS:  56313.047  g NULL   1.272e+00   5.960e+00   0.21   27.239  100.761   59.204
OBS:  56313.055  r NULL  -5.588e+00   2.526e+00  -2.21  128.000    0.000   29.114
OBS:  56313.090  i NULL   1.991e+00   3.079e+00   0.65   26.752  101.248   27.902
OBS:  56317.066  z NULL   6.281e+00   4.251e+00   1.48   25.505    1.226   27.487
OBS:  56321.035  g NULL   1.832e+00   2.913e+00   0.63   26.843  101.157   59.304
OBS:  56321.043  r NULL   2.576e+00   1.366e+00   1.89   26.472    0.819   29.120
OBS:  56321.066  i NULL   3.316e+00   3.216e+00   1.03   26.199    3.800   28.020
OBS:  56326.039  z NULL  -2.465e+00   2.606e+00  -0.95  128.000    0.000   27.728
OBS:  56333.043  g NULL   2.113e+00   1.816e+00   1.16   26.688    2.129   59.451
OBS:  56333.051  r NULL  -4.695e-01   1.383e+00  -0.34  128.000    0.000   28.888
OBS:  56334.043  i NULL  -1.955e-02   2.176e+00  -0.01  128.000    0.000   28.228
OBS:  56335.043  z NULL   2.682e+00   3.380e+00   0.79   26.429  101.571   27.868
OBS:  56344.992  g NULL  -4.456e+00   4.327e+00  -1.03  128.000    0.000   59.623
OBS:  56345.000  r NULL  -1.603e+00   1.861e+00  -0.86  128.000    0.000   29.084
OBS:  56345.016  i NULL  -6.304e+00   3.452e+00  -1.83  128.000    0.000   28.364
OBS:  56345.992  z NULL  -1.705e+00   3.699e+00  -0.46  128.000    0.000   28.033
OBS:  56349.996  g NULL   3.672e-01   3.963e+00   0.09   28.588   99.412   59.695
OBS:  56350.004  r NULL   3.457e-01   2.057e+00   0.17   28.653   99.347   29.166
OBS:  56350.996  i NULL   5.931e-01   3.020e+00   0.20   28.067   99.933   28.442
END: 
