SURVEY: DES   
SNID:   39141   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.97492 +- 0.04060  (Helio, z_best) 
REDSHIFT_FINAL:   0.97492 +- 0.04060  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12868 
HOST_GALAXY_PHOTO-Z:   0.9749  +- 0.0406  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.9924  
SIM_HOSTLIB_TRUEZ:  0.9900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12868  
SIM_DLMU:      44.079803  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0164   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.217  mag  (host extinction at 5510 A)
SIM_RV:         1.711   (CCM89 extinction parameter) 
SIM_PEAKMAG:   53.76  25.71  24.39  24.23  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56347.828125  days 
SIM_DELTA:      0.269  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.731  
SIM_MAGDIM:    0.562  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.97   days 
SIM_TRESTMAX:     1.59   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56347.293  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL  -1.616e+00   2.033e+00  -0.80   99.000    5.000   99.000
OBS:  56274.176  r NULL   2.409e+00   1.445e+00   1.67   99.000    5.000   99.000
OBS:  56275.223  i NULL  -1.195e+00   3.008e+00  -0.40   99.000    5.000   99.000
OBS:  56276.191  z NULL  -9.260e+00   3.406e+00  -2.72   99.000    5.000   99.000
OBS:  56282.160  g NULL   3.270e+00   3.404e+00   0.96   99.000    5.000   99.000
OBS:  56282.184  r NULL  -3.737e-01   2.178e+00  -0.17   99.000    5.000   99.000
OBS:  56287.160  i NULL   7.884e-01   4.985e+00   0.16   99.000    5.000   99.000
OBS:  56287.191  z NULL  -2.071e+00   3.894e+00  -0.53   99.000    5.000   99.000
OBS:  56289.035  g NULL   9.209e+00   1.189e+01   0.77   99.000    5.000   99.000
OBS:  56289.043  r NULL   4.036e+00   4.184e+00   0.96   99.000    5.000   99.000
OBS:  56289.152  i NULL   3.435e+00   4.327e+00   0.79   99.000    5.000   99.000
OBS:  56289.176  z NULL  -1.192e+00   4.464e+00  -0.27   99.000    5.000   99.000
OBS:  56297.039  g NULL   1.130e+00   1.580e+00   0.72   99.000    5.000   99.000
OBS:  56297.047  r NULL   6.400e-01   1.219e+00   0.53   99.000    5.000   99.000
OBS:  56297.062  i NULL  -4.326e+00   1.864e+00  -2.32   99.000    5.000   99.000
OBS:  56297.090  z NULL  -1.020e+00   2.119e+00  -0.48   99.000    5.000   99.000
OBS:  56305.094  g NULL   4.939e-01   1.644e+00   0.30   99.000    5.000   99.000
OBS:  56305.102  r NULL   4.958e-01   1.300e+00   0.38   99.000    5.000   99.000
OBS:  56305.113  i NULL  -2.743e+00   2.191e+00  -1.25   99.000    5.000   99.000
OBS:  56306.043  z NULL   3.607e+00   2.711e+00   1.33   99.000    5.000   99.000
OBS:  56313.047  g NULL   4.127e-01   5.960e+00   0.07   28.461   99.539   58.827
OBS:  56313.055  r NULL  -1.380e+00   2.524e+00  -0.55  128.000    0.000   30.757
OBS:  56313.090  i NULL   6.082e+00   3.080e+00   1.97   25.540    0.766   29.372
OBS:  56317.066  z NULL   1.888e+00   4.249e+00   0.44   26.810  101.190   28.005
OBS:  56321.035  g NULL  -4.771e-01   2.913e+00  -0.16  128.000    0.000   56.650
OBS:  56321.043  r NULL  -5.760e-01   1.365e+00  -0.42  128.000    0.000   28.527
OBS:  56321.066  i NULL   3.610e+00   3.216e+00   1.12   26.106    2.404   27.254
OBS:  56326.039  z NULL   4.293e+00   2.608e+00   1.65   25.918    1.015   26.001
OBS:  56333.043  g NULL  -5.508e-02   1.816e+00  -0.03  128.000    0.000   54.369
OBS:  56333.051  r NULL   4.757e+00   1.387e+00   3.43   25.807    0.374   26.272
OBS:  56334.043  i NULL   6.616e+00   2.183e+00   3.03   25.448    0.436   24.907
OBS:  56335.043  z NULL   8.206e+00   3.385e+00   2.42   25.215    0.579   24.663
OBS:  56344.992  g NULL   9.259e+00   4.330e+00   2.14   25.084    0.684   53.715
OBS:  56345.000  r NULL   6.411e+00   1.867e+00   3.43   25.483    0.374   25.579
OBS:  56345.016  i NULL   1.116e+01   3.460e+00   3.22   24.881    0.404   24.391
OBS:  56345.992  z NULL   2.213e+01   3.723e+00   5.94   24.138    0.200   24.245
OBS:  56349.996  g NULL  -5.574e+00   3.964e+00  -1.41  128.000    0.000   53.821
OBS:  56350.004  r NULL   5.777e+00   2.062e+00   2.80   25.596    0.479   25.807
OBS:  56350.996  i NULL   2.109e+01   3.049e+00   6.92   24.190    0.169   24.457
END: 
