SURVEY: DES   
SNID:   304812   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.58898 +- 0.02000  (Helio, z_best) 
REDSHIFT_FINAL:   0.58898 +- 0.02000  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10270 
HOST_GALAXY_PHOTO-Z:   0.5890  +- 0.0200  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5599  
SIM_HOSTLIB_TRUEZ:  0.5600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10270  
SIM_DLMU:      42.556969  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0297   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.44  23.29  23.02  22.63  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56341.085938  days 
SIM_SALT2x0:   9.489e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.75   days 
SIM_TRESTMAX:     5.07   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56338.930  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.203  g NULL  -3.752e+00   6.353e+00  -0.59   99.000    5.000   98.934
OBS:  56283.156  r NULL  -5.706e+00   3.131e+00  -1.82   99.000    5.000   98.944
OBS:  56283.168  i NULL   4.472e+00   5.038e+00   0.89   99.000    5.000   99.004
OBS:  56283.184  z NULL   1.221e+01   4.110e+00   2.97   99.000    5.000   99.058
OBS:  56288.191  g NULL   7.714e+00   1.255e+01   0.61   99.000    5.000   98.934
OBS:  56289.066  r NULL  -4.822e+00   5.047e+00  -0.96   99.000    5.000   98.944
OBS:  56289.078  i NULL   1.562e+01   8.738e+00   1.79   99.000    5.000   99.004
OBS:  56289.086  z NULL  -2.832e+00   5.621e+00  -0.50   99.000    5.000   99.058
OBS:  56292.090  g NULL  -4.377e+00   1.142e+01  -0.38   99.000    5.000   98.934
OBS:  56298.039  r NULL  -2.368e+00   2.411e+00  -0.98  128.000    0.000   37.502
OBS:  56298.047  i NULL   3.527e+00   3.550e+00   0.99   26.132  101.868   37.727
OBS:  56298.055  z NULL   2.462e+00   3.958e+00   0.62   26.522  101.478   37.772
OBS:  56304.043  g NULL   1.930e+00   2.547e+00   0.76   26.786  101.214   30.059
OBS:  56306.102  r NULL  -3.523e+00   3.208e+00  -1.10  128.000    0.000   28.583
OBS:  56306.113  i NULL   1.415e+00   4.304e+00   0.33   27.123  100.877   28.729
OBS:  56306.121  z NULL  -6.443e+00   5.390e+00  -1.20  128.000    0.000   28.743
OBS:  56312.047  g NULL  -2.357e+00   9.605e+00  -0.25  128.000    0.000   26.514
OBS:  56318.066  r NULL   1.262e+01   4.582e+00   2.75   24.747    0.490   24.520
OBS:  56318.078  i NULL   2.939e+01   7.993e+00   3.68   23.830    0.344   24.047
OBS:  56318.086  z NULL   2.053e+01   6.382e+00   3.22   24.219    0.405   23.951
OBS:  56320.035  g NULL  -1.199e+01   1.146e+01  -1.05  128.000    0.000   25.764
OBS:  56327.039  r NULL   5.602e+01   3.030e+00  18.49   23.129    0.060   23.205
OBS:  56327.047  i NULL   5.692e+01   4.335e+00  13.13   23.112    0.086   23.077
OBS:  56327.055  z NULL   6.673e+01   4.923e+00  13.55   22.939    0.083   22.947
OBS:  56328.039  g NULL   1.350e+01   3.752e+00   3.60   24.674    0.354   24.532
OBS:  56336.043  r NULL   5.635e+01   3.300e+00  17.07   23.123    0.066   23.031
OBS:  56336.055  i NULL   6.307e+01   5.171e+00  12.20   23.000    0.093   22.968
OBS:  56337.043  z NULL   8.735e+01   4.372e+00  19.98   22.647    0.056   22.629
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   8.075e+00   3.581e+00   2.26   25.232    0.637   25.051
OBS:  56347.996  r NULL   2.558e+01   2.556e+00  10.01   23.980    0.115   23.882
OBS:  56348.004  i NULL   5.098e+01   4.983e+00  10.23   23.231    0.112   23.245
OBS:  56348.008  z NULL   9.040e+01   6.786e+00  13.32   22.610    0.084   22.764
OBS:  56348.996  g NULL   6.495e+00   5.510e+00   1.18   25.469    2.047   26.525
END: 
