SURVEY: DES   
SNID:   674111   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.60210 +- 0.03350  (Helio, z_best) 
REDSHIFT_FINAL:   0.60210 +- 0.03350  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19535 
HOST_GALAXY_PHOTO-Z:   0.6021  +- 0.0335  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.6131  
SIM_HOSTLIB_TRUEZ:  0.6100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19535  
SIM_DLMU:      42.795933  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0561   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.462  mag  (host extinction at 5510 A)
SIM_RV:         2.657   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.49  23.63  23.46  23.42  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56187.664062  days 
SIM_DELTA:     -0.295  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.295  
SIM_MAGDIM:    0.466  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -5.85   days 
SIM_TRESTMAX:    64.80   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56185.984  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 95 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   9.707e+00   1.049e+01   0.93   25.032  102.968   25.187
OBS:  56178.250  r NULL   3.088e+01   7.873e+00   3.92   23.776    0.320   23.730
OBS:  56178.266  i NULL   2.017e+01   9.327e+00   2.16   24.238    0.675   23.645
OBS:  56179.211  z NULL   4.070e+01   5.387e+00   7.55   23.476    0.154   23.619
OBS:  56180.219  g NULL   1.204e+01   3.239e+00   3.72   24.798    0.340   25.065
OBS:  56180.234  r NULL   3.036e+01   2.521e+00  12.04   23.794    0.095   23.679
OBS:  56180.250  i NULL   4.246e+01   4.400e+00   9.65   23.430    0.118   23.542
OBS:  56188.191  z NULL   2.536e+01   2.733e+01   0.93   23.990  104.010   23.420
OBS:  56188.340  g NULL  -3.476e+01   2.560e+01  -1.36  128.000    0.000   25.511
OBS:  56188.355  r NULL   3.288e+01   4.228e+00   7.78   23.708    0.150   23.642
OBS:  56189.195  i NULL   5.132e+01   3.098e+01   1.66   23.224    1.005   23.457
OBS:  56194.215  g NULL   5.766e+00   4.774e+00   1.21   25.598    1.911   25.934
OBS:  56194.223  r NULL   2.429e+01   5.451e+00   4.46   24.036    0.276   23.788
OBS:  56194.227  z NULL   3.668e+01   6.586e+00   5.57   23.589    0.215   23.432
OBS:  56200.234  i NULL   3.635e+01   1.201e+01   3.03   23.599    0.435   23.670
OBS:  56208.160  g NULL   1.048e+00   2.976e+00   0.35   27.450  100.550   27.153
OBS:  56208.176  r NULL   1.268e+01   2.455e+00   5.17   24.742    0.234   24.513
OBS:  56208.191  z NULL   3.634e+01   4.989e+00   7.28   23.599    0.160   23.840
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56210.156  i NULL   2.111e+01   7.043e+00   3.00   24.189    0.441   24.074
OBS:  56216.164  g NULL   8.327e-01   2.688e+00   0.31   27.699  100.301   27.958
OBS:  56216.176  r NULL   1.349e+01   2.060e+00   6.55   24.675    0.179   25.140
OBS:  56216.191  z NULL   1.463e+01   4.059e+00   3.60   24.587    0.354   24.089
OBS:  56219.211  i NULL   2.063e+01   3.022e+00   6.82   24.214    0.171   24.540
OBS:  56221.148  g NULL  -2.754e+00   1.591e+01  -0.17  128.000    0.000   28.181
OBS:  56221.160  r NULL   1.841e+00   6.053e+00   0.30   26.838  101.162   25.469
OBS:  56221.176  z NULL   3.188e+01   1.541e+01   2.07   23.741    0.717   24.151
OBS:  56222.105  i NULL   1.467e+01   9.199e+00   1.59   24.584    1.071   24.703
OBS:  56222.312  g NULL   2.434e+00   4.102e+00   0.59   26.534  101.466   28.331
OBS:  56222.324  r NULL   2.535e+01   1.518e+01   1.67   23.990    0.991   25.560
OBS:  56222.340  z NULL   3.661e+01   4.087e+01   0.90   23.591  104.409   24.160
OBS:  56228.297  g NULL   2.480e+01   1.503e+01   1.65   24.014    1.011   28.800
OBS:  56228.305  r NULL   9.461e+00   5.497e+00   1.72   25.060    0.944   25.963
OBS:  56228.312  i NULL   5.192e+00   9.414e+00   0.55   25.712  102.288   24.993
OBS:  56228.320  z NULL   2.474e+01   5.821e+00   4.25   24.017    0.291   24.248
OBS:  56229.320  g NULL   2.775e+01   1.406e+01   1.97   23.892    0.767   28.809
OBS:  56229.332  r NULL   5.907e+00   7.254e+00   0.81   25.571  102.429   26.020
OBS:  56229.348  i NULL   2.434e+01   1.296e+01   1.88   24.034    0.824   25.036
OBS:  56230.070  z NULL   2.167e+01   7.147e+00   3.03   24.160    0.434   24.285
OBS:  56230.316  g NULL  -9.253e+00   1.368e+01  -0.68  128.000    0.000   28.780
OBS:  56230.328  r NULL   4.211e+00   6.674e+00   0.63   25.939  102.061   26.069
OBS:  56230.344  i NULL   2.237e+01   1.240e+01   1.80   24.126    0.877   25.079
OBS:  56231.301  g NULL  -1.911e+01   1.166e+01  -1.64  128.000    0.000   28.732
OBS:  56231.316  r NULL   7.830e+00   6.021e+00   1.30   25.266    1.590   26.115
OBS:  56231.328  i NULL   6.646e+00   1.047e+01   0.63   25.444  102.556   25.123
OBS:  56231.344  z NULL   1.985e+01   5.804e+00   3.42   24.256    0.376   24.315
OBS:  56235.297  g NULL  -1.506e+01   9.641e+00  -1.56  128.000    0.000   28.376
OBS:  56235.312  r NULL  -4.635e+00   4.662e+00  -0.99  128.000    0.000   26.253
OBS:  56235.324  i NULL   9.371e+00   6.645e+00   1.41   25.070    1.340   25.311
OBS:  56235.340  z NULL   8.392e-01   6.752e+00   0.12   27.690  100.310   24.427
OBS:  56236.312  g NULL   1.565e+00   7.810e+00   0.20   27.014  100.986   28.296
OBS:  56236.324  r NULL   5.710e+00   3.732e+00   1.53   25.608    1.150   26.287
OBS:  56236.340  i NULL  -2.656e-01   6.082e+00  -0.04  128.000    0.000   25.356
OBS:  56237.074  z NULL   2.288e+01   7.026e+00   3.26   24.101    0.398   24.484
OBS:  56237.340  g NULL  -2.879e+01   1.183e+01  -2.43  128.000    0.000   28.234
OBS:  56238.051  r NULL   2.863e+00   4.313e+00   0.66   26.358  101.642   26.346
OBS:  56238.059  i NULL   1.808e+01   5.479e+00   3.30   24.357    0.391   25.429
OBS:  56238.340  g NULL   9.664e+00   1.062e+01   0.91   25.037  102.963   28.218
OBS:  56243.047  z NULL   2.515e+01   8.341e+00   3.01   23.999    0.437   24.708
OBS:  56243.320  g NULL   3.500e+00   4.201e+00   0.83   26.140  101.860   28.244
OBS:  56243.336  r NULL   2.384e+00   3.300e+00   0.72   26.557  101.443   26.505
OBS:  56244.039  i NULL   1.490e+01   7.039e+00   2.12   24.567    0.694   25.646
OBS:  56244.309  g NULL  -2.625e+00   4.124e+00  -0.64  128.000    0.000   28.274
OBS:  56244.320  r NULL  -1.987e+00   3.226e+00  -0.62  128.000    0.000   26.531
OBS:  56245.047  z NULL   5.299e+00   5.013e+00   1.06   25.690    3.189   24.769
OBS:  56245.320  g NULL   9.572e-02   4.229e+00   0.02   30.048   97.952   28.341
OBS:  56246.055  r NULL   3.249e+00   2.386e+00   1.36   26.221    1.439   26.571
OBS:  56246.070  i NULL   2.653e-01   3.886e+00   0.07   28.941   99.059   25.722
OBS:  56247.223  g NULL   1.371e+00   2.981e+00   0.46   27.158  100.842   28.503
OBS:  56247.230  z NULL   4.831e+00   4.388e+00   1.10   25.790    2.606   24.822
OBS:  56248.305  r NULL   5.078e+00   2.377e+00   2.14   25.736    0.685   26.614
OBS:  56248.316  i NULL  -4.587e+00   4.230e+00  -1.08  128.000    0.000   25.801
OBS:  56258.152  g NULL   1.791e+00   1.263e+01   0.14   26.867  101.133   28.845
OBS:  56258.168  z NULL   1.117e+01   5.987e+00   1.87   24.880    0.833   25.099
OBS:  56258.273  r NULL   4.480e+00   7.779e+00   0.58   25.872  102.128   26.732
OBS:  56258.281  i NULL   8.577e+00   1.262e+01   0.68   25.167  102.833   26.032
OBS:  56261.266  g NULL  -1.845e+00   1.009e+01  -0.18  128.000    0.000   28.616
OBS:  56261.273  r NULL   1.185e+00   4.185e+00   0.28   27.315  100.685   26.723
OBS:  56261.281  i NULL   1.224e+00   7.030e+00   0.17   27.281  100.719   26.065
OBS:  56261.289  z NULL   7.812e+00   4.895e+00   1.60   25.268    1.070   25.173
OBS:  56275.152  g NULL   1.206e+00   3.310e+00   0.36   27.296  100.704   29.238
OBS:  56275.172  r NULL   1.429e+00   2.242e+00   0.64   27.113  100.887   26.795
OBS:  56275.191  i NULL  -6.820e+00   4.495e+00  -1.52  128.000    0.000   25.950
OBS:  56275.203  z NULL   4.024e+00   5.327e+00   0.76   25.988  102.012   25.290
OBS:  56283.203  g NULL   2.380e+00   6.285e+00   0.38   26.559  101.441   29.445
OBS:  56283.211  r NULL   3.527e+00   3.327e+00   1.06   26.131    3.112   26.927
OBS:  56283.215  i NULL   1.875e+01   5.828e+00   3.22   24.317    0.403   26.098
OBS:  56283.223  z NULL  -5.772e+00   5.045e+00  -1.14  128.000    0.000   25.442
OBS:  56288.199  g NULL  -5.534e+00   1.179e+01  -0.47  128.000    0.000   29.544
OBS:  56288.215  r NULL  -1.181e+01   6.185e+00  -1.91  128.000    0.000   27.016
OBS:  56289.109  i NULL   1.832e+01   7.089e+00   2.58   24.343    0.531   26.195
OBS:  56289.125  z NULL   3.210e+00   5.424e+00   0.59   26.234  101.766   25.557
OBS:  56292.098  g NULL  -4.349e+00   1.165e+01  -0.37  128.000    0.000   29.580
OBS:  56292.102  r NULL   5.292e+00   4.829e+00   1.10   25.691    2.642   27.094
OBS:  56292.191  i NULL  -7.029e+00   5.602e+00  -1.25  128.000    0.000   26.239
OBS:  56292.199  z NULL   7.456e+00   5.161e+00   1.44   25.319    1.279   25.619
END: 
