SURVEY: DES   
SNID:   134501   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.42163 +- 0.02170  (Helio, z_best) 
REDSHIFT_FINAL:   0.42163 +- 0.02170  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   19324 
HOST_GALAXY_PHOTO-Z:   0.4216  +- 0.0217  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      25   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015031  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.4291  
SIM_HOSTLIB_TRUEZ:  0.4300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  19324  
SIM_DLMU:      41.865116  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0724   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.51  24.28  24.64  24.25  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56319.632812  days 
SIM_SALT2x0:   1.795e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -31.12   days 
SIM_TRESTMAX:    21.96   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56320.336  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56275.152  g NULL  -2.548e+00   3.310e+00  -0.77   99.000    5.000   99.020
OBS:  56275.172  r NULL  -4.333e+00   2.241e+00  -1.93   99.000    5.000   98.973
OBS:  56275.191  i NULL   5.179e-01   4.492e+00   0.12   99.000    5.000   99.055
OBS:  56275.203  z NULL   5.670e+00   5.326e+00   1.06   99.000    5.000   98.981
OBS:  56283.203  g NULL  -5.477e+00   6.286e+00  -0.87  128.000    0.000   59.521
OBS:  56283.211  r NULL  -1.012e-01   3.325e+00  -0.03  128.000    0.000   57.868
OBS:  56283.215  i NULL  -3.321e+00   5.817e+00  -0.57  128.000    0.000   57.601
OBS:  56283.223  z NULL   9.384e+00   5.045e+00   1.86   25.069    0.837   57.783
OBS:  56288.199  g NULL  -1.116e+01   1.179e+01  -0.95  128.000    0.000   53.151
OBS:  56288.215  r NULL  -1.981e+00   6.180e+00  -0.32  128.000    0.000   52.427
OBS:  56289.109  i NULL  -7.248e+00   7.081e+00  -1.02  128.000    0.000   51.764
OBS:  56289.125  z NULL   6.181e+00   5.423e+00   1.14   25.522    2.277   52.004
OBS:  56292.098  g NULL   7.681e+00   1.165e+01   0.66   25.286  102.714   50.525
OBS:  56292.102  r NULL   1.098e+00   4.826e+00   0.23   27.398  100.602   50.197
OBS:  56292.191  i NULL   5.551e+00   5.600e+00   0.99   25.639  102.361   50.355
OBS:  56292.199  z NULL   5.773e+00   5.159e+00   1.12   25.596    2.430   50.625
OBS:  56304.051  g NULL  -2.545e+00   2.480e+00  -1.03  128.000    0.000   30.628
OBS:  56304.055  r NULL  -6.958e-01   1.657e+00  -0.42  128.000    0.000   30.875
OBS:  56304.070  i NULL  -3.826e+00   2.507e+00  -1.53  128.000    0.000   31.158
OBS:  56304.086  z NULL   1.069e+00   3.934e+00   0.27   27.427  100.573   30.988
OBS:  56312.055  g NULL   1.136e+01   7.583e+00   1.50   24.861    1.195   25.084
OBS:  56312.066  r NULL   3.200e+00   2.969e+00   1.08   26.237    2.865   25.312
OBS:  56312.090  i NULL   2.345e-01   5.022e+00   0.05   29.075   98.925   25.688
OBS:  56312.113  z NULL   7.378e+00   5.431e+00   1.36   25.330    1.447   25.406
OBS:  56320.043  g NULL   9.965e+00   6.195e+00   1.61   25.004    1.057   24.538
OBS:  56320.051  r NULL   1.903e+01   2.533e+00   7.51   24.301    0.155   24.288
OBS:  56320.059  i NULL   1.855e+01   3.678e+00   5.04   24.329    0.239   24.644
OBS:  56320.070  z NULL   2.032e+01   4.414e+00   4.60   24.230    0.266   24.257
OBS:  56328.047  g NULL   4.472e+00   3.379e+00   1.32   25.874    1.533   25.145
OBS:  56328.055  r NULL   1.273e+01   2.432e+00   5.24   24.738    0.231   24.505
OBS:  56328.070  i NULL   1.016e+01   4.057e+00   2.50   24.983    0.554   24.730
OBS:  56328.086  z NULL   2.264e+01   6.797e+00   3.33   24.113    0.387   24.339
OBS:  56336.062  g NULL   8.220e+00   3.717e+00   2.21   25.213    0.653   25.755
OBS:  56336.082  r NULL   1.595e+01   3.033e+00   5.26   24.493    0.229   24.703
OBS:  56337.062  i NULL   1.495e+01   2.949e+00   5.07   24.563    0.238   24.737
OBS:  56337.078  z NULL   1.437e+01   3.760e+00   3.82   24.607    0.330   24.376
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL   3.747e+00   7.143e+00   0.52   26.066  101.934   26.440
OBS:  56345.055  r NULL   5.885e+00   3.779e+00   1.56   25.576    1.117   24.932
OBS:  56346.055  i NULL   9.949e+00   5.994e+00   1.66   25.006    1.002   24.769
OBS:  56348.027  z NULL   2.566e+01   5.045e+00   5.09   23.977    0.237   24.415
OBS:  56350.023  g NULL  -6.629e+00   6.833e+00  -0.97  128.000    0.000   26.805
OBS:  56350.027  r NULL   6.128e+00   3.944e+00   1.55   25.532    1.121   25.051
OBS:  56350.035  i NULL   6.594e+00   6.687e+00   0.99   25.452  102.548   24.788
OBS:  56351.023  z NULL   2.848e+01   6.122e+00   4.65   23.864    0.262   24.424
END: 
