SURVEY: DES   
SNID:   258893   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.90432 +- 0.02950  (Helio, z_best) 
REDSHIFT_FINAL:   0.90432 +- 0.02950  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13382 
HOST_GALAXY_PHOTO-Z:   0.9043  +- 0.0295  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.9091  
SIM_HOSTLIB_TRUEZ:  0.9100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13382  
SIM_DLMU:      43.844662  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0086   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.302  mag  (host extinction at 5510 A)
SIM_RV:         1.703   (CCM89 extinction parameter) 
SIM_PEAKMAG:   30.64  25.16  24.15  24.06  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56225.546875  days 
SIM_DELTA:      0.124  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.876  
SIM_MAGDIM:    0.579  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -25.85   days 
SIM_TRESTMAX:    65.76   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56226.113  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 161 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   9.590e+00   4.767e+00   2.01   99.000    5.000   99.000
OBS:  56176.199  r NULL   4.814e-01   2.129e+00   0.23   99.000    5.000   99.000
OBS:  56176.215  i NULL  -8.288e-02   3.145e+00  -0.03   99.000    5.000   99.000
OBS:  56176.238  z NULL   1.738e-01   2.483e+00   0.07   99.000    5.000   99.000
OBS:  56179.188  g NULL  -1.230e-01   2.584e+00  -0.05   99.000    5.000   99.000
OBS:  56179.195  r NULL  -1.022e-01   1.709e+00  -0.06   99.000    5.000   99.000
OBS:  56179.234  i NULL   3.497e+00   1.985e+00   1.76   99.000    5.000   99.000
OBS:  56179.266  z NULL   6.488e+00   3.731e+00   1.74   99.000    5.000   99.000
OBS:  56180.266  g NULL  -1.860e-01   2.550e+00  -0.07   99.000    5.000   99.000
OBS:  56180.281  r NULL  -3.414e-01   1.300e+00  -0.26   99.000    5.000   99.000
OBS:  56180.297  i NULL  -1.297e+00   3.683e+00  -0.35   99.000    5.000   99.000
OBS:  56180.328  z NULL  -2.257e+00   4.486e+00  -0.50   99.000    5.000   99.000
OBS:  56188.160  g NULL   2.354e-02   5.683e+00   0.00   31.570   96.430   48.319
OBS:  56188.176  r NULL  -8.822e+00   5.571e+00  -1.58  128.000    0.000   43.245
OBS:  56188.211  i NULL  -9.507e-01   4.519e+00  -0.21  128.000    0.000   41.633
OBS:  56188.238  z NULL  -2.890e+00   3.399e+00  -0.85  128.000    0.000   41.251
OBS:  56189.254  g NULL   1.688e-01   2.284e+00   0.07   29.431   98.569   39.241
OBS:  56189.270  r NULL  -1.425e+00   3.267e+00  -0.44  128.000    0.000   32.038
OBS:  56189.281  i NULL  -8.048e-01   9.045e+00  -0.09  128.000    0.000   30.649
OBS:  56189.312  z NULL   6.044e-01   2.964e+00   0.20   28.047   99.953   30.464
OBS:  56194.258  g NULL   3.365e+00   2.637e+00   1.28   26.182    1.660   35.597
OBS:  56194.270  r NULL   5.598e-01   1.486e+00   0.38   28.130   99.870   29.341
OBS:  56194.285  i NULL   1.479e-01   2.291e+00   0.06   29.575   98.425   27.836
OBS:  56194.305  z NULL  -1.587e+00   2.384e+00  -0.67  128.000    0.000   27.809
OBS:  56202.160  g NULL  -1.135e+01   4.795e+00  -2.37  128.000    0.000   33.241
OBS:  56202.176  r NULL   3.371e+00   2.323e+00   1.45   26.181    1.268   27.340
OBS:  56202.191  i NULL  -7.458e-01   4.163e+00  -0.18  128.000    0.000   26.104
OBS:  56202.215  z NULL   4.313e+00   2.712e+00   1.59   25.913    1.076   26.028
OBS:  56210.172  g NULL   5.165e+00   3.691e+00   1.40   25.717    1.361   31.463
OBS:  56210.188  r NULL   5.053e+00   3.217e+00   1.57   25.741    1.099   25.816
OBS:  56210.203  i NULL   8.639e+00   3.214e+00   2.69   25.159    0.506   24.800
OBS:  56210.234  z NULL   6.289e+00   3.848e+00   1.63   25.504    1.030   24.749
OBS:  56218.172  g NULL  -2.447e+00   1.250e+00  -1.96  128.000    0.000   30.436
OBS:  56218.191  r NULL   9.154e+00   9.791e-01   9.35   25.096    0.123   25.070
OBS:  56218.211  i NULL   2.023e+01   1.555e+00  13.01   24.235    0.087   24.255
OBS:  56219.156  z NULL   2.167e+01   1.978e+00  10.96   24.161    0.104   24.159
OBS:  56221.273  g NULL   5.187e+00   3.911e+00   1.33   25.713    1.521   30.416
OBS:  56221.281  r NULL   1.041e+01   5.588e+00   1.86   24.956    0.835   25.044
OBS:  56221.297  i NULL   3.403e+01   4.533e+00   7.51   23.670    0.154   24.168
OBS:  56221.324  z NULL   3.058e+01   1.441e+01   2.12   23.786    0.691   24.119
OBS:  56222.074  g NULL   6.835e+00   5.910e+00   1.16   25.413    2.169   30.445
OBS:  56222.090  r NULL   5.374e+00   2.631e+00   2.04   25.674    0.732   25.055
OBS:  56222.113  i NULL   1.545e+01   3.340e+00   4.63   24.528    0.266   24.156
OBS:  56222.133  z NULL   2.500e+01   5.079e+00   4.92   24.005    0.246   24.105
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56228.059  g NULL  -6.673e+00   7.694e+00  -0.87  128.000    0.000   30.692
OBS:  56228.066  r NULL   4.962e+00   2.395e+00   2.07   25.761    0.717   25.261
OBS:  56228.086  i NULL   1.485e+01   5.120e+00   2.90   24.571    0.460   24.192
OBS:  56228.109  z NULL   2.756e+01   4.167e+00   6.61   23.899    0.178   24.056
OBS:  56229.047  g NULL   1.572e+01   2.392e+01   0.66   24.509  103.491   30.748
OBS:  56229.059  r NULL   1.113e+01   3.857e+00   2.89   24.884    0.461   25.313
OBS:  56229.074  i NULL   1.472e+01   5.434e+00   2.71   24.580    0.501   24.214
OBS:  56229.102  z NULL   2.405e+01   4.871e+00   4.94   24.047    0.246   24.060
OBS:  56230.059  g NULL   1.396e-01   6.570e+00   0.02   29.638   98.362   30.858
OBS:  56230.102  r NULL   7.800e+00   2.921e+00   2.67   25.270    0.509   25.383
OBS:  56230.113  i NULL   2.730e+01   5.202e+00   5.25   23.910    0.229   24.244
OBS:  56230.145  z NULL   2.593e+01   2.711e+00   9.57   23.965    0.120   24.072
OBS:  56231.043  g NULL   5.805e+00   6.045e+00   0.96   25.591  102.409   30.989
OBS:  56231.059  r NULL   8.100e+00   2.557e+00   3.17   25.229    0.412   25.453
OBS:  56231.070  i NULL   1.625e+01   4.254e+00   3.82   24.473    0.330   24.273
OBS:  56231.102  z NULL   2.253e+01   3.307e+00   6.81   24.118    0.172   24.084
OBS:  56235.039  g NULL   3.186e-01   5.184e+00   0.06   28.742   99.258   31.565
OBS:  56235.047  r NULL   5.007e+00   3.708e+00   1.35   25.751    1.465   25.785
OBS:  56235.062  i NULL   1.923e+01   4.210e+00   4.57   24.290    0.268   24.439
OBS:  56235.090  z NULL   6.665e+00   8.234e+00   0.81   25.441  102.559   24.179
OBS:  56236.047  g NULL  -1.695e+00   4.872e+00  -0.35  128.000    0.000   31.688
OBS:  56236.062  r NULL   5.381e+00   2.663e+00   2.02   25.673    0.741   25.873
OBS:  56236.074  i NULL   6.751e+00   5.226e+00   1.29   25.427    1.620   24.485
OBS:  56236.105  z NULL   1.984e+01   5.333e+00   3.72   24.256    0.340   24.210
OBS:  56237.039  g NULL  -1.545e-01   3.164e+00  -0.05  128.000    0.000   31.807
OBS:  56237.051  r NULL   6.296e+00   2.216e+00   2.84   25.502    0.471   25.957
OBS:  56237.094  i NULL   1.671e+01   2.515e+00   6.64   24.443    0.177   24.532
OBS:  56237.125  z NULL   7.808e+00   3.700e+00   2.11   25.269    0.701   24.241
OBS:  56238.074  g NULL  -1.484e+00   2.522e+00  -0.59  128.000    0.000   31.907
OBS:  56238.094  r NULL   6.502e+00   1.594e+00   4.08   25.467    0.305   26.046
OBS:  56238.109  i NULL   1.514e+01   2.740e+00   5.53   24.549    0.217   24.581
OBS:  56238.129  z NULL   2.279e+01   3.137e+00   7.27   24.106    0.160   24.276
OBS:  56243.098  g NULL   3.607e+00   2.169e+00   1.66   26.107    0.997   32.225
OBS:  56243.109  r NULL   1.166e+00   1.655e+00   0.70   27.333  100.667   26.410
OBS:  56243.125  i NULL   1.217e+01   2.577e+00   4.72   24.787    0.258   24.866
OBS:  56243.152  z NULL   1.271e+01   2.562e+00   4.96   24.739    0.245   24.477
OBS:  56244.082  g NULL  -1.788e+00   2.191e+00  -0.82  128.000    0.000   32.268
OBS:  56244.098  r NULL   3.957e+00   1.637e+00   2.42   26.007    0.579   26.482
OBS:  56244.109  i NULL   1.140e+01   2.600e+00   4.38   24.858    0.281   24.927
OBS:  56244.133  z NULL   1.722e+01   3.000e+00   5.74   24.410    0.208   24.525
OBS:  56245.070  g NULL   1.125e+00   1.718e+00   0.65   27.372  100.628   32.315
OBS:  56245.082  r NULL   1.793e+00   1.354e+00   1.32   26.866    1.529   26.562
OBS:  56245.109  i NULL   1.234e+01   3.222e+00   3.83   24.772    0.328   24.988
OBS:  56245.137  z NULL   1.135e+01   2.846e+00   3.99   24.862    0.314   24.577
OBS:  56246.117  g NULL   5.794e+00   6.562e+00   0.88   25.593  102.407   32.377
OBS:  56246.125  r NULL   3.364e+00   2.812e+00   1.20   26.183    1.961   26.659
OBS:  56246.152  i NULL   6.111e+00   1.966e+00   3.11   25.535    0.423   25.050
OBS:  56246.180  z NULL   1.606e+01   1.958e+00   8.20   24.486    0.141   24.634
OBS:  56247.281  g NULL   2.273e+00   1.489e+00   1.53   26.609    1.156   32.460
OBS:  56247.297  r NULL   9.535e-01   1.133e+00   0.84   27.552  100.448   26.765
OBS:  56247.316  i NULL   8.676e+00   1.984e+00   4.37   25.154    0.282   25.125
OBS:  56247.340  z NULL   1.162e+01   2.500e+00   4.65   24.837    0.263   24.693
OBS:  56248.324  g NULL   2.026e+00   1.702e+00   1.19   26.734    1.989   32.538
OBS:  56248.340  r NULL   1.270e+00   1.337e+00   0.95   27.241  100.759   26.857
OBS:  56258.035  i NULL  -3.911e+00   9.886e+00  -0.40  128.000    0.000   25.974
OBS:  56258.066  z NULL   1.430e+01   3.977e+00   3.60   24.611    0.353   25.188
OBS:  56258.215  g NULL  -5.112e+00   4.948e+00  -1.03  128.000    0.000   33.497
OBS:  56258.227  r NULL   5.579e-01   2.381e+00   0.23   28.134   99.866   27.712
OBS:  56261.098  g NULL   1.041e+01   8.830e+00   1.18   24.956    2.043   33.447
OBS:  56261.102  r NULL   1.318e+00   3.394e+00   0.39   27.200  100.800   27.860
OBS:  56261.125  i NULL   4.157e+00   3.855e+00   1.08   25.953    2.846   26.158
OBS:  56261.156  z NULL   1.183e+01   3.095e+00   3.82   24.818    0.329   25.345
OBS:  56273.160  g NULL   1.542e-01   1.752e+00   0.09   29.530   98.470   33.772
OBS:  56273.176  r NULL  -3.699e-01   1.213e+00  -0.30  128.000    0.000   28.488
OBS:  56273.188  i NULL   5.544e+00   2.027e+00   2.74   25.640    0.493   26.781
OBS:  56273.219  z NULL   1.442e+00   2.251e+00   0.64   27.103  100.897   25.899
OBS:  56281.160  g NULL  -6.676e-01   2.074e+00  -0.32  128.000    0.000   33.501
OBS:  56281.184  r NULL  -5.668e-01   1.273e+00  -0.45  128.000    0.000   28.652
OBS:  56281.203  i NULL   3.772e+00   1.800e+00   2.10   26.058    0.704   27.136
OBS:  56281.227  z NULL   1.302e+00   2.291e+00   0.57   27.213  100.787   26.221
OBS:  56288.086  g NULL   5.856e-01   4.849e+00   0.12   28.081   99.919   32.851
OBS:  56288.094  r NULL  -5.425e+00   2.116e+00  -2.56  128.000    0.000   28.528
OBS:  56288.109  i NULL   7.914e+00   3.062e+00   2.58   25.254    0.531   27.232
OBS:  56288.141  z NULL   3.211e+00   2.585e+00   1.24   26.233    1.774   26.403
OBS:  56289.227  g NULL   4.386e+00   6.491e+00   0.68   25.895  102.105   32.707
OBS:  56289.242  r NULL  -3.248e+00   2.702e+00  -1.20  128.000    0.000   28.480
OBS:  56289.258  i NULL  -5.056e+00   5.085e+00  -0.99  128.000    0.000   27.234
OBS:  56292.035  z NULL   3.228e+00   2.063e+00   1.56   26.228    1.106   26.485
OBS:  56292.141  g NULL   5.702e+00   3.055e+00   1.87   25.610    0.832   32.464
OBS:  56292.156  r NULL   1.648e-01   1.735e+00   0.10   29.457   98.543   28.410
OBS:  56292.172  i NULL  -1.011e+00   2.654e+00  -0.38  128.000    0.000   27.252
OBS:  56303.039  g NULL  -1.526e+00   1.371e+00  -1.11  128.000    0.000   32.685
OBS:  56303.051  r NULL   1.527e+00   9.002e-01   1.70   27.040    0.966   28.621
OBS:  56303.070  i NULL  -4.253e-02   1.413e+00  -0.03  128.000    0.000   27.361
OBS:  56303.094  z NULL  -3.027e-01   2.209e+00  -0.14  128.000    0.000   26.772
OBS:  56311.043  g NULL   2.070e+00   2.670e+00   0.78   26.710  101.290   33.092
OBS:  56311.055  r NULL   8.180e-01   1.496e+00   0.55   27.718  100.282   28.824
OBS:  56311.074  i NULL   5.835e-01   2.388e+00   0.24   28.085   99.915   27.475
OBS:  56311.098  z NULL  -8.086e-01   2.434e+00  -0.33  128.000    0.000   26.842
OBS:  56317.125  g NULL   3.956e-01   4.216e+00   0.09   28.507   99.493   32.668
OBS:  56317.141  r NULL  -2.544e-01   1.860e+00  -0.14  128.000    0.000   28.807
OBS:  56318.109  i NULL  -3.117e-01   2.781e+00  -0.11  128.000    0.000   27.657
OBS:  56318.141  z NULL   1.452e-01   2.975e+00   0.05   29.595   98.405   27.031
OBS:  56321.090  g NULL  -2.121e+01   6.639e+00  -3.19  128.000    0.000   32.003
OBS:  56321.098  r NULL   4.024e+00   2.888e+00   1.39   25.988    1.373   28.736
OBS:  56321.109  i NULL   3.485e+00   3.402e+00   1.02   26.144    4.049   27.778
OBS:  56321.141  z NULL   4.909e-01   2.957e+00   0.17   28.273   99.727   27.158
OBS:  56332.039  g NULL   3.379e+00   1.460e+00   2.31   26.178    0.614   32.137
OBS:  56332.051  r NULL  -3.378e-01   9.740e-01  -0.35  128.000    0.000   28.898
OBS:  56332.070  i NULL   2.426e+00   1.582e+00   1.53   26.538    1.146   27.939
OBS:  56332.094  z NULL   2.514e+00   2.577e+00   0.98   26.499  101.501   27.314
OBS:  56340.043  g NULL   3.771e+00   2.750e+00   1.37   26.059    1.417   32.256
OBS:  56340.055  r NULL   2.208e+00   1.647e+00   1.34   26.640    1.486   29.049
OBS:  56340.074  i NULL  -3.888e+00   2.721e+00  -1.43  128.000    0.000   28.047
OBS:  56340.098  z NULL   2.573e+00   2.981e+00   0.86   26.474  101.526   27.439
OBS:  56348.055  g NULL   4.903e+00   3.250e+00   1.51   25.774    1.180   32.381
OBS:  56348.070  r NULL   1.360e+00   2.099e+00   0.65   27.166  100.834   29.155
OBS:  56349.004  i NULL  -1.783e+00   2.352e+00  -0.76  128.000    0.000   28.195
OBS:  56349.027  z NULL   4.550e+00   2.428e+00   1.87   25.855    0.827   27.556
OBS:  56350.043  g NULL  -3.309e+00   3.836e+00  -0.86  128.000    0.000   32.413
OBS:  56350.055  r NULL   1.836e+00   1.814e+00   1.01   26.841    4.804   29.177
OBS:  56350.070  i NULL  -3.561e+00   3.160e+00  -1.13  128.000    0.000   28.214
OBS:  56350.098  z NULL  -2.753e+00   4.860e+00  -0.57  128.000    0.000   27.569
OBS:  56351.043  g NULL   2.154e-01   3.350e+00   0.06   29.167   98.833   32.430
OBS:  56351.055  r NULL  -3.813e+00   1.762e+00  -2.16  128.000    0.000   29.188
OBS:  56351.070  i NULL   3.477e+00   3.058e+00   1.14   26.147    2.297   28.232
OBS:  56351.098  z NULL   1.963e+00   4.780e+00   0.41   26.768  101.232   27.581
END: 
