SURVEY: DES   
SNID:   820066   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.48663 +- 0.02220  (Helio, z_best) 
REDSHIFT_FINAL:   0.48663 +- 0.02220  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12077 
HOST_GALAXY_PHOTO-Z:   0.4866  +- 0.0222  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      8   (non1a index) 
SIM_COMMENT:  SN Type = Ib , MODEL = CSP-2006ep  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.4806  
SIM_HOSTLIB_TRUEZ:  0.4800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12077  
SIM_DLMU:      42.158375  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0261   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.63  22.87  22.45  22.12  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56346.621094  days 
SIM_SALT2x0:   1.370e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.46   days 
SIM_TRESTMAX:     1.60   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56345.930  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56288.191  g NULL  -8.688e+00   1.255e+01  -0.69   99.000    5.000   98.942
OBS:  56289.066  r NULL   2.530e+00   5.047e+00   0.50   99.000    5.000   99.026
OBS:  56289.078  i NULL   2.536e+01   8.746e+00   2.90   99.000    5.000   98.948
OBS:  56289.086  z NULL   3.657e+00   5.622e+00   0.65   99.000    5.000   98.950
OBS:  56292.090  g NULL  -9.331e+00   1.142e+01  -0.82   99.000    5.000   98.942
OBS:  56298.039  r NULL   2.264e+00   2.411e+00   0.94   99.000    5.000   99.026
OBS:  56298.047  i NULL  -3.346e-01   3.550e+00  -0.09   99.000    5.000   98.948
OBS:  56298.055  z NULL   1.318e+00   3.958e+00   0.33   99.000    5.000   98.950
OBS:  56304.043  g NULL  -2.813e+00   2.546e+00  -1.10  128.000    0.000   41.073
OBS:  56306.102  r NULL  -4.748e+00   3.209e+00  -1.48  128.000    0.000   37.003
OBS:  56306.113  i NULL   3.407e+00   4.304e+00   0.79   26.169  101.831   36.930
OBS:  56306.121  z NULL  -4.714e+00   5.390e+00  -0.87  128.000    0.000   36.989
OBS:  56312.047  g NULL   4.005e-01   9.602e+00   0.04   28.493   99.507   29.357
OBS:  56318.066  r NULL   3.680e+00   4.572e+00   0.80   26.085  101.915   25.992
OBS:  56318.078  i NULL   7.810e+00   7.973e+00   0.98   25.268  102.732   25.527
OBS:  56318.086  z NULL   8.424e+00   6.370e+00   1.32   25.186    1.532   25.433
OBS:  56320.035  g NULL   2.565e+01   1.146e+01   2.24   23.977    0.642   26.217
OBS:  56327.039  r NULL   3.816e+01   2.917e+00  13.08   23.546    0.086   23.613
OBS:  56327.047  i NULL   5.817e+01   4.339e+00  13.41   23.088    0.084   23.139
OBS:  56327.055  z NULL   5.505e+01   4.872e+00  11.30   23.148    0.101   23.038
OBS:  56328.039  g NULL   8.591e+00   3.744e+00   2.29   25.165    0.623   24.605
OBS:  56336.043  r NULL   7.987e+01   3.480e+00  22.95   22.744    0.049   22.703
OBS:  56336.055  i NULL   1.038e+02   5.409e+00  19.19   22.459    0.058   22.492
OBS:  56337.043  z NULL   1.215e+02   4.652e+00  26.11   22.289    0.043   22.264
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56338.043  g NULL   2.786e+01   3.666e+00   7.60   23.887    0.153   23.842
OBS:  56347.996  r NULL   6.291e+01   2.811e+00  22.38   23.003    0.050   22.956
OBS:  56348.004  i NULL   9.947e+01   5.257e+00  18.92   22.506    0.059   22.469
OBS:  56348.008  z NULL   1.350e+02   7.047e+00  19.16   22.174    0.059   22.132
OBS:  56348.996  g NULL   1.388e+01   5.532e+00   2.51   24.644    0.552   24.945
END: 
