SURVEY: DES   
SNID:   3134   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.96146 +- 0.01980  (Helio, z_best) 
REDSHIFT_FINAL:   0.96146 +- 0.01980  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16659 
HOST_GALAXY_PHOTO-Z:   0.9615  +- 0.0198  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.9310  
SIM_HOSTLIB_TRUEZ:  0.9300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16659  
SIM_DLMU:      43.908306  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0333   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.044  mag  (host extinction at 5510 A)
SIM_RV:         2.184   (CCM89 extinction parameter) 
SIM_PEAKMAG:   36.31  25.12  24.18  24.21  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56216.804688  days 
SIM_DELTA:      0.967  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.033  
SIM_MAGDIM:    0.520  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -20.00   days 
SIM_TRESTMAX:    68.46   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56217.535  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 120 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL   1.545e+01   9.409e+00   1.64   24.528    1.019   63.279
OBS:  56178.195  r NULL  -2.168e+00   7.172e+00  -0.30  128.000    0.000   53.263
OBS:  56178.203  i NULL   1.603e+00   6.833e+00   0.23   26.987  101.013   55.336
OBS:  56178.211  z NULL   4.680e-01   7.919e+00   0.06   28.324   99.675   54.889
OBS:  56180.172  g NULL  -4.325e+00   4.013e+00  -1.08  128.000    0.000   38.127
OBS:  56180.188  r NULL   3.564e+00   3.175e+00   1.12   26.120    2.403   32.763
OBS:  56180.195  i NULL  -8.063e-02   4.395e+00  -0.02  128.000    0.000   34.544
OBS:  56180.203  z NULL  -1.062e+00   4.963e+00  -0.21  128.000    0.000   34.595
OBS:  56188.148  g NULL   4.108e+01   1.797e+01   2.29   23.466    0.624   32.390
OBS:  56188.289  r NULL  -1.105e+00   3.995e+00  -0.28  128.000    0.000   28.341
OBS:  56188.297  i NULL  -4.168e+00   8.132e+00  -0.51  128.000    0.000   31.081
OBS:  56188.312  z NULL   5.394e+00   5.394e+00   1.00   25.670    9.060   31.090
OBS:  56194.145  g NULL   9.148e+00   4.681e+00   1.95   25.097    0.778   38.757
OBS:  56194.156  r NULL   3.409e-01   2.752e+00   0.12   28.669   99.331   28.089
OBS:  56194.172  i NULL   2.400e+00   4.628e+00   0.52   26.550  101.450   27.824
OBS:  56194.188  z NULL   3.359e+00   4.463e+00   0.75   26.185  101.815   27.782
OBS:  56207.188  g NULL   3.659e+00   4.366e+00   0.84   26.092  101.908   36.786
OBS:  56207.195  r NULL   1.970e+00   3.463e+00   0.57   26.764  101.236   25.384
OBS:  56207.203  i NULL   2.167e+01   6.265e+00   3.46   24.160    0.370   24.498
OBS:  56207.219  z NULL   2.010e+01   5.966e+00   3.37   24.242    0.382   24.485
OBS:  56215.195  g NULL  -1.124e+00   2.681e+00  -0.42  128.000    0.000   36.239
OBS:  56215.203  r NULL   9.933e+00   2.189e+00   4.54   25.007    0.270   25.059
OBS:  56215.211  i NULL   1.985e+01   2.675e+00   7.42   24.256    0.157   24.183
OBS:  56215.227  z NULL   1.984e+01   3.451e+00   5.75   24.256    0.208   24.232
OBS:  56221.090  g NULL   4.885e+00   6.268e+00   0.78   25.778  102.222   36.574
OBS:  56221.105  r NULL   4.827e+00   5.084e+00   0.95   25.791  102.209   25.378
OBS:  56221.113  i NULL   1.528e+01   5.592e+00   2.73   24.539    0.495   24.281
OBS:  56221.117  z NULL   2.689e+01   7.724e+00   3.48   23.926    0.367   24.218
OBS:  56222.270  g NULL   9.933e+00   7.731e+00   1.28   25.007    1.635   36.748
OBS:  56222.273  r NULL   2.163e+01   5.714e+00   3.79   24.162    0.332   25.495
OBS:  56222.281  i NULL   5.001e+01   1.702e+01   2.94   23.252    0.451   24.326
OBS:  56222.289  z NULL   2.456e+01   8.081e+00   3.04   24.024    0.433   24.239
OBS:  56228.234  g NULL   2.595e+01   1.235e+01   2.10   23.965    0.701   37.773
OBS:  56228.242  r NULL  -2.673e+00   5.570e+00  -0.48  128.000    0.000   26.219
OBS:  56228.258  i NULL   1.290e+01   1.203e+01   1.07   24.723    2.921   24.670
OBS:  56228.270  z NULL   2.360e+01   6.666e+00   3.54   24.068    0.360   24.436
OBS:  56229.258  g NULL  -8.021e+00   1.721e+01  -0.47  128.000    0.000   37.918
OBS:  56229.270  r NULL   8.672e+00   8.066e+00   1.08   25.155    2.887   26.343
OBS:  56229.285  i NULL   1.207e+01   1.507e+01   0.80   24.796  103.204   24.737
OBS:  56229.297  z NULL   2.348e+01   8.912e+00   2.63   24.073    0.518   24.482
OBS:  56230.273  g NULL  -4.914e+00   1.383e+01  -0.36  128.000    0.000   38.058
OBS:  56230.277  r NULL  -7.967e+00   6.407e+00  -1.24  128.000    0.000   26.466
OBS:  56230.285  i NULL   1.513e+01   1.120e+01   1.35   24.550    1.463   24.803
OBS:  56230.293  z NULL   6.233e+00   6.160e+00   1.01   25.513    4.916   24.527
OBS:  56231.242  g NULL  -7.396e+00   9.777e+00  -0.76  128.000    0.000   38.172
OBS:  56231.258  r NULL  -1.265e-01   4.945e+00  -0.03  128.000    0.000   26.573
OBS:  56231.273  i NULL   1.139e+01   9.661e+00   1.18   24.858    2.045   24.875
OBS:  56231.277  z NULL   8.073e+00   5.309e+00   1.52   25.232    1.166   24.576
OBS:  56235.242  g NULL  -1.420e+00   6.865e+00  -0.21  128.000    0.000   38.466
OBS:  56235.258  r NULL   1.046e+01   3.915e+00   2.67   24.951    0.508   26.919
OBS:  56235.270  i NULL  -2.927e+00   7.250e+00  -0.40  128.000    0.000   25.185
OBS:  56235.277  z NULL   1.894e+01   6.991e+00   2.71   24.306    0.500   24.808
OBS:  56236.258  g NULL  -1.486e+00   6.534e+00  -0.23  128.000    0.000   38.519
OBS:  56236.270  r NULL  -5.594e+00   4.255e+00  -1.31  128.000    0.000   27.004
OBS:  56236.277  i NULL   8.305e+00   5.999e+00   1.38   25.202    1.391   25.264
OBS:  56236.285  z NULL   1.835e+01   7.813e+00   2.35   24.341    0.602   24.876
OBS:  56237.289  g NULL   2.979e+00   2.675e+01   0.11   26.315  101.685   38.576
OBS:  56237.297  r NULL   2.197e+01   4.068e+01   0.54   24.145  103.855   27.107
OBS:  56237.301  i NULL   7.006e+01   4.385e+01   1.60   22.886    1.067   25.342
OBS:  56237.316  z NULL   1.495e+00   2.567e+01   0.06   27.063  100.937   24.951
OBS:  56238.301  g NULL   5.990e+01   4.136e+01   1.45   23.057    1.273   38.629
OBS:  56238.316  r NULL  -8.302e-02   1.368e+01  -0.01  128.000    0.000   27.203
OBS:  56238.328  i NULL  -3.460e+00   7.935e+00  -0.44  128.000    0.000   25.423
OBS:  56243.027  z NULL  -5.868e+00   7.822e+00  -0.75  128.000    0.000   25.313
OBS:  56243.309  g NULL  -7.940e+00   4.498e+00  -1.77  128.000    0.000   39.023
OBS:  56244.027  r NULL   3.290e+00   4.106e+00   0.80   26.207  101.793   27.749
OBS:  56244.031  i NULL   2.951e+00   6.617e+00   0.45   26.325  101.675   25.988
OBS:  56244.273  g NULL  -5.359e-01   4.059e+00  -0.13  128.000    0.000   39.145
OBS:  56244.277  z NULL   6.066e+00   6.056e+00   1.00   25.543    6.974   25.389
OBS:  56245.293  g NULL   1.912e+00   1.378e+01   0.14   26.796  101.204   39.261
OBS:  56245.309  r NULL  -1.139e+00   1.010e+01  -0.11  128.000    0.000   27.894
OBS:  56246.027  i NULL   3.127e+00   3.697e+00   0.85   26.262  101.738   26.211
OBS:  56246.035  z NULL  -3.138e-01   4.293e+00  -0.07  128.000    0.000   25.511
OBS:  56247.207  g NULL   9.779e-01   2.987e+00   0.33   27.524  100.476   39.446
OBS:  56247.215  r NULL   2.829e-01   2.282e+00   0.12   28.871   99.129   28.093
OBS:  56254.160  i NULL  -1.257e+00   4.916e+00  -0.26  128.000    0.000   26.912
OBS:  56254.172  z NULL   9.564e+00   4.020e+00   2.38   25.048    0.591   26.064
OBS:  56258.125  g NULL   2.661e+00   1.062e+01   0.25   26.437  101.563   39.789
OBS:  56258.141  r NULL   3.801e+00   5.055e+00   0.75   26.050  101.950   28.812
OBS:  56261.035  i NULL   5.103e+00   6.087e+00   0.84   25.730  102.270   27.181
OBS:  56261.043  z NULL  -5.119e+00   4.617e+00  -1.11  128.000    0.000   26.417
OBS:  56261.242  g NULL  -1.579e+00   7.739e+00  -0.20  128.000    0.000   39.510
OBS:  56261.258  r NULL  -2.118e+00   3.921e+00  -0.54  128.000    0.000   28.771
OBS:  56274.188  g NULL   2.131e+00   3.586e+00   0.59   26.679  101.321   39.564
OBS:  56274.195  r NULL  -1.790e+00   2.730e+00  -0.66  128.000    0.000   29.196
OBS:  56274.203  i NULL   1.228e+00   4.260e+00   0.29   27.277  100.723   27.923
OBS:  56274.219  z NULL   9.895e+00   5.014e+00   1.97   25.011    0.766   27.157
OBS:  56282.203  g NULL  -6.048e+00   6.353e+00  -0.95  128.000    0.000   37.980
OBS:  56283.156  r NULL   3.731e+00   3.130e+00   1.19   26.071    1.982   28.559
OBS:  56283.168  i NULL   1.252e+01   5.043e+00   2.48   24.756    0.559   27.923
OBS:  56283.184  z NULL  -6.856e+00   4.106e+00  -1.67  128.000    0.000   27.436
OBS:  56288.191  g NULL  -4.643e+00   1.255e+01  -0.37  128.000    0.000   37.539
OBS:  56289.066  r NULL  -7.357e+00   5.049e+00  -1.46  128.000    0.000   28.565
OBS:  56289.078  i NULL   3.851e+00   8.734e+00   0.44   26.036  101.964   28.003
OBS:  56289.086  z NULL   2.599e+00   5.622e+00   0.46   26.463  101.537   27.646
OBS:  56292.090  g NULL   1.113e+01   1.142e+01   0.97   24.884  103.116   37.336
OBS:  56298.039  r NULL   8.372e-01   2.411e+00   0.35   27.693  100.307   28.635
OBS:  56298.047  i NULL   1.885e+00   3.550e+00   0.53   26.812  101.188   28.106
OBS:  56298.055  z NULL  -1.135e+00   3.958e+00  -0.29  128.000    0.000   27.831
OBS:  56304.043  g NULL   1.400e-01   2.546e+00   0.05   29.635   98.365   39.539
OBS:  56306.102  r NULL  -8.936e-01   3.208e+00  -0.28  128.000    0.000   29.589
OBS:  56306.113  i NULL   3.110e+00   4.304e+00   0.72   26.268  101.732   28.413
OBS:  56306.121  z NULL   4.417e+00   5.390e+00   0.82   25.887  102.113   27.898
OBS:  56312.047  g NULL   2.227e+01   9.611e+00   2.32   24.131    0.613   34.898
OBS:  56318.066  r NULL  -4.246e-01   4.570e+00  -0.09  128.000    0.000   28.562
OBS:  56318.078  i NULL  -8.509e+00   7.972e+00  -1.07  128.000    0.000   29.441
OBS:  56318.086  z NULL  -7.913e+00   6.368e+00  -1.24  128.000    0.000   29.168
OBS:  56320.035  g NULL   2.801e+01   1.146e+01   2.44   23.882    0.571   33.699
OBS:  56327.039  r NULL  -1.431e+00   2.796e+00  -0.51  128.000    0.000   28.689
OBS:  56327.047  i NULL   6.433e-01   4.171e+00   0.15   27.979  100.021   29.566
OBS:  56327.055  z NULL   1.173e+01   4.755e+00   2.47   24.826    0.563   29.305
OBS:  56328.039  g NULL   8.518e-01   3.700e+00   0.23   27.674  100.326   33.660
OBS:  56336.043  r NULL  -3.424e+00   3.080e+00  -1.11  128.000    0.000   28.823
OBS:  56336.055  i NULL  -1.184e+01   5.011e+00  -2.36  128.000    0.000   29.694
OBS:  56337.043  z NULL  -2.331e+00   4.039e+00  -0.58  128.000    0.000   29.453
OBS:  56338.043  g NULL   1.082e-01   3.552e+00   0.03   29.915   98.085   33.719
OBS:  56347.996  r NULL   4.518e+00   2.479e+00   1.82   25.863    0.863   28.998
OBS:  56348.004  i NULL  -8.938e+00   4.867e+00  -1.84  128.000    0.000   29.908
OBS:  56348.008  z NULL  -4.784e+00   6.561e+00  -0.73  128.000    0.000   29.590
OBS:  56348.996  g NULL  -5.442e+00   5.504e+00  -0.99  128.000    0.000   34.086
END: 
