SURVEY: DES   
SNID:   473602   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.32816 +- 0.03080  (Helio, z_best) 
REDSHIFT_FINAL:   0.32816 +- 0.03080  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10315 
HOST_GALAXY_PHOTO-Z:   0.3282  +- 0.0308  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      44   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018892  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.3511  
SIM_HOSTLIB_TRUEZ:  0.3500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10315  
SIM_DLMU:      41.351665  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0100   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.24  23.63  23.65  23.49  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56297.023438  days 
SIM_SALT2x0:   2.880e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.93   days 
SIM_TRESTMAX:    15.55   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56298.438  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56243.070  z NULL   8.434e+00   5.346e+00   1.58   99.000    5.000   98.910
OBS:  56244.047  g NULL  -6.186e+00   4.184e+00  -1.48   99.000    5.000   99.005
OBS:  56244.055  r NULL  -1.496e+00   2.823e+00  -0.53   99.000    5.000   98.950
OBS:  56244.070  i NULL  -2.932e-01   4.407e+00  -0.07   99.000    5.000   98.976
OBS:  56245.027  z NULL  -3.525e+00   3.540e+00  -1.00   99.000    5.000   98.910
OBS:  56246.082  g NULL  -2.563e+00   2.833e+00  -0.90   99.000    5.000   99.005
OBS:  56246.098  r NULL   1.311e-01   2.463e+00   0.05   99.000    5.000   98.950
OBS:  56246.109  i NULL   8.209e+00   5.436e+00   1.51   99.000    5.000   98.976
OBS:  56247.250  z NULL  -5.875e+00   6.292e+00  -0.93   99.000    5.000   98.910
OBS:  56254.199  g NULL  -9.931e+00   6.133e+00  -1.62   99.000    5.000   99.005
OBS:  56254.211  r NULL   2.813e+00   3.375e+00   0.83   99.000    5.000   98.950
OBS:  56254.227  i NULL  -5.316e+00   6.211e+00  -0.86   99.000    5.000   98.976
OBS:  56258.191  z NULL   3.236e+00   5.862e+00   0.55   26.225  101.775   45.609
OBS:  56261.066  g NULL   1.888e+00   6.913e+00   0.27   26.810  101.190   41.458
OBS:  56261.082  r NULL   4.146e+00   4.055e+00   1.02   25.956    4.145   45.793
OBS:  56261.090  i NULL  -3.884e+00   8.210e+00  -0.47  128.000    0.000   45.772
OBS:  56266.156  z NULL  -3.710e+00   5.282e+00  -0.70  128.000    0.000   35.365
OBS:  56276.152  g NULL   1.618e+01   4.088e+00   3.96   24.478    0.316   24.482
OBS:  56276.172  r NULL   8.736e-01   2.884e+00   0.30   27.647  100.353   27.566
OBS:  56277.164  i NULL   3.254e+00   3.542e+00   0.92   26.219  101.781   27.727
OBS:  56278.164  z NULL   5.617e+00   4.286e+00   1.31   25.626    1.562   26.742
OBS:  56288.035  g NULL   6.041e+01   1.460e+01   4.14   23.047    0.301   22.996
OBS:  56288.043  r NULL   4.016e+00   5.405e+00   0.74   25.991  102.009   25.020
OBS:  56288.051  i NULL   8.953e+00   5.985e+00   1.50   25.120    1.199   24.885
OBS:  56288.066  z NULL   1.075e+01   6.739e+00   1.60   24.922    1.071   24.722
OBS:  56292.109  g NULL   4.983e+01   7.946e+00   6.27   23.256    0.189   23.088
OBS:  56292.125  r NULL   2.269e+01   3.911e+00   5.80   24.110    0.205   24.152
OBS:  56296.039  i NULL   3.469e+01   3.555e+00   9.76   23.649    0.117   23.687
OBS:  56296.051  z NULL   3.520e+01   4.516e+00   7.79   23.634    0.149   23.567
OBS:  56305.043  g NULL   3.699e+01   3.080e+00  12.01   23.580    0.094   23.592
OBS:  56305.051  r NULL   4.118e+01   2.349e+00  17.53   23.463    0.064   23.470
OBS:  56305.055  i NULL   3.783e+01   3.153e+00  12.00   23.555    0.094   23.599
OBS:  56305.070  z NULL   5.306e+01   3.807e+00  13.94   23.188    0.081   23.192
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   2.644e+01   1.482e+01   1.78   23.945    0.892   24.265
OBS:  56317.043  r NULL   4.277e+01   6.248e+00   6.85   23.422    0.171   23.683
OBS:  56317.051  i NULL   3.264e+01   6.946e+00   4.70   23.715    0.260   23.663
OBS:  56318.035  z NULL   6.649e+01   1.352e+01   4.92   22.943    0.246   23.296
END: 
