SURVEY: DES   
SNID:   209973   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.64471 +- 0.04740  (Helio, z_best) 
REDSHIFT_FINAL:   0.64471 +- 0.04740  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15832 
HOST_GALAXY_PHOTO-Z:   0.6447  +- 0.0474  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.6312  
SIM_HOSTLIB_TRUEZ:  0.6300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15832  
SIM_DLMU:      42.872814  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0086   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.006  mag  (host extinction at 5510 A)
SIM_RV:         2.325   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.90  23.25  23.17  23.25  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56208.800781  days 
SIM_DELTA:      0.427  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.573  
SIM_MAGDIM:    0.408  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.99   days 
SIM_TRESTMAX:    68.87   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56208.941  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 141 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL  -6.676e+00   4.765e+00  -1.40  128.000    0.000   51.259
OBS:  56176.199  r NULL  -1.473e+00   2.129e+00  -0.69  128.000    0.000   50.757
OBS:  56176.215  i NULL  -1.353e+00   3.145e+00  -0.43  128.000    0.000   50.118
OBS:  56176.238  z NULL  -2.232e+00   2.483e+00  -0.90  128.000    0.000   49.562
OBS:  56179.188  g NULL  -1.761e+00   2.584e+00  -0.68  128.000    0.000   30.795
OBS:  56179.195  r NULL   1.331e+00   1.709e+00   0.78   27.189  100.811   29.481
OBS:  56179.234  i NULL  -1.904e+00   1.984e+00  -0.96  128.000    0.000   29.459
OBS:  56179.266  z NULL  -1.550e+00   3.729e+00  -0.42  128.000    0.000   29.003
OBS:  56180.266  g NULL   1.484e+00   2.550e+00   0.58   27.071  100.929   29.911
OBS:  56180.281  r NULL   1.431e+00   1.301e+00   1.10   27.111    2.603   28.801
OBS:  56180.297  i NULL   1.953e+00   3.683e+00   0.53   26.773  101.227   28.816
OBS:  56180.328  z NULL   7.409e-01   4.486e+00   0.17   27.826  100.174   28.361
OBS:  56188.160  g NULL  -9.936e-01   5.685e+00  -0.17  128.000    0.000   27.562
OBS:  56188.176  r NULL   4.866e+00   5.571e+00   0.87   25.782  102.218   26.183
OBS:  56188.211  i NULL  -5.346e+00   4.521e+00  -1.18  128.000    0.000   26.068
OBS:  56188.238  z NULL   9.482e+00   3.404e+00   2.79   25.058    0.482   25.830
OBS:  56189.254  g NULL   2.788e+00   2.286e+00   1.22   26.387    1.861   27.393
OBS:  56189.270  r NULL   4.942e+00   3.271e+00   1.51   25.765    1.177   25.810
OBS:  56189.281  i NULL  -3.595e-01   9.047e+00  -0.04  128.000    0.000   25.683
OBS:  56189.312  z NULL   2.440e+00   2.965e+00   0.82   26.531  101.469   25.528
OBS:  56194.258  g NULL  -6.864e-01   2.640e+00  -0.26  128.000    0.000   26.282
OBS:  56194.270  r NULL   1.703e+01   1.531e+00  11.13   24.422    0.102   24.421
OBS:  56194.285  i NULL   1.973e+01   2.328e+00   8.48   24.262    0.136   24.293
OBS:  56194.305  z NULL   2.028e+01   2.416e+00   8.39   24.232    0.137   24.347
OBS:  56202.160  g NULL   1.140e+01   4.803e+00   2.37   24.858    0.594   24.790
OBS:  56202.176  r NULL   4.328e+01   2.472e+00  17.51   23.409    0.064   23.415
OBS:  56202.191  i NULL   4.749e+01   4.263e+00  11.14   23.309    0.102   23.332
OBS:  56202.215  z NULL   4.047e+01   2.817e+00  14.36   23.482    0.078   23.476
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56210.172  g NULL   8.046e+00   3.703e+00   2.17   25.236    0.670   24.956
OBS:  56210.188  r NULL   4.800e+01   3.349e+00  14.33   23.297    0.079   23.279
OBS:  56210.203  i NULL   5.625e+01   3.385e+00  16.62   23.125    0.067   23.166
OBS:  56210.234  z NULL   4.282e+01   3.931e+00  10.89   23.421    0.105   23.237
OBS:  56218.172  g NULL   2.487e+00   1.260e+00   1.97   26.511    0.768   26.105
OBS:  56218.191  r NULL   3.384e+01   1.168e+00  28.96   23.676    0.038   23.712
OBS:  56218.211  i NULL   4.535e+01   1.740e+00  26.07   23.358    0.042   23.371
OBS:  56219.156  z NULL   4.437e+01   2.108e+00  21.05   23.382    0.053   23.398
OBS:  56221.273  g NULL   6.766e+00   3.916e+00   1.73   25.424    0.938   26.495
OBS:  56221.281  r NULL   3.573e+01   5.632e+00   6.34   23.617    0.186   23.935
OBS:  56221.297  i NULL   3.843e+01   4.550e+00   8.44   23.538    0.137   23.526
OBS:  56221.324  z NULL   3.219e+01   1.441e+01   2.23   23.731    0.645   23.483
OBS:  56222.074  g NULL  -5.055e-01   5.910e+00  -0.09  128.000    0.000   26.569
OBS:  56222.090  r NULL   2.646e+01   2.680e+00   9.87   23.944    0.116   23.998
OBS:  56222.113  i NULL   3.280e+01   3.387e+00   9.68   23.710    0.119   23.572
OBS:  56222.133  z NULL   3.699e+01   5.106e+00   7.24   23.580    0.161   23.520
OBS:  56228.059  g NULL   3.979e+00   7.694e+00   0.52   26.001  101.999   27.085
OBS:  56228.066  r NULL   1.989e+01   2.424e+00   8.20   24.254    0.140   24.495
OBS:  56228.086  i NULL   2.281e+01   5.131e+00   4.45   24.105    0.277   23.990
OBS:  56228.109  z NULL   3.209e+01   4.179e+00   7.68   23.734    0.151   23.808
OBS:  56229.047  g NULL  -1.471e+01   2.392e+01  -0.61  128.000    0.000   27.188
OBS:  56229.059  r NULL   1.080e+01   3.859e+00   2.80   24.916    0.481   24.591
OBS:  56229.074  i NULL   1.826e+01   5.438e+00   3.36   24.346    0.384   24.052
OBS:  56229.102  z NULL   2.986e+01   4.882e+00   6.12   23.812    0.194   23.844
OBS:  56230.059  g NULL   2.249e+00   6.571e+00   0.34   26.620  101.380   27.295
OBS:  56230.102  r NULL   1.104e+01   2.927e+00   3.77   24.893    0.335   24.697
OBS:  56230.113  i NULL   2.335e+01   5.196e+00   4.49   24.079    0.273   24.114
OBS:  56230.145  z NULL   3.102e+01   2.730e+00  11.37   23.771    0.100   23.879
OBS:  56231.043  g NULL  -1.920e+00   6.045e+00  -0.32  128.000    0.000   27.424
OBS:  56231.059  r NULL   1.486e+01   2.569e+00   5.78   24.570    0.206   24.801
OBS:  56231.070  i NULL   1.704e+01   4.255e+00   4.00   24.421    0.312   24.168
OBS:  56231.102  z NULL   2.210e+01   3.306e+00   6.69   24.139    0.177   23.904
OBS:  56235.039  g NULL  -1.240e+00   5.184e+00  -0.24  128.000    0.000   27.922
OBS:  56235.047  r NULL   8.057e+00   3.711e+00   2.17   25.235    0.670   25.240
OBS:  56235.062  i NULL   1.790e+01   4.208e+00   4.25   24.368    0.291   24.442
OBS:  56235.090  z NULL   1.751e+01   8.240e+00   2.13   24.392    0.691   23.990
OBS:  56236.047  g NULL   2.372e+00   4.873e+00   0.49   26.562  101.438   28.051
OBS:  56236.062  r NULL   9.105e+00   2.668e+00   3.41   25.102    0.376   25.351
OBS:  56236.074  i NULL   1.144e+01   5.229e+00   2.19   24.854    0.664   24.517
OBS:  56236.105  z NULL   2.392e+01   5.339e+00   4.48   24.053    0.274   24.018
OBS:  56237.039  g NULL  -2.660e+00   3.165e+00  -0.84  128.000    0.000   28.151
OBS:  56237.051  r NULL   8.807e+00   2.220e+00   3.97   25.138    0.315   25.447
OBS:  56237.094  i NULL   1.517e+01   2.511e+00   6.04   24.548    0.196   24.591
OBS:  56237.125  z NULL   2.398e+01   3.724e+00   6.44   24.050    0.183   24.050
OBS:  56238.074  g NULL   4.319e+00   2.524e+00   1.71   25.912    0.953   28.225
OBS:  56238.094  r NULL   3.875e+00   1.593e+00   2.43   26.029    0.576   25.538
OBS:  56238.109  i NULL   1.313e+01   2.736e+00   4.80   24.704    0.254   24.661
OBS:  56238.129  z NULL   2.406e+01   3.140e+00   7.66   24.047    0.152   24.084
OBS:  56243.098  g NULL  -9.252e-01   2.168e+00  -0.43  128.000    0.000   28.388
OBS:  56243.109  r NULL   4.158e+00   1.658e+00   2.51   25.953    0.552   25.859
OBS:  56243.125  i NULL   9.775e+00   2.573e+00   3.80   25.025    0.332   24.980
OBS:  56243.152  z NULL   2.096e+01   2.582e+00   8.12   24.197    0.143   24.263
OBS:  56244.082  g NULL   1.071e+00   2.191e+00   0.49   27.425  100.575   28.474
OBS:  56244.098  r NULL   3.366e+00   1.637e+00   2.06   26.182    0.724   25.924
OBS:  56244.109  i NULL   1.044e+01   2.598e+00   4.02   24.954    0.311   25.038
OBS:  56244.133  z NULL   2.190e+01   3.011e+00   7.27   24.149    0.160   24.293
OBS:  56245.070  g NULL   7.997e-01   1.719e+00   0.47   27.743  100.257   28.510
OBS:  56245.082  r NULL   2.139e+00   1.355e+00   1.58   26.674    1.092   25.975
OBS:  56245.109  i NULL   1.415e+01   3.225e+00   4.39   24.623    0.280   25.096
OBS:  56245.137  z NULL   1.362e+01   2.850e+00   4.78   24.664    0.256   24.325
OBS:  56246.117  g NULL   1.089e+01   6.565e+00   1.66   24.908    1.002   28.461
OBS:  56246.125  r NULL   1.915e-01   2.812e+00   0.07   29.295   98.705   26.009
OBS:  56246.152  i NULL   6.906e+00   1.967e+00   3.51   25.402    0.364   25.155
OBS:  56246.180  z NULL   1.598e+01   1.959e+00   8.16   24.491    0.142   24.358
OBS:  56247.281  g NULL   1.267e+00   1.490e+00   0.85   27.243  100.757   28.441
OBS:  56247.297  r NULL   3.093e+00   1.136e+00   2.72   26.274    0.497   26.062
OBS:  56247.316  i NULL   8.232e+00   1.983e+00   4.15   25.211    0.299   25.210
OBS:  56247.340  z NULL   1.967e+01   2.518e+00   7.81   24.266    0.148   24.405
OBS:  56248.324  g NULL   6.251e-02   1.702e+00   0.04   30.510   97.490   28.446
OBS:  56248.340  r NULL   3.879e+00   1.339e+00   2.90   26.028    0.460   26.116
OBS:  56258.035  i NULL  -4.682e+00   9.886e+00  -0.47  128.000    0.000   25.763
OBS:  56258.066  z NULL   8.942e+00   3.972e+00   2.25   25.121    0.638   24.950
OBS:  56258.215  g NULL  -2.826e+00   4.948e+00  -0.57  128.000    0.000   28.529
OBS:  56258.227  r NULL   2.692e+00   2.382e+00   1.13   26.425    2.347   26.658
OBS:  56261.098  g NULL  -7.592e+00   8.829e+00  -0.86  128.000    0.000   28.219
OBS:  56261.102  r NULL  -3.089e-01   3.395e+00  -0.09  128.000    0.000   26.654
OBS:  56261.125  i NULL   4.995e+00   3.856e+00   1.30   25.754    1.605   25.850
OBS:  56261.156  z NULL   1.028e+01   3.093e+00   3.32   24.970    0.388   25.102
OBS:  56273.160  g NULL  -9.984e-01   1.754e+00  -0.57  128.000    0.000   27.682
OBS:  56273.176  r NULL   1.839e+00   1.215e+00   1.51   26.839    1.174   26.652
OBS:  56273.188  i NULL   1.243e+00   2.025e+00   0.61   27.264  100.736   26.206
OBS:  56273.219  z NULL   6.438e+00   2.255e+00   2.86   25.478    0.468   25.416
OBS:  56281.160  g NULL  -2.054e-01   2.074e+00  -0.10  128.000    0.000   28.331
OBS:  56281.184  r NULL   2.806e+00   1.275e+00   2.20   26.380    0.658   26.800
OBS:  56281.203  i NULL   1.688e+00   1.800e+00   0.94   26.931  101.069   26.269
OBS:  56281.227  z NULL   6.884e+00   2.295e+00   3.00   25.405    0.440   25.556
OBS:  56288.086  g NULL   1.206e+00   4.850e+00   0.25   27.297  100.703   27.710
OBS:  56288.094  r NULL   1.923e+00   2.114e+00   0.91   26.790  101.210   27.124
OBS:  56288.109  i NULL  -1.848e+00   3.059e+00  -0.60  128.000    0.000   26.671
OBS:  56288.141  z NULL   5.672e+00   2.586e+00   2.19   25.616    0.661   25.807
OBS:  56289.227  g NULL   9.456e-01   6.491e+00   0.15   27.561  100.439   27.427
OBS:  56289.242  r NULL   1.802e+00   2.701e+00   0.67   26.861  101.139   27.218
OBS:  56289.258  i NULL   9.275e+00   5.087e+00   1.82   25.082    0.863   26.812
OBS:  56292.035  z NULL   4.505e+00   2.064e+00   2.18   25.866    0.665   26.007
OBS:  56292.141  g NULL  -5.086e-01   3.055e+00  -0.17  128.000    0.000   27.136
OBS:  56292.156  r NULL   7.958e-02   1.735e+00   0.05   30.248   97.752   27.348
OBS:  56292.172  i NULL   3.509e+00   2.654e+00   1.32   26.137    1.532   26.985
OBS:  56303.039  g NULL   1.115e+00   1.374e+00   0.81   27.382  100.618   27.288
OBS:  56303.051  r NULL  -3.173e-02   9.004e-01  -0.04  128.000    0.000   27.537
OBS:  56303.070  i NULL   2.468e+00   1.414e+00   1.75   26.519    0.923   27.177
OBS:  56303.094  z NULL   1.512e-01   2.209e+00   0.07   29.551   98.449   26.217
OBS:  56311.043  g NULL  -1.393e+00   2.671e+00  -0.52  128.000    0.000   27.433
OBS:  56311.055  r NULL   6.385e-01   1.496e+00   0.43   27.987  100.013   27.678
OBS:  56311.074  i NULL   1.006e+00   2.388e+00   0.42   27.493  100.507   27.315
OBS:  56311.098  z NULL   9.128e-01   2.435e+00   0.37   27.599  100.401   26.368
OBS:  56317.125  g NULL   1.544e+00   4.217e+00   0.37   27.028  100.972   27.554
OBS:  56317.141  r NULL   4.586e+00   1.862e+00   2.46   25.846    0.565   27.803
OBS:  56318.109  i NULL   9.487e-01   2.781e+00   0.34   27.557  100.443   27.417
OBS:  56318.141  z NULL   2.221e+00   2.976e+00   0.75   26.634  101.366   26.506
OBS:  56321.090  g NULL   4.683e+00   6.629e+00   0.71   25.824  102.176   27.637
OBS:  56321.098  r NULL   1.511e+00   2.887e+00   0.52   27.052  100.948   27.886
OBS:  56321.109  i NULL   6.473e-01   3.401e+00   0.19   27.972  100.028   27.459
OBS:  56321.141  z NULL   2.007e+00   2.958e+00   0.68   26.743  101.257   26.565
END: 
