SURVEY: DES   
SNID:   786174   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   1.11175 +- 0.03860  (Helio, z_best) 
REDSHIFT_FINAL:   1.11175 +- 0.03860  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16764 
HOST_GALAXY_PHOTO-Z:   1.1117  +- 0.0386  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  1.0889  
SIM_HOSTLIB_TRUEZ:  1.0900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16764  
SIM_DLMU:      44.329094  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0294   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.043  mag  (host extinction at 5510 A)
SIM_RV:         2.090   (CCM89 extinction parameter) 
SIM_PEAKMAG:   55.92  26.01  24.74  24.35  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56320.582031  days 
SIM_DELTA:      0.281  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.719  
SIM_MAGDIM:    0.392  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.93   days 
SIM_TRESTMAX:    14.56   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56321.066  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56237.176  g NULL   4.485e+00   3.439e+00   1.30   99.000    5.000   99.000
OBS:  56237.188  r NULL   5.582e-01   2.252e+00   0.25   99.000    5.000   99.000
OBS:  56237.207  i NULL   4.466e+00   2.862e+00   1.56   99.000    5.000   99.000
OBS:  56237.238  z NULL   4.836e+00   3.868e+00   1.25   99.000    5.000   99.000
OBS:  56238.188  g NULL  -2.916e+00   2.971e+00  -0.98   99.000    5.000   99.000
OBS:  56238.199  r NULL   1.740e-01   2.023e+00   0.09   99.000    5.000   99.000
OBS:  56238.219  i NULL   1.416e+00   3.235e+00   0.44   99.000    5.000   99.000
OBS:  56238.250  z NULL   9.430e+00   4.864e+00   1.94   99.000    5.000   99.000
OBS:  56243.203  g NULL  -3.549e-01   1.689e+00  -0.21   99.000    5.000   99.000
OBS:  56243.211  r NULL  -1.540e+00   1.224e+00  -1.26   99.000    5.000   99.000
OBS:  56243.223  i NULL   1.319e+00   1.848e+00   0.71   99.000    5.000   99.000
OBS:  56243.250  z NULL   1.991e+00   2.416e+00   0.82   99.000    5.000   99.000
OBS:  56244.180  g NULL  -1.289e+00   1.782e+00  -0.72   99.000    5.000   99.000
OBS:  56244.188  r NULL  -7.654e-01   1.373e+00  -0.56   99.000    5.000   99.000
OBS:  56244.203  i NULL   2.507e-01   1.987e+00   0.13   99.000    5.000   99.000
OBS:  56244.223  z NULL  -1.461e+00   2.230e+00  -0.65   99.000    5.000   99.000
OBS:  56245.191  g NULL   2.144e+00   4.785e+00   0.45   99.000    5.000   99.000
OBS:  56245.199  r NULL  -1.381e+00   1.174e+00  -1.18   99.000    5.000   99.000
OBS:  56245.219  i NULL   1.430e+00   2.077e+00   0.69   99.000    5.000   99.000
OBS:  56245.246  z NULL   5.086e+00   5.918e+00   0.86   99.000    5.000   99.000
OBS:  56246.234  g NULL   2.691e-01   1.999e+00   0.13   99.000    5.000   99.000
OBS:  56246.246  r NULL   2.928e+00   3.167e+00   0.92   99.000    5.000   99.000
OBS:  56246.262  i NULL  -6.445e+00   5.641e+00  -1.14   99.000    5.000   99.000
OBS:  56246.285  z NULL  -2.104e+00   1.277e+01  -0.16   99.000    5.000   99.000
OBS:  56248.207  g NULL   2.657e-01   1.751e+00   0.15   99.000    5.000   99.000
OBS:  56248.215  r NULL   3.504e-01   1.325e+00   0.26   99.000    5.000   99.000
OBS:  56248.230  i NULL  -4.724e-01   2.206e+00  -0.21   99.000    5.000   99.000
OBS:  56248.250  z NULL   7.464e-01   3.029e+00   0.25   99.000    5.000   99.000
OBS:  56258.242  g NULL   1.841e+00   8.080e+00   0.23   99.000    5.000   99.000
OBS:  56258.258  r NULL   6.824e+00   4.420e+00   1.54   99.000    5.000   99.000
OBS:  56259.160  i NULL  -7.602e+00   4.542e+00  -1.67   99.000    5.000   99.000
OBS:  56259.180  z NULL   3.188e+00   3.059e+00   1.04   99.000    5.000   99.000
OBS:  56261.215  g NULL  -5.867e+00   3.959e+00  -1.48   99.000    5.000   99.000
OBS:  56261.230  r NULL  -1.330e+00   1.853e+00  -0.72   99.000    5.000   99.000
OBS:  56267.156  i NULL   1.319e+00   2.211e+00   0.60   99.000    5.000   99.000
OBS:  56267.180  z NULL  -6.424e-01   3.049e+00  -0.21   99.000    5.000   99.000
OBS:  56274.160  g NULL   3.363e+00   2.033e+00   1.65   99.000    5.000   99.000
OBS:  56274.176  r NULL  -1.994e+00   1.445e+00  -1.38   99.000    5.000   99.000
OBS:  56275.223  i NULL  -5.071e+00   3.009e+00  -1.69   99.000    5.000   99.000
OBS:  56276.191  z NULL   4.850e+00   3.403e+00   1.43   99.000    5.000   99.000
OBS:  56282.160  g NULL  -1.382e+00   3.403e+00  -0.41  128.000    0.000   62.044
OBS:  56282.184  r NULL   1.946e+00   2.178e+00   0.89   26.777  101.223   32.628
OBS:  56287.160  i NULL   4.880e+00   4.986e+00   0.98   25.779  102.221   28.695
OBS:  56287.191  z NULL   1.109e+00   3.894e+00   0.28   27.388  100.612   28.466
OBS:  56289.035  g NULL  -4.564e+00   1.189e+01  -0.38  128.000    0.000   59.490
OBS:  56289.043  r NULL   6.456e+00   4.185e+00   1.54   25.475    1.133   29.680
OBS:  56289.152  i NULL  -4.466e+00   4.328e+00  -1.03  128.000    0.000   28.225
OBS:  56289.176  z NULL  -3.249e+00   4.464e+00  -0.73  128.000    0.000   27.998
OBS:  56297.039  g NULL  -1.865e+00   1.580e+00  -1.18  128.000    0.000   57.865
OBS:  56297.047  r NULL   1.235e+00   1.219e+00   1.01   27.271    4.747   28.044
OBS:  56297.062  i NULL  -5.930e-01   1.863e+00  -0.32  128.000    0.000   26.659
OBS:  56297.090  z NULL  -7.733e-01   2.120e+00  -0.36  128.000    0.000   26.293
OBS:  56305.094  g NULL   8.342e-01   1.644e+00   0.51   27.697  100.303   56.509
OBS:  56305.102  r NULL   2.402e+00   1.303e+00   1.84   26.549    0.849   26.680
OBS:  56305.113  i NULL   5.266e+00   2.195e+00   2.40   25.696    0.586   25.318
OBS:  56306.043  z NULL   1.028e+01   2.718e+00   3.78   24.970    0.334   24.897
OBS:  56313.047  g NULL  -6.486e+00   5.961e+00  -1.09  128.000    0.000   55.956
OBS:  56313.055  r NULL   1.818e+00   2.525e+00   0.72   26.851  101.149   25.817
OBS:  56313.090  i NULL   9.664e+00   3.086e+00   3.13   25.037    0.418   24.813
OBS:  56317.066  z NULL   1.787e+01   4.263e+00   4.19   24.370    0.296   24.386
OBS:  56321.035  g NULL  -1.001e+00   2.913e+00  -0.34  128.000    0.000   55.935
OBS:  56321.043  r NULL   5.049e+00   1.370e+00   3.68   25.742    0.343   26.029
OBS:  56321.066  i NULL   1.688e+01   3.235e+00   5.22   24.432    0.231   24.756
OBS:  56326.039  z NULL   2.085e+01   2.637e+00   7.91   24.202    0.146   24.403
OBS:  56333.043  g NULL   3.241e-01   1.816e+00   0.18   28.723   99.277   56.541
OBS:  56333.051  r NULL   1.179e+00   1.384e+00   0.85   27.321  100.679   27.160
OBS:  56334.043  i NULL   1.080e+01   2.188e+00   4.94   24.916    0.245   25.340
OBS:  56335.043  z NULL   1.366e+01   3.391e+00   4.03   24.662    0.310   24.711
OBS:  56344.992  g NULL   8.020e-01   4.326e+00   0.19   27.740  100.260   57.300
OBS:  56345.000  r NULL   1.199e+00   1.861e+00   0.64   27.303  100.697   28.050
OBS:  56345.016  i NULL   1.084e+00   3.451e+00   0.31   27.412  100.588   25.988
OBS:  56345.992  z NULL   8.722e+00   3.703e+00   2.36   25.148    0.600   25.341
OBS:  56349.996  g NULL   3.154e-01   3.963e+00   0.08   28.753   99.247   57.680
OBS:  56350.004  r NULL  -6.416e-01   2.057e+00  -0.31  128.000    0.000   28.503
OBS:  56350.996  i NULL  -4.713e+00   3.022e+00  -1.56  128.000    0.000   26.458
END: 
