SURVEY: DES   
SNID:   369191   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.54423 +- 0.03140  (Helio, z_best) 
REDSHIFT_FINAL:   0.54423 +- 0.03140  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17780 
HOST_GALAXY_PHOTO-Z:   0.5442  +- 0.0314  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      22   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = SDSS-014475  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4817  
SIM_HOSTLIB_TRUEZ:  0.4800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17780  
SIM_DLMU:      42.164349  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0071   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   98.95  24.08  23.41  23.34  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56355.332031  days 
SIM_SALT2x0:   1.362e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.29   days 
SIM_TRESTMAX:    -2.86   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56355.379  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56303.039  g NULL  -3.956e-01   1.371e+00  -0.29   99.000    5.000   98.954
OBS:  56303.051  r NULL  -1.166e+00   8.997e-01  -1.30   99.000    5.000   99.045
OBS:  56303.070  i NULL  -1.993e+00   1.413e+00  -1.41   99.000    5.000   98.967
OBS:  56303.094  z NULL   4.382e+00   2.210e+00   1.98   99.000    5.000   99.060
OBS:  56311.043  g NULL   3.417e+00   2.670e+00   1.28   99.000    5.000   98.954
OBS:  56311.055  r NULL   3.580e-01   1.496e+00   0.24   99.000    5.000   99.045
OBS:  56311.074  i NULL   1.540e-01   2.388e+00   0.06   99.000    5.000   98.967
OBS:  56311.098  z NULL   1.801e+00   2.434e+00   0.74   99.000    5.000   99.060
OBS:  56317.125  g NULL   3.706e+00   4.217e+00   0.88   99.000    5.000   98.954
OBS:  56317.141  r NULL  -1.696e+00   1.860e+00  -0.91  128.000    0.000   54.892
OBS:  56318.109  i NULL   2.096e+00   2.781e+00   0.75   26.696  101.304   54.416
OBS:  56318.141  z NULL   2.003e+00   2.975e+00   0.67   26.746  101.254   53.987
OBS:  56321.090  g NULL   5.166e+00   6.628e+00   0.78   99.000    5.000   98.954
OBS:  56321.098  r NULL  -3.389e+00   2.888e+00  -1.17  128.000    0.000   40.414
OBS:  56321.109  i NULL  -3.441e+00   3.402e+00  -1.01  128.000    0.000   40.070
OBS:  56321.141  z NULL   1.523e+00   2.957e+00   0.52   27.043  100.957   40.452
OBS:  56332.039  g NULL  -1.926e-01   1.459e+00  -0.13   99.000    5.000   98.954
OBS:  56332.051  r NULL  -5.704e-01   9.739e-01  -0.59  128.000    0.000   29.430
OBS:  56332.070  i NULL  -6.202e-01   1.581e+00  -0.39  128.000    0.000   28.858
OBS:  56332.094  z NULL  -5.535e+00   2.579e+00  -2.15  128.000    0.000   29.039
OBS:  56340.043  g NULL   5.811e-02   2.749e+00   0.02   99.000    5.000   98.954
OBS:  56340.055  r NULL   5.739e+00   1.653e+00   3.47   25.603    0.369   25.637
OBS:  56340.074  i NULL   9.608e+00   2.728e+00   3.52   25.043    0.362   25.185
OBS:  56340.098  z NULL   1.100e+01   2.988e+00   3.68   24.897    0.344   25.405
OBS:  56348.055  g NULL   1.824e+00   3.249e+00   0.56   99.000    5.000   98.954
OBS:  56348.070  r NULL   2.575e+01   2.162e+00  11.91   23.973    0.095   24.013
OBS:  56349.004  i NULL   3.489e+01   2.453e+00  14.22   23.643    0.079   23.605
OBS:  56349.027  z NULL   3.078e+01   2.498e+00  12.32   23.779    0.092   23.744
OBS:  56350.043  g NULL   3.095e-02   3.835e+00   0.01   99.000    5.000   98.954
OBS:  56350.055  r NULL   2.640e+01   1.891e+00  13.96   23.946    0.081   23.962
OBS:  56350.070  i NULL   4.096e+01   3.258e+00  12.57   23.469    0.090   23.530
OBS:  56350.098  z NULL   3.119e+01   4.896e+00   6.37   23.765    0.186   23.631
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56351.043  g NULL   2.958e+00   3.351e+00   0.88   99.000    5.000   98.954
OBS:  56351.055  r NULL   2.419e+01   1.830e+00  13.22   24.041    0.086   23.963
OBS:  56351.070  i NULL   4.047e+01   3.158e+00  12.82   23.482    0.088   23.478
OBS:  56351.098  z NULL   4.306e+01   4.850e+00   8.88   23.415    0.129   23.542
END: 
