SURVEY: DES   
SNID:   703486   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.35068 +- 0.04070  (Helio, z_best) 
REDSHIFT_FINAL:   0.35068 +- 0.04070  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13968 
HOST_GALAXY_PHOTO-Z:   0.3507  +- 0.0407  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      39   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018700  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.3674  
SIM_HOSTLIB_TRUEZ:  0.3700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13968  
SIM_DLMU:      41.467159  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0278   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.66  24.82  24.40  24.07  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56317.531250  days 
SIM_SALT2x0:   2.589e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -31.70   days 
SIM_TRESTMAX:    23.01   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56317.855  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.188  g NULL   1.352e+00   3.586e+00   0.38   99.000    5.000   99.070
OBS:  56274.195  r NULL  -6.539e-01   2.730e+00  -0.24   99.000    5.000   98.928
OBS:  56274.203  i NULL  -2.952e-01   4.259e+00  -0.07   99.000    5.000   98.900
OBS:  56274.219  z NULL   3.859e+00   5.011e+00   0.77   99.000    5.000   98.999
OBS:  56282.203  g NULL  -1.753e+00   6.353e+00  -0.28  128.000    0.000   29.011
OBS:  56283.156  r NULL   1.032e+00   3.130e+00   0.33   27.466  100.534   27.935
OBS:  56283.168  i NULL   3.571e+00   5.038e+00   0.71   26.118  101.882   28.560
OBS:  56283.184  z NULL  -3.475e+00   4.104e+00  -0.85  128.000    0.000   27.205
OBS:  56288.191  g NULL   1.119e+00   1.255e+01   0.09   27.378  100.622   28.347
OBS:  56289.066  r NULL  -4.605e+00   5.048e+00  -0.91  128.000    0.000   26.860
OBS:  56289.078  i NULL   1.707e+01   8.740e+00   1.95   24.419    0.778   26.921
OBS:  56289.086  z NULL   8.434e+00   5.624e+00   1.50   25.185    1.193   26.214
OBS:  56292.090  g NULL  -1.401e+01   1.142e+01  -1.23  128.000    0.000   27.812
OBS:  56298.039  r NULL   6.140e+00   2.421e+00   2.54   25.530    0.544   25.491
OBS:  56298.047  i NULL   8.548e+00   3.560e+00   2.40   25.170    0.585   24.962
OBS:  56298.055  z NULL   1.672e+01   3.973e+00   4.21   24.442    0.294   24.798
OBS:  56304.043  g NULL   6.661e+00   2.564e+00   2.60   25.441    0.527   26.065
OBS:  56306.102  r NULL   1.761e+01   3.233e+00   5.45   24.386    0.220   24.866
OBS:  56306.113  i NULL   1.539e+01   4.322e+00   3.56   24.532    0.358   24.393
OBS:  56306.121  z NULL   2.958e+01   5.421e+00   5.46   23.823    0.219   24.183
OBS:  56312.047  g NULL   7.614e+00   9.610e+00   0.79   25.296  102.704   25.482
OBS:  56318.066  r NULL   1.884e+01   4.588e+00   4.11   24.312    0.302   24.826
OBS:  56318.078  i NULL   2.330e+01   7.985e+00   2.92   24.081    0.455   24.407
OBS:  56318.086  z NULL   1.616e+01   6.377e+00   2.53   24.479    0.546   24.073
OBS:  56320.035  g NULL   9.665e+00   1.146e+01   0.84   25.037  102.963   25.873
OBS:  56327.039  r NULL   1.571e+01   2.820e+00   5.57   24.509    0.214   24.954
OBS:  56327.047  i NULL   1.073e+01   4.185e+00   2.57   24.923    0.537   24.485
OBS:  56327.055  z NULL   2.137e+01   4.771e+00   4.48   24.175    0.274   24.142
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56328.039  g NULL   6.257e+00   3.708e+00   1.69   25.509    0.974   26.733
OBS:  56336.043  r NULL   1.008e+01   3.092e+00   3.26   24.991    0.397   25.128
OBS:  56336.055  i NULL   1.870e+01   5.025e+00   3.72   24.320    0.339   24.563
OBS:  56337.043  z NULL   2.467e+01   4.069e+00   6.06   24.020    0.195   24.230
OBS:  56338.043  g NULL   3.244e+00   3.555e+00   0.91   26.222  101.778   27.844
OBS:  56347.996  r NULL   1.161e+01   2.495e+00   4.65   24.838    0.262   25.411
OBS:  56348.004  i NULL   1.758e+01   4.883e+00   3.60   24.387    0.353   24.675
OBS:  56348.008  z NULL   1.143e+01   6.568e+00   1.74   24.855    0.930   24.319
OBS:  56348.996  g NULL   4.791e+00   5.505e+00   0.87   25.799  102.201   28.980
END: 
