SURVEY: DES   
SNID:   659363   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.83303 +- 0.02730  (Helio, z_best) 
REDSHIFT_FINAL:   0.83303 +- 0.02730  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17521 
HOST_GALAXY_PHOTO-Z:   0.8330  +- 0.0273  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.8200  
SIM_HOSTLIB_TRUEZ:  0.8200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17521  
SIM_DLMU:      43.568615  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0106   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.76  24.01  23.32  23.49  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56308.714844  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   4.243e-06   
SIM_SALT2x1:    1.1415   
SIM_SALT2c:    -0.0038   
SIM_SALT2mB:   24.0658   
SIM_STRETCH:    2.141  
SIM_MAGDIM:    0.980  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.94   days 
SIM_TRESTMAX:     5.12   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56307.969  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56236.027  g NULL  -4.763e+00   5.172e+00  -0.92   99.000    5.000   98.588
OBS:  56236.035  r NULL   3.590e-01   5.378e+00   0.07   99.000    5.000   99.025
OBS:  56236.039  i NULL  -1.849e+00   7.618e+00  -0.24   99.000    5.000   99.055
OBS:  56237.023  z NULL  -1.348e+00   5.123e+00  -0.26   99.000    5.000   99.032
OBS:  56238.023  g NULL   1.083e+00   3.612e+00   0.30   99.000    5.000   98.588
OBS:  56238.031  r NULL   5.053e-01   2.785e+00   0.18   99.000    5.000   99.025
OBS:  56238.039  i NULL   2.123e+00   4.809e+00   0.44   99.000    5.000   99.055
OBS:  56243.070  z NULL  -1.166e+01   5.348e+00  -2.18   99.000    5.000   99.032
OBS:  56244.047  g NULL   5.693e+00   4.183e+00   1.36   99.000    5.000   98.588
OBS:  56244.055  r NULL   2.172e+00   2.823e+00   0.77   99.000    5.000   99.025
OBS:  56244.070  i NULL   1.574e-01   4.407e+00   0.04   99.000    5.000   99.055
OBS:  56245.027  z NULL   1.538e+00   3.539e+00   0.43   99.000    5.000   99.032
OBS:  56246.082  g NULL  -4.277e+00   2.834e+00  -1.51   99.000    5.000   98.588
OBS:  56246.098  r NULL   1.140e+00   2.463e+00   0.46   99.000    5.000   99.025
OBS:  56246.109  i NULL   3.296e+00   5.434e+00   0.61   99.000    5.000   99.055
OBS:  56247.250  z NULL   3.975e+00   6.292e+00   0.63   99.000    5.000   99.032
OBS:  56254.199  g NULL  -4.709e+00   6.131e+00  -0.77   99.000    5.000   98.588
OBS:  56254.211  r NULL   3.408e+00   3.375e+00   1.01   99.000    5.000   99.025
OBS:  56254.227  i NULL   7.278e+00   6.212e+00   1.17   99.000    5.000   99.055
OBS:  56258.191  z NULL  -7.462e+00   5.863e+00  -1.27   99.000    5.000   99.032
OBS:  56261.066  g NULL  -4.763e+00   6.914e+00  -0.69   99.000    5.000   98.588
OBS:  56261.082  r NULL   1.494e+00   4.054e+00   0.37   99.000    5.000   99.025
OBS:  56261.090  i NULL   3.033e+00   8.210e+00   0.37   99.000    5.000   99.055
OBS:  56266.156  z NULL   7.694e+00   5.283e+00   1.46   99.000    5.000   99.032
OBS:  56276.152  g NULL  -4.235e+00   4.038e+00  -1.05  128.000    0.000   29.119
OBS:  56276.172  r NULL   5.033e-01   2.884e+00   0.17   28.245   99.755   28.001
OBS:  56277.164  i NULL  -2.849e+00   3.542e+00  -0.80  128.000    0.000   26.735
OBS:  56278.164  z NULL  -5.200e+00   4.286e+00  -1.21  128.000    0.000   26.556
OBS:  56288.035  g NULL  -8.223e+00   1.451e+01  -0.57  128.000    0.000   26.204
OBS:  56288.043  r NULL   9.577e+00   5.408e+00   1.77   25.047    0.903   24.850
OBS:  56288.051  i NULL   1.525e+01   5.991e+00   2.55   24.542    0.542   24.249
OBS:  56288.066  z NULL   1.828e+01   6.745e+00   2.71   24.345    0.500   24.429
OBS:  56292.109  g NULL   4.977e+00   7.770e+00   0.64   25.758  102.242   25.888
OBS:  56292.125  r NULL   2.367e+01   3.910e+00   6.05   24.065    0.196   24.314
OBS:  56296.039  i NULL   3.614e+01   3.562e+00  10.14   23.605    0.113   23.566
OBS:  56296.051  z NULL   3.076e+01   4.504e+00   6.83   23.780    0.172   23.733
OBS:  56305.043  g NULL   5.777e+00   2.894e+00   2.00   25.596    0.755   25.634
OBS:  56305.051  r NULL   2.846e+01   2.267e+00  12.55   23.864    0.090   23.920
OBS:  56305.055  i NULL   4.621e+01   3.199e+00  14.44   23.338    0.078   23.314
OBS:  56305.070  z NULL   3.931e+01   3.745e+00  10.50   23.514    0.109   23.523
OBS:  56317.035  g NULL   3.336e-01   1.480e+01   0.02   28.692   99.308   26.217
OBS:  56317.043  r NULL   1.562e+01   6.198e+00   2.52   24.516    0.549   24.330
OBS:  56317.051  i NULL   3.246e+01   6.947e+00   4.67   23.722    0.262   23.447
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   2.409e+01   1.347e+01   1.79   24.046    0.890   23.562
END: 
