SURVEY: DES   
SNID:   676744   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.69735 +- 0.01250  (Helio, z_best) 
REDSHIFT_FINAL:   0.69735 +- 0.01250  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   12534 
HOST_GALAXY_PHOTO-Z:   0.6974  +- 0.0125  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6919  
SIM_HOSTLIB_TRUEZ:  0.6900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  12534  
SIM_DLMU:      43.115803  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0119   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.148  mag  (host extinction at 5510 A)
SIM_RV:         2.456   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.74  23.78  23.55  23.57  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56191.582031  days 
SIM_DELTA:      0.355  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.645  
SIM_MAGDIM:    0.526  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.52   days 
SIM_TRESTMAX:    67.65   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56192.082  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 116 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56177.172  g NULL  -5.754e+00   4.789e+00  -1.20  128.000    0.000   26.878
OBS:  56177.188  r NULL  -3.850e+00   5.337e+00  -0.72  128.000    0.000   24.746
OBS:  56177.203  i NULL   1.276e+01   5.443e+00   2.34   24.735    0.604   24.506
OBS:  56177.234  z NULL   1.493e+01   4.700e+00   3.18   24.565    0.410   24.515
OBS:  56179.172  g NULL   3.771e+00   2.242e+00   1.68   26.059    0.980   26.495
OBS:  56179.312  r NULL   1.705e+01   3.052e+00   5.59   24.421    0.214   24.374
OBS:  56179.328  i NULL   1.809e+01   4.217e+00   4.29   24.356    0.289   24.176
OBS:  56179.359  z NULL   1.532e+01   3.531e+00   4.34   24.537    0.285   24.205
OBS:  56187.156  g NULL   4.779e+00   1.716e+00   2.78   25.802    0.484   25.518
OBS:  56187.172  r NULL   3.130e+01   1.398e+00  22.39   23.761    0.049   23.800
OBS:  56187.188  i NULL   3.571e+01   2.022e+00  17.66   23.618    0.063   23.629
OBS:  56187.211  z NULL   3.262e+01   2.263e+00  14.41   23.716    0.078   23.681
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56189.148  g NULL   1.484e+01   9.769e+00   1.52   24.571    1.165   25.585
OBS:  56189.160  r NULL   3.116e+01   3.932e+00   7.92   23.766    0.146   23.764
OBS:  56189.176  i NULL   2.593e+01   8.094e+00   3.20   23.966    0.407   23.586
OBS:  56189.203  z NULL   3.782e+01   4.747e+00   7.97   23.556    0.145   23.621
OBS:  56194.121  g NULL   1.596e+00   3.776e+00   0.42   26.992  101.008   25.889
OBS:  56194.129  r NULL   3.088e+01   2.431e+00  12.70   23.776    0.089   23.864
OBS:  56200.156  i NULL   3.451e+01   8.094e+00   4.26   23.655    0.290   23.725
OBS:  56200.180  z NULL   4.581e+01   5.701e+00   8.03   23.348    0.144   23.625
OBS:  56207.156  g NULL   1.390e+00   2.281e+00   0.61   27.143  100.857   27.517
OBS:  56207.172  r NULL   1.120e+01   1.622e+00   6.91   24.876    0.170   24.748
OBS:  56209.191  i NULL   1.498e+01   2.164e+00   6.92   24.561    0.171   24.244
OBS:  56209.215  z NULL   2.384e+01   2.248e+00  10.61   24.057    0.108   23.985
OBS:  56215.164  g NULL   2.379e+00   1.597e+00   1.49   26.559    1.207   28.338
OBS:  56215.180  r NULL   5.985e+00   1.106e+00   5.41   25.557    0.222   25.454
OBS:  56217.152  i NULL   1.017e+01   1.415e+00   7.19   24.982    0.163   24.789
OBS:  56217.191  z NULL   2.530e+01   1.880e+00  13.46   23.992    0.083   24.280
OBS:  56221.062  g NULL  -3.476e+00   4.489e+00  -0.77  128.000    0.000   29.018
OBS:  56221.074  r NULL   4.381e+00   3.583e+00   1.22   25.896    1.848   26.050
OBS:  56221.195  i NULL   4.996e+00   1.346e+01   0.37   25.753  102.247   25.088
OBS:  56221.227  z NULL   1.105e+01   4.020e+00   2.75   24.891    0.492   24.420
OBS:  56222.047  g NULL  -5.295e+00   6.420e+00  -0.82  128.000    0.000   29.072
OBS:  56222.062  r NULL  -6.882e-01   3.126e+00  -0.22  128.000    0.000   26.129
OBS:  56222.191  i NULL   1.252e+01   9.796e+00   1.28   24.756    1.657   25.156
OBS:  56222.211  z NULL   1.326e+01   4.843e+00   2.74   24.693    0.494   24.460
OBS:  56228.031  g NULL  -3.377e+01   2.613e+01  -1.29  128.000    0.000   29.284
OBS:  56228.047  r NULL  -6.928e+00   1.164e+01  -0.60  128.000    0.000   26.505
OBS:  56228.156  i NULL   2.115e+00   5.179e+00   0.41   26.687  101.313   25.511
OBS:  56228.188  z NULL   7.638e+00   2.848e+00   2.68   25.293    0.508   24.700
OBS:  56229.031  g NULL   2.365e+01   3.075e+01   0.77   24.066  103.934   29.343
OBS:  56229.156  r NULL  -1.821e+00   3.596e+00  -0.51  128.000    0.000   26.568
OBS:  56229.172  i NULL   4.478e+00   7.054e+00   0.63   25.872  102.128   25.564
OBS:  56229.199  z NULL   1.352e+01   2.938e+00   4.60   24.673    0.266   24.736
OBS:  56230.035  g NULL   6.216e+00   9.315e+00   0.67   25.516  102.484   29.303
OBS:  56230.043  r NULL  -4.532e+00   3.865e+00  -1.17  128.000    0.000   26.595
OBS:  56230.191  i NULL   2.298e+00   6.318e+00   0.36   26.596  101.404   25.615
OBS:  56230.215  z NULL   9.464e+00   2.928e+00   3.23   25.060    0.402   24.773
OBS:  56231.035  g NULL  -7.660e+00   7.696e+00  -1.00  128.000    0.000   29.283
OBS:  56231.156  r NULL   7.986e+00   2.658e+00   3.00   25.244    0.439   26.640
OBS:  56231.172  i NULL   1.112e-02   4.791e+00   0.00   32.384   95.616   25.660
OBS:  56231.191  z NULL   1.350e+01   3.029e+00   4.46   24.675    0.276   24.811
OBS:  56235.145  g NULL   6.882e+00   3.789e+00   1.82   25.406    0.868   29.429
OBS:  56235.160  r NULL  -2.026e-01   1.757e+00  -0.12  128.000    0.000   26.876
OBS:  56235.172  i NULL   2.550e+00   3.201e+00   0.80   26.484  101.516   25.843
OBS:  56235.195  z NULL   1.050e+01   2.943e+00   3.57   24.947    0.357   24.984
OBS:  56236.160  g NULL   4.967e-01   2.000e+00   0.25   28.260   99.740   29.470
OBS:  56236.172  r NULL  -2.094e-01   1.876e+00  -0.11  128.000    0.000   26.943
OBS:  56236.188  i NULL   6.783e+00   2.787e+00   2.43   25.421    0.574   25.895
OBS:  56236.207  z NULL   1.065e+01   3.197e+00   3.33   24.932    0.388   25.033
OBS:  56237.176  g NULL   3.018e+00   3.439e+00   0.88   26.301  101.699   29.494
OBS:  56237.188  r NULL   2.894e+00   2.253e+00   1.28   26.346    1.636   27.007
OBS:  56237.207  i NULL   1.014e+01   2.869e+00   3.54   24.984    0.360   25.949
OBS:  56237.238  z NULL   7.773e+00   3.871e+00   2.01   25.274    0.748   25.084
OBS:  56238.188  g NULL  -5.853e+00   2.973e+00  -1.97  128.000    0.000   29.444
OBS:  56238.199  r NULL   6.932e+00   2.027e+00   3.42   25.398    0.375   27.051
OBS:  56238.219  i NULL   7.962e+00   3.239e+00   2.46   25.247    0.566   26.004
OBS:  56238.250  z NULL   7.571e+00   4.864e+00   1.56   25.302    1.117   25.133
OBS:  56243.203  g NULL  -1.802e+00   1.690e+00  -1.07  128.000    0.000   29.289
OBS:  56243.211  r NULL   5.515e-02   1.224e+00   0.05   30.646   97.354   27.241
OBS:  56243.223  i NULL   8.021e+00   1.856e+00   4.32   25.239    0.285   26.216
OBS:  56243.250  z NULL   1.085e+01   2.425e+00   4.47   24.912    0.274   25.359
OBS:  56244.180  g NULL  -2.441e+00   1.783e+00  -1.37  128.000    0.000   29.230
OBS:  56244.188  r NULL   4.182e+00   1.376e+00   3.04   25.947    0.432   27.256
OBS:  56244.203  i NULL   4.073e+00   1.989e+00   2.05   25.975    0.727   26.243
OBS:  56244.223  z NULL   9.501e+00   2.238e+00   4.24   25.056    0.291   25.399
OBS:  56245.191  g NULL  -4.542e+00   4.786e+00  -0.95  128.000    0.000   29.077
OBS:  56245.199  r NULL   2.654e+00   1.176e+00   2.26   26.440    0.635   27.234
OBS:  56245.219  i NULL   9.698e-01   2.078e+00   0.47   27.533  100.467   26.262
OBS:  56245.246  z NULL   7.093e+00   5.920e+00   1.20   25.373    1.953   25.441
OBS:  56246.234  g NULL  -2.695e+00   2.000e+00  -1.35  128.000    0.000   28.906
OBS:  56246.246  r NULL   4.753e+00   3.169e+00   1.50   25.808    1.192   27.205
OBS:  56246.262  i NULL   7.743e+00   5.643e+00   1.37   25.278    1.416   26.281
OBS:  56246.285  z NULL   9.658e+00   1.277e+01   0.76   25.038  102.962   25.481
OBS:  56248.207  g NULL  -3.767e+00   1.753e+00  -2.15  128.000    0.000   28.594
OBS:  56248.215  r NULL   2.761e+00   1.326e+00   2.08   26.397    0.710   27.152
OBS:  56248.230  i NULL   1.603e+00   2.207e+00   0.73   26.988  101.012   26.314
OBS:  56248.250  z NULL   1.011e+01   3.036e+00   3.33   24.988    0.387   25.552
OBS:  56258.242  g NULL   4.128e+00   8.081e+00   0.51   25.961  102.039   28.449
OBS:  56258.258  r NULL  -3.858e+00   4.419e+00  -0.87  128.000    0.000   27.172
OBS:  56259.160  i NULL   2.320e+00   4.541e+00   0.51   26.586  101.414   26.624
OBS:  56259.180  z NULL   4.961e+00   3.061e+00   1.62   25.761    1.042   25.800
OBS:  56261.215  g NULL   6.789e+00   3.960e+00   1.71   25.420    0.950   28.453
OBS:  56261.230  r NULL   3.740e+00   1.855e+00   2.02   26.068    0.743   27.187
OBS:  56267.156  i NULL   9.714e-01   2.211e+00   0.44   27.532  100.468   26.675
OBS:  56267.180  z NULL   5.767e-01   3.049e+00   0.19   28.098   99.902   25.939
OBS:  56274.160  g NULL  -1.930e-01   2.033e+00  -0.09  128.000    0.000   28.347
OBS:  56274.176  r NULL   5.931e-01   1.445e+00   0.41   28.067   99.933   27.594
OBS:  56275.223  i NULL   1.877e+00   3.008e+00   0.62   26.816  101.184   27.230
OBS:  56276.191  z NULL  -2.269e+00   3.402e+00  -0.67  128.000    0.000   26.348
OBS:  56282.160  g NULL   3.809e+00   3.404e+00   1.12   26.048    2.433   27.881
OBS:  56282.184  r NULL  -1.642e+00   2.179e+00  -0.75  128.000    0.000   27.807
OBS:  56287.160  i NULL   3.227e+00   4.986e+00   0.65   26.228  101.772   27.536
OBS:  56287.191  z NULL   5.084e+00   3.895e+00   1.31   25.734    1.577   26.557
OBS:  56289.035  g NULL  -1.667e+01   1.190e+01  -1.40  128.000    0.000   27.999
OBS:  56289.043  r NULL   1.365e+00   4.183e+00   0.33   27.163  100.837   27.915
OBS:  56289.152  i NULL   9.417e-01   4.327e+00   0.22   27.565  100.435   27.573
OBS:  56289.176  z NULL  -1.777e+00   4.464e+00  -0.40  128.000    0.000   26.594
OBS:  56297.039  g NULL  -8.620e-01   1.581e+00  -0.55  128.000    0.000   28.142
OBS:  56297.047  r NULL   2.516e+00   1.220e+00   2.06   26.498    0.720   28.048
OBS:  56297.062  i NULL   2.034e+00   1.863e+00   1.09   26.729    2.683   27.712
OBS:  56297.090  z NULL  -1.444e+00   2.119e+00  -0.68  128.000    0.000   26.742
OBS:  56305.094  g NULL   4.081e-01   1.645e+00   0.25   28.473   99.527   28.296
OBS:  56305.102  r NULL   2.360e+00   1.301e+00   1.81   26.568    0.870   28.209
OBS:  56305.113  i NULL   2.585e+00   2.191e+00   1.18   26.469    2.042   27.830
OBS:  56306.043  z NULL   1.733e+00   2.711e+00   0.64   26.903  101.097   26.908
END: 
