SURVEY: DES   
SNID:   866654   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.76398 +- 0.03060  (Helio, z_best) 
REDSHIFT_FINAL:   0.76398 +- 0.03060  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14168 
HOST_GALAXY_PHOTO-Z:   0.7640  +- 0.0306  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7704  
SIM_HOSTLIB_TRUEZ:  0.7700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14168  
SIM_DLMU:      43.401894  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0219   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.064  mag  (host extinction at 5510 A)
SIM_RV:         1.970   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.05  24.00  23.44  23.60  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56283.453125  days 
SIM_DELTA:     -0.073  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.073  
SIM_MAGDIM:    0.227  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.57   days 
SIM_TRESTMAX:    38.15   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56284.211  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 111 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56215.164  g NULL   4.098e-01   1.595e+00   0.26   99.000    5.000   99.000
OBS:  56215.180  r NULL   9.394e-01   1.096e+00   0.86   99.000    5.000   99.000
OBS:  56217.152  i NULL  -1.201e+00   1.396e+00  -0.86   99.000    5.000   99.000
OBS:  56217.191  z NULL   1.704e+00   1.817e+00   0.94   99.000    5.000   99.000
OBS:  56221.062  g NULL  -1.359e+00   4.488e+00  -0.30   99.000    5.000   99.000
OBS:  56221.074  r NULL  -1.344e+00   3.581e+00  -0.38   99.000    5.000   99.000
OBS:  56221.195  i NULL   5.682e+00   1.345e+01   0.42   99.000    5.000   99.000
OBS:  56221.227  z NULL  -3.389e+00   4.014e+00  -0.84   99.000    5.000   99.000
OBS:  56222.047  g NULL   6.509e-01   6.419e+00   0.10   99.000    5.000   99.000
OBS:  56222.062  r NULL   2.664e+00   3.126e+00   0.85   99.000    5.000   99.000
OBS:  56222.191  i NULL  -1.088e+01   9.792e+00  -1.11   99.000    5.000   99.000
OBS:  56222.211  z NULL   2.795e+00   4.835e+00   0.58   99.000    5.000   99.000
OBS:  56228.031  g NULL   3.149e+01   2.613e+01   1.21   99.000    5.000   99.000
OBS:  56228.047  r NULL   3.822e+00   1.164e+01   0.33   99.000    5.000   99.000
OBS:  56228.156  i NULL   3.159e-01   5.178e+00   0.06   99.000    5.000   99.000
OBS:  56228.188  z NULL   6.252e-01   2.842e+00   0.22   99.000    5.000   99.000
OBS:  56229.031  g NULL  -2.652e+01   3.075e+01  -0.86   99.000    5.000   99.000
OBS:  56229.156  r NULL   1.667e+00   3.595e+00   0.46   99.000    5.000   99.000
OBS:  56229.172  i NULL   3.066e+00   7.053e+00   0.43   99.000    5.000   99.000
OBS:  56229.199  z NULL  -1.579e+00   2.926e+00  -0.54   99.000    5.000   99.000
OBS:  56230.035  g NULL  -1.310e+01   9.318e+00  -1.41   99.000    5.000   99.000
OBS:  56230.043  r NULL   4.243e+00   3.864e+00   1.10   99.000    5.000   99.000
OBS:  56230.191  i NULL   3.219e+00   6.318e+00   0.51   99.000    5.000   99.000
OBS:  56230.215  z NULL  -2.580e+00   2.922e+00  -0.88   99.000    5.000   99.000
OBS:  56231.035  g NULL  -8.231e-01   7.694e+00  -0.11   99.000    5.000   99.000
OBS:  56231.156  r NULL  -1.505e+00   2.654e+00  -0.57   99.000    5.000   99.000
OBS:  56231.172  i NULL   4.041e+00   4.791e+00   0.84   99.000    5.000   99.000
OBS:  56231.191  z NULL  -1.352e+00   3.017e+00  -0.45   99.000    5.000   99.000
OBS:  56235.145  g NULL  -5.247e+00   3.788e+00  -1.39   99.000    5.000   99.000
OBS:  56235.160  r NULL   9.352e-01   1.756e+00   0.53   99.000    5.000   99.000
OBS:  56235.172  i NULL  -3.162e+00   3.200e+00  -0.99   99.000    5.000   99.000
OBS:  56235.195  z NULL  -1.439e+00   2.936e+00  -0.49   99.000    5.000   99.000
OBS:  56236.160  g NULL   4.381e+00   2.002e+00   2.19   99.000    5.000   99.000
OBS:  56236.172  r NULL   2.979e-01   1.875e+00   0.16   99.000    5.000   99.000
OBS:  56236.188  i NULL  -4.801e+00   2.784e+00  -1.72   99.000    5.000   99.000
OBS:  56236.207  z NULL  -3.012e+00   3.191e+00  -0.94   99.000    5.000   99.000
OBS:  56237.176  g NULL   1.964e+00   3.438e+00   0.57   99.000    5.000   99.000
OBS:  56237.188  r NULL  -3.667e+00   2.253e+00  -1.63   99.000    5.000   99.000
OBS:  56237.207  i NULL   2.569e+00   2.862e+00   0.90   99.000    5.000   99.000
OBS:  56237.238  z NULL   3.523e+00   3.868e+00   0.91   99.000    5.000   99.000
OBS:  56238.188  g NULL   3.910e+00   2.971e+00   1.32   99.000    5.000   99.000
OBS:  56238.199  r NULL   1.457e+00   2.023e+00   0.72   99.000    5.000   99.000
OBS:  56238.219  i NULL  -1.256e+00   3.235e+00  -0.39   99.000    5.000   99.000
OBS:  56238.250  z NULL   6.096e-01   4.861e+00   0.13   99.000    5.000   99.000
OBS:  56243.203  g NULL   1.218e+00   1.689e+00   0.72   99.000    5.000   99.000
OBS:  56243.211  r NULL   3.112e-01   1.223e+00   0.25   99.000    5.000   99.000
OBS:  56243.223  i NULL  -1.563e+00   1.848e+00  -0.85   99.000    5.000   99.000
OBS:  56243.250  z NULL   1.422e+00   2.416e+00   0.59   99.000    5.000   99.000
OBS:  56244.180  g NULL   7.054e-01   1.782e+00   0.40   99.000    5.000   99.000
OBS:  56244.188  r NULL  -2.065e+00   1.374e+00  -1.50   99.000    5.000   99.000
OBS:  56244.203  i NULL   3.041e+00   1.987e+00   1.53   99.000    5.000   99.000
OBS:  56244.223  z NULL   4.010e+00   2.231e+00   1.80   99.000    5.000   99.000
OBS:  56245.191  g NULL   3.813e+00   4.785e+00   0.80   99.000    5.000   99.000
OBS:  56245.199  r NULL   1.629e+00   1.175e+00   1.39   99.000    5.000   99.000
OBS:  56245.219  i NULL   1.712e+00   2.077e+00   0.82   99.000    5.000   99.000
OBS:  56245.246  z NULL  -9.268e+00   5.920e+00  -1.57   99.000    5.000   99.000
OBS:  56246.234  g NULL  -6.235e-01   1.999e+00  -0.31   99.000    5.000   99.000
OBS:  56246.246  r NULL   1.452e+00   3.167e+00   0.46   99.000    5.000   99.000
OBS:  56246.262  i NULL   1.794e+00   5.640e+00   0.32   99.000    5.000   99.000
OBS:  56246.285  z NULL  -8.003e+00   1.277e+01  -0.63   99.000    5.000   99.000
OBS:  56248.207  g NULL  -9.028e-01   1.751e+00  -0.52  128.000    0.000   49.251
OBS:  56248.215  r NULL  -2.204e-02   1.325e+00  -0.02  128.000    0.000   48.247
OBS:  56248.230  i NULL   3.145e+00   2.207e+00   1.43   26.256    1.313   47.203
OBS:  56248.250  z NULL   4.252e+00   3.030e+00   1.40   25.928    1.353   47.320
OBS:  56258.242  g NULL   4.035e+00   8.081e+00   0.50   25.985  102.015   29.194
OBS:  56258.258  r NULL  -4.165e+00   4.419e+00  -0.94  128.000    0.000   26.363
OBS:  56259.160  i NULL   8.871e+00   4.544e+00   1.95   25.130    0.779   25.378
OBS:  56259.180  z NULL  -6.185e-01   3.060e+00  -0.20  128.000    0.000   25.539
OBS:  56261.215  g NULL  -8.366e+00   3.961e+00  -2.11  128.000    0.000   28.210
OBS:  56261.230  r NULL   2.541e+00   1.856e+00   1.37   26.487    1.425   25.732
OBS:  56267.156  i NULL   1.769e+01   2.242e+00   7.89   24.380    0.147   24.274
OBS:  56267.180  z NULL   1.262e+01   3.060e+00   4.12   24.748    0.303   24.385
OBS:  56274.160  g NULL   1.963e+00   2.041e+00   0.96   26.768  101.232   25.859
OBS:  56274.176  r NULL   2.366e+01   1.523e+00  15.53   24.065    0.072   24.039
OBS:  56275.223  i NULL   3.283e+01   3.078e+00  10.67   23.709    0.107   23.579
OBS:  56276.191  z NULL   3.462e+01   3.465e+00   9.99   23.652    0.114   23.720
OBS:  56282.160  g NULL   3.102e+00   3.408e+00   0.91   26.271  101.729   25.975
OBS:  56282.184  r NULL   2.681e+01   2.245e+00  11.94   23.929    0.095   23.974
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56287.160  i NULL   4.268e+01   5.054e+00   8.44   23.424    0.137   23.479
OBS:  56287.191  z NULL   3.700e+01   3.957e+00   9.35   23.579    0.123   23.593
OBS:  56289.035  g NULL   1.293e+00   1.189e+01   0.11   27.221  100.779   26.409
OBS:  56289.043  r NULL   1.933e+01   4.202e+00   4.60   24.285    0.266   24.218
OBS:  56289.152  i NULL   3.155e+01   4.373e+00   7.21   23.753    0.163   23.524
OBS:  56289.176  z NULL   3.241e+01   4.507e+00   7.19   23.723    0.163   23.609
OBS:  56297.039  g NULL   2.806e+00   1.583e+00   1.77   26.380    0.901   27.220
OBS:  56297.047  r NULL   1.380e+01   1.255e+00  11.00   24.650    0.103   24.679
OBS:  56297.062  i NULL   3.004e+01   1.956e+00  15.36   23.806    0.073   23.810
OBS:  56297.090  z NULL   2.972e+01   2.195e+00  13.54   23.817    0.084   23.764
OBS:  56305.094  g NULL   8.659e-01   1.645e+00   0.53   27.656  100.344   27.849
OBS:  56305.102  r NULL   9.539e+00   1.318e+00   7.24   25.051    0.161   25.241
OBS:  56305.113  i NULL   1.843e+01   2.224e+00   8.28   24.336    0.140   24.256
OBS:  56306.043  z NULL   2.432e+01   2.751e+00   8.84   24.035    0.130   24.074
OBS:  56313.047  g NULL   5.936e+00   5.961e+00   1.00   25.566  102.434   28.741
OBS:  56313.055  r NULL   5.184e+00   2.527e+00   2.05   25.713    0.725   25.920
OBS:  56313.090  i NULL   1.405e+01   3.092e+00   4.54   24.631    0.270   24.756
OBS:  56317.066  z NULL   1.649e+01   4.261e+00   3.87   24.457    0.325   24.459
OBS:  56321.035  g NULL  -1.795e+00   2.914e+00  -0.62  128.000    0.000   28.991
OBS:  56321.043  r NULL   2.952e+00   1.368e+00   2.16   26.325    0.676   26.445
OBS:  56321.066  i NULL   3.541e+00   3.219e+00   1.10   26.127    2.613   25.246
OBS:  56326.039  z NULL   1.272e+01   2.618e+00   4.86   24.739    0.250   24.794
OBS:  56333.043  g NULL   1.986e+00   1.816e+00   1.09   26.755    2.668   29.247
OBS:  56333.051  r NULL   1.494e+00   1.384e+00   1.08   27.064    2.830   27.068
OBS:  56334.043  i NULL   7.589e+00   2.182e+00   3.48   25.300    0.367   25.874
OBS:  56335.043  z NULL   4.022e+00   3.382e+00   1.19   25.989    2.001   25.134
OBS:  56344.992  g NULL   5.112e+00   4.328e+00   1.18   25.729    2.034   28.492
OBS:  56345.000  r NULL   4.261e+00   1.863e+00   2.29   25.926    0.624   27.200
OBS:  56345.016  i NULL  -4.410e+00   3.452e+00  -1.28  128.000    0.000   26.212
OBS:  56345.992  z NULL   1.671e+00   3.699e+00   0.45   26.943  101.057   25.496
OBS:  56349.996  g NULL  -3.338e+00   3.964e+00  -0.84  128.000    0.000   28.753
OBS:  56350.004  r NULL   2.149e+00   2.058e+00   1.04   26.669    3.424   27.310
OBS:  56350.996  i NULL   1.625e+00   3.021e+00   0.54   26.973  101.027   26.332
END: 
