SURVEY: DES   
SNID:   723222   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.75030 +- 0.03240  (Helio, z_best) 
REDSHIFT_FINAL:   0.75030 +- 0.03240  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14884 
HOST_GALAXY_PHOTO-Z:   0.7503  +- 0.0324  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.8094  
SIM_HOSTLIB_TRUEZ:  0.8100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14884  
SIM_DLMU:      43.533783  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0213   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.54  23.52  23.99  23.63  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56347.636719  days 
SIM_SALT2x0:   3.859e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.49   days 
SIM_TRESTMAX:     1.86   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56347.219  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56276.191  z NULL  -1.437e-01   3.402e+00  -0.04   99.000    5.000   98.963
OBS:  56282.160  g NULL  -1.461e+00   3.403e+00  -0.43   99.000    5.000   98.998
OBS:  56282.184  r NULL   1.451e+00   2.178e+00   0.67   99.000    5.000   98.915
OBS:  56287.160  i NULL  -3.117e+00   4.986e+00  -0.63   99.000    5.000   99.049
OBS:  56287.191  z NULL   2.512e+00   3.894e+00   0.65   99.000    5.000   98.963
OBS:  56289.035  g NULL   3.660e+00   1.189e+01   0.31   99.000    5.000   98.998
OBS:  56289.043  r NULL  -2.711e+00   4.183e+00  -0.65   99.000    5.000   98.915
OBS:  56289.152  i NULL   1.382e+00   4.327e+00   0.32   99.000    5.000   99.049
OBS:  56289.176  z NULL   6.545e-01   4.464e+00   0.15   99.000    5.000   98.963
OBS:  56297.039  g NULL   1.718e+00   1.580e+00   1.09   26.912    2.734   38.246
OBS:  56297.047  r NULL   2.114e-01   1.219e+00   0.17   29.187   98.813   28.239
OBS:  56297.062  i NULL   3.848e+00   1.866e+00   2.06   26.037    0.721   25.706
OBS:  56297.090  z NULL   6.421e+00   2.123e+00   3.02   25.481    0.436   25.487
OBS:  56305.094  g NULL   1.051e-01   1.644e+00   0.06   29.946   98.054   36.296
OBS:  56305.102  r NULL  -1.799e+00   1.302e+00  -1.38  128.000    0.000   26.921
OBS:  56305.113  i NULL   1.125e+01   2.203e+00   5.11   24.872    0.236   25.398
OBS:  56306.043  z NULL   1.326e+01   2.723e+00   4.87   24.693    0.249   25.066
OBS:  56313.047  g NULL   4.978e+00   5.961e+00   0.84   25.757  102.243   31.696
OBS:  56313.055  r NULL   2.437e+00   2.525e+00   0.97   26.533  101.467   26.273
OBS:  56313.090  i NULL   1.442e+01   3.093e+00   4.66   24.603    0.262   24.553
OBS:  56317.066  z NULL   1.200e+01   4.256e+00   2.82   24.802    0.476   24.661
OBS:  56321.035  g NULL   2.281e+00   2.915e+00   0.78   26.605  101.395   26.969
OBS:  56321.043  r NULL   1.014e+01   1.384e+00   7.33   24.985    0.160   24.896
OBS:  56321.066  i NULL   1.834e+01   3.240e+00   5.66   24.342    0.211   24.403
OBS:  56326.039  z NULL   1.745e+01   2.629e+00   6.64   24.395    0.178   24.269
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56333.043  g NULL   1.739e+01   1.876e+00   9.27   24.399    0.124   24.413
OBS:  56333.051  r NULL   3.110e+01   1.516e+00  20.51   23.768    0.054   23.768
OBS:  56334.043  i NULL   1.853e+01   2.210e+00   8.39   24.330    0.138   24.265
OBS:  56335.043  z NULL   2.604e+01   3.417e+00   7.62   23.961    0.153   23.950
OBS:  56344.992  g NULL   2.873e+01   4.372e+00   6.57   23.854    0.178   24.506
OBS:  56345.000  r NULL   3.843e+01   2.009e+00  19.13   23.538    0.058   23.531
OBS:  56345.016  i NULL   2.267e+01   3.481e+00   6.51   24.111    0.181   24.034
OBS:  56345.992  z NULL   3.352e+01   3.754e+00   8.93   23.687    0.129   23.667
OBS:  56349.996  g NULL   7.399e+00   3.978e+00   1.86   25.327    0.840   24.563
OBS:  56350.004  r NULL   4.070e+01   2.207e+00  18.44   23.476    0.060   23.520
OBS:  56350.996  i NULL   2.756e+01   3.070e+00   8.98   23.899    0.128   23.939
END: 
