SURVEY: DES   
SNID:   537760   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.48336 +- 0.02050  (Helio, z_best) 
REDSHIFT_FINAL:   0.48336 +- 0.02050  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16629 
HOST_GALAXY_PHOTO-Z:   0.4834  +- 0.0205  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      19   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-013376  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.4707  
SIM_HOSTLIB_TRUEZ:  0.4700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16629  
SIM_DLMU:      42.103962  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0250   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.48  24.18  24.39  24.40  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56329.867188  days 
SIM_SALT2x0:   1.440e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.86   days 
SIM_TRESTMAX:    13.01   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56330.023  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.188  g NULL  -1.442e+00   3.586e+00  -0.40   99.000    5.000   98.988
OBS:  56274.195  r NULL  -3.324e+00   2.731e+00  -1.22   99.000    5.000   98.978
OBS:  56274.203  i NULL  -3.284e+00   4.260e+00  -0.77   99.000    5.000   99.014
OBS:  56274.219  z NULL   1.905e+00   5.010e+00   0.38   99.000    5.000   99.044
OBS:  56282.203  g NULL  -2.752e+00   6.352e+00  -0.43   99.000    5.000   98.988
OBS:  56283.156  r NULL   6.910e-01   3.129e+00   0.22   99.000    5.000   98.978
OBS:  56283.168  i NULL  -4.573e-01   5.037e+00  -0.09   99.000    5.000   99.014
OBS:  56283.184  z NULL   2.642e+00   4.104e+00   0.64   99.000    5.000   99.044
OBS:  56288.191  g NULL   1.900e+00   1.255e+01   0.15   26.803  101.197   51.682
OBS:  56289.066  r NULL  -1.155e-01   5.047e+00  -0.02  128.000    0.000   49.516
OBS:  56289.078  i NULL   3.470e+00   8.734e+00   0.40   26.149  101.851   53.014
OBS:  56289.086  z NULL  -9.706e+00   5.624e+00  -1.73  128.000    0.000   51.224
OBS:  56292.090  g NULL   1.279e+01   1.142e+01   1.12   24.733    2.420   51.161
OBS:  56298.039  r NULL   3.329e+00   2.412e+00   1.38   26.194    1.398   47.786
OBS:  56298.047  i NULL   3.488e+00   3.550e+00   0.98   26.144  101.856   48.934
OBS:  56298.055  z NULL   1.744e+00   3.958e+00   0.44   26.896  101.104   48.494
OBS:  56304.043  g NULL  -2.090e-01   2.546e+00  -0.08  128.000    0.000   42.120
OBS:  56306.102  r NULL   3.982e+00   3.208e+00   1.24   26.000    1.778   39.467
OBS:  56306.113  i NULL   3.274e+00   4.304e+00   0.76   26.212  101.788   40.522
OBS:  56306.121  z NULL  -6.245e-01   5.389e+00  -0.12  128.000    0.000   40.759
OBS:  56312.047  g NULL  -7.298e+00   9.603e+00  -0.76  128.000    0.000   31.880
OBS:  56318.066  r NULL  -8.892e+00   4.574e+00  -1.94  128.000    0.000   27.533
OBS:  56318.078  i NULL   6.172e-01   7.970e+00   0.08   28.024   99.976   28.126
OBS:  56318.086  z NULL  -6.284e+00   6.368e+00  -0.99  128.000    0.000   28.184
OBS:  56320.035  g NULL   4.028e+00   1.146e+01   0.35   25.987  102.013   25.279
OBS:  56327.039  r NULL   1.593e+01   2.828e+00   5.63   24.495    0.213   24.383
OBS:  56327.047  i NULL   1.390e+01   4.186e+00   3.32   24.642    0.389   24.681
OBS:  56327.055  z NULL   2.247e+01   4.771e+00   4.71   24.121    0.258   24.683
OBS:  56328.039  g NULL   2.093e+01   3.768e+00   5.56   24.198    0.215   24.443
OBS:  56336.043  r NULL   2.122e+01   3.121e+00   6.80   24.183    0.173   24.257
OBS:  56336.055  i NULL   1.899e+01   5.027e+00   3.78   24.304    0.334   24.427
OBS:  56337.043  z NULL   2.281e+01   4.065e+00   5.61   24.105    0.213   24.369
OBS:  56338.043  g NULL   1.275e+01   3.595e+00   3.55   24.736    0.360   24.699
OBS:  56347.996  r NULL   1.413e+01   2.510e+00   5.63   24.625    0.213   24.517
OBS:  56348.004  i NULL   1.019e+01   4.876e+00   2.09   24.980    0.708   24.660
OBS:  56348.008  z NULL   1.948e+01   6.574e+00   2.96   24.276    0.447   24.390
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56348.996  g NULL   1.617e+01   5.530e+00   2.92   24.478    0.454   25.184
END: 
