SURVEY: DES   
SNID:   645937   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.76027 +- 0.01930  (Helio, z_best) 
REDSHIFT_FINAL:   0.76027 +- 0.01930  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   14138 
HOST_GALAXY_PHOTO-Z:   0.7603  +- 0.0193  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      2   (non1a index) 
SIM_COMMENT:  SN Type = IIn , MODEL = NUGENT2n  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.7495  
SIM_HOSTLIB_TRUEZ:  0.7500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  14138  
SIM_DLMU:      43.328552  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0127   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.42  24.24  24.26  24.33  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56324.207031  days 
SIM_SALT2x0:   4.662e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.71   days 
SIM_TRESTMAX:    15.31   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56325.516  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.242  g NULL  -2.097e+01   8.090e+00  -2.59   99.000    5.000   97.618
OBS:  56258.258  r NULL   1.404e+00   4.418e+00   0.32   99.000    5.000   97.637
OBS:  56259.160  i NULL  -4.739e-01   4.540e+00  -0.10   99.000    5.000   97.636
OBS:  56259.180  z NULL   6.419e-01   3.059e+00   0.21   99.000    5.000   97.613
OBS:  56261.215  g NULL  -4.109e+00   3.959e+00  -1.04   99.000    5.000   97.618
OBS:  56261.230  r NULL   2.856e-01   1.853e+00   0.15   99.000    5.000   97.637
OBS:  56267.156  i NULL   1.288e+00   2.211e+00   0.58   99.000    5.000   97.636
OBS:  56267.180  z NULL   4.865e+00   3.050e+00   1.60   99.000    5.000   97.613
OBS:  56274.160  g NULL  -1.157e+00   2.033e+00  -0.57   99.000    5.000   97.618
OBS:  56274.176  r NULL  -2.921e+00   1.445e+00  -2.02   99.000    5.000   97.637
OBS:  56275.223  i NULL  -5.689e+00   3.009e+00  -1.89   99.000    5.000   97.636
OBS:  56276.191  z NULL   2.513e+00   3.402e+00   0.74   99.000    5.000   97.613
OBS:  56282.160  g NULL   1.371e+00   3.403e+00   0.40   99.000    5.000   97.618
OBS:  56282.184  r NULL  -2.761e-01   2.178e+00  -0.13   99.000    5.000   97.637
OBS:  56287.160  i NULL   1.608e+00   4.985e+00   0.32   99.000    5.000   97.636
OBS:  56287.191  z NULL  -6.575e+00   3.896e+00  -1.69   99.000    5.000   97.613
OBS:  56289.035  g NULL   6.720e+00   1.189e+01   0.57   99.000    5.000   97.618
OBS:  56289.043  r NULL   2.181e+00   4.183e+00   0.52   99.000    5.000   97.637
OBS:  56289.152  i NULL   5.524e+00   4.328e+00   1.28   99.000    5.000   97.636
OBS:  56289.176  z NULL  -6.600e+00   4.465e+00  -1.48   99.000    5.000   97.613
OBS:  56297.039  g NULL   5.836e+00   1.593e+00   3.66   25.585    0.346   25.923
OBS:  56297.047  r NULL   2.877e+00   1.222e+00   2.35   26.353    0.601   26.156
OBS:  56297.062  i NULL  -2.315e+00   1.864e+00  -1.24  128.000    0.000   26.377
OBS:  56297.090  z NULL   4.404e+00   2.121e+00   2.08   25.890    0.713   26.575
OBS:  56305.094  g NULL   2.151e+01   1.737e+00  12.38   24.168    0.092   24.077
OBS:  56305.102  r NULL   2.276e+01   1.380e+00  16.49   24.107    0.067   24.191
OBS:  56305.113  i NULL   1.680e+01   2.219e+00   7.57   24.437    0.154   24.357
OBS:  56306.043  z NULL   1.392e+01   2.725e+00   5.11   24.641    0.237   24.489
OBS:  56313.047  g NULL   2.636e+01   5.994e+00   4.40   23.948    0.280   24.119
OBS:  56313.055  r NULL   2.258e+01   2.566e+00   8.80   24.116    0.131   24.104
OBS:  56313.090  i NULL   2.100e+01   3.108e+00   6.76   24.194    0.174   24.207
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.066  z NULL   2.607e+01   4.278e+00   6.09   23.960    0.194   24.350
OBS:  56321.035  g NULL   1.970e+01   2.958e+00   6.66   24.264    0.177   24.306
OBS:  56321.043  r NULL   1.991e+01   1.427e+00  13.96   24.252    0.081   24.193
OBS:  56321.066  i NULL   2.014e+01   3.244e+00   6.21   24.240    0.191   24.243
OBS:  56326.039  z NULL   1.769e+01   2.629e+00   6.73   24.381    0.175   24.332
OBS:  56333.043  g NULL   9.273e+00   1.849e+00   5.02   25.082    0.243   24.697
OBS:  56333.051  r NULL   1.665e+01   1.427e+00  11.66   24.447    0.098   24.391
OBS:  56334.043  i NULL   1.664e+01   2.204e+00   7.55   24.447    0.155   24.361
OBS:  56335.043  z NULL   1.581e+01   3.394e+00   4.66   24.503    0.263   24.402
OBS:  56344.992  g NULL   1.496e+01   4.344e+00   3.44   24.563    0.372   24.933
OBS:  56345.000  r NULL   1.565e+01   1.890e+00   8.28   24.514    0.139   24.628
OBS:  56345.016  i NULL   1.732e+01   3.468e+00   4.99   24.404    0.242   24.580
OBS:  56345.992  z NULL   1.433e+01   3.709e+00   3.86   24.610    0.325   24.624
OBS:  56349.996  g NULL   6.228e+00   3.973e+00   1.57   25.514    1.104   25.082
OBS:  56350.004  r NULL   1.331e+01   2.077e+00   6.41   24.690    0.184   24.751
OBS:  56350.996  i NULL   4.690e+00   3.024e+00   1.55   25.822    1.130   24.711
END: 
