SURVEY: DES   
SNID:   482200   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.86044 +- 0.03150  (Helio, z_best) 
REDSHIFT_FINAL:   0.86044 +- 0.03150  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15000 
HOST_GALAXY_PHOTO-Z:   0.8604  +- 0.0315  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.8454  
SIM_HOSTLIB_TRUEZ:  0.8500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15000  
SIM_DLMU:      43.650238  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0076   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.41  23.22  22.77  23.06  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56334.191406  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   6.544e-06   
SIM_SALT2x1:    1.2310   
SIM_SALT2c:    -0.1733   
SIM_SALT2mB:   23.5953   
SIM_STRETCH:    2.231  
SIM_MAGDIM:    0.428  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.62   days 
SIM_TRESTMAX:    -8.75   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56334.824  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56261.066  g NULL  -1.200e+01   6.917e+00  -1.73   99.000    5.000   98.890
OBS:  56261.082  r NULL  -3.267e+00   4.055e+00  -0.81   99.000    5.000   98.896
OBS:  56261.090  i NULL  -4.991e+00   8.211e+00  -0.61   99.000    5.000   99.008
OBS:  56266.156  z NULL  -4.816e+00   5.282e+00  -0.91   99.000    5.000   99.011
OBS:  56276.152  g NULL  -2.204e+00   4.036e+00  -0.55   99.000    5.000   98.890
OBS:  56276.172  r NULL  -3.588e+00   2.884e+00  -1.24   99.000    5.000   98.896
OBS:  56277.164  i NULL  -3.985e-01   3.541e+00  -0.11   99.000    5.000   99.008
OBS:  56278.164  z NULL  -2.677e+00   4.284e+00  -0.62   99.000    5.000   99.011
OBS:  56288.035  g NULL   2.777e+01   1.451e+01   1.91   99.000    5.000   98.890
OBS:  56288.043  r NULL   3.149e+00   5.400e+00   0.58   99.000    5.000   98.896
OBS:  56288.051  i NULL   8.671e+00   5.982e+00   1.45   99.000    5.000   99.008
OBS:  56288.066  z NULL   3.672e+00   6.735e+00   0.55   99.000    5.000   99.011
OBS:  56292.109  g NULL   2.252e+00   7.760e+00   0.29   99.000    5.000   98.890
OBS:  56292.125  r NULL   5.407e+00   3.868e+00   1.40   99.000    5.000   98.896
OBS:  56296.039  i NULL  -1.386e+00   3.473e+00  -0.40   99.000    5.000   99.008
OBS:  56296.051  z NULL   7.542e+00   4.462e+00   1.69   99.000    5.000   99.011
OBS:  56305.043  g NULL   3.558e-01   2.878e+00   0.12   28.622   99.378   26.948
OBS:  56305.051  r NULL   6.904e+00   2.183e+00   3.16   25.402    0.412   25.659
OBS:  56305.055  i NULL   1.154e+01   3.059e+00   3.77   24.844    0.334   25.150
OBS:  56305.070  z NULL   6.349e-01   3.664e+00   0.17   27.993  100.007   25.525
OBS:  56317.035  g NULL   1.248e+01   1.480e+01   0.84   24.759  103.241   25.460
OBS:  56317.043  r NULL   3.613e+01   6.236e+00   5.79   23.605    0.206   23.538
OBS:  56317.051  i NULL   5.864e+01   7.008e+00   8.37   23.080    0.138   23.285
OBS:  56318.035  z NULL   1.973e+01   1.346e+01   1.47   24.262    1.247   23.506
END: 
