SURVEY: DES   
SNID:   22188   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.68074 +- 0.01930  (Helio, z_best) 
REDSHIFT_FINAL:   0.68074 +- 0.01930  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16417 
HOST_GALAXY_PHOTO-Z:   0.6807  +- 0.0193  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.6851  
SIM_HOSTLIB_TRUEZ:  0.6900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16417  
SIM_DLMU:      43.089931  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0102   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.127  mag  (host extinction at 5510 A)
SIM_RV:         2.258   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.38  23.55  23.38  23.29  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56272.093750  days 
SIM_DELTA:     -0.056  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.056  
SIM_MAGDIM:    0.301  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.75   days 
SIM_TRESTMAX:    46.88   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56270.594  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 133 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56210.172  g NULL   2.591e+00   3.690e+00   0.70   99.000    5.000   99.000
OBS:  56210.188  r NULL   1.580e+00   3.215e+00   0.49   99.000    5.000   99.000
OBS:  56210.203  i NULL  -8.798e-01   3.208e+00  -0.27   99.000    5.000   99.000
OBS:  56210.234  z NULL   3.749e-01   3.845e+00   0.10   99.000    5.000   99.000
OBS:  56218.172  g NULL  -1.222e+00   1.250e+00  -0.98   99.000    5.000   99.000
OBS:  56218.191  r NULL   1.435e+00   9.563e-01   1.50   99.000    5.000   99.000
OBS:  56218.211  i NULL  -3.270e+00   1.500e+00  -2.18   99.000    5.000   99.000
OBS:  56219.156  z NULL   2.540e+00   1.933e+00   1.31   99.000    5.000   99.000
OBS:  56221.273  g NULL  -6.150e+00   3.911e+00  -1.57   99.000    5.000   99.000
OBS:  56221.281  r NULL   5.061e+00   5.581e+00   0.91   99.000    5.000   99.000
OBS:  56221.297  i NULL  -5.710e+00   4.483e+00  -1.27   99.000    5.000   99.000
OBS:  56221.324  z NULL  -8.285e+00   1.439e+01  -0.58   99.000    5.000   99.000
OBS:  56222.074  g NULL  -8.839e+00   5.910e+00  -1.50   99.000    5.000   99.000
OBS:  56222.090  r NULL  -1.393e+00   2.626e+00  -0.53   99.000    5.000   99.000
OBS:  56222.113  i NULL  -2.360e+00   3.323e+00  -0.71   99.000    5.000   99.000
OBS:  56222.133  z NULL  -2.040e+00   5.055e+00  -0.40   99.000    5.000   99.000
OBS:  56228.059  g NULL  -1.548e+00   7.693e+00  -0.20   99.000    5.000   99.000
OBS:  56228.066  r NULL  -3.024e+00   2.391e+00  -1.26   99.000    5.000   99.000
OBS:  56228.086  i NULL   2.014e+00   5.108e+00   0.39   99.000    5.000   99.000
OBS:  56228.109  z NULL   2.047e+00   4.133e+00   0.50   99.000    5.000   99.000
OBS:  56229.047  g NULL   4.011e+00   2.391e+01   0.17   99.000    5.000   99.000
OBS:  56229.059  r NULL   3.771e+00   3.850e+00   0.98   99.000    5.000   99.000
OBS:  56229.074  i NULL  -4.271e+00   5.424e+00  -0.79   99.000    5.000   99.000
OBS:  56229.102  z NULL   4.812e-01   4.848e+00   0.10   99.000    5.000   99.000
OBS:  56230.059  g NULL  -9.988e-01   6.570e+00  -0.15   99.000    5.000   99.000
OBS:  56230.102  r NULL  -5.418e+00   2.917e+00  -1.86   99.000    5.000   99.000
OBS:  56230.113  i NULL   6.348e+00   5.176e+00   1.23   99.000    5.000   99.000
OBS:  56230.145  z NULL   2.553e-01   2.664e+00   0.10   99.000    5.000   99.000
OBS:  56231.043  g NULL  -2.184e+00   6.045e+00  -0.36   99.000    5.000   99.000
OBS:  56231.059  r NULL   2.567e+00   2.551e+00   1.01   99.000    5.000   99.000
OBS:  56231.070  i NULL   2.791e+00   4.240e+00   0.66   99.000    5.000   99.000
OBS:  56231.102  z NULL  -3.561e+00   3.278e+00  -1.09   99.000    5.000   99.000
OBS:  56235.039  g NULL   6.443e+00   5.185e+00   1.24   99.000    5.000   99.000
OBS:  56235.047  r NULL   2.761e-01   3.705e+00   0.07   99.000    5.000   99.000
OBS:  56235.062  i NULL   9.528e-01   4.191e+00   0.23   99.000    5.000   99.000
OBS:  56235.090  z NULL  -3.712e+00   8.232e+00  -0.45   99.000    5.000   99.000
OBS:  56236.047  g NULL  -3.656e-01   4.872e+00  -0.08   99.000    5.000   99.000
OBS:  56236.062  r NULL  -4.303e-01   2.659e+00  -0.16   99.000    5.000   99.000
OBS:  56236.074  i NULL  -9.231e+00   5.224e+00  -1.77   99.000    5.000   99.000
OBS:  56236.105  z NULL   1.052e+00   5.319e+00   0.20   99.000    5.000   99.000
OBS:  56237.039  g NULL  -1.757e+00   3.164e+00  -0.56   99.000    5.000   99.000
OBS:  56237.051  r NULL   1.380e-02   2.212e+00   0.01   99.000    5.000   99.000
OBS:  56237.094  i NULL   1.944e+00   2.491e+00   0.78   99.000    5.000   99.000
OBS:  56237.125  z NULL   4.706e+00   3.696e+00   1.27   99.000    5.000   99.000
OBS:  56238.074  g NULL   7.885e-01   2.522e+00   0.31   99.000    5.000   99.000
OBS:  56238.094  r NULL  -3.021e+00   1.589e+00  -1.90   99.000    5.000   99.000
OBS:  56238.109  i NULL  -3.466e+00   2.723e+00  -1.27   99.000    5.000   99.000
OBS:  56238.129  z NULL   2.372e+00   3.106e+00   0.76   99.000    5.000   99.000
OBS:  56243.098  g NULL   5.322e-01   2.168e+00   0.25   28.185   99.815   30.007
OBS:  56243.109  r NULL   1.302e+00   1.654e+00   0.79   27.214  100.786   27.435
OBS:  56243.125  i NULL   1.321e+00   2.564e+00   0.51   27.198  100.802   27.225
OBS:  56243.152  z NULL   2.727e+00   2.550e+00   1.07   26.411    2.970   27.080
OBS:  56244.082  g NULL  -2.431e-01   2.191e+00  -0.11  128.000    0.000   29.604
OBS:  56244.098  r NULL   2.489e+00   1.635e+00   1.52   26.510    1.161   27.014
OBS:  56244.109  i NULL   4.082e+00   2.590e+00   1.58   25.973    1.092   26.809
OBS:  56244.133  z NULL   5.219e+00   2.983e+00   1.75   25.706    0.920   26.668
OBS:  56245.070  g NULL   1.234e+00   1.718e+00   0.72   27.272  100.728   29.231
OBS:  56245.082  r NULL   2.803e-01   1.353e+00   0.21   28.881   99.119   26.644
OBS:  56245.109  i NULL   1.255e+01   3.220e+00   3.90   24.753    0.321   26.435
OBS:  56245.137  z NULL   4.606e+00   2.838e+00   1.62   25.842    1.039   26.292
OBS:  56246.117  g NULL   1.978e+00   6.562e+00   0.30   26.759  101.241   28.915
OBS:  56246.125  r NULL  -7.806e-01   2.812e+00  -0.28  128.000    0.000   26.335
OBS:  56246.152  i NULL   2.310e+00   1.961e+00   1.18   26.591    2.052   26.129
OBS:  56246.180  z NULL   3.107e+00   1.935e+00   1.61   26.269    1.059   25.986
OBS:  56247.281  g NULL  -8.319e-01   1.489e+00  -0.56  128.000    0.000   28.585
OBS:  56247.297  r NULL   3.795e+00   1.137e+00   3.34   26.052    0.387   26.021
OBS:  56247.316  i NULL   5.769e+00   1.979e+00   2.92   25.597    0.456   25.806
OBS:  56247.340  z NULL   5.629e+00   2.492e+00   2.26   25.624    0.635   25.676
OBS:  56248.324  g NULL  -2.543e+00   1.703e+00  -1.49  128.000    0.000   28.304
OBS:  56248.340  r NULL   2.862e+00   1.339e+00   2.14   26.358    0.687   25.779
OBS:  56258.035  i NULL   2.421e+01   9.897e+00   2.45   24.040    0.571   24.038
OBS:  56258.066  z NULL   3.014e+01   4.008e+00   7.52   23.802    0.155   23.950
OBS:  56258.215  g NULL  -1.681e+00   4.950e+00  -0.34  128.000    0.000   25.797
OBS:  56258.227  r NULL   2.813e+01   2.446e+00  11.50   23.877    0.098   24.078
OBS:  56261.098  g NULL  -1.081e+00   8.833e+00  -0.12  128.000    0.000   25.458
OBS:  56261.102  r NULL   3.895e+01   3.487e+00  11.17   23.524    0.101   23.779
OBS:  56261.125  i NULL   2.776e+01   3.897e+00   7.12   23.892    0.165   23.735
OBS:  56261.156  z NULL   3.413e+01   3.155e+00  10.82   23.667    0.105   23.659
OBS:  56273.160  g NULL   8.831e+00   1.773e+00   4.98   25.135    0.243   25.414
OBS:  56273.176  r NULL   3.604e+01   1.409e+00  25.59   23.608    0.044   23.580
OBS:  56273.188  i NULL   4.810e+01   2.227e+00  21.59   23.295    0.051   23.382
OBS:  56273.219  z NULL   5.154e+01   2.453e+00  21.01   23.220    0.053   23.280
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56281.160  g NULL   3.548e+00   2.080e+00   1.71   26.125    0.958   26.248
OBS:  56281.184  r NULL   2.902e+01   1.401e+00  20.72   23.843    0.053   23.920
OBS:  56281.203  i NULL   4.291e+01   1.982e+00  21.65   23.419    0.050   23.541
OBS:  56281.227  z NULL   4.698e+01   2.458e+00  19.11   23.320    0.058   23.341
OBS:  56288.086  g NULL   1.481e+00   4.851e+00   0.31   27.074  100.926   26.767
OBS:  56288.094  r NULL   1.754e+01   2.146e+00   8.18   24.390    0.142   24.341
OBS:  56288.109  i NULL   2.922e+01   3.114e+00   9.38   23.836    0.122   23.838
OBS:  56288.141  z NULL   3.759e+01   2.681e+00  14.02   23.562    0.080   23.556
OBS:  56289.227  g NULL  -4.632e-01   6.492e+00  -0.07  128.000    0.000   26.858
OBS:  56289.242  r NULL   1.365e+01   2.718e+00   5.02   24.662    0.242   24.417
OBS:  56289.258  i NULL   2.690e+01   5.113e+00   5.26   23.926    0.229   23.905
OBS:  56292.035  z NULL   3.305e+01   2.156e+00  15.33   23.702    0.073   23.711
OBS:  56292.141  g NULL   8.076e-01   3.055e+00   0.26   27.732  100.268   27.182
OBS:  56292.156  r NULL   1.238e+01   1.759e+00   7.04   24.768    0.167   24.618
OBS:  56292.172  i NULL   2.104e+01   2.690e+00   7.82   24.192    0.149   24.081
OBS:  56303.039  g NULL   1.225e+00   1.372e+00   0.89   27.280  100.720   28.214
OBS:  56303.051  r NULL   4.672e+00   9.095e-01   5.14   25.826    0.236   25.521
OBS:  56303.070  i NULL   1.397e+01   1.444e+00   9.68   24.637    0.118   24.684
OBS:  56303.094  z NULL   2.471e+01   2.259e+00  10.94   24.018    0.104   24.086
OBS:  56311.043  g NULL  -2.983e+00   2.671e+00  -1.12  128.000    0.000   28.697
OBS:  56311.055  r NULL   5.705e+00   1.502e+00   3.80   25.609    0.331   26.049
OBS:  56311.074  i NULL   1.318e+01   2.403e+00   5.49   24.700    0.218   25.131
OBS:  56311.098  z NULL   2.350e+01   2.476e+00   9.49   24.072    0.120   24.305
OBS:  56317.125  g NULL  -5.404e+00   4.218e+00  -1.28  128.000    0.000   28.916
OBS:  56317.141  r NULL   3.216e+00   1.862e+00   1.73   26.232    0.939   26.413
OBS:  56318.109  i NULL   4.558e+00   2.783e+00   1.64   25.853    1.025   25.448
OBS:  56318.141  z NULL   1.517e+01   2.990e+00   5.07   24.548    0.238   24.529
OBS:  56321.090  g NULL   1.100e+01   6.631e+00   1.66   24.897    1.002   28.634
OBS:  56321.098  r NULL   4.018e+00   2.889e+00   1.39   25.990    1.378   26.550
OBS:  56321.109  i NULL   9.665e+00   3.408e+00   2.84   25.037    0.472   25.589
OBS:  56321.141  z NULL   1.761e+01   2.977e+00   5.92   24.385    0.201   24.631
OBS:  56332.039  g NULL   1.141e-01   1.460e+00   0.08   29.857   98.143   28.146
OBS:  56332.051  r NULL   2.709e+00   9.768e-01   2.77   26.418    0.485   26.719
OBS:  56332.070  i NULL   4.560e+00   1.586e+00   2.88   25.853    0.464   25.930
OBS:  56332.094  z NULL   9.807e-01   2.578e+00   0.38   27.521  100.479   25.011
OBS:  56340.043  g NULL   1.558e+00   2.750e+00   0.57   27.019  100.981   28.526
OBS:  56340.055  r NULL   6.800e-01   1.647e+00   0.41   27.919  100.081   26.806
OBS:  56340.074  i NULL  -2.622e+00   2.721e+00  -0.96  128.000    0.000   26.149
OBS:  56340.098  z NULL   6.144e+00   2.983e+00   2.06   25.529    0.722   25.189
OBS:  56348.055  g NULL   1.235e+00   3.249e+00   0.38   27.271  100.729   28.701
OBS:  56348.070  r NULL   4.161e+00   2.101e+00   1.98   25.952    0.762   26.908
OBS:  56349.004  i NULL   1.833e+00   2.353e+00   0.78   26.842  101.158   26.263
OBS:  56349.027  z NULL   6.686e+00   2.431e+00   2.75   25.437    0.491   25.421
OBS:  56350.043  g NULL   8.856e-01   3.835e+00   0.23   27.632  100.368   28.662
OBS:  56350.055  r NULL   1.951e+00   1.815e+00   1.07   26.774    2.891   26.937
OBS:  56350.070  i NULL   3.939e+00   3.160e+00   1.25   26.012    1.760   26.282
OBS:  56350.098  z NULL   1.060e+01   4.864e+00   2.18   24.937    0.666   25.446
OBS:  56351.043  g NULL  -3.506e+00   3.351e+00  -1.05  128.000    0.000   28.631
OBS:  56351.055  r NULL   1.518e+00   1.762e+00   0.86   27.047  100.953   26.951
OBS:  56351.070  i NULL   4.056e+00   3.059e+00   1.33   25.980    1.523   26.300
OBS:  56351.098  z NULL   9.806e-01   4.781e+00   0.21   27.521  100.479   25.470
END: 
