SURVEY: DES   
SNID:   314570   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.35077 +- 0.04980  (Helio, z_best) 
REDSHIFT_FINAL:   0.35077 +- 0.04980  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18805 
HOST_GALAXY_PHOTO-Z:   0.3508  +- 0.0498  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      42   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018793  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.3843  
SIM_HOSTLIB_TRUEZ:  0.3800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18805  
SIM_DLMU:      41.581818  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0700   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.24  23.09  22.96  22.67  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56336.562500  days 
SIM_SALT2x0:   2.330e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.55   days 
SIM_TRESTMAX:    10.45   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56335.188  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.203  g NULL   7.355e+00   6.286e+00   1.17   99.000    5.000   99.020
OBS:  56283.211  r NULL   6.995e+00   3.328e+00   2.10   99.000    5.000   99.035
OBS:  56283.215  i NULL  -5.847e-01   5.816e+00  -0.10   99.000    5.000   99.010
OBS:  56283.223  z NULL  -6.357e-01   5.042e+00  -0.13   99.000    5.000   98.951
OBS:  56288.199  g NULL  -1.768e+01   1.179e+01  -1.50   99.000    5.000   99.020
OBS:  56288.215  r NULL   3.321e+00   6.181e+00   0.54   99.000    5.000   99.035
OBS:  56289.109  i NULL  -5.691e+00   7.080e+00  -0.80   99.000    5.000   99.010
OBS:  56289.125  z NULL  -2.089e+00   5.422e+00  -0.39   99.000    5.000   98.951
OBS:  56292.098  g NULL  -1.074e+01   1.165e+01  -0.92   99.000    5.000   99.020
OBS:  56292.102  r NULL   3.146e+00   4.826e+00   0.65   99.000    5.000   99.035
OBS:  56292.191  i NULL  -2.364e+00   5.599e+00  -0.42   99.000    5.000   99.010
OBS:  56292.199  z NULL  -4.166e+00   5.158e+00  -0.81   99.000    5.000   98.951
OBS:  56304.051  g NULL   3.428e+00   2.485e+00   1.38   26.162    1.401   27.338
OBS:  56304.055  r NULL  -1.379e+00   1.659e+00  -0.83  128.000    0.000   27.367
OBS:  56304.070  i NULL   1.345e+00   2.507e+00   0.54   27.178  100.822   27.040
OBS:  56304.086  z NULL  -2.257e+00   3.934e+00  -0.57  128.000    0.000   28.168
OBS:  56312.055  g NULL  -5.006e+00   7.573e+00  -0.66  128.000    0.000   26.023
OBS:  56312.066  r NULL   3.884e+00   2.967e+00   1.31   26.027    1.569   25.690
OBS:  56312.090  i NULL   4.277e+00   5.023e+00   0.85   25.922  102.078   25.534
OBS:  56312.113  z NULL   8.557e+00   5.431e+00   1.58   25.169    1.093   26.612
OBS:  56320.043  g NULL   2.426e+01   6.225e+00   3.90   24.038    0.322   23.981
OBS:  56320.051  r NULL   2.230e+01   2.547e+00   8.76   24.129    0.132   24.027
OBS:  56320.059  i NULL   2.512e+01   3.700e+00   6.79   24.000    0.173   23.910
OBS:  56320.070  z NULL   1.615e+01   4.408e+00   3.66   24.480    0.347   24.300
OBS:  56328.047  g NULL   6.552e+01   3.778e+00  17.35   22.959    0.065   22.828
OBS:  56328.055  r NULL   5.958e+01   2.704e+00  22.03   23.062    0.050   23.106
OBS:  56328.070  i NULL   5.543e+01   4.208e+00  13.17   23.141    0.086   23.090
OBS:  56328.086  z NULL   5.682e+01   6.873e+00   8.27   23.114    0.141   22.943
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56336.062  g NULL   4.906e+01   3.955e+00  12.41   23.273    0.092   23.188
OBS:  56336.082  r NULL   5.484e+01   3.222e+00  17.02   23.152    0.066   23.087
OBS:  56337.062  i NULL   5.764e+01   3.162e+00  18.23   23.098    0.062   22.966
OBS:  56337.078  z NULL   9.479e+01   4.159e+00  22.79   22.558    0.048   22.667
OBS:  56345.039  g NULL   1.463e+01   7.176e+00   2.04   24.587    0.733   24.094
OBS:  56345.055  r NULL   5.201e+01   3.926e+00  13.25   23.210    0.085   23.228
OBS:  56346.055  i NULL   5.446e+01   6.094e+00   8.94   23.160    0.129   23.028
OBS:  56348.027  z NULL   7.650e+01   5.234e+00  14.61   22.791    0.077   22.743
OBS:  56350.023  g NULL   1.507e+01   6.858e+00   2.20   24.555    0.659   24.552
OBS:  56350.027  r NULL   5.157e+01   4.082e+00  12.63   23.219    0.089   23.329
OBS:  56350.035  i NULL   6.200e+01   6.802e+00   9.12   23.019    0.126   23.062
OBS:  56351.023  z NULL   8.602e+01   6.315e+00  13.62   22.664    0.082   22.773
END: 
