SURVEY: DES   
SNID:   192228   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.31269 +- 0.02670  (Helio, z_best) 
REDSHIFT_FINAL:   0.31269 +- 0.02670  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16090 
HOST_GALAXY_PHOTO-Z:   0.3127  +- 0.0267  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      34   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018408  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.3029  
SIM_HOSTLIB_TRUEZ:  0.3000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16090  
SIM_DLMU:      40.979458  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0255   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.57  23.40  23.32  23.45  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56333.324219  days 
SIM_SALT2x0:   4.057e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.27   days 
SIM_TRESTMAX:    13.56   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56332.609  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56282.160  g NULL   1.679e+00   3.403e+00   0.49   99.000    5.000   99.041
OBS:  56282.184  r NULL   1.374e+00   2.178e+00   0.63   99.000    5.000   99.027
OBS:  56287.160  i NULL   4.566e+00   4.986e+00   0.92   99.000    5.000   99.016
OBS:  56287.191  z NULL   4.146e+00   3.894e+00   1.06   99.000    5.000   98.983
OBS:  56289.035  g NULL  -1.644e+01   1.190e+01  -1.38   99.000    5.000   99.041
OBS:  56289.043  r NULL   2.997e+00   4.183e+00   0.72   99.000    5.000   99.027
OBS:  56289.152  i NULL  -2.517e+00   4.327e+00  -0.58   99.000    5.000   99.016
OBS:  56289.176  z NULL   9.125e-01   4.464e+00   0.20   99.000    5.000   98.983
OBS:  56297.039  g NULL  -1.391e+00   1.580e+00  -0.88  128.000    0.000   51.216
OBS:  56297.047  r NULL  -2.606e+00   1.220e+00  -2.14  128.000    0.000   55.935
OBS:  56297.062  i NULL  -3.085e-01   1.862e+00  -0.17  128.000    0.000   59.564
OBS:  56297.090  z NULL  -3.555e-01   2.119e+00  -0.17  128.000    0.000   58.653
OBS:  56305.094  g NULL  -8.150e-01   1.644e+00  -0.50  128.000    0.000   42.863
OBS:  56305.102  r NULL   7.115e-01   1.300e+00   0.55   27.870  100.130   46.674
OBS:  56305.113  i NULL   1.513e-01   2.190e+00   0.07   29.550   98.450   49.166
OBS:  56306.043  z NULL  -2.471e+00   2.711e+00  -0.91  128.000    0.000   48.602
OBS:  56313.047  g NULL  -1.407e+00   5.960e+00  -0.24  128.000    0.000   29.474
OBS:  56313.055  r NULL  -2.451e+00   2.524e+00  -0.97  128.000    0.000   31.982
OBS:  56313.090  i NULL   3.856e+00   3.079e+00   1.25   26.035    1.738   35.377
OBS:  56317.066  z NULL  -1.699e+00   4.249e+00  -0.40  128.000    0.000   29.848
OBS:  56321.035  g NULL   1.418e+01   2.938e+00   4.83   24.621    0.252   24.901
OBS:  56321.043  r NULL   2.190e+00   1.366e+00   1.60   26.649    1.062   26.908
OBS:  56321.066  i NULL   8.750e-01   3.215e+00   0.27   27.645  100.355   28.706
OBS:  56326.039  z NULL   5.692e+00   2.609e+00   2.18   25.612    0.667   25.230
OBS:  56333.043  g NULL   3.491e+01   1.993e+00  17.52   23.643    0.064   23.596
OBS:  56333.051  r NULL   4.360e+01   1.626e+00  26.82   23.401    0.041   23.415
OBS:  56334.043  i NULL   4.592e+01   2.353e+00  19.52   23.345    0.057   23.318
OBS:  56335.043  z NULL   4.678e+01   3.494e+00  13.39   23.325    0.084   23.394
OBS:  56344.992  g NULL   4.182e+01   4.424e+00   9.45   23.447    0.121   23.593
OBS:  56345.000  r NULL   3.797e+01   2.006e+00  18.93   23.551    0.059   23.561
OBS:  56345.016  i NULL   4.199e+01   3.546e+00  11.84   23.442    0.096   23.439
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   3.820e+01   3.770e+00  10.13   23.545    0.113   23.394
OBS:  56349.996  g NULL   2.821e+01   4.019e+00   7.02   23.874    0.167   23.977
OBS:  56350.004  r NULL   3.572e+01   2.176e+00  16.42   23.618    0.068   23.635
OBS:  56350.996  i NULL   4.247e+01   3.131e+00  13.56   23.430    0.083   23.503
END: 
