SURVEY: DES   
SNID:   106591   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.54199 +- 0.04340  (Helio, z_best) 
REDSHIFT_FINAL:   0.54199 +- 0.04340  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13782 
HOST_GALAXY_PHOTO-Z:   0.5420  +- 0.0434  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      27   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015339  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.6073  
SIM_HOSTLIB_TRUEZ:  0.6100  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13782  
SIM_DLMU:      42.770840  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0235   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.40  23.70  23.89  24.03  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56354.093750  days 
SIM_SALT2x0:   7.792e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.50   days 
SIM_TRESTMAX:    -1.93   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56353.617  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56297.039  g NULL  -6.232e-02   1.580e+00  -0.04   99.000    5.000   98.977
OBS:  56297.047  r NULL   6.019e-01   1.219e+00   0.49   99.000    5.000   98.935
OBS:  56297.062  i NULL  -2.746e+00   1.863e+00  -1.47   99.000    5.000   98.991
OBS:  56297.090  z NULL   2.105e+00   2.119e+00   0.99   99.000    5.000   99.016
OBS:  56305.094  g NULL   8.169e-02   1.644e+00   0.05   99.000    5.000   98.977
OBS:  56305.102  r NULL  -1.171e+00   1.301e+00  -0.90   99.000    5.000   98.935
OBS:  56305.113  i NULL  -5.303e-01   2.190e+00  -0.24   99.000    5.000   98.991
OBS:  56306.043  z NULL   8.885e-01   2.710e+00   0.33   99.000    5.000   99.016
OBS:  56313.047  g NULL   1.818e+00   5.960e+00   0.31   26.851  101.149   53.159
OBS:  56313.055  r NULL  -1.045e+00   2.524e+00  -0.41  128.000    0.000   55.010
OBS:  56313.090  i NULL  -3.411e+00   3.079e+00  -1.11  128.000    0.000   55.850
OBS:  56317.066  z NULL  -1.182e+00   4.249e+00  -0.28  128.000    0.000   37.031
OBS:  56321.035  g NULL  -1.173e+00   2.913e+00  -0.40  128.000    0.000   41.968
OBS:  56321.043  r NULL   1.746e+00   1.365e+00   1.28   26.895    1.652   44.381
OBS:  56321.066  i NULL  -2.687e+00   3.216e+00  -0.84  128.000    0.000   45.472
OBS:  56326.039  z NULL   2.389e+00   2.606e+00   0.92   26.554  101.446   31.821
OBS:  56333.043  g NULL   3.034e+00   1.822e+00   1.67   26.295    0.995   26.433
OBS:  56333.051  r NULL   1.862e+00   1.383e+00   1.35   26.825    1.474   27.949
OBS:  56334.043  i NULL  -4.149e+00   2.177e+00  -1.91  128.000    0.000   28.551
OBS:  56335.043  z NULL   7.537e+00   3.383e+00   2.23   25.307    0.646   25.920
OBS:  56344.992  g NULL   1.931e+01   4.358e+00   4.43   24.286    0.278   24.167
OBS:  56345.000  r NULL   3.301e+01   1.973e+00  16.73   23.703    0.067   23.691
OBS:  56345.016  i NULL   1.302e+01   3.462e+00   3.76   24.713    0.336   24.368
OBS:  56345.992  z NULL   2.021e+01   3.719e+00   5.43   24.236    0.221   24.304
OBS:  56349.996  g NULL   2.318e+01   4.004e+00   5.79   24.087    0.206   24.225
OBS:  56350.004  r NULL   3.124e+01   2.151e+00  14.52   23.763    0.078   23.650
OBS:  56350.996  i NULL   3.026e+01   3.078e+00   9.83   23.798    0.116   23.965
END: 
