SURVEY: DES   
SNID:   573207   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.58630 +- 0.02180  (Helio, z_best) 
REDSHIFT_FINAL:   0.58630 +- 0.02180  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16994 
HOST_GALAXY_PHOTO-Z:   0.5863  +- 0.0218  



SIM_MODEL:  SALT2.K09_LAMOPEN  6  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = SALT2.K09_LAMOPEN  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.5575  
SIM_HOSTLIB_TRUEZ:  0.5600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16994  
SIM_DLMU:      42.545792  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0263   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   25.45  23.68  23.52  23.40  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56355.964844  days 
SIM_SALT2alpha:    0.110   
SIM_SALT2beta:     3.200   
SIM_SALT2x0:   4.412e-06   
SIM_SALT2x1:   -1.0177   
SIM_SALT2c:     0.2283   
SIM_SALT2mB:   24.0233   
SIM_MAGDIM:    1.961  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.19   days 
SIM_TRESTMAX:    -4.47   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56356.227  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56298.039  r NULL  -3.888e+00   2.412e+00  -1.61   99.000    5.000   99.064
OBS:  56298.047  i NULL   4.592e-01   3.550e+00   0.13   99.000    5.000   99.070
OBS:  56298.055  z NULL   3.413e+00   3.959e+00   0.86   99.000    5.000   99.119
OBS:  56304.043  g NULL   7.361e-01   2.546e+00   0.29   99.000    5.000   98.875
OBS:  56306.102  r NULL  -1.477e+00   3.208e+00  -0.46   99.000    5.000   99.064
OBS:  56306.113  i NULL  -7.442e-01   4.303e+00  -0.17   99.000    5.000   99.070
OBS:  56306.121  z NULL   5.148e+00   5.390e+00   0.96   99.000    5.000   99.119
OBS:  56312.047  g NULL  -1.581e+00   9.602e+00  -0.16   99.000    5.000   98.875
OBS:  56318.066  r NULL   4.456e+00   4.571e+00   0.97   99.000    5.000   99.064
OBS:  56318.078  i NULL  -1.876e+00   7.970e+00  -0.24   99.000    5.000   99.070
OBS:  56318.086  z NULL  -3.077e+00   6.367e+00  -0.48   99.000    5.000   99.119
OBS:  56320.035  g NULL   6.218e+00   1.145e+01   0.54   99.000    5.000   98.875
OBS:  56327.039  r NULL  -7.553e-01   2.796e+00  -0.27  128.000    0.000   29.520
OBS:  56327.047  i NULL  -3.114e+00   4.171e+00  -0.75  128.000    0.000   29.380
OBS:  56327.055  z NULL   3.461e+00   4.750e+00   0.73   26.152  101.848   29.160
OBS:  56328.039  g NULL   1.647e-01   3.700e+00   0.04   29.458   98.542   31.935
OBS:  56336.043  r NULL   7.983e+00   3.087e+00   2.59   25.245    0.530   25.845
OBS:  56336.055  i NULL   3.494e-01   5.009e+00   0.07   28.642   99.358   25.703
OBS:  56337.043  z NULL   6.324e+00   4.042e+00   1.56   25.498    1.107   25.296
OBS:  56338.043  g NULL   1.072e+00   3.557e+00   0.30   27.425  100.575   26.957
OBS:  56347.996  r NULL   2.803e+01   2.565e+00  10.93   23.881    0.104   23.865
OBS:  56348.004  i NULL   2.600e+01   4.906e+00   5.30   23.962    0.228   23.750
OBS:  56348.008  z NULL   3.661e+01   6.602e+00   5.55   23.591    0.216   23.668
OBS:  56348.996  g NULL   1.384e+01   5.527e+00   2.51   24.647    0.553   25.243
END: 
