SURVEY: DES   
SNID:   156019   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.68114 +- 0.01040  (Helio, z_best) 
REDSHIFT_FINAL:   0.68114 +- 0.01040  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17011 
HOST_GALAXY_PHOTO-Z:   0.6811  +- 0.0104  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.6806  
SIM_HOSTLIB_TRUEZ:  0.6800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17011  
SIM_DLMU:      43.072449  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0771   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.177  mag  (host extinction at 5510 A)
SIM_RV:         2.519   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.92  23.93  23.69  23.70  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56288.636719  days 
SIM_DELTA:      0.504  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.496  
SIM_MAGDIM:    0.601  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.59   days 
SIM_TRESTMAX:    37.12   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56288.348  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56222.105  i NULL  -1.589e+00   9.190e+00  -0.17   99.000    5.000   99.000
OBS:  56222.312  g NULL   3.494e+00   4.101e+00   0.85   99.000    5.000   99.000
OBS:  56222.324  r NULL   2.091e+01   1.517e+01   1.38   99.000    5.000   99.000
OBS:  56222.340  z NULL  -2.758e+01   4.086e+01  -0.67   99.000    5.000   99.000
OBS:  56228.297  g NULL   1.039e+01   1.503e+01   0.69   99.000    5.000   99.000
OBS:  56228.305  r NULL  -1.041e+01   5.496e+00  -1.89   99.000    5.000   99.000
OBS:  56228.312  i NULL  -1.490e-01   9.412e+00  -0.02   99.000    5.000   99.000
OBS:  56228.320  z NULL  -6.274e+00   5.801e+00  -1.08   99.000    5.000   99.000
OBS:  56229.320  g NULL   7.266e+00   1.406e+01   0.52   99.000    5.000   99.000
OBS:  56229.332  r NULL  -1.490e+01   7.257e+00  -2.05   99.000    5.000   99.000
OBS:  56229.348  i NULL   5.362e+00   1.295e+01   0.41   99.000    5.000   99.000
OBS:  56230.070  z NULL   1.025e+01   7.136e+00   1.44   99.000    5.000   99.000
OBS:  56230.316  g NULL  -1.468e+01   1.368e+01  -1.07   99.000    5.000   99.000
OBS:  56230.328  r NULL   1.633e+00   6.672e+00   0.24   99.000    5.000   99.000
OBS:  56230.344  i NULL  -4.229e+00   1.239e+01  -0.34   99.000    5.000   99.000
OBS:  56231.301  g NULL  -5.911e+00   1.166e+01  -0.51   99.000    5.000   99.000
OBS:  56231.316  r NULL   4.695e+00   6.018e+00   0.78   99.000    5.000   99.000
OBS:  56231.328  i NULL   1.413e+00   1.047e+01   0.13   99.000    5.000   99.000
OBS:  56231.344  z NULL   3.490e+00   5.790e+00   0.60   99.000    5.000   99.000
OBS:  56235.297  g NULL   5.958e+00   9.637e+00   0.62   99.000    5.000   99.000
OBS:  56235.312  r NULL  -9.083e-01   4.660e+00  -0.19   99.000    5.000   99.000
OBS:  56235.324  i NULL  -4.449e-02   6.640e+00  -0.01   99.000    5.000   99.000
OBS:  56235.340  z NULL  -8.906e+00   6.751e+00  -1.32   99.000    5.000   99.000
OBS:  56236.312  g NULL  -3.287e+00   7.809e+00  -0.42   99.000    5.000   99.000
OBS:  56236.324  r NULL   9.143e-01   3.728e+00   0.25   99.000    5.000   99.000
OBS:  56236.340  i NULL   1.130e+01   6.083e+00   1.86   99.000    5.000   99.000
OBS:  56237.074  z NULL  -1.383e+00   7.011e+00  -0.20   99.000    5.000   99.000
OBS:  56237.340  g NULL  -1.361e+01   1.182e+01  -1.15   99.000    5.000   99.000
OBS:  56238.051  r NULL  -4.146e+00   4.311e+00  -0.96   99.000    5.000   99.000
OBS:  56238.059  i NULL   5.474e+00   5.467e+00   1.00   99.000    5.000   99.000
OBS:  56238.340  g NULL  -9.678e+00   1.062e+01  -0.91   99.000    5.000   99.000
OBS:  56243.047  z NULL   2.853e+00   8.327e+00   0.34   99.000    5.000   99.000
OBS:  56243.320  g NULL   6.332e-01   4.199e+00   0.15   99.000    5.000   99.000
OBS:  56243.336  r NULL   1.324e+00   3.298e+00   0.40   99.000    5.000   99.000
OBS:  56244.039  i NULL  -7.312e+00   7.034e+00  -1.04   99.000    5.000   99.000
OBS:  56244.309  g NULL  -8.329e-01   4.122e+00  -0.20   99.000    5.000   99.000
OBS:  56244.320  r NULL  -4.243e+00   3.225e+00  -1.32   99.000    5.000   99.000
OBS:  56245.047  z NULL   3.716e+00   5.011e+00   0.74   99.000    5.000   99.000
OBS:  56245.320  g NULL  -1.055e+00   4.228e+00  -0.25   99.000    5.000   99.000
OBS:  56246.055  r NULL  -2.668e-01   2.382e+00  -0.11   99.000    5.000   99.000
OBS:  56246.070  i NULL  -5.709e+00   3.885e+00  -1.47   99.000    5.000   99.000
OBS:  56247.223  g NULL  -3.694e-01   2.979e+00  -0.12   99.000    5.000   99.000
OBS:  56247.230  z NULL   3.154e+00   4.385e+00   0.72   99.000    5.000   99.000
OBS:  56248.305  r NULL   1.209e+00   2.373e+00   0.51   99.000    5.000   99.000
OBS:  56248.316  i NULL   2.542e+00   4.227e+00   0.60   99.000    5.000   99.000
OBS:  56258.152  g NULL   1.717e+01   1.264e+01   1.36   24.413    1.446   31.365
OBS:  56258.168  z NULL   6.286e+00   5.983e+00   1.05   25.504    3.290   29.725
OBS:  56258.273  r NULL  -2.782e+00   7.778e+00  -0.36  128.000    0.000   30.095
OBS:  56258.281  i NULL  -1.600e+01   1.262e+01  -1.27  128.000    0.000   30.236
OBS:  56261.266  g NULL   1.073e+01   1.009e+01   1.06   24.924    3.059   29.744
OBS:  56261.273  r NULL  -4.019e+00   4.185e+00  -0.96  128.000    0.000   28.788
OBS:  56261.281  i NULL  -4.449e+00   7.029e+00  -0.63  128.000    0.000   28.909
OBS:  56261.289  z NULL  -1.050e+01   4.896e+00  -2.14  128.000    0.000   28.181
OBS:  56275.152  g NULL  -1.103e+00   3.314e+00  -0.33  128.000    0.000   27.054
OBS:  56275.172  r NULL   1.211e+01   2.264e+00   5.35   24.792    0.225   24.822
OBS:  56275.191  i NULL   1.766e+01   4.511e+00   3.92   24.382    0.320   24.540
OBS:  56275.203  z NULL   1.504e+01   5.335e+00   2.82   24.557    0.476   24.561
OBS:  56283.203  g NULL   4.167e-01   6.293e+00   0.07   28.451   99.549   25.737
OBS:  56283.211  r NULL   2.642e+01   3.380e+00   7.82   23.945    0.148   24.005
OBS:  56283.215  i NULL   2.908e+01   5.853e+00   4.97   23.841    0.244   23.802
OBS:  56283.223  z NULL   2.007e+01   5.062e+00   3.97   24.243    0.316   23.867
OBS:  56288.199  g NULL   1.295e+01   1.180e+01   1.10   24.719    2.620   25.888
OBS:  56288.215  r NULL   3.183e+01   6.219e+00   5.12   23.743    0.236   23.925
OBS:  56289.109  i NULL   3.301e+01   7.117e+00   4.64   23.704    0.264   23.685
OBS:  56289.125  z NULL   4.448e+01   5.491e+00   8.10   23.380    0.142   23.698
OBS:  56292.098  g NULL   5.983e+00   1.166e+01   0.51   25.558  102.442   26.167
OBS:  56292.102  r NULL   2.249e+01   4.871e+00   4.62   24.120    0.265   24.049
OBS:  56292.191  i NULL   2.869e+01   5.640e+00   5.09   23.856    0.238   23.701
OBS:  56292.199  z NULL   4.789e+01   5.241e+00   9.14   23.299    0.125   23.685
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL   4.479e+00   2.484e+00   1.80   25.872    0.877   27.796
OBS:  56304.055  r NULL   1.363e+01   1.693e+00   8.05   24.663    0.143   24.925
OBS:  56304.070  i NULL   1.651e+01   2.543e+00   6.49   24.456    0.182   24.245
OBS:  56304.086  z NULL   2.361e+01   3.964e+00   5.96   24.067    0.200   24.039
OBS:  56312.055  g NULL  -2.186e+01   7.579e+00  -2.88  128.000    0.000   28.615
OBS:  56312.066  r NULL   7.792e+00   2.970e+00   2.62   25.271    0.521   25.665
OBS:  56312.090  i NULL   1.622e+00   5.025e+00   0.32   26.975  101.025   24.829
OBS:  56312.113  z NULL   2.385e+01   5.450e+00   4.38   24.056    0.281   24.381
OBS:  56320.043  g NULL   4.033e+00   6.169e+00   0.65   25.986  102.014   29.381
OBS:  56320.051  r NULL   6.466e-01   2.491e+00   0.26   27.973  100.027   26.443
OBS:  56320.059  i NULL   8.640e+00   3.660e+00   2.36   25.159    0.598   25.421
OBS:  56320.070  z NULL   1.638e+01   4.407e+00   3.72   24.464    0.340   24.653
OBS:  56328.047  g NULL   8.710e-02   3.351e+00   0.03   30.150   97.850   29.500
OBS:  56328.055  r NULL   3.176e+00   2.405e+00   1.32   26.245    1.537   26.865
OBS:  56328.070  i NULL   3.329e+00   4.048e+00   0.82   26.194  101.806   25.870
OBS:  56328.086  z NULL   1.549e+01   6.789e+00   2.28   24.525    0.626   24.979
OBS:  56336.062  g NULL  -7.289e+00   3.703e+00  -1.97  128.000    0.000   29.602
OBS:  56336.082  r NULL   3.295e+00   3.009e+00   1.10   26.205    2.649   27.327
OBS:  56337.062  i NULL   2.043e+00   2.929e+00   0.70   26.724  101.276   26.340
OBS:  56337.078  z NULL   3.928e+00   3.748e+00   1.05   26.014    3.356   25.448
OBS:  56345.039  g NULL  -8.747e+00   7.141e+00  -1.22  128.000    0.000   28.771
OBS:  56345.055  r NULL   1.333e-01   3.771e+00   0.04   29.688   98.312   27.376
OBS:  56346.055  i NULL   5.323e+00   5.988e+00   0.89   25.685  102.315   26.574
OBS:  56348.027  z NULL   1.696e+01   5.029e+00   3.37   24.426    0.381   25.910
OBS:  56350.023  g NULL  -1.043e+01   6.833e+00  -1.53  128.000    0.000   28.501
OBS:  56350.027  r NULL   3.334e+00   3.937e+00   0.85   26.192  101.808   27.354
OBS:  56350.035  i NULL  -6.398e+00   6.683e+00  -0.96  128.000    0.000   26.686
OBS:  56351.023  z NULL   6.925e+00   6.098e+00   1.14   25.399    2.306   25.977
END: 
