SURVEY: DES   
SNID:   100177   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.47403 +- 0.02660  (Helio, z_best) 
REDSHIFT_FINAL:   0.47403 +- 0.02660  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16430 
HOST_GALAXY_PHOTO-Z:   0.4740  +- 0.0266  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      25   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015031  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4669  
SIM_HOSTLIB_TRUEZ:  0.4700  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16430  
SIM_DLMU:      42.083332  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0279   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.59  24.33  24.74  24.45  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56323.562500  days 
SIM_SALT2x0:   1.468e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.45   days 
SIM_TRESTMAX:    18.70   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56323.043  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56267.156  i NULL  -9.958e-01   2.211e+00  -0.45   99.000    5.000   99.082
OBS:  56267.180  z NULL   9.217e-01   3.049e+00   0.30   99.000    5.000   99.016
OBS:  56274.160  g NULL   1.914e+00   2.033e+00   0.94   99.000    5.000   99.002
OBS:  56274.176  r NULL   4.865e-01   1.444e+00   0.34   99.000    5.000   99.025
OBS:  56275.223  i NULL   1.975e-02   3.008e+00   0.01   99.000    5.000   99.082
OBS:  56276.191  z NULL  -3.236e+00   3.402e+00  -0.95   99.000    5.000   99.016
OBS:  56282.160  g NULL   3.371e+00   3.404e+00   0.99   99.000    5.000   99.002
OBS:  56282.184  r NULL   2.353e+00   2.179e+00   1.08   99.000    5.000   99.025
OBS:  56287.160  i NULL   5.407e+00   4.986e+00   1.08   25.668    2.770   56.446
OBS:  56287.191  z NULL  -4.025e+00   3.894e+00  -1.03  128.000    0.000   56.567
OBS:  56289.035  g NULL  -1.778e+00   1.189e+01  -0.15  128.000    0.000   55.235
OBS:  56289.043  r NULL   1.338e+00   4.183e+00   0.32   27.184  100.816   54.355
OBS:  56289.152  i NULL   2.432e+00   4.327e+00   0.56   26.535  101.465   54.119
OBS:  56289.176  z NULL   5.211e+00   4.465e+00   1.17   25.708    2.108   54.288
OBS:  56297.039  g NULL   3.342e+00   1.581e+00   2.11   26.190    0.695   47.807
OBS:  56297.047  r NULL  -1.915e+00   1.219e+00  -1.57  128.000    0.000   47.822
OBS:  56297.062  i NULL   1.140e+00   1.862e+00   0.61   27.358  100.642   48.183
OBS:  56297.090  z NULL  -5.178e+00   2.121e+00  -2.44  128.000    0.000   48.115
OBS:  56305.094  g NULL  -7.539e-01   1.644e+00  -0.46  128.000    0.000   32.911
OBS:  56305.102  r NULL   1.215e+00   1.301e+00   0.93   27.289  100.711   33.127
OBS:  56305.113  i NULL   2.178e+00   2.191e+00   0.99   26.655  101.345   33.481
OBS:  56306.043  z NULL  -3.901e+00   2.711e+00  -1.44  128.000    0.000   32.673
OBS:  56313.047  g NULL  -3.986e+00   5.962e+00  -0.67  128.000    0.000   26.590
OBS:  56313.055  r NULL   5.120e-01   2.524e+00   0.20   28.227   99.773   26.882
OBS:  56313.090  i NULL   6.571e+00   3.081e+00   2.13   25.456    0.686   27.094
OBS:  56317.066  z NULL   1.079e+01   4.254e+00   2.54   24.917    0.544   25.193
OBS:  56321.035  g NULL   1.490e+01   2.946e+00   5.06   24.567    0.240   24.448
OBS:  56321.043  r NULL   2.083e+01   1.429e+00  14.57   24.203    0.076   24.363
OBS:  56321.066  i NULL   1.239e+01   3.228e+00   3.84   24.767    0.328   24.806
OBS:  56326.039  z NULL   1.907e+01   2.632e+00   7.24   24.299    0.161   24.478
OBS:  56333.043  g NULL   6.510e+00   1.833e+00   3.55   25.466    0.359   25.353
OBS:  56333.051  r NULL   1.608e+01   1.423e+00  11.30   24.484    0.100   24.579
OBS:  56334.043  i NULL   1.126e+01   2.190e+00   5.14   24.871    0.235   24.852
OBS:  56335.043  z NULL   8.965e+00   3.386e+00   2.65   25.119    0.516   24.545
OBS:  56344.992  g NULL   3.920e+00   4.329e+00   0.91   26.017  101.983   26.280
OBS:  56345.000  r NULL   1.013e+01   1.875e+00   5.40   24.986    0.222   24.925
OBS:  56345.016  i NULL   1.230e+01   3.460e+00   3.56   24.775    0.358   24.868
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.992  z NULL   1.836e+01   3.715e+00   4.94   24.340    0.245   24.594
OBS:  56349.996  g NULL   8.809e+00   3.968e+00   2.22   25.138    0.649   26.676
OBS:  56350.004  r NULL   1.147e+01   2.072e+00   5.54   24.851    0.216   25.076
OBS:  56350.996  i NULL   1.514e+01   3.036e+00   4.99   24.550    0.242   24.894
END: 
