SURVEY: DES   
SNID:   144223   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.56074 +- 0.03830  (Helio, z_best) 
REDSHIFT_FINAL:   0.56074 +- 0.03830  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15442 
HOST_GALAXY_PHOTO-Z:   0.5607  +- 0.0383  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.5330  
SIM_HOSTLIB_TRUEZ:  0.5300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15442  
SIM_DLMU:      42.428238  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0135   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.164  mag  (host extinction at 5510 A)
SIM_RV:         1.882   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.92  22.52  22.62  22.66  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56227.093750  days 
SIM_DELTA:     -0.127  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.127  
SIM_MAGDIM:    0.292  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.56   days 
SIM_TRESTMAX:    59.32   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56228.453  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56171.051  g NULL   4.725e+01   7.809e+01   0.61   99.000    5.000   99.000
OBS:  56172.039  r NULL   2.380e+01   1.759e+01   1.35   99.000    5.000   99.000
OBS:  56172.051  i NULL  -1.027e+01   4.995e+01  -0.21   99.000    5.000   99.000
OBS:  56176.160  z NULL   1.918e+00   3.581e+00   0.54   99.000    5.000   99.000
OBS:  56179.023  g NULL   5.861e+00   6.377e+00   0.92   99.000    5.000   99.000
OBS:  56179.031  r NULL   3.018e+00   4.331e+00   0.70   99.000    5.000   99.000
OBS:  56179.047  i NULL   2.045e+00   7.140e+00   0.29   99.000    5.000   99.000
OBS:  56179.062  z NULL   1.114e+01   8.141e+00   1.37   99.000    5.000   99.000
OBS:  56180.031  g NULL   2.453e+00   5.671e+00   0.43   99.000    5.000   99.000
OBS:  56180.047  r NULL  -3.482e+00   4.493e+00  -0.78   99.000    5.000   99.000
OBS:  56180.062  i NULL   4.620e+00   6.738e+00   0.69   99.000    5.000   99.000
OBS:  56180.078  z NULL  -9.965e-01   1.016e+01  -0.10   99.000    5.000   99.000
OBS:  56188.004  g NULL  -8.785e+00   5.679e+00  -1.55   99.000    5.000   99.000
OBS:  56188.016  r NULL   1.177e+00   4.368e+00   0.27   99.000    5.000   99.000
OBS:  56188.027  i NULL   8.018e+00   6.463e+00   1.24   99.000    5.000   99.000
OBS:  56188.035  z NULL  -1.527e+01   6.478e+00  -2.36   99.000    5.000   99.000
OBS:  56189.004  g NULL  -3.918e-01   5.646e+00  -0.07   99.000    5.000   99.000
OBS:  56189.016  r NULL  -1.491e+00   4.330e+00  -0.34   99.000    5.000   99.000
OBS:  56189.027  i NULL  -7.882e+00   6.408e+00  -1.23   99.000    5.000   99.000
OBS:  56189.035  z NULL   4.263e+00   6.406e+00   0.67   99.000    5.000   99.000
OBS:  56194.012  g NULL   3.275e+00   6.200e+00   0.53   99.000    5.000   99.000
OBS:  56194.016  r NULL   4.173e+00   3.585e+00   1.16   99.000    5.000   99.000
OBS:  56194.023  i NULL  -3.066e+00   6.147e+00  -0.50   99.000    5.000   99.000
OBS:  56194.031  z NULL   1.185e+01   1.508e+01   0.79   99.000    5.000   99.000
OBS:  56198.992  g NULL  -1.246e+01   1.868e+01  -0.67  128.000    0.000   29.626
OBS:  56199.000  r NULL   2.387e+00   9.048e+00   0.26   26.556  101.444   27.360
OBS:  56199.008  i NULL   2.866e+00   1.181e+01   0.24   26.357  101.643   27.480
OBS:  56199.016  z NULL   8.949e+00   7.696e+00   1.16   25.121    2.134   27.554
OBS:  56199.039  g NULL  -1.419e+01   3.349e+01  -0.42  128.000    0.000   29.561
OBS:  56208.215  g NULL   3.965e+00   2.678e+00   1.48   26.004    1.222   25.581
OBS:  56208.223  r NULL   2.538e+01   1.859e+00  13.65   23.989    0.083   23.999
OBS:  56208.238  i NULL   2.672e+01   3.012e+00   8.87   23.933    0.129   24.093
OBS:  56209.160  z NULL   2.788e+01   3.290e+00   8.47   23.887    0.136   23.999
OBS:  56216.215  g NULL   2.550e+01   2.591e+00   9.84   23.984    0.116   24.027
OBS:  56216.223  r NULL   6.838e+01   2.342e+00  29.19   22.913    0.038   22.863
OBS:  56216.230  i NULL   6.565e+01   3.291e+00  19.95   22.957    0.055   23.018
OBS:  56218.152  z NULL   5.969e+01   2.915e+00  20.48   23.060    0.055   22.943
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56221.004  g NULL   3.340e+01   5.328e+00   6.27   23.691    0.189   23.641
OBS:  56221.016  r NULL   8.435e+01   3.964e+00  21.28   22.685    0.053   22.595
OBS:  56221.027  i NULL   8.414e+01   5.721e+00  14.71   22.688    0.076   22.721
OBS:  56221.035  z NULL   7.831e+01   5.609e+00  13.96   22.765    0.080   22.813
OBS:  56222.016  g NULL   3.525e+01   6.331e+00   5.57   23.632    0.215   23.660
OBS:  56222.027  r NULL   9.695e+01   4.101e+00  23.64   22.534    0.047   22.565
OBS:  56222.035  i NULL   8.438e+01   5.201e+00  16.22   22.684    0.069   22.700
OBS:  56228.012  z NULL   7.381e+01   5.728e+00  12.89   22.830    0.089   22.659
OBS:  56229.012  g NULL   3.240e+01   9.863e+00   3.28   23.724    0.394   24.003
OBS:  56229.016  r NULL   9.221e+01   4.713e+00  19.56   22.588    0.057   22.548
OBS:  56229.023  i NULL   9.059e+01   8.026e+00  11.29   22.607    0.101   22.620
OBS:  56230.012  z NULL   8.595e+01   5.186e+00  16.57   22.664    0.068   22.657
OBS:  56231.012  g NULL   2.445e+01   6.965e+00   3.51   24.029    0.364   24.160
OBS:  56231.020  r NULL   9.424e+01   3.365e+00  28.01   22.564    0.039   22.596
OBS:  56231.027  i NULL   8.313e+01   4.400e+00  18.89   22.701    0.060   22.634
OBS:  56235.020  z NULL   8.789e+01   5.934e+00  14.81   22.640    0.075   22.724
OBS:  56236.027  g NULL   2.009e+01   5.220e+00   3.85   24.243    0.326   24.668
OBS:  56236.035  r NULL   8.116e+01   5.653e+00  14.36   22.727    0.078   22.789
OBS:  56236.039  i NULL   8.012e+01   7.798e+00  10.27   22.741    0.111   22.727
OBS:  56237.023  z NULL   7.254e+01   5.312e+00  13.66   22.849    0.083   22.774
OBS:  56238.023  g NULL   1.273e+01   3.651e+00   3.49   24.738    0.367   24.863
OBS:  56238.031  r NULL   7.138e+01   3.142e+00  22.72   22.866    0.049   22.883
OBS:  56238.039  i NULL   6.793e+01   5.007e+00  13.57   22.920    0.084   22.787
OBS:  56243.070  z NULL   6.046e+01   5.472e+00  11.05   23.046    0.103   23.024
OBS:  56244.047  g NULL   7.498e+00   4.201e+00   1.78   25.313    0.892   25.393
OBS:  56244.055  r NULL   5.124e+01   3.022e+00  16.96   23.226    0.066   23.252
OBS:  56244.070  i NULL   5.929e+01   4.573e+00  12.97   23.068    0.087   23.040
OBS:  56245.027  z NULL   6.190e+01   3.736e+00  16.57   23.021    0.067   23.100
OBS:  56246.082  g NULL   8.447e+00   2.857e+00   2.96   25.183    0.448   25.625
OBS:  56246.098  r NULL   4.513e+01   2.648e+00  17.05   23.364    0.065   23.400
OBS:  56246.109  i NULL   6.169e+01   5.584e+00  11.05   23.025    0.103   23.127
OBS:  56247.250  z NULL   4.403e+01   6.355e+00   6.93   23.391    0.170   23.180
OBS:  56254.199  g NULL   5.479e+00   6.135e+00   0.89   25.653  102.347   26.458
OBS:  56254.211  r NULL   2.769e+01   3.430e+00   8.07   23.894    0.143   24.056
OBS:  56254.227  i NULL   4.407e+01   6.279e+00   7.02   23.390    0.167   23.477
OBS:  56258.191  z NULL   3.153e+01   5.898e+00   5.35   23.753    0.226   23.410
OBS:  56261.066  g NULL   6.917e+00   6.918e+00   1.00   25.400   10.406   26.990
OBS:  56261.082  r NULL   1.193e+01   4.079e+00   2.92   24.809    0.455   24.540
OBS:  56261.090  i NULL   4.275e+01   8.269e+00   5.17   23.423    0.233   23.793
OBS:  56266.156  z NULL   2.695e+01   5.312e+00   5.07   23.924    0.239   23.579
OBS:  56276.152  g NULL   6.177e+00   4.042e+00   1.53   25.523    1.152   27.036
OBS:  56276.172  r NULL   7.931e+00   2.893e+00   2.74   25.252    0.493   25.297
OBS:  56277.164  i NULL   1.366e+01   3.560e+00   3.84   24.661    0.328   24.459
OBS:  56278.164  z NULL   3.426e+01   4.336e+00   7.90   23.663    0.146   24.029
OBS:  56288.035  g NULL  -5.984e+00   1.451e+01  -0.41  128.000    0.000   27.350
OBS:  56288.043  r NULL   5.092e+00   5.403e+00   0.94   25.733  102.267   25.540
OBS:  56288.051  i NULL   1.408e+01   5.988e+00   2.35   24.628    0.601   24.822
OBS:  56288.066  z NULL   1.759e+01   6.744e+00   2.61   24.387    0.525   24.291
OBS:  56292.109  g NULL  -8.856e+00   7.764e+00  -1.14  128.000    0.000   27.423
OBS:  56292.125  r NULL   1.495e+00   3.872e+00   0.39   27.063  100.937   25.606
OBS:  56296.039  i NULL   1.531e+01   3.491e+00   4.38   24.538    0.280   25.002
OBS:  56296.051  z NULL   2.135e+01   4.481e+00   4.76   24.177    0.255   24.500
OBS:  56305.043  g NULL  -2.023e+00   2.876e+00  -0.70  128.000    0.000   27.478
OBS:  56305.051  r NULL   4.411e+00   2.180e+00   2.02   25.889    0.740   25.762
OBS:  56305.055  i NULL   1.123e+01   3.060e+00   3.67   24.874    0.345   25.065
OBS:  56305.070  z NULL   2.013e+01   3.685e+00   5.46   24.241    0.219   24.692
OBS:  56317.035  g NULL  -3.450e+01   1.481e+01  -2.33  128.000    0.000   27.707
OBS:  56317.043  r NULL   2.631e-01   6.186e+00   0.04   28.950   99.050   25.984
OBS:  56317.051  i NULL   1.193e+01   6.917e+00   1.73   24.808    0.940   25.297
OBS:  56318.035  z NULL   1.711e+01   1.346e+01   1.27   24.417    1.677   24.927
END: 
