SURVEY: DES   
SNID:   695819   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.81178 +- 0.01810  (Helio, z_best) 
REDSHIFT_FINAL:   0.81178 +- 0.01810  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11218 
HOST_GALAXY_PHOTO-Z:   0.8118  +- 0.0181  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      4   (non1a index) 
SIM_COMMENT:  SN Type = IIL , MODEL = NUGENT2L  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.7848  
SIM_HOSTLIB_TRUEZ:  0.7800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11218  
SIM_DLMU:      43.451305  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0091   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   28.88  26.49  25.41  25.20  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56361.285156  days 
SIM_SALT2x0:   4.164e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.80   days 
SIM_TRESTMAX:    -5.71   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56361.805  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56292.035  z NULL   1.516e-01   2.061e+00   0.07   99.000    5.000   97.771
OBS:  56292.141  g NULL  -4.697e+00   3.054e+00  -1.54   99.000    5.000   97.786
OBS:  56292.156  r NULL  -3.962e-01   1.735e+00  -0.23   99.000    5.000   97.772
OBS:  56292.172  i NULL  -1.174e+00   2.653e+00  -0.44   99.000    5.000   97.665
OBS:  56303.039  g NULL  -1.757e+00   1.371e+00  -1.28   99.000    5.000   97.786
OBS:  56303.051  r NULL  -5.453e-01   8.995e-01  -0.61   99.000    5.000   97.772
OBS:  56303.070  i NULL  -1.059e+00   1.413e+00  -0.75   99.000    5.000   97.665
OBS:  56303.094  z NULL  -3.622e+00   2.209e+00  -1.64   99.000    5.000   97.771
OBS:  56311.043  g NULL   1.007e+00   2.670e+00   0.38   99.000    5.000   97.786
OBS:  56311.055  r NULL  -9.199e-01   1.496e+00  -0.62   99.000    5.000   97.772
OBS:  56311.074  i NULL   7.008e-01   2.388e+00   0.29   99.000    5.000   97.665
OBS:  56311.098  z NULL  -2.532e+00   2.435e+00  -1.04   99.000    5.000   97.771
OBS:  56317.125  g NULL  -2.555e+00   4.216e+00  -0.61   99.000    5.000   97.786
OBS:  56317.141  r NULL   3.254e+00   1.861e+00   1.75   99.000    5.000   97.772
OBS:  56318.109  i NULL  -2.478e+00   2.781e+00  -0.89   99.000    5.000   97.665
OBS:  56318.141  z NULL   4.901e-01   2.975e+00   0.16   99.000    5.000   97.771
OBS:  56321.090  g NULL  -6.312e+00   6.628e+00  -0.95   99.000    5.000   97.786
OBS:  56321.098  r NULL  -1.683e+00   2.887e+00  -0.58   99.000    5.000   97.772
OBS:  56321.109  i NULL   2.746e+00   3.401e+00   0.81   99.000    5.000   97.665
OBS:  56321.141  z NULL   5.008e+00   2.958e+00   1.69   99.000    5.000   97.771
OBS:  56332.039  g NULL   6.926e-01   1.459e+00   0.47   27.899  100.101   28.959
OBS:  56332.051  r NULL  -9.857e-01   9.743e-01  -1.01  128.000    0.000   28.422
OBS:  56332.070  i NULL  -8.375e-01   1.581e+00  -0.53  128.000    0.000   28.162
OBS:  56332.094  z NULL   3.899e+00   2.578e+00   1.51   26.023    1.174   28.291
OBS:  56340.043  g NULL   3.725e+00   2.750e+00   1.35   26.072    1.454   28.300
OBS:  56340.055  r NULL   4.288e+00   1.650e+00   2.60   25.919    0.527   26.498
OBS:  56340.074  i NULL   3.642e+00   2.722e+00   1.34   26.097    1.494   25.876
OBS:  56340.098  z NULL   3.047e+00   2.981e+00   1.02   26.290    4.178   25.885
OBS:  56348.055  g NULL   9.135e-01   3.250e+00   0.28   27.598  100.402   27.865
OBS:  56348.070  r NULL   2.002e+00   2.101e+00   0.95   26.746  101.254   25.512
OBS:  56349.004  i NULL   1.595e+01   2.376e+00   6.71   24.493    0.175   24.596
OBS:  56349.027  z NULL   1.574e+01   2.446e+00   6.43   24.508    0.183   24.533
OBS:  56350.043  g NULL   5.586e+00   3.837e+00   1.46   25.632    1.260   27.898
OBS:  56350.055  r NULL   6.382e+00   1.820e+00   3.51   25.488    0.365   25.536
OBS:  56350.070  i NULL   1.127e+01   3.169e+00   3.56   24.870    0.359   24.612
OBS:  56350.098  z NULL   1.407e+01   4.867e+00   2.89   24.629    0.461   24.543
OBS:  56351.043  g NULL   3.801e+00   3.352e+00   1.13   26.050    2.316   27.932
OBS:  56351.055  r NULL   5.506e+00   1.766e+00   3.12   25.648    0.420   25.572
OBS:  56351.070  i NULL   1.554e+01   3.074e+00   5.06   24.521    0.239   24.642
OBS:  56351.098  z NULL   9.652e+00   4.785e+00   2.02   25.038    0.744   24.567
END: 
