SURVEY: DES   
SNID:   879298   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.59271 +- 0.02310  (Helio, z_best) 
REDSHIFT_FINAL:   0.59271 +- 0.02310  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16693 
HOST_GALAXY_PHOTO-Z:   0.5927  +- 0.0231  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      43   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018834  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.5843  
SIM_HOSTLIB_TRUEZ:  0.5800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16693  
SIM_DLMU:      42.669220  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0091   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.33  24.40  24.32  24.81  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56354.945312  days 
SIM_SALT2x0:   8.557e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.71   days 
SIM_TRESTMAX:    -2.43   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56354.863  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56292.035  z NULL  -2.971e+00   2.062e+00  -1.44   99.000    5.000   98.987
OBS:  56292.141  g NULL   3.839e+00   3.054e+00   1.26   99.000    5.000   98.929
OBS:  56292.156  r NULL  -2.029e+00   1.735e+00  -1.17   99.000    5.000   99.008
OBS:  56292.172  i NULL   2.018e+00   2.653e+00   0.76   99.000    5.000   98.978
OBS:  56303.039  g NULL  -2.777e+00   1.372e+00  -2.02   99.000    5.000   98.929
OBS:  56303.051  r NULL  -7.492e-01   8.996e-01  -0.83   99.000    5.000   99.008
OBS:  56303.070  i NULL  -1.822e+00   1.413e+00  -1.29   99.000    5.000   98.978
OBS:  56303.094  z NULL  -6.144e-01   2.208e+00  -0.28   99.000    5.000   98.987
OBS:  56311.043  g NULL  -3.488e-02   2.670e+00  -0.01   99.000    5.000   98.929
OBS:  56311.055  r NULL  -1.146e+00   1.496e+00  -0.77   99.000    5.000   99.008
OBS:  56311.074  i NULL  -3.604e+00   2.389e+00  -1.51   99.000    5.000   98.978
OBS:  56311.098  z NULL  -8.685e-01   2.434e+00  -0.36   99.000    5.000   98.987
OBS:  56317.125  g NULL   9.194e+00   4.220e+00   2.18   99.000    5.000   98.929
OBS:  56317.141  r NULL   2.258e-01   1.860e+00   0.12   99.000    5.000   99.008
OBS:  56318.109  i NULL   7.987e-01   2.780e+00   0.29   99.000    5.000   98.978
OBS:  56318.141  z NULL  -2.014e+00   2.975e+00  -0.68   99.000    5.000   98.987
OBS:  56321.090  g NULL  -1.842e+00   6.627e+00  -0.28   99.000    5.000   98.929
OBS:  56321.098  r NULL  -1.852e+00   2.887e+00  -0.64   99.000    5.000   99.008
OBS:  56321.109  i NULL  -4.209e+00   3.402e+00  -1.24   99.000    5.000   98.978
OBS:  56321.141  z NULL  -1.460e+00   2.957e+00  -0.49   99.000    5.000   98.987
OBS:  56332.039  g NULL  -2.032e+00   1.459e+00  -1.39  128.000    0.000   44.685
OBS:  56332.051  r NULL  -5.978e-01   9.738e-01  -0.61  128.000    0.000   45.679
OBS:  56332.070  i NULL  -1.981e+00   1.582e+00  -1.25  128.000    0.000   46.878
OBS:  56332.094  z NULL  -3.459e+00   2.577e+00  -1.34  128.000    0.000   47.481
OBS:  56340.043  g NULL   3.704e+00   2.750e+00   1.35   26.078    1.472   30.035
OBS:  56340.055  r NULL   2.697e+00   1.648e+00   1.64   26.423    1.024   27.237
OBS:  56340.074  i NULL   1.248e+00   2.720e+00   0.46   27.260  100.740   29.101
OBS:  56340.098  z NULL  -1.580e+00   2.980e+00  -0.53  128.000    0.000   30.074
OBS:  56348.055  g NULL   6.536e+00   3.259e+00   2.01   25.462    0.750   25.489
OBS:  56348.070  r NULL   1.963e+01   2.136e+00   9.19   24.268    0.124   24.460
OBS:  56349.004  i NULL   1.426e+01   2.373e+00   6.01   24.615    0.198   24.538
OBS:  56349.027  z NULL   8.156e+00   2.432e+00   3.35   25.221    0.384   25.685
OBS:  56350.043  g NULL   1.106e+01   3.851e+00   2.87   24.891    0.465   24.826
OBS:  56350.055  r NULL   1.615e+01   1.846e+00   8.75   24.480    0.132   24.500
OBS:  56350.070  i NULL   2.149e+01   3.188e+00   6.74   24.169    0.174   24.471
OBS:  56350.098  z NULL   4.699e+00   4.860e+00   0.97   25.820  102.180   25.443
OBS:  56351.043  g NULL   1.068e+01   3.371e+00   3.17   24.929    0.413   24.604
OBS:  56351.055  r NULL   1.447e+01   1.789e+00   8.09   24.598    0.144   24.514
OBS:  56351.070  i NULL   1.516e+01   3.074e+00   4.93   24.548    0.246   24.419
OBS:  56351.098  z NULL   4.752e+00   4.782e+00   0.99   25.808  102.192   25.253
END: 
