SURVEY: DES   
SNID:   77993   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  22 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.32707 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.32707 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.32707 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16485 
HOST_GALAXY_PHOTO-Z:   0.3517  +- 0.0323  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      27   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-015339  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.3220  
SIM_HOSTLIB_TRUEZ:  0.3200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16485  
SIM_DLMU:      41.133377  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0112   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.27  22.46  22.57  22.66  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56315.406250  days 
SIM_SALT2x0:   3.521e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.25   days 
SIM_TRESTMAX:     1.99   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56316.133  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56266.156  z NULL  -3.787e+00   5.282e+00  -0.72   99.000    5.000   99.018
OBS:  56276.152  g NULL  -6.962e+00   4.038e+00  -1.72   99.000    5.000   99.002
OBS:  56276.172  r NULL  -3.434e+00   2.884e+00  -1.19   99.000    5.000   98.999
OBS:  56277.164  i NULL  -5.644e+00   3.542e+00  -1.59  128.000    0.000   43.489
OBS:  56278.164  z NULL  -4.059e+00   4.285e+00  -0.95  128.000    0.000   40.304
OBS:  56288.035  g NULL  -6.006e-01   1.450e+01  -0.04  128.000    0.000   42.908
OBS:  56288.043  r NULL  -8.660e+00   5.402e+00  -1.60  128.000    0.000   44.163
OBS:  56288.051  i NULL   1.527e+01   5.986e+00   2.55   24.540    0.539   30.002
OBS:  56288.066  z NULL   4.093e+00   6.735e+00   0.61   25.970  102.030   26.222
OBS:  56292.109  g NULL  -3.896e+00   7.760e+00  -0.50  128.000    0.000   36.496
OBS:  56292.125  r NULL   5.535e+00   3.868e+00   1.43   25.642    1.302   39.293
OBS:  56296.039  i NULL  -6.252e+00   3.476e+00  -1.80  128.000    0.000   26.901
OBS:  56296.051  z NULL   1.586e+01   4.473e+00   3.55   24.499    0.360   24.575
OBS:  56305.043  g NULL   1.127e+02   3.861e+00  29.18   22.370    0.037   22.409
OBS:  56305.051  r NULL   4.540e+01   2.380e+00  19.07   23.357    0.058   23.369
OBS:  56305.055  i NULL   5.211e+01   3.233e+00  16.12   23.208    0.069   23.255
OBS:  56305.070  z NULL   4.551e+01   3.770e+00  12.07   23.355    0.093   23.496
OBS:  56317.035  g NULL   1.133e+02   1.504e+01   7.53   22.364    0.155   22.335
OBS:  56317.043  r NULL   1.161e+02   6.590e+00  17.62   22.338    0.063   22.447
OBS:  56317.051  i NULL   9.504e+01   7.155e+00  13.28   22.555    0.085   22.535
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56318.035  z NULL   9.946e+01   1.359e+01   7.32   22.506    0.159   22.573
END: 
