SURVEY: DES   
SNID:   37264   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  33 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.32449 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.32449 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.32449 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   16431 
HOST_GALAXY_PHOTO-Z:   0.3228  +- 0.0405  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      22   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = SDSS-014475  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.3274  
SIM_HOSTLIB_TRUEZ:  0.3300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  16431  
SIM_DLMU:      41.174873  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0642   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.40  23.03  22.52  22.54  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56335.179688  days 
SIM_SALT2x0:   3.389e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.16   days 
SIM_TRESTMAX:    11.94   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56334.816  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56283.203  g NULL   1.629e+01   6.292e+00   2.59   99.000    5.000   99.019
OBS:  56283.211  r NULL   2.193e+00   3.325e+00   0.66   99.000    5.000   98.989
OBS:  56283.215  i NULL  -6.468e+00   5.817e+00  -1.11   99.000    5.000   98.974
OBS:  56283.223  z NULL  -1.701e+00   5.043e+00  -0.34   99.000    5.000   98.973
OBS:  56288.199  g NULL  -1.869e+01   1.179e+01  -1.58   99.000    5.000   99.019
OBS:  56288.215  r NULL  -2.797e+00   6.181e+00  -0.45   99.000    5.000   98.989
OBS:  56289.109  i NULL   4.803e+00   7.080e+00   0.68   99.000    5.000   98.974
OBS:  56289.125  z NULL   1.225e+00   5.422e+00   0.23   99.000    5.000   98.973
OBS:  56292.098  g NULL   1.075e+01   1.165e+01   0.92   99.000    5.000   99.019
OBS:  56292.102  r NULL   7.506e+00   4.828e+00   1.55   99.000    5.000   98.989
OBS:  56292.191  i NULL  -1.275e+00   5.599e+00  -0.23   99.000    5.000   98.974
OBS:  56292.199  z NULL  -4.061e+00   5.158e+00  -0.79   99.000    5.000   98.973
OBS:  56304.051  g NULL  -3.680e-01   2.479e+00  -0.15  128.000    0.000   40.528
OBS:  56304.055  r NULL   1.516e+00   1.657e+00   0.91   27.048  100.952   40.081
OBS:  56304.070  i NULL   2.501e+00   2.506e+00   1.00   26.505  101.495   40.111
OBS:  56304.086  z NULL   7.375e-01   3.934e+00   0.19   27.831  100.169   40.245
OBS:  56312.055  g NULL  -2.586e+00   7.568e+00  -0.34  128.000    0.000   30.905
OBS:  56312.066  r NULL   2.241e+00   2.962e+00   0.76   26.624  101.376   30.111
OBS:  56312.090  i NULL  -6.162e+00   5.021e+00  -1.23  128.000    0.000   29.981
OBS:  56312.113  z NULL   7.056e+00   5.430e+00   1.30   25.379    1.593   30.130
OBS:  56320.043  g NULL   4.883e+00   6.172e+00   0.79   25.778  102.222   26.588
OBS:  56320.051  r NULL   7.950e+00   2.502e+00   3.18   25.249    0.411   25.083
OBS:  56320.059  i NULL   5.744e+00   3.661e+00   1.57   25.602    1.103   24.950
OBS:  56320.070  z NULL   1.132e+01   4.401e+00   2.57   24.866    0.534   25.120
OBS:  56328.047  g NULL   2.183e+01   3.436e+00   6.35   24.153    0.186   24.257
OBS:  56328.055  r NULL   5.126e+01   2.641e+00  19.41   23.226    0.058   23.176
OBS:  56328.070  i NULL   6.076e+01   4.234e+00  14.35   23.041    0.078   23.056
OBS:  56328.086  z NULL   5.442e+01   6.865e+00   7.93   23.161    0.146   23.147
OBS:  56336.062  g NULL   7.193e+00   3.748e+00   1.92   25.358    0.802   24.486
OBS:  56336.082  r NULL   6.280e+01   3.274e+00  19.18   23.005    0.058   23.048
OBS:  56337.062  i NULL   9.920e+01   3.522e+00  28.17   22.509    0.039   22.506
OBS:  56337.078  z NULL   1.013e+02   4.214e+00  24.03   22.486    0.046   22.511
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56345.039  g NULL   1.157e+01   7.152e+00   1.62   24.842    1.045   25.373
OBS:  56345.055  r NULL   4.900e+01   3.909e+00  12.54   23.274    0.090   23.328
OBS:  56346.055  i NULL   7.590e+01   6.181e+00  12.28   22.799    0.093   22.698
OBS:  56348.027  z NULL   8.394e+01   5.274e+00  15.92   22.690    0.070   22.687
OBS:  56350.023  g NULL   6.532e+00   6.838e+00   0.96   25.462  102.538   25.688
OBS:  56350.027  r NULL   4.154e+01   4.037e+00  10.29   23.454    0.111   23.547
OBS:  56350.035  i NULL   7.491e+01   6.851e+00  10.93   22.814    0.104   22.848
OBS:  56351.023  z NULL   8.170e+01   6.295e+00  12.98   22.719    0.087   22.776
END: 
