SURVEY: DES   
SNID:   441757   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.23368 +- 0.02880  (Helio, z_best) 
REDSHIFT_FINAL:   0.23368 +- 0.02880  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10835 
HOST_GALAXY_PHOTO-Z:   0.2337  +- 0.0288  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      29   (non1a index) 
SIM_COMMENT:  SN Type = Ic , MODEL = SDSS-017548  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.2553  
SIM_HOSTLIB_TRUEZ:  0.2600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10835  
SIM_DLMU:      40.553764  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0739   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   22.82  22.79  22.34  22.39  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56349.839844  days 
SIM_SALT2x0:   6.005e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.48   days 
SIM_TRESTMAX:     0.94   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56351.301  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56304.051  g NULL   4.549e+00   2.481e+00   1.83   99.000    5.000   98.956
OBS:  56304.055  r NULL   7.546e-01   1.657e+00   0.46   99.000    5.000   98.986
OBS:  56304.070  i NULL  -3.105e+00   2.506e+00  -1.24   99.000    5.000   98.916
OBS:  56304.086  z NULL  -5.206e+00   3.935e+00  -1.32   99.000    5.000   99.012
OBS:  56312.055  g NULL  -4.720e+00   7.568e+00  -0.62   99.000    5.000   98.956
OBS:  56312.066  r NULL   3.427e+00   2.962e+00   1.16   99.000    5.000   98.986
OBS:  56312.090  i NULL   8.567e-01   5.020e+00   0.17   99.000    5.000   98.916
OBS:  56312.113  z NULL  -6.760e+00   5.430e+00  -1.24   99.000    5.000   99.012
OBS:  56320.043  g NULL  -2.839e-02   6.172e+00  -0.00  128.000    0.000   26.659
OBS:  56320.051  r NULL   2.534e+00   2.491e+00   1.02   26.490    4.403   27.107
OBS:  56320.059  i NULL   7.218e-01   3.654e+00   0.20   27.854  100.146   26.477
OBS:  56320.070  z NULL   7.856e+00   4.397e+00   1.79   25.262    0.890   25.585
OBS:  56328.047  g NULL   1.408e+01   3.409e+00   4.13   24.628    0.301   24.532
OBS:  56328.055  r NULL   2.499e+00   2.411e+00   1.04   26.505    3.658   25.419
OBS:  56328.070  i NULL   9.341e+00   4.055e+00   2.30   25.074    0.619   24.899
OBS:  56328.086  z NULL   1.872e+01   6.793e+00   2.76   24.319    0.489   24.317
OBS:  56336.062  g NULL   5.507e+01   3.979e+00  13.84   23.148    0.081   23.216
OBS:  56336.082  r NULL   2.976e+01   3.084e+00   9.65   23.816    0.119   23.774
OBS:  56337.062  i NULL   4.492e+01   3.076e+00  14.60   23.369    0.077   23.347
OBS:  56337.078  z NULL   4.880e+01   3.865e+00  12.63   23.279    0.089   23.418
OBS:  56345.039  g NULL   7.989e+01   7.399e+00  10.80   22.744    0.106   22.736
OBS:  56345.055  r NULL   7.116e+01   4.040e+00  17.61   22.869    0.063   22.878
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56346.055  i NULL   1.020e+02   6.316e+00  16.14   22.479    0.069   22.471
OBS:  56348.027  z NULL   9.315e+01   5.331e+00  17.47   22.577    0.065   22.486
OBS:  56350.023  g NULL   8.208e+01   7.106e+00  11.55   22.714    0.098   22.827
OBS:  56350.027  r NULL   7.600e+01   4.232e+00  17.96   22.798    0.062   22.793
OBS:  56350.035  i NULL   1.191e+02   7.079e+00  16.82   22.310    0.066   22.339
OBS:  56351.023  z NULL   1.142e+02   6.474e+00  17.65   22.355    0.063   22.335
END: 
