SURVEY: DES   
SNID:   886675   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.44182 +- 0.02550  (Helio, z_best) 
REDSHIFT_FINAL:   0.44182 +- 0.02550  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10708 
HOST_GALAXY_PHOTO-Z:   0.4418  +- 0.0255  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.4185  
SIM_HOSTLIB_TRUEZ:  0.4200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10708  
SIM_DLMU:      41.800644  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0825   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.039  mag  (host extinction at 5510 A)
SIM_RV:         2.285   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.26  22.35  22.36  22.54  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56299.234375  days 
SIM_DELTA:      0.041  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.959  
SIM_MAGDIM:    0.271  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -39.61   days 
SIM_TRESTMAX:    36.51   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56299.824  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56243.047  z NULL  -6.815e-01   8.327e+00  -0.08   99.000    5.000   99.000
OBS:  56243.320  g NULL   1.724e+00   4.200e+00   0.41   99.000    5.000   99.000
OBS:  56243.336  r NULL  -9.705e-01   3.298e+00  -0.29   99.000    5.000   99.000
OBS:  56244.039  i NULL  -8.741e-01   7.032e+00  -0.12   99.000    5.000   99.000
OBS:  56244.309  g NULL  -7.334e+00   4.125e+00  -1.78   99.000    5.000   99.000
OBS:  56244.320  r NULL  -3.300e+00   3.224e+00  -1.02   99.000    5.000   99.000
OBS:  56245.047  z NULL   4.492e+00   5.011e+00   0.90   99.000    5.000   99.000
OBS:  56245.320  g NULL   2.154e+00   4.228e+00   0.51   99.000    5.000   99.000
OBS:  56246.055  r NULL  -1.080e+00   2.382e+00  -0.45   99.000    5.000   99.000
OBS:  56246.070  i NULL   1.181e+00   3.884e+00   0.30   99.000    5.000   99.000
OBS:  56247.223  g NULL  -2.296e+00   2.980e+00  -0.77   99.000    5.000   99.000
OBS:  56247.230  z NULL  -3.598e+00   4.385e+00  -0.82   99.000    5.000   99.000
OBS:  56248.305  r NULL  -8.485e-02   2.373e+00  -0.04   99.000    5.000   99.000
OBS:  56248.316  i NULL  -6.169e+00   4.228e+00  -1.46   99.000    5.000   99.000
OBS:  56258.152  g NULL  -9.611e+00   1.264e+01  -0.76   99.000    5.000   99.000
OBS:  56258.168  z NULL   2.083e+00   5.982e+00   0.35   99.000    5.000   99.000
OBS:  56258.273  r NULL   1.108e+00   7.777e+00   0.14   99.000    5.000   99.000
OBS:  56258.281  i NULL  -6.668e+00   1.262e+01  -0.53   99.000    5.000   99.000
OBS:  56261.266  g NULL  -4.786e+00   1.009e+01  -0.47   99.000    5.000   99.000
OBS:  56261.273  r NULL   3.966e+00   4.185e+00   0.95   99.000    5.000   99.000
OBS:  56261.281  i NULL  -6.557e+00   7.030e+00  -0.93   99.000    5.000   99.000
OBS:  56261.289  z NULL  -1.122e-01   4.892e+00  -0.02   99.000    5.000   99.000
OBS:  56275.152  g NULL   3.725e+00   3.314e+00   1.12   26.072    2.390   27.474
OBS:  56275.172  r NULL   4.543e+00   2.245e+00   2.02   25.857    0.739   26.184
OBS:  56275.191  i NULL   1.450e+01   4.501e+00   3.22   24.597    0.403   26.187
OBS:  56275.203  z NULL   1.911e+00   5.325e+00   0.36   26.797  101.203   26.277
OBS:  56283.203  g NULL   1.973e+01   6.315e+00   3.12   24.262    0.418   24.804
OBS:  56283.211  r NULL   3.269e+01   3.402e+00   9.61   23.714    0.119   23.860
OBS:  56283.215  i NULL   3.883e+01   5.872e+00   6.61   23.527    0.177   23.853
OBS:  56283.223  z NULL   2.666e+01   5.072e+00   5.26   23.935    0.229   23.871
OBS:  56288.199  g NULL   2.779e+01   1.183e+01   2.35   23.890    0.602   23.710
OBS:  56288.215  r NULL   7.021e+01   6.343e+00  11.07   22.884    0.103   22.931
OBS:  56289.109  i NULL   7.931e+01   7.254e+00  10.93   22.752    0.104   22.869
OBS:  56289.125  z NULL   6.935e+01   5.586e+00  12.42   22.897    0.091   22.905
OBS:  56292.098  g NULL   4.117e+01   1.177e+01   3.50   23.464    0.366   23.246
OBS:  56292.102  r NULL   8.941e+01   5.208e+00  17.17   22.621    0.066   22.530
OBS:  56292.191  i NULL   1.071e+02   5.982e+00  17.90   22.425    0.061   22.604
OBS:  56292.199  z NULL   7.910e+01   5.380e+00  14.70   22.755    0.077   22.678
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56304.051  g NULL   3.865e+01   2.723e+00  14.19   23.532    0.079   23.592
OBS:  56304.055  r NULL   1.082e+02   2.712e+00  39.88   22.415    0.027   22.436
OBS:  56304.070  i NULL   1.095e+02   3.310e+00  33.09   22.401    0.034   22.365
OBS:  56304.086  z NULL   1.003e+02   4.375e+00  22.93   22.496    0.048   22.576
OBS:  56312.055  g NULL   1.575e+01   7.598e+00   2.07   24.507    0.715   24.322
OBS:  56312.066  r NULL   7.086e+01   3.298e+00  21.49   22.874    0.052   22.853
OBS:  56312.090  i NULL   8.846e+01   5.320e+00  16.63   22.633    0.067   22.621
OBS:  56312.113  z NULL   7.279e+01   5.607e+00  12.98   22.845    0.087   22.915
OBS:  56320.043  g NULL   9.377e+00   6.184e+00   1.52   25.070    1.170   25.174
OBS:  56320.051  r NULL   4.502e+01   2.664e+00  16.90   23.367    0.066   23.452
OBS:  56320.059  i NULL   6.478e+01   3.885e+00  16.67   22.971    0.067   22.982
OBS:  56320.070  z NULL   5.234e+01   4.512e+00  11.60   23.203    0.098   23.193
OBS:  56328.047  g NULL  -2.501e+00   3.365e+00  -0.74  128.000    0.000   25.899
OBS:  56328.055  r NULL   2.287e+01   2.466e+00   9.27   24.102    0.124   24.071
OBS:  56328.070  i NULL   4.412e+01   4.155e+00  10.62   23.388    0.108   23.296
OBS:  56328.086  z NULL   4.311e+01   6.836e+00   6.31   23.414    0.188   23.268
OBS:  56336.062  g NULL   3.504e+00   3.708e+00   0.95   26.139  101.861   26.501
OBS:  56336.082  r NULL   1.339e+01   3.030e+00   4.42   24.683    0.279   24.544
OBS:  56337.062  i NULL   3.540e+01   3.025e+00  11.70   23.627    0.097   23.657
OBS:  56337.078  z NULL   4.392e+01   3.844e+00  11.43   23.393    0.099   23.498
OBS:  56345.039  g NULL   4.158e+00   7.143e+00   0.58   25.953  102.047   26.563
OBS:  56345.055  r NULL   8.606e+00   3.780e+00   2.28   25.163    0.628   24.966
OBS:  56346.055  i NULL   2.897e+01   6.019e+00   4.81   23.845    0.252   24.057
OBS:  56348.027  z NULL   2.033e+01   5.039e+00   4.04   24.229    0.310   24.021
OBS:  56350.023  g NULL   1.571e+00   6.833e+00   0.23   27.010  100.990   26.484
OBS:  56350.027  r NULL   7.047e+00   3.944e+00   1.79   25.380    0.891   25.107
OBS:  56350.035  i NULL   2.067e+01   6.700e+00   3.09   24.211    0.425   24.200
OBS:  56351.023  z NULL   1.649e+01   6.108e+00   2.70   24.457    0.503   24.151
END: 
