SURVEY: DES   
SNID:   51037   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.41621 +- 0.06910  (Helio, z_best) 
REDSHIFT_FINAL:   0.41621 +- 0.06910  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11793 
HOST_GALAXY_PHOTO-Z:   0.4162  +- 0.0691  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      32   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018109  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4045  
SIM_HOSTLIB_TRUEZ:  0.4000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11793  
SIM_DLMU:      41.713223  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0171   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.93  23.64  23.65  23.53  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56328.125000  days 
SIM_SALT2x0:   2.064e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.42   days 
SIM_TRESTMAX:    16.28   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56327.758  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL   4.086e+00   2.034e+00   2.01   99.000    5.000   98.961
OBS:  56274.176  r NULL   2.409e-01   1.444e+00   0.17   99.000    5.000   98.981
OBS:  56275.223  i NULL   2.800e+00   3.008e+00   0.93   99.000    5.000   99.042
OBS:  56276.191  z NULL   4.439e+00   3.403e+00   1.30   99.000    5.000   99.056
OBS:  56282.160  g NULL  -6.322e+00   3.405e+00  -1.86   99.000    5.000   98.961
OBS:  56282.184  r NULL   1.216e+00   2.178e+00   0.56   99.000    5.000   98.981
OBS:  56287.160  i NULL  -7.215e+00   4.987e+00  -1.45   99.000    5.000   99.042
OBS:  56287.191  z NULL   3.969e-01   3.894e+00   0.10   99.000    5.000   99.056
OBS:  56289.035  g NULL   6.735e-01   1.189e+01   0.06   27.929  100.071   40.543
OBS:  56289.043  r NULL   1.889e+00   4.183e+00   0.45   26.809  101.191   41.333
OBS:  56289.152  i NULL   1.823e+00   4.327e+00   0.42   26.848  101.152   42.173
OBS:  56289.176  z NULL  -7.367e+00   4.466e+00  -1.65  128.000    0.000   46.386
OBS:  56297.039  g NULL  -9.127e-01   1.580e+00  -0.58  128.000    0.000   31.774
OBS:  56297.047  r NULL  -1.465e-01   1.219e+00  -0.12  128.000    0.000   31.625
OBS:  56297.062  i NULL   5.877e-01   1.862e+00   0.32   28.077   99.923   31.012
OBS:  56297.090  z NULL  -1.661e+00   2.119e+00  -0.78  128.000    0.000   33.247
OBS:  56305.094  g NULL   4.487e+00   1.650e+00   2.72   25.870    0.497   26.831
OBS:  56305.102  r NULL   2.844e+00   1.303e+00   2.18   26.365    0.665   26.881
OBS:  56305.113  i NULL   5.268e+00   2.193e+00   2.40   25.696    0.584   26.394
OBS:  56306.043  z NULL   1.136e-02   2.711e+00   0.00   32.362   95.638   26.124
OBS:  56313.047  g NULL   5.701e+01   6.085e+00   9.37   23.110    0.122   23.180
OBS:  56313.055  r NULL   4.397e+01   2.666e+00  16.49   23.392    0.068   23.418
OBS:  56313.090  i NULL   2.959e+01   3.135e+00   9.44   23.822    0.122   23.722
OBS:  56317.066  z NULL   3.034e+01   4.288e+00   7.08   23.795    0.166   23.658
OBS:  56321.035  g NULL   4.271e+01   3.072e+00  13.90   23.424    0.082   23.334
OBS:  56321.043  r NULL   4.002e+01   1.577e+00  25.38   23.494    0.044   23.456
OBS:  56321.066  i NULL   4.478e+01   3.335e+00  13.42   23.372    0.083   23.520
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56326.039  z NULL   4.407e+01   2.737e+00  16.10   23.390    0.069   23.527
OBS:  56333.043  g NULL   1.653e+01   1.877e+00   8.81   24.454    0.131   24.318
OBS:  56333.051  r NULL   3.184e+01   1.522e+00  20.92   23.743    0.053   23.768
OBS:  56334.043  i NULL   3.076e+01   2.261e+00  13.61   23.780    0.083   23.729
OBS:  56335.043  z NULL   3.641e+01   3.451e+00  10.55   23.597    0.108   23.549
OBS:  56344.992  g NULL   1.071e+01   4.337e+00   2.47   24.925    0.563   25.281
OBS:  56345.000  r NULL   2.364e+01   1.922e+00  12.30   24.066    0.092   24.048
OBS:  56345.016  i NULL   2.787e+01   3.495e+00   7.97   23.887    0.146   23.848
OBS:  56345.992  z NULL   3.102e+01   3.746e+00   8.28   23.771    0.140   23.606
OBS:  56349.996  g NULL   2.936e+00   3.968e+00   0.74   26.331  101.669   25.700
OBS:  56350.004  r NULL   1.931e+01   2.097e+00   9.21   24.285    0.125   24.167
OBS:  56350.996  i NULL   2.257e+01   3.056e+00   7.39   24.116    0.159   23.915
END: 
