SURVEY: DES   
SNID:   237438   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.51376 +- 0.02290  (Helio, z_best) 
REDSHIFT_FINAL:   0.51376 +- 0.02290  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15964 
HOST_GALAXY_PHOTO-Z:   0.5138  +- 0.0229  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      21   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-014450  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.4998  
SIM_HOSTLIB_TRUEZ:  0.5000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15964  
SIM_DLMU:      42.259930  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0184   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.65  23.78  23.72  23.78  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56329.578125  days 
SIM_SALT2x0:   1.247e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.95   days 
SIM_TRESTMAX:    14.28   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56330.484  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.160  g NULL   2.825e-01   2.033e+00   0.14   99.000    5.000   98.995
OBS:  56274.176  r NULL  -1.243e+00   1.444e+00  -0.86   99.000    5.000   99.043
OBS:  56275.223  i NULL  -7.347e+00   3.011e+00  -2.44   99.000    5.000   99.009
OBS:  56276.191  z NULL  -2.741e+00   3.402e+00  -0.81   99.000    5.000   98.972
OBS:  56282.160  g NULL   5.155e+00   3.404e+00   1.51   99.000    5.000   98.995
OBS:  56282.184  r NULL  -1.321e+00   2.178e+00  -0.61   99.000    5.000   99.043
OBS:  56287.160  i NULL  -1.415e+01   4.992e+00  -2.83  128.000    0.000   51.375
OBS:  56287.191  z NULL   6.222e+00   3.895e+00   1.60   25.515    1.067   51.460
OBS:  56289.035  g NULL   8.810e+00   1.189e+01   0.74   25.138  102.862   53.171
OBS:  56289.043  r NULL   1.166e+01   4.188e+00   2.78   24.833    0.482   54.878
OBS:  56289.152  i NULL   6.888e+00   4.329e+00   1.59   25.405    1.074   50.692
OBS:  56289.176  z NULL  -3.541e-01   4.464e+00  -0.08  128.000    0.000   51.144
OBS:  56297.039  g NULL  -8.482e-01   1.580e+00  -0.54  128.000    0.000   52.845
OBS:  56297.047  r NULL  -7.905e-01   1.219e+00  -0.65  128.000    0.000   52.245
OBS:  56297.062  i NULL  -1.411e+00   1.862e+00  -0.76  128.000    0.000   48.810
OBS:  56297.090  z NULL   2.400e+00   2.119e+00   1.13   26.550    2.329   49.933
OBS:  56305.094  g NULL  -2.539e-01   1.644e+00  -0.15  128.000    0.000   51.298
OBS:  56305.102  r NULL  -2.348e+00   1.301e+00  -1.80  128.000    0.000   47.151
OBS:  56305.113  i NULL  -4.699e-01   2.190e+00  -0.21  128.000    0.000   47.379
OBS:  56306.043  z NULL   2.566e+00   2.711e+00   0.95   26.477  101.523   48.576
OBS:  56313.047  g NULL   1.500e+01   5.967e+00   2.51   24.560    0.550   27.437
OBS:  56313.055  r NULL  -1.971e+00   2.524e+00  -0.78  128.000    0.000   27.819
OBS:  56313.090  i NULL   1.957e+00   3.079e+00   0.64   26.771  101.229   27.005
OBS:  56317.066  z NULL   6.705e+00   4.251e+00   1.58   25.434    1.092   25.133
OBS:  56321.035  g NULL   2.781e+01   2.997e+00   9.28   23.890    0.125   23.716
OBS:  56321.043  r NULL   2.636e+01   1.465e+00  18.00   23.948    0.062   23.999
OBS:  56321.066  i NULL   3.134e+01   3.278e+00   9.56   23.760    0.120   23.826
OBS:  56326.039  z NULL   2.621e+01   2.655e+00   9.87   23.954    0.116   23.860
OBS:  56333.043  g NULL   2.615e+01   1.930e+00  13.55   23.956    0.084   23.900
OBS:  56333.051  r NULL   3.068e+01   1.513e+00  20.28   23.783    0.055   23.826
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56334.043  i NULL   3.187e+01   2.265e+00  14.07   23.742    0.079   23.862
OBS:  56335.043  z NULL   3.250e+01   3.437e+00   9.46   23.720    0.121   23.698
OBS:  56344.992  g NULL   4.494e+00   4.335e+00   1.04   25.868    3.650   24.980
OBS:  56345.000  r NULL   2.145e+01   1.913e+00  11.21   24.172    0.102   24.086
OBS:  56345.016  i NULL   2.613e+01   3.489e+00   7.49   23.957    0.155   24.021
OBS:  56345.992  z NULL   3.273e+01   3.751e+00   8.72   23.713    0.132   23.676
OBS:  56349.996  g NULL   5.913e-01   3.969e+00   0.15   28.070   99.930   25.492
OBS:  56350.004  r NULL   2.033e+01   2.100e+00   9.68   24.230    0.118   24.227
OBS:  56350.996  i NULL   2.501e+01   3.061e+00   8.17   24.005    0.142   24.076
END: 
