SURVEY: DES   
SNID:   670887   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.37871 +- 0.03340  (Helio, z_best) 
REDSHIFT_FINAL:   0.37871 +- 0.03340  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15861 
HOST_GALAXY_PHOTO-Z:   0.3787  +- 0.0334  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.4201  
SIM_HOSTLIB_TRUEZ:  0.4200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15861  
SIM_DLMU:      41.810394  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0082   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.170  mag  (host extinction at 5510 A)
SIM_RV:         2.493   (CCM89 extinction parameter) 
SIM_PEAKMAG:   23.23  22.29  22.30  22.51  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56210.347656  days 
SIM_DELTA:      0.118  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.882  
SIM_MAGDIM:    0.444  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -24.05   days 
SIM_TRESTMAX:    65.31   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56211.484  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 129 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL  -1.003e+00   4.764e+00  -0.21   99.000    5.000   99.000
OBS:  56176.199  r NULL   8.814e-01   2.129e+00   0.41   99.000    5.000   99.000
OBS:  56176.215  i NULL   6.504e-01   3.145e+00   0.21   99.000    5.000   99.000
OBS:  56176.238  z NULL  -4.667e+00   2.484e+00  -1.88   99.000    5.000   99.000
OBS:  56179.188  g NULL   2.232e+00   2.584e+00   0.86   99.000    5.000   99.000
OBS:  56179.195  r NULL   1.235e+00   1.709e+00   0.72   99.000    5.000   99.000
OBS:  56179.234  i NULL   4.539e-01   1.984e+00   0.23   99.000    5.000   99.000
OBS:  56179.266  z NULL   1.693e+00   3.729e+00   0.45   99.000    5.000   99.000
OBS:  56180.266  g NULL  -2.384e+00   2.550e+00  -0.93   99.000    5.000   99.000
OBS:  56180.281  r NULL   2.876e+00   1.301e+00   2.21   99.000    5.000   99.000
OBS:  56180.297  i NULL   2.901e+00   3.683e+00   0.79   99.000    5.000   99.000
OBS:  56180.328  z NULL  -3.356e+00   4.487e+00  -0.75   99.000    5.000   99.000
OBS:  56188.160  g NULL   4.729e+00   5.686e+00   0.83   25.813  102.187   26.811
OBS:  56188.176  r NULL   1.345e+01   5.577e+00   2.41   24.678    0.581   25.558
OBS:  56188.211  i NULL   1.212e+01   4.526e+00   2.68   24.791    0.507   25.489
OBS:  56188.238  z NULL   7.073e+00   3.402e+00   2.08   25.376    0.712   25.592
OBS:  56189.254  g NULL   3.580e+00   2.289e+00   1.56   26.115    1.107   26.440
OBS:  56189.270  r NULL   6.714e+00   3.274e+00   2.05   25.433    0.726   25.189
OBS:  56189.281  i NULL  -1.232e+00   9.048e+00  -0.14  128.000    0.000   25.133
OBS:  56189.312  z NULL   3.295e+00   2.966e+00   1.11   26.205    2.513   25.230
OBS:  56194.258  g NULL   1.273e+01   2.662e+00   4.78   24.738    0.254   24.931
OBS:  56194.270  r NULL   2.695e+01   1.586e+00  16.99   23.924    0.066   23.936
OBS:  56194.285  i NULL   2.940e+01   2.366e+00  12.42   23.829    0.091   23.907
OBS:  56194.305  z NULL   2.160e+01   2.421e+00   8.92   24.164    0.130   23.951
OBS:  56202.160  g NULL   4.185e+01   4.881e+00   8.57   23.446    0.135   23.370
OBS:  56202.176  r NULL   8.880e+01   2.876e+00  30.88   22.629    0.036   22.576
OBS:  56202.191  i NULL   9.111e+01   4.508e+00  20.21   22.601    0.055   22.646
OBS:  56202.215  z NULL   7.611e+01   3.066e+00  24.82   22.796    0.045   22.726
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56210.172  g NULL   5.041e+01   3.854e+00  13.08   23.244    0.086   23.227
OBS:  56210.188  r NULL   1.250e+02   3.994e+00  31.31   22.257    0.035   22.289
OBS:  56210.203  i NULL   1.167e+02   3.894e+00  29.96   22.333    0.037   22.305
OBS:  56210.234  z NULL   1.004e+02   4.281e+00  23.44   22.496    0.047   22.511
OBS:  56218.172  g NULL   2.831e+01   1.422e+00  19.91   23.870    0.056   23.889
OBS:  56218.191  r NULL   9.697e+01   2.081e+00  46.60   22.533    0.024   22.512
OBS:  56218.211  i NULL   1.134e+02   2.620e+00  43.28   22.364    0.025   22.372
OBS:  56219.156  z NULL   8.549e+01   2.513e+00  34.02   22.670    0.032   22.698
OBS:  56221.273  g NULL   2.293e+01   3.964e+00   5.78   24.099    0.206   24.191
OBS:  56221.281  r NULL   9.157e+01   5.871e+00  15.60   22.596    0.071   22.688
OBS:  56221.297  i NULL   9.734e+01   4.863e+00  20.02   22.529    0.056   22.482
OBS:  56221.324  z NULL   6.399e+01   1.445e+01   4.43   22.985    0.278   22.808
OBS:  56222.074  g NULL   1.709e+01   5.931e+00   2.88   24.418    0.463   24.261
OBS:  56222.090  r NULL   8.394e+01   3.079e+00  27.26   22.690    0.040   22.741
OBS:  56222.113  i NULL   1.028e+02   3.855e+00  26.67   22.470    0.041   22.521
OBS:  56222.133  z NULL   8.080e+01   5.281e+00  15.30   22.732    0.073   22.851
OBS:  56228.059  g NULL   1.198e+01   7.702e+00   1.56   24.804    1.117   24.865
OBS:  56228.066  r NULL   5.265e+01   2.600e+00  20.25   23.196    0.055   23.208
OBS:  56228.086  i NULL   7.730e+01   5.321e+00  14.53   22.780    0.077   22.822
OBS:  56228.109  z NULL   4.232e+01   4.213e+00  10.05   23.434    0.115   23.131
OBS:  56229.047  g NULL  -2.106e+01   2.392e+01  -0.88  128.000    0.000   24.970
OBS:  56229.059  r NULL   4.870e+01   3.968e+00  12.28   23.281    0.092   23.282
OBS:  56229.074  i NULL   7.327e+01   5.604e+00  13.07   22.838    0.086   22.864
OBS:  56229.102  z NULL   5.058e+01   4.943e+00  10.23   23.240    0.112   23.156
OBS:  56230.059  g NULL   1.112e+01   6.578e+00   1.69   24.885    0.972   25.084
OBS:  56230.102  r NULL   4.667e+01   3.055e+00  15.28   23.327    0.073   23.360
OBS:  56230.113  i NULL   6.376e+01   5.319e+00  11.99   22.989    0.095   22.904
OBS:  56230.145  z NULL   5.545e+01   2.864e+00  19.36   23.140    0.057   23.170
OBS:  56231.043  g NULL   8.274e+00   6.051e+00   1.37   25.206    1.427   25.201
OBS:  56231.059  r NULL   4.451e+01   2.694e+00  16.52   23.379    0.067   23.437
OBS:  56231.070  i NULL   6.061e+01   4.399e+00  13.78   23.044    0.082   22.939
OBS:  56231.102  z NULL   5.394e+01   3.433e+00  15.71   23.170    0.071   23.174
OBS:  56235.039  g NULL   8.067e+00   5.191e+00   1.55   25.233    1.119   25.663
OBS:  56235.047  r NULL   3.300e+01   3.768e+00   8.76   23.704    0.131   23.775
OBS:  56235.062  i NULL   5.849e+01   4.343e+00  13.47   23.082    0.084   23.095
OBS:  56235.090  z NULL   4.744e+01   8.282e+00   5.73   23.310    0.209   23.194
OBS:  56236.047  g NULL   6.322e+00   4.880e+00   1.30   25.498    1.604   25.736
OBS:  56236.062  r NULL   2.888e+01   2.725e+00  10.60   23.848    0.108   23.856
OBS:  56236.074  i NULL   4.733e+01   5.306e+00   8.92   23.312    0.130   23.137
OBS:  56236.105  z NULL   5.484e+01   5.419e+00  10.12   23.152    0.113   23.206
OBS:  56237.039  g NULL   1.067e+01   3.175e+00   3.36   24.930    0.383   25.790
OBS:  56237.051  r NULL   2.558e+01   2.272e+00  11.26   23.980    0.101   23.929
OBS:  56237.094  i NULL   5.126e+01   2.682e+00  19.11   23.226    0.059   23.180
OBS:  56237.125  z NULL   4.853e+01   3.809e+00  12.74   23.285    0.089   23.219
OBS:  56238.074  g NULL   1.758e+00   2.528e+00   0.70   26.888  101.112   25.860
OBS:  56238.094  r NULL   2.449e+01   1.665e+00  14.71   24.027    0.077   24.005
OBS:  56238.109  i NULL   5.024e+01   2.891e+00  17.38   23.247    0.065   23.223
OBS:  56238.129  z NULL   5.039e+01   3.249e+00  15.51   23.244    0.072   23.233
OBS:  56243.098  g NULL   3.871e+00   2.173e+00   1.78   26.030    0.895   26.305
OBS:  56243.109  r NULL   1.761e+01   1.695e+00  10.39   24.386    0.110   24.328
OBS:  56243.125  i NULL   4.461e+01   2.706e+00  16.48   23.376    0.068   23.425
OBS:  56243.152  z NULL   4.558e+01   2.692e+00  16.93   23.353    0.066   23.334
OBS:  56244.082  g NULL   3.634e+00   2.196e+00   1.66   26.099    1.006   26.352
OBS:  56244.098  r NULL   1.624e+01   1.671e+00   9.72   24.474    0.118   24.381
OBS:  56244.109  i NULL   4.320e+01   2.721e+00  15.87   23.411    0.070   23.466
OBS:  56244.133  z NULL   4.854e+01   3.120e+00  15.56   23.285    0.072   23.360
OBS:  56245.070  g NULL   1.567e+00   1.723e+00   0.91   27.012  100.988   26.404
OBS:  56245.082  r NULL   1.854e+01   1.405e+00  13.19   24.330    0.085   24.435
OBS:  56245.109  i NULL   3.526e+01   3.289e+00  10.72   23.632    0.107   23.510
OBS:  56245.137  z NULL   4.566e+01   2.967e+00  15.39   23.351    0.073   23.391
OBS:  56246.117  g NULL  -3.872e+00   6.566e+00  -0.59  128.000    0.000   26.464
OBS:  56246.125  r NULL   9.190e+00   2.825e+00   3.25   25.092    0.401   24.493
OBS:  56246.152  i NULL   3.660e+01   2.089e+00  17.52   23.591    0.064   23.557
OBS:  56246.180  z NULL   4.222e+01   2.093e+00  20.18   23.436    0.055   23.427
OBS:  56247.281  g NULL   3.402e-01   1.494e+00   0.23   28.671   99.329   26.534
OBS:  56247.297  r NULL   1.364e+01   1.171e+00  11.65   24.663    0.098   24.561
OBS:  56247.316  i NULL   3.606e+01   2.097e+00  17.19   23.607    0.065   23.610
OBS:  56247.340  z NULL   3.913e+01   2.598e+00  15.06   23.519    0.075   23.473
OBS:  56248.324  g NULL   1.116e+00   1.706e+00   0.65   27.381  100.619   26.581
OBS:  56248.340  r NULL   1.460e+01   1.371e+00  10.65   24.589    0.107   24.624
OBS:  56258.035  i NULL   2.095e+01   9.895e+00   2.12   24.197    0.694   24.092
OBS:  56258.066  z NULL   2.791e+01   4.003e+00   6.97   23.885    0.168   24.014
OBS:  56258.215  g NULL   5.784e-01   4.949e+00   0.12   28.094   99.906   26.471
OBS:  56258.227  r NULL   8.588e+00   2.390e+00   3.59   25.165    0.354   25.014
OBS:  56261.098  g NULL  -3.468e+00   8.830e+00  -0.39  128.000    0.000   26.440
OBS:  56261.102  r NULL   1.222e+01   3.406e+00   3.59   24.783    0.355   25.091
OBS:  56261.125  i NULL   2.402e+01   3.885e+00   6.18   24.048    0.191   24.198
OBS:  56261.156  z NULL   2.371e+01   3.120e+00   7.60   24.063    0.153   24.161
OBS:  56273.160  g NULL   1.878e+00   1.756e+00   1.07   26.816    2.975   26.774
OBS:  56273.176  r NULL   8.310e+00   1.228e+00   6.77   25.201    0.173   25.346
OBS:  56273.188  i NULL   1.822e+01   2.057e+00   8.86   24.349    0.130   24.488
OBS:  56273.219  z NULL   1.497e+01   2.270e+00   6.59   24.562    0.179   24.525
OBS:  56281.160  g NULL   3.589e+00   2.078e+00   1.73   26.113    0.939   26.740
OBS:  56281.184  r NULL   3.952e+00   1.279e+00   3.09   26.008    0.425   25.722
OBS:  56281.203  i NULL   1.475e+01   1.824e+00   8.09   24.578    0.143   24.733
OBS:  56281.227  z NULL   1.329e+01   2.305e+00   5.77   24.691    0.207   24.787
OBS:  56288.086  g NULL   1.166e+00   4.850e+00   0.24   27.334  100.666   26.851
OBS:  56288.094  r NULL   3.749e+00   2.116e+00   1.77   26.065    0.903   25.874
OBS:  56288.109  i NULL   1.011e+01   3.067e+00   3.30   24.988    0.393   24.883
OBS:  56288.141  z NULL   1.269e+01   2.596e+00   4.89   24.741    0.248   24.941
OBS:  56289.227  g NULL   1.097e+00   6.492e+00   0.17   27.400  100.600   26.878
OBS:  56289.242  r NULL   3.726e+00   2.703e+00   1.38   26.072    1.404   25.899
OBS:  56289.258  i NULL   1.293e+01   5.092e+00   2.54   24.721    0.543   24.907
OBS:  56292.035  z NULL   1.037e+01   2.072e+00   5.01   24.960    0.242   25.024
OBS:  56292.141  g NULL   4.942e+00   3.057e+00   1.62   25.765    1.046   26.946
OBS:  56292.156  r NULL   3.068e+00   1.738e+00   1.76   26.283    0.908   25.964
OBS:  56292.172  i NULL   1.042e+01   2.664e+00   3.91   24.955    0.320   24.968
OBS:  56303.039  g NULL   2.566e+00   1.375e+00   1.87   26.477    0.833   27.168
OBS:  56303.051  r NULL   2.785e+00   9.041e-01   3.08   26.388    0.426   26.187
OBS:  56303.070  i NULL   9.528e+00   1.428e+00   6.67   25.052    0.176   25.199
OBS:  56303.094  z NULL   7.097e+00   2.214e+00   3.21   25.372    0.406   25.257
END: 
