SURVEY: DES   
SNID:   509630   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.70896 +- 0.02590  (Helio, z_best) 
REDSHIFT_FINAL:   0.70896 +- 0.02590  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18618 
HOST_GALAXY_PHOTO-Z:   0.7090  +- 0.0259  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.6845  
SIM_HOSTLIB_TRUEZ:  0.6800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18618  
SIM_DLMU:      43.087284  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0235   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.311  mag  (host extinction at 5510 A)
SIM_RV:         2.770   (CCM89 extinction parameter) 
SIM_PEAKMAG:   25.93  24.04  23.85  23.76  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56178.144531  days 
SIM_DELTA:      0.112  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.888  
SIM_MAGDIM:    0.581  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     0.03   days 
SIM_TRESTMAX:    67.65   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56177.789  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 96 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.188  g NULL   1.241e+01   9.412e+00   1.32   24.766    1.542   25.933
OBS:  56178.195  r NULL   2.998e+01   7.202e+00   4.16   23.808    0.298   24.039
OBS:  56178.203  i NULL   3.110e+01   6.866e+00   4.53   23.768    0.271   23.846
OBS:  56178.211  z NULL   2.116e+01   7.932e+00   2.67   24.186    0.511   23.763
OBS:  56180.172  g NULL   1.688e+00   4.022e+00   0.42   26.932  101.068   26.019
OBS:  56180.188  r NULL   2.549e+01   3.226e+00   7.90   23.984    0.147   24.097
OBS:  56180.195  i NULL   3.190e+01   4.448e+00   7.17   23.740    0.163   23.847
OBS:  56180.203  z NULL   2.480e+01   4.990e+00   4.97   24.014    0.245   23.750
OBS:  56188.148  g NULL   1.865e+01   1.796e+01   1.04   24.323    3.573   27.038
OBS:  56188.289  r NULL   1.763e+01   4.022e+00   4.38   24.384    0.281   24.518
OBS:  56188.297  i NULL   2.160e+01   8.154e+00   2.65   24.164    0.515   24.062
OBS:  56188.312  z NULL   2.951e+01   5.427e+00   5.44   23.825    0.221   23.852
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56194.145  g NULL  -3.663e+00   4.681e+00  -0.78  128.000    0.000   27.497
OBS:  56194.156  r NULL   1.033e+01   2.770e+00   3.73   24.965    0.339   24.917
OBS:  56194.172  i NULL   1.627e+01   4.649e+00   3.50   24.472    0.366   24.356
OBS:  56194.188  z NULL   2.532e+01   4.493e+00   5.64   23.991    0.212   24.069
OBS:  56207.188  g NULL  -1.754e-02   4.366e+00  -0.00  128.000    0.000   28.926
OBS:  56207.195  r NULL   2.393e+00   3.461e+00   0.69   26.553  101.447   26.048
OBS:  56207.203  i NULL   9.979e-01   6.249e+00   0.16   27.502  100.498   25.164
OBS:  56207.219  z NULL   2.177e+01   5.968e+00   3.65   24.155    0.347   24.543
OBS:  56215.195  g NULL  -2.543e+00   2.682e+00  -0.95  128.000    0.000   29.325
OBS:  56215.203  r NULL   5.246e-01   2.174e+00   0.24   28.200   99.800   26.586
OBS:  56215.211  i NULL   1.083e+01   2.645e+00   4.09   24.913    0.303   25.637
OBS:  56215.227  z NULL   7.275e+00   3.432e+00   2.12   25.345    0.694   24.809
OBS:  56221.090  g NULL   1.414e+00   6.268e+00   0.23   27.124  100.876   29.513
OBS:  56221.105  r NULL   2.853e+00   5.079e+00   0.56   26.362  101.638   26.914
OBS:  56221.113  i NULL   8.497e+00   5.580e+00   1.52   25.177    1.160   25.910
OBS:  56221.117  z NULL  -6.877e+00   7.707e+00  -0.89  128.000    0.000   25.009
OBS:  56222.270  g NULL  -9.675e+00   7.732e+00  -1.25  128.000    0.000   29.566
OBS:  56222.273  r NULL   1.865e-02   5.696e+00   0.00   31.823   96.177   26.988
OBS:  56222.281  i NULL   3.018e+01   1.699e+01   1.78   23.801    0.898   25.965
OBS:  56222.289  z NULL   1.158e+01   8.069e+00   1.43   24.841    1.296   25.053
OBS:  56228.234  g NULL  -2.616e+00   1.234e+01  -0.21  128.000    0.000   29.298
OBS:  56228.242  r NULL  -7.675e+00   5.571e+00  -1.38  128.000    0.000   27.222
OBS:  56228.258  i NULL   3.035e+01   1.204e+01   2.52   23.795    0.548   26.238
OBS:  56228.270  z NULL   9.490e+00   6.652e+00   1.43   25.057    1.310   25.279
OBS:  56229.258  g NULL   1.283e+01   1.721e+01   0.75   24.729  103.271   29.240
OBS:  56229.270  r NULL  -4.743e+00   8.064e+00  -0.59  128.000    0.000   27.248
OBS:  56229.285  i NULL   1.257e+01   1.506e+01   0.83   24.751  103.249   26.273
OBS:  56229.297  z NULL   5.091e+00   8.901e+00   0.57   25.733  102.267   25.317
OBS:  56230.273  g NULL  -1.129e+01   1.383e+01  -0.82  128.000    0.000   29.181
OBS:  56230.277  r NULL  -6.195e+00   6.406e+00  -0.97  128.000    0.000   27.269
OBS:  56230.285  i NULL   2.539e+01   1.121e+01   2.27   23.988    0.631   26.304
OBS:  56230.293  z NULL   2.501e+00   6.158e+00   0.41   26.505  101.495   25.352
OBS:  56231.242  g NULL  -3.533e+00   9.777e+00  -0.36  128.000    0.000   29.098
OBS:  56231.258  r NULL  -1.067e+00   4.944e+00  -0.22  128.000    0.000   27.270
OBS:  56231.273  i NULL   1.477e+01   9.661e+00   1.53   24.577    1.152   26.329
OBS:  56231.277  z NULL   1.818e-01   5.306e+00   0.03   29.351   98.649   25.390
OBS:  56235.242  g NULL   5.013e+00   6.866e+00   0.73   25.750  102.250   28.697
OBS:  56235.258  r NULL   1.779e+00   3.910e+00   0.46   26.874  101.126   27.240
OBS:  56235.270  i NULL   3.166e+00   7.248e+00   0.44   26.249  101.751   26.418
OBS:  56235.277  z NULL   5.713e+00   6.982e+00   0.82   25.608  102.392   25.531
OBS:  56236.258  g NULL   6.159e+00   6.536e+00   0.94   25.526  102.474   28.642
OBS:  56236.270  r NULL  -1.478e+00   4.253e+00  -0.35  128.000    0.000   27.242
OBS:  56236.277  i NULL   9.463e+00   5.998e+00   1.58   25.060    1.090   26.439
OBS:  56236.285  z NULL   8.849e+00   7.807e+00   1.13   25.133    2.321   25.562
OBS:  56237.289  g NULL  -3.601e+01   2.675e+01  -1.35  128.000    0.000   28.605
OBS:  56237.297  r NULL   2.621e+01   4.068e+01   0.64   23.954  104.046   27.246
OBS:  56237.301  i NULL  -4.781e+01   4.384e+01  -1.09  128.000    0.000   26.463
OBS:  56237.316  z NULL  -2.203e+01   2.567e+01  -0.86  128.000    0.000   25.592
OBS:  56238.301  g NULL  -5.611e+01   4.136e+01  -1.36  128.000    0.000   28.615
OBS:  56238.316  r NULL   2.259e+01   1.369e+01   1.65   24.115    1.011   27.252
OBS:  56238.328  i NULL   3.602e+00   7.934e+00   0.45   26.109  101.891   26.494
OBS:  56243.027  z NULL   2.880e+00   7.821e+00   0.37   26.351  101.649   25.713
OBS:  56243.309  g NULL  -1.386e+01   4.503e+00  -3.08  128.000    0.000   28.834
OBS:  56244.027  r NULL  -2.142e+00   4.106e+00  -0.52  128.000    0.000   27.308
OBS:  56244.031  i NULL   8.769e-01   6.616e+00   0.13   27.643  100.357   26.674
OBS:  56244.273  g NULL   1.570e+00   4.060e+00   0.39   27.010  100.990   28.851
OBS:  56244.277  z NULL   1.728e+00   6.055e+00   0.29   26.906  101.094   25.737
OBS:  56245.293  g NULL  -9.532e+00   1.378e+01  -0.69  128.000    0.000   28.856
OBS:  56245.309  r NULL  -7.127e+00   1.010e+01  -0.71  128.000    0.000   27.314
OBS:  56246.027  i NULL  -3.296e+00   3.696e+00  -0.89  128.000    0.000   26.713
OBS:  56246.035  z NULL   8.792e-01   4.293e+00   0.20   27.640  100.360   25.774
OBS:  56247.207  g NULL   2.075e+00   2.988e+00   0.69   26.708  101.292   28.881
OBS:  56247.215  r NULL   3.123e+00   2.283e+00   1.37   26.263    1.424   27.330
OBS:  56254.160  i NULL  -2.118e+00   4.916e+00  -0.43  128.000    0.000   26.794
OBS:  56254.172  z NULL   4.588e+00   4.017e+00   1.14   25.846    2.261   25.957
OBS:  56258.125  g NULL  -1.419e+00   1.062e+01  -0.13  128.000    0.000   29.090
OBS:  56258.141  r NULL   8.138e+00   5.057e+00   1.61   25.224    1.054   27.547
OBS:  56261.035  i NULL   4.864e+00   6.087e+00   0.80   25.782  102.218   27.056
OBS:  56261.043  z NULL  -3.875e+00   4.617e+00  -0.84  128.000    0.000   26.137
OBS:  56261.242  g NULL  -1.373e+01   7.744e+00  -1.77  128.000    0.000   28.767
OBS:  56261.258  r NULL  -1.587e-01   3.921e+00  -0.04  128.000    0.000   27.632
OBS:  56274.188  g NULL  -2.761e+00   3.587e+00  -0.77  128.000    0.000   28.790
OBS:  56274.195  r NULL   3.331e+00   2.731e+00   1.22   26.193    1.860   27.867
OBS:  56274.203  i NULL   3.519e+00   4.261e+00   0.83   26.134  101.866   27.339
OBS:  56274.219  z NULL   9.326e-01   5.011e+00   0.19   27.576  100.424   26.402
OBS:  56282.203  g NULL   5.895e+00   6.354e+00   0.93   25.574  102.426   28.943
OBS:  56283.156  r NULL   5.444e+00   3.131e+00   1.74   25.660    0.929   28.015
OBS:  56283.168  i NULL   6.051e+00   5.039e+00   1.20   25.545    1.940   27.499
OBS:  56283.184  z NULL   2.130e+00   4.104e+00   0.52   26.679  101.321   26.570
OBS:  56288.191  g NULL  -1.324e+00   1.255e+01  -0.11  128.000    0.000   29.034
OBS:  56289.066  r NULL   1.145e+01   5.051e+00   2.27   24.853    0.631   28.134
OBS:  56289.078  i NULL  -1.181e+01   8.736e+00  -1.35  128.000    0.000   27.585
OBS:  56289.086  z NULL  -7.579e-01   5.622e+00  -0.13  128.000    0.000   26.680
OBS:  56292.090  g NULL   1.588e+01   1.142e+01   1.39   24.498    1.379   29.095
END: 
