SURVEY: DES   
SNID:   726419   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.44263 +- 0.02320  (Helio, z_best) 
REDSHIFT_FINAL:   0.44263 +- 0.02320  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13633 
HOST_GALAXY_PHOTO-Z:   0.4426  +- 0.0232  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      44   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-018892  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.4310  
SIM_HOSTLIB_TRUEZ:  0.4300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13633  
SIM_DLMU:      41.876503  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0139   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   23.72  24.04  24.09  24.04  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56311.652344  days 
SIM_SALT2x0:   1.776e-17   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.36   days 
SIM_TRESTMAX:     4.46   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56310.926  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56258.191  z NULL  -6.438e+00   5.863e+00  -1.10   99.000    5.000   98.982
OBS:  56261.066  g NULL   3.861e+00   6.914e+00   0.56   99.000    5.000   99.029
OBS:  56261.082  r NULL  -6.584e+00   4.056e+00  -1.62   99.000    5.000   98.934
OBS:  56261.090  i NULL  -1.399e+01   8.214e+00  -1.70   99.000    5.000   99.066
OBS:  56266.156  z NULL  -1.383e+00   5.281e+00  -0.26   99.000    5.000   98.982
OBS:  56276.152  g NULL  -1.026e+00   4.036e+00  -0.25  128.000    0.000   41.467
OBS:  56276.172  r NULL   5.408e+00   2.885e+00   1.87   25.667    0.827   45.164
OBS:  56277.164  i NULL   1.182e+00   3.541e+00   0.33   27.319  100.681   46.353
OBS:  56278.164  z NULL  -2.393e+00   4.284e+00  -0.56  128.000    0.000   36.796
OBS:  56288.035  g NULL  -1.283e+01   1.451e+01  -0.88  128.000    0.000   25.285
OBS:  56288.043  r NULL  -2.104e+00   5.400e+00  -0.39  128.000    0.000   27.820
OBS:  56288.051  i NULL  -4.986e+00   5.980e+00  -0.83  128.000    0.000   29.793
OBS:  56288.066  z NULL  -4.430e+00   6.735e+00  -0.66  128.000    0.000   27.757
OBS:  56292.109  g NULL   3.543e+01   7.854e+00   4.51   23.627    0.272   23.834
OBS:  56292.125  r NULL  -4.152e+00   3.869e+00  -1.07  128.000    0.000   27.374
OBS:  56296.039  i NULL  -3.144e+00   3.474e+00  -0.90  128.000    0.000   27.489
OBS:  56296.051  z NULL   6.975e-01   4.461e+00   0.16   27.891  100.109   26.278
OBS:  56305.043  g NULL   4.144e+01   3.126e+00  13.26   23.456    0.086   23.377
OBS:  56305.051  r NULL   1.198e+01   2.200e+00   5.45   24.804    0.221   24.693
OBS:  56305.055  i NULL   1.269e+01   3.064e+00   4.14   24.741    0.300   24.763
OBS:  56305.070  z NULL   1.641e+01   3.679e+00   4.46   24.462    0.275   24.613
OBS:  56317.035  g NULL   2.036e+01   1.482e+01   1.37   24.228    1.413   24.007
OBS:  56317.043  r NULL   3.367e+01   6.226e+00   5.41   23.682    0.222   23.943
OBS:  56317.051  i NULL   2.583e+01   6.934e+00   3.72   23.970    0.339   24.035
OBS:  56318.035  z NULL   2.549e+01   1.347e+01   1.89   23.984    0.816   23.913
END: 
