SURVEY: DES   
SNID:   522570   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      52.500000  deg 
DECL:    -27.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0097    MW E(B-V) 
REDSHIFT_HELIO:   0.89462 +- 0.01570  (Helio, z_best) 
REDSHIFT_FINAL:   0.89462 +- 0.01570  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18233 
HOST_GALAXY_PHOTO-Z:   0.8946  +- 0.0157  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  0  
SIM_REDSHIFT:  0.8865  
SIM_HOSTLIB_TRUEZ:  0.8900  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18233  
SIM_DLMU:      43.777214  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        52.500000 deg  
SIM_DECL:      -27.500000 deg  
SIM_MWEBV:   0.0082   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.096  mag  (host extinction at 5510 A)
SIM_RV:         2.411   (CCM89 extinction parameter) 
SIM_PEAKMAG:   26.86  24.29  23.49  23.55  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56229.296875  days 
SIM_DELTA:     -0.378  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.378  
SIM_MAGDIM:    0.032  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -28.15   days 
SIM_TRESTMAX:    64.56   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56229.551  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 161 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56176.191  g NULL   4.071e+00   4.764e+00   0.85   99.000    5.000   99.000
OBS:  56176.199  r NULL  -1.631e+00   2.129e+00  -0.77   99.000    5.000   99.000
OBS:  56176.215  i NULL  -7.829e-01   3.145e+00  -0.25   99.000    5.000   99.000
OBS:  56176.238  z NULL  -5.430e-01   2.483e+00  -0.22   99.000    5.000   99.000
OBS:  56179.188  g NULL  -1.047e-01   2.584e+00  -0.04   99.000    5.000   99.000
OBS:  56179.195  r NULL  -1.845e+00   1.709e+00  -1.08   99.000    5.000   99.000
OBS:  56179.234  i NULL  -1.646e+00   1.984e+00  -0.83   99.000    5.000   99.000
OBS:  56179.266  z NULL  -3.151e+00   3.729e+00  -0.84   99.000    5.000   99.000
OBS:  56180.266  g NULL  -1.031e+00   2.550e+00  -0.40   99.000    5.000   99.000
OBS:  56180.281  r NULL   1.064e+00   1.301e+00   0.82   99.000    5.000   99.000
OBS:  56180.297  i NULL  -2.498e+00   3.683e+00  -0.68   99.000    5.000   99.000
OBS:  56180.328  z NULL   6.826e+00   4.488e+00   1.52   99.000    5.000   99.000
OBS:  56188.160  g NULL   9.670e+00   5.686e+00   1.70   99.000    5.000   99.000
OBS:  56188.176  r NULL  -4.201e+00   5.569e+00  -0.75   99.000    5.000   99.000
OBS:  56188.211  i NULL  -4.728e-01   4.519e+00  -0.10   99.000    5.000   99.000
OBS:  56188.238  z NULL  -2.150e+00   3.399e+00  -0.63   99.000    5.000   99.000
OBS:  56189.254  g NULL   1.223e+00   2.284e+00   0.54   99.000    5.000   99.000
OBS:  56189.270  r NULL   2.585e+00   3.268e+00   0.79   99.000    5.000   99.000
OBS:  56189.281  i NULL   4.510e+00   9.046e+00   0.50   99.000    5.000   99.000
OBS:  56189.312  z NULL  -6.805e-01   2.964e+00  -0.23   99.000    5.000   99.000
OBS:  56194.258  g NULL   2.727e-01   2.636e+00   0.10   28.911   99.089   33.809
OBS:  56194.270  r NULL  -2.366e-02   1.486e+00  -0.02  128.000    0.000   29.314
OBS:  56194.285  i NULL  -2.687e+00   2.291e+00  -1.17  128.000    0.000   28.215
OBS:  56194.305  z NULL   4.400e-01   2.384e+00   0.18   28.391   99.609   28.376
OBS:  56202.160  g NULL   6.373e+00   4.792e+00   1.33   25.489    1.512   29.026
OBS:  56202.176  r NULL   1.946e+00   2.324e+00   0.84   26.777  101.223   26.042
OBS:  56202.191  i NULL   4.590e+00   4.165e+00   1.10   25.845    2.589   25.097
OBS:  56202.215  z NULL   2.456e+00   2.712e+00   0.91   26.525  101.475   25.311
OBS:  56210.172  g NULL  -4.013e-01   3.691e+00  -0.11  128.000    0.000   27.308
OBS:  56210.188  r NULL   1.223e+01   3.226e+00   3.79   24.782    0.333   24.749
OBS:  56210.203  i NULL   2.602e+01   3.249e+00   8.01   23.962    0.145   24.064
OBS:  56210.234  z NULL   1.582e+01   3.858e+00   4.10   24.502    0.304   24.218
OBS:  56218.172  g NULL  -4.996e-02   1.257e+00  -0.04  128.000    0.000   26.378
OBS:  56218.191  r NULL   2.234e+01   1.061e+00  21.05   24.127    0.053   24.074
OBS:  56218.211  i NULL   3.891e+01   1.682e+00  23.14   23.525    0.048   23.555
OBS:  56219.156  z NULL   3.610e+01   2.051e+00  17.60   23.606    0.063   23.666
OBS:  56221.273  g NULL   1.113e+01   3.920e+00   2.84   24.884    0.471   26.239
OBS:  56221.281  r NULL   2.145e+01   5.606e+00   3.83   24.171    0.329   24.016
OBS:  56221.297  i NULL   3.720e+01   4.547e+00   8.18   23.574    0.142   23.506
OBS:  56221.324  z NULL   6.298e+01   1.445e+01   4.36   23.002    0.282   23.596
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56222.074  g NULL  -2.838e+00   5.911e+00  -0.48  128.000    0.000   26.273
OBS:  56222.090  r NULL   2.324e+01   2.669e+00   8.70   24.085    0.133   24.029
OBS:  56222.113  i NULL   4.059e+01   3.417e+00  11.88   23.479    0.095   23.496
OBS:  56222.133  z NULL   4.810e+01   5.137e+00   9.36   23.295    0.122   23.583
OBS:  56228.059  g NULL  -1.986e+00   7.694e+00  -0.26  128.000    0.000   26.804
OBS:  56228.066  r NULL   2.266e+01   2.434e+00   9.31   24.112    0.123   24.244
OBS:  56228.086  i NULL   3.709e+01   5.163e+00   7.18   23.577    0.163   23.479
OBS:  56228.109  z NULL   3.780e+01   4.196e+00   9.01   23.556    0.128   23.550
OBS:  56229.047  g NULL   6.533e+00   2.392e+01   0.27   25.462  102.538   26.852
OBS:  56229.059  r NULL   1.670e+01   3.867e+00   4.32   24.443    0.286   24.278
OBS:  56229.074  i NULL   2.966e+01   5.459e+00   5.43   23.820    0.222   23.487
OBS:  56229.102  z NULL   4.220e+01   4.914e+00   8.59   23.437    0.134   23.548
OBS:  56230.059  g NULL   1.949e+00   6.571e+00   0.30   26.776  101.224   26.851
OBS:  56230.102  r NULL   1.974e+01   2.944e+00   6.70   24.262    0.175   24.309
OBS:  56230.113  i NULL   4.588e+01   5.250e+00   8.74   23.346    0.131   23.499
OBS:  56230.145  z NULL   3.741e+01   2.759e+00  13.56   23.568    0.083   23.547
OBS:  56231.043  g NULL  -5.413e+00   6.046e+00  -0.90  128.000    0.000   26.835
OBS:  56231.059  r NULL   1.979e+01   2.583e+00   7.66   24.259    0.152   24.335
OBS:  56231.070  i NULL   3.510e+01   4.297e+00   8.17   23.637    0.142   23.512
OBS:  56231.102  z NULL   4.259e+01   3.376e+00  12.62   23.427    0.089   23.547
OBS:  56235.039  g NULL   8.109e+00   5.187e+00   1.56   25.228    1.108   27.021
OBS:  56235.047  r NULL   1.339e+01   3.720e+00   3.60   24.683    0.354   24.491
OBS:  56235.062  i NULL   3.174e+01   4.241e+00   7.48   23.746    0.156   23.583
OBS:  56235.090  z NULL   3.453e+01   8.259e+00   4.18   23.654    0.297   23.569
OBS:  56236.047  g NULL  -3.122e+00   4.874e+00  -0.64  128.000    0.000   27.093
OBS:  56236.062  r NULL   1.422e+01   2.679e+00   5.31   24.618    0.227   24.535
OBS:  56236.074  i NULL   3.828e+01   5.277e+00   7.25   23.543    0.161   23.605
OBS:  56236.105  z NULL   3.723e+01   5.366e+00   6.94   23.573    0.169   23.580
OBS:  56237.039  g NULL  -1.455e+00   3.165e+00  -0.46  128.000    0.000   27.163
OBS:  56237.051  r NULL   1.766e+01   2.241e+00   7.88   24.383    0.147   24.578
OBS:  56237.094  i NULL   3.317e+01   2.576e+00  12.87   23.698    0.088   23.628
OBS:  56237.125  z NULL   3.332e+01   3.750e+00   8.88   23.693    0.130   23.592
OBS:  56238.074  g NULL   2.415e+00   2.524e+00   0.96   26.543  101.457   27.234
OBS:  56238.094  r NULL   1.213e+01   1.611e+00   7.53   24.790    0.155   24.624
OBS:  56238.109  i NULL   3.225e+01   2.796e+00  11.53   23.729    0.099   23.652
OBS:  56238.129  z NULL   3.402e+01   3.173e+00  10.72   23.671    0.107   23.607
OBS:  56243.098  g NULL   2.790e+00   2.170e+00   1.29   26.386    1.631   27.536
OBS:  56243.109  r NULL   1.165e+01   1.673e+00   6.96   24.835    0.168   24.887
OBS:  56243.125  i NULL   3.056e+01   2.635e+00  11.60   23.787    0.098   23.794
OBS:  56243.152  z NULL   3.145e+01   2.620e+00  12.00   23.756    0.095   23.700
OBS:  56244.082  g NULL   3.723e+00   2.193e+00   1.70   26.073    0.965   27.594
OBS:  56244.098  r NULL   1.151e+01   1.653e+00   6.96   24.847    0.168   24.944
OBS:  56244.109  i NULL   3.002e+01   2.656e+00  11.30   23.806    0.100   23.829
OBS:  56244.133  z NULL   3.414e+01   3.052e+00  11.19   23.667    0.101   23.722
OBS:  56245.070  g NULL   6.812e-01   1.720e+00   0.40   27.917  100.083   27.650
OBS:  56245.082  r NULL   8.223e+00   1.367e+00   6.02   25.212    0.198   24.998
OBS:  56245.109  i NULL   3.243e+01   3.276e+00   9.90   23.723    0.115   23.870
OBS:  56245.137  z NULL   3.351e+01   2.908e+00  11.52   23.687    0.098   23.746
OBS:  56246.117  g NULL  -9.710e+00   6.565e+00  -1.48  128.000    0.000   27.708
OBS:  56246.125  r NULL   1.181e+01   2.824e+00   4.18   24.819    0.296   25.054
OBS:  56246.152  i NULL   2.603e+01   2.029e+00  12.83   23.961    0.088   23.915
OBS:  56246.180  z NULL   2.644e+01   1.999e+00  13.22   23.944    0.086   23.771
OBS:  56247.281  g NULL   1.310e+00   1.490e+00   0.88   27.207  100.793   27.783
OBS:  56247.297  r NULL   8.452e+00   1.149e+00   7.35   25.183    0.159   25.132
OBS:  56247.316  i NULL   2.759e+01   2.049e+00  13.46   23.898    0.083   23.966
OBS:  56247.340  z NULL   2.793e+01   2.547e+00  10.97   23.885    0.104   23.806
OBS:  56248.324  g NULL   2.141e+00   1.703e+00   1.26   26.673    1.722   27.854
OBS:  56248.340  r NULL   7.177e+00   1.347e+00   5.33   25.360    0.226   25.205
OBS:  56258.035  i NULL   1.568e+01   9.891e+00   1.59   24.512    1.082   24.542
OBS:  56258.066  z NULL   2.527e+01   3.996e+00   6.32   23.993    0.187   24.141
OBS:  56258.215  g NULL   4.283e+00   4.948e+00   0.87   25.921  102.079   28.941
OBS:  56258.227  r NULL   1.657e+00   2.383e+00   0.70   26.951  101.049   26.003
OBS:  56261.098  g NULL  -6.898e+00   8.829e+00  -0.78  128.000    0.000   29.158
OBS:  56261.102  r NULL  -1.280e-01   3.396e+00  -0.04  128.000    0.000   26.211
OBS:  56261.125  i NULL   1.805e+01   3.871e+00   4.66   24.359    0.262   24.736
OBS:  56261.156  z NULL   1.724e+01   3.105e+00   5.55   24.409    0.216   24.265
OBS:  56273.160  g NULL   3.299e-01   1.752e+00   0.19   28.704   99.296   29.761
OBS:  56273.176  r NULL  -7.446e-01   1.214e+00  -0.61  128.000    0.000   27.049
OBS:  56273.188  i NULL   3.251e+00   2.027e+00   1.60   26.220    1.063   25.420
OBS:  56273.219  z NULL   1.382e+01   2.267e+00   6.10   24.649    0.194   24.777
OBS:  56281.160  g NULL  -1.599e-01   2.074e+00  -0.08  128.000    0.000   29.373
OBS:  56281.184  r NULL  -9.761e-01   1.274e+00  -0.77  128.000    0.000   27.214
OBS:  56281.203  i NULL   6.157e+00   1.804e+00   3.41   25.527    0.376   25.806
OBS:  56281.227  z NULL   9.568e+00   2.299e+00   4.16   25.048    0.298   25.046
OBS:  56288.086  g NULL   9.791e-01   4.849e+00   0.20   27.523  100.477   28.451
OBS:  56288.094  r NULL   3.915e+00   2.115e+00   1.85   26.018    0.843   27.162
OBS:  56288.109  i NULL   1.266e+00   3.060e+00   0.41   27.244  100.756   26.033
OBS:  56288.141  z NULL   6.236e+00   2.587e+00   2.41   25.513    0.582   25.306
OBS:  56289.227  g NULL  -7.460e-01   6.491e+00  -0.11  128.000    0.000   28.436
OBS:  56289.242  r NULL  -1.178e+00   2.701e+00  -0.44  128.000    0.000   27.189
OBS:  56289.258  i NULL  -5.240e+00   5.086e+00  -1.03  128.000    0.000   26.073
OBS:  56292.035  z NULL   4.780e+00   2.064e+00   2.32   25.801    0.614   25.444
OBS:  56292.141  g NULL  -5.021e+00   3.055e+00  -1.64  128.000    0.000   28.418
OBS:  56292.156  r NULL  -1.280e+00   1.736e+00  -0.74  128.000    0.000   27.249
OBS:  56292.172  i NULL   1.611e+00   2.654e+00   0.61   26.982  101.018   26.166
OBS:  56303.039  g NULL  -8.317e-02   1.371e+00  -0.06  128.000    0.000   29.451
OBS:  56303.051  r NULL  -6.247e-02   9.002e-01  -0.07  128.000    0.000   27.724
OBS:  56303.070  i NULL   1.230e+00   1.414e+00   0.87   27.275  100.725   26.372
OBS:  56303.094  z NULL   7.136e+00   2.213e+00   3.22   25.366    0.403   25.778
OBS:  56311.043  g NULL   1.742e+00   2.670e+00   0.65   26.897  101.103   29.333
OBS:  56311.055  r NULL   1.187e+00   1.496e+00   0.79   27.313  100.687   27.740
OBS:  56311.074  i NULL   2.050e+00   2.389e+00   0.86   26.721  101.279   26.474
OBS:  56311.098  z NULL   4.609e+00   2.436e+00   1.89   25.841    0.816   25.927
OBS:  56317.125  g NULL   4.405e+00   4.217e+00   1.04   25.890    3.424   28.423
OBS:  56317.141  r NULL   1.169e+00   1.860e+00   0.63   27.331  100.669   27.505
OBS:  56318.109  i NULL   3.580e+00   2.782e+00   1.29   26.115    1.630   26.444
OBS:  56318.141  z NULL   2.070e+00   2.976e+00   0.70   26.710  101.290   25.953
OBS:  56321.090  g NULL   2.601e-01   6.627e+00   0.04   28.962   99.038   29.556
OBS:  56321.098  r NULL  -1.254e+00   2.888e+00  -0.43  128.000    0.000   27.735
OBS:  56321.109  i NULL  -1.578e+00   3.402e+00  -0.46  128.000    0.000   26.352
OBS:  56321.141  z NULL   3.674e-01   2.958e+00   0.12   28.587   99.413   25.812
OBS:  56332.039  g NULL  -3.660e-02   1.459e+00  -0.03  128.000    0.000   30.432
OBS:  56332.051  r NULL  -2.420e-01   9.743e-01  -0.25  128.000    0.000   28.053
OBS:  56332.070  i NULL   4.257e+00   1.585e+00   2.69   25.927    0.505   26.374
OBS:  56332.094  z NULL   4.236e+00   2.578e+00   1.64   25.933    1.019   25.734
OBS:  56340.043  g NULL  -1.006e+00   2.749e+00  -0.37  128.000    0.000   30.618
OBS:  56340.055  r NULL  -3.071e+00   1.648e+00  -1.86  128.000    0.000   28.213
OBS:  56340.074  i NULL   2.217e+00   2.721e+00   0.82   26.635  101.365   26.487
OBS:  56340.098  z NULL   7.637e+00   2.984e+00   2.56   25.293    0.537   25.859
OBS:  56348.055  g NULL   3.023e+00   3.249e+00   0.93   26.299  101.701   30.766
OBS:  56348.070  r NULL  -1.045e+00   2.099e+00  -0.50  128.000    0.000   28.344
OBS:  56349.004  i NULL   4.124e-01   2.353e+00   0.18   28.462   99.538   26.624
OBS:  56349.027  z NULL   5.399e+00   2.429e+00   2.22   25.669    0.649   25.985
OBS:  56350.043  g NULL   2.637e+00   3.835e+00   0.69   26.447  101.553   30.787
OBS:  56350.055  r NULL   1.939e+00   1.814e+00   1.07   26.781    2.978   28.366
OBS:  56350.070  i NULL   3.296e+00   3.160e+00   1.04   26.205    3.462   26.642
OBS:  56350.098  z NULL   9.392e+00   4.863e+00   1.93   25.068    0.791   25.998
OBS:  56351.043  g NULL  -2.278e+00   3.351e+00  -0.68  128.000    0.000   30.797
OBS:  56351.055  r NULL  -3.489e-01   1.761e+00  -0.20  128.000    0.000   28.377
OBS:  56351.070  i NULL   1.329e+00   3.058e+00   0.43   27.191  100.809   26.659
OBS:  56351.098  z NULL   5.630e+00   4.782e+00   1.18   25.624    2.055   26.011
END: 
