SURVEY: DES   
SNID:   141990   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.61497 +- 0.01360  (Helio, z_best) 
REDSHIFT_FINAL:   0.61497 +- 0.01360  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   17045 
HOST_GALAXY_PHOTO-Z:   0.6150  +- 0.0136  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5983  
SIM_HOSTLIB_TRUEZ:  0.6000  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  17045  
SIM_DLMU:      42.731384  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0693   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.053  mag  (host extinction at 5510 A)
SIM_RV:         1.898   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.61  23.00  22.93  22.96  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56246.437500  days 
SIM_DELTA:     -0.055  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.055  
SIM_MAGDIM:    0.227  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -36.44   days 
SIM_TRESTMAX:    65.44   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56247.469  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 116 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56188.191  z NULL   4.732e+01   2.734e+01   1.73   99.000    5.000   99.000
OBS:  56188.340  g NULL  -2.692e+01   2.558e+01  -1.05   99.000    5.000   99.000
OBS:  56188.355  r NULL  -3.237e-01   4.152e+00  -0.08   99.000    5.000   99.000
OBS:  56189.195  i NULL  -3.086e+01   3.096e+01  -1.00   99.000    5.000   99.000
OBS:  56194.215  g NULL   3.630e+00   4.764e+00   0.76   99.000    5.000   99.000
OBS:  56194.223  r NULL   2.263e+00   5.400e+00   0.42   99.000    5.000   99.000
OBS:  56194.227  z NULL  -7.395e+00   6.542e+00  -1.13   99.000    5.000   99.000
OBS:  56200.234  i NULL   8.312e+00   1.198e+01   0.69   99.000    5.000   99.000
OBS:  56208.160  g NULL  -2.957e+00   2.972e+00  -0.99   99.000    5.000   99.000
OBS:  56208.176  r NULL   2.812e-02   2.428e+00   0.01   99.000    5.000   99.000
OBS:  56208.191  z NULL   1.414e+00   4.938e+00   0.29   99.000    5.000   99.000
OBS:  56210.156  i NULL   5.604e+00   7.025e+00   0.80   99.000    5.000   99.000
OBS:  56216.164  g NULL  -5.845e-02   2.686e+00  -0.02  128.000    0.000   32.067
OBS:  56216.176  r NULL  -1.310e+00   2.036e+00  -0.64  128.000    0.000   28.942
OBS:  56216.191  z NULL  -1.627e+00   4.045e+00  -0.40  128.000    0.000   28.877
OBS:  56219.211  i NULL  -1.356e-01   2.989e+00  -0.05  128.000    0.000   26.661
OBS:  56221.148  g NULL   4.610e-01   1.591e+01   0.03   28.341   99.659   28.325
OBS:  56221.160  r NULL   6.903e+00   6.052e+00   1.14   25.402    2.272   25.928
OBS:  56221.176  z NULL   2.411e+01   1.540e+01   1.57   24.044    1.104   25.895
OBS:  56222.105  i NULL   5.962e+00   9.193e+00   0.65   25.561  102.439   25.617
OBS:  56222.312  g NULL   4.536e+00   4.103e+00   1.11   25.858    2.549   27.964
OBS:  56222.324  r NULL  -4.279e+00   1.517e+01  -0.28  128.000    0.000   25.569
OBS:  56222.340  z NULL   6.853e+01   4.088e+01   1.68   22.910    0.985   25.536
OBS:  56228.297  g NULL   2.537e+01   1.504e+01   1.69   23.989    0.975   26.054
OBS:  56228.305  r NULL   2.235e+01   5.516e+00   4.05   24.127    0.307   24.391
OBS:  56228.312  i NULL   2.412e+01   9.427e+00   2.56   24.044    0.538   24.319
OBS:  56228.320  z NULL   2.396e+01   5.820e+00   4.12   24.051    0.302   24.323
OBS:  56229.320  g NULL   9.130e+00   1.406e+01   0.65   25.099  102.901   25.817
OBS:  56229.332  r NULL   1.651e+01   7.265e+00   2.27   24.455    0.630   24.218
OBS:  56229.348  i NULL   2.556e+01   1.296e+01   1.97   23.981    0.768   24.153
OBS:  56230.070  z NULL   1.861e+01   7.145e+00   2.60   24.326    0.527   24.048
OBS:  56230.316  g NULL   2.077e+01   1.369e+01   1.52   24.206    1.168   25.619
OBS:  56230.328  r NULL   2.447e+01   6.696e+00   3.65   24.029    0.347   24.050
OBS:  56230.344  i NULL   6.309e+00   1.240e+01   0.51   25.500  102.500   23.991
OBS:  56231.301  g NULL   3.528e+00   1.166e+01   0.30   26.131  101.869   25.426
OBS:  56231.316  r NULL   3.353e+01   6.062e+00   5.53   23.686    0.216   23.889
OBS:  56231.328  i NULL   4.312e+01   1.050e+01   4.10   23.413    0.303   23.839
OBS:  56231.344  z NULL   1.982e+01   5.806e+00   3.41   24.257    0.377   23.863
OBS:  56235.297  g NULL   6.453e+00   9.651e+00   0.67   25.476  102.524   24.782
OBS:  56235.312  r NULL   4.588e+01   4.762e+00   9.63   23.346    0.119   23.352
OBS:  56235.324  i NULL   3.795e+01   6.693e+00   5.67   23.552    0.211   23.353
OBS:  56235.340  z NULL   4.183e+01   6.800e+00   6.15   23.446    0.193   23.390
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56236.312  g NULL   1.749e+01   7.834e+00   2.23   24.393    0.645   24.657
OBS:  56236.324  r NULL   4.974e+01   3.872e+00  12.85   23.258    0.088   23.274
OBS:  56236.340  i NULL   4.339e+01   6.151e+00   7.05   23.407    0.166   23.266
OBS:  56237.074  z NULL   5.455e+01   7.090e+00   7.69   23.158    0.151   23.265
OBS:  56237.340  g NULL   2.949e+01   1.185e+01   2.49   23.826    0.558   24.531
OBS:  56238.051  r NULL   5.514e+01   4.461e+00  12.36   23.146    0.091   23.175
OBS:  56238.059  i NULL   4.921e+01   5.565e+00   8.84   23.270    0.131   23.132
OBS:  56238.340  g NULL   8.637e+00   1.065e+01   0.81   25.159  102.841   24.407
OBS:  56243.047  z NULL   5.887e+01   8.405e+00   7.00   23.075    0.167   23.026
OBS:  56243.320  g NULL   1.809e+01   4.252e+00   4.25   24.356    0.291   24.398
OBS:  56243.336  r NULL   6.261e+01   3.541e+00  17.68   23.008    0.063   23.001
OBS:  56244.039  i NULL   6.259e+01   7.148e+00   8.76   23.009    0.132   22.962
OBS:  56244.309  g NULL   1.742e+01   4.175e+00   4.17   24.398    0.297   24.472
OBS:  56244.320  r NULL   6.957e+01   3.518e+00  19.78   22.894    0.056   22.993
OBS:  56245.047  z NULL   5.201e+01   5.114e+00  10.17   23.210    0.113   22.980
OBS:  56245.320  g NULL   2.000e+01   4.296e+00   4.65   24.248    0.262   24.540
OBS:  56246.055  r NULL   6.498e+01   2.729e+00  23.81   22.968    0.046   22.996
OBS:  56246.070  i NULL   6.364e+01   4.096e+00  15.54   22.991    0.073   22.937
OBS:  56247.223  g NULL   8.812e+00   3.032e+00   2.91   25.137    0.459   24.633
OBS:  56247.230  z NULL   5.929e+01   4.536e+00  13.07   23.068    0.087   22.953
OBS:  56248.305  r NULL   6.157e+01   2.693e+00  22.86   23.027    0.049   23.030
OBS:  56248.316  i NULL   6.364e+01   4.423e+00  14.39   22.991    0.079   22.931
OBS:  56258.152  g NULL   4.022e+00   1.264e+01   0.32   25.989  102.011   25.718
OBS:  56258.168  z NULL   5.948e+01   6.093e+00   9.76   23.064    0.117   23.107
OBS:  56258.273  r NULL   2.726e+01   7.807e+00   3.49   23.911    0.368   23.453
OBS:  56258.281  i NULL   5.883e+01   1.268e+01   4.64   23.076    0.263   23.171
OBS:  56261.266  g NULL   6.052e+00   1.009e+01   0.60   25.545  102.455   25.930
OBS:  56261.273  r NULL   2.692e+01   4.233e+00   6.36   23.925    0.187   23.647
OBS:  56261.281  i NULL   4.623e+01   7.094e+00   6.52   23.338    0.181   23.306
OBS:  56261.289  z NULL   5.232e+01   4.997e+00  10.47   23.203    0.109   23.238
OBS:  56275.152  g NULL  -9.425e-01   3.313e+00  -0.28  128.000    0.000   27.360
OBS:  56275.172  r NULL   1.290e+01   2.266e+00   5.69   24.723    0.210   24.776
OBS:  56275.191  i NULL   1.934e+01   4.517e+00   4.28   24.284    0.289   24.050
OBS:  56275.203  z NULL   3.406e+01   5.368e+00   6.35   23.669    0.186   23.675
OBS:  56283.203  g NULL   6.809e-01   6.286e+00   0.11   27.917  100.083   27.886
OBS:  56283.211  r NULL   4.287e+00   3.332e+00   1.29   25.920    1.633   25.309
OBS:  56283.215  i NULL   1.831e+01   5.832e+00   3.14   24.343    0.416   24.516
OBS:  56283.223  z NULL   3.124e+01   5.082e+00   6.15   23.763    0.193   23.806
OBS:  56288.199  g NULL   6.140e+00   1.179e+01   0.52   25.530  102.470   28.090
OBS:  56288.215  r NULL   1.698e+01   6.191e+00   2.74   24.425    0.492   25.623
OBS:  56289.109  i NULL   1.975e+01   7.093e+00   2.78   24.261    0.483   24.783
OBS:  56289.125  z NULL   2.516e+01   5.447e+00   4.62   23.998    0.265   23.979
OBS:  56292.098  g NULL  -3.701e+00   1.165e+01  -0.32  128.000    0.000   27.927
OBS:  56292.102  r NULL  -4.138e+00   4.832e+00  -0.86  128.000    0.000   25.806
OBS:  56292.191  i NULL   6.107e+00   5.605e+00   1.09   25.535    2.718   24.934
OBS:  56292.199  z NULL   2.054e+01   5.176e+00   3.97   24.219    0.316   24.087
OBS:  56304.051  g NULL   2.085e+00   2.484e+00   0.84   26.702  101.298   27.552
OBS:  56304.055  r NULL   2.390e+00   1.663e+00   1.44   26.554    1.294   26.065
OBS:  56304.070  i NULL   8.919e+00   2.518e+00   3.54   25.124    0.360   25.348
OBS:  56304.086  z NULL   1.813e+01   3.952e+00   4.59   24.354    0.267   24.508
OBS:  56312.055  g NULL  -4.798e+00   7.569e+00  -0.63  128.000    0.000   27.907
OBS:  56312.066  r NULL   4.789e+00   2.966e+00   1.61   25.799    1.048   26.167
OBS:  56312.090  i NULL   8.712e+00   5.025e+00   1.73   25.150    0.933   25.585
OBS:  56312.113  z NULL   1.311e+01   5.436e+00   2.41   24.706    0.581   24.662
OBS:  56320.043  g NULL   1.506e+01   6.175e+00   2.44   24.556    0.572   28.036
OBS:  56320.051  r NULL   2.820e-02   2.492e+00   0.01   31.374   96.626   26.282
OBS:  56320.059  i NULL   1.340e+01   3.664e+00   3.66   24.682    0.346   25.705
OBS:  56320.070  z NULL   1.388e+01   4.404e+00   3.15   24.644    0.414   24.883
OBS:  56328.047  g NULL  -6.073e-01   3.353e+00  -0.18  128.000    0.000   27.897
OBS:  56328.055  r NULL   9.388e+00   2.412e+00   3.89   25.069    0.321   26.434
OBS:  56328.070  i NULL   4.316e+00   4.048e+00   1.07   25.912    3.021   25.817
OBS:  56328.086  z NULL   6.895e+00   6.784e+00   1.02   25.404    4.492   25.035
OBS:  56336.062  g NULL   9.755e-01   3.702e+00   0.26   27.527  100.473   28.012
OBS:  56336.082  r NULL   1.433e+00   3.009e+00   0.48   27.110  100.890   26.576
OBS:  56337.062  i NULL   2.843e+00   2.930e+00   0.97   26.366  101.634   25.972
OBS:  56337.078  z NULL   9.931e+00   3.753e+00   2.65   25.008    0.515   25.210
OBS:  56345.039  g NULL  -9.868e-01   7.140e+00  -0.14  128.000    0.000   28.212
OBS:  56345.055  r NULL   5.958e+00   3.773e+00   1.58   25.562    1.088   26.729
OBS:  56346.055  i NULL  -3.615e+00   5.988e+00  -0.60  128.000    0.000   26.130
OBS:  56348.027  z NULL   4.372e+00   5.021e+00   0.87   25.898  102.102   25.423
OBS:  56350.023  g NULL   2.050e+00   6.830e+00   0.30   26.721  101.279   28.274
OBS:  56350.027  r NULL   7.618e-01   3.937e+00   0.19   27.795  100.205   26.831
OBS:  56350.035  i NULL   9.188e+00   6.685e+00   1.37   25.092    1.411   26.188
OBS:  56351.023  z NULL  -8.873e+00   6.100e+00  -1.45  128.000    0.000   25.484
END: 
