SURVEY: DES   
SNID:   777059   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      36.750000  deg 
DECL:    -4.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0283    MW E(B-V) 
REDSHIFT_HELIO:   0.90454 +- 0.02350  (Helio, z_best) 
REDSHIFT_FINAL:   0.90454 +- 0.02350  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   15349 
HOST_GALAXY_PHOTO-Z:   0.9045  +- 0.0235  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  2  
SIM_REDSHIFT:  0.9174  
SIM_HOSTLIB_TRUEZ:  0.9200  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  15349  
SIM_DLMU:      43.869087  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        36.750000 deg  
SIM_DECL:      -4.500000 deg  
SIM_MWEBV:   0.0280   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.057  mag  (host extinction at 5510 A)
SIM_RV:         2.278   (CCM89 extinction parameter) 
SIM_PEAKMAG:   32.05  24.66  23.81  23.85  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56347.972656  days 
SIM_DELTA:     -0.109  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.109  
SIM_MAGDIM:    0.196  
SIM_SEARCHEFF_MASK:  2  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -38.48   days 
SIM_TRESTMAX:     0.53   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56348.746  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56274.188  g NULL   1.553e-01   3.586e+00   0.04   99.000    5.000   99.000
OBS:  56274.195  r NULL   2.234e+00   2.730e+00   0.82   99.000    5.000   99.000
OBS:  56274.203  i NULL   5.702e+00   4.261e+00   1.34   99.000    5.000   99.000
OBS:  56274.219  z NULL   2.478e+00   5.010e+00   0.49   99.000    5.000   99.000
OBS:  56282.203  g NULL  -3.820e+00   6.353e+00  -0.60   99.000    5.000   99.000
OBS:  56283.156  r NULL   3.908e+00   3.130e+00   1.25   99.000    5.000   99.000
OBS:  56283.168  i NULL  -2.735e+00   5.038e+00  -0.54   99.000    5.000   99.000
OBS:  56283.184  z NULL   4.661e+00   4.104e+00   1.14   99.000    5.000   99.000
OBS:  56288.191  g NULL  -3.829e+00   1.255e+01  -0.31   99.000    5.000   99.000
OBS:  56289.066  r NULL   2.934e+00   5.047e+00   0.58   99.000    5.000   99.000
OBS:  56289.078  i NULL   1.327e+00   8.734e+00   0.15   99.000    5.000   99.000
OBS:  56289.086  z NULL   4.388e+00   5.622e+00   0.78   99.000    5.000   99.000
OBS:  56292.090  g NULL   1.088e+01   1.142e+01   0.95   99.000    5.000   99.000
OBS:  56298.039  r NULL   2.710e+00   2.411e+00   1.12   99.000    5.000   99.000
OBS:  56298.047  i NULL  -3.812e+00   3.550e+00  -1.07   99.000    5.000   99.000
OBS:  56298.055  z NULL  -3.861e+00   3.959e+00  -0.98   99.000    5.000   99.000
OBS:  56304.043  g NULL  -1.078e+00   2.546e+00  -0.42   99.000    5.000   99.000
OBS:  56306.102  r NULL  -1.873e+00   3.208e+00  -0.58   99.000    5.000   99.000
OBS:  56306.113  i NULL   5.397e+00   4.304e+00   1.25   99.000    5.000   99.000
OBS:  56306.121  z NULL   4.286e-01   5.389e+00   0.08   99.000    5.000   99.000
OBS:  56312.047  g NULL  -2.436e+00   9.602e+00  -0.25  128.000    0.000   40.684
OBS:  56318.066  r NULL   6.065e+00   4.572e+00   1.33   25.543    1.521   27.874
OBS:  56318.078  i NULL   3.593e+00   7.971e+00   0.45   26.111  101.889   26.434
OBS:  56318.086  z NULL   1.552e+01   6.374e+00   2.43   24.523    0.573   26.608
OBS:  56320.035  g NULL  -3.431e+00   1.145e+01  -0.30  128.000    0.000   35.618
OBS:  56327.039  r NULL  -2.164e-01   2.800e+00  -0.08  128.000    0.000   25.834
OBS:  56327.047  i NULL   7.748e+00   4.179e+00   1.85   25.277    0.842   24.946
OBS:  56327.055  z NULL   1.272e+01   4.758e+00   2.67   24.739    0.508   25.066
OBS:  56328.039  g NULL  -9.441e-01   3.700e+00  -0.26  128.000    0.000   33.282
OBS:  56336.043  r NULL   1.313e+01   3.100e+00   4.23   24.705    0.293   24.697
OBS:  56336.055  i NULL   1.882e+01   5.030e+00   3.74   24.313    0.338   24.022
OBS:  56337.043  z NULL   2.837e+01   4.078e+00   6.96   23.868    0.168   24.089
OBS:  56338.043  g NULL   9.503e-01   3.552e+00   0.27   27.555  100.445   31.872
OBS:  56347.996  r NULL   5.744e+00   2.496e+00   2.30   25.602    0.623   24.661
OBS:  56348.004  i NULL   2.536e+01   4.904e+00   5.17   23.989    0.234   23.810
OBS:  56348.008  z NULL   1.884e+01   6.575e+00   2.86   24.313    0.467   23.853
OBS:  56348.996  g NULL   6.018e+00   5.505e+00   1.09   25.551    2.670   32.059
END: 
