SURVEY: DES   
SNID:   311364   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:  AB  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.83118 +- 0.02330  (Helio, z_best) 
REDSHIFT_FINAL:   0.83118 +- 0.02330  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   13923 
HOST_GALAXY_PHOTO-Z:   0.8312  +- 0.0233  



SIM_MODEL:  NONIA  10  (name index) 
SIM_NON1a:      30   (non1a index) 
SIM_COMMENT:  SN Type = II , MODEL = SDSS-017564  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.8600  
SIM_HOSTLIB_TRUEZ:  0.8600  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  13923  
SIM_DLMU:      43.695835  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0138   (MilkyWay E(B-V)) 
SIM_PEAKMAG:   24.89  23.64  24.09  23.80  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56305.535156  days 
SIM_SALT2x0:   3.324e-18   
SIM_MAGDIM:    0.000  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -37.91   days 
SIM_TRESTMAX:     6.72   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SEARCH_PEAKMJD:   56302.863  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56235.020  z NULL  -7.282e+00   5.690e+00  -1.28   99.000    5.000   98.986
OBS:  56236.027  g NULL   4.970e+00   5.172e+00   0.96   99.000    5.000   99.002
OBS:  56236.035  r NULL  -4.669e-02   5.378e+00  -0.01   99.000    5.000   99.001
OBS:  56236.039  i NULL  -9.354e+00   7.620e+00  -1.23   99.000    5.000   99.014
OBS:  56237.023  z NULL  -5.748e-01   5.123e+00  -0.11   99.000    5.000   98.986
OBS:  56238.023  g NULL  -1.229e+00   3.612e+00  -0.34   99.000    5.000   99.002
OBS:  56238.031  r NULL  -7.404e-01   2.785e+00  -0.27   99.000    5.000   99.001
OBS:  56238.039  i NULL  -2.224e+00   4.809e+00  -0.46   99.000    5.000   99.014
OBS:  56243.070  z NULL  -3.957e+00   5.344e+00  -0.74   99.000    5.000   98.986
OBS:  56244.047  g NULL  -6.358e+00   4.184e+00  -1.52   99.000    5.000   99.002
OBS:  56244.055  r NULL   1.955e+00   2.823e+00   0.69   99.000    5.000   99.001
OBS:  56244.070  i NULL  -9.139e+00   4.410e+00  -2.07   99.000    5.000   99.014
OBS:  56245.027  z NULL   4.610e+00   3.540e+00   1.30   99.000    5.000   98.986
OBS:  56246.082  g NULL  -4.307e-02   2.833e+00  -0.02   99.000    5.000   99.002
OBS:  56246.098  r NULL   2.335e+00   2.464e+00   0.95   99.000    5.000   99.001
OBS:  56246.109  i NULL   1.571e+00   5.434e+00   0.29   99.000    5.000   99.014
OBS:  56247.250  z NULL  -1.563e+01   6.298e+00  -2.48   99.000    5.000   98.986
OBS:  56254.199  g NULL  -5.260e-01   6.130e+00  -0.09  128.000    0.000   38.918
OBS:  56254.211  r NULL  -4.505e+00   3.376e+00  -1.33  128.000    0.000   28.991
OBS:  56254.227  i NULL   1.322e+00   6.212e+00   0.21   27.197  100.803   25.915
OBS:  56258.191  z NULL   8.312e+00   5.865e+00   1.42   25.201    1.327   25.398
OBS:  56261.066  g NULL   1.938e+00   6.913e+00   0.28   26.782  101.218   37.010
OBS:  56261.082  r NULL  -3.888e+00   4.056e+00  -0.96  128.000    0.000   27.763
OBS:  56261.090  i NULL   1.227e+01   8.217e+00   1.49   24.778    1.202   25.604
OBS:  56266.156  z NULL   6.167e+00   5.284e+00   1.17   25.525    2.112   25.122
OBS:  56276.152  g NULL  -1.538e+00   4.037e+00  -0.38  128.000    0.000   28.512
OBS:  56276.172  r NULL   6.167e+00   2.891e+00   2.13   25.525    0.687   25.557
OBS:  56277.164  i NULL   1.494e+01   3.561e+00   4.20   24.564    0.296   24.531
OBS:  56278.164  z NULL   1.783e+01   4.300e+00   4.15   24.372    0.299   24.613
OBS:  56288.035  g NULL   1.300e+00   1.451e+01   0.09   27.215  100.785   24.832
OBS:  56288.043  r NULL   3.400e+01   5.449e+00   6.24   23.671    0.189   23.919
OBS:  56288.051  i NULL   2.272e+01   5.999e+00   3.79   24.109    0.332   24.457
OBS:  56288.066  z NULL   2.075e+01   6.748e+00   3.08   24.207    0.427   24.249
OBS:  56292.109  g NULL   1.172e+01   7.790e+00   1.50   24.828    1.187   24.800
OBS:  56292.125  r NULL   2.786e+01   3.932e+00   7.09   23.888    0.166   23.762
OBS:  56296.039  i NULL   2.177e+01   3.510e+00   6.20   24.155    0.191   24.282
OBS:  56296.051  z NULL   1.677e+01   4.477e+00   3.75   24.439    0.338   24.013
OBS:  56305.043  g NULL   9.231e+00   2.917e+00   3.16   25.087    0.413   24.889
OBS:  56305.051  r NULL   3.756e+01   2.322e+00  16.18   23.563    0.069   23.638
OBS:  56305.055  i NULL   2.441e+01   3.096e+00   7.88   24.031    0.147   24.099
OBS:  56305.070  z NULL   2.964e+01   3.712e+00   7.98   23.820    0.145   23.807
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56317.035  g NULL   1.564e+01   1.480e+01   1.06   24.514    3.178   25.014
OBS:  56317.043  r NULL   3.881e+01   6.239e+00   6.22   23.528    0.190   23.704
OBS:  56317.051  i NULL   1.982e+01   6.927e+00   2.86   24.257    0.468   23.966
OBS:  56318.035  z NULL   5.671e+01   1.350e+01   4.20   23.116    0.295   23.621
END: 
