SURVEY: DES   
SNID:   135067   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  1 
FILTERS: griz 
RA:      48.000000  deg 
DECL:    0.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0713    MW E(B-V) 
REDSHIFT_HELIO:   0.55189 +- 0.00500  (Helio, z_best) 
REDSHIFT_FINAL:   0.55189 +- 0.00500  (CMB) 
REDSHIFT_SPEC:    0.55189 +- 0.00500  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   18166 
HOST_GALAXY_PHOTO-Z:   0.5640  +- 0.0411  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  3  
SIM_REDSHIFT:  0.5546  
SIM_HOSTLIB_TRUEZ:  0.5500  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  18166  
SIM_DLMU:      42.532154  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        48.000000 deg  
SIM_DECL:      0.000000 deg  
SIM_MWEBV:   0.0517   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.112  mag  (host extinction at 5510 A)
SIM_RV:         2.159   (CCM89 extinction parameter) 
SIM_PEAKMAG:   24.56  23.06  23.09  23.13  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56177.246094  days 
SIM_DELTA:      0.309  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.691  
SIM_MAGDIM:    0.473  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     0.64   days 
SIM_TRESTMAX:    68.17   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56177.602  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 87 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56178.234  g NULL   2.021e+01   1.050e+01   1.93   24.236    0.795   24.606
OBS:  56178.250  r NULL   5.392e+01   7.925e+00   6.80   23.171    0.173   23.076
OBS:  56178.266  i NULL   6.897e+01   9.412e+00   7.33   22.903    0.159   23.082
OBS:  56179.211  z NULL   5.781e+01   5.444e+00  10.62   23.095    0.107   23.113
OBS:  56180.219  g NULL   1.116e+01   3.247e+00   3.44   24.881    0.374   24.749
OBS:  56180.234  r NULL   5.714e+01   2.696e+00  21.19   23.108    0.052   23.122
OBS:  56180.250  i NULL   5.843e+01   4.473e+00  13.06   23.083    0.086   23.086
OBS:  56188.191  z NULL   4.177e+01   2.734e+01   1.53   23.448    1.154   23.341
OBS:  56188.340  g NULL   4.688e+01   2.560e+01   1.83   23.322    0.857   25.872
OBS:  56188.355  r NULL   3.470e+01   4.236e+00   8.19   23.649    0.142   23.565
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56189.195  i NULL   6.653e+01   3.100e+01   2.15   22.943    0.681   23.366
OBS:  56194.215  g NULL  -4.915e-01   4.770e+00  -0.10  128.000    0.000   26.414
OBS:  56194.223  r NULL   2.421e+01   5.444e+00   4.45   24.040    0.277   24.022
OBS:  56194.227  z NULL   3.094e+01   6.574e+00   4.71   23.774    0.260   23.633
OBS:  56200.234  i NULL   4.781e+00   1.199e+01   0.40   25.801  102.199   23.966
OBS:  56208.160  g NULL   1.079e+00   2.974e+00   0.36   27.417  100.583   27.753
OBS:  56208.176  r NULL   7.537e+00   2.440e+00   3.09   25.307    0.425   25.294
OBS:  56208.191  z NULL   2.151e+01   4.959e+00   4.34   24.168    0.285   23.961
OBS:  56210.156  i NULL   1.206e+01   7.033e+00   1.71   24.797    0.951   24.544
OBS:  56216.164  g NULL  -1.366e+00   2.688e+00  -0.51  128.000    0.000   28.111
OBS:  56216.176  r NULL   4.668e+00   2.043e+00   2.29   25.827    0.625   25.771
OBS:  56216.191  z NULL   1.548e+01   4.060e+00   3.81   24.526    0.331   24.227
OBS:  56219.211  i NULL   1.289e+01   3.004e+00   4.29   24.724    0.288   25.015
OBS:  56221.148  g NULL  -7.324e+00   1.591e+01  -0.46  128.000    0.000   28.203
OBS:  56221.160  r NULL   3.785e+00   6.051e+00   0.63   26.055  101.945   26.074
OBS:  56221.176  z NULL   6.504e+00   1.540e+01   0.42   25.467  102.533   24.486
OBS:  56222.105  i NULL   2.153e+01   9.202e+00   2.34   24.167    0.605   25.173
OBS:  56222.312  g NULL  -8.849e+00   4.105e+00  -2.16  128.000    0.000   28.185
OBS:  56222.324  r NULL   1.008e+01   1.517e+01   0.66   24.991  103.009   26.128
OBS:  56222.340  z NULL  -1.690e+01   4.086e+01  -0.41  128.000    0.000   24.549
OBS:  56228.297  g NULL   3.129e+00   1.503e+01   0.21   26.261  101.739   27.798
OBS:  56228.305  r NULL   1.082e+00   5.494e+00   0.20   27.414  100.586   26.226
OBS:  56228.312  i NULL   1.443e+01   9.417e+00   1.53   24.602    1.147   25.405
OBS:  56228.320  z NULL   9.032e+00   5.804e+00   1.56   25.111    1.118   24.868
OBS:  56229.320  g NULL   1.736e+01   1.406e+01   1.23   24.401    1.802   27.691
OBS:  56229.332  r NULL   1.157e+01   7.256e+00   1.59   24.841    1.070   26.226
OBS:  56229.348  i NULL   1.084e+01   1.295e+01   0.84   24.913  103.087   25.433
OBS:  56230.070  z NULL   2.074e+01   7.145e+00   2.90   24.208    0.458   24.947
OBS:  56230.316  g NULL   2.095e+01   1.369e+01   1.53   24.197    1.149   27.604
OBS:  56230.328  r NULL  -6.817e+00   6.675e+00  -1.02  128.000    0.000   26.228
OBS:  56230.344  i NULL   1.828e+01   1.240e+01   1.47   24.345    1.230   25.460
OBS:  56231.301  g NULL   1.192e+01   1.166e+01   1.02   24.809    4.133   27.551
OBS:  56231.316  r NULL   1.738e+00   6.019e+00   0.29   26.900  101.100   26.237
OBS:  56231.328  i NULL   1.596e+01   1.047e+01   1.52   24.492    1.159   25.485
OBS:  56231.344  z NULL   1.570e+00   5.791e+00   0.27   27.010  100.990   24.995
OBS:  56235.297  g NULL   4.718e+00   9.638e+00   0.49   25.816  102.184   27.613
OBS:  56235.312  r NULL   3.068e+00   4.662e+00   0.66   26.283  101.717   26.296
OBS:  56235.324  i NULL   1.068e+01   6.645e+00   1.61   24.929    1.057   25.621
OBS:  56235.340  z NULL   1.106e+01   6.754e+00   1.64   24.891    1.025   25.085
OBS:  56236.312  g NULL  -2.786e+00   7.810e+00  -0.36  128.000    0.000   27.666
OBS:  56236.324  r NULL   1.212e+00   3.730e+00   0.32   27.292  100.708   26.317
OBS:  56236.340  i NULL   6.625e+00   6.083e+00   1.09   25.447    2.716   25.657
OBS:  56237.074  z NULL  -5.850e+00   7.013e+00  -0.83  128.000    0.000   25.112
OBS:  56237.340  g NULL  -1.391e+01   1.182e+01  -1.18  128.000    0.000   27.677
OBS:  56238.051  r NULL   5.195e+00   4.313e+00   1.20   25.711    1.925   26.339
OBS:  56238.059  i NULL   9.761e+00   5.471e+00   1.78   25.026    0.892   25.713
OBS:  56238.340  g NULL  -1.538e+01   1.063e+01  -1.45  128.000    0.000   27.678
OBS:  56243.047  z NULL   5.780e+00   8.328e+00   0.69   25.595  102.405   25.222
OBS:  56243.320  g NULL   1.801e+00   4.201e+00   0.43   26.861  101.139   27.823
OBS:  56243.336  r NULL  -1.312e+00   3.300e+00  -0.40  128.000    0.000   26.409
OBS:  56244.039  i NULL   1.034e+01   7.036e+00   1.47   24.964    1.238   25.809
OBS:  56244.309  g NULL  -4.869e+00   4.125e+00  -1.18  128.000    0.000   27.916
OBS:  56244.320  r NULL  -1.912e+00   3.226e+00  -0.59  128.000    0.000   26.425
OBS:  56245.047  z NULL   2.060e+01   5.026e+00   4.10   24.215    0.303   25.266
OBS:  56245.320  g NULL   1.473e+00   4.230e+00   0.35   27.080  100.920   28.035
OBS:  56246.055  r NULL   4.387e+00   2.386e+00   1.84   25.895    0.852   26.458
OBS:  56246.070  i NULL   5.198e+00   3.887e+00   1.34   25.710    1.496   25.825
OBS:  56247.223  g NULL   1.525e+00   2.981e+00   0.51   27.042  100.958   28.232
OBS:  56247.230  z NULL   7.011e+00   4.388e+00   1.60   25.386    1.068   25.318
OBS:  56248.305  r NULL   7.828e-01   2.376e+00   0.33   27.766  100.234   26.525
OBS:  56248.316  i NULL   6.040e+00   4.231e+00   1.43   25.547    1.308   25.871
OBS:  56258.152  g NULL   9.893e+00   1.264e+01   0.78   25.012  102.988   27.472
OBS:  56258.168  z NULL  -4.008e+00   5.984e+00  -0.67  128.000    0.000   25.659
OBS:  56258.273  r NULL   5.428e+00   7.779e+00   0.70   25.663  102.337   27.065
OBS:  56258.281  i NULL  -2.416e+00   1.262e+01  -0.19  128.000    0.000   26.363
OBS:  56261.266  g NULL   2.525e+01   1.010e+01   2.50   23.995    0.554   27.511
OBS:  56261.273  r NULL  -2.019e+00   4.185e+00  -0.48  128.000    0.000   27.121
OBS:  56261.281  i NULL   4.444e-01   7.030e+00   0.06   28.380   99.620   26.418
OBS:  56261.289  z NULL   9.225e+00   4.896e+00   1.88   25.088    0.821   25.718
OBS:  56275.152  g NULL  -2.734e+00   3.312e+00  -0.83  128.000    0.000   27.779
OBS:  56275.172  r NULL   3.968e+00   2.242e+00   1.77   26.004    0.903   27.375
OBS:  56275.191  i NULL  -3.717e+00   4.493e+00  -0.83  128.000    0.000   26.680
OBS:  56275.203  z NULL   1.029e+00   5.325e+00   0.19   27.469  100.531   25.975
OBS:  56283.203  g NULL  -6.882e+00   6.287e+00  -1.09  128.000    0.000   27.920
OBS:  56283.211  r NULL   1.388e+00   3.326e+00   0.42   27.144  100.856   27.543
OBS:  56283.215  i NULL   9.494e+00   5.820e+00   1.63   25.056    1.030   26.812
OBS:  56283.223  z NULL   1.897e+00   5.043e+00   0.38   26.805  101.195   26.137
END: 
