SURVEY: DES   
SNID:   761477   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      0.500000  deg 
DECL:    -43.000000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0111    MW E(B-V) 
REDSHIFT_HELIO:   0.17437 +- 0.04120  (Helio, z_best) 
REDSHIFT_FINAL:   0.17437 +- 0.04120  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   10380 
HOST_GALAXY_PHOTO-Z:   0.1744  +- 0.0412  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  4  
SIM_REDSHIFT:  0.1826  
SIM_HOSTLIB_TRUEZ:  0.1800  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  10380  
SIM_DLMU:      39.735920  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        0.500000 deg  
SIM_DECL:      -43.000000 deg  
SIM_MWEBV:   0.0137   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.165  mag  (host extinction at 5510 A)
SIM_RV:         2.674   (CCM89 extinction parameter) 
SIM_PEAKMAG:   20.40  20.40  20.56  20.99  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56258.000000  days 
SIM_DELTA:      0.064  mag  (MLCS lumi-par) 
SIM_STRETCH:    0.936  
SIM_MAGDIM:    0.410  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.33   days 
SIM_TRESTMAX:    50.77   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56257.918  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56216.215  g NULL   3.823e+00   2.467e+00   1.55   99.000    5.000   99.000
OBS:  56216.223  r NULL   9.014e-01   1.881e+00   0.48   99.000    5.000   99.000
OBS:  56216.230  i NULL   4.575e+00   3.015e+00   1.52   99.000    5.000   99.000
OBS:  56218.152  z NULL   1.723e+00   2.671e+00   0.64   99.000    5.000   99.000
OBS:  56221.004  g NULL  -6.937e+00   5.227e+00  -1.33   99.000    5.000   99.000
OBS:  56221.016  r NULL  -3.929e+00   3.578e+00  -1.10   99.000    5.000   99.000
OBS:  56221.027  i NULL   4.534e+00   5.470e+00   0.83   99.000    5.000   99.000
OBS:  56221.035  z NULL   2.861e+00   5.403e+00   0.53   99.000    5.000   99.000
OBS:  56222.016  g NULL  -8.868e+00   6.244e+00  -1.42   99.000    5.000   99.000
OBS:  56222.027  r NULL   1.046e+00   3.618e+00   0.29   99.000    5.000   99.000
OBS:  56222.035  i NULL  -1.380e+00   4.921e+00  -0.28   99.000    5.000   99.000
OBS:  56228.012  z NULL  -8.849e-02   5.545e+00  -0.02   99.000    5.000   99.000
OBS:  56229.012  g NULL  -7.418e+00   9.818e+00  -0.76   99.000    5.000   99.000
OBS:  56229.016  r NULL   7.500e-02   4.316e+00   0.02   99.000    5.000   99.000
OBS:  56229.023  i NULL   1.775e+01   7.814e+00   2.27   99.000    5.000   99.000
OBS:  56230.012  z NULL   7.917e+00   4.916e+00   1.61   99.000    5.000   99.000
OBS:  56231.012  g NULL  -6.507e+00   6.915e+00  -0.94   99.000    5.000   99.000
OBS:  56231.020  r NULL  -2.119e+00   2.783e+00  -0.76   99.000    5.000   99.000
OBS:  56231.027  i NULL  -6.044e+00   4.072e+00  -1.48   99.000    5.000   99.000
OBS:  56235.020  z NULL  -1.708e+00   5.689e+00  -0.30  128.000    0.000   35.590
OBS:  56236.027  g NULL   4.328e+00   5.181e+00   0.84   25.909  102.091   26.123
OBS:  56236.035  r NULL   7.382e+00   5.384e+00   1.37   25.330    1.418   26.020
OBS:  56236.039  i NULL   8.177e+00   7.621e+00   1.07   25.219    2.918   26.133
OBS:  56237.023  z NULL   1.906e+01   5.137e+00   3.71   24.300    0.340   25.246
OBS:  56238.023  g NULL   2.153e+01   3.687e+00   5.84   24.167    0.204   24.292
OBS:  56238.031  r NULL   2.363e+01   2.838e+00   8.33   24.066    0.139   24.211
OBS:  56238.039  i NULL   2.257e+01   4.836e+00   4.67   24.116    0.262   24.306
OBS:  56243.070  z NULL   9.892e+01   5.668e+00  17.45   22.512    0.064   22.588
OBS:  56244.047  g NULL   1.545e+02   5.345e+00  28.90   22.028    0.037   22.110
OBS:  56244.055  r NULL   1.514e+02   4.082e+00  37.07   22.050    0.030   22.048
OBS:  56244.070  i NULL   1.533e+02   5.312e+00  28.87   22.036    0.038   22.071
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56245.027  z NULL   1.494e+02   4.529e+00  32.98   22.064    0.033   22.084
OBS:  56246.082  g NULL   2.420e+02   5.734e+00  42.21   21.540    0.025   21.581
OBS:  56246.098  r NULL   2.349e+02   5.142e+00  45.69   21.573    0.024   21.566
OBS:  56246.109  i NULL   2.478e+02   7.223e+00  34.30   21.515    0.031   21.572
OBS:  56247.250  z NULL   2.355e+02   7.703e+00  30.57   21.570    0.036   21.554
OBS:  56254.199  g NULL   6.657e+02   1.424e+01  46.75   20.442    0.023   20.450
OBS:  56254.211  r NULL   6.137e+02   1.202e+01  51.04   20.530    0.022   20.519
OBS:  56254.227  i NULL   5.508e+02   1.208e+01  45.59   20.647    0.024   20.632
OBS:  56258.191  z NULL   4.029e+02   9.552e+00  42.18   20.987    0.026   20.995
OBS:  56261.066  g NULL   6.233e+02   1.422e+01  43.84   20.513    0.025   20.505
OBS:  56261.082  r NULL   6.998e+02   1.388e+01  50.41   20.388    0.022   20.400
OBS:  56261.090  i NULL   5.845e+02   1.385e+01  42.19   20.583    0.026   20.580
OBS:  56266.156  z NULL   2.863e+02   7.540e+00  37.98   21.358    0.029   21.340
OBS:  56276.152  g NULL   1.670e+02   5.427e+00  30.78   21.943    0.036   21.925
OBS:  56276.172  r NULL   3.681e+02   7.547e+00  48.77   21.085    0.022   21.110
OBS:  56277.164  i NULL   3.224e+02   7.060e+00  45.66   21.229    0.024   21.229
OBS:  56278.164  z NULL   2.353e+02   6.159e+00  38.20   21.571    0.029   21.570
OBS:  56288.035  g NULL   8.839e+01   1.465e+01   6.03   22.634    0.196   23.024
OBS:  56288.043  r NULL   2.155e+02   6.803e+00  31.69   21.666    0.035   21.686
OBS:  56288.051  i NULL   2.668e+02   7.821e+00  34.11   21.435    0.032   21.451
OBS:  56288.066  z NULL   2.627e+02   8.339e+00  31.51   21.451    0.035   21.496
OBS:  56292.109  g NULL   5.653e+01   7.938e+00   7.12   23.119    0.164   23.305
OBS:  56292.125  r NULL   1.766e+02   5.202e+00  33.96   21.882    0.032   21.898
OBS:  56296.039  i NULL   1.707e+02   4.792e+00  35.63   21.919    0.031   21.887
OBS:  56296.051  z NULL   1.920e+02   5.745e+00  33.41   21.792    0.033   21.833
OBS:  56305.043  g NULL   3.791e+01   3.081e+00  12.30   23.553    0.092   23.614
OBS:  56305.051  r NULL   1.033e+02   2.993e+00  34.53   22.464    0.032   22.450
OBS:  56305.055  i NULL   1.181e+02   3.829e+00  30.85   22.319    0.036   22.317
OBS:  56305.070  z NULL   1.337e+02   4.458e+00  30.00   22.185    0.037   22.167
OBS:  56317.035  g NULL   2.627e+01   1.482e+01   1.77   23.951    0.902   23.980
OBS:  56317.043  r NULL   7.186e+01   6.356e+00  11.31   22.859    0.101   22.828
OBS:  56317.051  i NULL   7.174e+01   7.056e+00  10.17   22.861    0.113   22.773
OBS:  56318.035  z NULL   1.133e+02   1.363e+01   8.31   22.364    0.138   22.642
END: 
