SURVEY: DES   
SNID:   855998   
IAUC:    UNKNOWN 
PHOTOMETRY_VERSION: DES 
SNTYPE:  -9 
FILTERS: griz 
RA:      34.500000  deg 
DECL:    -5.500000  deg 
MAGTYPE: LOG10  
MAGREF:    
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:   0.0227    MW E(B-V) 
REDSHIFT_HELIO:   0.33228 +- 0.03710  (Helio, z_best) 
REDSHIFT_FINAL:   0.33228 +- 0.03710  (CMB) 
REDSHIFT_SPEC:    -9.00000 +- 9.00000  
REDSHIFT_STATUS: OK 
 
HOST_GALAXY_GALID:   11908 
HOST_GALAXY_PHOTO-Z:   0.3323  +- 0.0371  



SIM_MODEL:  mlcs2k2.SNchallenge  3  (name index) 
SIM_NON1a:      0   (non1a index) 
SIM_COMMENT:  SN Type = Ia , MODEL = mlcs2k2.SNchallenge  
SIM_LIBID:  1  
SIM_REDSHIFT:  0.3312  
SIM_HOSTLIB_TRUEZ:  0.3300  (actual Z of hostlib) 
SIM_HOSTLIB_GALID:  11908  
SIM_DLMU:      41.204144  mag   [ -5*log10(10pc/dL) ]  
SIM_RA:        34.500000 deg  
SIM_DECL:      -5.500000 deg  
SIM_MWEBV:   0.0238   (MilkyWay E(B-V)) 
SIM_AVTAU:        0.250   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.146  mag  (host extinction at 5510 A)
SIM_RV:         2.665   (CCM89 extinction parameter) 
SIM_PEAKMAG:   22.18  21.70  21.73  22.14  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   56360.640625  days 
SIM_DELTA:     -0.065  mag  (MLCS lumi-par) 
SIM_STRETCH:    1.065  
SIM_MAGDIM:    0.314  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,humans) 
SIM_SEARCHEFF:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -35.75   days 
SIM_TRESTMAX:    -7.25   days 
SIM_RISETIME_SHIFT:   -0.0 days 
SIM_FALLTIME_SHIFT:   -0.0 days 

SEARCH_PEAKMJD:   56363.734  


# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR   SNR    MAG     MAGERR  SIM_MAG
OBS:  56313.047  g NULL   7.986e-01   5.960e+00   0.13   99.000    5.000   99.000
OBS:  56313.055  r NULL  -4.134e+00   2.525e+00  -1.64   99.000    5.000   99.000
OBS:  56313.090  i NULL   1.401e+00   3.078e+00   0.46   99.000    5.000   99.000
OBS:  56317.066  z NULL   2.726e+00   4.249e+00   0.64   99.000    5.000   99.000
OBS:  56321.035  g NULL   1.442e+00   2.913e+00   0.50   99.000    5.000   99.000
OBS:  56321.043  r NULL  -1.845e+00   1.365e+00  -1.35   99.000    5.000   99.000
OBS:  56321.066  i NULL   3.302e+00   3.216e+00   1.03   99.000    5.000   99.000
OBS:  56326.039  z NULL   2.793e+00   2.607e+00   1.07   99.000    5.000   99.000
OBS:  56333.043  g NULL   1.823e+00   1.816e+00   1.00   99.000    5.000   99.000
OBS:  56333.051  r NULL   8.170e-01   1.383e+00   0.59   99.000    5.000   99.000
OBS:  56334.043  i NULL   4.156e-01   2.176e+00   0.19   28.453   99.547   47.215
OBS:  56335.043  z NULL   2.292e+00   3.380e+00   0.68   26.599  101.401   32.523
OBS:  56344.992  g NULL   3.125e+01   4.392e+00   7.11   23.763    0.165   23.665
OBS:  56345.000  r NULL   5.405e+01   2.136e+00  25.31   23.168    0.044   23.158
OBS:  56345.016  i NULL   5.347e+01   3.601e+00  14.85   23.180    0.076   23.188
OBS:  56345.992  z NULL   5.222e+01   3.829e+00  13.64   23.205    0.083   23.111
OBS:  56349.996  g NULL   9.021e+01   4.373e+00  20.63   22.612    0.054   22.627
OBS:  56350.004  r NULL   1.231e+02   3.112e+00  39.55   22.275    0.028   22.264
DETECTION:  6 MJDs satisfy g+r+i+z 
OBS:  56350.996  i NULL   1.301e+02   3.894e+00  33.40   22.215    0.033   22.210
END: 
