 Sat Sep 18 23:08:02 CDT 2010 
 SNANA_DIR = /sdss/ups/prd/snana/v9_02/Linux 
 Simulated SN mix for public DES sample. 
 FLUXCAL = 10^[-0.4*mag + 11]
 
 This directory has 21319 total SN candidates 
 corresponding to 5  SEASONS 
 
 
 Generation Breakdown 
   MLCS-Ia  : NGEN=3500  ->  2505(cuts) ;  Nspec=256 
   SALT2-Ia : NGEN=3500  ->  2583(cuts) ;  Nspec=303 
   NON-Ia   : NGEN=81900  ->  16231(cuts) ;  Nspec=544 
   COMBINED : NGEN=88900  ->  21319(cuts) ; Nspec=1103  
 
 Tags for GENTYPE & SNTYPE : 
    1 : Ia   
    2 : II   
    3 : Ib/c 
   21 : IIn  
   22 : IIP  
   23 : IIL  
   32 : Ib   
   33 : Ic   
 
