 USER COMMENT: BLANK 

 BRIEF_DESCRIPTION: simulate RANDOM SNe with model = SALT2.K09_LAMOPEN 

  HOST MACHINE: des07.fnal.gov 
  USERNAME:  rkessler 
  SNDATA_ROOT:  /data/dp62.b/data/SNDATA_ROOT 
  SNANA_DIR:    /sdss/ups/prd/snana/v9_02/Linux 

 FULL_DESCRIPTION: 
	 SIMLIB filename  : DES_hybrid_griz.SIMLIB (start at LIBID=0) 
	 SIMLIB SURVEY    : DES  (TELESCOPE=CTIO) 
	 NEWMJD_DIF       : 10.08  minutes 
	 Generation VERSION: DES 
	 Generation source : RANDOM 
	 Generation FILTERS: griz 
	 KCOR lookup tables: DES/kcor_DES_grizY.his 
	 KCOR lookup  time : Trest
	 AVwarp option for SED : color from closest passbands 
	 Flux-smearing is ON 
	 Zeropt-smearing is ON 
	 Host-galaxy noise  is OFF  (flux-scale =  0.00 )
	 MilkyWay extinction  is ON 
	 sigma(MWEBV)/MWEBV =  0.16  

 *********************************** 
   SIMULATED VOLUME and TIME 
 	 Survey dOmega  = 4.5600e-03 steradians  ( 0.001 PI) 
	 Redshift range =  0.0200 -  1.1000 
	 <redsfhit>     =  0.7689  (volume-weighted) 
	 Survey Volume  = 6.7440e+07  sr*(MPc/h70)^3 
	 Survey Time    =  0.6027  years/season 
	 Co-moving Time =  0.3407  years/season  [ T/(1+<z>) ]
	 Co-moving V*T  = 2.2980e+07  sr*(MPc/h70)^3 * yr / season 
	 Number of SN per season =  1402 


  GENERATION RANGES: 
	 Generate Redshift :  0.020 to  1.100  using  POWERLAW distribution. 
	 POWERLAW MODEL: alpha = 2.60e-05    beta =  1.50 
		 MODEL-RATE(z=0.00) = 2.600e-05 per (Mpc^3*yr) 
		 MODEL-RATE(z=0.10) = 3.000e-05 per (Mpc^3*yr) 
		 MODEL-RATE(z=0.20) = 3.418e-05 per (Mpc^3*yr) 
		 MODEL-RATE(z=0.30) = 3.854e-05 per (Mpc^3*yr) 
		 MODEL-RATE(z=0.40) = 4.307e-05 per (Mpc^3*yr) 
		 MODEL-RATE(z=0.50) = 4.777e-05 per (Mpc^3*yr) 
		 MODEL-RATE(z=0.60) = 5.262e-05 per (Mpc^3*yr) 
		 MODEL-RATE(z=0.70) = 5.763e-05 per (Mpc^3*yr) 
		 MODEL-RATE(z=0.80) = 6.279e-05 per (Mpc^3*yr) 
		 MODEL-RATE(z=0.90) = 6.809e-05 per (Mpc^3*yr) 
		 MODEL-RATE(z=1.00) = 7.354e-05 per (Mpc^3*yr) 
		 MODEL-RATE(z=1.10) = 7.912e-05 per (Mpc^3*yr) 
		 MODEL-RATE(z=1.20) = 8.484e-05 per (Mpc^3*yr) 
		 MODEL-RATE(z=1.30) = 9.069e-05 per (Mpc^3*yr) 
		 MODEL-RATE(z=1.40) = 9.667e-05 per (Mpc^3*yr) 
		 MODEL-RATE(z=1.50) = 1.028e-04 per (Mpc^3*yr) 

	 REDSHIFT_FINAL is ZGEN smeared by :  1.0000 
	 griz   AB   offsets :  0.000  0.000  0.000  0.000 
	 griz  MODEL offsets :  0.060  0.060  0.060  0.060 
	 griz  exposure times: 1.0000 1.0000 1.0000 1.0000 
	 RA       : -360.00 to 360.00  deg
	 PEAKMJD  :  56150.0 to  56370.0   (YEAR=2007)
	 sigma-smear(SEARCH_PEAKMJD)  :  1.00 days 
	 Trest    :   -40.00 to    70.00  days 
	 RISETIME-SHIFT(days) SIGMA(lo,hi) : 0.0 , 0.0  (Mean= 0.0) 
	 FALLTIME-SHIFT(days) SIGMA(lo,hi) : 0.0 , 0.0  (Mean= 0.0) 
	 Lumipar(x1) RANGE : -5.00 to  2.00  
	 Lumipar(x1) SIGMA(lo,hi) :  1.500 ,  0.900  (Mean=  0.000) 

  Intrinsic MAG-smearing models (sigma clip -2.0 to  2.0) : 
   Model 1: Coherent MAG-smearing (GENMAG_SMEAR) :  0.120  
   Model 2: passband MAG-smearing is OFF 
   Model 3: lambda-dependent MAG-smearing is ON  (colorSmear_SNLS3_extend.dat) 
	 lambda =   2210  3000  4000  5000  6000  7000  8000  9000 10000 11000 
	 sigma  =  0.700 0.179 0.038 0.020 0.021 0.033 0.060 0.060 0.060 0.060 

  SALT2 Color Parameter: 
	 c-RANGE : -0.40 to  0.60  
	 c-SIGMA(lo,hi) :  0.080 ,  0.140  (Mean=  0.000) 
	 alpha =  0.110   beta =  3.200  

  Z-dependent SN-parameter shifts:  None. 

  AVWARP_OVERFLOWS:  NONE. 

  Cosmology Parameters: 
	 H0 =  70.00 km/s per MPc 
	 Omega_{M,L} =  0.30,  0.70   w = -1.00  

  Software Search Efficiency (MINOBS=2): 
	 Epoch SEARCH_EFF(g) =  1.00 at SNR =  9.30 
	 Epoch SEARCH_EFF(g) =  0.06 at SNR =  3.90 
	 Epoch SEARCH_EFF(r) =  1.00 at SNR =  9.30 
	 Epoch SEARCH_EFF(r) =  0.06 at SNR =  3.90 
	 Epoch SEARCH_EFF(i) =  1.00 at SNR =  9.30 
	 Epoch SEARCH_EFF(i) =  0.06 at SNR =  3.90 
	 Epoch SEARCH_EFF(z) =  1.00 at SNR =  9.30 
	 Epoch SEARCH_EFF(z) =  0.06 at SNR =  3.90 

   Fetch SOFTWARE SEARCH-LOGIC from : 
	 /data/dp62.b/data/SNDATA_ROOT/models/searcheff/SEARCH_PIPELINE_LOGIC 
	 Logic: 6 MJDs require filters=g+r+i+z 

  HUMAN SEARCH EFFICIENCY NOT SIMULATED for SURVEY = DES 

  Spectroscopic SN-Typing Effic:  (see SNTYPE in data files) 
	 SPECTYPE-EFF(r) = 0.30*(1-x^5) : x=(PKMAG-16.0)/(21.5-16.0)  Zerr=0.005 
	 SPECTYPE-EFF(i) = 0.30*(1-x^6) : x=(PKMAG-21.5)/(23.5-21.5)  Zerr=0.005 

  SOFTWARE CUTS: 
	 EPOCH CUT:  2000 Lambda(rest) < 10000 A 
	 EPOCH CUT: SNR >= -9999  
	 TrestMIN < 9999.0  &&  TrestMAX > -9999.0 days 
	 Max TGAP(rest) <= 999999.0  days 
	 Max T0GAP(rest) <= 999999.0  days 
	 NOBS(MJDDIF > 0.0) >=  0 
	 NEPOCH(SNR > -5.0) >=  5 
	 SNRMAX >  5.0 for 2 of the 'griz' filters (-20.0 < Trest <  80.0) 
	 MWEBV <= 1.0 

  HOST-GALAXY PARAMETERS: 
	 Read 10000 HOSTLIB entries & sorted 7956 entries from 
	   /DES_SN/mock.des.sn.tbl  
	 HOSTLIB Z-RANGE = 0.0100 - 1.1100  (GEN Z-RANGE= 0.020 - 1.100) 
	 HOSTLIB ZGAPMAX = 0.0200 (at Z = 0.0800 - 0.1000) 
	 HOSTLIB <ZGAP>  = 0.00014 
	 HOSTLIB (Zphot-Ztrue)/Zerr :  -2.0 to   2.0 

  Fudges on SIMLIB Seeing Conditions: 
	 Fudge-factor for SIMLIB SKYNOISE :  1.00 
	 Fudge-factor for SIMLIB PSF      :  1.00 
	 Fudge-factor for SIMLIB ZPT      :  0.00 mag 

 ============ END OF SIMULATION SUMMARY ============== 

  Random Number Sync: 
	 RANDOM SEED: 123459  
	 FIRST/LAST Random Number: 0.181881 0.286515  

  Generation Statistics: 
	 Generated  3500 simulated light curves. 
	 Wrote      2583 simulated light curves to SNDATA files. 
  Spectroscopic-typing: 319 -> 303 (before -> after cuts)
  Rejection Statistics: 
	     0 rejected by GEN-RANGE 
	     0 rejected by SEARCH-TRIGGER 
	   917 rejected by CUTWIN-SELECTION 
  SEARCH+CUTS Efficiency:  0.7380 +-  0.0074 

  Number of SNe per season AFTER CUTS :   1035 +-    20 

	 ===== END OF README FILE ====== 
