 USER COMMENT: BLANK 

 BRIEF_DESCRIPTION: simulate RANDOM SNe with model = NONIA 

  HOST MACHINE: des07.fnal.gov 
  USERNAME:  rkessler 
  SNDATA_ROOT:  /data/dp62.b/data/SNDATA_ROOT 
  SNANA_DIR:    /sdss/ups/prd/snana/v9_02/Linux 

 FULL_DESCRIPTION: 
	 SIMLIB filename  : DES_hybrid_griz.SIMLIB (start at LIBID=0) 
	 SIMLIB SURVEY    : DES  (TELESCOPE=CTIO) 
	 NEWMJD_DIF       : 10.08  minutes 
	 Generation VERSION: DES 
	 Generation source : RANDOM 
	 Generation FILTERS: griz 
	 KCOR lookup tables: DES/kcor_DES_grizY.his 
	 KCOR lookup  time : Trest
	 AVwarp option for SED : color from closest passbands 
	 Flux-smearing is ON 
	 Zeropt-smearing is ON 
	 Host-galaxy noise  is OFF  (flux-scale =  0.00 )
	 MilkyWay extinction  is ON 
	 sigma(MWEBV)/MWEBV =  0.16  

 *********************************** 
   SIMULATED VOLUME and TIME 
 	 Survey dOmega  = 4.5600e-03 steradians  ( 0.001 PI) 
	 Redshift range =  0.0200 -  1.1000 
	 <redsfhit>     =  0.7689  (volume-weighted) 
	 Survey Volume  = 6.7440e+07  sr*(MPc/h70)^3 
	 Survey Time    =  0.5890  years/season 
	 Co-moving Time =  0.3330  years/season  [ T/(1+<z>) ]
	 Co-moving V*T  = 2.2458e+07  sr*(MPc/h70)^3 * yr / season 
	 Number of SN per season =  1.232e+04 


  GENERATION RANGES: 
	 Generate Redshift :  0.020 to  1.100  using  POWERLAW distribution. 
	 POWERLAW MODEL: alpha = 6.80e-05    beta =  3.60 
		 MODEL-RATE(z=0.00) = 6.800e-05 per (Mpc^3*yr) 
		 MODEL-RATE(z=0.10) = 9.583e-05 per (Mpc^3*yr) 
		 MODEL-RATE(z=0.20) = 1.311e-04 per (Mpc^3*yr) 
		 MODEL-RATE(z=0.30) = 1.749e-04 per (Mpc^3*yr) 
		 MODEL-RATE(z=0.40) = 2.283e-04 per (Mpc^3*yr) 
		 MODEL-RATE(z=0.50) = 2.927e-04 per (Mpc^3*yr) 
		 MODEL-RATE(z=0.60) = 3.693e-04 per (Mpc^3*yr) 
		 MODEL-RATE(z=0.70) = 4.593e-04 per (Mpc^3*yr) 
		 MODEL-RATE(z=0.80) = 5.643e-04 per (Mpc^3*yr) 
		 MODEL-RATE(z=0.90) = 6.855e-04 per (Mpc^3*yr) 
		 MODEL-RATE(z=1.00) = 8.245e-04 per (Mpc^3*yr) 
		 MODEL-RATE(z=1.10) = 9.829e-04 per (Mpc^3*yr) 
		 MODEL-RATE(z=1.20) = 1.162e-03 per (Mpc^3*yr) 
		 MODEL-RATE(z=1.30) = 1.364e-03 per (Mpc^3*yr) 
		 MODEL-RATE(z=1.40) = 1.590e-03 per (Mpc^3*yr) 
		 MODEL-RATE(z=1.50) = 1.841e-03 per (Mpc^3*yr) 

	 REDSHIFT_FINAL is ZGEN smeared by :  1.0000 
	 griz   AB   offsets :  0.000  0.000  0.000  0.000 
	 griz  MODEL offsets :  0.000  0.000  0.000  0.000 
	 griz  exposure times: 1.0000 1.0000 1.0000 1.0000 
	 RA       : -360.00 to 360.00  deg
	 PEAKMJD  :  56150.0 to  56365.0   (YEAR=2007)
	 sigma-smear(SEARCH_PEAKMJD)  :  1.00 days 
	 Trest    :   -40.00 to    70.00  days 
	 RISETIME-SHIFT(days) SIGMA(lo,hi) : 0.0 , 0.0  (Mean= 0.0) 
	 FALLTIME-SHIFT(days) SIGMA(lo,hi) : 0.0 , 0.0  (Mean= 0.0) 
	 Lumipar(NULL) RANGE :  0.00 to  0.00  
	 Lumipar(NULL) SIGMA(lo,hi) :  0.000 ,  0.000  (Mean=  0.000) 

  Intrinsic MAG-smearing models (sigma clip -2.0 to  2.0) : 
   Model 1: Coherent MAG-smearing (GENMAG_SMEAR) :  0.000  
   Model 2: passband MAG-smearing is ON 
	 Scale PEAK model errors (GENMODEL_ERRSCALE) :  0.000  
	 Fixed UBVRIabcdeugriz mag-smear: 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
	 Correlation between models 1 & 2 :  0.00 
   Model 3: lambda-dependent MAG-smearing is OFF   

  Extinction Parameters: 
	 <RV> =  2.18  with sigma(lo,hi)=  0.00 ,  0.00 
	 Gen-Range for AV  : 0.00 to 2.00  (model=CCM89) 
	 dN/dAv = exp(-AV/0.00) 

  Z-dependent SN-parameter shifts:  None. 

  AVWARP_OVERFLOWS:  NONE. 

  Cosmology Parameters: 
	 H0 =  70.00 km/s per MPc 
	 Omega_{M,L} =  0.30,  0.70   w = -1.00  

  Software Search Efficiency (MINOBS=2): 
	 Epoch SEARCH_EFF(g) =  1.00 at SNR =  9.30 
	 Epoch SEARCH_EFF(g) =  0.06 at SNR =  3.90 
	 Epoch SEARCH_EFF(r) =  1.00 at SNR =  9.30 
	 Epoch SEARCH_EFF(r) =  0.06 at SNR =  3.90 
	 Epoch SEARCH_EFF(i) =  1.00 at SNR =  9.30 
	 Epoch SEARCH_EFF(i) =  0.06 at SNR =  3.90 
	 Epoch SEARCH_EFF(z) =  1.00 at SNR =  9.30 
	 Epoch SEARCH_EFF(z) =  0.06 at SNR =  3.90 

   Fetch SOFTWARE SEARCH-LOGIC from : 
	 /data/dp62.b/data/SNDATA_ROOT/models/searcheff/SEARCH_PIPELINE_LOGIC 
	 Logic: 6 MJDs require filters=g+r+i+z 

  HUMAN SEARCH EFFICIENCY NOT SIMULATED for SURVEY = DES 

  Spectroscopic SN-Typing Effic:  (see SNTYPE in data files) 
	 SPECTYPE-EFF(r) = 0.30*(1-x^5) : x=(PKMAG-16.0)/(21.5-16.0)  Zerr=0.005 
	 SPECTYPE-EFF(i) = 0.30*(1-x^6) : x=(PKMAG-21.5)/(23.5-21.5)  Zerr=0.005 

  SOFTWARE CUTS: 
	 EPOCH CUT:  2000 Lambda(rest) < 10000 A 
	 EPOCH CUT: SNR >= -9999  
	 TrestMIN < 9999.0  &&  TrestMAX > -9999.0 days 
	 Max TGAP(rest) <= 999999.0  days 
	 Max T0GAP(rest) <= 999999.0  days 
	 NOBS(MJDDIF > 0.0) >=  0 
	 NEPOCH(SNR > -5.0) >=  5 
	 SNRMAX >  5.0 for 2 of the 'griz' filters (-20.0 < Trest <  80.0) 
	 MWEBV <= 1.0 

  HOST-GALAXY PARAMETERS: 
	 Read 10000 HOSTLIB entries & sorted 7956 entries from 
	   /DES_SN/mock.des.sn.tbl  
	 HOSTLIB Z-RANGE = 0.0100 - 1.1100  (GEN Z-RANGE= 0.020 - 1.100) 
	 HOSTLIB ZGAPMAX = 0.0200 (at Z = 0.0800 - 0.1000) 
	 HOSTLIB <ZGAP>  = 0.00014 
	 HOSTLIB (Zphot-Ztrue)/Zerr :  -2.0 to   2.0 

  Fudges on SIMLIB Seeing Conditions: 
	 Fudge-factor for SIMLIB SKYNOISE :  1.00 
	 Fudge-factor for SIMLIB PSF      :  1.00 
	 Fudge-factor for SIMLIB ZPT      :  0.00 mag 

 ============ END OF SIMULATION SUMMARY ============== 

  Random Number Sync: 
	 RANDOM SEED: 123459  
	 FIRST/LAST Random Number: 0.181881 0.290467  

  Generation Statistics: 
	 Generated 81900 simulated light curves. 
	 Wrote     16231 simulated light curves to SNDATA files. 
  Spectroscopic-typing: 562 -> 544 (before -> after cuts)
  Rejection Statistics: 
	     0 rejected by GEN-RANGE 
	     0 rejected by SEARCH-TRIGGER 
	 65669 rejected by CUTWIN-SELECTION 
  SEARCH+CUTS Efficiency:  0.1982 +-  0.0014 

  Number of SNe per season AFTER CUTS :   2443 +-    19 


  NON1A USER INPUTS vs. INDEX: 
 INDEX(TYPE)       WGT   MAGOFF MAGSMEAR   SNTYPE
 ----------------------------------------------------------------------------
 001 ( NULL)     0.017    0.000    1.390    3.000
 002 ( NULL)     0.013   -1.700    0.700   21.000
 003 ( NULL)     0.025   -0.500    1.120   22.000
 004 ( NULL)     0.080    0.000    0.900   23.000
 005 ( NULL)     0.017    0.000    0.000   33.000
 006 ( NULL)     0.017    0.000    0.000   33.000
 007 ( NULL)     0.017    0.000    0.000   32.000
 008 ( NULL)     0.017    0.000    0.000   32.000
 009 ( NULL)     0.017    0.000    0.000   32.000
 010 ( NULL)     0.017    0.000    0.000    3.000
 011 ( NULL)     0.017    0.000    0.000   33.000
 013 ( NULL)     0.017    0.000    0.000   32.000
 014 ( NULL)     0.017    0.000    0.000   32.000
 016 ( NULL)     0.017    0.000    0.000   33.000
 018 ( NULL)     0.017    0.000    0.000   33.000
 022 ( NULL)     0.017    0.000    0.000   33.000
 023 ( NULL)     0.017    0.000    0.000   32.000
 029 ( NULL)     0.017    0.000    0.000   33.000
 045 ( NULL)     0.017    0.000    0.000   32.000
 028 ( NULL)     0.017    0.000    0.000   33.000
 012 ( NULL)     0.025    2.170    0.000   22.000
 015 ( NULL)     0.025    0.000    0.000   22.000
 019 ( NULL)     0.025    0.000    0.000   22.000
 021 ( NULL)     0.025    0.000    0.000   22.000
 024 ( NULL)     0.025    0.000    0.000   22.000
 025 ( NULL)     0.025    0.000    0.000   22.000
 026 ( NULL)     0.025    0.000    0.000   22.000
 027 ( NULL)     0.025    0.000    0.000   22.000
 030 ( NULL)     0.025    0.000    0.000   22.000
 031 ( NULL)     0.025    0.000    0.000   22.000
 032 ( NULL)     0.025    0.000    0.000   22.000
 033 ( NULL)     0.025    0.000    0.000   22.000
 034 ( NULL)     0.025    0.000    0.000   22.000
 035 ( NULL)     0.025    0.000    0.000   22.000
 036 ( NULL)     0.025    0.000    0.000   22.000
 037 ( NULL)     0.025    0.000    0.000   22.000
 038 ( NULL)     0.025    0.000    0.000   22.000
 039 ( NULL)     0.025    0.000    0.000   22.000
 040 ( NULL)     0.025    0.000    0.000   22.000
 041 ( NULL)     0.025    0.000    0.000   22.000
 043 ( NULL)     0.025    0.000    0.000   22.000
 044 ( NULL)     0.025    0.000    0.000   22.000
 042 ( NULL)     0.025    0.000    0.000   22.000
 017 ( NULL)     0.013    0.000    0.000   21.000
 020 ( NULL)     0.013    0.000    0.000   21.000

  NON1A-SUMMARY vs. INDEX: 
             NGEN    NGEN   SEARCH                Rest Peakmag+19
 INDEX(TYPE) written total  Effic    CID-range    
 ----------------------------------------------------------------------------
 001 ( NULL)   142   1381   0.103   7001 -  8381 
 002 ( NULL)   789   1056   0.747   8382 -  9437 
 003 ( NULL)   189   2031   0.093   9438 - 11468 
 004 ( NULL)   425   6500   0.065  11469 - 17968 
 005 ( NULL)   118   1381   0.085  17969 - 19349 
 006 ( NULL)    47   1381   0.034  19350 - 20730 
 007 ( NULL)   132   1381   0.096  20731 - 22111 
 008 ( NULL)   878   1381   0.636  22112 - 23492 
 009 ( NULL)    28   1381   0.020  23493 - 24873 
 010 ( NULL)   117   1381   0.085  24874 - 26254 
 011 ( NULL)    40   1381   0.029  26255 - 27635 
 013 ( NULL)    86   1381   0.062  27636 - 29016 
 014 ( NULL)    50   1381   0.036  29017 - 30397 
 016 ( NULL)   167   1381   0.121  30398 - 31778 
 018 ( NULL)   121   1381   0.088  31779 - 33159 
 022 ( NULL)   273   1381   0.198  33160 - 34540 
 023 ( NULL)   184   1381   0.133  34541 - 35921 
 029 ( NULL)   291   1381   0.211  35922 - 37302 
 045 ( NULL)    80   1381   0.058  37303 - 38683 
 028 ( NULL)    47   1381   0.034  38684 - 40064 
 012 ( NULL)   111   2031   0.055  40065 - 42095 
 015 ( NULL)   211   2031   0.104  42096 - 44126 
 019 ( NULL)   235   2031   0.116  44127 - 46157 
 021 ( NULL)   837   2031   0.412  46158 - 48188 
 024 ( NULL)   649   2031   0.320  48189 - 50219 
 025 ( NULL)   201   2031   0.099  50220 - 52250 
 026 ( NULL)   360   2031   0.177  52251 - 54281 
 027 ( NULL)  1103   2031   0.543  54282 - 56312 
 030 ( NULL)  1906   2031   0.938  56313 - 58343 
 031 ( NULL)   424   2031   0.209  58344 - 60374 
 032 ( NULL)   631   2031   0.311  60375 - 62405 
 033 ( NULL)   246   2031   0.121  62406 - 64436 
 034 ( NULL)   268   2031   0.132  64437 - 66467 
 035 ( NULL)   267   2031   0.131  66468 - 68498 
 036 ( NULL)   432   2031   0.213  68499 - 70529 
 037 ( NULL)   129   2031   0.064  70530 - 72560 
 038 ( NULL)   362   2031   0.178  72561 - 74591 
 039 ( NULL)    77   2031   0.038  74592 - 76622 
 040 ( NULL)   194   2031   0.096  76623 - 78653 
 041 ( NULL)   130   2031   0.064  78654 - 80684 
 043 ( NULL)   473   2031   0.233  80685 - 82715 
 044 ( NULL)   560   2031   0.276  82716 - 84746 
 042 ( NULL)  1071   2031   0.527  84747 - 86777 
 017 ( NULL)   720   1056   0.682  86778 - 87833 
 020 ( NULL)   430   1067   0.403  87834 - 88900 

	 ===== END OF README FILE ====== 
