#
# History
#
#
# =============================================================
# JAN 29, 2010: challenge publicly released (arXiv:1001.5210)
# =============================================================
#
# Feb 03, 2010: give sub-types as requested by Ashish.
#

SIMLIB_FILE: DES_hybrid_griz.SIMLIB
HOSTLIB_FILE:  DES.HOSTLIB
HOSTLIB_GENRANGE_NSIGZ: -2. +2.
SOLID_ANGLE:  0.00456     # 15 sq deg


NGENTOT_LC:  12600               # one season up to Zmax=1.1
GENVERSION:  RKTEST_NON1A_DES    # SNDATA version to generate
GENSOURCE:   RANDOM   
GENMODEL:    NONIA           # simulate mlcs2k2

GENFILTERS:  griz
INPUT_FILE_INCLUDE:  SIMGEN_INCLUDE_NONIA.input

KCOR_FILE:   DES/kcor_DES_grizY.his

# selection criteria for generation
GENRANGE_PEAKMJD:  56150.0  56365.0
GENSIGMA_SEARCH_PEAKMJD:  1.0     # sigma-smearing for  SEARCH_PEAKMJD (days)

GENRANGE_REDSHIFT:  0.02  1.1
GENSIGMA_REDSHIFT:  1.0       # large error => ignore Zspec

EXTINC_MILKYWAY:    1              # 0,1 => MW extinction off,on

GENTAU_AV: 0.0

RANSEED: 12945       # random number seed

# smear flags: 0=off, 1=on
SMEARFLAG_FLUX:    1  # photo-stat smearing of signal, sky, etc ...
SMEARFLAG_ZEROPT:  1  # smear zero-point with zptsig
SMEARFLAG_HOSTGAL: 0  # include host-gal noise

# -------------------------------------------------
# Spectroscopically confirmed subset

# EFF(r) = EFF0 * (1-x^EFFEXP),  x=(PKMAG-MAGMIN)/(MAGMAX-MAXMIN)
              
         FILT  EFF0 MAGMIN MAXMAG EFFEXP  ZERR
SPECTYPE:   r   0.30   16.0  21.5    5    0.005
SPECTYPE:   i   0.30   21.5  23.5    6    0.005
# ----------------------------------------

APPLY_SEARCHEFF_OPT: 0  # apply trigger and mark data files when satisfied

APPLY_CUTWIN_OPT: 1
CUTWIN_NEPOCH: 5 -5.             # require 5 epochs (no S/N requirement)
CUTWIN_SNRMAX: 5 griz 2 -20. 80. # require 1 of griz with S/N > 5


# cosmological params for lightcurve generation and redshift distribution
OMEGA_MATTER:  0.3
OMEGA_LAMBDA:  0.7
W0_LAMBDA:    -1.00
H0:           70.0   

SIMGEN_DUMP: 36  CID GENTYPE SNTYPE NON1A_INDEX GENZ HOSTZ HOSTZERR
LIBID RA DECL MWEBV MU MJD0  
MAGT0_g MAGT0_r MAGT0_i MAGT0_z 
SNRMAX_g SNRMAX_r SNRMAX_i SNRMAX_z SNRMAX SNRMAX2 SNRMAX3 
NOBS TRESTMIN TRESTMAX  TGAPMAX  
AV RV DELTA S2alpha S2beta S2x0 S2x1 S2c



