# Include this input file to simulate Ia for all surveys
# 

GEN_SNDATA_SIM:  26  # 2=terse  8=BLIND  16=CIDRAN

CLEARPROMPT: 0
EXPOSURE_TIME:  1

GENRANGE_RA:      -360.   360.0   deg
GENRANGE_DECL:    -360.   360.5

GENMAG_SMEAR: 0.12
GENMODEL_ERRSCALE:  0.0
MODELSMEAR_FILE:  colorSmear_SNLS3_extend.dat

DNDZ: POWERLAW  2.6E-5  1.5    # from Dilday et. al., 2008

GENRANGE_TREST:   -40.0  70.0     # rest epoch relative to peak (days)

# --------------------------
# MLCS params

GENMEAN_DELTA:    -0.20
GENRANGE_DELTA:   -0.5    1.8      # delta-range (mlcs only)
GENSIGMA_DELTA:    0.23   0.48      # sigmas (with mean = 0)

GENMEAN_RV:         2.0               # mean RV to generate
GENSIGMA_RV:        0.2   0.5         # lower,upper guassian-sigmas
GENRANGE_RV:        1.5   4.1         # gen-range for RV
GENRANGE_AV:        0.0   2.00        # CCM89 extinc param range
GENTAU_AV:          0.25              # dN/dAV = exp(-AV/tau)

# --------------------------
# define SALT2 params ... close to lcfitz params that
# were tuned by eye.
GENMEAN_SALT2x1:     0.0
GENRANGE_SALT2x1:   -5.0  +2.0     # x1 (stretch) range
GENSIGMA_SALT2x1:    1.5   0.9     # bifurcated sigmas

# From the SNLS/Palanque photoz paper (fig 1 of 0911.1629), 
# the color distribution from the data is represented by 
# two gaussians with
#   mean(1,2)  = 0.0 and 0.08,  
#   sigma(1,2) = 0.05 and 0.12
#   A1/A2 = .91
# The overall mean=0.065 with RMS=.13.
# The asymmetric Gaussian defined below gives very nearly 
# the same mean and RMS  as in the SNLS photoz paper.

GENMEAN_SALT2c:     0.0
GENRANGE_SALT2c:   -0.40   0.60     # color range
GENSIGMA_SALT2c:    0.08   0.14     # bifurcated sigmas

GENALPHA_SALT2:  0.11
GENBETA_SALT2:   3.2   # 2.7

# ----------------------
EXTINC_MILKYWAY:    1              # 0,1 => MW extinction off,on

GENMEAN_RISETIME_SHIFT:   0.0
GENRANGE_RISETIME_SHIFT: -4.0  4.0
GENSIGMA_RISETIME_SHIFT:  0.0001 0.0001

GENMEAN_FALLTIME_SHIFT:   0.0
GENRANGE_FALLTIME_SHIFT: -4.0  4.0
GENSIGMA_FALLTIME_SHIFT:  0.0001 0.0001
